HEADLINES:
 
         HYPERLINK \l "WTO Week Ahead: LDC Issues, Regional Trade Agreements
         HYPERLINK \l "U.S. Questions Legality of Russia's Anti-Crisis Plan
         HYPERLINK \l "U.S. Agrees to Modify Indian Steel CVDs Before March 2016
         HYPERLINK \l "DGS rejects plea for safeguard duty on stainless steel import
         HYPERLINK \l "China Faces Renewal of EU Fastener Tariffs Challenged at WTO
         HYPERLINK \l "SROs drain out fiscal revenue collection: WTO
         HYPERLINK \l "Australia May Introduce More Rigorous Country Of Origin Labeling Rules
         HYPERLINK \l "Country of Origin Labelling is being fought in World Trade Organisation court between the US, Canada and Mexico
         HYPERLINK \l "Trade experts steer new course for developing Commonwealth countries
         HYPERLINK \l "Pakistan Farmers Challenge GI tag for Basmati rice
         HYPERLINK \l "Japan calls on Obama to step up personal involvement in TPP deal
         HYPERLINK \l "More countries say to join China-backed AIIB investment bank
         HYPERLINK \l "India ranks 83rd on UN index assessing e-commerce readiness
 
WTO Week Ahead: LDC Issues, Regional Trade Agreements
By Bryce Baschuk
WTO Reporter, March 30, 2015
 
March 27  Members of the World Trade Organization will discuss regional trade agreements and issues related to least-developed countries (LDCs) the week of March 30.
 
On March 30 and 31, members will convene for a meeting of the Regional Trade Agreements (RTAs) Committee to consider the status of various non-multilateral agreements.
 
The committee will likely consider a list of 61 RTAs issued up to March 15 that have not yet been notified to the WTO, including accords forged by the Latin American Integration Association (LAIA) and Mercosur, among others.
 
On April 2, members of the Sub-Committee on Least-Developed Countries will convene for a formal meeting. Members may discuss recent proposals by WTO members to offer LDCs preferential access to an array of trade-related services (26 WTO, 2/9/15).
 
Last month, more than two dozen WTO members discussed ways to enhance a waiver accord adopted in 2011 to expand LDC access to non-LDC markets. The members agreed to grant favorable treatment to the WTO's 48 LDC members for multiple services sectors and modes of supply.
 
WTO Director-General Roberto Azevedo plans to meet with World Energy Council Secretary General Christoph Frei on March 30. April 3 and 6 are WTO non-working days.
 
 
U.S. Questions Legality of Russia's Anti-Crisis Plan
By Bryce Baschuk
WTO Reporter, March 30, 2015
 
March 27  The U.S. said that Russia's new economic restructuring plan contains domestic procurement requirements that could violate Russia's World Trade Organization obligations.
 
In January, the Russian government approved a $34 billion anti-crisis plan to help weather the economic pressures of Western sanctions and low oil prices.
 
The Plan of Priority Measures to Ensure Sustainable Economic Development and Social Stability in 2015 aims to restructure the economy, stabilize employment, reduce inflation, bolster the Russian banking system and strengthen confidence in its credit institutions.
 
The U.S. said that it was concerned that the plan prioritizes import substitution strategies, particularly of high-tech products like medical devices, according to a WTO filing published March 27.
 
Medical Device Procurement
 
The plan has spawned new regulations that bar Russian government procurement of certain foreign-made medical devices, the U.S. filing said.
 
It is our understanding that Russia is considering applying requirements to purchase Russian-made inputs to state-owned enterprises as well, it said.
 
Proposed amendments to the Federal Law No. 223 (dated 18 July 2011) will allow the Russian Government to establish specifics of procurement plans and tender rules for procurement by specific entities or procurement of specific goods, works and services by state-owned companies, including during implementation of investment projects', the U.S. said.
 
The rules authorize the government to frame procurement plans or tender rules to effectively require [state owned enterprises] to purchase Russian goods, the U.S. said. Such rules could be viewed as inconsistent with Russia's WTO obligations.
 
 
U.S. Agrees to Modify Indian Steel CVDs Before March 2016
By Bryce Baschuk
WTO Reporter, March 30, 2015
 
March 27  The U.S. said that it would modify certain trade measures it has imposed on Indian hot-rolled carbon steel flat products in order to adhere to a recent World Trade Organization ruling.
 
In December 2014, the WTO's Dispute Settlement Body (DSB) upheld an earlier panel's ruling against the U.S. practice of cumulatively assessing the impact of dumped and subsidized imports when determining injury in trade cases (236 WTO, 12/9/14).
 
The WTO said that several U.S. laws and rules governing countervailing duty (CVD) investigations, as well as specific CVD measures imposed on imports of steel products from India, were inconsistent with provisions of the Agreement on Subsidies and Countervailing Measures and the 1994 General Agreement on Tariffs and Trade (135 WTO, 7/15/14).
 
In a March 27 WTO filing, the U.S. agreed to implement the recommendations and rulings in the dispute before March 19, 2016, approximately 15 months after the adoption of the DSB ruling.
 
The WTO appellate panel previously recommended that the U.S. bring its measures into compliance to avoid the threat of WTO-sanctioned retaliatory measures by India.
 
 
DGS rejects plea for safeguard duty on stainless steel import 
 
New Delhi, Mar 27 (PTI) The Directorate General of Safeguards (Customs & Central Excise) has rejected a plea for imposing safeguard duty on imported stainless steel products saying there is no credible evidence to show that imports have hurt domestic players.

In November, Jindal Stainless Ltd (JSL) made a plea to the watchdog for imposing safeguard duty on imports of cold rolled flat product of stainless steel of chromium type, 400 Series to "protect the domestic producers against serious injury caused by the increased imports".

However, DGS has said: "The applicant industry has presented no credible evidence to make out a case of serious injury. Furthermore, it has withheld crucial injury information on a number of factors apart from the fact that the facts presented in the application itself do not make out a case of serious injury."

The DGS order dated March 23 said that "injury" to JSL is not because of increase in imports but several internal factors like new plant set up in Odisha - leading to high startup costs and excess capacity leading to extra inventory and sales at lower price.

It further said that "India has already imposed anti- dumping duty on imports of Cold Rolled Flat Products of Stainless Steel - 400 series from Korea RP, Thailand, China PR, EU, USA, South Africa and Taiwan".

When contacted, a JSL spokesperson said, "We are very surprised with the order and concerned at the same time. When the government is promoting Make In India, it also needs to take care of these things."

DGS's examination included written submissions from Maruti Suzuki, Hero Motocorp, Japan's Nippon Steel, Korean major POSCO and several government and industrial bodies of different nations from which India imports.

The DGS order said that though the demand has gone up, domestic players could not increase production in spite of installing of significant capacities as a result of which imports surged.
 
 
 
China Faces Renewal of EU Fastener Tariffs Challenged at WTO
By Jonathan Stearns
WTO Reporter, March 30, 2015
 
March 27  The European Union renewed for another five years tariffs on screws and bolts from China, extending protection that the Chinese government challenged at the World Trade Organization (211 WTO, 11/1/12).
 
The EU reimposed the duties as high as 74.1 percent on imports from China of iron or steel fasteners, used for everything from automotive parts to furniture. The levies target Chinese exporters such as Gem-Year Industrial Co. for allegedly having sold the fasteners in Europe below cost, a practice known as dumping.
 
There is a likelihood that, if measures were to lapse, dumping would recur, the European Commission, the 28-nation EU's trade authority in Brussels, said on Friday in the Official Journal. The five-year renewal will take effect on March 28.
 
The EU imposed the antidumping protection for five years in January 2009 to curb competition for European fastener manufacturers such as Italy's Fontana Luigi SpA, prompting the Chinese government to file its first complaint against the bloc at the WTO. In December 2010, the Geneva-based global trade arbiter ruled against aspects of the European measures and gave the EU specific remedies.
 
As a response, the EU in October 2012 reduced the levies to a maximum 74.1 percent from as high as 85 percent. The revised duties range from 22.9 percent to 74.1 percent, depending on the Chinese company.
 
Chinese Exporters
 
In mid-2011, amid the dispute with China at the WTO, the EU concluded that Chinese exporters of fasteners had shipped them to Europe via Malaysia to evade the trade protection. As a result, the bloc extended the maximum levy to Malaysiaa move that's also covered by the five-year renewal.
 
Chinese exports of fasteners to the EU have almost evaporated since the antidumping duties were introduced. Chinese producers share of the EU market has been no more than 0.6 percent since 2010, compared with 26 percent in the 12 months through September 2007, the commission said on Friday.
 
The measures don't apply to stainless steel screws and bolts from China. The EU applies a separate set of antidumping duties on those goods.
 
 
SROs drain out fiscal revenue collection: WTO 
SOHAIL SARFRAZ 
29 March 2015
Business Recorder
 
The World Trade Organisation (WTO) has said the prevalence of Statutory Regulatory Orders (SROs) - a discretionary measure for providing tax and tariff exemption to vested interests - significantly drains out fiscal revenue collection of the Federal Board of Revenue (FBR). This has been mentioned in the latest report, prepared for the fourth Trade Policy Review of Pakistan-2015 by the WTO Secretariat.

It said that, although the FBR website indicates that a number of SROs have been rescinded in 2014; the system of SROs continues to hamper transparency.

It said the tariff rates are amended annually at budget time and approved by the Parliament in the Finance Act. The FBR determines annual tariff rates in collaboration with key ministries, including finance; commerce; and industries & production. It also receives tariff recommendations from the National Tariff Commission (NTC), in particular reference to protection of indigenous industry, improving competitiveness and promoting exports from Pakistan.

It said the government has general authority to apply tariff exemptions/concessions, and to add or modify import rules, the latter being issued by the FBR as SROs, which are approved by the Economic Co-ordination Committee of the Cabinet. Exemptions and partial exemptions provided for industries under the SRO regime are a central source of deviation from the MFN rates. Transparency, and therefore analysis, of the level and structure of Pakistan''s tariffs has made greatly complicated the large number of exemptions and partial exemptions which are announced separately through SROs and do not affect the customs duty rate shown in the customs duty column of the tariff schedule. Other SROs further specify whether specific products are exempted from sales and other domestic taxes, as well as rules and ordinances affecting imports. Although available on the FBR website, separate SROs make it difficult to discern the applicable taxes and other measures imposed on individual tariff items which may be covered under multiple SROs. Often, SROs provide the exemptions for inputs for certain industrial sectors. By confining regulations to select sectors these exemptions operate as a de facto licensing scheme. The 2014-15 budget exercise included the withdrawal of three major SROs, ie, 565(I) 2006, 575(I)/2006 and, 567(I) 2006 as well as the elimination of concessions available to 89 industrial sectors, it added.

It said that since the last review, the most prominent exemptions applicable to the industrial sector were provided in three SROs accounting for 23 percent of Pakistan''s imports in 2009-10.On average, companies or industries under these three SRO provisions receive concessions up to around 11 percentage points from the statutory rates, applied non-uniformly across the industries. In addition, a comprehensive scheme of exemptions in the automotive sector, which discriminates by type of market (Original Equipment Manufacturer (OEM) versus after-sales parts), is implemented under SRO 656(I)/2006, auto-vendors under SRO 655(I)/2006 and SRO 693(I)/2006. Although the FBR website indicates that a number of SRO have been rescinded in 2014, the system of SROs continues to hamper transparency.

It remains difficult to provide a clear picture of which concessions/exemptions continue to operate and to assess their incidence. The extent to which new exemptions and concessions extend, replace or duplicate previous ones are often unclear as is the number of amendments that have been made to some of these SROs. Their use makes the tariff regime complex and less transparent. By altering the structure of tariff incentives unpredictably, with uncertain effects on resource allocation, these concessions and exemptions may counteract economic efficiency by raising tariff and increasing effective rates of protection.

3.28. The cost of exemptions and concessions as a result of import-related SROs amounted to Rs 137 billion during the financial year 2013-14. It is worth noting that Pakistan is committed to eliminate most tax or customs tariff exemptions or concessions granted through SROs and to approve legislation by end-December 2015 to permanently prohibit the practice as part of the request for financial assistance from the IMF.

The FBR maintains lists of active SROs for both imports and exports. In the case of imports some 92 SROs remain active. It has been estimated that out of this overall number, some 38 active trade-related concessionary SROs, introduced between 1991 and 2010 hamper trade, increase the cost of doing business and breed malpractice. The regime is complex, discriminatory and lacks transparency.

 
Australia May Introduce More Rigorous Country Of Origin Labeling Rules
By Murray Griffin
WTO Reporter, March 30, 2015
 
March 27  Government ministers are due to consider within the next week a proposal to amend country of origin labeling rules so that consumers receive more detailed information on the proportion of Australian ingredients in the foods that they purchase.
 
Trade Minister Andrew Robb, who has been involved in the ministerial discussions, March 27 told Bloomberg BNA by e-mail that the government will ensure that its new approach will be in accordance with our trade obligations under the WTO.
 
Industry and Science Minister Ian Macfarlane, who with Agriculture Minister Barnaby Joyce is developing a submission that will go before the Cabinet by the end of this month, March 25 told parliament that there was overwhelming support for rules changes.
 
We know that consumers want a labeling system implemented that they can actually understand, he said. Made in Australia from local and imported goods' means absolutely nothing on a label.
 
We know we also must comply with WTO and international trade rules, Macfarlane said. Again, there is going to have to be some hard work involved in that. That is why there is a ministerial working group on this.
 
Macfarlane said that the government would undertake extensive market research and consultation before implementing any changes.
 
What we are going to be doing over the ensuing months is making sure that we can bring this all together. It is not a simple process. If it were simple, someone would have fixed it already.
 
Macfarlane earlier in the month told parliament that the government would likely test new requirements comprising a symbol with wording that clearly defines that a product is made and processed in Australia and contains a percentage100 percent, more than 50 percent or less than 50 percentof Australian food.
 
Two Bills Introduced
 
Work on overhauling country of origin rules is partly a response to an October 2014 report issued by a House of Representatives Standing Committee on Agriculture and Industry, which recommended extensive changes.
 
The issue shot to prominence in February, after a Hepatitis A outbreak linked to frozen berries imported from China.
 
Meanwhile, non-government senatorssenators who are not in the majority partyhave in recent weeks proposed two bills that would tighten country of origin labeling.
 
Australian Greens Leader Senator Christine Milne February 12 introduced the Competition and Consumer Amendment (Australian Country of Origin Food Labeling) Bill 2015.
 
And on March 26, the Greens and independent senators co-sponsored a bill with the more modest aim of removing an exemption from country of origin labeling that currently applies to fresh fish offered for immediate consumption.
 
Debate over country of origin labeling has also triggered concern among some politicians about the potential impact of any Trans-Pacific Partnership (TPP) agreement on efforts to provide more label information on Australian content.
 
Kelvin Thomson, a member of the Labor opposition, March 26 expressed concern in the House of Representatives that the TPP might constrain efforts to introduce more rigorous country of origin labeling requirements.
 
 
Country of Origin Labelling is being fought in World Trade Organisation court between the US, Canada and Mexico
Sarina Locke 
30 March 2015
Australian Broadcasting Corporation (ABC) News
 
As Australia reforms country of origin labelling, the US, Canada and Mexico are locked in a fight worth billions over trade access.

As Australia looks to reform country of origin labelling, America and Canada are locked in dispute over the issue at the World Trade Organisation.

In strict economic terms, there is evidence in the United States that the labelling reform costs outweigh the benefits, as consumers usually base their decision on price.

In the US smaller beef producers, who thought cheap imports were hurting their business, successfully pushed for mandatory country of origin labelling six years ago.

But not everyone in the beef industry agreed and it was fought internally for years, by beef processors.

Professor at Montana State University Department of Agricultural Economics Dr Gary Brester, said consumers were not that interested in where there food was produced.

"There's no question when you have these sorts of labelling things that costs rise," he said.

"So the question is, 'will demand for locally sourced US fresh product provide a high enough premium to offset the costs of doing the labelling?'

"The American Meat Institute and processors say no.

"In essence it will hurt the entire industry."

Now the US country of origin labelling laws are stuck in the World Trade Organisation (WTO), taken to court by Canada as discriminatory, because the US is the major market for Canadian exports.

"The WTO ruled in favour of Canada, now there is an appeal from the US that it was an improper ruling," Dr Brester said.

"Canada exports the majority, about 50 per cent of their beef to the United States and they argue this is putting undue costs on their industry, and it's causing a lack of competition, it's unfair advantage given to US producers."

American pork producers fear retaliation

The case in the WTO is so worrying for American pork producers that they are urging Congress to back down, fearing retaliation by Canada and Mexico, as they can legally impose import tariffs on pork and beef.

The US Pork president from Iowa told the House Agriculture Subcommittee that losing Mexican and Canadian markets valued at $2.4 billion, could cost 16,000 American jobs.

Dr Brester has written several papers analysing the cost-benefit of country of origin labelling.

"Since 2009 we now have data and the question is, 'Do consumers pay more for US labelled beef products and how much more?'," he said.

"The answer is they don't pay any more.

"It sounds good, but the reality is the costs are higher than what consumers are willing to pay.

"We have seen that on almost everything; tools from China or Taiwan. People don't pay attention.

"Clothing is labelled by country of origin but do any of us really check? A few might, but most don't."

What Australian shoppers want

Australian food manufacturers have struggled to compete with cheap imports, many fruit and vegetable processors have ceased operations and shifted to New Zealand, China and South-East Asia.

We buy frozen potato chips from the Netherlands where farmers are heavily subsidised and tinned tomatoes from Italy which have been dumped here.

The is the scare in frozen berries, Nannas and Creative Gourmet, processed in China.

Australian farmers said they want clearer labels, and particular reform to the "Made in Australia from local and imported ingredients".

The Prime Minister was pushed to back clear country of origin labels and now Federal Cabinet has ordered research into various options, consumer tested, to be ready by August.

The Australian Food and Grocery Council said it is keen to see reforms to country of origin labelling, but it is also worried about any retaliatory action by Australian trading partners in the court of world trade, the WTO.

The council said origin information was identified as a top three driver by 11 to 17 per cent of grocery buyers, although 61 per cent of respondents regularly check country of manufacture.

CoOL is therefore an important, but secondary, driver of purchasing decisions.

What drives Australian shoppers is price, then taste, then brand.

During the US debate on country of origin labelling, opponents said it would cost billions to implement.

Dr Brester said it was hard to estimate, but the reality was the demand was not there for this labelling scheme.

"As an economist, and one interested in the cost of living, one should always evaluate the relative costs of doing something, versus the benefits," he said.

"It sounds like the right thing to do, c'mon how would it be bad to know where the food comes from?

"But if you recognise it is costly, you're not adding to economic progress."
 
 
Trade experts steer new course for developing Commonwealth countries 
30 March 2015
PACNEWS, the Pacific News Agency Service
 
MALTA, March 30 -- Commonwealth trade experts and senior government officials have issued a set of recommendations to advance the trade interests of least developed countries, small states and sub-Saharan Africa.

The newly-established Commonwealth Expert Group on Trade met for the first time in Malta from 25 to 26 March to consider the trade challenges faced by these countries.

Participants reviewed recent developments in global trade, including the changing dynamics of trade as a result of the rise of emerging economies; the increasing share of South-South trade; and the growing prominence of mega-trading blocs.

Presenting research on trade growth in small states in particular, Dr Mohammad Razzaque, the Commonwealth Head of International Trade Policy, noted the weakening relationship between growth of GDP and growth of trade.

Dr Razzaque said this raised serious concerns about the external competitiveness and effective participation in global trade for the 31 small states of the Commonwealth.

Participants recommended mobilising more aid for trade and exploring opportunities for value-added exportables to improve the trading position of small states. They also agreed to promote inclusive negotiations at the World Trade Organisation (WTO) to ensure capacity-constrained countries are included.

Janet Strachan, Interim Director of the Economic Policy Division, emphasised that the new forum provided an important platform to consider the trade interests of developing Commonwealth countries in the post-2015 agenda.

She said: 'This Commonwealth Expert Group on Trade meeting is a timely event to identify priorities for our members, and for the global community to take cognisance of promoting the role of trade in an inclusive development process.'

Experts agreed trade could be a significant driver in achieving post-2015 goals, but for this to happen the current development framework would have to undergo reform. They called for greater assistance to help developing countries identify the links between trade and the Sustainable Development Goals to enable them to articulate their needs.

The group heard a presentation on the current status and emerging trends in the Doha Development Agenda and WTO negotiations. Participants agreed to take forward a number actions, such as advocating for adequate resources for aid for trade and identifying offensive and defensive interests in trade negotiations.

Case studies, presented by member states, detailed regional and country-specific trade experiences across the Commonwealth. One participant observed that assistance provided by the Commonwealth Secretariat had facilitated a successful trade policy review by the WTO, and had allowed a better understanding of the potential benefits of a multilateral trading system.... (COMSEC)

Published by HT Syndication with permission from PACNEWS.

For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com 
 
 
Pakistan Farmers Challenge GI tag for Basmati rice 
30 March 2015
New Indian Express
 
Chennai: The Intellectual Properties Appellate Board (IPAB), Chennai, has adjourned to July 8 the hearing on an application filed by a Pakistan-based farmers organisation challenging the grant of geographical indication (GI) tag for Basmati rice to certain Indian areas in the Himalayan foothills spread between Punjab and Uttar Pradesh. The Basmati Growers Association from Lahore has challenged the GI tag secured by Agricultural and Processed Food Products Exports Development Authority (APEDA), an autonomous body under the Commerce Ministry, for the himalayan foothill areas located in India. The GI tag would mean that rice produced in any other areas cannot be marketed as Basmati, as per international trade treaties. While the appeal was dismissed by Assistant Registrar, GI, on December 31, 2013, it has now filed the appeal in the board at Chennai. In its petition, the BGA contended that Basmati was name for slender, aromatic and long grain variety of rice grown in specific geographical areas in the foothills of Himalayas in Pakistan.

These parts of Indo-Gangetic plain are traditional Basmati rice yielding areas. The organisation referred to Punjab poet Syed Waris Shahs master piece Heer in which he mentions about Basmati grown in Punjab those days, whose areas now fall within the jurisdiction of Pakistan. The petition said Basmati is protected under section 24 (9) of Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS), an international agreement administered by the World Trade Organisation (WTO). BGA has contended that the GI tag for Indian areas would affect farmers in Pakistan, who are the legitimate cultivators of Basmati traditionally. Shafiullah Khan of Chanakyapuri, New Delhi, had filed the petition on behalf of BGA. When the case came up for hearing in February last week, the IPAB bench comprising the boards chairman Justice K N Basha adjourned the matter to July 8.

 
Japan calls on Obama to step up personal involvement in TPP deal 
Robin Harding in Tokyo 
30 March 2015
Financial Times (FT.Com)
 
Japan's economy minister has called on US President Barack Obama to ramp up his lobbying of Democrats to secure congressional authority for the Trans-Pacific Partnership, as the mammoth trade deal approaches a make-or-break deadline in the next few months.

The rare direct appeal by Akira Amari, the Japanese minister responsible for the talks, shows how nerves on both sides of the Pacific are fraying as the effective deadline for a deal draws close.

"I've always thought it was important that President Obama not leave this in the hands of others, and that he should make direct efforts to convince and persuade," said Mr Amari in an interview with the Financial Times.

"We are getting into real time constraints, but there's still a good possibility of a deal with President Obama, so I'm optimistic," said Mr Amari. "I've heard the president has started making efforts to persuade Democrats and that gives me hope."

Failure of the TPP would be a huge blow to governments in the US and Japan. For Mr Obama, it is one of the few measures he may be able to get past a Republican Congress; while for Japanese Prime Minister Shinzo Abe, the TPP is both a goal in itself and a tool to force deregulation of domestic sectors such as agriculture.

The TPP would liberalise trade among 12 Pacific nations, including Japan and the US, covering about 40 per cent of global output. Negotiations have been under way for almost seven years.

But to close the deal, Mr Obama needs to secure Trade Promotion Authority, a fast-track route through Congress.

"Once a TPA bill is submitted to Congress then we can enter a resolution mode on some of the outstanding issues between Japan and the United States," said Mr Amari. He said the current best-case scenario is to reach a basic agreement in May, with the outlines visible when Mr Abe visits Washington on April 28th.

Negotiators have signalled that while there are outstanding issues, a deal on the substance is within reach. However, there is a narrow window for TPA which closes when the US Congress leaves town at the end of July.

After that, US officials fear a vacuum before the US presidential campaigns kick into high gear in 2016.

Even though the Republicans control both houses of Congress and strongly back free trade in principle, opposition from union-backed Democrats and deep antipathy between Mr Obama and congressional Republicans makes it hard to get TPA to the finish line.

In the Senate, the hurdle is Oregon senator Ron Wyden, who as ranking Democrat on the finance committee is essential to passing a bipartisan TPA bill.

In the House, the task is to fashion a centrist majority. A significant number of leftwing Democrats are likely to vote No, as are some isolationist Republicans, who are loath to give Mr Obama any kind of victory.

"I've met the leaders of the Republican party and what has come across is that, even with a Democratic president, they recognise the importance of TPP," said Mr Amari.

 
More countries say to join China-backed AIIB investment bank 
 
SHANGHAI/RIO DE JANEIRO, March 28 (Reuters) - Russia, Australia and the Netherlands on Saturday became the latest three countries to say they plan to join the China-led Asian Infrastructure Investment Bank (AIIB), adding clout to an institution seen as enhancing China's regional and global influence.

The AIIB, seen as a challenge to existing institutions the World Bank and Asian Development Bank, has drawn a cool response from the United States, despite which European U.S. allies including Britain, France, Germany and Italy have already announced they would join the bank.

Other countries such as Turkey and South Korea have also said they would join. Brazil, China's top trading partner, said on Friday it would sign up and that there were no conditions set. "Brazil is very interested in participating in this initiative," the office of President Dilma Rousseff said in a statement.

Russian First Deputy Prime Minister Igor Shuvalov, speaking on Saturday at a forum in Boao on the southern Chinese island of Hainan, said the country plans to join the AIIB, according to the official Xinhua news agency.

Speaking at the same forum, Australian Finance Minister Mathias Cormann said the country was planning to apply to become a founding member, according to Xinhua, while later on Saturday the news agency confirmed that Georgia had also applied.

The Netherlands also plans to join, Dutch Prime Minister Mark Rutte said on his official Facebook page after a meeting with Chinese President Xi Jinping.

China's Finance Ministry said earlier on Saturday Britain and Switzerland had been formally accepted as founding members of the AIIB, a day after Brazil accepted China's invitation to join.

China's Finance Ministry said Austria had also applied to join and had submitted its documents to China.

"We should push forward with the creation of a regional hub for financial co-operation," Xi said at the forum, adding China should "strengthen pragmatic cooperation in monetary stability, investment, financing, credit rating and other fields."

The AIIB has been seen as a significant setback to U.S. efforts to extend its influence in the Asia Pacific region to balance China's growing financial clout and assertiveness. (Reporting by Stephen Eisenhammer; Additional reporting by Ben Blanchard in Beijing, Engen Tham in Shanghai and Adam Jourdan in Boao; Editing by Michael Perry and David Holmes) 
 
 
India ranks 83rd on UN index assessing e-commerce readiness 
From Shreerupa Mitra Jha

Geneva, Mar 29 (PTI) India has been ranked a lowly 83rd on a new index compiled by the UN trade body UNCTAD for assessing the readiness of countries for electronic commerce and it has the fourth largest number of complaints made against companies selling online.

The United Nations Conference on Trade and Development's (UNCTAD) new Business-to-Consumer (B2C) e-commerce -- businesses selling to the general public -- index, which surveyed 130 economies, covers countries on four indicators of internet use, secure servers, credit card penetration and postal delivery services.

The index value is strongly correlated to the variation in the share of individuals shopping online.

India scores 40.6 on index value with 1.8 per cent individuals over 15 years owning a credit card (2011 data), 12.6 per cent using the internet (2013 data), 48.2 secure servers per million people and 100 per cent population having mail delivered at home.

"India is quite far down and you can see why because you have low levels of credit card use. Also, at the country level you still have relatively low internet use. But one of the strong points is that you have mail delivered at home. Far from all (countries) have 100 per cent (mails delivered at home) like in India," said Torbjorn Fredriksson, chief of the Information and communications technology analysis at UNCTAD.

"It's (e-commerce) taking off in India and you have some companies like Flipkart that are getting through but at the aggregate level India is still a small player though the potential is very big in India," Fredriksson said.

Though globally credit cards still account for the biggest share of e-commerce settlements according to WorldPAy 2014, for India cash-on-delivery is used for more than half -- 50 to 80 per cent -- of all online transactions.

After the US, China and the UK, India has the fourth largest number of complaints made against companies selling online, however, the reported incidents in the US in 2013 was 48.7 per cent while in India was much smaller and stood at 2.3 per cent.

Globally, the top four countries with highest readiness for electronic commerce are Luxembourg, followed by Norway, Finland and Canada.

Though China is 63rd in the UNCTAD-formulated index, it is already the world's largest B2C market measured both by the revenue and the number of online buyers.

The Alibaba Group is the world's largest e-commerce company by gross merchandise value -- volume of goods and services being transacted -- followed by Amazon and eBay. PTI SRM ASK VSC ZH
END
 
 