HEADLINES:
         Why Trade-Deal Unease Runs Deep -- The Outlook  
         A looming test for the global economy
         China Still Not Complying With WTO Distribution Deal, Says IFTA
         EU steelmakers call for tougher action against Chinese imports
         Roundup: Chinese yuan gaining momentum to become global currency 
         Global Affairs; Brics need internal reform
         Raj Kumar Sharma: Where the TPP leaves India 
         Leaving the EU is our only route to national salvation
Why Trade-Deal Unease Runs Deep -- The Outlook  
Dow Jones Institutional News, 9 November 2015 08:37, (FROM THE WALL STREET JOURNAL 11/9/15), By Daniel Michaels , Hamburg -- Few places have a longer affinity for free trade than this German city, home to one of Europe's busiest ports. The city's left-leaning government overruled environmentalists in 2012 and approved deepening the Elbe River for bigger container ships. License plates boast of the city's founding role in the Hanseatic League, a medieval alliance that was among the world's first free-trade blocs. But unease over new trade deals runs deep in Hamburg these days, as it does in the U.S. and across much of the developed world. The more aggressively leaders push to expand the reach of multilateral agreements into sensitive zones such as drug patents and investor protections, the more aggressively opponents push back. Ire here is directed at portions of the proposed Trans-Atlantic Trade and Investment Partnership, or TTIP, which would join the U.S. and the European Union in a vast common market with more than 800 million of the world's richest consumers. The freshly completed Pacific trade deal between the U.S., Japan and 10 other countries has sparked similar outcries, underscoring the challenge of completing sweeping pacts that go far beyond eliminating tariffs -- few of which exist between the U.S. and Europe. Germany is one of the few Western countries that has continued to boost its share of world trade. Exports account for roughly 45% of its total economic output. With its huge trade surplus, Germany resembles China more than the U.S., Britain or France. Chancellor Angela Merkel, who is firmly pro-trade, first floated the idea of a trans-Atlantic free-trade area in 2006. Yet opposition to the deal runs so high in Hamburg and across much of Germany that observers say Ms. Merkel must judge the wisdom of investing huge political capital into the issue. Hamburg recently sent thousands of protesters to an anti-TTIP rally in Berlin that drew more than 150,000 people, who focused their anger on the pact's potential impact on issues ranging from the environment to labor law. Only 31% of Germans supported TTIP in the HYPERLINK "javascript:void(0);" EU's latest poll on the subject, earlier this year, compared with 56% of HYPERLINK "javascript:void(0);" EU citizens overall. If Germany -- the EU's biggest country -- rejects TTIP, its prospects are dim. "Nobody ever expected such opposition," said Corinna Nienstedt, international director at the Hamburg Chamber of Commerce. TTIP's details remain murky as the talks, which started two year ago, are conducted in secret. German TTIP opponents list a litany of potential dangers: the HYPERLINK "javascript:void(0);" EU won't be able to prohibit processed foods from the U.S.; Germany would lose its ability to prioritize social issues in public procurement because of market-oriented government-purchasing rules; special courts to resolve disputes between companies and governments would strip Europeans of their sovereignty. "It's about deciding how you want to run your country," said Jorg Haas at German anti-TTIP group Campact. Similar concerns have dogged the Pacific trade deal, the full text of which was released Thursday. Opponents in the U.S., New Zealand, Australia and other countries have focused their fire on intellectual-property protections for drug makers and provisions to guard foreign investors against domestic regulations. Officials close to the European trade negotiations say opponents' fears are unfounded. But some acknowledge that closed-door talks and negligible pro-TTIP campaigning have played into critics' hands. The broadsides, spread largely on social media, have stunned Hamburg politicians and business leaders, who pride themselves on community support. "We are 350 years old -- we're not used to social media," said Ms. Nienstedt of the Chamber of Commerce, which was formed in 1665 to fund gunships to protect Hamburg's merchant fleets from Barbary pirates. TTIP boosters say the pact would continue lifting trade in Hamburg and across the EU. At the Federation of German Industries' annual gathering in Berlin on Tuesday, business leaders told Ms. Merkel she should support TTIP because it would standardize regulation across the Atlantic, cut red tape and boost investment. A study prepared for the HYPERLINK "javascript:void(0);" EU in 2013 estimated that one decade after TTIP's enactment, the bloc's economy would be 120 billion euros ($130 billion) bigger than without the pact. Observers say German opposition is largely tied to broader concerns about U.S. domination that has been heightened by unrelated issues, such as revelations of U.S. surveillance. TTIP opponents fear the pact would degrade Germany's emphasis on social issues. "If we harmonize standards, there is the risk they are harmonized at the lowest level," said Marco Kiepke, a policy expert at the Hamburg office of the Confederation of German Trade Unions, noting that the U.S. hasn't approved some International Labor Organization rules Germans consider sacrosanct, including a convention on collective bargaining. One rallying cry against TTIP has been the prospect that Germany would be powerless to forbid "chlorinated chicken" from the U.S. "It's a good idea to lower tariffs but TTIP is much more comprehensive," said Mr. Kiepke. "Opposition to TTIP is really broad social opposition."
A looming test for the global economy
By Peter Drysdale, Business Spectator  Online, 9 November 2015, Effective governance will be critical to dealing with the challenges posed by fragile growth and a deepening decline in world trade. The G20 summit at Antalya in Turkey next weekend takes place at a time of continuing risk in the global economy. Although the US seems on a path to steady recovery, Europe remains fragile, growth in the major emerging economies (except India) is weakening and world trade has taken a nosedive. Global growth is uneven and in most countries still too weak to bring down the legacies of high debt and unemployment left from the global financial crisis. Managing the debt overhang is now inextricably mixed up with coping with the structural problems associated with demographic transition and ageing in the mature industrial economies and looms, a decade or two out, in China Investment remains at anaemic levels and growth is slowing in emerging markets. The euro area continues to face downside risks with Greece, low inflation and high unemployment. And the United States, while still growing, will need to manage its transition to higher interest rates while the euro area simultaneously shifts into its own more aggressive monetary easing program. The HYPERLINK "javascript:void(0)" Turkish G20 presidency has focused on inclusiveness, implementation of the Brisbane target of lifting global growth and investment for growth. Inclusiveness is aimed at ensuring that the benefits of growth and prosperity are shared across all parts of society. Small and medium scale enterprise, female and youth employment are objects of attention domestically. The challenges facing very low income countries are the targets internationally. The G20 members commitment to lifting the collective economic growth by an additional 2 per cent by 2018, which would boost the global economy by $US2 trillion, is important to G20 credibility. Investment for growth is a central theme for the Turkish presidency because its important for lifting the global growth potential and also for generating new jobs. Despite Turkeys ambitions, the Antalya Summit will likely produce few noteworthy outcomes. Exceptions might include an action plan aimed at curbing tax avoidance by multinational corporations and a strong political push by G20 leaders on the road to the HYPERLINK "javascript:void(0);" UN climate talks in Paris. Expectations about the outcome are modestly low. More than any other factor, economic and political order in the coming decades will depend on how global governance adapts to the rise of China and the other emerging economies and the role they play in shaping global governance in the future. Chinas presidency of the G20 in 2016 will come at a time for the global economy that continues to be very challenging. Effective global governance will be critical to dealing with these challenges. Global governance is too often seen as being about what others have to do to fix a problem -- what the G20 needs to do, or what the G7 needs to do, what the HYPERLINK "javascript:void(0);" IMF needs to do, what the HYPERLINK "javascript:void(0);" World Bank needs to do or what other countries need to do, to improve global economic outcomes. That is part of what the focus in global governance needs to be about. Yet the agents of change always begin at home. So, an even more important focus in global governance is what countries need to do domestically to improve global outcomes in concert with their international partners. Hence, a central element in Chinas leadership on the G20 through 2016 will be the articulation of its own domestic reform agenda and how it will be fashioned to strengthen global economic outcomes. Chinas domestic commitment to financial reform and capital account liberalisation will impact significantly on global economic outcomes. They will also play a major role in improving global economic governance as they are put in place over the coming years. Capital account liberalisation will increase Chinas role in international commercial and financial markets; it will be key to making the renminbi a global currency and having it included in the HYPERLINK "javascript:void(0);" IMF special drawing rights basket of key currencies; it is key to internal rebalancing of the Chinese economy; and it is key to facilitating Chinas deeper integration and political stability in the Asian region. In this context and more broadly, what are some of the systemic risks on which global leaders will be looking for Chinese input over the coming year? In our HYPERLINK "javascript:void(0)" lead essay this week, Adam Triggs argues that strengthening the global financial safety net has to be a major objective. If the HYPERLINK "javascript:void(0);" IMF is to continue to perform a central role in underwriting international financial stability, reform of its governance already approved through the G20 needs to be enacted by member states, notably the US, but there also needs to be a significant replenishment of global liquidity. The global financial safety net, as Triggs explains, consists of the financial resources and institutional arrangements designed to provide emergency funding when a country becomes unable to meet external payments and cannot access markets because it is hit by financial or other economic shocks. It provides a financial backstop for countries in trouble and helps prevent financial contagion spreading from one country to another. It also encourages countries to open their economies to trade and capital knowing that, should they experience unexpected trouble, assistance will be available. With global risks tilted to the downside, the safety net is more important than ever, says Triggs. There are a number of practical things the G20 can do to further HYPERLINK "javascript:void(0);" IMF reform, improve institutional cooperation between the HYPERLINK "javascript:void(0);" IMF and regional financing arrangements, and renegotiate the bilateral loans with the HYPERLINK "javascript:void(0);" IMF that are about to expire. The trade system is also in need of attention. In Turkey G20 leaders are expected to return to the importance of trade liberalisation as global trade growth heads south. The meeting will see the G20 trade ministers meetings entrenched as a regular part of the G20 agenda. How the new mega-regional trade agreements, such as the Trans-Pacific Partnership impact upon the multilateral system and the trading outlook, and how to ensure these agreements are compatible with multilateral liberalisation through the HYPERLINK "javascript:void(0);" WTO, are particular concerns of major emerging economies such as China, Indonesia and India, which are not party to them yet. Working to get consensus on some of these issues will be important both to China and the heft of the G20 process. China will struggle to play a strong role in the global economy if it lacks a deep international currency, contributes to global imbalances, remains dependent on the currency of the US and cannot be represented in core mechanisms like the SDR basket. So its G20 presidency offers an important opportunity to make progress on working these things through with its G20 partners. Peter Drysdale is editor of the HYPERLINK "javascript:void(0);" East Asia Forum. 
China Still Not Complying With WTO Distribution Deal, Says IFTA 
By Patrick Frater, Daily Variety, 8 November 2015 -- An expanded Chinese presence at this weeks AFM and the recent finalization of the long form agreement between China and the Motion Picture Association does not mean that film trade relations between China and the rest of the world have been normalized, says the Independent Film & Television Alliance. IFTA president and CEO Jean Prewitt said that the Chinese presence at this weeks AFM had exploded, and that companies are still doing deals  albeit under old deal terms. This year some 46 mainland Chinese executives were accredited as buyers, hailing from 23 companies. A further 12 companies took exhibition space as buyers. The long form deal  essentially a crystallization of the 2012 agreement hammered out by the then vice presidents HYPERLINK "javascript:void(0);" Xi Jinping and Joe Biden  was confirmed earlier this week by the Motion Picture Association, the organization which represents the six Hollywood majors. The long form deal establishes rules on auditing, explanation of censorship rulings, and confirms the payment terms for revenue sharing imported films distributed by HYPERLINK "javascript:void(0);" China Film Group. IFTA, which represents the independent sector of the film industry beyond the six MPA members, says that the Chinese government is still not fulfilling other obligations. Right now we have limited implementation and limited efforts to adapt regulations along with the growth of the market, said Prewitt. China is failing to meet its obligations to its trading partners. We firmly believe that more choice will strengthen the [Chinese] market. One area where IFTA says China is failing is its requirement to promote new distribution licenses to allow private Chinese companies to compete with HYPERLINK "javascript:void(0);" China Film Group in distributing imported films. This was one of several commitments made by China in the 2012 U.S.  China film agreement to resolve deficiencies in Chinas compliance with its HYPERLINK "javascript:void(0);" WTO obligations. IFTA says that it also remains unclear how well the new rules on auditing of Chinese distributors will be implemented. And IFTA worries that recent clarifications of the censorship process, which reportedly remove state owned enterprises from the process and put SAPPRFT firmly in control  may not yet have been passed on to distributors in China. As an example of how trade relations seem stuck in the past, it seems clear that the final six movies approved for revenue sharing (or quota) import and release in China this year will not benefit from the audit rights enshrined in the long form agreement, and that the long form will only take effect from Jan. 1, 2016. Nobody we know has been able to use this agreement yet, said Prewitt. The final six include five MPA member films, and one The Hunger Games  Mockingjay Part 2 from IFTA member Lionsgate, which releases on Nov. 20. All six must be released in November, ahead of a new blackout period in December, when only Chinese-made films will be allowed access to Chinese theaters. What makes me seethe is that we spent seven years negotiating this agreement to settle the HYPERLINK "javascript:void(0);" WTO complaints which still leaves the Chinese government with a lot of control, and yet China is not acknowledging that this agreement exists, said Prewitt. It is not like we are dealing with a developing country. [China] has a solid economy, solid production companies and outlets that can only benefit from increased trade.  Under a recent bi-lateral commitment in the U.S.-China Security & Exchange Dialogue, China again confirmed its promise to enable private Chinese companies to engage in national theatrical distribution. Again, this has not been implemented. said Prewitt. China confirmed that any licensed film distributors in Chiba can contract directly with U.S. film producers for the distribution of imported films (other than those distributed on a revenue sharing basis) and further confirmed that these distributors can distribute these films entirely on their own, without any involvement by Chinas SOEs, including HYPERLINK "javascript:void(0);" China Film Group, the S&ED wrote in a memorandum circulated to IFTA members in July this year. HYPERLINK "javascript:void(0);" China Film Group must remain the importer of record, though under new rules it can only charge a nominal administration fee, rather than a distribution fee, IFTA also explained. That leaves plenty of topics open for further discussion between the worlds two largest film markets when the current agreement can begin to be renegotiated in January 2017. We will ask if there is justification for any quotas. And wed prefer that the SOEs move out of the equation, said Prewitt. Prewitt said that Chinese buyers at the AFM typically seek to buy all rights to a title, even if they are only seeking to release the property online. Recent expansion of Chinese regulation of the streaming video industry appears to have crimped the buying of TV series, which now have to be censored in their entirety before transmission, though it has done little to dent acquisition of feature content.
 
EU steelmakers call for tougher action against Chinese imports 
By Michael Pooler, Industry Reporter, Financial Times (FT.Com), 9 November 2015 01:01 -- Europes steel industry is pushing for tough action against Chinese imports and a relaxation of environmental rules in advance of a meeting in Brussels on the future of the embattled sector. Ministers from HYPERLINK "javascript:void(0);" EU states will meet on Monday afternoon to discuss the dire situation facing steelmakers  underlined by a spate of plant closures in the UK  as well as ways to improve competitiveness. Industry representatives have called for immediate measures against what they perceive as unfairly traded steel products, particularly from China, which they say are driving down prices. This has piled pressure on companies in Europe, where demand for steel is still 25 per cent below levels prior to the 2007-8 financial crisis. Axel Eggert, director-general of Eurofer, the HYPERLINK "javascript:void(0);" European steel association, said: If this situation continues we will see more closures. We have modest steel demand growth in the EU, but it is being taken almost entirely by imports. We need a fair, competitive level playing field with our global competitors. [The HYPERLINK "javascript:void(0);" EU] should consider using all the trade tools it has available. While the bloc has enacted a number of trade defences against certain steel imports, it has been criticised for acting less quickly and robustly than countries such as the US. Other demands include for the HYPERLINK "javascript:void(0);" EU to oppose China gaining recognition as a market economy at the World Trade Organisation, scheduled for the end of 2016. Critics say that such recognition would make it harder to levy effective fines against products deemed to be subsidised or dumped at artificially low prices. While a 25 per cent collapse in steel prices over the past year has squeezed producers around the world, European companies say they have also been hit by high electricity prices and environmental policies that competitors in other regions do not face. At a working dinner on Monday evening, to be attended by chief executives, ministers are likely to be pressed to relax the Emissions Trading Scheme for the most efficient plants. Under current proposals, the scheme would impose more stringent costs on polluting industries after 2020, which energy-intensive sectors  ranging from steel and glass to ceramics and aluminium  say could put heavy manufacturers in Europe at a competitive disadvantage. Other options on the table include forging closer dialogue with other steel-producing countries, and the possibility of HYPERLINK "javascript:void(0);" EU investment funds to help modernise the steel industry. Any outcome carries political importance for Sajid Javid, the UK business secretary, who called for the meeting after his government was accused of inaction following the loss of more than 4,000 jobs in Britains steel industry since the summer  equivalent to 15 per cent of the total workforce. Mr Javid has been urging Brussels to sign off an energy compensation package that will provide some relief for UK steel companies. Approval is expected later this month. Gareth Stace, director of the lobby group UK Steel, said: The UK must seize the moment and encourage a rapid response in Brussels if were to prevent large-scale problems for steelmakers spreading in Britain and across the continent. The EU steel industry has turnover of about 170bn. Eurofer says its 330,000-strong workforce has shrunk by one-fifth since 2009.
 
Roundup: Chinese yuan gaining momentum to become global currency 
By[e]Juan Manueal, Xinhua's China Economic Information Service, 9 November 2015 07:08, BUENOS AIRES, (Xinhua) -- China's currency, the yuan or renminbi (RMB), "is increasingly competing" against the U.S. dollar and the euro as it moves closer to gaining a global currency status, an Argentine report said. In a key step, the International Monetary Fund (IMF) is meeting this month to "study the possibility of incorporating the yuan" into its basket of major reserve currencies, known as the Special Drawing Rights (SDR), said a report published over the weekend by Argentine consulting firm Research for Traders. Titled "The yuan already displaced Japan and puts on the pressure," the report said that "China's currency has bumped the Japanese yen from fourth to fifth place in the classification chart of currencies used for international payments." The yuan overtook the Japanese yen, already in the SDR basket, to become the fourth most used world payment currency in August, global transaction services organization SWIFT said on Oct. 6. The top three currencies are the dollar, the euro and the British pound. The chart rates currencies according to their share of global trade transactions, with the dollar leading with 43 percent in August, followed by the euro (28 percent), pound (9 percent), yuan (2.79 percent) and yen (2.45 percent). "The underlying growth of the RMB is still slow, but steady," economist Dario Epstein, wrote in the report, noting that the yuan registered a higher percentage in recent months. "The role of the yuan as an international currency is strengthening, based on the larger number of companies that use the RMB to settle payments, as well as the number of banks that accept payments in the currency," said Epstein. To pave the way for the internationalization of the yuan, said Epstein, China has put in place monetary reforms and "strengthened monetary cooperation with the rest of the world," signing currency exchange agreements with 23 countries and regions. In addition, many countries in Southeast Asia, Eastern Europe and Africa have accepted or are considering the possibility of using the yuan as "an official reserve currency," Epstein said. The Asian economic giant gave the internationalization process a boost on Oct. 8, when it launched the China International Payment System to facilitate global transactions in its national currency. The People's Bank of China, the country's central bank, said the move would also be essential to increase the transparency and credibility of its economic statistics. "China's currency is increasingly competing against the dollar and the euro, and is advancing in the right direction so that tomorrow it can be considered as a complete currency," Epstein concluded. 
 
Global Affairs; Brics need internal reform 
Jonathan Eyal, The Straits Times, 9 November 2015, 
These five nations have hit the limit of economic growth without political change
LONDON  For more than a decade, any politician or pundit who wanted to sound "hip" dropped into every conversation the Brics acronym. The group comprising Brazil, Russia, India, China and subsequently South Africa captured everyone's imagination: It stood for a different world, one no longer dominated by old colonial powers; a new community based on fairness and cooperation rather than cut-throat competition, one promoting south-south development rather than just north-south trade. Today, however, the fashionable trend is to dismiss the Brics as a busted flush. The group's stellar economic performance is now largely gone. And although the Brics leaders continue to meet periodically, they seem unable to come up with anything original or meaningful. Yet it would be wrong to write the Brics off. For although many of the group's claims to change the world were either misplaced or exaggerated, the fact remains that this informal association of nations can still make a positive contribution.
GIMMICK TURNS REAL
Few concepts have muddled strategic and economic thinking more than the Brics, a term invented in 2001 by Mr Jim O'Neill, the then chairman of Goldman Sachs Asset Management, who identified Brazil, Russia, India and China (South Africa was added to the group later) as countries that would form the "strategic pillars" of a supposedly entirely new international system. Mr O'Neill himself was neither an international relations specialist nor a champion for the world's downtrodden: His job was to manage other people's money, and his invention of the Brics term did wonders for his employers' revenues and his own pay bonuses. His political affiliations are with Britain's ruling Conservative Party, which recently elevated him to the ranks of the British nobility; he now goes by the grand title of Baron O'Neill of Gately. Clearly, this is not a man who spent much time in an Indian slum or a Brazilian favela, although it's possible that he may have had a glimpse of both from the windows of his first-class cabins on airliners. Still, his invented acronym served as a powerful inspiration not only for investors who rushed to place their bets on big emerging markets, but also for generations of academics who greeted the concept as the final proof that a multi-polar world no longer dominated by the US and a handful of other, largely European, developed economies was about to emerge; the Brics concept became the economic equivalent of left-wing "liberation theology". So, what started as a publicity gimmick intended to jazz-up otherwise turgid economic research papers turned into political reality. After a series of informal meetings held on the sidelines of HYPERLINK "javascript:void(0);" United Nations General Assembly sessions, Brics leaders agreed in 2006 to formalise their encounters into yearly summits, setting the stage for their global collective action. And the world sat up and listened, for at least in purely statistical terms this association of nations made sense. If one puts aside South Africa - which is puny by comparison and was included more for symbolic reasons - the fact was that the Brics countries' combined economic growth rates accounted for almost two-thirds of the world's growth rates during the first decade of this century. Furthermore, Brazil, India, Russia and China ranked, respectively, as the world's sixth, eighth, 10th and second largest economies.
DIFFERENT PRIORITIES
For a while, the Brics nations appeared to be leading the agenda for change in global economic governance. As countries that between them comprise over one-fifth of the global economy but wield only about 11 percent of the votes in the HYPERLINK "javascript:void(0);" International Monetary Fund, they pushed for the reform of global financial institutions. They reiterated principles of international law, such as respect for the sovereignty of individual nations. And they frequently toyed with the idea of challenging US dominance in specific economic fields, such as global reserve currencies, or American influence over the operation of the Internet. Yet undoubtedly the Brics' biggest achievement to date has been the formal launch earlier this year of the HYPERLINK "javascript:void(0);" New Development Bank (NDB), headquartered in Shanghai, with an initial capital of US$50 billion (S$70.5 billion) to finance infrastructure and "sustainable development" projects in Brics countries initially, but likely to reach to other low-and middle-income countries in the future. Given such achievements, why are the Brics no longer taken very seriously? One explanation is that the five nations remain very diverse and, notwithstanding the smiling faces and the obligatory photographs of their leaders holding hands in a circle (a Brics speciality), they have not succeeded in eliminating national differences. Russia and China are interested in the political uses of the organisation. They see the Brics as a battering ram against Western political domination. But Brazil, India and South Africa view the organisation as a launchpad for progress through economic development that should take place with, rather than necessarily against, the West. Indian Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi describes the US and his country as "natural allies", not a term fondly used in either Moscow or Beijing. Nor is it obvious that China, whose economy is twice as large as those of the other four combined, sees the Brics as a priority. To be sure, the Chinese like the institution; the very first summit that President HYPERLINK "javascript:void(0);" Xi Jinping attended after coming to office was a Brics gathering. But, at the same time, China has stressed much more the creation of the Asian Infrastructure and Investment Bank rather than the New Development Bank, and appears to be investing more of its diplomatic efforts in preparing to lead the G20 group of major economies next year rather than in pushing forward Brics agendas. The Russians are also blowing hot and cold over the Brics. In a famous incident in November 2012, Brazilian President HYPERLINK "javascript:void(0);" Dilma Rousseff cut short a trip to Russia when it became clear that her Russian hosts had no interest in what she had to say, or in the agenda of the talks.
BIG SLOWDOWN
But the most important reason for the decline in the Brics' reputation is economics - precisely what was assumed to be the group's strongest point. The economies of Russia and Brazil are in recession. Brazil's trade surplus of US$20 billion in 2010 has now turned into a deficit of $40 billion, and jobs are being destroyed in the country at the rate of 150,000 a month. China and India are faring better, but the growth in their economies is also crawling.
In an ironic twist, none other than HYPERLINK "javascript:void(0);" Goldman Sachs - the bank which invented the Brics term - is now warning that the economic downturn which afflicts the group of nations may unleash the "third wave" in the series of financial crises which began in the US in 2007 and then moved to Europe in 2010. Leaders of the Brics countries are anxious to refute such doomsday speculation; they put their current economic predicament down to temporary circumstances, such as the drop in demand for commodities, a slowdown in China or other global economic difficulties. But the reality is far more serious. All the Brics nations are suffering from similar problems - they have hit the limit of how much they can achieve economically without changing their political systems. All are grappling with endemic corruption, income and economic inequalities, vulnerability to asset bubbles and poor institutional and regulatory regimes. It is in the world's interest that the Brics thrive. The efforts of these five nations, which collectively account for nearly half of the human race, to boost economic and political cooperation remain laudable, even if some of their reasons for pursuing such agendas are not. So are some of their efforts to improve global economic governance, a necessary objective. But ultimately, the Brics will succeed only if they address their fundamental internal problems and, especially, the very clear indications that the good old days - when double-digit yearly economic growth figures could be achieved without addressing the fundamental problems of their political systems - are over. In short, what should unite the Brics from now on are fewer anti-Western sentiments and more domestic agendas for reform. Yes, baiting the West may be more pleasurable, but reforming national political arrangements is more urgently needed - unless the Brics want to go down in history as another idea whose time never came. 
 
 
Raj Kumar Sharma: Where the TPP leaves India 
Nikkei Report, 7 November 2015 -- Global trade is about to undergo major changes. The Trans-Pacific Partnership, the Regional Comprehensive Economic Partnership and the Transatlantic Trade and Investment Partnership have just been or are being negotiated. Implementation of these regional pacts could call into question the rationale behind the consensus-driven World Trade Organization. It could also make the WTO look as though it were trapped in the past: Negotiations for the HYPERLINK "javascript:void(0);" WTO's Doha Development Agenda have gone nowhere since November 2001. TPP negotiations began in 2010, and the 12 Pacific Rim countries involved recently finalized a deal, though it still needs to be ratified by each of the 12 countries' legislatures. The nations -- the U.S., Japan, Australia, Brunei, Canada, Chile, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam -- are expected to make up 40% of global GDP and one-third of exports once the pact is operationalized. The agreement covers trade in both goods and services, and is meant to eliminate tariff and non-tariff barriers alike. Inserted are so-called "21st century trade issues," like intellectual property rights, rules of origin, environmental goods, investor-state dispute settlement panels, digital trade rights, labor and environmental regulations. The TPP is to follow a WTO-plus standards approach and even covers post-WTO issues like e-commerce and cloud computing.
Impact on India: India is not part of the TPP, though it is currently exploring how the megadeal will impact its economy. U.S. officials recently briefed Nirmala Sitharaman, India's minister of commerce and industry, on the details of the TPP. If India decides it wants to throw its economy in with the TPP, there is a technical hurdle: It must first join the Asia-Pacific Economic Cooperation forum. The stakes are high for India: Its trade with TPP countries in 2014 amounted to around $220 billion, 29% of its total trade. Of India's total $310 billion worth of exports, $79 billion, or 26%, went to TPP countries. While joining the group might confer benefits on India, the TPP also poses a number of negative implications and challenges to the country's policymakers. Indian exports to TPP countries are going to be affected once the TPP takes effect. India's textile and clothing industries could take a one-two punch. India's access to the U.S. market would suffer since TPP members are to get preferential access. Right now, some 30% to 35% of Indian garments go to the U.S. But once the pact takes effect, the 11 other members would have duty-free access to U.S. textile market. Made in India garments, meanwhile, would be subjected to tariffs of 14% to 32%, making them uncompetitive. Second, the TPP's "yarn forward" provision implies that yarn and other materials should be sourced from member states to qualify for duty-free treatment. This too will reduce Indian textile exports to TPP states. India's services exports to TPP members could also take a hit. Countries like Vietnam and the Philippines are likely to eat into India's outsourcing industries. In addition, foreign direct investment could be diverted from India to other TPP members. With trade and investment barriers dismantled, transaction costs would be reduced and the ease of doing business would increase. TPP members also will not test imports from one another, though imports from non-TPP countries will not receive this free pass. This will throw up another barrier to Indian exports as well as increase the costs and time of bringing Indian products to TPP markets. Again, the end result would be the undermining of Indian products' competitiveness. The TPP's stringent intellectual property regime is to impact India's generic drugs industry, currently worth $15 billion. The TPP extends patent periods, makes it easier to "evergreen" patents and abolishes rules allowing generics makers to do develop competing products while patents remain in place. All this will restrict access to knowledge, which will result in fewer generics being produced in India and then sold to the largest generics market in the world, the U.S. India has carried out no official study to estimate the TPP's impact on its economy. However, there have been studies by other sources that spell out potential losses for India if it remains a TPP outsider. According to a report by the Peterson Institute for International Economics, India could lose around $50 billion per year if it does not join the TPP in its second stage and if China and other APEC states do jump aboard. However, there is a wide gap between this report's estimates and those of other experts. Some experts believe that the TPP will hit India with annual losses of $2.7 billion. Should South Korea join the TPP, a still-on-the-outside India would incur annual losses of $3.8 billion. The figures goes up to $6.8 billion if China joins and India continues to stay put. According to professor Abhijit Das of the Indian Institute of Foreign Trade, trade diversion resulting from India not joining TPP would not exceed $5 billion in any of the next 10 years. Foreign policy challenges. Trade is not carried out in a vacuum, geopolitical connotations are always attached. The TPP -- widely seen as the economic component of the U.S. strategy to rebalance its policy toward the Asia-Pacific region -- is no exception. This probably explains why China is not a founding TPP member and why it is part of negotiations for another trade bloc, the Regional Comprehensive Economic Partnership. The partnership comprises the 10 ASEAN members as well as China, Japan, India, South Korea, Australia and New Zealand. This puts India in a spot of bother; the country could be seen as choosing China over the U.S., or the other way around, by joining one bloc or the other. Were India to join the TPP, the U.S. would likely gain some bargaining leverage over India's foreign policy. This would impact India's relations with Russia and China. Russia already sees India moving too close to the U.S. Joining the TTP could further reinforce these voices in Russia. The conclusion of TPP negotiations also offers a diplomacy lesson to India in how to build credibility as a deal maker and not a deal breaker. Talks for an India-EU Free Trade Agreement broke down over the issue of generic medicines. To succeed, it is important to use patience and persistence. Lastly, India needs to consider aligning its foreign and trade policies with those of Southeast Asia under its Act East policy. Doing so would help it to engage the region in a more coherent manner.
Options available: The TPP could consider taking in new members in the future, but its standards would remain too high for India. However, the TPP is a heterogeneous group in terms of levels of economic development. On one hand are developed nations like the U.S., Japan and Singapore, while on the other are developing nations like Vietnam, Malaysia and Peru. The recently released official text of TPP recognizes this diversity. It makes provisions for transitional periods and mechanisms for less developed TPP members to develop capacity to implement new trade obligations. India needs time to roll out its domestic economic reforms and meet TPP trade standards without compromising its foreign policy objectives and its access to TPP members' markets. Among the TPP countries, Japan, Malaysia and Singapore have FTAs with India, while Australia, New Zealand and Canada are negotiating FTAs with the nation. India should hasten these efforts to mitigate the TPP's impact on its economy. India also needs to conclude an investment treaty with the U.S. and revive its FTA with the EU. In addition, there is a possibility that the BRICS nations -- Brazil, Russia, India, China and South Africa -- will start negotiating an FTA. A number of TPP members are also part of the Regional Comprehensive Economic Partnership negotiations. If the partnership comes to fruition, it is likely to have less stringent standards than the TPP. Even India's Economic Survey 2013-14, the finance minister's state-of-the-economy report to parliament, highlights the need to sign FTAs with important countries as a way to boost exports. And since other South Asian countries would also be impacted by a ratified TPP, it is time to strengthen the underperforming South Asian Free Trade Area agreement signed in 2004. India will have to reduce its behind-the-border transaction costs, which are high due to poor logistics capacity. Better logistics requires better connectivity and communications. A WTO study says that the doubling of roads in a country can boost trade by 13%. The biggest challenge, however, is for India to initiate a new stage of domestic economic reforms. The current government is struggling to get important bills, like one on the goods and services tax and another on land acquisition, through parliament. This would also require better coordination between the central and state governments.
Raj Kumar Sharma is a university grants commission senior research fellow at the Center for Russian and Central Asian Studies, School of International Studies, Jawaharlal Nehru University, New Delhi. 
 
Leaving the EU is our only route to national salvation 
By Leo McKinstry, The Daily Express, 9 November 2015, NO CONQUERING army or enemy power could have inflicted the damage that Brussels has imposed on Europe. The EU leaders promised a new age of prosperity through federalism and free movement. Instead they have brought debt, despair and dole queues. They talked grandly of unity and peace yet they are fuelling conflict and ruination. The EU is like a black hole that wrecks everything which comes into its orbit. The unrelenting Eurozone meltdown was bad enough but now the migrant crisis is dragging the member states to new depths of catastrophe. Already running at more than 200,000 new "asylum seekers" every month to European shores from across the Mediterranean, the influx is officially expected to total at least three million by 2017. And that takes no account of all the other gigantic waves of non-refugee mass immigration reaching Europe. In the face of this colossal flood the Eurocrats refuse to admit the disastrous failure of their federalist experiment. Instead, they pretend that this social revolution will actually enrich Europe.
In a wilfully deluded report published last week the European Commission laughably claimed that the migrant explosion will have "an additional positive impact on growth" through "the increase in the labour supply". Such assertions could hardly be more absurd. As we have already experienced, the millions of new migrants will impose a phenomenal burden on welfare systems and public services. JUST as importantly, social cohesion will be further eroded by the import of alien values that are antithetical to the European liberal traditions of pluralism, democracy, free speech and individual rights. Indeed, the suicidal decadence of the unelected, unaccountable politicians of Brussels echoes that of the ancient Roman oligarchs who precipitated the demise of their own empire by welcoming hordes of foreigners into their midst. As the great 18th-century English historian Edward Gibbon put it, "The easy condescension of the emperors invited, without satisfying, the insolent demands of the barbarians who had acquired an eager appetite for the luxuries of civilised life." Yet the EU refuses to learn lessons from Europe's disintegration. Instead, descending into new levels of doctrinaire madness, it wants to go even further. So officials in Brussels have developed a new plan for dealing with the migrant crisis. Predictably, their scheme does not involve anything as sensible as tougher policing, the return of border controls or crackdowns on welfare. On the contrary, to end the dangers of travel across the Mediterranean it proposes a new 1.3billion aid package to Africa, the promotion of "legal channels of migration", the relaxation of visa regulations, and more support for new arrivals. In the Eurocrats' insane world, the answer to the migrant problem is more migration. It is like an arsonist who says he will put out the fire by putting more petrol on the conflagration. We cannot remain hitched to such an utterly dysfunctional organisation. Our only chance for national survival is to extricate ourselves from this machine of wilful destruction. There is simply no hope of having a bright future within a socalled "reformed Europe". Yet that is the prospect that David Cameron still appears to offer as part of his strategy for renegotiating our relationship with the EU. Tomorrow he is due to send a letter to Donald Tusk, the President of the European Council, setting out Britain's demands for reform, which are thought to include restrictions on welfare for migrants; safeguards for the member states; an opt-out for Britain to the process of "ever closer union"; a new power for national parliaments to block EU legislation; and cuts in business and trade bureaucracy. Cameron plans to back up this approach with tougher language. In a speech ahead of this week's EU summit in Malta, where migration and Britain's role will both be high on the agenda, the Prime Minister will say that if his demands are "met by a deaf ear" from the EU then he "will think again" about remaining a member. DESPITE the stronger rhetoric from Cameron, the talks about a new relationship are a charade. The EU is not remotely interested in reform. All it wants is the creation of a federal superstate based on multicultural diversity and open borders. Cameron says that if he achieves change, then he will campaign for continued membership "because that will be unambiguously in our national interest". But he is missing the whole point. There can be no national interest within Europe because the EU is opposed to the concepts of nationhood, patriotism and independence.
If Britain remains in the EU our once proud country will accelerate her transformation into a colonial province of a divided, corrupt, impoverished Brussels empire. We will continue to be ruled by politicians who despise us, like Angela Merkel and Jean-Claude Juncker. We will have no control of our borders, our laws, our defences or our benefits system. Our culture and heritage will disappear. Christianity will give way to Islam, women's rights will be superseded by misogynistic oppression. Supporting our own people will be illegal. A Romanian beggar who has never done a day's work here will have just as many rights as a British taxpaying family. The pantomime of negotiations should be ignored. Our exit is the only route to freedom. That is not "xenophobia", as the EU fanatics argue. It is national salvation.
'Eurocrats cannot admit their failure' 
 
END
 
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.