Headlines:
Opening up of legal sector only after consultations with all: India to WTO
India, EU working to end trade huff over generic drugs
China: Exchange rate changes expected and normal
Stalled TPP leaves Obamas pivot in doubt
Secrecy only way to conduct trade deal - Tim Groser
TPP talks set to continue in Malaysia next weekend
Doomsday for global crash strikes one minute to midnight as central banks lose control
Oil prices set for recovery through 2016
Uruguay rules out changes in Mercosur bloc
Korean miracle 70 years in the making
 
Details:
Opening up of legal sector only after consultations with all: India to WTO
Amiti Sen 
17 August 2015
Business Line (The Hindu)
Benefits of an open market will be available to countries on a reciprocal basis Adopting a cautious approach, India has informed HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) members that it is looking at opening up its legal services sector to foreign lawyers and law firms, but would do so only after consultations with all stakeholders, including the HYPERLINK "javascript:void(0);" Bar Council of India (BCI).
Moreover, the benefits of an open legal sector would only be provided to those countries that offer similar treatment to Indian lawyers and firms, India said in response to questions posed by HYPERLINK "javascript:void(0);" WTO members based on its trade policy review report.
A Committee of Secretaries (CoS) headed by the Cabinet Secretary is considering a Commerce Ministry proposal to open up the legal sector in a phased manner, beginning with non-litigious services.
Taking its time
However, it is taking its time in finalising the proposal as it was initially not supported by the Law Ministry and the BCI  the statutory body regulating legal services in India  is yet to decide on the position it would take on the matter.
We have made it clear to all HYPERLINK "javascript:void(0);" WTO members that while we may open up our legal services sector in some time, it would not be open for all services and for all countries.
We will negotiate separate agreements with individual countries and only offer access to our market if we get the same in return, a government official told Business Line.
The proposal being considered by the CoS recommends that international arbitration and mediation services and only advisory or non-litigious services in home country law of the foreign lawyer, third country law and international law may be allowed.
It proposes that foreign lawyers could be permitted to practise in India in conjunction with Indian lawyers, as a joint venture, with a cap on foreign participation.
The Commerce Ministry is holding meetings with members of the BCI and the Society for Indian Law Firms, a representative body of corporate law firms, trying to convince them that the business of local lawyers will not get affected by the proposed opening up.
Periodic reviews
The HYPERLINK "javascript:void(0);" WTO reviews the trade policy of all members after a gap of two years, four or six years, depending on how much each member trades, to analyse their economic performance and trade policy and performances.
The Commerce Ministry is holding meetings with members of legal bodies, trying to convince them that the business of local lawyers will not get affected by the proposed opening up.
Kasturi & Sons Ltd
India, EU working to end trade huff over generic drugs
By Manoj Kumar 
17 August 2015
Reuters News
NEW DELHI (Reuters) - India and the HYPERLINK "javascript:void(0);" European Union are taking steps to end a trade row sparked by an EU ban on Indian pharmaceutical products that New Delhi responded to by cancelling talks on a free trade accord with its largest trading partner, officials said.
Indian Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi's office wrote to the E.U. Trade Commissioner to intervene when the ban on around 700 pharmaceutical products was formalized in May, two government sources in New Delhi said. There was no response, so the government cancelled an Aug. 28 meeting to discuss restarting talks on the free trade accord that stalled in 2012, the sources said.
The E.U. Trade Commission says it did not get the letter from Modi's office on the ban, which is linked to flaws in clinical tests done by India's GVK Biosciences for other companies to make sure generic drugs are as good as the patented originals they emulate.
Coming after a trip to Germany where Modi personally argued that the long-stalled talks on a free trade accord should be revived, India's about-turn was a shock for the 28-nation grouping, which insisted the ban was a minor, technical issue unconnected to trade.
India though, sees the move as veiled protectionism and support for major European drug manufacturers.
"We are disappointed and concerned over the EU action in imposing a ban on the sale of drugs," said Rajinder Chaudhary, spokesman of HYPERLINK "javascript:void(0);" India's Ministry of Commerce and Industry.
But both sides are working to end the row, officials said. The HYPERLINK "javascript:void(0);" European Union said in its May ruling against the India-made pharmaceuticals that drug makers can avoid the ban by submitting fresh test results.
"The Commission hopes that a solution will be found to the current deferral," said Daniel Rosario, a spokesman at the HYPERLINK "javascript:void(0);" European Commission, adding that Europe was committed to reaching a trade deal.
Privately, New Delhi expressed the same sentiment.
"It is not a permanent deferral," said a top Indian government official with knowledge of the developments, asking not to be named because of the sensitivity of the matter.
TOUGH TACTICS
India-made generic drugs have brought down the cost of medicines globally, but they attract the ire of big U.S. and European pharmaceutical firms who lobby their governments to stop what they see as innovation-stifling attacks on their patents.
Indian officials have described the E.U. move as a part of an offensive against its $15 billion generic drugs industry, as well as bad faith by its top trading partner just when Modi had staked his name to a revival of the long-stalled free trade deal.
India has used tough tactics before in trade talks - soon after Modi took office last year New Delhi came close to scuppering the first ever global trade deal in order to win a concession from the HYPERLINK "javascript:void(0);" WTO on farm subsidies.
Some Indian officials, buoyed by the success at HYPERLINK "javascript:void(0);" WTO, believe the tactics can be repeated.
But the delays risk leaving India isolated. While Modi is trying to double India's global exports to $900 billion in five years, Europe's top negotiator now spends more time on the Transatlantic Trade and Investment Partnership (TTIP) with Washington. Another with Japan is in the works.
"It is better to try to raise these issues within talks than try to resolve them outside," said Shyam Saran, an expert on global trade and India's top diplomat when Modi's party was last in power.
"The HYPERLINK "javascript:void(0);" European Union is very important, it is our largest trade partner, given that negotiations are going on with TTIP, it is better to have a FTA (free trade agreement) deal before that."
India's goods trade with Europe declined by about 4 percent in the fiscal year 2014/15 to $98 billion, while trade in services slipped 2.5 percent to $26 billion in 2013.
But while the EU is India's largest trade partner, it ranks only ninth among the bloc's partners, accounting for about two percent of its total merchandise trade in 2014.
($1 = 0.9105 euros)
(Additional reporting by Julia Fioretti in Brussels and Frank Jack Daniel in New Delhi; Editing by Raju Gopalakrishnan). Thomson Reuters (Markets) LLC. 
China: Exchange rate changes expected and normal
Helmut Rei Sen 
17 August 2015
China Daily-Hong Kong Edition
On Aug 11, 2015, the HYPERLINK "javascript:void(0);" People's Bank of China lowered the yuan's exchange rate by almost 2 percent. The central bank's move pushed the yuan's "daily fix" to 6.2298 against the US dollar. This move was its biggest one-day change for the yuan since China had loosened (somewhat) its dollar peg in June 2010.
The yuan halted a three-day slide after the central bank soothed market sentiments on Thursday, reversing short but sharp declines triggered by a foreign exchange policy change. The developments immediately made financial market observers jump to two "conclusions": First, while the central bank, in its announcement of the move, paid lip service to a more flexible exchange rate regime, its action really signalled panic over China's slowing growth. And second, this devaluation was not a one-time shot, but rather the likely start to a prolonged period of engineering the yuan downward in a resolute effort to increase China's external competitiveness.
As news of the devaluation spread, all China-sensitive asset prices - such as oil, copper, shares of luxury brands and cars, and emerging-market currencies - dove below their already depressed levels.
While the markets' reaction reflected a lot of "first world" frustration, look at the latest development in China from a non-West-centric perspective. Thus viewed, the market reaction and commentary we have seen to date is myopic.
Even if the devaluation signals concerns over China's current growth path, correcting the yuan's accumulated overvaluation will be good for China's (and other emerging countries') growth as well as commodity and luxury exports.
This may sound like a bewildering thought in the context of the still dominant Western opinion. But in the world we live in today, two facts of life stand out: One, what effect China's economy has on humans rather than just Western countries. (China's population of 1.3 billion is roughly equal to the combined population of the wealthy HYPERLINK "javascript:void(0);" OECD nations.) And two, Western markets - especially the United States - are already way too "mood-dependent" - and, by extension, the other emerging markets account for a far more significant share of what happens in China.
Particularly worrisome is the rather passive mind-set - especially pronounced in the US - to hope that "China will be fine, so that we don't have anything to worry about".
Some may still doubt that the yuan is overvalued. But let's look at the evidence. According to the broad measure of the HYPERLINK "javascript:void(0);" Bank for International Settlements' effective (that is, trade-weighted) exchange rate, the yuan has appreciated by some 30 percent over the past five years.
And according to HYPERLINK "javascript:void(0);" Barclays' behavioural equilibrium exchange rate model, the yuan remains the second-most overvalued currency in the world, by more than 20 percent. The US dollar's recent ascent has pulled the yuan away from other currencies, leaving it increasingly overvalued, as the yuan has stayed on a soft peg to the dollar.
Even the Peterson Institute, traditionally regarded as the HYPERLINK "javascript:void(0);" US Treasury's ventriloquist and thus prone to accusing China of unfair exchange-rate protection, has calmed down recently. It now gauges China's so-called fundamental equilibrium exchange rate as "correctly" valued - around 6 yuan per dollar.
A further indication of the yuan's overvaluation - not undervaluation, as is widely claimed in the confines of HYPERLINK "javascript:void(0);" US Congress - is that markets as well as Chinese corporations had been expecting the depreciation of the yuan. Evidence of this was the surge of onshore foreign exchange deposits in China in 2014, largely because of corporations holding more of their export proceeds in foreign currencies.
The author is the former head of research of the OECD Development Centre.
The Globalist. China Daily Information Company
Stalled TPP leaves Obamas pivot in doubt
Robert A. Manning 
17 August 2015
Global Times
The future of the Asia-Pacific trade architecture, as well as the US "rebalance" to Asia, remains uncertain after the July 31 failure of negotiators from 12 nations to finalize the Trans-Pacific Partnership (TPP).
Although negotiators say that the TPP is 90 percent complete, it is stuck on some politically difficult issues, as Canada holds elections in October and the US protracted election season begins.
Ironically, while the TPP sets path-breaking trade standards for Internet access, advanced pharmaceuticals and other intellectual property rights (IPR) as well as fisheries, wildlife and forests, it is stuck on old fashioned protectionist issues: dairy exports, sugar (the US), rice (Japan) and autos.
Facing a difficult election, Prime Minister HYPERLINK "javascript:void(0);" Stephen Harper has refused to open Canada's dairy markets, irking New Zealand and others. The US is trying to protect its sugar farmers, and is pushing to extend IPR patents on biologic drugs for 12 years. Mexico is demanding 65 percent local content for Japan's auto exports.
US officials had sought to complete negotiations by August. Their hope has been that the HYPERLINK "javascript:void(0);" US Congress would ratify the TPP by the end of the year, so it would not get caught up in US election-year politics.
But in trade negotiations, nothing is fully agreed until everything is agreed. So there is more give-and-take that must occur. Yet no further TPP talks are expected before mid-September at the earliest.
The stakes are high. President HYPERLINK "javascript:void(0);" Barack Obama has made the TPP a centrepiece of the US "rebalance" to Asia. For Japan's Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe, the TPP is key to his "third arrow" of economic growth.
The TPP countries comprise 40 percent of the world economy, and some economists project that it would add nearly $300 billion to the global economy over a decade.
Moreover, the TPP is adhesive and open to new members of HYPERLINK "javascript:void(0);" APEC joining as long as they commit to its provisions. South Korea, which already has a free trade agreement with the US, is widely considered to be the most likely new addition, with Indonesia, Thailand and the Philippines to follow.
As China implements its economic reforms, it may consider joining the TPP, as it would benefit from TPP standards.
In the 1990s, China's accession to the HYPERLINK "javascript:void(0);" WTO helped Beijing implement its market reforms, and the TPP could play a similar role in helping Chinese President HYPERLINK "javascript:void(0);" Xi Jinping implement very difficult market-based reforms.
But many think that the TPP is competing with the Regional Comprehensive Economic Partnership (RCEP), an Asia-centred trade accord China, ASEAN and several other nations are negotiating. The US is not in the RCEP, but six of the 12 TPP nations are also in the RCEP.
Trade is not a zero-sum game. With the failure of the HYPERLINK "javascript:void(0);" WTO Doha Global Trade round after 12 years of talks, regional multilateral trade arrangements are shaping the future of global trade. Eventually, the TPP and the RCEP will need to be reconciled.
In addition to the TPP and the RCEP, other major trade talks include the US-negotiating the Transatlantic Trade and Investment Partnership (TTIP) with the EU, and Japan is close to finalizing a Japan-EU trade deal.
If TPP talks founder, the RCEP may advance and play a larger role in shaping regional trade arrangements. But given the slow pace of ASEAN negotiations, the RCEP is unlikely to be realized before 2017.
If trade talks among the major economies - the TPP, EU-Japan, the TTIP - go forward before the RCEP is realized, there will be pressure to meld the RCEP with the TPP based on its high standards rather than ones the RCEP is currently considering.
However, if the TPP fails, US policy toward the Asia-Pacific will lose much credibility, as will Japan's hopes for a new dynamism. But in trade, unlike geopolitics, failure to liberalize trade would hinder economic growth for all in the region - it can be a win-win, but also a lose-lose if talks fail.
The author is a senior fellow of the Brent Scowcroft Centre for International Security at HYPERLINK "javascript:void(0);" the Atlantic Council. Global Times
Secrecy only way to conduct trade deal - Tim Groser
sgillies 
16 August 2015
Radio New Zealand News
The Trade Minister, Tim Groser, says having the negotiations of the Trans-Pacific Partnership deal made public would have made the talks impossible.
Some groups involved in anti-TPP rallies yesterday criticised the government for the secrecy involved in the international trade negotiations.
Negotiations for the Pacific Rim trade pact, involving 12 countries, stalled in Hawaii two weeks ago.
Tim Groser says the discussions have been held in confidence, because it is impossible to discuss what people want, if every detail is in the public domain.
Radio New Zealand Limited
TPP talks set to continue in Malaysia next weekend
15 August 2015
Business Times
KUALA LUMPUR: Negotiators for the Trans-Pacific Partnership (TPP) are targeting to conclude talks this year, although no time frame has been set.
With both the United States and Canada entering election mode soon, their negotiators are pushing for talks to resume after the last failed attempt in Maui, Hawaii, recently, said people familiar with the issue.
The others members in the TPP negotiations are Australia, Brunei, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam.
The upcoming Asean Economic Ministers' meeting, here, next weekend, which would see the participation of the US, Canada, Japan, Australia and New Zealand, would provide negotiators with another go at the hard issues, they said.
The Asean Economic Ministers Consultations with Asean Dialogue Partners involves economic ministers from China, Japan, South Korea, Australia, New Zealand, India, Canada, Russia and the US.
International Trade and Industry Minister Datuk Seri Mustapha Mohamed told a media briefing that he could not say for certain when the negotiations would draw to a final close.
"There was an expectation that the negotiations will be substantially concluded by the end of July in Hawaii, but that did not happen.
"We don't know when this would happen I cannot say with any degree of certainty it will happen. Even if the TPP is inked this year, it can only take effect earliest in late 2017 or early 2018.
"That is due to the lengthy processes before the document is ratified within 24 months," he added.
Also Malaysia has several domestic processes to complete during the period and they include the cost-benefit analyses, consultation group meetings, Parliament debate and consensus of the Cabinet.
The TPP negotiations commenced with four nations in 2005 and started its first round of negotiations in 2010, with Malaysia as the ninth entrant.
The TPP would be a prelude to the Free Trade Agreement of Asia Pacific between the 21 economics of the HYPERLINK "javascript:void(0);" Asia Pacific Economic Cooperation.
Apart from the traditional issues such as goods and investments, the scope of discussions has been broadened to include competition (state-owned enterprises), labour, environment, small and medium enterprises and transparency and anti-corruption.
Mustapa outlined the TPP process on the domestic front, where the ministry held 111 consultation sessions with various groups so far.
"Since the last ministerial meeting in late last month, there are two main unresolved issues. One is on market access for milk, sugar and rules of origin for automotive, while the other on the intellectual property rights chapter."
For Malaysia, he said the unresolved issues include exemptions for state-owned enterprises, namely HYPERLINK "javascript:void(0);" Petroliam Nasional Bhd and HYPERLINK "javascript:void(0);" Khazanah Nasional Bhd, the threshold for government procurement and data protection for biologics such as gene therapies and vaccines. New Straits Times Press (Malaysia) Berhad
Doomsday for global crash strikes one minute to midnight as central banks lose control
By John Ficenec 
16 August 2015
The Telegraph Online
China currency devaluation signals endgame leaving equity markets free to collapse under the weight of impossible expectations
When the banking crisis crippled global markets seven years ago, central bankers stepped in as lenders of last resort. Profligate private-sector loans were moved on to the public-sector balance sheet and vast money-printing gave the global economy room to heal.
Time is now rapidly running out. From China to Brazil, the central banks have lost control and at the same time the global economy is grinding to a halt. It is only a matter of time before stock markets collapse under the weight of their lofty expectations and record valuations.
The FTSE 100 has now erased its gains for the year, but there are signs things could get a whole lot worse.
1 - China slowdown China was the great saviour of the world economy in 2008. The launching of an unprecedented stimulus package sparked an infrastructure investment boom. The voracious demand for commodities to fuel its construction boom dragged along oil- and resource-rich emerging markets.
The Chinese economy has now hit a brick wall. Economic growth has dipped below 7pc for the first time in a quarter of a century, according to official data. That probably means the real economy is far weaker.
HYPERLINK "javascript:void(0);" The Peoples Bank of China has pursued several measures to boost the flagging economy. The rate of borrowing has been slashed during the past 12 months from 6pc to 4.85pc. Opting to devalue the currency was a last resort and signalled the great era of Chinese growth is rapidly approaching its endgame.
Data for exports showed an 8.9pc slump in July from the same period a year before. Analysts expected exports to fall only 0.3pc, so this was a huge miss.
The Chinese housing market is also in a perilous state. House prices have fallen sharply after decades of steady growth. For the millions who stored their wealth in property, it makes for unsettling times.
2 - Commodity collapse The China slowdown has sent shock waves through commodity markets. The Bloomberg Global Commodity index, which tracks the prices of 22 commodity prices, fell to levels last seen at the beginning of this century.
The oil price is the purest barometer of world growth as it is the fuel that drives nearly all industry and production around the globe.
Brent crude, the global benchmark for oil, has begun falling once again after a brief rally earlier in the year. It is now hovering above multi-year lows at about $50 per barrel.
Iron ore is an essential raw material needed to feed Chinas steel mills, and as such is a good gauge of the construction boom.
The benchmark iron ore price has fallen to $56 per tonne, less than half its $140 per tonne level in January 2014.
3 - Resource sector credit crisis Billions of dollars in loans were raised on global capital markets to fund new mines and oil exploration that was only ever profitable at previous elevated prices.
With oil and metals prices having collapsed, many of these projects are now loss-making. The loans raised to back the projects are now under water and investors may never see any returns.
Nowhere has this been felt more acutely than shale oil and gas drilling in the US. Tumbling oil prices have squeezed the finances of US drillers. Two of the biggest issuers of junk bonds in the past five years, Chesapeake and California Resources, have seen the value of their bonds tumble as panic grips capital markets.
As more debt needs refinancing in future years, there is a risk the contagion will spread rapidly.
4 - Dominoes begin to fall The great props to the world economy are now beginning to fall. China is going into reverse. And the emerging markets that consumed so many of our products are crippled by currency devaluation. The famed Brics of Brazil, Russia, India, China and South Africa, to whom the West was supposed to pass on the torch of economic growth, are in varying states of disarray.
The central banks are rapidly losing control. The Chinese stock market has already crashed and disaster was only averted by the government buying billions of shares. Stock markets in Greece are in turmoil as the economy grinds to a halt and the country flirts with ejection from the Eurozone.
Earlier this year, investors flocked to the safe-haven currency of the Swiss franc but as a 1.1 trillion quantitative easing programme devalued the euro, the Swiss central bank was forced to abandon its four-year peg to the euro.
5 - Credit markets roll over As central banks run out of silver bullets then, credit markets are desperately seeking to reprice risk. The London Interbank Offered Rate (Libor), a guide to how worried UK banks are about lending to each other, has been steadily rising during the past 12 months. Part of this process is a healthy return to normal pricing of risk after six years of extraordinary monetary stimulus. However, as the essential transmission systems of lending between banks begin to take the strain, it is quite possible that six years of reliance on central banks for funds has left the credit system unable to cope.
Credit investors are often far better at pricing risk than optimistic equity investors. In the US while the HYPERLINK "javascript:void(0);" S&P 500 (orange line) continues to soar, the high yield debt market has already begun to fall sharply (white line).
6 - Interest rate shock Interest rates have been held at emergency lows in the UK and US for around six years. The US is expected to move first, with rates starting to rise from todays 0pc-0.25pc around the end of the year. Investors have already starting buying dollars in anticipation of a strengthening US currency. UK rate rises are expected to follow shortly after.
7 - Bull market third longest on record The UK stock market is in its 77th month of a bull market, which began in March 2009. On only two other occasions in history has the market risen for longer. One is in the lead-up to the Great Crash in 1929 and the other before the bursting of the dotcom bubble in the early 2000s.
UK markets have been a beneficiary of the huge balance-sheet expansion in the US. US monetary base, a measure of notes and coins in circulation plus reserves held at the central bank, has more than quadrupled from around $800m to more than $4 trillion since 2008. The stock market has been a direct beneficiary of this money and will struggle now that QE3 has ended.
8 - Overvalued US market In the US, Professor Robert Shillers cyclically adjusted price earnings ratio  or Shiller CAPE  for the HYPERLINK "javascript:void(0);" S&P 500 stands at 27.2, some 64pc above its historic average of 16.6. On only three occasions since 1882 has it been higher  in 1929, 2000 and 2007.
Telegraph Media Group Ltd. 
Oil prices set for recovery through 2016
16 August 2015
The Saudi Gazette
JEDDAH - Energy equities offer value over the next 12 months, worlds leading wealth manager HYPERLINK "javascript:void(0);" UBS Wealth Management forecast.
It predicted an end to the downside momentum of crude oil prices through to 2016. Despite the dramatic slide in Brent oil prices since the middle of last year, the banks latest assessments show that greater clarity on geopolitical issues, including Irans proposed deal with the so-called "Six World Powers," will allow the market to shift to near-term fundamentals, such as improved supply-demand balance.
Investors are being cautioned to keep an eye on non-OPEC producers as the oil price recovers. While OPEC will likely continue its output-maximizing strategy, a sharply lower rig count and significant reductions in drilling capex in the United States will slow production to rates that will sharply impact the oil market next year. Growth is projected at only 0.1-0.2mbpd in 2016, compared to 2.4mbpd in 2014.
As the market rebalances, HYPERLINK "javascript:void(0);" UBS predicts that Brent and West Texas intermediate will stand between $67-72 per barrel by the end of 2015.
Demand is likely to stay strong, as well, despite a slight slowdown experienced as the cold winter weather tapers off and OPEC countries strategically stockpile their barrels. Demand growth is likely to increase from 0.8mbpd in 2014 to 1.4mbpd in 2015 and remain strong at 1.3mbpd in 2016.
Mark Haefele, Global Chief Investment Officer of UBS Wealth Management, said "the outlook for oil prices during the second half of the year is quite positive, even when we consider the downturn that Brent prices have taken these past few weeks. As non-OPEC supply growth decelerates and demand for oil increases, oil prices are still on track to trade at around $70 per barrel."
Haefele added, "The oil market is intrinsically sensitive to economic and geopolitical developments around the world. The uncertainty surrounding Grexit and the sharp slide in Chinese stocks dampened the outlook and eroded fundamentals in a market that was already suffering due to oversupply. Now that some of these situations have moved away from deep uncertainty, our analysis shows that energy equities offer value for investors."
In this environment, HYPERLINK "javascript:void(0);" UBS advises investors to hold more than usual in global energy equities on a tactical basis following falls from 2014 going into 2015. Analyses show that the relative valuation of the US energy sector has only been this low twice in the last 30 years. Both times, the sector has tended to average above-market returns in the 12 months that followed.
The latest OPEC monthly Oil Market Report said OPEC Reference Basket averaged $54.19/b in July, representing a decline of more than 10% from the previous month.
Crude oil futures were also driven lower by various bearish factors. ICE Brent settled down $6.99 to $56.76/b, while Nymex WTI dropped $8.90 to $50.93/b. Speculators net-long positions in WTI declined by more than 50% in July. The Brent-WTI spread widened $1.91 to $5.83/b in July.
Global oil demand is expected to grow by 1.38 mb/d in 2015, some 90 tb/d higher than last months projections with total oil demand anticipated to reach 92.70 mb/d. In 2016, world oil demand growth is expected at 1.34 mb/d with total world consumption hitting a record level of 94.04 mb/d. HYPERLINK "javascript:void(0);" OECD will be in the positive registering 0.18 mb/d, although the bulk of the growth will originate in the non-HYPERLINK "javascript:void(0);" OECD with a forecast increase of 1.16 mb/d.
Non-OPEC oil supply is now expected to grow by 0.96 mb/d in 2015, following an upward revision of 90 tb/d, due to higher-than-expected output from non-OPEC producers mainly outside of North America. In 2016, non-OPEC oil supply is expected to increase by 0.27 mb/d, a 40 tb/d downward adjustment from the previous report. OPEC NGLs are expected to grow by 0.19 mb/d in 2015 and 0.17 mb/d in 2016. In July, OPEC crude production increased by 101 tb/d to average 31.51 mb/d, according to secondary sources. - SG
Uruguay rules out changes in Mercosur bloc
15 August 2015
Buenos Aires Herald
Foreign minister says all of his counterparts in the region agree Brazil plan is non-starter
The controversial proposal put forward by Brazil's governing coalition that would allow the country to sign individual trade deals won't move forward as there's no support from other Mercosur bloc countries, Uruguay Foreign Minister Rodolfo Nin Novoa said yesterday, adding that he called his regional counterparts and everybody rejected the idea.
Meetings between the ruling Workers' Party (PT) and the government-allied Brazilian Democratic Movement Party (PMDB) this week ended with an agreement to adopt the so-called Brazil Agenda, a number of policies set to put the country's economy back on track.
Proposals include a controversial plan to allow Brazil to negotiate bilateral trade agreements, a move that would be in violation of current Mercosur rules and poses questions about the future of the bloc.
No one backs the proposal, everybody rejected it. The proposal began in Brazil and that's where it ended, Nin Novoa said. I talked to Brazil's Foreign Minister Mauro Vieira first and he told me it's a senator's proposal to overcome the economic crisis. The Mercosur bloc can't be dissolved in one day.
Nin Novoa said he called his counterparts in Paraguay Eladio Loizaga and in Argentina Hctor Timerman to discuss the issue, anticipating it could also be reviewed in an upcoming Mercosur delegates meeting next week in Asuncin. At the same time, he called for caution" and said HYPERLINK "javascript:void(0);" Uruguay's Foreign Ministry doesn't have a say on the political debates of other countries.
Despite dismissing the proposal, he welcomed the debate over the issue as he said the Mercosur bloc isn't working well and its role should be reviewed. The bloc is full of loopholes, some which even benefit Uruguay as it's not conducting commerce with the world's biggest trade blocs, Uruguay's Foreign Minister said.
The Mercosur bloc isn't doing well and that's why we've been insisting on being honest about our political and commercial integration with the world, which is moving towards large trade deals in which the Mercosur isn't included, Nin Novoa said. We aren't trading with the largest regions of the world and we should be as we're able to produce the food that the world needs.
Uruguay's Foreign Minister said the Mercosur bloc will debate all these issues in Asuncin next week, even the details of the blocs proposal toward sealing a free trade agreement with the HYPERLINK "javascript:void(0);" European Union. Both blocs agreed in a recent summit in Brussels to exchange proposals before the end of the year, in order to implement the deal next year.
We'll discuss tariff and non-tariff barriers, plus the basket of goods that would be included in Mercosur's proposal for the HYPERLINK "javascript:void(0);" European Union, Nin Novoa said. All this debate is positive because it means we can finally put the problems of the Mercosur bloc on the table. That's at least the goal of Uruguay and Paraguay. Both of us want to shake the foundation of the way the bloc works.
The Mercosur and EU officially relaunched trade negotiations at a summit in Madrid in May 2010 and since then the objective has been to negotiate a comprehensive deal. Negotiations have been hard-fought because the two trade blocs want to make sure the deal includes everything from industrial goods and agricultural products to services and intellectual property.
Ensuring preferential access could provide a big boost to Mercosur economies, considering the EU is the bloc's largest trading partner, accounting for 20 percent of its total trade.
According to an independent study touted by the HYPERLINK "javascript:void(0);" European Commission, a trade deal would benefit the Mercosur with overall GDP growth of up to three billion euros and a 40 percent increase in exports.
A powerful player
Even though the Mercosur bloc remains a powerful player in the global economy, a larger integration of the value and production chains is needed after the 2008 economic crisis, former foreign minister Jorge Taiana, a Victory Front (FpV) candidate for the Parlasur, Mercosur's legislative body, said.
We went from a high-growth period to one of an economic deceleration. We have to start a new phase that consolidates what has been done and moves forward with what's missing, Taiana said yesterday.
Brazil's Former Foreign Minister Celso Amorim, however, said the bloc has work to do in order to become more integrated, noting the issue goes far beyond simple economics.
Integration goes beyond the economy. Being together is a warrantee for peace in our region. That's why this union has to be preserved. We're stronger together. We have to face the difficulties and deepen the Mercosur bloc, Amorim said.
Herald with online media
Heraldo de Buenos Aires Ltd
Korean miracle 70 years in the making
Park Hyong-ki (hkp@heraldcorp.com) 
17 August 2015
The Korea Herald
South Korea has achieved many great feats over the last seven decades in political and socioeconomic areas since it gained independence.
Its economy, with per capita income much smaller than that of African countries such as Ghana and Gabon in the aftermath of the inter-Korean conflict, was able to grow rapidly through policies that promoted technology, manufacturing and exports, in order to develop from farming and fishing.
Once a poor country that relied on development aid, Korea emerged from its ruins and ashes of Japans colonization and war with North Korea, with the Miracle on the Han River growth model now being shared with the world.
The country is the worlds 13th-largest economy, with the total value of its output growing from $1.3 billion in 1953 to more than $1.4 trillion in 2014. It has one of the fastest broadband penetration and mobile connection rates, and has a high education rate with more than 70 percent of high school students going to college. Part of the HYPERLINK "javascript:void(0);" OECD and the G20, Asias fourth-largest economy is home to worlds most competitive industries and conglomerates  automobiles, shipbuilding, semiconductors, electronic appliances, construction and chemicals.
It had gone through a series of abrupt and unstable political systems, with many people sacrificing their lives for democracy. But the country is known for adopting democracy and universal suffrage in a short period of time. 
The country was able to use its alliance with the U.S. to strengthen its sovereignty and security, at the same time successfully modernize its industries, said professor Park Ihn-Hwi of Ewha Womans Universitys Graduate School of International Studies.
It ranks in the top 10 in both summer and winter sports, with Korean music and dramas igniting the worlds interest in the countrys K-pop culture.
But the rapid growth, which mainly benefited the very richest, has fueled inequality, especially after the Asian financial crisis in the late 1990s, while the prolonged division between the two Koreas has left South Korea alone to half-celebrate its accomplishments and the 70th Liberation Day.
South Korea has achieved many remarkable results except for the most important thing  reunification with the North, said Choi Jin-woo, president of the Korean Political Science Association.
Our true liberation can only be celebrated when the two Koreas reunite.
Kim Young-rae, honorary professor at Ajou University, said that inequality poses a downside risk to South Korea, which faces a low birth rate, high youth unemployment and a rapidly aging population as a result of its policies that disproportionately favor conglomerates.
With the political process based on the interest of politicians rather than that of the people, Korea has become an angry society with a growing number of people having little or no faith in the system.
Our economic and living standards have improved, but can we say the same thing in terms of quality? There is a huge gap between the meaning of hope we felt in the 1960s and the one we feel now, said Kim, a former president of Dongduk Womens University.
Korea needs to develop a sustainable wealth redistribution policy that can help create equal opportunities for the low income group, small and medium enterprises and non-regular employees.
In addition to renewing its growth model that can spur innovation rather than following or catching up with advanced economies, the two Koreas need to push efforts to normalize their relations. 
Reunification will be able to bring forth new opportunities that will enable South Korea to overcome low growth and create a new miracle on the Korean peninsula.
Professor Son Key-young of the Asiatic Research Institute of Korea University said the future of this country will rely on how it will be able to resolve inequality and conflicts with the North.
They will be the two biggest issues facing South Korea in the 21st century, and how we tackle them will shape how we will become (a new) Korea, said Son. 
Herald Media Inc. 
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.