HEADLINES:
 
         HYPERLINK \l "WTO Report Calls Abenomics Still Insufficient
         HYPERLINK \l "Japanese Structural Reforms Require Greater Emphasis on Trade Liberalization
         HYPERLINK \l "Mauritius Ratifies WTO Trade Facilitation Agreement
         HYPERLINK \l "India manages to defend raw sugar export subsidies at WTO, for now
         HYPERLINK \l "Avances en la OMC por planteo para exportar carne a Estados Unidos
         HYPERLINK \l "Indonesia to impose temporary anti-dumping import duties
         HYPERLINK \l "EU Offers $2.2 Million Donation to Help Least Developed Countries Navigate Doha
         HYPERLINK \l "TPP chief negotiators resume talks in Hawaii
         HYPERLINK \l "Australian Official Says Nine TPP Chapters Closed, Others Nearing Conclusion
         HYPERLINK \l "Colombia coffee growers demand financial help as prices slide
         HYPERLINK \l "Rich economies question faith in power of lower exchange rates
 
 
WTO Report Calls Abenomics Still Insufficient 
 
London, March 9 (Jiji Press)--The expansionary monetary and fiscal policies under Abenomics, the economic policy package of Japanese Prime Minister Shinzo Abe, have been insufficient, the World Trade Organization said Monday.

Referring to the first two arrows of Abenomics, the WTO said in a biennial trade policy review report for Japan that the monetary easing by the Bank of Japan and timely fiscal spending by the Japanese government "have supported Japan's economy but have been insufficient to achieve strong economic growth."

While noting that Japanese authorities recognize that "far-reaching" reforms are necessary to address long-standing structural problems and achieve sustainable growth in the future, the report said, "More is needed including further trade and investment liberalization measures so as to encourage private investment, increase productivity, and enhance competitiveness."

The WTO discussed Abenomics in the report for the first time. Structural reforms are a centerpiece of the Japanese government's growth strategy, the third arrow of Abenomics.

"Support and protection given to agriculture in Japan remains high compared to other countries," the latest report noted, adding that Japan is distorting production and trade, and boosting costs by using price support.

"Addressing many of these impediments to growth is the target of the third arrow of the current reform program and necessary if growth is to accelerate to a higher and sustainable level," the WTO added.

Japan is aiming to press ahead with regulatory reforms, but measures taken so far are for dealing with "relatively minor issues such as the elimination of the limits on floor area ratios," the report observed.

The WTO urged Japan to pursue drastic regulatory reforms by using special zones in Tokyo and elsewhere.
 
 
Japanese Structural Reforms Require Greater Emphasis on Trade Liberalization
By Bryce Baschuk
WTO Reporter, March 10, 2015
 
March 9  Japan should do more to liberalize its trade and investment policies in addition to recent efforts to strengthen the country's long-term structural issues, according to the World Trade Organization's biennial trade policy review.
 
Overall, despite a long period of relatively weak economic performance and some severe shocks to the economy over the past few years, Japan remains an open transparent economyalthough support and protection in some areas, particularly agriculture, remain high, said a summary of the WTO's report.
 
Japan has many unique characteristics, some of which have helped it become the third richest country in the world, but others add to the cost of importing, exporting, investing, and doing business, the WTO report said. Addressing many of these impediments to growth is the target of the third arrow of the current reform program and necessary if growth is to accelerate to a higher and sustainable level.
 
The two-day biennial review of Japan's trade policies will continue on March 11.
 
Modernization Efforts
 
The WTO noted the significant efforts undertaken by Japanese Prime Minister Shinzo Abe to overcome deflation and revitalize its economy after more than a decade of sluggish performance.
 
Abe's three arrows strategy consists of: monetary easing with the goal of achieving 2 percent inflation; fiscal stimulus of nearly $100 billion in January 2013 and an extra $53 billion in December 2013; and structural reforms in areas such as agriculture, energy and healthcare.
 
U.S. Deputy Trade Representative Michael Punke commended Abe's modernization programs in a separate statement. Meaningful structural reforms in Japan will lead to increased productivity, provide a renewed engine for economic growth, and help ameliorate global trade imbalances, Punke wrote.
 
The U.S. urged Japan to remove non-tariff barriers that impede foreign automotive manufacturers' ability to compete on a level playing field with their Japanese competitors; take actions to ensure Japan's information technologies and communications market is open and promotes fair competition; ensure transparent and fair opportunities for foreign companies to compete for government procurement contracts; and ensure equivalent access for foreign companies to qualify for government-funded fiscal and incentive programs offered in specific sectors, according to Punke's statement.
 
Overall Tariffs Decline
 
Japan's overall average tariffs on importsthe country's main border protection measuredeclined from 6.3 percent in fiscal year 2012 to 5.8 in fiscal year 2014.
 
The 2014 decrease was due to higher unit prices for many agricultural products which reduced the ad valorem equivalents or duties not fixed as a percentage of a product's import value, but rather in reference to the number or volume of the imported goods, the WTO said.
 
Japan's average applied tariff for agricultural imports is 14.9 percent, down from 17.5 percent in fiscal year 2012 and 3.7 percent for non-agricultural products, which was the same as in fiscal year 2012.
 
Persistent Trade Deficit
 
Since 2011, Japan has had a persistent trade deficitthe longest since comparable records began, according to the WTO summary.
 
In 2013, Japan had its biggest annual trade deficit, $118 billion, although exports increased in U.S. dollar terms while imports grew to their highest-ever level.
 
Increased imports of fossil fuels were a major factor in the rise in imports as they replaced energy from nuclear power following the accident at the Fukushima nuclear plant in 2011 and the subsequent shut-down of other nuclear power plants, the report said.
 
The U.S. said it hopes to see more market access in Japanese policies regarding renewable energy products and services.
 
Agricultural Policies
 
Despite changes to Japan's agricultural programs in recent years, its agricultural support and protection policies remain high compared to other countries, the WTO summary said.
 
While the government has continued to move toward income support, market price support is the main component and it, along with other transfers based on output and inputs, is potentially one of the most production and trade-distorting forms of support, the review found.
 
The U.S. commended Abe's efforts to modernize the Japanese agriculture sector among other structural reforms aimed at boosting domestic growth.
 
The reforms of agriculture cooperatives that he has proposed are historicif successfully implemented, they will be the first in six decades, Punke said.
 
Information Technology Agreement
 
Punke lauded Japan's efforts to advance the Information Technology Agreement, a plurilateral deal to eliminate import tariffs on some 200 high-tech products.
 
The deal's 54 members sought to conclude the deal last year following a bilateral agreement between the U.S. and China to include a new list of products like GPS devices, medical equipment and multi-component semiconductors.
 
The deal ultimately collapsed when China rejected South Korea's demands to eliminate duties on flat-panel displays, among other disagreements.
 
The U.S. said Japan shares the view that the negotiations should be finalized as soon as possible, so that we can move on to the important work of implementing an agreement and gaining its benefits.
 
 
Mauritius Ratifies WTO Trade Facilitation Agreement
WTO Reporter, March 10, 2015

March 9  Mauritius has submitted its instrument of acceptance to adopt the World Trade Organization's Trade Facilitation Agreement (TFA).
 
The TFA instructs WTO members to improve their customs procedures and expedite the movement, release and clearance of goods, among other commitments.
 
Proponents of the agreement estimate it will generate hundreds of billions of dollars in global trade efficiencies and provide a significant boost to the global economy.
 
Mauritius becomes the fourth WTO member to ratify the agreement, following the U.S., Singapore and Hong Kong.
 
After two-thirds of the WTO's 160 members submit their instruments of acceptance, the TFA will be ratified and enter into force.
 
Last week, Assistant U.S. Trade Representative for WTO and Multilateral Affairs Mark Linscott said he expects the TFA to enter into force by the WTO's Dec. 15-18 ministerial conference in Nairobi, Kenya (43 WTO, 3/5/15).
 
 
India manages to defend raw sugar export subsidies at WTO, for now
AMITI SEN TOMOJIT BASU 
Hindu BusinessLine
 
Trade tangle The Food Ministry was recently sanctioned the first tranche of subsidy payment to sugar exporters
 
Food Ministry expected to start disbursing 200 crore subsidies this month

New Delhi, March 9:   
 
India has managed to ward off criticism at the World Trade Organisation (WTO) for its raw sugar export subsidies by once again claiming that it has not made any payments under the programme. However, the countrys defence is unlikely to work for long as subsidy payments are slated to kick-off soon. 
 
The Food and Public Distribution Ministry was recently sanctioned the first tranche of subsidy payment due to exporters for last year, a Food Ministry official told BusinessLine.

While no export subsidy payments have yet been made for the period between February (when the incentive scheme had been announced) and September 2014, the Ministry has now been sanctioned 200 crore (around $32 million) to be paid out to raw sugar exporters for the period, the official said. 
 
The subsidy payments, claimed by 80 sugar mills from Maharashtra, Karnataka, Tamil Nadu and Gujarat, is likely to be paid out from March 15, according to industry officials.

Several WTO members, including the European Union, Australia and Colombia, were critical of India for announcing export subsidies for raw sugar in February last year, accusing India of going against the understanding reached at the WTOs Bali Ministerial meeting in December 2013, which said all export subsidies would be reduced and gradually eliminated.

Since India is a major producer of sugar and also exports from time-to-time, these countries claim that such export subsidies distort the world market.

In the WTO committee of agriculture meeting last week, many countries questioned India about the recent announcement of increasing raw sugar export subsidy to 4,000/tonne in 2015 from 2,277-3,371/tonne between February and September 2014.

Indias representative reiterated the argument made in the last meeting that it was not answerable on the subsidies, as no payments had been made yet. On the EUs question about its intention to give payments in the future, the Indian representative said it was only providing facts.

India had earlier defended its raw sugar export subsidy programme on the grounds of encouraging sugar producers to diversify from refined to raw sugar. 
 
This is a valid justification for our subsidy programme and we will reiterate it if our small subsidy payments are questioned, a Commerce Ministry official told BusinessLine.

Cane arrears

Last year, the Centre had announced a subsidy for exports of raw sugar up to 4 million tonnes to help the cash-starved industry clear cane arrears to farmers that have crossed 14,500 crore.

The Indian Sugar Mills Association estimates production at 26 million tonnes in the current marketing year, against last years 24.3 million tonnes. Domestic demand is pegged at 24.8 million tonnes for this year.
 
 
Avances en la OMC por planteo para exportar carne a Estados Unidos 
EL CRONISTA Buenos Aires 
10 March 2015
 
En un informe preliminar, la Organizacin Mundial del Comercio (OMC) le dio la razn a la Argentina en una disputa con Estados Unidos, que impide el ingreso de carne vacuna argentina refrigerada o congelada bajo el argumento de razones sanitarias.

Hace 12 aos que la Argentina busca que Estados Unidos reapertura de ese mercado para las carnes refrigeradas y sin hueso, trabadas por el pas norteamericano tras el brote de aftosa de 2001.

Segn fuentes con conocimiento de las negociaciones, el panel de rbitros dictamin que la prohibicin de EE.UU. para la carne argentina viola los tratados del organismo de comercio.

El fallo no es definitivo, sino que se trata de un avance de la decisin que, seguramente, adoptar el mes prximo la OMC sobre la disputa entre Argentina y EE.UU por la carne. Si finalmente el fallo del organismo coincide con el informe preliminar, Estados Unidos debe levantar las trabas a la carne, aunque no ser algo inmediato. Es que, tras la sentencia, habr unos seis meses de plazo para que se presenten apelaciones. Vencido ese tiempo, la decisin final de la OMC se vuelve incuestionable, entonces los pases debern negociar la reapertura del comercio en las instancias que establece el organismo. Se calcula entonces que, si se ratifica el fallo, la Argentina estara en condiciones de venderle carne a EE.UU. hacia fines de 2016.

Desde el gobierno argentino, prefirieron la prudencia ante la decisin preliminar de la OMC. "Es una buena seal esta decisin, creemos que es justo. No hay ninguna cuestin sanitaria que impida el ingreso de carne argentina al EE.UU", sealaron desde las oficinas gubernamentales.
 
 
Indonesia to impose temporary anti-dumping import duties 
 
JAKARTA, March 10 (Reuters) - Indonesia's finance ministry said on Tuesday it will impose temporary anti-dumping import duties to help narrow the current account deficit and strengthen the rupiah.

"There will be a finance ministry regulation for temporary import duties for anti-dumping. This is to control what we expect to be dumping," Finance Minister Bambang Brodjonegoro told reporters.

It was not clear which imported goods would be targeted by the new anti-dumping duties. (Reporting by Gayatri Suroyo and Adriana Nina Kusuma; Editing by Kim Coghill) 
 
 
EU Offers $2.2 Million Donation to Help Least Developed Countries Navigate Doha
WTO Reporter, March 10, 2015
By Bryce Baschuk 
 
March 9  The European Union will commit 2 million ($2.2 million) to the World Trade Organization's Doha Development Agenda Global Trust Fund (DDAGTF), the European Commission said in a statement.
 
Funds from the EU will assist least-developed countries (LDC) as they navigate the WTO's Doha round of trade negotiations. The DDAGTF finances nearly 300 activities, including regional and national training sessions, to help LDC stakeholders understand the impact of the Doha round's trade proposals.
 
The EU also committed another $109,000 to help evaluate the fund. Since 2003, the EU has donated $11.5 million to the global fund.
 
With these welcome donations, the European Union has again demonstrated its long-standing commitment to helping developing and least-developed countries reap the benefits of trade and better integrate into the global economy, WTO Director-General Roberto Azevedo said in a separate statement from the WTO.
 
The initiatives financed under the DDAGTF are key for the further integration of developing countries into the global trading system, Angelos Pangratis, EU ambassador to the WTO, said in the WTO statement.
 
WTO members are working to advance a detailed work program by July 31, with the goal of concluding the 2001 Doha round. LDC involvement is an essential component of the organization's development-focused Doha negotiations
 
 
TPP chief negotiators resume talks in Hawaii 
Kyodo News
 
WAIKOLOA, Hawaii, March 9 -- Chief negotiators from countries involved in a Pacific Rim free trade initiative resumed talks Monday in Hawaii, as the 12 negotiating members attempt to reach a deal by the end of spring.

As the United States, which leads the framework, will enter full-fledged campaign mode later this year for the 2016 presidential election, May is seen as an effective deadline for concluding the five-year-old Trans-Pacific Partnership talks. But gaps still remain over contentious issues, including intellectual property and establishing unified rules for fair business competition.

The prospect is uncertain also due to little progress made during recent bilateral negotiations between Japan and the United States -- two largest economies in the TPP -- as well as the delay in debating a bill to grant President Barack Obama fast-track authority to sign trade deals.

Koji Tsuruoka, Japan's chief TPP negotiator, told reporters before departing for Hawaii last week that prolonged U.S. debate on the so-called Trade Promotion Authority "cannot help but affect the overall negotiations," suggesting progress may be limited during the Hawaii meeting.

If the U.S. president is given TPA, the government will only need to ask Congress whether it backs a deal in its entirety without revision, meaning trade partners can be assured U.S. lawmakers will not demand amendments to the agreement contents.

The other TPP countries are keeping an eye on what happens with the TPA bill before making major concessions on their sensitive issues, negotiation sources say.

During a week-long session in Hawaii, the chief negotiators will also engage in bilateral talks on remaining issues, including tariffs, on the sidelines of the plenary session.

Japan and the United States are expected to resume working-level talks on market access for agricultural products, the most contentious issue between the two.

The other 10 TPP negotiating members are Australia, Brunei, Canada, Chile, Malaysia, Mexico, New Zealand, Singapore, Peru and Vietnam.

 
Australian Official Says Nine TPP Chapters Closed, Others Nearing Conclusion
World Trade Online
Posted: March 09, 2015 
 
Waikoloa, HAWAII  Australia's chief negotiator for the Trans-Pacific Partnership (TPP) negotiations said ahead of an informal round kicking off here Monday (March 9) that nine out of the agreement's 30 chapters have been closed, and that most of the other chapters are nearing conclusion.
 
The chapters already closed are: competitiveness and business facilitation, cooperation and capacity building, cross-border trade in services, customs, development, regulatory coherence, small and medium enterprises, telecommunications and temporary entry, Australian chief negotiator Elizabeth Ward told an Australian Senate panel on Feb. 26. 
 
At this stage that list is still current, she said. A large number of other chapters are close to conclusion. Ward did not respond directly when pressed by Senator Penny Wong of the opposition Labour Party to identify which chapters were close to conclusion.
 
The list of completed chapters as cited by Ward shows that TPP countries have been able to close two  customs and cross-border trade in services  since the spring of last year. At that time, Direcon, the Chilean trade agency, identified the other seven chapters Ward cited as the only ones that were already closed.
 
The fact that the customs chapter is closed raises the question of whether and how TPP countries have resolved the controversial issue of the de minimis levels that each country will apply to express shipments.
 
The U.S. had long pressed for TPP countries to establish a de minimis level of $200 for express shipments -- under which such shipments are exempt from duties, taxes and formal customs procedures  but other countries including Mexico had resisted that demand. The de minimis level is a key issue for express delivery companies like UPS and FedEx, both of which are closely monitoring the TPP negotiations. 
 
TPP countries have already begun the legal scrubbing of the chapters that have been closed. Sources have said this unusual step is intended to minimize the delay between the conclusion of the negotiations and the signing of the agreement, thereby allowing a speedier ratification by signatories.
 
In addition, U.S. Trade Representative Michael Froman last month urged the International Trade Commission to begin work on the economic analysis of the TPP now and do it quicker than its previous chairman has said would be possible.
 
Jan Adams, deputy secretary at Australia's Department of Foreign Affairs and Trade, seemed to err on the side of caution in outlining the timeline for wrapping up the talks when testifying before the same Senate panel. We think the TPP is close to conclusion, she said. I think all of the 12 parties are working very intensely at the moment to aim to conclude in the next few months.
 
She said TPP countries are working towards the goal of concluding the negotiations at a ministerial meeting slated to take place in mid-April. The meeting was earlier set for mid-March, but was pushed back by one month.
 
One informed source said last week that there are already signs the ministerial could be delayed again, possibly to later in April or potentially May.
 
On the intellectual property (IP) chapter, Adams reiterated that Australia's current negotiating position is to not take on any commitments that would require it to change its current domestic law, including with respect to copyrights and the pharmaceutical benefits system (PBS), which subsidizes medicines for Australians.
 
But she did not provide an ironclad commitment that the TPP would leave the PBS unchanged, despite being pressed by Wong to do so. Instead, Adams reiterated the Australian government's position that it will not accept adverse outcomes for the health system, PBS and the price of medicines.
 
At the same time, she acknowledged that other TPP parties had tabled IP proposals that would require changes to Australian law, and said the government had made cost impacts of those proposals. Among the Australian agencies involved in that effort are the departments of Health and Treasury, and IP Australia, she said.
 
Asked how the TPP would coexist with existing free trade agreements between parties, Adams said that generally the higher obligation would prevail. But in the event the two agreements conflict, TPP countries would have to work out how to address the issue in each specific case, she said.
 
 
Colombia coffee growers demand financial help as prices slide 
By Peter Murphy 
 
BOGOTA, March 9 (Reuters) - Colombia's coffee growers are requesting government cash to help cover rising costs after a recent sharp fall in the price of arabica beans, a growers' representative said on Monday, as discontent resurfaces across Colombia's farm sector.

The Dignidad Cafetera movement, which led protests by coffee growers in 2013, wants the government to pay out 850 billion pesos ($327 million) of subsidies not disbursed last year after arabica prices shot above an agreed subsidy cut-off rate.

Coffee growers met with two congressmen on Monday to discuss their financial difficulties after a 17 percent slide in arabica prices and to demand left-over subsidy cash be channeled into a fund that would top up farmer incomes when prices fall low enough.

"We are demanding that these 850 billion pesos are returned to create a stabilization fund to compensate for production costs," said Alonso Suarez, Dignidad Cafetera spokesman for Antioquia, one of Colombia's biggest coffee regions.

Suarez said the movement would also seek a meeting with Agriculture Minister Aurelio Iragorri to discuss their demands and said a repeat of protests in 2013, in which farmers blocked roads and refused to sell beans, was a "last option."

Colombia is the world's top producer of mild, washed arabicas.

The government is unlikely to be as receptive to requests for funds as it was two years ago. Its coffers have been shrunken by last year's plunge in oil prices last year that prompted a hasty tax reform to ensure it could still pay bills.

The dip in international prices for coffee has been offset by a weaker peso, which has lost more than a fifth of its value versus the dollar in a year and hit its weakest level since 2006 on Monday. But that also raises the cost of imports like fertilizer.

The farmer-funded National Coffee Growers' Federation was not involved in Monday's meeting, which included representatives from other agriculture sectors including cocoa, rice and plantain, who are also seeking government intervention.

Arabica prices have plunged after fears subsided that world top coffee grower Brazil would face a shrunken, weather-hit crop for a second year in a row after rains recently ended a harsh dry spell and due to the weakening of the Brazilian currency. (Editing by Jonathan Oatis) 
 
 
Rich economies question faith in power of lower exchange rates 
Ferdinando Giugliano in London 
9 March 2015
Financial Times (FT.Com)
 
The race to the bottom has begun.

Confronted with disappointing growth rates, policy makers in some of the world's largest economies are turning to currency devaluation in the hope this will trigger an export-led recovery.

First came Japan, with the yen falling by just over 20 per cent against the dollar since the central bank launched a turbocharged programme of asset purchases in April 2013. Then it was the turn of the eurozone. The euro has slumped by a similar amount over the past year on the back of the European Central Bank's own easing moves. Even Beijing may have now quietly decided to weaken the renminbi, after letting it appreciate against the dollar in the second half of last year.

The rationale behind these moves is that a lower exchange rate should help to boost the fortunes of domestic producers in two ways. First, a devaluation will make imports more expensive, leading consumers to ditch foreign goods for products made at home. Second, a depreciation should cheapen the relative price of exports, helping companies to find new customers abroad.

"The net impact on the economy is an improvement in economic growth," says Poonam Gupta, an economist at the World Bank. "This is borne out strongly in the empirical work" in economics, she adds.

The faith in the power of lower exchange rates clashes, however, with the experience of a number of rich economies. During the financial crisis, sterling depreciated by over 25 per cent against a basket of currencies. Yet, even this has failed to spur any improvement in Britain's current account. Similarly, the sharp reduction in the value of the yen has done little to boost the performance of Japanese goods abroad.

One common explanation is that both the UK and Japan were unlucky in the timing of their devaluation. Britain saw sterling plunge just as the eurozone, its main export market, entered a long recession which nearly threatened its existence. Similarly, Japan has weakened its currency at a time of slowing demand in Asia. Without a steep depreciation - so the argument goes - the performance of British and Japanese exports would have been even worse.

However, there is an alternative and possibly more dispiriting narrative: as exporting companies become more productive and move into higher-quality segments of the market, their willingness to use a lower exchange rate to increase their market share abroad diminishes. Rather than seeking new customers by cutting their prices, entrepreneurs may hence prefer to keep them unchanged, pocketing higher profits.

The evidence comes from a range of academic studies, looking at the pricing behaviour of companies across Belgium, France and Argentina. Mary Amiti, an economist at the Federal Reserve of New York, and her colleagues have shown that the multinational corporations that dominate international trade are less likely to adjust their prices in response to swings in the exchange rate.

This evidence is backed up by another study by Philippe Martin, a professor of economics at Sciences Po in Paris, and others which looks at French exporters. "Larger and more productive companies do not decrease their prices by much in response to a devaluation," Mr Martin said. "They will increase their mark-ups rather than their volumes," he added.

Natalie Chen, a professor of economics at Warwick University, and Luciana Juvenal from the International Monetary Fund, show that companies producing high-quality goods are also reluctant to cut prices abroad in the wake of devaluation. "If exchange-rate movements are more strongly absorbed into the export prices of higher quality goods, . . . exchange-rate fluctuations have a less than proportional impact on aggregate trade prices and volumes," they wrote in a joint column for Vox.eu, a specialist website.

These factors are not sufficient to wipe out the positive effects of a lower exchange rate. But they imply that countries that specialise in labour-intensive, lower-quality goods such as China may have more to gain from cheapening their currency. For everyone else, the prize could well be smaller. END


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.