Headlines:
WTO Says Canada, Mexico Can Slap $1 Billion in Tariffs on U.S. Over Meat Labels
Canada urges U.S. to repeal meat labelling after $1 billion WTO ruling
Canada's beef, pork sectors cheer WTO decision in meat labelling dispute
Mexico to retaliate soon over U.S. meat labeling dispute
         Mxico apurar trmite para ejercer represalias
WTO deal possible only if members are flexible: Roberto Azevdo, Director-General, WTO
India open to non-binding talks on new issues at WTO meet
WTO meet: Farmers urge Govt not to yield to pressure for unjust caps on subsidies
Ukrainian finance minister says Kiev may refuse to repay debt to Russia
ADB says TPP will bring strong competition to China
UN conference hears calls for decisive and far-reaching agreement
Plain Packaging Ideas Arrive To The Other Side Of The Pacific
Argentina's Macri backtracks on ousting Venezuela from Mercosur
 
Details:
WTO Says Canada, Mexico Can Slap $1 Billion in Tariffs on U.S. Over Meat Labels 
By Kelsey Gee and Paul Vieira
8 December 2015
Dow Jones Institutional News
The HYPERLINK "javascript:void(0);" World Trade Organization on Monday said Canada and Mexico can impose $1.01 billion in retaliatory tariffs on U.S. goods for meat-labeling rules that it says discriminate against livestock from the U.S. trading partners.
The decision caps a year's long battle over country-of-origin labeling rules, known as COOL, in which the U.S. requires packages of beef, pork and other meat products to disclose where animals were born, raised and slaughtered. The rule became law in 2009.
Canada can slap about $781 million in tariffs on U.S. products and Mexico can apply about $228 million, the HYPERLINK "javascript:void(0);" WTO ruled on Monday. The organization in May upheld its earlier decision that the U.S. regulations, based on a 2009 law, discriminate against Canadian and Mexican livestock. The global trade body at the time said the rules imposed "a disproportionate burden on producers and processors of livestock that cannot be explained by the need to provide origin information to consumers."
The Canadian and Mexican governments argued the law led to reduced exports of livestock to U.S. cattle feedlots and slaughterhouses. They said buyers either avoided cattle or hogs originating in those countries to bypass tracking costs that COOL stipulated, or agreed to purchase the animals at lower prices.
The Canadian and Mexican governments had asked the HYPERLINK "javascript:void(0);" WTO to authorize around $3 billion in retaliatory tariffs, but the HYPERLINK "javascript:void(0);" WTO calculated the impact to the Canadian and Mexican economies using a slightly different methodology.
Canada has said possible targets for its retaliatory tariffs include food items ranging from frozen orange juice to ketchup to beef. Also on the list are stainless steel pipes and tubes, swivel chairs and mattresses.
U.S. consumer groups have long argued that country-of-origin labels can help shoppers avoid food from countries with lax safety regulations. The labeling effort, which gained traction in Congress in the early 2000s after mad-cow disease was found in British cattle, drew support from some U.S. ranching groups. But meatpackers said the regulations imposed unnecessary burdens and costs.
National Cattlemen's Beef Association, a group that represents both cattle producers and big meatpackers such as HYPERLINK "javascript:void(0);" JBS SA and HYPERLINK "javascript:void(0);" Tyson Foods Inc., said the HYPERLINK "javascript:void(0);" WTO's conclusion should encourage Congress to repeal the labeling law. The U.S. House has passed legislation to repeal it.
"America's cattlemen and women produce the best beef in the world, but we do not support this mandate from the federal government to market our product," said Philip Ellis, president of NCBA.
Some U.S. farm groups decried the decision. The trade authority's decision "has undermined U.S. sovereignty and the right of American consumers to know the origin of their food," said Roger Johnson, president of HYPERLINK "javascript:void(0);" National Farmers Union, a Washington-based organization that represents farmers and ranchers.
Canadian Trade Minister Chrystia Freeland said Monday's decision represented one of the most significant favorable rulings the trade-dependent country has ever won at the HYPERLINK "javascript:void(0);" WTO. She said Canada now is waiting for the HYPERLINK "javascript:void(0);" U.S. Senate to follow the House's lead.
"This means retaliation is now a reality," Ms. Freeland said in an interview. "We very much believe the senators will now see that the law is on our side, and will repeal this legislation that discriminates against Canadian producers."
U.S. Sen. Debbie Stabenow (D., Mich.) in June proposed a bill that would repeal mandatory country-of-origin labeling and make the disclosure voluntary, which she described as a "common-sense compromise."
"It is critical that we work together to find a solution before the end of the year" to prevent retaliation, Ms. Stabenow said Monday.
Tim Reif, general counsel for the Office of the U.S. Trade Representative, said the agency was disappointed with the HYPERLINK "javascript:void(0);" WTO's decision, adding that "if Canada and Mexico take steps to raise import duties on U.S. exports, it will only harm the economies of all three trading partners."
Write to Kelsey Gee at kelsey.gee@wsj.com and Paul Vieira at paul.vieira@wsj.com
(END) Dow Jones Newswires
Canada urges U.S. to repeal meat labelling after $1 billion WTO ruling
7 December 2015
Waterloo Region Record
OTTAWA - The United States must immediately repeal its discriminatory meat labelling provisions or face Canadian retaliation, two Liberal cabinet ministers said Monday.
The ultimatum came from International Trade Minister Chrystia Freeland and Agriculture Minister Lawrence MacAulay after the HYPERLINK "javascript:void(0);" World Trade Organization ruled Monday that Canada and Mexico can impose more than $1 billion in annual retaliatory on tariffs on U.S. products.
This latest win for Canada at the HYPERLINK "javascript:void(0);" WTO came in a long-running saga focused on how the United States labels packaged steaks and other meats, and was welcomed by Canada's beef and pork producers.
The Republican chair of the U.S. Senate's agricultural committee agreed with the Canadian position, and said he will push for the lifting of the American "rules of origin" labelling provisions, which the HYPERLINK "javascript:void(0);" WTO has previously said leaves Canadian and Mexican meat products at a disadvantage.
Canada had been expecting Monday's favourable decision because the HYPERLINK "javascript:void(0);" WTO ruled in May that the American labelling, known as COOL, violated its international trade obligations.
The HYPERLINK "javascript:void(0);" U.S. House of Representatives repealed the provisions in June. The U.S. can't appeal the HYPERLINK "javascript:void(0);" WTO decision.
Freeland and MacAulay called on the Senate, where some Democrats support the labelling provision, to follow suit. Or else.
"We're calling on the senate to repeal now," said Freeland. "We are a trading nation. We believe in free trade. But free trade only works when everyone follows the rules."
Added MacAulay: "Now they repeal COOL, or we retaliate - we will retaliate."
Freeland and MacAulay said Canada has taken the next step in doing just that by filing formal notice with the HYPERLINK "javascript:void(0);" WTO that it will pursue the punitive tariffs, which could kick in before the end of the month.
Republican Sen. Pat Roberts, the agriculture committee chair, urged his fellow lawmakers to finally do away with the COOL provisions.
"The HYPERLINK "javascript:void(0);" WTO has warned us multiple times, and Congress has ignored the warning. This is no longer a warning. Retaliation is real. Now more than ever, we need to repeal COOL," Roberts said.
Ranchers in northern U.S. states that compete with Canada pushed for the labelling law.
But Roberts said Monday it is time for them to throw in the towel.
"How much longer are we going to keep pretending retaliation isn't happening? Does it happen when a cattle rancher, or even a furniture maker, is forced out of business?"
The Canadian Cattlemen's Association, the HYPERLINK "javascript:void(0);" Canadian Pork Council, the National Feeders' Association and Canadian Meat Council added their collective voices to the call on the U.S. to scrap the labelling provisions in light of the decision.
"Our patience is exhausted," their joint statement said.
"There is no further negotiation to be done and no compromise is acceptable. Canadian livestock producers and meat processors expect the U.S. to do nothing less than repeal COOL or face the immediate imposition of retaliatory tariffs on U.S. goods to the same extent as the damage we have endured."
The ruling allows Canada to impose $780 million in retaliatory tariffs and Mexico $228 million.
Like Canada, Mexico also filed notice Monday with the HYPERLINK "javascript:void(0);" WTO that it intends to pursue the tariffs.
The World Trade Organization ruled Monday that Canada and Mexico can slap more than $1 billion in tariffs on U.S. goods in retaliation for meat labelling rules it says discriminated against Mexican and Canadian livestock.
Toronto Star Newspapers Limited
Canada's beef, pork sectors cheer WTO decision in meat labelling dispute
7 December 2015
The Hamilton Spectator
OTTAWA - Canada's beef and pork sectors are welcoming a HYPERLINK "javascript:void(0);" World Trade Organization ruling that allows Canada and Mexico to impose $1 billion in annual tariffs on U.S. products.
The decision comes in a long-running saga focused on how the U.S. labels packaged steaks and other meats.
Canada had been expecting today's favourable ruling because the HYPERLINK "javascript:void(0);" WTO ruled in May that the American labelling, known as COOL, violated its international trade obligations.
The HYPERLINK "javascript:void(0);" WTO had found that the American "rules of origin" labelling provisions left Canadian and Mexican meat products at a disadvantage.
A joint statement by the Canadian Cattlemen's Association, the HYPERLINK "javascript:void(0);" Canadian Pork Council, the National Feeders' Association and Canadian Meat Council called on the U.S. to scrap its labelling provisions in light of the decision.
International Trade Minister Chrystia Freeland and Agriculture Minister Lawrence MacAulay also urged the U.S. to get rid of those provisions.
"If the HYPERLINK "javascript:void(0);" U.S. Senate does not take immediate action to repeal COOL for beef and pork, Canada will quickly take steps to retaliate," they said in a joint statement.
The HYPERLINK "javascript:void(0);" U.S. House of Representatives repealed the provisions in June. The U.S. can't appeal the HYPERLINK "javascript:void(0);" WTO decision.
"We are disappointed with this decision and its potential impact on trade among vital North American partners," said Tim Reif, general counsel for the Office of the U.S. Trade Representative.
The labels are supported by some U.S. ranchers and by consumer groups. They are opposed by meat packers who say they require costly paperwork.
The HYPERLINK "javascript:void(0);" WTO's decision shifts responsibility to Congress, which is considering working a repeal of the labelling law into a massive year-end spending bill.
Senate Agriculture chair Pat Roberts, R-Kansas, said Monday that he will look for "all legislative opportunities" to repeal the labelling law. "We must prevent retaliation, and we must do it now before these sanctions take effect," Roberts said.
The labelling law was included in the 2002 and 2008 farm bills at the behest of ranchers from those Northern U.S. states who compete with the Canadian cattle industry. It has also been backed by consumer advocates who say it helps shoppers know where their food comes from.
Toronto Star Newspapers Limited
Mexico to retaliate soon over U.S. meat labeling dispute
7 December 2015
Reuters News
MEXICO CITY, Dec 7 (Reuters) - Mexico said on Monday it will impose retaliatory measures "soon" against U.S. imports in its dispute over U.S. meat labeling rules that it says unfairly discriminate against Mexican cattle and pig shipments to the United States.
HYPERLINK "javascript:void(0);" Mexico's economy ministry said in a statement it has started internal procedures that would strip benefits from some U.S. agriculture and industrial imports, including apples, dairy, alcoholic drinks and personal hygiene products.
The measures will take effect "soon" and be in place "until the United States complies with its international commitments in the (HYPERLINK "javascript:void(0);" World Trade Organization)," it added.
The move follows a HYPERLINK "javascript:void(0);" WTO ruling that gave Mexico less than half the retaliatory damages it had sought. 
Thomson Reuters (Markets) LLC
Mxico apurar trmite para ejercer represalias
El Economista
8 December 2015
Roberto Morales, El Economista.
Mxico y Canad anunciaron que apresurarn los trmites para imponer represalias conjuntas por 1,017 millones de dlares anuales contra Estados Unidos, luego de que la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC) determin ese monto en un caso sobre etiquetado de carne. En forma desglosada, a Mxico se permitir la suspensin de beneficios por 227.75 millones de dlares, mientras que el monto correspondiente de Canad fue de 789 millones de dlares. Esta medida de represalia se pondr en marcha a la brevedad y se mantendr vigente hasta que Estados Unidos cumpla con sus compromisos internacionales en la OMC y elimine la medida de COOL en su totalidad. Adems, Mxico utilizar el mecanismo de carrusel para la rotacin de productos conforme lo estime conveniente , dijo la Secretara de Economa, en un comunicado.
Los dos pases afectados solicitaron una reunin especial para el prximo 18 de diciembre ante el rgano de Solucin de Diferencias de la OMC, en Ginebra, Suiza, para solicitar la autorizacin formal de subir los aranceles. La Secretara de Economa agreg que el gobierno de Mxico inici los procedimientos internos necesarios para aplicar la suspensin de beneficios en contra de importaciones de productos agrcolas e industriales de Estados Unidos, entre los que se consideran manzanas, lcteos, bebidas alcohlicas y productos de higiene personal. Si el HYPERLINK "javascript:void(0);" Senado de Estados Unidos no toma medidas inmediatas para derogar el etiquetado COOL de carne de bovino y cerdo, Canad tomar rpidamente medidas para tomar represalias , dijeron Chrystia Freeland, ministro de Comercio Internacional, y Lawrence de MacAulay, ministro de Agricultura, de Canad, en un comunicado conjunto. El etiquetado COOL obliga a los empacadores a identificar dnde los animales nacieron, se criaron y fueron sacrificados, informacin que es impresa en los paquetes de carnes de res y cerdo y otros productos. Las etiquetas dicen: Nacido en Mxico, criado y sacrificado en Estados Unidos . La OMC concluy que el etiquetado exige una mayor segregacin de la carne y el ganado segn el origen; supone una carga mayor en materia de mantenimiento de registros e incentiva a optar por el ganado nacional con preferencia al importado. Estamos decepcionados con esta decisin y su potencial impacto en el comercio entre los socios vitales de Amrica del Norte , coment Tim Reif, consejero general de la Oficina del Representante Comercial de Estados Unidos. En el 2014, las exportaciones mexicanas de becerros al mercado de EU sumaron 648,000 cabezas, por un valor de 419 millones de dlares. Al anticipar que incorporar nuevos productos con el mecanismo de carrusel, el gobierno de Mxico busca aumentar el nmero de aliados entre productores y congresistas de EU que exijan el cumplimiento de reglas de la OMC. rmorales@eleconomista.com.mx
WTO deal possible only if members are flexible: Roberto Azevdo, Director-General, WTO
Kirtika Suneja
8 December 2015
The Economic Times
HYPERLINK "javascript:void(0);" WTO members must seek to agree on a path forward if they have to realise the full potential of global cooperation on trade to growth and development, says WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevdo. A former career diplomat, Azevdo was Brazil's chief trade negotiator for the Doha Round. He says that the central issues of the Doha Round are "vitally important" and warrant further negotiations. Azevdo spoke to ETs Kirtika Suneja in an email interview, days before the start of HYPERLINK "javascript:void(0);" WTOs 10th Ministerial in Nairobi. Edited excerpts:
HYPERLINK "javascript:void(0);" WTO has not decided the work programme for this years ministerial, which is due to start on December 15. Why is it taking so long? What are the sticking points?
We are not preparing a work programme but a range of possible ministerial decisions. A deal is possible on a number of important issues but it depends very much on whether members are prepared to step away from strongly-held positions to find common ground. Members are also working on a Ministerial Declaration. We have important items on the table.
Which are the difficult areas?
They are all difficult. At this stage, nothing is guaranteed, but we will keep working until the last moment towards delivering some meaningful outcomes. Members must also consider how we can speed up the process of reforming global trade rules.
Too often, HYPERLINK "javascript:void(0);" WTO negotiations proceed too slowly and there are differing views about how best to advance this work in the future. In Nairobi, members will need to agree on the best way to move forward on the negotiating agenda as a whole.
It is being said that developed countries want to wind up the Doha Round in Nairobi while the developing countries dont. Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi, too, has pitched for the continuation of the round. What will the General Council do in such a situation?
I think members agree that the central issues of the Doha Round are vitally important and that further negotiations in these areas are warranted.
I think that members also agree on the importance of preserving the development dimension of that undertaking.
Where members' positions diverge is on the best way to carry the negotiations forward. Some want to continue to work in the framework of the Doha Round because they argue that it is vital for development.
Other members argue that progress under the round has been minimal and that the architecture of the negotiations is to blame. Moreover, these members believe that for the HYPERLINK "javascript:void(0);" WTO to remain relevant, the organization must be able to discuss any issue that is pertinent to businesses today and not only those that are on the agenda agreed in 2001.
Members must seek to agree on a path forward. This is essential if we are to realise the full potential of global cooperation on trade to growth and development around the world.
How relevant is the HYPERLINK "javascript:void(0);" WTO now with mega trading arrangements like TPP, TTIP and RCEP coming into the picture? Will the HYPERLINK "javascript:void(0);" WTO get restricted to being a dispute resolution body in future?
Clearly, the path of regional agreements should continue, but these agreements are not a threat to HYPERLINK "javascript:void(0);" WTO.
On the contrary, they can provide energy and direction to the multilateral trading system. It is worth noting too that these RTAs (regional trade agreements) have HYPERLINK "javascript:void(0);" WTO DNA woven throughout them as their language on many issues is very close to existing multilateral rules (and often exactly the same). We have, therefore, seen no conflict with HYPERLINK "javascript:void(0);" WTO rules, but it is true that these agreements cover areas that are not currently included in HYPERLINK "javascript:void(0);" WTO agreements.
Has the peace clause issue been sorted? Will developing countries like India get a peace clause in perpetuity till a permanent solution for their food security concerns is found?
The Bali Decision, as clarified last November, is in force, protecting public stockholding programmes from being legally challenged at the HYPERLINK "javascript:void(0);" WTO. That will remain the case until a permanent solution on this matter is found.
Since a ministerial is happening in Africa for the first time, how important is it for the developed countries to come out with an agreement that favours least developed countries?
They have all stated clearly that they want an outcome that delivers for Africa and LDCs in particular. I think there is a real desire across the whole HYPERLINK "javascript:void(0);" WTO membership to support the LDCs. We are working on a package of measures that would help LDCs to trade more and better, diversifying their exports, lowering costs of transactions, and reaping greater gains for their future growth and development.
How successful has the HYPERLINK "javascript:void(0);" WTO been on 'early harvest of Bali issues?
Bali was a tremendous success. It delivered significant outcomes in a range of areas  from the Trade Facilitation Agreement to a series of measures for LDCs to the decision on public stockholding. The outcomes of Bali will have a huge economic and developmental impact. For example, it is estimated that the Trade Facilitation Agreement could reduce trade costs of members by an average of 14.5%.
This reduction in trade costs has the potential to increase global merchandise exports by up to $1 trillion per year, including boosting the exports of developing economies by almost $730 billion per year. Bali was a real breakthrough for the HYPERLINK "javascript:void(0);" WTO. We should be inspired by that success as we seek to deliver new outcomes at the Ministerial Conference in Nairobi.
The HYPERLINK "javascript:void(0);" WTO has lowered its estimate for world trade growth by 0.5% for 2015 and 0.1% for 2016, thus clouding the outlook for the world economy this year and beyond. The forecast for Asia is even lower. How can countries like India buck this trend?
Trade is an indication of overall economic activity and, as I'm sure you are aware, economic growth projections for 2015 and 2016 have been downgraded.
For Reprint Rights: timescontent.com
Bennett, Coleman & Co., Ltd.
India open to non-binding talks on new issues at WTO meet
Arun S
8 December 2015
The Hindu
NEW DELHI.-- In a significant change of tack to project a positive approach, India on Monday said it was open to non-binding discussions on new issues such as environment and labour that the rich world wants to initiate at the HYPERLINK "javascript:void(0);" World Trade Organisations (HYPERLINK "javascript:void(0);" WTO) coming Nairobi meet, provided it is able to protect the interests of poor farmers and food security.
Ministers from the HYPERLINK "javascript:void(0);" WTOs 162 member countries will converge in the Kenyan capital during December 15-18 for negotiations meant to arrive at an agreement to liberalise global trade. Ours is not an obstructionist approach, but a positive one. We want all the elements of the December 2013 Bali Ministerial Declaration to be honoured and implemented. This includes protection of the interests of poor farmers and our food security, commerce minister Nirmala Sitharaman, who will be representing India at the Nairobi ministerial conference, told a select group of media persons here.
New issues
There are attempts, not by us, to expand the ambit of negotiations by bringing in new issues. We can have general discussions on these, but we will not undertake any binding commitments, the minister added.
So far, India has been rejecting out-and-out the developed worlds attempts to introduce new issues in the ongoing Doha Round talks saying it will dilute the development agenda.
These new issues pertain to labour practices, environmental standards, global value chains and promotion of supply chains, e-commerce, competition and investment provisions, environmental and sustainable goods produced using clean and green energy, transparency in government procurement as well as on state-owned enterprises and designated monopolies.
India has been saying that these issues, especially the ones on labour and environment, should be taken up at other concerned international bodies such as the HYPERLINK "javascript:void(0);" International Labour Organisation and the HYPERLINK "javascript:void(0);" United Nations Framework Convention on Climate Change, and not at the HYPERLINK "javascript:void(0);" WTO.
The developed world already has advanced standards on these new issues, including on labour and environment, in the context of trade.
Developing countries such as India have been confronted with development challenges including on labour (with alleged instances of child labour, forced labour and cheap labour) and environment (allegedly higher levels of pollution and poor waste management standards). Therefore, these developing and poor countries fear that linking these issues with the HYPERLINK "javascript:void(0);" WTO norms will amount to erecting non-tariff barriers, thereby hurting their exports.
India has said new issues should also include those with a development angle. This includes discussions on easier movement of natural persons (such as skilled professionals), something not of much interest to the rich world, which fears large scale migration from the developing and poor world and the consequent loss of jobs to locals.
India, in return for allowing non-binding discussions on these issues, wants an effective Special Safeguard Mechanism (a trade remedy allowing developing countries to temporarily hike duties on farm products to counter sudden import surges and price falls, thereby protecting the interests of poor farmers), a permanent solution to the issue of public food stockholding in developing countries for the purpose of food security.
We want all the elements of the December 2013 Bali Ministerial Declaration to be honoured and implemented.
Kasturi & Sons Ltd
WTO meet: Farmers urge Govt not to yield to pressure for unjust caps on subsidies
Our Bureau
8 December 2015
Business Line (The Hindu)
Right to fix minimum support price to support farm livelihoods is non-negotiable Ahead of the HYPERLINK "javascript:void(0);" World Trade Organisations 10{+t}{+h}Ministerial in Nairobi from December 15-18, hundreds of big farmer organisations across the country have urged the government not to give in to pressure by rich nations to cap subsidies.
Farmers interest
In a resolution, Bharatiya Kisan Union, Fruit-Vegetable & Flower Growers Association, Bharatiya Krishak Samaj, All India Turmeric Farmers Association, Sugarcane Farmers Associatons of Karnataka and Tamil Nadu, among others, who claim to represent 400 million farmers, demanded that farmers interests should at no instance and circumstances be compromised in the HYPERLINK "javascript:void(0);" WTO negotiations.
Fixing MSP
We understand that our government and many governments of the developing and least developed countries are being put under intense pressure by the developed countries to have ceilings on farm input subsidies, and to give away the safety nets such as the Special Safeguard Measures. We also understand that India, and hence its farmers, are being forced to give away their right to a fair compensation for their agricultural produce, by putting totally unjust caps on the Minimum Support Price (MSP), which for the Indian farmer has been a lifeline for decades, said the resolution.
They said while the Indian farmer gets an average subsidy of only about Rs. 1,000/month, the average subsidy of a US farmer was at least Rs. 250,000/month.
Decrying the high-handedness of developed nations, led by the US and the HYPERLINK "javascript:void(0);" European Union, the farmers urged India to ensure that farm subsidies of the rich countries were also brought back on the negotiating table at Nairobi.
US, EU subsidies
Till the subsidies being doled out in US under the US Farm Bill and in the EU under the Common Agricultural Policy are removed, any abrupt conclusion of the Doha Round at Nairobi would be a betrayal of the developing country farmers, they said, adding that they were worried about the way in which the MSP matter was being discussed in the HYPERLINK "javascript:void(0);" WTO. We wish to state that the right to fix MSPs according to rural development needs in India, the cost of production, ensuring food security and the need to support farm livelihoods should remain with us, and this is a non-negotiable position, they said.
The matters of Peace Clause and a permanent resolution to food security concerns should also be resolved with full appreciation of our rural development needs, they added.
The resolution called for a shift in priority to agricultural livelihoods rather than simply looking at agricultural trade, and warned the government that any move by our government or theHYPERLINK "javascript:void(0);" WTO to compromise the lives and livelihood of farmers will be vehemently opposed.
Kasturi & Sons Ltd
Ukrainian finance minister says Kiev may refuse to repay debt to Russia
8 December 2015
ITAR-TASS World Service
Ukrainian finance minister says Kiev may refuse to repay debt to Russia
TOKYO, December 8. /TASS/. Kiev government may refuse to repay a debt of $ 3 billion to Russia that matures on December 21, Ukraine's Finance Minister Natalie Jaresko said in an interview published by the Nikkei business daily on Tuesday.
When a correspondent asked her about a possibility of refusal to pay, she said the Kiev authorities were getting ready for a variety of options.
She spoke in critical terms about Russia proposals to repay the debt against Western guarantees, claiming this ran counter to the criteria of the HYPERLINK "javascript:void(0);" International Monetary Fund for giving aid to Ukraine.
Jaresko also claimed the authorities were feeling strong pressure from the rank-and-file people who were objecting to repayment of the monies to Russia.
Another claim she made was that Ukraine would increase its GDP by 2% next year compared with this year when its fall is expected to total 9%
President HYPERLINK "javascript:void(0);" Vladimir Putin of Russia and Viktor Yanukovich of Ukraine reached agreement in December 2013 on Moscow's loan of $ 15 billion to Kiev through the floating of Ukraine's bonds. As part of the programme, the bonds worth $ 3 billion were placed on the HYPERLINK "javascript:void(0);" Irish Stock Exchange on December 20, 2013, and bought up by Russia.
Moscow allocated monies from the National Affluence Fund for the purpose.
Ukraine made the last coupon payments in June 2015. Now Russia expects a full repayment of the loan.
President HYPERLINK "javascript:void(0);" Vladimir Putin said at the G20 summit in Turkey Moscow had offered repayment by installments of $ 1 billion a year in the years 2016 to 2018.
"Since our partners are confident the creditworthiness of the Ukrainian state will be growing and we don't have any grounds for doubts over getting we"ll get $ 3 billion already next year, our partners shouldn't have any fears about issuing guarantees in connection with the loan," he said.
Putin added Russia had asked for guarantees from the U.S. or the HYPERLINK "javascript:void(0);" EU or an international financial institute. ITAR-TASS Information Telegraph Agency of Russia
ADB says TPP will bring strong competition to China
8 December 2015
Kyodo News
SINGAPORE, Dec. 8 -- The HYPERLINK "javascript:void(0);" Asian Development Bank said Tuesday that the recently concluded Trans-Pacific Partnership free trade pact will impose strong competition on China, with investments expected to be diverted from China to low-cost countries such as Malaysia and Vietnam.
Twelve Pacific Rim countries reached a broad agreement on the TPP to create one of the world's largest free trade zones in October this year.
The ADB's Asian Economic Integration report 2015 said that the People's Republic of China "is expected to face direct competition from some TPP members that compete with the PRC's low-cost production."
"This could possibly increase investments in low-cost labor intensive products -- such as textiles and footwear -- to TPP members like Malaysia and Vietnam," it said.
Another potential problem is the possibility of trade diversion as China's exports to TPP economies account for almost 35 percent of its total exports.
"Even though the TPP creates new opportunities for trade and investment, there remains the possibility of potential trade and investment diversion, depending on rules-of-origin requirements across sectors," the report said.
The TPP could cause "potential harm" to regional and global value chains simply because the TPP currently excludes China, South Korea, and other important members of existing Asian production networks.
In the longer term, the real impact of the TPP will depend on whether other economies in the Asia-Pacific region -- especially large trading nations such as China and South Korea -- seek to join, it said.
The report, prepared by the ADB's chief economist, Shang-Jin Wei, also urged countries to improve the conditions in special economic zones, which have mushroomed in Asia, as they "can play a catalytic role in economic development" at a time when the region is experiencing a slowdown in trade and economic growth.
However, the performance of these economic zones has been erratic, with some countries having a clear, positive impact, while others a less positive or even negative impact.
Some of these economic zones are plagued by political instability, poor business environment, limited access to infrastructure, finance and utilities, with undue regulations being key obstacles in doing business inside SEZs, it said.
TPP members are the United States, Japan, Australia, New Zealand, Singapore, Malaysia, Brunei, Chile, Peru, Mexico, Canada and Vietnam.
Kyodo News
UN conference hears calls for decisive and far-reaching agreement
HYPERLINK "javascript:void(0);" Tom Bawden
8 December 2015
The Independent
"This place is huge, and rightly so," observed HYPERLINK "javascript:void(0);" Nicola Sturgeon yesterday as she surveyed the crowds at the start of the crucial second week of the HYPERLINK "javascript:void(0);" UN global warming summit in Paris.
The First Minister of Scotland was marvelling at the sheer scale of the proceedings, as 40,000 people bustled around the 60-hectare conference centre in the Le Bourget suburb, not far from Charles De Gaulle airport.
Ministers from 192 countries and their advisers rush around in suits, rubbing shoulders with HYPERLINK "javascript:void(0);" UN officials and numerous French politicians. Alongside them a scruffier collection of campaigners, journalists and technicians toil away - while an army of support staff (security guards, cleaners and caterers) make up the third summit tribe.
One way or another, everybody here will be involved in the quest to agree decisive action to curb global warming. World leaders have pledged to agree a treaty that will limit global warming to 2C, beyond which scientists warn the consequences could become increasingly devastating.
They have until Friday night to finalise a strong deal. If they miss their chance and produce a weak agreement, some experts fear it will become too late to save the world from catastrophic climate change.
So one week into the fortnight, how are things going?
"The mood seems quite optimistic to me," said Ms Sturgeon, a few hours after arriving at the conference first thing yesterday morning. But like everybody I spoke to, she added that much work remains to be done.
The thorniest of the issues still to be resolved is the long-running tension between the rich and the poor countries. While the rich countries have produced the bulk of the greenhouse gas emissions that cause global warming, the poorer ones tend to be the worst affected because many are in hot or low-lying areas - while they also have less cash to deal with the damage.
India, in particular, is angry that it is being asked to dramatically curb its carbon emissions just as it embarks on a period of significant growth. If any government scuppers a deal, it is likely to be New Delhi, analysts fear.
"India's objective is to establish an effective [agreement] based on climate justice, which distinguishes between obligations of the rich countries, based on their historical responsibility in causing climate change, and the less onerous obligations of the developing world," Ashoka Lavasa, India's secretary to the ministry of environment, told The Independent, weighing his words carefully.
Another issue still to be settled is the amount of money rich countries are prepared to channel into the developing nations to help them deal with global warming.
This is a particular issue for Gurdial Singh Nijar, a member of the Malaysian delegation and spokesman for the Like Minded Group, a negotiating bloc of developing countries that account for more than half of the world's population.
"The extent to which developing countries will take on the obligation to reduce their emissions is dependent upon the extent to which the developed countries give them financial support to implement those changes. But they're not giving the finance," Mr Nijar told The Independent.
He dismisses recent figures from the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD) that the rich countries are now funnelling $62bn a year into developing countries, arguing that the majority is in the form of loans and repackaged overseas development aid.
The treaty also needs to include a robust system to measure and monitor countries' carbon emissions to make sure they are honouring their commitments to become greener. In the run-up to the Paris conference, more than 175 countries collectively pledged to make sufficient emissions cuts to limit climate change to 2.7C. This is seen as a good start but not nearly enough, so any agreement will need to include a system under which countries are required to "ratchet up" their emissions targets every few years, until the 2C target can be met.
As Gordon Brown's former environment advisor, Michael Jacobs is watching the proceedings in Paris with interest. He was involved in the Copenhagen summit in 2009, the last time world leaders tried to agree decisive action on global warming. The summit failed to agree meaningful action.
He says the mood is very different this time, largely because the cost of green power has come down so far that leaders feel more confident that a mass switch to renewable power can be achieved.
What is his prediction for this week? "Nothing serious has been resolved - the mood is workmanlike and constructive. There is likely to be an agreement, but it's a question of how ambitious it is."
Independent Print Ltd. 
Plain Packaging Ideas Arrive To The Other Side Of The Pacific
Ariela Agosin (Albagli Zaliasnik)
7 December 2015
Mondaq Business Briefing
The final chapter of what started with the Tobacco Plain Packaging Act of 2011 in Australia remains to be seen, with a complaint presented by Ukraine, Honduras, Dominican Republic, Cuba and Indonesia before an arbitration panel at the WTO still pending. However, the splash made by this new Australian regulation did generate massive waves of both private concern and public initiative that have spread around the globe.
Across the Pacific Ocean the ripple effect reached Chile at high speed, with a new Bill (Boletn 8886-11) introduced to the Senate in 2013 and currently at the second stage of the legislative process being reviewed by the Chamber of Deputies. The original motion, following the example of the Australian Act, proposed to change current Chilean regulations in order to include mandatory warning language and pictures on 100% of the two main outer surfaces of the cigarette packaging. After further discussion in Congress, the Bill that passed on to the second stage of the legislative process also dictates that the packaging of all cigarettes sold in Chile must be generic with merely 30% of the whole package surface space dedicated to the trademark. Thus, the trademark will be located and presented in the same way on all packages, and all packages will have the same color, opening mechanism, composition and dimensions. In addition, all cigarettes must be white with a cork-colored filter. Moreover, adding flavoring and additional language to tobacco products, such as the words "light," "low" or "soft" that indirectly produces the impression that the product is less harmful than other tobacco products, is also forbidden.
Once the Bill was approved by the Senate in early July of this year, passing on to the second stage of the legislative process, while cheers of joy could be heard at the Ministry of Health, British, holding 93% of the market share in the country, announced the closing of its production operations in Chile and an immediate reduction of its personnel by 20%. While discussions are still at an early stage in Chile, critical decisions loom in the future in which the Constitutional Tribunal and the Supreme Court will play a crucial role. On the one hand, the Ministry of Health, Congress and the Bill's advocates in general argue that this regulation will cut millions of dollars that the public sector currently spends on treating diseases related to tobacco consumption, while also dramatically increasing the general health of the Chilean population. However, on the other hand, the private sector, mainly the tobacco companies, faces a seemingly unconstitutional restriction to its crucial and elemental right to Property as these measures could potentially expropriate long tenured trademarks and facilitate the existence of counterfeit products. Moreover, it is probable that this Bill will have its own ripple effect causing new regulation to be introduced meddling in other areas of the private sector such as food and alcohol, as well as producing a proportionate loss in tax revenue due to the reduced sales and manufacturing of tobacco products.
The consumer who these measures are trying to protect by deterring him or her from consuming tobacco products is the same one who has willingly chosen to take advantage of the legal right to purchase these products but may now be confused and misled into buying counterfeit or wrong products. Is it right to limit the property and liberties of some under the excuse of protecting the health of those who willingly buy tobacco products?
With pending decisions by panels of the WTO and with ongoing multilateral discussions at the WTO (the interpretation of art. 20 of TRIPS) as well as bilateral conversations between states (Australia-Ukraine), Chile will likely delay taking any major decision for now. However, one thing is certain: More than 11,000 kilometers across the ocean, there an open debate in Chile, and despite the fact that the results of this debate are still a complete unknown, the waters have already been stirred.
The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Ms Ariela Agosin (Albagli Zaliasnik)
Global Advertising Lawyers Alliance (GALA)
Mondaq Limited
Argentina's Macri backtracks on ousting Venezuela from Mercosur
7 December 2015
Reuters News
BUENOS AIRES (Reuters) - Argentine President-elect Mauricio Macri's incoming government will not seek to suspend Venezuela from South America's Mercosur trade bloc, backtracking from earlier comments after Venezuela's ruling Socialists took a beating in Sunday's parliamentary elections.
Macri had said he would seek Venezuela's suspension from Mercosur because of accusations of rights abuses committed by President Nicolas Maduro's socialist government, saying he would trigger the bloc's democratic clause to do so.
The democratic clause seeks to punish anti-democratic governments with isolation from the group.
"The democratic clause is applied to facts, and the facts were yesterday's election. I think that today we can say that the elections have worked as established by the democratic framework and it appears that the results, which have been recognized by President Maduro, are a majority for the opposition," Argentina's foreign minister-designate, Susana Malcorra, told local radio on Monday.
"Nothing indicates that there is a reason for the democratic clause to be applied," Malcorra said in an interview with radio Mitre.
Venezuela's opposition trounced the ruling Socialists on Sunday to win the legislature for the first time in 16 years and gain a long-sought platform to challenge Maduro's rule.
Maduro quickly acknowledged the defeat, the worst for the ruling "Chavismo" movement since founder HYPERLINK "javascript:void(0);" Hugo Chavez took power in 1999.
"We must congratulate the Venezuelan people and recognize that the government has made a clear sign of recognition of the results of the elections," said Malcorra.
Thomson Reuters (Markets) LLC
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.