India's Steel imports: Impose safeguard duty as interim measure
WTO Team Expected to Visit Liberia Next Week
Japan: Butter price exorbitant due to import controls
TPP spurs farmers to act: Japanese agricultural funds double investments
EU takes offence at tomatoes inquiry in Australia
One year into food embargo, where is Russia getting its pork?
Easier visa regime, cheaper ruble to boost inbound tourism in Russia - travel association
 

India's Steel imports: Impose safeguard duty as interim measure
Sushim Banerjee 
18 August 2015
Financial Express
Last week was eventful in more than one way. Chinese devaluation of yuan initially by around 2% and increasing to more than 3.4% in the following days, enhancement of customs duties on steel (except SS flats and CRGO sheets) by 2.5%, rupee depreciation by around R1.3 or by 2% and IIP indices for June '15 showing 3.8% growth with 4.6% rise in manufacturing were the major events. The HYPERLINK "javascript:void(0);" Bank of China describes the devaluation as market-determined, but allays apprehension of a continuous devaluation up to 10% as widely believed to be the currency manipulative action.
Assuming 3.5% depreciation the current Chinese export prices to India comes to $314 CFR/t. The landed cost goes up to $345/t or around R22,500/t on account of duty rise. Including these entire plus and minus factors, the net differential between Chinese export offers and average prices of Indian HRC comes to around $77/t or R5,013/ tonne, which is substantial.
There are already reports of further price depression by Chinese mills to enhance its competitiveness in the global market. The yuan devaluation is a conscious decision by HYPERLINK "javascript:void(0);" Bank of China to promote falling exports of steel and other manufactured items containing steel like pre-fabricated structural components while indirectly it signals relative strength of dollar. This implied interpretation on strength of dollar may have led to marginal depreciation of rupee recently although the US has made it clear that there is no plan to hike interest rate in the domestic market.
Total steel exports by China in January-July 2015 stood at 62.1 MT, 6.6% more than the previous year while imports are down by more than 9%. On annualised basis the estimated direct steel exports stand at record level of around 110 MT in 2015. The yuan devaluation may lead to hike in import price of iron ore by China and may result in higher coke exports by that country.
The net losses in Q1 by JSW, SAIL, JSPL and lower net profits by HYPERLINK "javascript:void(0);" Tata Steel and HYPERLINK "javascript:void(0);" Essar Steel indicate lower sales realisation and lower market share by indigenous steel producers. Cheaper import flows from China and Russia and from Korea and Japan at concessional duties under RCEP have been cited as the singular reason. It is seen that while total steel imports at nearly 4 MT during the 4 months of the current fiscal rose by 67% (JPC report), those from China has gone up by 41% and the cumulative imports from Russia, Korea and Japan went up by more than 90%.
The share of imports in total finished steel consumption which is growing by 5.4% over last year stands at 14% (from the average 9-11% in last few years). During the last 4 months the imports of HRC reached a record level of 1.4 MT, more than double compared to last year. Likewise more than 0.5 MT imports of wire rods and TMT are depriving the domestic manufacturers to enhance market share and realisation.
One relief for the flat producers triggered off by the latest Chinese move relates to the supposed relook by the US at the provisions of Trans-Pacific-Partnership (TPP) with China and a few other countries where surplus steel capacities may be instrumental in pushing ahead with cheap exports. This includes the concern of Indian steel producers also. Apart from customs duty hike, the government must envisage imposition of safeguard duty as an interim measure to thwart massive steel import inflows. Specific steel categories, if not steel as a whole, must be taken out of consideration while negotiating for CEPA/FTAs with China and other countries.
The author is DG, Institute of Steel Growth and Development. Views expressed are personal.
India Express Mumbai Limited
WTO Team Expected to Visit Liberia Next Week
17 August 2015
All Africa
Aug 17, 2015 (Liberia News Agency/All Africa Global Media via COMTEX) -- A High Level Delegation from the HYPERLINK "javascript:void(0);" World Trade Organization (WTO) on Liberia's Accession to the body will visit the country from August 18-21to present and answer questions on Liberia's WTO Accession Package.
Mr. Joakim Reiter, Deputy Secretary General of the HYPERLINK "javascript:void(0);" United Nations Conference on Trade and Development (HYPERLINK "javascript:void(0);" UNCTAD) and Chairman of the Working Party on the Accession of Liberia, along with Dr. Chiedu Osakwe, Director of the Accessions Division of the WTO, will engage stakeholders on Liberia's accession to the WTO.
The visit is a part of the standard protocol of accessions to the WTO for acceding countries that have reached a critical period in the process and are close to concluding their accession, according to a release from the Ministry of Commerce and Industry.
While in Monrovia, the team will be hosted by the Minister of Commerce and Industry and Chief Negotiator of Liberia's Accession, Axel M. Addy.
The team, during this critical visit in the process, will meet with the executive and legislative branches of government and the private sector.
On Friday, the team will engage the private sector to review the business opportunities in Liberia's Accession Package, in a public forum at Monrovia City Hall.
Liberia commenced its accession process in 2007 under the leadership of former Commerce Minister Olubanke King-Akerele.
Liberia's Accession has been supported by the Swedish National Board of Trade (SIDA/NBT), International Trade Center (ITC), HYPERLINK "javascript:void(0);" UNCTAD, Advisory Center on WTO Law (ACWL), HYPERLINK "javascript:void(0);" World Bank, Enhanced Integrated Framework (EIF), and Geneva-based Law Firm of King and Spalding. 
All Africa Global Media
Japan: Butter price exorbitant due to import controls
By Kyoko Yamaguchi / Yomiuri Shimbun Staff Writer 
18 August 2015
The Japan News
The gap is growing between the price of butter in Japan and its price internationally. While supplies of butter remain short in Japan, importing low-cost butter from overseas is complicated by the Japanese government's sharp curtailing of the volume of imports to protect the nation's relatively uncompetitive dairy farmers.
State-based trade
According to the HYPERLINK "javascript:void(0);" Agriculture & Livestock Industries Corporation, a governmental organization, the price of butter in Japan sold to large-scale buyers rose to 1,374 yen per kilogram in June. This is in contrast with an international price of 3.125 dollars (about 387 yen), making the domestic price 3.5 times the international price.
Among dairy products distributed in Japan, milk is nearly 100 percent domestically produced as it is perishable and not suited to long-distance transport. Conversely, relatively nonperishable butter allows for the entry of foreign-made products, with which domestically produced butter cannot compete on price. The Japanese government is controlling import volume to protect domestic dairy farmers, by methods including the imposition of tariffs.
Among dairy products, the government is targeting in particular several products -- including butter and skimmed milk powder -- for "state-based trade," in which the government controls import volumes and price levels. Under agreement with the HYPERLINK "javascript:void(0);" World Trade Organization, the HYPERLINK "javascript:void(0);" Agriculture & Livestock Industries Corporation imports a volume of dairy product equivalent to at least 137,000 tons of raw milk per year, with additional imports making up for shortfalls. In both cases, the tariff rate for butter is 35 percent. The price at which the HYPERLINK "javascript:void(0);" Agriculture & Livestock Industries Corporation sells to the private sector is even higher.
Private businesses are also able to import butter. In that case, in addition to a 29.8 percent tariff applied against the price, a tariff of 985 yen per kilogram is imposed. As a result, the price level exceeds the wholesale price of domestically produced product, keeping the pressure off of that butter. For this reason, imports do not exceed several hundred tons per year.
Dairy product manufacturers prioritize milk production for fresh raw milk, ahead of production of products such as butter. As the number of persons engaged in dairy farming declines, the total volume of raw milk produced from dairy cows continues to decrease, leaving raw milk for use in butter scarce. With the government sharply controlling import volumes at the same time, supplies cannot easily be increased. This is the reason behind the recent "butter shortage" in Japan.
Despite the government importing an additional 10,000 tons for two years straight, the transport of product by ship means that time is required to address limited supplies.
Touched on in TPP
In negotiations for the Trans-Pacific Partnership agreement, the Japanese government positions dairy products as one of five key items for which tariffs are to be kept. This protection of dairy farmers stems from concerns over the ability to maintain stable supplies of milk, a perishable product not suited to import, should increase imports of low-cost butter impact Japan's dairy farmers.
The volume of raw milk produced by dairy cows decreases with the cows' physical stamina in the heat of summer, and increases in winter. Demand, however, increases in summer, especially for milk, and decreases in winter. For this reason, the winter season tends toward oversupply.
Butter and skimmed milk powder play a role as "adjustment valves" for supply-and-demand instability. Dairy product manufacturers address the season of oversupply, from winter to early spring, by increasing production of butter and other non-perishable dairy products. If pressure from low-cost imported products leaves manufacturers unable to produce butter and other products, responding to fluctuations in supply and demand would become difficult and business conditions for dairy farmers would become severe.
However, an increase in butter imports would have significant merits for consumers, including alleviation of shortages and lower retail prices. In TPP negotiations, New Zealand is currently requesting a significant increase in Japan's import volume, to the equivalent of 1.03 million tons of raw milk. The Japanese government is seeking to set a special TPP import framework of low tariffs for New Zealand and other countries, and is continuing negotiations.
The Yomiuri Shimbun
TPP spurs farmers to act: Japanese agricultural funds double investments
18 August 2015
Nikkei Report
TOKYO -- Agricultural funds formed by public and private partnerships are increasing investments that help farmers and partnering companies expand their business. The 65 projects supported as of mid-August are more than double the number from a year ago.
With the Trans-Pacific Partnership trade pact in the works, more farmers are using private-sector money and know-how to expand sales contacts and beef up product development. However, the overall convenience of the system will need to be improved to further help these enterprises realize their potential.
The Japanese government formed a public-private corporation in January 2013 to help farmers expand sales routes and develop new products. The government is contributing roughly 30 billion yen ($239 million) to the entity, which has created 53 agricultural funds nationwide in conjunction with regional banks and others. The funds, farmers and private businesses, such as retailers that support sales promotion, pool their money to establish companies. The framework serves to pour investment into farmers so they can expand operations. Farmers also learn to be better marketers through partnerships with private companies.
HYPERLINK "javascript:void(0);" Nishi-Nippon City Bank began investing through an agricultural fund in September 2013. The bank's management plan lists farming as a major sector. The fund has invested in seven projects, including one that supports chicken-egg producers in Fukuoka Prefecture in southern Japan seeking to make progress in the restaurant industry. It is considering at least 10 other projects.
Roughly 10 financial institutions in Chiba Prefecture established a fund that supports companies selling bonsai and garden trees to Western countries, including those in South America.
Hokkaido-based Hikomabuta, a company involved in pig farming and pork processing, received money from a HYPERLINK "javascript:void(0);" North Pacific Bank fund. "We also receive analysis on the causes of rising and falling sales, which has improved management," said Junichi Hiasa, Hikomabuta's representative.
A TPP trade deal will let farmers expand exports, but they also might see the domestic market flooded with cheap imports. Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe's government outlined a plan in June 2013 to double the income of farmers within a decade. Cultivating more domestic and foreign sales contacts and establishing new operations will be essential to deal with a tougher business environment stemming from issues such as declining populations.
But total investment from these agricultural funds has been lacklustre at around 4 billion yen, and only half of the funds have made investments. Private banks lacking experience in the field is seen as the main cause, as institutions such as the HYPERLINK "javascript:void(0);" Norinchukin Bank have mainly provided agriculture-related funding.
Capital restrictions on private companies also are barriers. Laws require that the percentage of money provided by private companies falls below that coming from farmers. But farmers have weak financial bases, so "if we do not raise the percentage private companies can contribute, then we cannot expect to significantly expand operations," a source familiar with the matter said.
Nikkei Digital Media Inc. 

EU takes offence at tomatoes inquiry in Australia

G Adams 
18 August 2015
Country News
The HYPERLINK "javascript:void(0);" European Commission has taken exception to the way Australians are handling claims of subsidised Italian tomatoes being dumped on the Australian market.
While the commission doesnt challenge the fact of payments made to Italian farmers, the commission believes the subsidies fall outside of international agreements on free trade.
It says its payments to farmers comply with HYPERLINK "javascript:void(0);" World Trade Organisation requirements.
A letter from the commission also takes exception to a claim that there could potentially be cartels organised by Italian producers.
The Australian Anti-Dumping Commission is conducting an inquiry into the dumping of canned Italian tomatoes onto the Australian market, which SPC claims is unfair and damaging to the Australian industry.
The HYPERLINK "javascript:void(0);" European Commissions directorate for trade has sent a letter to the Anti-Dumping Commission, following the release of a report by the Law and Economics Consulting Associates which found that the Italian tomato exports were subsidised, but that the amount was not significant.
SPC is challenging this observation.
The HYPERLINK "javascript:void(0);" European Commission has weighed into the trade dispute with a strong defence of the Italian companies and has been critical of the report.
In the HYPERLINK "javascript:void(0);" European Commissions view, the approach of the Anti-Dumping Commission to analyse the effects of subsidies in the framework of an anti-dumping investigation contravenes the HYPERLINK "javascript:void(0);" WTO rules.
In any case the income aid for farmers, the Single Payment Scheme, is a decoupled, non-specific, income support scheme.
The Australian Bureau of Agricultural Research has already found that:
Whole farm payments, such as the single payment scheme, are a subsidy to farming and farmers.
As such they are likely to maintain resources in farming that would flow to non-farm activities if that subsidy were removed.
The commission also issued a veiled warning about taking any action without proper grounds.
The Europeans also seem to be annoyed by a reference to political and economic influences on subsidies.
Non EU countries wanting to import fresh tomatoes into Italy have to pay import duties.
The Anti-Dumping Commission has delayed the release of its Essential Facts report from August 7 to September 4.
A final recommendation is expected to be made by October 19.
McPherson Media Group
One year into food embargo, where is Russia getting its pork?
By U.S. Meat Export Federation Staff 
17 August 2015
National Hog Farmer
It has been just over a year since Russia suspended imports of most food products from the HYPERLINK "javascript:void(0);" European Union, the United States, Canada, Norway and Australia in retaliation for economic sanctions imposed by those countries due to the ongoing conflict in Ukraine.
At that time, EU pork had already been locked out of the Russian market for six months due to findings of African swine fever in three EU member states. After being completely out of the Russian market for most of 2013 and early 2014 due to an impasse over ractopamine use, U.S. pork had regained access for just two processing plants at the time of the embargo  though those two eligible plants were making significant shipments to Russia, totalling nearly $50 million in July 2014 and $136 million for the few months that the market was open.
Canada was the pork supplier most immediately impacted by the embargo. Russia had been its third-largest export market in the first seven months of 2014, with shipments nearly doubling from 2013 levels to 89,123 metric tons valued at $284 million. Russia was a particularly large destination for Canadian hams, and closure of the Russian market had a significant impact on the North American ham market. U.S. bone-in ham prices peaked at $1.43 per pound at the end of July 2014. Following the ban, has lost more than 40 cents in just two weeks. Prices rebounded in September but mostly declined the rest of the year, ending 2014 below 70 cents per pound. The impact on the ham complex continued into 2015, with prices further constrained by record-large production. 
Ruble devaluation
In the first half of 2015, Russias total pork imports were down dramatically, not only as result of the embargo, but also due to devaluation of the ruble and an extremely sluggish economy. Imports dropped 47% to 112,000 mt, with Brazil, Chile and Ukraine being the main suppliers. Despite its much-publicized decision to allow pork imports from China, Russia took only 323 mt of Chinese pork. Compared to years past, the decline in Russias pork imports is even more remarkable. In the first half of 2012, when the ruble was strong and both U.S. and EU pork had access to the Russian market, imports topped 535,000 mt (including muscle cuts, variety meat and fat). In 2013, Russias first-half imports felt the absence of U.S. pork, but were still just under 466,000 mt.
Reduced access to imports  whether because of technical and political barriers or lack of purchasing power  has helped bolster Russias domestic pork production to some degree, but Russia still faces enormous challenges in reaching its stated self-sufficiency goals. First-half domestic pork production increased 3.5% year-over-year to just over 1.2 million mt (slaughter weight). Russias live hog prices averaged $0.83 per pound in early August  about even with last year in rubles, but down 43% in U.S. dollars.
Russias reduced presence as a buyer of pork continues to have a significant impact on the global market. The most dramatic effect has been in North Asia, where lack of access to Russia (and a depressed euro) has resulted in a large influx of attractively priced EU pork entering China and several other markets. The impact is also being felt in the Western and Southern Hemispheres, as Canada has aggressively targeted Mexico, the Caribbean, Central/South America and Australia as outlets for hams and other cuts formerly shipped to Russia.
Lion's share of Mexico pork
Canadas first-half export volume to Mexico was up 25% year-over-year to 45,714 mt, and June exports soared 37% to 8,387 mt. The United States still holds the lions share of Mexicos imported pork market  about 84% by volume and 85% by value, but this is down from 89% and 90%, respectively, in the first half of 2014.
Bolstered in part by a weak Canadian dollar, Canadas first-half exports to the United States were up 22% from a year ago to 197,437 mt. The currency advantage has also helped Canada displace U.S. pork in Australia, another large ham market, with Canadas exports up 67% to 15,977 mt. Smaller markets in which Canadian pork posted large first-half increases included Chile (7,008 mt, up 130%), Trinidad and Tobago (2,662 mt, up 50%), Cuba (2,285, up 426%) and Peru (457 mt, up 256%).
Just three years ago, Russia was a $280 million market for U.S. pork and a brand new member of the HYPERLINK "javascript:void(0);" WTO, with a zero-duty global pork quota, noted Philip Seng, U.S. Meat Export Federation president and CEO. So for exporters serving Russia, there was reason for significant optimism. Unfortunately thats now a distant memory, and while the U.S. industry may have weathered the direct loss of the Russian market fairly well, Russias diminished role in global pork trade is impacting the competitive landscape in many other markets.
Penton Business Media
Easier visa regime, cheaper ruble to boost inbound tourism in Russia - travel association
17 August 2015
17:56
ITAR-TASS World Service
MOSCOW, August 17. /TASS/. An easier visa regime will facilitate attracting tourists to Russia and boosting state revenues, Executive Director of the HYPERLINK "javascript:void(0);" Association of Tour Operators of Russia (ATOR) Maya Lomidze said on Monday.
"Any liberalization leads to an increase in tourist flows by a factor, especially from nearby countries," she said in comments on President HYPERLINK "javascript:void(0);" Vladimir Putins initiative to ease the visa regime for tourist groups from the BRICS grouping (Brazil, Russia, India, China and South Africa) put forward at a State Council meeting in Yalta, Crimea, on Monday.
"It is perhaps worth considering further easing of some visa formalities to attract foreign tourists, for example, expanding the practice of using group visa-free exchange. This can be done for the entire group of the countries we call the BRICS states," Putin said, adding Russia was using this practice with China.
Putins initiative to introduce a visa-free regime for tourists from the BRICS countries is interesting because the markets of India and China are extremely promising, Lomidze said.
"We can already see a trend of a growing tourist flow from India - these are the people who come with excursion goals, basically to Moscow and St. Petersburg. On our part, we have done everything to stimulate this demand: we held negotiations with the staff of consulates, our travel operators went to India and met with representatives of the local tourist business," Lomidze said.
The current situation in Russia associated with the depreciation of the ruble can be considered as appropriate for stimulating inbound tourism by easing visa formalities, she said.
"Liberalization of the visa regime for residents of nearby countries would considerably boost the tourist inflow, especially considering the current economic situation when interest is fuelled by vacationing in Russia that has become cheaper," Lomidze said.
ITAR-TASS Information Telegraph Agency of Russia
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.