HEADLINES:
      India, Africa Join Hands on WTO
      WTO group on agriculture struggles to evolve consensus on Nairobi package
      Prospects brighten for MSMEs after Apec meet
      COP21 must be turning point to a low-emission, climate-resilient future: UN official
 
 
India, Africa Join Hands on WTO
Business Today
 
Between December 15 and 18, World Trade Organisation (WTO) member countries will meet in Nairobi, Kenya, for its 10th ministerial conference. According to Roberto Azevedo, Director-General, WTO, the meeting "will be a milestone" for the future of the organisation for multiple reasons.
There are growing challenges from within WTO, as well as outside, that could undermine the supremacy of the multilateral trade body in negotiating global norms. Tiding over such challenges will thus be of prime importance to member countries, especially India and the African nations, with whom Delhi has just concluded the biggest ever partnership summit.
The major problem plaguing WTO from within is the increasing difficulty in decision-making. The consensus-based decision-making process followed by the organisation necessitates all 161 members - rich, poor and developing nations - to approve a decision. And there is a clear divergence among the developed and developing nations on the current round of negotiations going on since 2001. While developed countries find this round - Doha Development Agenda (DDA) or Doha round - less interesting, third world countries consider this as critical to their growth.
The Doha round was supposed to focus on helping developing countries enter global markets through reduced tariffs and preferential treatment. As part of the initiative, developed countries were supposed to work towards opening up their markets through rationalisation of agricultural subsidies and allow a level-playing marketplace for agricultural products to the poorer nations.
WHY THE DOHA ROUND IS IMPORTANT
Agriculture
OBJECTIVE:Reduce distortions in agricultural trade caused by high tariffs and other trade barriers. Rationalising export subsidies and domestic support
WHY IT MATTERS:India must ensure that rationalisation of domestic support does not hamper its existing public procurement policy for foodgrain to ensure food security, or come in the way of farmers' sustenance
Non-Agricultural Market Access (NAMA)
OBJECTIVE:To cut tariffs, give flexible options to developing countries and special treatment for poor nations on 90 per cent of the world's merchandise exports
WHY IT MATTERS:Unless discussed, NAMA proposals may severely limit domestic industrialisation and job creation prospects in India
Intellectual Property and Biodiversity
OBJECTIVE:Reconcile Trade-Related Aspects of Intellectual Property Rights (TRIPS) Agreement with convention on biodiversity
WHY IT MATTERS:It will prevent bio-piracy
The only issue that was of interest to the developed country block led by the US and the European Union was a Trade Facilitation Agreement that called for modernisation of ports and streamlining of customs procedures. This was approved during the last ministerial conference held in Bali, Indonesia, two years ago.
Developed countries were supposed to work towards opening up their markets and allow a level-playing marketplace for agri products from poor nations
On October 21, at a meeting of trade ministers from the African, Caribbean and Pacific Group of States in Brussels, Azevedo had made it clear that, as it stands today, "we will not be able to deliver (in Nairobi) on many of the major DDA issues such as agricultural domestic support or on market access". He had also hinted at the possibility of developed countries agreeing to take forward the pending issues in the DDA as and when WTO enters into a new round of negotiations to discuss fresh ideas. "It seems to me that all members had agreed to continue negotiations in the future on all DDA core issues, such as agriculture, market access and services. They would remain on the agenda. I think there is consensus on that. However, there is no agreement on how these negotiations should take place: whether under the present Doha framework or under some new architecture," he says.
Besides, the developed country block wants to push the poorer nations to sign a mega trade pact, the Trans Pacific Partnership, or TPP, involving the US and 11 other countries. However, several issues which are part of the TPP, including one that deals with higher intellectual property rights for medicines, have been opposed by developing countries. Trans-Atlantic Trade and Investment Partnership (TTIP), another mega trade pact between the US and European Union, is yet another example of an emerging external threat that can impact the relevance of WTO. Despite the challenges, India will have to be very clear about the position it wants to take in Nairobi.
Dumping the Doha Agenda will not be in India's interest as it has always maintained that addressing all issues in the current round of negotiations, including a permanent solution for public stock holding of grains for food security purposes, is critical not just for India, but for all developing and least developed nations.
Agreeing to more global rules and regulations that bind its trade, industry and services, will also not be in India's interest as it is looking to strengthen manufacturing by leveraging the potential of its domestic market and increased access to emerging markets that continue to grow in the midst of a global economic slowdown.
The joint press conference by African Union representative Mike Bimha (Minister of Industry and Commerce, Zimbabwe) and Commerce Minister Nirmala Sitharaman on October 23, therefore, seemed reassuring. Both sides maintained that India and the African Union are on the same page with regard to their WTO positions. If the bonhomie generated between India and 54 African countries during the summit sustains for a few more weeks, developing countries could be in a position to take a strong position in Nairobi.
The continuation of the Doha round until all core development issues are addressed is in the interest of India as well as Africa.
 
WTO group on agriculture struggles to evolve consensus on Nairobi package
Business Line (The Hindu)
 
Australia says strict curbs on export sops needed to discipline India, US With less than a month to go for the 10WTO ministerial meet in Nairobi, a substantial package acceptable to all members looks increasingly elusive. The informal session on agriculture negotiations this week failed to narrow the differences between members.
Three new proposals were submitted. Two were on export competition (pushed by several developed nations) and one was on special safeguard measures for poor farmers made by the G-33 group that includes India. But there was no convergence of views on these, an official involved in the negotiations told BusinessLine .
The Chairperson of the agriculture negotiations, Ambassador Vangalis Vitalis of New Zealand, in his note, said that while the prospects of a breakthrough appeared bleak at the moment, he would intensify efforts over the next few weeks to get results.
I ask you all to be ready to meet at extremely short notice and at unsocial hours. We need a high level of engagement from everyone if there are to be worthwhile results at Nairobi, he said.
Australias objections
Stressing the need for an agreement on export competition that seeks to discipline export subsidies further, Australia said in its paper that the sugar subsidies given by India and export credits given by the US were distorting world trade and needed to be checked.
The European Union, which introduced a joint proposal of a group of countries, including New Zealand and Brazil, proposed that developed countries fully eliminate export subsidies by the end of 2018, and developing countries by the end of 2021.
India and other members of the G-33 group of developing countries with defensive interest in agriculture reiterated their position that a Nairobi pact will not be complete without an agreement on special safeguard measure (SSM) and a permanent solution for treatment of food procurement subsidies.
Indonesia, on behalf of G33, presented a new proposal on special safeguard mechanism, which would allow developing countries to temporarily raise import tariffs on agriculture products in case of import surges.
The new proposal introduces a few changes  on the products subject to tariff increase, the extent and duration of such increase, and flexibilities for poor countries  to reflect concerns raised by members. But it was still unacceptable to the developed members, the official said.
Trade ministers from 162 member countries of the World Trade Organisations are meeting in Nairobi on December 15-18 in an attempt to strike a deal on some issues that are part of the Doha Round of talks launched in 2001.
While countries, such as the US, want to discontinue the Doha Round at Nairobi, several others, including India, do not want the Round to end without delivering on its development agenda.
 
Prospects brighten for MSMEs after Apec meet
Philippine Daily Inquirer
 
Harnessing technology and innovation in the digital world as a means to help link small firms to the global economy is a key message that resonated well among participants of the recently concluded Asia-Pacific Economic Cooperation (Apec) Summit hosted by the Philippines. For Apec Business Advisory (Abac) chair Doris Magsaysay Ho, the work begins after Apec ends and that it would henceforth be up to stakeholders from the public and private sector to connect the dots. Abac has been mostly successful in incorporating into Apec leaders' overall agenda their recommendations, particularly for every economy to build digital infrastructure and innovation system. At present, Abac has an existing project to map out incubators--or organizations that help start-up entrepreneurs--in the region.
A big focus has been given to micro and small and medium enterprises (MSMEs) at this summit, with no less than Chinese billionaire Jack Ma, founder of e-commerce giant Alibaba, championing support for the small guys and young entrepreneurs who would otherwise find it difficult to find their place in globalization. As summit host, President Aquino also actively pushed for MSMEs and inclusive growth in the overall agenda. One thing that I saw in this Apec was a lot of discussion around inclusive growth and focus around more business development, education and innovation. Fostering development of small businesses is one area that came out very clearly form this Apec and it's an issue that resonates very well with us, JP Morgan Asia Pacific chair Nicolas Aguzin said in an interview. As part of its corporate social responsibility thrust, JP Morgan has invested about $200 million in the last 12 months on projects focused on financial inclusion and financial literacy, improving human capital and education and small company development. We take that very seriously and we try to promote many incubators or entities that foster development of small business, entrepreneurship and young talent, Aguzin said, noting that in the Philippines, the American bank was supporting Endeavor, an organization that supports high-impact entrepreneurs. Our employees dedicate quite a big amount of timefrom the juniors to the seniors of the country and it's not only the money because for a lot of these young entrepreneurs, it's not only the funding that they need. They need advice, mentorship, how to go about with issues, how to contact suppliers, how to fund themselvesis it more debt or more equity and how should they try to make inroads in selling their products, he said. Nix Nolledo, founder and chief executive of consumer mobile technology firm Xurpas, said his key takeaway from Apec was the huge potential that Southeast Asia offered for e-commerce when there was a company like Alibaba going 600 million online transactions in a single day. Alibaba achieved the milestone in China last Nov. 11 during the Single's Day, when people who were not in any relationship rewarded themselves with material things. The Xurpas chief added that the simultaneous onshore presence of three of the most powerful people in the worldUS President Barack Obama, China President Xi Jinping and Japan Premier Shinzo Abealso underscored how important the Apec region was to the global community. Nolledo was among the speakers during the Apec SME Summit, which provided a venue for a broader audienceincluding many young people who had no access to the main Apec CEO Summitto learn from successful entrepreneurs. The main challenge of Philippine SMEs, I believe, is that Filipinos tend to be satisfied having one to five stores and are contented to just be located in Manila rather than expand nationwide, said Benedict Carandang, co-founder and managing director at Tuldok Animation Studios Inc. and head of business development at MoneyMax.ph, a website that compares insurance products. Filipino entrepreneurs should not be complacent and should create business models that are scalable and can easily be replicated in other countries. The Apec SME summit has opened my mindset to be an entrepreneur who doesn't think local but also regional or global, said Carandang, who participated during the Apec SME Summit.
 
 
COP21 must be turning point to a low-emission, climate-resilient future: UN official
India Blooms News Service
 
The United Nations climate change conference, widely known asCOP21 must be the turning point towards a low-emission, climate-resilient future, the top UN official dealing with climate issues said on Friday just days before the start of the international gathering in Paris, France.
World leaders have expressed their support for the COP and have reaffirmed that they will attend the start of the Conference on 30 November, said Janos Pasztor, the UN Assistant Secretary-General on Climate Change, noting that more than 120 have confirmed their participation in the 21st Meeting of the States Parties to the UN Framework Convention on Climate Change (UNFCCC), which is expected to run through 11 December. The attacks in Paris, however, are affecting the preparations and activities planned for COP21 especially those that are outside the formal conference location at Le Bourget, he continued. Pasztor said the decision of the Government of France to cancel the climate march planned on 29 November must be respected. We hope that leaders and negotiators will still heed the voices of civil society who will gather and march in their towns and cities around the world now counting over 2000 to show support for climate action during the weekend of November 29th through peaceful mobilization, the Assistant Secretary-General stated. Meanwhile, he stressed that UN Secretary-General Ban Ki-moon remains committed to working with leaders to achieve a successful outcome in Paris, recalling that last week, he spoke to G20 leaders on climate change, and urged them to guide their negotiators to achieve ambitious outcomes in Paris. The UN chief is scheduled to meet with leaders at the ASEAN-UN conference in Kuala Lumpur this weekend, at the Commonwealth Heads of States and Government Meeting in Malta next week, and at the COP itself, to help unlock progress on what Pasztor said are several sticking points. The preparatory process for Paris is showing results, he explained. He added, Various informal ministerial meetings have achieved certain convergence on some key political issues the details of which still need to be negotiated in Paris. According to the latest figures, more than 166 countries, which collectively account for more than 90 per cent of emissions, have now submitted national climate plans with targets, known as the INDCs. If successfully implemented, these national plans bend the emissions curve down to a projected global temperature rise of approximately 3 degrees Celsius by the end of the century, the climate expert said, adding that it is significant progress but is still not enough. The challenge now is to move much further and faster to reduce global emissions so we can keep global temperature rise to below 2 degrees Celsius. At the same time, there must be support to countries to adapt to the inevitable consequences that are already upon us. Underlining that the two-week conference in Paris is not the end point, Pasztor said it must mark the floor, not the ceiling of our ambition. We are optimistic, he told reporters, while adding that there is still a great deal of work ahead to be done before the global community realizes a universal, meaningful agreement, taking place in the context of the2030 Agenda for Sustainable Development adopted by Member States in September. 
 
 
 




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.