HEADLINES:
 
         HYPERLINK \l "One Step Forward, Two Backward in WTO Negotiations on Agriculture
         HYPERLINK \l "India, US disagree over food security
         HYPERLINK \l "Trade ministers agree to wrap up Doha Round of talks by year-end
         HYPERLINK \l "U.S. Hails Barbados's Trade Facilitation Efforts During WTO Trade Policy Review
         HYPERLINK \l "UNCTAD and WTO launch partnership on Integrated Trade Database
         HYPERLINK \l "China to gradually reduce metal export quotas
         HYPERLINK \l "India raises the stakes in trade battle against US
         HYPERLINK \l "Froman Says Resolving South African Poultry Dispute 'Critical' To AGOA Renewal
         HYPERLINK \l "U.S. provides more aid to Ukraine, threatens to step up sanctions on Russia
         HYPERLINK \l "Ukraine Ready Enter Into Consultations At WTO As Regards Institution Of Import Surcharge
         HYPERLINK \l "Ukraine joins US, South Korea consultations on anti-dumping measures in supply of oil and gas pipes
 
 
One Step Forward, Two Backward in WTO Negotiations on Agriculture
By Bryce Baschuk
WTO Reporter, January 29, 2015
 
Jan. 28  World Trade Organization members arrived at mixed results during this week's discussion of WTO rules regarding agricultural subsidies, market access and public stockholding for food security purposes.
 
In a positive development, members considered a new proposal aimed at narrowing the differences over trade-distorting agricultural subsidy rules that could present new compromises in the debate over the December 2008 draft modalities, also known as Rev.4. The draft modalities contain formulas for cutting tariffs and trade-distorting subsidies and related provisions.
 
Members, however, failed to break new ground in the contentious debate over changes to market access rules and public stockholding proposals during a pair of Jan. 28 WTO Agriculture Committee meetings held in Geneva.
 
In total, the negotiations reflected members' conflicted resolve to advance a detailed work program by July 31 to conclude the Doha Round of multilateral trade negotiations.
 
Domestic Support Proposal
 
Nearly a dozen WTO members offered a new proposal to build upon Rev.4 by setting new limits in overall trade-distorting domestic support ceilings that may require the U.S. to change its policies regarding subsidies.
 
The proposal would set a new domestic support ceiling for the U.S. at $14.5 billion which, if considered under the de minimis limits of the WTO Agreement on Agriculture, would be in excess of about $4.37 billion. The U.S. would subsequently exceed its amber box limits by $3.6 billion and be forced to modify its domestic support policies accordingly.
 
Under the proposal India, China, Japan, Australia and Brazil would not violate WTO domestic support limits if their policies remained constant. Members supporting the proposal included Australia, Canada, Chile, Costa Rica, Guatemala, Malaysia, Pakistan, Paraguay, Thailand, Uruguay and Vietnam.
 
Australia and Canada said that they recognized that if the U.S. were to agree to such a proposal it would likely ask members for some sort of concession in return. That recognition in itself was a positive development from previous negotiations, said trade sources at the meeting.
 
Market Access
 
The subsequent debate over market access rules failed to advance two Group of 33 (G-33) developing country proposals regarding special products and special safeguard mechanisms.
 
The special products proposal seeks to provide developing countries with extra flexibility in market access for food, livelihood security and rural development. The special safeguard mechanism would allow developing countries to raise tariffs temporarily in special situations.
 
The European Union said that there is a need for a simplified proposal that can balance out the disparities between high and low tariffs. Argentina suggested adopting a completely different proposal to increase transparency but declined to offer any details.
 
Agriculture Committee Chairman John Adank called the discussion on market access a useful start but said that members need to offer more concrete ideas if they are to advance the discussion in a substantive way. Adank said that he would hold future consultations but did not schedule any official meetings.
 
Public Stockholding Stalemate
 
The G-33 group reintroduced their July 2014 proposal regarding public stockholding for food security purposes to categorize price support in the green box of non-trade distorting subsidies.
 
Under existing WTO rules, developing countries with stockholding programs for food security purposes must count any difference between the prices paid to farmers and external reference prices (dating from 1986-88) as trade-distorting subsidies. WTO members are prohibited from spending above a certain percentage of the value of their domestic agricultural production (de minimis limits) for these subsidies.
 
Developing members like India are seeking to update the 1986-1988 WTO pricing benchmark used to calculate trade-distorting measures related to agricultural subsidies. Disagreement over an interim agreement forged at the 2013 Bali Ministerial led India to oppose the Trade Facilitation Agreement last July (148 WTO, 8/1/14).
 
The U.S., EU, Brazil, Canada and Australia said that the G-33 proposal was problematic because it would distort trade, in conflict with the terms of the Agreement on Agriculture. The U.S. said that it was disappointed that the G-33 group had resubmitted a proposal that was rejected in earlier conversations.
 
India countered that the proposal had not been rejected, it merely had not been considered. India further said that it was unwilling to reply to any questions until members engaged the proposal.
 
The Jan. 28 meeting was the first dedicated discussion of public stockholding rules since U.S. and Indian trade officials agreed to extend indefinitely a so-called peace clause on developing countries' stockholding programs and set a Dec. 31, 2015, target to arrive at a permanent solution to the food stockholding issue (230 WTO, 12/1/14).
 
 
India, US disagree over food security 
From Shreerupa Mitra Jha

Geneva, Jan 28 (PTI) Disagreements flared up between the US and India here today at the first informal meeting to find a permanent solution on public stockholding for food security in developing countries.

The G-33 countries led by India and including China want public stockholding for food security purposes to come under the "Green Box" - domestic support for agriculture that causes minimal or no trade distortion.

Under current WTO rules, developing countries are subject to only minimal disciplines on agriculture subsidies.

Other countries, including the US and Australia contend that price support is by definition market distorting.

The US said that "members cannot create a loophole in discipline" and are disappointed that the G-33 -- a group of developing countries that coordinate on trade and economic issues -- re-submitted a proposal that was rejected.

India, on its part, argued that the proposal was never rejected. The EU said there are "legitimate concerns" both of food security and trade distorting impact.

The main element of the G-33 proposal is that acquisition of stocks of foodstuff by developing nations with an objective of supporting low-income producers should not be included in the calculation of Aggregate Measurement of Support (AMS), or the so-called "trade distorting domestic support."

Even though developing countries are allowed agricultural subsidies, another major area of concern has been the calculation of the AMS- the difference between procurement price and the external reference price is treated as a subsidy to the farmer and included in the AMS.

The external reference price is still calculated on the 1986-88 prices.

Since food prices domestically and internationally have dramatically risen since the time, it effectively limits the governments capability to provide schemes for their small farmers.

India had caused much furore among developed nations last year when it blocked the Trade Facilitation Agreement- for cutting down red tape in global trade- so its food security programme will not be challenged under WTO rules.

India's Rs 12-billion food security programme, which is binding by law, is a key welfare measure aimed at delivering millions out of poverty by providing subsidies to consumers through the PDS, and the producers of food grains and also through subsidising through inputs like electricity.

The logjam was broken by an interim peace clause in November 2014 that legally protected existing stockholding programmes of developing countries if purchases at government- set prices take the countries' above the limits they have agreed for trade-distorting domestic support. PTI 
 
 
Trade ministers agree to wrap up Doha Round of talks by year-end 
D. Ravi Kanth 
29 January 2015
Mint
 
Geneva, Jan. 29 -- A group of powerful trade ministers have agreed to wrap up the Doha Development Agenda negotiations by the end of this year by lowering their sights, and move on to new issues, people familiar with the plan said.

The development could pave the way for pursuing sectoral agreements in trade and investment, trade and competition policy, and e-commerce, among other areas.

The decision came at a meeting on the margins of the World Economic Forum's annual meeting last week in Davos, Switzerland.

Trade ministers of the US, the European Union, New Zealand, South Africa, and World Trade Organization (WTO) director general Roberto Azevedo, among others, broadly agreed to scale down expectations to conclude Doha negotiations at the WTO's 10th ministerial conference in Nairobi, Kenya, people familiar with the meeting's outcome said.

US trade representative Michael Froman, EU trade commissioner Cecilia Malmstrom, New Zealand trade minister Tim Groser, South African trade minister Rob Davies, Azevedo and others discussed the broad contours of what is doable in the unfinished negotiations over dinner on Friday.

On Saturday, at an informal meeting hosted by the Swiss government, the trade ministers announced their intent to conclude the Doha negotiations based on re-calibration, a euphemism to lower the level of ambition, and what is doable during the next 11 months.

The participants drawn from both advanced and developing countries agreed to accelerate negotiations to draw up the precise modalities in agriculture, industrial goods and services by the end of July with the aim of concluding a final agreement on 15 December at the WTO conference in Nairobi.

The modalities will suggest the level of tariffs and subsidy reduction commitments in agriculture and tariff cuts in industrial goods, and the broad commitments in trade in services.

"We concurred that by July a detailed work programme will have to be defined, setting out a credible and realistic path towards a conclusion of the Doha Development Round," Switzerland's economic affairs minister Johann N. Schneider-Ammann said at the end of the meeting.

Countries that took part in the informal meeting include the US, the EU, Japan, New Zealand, Norway, Russia, China, Brazil, Canada, Indonesia, Australia, Russia, Colombia, Costa Rica, Egypt, South Africa, Kenya, South Korea, Malaysia, Mexico, Turkey and Thailand.

India did not attend the meeting.

"Many members have expressed a desire to put Doha behind us and move on to other issues," South Africa's Davies said. "Now there is an attempt to start serious dialogue which will identify what I can do and what I cannot do-basically doable versus not doable."

The Doha negotiations were launched in 2001 by the US and the EU immediately after the 9/11 terror attack in New York.

Despite intense opposition from several developing countries, particularly India, to the launch of the new broad-based Doha negotiations before implementation of the Uruguay Round commitments, the US and the EU went ahead, promising developing countries that their bread-and-butter concerns in agriculture and other issues will be adequately addressed.

But after 13 years of negotiations, an attempt will now be made to reduce the level of commitments to a minimum from the grand scheme of promises made in 2001, the July 2004 framework agreement, the 2005 Hong Kong ministerial declaration, and the 2008 revised draft modalities in agriculture and industrial goods.

The big industrialized countries, particularly the US, have raised fundamental opposition to the 2008 revised modalities on the ground that the realities in the global trading system have changed with the emergence of China, India, Brazil, South Africa and Indonesia as major trading nations.

"The current negotiations, known as the 'Doha Round', began in 2001 and haven't kept pace with tectonic shifts in the global economy, most notably the rise of emerging economies," Froman wrote a day before the Davos meeting.

The US and other industrialized countries insisted that emerging countries must undertake ambitious commitments in agriculture, industrial goods and services, contrary to what was mandated in the Doha agenda.

Developing countries are upset over the concerted attempts to change the goal posts since 2008, but are not in a position to resist the onslaught from the powerful countries at this juncture, a South American trade envoy said on condition of anonymity.

Against this backdrop, it is not realistically possible to achieve ambitious results in the Doha Round without what is called re-calibration of the level of ambition.

"Re-calibration would require a more honest and conducive dialogue," said the South African trade minister.

 
U.S. Hails Barbados's Trade Facilitation Efforts During WTO Trade Policy Review
By Bryce Baschuk 
WTO Reporter, January 29, 2015
 
Jan. 27  The U.S. agreed with the World Trade Organization's assessment that Barbados has made considerable progress in adopting trade facilitation measures, the U.S. said during the island nation's two-day WTO trade policy review.
 
The WTO Secretariat cited Barbados's use of electronic customs clearance procedures and mechanisms for advanced rulings and risk assessment in its report ahead of the trade policy review.
 
The U.S. applauded Barbados's effort to consolidate its sanitary and phytosanitary regulatory functions under a single government agency and to bring its animal health and food safety systems in line with international standards, Chris Wilson, deputy chief of the U.S. Mission in Geneva, said in a statement delivered during the review.
 
As Barbados is currently in the process of scheduling its [Trade Facilitation Agreement, or TFA] commitments, we look forward to Barbados's TFA notification, and eventual acceptance of the TFA, and we stand ready to support Barbados with the scheduling process where we can, Wilson said.
 
A top priority for the WTO's 160 members in 2015 is to work with their governments to fully ratify the TFA in order to simplify customs procedures that proponents claim will provide up to a $1 trillion boost to the global economy.
 
The U.S. is Barbados's top trading partner and the two-way trade of goods in 2013 totaled $508 million. U.S. tourists contribute significantly to Barbados's tourism sector, which accounts for more than 50 percent of the country's gross domestic product. Government and financial services account for the rest. Other main trading partners of Barbados, a member of the Group of 33 developing countries, include the European Union and Trinidad and Tobago.
 
High Budget Deficits
 
Despite the progress, the WTO said that Barbados's fiscal position remains precarious, as the country has registered mounting fiscal deficits resulting in rising public debt following the impact of the 2009 economic crisis.
 
Barbados's fiscal deficit rose from 3.4 percent of GDP in 2007 and 2008 to 12.7 percent of GDP in 2013 and 2014. The deficit did decline to 4.4 percent of GDP in 2011 and 2012, due in part to a temporary increase in tax revenue before rising again, the WTO Secretariat's report said.
 
Though Barbados has embarked on a mixture of economic policy modifications aimed at restoring fiscal sustainability, the country needs to make further efforts to streamline the continuing large number of tariff and tax concessions to investors, the WTO Secretariat said.
 
The U.S. agreed with the WTO Secretariat's suggestion for Barbados to address its high budget deficits through a mixture of expenditure reductions and increased revenue collection, Wilson said.
 
Other Changes Needed
 
The U.S. encouraged Barbados to enter the WTO Agreement on Government Procurement and urged the country to consider ways to streamline its import permit process.
 
The U.S. also noted that Barbados had made no major changes to its intellectual property rights legislation over the review period and urged the country to make its legislation compatible with World Intellectual Property Organization treaties.
 
The two-day trade policy review concludes Jan. 29.
 
 
UNCTAD and WTO launch partnership on Integrated Trade Database 
28 January 2015
 
UNCTAD and the WTO agreed to cooperate in assisting the WTO members in implementing notification requirements for the WTO Integrated Data Base (IDB).

Mukhisa Kituyi, Secretary-General of UNCTAD, in his letter to Roberto Azevedo, WTO's Director General, welcomed this collaboration between the two organizations, which will allow the WTO Member States to supply information and data for the WTO IDB in an efficient and timely manner.

WTO's Integrated Database (IDB) contains data that member governments supply annually on the tariffs they apply normally under the non-discrimination principle of most-favoured nation (MFN). Data on lower preferential duties under free trade agreements or preferential schemes for developing countries are available for some members. Annual import statistics by country of origin are also available in the IDB.

Developing countries are facing institutional, technical and human capacity limitations in fulfilling their notification requirements for the WTO. 
 
UNCTAD, through its Customs automation programme (ASYCUDA), will work closely with the WTO Secretariat to provide the interested Member States with specially developed electronic functions, allowing for easy extraction of properly structured data and its automatic forwarding to the WTO Integrated Database.

In addition UNCTAD will provide technical assistance and related capacity building in extraction of national trade data and its transmission to the WTO in an agreed standard format.

Beneficiaries of such technical assistance can be both the WTO Member States and acceding countries. In order to implement specific activities the two agencies will make special collaboration arrangements in each particular case, relying on donors support.

This new partnership is part of a broader cooperation between UNCTAD and the WTO on important trade issues of the moment.
 
 
China to gradually reduce metal export quotas 
 
* Fewer metals will carry export quotas over time -spokesman

* No progress on decision about primary aluminium export tax (Adds aluminium)

BEIJING, Jan 29 (Reuters) - China will over time reduce its export quotas for metals, the spokesman for the Ministry of Commerce said on Thursday, in a move aimed at complying with a World Trade Organisation (WTO) ruling that sees these curbs as discriminatory.

The country was widely expected to abolish the quota system and taxes after the WTO ruling in March last year that said such export tariffs violated trade rules by giving domestic consumers an unfair advantage over foreign competitors.

"The trend is that fewer metals will carry export quotas over time," the spokesman Shen Danyang said.

When asked about China's export tariff on primary aluminium, Shen said no progress had been made for now as any change to the tax structure would involve other departments and more research.

China is the world's top producer and consumer of primary aluminium and levies an export tax of 15 percent on the metal. Smelters have lobbied Beijing in past few years to cancel or cut the tax as the domestic market is oversupplied.

Higher Chinese exports would support domestic metal prices <0#SAF:>, but drag on global aluminium futures that rose only about 3 percent last year, retaining most of their sharp 13 percent drop from 2013.

China has kept export quotas on tin, antimony, indium and silver this year after removing the quotas on exports of rare earths, molybdenum and tungsten. (Reporting by Hou Xiangming and Koh Gui Qing, additional reporting by Polly Yam; Editing by Himani Sarkar) 
Politics

 
India raises the stakes in trade battle against US 
Utpal Bhaskar 
29 January 2015
Mint
 
New Delhi, Jan. 29 -- India has raised the stakes in an ongoing trade battle with the US at the World Trade Organization (WTO), with state-owned NTPC Ltd calling bids for developing solar projects in Rajasthan, Telangana and Madhya Pradesh from domestic manufacturers.

"Only domestic manufacturers can participate in this NTPC tender," an Indian government official said, requesting anonymity.

Interestingly, the bids called by India's largest power utility for developing 750 megawatt (MW) of solar photovoltaic projects in these states involving an investment of around Rs.6,000 crore was called on Saturday, a day before India and the US issued the statement that spoke of support to India's ambitious green energy programme during US President Barack Obama's visit.

Obama's visit comes amid a trade battle between India and the US at WTO, where a dispute settlement panel has been established to hear US complaints against India's domestic content requirements on procurement of solar cells and modules under the Jawaharlal Nehru National Solar Mission programme (JNNSM).

The panel, which will be chaired by former New Zealand trade envoy David Walker, will begin its proceedings on 3 February when the US will make its first submission as to how India violated WTO commitments by implementing the JNNSM.

The bid documents will be available from 4 February. According to the terms of the tender, these 250 MW packages will have five blocks of 50MW each and will comprise of two-stage bids, techno-commercial and price.

"Solar will form an important part of our energy mix," said an NTPC executive who also didn't want to be identified.

As part of its strategy, India has rolled out an ambitious campaign to promote solar energy through organizations under the ministries of defence and home such as the Indian Army, and central public sector units (CPSUs) such as Indian Railways, NTPC, NHPC Ltd and Coal India Ltd, providing them with grants on the condition that they source equipment from domestic manufacturers.

According to the plan, reviewed by Mint, the government will provide financial support of up to Rs.1 crore per MW to the implementing agency for setting up large solar capacities by placing orders with domestic manufacturers. It requires an investment of around Rs.8 crore per MW for setting up solar photovoltaic power projects.

This comes in the backdrop of Prime Minister Narendra Modi's Make in India programme, aimed at attracting foreign investments and turning India into a manufacturing hub.

In its dispute notification, the US has charged India with imposing national content requirements and denial of national treatment for solar cells and solar modules. While the US has also complained that India provides subsidies to its domestic producers involved in the manufacture of solar cells and solar modules; the Indian government has termed the scheme WTO-compliant.

Queries emailed to the spokespersons of NTPC and India's ministry of new and renewable energy remained unanswered till press time.

NTPC, which has a 17% share in the country's electricity generation mix, with an installed power generation capacity of 43,128 MW, plans to generate 3,300 MW from solar energy. The utility plans to add 14,038 MW during the 12th Plan period (2012-17) and has budgeted an ambitious capital expenditure target of Rs.1.5 trillion. It has set itself the target of becoming a 128,000 MW power producer by 2032.

India and the US on Sunday agreed to work closely on efforts to promote solar energy.

"We very much support India's ambitious goal for solar energy and stand ready to speed this expansion with additional financing," Obama said after his meeting with Modi in the national capital on Sunday.

Mint reported on 24 January about the US statement of support which may help it attract more investment to fund projects to produce solar and wind power. India has substantially revised an earlier solar energy target of achieving 20,000 MW of capacity by 2022 to 100,000 MW. It plans to put in place 60,000 MW of wind power capacity by then. Both targets would require around Rs.10 trillion of investment if they are to be met.

"Prime Minister Modi emphasized India's ongoing efforts to create a market environment that will promote trade and investment in this sector. President Obama welcomed India's ambitious solar energy goals and encouraged India to continue its efforts to increase trade and private investment in this sector. President Obama conveyed the potential availability of US government official financing in this area, consistent with its policies, to support private sector involvement for those entities in contributing to India's clean energy requirements," the joint statement said.

There has been growing interest from US firms to set up manufacturing facilities in India. US-based SunEdison Inc. announced this month that it plans to build a solar photovoltaic manufacturing facility in India in a joint venture with Adani Enterprises Ltd with an investment of around $4 billion. Also, First Solar Inc., which builds large solar farms, mainly for utilities, is exploring an opportunity to set up manufacturing operations in India.

India's National Action Plan on Climate Change recommends that the country generate 10% of its power from solar, wind, hydropower and other renewable sources by 2015, and 15% by 2020. Of India's installed power generation capacity of 255,012.79 MW, renewable power has a share of only 12.42%, or 31,692.14 MW.
 
Froman Says Resolving South African Poultry Dispute 'Critical' To AGOA Renewal 
Posted: January 28, 2015 
World Trade Online
 
U.S. Trade Representative Michael Froman testified this week before the Senate Finance Committee that resolving a long-standing trade fight over South African antidumping duties on U.S. poultry is "critical" to the renewal of the African Growth and Opportunity Act.
 
"[We've] made very clear to South Africa that resolving issues around poultry is going to be critical to moving ahead a whole range of areas, including AGOA renewal," Froman said at the Jan. 27 Finance hearing.
 
At issue is a 15-year old fight over an antidumping (AD) case that the U.S. industry says has effectively halted U.S. exports to that country.
 
In response to a question from Sen. Johnny Isakson (R-GA), Froman said South African Trade Minister Rob Davies "a few days ago" handed him an offer from the South African Poultry Association (SAPA) to its U.S. counterpart for a potential settlement, but that he has not yet received a reaction from the from the U.S. industry.
 
He said he met Davies in Switzerland, an apparent reference to the Davos World Economic Forum that Froman and Davies attended.
 
USA Poultry & Egg Export Council (USAPEEC) President Jim Sumner acknowledged that the organization is reviewing a proposal from SAPA it received late last week in order to offer a response. "We're glad to have received their proposal and we look at it as a starting point," Sumner said. He said there was no timeline for when USAPEEC would offer a response to SAPA.
 
In December, Sumner said that the U.S. industry is looking for the ability to ship "an acceptable volume" of U.S. bone-in chicken parts to South Africa without antidumping duties (Inside U.S. Trade, Dec. 19).
 
>On Jan. 29, Isakson and Sen. Chris Coons (D-DE) are slated to send a letter to Froman, which Isakson said at the Finance hearing would reinforce their position that Froman should "use the opportunity of AGOA and the leverage that it brings with the South Africans to be sure that we break through the impasse regarding poultry."
 
Coons and Isakson are co-chairs of the Senate Chicken Caucus. Coons sits on the Senate Foreign Relations Committee, and Isakson sits on the Finance trade subcommittee. Both threatened South African President Jacob Zuma in a letter last year that his country could lose its AGOA benefits if the poultry issue is not resolved "expeditiously" in a way that guarantees market access for U.S. poultry there
 
 
U.S. provides more aid to Ukraine, threatens to step up sanctions on Russia
 
* U.S. provides Ukraine with $2 billion in loan guarantees 
* U.S. to work with allies in pressuring Russia -Lew 
* Three more Ukrainian soldiers killed in overnight fighting
 
By Alessandra Prentice 
 
KIEV, Jan 28 (Reuters) - The United States signed an agreement on Wednesday to provide $2 billion in loan guarantees to help war-torn Ukraine with "near-term social spending" in 2015 and said it was prepared to step up economic sanctions against Russia if necessary. 
 
After signing the deal with Ukrainian Finance Minister Natalia Yaresko, U.S. Treasury Secretary Jack Lew criticised what he called "Russian aggression", a reference to Moscow's support for separatists battling Kiev's forces in eastern Ukraine which has triggered the Western sanctions on Moscow. 
 
"We remain prepared to do more (on sanctions) if necessary. To that end, we will continue to work with our allies to increase the pressure on Russia," Lew told reporters at the signing ceremony. 
 
Lew added that the sanctions could be eased if Russia abided by the terms of the Minsk agreements signed last September which called for a ceasefire and the withdrawal of Russian fighters and military equipment from Ukraine. 
 
Moscow denies Western and Ukrainian accusations that it has sent regular forces into eastern Ukraine. 
 
Like other major donors to Ukraine, Lew said the U.S. deal was contingent on the ex-Soviet republic continuing with fiscal and anti-corruption reforms and remaining on track to meet the conditions of its loan programme with the International Monetary Fund. 
 
In addition to the $2 billion in loan guarantees offered so far, President Barack Obama will ask the U.S. Congress on Monday to authorize another billion dollars in support for Ukraine, Lew told the BBC in an interview. 
 
IMF officials are now in Kiev negotiating a bail-out package, currently worth $17 billion, which Ukraine's pro-Western government hopes will be expanded to help it handle crippling external debt repayments due this year. 
 
Ukraine's military on Wednesday reported the deaths of three more Ukrainian soldiers in the past 24 hours, adding to a steadily mounting death toll in a conflict in which more than 5,000 people have been killed since last April. 
 
A rebel advance launched last week has shattered a five-month truce. 
 
 
 
Ukraine Ready Enter Into Consultations At WTO As Regards Institution Of Import Surcharge
Oleksandr Usachov 
28 January 2015
Ukrainian News
 
Ukraine is ready to enter into consultations at the World Trade Organisation's Committee on Balance-of-Payments Restrictions as regards the institution of import surcharge of 5% and 10% until 2016, reads a Committee notification.

Temporary import surcharge is being introduced because of serious deterioration of the balance of payments of Ukraine, a significant reduction of its monetary reserves.

The temporary import surcharge will be effected from the date of publication of the Decision of the Cabinet of Ministers of Ukraine on completion of consultations with international financial institutions.

As Ukrainian News reported, on January 5, Ukraine and the European Union held the first round of technical consultations on the introduction of additional import duties by Ukraine.

On December 28, 2014, the Verkhovna Rada introduced import surcharge of 5% and 10% until 2016; and in January President Petro Poroshenko signed this bill into law.
 
 
Ukraine joins US, South Korea consultations on anti-dumping measures in supply of oil and gas pipes
 
Kyiv, January 28 (Interfax-Ukraine) - Ukraine intends to join the consultations of the United States and South Korea within the World Trade Organization (WTO) on anti-dumping measures in the supply of certain types of oil and gas pipes.

According to official information from the WTO, Ukraine's delegation sent the corresponding request to the missions of the United States and South Korea on January 15.

The request notes that the country is one of the major producers and exporters of these goods, therefore it is interested in discussing this issue.

South Korea on January 5 sent a request to the United States to hold consultations on anti-dumping restrictive measures in the supply of oil and gas pipes from the country.

Two companies in Ukraine are engaged in the production and export of oil and gas pipes, namely Metinvest and Interpipe.
END


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.