Headlines:
A Plunge in China Rattles Markets across the Globe
China stock market panic shows what happens when stimulants wear off
South Africa to impose 10 pct steel import tariff - industry group
Asia-Pacific nations to cut 80% of import duties in 10 years 
'Only handful of TPP issues to be resolved'
The new Great Game in Asia
India to continue asking rich countries to meet climate change finance obligations
Lavrov disbelieving of statements on conditions of lifting Russian sanctions
Russia expects Kiev and Brussels to provide legally binding guarantees in Ukraine-EU Association 
ASEAN needs customs integration system with minimal interference
 
Details:
A Plunge in China Rattles Markets across the Globe
By HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/p/nathaniel_popper/index.html" NATHANIEL POPPER and HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/g/neil_gough/index.html" NEIL GOUGH
The New York Times
Stocks around the world tumbled in volatile trading on Monday, leaving investors to wonder how much government officials can and will do to insulate the global economy from the turmoil.
The upheaval in the markets began with another rout in HYPERLINK "http://topics.nytimes.com/top/news/international/countriesandterritories/china/index.html?inline=nyt-geo" China that drew comparisons to the 1987 crash in the United States known as Black Monday.
Concerns about Chinas ability to be a powerful engine of global economic growth have added to worries about the potential impact of higher interest rates in the United States, driving stocks sharply lower in Asia and Europe.
But early Tuesday, after a three-day rout that erased nearly $3 trillion in value from stocks globally, markets showed signs that selling pressures were easing.
Volatility continued to dominate early trading in Asia, but many regional markets swung from losses to gains on Tuesday for the first time in days. Stocks in HYPERLINK "http://topics.nytimes.com/top/news/international/countriesandterritories/japan/index.html?inline=nyt-geo" Japan opened sharply lower but had recovered by late morning, while shares in Australia, HYPERLINK "http://topics.nytimes.com/top/news/international/countriesandterritories/hongkong/index.html?inline=nyt-geo" Hong Kong, Singapore and South Korea were staging a modest rally.
Across Asia, the free-fall of the past few days appeared to have ended  except in China, where Shanghai stocks opened 6.4 percent lower after Mondays 8.5 percent plunge.
The tumult has had many analysts grasping for explanations, given the lack of any significant new data that would explain the big market moves.
On Monday, the steepest losses in the New York markets ended within minutes after opening, with share prices spending the rest of the day sharply rising and reversing course multiple times. When the days roller-coaster ride ended, the benchmark for stocks, the Standard & Poors 500-stock index, was down 3.9 percent. That left the index off 11 percent from its May high, in what in market parlance is called a correction, its first since 2011.
Beyond the questions about what exactly caused Mondays moves, the recent market turmoil has now led many investors to turn their focus to the government officials who have become the most important players in the market since the financial crisis.
In particular, there is a growing debate among market participants about whether the Federal Reserve will still follow through with plans to push interest rates higher, an action that was expected to begin in September. The market turmoil has led some, including Lawrence H. Summers, a former chief economic adviser to President Obama, to call for the central bank to reconsider those plans.
Everything is going to be dictated by government policy, said Kevin Kelly, the chief investment officer of Recon Capital Partners. Whatever noise is coming from policy makers is going to determine the next couple weeks.
Fed officials could give some indication of their thinking later this week when they gather for an annual conference in Jackson Hole, Wyo.
China stock market panic shows what happens when stimulants wear off
Larry Elliott 
25 August 2015
The Guardian
Unlike in 2007, this crash could be seen coming. China just provided trigger for sell-off in global financial markets bulked up on quantitative easing
  Financial markets have gone cold turkey. For the past seven years, they have been given regular doses of strong and dangerous narcotics. The threat that the drugs will no longer be available has resulted in severe withdrawal symptoms.
Wall Street and the City were taken completely by surprise by the subprime crisis, but have had plenty of warning that something nasty might be brewing in China. Anybody caught unawares really hasnt been paying attention.
But this is about more than China. Financial markets in the west have been booming for the past six years at a time when the real economy has been struggling. Recovery from the last recession has been patchy and weak by historical standards, but that has not prevented a bull market in equities.
The reason for this is simple: the markets have been pumped full of stimulants in the form of quantitative easing, the money creation programmes adopted by central banks as a response to the last crisis.
On the day that QE was launched in the UK,   9 March 2009, the FTSE 100 stood at 3542 points. Its recent peak on 27 April this year was 7103 points, a gain of 100.5%. There is a similar correlation between the three rounds of QE in the US and the performance of the   S&P 500, which was up more than 200% during the same period.
Related:   Why is China's stock market falling and how might it affect the global economy?
But there were always doubts about what might happen when central banks decided it was time to remove some of the stimulus they have been providing for the past seven years. Now we know. The   Federal Reserve and the   Bank of England halted their QE programmes and started to muse publicly about the timing of the first increase in interest rates.
At that point, financial markets merely needed a trigger for a big selloff. China has provided that, because the worlds second biggest economy has shown distinct signs of slowing. What was inevitably dubbed Black Monday began in east Asia where there was disappointment that Beijing did not provide fresh support for shares in Shanghai overnight.
Having been accused of acting like quacks dispensing dodgy remedies on previous stock market rescue missions, Chinas leaders decided they would tough it out. Big mistake. The stimulus junkies needed a fix and when they didnt get one they had a bad dose of the shakes.
Beijing will not make that mistake again. Policy will be eased and it will be eased quickly.   The Peoples Bank of China has plenty of scope to cut interest rates and will use it. In the current circumstances, the long-term plan to rebalance the economy away from a reliance on exported manufactured goods, infrastructure and property speculation will be temporarily abandoned in favour of growth of any sort.
Whether it halts the stock market slide is another matter. Chinese policymakers have lost their aura of invincibility and are now in the awkward position of being damned if they do act and damned if they dont. Investors have started to scrutinise the Chinese economy in a far more forensic fashion and   do not especially like what they see. Taking advantage of a more liberalised regime, capital is leaving the country.
Dominic Rossi, of Fidelity Worldwide Investments, says what is happening in China and other emerging markets represents the third wave of of deflation for the global economy following the financial crash of 2008-09 and the eurozone crisis in 2011-12. Rossi says the deflation will be a double-sword: imports in the west will be cheaper but exports to emerging markets will be lower.
Following the six-year bull market, shares in London and New York do not look especially cheap. Corporate profitability will be hurt as companies are forced to match the price of cheaper imported goods. Larry Summers, a former   US Treasury secretary, underlined fears that the crash could led to recession on Monday when he said the Fed might need to provide more stimulus.
But, unlike in 2008, interest rates are already zero. Budget deficits mean governments have less scope to cut taxes or raise spending. Chinas total debt is four times what it was seven years ago. 
South Africa to impose 10 pct steel import tariff - industry group
24 August 2015
Reuters News
By Zandi Shabalala
JOHANNESBURG, Aug 24 (Reuters) - South Africa's government will impose a 10 percent import tariff on steel imports to protect the struggling industry, with the possibility of hiking them further, an industry body said on Monday.
Cheap imports from China are hurting steel makers in South Africa, which currently does not have import duties on steel. As many as 200,000 jobs are at risk due to a global supply glut of the commodity,   ArcelorMittal South Africa has warned.
"The first application for tariffs at 10 percent of the   WTO bound rate will be signed off next week with conditions which are not yet finalised," Steel and Engineering Industries Federation of Southern Africa (SEIFSA) said in a statement, without giving a firm date for a tariff hike.
The   World Trade Organisation (  WTO) allows countries to raise tariffs by up to 10 percent to protect local industries.
The government declined to comment, but said in a statement it was considering "various tariff applications".
Chief executives in the steel industry and labour unions also said the government in a meeting on Friday had committed to introducing a 10 percent tariff on imported steel to protect the industry.
One of the conditions for the tariff hike was that the steel industry could not raise the price of steel to "unaffordable levels", SEIFSA said in the statement, without giving details.
  ArcelorMittal South Africa has warned it could close a plant that employs 1,200 people while smaller rival Evraz   Highveld Steel and Vanadium has been placed in the hands of administrators.
"It is a crisis that I have never seen, it's unprecedented in my history in the steel industry," SEIFSA President Ufukile Khumalo told reporters.
  ArcelorMittal Chief Executive   Paul O'Flaherty told Reuters last week the firm was willing to cap its profit margin if the government imposed import duties on imported steel.
Jobs are a sensitive issue in South Africa, where unemployment is around 25 percent, and the government has urged the industry not to shed jobs.
In a statement, the trade and industry and the economic development departments urged steel companies to submit anti-dumping applications to   South Africa's International Trade Administration Commission, which has the power to raise tariffs.
The government will have a follow-up meeting in about four weeks when companies have submitted their anti-dumping applications. (Additional reporting by TJ Strydom; Editing by James Macharia and Susan Thomas)  Thomson Reuters (Markets) LLC
Asia-Pacific nations to cut 80% of import duties in 10 years 
25 August 2015
TODAY (Singapore)
KUALA LUMPUR  Trade ministers from 16 Asia-Pacific countries agreed yesterday to eliminate tariffs on 80 per cent of their imports within a decade, in a major breakthrough in talks for a massive regional free-trade deal.
The 10-member   Association of South-east Asian Nations (ASEAN) and China, Japan, South Korea, Australia, New Zealand and India, which have been negotiating for a trade pact known as the Regional Comprehensive Economic Partnership (RCEP) since May 2013, have been bogged down by the issue of modality in goods until now.
The biggest issue we resolved today was agreement on modality in goods, meaning the level of tariff reduction, said Mr Mustapa Mohamed, Malaysias International Trade and Industry Minister, in a press conference at the end of the ministerial meeting yesterday.
He added: I consider this to be a major achievement.
The ministers agreed that upon being put into force, no duty will be imposed on 65 per cent of tariff lines, and in 10 years it will be 80 per cent.
Details will be worked out in the next few weeks, Mr Mustapa said. Our position now is for the RCEP to be substantively concluded by the end of this year. There will be some technical issues that need to be resolved in 2016. We have to be realistic.
Although the original plan was to complete everything perhaps by 2015, now we know that some issues might have to be carried forward. But those are minor issues.
He said part of the problems faced in negotiations was that a few countries involved do not have bilateral free-trade agreements such as Japan and China, or China and India.
A meeting of the trade negotiating committee is scheduled for Oct 12 to 16 in Busan, South Korea.
(We) hope that by the time Busan comes in October, countries can exchange requests and offers," Mr Mustapa said. He said he expects an agreement could be reached bymid-2016.
The RCEP is touted as the worlds largest free-trade deal as it will cover half the worlds population and, with a combined output that stood at US$22.7 trillion (S$32 trillion) in 2014, accounts for almost 30 per cent of the global economy.
Last year, the total trade of RCEP economies reached US$10.8 trillion, while total foreign-investment inflow hit US$366.3 billion.
Efforts under the China-backed RCEP have paralleled with more high-profile free-trade talks on the United States-led Trans-Pacific Partnership (TPP). The TPP countries held a four-day ministerial meeting early this month in Hawaii, but they fell short of securing a broad agreement due to gaps over intellectual property and dairy liberalisation issues.
The TPP initiative, which stretches from Chile and Canada to Japan and Singapore, will cover about 40 per cent of global output.
But the US has said that it does not view the RCEP as competition.
There is no contradiction between (the) RCEP and TPP, said US Trade Representative Michael Froman. We welcome both. They are both ways of furthering trade liberalisation.
US President   Barack Obama wants the ambitious 12-nation TPP, which includes Australia, Canada, Vietnam, Singapore and New Zealand, to be a central part of his administrations foreign policy pivot to Asia and help serve as a counterweight to the economic might of China. 
MediaCorp Press Ltd
'Only handful of TPP issues to be resolved'
25 August 2015
Business Times
KUALA LUMPUR: There are only a handful of issues to be resolved in the ongoing Trans-Pacific Partnership (TPP) negotiations, said United States Trade Representative Michael Froman.
"The Hawaii ministerial meeting was productive and we closed a dozen difficult issues. There are now only a handful of issues that need further work," he said on the sidelines of the Third East Asia Summit, here, yesterday.
The 12 countries - Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Singapore, Peru, the US and Vietnam - held their last ministerial meeting in Lahaiana, Hawaii, late last month but it ended in a deadlock.
However, negotiators said a substantial part of the work set out was achieved at the meeting, and it was estimated that more than 90 per cent of TPP had been concluded.
Froman said work had resumed bilaterally in small groups with the "goal of identifying landing zones" for each of the remaining and he hoped to reach a final agreement soon.
Market access was one of the unfinished issues identified by negotiators and, in Hawaii, it was narrowed to agriculture products like dairy, which involved advanced economies like Canada, Japan, Australia and New Zealand.
Malaysia has its own set of issues. Recently, the International Trade and Industry Ministry said the country stood to benefit from the trade pact as it would enable the exporters to access a USD19 trillion (RM80.37 trillion) market in the Americas.
The US officials are confident that President   Barack Obama would be able to clinch the TPP deal before the end of his term in office.
New Straits Times Press (Malaysia) 
The new Great Game in Asia
Arun Mohan Sukumar 
25 August 2015
The Hindu
Two trade agreements, led by the U.S. and China, are only superficially about trade. Given the strategic subtext, India would do well to jostle for space at the table Two strategic agreements currently being negotiated by the worlds trading giants will likely determine the global balance of economic power for years to come: the Trans-Pacific Partnership (TPP) and the Regional Comprehensive Economic Partnership (RCEP). The TPP and RCEP are not radically different instruments  they are both free trade agreements (FTAs) designed to lower tariff and non-tariff barriers to trade between countries that conduct the bulk of global commerce.
The TPP negotiations are led by the U.S. and involve 11 other nations that share a Pacific Ocean coastline. Seven of those countries  Australia, Brunei, Japan, Malaysia, New Zealand, Singapore, and Vietnam  are also party to RCEP negotiations. RCEP comprises the ASEAN nations and six others: India, China, Japan, Korea, Australia and New Zealand. In addition to trade in goods and services, both agreements cover the critical area of intellectual property rights. RCEP is the more modest of the two, seeking to implement and build on   World Trade Organization (  WTO) commitments incrementally.
Committing beyond   WTO
TPP seeks to frame a new agenda for global trade, requiring countries to commit beyond their existing multilateral obligations under the   WTO. TPP negotiations broke down earlier this month, after countries were unable to find common ground over IPR protections the U.S. sought to introduce, especially in cyberspace.
In contrast, RCEP negotiations have seen progress, albeit haltingly. The Press Trust of India reported last week that ministerial delegations from RCEP member countries will meet in Malaysia in August to finalise modalities. RCEP is an important agreement for India, as it involves many, if not all, of the countrys major trading partners.
Their basic nature aside, both agreements reflect a competing political dynamic. The Trans-Pacific Partnership has become the centrepiece of U.S.s Asia policy, with the Barack Obama-led administration investing considerable political and diplomatic capital in it. Revealingly, Singapores Foreign Minister K. Shanmugam, in his visit to the U.S. in June, also agreed that the TPP had little to do with economics and Singapore was pushing it  although it had a free trade agreement with the U.S.  for strategic reasons.
RCEP is not a China-led process, but involves Beijing as a key player. China is acutely conscious of RCEPs political significance  earlier this year, Commerce Minister Gao Hucheng suggested China will continue to unswervingly push forward and quicken the pace of Chinas free-trade agreement strategy. If such a comprehensive regional agreement were to be inked ahead of the TPP regime, it would be a shot in the arm for China.
The RCEP story would underline three crucial conclusions: first, that China is willing to engage actors within a pluri-lateral setting, and set aside competing political interests, especially around South China Sea concerns, for overall economic gain. Second, that Beijing leadership is capable of absorbing multilateral instruments into domestic law to secure regional interests even if it goes against established economic policies, especially on IPRs; third, and most important, China is comfortable with conceiving and implementing international norms while it emerges as a hegemon in the Asia-Pacific. These conclusions, if affirmed, would signal a decisive shift in the regional locus of power from the U.S. to China.
What does this political narrative mean for India, with its renewed ambition to Act East? Regrettably, the discussion around FTAs and mega-regional agreements in India has focused solely on their economic aspects, with scant attention paid to the underlying strategic dimensions. The TPP has invited reflexive criticism for rewriting rules of global trade.
As highlighted in the infographic, the RCEP is different, but no smooth ride either. Keen to protect their digital economies, Japan and South Korea have sought strong IPR protection measures. India, meanwhile, has dug its heels in, suggesting it would not budge from the bare minimum that is required for TRIPS compliance. This is a commendable position to take but does not serve any strategic purpose. Indian government is yet to articulate a strategic vision for the Asia-Pacific region that combines economic and political interests.
On the foreign policy front, it has moved closer to the U.S., but wants to remain invested in RCEP. At the same time, it does not want to be seen as being too close to China, whose IPR and cyber policies leave a lot to be desired. If this reflected a multi-alignment policy, Indias negotiating line in RCEP would have been calibrated to respond to specific concerns from across the table, but the draft text does not seriously evaluate whether domestic IPR policy can accommodate RCEP provisions.
IPR protection in cyberspace, as highlighted through the infographic, is one of the most important themes  and a major source of disagreement  in both TPP and RCEP. TPP provisions would require a major restructuring of Indias IP enforcement framework, and may not be immediately feasible. But Japans prescriptions suggest that it is possible for India to find a middle ground in RCEP. Many of Japans concerns relate to legal standards  how Internet applications should be classified, the nature of procedural guidelines on intermediary liability, the scope of technology protection measures, and the range of penalties imposed.
Case-by-case interpretation
These concerns are already accounted for in Indian law. With some creative diplomacy, New Delhi could propose treaty language that resonates strongly with the Indian position. Enforcement of IPR claims is anyway conducted bilaterally, which allows the Indian government to interpret RCEP provisions on a case-to-case basis.
To be sure, Indian negotiators have acknowledged the strategic importance of RCEP. Last year, the Commerce Minister Nirmala Sitharaman rightly suggested RCEP negotiations must move from a narrow, bilateral benefit paradigm to a balanced, regional benefit model. Indias negotiating position, which currently speaks to no one in particular, must reflect this reality.
Even if India were to successfully navigate its way through RCEP, larger questions remain. By hitching its wagon to RCEP, is India tipping its hat to Chinas primacy in the region? Why is India not part of TPP negotiations, even if as an observer? Joining the TPP club may be political anathema, but Indias policymakers would do well to learn from Chile, a TPP negotiator, which has successfully resisted several U.S. changes to the draft treaty text. Chiles IPR laws in particular are in sharp contrast with the U.S. position, but that has not deterred its leadership from actively pursuing negotiations. After all, if youre not on the table, then youre on the menu.
( Arun Mohan Sukumar heads the Cyber Initiative at the Observer Research Foundation, New Delhi )
Joining the Trans-Pacific Partnership club may be political anathema, but Indias policymakers would do well to learn from Chile, which has successfully resisted U.S. changes to the draft treaty text
Trans-Pacific Partnership (TPP) requires countries to commit beyond their existing multilateral obligations; Regional Comprehensive Economic Partnership is more modest and seeks implement and build on the existing commitments incrementally
India is yet to articulate a strategic vision for the Asia-Pacific region that combines its economic and political interests; New Delhi has moved closer to Washington on the foreign policy front but wants to remain invested in the Beijing-led RCEP without getting too close to China
Kasturi & Sons Ltd
India to continue asking rich countries to meet climate change finance obligations
Nitin Sethi 
24 August 2015
Business Standard
Union environment minister Prakash Javadekar on Monday said that India would continue to ask for developed countries to meet their obligations to provide finance and technology to developing countries.
Dismissing Chief Economic Advisor   Arvind Subramanians view that India drop its demand for climate financing as one of many, Javadekar said Indias stand and stated policy continued to be the same and that it was asking for finance not just for itself but as part of a larger cause.
Everybody has his view. Our stand and stated policy and is what we have expressed. Finance is not just finance for India, we are fighting for a cause, Javadekar said. Its a matter of historical responsibility therefore developed world themselves have committed to provide US $ 100 billion annually by 2020. That is a commitment. We are only reminding them of it.
The minister was speaking to media in Delhi two days after a high-level meeting of ministers and officials in the PMO on Indias climate change stance and its targets under Paris.
Countering Subramanians position, Javadekar said The joint statement by India and China on Prime Minister   Narendra Modis visit itself speaks of how we (India and China) agree on practically all issues on climate change  its a comprehensive joint statement. It shows our joint views to the world.
He added that on practically all issues, India and China, as BASIC partners, have discussed and presented our common views on all platforms. They are cohesive and comprehensive.
He also said that India will remain part of BASIC (Brazil, India, South Africa and China), BRICS (Brazil, Russia, China, India and South Africa) and LMDC (Like-Minded Developing Countries) in the run-up to the Paris meeting at the end of November.
To emphasise his point, Javadekar noted that India will host a meeting of the LMDC group in September. The group has China as its other prominent member.
Subramanian had recommended that India drop its demand for climate finance, ask support only for clean coal and at the same time stop focussing on adaptation. He had also suggested that India move away from poor countries like the Africa group and other developing country blocks such as BASIC, LMDC and BRICs. Further, in his note, the CEA had advised the government to build a closer coalition of coal-bearing countries such as Poland and Australia.
But Javadekar also said the targets, which have to be submitted for the Paris agreement (Intended Nationally Determined Contributions) by India, would be comprehensive including details on finance, technology and capacity building, besides mitigation.
Many other countries have only focused on mitigation but our INDC will focus on all elements that are part of the   UN Framework Convention on Climate Change, he said.
He did not reveal the date for the formal submission of the INDC but said India would showcase its actions through a pavilion at the Paris meeting for the first time and also through a science train focusing on climate change. Business Standard had earlier reported that India is likely to submit its INDC in second half of September. On the mitigation front the target will have an overarching target for reducing the carbon intensity of Indias economy.
The government is also contending with a substantially enhanced target for renewable energy of up to 300 GW by 2030 and another for forestry besides looking at a specific target for energy efficiency as the components that add up to the carbon intensity target.
However, multiple sources in the government said it was yet to be decided how these sub-components would be presented in the part of INDC submission that will be open to international scrutiny. Besides this India also plans to project a list of technologies across sectors, besides clean coal technologies, which will be required for the country to achieve a low carbon pathway and sustainable economy in future.
Business Standard Limited (India) 


Lavrov disbelieving of statements on conditions of lifting Russian sanctions
24 August 2015
Interfax: Russia & CIS Military Newswire
DVORIKI (Vladimir region). Aug 24 (Interfax) - Russian Foreign Minister Sergei Lavrov has expressed surprise about the promises made by Western partners that sanction pressure on Russia will be lifted after the Ukrainian crisis is resolved.
"When my colleagues, including in the U.S., say that the sanctions will immediately disappear in the twinkling of an eye when the Ukrainian crisis is resolved - but, naturally, on the conditions that they consider to be right and that have little to do with the Minsk agreements - I, honestly, look at that with compassion. It's either they are lying to my face, or they do not understand anything about the policies of their own leadership," Lavrov said during a meeting with the all-Russian young people's forum Territory of Meanings in the Klyazma area.
Lavrov recalled the Jackson-Vanik amendment, which "stayed in effect until we entered the WTO." "If it had not been for the accession to the WTO, the Americans would not have repealed that amendment. They would have maintained that amendment under various pretexts, including the wishes of specific senators to increase the purchase of chicken leg quarters from some American state," Lavrov said.
In this regard, the minister emphasized that "we should by no means isolate ourselves, but [], seeing what our partners in the West are doing, we should do everything not to depend on them in situations when they for some reason can decide to, if you don't mind my saying so, punish us."
Interfax Information Services, 
Russia expects Kiev and Brussels to provide legally binding guarantees in Ukraine-EU Association 
24 August 2015
ITAR-TASS World Service
Russia expects Kiev and Brussels to provide legally binding guarantees for Moscow with Ukraine-EU Association - Russian Economic Development Minister Ulyukayev
KUALA LUMPUR, August 24 / TASS / Russia expects Kiev and Brussels to provide legally binding guarantees for Moscow with the Ukraine-EU Association, Russian Economic Development Minister Alexei Ulyukayev told journalists on the sidelines of the meeting of economic ministers of ASEAN countries.
"We have the drafts of the necessary documents to our colleagues and would like to see legally binding document, rather than talk. So far, the signals from our colleagues are negative, Ulyukayev said.
"A legally binding agreement should be made by the three parties - either some sort of annex to the agreement on the free trade zone Ukraine -the EU, or as a separate document, in which the risk withdrawal associated with technical regulations, veterinary and pest control, with customs regulations, the risk of an uncontrolled influx of goods from third countries via Ukraine to us, would be legally spelled out," Ulyukayev said.
He added that if this does not take place, then, starting on January 1, 2016, when the EU Association agreement with Ukraine will go into effect, a government resolution on the abolition of the FTA regime for Ukraine and the establishment of a common MFN treatment. In addition, Ukraine will fall under food sanctions that currently apply to the EU.
In July, the First Deputy Economic Development Minister Alexei Likhachev said in an interview with TASS that Russia has proposed to set quotas for "risk group" goods from Ukraine if Kiev implements the agreement on association with EU,
"In my opinion, we have proposed the most harmless solution. As we speak about the risk that Ukrainian goods can be driven out by the EU goods due to dumping prices, we proposed to set quotas on goods from this "risk group" taking into account their maximum export to Russia in recent years," he said.
He added that only those volumes of goods which exceed quotas will be subject to duties and this measure does not contradict the norms of the   World Trade Organization (  WTO). Likhachev said that Russia sent to Brussels its proposals for a possible agreement between Russia, Ukraine and the   European Union to lift the concerns of the Russian Federation in connection with the implementation of the Association Agreement EU-Ukraine.
So far, according to unofficial sources, Russia's proposals are considered tough in Brussels, limiting the possibility of Ukraine's participation in the agreement with the EU. "This week we will learn the official position of the   European Union, but so far, according to our data, there yet is no movement towards Russia on the part of European experts, according to our information," Likhachev said.
According to him, another tripartite expert meeting at the level of departments heads will be held on July 7-8. There will be consultations on customs issues, sanitary and phytosanitary measures, technical regulation, liberalization of tariffs and on general macroeconomic approach.
"The main critical conversation will be held in September at the level of Ministers. We will try to find a common ground," Likhachev said.
Likhachev also said that the Russias proposal on regulatory system suggests combining on the parallel basis the technical regulations of CIS and the regulations of the   European Union, which from January 1, 2016 will unconditionally begin to spread to Ukraine.
"We need to allow some time, within 10 years, to apply the technical regulations of both the EU and the CIS. That is, allow the Ukrainians to work with the European customs according to the Brussels rules, and with Russia - on the same trust mechanisms that were already worked out between Russian and Ukrainian customs services," Likhachev said.
It is also necessary to consolidate the agreements of the Russian and Ukraininan phytosanitary services for a sufficiently long period so that the Russian producers do not have to be certified again for the deliveries of agricultural products, Likhachev added.
"All this is in the interests of Ukraine in the first place. But also in ours, of course, because it is also important for us to deliver the goods to Ukraine according to the regulations that we understand," Likhachev said. ITAR-TASS Information Telegraph Agency of Russia
ASEAN needs customs integration system with minimal interference
24 August 2015
PNA (Philippines News Agency)
KUALA LUMPUR, Aug. 24 -- ASEAN countries should introduce a customs integration system with minimal interference at their borders to facilitate a seamless single market establishment by end of 2015.
Transit Adviser (Custom and Transport) of ASEAN Regional Integration Support from the EU (ARISE) Glyn Evans said several measures could be improved, particularly in the transfer of goods among ASEAN member countries.
"We actually recommended a single electronic customs declaration covering goods from start to finish.
"So, at the border, instead having a new declaration (which) made, what will happen, the customers will just simply look at the printout and scan the bar code on the computer to make sure the declaration has already been made," he told Bernama.
He was speaking after a panel discussion during the ASEAN-EU Business Summit, held alongside the 47th ASEAN Economic Ministers' (AEM) Meeting and Related Meeting from Aug 20-25, 2015.
Evans said the collaboration among ASEAN member countries in integrating the customs system should be the main agenda in the   ASEAN Economic Community (AEC) meeting in the quest to transform into a single market.
He said ASEAN member countries should cooperate in harmonising the customs system as the region was a very important market for the EU.
"I think the most important thing is, they must follow the international standards. As you know, there are several international standards that relate to the customs issue under the   World Customs Organisation.
"Some of it have been put into the Bali Code (of WTO), things like dealing with the private sector.
"If you want to change the system, it must involve the private sector, you must publish your regulations on what they have to do and you must have transparency and integrity," he added.
He said a seamless and integrated customs system within ASEAN would eliminate the barriers and create easy access for economic activities as well as attract more foreign investments. (PNA/BERNAMA) Philippines News Agency
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.