HEADLINES: 
         SMEs playing vital role in global value chains 
         Only trade growth will define merits of TPP 
         TPP cannot isolate China
         Health groups warn deal may delay access to cheap drugs 
         TTIPs Impact on U.S. and EU Trade Relations
         China's yuan seen to play a bigger role as funding currency
         Abenomics: Japan's leader must match words with reforms on economy 
         Now 'right moment' for carbon tax: IMF chief 
         LUFTHANSA AG VNA O.N.: L'OMC ne psera pas dans le litige international entre compagnies ariennes - responsable
         Oil prices bounce back in Asian trade 
 
SMEs playing vital role in global value chains 
Gulf Daily News 8 October 2015,  Manama: As global value chains have become a dominant feature of today's global economy, there is growing evidence that the nature of trade is changing, according to HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) deputy director-general Yonov Frederick Agah. Speaking during a panel discussion at the First Annual Global Employers' Summit, Mr Agah said world trade is now characterised by the international globalisation of production driven by technological progress, cost and access to resources and markets. Rapid changes in information and communication technology (ICT) have made it easier for small and medium-sized enterprises (SMEs) to move across borders and enter the global economy, he said.
Local SMEs contribute approximately 40-50 per cent of export value added as suppliers within global value chains. Especially important in the developing world, the participation of SMEs in global value chains can represent as much as 80-90pc of total domestic employment, Mr Agah added. The changing nature of world trade will impact how businesses operate successfully in global value chains, he said. According to him the multilateral trading system remains an important driver of economic growth, sustainable recovery and development. It will also help to deliver global growth, though protectionist pressures are bound to remain in a context of slow uneven recovery and persistent high levels of unemployment. There is a need to mobilise resources for building supply-side capacity and trade-related infrastructure. This is complementary and critical to enabling developing countries to take advantage of any improved market access conditions that may arise from further trade liberalisation, he said. International investments also foster growth, innovation and sustainable development. The panel discussion moderated by Employers of Poland vice-president and Harward Business Review Polska publisher Andrzej Jacaszek, also saw participation from HYPERLINK "javascript:void(0);" Great Eastern Energy Corporation chairman and chief executive HYPERLINK "javascript:void(0);" Yogendra Kumar Modi, CNI (Brazil) director Alexandre Furlan, HYPERLINK "javascript:void(0);" Confederation of German Employers' Associations (BDA) vice-president Randolf Rodenstock and Federation des Enterprises Romandes director-general Blaise Matthey.
Panellists were in agreement that the full potential of trade with regard to job creation and growth needs to be unleashed so that open markets can contribute to growth, create jobs and increase incomes at the same time. The participation in global trade has enabled some countries to bring millions of people out of poverty, whereas in other countries exports have been an important factor in economic growth, but this growth has not been job-creating to a degree needed to tackle unemployment and promote inclusive development, Mr Jacaszek said. Moreover, public attention is increasingly focusing on a phenomenon which is sometimes referred to as jobless growth  a huge spike in joblessness accompanied by slow and modest economic growth. Organised by the HYPERLINK "javascript:void(0);" International Organisation of Employers and the Bahrain Chamber of Commerce and Industry, under the patronage of His Royal Highness Prince Salman bin Hamad Al Khalifa, Crown Prince, Deputy Supreme Commander and First Deputy Premier, the two-day event at the Gulf Hotel's Gulf Convention Centre concluded yesterday with the signing of the Bahrain Declaration.
The document aims at strengthening the global exchange of experience and foster common understating on challenges and solutions to key issues which affect businesses around the world. 
 
Only trade growth will define merits of TPP 
China Daily-US Edition, 8 October 2015, At a critical moment when trade is set to grow less than the global economy for the first time in the last four decades, there is no reason not to welcome the ambitious pact that 12 Pacific Rim countries reached on Monday to create the largest free trade area of the world.
That is why HYPERLINK "javascript:void(0);" China's Ministry of Commerce said on Tuesday that the Trans-Pacific Partnership is one of the key free trade agreements for the region and China is open to any mechanism that follows the rules of the HYPERLINK "javascript:void(0);" World Trade Organization and can boost the economic integration of the Asia-Pacific. As a top global trading power that has hugely contributed to and benefited from the global trade growth for the last two decades, China sincerely hopes the TPP pact and other free trade arrangements in the region can strengthen each other and boost trade, investment and economic growth in the Asia-Pacific, to benefit not just the region but also the rest of the world. It is also the common wish of the international community that, as a long-term driving force, the current slow pace of global trade growth should be revived through deeper and wider reforms of the international trade system to fuel a sustainable global recovery from the 2008 financial crisis. The appealing promise that the TPP may reshape industries and liberalize commerce in 40 percent of the world's economy has understandably given rise to praise such as the "most ambitious trade pact in a generation". Yet the real implications of the TPP deal are far from clear since it has been largely negotiated under a blanket of secrecy to facilitate give-and-take among the signatories. The power of a successful trade deal is to maximize as much as possible each participant's comparative advantages in global trade while minimizing predictable political opposition from various domestic vested interests. Nevertheless, even before the five-year marathon talks have secured a really workable arrangement, US President Barack Obama hastened to paint the pact as a way of stopping China from writing the rules of the global economy in an illusion that he may easily win over the domestic political support he expects. However, if the deal is based on the political priority of one partner, rather than the shared benefit of all partners, it would be hard to believe that it can ensure free market trade as it is being touted. The world needs a trade-boosting deal. The United States has a huge onus to prove the merits of the TPP.
 
TPP cannot isolate China
(Global Times) 09:04, October 08, 2015 (Editor:Liang Jun,Bianji) -- Chinese economy increasingly open, inclusive: economist. The US-led Trans-Pacific Partnership (TPP) trade agreement will not isolate China or seriously hurt the Chinese economy, experts said Wednesday, adding it could lead the world's second-largest economy to reach similar deals with other nations, after a deal was reached on the TPP earlier this week. Amid widespread online pessimism over the trade pact among 12 Pacific Rim nations that some believe deliberately excluded China, Chinese economists said such anxieties have been overblown.
Huang Wei, director of the Institute of World Economics and Politics at the Chinese Academy of Social Sciences, said the TPP will affect China, but will have a "minimal negative impact" on the Chinese economy in the long run because of the economy's size and its irreplaceable role in regional and global markets.
Huang believes the TPP creates more of a "psychological effect" on China that the country has been left out by its neighbors and trading partners from such a significant trade agreement. "But don't turn pale just at the mention of a tiger," she told the Global Times on Wednesday. She said, if anything, the trade accord will push China to further engage with regional and global economies and pursue more trade agreements with countries in Asia and around the world, which will help the Chinese economy grow and better compete globally. Chen Fengying, an expert at the Institute of World Economics Studies under the China Institute of Contemporary International Relations, also believes that the TPP will not isolate China from the regional economy and could even be beneficial. "Given the important role China plays in regional and global economics, a single agreement won't isolate China," Chen told the Global Times Wednesday. She added that if the TPP can help build a more open and prosperous Asia, it will be conducive for the Chinese economy. Both Huang and Chen's comments come after trade ministers from the US, Canada, Mexico, Chile, Peru, Japan, Malaysia, Vietnam, Singapore, Brunei, Australia, and New Zealand reached a deal.
After days of negotiations on the details of the deal in Atlanta, US officials announced Monday that an agreement had been reached, ending years of talks, though the deal still needs to go through the legislative process of each country before it can be signed and implemented.
Prevailing issues
Some posts on popular social media platforms in China suggested Wednesday that China's own issues in areas such as intellectual property protection, environmental standards and currency policies prevented it from being included in the deal, while others said the US is trying to single out China and counter China because the US feels its economic and political dominance is being threatened. Experts said understanding the TPP's impact should not only be based on the "US conspiracy theory" or the "China-deserves-it" angle.
Zhang Jianping, a foreign trade expert at the National Development and Reform Commission, told the Economic Daily that China lags behind in meeting the TPP's requirements, such as environmental, finance and labor standards. It will take a long time for China to reach those standards, and that is why China held back in joining the TPP, he said. Chen also said that intellectual property protection, environmental standards and other factors might have been reasons why China did not sit at the negotiating table, but such a move has pushed China to improve in such areas, as it holds numerous trade talks with countries in Asia and beyond, including TPP member-nations.
China engages world
China has reached separate free trade agreements with Australia, New Zealand, Chile, Peru, and Singapore, who are also involved in the TPP, while continuing talks with the US, Japan and other countries on free-trade deals. China is also engaged in regional multilateral trade talks, such as the Free-Trade Area of the Asia-Pacific (FTAAP) with Asia-Pacific Economic Cooperation (APEC) economies, and the Regional Comprehensive Economic Partnership (RCEP) with the Association of Southeast Asian Nations (ASEAN) and Japan, South Korea, Australia, New Zealand and Indonesia. All these efforts and other projects such as the "Belt and Road" initiative and the Asia Infrastructure Investment Bank (AIIB) show the Chinese economy is moving toward being more open and inclusive, Chen said. It will help the country to maintain its increasing influence over regional and global trade, she added. Chen also said she believes these trade deals are not mutually exclusive, saying they can complement each other by building a more open and fair regional economy in the Asia-Pacific. China's Ministry of Commerce said Tuesday that China is open to any trade agreement "compatible" with rules established by the World Trade Organization, and that is conducive to the regional economic integration of the Asia-Pacific region. 
 
Health groups warn deal may delay access to cheap drugs 
By DIVYA RAJAGOPAL, The Economic Times, 8 October 2015, MUMBAI: The Trans Pacific Partnership agreement (TPP) signed between the US Japan and 10 other Asia Pacific countries on Monday has raised concerns over pro visions that give pharmaceutical companies extended protection for patented drugs, delaying the availability of affordable, generic medicines. Public health groups around the world have slammed the deal on grounds that it gives monopoly protection to pharma companies, especially for biological drugs, which are considered the next wave of therapy for life threatening diseases such as cancer. "TPP will still go down in history as the worst trade agreement for access to medicines in developing countries, which wil be forced to change their laws to incorporate abusive intellectual property protec tions for pharmaceutical companies," said Judit Rius Sanjuan, US manager and legal policy advisor of HYPERLINK "javascript:void(0);" Doctors Without Borders, an aid organisation. According to details emerging from the highly secret talks, biologic drugs, which are made from living organisms, will enjoy data exclusivity protection for five years, in addition to patent protection. Activists said this provision will delay the entry of affordable generic drugs in low and middle-income countries, depriving patients of key treatment options. Although the deal involves Asia-Pacific countries, there is a fear that the trade pact will affect the Indian pharmaceuti cal industry because the regions covered by the TPP agreement are also a market for local drug makers. "This deal will definitely impact generic exports from India to countries that are TPP members and that rely on Indian generics for their patients. There should also be concern over the fact that the TPP will now impact the RCEP negotiations," said Kajal Bhardwaj of the Lawyers Collective. The Regional Comprehensive Economic Partnership (RCEP) is a bilateral trade agreement between India and 16 ASEAN countries. "The brand name industry will be a major beneficiary of the trade pact. It will be able to improve its price realisation in the low-priced markets. It will be able to delay generic competition in all markets, including the US and the EU," said DG Shah, secretary general of the Indian Pharmaceutical Alliance, a lobby group."The generics decline will be discernible from the end 2017. It would begin from 11 Pacific Rim countries and accelerate with the conclusion of the Transatlantic Trade and Investment Partnership in 2016. The full-blown impact of these mega trade deals will be felt by 2020." The IPA is waiting for the finer details of the deal to plan its next course of action. The HYPERLINK "javascript:void(0);" Biotechnology Industry Organization (BIO), a lobby group of biotech drug firms, said in a statement that it was "very disappointed" that TPP failed to include 12 years of data exclusivity for biologics instead of the current five years. 
 
TTIPs Impact on U.S. and EU Trade Relations
10/7/2015, byHYPERLINK "http://www.jdsupra.com/authors/frank-cerza1/" Frank Cerza [co-author: Gabriella Paglieri - Law Clerk]-- The United States and the European Union (EU) together represent 60 percent of global GDP, 33 percent of world trade in goods and 42 percent of world trade in services. Direct investment in each others economies totals more than $3.7 trillion. However, due to certain regulatory, technical, and other barriers, the relationship has not reached its full potential. As a result, the United States and EU have initiated negotiations for a free trade agreement between them called the Transatlantic Trade and Investment Partnership (TTIP), which would expand bilateral trade and investment and reduce trade and non-trade barriers and costs between the United States and the EU by: (1) increasing market access, (2) enhancing regulatory cooperation, and (3) developing global rules in emerging trade areas.
Increasing Market Access
Tariffs: While the average U.S. and EU tariffs are already relatively low with a tariff rate of approximately 3.5 percent ad valorem for the United States and about 5.5 percent for the EU, higher tariffs are imposed on certain import-sensitive categories, such as food and agriculture sectors. The negotiators of TTIP are seeking to further reduce or eliminate tariffs which could yield significant economic gains. Services: A key objective is to open service markets in new sectors, such as the transport sector, so that service providers are free to select the most convenient and cost-effective mode for delivery of their service, whether online, by allowing direct access to a foreign customers in the home market; via physical presence in the home market; or through a temporary employee present in the foreign markets. Investment: The aim is to achieve the highest levels of liberalization and investment protection possible. The United States has successfully negotiated eight bilateral investment treaties (BITs) with certain EU member states, all of which set high standards of investor protections and guarantees for a fair process in investor-state dispute resolutions. Procurement: The goal is to open government procurement markets to large businesses and small and medium enterprises (SMEs) on both sides. The United States and the EU seek to build on their existing procurement commitments to each other under the World Trade Organization agreement on procurement and to expand this commitment at all levels of government.
Regulatory Cooperation
The highest potential economic benefit lies in TTIP negotiations in the regulatory area. Key sectors of interest include automobiles, chemicals, cosmetics, information communication technologies, medical devices, pesticides, and pharmaceuticals. Currently, the most significant barriers to transatlantic trade are the obstacles created by non-tariff barriers (NTBs) which are applied at borders, such as restrictive licensing, permitting, and other customs requirements as well as barriers applied behind borders, such as unnecessary technical regulations and additional safety, health, and environmental measures. SMEs in both countries would stand to benefit by TTIP due to the reduced costs of complying with unnecessary and duplicative trade regulations and the adoption of commonly accepted standards.
Global Rules
Given the size and influence of the transatlantic partnership, negotiators of TTIP wish to cover a wide range of trade-related issues aimed at using the completed agreement as a model for shaping a global rules-based trading system. The objective is that, when applied globally, the commitments under TTIP will advance trade liberalization, set rules and standards, and address challenges with emerging markets.
Impact
If successfully concluded, TTIP would be the most significant bilateral free trade agreement to date, covering approximately 50 percent of global output, 30 percent of world merchandise trade, and 20 percent of global foreign direct investment. Studies predict that, once fully implemented and the economies fully adjust, TTIP could boost overall trade between the two respective blocs by as much as 50 percent and result in an initial increase of up to 95 billion in the U.S. economy and 120 billion in the EU economy. The gains may be much higher since they are predicted to continuously increase over time. Furthermore, TTIP would not only increase bilateral exports between the United States and EU, but would also increase the parties exports to the rest of the world resulting in a rise of 8 percent in total U.S. exports and 6 percent in EU exports. According to the European Trade Commission, this would mean an additional 240 billion and 220 billion worth of sales of goods and services for U.S.- and EU-based producers, respectively, thereby creating significant growth in U.S. and EU jobs, wages, and other household income.
Status and Outlook
The United States and the EU began negotiations in July 2013 and have held 10 rounds of negotiations so far. The tenth round ended on July 17, 2015 and U.S. and EU regulatory cooperation has already led to some concrete results. For example, the EU and the United States have introduced compatible regulations leading to a single development program for biosimilar medicines. This is especially important to the generic medicine industry. In particular, biosimilar medicines approved in the EU can be considered as a reference for the U.S. approval process, and vice-versa. This will avoid duplication and reduce costs, possibly leading to greater availability of cheaper biosimilar medicines for patients. In June 2015, the United States adopted the Trade Promotion Authority Bill, which provides additional political impetus and support to trade negotiators. The adoption of TTIP would require the approval of 28 governments in the EU, and then, European Parliament approval; and in the United States, the approval of both houses of Congress. Trade negotiators hope to have a TTIP agreement in place by the end of 2016.
 
China's yuan seen to play a bigger role as funding currency
Thursday, 8 October 2015-  HONG KONG: China's yuan is likely to be increasingly used as a financing currency for global borrowers in addition to its current role mainly as an investment tool if Beijing cuts interest rates further as expected to support the cooling economy. Appetite for yuan assets had been high since the offshore market came into being five years ago as yields were much higher than in other markets, and as investors bet that steady yuan appreciation would bring extra FX gains.
The same reasoning had also dampened market players' interest to borrow in the yuan market as dollar-based companies would have to repay more when their yuan-denominated loans matured. However, the sudden yuan depreciation by the People's Bank of China (PBoC) on Aug 11 has reduced the yuan's appeal. Many investment banks have since lowered their forecasts for the yuan, which has now lost about 3.5% against the dollar in the past year. What's more, the PBoC has cut lending rates five times since last November and more easing measures are expected in the coming months to support China's sluggish economy, which will further lower funding costs in the yuan market. In contrast, US market rates have already risen in anticipation that the Federal Reserve will raise its policy rate by the end of this year for the first time since 2006, though some investors have recently pushed expectations back. "We had yuan investors, but few borrowers before. Now the real internationalisation can come out when people both borrow and invest in yuan market," said Andrew Fung, head of global banking and markets at Hang Seng Bank. Beijing is also making efforts to facilitate financing activities for foreign entities by allowing more financial institutions and companies to raise funds in its US$4 trillion bond market. China's central bank is drafting new rules for yuan-denominated bonds sold by foreigners on the mainland, known as panda bonds, and plans to ease controls on how proceeds can be used, two people with direct knowledge of the matter have told Reuters. Bank of China Hong Kong and HSBC last week priced their Panda bonds at 3.5% for the three-year tenor debt, a price that was lower than bonds sold by domestic commercial banks. "The issuance of panda bond is likely to be more appealing to international issuers on the back of rapid decline of onshore funding costs and narrowing interest rate gap between RMB and USD," said Xie Dongming, an analyst at OCBC Bank in Singapore. The yuan proceeds from these issuances, which are likely to be used in the offshore market, will also help China reconcile its yuan flow system and rebuild the offshore liquidity pool, Xie said. Yuan deposits in Hong Kong fell 1.5% to 979 billion yuan (US$154.04 billion) in August from the previous month, the biggest monthly loss since January, statistics from the Hong Kong Monetary Authority showed. China's yuan became the fourth most-used world payment currency in August, overtaking the Japanese yen, global transaction services organisation SWIFT said on Tuesday. It is also the second most-used currency in trade finance.
WEEK IN REVIEW
China's central bank on Thursday launched the China International Payment System (CIPS), a worldwide payments superhighway for the yuan to facilitate trade settlement and investment dominated in the yuan.
Standard Chartered Bank (China) Ltd said on Thursday it had completed a yuan clearing transaction for Sweden's IKEA through the China International Payment System, the first such deal to be announced hours after Beijing launched the worldwide system. China has the capacity to manage its economic slowdown but needs to communicate policy more effectively and guard against potential spillovers, the International Monetary Fund said on Monday.  It added that China's currency exchange rate was in line with "medium term" fundamentals. China is studying plans to curb currency speculation even as it seeks to quicken the process of making the yuan trade freely, Yi Gang, the country's deputy central bank governor, wrote in an article published in China Finance magazine, a central bank publication. Investors increased bearish bets on most emerging Asian currencies in the last two weeks after Federal Reserve officials kept open the possibility of an interest rate hike in 2015, but they trimmed bearish bets against the yuan to the lowest level in two months, a recent Reuters poll showed. - Reuters
 
Abenomics: Japan's leader must match words with reforms on economy 
Nikkei Report 8 October 2015,  SHIGERU SENO, TOKYO -- Perhaps the biggest question for Japanese Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe on Abenomics' three new "arrows" is how exactly he intends to raise nominal gross domestic product to 600 trillion yen ($5 trillion) while righting the nation's finances. Another is, why 600 trillion yen? Nominal GDP stood at 490 trillion yen last fiscal year. In setting his goal, Abe may have had in mind Cabinet Office projections that see GDP topping 600 trillion yen in fiscal 2021, assuming annual growth of at least 3%. Capital Economics, a U.K.-based research firm, reckons Japan's economy will take at least a decade to get to that size. But Abe is correct in wanting to end deflation for good and enlarge the economic pie. The problem is that he has not offered a plan for doing so. With its population shrinking, Japan's potential rate of economic growth has waned to around 0.5% or less, according to the HYPERLINK "javascript:void(0);" Bank of Japan. Hence the urgent need for structural reforms to unleash productivity. This was the aim of the third arrow of the first round of Abenomics, and the government should bring it back into play. This basic reform strategy must be taken further. Fresh from the successful conclusion of negotiations on the Trans-Pacific Partnership trade agreement, the government ought to take another whack at the so-called bedrock regulations in agriculture, employment and other areas. It should also shake up corporate governance further and look to lower the effective corporate tax rate to the 20% range. At the same time, with the most rickety fiscal house among advanced economies, Japan cannot afford to neglect efforts to improve its public finances. While securing funding for fertility-boosting initiatives, the government must make health care and other social programs thoroughly efficient. The Japanese economy is locked in a race against time, although it may not seem that way. The BOJ continues to buy massive amounts of government bonds on the secondary market; it already appears to hold more than 30% of the total outstanding. Such unconventional monetary policy cannot be extended indefinitely. "The next two to three years will bring success or failure for Abenomics," said Hajime Takata, chief economist of the Mizuho Research Institute.
The world faces the prospect of slower Chinese economic growth. In a speech last month, HYPERLINK "javascript:void(0);" Andy Haldane, the HYPERLINK "javascript:void(0);" Bank of England's chief economist, described a three-part series of economic and financial turmoil, starting with the 2008-09 "Anglo-Saxon" crisis, followed by the 2011-12 European crisis. "And we may now be entering the early stages of Part Three of the trilogy, the 'Emerging Market' crisis of 2015 onwards," he told the audience. A slowdown of 2 percentage points over two years in China may depress Japanese growth by 0.5 to 0.6 point, estimates the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development. Some say Japan has already slipped into recession. Just a few weeks old, "stage two" of Abenomics is already in the thick of it. While preparing for the worst -- a rapid loss of global economic momentum -- Team Abe must fire off reforms that balance the needs for growth and stronger finances, all at an unprecedented pace. The prime minister's three new "arrows" would be better described as "targets." Radical reforms are what Japan needs to hit the bull's-eye. 
 
Now 'right moment' for carbon tax: IMF chief 
Middle East North Africa Financial Network (MENAFN) 8 October 2015,  (- AFP) The time is right for governments to introduce taxes on carbon emissions, which would help fight global warming and raise badly needed revenue, HYPERLINK "javascript:void(0);" IMF chief HYPERLINK "javascript:void(0);" Christine Lagarde said Wednesday. "It is just the right moment to introduce carbon taxes," Lagarde said at the annual meetings of the HYPERLINK "javascript:void(0);" International Monetary Fund and HYPERLINK "javascript:void(0);" World Bank in Lima, Peru. The issue is in the spotlight two months from a key United Nations conference in Paris tasked with delivering a comprehensive carbon-cutting pact to save the planet from the potentially catastrophic impact of global warming. Besides discouraging pollution, Lagarde said, taxing greenhouse gas emissions would have the added bonus of helping governments boost their revenues at a time when many countries have dipped heavily into their "fiscal buffers" to get through a prolonged rough patch for the global economy. "Finance ministers are looking for revenues. That's the fate of finance ministers. But it's particularly the case at the moment because many have already used a lot of their fiscal buffers... and are always in need of some fiscal buffers in order to fight the next crisis," she said. Lagarde urged governments to tax carbon emissions rather than rely on emissions trading, a competing system already in place in Europe in which governments essentially issue permits to pollute that can then be traded on an open market. "I know that a lot of people would rather do emissions trading systems, but we believe that carbon taxation would be a lot better," she said. Lagarde said revenues from carbon taxes could contribute to rich nations' funding target of $100 billion a year by 2020 to help poorer nations fight the impacts of climate change. The world was still $38 billion short of that target last year, the HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development said in a new report. Lagarde said it was also the "right moment" to eliminate energy subsidies, which the HYPERLINK "javascript:void(0);" IMF says will cost the world $5.3 trillion this year -- 6.5 percent of the global economy. 
 
LUFTHANSA AG VNA O.N.: L'OMC ne psera pas dans le litige international entre compagnies ariennes - responsable
07/10/15  14:27 - HELSINKI (Dow Jones)--Un haut responsable de l'Organisation mondiale du Commerce (OMC) a rfut mardi l'ide que l'institution puisse aider  rsoudre rapidement un litige international entre compagnies ariennes portant sur des subventions et l'accs au march, aprs les appels lancs pour que l'OMC serve d'arbitre en matire de concurrence.  Les trois grandes compagnies ariennes amricaines - Delta Air Lines (DAL), United Continental Holdings (UAL) et American Airlines (AAL) - et les groupes europens Air France-KLM et Lufthansa (LHA.XE) exhortent leurs Etats  bloquer un largissement de l'accs au march  un trio de compagnies du Moyen-Orient qu'elles accusent de recevoir 42 milliards de dollars d'aides publiques. Emirates Airline, Qatar Airways et Etihad Airways dmentent tre subventionnes et soutiennent que leurs rivales ont reu des aides financires importantes.  En juin, le PDG de Lufthansa, Carsten Spohr, a affirm que l'OMC pourrait servir de "mcanisme d'quilibrage". 
Le secteur arien est historiquement exclu des rgles de l'OMC affrentes aux changes mondiaux de services.  "Ce secteur est en hors du champ de l'OMC", a affirm Hamid Mamdouh, le directeur de la division du commerce des services de l'OMC, lors du sommet CAPA sur l'aviation dans la capitale finlandaise. "Toute solution qui implique l'OMC en tant qu'institution, en tant que forum de ngociation, devrait tre une question  plus long terme plutt qu' court terme", a-t-il estim.  Le responsable a par ailleurs ajout que les outils existants de rsolution des litiges de l'OMC pourraient tre utiliss par d'autres pour tenter de rsoudre le problme. -Robert Wall, Dow Jones Newswires (Version franaise Cline Fabre) ed/EC 
 
Oil prices bounce back in Asian trade 
Agence France Presse 8 October 2015 08:18, 
Oil prices bounced back in Asia Thursday as investors weighed a rise in US crude inventories and production against a forecast by HYPERLINK "javascript:void(0);" OPEC's chief of rising demand. US benchmark West Texas Intermediate for November delivery climbed nine cents to $47.90 and Brent crude for November gained eight cents to $51.41 in afternoon trade. Prices tumbled Wednesday after a HYPERLINK "javascript:void(0);" US Department of Energy report showed commercial crude stockpiles rose more than expected in the week ending October 2, indicating softer demand in the world's top oil consuming nation. Stockpiles rose by 3.1 million barrels, more than the market estimate of 2.25 million barrels. That brought inventories to 461.0 million barrels, more than 27 percent higher than a year ago. US production, which had fallen by 40,000 barrels per day in the previous week, unexpectedly surged by 76,000 barrels per day, dousing hopes of an easing in the global crude oversupply. Traders, however, were also weighing remarks by Abdalla Salem El-Badri, secretary-general of the Organization of the Petroleum Exporting Countries, that demand will rise more than projected this year. "World oil demand is estimated to increase by 1.5 million barrels per day in 2015, higher than the initial projection," El-Badri said in a statement to the HYPERLINK "javascript:void(0);" International Monetary Fund (HYPERLINK "javascript:void(0);" IMF). "In 2016, improvement in global economic activities is anticipated to support world oil demand to grow by 1.3 million barrels per day."
Sanjeev Gupta, who heads the Asia Pacific oil and gas practice at professional services firm EY, said the market is waiting for the release Friday of minutes of the last meeting of the HYPERLINK "javascript:void(0);" Federal Reserve for further clues on the health of the US economy after last week's disappointing employment data. 
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.