HEADLINES
Draft 'Nairobi Declaration' presented to the WTO members
Fears of WTO effect on college fees 
TRADE: WTO-Doha - Parliament wants result in Nairobi 
Colombia loses WTO ruling over tariff on textiles and clothes
Indonesia delays WTO hearing on Brazilian chicken
 WTO Panel Agrees to Shield India's IP Licensing Policy 
Kazakh manufacturers to retain privileges when joining WTO 
UK Boosts Trade Facilitation Agreement Facility 
We must have a trade deal
 
Draft 'Nairobi Declaration' presented to the WTO members
 
The Economic Times, 28 November 2015 - A draft text of declaration for the 10th ministerial conference (MC10) of the World Trade Organisation (WTO), to be held in Kenyan capital Nairobi on December 15-18, was presented to the all members of the organisation Friday.
The three facilitators, appointed by the WTO Director-General Roberto Azevdo to support members to develop a ministerial declaration for MC10, prepared and presented the draft text, according to official press statement released by the WTO.
The facilitators are: Ambassador Gabriel Duque of Colombia, Ambassador Harald Neple of Norway and Ambassador Stephen Karau of Kenya.
They prepared the text at the request of members, after an intensive period of consultations on the shape, structure and content of a potential Ministerial Declaration.
The facilitators used textual proposals made by members to develop their draft. At the request of members, they also excluded the most contentious issues from their draft, leaving them to be addressed via a separate process.
The DG asked members to take time to consider the document over the coming days before discussing it in detail at a meeting of all members on Wednesday.
 This text represents the facilitators' best efforts. It is a good faith attempt to provide something that members can work with, and which  we hope  will allow for convergence on the majority of the Ministerial Declaration. As promised, this text touches specifically on the less contentious issues. He also stressed the need to keep making progress in negotiations towards agreeing substantive outcomes for the ministerial conference.
Of course, we also need to tackle the most contentious issues  such as the reaffirmation of the Doha Development Agenda and instructions on the way forward, and openness to talking about new issues, added Azevdo. I will set up a different process to deal with those tough, contentious issues, and we will be starting this process after the General Council is finished next week.


Fears of WTO effect on college fees 
The Telegraph, 28 November 2015 -- A group of academics today urged the Centre not to sign a treaty at an upcoming HYPERLINK "javascript:void(0);" World Trade Organisation meeting that they said would turn higher education into a business, encourage foreign universities to set up shop in India, and drive fees through the roof. India and 48 other HYPERLINK "javascript:void(0);" WTO member countries had in 2005 offered to make higher education a "tradable service" and would next month face pressure to implement it, the academics said. The treaty's features, they said, would include: A level playing field for all universities and colleges - private or public-funded, Indian or foreign; The removal of any government regulation over education fees; and A nod to profits being distributed among the shareholders (currently not allowed in India, where higher education is in the not-for-profit sector, which means the institutions have to spend any profits on their expansion). At the HYPERLINK "javascript:void(0);" WTO's 10th ministerial meeting in Nairobi, scheduled from December 15 to 18, these 49 countries, which include Brazil and South Korea, will be asked to sign a pact, the academics said. India must pre-empt this by quickly withdrawing its 2005 offer, said Madhu Prasad, a retired professor, at today's news conference called by the All India Forum for Right To Education, a Left-leaning umbrella body. Prasad outlined how, if India signs the treaty, higher education will fly out of reach of the poor. "Foreign institutions (as also Indian private universities) will be eligible for the same subsidies that public-funded institutions now receive," he said. This will encourage "foreign institutions, irrespective of their standards, to offer education services by starting campuses or through other means" and charge exorbitant fees in the absence of regulation. On the other hand, the government, which he said had already tightened its funds flow to state-run institutions, would cut the subsidies further or scrap them altogether because it must provide the same benefits to private and foreign universities. "Once we do this (sign the pact), we give up equal opportunity for poor students. We will have to forget about social justice," Prasad said. "If education is bought and sold, then discrimination based on caste, religion and economic condition will continue to thrive." The Union human resource development ministry denied any plans to make any commitment on higher education at the Nairobi meeting. "There is no such move," a spokesperson said. It's the commerce ministry that has to sign pacts at the HYPERLINK "javascript:void(0);" WTO but in this case it will act in consultation with the human resource development ministry. Prabhat Patnaik, professor emeritus with the HYPERLINK "javascript:void(0);" Jawaharlal Nehru University, cited another possible fallout of higher education coming under a HYPERLINK "javascript:void(0);" WTO regime. He said more and more students would choose professional courses to brighten their chances of bagging high-paying jobs so they can recover the money spent on higher education. "Hardly any student will prefer courses on the humanities or the liberal arts, which provide the foundational values of any society. Making education a commodity is against the foundational values," Patnaik said. He argued that under a HYPERLINK "javascript:void(0);" WTO regime, universities of the developing nations cannot compete with those from the developed nations and would increasingly cede space to them. Justice Rajinder Sachar voiced a common fear, saying the NDA government appeared set to complete a process its UPA predecessor had begun. "This government, we understand, will say 'yes' to higher education becoming a tradable commodity," he said. Prasad said a HYPERLINK "javascript:void(0);" WTO pact would want the member countries to offer almost uniform curricula. He cited how the University Grants Commission had "begun the process" by prescribing near-uniform syllabuses for all Indian universities from this year. 
TRADE: WTO-Doha - Parliament wants result in Nairobi 
27 November 2015, Brussels, (Agence Europe) - In a resolution drafted by Bernd Lange (S&D, Germany) and Pablo Zalba Bidegain (EPP, Spain) that was adopted in Strasbourg on Thursday 26 November by 500 votes to 125, with 23 abstentions, the HYPERLINK "javascript:void(0);" European Parliament called for substantive progress to be made in the Doha Round at the 10th HYPERLINK "javascript:void(0);" WTO ministerial conference to be held in Nairobi, Kenya, from 15 to 18 December. MEPs call on the HYPERLINK "javascript:void(0);" EU to continue work for swift and full conclusion of the Doha Round that was launched in 2011, though expressing the view that a review of the level of ambition is needed in order to realistically achieve outcomes across all pillars of negotiations. Parliament underlines that the Nairobi conference must, above all, be a success for developing countries, placing development at the heart of world trade and ensuring the needs of the least developed countries (LDCs) are taken fully into account. MEPs stress, too, the need to take account of the sensitivities of certain sectors, particularly agriculture, in the move to global liberalisation that an agreement on the Doha Round would seal. Parliament also encourages rapid ratification of the HYPERLINK "javascript:void(0);" WTO trade facilitation agreement (TFA) so that it can come into effect before the Nairobi conference. The resolution supports structural reform of the HYPERLINK "javascript:void(0);" WTO, in order to better guarantee an open, fair and non-discriminatory trading system based on shared and applied rules, which takes greater account of the role and interests of a variety of economic operators, such as SMEs, microenterprises and innovative start-ups. In the face of persistent and widespread protectionism as a response to the 2008 crisis, Parliament emphasises that more has to be done to address restrictive measures, warning that failure to upgrade rules may lead to new and innovative ways of protecting domestic markets and producers. While remaining fully committed to multilateralism, Parliament welcomes the progress made at the HYPERLINK "javascript:void(0);" WTO on plurilateral initiatives, such as the information technology agreement (ITA), and on the sidelines of the HYPERLINK "javascript:void(0);" WTO, such as the negotiations for an environmental goods agreement (EGA) and on initiatives such as the trade in services agreement (TiSA). It underlines that the ultimate objective is to bring in a critical mass of members and multilateralise them. MEPs call on the Commission and Council to ensure that Parliament continues to be closely involved in the preparation of the Nairobi conference and for the Commission to continue to make the case to other HYPERLINK "javascript:void(0);" WTO members for increasing the importance of the parliamentary dimension of the HYPERLINK "javascript:void(0);" WTO. 
Lange will lead a delegation of ten MEPs in Nairobi. (Original version in French by Emmanuel 
Colombia loses WTO ruling over tariff on textiles and clothes
Reuters, GENEVA Nov 27 -- A World Trade Organization dispute panel ruled against Colombia's tariff on textiles, clothes and shoes on Friday, dismissing its argument that the measures were needed to fight -money laundering. The WTO panel backed a complaint from Colombia's neighbour Panama that the tariffs, which consisted of a fixed 10 percent and a variable component, breached the maximum allowable 35-40 percent tariff on those products. Colombia's Ministry of Trade and Industry immediately said it would appeal against the ruling. Colombia had argued that the imported goods constituted "illicit trade" because they were imported as artificially low prices in order to launder money, vindicating its use of a higher tariff than was permitted under its WTO agreement. But the panel said it had failed to demonstrate that the tariff was either designed or necessary to fight money laundering, and because the tariff did not apply to imports from various countries or trade zones with special trade deals, it was illegally discriminating against Panama. Colombian Trade Minister Cecilia Alvarez-Correa said in a statement the ruling was an unfortunate hindrance to the battle against smuggling and illicit trade and there were "legal and logical inconsistencies" in the panel's reasoning. Panama brought the case to the WTO in 2013, having previously lodged two complaints against its neighbour. Colombia settled the first out of court in 2006, and Panama won the second dispute in 2009. (Reporting by HYPERLINK "https://iconnect.wto.org/search/,DanaInfo=.abmqjwExl22o24Mq32+journalist.php?edition=us&n=tom.miles&" Tom Miles, additional reporting by Julia Symmes Cobb in Bogota, Editing by Catherine Evans and HYPERLINK "https://iconnect.wto.org/search/,DanaInfo=.abmqjwExl22o24Mq32+journalist.php?edition=us&n=angus.macswan&" Angus MacSwan)
 
Indonesia delays WTO hearing on Brazilian chicken
Global Meat News, By Keith Nuthall, 27-Nov-2015 -- Indonesia has used procedural tactics to delay the establishment of a World Trade Organisation (WTO) disputes settlement panel hearing on Brazilian claims that the south-east Asian country has  illegally blocked its chicken exports. In a statement to a meeting of the WTO disputes settlement body (DSB) yesterday (25 November), Brazilian diplomats said its countrys exporters had been trying  and failing  to sell chicken meat and chicken products to Indonesia since 2009. They added: Over the years, several attempts have been made by Brazil to overcome the barriers imposed by Indonesia against its exports, but it was not possible to reach a negotiated solution. Brazil saw no justification for the import ban and other restrictive measures imposed by Indonesia on Brazilian exports, said the statement and hoped that a disputes case would pave the way for a solution to the row.
'Attitude' problems 
However, Indonesia seems not to agree. Rejecting Brazilian claims that its import controls are breaking WTO rules, a statement by Indonesian diplomats argued that Brazil had misidentified the regulation in this dispute and by correcting an earlier statement in a subsequent filing, so could not demand that yesterdays meeting establish a panel. It is the second time Brazil has requested a panel, and usually that leads to one being set-up automatically. In reply Brazil said it regretted Indonesias objection, an attitude that seems to amount to nothing more than overly formalistic behaviour. But it would not challenge the Indonesian position formally and would request a panel at the last 2015 DSB meeting, on 3 December.
 
WTO Panel Agrees to Shield India's IP Licensing Policy 
By Kirtika Suneja, The Economic Times - Mumbai Edition, 28 November 2015 -- In a relief to Indian manufacturers seeking compulsory licences, a committee of the HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) has decided to shield intellectual property from a mechanism through which a HYPERLINK "javascript:void(0);" WTO member can challenge the other's intellectual property related policies even if there is no infringement of rules. HYPERLINK "javascript:void(0);" WTO members meeting as the TRIPS (Trade-Related Aspects of Intellectual Property Rights) Council agreed on November 23 on a draft ministerial decision on non-violation disputes in the area of intellectual property. The decision is expected to be adopted at the Nairobi Ministerial Conference in December. The TRIPS Council agreed to extend a moratorium on bringing non-violation complaints to the HYPERLINK "javascript:void(0);" WTO's dispute settlement system to 2017. For India, this means no one can challenge Section 3(D) of the Indian Patents Act, which allows the issue of compulsory licences to manufacture generic drugs, till the moratorium is in place. 
Kazakh manufacturers to retain privileges when joining WTO 
Trend News Agency (Azerbaijan) , 27 November 2015 15:30, Baku, Azerbaijan, By Elena Kosolapova  Manufacturers of Kazakhstan will maintain their privileges during the transition period after the country joins the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), the Ministry of Investment and Development of Kazakhstan said. In particular, domestic producers can take advantage of a temporary reduction factor to the rates when transporting their goods within Kazakhstan. Customs duties on cars after the countrys accession to the HYPERLINK "javascript:void(0);" WTO for five years will gradually fall from 23 percent to 12.5 percent. In addition, transitional period until July 1, 2018 regarding the investment agreements concluded within the industrial assembly has been agreed upon.  Enterprises in the special economic zones and free warehouses, registered before January 1, 2012 will retain benefits in the form of exemption from customs duties until January 1, 2017. The requirements for the local content in obligations of subsoil users in contracts concluded before January 1, 2015, regarding the purchase of goods before the end of the transitional period (six years), or until the expiration of the initial term of the contract will be also saved. The local content requirement of 50 percent will be retained in the contracts for works and services. Deputy Minister of Foreign Affairs of Kazakhstan Alexey Volkov said earlier that Kazakhstan will officially join the HYPERLINK "javascript:void(0);" WTO December 15, 2015. 
UK Boosts Trade Facilitation Agreement Facility 
All Africa, 27 November 2015, Gaborone, (Botswana Daily News/All Africa Global Media via COMTEX) -- The United Kingdom has donated GBP 500 000 (CHF) 738 182 to the HYPERLINK "javascript:void(0);" WTO's Trade Facilitation Agreement to help developing and least developed countries implement the HYPERLINK "javascript:void(0);" WTO's Trade Facilitation Agreement. According to a press release from the HYPERLINK "javascript:void(0);" World Trade Organisation, this is part of a broader GBP 180 million commitment the UK has made to support trade facilitation in these countries, through bilateral, regional and multilateral programmes. The release says the facility became operational in November 2014 when the General Council adopted the Trade Facilitation Agreement Protocol, inserting the new agreement into the HYPERLINK "javascript:void(0);" WTO legal framework. It further says the Trade Facilitation Agreement (TFA) will enter into force once two thirds of HYPERLINK "javascript:void(0);" WTO members have completed their domestic ratification process. "To date, 51 HYPERLINK "javascript:void(0);" WTO members, including several developing and least developed countries, have ratified TFA," says the release. It states that these include Pakistan, the former Yugoslav Republic of Macedonia, Hong Kong China, Singapore, the United States, Mauritius, Malaysia, Japan, Australia, Botswana, Trinidad and Tobago, the Republic of Korea, Nicaragua, Niger, Belize, Switzerland, Chinese Taipei, China, Liechtenstein, Lao PDR, New Zealand, Togo, Thailand, and the HYPERLINK "javascript:void(0);" European Union ( on behalf of its 28 member states). The release says since 2002, the UK has donated GBP 8 084 143 (CHF 11 923 845) to HYPERLINK "javascript:void(0);" WTO trust funds. 

We must have a trade deal
Why the WTO conference in Nairobi is more than crucial.
By  HYPERLINK "https://iconnect.wto.org/author/cecilia-malmstrom/,DanaInfo=.awxyCttrp1rmzLr8+" Cecilia Malmstrm , 11/27/15 -- The EU believes the Nairobi meeting can also do more to benefit the poorest and most vulnerable countries 
Poland is amongst the nations least concerned about climate change, wrote POLITICO (Poles top Europes climate change skeptic ranks, November 6, 2015) based on a survey carried 
Last week I arrived back home to Iraqi Kurdistan, exhausted but proud of a small but real triumph over the Islamic State. Three women and two toddlers 
Prohibitions of currency manipulation must be part of international trade deals, writes Simon Johnson
Slow progress in trade liberalisation is a lighter brake on growth than debt in the rich world and infrastructure and educational deficiencies in developing economies, writes the former chairman of the UKs Financial Services Authority.
The welfare of developing and developed countries will be shaped by action at the global level, writes the former director of the Overseas Development Institute.
When it comes to global summits on major challenges, this years meetings in New York on the HYPERLINK "https://iconnect.wto.org/global-development-professionals-network/2015/sep/21/,DanaInfo=.awxyCxmkn2j1oun1Os54+sustainable-development-goals-sdgs-summit-new-york-guide" U.N. Sustainable Development Goals and in Paris on HYPERLINK "https://iconnect.wto.org/article/climate-cop21-summit-paris-terror-shadow/,DanaInfo=.awxyCttrp1rmzLr8+" climate change have so far taken the limelight. But Decembers HYPERLINK "https://iconnect.wto.org/english/thewto_e/minist_e/mc10_e/,DanaInfo=.awxyC0yuGw0q,SSL+mc10_e.htm" 10th Ministerial Conference of the World Trade Organization in Nairobi deserves equal attention. It will mark the WTOs 20th anniversary and will be the first such conference to take place in Africa. But it also deserves attention because it has important problems to solve. Not everything is going as it should in the WTO, and thats a problem for a global economy dependent on trade.
The WTOs main tasks are negotiating the opening of new markets and setting the rules of world trade. With no end in sight for the HYPERLINK "https://iconnect.wto.org/english/tratop_e/dda_e/,DanaInfo=.awxyC0yuGw0q,SSL+dda_e.htm" Doha Round, it currently is not doing very much of either.
Since the WTOs creation in 1995, it has been a valuable international arena for dispute settlement, for containing protectionism and ensuring coherence of global trade rules. But in terms of concrete agreements, its only major achievement is the HYPERLINK "https://iconnect.wto.org/english/tratop_e/tradfa_e/,DanaInfo=.awxyC0yuGw0q,SSL+tradfa_e.htm" 2013 Trade Facilitation Agreement concluded in Bali. Its a vital step forward, but not enough to show for 20 years of work.
To make matters worse, the Trade Facilitation Agreement did not create the momentum we hoped it would, and too many WTO members have since then remained stuck in their old positions with no willingness to compromise. Even the important role of the WTO as an arena for settling disputes will be at risk if its rule-book is not adapted to todays realities. Thus, in Nairobi we need to free the machinery of the WTO from the constraints that have been holding it back.
That means WTO members need to approach the ministerial meeting in Nairobi with a new mind-set. We should not focus on old discussions about whether the Doha Round is alive or dead. This is a false dichotomy.
To move ahead, the Ministerial Conference does need to take decisions on parts of the Doha Round. The EU pushed hard for a comprehensive Doha deal to be concluded at Nairobi, but it has unfortunately become clear that WTO members will not be able to accomplish this. We therefore need to chart a more productive path forward.
After Nairobi, the WTO will have to continue its work on unresolved issues. That includes issues, such as trade-distorting domestic support in agriculture, that need a multilateral solution. This would respond to the key request of developing countries, who rightly want to see historical distortions on world agriculture markets tackled. Issues like this can be solved if we can respect fundamental principles of the WTO, like flexibilities for developing countries when they are needed, and bring a fresh approach.
We must also look at more flexible ways to negotiate in the WTO
But we must also begin to move beyond the Doha Round. At Nairobi we should agree to begin conversations, and at some point negotiations, on issues that are not covered by the Doha mandate but pose real challenges for todays global trade. We must also look at more flexible ways to negotiate in the WTO. These would be major steps forward for the system.
The reality is that trading partners continue to develop responses to global trading challenges, and this will not stop. But today this only happens in an expanding web of bilateral and regional trade agreements. More of this work needs to be brought back under the helm of the WTO.
Taking that step, however, depends on WTO Members also producing results in Nairobi itself. If we cannot deliver real economic value and address development challenges, countries will increasingly conduct their trade negotiations elsewhere.
But there are areas where a result is within reach. And the most important of these is the subsidising of agricultural exports.
This is an important long standing issue for development that needs a coherent, balanced and multilateral solution. And the EU has shown that we are prepared to lead efforts to find it. Thats why we, together with the government of Brazil, have decided to table a formal proposal for a solution.
The EU and Brazil has recently tabled a proposal for discussion at the WTO to phase out all forms of export subsidising, directly or indirectly, of agricultural exports. This is vitally important in order to restrict unfair competition and distortions in the domestic markets of vulnerable developing countries, as well as on the global market.
Our proposal is comprehensive. It makes no sense to target just one type of measure while allowing other trade distorting practices to continue unabated. Hence, we not only address agricultural export subsidies, but also export credits and other similar measures.
There are good chances for success, even in the short weeks that remain before Decembers meeting in Nairobi. We came close to a deal in 2008 and all but a few WTO Members agree that compromise is the right basis for negotiations. Our proposal updates it to todays realities, and makes an honest attempt at finding a compromise that takes into account the concerns of our partners.
The EU believes the Nairobi meeting can also do more to benefit the poorest and most vulnerable countries
Moreover, the fact that Brazil and the European Union  frequently on opposing sides in the WTO  are working together is a strong sign that broad consensus can be found. It also shows that the EU is prepared to make a strong contribution to a Nairobi deal. This would not have been possible without the EUs major agricultural reforms of the last decade. The potential is there for a significant contribution to an ambitious development-friendly package.
But the EU believes the Nairobi meeting can also do more to benefit the poorest and most vulnerable countries. We could ensure duty-free and quota-free access to our markets for products from the worlds poorest countries. We could also streamline the complex rules of origin that often make it difficult for countries to take advantage of access like that. A Nairobi package could also include new measures to eliminate distortions in the trade of cotton. Finally, we could agree on ways to improve access for services exporters in the poorest countries to markets around the world.
There is limited time left to reach agreement. But an outcome that addresses some real problems like these and helps put a re-energized WTO back at the centre of the international trading system is still possible. The EU is committed to doing what it takes. We call on all WTO members to do the same.
Cecilia Malmstrm is EU Commissioner for Trade.
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.