Yuan on a Silk Road to global acceptance 
Trade dispute may eliminate 'country of origin' labels from beef
India's Prime Minister's 3-nation visit
El rescate de Brasil
 
Yuan on a Silk Road to global acceptance 
4 April 2015
The Nation
Signs that the pace of yuan internationalisation is gathering momentum are coming thick and fast, with the launch of the Asian Infrastructure Investment Bank (AIIB), the Silk Road Fund and various speeches on the currency by the People's Bank, in the last month or so.
 What are the real benefits and risks of yuan internationalisation? Basically, there are five major reasons why the Chinese currency should be more internationalised.
 Five reasons for yuan internationalisation
 First, China achieved a GDP of $10 trillion last year, becoming the second-largest economy in the world behind the US. As one of the largest trading nations, China today accounts for roughly 13 per cent of world GDP and slightly more than 10 per cent of global trade. Yet the value of yuan turnover in global FX markets still remains less than that of the Australian or Canadian dollar and way behind the US dollar (roughly 60 per cent of FX turnover), the euro (20 per cent), pound sterling and the yen. It seems natural that the currency of a major economy should have a correspondingly large share in global trading and exchange.
 The second reason is that China is a major importer of commodities and exporter of consumer goods, and payment in the currency of your major supplier is good for currency risk management for both buyers and sellers. With the growing sophistication of Chinese financial institutions in supporting trade and the creation of a global yuan clearing and settlement system by this year, transactions costs for trades in yuan could be as cheap and robustly settled as they are in dollars or euros.
 Third, since China is already the largest importer of commodities such as iron and coal and also crude oil, more and more commodities are likely to be priced in yuan rather than dollars. The Chinese would like to pay in their own currency and if the sellers feel comfortable investing in yuan because of liquidity and long-term returns, there is no reason why some of the key commodities will not be priced in yuan.
Fourth, yuan internationalisation is good for China as a reform driver. Major reforms in China have historically come from "reverse pressure", not just from internal needs, but because China has become more engaged in global affairs and thus subject to global standards and rules. The move to join the World Trade Organisation in 2001, which required huge internal adjustments and concessions to comply with WTO rules, was initially considered by many in China as "selling out". But China was achieved major benefits by joining the WTO in terms of both trade and investments. Hence, yuan internationalisation , which will require capital account liberalisation, internal reforms in interest rate and exchange rate liberalisation and more liquidity and competitiveness in domestic banking, insurance and capital markets , is seen as not only good for China, but also for global financial markets.
Fifth (and this is not so obvious to many observers), there is an imperative for the yuan to join the international reserve currency group, such as the IMF's Special Drawing Rights' component currencies. Some critics think that China wants this for the prestige, but in reality, if China does not join soon, the IMF and the World Bank will not have enough liquidity to deal with the coming global financial crisis.
Global financial assets (not counting derivatives) have risen to roughly $275 trillion , roughly three and a half times world GDP, mainly because global leverage is growing faster than GDP. At the same time, the central banks' balance sheets have ballooned to nearly 8 per cent of total financial assets, mainly because of quantitative easing by the major central banks, primarily the US Fed, European ECB and Bank of Japan.
Because central banks lend against collateral, a lot of the so-called risk-free bonds are tied up in central banks. Liquidity in such sovereign debt has become more volatile, as the large global banks are required to maintain higher capital for them even to market-make in these assets. With the emerging market debt beginning to rise in the face of higher real interest rates, more volatile capital flows and geopolitical risks, it would not be surprising if the next decade delivers another round of financial-market spikes, if not an outright crash.
Currently, the Bretton Woods twins, the World Bank and IMF, have total balance sheets of $800 billion (slightly more than 3 per cent of global financial assets). Since the US and European members who control these multilateral institutions are unwilling to increase their capital because of fiscal constraints, these safety nets will not have enough money to deal with impending financial crises that require more and more funding to resolve.
Washington's anger
China's Silk Road and Maritime Silk Road strategies, plus the AIIB, BRICS Bank and the Silk Road Fund are all attempts to fulfil the global need for infrastructure spending, improving trade and global liquidity in the event of another shock to the system. Thus, for the US to openly lobby against their creation and membership, as it has been doing, is a little bit like cutting off one's nose to spite one's face.
Getting the yuan totally internationalised is likely to be a long and tortuous road. After all, it took the dollar 70 years to overtake the pound, emerging as the dominant currency backed by an overwhelming dominant military force after the Second World War. One cannot but reflect that the yen challenged the dollar in the 1990s, only for the euro to overtake it as the No 2 reserve currency in the last decade. Both economies got into crises because their internal structures were not ready to take the stresses and strains of internationalisation.
In other words, the road to yuan internationalisation will not be smooth as silk, but it could come sooner and in different ways than people think.
Andrew Sheng writes on global issues from Asian perspectives.
Nation News Network Co., Ltd.
Trade dispute may eliminate 'country of origin' labels from beef
By HYPERLINK "mailto:rbarrett@journalsentinel.com" Rick Barrett of the Milwaukee Wisconsin Journal Sentinel
April 4, 2015 10:28 a.m.
Package labels on fresh cuts of meat that identify where animals were born, raised and slaughtered could disappear soon in a trade dispute with Canada that also pits the meat industry against some farm groups, including Wisconsin Farmers Union.
Next month, the World Trade Organization is expected to issue a final ruling in the dispute, which could have broad implications for Wisconsin's agriculture industry. In a nutshell, Canada and Mexico have alleged that "country of origin" labelling on meat packaging in the United States puts them at a competitive disadvantage in the American marketplace. 
The WTO has agreed more than once with Canada and Mexico that the labels on fresh meat sold in the U.S. give the U.S. livestock industry an unfair edge. In a recent ruling, the organization said the labelling requirement forced meatpackers to keep detailed records on imported livestock, a burdensome process, thus giving them an incentive to favour U.S. sources. 
The regulation doesn't contribute to food safety, according to the meatpacking industry.
The best solution would be to drop the requirement, said Chris Young, an outreach specialist with the HYPERLINK "http://www.aamp.com/" American Association of Meat Processors, based in Elizabethtown, Pa.
Country of origin labelling has contributed to HYPERLINK "http://www.jsonline.com/business/with-demand-outstripping-supply-beef-prices-hit-record-b99471967z1-298075441.html" higher meat prices because packers aren't importing as much beef and pork from Canada and Mexico, according to Young.
"It makes it very difficult to do business" with livestock producers outside the U.S., he said.
Proponents of the labelling requirement say consumers deserve to know the source of their meat and that it's a food safety issue because of food-borne illnesses that might come from outside the U.S.
A decade of consumer polling has showed that 90% of the general public wants country of origin labelling, said Kara O'Connor, government relations director at HYPERLINK "http://www.wisconsinfarmersunion.com/" Wisconsin Farmers Union in Chippewa Falls.
In February, Canada confirmed its first case of mad cow disease since 2011. Formally known as bovine spongiform encephalopathy, mad cow disease is a progressive, fatal neurological illness that may cause a related disease, Creutzfeldt-Jakob, in people through food made from the sick cows.
Mad cow disease "puts a fine point" on the need for country of origin labels, O'Connor said.
"Consumers have a legitimate reason to know whether the meat they're buying is coming from Canada, Mexico, Chile or some other country," she said.
The U.S. Department of Agriculture probably will wait until the World Trade Organization ruling in May before deciding whether to keep the labelling requirement, modify it to satisfy the WTO, or drop the requirement altogether.
Fears of retaliation
A lot is at stake for Wisconsin agriculture because Canada, especially, has threatened to place tariffs on U.S. products should the requirement remain in place.
Canada and Mexico are the United States' largest export markets. They're also the largest foreign markets for Wisconsin products, including the state's $43 billion dairy industry. 
"The retaliatory tariffs that we have been told will happen would definitely impact a lot of our dairy products. That's not good," said Karen Gefvert, HYPERLINK "http://wfbf.com/" Wisconsin Farm Bureau Federation government relations director.
"This trade issue is very important. Just tell us what the rules are and we will play the game," Gefvert said.
Meatpacking is a global business. Many consumers probably aren't aware that beef comes from other countries unless they look closely at the label. 
It's not a food safety issue, though, because imported meat has to comply with U.S. standards, according to the American Association of Meat Processors.
That organization and seven other groups in the industry sued the U.S. Department of Agriculture over the required "born, raised and slaughtered" labels on fresh meat packages.
"The costs associated with this new inefficient process will drive some processors, dependent on imports, out of business and will destroy the market for meat from imported livestock," a 2013 lawsuit against USDA noted.
Producers favour labels
Meatpackers say the labelling requirement becomes especially burdensome if a beef animal is born in the Upper Midwest, then is sent to a farm in Canada for fattening, and comes back to the U.S. for slaughter.
Packers say the requirement makes it impossible to put three steaks in the same package under a general label showing all countries of origin together. 
Other groups, including HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCvDihto43mMq32+" R-Calf USA, which represents U.S. cattle producers, say the labelling requirement should be kept for marketplace competition reasons.
If consumers can't tell what country a package of meat is derived from, they can't make an informed buying decision, said Bill Bullard, chief executive officer of R-Calf, based in Billings, Mont.
That gives the meatpackers "tremendous power" in the marketplace, Bullard said.
Canadian and Mexican officials have said the labelling requirement, implemented by the USDA in 2009, has led to weaker livestock exports to the U.S. That's why they've asked the World Trade Organization to challenge the regulation.
The global recession, not the labelling requirement, sapped the demand for meat products, counters Roger Johnson, president of HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCrk0Gw0q+" National Farmers Union in Washington, D.C.
Johnson said Congress and the USDA should hold firm to the requirement.
"American lawmakers should not be listening to the overblown rhetoric and retaliatory threats made by foreign governments and the multinational meatpacking industry. I think the folks who say this law needs to be repealed are on the wrong side of history. American consumers want to know more, not less, about where their food comes from," he said.
Labels as selling points
Not everyone in the meat processing industry is against the labelling requirement. 
Some Wisconsin processors have used package labels as a selling point for meat that's locally produced, organic or from grass-fed beef cattle.
Kelly Nolechek, president of Wisconsin Association of Meat Processors, and owner of Nolechek's Meats in Thorp, said he tries to source his products from nearby farms.
"I can't get everything locally because there's not enough available. But I try to buy (livestock) that's born, raised and harvested in the United States," Nolechek said.
If the labelling requirement is struck down, meat processors could still include the country of origin information on their packaging if they wanted. But the bigger companies probably wouldn't do it because of the additional steps and costs involved in handling thousands of animals. 
Innovative marketers will find a way to use the information to their advantage, said Mark Kastel, founder of HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCgtxu2ly0unN37x+" The Cornucopia Institute in Cornucopia, which advocates for family-scale farms and organic farming.
"More consumers would express their opinion on this through their purchases if they had the knowledge to do so," Kastel said. 
India's Prime Minister's 3-nation visit
Ashok B Sharma (The Echo of India)
Brussels may not be willingly to oblige India at the moment by inviting Prime Minister Modi as it is perturbed over the delay in rendering justice to two Italian marines who allegedly shot down two Indian fishermen in the country's waters. But France and Germany have taken a different view and are to welcome Prime Minister Narendra Modi.
Brussels' denial, however, does not upset Modi's calculus. India-EU Broad-based Trade and Investment Agreement (BTIA) are still under negotiations striving to settle contentious issues relating to intellectual property rights among others. According to several trade analysts, watering down of Indian intellectual property regime and data exclusivity at the behest of the European Union, is likely to spell a doom for the Indian pharma and agro-chemical industry in particular. The terms being insisted by the European Union are inimical to the dairy sector in the country. EU wants free access to their subsidized skimmed milk powder and Feta cheese.
At the World Trade Organisation (WTO), India and other developing countries have been consistently complaining about highly subsidized European agriculture and protectionist barriers like high tariff regime, non-tariff barriers and politically motivated sanitary and phyto-sanitary measures (SPS). These European initiatives have placed the farmers, in particular in the Third World countries at a serious disadvantage, denying them of a level playing field in the multilateral trade. While keeping their subsidy regime and protectionist measures intact, the European Union wants easy access of their farm products and also industrial products like scrap cars in the Indian market. It also wants elimination of export tax on raw materials exported to Europe.
The European Union has become more protectionist in trade following the global recession that followed the liquidation of Lehman Brothers in US in 2008. Again the blow of the sovereign debt crisis made Europe difficult to recover and come back to its pre-recession growth rate. EU had been a major destination for Indian exports which has experienced considerable shrinkage following recession in Europe. In such a situation it is unlikely that EU would make any major concessions to accommodate Indian exports. Rather it would be willing to seek more markets for its goods.
However investment in enterprises is a different ball game altogether. India needs more inflow of foreign direct investments (FDIs) to facilitate growth. But unfortunately both trade and investment are clubbed together in BTIA which has made difficult to reach a final conclusion. Yet there is scope for striking bilateral trade and investment agreements with several European countries which can be a better option.
Though in aggregate terms the countries of the European Union are growing slowly at 1.2 per cent, Germany, UK and France have the potentiality to grow faster. Prime Minister Modi is scheduled to visit France and Germany in the second and the third week of April and is expected to ink several bilateral agreements and seek investments from these countries. In his first leg of his visit he is scheduled to meet President Francois Hollande. The purchase of Dassault Aviation's $12 billion Rafale fighter planes, Multi-crore Maitri surface-to-air missile system project - SR-SAM project are likely to figure in the talks alongwith proposals for strengthening defence cooperation. The two sides are expected to take up Jaitapur nuclear power project where the two countries are planning installation of six nuclear power plants in a phased manner.
On 6 December 2010 agreement was signed for the construction of first set of two third-generation European Pressurized Reactors and the supply of nuclear fuel for 25 years in the presence of the then French president Nicolas Sarkozy and the then Indian prime minister Manmohan Singh. But in this year's Defence Budget there is very small space to make big ticket purchase in the pipeline like $12 billion for medium multirole fighter jets, $1.2 billion for six Airbus A330 tankers, $1.1 billion for 22 Boeing Apache attack helicopters, $1 billion for 197 light utility helicopters, $833 million for 15 Boeing Chinook heavy lift helicopters, $600 million for light howitzer guns from BAE Systems, $200 million for 98 Black Shark torpedoes from WASS, $350 million for 1,418 Israeli-made thermal imaging sights for T-72 tanks, $250 million for 262 Barak missiles from Israel Aerospace Industries.
As India is a partner country to Hannover Messe 2015, Modi's visit to Germany is likely to centre around urging for more investment flows into the country. Apart from inaugurating the Hannover Messe alongwith Chancellor Angela Merkel, he will also have bilateral discussions with Chancellor Merkel and other senior leaders. After the joint `Walk Through' of selected Indian stalls in Hannover Messe, both the leaders are scheduled to attend the inaugural session of Indo-German Business Summit. More than 300 Indian companies and 100 CEOs of Indian companies are participating in Hannover Messe. About 12 state governments, including Maharashtra, Andhra Pradesh, Punjab, Gujarat, Rajasthan and UP will exhibits their profiles in the State Pavilion adjacent to India Pavilion.
Modi's visit will not only be limited to these two European countries, but it will be Trans-Atlantic covering Canada as well. In his scheduled visit in mid-April, he is expected to discuss with Prime Minister Stephen Harper and interact with the Indian community. It was Prime Minister Harper who cleared the deal for sale of Canadian uranium to India in 2012 for use in nuclear power plants. Apart from trade and investment issues, talks are likely to be on combating climate change and cooperation in renewable energy.
Thus Brussels' denial to host Modi is not likely to upset Indian strategy, if bilateral agreements are carefully inked with France, Germany and Canada. Indian officials are quite confident of the success of the Prime Minister's coming visit to France, Germany and Canada. (IPA)
El rescate de Brasil
La poblacin tendr que pagar durante mucho tiempo la soberbia del Gobierno de Rousseff
HYPERLINK "https://iconnect.wto.org/autor/angel_ubide/a/,DanaInfo=.aedqqsrohHnv0mv6Os54+" ngel Ubide HYPERLINK "https://iconnect.wto.org/tag/fecha/,DanaInfo=.aedqqsrohHnv0mv6Os54+20150404" 4 ABR 2015  El Pas
La economa brasilea presenta todas las caractersticas HYPERLINK "https://iconnect.wto.org/economia/2014/09/19/actualidad/,DanaInfo=.aedqqsrohHnv0mv6Os54+1411145769_649686.html" de un pas bajo la tutela de un programa del FMI. La lista de desequilibrios HYPERLINK "https://iconnect.wto.org/economia/2015/03/22/actualidad/,DanaInfo=.aedqqsrohHnv0mv6Os54+1427061587_446898.html" econmicos es interminable. Un dficit por cuenta corriente rampante que ya supera el 4% del PIB, un tipo de cambio durante mucho tiempo excesivamente apreciado y que se ha colapsado en unos meses, una deuda pblica en rpida tendencia ascendente, un dficit fiscal superior al 6% del PIB a pesar de una altsima presin fiscal, un aumento interanual de los precios al consumo de casi el 8% que ha desanclado las expectativas de inflacin, un crecimiento acelerado de los salarios por encima de la muy baja productividad. HYPERLINK "https://iconnect.wto.org/tag/petrobras/a/,DanaInfo=.aemrdmxFjwv+" El escndalo de Petrobras, el ltimo de una larga serie de escndalos de corrupcin poltica, es la gota que puede colmar el vaso de la paciencia de los inversores, de la tolerancia de los ciudadanos brasileos, y del aguante de la sptima economa mundial. Las ramificaciones del escndalo alcanzan a todos los sectores de la economa y de la sociedad y estn paralizando la actividad y colapsando la confianza, tanto empresarial como de los consumidores, hasta niveles de pesimismo nunca vistos. Las multitudinarias manifestaciones de los ltimos das son la muestra ms grfica de esta insatisfaccin.
Tal desastre es, como casi siempre, el resultado de HYPERLINK "https://iconnect.wto.org/tag/caso_petrobras/a/,DanaInfo=.aemrdmxFjwv+" una perversa combinacin de ideologa desfasada y arrogancia intelectual, enmascarados por un ciclo econmico boyante pero dependiente sobre todo de factores exgenos y no sostenibles, como el superciclo alcista de las materias primas y la exuberante demanda china. La supresin de estos factores exgenos ha revelado un crecimiento potencial mucho menor de lo que se anticipaba, seguramente no ms del 2.5%. Este menor crecimiento potencial revela una economa sobrecalentada, muy poco competitiva y con un nivel de gasto pblico excesivo y difcil de reducir, que necesita un fuerte apretn tanto fiscal como monetario para eliminar los excesos acumulados.
Brasil sorprendi positivamente al mundo tras las mltiples crisis de finales del siglo pasado. De 2003 a 2010, durante el mandato del presidente Lula, Brasil creci a una media del 4% anual. Un ciclo virtuoso de exportaciones boyantes, reduccin de tipos de inters y mejora del acceso al crdito para una creciente clase media deseosa de gastar, potenciado por una mejora de la distribucin de la renta generada por una combinacin de aumentos reales de los salarios mnimos y programas de reduccin de la pobreza (como el exitoso Bolsa Familia, convertido en un modelo a seguir, que condiciona la ayuda monetaria a la escolarizacin y vacunacin de los nios de la familia). Brasil experiment una revolucin social, permitiendo a una gran parte de la poblacin abandonar la economa informal y gozar de contratos de trabajo que permiten la obtencin de crditos y de subsidios de desempleo, creando la clase media necesaria para el avance econmico.
El Gobierno de Lula consigui este progreso a base de polticas econmicas ortodoxas disciplina fiscal y monetaria, reformas liberalizadoras, y polticas activas de lucha contra la pobreza. Las cosas cambiaron con la llegada de la presidenta Dilma Rousseff. Su plan de Gobierno sealaba como prioridad elevar la inversin del 18 al 25% del PIB, como vehculo para alcanzar un crecimiento potencial del PIB del 5%. Un objetivo loable en un pas necesitado de capital.
El problema surgi con la estrategia para alcanzar ese objetivo. La fuerte carga ideolgica de la presidenta Dilma, y la soberbia generada por el xito econmico de la dcada precedente, llevaron a desechar la ortodoxia econmica y virar peligrosamente hacia un populismo expansionista, adoptando la llamada "nueva matriz macroeconmica". En lugar de continuar saneando la economa, para as reducir el ineficiente gasto fiscal y los altsimos tipos de inters reales y atraer la inversin privada, la nueva "matriz" se basaba en fomentar el crecimiento a travs de polticas intervencionistas de apoyo a la inversin, con presin poltica sobre el Banco Central para reducir los tipos de inters, aceleracin del crdito pblico fuertemente subsidiado, intervencin para depreciar el tipo de cambio, incluyendo los controles de capitales, relajacin de la disciplina fiscal, y manipulacin de los precios administrados para enmascarar la altsima inflacin. Brasil no solo abandon la disciplina econmica, sino que se puso a la cabeza de los ataques a la poltica econmica del G7 como las crticas a la expansin cuantitativa de la Reserva Federal y las acusaciones de "guerra de divisas". La cerrazn llegaba hasta el punto de impedir la publicacin de los documentos de la revisin econmica anual del FMI, algo que hasta China permita. El FMI y el G20 callaban ante la acumulacin de desvaros, haciendo un flaco favor al pueblo brasileo.
Las polticas alternativas pueden funcionar en casos muy puntuales, pero la ortodoxia existe porque la experiencia acumulada destila las mejores prcticas. Cuando los mercados comenzaron a dudar de Brasil hace ya ao y medio, Lula presion a Rousseff para que retornara a la disciplina, pero la estrategia electoral se impuso, malgastando un ao en el cual los desequilibrios aumentaron todava ms. Ahora los hechos han forzado a Dilma ha reconocer su error y ha nombrado a un ortodoxo, serio y disciplinado ministro de Economa, Joaquim Levy, para que le devuelva la credibilidad perdida a travs de un dursimo plan de ajuste y estabilizacin que tendr que durar varios aos. Es, no nos engaemos, como un programa del FMI, pero autofinanciado.
Brasil se est rescatando a s mismo porque las reservas de tipo de cambio acumuladas durante la dcada pasada le proporcionan un colchn de seguridad. Pero el margen de error es mnimo. Las encuestas y las manifestaciones populares revelan una tensin poltica enorme y el apoyo poltico al programa de ajuste no est garantizado. La sequa est amenazando con crear cortes de electricidad en una red elctrica que sufre de falta de inversin y rigideces regulatorias. Una rebaja de la calificacin a bono basura podra acelerar la salida de capitales y dificultar todava ms la financiacin del dficit por cuenta corriente, cada vez ms dependiente del capital chino y de los flujos de corto plazo. Los programas de estabilizacin son la nica solucin en estos casos, y son en general duros porque se llega a ellos tarde, mal y sin conviccin. Los excesos, la arrogancia, y los errores, se pagan. En Grecia, en Espaa, o en Brasil.
ngel Ubide es senior fellow, Peterson Institute for International Economics. @angelubide
END