Headlines:
WTO approves integration of small economies to global value chains
India may ratify WTO trade facilitation pact at Nairobi
Bangladesh pharma sales to treble by 2024
China: Investors look for economic lift
IMF decision on yuan 'politically motivated', says Mr Yen
Paris climate change talks yield first draft amid air of optimism
Reform of Russias ailing economy cannot wait
EU farmers seek balanced deal in TTIP trade talks with US
Australia to plow A$1.1 billion into switch from mining to tech
Macri to take Argentina in a new, neoliberal direction
Opposition wins majority in Venezuelan parliamentary elections
Oposicin venezolana logra mayora en parlamento y rompe hegemona chavista tras 16 aos
 
Details:
WTO approves integration of small economies to global value chains
7 December 2015
Manila Bulletin
Multilateral trading body HYPERLINK "javascript:void(0);" WTO has approved the integration of small vulnerable economies (SVEs) into the global value chains (GVCs).
The draft decision agreed by the Ministerial Conference convening as a General Council on November 30 has been forwarded for adoption by ministers which will be meeting later this month for the 10th Ministerial Conference or the MC10 in Nairobi, Kenya.
We reaffirm our commitment to the Work Program on Small Economies and take note of all the work conducted to date, the draft decision posted on its website stated.
We take note of the work carried out since 2013, including that on the challenges and opportunities faced by small economies when linking into global value chains in trade in goods and services, and instruct the Committee on Trade and Development (CTD) to continue its work in Dedicated Session under the overall responsibility of the General Council, the HYPERLINK "javascript:void(0);" WTO decision further stated.
In addition, the HYPERLINK "javascript:void(0);" WTO also instructed the Dedicated Session to consider in further detail the various submissions that have been received to date, examine any additional proposals that members might wish to submit and, where possible, and within its mandate, make recommendations to the General Council on any of these proposals.
The General Council shall direct relevant subsidiary bodies to frame responses to the trade-related issues identified by the CTD with a view to making recommendations for action, it added.
The WTO Secretariat was also instructed to provide relevant information and factual analysis for discussion among Members in the CTD's Dedicated Session, inter alia, in the areas identified in item k of paragraph 2 of the Work Programme on Small Economies and, in particular, to continue its work on the challenges and opportunities experienced by small economies when linking into global value chains in trade in goods and services.
We request the Secretariat to also conduct work on the challenges small economies experience in their efforts to reduce trade costs, particularly in the area of trade facilitation, it stated.
The CTD in Dedicated Session shall continue monitoring the progress of the small economy proposals in HYPERLINK "javascript:void(0);" WTO bodies and in negotiating groups with the aim of providing responses, as soon as possible, to the trade-related issues identified for the fuller integration of SVEs in the multilateral trading system.
The draft decision reaffirms members' commitment to the HYPERLINK "javascript:void(0);" WTO work program on small economies, adopted in 2002.
SVEs account for only a small percentage of world trade. HYPERLINK "javascript:void(0);" WTO members recognize that these economies, while not forming an official sub-category of members, face specific challenges due to their small size and the distance which separates them from their key trading partners.
The SVEs have made several proposals in the Doha Round negotiating groups and in other HYPERLINK "javascript:void(0);" WTO bodies, mainly regarding agriculture, industrial goods, services, rules, including fisheries subsidies, and trade facilitation.
WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevedo, who spoke at the meeting of HYPERLINK "javascript:void(0);" APEC Ministers Responsible for Trade (MRT) in Boracay in May this year, had committed to push the APEC MSME  (micro small medium enterprises) Agenda at the HYPERLINK "javascript:void(0);" WTO to  ensure implementation of specific measures that will put this sector into the GVCs.
Already, the Philippines has been designated as WTO vice-chair for having championed the cause of MSMEs during the recent APEC Leaders' Meeting in Manila. Since HYPERLINK "javascript:void(0);" APEC is a non-binding cooperation it needs the authority of the HYPERLINK "javascript:void(0);" WTO to turn its initiatives into reality.
During the Boracay meeting, HYPERLINK "javascript:void(0);" APEC trade ministers approved a Boracay Action Agenda which strongly pushed for the MSME agenda into the front and center of HYPERLINK "javascript:void(0);" APEC.
In the Philippines, MSMEs account for 99 percent of total businesses in the country. This sector accounts for two-thirds of total employment. But in terms of value, the MSME sector contributes only a third of the country's GDP.
"To attain inclusive growth, we make sure MSMEs thrive," said Trade and Industry Secretary HYPERLINK "javascript:void(0);" Gregory L. Domingo.  This is the reason, he said, the government has been putting in and implementing lots of support and interventions for MSMEs.
For instance, the government has enacted some measures like the Go Negosyo Act, which has paved the way for the establishments of Negosyo Centers all over the country to assist would be entrepreneurs.
Manila Bulletin Publishing Corp
India may ratify WTO trade facilitation pact at Nairobi
Arun S
7 December 2015
The Hindu
India is likely to ratify the HYPERLINK "javascript:void(0);" World Trade Organisations (HYPERLINK "javascript:void(0);" WTO) Trade Facilitation Agreement (TFA), aimed at easing customs rules to expedite trade flows, during the Nairobi meeting of the global trade body from December 15 to 18.
However, a matter of concern is that India might not take advantage of the entire range of flexibilities in the TFA available for similar developing countries to determine which commitment they will implement at what time, sources privy to the development told The Hindu .
Not using all the available safeguards could lead to greater chances of India finding it difficult to implement all its TFA-related commitments on time, thereby giving opportunities to other countries to drag it (India) to the HYPERLINK "javascript:void(0);" WTOs dispute settlement panel, they warned.
The sources said the flexibilities available in the TFA for developing countries, but which India may not use to the full extent, include the one allowing them to take sufficient time in implementing certain commitments and the provision to seek assistance or support from donor countries for capacity building.
In November last year, HYPERLINK "javascript:void(0);" WTO member countries had adopted a protocol of amendment to make the TFA a part of the overall WTO Agreement. However, the TFA will become operational only after two-thirds of the members ratify it. So far, only 53 of the 162 member countries have done so.
Bargaining chip
New Delhi is planning to ratify the TFA as part of the governments initiatives to attract more investment by improving Indias ranking in the HYPERLINK "javascript:void(0);" World Banks ease of doing business report, the sources said. The government wants India to leapfrog its position from 130th this year (out of 189 countries) to the top 100 next year and then in the top 50 soon.
But given the persisting differences with the developed world on issues of high importance to India, ratifying the TFA so early will result in India losing yet another bargaining chip to secure its interests, the sources said.
The items being championed by India on behalf of the developing and the poor world, but still unresolved, include finding a permanent solution to the issue of public stockholding for food security purposes as well as measures to protect poor farmers from sudden import surges of farm products.
The sources said a Cabinet note on the issue of TFA ratification is being circulated among Ministries for their views. This is to help the Union Cabinet approve the move, if possible, by Wednesday or Thursday.
There is a push for the initiative from the highest level of the government, the sources said.
They said implementing such commitments as part of TFA require not only sufficient time but also a huge amount of investment.
Nepal blockade
Trade experts, requesting anonymity, said if India had already ratified the HYPERLINK "javascript:void(0);" World Trade Organisations Trade Facilitation Agreement (TFA) without taking complete advantage of the leeway available to developing countries, it could have been, for instance, taken to the HYPERLINK "javascript:void(0);" WTOs dispute settlement panel by Nepal.
Nepal, they said, could have charged India with violation of the TFA provisions on transit of goods, by recently blocking and restricting cargo bound for that land-locked country.
Kathmandu had alleged that India caused the blockade as part of measures to offer covert support to Madhesis (the ethnic group with linkages to India), a charge which New Delhi later denied.
Kasturi & Sons Ltd
Bangladesh pharma sales to treble by 2024
By Md Fazlur Rahman in Dhaka
The Daily Star
07 December 2015
ANN Asia News Network
Dhaka (The Daily Star/ANN) - Sales of generic drugs in Bangladesh will treble to 303 billion taka (US$3.87 billion) a year by 2024, thanks in part to the recent extension of the medicine patent waiver, which will make quality products more accessible.
On November 6, the WTO-TRIPS Council granted the least-developed countries an exemption until 2033 from obligations to implement patents and data protection for pharmaceutical products.
The development means the local pharmaceutical sector, which stood at 110 billion taka last year, is in good stead to register a compound annual growth rate of 10 per cent in local currency terms and 8.9 per cent in US dollar terms, said London-based BMI Research.
Owned by the HYPERLINK "javascript:void(0);" Fitch Group, BMI Research provides macroeconomic, industry and financial market insights.
Experts say Bangladesh has formidable supply-side capacity in pharmaceuticals with 160 small, medium and large enterprises and is capable of catering not only to the sizeable domestic market but also the export markets.
At present, the local industry accounts for 95 per cent of the domestic demand.
Bangladesh exports about 500 pharmaceutical items, including active pharmaceutical ingredients and a wide range of pharmaceutical products covering all major therapeutic classes and dosage forms, to about 100 countries.
Pharmaceutical exports rose 11.02 per cent year-on-year to $26.7 million in July-October, according to the Export Promotion Bureau.
In 2014, the global pharmaceutical export market was estimated to be worth more than $520 billion.
Once Bangladesh graduates out of the LDC status, it will no longer be able to enjoy the preferential treatment. And, it is highly likely that the country will graduate from the LDC group by 2024.
The window of opportunity for Bangladesh is, thus, only for about 10 years, according to the Centre for Policy Dialogue, a think-tank.
In that timeframe, about 30 world-class drug makers can be developed, according to Abdul Muktadir, chairman of Incepta Pharmaceuticals, one of the leading medicine makers and exporters.
Local firms that will benefit include dominant players such as Beximco, Square and Eskayef, said BMI Research.
Muktadir said the country's medicine makers have gone through preparation phase in recent decades in terms of expanding capacity and raising standards, and would be ready to go big within a year or two.
He however looked at the domestic benefit of the patent waiver. We will be able to provide high-quality drugs at a very low price," he added.
Bangladesh's goal of growing its pharmaceutical sector by becoming a key medicine exporter to frontier markets has challenges, according to the BMI report.
While there is a latent demand for medicines in the Least Developed Countries, transforming these opportunities into revenue growth will be challenging for the Bangladesh pharmaceutical sector.
Underdeveloped healthcare systems are characteristic of LDCs such as Cambodia and Pakistan, and will impinge upon access to pharmaceuticals.
Distribution of medical facilities remains skewed towards the urban economic centres, according to the analysis. The BMI said the greatest commercial opportunities for generic drugs will lie in emerging markets.
This happens as countries such as China, the Philippines and Malaysia are poised to see significant improvements in healthcare access, on the back of substantial investments into healthcare by the government through the roll-out of universal healthcare."
In addition, regulatory standards will become stricter. This falls in line with the broader development of the regulatory bodies in these markets.
In November 2015, the HYPERLINK "javascript:void(0);" China Food and Drug Administration had rejected the applications of 11 pharmaceuticals with inadequate or suspect clinical trial data.
HYPERLINK "javascript:void(0);" ASIA NEWS NETWORK
dpa Deutsche Presse-Agentur GmbH
China: Investors look for economic lift
Li Xiang
7 December 2015
China Daily
Data released this week on inflation and trade will be heavily scrutinized
Investors will be hoping for increased stimulus measures backed up by a bold reform agenda from Beijing policymakers as China continues to face strong economic headwinds next year.
Monthly economic data on inflation, trade and foreign exchange reserves will be released this week.
Already economists are predicting that the government could roll out more monetary easing and step up reform plans if the economic situation shows signs of deteriorating.
Weakening growth momentum and rising deflationary pressure could prompt action, they point out.
Chang Jian, China economist at Barclays Plc, believes the HYPERLINK "javascript:void(0);" People's Bank of China, or central bank, may cut the benchmark interest rates by another 25 basis points in December.
"We believe the positive developments in consumption growth and the services sector are not strong enough to fully offset the broad weakening in growth momentum," Chang said.
Economists at investment bank HYPERLINK "javascript:void(0);" Goldman Sachs are forecasting similar measures.
They are predicting that the Chinese monetary authority will cut the amount of cash banks need to set aside in reserves by 300 basis points and reduce benchmark interest rates by 50 basis points next year.
Market expectations for more monetary easing surfaced after recent economic data showed that industrial profit figures declined by 4.6 percent in October compared to the same period last year.
Manufacturing activity dropped to its weakest level in more than three months, while external trade also fell.
Even the domestic property sector, which used to be a key GDP driver, continues to struggle amid slower home sales and stagnating prices.
For market investors, the challenge will be to cherry pick the right stocks that will benefit from greater economic reform and monetary easing.
Ning Jing, portfolio manager of China-focused funds at global asset management firm HYPERLINK "javascript:void(0);" Fidelity International, still feels there are ample opportunities in the so-called "old economy" with certain businesses undervalued.
"Companies in infrastructure, heavy machinery and property sectors are likely to benefit from China's sustained reform agenda next year," she said.
Last week, speculation about government policies to boost home sales and loosen mortgage restrictions led to strong rallies in A-share market property stocks.
At the same time, Premier HYPERLINK "javascript:void(0);" Li Keqiang has vowed to further open up China's capital market and to deepen financial reforms following the inclusion of the Chinese yuan into the Special Drawing Rights currency basket of the HYPERLINK "javascript:void(0);" International Monetary Fund.
A-share listed financial companies, including banks and securities brokerages, will also benefit from China's plan to step up integration of its financial sector with the rest of the world, according to analysts.
Foreign institutional investors will closely follow whether the government reforms will prove to be effective in unwinding the excess industrial capacity in the economy, which could be painful but necessary for a strong economic recovery in China, Ning at HYPERLINK "javascript:void(0);" Fidelity said.
Moderate consumer inflation, analysts believe, could also offer greater leverage for policymakers to stimulate the economy. But some noted that the valuation of the yuan could complicate issues for investors.
"China's economy could see the yuan weaken in the coming year, yet a large-scale devaluation isn't likely as the government promotes the currency's global use," Banny Lam, co-head of research at HYPERLINK "javascript:void(0);" Agricultural Bank of China International Securities Ltd in Hong Kong, told Bloomberg.
HYPERLINK "javascript:void(0);" Goldman Sachs' strategists hold a similar view.
"Politically, a large depreciation would be awkward when the SDR decision is still fresh in the mind and China looks forward to hosting the next G20 summit in early September 2016," they told Bloomberg.
China Daily Information Company
IMF decision on yuan 'politically motivated', says Mr Yen
HYPERLINK "javascript:void(0);" Anthony Rowley
7 December 2015
Business Times Singapore
Tokyo.- THE HYPERLINK "javascript:void(0);" International Monetary Fund's (HYPERLINK "javascript:void(0);" IMF) decision to include China's renminbi (RMB) in the basket of key international currencies known as Special Drawing Rights or SDRs was "wrong" and was "politically motivated", Japan's "Mr Yen" and regional currency specialist Eisuke Sakakibara has charged.
"I don't know why they have included the RMB in the SDR basket," the former vice-finance minister for international affairs told The Business Times. "The RMB is different from the dollar, euro, yen or pound that make up the four existing member currencies."
The architect of the 1997 plan to create an Asian Monetary Fund challenged the HYPERLINK "javascript:void(0);" IMF's decision to admit the RMB on the grounds that it is a "freely usable" currency. "It is not a freely exchangeable currency," Mr Sakakibara insisted.
"The yuan (RMB) will not become a global currency - no way," he said. And "it should not be treated as a reserve currency".
Mr Sakakibara's outspoken condemnation of the HYPERLINK "javascript:void(0);" IMF move is at odds with the welcome from those who see it as a recognition of the RMB's rapidly-rising regional and international roles in trade and other financial transactions.
But some have given a more guarded reaction to the HYPERLINK "javascript:void(0);" IMF move, made at the end of last month and which is due to take effect next October. "There has been a bit too much emphasis" on the elevation of the RMB to SDR status, former IMF deputy managing director Naoyuki Shinohara told BT. The SDR "has a very limited role".
In interviews with BT, current and former senior monetary officials expressed views for and against the HYPERLINK "javascript:void(0);" IMF decision to include the RMB in its quasi international reserve currency - the SDR - a move that confers international recognition upon the Chinese currency.
Controversy revolves around whether the RMB should have qualified as a "freely usable" currency, one of the criteria that determine eligibility to be included in the SDR, a fiat currency which can be swapped for hard currencies and which could itself become a global reserve currency one day.
On Nov 30, HYPERLINK "javascript:void(0);" IMF executive directors agreed that the RMB "can be considered in fact, widely used to make payments for international transactions (and) widely traded in principal exchange markets". From October 2016, they added, "the RMB is determined to be freely usable".
Some market players agreed. The "speed at which the RMB has reached major currency status on the global stage is unparallelled", said HYPERLINK "javascript:void(0);" Darryl Hooker, co-head of money trading firm EBS BrokerTec Markets. "The RMB has surpassed the yen as the world's fourth-most-used payment currency."
But Mr Sakakibara insisted that "in order for the RMB to become an international or quasi-international currency, China's regulations on international finance need to be lifted". "As long as the authorities control the financial sector or the currency, the RMB could not become an international currency."
It will take "20 or 30 years" for China to reform its financial regulations, he suggested. It took Japan many years but "China is still a socialist country (and) many major financial institutions are still state institutions". "It will take a long time to completely deregulate interest rates and bank management and ownership."
"(China) has to become a market-based system. They are going in that direction but it will take a long time. Markets must be sure that the authorities do not intervene, except maybe in a crisis, with exchange controls or controls on financial transactions."
On the HYPERLINK "javascript:void(0);" IMF decision, Mr Sakakibara noted that "China's share is increasing in the HYPERLINK "javascript:void(0);" IMF and China's influence is increasing not only in the HYPERLINK "javascript:void(0);" G-7 but also in the G-20". They "probably took that into account" in reaching a decision, he added.
Mr Shinohara agreed that "China needs to liberalise its domestic market". "Funds need to be able to flow freely and to have access to domestic markets. Capital flows are still very much controlled in China. Can (it) be a true reserve currency in those circumstances?"
SDR membership "helps promote acceptance of the RMB as a reserve currency", Asian Development Bank chief economist Shang Jin Wei told BT. "This will lead to an increase in international demand for RMB assets by central banks, sovereign wealth funds and other institutions. Willingness to settle trade or financial transactions in RMB will also go up."
In the short run, inclusion of the RMB in the SDR basket "has only symbolic meaning", said former senior ADB official and former dean of the Asian Development Bank Institute in Tokyo, Masahiro Kawai.
"Over time, however, central banks are expected to increase their holdings of the RMB as official foreign exchange reserves," he told BT. "More firms will use for trade and foreign direct investment settlements and more investors will use as store of value."
But, Mr Kawai added, "whether this decision will help to further internationalise the RMB in a substantial way depends upon how much and how fast the Chinese authorities are willing to liberalise exchange and capital controls in the onshore market".
Harvey Chen, head of the First Light Academy in Shanghai, and Yuqing Xing, a professor at the Graduate Research Institute for Policy Studies in Tokyo, told BT that inclusion of the RMB in the SDR is important in aiding China's financial stability while the country undergoes a major economic transition.
But it could limit Beijing's freedom of policy manoeuvre in the short term, where the RMB exchange rate is concerned, they added.
The International Monetary Fund's (IMF) decision to include China's renminbi (RMB) in the basket of key international currencies known as Special Drawing Rights or SDRs was "wrong" and was "politically motivated", Japan's "Mr Yen" and regional currency specialist Eisuke Sakakibara has charged.
Singapore Press Holdings Limited
Paris climate change talks yield first draft amid air of optimism
Lenore Taylor and Suzanne Goldenberg in Paris
6 December 2015
The Guardian
Country representatives and green groups say French summit is more cordial and efficient than Copenhagen five years ago
Negotiators paving the way for a global climate change agreement in Paris have cleared a major hurdle, producing a draft accord in record time and raising hopes that a full week of minister-led talks can now clinch a deal despite many sticking points.
No part of the deal has been finalised because in the end it is likely to be a trade-off between developing countries demands  particularly for financing to help cope with the impacts of locked-in climate change  and wealthier nations insistence that over time all countries properly account for the progress they have made towards emission reduction goals.
And it remains littered with brackets  indicating areas of disagreement. But the document handed to the French on Saturday has refined 50 pages down to just over 20 and, unusually, was agreed on schedule, leaving a full week for ministers to reach agreement.
Related: HYPERLINK "javascript:void(0)" Paris climate talks: Democratic senators say they 'will not back down'
Chinas chief climate negotiator, Su Wei, said: It has laid a solid foundation for next week  like when we cook a meal you need to have all the seasonings and ingredients and recipes, but next week is the actual cooking.
Senior negotiators and long-time observers believe there will be a way through the sticking points. There is good news. This is only a basis for a negotiation  there are several disagreements that we need to talk to each other, to try to solve  but political will is there from all parties, he said.
Non-government observers were also cautiously optimistic. Martin Kaiser of Greenpeace said progress was far better than at a similar point in the 2009 Copenhagen talks. At this point in Copenhagen [in 2009] we were dealing with a 300-page text and a pervasive sense of despair. In Paris were down to a slim 21 pages and the atmosphere remains constructive. But that doesnt guarantee a decent deal. Right now the oil-producing nations and the fossil fuel industry will be plotting how to crash these talks when ministers arrive next week.
Laurence Tubiana, the French envoy for the talks, said: We could have been better, we could have been worse. The job is not done, we need to apply all intelligence, energy, willingness to compromise and all efforts to come to agreement. Nothing is decided until everything is decided.
Related: HYPERLINK "javascript:void(0)" Paris climate summit: Developing countries angry over financial plan
Liz Gallagher, project manager at the non-profit organisation E3G, said the first week of talks had seen some movement among negotiation blocs, with the idea of north and south  becoming more nuanced. India had been better behaved than we expected them to be, she said, but Saudi Arabia had been blocking the negotiations on several fronts. The Saudis had, for example, been trying to prevent any reference to the need to hold global warming at 1.5C.
The final draft agreement includes the options of holding temperature increases to 1.5C or well below two degrees; evidence, the US envoy, Todd Stern, said on Friday, of the emergence of a high-ambition coalition, that includes many countries but not all of the 195 countries in the talks.
For the foreign minister of the tiny Marshall Islands, Tony de Brum, that goal is a matter of survival because some islands are already under water. Put simply, I refuse to go home from Paris without being able to look my grandchildren in the eye and say I have a good deal for you.
Related: HYPERLINK "javascript:void(0)" Julie Bishop chided for 'joke' about rising seas flooding Marshall Islands
The Saudis have also been blocking the idea that the commitments countries have put on the table in Paris  covering emission reductions between 2020 and 2030  should be reviewed before that period commences, and potentially increased. The Climate Action Tracker website has calculated those commitments put the world on track for warming of at least 2.7C. Differences on this issue between China and the US were central to the breakdown of the Copenhagen talks six years ago, but in Paris China is taking a softer approach. We need to enhance the transparency system  it is very important to build trust, Su said.
There is intense division over how the agreement is worded, in a way that would bind rich countries to specific continued investments, beyond the deal struck in Copenhagen for $100bn (66bn) a year in public and private money to flow by 2020. (An HYPERLINK "javascript:void(0);" OECD review said around $60bn was already committed, but poor countries dispute the calculations). And there are also divisions over suggestions big developing countries should join rich countries to make financial contributions to help poor countries reduce their emissions and cope with the impacts of locked-in climate change.
Stern told reporters some countries had over-read the issue. He said it was about recognising what was already happening  China pledged US$3.1bn in support to developing countries, when President HYPERLINK "javascript:void(0);" Xi Jinping met President Obama at the White House this year  rather than introducing any requirement, he said.
A group of 10 Democratic US senators reassured countries at the climate meeting on Saturday they had Barack Obamas back and would defend his agenda in a Republican-controlled Congress. The 10 were the first wave of what is anticipated to be a strong US presence at the Paris meeting, designed to counter Republican attempts to sink Obamas climate plan. Congress voted last week to repeal the main part of Obamas plan, especially on rules limiting carbon emissions from power plants. But the Democrats said they would be prepared to defend Obamas agenda in Congress, and push for stronger climate action.
Related: HYPERLINK "javascript:void(0)" Paris talks creep towards agreement in final week, but deal could be 'watered down'
What you see here are people who are going to protect what the president is putting on the table here in Paris as a promise from the American people to the world, Ed Markey, a Democrat senator from Massachusetts, told a press conference. We are going to back up the president every step of the way.
Despite the multiple disagreements in Paris, Christiana Figueres, the executive secretary of the UN convention on climate change, said the talks were where we thought they could be. Officially Saturday is high level action day in Paris, the culmination of a process to get emission reduction commitments from bodies other than governments. There have been more than 10,000 such pledges from businesses, local authorities, non-government groups and individuals.
Among those attending the event are the former US vice president Al Gore, the former mayor of New York, HYPERLINK "javascript:void(0);" Michael Bloomberg, the United Nations secretary general, Ban Ki-moon, the actor-cum-politician HYPERLINK "javascript:void(0);" Arnold Schwarzenegger, and the actor Sean Penn.
Guardian Newspapers Limited
Reform of Russias ailing economy cannot wait
6 December 2015
Financial Times (FT.Com)
President HYPERLINK "javascript:void(0);" Vladimir Putins annual address to Russias parliament last week began with the expected rallying call to fight Islamist terrorism, and praise for the countrys military in Syria. He threatened to make Turkey regret more than once shooting down a Russian bomber last month. But then HYPERLINK "javascript:void(0)" Mr Putindevoted much of his speech to domestic issues  above all, Russias growing economic difficulties.
Such attention is welcome, though words are not enough. The Kremlins obsession with projecting military resurgence in the face of supposed external threats has long trumped economic issues. Now the impact of low oil prices, western sanctions and failure to modernise is too harmful to ignore.
Russias economy has proved somewhat more resilient than expected. Output will contract by 4 per cent this year, less than many initial forecasts, and seems set to stabilise next year.
But if oil prices continue where they are now, the Kremlins economic policies look dangerously unsustainable. Military and social spending  above all, on pensions  have grown sharply in recent years. To compensate, vital spending on education, health and infrastructure will be cut next year.
Next years budget foresees a 3 per cent deficit even assuming oil at $50 a barrel  well above Fridays price. Without measures such as curbing social spending increases and spreading rearmament over a longer period, Russia could hit serious financing difficulties within two or three years.
More broadly, capacity constraints, over-dependence on natural resources, excessive state domination and feeble investment have limited Russias estimated potential growth to 1.5 per cent to 2 per cent a year. Structural reforms to boost investment and raise productivity are ever more overdue.
Perhaps most significantly, real household incomes are falling for the first time in Mr Putins rule. Inflation is still above 15 per cent, boosted by rouble devaluation and a Russian ban on western food imports. Average real incomes will fall 5 per cent this year.
That undermines the unspoken social contract with Russians that underpinned Mr Putins first two terms as president: give up some democratic freedoms and we will deliver higher living standards. Mr Putins annexation of Crimea and Syrian intervention constitute a new compact that many Russians, for now, seem ready to accept: tighten your belts and we will restore Russian glory. Yet further military escapades carry great costs, and risks.
Associates says Mr Putin recognises the need for reform, but plans to postpone critical measures, such as pension reforms, until after the 2018 presidential election to avoid risks to stability. But delays leave Russia lagging further behind advanced economies, and raise the cost of investment. Interim measures to curb predatory attacks on business by law enforcement bodies, flagged by Mr Putin last week, are welcome if they happen, but insufficient.
Glimmers of discontent can, meanwhile, be seen. Long-distance truck drivers protesting over a national road toll blocked Moscows ring road on Friday. Without careful handling, economists warn protests could spread.
Mr Putin should recognise military power is only one component of greatness. Economic clout matters at least as much. The time when Russia, along with other Brics economies, was seen as increasing its weight in the global economy in coming decades has long passed. Instead, even its own government forecasts its share of output is set to fall. Without fundamental economic reforms soon  not postponed until after 2018  Russias future is not one of resurgence, but long-term decline.
The Financial Times Limited (AAIW/EIW) 
EU farmers seek balanced deal in TTIP trade talks with US
7 December 2015
The Irish Examiner
A good, balanced agreement is a priority for the HYPERLINK "javascript:void(0);" European Union in the trade talks with the United States.
Agriculture Commissioner Phil Hogan said the gains for each side in the ongoing Transatlantic Trade and Investment Partnership negotiations can be huge.
We all know agriculture is a real challenge as the US is very competitive in sectors where we have higher costs.
Now, I am convinced we can get a balanced outcome that will have the support of Europe's farm sector.
But to achieve that balance, and to get the weight of the farm groups, member states and the HYPERLINK "javascript:void(0);" European Parliament behind TTIP, Europe will need some gains too.
We will need real access for our dairy sector, which faces tariff peaks and sanitary barriers. In addition we will need protection in the US of our GIs (Geographic Indications), including different wine terms.
But we need to start negotiating these things now, he told the annual agricultural outlook conference in Brussels.
Mr Hogan said 20 years of reform have made the EU farm sector competitive in world markets. It has become the world's biggest trader of agri-food products, with exports of 122 billion and imports of 104 billion.
The agri-food sector is the fourth largest export motor in the HYPERLINK "javascript:void(0);" EU and, despite economic recession, has increased the value of its exports by 70% in the last five years. Exports are growing at 9% a year.
While long term prospects are good, this won't happen by itself. To open and invest in those markets, the HYPERLINK "javascript:void(0);" EU needs an active trade policy.
Mr Hogan said farming employs 22 million people in the HYPERLINK "javascript:void(0);" EU and, together with the food sector, provides 44 million jobs, many of which are in rural and peripheral regions where there are few alternative employment prospects.
This illustrates the contribution agri-food can make to the jobs growth and investment agenda which is a core element of President Juncker's political guidelines for this Commission.
Through the CAP, the viability of thousands of rural communities has been maintained. Keeping people on the land does so much more than simply maintain food production.
Landmark Digital Limited
Australia to plow A$1.1 billion into switch from mining to tech
By Jane Wardell
7 December 2015
SYDNEY (Reuters) - Prime Minister HYPERLINK "javascript:void(0);" Malcolm Turnbull on Monday unveiled a A$1.1 billion ($806 million) package to boost innovation in Australia, using his first major economic policy statement since becoming leader to map out a pathway beyond the country's fading resources boom.
The plan's incentives include reductions in the capital gains tax for startups, generous income tax rebates for retail investors, changes to bankruptcy laws to encourage more risk-taking by entrepreneurs and immigration changes to lure top talent.
"We have to work swiftly and nimbly and government has to lead the way," said Turnbull, a multimillionaire and former tech businessman. "The ideas boom is the next boom for Australia."
Australia faces a difficult transition with the winding down in the investment phase of the lucrative mining boom that has sustained its economy for more than a decade.
The production phase of the resources boom has a while to run, with coal and iron ore remaining the country's biggest exports, but Australia is falling behind other economies that are more aggressively promoting high-tech exports.
Australia consistently ranks last or second-last among HYPERLINK "javascript:void(0);" OECD countries for business-research collaboration, data from the organization of industrialized countries shows. Its appetite for risk is also lower than comparable countries, which means Australian start-ups and early-stage businesses often fail to attract capital to grow.
Australian software firm HYPERLINK "javascript:void(0);" Atlassian, the company behind project management software JIRA and team communication app HipChat, caused waves earlier this year by deciding to list in the United States. HYPERLINK "javascript:void(0);" Atlassian is expected to raise up to $370 million in one of the biggest tech company offerings in the United States this year.
"Companies that embrace innovation ... are more competitive, more able to grow market share and more likely to increase their employment," Turnbull said. "More jobs, more growth."
The new measures include establishing an industry-led Cyber Security Growth Centre to grab a slice of a market the government says is worth more than A$97 billion and growing at 8 percent a year.
A new entrepreneur visa is designed to attract innovative talent while a Biomedical Translation Fund is aimed at getting ideas from the laboratory to market.
Turnbull's approach contrasts with his predecessor, Tony Abbott, a big supporter of the mining industry who was replaced in a September party coup.
Turnbull announced a A$200 million innovation fund to support start-ups and to be run by the government-backed HYPERLINK "javascript:void(0);" Commonwealth Scientific and Industrial Research Organisation, whose funding Abbott tried to cut drastically in his first budget in 2013.
($1 = 1.3641 Australian dollars)
Thomson Reuters (Markets) LLC
Macri to take Argentina in a new, neoliberal direction
6 December 2015
Deutsche Welle
Mauricio Macri is sending out clear signals even before his official inauguration. He's installed a cabinet of bankers and managers and plans to return the country to a free market economy after 12 years of isolation.
With the help of his new cabinet, Argentina's incoming president, Mauricio Macri, wants to lead his country out of its economic crisis. "We will experience the start of a new era," Economy Minister-designate Alfonso Prat-Gay told reporters. "The tyranny of authoritarian populism is over."
Prat-Gay is the former president of the HYPERLINK "javascript:void(0);" Central Bank of Argentina. He is very familiar with not only the Argentine banking sector, but also the US financial industry. Now 50 years old, the economist had worked as a director of strategy at the US bank JP Morgan in the 1990s. His message should please international financial markets, but it will send a shudder down the spines of the many people who still support the former president, Cristina Fernandez de Kirchner.
The economist's coziness with the US financial industry may prove useful in the coming months. After all, Argentina's standoff with US hedge funds - "vulture funds," as Fernandez had called them - has still not been resolved. Since Argentina declared technical insolvency in July 2014, the country has essentially been denied access to international capital markets.
Spanish Foreign Minister Jose Manuel Garcia-Margallo celebrated the right-wing victory in Argentina as if it were his own. Just one week after Macri won the November 22 runoff election, Garcia-Margallo traveled to Buenos Aires to congratulate his political ally in person.
The significance of this gesture is only really apparent when we consider that no Spanish foreign minister has traveled to Buenos Aires on official business since 2007, though more than 400,000 Spanish citizens live in Argentina and Spain is the country's second-biggest foreign investor - to the tune of $13 billion (12 billion euros).
The transition to Macri's "new era" officially begins with his inauguration on Thursday, but it will probably not be totally smooth. Fernandez ran Argentina from 2007 to 2015, and her husband, the now-deceased Nestor Kirchner, was in power from 2003 to 2007. The pair have left behind a hugely burdensome economic legacy: annual inflation rates of over 20 percent, mounting national debt and economic stagnation. Economic recovery is so important to Macri that he has tasked no less than six ministers with it: the ministers for finance, energy, modernization, agriculture, commerce and production. The posts have been assigned to business leaders and people the president knows and trusts.
Flying to Brasilia
Macri has brought in Juan Jose Aranguren, the former chief executive of HYPERLINK "javascript:void(0);" Shell Argentina, as energy minister. He has named the former chief economist of the oil company YPF to head the central bank. Macri's long-standing comrade-in-arms Andres Ibarra has been promoted to modernization minister. Ibarra also has a proven track record as a manager: When Macri was elected president of the famous Argentine sport association Atletico Boca Juniors, it was Ibarra whom he brought in to turn the club around.
Another example of Macri's taking the bull by the horns before even assuming office is his recent visit to neighboring Brazil. At the beginning of December, in a joint declaration with Brazilian President HYPERLINK "javascript:void(0);" Dilma Rousseff, he pledged to revive negotiations toward a free trade agreement between the South American market Mercosur and the HYPERLINK "javascript:void(0);" European Union. This was something that Fernandez had deliberately obstructed during her time in office. She was afraid that a free trade agreement between the two economic blocs would mean a sell-off of Argentina's economy.
Many Argentines share this anxiety. They fear a return to the neoliberal politics of 1990s Economy Minister Domingo Cavallo. It was under his leadership that the country was forced to declare bankruptcy in 2001.
Argentina's collapse is burned into the collective memory. It is the reason why Sergio Arelovich, an economist at the National University of Rosario, is critical of the tremendous trust that has been placed in Macri's government before it even takes office. He said the vague announcements about dismantling foreign exchange controls and cutting subsidies and customs duties have resulted in nothing but rumors and confusion. "The only thing we know for certain is that Mauricio Marci has been elected president," Arelovich wrote in a lead article for the Argentine newspaper Pagina 12. "Everything else is speculation."
Deutsche Welle
Opposition wins majority in Venezuelan parliamentary elections
xuye
7 December 2015
Xinhua News Agency
CARACAS, Dec. 6 (HYPERLINK "javascript:void(0);" Xinhua) -- Venezuela's opposition coalition won a majority in parliament during legislative elections Sunday, the country's National Electoral Council (CNE) said Monday.
CNE President Tibisay Lucena said the Democratic Unity Roundtable (MUD) has won 99 seats out of 167 in the National Assembly, while the pro-presidential United Socialists Party of Venezuela has taken 46.
Lucena said the results for 22 other seats had not yet been confirmed.
The result strengthened the opposition's hand against President Nicolas Maduro though it was short of the super majority the MUD had hoped for.
Xinhua News Agency
Oposicin venezolana logra mayora en parlamento y rompe hegemona chavista tras 16 aos
7 December 2015
Reuters - Noticias Latinoamericanas
Por Corina Pons y Deisy Buitrago
CARACAS, 6 dic (Reuters) - La coalicin opositora de Venezuela le arrebat al socialismo gobernante el control del parlamento por primera vez en 16 aos en las elecciones del domingo, impulsada por el descontento de muchos venezolanos ante una grave crisis econmica.
La oposicin logr al menos 99 escaos de los 167 de la Asamblea Nacional unicameral y el chavismo cuanto menos 46, segn datos difundidos en la madrugada del lunes por el Consejo Nacional Electoral (CNE).
Como an faltaban curules por adjudicar, no quedaba claro si la oposicin tendra los suficientes diputados como para lograr una mayora de tres quintas partes o de dos tercios del parlamento y las potestades que derivan de eso.
Pero como mnimo, la coalicin opositora con la mayora simple podr aprobar el presupuesto nacional y crditos adicionales, iniciar investigaciones a funcionarios pblicos y aprobar una publicitada Ley de Amnista que busca liberar a quienes consideran "presos polticos", entre otras cosas.
El triunfo de la Mesa de la Unidad Democrtica (MUD), ampliamente esperado por analistas, supone un punto de quiebre que abrira un nuevo balance de fuerzas en Venezuela y dara vigor a una oposicin que, por primera vez desde que el fallecido Hugo Chvez asumi en 1999, actuara de contrapeso.
"Hemos venido con nuestra moral, con nuestra tica, a reconocer estos resultados adversos", dijo el presidente Nicols Maduro, que ha sufrido una erosin en su popularidad por la crisis econmica, en un mensaje televisado. "Siempre supimos que nadbamos contra la corriente y no nos escondimos".
PRINCIPIO DEL FIN?
Para muchos dirigentes opositores, la victoria el domingo supone el principio del fin del chavismo.
"Con esta victoria empieza un ciclo en la vida poltica institucional de Venezuela", dijo Jess Torrealba, jefe de la MUD. "Triunfamos con el arma ms poderosa, porque creemos en la democracia, el voto. Venezuela quera un cambio y ese cambio empez, gracias Venezuela, Gloria al bravo pueblo!".
Ondeando banderas con los colores venezolanos, lanzando fuegos artificiales y tocando la bocina de sus autos, muchos militantes de la oposicin festejaban mientras otros se abrazaban y besaban en el comando de la MUD, al este de Caracas.
Analistas aseguran que la coalicin se benefici, en parte, del voto castigo contra el oficialismo por el psimo desempeo econmico y que la oposicin an est lejos de ser una fuerza dominante en el polarizado pas.
"Yo fui chavista y orgulloso de serlo. Pero cmo puedo seguir as cuando mi sueldito ni me alcanza para darle comida a mis hijos?", dijo Rodrigo Durn, un vigilante de 28 aos en un centro de votacin en el este de Caracas.
A pesar de la victoria del domingo, la oposicin venezolana tendr que remar mucho si quiere convertirse en la fuerza preponderante del pas y cambiar la ecuacin poltica que ha marcado el pulso de Venezuela en lo que va del siglo.
El Gobierno de Maduro an cuenta con una base de apoyo popular slida y controla el resto de poderes pblicos desde donde puede, incluso, obstaculizar leyes propuestas por el parlamento.
"Administren muy bien ese triunfo que han obtenido y ojal puedan ponerse en sintona de la necesidad de millones de que cese la guerra contra nuestra economa y nuestro pueblo", dijo Maduro, aludiendo a sus acusaciones contra la oposicin de boicotear la economa venezolana en busca de desbancarlo.
Si logra fortalecerse ms, la oposicin podra pujar por un referndum revocatorio contra Maduro, constitucionalmente permitido a partir de abril de 2016, a la mitad de su perodo de seis aos.
"Muchos no se imaginan en los sitios donde se gan y con la contundencia con la que se gan", dijo el lder de la oposicin Henrique Capriles en una transmisin a travs de Periscope.
Los venezolanos acudieron a las urnas para expresar su opinin mientras el pas sufre de una tenaz escasez de bienes bsicos y una alta inflacin. Pese a que el voto no es obligatorio, un 74 por ciento de los 19,5 millones de empadronados sufrag.
Desde que Maduro asumi como presidente en abril del 2013, la crisis de la economa venezolana se acentu con el derrumbe de los precios del crudo, fuente de un 90 por ciento de sus divisas del pas miembro de la OPEP.
"Hay que respetar los resultados, los que sean. As es la democracia," dijo Gloria Torres, de 54 aos, una administradora de empresas que organiz vigilias en Caracas cuando Chvez luchaba por su vida. "Somos chavistas y la lucha sigue".
Thomson Reuters (Markets) LLC
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.