Headlines:
Kazakhstan ratified agreement on accession to WTO
Nairobi WTO meeting to test India's resolve on agriculture
OECD unit proposes carbon tax on ships emissions
Opportunity knocks for EU and China over next five years
Warning new EU-US trade deal could undermine public services
Domestic industries endangered by TPP, Mexican official warns
Trans-Pacific Partnership; Is China the 'biggest loser' in the TPP deal?
By Invitation; TPP: The path to global fragmentation
Talk of TPP deal hurting China is just hot air
China to keep watch on TPP
 
Details:
Kazakhstan ratified agreement on accession to WTO
13 October 2015
Kazakhstanskaya Pravda
President Nursultan Nazarbayev signed the law "On ratification of the Protocol of Accession of the Republic of Kazakhstan to the Marrakesh Agreement Establishing the HYPERLINK "javascript:void(0);" World Trade Organization dated 15 April 1994", Kazpravda.kz reports with reference to the press service of Akorda. Thus, our state complies with the necessary standards for entry into the organization.
In December, a formal procedure for adoption of Kazakhstan as a full member of the organization will complete in Nairobi, Kenya. The text of the law will be published in print media.
JSC Republican Newspaper Kazakhstanskaya Pravda
Nairobi WTO meeting to test India's resolve on agriculture
D. Ravi Kanth
13 October 2015
Mint
Geneva, Oct. 13 -- India is unlikely to secure credible gains for its millions of poor farmers as part of the proposed outcomes of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO)'s Nairobi ministerial meeting unless the HYPERLINK "javascript:void(0);" Narendra Modi government stands firm against the US over its opposition to New Delhi's demands in agriculture.
"The Nairobi meeting is a litmus test for the Indian government-whether it stands up for its poor farmers or succumbs to pressure from the United States, which continues to oppose credible and developmental outcomes," said an African trade official, who asked not to be named.
At closed-door meetings in Istanbul on the margins of the G-20 trade ministers' summit on 5 October, commerce minister Nirmala Sitharaman made a strong pitch for credible and balanced outcomes at the Nairobi meeting. She demanded outcomes on a special safeguard mechanism and a permanent solution for public stockholding programmes for food security, according to people familiar with the meeting who declined to be named.
But India's demands fell on deaf ears as, two days after the Istanbul meetings, the US ruled out any outcome on the mechanism. On Thursday, US trade envoy Michael Punke, who took part in the meetings attended by Sitharaman, said there is "zero evidence of convergence" on the safeguard mechanism, which enables developing nations to impose duties on imported agriculture products based on price and volume triggers.
Speaking at the general council meeting, Punke said that merely restating demands on issues such as the safeguard mechanism will not help. The US and its supporters also continue to oppose the permanent solution to public stockholding programmes for food security on the grounds that India and other members of the G-33 failed to table a fresh proposal, according to trade envoys familiar with the meeting, who spoke on condition of anonymity.
Effectively, the US along with other industrialized nations, and even some developing countries such as Pakistan, have ensured there is no outcome on the safeguard mechanism by adopting diversionary tactics time and again, according to several trade envoys from developing nations.
At the general council meeting, divisions over a package of outcomes for the Nairobi meeting, with the US and other industrialized countries on one side and India along with most of the developing and poorest countries on the other, came out into the open.
The US and its supporters want a finite number of deliverables in which they do not have to undertake any fresh commitments. The finite number of outcomes that the US and other industrialized nations are comfortable with include "export competition (in agriculture)", some limited concessions for the poorest countries and transparency-related commitments.
So far, the proponents of this finite number of deliverables have not tabled any proposal. But HYPERLINK "javascript:void(0);" WTO head HYPERLINK "javascript:void(0);" Roberto Azevedo repeatedly proposed a small package of issues "where there appeared to be more convergence and which might be potential deliverables for MC10 (tenth ministerial conference)".
In sharp contrast, India, China and Indonesia on behalf of 47 developing countries, Lesotho, which coordinates the African countries, and Barbados, which speaks for the large coalition of African, Caribbean and Pacific nations, demanded comprehensive and balanced outcomes, particularly deliverables that would help resource-poor farmers in the South.
"India has consistently held that a comprehensive and balanced outcome in all the three core negotiating areas, viz., agriculture, non-agricultural market access and services, as well as internally on all three pillars of agriculture, even if with a downward recalibration of ambition, is a necessary condition for fulfilling the development mandate of this round," India's trade envoy Anjali Prasad said at the council meeting. "We believe that we should continue our efforts to reach as close as possible to that result at Nairobi."
Chinese trade envoy Yu Jianhua also demanded "credible and balanced developmental outcomes" at the Nairobi meeting. Brazil's trade envoy Marcos Galvao said developing nations remain frustrated because of the continued failure to address the trade-distorting domestic support in agriculture. Galvao said all promises to reform agriculture subsidies and market access barriers are "broken".
Besides the substantive differences on the package of deliverables, the US and the HYPERLINK "javascript:void(0);" European Union (EU) also declared unambiguously that they want to bring an end to the Doha Round at the Nairobi meeting because of its failure to bring about convergence over the past 14 years.
The EU wants to launch new negotiations while pursuing unresolved issues in agriculture and other areas outside the Doha architecture. But a majority of HYPERLINK "javascript:void(0);" WTO members want to continue with the Doha negotiations regardless of the outcomes at Nairobi. "India believes that multilateral negotiations such as those envisaged under the DDA (Doha Development Agenda) are an ongoing process, especially when they are aimed at addressing existing inequities in the trading system," Prasad maintained.
"The framework provided by the DDA is a valuable component for attaining this goal, and should continue to anchor the deliberations on remaining DDA issues," India emphasized.
But on Monday, in what seems to be an attempt to dilute calls for reaffirming the continuation of DDA negotiations as demanded by India and others, Azevedo appointed three facilitators to discuss elements that will go in the post-Nairobi ministerial declaration, said a trade envoy close to the development.
Published by HT Syndication with permission from MINT. 
OECD unit proposes carbon tax on ships emissions
HYPERLINK "javascript:void(0);" Joseph Bonney
12 October 2015
Journal of Commerce Online
An arm of the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development said stronger action is needed to reduce greenhouse gas emissions from HYPERLINK "javascript:void(0)" ships, and that a carbon tax on shipping would be a way to achieve it.
This approach has the advantage of administrative simplicity. It would be easier to implement than any other market-based mechanism, the HYPERLINK "javascript:void(0);" OECDs HYPERLINK "javascript:void(0);" International Transport ForumHYPERLINK "javascript:void(0)" s aid in a policy brief. The 2009 Copenhagen Accord on climate change set out goals for reduced carbon dioxide emissions to limit global warming to 1.5 or 2 degrees celsius by 2100. Bringing the shipping industry into compliance with these goals would force companies to halve vessel emissions by 2050 and reduce them to zero by 2080.
The HYPERLINK "javascript:void(0);" International Transport Forum said efforts to reduce shippings carbon emissions would gain huge impetus if the United Nations  HYPERLINK "javascript:void(0);" International Maritime Organization were directed to set strict emissions targets and create requirements that would include a carbon tax.
The impact on maritime trade would be marginal if the tax were set at about $25 per ton of CO2, Olaf Merk, an analyst at transport forum, wrote in a policy brief. He said money from the tax could support the HYPERLINK "javascript:void(0);" UNs Green Climate Fund, and help compensate developing nations that would be affected by a carbon tax on shipping.
Merk recommended that the IMO be given a mandate to develop an action plan with concrete measures to reach the emission targets.
It would be odd if countries are expected to adhere to emission targets but not the shipping sector, especially since it would be impossible to apportion shipping emissions to countries, the forum said in the policy brief.
The HYPERLINK "javascript:void(0);" UNs conference on climate change, known as COP 21, is scheduled to meet in December in Paris in an effort to reach a legally binding agreement among nations to keep global warming below 2 degrees Celsius.
The reduction of shipping emissions would gain huge impetus if COP 21 would agree to an ambitious package for the shipping sector, the transport forum said.
In 2012, the shipping industry contributed 800 million metric tons, or 2.2 percent, of worldwide carbon emissions, with the majority coming from container ships, bulk carriers and tankers, the forum said in its policy brief.
Shippings carbon dioxide emissions have doubled since 1990 and are projected to rise by 50 to 250 percent in the next 35 years, the HYPERLINK "javascript:void(0);" International Transport Forum said.
The maritime industry has been working to reduce emissions,. HYPERLINK "javascript:void(0)" Drewry Supply Chain Advisors said carriers have reduced per-unit emissions sharply through slow-steaming; larger, more fuel-efficient ships; and HYPERLINK "javascript:void(0)" port antipollution measures such as those at Los Angeles and Long Beach.
The HYPERLINK "javascript:void(0)" World Shipping Council, which represents container shipping lines, says maritime shipping is worlds most carbon-efficient form of transporting goods, and that carriers support efforts to reduce carbon emissions and work out a global agreement through the IMO.
United Business Media Global Trade
Opportunity knocks for EU and China over next five years
Fu Jing
13 October 2015
China Daily-Hong Kong Edition
This month, President HYPERLINK "javascript:void(0);" Xi Jinping has two priorities on his schedule, one at home and one overseas.
First at home, he will join China's other top decision-makers in a plenary session of the Central Committee of the Communist Party of China, which is expected to roll out a draft of the development program for 2016 to 2020. This, it is believed, will mainly aim to give a final push so China's per capita income doubles from its 2010 level by 2020.
And abroad, after his September state visit to the United States, Xi is to pay a state visit to the United Kingdom, during which he is likely to further explain to the world how China intends to play its due role as a responsible global stakeholder.
Xi will also likely outline the opportunities China's new five-year plan offers the UK, Europe and the rest of the world.
With China deepening its efforts to restructure its economy, the Europe Union and China are becoming increasingly interlinked in trade, investment and people flows, due to their natural complementary as a result of their differing development stages.
In fact, this may produce a second wave of growth after the first wave brought about by China's accession to the HYPERLINK "javascript:void(0);" World Trade Organization in 2001.
In that year, the bilateral trade volume was $76.6 billion. It had soared to $615 billion by the end of 2014.
The coming five years offer a golden opportunity for China and the HYPERLINK "javascript:void(0);" European Union to solidify the foundations of their bilateral partnership, if both sides demonstrate enough vision and determination to push forward the existing momentum.
That is to say, China's accession to the HYPERLINK "javascript:void(0);" WTO was the incentive for China and the EU to deepen their trade and economic relationship. Now, Beijing and Brussels have realized the urgency of injecting new momentum into their relations after taking advantage of the HYPERLINK "javascript:void(0);" WTO dividend for years.
The two sides have decided to speed up their bilateral investment talks and will try to finalize the text for negotiations by the end of this year. They have signed a memorandum of understanding that makes China the first foreign country to join the HYPERLINK "javascript:void(0);" European Union's 315 billion euro Investment Scheme, and Brussels has shown its intention to get a piece of the pie that China's Belt and Road Initiative is creating. An EU-China fund may also be in the works.
More importantly, many HYPERLINK "javascript:void(0);" European Union countries have become founding members of the Beijing-led HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank, despite Washington's disapproval.
To sum up, on top of their already active economic and trade activities, a bilateral investment pact, a joint government-led fund and a new international financial institute are set to be three crucial important institutional arrangements between China and the EU in the coming five years.
The bilateral investment pact and a joint fund to facilitate investment into each other's mega programs will still take time to realize. But most likely, the three important arrangements can all be put into operation by 2020.
And Brussels and Beijing can do more.
Both sides should show more ambition and vision and announce their agenda for starting free trade talks soon. China and the EU account for a population of nearly 1.9 billion people and about one-third of the global economy, which are telling statistics showing the potential if the market barriers between them were to be removed.
Europe is still mired in economic difficulties as a result of the global financial crisis, and the euro's fate still hangs in the balance to some degree. China too has been experiencing an economic slowdown.
Therefore, the leaders of both sides should lay solid institutional foundations for achieving common prosperity, they should not risk letting the opportunities of the coming five years slip through their hands. That will benefit both sides, not only by 2020, but beyond.
The author is HYPERLINK "javascript:void(0);" China Daily chief correspondent in Brussels.
China Daily Information Company
Warning new EU-US trade deal could undermine public services
Suzanne Lynch
13 October 2015
The Irish Times
The proposed EU-US trade deal could undermine public services throughout Europe, a new report from HYPERLINK "javascript:void(0);" Corporate Europe Observatory has found, warning of "secretive collusion" between business and trade negotiators.
The report by the Brussels- based think tank, published on Monday, states that the ambitious deal under negotiation between the HYPERLINK "javascript:void(0);" European Union and the United States "could endanger citizens' rights to basic services like water and health" as negotiators on both side push to open up procurement markets.
"The corporate sector is pushing an agenda that threatens citizens and workers as a vast array of public services are set to be subject to liberalisation under the provisions of these agreements," the general secretary of the European Federation of Public Service Unions Jan Willem Goudriaan said.
The HYPERLINK "javascript:void(0);" European Commission rejected the allegations, noting that the current proposal "does not force governments to privatise or deregulate". In addition, the Commission noted that publicly-funded health and social services, as well as public education services, are excluded from the talks.
The EU opened negotiations with Washington in June 2013 on the Transatlantic Trade and Investment Partnership (TTIP), with the aim of concluding the deal by the end of 2016, though there are increasing signs the accord will not be concluded before the end of President Barack Obama's term.
With tariffs between the EU and US already quite low, much of the negotiations centre on the services markets and regulation, as negotiators seek to streamline regulations and liberalise the services sector.
While EU leaders, including German chancellor HYPERLINK "javascript:void(0);" Angela Merkel and French president HYPERLINK "javascript:void(0);" Franois Hollande, have backed the deal, both are facing significant public disquiet domestically. More than 100,000 people are estimated to have taken part in a protest in Berlin on Saturday against the proposal, according to police.
While the Government is strongly in favour of TTIP, a number of Irish MEPs including the three Sinn Fin MEPs and a number of Independents oppose it.
The report by HYPERLINK "javascript:void(0);" Corporate Europe Observatory argues that groups such as the European Services Forum , a business representative group, have a "special relationship" with the commission, with the EU's executive arm actively seeking input from business groups ahead of each negotiating round.
The next round of negotiations on the deal is scheduled to begin on October 19th in Florida, and is expected to focus on environmental and social standards. EU Ombudsman Emily O'Reilly is one of a number of people to have criticised the commission's lack of transparency on the TTIP negotiations.
Ms O'Reilly opened an inquiry into TTIP in July 2014, prompting the commission to publish key negotiating documents last January, the first time the EU has made trade documents public while bilateral trade talks are ongoing.
Following strong criticism of the inclusion in the trade deal of an investor state dispute settlement (ISDS) clause, which would give companies the power to sue governments in certain cases, EU trade commissioner Cecilia Malmstrom announced last month the establishment of a special investor court to settle disputes between investors and states which will replace the ISDS system.
Itronics Limited
Domestic industries endangered by TPP, Mexican official warns
Mao Pengfei
13 October 2015
Xinhua News Agency
MEXICO CITY, Oct. 12 (HYPERLINK "javascript:void(0);" Xinhua) -- Mexico's export markets in the United States and Canada will be endangered by the newly achieved controversial Trans-Pacific Partnership (TPP) trade deal, a Mexican economic official said Monday.
The agreement threatens to take a bite out of Mexico's trade with its two main commercial partners, the United States and Canada, said Julio Rodriguez, vice president of foreign trade and international affairs at the National Chamber of Transformation Industries (Canacintra), in an interview with Mexico's MVS news radio station.
Having signed with the two countries in 1994 to become a member of the HYPERLINK "javascript:void(0);" North American Free Trade Agreement (HYPERLINK "javascript:void(0);" NAFTA), Mexico had little choice but to continue to build on that partnership via the TPP, Rodriguez said. [
"We were used to being its (the United States') only dance partner," said Rodriguez, noting that the TPP changes the rules of the game by inviting East Asian countries to compete with Mexico to supply the North American market.
"We have to prepare ourselves for a new party where Mexico is no longer the United States' only suitor," he said.
Currently, as much as 82 percent of Mexico's exports go to the United States and Canada, Rodriguez said. "That is our market and that is what is at stake."
The TPP, largely led by the United States and Japan, was signed on Oct. 5 in the U.S. city Atlanta by Canada, Mexico, Chile, Peru, Australia, New Zealand, Singapore, Malaysia, Vietnam and Brunei, as well as its two main sponsors.
The wide-ranging free-trade agreement is expected to go into effect in two years between the 12 Pacific Rim nations.
Mexico's textile, sugar and auto parts industries, just to name a few, are set to compete against Vietnam, Australia and Japan, respectively, Rodriguez said.
The U.S. market has been the biggest for Mexico's auto parts export, but "Japan is looking to get a bigger piece of that pie," Rodriguez said.
Vietnam and Malaysia are also going to be selling more to the United States, he said. "We need to focus not on exporting more, but on not losing what we have already gained."
Rodriguez said industrial sectors should begin preparing for the increased competition by becoming familiar with the contents of the TPP, which have yet to be made public.
The contents will only be released to their respective legislatures before lawmakers vote to approve or reject the treaty, which cannot be amended.
Xinhua News Agency
Trans-Pacific Partnership; Is China the 'biggest loser' in the TPP deal?
Lu Ding For 
The Straits Times
13 October 2015
The sealing of the Trans-Pacific Partnership trade pact among 12 nations has been welcomed by many, but also heavily criticised for excluding China, and for protecting developed countries' business interests.
Since 12 countries sealed the Trans-Pacific Partnership (TPP), there have been claims that China - the second-largest economy in the world - is the "biggest loser" for being excluded from this trade regime. That is a gross exaggeration.
When a few countries form a new trade bloc that lowers the trade barriers among the bloc's members, the deal may lead to two kinds of changes in international trade.
One is trade creation, which refers to new trading activities created among the member countries. These activities would not occur without the trade deal because the pre-deal trade barriers were too high to allow them to be profitable. Since these trading activities are new, trade creation has no negative impact on a third country which is outside the bloc.
The other kind of change is trade diversion, referring to the trades that formerly occurred between a member country and a non-member country but now is replaced by trades between two member countries. The trade diversion happens because, before the formation of the trade bloc, a country would always buy goods or services from whoever offered the lowest price. After the trade bloc deal, however, a member country may find it less costly to buy from another bloc member, despite the latter's price being higher than the price offered by a non-member country. In such a case, the trade bloc hurts a non-member country which loses trading business with a member country due to trade diversion.
Although details of the TPP have not been published, available information so far suggests that the deal will have limited effects on lowering trade barriers among the bloc members. For instance, the HYPERLINK "javascript:void(0);" US government boasts that "the partnership eventually would end more than 18,000 tariffs" among the members. In fact, thanks to the HYPERLINK "javascript:void(0);" World Trade Organisation and existing free-trade agreements, 80 per cent of the exports from the other TPP members to the US are already duty-free. This is even more so for China, whose exports to the US are mainly manufactured goods, most of which enjoy the most favoured tariff treatment. The TPP deal is more meaningful to freeing the trade of some agricultural products, which have so far been subject to various forms of trade protection in the US, Japan, Canada and Australia.
In today's world of globalised value chains, many manufactured goods contain components made in various countries. The "rules of origin" are crucial to the effectiveness of any trade bloc because they determine what share of components made by the bloc members will qualify goods for duty-free treatment. It is reported that the TPP rules require no less than 45 per cent of the value of a vehicle to be made by the bloc members for the product to be treated as a made-in-bloc one.
United States Trade Representative Michael Froman (centre) being flanked by international counterparts during the closing press conference after an agreement was reached by 12 TPP member countries in Atlanta, in the US, on Oct 5. PHOTO: EUROPEAN PRESSPHOTO AGENCY
In comparison, the HYPERLINK "javascript:void(0);" North American Free Trade Agreement (HYPERLINK "javascript:void(0);" Nafta), which governs the imports to the US, Canada and Mexico, has more restrictive rules that require a qualified vehicle to have at least 53 to 55 per cent of its components - by net cost - to be made in North America. The TPP, which is to replace Nafta after taking effect, "has the effect of allowing slightly more components to come from outside the trade region, most likely from China", reported The New York Times.
Given the limited duty-free impact, the trade diversion is unlikely to be significant. Not only so, as pointed out by Dr Joseph Stiglitz, a Nobel laureate in economics and former World Bank chief economist, but "the TPP is not about 'free' trade" (for its members), and "the reality is that this is an agreement to manage its members' trade and investment relations".
The provisions to manage trade and investment include: assurance of a minimum period of protection for pharmaceutical patents, a pledge to coordinate macroeconomic policy and not to devalue currencies for export advantages, and a commitment to enforceable labour rights and environmental standards, etc. Regardless of their good intentions, none of these provisions will make trade freer within the bloc, or lower export costs of the bloc's members. How can they cause any loss to China?
An important feature of the TPP is the investor-state dispute settlement (ISDS) that grants the right to foreign investors to sue governments in international tribunals to obtain compensation for profit losses due to the latter's practices in violation of the TPP rules. Will that lead to some "investment diversion" not in favour of China?
Unlikely: China has already signed and put in force bilateral investment treaties with all the TPP members except for the US.
Most of China's bilateral investment treaties carry provisions similar to the ISDS, which was a contentious issue in Canada when the treaty took effect last year.
Finally, is China a "big loser" for being excluded from writing the rules for the Pacific trade bloc that accounts for 40 per cent of the global economy? Just consider what happened 15 years ago: China signed the final deal in 2000 to join the HYPERLINK "javascript:void(0);" WTO after accepting the rules and conditions set by the US and its allies. Was China anything but a winner in that event?
* The writer is senior research fellow at the East Asian Institute, HYPERLINK "javascript:void(0);" National University of Singapore.
United States Trade Representative Michael Froman (centre) being flanked by international counterparts during the closing press conference after an agreement was reached by 12 TPP member countries in Atlanta, in the US, on Oct 5.
Singapore Press Holdings Limited
By Invitation; TPP: The path to global fragmentation
Jean-Pierre Lehmann 
For The Straits Times
13 October 2015
The Straits Times
The Trans-Pacific Partnership trade deal is another nail in the coffin of a multilateral global trade system that brought the world together in the past six decades
In my column last month for The Straits Times ("When there's no happily ever after to trade talks"; Sept 11), I quoted from a 1996 speech by the former director-general of the HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) Renato Ruggiero, who said we had gone from a divided world to an integrated world and that an integrated world is much more difficult to manage.
Well, we seem to be mismanaging the integration pretty badly.
In fact disintegration - or fragmentation - better describes the times we live in.
The process of the disintegration of world trade has been going on for some time. In 1999, after the HYPERLINK "javascript:void(0);" WTO ministerial Seattle debacle, the then director-general Mike Moore said he feared the HYPERLINK "javascript:void(0);" WTO would become the "League of Nations of the 21st Century World Economy", that is impotent and irrelevant.
It has intensified since 2008, following not only the Great Financial Crisis, but also the year the HYPERLINK "javascript:void(0);" WTO Doha Development Round effectively died.
The just-concluded Trans-Pacific Partnership - despite its hype - will hammer another nail in the coffin of integration and multilateral global trade.
GOOD AND BAD NEWS ABOUT WORLD TRADE
Mr Mike Moore's reference to the League of Nations has become increasingly and alarmingly apposite. In the 1930s, with the depression and the consequent rise of trade wars, the League of Nations convened meetings, the communiques of which sound eerily similar to the rhetoric emanating from today's global governance summits, be they the HYPERLINK "javascript:void(0);" Group of 20, the HYPERLINK "javascript:void(0);" WTOministerials, the HYPERLINK "javascript:void(0);" United Nations Framework Convention on Climate Change and so on.
The parallels with the 1930s become more a matter of concern with the world economy, as the HYPERLINK "javascript:void(0);" IMF has warned, entering a probably prolonged low-growth era.
ST ILLUSTRATION: MIEL
This is happening at a time when global youth unemployment is at dizzying heights across the globe, even in developed Europe and industrialised Asia, not to speak of the millions in South Asia and Africa coming on the labour market every year with futile hopes of gainful employment.
The trend is set to continue for at least the next decade.
The whole objective of the post-World War II global trading order was that it should depoliticise trade.
In the famous words of the late American secretary of state Cordell Hull written in 1937: "I have never faltered, and I will never falter, in my belief that enduring peace and the welfare of nations are indissolubly connected with friendliness, fairness, equality and the maximum practicable degree of freedom in international trade."
Though far from perfect, the post-war multilateral trade system (MTS) brought trade wars to an end and generated prosperity and peace among its members. The success of the MTS was one of the major forces driving victory in the Cold War and the collapse of the Soviet empire and its ideology.
That in turn led to an avalanche of nations joining the MTS, and thus membership to the HYPERLINK "javascript:void(0);" WTO, resulting not only in an integrated world, but also a vastly expanded one.
Rough calculations estimate that the number of people living in the globalised market economy rose from one billion to six billion in the course of the last 20 years.
This is the great news. The bad news is that while the MTS for five decades (1945-1995) was dominated by a cosy club - the Quad of the United States, the HYPERLINK "javascript:void(0);" European Union, Canada and Japan - it has not been able to adjust to new actors and the new paradigm.
The failure of the HYPERLINK "javascript:void(0);" WTO's Doha Round is only one of several illustrations of the forces of fragmentation.
Failure on the part of the existing international financial institutions to adjust to the transformative global changes, new actors and consequent challenges, especially when it comes to the emerging global power China, led Beijing to create the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank (AIIB).
Membership was inclusive and open. While virtually all relevant nations joined, Japan and the US refused, with Washington quite overtly seeking to discourage, ultimately to no avail, its allies from being involved.
Though much is ballyhooed about the fact that membership of the TPP accounts for 40 per cent of global gross domestic product, two economies represent well over half of that 40 per cent: US and Japan.
Thus the TPP, in essence, is a US-Japan bilateral pact, with 10 other medium to small economies providing the cosmetic legitimacy for calling it a "mega-regional".
RIVALS AT WORK
The TPP is positioned and perceived as a rival to the AIIB.
It is no surprise that the TPP, which Washington positions as a critical part of its "pivot" to Asia, should be viewed as a potential US-Japan anti-China bloc, given the significant geopolitical tension in the Asia-Pacific region, especially in the highly fraught China-Japan relationship, and as the HYPERLINK "javascript:void(0);" Shinzo Abe government reinterprets the Japanese Constitution to enhance Japan's regional military role.
I would go even further and say that the TPP is blatantly geopolitical and overtly, indeed triumphantly, confrontational towards China.
For US President Barack Obama, the TPP is about who will write the rules of trade in the 21st century: "If we do not shape the rules so that our businesses and our workers can compete in those markets, then China will set up rules that advantage Chinese workers and Chinese businesses."
Instead of being treated as a partner, China is being attacked as a rival. This is unnecessary.
Instead, the sustainable, dynamic and peaceful integration of the world economy should require that China, the US and all other responsible nations sit down to craft trade rules for the 21st century together, rules that would correspond to the spirit so eloquently articulated in 1937 by Cordell Hull.
From a more regional perspective, one must also ask what will be the consequences when (at present) only four of Asean's 10 members have joined the TPP.
To what extent will the TPP become an issue in which US-China rivalry might impinge on Asean unity? What impact will the TPP have on the proposed HYPERLINK "javascript:void(0);" Asean Economic Community (AEC) that would seem to be a much higher priority?
This may appear to some as unduly alarmist. But global signals - economic, political, environmental, social and geopolitical - are alarming. Among the 10 most likely risks, according to theHYPERLINK "javascript:void(0);" World Economic Forum 2015 Global Risks Report, the first is "interstate conflict".
It is better to be alarmist and be proved wrong than to be complacent and proved wrong.
To defuse the alarm, all efforts and policy choices should be aimed at deeper and more sustainable global integration and not divisive fragmentation.
* The writer is emeritus professor of international political economy at IMD, Lausanne, Switzerland, founder of The Evian Group and visiting professor at Hong Kong University and NIIT University in India. Singapore Press Holdings Limited
Talk of TPP deal hurting China is just hot air
Jake van der Kamp
13 October 2015
South China Morning Post
Beijing and Hong Kong are grappling with the impact of a Washington-led free trade agreement that could deal a blow to their respective economies and shave 2.2 per cent of the mainlands GDP, according to a Chinese economist.
SCMP, October 10
What precision of analysis we have here, an exact 2.2 per cent. Could we not perhaps take it to a further decimal place, say 2.23 per cent or 2.19 per cent to show whether the figure had to be rounded up or down?
I ask because the text of the Trans-Pacific Partnership (TPP) agreement has not yet been published and we do not even know for sure how many pages it runs to  several thousand reportedly, but secrecy rules throughout. Revelation will not come at the earliest until the parties to the agreement ratify it.
We thus had one dynamite speed-reading, mind-reading economist out there to work out the precise quantitative effect on an economy that is not even one of these parties. Give that man a Nobel Prize. What a feat.
Whether agreement has actually been reached is still uncertain, however. A leading US presidential candidate, Hillary Clinton, has already said she opposed the deal.
Meanwhile, one of its key elements, agricultural trade reform, has fallen foul of a pending general election in Canada. Canadian farmers do not wish to compete with their more efficient counterparts from New Zealand.
There also seems to have been no firm conclusion in other important areas, for instance, patent protection for new drugs. The United States wanted 12 years. Other countries wanted it brought down to five years. They apparently settled for a statement of compromise, which in Tradespeak means there was none.
This should give you the tenor of what the TPP is all about. Forget the talk of free trade. There is no free trade here, and there never was intended to be. There is only more extensive regulation of existing trade, to plug leaks that could have turned into free trade.
In all the promotional talk, I have yet to hear or see any mention of real benefits for consumers, something that says to citizens of any member country that their food or clothes will now cost them an appreciable amount less than it did before. This is what a real abolition of tariffs and other barriers would achieve.
OK, I cannot definitely say it is not there, if the text of the agreement has not even been published. I shall take a flyer on this one, anyway. It is somewhat like saying the sun will rise in the east because it always has done so. Bureaucrats do not favour free trade. It puts them out of work.
What I have seen is US President Barack Obama claiming that it will help US businesses sell more goods abroad, proving that its a US deal, made for the US.
But, Barack, the rest of the world already buys lots of US-made aircraft. Theyre good aircraft. It does not buy US-made cars. Theyre crap. It also does not buy US-made computers, smartphones or tablets. They are no longer made in the US. You are fooling yourself if you think it is foreign trade barriers that give your country its trade deficit.
You are also fooling yourself if you think that Chinas export success is the result of cheating. Thats just US election-year nonsense.
Yes, Chinese producers are generally good at finding their way around rules devised to keep them out, more power to them, but this TPP deal will not make Chinese consumers chew bubble gum, eat beef or listen to Taylor Swift.
Nor will it stop American consumers from buying made-in-China smartphones and other personal electronic devices. Where else can they go for these things in the numbers they demand them?
Walk through any HYPERLINK "javascript:void(0);" Walmart or HYPERLINK "javascript:void(0);" Costco in North America and see what you can find that is not made in China. Hint: dont take the big shopping cart.
What surprises me most here, however, is that so many people in Beijing seem to think that Washington can actually stand against this tsunami of consumer choice and turn it back with the airy fluff of a no-deal trade deal.
Its election year next year in the US. The hot air can only get hotter.
South China Morning Post Publishers Limited
China to keep watch on TPP
Zhong Nan in Beijing
12 October 2015
China Daily-US Edition
Such trade deals can have disruptive effect on non-signatories, official says
China will conduct comprehensive and systematic assessments of the fallout from the Trans-Pacific Partnership, a broad agreement between 12 Pacific Rim countries, including Japan and the United States, since it believes that such deals have disruptive effects on non-signatory nations, a top government official said.
Commerce Minister Gao Hucheng said China is of the view that changes in the global trade pattern should be decided by adjustments in the industrial structure and through product competitiveness in global markets.
"China hopes that the TPP and other free trade arrangements in the region will boost each other and contribute to trade, investment and economic growth in the Asia-Pacific region," the minister said in a statement posted on the ministry's website on Thursday.
"We will go ahead with our reform and opening-up policy. At the same time, we will also support global economic integration and the creation of a multilateral trading system," Gao said.
The minister's comments come against the backdrop of claims that the United States and other TPP members are using the TPP to target China, despite statements to the contrary. In addition, the remarks also clear the air on whether the TPP would affect China's foreign trade and two-way investment and if it would be used to contain China's economic influence in the Asia-Pacific region.
Fan Jishe, a researcher at the HYPERLINK "javascript:void(0);" Chinese Academy of Social Sciences who specializes in US affairs, said it is highly unlikely that the TPP would lead to the creation of a trade bloc that excludes China.
"The economic development mode in China has already changed from low-end product trade to 'going global' strategies like setting up or moving manufacturing facilities and to more direct investment in overseas markets," said Fan.
Besides the US, other signatories to the TPP are Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam.
China has to date signed bilateral and multilateral free trade agreements with seven TPP members.
China hopes to complete negotiations on the Regional Comprehensive Economic Partnership by the end of this year, which would link the HYPERLINK "javascript:void(0);" Association of Southeast Asian Nations with China, Australia, India, Japan, New Zealand and South Korea, accounting for one-third of the global gross domestic product. According to Gao, China believes that the HYPERLINK "javascript:void(0);" World Trade Organization members will not abandon the existing multilateral trading system, since it brings benefits to the global economy. The minister said it was imperative to have an early conclusion for the Doha round of HYPERLINK "javascript:void(0);" WTO negotiations.
Ma Jun, chief economist with HYPERLINK "javascript:void(0);" People's Bank of China, and Xiao Mingzhi, an economist based in Shanghai, said in a report published on Friday that China would lose 2.2 percent of its GDP if all other 15 potential members joined the Trans-Pacific Partnership but China did not.
Zheng Yangpeng contributed to this story.
China Daily Information Company
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.