Headlines:

European Commission hopes Baltic fish preserves issue is solved without resort to WTO
Russia could challenge Ukraine's imports duty in WTO court, hopes duty will be revoked
More sanctions come as reaction to Russia role in global integration projects, says MP
Ag ministers repeat call for U.S. to end COOL
India, US on a collision course over e-commerce, IP norms
Import licensing regime is open, transparent: India to WTO
Anti-smoking legislation on course to be implemented in France despite opposition
Ministers continue talks on Pacific trade deal as clock ticks
Pacific trade negotiators chase elusive final deal in tough talks
Mexico sees poverty climb despite rise in incomes





Details:

European Commission hopes Baltic fish preserves issue is solved without resort to WTO

30 July 2015

ITAR-TASS World Service

BRUSSLES, July 30. /TASS/. The HYPERLINK "javascript:void(0);"European Commission /EU/ hopes the issue of Russias ban on fish preserves from Latvia and Estonia is solved "by dialog" with Russia, a representative in the EC told TASS on Thursday.

"The HYPERLINK "javascript:void(0);"European Commission expressed readiness to discuss suitable measures pursuant to international rules with the Russian authorities," he said. "Please, mind that in general the dispute resolution procedure /with the HYPERLINK "javascript:void(0);"World Trade Organization - TASS/ is considered as the last resort, and wed like to solve the issue by dialog, just like with any other country," he said.

As was reported earlier Russias phytosanitary watchdog HYPERLINK "javascript:void(0);"Rosselkhoznadzor said that as of August 1, 2015 it is placing a ban on canned fish products made by Latvian enterprises Ventspils Fish Canning Plant, GAMMA-A, Sabiedrba IMS, Unda, and Suldusgalaskombinats. Repeated studies of canned fish products made at these plants "revealed violations of consumer protection legislation," the report said. In particular, the studies revealed "discrepancy in requirements for labelling, discrepancy weight fraction of the core product, discrepancy of the mass fraction of the components of the basic product, discrepancy in terms of energy value and organoleptic characteristics." The food items that did not meet the requirements were removed from stores.

As of June 4, 2015 Russia imposed a ban on imports of fishery products from Latvia and Estonia in the wake of what the Russian watchdog agency described as regular encroachments on the regulations for supplies. In part, the agency detected inadmissible levels of benzopyrene in Latvian fish. Fresh, frozen and chilled fish from Estonia and Latvia fell under Russian food embargoes earlier and its imports are impossible through to August 2015, but preserves and fish-meal were not included in the initial list.

ITAR-TASS Information Telegraph Agency of Russia

Russia could challenge Ukraine's imports duty in WTO court, hopes duty will be revoked

30 July 2015

Interfax: Ukrainian General Newswire

MOSCOW. July 30 (Interfax-Ukraine) - Russia has the right to challenge the lawfulness of the additional imports duty imposed by Ukraine but will not do this and instead hopes that the duty will be revoked soon, head of the Russian Economic Development Ministry's Department of Trade Negotiations, Maxim Medvedkov, has told Interfax.

On February 25, Ukraine imposed an additional imports duty due to the sharp worsening of its balance of payment. A 10% duty was imposed on finished food, fats, vegetable oil and butter, alcohol and non-alcoholic drinks, tobacco, vinegar, live animals (goods groups 1-24 under the Ukrainian code). The 5% duty was imposed on any other goods, apart from vitally important goods, including energy goods and some drugs.

The issue of the Ukrainian additional imports duty was discussed at a meeting of the HYPERLINK "javascript:void(0);"WTO General Council in Geneva. Medvedkov said that the council took into consideration the fact that HYPERLINK "javascript:void(0);"WTO members do not have a unanimous opinion on the lawfulness of the duty.

"There is no approval of these actions and we can file a claim against Ukraine to court. However, they plan to revoke the duty in December and there is no sense in the court hearing," he said.

Last week, Deputy Finance Minister of Ukraine Olena Makeyeva said that the additional imports duty will be in effect until late 2015.

Interfax Information Services, B.V.

More sanctions come as reaction to Russia role in global integration projects, says MP

30 July 2015

ITAR-TASS World Service

MOSCOW, July 30. /TASS/. A top parliamentarian from the upper house of the Russian parliament sees support for EUs anti-Russian sanctions by seven other European countries as a reaction to success of recent summits of the BRICS group of nations and the HYPERLINK "javascript:void(0);"Shanghai Cooperation Organization that have shown Russia is not isolated.

"In my opinion, yesterdays events came as a reaction of our foes to clearly bogging anti-Russian sanctions of the 2014 pattern and to a great extent to the success of Ufa summits of BRICS (Brazil, Russia, India, China and South Africa) and SCO that demonstrated to the whole world that Russia is not isolated internationally," Konstantin Kosachev said.

He said these summits in the capital of Russias Volga River republic of Bashkiria also showed "the power of global integration processes with its participation that are gaining momentum and substance," the chairman of the Federation Councils international affairs committee wrote in his blog on the upper houses official website.

Seven European countries - Montenegro, Albania, Iceland, Norway, Lichtenstein, Ukraine and Georgia have reaffirmed to the EU Council they prolonged the participation in the EUs sanctions against Crimea and Sevastopol till June 23, 2016, as follows from a statement by the EU high representative for foreign affairs and security policy, Federica Mogherini, published on the EU Councils website on July 28.

Six of these countries except Georgia also joined the EUs decision of July 22 to prolong economic sanctions against Russia till January 31, 2016.

The HYPERLINK "javascript:void(0);"Shanghai Cooperation Organization brings together Russia, Kazakhstan, Kyrgyzstan, China, Tajikistan and Uzbekistan. Afghanistan, India, Iran, Mongolia and Pakistan have observer status, while Belarus, Turkey and Sri Lanka are "dialogue partners"-

ITAR-TASS Information Telegraph Agency of Russia

Ag ministers repeat call for U.S. to end COOL

Bruce Johnstone 

30 July 2015

Postmedia Breaking News

REGINA - The federal and provincial agriculture ministers have repeated their call for the outright repeal of U.S. Country of Origin Labelling (COOL) rules for beef and pork after two U.S. senators introduced a bill last week calling for voluntary labelling.

"The U.S. has had more than enough time to do the right thing and fully repeal COOL for beef and pork," Stewart said in a statement Thursday. "If COOL isn't fully repealed for beef and pork, we will get to the point where retaliation is inevitable. While the costs for both Canada and the U.S. will be enormous, the U.S. must comply with their trade obligations."

The HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) ruled in 2012 that COOL was discriminatory to Canadian hog and beef exports. A final ruling by the HYPERLINK "javascript:void(0);"WTO in May 2015 reaffirmed that the U.S. COOL measure is inconsistent with international trade commitments.

On June 10, the HYPERLINK "javascript:void(0);"U.S. House of Representatives passed a bill that would allow for the outright repeal of COOL for beef and pork while avoiding retaliation. However, a new bill calling for voluntary labelling has stalled efforts to get the bill passed in the Senate.

Senators John Hoeven (R-N. D.) and Debbie Stabenow (D-Mich.), members of the Senate agriculture committee, introduced the Voluntary Country of Origin Labelling and Trade Enhancement Act of 2015 last week. The measure is designed to prevent retaliatory trade sanctions by Canada and Mexico, yet still allow voluntary labelling of beef, pork and chicken produced in the United States.

But Stewart said the proposed solution of voluntary labelling will not solve the problem. "This proposal is nothing more than COOL re-worded and will continue to result in discrimination toward Canadian cattle and hogs."

Stewart added Saskatchewan will continue to back the federal government in its efforts to rescind COOL, including the implementation of $3 billion in annual retaliation if necessary.

"Should the U.S. move forward with their short-sighted proposal, Canada will have no choice but to impose billions of dollars of retaliatory tariffs on U.S. exports,'' said federal Agriculture Minister Gerry Ritz.

"By continuing the segregation of and discrimination against Canadian cattle and hogs, Senators Hoeven and Stabenow's proposed measure will continue to harm farmers, ranchers, packers, retailers and consumers. It will cost American families thousands of jobs, and guarantee Canadian retaliation,'' Ritz added.

"The only way for the U.S. to avoid retaliation is for the HYPERLINK "javascript:void(0);"U.S. Senate to follow the lead of the House of Representatives and Senator (Pat) Roberts (R-Kan.) and put forward legislation that repeals COOL once and for all."

Since COOL was introduced in 2008, Canada's industry has estimated damages to be in the billions due to price declines, lost sales and added costs.

bjohnstone@leaderpost.com

The Regina Leader-Post

Canwest News Service

India, US on a collision course over e-commerce, IP norms

HYPERLINK "javascript:void(0);"D Ravi Kanth

685 words

30 July 2015

Geneva, July 30 -- The US made a strong pitch at the HYPERLINK "javascript:void(0);"WTO's general council on Tuesday for continuing with the existing moratorium on customs duties and for preparing a work programme on electronic commerce, including cloud-computing and electronically delivered software.

"Cloud computing is a critical component for any e-commerce, and it is essential trade commitments reflect a high degree of openness for this service," the US had argued in a proposal submitted several months ago.

US companies, such as HYPERLINK "javascript:void(0);"Amazon.com Inc., HYPERLINK "javascript:void(0);"Microsoft Corp., and HYPERLINK "javascript:void(0);"International Business Machines Corp. have the lion's share in cloud-computing business.

As part of the mandate agreed at the HYPERLINK "javascript:void(0);"WTO's ninth ministerial meeting in Bali, Indonesia, in December 2013, HYPERLINK "javascript:void(0);"WTO members are also required to make "recommendations on possible measures related to electronic commerce" at the upcoming tenth HYPERLINK "javascript:void(0);"WTO ministerial conference in Nairobi later in the year.

The moratorium also includes the current practice of not imposing customs duty on electronic transmissions until December 2015.

US companies, such as Amazon and HYPERLINK "javascript:void(0);"EBay Inc., are among the biggest players in e-commerce.

The US now wants a permanent moratorium on customs duties on electronic transmissions. "Permanent moratorium would be a very good idea and clearly we want the HYPERLINK "javascript:void(0);"WTO to be part of the discussion on the future of the Internet," US trade envoy Michael Punke said after the general council meeting. "It would be sad if the HYPERLINK "javascript:void(0);"WTO miss out on that opportunity."

Without naming countries, he said "there are some [members] here who do not want that dialogue to take place here. We will see what consensus we will get on this [issue] here".

At the same meeting, India made a brief statement against preparing any recommendations on e-commerce at this juncture.

The Indian trade envoy Anjali Prasad has maintained that it is premature to sketch out the deliverables for the work programme. She said the discussion which is taking place on e-commerce in various HYPERLINK "javascript:void(0);"WTO bodies, including the moratorium for not imposing customs duties on electronic transmissions, is not advanced enough to make recommendations.

Many developing countries, such as India, Brazil, South Africa, China and Nigeria, are concerned about the implications of foregoing customs revenue on electronic transmissions.

The chair for the WTO general council, Fernando de Mateo, has appointed Alfredo Suescum of Panama as a "friend" to oversee discussion on e-commerce.

In a recent informal meeting with members, Suescum conceded that there is simply not enough information to fully appreciate the consequences of a permanent moratorium on customs duties on electronic transmissions.

If the moratorium on e-commerce expires at the Nairobi meeting due to a lack of consensus, then customs duties can be imposed by HYPERLINK "javascript:void(0);"WTO members on electronic transmission, which would be a setback to the US in its drive to negotiate new trade rules for e-commerce.

The second moratorium is on what are called non-violation complaints, or NVCs.

Normally the HYPERLINK "javascript:void(0);"WTO allows a member country to bring a complaint against another country to the dispute settlement panel on the grounds that the offending country has broken a trade rule.

However, NVCs allow a HYPERLINK "javascript:void(0);"WTO member to raise a dispute against another member even if there is no violation of a HYPERLINK "javascript:void(0);"WTO agreement.

The US and Switzerland are demanding an end to the moratorium so that, for instance, their pharmaceutical companies can bring non-violation complaints against generic drug companies. But this would mean extending non-violation complaints to the TRIPS agreement on intellectual property-a proposal which is opposed by a group of 16 countries led by Peru.

On Wednesday, Peru, on behalf of Bolivia, Brazil, China, Colombia, Cuba, Ecuador, Egypt, India, Indonesia, Kenya, Malaysia, Pakistan, Russian Federation, Sri Lanka and Venezuela submitted a proposal for the HYPERLINK "javascript:void(0);"WTO ministerial conference in Nairobi to oppose the US-Swiss move.

Published by HT Syndication with permission from MINT.

For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com 

HT Media Limited

Import licensing regime is open, transparent: India to WTO

30 July 2015

Press Trust of India

New Delhi, Jul 30 (PTI) India has clarified to the HYPERLINK "javascript:void(0);"WTO members that its import licensing regime is open and transparent and affects only a few restricted items.

A HYPERLINK "javascript:void(0);"WTO report, prepared as part of the trade policy review (TPR) of India held in June, has mentioned that India has a complex import regime.

In response to these observations, it was informed in the TPR that the duties are imposed to equalise internal taxes such as central and state value added taxes and other taxes leviable under domestic production, consumption of sale of goods, Commerce and Industry Minister Nirmala Sitharaman has said in a written reply to the Rajya Sabha.

These are not only HYPERLINK "javascript:void(0);"WTO compatible but also commonly followed in most member countries, she said.

"It was also clarified to the HYPERLINK "javascript:void(0);"WTO that India's import licensing regime is open and transparent and affects only a few restricted items primarily on the grounds of need to protect human, animal and plant life and environment," she added.

It was also mentioned that these differences would be further neutralised with the introduction of a more simplified Goods and Services Tax (GST).

In a separate reply, she said that India is working with HYPERLINK "javascript:void(0);"WTO members to ensure permanent solution at the "earliest".

It was agreed by the HYPERLINK "javascript:void(0);"WTO members to find a permanent solution by December 31 on a best endeavour basis. PTI RR MR

Press Trust Of India Limited

Anti-smoking legislation on course to be implemented in France despite opposition

HYPERLINK "javascript:void(0);"Eoin Ryan

30 July 2015

IHS Global Insight Daily Analysis

France's health minister Marisol Touraine has indicated that that the government remains on course to introduce new tobacco packaging legislation intended to reduce smoking rates. The proposed amendments will require plain (or neutral) packaging that restricts the tobacco industry's logos, brand imagery, colours, and promotional text from tobacco packages. Health warnings will also be updated and required to cover 65% of the entire package. Similar plain packaging legislation signed into law in Ireland in March 2015 prompted the tobacco industry to launch legal challenges, citing EU intellectual property and branding laws. Manufactures are also likely to seek legal avenues to block the enactment of the law in France, through the domestic court system and the HYPERLINK "javascript:void(0);"European Court of Justice (ECJ).

There is also the possibility that the Transatlantic Trade and Investment Partnership (TTIP) treaty, currently under negotiation, could in the future give US multinationals legal grounds to sue European governments in areas such as tobacco regulations. France has among the highest levels of smoking in Europe. Studies by the country's health ministry indicate that as many as 13 million of the 66 million population smoke, and that this is a leading contributory factor to the deaths of 73,000 people per annum. A reported 33% of male 17 year olds and 30% of female 17 year olds smoke every day. Despite powerful opposition from tobacco manufactures and tobacconists in France, the government has the political clout to pass the legislation in a final parliamentary vote due in September. This will mean that the plain packaging legislation comes into force by May 2016. Alternatively, there is an outside possibility that the legislation will come under further political influence and have to be watered down before being passed. This scenario would mean plain packaging having to be abandoned in favour of more health warnings on packages and restrictions on e-cigarette advertising. However, the policy of introducing plain packaging aligns closely with France's national cancer action plan (available in English, here). The report concludes that tobacco is the leading avoidable risk factor for cancer and is responsible for 30% of cancer deaths.

Significance: If implemented, as is likely, the measures would be among the most stringent pieces of anti-smoking legislation to be adopted by a HYPERLINK "javascript:void(0);"European Union country. The left-wing government is set to take a more hard-line stance on smoking cessation campaigns and there is strong evidence that the introduction of plain packaging can have a significant influence in reducing smoking rates. The health ministry estimates that the implementation of the measures will result in a 10% decrease in smoking within five years and below 20% within a decade. The health ministry also estimates that the national programme to reduce smoking (including plain packaging) could potentially save up to 15,000 lives per year. The French market for smoking cessation therapies is likely to receive a boost; among the beneficiaries is likely to be Perrigo (Irish domiciled) which acquired rights to a selection of branded replacement therapies from HYPERLINK "javascript:void(0);"GlaxoSmithKline (UK) in June, including Nicotinell and NiQuitin.

Global Insight Limited

Ministers continue talks on Pacific trade deal as clock ticks

Kayo Mimizuka 

31 July 2015

Kyodo News

LAHAINA, Hawaii, July 30 -- Trade ministers from 12 countries continued negotiations on a Pacific free trade agreement Thursday both on multilateral and bilateral tracks, with thorny outstanding issues proving to be more difficult than expected to resolve.

The clock is ticking before ministers announce the outcome at a joint press conference planned for Friday afternoon at the end of the four-day meeting, but the Trans-Pacific Partnership countries are still at odds over intellectual property, liberalization of dairy products and tariffs, among other issues.

Japanese Economic and Fiscal Policy Minister Akira Amari, who is in charge of the country's talks over the TPP, told reporters that the start of Thursday's plenary session was pushed back a few hours due to sharp conflict among negotiators of each country over the issue of data monopoly period for biological drugs, seen as the biggest sticking point.

Amari said negotiators are expected to continue discussions "all night" to "make it the final ministerial meeting," but reiterated that he is not sure whether there will be a breakthrough.

The 12 TPP countries -- Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the United States and Vietnam -- are seeking to end their prolonged trade talks during the current meeting on the Hawaiian island of Maui.

Various two-way meetings were also taking place on the margin of the plenary session. Officials from Japan and the United States, the largest economies accounting for some 80 percent of gross domestic product in the TPP framework, resumed their talks Thursday.

Negotiation sources said that Japan is expected to accept a tariff reduction on imports of wheat under the TPP amid persistent calls from the United States and others to open up its protected agricultural market.

The government, which controls wheat imports, is planning to cut by around half the import markup on wheat -- the margin levied on flour millers and others when the government resells the product to them which is seen as effective tariffs.

Wheat is one of Japan's five farm product categories that it sees as "off-limits."

The TPP, if realized, would be the most ambitious free trade zone in a generation, covering some 40 percent of global output. China, which is increasing its influence in the fast-growing Asia-Pacific, is not a member. Kyodo News

Pacific trade negotiators chase elusive final deal in tough talks

31 July 2015

Reuters News

TPP trade talks enter final day on Friday

Dairy exports, medicines still major hurdles

Final news conference scheduled for Friday 1930 ET (Adds comment from Japanese minister, Australian minister, detail on tobacco exclusion)

By Krista Hughes and Ami Miyazaki

LAHAINA, Hawaii, July 30 (Reuters) - Pacific Rim trade ministers neared the final spurt of negotiations on an ambitious free trade pact on Thursday, but differences over farm exports and monopoly periods for next-generation drugs kept them short of an elusive final deal.

Ministers from the 12 countries negotiating the Trans-Pacific Partnership (TPP), which would cut trade barriers and set common standards for 40 percent of the world economy, are meeting in Hawaii to try to hammer out a deal.

But major issues are still unresolved, including dairy exports and exclusivity periods for biologic drugs. The United States is pushing for 12 years but Australia and other countries worried about the impact on medicine prices want five.

"They are few but very contested," Mexican Trade Minister Ildefonso Guajardo told Reuters of the outstanding issues.

"I think that the negotiators will have to work through the night," Japanese Economy Minister Akira Amari said.

A final news conference is scheduled for 1:30 p.m. on Friday (2330 GMT/1930 ET). Ministers appeared relaxed as they were garlanded with leis for an official photo.

"It's tough," said one official involved in the talks, who declined to be identified because of the sensitivity of the discussions, which seek to meld one-on-one negotiations over market access with a one-size-fits-all approach to rules.

"There are issues on dairy, on intellectual property, but it's not always clear where things stand. I know about my issues but I don't always know what's happening with other countries."

About 650 officials from 12 nations are taking part in the negotiations on the Hawaiian island of Maui, with numerous lobby groups and stakeholders also attending.

Negotiators have stressed they are doing their utmost to close the deal this week but also warned that not all industries will get what they want, amid a flurry of last-minute appeals.

TOBACCO TALKS

U.S. lawmakers, including from tobacco-growing states such as North Carolina, renewed warnings against excluding tobacco from rules allowing foreign companies to sue a host government.

An official briefed on the talks said there was discussion of a U.S.-initiated exception in Maui. It would be narrower than the broad exclusion for health and environmental policy sought by Australia, which is being sued by Marlboro maker HYPERLINK "javascript:void(0);"Philip Morris over tobacco plain packaging laws.

Australian Trade Minister Andrew Robb said on Tuesday that countries were "well down the track" on securing protection from litigation over health and environment policy. He said on Thursday investment rules and sugar remained open.

Australia's bid to export more sugar to the United States has the backing of U.S. confectioners and beverage companies.

"The United States needs to grant Australia commercially meaningful access," Sweetener Users Association chairman Perry Cerminara, who also handles sugar for chocolate maker HYPERLINK "javascript:void(0);"The Hershey Co, wrote in a letter to U.S. Trade Representative Michael Froman.

U.S. cane growers oppose more imports, and Mexico is keen to safeguard its preferential access to the U.S. sugar market.

"Of course we all have to make an effort, but the effort has to be in line with the principle ... that the very, very, very sensitive products are subject to a less aggressive schedule of market opening," Guajardo said when asked about sugar.

Dairy is another tricky issue, with New Zealand, Australia and the United States frustrated with Canada, and New Zealand and Australia also looking for more access to U.S. and Japanese markets. Robb said dairy was moving in "very tiny steps."

Australian Dairy Industry Council chairman Noel Campbell said discussions had gone backwards in some cases and he had hoped for more progress.

Canada hit back at complaints that it is holding up a deal. "To say that one particular issue is a sticking point to a potential deal just isn't based in reality. A number of very serious issues remain for countries to negotiate," said Rick Roth, spokesman for Trade Minister Ed Fast. 

(Reporting by Krista Hughes; Additional reporting by Christine Prentice in New York; Editing by Ken Wills and Robert Birsel) 

Thomson Reuters (Markets) LLC

Mexico sees poverty climb despite rise in incomes

Jude Webber 

30 July 2015

Financial Times (FT.Com)

Mexico, a middle-income but highly unequal country, is betting on sweeping structural reforms to catapult it into the big league of advanced economies. But it is not winning the battle against poverty and has not been for the past quarter of a century, despite economic growth and its membership of the HYPERLINK "javascript:void(0);"North American Free Trade Agreement (HYPERLINK "javascript:void(0);"Nafta).

That is the stark conclusion to be drawn from a new HYPERLINK "javascript:void(0)"bi-annual report from Coneval, a Mexican government agency charged with evaluating social policies.

Poverty rising

Coneval found that Mexicos overall poverty rate in 2014 rose to 46.2 per cent of the population, of 55.3m people, from 45.5 per cent or 53.3m people in 2012  an increase of 2m people, or 3.7 per cent of those considered to be in poverty, in two years.

The increase took place despite gross domestic product rising 3.9 per cent in 2012, 1.4 per cent in 2013 and 2.1 per cent in 2014.

Mexicos poverty rate previously fell from a peak in the mid-1990s, as GDP per capita rose steadily. Yet the recent rise in poverty occurred even as GDP per capita continued to increase. According to the HYPERLINK "javascript:void(0);"OECD, it rose 5.4 per cent between 2012 and 2014, reaching $17,710, up from $4,541 in 1980.

The poverty line in Mexico is set at a monthly income of 2,542.13 pesos ($158 at current exchange rates) in urban areas, equivalent to the cost per person of a monthly basket of goods. In rural areas it is 1,614.65 pesos.

More poverty, but...

Falling household incomes are largely to blame for the rising rate of poverty, says Gustavo Hernndez Licona, head of Coneval. Although the number of people living in extreme poverty was little changed over the past two years, the worst-off sector  those with just 1,242 pesos to feed a person per month  still makes up 9.5 per cent of the population, down slightly from 9.8 per cent in 2012.

According to the national statistics agency, HYPERLINK "javascript:void(0)"InHYPERLINK "javascript:void(0)"egi, Mexican households became 3.5 per cent poorer between 2012 and 2014. Nevertheless, the poorest 10 per cent of households were the only ones whose income actually rose during 2014, and the number of their unmet needs fell, albeit marginally. Coneval assesses six basic needs: education; access to healthcare; access to social security; quality of housing; basic services in the home and access to food.

Had it not been for social programmes, the overall poverty rate would have been 48.3 per cent and extreme poverty would have leapt to 11.8 per cent, Mr Hernndez said. If household income had not fallen, Coneval estimates the poverty rate would have been 44.8 per cent, but, as he noted: Thats still high, of course.

The government hopes that its structural reforms, especially in the energy and telecoms sectors, will drive economic growth and boost the wellbeing of Mexican households. Officials point to recent progress, such as a reduction in mobile phone charges, which they believe augurs well.

Not poor...yet

Besides the numbers living in poverty and extreme poverty, another 40m Mexicans are considered to be vulnerable, either because of unmet needs or because of falling income. Only 24.6m people  just over one in five Mexicans  are neither poor nor vulnerable.

Time to boost the minimum wage?

Falling income raises the question: should the minimum wage be revised? In Mexico, the highest minimum wage (it varies geographically) is 70.1 pesos a day currently, about $4.30 at current exchange rates. In addition to being low, the purchasing power of the minimum wage has been sharply eroded over time, at the same time as the cost of the monthly basket of goods has risen.

Rich and happy

Unsurprisingly, Mexicos rich have it good. A HYPERLINK "javascript:void(0)"study by the Pew Foundation found Mexicans were happier than all advanced economies and high-income Mexicans were happiest of all.

The Financial Times Limited (AAIW/EIW)

END 





cid:image001.png@01CC55E4.A4F90770



Josep Bosch, Information Officer

Information and External Relations Division

+41227395681




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
