HEADLINES:
 
         HYPERLINK \l "Slight deceleration in trade restrictive steps in G-20: WTO
         HYPERLINK \l "U.S. Urges Canada to Curb Excessive Tariffs in World Trade Organization Review
         HYPERLINK \l "US may force India to slash farm subsidies
         HYPERLINK \l "China to upgrade granaries as stocks hit record
         HYPERLINK \l "Tajikistan establishes the National Trade Facilitation Committee
         HYPERLINK \l "Commerce Ministry Concludes Workshop on Saudi Trade Policy Review within WTO
         HYPERLINK \l "Obama seeks to calm trading partners after Democrat snub; Trans-Pacific Partnership
         HYPERLINK \l "Outlook murky for Obama's trade pact in Congress, Clinton weighs in
         HYPERLINK \l "INTERVIEW-Citi faces headwinds in commodity trade finance, presses on with expansion
 
Slight deceleration in trade restrictive steps in G-20: WTO 
 
Geneva, Jun 15 (PTI) The G-20 economies witnessed a "slight deceleration" in application of new trade-restrictive measures, with average number of such steps imposed per month falling to the lowest since 2013, a WTO report said today.

However, the report called for continued vigilance and reinforced determination towards eliminating the existing trade restrictions.

"G-20 economies between mid-October 2014 and mid-May 2015 implemented fewer trade-restrictive measures per month than at any time since 2013. At the same time, the introduction of trade liberalising measures among the G-20 members remained stable.

"These positive developments confirm that G-20 economies have shown some restraint in introducing new trade restrictions while continuing to introduce measures that facilitate the flow of trade," the WTO's 13th trade monitoring report on G-20 trade measures said.

It has covered the period from 16 October 2014 to 15 May 2015. G-20 is a grouping of developed and developing economies. Its members include the US, Japan, Germany, the UK, France, China and India.

The report said that despite these recent trends, it is not yet clear that the deceleration in the number of measures introduced will continue in future reporting periods.

"Therefore, continued vigilance and reinforced determination towards eliminating existing trade restrictions remains an important priority," it added.

Trade restrictive measures include mandatory local source requirement and others.

Further, it added that the long-term trend remains one of concern with the overall stock of trade-restrictive measures introduced by G-20 economies since 2008 continuing to rise.

"Of the 1,360 restrictions recorded by this exercise since 2008, less than a quarter have been eliminated, leaving the total number of restrictive measures still in place at 1,031. Therefore, despite the G-20 pledge to roll back any new protectionist measures the stock of these measures has risen by over 7 per cent since the last report," it said.

The report also said that among the emerging nations, China and India have continued to outpace other major economies.

"GDP growth remained positive in China (7 per cent), Brazil (1 per cent), and India (7.8 per cent) in the second half of last year," it said. PTI RR MR
 
 
U.S. Urges Canada to Curb Excessive Tariffs in World Trade Organization Review
By Bryce Baschuk
WTO Reporter, June 16, 2015
 
June 15 A senior U.S. trade official responding to a World Trade Organization report urged Canada to re-examine policies that impose excessive tariffs on U.S. imports of agricultural products like dairy, eggs, and poultry.
 
Canada's average most favored nation (MFN) tariffs for dairy products and animal products are 238.7 percent and 47 percent respectively, according to a trade policy report issued by the WTO on June 15.
 
Reducing barriers to agricultural imports that distort competition could improve Canada's productivity to the benefit of consumers not only in North America, but also worldwide,said Deputy U.S. Trade Representative Michael Punke, during Canada's WTO trade policy review.
 
Punke added that the U.S. was deeply troubled by recent changes to British Columbia's rules for selling wine. This year, officials from the province of British Columbia amended its Liquor Control and Licensing Act to prohibit the sale of non-B.C. wines at B.C. grocery stores.
 
Barring imported wines from also being stocked on local grocery store shelves reduces the competitive opportunities for imported wines, Punk said. We therefore urge Canada to ensure that a level playing field is afforded to domestic and imported wines alike in accordance with Canada's obligations under the WTO.
 
High Agricultural Tariffs
 
Canada's import tariff regime remained nearly unchanged since the last WTO trade policy review, the report said.
 
Canada's applied tariffs for agriculture products averaged 22.5 percent during the review period while average tariffs for industrial goods were 2.4 percent.
 
Canada employs tariff rate quotas on 22 agricultural products such as dairy, grain and meat. Out of quota rates for dairy products are very high, the WTO report said, nearly 300 percent for butter and over 245 percent for cheese. In comparison, Canada's out of quota tariff rates for wheat and barley are 49 percent.
 
Domestic support for the Canadian agricultural sector was $6.2 billion in 2013-2014 and has declined over the past decade, the report said. Under WTO commitments, Canada bound its total aggregate measurement of support at $3.4 billion annually.
 
Top U.S. Trading Partner
 
Canada is the U.S.s top trading partner with $658 billion in total two-way goods trade during 2014, an increase of nearly 7 percent since Canada's last trade policy review in 2011.
 
Between 2011 and 2014, Canadian exports to its southern neighbor increased from 74 percent to 77 percent of its total merchandise exports. During the same period, imports from the U.S. to Canada increased from 50 percent to 54 percent of total imports. Canada's next largest trading partners are China, the United Kingdom and Japan.
 
Low U.S. energy prices have significantly impacted the Canadian economy due to its reliance on the mining and energy sectors, the WTO report said.
 
While world energy prices remained relatively low and fluctuating after the financial crisis, U.S. prices have generally remained even lower, particularly impacting Canada and accounting for lower export earnings, the report said. This trend has had an important effect as the sectors collectively account for approximately one-half of total Canadian merchandise exports.
 
TPP, EGA, TiSA
 
Punke commended Canada's involvement in the negotiations for the Trans-Pacific Partnership (TPP), the Environmental Goods Agreement (EGA) and the Trade in Services Agreement (TiSA).
 
The TPP represents the next step in the evolution of our trading relationship with our North American partners, Punke said. We look forward to continuing to work with Canada on these important multilateral and plurilateral efforts to open markets and to address other important issues that affect the global trading system.
 
In 2013, Canada launched its Global Markets Action Plan (GMAP), which sets priorities and objectives for trade initiatives and trade promotion activities. GMAP established eight goals aimed at promoting trade via free trade agreements, plurilateral trade accords, increased market access and reduced barriers to trade.
 
Canada entered into new free trade agreements with five countries during the review period: South Korea, Colombia, Honduras, Jordan and Panama. Though Canada concluded a free trade agreement with the European Union in 2014, the accord has not yet entered into force.
 
GDP Growth 2.4 Percent
 
Canadian GDP grew at an average 2.4 percent rate between 2011 and 2014, the WTO report said.
 
The International Monetary Fund predicts Canada's real GDP growth will increase by 2.3 percent in 2015 and slow to 2.1 percent in 2016.
 
Services accounted for 70 percent of Canada's GDP during the review period and remains the backbone of the Canadian economy, the report said. Tourism services totaled $13.3 billion in 2013, nearly 2 percent of Canada's total GDP.
 
Canada's top exported products are energy-related mineral goods, followed by vehicles and automotive equipment, agriculture, machinery and mechanical appliances.
 
 
US may force India to slash farm subsidies
D. Ravi Kanth
Live Mint
Tue, Jun 16 2015. 09 56 AM IST
 
US declares special and differential treatment a threshold issue, implying that all developing countries will not be treated on par with regard to farm and fisheries subsidy programmes 
 
US wants China and India to be treated separate from other developing countries with regard to commitments on farm and fisheries subsidies in the Doha Development Agenda (DDA) trade negotiations. Photo: AP Geneva: Millions of poor farmers and fishermen in India could lose the benefits of special programmes offered by the government on account of a sustained assault on farm and fisheries subsidies by the US.
Washington has declared special and differential treatment (S&DT) a threshold issue, implying that all developing countries will not be treated on a par with regard to farm and fisheries subsidy programmes.
The US stand amounts to introducing differentiation among developing countries. 
Except two categoriessmall and vulnerable economies (SVEs) and least-developed or poorest nationsthat are exempted from subsidy reduction commitments, other developing countries ought to be treated according to their current status in the global trading system, the US has suggested.
What this means is that Washington wants China and India to be treated separate from other developing countriesregardless of their hundreds of millions of poor farmers and fishermenwith regard to commitments on farm and fisheries subsidies in the Doha Development Agenda (DDA) trade negotiations.
The US position on farm and fisheries subsidies could severely affect special governmental assistance programmes for hundreds of millions of poor farmers and around 15 million poor fishermen in India.
India, on its part, maintained that it will not accept any measure aimed at slashing its entitlement to assist poor farmers and fishermen, said a person familiar with the development who asked not to be named.
During closed-door meetings of select trade envoys over the past five days, the US has suggested that the two large developing countries undertake subsidy reduction commitments in both farming and fishing for concluding DDA negotiations by the end of the year.
While subsidies for farmers come under the domestic support pillar in the Doha agriculture negotiations, those for fishermen are dealt with under the Doha rules negotiations, which also includes anti-dumping, subsidies, countervailing measures and regional trade agreements.
For the US, curbing subsidies to fisheries is a priority area in the Doha rules negotiations due to large-scale depletion of fish resources in the high seas. 
On 11 June, World Trade Organization director-general Roberto Azevedo discussed with trade envoys from the US, the European Union (EU), China, India, Brazil, Australia and Japan ways to construct a common concept for reducing trade-distorting farm subsidies without regard to S&DT flexibilities for developing countries, said people familiar with the meeting.
On Friday, Azevedo held a separate meeting with select trade envoys in a larger configuration on how to build discipline in fisheries subsidies, an area in which the US, along with a group of countries called Friends of Fish, are mounting a sustained effort to eliminate subsidies.
The common thread in these two separate meetings is how to reduce current entitlements in different subsidy programmes for agriculture and fishing, respectively, so as to conclude the Doha trade negotiations.
As regards farm subsidies, both China and India provide only de minimis (negligible) support. China provides 8.5% while India provides 10% for product-specific and non-product specific support under de minimis. The two countries are also exempted from reducing their de minimis support under the existing Doha negotiating mandates, particularly the 2005 Hong Kong Ministerial Declaration.
In contrast, the rich countries provide support under the most trade-distorting amber box measures, the de minimis support and the blue box of minimal trade-distorting support programmes.
The US, the EU, Japan, Switzerland and Norway also provide a large quantum of funds under what is called the green box subsidies, which are currently exempted from reduction commitments. But several studies have pointed out that even the green box subsidies provided by the rich countries are trade-distorting and need to be reined in.
At a time when major industrialized countries like the US provide over $53,000 on a per-capita basis to their farmers, India offers around $200 for every person active in agriculture.
During the meeting, the two developing countries refused to accept the common concept suggested by the WTO director general with which the industrialized countries are comfortable. China and India maintained that they will not accept a common concept which is avowedly aimed at slashing their entitlements, said the person cited above.
During the closed-door meeting on fisheries subsidies on Friday, the US crossed swords with China on allowing S&DT flexibilities, according to a South American trade envoy present at the meeting.
Washington also said the S&DT is a threshold issue, implying that all developing countries will not be treated on an equal footing.
In response, India maintained that it has some 15 million small fishermen who depend on fishing in coastal waters for their livelihoold and food security. India also made it clear that any attempt to change the S&DT architecture must be first approved by trade ministers before discussing fisheries subsidies. 
China protested vehemently at the unilateral stand of the US, saying its resource-poor fishermen will need S&DT flexibilities.
 
 
China to upgrade granaries as stocks hit record 
 
BEIJING, June 15 (Reuters) - China will upgrade its grain silos countrywide in a bid to ensure safety and security of grain supplies in the world's most populous country, the government said on Monday.

A policy to achieve self-sufficiency in grains has resulted in years of bumper harvests and record high stockpiles, but a lack of storage space threatens grain quality.

"Safety of the country's grain supply faces severe challenges," according to a granaries construction plan for 2015-2020 published by the National Development and Reform Commission (NDRC) and Finance Ministry.

A serious lack of grain silos and drying facilities at some existing granaries are causing huge wastage of grains every year, said government bodies in the document.

China will upgrade all of its outdated silos and eliminate those open-air storages by 2020, according to the document. It did not give the capacity of these granaries.

The country will build new storage facilities which are able to store 50 million tonnes of grains by the end of 2015, according to the document published on the central government web site (www.gov.cn [http://www.gov.cn]).

China does not publish its grain stocks which hit record high levels and analysts in China expect the country's corn stocks would stay at more than 100 million tonnes before a projected bumper harvest late in the year.

Shortage of grain storage has prompted the country's top grain producer to offer more subsidies to processing industry to help digest the grain.
 
 
Tajikistan establishes the National Trade Facilitation Committee 
 
DUSHANBE, June 15, 2015, Asia-Plus -- The scope, mandate, and the structure of to-be-established Tajikistan National Trade Facilitation Committee (NTFC) were discussed in Dushanbe on June 13, according to the International Trade Center (ITC) in Tajikistan.

The International Trade Center (ITC) supports Tajikistan to establish the National Trade Facilitation Committee (NTFC), a state coordination body to simplify and harmonize the international trade procedures.

Establishment of this mechanism is required by the WTO as part of implementation of WTOs Trade Facilitation Agreement (TFA)s provisions. The ITC assistance to Tajikistans post-WTO accession process has been provided under the Government of Switzerland funded Trade Cooperation Program in Tajikistan.

The NTFC will disseminate information on policy developments in trade facilitation, support the implementation of obligations arising out of the TFA, integrate private sector concerns into the formulation of policy on trade facilitation, serve as a conduit between national authorities and the WTO Trade Facilitation Committee, assist national authorities in determining priorities for donor support, provide policy guidance to relevant authorities including the Cabinet of Ministers, support public awareness of matters related to trade facilitation, monitor the implementation of obligations arising out of other bilateral agreements, and etc.

Mr. Amer Zafar Durrani, ITC International Consultant on Trade Facilitation (TF), who is assisting the Tajik government team to establish the NTFC, emphasized that trade facilitation involves a wide and diverse range of public and private agencies thus requiring a dedicated body to ensure their efficient coordination and collaboration. This way, Tajikistan will be able to enhance institutional and regulatory capacity of national entities to implement WTO commitments in the area of trade facilitation. This will also enable Tajikistan to independently determine the best approach to develop new policy measures and legislation and undertake more effective negotiations with trade partners. The Tajik private sector will also get a chance to increase its involvement in policy decisions on trade facilitation, including legislation, procedural and regulatory measures and development initiatives.

In the long-term, Tajikistan trade environment will benefit from reduce of the transaction costs of cross-border operations, both financial and time wise.

The ITC, through this technical assistance project, is committed to support Tajikistans public and private sector in strengthening their knowledge of the opportunities and challenges stemming from the WTO membership.

Within its Cooperation Strategy for 2012-2015, Switzerland focuses on four sectors in Tajikistan; Health, Rule of Law, Drinking Water Supply and Sanitation, and Private Sector Development. The overall goal of Swiss Cooperation in Tajikistan is to support the transition process in the country through contributing to economic development and by helping build institutions and systems which are responsive to the populations needs.
 
 
Commerce Ministry Concludes Workshop on Saudi Trade Policy Review within WTO 
Saudi Press Agency
 
Riyadh, Sha'ban 28, 1436, Jun 15, 2015, SPA -- Ministry of Commerce and Industry concluded here yesterday evening a workshop on the review of the mechanism of the Kingdom of Saudi Arabia's trade policies within the framework of World Trade Organization (WTO).

The workshop was held in cooperation between the World Trade Services Center; the Department of Trade Negotiations of the Ministry and the WTO here yesterday, with the participation of the Organization's experts and the employees of 35 Saudi government agencies relating to the Kingdom of Saudi Arabia's trade policies in terms of their wording or application.

In a statement today, the Ministry of Commerce and Industry pointed to its quest with other relevant government agencies based on the principle of transparency to apply the Kingdom's obligations when joining the World Trade Organization.

According to the statement, the Ministry also seeks to ensure that the commercial interests of the Kingdom and defend them in the context of the WTO and international trade pacts.
 
 
Obama seeks to calm trading partners after Democrat snub; Trans-Pacific Partnership
By Shawn Donnan in Washington 
16 June 2015
Financial Times
 
Barack Obama has dispatched one of his top international negotiators to reassure trading partners concerned that Congress will block an ambitious Pacific Rim trade pact seen as central to US leadership in the region.

Mike Froman, the US trade representative, embarked on a round of calls to his fellow trade ministers after Democrats in the House of Representatives rebelled and blocked a package of trade bills on Friday. Those bills are vital to concluding the Trans-Pacific Partnership which the president has cast as a response to China's rising influence in the Pacific Rim.

"Getting this done is important to US leadership in this region," Mr Froman, the lead US negotiator on the TPP, told the Financial Times yesterday.

Mr Obama last week secured the backing of a majority of members of the House for the so-called fast-track authority he needs to close the negotiations for the TPP. But in a rebuke to their president, Democrats blocked the bill from becoming law by voting down an associated programme to help workers who lose their jobs as a result of trade and globalisation.

Critics in the president's party argue that the TPP would perpetuate mistakes the US has made in past trade deals that they say have led to the hollowing out of the American manufacturing sector, stagnant middle-class wages and rising inequality.

The revolt has left in limbo the fate of the TPP, which would cover 40 per cent of the global economy, and that of less-advanced transatlantic negotiations with the EU. The US, Japan and the 10 other countries involved are now scrambling to rescue negotiations that they had been close to concluding.

Mr Froman spent the weekend on the phone, reassuring fellow trade ministers that the US was still interested in concluding the deal soon.

"They are all watching this with great interest and are focused on wanting to make sure we've got the ability to bring these negotiations to a successful close in a timely fashion," Mr Froman said.

Several ministers had expressed concerns to him about the vote in Congress, he said, and the possibility that it would lead to another big delay in delivering the TPP, on which other leaders such as Japan's Shinzo Abe have staked their own political capital.

The US and its allies are concerned that at a time when China is negotiating its own trade deals in the region, launching a new Asian infrastructure bank and investing heavily in a new land and maritime "Silk Road" to Europe, the failure to deliver the TPP would be seen as a sign of dwindling US leadership.

The administration needs what is formally known as Trade Promotion Authority to secure the best deal possible in the TPP and other trade negotiations. The US constitution gives Congress responsibility over international commerce but for decades it has delegated that power to presidents and agreed to hold simple up-or-down votes on trade deals by granting them that authority. Because that power expired in 2007, Mr Obama and his trade agenda are now at the mercy of Congress.
 
 
Outlook murky for Obama's trade pact in Congress, Clinton weighs in 
By Krista Hughes and Richard Cowan

WASHINGTON, June 15 (Reuters) - Hopes of reviving the White House's drive for a Pacific trade pact looked increasingly uncertain on Monday as no clear path forward for it in Congress emerged and presidential contender Hillary Clinton said her fellow Democrats' concerns with the pact were legitimate.

House of Representatives Majority Leader Kevin McCarthy said key legislation for the Trans-Pacific Partnership (TPP) trade agreement only needed to be handled by the end of summer, with no date nailed down for further action in Congress.

President Barack Obama's own Democrats derailed his push for authority to speed trade deals through Congress on Friday, casting doubt on the 12-nation TPP central to the administration's pivot to Asia.

Although Republicans, who control Congress, kept open the option of scheduling a repeat vote on Tuesday, McCarthy said no decisions had been made about how to proceed.

He declined to outline options being considered by House Republican leaders, other than putting the same legislation up for another vote.

Asked by a reporter when the trade bill must be completed by the House, McCarthy responded: "I think before the summer's out you've got to have it done, and I think each week that goes on may make it a little more difficult."

Lawmakers on Friday voted in favor of giving Obama fast-track authority to negotiate the trade bill, but rejected a companion measure that would extend government support for U.S. workers who lose their jobs due to trade, blocking the full package from proceeding.

Time is running out to secure fast-track authority, which restricts lawmakers to a yes-or-no vote on trade deals, and wrap up the TPP pact so it can pass Congress this year, before 2016 presidential elections begin to dominate the political and policy agenda.

Former Secretary of State Clinton, the Democratic presidential front-runner, said on Monday that Obama should use lawmakers' unwillingness to advance the trade package as leverage to win changes to the TPP and build more support for it.

"One of the ways the president could get fast-track authority is to deal with the legitimate concerns of those Democrats who are potential 'yes' voters to see what's in the negotiation ... (that) could be modified or changed," she told reporters in Concord, New Hampshire.

White House spokesman Josh Earnest said the administration was working to "help Democrats and Republicans on the Hill figure this out," but was not pushing any particular legislative solution.

Obama put in a phone call to House Speaker John Boehner on Monday, Earnest said. The president also spent the weekend playing golf, hosting a private concert with singer Prince and attending a dance recital featuring one of his daughters.

White House Chief of Staff Denis McDonough spoke with Senate Majority Leader Mitch McConnell and House Democratic Leader Nancy Pelosi. She voted no on both key parts of the trade bill on Friday.

"The president continues to be confident that we will navigate this particular procedural snafu and move this across the finish line," Earnest said. (Additional reporting by Julia Edwards, Amanda Becker and Roberta Rampton; Writing by Emily Stephenson and Krista Hughes; Editing by Kevin Drawbaugh and Tom Brown) 
 
 
INTERVIEW-Citi faces headwinds in commodity trade finance, presses on with expansion
 
* Low oil prices cut value of trade financing business
* Increased competition driving down fees
* Sanctions on Russia impacting business
* Citi shifts focus from China to Africa, Latin America

By Eric Onstad and Anjuli Davies

LONDON, June 15 (Reuters) - Citigroup Inc and rivals in the commodity trade finance sector are facing headwinds of weak oil prices, sanctions on Russia and stiff competition, which have pressured fees.

The U.S. bank, which launched its business in the sector three years ago, has shifted attention from China, where fees are weak, to Africa and Latin America, said Kris van Broekhoven, global head of commodity trade finance.

"It's still a tough environment," he told Reuters.

"China is not an easy market. It's very competitive and pricing is low. We want growth, but not at any cost."

Citi started off with oil, added metals last year and plans to include agricultural commodities by the end of 2015.

The bulk of its business has come from financing deals with big trading houses and this is being expanded to include the next tier of mid-sized traders, Van Broekhoven said.

But the sharp drop in oil prices means that the value of business in the sector available for financing has tumbled.

"For the same number of barrels, for the same cargos that move from one place to another, the value is half of what it was before," he added.

"That means that banks have to fight to get their credit lines utilised, which drives pricing down."

RISING COSTS

At the same time, costs are rising due to a heavier burden of compliance and regulations.

In certain cases, Citi has refrained from certain business when the returns were not enough.

"When the costs are increasing, at a certain point it no longer makes sense to do something at the price the client is paying," he said.

"I do believe the moment will come when banks will reprice a bit upwards. That's one thing I would expect over the next 12 months."

Citi, the third-biggest U.S. bank by assets, is pressing on with its expansion in commodity trade finance and is still growing its revenues in the sector every year despite the challenges, Van Broekhoven said.

According to a report in the Financial Times in 2012, Citi aimed to make more than $200 million in net income from the business within three years. Van Broekhoven declined to give specific revenue figures or to comment on the reported target.

Sanctions on Russia due to the Ukraine crisis have also had an impact on Citi's business since it has been a big player in the region, Van Broekhoven said.

To help counter the challenges, the commodity trade finance business, which has a headcount of 14, plans to expand into Latin America this year. Citi plans to add staff in that region and is also recruiting someone to run agricultural trade finance globally, he said. (Editing by Susan Fenton) 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.