WTO director to address agriculture at ministerial conference
Textile, garment stocks to get boost from FTAs 
High-Level Negotiations On LDC Pharma IP Waiver Extension At WTO
Most WTO members seek to continue Doha round talks at Nairobi meet
Trans-Pacific Partnership: the case for trade
 
WTO director to address agriculture at ministerial conference
World HYPERLINK "http://grain.com" grain.com  30 October
ROME, ITALY  The director-general of the World Trade Organization (WTO), Roberto Azevdo, will visit the Food and Agriculture Organization of the United Nations (FAO) on Nov. 2 and address country representatives, UN staff and media on the agriculture-related agreements being negotiated at the upcoming WTO Ministerial Conference in Nairobi, Kenya, Dec. 15-18.
Among the envisioned outcomes are steps on export competition in agriculture that have long been a priority for developing countries and could become the WTO's most significant negotiated outcome on agriculture to date.
Other key issues at the 10th Ministerial Conference in Nairobi, which has been billed as a milestone for the future of WTO, will be important in facilitating the role of agriculture in development and improving the lives of people in least developed countries (LDC).
Azevdo is expected to speak on these and other issues related to agriculture and trade as well as the partnership between WTO and FAO to achieve shared goals. 
 
Textile, garment stocks to get boost from FTAs 
Vietnam news service
HA NOI  (VNS)  Vietnamese textile and garment stocks may receive a boost after Viet Nam completes free trade agreements with other countries and organisations, experts said yesterday at a meeting. 
Dang Tran Hai Dang, deputy head of Vietinbank Securities Corporation's Market Analysis, said that textile-garment stocks were among the strongest gainers in the last 12 months with an increase of 27 per cent in value, behind only construction material producers. 
He said that most local producers have fulfilled their production capacity until the end of this year and lower input costs had helped them increase profit margins. 
He said that the growth potential for textile-garment stocks was along side the potential for the Vietnamese stock market as there are many positive factors that can boost the local market such as the price to earning ratio now is 12, proving that the country has a lot of investment opportunities compared to other markets such as Malaysia with P/E of 17.31 and Thailand with P/E of 16.53. 
Vu Duc Giang, president of the Vietnam Textile and Apparel Association (VITAS) said that the textile and garment industry would be among three industries receiving the most benefits from the free trade agreements (FTAs) that the country is now finalising, including the Trans-Pacific Partnership. 
He said that Vietnamese textile-garment producers were now expanding production all around country and some of them, such as Viet Tien Garment JSC and Garment 10 Corporation were completing procedures to be listed on the stock market in the near future. 
At the moment, some of textile-garment producers are already listed on the stock market, such as Binh Thanh Import-Export Production & Trade JSC (GIL), Everpia JSC (EVE) and Thanh Cong Textile Garment Investment Trading JSC (TCM). 
The industry has recorded a good annual growth rate of 17-18 per cent since Viet Nam joined the World Trade Organisation (WTO) in late 2006. 
Last year, the textile-garment industry exported US$24.7 billion, equal to 16 per cent of the country's total export value, and Viet Nam was among top six textile-garment exporters in the world with China, EU, Turkey, Bangladesh and India. 
This year, VITAS targets a maximum export value of $28 billion to make Viet Nam a top five textile-garment exporters.
Since the TPP talks reached final agreement in early October, Giang said that the TPP and other FTAs were expected to help boost the foreign direct investment (FDI) in the industry when they take effect. 
FDI would provide huge additional capital for local companies, especially material producers as VITAS was trying to raise the percentage of local-made materials in textile-garment industry from the current 50 per cent to 70 per cent in the next three years, he said. 
"FDI will help Viet Nam's textile-garment industry provide more job opportunities for local people and produce cheap and high-quality products for both domestic and overseas markets", Giang said. 
In addition, Vietnamese companies would have many chances to learn from foreign business models and receive investment from them through buying shares and increasing foreign ownership in local companies, he said. 
However, the local textile-garment industry would face some challenges from international partnerships, he said. 
He said that the industry lacked a long-term development strategy for the next 30-40 years and the quality of human resources was insufficient to meet the industry's demand for managing the production chain. 
The country must be aware of environmental issues related to textile-garment factories  which are often built in coastal areas and the Government should reconsider the monetary policy that may make Vietnamese companies less competitive in both domestic and global markets, he added.  VNS
 
 
High-Level Negotiations On LDC Pharma IP Waiver Extension At WTO
Intellectual property watch  30 October 
 
Negotiations have been ongoing at the World Trade Organization over the extension of a waiver allowing least-developed countries not to grant or enforce intellectual property rights on pharmaceutical products. 
The issue was unsuccessfully debated at the last meeting of the World Trade Organization intellectual property committee earlier this month. Since then, discussions have been ongoing between the Least Developed Countries (LDCs) Group and the United States, apparently the last WTO member to resist the LDCs request.
The discussions on the issue have reached ambassador level. According to sources, ambassadors from Nepal, Bangladesh and Uganda met with the US ambassador at the WTO on 28 October without finding consensus. They were expected to meet again yesterday, the sources said.
At issue is the impending expiration on 1 January 2016 of a waiver for LDCs to enforce IP rights on pharmaceutical products under the WTO Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS). LDCs have requested an open-ended extension to apply to countries as long as they hold LDC status. Meanwhile, another general TRIPS waiver exists for LDCs until 2021.
According to some sources, the US had proposed a 10-year extension in the negotiations, which was refused by the LDC Group.
According to an LDC source, the purpose of the ambassadorial meetings is to find a solution that would take into account the interests of the LDCs and the concerns of the US.
The US position, according to the source, is grounded in the fact that TRIPS HYPERLINK "https://www.wto.org/english/tratop_e/trips_e/t_agm7_e.htm" Article 66.1 stipulates that the Council for the TRIPS shall upon duly motivated request by a least-developed country Member, accord extensions of this period. So the US does not see the point in granting an indefinite extension, the source said.
The LDC benefit from a general IP waiver, running until 2021 but they would like to keep a separate exception for pharmaceutical products.
According to the source, LDCs see no interest in dragging out the conversation any longer and would like to see a swift solution found.
Once that solution has been found, the TRIPS Council is expected to resume so that a decision can be formally adopted.
On 16 October, the WTO Council for Trade-Related Aspects of Intellectual Property Rights (TRIPS)  which met on 15-16 October  was suspended for lack of agreement on the subject of the extension (HYPERLINK "http://www.ip-watch.org/2015/10/17/wto-ip-committee-suspended-over-ldc-extension/" IPW, WTO/TRIPS, 17 October 2015).
The LDC request has been supported by numerous organisations and countries.
 
Most WTO members seek to continue Doha round talks at Nairobi meet
Mint
But one delegation said it would prefer an explicit statement declaring the end of the (Doha) Round at Nairobi ministerial meeting beginning on 15 December 
Geneva: Many members of the World Trade Organization (WTO) have called for reaffirming the commitment to continue negotiations on all outstanding issues of the Doha Development Agenda (DDA) at the Nairobi Ministerial Declaration, a panel of three facilitators said on Thursday.
But one delegation said it would prefer an explicit statement declaring the end of the (Doha) Round at the Nairobi ministerial meeting beginning on 15 December.
That delegation could agree to a ministerial declaration that was silent on the fate of the DDA, the facilitators said in their restricted report issued to members of the WTO.
The one delegation which wants the termination of the Doha Round at the Nairobi meeting is the US, according to several trade envoys, who asked not to be quoted. 
Several other countries, according to the panel, could agree to continue the negotiations on the remaining DDA issues but will not accept any statement to the effect that the Doha Round would continue, or any reference to the previous mandates or progress made.
WTO director general Roberto Azevedo appointed the three facilitatorsAmbassador Gabriel Duque of Colombia, Ambassador Stephen Karau of Kenya and Ambassador Herald Neple of Norwayfor preparing the ground for a ministerial declaration.
In a format of confessionals, around 57 countries appeared before the panel to share their views on three questions. The facilitators asked what should be the structure of the Nairobi Ministerial Declaration, what elements should the declaration contain, and what process should be followed to arrive at a consensual declaration.
The panels report came on a day when leaders from India and Africa shared their views on what ought to be the outcome at the Nairobi ministerial meeting. 
At the New Delhi meeting on Thursday, Prime Minister Narendra Modi delivered a strong statement on the need to ensure that the Doha Development Agenda of 2001 is not closed without achieving these fundamental principles at the Nairobi ministerial meeting.
We should also achieve a permanent solution on public stockholding for food security and special safeguard mechanism in agriculture for the developing countries, Modi told leaders from African countries.
It remains to be seen whether the African countries and India will put up a common stand at the Nairobi meeting to ensure that the Doha Round is not brought to an end without resolving the fundamental issues for which it was created, said an African trade envoy, who asked not to be identified.
In the face of a sustained assault by the United States and several other developed countries to close the Round at the Nairobi meeting, the developing countries, including India, have a huge task on hand, the envoy added.
Nevertheless, the panels eight-page report has revealed sharp differences on almost all issues at this juncture. The widest differences were on what ought to be the DDA Deliverables for Nairobi as well as the future of Doha negotiations. Many members, for example, said the DDA deliverables for Nairobi would depend on the progress made in the negotiating groups.
Members also emphasized that the focus could not only be on export competition, without assurances about what would happen in the other two pillars [domestic support and market access] in agriculture. They said ministers needed to provide clear direction that negotiations would continue on the domestic support and market access pillars.
More importantly, a number of delegations stressed that the special safeguard mechanism (SSM), special products and public stockholding for food security [the G-33 coalition of countries led by Indonesia, the African Group, and many members of the Africa, Caribbean, and Pacific (ACP) group were critical elements for them. 
A large number of members, according to the panel, have pressed for reaffirming the principles of special and differential treatment and less than full reciprocity as guiding principles for both DDA and future negotiations.
But one delegation said this could only be acceptable, if it was made clear that these principles applied exclusively to LDCs (least developed countries) and vulnerable economies., the panel said in their report.
In the run-up to the panels report, the US has made it known in several closed-door meeting that it wants to discontinue special and differential flexibilities for developing countries like China and India despite widespread poverty and poor peasants dependent on agriculture.
Against this backdrop, one delegation mentioned that commitments should be undertaken in line with Members prosperity and weight in international trade, and the length of time since their access, the panel maintained.
Differences over new issues 
The report suggested that members expressed different and often divergent views on whether non-DDA issues should be included in any post-Nairobi work. 
Some members said no new issues should be introduced before the conclusion of the DDA and stressed that even then, they could only be considered on an exploratory basis and for some by explicit consensus, according to the facilitators. 
However, one delegation stressed that it could not support the introduction of any new issues other than those already listed in the Doha Declaration and that those issues could only considered on an exploratory basis, the facilitators noted.
Several members, particularly the European Union and the United States, want to bring new issues at the Nairobi meetings. The new issues include e-commerce; investment, including investment incentives and subsidies; competition; SMEs (small and medium enterprises); RTA (regional trade agreements); global value chains; food security in the context of a broader agriculture discussion; government procurement; consideration of Mode 5 in services; environmentally harmful subsidies; tropical products; traditional knowledge in intellectual property and unilateral measures.
 
Trans-Pacific Partnership: the case for trade
The Guardian- 30 October 
Following the conclusion of the HYPERLINK "https://ustr.gov/tpp/" Trans-Pacific Partnership by 12 Pacific rim countries, debates about the costs and benefits of trade liberalisation are intensifying. The early leaders in the US presidential campaign  both the Republican Donald Trump and the Democrat Hillary Clinton  have expressed opposition to the TPP, though as secretary of state, Clinton called it the the gold standard of trade deals.
The right level of trade openness is not a new debate. Historically, trade systems have ranged from rather open to severely restricted by rules, tariffs, or non-tariff barriers, driven by shifts in the relative strength of liberalising or protectionist economic and political forces. But even in closed systems, however severe the penalties they impose on trade, parallel markets usually develop, owing to the gains from trade generated by natural economic forces.
The desire to trade arises whenever the domestic benefits of importing a good (whether a finished product or component) exceed the price paid  for example, if the imported good cannot be produced domestically, or only at a higher cost. As the British economist David Ricardo demonstrated two centuries ago, it can even be better for a country to import goods that it can produce more cheaply, if doing so enables the production of other goods that are still cheaper to produce. Additional gains from trade include increased variety and the economies of scale implied by producing for global markets.
There are potential downsides to trade. Alexander Hamilton, the first US treasury secretary, argued that allowing lower-cost imports would impede the development of domestic infant industry, which needed time to scale up enough to reduce costs to a competitive level. In recent decades, the anti-trade argument has focused largely on unfair competition and economic dislocation.
But the reality is that, if two sides willingly trade, it can be assumed that both are better off; otherwise, one of them would refuse to trade. So, while trade liberalisation may entail some (smaller) losses for certain groups, these can  and should  be addressed through domestic relocation and assistance schemes, such as Americas HYPERLINK "http://www.doleta.gov/tradeact/factsheet.cfm" Trade Adjustment Assistance programme, and transition rules for affected industries, firms, and workers.
Past experience reinforces the view that, ultimately, voluntary trade is a good thing. Extreme protectionism in the early 1930s, following an era of relatively free international trade, had devastating consequences, ultimately setting the stage for the second world war. As the MIT economist Charles Kindleberger HYPERLINK "http://www.jstor.org/stable/1991633" showed, Americas Smoot-Hawley tariff, in particular, helped to turn a deep recession into a global depression.
Even before the war was over, major powers convened in Bretton Woods, New Hampshire, to establish a new international trade and finance regime, including the HYPERLINK "https://www.wto.org/english/docs_e/legal_e/gatt47_e.pdf" General Agreement on Tariffs and Trade. Through a succession of lengthy and difficult global negotiations  the so-called GATT rounds  tariffs were steadily lowered for an increasing variety of goods. As a result, global trade grew faster than world GDP for most of the postwar period.
Virtually all economists agree that this shift toward freer trade greatly benefited the worlds citizens and enhanced global growth. The economists HYPERLINK "http://www.project-syndicate.org/columnist/jeffrey-frankel" Jeffrey Frankel and David Romer estimate that, in general, trade has a sizeable positive HYPERLINK "http://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.89.3.379" effect on growth.
At a time when growth is failing to meet expectations almost everywhere, the TPP thus seems like a good move. To be sure, because tariffs in the TPP member countries are already low (with some exceptions, such as Canadas tariffs on dairy products and Japans on beef), the net benefit of eliminating them would be modest (except for a few items that are very sensitive to small price changes). But the TPP is also expected to reduce non-tariff barriers (such as red tape and protection of state enterprises); harmonise policies and procedures; and include dispute-settlement mechanisms.
Though the TPPs precise provisions have not been made public, political leaders in the member countries predict that the deal, once ratified and implemented, will add hundreds of billions of dollars to their economies and bolster employment. Smaller and developing economies will probably gain the most, relative to size, but everyone will benefit overall.
Advertisement
Other important outcomes are not included in these calculations. The alternative to liberalising trade is not the status quo; it is a consistent move away from openness. This can occur in a number of ways, such as the erection of non-tariff barriers that favor domestic incumbents at the expense of lower-priced potential imports that would benefit consumers.
Moreover, it is much easier to build mutually beneficial trade relationships than it is to resolve military and geopolitical issues, such as combating the Islamic State or resolving tensions in the South China Sea. But strong trade relationships have the potential to encourage cooperation  or, at least, discourage escalation of conflict  in other, more contentious areas.
Still, there are some legitimate concerns about the TPP. Some worry that it could divert trade from non-member countries or undermine the moribund Doha round of multilateral trade negotiations (though 20 years ago, the North American Free Trade Agreement had the opposite effect, kick-starting the Uruguay round).
Given all of this  not to mention renewed attention to national borders, owing to contentious immigration issues, such as the influx of Middle Eastern refugees in Europe  the TPPs ratification is far from certain, especially in the US. The concentrated interests that oppose the agreement may turn out to be more influential than the diffuse interests of all consumers.
That would be a major loss. Allowing existing protectionist trade barriers to remain in place  or worsen  would not only deprive citizens in TPP countries of higher incomes; it would also deal a damaging blow to international cooperation.
 Michael Boskin is TM Friedman professor of economics and senior fellow at the Hoover Institution, Stanford University. He also is chief executive and president economic consulting firm Boskin & Co.
 HYPERLINK "http://www.project-syndicate.org/" Project Syndicate
 
 
 
  


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.