HEADLINES:
 
         HYPERLINK \l "WTO Chief: Multilateral System Is Not Delivering Due to Broad Conceptual Differences
         HYPERLINK \l "WTO head says lack of political will holding up Doha round
         HYPERLINK \l "Roberto Azevdo: Si je pointe du doigt des pays de lOMC, je suis mort
         HYPERLINK \l "Kazakhstan finalizes 20-year-long talks on WTO membership terms
         HYPERLINK \l "Un accord depuis Genve pour doper les coprofessions; Les ngociations en marge de lOMC visent  libraliser un march estim  1000 milliards de dollars
         HYPERLINK \l "EU Negotiators Not Satisfied' with Turkey's Position on Trade in Services Talks
         HYPERLINK \l "LOMC abrite une usine  traiter les plaintes commerciales
         HYPERLINK \l "World Bank Cuts Global Forecast As Emerging Markets, U.S. Slow
         HYPERLINK \l "Emerging markets: Trading blow
         HYPERLINK \l "EU sanctions hamper Italian-Russian commercial ties: Putin
         HYPERLINK \l "China cotton subsidy programme needs improvements - association
         HYPERLINK \l "Africa leaders sign 'Cape to Cairo' free trade bloc deal
         HYPERLINK \l "U.S. House plans Friday vote on bill key to Pacific trade pact
 
WTO Chief: Multilateral System Is Not Delivering Due to Broad Conceptual Differences
By Bryce Baschuk
WTO Reporter, June 11, 2015
 
June 10  The director-general of the World Trade Organization said that he's concerned that deep ideological differences among the WTO's 161 members are threatening progress in the latest Doha round negotiations.
 
We are still not converging, Roberto Azevedo told reporters at a June 10 press conference in Geneva. That, I think, is a problem.
 
This year, WTO members have failed to agree on new reductions to domestic farm subsidies or reduced trade tariffs for farm and industrial goods in line with the goals of the Doha Development Agenda.
 
I don't feel, anyway, the sense that we are coming to an agreement, even conceptually, Azevedo said. We have very big conceptual differences.
 
No Agreement Yet
 
The core disagreement centers on demands from members of the Group of 33 developing countries (G33) to adopt trade liberalization terms from 2008, the last time the Doha negotiations collapsed.
 
The U.S., meanwhile, has urged large G33 members, like China and India, to recognize that as their economies have grown to play larger roles in the global trading system, so, too, should their commitments to reduce harmful trade policies.
 
Some members say that continued failure to reconcile the disparate perspectives on modernized trade rules could ultimately sink the 2001 Doha round for good.
 
During a high-level ministerial meeting in Paris last week, senior U.S. and EU trade officials said that this year might be the last chance to conclude the round (108 WTO, 6/5/15).
 
WTO Not Delivering.
 
I think the multilateral system is not delivering, Azevedo said. That is a problem.
 
He indicated that the 2014 Trade Facilitation Agreement, the WTO's first multilateral accord in 20 years, was a sign that the stalled multilateral system was turning around. Hopefully we will get more results by the end of the year.
 
Members have little more than a month to meet their self-imposed July 31 deadline to advance a work plan to resolve the remaining elements of the 2013 Bali ministerial meeting. Their goal is to address and ideally conclude the Doha round at the WTO's biennial ministerial conference scheduled for Dec. 1518 in Nairobi, Kenya.
 
Azevedo declined to outline the next steps if members are unable to agree on terms to conclude the Doha round by the December ministerial.
 
If we are in a very negative scenario where we make no progress whatsoever, that is something that members will have to talk about, Azevedo said. As of now, that is not the scenario I am working with.
 
 
WTO head says lack of political will holding up Doha round 
10 June 2015
Agence France Presse
 
World Trade Organisation chief Roberto Azevedo on Wednesday said there was a lack of political will to conclude negotiations on the Doha Round, which aims to free up global trade.

Despite a deadline to agree on a work programme by July, there has been no real headway so far, he told reporters.

"At this point in time I think what is missing are political decisions," he said. Negotiations on the Doha Round began in 2001.

Azevedo said this was the message he took to leaders at the G7 summit in Germany, that they "need to get this on their radar because the time for political decisions will be coming very soon."

"So we are talking, we are discussing all these critical issues but at this point in time I must also express my concern because although we are now on a solution finding mode, we are still not converged and there I think is a problem."

Azevedo said "all the issues are back on the table" including the "three core areas: agriculture, industrial goods and services."

 
Roberto Azevdo: Si je pointe du doigt des pays de lOMC, je suis mort
Lespoir de clore rapidement le cycle de Doha est sur le point de senvoler. Le directeur gnral de lentit base  Genve tire une nouvelle fois la sonnette dalarme
Dejan Nikolic 
11 June 2015
Le Temps
 
Serait-ce le chant du cygne pour une perce dcisive, cet hiver  Nairobi au Kenya? Si Roberto Azevdo, directeur gnral de lOrganisation mondiale du commerce (OMC), ne la pas exprim de cette manire, son discours de mercredi au Club suisse de la presse avait clairement un arrire-got de funrailles. La volont politique de conclure Doha [ndlr: cycle de ngociations enlis depuis des annes] fait encore dfaut. Bien qu Genve, le dsir de trouver des solutions soit prsent, je nai pas le sentiment quun accord soit possible  ce stade. Ne serait-ce que conceptuellement, les diffrences entre les diffrentes parties aux discussions sont encore trop importantes, dplore-t-il.

Au lendemain de la Confrence ministrielle de Bali (fin 2013), les Etats membres staient fix pour objectif, notamment, de dresser, avant fin juillet 2015, une feuille de route dtaille pour sortir Doha de lornire. Leur stratgie tant de saligner pour tourner la page du plus long cycle de ngociations commerciales de lhistoire, les mois suivant la prochaine et premire ministrielle dAfrique, en dcembre prochain  Nairobi.

Aujourdhui, vu le dlai restant, et les maigres progrs raliss, ce projet parat srieusement compromis. Raison pour laquelle Roberto Azevdo a, le week-end dernier  Dresde en Allemagne, une nouvelle fois tir la sonnette dalarme, appelant les dirigeants du G7  ragir.

Mercredi  Genve, le directeur gnral de lOMC a galement rappel  quel point 2015 serait une anne dcisive pour son institution. Il faut appliquer le texte de Bali sur la facilitation des procdures douanires, qui attend toujours la ratification des deux tiers des 161 pays membres pour entrer en vigueur. Nous sommes sur le point de franchir la barre des 500 plaintes et nous ftons cette anne nos 20ans numre-t-il. Dimanche, pour clbrer cet anniversaire, lentit base  Genve organise une journe portes ouvertes, avec une remise de prix  une institution locale parmi dautres divertissements.

Bilan de ces deux dcennies dactivit: les fonctions de supervision et de rglement des diffrends de lOMC fonctionnent  satisfaction, mais son mandat de ngociation est actuellement en berne. Comment renverser la situation? LOMC na pas lautorit pour contraindre les pays  accepter de nouvelles disciplines. Je ne peux pas montrer du doigt des pays. Sinon, je suis mort, conclut Roberto Azevdo.

 
Kazakhstan finalizes 20-year-long talks on WTO membership terms 
11 June 2015
Kazinform International News Agency
 
GENEVA. KAZINFORM - Kazakhstan has finalized negotiations on its WTO membership terms that have continued almost 20 years, the draft WTO Accession Package to be submitted to the WTO Working Party for formal approval on June 22.

It will then be submitted for the approval of the General Council, the WTO's highest-level decision making body. "I congratulate WTO members and the government of the Republic of Kazakhstan on the historic step taken today," WTO Director-General Roberto Azevedo said. "I look forward to welcoming Kazakhstan to the WTO," he added.

Working Party members welcomed the conclusion of "one of the most challenging negotiations" in the 20-year history of the WTO. The chairperson of the Working Group, Finnish Ambassador Vesa Himanen, congratulated the head of the Kazakh delegation, Minister for Economic Integration Zhanar Aitzhanova, on "a historic achievement".

The WTO press service noted the complexity and uniqueness of the process of Kazakhstan's entry, due to a need in negotiations on tariff adjustment because of Kazakhstan's membership in the Eurasian Economic Union, also including Armenia, Belarus and Russia.

Kazakhstan applied for WTO membership back on January 29, 1996, TASS reports.

Twenty one countries are currently continuing negotiations on WTO membership, including the former Soviet republics of Azerbaijan, Belarus and Uzbekistan. Russia joined the organization in 2012.

The WTO, which regulates international trade, currently has 161 members.
 
 
Un accord depuis Genve pour doper les coprofessions; Les ngociations en marge de lOMC visent  libraliser un march estim  1000 milliards de dollars
Dejan Nikolic 
11 June 2015
Le Temps
 
> Les ngociations en marge de lOMC visent libraliser un march estim  1000 milliards de dollars

Les travaux ont dmarr en janvier 2014, au lendemain du Forum de Davos et dans la foule de la Confrence ministrielle de lOrganisation mondiale du commerce (OMC)  Bali en Indonsie. Les pourparlers, qui se tiennent  Genve  linitiative, baptise Green goods, en est  son sixime tour de table , visent  liminer totalement les barrires tarifaires pour les produits industriels environnementaux (photovoltaque, traitement de leau, de lair et des dchets, etc.). Quinze pays sont  la manuvre, dont la Suisse, la Chine, lUnion europenne (UE) et les Etats-Unis, soit 86% du commerce mondial de biens durables. Objectif: signer un trait  lhorizon 2017. Tout en parvenant  un rsultat concret, cet automne dj, pour pouvoir le prsenter en novembre  la Confrence de Paris sur le climat, puis  la ministrielle de lOMC de dcembre  Nairobi.

Lapproche se veut volutive: dune liste initiale de 54 produits durables, les parties aux ngociations souhaiteraient ensuite aborder les services environnementaux (les forces en prsence reprsentent 65% du march mondial). Ce qui, au final, devrait doper les activits dun march estim entre 1000 et 3000 milliards de dollars par an. Tout en donnant un srieux coup de fouet aux emplois lis  lcologie, dont lun des grands avantages est dtre moins soumis aux fluctuations conjoncturelles, selon Bruxelles.

Exemple: dans lUE, le nombre de postes verts est pass de 3  4,2 millions entre 2002 et 2011 et a mme augment de 20% durant la crise conomique, entre 2008 et 2011. Pour Bruxelles, une croissance de 1% dans lindustrie de leau en Europe est susceptible de crer entre 10000 et 20000 emplois. Alors que le tourisme et les loisirs sur le rseau de sites naturels europens (Natura 2000), soutiennent directement 8 millions demplois, soit 6% du total des postes dans lUnion. Toujours selon Bruxelles, lapplication de la lgislation sur la prvention et la gestion des dchets pourrait aussi gnrer 400000 places de travail supplmentaires. Alors que le rexamen de la loi sur les dchets propose par la Commission pourrait ajouter 180000 autres emplois.

Bruxelles est lun des leaders mondiaux du commerce des biens environnementaux, devant la Chine et dautres pays dAsie-Pacifique. Ces produits reprsentent une partie croissante des changes communautaires: 165 milliards deuros dexportations, pour 146 milliards dimportations (environ 8% du total des ventes  ltranger) en 2013.

 
EU Negotiators Not Satisfied' with Turkey's Position on Trade in Services Talks
WTO Reporter, June 11, 2015

June 10  European Union negotiators of a Trade in Services Agreement (TiSA) with the U.S. and 23 other World Trade Organization members are not satisfied with Turkey's offer to the team, according to a document revealed by WikiLeaks.
 
The EU negotiators have flagged the Turkish position among the worst 56 offers of the TiSA and have said that Turkey should substantially improve its offer to bring it to the level of ambition agreed by the participants before moving into the exchange of revised offers.
 
The detailed, sector-by-sector negotiating document is dated Jan. 25shortly before the 11th round of TiSA negotiations in Geneva. It was released June 3.
 
Turkey pretends to have committed 90 sectors or sub-sectors or activities to the market access agreement, but in reality its offer is only an attempt to translate GATS [the WTO's General Agreement on Trade in Services] commitments into [a] hybrid approach, the leaked document said.
 
Turkey's offer contains broad policy space, many horizontal limitations, and it does not contain market access commitments for more than 50 sectors. The document also said that it is important to seek an improvement in Turkey's commitments to business services, especially professional services and research and development.
 
Although Turkish representatives stressed that theirs is only an initial offer and that they will need to take something back home to justify its change, the report noted that any commercial presence in Turkey is subject to authorization in order to ensure that such activities are beneficial to the economic development of Turkey; are in the areas open to the Turkish private sector; and, do not entail a monopoly or special privilege.
 
In a particularly controversial move, Turkey has also proposed that health tourism be included in TiSA, hoping to become a major provider of health services to Europe's aging population.
 
The document on Turkish market access was only one of 17 texts exposed by WikiLeaks. Others included TiSA's annex on telecommunications services, as well as files on e-commerce, air and maritime traffic, professional and financial services and domestic regulation.
 
 
LOMC abrite une usine  traiter les plaintes commerciales 
11 June 2015
LHebdo
DEJAN NIKOLIC

Analyse.

Victimes de leur succs, les quipes lgales de lentit base  Genve tutoient la saturation.

Alors que lOrganisation mondiale du commerce (OMC) fte cette anne ses 20 ans dexistence, son mcanisme de rglement des diffrends sapprte  franchir la barre des 500 plaintes. Du jamais vu pour une institution de cette taille. Mais ce systme arbitral, qui se heurte  des effectifs jugs encore insuffisants, montre des signes dessoufflement. Car au nombre de contentieux, en constante augmentation, sajoutent des procdures toujours plus complexes. Consquence: les litiges sternisent. Exemple avec le duel Airbus contre Boeing, contentieux emblmatique accaparant un record de douze juristes, qui dure depuis plus de dix ans, alors quil tait cens tre liquid en trois fois moins de temps. Explications.

LOMC doit en grande partie son succs  lefficacit de ses tribunaux. Car, contrairement  la mission ngociatrice de lentit base  Genve, sa mission de gestion des conflits commerciaux fonctionne bien. Trop bien mme: 53 dcisions, rien que pour les six premiers mois dexistence du mcanisme. Une dynamique qui a depuis fait grimper  13% du budget de lOMC  qui est denviron 200 millions de dollars par an  les dpenses lies au rglement de diffrends.

Le dispositif en place est unique. Cest mme,  ce jour, le meilleur que lon ait invent au monde, estime Alan Yanovich, avocat chez Akin Gump et ex-juriste  lorgane dappel de lOMC. Je conseille toujours  mes clients de sadresser  lOMC plutt qu un autre tribunal international.

Les raisons de cet apparent succs? Un rapport taille-efficacit remarquable du systme, rsume Gabrielle Marceau, professeure  lUniversit de Genve, conseillre  la Division des affaires juridiques de lOMC et auteure dun ouvrage historique, publi il y a deux semaines, retraant lpope du droit international du commerce, de la fondation du GATT, qui a abouti  la cration de lOMC,  nos jours. Pour preuve, notamment: 27 accords prfrentiels prvoient, en cas de conflit, la saisie du directeur gnral de lOMC pour nommer leurs arbitres. Ce qui porte aujourdhui  22% le taux de litiges rgionaux traits depuis Genve, indique lexperte.

DEUX CAS SUR TROIS EN CASSATION

Autre explication: dans prs de 70% des cas, les contentieux finissent devant lorgane dappel de lOMC. En 1995, personne nimaginait que deux cas sur trois iraient en cassation. Les Etats tablaient plutt sur un ratio de 1 sur 10, voire sur 20 plaintes, relve Gabrielle Marceau. Le rflexe de saisir la plus haute instance juridique de lOMC est devenu monnaie courante. Ce qui prolonge mcaniquement le dlai de rglement et porte actuellement  prs de 40 le nombre de contentieux (nouveaux litiges, procdures en cours et appels) traits simultanment au bord du Lman.

En termes darbitrage, 2014 a t parmi les annes les plus charges depuis la cration de lOMC en 1995. Les pays les plus actifs, historiquement? Les Etats-Unis (229 diffrends) et lUnion europenne (175 procdures), en tant que partie plaignante ou dfenderesse. Mais aussi la Chine, qui a dpos douze plaintes, tout en tant vise par 32 dolances, rien que depuis son accession  lOMC en 2001, date du lancement du Cycle de Doha, ronde de ngociations au point mort depuis plusieurs annes. A titre dexemple, la Suisse sest porte accusatrice quatre fois ces deux dernires dcennies, sans jamais avoir encore fait lobjet de procdure contre elle.

Bilan: dune volution en coulisses pendant les premires dcennies du GATT, les juristes sont devenus aujourdhui incontournables pour lOMC. Ils ntaient quune poigne il y a trente ans. Leurs effectifs sont depuis passs  65. Conscient du risque de saturation de son dispositif, Roberto Azevdo, directeur gnral de lOMC, vient de doter ses quipes lgales de quinze quivalents plein temps supplmentaires. Une initiative juge encore insuffisante: Leffort est exceptionnel au vu des contraintes budgtaires, commente Alan Yanovich. Toutefois, lorganisation doit encore recruter des calibres expriments si elle veut sen sortir. Ce qui sannonce compliqu, vu la forte concurrence du priv pour ce type de profils.

POUR SES 20 ANS, L'OMC TUTOIE LES 500 PLAINTES

Les tribunaux commerciaux de Genve fonctionnent  plein rgime depuis 1995.

Le successeur du GATT fte cette anne ses 20 ans d'existence. Son mcanisme de rglement des di?rends est tellement populaire qu'il menace cette anne de franchir le cap des 500 plaintes. Le nombre de dolances traites au Centre William-Rappard a volu  un rythme soutenu depuis 1995. Mais la complexit des a?aires soumises aux juges a?ole de plus en plus les statistiques. Au point de faire bondir les procdures en appel, qui ont atteint des records historiques en 2014.

 
World Bank Cuts Global Forecast As Emerging Markets, U.S. Slow 
By Ian Talley 
11 June 2015
The Wall Street Journal
 
The World Bank downgraded its outlook for global economic growth this year amid a broad slowdown in emerging markets and softer output in the U.S.

The development institution on Wednesday said that it now expects the world economy to grow by 2.8%, 0.2 percentage point slower than it estimated in January.

"Global growth has yet again disappointed," said World Bank Chief Economist Kaushik Basu.

Sharp contractions in Brazil and Russia, alongside weaker growth in Turkey, Indonesia and scores of other developing economies are offsetting healthier growth in Europe and Japan, the bank said in its Global Economic Prospects report.

The bank expects global economic growth in 2016 to accelerate to 3.3%, barring trouble in emerging markets as the U.S. Federal Reserve moves toward raising rates. The forecast also assumes recoveries in the eurozone and Japan take hold.

Although the U.S. economy is gathering steam, a brutal winter sapped output in the first quarter and prompted the bank to downgrade prospects for this year by 0.5 percentage point to 2.7%.

A host of challenges are weighing on growth in many of the world's largest emerging-market economies, countries that helped drive the global recovery in the wake of the financial crisis.

"There is a structural slowdown under way," said Ayhan Kose, the lead author of the report, in an interview. "Increasingly, they have difficult growth prospects going forward."

Many of those economies are reaching the limits of their capacity to grow without major policy overhauls that would open up markets, improve the business environment and increase productivity. Trillions of dollars are needed to expand the arteries of economic growth: roads, railways, ports and other infrastructure.

These emerging-market economies also relied on international sales to power growth over the past decade. But now they are struggling to cope with weak demand across the globe as rich nations continue to struggle to recover from the ravages of the financial crisis.

China, the world's No. 2 economy and a primary export market for much of the world, is slowing after two decades of breakneck growth as a faster clip than expected. Commodity prices have plunged in the past year amid anemic consumption and resource oversupply.

Adding to their economic headaches, emerging markets are facing dangerous mix of headwinds, having borrowed heavily to finance their decadelong expansions.

Borrowing costs are expected to rise as the Fed prepares to raise interest rates for the first time in nearly a decade. That prospect has also sparked a strong dollar rally, tightening the squeeze on developing-country governments and corporations that borrowed dollars but whose income is denominated in local currency. Investors are increasingly questioning their ability to pay for ballooning obligations amid slowing growth.

The bank's forecast for a pickup in global growth to 3.3% next year assumes that there is no repeat of the type of volatility that struck emerging markets in mid-2013. Then, former Fed chief Ben Bernanke set off the so-called taper tantrum that triggered emerging-market bond, equity and currency selloffs when he signaled a pullback in the central bank's stimulus.

But the World Bank said the Fed's liftoff and long-term tightening cycle combined with domestic uncertainties could fuel major swings in financial markets, capital outflows and contagion throughout emerging economies.

"Our baseline is that it's going to be smooth sailing," Mr. Kose said. "But it still is a realistic concern and with all of these combined, the question is: 'Is there a perfect storm outcome?' "

A pickup in growth next year also assumes that recoveries in Europe and Japan prove durable, a prospect that is still questionable, he said.

Those risks are why governments across the globe are the reason World Bank economists are redoubling their calls for economic overhauls.

"We often repeat that countries must complete 'structural reforms' again and again," Mr. Kose said. "But in the context of Fed tightening, these reforms are critical."

Investors are growing increasingly wary. The Institute of International Finance -- an industry group representing financial institutions -- forecasts capital flows into emerging markets will fall to their lowest level this year since the financial crisis.
 
 
Emerging markets: Trading blow
Jonathan Wheatley and James Kynge
Financial Times
June 10, 2015 7:24 pm
 
After years of boosting global growth, developing economies now a major drag on world economy
Slump in growth: Exports and imports suffer across key emerging markets
 
It was only five years ago, but it feels like a different era. Roger Agnelli, the then chief executive of Vale, the Brazilian mining company, had just taken delivery of the first of an order of 35 Valemax ships, the biggest dry bulk carriers ever built. The vessels, bought primarily to ship iron ore to a voracious China, were so large that each one could carry iron ore sufficient for the steel to build the Golden Gate Bridge in San Francisco three times over.

We are living through our best days...I strongly believe that even better days are ahead of us, said Mr Agnelli in 2010. But Vales fortunes would soon begin to fade. Mr Agnelli was ousted a year later, and China temporarily banned the ships from its ports on safety grounds. In the first quarter of this year, the company reported its worst financial performance in six years. 
 
Vales problems are symptomatic of a broader malaise, with emerging markets slumping in the first quarter to their weakest performance since the 2008-09 crisis. Chinas appetite for metal ores and other resources is on the wane, Brazils once-buoyant economy is in recession, Russia is in crisis and several smaller countries are also suffering declining growth and capital outflows. 
 
Developing nation growth slowing, warns World Bank
 
Developing countries are facing a structural slowdown likely to last for years and are ceding their role as the worlds growth engine to more mature economies such as the US, according to the World Bank.

The Washington-based bank on Wednesday lowered its forecast for global growth this year to 2.8 per cent, partly because the much-anticipated benefits of lower oil prices have been limited.

The worry is that these problems are no longer contained within emerging market economies; they are spreading to the developed world too. The dependable boost that the global economy has derived from the youthful dynamism of its developing countries for well over a decade  with the exception of during the global financial crisis  has recently become an outright drag. The Bric countries (Brazil, Russia, India and China)  long seen as the worlds growth engine  are now a particular burden.

Adam Slater, economist at Oxford Economics, a research company, says this slowdown could create an EM-induced recession for the global economy. He notes that the Brics account for a fifth of global gross domestic product. Two [of them] are already in recession and one is slowing sharply, he says.

Trade is the mechanism through which robust demand has been transmitted to other economies, including Europe and the US. But, according to an analysis by Oxford Economics, a slump in import demand in the first quarter of this year turned emerging markets from contributors to global trade growth to detractors for the first time since 2009. 
 
The size of the switch is stark. In aggregate, the 17 largest developing economies reduced world trade values by 0.9 percentage points in the first quarter, down sharply from the average 2.5 percentage points they added to trade growth annually between 2000 and 2014, when their share of global trade was 43.3 per cent of the total, according to Oxford Economics.

Early indications are that the slowdown in trade has continued into the second quarter. Chinas exports shrank by a further 2.5 per cent year on year in May, their third month of decline, while its imports were down 17.6 per cent in dollar terms.
 
Emerging markets have shifted from being a major support to world trade growth to a significant drag, says Mr Slater. The slowdown in China and other emerging markets represents a significant negative shock to world growth. 
 
We would be more confident that the world could ride this out if it were not for the fact that growth in advanced economies is still rather moderate, Mr Slater adds.

After the crisis, emerging markets bounced back quickly to average annual GDP growth of about 6 per cent, compared with about 2 per cent in developed countries. But this engine of global growth has stuttered. 
 
Bhanu Baweja, global head of emerging markets strategy at UBS, says growth in these markets has already slid to an average of 3.5 per cent during the first quarter of this year, its lowest level since the crisis. Even more emphatic is the fact that if the contribution of China is stripped out, the average gross domestic product growth of emerging markets in US dollar terms may be close to 0 per cent in 2015, Mr Baweja says.

At the same time international capital appears to be heading for perceived safety. The floods of money that made their way into emerging markets in the period of low interest rates since the global financial crisis are, in most countries, either slowing to a trickle or reversing course. In the three quarters to the end of March, these markets suffered bigger net capital outflows than they did during the crisis, according to NN Investment Partners. This week, the Institute of International Finance reported the biggest monthly sell-off in emerging bonds since the taper tantrum of 2013 when the markets feared the US was going to reduce the scale of its quantitative easing programme. 
 
Bigger players

If emerging market economies continue to falter this year, the impact on the developed world could be profound. 
 
The last time a serious emerging markets-led global slowdown occurred in 1999, in the aftermath of the Asian financial crisis, the developing world was a more marginal presence in the global economy. 
 
Now it accounts for just over 52 per cent of global GDP in purchasing power terms and some 35 per cent in nominal terms. This compares with just 38 per cent and 23 per cent respectively at the time of the Asian crisis. So weakness in EMs has a bigger global impact now, says Mr Slater. If we think about the old refrain from the global financial crisis that it started in America, then we may note that the US accounted for 24 per cent of world GDP [at that time].

The contribution of these countries to growth, and particularly to trade growth, outstripped their weight in the global economy. Thus, the Brics accounted for 15 per cent of world trade between 2000 and 2014, but contributed 23 per cent of its growth during the same period. The loss of this outsized contribution is being keenly felt.

There is also a greater financial symbiosis that intertwines the fate of developing economies and the rest of the world in a way that did not really exist at the time of the Asian crisis. According to figures from the Bank for International Settlements, the exposure of its members lending across borders to recipients in emerging markets reached $6tn at the end of 2014, about double the level of 1999, Mr Slater says.

Policy makers are starting to sound the alarm. Choi Kyung-hwan, South Koreas finance minister, told the Financial Times last week that the slowdown in global growth, at a time of unprecedented monetary laxity, posed a challenge similar in complexity to those faced during the 2008 crisis.
 
He criticised leading economies for not doing enough to stimulate growth and warned that the advanced economies will again see spillovers from the negativity in emerging markets if they do not do more. 
 
His comments came as the Organisation for Economic Co-operation and Development slashed its forecast for global growth to 3.1 per cent for 2015, down from Novembers forecast of 3.7 per cent. South Korea has not been spared the broader global slowdown, with exports sliding 10.9 per cent in May from the same month a year earlier and imports falling 15.3 per cent.

The Fed effect 
 
Mr Baweja believes that the collapse in trade is the biggest threat facing the emerging world today  much more significant than the prospect of rising interest rates at the US Federal Reserve.

Exports are contracting and the only mechanism of correcting countries external imbalances is import contraction, he says. But such a correction is not the solution. If you increase exports your economy is growing. If you kill demand, growth will be much lower. In obsessing about the Fed, people are missing the fact that we will see much less trade, which will lead to much lower EM growth.
 
The effects are already being seen. The premium of emerging market growth over that in the developed world is now at its lowest level in 15 years. In dollar terms  the standard way of measuring trade and economic output  the same is true of real growth in developing economies.

Call for diversification

Those countries that benefited first from the China-led commodities boom and second from cheap global credit are struggling to find a plan C. 
 
It is hard to see how free trade can help, says Mr Baweja. For much of the past 20 years, each percentage point of growth in global economic output led to more than two percentage points of growth in global trade volumes  traditionally the source of a boost in output for many emerging markets. He predicts this 2:1 ratio of trade to output will stabilise closer to 1.3:1. 
 
It is not only commodity exporters that are suffering. Figures compiled by UBS show that exporters of manufactured goods are also performing badly. Nor is it all a matter of dollar valuations, as the weakness in trade is also apparent when it is measured in local currencies.

Mr Baweja argues that the South-South concept of trade between developing economies as a driver of global growth has always been an exaggeration. It is a big supply chain with its focal point in China.

Many commodity exporters have tried to diversify what they produce and who they sell to. But if Mr Baweja is correct, there will be little comfort for countries such as Chile, which has found that fine wines are no match for King copper.
 
This may lead some countries to turn to fiscal or monetary stimulus. Mr Choi says South Korea has room to do either or both; his ministry is planning to announce a comprehensive package of pro-growth measures in July.

Others will be more constrained. Brazil is battling to restore confidence in its fiscal accounts by cutting spending and raising taxation, even as the country faces deep recession. It is also raising interest rates to fight inflation and attract foreign capital. 
 
At the other extreme, Hungary and Thailand are cutting interest rates in the face of deflation. But they may not be able to do that for much longer if the Fed raises rates later this year as it would expose them to the risk of destabilising outflows and currency devaluations.
 
Conventional wisdom suggests that a Fed rate rise will be traumatic for emerging markets, especially for the enormous number of companies that have issued dollar-denominated debt over the past decade. But some analysts believe it does not have to be too painful.

There is no question of a balance of payments crisis, says Mr Baweja, who points to improvements in balance sheets over the past 15 years to support his argument. Emerging markets dont have the ingredients for a blow-up, but neither do they have the ingredients for growth. 
 
He notes that the big themes of this century  low US interest rates, the rise of China and globalisation  have all been beneficial to developing nations. But with those trends all in reverse, it is hard to see the next driver of growth for these countries or the world economy.
 
 
EU sanctions hamper Italian-Russian commercial ties: Putin 
Marzia de Giuli 
 
MILAN, Italy, June 10 (Xinhua) -- European Union (EU) sanctions against Russia are an obstacle for commercial relations with Italy, Russian President Vladimir Putin said here on Wednesday after meeting Italian Prime Minister Matteo Renzi.

Putin's visit to Milan, where he inaugurated the Russia National Day at the Italian world exposition, came after the EU decided to extend the economic sanctions against Russia, which were due to expire in July, over its stance on Ukraine crisis developments.

"Because of the sanctions, Italian companies cannot earn 1 billion euros (about 1.13 billion U.S. dollars) from the contracts which had been already signed," Putin told a joint press conference. He said the sanctions are an "objective obstacle" for the bilateral commercial relations.

Putin recalled that Italy is the fourth commercial partner of Russia, but "for well-known reasons the trading volume declined by one-tenth in 2014 and by one quarter during the first three months of 2015."

The Russian president said there are over 400 Italian companies in Russia totaling 1.1 billion dollars, while Russian investment in Italy amounts to 2.3 billion dollars.

However the two countries, he said, had to suspend many joint projects due to the sanctions.

"It is necessary to look for a way out of this situation: either you need to cancel the sanctions or offer other instruments if, of course, you want to support your companies," the Russian president added.

"This is an unsatisfactory situation for Russia but I believe also for Italy. Italian entrepreneurs do not want a reduction of commercial exchanges," Putin went on saying.

Earlier this year, the EU said the sanctions would not be lifted unless the Minsk agreement was fully implemented.

The reported violations of the Minsk ceasefire agreement on the Ukraine crisis reached late February cast shadows on the relationship between the EU and Russia.

Pressure was revved up on Russia at this year's Group of Seven (G7) summit which was held on Sunday and Monday in Germany.

"Russia has no relations with the G7, a club of interests," Putin told the press conference. Russia is developing ties with single countries or other organizations, he pointed out.

Russia became the eighth member of the industrialized countries' club called G8 in 1998. The seven countries boycotted the proposed G8 summit scheduled to be held in Sochi of Russia in June last year.

Renzi told the press conference that implementation of the Minsk agreement is the only way out of the Ukraine crisis.

"The true question today is about the Minsk agreement ... Once it is implemented, the phase of tensions, debate and sanctions will be overcome," he said.

"I believe it is an objective truth to say that in such a complex international scenario, Russia must be in the front line along with Europe, along with the United States, along with all people of good will to face the global challenges," Renzi went on saying.

The meeting in Milan between Renzi and Putin was the second this year after the visit of Renzi to Moscow on March 5. Later on Wednesday, Putin will meet Italian President Sergio Mattarella in Rome. Enditem
 
 
China cotton subsidy programme needs improvements - association 
By Dominique Patton

NINGBO, China, June 11 (Reuters) - China needs to improve the way it subsidises cotton production and reduce operational costs, the president of the country's cotton association said at a conference on Thursday.

Dai Gongxing of the China Cotton Association, said in a speech that the country could explore new forms of subsidising its farmers, including insurance, subsidies for technology and infrastructure construction and sales promotion.

Cotton output in China, the world's second biggest producer after India, is widely expected to drop after China overhauled its support policy for growers in 2014.

Beijing previously bought up most of the country's crop for reserves but it has stopped the stockpiling policy, offering growers a subsidy based on market prices instead.

The National Development and Reform Commission, China's state planner, has said that it needs time to perfect the new subsidy policy - currently covering both cotton and soybeans - before extending it to other crops.

China is under pressure to find new ways of supporting farmers, with farmer groups in the United States and other markets recently complaining that China has gone beyond what is allowed under World Trade Organisation (WTO) rules.

Dai said that China's cotton sector has faced significant challenges in 2014, including slack demand and a declining cotton price, but the struggles could present an opportunity for local growers by encouraging them to focus on quality rather than quantity.

"The surplus yields create an opportunity for the cotton industry to adjust its production structure and enhance cotton quality," he said.

Despite slow sales, premium cotton is still in short supply in China, spurring import demand. Mills rely significantly on imports for higher-quality cotton but Beijing has tightened quotas this year in a bid to boost the use of domestic produce.

China has said it will in principle issue no more than the 894,000 tonnes of low tariff-rate quotas it has committed to under WTO rules.

That has pushed down imports by 38.2 percent in the first four months of calendar 2015, compared to 609,000 tonnes in the same period of last year. (Editing by Michael Perry) 
 
 
Africa leaders sign 'Cape to Cairo' free trade bloc deal 
Jay Deshmukh 
10 June 2015
Agence France Presse
 
African leaders signed Wednesday a 26-nation free trade pact to create a common market that would span half the continent from Cairo to Cape Town.

The Tripartite Free Trade Area (TFTA) deal, which must still be fine-tuned and ratified, caps five years of talks to set up a framework for preferential tariffs to ease the movement of goods in an area home to 625 million people.

Analysts say it could have an enormous impact on African economies, which account for only about two percent of global trade despite strong growth.

Egyptian President Abdel Fattah al-Sisi, President Robert Mugabe of Zimbabwe and President Omar al-Bashir of Sudan were among those who signed the pact at a summit in the Red Sea resort of Sharm el-Sheikh.

But hurdles remain, with the timeline for bringing down trade barriers yet to be worked out and the deal needing ratification in national parliaments within two years.

"What we are doing today represents a very important step in the history of the regional integration of Africa," Sisi said as he opened the summit.

"We have told the word today... of our desire to adopt practices that are necessary to increase trade among ourselves... We will do whatever is possible to activate this agreement," he later said, wrapping up the summit.

World Bank President Jim Yong Kim said that with the launch of the TFTA "Africa has made it clear that it is open for business."

The deal will integrate three existing trade blocs -- the East African Community, the Southern African Development Community and the Common Market for Eastern and Southern Africa (COMESA) -- whose countries have a combined gross domestic product of more than $1 trillion (885 billion euros).

"The geographical area covers the Cape (of Good Hope) to Cairo... The agreement paves the way for a continental free trade area that will combine the three biggest regional communities," Ethiopian Prime Minister Hailemariam Desalegn said.

And Mugabe said the deal would create a "borderless economy" that would rank 13th in the world in terms of GDP.

Members of the three blocs range from relatively developed economies such as South Africa and Egypt to countries like Angola, Ethiopia and Mozambique, which are seen as having huge growth potential.

"The establishment of TFTA will bolster intra-regional trade by creating a wider market" that would "increase investment flow... and enhance regional infrastructure development," a final statement said.

Negotiators were optimistic the deal would be ratified by parliaments, and would help not just developed economies but also smaller ones.

"On the ground it means jobs being created... or else there could be an Africa spring far worse than the Arab Spring," COMESA Secretary General Sindiso Ngwenya, who led the negotiations among the three blocs, told AFP.

Negotiators drafted the deal this week in Sharm el-Sheikh, and said it addresses such concerns as management of trade disputes and protection for small manufacturers once the TFTA comes into force.

The TFTA has been widely welcomed by world business leaders, with experts pointing out that only 12 percent of Africa's trade is between countries on the continent.

In 2013, the UN Conference on Trade and Development said Africa must focus on creating more space for the private sector to play an active role if it is to boost intra-continental trade.

Analysts say although the continent's growth in the past 15 years outstripped global GDP expansion by nearly three percentage points, falling commodity prices, power shortages, political instability and corruption are still holding back its economies.

Egypt's Minister of Industry and Trade Mounir Fakhri Abdel Nour said the TFTA would help Africa boost trade and investment, while also building infrastructure and production capacities.

Egypt itself expected to export about $5 billion worth of goods in the next five years to TFTA countries.

Officials said companies would benefit from an improved and harmonised trade regime, which would reduce costs by eliminating overlapping trade rules.

"What we have realised is that having one trade regime is better than the costly multiple trade regimes," said Ngwenya.

"The ultimate goal is to expeditiously establish a single free trade area... then establish a single customs union and then merge" the three blocs, he said.

 
U.S. House plans Friday vote on bill key to Pacific trade pact 
 
* Republicans aim to bring fast-track trade bill to floor 
* Democrats concerned about last-minute tweaks 
* Business groups ramp up lobbying push 
 
By Richard Cowan and Krista Hughes 
 
WASHINGTON, June 10 (Reuters) - Republicans aimed for a vote on Friday to hand President Barack Obama the coveted "fast-track" trade negotiating authority he needs to complete his signature Pacific trade pact after concessions to Democrats appeared to smooth the way forward. 
 
In a memo to fellow Republicans, Majority Leader Kevin McCarthy said the House of Representatives would vote on Thursday on new funding for a program to help workers hurt by trade, before Friday's debate on legislation to speed trade deals through Congress. That tackles a key Democratic concern. 
 
The core legislation - fast-track trade authority for the president - is a central part of Obama's strategic shift toward Asia. It would be accomplished in part through the Trans-Pacific Partnership (TPP) that could boost global economic growth and U.S. exports, while setting common standards among emerging and rich nations in one of the world's biggest trade deals. 
 
The legislation would enhance Obama's negotiating clout by letting Congress set negotiating objectives for trade deals such as the TPP, but preventing lawmakers from making changes to the final agreement. 
 
The Republican-controlled Rules Committee agreed to hold separate votes on the worker aid program and fast-track authority on Friday, a strategy aimed at maximizing votes from both sides of the aisle. Failure of either vote would mean starting again in the House. 
 
If the legislation passes, it would reassure Japan, the second-largest economy, after the United States, involved in the TPP talks. Japanese officials have said fast-track approval is necessary for the creation of the 12-nation TPP, which would encompass 40 percent of the world economy. 
 
"Trade votes are never an easy lift around here, but Republicans are continuing to work, and we're seeing some positive momentum in the right direction," House Speaker John Boehner said after a closed-door meeting with fellow Republican lawmakers. 
 
Exiting the meeting, Representative Paul Ryan, who chairs the powerful House tax committee, said he was "comfortable" that the measure had enough backing in the House, where Republicans have 246 seats to Democrats' 188. 
 
PLAYING CARDS 
 
But some Republicans want concessions from the White House before pledging support for the bill. 
 
"We hold some cards that we previously haven't held with this president, and I think we ought to play them out," said Republican Kevin Cramer, who wants to lift an oil export ban, a move that would benefit his state of North Dakota. 
 
Some Democrats baulked at language that would ensure trade agreements do not lead to changes in U.S. laws on immigration or climate change, addressing pet concerns of some Republicans. 
 
The vote was scheduled after congressional aides said House Democratic leader Nancy Pelosi and Boehner had found a way to pay for the $2.7 billion worker support program without cutting healthcare funding for seniors. 
 
A congressional source, who asked not to be identified, said the new funding, worth $700 million, would come from cracking down on illegal tax activities. But because that change would be included in separate legislation, a Democratic aide said members worried it might not pass - a fear that is addressed by having lawmakers vote on that measure first. 
 
Senate Republican Leader Mitch McConnell said the Senate would work "expeditiously" to approve the bill and send it to Obama. 
 
Business groups renewed lobbying efforts for fast-track, with a personalized letter to each lawmaker signed by Business Roundtable Chairman and AT&T Inc Chief Executive Officer Randall Stephenson, and Thomas Linebarger, CEO of diesel engine-maker Cummins Inc. 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.