Headlines:

Greeks Reject Bailout Terms in Rebuff to European Leaders

Eurozone Central Bank Now Controls Destiny of Greeces Battered Banks

India's Government looks to rework FTA strategy

Industry News: India to oppose WTO move to Expand ITA Products list 

Mexican government waiting for WTO response to impose tariffs on US goods

CANADIAN HOG FARMERS AND CONGRESS WANT TO REPEAL A CONSUMER LABELING LAW. HERE'S WHY 


WTO launches 2nd phase of EIF for least developed countries


Kyrgyzstan notifies WTO about its right to change tariff obligations for next 3 years 




Details:

Greeks Reject Bailout Terms in Rebuff to European Leaders

ATHENS  (NYT) -- Greeks delivered a shocking rebuff to Europes leaders on Sunday, decisively rejecting a deal offered by the countrys creditors in a historic vote that could redefine Greeces place in Europe and shake the Continents financial stability.

As people gathered to celebrate in Syntagma Square in central Athens, the Interior Ministry reported that with more than 90 percent of the vote tallied, 61 percent of the voters had said no to a deal that would have imposed greater austerity measures.

The no votes carried virtually every district in the country, handing a sweeping victory to Prime Minister HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/t/alexis_tsipras/index.html?inline=nyt-per"Alexis Tsipras, a leftist who came to power in January vowing to reject new austerity measures, which he called an injustice and economically self-defeating. Last month he walked away from negotiations in frustration at the creditors demands, called the 

Mr. Tsipras went on television briefly to say he would resume negotiations immediately. He said that the vote was not a mandate for rupture with Europe. The people today replied to the right question, he said. They did not answer to the question in or out of the euro. This question needs to be taken out of the discussion, once and for all.

At stake, however, may be far more than Greeces place in Europe, as experts have offered wildly differing opinions about what the referendum could mean for the future of the euro and the worlds financial markets. In Asia on Monday, most markets opened slightly lower.

Even before the voting was over, some European leaders began trying to contain the potential damage. Chancellor Angela Merkel of Germany said she would meet Monday with the French president, Franois Hollande, for a joint assessment of the situation. Later, the two leaders called for a European Union summit meeting on Tuesday.

To some, the vote was virtually a point of no return. Germanys economy minister, Sigmar Gabriel, who is also the leader of the Social Democrats, said it was hard to see how talks could resume on a bailout deal. Tsipras and his government are leading the Greek people on a path of bitter abandonment and hopelessness, he told the newspaper Tagesspiegel, adding that they have torn down the last bridges on which Greece and Europe could have moved toward a compromise.

The vote took place under what some analysts called a financial carpet bombing. The HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/organizations/e/european_central_bank/index.html?inline=nyt-org"European Central Bank severely limited financial assistance to Greek banks, forcing them to close a week before the referendum, making it hard for retirees to get their money and raising widespread fear here that people would lose their deposits.

Eurozone Central Bank Now Controls Destiny of Greeces Battered Banks

By HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/e/jack_ewing/index.html"JACK EWING and HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/k/james_kanter/index.html"JAMES KANTER (NYT) JULY 5, 2015

RANKFURT  Now that Greek voters have said no to the economic demands of its international creditors, the fate of the countrys struggling banks is in the hands of the HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/organizations/e/european_central_bank/index.html?inline=nyt-org"European Central Bank.

HYPERLINK "http://topics.nytimes.com/top/news/international/countriesandterritories/greece/index.html?inline=nyt-geo"Greeces banks, closed since last Monday because they are perilously low on cash, have been kept alive in recent weeks by emergency loans from the European Central Bank. On Monday, the central banks policy makers plan to convene to determine how much longer they are willing to prop up the Greek banks, now that the country has essentially said no to the unpopular dictates of the other eurozone countries.

No economy can function properly without banks; if they topple, so would the Greek economy.

The European Central Bank said it had no immediate comment on Sunday evening.

If Europes central bank hews strictly to its rules  which require banks to be solvent to receive loans  its Governing Council on Monday would stop providing cash to Greek banks. But the central banks president, HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/d/mario_draghi/index.html?inline=nyt-per"Mario Draghi, who has repeatedly cited the human cost of Greeces crisis, might be tempted to find a way around those rules, arguing that choking off financial support would thrust untold hardship upon ordinary Greeks and might send the country on its way out of the euro currency union.

And the central bank may want to wait to see what eurozone heads of state decide at an emergency summit meeting on Tuesday that was announced on Sunday night. Donald Tusk, president of the European Council  which represents European leaders  wrote in a HYPERLINK "http://www.nytimes.com/2015/07/06/business/international/And%20the%20central%20bank%20may%20want%20to%20wait%20to%20see%20what%20eurozone%20leaders%20decide%20when%20they%20meet%20in%20an%20emergency%20meeting%20for%20Tuesday%20than%20was%20announced%20on%20Sun"Twitter message that the meeting would be held Tuesday at 6 p.m. to discuss situation after referendum in #Greece. Assuming that the Greek prime minister, HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/t/alexis_tsipras/index.html?inline=nyt-per"Alexis Tsipras attends, it would be his first meeting with his eurozone peers since the referendum on Sunday.

The summit meeting could be intended to help the European Central Bank make difficult decisions in the coming days, said one analyst, Mujtaba Rahman, the Europe director for the Eurasia Group, a political risk consultancy. One purpose of the summit is probably to give the E.C.B. the political cover it needs if it decides to cut off Greeces banking system, he said.

The Eurogroup of eurozone finance ministers planned to convene in an emergency session on Tuesday ahead of the summit. It was the inability of Greece and the Eurogroup to reach a bailout agreement, despite five months of trying, that prompted Mr. Tsipras to break off negotiations and call for Sundays vote.

In a statement, Jeroen Dijsselbloem, the head of the Eurogroup, said that the result of the referendum was very regrettable for the future of Greece and warned that difficult measures and reforms are inevitable for the recovery of the Greek economy.

Greek central bank officials and banking executives were reportedly meeting Sunday night in Athens to discuss next steps, which presumably would include whether to place further restrictions on depositors ability to withdraw money.

When the government decided to close the banks a week ago, it said they would reopen this Tuesday. But entering the weekend, the banks had only about 1 billion euros, or $1.1 billion, on hand, Louka Katseli, the head of Greeces banking association, said on Friday.

In the panic that is likely to ensue if the banks reopen this week, that money would probably quickly evaporate, unless Athens imposed even stricter limits than the daily cap of 60, or about $67, which has been in place for people with Greek bank cards.

Because no country in the 16-year history of the euro currency union has ever been as close as Greece to an economic collapse with no near-term prospect of bailout help, there are no precedents to draw upon in predicting what could happen next.

India's Government looks to rework FTA strategy

Sidhartha 

6 July 2015

The Times of India

NEW DELHI: The government is set to rework the way it does free trade agreements (FTAs), moving to a more liberal regime on routing of third-country goods, as it revives its push for bilateral deals to corner a greater share of the export market.

Rules of origin are at the heart of these agreements as they are meant to check routing of third-party goods via countries with which an agreement is signed. Over the years, India has insisted on a system where at least 30-35% value addition takes place in a country with which it signs a trade agreement. In addition, there has to be a change of heading, which means steel sheets should be finished into a product.

Easier rules of origin are a key element of the two trade agreements  the one with Australia and the Regional Comprehensive Economic Partnership (RCEP), which includes China and will create the worlds largest free trade area. Under the two treaties, the government is expected to move to a product-specific approach covering each category separately, a source told TOI.

The change in stance comes at a time when the government is under pressure from several countries that are part of the RCEP negotiations to tweak the rules in a way that it insists on lower value addition or a change in heading. A senior official acknowledged that the move would be meaningful for Indian products to be part of the Asian and global value chain but would mean a radical shift, which the government may not be prepared for immediately.

But a revamped strategy is seen to be crucial as the government is ready for the next wave of trade agreements  from Australia to RCEP on the east, and the HYPERLINK "javascript:void(0);"European Union and Peru on the West.

The HYPERLINK "javascript:void(0);"Narendra Modi administration, which had ordered a review of all treaties entered into by the UPA government, is of the view that FTAs are the way forward for Indian exports to grow as the US and EU are showing no signs of movement at the HYPERLINK "javascript:void(0);"World Trade Organization. The Americans are pursuing an ambitious opening up of agenda through the Trans-Pacific Partnership (TPP) with Australia, Canada, Japan, Malaysia, Mexico, Peru and Singapore as well as the Transatlantic Trade and Investment Partnership (TTIP) with EU.

As a result, there is a renewed thrust to work out a deal under RCEP, which includes the Asean countries, Australia and New Zealand, apart from China. While India was seen to be holding up talks, sources underlined that the government is keen to move forward to ensure that Indian exports in areas such as textiles and leather are not adversely impacted by the TPP.

For Reprint Rights: timescontent.com

Bennett, Coleman & Co., Ltd.Electronics For You

01-Jul-2015
, 

Industry News: India to oppose WTO move to Expand ITA Products list 

Electronics For You

Distributed by Contify.com , 

India will oppose any expansion of the products list under Information Technology Agreement of World Trade Organisation (WTO), whereby signatories, including India, are committed to the total elimination of customs duties on IT and electronics products.

The Department of Electronics and IT (DeitY) has said that, any such move would hurt the Make in India initiative and discourage investments towards local manufacturing of electronics products. Last year, the country had attracted Rs 220 billion worth of investment proposals from multinationals.

Certain world powers have been pushing for adding around 256 products to the list that has not been updated since the treaty was signed in 1997, which, if implemented, will remove tariffs on an additional US$ 1 trillion global trade, annually.

Currently, 203 ICT products, including laptops, mobile devices, network equipment and set-top boxes are covered under the ITA. About 75 WTO countries, including the USA, China, Japan and all 27 European Union nations, are signatories to it.

EFY Enterprises Pvt. Ltd.Tampa Bay Times

Mexican government waiting for WTO response to impose tariffs on US goods

5 July 2015

BBC Monitoring Americas

Text of report by major national Mexican business daily newspaper El Financiero website on 25 June

[Notimex item: "SE Analyzing Imposing Tariffs on US Apples, Meat Products"]

Note: The translation below is machine based with limited editorial intervention.

MEXICO CITY -- The Mexican government will impose tariffs on exports of apples and various meat products from the United States to Mexico, said Francisco de Rosenzweig, undersecretary of foreign trade of the Economy Secretariat (SE).

The tariffs are a response to the United States disobeying the ruling by the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) to stop requiring the US Country of Origin Labeling (COOL, for its acronym in English) for beef imports from Mexico.

"There are many products we are evaluating as part of an eventual suspension of benefits. There are agricultural products such as meat and apples. There is an opportunity there," he said.

The Mexican government is waiting for the response to a request it made on 17 June to the HYPERLINK "javascript:void(0);"WTO to authorize the imposition of trade sanctions against the United States for $653 million due to said disobedience.

Interviewed in the framework of the forum on the implications of the Pacific Alliance organized by the Mexican Business Council for Foreign Trade (Comce), the undersecretary confirmed that the final negotiations for the Trans-Pacific Partnership agreement (TPP for its acronym in English) would be conducted in the coming weeks.

He stressed the importance of US President Barak Obama winning the approval by the Senate of that country of the provision known as Trade Promotion Authority, which granted authority to negotiate international trade agreements.

He added, "The negotiation meetings will be in the coming weeks. It is a very important step that the US administration already has a mandate to close the TPP negotiation and advance its trade agenda," he explained.

The Mexican government representatives involved in the negotiations will remain focused on the dates agreed jointly by the 12 participating countries, "that will happen in the coming weeks," explained the official.

He said that once the negotiation and legal approval in each of the 12 participating countries is completed, they would agree on the date for the signing.

The economy undersecretary said that the TPP is a trade agreement that will help Mexico to boost exports by participating in a commercial area comprising 40 percent of the world economy.

[Description of

Source: Website of major national business and financial daily] Source: El Financiero website, Mexico City, in Spanish 25 Jun 15

The British Broadcasting Corporation


CANADIAN HOG FARMERS AND CONGRESS WANT TO REPEAL A CONSUMER LABELING LAW. HERE'S WHY 


LINDA QIU, 

Tampa Bay Times

LINDA QIU, 

"The House of Representatives just voted 300-131 to remove 'country-of-origin labeling' on chicken, pork, and beef sold in the U.S."

THE RULING: TRUE

Thanks to a little-known congressional bill, it may soon be impossible to tell whether your Fourth of July burger is all-American Angus or beef imported from the Amazon, according to a Facebook meme.

"The House of Representatives just voted 300-131 to remove 'country-of-origin labeling' on chicken, pork, and beef sold in the United States," the meme says. "Sorry but you don't deserve to know where your meat is coming from."

What beef could the House possibly have with the consumer-friendly law? We looked into the vote in question and found an interesting story of international trade disputes, riled up Canadian hog farmers, and "jingoist fears."

Meat of the matter

Under the country-of-origin labeling law, or COOL, supermarkets have to tell consumers where their meat, fish, and nuts are produced with varying degrees of specificity (i.e. "Born in Canada, Slaughtered in the U.S.", "Farm-Raised in Vietnam", or simply a laundry list of all the countries the product has passed through). COOL passed in 2002 but wasn't fully implemented until March 2009.

By then, Canada already had a bone to pick with the law, saying it violated World Trade Organization agreements. A mandatory "made-in" stamp discriminated against foreign hog farmers and cattle ranchers and was too costly to boot, according to Canada. Joining Canada's complaint were a long list of other countries.

Between 2011 and 2015, the WTO ruled four times that COOL was inconsistent with trade agreements. The United States made several unsuccessful appeals, but eventually Canada and Mexico asked the WTO for permission to impose retaliatory tariffs totalling $3 billion. The WTO's decision is pending.

In May of 2015, House Agriculture Committee Chair K. Michael Conaway, R-Texas, introduced H.R. 2393, a bill to repeal the labeling requirements for ground and muscle cuts of beef and pork -- and threw in chicken for good measure.

"Retaliation by Canada and Mexico will soon become a reality, meaning economically devastating tariffs on a broad spectrum of U.S. exports," Conaway wrote in Roll Call. "Ripple effects will be felt in nearly every industry, every state and every consumer's wallet. This is why COOL for beef, pork and chicken - nothing more than a failed government experiment - must be repealed."

On June 10, the House passed the repeal bill by a not-entirely partisan vote of 300-131: a third of House Democrats voted in favor of the Republican-backed bill.

Saving COOL's bacon

The meme's wording implies that the country-of-origin labeling law's fate is sealed, but that's a bit hammed up. The bill now awaits the Senate's and, ultimately, President Barack Obama's approval. In the upper chamber, COOL repeal will be more of a battle.

"The politics are going to be much, much more difficult in the Senate," said Victoria Guida, a trade reporter for Politico. "Part of the reason this passed the House so easily is because so many other industries, outside of the meat world, are freaked out about retaliation. But the Senate tends to be a little more big-picture about policies, and straight repeal is expected to have a tough time."

The Senate Agricultural Committee held hearings on June 25, where Chairman Pat Roberts, R-Kan., called for repeal. In lieu of completely getting rid of the labeling law, top Democrat, Sen. Debbie Stabenow of Michigan, proposed a voluntary labeling system supported by some Republicans but rejected by Conaway.

We didn't hear back from the White House about what the president plans to do if the bill reaches his desk.

If the repeal is greenlit by both the Senate and the White House, country-of-origin still won't be prohibited from meat packaging. As per Stabenow's proposal, it could potentially mirror the USDA's paid grading service of beef (i.e. "prime choice" and "select"), though supporters say that's not enough.

"The (meat) industry has had plenty of time to do a COOL program, and they didn't. So we have mandatory COOL. That is the solution that provides consumers with what they're demanding," Chris Waldrop of the Consumer Federation of America.

What's at 'steak'

At its core, COOL is a consumer rights law, intended to help people make purchasing decisions -- be it supporting American ranchers or boycotting beef associated with Amazon deforestation. Yet it has provoked intense debate.

While 90 percent of Americans want country-of-origin labeling, the interest doesn't necessarily reflect in the dollars spent, says Jayson Lusk, an agricultural economist at Oklahoma State University.

"Analysis of scanner data from grocery stores shows essentially no impact of (mandatory country-of-origin labeling) when buying meat," he said. "Despite this, there are real and demonstrable costs to processors and retailers. Thus, the totality of evidence suggests that COOL does not pass a cost-benefit test."

Canada and Mexico have also argued that the labeling might make people think U.S. products are safer, even when experts say there is little evidence to support or refute that point.

"U.S. companies have been doing a marvelous job of poisoning us for years," said Bill Marler, a food-borne illness attorney and publisher of Food Safety News. He pointed out that Malaysia banned American apples earlier this year due to a listeria outbreak, and Mexico rejected Californian lettuce in 2006 after growers found E. coli on the crop.

While Marler thinks COOL can feed "jingoist fears," he nonetheless supports it, as he believes in greater transparency in the food system. Like Marler, 283 consumer, agricultural, environmental, labor, and faith-based groups say COOL is about empowering consumers. In a letter ultimately unheeded by Conaway, they urged the House to not bow to the standard scare tactics of trade partners.

"We shouldn't automatically repeal a law passed by Congress because an international trade tribunal tells us it violates trade law. We first need to look at other options aside from repeal," said Ben Lilliston of the Institute for Agriculture and Trade Policy, a sustainable farming advocacy group. He added that COOL laws exist around the world, and United States has willingly paid tariffs when it's disagreed with past WTO rulings.

"Consumers have a legitimate interest in knowing where their food comes from," said Waldrop of the Consumer Federation of America.

Our ruling

"The House of Representatives just voted 300-131 to remove 'country-of-origin labeling' on chicken, pork, and beef sold in the United States," according to a Facebook meme.

The bill in question seeks to repeal mandatory country-of-origin labeling or COOL from ground and muscle cuts of chicken, pork, and beef. The House passed it in June this year with a 300-131 vote, after Canada and Mexico said the consumer rights law was unfair to foreign hog farmers and cattle ranchers and threatened to impose retaliatory tariffs.

The Senate has yet to decide on the labeling law's fate and, at this early stage, there has been support for making COOL voluntary. While country-of-origin labeling isn't quite dead meat, the House voted for repeal.

We rate the claim True. | 

WTO launches 2nd phase of EIF for least developed countries

FE Report 

5 July 2015

The Financial Express (Bangladesh)

Bangladesh, July 5 -- The second phase of the Enhanced Integrated Framework (EIF), a trade capacity-building programme for the least developed countries (LDCs) under the HYPERLINK "javascript:void(0);"World Trade Organisation (HYPERLINK "javascript:void(0);"WTO), was launched in Geneva on July 1.

Under the new tagline 'Trade for LDC Development', the second phase will run from 2016 to 2022 with an estimated budget of US$274 to $320 million.

To support the programme, Norway immediately pledged US$19 million. The Geneva event was organised as a part of the Fifth Global Aid for Trade Review.

In his remarks on the occasion, Director-General of the WTO HYPERLINK "javascript:void(0);"Roberto Azevedo said, "The EIF is a very important initiative which has delivered real and concrete support to the LDCs over recent years, helping them to use trade as a tool for growth, sustainable development and poverty reduction."

It is very likely that Bangladesh will get support from the EIF in the second phase. The country is now one of the three board members representing LDCs. Two other countries are Benin and Tanzania. The EIF board is chaired by the Ambassador of Sierra Leone.

Dr Ratnakar Adhikari, executive director of the secretariat of EIF, earlier replied to a few questions by the FE regarding achievement of the programme in the first phase.

He said by the end of 2014, the EIF assisted 50 countries while 131 projects were approved.

During the period, 41 Diagnostic Trade Integration Studies (DTIS) and Updates (DTISU), analytical studies of the national trade environment, were also completed, he informed.

Moreover, $201.39 million donor contribution was received up to December 2014.

Regarding importance of the programme, Dr Adhikari said: "The Programme is highly relevant to the LDCs and it has generated impact on the ground. So there is a prospect for sustainability."

He also said the evaluation of the first phase has shown the need for improvement in trade efficiency and effectiveness. "This is precisely what we are doing in the second phase," he added.

asjadulk@gmail.com

Published by HT Syndication with permission from The Financial Express.


Kyrgyzstan notifies WTO about its right to change tariff obligations for next 3 years 


Central Asia News

6 July 2015, 

Kyrgyzstan has sent notification to the World Trade Organization saying it reserves the right to change tariff obligations for the next 3 years starting from January 1, 2015, reports Tazabek with reference to the Ministry of Economy of Kyrgyzstan.

The Economy Ministry explained that WTO member states have the right to revise their tariff obligations before WTO every 3 years.

The unified customs rate in the Eurasian Economic Union is 9.4%. In connection with entry of obligations of Russia before the World Trade Organization, the average size of the unified customs rate will decline to 7.7%. Kyrgyzstan's average rate on WTO obligations is 7.4%.

CA-News

END



cid:image001.png@01CC55E4.A4F90770



Josep Bosch, Information Officer

Information and External Relations Division

+41227395681




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
