Headlines 
WTO should continue to curb protectionism, says Commerce Minister
Negotiations for permanent solution to food security issue will intensify: Roberto Azevdo
Food security: permanent solution on public stockholding by year-end, says WTO chief
WTO pact to boost South-South trade: Director General
WTO trade deal: India to scuttle inclusion of new issues
'WTO ruling does not immediately modifies trade administration'
European Parliament is gearing up for TISA
'Mega-regionals' could be the future of global trade rules: Rajeev Kher
Hong Kong, Thailand commerce officials talk on trade
WTO Reaffirms Efforts to Boost Global Transactions, Implement Bali Agenda
Kenya invites tourists, says no Ebola threat
 
WTO should continue to curb protectionism, says Commerce Minister
17 January 2015
Business Line (The Hindu)
 
 Prosperity of few cannot be achieved at the misery of many The World Trade Organisation (WTO) should continue with its good work of stemming protectionism and India will work with this multilateral body to move in that direction, Commerce and Industry Minister Nirmala Sitharaman said.
WTO has made every effort to stem protectionism. It should continue to stand up to protectionism, Sitharaman said at a special plenary at the CII Partnership Summit to mark the two decades of WTOs existence. 
Starting on January 1, 1995, with 33 members, the WTO has significantly expanded in the two decades of its existence with as many as 160 members and accounting for 98 per cent of the global trade.
Indias concern
In her address, Sitharaman urged the WTO to be more responsive to the needs of developing and least developed countries, which account for minuscule share of less than one per cent of the global trade. 
Sitharaman also expressed concern about attempts being made by certain countries to equate only free trade to development. Trade is an important instrument (for development). But development encompasses other things also and not just trade, Sitharaman said.
Development was at the core of the Doha Development Agenda and it must remain centre-stage, she said, noting that WTOs future work programme must factor in the point that prosperity of few cannot be achieved at the misery of many. 
Later, WTO Director-General Roberto Azevedo told BusinessLine that he agreed with the Indian position that trade cannot be the only element affecting development of countries.
 While trade is not the only element that must be looked into, it is clearly one important element of the development debate, Azevedo said. He also made it clear that it was not for the WTO (the organisation) but its members who have to find the right balance.
 
Negotiations for permanent solution to food security issue will intensify: Roberto Azevdo
Nayanima Basu 
16 January 2015
Business Standard
 
Roberto Azevdo, director general, World Trade Organization (WTO) said negotiations for having a permanent solution to the food stockholding issue will intensify till it comes to a possible conclusion by December.
In an interaction with Nayanima Basu on the sidelines of the CII Partnership Summit, he said talks to conclude the main Doha round will begin from July. Edited excerpts:
By December a permanent solution to the food stockholding issue is expected to be achieved. You think the deadline will be met?
That is the goal that is the objective. We have to try. Thats what we agreed to do last year.
Have the negotiations for the permanent solution in food stockholding started in Geneva or you are expecting those to commence post the February general council meet?
They have already started. My understanding is it will intensify and we will make sure that we conclude them by the end of the year.
You had a bilateral meeting with commerce and industry minister Nirmala Sitharaman today. Did you understand what will be Indias stand for the permanent solution on food security?
We talked about my specific views and I think it was very positive as we found a lot of commonalities on the way we see the process moving forward.
Did you get a feeling when you spoke with Minister Sitharaman that India might be pushing for linking the principle of single undertaking stance with food security?
I did not hear like that. If there is any attempt of that kind I did not hear it. The mandate of the Doha Development Agenda (DDA) is very clear. Nobody is changing it.
So what is plan going forward in the WTO from now?
The DDA is in July. We have to start figuring out from July how we will arrive at a conclusion. In December we have a mandate that sets up negotiations for the permanent solution (in public stockholding) which we will try to conclude. We will do our best efforts to conclude it by December. Members will engage, negotiations will begin so that we reach that target.
So what about the post-Bali work programme, on the other issues in the Bali package?
We are working on it from now and July. Some are already implemented. Some did not require time for implementation. For example the tariff rate quotas is automatic, it was implemented immediately. Some do not require negotiations, they require only a continuous work, which is the case with rules of origin, duty free quota free that may require discussions till the 10th ministerial. All these are independent issues.
You said by July this year all issues of the Doha Development Agenda be discussed. Will all issues be taken up?
All elements will be taken up.
So you are sure no other issues outside the DDA will be taken up?
Well members can take up anything at any time but not in the DDA. The DDA mandate has already been established. They have the right to discuss new issues but they have to take it up with other WTO bodies.
So are you aiming at concluding all issues of the Doha round by December?
I did not say that. I said we have a deadline of July for the work programme. So by July we have to figure out the programme which will set out how we are going to proceed in concluding the Doha Development Agenda and then when we are going to conclude and how we will do it will come in July.
 
 
Food security: permanent solution on public stockholding by year-end, says WTO chief
17 January 2015
Business Line (The Hindu)
 
Azevedo wants India to play a leading role in finding solution The World Trade Organisation (WTO) will strive to achieve a permanent solution on the critical issue of public stockholding for food security purposes by end-December, its Director-General Roberto Azevedo said. 
India should play a leading role in the coming months in achieving this outcome, Azevedo said at a special plenary session at the CII Partnership Summit in Jaipur.
20th anniversary
At the special plenary, to mark the 20th anniversary of the WTO, Azevedo promised that 2015 will be a year where this multilateral trade body will deliver more negotiating outcomes, more quickly.
I know that the pace of negotiations remains a particular source of frustration. We will do everything we can to work towards more outcomes, more quickly over the next 12 months, Azevedo said.
Public stockholding
Azevedo later told newspersons that negotiations have already started for a permanent solution and that it is expected to get intensified and concluded by the end of the year. 
All efforts will be taken by the WTO to conclude negotiations (for a permanent solution) by December this year, he said. In November last year, the impasse at Bali on implementation of public stockholding limits was resolved when it was clarified that the peace clause agreed in Bali would remain in force until a permanent solution is found. 
We have a target date to conclude the negotiations by December this year. So we dont have any time to lose, Azevedo said.
Azevedo said the WTO had full negotiating agenda this year, including the July deadline to produce a detailed work programme on the remaining issues of the Doha Development Agenda. This multilateral trade body will be working to implement all aspects of the Bali package, including a permanent solution on public stockholding.
 
 
WTO pact to boost South-South trade: Director General
16 January 2015
Asian News International
Jaipur, Jan. 16 -- World Trade Organisation (WTO) Director General Roberto Azevedo said Friday that the Bali Package will deliver on the development front by enhancing developing countries' ability to integrate into the world economy.
He was speaking at The Partnership Summit organised by the Confederation of Indian Industry (CII) in cooperation with the Department of Industrial Policy and Promotion and the Government of Rajasthan in Jaipur from January 15-17, 2015.
This was Azevedo's first public address since the WTO turned twenty this year and he used the occasion to highlight India's contribution to the multilateral trading system.
On the trade facilitation agreement (TFA), he noted that the benefits will be visible to Indian industry, as competitiveness and exports will receive a boost once members ratify the agreement.
He said the TFA will bring down trade costs by 15 per cent and bolster south-south trade. The WTO DG also said that the remaining issues under the Doha Development Agenda (DDA) will need to be refocusedbefore the Ministerial Conference in Nigeria at the end of the year.
"As Director General, I have made development a priority", he said, as the development dimension is crucial in balancing the global trading system.Mr. Azevedo stated that WTO provides developing and least-developed countries a seat in the rule-making table as they are not included in the current regional and mega-regional trade agreements.
Over the past two decades, the WTO has contributed towards the stability and predictability of the world trading system. Since 1995, the WTO has welcomed 33 new members including large economies like China and Russia and its 160 members represent 98 per cent of world trade. It has addressed some 500 trade disputes between members while keeping protectionist measures at bay.
India's Commerce and Industry Minister Nirmala Sitharaman, said the WTO should continue its good work in stemming protectionism and urged the WTO to be more responsive to the needs of developing and least-developed countries.
Sitharaman also highlighted her concern that some countries have started to equate only free trade with development.
 
WTO trade deal: India to scuttle inclusion of new issues
Asit Ranjan Mishra 
Mint
 
Jaipur, Jan. 16 -- Ahead of the July 2015 deadline to finalize the work programme for the post-Bali multilateral trade negotiations, India on Friday indicated that it would scuttle any attempt to include new issues in the multilateral trade negotiations.
The government made its point as World Trade Organization (WTO) director general Roberto Azevedo sought to assure India that there was no attempt to move away from the mandate of the Doha Development Agenda.
Trade minister Nirmala Sitharaman said it was troubling to hear suggestions that development was no longer relevant in debates about multilateral trade.
"These voices urge to move on and start the new century with new issues which it is promised will take all developing countries towards development and progress," she said at the Partnership Summit organized in Jaipur by the Confederation of Indian Industry (CII).
"That is very disconcerting and I would think we have to be sure not to go in that direction for getting what the Doha Development Agenda is known for,"she added
Sitharaman said there was an attempt to equate free trade with development. "Only free trade cannot mean development. Prosperity of a few cannot be achieved over the misery of many. Fulfilling what has been promised at the Doha Development Agenda should be taken up wholeheartedly by the WTO," she added.
After the US and India resolved their differences over public stockholding for food security in November and the trade facilitation agreement (TFA) was given the go-ahead, there has been renewed interest in multilateral trade negotiations.
At the same event on Friday, Azevedo said WTO members had agreed that work for the post-Bali work programme will resume immediately and that they will engage constructively on the implementation of all decisions taken at Bali, Indonesia, in 2013.
"This means taking forward the Bali decisions on agriculture-cotton included, creating a monetary mechanism to look at how special and differential provisions for developing countries are being implemented and decisions on least developed countries issues related to duty-free, quota-free services and rules of origin.
So it is vital that we use this momentum that we have now to take these decisions forward with the priority that they deserve," he said.
Azevedo said the big and tough issues of agriculture, services and industrial goods will be back at the negotiating table. "So I urge you all to be prepared and to engage proactively in this work. We must succeed in these efforts," he added.
To fast-track discussions on the post-Bali agenda, Azevedo has invited all WTO ambassadors of member countries on 21 January to chart the way ahead, a commerce ministry official said on condition of anonymity.
"Doha Development Agenda has a mandate. I don't think anybody now is going to change the mandate. Members can take up any issue any time, but not under the Doha Development Agenda. I don't think there is any attempt or desire to change the mandate at this point of time," Azevedo said.
On Sitharaman's comment on free trade and development, Azevedo said: "We have to recognise that there are many elements that affect development of countries, but it would also be wrong to say that trade does not take a part. So though trade is not the only element that must be looked into, it is clearly one very important component of the development issue."
 
 
'WTO ruling does not immediately modifies trade administration'
16 January 2015
Buenos Aires Herald Online
 
The World Trade Organization (WTO) ruling against Argentina triggers "no immediate modification" of the country's trade administration, Cabinet Chief Jorge Capitanich pointed out adding a comprehensive and detailed analysis of the ruling's terms is needed.
In his daily message to the press at the government house, the chief of ministers today considered possible to establish bilateral negotiation criteria with the complaining countries - United States, Japan and the European Union -, but not without carrying out first an analysis of the context, considering the financial crisis is still hitting hard on the global economy.
On Thursday, the WTO rejected Argentina's bid to overturn a ruling in favour of the US, the EU and Japan in a case against national licensing rules that the international body said have been used to unlawfully restrict imports.
Furthermore, the cabinet chief blasted media operations that report an alleged lack of certain goods and supplies, something he blamed companies' lack of planning or speculative actions for. Shortfall of certain goods or supplies, he affirmed, is not a matter of restriction or import authorizations.
Argentina is within the first ten countries that have increased imports the most over the past eleven years, the ex governor of the Chaco province said stressing that the nations now battling against Buenos Aires at the WTO are those that receive complaints the most due to their own trade practices.
Speculative attacks and foreign currency wars distort growth perspectives of the world economy and trade, the head of ministers continued, denouncing a structural crisis of the financial system that began in 2008 prompting severe consequences since then.
Except for 2009, in 2014 the lowest rate of global GDP growth was registered, with 1.8 percent, while in Latin American it was of 1 percent, the official explained saying such scenario led to difficulties in the financing of global trade.
 
 
European Parliament is gearing up for TISA
16 January 2015
EurActiv.com
Overshadowed by the highly mediatised Transatlantic Trade and Investment Partnership, the Trade in Services Agreement (TISA) negotiations are moving along, and will appear on the radar this year, promises Luxembourgish MEP Viviane Reding, responsible for the dossier.
You will hear a lot about TISA in 2015, she said speaking to journalists this week in Strasbourg. Parliament will present a report in the fall of this year, after consulting stakeholders, she added.
Fairly unnoticed, the Council authorised the Commission to engage in negotiations in March 2013. Since then, there have been 10 negotiating rounds. The next round will take place in February.
Initiated by the United States and Australia, TISA seeks to further liberalise trade in service and upgrading the current GATS, which saw the day in the pre-Internet era.
Lessons learned
TISA is a chance to make Europe both more competitive and protective, Reding said, stressing that the EU intends to break new grounds in both market access commitments and international rules, while defending its standards and interest.
This is why the agreement excludes sensitive areas like intellectual property rights and ISDS.  We want to avoid an ACTA bis and TTIP bis, she explained. Audio-visual sector and public services like water, health and education are also excluded. These are not for sale, she insisted.
Well aware that freedom of movement and fundamental rights have derailed negotiations in the past with the so-called Bolkenstein directive and Prism, Reding stated that she will strive to take those out of the talks.
According to EU officials, the most promising sectors to be included in the deal are telecoms, e-commerce, financial services, postal services, maritime, road and air transport, professional services and public procurement.
TISA must bring tangible benefits to EU citizens both when they travel abroad (roaming charges and passengers rights) and when they do online shopping or online banking, Reding argued.
The agreement, which is being negotiated in a way that will allow parties to choose which sectors will be liberalised, could pose a question for the future, experts said.
Pick and choose
This  la carte system that features a "positive list" approach for scheduling market access commitments would create a de facto exclusion of any services that have "yet to be conceived" because those sectors could not be specifically listed at the time of negotiation, experts reportedly told a trade publication.
The services sector is the world's largest employer, and produces 70% of global gross domestic product (GDP). Altogether, negotiating partners represent a third of WTO members, and 68% of global trade in services.
TISA covers 23 countries, including Canada, Chile, Taiwan, Colombia, Costa Rica, the European Union, Hong Kong, Iceland, Israel, Japan, Liechtenstein, Mexico, New Zealand, Norway, Pakistan, Panama, Paraguay, Peru, Republic of Korea, Switzerland and Turkey.
European Parliament experts concede that TISA is the most promising opportunity in two decades to improve and expand trade in services.
The negotiations are also meant to advance where the multilateral Doha round has failed.
So far however none of the BRICS countries (Brazil, Russia, India, China and South-Africa) have taken part in the negotiations, even though China has asked to join. But the United States and Japan oppose the involvement of Beijing.
Parliament insists that TISA has to be compatible with GATS, as it will allow other WTO members who want to join to do so at a later stage.
 
 
'Mega-regionals' could be the future of global trade rules: Rajeev Kher
16 January 2015
Asian News International
 
Jaipur, Jan. 16 -- India needs to prepare towards a higher regulatory regime as mega-regionals such as the Trans-Pacific Partnership (TTP) and Trans-Atlantic Trade and Investment Partnership (TTIP) looks to set a new rules paradigm, said Commerce Secretary Rajeev Kher on Friday.
He was speaking at the Partnership Summit which is being organised by the Confederation of Indian Industry (CII) in cooperation with the Department of Industrial Policy and Promotion, Ministry of Commerce and Industry and the Government of Rajasthan in Jaipur.
Kher noted that most developing countries are not in a position to affiliate to these rules, however, there is a huge trade and economic reforms agenda in India that can be guided by the rules being negotiated in the TPP. He also stated that India's participation in the negotiations of Regional Comprehensive Economic Partnership (RCEP) comes out from the recognition that Asia as a manufacturing hub in the world would be crucial for India's aspirations of achieving greater linkages in the manufacturing and services value chains.
Trade ministers from Australia and Malaysia - two countries that are part of both the TPP and RCEP negotiations, also noted the lower level of ambition of the RCEP as compared to TPP. Andrew Robb, Minister of Trade and Investment, Australia said that when TPP and RCEP regions come together the benefits of seamless regulations can be shared across the whole region. Mr. Mohamed, Minister of International Trade and Industry, Malaysia said that the TPP will lead to greater value chain integration while expressing concerns that the country had over some issues like state-owned enterprises, investor-state dispute settlement and loss of sovereignty on some non-trade areas.
Global value chains (GVCs) have revolutionised not just international commerce but also trade policy making. Making this point, Harsha Vardhana Singh, former DDG of the WTO, said that mega-regionals are an indication of the change that is taking place in the world and the upgradation taking place much faster than expected. Due to the trade-investment-services-GVCs-technology nexus, higher standards will be incorporated into the mega-regional framework, including the ever-changing private standards. Giving an instance of the IT sector, he said that as soon as privacy and data transfer standards are upgraded India's competitiveness in the sector could be eroded, unless adequate reforms in the services sector are not put in place.
Later, Ms. Gao Yan, Vice Minister of Commerce, China, said that while China is getting used to the 'new normal' of lower growth and higher reforms, standards are being constantly upgraded to reflect innovation driven growth. China attaches great importance to the TPP and TTIP negotiations and are open towards joining both mega-regionals, she said. Both China and India are part of the RCEP, one of the most important regional agreements in Asia, and China looks to work constructively with India towards conclusion of the agreement, she said.
Earlier, Mr. Sunil Kant Munjal, Chairman, Hero Corporate Services Ltd., said that India needs to keep a realistic eye on the WTO-plus regimes that have emerged due to the impasse in the WTO Doha Round and the changing reality of how trade and investments are conducted across the world. He said that through the RCEP, India has the opportunity to proactively engage in the mega-regional rule-making exercise, while preparations need to begin for the kind of changes that will be required to equip the policy framework and business capability to work in a 'high standard' world trading system.
The US and EU began negotiations on the TTIP in 2013, and negotiations between the US and eleven other nations across the Pacific are at an advanced stage under the TPP with a growing membership each year. It is interesting to note that none of the large emerging economies, including India, Brazil and China are part of the US-centric mega-regionals. Instead, India and China are part of the ASEAN-led Regional Comprehensive Economic Partnership (RCEP) that was launched among the ASEAN members and its FTA partners towards the end of 2012.
 
 
Hong Kong, Thailand commerce officials talk on trade
16 January 2015
PNA (Philippines News Agency)
 
HONG KONG, Jan. 16 -- Hong Kong's Secretary for Commerce and Economic Development Gregory So met with Minister of Commerce of Thailand Chatchai Sarikalya on Friday to exchange views on trade and economic ties, the government news website said here.
During the meeting, So expressed his gratitude to Thailand for rendering support in the Hong Kong-ASEAN Free Trade Agreement (HK-ASEAN FTA) negotiation.
He expressed wishes that Thailand, as the ASEAN coordinator country for the FTA, would continue to be the champion for the smooth progress and successful conclusion of the negotiation.
The HK-ASEAN FTA will facilitate the flow of goods, services and investment, bring more business opportunities and stimulate further growth in the region, he said.
"We will endeavor to conclude the negotiation by 2016 so that businessmen and investors of Hong Kong and the ASEAN can reap the benefits of this important FTA," So said.
On general trade and economic relations, So said Hong Kong and Thailand were close partners, noting that trade between the two sides has grown at an average annual rate of 10 per cent from 2009 to 2013.
So also took the opportunity to exchange views with Chatchai Sarikalya on the importation of rice from Thailand, Hong Kong's largest rice supplier.
He wishes that the Thai government would continue to ensure a stable supply of rice to Hong Kong. (PNA/Xinhua)
 
 
WTO Reaffirms Efforts to Boost Global Transactions, Implement Bali Agenda
16 January 2015
All Africa
 
Jan 16, 2015 (The Guardian/All Africa Global Media via COMTEX) -- AS the World Trade Organisation (WTO) celebrates its 20th anniversary this year, the agency's Director-General, Roberto Azevedo, has reassured members of efforts to improve global trade while addressing challenges affecting Bali negotiations.
In his new year address, Azevedo said: "Over the past 20 years, this organization has, on balance, made an important contribution to the global economy and to smoother trading relations between nations. Indeed, at a time when the global economy is more interconnected than ever it is difficult to imagine a world without the WTO.
"So as we look to the year ahead there is a lot of work to do -- and many challenges to meet. While we have delivered in many areas, and despite the success of Bali, the pace of negotiations remains a source of frustration.
"In future we know that we need to deliver more outcomes, more quickly. In addition, we know that our poorest members are still not adequately integrated into the trading system, so again we need to do more to help them reap the benefits that the system can offer.
"Moreover, we will be working to implement all aspects of the Bali package and we already have a full negotiating agenda -- including a deadline of July to conclude a detailed road map to tackle the remaining issues of the Doha Development Agenda. We will also be seeking to make progress in negotiations on trade in environmental goods and on an agreement to remove tariffs on a wide range of information technology products.
"Success in each of these areas would be the best way to mark our 20th anniversary -- and to reaffirm the contribution that the WTO has made to improving people's lives and prospects over the last two decades.
"Our organization has evolved since 1995. We have welcomed 33 new members, ranging from some of world's largest economies to some of the least developed. Today our 160 members account for approximately 98% of global trade. Moreover, at our 9th Ministerial Conference in Bali in 2013, we took our first major step forward in updating multilateral trade rules.
"The measures agreed in Bali were a real breakthrough for the WTO, and they will provide a significant economic boost. In December 2014 WTO Members came together to recommit to implementing all aspects of the Bali package".
He explained that since the WTO opened its doors for business 20 years ago, the system of transparent, multilaterally-agreed rules that it embodies, has made a major contribution to the strength and stability of the global economy.
"Over the years the WTO has helped to boost trade growth, resolve numerous trade disputes and support developing countries to integrate into the trading system. It has also provided a bulwark against protectionism, the value of which was made plain in the trade policy response to the 2008 crisis, which was very calm and restrained in contrast to the protectionist panic that followed previous crises. Indeed, when the global economy is more interconnected than ever, it is difficult to imagine a world without the WTO", he added. 
 
 
Kenya invites tourists, says no Ebola threat
17 January 2015
The Asian Age
Saying that adequate safety measures were being taken against terrorism and there were no Ebola threats, the Kenya Tourism Board on Friday appealed to Indian citizens to visit the east African country. India is the 5th biggest market for Kenya.
Board officials said that not a single case of Ebola was registered in the country. However, since Ebola was being traced in some of the south African countries, Kenya also came on the radar, affecting its tourism, the officials said.
The outbreak of Ebola in west Africa was first reported in March 2014. The distance between the western Africa countries that have reported Ebola cases and Kenya is about 7,760 km as per Google Maps. Stringent measures have been put in place by the Kenyan government, especially at airports and other ports of entry to ensure proper screening prior to entry into Kenya, particularly with regard to visitors emanating from areas where Ebola is present, Muriithi Ndegwa, Kenya Tourism Boards managing director, said.
Kenya lost its visitors from India by five per cent last year after the outbreak of Ebola. In 2013, about 65,000 visitors and tourists went to the country from India. But we see lot of potential in India as a market and want the India to be among top three markets for Kenya after UK and USA, Mr Ndegwa said.
He also refuted the terror threat to the country saying terrorism was not a Kenyan phenomenon. Thought we had attacks in the past, France, London, America also had attacks. Terrorism is a global phenomenon. But we have taken lot of security measures to ensure security of the people. We have invested a lot in upgrading security system and modernisation of equipment. CCTV cameras have been installed in all major cities, hotels have surveillance ensuring no bad company is getting in, he added.
Kenya is coming up with various promotional activities to highlight the destination. The country will host a number of events like the World PR Forum 2015, SKAL Congress, ATA Conference 2015, World Conference in PR in Emerging Economies and UN World Trade Organisation.
 
 
 


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.