HEADLINES:
 
         HYPERLINK \l "WTO, OECD Push Back Deadline for Global Survey of Aid for Trade
         HYPERLINK \l "USDA Urging Countries To Roll Back Bans On U.S. Poultry Tied To Avian Flu
         HYPERLINK \l "U.S. extends antidumping duties on China's lawn groomers
         HYPERLINK \l "Turner to offer LNG exports bill
         HYPERLINK \l "U.S. moves to make Mexican trucks permanent
         HYPERLINK \l "China misses trade growth target
         HYPERLINK \l "Oil rout takes Brent to near 6-year low
         HYPERLINK \l "Opinion: No Nation Wants To Be Labeled "Least Developed"
 
WTO, OECD Push Back Deadline for Global Survey of Aid for Trade
By Brian Flood
WTO Reporter, January 13, 2015
 
Jan. 12  Interested stakeholders will have until Jan. 31 to submit comments to the World Trade Organization as part of a survey on how trade costs affect developing countries' competitiveness and how aid in this area can impact sustainable growth, the WTO announced Jan. 12.
 
The deadline for submissions under the monitoring and evaluation phase of the Fifth Global Review of Aid for Trade, a biennial joint exercise of the WTO and the Organisation for Economic Co-operation and Development, was pushed back from Dec. 31 following requests from a number of delegations, the announcement said.
 
According to the WTO, the aim of the exercise is to survey how trade costs affect developing countries' competitiveness and ability to connect to regional and global value chains, what is being done to address this issue, and how Aid for Trade can help reduce trade costs and the associated impacts to deliver inclusive, sustainable growth.
 
In announcing the theme of the review in October, WTO Director General Roberto Azevedo and OECD Secretary General Angel Gurria said high trade costs act as a brake on the trade integration of many developing countries, and particularly of least-developed countries. The aim of the review, they said, is to draw lessons about reducing such trade costs from the experiences of the trade and development community.
 
To that end, the WTO and OECD are soliciting self-assessment questionnaires and case stories from bilateral and multilateral donor agencies, regional economic communities, developing and least-developed countries, the private sector, academia and non-governmental organizations, the announcement said.
 
The questionnaires ask for a wide variety of information about trade costs and aid. One question asks partner governments to identify challenges they may face in implementing the Trade Facilitation Agreement. The WTO agreement to streamline customs procedures has long had the support of the OECD, which has said developing countries will experience the bulk of benefits under the TFA (87 WTO, 5/6/13).
 
A number of interested parties have submitted questionnaire responses and case studies for the review, according to the announcement, including 37 partner countries, the European Bank for Reconstruction and Development and the United Nations Development Programme.
 
The WTO and OECD will analyze the responses from interested parties, and a joint publication will be released and discussed at the Fifth Global Review of Aid for Trade at the WTO in Geneva from June 30 through July 2.
 
 
USDA Urging Countries To Roll Back Bans On U.S. Poultry Tied To Avian Flu 
World Trade Online
Posted: January 12, 2015 
 
The U.S. Department of Agriculture (USDA) is engaging with a range of U.S. trading partners to persuade them to narrow or eliminate restrictions they have imposed on imports of U.S. poultry following two cases of high-pathogenic avian influenza (HPAI) virus detected last month in Oregon and Washington state, according to a USDA spokeswoman.
 
In particular, USDA is urging countries such as South Korea and Thailand that have imposed a blanket ban on all U.S. poultry to adopt narrower measures, such as limiting their ban to poultry originating from the affected region. Canada, Japan and Singapore have adopted this more targeted approach from the outset.
 
"Regarding trade restrictions, some countries such as South Korea, Russia and Thailand have imposed bans impacting the entire United States. We are actively engaging with most of these countries to reduce these restrictions," a USDA spokeswoman said a Jan. 8 statement. The European Union has also imposed a blanket ban on imports of poultry from the United States as a result of the flu cases.
 
"Other countries, such as Canada, Japan and Singapore, have limited impacts to defined regions in the State where a finding occurred," the spokeswoman said.
 
Although the U.S. poultry industry considers the approach of banning only imports from Oregon and Washington to be "reasonable" within international rules, both a USDA statement and a poultry industry source emphasized that the two incidents of bird flu in Washington and Oregon have not occurred in a commercial operation, and instead have been limited to wild birds and a so-called "backyard flock."
 
USDA announced on Dec. 17 that it had confirmed the presence of two different HPAI strains in flocks of wild birds in northern Washington state, and on Dec. 18 announced the presence of HPAI in a "backyard poultry flock" of about 100 birds in Oregon.
 
The current cases differ from other reported outbreaks of avian influenza in that they are highly pathogenic, which is usually more fatal to birds than the low-pathogenic strain. High-pathogenic outbreaks are also more rare than low-pathogenic outbreaks, according to a poultry industry source. HPAI is listed by the World Organization for Animal Health as a notifiable disease, while low-pathogenic outbreaks do not necessitate notifications.
 
In a Jan. 5 statement, USDA characterized some of the new restrictions imposed by trading partners as overreactions to the outbreaks, emphasizing that the virus has not entered commercial poultry operations.
 
"Unfortunately, some countries have decided to place far more restrictive measures than necessary on U.S. poultry, including, in a few instances, bans on imports of all U.S. poultry and poultry products," the statement said. "We disagree with these actions and are taking a number of steps to address them and help support the U.S. poultry industry."
 
In all, 30 countries and the EU so far have imposed some type of restriction on imports of U.S. poultry, according to USDA's Food Safety and Inspection Service (FSIS). The United Arab Emirates, by contrast, has issued a statement positively certifying that U.S. poultry is indeed eligible for importation, citing the fact that the outbreak has not occurred in a commercial flock.
 
Japan has stipulated that poultry slaughtered on or after Dec. 3, 2014 that either originated from, was slaughtered, processed or stored in Washington state would be ineligible for import, according to FSIS. Canada has also declared that raw poultry and raw poultry products from Washington and Oregon are currently prohibited for entry.
 
An outbreak of avian influenza occurred in December in the Canadian province of British Columbia, which borders Washington state. The U.S. since Dec. 22 has prohibited imports of poultry from the southern part of British Columbia.
 
South Korea has banned imported of U.S. poultry and poultry products derived from birds slaughtered and processed on or after Nov. 25, 2014, according to FSIS. The EU on Dec. 24 took a similar action. FSIS said poultry meat and poultry meat products are not eligible for export to the EU as of Dec. 19, 2014, and that the same products are also ineligible for transit via the EU if they come from Oregon or Washington. Sri Lanka and Thailand also have imposed blanket restrictions.
 
According to Commerce Department data, U.S. poultry and egg exports to Canada were $131 million in 2013. Exports to the EU, Korea and Japan during the same year totaled $27.8 million, $4.8 million and $1.78 million, respectively.
 
Among the other trading partners that have banned imports of U.S. poultry from Washington and Oregon are Colombia, Peru and several other Latin American countries. Three countries so far have imposed restrictions on poultry imports from Washington or Oregon by county: Hong Kong, Macedonia and the Philippines.
 
The poultry industry source said some countries, such as Japan, have already rolled back their restrictions following consultations with the U.S., and that more could pull back their restrictions once USDA has successfully convinced them that that the outbreak was limited to wild and "backyard" flock. A backyard flock, he explained, is a private collection of animals sometimes used for personal poultry or egg consumption that does not interact with commercial operations.
 
This source echoed USDA in saying the most problematic restrictions for the U.S. industry are the ones that place broad bans on poultry imports for the entire U.S. He said that this type of action unfairly affects producers in different states and regions distant from Oregon and Washington, such as major production states like Georgia and Delaware.
 
He said that the restrictions based on state or region can be considered reasonable compared to the blanket, nationwide restrictions. He noted that the U.S. is unlikely to convince Russia to roll back its blanket restrictions for political reasons. Russia has already banned imports of U.S. poultry for consumption in Russia since Aug. 7, 2014, as a retaliation for Western sanctions on Moscow for its involvement in the Ukraine crisis.
 
Russia had continued to allow the transit of U.S. poultry products destined for other countries  usually former Soviet republics  through Russian territory, but on Dec. 5 blocked such shipments for sanitary and phytosanitary (SPS) reasons.
 
He also noted that USDA could avoid some of these situations by getting countries to renegotiate their health certification protocols. He gave the example of Korea, which currently requires an FSIS certification that there has been no reported HPAI incident in the U.S. within the last six months  even if there has been no detection in a commercial operation.
 
Before the incidents in Washington and Oregon, USDA warned of an HPAI outbreak in wild birds in the southern half of the Canadian province British Columbia, which shares a border with Washington. On Dec. 22, Customs and Border Protection announced it was enforcing a USDA restriction on certain bird and poultry products including uncooked chicken, turkey, raw eggs, live birds, hatching eggs, and other products.
 
According to the Centers for Disease Control and Prevention (CDC), the most recent HPAI outbreak occurred in Texas in 2004. Approximately 7,000 chickens were in that flock, and the virus was not transmitted to humans, according to the CDC.
 
 
U.S. extends antidumping duties on China's lawn groomers 
 
WASHINGTON, Jan. 12 (Xinhua) -- A U.S. trade panel voted Monday to extend antidumping duties on tow-behind lawn groomers from China after the first five-year review of the measures imposed initially in 2009.

The U.S. International Trade Commission (ITC) voted against revoking the existing duty orders on lawn groomers from China, saying it "would be likely to lead to continuation or recurrence of material injury within a reasonably foreseeable time."

The U.S. Commerce Department is required to remove an antidumping or countervailing duty order, or terminate a suspension agreement, after five years unless the department and the ITC vote against it, according to the Uruguay Round Agreements Act.

The United States initially issued the antidumping duty orders on imports of lawn groomers from China in 2009. The Commerce Department agreed to institute the first five-year review of the measures in July, 2014 and the ITC voted to conduct an expedited review in October, 2014.

In November 2014, the Commerce Department determined that revocation of the existing duty orders on lawn groomers from China would likely lead to continuation or recurrence of dumping at weighted-average margins up to 386.28 percent.

As a result of the ITC's affirmative determination, the existing order on imports of these products from China will remain in place.

Beijing has repeatedly urged Washington to honor its commitment against protectionism and work with China to maintain a free, open and just trade environment.

 
Turner to offer LNG exports bill
POLITICO
1/12/15 7:52 PM EST
 
Rep. Mike Turner plans on Tuesday to introduce legislation fast-tracking permission of liquefied natural gas exports to World Trade Organization member countries.
 
Turners bill would shift the standard for Energy Department review of facilities seeking to export LNG, allowing automatic approvals for WTO member nations. Currently automatic approvals are in place for nations with which the United States has a free trade agreement.
 
Lawmakers in both parties support requiring faster approvals for companies hoping to export more of the nations burgeoning shale gas supply, though Senate backers of LNG export legislation have said they may be able to reach a compromise with Energy Secretary Ernest Moniz that would avert the need for a legislative solution. Elana Schor
 
 
U.S. moves to make Mexican trucks permanent
By Heather Caygle | 1/9/15 4:50 PM EST
POLITICO
 
Federal officials are making permanent a controversial three-year pilot program that allows Mexican truckers to haul goods inside the U.S. beyond the border zone.
The Federal Motor Carrier Safety Administration will soon start accepting applications from Mexican truckers who didnt participate in the pilot but want the authority to operate beyond the U.S.-Mexico border region.
Opening the door to a safe cross-border trucking system with Mexico is a major step forward in strengthening our relationship with the nations third largest trading partner, and in meeting our obligations under NAFTA, Transportation Secretary Anthony Foxx said in a statement.
The move is likely to be met with significant backlash from groups representing independent truckers and labor interests, who teamed up in 2011 to unsuccessfully sue DOT in an attempt to scuttle the program.
The programs fate has been uncertain over the last few months, with the pilot having expired in mid-October and DOT reluctant to offer any clues about its future.
Critics maintain that FMCSA didnt have enough participants to determine if it would be safe to make the program permanent, an assessment the DOTs Inspector General agreed with in a report late last month.
FMCSA maintains the program is safe, saying the agencys decision also took into account safety data from the nearly 1,000 Mexico carriers already allowed to operate beyond the U.S. border zone. A FMCSA analysis determined that those carriers and the 15 pilot participants operated just as safely as U.S. and Canadian carriers over the life of the program.
Federal officials have said that it was hard to get truckers to participate in the pilot because FMCSAs initial attempt at a cross-border trucking program abruptly ended in 2009 after Congress eliminated funding. That resulted in retaliation from Mexico, which accused the U.S. of violating NAFTA trade requirements, and potentially scared off some Mexican carriers.
The two countries reached a deal in 2011 Mexico would temporarily lift the tariffs in exchange for the U.S. reinstituting the pilot program. FMCSA making the program permanent is expected to satisfy NAFTA provisions and result in the permanent end of more than $2 billion in annual retaliatory tariffs.
We have been, and will continue to work with Mexico to ensure that the threat of retaliatory duties will now be brought to a swift conclusion as well, U.S. Trade Representative Michael Froman said in a statement.
FMCSA submitted a report to Congress on the program today and plans to publish a notice in the Federal Register announcing its accepting operating applications from Mexican truckers.
Copyright 2015
 
 
China misses trade growth target
Jamil Anderlini and Lucy Hornby in Beijing
Financial Times 
January 13, 2015 6:59 am
 
Chinas trade with the rest of the world missed the governments target for the third year in a row in 2014 as external demand failed to offset the slowing domestic economy, official data released on Tuesday show.

Total Chinese trade increased 3.4 per cent in 2014, compared with an annual goal of 7.5 per cent growth set by the Communist party at the start of last year.
 
The missed target comes as China prepares to release annual gross domestic product figures next week that will show growth in the worlds largest economy (in purchasing power terms) came in below the governments annual target for the first time since 1998.

Growth below last years target of around 7.5 per cent will also mark the slowest Chinese expansion in a quarter of a century. The economy is expected to have grown by between 7.2 per cent and 7.4 per cent last year.

The last time Chinas growth rate was below 7.5 per cent was in 1990 when the country was still under international sanctions in the wake of the Tiananmen Square massacre. The year the tanks rolled in, 1989, is the only other time the economy has missed the governments forecast since Beijing began publishing targets in 1986.

Despite falling short of expectations last year, Chinas trade and wider economy are still performing better than nearly every other major economy, with net exports making a positive contribution to GDP growth for the first time in four years.

That was partly due to subdued domestic demand combined with lower commodity prices.

Imports increased just 0.4 per cent for the year in dollar terms, compared with a 6.1 per cent increase in exports.

Beijing is expected to drop its GDP growth target this year to around 7 per cent and also to lower its annual trade growth target.

This is the third straight year that China has missed the trade growth target, reflecting weak external demand as well as weak domestic demand, said Liu Ligang, chief China economist at ANZ bank. As imports continued to underperform, China registered another huge monthly trade surplus in December.
 
China reported a series of record monthly trade surpluses last year and its full-year trade surplus of more than $380bn is also the highest on record, up nearly 50 per cent from 2013.

That will reduce the likelihood of any big depreciation this year.

Some officials and analysts have suggested China may take steps to depreciate its tightly controlled currency, especially as the renminbi has appreciated significantly in recent months against most currencies thanks to its loose peg to the strengthening US dollar.

We can continue to expect large trade surpluses going forward, which will put pressure on the renminbi to appreciate further in trade-weighted terms, said Julian Evans-Pritchard, China economist at Capital Economics.

Chinas trade with the EU, its biggest trade partner, rose 8.9 per cent last year while trade with the US, its second-largest partner, increased 5.4 per cent.

Following a period of deep animosity and fiery rhetoric over historical grievances going back to the second world war, Chinas trade with Japan contracted 1 per cent last year.

Chinas iron ore imports surged 14 per cent in 2014, as cheap imports displaced more expensive and lower-quality ore from domestic mines. Plunging international prices pushed down the import bill for the ore by 13 per cent last year, despite the higher volumes of imports.

Growing steel output despite weak demand from Chinas construction sector has pushed excess Chinese production into international markets. Steel exports ballooned, rising 50 per cent year on year to 93.8m tonnes, but on average mills received 13 per cent less on each tonne they sold.

The steel sectors reliance on exports is not the only sign of commodity-related weakness in the Chinese economy. Copper imports  normally a leading indicator for industrial demand  slipped 7.6 per cent in 2014.
 
 
Oil rout takes Brent to near 6-year low
Anjli Raval
Financial Times 
January 13, 2015 8:06 am
 
Record crude imports from China failed to curb further falls in oil prices, which approached fresh six-year lows on Tuesday.
 
Brent crude, the international benchmark, and West Texas Intermediate have fallen almost 60 per cent since the middle of June to levels last seen in early 2009. Ice February Brent fell a further $2.04 to $45.39 a barrel, while Nymex February West Texas Intermediate declined $1.57 to $44.50. 
 
Rising oil output from the US and sustained Opec production has coincided with weak global demand. The surplus has put pressure on oil prices that analysts say is likely to continue in the coming months as excess supplies stand between 1-2m barrels a day.
 
Trade data showed China imported 30.37m tonnes of crude in December, up 19.5 per cent month-on-month. 
 
Although it was expected that lower oil prices might spur Chinese buying for its strategic reserves, analysts question how sustained this will be and if it will translate into real purchases by consumers amid weak underlying demand.

Meanwhile, Opec has showed no signs of capitulation in maintaining output at 30m barrels a day despite poorer members of the cartel such as Venezuela voicing their ire at lower prices.

Oil minister for the United Arab Emirates, Suhail bin Mohammed al Mazrouei, said he was still confident Opecs November decision made in Vienna was the right one.

Ahead of the prior trading session, Goldman Sachs cut its average Brent forecast for 2015 to $50.40 a barrel from $83.75 following a string of analysts revisions. They lowered their outlook for US crude to $47.15 a barrel from $73.75 adding that oil would need to fall lower for longer before the countrys shale oil production takes a meaningful hit
 
 
Opinion: No Nation Wants To Be Labeled "Least Developed" 
By Ahmed Sareer * 
12 January 2015
Inter Press Service
 
NEW YORK, Jan. 10, 2015 (IPS/GIN) - Since 1971, Maldives is one of only three countries that have graduated from the ranks of the world's "least developed countries" (LDCs) - the other two being Botswana and Cape Verde.

The Maldives graduated on Jan. 1, 2011. The review of LDCs conducted in 1997 concluded that the Maldives was ready for immediate graduation.

The Maldives government argued that the U.N. criteria for graduation should include a "smooth transition period" in order to bring into place adequate adjustments necessary for full transition into middle-income country status.

The U.N. Resolution adopted on Dec. 20, 2004 endorsed and adopted these arguments. Under that resolution, the Maldives was set to graduate from the list of LDCs on Jan. 1, 2008.

Just six days after adoption of the resolution, the Indian Ocean tsunami struck the Maldives.

The Maldives economy, which had grown at an average of eight percent per annum for two consecutive years, was devastated by the tsunami: 62 percent of the GDP was destroyed; over seven percent of the population was internally displaced; social and economic infrastructure damaged or destroyed in over one quarter of the inhabited islands; 12 inhabited islands were turned into complete rubble.

Following the disaster, and on the request of the Maldives, the General Assembly decided to defer the graduation until 2011, with a smooth transition period until 2014. Donors often assess a country's need by its developmental status at the U.N., which traps countries such as the Maldives in a vicious cycle being now termed as the "Middle Income Paradox".

Graduation from LDC does not help a country to overcome the development challenges it faces. Graduation does not make a country less vulnerable to the consequences of its geography.

It is no secret that small island states being assessed for graduation, do not meet the threshold for economic vulnerability.

Small island states often achieve their high development status because of high and consistent investment in human resources, and the social sector as well as government administration.

This leaves limited financial resources for the country to prepare for natural disasters or to carry out mitigation and adaptation measures.

Countries often have to rely on multilateral and bilateral donors for assistance for environmental projects: donors that often assess a country's need by its developmental status at the U.N., which traps countries such as the Maldives in a vicious cycle being now termed as the "Middle Income Paradox".

However, all this is conveniently ignored or overlooked.

Graduation from LDC status need not be feared, nor does it need to be an obstacle in a country's development path. We only fear what we don't know.

The Maldives' experience showed that due to the infancy of the graduation programme, the relatively low number of countries that have graduated, and the lack of coordinated commitment from bilateral partners, the graduation process has been far from smooth.

The General Assembly Resolution, which the Maldives helped to coordinate, adopted in December 2012 provided a smooth transition for countries graduated from the LDC list.

The resolution has put into place greater oversight ability for the U.N. and articulated the need for a strengthened consultative mechanism for the coordination of bilateral aid.

The Maldives has tried to make the path for subsequent graduates smoother. Yet, it is a fact that the graduation process still relies on flawed criteria.

While no country wants to be termed the "Least" on any group, it cannot be denied that inherent vulnerabilities and geo-physical realities of some of the countries that often extend beyond their national jurisdiction, need help that are specific and targeted, in order to improve the resilience of those countries.

It is for that reason that the Maldives lobbied extensively with the World Trade Organisation (WTO) to extend the application of TRIPS for all LDCs.

Following graduation, the Maldives also applied to join the EU's Generalised System of Preferences but new regulations prevented Maldives from the scheme. This posed a significant loss to our fishing industry, which is the export sector in the economy.

The Maldives has been continually exploring the viability of a "small and vulnerable economy" category at the U.N., similar to that which exists in the World Trade Organisation.

Such a category will acknowledge the particular needs of countries arising from the smallness of their economies and inherent geographical realities.

Small island states have continually argued that special consideration needs to be given to SIDS that are slated for graduation. Yet, these voices of concern have fallen largely on deaf years.

But the needs of our people, the development we desire cannot wait to be recognised.

That is why the Maldives decided to take our development path into our own hands. This can be done by consistently employing good policies.

Development is the result of a combination of bold decisions and an ability to seize the opportunities. SIDS have shown to the world that we are not short of smart ideas. Rather than relying on others, we have to develop our own economies our way!

*Ahmed Sareer is Ambassador/Permanent Representative of Maldives to the United Nations & Ambassador of Maldives to the United States of America. 
END
 


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.