
'It's now a 'strategic plus' partnership with India'

New Foreign Trade Policy for 2015-2020 set to be 'different'

A Silk Road for China's yuan

China considers taking more actions about steel pipe dispute

SROs drain out fiscal revenue collection: WTO

Ban on import of wheat products lifted

Removing trade barriers for Vietnam agriculture

Selon le directeur gnral de lOMC : Le cycle de Doha marque des progrs

Fire in the blood, le film qui sattaque aux brevets de lindustrie pharmaceutique



'It's now a 'strategic plus' partnership with India'
29 March 2015
The Pioneer



Aided by the back-to-back visits by Prime Minister HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" Narendra Modi to Washington last September and by President HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" Barack Obama to New Delhi in January, India and the United States have now advanced to a "strategic plus" partnership, says US Ambassador to India Richard R Verma. "I believe we are witnessing a transformative time in US - India relations," Verma told a leading Washington think tank on Friday, noting: "We now have what I would call a "strategic plus" partnership - it is bigger, it is more ambitious and it reflects the true convergence of interests between our two nations not only for today, but for the years and decades ahead." 
If some 30 agreements and dialogues have been launched or reinvigorated since Modi's US visit, there are in fact 70 different lines of effort coming out of Obama's India visit, Verma said, remarking that these stretch "from the depths of the oceans to the farthest reaches of the stars, to Mars and beyond".
"If we were natural partners prior to January, we now aim to become India's best partner," Verma said at the Carnegie Endowment for International Peace as he dwelt on two important documents concluded during Obama's visit: the Delhi Declaration of Friendship and the Joint Strategic Vision for the Asia Pacific and Indian Ocean region.
The Modi visit helped begin the process of breaking deadlocks in key areas, Verma said, citing major achievements relating to implementation of the civil nuclear deal, HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" WTO trade facilitation agreement and the Trade Policy Forum to tackle hard issues such as intellectual property and trade in services matters.
He also highlighted the renewal of the 10-year defence framework agreement and the push forward with six different projects under the Defense Technology and Trade Initiative (DTTI). "So, strategic plus is about an enhanced partnership, a new way of operating and thinking, a commitment to see the larger objectives for global peace and prosperity, even as we may periodically get bogged down in our day to day disputes," Verma commented.
With a big agenda and lofty goals, the two countries are now "focused on finding creative, realistic ways to move them all forward", Verma said and touched upon the Joint Implementation Working Group with the Ministry of External Affairs to make sure consistent progress is being made in all the identified areas.

New Foreign Trade Policy for 2015-2020 set to be 'different'
29 March 2015 
Business Standard


Government is all set to finally unveil the long awaited Foreign Trade Policy (FTP) for a period of five years from 2015-2020 which is poised to be "different" from previous such policies even as it will put special emphasis on promotion of manufacturing and services exports.
The FTP, which seeks to offer an incentive package for the exporting community, is generally released for a period of five years with annual supplements to revise the sops offered to the exporters depending on domestic and global factors.
"The new Foreign Trade Policy is going to be for the period 2015-2020. This time the policy is going to be different. We have taken a calibrated and open-ended approach to strengthen our exports," minister of state (independent charge) for commerce and industry Nirmala Sitharaman told Business Standard.
The new FTP got delayed by a year as it had to be in tandem with Prime Minister HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" Narendra Modi's larger vision of Make in India, Digital India and ease of doing business initiatives, commerce department officials told Business Standard.
According to the officials, the delay was mainly because last year's budget was not a full-fledged budget and it was only for a period of eight months, hence, the government was left with a small fiscal space to squeeze in various types of export-oriented incentives scheme.
"The policy had to be given a financial connotation, which was not there last year. Since last year the government only came in May and the budget was passed in July, it was not clear as to how much will the export sector get," said a commerce department official.
It seems unlikely that the government will set any specific target for exports to achieve. Besides, all these years, the FTP has been more favourable towards exports compared to imports. Bucking the trend, this time the government might announce measures to promote the import of value-added imports.
This year the thrust will be given mainly on manufacturing exports and services exports. In manufacturing exports, it will chart out a strategy on how to promote manufacturing exports in the key sectors of engineering products, electronic goods and textile exports.
In services, there will be a host of incentives that are likely to be rolled out to sectors such as tourism, hospitality, education and others that might be promoted in the form of project exports from India.
According to HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" Sanjay Budhia, chairman, National Committee on Exports and Export Competitiveness at the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" Confederation of Indian Industry (CII), "The government should view export sector as an engine of growth and give its due importance. We need to retain our existing markets as well as the new markets in line with Make in India vision of the PM. Besides, this year the government should bring the top exporting sectors under the purview of Focus Market Scheme and provide interest subvention to these sectors."
Focus Market Scheme is an incentive package under which exporters are entitled for duty credit scrip that is equivalent to 3 per cent of the free-on-board (FOB) value of exports in free foreign exchange.
The FTP this year is also expected to put greater emphasis on greater utilization of the free trade agreements (FTA) and other multilateral arrangements like the Regional Comprehensive Economic Partnership (RCEP).
Apparently, during an internal study conducted by the Ministry of Commerce and Industry the rate of utilization of the FTAs is the lowest in India compared to its partner countries. As a result, the exporters lose out in the international markets with which India has such bilateral arrangements.
In line with the commitments made at the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" World Trade Organisation (HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" WTO), the FTP is expected to announce measures on how to achieve greater seamless movement of goods and services as per the Trade Facilitation Agreement (TFA) signed last year.
So far in the present fiscal exports have reached $286.58 billion during April-February. Last year exports stood at $314.40 billion.

A Silk Road for China's yuan
29 March 2015
Cihan News Agency (CNA)


Pace of the currency's internationalisation seems to be gaining momentum
THE launch of HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" Asian Infrastructure Investment Bank (AIIB), the Silk Road Fund as well as the various speeches by the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" People's Bank of China on the yuan currency in the last month or so signal that the pace of yuan internationalisation seems to have gathered momentum.
What are the real benefits and risks of yuan internationalisation? Basically, there are five major reasons why the yuan should be more internationalised.
First, China achieved a US$10 trillion gross domestic product (GDP) status last year, becoming the second largest economy in the world after the United States, if one were to exclude the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" European Union as one entity.
As one of the largest trading nations in the world, China today accounts for roughly 13% of world GDP, slightly more than 10% of global trade, but turnover in the yuan in global foreign exchange (forex) markets remains still less than the Australian or Canadian dollars and way behind the greenback (roughly 60% of forex turnover), the euro (20%), the pound sterling and the yen.
It seems natural that the currency of a major economy should have roughly the same share in global trading and exchange.
The second reason is that since China is a major importer of commodities and exporter of consumer goods, payments and settlements in the currency of your major supplier is good for currency risk management for both buyers and sellers.
With the growing sophistication of Chinese financial institutions in supporting trade and the creation of a global yuan clearing and settlement system by this year, transaction costs in trading through the yuan could be as cheap and robustly settled as in the dollar or the euro.
Third, since China is already the largest importer of commodities, such as iron and coal, as well as crude oil, increasingly more commodities are likely to be priced in yuan and not necessarily in dollars.
The Chinese would like to pay in yuan and if the sellers feel comfortable investing in yuan because of liquidity and long-term returns, there is no reason why some of the key commodities will not be priced in yuan.
Fourth, yuan internationalisation is good for China as a reform driver. Major reforms in China have historically come from "reverse pressure", not just from internal needs, but because China becomes more engaged in global affairs and becomes subject to global standards and rules.
The move to join the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" World Trade Organisation (HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" WTO) in 2001, which required huge internal adjustments and concessions to comply with HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" WTO rules, was initially considered by many within China as a "sellout" but China was a major beneficiary from joining HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" WTO in terms of both trade and investments.
Hence, yuan internationalisation, which will require more capital account liberalisation, internal reforms in interest rate and exchange rate liberalisation, and more liquidity and competitiveness in domestic banking, insurance and capital markets, are seen to be good not only for China, but also for global financial markets.
Fifth, and this is not obvious to many observers, there is an imperative for the yuan to join the international reserve currency group, such as the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" International Monetary Fund (HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" IMF)'s Special Drawing Rights' component currencies.
Some people think that China wants this for the prestige, but in reality if China does not join soon, the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" IMF and the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" World Bank will not have enough liquidity to deal with the coming global financial crisis.
Global financial assets have risen to roughly US$275 trillion (not counting derivatives), roughly 3 world GDP, mainly because, as the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" McKinsey Global Institute recently pointed out, global leverage is growing faster than GDP.
At the same time, the central banks' balance sheets have ballooned to nearly 8% of total financial assets, mainly because of quantitative easing by the advanced central banks, primarily the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" US Federal Reserve,HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" European Central Bank and the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" Bank of Japan.
Because central banks lend against collateral, a lot of the so-called risk-free bonds are tied up in central banks. Liquidity in such sovereign debt has become more volatile, as the large global banks are required to maintain higher capital for them even to market-make in these assets.
As the emerging market debt begins to rise in the face of higher real interest rates, more volatile capital flows and geopolitical risks, it would not be surprising if in the next decade there is another round of financial market spikes, if not outright crash.
Currently, the Bretton Wood twins, the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" World Bank and the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" IMF have total balance sheets of US$800bil (or slightly more than 3% of global financial assets).
Since the US and European members, which control the majority shares of the multilateral institutions are unwilling to increase their capital because of fiscal constraints, these safety nets will not have enough money to deal with impending financial crises that require more and more funding to resolve.
China's Silk Road and Maritime Silk Road strategies, plus the AIIB, BRICS Bank and the Silk Road Fund are all attempts to fulfil the global need for infrastructure spending, improving trade and global liquidity in the event of another shock to the system.
Thus, for the United States to openly lobby against their creation and membership is a little bit like cutting one's nose to spite one's face.
Getting yuan totally internationalised is likely to be a long and tortuous road. After all, it took the US dollar 70 years to overtake the pound sterling, emerging as the dominant currency backed by an overwhelming dominant military force after the World War II.
One cannot but reflect that the yen challenged the dollar in the 1990s, only for the euro to overtake it as the number two reserve currency in the last decade. Was it pure coincidence that both economies got into crises because their internal structures were not ready to take the stresses and strains of internationalisation?
In other words, the road to yuan internationalisation will not be smooth as Silk, but it could come sooner and in more different ways than most people think.

China considers taking more actions about steel pipe dispute
29 March 2015
Cambodian Business Review


An official of HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" China's Ministry of Commerce (MOC) said that the ministry will consider taking possible actions in response to a ruling by the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" World Trade Organization (WTO) panel about a steel pipe trade dispute.
"China will seriously evaluate the WTO panel report and consider taking possible actions" a written statement on the MOC website cited an official as saying.
In December of 2013 the MOC decided to impose provisional anti-dumping measures on imported high-performance stainless steel seamless tubes from the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" European Union (EU) Japan and the United States for "substantial damage" to Chinese industry.
The remarks of the official who is in charge of the treaty and law department of the MOC came one day after the WTO panel made public its rulings over the trade dispute.
The panel supports China's standpoints on issues such as the concrete analysis about price reduction and price impact the official said.
However China has reservations on the panel's rulings about issues such as the dumping margin and fair comparison the official added.
High-performance stainless steel seamless tubes are used mainly for super heaters and reheaters of super-critical boilers in power stations.
SROs drain out fiscal revenue collection: WTO 
29 March 2015

Business Recorder (Pakistan)


The HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" World Trade Organisation (HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" WTO) has said the prevalence of Statutory Regulatory Orders (SROs) - a discretionary measure for providing tax and tariff exemption to vested interests - significantly drains out fiscal revenue collection of the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" Federal Board of Revenue (FBR). This has been mentioned in the latest report, prepared for the fourth Trade Policy Review of Pakistan-2015 by the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" WTO Secretariat.
It said that, although the FBR website indicates that a number of SROs have been rescinded in 2014; the system of SROs continues to hamper transparency.
It said the tariff rates are amended annually at budget time and approved by the Parliament in the Finance Act. The FBR determines annual tariff rates in collaboration with key ministries, including finance; commerce; and industries & production. It also receives tariff recommendations from the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" National Tariff Commission (NTC), in particular reference to protection of indigenous industry, improving competitiveness and promoting exports from Pakistan.
It said the government has general authority to apply tariff exemptions/concessions, and to add or modify import rules, the latter being issued by the FBR as SROs, which are approved by the Economic Co-ordination Committee of the Cabinet. Exemptions and partial exemptions provided for industries under the SRO regime are a central source of deviation from the MFN rates. Transparency, and therefore analysis, of the level and structure of Pakistan''s tariffs has made greatly complicated the large number of exemptions and partial exemptions which are announced separately through SROs and do not affect the customs duty rate shown in the customs duty column of the tariff schedule. Other SROs further specify whether specific products are exempted from sales and other domestic taxes, as well as rules and ordinances affecting imports. Although available on the FBR website, separate SROs make it difficult to discern the applicable taxes and other measures imposed on individual tariff items which may be covered under multiple SROs. Often, SROs provide the exemptions for inputs for certain industrial sectors. By confining regulations to select sectors these exemptions operate as a de facto licensing scheme. The 2014-15 budget exercise included the withdrawal of three major SROs, ie, 565(I) 2006, 575(I)/2006 and, 567(I) 2006 as well as the elimination of concessions available to 89 industrial sectors, it added.
It said that since the last review, the most prominent exemptions applicable to the industrial sector were provided in three SROs accounting for 23 percent of Pakistan''s imports in 2009-10.On average, companies or industries under these three SRO provisions receive concessions up to around 11 percentage points from the statutory rates, applied non-uniformly across the industries. In addition, a comprehensive scheme of exemptions in the automotive sector, which discriminates by type of market (Original Equipment Manufacturer (OEM) versus after-sales parts), is implemented under SRO 656(I)/2006, auto-vendors under SRO 655(I)/2006 and SRO 693(I)/2006. Although the FBR website indicates that a number of SRO have been rescinded in 2014, the system of SROs continues to hamper transparency.
It remains difficult to provide a clear picture of which concessions/exemptions continue to operate and to assess their incidence. The extent to which new exemptions and concessions extend, replace or duplicate previous ones are often unclear as is the number of amendments that have been made to some of these SROs. Their use makes the tariff regime complex and less transparent. By altering the structure of tariff incentives unpredictably, with uncertain effects on resource allocation, these concessions and exemptions may counteract economic efficiency by raising tariff and increasing effective rates of protection.
3.28. The cost of exemptions and concessions as a result of import-related SROs amounted to Rs 137 billion during the financial year 2013-14. It is worth noting that Pakistan is committed to eliminate most tax or customs tariff exemptions or concessions granted through SROs and to approve legislation by end-December 2015 to permanently prohibit the practice as part of the request for financial assistance from the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" IMF.
The FBR maintains lists of active SROs for both imports and exports. In the case of imports some 92 SROs remain active. It has been estimated that out of this overall number, some 38 active trade-related concessionary SROs, introduced between 1991 and 2010 hamper trade, increase the cost of doing business and breed malpractice. The regime is complex, discriminatory and lacks transparency.


Ban on import of wheat products lifted
29 March 2015
Business Recorder (Pakistan)


The Economic Co-ordination Committee (ECC) of the Cabinet has lifted ban on import of wheat products and enhanced Regulatory Duty (RD) from 20 to 25 per cent on wheat and wheat products to support the local market as well as to allay the concerns of HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" World Trade Organisation (WTO) regarding complete ban on import of wheat products.
Sources told Business Recorder here on Saturday that the ECC had earlier imposed complete ban on the import of wheat products. The decision was taken to support the local market after taking into consideration huge stocks of wheat was available with the government.
However, the wheat products include a wide array of items which are used by the local industry. The items under the wheat products were needed to be specified and only those specific items were required to be regulated which have a direct bearing on local wheat stocks and market. Moreover, this would also satisfy and cover the WTO concerns with regard to imposition of complete ban on the import of wheat products.
The National Food Security and Research Division recommended the proposals to ECC for lifting the ban on import of wheat products and imposing 25pc RD on the import of wheat flour and enhancing the rate of RD from 20 to 25pc on wheat and wheat products to protect local farmers.
The ECC considered the proposal on March 18, 2015 for imposing 25pc RD on the import of wheat flour, Maida and Semolina and approved lifting of ban on import of wheat products, imposed 25pc RD on import of wheat flour (PCT 1101.0010), Maida (PCT 1102.9000) and Semolina (PCT 1102.9000); and enhanced RD rate from 20 to 25pc on wheat and wheat products in order to protect local farmers.
Removing trade barriers for Vietnam agriculture
29 March 2015
Thai News Service


Section: Business News - Deputy Head of the Vietnam Competition Authority (VCA) Nguyen Phuong Nam recently said that businesses in the agriculture sector need to be more diligent in opening new markets and breaking down non-tariff barriers.
Doing so will enable these businesses to improve their incomes, better support their families, grow the Vietnamese economy and elevate the national Made-in-Vietnam brand, said Nam.
The largest proportion of non-tariff barriers encountered by agro businesses to date have related to phytosanitary measures dealing with adherence to regulations ensuring food security and preventing the spread of disease.
The number one problem agriculture and seafood businesses faced resulted from the failure to pay sufficient attention to the quarantine process and food hygiene and safety regulations, Nam said at a recent interview with a VOV reporter.
Businesses need to clearly understand that if they do not comply with these regulations; their products will not be allowed to be sold in foreign markets, he said, adding that they must innovate and bring their cultivation and breeding methods in compliance.
Nam said the second biggest proportion of non-tariff barriers businesses have experienced involved technical matters related to compliance with often complex product labelling requirements.
Even more significant is the fact that agriculture businesses have failed to fully grasp the HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" World Trade Organisation (HYPERLINK "https://iconnect.wto.org/ha/,DanaInfo=.agmqeeqFmil3t7nNr43,SSL+default.aspx" WTO) dispute resolution process for matters related to alleged violations of the phytosanitary or product labelling requirements.
Thus when lawsuits were filed they failed to realise that time was of the essence and that they were required to file a timely response in order to protect their rights.
Most often the failure to timely respond has resulted in a preliminary presumption that the complaint lodged against them was valid.
If these businesses do not raise their awareness of the legal requirements to do business in foreign markets and initiate policies and procedures to assure they are in full compliance with them, then they stand to lose their right to do business in those markets, Nam underscored.
They will lose the right because the foreign market will impose substantial tariffs on their exports making it cost prohibitive to do business at a profit. It will also reflect negatively on and destroy the international reputation of the Made-in-Vietnam brand, Nam said.
First and foremost before carrying on any business in foreign markets, agricultural businesses should establish an in house legal department staffed with high first rate lawyers and legal clerks who understand the laws of the proposed market.
Secondly they should seek the assistance of outside counsel in the foreign market to insure they understand the intricacies of the law as it relates to their business and put in place a management control system to ensure those requirements are fully communicated to the businesses management team.
Lastly, Nam said that businesses must be proactive and take the initiative to work with relevant governmental agencies, particularly the VCA, and other non-profit organisations to ensure they have met all the necessary requirements to conduct business in the foreign market. 

Selon le directeur gnral de lOMC : Le cycle de Doha marque des progrs
29 mars 2015
El Watan


Le fameux cycle de Doha, portant sur des ngociations lances il y a prs de 15 ans au Qatar pour libraliser le commerce international, est en passe dtre relanc, selon les propos du directeur gnral de lOrganisation mondiale du commerce (OMC), le Brsilien Roberto Azevedo.
Les ngociations  lOMC sur la libralisation du commerce mondial sont passes  la vitesse suprieure, avec plusieurs propositions mises sur la table, a ainsi assur Roberto Azevedo dans une dclaration  la presse, reprise avant-hier par lAFP.
En ce moment, a-t-il dit, les ngociations sont en train de changer de vitesse, de faon trs claire. Sans donner de plus amples dtails, le directeur gnral de lOMC sest content dindiquer quactuellement, un certain nombre de dlgations explorent de nouvelles approches, (...) des propositions sont mises sur la table, et il y a beaucoup de discussions.
Estimant en ce sens que la phase didentification des problmes et diffrences tait en train dtre finalise, le patron de lOMC a soulign, en dfinitive, que les 160 pays membres de lorganisation, qui se sont donn jusqu juillet prochain pour arrter ce programme de travail, se dirigent dsormais vers une situation o il est question de trouver des solutions pour surmonter les divergences.
En panne depuis son lancement en 2001, le cycle de Doha, convient-il de rappeler, bute sur de profondes divergences au sein de lOMC, les positions tant encore trop loignes entre pays riches et pays en dveloppement. Nanmoins, les ngociations ont connu quelques progrs lanne dernire,  la faveur du parachvement du dossier de laccord douanier, appel Accord sur la facilitation des changes.
Premier accord multilatral conclu par lOMC depuis sa cration il y a 20 ans, celui-ci est soumis, depuis novembre dernier,  un processus de ratification formelle et ne pourra entrer en vigueur que lorsque les deux tiers des pays membres lauront ratifi. A noter que lOMC, qui compte actuellement 160 pays membres, devra en compter un de plus dans environ un mois, avec ladhsion annonce de larchipel des Seychelles. LAlgrie, elle, tente depuis lanne dernire dacclrer ses ngociations en vue dy accder, aprs plus de 20 ans de tergiversations.

Fire in the blood, le film qui sattaque aux brevets de lindustrie pharmaceutique
29 mars 2015

Usinenouvelle.com



Dans un petit cinma parisien, l'ONG Mdecins du Monde projetait ce mois-ci un documentaire sur le combat men il y a quinze ans dans les pays pauvres pour l'accs aux traitements du sida. Dressant un parallle avec la situation actuelle et la problmatique des brevets, notamment dans l'hpatite C.
Ce lundi 16 mars, salle comble pour le petit cinma Studio 28, au nord de Paris. Au programme ce soir,  linitiative de lONG Mdecins du Monde : un documentaire prsent en slection officielle au Sundance Festival 2013 et au Forum social 2015 du Conseil des droits de l'Homme, mais jamais projet en France : Fire in the Blood. Le rcit du combat men entre 1996 et 2003, en pleine explosion du sida, pour laccs aux gnriques dans les pays en dveloppement, incapables de payer le prix des antirtroviraux brevets. Un accs que refusaient, au nom du respect de leur proprit intellectuelle, les laboratoires pharmaceutiques occidentaux. Ils venaient pourtant de rvolutionner le traitement du VIH en permettant enfin aux patients de vivre avec la maladie, au lieu dy succomber rapidement.
Les images, tournes en Ouganda, en Afrique du Sud, en Inde, mais aussi aux Etats-Unis, suivent le rcit de quelques survivants et des acteurs cls de cette lutte : militants - principalement africains -, ONG, soignants, personnalits politiques, journalistes... Sans oublier deux industriels : le patron du laboratoire allemand Biogenerics et le fabrican indien de mdicaments gnriques Cipla, prsent en hros. Cest lui qui fera basculer le combat en tant capable de proposer un "prix magique" pour ces gnriques : 350 dollars par an par patient, contre 15 000 dollars dans les pays dvelopps.
Le documentaire rappelle les familles dcimes en Afrique. Les 10 millions de dcs lis au sida entre 1996 et 2003 alors quon ne mourrait plus de cette maladie dans les pays riches. Il dnonce le discours des big pharmas, des pays occidentaux et des grandes organisations internationales, convaincus que les plus pauvres ne sauraient prendre leur traitement correctement ou que des gnriques entraneraient forcment de la contrefaon, voire un refus des patients des pays riches  payer  leur tour plein pot.
Le problme du Sud devient aussi celui des pays du Nord 
Et aujourd'hui ? Les accords ADPIC signs en 2006, qui place le contrle des brevets sous lgide de lOMC, ont mis fin  la possibilit pour des pays comme lInde de contourner ce droit et de produire des mdicaments  bas prix pour les plus pauvres, comme elle le faisait depuis 1970, dnonce le documentaire... "En ce sens, il fait pleinement cho au plaidoyer actuel sur le prix des traitements contre lhpatite C et contre le rationnement des patients pouvant en bnficier, compltent,  lissue de la projection, les experts de Mdecins du Monde. Fait nouveau, ce qui tait un problme du Sud devient aussi un problme du Nord", alors quaux Etats-Unis par exemple, la moiti de la population naurait pas de quoi se payer les mdicaments qui lui sont prescrits. LONG vient de lancer une action  lchelle europenne pour dnoncer le brevet du traitement Solvadi du laboratoire amricain Gilead, vritable innovation dont le prix avait suscit la polmique lan dernier. Y compris en France o un prix a finalement t ngoci avec le ministre de la Sant.
La politique daccs du laboratoire Gilead questionne
"Le parallle entre laccs aux traitements du VIH il y a quinze ans et  ceux de lhpatite C aujourd'hui nest pas juste, nous rpond Michel Joly, le prsident de Gilead France. On peut trouver un quilibre entre la protection de la recherche avec les brevets, qui permet de trouver la rentabilit dans les pays du Nord, sans empcher laccs  ceux qui nont pas de ressources. En particulier lorsquon se lance dans des pathologies dont 90% des malades vivent dans les pays du Sud." Aujourd'hui, Cipla fait justement partie des huit gnriqueurs indiens auxquels Gilead a donn ses brevets et ses mthodes de fabrication pour proposer le Solvadi  300 dollars le flacon mensuel (contre 13 667 euros en France) dans 91 pays  faibles revenus.
Pour Mdecins du Monde, le laboratoire occidental est dans une stratgie de "relations publiques" qui lui permet aussi de contrler les pays qui ont accs aux traitements fournis par ses partenaires gnriqueurs. "Ces 91 pays reprsentent une centaine de millions de patients sur les 170 millions dans le monde cibls par notre traitement, rplique Michel Joly. Cela nous a pris des annes pour arriver  ce modle que nous avons initi dans le VIH. Mais aujourd'hui, nous savons quil est efficace, et nous pouvons le dupliquer dix fois plus vite." Lentreprise sest galement engage  proposer elle-mme le Solvaldi  300 dollars en Inde et en Egypte, les pays  la plus forte prvalence dhpatite C. Mais elle reste sous la surveillance des ONG, bien dcides  empcher une nouvelle affaire Pretoria...



