HEADLINES:
 
         HYPERLINK \l "WTO Chief Urges Members to Focus on Realistic, Precise Goals to Conclude Doha Round
         HYPERLINK \l "LOMC lance les hostilits durant la semaine de Davos
         HYPERLINK \l "WTO kicks off intensive work to advance Doha
         HYPERLINK \l "United States says trade holdouts can't keep global deals hostage
         HYPERLINK \l "WTO talks: India says won't accept attempts to introduce differentiation
         HYPERLINK \l "WTO Committee Meeting Set for Jan. 26 to Determine Trade, Development Agenda
         HYPERLINK \l "Farm, business groups urge Congress to avoid COOL retaliation
         HYPERLINK \l "China will remove rare earth export taxes in May - MOFCOM
         HYPERLINK \l "Taiwan to take legal challenge to WTO over Canada steel dumping duties
         HYPERLINK \l "Towards possible lifting of Russian embargo on certain EU products
         HYPERLINK \l "Trade: Vietnam PM Oks to Establish Technical Barriers to Trade Portal
         HYPERLINK \l "U.S. sets preliminary duties on Chinese car and light truck tires
         HYPERLINK \l "U.S. to levy punitive duties on China's photovoltaic products
         HYPERLINK \l "U.S. paper companies lodge trade case against China, others
         HYPERLINK \l "India's Modi rolls out red carpet for new buddy Obama
         HYPERLINK \l "Oil plunge to cost GCC exporters $300 billion: IMF
         HYPERLINK \l "Michael Froman: Twenty years in and bogged down, whats the way forward for the WTO?
         HYPERLINK \l "The grain mountain
 
WTO Chief Urges Members to Focus on Realistic, Precise Goals to Conclude Doha Round
By Bryce Baschuk
WTO Reporter, January 22, 2015
 
Jan. 21  The top delegates of the World Trade Organization renewed their efforts this week to resolve the remaining elements of the 2013 Bali Ministerial agreement and conclude the Doha Round of trade negotiations.
 
Members met for two hours on Jan. 21 to discuss their goal of producing a highly developed and precise work program by July 31.
 
The meeting marked a departure from past Doha negotiations in that members appeared to be serious and engaged at a level that had not been seen in years, a participant at the meeting told Bloomberg BNA.
 
The meeting represents the first of what will be many among WTO members between now and the July 31 deadline set by members last year. The next meeting will be held Jan. 29 in Room W of the WTO building.
 
Sense of Urgency
 
WTO Director-General Roberto Azevedo urged members to maintain a sense of urgency in order to avoid getting bogged down in issues that could further delay the development of a detailed work program.
 
We must maximize the time we have available to us before Julyand maintain the momentum that we regained at the end of 2014, Azevedo told members.
 
Last year, India's opposition to the Trade Facilitation Agreement (TFA) bogged down the organization's work and forced members to extend, by seven months, the deadline to deliver a work program to address the Doha Development Agenda (DDA).
 
It was only after India and the U.S. negotiated a separate agreement related to domestic food security programs that members agreed to seek TFA ratification from their capitals and resume discussions for a post-Bali work program.
 
Prioritization, Doability.
 
Members should prioritize those issues that are of the most substantive importance, target outcomes that are doable for all parties, maintain a high level of engagement and tackle all issues concurrently, Azevedo said.
 
We need to have a detailed, substantive discussion that includes agriculture, non-agricultural market access, services and all of the other DDA issues, including development and issues of interest to LDCs [least-developed countries], he said.
 
Azevedo said that he expects members will primarily focus on issues related to agricultural and non-agricultural market access (NAMA) negotiations, according to Geneva trade officials.
 
Though agriculture cannot be discussed in isolation, it will be the one issue that sets the pace and tone in terms of members' level of ambition, trade officials at the Jan. 21 meeting said.
 
2008 Time Capsule
 
Deputy U.S. Trade Representative Michael Punke said that the discussions felt like opening up a time capsule from 2008, when the Doha negotiations last faltered.
 
Negotiations broke down in 2008 because emerging and developing countries did not offer sufficient concessions to facilitate an agreement, Punke said.
 
In order to move forward, members of large and emerging countries like India and Brazil need to ask themselves what they can do differently from 2008, he said.
 
Punke added that trade is at the heart of the U.S. national agenda in 2015 and cited President Barack Obama's State of the Union commitment to seek trade promotion authority from Congress in order to better negotiate regional trade agreements.
 
India's Ambassador Anjali Prasad said that she had not seen any indication that the U.S. is interested in getting out of a time capsule mode, according to one attendee.
 
India said that the logical starting point for negotiations is consideration of the 2008 revised draft modalities for agriculture, also known as Rev.4, and the 2008 revised draft modalities for NAMA, also known as Rev.3. 
 
India further urged members to focus on addressing inequities in the multilateral trade system and to support growth and development, particularly for the poorest nations.
 
 
LOMC lance les hostilits durant la semaine de Davos
Lentit base  Genve se dit prte  tenter le tout pour le tout en 2015. Etape immdiate: le Forum conomique mondial. Avec pour objectif den finir avec le Cycle de Doha en dcembre prochain  Nairobi
Dejan Nikolic 
22 January 2015
Le Temps
 
Cette anne sera celle de tous les dangers. LOrganisation mondiale du commerce (OMC) veut en finir avec le Cycle de Doha en dcembre prochain. Le nouveau processus imagin par les membres de lentit base  Genve, visant  clore cette ronde de ngociations commerciales en difficult depuis son lancement en 2001, a officiellement dbut mercredi.

Cette nime tentative prvoit dtablir un programme exhaustif et prcis dici au 31 juillet. Pour ensuite, et sur la base de cette feuille de route dtaille, mettre sous toit le second  mais beaucoup plus ambitieux  accord multilatral depuis la cration de lOMC.

Plus facile  dire qu faire? Le rythme des rencontres bilatrales ou par petits groupes  Genve est cens sacclrer ces prochaines semaines. Car le semestre dernier, linstitution a travers la pire crise de son histoire. LInde avait alors bloqu tout le systme en raison dimpratifs lis  sa politique de scurit alimentaire. Les travaux en vue de prparer la fin du Cycle de Doha ont t interrompus. Et les membres ont  prsent un an de retard sur leur agenda. Toutefois, mercredi, ils ont t nombreux  manifester de srieuses intentions de rattraper le temps perdu, en capitalisant notamment sur les progrs raliss les six premiers mois de 2014.

La course contre la montre de lOMC a donc repris de plus belle cette semaine. Etape immdiate: Davos, soit le premier sommet mondial de lanne. Le circuit des ministres du Commerce se terminera en dcembre  Nairobi, avec le dernier rassemblement mondial de 2015. La manifestation se tiendra sous la houlette de lOMC, qui fte au passage ses 20 ans dexistence cette anne.

Ces prochains jours, les gouvernements vont dfiler dans la station alpine suisse. Mme si le programme laisse a priori moins de place que dhabitude aux questions commerciales  actualit scuritaire mondiale oblige , les dlgations nviteront pas de parler des enjeux de Doha. Le conseiller fdral Johann Schneider-Ammann a dailleurs rendez-vous samedi avec le directeur gnral de lOMC, Roberto Azevdo.
 
 
WTO kicks off intensive work to advance Doha
POLITICO
1/21/15 5:17 PM EST
World Trade Organization members have embarked on an intensive effort to jump-start the Doha round of negotiations, which has been stalled since 2008.
Ambassadors held an informal meeting this morning, the first of many planned high-level gatherings, to discuss advancing the talks. They will meet next on Jan. 29.
The current goal is to develop a so-called post-Bali work program, which aims to provide a roadmap on how to conclude the Doha round. The round would liberalize services, reduce trade-distorting agricultural subsidies and lower tariffs on agricultural and non-agricultural goods. The work program is scheduled to be finished by the end of July.
One of the major points of contention the extent to which emerging economies like China, India and Brazil will take on more ambitious disciplines, according to diplomatic sources in Geneva.
The Doha round is already designed to have those nations take on more ambitious commitments than other developing countries. But WTO members will have to agree how similar those disciplines should be to the commitments of rich economies like the United States and the European Union.
One Geneva-based source said it would be useful in developing the work program to understand the scope of exceptions that will be sought by various countries. For example, it probably wouldnt be politically feasible for the U.S. to cut agricultural subsidies below what is allowed in the new farm bill, the source said.
Countries will also have to agree on how much to excise from the 2008 texts that failed to garner agreement.
 Victoria Guida
 
 
United States says trade holdouts can't keep global deals hostage 
 
WASHINGTON, Jan 22 (Reuters) - New world trade talks had to level the playing field between developed and developing economies on farm support and avoid being held hostage by countries unwilling to open markets, U.S. Trade Representative Michael Froman said in an opinion piece to be published on Thursday. 
 
As a group of World Trade Organization members prepares to meet in the Swiss resort of Davos to discuss the 2015 agenda, Froman called for "soul-searching" about the next steps for the 20-year-old institution, which late last year clinched the first global deal in its history. 
 
In an opinion piece to be published on Reuters, Froman said success in cutting customs red tape, which was hard-won after strong opposition from India, could be a "brief blip" unless countries could start afresh on the broader Doha round agenda, which seeks to lower trade barriers and set common rules in a range of areas. 
 
Officials had to consider the "tectonic shifts" in the global economy as emerging markets gained economic muscle, while avoiding double standards in giving emerging markets easier treatment on agricultural subsidies, and ask whether a small group of trade laggards should dictate the agenda, he said. 
 
"Put simply, many of the Doha Round's primary goals will remain inconceivable as long as a subgroup of countries are dogmatically opposed to the whole concept of liberalization," he said. 
 
The Doha Development Round, launched in 2001, was originally meant to help developing economies and was strongly supported by India, Brazil and China. A deal to cut tariffs on information technology products has been held up because of opposition by China and South Korea. 
 
Doha negotiations have effectively been on hold since 2008, giving way to smaller, piecemeal deals and discussions of "plurilateral" agreements forging coalitions of the willing rather than those that include all WTO members. 
 
Bilateral and regional agreements outside the WTO, such as the Trans-Pacific Partnership the United States is pursuing with 11 other trading partners, have also proliferated. 
 
Froman said the United States still wanted an ambitious Doha deal, opening markets to manufactured goods and services and discussing the "full array" of farm trade issues, but it was possible not all members would be on board. 
 
"In that event, a more focused and tailored agenda, one that is balanced to reflect the world we all live in today, could present an alternative path forward," he said. 
 
"While no country should be subject to obligations without its consent, we cannot allow a small group of countries to hold back all those who are prepared to move forward." 
 
His comments could open the door to cutting some countries out of agreements - one option discussed during the stand-off last year with India over customs reform - or to diluting goals for agreements covering all members. 
 
Froman said the United States was prepared to pick up the thorny issue of support for domestic agricultural production and exports, but only if emerging markets did the same. A proposal in 2008 was for developed countries to cut subsidies while developing countries did not but Froman said such a "double standard" made no sense in a global market. 
 
 
WTO talks: India says won't accept attempts to introduce differentiation 
D. Ravi Kanth 
22 January 2015
Mint
Geneva, Jan. 22 -- India says it will not accept any attempts by rich nations to introduce "differentiation" among developing countries as a "gateway" issue for attempts to conclude the Doha Development Round of trade negotiations this year.

The Indian position was stated by its Ambassador to the World Trade Organization (WTO) Anjali Prasad at a closed-door meeting of trade envoys on Wednesday, according to several participants familiar with the meeting who declined to be named.

WTO director-general Roberto Azevedo signalled his intention to finalize a clear work programme with precise modalities by end-July to conclude the Doha trade negotiations at the upcoming 10th ministerial conference in Nairobi, Kenya, by the end of this year.

Modalities, in trade jargon, imply reduction commitments in tariffs and subsidies in agriculture and tariff cuts in industrial products.

The Doha trade negotiations, aimed at laying down the rules of world trade, were launched in 2001 in Doha, Qatar, and ought to have been concluded by end-2004. But the talks have remained deadlocked since 2008 because of fierce opposition from the US to what are called the 2008 revised draft modalities in agriculture and industrial goods.

The modalities provided clear benchmarks for reduction of trade-distorting domestic subsidies and export subsidies and export credits, an architecture of commitments for industrialized and developing countries to reduce farm tariffs, including special products and special safeguard mechanism to ward off unforeseen surges in imports of agricultural products and a formula with flexibilities to reduce industrial tariffs for developing countries.

A large majority of developing countries, including India, want the 2008 modalities to conclude the Doha trade negotiations.

Developing countries reiterated their demand at the closed-door meeting.

The envoy for the US, which remains opposed to the 2008 modalities, asked whether WTO members, particularly emerging economies, have moved away from the so-called time capsule of 2008, or stick to the same benchmarks. The US sought to know whether emerging economies such as China, India, Brazil, South Africa, Indonesia, and Argentina are willing to undertake higher commitments in agriculture and industrial goods.

The US said Washington never accepted the 2008 revised draft modalities because emerging economies were not prepared to accept ambitious cuts in agriculture and industrial goods commensurate with what the envoy described as their status in the global trading system.

In response to the US demand that emerging economies undertake higher commitments to conclude the Doha trade negotiations, India's WTO ambassador Prasad maintained that the outcome in the Doha negotiations will not be determined on what the emerging economies are going to pay. She underscored the need to address the inequities and imbalances in the global trading system which arose from the previous Uruguay Round, according to trade envoys familiar with the meeting.

The European Union, Norway and Switzerland also wanted the emerging countries to pay more because of what they called the changed realities in the global trading system. Several developing and least developed countries also demanded that the goal posts of the so-called Doha Development Round must not be altered.
 
 
WTO Committee Meeting Set for Jan. 26 to Determine Trade, Development Agenda
By Bryce Baschuk
WTO Reporter, January 22, 2015
 
Jan. 21  The World Trade Organization's Committee on Trade and Development (CTD) in regular session plans to hold an informal, open-ended meeting next week.
 
The meeting is scheduled for Jan. 26 and will be overseen by Committee Chairman Ambassador Pierre Claver Ndayiragije of Burundi.
 
The purpose of the meeting is to allow members to see where we are in our work in relation to the CTD's mandate on trade and development stemming from the Eighth Ministerial Conference, according to an unofficial committee document authored by Ndayiragije. In this regard, a number of proposals from members remain on the table, it said.
 
The WTO's Eighth Ministerial Conference in 2011 acknowledged the link between trade and development and urged members to fully operationalize the mandate of the committee as a focal point for development work.
 
Preferential Trade Arrangements
 
The committee plans to discuss its ongoing review of the Transparency Mechanism for Preferential Trade Arrangements (PTAs), the unofficial document said.
 
The goal of the mechanism is to enhance the transparency of PTAs under consideration by requiring members to publish on the Internet the full text of the PTA legislation and any related instruments.
 
In particular, after the overview I provided last November of the status of implementation of the Transparency Mechanism, I would welcome any suggestions from members about ways forward on this issue, Ndayiragije wrote.
 
The WTO CTD handles notifications of preferential arrangements among developing countries. PTAs are generally considered to be non-reciprocal preferential schemes that are distinct from regional trade agreements.
 
Young Professionals Program
 
The committee also will discuss the WTO Young Professionals Program, the unofficial document said.
 
The initiative was spearheaded by the WTO Director-General in response to the concerns raised by a number of developing members that the current level of representation in the WTO Secretariat does not reflect the face of the membership, Ndayiragije wrote.
 
 
Farm, business groups urge Congress to avoid COOL retaliation
POLITICO
1/21/15 2:26 PM EST
A coalition of more than 70 farm and business organizations today urged Congress to prevent retaliation on billions of dollars of U.S. exports by moving quickly to comply with a World Trade Organization ruling against a mandatory country of origin labelling requirement for muscle cuts of meat sold in the United States.
"If tariff retaliation is authorized [by the WTO], U.S. industries would suffer billions in lost sales and take years to recover lost export markets after tariffs are lifted," the coalition cautions in a letter sent to members of Congress that warns retaliation could be imposed "as soon as second quarter 2015."
Canada and Mexico say the United States has not complied with previous rulings against the COOL program and are threatening retaliation unless Congress or the administration acts. A WTO panel, on Feb 16-17, will hear oral arguments in the case, which at the request of Canada and the United States will be open to public observation via simultaneous closed-circuit broadcast.
"Given the negative impact on the U.S. manufacturing and agriculture economies, we respectfully submit that it would be intolerable for the United States to maintain, even briefly, requirements that have been deemed non-compliant by the WTO," the coalition says.
"Accordingly, we request that Congress immediately act to assure U.S. compliance with international trade obligations. Prompt enactment of such a contingency plan is an essential defense of American export markets and jobs."
 Doug Palmer
 
 
China will remove rare earth export taxes in May - MOFCOM 
 
HONG KONG, Jan 22 (Reuters) - China will scrap taxes on overseas sales of rare earth from May, the Ministry of Commerce said, further easing export curbs after a move earlier this month to terminate a quota system.

China was widely expected to abolish the quota system and taxes following a World Trade Organisation (WTO) ruling in March last year that the tariff and quota system was discriminatory and gave unfair advantage to domestic consumers.

Rare earth exports are subjected to 15 or 25 percent tariffs currently. The taxes will be retained only until May 2.

China is the world's dominant exporter and producer of rare earths, which include 17 metals that are used in high tech products such as iPhone and military equipment.
 
 
Taiwan to take legal challenge to WTO over Canada steel dumping duties 
 (By Milly Lin and Ted Chen) 
 
Taipei, Jan. 21 (CNA) Taiwan's Ministry of Economic Affairs announced Wednesday that it will take a legal challenge to the World Trade Organization (WTO) against Canada for levying anti-dumping duties on steel exports, a move expected within two day's time.

The action marks the first time Taiwan has been a sole plaintiff in a challenge lodged via the Geneva-based body.

Due in part to its diplomatic isolation, Taiwan's efforts in securing bilateral and multilateral trade agreements have suffered setbacks amid growing protectionism following the global financial crisis of 2008.

Anti-dumping probes in particular have been a tactic taken against Taiwanese exports.

Taiwan last June launched a WTO challenge against Canada over what it deemed irregular anti-dumping investigatory practices on the part of Canada.

In accordance with WTO regulations, the two countries conducted bilateral consultation as an initial stage of formal dispute settlement, but efforts since then have not yielded an accord.

About US$14 million in trade revenues is at stake, according to Jack Hsiao (???), a negotiator from the Economics Ministry's Office of Trade Negotiations.

Ministry statistics show that following the sanctions, revenues from steel exports to Canada plummeted from the US$19 million recorded in 2011 to US$11 million in 2012 and around US$5 million in 2013.

If victorious in its legal challenge, Taiwan would create profound spill-over effects for other ongoing cases such as Canada's other anti-dumping duties levied against Taiwanese oil country tubular goods and metal screws and nuts, worth about US$10 million in revenue, according to Hsiao.

The negotiator said that when Taiwan ran into similar disputes with India, it avoided full-blown legal challenges as the two nations were able to reach an accord during the initial bilateral consultation phase.

Court hearings in the Canada case may begin as early as March or April, with a court decision possible by the end of this year or early in 2016.

Hsiao, however, said that Canada would be able to file for an appeal that would delay a conclusion in the case for up to two years.

He said Taiwan's government is committed to preserving the interests of local industries regardless of the time and expense required. 
 
 
Towards possible lifting of Russian embargo on certain EU products 
 
Brussels, 20/01/2015 (Agence Europe) - Following the previous day's announcement of an agreement in principle that should enable French exports of live pigs to be resumed to Russia (see EUROPE 11233), the European Commission confirmed on Tuesday 20 January that there was contact in Berlin (during the international green week) between European Commission departments and Russian veterinary departments - contact which seems positive.

According to Enrico Brivio, the spokesperson for Vytenis Andriukaitis, the European commissioner for health and food safety, the upshot of this contact should enable the resumption, for some [agricultural] products, of European exports to Russia. Work is under way on how these arrangements can be implemented.

In February 2014, Moscow declared an embargo on European pork - the official reason being the discovery of several cases of African swine fever in dead boar in Lithuania and Poland. The EU appealed to the WTO against this embargo. Since August 2014, Russia has also been applying an embargo on numerous other European foods (meat, fruit and vegetables, milk) amid the Ukrainian conflict.

Pig breeders in Europe, who are suffering a collapse in prices, have for months been calling on Phil Hogan, the European commissioner for agriculture, to take emergency measures, like private storage. (LC)

 
Trade: Vietnam PM Oks to Establish Technical Barriers to Trade Portal 
21 January 2015
Vietnam News Brief Service
 
Vietnamese Prime Minister Nguyen Tan Dung has given a nod to the Ministry of Science and Technology to establish an electronic portal on technical barriers to trade (TBT).

The move aims to supply information to the concerned parties at home and abroad and answer inquiries on matters related to technical barriers.

TBT is a category of non-tariff barriers to trade. It is the widely divergent measures that countries use to regulate markets, protect their consumers, or preserve their natural resources. It also can be used to discriminate against imports in order to protect domestic industries.

Vietnam established TBT network in May 2005 under the prime ministers decision No.114/2005/QD-TTg, in connection with the implementation of the Agreement on Technical Barriers to Trade of the World Trade Organization (WTO) if Vietnam is added as a member country of the organization.
 
U.S. sets preliminary duties on Chinese car and light truck tires 
 
WASHINGTON, Jan 21 (Reuters) - The United States is set to slap more duties on imports of tires from China after the Department of Commerce determined they were sold too cheaply in the United States. 
 
In a preliminary decision on Wednesday, Commerce set anti-dumping duties of up to 87.99 percent on car and light truck tires. 
 
Commerce had already set anti-subsidy duties of up to 81.29 percent after a complaint from U.S. trade unions. 
 
The duties will affect goods from Shandong Yongsheng Rubber Group Co., Cooper Kunshan Tire Co, a subsidiary of Cooper Tire & Rubber Co, and Giti Tire (Fujian) Co, a subsidiary of Giti Tire, although Giti products will have lower duties of 19.17 percent. 
 
In 2013, imports of passenger vehicle and light truck tires from China were worth about $2.1 billion. 
 
 
U.S. to levy punitive duties on China's photovoltaic products 
 
WASHINGTON, Jan. 21 (Xinhua) -- The International Trade Commission (ITC) of the United States ruled Wednesday that an American industry is materially injured by reason of imports of crystalline silicon photovoltaic products from China, paving the way for the U.S. government to levy punitive duties on the products.

As a result of the ITC's affirmative determinations, the U.S. Department of Commerce will issue countervailing duty orders on imports of these products from Chinese mainland and antidumping duty orders on imports of these products from Chinese mainland and Taiwan, said the ITC in a final ruling.

Last month, the Commerce Department announced its final determination that these products from Chinese mainland and Taiwan had been sold in the United States at dumping margins ranging from 26.71 percent to 165.04 percent, and 11.45 percent to 27.55 percent, respectively.

The department also determined that producers and exporters of photovoltaic products from Chinese mainland received countervailable subsidies ranging from 27.64 percent to 49.79 percent.

It was the latest U.S. action against Chinese solar products after a similar one in 2011, which seriously affected the Chinese photovoltaic industry and hindered the development of U.S. photovoltaic application market.

China's Ministry of Commerce has reiterated its calls for the United States to objectively and fairly handle ongoing solar trade disputes, honor its commitment against protectionism and work with China to maintain a free, open and just trade environment.
 
 
U.S. paper companies lodge trade case against China, others 
 
WASHINGTON, Jan 21 (Reuters) - U.S. paper companies said on Wednesday they have lodged a complaint about imports from China and other countries that could lead to duties on imported uncoated paper, including copy paper used in offices and homes across the country.

Domtar Corporation, Packaging Corporation of America (PCA), Finch Paper LLC and P.H. Glatfelter Company said they sought duties to offset China, Indonesia, Brazil, Portugal and Australia selling paper too cheaply in the United States, and to offset unfair government subsidies in China and Indonesia.

The petitions, which cover uncoated paper in sheets used to make envelopes, book pages and even monthly phone bills, were submitted to the U.S. Department of Commerce and International Trade Commission, the companies said in a statement.

The U.S. market for types of paper covered under the petitions totals about $4.5 billion annually.

"Competition makes us a better, stronger company, but it must be fair competition," John D. Williams, president and chief executive officer of Domtar, said in the statement. "This petition asks the government to look at the facts and make any adjustments required to establish a level playing field."

According to the statement, under antidumping and countervailing duty statutes, the ITC could make a "preliminary injury determination" in March. The Department of Commerce could issue a preliminary determination on countervailing duty investigations as early as April, and on antidumping duty investigations in June. (Reporting by Krista Hughes; Editing by Alan Crosby) 
 
 
India's Modi rolls out red carpet for new buddy Obama 
Christian OTTON 
22 January 2015
Agence France Presse
 
Barack Obama arrives in India this weekend for an unprecedented second visit by a serving US president, the honoured guest of his new friend Narendra Modi who was a Washington outcast only a year ago.

As well as holding bilateral talks, the leaders of the world's two largest democracies will address CEOs, appear on a radio phone-in and watch a spectacular parade together in a visit that underscores their closeness.

The US president and wife Michelle will also travel to the Taj Mahal, with hundreds of photographers on hand to snap the first couple's visit to the ultimate monument to love.

Obama's courtship of Prime Minister Modi is evident from his three-day itinerary, the first time an incumbent president has returned to India.

While recent swings through Asia have included multiple stopovers, India is Obama's only destination this time, despite the risk of offending neighbouring Pakistan.

"There's no question this is a defining time in the US-India relationship," US Ambassador Richard Verma said in New Delhi Wednesday. "Things not only feel different, they are different."

Modi's election in May 2014 was a potential headache for the US, which had blacklisted the Hindu nationalist for more than a decade after deadly communal riots in Gujarat when he was state chief minister.

He was only brought in from the cold last February when Verma's predecessor travelled to Gujarat once it appeared Modi was likely to end the centre-left Congress party's 10-year rule.

The transformation since has been spectacular, with both men heartened by their meeting of minds on a range of issues in Washington in September.

The US website Politico described their summit as a "love-in" and predicted Modi could become "America's new best buddy".

Modi's November invitation "to have a friend over" was issued via Twitter and Obama's quick-fire acceptance underlined a sense of coordination.

One cloud was lifted in November when the two governments resolved a row over food subsidies that had been blocking a global trade agreement.

Obama's top diplomat, Secretary of State John Kerry, even called Modi a "visionary" on an advance visit last week.

Obama will be the main VIP at Monday's Republic Day parade when India's military showcases everything from tanks to its camels.

"For President Obama to be invited as the first US president to attend as the chief guest sends a very important message to the world," US Deputy National Security Advisor Ben Rhodes told reporters in Washington.

"There is extraordinary potential in this relationship... Our goal is to lead this relationship in a fundamentally different place than it was when President Obama took office and when Prime Minister Modi took office.

"We believe we have a unique moment of opportunity to have that type of breakthrough."

Observers are not expecting major policy announcements, although a deal on intelligence sharing is on the cards and decade-old defence cooperation pact is expected to be upgraded.

"I think strengthening our ties with US, with the already existing framework enhancing its scope, is definitely beneficial to the country," Defence Minister Manohar Parikar told Indian television.

Speaking at a conference organised by the Brookings India think-tank, former foreign secretary Kanwal Sibal said there were unlikely to be other big breakthroughs in Sunday's talks as "we have not given ourselves enough time since September."

Climate change and Afghanistan are expected issues on the agenda, while particular focus will be on the economy after Modi pledged to make India "the easiest place" to do business.

Obama and Modi will make a joint address to company bosses on Monday in an event organised by the US-India Business Council.

"With business sentiment at an all-time high, the timing could not be better," said the organisation's acting head Diane Farrell.

US Ambassador Verma said bilateral trade was now running at around 100 billion dollars a year -- five times the level of a decade ago -- and saw no reason it couldn't grow by another five times.

Officials in Washington have admitted a certain degree of surprise over the upswing in ties.

The rapid escalation of a row over the strip-search of an Indian diplomat in New York in late 2013 -- which saw the Stars and Stripes torched on the streets of Delhi -- hinted at a latent anti-American sentiment in a country that still sees Russia as its most reliable ally.

But both sides share a common goal in wanting a counter-balance to China, even if President Xi Jinping beat Obama to a Modi invite.

Modi did not eat with Obama in Washington as he was observing a religious fast.

But reports say Modi will host his first private dinner for Obama at his Delhi home and has asked about the dream menu of the president -- who once learnt how to cook the Indian staples of daal and keema.

 
Oil plunge to cost GCC exporters $300 billion: IMF 
21 January 2015
Agence France Presse
 
The plunge in the oil price will cost the powerful energy exporters of the Gulf Cooperation Council around $300 billion, threatening to send many into budget deficits, the IMF reported Wednesday.

Of the major exporters of the GCC, the International Monetary Fund predicted in a new report that only Kuwait would maintain a budget surplus this year. Saudi Arabia, Bahrain, Oman, Qatar and the United Arab Emirates will sink into deficits.

The hit will amount to another $125 billion for other oil and gas exporters across the Middle East -- Iran, Iraq, Algeria and Libya -- and exporters of central Asia, pushing nearly all into fiscal deficits this year, the IMF said.

"Most oil exporters need oil prices to be considerably above the $57 (a barrel) projected for 2015 to cover government spending, which has increased in recent years in response to rising social pressures and infrastructure development goals."

Only Kuwait, Turkmenistan and Uzbekistan appear able to keep their budgets balanced, it said.

But the report said that most oil exporters retain significant cushions from years of surplus, and have substantial financial assets and borrowing power, allowing them to avoid suddenly slashing their budgets.

Even so, it said, spending growth could slow in many to adjust to what could be lower prices over several years or more.

Global crude prices have sunk by more than half since June, delivering a windfall to importers and giving the global economy more support.
 
 
Analysis & Opinion | The Great Debate
Michael Froman: Twenty years in and bogged down, whats the way forward for the WTO?
By Michael Froman
January 22, 2015
Financial Times Blogs
 
Having marked its 20th anniversary earlier this month, the World Trade Organization must move quickly from celebrating to soul-searching when some of its members convene in Switzerland this week. Hanging in the balance are negotiations that began in 2001, and if approached with a new perspective, could boost global growth.

To be sure, there is one recent achievement that is worth toasting: the Trade Facilitation Agreement. By streamlining customs procedures, that agreement could add hundreds of billions of dollars to the global economy, with developing economies gaining the most.

But this is the first and only deal that all WTO members have signed during the organizations two-decades of existence. Whether it represents a brief blip or the beginning of broader trend toward enhanced cooperation and greater gains for the global economy depends on the answer to three tough questions.

First, can we update our discussions to reflect the realities of todays global economy?

The current negotiations, known as the Doha Round, began in 2001 and havent kept pace with tectonic shifts in the global economy, most notably the rise of the emerging economies.

Take the example of agriculture, the subsidies for which have proven one of the toughest issues to tackle. In 2008, the proposed solution was that developed countries would cut their agricultural subsidies while developing countries would not.

But much has changed since that time. Just last year, a group representing agriculture-exporting countries, developed and developing alike, published a report listing the top four users of trade-distorting agricultural subsidies in todays world, with India first, followed by China, the European Union, and the United States.
In a global commodities market, this double-standard makes no economic sense. In reality, trade-distorting subsidies from emerging economies have the same impact on global commodity prices as trade-distorting subsidies from developed countries. The United States is willing to wade back into the complex thicket of agricultural trade negotiations, but only if the discussion reflects todays reality.

Second, whats the best way to support development?

As President Obama has made clear, the United States believes that sustainable development is ultimately grounded in trade and investment.  Thats why the administration is working hard to secure seamless renewal of the African Growth and Opportunity Act, which is the cornerstone of U.S. trade policy with sub-Saharan Africa.

Not everyone agrees that trade and investment are central to development, and there is a sharp debate on this issue among developing countries themselves. Some of the most successful developing economies are pursuing a range of market opening initiatives, including reducing or eliminating their tariffs. Others stand in staunch opposition to further liberalization and have even raised new barriers to trade and investment.

We need a debate about trade, investment, and development in Geneva that is just as robust as the debate among developing countries.  Put simply, many of the Doha Rounds primary goals will remain inconceivable as long as a subgroup of countries are dogmatically opposed to the whole concept of liberalization.

Third, can we handle the truth?

Depending on the answers to the questions above, the United States can still envision an ambitious outcome to the Doha Round. Certainly, this is the outcome we seek.

But if the debate over the next few weeks makes it apparent that others will not support an ambitious outcome  in opening markets to manufactured goods, services, as well as the full array of agricultural issues  the time has come to deal with that reality.

In that event, a more focused and tailored agenda, one that is balanced to reflect the world we all live in today, could present an alternative path forward. While no country should be subject to obligations without its consent, we cannot allow a small group of countries to hold back all those who are prepared to move forward.

As the Doha Round has dragged on, devolving into stalemate, many countries have logically explored alternatives for achieving results. In the absence of further progress on the multilateral front, the trend toward bilateral, regional, and other initiatives will surely intensify and, if done right, can add momentum to the multilateral system itself.

One way or another, the time has come for the WTO to move forward. Those who care about promoting sustainable development must not only act, but also take on responsibility commensurate with their current role in the global economy.

At a time of uneven global economic growth and uncertainty, we cannot afford to squander more years.
 
The grain mountain 
Our Editorial 
22 January 2015
Business Standard
 
Indias foodgrain policy takes some steps forward

The Cabinet Committee on Economic Affairs (CCEA) has approved a revised buffer stocking policy for foodgrain which, even while requiring holding of higher strategic food reserves than stipulated earlier, nevertheless provides a window for shedding excess stock  through domestic sales and exports. The central grain pool, according to the new norms, should have 41.1 million tonnes of rice and wheat on July 1 and 30.7 million tonnes on October 1 every year. These limits were, respectively, 32 million tonnes and 21 million tonnes earlier. The stocking norms for the quarters beginning January 1 and April 1 have been altered only marginally.

The food ministry has been authorised to dispose of any surplus stock through open sale in the domestic market or export without seeking the Union Cabinets approval. This marks a welcome departure from the earlier practice of maintaining excessive, unmanageable and fiscally burdensome food inventories created by purchasing all the grain on offer at the minimum support price. Under this system, the government had ended up buying, on average, 33 per cent of the rice and 30.4 per cent of the wheat produced in the country between 2008-09 and 2013-14. Besides bloating the food subsidy bill to unsustainable levels  the carrying cost of each tonne of foodgrain works out to nearly ~5,000 at current prices  this had seriously distorted the countrys food market. The new policy can iron out these distortions, restore the relevance of private trade in the food sector and rein in food inflation by augmenting grain supplies in the open market.

The old buffer limits were fixed almost a decade ago when the requirement of foodgrain for the public distribution system (PDS) was lower. However, after the enactment of the National Food Security Act, 2013, which seeks to provide 5 kg of foodgrain every month to some two-thirds of the countrys entire population at highly subsidised rates, this requirement has risen sharply. When this law becomes fully operational  at present it is being implemented only in 11 states  the annual foodgrain requirement for PDS and welfare schemes may swell to over 61 million tonnes. This apart, changes in the food stocking policy and an increase in the size of the needed grain reserves have become necessary also to enable India to show better compliance with the public stockholding norms for food security laid down by the Agreement on Agriculture (AoA) under the World Trade Organisation (WTO). New Delhi is also seeking an amendment in the grain stockholding and food subsidy caps stipulated in the AoA.

However, the anticipated gains from the new policy will accrue only if it is implemented earnestly and is supported by more reforms in food management. Though the government has already taken some steps  such as discouraging states from offering bonus on top of the minimum support price  to reduce needless acquisition of foodgrain for the central grain kitty, but these alone may not suffice. The current practice of open-ended food procurement, which is the root cause for excessive stock accumulation, may need to be curbed by making a distinction between procurement and market support operations. Otherwise, food sector reforms may remain incomplete.
END


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.