Turkey's tariffs could affect Taiwan's hand tool exporters 
BRICS resolve to ensure food security solutions by December 
Indonesia accuses US of breaking WTO rules with paper duties 
Passage of Bill gives more head room to govt for bilateral negotiations 
Commitment of Government of India with World Trade Organisation for Regulation on Issue of Licences, Opening of Branches of Foreign Banks in Country 
USDA OFFICIAL SIGNALS DEPT. WILL MISS DEADLINE FOR COOL REPORT 
Why Obama's key trade deal with Asia would actually be good for American workers 
Russia: Govt to cut import duties on 4,000 goods according to WTO requirements 
Se necesitan grandes esfuerzos en la eurozona 
Mincetur y OMC fortalecen capacidades tcnicas de funcionarios pblicos


Turkey's tariffs could affect Taiwan's hand tool exporters 
Frances Huang 
By (Huang Chio-wen and Frances Huang)
Central News Agency English News 
14 March 2015 
Taipei, March 14 (CNA) The Ministry of Economic Affairs (MOEA) said Saturday that a move by Turkey to impose an additional tariff of 25 percent on hand tool imports could impose an adversary impact on Taiwanese exporters. 
The MOEA said that as hand tools, such as socket wrenches, vehicle repair tools, hammers, screwdrivers and building tools, are part of the unbound tariff lines of Turkey under the   World Trade Organization (WTO) rules, Taiwan will not likely seek a relief from the WTO. 
The ministry said that it has informed the Taiwan Hand Tool Manufacturers' Association of the additional duties from Turkey and asked the association to help its members to take on the new trade barriers. 
According to statistics compiled by the MOEA, Taiwan's hand tools exports to Turkey totaled US$46.55 million in 2014, up 5.47 percent from 2013, when hand tool exports to Turkey rose 4.55 percent year-on-year to US$36.88 million. In 2012, Taiwan sold US$31.03 million worth of hand tools to Turkey, up 4.01 percent from a year earlier, the data showed. 
Taiwan faces another challenge resulting from the additional tariffs on hand tool sales as the country will encounter fiercer competition from its rivals, such as South Korea and the   European Union and the   European Free Trade Association, which have signed free trade agreements with Turkey so that they will not be affected by the new import duty, the ministry said. 
The MOEA said that Taiwan's major rivals in the Turkey hand tool market are China, Germany, the United States and Japan. Among them, Germany will escape the additional tariff impact. 
As Turkey has been suffering from a deficit in current accounts for years, the country has come up with trade protective measures, such as the additional tariffs on hand tool imports, according to the MOEA. 
The MOEA said that under such unfavorable circumstances, the government is determined to assist Taiwanese exporters to deal with Turkey's protectionism. 
In response to the additional tariffs on hand tool imports, the ministry said that Taiwan will keep expressing its concerns to Turkey through every possible channel. In 2014, Taiwan's exports to Turkey totaled US$1.7 billion, making Ankara the 21st largest buyer of Taiwanese exporters, and Taipei enjoyed a trade surplus of US$1.5 billion, according the MOEA. 
The ministry said Turkey with a population of more than 76 million has become one of the markets Taiwan is gearing up to tap. 
BRICS resolve to ensure food security solutions by December
Press Trust of India  |  New Delhi  
March 13, 2015 Last Updated at 21:57 IST 
 
BRICS members, including HYPERLINK "http://www.business-standard.com/search?type=news&q=India" India and China, today resolved to ensure conclusion of negotiations for a permanent solution for public stock-holding of foodgrains under the WTO by December, 2015. 

"We reaffirmed our commitment to work together to negotiate and make all concerted efforts to agree and adopt a permanent solution to the issue of public stock-holding for food security purposes by December 31, 2015 in line with the decision adopted by the WTO General Council on November 27 2014," said a joint declaration after the three-day meeting of BRICS' agriculture ministers that concluded in HYPERLINK "http://www.business-standard.com/search?type=news&q=Brazil" Brazil today. 

India was represented by Agriculture Minister Radha HYPERLINK "http://www.business-standard.com/search?type=news&q=Mohan+Singh" Mohan Singh . Agriculture Ministers of Brazil, Russia, HYPERLINK "http://www.business-standard.com/search?type=news&q=China" China and South HYPERLINK "http://www.business-standard.com/search?type=news&q=Africa" Africa were also present in the meeting. 

"In this joint declaration, public policies for food and nutrition security and the strengthening of family farming are highlighted in detail, the HYPERLINK "http://www.business-standard.com/search?type=news&q=Results" results of which are going to form a key part of the general strategy for ensuring access to food for the most vulnerable populations of BRICS and other developing countries," Singh said at the meeting. 

The joint declaration would certainly play a key role in taking forward our agricultural cooperation, he added. 

Following an agreement between India and the US, negotiations at the WTO made a headway after it was resolved that the "peace clause" would continue till a permanent solution to the public stock-holding is found. 

Under the peace clause, a WTO member gets immunity against penalty for breaching the food subsidy cap. As per the WTO norms, a developing nation can provide food subsidy of up to 10 per cent of the total farm output 

Expressing concerns over grave distortion caused by agricultural export subsidies on international trade, BRICS nations also resolved to support WTO talks for eliminating the use of this policy instrument by countries as stated in the 2013 WTO ministerial conference declaration adopted in Bali. 

"...Multilateral negotiations should prioritise efforts to create a level playing field by substantially improving market access, eliminating export subsidies and significantly reducing the level of trade distorting domestic support," said BRICS nations in the joint declaration.
Indonesia accuses US of breaking WTO rules with paper duties 
Agence France Presse 
13 March 2015 17:12 
The   World Trade Organization said Friday Indonesia had filed a complaint accusing Washington of breaching global trade rules by imposing punitive tariffs on its shipments of coated paper. 
The   WTO said it had been notified by Indonesia that it was requesting consultations on the US anti-dumping measures. 
Requesting consultations is the first step in trade disputes before the Geneva-based body, which polices respect for global trade accords in an effort to offer its 160 member economies a level playing field. 
The consultations, which allow the parties to discuss the matter and reach a solution without proceeding to litigation, must begin within 30 days and generally cannot last longer than two months. 
If they fail to reach an agreement, the complainant can request that a panel of experts be established to study the dispute and reach a verdict. 
Passage of Bill gives more head room to govt for bilateral negotiations 
Indian Express 
13 March 2015 
The passage of the Insurance Law Amendment Bill by Parliament will pave way for not just global companies to step up their presence in India but also give a push to the trade pacts, which are being currently negotiated by the country. Experts say that it would also give India more head room for bilateral negotiations. 
One major proposal that is likely to get a thrust is the ongoing EU-India Bilateral Trade and Investment Agreement (BTIA) negotiations. The   European Union (EU) has been demanding market access in the insurance and banking sectors along with retail, legal and accountancy. However, not much breakthrough was achieved since the last round of talks, which started in June 2007, was held in May 2013. 
Apart from these two sectors, the talks have been stalled owing to the 28-nation blocs concerns about high tariffs on cars and wines, issues related to geographical indication, and public procurement while Indias concerns on services. The two way trade between the EU and India stood at $101.53 billion in 2013-14. 
Abhijit Das, head and professor, centre for   WTO studies, IIFT, said that the passage of the Bill will provide India the room for negotiation. 
It will help India to take commitments while providing signal that the country is on path of autonomous liberalisation. By making the domestic policy liberal, it has more head room for negotiating better deals, Das said. 
Similarly, the insurance sector is of huge interest to Australia, which is engaged in negotiations for a free trade agreement with India. The negotiations to conclude a Comprehensive Economic Cooperation Agreement (CECA) between the two nations were launched in May 2011, following which there have been five rounds of negotiations, the last being held May 2013. According to the feasibility study for the CECA, finance and insurance are the largest sectors in the Australian economy in terms of gross value added, generating 10.7 per cent of real gross value-added in 2009. 
Commitment of Government of India with World Trade Organisation for Regulation on Issue of Licences, Opening of Branches of Foreign Banks in Country 
India Banking News 
Distributed by Contify.com 
13 March 2015, 
March 13 -- The Government is under commitment with the   World Trade Organisation (  WTO) with regard to regulation on issue of licenses and opening of branches of foreign banks across the country. As per India's commitment to the   WTO under financial services, market access is restricted to 12 branches in a year to all foreign banks taken together. India has been complying with this commitment. 
However, as per the   WTO commitment, licenses for new foreign banks in branch mode presence, may be denied when the maximum share of assets in India both on and off balance sheet of foreign banks' branches to total assets both on and off balance sheet of the banking system exceeds 15 percent. 
During the year 2014, following banks were allowed to open branches/representative office in India: 
i)  Korea Exchange Bank was allowed to open its maiden branch in Chennai through upgradation of its representative office in New Delhi. 
ii)  Industrial Bank of Korea was allowed to open its maiden branch in New Delhi through upgradation of its representative office in New Delhi. 
iii)  Banco Santander was allowed to open a representative office in Mumbai. 
As per India's commitment to   WTO under financial services, market access is restricted to 12 branches in a year to all foreign banks taken together. India has been complying with this commitment and in some years gone beyond this commitment as a measure of autonomous liberalization. Foreign banks are granted a universal banking license in India, in terms of which they can carry all banking activities as provided in the relevant statute. Further, in allocating specific centres, the   Reserve Bank of India has been following a consistent policy on 'inclusive' banking by foreign banks in India and therefore a mix of banked and under-banked centres is allotted to each foreign bank to expand their presence. 
This was stated by   Shri Jayant Sinha, Minister of State in   Ministry of Finance in written reply to a question in the Lok Sabha today. 
Source: Press Information Bureau, Government of India 
USDA OFFICIAL SIGNALS DEPT. WILL MISS DEADLINE FOR COOL REPORT 
Inside U.S. Trade 
13 March 2015
A   U.S. Department of Agriculture (  USDA) official indicated last week that the department will not provide Congress on May 1 with recommendations on how to bring the country-of-origin labeling (COOL) regime into compliance with adverse   World Trade Organization rulings, the latest of which will be issued no later than May 18. 
USDA Undersecretary for Marketing and Regulatory Programs   Ed Avalos did not respond directly as to whether the department will meet the deadline when pressed by Rep. Robert Aderholt (R-AL) at a March 3 House Appropriations subcommittee hearing. 
"I guess my answer to you would be the request we take serious," Avalos said. "Right now, we don't have a regulatory fix, as [USDA Secretary   Tom Vilsack] mentioned, and Congress really needs to amend the statute in order to move forward should we lose that appeal. ... We're taking the request seriously, and we stand ready to work with you to move forward." 
As part of the appropriations package it passed in December, Congress mandated that   USDA, in consultation with the Office of the U.S. Trade Representative, submit recommendations for changing COOL to bring it into compliance with adverse   WTO rulings. That report is due either within 15 days of the "final resolution" of the case, or on May 1, which ever comes first. 
This stipulation is technically not binding because it was part of an explanatory statement that accompanied the appropriations package, not part of the package itself. But failure to provide the recommendations could mean appropriators may subject agencies to further scrutiny in the future or even dock their funding. 
The U.S. has appealed an Oct. 20   WTO compliance panel ruling that found the new COOL rule -- issued by   USDA in 2013 -- had a worse impact on Canadian and Mexican livestock producers than its predecessor, and was not based on a "legitimate regulatory distinction" (Inside U.S. Trade, Dec. 5). 
A   WTO compliance panel in October 2014 faulted the amended COOL regulation as not being any less discriminatory than its predecessor, which is a violation of Article 2.2 of the Agreement on Technical Barriers to Trade (TBT). At the same time, the compliance panel found that the U.S. stated goal of providing consumers with information through origin labeling was a legitimate objective under Article 2.2 of the TBT Agreement, though it found the existing regulation did not meet that goal. 
The United States, Canada and Mexico have filed separate appeals to the ruling, which will be released no later than May 18, according to a March 2 notice from the chairman of the WTO Appellate Body. 
Vilsack at a Jan. 9 press conference said the department is unable to change the COOL rule with a regulatory fix, and that Congress would have to either repeal or reform the law if the U.S. loses its appeal at the   WTO. 


Why Obama's key trade deal with Asia would actually be good for American workers
China may not join the the Trans-Pacific Partnership trade agreement, but the U.S. still stands to win. 

Washington Post.com 
By David Autor;David Dorn;Gordon H. Hanson, 
13 March 2015
Opponents of giving President Obama fast-track authority to negotiate the Trans-Pacific Partnership (TPP)  the pending trade pact between the United States and 11 countries in Asia and the Americas  cite the job-killing impacts of globalization as a prime reason for their objection. The free-trade agreement would lower tariffs and remove other barriers to imports from member countries, which opponents fear would create steep competition for U.S. industries domestically. There is indeed substantial evidence that import competition from low-wage countries has contributed to the momentous decline in U.S. manufacturing employment in the last two decades. We even researched and published some of that empirical evidence. Still, we believe blocking the TPP on fears of globalization would be a mistake. 
There are several reasons to support the TPP despite globalization concerns. First, the TPP  which seeks to govern exchange of not only traditional goods and services, but also intellectual property and foreign investment  would promote trade in knowledge-intensive services in which U.S. companies exert a strong comparative advantage. Second, killing the TPP would do little to bring factory work back to America. Third, and perhaps most important, although China is not part of the TPP, enacting the agreement would raise regulatory rules and standards for several of China's key trading partners. That would pressure China to meet some of those standards and cease its attempts to game global trade to impede foreign multinational companies. 
Since 2000, America has lost 5 million manufacturing jobs. Regions that specialized in apparel, footwear, furniture, home electronics, toys and sports equipment  industries in which China achieved explosive growth  have seen factories close and wages for local workers flatten. Our research indicates that rising import competition from China accounted for 21 percent of the overall decline in U.S. employment in manufacturing industries during the 1990s and 2000s. The wave of automation that replaced middle-class jobs available to workers without a college education added to those losses. We sympathize with the regions and families that suffered, but halting TPP would not assist U.S. manufacturing or benefit U.S. workers. The reality is that the globalization of manufacturing is a fait accompli. Those manufacturing jobs are not coming back. 
Further, the TPP's lower trade barriers would barely affect import competition faced by U.S. manufacturers. The   World Trade Organization counts 160 members, including every major economy and most importantly China, which joined in 2001. According to the   World Bank,   WTO members can export manufacturing goods to the U.S. market at an average tariff of just 2 percent. Within the proposed TPP, the United States already has bilateral trade deals that have eliminated all manufacturing tariffs with five of the 11 members: Australia, Canada, Chile, Mexico, and Singapore. Cutting already rock-bottom U.S. manufacturing tariffs to zero for the remaining TPP countries would thus have negligible effects on U.S. producers. These countries already enjoy largely unfettered access to U.S. markets. The results of existing economic analyses on the responsiveness of global trade to manufacturing tariffs suggest that the consequences of the TPP for U.S. manufacturing employment likely would be slight. 
But if the TPP has little downside for the U.S., what's the upside? Why bother with the deal at all? The reason is that the TPP is about much more than manufacturing. Most notably, it promises to liberalize trade in services and in agriculture, sectors in which the United States runs large trade surpluses, but which the   World Trade Organization, despite 20 years of trying, has failed to pry open internationally. Successfully exporting information and computer services, where the U.S. maintains substantial technological leadership, requires more than low tariffs. It also requires protecting patents against infringement and safeguarding business assets and revenues against expropriation by foreign governments. To the extent that Obama succeeds in enshrining these guarantees in the TPP, the agreement would give a substantial boost to U.S. trade. 
Americans have to take advantage of a new reality: Today, U.S. companies rely on global production networks for their success. When a trading partner exports a product to the U.S., the domestic economy gains because the U.S. often has exported the parts, components, or ideas for that product to that country. China's manufacturing growth, for instance, would have been inconceivable without its import of U.S. technology from multinational companies, which generates income for the domestic economy and gainful employment for engineers, programmers and other skilled occupations. The phenomenal sales of the iPhone 6, which Apple designs in California, rests on the capability of Foxconn's plants in China to assemble handsets at reasonable cost. 
Rising Chinese consumer affluence also generates a virtuous circle for U.S. firms. China is poised to surpass the U.S. as the largest consumer market for the iPhone. Apple's experience is unusual, but not unparalleled. The   Bureau of Economic Analysis reports that 24 percent of U.S. service exports are now accounted for by telecommunications, information technology, and royalties from licensing intellectual property. For the U.S. to derive maximum benefit from its advances in technology-intensive products, such as smartphones, U.S. companies need strong global protection of intellectual property. The TPP seeks to harmonize such protections across member countries. 
If passed, the TPP also would create a powerful template for future trade deals, including with China, which would move the U.S. closer to resolving conflicts the   WTO has been unable to handle. Consider, for example, the case of   Qualcomm, a highly successful San Diego-based maker of chipsets for wireless communications that earns half of its global revenues in China. The company's substantial share of the Chinese chip market attracted the attention of the Chinese government, which proceeded to extract $1 billion in fines for alleged anti-competitive practices. In the U.S., where   Qualcomm also sells its chipsets, the company has faced no such anti-trust penalties. 
 Under current trade law,   Qualcomm has little recourse to appeal its treatment by the Chinese government. Under a trade agreement with China like the TPP, however,   Qualcomm and other U.S. companies would have access to an investor-state dispute settlement mechanism. Contrary to criticism from Sen. Elizabeth Warren (D-Mass.), this mechanism would protect U.S. firms against predatory regulatory interventions by member governments. Anti-competitive asymmetries in the world trade system disproportionately harm U.S. firms at present. Enactment of the TPP would establish protections against these asymmetries for U.S. companies. 
Expanding global trade has remade manufacturing, forcing workers, businesses, and entire regions to endure often painful adjustments. However, much as we might like to return to 1970 when manufacturing comprised a quarter of U.S. nonfarm employment, that's impossible without massive protectionist barriers that would isolate the U.S. economy and lower U.S. living standards. Blocking the TPP because of justified unhappiness over manufacturing's lost glory would amount to refighting the last trade war  beggaring the future as retribution for the past. A responsible trade agenda should instead seek to provide the supporting policy structure  protections for intellectual property and freedom from confiscatory regulations  that allows U.S. companies to excel in the sectors where they are strong. 
Russia: Govt to cut import duties on 4,000 goods according to WTO requirements 
Esmerk Russian News 
M-Brain , 
13 March 2015, 
Vedomosti, 13 Mar 2015, p.5:- In 2015, Russia will reduce import duties on 4,000 goods according to the   WTO requirements. The country will cut the duty on steel products by 1.2-3.3%, on aluminum products by 1.2-4%, on timber by 1-3.3%, on agricultural products to 11% from 15% at present for five to seven years, on industrial products to 6% from 11%. The plan is to revise rates for 11,000 goods. 
  Se necesitan grandes esfuerzos en la eurozona 
 AmricaEconoma, 13 March 2015 
La canciller alemana, Angela Merkel, puede darse por satisfecha. Christine Lagarde, la presidenta del Fondo Monetario Internacional (FMI) y ngel Gurra, secretario general de la Organizacin para la Cooperacin y el Desarrollo Econmico (OCDE), elogiaron la economa alemana. Gurra seal que Alemania tiene una alta competitividad, en comparacin con otros pases cuya productividad creci ms lentamente que los salarios.
De la reunin en Berln participaron el presidente del Banco Mundial, Jim Yong Kim, el jefe de la Organizacin Mundial del Comercio (OMC), Roberto Azevedo, as como el director general de la Organizacin Mundial del Trabajo (OIT), Guy Ryder. La declaracin final conjunta fue un llamado a ms reformas y crecimiento: Los riesgos geopolticos han aumentado en diferentes regiones del mundo y representan un lastre significativo para el desarrollo de la economa mundial. Y aaden que los esfuerzos de muchos pases de la eurozona, de aumentar la productividad, la ocupacin y de mejorar el presupuesto no son suficientes, y que se necesitan mayores esfuerzos, sobre todo en la lucha contra el desempleo juvenil, para llevar a cabo reformas estructurales y para que se produzca una consolidacin favorable al crecimiento.
Perspectivas de crecimiento global. Segn el informe actual del FMI acerca del pronstico de la coyuntura global de enero, se espera que la economa mundial crezca un 3, 5 por ciento este ao y un 3,7 por ciento en 2016. La OIT parte de que el nmero de los desempleados en todo el mundo crecer en tres millones. Christine Lagarde se mostr optimista: Por primera vez desde un largo tiempo escuchamos noticias positivas, dijo, refirindose, sobre todo, a la economa de EE. UU. y de la evolucin positiva de Gran Bretaa.
En Europa, la economa se desarrollar supuestamente mejor de lo esperado. En los pases emergentes, por el contrario, la economa crece lentamente y lamentablemente poco, y en los pases pobres, menos an. Los pases de la zona euro se benefician de la cada del petrleo, de la revalorizacin del dlar, as como la devaluacin del yen y del euro. A eso se suman los bajos intereses crediticios.
Aparte de las crisis geopolticas, Lagarde considera que la poltica monetaria actual alberga grandes riesgos en cuanto a un mayor crecimiento. Lo ms problemtico es, segn ella, el alejamiento entre EE. UU., Europa y Japn. Mientras la Reserva Federal estadounidense retoma un rumbo de poltica monetaria tradicional, el Banco Central Europeo y el Banco Central de Japn se rigen por un curso de dinero barato. Eso significa una mayor volatilidad, advierte la jefa del FMI.
Crditos para Ucrania. Lagarde tambin se refiri a la promesa del FMI de otorgar crdito a Ucrania. Ese pas recibir 17.500 mil millones de dlares (15.500 mil millones de euros). El programa de ayuda se extender durante cuatro aos, y la mayor parte del crdito, es decir, 10.000 millones de dlares, se pagarn en el primer ao. Ucrania tom todas las medidas que esperbamos y exigamos, seal Christine Lagarde en Berln. Esperamos que el dinero ayude a mejorar la situacin del pas, siempre y cuando se cumpla con lo pactado para estabilizarlo, tambin en cuanto al acuerdo de cese del fuego de Minsk.
El nuevo paquete de ayuda remplaza a un programa de 2014, en el que, para evitar la quiebra de Ucrania, los donantes internacionales prometieron un crdito de ayuda de, en total, 27.000 millones de dlares. Ucrania recibe el apoyo no solo del FMI, sino tambin de la Unin Europea, del Banco Central y de otros donantes, de modo que se pondrn a su disposicin en total US$40.000 millones. A cambio, el pas debe cumplir llevando a cabo amplias reformas.
Mincetur y OMC fortalecen capacidades tcnicas de funcionarios pblicos 
Gestin Online 
13 March 2015 
Prensa Popular SAC 
Las jornadas de capacitacin en polticas y negociaciones comerciales se realizaron entre los meses de febrero y marzo con el apoyo del Instituto de Formacin y Cooperacin Tcnica de la   OMC. 
Ms de 100 funcionarios pblicos de diversos sectores fueron capacitados en Lima por el   Ministerio de Comercio Exterior y Turismo (Mincetur) y la   Organizacin Mundial del Comercio (OMC), con el objetivo de fortalecer sus capacidades en polticas y negociaciones comerciales. 
Las jornadas de capacitacin se realizaron entre los meses de febrero y marzo con el apoyo del Instituto de Formacin y Cooperacin Tcnica de la OMC. 
Mincetur est firmemente convencido de que la mejora continua de las capacidades y habilidades tcnicas de los funcionarios de gobierno responsables o involucrados en aspectos vinculados a la poltica comercial, es un factor clave para aumentar la competitividad de los recursos humanos con los que cuenta el Per, lo que redundar decididamente en el crecimiento econmico y desarrollo inclusivo de nuestro pas, resalt la titular del Mincetur,   Magali Silva. 
Talleres. 
El Mincetur tambin inform que en febrero se realiz el Taller Nacional sobre el Acuerdo de Obstculos Tcnicos al Comercio (OTC) de la OMC, en el que expusieron expertos del mencionado organismo internacional as como de otros relacionados a la normalizacin. 
Asistieron ms de 70 representantes de distintas instituciones pblicas vinculadas al diseo y elaboracin de normas, reglamentos tcnicos y procedimientos de evaluacin de la conformidad, quienes pudieron conocer acerca de la negociacin comercial de disciplinas en materia de obstculos tcnicos al comercio, as como la vigilancia y cumplimiento de las mismas. 
Entre los participantes estuvieron el Ministerio de la Produccin, el Ministerio de Agricultura, el Ministerio de Cultura, la Direccin General de Medicamentos, Insumos y Drogas, la Direccin General de Salud Ambiental, el Instituto Nacional de la Defensa de la Competencia y de la Proteccin de la Propiedad Intelectual, el Ministerio de Economa y Finanzas, el Ministerio del Ambiente, el Ministerio de Relaciones Exteriores, el   Ministerio de Vivienda, Construccin y Saneamiento, entre otros. 
Lauro Locks, consejero de la OMC experto internacional en la materia tuvo a cargo las exposiciones que incluy una sesin de debate conformada por expertos de la   Organizacin Internacional de Normalizacin (ISO) y de la Comisin Internacional Electrnica. 
De otro lado, en la primera semana de marzo se realiz el Taller Nacional sobre el Acuerdo General sobre el Comercio de Servicios de la OMC, el cual cont con la participacin de ms de 40 funcionarios de diversas entidades gubernamentales relacionadas al comercio de servicios. 
Tal es el caso del   Banco Central de Reserva del Per, la Superintendencia de Banca, Seguros y AFPs, la Superintendencia del Mercado de Valores, el Ministerio de Transporte y Comunicaciones, el Ministerio de Economa y Finanzas, el Ministerio de Relaciones Exteriores, entre otros. 
As conocieron en mayor profundidad acerca del Acuerdo General sobre el Comercio de Servicios (AGCS), de las disposiciones y principios que incluye este acuerdo y de su implicancia en el comercio internacional. Igualmente, fue ocasin para que los asistentes comprendan en mayor detalle la forma de listar los compromisos en servicios que un pas desee asumir en la OMC. 
Se efectuaron ejercicios de simulacin que permitieron a los participantes desarrollar casos prcticos en la elaboracin de listas de compromisos. Adems, herramientas que les permitirn analizar si las regulaciones de los sectores de su competencia son consistentes con los compromisos asumidos por un miembro de la OMC. 
De esta manera, se foment el intercambio de opiniones bajo la gua de Lizzie Medrano y Antonia Carzaniga, expertas de la Secretara de la OMC con amplia experiencia en el rea de servicios. 
Como se sabe, el AGCS es la base de las negociaciones de servicios en los acuerdos de libre comercio y en las iniciativas regionales (como la Alianza del Pacfico) y plurilaterales (como el TISA), de los cuales el Per es parte. 
Por ello, resulta de fundamental importancia que los funcionarios pblicos conozcan en mayor detalle este Acuerdo y sus implicancias, para que nuestro pas pueda afrontar de manera exitosa las negociaciones en materia de servicios en los distintos foros. 
Finalmente, el jueves 5 de marzo concluyeron las capacitaciones con la realizacin del Taller de Entrenamiento Bsico del Sistema de Registro Digital de Solucin de Controversias (DDSR, por sus siglas en ingls) de la OMC. 
La referida instruccin sobre DDSR permiti que diez funcionarios pblicos, tanto del Mincetur como del Ministerio de Relaciones Exteriores, vinculados con la aplicacin del Entendimiento de Solucin de Diferencias de la OMC, puedan conocer a detalle el funcionamiento de este nuevo sistema digital que ser implementado durante el 2015 y que traer grandes beneficios en la conduccin de las diferencias comerciales llevadas a cabo entre los miembros de dicho organismo internacional. 
Estos talleres complementan los esfuerzos que viene realizando Mincetur para fortalecer las capacidades tcnicas en distintos niveles (pblico, privado y acadmico), tal como se viene realizando con estudiantes universitarios de los ltimos ciclos y jvenes profesionales, en el marco del II Curso de Negociaciones Comerciales Internacionales, que concluir esta semana. 


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.