HEADLINES: 
 
         Ukraine joins WTO government procurement agreement 
         Nairobi meet may not solve WTO standoff on food security 
         Trade: WTO to Establish Panel to Hear Vietnam-Indonesia Safeguard Case 
         Possible trade challenge would weigh on Bombardier aid move -Trudeau 
         Russia Proposes to Hold Talks on Ukraine's WTO Lawsuit on November 17 
         How joining the WTO could impact Afghanistan 
         Centre in a fix over quantum of sugar to subsidise 
         G-20 summit At Turkey: India has a lot to learn and deliver
         Global steel groups present united front vs. China 
 
Ukraine joins WTO government procurement agreement 
Ukrainian National News Agency, 12 November 2015 15:22 -- Ukraine has joined the World Trade Organization Government Procurement Agreement (WTO GPA). 
Deputy Economic Development and Trade Minister of Ukraine Maksym Nefyodov posted this on HYPERLINK "javascript:void(0);" Facebook. "Ukraine's bid to join the GPA has been unanimously approved by the parties to the agreement! This is clearly the diplomatic victory of Ukraine, opening the mutual access to the markets of government procurement," he wrote. Nefyodov listed the economic benefits to Ukraine, "Our market has been already opened to foreigners for many years. In any case, the foreign companies may open branches in Ukraine and to work through them." "At the same time, the markets of other countries were closed for our manufacturers, and it was difficult to expect that the average domestic company would open the branch in New Zealand or Norway," he wrote. It should be noted that the agreement opens the access of Ukraine to the government procurement markets in 43 countries, including the USA, Canada, Japan, and the HYPERLINK "javascript:void(0);" European Union. 
 
Nairobi meet may not solve WTO standoff on food security 
D Ravi Kanth, Mint, 13 November 2015, Geneva, Nov. 13 -- Poor farmers in India and other developing countries are unlikely to secure credible outcomes for public stockholding programmes for food security and a special safeguard mechanism (SSM) at the Nairobi ministerial meeting of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) next month as major industrialized countries have asked the chair for the Doha agriculture negotiations to drop his technical consultations, according to people familiar with the development. India, along with its other allies in the G-33 farm coalition, has demanded that the Nairobi meeting find a permanent solution for public 0stockholding programmes for food security and the SSM for curbing unforeseen surges in imports of food products.  The G-33 has also tabled concrete proposals on how to arrive at credible solutions to these two major issues for developing countries. Last month, Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi told African leaders about securing a permanent solution on public stockholding programmes for food security and an SSM. But powerful countries such as Canada, the US, the HYPERLINK "javascript:void(0);" European Union, Japan and Australia, among others, apparently told the chair not to proceed with his technical consultations based on the proposals tabled by the G-33. These countries want the chair to focus only on issues in the export competition pillar, according to a trade envoy who asked not to be identified. Issues in the export competition pillar that the industrialized countries are pitching for include elimination of export subsidies and strong disciplines for removing the distorting elements in the export credits, food aid and state trading enterprises. While the industrialized countries demand outcomes only in the export competition pillar at the Nairobi meeting, they have not tabled any concrete proposals until now. Even though negotiations at the HYPERLINK "javascript:void(0);" WTO proceed on the basis of concrete proposals, the proponents seeking solutions on export competition pillar have not come up with anything in writing till now, the envoy said. Moreover, the US is seeking special flexibility, such as a safe harbour provision for export credits to get protection from possible legal challenges from the agreement on subsidies and countervailing measures. The US also doesn't want strong disciplines for food aid, particularly in-kind food aid monetization provisions. Incidentally, the US denied the safe harbour flexibility to India on the public stockholding programmes for food security last year despite New Delhi's repeated requests. Despite intense pressure on the chair to stop his work on SSM and public stockholding programmes, Ambassador Vangelis Vitalis of New Zealand is going ahead with his efforts to ensure that there is a credible process in which both sides present their positions on the merits of the proposals instead of stonewalling discussions on extraneous considerations, the envoy cited above said. During the meeting on the SSM last Friday, Indonesia on behalf of the G-33 presented a revised proposal stating that "there is no substitute to an accessible and effective SSM" which is "necessary to effectively address destabilizing import surges and price depressions caused largely by unbridled subsidization and other distortions". "SSM is all the more necessary as Members further delay reforms needed to make a serious dent on, if not totally eliminate, trade distorting subsidies to production and exports that are unduly penalizing developing Members," the G-33 argued. It called for exploring an outcome based on certain principles such as the coverage of products, remedies and application and duration of an SSM. In short, the SSM involves applying an additional import duty to address the injury caused by unforeseen imports. 
At the meeting, several major industrialized economies-the HYPERLINK "javascript:void(0);" EU, the US, Australia, and Norway-as well as some developing countries such as Chile, Paraguay and Brazil severely opposed an outcome on SSM at the Nairobi meeting. While the HYPERLINK "javascript:void(0);" EU maintained that there is no need for an outcome on SSM at Nairobi as issues in market access are not discussed, Chile said the SSM is a red line. The US said while in Trans-Pacific Partnership it would cut tariffs on 18,000 products, SSM would lead to an increase in tariffs. The US asked the G-33 coalition whether it would block an agreement at Nairobi because of the SSM, according to a participant familiar with discussions at the meeting. Indonesia, the Philippines, China, Turkey, and India expressed concern at lack of "engagement" to find a meaningful outcome on SSM. India's trade envoy Anjali Prasad severely criticized her counterparts for "stonewalling the discussion" without entering into a give-and-take discussion. She asked if some members want to discuss SSM after Nairobi then, were they prepared to discuss export competition pillar after Nairobi, the participant said. In his eight-page restricted report circulated to members last week, reviewed by Mint, Vitalis said "while we may have a (rather unfortunate) increasing clarity on the issues (or even pillars) that may not be part of the MC10 deliverables, the situation with what actually would be deliverable for Nairobi needs to be clarified urgently." 
 
Trade: WTO to Establish Panel to Hear Vietnam-Indonesia Safeguard Case 
Vietnam News Brief Service, 13 November 2015 -- The WTO Dispute Settlement Body (DSB) has announced that it would establish a panel to hear the Vietnamese governments dispute with Indonesia over the latters safeguard measures on flat iron or non-alloy steel imports from Vietnam. The move followed a complaint to the HYPERLINK "javascript:void(0);" WTO, suing Indonesia of applying safeguard tariffs on flat iron or non-alloy steel imports from Vietnam. This is the second request from Hanoi said the International Centre for Trade and Sustainable Development (ICTSD) as a previous request had been blocked by Jakarta last September. The concerns raised by both complainants regarding the safeguards fall under the longstanding General Agreement on Tariffs and Trade (GATT) as well as the WTO Agreement on Safeguards. The main thrust of Vietnams argument is that Indonesia did not provide reasoned and adequate findings and conclusions regarding the alleged unforeseen developments and the effect of GATT obligations that led to the threat of serious injury (or threat thereof) that were the reasoning behind the safeguard measures  which have been in place since mid-2014.  Although the case is still winding its way through the HYPERLINK "javascript:void(0);" WTO process, the ICTSD has reported widespread dissatisfaction with system delays in bringing disputes to a prompt conclusion. 
 
Possible trade challenge would weigh on Bombardier aid move -Trudeau 
Reuters News, 12 November 2015 22:51,  By David Ljunggren and Randall Palmer, OTTAWA - When the HYPERLINK "javascript:void(0);" Canadian government decides whether to give aid to aircraft maker HYPERLINK "javascript:void(0);" Bombardier Inc , it will take into account any possible trade challenge that might arise as a result, Prime Minister Justin Trudeau said on Thursday. Rival Brazilian plane maker HYPERLINK "javascript:void(0);" Embraer SA expressed concern on Tuesday about the Canadian province of Quebec's decision to pump $1 billion into Bombardier's struggling CSeries airplane project. Ottawa is considering whether to give federal aid as well. "We will ensure that any decision taken is in the best interests of Canadians based on a strong economic case, but concerns about international impacts I'm sure will fold into any decision we take in a responsible manner," Trudeau said at a news conference. Canada and Brazil fought a fierce trade dispute at the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) over accusations of subsidies to Bombardier and Embraer in the 1990s. Any dispute over Canadian aid to Bombardier this time could draw in much bigger combatants, since the CSeries would compete with HYPERLINK "javascript:void(0);" Boeing and HYPERLINK "javascript:void(0);" Airbus planes. "The decision on Bombardier will be taken by the minister (of innovation, Navdeep Bains) based on facts, recommendations and economic reasons. It's always tempting to take a political decision, or a decision based on symbols," Trudeau said. Veteran trade lawyer HYPERLINK "javascript:void(0);" Peter Clark, who advised Embraer in the 1990s but is not working for it now, said that while direct export subsidies violated international rules, even government investment in such a project was likely to be challenged. "It's keeping an aircraft alive that's going to compete with HYPERLINK "javascript:void(0);" Boeing and with HYPERLINK "javascript:void(0);" Airbus, and I don't think they'll sit idly by," Clark said. 
University of Ottawa law professor Debra Steger said a complication for the federal government is that it is responsible for all provincial action within its jurisdiction, so any federal aid could get lumped in with the Quebec move. 
"The federal government would be on the hook for what Quebec did," she said, noting that sub-national aid was also an element of lengthy HYPERLINK "javascript:void(0);" WTO litigation involving HYPERLINK "javascript:void(0);" Boeing and HYPERLINK "javascript:void(0);" Airbus. 
 
Russia Proposes to Hold Talks on Ukraine's WTO Lawsuit on November 17 
Sputnik News Service, 12 November 2015 22:23, MOSCOW (Sputnik)  In October, Trade Commissioner of Ukraine Natalia Nikolskaya said that Kiev had filed the first lawsuit against Russia with HYPERLINK "javascript:void(0);" WTO concerning the limits on Russian import of Ukrainian cars and railroad switches. "We proposed to them to conduct consultations on the 17th [of November] and, to my mind, they did not confirm [meanwhile]," Alexei Likhachev told journalists. According to her, the essence of the claim is that Russia has been unreasonably restricting supplies of Ukrainian cars since 2013. Kryukovsky Railway Car Building Works, Kharkiv Machine-Building Plant and Dnipropetrovsk Switch Plant are among the list of manufacturers suffering from the limits of exports. The relations between Moscow and Kiev deteriorated in 2014 amid the crisis in Ukraine. 
 
How joining the WTO could impact Afghanistan 
Deutsche Welle, Daily News Egypt, 12 November 2015 -- After nearly 11 years of negotiations, Afghanistan and the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) have finally agreed on the country's terms of accession to the global trade body. But will this help revive the flailing economy? Our country's accession to the HYPERLINK "javascript:void(0);" WTO will serve as a catalyst for domestic reforms and transformation to an effective and functioning market economy that attracts investment, creates jobs and improves the welfare of the people of Afghanistan, said Afghan President Ashraf Ghani following the agreement reached between his government and the trade body's 161 members on November 11. 
Trade ministers are set to formally approve the terms of the country's membership to the global trade club in a meeting in Nairobi on December 15-18. Afghanistan will become a member 30 days after it ratifies the deal, which it will need to do by June 30, 2016. The HYPERLINK "javascript:void(0);" WTO is set to expand from 161 to 164 members, with Kazakhstan set to become the 162nd on November 30, and Liberia having recently agreed its membership terms. Afghanistan will become the ninth least-developed country to join the organization since 1995. Joining the HYPERLINK "javascript:void(0);" WTO will help Afghanistan to become part of the global rules-based system for international trade, which will help to improve market access for Afghan exports and help to protect Afghanistan from unfair trade practices by other countries that are part of the HYPERLINK "javascript:void(0);" WTO, said Rajiv Biswas, Asia-Pacific Chief Economist at global analytics firm HYPERLINK "javascript:void(0);" IHS. 
Slugglish growth 
But while the HYPERLINK "javascript:void(0);" WTO membership is expected to confer benefits such as granting access to new markets and global supply chains, it is unclear how much Afghanistan would be able to benefit from the new opportunities. 
Biswas says Afghanistans export structure is dominated by agricultural products and some types of light manufacturing such as textiles and carpets, which may gain some benefits from lower tariffs and other non-tariff barriers as part of the HYPERLINK "javascript:void(0);" WTO system. Afghanistan has already been liberalizing its own tariff barriers as part of its HYPERLINK "javascript:void(0);" WTO accession process, which has increased import competition in some segments of industry but allows consumers to benefit from lower prices, the economist told DW. After achieving remarkable growth over the past decade, the Afghan economy has floundered in the past two years as international investors and aid organizations have drastically scaled back operations following the withdrawal of most international troops.For instance, GDP growth shrunk to about 2 percent last year; after expanding at a 9 percent rate just two years prior. 
Reflecting reduced investor confidence in the economy, foreign direct investment dropped by 30 percent in the first half of this year, according to the Afghanistan Investment Support Agency. 
A business survey released in August by the Afghanistan Chamber of Commerce and Industry showed that business conditions deteriorated substantially from January to June 2015. 
The economic shrinkage has been accompanied by spikes in unemployment and capital flight. It also dented the government's already weak tax revenues, leading to a fiscal crisis. 
Political infighting and insecurity 
The economic hardship is in large part due to the continued political deadlock and worsening security situation in the conflict-ridden country. The Afghan National Unity Government (NUG), a power-sharing arrangement between President Ghani and Chief Executive Officer Abdullah Abdullah following last year's contentious presidential election, is accused of being deeply divided and ineffective, ushering in a form of governance paralysis. Many say the administration is in a limbo, owing to divisions between Ghani and Abdullah as well as within their respective camps. This internal bickering within the government at a time when the country is confronting an increasingly resilient insurgency has undermined the Afghans' confidence in their economy. The precarious state of security in Afghanistan recently became evident when the HYPERLINK "javascript:void(0);" Taliban briefly overran the strategically important northern city of Kunduz. Experts therefore believe that it is essential for Kabul to focus on improving the security situation in order to allow the country to benefit from the increased trading opportunities provided by joining the HYPERLINK "javascript:void(0);" WTO, say experts. Even if HYPERLINK "javascript:void(0);" WTO membership opens up new markets and supply chains for Afghanistan, few will want to engage it on economic levels if the country is too unstable to sustain such transactions. The biggest issue therefore is security, said HYPERLINK "javascript:void(0);" Michael Kugelman, South Asia expert at the Washington-based Woodrow Wilson Center. And then the government also has to tackle issues such as pervasive corruption, bureaucratic red tape and widespread inefficiencies that dissuade foreign investors, the analyst told DW. 
Cart before the horse' 
Alexey Yusupov, director of the Afghanistan office of the German foundation Friedrich-Ebert-Stiftung (FES), believes inclusion in regional and global economic and trade bodies such as the HYPERLINK "javascript:void(0);" WTO is a value in itself for an isolated country like Afghanistan. However, Yusupov shares Kugelman's skepticism about the concrete benefits Afghanistan might draw from its HYPERLINK "javascript:void(0);" WTO membership, as long as it remains one of the least-secure nations in the world. 
I cannot see how the accession to the HYPERLINK "javascript:void(0);" WTO will help Afghanistan attract more investments. The inhibiting factors are mostly security-centered, so the alleviation of tariffs and non-tariff barriers will not be a game-changer, the analyst said, adding that substantive investment projects like the Aynak and Hajigak mining concessions are not materializing anytime soon because of security impediments. Nevertheless, others say the biggest impact of a HYPERLINK "javascript:void(0);" WTO membership will be on incentive structures. If Afghanistan enters the HYPERLINK "javascript:void(0);" WTO, it will be expected to do certain things and fulfill certain conditions to ensure that it serves as a member in good stead, said Kugelman. What this means is that in order to maintain its good standing in the HYPERLINK "javascript:void(0);" WTO, Afghanistan's government would have a strong incentive to engage in liberalization reforms and crack down more robustly on corruption, the analyst explained. In some ways, one could argue that Afghanistan's HYPERLINK "javascript:void(0);" WTO accession is a case of putting the cart before the horse: trying to have Afghanistan join a prestigious economic club while its economy is still struggling to enjoy any semblance of sustained growth. 
Additional reporting by Gabriel Domnguez 
 
Centre in a fix over quantum of sugar to subsidise 
Amiti Sen, Business Line (The Hindu) , 13 November 2015 -- While output-linked sops are WTO-compatible, selective disbursal could create problems The government is in a bind over how much sugar to bring under the new production-linked subsidy scheme which is set to replace export sops that are non-compatible with HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) norms. 
Double whammy 
Providing the subsidy for all sugarcane produced in the country may prove to be too big a burden for the ex-chequer, but limiting it to just quota exports could lead to action at the HYPERLINK "javascript:void(0);" WTO, a Commerce Ministry official told BusinessLine . The Food Ministrys proposal of switching over to production-linked sugar subsidies from an export sop regime was endorsed by the Commerce Ministry as production subsidies are allowed under HYPERLINK "javascript:void(0);" WTO while export sops are banned. However, the Commerce Ministry has warned that if the production subsidy is not provided to all cane farmers and given just for the quota amount that is to be mandatorily exported by millers, it could lead to action at the multilateral forum. If production-linked subsidy is provided for select exports, it could be seen as actually an export subsidy and action could be initiated against India, the official said. 
Export sops 
An inter-ministerial panel of senior officials under the Department of Food and Public Distribution (DFPD) is now looking at how to sort out the problem of coverage, before placing the proposal before the Union Cabinet. The DFPD has been forced to discontinue export sops for raw sugar that it had announced in the past two sugar years (October to September) as the sops were being questioned by competing sugar producing countries such as Australia, Colombia and Brazil at the HYPERLINK "javascript:void(0);" WTO. If we would have continued to give sops in the new sugar year that started last month, one of the sugar producing countries would have dragged us to dispute at the HYPERLINK "javascript:void(0);" WTO, the official added. The Centre, therefore, let the export sops lapse on September 30, and started working on an alternative scheme linked to production. The DFPD wants that even if it is not possible to give such subsidies to all sugarcane produced in the country, it should be at least given for the four million tonnes of sugar export quota mandatorily fixed by the government and imposed on sugar millers. The quota has been imposed to get rid of some of the domestic glut and help millers pay cane arrears to farmers which stands at over an estimated Rs. 12,000 crore. Sugar millers have said that they would suffer huge losses if they export sugar under prevailing market conditions without sops as the global prices for sugar is much lower than the domestic prices. The DFPD has proposed to give a direct payment of Rs. 47.50 a quintal as production subsidy to farmers of sugarcane. Indias sugar production in 2014-15 was 28.1 million tonnes against a domestic demand of 24 million tonnes. 
 
G-20 summit At Turkey: India has a lot to learn and deliver 
By Anil K Kanungo, Financial Express, 13 November 2015 -- The tenth G-20 meeting at Antalya, Turkey, (that starts day after tomorrow) is gaining momentum. The challenges before the G-20 nations are many and varied. Prominent among them are attaining inclusiveness through support for youth employment, small and medium enterprises (SMEs) and women's empowerment; implementation of trade commitments; climate change negotiation and diffusion of the ongoing refugee crisis. First, the G-20 grouping has realised the significance of inclusiveness, and therefore, has identified it as an important instrument of economic growth. So , the commitments of the 2014 Brisbane Action Plan (BAP) now need to be implemented in the most inclusive manner possible, such as providing employment to the youth, strengthening gender equality in employment, energising the SME sector and developing productive capacity and market access for low-income, developing countries (LIDC). Even as unemployment is increasingly becoming a global menace, especially after the global financial crisis, most advanced countries have been left with less-than-2% growth projections. It will be a hard battle to increase youth employment by 15% by 2025. This then needs to be accompanied by new measures to boost the status of jobs-generating SMEs, as well as programmes to increase the participation of women in the workplace by 25% by 2025, as promised in 2014. The summit also promises to promote access to electricity for the more than 1 billion people who now do without. Leaders will support the 17 new Sustainable Development Goals (SDGs) launched at the HYPERLINK "javascript:void(0);" UN in September 2015. As part of the SDGs, there will be a focus on energy for the first time. In the wake of the Ebola epidemic, the leaders may set their eyes on the third SDG: health. But the G-20 is currently struggling to implement its 2009 commitment, to end fossil fuel subsidies and to mobilise climate finance to help make the HYPERLINK "javascript:void(0);" UN's landmark climate change summit in Paris in December 2015 a success. The second challenge is on the implementation front; the G-20 countries shoulder a huge responsibility. Their respective leaders need to take proactive measures to implement necessary steps, and not just make a thousand promises as was done at the BAP summit. They should introduce some new mechanism to monitor the delivery of the most important BAP commitments. They may look at international organisations such as the HYPERLINK "javascript:void(0);" OECD, HYPERLINK "javascript:void(0);" WTO and HYPERLINK "javascript:void(0);" ILO to assist in other fields. They could take the help of civil society organisations, notably, the new Women's Twenty. Leaders will further endorse and perhaps enhance the capacity of the newly-created Women's Twenty, the SME forum, to further institutionalise the G-20. Third, on the climate change front, the G-20 may convene energy ministers' meetings and trade ministers' meetings regularly as energy emissions and resource management are serious concerns and need to be effectively dealt with. The world economy can't live without industrialisation. So, you have a trade-off there. Industrialisation needs energy, and industrialisation also emits and spoils the environment. To strike a balance, the G-20 need to take a major call. Similarly, trade issues, like those in agriculture, forming a part of developing countries' mainstay for livelihood, have been on the back-burner for a long and need to be reignited through annual trade ministers' meetings. Arousing the passion for employment and trade benefits, particularly in the agriculture sector, will be more environment-friendly. This will minimise release of pollutants and the effect of emissions. Therefore, the argument that climate change threatens the global financial stability will find prominent recognition in the meeting and agenda. Any expectation of success at this meeting must also factor in current geopolitical events as tackling the shocks from the conflict in West Asia, terrorism and the Syrian refugee crisis is proving quite difficult, and divisive. Many refugees have landed on the shores of Turkey, and as the chair of this round of the G-20 meeting, it will find it too sensitive an issue. Lastly, there exists number of other challenges. For a number of other work streams within the G-20, including financial regulation, international tax, and international financial architecture, leaders must play their active part in the summit. Some of the major issues, such as fiscal sustainability, spillover-sensitive monetary policy and market-oriented exchange rates, will prominently figure in the discussion. Stronger, more harmonised financial regulation and supervision needs to be implemented to provide confidence. Leaders will again endorse reform of international financial institutions and trade liberalisation even as major plurilateral and regional agreements, such as the Trans-Pacific Partnership, take shape. Developed countries would like to project it as being compatible with the HYPERLINK "javascript:void(0);" WTO's Doha Development Agenda whereas some developing nations would characterise it as a sinister move to curtail the rise of emerging economies and weakening of South-South cooperation. To further improve domestic resource mobilisation, anti-corruption measures, economic efficiency and fairness, G-20 leaders will have to thresh-out the modalities of adopting the HYPERLINK "javascript:void(0);" OECD's framework on base erosion and profit-shifting. As the theme of the summit broadly focuses on inclusiveness, implementation and investment (3Is), India has a lot to learn and deliver, especially in the MSME sector, as 93% percent of India's employment is in the informal sector, of which MSMEs are a large chunk. 
The author is former senior faculty, IIFT, and professor, LBSIM, New Delhi 
 
Global steel groups present united front vs. China 
Michael Lambert, American Metal Market, 13 November 2015n -- Nine international steel associations have joined forces to fight Chinas attempt to gain market economy status at the end of 2016. 
NEW YORK  Nine international steel associations have joined forces to fight Chinas attempt to gain market economy status at the end of 2016. Given the continuing significant role of the Chinese government in many key aspects of the Chinese economy, and especially in its state-owned and -controlled steel sector, there can be no question that China remains very much a non-market economy today, the associations said Nov. 5. HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) Steel Committee estimates suggest that Chinese steel overcapacity is between 336 million and 425 million tonnes, and growing, out of total global excess supply of about 700 million tonnes. Chinese steel exports could top 100 million tonnes this year, according to the coalition of associations. For the steel sector, recognition or treatment of China as a market economy at the end of 2016 would coincide with the peak of Chinese excess steelmaking capacity and record levels of exports to international markets, including the U.S., the E.U. and Latin America." When China joined the HYPERLINK "javascript:void(0);" World Trade Organization, part of the accession agreement allowed countries to treat China as a non-market entity. That provision is set to expire in December 2016, but the coalition believes "Chinas protocol of accession to the HYPERLINK "javascript:void(0);" WTO does not automatically require governments to treat imports from China as if they were from a market economy." The joint statement was released by the HYPERLINK "javascript:void(0);" American Iron and Steel Institute, the HYPERLINK "javascript:void(0);" Steel Manufacturers Association, the Specialty Steel Industry of North America, the Committee on Pipe and Tube Imports, the Canadian Steel Producers Association, Latin American steel association Alacero, Mexican iron and steel producers' association Canacero, Brazilian steel institute AcoBrasil and HYPERLINK "javascript:void(0);" European steel association HYPERLINK "javascript:void(0);" Eurofer. This statement reflects the magnitude of China's overcapacity issue, veteran steel analyst Michelle Applebaum told AMM via e-mail, to the extent that these disparate global steel trade associations are often at odds with one another. While the AISI coordinated the joint statement, it was "a collective effort" and "everybody is equally concerned," an spokeswoman for the group told AMM. She added that a group of HYPERLINK "javascript:void(0);" North American Free Trade Agreement associations  next week will release an economic analysis of the consequences of China being granted market economy status. Trade groups are not alone in recent complaints against Chinese steel overcapacity. The HYPERLINK "javascript:void(0);" United Steelworkers union joined a declaration Nov. 4 passed by members of the IndustriALL Base Metals Steering Committee calling on the international community to stop the industrial destruction stemming from Chinas runaway steel producers. Chinas overcapacity is affecting steelworkers across the globe, USW vice president Tom Conway said in a statement. We cant continue to ignore the problems that China is causing. They have the potential to doom the global steel industry. 
IndustriALL is a federation of 600 unions representing more than 50 million workers in 140 countries. 
 
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.