BRICS nations 'improving' as places to do business; World Bank
Singapore still tops for doing business: World Bank
Europe Split Over Plans to Support China's Market Economy Status
Kenya: Kenyatta proposes Indian push for Africa industrialization
Global steelmakers feel heat on many fronts
Russia, China sign deal to bypass US dollar
Pacific Trade ministers meeting addresses concerns
BRICS leaders to meet in Antalya in middle of November
 
BRICS nations 'improving' as places to do business; World Bank
By Shawn Donnan in Washington
28 October 2015
Financial Times
The world's biggest emerging economies may face problems ranging from slowing growth to corruption scandals, trade sanctions and grumbling foreign investors, but that has not stopped the HYPERLINK "javascript:void(0);" World Bank from declaring they are becoming better places to do business.
Russia, China, India and Brazil were given a vote of confidence in the HYPERLINK "javascript:void(0);" World Bank's "Doing Business" report yesterday, creeping up the bank's often controversial annual rankings, in part thanks to a change in methodology.
Russia, in the midst of a recession and facing international sanctions thanks to its interventions in Ukraine, has moved from 62nd to 51st place, ahead of HYPERLINK "javascript:void(0);" EU economies such as Greece and Luxembourg, and within spitting distance of others such as Belgium and Italy.
China, where foreign businesses have grown increasingly dissatisfied in recent years about policies they see as favouring domestic companies, gained a more modest six places to rank 84th among the 189 economies listed.
India, who's Prime Minister, HYPERLINK "javascript:void(0);" Narendra Modi, has made moving up the rankings a goal for his government, came 130th - up 12 places on last year.
Brazil, where the economy has slipped into recession and the government is teetering thanks to a corruption scandal, gained four places to 116th.
The lone Brics economy going down in the rankings was South Africa, which lost 30 places to finish 73rd.
This year's moves highlight what critics have long seen as a central problem of the Doing Business rankings. The exercise is focused on metrics such as the time it takes to open a business, the availability of electricity and speed with which commercial disputes can be resolved. But it stays away from measures of corruption and protectionism, for example, and in many ways favours authoritarian regimes that can pass regulations quickly.
The Financial Times Limited (AAIW/EIW) 
Singapore still tops for doing business: World Bank
27 October 2015
Agence France Presse
Singapore remains the easiest place to do business, while developing countries stepped up their pace of business-friendly reforms in the past year, according to a HYPERLINK "javascript:void(0);" World Bank report published Tuesday.
Singapore, the dynamic Asian city state, held onto its business-friendly top ranking from last year in the "Doing Business 2016": Measuring Regulatory Quality and Efficiency" report, which covers 189 economies.
There were barely any changes in the report's top 10, according to adjusted data using this year's criteria for both the 2015 and 2016 rankings.
New Zealand remained in the number-two position, followed by Denmark (3), South Korea (4), Hong Kong (5), Britain (6) and the United States (7). Sweden moved up a notch to number eight, switching places with Norway. Finland kept its 10th place.
The HYPERLINK "javascript:void(0);" World Bank's annual "Doing Business" report, now in its 13th year, looks at the regulatory environment for small and medium-sized companies to see how it hampers or helps them conduct business, from starting up and paying taxes to registering property and trading across borders.
"A modern economy cannot function without regulation and, at the same time, it can be brought to a standstill through poor and cumbersome regulation," said HYPERLINK "javascript:void(0);" Kaushik Basu, World Bank chief economist.
"The challenge of development is to tread this narrow path by identifying regulations that are good and necessary, and shunning ones that thwart creativity and hamper the functioning of small and medium enterprises."
By surveying and ranking economies, the 188-nation development lender hopes that its "report card" will encourage regulation that contributes to economic growth and prosperity for people.
Progress was tilted to the downside among the five emerging-market powers known as the BRICS: Brazil, Russia, India, China and South Africa.
China, the world's second-largest economy, slipped one notch to 84th place. Brazil fell to 116th from 111th and South Africa dropped four notches to 73rd.
But Russia, struggling with an economy hit by the plunge in oil prices and Western sanctions over the Ukraine conflict, moved up in the ranks, to 51st place from 54.
And India advanced to 130th place from 134 last year. The HYPERLINK "javascript:void(0);" International Monetary Fund said in a report early in October that India was poised for the fastest growth of any other emerging-market economy this year, at 7.3 percent, thanks in part to policy reforms.
Of the 189 economies surveyed through June 1, the HYPERLINK "javascript:void(0);" World Bank found improvements in regulatory frameworks in 122 of them.
Among developing economies, 85 implemented 169 reforms during the past year, compared with 154 reforms the previous year.
Adding the 62 reforms undertaken by high-income economies, a total of 231 reforms were implemented, the report said. Sub-Saharan Africa accounted for about 30 percent of the reforms, followed closely by Europe and Central Asia.
The HYPERLINK "javascript:void(0);" World Bank highlighted the world's top 10 "improvers" -- economies that implemented at least three reforms during the past year and moved up the rankings scale: Costa Rica (58), Uganda (122), Kenya (108), Cyprus (47), Mauritania (168), Uzbekistan (87), Kazakhstan (41), Jamaica (64), Senegal (153), and Benin (158).
Eritrea held on to the worst ranking for businesses. The bottom 10 economies were largely in Africa, with the exceptions of Haiti (182) and Venezuela (186).
Agence France-Presse
Europe Split Over Plans to Support China's Market Economy Status
27 October 2015
Sputnik News Service
Following China's admission into the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) in 2001, there has been much debate about whether the country should be given market economy status, with officials in Beijing arguing that it should be considered as such by 11 December 2016.
Traditionally, the EU and US have argued that China should not be considered a market economy because its domestic prices were set by government policies, rather than market supply and demand.
As a result of not considering China to be a market economy, it effectively allows the US and EU to impose much higher duties and tariffs on imported Chinese goods.
Fears Over Millions of Job Losses
Despite early scepticism towards China, the EU's approach seemed to change somewhat in July when the HYPERLINK "javascript:void(0);" European Commission's legal service announced "it would be unwise not to grant market-economy treatment to China."
Splits are emerging in the EU over HYPERLINK "javascript:void(0)" #China's push to gain market economy status. 
The announcement sparked widespread public debate about the ramifications and opportunities of granting China market economy status, which was closely followed by a report from the US-based HYPERLINK "javascript:void(0);" Economic Policy Institute (EPI), which said that granting China market economy status would put between 1.7 and 3.5 million EU jobs at risk.
The EPI report concluded that recognizing China as part of the market economy world would make it harder for the EU "to impose tariffs on dumped goods allowing Chinese companies to undercut domestic production by flooding the EU with cheap goods."
HYPERLINK "javascript:void(0)" China is the only emerging power with which UK has successfully boosted trade
There are fears such an action would lead to widespread job losses, particularly in the manufacturing sector, and would inflict another blow on the fragile European economy.
Europe Torn
Despite the concerns about the potential impact of acknowledging China's market economy status, many in Europe believe that a refusal to do so would harm potential Chinese investment into the bloc.
Will there be a price to pay for China to join the Juncker Plan? 
EU trade analyst Laurent Donceel noted the importance of China to Europe, saying:
"Europe's future economic fortunes depend more on Chinese investment than on Chinese imports of EU goods and services."
This sets up an interesting situation for officials in Brussels, according to Donceel, who believes that any moves to refuse China's market economy status could backfire.
"Europe's decision over whether or not to recognize China's market economy status (MES) by the end of 2016 could influence attempts to drum up financial flows of investment into the EU, while also possibly coming in the way of negotiations aimed at a bilateral agreement."
This year has seen EU member states split apart on many issues, such as the Greek debt and refugee crisis, with Donceel noting that "splits are already appearing" between states over China.
"The UK is a strong supporter of conferring market economy status. Italy's Prime Minister HYPERLINK "javascript:void(0);" Matteo Renzi has urged the EU not to 'unilaterally disarm' against Chinese dumping. Berlin and Paris remain coy."
Brussels Tight-lipped Amid US Influence
The HYPERLINK "javascript:void(0);" European Commission has remained tight-lipped on whether to support China's bid for market economy status, with analysts arguing that the European approach will depend on Washington's stance.
"Brussels is biding its time, assessing the economic and legal impacts the decision would have on the EU. Its decision, however, might depend less on the results of its own internal deliberations than on the political mood in the US."
With all indicators in the US pointing towards taking a strong stance against China, Donceel believes Europe may follow suit.
"Following swiftly on the heels of the recent HYPERLINK "javascript:void(0);" Volkswagen scandal, the FIFA corruption probes and the push to tackle banking secrecy, this seems to be yet another case where US politicians are setting the political agenda in Brussels."
Rossiya Segodnya International Information Agency
Kenya: Kenyatta proposes Indian push for Africa industrialization
27 October 2015
PANAPRESS - Pan African News Agency
Nairobi, Kenya (PANA) - Kenyan President Uhuru Kenyatta, who Tuesday left Nairobi for the Third India-Africa Summit in New Delhi, will table key proposals seeking an Indian intervention for cheaper drugs to address HIV/AIDs in Africa.
Before his departure, Kenyatta said that he intended to press the Indian Prime Minister to consent to local manufacturing of the HIV/AIDS drugs in Africa.
President Kenyatta will root for a joint India-Africa cooperation framework on health commodity security to facilitate local manufacturing capacity and promote technology transfer for production of high quality medicines, the Presidents spokesperson, Manoah Esipisu, said in a statement.
Kenya, India and other African countries account for three quarters of 34 million persons living with HIV globally. At least 1.6 million Kenyans are infected with HIV, the fourth highest HIV/AIDS burden after South Africa, Nigeria and India in the world.
President Kenyatta vowed to ensure Kenya becomes the third country in Africa, after Botswana and Namibia, to control its HIV epidemic.
This requires concerted and smart actions, in particular for safeguarding sustained access to medicines, Esipisu said.
African countries have for a long time been discussing the potential of manufacturing the HIV/AIDS drugs locally to enable those affected by the pandemic to access the life-prolonging anti-retroviral drugs affordably.
At the India-Africa Summit, Kenyatta will seek increased cooperation with India in technology transfer and capacity building.
The push for the transfer of technology is meant to benefit African countries as they seek to grow their local manufacturing and value addition industries as a way of strengthening their partnership with India.
Kenyatta said he would encourage more Indian companies to relocate their production to Africa in order to tap into the continents potential and to access the vast African market.
During his four-day mission, the Kenyan President plans to hold meetings with Indian Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi to bolster bilateral relations.
Kenya is set to host the HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) Ministerial Meeting in Nairobi, to unlock the stalled Doha Round of trade negotiations.
One of the key agenda items for the India-Africa summit is the long-pending Doha agenda, which is a matter of keen interest to Kenya and India. The President wants the meeting to deal effectively with issues relevant to intellectual property rights in addition to leveraging an enhanced and equitable India-Africa partnership, the Kenyan government said.
Meanwhile, President Kenyatta will seek preferential market access terms for Kenyan products with potential in the Indian market, such as horticulture, precious metals and stones, tea and coffee.
Kenyan products experienced challenges accessing Indias vast market. It is something the President would like to see resolved, Mr Esipisu said.
The India-Africa Summit is holding under the theme Partners in Progress: Towards a Dynamic and Transformative Development Agenda.
Panafrican News Agency
Global steelmakers feel heat on many fronts
By Michael Pooler
28 October 2015
Financial Times
For employees at Scotland's last two steelworks, the timing of the Chinese president's visit to Britain will have left a bitter taste.
On the day that HYPERLINK "javascript:void(0);" Xi Jinping was in London amid much pomp and pageantry, HYPERLINK "javascript:void(0);" Tata Steel confirmed it would mothball its 130-year-old plate mills, south of Glasgow - with the loss of 270 jobs.
Tata blamed the latest in a spate of UK steel closures on a strong pound, high electricity costs and a "flood" of cheap imports, mainly from China.
However, while Britain's remaining steel industry gasps for survival, a supply glut is casting a shadow over companies all round the world.
Sales have come under pressure at US Steel, Luxembourg-based HYPERLINK "javascript:void(0);" ArcelorMittal and South Korea's Posco from a 25 per cent fall in prices that has made the metal the cheapest for a decade. And with world demand for steel now set to contract for the first time since 2009, the risks to earnings are set to sharpen.
Carsten Riek, analyst at UBS, says: "It's a pretty unhealthy environment, one of the most challenging over the past 20 years. Companies might be forced to go out of business." For many steelmakers, how they navigate through this tough landscape will depend upon four factors: import prices, profit margins, product mix and plant capacity.
Prices The recent price plunge has been driven by China, the world's biggest consumer, producer and net exporter of steel.
Since 2000, its annual production has expanded nearly sevenfold, reaching 858m tonnes in 2014, according to consultants at CRU - around half of the worldwide total.
However, while China's output used to be for domestic consumption, its appetite for steel shrank for the first time last year - forcing producers pushing their output into other markets. Exports are expected to surpass 100m tonnes this year, after jumping by more than 50 per cent to 93m tonnes in 2014.
China responds to accusations of "dumping" cheap steel by saying it can simply make the metal more cost effectively than western plants - even though most of its own plants are lossmaking.
Earlier this month, Sinosteel narrowly averted default.
Still, Xu Zhongbo, of Beijing Metal Consulting, insists: "With falling iron ore prices, Chinese steel is more competitive.
European labour costs are high." By undercutting European costs, Chinese imports are finding global buyers.
Although US customers buy more steel from Canada, Brazil, South Korea and Turkey, an increase in purchases from China mean overall imports are set to achieve a 30 per cent market share, according to Tom Gibson, president of the American Iron and Steel Institute.
US Steel, the country's second-largest steel company by production, has been one of the worst affected by the imports and resulting price pressure. Its shares have fallen 69 per cent in the past 12 months and, after cutting 3,000 jobs in 2014, it has warned of more to come.
Margins Margins at global steelmaking groups have inevitably contracted as prices have fallen faster than raw materials.
Steel prices normally track iron ore, its main ingredient. But the sharper pace of the steel price decline is squeezing the "spread" that producers earn, explains Seth Rosenfeld, analyst at Jefferies.
"You could see further margin contraction as steel prices continue to plummet relative to raw material prices," he says.
Even some producers that should be enjoying a boon from weaker currencies are hurting. A tumble in the rouble helped Russian steel export volume rise by 9.6 per cent in the first eight months of 2015. But low prices mean that shipments are now "barely profitable for the first time in more than a decade", says Kirill Chuyko, analyst at brokerage BCS.
Product mix Not all steelmakers are in the doldrums just yet, though. South Koreas's Posco, the world's fifth-biggest steelmaker, reported quarterly sales down 14 per cent last week but said operating profit was flat and its operating margin improved a little.
This was partly because of its use of technology and prevalence of high-end steel in its sales mix, says Chung Sungyop, an analyst at Daiwa.
He, and others, suggest companies focusing on higher-value steel in smaller volumes are better placed to cope with the influx of typically lower-grade steel from emerging markets. Such "differentiated" products - such as those for the aerospace and automotive industries - are less vulnerable to falling prices.
This has shielded producers in Japan, the world's second-biggest producer of steel, where there have been no job cuts or plant closures so far. Although large companies such as HYPERLINK "javascript:void(0);" Nippon Steel & Sumitomo Metal and HYPERLINK "javascript:void(0);" JFE Holdings have seen margins affected by imports, the effect has been muted by a weaker yen and cost cutting.
Even so, analysts warn that the trend in bulk steel prices could exert downward price pressure across the board. In Europe, Thorsten Zimmermann, analyst at HSBC, says this trend is already affecting profitability as measured by the industry's preferred metric of earnings before interest, taxes, depreciation and amortisation (ebitda) per tonne.
"Six months ago it looked like ebitda per tonne would improve by 10-15 but that's no longer the case," he says.
"What's changed is imports." Yesterday HYPERLINK "javascript:void(0);" Moody's gave a stable outlook on Europe's steel industries, due to demand from the car, construction and consumer goods sectors. However, companies most exposed are those with a large proportion of sales in the spot market - such as HYPERLINK "javascript:void(0);" ArcelorMittal and HYPERLINK "javascript:void(0);" SSAB of Sweden, which reported quarterly ebitda 20 per cent below consensus forecasts last week.
European companies argue their competitiveness is also hampered by the extra burdens of environmental taxes and high electricity costs that are not faced by rivals. Such factors were cited in the collapse of the UK's second biggest steelmaker, SSI UK, last month.
Capacity For steelmakers, the level of capacity being utilised is important, as high fixed costs mean that if they are running at less than 80 per cent capacity, plants use raw materials less efficiently and producers lose pricing power.
This requires the permanent shutdown of excess capacity, which is expected to widen to around 645m tonnes above demand this year and was identified by the HYPERLINK "javascript:void(0);" OECD as one of the main challenges facing the sector.
However, the potential loss of market share, the high costs of setting up a new steel plant - and the expense of redundancies in countries with strong labour laws - mean few companies are willing to grasp the nettle.
Ultimately, much will turn on China, which some analysts believe needs to reduce capacity by 20 to 30 per cent. Yet this will be difficult as long as banks and local governments roll over steel mills' debt to avoid the pain and political fallout of bankruptcy. As Mr Riek of HYPERLINK "javascript:void(0);" UBS says: "Every other nation historically went through 10 years of pain to get their capacities in order. China hasn't done this yet."
The Financial Times Limited (AAIW/EIW)
Russia, China sign deal to bypass US dollar
27 October 2015
Kashmir Observer
MOSCOW, Oct. 27 -- In a symbolic blow to U.S. global financial hegemony, Russia and China took a small step toward undercutting the domination of the U.S. dollar as the international reserve currency on Tuesday when Russia's second biggest financial institution, VTB, signed a deal with the Bank of China to bypass the dollar and pay each other in domestic currencies.
The so-called Agreement on Cooperation - signed in the presence of Chinese President HYPERLINK "javascript:void(0);" Xi Jinping and Russian President HYPERLINK "javascript:void(0);" Vladimir Putin, who is on a visit to Shanghai - was followed by the long-awaited announcement on Wednesday of a massive natural gas deal 10 years in the making.
"Our countries have done a huge job to reach a new historic landmark," Putin said on Tuesday, making note of the $100 billion in annual trade that has been achieved between the two countries.
Demand for the dollar, which has long served as a safe and reliable reserve currency in international transactions, has allowed the U.S. to borrow almost unlimited cash and spend well beyond its means, which some economists say has afforded the United States an outsize influence on world affairs.
But the BRICS countries - Brazil, Russia, India, China and South Africa, a bloc of the world's five major emerging economies - have long sought to diminish their dependence on the dollar as a means of reshaping the world financial and geopolitical order. In the absence of a viable alternative, however, replacing it has proved difficult.
For its part, "China sees the dominance of the dollar in international trade transactions as a remnant of American global dominance, which they hope to overthrow in the years ahead," said Michael Klare, a professor of peace and world security studies at Hampshire College. "This is a small step in that direction, to reduce the primacy of the dollar in international trade."
Some have been tempted to view Tuesday's deal in the context of Putin's showdown with the West over the crisis in Ukraine. After the U.S. and Europe imposed sanctions on Moscow for its annexation of Ukraine's Crimean peninsula, Putin may have finally made good on promised retaliation against what he views as Western hegemony in Russia's near abroad.
"Breaking the dominance of the U.S. dollar in international trade between the BRICS is something that the group has been talking about for some time," said Chris Weafer, a founding partner of Macro-Advisory, a consultancy in Moscow. "The Ukraine crisis and the threats voiced by the U.S. administration may well provide the catalyst for that to start happening."
To be sure, the Russia-China bank deal is mostly a symbolic step. HYPERLINK "javascript:void(0);" Liza Ermolenko, an emerging markets economist at Capital Economics in London, said that the deal was still "a very small one, in the grand scale of things," and that it wouldn't change Russia's reliance on the dollar "overnight." Most of Russia's export contracts in the oil and gas markets are still priced in dollars, she noted, and on a wider scale, replacing the dollar with the ruble is much too risky to even consider.
Likewise, even though China has agreed to the gas deal, which could see over $450 billion of Russian natural gas flow from eastern Siberia into China over the next 30 years, Russia is not in a position to abandon its ties with Europe.
"From the commercial standpoint, Europe is the most profitable market for HYPERLINK "javascript:void(0);" Gazprom," said Mikhail Korchemkin, the founder of Eastern European Gas Analysis, who has consulted for HYPERLINK "javascript:void(0);" Gazprom, the Russian state-owned gas company. "Exports to China can generate a small profit, [but] only if the government makes it free of taxes and duties."
But the bank deal is another indicator that Russia and China are in the middle of a wider rapprochement, which analysts say is premised not on ideological alignment but on a mutual desire to undercut the U.S. in their respective spheres of influence.
Both countries are wary of President Barack Obama's "pivot east," a recalibration of U.S. foreign policy away from decades of war in the Middle East and toward the fast-growing economies of the East. Cynical observers have interpreted the shift as an effort to contain China.
"This is a marriage of mutual strategic interests, not a marriage of love," said Klare. "China wants energy and weapons from Russia, and Russia wants diplomatic backing and cash. It's a quid pro quo."
Yet even if China feels threatened by U.S. encroachment, it is Russia that is desperately pursuing closer ties with China.
Putin may have gotten the better of the Western powers in the showdown over Crimea, but at the cost of growing geopolitical isolation. Under intense pressure to demonstrate Russia's avowed independence from the West, he has repeatedly threatened that he could simply shut off its natural gas pipelines to Europe and find new markets for Russian energy exports.
Published by HT Syndication with permission from The Kashmir Observer. 
Pacific Trade ministers meeting addresses concerns
Monika Singh
27 October 2015
Fiji Times
PACIFIC trade ministers will meet in the Cook Islands this week with the aim to address the concerns of the private sector through regional approaches.
The HYPERLINK "javascript:void(0);" Pacific Islands Forum Secretariat yesterday said the Pacific Islands Forum economic and trade ministers and officials, including regional private sector representatives, will meet in Cook Islands from October 27-30 for the Forum Economic Ministers Meeting (FEMM), Forum Trade Ministers Meeting (FTMM), and a joint meeting of economic and trade ministers with the private sector.
According to PIFS, the meetings will focus on increased engagement of the private sector in Pacific Island economies and discuss ways to address the concerns of the private sector through regional approaches.
A statement from the PIFS said forum economic and trade ministers would meet on October 28 to discuss the framework for Pacific regionalism, including their role in the implementation of the regional priorities agreed to by the Pacific Islands Forum leaders at their annual meeting in September this year.
Meanwhile, the 2015 FEMM will convene on October 29, with the theme of "Building Public-Private Partnerships (PPPs) as a Catalyst for Economic Growth" in the Pacific.
The meeting is also expected to focus on important regional issues relating to financing for development, public financial management reforms, forum compact, sustainable development goals and S.A.M.O.A. Pathway, regional statistics and tourism initiatives, economic empowerment of women, climate change finance and non-communicable diseases roadmap.
The discussions at the FTMM will focus on supporting private sector for increased trade, investment and development for the Pacific Islands.
The FTMM will focus on key regional trade and investment issues, including the preparatory process for the upcoming 10th WTO Ministerial Conference, which will be held in Nairobi in December, value chains, investment and trade facilitation reform, PACER Plus negotiations and a draft Pacific Regional Labour Mobility Framework.
Other standing agenda items include the report on the Pacific Islands Trade and Invest network, and developments on traditional knowledge and intellectual property matters.
Meanwhile, a private sector dialogue workshop was expected to bring together representatives of the national private sector organisations and industry representatives from the forum island countries today to deliberate on issues affecting micro, small and medium enterprises in the region.
The joint economic and trade ministers meeting with the private sector will be held on October 30 focusing on addressing economic development in the Pacific Islands through the private sector.
It would also discuss joint policy options to support the private sector-led growth in the region, as well as their joint roles in implementing the 2015 Forum Leaders priorities.
News Ltd. 
BRICS leaders to meet in Antalya in middle of November
27 October 2015
Interfax: Russia & CIS General Newswire
MOSCOW. Oct 27 (Interfax) - An informal BRICS summit will take place in the middle of November of this year on the margins of the G20 summit in Antalya, Russian Foreign Minister Sergei Lavrov has said.
"All these subjects will be a focal point of the informal BRICS summit on the sidelines of the G20 meeting in Antalya in the middle of November of this year," Lavrov said in his speech at the BRICS Global University Summit (GUS).
"Hopefully, the new meeting of the Five will serve the purpose of further strengthening our future-oriented strategic partnership," the minister said.
BRICS countries are successfully interacting "in the fields of the economy, trade, finance, science and technology," he said.
Interfax Information Services, B.V. 
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.