OMC: nouvelle chance manque pour avancer dans le Cycle de Doha
UPDATE 1-US wins WTO ruling on Chinese speciality steel tariffs
WTO rules for US over China in steel dispute
The TPP will do little in a lot of areas
TPP without China would be "a failed agreement"
Trans-Pacific Partnership Agreement Must Protect Nations' Right to Enact Measures to Reduce Tobacco Use
Ag ministers repeat call to end COOL
Indonesia Raises Import Tax on a Range of Goods
Import Licensing Regime is Open, Transparent: India Tells WTO Trade Secret Protection: What are Reasonable Steps?
By Invitation; China's Eurasia strategy to counter US naval power 



OMC: nouvelle chance manque pour avancer dans le Cycle de Doha
Geneve (AFP): L'Organisation mondiale du commerce (OMC) a une nouvelle fois manqu vendredi une chance qu'elle s'tait fixe pour se mettre d'accord sur un programme de travail concernant les dossiers en suspens du cycle de ngociations commerciale de Doha, lanc en 2001.
"Nous n'avons pas de programme de travail sur la table", a reconnu le directeur gnral de l'OMC Roberto Azevedo, dans un discours prononc devant les 162 pays membres de l'organisation, qui voulaient trouver un accord d'ici le 31 juillet sur ce programme de travail et se sont spars vendredi sans y tre parvenu.
Le directeur gnral de l'OMC Roberto Azevedo a toutefois dclar que l'absence d'accord  l'chance prvue, le 31 juillet, ne signifie pas que les 162 pays membres ne pourront pas parvenir  un rsultat positif  la confrence ministrielle de Nairobi (Kenya) du 15 au 18 dcembre.
Dans un discours, il a exhort les dlgations  "passer rapidement  l'action sur la substance  la rentre en septembre". 
"Si nous pouvons nous entendre sur ce que nous voulons accomplir au dbut de l'automne, nous avons des chances d'arriver  des rsultats significatifs  Nairobi", a-t-il dit. 
Les progrs ces dernires semaines sont rests limits, a not M. Azevedo. 
Des divergences importantes persistent sur l'agriculture et l'accs au march des produits industriels, deux dossiers qui opposent pays industrialiss et en dveloppement depuis des annes. 
Les membres de l'OMC avaient fix au 31 juillet le dlai pour se mettre d'accord sur un programme de travail destin  conclure le cycle de Doha, lanc il y a prs de 14 ans dans la capitale du Qatar. 
Cette chance est dsormais repousse dans les faits  la confrence ministrielle de Nairobi. 
L'an dernier,  la mme poque, l'OMC avait galement chou  trouver un accord sur l'entre en vigueur de l'accord sur la facilitation du commerce, conclu  Bali (Indonsie) en dcembre 2013, en raison de l'opposition de l'Inde. Cet obstacle avait ensuite t surmont en automne.
 
UPDATE 1-US wins WTO ruling on Chinese speciality steel tariffs
 (Updates with detail, quotes)
By Tom Miles
(Reuters) - China failed to comply with a World Trade Organization ruling that found its tariffs on a type of speciality steel products breached global trade rules, a WTO panel said in a ruling on Friday.
The ruling noted, however, that China had stopped applying the tariffs in April, while the WTO hearings were going on, more than four and a half years after the United States first complained.
U.S. Trade Representative Michael Froman said the Chinese tariffs had contributed to over $200 million in annual export losses for U.S. steelmakers.
"The Obama Administration is committed to standing up for American workers," Froman said in a statement.
"When China decided to maintain its WTO illegal duties, we did not hesitate to challenge that action. The WTO report confirms we were right." Froman said it was the first time any country had challenged China over compliance with a WTO ruling.
China's Ministry of Commerce said on its website that it welcomed parts of the ruling that rejected several of the U.S. arguments.
The United States brought the case in 2010 after China imposed punitive duties on U.S. exports of grain oriented flat-rolled electrical steel, used in the cores of high-efficiency transformers, electric motors and generators.
The steel is made by AK Steel Corp of Ohio and ATI Allegheny Ludlum of Pennsylvania.
China had said U.S. steel was being "dumped", or sold at unfairly low prices, on its market but a WTO ruling in 2012 faulted its use of punitive duties.
In January 2014, the United States went back to the WTO, complaining that China had not complied with that ruling. (Reporting by Tom Miles; Editing by HYPERLINK "https://iconnect.wto.org/search/,DanaInfo=.abmqjwExl22o24Mq32+journalist.php?edition=us&n=robin.pomeroy&" Robin Pomeroy)




 
WTO rules for US over China in steel dispute
By HYPERLINK "https://iconnect.wto.org/author/,DanaInfo=.atigkmqrGkxw+vicki-needham" Vicki Needham - 07/31/15 03:33 PM EDT 
The Hill
The United States won a challenge before the World Trade Organization over Chinese tariffs on high-tech steel that cost American exporters more than $250 million in annual losses.
U.S. Trade Representative Michael Froman said Friday that the WTO had determined that China violated global trading rules when it maintained the tariffs despite a decision against them three years ago.
When China decided to maintain its WTO-illegal duties, we did not hesitate to challenge that action, Froman said. The WTO report confirms we were right.
ADVERTISEMENT
"Following our challenge, China terminated those duties just a few months ago, reopening a more than $250 million market for American workers and steel companies, he added.
Sens. Sherrod Brown (D) and Rob Portman (R) of Ohio  home to major steel producers  welcomed the announcement.
Strong enforcement of our trade laws lifts up Ohio companies and levels the playing field, said Brown. This announcement will help America's steel industry  including AK Steel and its dedicated workforce  compete in our global economy.
Manufacturing exports are vital to Ohio workers, and this win will provide a boost to Ohio steel producers like AK Steel, Portman said.
I will continue to support efforts to ensure that our workers are able to operate on a level playing field around the world.
In 2012, the United States won a WTO dispute finding that China broke trade rules by imposing antidumping and countervailing duties on U.S. exports of grain oriented electrical steel.  
Despite these findings, China continued to impose duties on steel from the United States and claimed a new rationale for the duties that it said complied with WTO rules.
 


 
The TPP will do little in a lot of areas
Financial Post
HYPERLINK "https://iconnect.wto.org/author/,DanaInfo=.abvulrjyzHosym0qxq277ACVzA.+specialfp" Dan Ciuriak
July 30, 2015 6:36 PM ET

Previous international trade agreements have stolen a lot of the TPPs thunder
The Trans-Pacific Partnership (TPP) negotiations are in the end phase. If the meetings in Maui hone in on a deal, Canada will likely sign in order not to be side-swiped in Asia Pacific trade.
The TPP will not be free trade but rather a grudgingly yielded set of concessions. Moreover, the trade gains will come with trade costs. Preferential trade agreements like the TPP fight red tape with red tape  granting privileged access to some products requires controls to deny such access to others. And that means paper work.
Since discrimination is per se a bad thing. It can only be defended on grounds that it leads to a greater good. The burden of proof is on the negotiated agreement, and the verdict turns on the quantification of costs and benefits. So how will the TPP stack up?
Trade Minister Ed Fast is in Hawaii, along with counterparts from 11 other Pacific Rim nations, to put the finishing touches on the Trans-Pacific Partnership (TPP) trade agreement. 
Despite all the fanfare, TPP tariff liberalization will have only a modest impact on trade. The main reason is that most of the bilateral trade relationships within the 12-member negotiating group have already been substantially liberalized through previous free trade agreements. Whats left to liberalize in these relationships is highly sensitive, has survived previous attempts at liberalization, and odds-on will survive the TPP largely intact. Canadas concessions in its sensitive areas of supply management will most likely follow the Canada-Europe trade agreement model  limited expansion of market access to the squeakiest wheels.
What about non-tariff barriers (NTBs) to goods, services and investment? We have fairly good evidence that NTBs are high. Can we not make gains there?
For goods trade, the main areas of cost reduction through removal of NTBs are generally thought to be in reducing border transit costs and eliminating duplicative standards conformance testing. On border costs, the WTO Trade Facilitation Agreement (TFA) with its trumpeted trillion dollar cost savings has beaten the TPP to the punch in establishing modern practice, building on established work programs under the World Customs Organization. The TPP will have little to add. As for cost-reducing mutual recognition arrangements, the evidence so far is they have little traction in reducing costs.
For services and investment, combing through the text of recent, high-quality trade agreements to see which laws and regulations in the partner countries must be amended pursuant to the agreement, and assigning value to those changes according to established methodologies, leads to a similarly sobering conclusion that trade agreements generate rather little practical liberalization.
The bottom line is that, when we examine the text of trade agreements as negotiated, we dont see that much money  at least compared to the hopeful ex ante assessments of potential impacts.
 




TPP without China would be "a failed agreement" 
Last Updated: 2015-08-01 06:08
Xinhua 
U.S. experts say that the Trans-Pacific Partnership (TPP) trade deal involving 12 countries in the Asia Pacific region would be "a failed agreement" without China's participation.
"China is the largest economy in Asia, we need it to be part of the TPP," Tami Overby, the U.S. Chamber of Commerce's senior vice president for Asia, told Xinhua in an interview on the sidelines of the four-day TPP ministerial meeting held here with the aim of substantially concluding the ambitious Asia-Pacific trade talks.
The TPP talks involve Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the United States and Vietnam, covering about 40 percent of global economy. The TPP is central to the Obama administration's policy of advancing economic engagement in Asia and writing the rules for international trade and investment in the 21st century.
Overby dismissed the conception that the TPP was designed to contain China, noting that it's going to be "an open agreement." " The TPP, we hope, will be evolved into the FTAAP (Free Trade Area of the Asia Pacific), the framework of the Asia Pacific. So the TPP without China, in my view, will be a failed agreement," she said.
"Ultimately I think everyone realizes that TPP to be fully successful needs to have China as a member," Yukon Huang, a senior associate in the Asia Program of the Carnegie Endowment for International Peace, told Xinhua. "My observation is, from the American perspective, you want China to be part of this if you really want to broaden the high standards."
Overby believed China certainly could meet the high standards of the TPP "if a country like the Vietnam is able to agree and to meet those high standards." "It doesn't mean that every country has to immediately do everything day one. There are transition periods, phase in, there can even be capacity building, some assistance, to help the economy get there," she said. While the U.S. wants to conclude the TPP negotiations with current members "because of timing issues," U.S. senior officials, including President Barack Obama and National Security Advisor Susan Rice, have publicly said they welcome China to join the trade agreement, David Dollar, senior fellow with the Brookings Institution and former official of the World Bank and the U.S. Treasury Department, told Xinhua. "All the members of the TPP would like to see China to join. There would be big benefits," Dollar said, suggesting China could negotiate something separate with the U.S. and the whole group of TPP countries if it does not want to join the existing agreement.
Many countries, including China, have begun to study the implications of the TPP for their economies, "both potential advantages of being a member in the future and also the challenges they would face in terms of meeting the high standards," said Jeffrey Schott, a senior fellow and trade expert at the Peterson Institute for International Economics.
It's very interesting that some of the TPP obligations move in the same direction as China's domestic economic reform agenda announced at the third plenum of the 18th Communist Party of China Central Committee in late 2013, Schott told Xinhua.
"One thing that's attracting some attention in China is whether the TPP actually would complement and reinforce the ongoing process of economic reforms in China, consistent with the priorities set by the current Chinese leadership," he added.
China has an open attitude towards the TPP. Chinese Commerce Minister Gao Hucheng said in March that the country is open to all the free trade arrangements that are beneficial to the world's trade liberalization and regional economic integration, as long as they are open and transparent. He also mentioned that China has established information sharing mechanism with the United States regarding TPP negotiations, and the mechanism has been going well.
China's Vice Finance Minister Zhu Guangyao also said last October that a TPP agreement is incomplete without China. "For the TPP, frankly speaking, there have been internal debates within both the United States and the Chinese government. But now our position is clear. As China becomes more open, it's very important for us to be integrated into the global trade system with a high standard," he said.
While continuing studying the impact of these proposed new regional free trade deals, China has stepped up its efforts to accelerate its own free trade zone strategies in recent years as an important part of a new round of reform and opening-up.
China has established pilot free trade zones in Shanghai and other cities, concluded FTA negotiations with the Republic of Korea and Australia, intensified negotiations on a bilateral investment treaty with the United States and the European Union, and actively advanced negotiations on expanding the Information Technology Agreement (ITA) in the World Trade Organization (WTO), with the aim of promoting China's economic development and global trade liberalization that are beneficial to all countries.
 
 


Trans-Pacific Partnership Agreement Must Protect Nations' Right to Enact Measures to Reduce Tobacco Use 
PR Newswire (U.S.) 
1 August 2015 01:41, 
Copyright  2015 PR Newswire Association LLC. All Rights Reserved. 
* Tobacco Companies are Hiding behind Tobacco Farmers to Defend their Abuse of Trade Agreements      
WASHINGTON, July 31, 2015 /PRNewswire-USNewswire/ -- The following is a statement of Matthew L. Myers, President, Campaign for Tobacco-Free Kids: 
As they complete negotiations on the Trans-Pacific Partnership (TPP) trade agreement, the United States and the 11 other countries involved must ensure the final agreement protects the right of participating nations to adopt public health measures to reduce tobacco use and prevents tobacco companies from using the TPP to attack such measures. 
It is absolutely necessary that the TPP include this safeguard because of the tobacco industry's own abusive behavior in using trade and investment agreements to challenge tobacco control measures around the world. 
With TPP negotiations in the final stages this week in Maui, the tobacco industry and its political allies have stepped up their fight against any safeguard for tobacco control measures by claiming it would harm tobacco farmers. It is truly shameful that tobacco companies are hiding behind tobacco growers to disguise their own wrongful and abusive behavior. The proposed TPP provision is focused on preventing tobacco manufacturers' abuse of the international trade system, addresses the actions of cigarette manufacturers and not growers, and would not impact trade of tobacco leaf in any way. 
The proposed safeguard for tobacco control measures is necessary and appropriate given the abusive conduct of the tobacco industry and the uniquely harmful nature of tobacco products. Tobacco products are the only consumer products that kill when used as intended. Globally, tobacco currently kills about six million people each year and is projected to kill one billion people this century unless governments implement effective tobacco control policies. There is a global consensus that nations must act to reduce tobacco use as demonstrated by an international public health treaty, the World Health Organization Framework Convention on Tobacco Control, which has been ratified by 179 nations and the European Union. 
The TPP must protect public health measures relating to tobacco from being challenged under the agreement, specifically under a legal mechanism called investor-state dispute settlement (ISDS) that allows foreign companies to sue governments in international trade tribunals. The industry increasingly has filed -- or threatened to file -- these costly trade lawsuits with the aim of defeating effective tobacco control measures or intimidating government into inaction. Australia and Uruguay are currently battling such lawsuits, and other countries have faced or been threatened with them. The tobacco industry's behavior is a real and direct threat to public health around the world, and it must be stopped. 
The Campaign for Tobacco-Free Kids has joined dozens of public health groups in the U.S. and worldwide, as well as many members of Congress, in urging that tobacco control measures be protected under the Trans-Pacific Partnership. The United States and other countries involved must act to protect children and health around the world rather than the interests of the tobacco industry. 
 


 
Ag ministers repeat call to end COOL 
Postmedia Breaking News 
By Bruce Johnstone 
31 July 2015, 
Copyright  2015 Canwest News Service 
The federal and provincial agriculture ministers have repeated their call for the outright repeal of U.S. Country of Origin Labelling (COOL) rules for beef and pork after two U.S. senators introduced a bill last week calling for voluntary labelling. 
"The U.S. has had more than enough time to do the right thing and fully repeal COOL for beef and pork," Saskatchewan Agriculture Minister Lyle Stewart said Thursday. 
"If COOL isn't fully repealed for beef and pork, we will get to the point where retaliation is inevitable. While the costs for both Canada and the U.S. will be enormous, the U.S. must comply with their trade obligations." 
The World Trade Organization (WTO) ruled in 2012 that COOL was discriminatory to Canadian hog and beef exports. A final ruling by the WTO in May 2015 reaffirmed that the U.S. COOL measure is inconsistent with international trade commitments. 
On June 10, the U.S. House of Representatives passed a bill that would allow for the outright repeal of COOL for beef and pork while avoiding retaliation. However, a new bill calling for voluntary labelling has stalled efforts to get the bill passed in the Senate. 
Senators John Hoeven (R - N.D.) and Debbie Stabenow (D - Mich.), members of the Senate agriculture committee, introduced the Voluntary Country of Origin Labelling and Trade Enhancement Act of 2015 last week. 
The measure is designed to prevent retaliatory trade sanctions by Canada and Mexico, yet still allow voluntary labelling of beef, pork and chicken produced in the United States. 
Stewart said the proposed solution of voluntary labelling will not solve the problem. 
"This proposal is nothing more than COOL re-worded, and will continue to result in discrimination toward Canadian cattle and hogs," he said. 
Stewart added Saskatchewan will continue to back the federal government in its efforts to rescind COOL, including the implementation of $3 billion in annual retaliation if necessary. 
"Should the U.S. move forward with their short-sighted proposal, Canada will have no choice but to impose billions of dollars of retaliatory tariffs on U.S. exports," federal Agriculture Minister Gerry Ritz said. 
"By continuing the segregation of and discrimination against Canadian cattle and hogs, Senators Hoeven and Stabenow's proposed measure will continue to harm farmers, ranchers, packers, retailers and consumers. It will cost American families thousands of jobs, and guarantee Canadian retaliation," Ritz added. 
"The only way for the U.S. to avoid retaliation is for the U.S. Senate to follow the lead of the House of Representatives and Senator (Pat) Roberts (R - Kan.) and put forward legislation that repeals COOL once and for all." 
Since COOL was introduced in 2008, Canada's industry has estimated damages to be in the billions due to price declines, lost sales and added costs. 
bjohnstone@leaderpost.com 
 
 
Indonesia Raises Import Tax on a Range of Goods
Posted on July 31, 2015 
by HYPERLINK "https://iconnect.wto.org/news/author/,DanaInfo=.awxyCexkhvk1tqsw2wQu76+asean-briefing" ASEAN Briefing 
The Indonesian government has announced that it is raising the import tax rate on a large number of goods, including food, clothing, and other consumer products. The move comes as the country continues to search for a method of jumpstarting its weak economy, which has been experiencing its slowest growth in six years. The government is also hoping that the new tax rates will help support and grow local industries.
Although the government has high hopes, the import tax rate increases have been viewed critically from many corners, and there are worries that this recent move could in fact make Indonesia even less competitive vis--vis its regional competitors. Across the region the current trend has been an ongoing reduction in import tariffs  the HYPERLINK "https://iconnect.wto.org/news/2015/07/03/,DanaInfo=.awxyCexkhvk1tqsw2wQu76+regional-leaders-push-for-more-financial-integration-in-asean-ahead-of-aec.html" ASEAN Economic Community, which is nearing its January 2016 implementation deadline, is but one facet of this.
 In fact it has even been suggested that Indonesias new tax could end up being challenged in the World Trade Organizations (WTO) dispute resolution mechanism. There is also the potential that the new tax increase may end up fueling inflation, a problem the country is already struggling with  June saw inflation rise to 7.26 percent.
However, the Director General of Indonesias International Trade Cooperation Department within the Trade Ministry, Bachrul Chairi, has stated that the tax raise is not a protectionist measureWe raised [the import taxes] based on our national interest and it does not violate the rules.
Certain imported products have seen significant import tax rate increases, these include:
Other products that have seen tax rate increases include non-alcoholic beverages, carpets, and air conditioning units.
Indonesia has been struggling to strengthen its economy and weakening currency for some time now. The rupiah is now the worst performing currency in Asia for this year. In December of last year, the rupiah hit its lowest point since the 1997-98 Asian Financial Crisis.
 


 
Import Licensing Regime is Open, Transparent: India Tells WTO
HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCriz2Hlyx+india-news" All India
HYPERLINK "https://iconnect.wto.org/topic/,DanaInfo=.awxyCriz2Hlyx+press-trust-of-india" Press Trust of India
Updated: July 30, 2015 17:29 IST
New Delhi:  India has clarified to the WTO members that its import licensing regime is open and transparent and affects only a few restricted items.
     
A WTO report, prepared as part of the trade policy review (TPR) of India held in June, has mentioned that India has a complex import regime.
     
In response to these observations, it was informed in the TPR that the duties are imposed to equalise internal taxes such as central and state value added taxes and other taxes leviable under domestic production, consumption of sale of goods, Commerce and Industry Minister Nirmala Sitharaman has said in a written reply to the Rajya Sabha.

These are not only WTO compatible but also commonly followed in most member countries, she said. "It was also clarified to the WTO that India's import licensing regime is open and transparent and affects only a few restricted items primarily on the grounds of need to protect human, animal and plant life and environment," she added.

It was also mentioned that these differences would be further neutralised with the introduction of a more simplified Goods and Services Tax (GST).

In a separate reply, she said that India is working with WTO members to ensure permanent solution at the "earliest".

It was agreed by the WTO members to find a permanent solution by December 31 on a best endeavour basis.
 
 
 
 
Wrong to Label Support to Farmers as Subsidy: MS Swaminathan to WTO
HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCriz2Hlyx+india-news" All India
HYPERLINK "https://iconnect.wto.org/topic/,DanaInfo=.awxyCriz2Hlyx+press-trust-of-india" Press Trust of India
Updated: July 29, 2015 15:45 IST
 
Chennai:  It is wrong to label support given to farmers in emerging economies like India as subsidy and World Trade Organisation should come up with measures in aid of ending hunger and malnutrition, renowned agricultural scientist Prof MS Swaminathan said today.

Developed countries had already safeguarded extensive financial support to their farmers through the green box provision of the WTO, he said here in a statement ahead of the 10th Ministerial Meeting of the UN body to be held in Nairobi this December.

"It is wrong to designate the limited support given to farmers (in nations like India) as subsidy... It will be more appropriate to refer to the assistance as support to sustainable farming," he said.
Agriculture was essentially a commercial occupation in developed countries where hardly five per cent of the population depend on it for livelihood, he pointed out.

However, in emerging economies like India farming was the main occupation of a majority of rural families which depend on crop, animal husbandry, fisheries, forestry and agro-processing to eke out a livelihood and for their household food security.

"Also, the farm size is small and the marketable surplus is low. As a result, farm families require social protection, and hence, it is wrong to call support as subsidy," he argued.

"The difference between agriculture as a commercial occupation and agriculture as a means of abolishing hunger and malnutrition will have to be clearly understood at the upcoming WTO meet in December," he said.

"It is high time that there is also a Food Security Box by the WTO which can help countries like India to adopt farm support policies which can help them achieve zero hunger challenge," he urged.

He lauded Union Commerce Minister Nirmala Sitharaman for "conveying to world bodies that support for food security and abolition of malnutrition are non-negotiable."
Story First Published: July 29, 2015 15:45 IST 
 
 

Import Licensing Regime is Open, Transparent: India Tells WTO Trade Secret Protection: What are Reasonable Steps?

7/31/2015
by Pamela Passman
HYPERLINK "https://iconnect.wto.org/profile/Seyfarth_Shaw_docs/,DanaInfo=.awxyCniy1x0kKo10+" Seyfarth Shaw LLP 
Regional and national laws are increasingly focusing on the specific steps that companies should take to protect trade secrets. In the 1996 World Trade Organization (WTO) Trade-Related Aspects of Intellectual Property Rights (TRIPs) Agreement, and in many countries laws, the definition of a trade secret includes the requirement that the owner or other controller undertake reasonable steps or reasonable efforts to protect the secrecy of its information. A reasonable steps requirement is also included in the draft EU Directive on the Protection of Undisclosed Know-How and Business Information (Trade Secrets) which, if adopted, would become part of the national legislation in all 28 EU member countries. New legislation proposed at the national level in the U.S. likewise has contained similar requirements.
In addition to implementing reasonable steps to prevent trade secret theft and misuse, taking such steps can also have crucial legal significance. Where the legal definition of trade secrets includes a reasonable steps or similar requirement, a court can find that a companys information is not in fact a trade secret at all if such steps are not taken. Failing to take adequate precautions to protect such information thus can preclude a company from getting any legal redress if the worst happens and an unauthorized disclosure or use of the information does take place. Case in point: the failure of the MBL (USA) Corporation to inform employees what, if anything, [the company] considered confidential was one of the key failures that led the court to dismiss MBLs case against its former employee.
What exactly are reasonable efforts? A new HYPERLINK "https://iconnect.wto.org/resource/reasonable-steps-to-protect-trade-secrets-leading-practices-in-an-evolving-legal-landscape/,DanaInfo=.acsgdxjFvzp,SSL+" whitepaper by the Center for Responsible Enterprise And Trade (CREATe.org) offers insights into the evolving legal landscape, cases and recommendations for an effective trade secret protection plan. Here are some key takeaways:
Make sure agreements and policies are in place  and procedures as well. Many companies rely on nondisclosure and other agreements with employees and third parties  and the courts have looked favorably on these as evidence of reasonable steps. However, corporate policies  and equally important, procedures to ensure policies are being followed  are also critical. Companies that adopted procedures to implement key aspects of trade secret protection often prevail in lawsuits. These include procedures such as marking sensitive documents as confidential; segregating confidential information or processes into discrete parts so no single employee or vendor has full control; and conducting exit interviews that include the return of confidential information.
Identify, assess and manage risks. To protect trade secrets, you first need to identify, classify and assess potential risks to confidential technical and business information. Courts have reviewed whether material is included in a trade secret registry and if reasonable efforts have been made to keep the information confidential.
Put an information protection team in place. Trade secrets  which include information that ranges from customer lists and financial data to product prototypes, source code and unique know-how  often reside in many different parts of an organization. Putting together a cross-functional team headed by someone with overall control helps to ensure that adequate protections are in place throughout the organization, and provides the foundation for effective response in the event of trade secret misappropriation.
Extend physical and network security to address trade secret protection. New government regulations are increasingly insisting upon robust security systems for protecting trade secrets. Courts look at such measures as well. In Japan, courts determining the adequacy of secrecy measures have insisted, among other actions, that a company must implement physical and electronic access restrictions in order to be protected by Japans unfair competition rules protecting trade secrets.
It is important to note, however, that many IT and physical systems arent designed with protection of trade secrets or other particular intellectual property in mind. Companies need to take steps to ensure that their valuable trade secrets are identified and that security systems are designed with a specific objective to make them secure  through access control, technical measures, physical restrictions, monitoring and other actions. For example when the U.S. government attempted to prosecute a former computer programmer who had worked on the investment bank Goldman Sachss proprietary high-frequency trading platform, the trial court noted with approval the multiple electronic-security systems that Goldman had in place to protect such information. These included maintaining a firewall, monitoring employee use of internet sites, blocking access to certain websites, implementing pop-up banners that advised employees logging in to their computers of acceptable and prohibited uses, restricting access to firm computers, and restricting use of USB flash drives to only a few employees with administrative access.
Engage employees and third parties. In addition to agreements, companies need to inform and educate staff and third parties such as suppliers and other business partners about what is considered confidential and their role in protecting trade secrets.
Monitor and take corrective actions. Courts have looked favorably on companies that have approached trade secret protection in a systematic rather than an ad hoc fashion. Putting business processes in place and measuring and improving these over time offer companies a robust way to protect confidential information. In a case involving Aetna, the court looked favorably on the firms practice of employees signing nondisclosure agreements annually rather than just when starting. It is a good example of building employee awareness and monitoring to ensure that agreements are in place.
Courts have also examined the corrective actions that companies have taken against breaches. For example, the Pre-Paid Legal Services company found that its practice of taking corrective actions against trade secret breaches  sending cease and desist letters and entering into agreed injunctions against former employees who had misappropriated trade secrets  was helpful in winning its case against former employees and contractors who had used the companys employee contact, performance and other confidential information to recruit other Pre-Paid staff.
Trade secrets are critical to virtually every modern company. To help mitigate the loss of proprietary and confidential information, and meet the reasonable steps requirement, it is vital for companies to put systems in place that embed trade secret protection in an ongoing and systematic way across an enterprise.
Pamela Passman is President and CEO of the Center for Responsible Enterprise and Trade (CREATe.org), a global nongovernmental organization helping companies prevent corruption and protect intellectual property. Prior to founding CREATe in October 2011, Passman was the Corporate Vice President and Deputy General Counsel, Global Corporate and Regulatory Affairs, Microsoft Corporation. 
 
 
By Invitation; China's Eurasia strategy to counter US naval power
The Straits Times 
By Wang Gungwu 
1 August 2015, 
1450 words, 
English, 
(c) 2015 Singapore Press Holdings Limited 
China's 'One Road, One Belt' strategy can be understood historically, as a response to countering American naval influence by deepening its own links among Central Asian partners and East Asian economies. 
In past writings, I have described the Eurasian landmass as having shaped world history for some 5,000 years before its role was steadily marginalised from the 18th century onwards. 
The gist of my views on Eurasia's responses to global naval power may be found in the book,The Eurasian Core And Its Edges: Dialogues With Wang Gungwu On The History Of The World, by Ooi Kee Beng. 
In that book, through a series of dialogues with Kee Beng, I laid out my ideas on the development of world history. I argued that there has been a shift in the centre of power, from the Eurasian land mass core to its fringes in the east and west. Geopolitical powers that were always continental in nature have in modern times become more maritime in nature. 
Maritime powers helped expand continental powers' dominance. As even China is realising now, the global is maritime. 
But what we are seeing, in the last decade or so, is a pushback from the Eurasian core. What is happening today with seemingly unconnected events suggests that, with the rise of China and India, Eurasia might be finding ways to push back. 
ST ILLUSTRATION: MIEL 
It is intriguing to look at China's recent "One Road, One Belt" proposals in that historical context. 
The "Silk Road Economic Belt" is a plan to establish new trade and transport links across the Central Asian landmass, between China, Central Asia and Europe. 
The "21st century Maritime Silk Road" plan is to form economic links in the South China Sea, the South Pacific and Indian Ocean. 
Together, they are known as "One Belt, One Road". The maritime "Road" combined with the continental "Belt" might be expected to help resuscitate Old World commonalities. 
What do I mean? 
By Old World I am referring to the era of history before the 18th century, when political power was vested in continental states. 
In the last 200 years, the world has changed dramatically. That was the result of a combination of industrial capitalism, and revolutionary developments in the realms of science and finance that were enabled by the rise of global trade and naval power during the 17th-18th centuries. 
Following that, the peoples of Atlantic Europe led the world to erect the pillars of modern civilisation that the rest have had to cope with ever since. 
Take, for example, the way the British, Dutch, Portuguese and Spanish seafaring adventurers set up trading posts and colonies across the Americas and Asia. Their overwhelming dominance led to increasing defensiveness among the Eurasian continental polities. 
There have been earlier attempts to push back against the new power structure, such as by the German and the Slavic empires in the 19th and 20th centuries, but none was successful. 
UNITED STATES GOES NAVAL 
On the contrary, the end of World War II made it possible for New World power to dictate new principles of progress to at least half the states of the West European continent. 
That development had begun with the empowerment of the New World when the leaders of the American Revolution called for a turning away from the Old World. The young rebels offered a vision of manifest destiny that made it possible for them to create something that their ancestors from the European Atlantic had not been able to achieve. 
Within a century of the country's independence, the largely maritime peoples who had first crossed the Atlantic to America as maritime settlers since the 17th century had constructed a new kind of continental power. 
What distinguished this nation-building task in America was the determination to avoid the mistakes of the Old World. Among the worst of those were the religious wars that eventually led feudal rulers to establish dozens of narrowly conceived nation-states. 
The greatest triumph of the New World state was to win a bitter Civil War that kept the United States united. Having thus secured a rich continent for itself, this revolutionary state could by the second half of the 20th century harness all its resources to make it the most powerful global naval power the world has ever seen. 
That advantage ensured that the US and its allies could win the Cold War of 1947-1991. 
Their success confirmed the supremacy of the maritime global economy, one that could remain free from the constraints of sovereign land borders. 
It persuaded the new post-imperial states in Asia to reappraise what could be done in response to superpower dominance. Some that had roots in the historic Indic and Sinic civilisations of South and East Asia began to realise that they needed to adapt their economies to maritime security and freedom in order to be free from the fear of continental enemies. 
The countries with that background noted the example of Japan, especially the strategies used to help the country recover after its defeat in 1945. 
The "flying geese model" since the 1960s inspired the growth of a number of Asian economies. Japan, at the tip of the V-shaped formation of flying geese, developed first, passing on its technological advantages to other countries flying behind: the second-tier Newly Industrialising Economies of South Korea, Taiwan and Singapore; and then Asean. China followed suit after 1978 when Deng Xiaoping opened the country up to economic reforms, and India after 1992 when it introduced sweeping economic liberalisation following an economic crisis. 
NEW MASTERS OF THE SEA? 
Changes in these Asian economies are now moving the world's economic centre to the east of Suez. If this trend continues, the countries around the Indo-Pacific oceans would in the 21st century be able to do what the Anglo-Saxon empires did for the Atlantic and Pacific oceans two centuries earlier, and become masters of their neighbouring seas. 
The US awoke to this growing challenge and ostentatiously "pivoted" back to the Indo-Pacific and revived the alliances they had made during the days of the Cold War. To safeguard what they call the "status quo", they have belatedly identified the progress made by China to be the only serious threat to their predominance in the region. 
It would appear that both American and Chinese leaders know that the Chinese are not seeking to replace the US as a global superpower. That would require total control of the world's oceans that no power facing concurrent potential continental enmity (China shares a land border with Russia and India, and have territorial disputes with both) can hope to attain. 
Thus, short of unlikely internal disasters within, the US has no reason to fear global maritime rivalry from China. 
In that context, China and ultimately India, and even Russia, would each need different ways to stand up to a dominant US. In conventional analyses by international relations experts, they might consider developing their own slates of alliances to counter what the Americans have. But, if alliances are not feasible, what can be done to safeguard the influence they expect their developmental successes to bring? 
CHINA TURNS TO EURASIA 
China's answer to being hemmed in by a maritime arc of US allies seems to depend on financial, economic and technological responses that could draw the states of Eurasia closer together. 
Recent examples are the Shanghai Cooperation Organisation, the Asian Infrastructure Investment Bank, and other measures that reach further through the Maritime Silk Road and the Silk Road Economic Belt. 
The core of these strategies will depend on the revival and relevance of key Old World values and institutions of the Eurasian continent that the American New World had sought to replace. 
Seen together, the new linkages represent a call for the reawakening of multiple features of ancient Eurasian connectivity, that could make economies and societies vibrant, and enrich cultures through extended networks of trade and transportation. 
If it is successful, it could be an answer to the claims of universalism that the US New World believes it can offer the Old World. If this is a credible understanding of China's longer- term thinking and aspirations it hopes to share with its neighbours, we can expect to see a new kind of defensive interstate Great Wall that uses interconnected economic clout along the Indo-Pacific coasts, as well as overland, to ensure that the Eurasian continent remains inviolate. 
Wang Gungwu is University Professor, National University of Singapore (NUS), and chairman of the East Asian Institute and the Institute of Southeast Asian Studies. 
 




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.