"No Time to Waste," Warns New WTO Farm Talks Chair
 
WTO talks mired in discord as Kenya hosts meet 
 
Cabinet okays preferential treatment to LDCs in Trade in Services in WTO
 
Govt okays preferential treatment in services to LDCs
 
Birtish trade minister to discuss Doha Round with Nirmala
 
WTO decision on COOL expected in late fall': Agriculture Canada
 
Chile Willing to Establish Free Trade With EEU, Deepen Trade With Russia
 
DG Safeguards recommends 20% duty on flat steel products
 
EU Parliament Approves WTO Trade Facilitation Agreement
 
Jack Ma proposes E-WTO to help small businesses
 
 
 
"No Time to Waste," Warns New WTO Farm Talks Chair
 
9 September 2015  Bridges
 
WTO members confirmed on Tuesday the formal appointment of Vangelis Vitalis, New Zealands ambassador to the global trade body, as the new chair of the organisations agriculture negotiations.
 
In remarks at the meeting, the new chair told trade officials that he would work honestly, fairly, objectively, and transparently with all delegations.
 
Negotiators have just over three months until the global trade bodys tenth ministerial conference in Nairobi, Kenya  where some members would like to see a conclusion of the long-running Doha Round of trade talks. An attempt to reach a work programme on how to do so ahead of a 31 July deadline ultimately failed to reach a result, leaving the road ahead uncertain. (See Bridges Weekly, 30 July 2015)
 
Vitalis warned that there was no time to waste before the ministerial. However, sources told Bridges that positions among major trading partners continue to remain far apart.
 
The New Zealand ambassador told members that he had neither a magic wand nor a magic draft to address this problem.
 
Elusive thalassa, thalassa moment
 
Citing the ancient Greek historian Xenophon, Vitalis told the meeting that members were still some way from the thalassa, thalassa moment  a reference to the time when a battle-weary contingent of soldiers finally arrived at the sea (thalassa in Greek) after a long and onerous journey over land.
 
The new chair nonetheless remained cautiously upbeat about the prospects for further progress. I do expect us however  working together  to reach the sea in time for Nairobi," he said.
 
Trade officials in Geneva told Bridges that it may be too soon to offer any assessment of the chances of a breakthrough in the long-running talks.
 
Senior trade negotiators from seven major trading powers are due to meet in Geneva on 15 and 16 September, after which some hoped the possible contours for Nairobi might become clearer. Trade sources said that officials from Brazil, Canada, China, the EU, India, Japan, and the US were due to meet to discuss possible ways forward on the Doha agenda.
 
Others hoped that a 5 October meeting in Turkey of trade ministers from the G-20 group of major advanced and emerging economies could also provide further impetus for progress in the talks.
 
Low ambition lowering further?
 
Some trade sources told Bridges that a number of major trading partners were seeking to lower the level of overall ambition in the talks  either to avoid having to make concessions which would be difficult for domestic constituencies to accept, or because they suspected other WTO members would be in such a situation.
 
At the same time, officials have repeatedly acknowledged that least developed countries (LDCs) in particular expect that the WTOs first ministerial conference in sub-Saharan Africa delivers meaningful outcomes on a package of development issues.
 
No one is contesting this issue, one trade source said.
 
Negotiators said the package could include, among others, progress on cotton; on duty-free, quota-free market access; rules of origin; and operationalisation of the LDC services waiver.
 
No one wants to go to Kenya and leave behind a dead Doha, one delegate said, who argued that it was in no ones interests for the conference to be seen to fail.
 
Developing countries outside the LDC grouping cautioned that they also expected the Nairobi outcome to achieve progress on issues they saw as relevant to the development dimension of the talks.
 
A stripped-down Doha deal
 
Several trade sources told Bridges that the US appeared to be pursuing a conclusion of the Round at Nairobi based on a radically stripped-down Doha agenda, with agreement on a package of measures for LDCs accompanied by a deal on export competition in agriculture and some elements around improved transparency. In this scenario, core negotiating areas such as agricultural domestic support and market access could be left aside.
 
Others suggested that Washington was merely drawing attention to the fact that there was more consensus in the export competition pillar than in other areas of the talks.
 
In recent months, the US has called for China in particular to make concessions on agricultural domestic support as a precondition for any reciprocal reductions in its own farm subsidy ceiling. (See Bridges Weekly, 25 June 2015)
 
Beijing has meanwhile emphasised that this issue is a red line for them in the talks.
 
US messaging will be very important in determining what happens next, one developed country negotiator observed.
 
Both developed and developing country negotiators nonetheless told Bridges that they doubted there would be widespread support for any attempt to conclude the Doha Round without addressing core areas such as farm subsidies or agricultural import tariffs.
 
Use time efficiently
 
The chair told delegates at this weeks meeting that he was determined to use the existing time available efficiently.
 
It was a quick meeting  only five minutes! one delegate told Bridges afterwards.
 
Another confirmed that trade officials had respected the chairs invitation to refrain from delivering speeches welcoming him to his new role at the WTO.
 
The welcome I would most appreciate would be your cooperation in a problem-solving spirit, Vitalis told the meeting. He is expected to now hold a number of informal consultative meetings with delegations in order to begin charting possible ways forward.
 
ICTSD reporting.
 
WTO talks mired in discord as Kenya hosts meet 
 
BY PAUL WAFULA and Agencies Updated Thursday, September 10th 2015 at 00:00 GMT +3 
 
The World Trade Organisation (WTO) conference to be held in Nairobi in December is already mired in discord, international agencies are reporting. Reuters and agencies reported yesterday that the negotiators of the 10th ministerial conference of the WTO that will take place between December 15 and 18 are unable to agree on a work programme from the previous meeting held in Bali, Indonesia. At issue are US and European Union (EU) proposals to scrap the texts agreed to thus far in this interminable round of trade negotiations. Yet again, the developed world led by the US and the EU are pitched against developing countries led by India, China and Indonesia, who have over the past two years tried unsuccessfully to move towards the promise-made at the ninth ministerial conference in Bali in 2013-of a permanent solution to the public stock-holding issue in food security, while advancing the stalled Doha development round, Reuters reported. Foreign Affairs Cabinet Secretary Amina Mohamed has said the conference to be held in Nairobi would have huge gains for the agricultural sector. Among the issues that her ministry will be pushing in the ministerial conference are slashing barriers to cross-border business, which past meetings have failed to resolve. Developing have been lobbying for a bigger market access, especially for their agricultural produce, in the developed nations. However, input and export subsidies granted to farmers in the richer countries have meant that imports, mostly from emerging countries, are uncompetitive, effectively shutting the markets from external competition. High production costs in poor nations ranging from expensive energy to taxes have compounded the problem for prospective exports. The conference to be held over four days in December has been dubbed the Nairobi Round, coming two years after the last meeting in Indonesia. The irony that a country such as India, which witnessed more than a quarter of a million farm suicides between 1996 and 2014, has to fight to retain its farm subsidies, which are a fraction of what the US and the EU provide their farmers, is not lost on most observers. Nor is US intransigence in refusing to consider a proposal from the group of 33 countries (G-33) to resolve the stockholding issue simply by bringing the WTO agreement into line with 21st century prices. The 2014 US farm bill is one of the main reasons the US government is walking away from the post-Bali agriculture negotiations. Crop insurance The 2014 farm bill, which takes effect this crop year and will be in effect for five years, is decidedly more trade-distorting than its predecessor.It eliminates direct payments to producers, which were considered less trade-distorting than price or production-based programmes.
 
Read more at: http://www.standardmedia.co.ke/business/article/2000175795/wto-talks-mired-in-discord-as-kenya-hosts-meet
 
 
Cabinet okays preferential treatment to LDCs in Trade in Services in WTO
 
NetIndian News Network
New Delhi, September 9, 2015
 
The Union Cabinet today gave its approval for notification of Preferential Treatment by India to Least Developed Countries (LDCs) in Trade in Services in the World Trade Organization (WTO).
 
An official press release said India would notify preferential treatment to the LDCs in Trade in Services in respect of Article XVI of the GATS (Market Access); Technical Assistance and capacity building; and Waiver of visa fees for LDC applicants applying for Indian Business and Employment visas. 
 
The preferences will be bound with validity for 15 years from the date of notification by India, it said.
 
"A generous offer in Trade in Services by India should win the country goodwill of LDCs. India has already made a very generous offer to LDCs in the area of Trade in Goods in the form of a Duty Free Tariff Preference (DFTF) scheme. An equally generous offer in Trade in Services will help India preserve and consolidate its leadership position on LDC issues. Further, given the development dimension of the Doha Round of the WTO, it is important that India makes liberal offers to LDCs in Trade in Services also. Moreover, several of the LDCs are located in South Asia while majority are in Africa with whom India maintains special relations," the release said.
 
India's preferential treatment to the LDCs in Trade in Services would involve a cost of Rs. 6.5 crore annually on account of waiver of visa fees and Rs. 2.5 to 3 crore, per annum, for providing training in management and technical consultancy courses to LDC applicants. As regards offers under Article XVI of the GATS (Market Access) is concerned, there are no direct financial implications, the release said.
 
As per the WTO mandate, decisions of the WTO Ministerial Conferences and requests made by the Least Developed Countries (LDCs), developed country and developing country members of the WTO, in a position to do so, were to voluntarily consider providing LDCs preferential treatment in Trade in Services.
 
 
 
Govt okays preferential treatment in services to LDCs
 
PTI
New Delhi, Sept 9:  
 
The Government today approved preferential market access in services sector for members of the Least Developed Countries (LDCs), under which India will not charge visa fees from employment seekers.
 
Indias preferential treatment to the LDCs in trade in services would involve a cost of Rs 6.5 crore annually on account of waiver of visa fees and Rs 2.5 to 3 crore per annum for providing training in management and technical consultancy courses to LDC applicants, an official statement said.
 
The Union Cabinet chaired by Prime Minister Narendra Modi today gave its approval for notification of preferential treatment by India to LDCs in trade in services in the WTO, it said.
 
The preferences will be bound with validity for 15 years from the date of notification by India.
 
India will notify preferential treatment to the LDCs in trade in services in respect of  market access; technical assistance and capacity building; and waiver of visa fees for LDC applicants applying for Indian business and employment visas, it added.
 
It said that a generous offer in trade in services by India should win the country goodwill of LDCs.
 
India has already made a very generous offer to LDCs in the area of trade in goods in the form of a Duty Free Tariff Preference scheme.
 
An equally generous offer in trade in services will help India preserve and consolidate its leadership position on LDC issues, it added.
 
The statement said given the development dimension of the Doha Round of the WTO, it is important that India makes liberal offers to LDCs in trade in services also.
 
Several of the LDCs are located in South Asia while majority are in Africa with whom India maintains special relations, it added.
 
As per the WTO mandate, decisions of the WTO ministerial meetings and requests made by the LDCs, developed country and developing country members of the WTO, in a position to do so, were to voluntarily consider providing LDCs preferential treatment in trade in services.
 
India has agreed for this preferential treatment in the last meeting of the WTO in Bali.
 
Birtish trade minister to discuss Doha Round with Nirmala
 
Press Trust of India  |  Mumbai  September 9, 2015 Last Updated at 20:48 IST
 
Ahead of the meeting with Union Minister Nirmala Sitharaman, British trade and investment minister Lord Francis Maude today said there is a need to find concrete solutions for the Doha Round of WTO talks.
 
"I think there is a need to find some concrete solutions on the Doha Round. It is at a multilateral level and we need to reach some agreement on it," Maude told PTI at the IIT Bombay.
 
Maude further said he will be discussing the same during his meeting with Sitharaman in New Delhi tomorrow.
 
Additionally, with a ministerial meeting coming up at Nairobi, there is a greater need for finding some solutions on the Doha round, he added.
 
Maude said Britain is eagerly looking forward to Prime Minister Narendra Modi's visit in November and at present officials from both sides are looking at broad range of issues which will be dealt with during the visit.
 
When asked about the perceptions around Modi, Maude said Britain continues to believe that the Modi government will undertake more reforms in the days ahead.
 
He specifically lauded the efforts of the government surrounding ease of doing business, opening the defence sector for more investments and willingness to pass the GST.
 
Maude today announced a new initiative in the financial technology space called "FinTech20 India".
 
"It will search for 20 fintech innovators in the country. Companies will be selected by a panel of experts from Britain and India and will be promoted in the FinTech50 2016 when it is released to a worldwide audience next year," he said, addressing students at one of the premier tech schools in the country.
 
"Britain and India are natural partners in research and innovation," he said, adding the money poured in for British-Indo joint research projects has increased to 150 million pounds now from 1 million pounds in 2008.
 
 
WTO decision on COOL expected in late fall': Agriculture Canada
 
By Kelsey Johnson | Sep 9, 2015 8:47 pm |
 
Canada expects the World Trade Organization to issue its latest decision on a controversial American meat labelling law in late fall, Agriculture Canada officials said Wednesday.
 
An arbitration panel on U.S. country-of-origin labelling (COOL) has been scheduled for September 15-16 in Geneva. Canada and Mexico are currently fighting the U.S. at the WTO, arguing that COOL violates international trade rules.
 
In an email to iPolitics on Wednesday, Agriculture Canada said the arbitration process and WTO authorization to retaliate is expected to be completed in late fall.
 
Canadian officials are currently seeking WTO permission to impose more than $3 billion worth of retaliatory tariffs on more than 30 American products, including beef, pork and California wine. The U.S. is challenging Canadas economic analysis  a move that triggered arbitration.
 
Agriculture Minister Gerry Ritz has repeatedly said he is confident in Canadas economic analysis.
 
Following arbitration, Agriculture Canada said the three WTO arbitrators will submit written questions to all parties, who will be given time to respond. Once those answers have been received, the panel will deliberate the case before issuing its final decision.
 
If the WTO rules in Canadas favour, the federal government will be in a position to retaliate against the United States.
 
In May, Ritz told reporters he expected Canada would be in a position to retaliate by the end of summer or early fall and warned that Canada will only accept a full repeal of COOL.
 
In place since 2008, COOL requires producers and processors to identify where an animal is born, raised and slaughtered. Canada and Mexico have already challenged the policy at the WTO four times. The WTO has never sided with the Americans on COOL.
 
Agriculture Canadas latest timeline for COOL comes as the U.S. government continues to grapple with the divisive meat labelling rule.
 
Pressure to address COOL is mounting in the U.S., where the policy has been blamed for several processing-plant closures. At least one major American processor, Tyson Inc., has refused to process Canadian cattle because of cost concerns.
 
The U.S. Senate is bracing for a battle over COOL, with two separate pieces of legislation tabled in June set to reach the floor for debate.
 
Former Senate Agriculture Committee chairwoman Debbie Stabenow, who now sits as the Democrats ranking member on the committee, has proposed a voluntary form of COOL  which Ritz has labelled COOL 2.0.
 
Canadas agriculture minister has said any voluntary form of COOL will not be enough to avoid retaliation.
 
Meanwhile, current Senate agriculture committee chair Pat Roberts has proposed legislation to repeal COOL, warning his fellow lawmakers that Ritz has been explicit: COOL must go or the U.S. will face retaliation.
 
The U.S. House of Representatives has already voted to repeal COOL.
 
Chile Willing to Establish Free Trade With EEU, Deepen Trade With Russia
 
10:15 10.09.2015(updated 10:50 10.09.2015)
 
MOSCOW (Sputnik), Anastasia Levchenko  During the St. Petersburg International Economic Forum in June, Chile signed the Memorandum of Understanding with the Eurasian Economic Commission to promote economic cooperation with members of the Eurasian Economic Union (EEU). Chile became the first country in Latin America to sign this form of agreement with the EEU.
 
"We are really keen and open to negotiate a free trade agreement with the Eurasian Economic Union. As soon as they are ready to do it. A commercial agreement with the EEU, will obviously help to increase our trade in both ways," Eguiguren said.
 
The ambassador added that Chile sees the Eurasian Economic Union "as a very important regional block, conformed by Russia, Belarus, Kazakhstan, Armenia, and now Kyrgyzstan," with which it would like to deepen cooperation.
 
Chile is interested not only in a trade partnership with Russia, but also enhancing cooperation in investments and services. This can be done at the level of private business, according to the ambassador.
 
"In the end of October, Business Council of Chile and Russia will have a meeting, and private businesses will discuss possible ventures together and investments," Eguiguren said.
 
Chile has consistently taken the long view with Russian relations, and brief conditional shifts, such as Western sanctions, will not hamper a bilateral partnership of high potential, the ambassador observed.
 
"We are very satisfied with our relations with Russia, but we know that we can do much more and we should continue working."
 
Chile, Russia to Negotiate Closer Trade, Investment Partnership in October
 
Russia and Chile will discuss in detail methods to boost collaborative trade and investment during an upcoming meeting of an Intergovernmental Commission between the two countries in late October, Juan Eduardo Eguiguren Guzman told Sputnik.
 
A meeting of the Russia-Chile Intergovernmental Commission on trade and economic cooperation will take place in Chile at the end of October.
 
"It is an important encounter for our two countries and we will work in different areas: economic, agricultural, science, technology and education. Also, it will be a good opportunity for our business people from Russia and Chile to meet and discuss possible ways of enhancing economic cooperation, investments, and trade," he told Sputnik.
 
The ambassador added that Chile has invited Russian investors to participate in various projects in Chile, including mining, energy and infrastructure areas.
 
According to Russias foreign ministry, in 2014 the bilateral trade turnover between Russia and Chile totaled $885.9 million, an 19.1 percent increase over 2013. In the first half of 2015, Russias export to Chile increased by 14 percent compared to the previous year, according to the Chilean custom service.
 
Following a deterioration of Russia's relations with the West over the Ukrainian conflict, Moscow increased economic cooperation within BRICS, the Asia-Pacific region and Latin America.
 
Read more: http://sputniknews.com/business/20150910/1026811011.html#ixzz3lK4vktLR
 
DG Safeguards recommends 20% duty on flat steel products
 
Business Line (The Hindu)
10 September 2015,
 
Indian steelmakers threatened by cheap imports have reasons for hope.
 
The Directorate General of Safeguards has recommended a 20 per cent safeguard duty for 200 days on flat steel products, which constitute around 80 per cent of Indias total steel imports.
 
The DG Safeguards has concluded that imports of hot rolled flat products have caused serious injury to domestic manufacturers.
 
The specific product under consideration was hot-rolled flat products of non-alloy and other alloy steel in coils of a width of 600mm or more.
 
The recommendation, which followed weeks of discussion with various government departments, will now be examined by the Board of Safeguards, headed by Commerce Secretary Rita Teaotia. If the Board agrees with the findings, it shall recommend imposition of the duty to the Finance Ministry, an official statement said.
 
Safeguards duties are emergency measures that are WTO-compliant and may be temporary applied when imports threaten domestic industry.
 
Domestic steel makers Steel Authority of India Ltd, Essar Steel and JSW Steel had filed an application on July 27 seeking imposition of safeguard duty.
 
The information presented in the application was verified by on-site visits before a formal investigation was launched on September 7.
 
It is understood that at Prime Minister Narendra Modis high level meeting with industrialists, economists and bankers on Tuesday, Tata Sons Chairman Cyrus P Mistry had raised the issue for a safeguard duty to protect the domestic industry.
 
There exist critical circumstances, where any delay in application for provisional safeguard measures would cause damage that would be difficult to repair, necessitating immediate application of a provision safeguard duty for a period of 200 days, pending final determination of serious injury and threat of serious injury, Vinay Chhabra, DG Safeguards, recommended as part of the preliminary findings.
 
Protection from imports
 
The safeguard duty, if imposed, will meet the industrys demand for protection against cheap imports from countries such as South Korea and those in the ASEAN region.
 
The government hiked import duty by 2.5 per cent twice on key steel products earlier in the year, but these didnt cover countries such as South Korea and the ASEAN region with whom India has free trade agreements.
 
Industry body Indian Steel Association's Secretary General Sanak Mishra declined to comment on the development as he needed more time to study the implications of the announcement.
 
Hot rolled flat steel products are available at about $330 a tonne or roughly Rs. 21,921 from China, the global benchmark in the metal prices. Domestic prices are anywhere between Rs. 33,000 and Rs. 36,000 a tonne, as on September 1.
 
During April-August 2015, India imported 4.522 million tonnes of steel, a 51 per cent increase over the same period last year.
 
Information given to the DG Safeguards states that 3.379 million tonnes of hot rolled flat steel products have been imported in 2015-16.
 
This has reduced the market share of domestic industry to 37 per cent from 45 per cent in 2013-14.
 
The market share of imports in the same period has doubled to 12 per cent. The domestic industrys installed capacity for hot rolled flat products of 23.537 million tonnes is currently operating at 76 per cent utilization.
 
EU Parliament Approves WTO Trade Facilitation Agreement
 
BNA 
By Michael Scaturro
 
Sept. 9  The European Parliament approved the EU's participation in the World Trade Organization's (WTO) Trade Facilitation Agreement (TFA) Sept. 9.
 
The parliamentary yes vote brings the EU one step closer to approving the landmark trade deal known colloquially as the Bali Package. The European Council said it would ratify the bill by October, at which point the EU's participation in TFA would begin.
 
The EU would become the 17th WTO member to ratify the TFA.
The draft bill ratified by the EU parliament said the TFA would address gaps between developed and developing countries' border procedures, poor infrastructure, inefficient customs management and excessive red tape that slows trade.
 
The parliament pledged 400 million euros over the next five years to help developing countries adopt the rules. Most of the funds will come from the EU's Regional Indicative Programme, itself part of the EU Aid for Trade initiative.
The draft bill cited Organization for Economic Development (OECD) estimates suggesting that full adoption of the TFA could reduce the costs of trade by between 12.5 percent and 17.5 percent globally.
 
The WTO has said that red tape in global trade is a greater barrier than tariffs for small- and medium-sized enterprises wishing to export outside of their local markets.
 
 
Jack Ma proposes E-WTO to help small businesses
 
By Shan Juan and Dai Tian (chinadaily.com.cn) Updated: 2015-09-09 17:32
 
Jack Ma has proposed setting up an E-World Trade Organization (E-WTO) supported by government to help small businesses prosper worldwide.
 
"We should have an E-WTO. In the next 20 years the Internet should help small businesses and developing countries," the founder and executive chairman of Alibaba Group said at the annual meeting of the New Champions 2015 of Summer Davos on Wednesday.
 
The WTO is great but it's a governmental organization and small businesses, which account for 90 percent of the total, in the past didn't benefit from that a lot," he said.
 
He also stressed the importance of Internet governance.
 
"Governing the Internet is to govern human nature today," he said. "We should respect the government which governs for good but businesses and other stakeholders should also join the efforts to set the rules for the Internet."
 
Businesses should think about how the Internet can be used to create new opportunities for young people, he added
 




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.