Headlines:
APEC summit: Leaders laud economic integration, free trade in statement
Asia-Pacific Leaders See Trade as Solution to Economic, Security Trouble
Apec leaders committed to free trade despite hurdles
India: 'Food subsidies will continue until a permanent solution is reached'
Maritime Silk Road opportunities abound
China: Challenge of US-led trade pact can be overcome
Access to medicine for all
US, Switzerland back out of disputed norm in patent law
Column: A billion-dollar destination for Indian pharma exports
For India, WTO is the second name for East India Company
 
Details:
APEC summit: Leaders laud economic integration, free trade in statement
20 November 2015
Nikkei Report
RYOHEI YASOSHIMA, Nikkei staff writer
MANILA -- Leaders at the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation summit welcomed numerous opportunities for greater regional integration in a joint statement born of diplomatic sparring over the Trans-Pacific Partnership agreement.
Heads of state from the 21 HYPERLINK "javascript:void(0);" APEC members, including the 12 TPP nations, closed this year's summit here Thursday. Their joint declaration made looser regulations on manufacturing-related services throughout the region a goal moving forward, aiming for freer trade and investment. A key study on a potential trade agreement meant to encompass all members, the Free Trade Area of the Asia Pacific (FTAAP), is expected to be complete by the group's meeting next year.
The assembled powers vowed to strengthen efforts against international terrorism in the wake of the attacks in Paris last Friday. The statement gave a nod to measures to cut financing of terrorism by cracking down on money laundering and other practices. HYPERLINK "javascript:void(0);" APEC members also look to share information on airline passengers to better restrict travel by foreign terrorists.
The summit did not address the topic of China's island-building in the South China Sea.
War over wording
Varying opinions on economic integration efforts made for lively discussion at the summit. Members were in agreement on the need for an overarching trade deal in the form of the FTAAP. But which current regional effort, TPP or otherwise, should form the basis for that pact was a point of hot contention.
The final statement stretched to include all participants. "We note the recent development on the free trade agreements in the region and the progress of the possible Pathways to the FTAAP, including the finalization of Trans-Pacific Partnership" negotiations, the statement read. A pact from China and Southeast Asian nations also received a nod: "...and we encourage the early completion of negotiations for [the] Regional Comprehensive Economic Partnership (RCEP)," the sentence finished.
Members of the Japanese delegation, in particular, were adamant that a reference to the TPP be slipped in when officials gathered Tuesday night to draft the statement. A declaration from the HYPERLINK "javascript:void(0);" APEC ministerial summit earlier that day made only vague reference to "recent developments in the free trade agreement" negotiations in the region. Tokyo was loath to let another chance to push the pact go by.
Japan's determination galvanized those opposed to a TPP-dominated Asian economic sphere. Those not party to the pact protested the move, fearful that the agreement could be given unfair weight. China pushed for a nod toward the RCEP, which it leads alongside India. Russia requested that its Eurasian Economic Community be mentioned, while other nations chimed in regarding their own pacts.
By early Wednesday morning, the parties agreed to let the TPP get first reference in the statement, followed by the RCEP, as the key developments in trade this year. But the struggle for economic leadership in Asia is far from over. Russian President HYPERLINK "javascript:void(0);" Vladimir Putin had already turned on the TPP in an article published online Tuesday. China is pushing its own "One Belt, One Road" development initiative alongside the RCEP. All players look to be gathering strength for the next round.
Nikkei Inc.
Asia-Pacific Leaders See Trade as Solution to Economic, Security Trouble
By TREFOR MOSS
Dow Jones
20 November 2015
MANILA--Asia-Pacific leaders touted trade as the answer to flagging economic growth and shaky global security Thursday as the annual HYPERLINK "javascript:void(0);" Asia Pacific Economic Cooperation talks concluded in the Philippine capital.
While urging collective action against terrorism following last weekend's attacks in Paris, the 21 HYPERLINK "javascript:void(0);" APEC leaders tiptoed around the sensitive issue of the South China Sea territorial disputes, which have set China against several other HYPERLINK "javascript:void(0);" APEC countries, including the U.S.
"The South China Sea disputes are obviously the elephant in the room," said Richard Javad Heydarian, a regional security expert at De La Salle University in Manila.
The gathered leaders, who included U.S. President Barack Obama and Chinese President HYPERLINK "javascript:void(0);" Xi Jinping, collectively endorsed "economic growth, prosperity and opportunity" as the surest ways to defeat the threat of HYPERLINK "javascript:void(0);" Islamic State and other terrorist groups.
"The world economy continues to confront significant risk and uncertainty," Philippine President Benigno Aquino III told reporters at the end of the summit. He said the 21 HYPERLINK "javascript:void(0);" APEC leaders had pledged to "tap into new opportunities for growth" by encouraging innovation, boosting small businesses and delivering more inclusive growth to meet security challenges.
A draft joint communiqu seen by The Wall Street Journal avoided mention of the South China Sea disputes--which pit China against Brunei, Malaysia, the Philippines and Vietnam--and pushed for greater regional integration to tackle economic and security threats.
But security fears about China's assertiveness in the South China Sea already were proving an obstacle to economic cooperation, Mr. Heydarian said. "Geopolitical calculations are obviously affecting [other countries'] reception of China-led infrastructure and free trade-related proposals," he said.
A free-trade zone covering the entire Asia-Pacific remains the HYPERLINK "javascript:void(0);" APEC group's long-term objective, and the leaders said in the draft declaration that two rival programs--the U.S.-backed Trans-Pacific Partnership and the China-backed Regional Comprehensive Economic Partnership--were both potential paths to its realization.
Mr. Obama met with the other 11 leaders of the recently agreed upon but not yet ratified TPP during the summit and hailed the agreement as a "high-standards agreement that protects labor, protects the environment" after talks Thursday with new Canadian Prime Minister HYPERLINK "javascript:void(0);" Justin Trudeau.
U.S. Trade Representative Michael Froman said the TPP had been a "major focus" at the summit. "The overall sentiment of the leaders was that TPP is more than just another free-trade agreement," Mr. Froman said. "It's being seen as a key part of the regional architecture, both economic and strategic. It's a key part of the president's rebalancing toward Asia strategy."
Mr. Aquino said the week's talks had laid "the foundations on which HYPERLINK "javascript:void(0);" APEC can chart a course to boost trade and strengthen collaborative growth."
Earlier in the day, he welcomed Mr. Xi, and the two men exchanged pleasantries despite severe strains in the bilateral relationship caused by their continuing spat in the South China Sea. The Chinese president also condemned the murders of a Chinese hostage and a Norwegian hostage by HYPERLINK "javascript:void(0);" Islamic State.
Meanwhile, Japan and the U.S. seek swift ratification of the TPP and share a determination to stand up for freedom of navigation in disputed areas such as the South China Sea, Mr. Obama said at the start of talks with Japanese Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe on Thursday.
Mr. Trudeau was more circumspect about the trade pact and told reporters that having only just taken office, he needed to study the deal "before we make a final decision on ratification."
Mr. Abe was due to meet Mr. Aquino later Thursday, according to Mr. Abe's spokesman, with the possible transfer of military equipment to the Philippines on the agenda. Philippine military officials previously said they are seeking second hand surveillance aircraft from the Japanese.
Earlier this week, Mr. Obama said the U.S. would provide two ships to the Philippine Navy, adding to the numerous ships and aircraft already sold or donated to Manila in recent years. He also urged China to halt its land reclamation activities in the South China Sea.
Mr. Obama raised maritime security issues in his bilateral meetings in Manila, said Ben Rhodes, Mr. Obama's deputy national security adviser. He said the issue of territorial disputes would feature more prominently at this weekend's HYPERLINK "javascript:void(0);" Association of South East Asian Nations summit and East Asia Summit in Kuala Lumpur, Malaysia, where most HYPERLINK "javascript:void(0);" APEC leaders, including the U.S. president, will be heading after Manila.
Dow Jones Newswires
Apec leaders committed to free trade despite hurdles
Tham Yuen--Assistant Political Editor In Manila
20 November 2015
The Straits Times
Summit took broader approach to deal with 'ever-changing' global economy: Aquino
Leaders of 21 Asia-Pacific nations yesterday ended a two-day trade meeting here by reaffirming their determination to bring down trade barriers across the region.
But they acknowledged when speaking to the media that painful measures will have to be taken to achieve it.
In a sign of the times, Philippine President Benigno Aquino, the host of the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation (HYPERLINK "javascript:void(0);" Apec) Summit, told the media the meeting took a broader approach to "address the challenges presented by the ever-changing global economic milieu", instead of holding technical meetings on trade. He also said he was proud to have laid the foundations for Apec to "chart a course to improve trade and strengthen quality growth".
The recent terrorist attacks in Paris and Beirut and on a Russian plane over the Sinai were also strongly condemned by the leaders, who called for regional cooperation to counter terrorism.
They are also committed to achieving an agreement on climate change at next month's Paris climate conference, and pushed for the early completion of negotiations for the Regional Comprehensive Economic Partnership (RCEP) free trade agreement.
HYPERLINK "javascript:void(0);" Apec accounts for nearly half of the world's trade and is trying to move towards a free trade zone.
Chinese President HYPERLINK "javascript:void(0);" Xi Jinping, speaking at a CEO Summit before the leaders met, urged fellow leaders to pursue the Beijing-backed RCEP and work towards the wider Free Trade Area of the Asia-Pacific (FTAAP).
The two trade pacts are seen by some as a rival to the Trans-Pacific Partnership (TPP), which includes the United States and Japan.
Mr Xi had warned that the different trade deals would lead to fragmentation among nations.
Acknowledging this at a press conference with the Singapore media, Prime Minister HYPERLINK "javascript:void(0);" Lee Hsien Loong said: "When you have partial solutions, there is always this risk that... it is so complicated you do not know which one you come under and whether you qualify or not."
But comprehensive trade deals are hard to achieve in reality, he added, and reckoned that plurilateral trade agreements such as the TPP and RCEP, involving smaller groupings of countries or sectors, are the building blocks to deals like the FTAAP.
"We have in mind where we want to go as an ultimate goal and we try not to make it more complicated than it needs to be. I think we have to accept that it is a second-best solution," he added.
Leaders of the 12 countries in the TPP, including Singapore, met on the side-lines of the Apec Summit on Wednesday. Mr Lee viewed it as the "main achievement" of his trip.
"There was a little bit of celebration, and also to commit ourselves to completing the process to sign and to ratify as soon as we can."
Growing protectionism and economic nationalism could make it hard for countries to fulfil the true spirit of such trade deals but it was a reality leaders have to deal with.
"It's a minus, but it's a political reality in a fair number of countries," Mr Lee said. "We hope the mood will pass, and the leaders will have the conviction to explain to their people why the agreements are beneficial for them."
Singapore Press Holdings Limited
India: 'Food subsidies will continue until a permanent solution is reached'
Timsy Jaipuria
20 November 2015
Hindustan Times
New Delhi, Nov. 20 -- With only a few weeks remaining for the conclusion of the Doha round to push global trade, WTO director-general HYPERLINK "javascript:void(0);" Roberto Azevedo tells HT in an email that the rift between the developed and developing nations on the issue of food subsidies still remains wide. Excerpts.
India is seeking a "balanced outcome" from the HYPERLINK "javascript:void(0);" World Trade Organisation's (HYPERLINK "javascript:void(0);" WTO) tenth ministerial meeting in Nairobi, even as it is striving to get a permanent solution to the food security issue. What do you think about India's stand on the Trade Facilitation Agreement (TFA)?
At our Bali ministerial conference in December 2013, ministers decided not to legally challenge the HYPERLINK "javascript:void(0);" WTO compliance of food stockholding programmes in developing countries. Members were instructed to find a permanent solution by December 31, 2015. In November last year, members clarified that if there was no agreement within the targeted timeframe, such eligible programmes in developing countries would remain unchallenged until such a permanent solution was found. Despite discussions, positions remain wide apart.
Ratification of the TFA by members has seen some delay...
The TFA will simplify global customs procedures, which can lead to a 14% cut in trade costs. Our economists project that implementation of the TFA by HYPERLINK "javascript:void(0);" WTO members could lift global exports by $1 trillion annually.
We knew that it would take some time for the TFA ratifications to start coming in. Some of our members were able to accept the TFA through administrative decisions, but for many, parliamentary approval is required. We're now starting to see these efforts bear fruit.
India is expected to lead the global economic engine in the coming years. What do you think India should do to help other economies grow along?
India is increasingly playing a leadership role on the global stage. I look forward to seeing this continue. I wouldn't seek to offer any specific advice - however, HYPERLINK "javascript:void(0);" WTO members carried out a trade policy review of India last year. The report noted India's continued efforts to liberalise trade and steps to relax FDI restrictions in some sectors. These are positive developments which should boost growth. However, India's import regime remains complex, especially its licensing and permit system. There are also structural bottlenecks such as delays in project approvals, ill-targeted subsidies, and weaknesses in transport and power infrastructure. Some of these bottlenecks are being addressed, which can help growth prospects.
HYPERLINK "javascript:void(0);" WTO has lowered its estimate for world trade growth by 0.5% and 0.1% for 2015 and 2016, respectively. The reasons?
The downward revision is due to several factors that has weighed on the global economy, including falling import demand in China, Brazil and other emerging economies, falling oil prices and exchange rate fluctuations. For Asia in particular, we have seen a fall in intraregional trade. In fact, the strongest downward revision to the previous export forecast for 2015 was applied to Asia, where our estimate was lowered to 3.1% from 5.0% in April. So it would seem likely India will be affected, but to what extent we cannot yet say.
Published by HT Syndication with permission from Hindustan Times. 
Maritime Silk Road opportunities abound
Frannie A. Leautier, Michael Schaefer and Wei Shen
20 November 2015
China Daily-Europe Weekly
But a lot of groundwork is needed to ensure that China has got its relationship right with Africa
Historically, China has always regarded Africa as a place of opportunity rather than a source of problems. It has courted African governments as political allies since the very foundation of the People's Republic. Modern Sino-African relations started in the 1950s, with China offering economic and technical assistance to many African countries in their quest for independence during the 1960s.
In return, African nations were among the strongest supporters of the one-China policy, lobbying for United Nations membership of the People's Republic of China and the exit of Taiwan.
Unlike most Western aid, which centered on technical and financial assistance, China used a different approach. By sending many Chinese construction workers and medical teams to Africa as part of its development aid, China's presence in Africa soon became significant.
Chinese policymakers are convinced that the benefits of China's infrastructure-driven development model can also be transferred to Africa. China is eager to use the infrastructure projects to facilitate connectivity between landlocked countries and coastal areas in Africa, with the aim of fostering the same kind of local and regional economic development that China has enjoyed since the 1980s.
As the economy has been growing more slowly, China needs to seek new overseas markets and consumers. Its foreign exchange reserves reached $3.65 trillion (3.4 trillion euros) last year, and this has led to the establishment of several financial institutions such as the Silk Road Fund, the HYPERLINK "javascript:void(0);" BRICS Bank and, most recently, the HYPERLINK "javascript:void(0);" Asia Infrastructure Investment Bank to finance these infrastructure projects.
Of course, the focus of the 21st Century Maritime Silk Road on infrastructure development is also a response to China's severe overcapacity in construction and manufacturing.
The State Council says Africa is already the country's second-largest overseas construction site, with more than 1,046 projects completed on the continent, including 2,233 kilometers of railway and 3,530 km of road. With the Maritime Silk Road, China will use its comparative advantage in construction and material surplus and allow more state-owned enterprises to go global.
In addition, the Maritime Silk Road will help China transfer part of the labor-intensive industries to Africa - to benefit from its lower wages and ample labor supply compared with the rising wages and decreasing working population in China.
A major Chinese interest is to expand its trade with Africa and its position as one of the continent's strategic trading partners. In 2009 China overtook the United States as Africa's largest trading partner. Trade was worth $200 billion in 2013. Most African exports are energy and resources such as oil, metals and iron ore, and Chinese exports are mainly transport-related machinery and equipment as well as lower-end electronics and textiles.
As the Chinese domestic market inevitably shrinks as a result of both demographic trends in China and ever-maturing Western markets, China is keen on tapping into Africa's burgeoning consumer markets, which constitute some of the fastest-growing economies.
According to McKinsey's research, Africa will account for one-fifth of the global population by 2025, more Africans will emerge out of poverty, and almost two-thirds of the estimated 303 million African households will have discretionary income. Connectivity by road, rail, sea and air, and digital links will also accelerate industrial efficiency and productivity as well as give rise to new market opportunities for rising Chinese brands such as Haier and Huawei among a young, urban and mobile group of African consumers.
The most important precondition for the success of the Belt and Road Initiative is mutual confidence. Although Chinese involvement in Africa has benefited from deep-rooted goodwill, it has been subject to growing scrutiny in recent years both in the region and globally. Some African leaders have openly expressed concern about China's policies to secure its pragmatic interests in African resources.
Second, Chinese companies need to be better prepared when investing abroad. China's strategy of going global has received a mixed reception from African partners. This is especially true for large-scale state-owned enterprises, which often have difficulties in adjusting to the different political, cultural, financial and legal framework conditions.
Third, as the Maritime Silk Road is still a project in the making, transparency and coordination between China and African countries are vital.
Fourth, as China also has strategic interests in several African countries, careful coordination will be needed to reduce misunderstandings and internal rivalry in Africa.
To ensure effective coordination and transparency, it will be important to establish a multinational coordinating body including stakeholders from all participating countries. This body would have the task of coordinating cross-border projects on the basis of a level playing field, taking the legitimate interests of all stakeholders into account. This approach would create the necessary transparency and trust essential in engaging with China in the framework of the Maritime Silk Road.
Fifth, people-to-people exchanges between China and Africa should be strengthened. Historical legacies and goodwill based on experience will gradually fade away. As the educational mobility between China and Africa is now more one-way traffic from Africa to China, it is in the interest of Chinese policymakers to encourage its young people to study in Africa to better understand its history, languages, religions and societies.
Frannie A. Leautier is chairperson and a founding partner of Mkoba Private Equity Fund and former vice-president of the World Bank. Michael Schaefer is chairman of the Board of BMW Foundation and a former German ambassador to China. Wei Shen is a professor of international business and director of the Confucius Institute at Lancaster University and Jean Monnet chair of EU-China relations. This article reflects the discussions at the BMW Foundation Global Table in Tanzania and Poland, which looked at the opportunities that China's Maritime Silk Road initiative holds for East Africa and the impact of the Silk Road Economic Belt in connecting China, Central Asia and Europe. The views do not necessarily reflect those of China Daily.
China Daily Information Company
China: Challenge of US-led trade pact can be overcome
Xu Man
20 November 2015
China Daily-Europe Weekly
TPP gives China good reason to begin working more closely with ASEAN
Twelve countries have signed the Trans-Pacific Partnership Agreement, but it is too early to gauge how it will affect China's economy, because the huge development differences between TPP members mean it will take them a long time to fully implement the agreement.
However, high standards and new rules for state-owned enterprises, environmental protection, labor and intellectual property suggest the agreement, once it becomes fully operational, will not only put pressure on China to diversify its trade but also significantly influence the trading system in the Asia-Pacific region and beyond.
So China needs to step up its efforts to bring about regional economic integration. Since member states of the HYPERLINK "javascript:void(0);" Association of Southeast Asian Nations are strategically located on the 21st Century Maritime Silk Road, China should work more closely with these countries - in particular Singapore, Malaysia, Brunei and Vietnam, which have signed the TPP Agreement - to forge a closer community of shared interests in the region.
By signing on to the TPP, together with its efforts to negotiate the Transatlantic Trade and Investment Partnership, the United States seems to be building a new trade and investment regime that excludes China.
US President Barack Obama has gone all out to make the TPP a major achievement of his presidency and a core part of his "pivot to Asia-Pacific" strategy. Although the White House has repeatedly said the agreement is not aimed at containing China, the words China and geopolitics were ubiquitous when Congress was being lobbied to fast-track passage of the deal.
In a recent report on the US' China policy, the HYPERLINK "javascript:void(0);" Council on Foreign Relations described the agreement as a great strategy to counter China's rise. And in a statement issued on the day agreement on the pact was announced, Obama said the US should not let countries like China write the rules of the world economy.
In contrast, China has an open approach toward the TPP; it welcomes any mechanism that conforms to HYPERLINK "javascript:void(0);" World Trade Organization rules and promotes economic integration in the Asia-Pacific. China is trying to create a more equitable and open environment for competition through comprehensive reform. Therefore, it could consider joining the TPP and work more closely with the US if the conditions are right.
There are also concerns in ASEAN over the agreement's negative consequences. Some ASEAN members are worried that in belonging to the partnership, Vietnam and Malaysia will help benefit from the transfer of US and Japanese production lines. This, they fear, will reduce the chances of Cambodia and Laos joining the global industrial chain, further widening the development gap in ASEAN, and thus hampering its economic integration.
These developments should prompt China to work more closely with ASEAN to build the Regional Comprehensive Economic Partnership, an initiative that is appropriate for dealing with ASEAN's realities, such as uneven development, and accords it the leading role in promoting regional cooperation. Hopefully, the upgraded talks on a China-ASEAN free trade area, once completed by the end of this month, will usher in a diamond decade for all sides.
The 21st Century Maritime Silk Road, proposed by President HYPERLINK "javascript:void(0);" Xi Jinping during his visit to ASEAN countries in 2013, has no threshold or standards for participation. It is aimed at dovetailing China's development policies with those of other countries irrespective of their development levels to better serve the common interests of all participants.
China has formed economic and trade cooperation zones with Vietnam, Indonesia, Cambodia and Thailand, which are located along the 21st Century Maritime Silk Road. Such zones have indeed strengthened their economic relations, but there is still room for improving ties with other ASEAN member states in numerous fields.
The opportunities brought about by China's efforts to push for interconnectivity among countries along the 21st Century Maritime Silk Road are expected to result in it working more closely with ASEAN members, especially those that need financing and technologies to modernize their infrastructure.
The author is a researcher with the Chinese Academy of International Trade and Economic Cooperation, affiliated to the Ministry of Commerce. The views do not necessarily reflect those of China Daily. 
Access to medicine for all
Shawkat Haider
20 November 2015
Dhaka Tribune
On November 6, the WTO's Council for Trade-Related Aspects of Intellectual Property Rights (TRIPS) agreed to extend a waiver, allowing the 48 least developed countries (LDCs) not to enforce intellectual property (IP) rights on pharmaceutical products until 2033.The original deadline expires on January 1, 2016.
In June 2013, a general waiver exempting LDCs from the obligation to enforce IP rightswas extended to 2021. However, as TRIPS constitutes a separate agreement on public health, LDCs are required to apply for the pharma extension separately. That's why Bangladesh, on behalf of the LDC member countries, submitted a request to the WTO in February for extending the 2016 deadline for as long as they remain an LDC.
The latest extension, the second specifically applied to pharmaceutical products for LDCs, is in line with directions set by WTO ministers in the2001 Doha Declaration on the TRIPS Agreement and Public Health. It also follows the adoption of the new UN Sustainable Development Goals(SDGs), which affirm the right of developing countries to utilise TRIPS Agreement flexibilities to ensure access to medicines for all.
LDCs are the poorest and most vulnerable segment of the international community, characterised by very low per capita income, weak human resources, and economic vulnerability, in addition to inherent geographical and environmental constraints. Not surprisingly, their productive capacity is highly limited by severe infrastructure deficits.
For nearly a billion people living in the LDCs, access to health care and modern medicine remains a major challenge. According to the UN, more than 70% of the LDC population lives on less than $2 per day, and an estimated 252 million people live with hunger. It is critically important to exempt these poor countries from IP obligation in order to provide access to affordable treatment for scores of diseases. Thus LDCs' request for a pharmaceutical transition period for as long as they remain LDCs was not only relevant and valid; it was based on strong humanitarian grounds.
The 2001 Doha Declaration exempted LDCs from pharmaceutical product patenting until January 1, 2016, which has significantly improved access to affordable treatments in the poorest nations. This flexibility largely enabled LDC governments, donors, and the international community to treat more patients with HIV/AIDs and many other diseases which would not be possible in presence of strict patent enforcement.
Besides scores of infectious and communicable diseases, LDCs now have increasing prevalence of non-communicable diseases such as cancer, arthritis, diabetes, etc. In the absence of health insurance in these poor countries, most of the health care related expenses are out-of-pocket and no way affordable to the patients.
Patent protection significantly contributes to high costs, making critical treatments unaffordable to patients in poor nations. In numerous communications, civil society organisations have highlighted the critical importance of this exemption from pharmaceutical patents and test data protection and this was unequivocally supported by HYPERLINK "javascript:void(0);" European Union, UN, and other international agencies, NGOs, and suppliers of generic medicines from across the world.
Medicine price in Bangladesh is among the lowest in the world and that has been possible because the country has much competitive generic drug skills, and it doesn't have to pay royalty to innovators for producing patented medicines. For example, cholesterol lowering drug Crestor 10mg (rosuvastatin) tablet costs around $7.25 in the US versus a comparable Bangladeshi generic price of $0.25 while diabetes drug Januvia 50mg (sitagliptin) is priced at $11.25 against the local generic price of $0.25.
Bangladesh has recently introduced the generic version of revolutionary hepatitis C drugs Sovaldi (sofosbuvir) and Harvoni  (sofosbuvir+ledipasvir) which are available locally at $6.5 and $13 per tablet compared to the originator brands at $1,000 and $1,125 respectively.
For a poor country like Bangladesh, with one of the lowest per capita health care expenditures in the world, it would be impossible to afford such expensive medicines, had they not been manufactured in the country. Like these revolutionary drugs, there are a number of patented biological drugs for chronic diseases and cancer, which may be produced in the country and made accessible to the people.
Pharma is largely a knowledge-driven and technology-intensive industry, and this requires significant investment in R&D as well as infrastructure compared to other industries. Pharma's success mostly depends on its intellectual capital where special skill-sets are required to deal with every stage of its operations. Bangladesh has a more organised pharma industry compared to any other LDC members.
Since the promulgation of the National Drug Policy in 1982 the country has made considerable progress in terms of generic drug skills and infrastructure. Currently, 97% of country's demand is met by domestic manufacturers. Leading pharma companies have already secured accreditations from major drug regulatory authorities, and today, Bangladeshi medicine are also being exported to many countries in the world.
However, the industry is still faced with many long-standing challenges. Lack of sufficient backward integration into active pharmaceutical ingredients, or APIs, remains a major challenge for us. The industry is still heavily dependent on import for raw material to produce medicines. The competitiveness in the generic drug industry largely depends on API backward linkage.
The industry also needs to have important infrastructures such as a central bioequivalence centre, state of the art drug testing labs, advanced pharmaceutical research centre, FDA-like strong regulatory authority, etc. In addition, we too focus on capacity-building in IP and legal affairs and strengthen our patent office as they are increasingly becoming important for operating in the generic drug space.
As of now, there is no special economic zone for pharma to provide an internationally competitive and hassle-free environment. The industry also needs to find new opportunities of growth in contract manufacturing and research, clinical research, and custom synthesis.
Thus, only competitive labour cost is not enough for this industry, and much needs to be done for the country to operate across the pharma value chain and to establish a strong technological base. This additional 17-year IP waiver would definitely help the industry address many of these challenges, and equip itself to be more competitive in the future in order to provide affordable medicine for this large disadvantaged population.
It's quite regrettable that, although the 2001 Doha declaration allowed us pharma patent waiver till 2015, we could not utilise the flexibility to develop our infrastructure such as API technology park etc, which would give the industry a tremendous boost in gaining further competitiveness. This time, we must make no mistake in getting our act together.
Even though Bangladesh is likely to graduate to middle income status well ahead of 2033, we must make the best use of the time period available, and actively use the created policy space it provides.
Dhaka Tribune
US, Switzerland back out of disputed norm in patent law
D. Ravi Kanth
20 November 2015
Mint
Geneva, Nov. 20 -- The US and Switzerland have agreed not to introduce a controversial norm in the global patent law regime for pharmaceutical products for another two years until end-2017 at the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), according to negotiators familiar with the development.
The decision came as part of a compromise struck on Wednesday between the two nations, home to several pharmaceutical giants, on the one hand, and emerging economies Brazil, China, Egypt, India, Peru and Russia on the other.
The norm which the US and Switzerland threatened to bring into the HYPERLINK "javascript:void(0);" WTO's Trade-related Intellectual Properties (TRIPS) Agreement is called a non-violation complaint, or NVC, which enables a government to raise a dispute even when an agreement has not been violated.
At present, NVCs can only be invoked for disputes in the trade in goods and services. It does not apply to the TRIPS agreement because of an existing moratorium.
The US and Switzerland have long threatened to use NVCs on behalf of their pharma companies against countries like India, a major producer of generic drugs, but are said to have backed down amid mounting criticism by international non-governmental organizations.
The moratorium on NVCs' applicability to the TRIPS provisions would have ended at a meeting of trade ministers in Nairobi next month if the US and Switzerland had persisted with their threat not to join the consensus for extending it.
US and Swiss pharmaceutical firms like HYPERLINK "javascript:void(0);" Pfizer Inc., Merck and Co., HYPERLINK "javascript:void(0);" Eli Lilly and Co., Bristol-Meyers Squibb Co., Norvartis AG, and HYPERLINK "javascript:void(0);" Roche Holding AG are up in arms against provisions in the amended Indian Patent Act, claiming they change the patentability requirements and deny market access for their products.
Despite securing stringent patent provisions for pharmaceutical products in Trans-Pacific Partnership Agreements, particularly on data protection norms, the US was unable to move against India at the HYPERLINK "javascript:void(0);" WTO because of the inapplicability of NVC to the TRIPS agreement.
The US also came under massive opposition from over 100 countries led by Peru in which India, China, and Brazil played an important role.
Even so, the US and Switzerland could have easily secured the change to apply NVCs to the TRIPS Agreement at the Nairobi ministerial meeting if they had chosen not to join the consensus to extend the existing moratorium. "If there is no consensus on the continuation of moratorium (at the Nairobi meeting) then NVCs will automatically apply," the US had said at the last TRIPS Council meeting last month.
In an attempt to counter the stand of the US and Switzerland, developing countries led by Peru tabled a proposal calling for permanent inapplicability of the NVCs to the TRIPS agreement.
The US could have killed that move, too, by blocking consensus, according to TRIPS negotiators.
However, Washington chose to opt for a compromise following growing criticism from health pressure groups such as Medicins Sans Frontieres (HYPERLINK "javascript:void(0);" MSF) and Oxfam, said a South American trade negotiator who asked not to be named. "The extension of moratorium for another two years is acceptable to us," the negotiator said, asking not be to quoted.
Meanwhile, on a separate moratorium for not levying customs duties on electronic transmissions, the US, along with other industrialized countries, almost secured another extension for two years.
But the US and Chile, which were supported by other industrialized and some developing countries, failed to secure a green signal for their comprehensive e-commerce work programme, including cloud computing, because of intense opposition from India and a majority of developing countries.
Many developing countries supported India's proposal on Wednesday that called for renewing and reaffirming the current work programme and institutional arrangement for e-commerce. It says "(the examination of issues under the (current) work programme (on e-commerce) is not yet complete. We agree to continue to substantially reinvigorate that work, including examination of all trade related issues relating to global electronic commerce, taking into account the economic, financial and development needs of developing countries. We agree to maintain the current institutional arrangements for the work programme."
Last week, Chile has circulated a proposal to expand the work programme along with an extension of the waiver for not imposing customs duties on electronic transmissions until 2017.
Chile's proposal on e-commerce, which was supported by the US, sought to "examine the trade-related aspects of digital technologies with a special focus on their role for, inter alia; benefiting traditional industries; supporting the growth and export potential of persons, small and medium-sized enterprises, including small producers and suppliers; and their relation to the increased service content of trade in nearly all economies."
At the meeting on e-commerce on Wednesday, the US praised the Chilean proposal, saying that it can be the basis for continuing the work programme on e-commerce.
But India severely criticized the Chilean proposal on the grounds that it raised new issues while expanding the mandate without completing the current work programme.
South Africa, Turkey, Brazil and Egypt, who are the co-sponsors of the Indian proposal, maintained that there is no need to change the current work programme on e-commerce. China, Cuba, Ecuador, and coordinators of the Africa Group, the Arab Group, and the least-developed countries also supported the Indian proposal.
The US disagreed with India over its assessment of the Chilean proposal, arguing that it offered a way forward to address several issues in e-commerce, according to a participant familiar with the meeting.
Published by HT Syndication with permission from MINT.
Column: A billion-dollar destination for Indian pharma exports
Surbhi Singh
20 November 2015
Financial Express
In FY15, pharmaceutical exports from India to Latin America crossed the billion-dollar milestone, reaching $1,063 million. Within the region, Brazil is the largest destination for Indian pharma exports with $374 million, followed by Venezuela ($146 million), Mexico ($126 million), Colombia ($67 million), Chile ($56 million), Peru ($49 million), Argentina ($41 million), Dominican Republic ($27.6 million), Guatemala ($27.1 million) and Haiti ($26.9 million).
In fact, pharma exports constituted 7.7% of India's total exports of $13.7 billion to Latin America in 2014-15. The region also accounted for 7% of India's global pharma exports of $15.3 billion in 2014-15. In addition, pharma exports to Latin America have increased by 12% from $949 million in 2013-14, even though India's global exports have shown only a marginal increase of 2.6%.
In the past, India exported more bulk drugs (raw materials and intermediates) and less finished formulations to Latin America, but this trend has reversed since 2012-13. Of the total of $1,063 million, the value of formulations stood at $680 million and that of bulk drugs $350 million. In fact, bulk drug exports have declined from $426 million in 2011-12 to $350 million in 2014-15, reflecting the trend of growing value addition by Indian exporters. The export of finished formulations has shown a remarkable increase from $393 million in 2011-12 to $680 million in 2014-15. Exports of formulations to Brazil have almost doubled from $113 million in 2011-12 to $222 million in 2014-15, despite stringent inspection procedures of HYPERLINK "javascript:void(0);" ANVISA, the Brazilian drug regulator. In the case of Venezuela, most exports are formulations. Mexico is a contrasting case where finished formulations accounted for just $20 million while the value of bulk drugs stood at $100 million.
The good news is that there is scope for India to increase exports even further. The Latin American pharma market-estimated to be around $80 billion today-is expected to touch $100 billion over the next five years. The governments of the region (majority of them centre-left) are promoting generic medicines to cut the cost of healthcare in their budgets as well as for the consumers, and are spending more on healthcare as part of their inclusive development agenda. Millions of people are coming out of poverty, thanks to pro-poor policies, and this new lower middle class can afford to buy medicines. Latin America has come to realise the value of affordable Indian generic medicines. In fact, Brazil and Chile took initiatives in the last decade to invite and encourage Indian pharma players to put pressure on MNCs and local drug-makers to increase the availability of generics and reduce the cost of medicines. Another good news is that the long distance factor has kept out small unscrupulous Indian traders and it is only reputed exporters and manufacturers from India who have invested in Latin America.
However, India's export of generics to Mexico, Chile and Peru will face challenges when these three countries ratify the Trans-Pacific Partnership (TPP), which is said to be more MNC-friendly with stricter patent protection.
Some Indian companies such as HYPERLINK "javascript:void(0);" Dr Reddy's Laboratories, Lupin, Ranbaxy, Torrent, HYPERLINK "javascript:void(0);" Cellofarm and HYPERLINK "javascript:void(0);" IPCA Laboratories have local production facilities in Brazil and Mexico. HYPERLINK "javascript:void(0);" Glenmark Pharmaceuticals has a plant for oncology products in Argentina. Some of these Latin American units are also used for exports.
In a seminar at the National Autonomous University of Mexico in the first week of October, a Mexican expert made a comparison between the pharma patent regimes of Mexico and India. According to him, pharma companies of both countries had the same levels of scale, technology and growth till the 1980s. Mexico then adopted the patent regime of the developed world under pressure from the US and the HYPERLINK "javascript:void(0);" EU, with whom it has signed FTAs. This favoured the domination of multinational drugmakers at the expense of Mexican domestic firms, who have since failed to grow like Indian pharma firms. The expert expressed admiration for the policy of the government of India which has helped create a formidable Indian pharma industry.
The growing popularity of Ayurveda in the region has also opened up opportunities for export of Ayurvedic medicines and preparations. There are some Latin American universities and institutions which give regular courses in Ayurvedic system. India needs to extend support to these Latin American initiatives and facilitate collaborations and exchange programmes with Indian Ayurvedic institutions.
The author is an expert on Latin America
India Express Mumbai Limited
For India, WTO is the second name for East India Company
Eram Agha
523 words
20 November 2015
The Times of India
ALIGARH: HYPERLINK "javascript:void(0);" World Trade Organization is the like the East India Company. It is targeting our higher education system in order to make it a tradable commodity, said Professor Nandita Narain president Federation of Central Universities Teachers Association on her visit to Aligarh Muslim University. She was present in Aligarh today to create awareness about the dangers of WTO-GATS. The massive rallies and Jail Bharo slated for 24th an 26th November need the involvement from all quarters of the country, as India is expected to sign the WTO-GATS at a final meeting at Nairobi on December 15.
Narain pointed out that the methods East India Company used are being emulated by the HYPERLINK "javascript:void(0);" World Trade Organization today - The methods of trade and treaty are used to capture the immovable resources of a country and to impinge on their sovereignty, she said and added HYPERLINK "javascript:void(0);" WTO focused on the goods and when the possibilities of commoditizing goods got exhausted they shifted their attention to the services like, health, education. The agreement intends to bring education under the ambit of tradable commodities.
The teachers raised the demand that there should be immediate withdrawal of governments offer of regulation of higher education by WTO-GATS. With its revised order the government has shown that it is ready to allow education traders from 160 member nations of HYPERLINK "javascript:void(0);" WTO to establish colleges and universities as commercial ventures in India. The government is not looking at the countries that give education services for free, Look at Germany, Finland, France they have made education free but our government is looking at the American model of education  where the formal education is in danger. The reason is to not have poets, thinkers and philosophers coming out of our education system. The focus is on skills and not cognitive capabilities, added Narain. The HYPERLINK "javascript:void(0);" WTO will recognize modes of trade in education services, also take away domestic regulation by establishing Trade Policy Review Mechanism - a legal instrument to regulate institutions and annually review trade policies, suggest changes etc. This is an attack on our sovereign freedom to formulate our own policies, she said.
WTO-GATS threatens our right to struggle for education. She said, If our education system is brought under the regime of WTO-GATS, the peoples right to struggle for quality education for all, for which the government is constitutionally accountable, will be taken away. At Aligarh the teachers from Delhi voiced their concerns on higher education, as under this regime the government will be legally bound to protect the interests of the foreign and Indian corporations.
The AMU Teachers Association shared their grievances with FEDCUTA members present. The university land deals being contemplated by the administration, the suspension of AMUTA secretary Mustafa Zaidi, favoritism showered on some teachers by the administration was also discussed at the Aligarh meet. After hearing the grievances Narain said, The teachers from across will unite to counter any attack on the rich traditions of AMU. We will fight to counter the mafia raj in AMU.
For Reprint Rights: timescontent.com
Bennett, Coleman & Co., Ltd.
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.