HEADLINES:
 
         HYPERLINK \l "Latvia can serve as source of inspiration for each Eastern Partnership country - Azevedo
         HYPERLINK \l "WTO development important for Latvia, whole EU  Latvian PM
         HYPERLINK \l "Doha Round and TTIP on EU ministerial meeting agenda
         HYPERLINK \l "WTO Director Says Full TFA Ratification in 2015 Questionable
         HYPERLINK \l "No signs Russia might leave WTO, director general says
         HYPERLINK \l "WTO to review EUs trade dispute with Russia
         HYPERLINK \l "India critical of US proposal on e-commerce, cloud computing
         HYPERLINK \l "Pakistan is in the process of offering India NDMA: WTO report
         HYPERLINK \l "World Trade Organization Beefs Up Dispute Settlement Body's Attorney Roster
         HYPERLINK \l "Trade no longer a Canadian 'side practice'; Firm-integrated
         HYPERLINK \l "Australia weighs U.S., Europe-style tariffs on Chinese solar
         HYPERLINK \l "President Michel Meets With WTO and IMF Delegations
         HYPERLINK \l "Brazil reduces cooperation with Africa due to budget cuts, lack of interest
         HYPERLINK \l "China to Set More Free-Trade Zones
 
 
Latvia can serve as source of inspiration for each Eastern Partnership country - Azevedo
Edgars Skvariks 
24 March 2015
Latvian News Agency
 
RIGA, March 24 (LETA) - Latvia can serve as a source of inspiration to each of the Eastern Partnership countries, Director-General of the World Trade Organization Roberto Azevedo said during a meeting with President Andris Berzins in Riga today.
 
Latvia has always strived to ensure stability, Azevedo emphasized. As the presiding country at the Council of the European Union, Latvia sees different opinions of various EU member states, including about economic development matters, he said. Berzins told Azevedo that Eastern Partnership countries and fostering cooperation with Central Asian countries was one of the priorities in Latvia's foreign policy.

Taking into consideration the mutual sanctions between the EU and Russia, the popular opinion of Latvia being a transit country has been changing, he added.
 
Azevedo inquired about Latvia's vision of the Eastern Partnership countries, noting that Latvia could serve as a source of inspiration for each of these countries regarding implementation of the principles of democracy, doing consistent work in various international organizations, and observing the rule of law.
 
Small countries with small domestic markets and diversified exports benefit greatly from WTO membership, Azevedo said. Berzins agreed with Azevedo, adding that Latvia, as a WTO member, always strived for constructive solutions.
 
Azevedo said Latvia was a reliable partner and goal-oriented member of the WTO, said Azevedo, thanking Berzins for Latvia's support for the WTO's efforts.
 
Azevedo also said he hoped that the recent developments at the WTO would pave the way to more productive talks about trade liberalization in the future.
 
 
WTO development important for Latvia, whole EU  Latvian PM 
24 March 2015
Baltic Daily - Political/Social News
 
RIGA, Mar 24, BNS - Successful development of the World Trade Organization (WTO) is important for Latvia and whole European Union (EU), Latvian Prime Minister Laimdota Straujuma told the press after the meeting with WTO Director-General Roberto Azevdo in Riga on Tuesday.  
 
"The WTO development is really important for Latvia as a small economy and the EU on the whole, she said, adding that the WTO membership has offered Latvia vast opportunities to participate in international trade since 1999 when it joined the organization.

The Latvian prime minister said that she and the WTO director-general had discussed the situation with the EU and Russian sanctions at the meeting on Tuesday.

Russia has complained to the WTO about the sanctions imposed by the EU but the EU and the United States have pointed out that the Russian sanctions were inconsistent with the WTO obligations, but Azevdo said that the member states were regularly complaining about each other to the WTO.

 There have been informal conversations in the WTO about these things. There have been signals that some of these parties could be ready to move into litigation at any time but so far that has not happened. Im happy to say that so far the dialogue has prevailed in the WTO and no legal action has been taken yet, he said about the dispute over the EU-Russia sanctions.

 From the perspective of the WTO director-general, this might be the best course of action  its a dialogue, open channels of communication and trying to figure things out without resorting to the dispute settlement mechanism, Azevdo said.

But definitely the mechanism is there. If it is initiated by any of the parties, the WTO will do what it always does which is being impartial, he added.

The WTO director-general also praised the performance of the Latvian Presidency of the Council of the EU.    
 
 
Doha Round and TTIP on EU ministerial meeting agenda 
 
Brussels, 23/03/2015 (Agence Europe) - The post-Bali agenda of the Doha Round of negotiations at the WTO, free-trade negotiations with the United States (TTIP) and the new EU trade strategy will be the main items for discussion at the informal meeting of European trade ministers to be chaired by Latvian Foreign Minister Edgars Rinkevics in Riga on Wednesday 25 March.

Ministers will have the opportunity to discuss issues relating to the multilateral system, focusing on the advancement of the post-Bali work programme, ahead of the 10th WTO ministerial conference in Nairobi, Kenya, in December of this year. An exchange of views with WTO Director General Roberto Azevedo is planned for the working dinner on the evening of Tuesday 24 March.

Ministers will also discuss progress in the TTIP talks, with emphasis on more effective engagement with civil society and on ways of taking forward the highly controversial issue of investment protection and investor-state dispute settlement (ISDS). Trade Commissioner Cecilia Malmstrm will set out for the Council her ideas on ISDS, which she presented at the European Parliament last week, prior to her making a proposal in May so that an EU common position can be agreed on this matter that is currently deadlocked (see EUROPE 11278).

Ministers will also discuss the present and potential benefits of EU free-trade agreements, existing and to come. This discussion will provide ministers with an opportunity to contribute to the communication promised by the Commission for the autumn on an updated strategy for EU trade policy. (Emmanuel Hagry)
 
 
WTO Director Says Full TFA Ratification in 2015 Questionable
By Bryce Baschuk
WTO Reporter, March 25, 2015
 
March 24 It remains unclear whether enough World Trade Organization members will fully ratify the Trade Facilitation Agreement (TFA) before the end of 2015, WTO Director-General Roberto Azevedo said.
 
I don't know, Azevedo told Bloomberg in a March 24 interview. It is tricky because each country has its own legislative procedures.
 
The TFA instructs members to improve their customs procedures and expedite the movement, release and clearance of goods, among other commitments. It is the WTO's first multilateral accord in 20 years and estimates indicate it could generate hundreds of billions of dollars in global trade efficiencies once fully implemented.
 
The TFA will be ratified and enter into force once two-thirds of the WTO's 160 members submit their instruments of acceptance. To date, four WTO members have ratified the agreement: Mauritius, the U.S., Singapore and China.
 
Year-End Goal
 
It's very early, most countries are still sending this to Congress and to their parliaments, where they have domestic procedures that they have to observe, Azevedo said.
 
Though some WTO memberslike the U.S.are able to ratify the agreement via executive action, most WTO members must receive approval from their legislative branches or other various government entities before they can submit their instrument of acceptance to the WTO.
 
Despite the lack of a binding timeline for TFA acceptance, Kenyan Cabinet Secretary for Foreign Affairs Amina Mohamed urged WTO members to ratify the agreement by the WTO's Dec. 15-18 ministerial conference in Nairobi, Kenya. Mark Linscott, assistant U.S. Trade Representative for WTO and Multilateral Affairs, said he too expects full ratification before 2016 (43 WTO, 3/5/15).
 
I am making a call and asking members to try to accelerate and do things as quickly as they can, to see whether we can match the target, Azevedo told Bloomberg. But it's unpredictable; it's very difficult to tell.
 
Domestic Procedures
 
Some key World Trade Organization members told the WTO that their governments are actively working to ratify the TFA with the hopes of accepting the agreement later this year.
 
During a March 24 meeting of the WTO's Preparatory Committee on Trade Facilitation, delegates from the European Union, Chile, Nicaragua, Norway and Switzerland said they hope to ratify the agreement before the WTO Ministerial Conference in December.
 
Switzerland is the furthest along after its parliament approved TFA ratification on March 20. The Swiss delegation said that, barring a referendum, it expected to submit its notification of acceptance to the WTO this summer.
 
Committee Chairman Esteban Conejos of the Philippines said he hopes to accept a substantive number of new ratifications by the committee's next meeting scheduled for June 10.
 
Other Approvals Pending
 
The European Union delegation said its parliament would soon consider ratification of the TFA and plans to deposit its instrument of acceptance as early as September.
 
The EU's effort is particularly important as its 28 members make up an important fraction of the 107 members needed for full ratification of the TFA. Once Seychelles is confirmed as the WTO's 161st member, the TFA ratification threshold will increase to 108.
 
Chile's delegation said the government's goal is to ratify the agreement by June. Nicaragua said it anticipated domestic approval by July or August. Norway said it plans to secure ratification by August.
 
Taiwan's cabinet approved the protocol on Feb. 12 and it is now under consideration by its parliament.
 
China, El Salvador, Georgia, Japan, Korea, Mexico, Morocco, New Zealand and Saudi Arabia all said they were working through their respective domestic processes.
 
South Africa said its acceptance timeframe was unclear and Nigeria said it would be challenging to ratify the agreement before the ministerial conference.
 
 
No signs Russia might leave WTO, director general says 
By Katya Golubkova and Aija Krutaine 
 
RIGA, March 24 (Reuters) - Russia shows no signs of wanting to leave the World Trade Organization, WTO chief Roberto Azevedo said on Tuesday, despite tensions with the West over the Ukraine crisis and disputes with other member states.

Some Russian parliamentarians have called for their country to pull out of the WTO less than three years after it acceded because, they say, membership is damaging Russia's economy.

But Azevedo said during a visit to Latvia that he had never heard of any moves by Russia to leave.

"Never, neither officially nor unofficially or any other way," he told a news briefing. "Russia has been a party to disputes in the WTO and I think every single member of the WTO including Russia knew that would be the case."

"Russia is a big economy, it is going to be a very well monitored economy because of its size, because of its importance, because of its relevance," he added. "And it is inevitable that big players will be at one point in time challenged in the WTO dispute settlement mechanism."

The European Union and the United States have imposed economic sanctions on Russia over its role in the Ukraine crisis although Moscow denies sending weapons and troops to support separatists fighting government forces in eastern Ukraine.

In response, Moscow has banned food imports from Europe.

The EU said last month it was escalating a dispute with Russia at the WTO over what it said were excessive import duties on paper products, refrigerators and palm oil.

The challenge was the latest in a series of WTO disputes with Moscow, the EU's third-biggest trading partner, since Russia joined the body in 2012.
 
 
WTO to review EUs trade dispute with Russia 
 
GENEVA, March 25. /TASS/. The World Trade Organization (WTO) will again review today EUs accusations that Russia levies higher than permitted tariffs on paper, refrigerators and palm oil. The issue was included in the agenda of the Dispute Settlement Body (DSB).

At DSBs March 10 session, EUs request to summon a panel of arbiters was rejected by the Russian delegation which used its right stipulated by the procedure. Russia justified the move by the fact that this dispute may be settled by way of consultations. After March 10, negotiations did not resume, and EU has not expressed its interest in continuing talks. However, the possibility of solving the dispute at the negotiating table still remains. The sides will need to notify WTOs secretariat if they decide to resume discussion of this issue.

If EU sends another request to DSB on summoning a panel of arbiters, "the decision will be made automatically," WTO press service told TASS. After that, three arbiters will be chosen by Russia and EU from the list provided by the organization.

According to a WTO procedure, summoning a panel of arbiters is preceded by consultations. Such talks started between Russia and EU last year. The European Commission said that EU requested formal consultations with Russian in the framework of WTO on October 31. "Consultations took place on November 28, but the issue was not settled. Russia continues to impose excessive import tariffs," the statement said.

In late October 2014, the European Union claimed that Russia imposed import duties on paper, fridges and palm oil higher than allowed by the WTO. According to the complaint, Russia either set a higher percentage rate or fixed a minimum duty regardless of the percentage rate allowed by the WTO agreements.

The case is the EUs fourth complaint against Russia to the global trade regulator. In 2013, the EU complained to the WTO over Russias car recycling charge payment mode for cars. In April 2014, the EU challenged Russias decision to ban pork imports from Europe. The EUs third complaint concerned Russias car-recycling tax imposed on imported vehicles.

In its turn, Russia lodged its complaint against Europe"s antidumping duties in December 2013. In April 2014, Moscow challenged the EUs "Third Energy Package". --0 --sap
 
 
India critical of US proposal on e-commerce, cloud computing 
D. Ravi Kanth 
25 March 2015
Mint
 
Geneva, March 25 -- India has expressed strong reservations about a "prescriptive" proposal submitted by the US at the World Trade Organization (WTO) to expand the work programme on e-commerce. The programme calls for framing trade rules for cross-border data flows, removing localization requirements for protecting personal data within national borders, and agreeing to proper coverage of cloud computing as part of computer and related services.

More than three months ago, the US circulated a proposal seeking a robust work programme on e-commerce as one of its main priorities. "Cloud computing is a critical component for any e-commerce and it is essential trade commitments reflect a high degree of openness for this service," the US had argued in its proposal.

American companies such as Amazon.com Inc., Microsoft Corp., and International Business Machines Corp. (IBM) have the lion's share in cloud computing. For some time now, the US has been working hard on binding legal rules for cloud computing, in which its companies have a major share.

Last Wednesday, the US's proposal on e-commerce came up for discussion at the WTO's Council for Trade in Services (CTS). A US official argued that Washington wants to focus on "trade-related issues of e-commerce", including on issues of cloud computing and finding a balance between privacy and cross-border data flows.

The US also maintained that its proposal is not designed to be included in the post-Bali work programme for immediate negotiations, according to officials familiar with the meeting.

However, members delivered "mixed" responses to the US proposal. Several industrialized countries in the European Union, Canada and Australia, along with Mexico, Chile and South Korea, strongly supported the US proposal.

In a sharp response, developing countries such as India, China, Brazil, Ecuador and Argentina expressed concerns over the underlying goals of the US proposal to expand the e-commerce agenda despite the lack of mandate from the members at this juncture.

India said the US proposal was already rejected in 2011 and that its proposal is "prescriptive". "We don't want negotiations at this juncture," an Indian official said, according to people familiar with the meeting.

New Delhi maintained that it is interested in having a conceptual exploratory and experience-sharing dialogue without leading to any market-access negotiations.

China said that while it would welcome the proposal on e-commerce from the US which recognizes the importance of cross-border flows, it is concerned that Washington had imposed severe restrictions on localization of services and data flows.

Brazil agreed with India that there is a mismatch between what the US had proposed in its paper and what it is now claiming in its call for a dialogue.

In the face of sharp divide, the chair of the CTS, ambassador Martin Eyjolfsson from Iceland, said he would hold more consultations to resolve the differences among members for pursuing the dialogue.

Meanwhile, the United Nations Conference on Trade and Development (UNCTAD) on Tuesday cautioned about "asymmetric access to major market places and e-commerce platforms may accentuate existing imbalances in e-commerce trade".

In its Information Economy Report 2015, the UNCTAD said "merchants in many developing countries do not enjoy equal access to these marketplaces" because of lack of access to e-commerce platforms used by Amazon and eBay, among others.

 
Pakistan is in the process of offering India NDMA: WTO report 
 
Geneva, Mar 24 (PTI) Pakistan is in the process of granting the Non-Discriminatory Market Access (NDMA) status to India, said a WTO report.

The step would help in boosting bilateral trade between the countries.

"Pakistan is in the process of offering India NDMA. Under NDMA Pakistan is expected to reduce its sensitive lists to 100 tariff lines," the Trade Policy Review report of the WTO said.

NDMA is a nomenclature chosen by Pakistan to avoid political ramifications at home of giving India MFN (Most Favoured Nation) status.

India granted the MFN status to Pakistan in 1996 but Pakistan is yet to reciprocate to that. Grant of status to India would help in further boosting trade between the countries.

Pakistan is postponing grant of NDMA status due to lack of consensus at home.

In 2012, Pakistan had committed itself to give the MFN status but missed its own deadline of December 31, 2012 owing to domestic opposition.

The neighbouring country has to abolish the negative list of 1,209 tradable items. Abolition of the negative list items that cannot be imported from India would mean grant of NDMA status to India.

The bilateral trade between the countries stood at USD 2.7 billion in 2013-14.

India's main exports to Pakistan include sugar, man-made filaments and chemicals, while its imports comprise mineral fuels, among others. PTI RR CS MR

 
World Trade Organization Beefs Up Dispute Settlement Body's Attorney Roster
By Bryce Baschuk
WTO Reporter, March 25, 2015
 
March 24  The World Trade Organization hired eight new attorneys this week to assist with the growing backlog of dispute cases, according to WTO Director General Roberto Azevedo.
 
The hiring spree aims to address recent WTO member complaints about the systemic lateness of the Dispute Settlement Body's (DSB) reports (18 WTO, 1/28/15).
 
In five of the last six WTO disputes, the Appellate Body has not circulated its reports within 90 days as mandated in Article 17.5 of the Dispute Settlement Understanding (DSU).
 
Members like the U.S. argue that such delays present financial difficulties for countries awaiting investigations of trade barriers that impact their industries' bottom lines.
 
Dispute System Working
 
Trade officials hail the DSB, which is tasked with reviewing the consistency of members' trade policies with their obligations under WTO rules, as an essential component of the organization's work.
 
Members have increasingly relied on the Dispute Settlement Body to resolve broad and increasingly complex trade cases like the sprawling dispute over Australia's requirements for plain packaged tobacco products and the U.S. dispute with Mexico and Canada over meat labeling rules.
 
The Dispute Settlement Body is already considering a high volume of complicated trade disputes in 2015 including a new investigations in the 10-year feud over tax breaks for the U.S. and EU's aerospace manufacturing industries.
 
The system is a being a victim of its own success; its just too many cases, Azevedo told Bloomberg in a March 24 interview. The bad news is that we have seen delays, the good news is that we can solve this. And this is happening because the system works.
 
More Time Needed
 
We don't have enough lawyers, and even if we have enough lawyers, we don't have enough appellate body members, Azevedo said. It's a limited number its just seven, and there is so much that they can humanly do together with the secretariat.
 
So what we are trying to do now is we are trying to hire more lawyers, more people in the secretariat to help the panelists to help the appellate body, he said.
 
This is not something that can be done overnight, Azevedo said. Even if I hire 100 lawyers today they are not ready to begin to deliver, actively working on the panels and leading a panel discussion overnight they need time to be trained.
 
So we are hiring lawyers, we are getting more people on board. But it will take time to train people and to have them ready to lead the assistance to the panels, but we are working on that.
 
 
Trade no longer a Canadian 'side practice'; Firm-integrated 
Donalee Moulton 
Financial Post
25 March 2015
National Post
 
International trade was a topic that used to cause a great many lawyers to yawn. The area is starting to look a lot more interesting, especially as lawyers realize how deeply international trade law is embedded in other practices.

"Trade law has moved from being a side practice. It's now very much integrated into other areas of the firm," says Peter Kirby, a partner with Fasken Martineau DuMoulin LLP in Montreal. Mr. Kirby is ranked as a Band 1 practitioner for International Trade/WTO in Chambers Global 2015. His firm is ranked at Band 3 in the category.

The shift stems from globalization. As businesses operate around the world, the importance of trade laws, cross-border transfer of goods and services, and overseas investment becomes more critical. At the same time, governments globally are introducing new trade-linked legislation - everything from money laundering to technology transfer to anti-corruption. They are also signing international trade agreements that can restrict and broaden the business base.

"Canada has to comply with these treaties and implement them into domestic law. This is where the rubber hits the road," says John Boscariol, a partner in McCarthy Ttrault LLP's Toronto Office. Mr. Boscariol is ranked as a Band 1 practitioner for International Trade/WTO in Chambers Global 2015. His firm is ranked at Band 2 in the category.

There have been a lot of skid marks recently as governments, including Canada, scramble to put protections in place for companies in their jurisdictions and give their national economy a welcome boost. "Now there is a spaghetti bowl of agreements," says Mr. Boscariol. "The Canadian government has been on a tear negotiating these agreements as have other countries."

The potential impact of trade agreements is significant. "When the U.S. entered into a free-trade agreement with South Korea, we saw a marked drop in Canadian business with South Korea," says Greg Kanargelidis, practice group leader for Blake, Cassels Graydon LLP's International Trade Group in Toronto. Mr. Kanargelidis is ranked as a Band 2 practitioner for International Trade/WTO in Chambers Global 2015. His firm is ranked at Band 3 in the category.

Now Canada has signed a landmark agreement with South Korea. It's the first free trade agreement in the Asia-Pacific region and provides new access for Canadian businesses and workers to the world's 15th-largest economy and the fourth largest in Asia. According to Foreign Affairs, Trade and Development Canada, the Canada-Korea Free Trade Agreement will add $1.7 billion to the country's economy and increase Canadian exports to South Korea by 32%.

Two of the rapidly changing areas for trade lawyers are economic sanctions and trade controls, including with Ukraine and Russia. "There is lots of instability around the world and that has resulted in these sanctions," Mr. Boscariol says. "If you're a company doing business abroad, this has become top of mind."

Canada alone has identified more than 2,000 companies, individuals and organizations that companies cannot do business with anywhere in the world. If they knowingly or inadvertently do conduct commerce with any of these, penalties, potentially significant will apply.

"There is a heavy government footprint," says Clifford Sosnow, a partner with Fasken Martineau in Ottawa. Mr. Sosnow is ranked as a Band 1 practitioner for International Trade/WTO in Chambers Global 2015. "When you are dealing with government rules, you need to step into the shoes of your client company and the regulator. Governments don't tell you what the roadmap is."

That direction comes from trade lawyers, and more and more frequently, it comes before an issue arises. The prevention mantra is being heard. Public issuers are already heavily invested in compliance, especially in the wake of international trade disputes that have cost millions. "This is now filtering down to private companies and smaller companies," Mr. Kirby says. "They're beginning to see there is a value in having a compliance program. It's a risk assessment, and that risk assessment is changing."

 
Australia weighs U.S., Europe-style tariffs on Chinese solar 
By Byron Kaye 
 
SYDNEY, March 25 (Reuters) - Australia will decide within weeks whether to follow the United States and Europe by imposing tariffs on solar panels imported from China, after Australia's only manufacturer accused Chinese rivals of selling below cost to steal its customers. 
 
After an 11-month investigation into Chinese solar panel imports, the Australian Anti-Dumping Commission told Reuters it would publish preliminary findings on April 7, with a final recommendation on whether to impose the charges due on May 19. 
 
Chinese solar panels account for 80 percent of the panels in Australia, a business worth about A$500 million ($393 million) a year to Chinese manufacturers, according to Australia's only solar panel manufacturer, Tindo Solar. 
 
The United States, Europe and Canada have in recent years imposed tariffs on Chinese solar panel imports, winning the support of manufacturers but angering China, major domestic retailers and installers which rely on cheap goods in large quantities to stay profitable. 
 
Selling goods overseas at a loss to take business from local suppliers, or "dumping", is legal according to the World Trade Organisation but authorities can charge tariffs if an industry can prove it has been damaged by the practice. 
 
Adelaide-based Tindo Solar said it hoped the commission recommended tariffs based on its claim that it had been forced to cut prices to compete with Chinese imports. 
 
"It's stunted our growth," Tindo Managing Director Adrian Ferraretto told Reuters. 
 
"We are survivors, we're tenacious, but our potential can't be realised as quickly as it otherwise could be." 
 
The commission said in a Feb. 11 report of its meeting with one of four Chinese manufacturers it investigated, Zhejiang-based, New York-listed ReneSola Ltd, that the exporter was selling to Australia at a discount of 0.3 percent. 
 
The regulator only considers recommending anti-dumping tariffs if goods are being imported at more than 2 percent below cost price. 
 
In a submission to the investigation, Tindo accused ReneSola of providing incomplete data and said the United States, European Union and Canada had found evidence that the exporter was dumping with discounts of 78.42 percent to 9.14 percent. 
 
ReneSola's Australian sales have grown from $3 million to $55 million from 2011 to 2013, according to its latest annual report. ReneSola Australia was not immediately available for comment. 
 
In a submission, the China Chamber of Commerce for Import and Export of Machinery and Electronic Products denied the dumping of solar panels. 
 
President Michel Meets With WTO and IMF Delegations
24 March 2015
All Africa
 
Mar 24, 2015 (Government of Seychelles/All Africa Global Media via COMTEX) -- President James Michel met with two delegations this morning, from the World Trade Organisation and also from the International Monetary Fund.

During his meeting with the Chairperson of the Working Party of the Accession of Seychelles to the WTO, Ms. Hilda Al Hinai,President Michel thanked the WTO for the invaluable support in technical assistance for the Seychelles' accession process.

Mr. Michel added that Seychelles will continue to count on the WTO for support in capacity-building as Small Island Developing State looking towards developing the Blue Economy, as well as the technical assistance in the post-accession period.

Ms Al Hinai thanked President Michel for his leadership, guidance and wisdom during the reform process for the Seychelles' accession and expressed confidence in the WTO's continued assistance to the country.

Later in the afternoon, the Seychelles National Assembly ratified the agreement for the Seychelles' accession to the World Trade Organisation.

Ms Al Hinai is also the Deputy Permanent Representative to the Permanent Mission of the Sultanate of Oman to the United Nations Office in Geneva.

Present at the meeting were the Minister for Finance, Trade and The Blue Economy, Mr. Jean-Paul Adam, the Seychelles chief negotiator for the WTO accession, Mr. Charles Morin, and the President's Diplomatic Adviser, Ambassador Callixte d'Offay, the WTO Director of the Accessions Division, Mr. Cheidu Osakwe and the Legal Affairs Officer of the Accessions Division, Ms. Petra BeslaA.

 
Brazil reduces cooperation with Africa due to budget cuts, lack of interest 
24 March 2015
BBC Monitoring Americas
 
Text of report by leading, centre-left Brazilian newspaper Folha de Sao Paulo website on 23 March
[Report by Patricia Campos Mello: "Brazil Retreats, Reduces Projects For Africa".]
Note: the translation below is machine based with limited editorial intervention.

Sao Paulo -The lack of resources and interest are starting to dismantle Brazil's commercial and diplomatic offensive in Africa.

After gaining ground and influence in the continent during the administration of former president Luiz Inacio Lula da Silva, who opened 17 embassies and made numerous trips to African countries, Brazil is back tracking.

The budget of the Brazilian government's cooperation programmes in Africa has dropped by 25 per cent since 2012, and several projects have come to a standstill. The FGV [Getulio Vargas Foundation] had 60 projects in Africa three years ago and now it has two.

Vale [Vale do Rio Doce mining company] closed mineral exploration activities in three African countries and sold part of the operations in Mozambique to Mitsui, late last year. Petrobras [Brazilian Petroleum Corporation] returned five exploration blocks in the last two years.

And Brazilian exports to Africa (which reached a peak of USD 12.22 billion in 2011), closed 2014 at USD 9.70 billion, a 20 per cent decrease. During the same period, total exports from Brazil dropped by 12 per cent.

The Pro-Savannah, one of the flagship projects, is idling. The partnership between Japan, Brazil, and Mozambique aims to develop agriculture in the Nacala corridor region (northern Mozambique), of similar characteristics to the Brazilian wasteland. For this, Embrapa [Brazilian Agriculture and Livestock Research Enterprise] would set up a soil laboratory and Japan another. The laboratory of the Japanese is ready. The Lichinga, worth USD 1.5 million that would be funded by Brazil, through ABC (Brazilian Cooperation Agency), is stopped due to the lack of funds, Folha found out.

"There is a decline in the foreign policy for the region, while Brazilian companies experience economic difficulties, with low commodity prices," said Adriana Abdenur, professor at PUC-RJ [Pontifical Catholic University -Rio de Janeiro].

"China, India, and Turkey are gaining ground with Brazil's retreat in the continent," she says.

The execution of the ABC budget (the amount actually used) dropped by 25 per cent -from 36.9 million reais [R] in 2012 to R27.8 million in 2014. The agency had 253 projects or activities in Africa in 2010. Last year, they amounted to 161.

"All the projects are behind schedule and facing difficulties. Resources were not short only for the cotton area, which had money from the trade dispute with the US," a person involved with the project told Folha.

"The incumbent administration has no sensitivity towards foreign policy, let alone Africa. In the past there was no money for Africa because it was not a priority. Now, there is no money for Africa because there is no money," she said on the condition that she is not identified.

ABC renegotiated with some countries, asking to share costs -the projects in those countries that did not agree with the deal were cancelled. Now, the agency is focused on completing projects already started.

Still, due to the lack of resources, some were abandoned half way. This is the case of the Senai [National Service for Municipal Aid] centre in Maputo (Mozambique) to train manpower. The equipment was purchased, but USD 3.5 million are missing to reform the area designated for the centre. "There was considerable optimization of the resource used, reducing the average cost of the projects, although there have been adjustments in the number of activities in Africa in the past two years," says ABC Director General Fernando Abreu.

On Friday (20), during lunch with African ambassadors in Brasilia, Brazilian Foreign Minister Mauro Vieira said that Brazil's engagement in Africa is a "state policy." But he admitted difficulties.

"Cyclical adjustments may have a momentary impact (...), but they do not alter our sense of priorities. Africa was, is, and continues to be an absolute priority of Brazilian foreign policy." Next week, Vieira will travel to Ghana, Sao Tome and Principe, South Africa, Angola and Mozambique.

DECLINE OF DONATIONS

Even humanitarian cooperation has been affected. In 2012, donations to Africa amounted to USD 65.2 million. In 2013, they dropped by 89 per cent, to USD 6.9 million. In 2014, they amounted to USD 11.9 million, but only because they included USD 9.6 million of extraordinary donation to fight Ebola (with a delay in the release of funds).

The decline goes against the strategy "Focus on Africa" of Lula and his Foreign Minister Celso Amorim, that also served for Brazil's ambition to play a greater global role.

Brazil claimed a permanent seat in an expanded UN Security Council. Africa represents 50 votes. The government credits two achievements - Roberto Azevedo's election to chair the WTO and Jose Graziano for the FAO -to this African expansion.

Cleber Guarany, who has been working on projects in Africa for the past eight years, believes that the withdrawal of the Brazilian foreign policy affects businesses, which are less willing to take risks today. According to him, the FGV has up to 60 projects in seven countries worth USD 3 billion, with the support of the Brazilian government. Today there are only two, in Mozambique and Angola, "with the handbrake on."
Source: Folha de Sao Paulo website (www.folha.com.br [http://www.folha.com.br]) in Portuguese 23 Mar 15
 
 
China to Set More Free-Trade Zones
Program intended to help liberalize the financial sector but many companies say they see little benefit in pilot
By William Kazer
The Wall Street Journal
March 24, 2015 8:13 a.m. ET 
 
BEIJINGChina has formally approved plans to set up three more free trade zones in a trial program intended to pave the way for liberalization of the countrys financial sector.

The Communist Partys powerful Politburo approved the plan for the three zones in Guangdong and Fujian provinces in the south and the big northern municipality of Tianjin, the official Xinhua News Agency said on Tuesday.

The three new zones will join their counterpart in Shanghai, which was opened with much fanfare in September 2013 but has so far failed to convince many foreign companies that it has ushered in an era of more liberalized investment rules.

An annual survey of more than 370 members of the American Chamber of Commerce in Shanghai released this month found that almost three-quarters of the respondents believed the China (Shanghai) Pilot Free Trade Zone offered no tangible benefits for their business. Around half said they hadnt noticed any change. 
 
Chinese authorities rolled out what they called a negative list of investment guidelinesessentially allowing foreign companies to invest in any sector that doesnt specifically bar them. But its list of negatives was so long that many foreign companies were disappointed.

Chinese officials have said that the Shanghai free trade zone has simplified foreign-exchange procedures and made it easier for companies operating in the zone to borrow funds offshore. It has also allowed Microsoft Corp. and Sony Corp. to offer videogame consoles in China for the first time in more than a decade.

Officials maintain that more liberalization lies ahead as China moves gradually toward an easing of its foreign exchange control regime, which limits currency conversions.

The Xinhua report didnt give any fresh details on the regulations covering the three new zones.
Grace Zhu contributed to this article.
END
 