HEADLINES:
WTO sees up to $3.6 trln boost to trade from deal to cut red tape
WTO says trade deal could boost global exports by $1 trillion
Ratifying TFA to curb slowdown of global trade -- Int'l Chamber of Commerce
Facilitation des changes favorable au commerce et  l'conomie du monde, selon l'OMC
Aplicar acuerdo alcanzado en OMC sobre comercio reducir los costos un 14,5 %
Governments shouldn't count on low oil prices: IEA
Indonesian president expresses intention to join TPP
Indias commitments to combat climate change generous
TPP casts shadow on India's foreign trade worth over $200 bn
'Innovation imperative' the key to China's economic success over the next decade
 
Details:
WTO sees up to $3.6 trln boost to trade from deal to cut red tape
By Tom Miles
26 October 2015
Reuters News
GENEVA, Oct 26 (Reuters) - The benefits of a treaty that will cut red tape at borders and standardise customs procedures are much larger than previously thought and could add $3.6 trillion to annual global exports, the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) said in a report on Monday.
The HYPERLINK "javascript:void(0);" WTO's trade facilitation agreement (TFA), struck at a ministerial conference in Bali in December 2013, will do more to boost trade than if all the world's import tariffs were removed, cutting costs 9.6 to 23.1 percent, the HYPERLINK "javascript:void(0);" WTO calculated.
"You could say that its global trade's equivalent of the shift from dial-up internet to broadband," said WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevedo.
Once the new rules come into effect, which Azevedo hoped would happen by the end of 2016, it will cut waiting times at customs, lessen the potential for corruption and hasten foreign direct investment into weaker economies.
The TFA had previously been expected to add $400 billion to $1 trillion to trade, according to various economic studies.
Many trade experts had shied from using the upper end of those forecasts, but the HYPERLINK "javascript:void(0);" WTO's own research found they were on the low side.
"Overall, the simulations confirm that the trade gains from speedy and comprehensive implementation of the TFA are likely to be in the trillion dollar range, contributing up to almost one per cent to annual GDP growth in some countries," the report said.
The agreement, which was created in December 2013, will come into force when two-thirds of HYPERLINK "javascript:void(0);" WTO members have ratified it. Fifty have ratified it so far, out of 161 current HYPERLINK "javascript:void(0);" WTO members.
The report used two main models for estimating the gains from the agreement: a "computable general equilibrium" (CGE) simulation - which makes assumptions about "what if" certain barriers are removed - and a "gravity model", based on historical evidence of removal of trade barriers.
The CGE model predicts exports will rise by at least $750 billion to well over $1 trillion per year, adding 0.34 to 0.54 percentage points to annual global economic growth, it said.
Gravity model estimates put the annual export gains at $1.1 trillion to $3.6 trillion, the report said. It did not estimate the impact on GDP under the gravity model. (Reporting by Tom Miles, editing by Larry King). Thomson Reuters (Markets) LLC
WTO says trade deal could boost global exports by $1 trillion
26 October 2015
Agence France Presse
Full implementation of the world trade accord reached two years ago could increase global merchandise exports by up to $1 trillion annually, according to a new HYPERLINK "javascript:void(0);" World Trade Organisation report published Monday.
The World Trade Report offers the first estimates of the consequences of the December 2013 accord concluded at the HYPERLINK "javascript:void(0);" WTO conference in Bali, noting in particular that emerging economies would capture more than half the gains.
The report "provides new evidence of the significant boost that the Trade Facilitation Agreement (TFA) will provide by expanding world trade, reducing costs and helping developed and least-developed countries to integrate into an increasingly globalised production system," said WTO director-general HYPERLINK "javascript:void(0);" Roberto Azevedo.
"The world is more connected than ever before. More and more developing countries are seeking to join global trade networks," he added in a statement, stressing the need for quick implementation.
The HYPERLINK "javascript:void(0);" WTO's landmark TFA deal on overhauling global customs procedures was the first multilateral agreement concluded by the organisation since it was founded in 1995.
The measures however will only take effect when ratified by the parliaments in two thirds of the 161 member-states. To date only 50 countries have done so.
It has been held up in part due to disagreements on the trade of agricultural goods and industrial goods, pitting bigger economies against smaller ones.
But without a deal, major barriers to trade remain.
"Outdated and uncoordinated customs processes slow down the movement of good and raise costs to prohibitive levels," Azevedo said.
The TFA would transform global trade, he added.
"It is global trade's equivalent to the shift from dial-up Internet access to broadband -- and it will have a similar impact."
That impact for developing countries could be an increase in exports of between $170 billion and $730 billion annually; for developed countries the estimate is an increase of between $310 billion and $580 billion.
A previous report on the impact of TFA was done by the economic research Peterson Institute in Washington.
It had also estimated that the fully implemented accord would boost global trade by as much as $1 trillion, and would recreate 21 million jobs, 18 million of which would be in developing countries.
Agence France-Presse
Ratifying TFA to curb slowdown of global trade -- Int'l Chamber of Commerce
Kris M. Crismundo
26 October 2015
PNA (Philippines News Agency)
MANILA, Oct. 26 -- The re-emergence of protectionism and lack of trade financing have slowed down the movement of goods globally, the head of the HYPERLINK "javascript:void(0);" International Chamber of Commerce (ICC) said on Monday.
During the 41st Philippine Business Conference on Monday, ICC Chief Operating Officer Philip Kucharski noted that growth of global trade in the past few years decelerated to less than 4 percent and is expected to expand only by 3.1 percent this year.
'Protectionism is like cholesterol. The slow accumulation of restrictive measures has clogged the trade flows,' Kucharski said.
Lack of access to trade finance facilities became a barrier for small and medium enterprises (SMEs) to tap the global market and participate in the global value chain. This inability of SMEs to expand to global trade activities impedes the potential of job creation and poverty reduction, he added.
Citing figures from the HYPERLINK "javascript:void(0);" World Trade Organization (WTO), Kucharski said there is a shortfall of USD1 trillion in trade finance worldwide while the HYPERLINK "javascript:void(0);" Asian Development Bank noted that this gap further widened to USD2.7 trillion.
With the headwinds threatening the global trade, the ICC official urged the Philippines to support and ratify the Trade Facilitation Agreement (TFA) under the Bali Package of the WTO.
To move the TFA forward, two-thirds of the WTO members are needed to commit and ratify the TFA.
Currently, 50 members of the 162 WTO member countries had ratified the TFA.
These countries include Macedonia, Hong Kong China, Singapore, the United States, Mauritius, Malaysia, Japan, Australia, Botswana, Trinidad and Tobago, South Korea, Nicaragua, Niger, Belize, Switzerland, Chinese Taipei, China, Liechtenstein, Lao PDR, New Zealand, Togo, Thailand, and the 28 members of the HYPERLINK "javascript:void(0);" European Union.
'Trade facilitation reforms are the bread and butter for easier flow of trade and are the key drivers of growth,' Kucharski said.
He added that SMEs who are mostly affected with the cumbersome trade processes will be benefiting from TFA adoption.
ICC estimates that TFA can increase cross-border sales of SMEs by 80 percent.
Kucharski mentioned that TFA is crucial with the fast expansion of e-commerce where purchasing items in the internet is now easier. However, consumers are shouldering higher shipping fees due to cross-border trade costs.
Philippines News Agency
Facilitation des changes favorable au commerce et  l'conomie du monde, selon l'OMC
lingxin
26 October 2015
Le Service en franais de Xinhua
GENEVE, 26 octobre (Xinhua) -- L'Accord de l'Organisation mondiale du commerce (OMC) sur la facilitation des changes (AFE) pourrait se traduire par une progression des exportations mondiales de marchandises allant jusqu' 1 000 milliards de dollars par an, selon un rapport publi lundi par l'OMC  Genve.
Selon le Rapport sur le commerce mondial 2015, durant les annes 2015-2030, la mise en oeuvre de l'AFE pourrait contribuer  la croissance des exportations et du PIB mondiaux de 2,7% et de plus de 0,5% respectivement.
"On y trouve la confirmation du nouvel lan que l'Accord imprimera au commerce mondial en le dynamisant, en en rduisant les cots et en aidant les pays en dveloppement et les pays les moins avancs  s'intgrer dans un systme de production toujours plus mondialis" , a dclar le directeur gnral de l'OMC, Roberto Azevedo, tout en clbrant le lancement du rapport.
Le rapport met en vidence des effets positifs pour les pays en dveloppement et les pays les moins avancs qui taient jusqu' lors indits, tels que la progression des investissements et la diversification conomique.
Selon le rapport, l'AFE aiderait les pays en dveloppement  augmenter d'au moins 20% le nombre de nouveaux produits exports et les pays les moins avancs connatront vraisemblablement une augmentation pouvant aller jusqu' 35%.
tant donn que l'AFE vise  rduire les retards et les variations dans les dlais de livraison, il devrait galement permettre aux pays en dveloppement de participer davantage aux chanes de valeur mondiale, ajoute le rapport.
L'AFE a t adopt par les membres de l'OMC lors d'une Confrence ministrielle tenue  Bali en dcembre 2013. Il s'agissait du premier accord multilatral ngoci avec succs  l'OMC. Le Rapport sur le commerce mondial 2015 est la premire grande tude mene depuis que l'Accord a t conclu  Bali qui en analyse les rpercussions conomiques de manire exhaustive. 
N.C.N. Limited of Xinhua News Agency
Aplicar acuerdo alcanzado en OMC sobre comercio reducir los costos un 14,5 %
26 October 2015
Agencia EFE - Servicio Econmico
Ginebra, 26 oct (EFECOM).- La implementacin del acuerdo de facilitacin del comercio, adoptado el pasado diciembre por los estados miembros de la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC), puede reducir el costo global de las operaciones comerciales un 14,5 %, ms que si se eliminasen todos los aranceles.
En este ltimo caso, de la eliminacin completa de los impuestos regulares a las importaciones, los costes para el comercio se reduciran menos del 10%, dijo hoy Robert Teh, miembro de la Divisin de Investigacin Econmica de la OMC.
La organizacin, que regula y supervisa las reglas del comercio internacional, present hoy su informe anual, que est enfocado en los efectos potenciales del acuerdo de facilitacin del comercio, tras un anlisis completo de su texto definitivo.
El acuerdo de facilitacin del comercio ha sido el primero adoptado en la OMC desde su creacin, en 1995, y tiene el objetivo de armonizar, simplificar y acelerar los procedimientos aduaneros en todo el mundo, lo que -se afirma- beneficiara particularmente a los pases menos desarrollados.
"Para el comercio mundial sera como pasar del telfono a la banda ancha en internet, con efectos similares", dijo en la presentacin del informe el director general de la OMC, Roberto Azevedo.
Los autores recordaron que en un mundo "ms conectado que nunca, cada vez ms pases en desarrollo tratan de incorporarse a las redes comerciales mundiales, pero muchas veces los procesos aduaneros obsoletos y carentes de coordinacin frenan el movimiento de mercancas y elevan los costos a niveles prohibitivos".
Evaluaciones iniciales de los beneficios del acuerdo de facilitacin del comercio indicaban que, con el acuerdo, las exportaciones mundiales de mercancas aumentaran entre 750.000 millones y un billn de dlares.
El anlisis presentado hoy confirma esas proyecciones y precisa que las exportaciones de los pases en desarrollo aumentaran entre 170.000 y 730.000 millones de dlares como parte de esas ganancias globales.
Para las economas desarrolladas esa horquilla estara entre 310.000 y 580.000 millones de dlares.
Los expertos de la OMC enfatizaron que "cuanto ms plena y rpida sea la aplicacin del acuerdo, mayor ser la probabilidad de que sus efectos se siten en la parte alta de estos rangos".
Los clculos efectuados indican tambin que el acuerdo de facilitacin del comercio podra tener un efecto concreto en diversificar las exportaciones de los pases de ingresos medios y bajos y en aumentar su participacin en las cadenas de valor mundiales.
Tambin contribuira a ampliar la participacin de las pequeas y medianas empresas en el comercio mundial, que son los que ms sufren de las cargas administrativas y son las ms perjudicadas cuando hay retrasos en las fronteras para el ingreso de sus mercancas.
El acuerdo en cuestin ha sido ratificado por medio centenar de pases, la mitad de lo que se requiere para su entrada en vigor.
Azevedo asegur que el ritmo de ratificaciones se ha acelerado en los ltimos meses y que todas los gobiernos con los que ha entrado en contacto han manifestado su voluntad de cumplir este trmite. 
Agencia EFE S.A.
Governments shouldn't count on low oil prices: IEA
26 October 2015
Reuters News
* Investments to drop for 2nd year in 2016
* May see 400,000 bpd U.S. light tight oil output cut in 2016
* No strong rebound in oil prices in short term - Birol (Adds details)
By Jessica Jaganathan and Florence Tan
SINGAPORE, Oct 26 (Reuters) - Countries should not bank on oil prices remaining low when formulating their energy policies, as supplies could tighten from mid-2016 due to a drop in investment and falling U.S. output, a senior industry official said on Monday.
Global oil prices have more than halved since June 2014 on rising U.S. shale oil output and as members of the HYPERLINK "javascript:void(0);" Organization of the Petroleum Exporting Countries (HYPERLINK "javascript:void(0);" OPEC) decided to defend market share rather than cut production.
"It will be a great mistake to index our attention to oil security to the oil price trajectory in the short term," Fatih Birol, executive director of the HYPERLINK "javascript:void(0);" International Energy Agency (IEA), said at the Singapore HYPERLINK "javascript:void(0);" International Energy Week.
If prices continued at current levels, oil investment was likely to decline again in 2016, mainly in high-cost regions, after sliding this year by more than a fifth, said Birol, who took over the top post at the Paris-based IEA in September.
"If it comes true, this will be the first time in two decades we will see oil investments declining for two consecutive years," he said. "One should think about medium and long term implications of this lack of investments."
U.S. production of light tight oil production had peaked and was expected to decline by 400,000 barrels per day (bpd) in 2016, he added, tightening supplies further.
Birol said geopolitical risks in the Middle East that could disrupt supplies remained, although a lifting of sanctions on Iran could boost production by 400,000-600,000 barrels per day (bpd) within a year.
Still, he added that oil supplies were ample until at least mid-2016 and the IEA did not expect a strong price rebound in the short term.
The IEA was set up in 1974 by oil-importing nations as a counter to HYPERLINK "javascript:void(0);" OPEC and is a leading forecaster for opaque energy markets, although major energy consumers China and India are not members.
On liquefied natural gas (LNG), Birol said supplies would be ample as the market will expand to 500 billion cubic metres around 2020 with new production in Australia and the United States.
Most of the investment in renewables would be in emerging economies led by China and India, a shift away from HYPERLINK "javascript:void(0);" OECD countries, Birol said.
"Renewables are now a mainstream fuel and will be responsible for two-thirds of new power plants added in the next five years," he said.
Asked about the possibility of China or India joining the IEA, Birol said he hoped ministers from both countries would be at a Nov. 17-18 ministerial meeting in Paris as special guests "which will strengthen the ties we have with those countries
Thomson Reuters (Markets) LLC
Indonesian president expresses intention to join TPP
Kyodo
27 October 2015
Kyodo News
WASHINGTON, Oct. 26 -- Indonesian President Joko "Jokowi" Widodo said after holding talks with U.S. President Barack Obama at the White House on Monday that his country intends to join a U.S.-led Pacific trade accord.
In their meeting, Obama and Jokowi discussed enhancing their countries' long-term partnership and strengthening cooperation bilaterally in areas such as maritime security, defence and energy as well as on regional and global issues such as climate change.
Jokowi, visiting the United States for the first time since taking office last year, said at a press opportunity following the talks that Indonesia, the largest economy in Southeast Asia, hopes to join the Trans-Pacific Partnership.
Earlier this month, 12 countries in the Pacific Rim including the United States, Japan and Vietnam reached a broad agreement on a TPP deal after more than five years of negotiations.
In a separate event Monday, U.S. Trade Representative Michael Froman noted in his speech that the TPP is "an open platform" that allows those other than the negotiating countries to join if they are willing and able to fulfil the accord's standards.
At the bilateral summit, Obama and Jokowi "affirmed the importance of safeguarding maritime security and upholding internationally recognized freedoms of navigation and overflight in the South China Sea," according to their joint statement.
In a likely allusion to China's massive reclamation activities in the disputed waters also claimed by countries like Vietnam and the Philippines, the document said the United States and Indonesia "believe it is vital for all parties to refrain from actions that raise tensions in the South China Sea."
On climate change, the two leaders reaffirmed their commitment to "working closely together to implement strong domestic policies to limit greenhouse gas emissions and increase climate resilience." Kyodo News
Indias commitments to combat climate change generous
BS REPORTER New Delhi
27 October 2015
Business Standard
India has made generous commitments to combat climate change, even as developed nations have fallen short of their obligation to provide finance and technologies for mitigation, National Institution for Transforming India (NITI) Aayog Vice-Chairman Arvind Panagariya said on Monday.
In a blogpost India's Generous INDCs on the NITI Aayog website, Panagariya said the developed countries have the principal responsibility to arrest the climate change phenomenon. According to him, Indias commitments are more ambitious than Chinas highly publicised ones. Besides, Indias emission intensity is half that of China. In spite of that, India has offered to slash its emissions per-unit of gross domestic product figures to 35 per cent by 2030.
This, he said, should be considered generous referring to the polluter pays principle, according to which the costs for cleaning up pollution must be borne by those who cause it. Today, this principle is accepted as a fundamental principle of environmental policy of both the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD) and the European Community, he said.
Under the Intended Nationally Determined Contributions (INDCs) policy to combat climate change, India had recently said it would raise installed electricity generation capacity from non-fossil-fuel-based energy sources to 40 per cent of its total generation capacity by 2030. Panagariya said the US derives only 20 per cent of its energy from such sources.
The creation of additional carbon sink of 2.5-3 billion tonnes of carbon dioxide equivalent through expansion of the forest cover is also on the cards.
Business Standard Limited (India) 
TPP casts shadow on India's foreign trade worth over $200 bn
26 October 2015
Orissa Diary
New Delhi, Oct. 26 -- India might have to bear the brunt of 13-nation Trans-Pacific Partnership (TPP) deal as its trade with the TPP countries stood at about $220 billion (bn) i.e. about 29 per cent of the country's total trade (exports plus imports) in the financial year 2014-15, apex industry body ASSOCHAM said today while cautioning the government.
'The TPP accord will dismantle trade barriers, reduce transaction costs, promote ease of doing business and possibly benefit consumers with lower prices and more choice in member countries,' stated The Associated Chambers of Commerce and Industry of India (ASSOCHAM) in a communication addressed to the Union Finance and Commerce Minister, Mr Arun Jaitley and Ms Nirmala Sitharaman.
India's total exports and imports were of the order $79 bn (26 per cent of country's total exports) and $140 bn (31 per cent of country's total imports) respectively. India's exports to the TPP block rose by four per cent in terms of value (in dollars) even when the country's overall exports fell by over one per cent in 2014-15.
Besides, India had received foreign direct investment (FDI) worth $9.5 bn from TPP countries (Japan, Malaysia, Singapore and the USA) which was close to 40 per cent of the total FDI inflows into India worth about $25 bn in the last fiscal.
Challenges posed by TPP pact must be treated as an opportunity for domestic industry in rising to the challenge of higher standards in products, services and framework of rules.
'Such mega trade agreements and other negotiations like Trans-Atlantic Trade and Investment Partnership will erode existing preferences for Indian products in established traditional markets like the US and the EU (HYPERLINK "javascript:void(0);" European Union) thereby benefitting the partners to these deals' highlighted ASSOCHAM letter to the FM and Commerce Minister.
The TPP block is likely to develop a rules' architecture that might place greater burden of compliance on India's manufacturing and services standards for access to the markets of the participating countries, it pointed out.
'Though it is not a member of TPP, India has much at stake as it may lose export market share due to strong trade diversion effects arising from global price reduction felicitated by widespread tariff elimination,' said HYPERLINK "javascript:void(0);" Mr D.S. Rawat, secretary general of ASSOCHAM.
'Since TPP members would face tariffs in their bilateral trade, it would be more economical for multinational corporations (MNCs) to shift production from non-member countries to countries like Malaysia and Vietnam to reduce production costs,' said Mr Rawat.
ASSOCHAM has thus suggested that TPP and the Regional Comprehensive Economic Partnership (RCEP) should evolve into complementary agreements to serve the entire Asia-Pacific Region in a much better way, more so as the two initiatives have overlapping membership.
Though the RCEP also aims to expand liberalisation commitments contained in existing ASEAN-plus one free trade agreements (FTAs), it is less ambitious regarding depth of reforms, allows far more exemptions for sensitive products and for broad development considerations, and provides more consultative rather than binding dispute resolution procedures.
Orissa Dairy
'Innovation imperative' the key to China's economic success over the next decade
HYPERLINK "javascript:void(0);" Bien Perez
26 October 2015
scmp.com
Hong Kong.- Beset by a slowing economy, China now faces the challenge of raising national productivity through greater scientific and engineering innovation.
How well China can address that "innovation imperative" will help determine the course of its economy in the next 10 years, according to a new report from the HYPERLINK "javascript:void(0);" McKinsey Global Institute(MGI).
MGI, the business and economics research arm of US management consulting firm HYPERLINK "javascript:void(0);" McKinsey & Company, suggested that the sort of innovation China must go after would, ideally, contribute up to half of gross domestic product growth by 2025, which it estimated to be from US$3 trillion to US$5 trillion in value per year, as labour force expansion and heavy capital investment in the country fades.
It estimated that innovation, broadly defined, can contribute 2 to 3 percentage points of GDP growth in China by 2025.
"The resulting China effect on innovation has the potential to disrupt markets and industries, and could reshape global competition," HYPERLINK "javascript:void(0);" Jonathan Woetzel, the MGI director in Shanghai, said on Thursday.
By some common measures of innovation, China has already become a global leader.
With backing from the central government, various Chinese industries spend more than US$200 billion each year on research and development projects. The investment commitment is second only to what the United States spends in research and development.
China leads the world in patent applications, with more than 820,000 filed in 2013, and turns out nearly 30,000 PhDs in science and engineering each year.
The MGI report acknowledged that certain Chinese companies in consumer-focused industries, such as internet services and retail, and efficiency-driven sectors - including production of solar panels, household electrical appliances and construction machinery - have become strong global innovators.
It pointed out that Chinese companies "have learned to read the needs of a rapidly urbanising nation and quickly scale up new products and services to meet those needs".
Technology start-up Xiaomi was cited as an example of a customer-focused innovator in China. This company is providing "cheaper and better" products, such as smartphones and smart internet-ready television that are intended to be as good as the models from global brands, but are still priced for the Chinese market.
It said the likes of e-commerce giant HYPERLINK "javascript:void(0);" Alibaba Group, internet services provider HYPERLINK "javascript:void(0);" Tencent Holding and domestic online search market leader Baidu "have become global leaders in online services simply by serving the Chinese market".
Chinese companies are also driving efficiency in a variety of ways, including so-called agile manufacturing, modular design and a flexible approach to automation, according to MGI.
Shenzhen, the city across the Chinese border from Hong Kong, was cited by MGI as a place that has innovated the way goods are manufactured and then delivered to international markets.
The city boasts 2,000 electronic component and product manufacturers, more than 1,000 makers of electrical parts and equipment, 300 apparel makers, and a labour force of nine million.
"Design firms in Shenzhen can turn ideas into prototypes in as little as one-fifth the time and at half the cost for doing such work in-house," the MGI report said.
It stressed, however, that China was still not globally competitive in engineering-based industries, particularly in cars and commercial aviation.
"Engineering-based innovation is part science, part art, and it almost always requires deep experience and learning," the report said, adding that China has had mixed results so far. High-speed rail projects, with backing from the central government, have proven successful as Chinese suppliers now have 41 per cent of the global market, according to MGI.
But in automotive manufacturing, Chinese car makers have relied on platforms contributed by their global joint venture partners or designs that they have commissioned from outside contractors to get products to market more rapidly.
"Even though China has become the world's largest car market, Chinese companies have only an 8 per cent share of global revenue," the MGI report said.
China was also behind in fields where more complex science-based innovation are involved, such as pharmaceuticals, biotechnology, semiconductor design and specialty chemicals.
"Among the issues that are seen to inhibit science-based innovation in China are slow regulatory processes, questions about intellectual property protection, inefficient allocation of government research funding and under-investment by private-sector players," the report said.
It said Chinese policy makers are familiar with the country's innovation imperative, but the current economic situation the country finds itself in has prompted efforts to fast-track strategic initiatives.
After 30 years of record-setting growth - with its GDP rising by 9.7 per cent on average from 1985 to 2014 - China is in a transitional phase.
"Growth is moderating, and the economy is evolving to a more consumption-driven model, in which more GDP and employment will come from services," the report said.
The forces that have driven GDP growth in the past - a constant surge of workers into the labour force and massive investments in fixed assets such as infrastructure - are waning.
"Today, the labour force is no longer expanding because China's population is ageing and returns on fixed-asset investments have declined," the report said.
Despite existing challenges in China, MGI analysts said the government is trying to help address the known obstacles. More importantly, Woetzel said Chinese companies have "created new approaches to innovation that are faster, cheaper and work on a global scale".
China, for instance, still offers low-cost capacity for research and development, as well as manufacturing.
"Chinese manufacturing labour and researchers cost 10-20 per cent of their developed counterparts today," the MGI report said.
Government decision makers, meanwhile, are urged to craft coordinated, coherent policies that set the conditions for innovation in the country.
China's State Council introduced in June last year a new government policy to promote the domestic semiconductor industry through the infusion of vast amounts of capital that will help develop an efficient, advanced local manufacturing supply chain.
The Ministry of Industry and Information Technology said the domestic semiconductor industry was vital to national development and information security. The sector, however, is still too small to meet domestic demand, which is forecast to reach 1.2 trillion yuan (US$188 billion) this year from 916 billion yuan in 2013.
"We expect the government support to accelerate the growth of China's semiconductor industry," Bernstein senior analyst Mark Li said.
Li expected HYPERLINK "javascript:void(0);" Semiconductor Manufacturing International Corp, the country's largest contract chipmaker, to be the primary beneficiary of that policy.
MGI also suggested that broadening access to funding for domestic entrepreneurs and many small and medium-sized enterprises can help cultivate more innovation.
In addition, the government is urged to continuing with market reforms that open up more areas of the economy to competition.
"Reforms to the initial public offering process - with simpler and more predictable listing based on clear rules - and stronger intellectual property enforcement can ensure that innovators enjoy the rewards of their labours," the MGI report said.
"Our analysis suggests that China could realise about 40 per cent of its innovation imperative through further gains in manufacturing," it said.
The remainder was expected to come from productivity gains in other industries, as well as major science and engineering-related innovation.
Those were projected to create value of US$1 trillion to US$2.2 trillion per year in 2025, which would help China sustain GDP growth in the next 10 years.
Chen Yougang, a McKinsey partner in Shanghai, said China has the opportunity to become the centre of global innovation a decade from now by "setting a new standard for rapid, inexpensive and nimble innovation that alters competition across industries".
Critics, however, see another side of China's impact on innovation.
US think tank the HYPERLINK "javascript:void(0);" Information Technology and Innovation Foundation last month said in a report that "China remains wedded to an aggressive innovation mercantilism that seeks advantage for its domestic technology companies at the expense of foreign competitors", ignoring the commitments it agreed after joining the HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) in 2001.
The foundation alleged that China has embarked on "a systematic plan to replace American companies with their Chinese equivalent" across a wide range of advanced industries, from information technology to biotechnology.
It said the central government uses a range of techniques, including forced technology transfers or joint ventures as a condition of market access, cyber theft of foreign intellectual property, abuse of anti-monopoly and competition laws, and outright subsidies to state-owned or directed enterprises.
As an example, the foundation said China's National Guidelines for Development and Promotion of the Integrated Circuit Industry called for what it described as a "closed-loop semiconductor ecosystem that would reduce Chinese imports of US semiconductors by half in 10 years and eliminate them entirely within 20 [years]".
It added that China's economic policy increasingly "rejects the HYPERLINK "javascript:void(0);" WTO principle of comparative advantage, instead seeking absolute advantage and, ultimately, dominance across a range of advanced technology industries".
China is poised to record the second-fastest rate of growth, behind India, in the US$2.3 trillion global information technology market this year, despite concerns about the country's economy and speculation that the central government wants less foreign technology.
Total government and enterprise spending on information technology goods and services on the mainland is estimated to reach 807 billion yuan, up 8 per cent from last year, according to the latest industry forecast published yesterday by HYPERLINK "javascript:void(0);" Forrester Research.
That prediction makes China the world's third-largest information technology market behind the United States and Japan.
The report, which excluded consumer and corporate telecommunications services spending, forecast that the US market would reach US$862.8 billion this year, followed by Japan at 19.9 trillion yen.
South China Morning Post Publishers Limited
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.