      WTO strikes deal to cut tariffs on 201 IT products
      Taiwan to join WTO's new IT accord
      Trade agreement spikes tech-product tariffs - Expanding a 1997 WTO pact offers savings for all member nations.
      $1 trillion of tech products have tariffs eliminated
      China lauds value in concluding ITA expansion talks
      Exporting nations to waive duties on 200 IT products
      WTO slashes tariffs on IT goods
      Trade deal kills tariffs on more than 200 tech products
      Minister Fast Welcomes Breakthrough on WTO Agreement on Information Technology
      Landmark deal slashes tariffs on tech products
      Pact miss to help build tech shield
      LOrganisation mondiale du commerce (OMC) a russi hier pour la premire fois en dix-huit ans sentendre sur un important accord
      Accord  l'OMC, vers une baisse des prix de nombreux produits high-tech
      50 pases eliminarn aranceles en alta tecnologa
      Concerns confirmed at WTO on EU's GMO proposals
      Country wins dispute with US over beef
      Obama's trade negotiatiors should scrap the public theatrics
 
 
WTO strikes deal to cut tariffs on 201 IT products
The Straits Times
 
Landmark pact set to boost world economy by $261b; tariff reductions to start next year
GENEVA  Major exporters of information technology on Friday agreed to cut global tariffs on more than 200 products.
It is the first such deal struck by the World Trade Organisation (WTO) in nearly two decades.
The pact, which came after three years of frequently stalled negotiations, covers products ranging from video games to touch screens and GPS navigation systems.
In all, the 201 products account for roughly US$1.3 trillion (S$1.8 trillion) or 7 per cent of annual global trade. Removing the tariffs is expected to give a US$190 billion boost to the world economy.
"Today's agreement is a landmark," WTO director-general Roberto Azevedo said in a statement, describing the accord as "the first major tariff-cutting deal" at the organisation in 18 years.
European Union Trade Commissioner Cecilia Malmstrom described the deal - which was initiated and brokered by the EU - as "a great deal for consumers, and for companies big and small".
While the full terms of the agreement will be released only this week, the WTO said the highlights include the removal of "the majority of tariffs" on a diverse range of products within three years.
The trade value of the IT products covered amounts to more than the "trade in automotive products, or trade in textiles, clothing, iron and steel combined", said Mr Azevedo.
However, five of the 54 WTO members that negotiated the deal - Taiwan, Turkey, Thailand, Colombia and Mauritius - failed to sign up, leaving the deal short of a quorum, measured as 90 per cent of world trade in those products, needed to bring it into force for all 161 WTO members.
"The majority have already confirmed their participation. We expect those participants who didn't, that they will soon," Mr Azevedo told reporters.
The tariff reductions are set to start next year, but participating countries must submit a draft schedule spelling out their plans to meet the terms of the deal by the end of October.
The deal is an expansion of a pact, known as the Information Technology Agreement (ITA), reached in 1996 by 81 WTO members.
In 2012, member states resolved that the ITA needed to be revised because the world's most valuable IT products had been invented after 1996. But there were considerable hurdles to striking a broader agreement, notably differences between the United States and China.
The WTO said the deal finalised on Friday has provisions to expand the list of products covered, with changes possibly needed "to reflect future technological development".
 
Taiwan to join WTO's new IT accord
Central News Agency English News
 
Taipei, July 25 (CNA) The Ministry of Economic Affairs (MOEA) said Saturday that Taiwan is expected to join a newly concluded information technology agreement by the World Trade Organization (WTO) after it completes a consultation process with local industrial associations next week.
A total of 54 WTO members, including Taiwan, reached an IT agreement in Geneva Friday to allow a wide range of high-tech devices valued at about US$1.3 trillion a year to enjoy a tariff-free status. The IT agreement is the first accord in 18 years for the WTO to reach to update the global trade organization's previous IT accord.
However, Taiwan is one of the five countries that did not sign the agreement, although the country is the 54 participating WTO members to conclude the deal.
During the negotiations, Taiwan had insisted that flat panels should be included into the tariff-free status as flat screens are one of the country's major IT export items. But Taiwan failed to persuade other negotiating participants to include flat panels into the agreement so it did not sign the new IT agreement.
The other four countries -- Turkey, Thailand, Colombia and Mauritius - also did not sign up for different reasons. The absence of the five countries left the deal short of a quorum, measured as 90 percent of world trade in those products, needed to bring it into force for all 161 WTO members.
The new deal covers a total of 201 products, such as advanced semiconductors, GPS navigation systems, medical products, which include magnetic resonance imaging machines, machine tools for manufacturing printed circuits, telecommunications satellites and touch screens, according to the WTO.
The MOEA said that although the new IT deal fails to include flat panels, the agreement remains important to Taiwan's high-tech exports as the 201 products the country exports total about US$90 billion a year.
The ministry said that while Taiwan did not sign the agreement in the first place, it has told the WTO that the agreement is still acceptable to Taipei, and after completing the consulting work with local industrial groups, it will join the accord.
WTO Director-General Roberto Azevedo said that the new IT agreement is a landmark deal to the global trade since the majority have already confirmed their participation by signing up.
Azevedo said that those countries that have not participated have even expressed their interest in participating, referring to Taiwan and the four other nations.
According to an estimate made by the MOEA, the new IT agreement is expected to help Taiwan cut export duties by US$1.14 billion a year, but cut import tariff revenue by US$320 billion. The net benefits for Taiwan are expected to reach US$820 million.
 
Trade agreement spikes tech-product tariffs - Expanding a 1997 WTO pact offers savings for all member nations.
 
Riverside Press-Enterprise
WASHINGTON Dozens of countries have agreed to abolish duties on more than 200 technology products - from advanced computer chips to GPS devices, printer cartridges and video-game consoles.
The agreement announced Friday marks the World Trade Organization's first tariff-killing deal in 18 years.
The deal is an expansion of the 1997 Information Technology Agreement.
"Today's agreement is a landmark," said WTO director-general Roberto Azevedo. "Annual trade in these 201 products is valued at over $1.3 trillion per year, and accounts for approximately 7 percent of total global trade today. This is larger than global trade in automotive products - or trade in textiles, clothing, iron and steel combined."
American companies sell $100 billion a year in products covered by the deal. U.S. Trade Representative Michael Froman called the agreement "great news for the American workers and businesses that design, manufacture and export state-of-the-art technology and information products."
Froman's office says the deal will support 60,000 American jobs.
Not all 161 WTO member countries signed on to the expanded deal; 49 did. But all will benefit because it eliminates the tariffs on dozens of tech products no matter which WTO country they come from. Tariffs are taxes imposed on imported goods.
In order for the deal to take effect, however, countries signing the accord must account for 90 percent of global trade in technology products.
Taiwan, a big producer of electronics, has faced considerable domestic pressure not to join.
Along with four other countries - Thailand, Turkey, Colombia and Mauritius - Taiwan asked Friday for more time to consider the agreement.
Talks on revising the technology agreement began in 2012. The breakthrough occurred when the U.S. and China worked out most of their differences during Chinese President Xi Jinping's visit to Washington last November.
Negotiators still must complete technical details and a timetable for eliminating the tariffs.
The work is expected to be complete by the time WTO trade ministers meet in Nairobi, Kenya, in December.
Once implemented, the agreement will require countries to eliminate trade tariffs on most new-generation semi-conductors, satellite navigation systems, medical products that include magnetic resonance imaging machines, machine tools for manufacturing printed circuits, telecommunications satellites and touch screens within three years starting in 2016, the WTO said.
"This deal will cut costs for consumers and business, in particular for smaller firms, which have been hit especially hard by excessive tariffs in the past," EU trade chief Cecilia Malmstrom said in a statement.
WASHINGTON Dozens of countries have agreed to abolish duties on more than 200 technology products - from advanced computer chips to GPS devices, printer cartridges and video-game consoles. The agreement announced Friday marks the World Trade Organization's first tariff-killing deal in 18 years.
 
$1 trillion of tech products have tariffs eliminated
Emirates News Agency (WAM)
 
The World Trade Organisation (WTO) reached an agreement on Friday to add over 200 products to the list of goods covered by the Information Technology Agreement's (ITA) zero tariff, free-trade measures.
Added to the list of duty-free goods are products including video games consoles, ink cartridges, GPS devices, next-generation semiconductors and computer software, adding up to $1 trillion worth of trade.
Companies such as Microsoft, General Electric, Intel and Nintendo are expected to benefit from the agreement.
Talks around the deal began in 2012, but stalled as China was accused by other countries of trying to protect growing Chinese industries from competition by excluding certain items.
The U.S. Trade Representative said that the US alone would see more than $100 billion worth of exports covered by the agreement. According to the office, some 60,000 US jobs will be supported by the deal.
"ITA's expansion is great news for the American workers and businesses that design, manufacture, and export state-of-the-art technology and information products, ranging from MRI machines to semiconductors to videogame consoles," said U.S. Trade Representative Michael Froman in a statement.
Dean Garfield, president of the US's Information Technology Industry Council trade group said that the agreement "will open markets, create jobs and spur economic growth around the world, as well as bring down costs for consumers."
Negotiators still have to work out the technical details of the agreement, as well as a timetable for eliminating the tariffs. It's expected that the details will be confirmed by the time WTO members meet in Nairobi this December.
"By taking this step, WTO members will help to provide a jump-start to the global economy and underline the WTO's role as the central global forum for trade negotiations," the WTO's director-general, Roberto Azevdo, said.
The deal marks the first WTO agreement to remove tariffs in 18 years. It is an expansion of the ITA, which was first agreed in 1997.
 
 
China lauds value in concluding ITA expansion talks
Xinhua News Agency
 
 
BEIJING, July 25 (Xinhua) -- China's Ministry of Commerce on Saturday lauded the value in the upcoming conclusion of negotiations on expanding the Information Technology Agreement (ITA), a tariff cutting mechanism under the World Trade Organization (WTO).
WTO members representing major exporters of information technology products on Friday agreed to eliminate tariffs on 201 new products, according to WTO's press release.
This step forward cleared the way for ministers from the participants to conclude their implementation plans in Nairobi in December 2015 when the WTO holds its 10th Ministerial Conference.
"If the negotiations are concluded as scheduled, they will be the only completed WTO negotiations on market access in recent years," the ministry said in a statement on its website.
The negotiation results will further promote global trade and world economic growth, and also inject new vitality into multilateral trade negotiations, according to the statement.
Products covered by this expansion include new-generation semi-conductors, GPS navigation systems, medical equipment, as well as machine tools for manufacturing printed circuits, telecommunications satellites and touch screens.
Global trade of those products valued at more than 1.3 trillion U.S. dollars each year, representing about 7 percent of total world trade volume, WTO data showed.
 
 
Exporting nations to waive duties on 200 IT products
Indo-Asian News Service
 
Geneva, July 25 (IANS) Nations exporting IT products have agreed to waive tariffs on about 200 of them, the World Trade Organisation said on Saturday.
"In all, 54 World Trade Organisation (WTO) members agreed to eliminate tariffs on 201 IT products, whose combined value is $1.3 trillion and accounts for seven percent of the global trade," the WTO said in a statement here.
"Today's agreement is a landmark," said WTO director-general Roberto Azevedo.
"Annual trade in these 201 products is valued at over $1.3 trillion per year, and accounts for approximately 7 percent of total global trade today. This is larger than global trade in automotive products - or trade in textiles, clothing, iron and steel combined," he added.
Products include new generation semi-conductors (chips), GPS navigation, medical equipment, as well as machine tools for manufacturing printed circuits, telecommunications satellites and touch screens.
"Eliminating tariffs will have a huge impact on prices in other sectors where IT products are used as inputs, create jobs and help boost GDP growth the world over," Azevedo said after members agreed to implement the accord on Friday.
Under the terms of the agreement, the majority of tariffs will be eliminated on these products within three years, with reductions beginning in 2016.
By the end of October 2015, each of the participating members will submit to the others a draft schedule which spells out how the terms of the agreement would be met. Participants will spend the coming months preparing and verifying these schedules.
"Exporting members will submit a draft schedule on the terms to other members in October and ahead of the next ministerial conference at Nairobi in Kenya in December," Azevedo added.
Claiming it to be the first of its kind at the trade body in 18 years, Azevedo said the deal was struck just two years after members agreed to the historic package to lower trade barriers at Bali in Indonesia in December 2013.
"We have shown multilateral trading system can deliver real economic results, as evident from the two deals in two years," Azevedo asserted on the occasion.
Asserting that all the 161 members of the trade body would benefit from the deal, as they would enjoy duty-free market access in markets, Azevedo said its terms would be circulated at the WTO general council meeting on July 28.
The deal also envisages removing non-tariff barriers in the IT sector and to keep a list of products covered under review to determine expansion in future.
The latest deal is an expansion of the 1996 IT agreement by 81 members.
When members recognised that technological innovation had advanced so much that many of the new IT products were not covered under the 1996 pact, they began negotiations in 2012 for expanding the list.
 
 
WTO slashes tariffs on IT goods
Buenos Aires Herald
 
GENEVA  The World Trade Organization finalized a list of 201 information technology products to be freed from import tariffs in a US$1.3 trillion deal yesterday, but said it was still short of the critical mass of countries needed to put it into force.
The first global tariff-cutting deal in 18 years will mean consumers should pay less for products such as computers, touch-screen devices, games consoles and hi-fi systems, while companies will see cuts in the cost of machine tools and components, giving a boost to economies globally.
Today's agreement is a landmark, WTO Director-General Roberto Azevedo said in a statement, adding that the value of trade involved was worth 7 percent of the global total, more than world trade in cars.
 
Trade deal kills tariffs on more than 200 tech products
Daily Herald
 
WASHINGTON  Dozens of countries have agreed to abolish duties on more than 200 technology products  from advanced computer chips to GPS devices, printer cartridges and video-game consoles.
The agreement announced Friday marks the World Trade Organizations first tariff-killing deal in 18 years.
The deal is an expansion of the 1997 Information Technology Agreement.
Todays agreement is a landmark, said WTO director-general Roberto Azevedo. Annual trade in these 201 products is valued at over $1.3 trillion per year, and accounts for approximately 7 percent of total global trade today. This is larger than global trade in automotive products  or trade in textiles, clothing, iron and steel combined.
American companies sell $100 billion a year in products covered by the deal. U.S. Trade Rep. Michael Froman called the agreement great news for the American works and businesses that design manufacture and export state-of-the-art technology and information products.
Fromans office says the deal will support 60,000 American jobs.
Not all 161 WTO member countries signed on to the expanded deal; 49 did. But all will benefit because it eliminates the tariffs on dozens of tech products no matter which WTO country they come from. Tariffs are taxes imposed on imported goods.
In order for the deal to take effect, however, countries signing the accord must account for 90 percent of global trade in technology products. Taiwan, a big producer of electronics, has faced considerable domestic pressure not to join.
 
 
Minister Fast Welcomes Breakthrough on WTO Agreement on Information Technology
Multimedia Investments Ltd.
 
International Trade Minister Ed Fast today announced that negotiators have reached a breakthrough on an expanded WTO Information Technology Agreement (ITA). The expanded agreement will eliminate tariffs on an additional list of more than 200 information and communications technology (ICT) and related products, valued by the WTO to be worth an estimated $1 trillion in annual trade globally.
Canada is one of approximately 50 WTO members participating in the expansion of the ITA, along with the European Union, Japan, China and the United States.
WTO negotiators have agreed to the list of additional ICT and related products and will now finalize the technical details of the Agreement. The objective is to finalize the ITA for the WTOs 10th Ministerial Conference in Nairobi, Kenya, in December 2015.
Quick Facts
* When fully implemented, the expanded ITA will eliminate tariffs on more than 200 products, representing an average of $16.6 billion in Canadas global exports.
* Canadas ICT industry proudly employs some 86,500 workers and contributed $9.3 billion to Canadas GDP in 2014.
* The expanded ITA will eliminate tariffs on additional ICT and related products that Canada exports, including flight simulators, audio-visual products and parts, semiconductors and electronic integrated circuits, telecommunications products, software, media storage devices, radar apparatus, video game consoles, medical devices and navigational equipment.
* The ITA was originally negotiated as a plurilateral agreement among 29 WTO members in 1996. Since then, the number of WTO participants to the Agreement has grown to 81, representing about 97 percent of world trade in products covered under the Agreement.
Quotes
Since the beginning, Canada has actively supported the expansion of the Information Technology Agreement. Todays breakthrough is important for global trade and investment. This is the WTOs first major tariff-cutting agreement in 18 years.
Canadas information and communications technology industry will benefit from this agreement, as it will reduce costs and increase export opportunities. Our government remains committed to creating jobs and opportunities for Canadians.
- Ed Fast, Minister of International Trade
 
 
Landmark deal slashes tariffs on tech products
Victoria Times Colonist
 
Prices for games consoles, home entertainment systems and GPS devices could soon fall after major trade powers agreed to cut tariffs on about 200 technological products.
The Geneva-based World Trade Organization said 49 of its members - including the United States, China and the European Union - reached a tentative accord to expand the 1996 Information Technology Agreement following three years of talks.
"Today's agreement is a landmark," said WTO directorgeneral Roberto Azevedo. "Annual trade in these 201 products is valued at over $1.3 trillion per year, and accounts for approximately seven per cent of total global trade. This is larger than global trade in automotive products - or trade in textiles, clothing, iron and steel combined." For the deal to take effect, countries signing the accord must account for 90 per cent of the global trade in technology products. Taiwan, a big producer of electronics, has faced considerable domestic pressure not to join.
The final details of the deal will be worked out by December, when trade ministers meet in Nairobi, Kenya. Once implemented, the agreement will require countries to eliminate trade tariffs on most new-generation semi-conductors, satellite navigation systems, medical products that include magnetic resonance imaging machines, machine tools for manufacturing printed circuits, telecommunications satellites and touch screens within three years starting in 2016, the WTO said.
 
 
Pact miss to help build tech shield
The Telegraph
 
India's decision to opt out of the latest WTO pact on information technology - which will add 200 products to the list of goods covered by zero-tariff and duty-free trade - could help the country to protect its nascent IT manufacturing industry from dumping.
"The country did not benefit from the earlier Information Technology Agreement (ITA) and it did a wise thing to opt out of the latest pact as India does not have a competitive manufacturing base for those products," said Abhijit Das, head (centre for WTO studies), Indian Institute of Foreign Trade.
The $1-trillion deal is an extension of the 1997 Information Technology Agreement, which includes 80 WTO member countries. It builds on the previous pact that became outdated as it did not cover products that were invented or became popular after 1997.
Under the deal, zero tariffs will replace rates as high as 30 per cent in some economies. About 54 countries, covering about 90 per cent of the global trade in information technology products, have agreed to this updated list.
The pact will include next-generation semiconductors, medical equipment such as MRI machines and CT scanners, GPS technology devices, printed matter/cards to download software and games, printer ink cartridges, software media such as solid state drives, video game consoles and certain consumer electronic goods.
The immediate impact on India will be minimal as it is not a significant producer and exporter of IT hardware.
According to the agreement, all member countries will have to slash import duties on their products to zero.
However, analysts said global markets will not automatically become accessible to additional products as soon as the pact is signed.
"There are other hindrances and non-tariff barriers like patents, national/local standards and certifications, which block India's exports. Loss of revenue because of elimination of customs duties is a concern for the developing world," said S. Sitharaman, partner at law firm Lakshmikumaran & Sridharan.
"It is important that we ensure that even as these global trade agreements are reached, we protect our interests in services and technology," Nasscom president R. Chandrashekhar said on the sidelines of an event in Calcutta today.
India had imported IT products worth $33 billion in 2011, while exports stood at a mere $10 billion, creating a trade imbalance.
 
 
LOrganisation mondiale du commerce (OMC) a russi hier pour la premire fois en dix-huit ans sentendre sur un important accord
 
 
LOMC amliore denviron 1300 milliards de dollars un texte sur les hautes technologies sign en 1997; 54 Etats membres sont parvenus, vendredi  Genve,  sentendre sur lextension de leur accord touchant aux technologies de linformation. Quelque 200 produits plus rcents vont ainsi tre ajouts  leur liste initiale de biens exempts de droits de douane
Le Temps
 
Il aura fallu trois ans pour parvenir  une version amliore denviron 1300 milliards de dollars dchanges annuels supplmentaires. LOrganisation mondiale du commerce (OMC) est parvenue, vendredi, aprs maints rebondissements,  tendre son accord sur les technologies de linformation datant de 1997. Soit  une poque o la plupart des outils de haute technologie, aujourdhui essentiels  lactivit humaine, nexistaient pas encore.
Depuis 2012, les 54 pays signataires du texte initial se sont efforcs den largir la porte. En ractualisant leur liste de biens exempts de droits de douane, pour y ajouter environ 200 autres produits dactualit (semi-conducteurs de nouvelle gnration, matriel GPS et mdical, comme les IRM, machines-outils pour les circuits imprims, satellites de tlcommunications et autres crans tactiles, etc.).
Cette perce majeure, selon lOMC, doit tre entrine en dcembre prochain  Nairobi. Elle reprsente aussi un signal encourageant pour la 10e Confrence ministrielle qui sy tiendra.
 
 
Accord  l'OMC, vers une baisse des prix de nombreux produits high-tech
Agence France Presse ECOFI
 
L'Organisation mondiale du commerce (OMC) a russi vendredi pour la premire fois depuis 18 ans  s'entendre sur un important accord, qui va liminer les droits de douane de quelque 200 produits de haute-technologie, dont les GPS, appareils IRM et autres crans tactiles, dont les prix devraient baisser.
Le commerce de ces produits reprsente la somme faramineuse de 1.300 milliards de dollars et est suprieur  celui du secteur automobile, a indiqu Roberto Azevedo, le directeur gnral de l'OMC.
L'accord a t ngoci par 54 pays, dont l'UE et les Etats-Unis, qui sont les principaux pays exportateurs de ces produits.
Parmi ces produits figurent les nouvelles gnrations de semi-conducteurs, les systmes de navigation par GPS, des appareils mdicaux tels que les IRM, des machines-outils pour les circuits imprims, des satellites de tlcommunications et des crans tactiles.
"L'accord aujourd'hui est un accord majeur", a dclar Roberto Azevedo. "La valeur annuelle du commerce de ces produits (...) reprsente environ 7% du commerce mondial des biens".
"Il s'agit du premier accord douanier majeur depuis 18 ans", a-t-il ajout.
Selon lui, "liminer les tarifs douaniers sur un commerce de cette importance va avoir un norme impact et encourager une baisse des prix, y compris dans des secteurs utilisant de tels produits, cela va crer des emplois et va stimuler fortement la croissance mondiale".
Le texte va  prsent tre finalis pour tre prsent  la signature officielle lors de la prochaine confrence ministrielle de l'OMC, prvue en dcembre  Nairobi.
L'Union europenne a ragi par la voix de la commissaire europenne au Commerce, Mme Cecilia Malmstrm, qui a dclar que "c'est un grand accord pour les consommateurs, et aussi pour les entreprises, grandes et petites".
"Nous avons travaill dur pour mettre au point ce compromis entre diffrents pays et trouver les meilleures solutions pour l'Europe", a-t-elle ajout. "Cet accord va baisser les cots pour les consommateurs et les entreprises, en particulier les petites entreprises qui ont t touches fortement par les tarifs douaniers excessifs dans le pass".
Selon les termes de l'accord, la majorit des tarifs douaniers sur ces produits devra tre limine d'ici 3 ans, avec des baisses commenant ds 2016.
D'ici fin octobre 2015, chaque pays participant  l'accord devra laborer une feuille de route sur sa mise en oeuvre du texte. Ces prochains mois seront consacrs  cette tche, et l'objectif est de terminer ce travail technique d'ici la confrence ministrielle de Nairobi.
L'accord prvoit galement que l'OMC va s'intresser aux barrires non-douanires qui affectent le commerce des produits de haute technologie.
Concrtement, l'accord conclu ce vendredi est un largissement de l'accord sur les technologies de l'information (ATI), datant de 1997.
En raison des progrs fulgurants ces dernires annes dans ce secteur, l'OMC a dcid en 2012 d'engager des ngociations pour largir la gamme des produits couverts par l'ATI.
Aprs deux ans de travaux sans rsultat, ces ngociations avaient connu un rebondissement favorable en novembre dernier, grce  un rapprochement entre les tats-Unis et la Chine.
Washington avait alors accept les exceptions demandes par Pkin, mais en dcembre, les ngociateurs s'taient  nouveau spars sur un chec.
Les ngociations, menes sous la prsidence de l'UE, ont ensuite repris en juillet, et ont permis d'arriver  cet accord.
 
50 pases eliminarn aranceles en alta tecnologa
EL PAS
 
Medio centenar de pases alcanzaron ayer un acuerdo que eliminar totalmente los aranceles en 201 productos de alta tecnologa, segn anunci la Organizacin Mundial del Comercio (OMC). El acuerdo est valorado en 1,3 billones de dlares (1,18 billones de euros) anuales, el 7% del total de exportaciones mundiales. Aunque solo lo suscribe la tercera parte de los 162 miembros del organismo, entre los que lo s lo firman se encuentran los tres principales bloques: la UE, EE UU y China. Es el mayor pacto para la eliminacin de tarifas en lo que va siglo.
La supresin de los aranceles debera llevar aparejada una reduccin en el precio que los consumidores pagan por productos como ordenadores, dispositivos tctiles, videoconsolas y sistemas de alta fidelidad. Por su parte, los fabricantes se beneficiarn del menor coste de la maquinaria y de los componentes.
"Una supresin de esta magnitud crear empleo en todos los sectores y ser un catalizador del PIB mundial", seal el director general de la OMC, Roberto Azevdo.
 
Concerns confirmed at WTO on EU's GMO proposals
Bulletin Quotidien Europe
 
Brussels, 24/07/2015 (Agence Europe) - During a meeting of the WTO's committee on sanitary and phytosanitary measures (SPS) on Thursday 15 and Friday 16 July, several WTO member countries raised their concerns about the European Commission's proposal to leave the EU member states more freedom to restrict or forbid the use of GMOs in human food and animal feed.
The US believes the draft review of the EU rules on the commercialisation of GMOs, tabled by the Commission on 22 April (see EUROPE 11300), would enable EU member states to restrict or ban the use of GMOs with no justified reasons. Argentina, Brazil, Canada, Paraguay and Uruguay expressed similar concerns, asserting that the Commission's draft would create unjustified barriers to trade.
The same countries spoke of their concerns on this issue at the meeting in mid-June of the WTO committee on technical barriers to trade - during which the EU had notified this draft that enables each EU member state to decide to ban a transgenic variety on its territory which has been authorised at European level (see EUROPE 11344).
In response to the concerns raised at the SPS committee, the EU delegation gave assurances that this proposal did not introduce a restriction or ban, but authorised the EU member states to opt out of the EU decision of authorisation if they want, following strict conditions.
The EU also believed that the proposal did not relate to human, animal or vegetable life or health, and did not need to be notified to the SPS committee. 
 
Country wins dispute with US over beef
Buenos Aires Herald
 
WTO rules in favour of Argentina, saying Washington violated trade rules with ban
A dispute resolution panel with the World Trade Organization (WTO) ruled in favour of Argentina yesterday in a lawsuit filed against the United States more than 12 years ago due to a decision to ban Argentine beef imports.
The ban led Argentina to lose about US$2 billion in potential exports, according to government estimates.
The report comes less than one month after the US Department of Agriculture announced changes to import rules regarding imports of fresh (chilled or frozen) beef from Argentina and Brazil, authorizing imports from both countries before the WTO ruling.
The WTO panel found, among other things, that the US acted inconsistently by failing to adapt its measures to the sanitary characteristics of Northern Argentina. Additionally, the US arbitrarily or unjustifiably discriminated between WTO members by allowing imports of fresh beef from Uruguay while prohibiting imports of the same product from Argentina.
At the same time, the WTO panel said the ban applied against Argentina had no scientific excuse as it's not based on a risk analysis. When initially applied in 2001 during an outbreak of foot-and-mouth disease (FMD) in the country, the ban was in line with international standards. Nevertheless, that changed when the outbreak was overcome in 2007, according to the WTO ruling.
The panel widely agreed with the claims of Argentina, concluding that the sanitary measures applied by the US are incompatible with international trade rules, the Foreign Ministry said in a press release. They acknowledged that those measures aren't based on a risk analysis, discriminate among countries with similar characteristics and are restrictive.
A long-term case
The government first launched the complaint in August 2012, arguing that certain restrictions imposed by the US were inconsistent with the General Agreement on Trade and Tariffs (GATT) and the WTO phytosanitary agreement. In the complaint, Argentina challenged US prohibitions on imports of chilled or frozen beef from Argentina.
The country also pointed to what it described as the US failure to recognize certain areas of Argentina as free of foot-and-mouth disease and delays on recognizing the animal health status of a region, or granting approval to export animals or animal products from that region.
The resolution was widely expected and the US stance on fresh beef produced in Argentina has changed since the complaint was filed in 2012. In August 2014, the Animal and Plant Health Inspection Service (APHIS) announced its intention to add Patagonia to a list of countries deemed free of FMD and rinderpest. And in June this year, USDA announced rule changes that would allow imports of fresh beef from Argentina. Once the rules go into effect, the US will allow imports from Argentina.
This triumph of Argentina at the WTO will eliminate the access barriers to the United States. The decision will have a positive effect on other WTO members that have unjustified bans on Argentine beef such as Canada, Korea and Japan, the Foreign Ministry said. We expect the new US sanitary regulations to be implemented in September this year.
Once the market is officially open, Argentina will be capable of exporting US$280 million of beef to the United States per year, according to estimates from the Economy Ministry. Argentina lost US$1.6 billion of beef exports to the US over the last eight years, which add up to the US$432 million that could have been exported to Canada and Mexico, the US partners at the North American Free Trade Agreement (Nafta).
Pending complaint
Despite yesterday's victory, there's still an ongoing conflict between Argentina and the US regarding lemon exports, which are currently banned. Foreign Minister Hctor Timerman warned last month that the government was ready to call for sanctions at the WTO if negotiations fail to progress quickly.
We sell lemons the world over, we are the number one global producer, and only the protectionist measures from the US are stopping our products from reaching their markets, Timerman said back then.
Trade conflicts go both ways. Earlier this year, the WTO rejected Argentina's bid to overturn a ruling in favour of the United States, the European Union and Japan in a case against national licencing rules that the international body has said have been used to unlawfully restrict imports.
Argentina has until the end of the year to comply with the WTO ruling, which said the country's DJAI import permits and other non-tariff barriers (including national licensing rules) breached international trade rules.
 
Obama's trade negotiatiors should scrap the public theatrics
25 July 2015
The Globe and Mail
 
There was a whiff of desperation this week in U.S. negotiator Michael Froman's public gibes at Canada regarding the Trans-Pacific Partnership, echoed plaintively by Ambassador Bruce Heyman. Of course, desperation in pursuit of legacy deals is very much in vogue in Washington these days. But, as with Iran, a deal for the sake of concluding a deal is not the best standard for TPP.
Mr. Froman and Mr. Heyman would be better to target more of their rhetoric at fellow Democrats, whose fervent opposition to TPP may well be the most serious obstacle to the deal's success.
Even Hillary Clinton, the party's presidential nomination frontrunner and once a champion of TPP, is backtracking steadily in the face of attacks from Bernie Sanders, Elizabeth Warren and the party's surging left wing.
Nor is negotiating through the news media a constructive approach to any serious talks.
Unfortunately, that seems to be the modus operandi in Washington: It's called grab and gibe," and if President Barack Obama's administration needs to throw somebody under the bus to get a deal done, it will do it.
Canadian International Trade Minister Ed Fast has shown no sign of succumbing to the public broadsides. Nonetheless, he might point out to his American interlocutors in private (if not in public) that a country that is failing to meet its obligations under existing trade agreements is hardly in a position to take the high ground in final" TPP negotiations. Country-of-origin labels for meat imports; Buy America provisions; foot-dragging on the Keystone XL pipeline project and on permits for Canadian liquid natural gas projects  these are just a few of the recent practices that come to mind. All vitiate U.S. undertakings in the North American free-trade agreement and/or the World Trade Organization.
America's other TPP negotiating partners might take careful note of a few of these facts before they are pressured to sign on the dotted line. The bloom of any agreement can quickly fall off the proverbial rose in Washington's oppressive political heat.
Little noticed in the Obama administration's stampede to get trade-promotion or fast-track" authority from Congress was a tradeoff in which the U.S. Department of Commerce gained retroactively (!) tighter enforcement mechanisms for countervail (subsidy) investigations  the traderemedy pride and joy of U.S. protectionists. These new provisions are at complete variance to standard WTO procedures. They may  indeed, likely will  dilute the value of any final TPP deal if they are allowed to stand and are an immediate source of some consternation for Canadian coatedpaper producers.
No one really knows what additional concessionary hooks will be negotiated with Congress in order to get a final TPP agreement approved. At a minimum, Canada and its TPP partners should insist that U.S. trade-remedy provisions not be altered unilaterally to undermine access promised in the ultimate agreement. In short, a stringent standstill provision. In U.S. negotiating parlance, trust but verify" should be the watchword for all signatories throughout the congressional approval process.
That said, the only real deadline at play is Mr. Obama's own legacy and the view that, despite staunch opposition from his own party, he has a better chance of gaining congressional approval this year than next  an election year when the spotlight and public attention will have shifted to a different gladiatorial spectacle. In the meantime, his legacy and partisan jockeying in Congress are planting many devils in the details of an agreement.
Provided that there are significant new market access opportunities emerging from the deal, there may well be good reasons for Canada to sign a balanced, mutually beneficial TPP agreement and it may in fact necessitate, over time, some adjustments to our supply-management programs for dairy and poultry. Canadian consumers and food processors, especially in Ontario, will be the ultimate beneficiaries of such an adjustment.
However, that is a political judgment to be made on the basis of a careful calculation of the economic pluses and minuses of the overall accord.
But for countries such as the United States and Japan to warn that Canada's status in the negotiations may be in jeopardy while pretending that they are without sin in terms of trade protectionism is ludicrous. Their public berating of Canada's position does no credit to their negotiating skills and simply masks an overweening desire to close a deal, any deal  deal fever at its worst. Far better to leave the theatrics to Hollywood in the interests of an agreement that is sound and serves everyone's interests.
Bemoaning similar public grandstanding" by Canada years ago, George Shultz suggested that if you want to kick us, do it in private, we feel it just the same."
That's advice all serious negotiators should take to heart, especially as the TPP negotiations enter the home stretch.
 
 
 
Carnes: la OMC fall en favor de la Argentina
La Nacin
La Organizacin Mundial de Comercio (OMC) le dio la razn a la Argentina en la demanda contra Estados Unidos, que impeda el ingreso de carne vacuna desde 2001 cuando el pas reanud la vacunacin del ganado contra la fiebre aftosa.
Segn el organismo internacional, las medidas impuestas por los Estados Unidos no tienen justificacin cientfica, no estn basadas en un anlisis de riesgo y discriminan en forma arbitraria e injustificada entre pases con condiciones idnticas o similares.
El gobierno argentino, con el apoyo del Instituto de la Promocin de la Carne Vacuna Argentina (Ipcva), entidad que agrupa a productores e industriales, llev el caso ante la OMC en 2012. Despus de diversas consultas, ambos pases no llegaron a un acuerdo y se convoc a un panel de expertos que ayer comunic su decisin.
"Este triunfo argentino en la OMC posibilitar la eliminacin de las barreras de acceso al mercado estadounidense", expres la Cancillera en un comunicado. Esa decisin, aadi, debera impulsar a que Canad, Corea y Japn, entre otros pases que imponen restricciones a la carne argentina, abran sus mercados. Esos pases no tienen fiebre aftosa ni tampoco vacunan a sus rodeos. La enfermedad afecta al ganado, pero no a los seres humanos.
En sus argumentos contra la Argentina en la OMC, Estados Unidos sostuvo que la fiebre aftosa es considerada una de las enfermedades animales ms infecciosas por lo que puede ser muy peligrosa para los bovinos estadounidenses que no tuvieron brotes de fiebre aftosa en ms de 80 aos.
En 1997 Estados Unidos acept importar carne argentina luego de que el gobierno de Carlos Menem demostr que no haba riesgos sanitarios para el ganado bovino norteamericano. Dos aos ms tarde, la Argentina decidi dejar de vacunar, pero la enfermedad retorn un ao despus. En marzo de 2001, con el reinicio de la vacunacin, Estados Unidos suspendi las importaciones de la Argentina.
Pese a las continuas peticiones para recuperar el mercado, las autoridades norteamericanas slo aceptaron el ingreso de carne argentina proveniente de la Patagonia, considerada libre de la enfermedad, desde agosto del ao pasado.
Poco antes de conocerse el fallo de la OMC, en junio pasado, el Servicio de Inspeccin de Seguridad de Animales y Plantas de Estados Unidos (Aphis, por sus siglas en ingls) anunci que a partir del 28 de septiembre prximo permitira el ingreso de carne argentina.
Voceros de la embajada de los EE.UU. en el pas explicaron que "luego de una revisin cientfica detallada y transparente, el Departamento de Agricultura de los Estados Unidos concluy que la situacin de la fiebre aftosa en la Argentina ya no requera de una prohibicin del ingreso de carne de ese pas. En consecuencia, Estados Unidos ya ha cumplido con el reclamo presentado por la Argentina en esta disputa".
 
 
 




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.