Headlines:

Senate Committee Approves 'Fast Track' Trade Bill

Top House Democrat backs plan on currency sanctions in trade bill

China's UnionPays monopoly to be broken

Card firms nearer to shaking off UnionPay 

EU ties lifting of anti-Russian sanctions to compliance with Minsk accords 

EU proposes granting member states controversial GM food opt-outs

US 'disappointed' by EU opt-out plan for GMO imports

WTO to help settle US row with China over export subsidies

Russian business seeks review of WTO membership terms

India expresses concerns over mega regional trade pacts

US Lawmakers hostile to public's plea for better labeling on food

25 Afghans Attend WTO Accession Training In India





Senate Committee Approves 'Fast Track' Trade Bill

HYPERLINK "javascript:void(0);"William Mauldin

By William Mauldin 

23 April 2015

07:34

Dow Jones Top Global Market Stories

Major trade legislation favored by President HYPERLINK "javascript:void(0);"Barack Obama and Republican leaders passed a Senate hurdle on Wednesday, despite opposition from some Democrats.

The "fast track" bill, which would pave the way for a sweeping trade agreement among 12 Pacific countries, cleared the Senate Finance Committee by a vote of 20 to 6. It passed along with a measure backed by Sen. Chuck Schumer (D., N.Y.) that would seek to punish foreign companies that benefit from alleged currency manipulation overseas. Another key currency provision was defeated.

The fast track bill's progress in the Senate came on a day when Mr. Obama faced a setback in the House, where his trade push faces the biggest obstacles. The top Democrat in the House, Rep. HYPERLINK "javascript:void(0);"Nancy Pelosi (D., Calif.) threw her support behind a rival piece of trade legislation. The alternative trade legislation, which Rep. HYPERLINK "javascript:void(0);"Sander Levin (D., Mich.) said he would introduce Thursday, includes safeguards popular among labor groups and provisions to buttress the Detroit auto industry, as well as strong provisions on currency manipulation.

The lack of support among Democratic leaders, made clear on Wednesday, means the administration will have to work harder to clinch necessary Democratic votes for the main, bipartisan fast track bill, also known as trade promotion authority. The legislation, enacted under previous presidents, allows trade agreements to get a simple majority vote in Congress, without procedural delays or amendments.

Besides fast track, the Senate committee approved three other bills that would provide a safety net for workers who lose their jobs to trade, renew programs that give preferential tariffs to developing countries, and facilitate customs processes and enforcement.

In the customs bill, the committee easily approved Mr. Schumer's currency legislation, which was opposed by the administration. "It's time to do something that might actually solve this problem and help America," Mr. Schumer said, pledging to get the legislation enacted "one way or another." He opposed the fast track bill, along with four other Democrats and Sen. Richard Burr (R., N.C.).

But the committee rejected another currency-manipulation measure, offered as an amendment to the fast track bill. Introduced by Sen. Rob Portman (R., Ohio) and backed by unions, the amendment would have pushed the administration to negotiate enforceable currency rules in the Pacific trade agreement, known as the Trans-Pacific Partnership, or TPP.

The committee leaders sought to present Mr. Portman's amendment, supported by Mr. Schumer and other Democrats, as a poison pill. "If this amendment passes, you can kiss TPP goodbye," warned Sen. Orrin Hatch (R., Utah), the committee's chairman. "This is an amendment that is a bridge too far," said Sen. Ron Wyden (D., Ore.), the top Democrat.

The Obama administration opposes putting binding currency rules in trade agreements or U.S. law, citing objections of trading partners and concerns that U.S. monetary policy could be challenged.

But HYPERLINK "javascript:void(0);"Ford Motor Co. had pushed lawmakers Wednesday to support the currency rules, saying they could prevent Japan, the other giant economy in the TPP talks, from intervening in the yen to gain an advantage. Detroit is among the biggest critics of the TPP talks, while Japanese auto makers support the agreement.

Following the Senate panel's passage of fast track and the related bills, the House committee that oversees trade, led by Rep. HYPERLINK "javascript:void(0);"Paul Ryan (R., Wis.), may vote on a similar package as early as Thursday.

Business groups and administration officials are seeking to enact fast track as soon as possible in an effort to clinch a TPP agreement and get the deal enacted before the presidential campaign season further complicates the politics of trade.

But labor unions and allies ranging from environmental organizations to some conservative groups are working to block the TPP and fast track, citing potential job losses and concerns about labor and environmental conditions in Vietnam and other TPP countries.

Siobhan Hughes contributed to this article.

Write to William Mauldin at william.mauldin@wsj.com

Dow Jones & Company, Inc.

Top House Democrat backs plan on currency sanctions in trade bill

23 April 2015

Reuters News

WASHINGTON (Reuters) - The leader of the Democrats in the HYPERLINK "javascript:void(0);"U.S. House of Representatives said on Wednesday she supported planned legislation to speed trade deals through Congress while requiring enforceable currency provisions to future pacts.

The statement followed Democratic Representative HYPERLINK "javascript:void(0);"Sander Levin's announcement that he would offer an alternative to a trade promotion authority bill under consideration that does not require sanctions for currency manipulators.

"I support the Levin substitute," House Democratic Leader Nancy Pelosi said in a statement.

(Reporting by Jason Lange; Editing by Sandra Maler) 

Released: 2015-4-23T02:24:15.000Z

Thomson Reuters (Markets) LLC

China's UnionPays monopoly to be broken

23 April 2015

Shanghai Daily

CHINA intends to break the monopoly of UnionPay in the domestic market for yuan bank card clearing by allowing foreign and other domestic companies to apply for a clearing license starting in June, the State Council said yesterday.

The move complies with a HYPERLINK "javascript:void(0);"World Trade Organization order in 2012 that China should open its bank card clearing market by August 2015.

Institutions with at least 1 billion yuan (US$162 million) in registered capital can apply for a bank card clearing license from the People HYPERLINK "javascript:void(0);"Bank of China and the HYPERLINK "javascript:void(0);"China Banking Regulatory Commission, according to rules released by the State Council, Chinas Cabinet.

The license allows the holders to process transactions made through bank cards issued under their brands.

Foreign players, such as HYPERLINK "javascript:void(0);"Visa and HYPERLINK "javascript:void(0);"MasterCard, will also be allowed to obtain the license by setting up a domestic unit or acquiring a local clearing agency.

Companies can start applying from June 1 but it will take about two years for an applicant to go through the approval, preparatory and opening procedures, according to the rules.

Foreign players that only offer cross-border foreign currency bank card clearing services dont need to apply for the license but they will be required to report their business operations to the authorities.

HYPERLINK "javascript:void(0);"China UnionPay, the sole player in the countrys bank card yuan clearing market, has more than 4.6 billion bank cards in circulation, and a network across over 150 countries and regions, according to its website.

Central bank data showed that China had 4.9 billion bank cards at the end of 2014, and the value of credit and debit card transactions totaled 449.9 trillion yuan last year.

A dispute between HYPERLINK "javascript:void(0);"Visa and UnionPay led to a HYPERLINK "javascript:void(0);"WTO order in 2012 that China should open up the market by August this year.

Shanghai Daily

Card firms nearer to shaking off UnionPay 

HYPERLINK "javascript:void(0);"Don Weinland

23 April 2015

South China Morning Post

Mainland to allow foreign issuers to apply for clearing licences from June 1

Foreign companies on the mainland can apply for bank card clearing licences starting from June 1, a step towards allowing firms such as HYPERLINK "javascript:void(0);"Visa and HYPERLINK "javascript:void(0);"MasterCard to compete directly with mainland card monopoly HYPERLINK "javascript:void(0);"China UnionPay.

The State Council announced the new regulations on its website yesterday after saying in October that foreign firms meeting certain criteria could set up clearing companies. At the time, it did not give a timeframe for making the change, although sources at a major card-manufacturing firm said the HYPERLINK "javascript:void(0);"Peoples Bank of China was aiming to open the market in August this year.

The volume of mainland bank card transactions hit 449.9 trillion yuan (HK$569.6 trillion) last year, the central bank said on its website yesterday.

Foreign card firms were upbeat on the announcement. We are hopeful these new regulations will permit additional participants in the Chinese domestic market, said a spokesman for Visa in China. The company was looking forward to more details on how the new regulations would be implemented. HYPERLINK "javascript:void(0);"American Express was also waiting for details, a spokeswoman said.

Foreign card companies have so far not been allowed to set up domestic payment clearing operations and must team up with UnionPay on yuan-denominated transactions, with payments through its clearing house.

With a few exceptions, such as HYPERLINK "javascript:void(0);"Citibank and HYPERLINK "javascript:void(0);"Bank of East Asia, foreign card issuers have also been barred from branding their cards without adding a UnionPay logo. In 2012, the HYPERLINK "javascript:void(0);"WTOs dispute panel said that by requiring foreign card issuers to use UnionPays network, the mainland had not fulfilled its commitment to opening its financial sector.

South China Morning Post Publishers Limited

Document SCMP000020150422eb4n0004c

EU ties lifting of anti-Russian sanctions to compliance with Minsk accords 

22 April 2015

Interfax: Russia & CIS Military Newswire

MOSCOW. April 22 (Interfax) - The head of the HYPERLINK "javascript:void(0);"European Union Delegation to Russia, Vygaudas Usackas, has said the EU will be ready to lift the anti-Russian sanctions provided Moscow has complied with the Minsk agreements.

"The sanctions will be lifted depending on full compliance with the Minsk agreements. I think once this has been achieved, such a decision will be made by the EU," he told reporters on Wednesday after a meeting between the chairman of the Russian State Duma Committee for International Affairs, Alexei Pushkov, and EU ambassadors.

"Today we discussed once again our shared interest, our shared position over the Ukrainian crisis, and that we are worried about the current status of the EU-Russian relationship, and what steps should be taken to move into the next stage of normalizing our relations. And this requires compliance with the Minsk agreements, normalization of trade relations so that Russia honors its obligations relating to membership in the HYPERLINK "javascript:void(0);"WTO (HYPERLINK "javascript:void(0);"World Trade Organization)," Usackas said.

Interfax Information Services, B.V.

EU proposes granting member states controversial GM food opt-outs

By Helen Maguire, dpa

22 April 2015

dpa International Service in English

Brussels (dpa) - Individual EU countries could in future be able to ban genetically modified (GM) food and animal feed that has been approved at the European level, under proposals unveiled by the HYPERLINK "javascript:void(0);"European Commission on Wednesday.

GM food has traditionally met with strong public resistance in Europe, but member states have failed in the past to ban products, as such a move requires the backing of most EU capitals and would then only apply to the bloc as a whole.

Wednesday's proposal relates to GM products grown outside the HYPERLINK "javascript:void(0);"European Union and imported into the bloc. Similar rules have already been agreed for GM crops grown inside the EU.

The United States, a major exporter of food to Europe, raised immediate concerns.

US Trade Representative Michael Froman said that dividing the EU into 28 separate markets for certain products not only contradicts the EU's own goal of unifying internal markets but also undermines negotiations on the Transatlantic Trade and Investment Partnership (TTIP).

GM food and animal feed undergoes scientific testing to ensure that it poses no risk to human or animal health or the environment, before being considered for EU authorization.

Under the new proposals, individual member states will be able to opt out from allowing GM products into their food chain if they have "legitimate" reasons to do so, as long as these do not challenge the EU's health and environmental assessments.

"The commission has listened to the concerns of many European citizens," said EU Food Safety Commissioner Vytenis Andriukaitis.

Under the guidelines, countries could ban a product due to "overriding reasons of public interest," as long as this does not clash with EU rules and international trade obligations, the commission said.

The proposal - which requires the approval of EU member states and lawmakers - also drew criticism from both environmental organizations and industry groups.

Greenpeace said it would offer countries a "fake opt-out" while leaving the "undemocratic" EU decision mechanisms unchanged.

"EU free market rules will always trump national opt-outs for GMO [GM organism] imports," said campaigner Franziska Achterberg.

Green EU lawmaker Bart Staes said the proposal "cannot be seen in isolation" from free trade negotiations taking place with the United States, which is an important producer of GM products.

Jeff Rowe, of industry association EuropaBio, said the proposals would limit choices for farmers, threatening their livelihoods, and put a dampener on innovation.

At present, 58 GM products are authorized in the EU for food and animal fodder, including GM maize, cotton, soybean, oilseed rape and sugar beet, according to the commission. A further 58 products are pending approval.

Only a small proportion of Europe's GM imports are for human consumption.

Froman said the proposal would allow EU countries to ignore science-based safety and environmental determinations made by the HYPERLINK "javascript:void(0);"European Union.

"We are very disappointed by today's announcement ... that appears hard to reconcile with the EU's international obligations," Froman said.

The US has been working to normalize agricultural trade with the EU since a 2006 HYPERLINK "javascript:void(0);"World Trade Organization dispute settlement found the EU ban on GE products violated HYPERLINK "javascript:void(0);"WTO rules because the safeguards were not based on risk assessment.

In 2014, the EU imported a total of 3.3 billion dollars of such products from the US, Argentina, Brazil and Canada, US officials said.

dpa Deutsche Presse-Agentur GmbH

US 'disappointed' by EU opt-out plan for GMO imports

22 April 2015

Agence France Presse

The United States expressed concern Wednesday about the HYPERLINK "javascript:void(0);"European Union's plan to allow individual member countries to decide whether to allow imports of controversial genetically modified foods and animal feed.

The EU announcement earlier in the day came as US and EU negotiators were holding the ninth round of talks in New York this week aimed at creating the Transatlantic Trade and Investment Partnership, the world's largest free-trade zone.

US Trade Representative Michael Froman said that the HYPERLINK "javascript:void(0);"European Commission's proposal to amend legislation in the genetically engineered food and feed approval process would allow the 28 EU countries "to ignore science-based safety and environmental determinations made by the HYPERLINK "javascript:void(0);"European Union and 'opt out' of imports of GE food and feed."

"We are very disappointed by today's announcement of a regulatory proposal that appears hard to reconcile with the EU's international obligations," Froman said in a statement.

Dividing the EU into 28 separate markets for the circulation of certain products "seems at odds with the EU's goal of deepening the internal market," the top US trade negotiator said.

"At a time when the US and the EU are working to create further opportunities for growth and jobs through the Transatlantic Trade and Investment Partnership, proposing this kind of trade restrictive action is not constructive."

Froman pointed to a 2006 HYPERLINK "javascript:void(0);"World Trade Organization decision that found that EU member-state bans on import and cultivation of genetically engineered products violated HYPERLINK "javascript:void(0);"WTO rules, because the safeguards were not based on risk assessments.

Under Tuesday's proposal, EU member states opposed to genetically modified foods will now be able to cite grounds outside health and safety, such as social or environmental impact, for banning them without embroiling the Commission, the EU's executive arm, in a political stand-off that delays the approval process.

The HYPERLINK "javascript:void(0);"European Parliament will review the proposal before it is submitted to member states for final approval.

vs/pmh

Agence France-Presse

WTO to help settle US row with China over export subsidies

22 April 2015

Agence France Presse

The HYPERLINK "javascript:void(0);"World Trade Organization agreed Wednesday to create a panel of experts to study a US complaint over alleged Chinese export subsidies to a range of industries.

Washington has accused China of breaking international trade rules by giving in some cases significant subsidies to a range of producers in the country based on the performance of their exports.

The US representative told HYPERLINK "javascript:void(0);"WTO's dispute settlement body Wednesday that Washington was "concerned" at the alleged subsidies, in the form of "free or discounted services or through grants" and asked that a panel be created "immediately".

Washington has previously said its complaint is directed at the Chinese program's support for seven industries: textiles, advanced materials and metals, light industry, speciality chemicals, medical products, hardware and building materials, and agriculture.

China meanwhile stressed its "steadfast stance on respecting and abiding by the HYPERLINK "javascript:void(0);"WTO subsidy discipline," and expressed its disappointment that Washington had asked the global trade body to create a panel, only a week after a round of amicable consultations.

China's representative insisted the country had gone out of its way to accommodate the US request for consultations, made in February, just a week before China's Spring Festival national holiday, and "listing 182 documents as the measures at issue."

"China participated in those consultations with the United States in good faith, with the intention of finding a mutually satisfactory solution," the representative said, expressing "surprise" and "dissatisfaction" at the US request.

The HYPERLINK "javascript:void(0);"WTO, which polices global trade accords in an effort to ensure a level playing field for its member economies, creates a panel when parties to a dispute fail to reach an agreement during consultations.

Once created, HYPERLINK "javascript:void(0);"WTO's panels of independent trade and legal experts usually take several months to render their decisions.

They can authorise retaliatory trade measures if they rule in favour of a plaintiff.

mnb-nl/sms

Agence France-Presse

Russian business seeks review of WTO membership terms

22 April 2015

ITAR-TASS World Service

ECONOMY: IMPORTS-CLOTHES-RESTRICTIONS-WTO

Russian business seeks review of HYPERLINK "javascript:void(0);"WTO membership terms

MOSCOW, April 22. /TASS/. Representatives of Russian business ask the government for certain protectionist measures to support domestic producers.

A letter sent to the presidential administration by ICC (HYPERLINK "javascript:void(0);"International Chamber of Commerce) Russia proposes that terms of Russias HYPERLINK "javascript:void(0);"WTO membership be reviewed, the Izvestia daily writes.

The most active is the Russian Union of Entrepreneurs of Textile and Light Industry (Soyuzlegprom), uniting major textile and footwear companies of Russia that seek protective duties on imports of clothes and footwear.

"It takes the HYPERLINK "javascript:void(0);"World Trade Organisation several years to achieve the abolishment of high duties, and this is enough to strengthen positions of local producers. We must take the same road instead of following all instructions that nobody but us abides by," the president of Soyuzlegprom, Andrei Razbrodin, said. -

ITAR-TASS Information Telegraph Agency of Russia


India expresses concerns over mega regional trade pacts

Asit Ranjan Mishra 

23 April 2015

New Delhi, April 23 -- India is concerned about the outcome of the negotiations of the regional trade agreements such as the Trans-Pacific Partnership (TPP) and Transatlantic Trade and Investment Partnership (TTIP) that it is not part of and urged members of such groupings not to set standards beyond the realm of trade.

"Such agreements will have huge implications on us. From an Indian perspective, we would hope that the result would not be states accepting restrictions through trade instrumentality which they otherwise would not be willing to accept in the relevant forum or relevant discipline. In other words, trade should not be an arena for settlement of debates on other issues which are not strictly related to trade," said HYPERLINK "javascript:void(0);"Sujata Mehta, secretary (economic relations) in the ministry of external affairs (MEA).

TPP is a proposed trade agreement under negotiation among 12 countries-Australia, Brunei, Chile, Canada, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the US and Vietnam. TTIP is a trade and investment agreement under negotiation between the HYPERLINK "javascript:void(0);"European Union and the US. India is currently only part of the negotiations of Regional Comprehensive Economic Partnership (RCEP) trade agreement. RCEP is a regional trade agreement among the HYPERLINK "javascript:void(0);"Association of South East Asian Nations and its six trade partners-India, Japan, China, South Korea, Australia and New Zealand.

Speaking at an event jointly organized by the industry lobby group Federation of Indian Chamber of Commerce and Industry and Cuts International, Mehta said that though the negotiation text of both these agreements is confidential, the agreement will certainly go beyond HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) standards and protection measures for intellectual property, environmental and labour.

"They may endanger food safety, they may curb access to medicines by putting constraints on the pharmaceutical sector and eventually may have an impact on sovereign issues. The net outcome will be blurring the local, domestic, regional and global," she added.

Mehta said the mega-regional trade agreements are expected to allow foreign investors to have their grievances against governments arbitrated by dispute-specific panels under the investor-state dispute settlement (ISDS) mechanism clause. "What impact it would have ISDS provision on other investment promotion agreements is a matter of grey area," she added.

India is currently undertaking a consultation process to bring out a model bilateral investment partnership agreement under which it proposes to force the foreign investors to first exhaust all administrative and judicial procedures within the country before dragging the government to arbitration in case of a dispute.

Mehta said almost certainly the new norms that will evolve from the discussions of TTP and TTIP would be discussed in the HYPERLINK "javascript:void(0);"WTO and would serve as a template for future multilateral trade negotiations. "It is almost certain that the TTP and TTIP deals would throw a new paradigm of standards. In practical terms, it would be imperative for the Indian industry to upgrade quality standards to respond to the challenges at the time they come about. If we don't rise to meet those upgraded standards, we may run the risk of having certain exclusion coming to Indian trade," she cautioned.

The commerce ministry in its five-yearly (2015-20) foreign trade policy released earlier this month said the new features of the global trading landscape such as mega-regional agreements will profoundly affect India's trade. "They go well beyond trade in goods and services into areas such as investment, competition (including state-owned enterprises), intellectual property, labour, environment, government procurement, transparency, regulatory coherence and dispute settlement," it said.

Sunil Mitra, a former revenue secretary and advisor, IPE Global Pvt. Ltd, said India needs to urgently look at how it would align with the process that would take place with the execution of TPP and must devise and be ready with its strategic plan in case of trade diversion, which was a most likely occurrence. "The government must also understand the requirements that would arise with TPP in force and work towards setting a regulatory policy framework to complement the new reality," he added.

Published by HT Syndication with permission from MINT.

For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com 

HT Media Limited





US Lawmakers hostile to public's plea for better labeling on food

Amalie Lipstreu 

22 April 2015

The Columbus Dispatch

It is time for members of Congress to represent the interests of their constituents.

Recently, leaders of the House Agriculture Committee issued antagonistic statements about food labels overwhelmingly supported by the public. Those statements flagrantly disregard American food buyers' opinions. Consumers want to know where their food comes from and whether it contains genetically engineered ingredients. Instead, lawmakers are working to limit access to this information.

Country-of-origin labeling, or COOL, was included in the 2002 Farm Bill, but consistent implementation of COOL labels has been hampered by attacks from the HYPERLINK "javascript:void(0);"American Meat Institute, the HYPERLINK "javascript:void(0);"National Cattlemen's Beef Association, the National Pork Producers and other trade associations. Yet, most consumer and farm organizations believe imported food should be labeled. Polling shows that between 82 percent and 95 percent of consumers support country-of-origin labeling.

Despite court challenges and appeals to the HYPERLINK "javascript:void(0);"World Trade Organization from Canada and Mexico, COOL has been upheld. The HYPERLINK "javascript:void(0);"WTO requested that the U.S. provide clear requirements for labeling meat, which may be raised in one country, processed in another, and combined with meat from several different countries. A ruling is expected in May.

However, House Agriculture Committee Chairman HYPERLINK "javascript:void(0);"Mike Conaway, a Texas Republican, in a statement said, "COOL has been a failed experiment from the start." Given widespread public support and the upcoming ruling, this indictment is premature and calls into question whether our public officials are truly working to represent the public interest.

Majorities in Congress appear to be forsaking public calls for labeling genetically engineered food, too. National polls consistently show that consumers overwhelmingly support such labeling. Recently, the Ohio Ecological Food and Farm Association released results of a poll that found 87 percent of Ohio voters support labels for genetically engineered food.

The Ohio poll also found strong nonpartisan support: 89 percent of Republicans, 88 percent of Democrats and 85 percent of independents say they have a right to information about what they eat and feed their families.

In his opening statement at the committee hearing on costs and impacts of labeling, Conaway indicated regulations would make it harder to feed the world. Independent review clearly shows that genetic-engineering technology has not lived up to the claim that it would feed the world; instead, investments in traditional crop or seed hybridization could lead to the same or greater ability to meet the demands of a growing population.

The public is told to relax, because we have a scientifically sound federal regulatory process. Yet, an independent analysis found that when the HYPERLINK "javascript:void(0);"Food and Drug Administration requested additional information, industry did not comply half of the time and data errors were not identified. Moreover, the HYPERLINK "javascript:void(0);"FDA did not generate its own safety assessments but rather merely summarized the company's food-safety analysis for the public.

Biotechnology companies and their proponents characterize attempts to bring to light these inadequacies or to discuss the negative environmental and economic implications of genetic engineering as misinformed and unfounded.

How many times in our history has the America public been told that products or technologies are safe, only to find many years later that there was real harm? We have earned the right to be cautious, and we expect our elected officials to represent our interests.

Conaway's neglect of public opinion about labeling food for country of origin and for genetic engineering is emblematic of why the public feels apathetic about the political process. Despite a clear mandate, politicians are serving the interests of businesses that will profit from the public being kept in the dark.

Labeling is complicated and does cost money, but the reality is that labels are changed on a regular basis. If the public wants more information about their food, our leaders should make sure industry gives them that information.

HYPERLINK "javascript:void(0);"Amalie Lipstreu is policy program coordinator for the Ohio Ecological Food and Farm Association.

Columbus Dispatch

25 Afghans Attend WTO Accession Training In India

388 words

22 April 2015

Bakhtar News Agency

BAKHNA

English

 2015, Bakhtar News Agency, All rights Reserved - Provided by SyndiGate Media Inc. 

Wednesday, April 22, 2015

Kabul (BNA) 25 Afghans are covered by HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) in Indian capital, New Delhi, Indian embassy said Tuesday.

In continuation of its assistance in this area, India's Ministry of Commerce through its Centre for WTO Studies in Delhi has invited 25 Afghan officials dealing with trade in different Ministries in Kabul to attend a 10 day long specialized training on all aspects of the HYPERLINK "javascript:void(0);"WTO and global trade, the embassy said in a statement.

Realizing that membership of the HYPERLINK "javascript:void(0);"WTO also imposes several legal and fiscal responsibilities the Government of India has been very supportive of skill and capacity development of the trade negotiators in Afghanistan. Afghanistan is at the cusp of joining the HYPERLINK "javascript:void(0);"WTO having completed most of the accession formalities.

Afghanistan will be the 35th Least Developed Country (LDC) member of this rules based organization and this status entails a few privileges and preferences that other more developed members can accord to her exports, improving over the basic guiding principle of global trade i.e. most favored nation (MFN) treatment. It was through this route that India went beyond its SAFTA commitments and removed all customs duty on Afghan exports. This training which takes place from 20-29 April, 2015 would cover a range of issues such as tariffs, trade in manufactured and agricultural products, and most importantly transit, which is enshrined as a right in the HYPERLINK "javascript:void(0);"WTO. India is conscious of the critical location of Afghanistan, which though a land locked country sits at an important north south, east west crossroad in the very Heart of Asia'. The potential of Afghanistan becoming a round about' in global trade, as Asian economies grow at an impressive pace, is for real, and well recognized by specialists and governments around the world and in the region.

Afghanistan can be the link between the energy, resources and products of Central Asia and South Asia as exemplified by projects such as TAPI and CASA 1000. Afghanistan to achieve its full economic potential requires deeper integration with the region through connectivity and infrastructure, through trade and investment.

It also requires modern laws and global practices and hence a well-trained cadre of trade officials is essential.

Indian is happy to be partnering Afghanistan in this endeavor.

Bakhtar News Agency

