HEADLINES:
 
         HYPERLINK \l "El director de la OMC confa en que la Ronda de Doha se retome este mismo ao
         HYPERLINK \l "OMC: le Conseil des Etats accepte de ratifier l'accord AFE
         HYPERLINK \l "Reding Says U.S. E-Commerce Proposal Falls Short On Privacy Protections
         HYPERLINK \l "WTO Report Finds Doha's Agricultural Subsidy Goals More Achievable Than Ever
         HYPERLINK \l "Russia, EU Willing to Solve Trade Disputes Out of Court  Minister
         HYPERLINK \l "Ireland passes plain packaging bill for cigarettes
         HYPERLINK \l "Algeria Must Address Opaque Regulation, Foreign Investment Restrictions, Says Rivkin
         HYPERLINK \l "Japanese official: Adding currency rules would kill Pacific trade pact
         HYPERLINK \l "U.S. talks on fast track trade bill 'stuck' - senator
         HYPERLINK \l "African Nations Say Tide Has Turned Against Ebola
 
 
El director de la OMC confa en que la Ronda de Doha se retome este mismo ao
 
Brasilia, 3 mar (EFE).- El director general de la OMC, Roberto Azevdo, manifest hoy en Brasilia su esperanza en que la Ronda de Doha, que desde 2001 negocia infructuosamente una liberalizacin del comercio global, pueda ser retomada este mismo ao.
El diplomtico brasileo, al frente de la Organizacin Mundial de Comercio (OMC) desde 2013, dijo en rueda de prensa que en el seno del organismo se perciben "seales de pragmatismo" por parte de los pases miembros, que llevaran a que en julio prximo se apruebe un nuevo cronograma de trabajo para la retomada de las negociaciones.
En caso de que los 160 pases miembros de la OMC aprueben ese cronograma, Azevdo sostuvo que la negociacin pudieran reanudarse este mismo ao y "concluir rpido".
Aunque admiti que se trata de una "negociacin difcil", tambin ponder que "es posible" y dijo que todo depender de la voluntad de los miembros de la OMC.
Azevdo tambin abog por la pronta ratificacin del Acuerdo de Facilitacin del Comercio, consensuado por la OMC en el marco de una reunin celebrada en Bali el ao pasado y que establece medidas para facilitar el flujo de bienes en las aduanas, reducir la burocracia y multiplicar as el flujo comercial entre los pases.
El director general de la OMC explic que, para la entrada en vigor de ese acuerdo, es necesario que sea ratificado por al menos dos tercios de los 160 pases que integran el organismo.
Azevdo indic que, hasta ahora, solo Estados Unidos, Singapur y Hong Kong ratificaron el acuerdo, pero explic que en otros pases el trmite "demora" porque debe pasar por el Congreso, como es el caso del propio Brasil, que an tiene pendiente la aprobacin. EFE
 
 
OMC: le Conseil des Etats accepte de ratifier l'accord AFE 
 
Berne (awp/ats) - La Suisse devrait ratifier l'accord de l'OMC sur la facilitation des changes (AFE). Le Conseil des Etats a approuv mardi ce texte par 34 voix sans opposition. Le National doit encore se prononcer. Les snateurs ont aussi accept un accord conomique avec la Gorgie.

L'accord de l'Organisation mondiale du commerce (OMC) vise  simplifier et  harmoniser les procdures douanires et les formalits  la frontire pour le trafic des marchandises.

Grce  l'limination d'obstacles administratifs au commerce dans le domaine douanier, ce texte doit permettre un rglement plus efficace et moins coteux des formalits douanires. Il pourrait  terme redynamiser le commerce mondial  hauteur de 1000 milliards de dollars, estiment les experts.

Fruit de longues annes de ngociations, le nouvel accord prvoit que les pays en dveloppement prennent les mmes engagements que les pays industrialiss. Il entrera en vigueur lorsque deux tiers des membres de l'OMC l'auront ratifi.

Les exigences fixes par l'AFE sont dj pleinement satisfaites par la Suisse sur le plan matriel et ne demandent aucune modification du droit interne.

La Suisse ne pourra pas chapper nanmoins  quelques adaptations d'ordre pratique. Ainsi, les nouvelles obligations de notification  l'OMC, concernant certaines procdures, devront tre respectes. Il faudra aussi instituer un comit national de la facilitation des changes, qui sera intgr aux organes dj existant dans l'administration.

La Chambre des cantons a galement approuv, par 29 voix sans opposition et 4 abstentions, un accord conomique bilatral avec la Gorgie, qui vise  faciliter les relations entre les deux pays. Le texte, qui concerne la promotion et la protection rciproque des investissements, contient des standards modernes de protection. Le Conseil national doit encore se prononcer.
 
 
Reding Says U.S. E-Commerce Proposal Falls Short On Privacy Protections
Posted: March 03, 2015 
World Trade Online
The U.S. e-commerce proposal in the Trade in Services Agreement (TISA) negotiations fails to provide adequate protections for European Union citizens data because it does not contain exceptions for privacy or national security purposes, according to the European Parliament's lead lawmaker on the issue.
 
Viviane Reding, the parliament's TISA rapporteur, said in a Feb. 27 interview with Inside U.S. Trade that any rule in TISA aiming to guarantee the free flow of data across borders must be tempered by protections for privacy and allow participants to take exceptions for national security.
 
This stands in contrast to the U.S. proposal, which would establish broad rights for private service suppliers to transfer information -- including personal data -- into and out of a party's territory, as long as it is in connection with the conduct of the firm's business, without exceptions.
 
We Europeans believe that there are three blocks of questions that need to be treated together, Reding said. This is, of course, free flow of data, companies need that, linked together with the protection of personal data, linked together with [a] national security exemption with objective necessity criteria.
 
The three must go together in order to allow the whole thing to function, in order to allow companies to exchange, citizens to feel secure, and national security to act under the rule of law when necessary, she added.
 
Deputy U.S. Trade Representative Robert Holleyman -- who oversees services, investment, and intellectual property issues at USTR -- last month signaled that the U.S. e-commerce proposal faces pushback, saying that reaching a consensus on the issue will be difficult.
 
The U.S. has sought to include its e-commerce proposal on the agenda for the April 13-17 negotiating round hosted by the EU, as part of an effort to drive progress on a more limited range of issues, but the EU has thus far been cool to the idea. Reding said that the agenda for the round is still being negotiated.
 
Her comments this week echo one she made in a December hearing at the European Parliament with EU Trade Commissioner Cecilia Malmstrom, where Reding said the U.S. proposal was unacceptable.
 
In her visit to Washington, Reding met with members of the House Ways & Means subcommittee on trade, where her discussions focused mainly on the Transatlantic Trade and Investment Partnership (TTIP).
 
On TTIP, she argued that it is imperative the U.S. and EU rebuild trust that has deteriorated with contentions that the U.S. government has been spying in the EU. She said that in order for any negotiations -- including TISA -- to move forward, the two partners would have to agree on bilateral data protection agreements including Safe Harbor and the so-called Umbrella Agreement governing data transfers between the U.S. and EU for law enforcement purposes.
 
Reding said that she raised this issue with U.S. lawmakers and made them aware of the two agreements. TISA however, is not on Congress' radar, she said.
 
Reding said the parliament will shift its focus to TISA in the second half of the year in hopes of passing a resolution establishing the offensive and defensive interests of the EU. As the rapporteur, she is in charge of coordinating the parliament's position on the issue.
 
One of those offensive interests, outlined by Reding in a Jan. 13 press conference on TISA, is to include China in the negotiations.
 
But Reding moderated her position in the interview, saying that China should join only after the bulk of like-minded countries currently in the negotiations reach an agreement or come very close to it.
 
We have still to advance a lot in the negotiations. 70 percent of the world trade [in services] is sitting around the table ready to negotiate, so that is a very big bulk and this bulk of like-minded countries has to somehow bring this negotiation to completion, nearly, she said. Then we have to see who else can join, but not re-open the negotiations, or stop the negotiations, or delay.
 
That puts her at odds with the European Commission, which wants to bring China into the negotiations as soon as possible. The U.S., meanwhile, has been vocal about its opposition to China joining the talks -- a position supported by Japan and, to a lesser extent, Canada. The U.S. fears allowing China into the negotiations could risk the stalling of talks, similar to what happened in the Information Technology Agreement (ITA) expansion effort.
 
Reding, in the interview, signaled that she was at least somewhat sympathetic to the U.S. view in this regard. You have to take into account these negative experiences, she said, referencing the ITA talks.
 
The U.S. has said they would be open to China joining the negotiations if it first shows a commensurate level of ambition by concluding the ITA expansion, implementing an adverse World Trade Organization ruling on electronic payments, and by lowering barriers in the area of express delivery services.
 
 
WTO Report Finds Doha's Agricultural Subsidy Goals More Achievable Than Ever
By Bryce Baschuk
WTO Reporter, March 4, 2015
 
March 3  World Trade Organization members have significantly reduced trade-distorting domestic support levels since the 2001 Doha round began, according to a WTO report published March 3.
 
The level of members' reductions in current total aggregate measurement of support (CTAMS) since 2001 suggest that, from a policy perspective, fulfilling the Doha Round mandate on agricultural domestic support should be easier to achieve than in previous years, the report said.
 
The goal of the paper, submitted by members of the Cairns Group, is intended to better inform members as to the current state of their respective agricultural trade policies. It comes amid intensifying efforts to modernize WTO agriculture rules in line with the goals of the Doha Development Agenda.
 
Members of the WTO agriculture negotiating committee will likely consider the paper as part of their discussions at an informal meeting scheduled for March 6.
 
Top 10 Agricultural Traders
 
The report examined the domestic support data from 2001 to 2013 for the top 10 global traders of agriculture products, namely, Australia, Brazil, Canada, China, the European Union, India, Indonesia, Japan, the Russian Federation and the U.S.
 
U.S. CTAMS declined dramatically from 2001 to 2011 from $14.5 billion to $4.7 billion, and then rebounded to $6.9 billion in 2012.
 
The U.S. increased its green box support, defined as nontrade distorting agricultural domestic support, from $50.7 billion in 2001 to $127.4 billion in 2012. The U.S. did not use any blue box supportdomestic support that is considered somewhat trade-distorting but has no WTO limitsduring the sample period. Total U.S. support, defined as the sum of all other types of support, including aggregate measurements of support (AMS) that are de minimis, increased from $72.2 billion to $139.6 billion.
 
The EU's CTAMS also declined dramatically between 2001 and 2010 from $35.3 billion to $6.5 billion, the report said. The EU increased its green box support from $18.5 billion to $88.7 billion. Blue box support decreased from $21.3 billion to $4.1 billion. Total support increased from $75.9 billion to $103.1 billion.
 
BRIC Support Levels
 
India's levels of product-specific, trade-distorting domestic support increased steadily from 2001 to 2010. India's support for products considered under Article 6.2 of the Agriculture Agreement, for which developing countries are to be given extra flexibility, increased sharply from $8.3 billion to $31.6 billion between 2001 and 2010. India's green box support increased nearly fivefold in absolute terms from $4 billion to $19.5 billion. Total support increased from $12.3 billion in 2001 to $53.2 billion in 2010.
 
China has no AMS commitment and does not have recourse to Article 6.2. China's green box support more than doubled between 2001 and 2008 from $30.6 billion to $86 billion, the report said. Total Chinese support increased from $30.9 billion in 2001 to $99.8 billion in 2008.
 
The Russian Federation's CTAMS increased from $2.9 billion in 2001 to $5.5 billion in 2009. Green box support increased from $1.1 billion to $2.2 billion during the same time period. Total support increased from $4.2 billion in 2001 to $7.8 billion in 2009.
 
Brazil's CTAMS increased from $0 in 2001 to $520 million in 2008 and then dropped back to $0 by 2013. Brazil's green box support increased from $1.5 billion to $6.2 billion. Brazil's Article 6.2 product support increased from $332 million to $1.1 billion. Total support increased from $2.8 billion in 2001 to $9.7 billion in 2012.
 
Other Agriculture Leaders
 
Australia's CTAMS decreased from $158 million in 2001 to $0 in 2010, the report said. Over the same period, green box support increased from $722 million to $1.8 billion. Total support increased from $887 million in 2001 to $1.8 billion in 2010.
 
Japan's CTAMS decreased from $6.1 billion in 2001 to $3.3 billion in 2007 and then increased steadily to $6.4 billion in 2012. Japan's green box support decreased from $23.4 billion in 2001 to $15.1 billion in 2007 and then rebounded to $19.9 billion in 2012. Japan's blue box support reached a low of $213 million in 2009, increased sharply to $3.1 billion in 2010 and then fell to around $1.6 billion in 2011 and in 2012. Total support decreased from $30.7 billion in 2001 to $19.6 billion in 2007 and then steadily increased to $30.3 billion in 2012.
 
Canada's CTAMS decreased from $1.9 billion in 2001 to $513 million in 2011, despite fluctuations in the intervening years. Canada's green box support more than doubled in absolute terms from $1.1 billion to $2.7 billion. Total support increased from $3.1 billion in 2001 to $5.7 billion in 2011.
 
Indonesia has no AMS commitments. It is working to fill in certain gaps in its domestic support notifications relating to AMS, including providing information on its public stockholding programs, the report said. Indonesia's green box support increased from $241 million in 2001 to $3.6 billion in 2011. Levels of Indonesia's Article 6.2 support increased from $0 to $1.9 billion. Total support increased from $241 million in 2001 to $5.4 billion in 2010.
 
Better Data Required
 
The continual evolution of domestic support trends within and across members highlights the need for a dynamic and robust review process under the Committee on Agriculture based on timely and complete notifications, the Cairns report said.
 
Even among the top ten global traders of agriculture products the lack of complete and timely notifications hampers members' ability to observe current trends in domestic support, it said.
 
China had only reported its domestic support notifications up to 2008; Russia had not filed its domestic support notifications since 2009; India and Australia had not filed notifications since 2010.
 
Despite recent efforts from some members, lack of compliance with notification obligations remains a serious impediment to the review process in the Committee on Agriculture, the report said. The Cairns Group strongly urges all members to re-double their efforts to meet all notification requirements.
 
 
Russia, EU Willing to Solve Trade Disputes Out of Court  Minister 
 
MOSCOW (Sputnik) - Russia and the European Union agree that an out-of-court settlement through consultations is the best way to solve trade disputes, Russian Economic Development Minister Alexei Ulyukayev said after meeting EU Trade Commissioner Cecilia Malmstrom Tuesday.

"It was discussed whether the path toward debating on these [trade] issues should be changed from the WTO dispute settlement body to out-of-court settlement based on consultations. Both sides confirmed it would be the best option," the minister said.

He said that a couple of existing Russia-EU trade disputes could easily be settled out of court.

The minister's remark came several days after the European Union called for the establishment of a World Trade Organization (WTO) dispute settlement panel to help solve a dispute with Russia over "excessive import duties."

Brussels has repeatedly accused Moscow of not meeting the commitments it undertook since becoming a WTO member in 2012.

In total, at least four disputes have been initiated by the European Union against Russia, its third largest trading partner, within WTO frameworks, according to the organization's website.

For its part, Russia has initiated two disputes with the WTO against the European Union. The first, filed in late 2013, concerns anti-dumping measures imposed by the European Union on several products imported from Russia, including ammonium nitrate and steel products. The second, initiated in April 2014 is over measures applied by the EU relating to the so-called Third Energy Package.
 
 
Ireland passes plain packaging bill for cigarettes 
 
Republic leads charge in Europe by passing bill that will mean tobacco products cannot use colourful livery, thereby reducing attraction of smoking to youngsters
Henry McDonald, Ireland correspondent
The Guardian
4 March 2015 00.30 GMT 
 
Ireland has become the first country in Europe to ban branded cigarette packets.
 
The Republics second chamber, the Seanad, passed the plain packaging law on Tuesday night, which also makes it illegal to sell cigarettes in lipstick-style containers designed for female smokers.

The public health (standardised packaging of tobacco) bill 2014 requires the removal of all industry marketing from tobacco packaging. It has now passed all stages of the Republics parliament.

Irelands minister for children and youth affairs, James Reilly, said: The interests of public health will be served when children decide never to take up smoking in the first place and if smokers are persuaded to quit. We have a duty to prevent our children from being lured into a killer addiction. 
 
Standardised packaging will strip away the illusions created by shiny, colourful cigarette packets and replace them with shocking images showing the real consequences of smoking.

Japan Tobacco International, the multinational that owns brands such as Silk Cut and Benson and Hedges, has warned it will go to court to challenge the new law. A spokesperson for JTI said that plain packaging is a disproportionate, unjustified and unlawful measure. 
 
But Reilly said the Fine Gael-Labour coalition is prepared to take on any challenge from the tobacco giant. Anti-smoking group Ash Ireland said the ban was vital health legislation. 
 
Ash Irelands spokesman, Ross Morgan, said the government and opposition politicians should be complimented for pushing ahead with the ban despite threats of legal actions.
 
We would also expect that should the industry mount a legal challenge on any aspect of this health legislation it will be vigorously contested, he said. 
 
Ash Ireland is firmly of the view that the successful implementation of this legislation here in Ireland will set the scene for others to follow in Europe as was the case with the workplace smoking legislation some 11 years ago.

More than 5,200 people die in Ireland each year from the effects of smoking and more than 1bn (730m) is spent by health services every year treating tobacco-related disease.

Ireland was the first country in the world to ban smoking in public places back in March 2004. It was also the first country in the world to impose a restriction upon smoking outdoors within 3 metres of any public building.

 
Algeria Must Address Opaque Regulation, Foreign Investment Restrictions, Says Rivkin
By Brian Flood
WTO Reporter, March 4, 2015
 
March 3  The U.S. supports Algeria's efforts to invite more foreign investment, but the country still faces a number of barriers to trade that must be addressed, Assistant Secretary of State Charles H. Rivkin said at a trade and investment conference in Algiers March 2.
 
Rivkin is leading a week-long trade and investment mission to North Africa. He is joined by representatives of 18 U.S. companies, including Boeing Co., the Coca-Cola Co., Dow Chemical Co. and Ford Motor Co., according to the National U.S.-Arab Chamber of Commerce.
 
Algeria is overly dependent on its hyrdocarbon sector, making it vulnerable to fluctuations in oil prices, Rivkin said, and it needs to diversify and seek outside investment. However, the current regulatory environment in Algiers is opaque, which contributes to a perception of commercial risk for foreign investors, he said.
 
Rivkin also singled out the country's 49/51 rule, which prohibits foreign investors from holding a majority stake in investment projects, as another challenge frequently raised by U.S. businesses.
 
But I am confident in the commitment of this government to break down many of these barriers, and I hear that commitment in my meetings with our Algerian partners, Rivkin said. He added that the U.S. stands ready to support this process.
 
Rivkin also said that U.S. agencies including the Export-Import Bank and the Overseas Private Investment Corporation (OPIC) are in place to support U.S. firms interested in entering the Algerian economy. OPIC recently financed the construction of a desalination plant built by General Electric, he said, and stands ready to invest even more in Algeria. Renewable energy, SME [small- and medium-sized enterprise] financing, infrastructure, housing, tourism, healthcare and telecommunications are all sectors where OPIC has the capacity to expand.
 
Rivkin also expressed support for Algeria's interest in joining the World Trade Organization. The fact is, WTO members create more and better jobs, and membership could boost Algeria's attractiveness for investmentsomething that the government has long recognized as a top priority, he said.
 
Since 1995, the accession process for new WTO members has taken approximately 10 years on average. Algeria applied for WTO accession in June 1987. A November 2014 report authored by WTO Director-General Roberto Azevedo indicated that the 12th meeting of the working party on Algeria's accession was held in 2014 and made good progress (228 WTO, 11/26/14).
 
In February, Daniel Mullaney of the Office of the U.S. Trade Representative visited Algeria for a Trade and Investment Framework Agreement discussion. According to Rivkin, this was the first such meeting in more than 11 years, and the two sides discussed issues such as the investment climate and intellectual property protection.
 
The Commerce Department is also leading a trade mission to Morocco, Algeria and Egypt March 412 to help U.S. firms in the safety and security industry find new business partners and customers in the region.
 
 
Japanese official: Adding currency rules would kill Pacific trade pact 
 
TOKYO, March 4 (Reuters) - Any effort to add rules against manipulation of currencies in a 12-nation Pacific trade pact would mean the end of negotiations, a senior Japanese negotiator said on Tuesday. 
 
Some U.S. lawmakers are pushing for a currency chapter in the Trans-Pacific Partnership, which officials say is nearly completed, partly due to concerns about a weak Japanese yen. 
 
But Japan's deputy chief trade negotiator, Hiroshi Oe, told reporters there were no discussions about currency manipulation, and if the issue was brought to the table it would derail any agreement. 
 
"In the actual negotiations (there is) no discussion at all," Oe told reporters at a briefing, when asked if there were talks on inserting a provision against currency manipulation in the agreement. 
 
"If that is really brought to the table, I think that's the end of the negotiations," he said. 
 
Japan yen's has slumped since late 2012, when Prime Minister Shinzo Abe returned to power and started pursuing aggressive stimulus policies, worrying U.S. automakers like Ford Motor Co. 
 
There is scant evidence recently that either Japan or China, America's top trading partners in Asia, are engaged in currency manipulation following decades of U.S. pressure to stop intervening in the market. Japan's yen is weakening partly due to the same policies pursued by the U.S. Federal Reserve. 
 
The U.S. administration and other TPP partners have also warned against introducing currency into the deal. 
 
"We simply don't think that's the forum in which you would have currency manipulation rules," Simon Newnham, minister-counsellor for trade at the Australian embassy in Washington, said at a Wilson Center event on Friday. 
 
 
U.S. talks on fast track trade bill 'stuck' - senator 
By Krista Hughes 
 
WASHINGTON, March 3 (Reuters) - Bipartisan talks on how to speed trade deals through the U.S. Congress are deadlocked and legislation is unlikely to come up for debate before April, a senior Republican senator said on Tuesday, tightening the timeframe to finish a Pacific trade pact before the U.S. election season. 
 
Senate Finance Committee Chairman Orrin Hatch said talks on the trade bill, seen as key to finalizing the 12-nation Trans-Pacific Partnership (TPP), were "stuck" over Democratic demands to allow unsatisfactory deals to be taken off the fast track. 
 
The bill would allow lawmakers to set negotiating objectives for trade deals in exchange for a yes-or-no vote, giving trading partners confidence Congress will not pick agreements apart. 
 
"I can't agree to something that is going to diminish the power of ... the fast track approach, that's one of the difficulties we are having," Hatch told reporters. 
 
New Zealand Trade Minister Tim Groser said last week the TPP must be agreed by mid-year or face being overtaken by U.S. politics during the 2016 presidential campaign. 
 
Some Republicans have said they will not support the TPP if fast track is not passed before the deal closes. 
 
A sticking point in the congressional talks is whether to allow lawmakers to strip a deal they deem unsatisfactory of its special status, and how high to set the hurdle. 
 
"Would it require a low or high number of senators in order to be able to reject a package?" said Calman Cohen, who heads the Emergency Committee for American Trade, the main coordinating business group on TPP issues. 
 
The top Democrat on the Senate panel, Ron Wyden, said making trade negotiations transparent and subject to congressional oversight would dispel skepticism about trade. 
 
"If you believe deeply in trade and you want more of it, you should want to get rid of all of this secrecy that makes the public so cynical about trade and you should want to have Congress be involved at every step of the way in the negotiations," he said, declining to give details of the talks. 
 
Trade is a hard sell for many Democrats worried about the impact on jobs and a Democratic aide said Wyden's stance aimed to maximize bipartisan support for the bill. 
 
"Senator Wyden is looking for some good, 11th hour concessions that he can get to demonstrate to Democrats that he has gotten the best deal possible," the aide said. 
 
As part of the administration's push to win over Democrats, U.S. Trade Representative Michael Froman updated House of Representatives members on the TPP at a caucus meeting on Tuesday, Froman's first briefing for the full caucus. 
 
 
African Nations Say Tide Has Turned Against Ebola 
By Naftali Bendavid 
3 March 2015
Dow Jones Institutional News
 
BRUSSELS--Leaders of the three most heavily Ebola-stricken African nations said Tuesday the tide had turned against the epidemic, with weekly infections falling roughly from 1,000 to 100, but warned against declaring victory prematurely.

The presidents of Liberia, Guinea and Sierra Leone, concerned that attention will now drift from West Africa, stressed at a Brussels summit that future crises would be likely without ongoing attention and investment.

The primary mood at the gathering, hosted by the European Union and Belgium, was relief at the apparent fading of a horrific epidemic that has killed more than 9,500 people. The three nations said they would seek to reach zero infections by April 15.

The gathering was the highest-level international meeting since the Ebola epidemic began at the beginning of 2014, and that itself signaled a newfound confidence that the epidemic was increasingly under control.

"Victory against the virus is in sight, but we must guard against complacency," said President Ernest Bai Koroma of Sierra Leone. "There won't be complete victory until we get to a resilient zero in each of the three affected countries." The goal is to have zero new cases for 42 days to be sure the epidemic is fully over.

Despite the 90% drop in new infections from last fall's peak, medical workers are frustrated that the number of new cases has remained at about 100 a week for the past month. The new infections are often in remote villages whose residents distrust medical and aid workers, experts said.

Adding to the concern, some of those cases aren't connected to already-known Ebola patients but amount to new flare-ups. "It is the fact that there are these random cases that is extremely concerning," said one EU official.

Leaders from Europe, Asia and the U.S. joined their African counterparts Tuesday in warning against a premature departure from the field. "Nothing would be more dangerous than to say, 'This crisis is over and let's move on to the day after,'" said Christos Stylianides, the EU's Ebola coordinator.

Still, the African presidents said it was time to switch from emergency response to a recovery and rebuilding phase. Liberia, Guinea and Sierra Leone had been on promising economic paths after decades of turmoil, only to see that trajectory disrupted by the Ebola outbreak in early 2014.

Over the past year, the countries' health care systems have all but collapsed and the region has lost 12% of its GDP. Schools have closed; Sierra Leone's 1.7 million children still haven't been to school in the past six months.

But Liberian President Ellen Johnson Sirleaf, who visited Washington last week and discussed the Ebola outbreak with President Barack Obama said "today we can report significant progress in containing the virus," adding that "economic activity is gradually returning."

The African leaders made it clear that they cannot just resume where they left off, given the devastation caused by Ebola. "We really need a post-Ebola Marshall Plan," said Togo Prime Minister Kwesi Ahoomey-Zunu, representing the Economic Community of West African States.

The three recovering countries are drawing up an economic plan in preparation for the spring meetings of the World Bank and International Monetary Fund. The African leaders also noted that donor nations have pledged $4.9 billion but released only $2.4 billion of that, and they appealed to the countries to provide the remaining funds.

Several experts noted that vaccines and other treatments are currently undergoing trials, with some promising developments. But beyond Ebola, they said, the world must improve at fighting epidemics in general.

When it came to Ebola, "the world was ill-prepared. It shows," said Margaret Chan, director-general of the World Health Organization. "We must reduce this vulnerability as a matter of urgency."

Tuesday's meeting attracted about 600 delegates from countries including China, Cuba and the U.S. The U.S. has provided about $1 billion to fight Ebola--focusing on Liberia, with which it has historic ties. The United Nations also has played a major role.

African leaders, while applauding the progress, stressed the difficulty of the final stretch.

"It is easier to move from 100 to 10 than from 10 to zero," said President Alpha Conde of Guinea, referring to new cases. "If we have one single case in any of the three countries, you can't say we have beaten the disease."
END 


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.