Headlines:

OECD head says sees further cut to global growth forecasts
India: 20% safeguard duty imposed on select steel products
Protectionism Main Cause of Global Trade Slowdown
US rate rise risks 'an extraordinary shock', warns former Treasury Secretary 
Canada: rush to resolve TPP auto-parts impasse 
For Brazil, a harsh economic reversal
Russia, Brazil may get 30% of BRICS New Development Bank loans
Abre OMC audiencias para reglas de etiquetado de carne



Details:

OECD head says sees further cut to global growth forecasts

15 September 2015

Reuters News

DUBLIN, Sept 15 (Reuters) - The Organisation for Economic Co-operation and Developmentintends to cut its forecasts for global growth with significant cuts to its outlook for some regions, the secretary general of the Paris-based think tank said on Monday.

In June, the OECDcut its 2015 growth forecast to 3.1 percent from the 3.7 percent it was forecasting last November. It is due to release new forecasts on Tuesday.

"We are going to put out numbers with maybe a bit of a cut in terms of the outlook, and in some regions of the world, a little bit more than a small cut," OECD Secretary-General Angel Gurria said in Dublin at a briefing on the Irish economy. Thomson Reuters (Markets) LLC

India: 20% safeguard duty imposed on select steel products

Subhash Narayan

15 September 2015

Financial Chronicle

India has imposed 20 per cent safeguard duty on imports of hot rolled coil steel to protect the domestic industry from a surge in cheap steel imports from China, South Korea, Japan and Russia. The duty has been imposed for 200 days after which a fresh assessment could be undertaken.

Safeguard duty is a WTO-compatible temporary fiscal measure that is brought in for a certain timeframe to avert any damage to a countrys domestic industry from cheap imports.

Last week the directorate general of safeguards (DGS) had recommended the 20 per cent levy (on hot-rolled flat products of non-alloy and other alloy steel in coils of a width of 600 mm or more) after completing an investigation over dumping of steel.

The investigation was launched following a request from steel majors JSW Steel, Essar Steeland SAIL. In their application, the companies have sought immediate imposition of safeguard measures for a period of four years.

The recommendations of the DG (Safeguards) were examined by the standing board on safeguards, which after due deliberations confirmed the recommendations of DGS. The central government has accepted the findings of DG (Safeguard). Accordingly, notification is being issued imposing a provisional safeguard duty effective from today, finance ministry said in a statement.

While the higher duty would help large integrated steel firms, it would negatively impact the companies involved in cold rolling and annealing of HR coils. These downstream steel players were benefiting from cheap steel prices globally as it was bringing down their cost and increasing margins.

According to India Ratings and Research, the safeguard duty would provide headroom to domestic steel producers to increase prices and volumes, as this would make imported HRC prices higher by Rs 2,000 per tonne than domestic products. This would depend whether Chinese players do not reduce steel prices further, Ind-Ra said in a report

The three companies, which account for about 50 per cent of steel production in the country, had sought safeguard duty protection to curb imports of the prime grade steel manufactured by integrated steel companies in the country. Deccan Chronicle Holdings Limited



Protectionism Main Cause of Global Trade Slowdown

15 September 2015

Market News International

By John Haeling

WASHINGTON (MNI) - Protectionist measures in advanced economies hinders

annual global trade growth and should be reversed through structural reforms and

policies that encourage free trade,  BHP Billiton CEO  Andrew Mackenzie said

Tuesday.

Mackenzie highlighted the impact of non-tariff trade barriers, the rules

and regulations that impede otherwise free trade, implemented by  Group of 20

nations and urged reforms to roll back the restrictions.

"Protection slows the change where it is needed and developed economies

need structural reform to move against it," Mackenzie said in a forum sponsored

by the  Center for Strategic and International Studies, a Washington think-tank.

World trade has slowed drastically in the wake of the 2007 economic crisis,

stunting growth to 3.4% a year falling below the 20 year average of 5.3%,

according to studies by the CSIS and  World Trade Organization, which attribute

to the slowing in part to increased protectionist measures in wake of the

crisis.

To jumpstart global trade it is imperative that advanced economies such as

the United States remain focused on restoring demand and pushing trade policy

initiatives like the Trans-Pacific Partnership, said CSIS senior international

business analyst  Scott Miller.

"In order to return to large economic growth, it is necessary to return to

robust trade growth," Miller said.

According to the  WTO, since 2008 G20 economies have implemented

approximately 1,000 protection measures that impose restrictions that affect the

global trade slowdown.

Less than 300 of these measures have been removed since their

implementation and according to another  WTO study, which noted that G20 members

have difficulty following up on promises on free trade.

The pre-crisis period 1987-2007, saw a surge in world trade due to

globalization and policy improvements that resulted in a reduction of trade and

investment barriers, Miller noted.

To increase the annual trade growth, advanced economies must remain

diligent in promoting liberal trade policy initiatives which focus on the

restructuring of open markets and trade relationships, he said.

MNI Washington Bureau; 

US rate rise risks 'an extraordinary shock', warns former Treasury Secretary 

 Hugo Duncan

16 September 2015

Mail Online

An interest rate rise in the United States would be an extraordinary shock to the increasingly fragile global economy, according to experts.

The Organisation for Economic Cooperation and Developmentsaid the outlook for the world is worse now than it was just a few months ago amid fresh worries over China.

The warning came ahead of a crunch meeting at the Federal Reservewhere central bankers could tomorrow raise interest rates in the US for the first time in nearly a decade.

Larry Summers, the former US TreasurySecretary, urged the Fed not to act  adding that such a move would be an extraordinary shock at a highly uncertain time.

Financial markets around the world have been rocked in recent weeks by worries about the scale of the downturn in China and the prospect of higher rates in the US.

The OECDsaid it is planning to trim its forecasts for global growth once again having already slashed the outlook for this year from 3.7 per cent to 3.1 per cent in June.

We are going to put out numbers with maybe a bit of a cut in terms of the outlook  and in some regions of the world a little bit more than a small cut, said Angel Gurria, secretary general of the Paris-based watchdog.

Analysts at Barclayscut their forecasts for growth in China from 6.8 per cent to 6.6 per cent for this year and from 6.6 per cent to 6 per cent for next year.

The downward revisions reflect the faster-than-earlier-expected slowdown in both property investment and manufacturing investment and continued headwinds to investment in 2016, the analysts wrote in a note to clients.

The stock market crash and rising [currency] depreciation expectations are also hurting investor and consumer confidence, adding downward pressure to growth in the coming quarters.

Economic output in China rose by 7.4 per cent last year  its slowest pace in 24 years  and Beijing is now widely expected to miss its full-year growth target of around 7 per cent this year.

Shares in China fell again yesterday, with the stock market in Shanghai down another 3.55 per cent, taking its losses since June to nearly 42 per cent.

The Chinese government has slashed interest rates and intervened to devalue its currency and stabilise the stock market in an attempt to restore confidence and stimulate growth.

But it has had little impact with the market rout spreading to emerging market currencies and commodities such as oil, copper and coal tumbling to multi-year lows.

The International Monetary Fundand World Bankhave urged the Fed to put-off any plans to raise interest rates  warning such a move would wreak havoc on global markets.

Hung Tran, managing director at the Institute of International Finance, a global trade group for financial institutions, said a rate hike in the US will add another dimension of stress to an already difficult situation.

It is thought a rate hike in the US could pave the way for higher rates in Britain in the coming months  although with official figures showing UK inflation fell back to zero last month there is little pressure on the Bank of Englandto act any time soon.

Ian Stewart, chief economist at Deloitte, said: The Bank is under no pressure to hike rates. Low inflation is the Banks trump card in coping with the effects of weakness in China and choppy equity markets. Associated Newspapers

Canada: rush to resolve TPP auto-parts impasse 

 Steven Chase

16 September 2015

The Globe and Mail (Breaking News)

OTTAWA --  Stephen Harperfinds himself in the toughest spot so far in negotiations to clinch a Pacific Rim trade deal, with Japan seemingly unwilling to bend on provisions that could sideswipe Canadian auto-sector jobs and with time running out for a deal before the Oct. 19 election.

Efforts to create a Trans-Pacific Partnership trade bloc stretching from Chile to Japan hit a wall in Hawaii this summer after Canada and Mexico balked at import rules for vehicle imports agreed to by Washington and Tokyo that could hit the NAFTApartners auto sectors hard.

Even six weeks into the Canadian election campaign, though, Ottawa continues to try to resolve this impasse. The Conservatives are still looking for a way to sign a deal during the writ period, when federal party leaders are under intense pressure to demonstrate how they would create jobs and spur economic growth.

Sources say Canada is making plans to meet the United States, Japan and Mexico next week for what could be the last chance to resolve the deadlock on autos in time to wrap up an overall trade deal before the election. The location and exact dates of these negotiations are still being worked out, but the U.S. will play host to the meeting.

Japan, among the most influential players in the 12-country TPP talks, is right now pushing hard for a final meeting of negotiating countries to wrap up a deal, an accord that has been billed as the biggest free-trade deal in history and one that Mr. Harper warned Canada could not afford to pass up. It would lower trade barriers between countries comprising 40 per cent of annual global economic output.

Efforts to address Canadian and Mexican auto-sector concerns over the past few weeks have so far borne little fruit.

Negotiators for Canada, Mexico, Japan and the United States met in Washington last week, but sources say Tokyos envoys displayed no willingness to compromise on the lower domestic- content rules for autos and auto parts reached by the Americans and Japanese.

The problem, as two Washington trade experts wrote this month, is the TPP as it stands would erode the preferential position enjoyed by Canadian and Mexican auto-parts makers under the North American free-trade agreement.

The negotiated advantages that Canadian and Mexican auto-parts producers currently enjoy under NAFTAcould be wiped away by a TPP agreement that would extend the same benefits to at least nine other countries, say David R. Hamill and Birgit Matthiesen with Washington-based Arent Fox LLP.

Japan has made it clear that its primary goal within the TPP is to gain wider and deeper access for its auto-parts industry in the U.S. (and therefore North American) marketplace, the authors write. If Japan succeeds, there will be cheaper auto-parts competition from outside North America.

Better access to Japans consumer market is the big prize in these TPP negotiations and signing trade deals that open up new opportunities for Canadian companies is a core concept in Mr. Harpers economic policy.

Now, however, the math works against Mr. Harper, who would want to brandish a TPP deal as evidence of his economic policy at work. And it threatens the jobs of more than 80,000 Canadians working in the auto-parts sector  a mainstay of Canadas value-added manufacturing sector.

Under existing NAFTArules, a car can be sold in Canada, the United States or Mexico without facing tariffs as long as 62.5 per cent of it originates in one or more of these three countries.

But Japan has proposed  and the United States has provisionally agreed  that the rule for Trans-Pacific partner countries in a proposed TPP trade zone should be that a car with as little as 45-per-cent domestic content can be sold without tariffs. This same arrangement between Washington and Tokyo would allow the duty-free importation of auto parts with as little as 30-per-cent domestic content.

Canadas auto-parts industry has called for 50-per-cent domestic-content rules for both cars and parts and Trade Minister Ed Fast has said he shares this position.

Sources close to the Canada-U.S.-Mexico-Japan talks in Washington last week say residual resentment over how this has unfolded was evident during negotiations. All the [other] parties still feel jilted by the Americans.

One of the major irritants both for Canada and Mexico, but also for Japan, is that Washington had assured Tokyo before Hawaii that it could sell this reduction in domestic-content rules to its NAFTApartners. The anger against the Americans for hatching something they couldnt deliver on is still palpable, a source familiar with negotiations said of the Japanese.

Walking away from the table is one option for Canada. But a Canadian governmentofficial, who asked for anonymity because they wished to speak more bluntly than they could normally during an election period, said thats not in the cards.

Negotiators continue to push for a strong agreement that will protect and respect the integrated structure of the automotive industry, but we cant understate the importance of Canada being a part of a final agreement. Walking away would be disastrous for our auto industry, and thousands of Canadian workers and their families.

The Canadian auto-parts sector, which has been sounding the alarm about the direction of TPP talks, warned that a quarter-century trade arrangement between Canada, the U.S. and Mexico is at stake.

The NAFTApartnership is at an important historical crossroads. While Canada is holding strong, it is incumbent on all parties to continue to do the right thing and preserve the advantages weve developed together over the last 25 years, said Flavio Volpe, president of the Automotive Parts Manufacturers Association.

NDP Leader Thomas Mulcair has waded into the TPP debate during the campaign, pledging an NDP government would fight for stronger rules in the Trans-Pacific Partnership accord to protect homegrown manufacturing. His staff later explained the NDP would seek to preserve the 60-per-cent-plus NAFTAcontent rules for autos.

Liberal Leader Justin Trudeau has said he supports a deal, but has criticized the Harper government for being too secretive about what was being negotiated. The Globe and Mail Inc.

For Brazil, a harsh economic reversal

Dom Phillips

16 September 2015

The Washington Post

RIO DE JANEIRO - Rodrigo Muchinelli, owner of a computer sales and repair store in Rio, said his business was in the red for the first three months of this year and is still limping. "It is a fight, daily," said the 38-year-old businessman.

Laercio Soares closed a lucrative deal with a Rio samba school for his embroidery company in December. He used the money to close a family business whose workforce had fallen from 60 to eight. "We saw the perspective was bad," said Soares, 65. "That's why we took this drastic decision."

He was proved right. Brazil's economy is tanking - and it's not just China, its principal trade partner, that is to blame. South America's biggest economy fell into recession in August and is expected to shrink by 2 to 3 percent this year. Inflation is pushing 10 percent, its highest since 2003, unemployment has climbed to over 8 percent, and the Brazilian real has lost about a third of its value against the dollar this year.

Just a few years ago, Brazil was a favorite of investors - one of the "BRICS" group of emerging markets named for Brazil, Russia, India, China and South Africa. Its economy grew more than 7 percent in 2010. Yet last week, ratings agency Standard & Poor'sreduced Brazil's credit rating from investment grade to junk.

In a rare front-page editorial Sunday, the Folha de Sao Paulo newspaper reacted by attacking President Dilma Rousseff, who was narrowly reelected in October, for the "generalized irresponsibility" of recent years, during which public spending soared.

[Thousands turn out across Brazil to demand president's ouster]

Under Rousseff's mentor and predecessor, two-time president Luiz Incio Lula da Silva, Brazil combined social policies that reduced poverty with market-friendly economics. A global commodities boom helped spur the economy - with a hungry China in the forefront, eagerly buying iron ore, oil and soya beans from Brazil.

Rousseff has blamed global factors for her country's current economic woes. China's growth has slowed and commodities prices have tumbled - a double hit for Brazil.

But critics say she shares responsibility. Antonio Porto Gonalves, director of business studies at the Getulio Vargas Foundationin Rio, blamed the government's "extreme incompetence." Exports, he noted, represent just 10 to 12 percent of Brazil's economy.

In a statement explaining the downgrade, Standard & Poor'scited the government's "internal disagreement" over how to address its deficit, and the shifts in its target for the budget. In July, the government revised the target for 2016 to a budget surplus amounting to 0.7 percent of GDP. Then, last month, it changed that to a 0.3 percent shortfall.

While that kind of budget gap wouldn't be unusual in the United States, deficits can drive away foreign investors from an emerging market such as Brazil, which battled a debt crisis in the 1980s and hyperinflation in the 1990s, and was bailed out by the International Monetary Fundas recently as 2002. Standard & Poor'sfirst awarded Brazil investment grade status in 2008, under Lula.

A political crisis is also weighing on Brazil's economy. Standard & Poor'ssaid a factor in its decision to downgrade Brazil was Rousseff's plunging popularity - at just 8 percent - and the political fallout from a multibillion-dollar corruption scam at state-controlled oil company Petrobras. High-ranking executives and politicians from Rousseff's Workers' Party and its allies are being investigated. Rousseff has had fallouts with her coalition partners, who have derailed or weakened government proposals.

Meanwhile, heavily indebted Petrobrashas slashed investment and spending. And with many of Brazil's biggest construction and engineering companies also being investigated in the scandal, and key executives jailed, there is a slowdown in many businesses. The cumulative impact on the Brazilian economy could be significant - with $37 billion in lost production alone, according to a Sao Paulo consulting firm, GO Associados.

Rousseff's cabinet has been divided over how to resolve the budget crisis. Finance Minister Joaquim Levy - a former banker popular with financial markets - argues for austerity and budget cuts. Planning Minister Nelson Barbosa is seen as supporting state-led development and wants to protect social benefits.

Levy told foreign journalists last week that Brazil needed to become more competitive to secure the social benefits achieved during the commodities boom. "Of course, it's not easy to reduce expenditures," he said, but added that strong actions - including possibly raising tax rates - were required.

On Monday, Levy and Barbosa presented a package of measures to balance next year's budget, including a six-month freeze on pay increases for public servants, who have enjoyed generous salaries and pensions, and the temporary reintroduction of an unpopular financial transfers tax. It will be tough to get these measures through Congress, however, with leaders of the House of Representatives already saying it is unlikely to approve the new tax.

Lula has argued for more spending. During his two mandates, as China boomed, spiraling prices for Brazil's commodities boosted tax revenue. A government cash-transfer program helped 3 million Brazilians escape poverty - nearly 15 percent of the population. Consumer spending in this new lower-middle class expanded.

"The poor helped save Brazil," Lula said during a visit to Paraguay this month. "And today I say that to take care of the poor is the solution."

Porto Gonalves said that Rousseff's economic stewardship has been erratic, exacerbating the crisis. In 2012, she took to national television to announce steep cuts in electricity rates, which panicked investors in the privatized electricity market. A plan that year to attract private investors for much-needed infrastructure faltered, with critics saying it didn't offer enough potential for profits.

The Sao Paulo and Rio state federations of industry released a statement following the credit rating downgrade that called for spending cuts rather than tax increases. "Small and medium companies are suffocated. Many are fighting to survive. Others are closing their doors," the note said.

What both Lula's and Rousseff's governments failed to do was introduce reforms to make doing business easier. "It's never been easy to be a businessman in Brazil - bureaucracy, a ton of taxes," said Muchinelli. "Now they want more taxes."

To add to her problems, Rousseff faces two court processes that could lead to impeachment. Hundreds of thousands of Brazilians took to the streets last month to demand her impeachment.

Now the question is whether a second rating agency will downgrade Brazil. If that happens, the impact could be dramatic.

"You will see many pension funds pulling out of Brazil," said Pablo Gonzalez, Brazil senior analyst at Frontier Strategy Group, an emerging markets research company, in Washington. He said many people had expected the economy would recover by 2017. "This downgrade will extend the recession even more."

Sitting in the small home office where he now runs a company supplying minibuses for tourists, Soares, 65, was not optimistic. His services had not been contracted for a week. "People are not traveling," he said. His cellphone rang.

"I'm here waiting for someone to call with some work," he told the caller. "Is it you?" . 

Washington Post

Russia, Brazil may get 30% of BRICS New Development Bank loans

15 September 2015

Prime News

MOSCOW, Sep 15 (PRIME) -- Russia and Brazil may get 30% of the loan portfolio of BRICS New Development Bank, Sergei Vasilyev, deputy CEO of Vnesheconombank (VEB) and head of the RussiaBrazil Business Council, told reporters on Tuesday.

Russia and Brazil may account for 30% of the portfolio of the BRICS bank, he said. It is a large volume.

The countries are unlikely to shift to settlements in national currencies soon because of low convertibility of the real, Vasilyev said separately.

Brazil doesnt want to change its currency regulation, Vasilyev said. If we (Russian exporters) open correspondent accounts in reals, we wont be able to buy anything in Brazil via them, that is why it makes no sense yet. PRIME

Abre OMC audiencias para reglas de etiquetado de carne

Agencia el Universal

15 September 2015

El Universal

MXICO, D.F., septiembre 16 (EL UNIVERSAL).- En Ginebra, Suiza, sede de la Organizacin Mundial del Comercio (OMC), se realizan las audiencias para definir si es justo que los gobiernos mexicano y canadiense impongan sanciones a Estados Unidos (EU) por 3 mil 200 millones de dlares, ante la negativa de ese pas de eliminar sus reglas de etiquetado de crnicos (Cool, por su sigla en ingls), las cuales discriminan a productos de esas dos economas.

La OMC anunci que las audiencias del 15 y 16 de septiembre sern sesiones abiertas a peticin de las partes. Sin embargo, ser a fines de 2015 cuando se d a conocer el fallo y se autorice a los dos pases afectados la imposicin de aranceles o impuestos a la importacin a bienes estadounidenses.

El conflicto comercial inici en 2008 cuando EU impuso un reglamento en el que determin que las etiquetas de carne de bovino y de cerdo deban especificar en dnde naci, creci y se sacrific el ganado, lo que rest valor al crnico de Canad y de Mxico.

En noviembre de 2011, la OMC resolvi en favor de los dos pases afectados, pero el fallo fue impugnado en todas las instancias hasta llegar al rgano Superior de Apelaciones del organismo, el cual dio en mayo de 2015 el veredicto final en el que se ratific que EU deba suprimir esas reglas; sin embargo, las autoridades estadounidenses las mantuvieron y ello llev al organismo a determinar que los pases afectados pueden imponerle sanciones a EU.

Sin embargo, Estados Unidos impugn el monto que reclama Mxico de 713 millones de dlares y Canad de 2. 5 mil millones de dlares.

A pesar de que la OMC ya ratific el fallo contra EU, hace semanas se present una propuesta en el Senado estadounidensepara modificar las reglas, pero para la Secretara de Economa de Mxicoy el gobierno canadiense no resuelve el problema de fondo, porque mantiene el requisito de sealar el lugar de nacimiento, engorda y sacrificio del ganado.

Ello a pesar de que existe una organizacin, la Cool Reform Coalition, que integran empresas como Campbell, Cargill, Coca Cola, Abbott, ConAgra Foods, General Mills, Kellogs, ha insistido en eliminar las reglas, por el impacto negativo que tendr el que Canad y Mxico les impongan aranceles a productos que exportan.

Para el caso mexicano se pierde por cada becerro que se exporta entre 35 y 100 dlares por cabeza. La afectacin para canadienses es para exportaciones de ganado vacuno y porcino. Copyright Grupo de Diarios Amyeacute;rica-GDA/El Universal/Mxico. 

END







cid:image001.png@01CC55E4.A4F90770



Josep Bosch, Information Officer

Information and External Relations Division

+41227395681




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
