HEADLINES:
 
         HYPERLINK \l "Environmental Goods Agreement Talks Focus on Clean Energy Products
         HYPERLINK \l "Doha Round: Farm Exporters Question US Subsidies as Trade Talks Resume
         HYPERLINK \l "U.S. Donates Additional $1 Million to WTO Trade Facilitation Efforts
         HYPERLINK \l "L'OMC dnonce le faible volume d'exportations de produits manufacturs africains
         HYPERLINK \l "Canada's Minister Expects WTO COOL Win, Vows Trade Retaliation If Changes Not Made
         HYPERLINK \l "U.S. businesses ask White House to help on China cybersecurity rules
         HYPERLINK \l "Appellate Body Ruling In China CVD Case Slams U.S. On Benchmark Pricing
         HYPERLINK \l "U.S. Airlines Attack Their Gulf Rivals
         HYPERLINK \l "China timber demand stokes Southeast Asia tensions
         HYPERLINK \l "Indonesia approves threefold rise in biodiesel subsidies
         HYPERLINK \l "U.S. lawmaker says Japan, Canada must cut tariffs under trade pact
         HYPERLINK \l "Indian, Israeli officials to meet next week on free trade pact
         HYPERLINK \l "Love or Hate Trade Deals, There's Ammunition in Widening U.S. Trade Deficit
         HYPERLINK \l "Ukraine's war-torn currency collapses
         HYPERLINK \l "7th edition of the competition to continue till Feb 8 at GNLU
 
Environmental Goods Agreement Talks Focus on Clean Energy Products
Bridges, 5 February 2015
 
The latest round of talks towards securing a tariff-cutting deal on select environmental goods made progress last week, trade sources say, with several participating countries presenting indicative lists of product nominations related to cleaner and renewable energy, as well as energy efficiency.

Following another discussion round next month, the talks for an Environmental Goods Agreement (EGA) could move into full negotiation mode in the second quarter of this year, officials confirmed, as long as the process continues to head in the right direction. 
 
The US and the EU are said to have tabled the largest lists of indicative product nominations in last weeks energy-focused round, with Australia, Canada, Japan, New Zealand, South Korea, and Switzerland also proposing products to include.

China has not yet come forward with indicative product nominations for either this round or the ones preceding it, although it reportedly promised to do so for the EGAs next session in mid-March, citing the need for more time in order to coordinate internally.

Last weeks meeting reportedly saw some technical discussion on renewable energy products, including in relation to component parts. Some participants also backed including equipment used in hydropower applications in the eventual EGA.

Sources say that some participants also expressed preferences for including goods related to nuclear power, biodiesel, methanol, wood products, as well as hybrid vehicles, all of which are likely to prompt some further conversations within the group.

These talks are the result of a pledge made a year ago at the World Economic Forum (WEF) gathering in Davos, Switzerland, where a group of 14 WTO members announced plans to negotiate this Environmental Goods Agreement. Formal talks then began last July. (See BioRes, 10 July 2014)

In the past, EGA participants said that they would build on a list of environmental goods under 54 tariff lines agreed to by the Asia-Pacific Economic Cooperation (APEC) forum in 2012, with the possibility of including other products. The 21-country APEC group has committed to lowering applied tariffs on these 54 tariff lines to five percent or less by the end of this year.

From discussion to negotiation

Marchs discussion round will focus on environmental monitoring, analysis, and assessment, environmentally-preferable products, and resource efficiency. 
 
Sources confirmed that the discussion approach has served to help participants fine-tune their product proposals, particularly in terms of ex-outs, which are product descriptions where international customs codes are not detailed enough.

A total of five technical discussion rounds have been held so far in Geneva, Switzerland, each examining product nominations related to specific environmental goods categories or sectors. EGA participants have said that this category approach is geared towards ensuring the environmental credibility of the products nominated and selected for inclusion in the eventual list slated for tariff cuts.

EGA negotiators reportedly agreed last week that each participants initial product nominations  across each of the environmental goods categories discussed  should be put forward by the beginning of April. That date represents a soft deadline, however, with participants agreeing to be flexible if necessary. 
 
Once EGA participants come forward with these compiled lists, the talks would then move into a second phase geared more towards concrete negotiations, beginning with a week of consultations in early May.

Two further rounds were reportedly agreed to last week, one planned for 15-19 June and another for 27-31 July.  
 
Climate context

While last weeks discussions focused on the details of trade in energy-related products, delegates reportedly are keeping in mind parallel efforts to negotiate a global climate deal under the UN Framework Convention on Climate Change (UNFCCC) in time for this Decembers Conference of the Parties (COP) in Paris, France.

A number of EGA participants have said that the deal offers an opportunity for trade policy to do something positive on climate action. With the energy supply sector being the largest contributor to global greenhouse gas (GHG) emissions, according to UN climate scientists, boosting trade in clean energy and energy efficiency products could play a role in curbing man-made climate change.

Reducing tariffs on environmental goods can enable innovation and deployment to other countries, thus helping to scale up low carbon development, said Danish Ambassador to the WTO Carsten Staur at an event hosted last Monday by ICTSD on the EGAs climate potential. [Editors note: ICTSD is the publisher of Bridges]

A number of goods relevant for the supply of clean energy, in particular solar cells, panels, and modules, are already duty-free in all EGA markets due to the initiatives current participants also being signatories to the WTOs Information Technology Agreement (ITA)  a separate plurilateral tariff-cutting initiative covering select information and communication technology (ICT) products.

Various other goods in this area could, however, still usefully be added to the list according to some researchers.

EGA participants have set themselves the goal of reaching some form of agreement by the WTOs tenth ministerial conference this December in Nairobi, Kenya.

Whether the EGA talks could have come far enough along to deliver a signal of success in time for the Paris climate talks, which are scheduled prior to the WTOs Nairobi meet, remains an open question and will be difficult to evaluate until participants move into more formal negotiations.

ITA lessons?

In the corridors last week, some delegates reflected on the need to learn from the ITA experience, particularly around a review process for the eventual EGA list.

Efforts among a subset of the ITAs signatories to expand the deals product coverage to reflect the realities of todays trade  given the technological advances seen since the original agreement was finalised in 1996  have repeatedly stalled in recent years. The negotiations are currently deadlocked over a disagreement between China and South Korea. (See Bridges Weekly, 18 December 2014)

Some experts have argued that it would be important for the EGA negotiations to create a review mechanism as part of the EGA in order to ensure a living list. This could be useful in the context of evolving climate mitigation and adaptation technologies and needs, for example, as well as keeping pace with other environmental challenges.

However, no detailed formal discussion has yet taken place on this topic, although some sources suggest that a forthcoming EU non-paper on draft elements for the eventual EGA text  which the 28-nation bloc has suggested it will circulate to other EGA participants following internal consultations  could possibly prompt further talks in this area.

New members

The latest round saw Israel formally join the talks, following domestic approval by existing members, bringing total EGA participants to 15.

Turkey and Iceland have also applied to join the initiative, and sources say that the various domestic procedures among other participants will likely have concluded in time to bring these two nations into the talks for the March round.
 
 
Doha Round: Farm Exporters Question US Subsidies as Trade Talks Resume
Bridges, 5 February 2015
 
US farm subsidies could exceed proposed new WTO limits by as much as US$3.6 billion, a new paper from a dozen agricultural exporting countries has said. The paper is the first attempt this year to move negotiators towards a more specific discussion of what they see as desirable and feasible under a possible Doha Round deal on trade.

The countries argue that Washingtons levels of agricultural domestic support could breach proposed ceilings under the global trade bodys long-running Doha talks. The limits are set out in a draft text tabled six years ago, but are now back at the centre of a renewed bid to move the talks forward.

WTO members have given themselves until July to ink a work programme that would outline how to resolve the various outstanding issues in the Doha Round talks, with agriculture, non-agricultural market access, and services at the core. (See Bridges Weekly, 27 November 2014)

The 12 countries that sponsored the paper  all of which are members of the Cairns Group of farm exporters  now say the latest official US figures suggest that the proposed Doha disciplines would be surpassed by a considerable margin.

John Adank, the New Zealand ambassador who chairs the WTO agriculture negotiations, welcomed the papers focus on specific details. We have to get very, very concrete, he told an informal meeting open to all agricultural trade negotiators last Wednesday, at which the paper was discussed.

The paper was tabled by Australia, Canada, Chile, Colombia, Costa Rica, Guatemala, Malaysia, Pakistan, Paraguay, Thailand, Uruguay, and Vietnam. Nine other Cairns Group members did not co-sponsor the original submission, with some sources saying that they had had insufficient time to consult their capitals on the document following a change in last Wednesdays meeting date.

Focus on six central countries

The paper focuses on six members which the sponsors say play a central role in the trade talks: Brazil, China, the EU, India, Japan and the US.

Except for the US, the report finds that proposed new disciplines would allow these countries to maintain farm subsidy spending at the most recent level the government reported to the WTO.

The exporters paper examines the possible implications of cuts to three categories of trade-distorting domestic support.

Firstly, the drafters examine how cuts could affect countries use of amber box support  seen as the most heavily trade-distorting under WTO rules.

Secondly, it looks at how proposed reductions might affect de minimissupport, which although trade-distorting is permitted so long as it does not exceed a certain share of the value of production, which is currently set at five percent for developed countries and ten percent for most developing countries.

Thirdly, it looks at the implications of proposed new rules for overall trade distorting domestic support  the sum of amber box, de minimis, and the slightly less trade-distorting blue box programmes.

Proposed cuts to countries de minimis allowance would mean the US would have to shift US$4.4 billion of agricultural domestic support from that category to the amber box, the sponsors say.

This would push Washingtons spending up to US$11.2 billion  or as much as US$3.6 billion more than the proposed new limit on amber box support.

The paper does not examine subsidies that are exempt from any cap or cuts under WTO rules  such as green box payments, which are required not to cause more than minimal trade distortion, and input and investment subsidies in developing countries, which are allowed without any upper limit under a special provision in the Agreement on Agriculture.

This is really new territory for us to venture into, but its necessary that we start this exploration, said Adank.

Farm Bill: falling prices could push support higher

In comments to Bridges, trade sources observed that the paper also does not account for new farm subsidy schemes introduced under the 2014 Agriculture Act, known as the Farm Bill, which some experts expect could increase levels of trade-distorting support if prices for agricultural goods continue to fall from their peaks in 2011. (See Bridges Weekly, 15 January 2015)

Officials told Bridges that the falling prices for farm goods meant they were now constantly worried that Washingtons farm subsidy levels could increase further.

Delegates disagree on data

However, in a reference to controversy over different ways of calculating farm subsidy levels, the sponsors of the new paper caution that their use of official data does not constitute an endorsement of governments reporting practices.

In recent years, WTO members have increasingly disagreed over methodological questions such as whether agricultural domestic support data can be reported in local currencies or US dollars, whether and how inflation can be taken into account, and whether calculations of market price support should be benchmarked against total production or just the amount that is actually purchased by the government.

Delays in reporting farm support have also repeatedly bedevilled attempts to understand how proposed new rules could affect countries farm subsidy payments. Last September, India filled a seven-year backlog in notifications by reporting farm subsidy data up to 2010-11, but  despite fast-growing farm support  the new papers figures for China only go up to 2008. (See Bridges Weekly, 18 September 2014 and 19 October 2011, respectively)

A previous paper on domestic support, issued by the Cairns Group nearly a year ago, riled India and China by using a new measure of total trade distorting support to calculate subsidy levels. This measure included other forms of farm support that are exempt from WTO limits, such as input and investment subsidies in developing countries. (See Bridges Weekly, 27 March 2014)

Other countries react

One risk, a developing country observed, is that the only one that will really benefit from this paper is the United States.

Some negotiators also told Bridges that there was a risk that other countries would now be asked to make further concessions in the talks, despite the fact that the US had done little to reform farm support programmes to reduce their trade-distorting effects.

Sources said that the US had reacted by saying the new paper showed that the current Doha draft was unbalanced. Some developing countries responded by arguing that this was a consequence of having to address the imbalances that had been inherited from past negotiating rounds.

Some delegates said the exporters findings seemed to suggest that WTO members should lower the level of ambition for the talks in order to strike a deal by the end of the year. But others told Bridges they felt uncomfortable with this approach.

We will not tailor the negotiations for the United States, said one.

Adank encouraged members to continue focusing on specific details in order to advance the talks further. My really strong advice to you all as we leave this meeting is please get more concrete with each other, because if we stay in this sea of generalities were probably not going to get that far.
 
 
U.S. Donates Additional $1 Million to WTO Trade Facilitation Efforts
By Bryce Baschuk
WTO Reporter, February 6, 2015
 
Feb. 5  The U.S. donated another $1 million to help developing countries implement the World Trade Organization's Trade Facilitation Agreement (TFA), according to Deputy U.S. Trade Representative Michael Punke.
 
The TFA aims to simplify customs procedures by streamlining customs formalities and issuing advanced custom duties rulings, which proponents claim will provide a nearly $1 trillion boost to the global economy.
 
The WTO Trade Facilitation Agreement promises reduced costs and greater efficiencies, particularly to developing countries, in moving their exports across borders, Punke said in a Feb. 5 statement. We want to ensure that they have the means to fully take advantage of this historic agreement.
 
The latest contribution brings the U.S.s total commitment to the Doha Development Agenda Global Trust Fund to $14 million since the Doha Round of negotiations began in 2001.
 
Three Ratifications
 
WTO Director-General Roberto Azevedo said the U.S. contributions are important in supporting the integration of developing and least-developed countries into the global economy, according to the statement.
 
The U.S. is one of three WTO members to ratify the TFA, including Singapore and Hong Kong. The TFA will enter into force after two-thirds of the WTO's 160 members ratify the deal.
 
Although members would like to see full TFA ratification before the end of 2015, U.S. and European Union officials previously said it could take up to five years to reach the two-thirds threshold.
 
 
L'OMC dnonce le faible volume d'exportations de produits manufacturs africains
 
NAIROBI, 5 fvrier (Xinhua) -- L'Organisation Mondiale du Commerce (OMC) a dnonc jeudi le faible volume d'exportations des produits manufacturs d'Afrique.
Le directeur de l'OMC en charge de l'Information et des Relations extrieures, Keith Rockwell, a dclar  Xinhua que le continent reprsente moins de 4 %
des exportations mondiales de produits manufacturs.
"Ceci est d aux limites de productivit qui empchent la production de marchandises  un cot comptitif", a expliqu M. Rockwell, ajoutant que les mauvaises infrastructures en termes de routes, de rails et d'nergie ont rendu la production de marchandises en Afrique onreuse.
Par ailleurs, le directeur a expliqu que les droits de douane levs imposs par les pays importateurs tendent  dcourager la valeur ajoute africaine.
"Cependant, il n'y a peu ou pas de droits de douane sur les exportations de marchandises non transformes d'Afrique", a-t-il poursuivi.
Selon l'OMC, les pays africains classs comme pays les moins dvelopps sont autoriss  exporter la plupart de leurs marchandises sans taxes ou sans quotas vers les pays dvelopps.
Il a appel les pays africains  donner  leurs produits plus d'accs au march international. Fin
 
 
Canada's Minister Expects WTO COOL Win, Vows Trade Retaliation If Changes Not Made
By Jeremy Hainsworth
WTO Reporter, February 6, 2015
 
Feb. 5 Canadian officials intend to apply to the World Trade Organization to take retaliatory tariff measures against the U.S. once the WTO makes public its rulingexpected in Aprilregarding the U.S. country of origin labeling (COOL) requirements on imported beef, Canada's Minister of Agriculture and Agri-Food Gerry Ritz said Feb. 5.
 
If this is what's required to have fair trade, this is the route we must take, Ritz said during a media conference call from Washington where he has led a delegation of Canadian beef and pork producers.
 
Ritz said he fully expects the WTO to rule again in Canada's favor. The WTO recently ruled COOL is a violation of U.S. trade obligations, and the decision is under appeal (243 WTO, 12/18/14).
 
Both Canada and Mexico have threatened retaliatory tariffs on U.S. products if changes are not made.
 
Retaliation is not Canada's preferred option, Ritz said. We would prefer a fair solution to be found outside WTO process and sooner rather than later. An appropriate way to fix this issue would be to repeal the red meat sections of COOL immediately so we can put the WTO and retaliation issues to bed.
 
Retaliatory Effects
 
COOL continues to take us one step backwards hurting our industries on both sides of the border, Ritz said. He added that $44 billion in agriculture and food products cross the border each year.
 
Ritz said COOL is costing Canada's beef and pork industry $1 billion (C$804.7 million) a year, adding that the damages would be addressed when trade issues have been resolved.
 
Meanwhile, 35 U.S. states have Canada as a primary export market, including $2 billion in beef and pork sales to Canada, he said. Trade action would take a heavy toll on states such as California, with $600 million (C$482.8 million) trade, and Texas, with $300 million (C$241.4 million) in trade, he said.
 
The COOL rules, unveiled by the U.S. Department of Agriculture in May 2013, require meat producers to specify on retail packaging where each animal was born, raised and slaughtered and bar the mixing of muscle cuts from different countries under a general label (101 WTO, 5/24/13).
 
Playing COOL Politics
 
COOL is a political solution for a problem that does not exist, Ritz said. It's creating huge rifts in [the] North American livestock system.
 
Ritz held bilateral discussions with representatives from the U.S. House and Senate agriculture committees and said Congress asked for a legislative fix to COOL from Secretary of Agriculture Tom Vilsack.
 
It's a line in the sand that puts more pressure on the White House to fix this flawed legislation. It's endangering American jobs. It must be fixed, Ritz said
 
He said retaliatory measures could be targeted at areas represented by members of Congress who have not been helpful in the dispute.
 
Ritz said he also met with Mexican allies who are standing strong with Canada.
 
We will do what it takes to stand up for an integrated North American livestock industry and we will not rest until the job is complete, he said.
 
Verlyn Olso, Alberta provincial minister of agriculture and rural development, was also in Washington Feb. 3-5 to advocate for changes to the COOL requirements.
 
On the conference call with Ritz, Olson said the provincial government would continue to advocate on behalf of Alberta cattle and hog industries.
 
He said the province would continue to oppose COOL's labeling requirements, which are imposing more than a billion dollars annually in unnecessary costs and harming businesses, workers and farmers on both sides of the border.
 
The National Farmers Union, which supports COOL, on Jan. 22 announced the release of a study that found a dampening of consumer demand, not COOL, caused the decline in live cattle imports into the U.S. (15 WTO, 1/23/15).
 
 
U.S. businesses ask White House to help on China cybersecurity rules 
 
WASHINGTON, Feb 5 (Reuters) - U.S. business lobbies called on the White House this week for help to overturn new Chinese cybersecurity regulations they say would hurt market opportunities abroad and jobs in the U.S. 
 
In a letter sent to officials including Secretary of State John Kerry and U.S. Trade Representative Michael Froman on Feb. 4, the U.S. Chamber of Commerce and 16 other U.S. business lobbies said the new rules raised questions about China's international trade commitments. 
 
"(We) request your immediate action to work with Chinese officials to reverse an alarming number of troubling, new Chinese government policies impacting the information and communications technology (ICT) sector," said the letter, first reported in the Wall Street Journal. 
 
Cybersecurity has been a significant irritant in U.S.-China ties, with both sides accusing the other of abuses. U.S. tech groups wrote to the Chinese administration about the same policies on Jan. 28. 
 
New cybersecurity regulations would force technology vendors to Chinese banks to hand over secret source code and adopt Chinese encryption algorithms. 
 
The policies would have a "significant negative impact" on U.S. ICT companies' market opportunities in China and ultimately crimp investment in research and development back home, hurting U.S. jobs, the groups said. 
 
 
Appellate Body Ruling In China CVD Case Slams U.S. On Benchmark Pricing 
Inside U.S. Trade - 02/06/2015 
An Appellate Body ruling adopted by the World Trade Organization last month expanded the scope of China's victory against the United States by faulting the way the U.S. uses benchmark prices to calculate whether there is a benefit in its countervailing duty (CVD) investigations as violating the Agreement on Subsidies and Countervailing Measures (ASCM).
 
This came on top of three adverse findings against U.S. CVD methodology handed down by the panel in its July 2014 ruling in the case, known as DS437, none of which were appealed by the United States. All four of the findings are "as applied" to specific CVD cases, rather than faulting a U.S. policy or practice "as such."
 
If the U.S. opts to comply with the Appellate Body and panel rulings, it would impose a greater burden on the Commerce Department and U.S. petitioners to present more evidence in these specific CVD cases to justify Commerce's findings at various stages of the subsidy analysis, according to lawyers familiar with the case.
 
In addition to these four adverse findings, the Appellate Body report -- handed down on Dec. 22 and adopted by the WTO on Jan. 16 -- also criticized how Commerce applied "adverse facts available" and how Commerce determines the specificity of subsidy programs. But the Appellate Body was ultimately unable to determine if the U.S. in these instances violated the ASCM.
 
This means the U.S. has no compliance obligations on these issues, petitioner and respondent sources said. One source said the U.S. would likely wait and see if China raises these same issues in a future dispute before changing its current practice.
 
The first issue faulted by the panel relates to how Commerce determines whether a state-owned enterprise (SOE) is a public body capable of bestowing subsidies within the meaning of the ASCM. The U.S. already lost on this issue in an earlier WTO case brought by China known as DS379.
 
Specifically, the panel in DS437 faulted the U.S. in 12 CVD investigations for determining that SOE is a public body capable of providing subsidies simply because it is government controlled. In line with the ruling in DS379, the panel found that the U.S. instead has to demonstrate that the SOE is performing a "government function" or has "government authority."
 
The panel also faulted the U.S. for initiating the investigations based solely on the existence of export restraints in two CVD proceedings, and for not considering the appropriate factors in determining whether a subsidy was de facto specific in 12 CVD proceedings.
 
The U.S. would likely comply with the four adverse findings in DS437 by initiating a so-called "Section 129" proceeding, in which Commerce would review the CVD determinations and perhaps alter the margins in order to take into account the Appellate Body findings, sources said.
 
Section 129 is the provision of the Uruguay Round implementing legislation that allows Commerce and the International Trade Commission to reopen trade remedy cases to implement adverse findings handed down at the WTO.
 
U.S. petitioners blasted the Appellate Body ruling in DS437, saying it would make it harder to prove the existence of subsidies and their effects.
 
"It's troubling that the WTO, which opposes subsidies, is making it so much harder to prove subsidies and to prove their harmful effects," said Timothy Brightbill, a partner at Wiley Rein who represented the U.S. petitioner in a trade remedy case involving Chinese solar products. The solar case was one of 17 CVD investigations challenged by China in DS437.
 
At issue on benchmark pricing was Commerce's practice of excluding private or in-country prices in China because the department believes they are too distorted by government intervention in order to calculate the benefit an exporter is receiving.
 
Whether a subsidy bestowed a benefit is the second step in the three-part subsidy definition under the ASCM. The three steps are whether a financial contribution by government or a public body exists, whether it confers a benefit, and whether it is specific to an enterprise or group of enterprises.
 
The panel upheld Commerce's practice of excluding in-country prices, but the Appellate Body overturned that finding, faulting the panel for not conducting a case-by-case analysis on whether Commerce had correctly determined that the private Chinese products were too distorted by government interference.
 
It then completed the analysis and found that the U.S.'s rejection of these in-country prices in 12 CVD investigations violated Articles 14(d) and Article 1.1(b) of the ASCM. Article 14(d) states that the purchase of goods and services by a government are not considered a benefit unless it is done for less or more than adequate remuneration, which is based on the country's market conditions. Article 1.1(b) states that subsidies only exist if a benefit is conferred.
 
According to one domestic industry source, the U.S. was faulted here because Commerce did not "properly explain why they rejected the in-country prices as a benchmark."
 
The U.S. was highly critical of the Appellate Body finding on benchmark prices at a Jan. 16 meeting of the WTO Dispute Settlement Body where the report was adopted.
 
"In short, the Appellate Body has departed from its well-reasoned finding  that the private prices from arms-length transactions in the country of provision are the 'primary' benchmark. And, the Appellate Body has provided no meaningful explanation about how a price by a government entity could be used to establish a market-based benchmark," the U.S. said.
 
Respondent sources took the position that this ruling ends Commerce's presumption that in-country prices are distorted by government interference. But one source pointed out that the "battleground" will now shift into how Commerce determines whether in-country prices are distorted by government interference, as there is no clear method for doing so.
 
The Appellate Body criticized the panel for throwing out China's claims regarding adverse facts available and specificity.
 
On adverse facts available, China had argued that the U.S. had relied on adverse "assumptions" rather than facts. It also said Commerce did not explicitly point to each fact on the basis of which it used facts available.
 
ASCM Article 12.7 allows investigating authorities to use "facts available" in an investigation if respondents do not cooperate in providing necessary information or if they significantly impede the investigation.
 
The panel ruled that determinations based on adverse inferences are not on their face inconsistent with Article 12.7, and that Commerce was not required to explicitly state every fact for which it used facts available.
 
But the Appellate Body overturned that finding and agreed with China that the panel provided only a "cursory analysis" of how Commerce justified the use of those adverse facts across 13 CVD investigations.
 
At the same time, the Appellate Body said there was incomplete evidence on the record for it to make determinations as to whether Commerce had justified the use of adverse facts available in these 13 investigations. As a result, it opted not to complete the analysis since doing so would have led to due process concerns.
 
On specificity, China had appealed two separate issues, both relating to ASCM Article 2.1. That article lays out three tests for determining whether a subsidy is specific: if the government explicitly limits access to the subsidy; if the government lays out objective criteria and conditions for being eligible to receive the subsidy, which it has spelled out in laws or regulations; or other factors listed in Article 2.1(c).
 
Among the other factors listed in that article is the use of a subsidy program by a limited number of certain enterprises.
 
In DS437, China had asserted that in 12 CVD investigations, Commerce failed to identify a specific subsidy program within the meaning of Article 2.1(c), as well as the "granting authority" of the subsidy program within the meaning of Article 2.1. But the panel rejected these claims.
 
The Appellate Body overturned those findings and slammed the panel for not completing a case-by-case analysis with respect to either specificity claim. In both instances, however, the Appellate Body decided not to complete the analysis.
 
This decision was largely based on the fact that the panel had also faulted the U.S. on a third specificity issue under Article 2.1(c), which the U.S. had not appealed. This finding was that the U.S. did not take into account the appropriate considerations in determining whether a subsidy was specific using the "other factors" under Article 2.1(c).
 
These considerations, spelled out in the last sentence of Article 2.1(c), requires WTO members to take into account how economically diverse the country is and how long the subsidy program has been in place.
 
Because the U.S. did not appeal this panel finding, the Appellate Body said it saw "limited value" in analyzing whether Commerce had violated other aspects of Article 2.1 of the ASCM.
 
 
U.S. Airlines Attack Their Gulf Rivals 
By Susan Carey 
6 February 2015
The Wall Street Journal
 
The chief executives of the three largest U.S. airlines said they are pressing the government to modify or -- lacking substantive remedies -- annul air treaties with two Persian Gulf nations. The CEOs cited what they claim are subsidies and government industrial policies that favor three of the Gulf region's fast-growing carriers, distorting global air transportation.

The heads of American Airlines Group Inc., United Continental Holdings Inc. and Delta Air Lines Inc. said in a joint interview Thursday that the three state-owned Gulf airlines have received $42.3 billion in "quantifiable" subsidies since 2004, accompanied by other benefits including breaks on local airport infrastructure and services, exemptions from corporate taxes and advantages from "opaque" related-party transactions.

The U.S. executives said the policies are giving a big leg up to Emirates Airline, Etihad Airways and Qatar Airways, helping them expand globally by stimulating low-fare traffic through their hubs. More recently, the three Gulf carriers have targeted growth to U.S. airports, where they can fly freely and set prices without restriction due to "open skies" treaties between the U.S. and the United Arab Emirates and Qatar.

The routes from the Gulf region to the U.S. haven't produced a meaningful increase in passenger traffic, the U.S. carriers said in a 55-page briefing paper being circulated to officials of the departments of Transportation, State and Commerce, among others. Instead, the new routes "serve to displace the market share of U.S. airlines and to shift good aviation jobs overseas."

The three Gulf carriers have boosted the number of daily seats between their hubs and the U.S. by 11,000 since 2008, the document says. But the number of daily bookings between those airports and the U.S., in both directions, which were 2,500 a day in 2008, were up just 85 a day by 2014. The bulk of the U.S. passengers using the Gulf carriers are traveling beyond Dubai, Doha or Abu Dhabi to destinations such as India and Southeast Asia.

And that hits the U.S. airlines and their Asian and European partners right where it hurts. Doug Parker, American's chief executive, said his team wants to begin flights to India. But the routes won't justify themselves, he said, because the fares are so low. And Richard Anderson, Delta's CEO, said his airline is leaving the Indian market altogether for the same reason.

Kevin Mitchell of OpenSkies.travel, a grouping of tourism and airline interests, wrote to the three U.S. departments last week, expressing "deep concerns" about the U.S. airline CEOs' lobbying efforts. He said that after the mergers of six U.S. carriers into three and a situation where the top four airlines control 80% of the U.S. market, "some . . . shamelessly seek to close off U.S. markets to competition from foreign carriers."

In a recent interview, Emirates President Tim Clark said the U.S. airlines' claims are "outrageous, unsubstantiated [and] incorrect." He said that his company isn't dumping capacity or selling below cost and is profitable on every route it operates from the U.S. "Tell us where the subsidies are," he added. Etihad and Qatar declined to comment.

Emirates, now the No. 1 international airline by capacity, said it files public financial statements annually that are audited by PricewaterhouseCoopers. Etihad and Qatar have repeatedly denied they are subsidized.

U.S. carriers have been worried about the Gulf carriers since at least 2012, concerned about losing some of their most lucrative international passengers and alarmed by their rivals' big buildup of U.S. routes. In 2013, United, Delta, the U.S. trade association Airlines for America, and the largest U.S. pilot union, Air Line Pilots Association, International launched legal and political challenges, and Delta suggested that the U.S. revisit some of its air treaties.

But this latest effort by the U.S. airlines is the loudest and most direct response to what they see as a growing threat.

Jeff Smisek, United's CEO, said the three Gulf carriers "are not normal airlines. They're arms of the state." The premise of open-skies treaties, of which the U.S. has signed more than 110 since 1992, is that airlines on both sides receive access, but on a level playing field and free of subsidies, he said.

European airlines have already been devastated by the Gulf airlines' rapid growth into their natural markets, said American's Mr. Parker. "We don't want to see it get to the point [in the U.S.] where it is in Europe."

Richard Anderson, Delta's CEO, said that the airlines' efforts are like those of steelmakers or agricultural firms trying to stop imports of deeply subsidized products, and that the airlines' problem demands a "tried-and-true" trade-policy remedy.

The three U.S. CEOs said they met last week with representatives of the Departments of Transportation, State and Commerce, the Office of the U.S. Trade Representative and others. The DOT said it is carefully reviewing the U.S. claims and is closely coordinating with its governmental partners. "However, no decisions have been made," said a spokeswoman, noting that the DOT is committed to the 'open skies.' The other agencies couldn't immediately be reached for comment.

United's Mr. Smisek said it has taken a couple of years for the three U.S. airlines to "scour the planet" with forensic accounting to document the three Gulf airlines' financial records. The U.S. carriers say they identified breaks including free land, forgiven hedging contracts and nonunion rules that help the foreign airlines keep costs down, surmount big accumulated losses and still order huge numbers of new widebody jetliners.

The information in the briefing paper "is new . . . and compelling and clearly shows there has been subsidization of these carriers," said American's Mr. Parker.

He added that American won't terminate its several-year-old code-sharing agreement with Etihad, which helps American passengers get to destinations the U.S. airline doesn't serve. But American, as a company that needs to cover its cost of capital, wants to compete fairly, he said.

The carriers hope to persuade the U.S. to enter "consultations" with the Gulf countries and negotiate new rules. Barring that, they would like the U.S. to freeze the Gulf airlines' expansion into the U.S.

In the absence of new accords, they would like want to see the air treaties terminated with the requisite year's notice, the briefing paper said, even though the U.S. airlines fundamentally favor open skies agreements.
 
 
China timber demand stokes Southeast Asia tensions
Michael Peel in Bangkok 
Financial Times
February 5, 2015 10:53 am
 
Soaring demand from Chinas new wealthy is fuelling the illicit trade in rare southeast Asian luxury wood, stoking political tensions over natural resource flows from the regions nations to their giant neighbour to the north. 
 
Hunger for neoclassical red-wood furniture has raised prices for some forms of timber to tens of thousands of dollars per cubic metre and sparked deadly clashes between tree poachers and rangers in the sprawling forests of the Mekong region. The problem has added to alarm over the cross-border stream to China of other high-value products such as ivory, sharks fins and jade.
 
A report published on Thursday by Global Witness, the London-based campaign group, highlights fresh concerns about how Cambodia, a close ally of China, has allowed the luxury timber business to flourish by relaxing legal safeguards. 
 
Chinas craze for chic furniture is driving a multimillion black market trade in illegal logs...across the Mekong, said Megan MacInnes, a campaigner at Global Witness. China urgently needs to introduce regulations to stem the import of illegally sourced timber and help put an end to the trades legacy of violence, intimidation and environmental harm. 
 
The flourishing trade risks raising geopolitical tensions through incidents such as the detention last month of more than 100 alleged Chinese loggers in the northern Myanmar state of Kachin, where timber is widely seen as a driver of conflict between government forces and ethnic militias. 
 
In Thailand, dozens of forest rangers have been killed or wounded in the past two years in firefights with Cambodian wood poachers. Thai authorities said last month they had intercepted a cargo of rosewood that had been sent to neighbouring Laos for false documentation, then shipped back to Thailand en route to China. The Laos state media played down the story, saying only a small amount of rosewood had been found.

Efforts to protect the iconic Siamese rosewood by listing it two years ago as an internationally protected species, exportable only under licence, are failing in the face of a boom in demand for modern versions of intricate traditional Chinese furniture, environmental officials, activists and law enforcement agencies say. Prices for the rich red-hued timber have soared as high as $50,000 per cubic metre. Available trade data, though patchy, suggest imports of luxury red woods such as rosewoods to China began to climb sharply in 2013.

Tensions between Mekong countries and China broke to the surface at a regional meeting in December of law enforcement agencies, forestry officials and others involved in overseeing the protection of Siamese rosewood and other species, according to people who attended. While delegates from the Mekong states said Beijing needed to do more to cut demand, Chinese officials insisted the answer was better law enforcement in source countries.

The real battle is to make it socially unacceptable to consume these goods, said one person who attended the talks. Its what has worked in Europe and North America.

Cites, the international organisation in charge of listing protected plant and animal species, said the trade in Siamese rosewood had escalated and needed to be dealt with urgently, not least by countries that import it. It is lucrative and well organised and must be tackled in the same way as other transnational organised crimes, said John Scanlon, the groups secretary-general.
 
Campaigners say another dimension of the problem is that governments such as Cambodia have chosen to ease rather than restrict exploitation of luxury timber. The Global Witness report alleges legal moves in Phnom Penh, such as turning protected areas into agricultural land concessions, have given Try Pheap, a local tycoon, a wide licence to exploit luxury timber, even extending to rights to buy up illegally logged rosewood seized by the authorities.

Mr Try Pheap did not respond to a request for comment on the role law changes had played in helping him achieve his market position. Prak Vuthy, general manager of MDS Import Export, one of Mr Try Pheaps companies, said the group was not involved in any wrongdoing.

Phay Siphan, a Cambodian government spokesman, defended the rosewood rights granted to Mr Try Pheap. He said keeping the industry in the hands of one or two people made it easier for authorities to monitor it and collect any taxes due.
 
 
Indonesia approves threefold rise in biodiesel subsidies 
 
JAKARTA, Feb 6 (Reuters) - The Indonesian government's proposal to ramp up biodiesel subsidies overcame its final parliamentary hurdle on Friday, an Energy Ministry official said, noting that the subsidy increase could take effect next month.

"The biodiesel subsidy is 4,000 rupiah per litre," Bio-energy and Renewable Energy Director Dadan Kusdiana told Reuters, noting that the government would use funding that had been allocated to subsidise diesel.

"Biodiesel consumption contributes 10 percent of the total targeted diesel consumption of 17.05 million kilolitres."

The new biodiesel subsidy will be applied after the government revises its regulation on a pricing formula for diesel, Kusdiana said. "Hopefully the new pricing (regulation) can be applied in March."

President Joko Widodo's government is looking to protect Indonesia's fledgling biofuel industry against lower crude prices and any increase in the subsidy could potentially boost demand for palm oil.

Earlier this week, an influential energy parliamentary committee and the Energy and Mineral Resources Ministry agreed to increase biodiesel subsidy to 4,000 rupiah per litre from 1,500 rupiah per litre now, and this has now been supported by the parliamentary budget committee.
 
 
U.S. lawmaker says Japan, Canada must cut tariffs under trade pact 
 
WASHINGTON, Feb 5 (Reuters) - Canada and Japan must open their markets to farm imports under a Pacific trade pact, the chairman of a U.S. congressional committee responsible for trade said on Thursday, adding that any country that cannot meet the deal's goals should drop out. 
 
Negotiators from 12 Pacific countries hope to wrap up talks on the Trans-Pacific Partnership (TPP) within months, but House Ways and Means Committee Chairman Paul Ryan said some countries might have to wait for the second round. 
 
"For TPP, Japan and Canada just have to lower their agricultural tariffs," he said at an event hosted by the Washington International Trade Association. 
 
"Those have to go. And if any of the 12 countries currently in the talks think our standards are too high, well, I'd complete the agreement without them and invite them to join it later." 
 
Ryan also said it was vital to pass legislation know as trade promotion authority (TPA) as soon as possible to streamline the passage of trade deals though Congress. 
 
Japan is eager to protect sectors including beef, sugar and dairy, although Japanese media have reported the government is considering concessions. 
 
Canada uses milk quotas and import tariffs to ensure steady prices for local farmers. 
 
U.S. dairy farmers cheered Ryan's remarks. "Too many times in the past, Canada has gotten a pass on its impenetrable tariff wall on dairy imports," National Milk Producers Federation President Jim Mulhern said. 
 
Canadian Agriculture Minister Gerry Ritz, speaking on a conference call with reporters during a visit to Washington, said he was confident Canada would remain in the TPP. 
 
"There's a lot of pushing and shoving when you get to these steps in the negotiations. Everyone has defensive and offensive positions," he said, declining to comment on whether Canada would ease back on supply management. 
 
Ritz, who has said it would take a "sea shift" for Canada to open its dairy, egg and poultry industries, noted the United States still had to re-enact TPA, which expired in 2007. 
 
Under trade promotion authority, the executive branch negotiates, with Congress's input, trade agreements. Once an agreement has been negotiated, under TPA it is fast-tracked, meaning it cannot be amended by Congress and is subject to simple up or down votes in the House and Senate. 
 
"At the end of the day of course everyone is looking at the ability of the American administration to push through with the TPA," he said. 
 
 
Indian, Israeli officials to meet next week on free trade pact 
 
New Delhi, Feb 5 (PTI) Officials of India and Israel would discuss next week issues related to the proposed free trade agreement between the countries, which are aimed at further strengthening economic ties between the countries.

Israel's Director General of the Ministry of Economy Amit Lang will be visiting the national capital on February 9-10.

He will be accompanied by other officials from the Ministry of Economy, including Ohad Cohen, Head of the Foreign Trade Administration and Hanan Carmeli, Israel's Deputy Chief Scientist.

"They will meet relevant Indian authorities regarding the negotiations on the FTA between India and Israel, seeking to provide fresh momentum to the economic cooperation between both the countries," Embassy of Israel said in a statement.

During the visit, Lang will also participate in the OECD conference where he will speak about cooperation between the countries in fields such as water management, distribution of water and treatment.

Israeli water companies would share expertise on water purification and waste water treatment.

The proposed free trade pact if implemented would help in enlarging the trade basket and volume between the countries.

Bilateral trade stood at USD 6 billion in 2013-14. PTI RR KSR

 
Love or Hate Trade Deals, There's Ammunition in Widening U.S. Trade Deficit 
By William Mauldin 
5 February 2015
Dow Jones Institutional News
 
The record-setting expansion of the trade deficit in December has fired up an economic debate at the center of President Barack Obama's push to negotiate a giant trade agreement with 11 Pacific partners.

Leading critics of Mr. Obama's trade policy, including labor leaders and Detroit's auto industry, see the disturbing deficits as evidence that previous efforts to lower trade barriers have backfired.

But the administration, backed by most Republican lawmakers, takes the opposite point of view: Officials say if trade barriers aren't lowered further, it will be hard to boost exports and improve the balance of trade.

The debate between the diametrically opposed viewpoints is heating up as the dollar strengthens against other currencies, as the U.S. seeks to sign the Pacific trade deal, and as more U.S. data show exports trailing behind imports.

The Commerce Department said Thursday the U.S. trade deficit in December widened by the largest amount ever in dollar terms, to $46.56 billion. For all of 2014, the trade deficits in goods with China and the European Union hit records, totaling nearly half a trillion dollars. Mr. Obama fell well short of his goal of doubling exports over five years, with the shipment of goods abroad rising just 54% between 2009 and 2014.

Stefan Selig, the undersecretary of commerce for international trade, said the data shows rising exports to countries with free-trade agreements. He acknowledged that the dollar, which he said is "likely to remain strong," is a drag on exports and said that's a reason to lower trade barriers through the Trans-Pacific Partnership and other deals.

Commerce Secretary Penny Pritzker weighed in with a series of tweets, for example:

US #exports to Free Trade Agreement partner countries reached $765 billion - another record - up 4.3% from 2013 http://t.co/xrmORkY9di [http://t.co/xrmORkY9di]

-- Penny Pritzker (@PennyPritzker) February 5, 2015

Rep. Paul Ryan, the Republican chairman of the House committee that oversees trade, said in a speech Thursday that "the point is, if we do nothing, the red tape and barriers to our exports will only multiply."

But critics said the data should be a wakeup call about trade policy.

"This abysmal new data shows how the past agreements that serve as the template for the trade deals Obama is now pushing destroy more middle-class jobs and further suppress wages," said Lori Wallach, trade expert at watchdog group Public Citizen.

The TPP talks include Canada, Mexico, Japan, Vietnam, Chile, Peru, Brunei, Singapore, Australia, New Zealand and Malaysia.
 

Ukraine's war-torn currency collapses 
Roman Olearchyk in Kiev 
5 February 2015
Financial Times (FT.Com)
 
Ukraine's hryvnia plunged 30 per cent to a record low against the dollar on Thursday after the country's central bank abandoned its attempts to prop up the currency and allowed it to float freely against other currencies.

The central bank also lifted its key interest rate from 14 per cent to 19.5 per cent as part of a monetary policy shift from defending the valuation of the hryvnia towards controlling inflation.

The hryvnia's nosedive coincided with an announcement that central bank foreign exchange reserves fell nearly 15 per cent last month to just $6.42bn - far below the three months of import coverage considered sustainable by most economists.

The developments thrust the war-torn and recession-battered country one step closer to a financial meltdown and heightened urgency for a speedy approval of a fresh International Monetary Fund bailout.

An IMF mission is at present in Kiev wrapping up discussion on a new assistance package.

Speaking in Kiev on Thursday during talks with John Kerry, US secretary of state, Ukraine's pro-western president Petro Poroshenko said he expected a visiting IMF mission to provide preliminary approval for a new programme "in the next hours or days".

But any new financing programme for Ukraine would need support from the IMF board which Valeria Gontareva, Ukraine's central bank chief, said on Thursday she expected within "a minimum of two - maximum of three weeks."

In early 2014 the IMF extended a $17bn loan to Ukraine as the country slipped into recession and suffered a balance of payments crisis. Late last the IMF identified the need for an additional $15bn after Russian-backed rebel fighters seized much of the country's industrial east which accounts for the equivalent of 15 per cent of the economy's capacity.

Last month the central bank revealed its foreign currency reserves had dropped from $16.3bn in May to just $9bn in November. The data also showed the value of its gold reserves had dropped by nearly half over the same period. A person with direct knowledge of the central bank's policy said part of the drop had been due to large-scale gold sales.

Gerry Rice, an IMF spokesman, told reporters in Washington on Thursday that the fund supported all of the decisions announced by the central bank on Thursday.

The National Bank of Ukraine in a statement on Thursday blamed the steep drop in reserves in January largely on servicing state and state-guaranteed foreign currency debt obligations amounting to $624.4m, including to the IMF.

Interventions to defend the currency cost the central bank $518m in January, and $464m was sold to help Naftogaz, the struggling state energy company, fund imports of natural gas. The currency has fallen from 8.7 hryvnia to the dollar a year ago to 24.63 at the lowest point on Thursday.

Central bank authorities on Thursday said they expected the economy to contract by between 4 and 5 per cent this year, after falling an estimated 6.7 per cent last year.

The tabular content relating to this article is not available to view. Apologies in advance for the inconvenience caused.

<>Annual inflation rose to 24.7 per cent last December and the central bank forecast that consumer prices would increase by a further 17.2 per cent this year.

"The rate hike and backing-off from interventions were long overdue to put the economy on a more balanced macroeconomic path," said Alexander Valchyshen, head of research at Investment Capital Ukraine. "These were not only conditions of the IMF but unavoidable measures which the authorities tried to postpone."

Ms Gontareva stopped short of calling Thursday's decision a complete shift to a free float but added that people will need to "get used to market volatility".

 
7th edition of the competition to continue till Feb 8 at GNLU
6 February 2015
DNA - Daily News & Analysis

To help students strengthen their reasoning skills and have a better understanding of the legal system, Gujarat National Law University organised the 7th edition of GNLU International Moot Court Competition (GIMC). Between February 4 and 8 at GNLU campus, 56 teams from across the world consisting of 180 law students will take part.

Snigdha Guha Roy, student convenor of the competition organsing committee, said teams from Australia, Sri Lanka, US and Philippines are here. "Teams will argue on the given topic before the mock World Trade Organisation (WTO) panel. This time, contemporary issues on matters related to technical barriers to trade, rights of states to impose labelling requirements and import restrictions on trade of baby food to safeguard health of their citizens will be debated," she said. She further said many eminent personalities from the legal fraternity and experts in trade law will visit GNLU campus to judge the rounds.
END


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.