Headlines:
WTOs farm panel seeks to break deadlock over Nairobi agenda
China's Leader Urges New Free-Trade Pact at APEC
Regional trade: Talks stall on China-backed Asia-Pacific pact, no deal in 2015
Obama Urges CEOs to Fight Climate Change at APEC Summit
Prospects dim for 2016 Pacific Rim trade vote in U.S. Congress
Russian PM: Econ situation stable despite low oil prices, sanctions
Preferential bilateral agreements should not replace global trade system - Medvedev
Oil prices edge up on reports of falling inventories, but glut remains in place
OECD to end public financing of coal-fired power generation
 
Details:
WTOs farm panel seeks to break deadlock over Nairobi agenda
Amiti Sen
18 November 2015
Business Line (The Hindu)
India, US cross swords over special protection for poor farmers Tension is likely to run high at the HYPERLINK "javascript:void(0);" World Trade Organisations (HYPERLINK "javascript:void(0);" WTO) agriculture committee meeting on Wednesday as the chair looks for a solution to the widening difference between some developed nations led by the US and developing countries including India over the agenda for the ministerial meeting in Nairobi next month.
The US insistence, at a recent small-group meeting, on keeping items of interest to poor farmers such as special safeguard mechanism (SSM) and food procurement subsidies, out of the Nairobi agenda is unacceptable to India. The US is only pushing for an outcome on export competition, which is unfair, a Commerce Ministry official told BusinessLine. Such a rigid posture would threaten a positive outcome at the Nairobi meet, he added.
The Wednesday meeting is important as it would provide greater clarity on what to expect at Nairobi next month when trade ministers from 152 member countries meet to strike a deal on some of the issues that are part of the Doha round of talks launched in 2001.
The Agriculture Committee (special session) Chairman, New Zealand Ambassador Vangelis Vitalis, held meetings of select countries on public stockholding, SSM and cotton over the last few days, the details of which would be discussed with all members on Wednesday, a Geneva-based official who attended some of these meetings said.
There have also been new proposals on the export competition outcome, being favoured by the US and other agriculture products exporting countries such as Australia, Canada, Japan and the HYPERLINK "javascript:void(0);" EU, for the WTO Nairobi ministerial, he said.
These developed countries, backed by a handful of developing members such as Chile and Brazil, want Nairobi to mainly deliver on export competition  that includes elimination of export subsidies and tightening of disciplines on food aid and state trading enterprises.
The G-33 group of developing countries with defensive interests in agriculture, that has 44 members including India, China, Indonesia, Vietnam, Kenya, the Philippines, Bolivia and Cuba, on the other hand, has submitted a proposal stating that no substitutes to a credible SSM was acceptable to the group.
The G-33 wants the Nairobi package to have provisions on SSM that would allow developing countries to increase tariffs on farm products when a surge in imports hurt poor farmers.
Permanent solution
India has also been insisting that a permanent solution to the problem of treating its food procurement subsidies so that it does not get penalised for breaching existing caps, gets worked out at Nairobi.
The package for least developed countries, that is being viewed as another deliverable for Nairobi, may not amount to much as many developed countries have already said that they were not willing to take binding commitments in the area.
The G-33 wants the Nairobi package to have provisions on SSM that would allow developing countries to increase tariffs on farm products when a surge in imports hurt poor farmers
Kasturi & Sons Ltd
China's Leader Urges New Free-Trade Pact at APEC
By Ned Levin
18 November 2015
Dow Jones Top Global Market Stories
MANILACiting a slow global economic recovery, Chinese President HYPERLINK "javascript:void(0);" Xi Jinping called on Asia-Pacific leaders  to align their development plans and advance a trade pact favored by Beijing.
The  China-backed  pact, called the Free Trade Area of the Asia Pacific, is important to regional economic integration, Mr. Xi told executives Wednesday at the annual HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation meeting hosted by the Philippines.
"With various new  regional  free-trade arrangements  cropping  up, there have been worries about the potential of fragmentation," Mr. Xi said. "We therefore need to accelerate the realization of FTAAP and take regional economic integration forward."
China wasn't included in a U.S.-backed the Trans-Pacific Partnership, a free-trade deal signed by 12 nations in October.  The U.S. and other signatories have been touting the agreement in meetings in Manila this week.
Mr. Xi emphasized China's key role in the global economy, despite its slowing growth, calling the long-term trajectory "unchanged."
The country's gross domestic product was 6.9% in the third quarter, below 7% for the first time since 2009, hampered by debt, a struggling real estate sector, and manufacturing overcapacity as the country seeks to shift to a consumption-led growth model.
"The Chinese economy is still coping with a complicated internal and external environment, considerable downward pressure and the temporary pains of deep reforms," Mr. Xi said. "The opportunities are unprecedented and the challenges are unprecedented."
Despite China's slowdown, it still accounts for 30% of global economic growth, Mr. Xi said.
It will continue to make progress in protecting the environment, adapting to climate change, and stepping up international cooperation on the environment, Mr. Xi said, citing joint statements on climate change made separately with the U.S. and with France this year.
China will accelerate efforts to build "high standard" free-trade agreements, Mr. Xi said. Negotiations to upgrade the China-ASEAN FTA are almost complete, and agreements with Australia and South Korea are expected to take effect by the year-end, he said.
Mr. Xi hailed China's initiatives for a "Silk Road Economic Belt" and a "21st-Century Maritime Silk Road," saying they were "gaining momentum and achieving some initial results." Mr. Xi said over 60 countries and international organizations have participated in the projects, which back construction of infrastructure linking China to the rest of Eurasia and Africa along land and maritime routes.
China is also working with more than 50 countries to prepare the launch of the China-led HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank, expected to be up and running by the end of the year, Mr. Xi said.
Dow Jones & Company, Inc. 
Regional trade: Talks stall on China-backed Asia-Pacific pact, no deal in 2015
18 November 2015
Nikkei Report
TOKYO -- Negotiators working on a 16-nation Asia-Pacific trade bloc will not reach a framework agreement by the end of the year as previously hoped.
The Regional Comprehensive Economic Partnership would consist of the 10 members of the HYPERLINK "javascript:void(0);" Association of Southeast Asian Nations plus Japan, China, South Korea, India, Australia and New Zealand. But the nations have realized they likely will make little progress within the year. RCEP members will discuss establishing a new timeline at the ASEAN leaders summit set to begin Saturday in Malaysia.
The proposed Trans-Pacific Partnership looms large as nations are reconsidering how the RCEP will fit into their trade strategies. China and India have shown reluctance to lower tariffs on agricultural products, and both are working to limit the ratio of tariff-free items, in stark contrast to Japan and ASEAN members. Japan seeks to liberalize a large swath of goods under the RCEP, much like the TPP would.
"The TPP's new economic order will become the springboard from which we will create rules for the RCEP and other pacts," Japanese Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe declared at the recent HYPERLINK "javascript:void(0);" Group of 20 meeting in Istanbul.
China, which is leading the efforts for the RCEP, had been pursuing a trade agreement less stringent than the TPP. But Japan is shifting strategies, with a top-level Foreign Affairs Ministry official saying, "if the RCEP will not become a high-level free trade agreement, then we can invite nations to join the TPP."
The TPP includes several Southeast Asian nations, and the addition of such countries as Indonesia and the Philippines would undercut the RCEP's influence and blunt China's efforts to create its own economic order in the Asia-Pacific region. Whether China will deviate from its position and create a more liberal trade zone remains to be seen.
Nikkei Inc.
Obama Urges CEOs to Fight Climate Change at APEC Summit
By Colleen McCain Nelson
18 November 2015
Dow Jones Institutional News
MANILA--President Barack Obama exhorted business leaders gathered here to reduce emissions and embrace a renewable-energy future as he worked to build momentum for an international climate accord.
With high-stakes climate talks in Paris just a few weeks away, Mr. Obama used an appearance Wednesday at a CEO summit in Manila to make the case that operating in a cleaner way is good for business.
"My message to you today is that your businesses can do right by your bottom lines and by our planet and future generations," Mr. Obama said. "The old rules that said we couldn't grow our economies and protect our environment at the same time, those are outdated."
The U.S. president has made combating climate change a focal point of his second term, pushing at home and abroad for governments and businesses to act aggressively. Mr. Obama plans to fly to Paris at the end of the month as negotiators work to complete an international climate agreement that would burnish the president's environmental legacy.
On the sidelines of the HYPERLINK "javascript:void(0);" Asia Pacific Economic Cooperation, or HYPERLINK "javascript:void(0);" APEC, summit, Mr. Obama noted that there would be later opportunities to discuss a sweeping Pacific trade accord and other shared interests. At the CEO gathering, he made the case that the time to act on climate change is now.
"The patterns and the science don't lie," he said. "We want to prevent the worst effects of climate change before it's too late."
Mr. Obama's climate agenda has faced stiff resistance in Washington, with Republicans arguing that new HYPERLINK "javascript:void(0);" Environmental Protection Agency regulations would result in higher energy bills and job losses. The president told the business leaders in Manila that spurring economic growth and being good stewards of the environment are complementary--not contradictory.
The world can transition to clean energy without squeezing businesses and consumers, he said.
"This is the way that the world is headed," Mr. Obama said. "It's going to go in fits and starts."
Mr. Obama also said "there will be some countries and sectors that resist. But it is inexorable. It is inevitable that we move this direction."
He touted U.S. cooperation with China on this issue, hailing Beijing's commitment to peak and then reduce emissions. And he urged other leaders to coalesce around a consequential international climate accord.
"An ambitious agreement in Paris will prompt investors to invest in clean-energy technology," Mr. Obama said. "That's a signal to the private sector to go all in."
Jack Ma, chief executive of Alibaba Group Holding Ltd., and Aisa Mijeno, co-founder and chief executive of SALt Corp., joined Mr. Obama onstage for a discussion about the role businesses can play in addressing climate change. The president praised Ms. Mijeno's invention, a lamp that is powered by saltwater, saying that her idea was evidence that old ideas about development and environmental sustainability being at odds are outdated.
Mr. Ma said government, scientists and the private sector must work together to tackle climate change, arguing that it is too late to complain about the problem or assign blame.
"Whether [it's] your fault or my fault, let's solve the problem together, " Mr. Ma said.
Dow Jones & Company, Inc. 
Prospects dim for 2016 Pacific Rim trade vote in U.S. Congress
18 November 2015
Reuters News
By Richard Cowan
WASHINGTON, Nov 17 (Reuters) - A 12-nation Pacific Rim free-trade deal, facing stiff opposition from many Democrats and unexpected resistance from Republicans, is unlikely to be voted on by the HYPERLINK "javascript:void(0);" U.S. Congress before President Barack Obama leaves office, according to some Republican lawmakers and aides.
A veteran Senate Republican aide, who asked not to be identified, said Republican leaders intend to shelve the deal until after the November 2016 presidential election, which would dash administration hopes of a vote in the first half of next year.
Obama however said he was confident the deal would be ratified.
Speaking in Manila on the sidelines of the Asia-Pacific Economic cooperation summit, he said there wasn't a modern trade deal that had not seen opposition.
"I'm confident that we're going to get it done," he said.
The Republican aide said much of the Senate Republican rank and file "is not supportive of the agreement" negotiated by Obama and 11 other countries that aim to liberalize trade for 40 percent of the world economy.
"I doubt seriously that we're going to get that resolved by 2016," Senate Finance Committee Chairman Orrin Hatch told Reuters on Tuesday regarding the Trans-Pacific Partnership (TPP).
"Nobody wants to do it in the lame duck either so it will probably carry over," Hatch said referring to the end-year session of Congress that occurs after the November elections but before the new Congress and president are sworn in.
Hatch previously had said it would be difficult to bring TPP to a vote in Congress during the 2016 election year. Congressional aides' comments suggested Hatch's sentiment was widely held.
With few Democrats in the House expected to vote for TPP, Obama has been relying on Republicans - who control both the Senate and the House of Representatives - to provide the votes needed for approval.
On Friday, Obama urged Congress to "move promptly" in early 2016 to approve the trade pact. He also hopes to build momentum at the Manila summit for the TPP, a key plank of the administration's engagement with Asia.
But the outlook has soured in Congress. Although many farm lobby groups have come out in support, business groups are still mulling the fine print. New House Speaker HYPERLINK "javascript:void(0);" Paul Ryan, a trade supporter, has yet to declare his view. A spokesman for Ryan said no decision had been made on the timing of a vote.
Another House Republican leadership aide said TPP needs a long, thorough review by Congress, calling it a "complicated, lengthy deal." The aide added: "The president doesn't have the political capital (to get it passed) that he once had."
Hatch has criticized the deal for failing to secure 12 years of protection for some pharmaceuticals, a goal that U.S. officials say was just not possible given staunch opposition from countries like Australia.
The high-ranking Republican has said Obama might have to reopen negotiations with the other 11 countries to address his concerns. That idea has been firmly rejected by the White House and Japan, the second-biggest economy in the bloc.
"No one is in a hurry, and the message from many (Senate Republicans) will be we need to restart negotiations," the Senate aide told Reuters.
Complicating TPP's prospects in Congress are opposition from aspiring presidential candidates, including Republican front-runner HYPERLINK "javascript:void(0);" Donald Trump. Democratic front-runner Hillary Clinton has split with Obama and said free-trade deals could do "more harm than good."
Pete Sessions, a senior House of Representatives Republican who supported key trade legislation earlier this year, told Reuters that the Obama administration failed to follow markers put down by Congress when he negotiated TPP.
Thomson Reuters (Markets) LLC
Russian PM: Econ situation stable despite low oil prices, sanctions
18 November 2015
Prime News
MANILA, Nov 18 (PRIME) -- Russia is going through a difficult period due to collapse of oil prices, depreciation of the ruble and sanctions pressure, but the situation in the economy is nevertheless stable, Prime Minister HYPERLINK "javascript:void(0);" Dmitry Medvedev said at an HYPERLINK "javascript:void(0);" APEC summit Wednesday.
On the whole, we have both problems and strong points now. Along with a part of the world, Russia is currently going through quite a difficult period. This period is probably one of the most difficult for Russia, Medvedev said. oil prices collapsed, the ruble rate sharply depreciated, and moreover our country has been facing sanctions pressure for a year and a half already, which does not improve the economic situation, he said.
But the situation in the economy and financial system is quite stable. We are coping with price fluctuations, keeping investor interest, Medvedev said. Many investors benefit from a depreciated ruble and a possibility to buy Russian assets at lower prices, he said.
The situation in the worlds economy remains difficult and countries should seek ways to ensure growth amid global instability, Medvedev said.
Developing cooperation with countries of the Asia-Pacific Region is Russias strategic line, which does not depend on the political situation, Medvedev also said.
Russia is ready to ensure stable long-term supplies of mineral resources to other countries of the Asia-Pacific Region, which remains energy deficit despite oil and gas reserves, he also said.
ZAO PRIME
Preferential bilateral agreements should not replace global trade system - Medvedev
18 November 2015
ITAR-TASS World Service
Preferential bilateral agreements should not replace global trade system - Medvedev
MANILA, November 18. /TASS/. Russian Prime Minister HYPERLINK "javascript:void(0);" Dmitry Medvedev has voiced confidence that preferential bilateral agreements must not replace the global trade system.
"Russia has consistently advocated the deepening regional integration. All preferential trade agreements reached within its framework are important, of course, but, nevertheless, they should not replace the multilateral trade system. Moreover, they should not destroy the existing economic ties, they should only enrich them," Medvedev said speaking at the APEC CEO summit.
ITAR-TASS Information Telegraph Agency of Russia
Oil prices edge up on reports of falling inventories, but glut remains in place
18 November 2015
Reuters News
* Official U.S. inventory data to be published on Wednesday
* Brimming oil tanks compound oversupply
* HYPERLINK "javascript:void(0);" OECD crude inventories 20 pct above their 5-year average
* Analysts expect oil prices to remain low or drop further (Adds comment, chart, updates prices)
By Henning Gloystein
SINGAPORE, Nov 18 (Reuters) - Oil prices edged up on Wednesday following reports of falling stockpiles and rising refinery activity, but analysts said the market would remain under pressure for the rest of the year and into 2016.
Industry group HYPERLINK "javascript:void(0);" American Petroleum Institute (API) said on Tuesday that U.S. crude stockpiles fell last week by 482,000 barrels due partly to higher refinery runs.
This helped push front-month U.S. crude futures up 29 cents from their last settlement to $40.96 a barrel at 0552 GMT. The gain followed an over $1 fall the previous session.
Official inventory data is due later on Wednesday from the HYPERLINK "javascript:void(0);" U.S. government's HYPERLINK "javascript:void(0);" Energy Information Administration (EIA).
Internationally traded Brent crude futures were up 35 cents at $43.92 per barrel.
Despite the slight gains on Wednesday, most analysts expect prices to remain at low levels for the rest of the year and into 2016 as production continues to outpace demand.
"Oil market sentiment has turned back to 'max bearish' mode. Talk of $20 oil is back," consultancy Energy Aspects said in a note this week.
At the core of the bearish sentiment is that every day between 0.7-2.5 million barrels of oil per day are being produced in excess of demand, leading to a glut that is testing the logistics of oil markets.
"Inventory overhang is the topic du jour in the oil markets. HYPERLINK "javascript:void(0);" OECD crude inventories 20 percent above their 5-year seasonal average," said Jefferies bank.
"We expect that inventories will build counter-seasonally (stocks usually fall in winter) in 4Q15 and that the market will remain oversupplied through 1H16," it added.
Onshore inventories across the world are on the brink of being full, a condition known as tank-top, while offshore tanker storage requires prices on the far end of the curve to be higher than prompt deliveries in order to warrant storage.
"The market is actively seeking storage solutions," Jefferies said, but with January 2017 prices currently trading around $6 a barrel above those for January 2016, the spread is too low to make floating storage attractive as freight costs still have to be included.
"The oversupply and surpluses are likely to continue well into next year, exerting continued downward pressure on prices," the HYPERLINK "javascript:void(0);" Center for Strategic and International Studies said in its 2016 outlook on Wednesday.
An economic slowdown in Asia, and China in particular, is also hitting other commodities. Copper fell towards six-year lows on Wednesday as traders increased their bets on waning demand in top user China. Thomson Reuters (Markets) LLC
OECD to end public financing of coal-fired power generation
18 November 2015
Kyodo News
TOKYO, Nov. 18 -- Japan and other members of the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development will end public financing of coal-fired power generation in principle from 2017 to rein in global warming, Japanese officials said Wednesday.
A working group of the HYPERLINK "javascript:void(0);" OECD has agreed to restrict advanced nations from financing coal-fired power generation and other technologies that emit high levels of carbon dioxide in developing nations.
Members will also consider strengthening the restrictions in 2019 by taking into account technological advances and research on global warming, they said.
The agreement adds impetus to the upcoming U.N. climate change meeting, slated for Nov. 30 to Dec.11 in Paris, as members seek to decide on measures to reduce emissions from 2020 under a new framework with the participation of key economies such as China, the United States and India.
Withdrawing public financing for regular coal-fuelled thermal power generation marks a major shift in Japan's policy as it has pushed exports of coal-fired power units through both the public and private sectors.
The latest agreement still allows Japan to provide support for advanced ultra-supercritical power generation, which is considered a highly efficient form of coal-fuelled thermal power generation.
The Japanese government welcomed the agreement, saying it deems promoting highly efficient coal-fuelled thermal power generation as a "realistic" solution for combating global warming.
Together with South Korea and Australia, Japan had initially opposed strengthening restrictions on gas-emitting technologies, fearing this could help non-HYPERLINK "javascript:void(0);" OECD member China take over exports. But Japan changed its stance through talks with the United States and other countries.
Japan and the United States have already agreed to restrict export credits for constructing coal-fired power plants in developing countries.
Generally, coal-fuelled power generation emits roughly twice the amount of CO2 compared with natural gas. Yet because of its low cost, coal is attractive to developing countries.
Kyodo News
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.