Headlines:

Argentina: Gov't praises US lift of Argentine beef exports ban

Vote by U.S. Congress stokes hope for TPP progress in July

Opening up legal services in India

Africa must industrialise to earn better trade revenue

Emirates debunks airline subsidy allegations

How the US uses WTO to act against India's interests

Jing Men: Is China a market economy? The EU still isn't sure

Kazakhstan Parliament ratifies Treaty on accession to Eurasian Economic Union 



Details:

Argentina: Gov't praises US lift of Argentine beef exports ban

30 June 2015

Buenos Aires Herald Online

Economy Minister Axel Kicillof, Foreign Minister Hctor Timerman and Agriculture Minister Carlos Casamiquela held a press conference to officially announce the APHIS office in the United States has allowed fresh beef imports from Argentina, lifting a 15-year ban on exports officials considered unjustified and bluntly protectionist.

This is the favourable and successful result of an arduous fight in the order of international relationships and technical and agricultural questions, Kicillof said today speaking at the government house.

Still, the minister stressed restrictions imposed by Washington to block the spread of foot-and-mouth disease in cattle have cost losses in exports for 1.6 billion dollars only considering the US market. If Canada and Mexico were to be considered due to the FTAs agreements these countries hold with the US, then loses would account for more than 2 billion dollars.

In 2007, it was said Argentina was a FMD-free country, from that moment the United States should have freed trade without restrictions and yet it did not, Kicillof said adding the decision follows the government's determination to protest against protectionism by the US and lodge a formal complaint in the World Trade Organization (WTO).

In the question of protectionism, a false image has been created where Argentina is the one that puts obstacles to trade while big world powers present themselves as absolutely pro-free trade, Kicillof affirmed quoting a report carried out by the Foreign Ministry in which the beef dispute between Washington and Buenos Aires is closely analyzed.

It is clear that there is a legally accepted protectionism; international organisms accept, like in the case of the US and Europe, the huge subsidies and tariffs for agricultural products, the minister insisted pointing out countries like Argentina instead are marked as protectionist when they carry out policies that aim at strengthening their industrial development.

The United States is the country that has lost cases (at the WTO) the most, not Argentina, he said.

This government has worked in international forums and we have achieved a victory which is justice rather than success.

Nefir S.A. 

Vote by U.S. Congress stokes hope for TPP progress in July

Eric Johnston 

STAFF WRITER

1 July 2015

The Japan Times

With the HYPERLINK "javascript:void(0);"U.S. Congress formally granting President HYPERLINK "javascript:void(0);"Barack Obama trade promotion authority, proponents of the Trans-Pacific Partnership agreement in Japan are hoping at least the broad outlines of a bilateral deal for agriculture and auto parts may be worked out when negotiations resume in July.

But with Prime Minister HYPERLINK "javascript:void(0);"Shinzo Abe's government losing popular support over its attempt to ram through controversial security bills, and distracted by inter-party squabbling over comments made by Abe allies last week against media outlets that do not toe the government line, any agreement still faces numerous political hurdles.

As details of the negotiations remain secret, nobody knows what the leaders of the 12 nations involved in the TPP negotiations will finally agree to and present to the public.

"There's great concern about the secrecy of the negotiation process in the farm lobby. In addition to agriculture, the medical, insurance, and pharmaceutical industries in Japan remain very worried about the impact of a TPP agreement," said Hironori Sasada, a professor at HYPERLINK "javascript:void(0);"Hokkaido University and an expert on local government politics and farm policy.

In addition, TPP negotiations include copyright issues. Sasada notes the Japanese entertainment and publishing industries, like manga publishers, realize they could be highly affected by the TPP. And, of course, there is the investor-state dispute (ISD) mechanism, which strengthens the ability of international corporations to challenge national laws they don't like.

"The Japanese government's position on ISD, which seems to be part of the negotiations, is unclear and at this point no one knows for sure whether it will be included or not in the final agreement," Sasada said.

AM Net, an Osaka nongovernmental organization that opposes the TPP, has long been concerned about the secrecy around the negotiations.

Last week, following the decision by HYPERLINK "javascript:void(0);"U.S. Congress to approve trade promotion authority (also known as fast-track authority) for Obama, AM Net issued a statement calling on the Japanese government to be more transparent about the negotiation process, and for the negotiation text to be publicly released.

"The government says that it's necessary to maintain secrecy for diplomatic negotiations and that each country needs to guard its own secrets. But there needs to be more transparency," said Kaori Takeda, an AM Net representative.

Her group is calling on the Abe government to hold town-hall meetings and dialogues on the TPP throughout the country and to establish a special committee in the Diet to report on the negotiations.

Sasada and Takeda are split on whether or not the scandals of the past week might have any effect on TPP negotiations. Takeda sees them as a setback, while Sasada said that it was likely that the JA Zenchu agricultural lobby struck a deal with the Abe government earlier this year.

The Japan Times

Opening up legal services in India

1 July 2015

The Hindu

The governments proposal to open up the legal services sector to foreign participation in a limited way may mark the end of Indias policy of barring international law firms from entering the country and of keeping domestic firms and lawyers insulated from the growing global market for trade in legal services. The government says it has both the Bar Council of India and the Society of Indian Law Firms (SILF) on board. The proposed entry of foreign firms will be limited to aspects other than litigation and to international commercial arbitration. The presence of overseas lawyers in forums of litigation is of course ruled out. It is unlikely that foreign firms will be interested in litigation work, which is by and large organised and regulated on national lines. Further, unless there is reciprocity with regard to recognition of legal qualifications among member-countries, it will not be possible for visiting legal professionals to overcome basic eligibility norms.

Ever since the General Agreement on Trade in Services was adopted by member-countries of the World Trade Organisation (WTO), the potential for legal professionals to offer services outside their national jurisdiction has expanded exponentially. Apart from drafting of agreements and contracts and rendering general advice to overseas clients on domestic legal regimes and frameworks, advocates and law firms now play a big role in starting new businesses, mergers and acquisitions, advising on investments, complying with regulations and obtaining clearances.

At the same time, there has been disquiet in the legal fraternity about the possible adverse implications of the entry of foreign firms which, presumably, are better organised and have better resources to corner the legal services market. Some went to court and obtained favourable orders barring the entry of overseas players. The courts have so far said foreign firms cannot practise in India without adhering to the Advocates Act. However, the Madras High Court has allowed overseas professionals to fly in to offer advice to clients on international legal issues, and participate in international commercial arbitration. The matter is now in the Supreme Court, but if the government can carry the legal fraternity along on its proposals, India will be in a position to benefit from opening up the sector. However, all stakeholders must see to it that it does not have an adverse impact either on the cost of litigation or on the livelihood of hundreds of thousands of people enrolled as advocates in the country. A key consideration would be whether India ought not to try and get a share in the estimated $20-billion global annual trade in legal services. The country now has better law schools and a vast pool of legal talent; there is no reason why it should not succeed.

Kasturi & Sons Ltd

Africa must industrialise to earn better trade revenue

1 July 2015

Cape Times

SANUSI Lamido, a former governor of the central bank of Nigeria, once railed against his country for spending "huge resources importing consumer goods from China that should be produced locally".

Nigeria, Africa's biggest economy and most populous country, is also the continent's largest crude oil producer, but imports most of its refined oil. Exporting raw commodities and then spending vast sums of money on manufactured imports is hardly unique to the Nigeria-China trade relationship. Most African countries are in similar situations with China, the EU, the US or other overseas trade partners.

Although China has set up mining operations across Africa and is heavily involved in building infrastructure, much of its activities on the continent involve imported equipment and labour and no skill transfers.

"So China takes our primary goods and sells us manufactured ones," the former banker wrote in an op-ed for the Financial Times.

Lamido's views are shared by many African experts. Indeed, the case for industrialisation in Africa has long been recognised among those specialists who argue that the continent's economic transformation is unlikely to happen without greater industrialisation. The UN even dedicated the two decades from 1980 to 2000 to promoting industrialisation in Africa.

In 1989 the UN General Assembly proclaimed November 20 as Africa Industrialisation Day to mobilise "the commitment of the international community to the industrialisation of Africa".

"The lack of competitiveness of African manufacturing and the extent to which the scope for domestic value addition is left untapped are epitomised by the region's trade in cotton," the UN Economic Commission for Africa (ECA) said in its annual Economic Report on Africa publication. For example, while Africa accounted for about 16 percent of global cotton exports in 2012, only 1 percent of these exports, or about $400 million (R5 billion), was cotton that had been processed into fabrics. During the same period, the continent imported $400m worth of cotton and $4bn of cotton fabrics.

"In other words", said the report, "the region was trading raw cotton for cotton fabrics, missing a huge opportunity to add value domestically and industrialise".

Some of the main cotton exporters include Benin, Burkina Faso and Mali. Such skewed trade patterns could result in a situation in which whatever revenue Africa generates from exporting raw materials is offset by imports of manufactured goods.

Nigeria offers a classic example of what has been happening to many sub-Saharan African countries that have concentrated on exporting raw commodities while paying scant attention to processing some of the commodities into finished goods as part of a deliberate policy on industrialisation.

For example, in 2012 Nigeria exported $89bn of crude oil, according to the ECA report, but imported $5.5bn of refined oil because its refineries had all but collapsed due to neglect.

Deliberate trade policies and practices consistent with African countries' development goals could lead to industrialisation, which in turn could help transform and strengthen their economies.

Insufficient growth

Over the past two decades Africa's economic expansion has been remarkable, with a few countries registering double-digit rises. Because much of the growth is fuelled by high demands for mineral and agricultural resources, the World Bank projects a slowdown this year to about 4.4 percent due to weaker prices for oil and other commodities. However, growth is expected to pick up next year and in 2017.

Yet as in the past, this growth will likely not be enough to lead to significant changes needed to reduce poverty by creating jobs and providing social services. Overall, "the current merchandise export structure, dominated by raw and unprocessed commodities, is not conducive to the envisaged level of development", says Carlos Lopes, the ECA head, in his foreword to the ECA's report, the focus of which is on industrialising through trade.

By favouring the export of raw materials over processing goods, sub-Saharan Africa denies itself the opportunity to add value through manufacturing, which would provide more jobs and generate additional revenue.

In 2013 the ECA argued that African countries could transform their economies through commodity-based industrialisation. A year later, its report Dynamic Industrial Policy in Africa concluded that the continent needed to set up stronger institutions and adopt effective measures to enhance structural transformation. This year the commission has said that deliberate and smart trade policies and practices could lead to the much-delayed industrialisation of Africa.

This year's report has made the case that African countries can use trade to achieve industrial development and structural transformation, but advised against the traditional pattern of trading, which so far has meant exchanging raw commodities for manufactured goods.

"A successful trade-induced industrialisation should be interactive and coherent with a country's national development strategy; it should be evolving and highly selective," Hopestone Chavula, one of the authors of the report, told Africa Renewal.

Smart protectionism

The notion of "highly selective" trade policies seems to imply that African countries are being asked to implement some kind of protectionism or special treatment for certain sectors that would be justified by the overall need to advance national development goals. To this end, the crafting of national development strategies had to be the starting point towards industrialisation, the report said.

But unlike in the past, such deliberate trade policies may be difficult to implement under the rules of the World Trade Organisation (WTO).

The WTO is unlikely to give the nod to countries trying to shield selected industries, nascent or fragile, from competition, even when doing so would protect their national interests.

Still, Lopes is convinced "smart protectionism" works, telling Africa Renewal last year that "all countries that have industrialised started with some degree of protectionism". But he quickly concedes that Africa cannot practice crude protectionism anymore. "If we have to make the rules work for Africa, that basically means smart protectionism."

In pursuing industrialisation through trade, sub-Saharan Africa would not be treading untested paths. Experience from Japan, the east Asian tigers and China all show the effect of deliberate trade policies, including the role of central governments in making the right choices to advance national development goals.

While the role of governments might be important, the report said, policy makers must understand global trade dynamics and use regional and international trade negotiations to pursue their industrialisation agenda.

Trade policies alone would not jump-start African industrialisation, the report found, but they would provide "a robust framework for African countries to reassess their trade policy". This would give those countries the opportunity to identify the best routes to structural transformation and tailor trade policy to achieve the desired goals.

This feature is part of a series by the UN's Africa Renewal features service ahead of the third International Conference on Financing for Development in Addis Ababa, Ethiopia from July 13 to 16. Independent Online

Emirates debunks airline subsidy allegations

30 June 2015

Khaleej Times

Emirates move comes after the US trio issued a 55-page report accusing the three Gulf airlines of collectively receiving $42.3 billion in subsidies.

Dubai  In a long-awaited formal response to allegations of subsidy and unfair competition leveled by the big three US legacy carriers, Emirates airline on Tuesday rejected the trios claims, saying their charges are patently false, riddled with inaccuracies, conjecture, and legal misinterpretations.

US legacy carriers got the facts wrong, got the law wrong, and set their sights on an outcome that will be wrong for American consumers, communities and the national economy, the Dubai-based carrier said its fact-based response to allegations leveled by Delta, United and American Airlines.

The full 388-page document was released to the media and public, following meetings on Monday where an Emirates delegation briefed officials from the US Departments of State, Transportation, and Commerce on the airlines response.

Emirates move comes after the US trio issued a 55-page report accusing the three Gulf airlines of collectively receiving $42.3 billion in subsidies. The airlines called on the US government to curb their rivals growth through changes to bilateral so-called Open Skies agreements that liberalised air travel.

According to the report released on Tuesday, the US legacy carriers launched an aggressive lobbying campaign in January, in a protectionist bid to restrict consumer choice, and restrict the growth of international flights to the USA operated by Emirates and other Gulf airlines.

Sir Tim Clark, President of Emirates airline, argued that methods employed by the US legacy carriers to discredit Emirates have been surprising and frankly, repugnant.

We do not underestimate their lobbying prowess, but facts are facts. Unlike the Big 3s white paper, which is riddled with inaccuracies, conjecture, and legal misinterpretations, Emirates response is comprehensive and based on hard facts. We clearly show why the Big 3 have no grounds to ask the US government to unilaterally freeze Emirates operations to the USA or pursue other action under the Open Skies agreement. It is because we are absolutely not subsidised, and our operations do not harm these legacy carriers, but instead benefit consumers, communities and Americas national economy.

In its response, Emirates systematically disproves each of the Big 3s allegations that it has received over $6 billion in subsidies, including fuel hedging subsidies; purchasing goods and services from related third parties at below-market terms; disproportionately benefiting from airport infrastructure and user fee at Dubai International airport; and having an artificial cost advantage through the structure of the UAEs labour law.

The subsidy allegations put forward by the Big 3 are patently false. We have been profitable for 27 years straight, and unlike our accusers, we have never depended on government bail-outs or protection from competition. In fact, we were told right from the start by the government of Dubai that Emirates has to deliver profits and stand on its own feet.

We had to then, and we still have to now. Dubai has no oil reserves to speak of, and therefore it embarked on a well-documented strategy to diversify its economy with air transport as a key enabler. That directive is what led us to pioneer a successful business model as an efficient long-haul connector that offers customers a best-in-class experience, said Sir Tim.

Our global expansion is funded from our own cash flow, and debt raised in the open market through banks and financial institutions. Our success is due to superior commercial performance. To date we have paid our shareholder, the Dubai government, more than $3 billion in dividends. We are financially transparent, and have published fully audited accounts for over 20 years, said Sir Tim.

Sir Tim said: It is ironic that the Big 3 are trying to argue their case based on WTO rules, when the USA, at the behest of these same legacy carriers, has always opposed efforts to bring air transport into GATS. Part of that reason would be because the US carriers themselves would be a prime target for restrictions, and would for the first time have to compete with foreign carriers in their protected US domestic market. Even if WTO rules applied  which they dont  the legacy carriers would have to show that Emirates was subsidised and that competitive injury resulted, and they have failed to do this.

He pointed out that by asking the US government to take unilateral action, the Big 3 are asking the US to breach its own negotiated international obligations. This would put in jeopardy Americas Open Skies relationships with 113 other countries, and all the significant public and competition benefits that the Open Skies program has generated.

The Big 3s white paper is littered with self-serving rhetoric about fair trade, level playing field, and saving jobs, but their mess of legal distortions and factual errors falls apart at the slightest scrutiny. The allegations about Emirates receiving subsidies or competing unfairly are false. The Big 3 are far from being harmed financially by Emirates operations, and they are not even operating in the same markets that we are, said Sir Tim. 

How the US uses WTO to act against India's interests

Arvind Kumar 

1 July 2015

DNA - Daily News & Analysis

In recent months, the American government has used the World Trade Organization to target India for creating a buffer stock of food grains for use during emergencies. According to the WTO economists, this is an unfair subsidy which distorts the global markets. At the same time, these economists have neglected the fact that the US government has created a huge reserve of crude oil and natural gas.

The US and its allies which are members of the International Energy Agency stock up hundreds of millions of barrels of crude oil as part of their "strategic" reserves. The US also hoards up on heating oil ostensibly to prevent disruptions to the supply.

In other words, it is unacceptable when India creates a buffer stock of food grains as it distorts the marketplace, but it is perfectly acceptable that the American government hoards up on petroleum products as it supposedly prevents the distortion of supplies.

The quantity of crude oil in the US government's reservoirs has a direct impact on the global markets. Every Wednesday, at exactly 10:30 in the morning on the east coast of the US, the US Department of Energy puts out its storage numbers for the week. Almost every trader who trades in crude oil ceases trading before the numbers are put out while some firms speculate on these numbers and publish their expectations. Within an instant of the actual number being published by the government, there is a great frenzy in the markets as the traders run like a huge herd of stampeding buffaloes in one direction or the other depending on whether the numbers indicate a shortage or oversupply as measured against the speculations of the industry. The same process is repeated for natural gas on Thursday mornings. If the distortions in the global markets due to hoarding is a concern, the American reserves clearly need to be eliminated.

American policymakers have also distorted the education and housing markets by actively interfering in these sectors. When the US government, on the advice of the Nobel Prize awardee Paul Krugman, created a housing bubble by forcing banks to lend to people without the ability to repay the loans, it resulted in a massive economic crisis and disrupted the global markets when the bubble finally burst. In the education sector, the American government distorts the information economy when it subsidises the lack of intellectual abilities by giving huge grants to universities that churn out graduates in frivolous subjects.

A US State Department cable that was leaked on the website of WikiLeaks illustrates how the US pushes its agenda while masking its true intentions by using terms like 'transparent' and 'sound science.' According to the cable which described the objectives of a proposed activity, "US Government Objectives: This activity would build on the objective of bringing support to USG positions in international fora, mostly related to the World Trade Organization.

This activity would reinforce adoption of science based trade and regulatory policies in Brazil and would present the US Government regulatory system as transparent, predictable, open to public comment, and based on sound science."

The US also manipulates public opinion as revealed by another cable on WikiLeaks which cynically states, "And we will place op-eds and interviews to support the US Position in the WTO case."

Before using the WTO to accuse India of distorting the global markets, the US may want to first set its own house in order. As the old saying goes, those who live in glass houses should not throw stones.

The author is an expert on technology and economic issues

Diligent Media Corporation Ltd. 

Jing Men: Is China a market economy? The EU still isn't sure

30 June 2015

Nikkei Report

When China joined the World Trade Organization in 2001, it signed up knowing that under the accession protocol, other countries have the right to treat it as a "nonmarket economy" for up to 15 years.

This means governments can impose punitive tariffs on Chinese imports to protect their own industries against dumping and government subsidies. As the December 2016 deadline looms, the debate on whether China should be formally designated as a "market economy" is heating up.

Over the past 14 years, China has managed to get more than 80 WTO members to recognize it as a market economy and not impose duties on its imports. But some major trading partners, including the U.S. and the European Union, have not been willing to do so. Should those two economic powerhouses still refuse to recognize China as a market economy by next year, Beijing could appeal to the WTO.

In EU-China relations, this has been a major issue on the Chinese agenda for more than a decade. While serving as China's premier, Wen Jiabao asked the EU to recognize China as a market economy. Later, at a summit between the two sides in 2013, he expressed deep regret that no such change had been made during his tenure. China may raise the issue again at their annual summit, to be held in Brussels on Monday.

Getting approval from the EU is no simple matter, however. The European Commission is expected to soon propose granting market-economy status to China by the end of 2016. It will be up to the European Council and the European Parliament to decide whether to approve the proposal. This decision-making process will involve a lot of lobbying and bargaining between different interest groups and member states.

The EU-China relationship has changed dramatically in the past few years. In particular, China was very supportive toward the EU during the global financial crisis and the European debt crisis. The dispute over Chinese solar panel exports was resolved thanks largely to China's active cooperation with the EU and its major member states. In other words, the China of today is different from the China of a decade ago. Their close economic and trade interdependence means the EU is certain to be more cautious about saying "no" latter.

Cooler heads in Beijing

Nonetheless, a rejection has become less significant because China's attitude has been changing in recent years. When China was headed by President Hu Jintao and Premier Wen, the country thought receiving market-economy status by 2016 was a given. The current leadership of President Xi Jinping and Premier Li Keqiang seems more cool-headed about the matter. Aware of the complicated decision-making structure of the EU and the difficulties of the EU speaking with one voice, Beijing has become more flexible and pragmatic.

More pressing for China are the ongoing negotiations with the EU on a bilateral investment agreement, which Beijing hopes will be followed by talks for a free trade agreement. The fact is that only 1% of EU-China trade is targeted by the commission's anti-dumping and other measures designed to countervail nonmarket forces that may have benefited Chinese exports.

Still, even if these EU measures haven't hampered growth in bilateral trade, they have damaged bilateral political relations. While the EU always stresses that granting market-economy status is a technical and economic issue, the fact that it has not given the nod to China means it has refused to fully recognize the achievements of China's economic reform. This disappoints Beijing because it shows that Brussels applies double standards: Russia was granted market-economy status by the EU as early as 2002.

How to handle the matter is a thorny issue for the EU. Saying yes is a complicated political process, but saying no will hurt bilateral relations.

Jing Men is the director of the EU-China Research Center and a professor of EU-China relations at the College of Europe.

Nikkei Digital Media Inc. 

Kazakhstan Parliament ratifies Treaty on accession to Eurasian Economic Union 

1 July 2015

Central Asia News

The members of the Mazhilis, the lower house of the Parliament of Kazakhstan, have ratified today the Treaty on Accession of Kyrgyzstan to the Eurasian Economic Union, signed by the Presidents of Kyrgyzstan, Kazakhstan, Russia, and Belarus on December 23, 2014 in Moscow.

The Mazhilis members have also ratified the treaty of accession of the Kyrgyz Republic to the Treaty on the Eurasian Economic Union as of 29 May 2014 and the Protocol amending the Treaty on the Eurasian Economic Union as of 29 May 2014 and other related documents.

"The basis of the draft treaty of accession of the Kyrgyz Republic to the Treaty on the Eurasian Economic Union is the accession of Kyrgyzstan to the integration agreements aimed at creating conditions for the free movement of goods, capital, services, and labor. The accession of the Kyrgyz Republic to the Treaty on the Eurasian Economic Union as of 29 May 2014 allows the Member States of the Eurasian Economic Union to create the conditions for sustainable economic development in order to improve the living standards of their populations, to expand the market, improve the image of the Eurasian integration union, said Minister of National Economy of Kazakhstan Erbolat Dosayev presenting the bill to the plenary session of the Mazhilis.

In connection with the accession of the Kyrgyz Republic to the EEU, the sides will hold talks with the WTO members to amend the relevant tariff commitments for Kyrgyzstan in accordance with WTO rules, the Minister said.

Abolition of customs control will take place as soon as the ratification of the Treaty of Accession of the Kyrgyz Republic to the EEU will be done by all Member States, who are Russia, Belarus, Kazakhstan, and Armenia.

In Kazakhstan, the Treaty is left to be ratified by the upper house of the parliament and the president. CA-News

END







cid:image001.png@01CC55E4.A4F90770



Josep Bosch, Information Officer

Information and External Relations Division

+41227395681




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
