Headlines:

India seeking solution to WTO subsidy cap issue

Obama gains power to press ahead on Pacific Rim free trade pact

Poultry case in WTO: Comm, Agri Min in talks to implement order

WTO to Rule on Ban of Japanese Fisheries Imports

Kazakhstan's WTO membership will strengthen EEU positions in world trade system 

India looks at trade pacts with EU, Chile and Peru to boost exports

EU industry lobby wants trade safeguards against China to stay in place

Li urges EU to agree on bilateral trade pact; Summit talks

Plan to enlarge health warning labels antagonizes tobacco industry



Details:

India seeking solution to WTO subsidy cap issue

Puja Mehra 

30 June 2015

The Hindu

NEW Delhi,INTERNATIONAL Commerce Secretary Rajeev Kher told reporters here on Monday that India is striving to ensure that a permanent solution to the issue of the Centres minimum support prices to farmers breaching the World Trade Organisations (WTO) permissible caps for subsidies is found by December 31.

Mr. Kher said that though India had already bagged immunity against action by other countries in case of breaches of the WTO caps, India still wants a permanent solution as only that will bring predictability and symmetry.

India is striving to get the issue included in the work programme for the next Ministerial meeting of the WTO scheduled to be held in December in Nairobi.

Ending months-long deadlock, the WTOs General Council, the highest decision-making body of the organisation, had accepted Indias demand for extending the peace clause till a permanent solution is found for its food stockpiling issue.

This has enabled India to continue to procure and stock foodgrain for distribution to the poor under its food security programme without attracting action from WTO members even if it breaches the 10 per cent subsidy cap as prescribed by the multilateral trade body.

However, for a permanent solution to the food security issue, Indias stand has been that the WTO update the reference price of 1986-88 that is used in the formula for calculating the food subsidy cap or exempt schemes from the purview of subsidy caps.

Mr. Kher also said that India wants all the pending issue of Doha Round on the table at the Nairobi Ministerial.

The Doha Round of negotiations launched in 2001 has remained stalled since July 2008 due to differences between the rich and the developing nations mainly over subsidies given to farmers.

Kasturi & Sons Ltd

Obama gains power to press ahead on Pacific Rim free trade pact

30 June 2015

Kyodo News

WASHINGTON, June 29 -- U.S. President Barack Obama signed a bill into law on Monday that grants him power to negotiate a Pacific free trade agreement and other similar deals with limited interference from lawmakers, according to the White House.

The move is expected to accelerate work with Japan and 10 other Pacific Rim countries in Asia, Oceania and Latin America on convening a meeting to conclude the Trans-Pacific Partnership deal as soon as possible.

Obama became the first U.S. president since 2007 to be given the Trade Promotion Authority for "fast-tracking" congressional approval of international trade agreements. The authority allows lawmakers to approve or reject any proposed trade deal, but they cannot make changes.

The enactment of the legislation is "very good news for concluding the TPP," Japanese Economic and Fiscal Policy Minister Akira Amari told a press conference in Tokyo Tuesday.

Amari, who is in charge of the TPP talks, expressed hope for resuming Japan-U.S. bilateral negotiations "at the earliest possible time."

The 11 TPP negotiating partners of the United States effectively waited for Obama to win the fast-track trade authority so they could make bolder concessions without worrying that the U.S. legislature could alter agreed-upon terms.

The 12 countries are trying to successfully conclude TPP talks later this year after bridging remaining gaps on thorny issues such as market access and protection of intellectual property.

Japan's Amari said earlier that the end of July would be a time limit for holding ministerial talks and settling on a broad deal given political schedules in negotiating countries, including the United States where the political focus has already been shifting to next year's presidential election.

Reuters news service reported Tuesday, citing an unnamed source, that a ministerial meeting has been set for the last week of July.

The United States, Australia, Brunei, Chile, New Zealand, Peru, Singapore and Vietnam launched negotiations over the TPP in 2010, with Malaysia, Mexico, Canada and Japan joining the dialogue later. The envisioned TPP would cover some 40 percent of the global economy. Kyodo News


Poultry case in WTO: Comm, Agri Min in talks to implement order

29 June 2015

Press Trust of India

New Delhi, Jun 29 (PTI) The government is looking at ways to implement the WTO order that has ruled that the ban imposed by India on imports of America's poultry products was inconsistent, a senior official said today.

"We are in consultation with the Ministry of Agriculture so that we can abide by our WTO obligations (in the poultry case)," Commerce Secretary Rajeev Kher told reporters here.

On June 4, India had lost a case at the World Trade Organisation (WTO) as the body ruled that the Indian ban on import of poultry meat, eggs and live pigs from the US was "inconsistent" with the international norms.

India has 12-18 months to implement this ruling, after which the US can begin exports of these products to India.

India is a big market for the US, which is one of the world's largest exporters of chicken meat.

India's broiler meat consumption has been consistently increasing and is estimated to have touched 3.72 million tonnes in 2014, from 3.45 million tonnes in 2013.

The WTO panel had said that New Delhi's measures were more trade restrictive than necessary.

India and the US are also contesting a dispute in the WTO on solar issue. The US had filed a complaint against India's domestic content requirements under its solar power programme.

Talking about bilateral trade issues between India and the US, Kher said the next meeting of Trade Policy Forum (TPF) is due and this time it will happen in America.

The US-India TPF is an inter-agency collaboration led by the USTR. It is the principal trade dialogue between the countries.

It has five focus groups: Agriculture, Investment, Innovation and Creativity (intellectual property rights), Services, and Tariff and Non-Tariff Barriers.

He said that both the sides have done three rounds of talks on intellectual property rights (IPRs) issue through video conferencing.

Time and again the US has raised concerns over India's IPR regime, particularly in the pharmaceutical sector. India has consistently maintained its laws are compliant with global and WTO norms.

Kher also said that India wants to sort out issues related to visa with the US.

In 2014-15, bilateral trade between the two countries stood at USD 64.26 billion. The US-India Business Council (USIBC) had said bilateral trade could touch USD 500-billion mark over the next one decade. PTI RR STS

Press Trust Of India Limited

WTO to Rule on Ban of Japanese Fisheries Imports

30 June 2015

Chosun Ilbo

Bilateral talks on Korea's ban on fisheries imports from Japan following the 2011 Fukushima nuclear disaster have collapsed, and the matter will now go before a dispute panel at the World Trade Organization. Seoul banned the import of 50 fisheries products from Fukushima Prefecture after the disaster, and the ban was expanded to cover all fishery products from Fukushima and seven adjacent prefectures in September 2013 following reports that massive amounts of radioactive materials and contaminated water from the Fukushima nuclear power plant were being dumped in the sea.Tokyo claims Korea's import ban has no scientific basis and demanded that Seoul lift it as soon as possible. A government official here said, "We said the import ban was in line with WTO regulations and asked Tokyo to explain its nuclear risk and the state of nuclear reactors." Tokyo initially requested bilateral consultations with Seoul under a WTO dispute settlement framework. Read this article in Korean

englishnews@chosun.com /

TCN Media Co., Ltd.

Kazakhstan's WTO membership will strengthen EEU positions in world trade system

29 June 2015

Interfax: Central Asia General Newswire

MOSCOW. June 29 (Interfax) - Moscow regards Kazakhstan's accession to the World Trade Organization (WTO) as a step directed at strengthening the positions of the Eurasian Economic Union (EEU) in international trade.

"We regard Kazakhstan's accession to WTO as an important step to the further strengthening of the legal standing of the Eurasian Economic Union in the multilateral trade system. In this context we also intend to promote the accession of Belarus to WTO," a commentary of the Russian Foreign Ministry information and press department posted on the ministry's website on Friday says.

It notes that Russia "consistently rendered assistance to Kazakh partners in coordinating the conditions of Astana's membership in WTO."

"We expect that the full-scale participation of Kazakhstan in the organization's operations will promote the strengthening of the central role of WTO in international trade and make a weighty contribution to work on pressing issues of the agenda of the Doha round of talks," the commentary says. Interfax Information Services, B.V. 

India looks at trade pacts with EU, Chile and Peru to boost exports

30 June 2015

Hindustan Times

New Delhi, June 30 -- Commerce secretary Rajeev Kher on Monday said earlier trade pacts with European Union, Chile and Peru can play a major role to arrest the steep decline in exports.

He also said that India and the European Union will resume negotiations in August on the proposed free-trade agreement for boosting investments, after a gap of two years. "Both sides have agreed that negotiators must meet."

This is the right time to move on the proposed agreement as exports and imports with the EU are shrinking, he added.

On talks between India and the US, Kher said both countries are in constant dialogue. Talks between the two have hinged on immigration issues and Intellectual Property Rights concerns.

The government is looking at ways to implement the WTO order that has ruled that the ban imposed by India on imports of American poultry products was inconsistent, Kher said. "We are in consultation with the agriculture ministry."

The government is in talks with the Bar Council of India and other stakeholders to open up legal services sector to foreign players in a calibrated manner, he added.

Published by HT Syndication with permission from Hindustan Times.

For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com 

EU industry lobby wants trade safeguards against China to stay in place

30 June 2015

Hong Kong Shipping Gazette Daily Enews

A EUROPEAN alliance 25 European industry associations, says China should be denied "market economy" status because it is still a state-led subsidised economy.

When China joined the World Trade Organisation (WTO) in 2001, it was recognised that its local prices were not set by market forces, which called for a change in anti-dumping rules.

Normally, anti-dumping tariffs can be applied on others if a country's export prices are below its domestic prices, Reuters reports.

But because China's domestic prices were state-controlled, WTO anti-dumping tariffs could now be set to make Chinese exports as expensive as those of richer countries.

Those WTO limitations on China appear to expire on December 11, 2016, over the objections of Aegis (shield) Europe, a group that wants the status quo to continue.

"The classification of China as a non-market economy constitutes a necessary 'air-lock' mechanism shielding the European market system from alien, distorting influences," the report said.

China has already warned the EU to abide by WTO rules and not to resort to what it considers protectionism.

Aegis Europe's 372-page report, conducted by Munich-based consultancy Think!Desk, says the Chinese Communist Party still plays a central role in the economy, with 71 five-year government plans and 22 national industrial-sector plans.

Europe must make a decision soon on designating China a market economy, because granting that status will require legislative changes that must be approved by the European Parliament and translated into the bloc's 23 official languages.

HKSG Media Ltd.

Li urges EU to agree on bilateral trade pact; Summit talks

By James Kynge in London and Christian Oliver in Brussels 

30 June 2015

Financial Times

China's premier calls for both sides to begin study into boosting links

China's premier, Li Keqiang, has criticised investment flows between the EU and China as "hardly satisfactory" and made a strong appeal for the early conclusion of a bilateral treaty that would give Chinese companies a smoother path to acquiring European counterparts.

Mr Li, who yesterday was in Brussels to co-chair the 17th China-EU summit, also called for the two sides to start a feasibility study for a free trade area to resist protectionism and boost connectivity between Asia and Europe.

"The scale of two-way investment, a mere $20bn or less in 2014, is hardly satisfactory given the big size of the Chinese and EU economies and the huge volume of two-way trade," Mr Li said in written answers to questions from the Financial Times and several other European newspapers.

"If a comprehensive, balanced and high-standard investment treaty could be reached early, it will bring opportunity for both sides to combine their respective strengths and form a new pattern of co-operation," Mr Li added, noting that EU-China trade exceeds $1.7bn a day.

Chinese companies, beset by rising costs and eroding competitiveness in a slowing domestic market, are scouring Europe for acquisition targets to boost technology and brand values. An investment treaty, analysts said, would smooth the path to more EU acquisitions and other direct investments by Chinese companies.

But there is also a geopolitical dimension to Mr Li's overture stemming from Beijing's concerns that two large impending global trade deals threaten to sideline China.

Last week, Barack Obama, US president, won the legislative powers he needed to finalise the Trans-Pacific Partnership - the biggest trade deal in a generation - between the US, Japan and 10 other countries. Concluding the TPP is expected to build momentum for the TTIP, the proposed EU-US trade and investment pact. US and EU trade officials are pushing the deals as one way for America and Europe to maintain their grip on the technical and regulatory standards that form the backbone of trade accords.

Keen not to be left out, Mr Li said China was "also open to the TPP".

China and the EU had prickly relations under Karel De Gucht, the previous EU trade commissioner, who launched an investigation into alleged dumping of Chinese solar panels. He also accused Huawei and ZTE, two Chinese makers of telecommunications equipment, of benefiting from illegal state subsidies.

But Brussels found the Chinese were highly effective at dividing EU countries with threats of trade retaliation, for example, against European wine exports. Under Mr De Gucht's successor, Cecilia Malmstrm, the tone on China has been more conciliatory and most attention is focused on whether the EU will support China's push to be accepted as a "market economy" in the World Trade Organisation.

Turning to the slowdown in China's gross domestic product growth, Mr Li said he was confident that the "economy will maintain long-term growth" but ruled out "strong stimulus".

Beijing signalled its intent to reinforce demand at the weekend by cutting the one-year lending rate by 25 basis points to 4.85 per cent - its fourth cut since November - and lowering the amount of reserves certain banks are required to hold by 50 basis points.

The Financial Times Limited (AAIW/EIW) 

Plan to enlarge health warning labels antagonizes tobacco industry

Luis Liu in Hong Kong 

30 June 2015

China Daily-Hong Kong Edition

Hong Kong's tobacco industry was up in arms on Monday against a plan by the health authorities to enlarge health warning labels, saying it would not help lower the smoking rate and goes against the interests of tobacco companies.

Major industry players called on the government to withdraw the proposed measures.

The Food and Health Bureau submitted new tobacco control proposals to the Legislative Council (LegCo) in May, calling for the size of graphic health warnings on tobacco products to be enlarged from 50 percent of the two largest surfaces of cigarette packets to 85 percent.

Such a move, it said, would help lower the city's smoking prevalence rate.

The Coalition on Tobacco Affairs (CTA) - made up of 90 percent of the city's tobacco business associations -argued that the plan would not help reduce the number of smokers, based on a study it had commissioned earlier.

After studying statistics from the Census and Statistics Department, Kevin Tsui, an associate professor at the Department of Economics of Clemson University, found that the pre-existing trend of smoking rates did not change after health warning labels had been made bigger.

He had studied the change in the number of daily smokers in Hong Kong since 1982. Three rounds of health warning label enlargement were ordered by the government in 1994, 2000 and 2007, none of which led to a drop in the local smoking rate.

Compared with other places that have not imposed warning labels, no significant difference can be seen.

Tsui compared smoking prevalence data in Hong Kong with that of the United States where no warnings are required on the front or back of cigarette packets. He found the smoking prevalence trends were almost parallel as percentages in both places had been lowered by only 2 to 3 percent in the past 15 years.

Owing to the promotion and education work conducted by the authorities since the 1980s, all Hong Kong residents are fully aware of the negative impact smoking has on health, the CTA saying that a bigger health warning won't help further lower the smoking rate.

According to the latest statistics released in May, Hong Kong's smoking rate now stands at 10.7 percent - 13 percent lower than in 1982.

Regulated by the World Health Organization's (WHO) Framework Convention on Tobacco Control, warnings and messages on smoking should be 50 percent or more of the principal display areas but shall be no less than 30 percent of the principal display areas. Hong Kong had already reached the standard and the CTA hoped the government would stop increasing the percentage.

The CTA also warned that unintended consequences maybe caused by the change. An 85-percent warning label would cover too much space on the packets, it said, making it harder for consumers to distinguish one brand from another, thus undermining business competition.

Smaller free space for manufacturers may also lead to piracy problems as the anti-counterfeit labels are smaller and easier to fabricate, it said.

Some manufacturers need to give up their original brand designs, the alliance said, and accused the authorities of breaching the city's trademark laws.

At present, only Thailand and Nepal have applied health warning labels of more than 85 percent in size.

The CTA urged the government to review its proposals by conducing more research and consultations and wait for further information from the two countries so that it can use them for reference.

The Council on Smoking and Health (COSH), a statutory body in the city promoting tobacco control and health improvement, felt the opposite. It said the proposal is a right decision to make.

It appeared tough on endorsing the move and urged the government to push for a even tighter control, which includes a unitary packing order with brand names only written in standard fonts. The COSH thought it a "must do" to increase people's awareness of the harm that smoking would do to a person.

The Department of Health said the health warnings are an important part of the city's tobacco control work and do have positive effects.

Under WTO guidelines, the warnings and messages should "cover the cigarette packet as much as possible", a department's spokesman said.

The LegCo's Panel on Health Services will hold a special meeting on July 6 to discuss the issue.

luisliu@chinadailyhk.com

China Daily Information Company

END





cid:image001.png@01CC55E4.A4F90770



Josep Bosch, Information Officer

Information and External Relations Division

+41227395681




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
