HEADLINES:
 
         HYPERLINK \l "WTO Trade Ministers Recognize Need for Brass Tacks Work Program Discussions
         HYPERLINK \l "WTO Members to Consider Proposals on Agriculture, Public Stockholding
         HYPERLINK \l "Trade Min.: Devising a road map for WTO necessary
         HYPERLINK \l "India appeals to DSB over import of US agricultural products
         HYPERLINK \l "India, US to battle it out at WTO over solar policy
         HYPERLINK \l "U.S. slaps preliminary duties on steel shelving from China
         HYPERLINK \l "Obama ends day of Indian pageantry with $4 billion pledge
         HYPERLINK \l "TPP talks resume as U.S., Japan aim for deal by spring
         HYPERLINK \l "U.S. News: Currency Battle Holds Back Pacific Trade Talks
 
 
WTO Trade Ministers Recognize Need for Brass Tacks Work Program Discussions
By Bryce Baschuk
WTO Reporter, January 27, 2015
 
Jan. 26  World Trade Organization members are ready to engage in new, creative approaches to resolving the Doha Round of multilateral trade negotiations, according to WTO Director-General Roberto Azevedo.
 
Azevedo met with high-level trade ministers from 21 WTO member countries at a Jan. 24 mini-ministerial meeting in Davos, Switzerland, to discuss ways to advance a detailed work-program by the July 31 deadline set by WTO members last year.
 
The ministers are interested in forging new agreements on thorny trade issueslike agriculture, nonagricultural market access and servicesthat have bogged down the organization's work for years, Azevedo told reporters after the meeting. I heard things in recent days that I have not heard in many years, he said.
 
Participants in the meeting included trade ministers from Brazil, Canada, China, Colombia, Costa Rica, Egypt, the European Union, Indonesia, Japan, Kenya, Malaysia, Mexico, New Zealand, Norway, Russia, South Africa, Switzerland, South Korea, Thailand, Turkey and the U.S.
 
Azevedo next plans to hold an informal heads of delegation meeting Jan. 29 in Geneva.
 
Cards on the Table.
 
Ministers now fully understand that we can't continue to dust off tired positions on the issue of agriculture, industrial goods and services, Azevedo told reporters.
 
We need to understand that it is not enough to say what you want, you also have to say what you are ready to give, he said. This is crucial for us to move forward.
 
Azevedo told the trade ministers to instruct their ambassadors in Geneva to stop speaking in general terms and to engage on the specifics. Azevedo also urged them to give their ambassadors the green light to take risks and to put their cards on the table, he said.
 
Our goal is to prepare a very detailed work program, Azevedo said. We want it to be as specific as possible so that if we deliver that we should be in a position then to conclude the negotiations in a short period of time.
 
Change the Conversation.
 
The trade ministers agreed that there is a need to change the course of the 2001 Doha Round of multilateral trade negotiations and consider the realities of today, Azevedo said.
 
Up to now the conversations were mostly about who was or who was not in a position to do what we had agreed in 2008, he said. There was a lot of finger pointing and a lot of accusations from one side and the other about who was doing this and who was doing that.
 
We decided to change the conversation, Azevedo said. We are going to have to now look at the world today and say Where are we? What are the things that are actually doable, the things that are feasible at this time? What can we do? How far can we get? How ambitious are we in the different areas?
 
I think that people are open minded and at this point we don't know what that conversation is going to yield, he said.
 
No Plan B
 
Azevedo left the door open to further negotiations if members fail to deliver by July 31 a detailed work program, as they failed to do by the Dec. 31, 2014, deadline set by ministers at the Bali Ministerial Conference.
 
If we don't get to formal modalities by July we will have to see how far we are and then decide what the next step will be, Azevedo said.
 
Members have no plans to abandon the Doha Round despite their inability to find much common ground since 2008, he said.
 
This is not about throwing all the work that we have done out the window. It is never going to happen, he said. On the contrary what we want to do is build on what we have done alreadypreserve as much as possible the work we have done and developed over the years.
 
 
WTO Members to Consider Proposals on Agriculture, Public Stockholding
By Bryce Baschuk
WTO Reporter, January 27, 2015
 
Jan. 26  World Trade Organization members will convene this week to discuss the latest negotiations regarding agricultural market access and public stockholding for food security purposes.
 
On Jan. 28 WTO Agriculture Committee Chairman John Adank of New Zealand will hold an informal meeting followed by a dedicated session to discuss the public stockholding issue.
 
The meetings come as WTO members aim to deliver a detailed work program on the remaining elements of the 2013 Bali Ministerial agreement and the Doha Development Agenda by July 31.
 
Members are seeking to resolve the thorny issues of agriculture and public stockholding rules that have contributed, in part, to the breakdown of the 2001 Doha Round of multilateral trade negotiations.
 
Agriculture Negotiations
 
Adank said he hopes attendees of the informal agricultural negotiations meeting will focus on the issues of market access and domestic support in their effort to achieve the July 31 goal.
 
Members are considering a proposal, known as the December 2008 draft modalities (Rev.4), from the group of 33 developing nations (G-33) that seeks flexibility for developing countries to initiate a more limited opening of agriculture markets.
 
Countries such as India insist that Rev.4 is the logical starting point for any negotiations aimed at resolving the Doha Round (14 WTO, 1/22/15).
 
In contrast, U.S. Trade Representative Michael Froman said such an offer no longer makes sense in a world where India and China have become the top two users of trade-distorting agricultural subsidies (15 WTO, 1/23/15).
 
Members are considering a proposal on special products whereby developing countries are given extra flexibility in market access for food, livelihood security and rural development.
 
Members are also considering matters related to a special safeguard mechanism that would allow developing countries to raise tariffs temporarily in special situations.
 
Public Stockholding
 
The Jan. 28 session on public stockholding for food security purposes will focus on how members can find a permanent solution to the matter by the end of 2015.
 
Members are seeking to update the WTO's 1986-1988 pricing benchmark used to calculate trade distortion measures related to agricultural subsidies.
 
Disagreement over an interim agreement forged at the 2013 Bali Ministerial led India to oppose the Trade Facilitation Agreement last July.
 
A November 2014 agreement forged by U.S. and Indian trade officials resolved the impasse by extending indefinitely a so-called peace clause on developing countries' stockholding programs and setting a Dec. 31, 2015, target to arrive at a permanent solution to the food stockholding issue (230 WTO, 12/1/14).
 
 
Trade Min.: Devising a road map for WTO necessary 
MENA 
26 January 2015
Egypt Independent
 
Minister of Trade and Industry Mounir Fakhry Abdel Nour returned home on Sunday coming from Switzerland, where he participated in the World Economic Forum.

On the sidelines of Davos Forum, Abdel Nour participated in a World Trade Organization (WTO) meeting, which tackled a number of development issues.

In the WTO meeting, Abdel Nour said that devising a road map for the activities of the WTO this year has become necessary for making Doha Development Round successful.

In addition, he said that a program should be outlined for the developing countries.
 
 
India appeals to DSB over import of US agricultural products 
From Shreerupa Mitra Jha

Geneva, Jan 27 (PTI) India has appealed to the Dispute Settlement Board of World Trade Organisation for a panel decision on its issues with the US over agricultural imports.

"WTO Secretariat received today a notice by India announcing its decision to appeal certain issues of law and legal interpretation in the panel report in the case 'India -- Measures concerning the importation of certain agricultural products'," the WTO said yesterday.

India had in 2012 imposed some prohibitions with regard to importation of various agricultural products from the US because of concerns related to Avian Influenza. This import prohibition is maintained through India's Avian Influenza (AI) measures, mainly, the Indian Livestock Importation Act, 1898.

The US contended that India's AI measures amounted to an import prohibition that was not based on the relevant international standard or on a scientific risk assessment.

The dispute settlement panel ruled that India's AI measures are inconsistent with the Sanitary and Phytosanitary (SPS) agreement because they are not based on the relevant international standards.

India claims that the panel committed several legal errors in its interpretation and application of numerous articles of the SPS agreement. PTI SRM KIS
 
 
India, US to battle it out at WTO over solar policy 
D. Ravi Kanth 
27 January 2015
Mint
 
Geneva, Jan. 27 -- Even as Prime Minister Narendra Modi and US President Barack Obama signed an agreement on Sunday to promote clean energy and expand solar energy initiatives, a move widely seen as giving US companies access to the lucrative Indian market, the two countries are preparing to slug it out in the World Trade Organization (WTO) over India's solar policy.

Next week, a dispute settlement panel of the WTO will commence hearings on a trade dispute between Washington and New Delhi over the Indian government's imposition of local content requirements for solar cells and solar modules under the Jawaharlal Nehru National Solar Mission (JNNSM).

The panel, which will be chaired by former New Zealand trade envoy David Walker, will begin its proceedings on 3 February when the US will make its first submission as to how India violated WTO commitments by implementing JNNSM.

In its dispute notification, the US has charged India with imposing national content requirements and denial of national treatment for solar cells and solar modules. The US has also complained that India provides subsidies to its domestic producers involved in the manufacture of solar cells and solar modules.

WTO members are not supposed to insist on national content requirements that discriminate against foreign products. Governments are also required to provide national treatment, under which imports must be treated on par with domestically manufactured products.

The US claims that the Indian government's measures to impose national content provisions and deny national treatment have impaired benefits accruing to American companies.

The WTO dispute settlement proceedings will go on for several months and a preliminary ruling will be issued in six months.

In New Delhi, a senior Indian government official said on condition of anonymity that India wouldn't budge from its stand at the WTO.

"Without support from the government, our domestic industry can't survive," said the official.

Interestingly, Chinese and Taiwanese firms may be slapped with an anti-dumping duty by the US after the US International Trade Commission on Wednesday ruled that their photovoltaic product shipments had hurt US domestic manufacturers.

India has rolled out an ambitious campaign to promote solar energy by enlisting the Indian Army, Indian Railways and central public sector units in the effort and providing them with grants on the condition that they source solar equipment from domestic manufacturers.

According to the plan, reviewed by Mint, the government will provide financial support of up to Rs.1 crore per megawatt (MW) to the implementing agency for setting up large solar capacities by placing orders with domestic manufacturers. It requires an investment of around Rs.8 crore per MW for setting up solar photovoltaic power projects.

JNNSM was launched by the previous Congress government four years ago and aims to promote ecologically sustainable growth while addressing India's energy security challenges. Gujarat, where Modi was chief minister before becoming prime minister last year, was the first state to implement the mission.

Although the US has made a strong case about the loss of commercial gains to its domestic producers of solar cells and solar modules in the Indian market, Washington too, has resorted to similar measures, including local content requirements and a range of subsidies for promoting its renewable energy sector at the federal, state, regional, and local levels.

India has raised the issue repeatedly against the US at the WTO's committee on subsidies and countervailing measures, stating that American subsidy schemes relating to local or domestic content requirements are inconsistent with its global trade obligations.

New Delhi has provided a five-page questionnaire listing out US programmes such as solar energy credits that are contingent upon compliance with domestic content requirements.

But the Indian government has refrained from raising a trade dispute against the US on its WTO-inconsistent programmes in the renewable energy sector despite collecting evidence about the US subsidy regime and the country's local content provisions.

Against the backdrop of the Modi-Obama agreement to promote clean energy and increase cooperation in solar energy initiatives, trade lawyers are asking whether the US is prepared to suspend the dispute against India on solar cells and solar modules.

"The dispute settlement understanding in Article 12.12 states that the panel proceedings can be stopped anytime at request of the complaining party," said a trade lawyer who asked not to be identified.

"If there is political will due to changed circumstances or new understanding between the two leaders, then the US can simply call for the suspension of panel proceedings," the lawyer added.

The way the US-India trade dispute on solar cells goes could well decide whether genuine national necessities and bilateral initiatives to promote renewable energy eventually triumph over mercantile commercial concerns.

 
U.S. slaps preliminary duties on steel shelving from China 
 
WASHINGTON, Jan 26 (Reuters) - Chinese-made steel shelving units face duties in the United States after the Department of Commerce found on Monday the shelves are produced using unfair government subsidies.

In a preliminary decision, Commerce set anti-subsidy duties of up to 55.75 percent on imports of pre-packaged, boltless shelving, used in homes and businesses.

The petition was lodged by Chicago-based Edsal Manufacturing Co, which also complained that the products were being sold below fair value. A final decision is due on the subsidies by June 8. (Reporting by Krista Hughes) 
 
 
Obama ends day of Indian pageantry with $4 billion pledge 
 
* Modi and Obama strike warm tone during India visit
* Trade ties still fragile
* Deals signed, including in nuclear power sector
* U.S.-India cooperation on Islamic State discussed

By Sanjeev Miglani and Roberta Rampton

NEW DELHI, Jan 26 (Reuters) - U.S. President Barack Obama ended a landmark day in India on Monday with a pledge of $4 billion in investments and loans, seeking to release what he called the "untapped potential" of a business and strategic partnership between the world's largest democracies.

Earlier in the day, at the invitation of Prime Minister Narendra Modi, Obama was the first U.S. president to attend India's annual Republic Day parade, a show of military might that has been associated with Cold War anti-Americanism.

It rained as troops, tanks and cultural floats filed through the heart of New Delhi, but excitement nevertheless ran high over Obama's visit, which began on Sunday with a clutch of deals to unlock billions of dollars in nuclear trade and to deepen defence ties.

Both sides hope to build enough momentum to forge a relationship that will help balance China's rise by catapulting democratic India into the league of major world powers.

The leaders talked on first name terms, recorded a radio programme together and spent hours speaking at different events, but despite the bonhomie, Obama and Modi reminded business leaders, including the head of PepsiCo, that trade ties were still fragile.

India accounts for only 2 percent of U.S. imports and one percent of its exports, Obama said. While annual bilateral trade had reached $100 billion, that is less than a fifth of U.S. trade with China.

"We are moving in the right direction ... That said, we also know that the U.S.-India relationship is defined by so much untapped potential," Obama told the Indian and U.S. business leaders. "Everyone here will agree, we've got to do better."

Modi said U.S. investment in India had doubled in the past four months and vowed to do more to slash the country's notorious red tape and make it one of the world's easiest places for business.

Obama said that U.S. Export-Import Bank would finance $1 billion in exports of 'Made-in-America' products. The U.S. Overseas Private Investment Corporation will lend $1 billion to small- and medium-sized enterprises in rural areas of India.

Regarding renewable energy, a key focus for Modi, $2 billion will be committed by the U.S. Trade and Development Agency for renewable energy, Obama said.

Most significant was an agreement on issues that, despite a groundbreaking 2006 pact, had stopped U.S. companies from setting up nuclear reactors in India and had become one of the major irritants in bilateral relations.

"Mobama breaks N-deadlock," ran the front-page headline of the Mail Today newspaper, which carried a photograph of Modi and Obama hugging each other warmly.

GLOBAL REACH

Obama and Modi sat behind a rain-spotted screen as the parade unfolded along Rajpath, an elegant lawn-bordered boulevard dating from the British colonial era that connects the presidential palace to India Gate.

Helicopters showered petals on the crowds, and then tanks, missiles, stiffly saluting soldiers, brass bands and dancers filed past the guests.

Obama's presence at the parade signals Modi's willingness to end India's traditional reluctance to get too close to any big power. Instead, he is seeking close ties with them all, even as he pushes back against China and take sides on other global issues.

Modi has injected a new vitality into the economy and foreign relations since his May elections.

Obama's second visit to India is the latest upturn in a roller-coaster relationship with Washington that a year ago was scarred by protectionism and a fiery diplomatic spat.

The United States views India as a vast market and potential counterweight to China's assertiveness, but has been frustrated with the pace of New Delhi's economic reforms.

"There are still too many barriers, hoops to jump through, bureaucratic restrictions that make it hard to start a business, or to export, to import, to close a deal, deliver on a deal," Obama told a forum of CEOs from both countries in New Delhi.

In a joint statement that made a veiled reference to China's territorial claims, Modi and Obama stated their commitment to freedom of navigation in the South China Sea.

India could even play a role in battling Islamic State, the White House said on Monday, underlining the confidence that New Delhi is increasingly prepared to engage with global security.

"The leaders agreed to exchange information on individuals returning from these conflict zones and to continue to cooperate in protecting and responding to the needs of civilians caught up in these conflicts," the two sides said in a joint statement.

They also agreed to a 10-year framework for defence ties and struck deals on cooperation that included joint production of drone aircraft and equipment for Lockheed Martin Corp's C-130 military transport plane. (Writing by Frank Jack Daniel; Additional reporting by Krista Mahr and Rupam Jain Nair; Editing by Raju Gopalakrishnan and Crispian Balmer) 
 
 
TPP talks resume as U.S., Japan aim for deal by spring 
Kyodo News
 
NEW YORK, Jan. 26 -- Chief negotiators for a 12-country Pacific Rim free trade initiative resumed their talks Monday in New York, as the United States and Japan push to reach a broad deal by around this spring.

The weeklong session of Trans-Pacific Partnership negotiations is seen as an opportunity to resolve all but politically sensitive issues that need to be discussed at the ministerial level. Officials see this spring as an effective deadline for ending the five-year-old talks given the United States will enter campaign mode later this year for the 2016 presidential election.

The focus is on whether the top negotiators can bridge the gaps on contentious issues, such as intellectual property rights, tariffs and establishing unified rules for fair business competition, and set the stage for a ministerial meeting to secure a deal.

Koji Tsuruoka, Japan's chief TPP negotiator, told reporters before leaving for New York last week he "has no doubt" that the TPP countries will be able to see the prospect of setting a ministerial meeting "if Japan and the United States, which are the major economies (in the TPP framework), can collaborate and make utmost efforts to conclude the negotiations."

Tsuruoka also noted the United States, which leads the TPP talks, has started to show its "seriousness" about sealing a pact.

Last Tuesday, U.S. President Barack Obama expressed his eagerness in his annual State of the Union Address to conclude the U.S.-led TPP talks, urging Congress to give him the fast-track trade promotion authority to secure a pact.

The envisioned Trade Promotion Authority legislation is seen as necessary to promoting TPP talks as it would allow the president for up to seven years to urge Congress to endorse a trade pact without any amendment.

But another obstacle to concluding a deal is bickering between Japan and the United States -- which together account for some 80 percent of gross domestic product in the TPP scheme -- over market access for agricultural products and autos. A bilateral agreement between Tokyo and Washington is also seen as vital for securing the broader agreement.
 
 
U.S. News: Currency Battle Holds Back Pacific Trade Talks 
By William Mauldin 
27 January 2015
The Wall Street Journal Europe
 
Concern that some trade partners are manipulating their currencies to gain an export edge has emerged as a major hurdle to the Obama administration's efforts to move a Pacific trade agreement through Congress.

Sharp disagreements over whether rules on currency manipulation should be included in trade deals pit the White House and multinational companies, which oppose such measures, against scores of lawmakers from both parties, labor unions and U.S.-based manufacturers.

Critics say a deal under negotiation with Japan and 10 other Pacific countries should include enforceable rules to deter trading partners from directly intervening in currency markets to obtain a trade advantage.

Any gains American companies get from the lower tariffs negotiated in trade deals, skeptics fear, could be wiped away if foreign countries take steps to weaken their currencies as they have in the past, making their own products more competitive.

The issue is all the more pressing as the U.S. dollar has soared in recent months against most other major currencies.

"The 21st-century trade barrier is currency manipulation," Ziad Ojakli, a Ford Motor Co. vice president, said Thursday at the Washington Auto Show. "This market-distorting practice has the effect of subsidizing foreign exports to the U.S., while blocking American-made products sold overseas."

The Obama administration has said it prefers to handle currency manipulation through the Treasury Department and via international forums including the International Monetary Fund and the Group of 20 biggest global economies.

Officials worry that binding rules on currencies, even if narrowly tailored, could lead to challenges of U.S. and other countries' monetary policies, including the use of asset purchases to stimulate the economy.

The U.S. hasn't declared another country a currency manipulator in years. Many lawmakers, unions and American exporters say officials have dropped the ball on upholding currency principles enshrined in the IMF and other international agreements. Lawmakers see congressional votes this year on the Trans-Pacific Partnership trade deal and related legislation known as fast track as the best opportunity to put enforcement teeth on the IMF principles.

A spokesman for the office of U.S. Trade Representative Mike Froman referred questions on the issue to the Treasury Department.

"The Treasury Department continues to address currency issues in multilateral and bilateral settings," a spokeswoman said, adding that the administration "remains focused on making more progress."

Business groups accuse the currency critics of trying to undermine Mr. Obama's trade policy any way they can.

"It's an easy out for members who just don't want to support trade agreements," said John Engler, president of the Business Roundtable, composed of chief executives of leading U.S. companies.

Traditional Democratic concerns about labor and the environment have been soothed by Mr. Froman's insistence he is backing strong rules in those areas in negotiations with the 11 Pacific countries, which include Australia, Vietnam and Malaysia. The talks could conclude early this year.

Mr. Engler, a former Michigan governor, concedes that the currency issue can't be ignored and "Congress understands that." Nonbinding currency language was included in a version of fast track that died last year, and some sort of currency objective is expected in a new version of the legislation that committee leaders are hammering out this year, according to people following the talks.

The currency conundrum is raising eyebrows as the dollar continues a three-year rally against trading partners' currencies. Each gain of 1% against a trade-weighted basket takes a toll on the U.S. current account, a broad measure of trade and financial flows, according to the Peterson Institute for International Economics. That translates to a hit of $35 billion over two or three years, the nonpartisan think tank estimates.

"Why would we pursue new trade agreements if the deck is already stacked against us?" Sen. Sherrod Brown (D., Ohio) said through a spokeswoman. He and 59 other senators from both parties wrote a letter last year asking Treasury Secretary Jacob Lew and Mr. Froman to address currency manipulation in the Pacific talks. A similar letter had broad support in the House.

The auto industry has backed a proposal to penalize countries based on a measure of their central-bank reserves and current accounts, which can offer a window on potential currency manipulation. The group that represents Detroit's big producers said it would oppose fast track and the Trans-Pacific Partnership without some sort of enforceable rules.

"This is an issue that clearly needs to be dealt with in trade agreements, but it has to be dealt with overall," said Leo Gerard, president of United Steelworkers, which represents 850,000 workers in the U.S. and Canada.

Rep. Sandy Levin of Michigan, the top Democrat on the Ways and Means Committee that oversees trade, said Thursday that the administration appears to be "hesitant but increasingly open to having a conversation" on the topic.
END
 
 


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.