HEADLINES:
 
         HYPERLINK \l "Egypt finishes first meeting with African ministers over unified WTO stances
         HYPERLINK \l "European Parliament Lays Out TISA Demands, Including China Participation
         HYPERLINK \l "Argentina downplays WTO adverse ruling and considers possible negotiations with litigants
         HYPERLINK \l "U.S. Raises Alarm at WTO Dispute Findings in Chinese Countervailing Duties Case
         HYPERLINK \l "U.S. worried at Make in India rule
         HYPERLINK \l "U.S. cane refiners ask gov't to resume Mexico sugar probe -filing
         HYPERLINK \l "Bangladesh needs more labor rights to regain trade benefits -U.S.
         HYPERLINK \l "Obama steps up battle to win fast-track trade deal authority
         HYPERLINK \l "Obama, Cameron Pronounce 2015 Is Critical Year For TTIP Negotiations
         HYPERLINK \l "RCEP to discuss merchandise trade modalities next month
 
Egypt finishes first meeting with African ministers over unified WTO stances
19 January 2015
Egypt Independent
 
Egypt wrapped up on Sunday a first meeting with a number of African trade ministers over talks related to unifying African positions in negotiations with the World Trade Organization (WTO) over various issues, including subsidization, development, trade liberalization and storage of food commodities.
 
The meeting, chaired by Trade and Industry Minister Mounir Fakhry Abdel Nour, was attended by WTO director Roberto Azevdo, as well as the trade ministers of Kenya, Nigeria, Senegal and South Africa.

Abdel Nour said that besides discussing the WTOs 2015 agenda, the ministers agreed upon the multi-party trade system as the best propeller of economic development, also reiterating on the development agenda agreed in the 2001 WTO ministerial meeting in Doha as the axis of the organizations operations.

The meeting also discussed the African states position in light of the latest WTO round of meetings in Bali, Indonesia, with an emphasis on the need for an action plan to implement recommendations made during the two rounds in Doha and Bali.

 
European Parliament Lays Out TISA Demands, Including China Participation 
Posted: January 16, 2015 
World Trade Online
The European Parliament rapporteur on the Trade in Services Agreement (TISA) has laid out t10 demands that must be met for a final agreement to be acceptable to its members, including having China participate in the negotiations now taking place among selected members of the World Trade Organization.
 
"China will certainly become one of the main trading partners in services," said Viviane Reding, the parliament's TISA rapporteur and a member of the European People's Party in a Jan. 13 press conference. "It will be very important to have China on board and I think there is a general agreement in Europe that China should be granted access -- if it so wants -- to the negotiation table."
 
She said that as negotiations advance, other emerging economies such as Brazil, Russia, India, and South Africa will join.
 
The European Commission formally backed China's membership in March 2014, but has been met with push-back from the United States. The U.S. opposes including China in TISA with the argument that China has not shown a lot of flexibility in the ongoing negotiations to expand the Information Technology Agreement and has failed to implement the adverse World Trade Organization decision on electronic payments. The U.S. opposition is backed only by Japan, and to a lesser extent Canada.
 
In addition to laying out her conditions, Reding also emphasized that the parliament will take a more active interest in the negotiations, after not having been closely involved so far." You will hear a lot on this subject [of TISA] in 2015 [from the Parliament]," she said.
 
She dismissed as "completely wrong" claims that TISA could be concluded this year and said 2015 will be a working year to push the negotiations ahead "with the contribution on the parliament."
 
Parliament will hold a public hearing on TISA on Feb. 24, but Reding did not provide further details. That will be less than two weeks after the first TISA round of 2015, hosted by the U.S. Mission in Geneva from Feb. 9-13. Parliament will also this year present a report detailing its position on TISA further after consulting with the public and private sectors, NGOs, social partners and national parliaments, according to Reding. She gave no timeline for the release of the report.
 
Reding split her conditions into two groups: five that must be included in the TISA and five that must be excluded from a final deal which she designated as red lines.
 
In the second group, Reding highlighted the need to keep strong protections for personal data, and said she was "rather nervous when I see what's going on so far in the TISA negotiation" in light of an April 2014 U.S. proposal on the free flow of data leaked late last year. "We will not accept that through the back door our established rules on data protection could be wiped out," she said. "So we will be extraordinarily cautious on this chapter and we expect from the European Union that it acts on this in order to defend the basic rules" of its privacy protection regime.
 
In a Dec. 3 Committee on International Trade hearing, Reding attacked a U.S. proposal on ensuring the free flow of data as seeking to specifically create exemptions to privacy and data protection.
 
The U.S. proposal would seek to establish broad rights for private service suppliers to transfer information -- including personal data -- into and out of a party's territory, as long as it is in connection with the conduct of the firm's business.
 
The language being advocated by the U.S. does not contain an explicit exception for data privacy measures or other reservations, in contrast to the other provisions in the proposal aimed at removing localization requirements. The data transfer provision is contained in "Article X.4: Movement of Information" of the leaked text, and appears to be a proposal for TISA's e-commerce annex. It would apply across all sectors covered by the agreement.
 
Her demands for TISA exclusions also cited health, education, and water services. "They are not for sale," she said.
 
She also said there can be no chapter on the movement of natural persons, as the issue of immigration must be left to member states. There would be a "tsunami of public opinion if the EU were to remove its rules" on immigration, according to Reding.
 
The temporary movement of natural persons is known as the Mode 4 of services supply is being raised in the TISA negotiations by the European Commission, which in June 2014 tabled a proposal that would delineate three categories of professionals covered by such commitments
 
Among the items that Reding said must be included, she cited high international standards for doing business in such areas as telecommunications, air and maritime transport sectors. These should reflect the EU's existing standards in those areas, she said.
 
The agreement must result in foreign services markets becoming as open as the European Union market, Reding said. Non-tariff barriers drive up the cost of doing business for EU companies an additional 15 percent in Canada and go up to as high as 68 percent additional cost in China, she said. An acceptable TISA deal would have to bring those costs closer to the 6 percent additional cost that foreign companies are faced with when operating in the EU, according to Reding.
 
The parliament also expects to see tangible benefits for EU citizens in the areas of online shopping, consumer protection in online banking and when traveling abroad, she said. In addition, she said a state-to-state dispute mechanism should be included in the WTO's framework to ensure that the agreement is enforced.
 
 
Argentina downplays WTO adverse ruling and considers possible negotiations with litigants
Mercopress.com
Saturday, January 17th 2015 - 08:03 UTC
 
The World Trade Organization (WTO) ruling against Argentina triggers no immediate modification of the countrys trade administration, Cabinet Chief Jorge Capitanich pointed out adding a comprehensive and detailed analysis of the rulings terms is needed.
 
Capitanich considered possible to establish bilateral negotiation criteria with the complaining countries, US, Japan and the EU, 'but in a context analysis'
 
WTO rejected Argentinas bid to overturn a ruling that considered Argentine licensing rules were used to unlawfully restrict imports.
 
In his daily message to the press at Government House, President Cristina Fernandez chief of ministers on Thursday considered possible to establish bilateral negotiation criteria with the complaining countries  United States, Japan and the European Union -, but not without carrying out first an analysis of the context, considering the financial crisis is still hitting hard on the global economy.

On Thursday, the WTO rejected Argentinas bid to overturn a ruling in favor of the US, the EU and Japan in a case against Argentine licensing rules that the international body said have been used to unlawfully restrict imports.

Furthermore, the cabinet chief blasted media operations that report an alleged lack of certain goods and supplies, something he blamed companies lack of planning or speculative actions for. Shortfall of certain goods or supplies, he affirmed, is not a matter of restriction or import authorizations.

Argentina is within the first ten countries that have increased imports the most over the past eleven years, the ex governor of the Chaco province said stressing that the nations now battling against Buenos Aires at the WTO are those that receive complaints the most due to their own trade practices.

Speculative attacks and foreign currency wars distort growth perspectives of the world economy and trade, the head of ministers continued, denouncing a structural crisis of the financial system that began in 2008 prompting severe consequences since then.

Except for 2009, in 2014 the lowest rate of global GDP growth was registered, with 1.8%, while in Latin American it was of 1 percent, the official explained saying such scenario led to difficulties in the financing of global trade.
 
 
U.S. Raises Alarm at WTO Dispute Findings in Chinese Countervailing Duties Case
By Bryce Baschuk
WTO Reporter, January 19, 2015
 
Jan. 16  The U.S. further expressed its disappointment with a recent World Trade Organization decision that said U.S. countervailing duty investigations into a range of Chinese products violated international trade rules.
 
Last month the WTO dispute settlement appellate body found that in the 17 investigations at issue, the U.S. violated a number of provisions of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) (244 WTO, 12/19/14).
 
The U.S. said that the appellate body did not adhere to the terms of the WTO Dispute Settlement Understanding (DSU) and had issued problematic findings with respect to the treatment of state-owned enterprises (SOEs) in determining market benchmarks, according to comments delivered at a Jan. 16 special meeting of the WTO Dispute Settlement Body in Geneva.
 
The WTO's Dispute Settlement Body will now urge the U.S. to bring its practices into compliance with international obligations or face retaliatory trade measures from China.
 
The Chinese products at the center of these investigations include solar panels, wind towers, thermal paper, coated paper, tow-behind lawn groomers, kitchen shelving, steel sinks, citric acid, magnesia carbon bricks, pressure pipe, line pipe, seamless pipe, steel cylinders, drill pipe, oil country tubular goods, wire strand and aluminum extrusions.
 
WTO Overreach, Problems
 
The U.S. said that it was concerned the appellate body presented new arguments that had not been offered by China and used them to rule in China's favor.
 
The appellate body developed legal interpretations of the SCM Agreement, and then sought to apply these interpretations to the U.S. measures  without regard to the case made by China through the evidence and arguments it actually submitted to the panel, the U.S. said at the Jan. 16 meeting.
 
In doing so, the appellate body assumed a role more like an investigative authority, the U.S. said. This role is not provided for under the DSU.
 
As for the issue of SOEs and public bodies, the WTO appellate panel has departed from its well reasoned finding in U.S.-Softwood Lumber IV that private prices from arms-length transactions in the country of provision are the primary benchmark, the U.S. said.
 
The appellate body reversed an earlier decision that upheld the Commerce Department's rejection of setting benchmarks for valuing government benefits that are based on private prices in China. The U.S. had argued that those prices were distorted by the Chinese government's influential role in the market as a supplier of the goods in question.
 
The U.S. said that the appellate body provided no meaningful explanation about how a price by a government entity could be used to establish a market-based benchmark, according to its remarks at the Jan. 16 meeting.
 
The U.S. commended the panel for rejecting the Chinese argument that investigating bodies must determine that SOEs are public bodies before determining its pricing benchmarks.
 
DOC Investigations Unlawful
 
The appellate body decision removed any doubt about the unlawful nature of the USDOC's [U.S. Department of Commerce's] current approach to its investigation of alleged input subsides, the Chinese delegation said at the Jan. 16 meeting. It is evident that the time has come for the USDOC to fundamentally rethink its entire construct for input subsidy investigations.
 
The decision has a great significance not only for China but also for WTO members more broadly, China said. The appellate body's findings, as well as the unappealed findings of the panel, constitute an emphatic rejection of the USDOC's entire analytical framework for determining the existence of alleged input subsidies.
 
China noted that the lack of legal analysis in the prior panel is indicative of a divergence of quality between the appellate and dispute settlement panels that has become a systemic issue within the dispute settlement process.
 
China has a great concern in this taking into account that Chinese industries have [been] injured by the abuse of trade remedy measures by the United States, it said. China believes that this issue is deserving of careful consideration by all WTO members.
 
 
U.S. worried at Make in India rule 
Suhasini Haidar 
19 January 2015
The Hindu
 
NEW DELHI,Today's Paper A cooperation agreement between India and the U.S. on clean or renewable energy, set to be one of the highlights of President Barack Obamas forthcoming visit to India, has run into U.S. concerns over the governments Make in India plan.

According to officials, U.S. Secretary of State John Kerry, during his visit to the Vibrant Gujarat summit, brought up the worries over the governments push for use of indigenous technology, calling it the new make in India law.

In particular, sources told The Hindu , the U.S. administration is irked over the governments announcement of a series of 1,000-MW grid-connected solar photovoltaic (PV) power projects that has a mandatory condition that all PV cells and modules used in solar plants set up under this scheme will be made in India.

The announcement, made on December 18, came amid the ongoing dispute at the World Trade Organisation (WTO DISPUTE DS456), where the U.S. has complained against India over the Jawaharlal Nehru National Solar Missions domestic content requirement (DCR) for solar cells and solar modules in projects that it awards.

India maintains that U.S. subsidies on solar products threaten Indian manufacturers, and the domestic solar industry has accused the U.S. of dumping cheap outdated technology on India.

The WTO composed its panel in September 2014, but even as the matter over the UPA governments domestic content requirements was being decided, the NDAs emphasis on Make in India has raised new questions from the U.S. administration.

Speaking to The Hindu , Renewable Energy Minister Piyush Goyal, who met Mr. Kerry in Gandhinagar, said he was confident of ironing out the creases with the U.S. officials, while maintaining that India was committed to its recently announced target of 1,00,000-MW solar power capacity by 2022.

We are going ahead with our new renewable energy policy regardless of who will invest in it, Mr. Goyal said.
 
 
U.S. cane refiners ask gov't to resume Mexico sugar probe -filing 
By Chris Prentice and Krista Hughes

NEW YORK/WASHINGTON Jan 16 (Reuters) - Louis Dreyfus Commodities' Imperial Sugar Co and AmCane Sugar LLC have asked the U.S. government to continue its anti-dumping and countervailing investigations on sugar from Mexico, according to U.S. Department of Commerce filings.

The requests represent the shoring up of challenges launched last week by the two companies to a pact finalized by the United States and Mexico to end a dispute over sugar that has plagued the North American marketplace for nearly a year.

Imperial Sugar and AmCane, both U.S. refiners of raw cane sugar, have requested that the Commerce Department continue its probe, and have simultaneously notified the U.S. International Trade Commission (ITC) of the requests, according to documents dated Jan. 16.

These challenges follow requests from both companies that the ITC review the pact hammered out by the Commerce Department and Mexican officials, saying that it did not eliminate harm to their businesses.

Should the ITC decide the deal stands, these requests would require the Commerce Department and ITC to resume their probes, and make a final decision.

The two rounds of challenges could hamper the finalization of the deal announced by the Commerce Department on Dec. 19.

A spokeswoman for Louis Dreyfus and representatives from AmCane could not immediately be reached for comment, given the late hour.

The challenges will likely stoke worries over supplies in the United States, as flows of sugar from its top foreign supplier have dried up after the Commerce Department decided in August and October to levy large duties on Mexican imports.

"It's going to get dicey if this goes into April or later," said Frank Jenkins, president of the largest raw sugar physical and futures broker in the United States. "People will be hesitant to bring sugar from Mexico under these conditions."

Mexico and the United States have been embroiled in a dispute over the sweetener since a coalition of U.S. producer groups asked the U.S. government in March 2014 to investigate dumping of subsidized sugar from Mexico. (Reporting by Chris Prentice in New York and Krista Hughes in Washington; Editing by Lisa Shumaker and Gunna Dickson) 
 
 
Bangladesh needs more labor rights to regain trade benefits -U.S. 
 
WASHINGTON, Jan 16 (Reuters) - Bangladesh must do more to support workers' rights and fight unfair labor practices before officials consider restoring U.S. trade benefits, the U.S. Trade Representative's office said on Friday.

The United States revoked trade benefits for Bangladesh in mid-2013 after a garment factory collapse and a factory fire killed more than 1,200 people.

An administration review found that, although more than 2,000 safety reviews of factories had been carried out in the last year, several hundred more still had to be done.

"We also urge the government to accelerate its efforts to ensure workers' rights and to take measures to address continuing reports of harassment of and violence against labor activists who are attempting to exercise their rights," U.S. Trade Representative Michael Froman said.

Suspending trade benefits did not directly hit Bangladesh's multi-billion-dollar clothing exports, but affected exports of other goods, including tobacco and sports equipment. (Reporting by Krista Hughes. Editing by Andre Grenon) 
 
 
Obama steps up battle to win fast-track trade deal authority 
Shawn Donnan, World Trade Editor 
18 January 2015
Financial Times (FT.Com)
 
Barack Obama drew raucous cheers from the left of his Democratic party and powerful unions when the then presidential candidate promised in 2008 to renegotiate the North American Free Trade Agreement.

But six years after taking office, with the US setting out to close a trade deal with Japan and 10 other Pacific Rim economies in the coming months, the president is drawing jeers from within his own party and big labour unions over trade policy. The encouraging noises these days are coming largely from big business and Republicans in Congress.

That dynamic is set to come to the fore with Tuesday's State of the Union address and what people within the Obama administration say will be the beginning of a concerted "whole of White House" push to secure so-called "fast-track" authority to negotiate trade deals for the president.

Getting what is formally known as Trade Promotion Authority from Congress is crucial for the administration and its trade ambitions, which also include reaching a transatlantic agreement with the EU.

The US constitution gives Congress jurisdiction over foreign commercial relations. For decades the way around that has been for Congress to delegate authority to presidents to negotiate trade deals and commit to having a simple, speedy up or down vote on trade agreements once they are concluded.

But that authority expired in 2007 and Mr Obama has procrastinated since in securing it.

Now, the traditionally pro-trade Republicans who control both houses of Congress after November's midterm elections say they are eager to give it to him and hail it as a potential area of bipartisan co-operation. "The first thing we have to do is pass Trade Promotion Authority," Paul Ryan, chair of the House ways and means committee, said last week.

Many Democrats, however, oppose granting Mr Obama that power and see it as antithetical to an increasingly bold domestic agenda.

They argue that globalisation and US trade policy have contributed to the offshoring of jobs, rising inequality and wage stagnation for American workers over the past 20 years. To them Mr Obama's trade push - and the 12-country Trans-Pacific Partnership, or TPP, in particular - stand in opposition to his domestic pledges.

"I am sure that Wall Street wants this. The people that are funding the Republican party are big on this thing. But I don't think there is any evidence in the long run that this is going to benefit the workers of this country," says Jim McDermott, a longtime Democratic congressman from Washington state.

Part of the problem for the Obama administration is that some Democrats like Mr McDermott feel they were burnt by past votes for trade agreements like Nafta. "I've been told again and again by Democrats and Republicans that this [trade] thing we are doing is the best thing since sliced bread. But it hasn't always worked out that way," he says.

The tabular content relating to this article is not available to view. Apologies in advance for the inconvenience caused.

<>Mr Obama's supporters argue his trade push is part of a strategic response to the rise of China and getting ahead of Beijing in setting rules for the global economy. But more importantly, they argue, it is about helping open overseas markets for US companies and job creation.

During a meeting with US business leaders last month, the president accused Democratic critics of his trade agenda of fighting the "last war". By insisting on including chapters on labour and the environment in the TPP, which includes Nafta partners Canada and Mexico, the administration says it is living up to the president's 2008 promise to renegotiate the North American deal.

It also, officials argue, is delivering something his party's left should be happy about.

"This is the most progressive trade agenda in US history. Twenty years ago, labour and environment protections were afterthoughts [and] now they will be core, enforceable parts of our trade agreements," says Mike Froman, the US trade representative.

Given Republican control of Congress and the likelihood that at least some Democrats will back it, granting the president fast-track authority ought to be a done deal. People close to the process predict a vote by the end of March.

Although they still expect a tough fight, Republicans and the administration are eager to build Democratic support.

The president has been personally lobbying labour leaders. Cabinet members have been given the task of convincing Democratic sceptics and aides are circulating a colour-coded target list of some 80 Democrats whose backing they want to secure.

The push is on and with good reason. After years of negotiations Mr Obama is, with the TPP, close to securing the biggest regional trade agreement a US president has landed since Nafta went into force in 1994.

 
Obama, Cameron Pronounce 2015 Is Critical Year For TTIP Negotiations 
Posted: January 16, 2015 
World Trade Online
President Obama and United Kingdom Prime Minister David Cameron today (Jan. 16) signaled their commitment to completing the Transatlantic Trade and Investment Partnership (TTIP), with each framing 2015 as being a critical year to advance the trade negotiations.
 
"We believe that this needs to be the year when the United States and the European Union make real progress toward the Transatlantic Trade and Investment Partnership, and we share the view that boosting demand in Europe can also keep our economies growing," Obama said in a joint press conference after two days of meetings with Cameron.
 
Cameron expressed similar sentiments, saying that the TTIP will benefit UK citizens and that the U.S. is the UK's biggest trading partner. "We agreed that 2015 should be a pivotal year for an ambitious and comprehensive EU-U.S. trade deal, which could benefit the average household in Britain by 400 pounds a year." That sum amounts to roughly $600.
 
"So our message on the economy today is simple: We are gonna stick to the course, because seeing through our economic plans is the only sustainable way to create jobs, to raise living standards and to secure a better future for hardworking people," Cameron added.
 
The two leaders' comments come just ahead of the eighth round of TTIP negotiations on Feb. 2-6, and ahead of high-level preparations for it led by Deputy U.S. Trade Representative Michael Punke. He is scheduled to meet with his counterpart Jean-Luc Demarty, director-general of the European Commission's trade division on Jan. 20.
 
The joint press conference between Obama and Cameron largely focused on cybersecurity, terrorism, and ongoing negotiations with Iran over its nuclear program, as well as congressional efforts to impose more sanctions on that country.
 
 
RCEP to discuss merchandise trade modalities next month 
 
Jaipur, Jan 16 (PTI) The 16-member Regional Comprehensive Economic Partnership negotiating for a mega trade will deliberate on paper on modalities of merchandise trade, submitted by India, China and Korea, in Bangkok next month.

The Regional Comprehensive Economic Partnership (RCEP) comprises 10 ASEAN members and its six Free Trade Agreement partners -- India, China, Japan, Korea, Australia and New Zealand.

The group is negotiating a big trade agreement that aims at reducing or eliminating tariffs, facilitating movement of professionals and providing a level-playing field to each other's investors.

"India, Korea and China have submitted a paper on modalities of merchandise trade. It will be discussed during the seventh round of the RCEP meeting," a top government official told PTI.

The RCEP negotiations were launched in Phnom Penh in November 2012.

Countries, including Australia and New Zealand, are asking for liberalisation of 95 per cent of merchandise trade, while the paper submitted by India, Korea and China offers to "initially" liberalise trade in goods in 40 per cent of products.

India, with its over 1.2 billion people, offers a huge domestic market.

In the sixth round of talks, concluded in India last month, the country had asked members to focus on value addition in services, besides working towards improving investment climate to spur trade and boost regional growth.

The RCEP 16 economies account for over a quarter of the world economy.

The mega trade deal aims to cover goods and services, investments, economic and technical cooperation, competition and intellectual property.

Speaking at a session on 'Mega-Regional Trading Blocs: Implications for Emerging Economies', Malaysian International Trade and Industry Minister Y B Dato Sri Mustapa Mohamed said RCEP negotiations would be concluded by end of this year.

Chinese Vice Minister of Commerce Gao Yan said that China and India are parties to RCEP negotiations which is one of the most important free trade negotiations in the Asia-Pacific region.

"China is willing to work closely with India to play a constructive role and promote a positive progress in the negotiations so as to contribute to the regional prosperity and development," Gao said.

Besides, China is also willing to continue to engage with India in discussing bilateral regional trade arrangements and launch negotiations at an appropriate time, Gao said. MORE PTI RR RKL NS
END
 


 ________________________________ 
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.