LDCs exempted from paying patent drugs royalty till 2032
FTA talks between NZ and EU
BD retains 5.1pc share of global clothing export
German frustration builds over TTIP secrecy from US
 
 
 

LDCs exempted from paying patent drugs royalty till 2032
Sheikh Shahariar Zaman 
412 words
1 November 2015
Dhaka Tribune
DHAKAT
English
Copyright  2015. Dhaka Tribune 
Bangladesh and other least developed countries would not need to pay royalty for producing patent drug till 2032, said officials.
The trading nations under the HYPERLINK "javascript:void(0);" World Trade Organisation decided to extend the transition period of pharmaceuticals products for the LDCs.
The right to produce patent drug free by the LDCs was scheduled to expire by the end of this year.
It's a big achievement. We've not only extended the time for 17 years but also secured additional protection for the poor countries, Shameem Ahsan, Bangladesh ambassador to Geneva, told the Dhaka Tribune.
Bangladesh is the coordinator for the LDCs and led the negotiations with other countries in Geneva where the WTO headquarters is located.
We insisted that it was important for the LDCs' public health systems. We continued negotiations for more than six months at the delegation level to reach the conclusion, said Ahsan, who is representing Bangladesh as the coordinator of the LDCs.
The delegation-level decisions will be submitted to TRIPS Council and General Council of WTO for approval.
We expect to complete both the levels by the end of November, he said. Ambassador said with the extension of time, the LDCs would enjoy the royalty exemption for the longest-ever period.
Under the new agreement, the poor countries get waiver from TRIPS Article 70.8 and 70.9.
The ambassadors of all the member countries and civil society members were supportive of the LDCs demand.
LDCs are the most vulnerable and poorest segment of the international community.
According to the United Nations, more than 70% of the LDC population lives on less than $2 per day and an estimated 252m people live with hunger.
HYPERLINK "javascript:void(0);" World Bank data from 2014 reports that only 36% of least developed countries have access to improved sanitation facilities while 68% have access to improved drinking water source.
As of 2012, two thirds of people in LDCs lacked access to electricity.
In 2014, GNI per capita for LDCs was $915, compared to $55,200 of the United States.
In 2001, the Doha Declaration on TRIPS and Public Health, which exempted LDCs from pharmaceutical products patenting until January 1, 2016, had a hugely positive impact in improving access to affordable treatment.
The noncommunicable disease is another growing challenge for LDCs as its prevalence increases and treatments are simply unaffordable, especially as most of the medical expenses in LDCs are borne outofpocket.
Dhaka Tribune
 
FTA talks between NZ and EU 
Saturday, 31 October 2015 10:14 
By Rural News Group 
A free trade agreement could be on the cards for New Zealand and the EU, says the Delegation of the European Union to New Zealand.
Trade Minister, Tim Groser, met with EU Trade Commissioner, Cecilia Malmstrmn, this week in Brussels to discuss the potential of a bilateral free trade agreement.The meeting followed an announcement earlier by John Key, the European Commission president Jean-Claude Juncker and the European Council president Donald Tusk. Key, Juncker and Tusk announced their shared commitment to engage in the process leading towards a high-quality free trade agreement.
Both sides agreed that the future deal should comprehensively address all of the issues concerning the current trade and investment relation.The shared aim is to create rules that correspond to the reality of global supply chains and the increasing international interdependence in manufacturing and provision of services.
The future agreement would also promote transparency of rules, the fight against corruption and coherence between economic benefits, workers' rights and environmental protection.
Malmstrm, and Groser also used this opportunity to exchange views on the preparation for the upcoming 10th Ministerial Conference of the World Tarde Organisation (WTO) and the ongoing talks on a Trade in Services Agreement (TiSA) in which both the EU and New Zealand participate.
 
BD retains 5.1pc share of global clothing export
Posted : 01 Nov, 2015 
Asjadul Kibria
 
Despite slowdown in growth, Bangladesh retained the five per cent share of the global clothing export in 2014.

The country also continued to remain the third largest clothing exporter after China and European Union (EU).

The International Trade Statistics 2015, released by the World Trade Organisation (WTO) last week, revealed these.

The data shows the export of ready-made garments (RMG) from Bangladesh registered 4.60 per cent growth last year compared to the previous year. In 2013 the growth was around 13 per cent.

But the share of Bangladeshi RMG in the global export market stood at 5.1 per cent last year, unchanged from that in 2013.

Vietnam, which registered 14 per cent growth in the export of RMG last year, grabbed 4.0 per cent of the global markets. The country's share was 3.7 per cent in 2013.

India, despite registering 19 per cent growth in RMG export last year, marginally increased its global share to 3.70 per cent from 3.65 per cent in 2013.

Turkey posted 8.0 per cent growth in RMG export last year. The country's share increased to 3.5 per cent from 3.3 per cent in 2013.

The WTO annual statistics also shows that China continued to be the top clothing exporter in the world clinching 38.6 per cent share of the global market.

The EU, economic union of 28 European countries, became the second largest clothing exporter with 26.2 per cent share of the global market.

Although the WTO ranked the EU the second largest clothing exporter, segregation of the data of each country of the bloc would mean that Bangladesh would be the second largest exporter.

The WTO statistics, however, did not provide any segregated data on the EU member countries' clothing export.

Vietnam, India and Turkey ranked fourth, fifth and sixth largest clothing exporters.

The other exporters on the top-10 list are Indonesia, the United States, Cambodia and Pakistan ranked seventh, eighth, ninth and 10th respectively.
 
German frustration builds over TTIP secrecy from US
896 words
31 October 2015
18:09
Deutsche Welle
DEUEN
English
(c) 2015. Deutsche Welle. 
German parliamentarians are demanding access to documents that contain the US position on transatlantic trade negotiations. TTIP supporters in the US argue that Washington shouldn't lay all of its cards on the table.
In Germany, the documents are only available in the US embassy in Berlin. Known as "consolidated texts," they can contain the positions of both Brussels and Washington on key aspects of the Transatlantic Trade and Investment Partnership (TTIP).
Access to the embassy reading room has been limited to 139 HYPERLINK "javascript:void(0);" German government officials cleared by the Ministry for Economic Affairs. National parliamentarians do not have access under the current process, according to the US embassy's German-language website.
The German parliament is chafing under the restrictions. Even Chancellor HYPERLINK "javascript:void(0);" Angela Merkel's center-right Christian Democrats, who support strong trans-Atlantic relations and generally favor a trade agreement with the US, have grown critical. Norbert Lammert, president of the Bundestag, warned this week that parliament would not approve an agreement if it wasn't given greater oversight during the negotiations.
"I see no chance that the Bundestag would ratify a trade agreement between the HYPERLINK "javascript:void(0);" EU and the USA without involvement in how it came together or any say regarding alternatives," Lammert said.
According to Daniel Hamilton, the executive director of the Center for Transatlantic Relations at Johns Hopkins University, Washington is concerned that providing greater access to the draft documents will result in leaks that could undermine the negotiations before a text is finalized.
"The real answer here is that in the end TTIP will be a mixed agreement in HYPERLINK "javascript:void(0);" EU jargon, which means all member-state parliaments plus the European parliament will have to approve it," Hamilton told DW.
"So 29 different parliaments will have to approve this," he said. "They will have full access to everything obviously once they get that far, but they're not that far."
'Disenchantment with the HYPERLINK "javascript:void(0);" EU'
The US position has softened somewhat. Until May, the consolidated texts weren't available in the HYPERLINK "javascript:void(0);" EU member states at all. There was a reading room at the US mission in Brussels where cleared officials could view the draft documents.
Under pressure from the member states, Brussels negotiated with Washington to make the documents more accessible. The two sides agreed to set up reading rooms in US embassies throughout the HYPERLINK "javascript:void(0);" EU. The current arrangement is based on the practice in Washington, where select officials are given clearance to read draft trade documents in secured rooms.
"There's been a lot more transparency than we've had in the past," Joseph Quinlan, an expert on trans-Atlantic economic relations and chief market strategist at US Trust, told DW. "You can't show the world your cards and not expect the people you're negotiating with across the table not to know what your cards are. There's a fine line there."
Many believe the process is still too opaque. According to the daily Tagesspiegel, those officials who have been cleared can only access the reading room two at time, twice a week, for two hours each session. And they can only use a pencil, pen and paper to take limited notes, the daily says.
Some organizations have taken matters into their own hands. HYPERLINK "javascript:void(0);" Wikileaks has offered a 100,000-euro ($110,090) reward for TTIP documents. There have been repeated Internet leaks to the investigative journalism platform Correctiv.org, based in Germany.
In response, the HYPERLINK "javascript:void(0);" European Commission temporarily allowed access only to the Brussels reading room over the summer, refusing to forward the consolidated texts to the national capitals. German Vice Chancellor Sigmar Gabriel - a cautious supporter of TTIP - criticized the move, calling it a "very regrettable step backward."
"There's disenchantment with the HYPERLINK "javascript:void(0);" EU and the Commission broadly across Europe, and TTIP becomes an area in which they vent those frustrations," Hamilton said.
Strong German opposition
Limiting access to the consolidated texts may be fueling the anti-TTIP fire. In October, more than 150,000 people protested against the proposed trade agreement in Berlin, the largest demonstrations in Germany since the run-up to the Iraq war in 2003. According to a 2014 Eurobarometer poll, 39 percent of Germans support TTIP while 41 percent are against.
"There's a general sense in Germany that German standards are world class and that American standards simply aren't and that it's all about the American bermacht coming over and steam rolling the European way of life," Hamilton said. "Without much substance behind that, it's kind of a gut feeling."
The opposition is more pronounced in Germany. In the other major HYPERLINK "javascript:void(0);" EU states, clear public majorities support the trade deal - 65 percent in the UK, 50 percent in France, 58 percent in Italy, and 73 percent in Poland. But as the HYPERLINK "javascript:void(0);" EU's largest economy and most populous country, the success or failure of TTIP will likely be decided in Germany.
"I don't think the [German] government nor the members of parliament who are pro TTIP have been very well organized," Hamilton said. "They have not tried to articulate the case why you want TTIP. The business community has been passive."
"Those criticizing have been well organized," Hamilton said. "They have a pan-European organizational structure and they are active. They have simply taken the initiative away from the proponents."
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.