HEADLINES:
 
         HYPERLINK \l "Trade facilitation deal for poor countries in critical stage - WTO
         HYPERLINK \l "WTO chief calls on President Aquino
         HYPERLINK \l "Honduras invita a director general de la OMC
         HYPERLINK \l "Commerce extrieur - Oui  l'accord de facilitation
         HYPERLINK \l "Japan takes South Korea to WTO over Fukushima-related food import restrictions
         HYPERLINK \l "Mexico weighs U.S. meat product sanctions after WTO ruling
         HYPERLINK \l "U.S. Senate advances fast-track trade bill sought by Obama
         HYPERLINK \l "Kingdom built on oil foresees fossil fuel phase-out this century
 
Trade facilitation deal for poor countries in critical stage - WTO 
Virgil S. Villanueva 
22 May 2015
BusinessWorld
 
THE WORLD Trade Organization (WTO) has urged the Philippines to participate in the "necessary steps" for the ratification of a trade agreement facility aimed to provide assistance for developing and less- developed countries (LDCs) in the region.

"The challenge now as far as the Trade Facilitation Agreement Facility (TFAF) is concerned is ratification. We need two-thirds of WTO members to deposit their instrument of acceptance for the agreement to enter into force," said WTO Director-General Roberto Carvalho de Azevedo at a round table forum held at the Asian Development Bank.

"Some members have already done so but we need to accelerate the process. And I am here therefore urging the Philippines to take part," he added.

The TFAF, unveiled at the WTO last year, aims to "help developing countries and least-developed countries reap the benefits of the WTO's new Trade Facilitation Agreement," according to the organization's Web site.

It added that the new initiative's goal "is to help ensure that this assistance is provided for to all those that require it."

The Trade Facilitation Agreement is the organization's first multilateral agreement which was part of `Bali Package' that WTO members adopted in December 2013. The Bali Package forms part of the Doha Development Agenda - the current trade-negotiation round of the WTO. Its objective is to lower trade barriers around the world to help facilitate increased global trade. It was commenced in November 2001.

The functions of the TFAF are as follows: 
* Supporting LDCs and developing countries to assess their specific needs and identify possible development partners to help them meet those needs; 
* Ensuring the flow of information between donors and recipients via an information-sharing platform for demand and supply of Trade Facilitation- related technical assistance; 
* Disseminating best practice in implementation of Trade Facilitation measures; * Providing support finding sources of implementation assistance; 
* Providing project implementation grants related to the implementation of Trade Facilitation Agreement provisions in circumstances where attempts to attract funding from other sources have failed. These grants will be limited to -"soft infrastructure" projects, such as modernization of customs laws through consulting services, in-country workshops, or training of officials. 
 
 
WTO chief calls on President Aquino 
21 May 2015
PNA (Philippines News Agency)
 
MANILA, May 21 -- Director General of the World Trade Organization (WTO), Brazilian Roberto Azevedo, paid a courtesy call on President Benigno S. Aquino III in Malaca'ang on Wednesday.

Azevedo was accompanied by his chief of staff, Tim Yeend of Australia, and counselor, Aegyoung Jung of Korea.

Joining President Aquino in welcoming the WTO officials were Trade and Industry Secretary Gregory Domingo, Acting Foreign Affairs Secretary Evan Garcia, Finance Undersecretary Carlo Carag, National Economic and Development Authority Deputy Director General Rolando Tungpalan, and Philippine Permanent Representative to the WTO, Ambassador Esteban Conejos, Jr.

Azevedo, who arrived in the Philippines last Tuesday, is scheduled to attend the Asia-Pacific Economic Cooperation (APEC) Ministers Responsible for Trade Meeting on May 23 to 24 on Boracay Island in Aklan province.

The Brazilian diplomat was elected as the sixth director general of the WTO in 2013, succeeding Pascal Lamy.
 
 
Honduras invita a director general de la OMC
La Prensa
21 May 2015 / 11:53 AM / Efe
El pas centroamericano ser cede de la Cumbre del SICA que se desarrollar en 2016
 
Tegucigalpa, Honduras.
 
Honduras invit a Roberto Azevedo, director general de la Organizacin Mundial del Comercio (OMC), a la cumbre del Sistema de la Integracin Centroamericana (SICA), que se desarrollar en el pas centroamericano en 2016.
 
La invitacin la hizo el ministro coordinador general del Gobierno de Honduras, Jorge Ramn Hernndez Alcerro, la semana pasada durante un encuentro bilateral que se desarrollo en Ginebra (Suiza), indic un comunicado de la Casa Presidencial divulgado en Tegucigalpa.
 
Segn la nota, Azevedo dijo que se sentira "honrado" de asistir a la cumbre del Sica, que se celebrar en Honduras en el segundo semestre de 2016.
 
El SICA esta integrado por El Salvador, Guatemala, Nicaragua, Costa Rica, Panam, Belice, Repblica Dominicana y Honduras que asumir la presidencia pro tmpore del organismo en el segundo semestre del prximo ao.
 
Durante el encuentro, ambos funcionarios intercambiaron "opiniones sobre los temas de inters para Honduras en la OMC", aade la Casa Presidencial.
 
Tambin conversaron sobre temas de desarrollo, las pequeas economas, los procedimientos de solucin de diferencias y trato especial y diferenciado, y el tercer examen de la poltica comercial de Honduras, que se celebrar en 2016, seala el comunicado.
 
Hernndez Alcerro manifest al director general de la OMC que Honduras ha iniciado "los trmites jurdicos" para ratificar el acuerdo de Facilitacin del Comercio logrado en diciembre de 2013.
 
Azevedo expres su apoyo a Honduras para que ratifique "pronto" el acuerdo que establece decenas de medidas para facilitar el flujo de bienes en las aduanas, reducir la burocracia y multiplicar los intercambios comerciales entre pases, as como reducir de forma notoria los costes de dichas transacciones, de acuerdo a la informacin oficial.
 
 
Commerce extrieur - Oui  l'accord de facilitation 
21 May 2015
All Africa
 
May 21, 2015 (L'Express de Madagascar/AllAfrica Global Media via COMTEX) -- Sans accord de facilitation des changes, Madagascar ne pourra pas tisser des liens avec d'autres pays. La ratification arrive  point nomm.

Le pays vient d'effectuer un grand pas dans sa contribution au dveloppement du commerce international. Mardi, le conseil de gouvernement a adopt la loi autorisant la ratification de l'Accord sur la facilitation des changes. Cet accord a t conclu par les pays membre de l'Organisation mondiale du commerce (OMC),  l'issue des ngociations lors de la 9e Confrence ministrielle de Bali en dcembre 2013. L'Accord sur la facilitation des changes contient des dispositions visant  acclrer le mouvement, la mainleve et le ddouanement des marchandises, y compris des marchandises en transit.

Dispositions

Il prvoit en outre des mesures en vue d'une coopration effective entre les douanes et les autres autorits comptentes pour les questions de facilitation des changes et de respect des procdures douanires. Il comporte aussi des dispositions relatives  l'assistance technique et au renforcement des capacits dans ce domaine. Il y a une obligation pour les pays riches et mergents de donner accs aux marchs des pays tropicaux pour les pays moins avancs (PMA) et pays en voie de dveloppement. Mais en tant que PMA, Madagascar n'a aucun engagement  faire en matire de rduction de droits de douanes. L'Accord sur la facilitation des changes entrera en vigueur une fois que les deux tiers des membres auront achev leur processus de ratification interne. 
 
 
Japan takes South Korea to WTO over Fukushima-related food import restrictions
By Tom Miles

GENEVA, May 21 (Reuters) - Japan launched a trade complaint at the World Trade Organization on Thursday to challenge South Korea's import bans and additional testing requirements for Japanese food after the 2011 Fukushima nuclear disaster.

South Korea expressed regret at Japan's action and said its ban on some Japanese seafood was necessary and reflected safety concerns.

Japan says several measures taken by South Korea violate the WTO's sanitary and phyto-sanitary (SPS) agreement and Seoul has failed to justify its trade restrictions as required, the WTO said in a statement.

Under WTO rules, South Korea has 60 days in which to deal with Japan's concerns in bilateral talks. After that Japan could ask the WTO to adjudicate on the matter.

"In upcoming talks with Japan, we plan to explain fully that the import ban is necessary for people's safety, and actively deal with Japan over the issue they raised based upon WTO's dispute settlement procedures," South Korea's trade, agriculture, foreign affairs and other related ministries said in a joint statement.

Details of Japan's complaint were not immediately available, but Japan has repeatedly raised the issue in committee meetings at the WTO, where it has also voiced concerns about Fukushima-related trade restrictions imposed by Taiwan and China.

Japan's representative told the WTO's SPS committee in March that radioactive levels in Japanese food had declined substantially since the accident. It noted that the United States, Australia, the European Union, Singapore and Vietnam had all lifted or eased their Fukushima-related restrictions.

South Korea extended its ban on Japanese fishery imports in September of 2013 to cover imports from eight Japanese prefectures, including Fukushima.

Last October, the Japanese representative at the WTO committee said contamination levels in more than 99 percent of food items were below standard limits, and strict measures prevented the sale or export of any food exceeding those limits.

South Korea's representative told the same meeting that its restrictions were in line with the WTO rules, but Japan had not provided it with sufficient data for an objective and science-based risk assessment.

Japan's representative also cited an assessment from the International Atomic Energy Agency in September 2014, which found its measures to deal with contamination were appropriate, according to minutes of the WTO committee.

The average annual value of South Korean imports of Japanese fish and seafood was $96 million in 2012-2014, less than half the average of $213 million in 2006-2010, according from data from the International Trade Centre in Geneva. (Reporting by Tom Miles, additional reporting by Meeyoung Cho in Seoul; Editing by Susan Fenton and Toby Chopra) 
 
 
Mexico weighs U.S. meat product sanctions after WTO ruling 
 
MEXICO CITY, May 21 (Reuters) - Mexico said on Thursday it would decide within about 15 days what sanctions to impose on U.S. meat products if the U.S. Congress does not comply with a World Trade Organization ruling on labeling. 
 
On Monday, the WTO ruled that U.S. country-of-origin labeling (COOL) laws discriminated against imported meat from Mexico and Canada. 
 
"We have our teams prepared and working, specialists in international law...in case the U.S. Congress doesn't comply," Enrique Martinez, Mexico's agriculture minister, said at a news conference. 
 
"I think in some 15 days we will have a clearer idea," Martinez added, of "what the sanctions would be." 
 
On Wednesday, U.S legislation to repeal the meat labeling laws was approved by the House of Representatives Agricultural Committee. The chairman of the committee has said he expected an early June vote on the bill. 
 
 
U.S. Senate advances fast-track trade bill sought by Obama 
 
* Senators push contentious amendments
* Tough fight seen ahead in House

By Richard Cowan

Washington, May 21 (Reuters) - President Barack Obama moved closer to winning the power to speed trade deals through the U.S. Congress, as the Senate on Thursday advanced legislation important to his Asian trade push.

Senators voted 62-38 to set up a speedy decision on the "fast-track" trade negotiating authority the president needs to complete the Trans-Pacific Partnership (TPP) trade deal.

The TPP is part of Obama's so-called pivot to Asia, a strategy to counter China's rising economic and diplomatic clout in Asia.

Obama called the vote "a big step forward," adding that his trade agenda dovetails with the "strong labor standards, strong environmental standards" that his fellow Democrats in Congress are demanding.

Thirteen of 44 Democrats backed the legislation in the Senate's second procedural vote. Some supported moving ahead with fast-track after Senate Majority Leader Mitch McConnell, a Republican, assured them he would set a vote next month on a bill to renew the Export-Import Bank's charter, according to leading Democratic senators. The charter is due to expire at the end of June.

They were joined by 49 of 54 Republicans, giving supporters of the legislation more than the 60 votes needed to proceed in the 100-member Senate.

With some of the Senate's arcane procedural underbrush cleared away, senators tried to focus on amendments to the bill some of them contentious - and there could be yet another procedural vote requiring 60 supporters.

Senate leaders spent much of Thursday seeking agreement on which amendments to the bill would be considered on the bill that McConnell was aiming to pass by week's end, with only a simple majority needed to pass it.

Under fast-track, Congress can approve or reject trade deals such as the TPP, with 11 other countries ranging from Japan to Chile, but not amend their contents.

But the path is not clear yet. Amendments could include controversial sanctions on trading partners that manipulate their currencies, a move opposed by the partners.

The White House has said it will veto the bill if lawmakers insist on penalties. It instead prefers a diplomatic approach to dissuade countries from deliberately weakening their currencies to make exports cheaper.

The TPP, which is near completion after more than five years of negotiations, would create a free trade zone covering 40 percent of the world economy. Trading partners have said they want to see fast-track enacted before finalizing the pact, a goal the administration has set for this year.

Japanese Economy Minister Akira Amari said on Friday that a ministerial meeting on TPP would not take place next week and that it was uncertain when it would be scheduled.

"Unless there is a clear prospect for passage of the TPA(trade promotion authority) bill in the United States, we won't be able to conclude the trade talks even if we held a ministerial meeting," Amari told a news conference.

Chief negotiators from the 12 TPP countries are trying to bridge gaps for a deal at a meeting in Guam that will run through to May 28. But ministers would need to meet to clinch an accord.

The fast track bill must also pass the House of Representatives, where an even tougher fight is expected. Some conservatives oppose giving the White House more power, and many of Obama's Democrats worry about the impact on jobs and the environment.

Obama has campaigned aggressively for fast-track over objections from the left wing of the Democratic Party, including Senator Elizabeth Warren, the influential liberal from Massachusetts.

Warren is pushing an amendment to take away fast-track authority for any TPP deal that allows companies to sue foreign governments, which critics say would allow them to dodge health and environmental standards.

Supporters of the provisions argue they will keep governments from discriminating against foreign investors.

The pact is the biggest trade deal since the North American Free Trade Agreement freed up trade between the United States, Canada and Mexico.

More than two decades later, many blame that deal for factory closures and job losses, and see the TPP as producing more of the same. (Additional reporting Anna Yukhananov, Jason Lange Krista Hughes in the U.S. Stanley White and Yuko Yoshikawa in Tokyo. Editing by Jeffrey Benkoe, Steve Orlofsky and Simon Cameron-Moore) 
 
 
Kingdom built on oil foresees fossil fuel phase-out this century
Pilita Clark in Paris
Financial Times 
May 21, 2015 7:44 pm
 
Saudi Arabia, the worlds largest crude exporter, could phase out the use of fossil fuels by the middle of this century, Ali al-Naimi, the kingdoms oil minister, said on Thursday.

The statement represents a stunning admission by a nation whose wealth, power and outsize influence in the world are predicated on its vast reserves of crude oil.

Mr Naimi, whose comments on oil supply routinely move markets, told a conference in Paris on business and climate change: In Saudi Arabia, we recognise that eventually, one of these days, we are not going to need fossil fuels. I dont know when, in 2040, 2050 or thereafter. 
 
For that reason, he said, the kingdom planned to become a global power in solar and wind energy and could start exporting electricity instead of fossil fuels in coming years. 
 
Many in the energy industry would find his target of a 2040 phase-out too ambitious. Saudi Arabia is the largest consumer of petroleum in the Middle East, and more than 25 per cent of its total crude production  more than 10m barrels a day  is used domestically. 
 
A 2012 Citigroup report said that if Saudi oil demand continued to grow at current rates, the country could be a net oil importer by 2030.

But while acknowledging that Saudi Arabia would one day stop using oil, gas and coal, Mr Naimi said calls to leave the bulk of the worlds known fossil fuels in the ground to avoid risky levels of climate change needed to be put in the back of our heads for a while. 
 
Can you afford that today? he asked other conference speakers, including British economist, Nick Stern, author of a 2006 UK government report on the economics of climate change. It may be a great objective but it is going to take a long time. 
 
With more than 1bn people globally still lacking access to electricity, there would be strong demand for fossil fuels for years to come, he said, adding that more work was needed to find ways to burn oil, coal and gas without releasing warming carbon dioxide.

Saudi Arabia, like other Gulf states that burn a lot of oil domestically, has long said it plans to use more renewable power.
 
Officials in the kingdom declared three years ago they had plans to build so many solar plants they would be able to export solar electricity. But the recent fall in oil prices has increased doubts about the fate of such schemes.

Mr Naimi said he did not think lower crude prices would make solar power uneconomic. I believe solar will be even more economic than fossil fuels, he said.

The ministers comments come as Paris prepares to host UN talks in December where nearly 200 countries are due to agree a global climate pact.

Ahead of that meeting, the leaders of Germany and France have called for an end to carbon emissions this century.

World leaders have already agreed in previous UN talks to curb emissions enough to avoid global temperatures warming more than two degrees Celsius compared with pre-industrial times.

But Mr Stern said the action countries had pledged in the lead-up to the Paris meeting so far would not be enough to put the world on a path to meeting the two degree target. It was therefore crucial for any agreement signed in Paris to include measures that required countries to ramp up their climate actions in future, he said.

Chairs and chief executives from nearly 60 large companies represented at the Paris business meeting this week backed a statement urging governments to produce a robust, predictable climate agreement at the end of the year.
 
The companies, including Airbus, Nestl and Siemens, said carbon pricing was essential to guide business decisions and should be accompanied by an end to fossil fuel subsidies.

Christiana Figueres, the UNs top climate official, said the number and size of the companies attending the Paris meeting represented a turning point in the global warming debate.

However, some of the energy company executives at the event, including Glencore chairman Tony Hayward, echoed Mr Naimis caution about the long-term need for fossil fuels in many countries. 
Additional reporting by Anjli Raval in London
END
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.