Headlines:
WTO's monitoring report: Freeing Up Trade
India not willing to give up on Doha Round development agenda
India showing early signs of recovery: Moodys
World economy: The Economist latest assumptions
World Commodities  The Economist latest assumptions
China's path to Africa paved with growth, development intentions
World's richest 10% produce half of climate pollution
Bangladesh:  Cost of doing business to fall 16.5% if trade facilitation ensured
Ukraine, EU, Russia ready to continue trade talks - joint statement
China bullies its way to new currency status 
OECD Steel Committee Wants to Address Overcapacity 
Brazilians president rejects Macri call for Mercosur to sanction Venezuela
The case for reforming the WTO
 
Details:
WTO's monitoring report: Freeing Up Trade
RAJESH RAI
1 December 2015
India Business Journal
As global trade faces rough weather, the HYPERLINK "javascript:void(0);" WTO urges G-20 nations to eliminate existing restrictive measures.
Global trade is in doldrums, and in this situation, protectionist moves can further dent the growth rate. The HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) recently lowered its forecast for world merchandise trade volume growth in 2015 from 3.3 to 2.8 per cent and reduced its estimate for 2016 from 4 to 3.9 per cent.
On account of the cut in trade growth estimates, the HYPERLINK "javascript:void(0);" WTO has expressed concern over a "stockpile" of trade-restrictive measures. It has asked the G-20 nations, which includes India, to refrain from implementing new protectionist measures.
Trade-restrictive measures include mandatory local content requirement and cumbersome registration process. Increasing protectionist measures hinder a smooth flow of goods and services across the globe and impact economic growth.
Past legacy
The HYPERLINK "javascript:void(0);" WTO's 14th trade monitoring report on G-20 trade measures has showed that the application of new trade-restrictive measures by G-20 economies has remained stable compared to the previous reporting period. Although the report shows relative restraint by G-20 economies in introducing new trade restrictions, the stockpile of measures continues to grow.
Overall, anti-dumping initiations declined by about 20 per cent between July 2014 and June 2015 from the number of initiations in the July 2013-June 2014 period. During July 2014-June 2015 period, number of investigations initiated by Argentina, Australia, Brazil, South Korea and the USA decreased significantly compared with the investigations in the previous 12 months, while the number of investigations initiated by the HYPERLINK "javascript:void(0);" EU, India, Mexico and Turkey significantly increased, the report has said.
The HYPERLINK "javascript:void(0);" WTO notes that China continues to be the largest target of investigations on metal products with 14 investigations during the July 2014-June 2015 period, followed by India with seven and South Korea with six. Further, India was the largest user of safeguards between July 2013 and June 2015, initiating seven investigations, while both Indonesia and Turkey initiated four.
Onus on G-20
The HYPERLINK "javascript:void(0);" WTO notes that during the reporting period (May 16 to October 15), G-20 economies applied 86 new trade-restrictive measures. Of the 1,441 trade-restrictive measures, including trade remedies, introduced by these countries since 2008, only 354 had been removed by mid-October 2015. The total number of restrictive measures still in place now stands at 1,087, up by more than 5 per cent compared to the last report.
The report calls on G-20 leaders to deliver on their pledge to refrain from implementing new protectionist measures and roll back existing trade-restrictive measures because the uncertain global economic outlook continues to have a negative impact on international trade.
Despite the G-20 nations' pledge to roll back protectionist measures, more than 75 per cent of those implemented since 2008 remain in place. Although the G-20 members are eliminating some of their trade-restrictive measures, the rate by which this is done remains insufficient to seriously dent the stockpile. As the HYPERLINK "javascript:void(0);" WTO members prepare for the 10th ministerial conference in Kenyan capital Nairobi in December, the G-20 should take the lead in eliminating existing trade restrictions.
Issues Analysis and Research Pvt Ltd3
India not willing to give up on Doha Round development agenda
Amiti Sen
2 December 2015
Business Line (The Hindu)
Delegates to meet today to discuss draft; 100 members support New Delhis stance India will continue to resist pressure from certain developed countries, including the US, at the HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) to allow development issues of the on-going Doha round to be buried at the meeting of trade ministers in Nairobi later this month, despite a draft ministerial declaration hinting at its imminent closure.
New Delhi draws its strength from about 100 developing and least developed countries that support its stand and want the Doha Development Agenda to continue, a Commerce Ministry official said.
We are not alone in our demand that all unfulfilled promises to poorer countries outlined in the Doha Development Agenda be met before the HYPERLINK "javascript:void(0);" WTO embarks on something new. With about 100 countries supporting us, which includes the African group and the ACP group that have already made representations saying so, we do not run the chance of being isolated at Nairobi, the official told BusinessLine .
India has also submitted a joint proposal with China, Ecuador, Indonesia, South Africa and Venezuela to the HYPERLINK "javascript:void(0);" WTO stressing on the importance of continuing with the Doha Development Agenda.
If the Doha development round, launched in November 2001, is allowed to be abandoned, it will give an opportunity to rich countries to bring in new issues such as labour, environment, e-commerce, investment and competition policy into the HYPERLINK "javascript:void(0);" WTO  something that India has been steadfastly opposing.
The development agenda of Doha, where rich countries are supposed to take on greater commitments to open up markets in goods and services compared to developing countries will then be dropped.
A draft ministerial text, floated by three facilitators appointed by the WTO Secretariat last week, hinted at the possible drawing of curtains on the Doha round. Without spelling it out in exact words, the draft expressed regret that an agreement has not been reached on all areas of the negotiations, including agriculture, NAMA (industrial goods), services, rules, including fisheries subsidies, and TRIPS (intellectual property).
The draft could be next modified to say that since there is no agreement on a work programme for Doha round issues, it was not possible to continue the round. We are fighting against that possibility, the official said.
The draft doesnt talk about finding a permanent solution to India's problem of treating food procurement subsidies, but since the facilitators said in their covering note that all contentious issues are being avoided, it could be added later, the official said.
New Delhi is satisfied with the draft specifying that the principles of special and differential treatment and less than full reciprocity for developing and LDC members shall remain integral parts of the HYPERLINK "javascript:void(0);" WTOs future work. However, it may not go down well with the US.
Delegations will meet on December 2 to discuss the draft floated by the three facilitators and see if it could be taken forward.
If the Doha development round is abandoned, it will give an opportunity to rich countries to bring in new issues such as labour, environment, e-commerce, investment and competition policy into the HYPERLINK "javascript:void(0);" WTO
Kasturi & Sons Ltd
India showing early signs of recovery: Moodys
TCA Sharad Raghavan
2 December 2015
The Hindu
NEW DELHI,BUSINESS An increase in public sector expenditure and an upturn in capital replacement cycle are driving investment in India, and it will take a while for private investment to show a sustainable revival, according to a report by HYPERLINK "javascript:void(0);" Moodys Investors Service.
Indias investment story is showing nascent signs of recovery. Nevertheless, a broad-based and sustainable revival in the private sector capital expenditure cycle will likely take longer to materialise, given high corporate leverage, asset quality concerns in the banking sector, and subdued external demand, according to the report. The governments investment efforts in areas such as transport and power infrastructure, if effectively implemented, could spur private investment, which in turn will accelerate planned capital expenditure.
Indias economy was forecast to grow forecast at 7 per cent for 2015 and 7.5 per cent for 2016 which take into account a slower investment recovery, according to the report.
Some of the basic parameters of recovery were looking better. Growth in the production of capital goods has picked up, according to the data. Domestic sales of medium and heavy vehicles are on a clear uptrend, having clocked double-digit growth for 12 consecutive months.
The manufacturing sector in India is unlikely to increase its capital expenditure in any significant manner in the near-term due to the poor state of global demand, weak commodity prices and low capacity utilisation.
We are forecasting GDP growth of 2.8 per cent in the G20 economies in 2016, with recovery expectations in the U.S. offset by slower growth in China and other emerging markets and a sub-par recovery in the euro area and Japan.
Some of the basic parameters of recovery were looking better, according to data.
Kasturi & Sons Ltd
World economy: The Economist latest assumptions
1 December 2015
Economist Intelligence Unit - ViewsWire
A new phase of the global recovery will begin in December
The global economy continues to wait for the most eagerly anticipated policy decision of the year, even as 2015 enters its final weeks. The HYPERLINK "javascript:void(0);" Federal Reserve (Fed, the US central bank) opted to keep interest rates essentially at the zero lower bound in September and October. All eyes are now fixed on the Fed's next meeting in December, at which The Economist Intelligence Unit expects the Federal Open Market Committee to sanction a small rate increase. By doing so, the Fed will usher the global economy into a new phase of its recovery from the financial crisis of 2008-09.
In the past month we have grown more confident that the Fed will move in December. The October jobs report exceeded all expectations and pushed the unemployment rate down further, to 5%, while growth in hourly earnings reached its fastest pace in six years. Third-quarter GDP growth, at 1.5% on an annualised basis, was nothing special. However, excluding the volatile contribution made from inventories, growth stood at 2.9%, demonstrating the underlying strength of domestic demand. Barring a sizeable shock, the economy looks well equipped to cope with marginally higher borrowing costs.
The decision to raise US interest rates will be greeted by both apprehension and relief. The current situation, of the global economy held in suspended animation, is poor for emerging markets; according to the HYPERLINK "javascript:void(0);" Institute of International Finance, portfolio investors sold emerging-market assets worth US$40bn in August and September alone. But this has not stopped central bankers in Indonesia, India and Mexico from calling for a start to the next US tightening cycle. These officials are keen to see a rate rise, not because it would increase their funding costs (and encourage further capital outflows) but because they hope that it would indicate that the global economy was roaring again. It would, of course, do no such thing. Instead, it would indicate only that the US labour market had improved and that demand from American consumers was generating some price pressures. This call demonstrates the role that the Fed has assumed as a kind of global barometer, a function that its mandate is not set up to fulfil.
Concerns mount about the slowdown in China
The biggest risk to the global economy-and the biggest unknown factor-is the outlook for China. Indeed, it was the tremors in financial markets triggered by Chinese policymakers in August that halted the Fed's move in September. Having been the primary driver of global growth for more than a decade, China is now facing some formidable challenges. A slumping stockmarket, sliding exports and capital outflows have highlighted structural weaknesses in the economy. Meanwhile, poorly managed official attempts to shore up the stockmarket have demonstrated that the government is less trusting of market forces than we had hoped.
Nevertheless, our estimate of Chinese growth of 6.9% in 2015 and our forecast that it will slow only as far as 4.8% by the end of the decade means that we believe that some of the concerns are overblown. The links between the stockmarket and the real economy are relatively weak, and less than 20% of household wealth is in shares. Although the industrial sector has slowed significantly, dragging down exports, the services sector now accounts for a larger share of the economy and is expanding at a more rapid pace. House prices have been recovering in recent months, and income and wages continue to rise quickly. Finally, and importantly, if needed the government has the resources to use expansionary fiscal policy in order to reach its growth targets (even if this would contravene the broader aim of shifting growth from state-sponsored investment and onto private spending). We put the likelihood of a hard landing-defined as two or more quarters of growth of 4% year on year or below-at no more than 30% over the next five years.
Emerging markets will continue to struggle in 2016-17
It is more difficult to be optimistic about the short-term prospects for other emerging markets. Low global commodity prices, the beginnings of a global monetary tightening cycle, weak exports and unavoidable economic reform are weighing heavily on a host of emerging markets, including South Africa, Brazil, Russia, Indonesia, Turkey, Nigeria and Mexico. Rising US interest rates will cause stock and bond markets to fall and currencies to weaken, with capital running back to safe-haven markets.
The experience of the "taper tantrum" in 2013-when the Fed merely suggested that its quantitative easing (QE) programme would eventually be wound down-suggested that economies with twin government and external deficits were the most vulnerable to capital outflows, led by India and Turkey. This time around we are less worried by India, where the government and central bank are under different (and more capable) management. But in Turkey a large external financing requirement remains a source of pressure on the lira, particularly in the light of recent political instability and security threats. In addition to countries with fiscal and current-account deficits, those countries with weak institutions, high political risk or exposure to lower commodity prices will be at risk.
Despite these risks, we still believe that there is little prospect of a major emerging-market blow-out, such as that last seen in 1997-98. We calculate that the stock of foreign reserves in non-HYPERLINK "javascript:void(0);" OECD economies stood at US$9.2trn in 2014, compared with just over US$1trn in 1997. Fewer economies operate pegged exchange rates, and borrowing in foreign currencies by emerging-market sovereigns is also a much smaller share of the economy than it once was. Lastly, more emerging markets have developed local-currency bond markets. This means that bonds do not become much more expensive to service when the US dollar appreciates.
But even assuming that emerging markets survive the next two years without a series of defaults, the outlook for growth remains challenging. Terms of trade for emerging markets are unlikely to improve significantly in the coming years, as commodity prices will rise only slowly and Chinese demand, for so many years a catalyst for emerging-market export growth, is slowing permanently. Instead, emerging markets will need to focus on achieving the more difficult long-term growth that comes from higher productivity by improving the business environment and raising investment in infrastructure, but this will have to come at a time of rising borrowing costs. The stellar growth seen in the 2000s will not be repeated.
The fallout from the oil-price plunge still has some way to run
The price of oil remains a key story in the global economy. We expect prices to rise in 2016-19, but the current excellent supply situation will be maintained, keeping a lid on any such rise. Although the extraordinary growth in US shale production is slowing, new supply from within HYPERLINK "javascript:void(0);" OPEC, including from Iraq, Iran and Libya, will result in further market surpluses. The fallout from the precipitous drop in oil prices in the second half of 2014 still has some way to run. The decision by HYPERLINK "javascript:void(0);" OPEC to protect its market share rather than attempt to shore up prices by cutting output has led to fiscal deficits in many member countries that will not be sustainable in the medium term if prices fail to recover. Nor can strong demand growth-as witnessed in 2015-be counted on to compensate for the lower unit value. Opportunistic buying will also fade as a source of demand; oil stockpiles are at the highest level on record.
As emerging markets struggle, the developed world will come to the fore
With a couple of notable exceptions, cheap energy is favourable for developed economies, and we expect the rich world to shoulder a greater burden in supporting global economic growth in the coming years. This will be tricky in Europe, where the aggregate economy is still smaller than it was before the financial crisis. The surprising strength of the European economy in early 2015 was a one-off, and has since moderated, with growth at a sluggish 0.3% quarter on quarter in July-September. At least private-sector lending is recovering, after two years of contraction, although the pace of lending is still subdued by historical standards. The HYPERLINK "javascript:void(0);" European Central Bank (HYPERLINK "javascript:void(0);" ECB), under the stewardship of HYPERLINK "javascript:void(0);" Mario Draghi, will continue to provide a highly accommodative environment for growth. We expect HYPERLINK "javascript:void(0);" the ECB to enhance its QE programme in December and to extend purchases beyond the current timeline of September 2016, to mid-2017.
Japan, too, is struggling for consistent economic growth, despite unconventional monetary policy settings. The economy contracted in April-June 2015, industrial production has been unimpressive and core consumer prices are in negative territory again. Recent surveys of business confidence contain some encouraging signs, but the prime minister's eponymous "Abenomics" strategy needs a shot in the arm. In the second half of the forecast period preparations for the 2020 Olympic Games in the capital, Tokyo, and Japanese membership of the Trans-Pacific Partnership free-trade area ought to be supportive for investment and exports. But, for the economy as whole, this will be countered by the ongoing fall in the working-age population and the rising old-age dependency ratio.
Six years of steady, if unspectacular, growth since the global financial crisis has left the US economy in ruder health, with strong labour and housing markets. The protracted period of government deleveraging is now at an end, which means that public spending has started to contribute to growth again. Only the export sector is struggling, under the shadow of the strong US dollar. We forecast that economic expansion will average 2.4% a year in 2016-18, driven by investment and stronger government spending growth.
For the global economy as a whole, we expect growth in 2016 of 2.7% at market exchange rates, which reflects the exchange rates applicable to international transactions. At purchasing power parity (PPP) exchange rates, which account for the lower price of many non-tradeable goods in emerging markets and, therefore, can give more weight to emerging markets, real GDP will expand by 3.5%. These rates compare favourably with those of 2.4% and 3.1% respectively in 2015. The marginal improvement in 2016 is driven by stronger contributions from Europe and Japan and milder contractions in Brazil and Russia. In the medium term the structual slowdown in China will be a constraint on growth, offset by improving performances in other emerging markets. A business-cycle recession in the US in 2019 will slow growth in that year. The role of the US as a net importer with the rest of the world means that slower growth in that market will have negative implications for the global economy. A swift US recovery will give some impetus to growth in 2020.
The Economist Intelligence Unit, N.A., Inc. 


World Commodities The Economist latest assumptions
1 December 2015
Economist Intelligence Unit - ViewsWire
Oil prices will recover only slowly from their collapse in 2015
The Economist Intelligence Unit does not expect crude oil prices to bounce back to pre-2014 levels in 2016-20, as modest demand growth will fail to catch up with resilient supply. Despite a dip in US production, global crude supply will expand further in 2016 on the back of continued output growth from HYPERLINK "javascript:void(0);" OPEC and, to a lesser extent, Russia. Combined with slowing demand growth, this points towards only a gradual increase in prices. In 2017 consumption growth will accelerate in line with a strengthening global economic performance, while higher-cost suppliers outside OPEC-including in Africa and Europe-will continue to struggle. Coupled with a drop in Russian output, this will maintain some upward pressure on prices. We project that dated Brent Blend, the international benchmark, will rise to US$60/barrel in 2016 and US$73/b in 2017. This is up from an estimated US$53/b in 2015, but far below the average of the preceding five years (US$102/b).
Demand growth will be below recent averages in 2016-20
This year's robust growth in global oil demand will not be repeated. Consumption in 2015 was buoyed by the slump in crude prices and a colder winter than in 2014. However, these transitory price- and weather-related factors will abate, and oil usage in HYPERLINK "javascript:void(0);" OECD countries will resume its structural decline in 2016, driven by demographic and income trends, as well as efforts to improve energy efficiency. Meanwhile, China's slowing economic expansion and declining energy intensity, coupled with the troubles in Brazil and Russia, will hamper demand growth in emerging markets.
HYPERLINK "javascript:void(0);" OPEC will reclaim lost market share in 2016-20 as growth in US output ebbs
After falling from 41% in 2012 to an estimated 39% in 2015, HYPERLINK "javascript:void(0);" OPEC's share of global crude oil production will edge back up over 40% in 2020. Driven by Saudi Arabia, HYPERLINK "javascript:void(0);" OPEC's de facto leader, the group will maintain its focus on market share and resist cutting production to support prices. Furthermore, the removal of sanctions on Iran from early 2016 will allow the country to increase output to pre-sanctions levels swiftly. Following investments launched in 2008-09, Iraq is on track to expand production further in the medium term. We expect some improvement to Libya's political situation from 2018, and supply should recover quickly thereafter. Meanwhile, we expect a contraction in US output in 2016 as depressed prices force the less profitable companies out of business and prevent other firms from making the necessary investments to sustain output. Firmer prices in 2017 will support a renewed expansion in output, but at a much more subdued rate than in 2008-15.
Commodity prices will stabilise in 2016, after four consecutive years of decline
Like oil, we expect the price of industrial and agricultural commodities to stage a slow and partial recovery over the next five years. However, commodity prices will remain well below their 2011 peak, with our aggregate commodity price index registering a modest 2.8% rebound in 2016 and a 6.1% increase in 2017. In part, this will be driven by the mild increase in oil prices, which will raise the production and transportation costs of other commodities. There will also be some upward pressure on agricultural commodities, amid more damaging weather in 2016, including the consequences of the El Nio climate phenomenon. Nonetheless, it is likely to take several years to work through the high stocks accumulated during the boom years.
Hard commodities: The near-term outlook for industrial commodities remains bleak. After falling by an estimated 14.4% (previously 13.8%) in 2015, our industrial raw materials (IRM) index will rise by only 1.9% (previously 2.3%) in 2016. This meagre rebound reflects the fact that recently announced production cutbacks are not significant enough to heighten pressure on prices, given weakening demand in China and other emerging markets. Elevated stocks and persistently high levels of supply from Chinese metals producers will also limit the rise in prices. Consequently, the risks to our forecasts are to the downside. The rise in industrial commodity prices will quicken to 8% in 2017 as markets tighten and stocks are gradually worked through.
Soft commodities: By contrast, the risks to our price forecast for agricultural commodities are skewed to the upside, amid concerns that adverse weather associated with El Nio could restrict supply. We have slightly raised our projection for the food, feedstuffs and beverages index, which we now expect to increase by 4.2% a year on average in 2016-17 (previously 3.9%), following an estimated 18.2% dive in 2015. We have raised our price forecasts for a number of commodities, as we expect El Nio-which is widely anticipated to be one of the strongest on record-to disrupt harvests. Other crops will be less affected, with wheat prices, for example, likely to fall for a fifth consecutive year in 2016. Wheat stocks have been swelled by record harvests in recent years.
The Economist Intelligence Unit, N.A., Inc. 
China's path to Africa paved with growth, development intentions
2 December 2015
Pretoria News
An assessment of China's engagement with Africa confirms a significant |range of benefits and potential benefits for |both sides
China's ongoing engagement with Africa is a major success story and constitutes a positive example of co-operative interdependence.
The China-Africa trade relationship is important for China's ongoing development, while commodity exports to China provide a foundation for economic growth across the African continent. A strong complementarity between China and Africa, grounded on respective stages of economic development, gives Africa a unique opportunity to export commodities to a rapidly expanding Chinese market.
In exchange, Africa benefits from access to reasonably priced Chinese-manufactured products. This complementarity has seen China-Africa trade grow from only US$10 billion in 2000 to over US$200bn in 2015, a 30 percent annual growth rate during the past decade.
Besides the obvious economic benefits from closer China-Africa co-operation, the China-Africa relationship is firmly grounded on a strong historical friendship. Political solidarity between China and Africa dates back to the African liberation struggles where China was a committed and active supporter.
Since the founding of the People's Republic of China (PRC) in 1949, the Chinese government has supported the African struggles for independence and national economic development.
At the same time, African countries have provided China with support on the restoration of its seat in the HYPERLINK "javascript:void(0);" UN and on many other important issues relating to China's core interests.
An assessment of China's engagement with Africa confirms a significant range of benefits and potential benefits for both sides.
Increased African raw material exports to China significantly benefit national economies. The HYPERLINK "javascript:void(0);" International Monetary Fund (HYPERLINK "javascript:void(0);" IMF) has reported Africa's increasing growth rate is partly due to increased commodity demand from China.
Trade data confirms that China is driving up the demand for oil, gas and other primary products which have positive outcomes in resource-exporting African economies. Moreover, as the Chinese economy grows and the Chinese middle class expands, the range of export opportunities to China will become enormous. In effect, China's economic growth offers new and growing opportunities to Africa and many other countries. The HYPERLINK "javascript:void(0);" World Bank has confirmed that China's growing trade with Africa has given the continent a major boost, while the process of increased trade holds significant potential benefits for both sides over the long term.
Foreign Direct Investment (FDI) has played a major role in supporting and promoting economic development across Africa, creating over 15 million jobs while contributing significantly to poverty reduction.
China has been a key actor in this process, bringing new capital and technology to Africa.
Chinese FDI projects have grown significantly over the past few years and are expected to increase significantly in the future. Growing Chinese investments in Africa benefit local economies and create new commercial opportunities in domestic markets. China's investments in hydrocarbons, mining, dams, road and rail systems, as well as infrastructure and telecommunications, are immensely beneficial for Africa's development.
Chinese investments are, at the same time, promoting the establishment of small enterprises in Africa and new employment opportunities.
The HYPERLINK "javascript:void(0);" IMF estimates that Africa's growth in recent years has been close to 6 percent, the highest in 30 years, due in large part to China's growing investment.
Moreover, China's investment drive is providing an encouragement for the development of local economies and attracting new interest from other external actors.
Through road, rail and bridge building across Africa, China is providing the foundation for long-term economic growth on the continent.
Without adequate infrastructure, poverty and development cannot be effectively addressed.
The TAZARA rail line remains the model of China-Africa co-operation in the context of connecting African countries and providing a transport network for effective regional integration and economic development. China is now well positioned to build an African rail network which could form the foundation for long-term economic growth. The majority of rail projects in Africa are now funded by China, such as the new rail projects in Nigeria and Angola as well as the Nairobi-Mombasa high-speed line and the link between Tanzania, Kenya, Uganda, Rwanda and South Sudan.
Besides the economic dimension, China and Africa are linked by a common objective to advance the South-South Agenda. In this context, China and Africa are seeking a stronger voice for developing countries on the world stage and in international institutions such as the HYPERLINK "javascript:void(0);" UN, HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO), HYPERLINK "javascript:void(0);" IMF and HYPERLINK "javascript:void(0);" World Bank (HYPERLINK "javascript:void(0);" WB).
China is seen as an African ally in the struggle to democratise international forums and reshape global development agendas. Africa's |perception of China is shaped by China's historical commitment to Africa's freedom struggles and thus a strong and enduring sentiment of liberation solidarity underpins the relationship.
At the same time, China's successful development model, based on strong state management of economic liberalisation and development, holds wide appeal in Africa where states are seeking to escape the poverty trap.
Promoting sustainable economic development will remain a key challenge for all governments over the next 10 years and beyond. In this context, Africa is expected to become increasingly impotant. Africa's enormous mineral wealth and untapped human potential offers significant opportunity for future global economic growth.
Over the past 30 years, a co-operative interdependency has grown between China and Africa.
China needs Africa's raw materials for growth and Africa in turn needs to sell these raw materials to China for its own continued growth.
At a political level, both sides seek reform of global institutions which constrain economic prosperity in the developing world. Thus China-Africa interdependency has created a special relationship grounded on a common economic and political destiny.
The challenge for both China and Africa is to enhance the current win-win relationship by strengthening forms of co-operation and developing new areas of innovative, commercial interaction.
A stronger China-Africa partnership could provide significant opportunity for mutually beneficial sustainable development.
The promotion of enhanced economic development over the next 10 years can be met through a China-Africa joint venture based on a common vision.
China has already made excellent progress in building this relationship and increased economic growth in Africa is testimony to the success of this interaction. Strengthening interaction and developing new avenues of co-operation would produce continued positive outcomes for both China and Africa.
The regular Forum on China-Africa Co-operation (FOCAC) |ministerial meetings and summits provide a comprehensive consultation and dialogue mechanism to advance China-Africa co-operation and manage mutually beneficial economic interdependence.
On the basis of equality and non-interference, China and Africa have developed a friendly and constructive process of state-to-state interaction which promotes new opportunities for engagement, while at the same time offering a diplomatic system for congenial problem solving.
The FOCAC process is uplifting Africa, providing urgently needed infrastructure and advancing the continent's development agenda. China is set to become Africa's key development partner and is providing the infrastructure foundation for the continent's longer-term growth, while Chinese loans and aid programmes are providing new opportunities for overcoming poverty and promoting prosperity.
The new challenge for China and Africa is to strengthen this process and build a sustainable, long-term relationship with major new benefits for both sides.
FOCAC can play a key role in this process, crafting a common long-term vision and promoting a mutually beneficial development partnership.
Identifying the precise programmes and processes which will ensure a sustainable China-Africa development partnership for the long term is the key task for those decision makers who are assembling in Joburg to finalise the FOCAC VI declaration and action plan.
The FOCAC VI summit thus offers both China and Africa an exciting opportunity to strengthen relations and to build a common vision for long-term co-operation.
The challenge for both China and Africa is to enhance the current win-win relationship by developing new areas of innovative, commercial interaction
Independent Online
World's richest 10% produce half of climate pollution
Oxfam
2 December 2015
Scoop.co.nz
World's richest 10% produce half of climate pollution while poorest 3.5 billion account for just a tenth
The poorest half of the world's population - 3.5 billion people - is responsible for just 10 per cent of climate change pollution, despite being the most threatened by the catastrophic storms, droughts, and other severe weather shocks linked to climate change. These are the findings of a new Oxfam report, released during the ongoing climate talks in Paris, which also shows the world's richest 10 per cent produce around half of all emissions.
The Oxfam report, "Extreme Carbon Inequality," provides new estimates of the lifestyle consumption emissions of rich and poor citizens in different countries. While negotiators might be working to reach an agreement based on the total emissions produced by their respective countries, this analysis helps dispel the myth that citizens in rapidly developing countries are somehow most to blame for climate change. While emissions are rising fastest in developing countries, much of this is for the production of goods consumed in other countries, meaning that the emissions associated with the lifestyle of the vast majority of their citizens are still far lower than their counterparts in developed countries.
Oxfam New Zealand's Executive Director, Rachael Le Mesurier, said: "Climate change and economic inequality are inextricably linked and together pose one of the greatest challenges of the 21st century. Paris must be the start of building a more human economy for all - not just for the "haves,' the richest and highest emitters, but also the "have-nots,' the poorest people who are the least responsible for and most vulnerable to climate change, including our Pacific neighbours."
According to the HYPERLINK "javascript:void(0);" New Zealand Ministry for the Environment, the average New Zealander produces 16.6 tonnes of CO2-equivalent per year, making us the 5th worst polluters in the HYPERLINK "javascript:void(0);" OECD. To put that in perspective, the average Indian produces 1.7 tonnes of CO2 per year.
The report makes clear the extent of this inequality in emissions responsibility - globally, within and between countries. For example:
 Someone in the richest one per cent of the world's population uses 175 times more carbon on average than someone from the bottom 10 per cent.
 Someone in the richest 10 per cent of citizens in India uses on average just one quarter of the carbon of someone in the poorest half of the population of the United States.
 The emissions of someone in the poorest half of the Indian population are on average just one-twentieth those of someone in the poorest half of the US population.
 The total emissions of the poorest half of the population of China, around 600 million people, are only one-third of the total emissions of the richest 10 per cent in the US, some 30 million people.
"Rich, high emitters should be held accountable for their emissions, no matter where they live. But it's easy to forget that rapidly developing economies are also home to the majority of the world's very poorest people and while they have to do their fair share, it is rich countries that should still lead the way," said Le Mesurier.
According to the report, the only people who benefit from the status quo and who stand to gain from a weak deal in Paris is a select group of billionaires, who have made many of their fortunes in the fossil fuel industry. Tackling the economic inequality that these "carbon barons" thrive on is critical both to ending extreme poverty and fighting climate change.
The report is endorsed by Lucas Chancel and Thomas Piketty, co-authors of Carbon and Inequality from Kyoto to Paris, of the HYPERLINK "javascript:void(0);" Paris School of Economics, and Mary Robinson, President of the Mary Robinson Foundation - Climate Justice.
As a recent HYPERLINK "javascript:void(0);" World Bank report showed, the poorest are often the most vulnerable and least prepared to cope with the effects of climate change, regardless of national borders. Women, especially those in rural communities, are most at risk, since they often depend on agriculture and have few other opportunities to make a living.
"Extreme carbon inequality has to be capped. Any deal must keep alive the possibility of holding global warming at 1.5 degrees Celsius, and provide a major boost in funding to help the poorest and most vulnerable communities adapt to climate change," Le Mesurier continued.
Oxfam is also calling for the Paris deal to recognise the need to address loss and damage from the effects of climate change to which it is not possible to adapt - a particularly important point for low-lying island nations - as well as ensure that all climate projects and actions respect human rights and gender equality.
Scoop Media Limited
Bangladesh:  Cost of doing business to fall 16.5% if trade facilitation ensured
2 December 2015
Dhaka Tribune
Trade facilitation implementation is expected to lowering cost of doing business by 16.5%, said Dhaka Chamber of Commerce and Industries President Hossain Khaled at a seminar yesterday.
He said it would also help achieve $4bn additional annual export earnings, see foreign direct investment at 3% of GDP and above all 8% growth by the year 2021.
He came up with this statistics at a seminar on Trade Facilitation Challenges and Issues for Sustainable Growth organised by the DCCI at its auditorium yesterday.
Khaled said Bangladesh is yet to make any significant achievement as only three out of 38 criteria in trade facilitation have been fulfilled.
Trade plays the fundamental role in industrialisation, product diversification, building productive capacity and inclusive development in Bangladesh, he said.
Khaled said trade volume of Bangladesh stood at $70bn in 2015 with an annual growth 3.8% on average since 2000.
Presenting the keynote paper at the event, Central for Policy Dialogue's additional research director Khondaker Golam Moazzem identified some barriers to implementing trade facilitation.
These include lack of policy or regulatory framework, operational bottlenecks, lack of coordination among the state-run departments and ignorance of stakeholders.
For trade facilitation, he suggested government formulating an action plan. Bangladesh is going to be linked with the region through BBIN, BCIM, Asian Silk Road etc. We have to be prepared for that.
Speaking as the chief guest, Adviser to Prime Minister on Economic Affairs Mashiur Rahman said trade facilitation measures should be pro-industry and pro-investment instead of revenue-oriented.
He urged the government bureaucrats to be more efficient and technically sound to keep pace with the development goals of the government.
NBR Chairman Md Nojibur Rahman said NBR was working hard to facilitate trade in the country after WTO negotiation in Bali back in 2013. Now Chittagong port takes only 8 hours to release imported goods, he said.
Director General (Additional Secretary), WTO Cell, Amitav Chakrabarty Amitav Chakrabarty said the main challenge of trade facilitation was the proper coordination among the government agencies. He again called for forming a high-level Trade Facilitation Committee to properly monitor development activities.
Dhaka Tribune
Ukraine, EU, Russia ready to continue trade talks - joint statement
1 December 2015
Interfax: Ukrainian General Newswire
BRUSSELS. Dec 1 (Interfax-Ukraine) - Participants in the trilateral talks on the implementation of the EU-Ukraine Association Agreement/Deep and Comprehensive Free Trade Area have identified a number of potential practical solutions and are ready to continue talks at ministerial and expert levels, according to a joint statement on the outcome of the talks.
"The participants reiterated that trade liberalisation, in line with HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) principles and rules, would contribute to economic growth. Thus, it is understood that any practical solutions have to respect the relevant HYPERLINK "javascript:void(0);" WTO provisions," the statement reads.
"Some concerns of the Russian Federation can be addressed in the context of the existing flexibilities available in the DCFTA. For some other concerns solutions can be available in the context of bilateral or trilateral and plurilateral cooperation frameworks," it said.
The trilateral talks were held on the basis of the Joint Ministerial Statement of September 12, 2014, taking into account the February 12, 2015 Declaration in support of the "Package of Measures for the Implementation of the Minsk Agreements." Participating in the December 1 talks were the EU Trade Commissioner Malmstrom, Minister of Foreign Affairs of Ukraine Klimkin and Minister of Economic Development of the Russian Federation Ulyukayev.
Interfax Information Services, B.V.

China bullies its way to new currency status
IMF deems renminbi 'freely usable,' though it patently is not
HYPERLINK "javascript:void(0);" Darrell Delamaide
1 December 2015
USA Today
China gained admittance Monday into the elite club of top global currencies, even though the world's second-largest economy fails to observe many free-market rules governing world trade and finance.
The move by the HYPERLINK "javascript:void(0);" International Monetary Fund to include the Chinese yuan, officially the renminbi, in the basket of currencies it uses for its own accounting of reserves is largely symbolic and will have little immediate impact on world trade or markets.
But the HYPERLINK "javascript:void(0);" IMF's willingness to stretch its rules about what currencies make up its basket -- the others are the U.S. dollar, the euro, the Japanese yen and the British pound -- is an appeasement of China's desire to throw around its economic weight and could have unintended consequences.
After months of debate, the HYPERLINK "javascript:void(0);" IMF concluded that the Chinese currency is "freely usable" even though it patently is not.
It can't be freely traded in foreign exchange markets and Chinese securities markets are not open to foreign investors -- two criteria that until now would have been considered minimal requirements for "freely usable."
Rather, the word is that China has made progress toward making its currency more international, and this recognition by the HYPERLINK "javascript:void(0);" IMF will strengthen the hand of reformers in Beijing.
Given the way China has flouted the rules of any international group it has joined whenever it feels like it, this seems like an optimistic assumption and makes the decision look politically motivated. Such politics are not necessarily in the interest of the U.S.
The French managing director of the IMF, HYPERLINK "javascript:void(0);" Christine Lagarde, who pushed through the decision on the yuan, has demonstrated with the recent Greek bailout that she is willing to ride roughshod over the HYPERLINK "javascript:void(0);" IMF's rules when it suits Europe's interests.
In that case, she pushed through HYPERLINK "javascript:void(0);" IMF loans to Greece far in excess of what would have been allowed under normal limits, and most of that money went to French and German banks so they could be repaid for their imprudent lending in Greece.
Now, by ignoring China's failure to meet even the most minimal tests for a freely convertible currency, she is willing to placate China's desire to join the ranks of developed Western-style democracies even though it is very much an emerging market with a long history of political repression.
In doing so, Lagarde is driving another nail into the coffin of the multilateral institutions set up after World War II to help regulate and manage a global economy -- the HYPERLINK "javascript:void(0);" IMF, the HYPERLINK "javascript:void(0);" World Bankand the HYPERLINK "javascript:void(0);" World Trade Organization.
Europe has been far more eager than the U.S. to defer to China's economic ambitions. European countries, including France, broke with the U.S. this year to join the HYPERLINK "javascript:void(0);" Asian Infrastructure Development Bank being set up by China as a regional counterweight to the postwar institutions.
The HYPERLINK "javascript:void(0);" WTO has become almost useless, in no small part because China routinely disobeyed its rules after joining in 2001. The HYPERLINK "javascript:void(0);" World Bank has been overtaken by events, as many development projects can now get commercial financing, and that institution has floundered over the years.
China and other emerging markets argue that it is imperative for postwar institutions to evolve and adapt to shifts in the global economy, notably the growth of the emerging economies and the decline of the U.S. and European share of world GDP. The U.S. has resisted a reallocation of voting rights in the HYPERLINK "javascript:void(0);" IMF that would reflect that shift, but it acquiesced in this week's symbolic currency move.
There is still a good deal of political controversy in the U.S., however, regarding China's alleged manipulation of its currency to boost exports and to keep out imports by artificially depressing the yuan's value.
The HYPERLINK "javascript:void(0);" IMF wanted to signal that China has come closer to allowing market forces to determine the value of its currency, even though the evidence is mixed.
The U.S. has enjoyed a privileged place in the post-war economy, causing other nations, including developed countries, to chafe. But efforts to find alternatives have not been successful. The latest hope was that the euro would take on a bigger role in trade and finance, but it has been racked in crisis for over five years.
It is far from certain that the world financial system will benefit from the greater role of a country that is flexing its economic muscle while also seeking not military hegemony in its region.
Delamaide has covered business and economics from New York, Paris, Berlin and Washington.
USA Today Information Network

OECD Steel Committee Wants to Address Overcapacity
1 December 2015
Dow Jones Institutional News
The HYPERLINK "javascript:void(0);" OECD's steel committee calls for a "high level meeting" during 1H16 to address overcapacity in the steel sector. Steel prices are in their worst slump since 2009. The benchmark hot-rolled coil price in the US is down 39% since Jan. 1, to $364 per ton. Global steel capacity is still increasing, especially in Asia, despite modest GDP growth rates. And in October, the HYPERLINK "javascript:void(0);" World Steel Association predicted that finished steel use would fall 1.7% in 2015, before rising only 0.7% in 2016. Those new predictions, more pessimistic than previous ones, reflected "steeper demand contraction in China than was previously anticipated and a significantly weaker outlook for the CIS economies, South America and many developed countries this year," the OCED said. (john.miller@wsj.com)
(END) Dow Jones Newswires

Brazilians president rejects Macri call for Mercosur to sanction Venezuela
1 December 2015
Buenos Aires Herald
PARIS  Brazilian President Dilma Rousseff yesterday said there was no justification for applying the so-called democratic clause against Venezuela in order to sanction or expel the country from the Mercosur, as Argentina's president-elect Mauricio Macri has proposed.
Rousseff became the latest  and highest-profile  regional leader to publicly rebuke Macri, who has vowed to push for the trade bloc to sanction President Nicols Maduro's government for, among other things, imprisoning opposition leaders.
The democratic clause exists in the Mercosur but it requires certain factors to apply, Rousseff said yesterday.
At a news conference on the sidelines of the climate-change conference that is taking place in Le Bourget, a suburb of Paris, the Brazilian leader recalled the Mercosur invoked the democratic clause in 2012 to temporarily exclude Paraguay from the bloc following the impeachment of then-president Fernando Lugo.
But this must be invoked on certain facts, not in a generic fashion, the Brazilian president added.
The democratic clause, which could lead to the temporary suspension of a Mercosur member if the democratic order is altered, cannot be used on the basis of a hypothesis, there must be verifiable facts, Rousseff added.
All Mercosur countries  except the one being sanctioned  have to agree to apply the democratic clause, meaning that with Brazil's negative vote the effort would fall through.
The Mercosur is made up of Argentina, Brazil, Uruguay, Paraguay and Venezuela. Bolivia is in the process of becoming a full member.
To a greater or lesser extent though, all the countries in the regional trade bloc have expressed reservations with Macri's plan to remove Venezuela over its government's jailing of opposition leaders. Emphasizing his commitment, during his victory celebration following the November 22 runoff, Macri took a picture with Lilian Tintori, the wife of Leopoldo Lpez, an opposition leader from Venezuela in custody since early last year and jailed this past September.
It is evident that the bloc's (democratic) clause should be invoked because the accusations are clear and without doubt, they are not made up, Macri told reporters the day after his election. Since then, some key PRO officials have played down the demand, saying Sunday's elections will be key to determine how Argentina should move forward.
Mercosur members and academics had already said the move was unlikely to happen  that is unless Maduro's government fails to respect the results of Venezuela's crucial December 6 congressional elections.
The first chance Macri will have to bring up the issue officially will be on December 21, when the next Mercosur summit is scheduled to take place in Paraguay. Macri takes office next week.
Left alone
In the region, Macri has been left largely alone on the issue of using the Mercosur's democratic clause to sanction Venezuela.
The conditions are still not there to apply the clause, Uruguayan Foreign Minister Rodolfo Nin Novoa said last week.
Shortly after Macri's election, Brazil's Foreign Minister Mauro Vieira told his country's Senate the administration will have to wait for the result of the elections scheduled for next month before adopting a position on the democratic clause debate, stressing that the Maduro administration had committed itself to open its doors to the electoral oversight mission of the HYPERLINK "javascript:void(0);" Unasur bloc.
Paraguay, meanwhile, has been the most careful, with Foreign Minister Eladio Loizaga only saying that the country had taken note of Macri's request. Still, Loizaga echoed his counterparts in implying that the important issue to keep in mind was how the December 6 elections will progress.
There will be a HYPERLINK "javascript:void(0);" Unasur meeting and we have to see how the facts develop, Lozaiga said.
As might be expected, Venezuela was not shy about criticizing Macri's suggestion with the country's second most powerful official rebuking Macri for offending a brother nation.
Mr. Macri won the elections, and he suddenly thought he'd won the elections in Venezuela, satirized Diosdado Cabello, head of Venezuela's National Assembly and vice-president of the Socialist Party, on his weekly TV programme. It's sad, no? Someone wins an election and the first thing he does is offend and try to hurt a brother people ... Leave the Venezuelan people alone, don't mess with us ... You have too much work in Argentina to bother with Venezuela's affairs.
Ecuadorean President Rafael Correa has also expressed his misgivings about Macri's stance.
a call to attention'
Other Latin American leaders referred to Macri's victory in the November 22 runoff, suggesting the result of the elections could mark a new era after more than a decade of Pink Tide governance.
Bolivian Vice-President lvaro Garca Linera yesterday said that what happened in Argentina was a huge blow to Latin America.
While receiving the Jos Aric Award at the National University of Crdoba (UNC), Evo Morales' second-in-command said that the Let's Change victory could become a turning point in the recent history of the region.
We can't run away from this, we need to accept that Argentina is a call to attention, the Bolivian leader said. Is this a long-term trend? No one can predict that.
He also criticized conservative politicians, saying their calls for alternation amounted to the hobby-horse of the right-wing.
Herald staff with DyN, Tlam, AP, Reuters
Heraldo de Buenos Aires Ltd
The case for reforming the WTO
Kent Jones
2 December 2015
Business Spectator - Online
It's time the HYPERLINK "javascript:void(0);" World Trade Organization established new institutional frameworks geared at spurring trade in the 21st century.
HYPERLINK "javascript:void(0)" VoxEU
Why isnt there more trade?
The collapse of the Doha Round negotiations in the summer of 2008 raises this question, after a long post-war period of successful GATT-sponsored trade rounds.
HYPERLINK "javascript:void(0);" WTO members have somehow found it extremely difficult in the 21st century to reach a comprehensive multilateral agreement to expand mutual gains from trade. The failure has been attributed to numerous factors, including the unwieldy size and diversity of the HYPERLINK "javascript:void(0);" WTO membership, the complexity of the issues, the inflexibility of the single-undertaking rule and lack of political will, among others.
Whatever the reasons, further progress in comprehensive trade liberalisation will require the global trading system to adapt its institutional structure to the new global environment of trade.
Economists have long recognised the role of institutions in economic systems. North (1990) identified the importance of institutions in reducing transaction costs and establishing rules that facilitate repeated interaction among participants, promoting more economically efficient outcomes. In the GATT/WTO system, reciprocal bargaining and the most-favoured-nation rule reduce the transaction cost of attaining nearly global market access for its members exports.
Adherence to binding tariff reductions provides a way out of the prisoners dilemma of non-cooperative Nash equilibrium tariffs. Commitments to trade policy rules and third-party dispute settlement reduce the uncertainty of future export market access and the risk of members backsliding and opportunistic rule breaking.
Politically, these features help to build domestic pro-trade coalitions, and provide an anchor for each member countrys trade regime within the global system. If everyone follows the rules, everyone will benefit from a stable trading system and from increased gains from trade.
Yet the success of earlier GATT-sponsored trade negotiations now appears to have been contingent on special institutional features whose effectiveness has weakened in recent years. In a new book, I argue that the HYPERLINK "javascript:void(0);" WTO can no longer effectively pursue multilateral trade liberalisation under the framework inherited from the GATT.
The key problem lies in what Searle (2005) identified as the collective intentionality of the organisation (i.e. the fundamental goal of the participants in creating it).
The simplest goal of the GATT was to secure the gains from trade for all participating countries, but upon closer inspection this goal was always subject to political constraints, with terms defined primarily by the interests of high-income countries. The text of the GATT revealed a balancing act between trade liberalisation and national sovereignty over domestic economic policies. Thus, governments could pursue interventionist policies as long as they did not interfere with basic GATT commitments, a provision John Ruggie described as 'embedded liberalism'.
Even market-opening measures were subject to exceptions such as antidumping, safeguards, and balance-of-payments provisions for temporary trade restrictions. The political logic of these provisions was that they were necessary to secure domestic pro-trade coalitions. The collective intentionality of the GATT could therefore be described as securing the gains from trade, subject to domestic policy space considerations.
Collective intentionality also defined the boundaries of trade negotiations. In the early postwar years, GATT negotiations focused on manufactures, which were of great interest to the developed countries. The negotiations largely excluded politically sensitive trade in services and most notably in agriculture, which was of special interest to the developing countries.
In order to accommodate their participation, GATT rules exempted developing countries from reciprocal market opening, and later expanded these provisions into broader special and differential treatment.
This feature, which worked as long as developing countries had little to bargain for in the negotiations, nonetheless created a serious conflict with the GATT principle of reciprocity. Searles model identifies constitutive rules to be another pillar of economic institutions, including the rights and obligations of members, such as reciprocity, tariff binding, and access to and adherence to the rules.
The GATT framework had cleverly harnessed the mercantilist instincts of governments to regard foreign market access as the gain and import market access as the concession in trade negotiations. Its success depended on the willingness of all participants to bring meaningful market access bargaining chips to the table, and it became clear in practice that valuable foreign market access could rarely be acquired without offering significant import market access in return.
However, when negotiations later expanded into agriculture and other sectors in which developing countries were becoming major global players, they took the legacy of S&D treatment to heart and sought to minimise the opening of their domestic markets.
During the Doha Round, they also claimed policy space exemptions from liberalisation measures they considered to be in conflict with their development programs. This provision was part of the original GATT, but had not played a significant role until much later, when active developing country participation became essential in order to negotiate an agreement.
The HYPERLINK "javascript:void(0);" WTO thus found itself trying to expand negotiations into new areas, outside its own embedded institutional limits. Developing countries became more numerous and influential in the HYPERLINK "javascript:void(0);" WTO, and emerging market countries such as Brazil, China and India acquired significant bargaining power. Diverging political calculations of trade-offs in the negotiations rose to the surface.
Agriculture, for example, is politically important in nearly all countries, but for different reasons. In most high-income countries, it uses its political influence to maintain its relatively wealthy position, but in many developing countries its influence derives from the existential role of domestic subsistence-level food prices. Exchanges of agricultural market access between developed and developing countries thus take on strikingly different political valuations between the two sides. Services provide a similar example, causing trouble even among high-income countries.
Services market access is protected largely through behind-the-border regulations, which are controlled by government agencies outside traditional trade deliberations. Domestic red lines arise quickly in these sectors. It was therefore not surprising that the HYPERLINK "javascript:void(0);" WTO could not gain traction on services negotiations, despite the rich harvest of gains from trade they offer. In addition to these problems, the Doha Round did not address important new trade issues, such as the emerging pattern of supply-chain trade.
Progress on this issue compounds the HYPERLINK "javascript:void(0);" WTOs institutional problem by removing the traditional exchange of market access in favour of investment-for-trade deals, as found in bilateral and regional investment agreements. The HYPERLINK "javascript:void(0);" WTO is not designed for the trade-offs necessary to complete such agreements, which typically involve investment-related regulations in the host country and investor-state dispute settlement.
It is tempting to conclude that governments, in their Doha stalemate, have simply sacrificed economic for political logic by bending to domestic anti-trade forces. Yet political barriers to trade agreements have always been present, and must be overcome in order to get an agreement. An effective international economic institution will allow all participating decision-makers to maintain the necessary political logic while achieving mutually advantageous economic goals. GATTs tariff bargaining on manufactures trade managed to accomplish this goal in the past.
It is now time to establish new HYPERLINK "javascript:void(0);" WTO institutional structures to pursue the gains from trade in the 21st century.
Some signs of institutional reform are already present. The 2013 Bali trade facilitation agreement introduced a new pattern of negotiating trade-offs, i.e. reduced administrative barriers to trade, mainly in developing countries, in exchange for technical assistance and capacity building aid to support these goals, provided by the developed countries.
Such aid-for-trade exchanges are likely to be necessary in any future broad-based multilateral trade agreements. In addition, the laboratory for new trade agreements has been occurring largely in mega-regional negotiations, such as the Trans-Pacific Partnership and the Transatlantic Trade and Investment Partnership.
The proposed Trade in Services Agreement is also structured as a regional agreement under GATS article V among (at present) 23 countries. All such regional agreements are inherently discriminatory and are therefore suboptimal economically; they also risk encouraging a defensive, exclusionary approach to trade liberalisation. Yet such agreements, in expanding the scope of trade negotiations and the gains from trade, may yet create incentives among those outside the agreements to multilateralise them, thus driving negotiations back to the HYPERLINK "javascript:void(0);" WTO.
It is also possible, although less likely, that subsets of HYPERLINK "javascript:void(0);" WTO member countries can create special plurilateral agreements under WTO Annex IV. The problem is that such agreements must abide by the consensus rule, even among non-participating HYPERLINK "javascript:void(0);" WTO countries, some of which will usually have strong motivations to block them.
In the end, success in expanding global trade will depend on major trading countries willingness to seek new institutional paths to multilateral agreements, through new negotiating modalities, openness to the expansion of regional agreements to new members, and flexibility in structuring linkages across sectors, in setting red lines on policy space, and in establishing reciprocity expectations for members according to their development status. These changes may then re-establish a collective intentionality that allows HYPERLINK "javascript:void(0);" WTO members to find new common ground for multilateral trade agreements.
This article was first published in HYPERLINK "javascript:void(0)" VoxEU. 
News Ltd.
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.