Headlines:
World 'needs to wake up' as third credit crisis looms
Obama's free trade triumph could prove all too fleeting
TPP a key component of Japan's deepening alliance with the US
TPP: How Hillary Clinton panders 
WTO effect: India may halt export subsidies for raw sugar
Protestors lash out at world's largest trade plan in Berlin
Can Russia and the West find common ground?
How is Northeast Asia changing?
 
Details
World 'needs to wake up' as third credit crisis looms
Szu Ping Chan 
12 October 2015
The Daily Telegraph
Head of HYPERLINK "javascript:void(0);" OECD warns that countries cannot 'spend their way' out of another looming slowdown
COUNTRIES that try to spend their way out of trouble risk becoming stuck in a permanent malaise, according to the head of the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD).
Angel Gurria said central banks were running out of firepower to boost economies in the event of another sharp slowdown, while governments had limited space to ramp up spending.
In an exclusive interview with The Daily Telegraph, the secretary general said structural reforms and more international co-operation were badly needed as growth deteriorated. "To countries that say: I'll spend my way out of this third slump, I say: no you won't, because you've already done that, and you ran out of space," Mr Gurria said on the side-lines of the HYPERLINK "javascript:void(0);" IMF's annual meeting in Lima, Peru.
"Now they're trying to reduce the deficit and debt because that's a sign of vulnerability and the rating agencies are breathing down their neck -they've already downgraded Brazil and France.
"We don't have room to inflate our way out of this one. So we go back to the same issue: it's structural, structural, structural."
The HYPERLINK "javascript:void(0);" OECD has been working with countries such as Greece to liberalise product markets, which deal with competitiveness issues and labour laws.
Mr Gurria said he was frustrated at the lack of progress in these areas: "If you listen to the conversations we have on opening on Sundays, you wouldn't believe it. Or the debates we have about [the] 35-hour [working week]. These are the real issues.
"The people, the trade unions, they all have a stake and their arguments are strong. But where countries have room is to make structural changes, and central banks can help by continuing to ease.
"[With quantitative easing] there is a question of whether we're entering a territory of diminishing returns. Of course we must use it, but there's not a lot of room left."
Mr Gurria also described a British exit from the HYPERLINK "javascript:void(0);" European Union as a "lose-lose" situation for the UK and EU. He said: "I would do anything in my power to avoid Brexit because I think that it's a lose-lose proposition. Trying to calculate who would lose more is a fallacy. Britain would be weaker and Europe would be weaker."
David Cameron, the Prime Minister, has set out a four-point plan of key demands from the EU, including a new "red card" system to bring power back from Brussels to the UK.
Michel Sapin, the French finance minister, told reporters in Lima that many of Britain's concerns were legitimate, but he said it was unlikely that there would be any EU treaty change "in the next few years". Telegraph Media Group Ltd.
Obama's free trade triumph could prove all too fleeting
John Hulsman 
12 October 2015
City AM
WELL, he did it. Barack Obama's presidency is ending with a bang and not a whimper. The just concluded Trans-Pacific Partnership (TPP) deal between 12 countries ringing the Pacific Ocean amounts to the most significant free trade accord in memory. First, there is the economic heft of the signatories to consider: they account for fully 40 per cent of today's global economic output. Given that global free trade deals through the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) have ground to a halt, TPP is by a long way the most important realisable trade deal on offer.
Second, there are real world economic benefits for all. It is estimated that the deal will add 0.5 per cent to US economic growth over the next few years, which given our straitened times is nothing to sneeze at. In all, TPP ought to add $285bn to global GDP by 2025.
By tying the world's largest economy (the US) and the planet's third largest economy (Japan) more closely together, TPP is a real shot in the arm for Abenomics, Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe's ambitious effort to re-launch Japan's long-moribund economy, using a weaker yen to foster real growth for Japanese exporters. For smaller states, TPP serves the cause of structural economic reform, in that it mandates the breaking up of domestic protectionist cartels in places such as Vietnam and Malaysia.
All these benefits are real and laudable, some of the few recent glimmers of hope for a world economy desperately searching for future engines of growth. But TPP is not at base about its economic specifics. Instead, it is the primary geopolitical expression of the White House's Pivot to Asia, the practical embodiment of Obama's signature foreign policy initiative.
The theory behind the Asia Pivot has undeniable intellectual merit. Under President George W Bush - with his endless and wasteful adventure in Iraq - America had spread itself far too thin in the world, not prioritising what mattered in terms of US interests. And what matters - beyond all else - is Asia.
It is where much of the world's future economic growth will come from. But due to the rise of a China that wants to (perhaps understandably) dominate its immediate neighbourhood, supplanting the US as the primary power in East Asia, it is also the scene of much of the world's future geopolitical risk. As such, America must do much more in the region, while eschewing an ungrateful and thankless Middle East, and leaving Europe to actually do something in its own backyard, rather than perpetually relying on the US to deal with either the Balkans, North Africa, or HYPERLINK "javascript:void(0);" Vladimir Putin.
As ever with President Obama, his elegant thinking has proven difficult to translate into real world initiatives; follow-through has always been this White House's cardinal sin. And for years the Asia Pivot has been the poster child of this seminal, crippling problem. Beyond kind words, a few marines transferring to the north coast of Australia, and benefitting from China's counterproductive bullying in the East China and South China Seas, the Asia Pivot amounted to almost nothing tangible.
The signing of TPP - with a stroke of a pen - alters this long-standing problem. By concluding TPP without Beijing's participation, it is the US and not China that has managed to set the trading rules in the most vital region in the world in our new multipolar era. TPP has graphically demon-strated that Washington will not easily relinquish its dominant position in East Asia, and that the US is engaged in the region with its allies for the long haul.
But if follow-through has been one besetting sin of this administration, the other - a dislike for and inability to game out domestic American politics - may ruin what ought to be a moment of great triumph for the White House. Because it is a clear bet that - other than Vice President HYPERLINK "javascript:void(0);" Joe Biden - anyone else winning the presidency is likely to abandon the Asia Pivot. Even his former secretary of state and now frontrunner for the Democratic presidential nomination Hillary Clinton has (rather treacherously) come out against the deal, as a way to shield herself from attacks from the left of her party.
Almost all Republican candidates for the presidency are neo-conservatives of one form or another, a group characterised by its inability to discern primary US interests; in trying to do everything, the neo-cons end up prioritising nothing. Due to his inability to groom a true political heir, Obama's TPP foreign policy triumph may well prove to be all too fleeting. 
Hillary Clinton has rather treacherously come out against the deal to shield herself from attacks from the left of her party
City AM Ltd
TPP a key component of Japan's deepening alliance with the US
Cai Hong 
12 October 2015
China Daily-Hong Kong Edition
When US Commodore Matthew Perry steamed into Japan's Edo (now Tokyo) Bay with his "black ships of evil mien" on July 8, 1853, he forced open Japan, which the Tokugawa shoguns had run for 250 years as a reclusive feudal state.
The country is opening up again 162 years later, this time to another 11 countries, with an agreement reached on the Trans-Pacific Partnership free trade initiative.
For some of the countries, though, the TPP is more than just a trade deal. The United States and Japan have made no secret of its geopolitical implications for competing with, if not confronting, China.
Shortly after the broad agreement on the TPP was reached, the White House declared that the US does not want competitors, such as China, who don't share its values, to write the rules of the global economy.
The US wants to ensure that Washington, not Beijing, has the leadership in the development of trade rules governing the Asia-Pacific region.
Japanese minister of economic revitalization Akira Amari, who took charge of the country's TPP negotiations emphasized the significance of the trade deal to keep the US pegged to East Asia so that its continued presence will prevent China's military build-up from destabilizing the region.
Participants in the TPP talks account for a combined 40 percent of the world's gross domestic product. Joining a free trade regime of such a scale would be significant for Japan. Japan's government estimates the economy will expand by 0.66 percent as a result of the elimination of tariffs. When non-tariff deregulation is included, the economic benefits would be larger, probably to the tune of 2 percent of GDP.
This requires a long-overdue opening and restructuring of Japan's protected but lacklustre economy.
To stoke its economic growth and promote the interests of domestic consumers, Japan needs to liberalize trade and investment to capitalize on the economic vigor of other nations, especially those in the fast-growing Asian region.
For Abe, the TPP provides a geopolitical counterweight to a rising China. The Abe administration, which plays up China's growing threat in East Asia, views the TPP as a key component of deepening Japan's alliance with the US alongside closer bilateral security ties.
It is obvious that the pact is an alliance in which some nations build to isolate two Asian powers - China and Russia.
Japan's Diet or parliament has approved the new security-related bills giving the cabinet the authority to send troops overseas despite Article 9 of the country's pacifist Constitution banning the settlement of international conflicts by force.
On top of economic interests, the Abe administration has pursued the TPP deal with an eye on aligning Japan's position with the US strategy vis-a-vis China.
The American nuclear-powered aircraft carrier USS Ronald Reagan docked at its new home in Japan's Yokosuka naval port on Oct 1 just as Tokyo is seeking to deepen defense ties with the US under new security laws. With a crew of 5,000 and up to 90 aircrafts on board, the largest vessel in the HYPERLINK "javascript:void(0);" US Navy replaced the USS George Washington, which was the first US nuclear-powered warship based in Japan. The HYPERLINK "javascript:void(0);" US Navy plans to deploy 60 percent of its 300 vessels in the Pacific by 2020.
The TPP, the US economic pivot to Asia, will be a shot in the arm for Japan. The country, however, will cause tension in the region if it overplays its hand geopolitically.
The author is HYPERLINK "javascript:void(0);" China Daily's Tokyo bureau chief.
China Daily Information Company
TPP: How Hillary Clinton panders 
By Stephen Stromberg 
12 October 2015
Washington Post.com
Another week, another cave from Hillary Clinton. The Democratic front-runner came out against the Trans-Pacific Partnership (TPP) trade deal last week, a pact she pushed for when she was secretary of state. The question is not whether she's pandering but how negative the real-world consequences of her pandering will be.
Clinton seems keenly sensitive to that question. She has been carefully calibrating her pandering, keeping her options open and the stakes as low as possible  and often without granting that activists' ideas even make sense. Because they often don't, and she almost certainly knows that.
The TPP is only the latest example. Though Clinton talked up the treaty when she ran the State Department, she announced last week that the agreement doesn't meet the "high bar I have set" for trade deals. Yet the TPP may well be off the docket by January 2017, when she would be inaugurated if elected president. Even if it's not, she hasn't adopted the anti-trade hyperbole of others in the race. This leaves her rhetorical space to favor a "modified" TPP or other future trade deals that, she can argue, do meet her standards. Moreover, she put off announcing her opposition until after Congress voted to give President Obama fast-track trade authority, reducing the likelihood that what she says will make any difference to the treaty's final outcome.
Then there's Clinton's positioning on the Keystone XL oil pipeline. Environmental activists have made a mountain out of this climate molehill, turning what should have been a relatively inconsequential infrastructure approval process into a protracted political battle. Years ago, before the debate had intensified, Clinton signalled that she was inclined to approve the pipeline because it wouldn't seriously contribute to climate change. Last month, she came out against the project  but she still didn't give any credence to the argument that its approval would be a major blow to the climate. She merely argued that the proposed pipeline had become a "distraction" and that the country needed to "move beyond it." In other words, opposing the pipeline is a reasonable price to pay in order to eliminate the question and get to the right choices on issues that really matter. Not coincidentally, Clinton released a workmanlike energy infrastructure plan right after announcing opposition to Keystone XL, focusing on modernizing leaky pipelines, reducing oil train derailments and building on the carbon dioxide markets forming in various places  not on rejecting oil or gas infrastructure.
Clinton also gave in last month on Obamacare's "Cadillac tax," a charge on generous employer-sponsored health-care plans, which currently enjoy favorable tax status, that is meant to discourage over-spending on health-care services. The Cadillac tax is perhaps the most potent cost-containment mechanism in Obamacare, which is why unions don't like it: They want to keep their handsome benefits packages, even if it means, in effect, using public subsidies to drive up unnecessary health-care costs. Even though even liberal economists back the Cadillac tax, Clinton surrendered to union pressure last month, saying that she favors repealing it. But she added a big caveat : Congress would have to find some way to replace the revenue that the tax would raise, which is necessary to fund Obamacare's health-coverage expansion.
Once again, she seems to be pandering to an element of the base in a way that's relatively costless in policy terms. It's unlikely Congress would make up that $87 billion. If she wouldn't get rid of the Cadillac tax absent a reasonable budget offset, it's a good bet that the tax's revenues and cost-containment would stay in place.
But Clinton's approach to pandering isn't totally costless.
First, there are the effects on Clinton's image: Even if you believe she is making the inevitable compromises necessary to succeed in politics, Clinton can't pull them off without looking cynical, including to the people she's trying to placate. 
More importantly, just because it's unlikely that Congress would come up with $87 billion to repeal the Cadillac tax doesn't mean it's impossible; at least some lawmakers in both parties seem determined to get rid of the tax. What excuse would Clinton have to refuse if they got a fully-funded repeal bill passed? On the TPP, meanwhile, the fact that all the major Democratic presidential candidates now oppose the trade deal could make it more difficult for Democrats in Congress to vote for it.
And, though Clinton seems to be optimizing her pandering to be relatively inconsequential, she's still indulging activists' illogic rather than challenging orthodoxies she probably doesn't buy into  and, indeed, shouldn't. At the least, that sets several bad precedents: Showing she can be pushed into interest group-driven decision-making, entrenching orthodoxies that should be resisted and encouraging activists and interests to demand more policy concessions in the future  even if they prove to be "distractions" from what Clinton really wants to do.
Washington Post
WTO effect: India may halt export subsidies for raw sugar
Amiti Sen 
12 October 2015
Business Line (The Hindu)
As pressure mounts from Australia & Brazil, New Delhi eyes other options to help millers buckling under pressure from countries such as Australia and Brazil at the HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO), India is considering discontinuing direct export subsidies for raw sugar which are banned under the multilateral trade rules. It may instead give incentives that are compatible with the regime.
A government official told BusinessLine : The mandate in the government is to move away from export subsidies. The Department of Food and Public Distribution is in consultation with the Commerce Ministry to explore other options for helping the sugar industry. The message is clear that export subsidies cannot be the answer to the problems facing the industry. The subsidy of Rs. 4,000 a tonne for export of raw sugar, which expired on September 30, has not been extended, much to the disappointment of sugar millers. Millers say that without incentives from the government it would not be possible to export the 4 million tonnes (mt) of sugar that the government has mandated for the current sugar year (October-September 2015-16) as world prices are ruling much below domestic prices.
Need for proper schemes
The subsidies that the HYPERLINK "javascript:void(0);" WTO allows for exported sugar are either for transportation or marketing. If subsidies are to be extended for transportation and marketing, proper schemes have to be devised so that these cant be questioned, the official said.
The Agriculture Ministry has been announcing subsidies for export of raw sugar for the past two years to help ease the sugar glut in the country and enable millers pay the mounting dues to cane farmers.
However, these subsidies have increasingly come under the scanner of the HYPERLINK "javascript:void(0);" WTO, with several members claiming that these could distort global prices. New Delhi has got away so far by claiming that it has not disbursed the subsidies to exporters yet, but it faces the danger of being dragged to dispute at the HYPERLINK "javascript:void(0);" WTO if it is established that such sops are being doled out.
At the recent meeting of the Committee on Agriculture at the HYPERLINK "javascript:void(0);" WTO, Australia pointed out that if the mandated 4 million tonnes of raw sugar takes place at a subsidised price, it could have an effect on world prices as the amount was equivalent to almost a tenth of world trade.
Through mandatory sugar exports, India aims to reduce the glut in the domestic market and help millers pay cane arrears to farmers, which stood at Rs. 14,000 crore at the end of August.
According to industry estimates, because of higher supplies, there would be a carryover stock of about 10.2 mt in the new season. With sugar output in 2015-16 expected at 28 mt, the total supply next season is pegged at 38.2 mt.
Kasturi & Sons Ltd
Protestors lash out at world's largest trade plan in Berlin
BILLY BAMBROUGH 
12 October 2015
City AM
A QUARTER of a million people took to the streets of Berlin on Saturday to protest against a planned free trade deal between Europe and North America.
The rally, organised by various environmental groups, charities and opposition parties, said 250,000 people took part in the march.
However, police estimates of the numbers were around 100,000.
If a deal is reached, the Transatlantic Trade and Investment Partnership (TTIP) would create the world's largest free-trade zone by harmonising regulation between the EU and North America. Critics though say it will lower food safety, labour and environmental standards, and is biased towards large corporates.
City AM Ltd
Can Russia and the West find common ground?
Oleg Ivanov 
12 October 2015
Global Times
Today to a great extent the future of the world system depends on how Russia, Europe and the US will accommodate their policy. This is a crucial goal to be achieved if we want to maintain international security and to avoid further confrontation.
As a starting point it is advisable to look at how Western approaches to Russia have been viewed in Russia. First, in the West there is a judgment that as the Soviet Union was the loser in the Cold War so Russia's interests can be disregarded. This is the trend that did not begin today but can be traced back in the 1990s.
Second, all integration processes in Europe and Asia supported by Russia are considered as an attempt to revive the Soviet Union so they should be resisted. This was a clear message that was sent by former US secretary of state Hillary Clinton at the OSCE ministers' meeting in Dublin in 2012.
Third, the West strives to keep its domination in the world hampering the evolution of a multi-polar world. That is the reason why HYPERLINK "javascript:void(0);" NATO does not want to establish official ties with the HYPERLINK "javascript:void(0);" Collective Security Treaty Organization, and why Western institutions and countries keep BRICS at bay. These approaches are counterproductive and should be reconsidered.
Today there is potential for both conflict and cooperation in relations among Europe, Russia and the US. It is advisable to look back at the Cold War era as that experience may be useful now. The basic principle of dtente was to focus more on what united opposing sides rather than what divided them. In order to move toward cooperation it is necessary to make up a positive agenda.
A lot of wrong and harmful things for our security have already been done and they should be corrected. First of all, it is necessary to stop the demonization of each other. The US prominent policymaker Henry Kissinger was right saying, "For the West, the demonization of HYPERLINK "javascript:void(0);" Vladimir Putin is not a policy; it is an alibi for the absence of one." So it is advisable to work out policy based on common goals and approaches.
To my view there should be a balanced approach which could lay down a good basis for our possible cooperation. What items can be included in the positive agenda?
Russia does not strive for separation but for harmonization or unification of integration processes. This is the principle that we are guided by now as we begin to work on linking the HYPERLINK "javascript:void(0);" Eurasian Economic Union with the Chinese project of "One Belt, One Road." The same goes for possible harmonization of integration processes in Europe and Asia. In this respect the Shanghai Organization of Cooperation and BRICS can be useful.
Russia and the West have common threats. The major threat to Russia and Europe comes from the south. These threats are the HYPERLINK "javascript:void(0);" Islamic State terrorist group, radical extremism and waves of illegal migration. Our urgent task is to stabilize the situation in the Middle East and this goal can hardly be achieved without Russia. Our joint work should be aimed at uniting our efforts to fight terrorism, coordinating our activity and avoiding conflicts among us.
Our cooperation in non-proliferation of weapons of mass destruction is vital. Russia and the US came out with the initiative which was transformed into The Global Initiative to Combat Nuclear Terrorism, co-chaired by Russia and the US. Today it is an international partnership of 86 nations and five official observers that have endorsed a set of core nuclear security principles. Operation Active Endeavour, and Syria's chemical disarmament are good examples of such cooperation.
We should not stop our partnership even if we disagree in some areas. Unfortunately, the Russian-US bilateral presidential commission does not work, which does not help our cooperation. HYPERLINK "javascript:void(0);" NATO severed joint work with Russia in such crucial areas as cooperation on Afghanistan, fighting terrorism, non-proliferation, fighting drug trafficking and so on.
Who wins after cessation of this cooperation? Neither Russia nor the West does. Terrorists do not impose sanctions on each other. They unite their efforts to commit crimes against us.
Today the major goal of Western policy is to punish Russia and the main tool is sanctions. If the only tool you have in your toolbox is a hammer all problems start looking like nails. One of the biggest challenges that we face in our relations today is the split between Russia and the West and we should do our best to bridge it.
The author is vice-rector of research at the Moscow-based Diplomatic Academy. 
Global Times
How is Northeast Asia changing?
11 October 2015
Korea Times
By Stephen Costello
China has opened a high-speed railway to Dandong on the North Korean border from Shenyang. That line would run 207 kilometres (127 miles), and will shorten the journey from three hours to just over an hour, according to the HYPERLINK "javascript:void(0);" Xinhua news agency.
Also, on the 70th anniversary of the Korean Workers Party, North Korea will host a delegation from the Chinese Communist Party beginning this Friday. The delegation will be headed by Liu Yunshan, a member of the CCP Politburo Standing Committee and fifth in line in the Party hierarchy. The visit comes as relations have become strained since Kim Jung Un replaced his deceased father in December 2011.
The South Korean administration seems to believe that it can use its economic influence to press China to force or lean on North Korea for diplomatic concessions. This is doubtful, and it is an example of wasting the powers that South Korea has assembled over the past decades. This power could be used to put Korean diplomats in leadership positions on both inter-Korean relations and regional economic and security discussions. For instance, the Korean administration could declare that they will address the political and security threats that the North Koreans perceive, but they will need China's help in capping and rolling back nuclear programs. That will not happen for now.
William Overholt has published an insightful article on Chinese and US economic policy. It should be a must-read for those concerned about the TPP and the coming US presidential elections. One of Overholt's points is that the HYPERLINK "javascript:void(0);" US Congress and White House leaders have made international economic policy impossible for the US since 2001. They have prioritized military spending and policies and starved the country of creative economic leadership, in his view. Even the TPP structure would lessen rather than expand US influence and interests. See the article in the September 2015 issue of International Economy at HYPERLINK "javascript:void(0)" www.international-economy.com
How will middle powers in East Asia, Australia, Japan and South Korea in particular influence Chinese and US behavior in the next few years? This question, including the evolution and posture of ASEAN toward US-China rivalry, is addressed on the lead essay this week by Professor Peter Drysdale, editor of the excellent HYPERLINK "javascript:void(0);" East Asia Forum, anchored at the HYPERLINK "javascript:void(0);" Australian National University. He suggests that East Asia may challenge current mainstream thinking about security and great power rivalry in the region, largely because of its middle powers and its experience with ASEAN. Watching ASEAN try to become more decisive and more focused on its core mission will be a key whether it can remain independent and consequential.
Japan's changing role in the region is another subject for wide-ranging debate, and its domestic upheaval over the new defense guidelines suggests that some long-held assumptions will not last. One of the best treatments of this question can be found at the HYPERLINK "javascript:void(0);" East Asia Forum site by Sourabh Gupta of Samuels International in Washington. He noted on 20 September that the new guidelines are based on two assumptions, that Japans external security environment is rapidly deteriorating; and that US deterrent power in Asia is diminishing, with knock-on effects for US, Japan security arrangements. Gupta goes on to say, Both rationalisations are contestable. The withering of Japans security environment is a function of the insecurity generated by its own economic decline (rather than Chinas rise) and its discomfiture in striking up a mutually beneficial political equation with Beijing. Meanwhile, the pre-eminence of US hard power in Asia seems assured. Escaping the post-war regime and its pacifist constraints, rather than deterrence, appears to provide a more likely motivation.
In Korea there is a great deal of controversy over the book by former NIS Director Kim Man Book, and his vague claim that a hot-line existed between the two Koreas during the presidencies of Kim Dae Jung and Roh Moo Hyun. Rather than focus on the matter of keeping secrets, the point that should be made is how disastrous and self-limiting the refusal to talk directly to North Korea's leaders has been for the South. Only in the resulting isolation could it be considered appropriate or necessary for the ROK president to go to Beijing or New York in order to make points ? few of them helpful ? to her northern counterpart.
What do these different developments have in common? They suggest that events will unfold in the region in ways not anticipated by many current government leaders, scholars and journalists. Interests among a larger group of actors are now overlapping, and that complicates common assumptions. Democratic progress and security may not be getting better, but non-great powers and other forces in the region now have greater capabilities to determine what comes next.
Korea Times
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.