HEADLINES:
         President Ghani Meets WTO Delegation 
         How Lower Tariffs Can Save Lives
         Long Way to Fair Trade [opinion]
         WTO meet: India needs to stand by farmers 
         UK steel crisis: EU leaders vow 'full and speedy' response to halt cheap imports 
         Choosing concession over protection - The Trans-Pacific Partnership promises a net gain for Americans
         Why Kazakhstan holds the keys to the global economy 
         Make Bangladesh a powerhouse for pharmaceutical exports 
         HYPERLINK "http://www.iran-daily.com/News/130569.html?catid=12&title=Asia-Pacific-countries-strengthen-regional-cooperation" Asia-Pacific countries strengthen regional cooperation
         Dixon: Brexit debate should start with trade
 
President Ghani Meets WTO Delegation 
Bakhtar News Agency, 10 November 2015, Kabul (BNA) -- President Mohammad Ashraf Ghani met the delegation of HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) here in Arg yesterday and exchanged views on paving the way to help Afghanistan get membership of the body. Joining Afghanistan to HYPERLINK "javascript:void(0);" WTO would help Afghanistan to improve its trade system, besides creating job opportunities and attracting investment to the country. 
For his part, the president expressed happiness over legal transaction in Afghanistan but added that still criminal economy has undermined free market, saying the rule and regulation made for Afghanistan should be based on the country's conditions, because the economic situation of the country is not satisfactory. 
Creating export system is important to ensure balance in the trade volume of Afghanistan, the president asserted. Afghanistan government would thoroughly review utilizing experiences of HYPERLINK "javascript:void(0);" WTO ahead of joining the organization to take maximum benefit, the president noted. 
 
How Lower Tariffs Can Save Lives 
By Nilanjan Banik and Philip Stevens, The Wall Street Journal (Asia Edition), 10 November 2015 -- The HYPERLINK "javascript:void(0);" World Trade Organization is struggling to prove it can still deliver meaningful trade liberalization that improves people's lives. One negotiation that could prove it still has value is the Information Technology Agreement, a deal between 54 countries to eliminate tariffs on high-tech products. Negotiators are meeting in Geneva this week to bring lifesaving medical devices into this agreement. This would drive down costs for health systems and improve care for patients globally.  But the deal is being held up by China and South Korea, which want to continue protecting their medical-device industries behind tariff walls. A recent HYPERLINK "javascript:void(0);" WTO study found that while tariffs on medical devices in developed countries average approximately 0.5%, they are particularly high in large, middle-income countries such as China (7%), India (7.5%) and Brazil (up to 16%). Beijing and Seoul insist on phasing in tariff elimination over seven years.  That's an eon given the lightning speed at which medical-technology innovation is occurring. U.S. regulators recently approved a handheld scanner that employs technology originally used for missile guidance systems to determine if a skin lesion is likely to be cancerous -- without the need for a costly surgical biopsy.  It won't be long before robots are patrolling the wards of hospitals, checking on patients in different rooms and monitoring their vital signs. And U.S. regulators have already approved "smart pills," which send highly accurate diagnostic information from inside the patient's body to doctors via Bluetooth.  The potential for new medical technologies and devices to transform patients' lives and save health systems money is immense: in Europe, a 50% reduction in costly hospital stays over 20 years has been attributed to the wider uptake of these technologies. New technologies will also transform health care in developing countries, particularly in rural areas with limited health-care infrastructure. The benefits of connecting physicians with patients via videoconferencing and other Internet-enabled technologies are already clear. But telemedicine's potential for developing countries is much greater.  British researchers have developed a portable ultrasound scanner that can be manufactured for around $65 and could bring affordable imaging to women and babies in developing countries. These new technologies could significantly decrease the 250,000 deaths that occur each year due to pregnancy complications -- of which 99% occur in developing countries. But if technologies' cost is inflated by import tariffs, more mothers and children will needlessly die.  China and Korea's attempt to protect their domestic industries is rooted in faulty economic logic of the past. Domestic high-tech sectors are unlikely to develop if they are shielded from international trade and competition. Take the domestic pharmaceutical industries of China and India for example. For decades, they simply manufactured low-cost copycat drugs. Over the past 10 years, Chinese and Indian manufacturers have begun to embrace international competitors as partners, forming alliances and joint ventures to develop innovative medicines.  Asia's medical-technology companies could follow the same path to greater innovation. High-tech devices such as CT scanners are rarely manufactured in one country. Just like smartphones and other consumer goods, they are produced by global supply chains, with different countries manufacturing different components before they are brought together for assembly.  No Chinese company will be able to develop and manufacture in-house all the various technologies and components required to develop a world-class medical device. International alliances are essential, but they are hindered by barriers to trade such as tariffs, which prevent "protected" companies from integrating into global supply chains. 
The majority of the Asian members of the HYPERLINK "javascript:void(0);" WTO's Information Technology Agreement -- Japan, Malaysia, the Philippines and Singapore -- recognize the limits of technological autarky and the harm cost-inflating tariffs cause patients. That China and South Korea are misguidedly pushing for protection is bad for patients, the multilateral trading system and even their own companies. 
Mr. Banik is a professor of economics at Mahindra Ecole Centrale in India and a fellow at CUTS International. Mr. Stevens is the director of Geneva Network. 
 
Long Way to Fair Trade [opinion] 
By by Ashenafi Sileshi, All Africa, Nov 09, 2015 (Addis Fortune/All Africa Global Media via COMTEX) -- Although three quarters of HYPERLINK "javascript:void(0);" World Trade Organization's (HYPERLINK "javascript:void(0);" WTO) members are developing countries, it has frequently been argued that they are not fairly represented and have often been marginalised in the multilateral system. I argue that although HYPERLINK "javascript:void(0);" WTO has been improving its system to better represent the interests of developing countries, its reforms are not enough and it needs to do more. HYPERLINK "javascript:void(0);" WTO and its advocates claim that the institution puts great emphasis on developing countries, especially after the collapse of the Seattle Round in 1999. In their argument, they present four major arguments on how HYPERLINK "javascript:void(0);" WTO has levelled the playing field for developing countries. They claim that some of the obligations from the Uruguay Round have been reduced and some were even eliminated for developing countries as a means of differential treatment. They also refer to Part IV of the General Agreements on Tariffs & Trade (GATT), where it explicitly states that the principle of non-reciprocity should be considered when a developed country negotiates trade terms and conditions with a developing one. It is also argued that developing countries are allowed to take extra time, relative to industrialised countries, when espousing certain commitments of the trade round resolutions. Not least, developed countries are advised to safeguard developing countries' interests by removing non-tariff barriers and refraining from dumping their products. Beyond the arguments above, it is practically observed that HYPERLINK "javascript:void(0);" WTO offers export promotion support and technical assistance to developing countries. Such assistance includes capacity building, information sharing and legal representation.  There are around 100 training and technical cooperation activities annually at the HYPERLINK "javascript:void(0);" WTO that are targeted to representatives and officials of developing countries. HYPERLINK "javascript:void(0);" WTO also updates developing countries on progress and new developments by sharing timely information. In addition, through its Training & Technical Cooperation Institute (TTCI), developing countries can access a legal team that advises them on cases and assists them in dispute settlement procedures.  It is pleasantly accepted that most of the measures taken by HYPERLINK "javascript:void(0);" WTO so far have positive effects on developing countries.  But is this enough?  Definitely not and here is why.  The declarations of non-reciprocity and extra safeguarding measures towards developing countries are mere recommendations that are subject to the will and discretion of industrialised nations. They are not binding and therefore cannot be enforced in case of a breach. Industrialised nations still continue to pressure developing countries to quickly embrace HYPERLINK "javascript:void(0);" WTO obligations. They hypocritically push poorer countries to improve their intellectual property and investment policy regimes; while they dishonor their own commitments of eliminating distortions to agricultural and textile trade. The US and HYPERLINK "javascript:void(0);" European Union both have for long, adopted tariff escalations to protect their agriculture and textile producers.  For instance, in the Bali Package of 2013, the US was strongly opposed to India's public stockholding programme aimed for food security purposes. Ironically, in 2012, US' spending for domestic food aid to 80 million beneficiaries was 10 times bigger than India's expenditure for 475 million people in the same year. Developing countries are not fairly represented in the Dispute Settlement Unit. To understand why, one needs to carefully look at: the contemporary economic and political dependence of developing countries; their fear of retaliation by developed nations; the prohibitive financial costs and manpower requirements of legal proceedings; and most importantly their ability to enforce panel decisions. Even though a small country can litigate a large country at the International Arbitration Panel, such actions come with a great risk of retaliation from the large country. For example, such fear was evident in the Brazil vs. US cotton subsidy case. The three cotton producing African countries of West Africa - Mali, Benin, and Burkina Faso refrained from joining Brazil in the case, fearing potential retaliation from Washington. The damage inflicted by the US cotton subsidy of 3.9 billion dollars in 1999 and 2000, an amount that exceeds the Gross National Income (GNI) of the three countries, was acute. However, these small West African nations considered taking on the US, as skating on thin ice. They feared the US might withdraw its aid and special bilateral concessions as a result. As a large and emerging economic powerhouse of South America, Brazil did not share the same fear and was able to win an award of 300 million dollars in 2014. Costs associated with the dispute settlement process are impediments as important as fear of retaliation. Developing countries usually lack the financial and human resources to bring up their complaint to the arbitration panel. Most of them do not have well educated legal personnel who know the HYPERLINK "javascript:void(0);" WTO core rules and litigation procedures. Costs associated with hiring legal experts, collecting, and documenting information are exorbitant. Although WTO's Advisory Law Centre (ALC) has a pool of legal experts who serve developing countries either for free or for a small fee, the level of help these experts provide over the years is deemed unsatisfactory. Shortage of legal experts at the ALC and the shallowness of their advisory services were raised as the two main reasons. In addition, industrial nations have a wide advantage over amicus curiae briefs, as they have well developed research institutions and academicians. On top of that, such additional briefs are financed by multinational corporations which have a vested interest in the case and which, by and large, exist in developed nations. Lack of an enforcement mechanism at the HYPERLINK "javascript:void(0);" WTO is also a major problem for developing countries. In the current system, when the appellate body rules against the offending country, it cannot force it to remove its breach of obligation. Rather, it allows the complainant (a developing country in this case) to take countervailing measures to compensate for the damage caused by the offender. This measure is usually futile because a developed country can easily absorb the impact of a countervailing measure and because it might even backfire on the developing country's own industries. The Ecuador vs. US banana case of 1993 is a good example of this. Following the ruling of the appellate panel, Ecuador laid countervailing measures against US products but the US took twice more than the time required to remove its trade bias, as the impact of Ecuador's retaliation was insignificant. In a nutshell, HYPERLINK "javascript:void(0);" WTO has a long way to go in making sure that developing countries are fairly represented in the international trading system. It should especially improve on: ensuring market access for products of developing countries, a level playing field in negotiations and dispute settlements, and protection against large country retaliation, among many others. 
Ashenafi Sileshi a Consultant At Veritas Consulting PLC. He Has a Master's Degree in International and Development Economics, and a Bachelor's in Economics. 
 
WTO meet: India needs to stand by farmers 
D Ravi Kanth, Mint, New Delhi, Nov. 10 2015, -- An electoral debacle for the ruling party in a major state is one thing. But the failure to safeguard the interests of hundreds of millions of poor farmers will be a much bigger embarrassment. That is the predicament the HYPERLINK "javascript:void(0);" Narendra Modi governments faces in less than five weeks. The verdict of the people in Bihar, India's third-most populated state with around 100 million people, came as a body blow to Modi and his party. The inescapable lesson is that people want inclusive economic and social development with justice.  But, on a larger global stage, the Bihar electoral result also resonates with another message. It is whether governments in developing countries can secure multilateral justice for their subsistence/livelihood farmers. The existing global trade rules do not favour the wretched of the earth. That these rules are rigged in favour of rich countries is conclusively established by numerous studies. Little wonder that governments in industrialized countries continue to provide tens of billions of dollars regardless of the distortions they cause in the international markets. The cotton farmers of West Africa have suffered untold misery because of the American subsidies. The US, for example, provides around $50,000 to its farmers on a per capita basis annually. In contrast, India offers around $200 per farmer. And the number of people dependent on farming in India runs into hundreds of millions while in the US they add up to a little more than 25,000 farmers.  Come 15 December, the farmers of India and other countries will know whether their governments stood for their bread-and-butter interests at the trade ministerial summit of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) in Nairobi, Kenya. The meeting is also an acid test for the future of HYPERLINK "javascript:void(0);" WTO and whether it continues to pursue the unfinished Doha Development Agenda trade negotiations.  The US and the HYPERLINK "javascript:void(0);" European Union started the Doha negotiations in 2001, immediately after the 9/11 terrorist attacks, promising that "the needs and interests of developing members" will be squarely addressed. After adopting intransigent positions during the past 14 years, the two trade elephants are working round the clock to bury the Doha negotiations at Nairobi.  More insidiously, the US and the HYPERLINK "javascript:void(0);" EU along with other industrialized nations have ensured that the iniquitous rules of the previous Uruguay Round for farm subsidies are left untouched. Of course, it suits them to continue with their farm subsidies on an increasing scale. Hence, the sustained attempt to terminate the Doha negotiations in Nairobi without reforming those distorting farm subsidies.  Last month, India hosted a meeting of African leaders in New Delhi. When trade ministers meet in Nairobi, Modi said at the meeting, they should ensure that the "the Doha Development Agenda of 2001 is not closed without achieving those fundamental principles". They should also "achieve a permanent solution on the public stockholding programmes for food security and special safeguard mechanism (SSM) in agriculture for the developing countries," he said.  These two outcomes are central to the survival of poor farmers in India and other developing countries. The public stockholding programme enables governments in the developing world to procure food grains at market prices from subsistence farmers and then distribute them at cheaper prices to people for their daily consumption. But the rules governing the public stockholding programmes are filled with conflicting provisions. While the public stockholding programmes figure in the so-called green-box subsidies that are exempted from reduction commitments, they also come under the purview of trade-distorting subsidies. This anomaly needs to be corrected.  In a similar vein, SSM is critical for preventing unforeseen surges in imports of agricultural products coming from subsidized farmers of rich countries. The G-33 coalition of 47 developing countries led by Indonesia, in which India, China, and other countries of Africa, Asia, and South America are members, have offered simple proposals based on the decisions taken in the Doha negotiations.  These two issues could have been easily sorted out over the last two years. Indeed, the outcome on the permanent solution for public stockholding programmes for food security is mandated as part of the decisions taken last year, following a bilateral agreement between the US and India.  But the industrialized countries chose to adopt a vicious form of diversionary tactics time and time again. Last week, the US, the HYPERLINK "javascript:void(0);" EU, Australia, Canada, Norway, along with Chile, Colombia, Paraguay and Pakistan, among others, scuppered the proposed outcomes on both the public stockholding programmes for food security and SSM, citing extraneous reasons.  During a meeting of heads of delegations at HYPERLINK "javascript:void(0);" WTO on Friday, Chinese trade envoy Yu Jianhua pointed a finger at these countries for having walked away with the trade facilitation agreement last year while turning their backs to the remaining issues of the DDA.  Indeed, New Delhi had blundered by signing the bilateral agreement with the US on the public stockholding programmes without securing cast-iron guarantees last year. It should have known that there was never any genuine intention on the part of the US and other countries to deliver on the promises they made either in the DDA or at the Bali ministerial meeting.  The reasons for closing the round by these countries are as clear as daylight. They want to transform HYPERLINK "javascript:void(0);" WTO to serve their egregious interests and sweeten bilateral deals struck among them. The developmental agenda of the DDA has almost been killed by these countries.  China, India, South Africa, Indonesia and other countries should form a robust alliance to prevent these sordid developments at the 10th ministerial conference. The developing countries must ensure that HYPERLINK "javascript:void(0);" WTO is not reduced to a permanent satellite of Washington and Brussels. In short, the Modi government has an opportunity to prove that it stands for its farmers when push comes to shove at Nairobi. Otherwise, poor farmers of Bihar, Uttar Pradesh, West Bengal, Tamil Nadu, and Kerala will never forgive. 
 
UK steel crisis: EU leaders vow 'full and speedy' response to halt cheap imports 
By Rob Davies and Arthur Neslen, The Guardian, 10 November 2015 -- Pledge to help ailing industry falls short of calls from Europes largest steelmakers for immediate end to dumping. European politicians have promised full and speedier measures to stem the tide of cheap Chinese imports blamed for HYPERLINK "javascript:void(0)" bringing Britains steel industry to its knees.  The pledge came as Europes largest steelmakers called for immediate action to save an industry that has shed 85,000 jobs across the continent since 2008.  It followed a crunch HYPERLINK "javascript:void(0);" EU summit on Monday attended by the Conservative business secretary, Sajid Javid, amid HYPERLINK "javascript:void(0)" fierce criticism of the UK governments handling of the steel crisis.  HYPERLINK "javascript:void(0)" UK steel companies have announced 5,000 job cuts in a matter of weeks, blaming unfairly subsidised Chinese imports, high energy costs and business rates, and a strong pound. Unions have expressed huge disappointment at the outcome of the meeting. 
Roy Rickhuss, general secretary of the Community union, said: Council ministers and the (European) Commission have clearly failed to grasp the urgency of the current situation. Steelworkers whose jobs are at risk and who are seeing the impact of the dumping of cheap steel will take very little comfort from the conclusions of todays meeting. We need action now and would have at least expected a clear statement of intent from the meeting that they will speed up reform of trade defence instruments or introduce other measures so that European steel producers are better protected from dumping. The promise of yet another meeting of steel stakeholders only delays the action the industry requires. The summit also failed to give a proper view on the impact of China gaining market economy status, which will pose an existential threat to the European steel industry. Speaking after the summit, Luxembourgs economy minister, HYPERLINK "javascript:void(0);" Etienne Schneider, who chaired the talks, promised to deliver the right conditions to ease a huge crisis for Europes steelmakers. Schneider stopped short of a suggestion from the HYPERLINK "javascript:void(0);" European Steel Association (HYPERLINK "javascript:void(0);" Eurofer) to use Chinas attempt to win Market Economy Status from the HYPERLINK "javascript:void(0);" World Trade Organisation as a bargaining chip. Once granted, the status would make it easier for Chinese companies to defend themselves against anti-dumping cases brought by the HYPERLINK "javascript:void(0);" WTO. Schneider was also tight-lipped about the industry bodys recommendation of a surveillance system to monitor imports more closely. 
Instead, he said Europe would consider proposals to give energy-intensive businesses such as steel an easier ride under the emissions trading scheme, which is aimed at reducing CO2 emissions. He also said politicians would try to make trade defence measures full and speedier. Higher import duties can be imposed on specific products when foreign countries are deemed to be dumping supply into Europe. However, firms say they can take up to a year to enforce. Steelmakers want the system to move as quickly as it does in the US, where extra tariffs can be raised in a matter of weeks. They say this would counteract Chinese firms  subsidised by artificially cheap HYPERLINK "javascript:void(0)" soft loans from Beijing  flooding Europe with cheap steel to offset waning domestic demand. To avoid imminent, irreparable damage to the HYPERLINK "javascript:void(0);" EU steel industry, policymakers need to take immediate action, using the full set of available trade defence instruments, including speeding up the imposition of measures, said HYPERLINK "javascript:void(0);" Eurofer. European commission rules also allow for temporary trade restrictions when there is an unforeseen, sharp and sudden increase in imports. But steelmakers believe the criteria required to impose such safeguards are too onerous. The HYPERLINK "javascript:void(0);" Tata Steel chief executive, HYPERLINK "javascript:void(0);" Dr Karl-Ulrich Khler, was expected at a dinner with ministers in Brussels on Monday night to urge politicians to sharpen these tools. Khler, HYPERLINK "javascript:void(0)" who announced 1,200 UK job cuts last month, said the sense of urgency among British politicians had increased a lot, but added: Can we expect at this moment clear actions? No. The US and other countries have already moved to prevent cheap Chinese imports distorting their markets and now the HYPERLINK "javascript:void(0);" EU must do the same  and quickly, said Gareth Stace, director of trade body UK Steel. British firms have complained that they are also being hurt by high business rates and energy costs, both of which they say are far more burdensome than in the rest of Europe. Labours shadow business secretary, Angela Eagle, said: The government is sitting on its hands and has shown an unwillingness to take the strategic and decisive action required. Steelworkers ramped up the pressure on the Javid by staging a protest outside the Brussels summit. Union sources said staff from Teesside, Rotherham, Scunthorpe and south Wales travelled to Brussels on the same Eurostar train as the business secretary. Chinese steel imports to the UK have more than doubled since 2013 to 616,808 tonnes, with three months of the year still to go, according to the International Steel Statistics Bureau. The influx has seen the price of hot rolled coil  a bellwether of European steel  slump 20% in a year from 417.5 (297) per tonne to 335, while the Peoples Republic will provide around half of Britains reinforcing steel  used in construction to strengthen concrete  in 2015. China accounts for about 50% of global steel production. The HYPERLINK "javascript:void(0);" EUs share has fallen from 22% in 2001 to 10%. Britains steel industry, which employed more than a quarter of a million people in 1967, has suffered a parallel period of decline that could cut the industrys total headcount to just 25,000. Indian-owned HYPERLINK "javascript:void(0);" Tata Steels 1,200 jobs added to HYPERLINK "javascript:void(0)" layoffs by Caparo and Thailands SSI, which put the HYPERLINK "javascript:void(0)" Redcar steelworks on Teesside into liquidation. Angad Paul, the chief executive of struggling firm Caparo  set up by his steel magnate father Lord Paul  was HYPERLINK "javascript:void(0)" found dead on Sunday morning after falling from his central London flat. Schneider said the HYPERLINK "javascript:void(0);" EU would now intensify talks with steel producers such as China and Russia, as well as holding a second summit, this time including steel industry figures, before the end of the year. Roy Rickhuss, general secretary of the Community union, said: Council ministers and the [European] commission have clearly failed to grasp the urgency of the current situation faced by the steel industry. Steelworkers whose jobs are at risk and who are seeing the impact of the dumping of cheap steel will take very little comfort from the conclusions of todays meeting. We need action now and would have at least expected a clear statement of intent from the meeting that they will speed up reform of trade defence instruments or introduce other measures so that European steel producers are better protected from dumping. The promise of yet another meeting of steel stakeholders only delays the action the industry requires. 
 
Choosing concession over protection - The Trans-Pacific Partnership promises a net gain for Americans
The Washington Times, By Joe Cobb - - Monday, November 9, 2015 
When politicians can determine what can be bought and sold, the first thing to be bought and sold will be politicians. Mark Twain
The Trans-Pacific Partnership (TPP) is just a continuation of what The Reagan-Bush administration started with the North American Free Trade Agreement (NAFTA) and the Uruguary Round of the General Agreement on Tariffs and Trade (GATT), now renamed the World Trade Organization (WTO). All those arbitration panels are the enforcement process, and all the protections for pharmaceutical patents and recorded music and films are just an extension of U.S. domestic law. It is actually imperialism by the U.S. government in favor of enriching some powerful vested interests in the United States to require those other governments to arbitrate when the American Society of Composers, Authors and Publishers sues. Those who favor it point out that it is process more than a thing. The vote in Congress to approve becomes a very technical and comprehensive amendment to existing U.S. laws. For example, some 1930s law regulating pork might have to be amended due to some change the Vietnam government demanded, to help Vietnamese pork exporters and make it easier to sell Vietnamese pork products in the U.S. market. The vote to accept the TPP cannot be amended just to give a reversal vote for the U.S. pork producers, who themselves have enjoyed protectionism since the 1930s, even if the pork producers have bought every congressman. We all agree the best of all possible worlds would be universal free trade, no barriers, and every merchant and retail distribution system should honor national treatment of foreign goods imports and foreign service providers (e.g., doctors, lawyers, architects and financial services).
So, in a less than best of all worlds, the Trans-Pacific Partnership represents an increase in the rules of administrative law (a bureaucratic cost), in exchange for a more level and uniform playing field for international trade in services and intellectual property. Those, after all, are what the United States increasingly now exports to the rest of the world. The true opponents of the TPP (they have also been against NAFTA, the WTO and the Colombia Free Trade Agreement) are labor union leaders. The rank and file probably dont care about the issue, except to the extent their leaders sell them on a propaganda campaign about cheap foreign labor. Labor union leaders depend on a revenue source to pay their own salaries, and to maintain big offices, private planes and publicity. They collect union dues. When a unions members lose their union jobs due to imports, the workers might go on to do some different work. But the union leadership would lose their dues-paying members. More free trade tends to dry up union revenues, just as competition in schooling tends to dry up government-employee teachers unions revenue. (And we know what that means to the finances of the Democratic Party.) The economic truth of any agreement like the TPP is that some Americans will lose, just as some Asian or other government-protected interests will be traded away by their own government. On both sides, there are losers as well as much more diffuse and greater winners over the years of future growth and division of labor. This is good, because only protected vested interests can be sacrificed by governments that surrender the uneconomical and undeserved protections and sign a trade agreement as a concession. More free trade is about larger, more extensive markets and greater division of labor. Restricted trade is about smaller markets and more special protections for political groups, crony capitalists, and payoffs for politicians. Without the payoffs, the smaller market could never be enforced.
 Joe Cobb served as the chief economist for the U.S. Senate Republican Policy Committee, the staff director of the Congressional Joint Economic Committee and the deputy director in the White House Office of Policy Information.
 
Why Kazakhstan holds the keys to the global economy 
Kazakhstan Newsline, 10 November 2015 -- The West, it seems, is rethinking its strategy towards competing superpowers. Russia, having challenged the current international political order, now faces sanctions. China, the greatest rising economic counterweight, has been marginalized by the Trans-Pacific Partnership (TPP), which ensures US dominance in the Pacific. Still absent in the Western agenda, however, is a concentration on promising growth spots. Step forward Kazakhstan.  For years, Russia and China were assumed to be the dominant powers in Eurasia. Moscow proclaims it a zone of vital interest, while Beijing offers the region showstopping infrastructural projects. Russia appeals to a shared past; China seduces it with hopes for a wealthier future. Its easy to see, therefore, how the coming decades could become a period of Sino-Russian competition for the territories of former-Soviet Central Asia.  Stuck between these two great powers, the Kazakhs would do well to seek a third way. Europe and the United States can help the Kazakhs break free from the ties of history and move toward a freer, more independent future. Several years ago, respected American scholar Parag Khanna described a second world comprised of states that  unlike global superpowers like China, USA and Europe  cannot set the rules, but can hold the balance of power between major players.  Kazakhstans economic success and foreign policy clout are, in most cases, underestimated, while its dependence on Russia highly exaggerated. Yes, its a resource economy  but among post-Soviet countries its by far the most successful. Between 1990 and 2014, Kazhak oil and natural gas extraction tripled while Russias flat-lined. Uranium production increased 15-fold. Non-ferrous metals production more than doubled. Growth is driven by private companies, which account for 60.2 per cent of oil extraction and 53.2 per cent in uranium production.  National Bank chief Kairat Kelimbetov recently said Kazakhstan now looks like another Singapore in Central Asia, the most competitive economy among all post-Soviet nations. He is right. The country is developing along the classical roads of industrial modernization, investing heavily in infrastructure (from 2013-14, 3300km of roads and 1400km of railways were built, compared to Russias 1100km and 170km); improving the quality of administrative personnel and public servants (programs of training in Western universities were implemented in 1993); building free economic zones and developing a global financial center in Astana. Of course, a young country sandwiched between two regional superpowers cannot feel absolutely free. But the government in Astana tries hard to conduct foreign policy in a multi-lateral way, signing up to international bodies like the HYPERLINK "javascript:void(0);" Organization for Security and Co-operation in Europe (OSCE), and the HYPERLINK "javascript:void(0);" Shanghai Cooperation Organization (SCO).  The economic competition for Kazakh resources is growing. In recent years Moscow policy-makers have cottoned on to a heightening of Chinese influence in the country. By the end of 2014, China had vastly outstripped Russian investment in the country, while 12 per cent of Kazakh oil was shipped to China via a jointly owned Kazakh-Chinese pipeline.  But what the country desperately needs is not so much further development of its natural resource sector, but the complex industrialization that could make it a regional leader. For this, it lacks both capital and technology  and Russia nor China wish to provide Astana with either. Step up Europe and the United States. Western powers should stop viewing Kazakhstan as Russias back yard and start engaging economically with the Central Asian nation. 
Three issues look especially important: First, major Western investment could open a new chapter in the Central Asian history, making the region more self-sufficient rather than relying on an interplay of competing outside forces. And there are all the conditions for that in Kazakhstan: profit tax in the country is as low as 15 per cent, VAT stays at 12 per cent, and income tax is lower than in Russia. The overall tax burden is estimated to be around 27 per cent  slightly higher than in the US or Turkey, but significantly lower than in most post-Soviet states.  Second, a surge in Kazakhstans industrial capacity could result from its position as the second-largest member of Russia-inspired Customs union (which may evolve further into the Eurasian union). Under such a regime, foreign companies get an enhanced, if not free, access to a vast Russian market while escaping complications associated with sanctions imposed on the Russian Federation after its recent Crimean adventure. If, as is expected, Kazakhstan becomes a HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) member by the end of this year, this will make it an even more appealing candidate as an industrial base in central Eurasia.  Third, Kazakhstan is a potential bridge to the vulnerable regions of southern Asia. With western help, the Kazakhs can improve their banking system, access international capital markets and transform its capital city into an international financial center like Doha or Dubai. Kazakhstan would be an economic beacon  for post-Soviet states, but also for Pakistan, Iran and beyond. No country is better placed to act as a financial mediator between Islamic states and other nations within the HYPERLINK "javascript:void(0);" Eurasian Economic Union. The development of a new Silk road may also improve the economic fortunes of Kazakhstan, especially if it binds not only China, Kazakhstan and Russia, but turns south, either via Turkmenistan and Iran or through the Caspian Sea into Azerbaijan and/or Georgia. The country looks like a natural connection point for regional economic activity, and those who direct their efforts into realizing this potential may reap huge rewards. Of course, Kazakhstan cannot currently be considered a westernized democracy. But at a time when even a poor country can morph, in the blink of an eye, into an industrialized one, what really matters is not whether a state is westernized, but whether it wants to westernize. More than any other country in the post-Soviet space, Kazakhstan has the will to change. The HYPERLINK "javascript:void(0);" EU and US should be taking note, according to the Independent. 
 
Make Bangladesh a powerhouse for pharmaceutical exports 
Dhaka Tribune, 10 November 2015 -- We are pleased by the WTO's decision to extend the drug patent exemption for LDCs including Bangladesh until 2032. The waiver is of crucial importance to the goal of increasing access to medicines for all the world's people. Bangladesh has benefited hugely from the National Drugs policy over the last three decades. It has enabled entrepreneurs to build a competitive, self-sufficient pharmaceuticals industry, which makes 97% of the medicine sold in the country and is now in a front-line position to expand globally. The time is right for the government to help the industry build further upon its proven strengths. Low prices and high quality products are already helping Bangladesh's pharmaceuticals industry sell medicine to 107 different countries, including Brazil, Kenya, and the UK. The continuing waiver offers huge potential to dramatically multiply the value of these exports by increasing production of generic medicine. The industry is becoming ever more efficient at producing low-cost medicine, with Incepta, for example, demonstrating that it can profitably produce a generic version of an anti-Hepatiis C drug at 1% of the $1,000-a-pill price for which it sells in the US. With around 1,200 pharmaceutical products achieving registration for exports in the past three years, there are good reasons to hope for a large jump in the coming years to help the sector become one of the country's top export earners. The government should take a strategic approach to champion the pharmaceuticals industry's growth. As a knowledge-based sector, it needs to be able to continuously increase investment in research and development. To maximise its potential, it is vital that the government free up outdated exchange controls to help the pharmaceuticals industry, and other national leaders like RMG and leather, be able to freely compete and invest internationally. The government should also help by incentivising investment in research, through encouraging co-operation between universities and business and by ensuring full and quick access to more testing laboratories to certify products for export. Bangladesh's growing domestic market and manufacturing base provides the pharmaceuticals sector with a strong platform to create new jobs and generate vital foreign revenues. Everything possible must be done to help it grow, by incentivising investment in new manufacturing plants and facilities. 
 
HYPERLINK "http://www.iran-daily.com/News/130569.html?catid=12&title=Asia-Pacific-countries-strengthen-regional-cooperation" Asia-Pacific countries strengthen regional cooperation
Iran Daily, 09 November 2015 -- Senior government representatives from more than 30 Asia-Pacific countries ended three days of United Nations-sponsored talks in Bangkok this week, calling for strengthened regional cooperation in trade and investment with a special focus on realizing the role of trade and investment in achieving the new Sustainable Development Goals (SDGs). The Fourth Session of the Committee on Trade and Investment, a regional policymakers forum convened biannually by the United Nations Economic and Social Commission for Asia and the Pacific (ESCAP), called for continued work in trade facilitation and paperless trade, a renewed focus on potential regional barriers to trade and investment and the ongoing need to integrate the region, especially along the lines of South-South cooperation. The Committee also called for countries to build capacity so that policymakers could effectively navigate the new global economic landscape, ESCAP News wrote." "Strong, diversified and well-balanced growth and trade, propelled by both external and domestic demand, will be critical to set on course the SDG implementation, said United Nations Under-Secretary-General and Executive Secretary of ESCAP Shamshad Akhtar in her opening remarks at the Committee. Akhtar said, It is an opportune time for the region to take stock of its real trade potential and to take steps to enhance its competitive edge through implementation of enabling policies that fully exploit each countrys economic potential in an inclusive and sustainable manner. Discussions at the Committee were informed by findings in the ESCAP Asia-Pacific Trade and Investment Report 2015 Supporting Participation in Value Chains released earlier this week. The report sent a strong message that the Asia-Pacific region needs to respond to slowing global trade growth with new policies that boost competitiveness and productivity to harness the potential for trade created by the spread of Global Value Chains. The Trade and Investment Committee session was one of the main events during the Fourth Trade and Investment Week held by ESCAP and partners from November 1 to 6. The Week also featured the 12th Session of the Asia-Pacific Business Forum which brought together over 300 business leaders, government policymakers, and representatives from civil society and international aid and development agencies to highlight the role of public-private partnerships in sustainable development. Other highlights of the Week included an Expert Group Meeting on Trade Policies for Sustainable Development, ahead of the forthcoming WTO Ministerial Conference in Nairobi, a workshop on 'Harnessing Science Technology and Investment (STI) for Sustainable Development,' and the inaugural meeting of the ESCAP Sustainable Business Network (ESBN). The fifth meeting of the Financing for Development (FDI) Network reviewed the recent trends and developments in FDI in the region, and in partnership with the Asian Development Bank Institute (ADBI), ESCAP delivered training to participants from across the region on research, tools and data for evidence-based trade policy making. 
 
Dixon: Brexit debate should start with trade
By Hugo Dixon, November 9, 2015, Reuters -- The author is a Reuters Breakingviews guest columnist. The opinions expressed are his own. Britains exit from the European Union is a real and present danger. Opinion polls show the leave and remain campaigns for a referendum that must be held by end-2017 are neck-and-neck. Meanwhile, the Brexit risk implied by betting odds is now 36 percent, according to Morgan Stanley, double what it was in the early summer. The economic case for staying in the EU is compelling. If the UK quits, it will struggle to maintain full access to the single market, which is responsible for half its trade. It will also have less clout in securing trade opportunities with the rest of the world. Norway, which is not an EU member, does have pretty much full access to the single market. But it has to abide by all the markets regulations without a vote on them. It also has to pay into the EU budget and allow EU citizens to live and work within its borders.Since such an arrangement would not be an improvement on the UKs current membership, most British anti-EU campaigners have rejected it as a model. The snag is that their alternative  relying on Britains membership of the World Trade Organisation while cutting a series of bilateral deals  is even worse. In its 20 years of existence, the WTO has not secured a significant multilateral trade deal. It has also done almost nothing to open up trade in services, which account for 80 percent of the British economy. If the UK left the EU, it would be negotiating deals with blocs that were much larger than it. The GDP of the United States is six times as big, that of the EU (without the UK) five times as large and Chinas is three-and-a-half times bigger. The EU would be interested in doing a deal with the UK, but not as desperate as London. After all, while half Britains trade is with the EU, only 14 percent of the blocs trade is with the UK. Britain would only have two years to negotiate an exit deal after telling the EU formally that it wanted to quit. If it failed to agree one, it would be thrown back on its WTO membership  which wouldnt be much good. London would be under time pressure to cut a deal. As such, it would probably get only partial access for its goods and services  and still have to obey rules made in Brussels over which it didnt have a vote. Meanwhile, America, the UKs second-largest trade partner after the EU, wouldnt be keen to cut a trade deal with Britain at all if it quit the bloc, according to its trade representative. The United States is focusing on deals with other big blocs. It has just sealed a deal with 11 Pacific economies and wants to complete negotiating one with the EU as a whole next year. In time, Washington might turn its attention to the UK. But there could be a long wait, during which British companies would be at a disadvantage to other European businesses that were able to penetrate the U.S. economy. Whats more, America would drive a hard bargain, pressing for concessions that would be unpopular with the British public. It would demand better prices for its pharmaceutical companies, which complain that the UKs National Health Service pays them too little because it acts as a monopsony  a single dominant buyer. It might also insist on Britain opening up its market to U.S. genetically-modified food. Then theres China. An imbalance of power would also determine the UKs relationship with its third-largest trading partner. London has already given the impression of bending over backwards in order to secure business deals with Beijing during a recent visit by Chinese President Xi Jinping. If it were not part of the EU, the temptation for the UK to prostrate itself in front of the Chinese would be even greater. Finally, the EU has about 50 trade deals with other countries. If Britain quit, it would have to negotiate such market-opening arrangements again. While it should be able to secure new deals, this would take many years  during which UK business would suffer. Theres also a risk that some countries would use Londons desperation to fix the terms of trade in their favour. Cameron spent the first months after his re-election in May discouraging British businesses from speaking out on the benefits of EU membership  on the theory that if the UK looked too keen, that would undermine his ability to secure good terms when he renegotiates Britains relationship with the union. This was an error that allowed the leave campaign to gain a head start. As the opinion polls have started to puncture Camerons complacency that he will win the referendum campaign easily, he has talked about the risks of quitting. But he is still being circumspect. Highlighting the trade benefits of EU membership should be high on the agenda.
 Hugo Dixon is actively involved in campaigning to keep Britain in the European Union.
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.