HEADLINES:
 
         HYPERLINK \l "USTR Froman Chides China, India for Obstructing WTO Doha Talks
         HYPERLINK \l "India, U.S. Spar Over Timeline of WTO Exemption Covering Textile Export Subsidies
         HYPERLINK \l "20 Years in the Making - WTO Officially Accepts Seychelles As 161st Member
         HYPERLINK \l "Smaller shippers likely beneficiaries of WTO Trade Facilitation Agreement
         HYPERLINK \l "EU to impose anti-dumping duties on electrical steel imports
         HYPERLINK \l "China Targets Online Shopping in the Gray Zone
         HYPERLINK \l "Japan, U.S. agree to lead negotiation for early TPP conclusion
         HYPERLINK \l "ASEAN making great progress towards realization of Community, says Malaysian PM
         HYPERLINK \l "Services and its impact on global economy
 
USTR Froman Chides China, India for Obstructing WTO Doha Talks
By Bryce Baschuk
WTO Reporter, April 29, 2015
 
April 28 U.S. Trade Representative Michael Froman criticized China and India for opposing the World Trade Organization's latest effort to reduce farm subsidies as part of talks on the Doha Development Agenda.
 
If these two large producers and subsidizers are unwilling to join in committing to reforms, then other WTO members have no choice but to recalibrate their expectations around Doha accordingly, Froman said at an April 27 event in Washington hosted by the U.S. Chamber of Commerce.
 
China and India oppose new multilateral terms aimed at reducing their trade-distorting agricultural support policies. Their reluctance to consider new agricultural disciplines have hampered the WTO's broader effort to produce a detailed work program by July 31 to resolve the 2001 Doha round (80 WTO, 4/27/15).
 
Though Froman has not described how WTO members would recalibrate their negotiations, he previously vowed to seek a more focused and tailored agenda with willing WTO members if China and India continued to oppose trade liberalization efforts (15 WTO, 1/23/15).
 
Increased Subsidies
 
Froman has urged China and India to recognize that, as their economies have grown to play a larger role in the global trading system, so too should their commitments to reduce harmful trade policies.
 
In 2008, China spent $99.8 billion on amber box subsidiesoverall spending on trade-distorting domestic supportversus $30.9 billion it spent in 2001, according to a recent WTO report.
 
The WTO classifies subsidies in general by Boxes which are given the color of traffic lights: green (permitted), amber (slow down  i.e. be reduced) and red (forbidden).
 
In comparison, U.S. amber box subsidies totaled $6.9 billion in 2012, compared with $10.7 billion during the years 1995-2005. European Union amber box subsidies fell from $35.3 billion in 2001-2010 to $6.5 billion in 2012.
 
China is the second largest economy in the world and, at times, the top trading economy in the world, Froman said. As its role in the global trading system increases, so do its responsibilities.
 
India's total domestic farm subsidies increased from $12.3 billion in 2001 to $53.2 billion in 2010, the last year it submitted its agriculture data to the WTO.
 
New Commitments Needed
 
Over the past two months, U.S. trade officials in Geneva unsuccessfully asked China to agree to reduce its overall trade-distorting domestic support and its de minimis levels of trade-distorting domestic support (45 WTO, 3/9/15).
 
Chinese trade officials rejected the U.S. proposals and said they would not consider new domestic support disciplines beyond what was agreed to in the 2008 revised draft modalities for agriculture.
 
Froman previously said the formulas for reducing trade-distorting measures no longer make sense in a world where India and China have become the top two users of trade-distorting agricultural subsidies.
 
WTO members would accomplish little in addressing global agricultural trade distortions if the United States would agree to reduce its agricultural subsidies, while China and India are unwilling to cap and reduce their own, Froman said April 27.
 
Before the Doha negotiations fell apart in 2008, the U.S. agreed to reduce its annual overall trade-distorting subsidies to $14.5 billion and limit its annual amber box expenditures to $7.6 billion, a 60 percent reduction of its current $19.1 billion ceiling.
 
Approaching a Tipping Point.
 
The European Union's top trade official in Geneva, Ambassador Angelos Pangratis, said he agreed that emerging economies like China and India should bear the responsibility for their increased use of trade-distorting measures.
 
It should not be the case that while some members would dramatically cut their trade distorting domestic support, others would be allowed to increase their spending to levels never before seen, Pangratis said in a separate April 27 statement.
 
Trade distorting domestic support is a common concern and everyone needs to contribute to addressing it, Pangratis said. We are steadily approaching a tipping point, which will decide the fate of these negotiations.
 
 
India, U.S. Spar Over Timeline of WTO Exemption Covering Textile Export Subsidies 
By Bryce Baschuk
WTO Reporter, April 29, 2015
 
April 28  U.S. trade officials at a World Trade Organization meeting reiterated their concern that India had not phased out its export subsidies for domestic textile and apparel producers, yet Indian trade officials say they have more time.
 
Indian trade officials attending the April 28 meeting of the WTO's Subsidies and Countervailing Measures Committee said WTO rules permit the Indian government to subsidize its domestic textile industry for three more years.
 
The WTO previously had classified India as a low-income developing country, which provided the country the flexibility to subsidize Indian textile and apparel producers without violating the organization's Subsidies and Countervailing Measures (SCM) Agreement.
 
The WTO secretariat found that India's exports had met the threshold of export competitiveness in 2007 and ordered India to phase out its textile export subsidies within an eight-year period that ends this year.
 
India argued that it had until the end of 2018 to phase out its textile and apparel export subsidies because it was 2010 when the WTO determined India had met the threshold of export competitiveness, according to an attendee of the April 28 meeting. Both the U.S. and India said they would pursue bilateral negotiations to resolve the issue.
 
Renewable Energy Subsidies
 
India reiterated its concerns that the U.S. has implemented local content requirements in its renewable energy subsidies programs in violation of the SCM agreement. Russia said it too had concerns about local content requirements in programs based in Delaware, Minnesota, and Connecticut.
 
The U.S. said it had already addressed India's concerns and would respond to any further questions regarding the matter.
 
China separately criticized the U.S. for its countervailing duty investigation into Chinese solar panels. China said the U.S. unfairly broadened the scope of the investigation when it modified its rules of origin from a previous investigation into Chinese solar panels, according to a participant at the meeting.
 
The U.S. said it applied the anti-dumping duties to several Chinese solar panel companies because they provided incorrect replies to the U.S. investigation.
 
Chinese Fishing Subsidies
 
The U.S. prodded China to provide more information about how it subsidizes its domestic fishing industry, something it has not done since joining the WTO in 2001.
 
The U.S. further criticized China for submitting incomplete subsidy notifications. Australia, Korea, Japan, New Zealand and Norway said they shared the U.S.'s concerns with China's lack of transparency.
 
Chinese trade officials said they received the U.S. fishing inquiry only a week ago and would respond after their government officials had reviewed the request.
 
China said it expects to submit to the WTO its third subsidy notificationwhich would cover subsidy programs from 2009 to 2014before the committee's fall meeting.
 
Article 25 of the WTO's SCM Agreement requires member countries to submit annual reports outlining all subsidies that are provided to specific enterprises and industries. The reports must be detailed enough to allow other WTO members to evaluate the trade effects of the subsidies and to understand the operation of the subsidy programs.
 
 
20 Years in the Making - WTO Officially Accepts Seychelles As 161st Member 
by Hajira Amla 
28 April 2015
All Africa
 
Victoria, Seychelles, Apr 28, 2015 (Seychelles News Agency/All Africa Global Media via COMTEX) -- After one of the longest accession procedures in history, the World Trade Organisation (WTO) on Monday officially accepted one of its smallest members, the Seychelles archipelago of 90,000 inhabitants.

According to a press release issued by the WTO yesterday, Seychelles officially became the 161st member of the global trade organisation on Sunday after a 30-day countdown to its membership began on March 27.

The President of Seychelles, James Michel signed the legal instrument for the 115-island Indian Ocean archipelago's accession to the WTO on March 25, a day after the accession protocol was ratified by the Seychelles National Assembly.

"I am delighted to welcome the Republic of Seychelles as the 161st member of the WTO," said WTO Director General Roberto Azevedo in the press statement.

"This is great news for Seychelles' economy and, therefore, for the people of Seychelles. It is also a boost for the WTO and a vote of confidence in the organisation, as we redouble our efforts to complete the Doha Round of negotiations," he added.

The Seychelles Minister for Finance, Trade and the Blue Economy, Jean Paul Adam, said yesterday in a press conference held in the Seychelles capital of Victoria that it had been the government's economic and political priority to ensure that the question of access to the international market through trade was properly addressed.

"Since 2008 our approach in trade is to take into consideration the specificities of our economy, leaving space for our local sectors such as agriculture, tourism and other local productions to flourish," the Minister said.

WTO negotiations underway in Geneva have focused on the United States' insistence that major developing countries reduce the support and subsidies their governments give to farmers, with countries such as China and India reacting strongly against the proposal.

The WTO is currently full-swing into the post-Bali work programme in an effort to finally conclude the long-stalled Doha trade talks.

A 20-year effort

Seychelles initially requested membership to the WTO on May 31, 1995, and made very little progress up until it re-initiated the process in 2008.

Since 2008, the government made a significant amount of progress to identify the required legislative changes. By 2010, Seychelles had submitted offers in both Goods and Services, and also established a Working Party on July 11, 1995.

The island nation completed bilateral trade negotiations with nine WTO members that requested talks via Seychelles' working party, namely the US, Canada, the European Union, Japan, Mauritius, Oman, South Africa, Switzerland and Thailand.

Tourism and fisheries are the main pillars of the island nation's economy, with the main export being canned tuna destined mainly for the European market.

Seychelles also depends heavily on food imports, with up to 90 percent of goods consumed coming by air and sea cargo.

The process of becoming a WTO member is unique to each applicant country, but takes an average of about five years for most nations. 
 
 
Smaller shippers likely beneficiaries of WTO Trade Facilitation Agreement 
Alan M. Field 
28 April 2015
Journal of Commerce Online
 
It takes an average of 11 days to move a container through customs in a typical country of West Africa, and in the worlds developing nations, some 60 percent of perishable goods are lost because of red tape that prevents those shipments from being delivered in a timely fashion. Those are two findings from a recent study by the International Road Transport Union, the Geneva-based global federation representing over-the-road operators in 74 countries.

But thats just the beginning of the time and money lost because of inefficiencies in the global supply chain. In the developing world, 75 percent of a trucks time is typically spent waiting, according to IRU Secretary General Umberto de Pretto. How can you have economic development and social equity when trucks are just sitting there wasting fuel? he asked.

All too often, Pretto said, the biggest challenge isnt dilapidated roads, ports and other physical infrastructure, but the multiplicity, diversity and complexity of international customs processes and procedures.

Although the 21st century is supposedly the age of growing free trade, a recent study by the U.N. Conference on Trade and Development found that the average customs transaction involves 20 to 30 parties, 40 documents, 200 data elements  30 of which are repeated at least 30 times  and the re-keying of 60 to 70 percent of all data at least once. Tariffs continue to decline as a result of a multitude of international trade agreements, but the cost of complying with customs formalities often exceeds the cost of duties to be paid.

In a global economy based increasingly on just-in-time production and delivery, traders need fast and predictable release of goods, trade economists and policymakers agree. They would welcome initiatives that simplify and harmonize the flow of trade information from shippers and other supply chain partners into customs agencies, and among those agencies and other bureaus responsible for monitoring and regulating trade.

With those goals in mind, World Trade Organization members concluded negotiations on an innovative Trade Facilitation Agreement in December 2013, and then adopted a protocol last November that will incorporate the new TFA into the overall WTO agreement once two-thirds of all WTO members ratify it.

This is a historic opportunity for everyone to get involved, said Kristin Isabelli, director of customs and trade facilitation at the U.S. Council for International Business. Although some of the TFA provisions will become mandatory following ratification, others will remain just best practices that the new pact strongly recommends.

There is no deadline (for the pact to take effect), but my hope is that by the end of 2015, they will get (enough letters of ratification) to enact the agreement, Isabelli said. 
 
Feedback from attendees at the USCIBs February conference on the TFA was positive, not only among representatives from industry, but also governments, the WTO and the World Customs Organization, she said. The TFA will help cut corruption, help create transparency, and cut red tape by allowing customs and industry to cooperate more easily with each other, Isabelli added.

With the creation of a single window  an integrated electronic platform that funnels information directly into customs agencies and other bureaus  customs will be able to share electronic data with other agencies, thus simplifying global trade, speeding up processes, and reducing supply chain costs, said Candace Sider, vice president of regulatory affairs at Livingston International, an Itasca, Illinois-based customs broker and freight forwarder.

In addition to containing provisions for expediting the movement, release and clearance of goods, the TFA establishes measures for the effective cooperation between customs and other appropriate authorities on matters of trade facilitation and customs clearance, and contains provisions for technical assistance and capacity building in this area, a critical concern for many developing nations.

According to a study by the 21-nation Asia-Pacific Economic Cooperation, these trade facilitation programs likely will generate gains for APEC countries equal to about 0.26 percent of their aggregate real GDP, or almost double the expected gains from any further tariff reductions. The study estimated the savings would be 1 to 2 percent of import prices for developing countries in the region.

As Pretto noted, a country can have the best roads in the world that allow trucks to speed through the country with cargo, but if those trucks have to wait for hours at the border, you havent solved much.

Customs agencies love paper, he said, but if they went electronic, it would go a long way to cutting down on time wasted at the border. Internationally accepted customs systems that are the same across countries would also help.

Measured in percentages, less-developed countries and shippers selling their goods there will enjoy the biggest gains from the TFA. The potential reduction in trade costs from the TFA will amount to 14 percent for low-income countries and 12 percent for high-income countries, according to Evdokia Moise-Leeman, senior trade policy analyst at the Organization for Economic Cooperation and Development. Countries that implement the TFA only partially wont accrue as many gains, she said.

To date, only 62 countries have signed the agreement, so we have a long way to go to reach the 108 members needed to ratify, Sider said. Although customs agencies in countries such as South Korea and Canada are advanced, other countries dont have the regulatory infrastructure or experience with best practices to implement the agreement effectively after its enacted. Vietnam, for example, has no system that formally recognizes which companies are legally entitled to act as customs brokers in that country.

For developing nations, there is a lot of capacity building that has to be done to participate, Sider said. In the absence of such a certification system for customs brokers, for example, shippers run the risk of hiring non-professionals to expedite their shipments. This could lead to inadvertent noncompliance with customer requirements, and result in significant fines and penalties.

With full implementation of the FTA, customs brokers in all WTO member states presumably will comprise only certified professionals who have the full range of knowledge and expertise to represent their clients in all aspects of trade compliance.

Thats only part of the problem. There will be numerous other challenges to implementing the TFA, including national traditions about how to do business, protectionist policies that are antithetical to the spirit of trade facilitation, bureaucratic corruption and the proclivity of China and other countries to change their regulations on a dime in response to changes in their public policy, according to Ty Bordner, vice president of solutions consulting at global trade compliance software provider Amber Road. There are some things that people dont want to give up, he said.

Moreover, customs agencies are hardly the only agencies involved in trade compliance. In the U.S., for example, some four dozen agencies  including the Food and Drug Administration, the Environmental Protection Agency, the Department of Transportation and the Federal Communications Commission  define the highly technical regulations that U.S. Customs and Border Protection is responsible for monitoring, Bordner noted.

Thus, Customs must administer regulations made by other regulatory agencies that have their own priorities and expertise. You need input from each of these agencies in formulating how the TFA will work most effectively, not just in the case of the U.S., but also around the world, Bordner said. And in China, Canada and elsewhere, provincial governments may play an important regulatory role.

Many companies are struggling to comply with multiple customs regimes in various countries at the same time, noted Darcy Price, director of value chain applications at software giant Oracle. The effect of countries regulations and controls is that a single transaction can subject businesses to the rules of multiple agencies in multiple countries, she said. Price segmented the regulatory challenges for companies into four categories: visibility, compliance, analysis and protection. The TFA is designed to mitigate each by providing greater harmonization and simplicity.

Regarding visibility, many companies are uncertain about whats controlled or regulated in each of the countries where they do business. Regarding compliance, they are unable to prevent their assets from being delayed in foreign ports and by foreign customs. Regarding analysis, companies need to know more about the root causes of delays.

Yet as global supply chains expand, many of their customs and logistics activities are occurring well outside the U.S. (or wherever else their company is based), where their supply chain partners and subsidiaries often have diverse business processes (that) increase complexity and risk, Price said.

For companies such as Amber Road and Oracle, the Trade Facilitation Agreement likely will spur demand for their cloud-based, on-demand trade compliance products, which enable even smaller companies to manage transportation and trade compliance at home and abroad on a single electronic platform, without implementing expensive hardware and software.

The TFA, Moise-Leeman noted, promises to provide even greater benefits for small companies that have been more reluctant to adopt cutting-edge technologies.

Trade facilitation isnt just about simplifying and harmonizing customs procedures, said Maritza Castro, vice president and head of customs and regulatory affairs in the Americas for DHL Express USA. It involves new topics like how we can help SMEs (small and medium-sized enterprises) into international trade. For most countries, small businesses are the economic engines.

According to a recent study conducted by the Economist Intelligence Unit on behalf of DHL Express, in 12 countries and 20 industries, severe obstacles still remain for smaller businesses with global aspirations, Castro noted.

What can shippers, carriers and logistics providers do to pave the way for the smooth adoption of the TFA? Some major companies already are partnering with governmental organizations to educate their customers about the opportunities. Eugene Laney, head of international trade affairs at DHL Express USA, said his company is developing webinars and seminars to educate the public and improve market access and compliance, which, in turn, will help DHL improve its supply chain.

With the expanding role of e-commerce in global trade, there is a growing need to recognize the citizen trader and the impact of e-commerce companies such as Uber, which allow individuals to provide transportation services independent of established companies, Laney said. We are seeing more individual packages associated not with a corporation but an individual, and much more person-to-person shipping, he said. Trade used to be business-to-business. Now its business-to-consumer or consumer-to-consumer. The challenge now is how to educate such citizen traders.

Added Bordner: Around the world, postal organizations have some exemptions from customs, but e-commerce is playing a growing role in world trade, and the WTO is trying to harmonize trade that takes place via postal packages, so that postal organizations are in sync with customs and with one another for the first time.

Laney recommends that companies depending on a postal service to ship their goods analyze the cost-effectiveness of their customs operations, establish groups to advise their e-commerce and other small customers, and pursue ways to simplify how they manage the flow of low-value, low-risk entries. He advised such companies to develop programs for certified low-risk importers, which enable corporations to opt in and provide information that customs uses to certify those companies as recognized good actors, much like fast-lane, preferred customers are treated in other business sectors.

Denise Coutinho, senior manager of global trade strategy for Global Tax Customs at Cisco Systems, urged companies to develop partnerships with the public sector, through which those companies can share valuable technical expertise they have developed. Cisco, she noted, provides training sessions and road shows for customs authorities, training them about how to identify illicit, counterfeit products.

Coutinho recommends companies work with customs authorities to establish consistent packaging and labeling practices across different product areas, which make it more difficult for illegitimate sellers to copy their products and pass them through customs as if they were legitimate.

Although the issue of counterfeit products may not be relevant for every shipper, this sort of program conforms to the principle of uniformity and harmonization that is a bedrock of the WTOs ambitious new Trade Facilitation Agreement.

Companies searching for fresh ideas may want to consult the OECDs trade facilitation pages at www.oecd.org/trade/facilitation [http://www.oecd.org/trade/facilitation]. The OECD has developed a tool that measures the impact of trade facilitation on trade flows and trade costs, with the goal of helping public- and private-sector managers prioritize their trade facilitation initiatives, and mobilize technical assistance programs in a more targeted way, according to Moise-Leeman.

Although OECD countries generally perform better on trade facilitation than non-members, OECD tools can be useful in helping countries see where their strengths and weaknesses lie, she said. Such information also can be valuable for shippers and other private-sector supply chain partners venturing out into new and unfamiliar foreign markets that offer all sorts of surprises.   
 
 
EU to impose anti-dumping duties on electrical steel imports 
By Philip Blenkinsop 
 
BRUSSELS, April 28 (Reuters) - The European Union will impose anti-dumping duties next month on imports of a grade of electrical steel from five countries, according to sources familiar with a European Commission proposal.

The Commission plans to set tariffs of between 21.6 percent for Russian imports and 35.9 percent for Japanese imports of grain-oriented electrical steel (GOES) following a complaint lodged in June 2014 by the European steel producers association, Eurofer.

Duties will also cover imports from China (28.7 percent), the United States (22 percent) and Korea (22.8 percent).

The Commission will present its proposal to EU member states this week and by May 14 will put in place the duties, which are provisional pending the outcome of an investigation due to end in November. Normally such duties would then continue for five years.

Grain-oriented electrical steel (GOES) is a highly-specialized product used by power producers and distributors to produce transformer cores and is made by only 16 producers worldwide.

Those in Europe are ArcelorMittal, Stalprodukt , Tata Steel and ThyssenKrupp.

Non-European producers include AK Steel, Russia's NLMK, Korea's Posco, Japan's Nippon Steel and Sumitomo Metal Corp, China's Baosteel and Wuhan Iron and Steel Corp.

Eurofer says dumped imports have damaged EU industry by driving prices to below the costs of production, causing substantial losses.

It says the market share of dumped imports into the European Union rose to 47 percent in 2012, with most from Japan and Russia, and import prices have fallen by 30 percent since 2011.

This means they sell some 150 million euros of product at prices below those of their domestic markets and, in some cases, to levels below the cost of production, Eurofer said.

The EU transformer industry says it is deeply concerned by the prospect of duties.

The Commission last month imposed anti-dumping duties on imports from China and Taiwan of cold-rolled flat stainless steel.

Eurofer has said that, despite a lower euro and a slow pick-up of European demand, European producers were still confronted with a massive increase of imports, especially from Asia and from China in particular.

Total Chinese steel exports rose to a historic peak of 93 million tonnes in 2014, the steel federation said, equivalent to 60 percent of total EU steel consumption.

Seth Rosenfeld, steel analyst at Jefferies, said that GOES imports represented only about 1.5 percent of all EU steel imports in 2014, making it a fairly niche product with only limited impact on the earnings of European steelmakers.

"However, on the back of last month's announcement of new stainless anti-dumping duties, further protectionist policies by the European Commission may begin to portray a more proactive policy response than seen historically," he said. (Additional reporting by Jens Hack in Munich; Editing by Tom Heneghan) 
 
 
China Targets Online Shopping in the Gray Zone 
By intern reporters Huang Wenhui and Wang Qionghui 
28 April 2015
Caixin Online
 
Officials want to thwart tax and tariff evaders whose businesses involve buying foreign goods through the Internet(Beijing)  Overseas shopping by Chinese consumers through the Internet, which analysts say generated more than 100 billion yuan in sales in 2014, has been booming in a regulatory gray zone.

Those days may be over. The State Council, China's cabinet, on April 9 ordered China Customs and other government agencies to crack down on imports of counterfeit goods and products that violate intellectual property rights sold through online outlets.

Customs officers were expected to respond by stepping up inspections of parcels shipped to China from abroad. And they're focusing not only on parcel content but also want to make sure that all taxes and import tariffs have been paid.

The tightening effort could have a significant impact on imports of luxury goods and drugs, which increasing Chinese consumers have been buying through the Internet or by means of intermediates who work through websites to buy goods overseas and deliver them to Chinese customers. Some experts say these imports have hurt sales of domestically manufactured consumer products. Others say the importers can sell at bargain prices because they skirt tax regulations. The e-commerce data provider 100EC.cn said Chinese consumers bought 76.7 billion yuan worth of goods through overseas-based online retailers in 2013, up 58 percent from the previous year. Purchases exceeded 100 million yuan in 2014 could reach 200 billion yuan this year.

A recent report by management consulting firm Bain & Co. said that 70 percent of the luxury products bought by Chinese consumers in 2014 had been purchased during trips abroad or through overseas-based online retailers.

Foreign-made generic drugs also have been popular. The trend drew special attention early this year when a prosecutor in central province of Hunan charged leukemia patient Lu Yong with "disrupting credit card management" by buying low-cost generic drugs via online orders from India for himself and other patients. After a public uproar, though, the case was dropped.

Lawyers such as Wang Bingjie, an associate at Zhejiang Brighteous Law Firm in Hangzhou, said government officials behind the latest campaign are primarily interested in catching tax evaders. In addition, he said, they're responding to complaints from shoppers who've received damaged or counterfeit products purchased through online services.

Wang said the order mainly targets individual buyers and companies, not e-commerce platforms such as JD.com and Tmall, which officials say for years have complied with China's e-commerce regulations.

Shopping Intermediaries The most common shopping channels for Chinese consumers who want to buy overseas products are Chinese e-commerce websites that already enjoy good relations with the government. These include JD.com, Alibaba Group's Tmall.com and Taobao websites, and the Wal-Mart affiliate Yhd.com, each of which has non-Chinese vendors offering goods to Chinese clients through its platform.

Another option chosen by some Chinese consumers is to arrange for friends or relatives living overseas to shop for them and ship goods to the mainland.

Yet another consumer option  the one that's drawn special attention from government officials concerned about tax evasion  are small businesses run by individuals or companies that function as shopping intermediates. These businesses buy from overseas vendors on behalf of Chinese customers, handle the shipping and import processes, and then deliver the goods.

Luxury-brand handbags, cosmetics, baby care products and baby formula are among the most popular items imported for Chinese consumers from foreign vendors.

"Chinese consumer demands are not fully met" by domestic companies, said a manager at JD.com. "Overseas shopping services appeared on the scene to meet their needs." Sun Jinlin, a lawyer at Board & Bright Law Firm in Shanghai, said most businesses that arrange overseas shopping are run by individuals or small companies that the government has had trouble monitoring.

A woman who runs an overseas cosmetics shopping business told Caixin that even after factoring in international shipping costs and currency exchange rates, her profit margin is about 20 percent. However, her business faces pressure from competitors who sell counterfeit products and can earn even more.

"Some people sell authentic products at the beginning but start to sell counterfeit later," the woman said.

These flip-floppers include vendors who sell fake, overseas-branded goods that are actually made in China. These vendors are unlikely to be affected by the government's latest campaign, the woman said, while legitimate importers pay a higher price.

"Strengthening (customs) controls will only make it harder for authentic products from overseas to get to the market," she said.

Previous efforts by the government to clamp down on tax-dodging online-shopping companies have had limited effects, according to several business operators who spoke with Caixin. Some said in fact they've never paid import tariffs nor reported data for tax purposes. They said they get away with breaking the rules because customs officers inspect parcels at random, and even when a violation is discovered, the punishment is usually light. Tariff and Taxes In hopes of ending tax evasion through overseas shopping, the General Administration of Customs in 2010 cut the tax-free limit for the value of personal parcels shipped from overseas to 50 yuan from 500 yuan. And since August, the administration has required that e-commerce companies, individual traders, online payment service providers and logistics companies report all cross-border business data to customs officials.

Zhang Bowei, director of the International Economics and Trade Department at Nankai University in Tianjin, said tariffs on most imported products have declined significantly since China's accession to the World Trade Organization in 2001. But some tariffs that were high in the pre-WTO days are still high.

Some of these tariffs were originally designed to protect domestic companies, Zhang said, while others are still based on old ideas about what constitutes a luxury item.

Indeed, China's tariff rates for imported consumer goods vary. Cosmetics, for example, are classified as luxury goods and thus are subjected to taxes equal to 50 percent of a product's value. The tax on imported electronic products and watches is 30 percent.

Chinese e-commerce companies usually get preferential treatment when importing goods for Chinese consumers. The JD.com manager, for example, said items imported for sale through his company's website are subject to postal taxes, which are lower than import tariff fees.

But imported drugs are subject to steep fees. Health care industry professionals blame import tariffs and distribution procedures for the fact that imported medicines available through hospitals to cost up to 10 times more than those purchased directly overseas.

To fight tax evasion and control customs supervision costs, Zhang said the government should consider adjusting taxes in ways that close the gap between domestic and international prices. Such a move would "reduce the motivation for tax evasion and lower supervision costs," he said. "At the same time, it will benefit domestic consumers." For now, though, the State Council's latest guidelines have focused attention on how customs agents handle their new mandate to make sure that taxes are paid and imported goods are real.

The woman with the shopping business said she's willing to follow the rules and pay all tariffs, no matter how strict. She's also thinking about moving her business into one of China's free-trade zones.

But the woman thinks many companies like hers will continue operating in the gray zone. Some cannot afford to move into a free-trade zone, and others will be trying to avoid customs agents who she said do not enforce rules fairly.

One trading company representative complained that customs officers can be biased about which overseas shopping services to target for tax inspections. Companies that have the right government connections can receive special treatment, she said, and these connections can help them avoid paying taxes altogether.
(Rewritten by Han Wei)

 
Japan, U.S. agree to lead negotiation for early TPP conclusion 
Kyodo News
 
WASHINGTON, April 28 -- Japan and the United States agreed Tuesday to lead future negotiations aimed at concluding a 12-nation Pacific free trade initiative in the near future, Prime Minister Shinzo Abe said Tuesday, without giving a hint as to the time frame.

"We confirmed we will lead the final-stage negotiation" and cooperate for an early conclusion of the Trans-Pacific Partnership deal, Abe told a joint press conference with U.S. President Barack Obama after their talks at the White House.

Japan and the United States along with 10 other countries have been working on concluding a TPP deal by later this year but gaps still remain between them -- the two countries which together account for 80 percent of the economic output of the economies under the envisioned pact.

Settlement of the bilateral disputes is seen as vital to speeding up the negotiation also involving Australia, Brunei, Canada, Chile, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam.

"Prime Minister Abe, like me, is deeply committed to getting this done. And I am confident that we will," Obama said, referring to striking a deal over the TPP.

The leaders failed, however, to give any signs of a possible time frame, simply saying in a joint statement released after the talks that they reaffirm their commitment "to work together to achieve a swift and successful conclusion to the broader agreement."

Japan and the United States are at odds over Tokyo's intention to keep exceptional tariffs on some agricultural products and Washington's call to remove nontariff barriers in Japan's automotive market.

Japanese officials said earlier it appeared necessary for the U.S. Congress to pass a bill that would grant Obama "fast-track" authority to sign a TPP and other trade deals, asking lawmakers only to vote yes or no.

"I'm confident we're going to end up getting the votes in Congress," Obama told the press conference.

The bill for the so-called Trade Promotion Authority cleared relevant committees of the Senate and the House of Representatives but it remains unknown how it will fare in full house deliberations.
 
 
ASEAN making great progress towards realization of Community, says Malaysian PM 
 
LANGKAWI, Malaysia, April 28 (Xinhua) -- Malaysian Prime Minister Najib Razak said here on Tuesday that ASEAN is making strong progress toward the establishment of the ASEAN Community by the end of the year.

Najib made remarks at a press conference on Tuesday following the conclusion of the 26th ASEAN Summit in Langkawi Monday night.

"This is a very significant milestone in the history of our organization, and we must ensure the every effort is expended in pursuit of that goal," said Najib.

In the Chairman's statement of the 26th ASEAN Summit which was released to media Tuesday, ASEAN leaders said they are pleased with the positive progress made since 2009 in implementing the roadmap for an ASEAN Community and they agreed to further intensify their work to realize an ASEAN Community that is politically cohesive, economically integrated and socially responsible in order to take advantage of current and future opportunities, and effectively respond to regional and international challenges.

The year 2015 marks an important and crucial year for ASEAN economic integration as the 10 member states are geared towards the integration and realization of the ASEAN Economic Community ( AEC). Among the three pillars of the ASEAN Community, AEC has been the most productive given that ASEAN member states (AMS) have adopted 80 percent of all measures based on score cards.

But issues of non-tariff barriers, free flow of skilled workers, and varying levels of development of member states, among others, remain to challenge the regional economic integration.

During the 26th Summit, ASEAN leaders agreed to tackle non- tariff barriers in order to further boost free movement of goods and services, Najib said.

The prime minister said ASEAN hopes that there will be freer trade of goods and services, saying "We must accelerate programs to harmonize standards, increasing capital market and financial integration, and promote the seamless movement of goods, services, investments and professionals between our countries".
 
 
Services and its impact on global economy 
Staff Reporter 
28 April 2015
The Financial Daily
 
KARACHI: Through outsourcing and offshoring, firms have been able to optimise their source and maintain competiveness. This has been possible due to advancement in the services sector which has made it possible to seamlessly connect with the various segments in the value chain where design, production, marketing and distribution are being outsourced.

Service, which according to the World Trade Organisation (WTO), is the fastest growing sector of the global economy and contributes 70% to the global output. The services sector also accounts for a quarter of the total global trade and employs one third of the workforce.

The services sector is also important for Pakistan as it constitutes 58% of the countrys GDP. Pakistan also exported services worth $5.3 billion with a deficit of $3 billion in 2014. The sector has strong backward and forward linkages with other sectors of the economy, while it significantly contributes to cross-border trade as well.

Services complement the production process and are considered as the glue that binds various segments and components of the finished goods. In the production process, services can be found at various stages, from inception to the final consumption.

As the production process shows increasing fragmentation, the services sector is also scattered globally where advancement in information technology and communications have made it mobile and cost effective.

The increasing importance of services sector in the global value chain has created challenges for policymakers to understand its role and enable policies to support competitiveness of national firms.

Measuring service statistics is one of the biggest challenges faced by this sector. Countries usually measure trade in services through the balance of payment maintained by central banks. However, content of domestic services in the goods manufactured for exports is difficult to quantify.

Trend research data

The WTO secretariat, in collaboration with OECD, has developed Trade in Value-Added Database that sheds some light on the content of services in trade of goods.

In developed economies, the value addition or content of the services in exported goods is as much as 45%. For developing countries, this average is around 35%. This trend, where the services sector  domestic and imported  being a significant enabler in the manufacturing and production of goods, has led to the servicification of manufacturing and reclassification of industrial activities such as purchases, production, marketing, sales and customer relationship.

A number of analysts consider the servicification of manufacturing as a game changer where the research has shown sufficient empirical evidence that share of services in the industrial output has doubled in the last decade for developed countries.

The data from OECD research shows that contribution of services to manufacturing accounts for 50% of exports from US and the EU in 2014. This study also quantified the impact of barriers on import of services and concluded that there was a direct relationship between restrictions on the import and trade in manufacturing goods.

It means that countries that have placed restrictions on the import of services have undermined the capacity of their national manufacturing firms in exporting goods.

Hence we can conclude that manufacturing and export of goods is dependent on the availability of competitive services both domestic and foreign. The scholarship on the subject has sufficient empirical evidence that just reducing import tariff is not sufficient for export competitiveness.

In Pakistan, there has been an on-going debate on the competiveness of local firms where increasing challenges from competitors have prevented Pakistan to realise its export potential. It is important for the policymakers to realise that global competiveness is achieved not by defensive or protective approaches but through aggressive and bold steps through liberalising trade both goods and services.

This would require Pakistan to facilitate Foreign Direct Investment and take measures for ease of doing business. Pakistan would also be required to liberalise the visa regime and work permits so that professionals from abroad can visit and render services for national firms.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.