PH and global trading system need each other
APEC senior officials discuss actions to improve trade, growth
Grant of Inquiry Into Indonesian Import Restrictions Heads List of WTO Disputes
WTO to help settle US, New Zealand farm trade row with Indonesia
Japan Appeals WTO Panel Ruling on China's Steel Antidumping Measure
U.S. bill to repeal meat labeling laws advances
China says rare earths export quota scrapped after WTO ruling
Yatseniuk doubts appropriateness of trade dispute with Australia over cigarette packs
U.S. Lawmakers Squabble Over Farm Bill's Catfish Provision
Obama Signals He Wants Trade Enforcement To Be Limited To Customs Bill
Minister: Russia may levy new duty on foreign heavy machines
U.S.-initiated closed trade blocs risk devaluing WTO principles - Lavrov
Obama's Asian trade push in doubt as Senate vote looms
Thailand, Myanmar, Laos, Vietnam to standardize checkpoint regulations
U.S. Objects to New WIPO Agreement on Geographical Indications
Trade minister's "unbecoming" remark toward Canada hurts New Zealand economy: opposition
The Scapegoat of America's Lost Jobs
Food labels and the trouble with trade deals
 


PH and global trading system need each other
Roberto Azevdo
Philippine Daily Inquirer
Thursday, May 21, 2015
 
The Philippines is in the global economic spotlight this year as host and chair of the Asia Pacific Economic Cooperation (Apec) meetings. The countrys leadership credentials have been bolstered by the fact that it has become one of the fastest-growing economies in the region, thanks in large measure to the sharply rising competitiveness of Philippine exports of goods and services.

Agreements in the World Trade Organization have helped to underpin these remarkable achievements by reducing trade barriers and providing a predictable and transparent trading environment for Philippine entrepreneurs. The WTOs Information Technology Agreement, or ITA, has eliminated tariffs on computer products for many WTO members, and has been particularly important for the Philippines.

Earlier this month, at a workshop at WTO headquarters, one of the Philippines noted IT executives, Jay Chavez of Ionics EMS Inc., pointed out that the country has moved sharply up the value stream from labor subcontracting to new technologies. Today, the semiconductor and electronics industry ranks as the countrys top exporter, accounting for half of export revenues. Indeed, despite the global economic slowdown, the Philippines high-tech companies earned $25.8 billion last year in exports, representing a robust increase of more than 8 percent on the 2013 figure.

But high-tech executives in the Philippines know well that the rapid evolution of IT products means that standing still on trade opening can mean losing ground. Negotiations to expand the ITA to cover a wide range of new products are currently underway. At the Apec ministerial meeting in Boracay there will be a push to clear the few remaining hurdles and nail down an agreement.

The competitive position of the Philippines IT exporters is increasingly being matched by its services providers. The Philippines now ranks with India as one of the worlds leading outsourcing destinations, as measured by revenues and head count. Two Philippine cities, Manila and Cebu, rank in the top 10 most attractive centers for investors looking to outsource services. Furthermore, Manila has overtaken Mumbai as the worlds call-center capital. The Philippine call-center industry employs more than a million people, and revenues are projected to rise from $18 billion today to $25.5 billion by 2016.

Clearly, the countrys economic future lies in more, not less, international trade. WTO membership has brought undoubted benefits to Philippine producers and consumers. Thanks to the 2013 Trade Facilitation Agreement, for instance, moving goods across borders will be easier and cheaper. Philippine support was vital in striking the agreement, and the indefatigable efforts of Philippine Ambassador Esteban Conejos, who chairs the implementation committee, have been crucial in clearing the path to bring the agreement into force. Members must now ratify the agreement so that its benefits can be delivered.

The Philippines also participates in a number of nonmultilateral trade initiatives, such as the Trans-Pacific Partnership negotiations and the Regional Comprehensive Economic Partnership. These initiatives are welcometrade liberalization is contagious and so regional efforts can serve as building blocks toward global agreements. For example, the roots of the WTOs Trade Facilitation Agreement and our current negotiations to scale back barriers to trade in environmental goods can be traced back to initiatives which began within Apec. At the same time, it is important to note that there are many big issues, such as agricultural or fisheries subsidies which simply cannot be efficiently tackled outside the WTO. Therefore I think it is clear that the different types of trade agreement must work together.

The WTOs Doha Development Agenda negotiations have probably generated fewer headlines recently than initiatives like the Trans-Pacific Partnership. But the Doha negotiations are now quickly evolving after many years of paralysis. Many ministers have expressed the desire to use our ministerial conference in Nairobi in December (the first such WTO meeting to be held in Africa) as the occasion to strike a deal that would pave the way for concluding the broader Doha Development Agenda. Such an outcome would be a vitally important boost for the still lethargic global economy and set us on a firm path toward updating the multilateral trading system. For this to happen, however, WTO members need to set the stage by agreeing in July on a framework accord that would serve as a springboard for success in Nairobi.

Since the beginning of the year members have, for the first time in many years, engaged in serious negotiations to liberalize trade in agriculture and manufactured goods and services. New proposals have come to the fore and there is a genuine commitment to finding solutions. But of course there is still a long way to go.

A strengthened global trading system offering more opportunities for growth and development would represent a significant bulwark against the rising tide of uncertainty buffeting the global economy today. An agreement is within reach, and I feel sure that the Philippines will continue to show the commitment and leadership we need to seize it.
Roberto Azevdo is director-general of the World Trade Organization.
Read more: http://opinion.inquirer.net/85084/ph-and-global-trading-system-need-each-other#ixzz3aknhbcxb
 
 
APEC senior officials discuss actions to improve trade, growth 
 
MANILA, May 20 (Xinhua) -- The Second Senior Officials Meeting of the 21 Asia-Pacific Economic Cooperation (APEC) members kicked off Wednesday in Boracay Island in central Philippine province of Aklan where they would continue discussions on new policy actions to boost sluggish trade and growth in Asia-Pacific economies.

On the table during the two-day APEC Senior Officials Meeting are next generation initiatives for strengthening regional economic integration and lifting barriers to trade and the flow of goods, services, people and capital between the region's economies, said Laura Del Rosario, Philippine Undersecretary of Foreign Affairs and 2015 Chair of the APEC Senior Officials' Meeting.

She said the emphasis is on ensuring that APEC economies' people, businesses and governments are equipped to take advantage of new economic opportunities born out of greater interconnectedness and trade, and building smart, resilient communities that improve sustainability and living conditions.

Senior Officials are working out the hard details of a collective strategic study on the realization of a Free Trade Area of the Asia-Pacific to build on ongoing regional undertakings such as the Trans Pacific Partnership and Regional Comprehensive Economic Partnership and include all APEC members.

In the spotlight is the formulation of the Terms of Reference, led by China and the United States, that will set the course of the study due for review by APEC Leaders in 2016.

The Second APEC Senior Officials' Meeting will conclude on Thursday. It sets the tone for the APEC Ministers Responsible for Trade Meeting on May 23-24 to accelerate progressive trade and growth.

 
Grant of Inquiry Into Indonesian Import Restrictions Heads List of WTO Disputes
By Bryce Baschuk
WTO Reporter, May 21, 2015
 
May 20  The World Trade Organization agreed to investigate a joint U.S.-New Zealand dispute regarding Indonesia's 2012 import licensing programs, during a May 20 meeting of the Dispute Settlement Body (DSB).
 
The U.S. and New Zealand argued that a series of Indonesian trade restrictions discriminate against foreign imports of poultry, beef, apples, grapes, potatoes, and other products in violation of global trade rules (53 WTO, 3/19/15).
 
Specifically, the Office of the U.S. Trade Representative said Indonesia's import licensing rules impose timing mandates, minimum price restrictions, quantitative restrictions, and high delivery fulfillment burdens that cost U.S. traders $200 million per year in lost revenues.
 
Indonesia said the policies in question are fully consistent with its WTO obligations and that it stands ready to safeguard and defend them, according to written comments submitted to the DSB.
 
The DSB will combine the joint requests into one panel inquiry and strive to issue a report within 90 days of the panel's composition.
 
Chinese Electronic Payment Services
 
The U.S. said it continues to have serious concerns that China has not complied with a DSB decision regarding electronic payment services.
 
Since 2012, the U.S. has urged China to amend its licensing requirements for credit card companies that the U.S. said unfairly favor China Union Pay. Last month, China said it revised its regulations, effective June 1, to ensure its policies comply with WTO rules (82 WTO, 4/29/15).
 
Though the U.S. noted the recent action taken by China's State Council, it said China has not yet issued specific regulations to implement the decision.
 
China said it has fully implemented the DSB's recommendations in the dispute and said the actions sought by the U.S. are beyond the scope of China's compliance obligations.
 
Chinese Rare Earths
 
China separately confirmed it had taken steps to eliminate export tariffs and export quotas on rare earth elements, which are used in hybrid car batteries, flat-panel displays, mobile phones, disk drives, wind turbines and energy-efficient lighting.
 
In 2014, the DSB ruled that China violated its trade commitments by imposing quotas, duties and other measures on its exports of rare earth elements (153 WTO, 8/8/14).
 
The U.S. said it doubts China has fully complied with the decision and expressed its concern about licensing requirements for rare earth elements, which could be considered export restrictions.
 
EU Biotechnology Legislation
 
The U.S. criticized a new legislative proposal before the European Commission that would permit EU member states to restrict the use of genetically modified food in their territories. EU legislators are seeking to adopt the measure before the end of 2016.
 
If adopted, that measure would result in even greater disruptions in trade in agricultural products, the U.S. delegation said.
 
The U.S. meanwhile commended the EU's recent decision to authorize 19 applications for genetically modified productssuch as corn, soybeans, oilseed rape and cotton.
 
Vietnamese Shrimp Dispute
 
Vietnam called on the U.S. Department of Commerce to quickly revise its dumping margins of individually examined Vietnamese producers and exporters of shrimp.
 
On Nov. 17 the DSB ruled that the Commerce Department's zeroing methodology and countrywide rate calculations violated U.S. trade obligations (222 WTO, 11/18/14). Commerce has ceased to use the zeroing methodology in calculating antidumping rates, though in antidumping reviews Commerce considers that all companies within a non-market economy, like Vietnam's, belong to a single countrywide entity.
 
Given that the panel report which must be implemented was issued over six months ago, Vietnam would have expected the United States to move quickly, the Vietnamese delegation said in written comments.
 
Vietnam said it would permit the U.S. to comply with the DSB decision for a 45-day period following the adoption of the most recent appellate report in the dispute. Proposals of longer duration are unlikely to be acceptable to Vietnam.
 
The U.S. said it intends to comply with the DSB ruling and needs a reasonable period of time in which to do so. The U.S. and Vietnam are scheduled to meet June 1 to discuss compliance timelines.
 
 
WTO to help settle US, New Zealand farm trade row with Indonesia 
20 May 2015
Agence France Presse
 
The World Trade Organization agreed Wednesday to create a single panel of experts to study complaints from the United States and New Zealand over Indonesia's import rules for agricultural products.

Washington and Wellington have accused Indonesia of breaking international trade rules with its wide-ranging import restrictions on farm products like fruits, vegetables, beef and poultry.

Among the measures Indonesia, the world's fourth most populous country, has taken since 2012 is a ban on importations of certain cuts of beef and on chicken parts, according to Washington's complaint.

"These restrictions appear to be in breach of core WTO obligations involving trade in goods, limiting opportunities for quality US products to reach Indonesia consumers," the US trade representative told a meeting of WTO's Dispute Settlement Body.

US exports affected by Indonesia's import licensing regimes totalled about $385 million in 2014, according to the US trade office.

New Zealand said it also believed the Indonesian measures "undermine core WTO principles and are inconsistent with key obligations in the WTO agreements."

Indonesia meanwhile said it "regrets" that the United States and New Zealand had turned to the global trade body to settle the issue, insisting its policies were "fully consistent" with its WTO obligations.

It stressed it aimed to "safeguard and defend its policies/measures before the (WTO) panel."

The WTO, which polices global trade accords in an effort to ensure a level playing field for its member economies, creates a panel when parties to a dispute fail to reach an agreement during consultations.

Once created, WTO's panels of independent trade and legal experts usually take several months to render their decisions.

They can authorise retaliatory trade measures if they rule in favour of a plaintiff.
 
 
Japan Appeals WTO Panel Ruling on China's Steel Antidumping Measure 
 
Tokyo, May 20 (Jiji Press)--The Japanese government said Wednesday that it has appealed a World Trade Organization dispute settlement panel ruling on China's antidumping duties on Japanese high-performance steel pipes.

In February, the panel concluded that China's imposition of the antidumping duties ran counter to the world trade watchdog's rules and asked for corrective steps, but it did not fully accept Japan's claims.

Japan filed the appeal with the WTO Appellate Body because the panel did not uphold its arguments that the actual effect of dumped imports on domestic prices should be examined and that the relationship between dumped imports and the domestic industry should be examined.

In 2012, the Chinese government imposed antidumping duties on high-performance stainless steel seamless pipes, used at coal-fired power stations, claiming the Japanese products were sold at less than fair market value and damaged the Chinese industry.

 
U.S. bill to repeal meat labeling laws advances 
 
WASHINGTON, May 20 (Reuters) - U.S. legislation to repeal meat labeling laws, which the World Trade Organization found discriminate against Mexico and Canada, passed a congressional committee on Wednesday and moved one step closer to becoming law.

The House of Representatives Agriculture Committee approved the bill on a vote of 38-6, clearing the way for it to come for a vote expected early next month.

Since 2009, U.S. retail outlets have been required to use labels such as "Born in Mexico, Raised and Slaughtered in the United States" to give consumers more information about the safety and origin of their food.

Canada and Mexico are preparing sanctions against U.S. goods after the WTO ruling, and committee Chairman Michael Conaway said swift action was needed.

"We must do all we can to avoid retaliation by Canada and Mexico, and this bill accomplishes that through full repeal of labeling requirements for beef, pork, and chicken," the Republican legislator said.

But the committee's top Democrat, Collin Peterson, said repeal was premature.

"I don't think this is the best way to avoid retaliation and, quite frankly, I don't think the Senate will be able to pass a repeal," he said. (Reporting by Krista Hughes) 
 
 
China says rare earths export quota scrapped after WTO ruling 
20 May 2015
Agence France Presse
 
China on Wednesday told the World Trade Organization that it had scrapped a quota system limiting exports of rare earth minerals after complaints by the US, EU and Japan.

China told WTO members that it had taken measures on January 1 and May 1 this year after losing a WTO case in 2014. It had been given time until May 2 to implement the changes.

The restrictions were imposed in 2011 as China tried to develop its own industry for 17 metals such as tungsten which are vital for the manufacture of many high technology products including cellphones, batteries for hybrid cars and wind turbines.

China is a leading player in rare earths and holds 90 percent of the global market share despite having only 23 percent of the world's reserves.

The case follows complaints lodged in 2012 by the United States, the European Union and Japan that the system was designed to gain market advantage for domestic producers with cheaper access to the raw materials.

Japan on Wednesday said it would closely monitor China, which has twice lost the case at the WTO.

Under the new guidelines, rare earth minerals will still require an export licence in China but the amount that can be sold abroad will no longer be covered by a quota.

The United States on Wednesday hailed the Chinese move but expressed concern that the licence regime could turn into de facto quotas.

 
Yatseniuk doubts appropriateness of trade dispute with Australia over cigarette packs
 
KYIV. May 20 (Interfax-Ukraine) - Ukrainian Prime Minister Arseniy Yatseniuk has said he doubts the appropriateness of a trade dispute with Australia regarding cigarette packaging, which Kyiv has been involved in at the World Trade Organization (WTO) since 2012, and has instructed the Ministry of Economic Development and Trade to deal with the matter.

"I doubt the appropriateness of this trade dispute with Australia, which was initiated in 2012," he said, while opening a Cabinet meeting.

Yatseniuk said that Ukraine joined this dispute allegedly at the request of the American Chamber of Commerce.

He said the dispute began after Australia demanded that cigarettes be produced in unbranded packs which reinforced anti-smoking advertising.

Yasnteiuk said that the government had recently tasked Deputy Minister of Economic Development and Trade, Trade Representative of Ukraine Natalia Mykolska to address this issue.

As reported, Ukraine in March 2012 was first to turn to the WTO asking it to hold consultations with Australia regarding the country's decision to ban brands on cigarettes packs. The consultations were held in April of the same year and, according to Kyiv, could not resolve the conflict, therefore a platform became necessary to consider Ukraine's lawsuit against Australia.
 
 
U.S. Lawmakers Squabble Over Farm Bill's Catfish Provision 
By Ben DiPietro 
20 May 2015
Dow Jones Institutional News
 
Debate is heating up again over a provision of the Agricultural Act of 2014--also known as the Farm Bill--that shifted inspection of foreign-grown catfish from the Food and Drug Administration to the Department of Agriculture. Opponents of the rule said it could lead to retaliation against exports of U.S. food products. Putting USDA in charge of catfish would improve health and safety issues, according to those favoring the change.

A bipartisan group of U.S. senators on Tuesday introduced an amendment to the Trans-Pacific Partnership trade agreement to repeal USDA oversight and shift catfish inspections back to the FDA, which has regulatory authority over all other seafood. Backers of the amendment argue having two agencies oversee one fish is wasteful and duplicative. The USDA still is in the process of putting in place its inspection regime so it hasn't started inspecting catfish yet.

"I'm all in favor of ensuring that American consumers enjoy wholesome catfish. The problem is the Food and Drug Administration already inspects all seafood including catfish," Sen. John McCain, (R., Ariz.) said during debate on the Senate floor. "The true purpose of the catfish program is to create a trade barrier to protect a small handful of catfish farmers in two or three southern states."

Sen. Roger Wicker, (R., Miss.), said once the USDA inspection program is up and running, the FDA would stop its catfish inspection efforts. "Efforts to cast the program as a waste of government spending are not based in fact," the senator said. "Once implemented, this non-duplicative program would provide critical safety benefits for consumers in all 50 states."

James Bacchus, a former U.S. congressman from Florida who also previously served as chairman of the appellate body of the World Trade Organization, said in a letter last week to Sens. Mitch McConnell, (R., Ky.), and Harry Reid (D., Nevada), that the Farm Bill's catfish provision violates terms of both the General Agreement on Tariffs and Trade and the Agreement on the Application of Sanitary and Phytosanitary Measures (SPS agreement), which are both part of the overall WTO treaty.

"Suffice it to say that, if the catfish measure is not repealed, and if it is implemented by USDA as currently contemplated, quite a few strong claims could very likely be made in WTO dispute settlement by the affected trading partners," Mr. Bacchus said in the letter.

Since 2011, the U.S. Government Accountability Office has issued nine separate reports calling the USDA catfish inspection program unnecessary and urging its repeal.

Supporters of the effort say if the provision isn't repealed, other countries will retaliate by imposing restrictions on a wide range of food products that would curtail U.S. exports and cost jobs. They say the shift to USDA oversight is nothing more than an attempt by catfish farmers in Alabama, Mississippi and some other southern U.S. states to stifle imports of catfish from Asian countries that have cut into U.S. catfish sales.

U.S. catfish growers maintain that foreign-grown catfish should be held to the more stringent inspection standards of the USDA, which would require foreign catfish exporters to establish regulatory systems similar to the one in the U.S. Opponents of this idea said it would take years to make this happen, during which time catfish imports would be severely curtailed if not eliminated entirely.

"We are facing an immediate five to seven year ban on imported catfish as soon as the USDA program is up and running. As a result, our trading partners are explicitly threatening retaliation," Sen. Jeanne Shaheen, (D., N.H.), said Tuesday. Industries that could be retaliated against include beef, poultry, pork, soy, grain, fruit and cotton, she said.

Vietnam and China--the two largest exporters of catfish into the U.S.--have sent letters in the past year urging the U.S. to repeal the catfish provision, saying it violates international trade rules. A number of agriculture-related trade groups and companies have been working for several years to get the provision repealed, warning their industries could experience retaliation by countries whose catfish exports are affected.

Richard Fritz, president of the Food & Agriculture Export Alliance, which works with countries to help them establish food and feed safety laws and regulations, said if this were a health and safety issue, and not one about protecting domestic catfish producers, then backers of the switch to USDA oversight would insist that all seafood imports to the U.S. be moved from FDA to USDA. "Why just pull out catfish or a subspecies of catfish rather than all seafood?" he asked.
 
 
Obama Signals He Wants Trade Enforcement To Be Limited To Customs Bill
World Trade Online
Posted: May 20, 2015 
In a formal statement, President Obama on Tuesday (May 19) signaled he wants to change several elements of a pending Senate customs and enforcement bill while praising the enforcement provisions in that legislation overall.
 
Some lobbyists saw his message as aimed at warding off the possibility that key enforcement parts of the bill would be offered as amendments to Trade Promotion Authority (TPA) legislation in the Senate.
 
In a carefully worded statement released by the White House, Obama said he looks forward to working with both chambers to improve certain provisions and to ensure swift, strong and effective enforcement of trade rules. These critical enforcement tools are complementary to new trade agreements. This legislation should be considered and reach my desk as quickly as possible.
 
He praised the May 18 announcement by the Senate Finance leadership and Ways & Means Chairman Paul Ryan (R-WI) that they will consider the customs bill by the end of June and work to reconcile any differences in a conference.
 
But proponents of the enforcement provisions in the customs legislation passed by the Senate last week fear their language will never become law, because House Republicans will seek to strike it in conference. Thus, they are trying to offer some elements as amendments to the TPA bill.
 
Sen. Sherrod Brown (D-OH) said on May 19 by doing so, he is covering all his bases because he does not trust [Speaker John] Boehner's House of Representatives to do the right thing.
 
Obama said the administration welcomes new enforcement tools that would strengthen the administration's ability to both facilitate trade and improve enforcement of the rules. He said some of these are part of the customs bill, and specifically cited elements of the ENFORCE ACT that would enhance the process by which Customs and Border Protection (CBP) pursues complaints about duty evasion.
 
By not endorsing the ENFORCE Act wholesale, Obama appeared to be alluding to the administration's objection to the judicial review in the ENFORCE Act that would allow interested parties to challenge CBP decisions on duty evasion in the Court of International Trade. That objection was expressed in a May 14 Statement of Administration Policy.
 
Obama also cited the Level the Playing Field Act, which would change U.S. trade law to make it easier to file successful antidumping and countervailing duty petitions. Those changes are opposed by the Emergency Committee for American Trade as well as the Retail Industry Leaders Association and the National Retail Federation.
 
In addition, Obama included in the list the Super 301 provision and what he termed constructive tools to address unfair currency practices. This is an apparent reference to a currency amendment in the customs bill sponsored by Sens. Michael Bennet (D-CO) and Tom Carper (D-DE) that reflects an administration proposal aimed at diminishing support for stronger language on currency also in the bill.
 
The Bennet-Carper amendment would amend the existing foreign exchange report with new criteria that trigger consultations with trading partners that meet those criteria. It would also authorize the administration to take actions against these countries, which largely appear a restatement of policy options it can already pursue, such as imposing restrictions on government financing.
 
 
Minister: Russia may levy new duty on foreign heavy machines 
 
MOSCOW, May 20 (PRIME) -- The Russian government may introduce a duty on recycling of foreign heavy machinery levied, Industry and Trade Minister Denis Manturov told reporters Wednesday.

We are preparing to soon decide on introduction of a recycling duty on heavy machinery, where we have an entire range of highly competitive Russian products, Manturov said.

After joining the World Trade Organization (WTO), Russia cut duties on the import of foreign cars, but imposed a recycling fee on their imports in an attempt to protect domestic car producers.

 
U.S.-initiated closed trade blocs risk devaluing WTO principles - Lavrov 
 
MOSCOW. May 20 (Interfax) - The creation of closed regional trade blocs like the Transatlantic Trade and Investment Partnership (TTIP) and Trans-Pacific Partnership (TPP) could undermine the basic principles of the World Trade Organization (WTO), Russian Foreign Minister Sergei Lavrov said.

The United States is the initiator of such trade blocs being created in the Pacific region, he said.

"If closed international trade-investment structures are created, like those that I have just mentioned, like the Pacific Partnership, and the Americans are advancing the idea of the TTIP across the Atlantic space, there are fears that by creating such closed trade blocs, their initiators could, either deliberately or non deliberately, lead the whole thing to the universal principles of the World Trade Organization being devalued," he said during a government hour in the Federation Council on Wednesday.

"This is a big conceptual problem," Lavrov said. Such actions could lead to the center of gravity in world economy shifting precisely towards such closed trade blocs, he said.

The minister stressed the importance of harmonizing integration processes similarly to the way it is being done in Europe. "We believe that just like in Europe, where we need to talk about harmonizing integration processes, not least by establishing relations between the Eurasian Economic Union, the European Union, so it is in the Asia-Pacific region, where it is important to ensure openness," he said.

The same applies to the military-political sphere, he said. There are a number of closed military blocs in the Asia-Pacific region, involving the U.S., Japan, Korea, Australia, and New Zealand, he said. "The deficit of general-structure security is clearly felt," the Russian minister said.

 
Obama's Asian trade push in doubt as Senate vote looms 
 
* Fast-track trade bill faces next procedural hurdle on Thursday
* Export-Import Bank, currency rules complicate vote
* House of Representatives watching Senate outcome

By Krista Hughes and Richard Cowan

WASHINGTON, May 20 (Reuters) - President Barack Obama's keynote Asian trade push risks failing in a Senate vote on Thursday, a result that would threaten the administration's diplomatic pivot to Asia to counter China's rising economic and political clout in the region.

Failure of "fast-track" legislation, which would grant Obama the power to speed the deal through Congress, would mark a huge blow for the president, who has made a deepening of ties with Asia one of his top foreign policy priorities.

It would also be a large political setback for Obama, who has worked hard for congressional approval of the trade bill, even engaging in a highly public debate with Elizabeth Warren, a prominent Democratic senator who is popular with many progressives who form the core of his political base.

A vote to advance debate requires 60 votes in the 100-member Senate. The bill itself would then face a lower, a majority-vote threshold for approval, and conversations with aides and senators suggest this week's vote will be tougher than last.

Amendments to stop currency cheats and a raft of unrelated legislation are slowing the bill as Congress rushes to close deals ahead of the Memorial Day holiday.

"Everything here makes it tougher; we just have to keep plodding ahead," said Senate Finance Committee Chairman Orrin Hatch.

A week ago, Senate Majority Leader Mitch McConnell got 65 senators to agree to bring the measure for debate. However, at least three legislators who had previously supported the bill threatened to defect because of an impasse over the future of the federal government's Export-Import Bank, which provides support to U.S. exporters.

Trading partners such as Japan have pinned their hopes of selling a Trans-Pacific Partnership that will cover 12 countries and 40 percent of the world economy on a "yes" vote that would lead to a speedy closing of the strategically important deal.

ALL TIED UP

With the Senate and House hurtling toward a 10-day Memorial Day recess at week's end, there were negotiations throughout the Capitol on fast-track and reauthorizing Ex-Im, which is due to close on June 30 if its mandate is not extended.

Highway funding and domestic surveillance programs, which expire at the end of this month unless Congress acts, also found their way onto the crowded agenda, with Senator Rand Paul staging an hours-long speech against renewing the surveillance program, interrupting the Senate's work on fast-track.

The result is that the debate over fast-track was bleeding into other issues.

Some lawmakers are eager to insert measures into fast-track that would crack down on countries that manipulate the value of their currencies to make their exports more competitive, with a particular eye on TPP partner Japan.

They want tough rules with real sanctions included in the bill, although Senate Finance Committee leaders have proposed an alternative that nods to legislators' concerns but that critics say lacks real teeth.

The battle over trade caused the White House to threaten to veto fast-track if sanctions with bite were included in the bill. Of current senators, 51 signed a 2013 letter calling for enforceable currency rules in trade deals.

Even if fast-track passes the Senate, it faces a tougher battle in the House. House Republican Matt Salmon, who is helping to round up support among conservatives, said a strong Senate majority would help his cause.

"It's going to be a really heavy lift," he told reporters. (Editing by Lisa Von Ahn and Steve Olofsky) 
 
 
Thailand, Myanmar, Laos, Vietnam to standardize checkpoint regulations 
Kyodo News
 
BANGKOK, May 20 -- Deputy foreign ministers from Thailand, Myanmar, Laos, and Vietnam agreed in talks Wednesday to standardize and develop rules and regulations at border checkpoints, as well as to implement a "single stop inspection" system to enhance economic connectivity along the so-called East-West Economic Corridor.

The initiatives, agreed during the Third Vice Foreign Ministers' Meeting on East-West Economic Corridor Development, held in Bangkok, would simplify and harmonize border-crossing formalities and procedures, thereby facilitating trade, investment and tourism, the Thai Foreign Ministry said in a statement.

Thai Deputy Foreign Minister Don Pramudwinai also proposed cross-border economic zones with his counterparts in order to promote the transformation of the 10-member Association of Southeast Asian Nations into a single production base as envisaged in the blueprint for the ASEAN Economic Community and to create supply chain and value chain linkages among Southeast Asian countries.

The East-West Economic Corridor, which extends 1,320 kilometers as a continuous land route between the South China Sea and Andaman Sea, is a program initiated to promote development and integration among Thailand, Myanmar, Laos, and Vietnam.

It is among economic corridors included in the Asian Development Bank-assisted Greater Mekong Subregion program, which has been under way since 1992 involving the same four countries plus Cambodia and China.
 
 
U.S. Objects to New WIPO Agreement on Geographical Indications
By Bryce Baschuk
WTO Reporter, May 21, 2015
 
May 20  The U.S. strongly objected to a new international agreement aimed at protecting names used in geographically specific products like Scotch whiskey, Darjeeling tea and Tequila.
 
The agreement, forged May 20 by 28 members of the Lisbon Agreement, broadly outlines the terms, conditions and processes by which contracting parties may seek protections for registered appellations of origin and geographical indications.
 
The U.S., which is not a member of the Lisbon Agreement, said the agreement was not achieved by consensus and reflects the interests of a minority of the World Intellectual Property Organization's (WIPO) membership.
 
The agreement, which will be signed on May 21 at WIPO headquarters in Geneva, provides a legal framework for such protections, fee provisions, safeguards and transitional periods for certain entities.
 
U.S. Extremely Disappointed.
 
The U.S. is extremely disappointed with this process and its outcome, which raise fundamental questions about the legitimacy of the new Geneva Act, U.S. Ambassador Pamela Hamamoto said in a May 20 statement.
 
We also continue to have serious concerns with the precedent set at WIPO over the past two weeks and what that precedent means for the future of this multilateral institution, which is responsible for the setting of global [intellectual property] norms. Hamamoto said.
 
Earlier this week, in a joint statement released by the observers to the Lisbon UnionArgentina, Australia, Chile, Japan, New Zealand, Panama, the Republic of Korea, the U.S. and UruguayU.S. copyright officials objected to the non-inclusive method of work that closed off participation from a majority of WIPO's members.
 
The Lisbon parties chose to elevate their interests over the long-standing WIPO principles of inclusiveness and participation by all WIPO countries, Hamamoto said. As a result, without full participation rights, the United States and the great majority of WIPO members have been negotiating at a profound disadvantage throughout this diplomatic conference.
 
Parties to the Lisbon Agreement include Algeria, Bosnia and Herzegovina, Bulgaria, Burkina Faso, Congo, Costa Rica, Cuba, Czech Republic, France, Gabon, Georgia, Hungary, Iran, Israel, Italy, Korea, Mexico, Moldova, Montenegro, Nicaragua, Peru, Portugal, Serbia, Slovakia, Togo, Tunisia and the former Yugoslav Republic of Macedonia.
 
 
Trade minister's "unbecoming" remark toward Canada hurts New Zealand economy: opposition
[e]John Macdonald 
 
WELLINGTON, May 20 (Xinhua) -- New Zealand Trade Minister Tim Groser has undermined trade negotiations with Canada with " unbecoming and undiplomatic" language, political opponents warned Wednesday.

The claim came after Groser spoke to the Reuters news agency last month about the introduction into the U.S. Congress of fast- track approval for the 12-nation Trans-Pacific Partnership (TPP) trade deal.

Groser said in the story that the move cleared the way for Canada to open up a protected dairy industry that "looks like it belongs in the former Soviet Union."

U.S.-based policy analyst Mary Bates then wrote a column quoting a Canadian official as saying the comments had shut down any chance of a Canadian government agreeing to lift controls.

The comments had made New Zealand a laughing stock on the international stage and had serious repercussions for New Zealand exports, said trade spokesperson for the main opposition Labour Party, David Parker.

The reported insult followed revelations that New Zealand spy agencies had spied on rivals to help Groser in his failed 2013 bid to head the World Trade Organization, Parker said in a statement.

"Mr. Groser is now the ridiculed owner of a verb in his dubious honor. 'Grossing' now means 'counterproductive undiplomatic sledging' in the (Washington) DC diplomatic community," said Parker.

"It is an apt term for someone whose arrogant style offends many," he said. 
 
"The reports show he has undermined New Zealand's negotiations with Canada on reductions to dairy product tariffs, making it likely tariff reductions similar to those achieved in the China FTA (free trade agreement) will not be achieved. This will hurt New Zealand's economy for many years to come."

 
The Scapegoat of America's Lost Jobs 
By Richard Katz 
21 May 2015
The Wall Street Journal Asia
 
"Currency manipulation" has become a focus of U.S. politicians determined to block the Trans-Pacific Partnership trade accord, such as New York Democrat Charles Schumer, or those seeking re-election who want to show toughness toward Japan, such as Ohio Republican Rob Portman. One of the currency hawks' fattest targets is China, even though it isn't participating in the trade accord and doesn't meet the International Monetary Fund's criteria for currency manipulation. Japan, which does participate in the TPP talks, is another target, particularly for the auto caucus. It wants to use the currency issue to torpedo TPP, even though Tokyo has not intervened in the currency markets on a sustained basis for more than a decade.

In justifying their assorted bills to penalize alleged "currency manipulators," currency hawks often cite Fred Bergsten of the Peterson Institute for International Economics, who claims, "The United States has lost 1 million to 5 million jobs due to this foreign currency manipulation" by 20 countries, of which he says, "China is by far the largest in terms of both economic importance and size of intervention." (Mr. Bergsten notes this is his personal opinion, not that of the Institute; others at the Institute have publicly taken the opposite view.)

Since Beijing decided in July 2005 to let the yuan gradually appreciate, China's currency has risen 33% against the dollar. It did this at the same time that the currency index of all of America's trading partners fell 5% against the dollar. Vis-a-vis China's own major trading partners, the yuan is up 57% in real terms (i.e. adjusting for the differences in inflation between China and its trading partners). In fact, the IMF is reportedly about to declare that the yuan is no longer undervalued.

Mr. Schumer simply ignores this change. Ten years ago, he claimed the yuan was undervalued by a third, and he says the same today.

It is true that after long being flat at around 17 million, the number of factory jobs in America started a steady decline around 2001, the same time China entered the World Trade Organization. This is the alleged "turning point" cited by commentators such as Robert Scott of the Economic Policy Institute. But this is like saying the sun rose after the rooster crowed. U.S. factory jobs plunged even when the yuan soared vis-a-vis the dollar. There is simply no correlation between the long-term trend in factory jobs and movements in China's currency.

The real cause of the lost jobs is improved efficiency. U.S. factory jobs have declined by 30% since 2000 even though manufacturing output rose 20%. Back in 2000 it took almost 11 workers to produce a $1 million worth of manufacturing output per year (as measured in constant 2009 dollars); now it takes just six workers. If 11 workers were still needed, then the U.S. would now employ 21 million manufacturing workers instead of 12 million.

Increased efficiency may mean fewer factory jobs, but it also makes American-made goods more affordable for U.S. consumers, not to mention customers overseas. Efficiency raises living standards, in China as well as the U.S. China produced five times as much industrial output in 2009 as it did in 1995, without adding a single factory worker.

The alleged link between the yuan and American factory jobs is the U.S. trade deficit. Mr. Bergsten claims that each $1 billion increase in the U.S. trade deficit costs the U.S. 5,000 jobs, and that a cheaper yuan increases the U.S. trade deficit by replacing demand for American goods with demand for Chinese-made goods. But over the past five years the U.S. trade deficit in non-oil goods has grown despite the fact that the value of the yuan has risen. No one denies that China's currency rate will have some impact on demand for certain U.S. factory goods, but that impact is dwarfed by many other factors.

For example, China and U.S. are at very different stages of development and mostly produce complementary rather than competing goods. About 1% of the value of an iPhone comes from the assembly work in China. Most of the real fabrication work is done elsewhere, as in the cases of Japanese or Korean LCD screens or computer chips. Yet U.S. trade statistics count the entire value of the iPhone as an import from China. Moreover, as we've seen in textiles and electronics assembly, when the value of the yuan or Chinese wages rise, that doesn't shift production from China to the U.S., but from China to other developing countries such as Vietnam and Bangladesh.

The irony that Messrs. Bergsten, Schumer et. al. ignore is that U.S. factory jobs regularly do best when the U.S. trade deficit is growing. If their theory were right, that's exactly when the U.S. should be losing factory jobs at the fastest rate. But in reality as U.S. GDP-growth improves, particularly relative to growth in other countries, higher demand in America sucks in imports faster than America can expand export sales to others. So the U.S. trade deficit gets bigger. Yet improved GDP growth also means more demand for manufactured goods, meaning more U.S. factory jobs than would have otherwise been the case.

Consider the alternative: In 2008 and 2009 the U.S. "enjoyed" a 30% plunge in its trade deficit, but that resulted from a financial crisis that caused a 3% drop in GDP and a loss of 1.6 million factory jobs.

Rather than searching out scapegoats, the real solution is to find new jobs for workers displaced by productivity gains and technological improvements and to give them the skills needed to fill those jobs. Countries like France and Holland spend 1% to 2% of their GDP on "active labor measures" like retraining, matching employers to employees and even temporary subsidies for on-the-job training. The U.S. spends just 0.1% of GDP on such efforts, the least among developed economies.

Allotting budgets to such programs is easier said than done, particularly in today's political atmosphere. But it's a whole lot more helpful than throwing stones at Beijing or Tokyo.

---

Mr. Katz is editor of the Oriental Economist Report.

 
Food labels and the trouble with trade deals 
The Times Editorial Board 
20 May 2015
Los Angeles Times
 
The World Trade Organization's recent ruling against a U.S. food-labeling law highlights how international trade rules can override national priorities, including ours. At issue is a 7-year-old U.S. requirement that beef and pork products be labeled to disclose their country of origin. On Monday, the WTO ruled for the fourth time that this mandate violates international agreements because it harms Mexican and Canadian meat suppliers without delivering commensurate benefits to consumers. Coming just as the Senate is debating a bill to put future trade agreements on a fast track, the timing of the decision couldn't be worse for the Obama administration. But it's an edifying reminder that we can't ask our trading partners to eliminate artificial trade barriers without doing so ourselves.

The General Agreement on Tariffs and Trade  a global trade pact that the WTO enforces  allows country-of-origin labeling laws as long as they don't restrict or distort trade, and Congress included a labeling mandate in the 2008 farm bill. Canada and Mexico soon challenged the law, however, because the cost of tracking and segregating foreign cattle and hogs led U.S. meat processors to buy less of their products and pay less for them. That wouldn't necessarily be a problem, the WTO ruled, but the United States couldn't show that the harm was the unavoidable result of a legitimate regulatory objective.

U.S. exporters of all kinds now face up to $2 billion in punitive trade restrictions by Canada and Mexico unless the labeling rules are brought into compliance or dropped. The chairman of the House Agriculture Committee has already introduced a bill to rescind the labeling mandate for beef, pork and  to avoid future battles  chicken.

Opponents of fast-track legislation and the looming Trans-Pacific Partnership free-trade deal argue that the labeling episode shows how such pacts can endanger consumers. But the country-of-origin labels are mainly about marketing. If they were about safety, they'd apply to all cuts of pork and beef; instead, as the WTO noted, most of those cuts are exempted from the labeling rule. The main safety rule is the federal requirement that all meat products offered for sale in the United States pass inspection and comply with standards deemed at least as rigorous as ours.

The real lesson here is that trade agreements apply an anti-protectionist discipline that can prove problematic for U.S. law. We can part with food labels that accomplish little more than giving U.S. farmers and ranchers an edge over their North American rivals. What we can't give up is our ability to impose high standards for consumer safety, workers' rights and environmental protection. The Obama administration says the goal of the Pacific trade deal is to bring its trading partners up to those standards, rather than allowing globalization to continue as a race to the bottom. That's the right goal, and Congress should insist that any new agreement meets it.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.