Headlines:

WTO members set to accept new trade facilitation agreement

India can become a global trading power if it takes mega-regional negotiations seriously

Le renforcement de la place de l'OMC favorisera un systme commercial multilatral plus quitable et plus ouvert

Impone SE cuotas a acero y qumicos

Valls veut faire de Pascal Lamy le " M. Exposition universelle "



Details:

WTO members set to accept new trade facilitation agreement

13 April 2015

Manila Bulletin

Members of the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) are set to formally accept the new Trade Facilitation Agreement (TFA), with many affirming their hope of seeing the agreement enter into force by the HYPERLINK "javascript:void(0);"WTO's 10th Ministerial Conference in Nairobi next December.

At a recent meeting of the WTO's Preparatory Committee on Trade Facilitation (PCTF), representatives from more than a dozen delegations said the domestic ratification process for the TFA was already underway, with some delegations outlining target dates for securing approval.

Ambassador Esteban Conejos of the Philippines, the chairperson of the PCTF, told members he understood a considerable number of additional HYPERLINK "javascript:void(0);"WTO members have started the ratification process. The challenge, he said, is that the process is domestic in nature and differs from country to country.

However, a number of developing country members highlighted the domestic legislative hurdles that will need to be overcome to secure acceptance. Several indicated they were not in a position to ensure ratification by the Nairobi meeting, which will take place on December 15-18.

To date, four HYPERLINK "javascript:void(0);"WTO members - Hong Kong (China), Singapore, the United States and Mauritius - have secured domestic acceptance of the TFA, which was concluded at the HYPERLINK "javascript:void(0);"WTO's 2013 Bali Ministerial Conference. Two-thirds of the HYPERLINK "javascript:void(0);"WTO's 160 members will need to ratify the TFA in order for the agreement to enter into force.

India can become a global trading power if it takes mega-regional negotiations seriously

April 13, 2015, 6:24 am ISTHYPERLINK "http://blogs.economictimes.indiatimes.com/author/economictimes/"Economic Times in HYPERLINK "http://blogs.economictimes.indiatimes.com/et-commentary/"ET Commentary |HYPERLINK "http://blogs.economictimes.indiatimes.com/business/economy/"Economy, HYPERLINK "http://blogs.economictimes.indiatimes.com/india/"India|ET

By Vijay Kelkar & Harsha V Singh

Indias international trade has contributed in a major way to its growth, evident in its ratio of trade-to-GDP rising from 26% in 2000 to 53% in 2013. The country should now have a strong presence in initiatives to formulate global governance of international trade. That is yet to happen. Historically, strong trade powers have emphasised designing rules for conducting trade and, more recently, investment. The rules determine the advantages and opportunities from links with the global economy. Today, such initiatives are being taken by the large trading nations through socalled mega-regional negotiations. India is not a part of most of them. India needs to be one of the countries that define the conditions for world markets and investment opportunities. To evolve its strategy, India has to consider eight key factors:

1. An increasingly significant part of world trade takes place through global value chains. Countries tend to produce only a part of the final product, with several nations involved in the production of any one item. 

2. This has given rise to a rising overlap between trade, investment and global value chains. More and more, policies for any one of them will have to take account of the other two. So, the scope and impact of trade policies is now much wider than conventionally understood.

3. The WTO negotiations are not moving ahead and the largest economies have begun to emphasise negotiating new conditions for trade and investment through mega-regionals, such as the Transatlantic Trade and Investment Partnership (TTIP), the Trans-Pacific Partnership (TPP), the Regional Comprehensive Economic Partnership (RCEP) and the Trade in Services Agreement (TISA). India is part of the RCEP, but the likely RCEP standards will be lower than others, and the TPP and the TTIP will effectively determine the global conditions for conducting trade and investment. Interestingly, Indias foreign trade policy announced on April 1 recognises that mega-regionals will cause greater burden of compliance on Indias manufacturing and services standards for access to the markets of participating countries.

There are wondrous markets out there.

4. China, which is part of RCEP, has begun to take an interest in the membership of the other mega-regionals. Notably, eight of the 16 RCEP economies are part of the other initiatives.

Thus, the TPP and the TTIP will be the dominant framework of trade rules that will be applied in over twothirds of global trade.

5. The TPP, the TTIP and the TISA will result in a significant market opening among members, leading to trade diversion and loss of markets for non-members (including India).

6. Much of trade in western markets is now conducted under private standards  standards emphasised by the lead firms in value chains. The mega-regionals will increase the impact of private standards and will determine the conditions for participating in much of international trade.

7. These private standards emphasise environmental and labour standards. A major effort is required to broad-base these standards in India.

8. Over 100 WTO members are outside these mega-regionals. For sustaining stable trade relations, they need to be part of the future system of global governance of trade. That means energising the WTO system and bringing the attention of large economies back to it. India should  by itself, or together with China  make a proposal for negotiations opening up goods and services markets among all developed economies, and those developing countries that are among the top 20 economies of the world, with the possibility of others to join in. One of the aims would be an eventual elimination of tariffs on manufactures over the agreed target periods. The products that are subject to negotiation could cover all tariff lines not already bound at zero and all services product categories, beginning with negotiating market opening for three-fourths of these products for developed economies and half of these products for developing economies. And, the products not covered in the initial opening up would be part of a negative list.

Even in the TPP, negotiations envisage a long transition period. This could be 10 years for developed economies and 20 for developing economies.

This would provide adequate time for countries conducting their own reform and their efforts at improving global competitiveness. Once the agreement on such a list is reached, every five years after implementation, negotiations can take place for opening up a part of the negative list, say, one-fourth of it.

Three other considerations could be added. One, that if a nation has a prominent position in global exports of some product, that product should automatically be transferred from the negative list to the positive one.

Two, if any nation has a problem with market opening for some product, a longer period for phase-in may be provided for that product through consultations. Three, discussions could begin on how to facilitate the participation of non-members in the trade regimes being developed through mega-regionals to enable their eventual multilateralisation.

This initiative will bring the attention back to WTO, an inclusive system catering to different levels of development. It will also show India as a country with an inclusive approach, emphasising conflict-free global trade and investment conditions.

(Vijay Kelkar is chairman, National Institute of Public Finance and Policy, and Harsha Vardhana Singh is former deputy director general, WTO.)

Le renforcement de la place de l'OMC favorisera un systme commercial multilatral plus quitable et plus ouvert

10 April 2015

Al Bayane

Actualits crit par La Rdaction Le renforcement de la place et du rle de l'Organisation Mondiale du Commerce (OMC) est de nature  favoriser la mise en place d'un systeme commercial multilatral plus quitable et plus ouvert qui soit en mesure de relever les dfis de la croissance conomique et du dveloppement durable du continent africain, a soulign, mercredi  Marrakech, le chef du gouvernement, Abdelilah Benkirane.

L'OMC a la responsabilit historique de promouvoir le commerce international, contribuer  son quilibre et le mettre au service du dveloppement et de la rduction du foss entre les processus de libralisation commerciale dans le cadre des accords de libre-change et le processus du systeme commercial multilatral, a-t-il ajout  l'ouverture d'une confrence spciale des ministres africains, organise  l'occasion de la clbration du 20eme anniversaire de l'OMC. M. Benkirane a relev que le Maroc, grce aux ralisations accomplies sur la voie de l'dification d'une conomie comptitive et ouverte, partage les ambitions et les objectifs escompts par l'OMC en termes de promotion des changes commerciaux internationaux et de prparation des conditions ncessaires  encourager l'investissement producteur de valeur ajoute, crateur d'emplois et garantissant une vie digne  l'ensemble des citoyens.

Le chef du gouvernement a estim, par ailleurs, que l'ambition de l'Afrique de jouer un rle conomique de premier plan n'est pas tributaire uniquement de la libralisation du commerce, mais doit tre associe  des stratgies de dveloppement innovantes  mme de renforcer le positionnement du continent au sein du systeme commercial international, de crer la richesse et de prserver les secteurs garantissant la scurit alimentaire des peuples, considre comme un facteur essentiel de paix et de stabilit et une condition obligatoire pour toute stratgie de dveloppement conomique et commerciale.

Il a affirm, dans ce contexte, que le Royaume ne mnagera aucun effort pour contribuer  l'laboration d'une vision future visant le renforcement de la participation des pays africains  la mise en place des normes rgissant le systeme commercial multilatral.

M. Benkirane a fait observer, en outre, que relever les dfis actuels et futurs auxquels font face les pays africains demeure tributaire d'une rvision profonde du systeme d'assistance commerciale, tant donn que l'Afrique n'a plus besoin d'aides destines uniquement  financer l'expertise trangere, mais plutt d'accompagnement, de partage d'exprience et de volont de solidarit afin de lui permettre de prendre en charge son propre destin.

Cette rencontre constitue, a-t-il not, une occasion pour changer et se concerter sur les voies et moyens  mme d'acclrer le rythme des ngociations du Cycle de Doha et de permettre  notre continent africain d'exprimer encore une fois son engagement en faveur du systeme commercial multilatral et sa disponibilit de contribuer activement  la recherche d'un consensus  mme de renforcer la libralisation du commerce mondial sans altrer le droit au dveloppement auquel aspirent tous les pays en dveloppement et particulierement ceux de notre continent africain.

Le ministre de l'Industrie, du commerce, de l'investissement et de l'conomie numrique, Moulay Hafid Elalamy, a soulign pour sa part qu'une OMC forte est fondamentale et essentielle, ajoutant que l'organisation a une responsabilit sur ses paules extrmement lourde.

Apres sa naissance  Marrakech, l'OMC, qui a connu une vritable saga, a franchi des pas importants et rencontr des difficults, tant donn que la conclusion d'accords n'est pas une tche simple, les intrts n'tant pas toujours aligns ou convergents, a relev le ministre. Aujourd'hui, a-t-il dit, l'OMC fait face  des questions encore plus srieuses qui vont ncessiter une gestion encore plus fine, estimant que seule l'OMC peut et doit jouer un rle important et trouver une rponse adquate  ces questions dans cette nouvelle configuration de la mondialisation, de maniere que ses mcanismes soient plus efficients et que le commerce soit de plus en plus quitable  travers le monde.

Evoquant l'Afrique, M. Elalamy a dplor que ce continent, qui compte 16 pc de la population mondiale, ne reprsente que 3 pc des changes conomiques internationaux, soulignant, toutefois, que le continent offre d'normes opportunits permettant de rattraper ce retard.

Il a souhait qu'une vritable ouverture panafricaine puisse s'installer et que le continent puisse renforcer ses changes avec le monde.

Le ministre a soulign, par ailleurs, que le choix du Maroc pour une conomie librale ouverte a permis au Royaume de renforcer son tissu conomique, relevant que la fermeture d'un pays donne des oprateurs handicaps, alors que son ouverture lui permet de se renforcer et de se frotter au monde. Le directeur gnral de l'OMC, Roberto Azevedo , s'est dit d'emble ravi d'tre au Maroc, pays dans lequel l'organisation a vu le jour et o un nouveau chapitre de l'histoire de l'conomie mondiale a commenc, se flicitant du soutien que le Royaume a toujours apport  cette organisation au fil de ses 20 annes d'existence. Il est vident que cette confrence n'aurait pu avoir lieu dans un endroit plus parfait que la cit ocre, a-t-il dit, soulignant que le terme Marrakech est en lui-mme devenu synonyme de l'OMC. Depuis la confrence de cration de l'OMC  Marrakech, a poursuivi M. Azevedo, l'organisation a tendu ses regles et ses standards  un grand nombre d'conomies  travers le monde, ajoutant que la vision des fondateurs de l'organisation, base sur la coopration et un commerce vritablement globale, s'est concrtise.

Ensemble, les pays membres de l'OMC reprsentent dsormais 98 pc du commerce mondial, a-t-il affirm, qualifiant d'inimaginable un monde d'aujourd'hui sans cette organisation qui joue un rle crucial dans la gouvernance globale. M. Azevedo a relev, en outre, la centralit des pays en dveloppement, notamment du continent africain, dans le systeme de l'OMC, soulignant qu'il s'agit de l'une des grandes ralisations de l'organisation, aux cts de diffrentes actions d'autres natures.

Pour sa part, le prsident de la chambre de Conseillers et de l'Union parlementaire africaine, Rachid Talbi Alami, a relev que l'Afrique aspire  un avenir meilleur non pas uniquement pour ses peuples mais aussi pour l'ensemble des pays du monde, rappelant que le continent n'est plus seulement un march de consommateurs, mais une force crative capable de contribuer au progres de l'conomie mondiale. Il a mis l'accent, dans ce sens, sur l'importance d'adopter une approche multidimensionnelle  mme d'assurer la russite du continent dans ses efforts visant  jeter les bases de ses structures productives, appelant dans ce sens les pays de l'Afrique  tirer profit de l'expertise et de l'aide de l'OMC. Place sous le Haut patronage de SM le Roi Mohammed VI, cette confrence ministrielle et parlementaire de deux jours sest tenue sous le theme 20 ans de l'OMC : clbrations des succes et dfis pour l'avenir. Elle a dbattu notamment du bilan des 20 ans de l'OMC, sa contribution  l'intgration de l'Afrique dans l'conomie mondiale et la ratification de l'Accord de Bali sur la facilitation des changes, conclus en dcembre 2013. Copyright Casanet 2015. All rights reserved. Provided by SyndiGate Media Inc. 

Bayane SA

Impone SE cuotas a acero y qumicos

Agencia el Universal 

10 April 2015

El Universal

MXICO, D.F., abril 11 (EL UNIVERSAL).- Los sectores acerero y qumico son los dos ms afectados por las prcticas desleales de comercio, sobre todo de pases como China, Estados Unidos, Rusia y Ucrania.

En el primer trimestre de 2015, la Secretara de Economa (SE) notific cuotas compensatorias contra 26 artculos de acero y 11 contra productos qumicos, de un total de 51 sanciones vigentes que impuso el gobierno mexicano contra las ilegalidades en que se incurre al importar dichos bienes.

Adems, al 6 de abril existan 21 investigaciones por prcticas ilegales de comercio internacional y medidas de salvaguardia, de las cuales 13 son de productos metlicos.

Los pases que ms producen afectaciones a la industria nacional son China, con 22 cuotas compensatorias en su contra; Estados Unidos, con siete cuotas; Brasil, Rusia y Ucrania con cuatro, e India con tres, segn la Unidad de Prcticas Comerciales Internacionales (UPCI) de la Secretara de Economa.

El problema del acero tiene su origen en que hay un desequilibrio en la produccin mundial de acero por los excedentes que China manda al mercado de exportacin, segn declaraciones del presidente de Asociacin Latinoamericana del Acero, Rafael Rubio.

La HYPERLINK "javascript:void(0);"Organizacin Mundial del Comercio (OMC) tiene 32 casos de disputas comerciales por el acero y cuatro ms por acero inoxidable, la mayor parte de ellos contra Estados Unidos.

Pese a que EU tiene la industria acerera ms fuertes del mundo, en reiteradas ocasiones impone sanciones a productos mexicanos.

As lo hizo en 2014, cuando la corte de Comercio de Estados Unidos (USITC, por sus siglas en ingls) ratific las cuotas compensatorias de 20. 58% y 66. 77% contra la varilla de acero mexicana, al determinar que s hubo dao a su industria siderrgica.

Estas cuotas fueron diferenciadas, de manera que a Simec y Grupo Acerero se les impuso una cuota de 66. 77% y a DeAcero de 20. 58%.

En el caso de las sanciones del gobierno mexicano contra productos de importacin de industrias metlicas bsicas y manufacturas, los productos involucrados son: lmina en caliente y en fro, malla cincada hexagonal y galvanizada cuadrada; placa de acero, placa en rolo; tubera con o sin costura, tuercas y varilla corrugada.

Del total de 26 cuotas clasificadas, 11 son contra China, adems de cuatro cuotas compensatorias contra mercanca metlica de ese pas. Copyright Grupo de Diarios Amyeacute;rica-GDA/El Universal/Mxico. Todos los derechos reservados. Prohibido su uso o reproducciyoacute;n en Mxico

 NoticiasFinancieras -  

Valls veut faire de Pascal Lamy le " M. Exposition universelle "

12 April 2015

Le Monde

Manuel Valls a propos  Pascal Lamy de le nommer dlgu interministriel  l'Exposition universelle de 2025. Le premier ministre voudrait pouvoir annoncer sa nomination mardi 14 avril,  l'occasion du comit interministriel consacr au Grand Paris. L'ancien patron de l'Organisation mondiale du commerce (OMC) a rserv sa rponse. Franois Hollande avait annonc le 6 novembre 2014 son intention de porter la candidature de la France, qui doit tre dpose en avril 2016.

En choisissant M. Lamy, l'excutif fait appel  un homme rompu aux marathons diplomatiques. L'ex-patron de l'OMC de 2005  2013 devra mettre  profit ses rseaux et sa notorit sur la scne internationale pour tenter de convaincre les 168 pays membres  dont la France  du Bureau international des expositions (BIE) qui doivent se prononcer en 2018.

Ce casting est aussi politique. Rgulirement cit parmi les ministrables depuis 2012, ce socialiste d'obdience librale, qui a dirig de 1985  1994 le cabinet de Jacques Delors, alors prsident de la Commission europenne, avait salu la nomination de Manuel Valls  Matignon comme le gage d'une " inflexion " conomique " importante ". Emmanuel Macron, ministre de l'conomie, en phase aussi avec les ides de M. Lamy, a plaid parmi les premiers pour sa nomination.

M. Lamy fait l'unanimit auprs des acteurs du dossier. " C'est un choix judicieux ", se flicite Jean-Christophe Fromantin, le maire de Neuilly-sur-Seine, promoteur du projet de la candidature franaise. " Il est un de ceux qui ont le mieux compris la mondialisation ", ajoute le dput (UDI) des Hauts-de-Seine, prsident de l'association Expofrance 2025. Co-animateur du projet, Luc Carvounas, snateur PS vallsiste du Val-de-Marne, voit en lui " quelqu'un de trs bien et qui sera bien peru ".

Sa nomination ventuelle devrait plaire  Anne Hidalgo pour une autre raison : M. Lamy va pouvoir " recadrer " le scnario du maire de Neuilly, espre-t-on dans l'entourage de la maire de Paris. Tel que prvue par MM. Fromantin et Carvounas, l'Exposition se droulerait dans toute la France  et pas seulement dans la capitale, comme le veut la tradition. " Une Exposition multisites, a n'existe pas ", assure Mme Hidalgo, qui a pu s'entretenir avec les autorits du BIE. " M. Lamy adhre totalement  l'audace,  la modernit du projet ", rplique M. Fromantin, qui dit l'avoir " constat " en mars, lors de leurs deux entrevues.

Batrice Jrme

END





cid:image001.png@01CC55E4.A4F90770



Josep Bosch, Information Officer

Information and External Relations Division

+41227395681


