Russian ambassador warns Belarus about difficulties related to WTO accession 
Dont blame global crisis for exports slide 
'Government can offer lifeboat for steel plants' 
U.S. agriculture trade deficit with EU set record in 2015
West should be on its guard against Chinese investment wave 
Trudeau would be ready for NAFTA renegotiation, tiptoes around TPP
Economic identity crisis plagues PRC
Post Cotonou, ACP-EU partnership needs work, according to public consultation 
An Inconvenient Truth About Free Trade 
 
Russian ambassador warns Belarus about difficulties related to WTO accession 
Interfax: Russia & CIS Business and Financial Daily, 31 March 2016 20:26, MINSK - Belarus will face certain risks to its economy in case it joins the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), Russian ambassador to Belarus, Alexander Surikov, said, at a March 31 press conference in Minsk. "Not everything is indisputable. Something is dangerous, something is necessary. But as the decision on the accession has been made, it means it should be joined," the ambassador said, noting that the partners of Belarus in EurAsEC are HYPERLINK "javascript:void(0);" WTO members already. "There is one component - political - fairly strong. And another - the domestic interests of the state. It is a question of practice, of how they can be combined during the accession to HYPERLINK "javascript:void(0);" WTO, and during the operation in the framework of the organization," Surikov said. "It is probably necessary to join and later in the framework of these rules look for possibilities of supporting one's economy so that it would compete more successfully on international markets," the diplomat said. 
 
Dont blame global crisis for exports slide 
Business Line (The Hindu), 1 April 2016, Indias distorted factor markets, poor infrastructure and an overvalued currency have played a major role in this decline Last year on this day, the government of India had released the new Foreign Trade Policy (FTP), 2015-20. It was, by no means, a Fools Day prank. It laid a foolproof plan to enhance Indias trade ecosystem and competitiveness. The FTP was released amidst falling exports and imports, and with the objective of arresting, and ultimately reversing this trend. In 2013-14, Indias total export was worth $314 billion and it declined to $310 billion in 2014-15. Similarly, in 2013-14, Indias total import was $450 billion and in 2014-15 it came down to $ 448 billion. In 2013-14, Indias trade deficit was 7.1 per cent of its gross domestic product. As a result of decline in both export and import, in 2014-15, it was reduced to 6.7 per cent of its GDP. Unfortunately, the declining trend has continued in 2015-16 as well, and at a higher pace. In first nine months of 2015-16, Indias exports have fallen to $196.60 billion and its import was $295.81 billion. Some might argue that this is on account of decline in global trade, and claim that everything is just fine. Nothing could be farther from the truth. According to the latest data released by the HYPERLINK "javascript:void(0);" International Monetary Fund, the total volume of global trade has fallen by 0.5 per cent in the second half of 2015 and a similar trend is expected to prevail in 2016. For the last few years, the growth in global trade is less than that in global gross domestic product. Are we seeing the demise of trade-led growth? Most importantly, the proportionate decline in Indias trade is much more than the global decline. Export of goods such as petroleum products, pearls, precious and semi-precious stones, drug formulation, gems and jewellery, readymade garments, rice, iron and steel has come down both in value and volume terms. Similarly, there is a fall in the value of import of petroleum due to a fall in global prices of that commodity. 
Input market reforms 
This is not to suggest that policymakers are oblivious to Indias declining trade performance. Both, Prime Minister Modi and trade minister Nirmala Sitharaman visited Brussels to participate in the 13th EU-India summit. Finance Minister Jaitley is currently in Australia for bilateral talks, which include a bilateral trade treaty. These visits are a serious indicator of Indias keenness to enhance its trade and investment profile. However, such outward focused efforts are not enough. The FTP set out a multi-pronged approach to boost countrys trade ecosystem, which was not limited to outward measures, but laid equal emphasis on domestic reforms. It is time that the government deals with structural issues, such as lack of reforms in input markets like those in land, labour, capital, logistics, which are hindering our producers to produce goods at competitive rates. The FTP emphasised the need to build adequate export infrastructure. It recommended building of primary infrastructure in terms of better multi modal transportation for improved road connectivity to ports, rail heads, airports and inland waterways, faster throughput at ports and shorter dwell time, faster movement of rakes by railways and quicker air cargo movement with all the concomitant trade facilitation measures in place. In addition, it recommends the creation of a supportive infrastructure for exports, including more laboratories for testing, more tool rooms and plant quarantine facilities, larger trade facilitation centres and land customs stations and enhanced cold storage facilities for pharmaceutical and perishable goods. The FTP acknowledges that the movement of goods within the country, from one territory to another, is constrained by the laws, practices, regulations and taxation regimes of various states. It appeals for concerted action from relevant departments at the central and State government levels. It laments the lack of inter-agency coordination and stakeholder participation in the administration of trade procedures and, as per our commitments under the WTO Trade Facilitation Agreement, recommends the creation of the National Committee for Trade Facilitation for this role. 
Exchange rate management 
One of the key stakeholders in the export ecosystem is the HYPERLINK "javascript:void(0);" Reserve Bank of India (RBI). It appears that Indias exports are facing difficulties because of a relatively over-valued rupee as reflected in Indias real effective exchange rate. Our exports are becoming relatively dearer, while imports are getting relatively cheaper. The RBI should let rupee finds its bottom, and true value. In a recent talk, RBI Governor HYPERLINK "javascript:void(0);" Raghuram Rajan quipped, While the RBI would not claim to know precisely what the equilibrium level of the exchange rate is at any given point in time, we intervene to moderate adjustment whenever we believe the movement is extreme, driven by sentiment, and likely to be reversed. Our intent is to prevent overshooting and undue volatility, rather than to stand in the way of the needed adjustment. While it seems to be driven by sound rationale, RBI needs to use its discretion, and think about adjusting the value of our currency with that of our competitors. This would inspire confidence amongst other stakeholders and facilitate aligning their strategy with that of the RBI. Capacity building of the relevant stakeholders and institutions is of utmost importance in this regard, in order to fully realise the potential of various trade agreements and foreign trade policy measures. Given the fall in world commodity prices, if we do not consider our exchange rate adjustment now, we will miss an opportunity to boost our exports. This is particularly true when our exports are supply-driven and not necessarily dependent on their demand in other countries. Thus, there is a need to look within, focus on difficult input market reforms and introduce a more trade-focused, pragmatic approach in exchange rate management to ensure long-term gains for countrys trade competitiveness. Ignoring the warning signals on trade fronts and dismissing these suggestions would be akin to living in a fools paradise! 
The writer is Secretary General of CUTS International 
 
'Government can offer lifeboat for steel plants' 
Chris Kelsey, The Western Mail (UK), 1 April 2016, THE Government could step in to save Tata's steel plants from closure without a full-blown nationalisation, an economist has said. Prof Garel Rhys of HYPERLINK "javascript:void(0);" Cardiff University suggested that the Government could put money in Tata's UK steel assets as it had with the banks, but run them as a commercial enterprise and sell off parts when buyers came along. Prof Rhys, who is an expert on the automotive sector, said: "British Leyland legally was not nationalised, it remained a Companies Act company that was owned by the Secretary of State for Industry. When the compamy was sent back to the private sector you didn't have to have an Act of Parliament, you just had to sell the shares. "That's what happened with the banks. There's no reason why this commercial model couldn't be used for steel. "It would be a commercial lifeboat, the state would own it, then when you find someone who wants to buy a plant or a part of the business you could sell that. "If some things couldn't be sold they would unfortunately have to be closed, but it gives you time and some control over events." Prof Rhys suggested that Tata would be happy to hand over the assets to the HYPERLINK "javascript:void(0);" UK Government because of the liabilities, which include the pension fund and possible remediation charges. He added: "This is an option they should look at, and forget nationalisation and all the baggage that surrounds it. "It would be only a temporary measure, a device to hold the line, then it gradually goes off the book of the state." Meanwhile, an alliance of local authorities has urged the Government to back a European plan for higher tariffs on cheap steel imports from China if it wants to save what's left of Britain's steel industry, The Industrial Communities Alliance represents councils in industrial areas across Britain, including Neath Port Talbot, Merthyr Tydfil, Blaenau Gwent, Bridgend, Caerphilly, Rhondda Cynon Taff and Torfaen. It's calling for the HYPERLINK "javascript:void(0);" British Government to back a HYPERLINK "javascript:void(0);" European Commission proposal that would see higher tariffs placed on dumped steel. On March 16 the HYPERLINK "javascript:void(0);" European Commission proposed that HYPERLINK "javascript:void(0);" EU member states should change the rules to allow higher tariffs to be imposed on cheap Chinese steel imports. The key proposal is that the HYPERLINK "javascript:void(0);" EU should drop the so-called lesser duty rule. This rule defines the tariff that can be put on subsidised imports from non-EU countries, and the tariff is calculated by an estimate of the "injury margin" to HYPERLINK "javascript:void(0);" EU producers. But under it, high performance rebar from China was being dumped by up to two thirds (66%) but only charged a tariff of 9%, while cold rolled steel was being dumped at 55% but only charged duty of 16%, according to HYPERLINK "javascript:void(0);" European Commission figures. According to the Alliance, it's not necessary under HYPERLINK "javascript:void(0);" WTO rules to use the lesser duty rule and other countries such as the US do not apply it. The US applies much higher tariffs on steel from China. The European Commission first proposed dropping the lesser duty rule in 2013, and the proposal was backed by the HYPERLINK "javascript:void(0);" EU's biggest steel producing countries - Germany, France, Italy, Poland and Spain. However, the UK rejected the plan and was supported by smaller HYPERLINK "javascript:void(0);" EU member states that are not steel producers. They were afraid that higher tariffs would lead to higher prices for steel. But the Alliance argues that steel prices are artificially low because of dumping by loss-making Chinese plants that are being kept afloat by the Chinese government. In the long run, they say, China will cut its support and then prices will rise again. But in the meantime many European steelmakers could have gone to the wall. If tariffs were higher the cost of steel would rise, but this would allow steelmakers in Britain and the rest of Europe to recover their costs and survive. In the long run steel prices would be no higher than they would be anyway. 
 
U.S. agriculture trade deficit with EU set record in 2015
POLITICO, By Catherine Boudreau, 03/31/2016 -- The U.S. ran a record $12 billion trade deficit in farm and food products with the European Union last year, up 15 percent from 2014, according to a HYPERLINK "http://go.politicoemail.com/?qs=a89d46ba985744881060f816e1c3d18ebd7b03a383238efa7fc94f7b871dfbc8" report published by the U.S. Department of Agriculture this week that highlighted intensifying Transatlantic Trade and Investment Partnership negotiations. U.S. exports have grown at a slower pace than imports from the EU in recent years, and in 2015, the U.S. purchased $25 billion in food and agricultural goods like wine, cheese and olive oil. Meanwhile, sales to the region declined four percent to under $13 billion. This is mainly due to low commodity prices and the strength of the U.S. dollar, the report notes. "At the same time, U.S. exports are disadvantaged by market access restrictions on a number of our most competitive commodities and higher tariffs than countries which enjoy preferential market access privileges with the EU," the report says. Agriculture is one of the most contentious parts of the TTIP negotiations, and given the importance of the industry in the U.S., it's unlikely Congress would approve a deal that doesn't address the trade disparity, said U.S. Ambassador to the EU Anthony Gardner in remarks earlier this month, in Brussels.
 
West should be on its guard against Chinese investment wave 
Financial Times (FT.Com), 1 April 2016 01:08, Sir, Your editorial Chinese investment is welcomed with caution (March 28) is far too complacent. As Professor Louis Brennan points out (Letters, March 30), there is no level playing field for western businesses. In China, western companies face foreign direct investment restrictions, trading restrictions and regulatory bias. The current wave of Chinese investment into HYPERLINK "javascript:void(0);" OECD countries may well make this situation much worse. If western companies with the latest technology and valuable intellectual property rights are acquired, what is to stop an acquisition and lockdown strategy? Once the transaction is complete, the Chinese company, whether state-owned or private, with the assistance of the state, is perfectly capable of locking western competitors of the acquired company out of the Chinese market using regulatory barriers. Beijing can then grow a global champion in what becomes, in that market sector, the worlds largest monopoly market. This is a legitimate commercial strategy for China. However, it is not one which is compatible with Chinas HYPERLINK "javascript:void(0);" WTO obligations. Your editorial also recommends that the west focus on transparency in dealing with Chinese investment. Yet in the 15 years China has been a HYPERLINK "javascript:void(0);" World Trade Organisation member, there has been little transparency as to the real forces behind Chinese acquisitions in western markets. It is clear from modern academic scholarship that Chinas Communist party has influential party committees in every state-owned enterprise and large private company in China. These committees have a direct impact on the policy direction, recruitment and funding of SOEs and significant private companies. Yet in no initial public offering or merger prospectus since the Shanghai Petroleum IPO in 1993 has there been any disclosure of the nature of party control, influence and surveillance over an SOE or private company. Such information is not provided to investors and in many cases, even under existing listing rules, the lack of such information (third party control of a listed entity) constitutes a material non-disclosure. A further concern revolves around how Chinese state control, surveillance and influence over acquiring SOEs and private companies undermine the effectiveness of western regulation. A key threshold issue for antitrust regulators for instance is whether a Chinese acquirer is an independent actor or part of the much broader China Inc group of state-controlled or influenced companies. The extent of influence from Beijing is such that for SOEs, at least, there are very strong arguments for the latter approach. But are European or US antitrust regulators doing what it takes to get to grips with who really controls Chinese SOE acquirers? The SOEs themselves, and the Chinese state, tend to be very opaque and unforthcoming on the connection between each other and their relationship with the party. Western foreign investment review regimes are also ill equipped for this huge Chinese investment wave. There is an urgent need for an EU-level process similar to the HYPERLINK "javascript:void(0);" Committee on Foreign Investment in the United States, while CFIUS itself needs to address more than just national security. 
Dr Alan Riley, Senior Fellow, Institute for Statecraft, London WC2, UK 
 
Trudeau would be ready for NAFTA renegotiation, tiptoes around TPP
POLITICO, By Cogan Schneier, 03/31/2016 11:10 AM EDT -- Canadian Prime Minister Justin Trudeau said today that his administration would be prepared to renegotiate the North American Free Trade Agreement if the next U.S. administration presses the issue, stressing the trade deal's importance to his country and the United States. When asked about the future of NAFTA given the contentious debate on the trade deal in the U.S. presidential elections, Trudeau told an audience of business representatives at the Chamber of Commerce that it is "a natural part of politics to point fingers" and blame those overseas for economic issues, but officials know the importance of global trade and "it just has to be managed right." "We always have to be apprised and ready for discussions around NAFTA and any trade deal," Trudeau added in response to the question from CNBC's Susan Li. Trudeau also mentioned that his administration is continuing its review of the Trans-Pacific Partnership, noting that while many in his country support the deal, a few industries still have concerns. Canada's highly protected dairy industry has raised concern about opening more of its market to foreign suppliers, while automakers and car-parts manufacturers have expressed worry about decreasing the rules-of-origin thresholds that qualify autos and their parts for duty-free treatment. "We're very much a pro-trade country," Trudeau said. "We're always looking at trade deals. ... With any big deal, it's no surprise to anyone there are areas, sectors, industries who have more concerns than others. In our conversations with Canadians, with industries, which are ongoing, there are people in favor, there are a few with some concerns." Canada signed the TPP agreement in February along the United States and 10 other countries, but Trudeau, who was elected after negotiations on the agreement concluded in October, has not fully committed to the deal.
 
Economic identity crisis plagues PRC
By Stephen Roach, Apr 01, 2016  Taipei Times - Unlike the West, where former US president George H.W. Bush once mockingly referred to the vision thing, China takes economic strategy very seriously. That much was clear at the recent China Development Forum (CDF) in Beijing, an annual gathering that started in 2000, immediately after the conclusion of the annual National Peoples Congress. Originally conceived by former Chinese premier Zhu Rongji (), the CDF quickly became a high-level platform for engagement between senior Chinese policymakers and an international lineup of academics, foreign officials and business leaders. It is, in essence, an intellectual stress test, forcing Chinese leaders to defend newly formulated strategies and policies before a tough and seasoned audience of outside experts. It is not always easy to distill a singular message from an event like this, especially as the CDF, once a small gathering, has morphed into a Davos-like event of about 50 sessions spread out over three days. However, having attended 16 of the 17 meetings, my sense is that the forum this year was especially rich in its strategic implications for Chinas daunting economic challenges. And, as I saw it, the elephant in the room was the core identity of Chinas economic model: a producer-led versus a consumer-led model. Chinas 30-year development miracle  10 percent real annual GDP growth from 1980 to 2010  was all about the countrys prowess as the ultimate producer. Led by manufacturing and construction, China enjoyed a uniquely powerful impetus. In 1980, exports and investment collectively accounted for 41 percent of GDP; by 2010, the combined share was 75 percent. The export portion increased the most  by nearly six-fold, from 6 percent in 1980 to a pre-crisis peak of 35 percent in 2007  as new capacity and infrastructure, low-cost labor and WTO accession made China the greatest beneficiary of accelerating globalization and surging trade flows. Yet the producer model was not the definitive formula for achieving Chinas aspirations of becoming a moderately prosperous society by 2020. This realization was foreshadowed by the now-famous Four Uns critique of former Chinese premier Wen Jiabao (), who in 2007 correctly diagnosed the producer model as unbalanced, unstable, uncoordinated and unsustainable. Those, of course, were code words for surplus saving, excessive investment, open-ended resource demand, environmental degradation and mounting income inequalities. A new model was needed not only to escape such pitfalls, but also to avoid the dreaded middle-income trap that ensnares most fast-growing developing economies when they reach income thresholds that China was rapidly approaching. Wens critique triggered an intense internal debate that resulted in a key strategic decision to rebalance the Chinese economy by shifting to a consumer-based model, as framed by the 12th Five-Year Plan of 2011-2015. This new approach stressed three major components: a shift to services to boost job creation; accelerated urbanization to raise real wages; and a more robust social safety net to provide Chinese families with the security needed to channel their newfound income from fear-driven precautionary saving into discretionary consumption. The results of the now-completed 12th Five-Year Plan were impressive, especially in light of the formidable challenge that structural change implies for any economy. However, that is where Chinas strategic focus is most effective  providing an overarching framework to guide the economy from point A to point B.
 
Post Cotonou, ACP-EU partnership needs work, according to public consultation 
Bulletin Quotidien Europe, Brussels, 30/03/2016 (Agence Europe) - The partnership between the HYPERLINK "javascript:void(0);" EU and the ACP countries (Africa/Caribbean/Pacific) has a future after 2020, but its terms will need to be adapted to increase its effectiveness, which differs greatly between the various planks it covers, according to the participants in the public consultation launched by the European Commission and the European External Action Service in October 2015 (see EUROPE 11465, 11463).  The results of this consultation, which are currently being evaluated, were published by the Commission on 21 March. They contain a wealth of information about the perceived benefits and shortcomings of the Cotonou Agreement, the partnership agreement for development concluded in the capital of Benin in 2000 for 20 years, and on the outlines of the new ACP-EU partnership post-2020. In view of the 103 participants from the HYPERLINK "javascript:void(0);" EU and the ACP countries - public authorities mainly, but also civil society organisations, associations, think tanks and just a handful of representatives of the private sector - there is no question that it is useful. However, the responses do not make it clear whether the noted progress or lack of progress can be attributed to the Cotonou Agreement specifically or to HYPERLINK "javascript:void(0);" EU policy as a whole, according to the HYPERLINK "javascript:void(0);" European Commission. Generally speaking, the participants take the view that the partnership has contributed to human and social development and the reduction of poverty, but they are divided as to its contribution to sustainable development. 
Its contribution to peace and security is generally underlined, but the participants have their doubts as to the effectiveness of the Cotonou Agreement in stimulating the private sector and foreign direct investment, having a positive effect on migration, on democratic governance and in generating alliances between the HYPERLINK "javascript:void(0);" EU and the ACP countries in order to tackle global challenges. As regards this last point, if the Cotonou Agreement has fallen below expectations, in the view of the majority of participants, there are two reasons for this: firstly, this is not what the ACP-EU partnership was designed for and, secondly, the ACP countries made the choice, at various times, also to cooperate with other groups of countries than just the HYPERLINK "javascript:void(0);" EU, such as the G77, which they may feel put the ACP interests forward better. 
Peace and security. Most of the participants called for the successor to the Cotonou Agreement to carry out more joint actions for the prevention of conflicts, the construction of peace and the fight against terrorism and organised crime, by bringing together the national, regional or continental approaches more, whilst others feel that the future partnership should not deal with these issues. 
Sustainable development. Some participants feel that the Cotonou Agreement has made a considerable contribution to reducing poverty and increasing economic growth, whilst others take a far more critical view, arguing that the HYPERLINK "javascript:void(0);" EU has pursued a model of economic development which is based on multilateral trade and the mining industries, the profits of which have evaded large swathes of the population. The participants unanimously take the view that the future ACP-EU partnership should adapt to the universal objectives of sustainable development adopted in New York in August of last year. 
Economic Partnership Agreements (EPA). Some respondents feel that the EPAs have boosted investors' confidence in the ACP economies, but others continue to take the view that the HYPERLINK "javascript:void(0);" EU's policy at the HYPERLINK "javascript:void(0);" WTO has seriously harmed agricultural production and food security in the ACP countries. 
Political dialogue. Acknowledged to be one of the vital elements of the Cotonou Agreement, this dialogue is seen as useful in permitting a regular exchange between the HYPERLINK "javascript:void(0);" EU and the ACP countries on subjects of common interest, but there is no consensus as to its effectiveness. Many respondents take the view that not enough use is made of this tool, that it is overly rigid and formal, that it does not make enough room for civil society, that the member states of the HYPERLINK "javascript:void(0);" EU are not sufficiently involved in it (with the exception of those with a privileged relationship with certain ACP countries) and that in future, this tool should be more used in order to forge common ACP-EU positions on the international scene, as was the case at COP 21 regarding the climate. Migration. The respondents feel that the interests of the HYPERLINK "javascript:void(0);" EU and of the ACP countries diverge and that Article 13 of the Cotonou Agreement on this subject is too limited to allow these interests to be reconciled, as the HYPERLINK "javascript:void(0);" EU is particularly interested in returns, control measures and security, whereas the ACP countries lay emphasis on the 'development' dimension of migration (income of migrants, brain drain). The majority of participants call for the future partnership to focus on respect for human rights, the promotion of safe and responsible migration, fighting the trafficking in human beings, abuses and discrimination and tackling the underlying causes of migration and forced migration. Geographical coverage. Some of the respondents stress that the key values and principles of the ACP-EU partnership should be central to the post-Cotonou agreement. Most of the respondents feel that the future partnership should be aligned on the sub-regional approach adopted by the HYPERLINK "javascript:void(0);" EU on foreign policy, security, trade and development in the various regions of the ACP group. Certain respondents are in favour of a post-2020 agreement with all of the ACP countries. The future of ACP-EU relations will be discussed at the forthcoming joint ACP-EU Council of Ministers, which will be held in Dakar from 25 to 27 April. (Original version in French by Aminata Niang) 
 
An Inconvenient Truth About Free Trade 
Proponents shouldnt ignore the fact that workers are harmed by low-wage competition. 
HYPERLINK "http://www.bloomberg.com/authors/APxGZmxEsLk/peter-coy" Peter Coy , Bloomberg Newsweek, March 31, 2016  7:17 PM CEST
Its easy to scoff at the anti-free-trade rhetoric emanating from the U.S. presidential campaign trail. Donald Trump keeps yelling about China, Mexico, and Japan. Bernie Sanders wont stop shouting about greedy multinational corporations. Hillary Clinton, Ted Cruz, and John Kasich are awkwardly leaning in the same direction. If youre a typical pro-trade business executive, youre tempted to ask: Were these people throwing Frisbees on the quad during Econ 101? A recent article in the National Review expressed disdain by blaming a swath of America for its own problems, attributing Trumps success to a white American underclass thats in thrall to a vicious, selfish culture whose main products are misery and used heroin needles. Wait. Trump and Sanders may be clumsy and overly dramatic, and their solutions may be misbegotten, but theyre on to something real. New research confirms what a lot of ordinary people have been saying all along, which is that free trade, while good overall, harms workers who are exposed to low-wage competition from abroad. Ignoring this damageor pretending that its being cured through redistribution of gainsundermines the credibility of free traders and makes it harder to win trade liberalization deals. Economists, for whatever odd reason, tend to close ranks when they talk about trade in public for fear of giving ammunition to protectionists, says Dani Rodrik, an economist at Harvards Kennedy School of Government. Theres a sense that it will feed the barbarians.The theory of comparative advantage thats taught to college freshmen is impossibly clean: Its all about specialization. England trades its cloth for Portugals wine. Even if Portugal is slightly better at producing cloth than England is, it should focus on what its best at, winemaking. Portuguese who lose their jobs making cloth will readily find new ones making wine. Efficiency improves. Everyone wins. Life is more complicated. For example: In times of slack global demand, countries grab more than their fair share of the available work by boosting exports and limiting imports. Perpetual trade deficits leave one country deep in hock to another, threatening its sovereignty. Financial bubbles form when deficit countries are overwhelmed by hot money inflows. Countries restrict trade for strategic reasons, such as to nurture an infant industry, to punish a rival, or to guarantee a domestic source for sensitive military hardware and software. Nation-states may not appear in intro econ, but they call the shots in the real world. Even setting aside geopolitics, trade creates losers as well as winners. Back in 1941, economists Wolfgang Stolper and Paul Samuelson pointed out that unskilled workers in a high-wage country would suffer losses if that country opened up to imports from a low-wage nation. (The prestigious American Economic Review rejected the paper, calling it a complete sell-out to protectionists.) American support for free trade was strong for most of the 20th century. The Stolper-Samuelson theorem was of mainly theoretical interest because most U.S. trade was with other developed nations. Besides, economic textbooks assured students that losers from trade could be compensated with a portion of societys gains. The Trade Expansion Act of 1962 was the first of a series of measures to provide government assistance to U.S. workers who lost their jobs to foreign competition. American labor unions generally supported free trade as both a creator of jobs in the export sector and a bulwark against communism. Competition from Japan shook some unions and lawmakers faith in trade. In 1981, Japanese automakers agreed to voluntary restraints on auto exports to the U.S. to avoid possible tariffs. A deal with Japan on memory chips followed in 1986. Among economists, though, the consensus in favor of unbridled free trade remained intact. If jobs were lost, they said, it was far more likely to be from automation than from imports. As recently as 1997, Paul Krugman wrote in the Journal of Economic Literature that a country serves its own interests by pursuing free trade regardless of what other countries may do.
Theres a U.S. program for compensating people hurt by trade. It isnt effective
The rise of China did far more than Japans ascent to soften the free-trade consensus. Chinas low-wage, low-price strategy swept through American industry like a plague. Hardest hit were labor-intensive industries such as apparel, shoes, furniture, toys, and electronics. From 1990 to 2010, according to Bureau of Labor Statistics data, U.S. production jobs in apparel plunged from 840,000 to 118,000. If a U.S. factory couldnt match the China price, it lost the business. Economists have taken note. Krugman wrote in his New York Times column this March that while protectionism is a mistake, the elite case for ever-freer trade, the one that the public hears, is largely a scam. David Autor, a centrist economist at Massachusetts Institute of Technology, has carefully documented the consequences of Chinas rise. In a working paper released in January, Autor and two other economists conclude that imports from China killed about 2.4 million U.S. jobs from 1999 to 2011. That wouldnt have been terrible if the workers had found jobs in other sectors or other cities. But many didnt. Job growth was slow, so there were few openings. Lots of laid-off factory workers were still living off benefits a decade later, reflecting a stunningly slow adjustment, wrote Autor, David Dorn, of the University of Zurich, and Gordon Hanson, of the University of California at San Diego, in their paper, The China Shock: Learning from Labor Market Adjustment to Large Changes in Trade. Autor says he still believes in free trade, including with China. We dont want our work to be misconstrued. But he says their research did sensitize them to the human price that the U.S. has paid in exchange for low-priced goods from China. In terms of lost incomes and lost pride, Autor says, the costs loom pretty large. Once you accept the idea that some people lose from trade, the question becomes what to do about it. Ordinary Americans are conflicted. On one hand, theres a reservoir of support for foreign trade. A Gallup poll published in February found that 58 percent of Americans see it as an opportunity, vs. 33 percent who view it as a threat. On the other hand, doubts persist. A Bloomberg national poll in March found that almost two-thirds of Americans want more restrictions on imported goods and 82 percent would be willing to pay a little bit more for American-made goods to save jobs. Democrats in Washington state gave Sanders a big primary victory on March 26 even though the state benefits enormously from free trade; it led the nation in manufacturing exports per capita last year, according to U.S. Department of Commerce data. A 44-nation survey by Pew Research Center in 2014 found strongly positive views toward trade in developing nations, particularly Tunisia, Uganda, Vietnam, Lebanon, and Bangladesh. In contrast, half of Americans said trade destroys jobs, as did 49 percent in France, 59 percent in Italy, and 38 percent in Japan. The libertarian position on free trade is that those who lose when barriers come down deserve nothing. They were being protected from competition; now their special deal is being taken away to save consumers money. End of story. If anything, some libertarians say, the workers should compensate consumers for the extra income they unjustly earned when the barriers were up. Where, in short, is my check from those benefiting from protectionism? Tim Worstall, a fellow of the U.K.s free-market Adam Smith Institute, wrote on his personal blog in 2011. The U.S. Congress has rejected that harsh philosophy. In fiscal year 2014, the U.S. Department of Labor gave states $604 million for workers who were certified as having lost their jobs because of foreign competition. The funds cover career counseling, job training, allowances for job search and relocation, wage subsidies for older workers who get hired at lower pay, and weekly cash payments for people whose unemployment benefits are exhausted. But trade adjustment assistance, as its called, is hardly a cure-all. The sums are tiny in comparison with the scale of the problem, and the success rate is low. A study for the Labor Dept. in 2012 by Mathematica Policy Research, a Princeton, N.J.-based evaluation firm, concluded that partly because of the time that participants spent in training, their earnings were actually lower than those of nonparticipants. Questions about how to share the benefits from free trade are inseparable from broad questions about social justice. Is a trade deal bad if it kills 1,000 jobs in South Carolina but creates 10,000 in desperately poor Bangladesh? Or this: Lets say social scientists figured out how to make trade adjustment assistance effective. Would it be right for government to ramp up spending on it 100-fold from current levels, so displaced workers are truly made whole, even though thats more money out of taxpayers pockets? Trade adjustment assistance is an awkwardly shaped government program, too broad in one respect and too narrow in another. If the objective is to right a wrong, then its too broad in that it benefits people who lose jobs even when the foreign competition is perfectly fair. If the objective is to provide a safety net, then its too narrow in that it covers only people harmed by trade. What about people who lose their jobs because of automation, tougher pollution controls, or changing consumer tastes? It seems unfair to treat those groups differently. For logical consistency, the assistance needs to narrow or broaden. Harvards Rodrik and MITs Autor favor broadeningthat is, eliminating trade adjustment assistance as a special category and putting a safety net under all workers that doesnt depend on why they lost their jobs.A bigger idea is to stop the chronic trade deficits from occurring in the first place. There would be fewer losers from trade and less need for assistance if deficits were small and temporary. John Maynard Keynes, the great British economist, had an idea for that in 1941. His plan would have shrunk imbalances by putting much of the responsibility for adjustment on trade-surplus countries. It would have driven them to spend and import more. Keyness plan didnt appeal to the U.S., which was generating big trade surpluses at the time, so it died. Something slightly similar has been pushed in recent years by Vladimir Masch, a Soviet-born engineer and economist who is retired from Bell Laboratories. His compensated free trade plan would have the U.S. impose separate annual limits on trade surpluses of each trading partner and charge the governments if the limits are exceeded. Unbridled globalization undermines societies and is incompatible with democracy, he writes.Trump and Sanders are right that better trade deals are part of the solution, too. Autor et al. show that China benefited hugely from entering the World Trade Organization in 2001. Yet China has managed to restrict access to its market, closing off some sectors, such as finance, while insisting that U.S. and other foreign companies transfer technology to Chinese partners in exchange for joint manufacturing deals.
In 1911, remarkably, free trade was the populist position. It could become so again 
As Sanders complains, new trade deals such as the Trans-Pacific Partnership and the Transatlantic Trade and Investment Partnership seem aimed more at securing the interests of multinationals than creating jobs back home. In other words, supporting trade deals doesnt automatically make a chief executive a free-trade purist. My view is that there are barbarians on both sides of this issue, says Rodrik. Thomas Palley, an economic policy adviser to the AFL-CIO, says multinationals are practicing barge economicsa moniker inspired by former General Electric CEO Jack Welch, who once said he wished he could put his factories on barges and move them to whatever country had the best conditions. With todays trade deals, says Palley, we have given the official blessing to institutionalizing the race to the bottom that barge economics produces.This stuff isnt easy. The Pacific and Atlantic trade deals are the product of years of painstaking negotiations. A President Trump wont be able to dictate new terms to trading partners, no matter how good a dealmaker he is. The WTO would probably strike down his threatened 45 percent tariffs on Chinese imports as an unfair trade practice. Rejecting the WTOs authority could trigger a multisided tariff war that would hurt the U.S. as well as its trading partners. Whats more, if we did China-specific sanctions, the trade would just divert to Vietnam, etc., says Douglas Irwin, an economist and free-trade advocate at Dartmouth College.A century ago, remarkably enough, free trade was the populist position. In 1911, The Tariff in Our Times, a book by the muckraking journalist Ida Tarbell, argued that high tariff walls protected capitalists, not workers. Sheltered from competition from Europe, she wrote, oligopolies could get away with selling expensive, shoddy goods in the U.S. market, harming consumers. High tariffs on wool were even keeping tuberculosis patients from getting warm woolen clothes and blankets, she wrote. She condemned congressmen who voted repeatedly for high tariffs: We have developed a politician who encourages the most dangerous kind of citizenship a democracy can knowthe panicky, grasping, idealless kind.The world has changed a lot since then. Populists have lost their taste for free trade. But Tarbell remains correct. If the government can get over its panicky, grasping, and idealless ways and do whats right, trade can be an engine of prosperity and a weapon against entrenched economic power.
 
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.