Headlines:
Kingdom of Saudi Arabia, 2nd Arab Country Ratifying WTO Trade Facilitation Agreement
IEA sees oil market balance in 2016, surplus to re-emerge next year
US Trade Rep Froman Optimistic About TPP Chances
Decline in exports has finally bottomed-out, says Sitharaman
Beware vicious circle of slow growth
Bank lobby warns EU finance ministers of cost of new capital rules
Switzerland getting closer to major overhaul of business tax
FACTBOX-Should Britain stay in the EU? Key claims from both sides
What would Brexit mean for British trade?
CNPC, Gazprom start work on gas pipeline from Far East to China - source
Agricultural Innovations: Empowering Farmers for food Security in India
 
Details:
Kingdom of Saudi Arabia, 2nd Arab Country Ratifying WTO Trade Facilitation Agreement
14 June 2016
Saudi Press Agency
Riyadh, Ramadan 9, 1437, Jun 14, 2016, SPA -- The Kingdom of Saudi Arabia has completed the ratification procedures of the Trade Facilitation Agreement of HYPERLINK "javascript:void(0);" World Trade Organization(HYPERLINK "javascript:void(0);" WTO).
Ministry of Commerce and Investment announced that it decided to deposit the Agreement with the HYPERLINK "javascript:void(0);" WTO to be the second Arab country to notify the HYPERLINK "javascript:void(0);" WTO of that.
In a statement today, the Minister of Commerce and Investment, Dr. Majed bin Abdullah Alqasabi commended the Cabinet's decision yesterday, on Monday to ratify the Trade Facilitation Agreement within the framework of the HYPERLINK "javascript:void(0);" World Trade Organization to become the second Arab state to announce ratification of this multilateral agreement and deposit it with the Organization in accordance with the established procedure.
He stressed that the Trade Facilitation Agreement is one of the most important agreements in the multilateral trading system in the HYPERLINK "javascript:void(0);" WTO, and was one of the most important outcomes of the 09th WTO Ministerial Conference held in Bali, Indonesia, by the end of 2013.
Saudi Press Agency
IEA sees oil market balance in 2016, surplus to re-emerge next year
14 June 2016
Reuters News
* Oil demand growth to reach 1.3 mln bpd in 2017, same as 2016
* Market to balance in H2 2016, stocks to build in H1 2017
* Non-HYPERLINK "javascript:void(0);" OECD nations to drive demand growth (Updates with comment, details)
By Amanda Cooper
LONDON, June 14 (Reuters) - The oil market is now in balance thanks to unplanned outages and robust demand, particularly from emerging economies, but this equilibrium will tilt into surplus again early next year, the HYPERLINK "javascript:void(0);" International Energy Agency said on Tuesday.
The agency said in its monthly report that demand growth in 2017 is likely to reach 1.3 million barrels per day (bpd), the same level at which it estimates growth for this year, having revised up its May 2016 forecast of 1.2 million bpd.
"Again, on the planning assumption that HYPERLINK "javascript:void(0);" OPEC oil production grows modestly in 2017, we expect to see global oil stocks build slightly in the first half of 2017 before falling slightly more in the second half of 2017. For the year as a whole, there will be a very small stock draw of 0.1 million bpd," the IEA said.
"At halfway in 2016, the oil market looks to be balancing; but we must not forget that there are large volumes of shut-in production, mainly in Nigeria and Libya, that could return to the market, and the strong start for oil demand growth seen this year might not be maintained," the Paris-based agency said.
Most of the anticipated demand growth this year and in 2017 is expected to come from nations that are not part of the HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development, the agency said.
"We must stress that this is our first look at 2017 and the huge number of moving parts will see us amend our numbers accordingly. However ... the direction of travel seems to be clear," the IEA said.
The IEA's latest demand estimate for the first three months of this year shows global oil deliveries rising by 1.6 million bpd to 95.2 million bpd, with nine out of every 10 extra barrels going to a non-HYPERLINK "javascript:void(0);" OECD economy.
On the supply side, the IEA said output fell by 590,000 bpd year-on-year to 95.4 million bpd in May, the first major decline since the start of 2013, as spending cuts and outages reduced non-OPEC production by 1.3 million bpd from a year earlier.
Having fallen by 900,000 bpd in 2016, non-OPEC supply growth is expected to rise by 200,000 bpd in 2017, lifting output to 57 million bpd, the IEA said.
Crude output from the HYPERLINK "javascript:void(0);" Organization of the Petroleum Exporting Countries fell by 100,000 bpd in May to 32.61 million bpd, after a spate of attacks on oil infrastructure in Nigeria offset higher output from the Middle East. Production was still 500,000 bpd higher than in May last year, however.
"Iran has clearly emerged as HYPERLINK "javascript:void(0);" OPEC's fastest source of supply growth this year, with an anticipated annual gain of nearly 700,000 bpd," the IEA said.
"The only other substantial increase from HYPERLINK "javascript:void(0);" OPEC in 2017 could be from Nigeria, should security issues in the Niger Delta be resolved." 
Thomson Reuters (Markets) LLC
US Trade Rep Froman Optimistic About TPP Chances
By Vipal Monga
15 June 2016
Dow Jones Institutional News
The White House is optimistic that Congress will pass its proposed Pacific trade agreement this year, despite heated election rhetoric and a skeptical Congress, said U.S. Trade Representative, Michael Froman.
"I'm confident when the time comes, it will get the necessary support," said Mr. Froman, speaking at the CFO Network conference in Washington.
The Obama Administration completed the trade agreement in October, forging a compromise with 12 countries, including Japan, Australia, Vietnam and others around the Pacific.
Since then, vital Republican backing for the deal waned. Establishment republicans faced party skepticism, led by HYPERLINK "javascript:void(0);" Donald Trump. The presumed Republican nominee for President has been a forceful voice against trade.
Meanwhile, the Democrats' expected nominee, HYPERLINK "javascript:void(0);" Hillary Clinton, in October said she was not in favor of the deal, making it an even tougher sell with Democrats.
Despite the hurdles, Mr. Froman said he was optimistic Congress would get on side before the end of the year.
He said his office would try to convince reluctant members of both parties that delaying passage of the agreement could cost the U.S. economy some $94 billion, citing a study by the Peterson Institute, a think tank. The U.S. would also lose standing in the region if the deal fails to clear Congress, and domestic business would lose market share to competitors in the interim, he added.
"The rest of the world isn't standing still," he said of trade agreements.
Dow Jones & Company, Inc.
Decline in exports has finally bottomed-out, says Sitharaman
HT Correspondent
15 June 2016
Hindustan Times
New Delhi, June 15 -- Negative news about exports is going to stop soon and fall in outward shipments has "bottomed out", commerce and industry minister Nirmala Sitharaman told HT in a candid discussion on Tuesday.
"The pick-up in exports may be slow, and not rapid on the back of new markets (Latin America) and revival in sectors (tea, coffee, cotton, automobiles). I am glad to say that it is no longer going to be 'Oh my god! What's happening to exports?'" Sitharaman said.
India's exports have been slipping for the last 17 months, recording a decline of 6.74% in April, mainly due to a sharp fall in shipment of petroleum and engineering products. Total merchandise shipments in 2015-16 fell by 15.85% to $261.13 billion, a five-year low.
Expressing confidence over the improving business environment, the minister said the government's efforts are to build a more enabling framework for both foreign and domestic companies. "Yes, investor confidence, which will lead to a pick-up in the private sector, has improved, and it is not a hasty yes that I say. It is a cautious yes, soon private sector investments will also take place."
On the crucial defence manufacturing sector, she said foreign giants are exploring opportunities for private participation.
"These players have met PMO officials and the cabinet secretary and we are assisting them. Now, it is for them to choose which state they want to make their manufacturing hub," she said.
On pending visa issues with the US and the UK, which have been hurting India for a while, the minister that the government would be cautious and take both the legal route of World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) as well as bilateral talks.
On the success of signature Make in India programme, she said: "Success of Make in India is going to come... Most important was to change the bureaucratic mind-set so that you do not get bogged down by red tape. After this, there will be ease of doing business and opening up of new sectors, such as, defence and railways, which have started happening."
"The government will not be the sole job creator, jobs have to be a mix of both public and private sector. What Make in India does is opening up of sectors, both for foreign investments as well as for private sector, and when this leads to industrial expansion, jobs will be created... In order to kick start this process, we have given a boost to public spending in infrastructure, where there is a huge growing demand," she added.
Sitharaman said the Micro Units Development & Refinance Agency Ltd (MUDRA) schemes, and assistance programmes for the small and medium enterprises (SME), are aiding job revival at the grass-root level.
Speaking on the "credit paralysis" often cited by the industry, she said the government and the HYPERLINK "javascript:void(0);" Reserve bank of India are taking measures to help banks and companies overcome the situation. "Steps have been put in place so that the burden on the balance sheets of banks and companies is being addressed... This will give them some breathing room."
HT Media Limited
Beware vicious circle of slow growth
HYPERLINK "javascript:void(0);" Anthony Rowley
15 June 2016
Business Times Singapore
Weak growth intensifies protectionist pressures, which further weakens growth prospects and makes the slow-growing process self-feeding.
Tokyo
GROWTH rates in the global economy are - as lift attendants in department stores say as the elevator descends - "Going down, going down". There is no telling whether the final stop will be reached at ground (zero) level or in the basement of negative growth.
Inflation and interest rates have also been going down for quite a long time, but while those developments have drawn much comment - especially where interest rates have fallen below the "zero bound" - declining economic growth has not received the attention it deserves.
"Worrying" was a term used by the HYPERLINK "javascript:void(0);" World Bank in its latest Global Economic Outlook to describe the phenomenon of six years of near-continuous decline in growth rates. Yet, relatively few people appear concerned, and financial markets have stabilised somewhat, cementing belief that growth will get back on track.
But recent comments by multilateral institutions on the current situation do not suggest confidence. There is a danger of the global economy "slowing to stalling speed", the HYPERLINK "javascript:void(0);" International Monetary Fund (HYPERLINK "javascript:void(0);" IMF) said in its most recent World Economic Outlook; the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD) suggested that the world economy is "stuck in a low-growth trap".
The HYPERLINK "javascript:void(0);" IMF forecast in April that this year, global output would edge up by only 3.2 per cent - a downward revision of 0.2 percentage points since January. In early June, the HYPERLINK "javascript:void(0);" OECD projected this year's global gross domestic product (GDP) growth at 3 per cent, unchanged from last year, with only modest improvement foreseen in 2017.
The HYPERLINK "javascript:void(0);" Institute of International Finance (IIF) in Washington said subsequently: "We remain cautious on the outlook (and) continue to project global growth in 2016 at 2.6 per cent, picking up modestly to 2.9 per cent in 2017."
Topping all this scaling-down of projections, the HYPERLINK "javascript:void(0);" World Bank recently downgraded its global growth forecasts more dramatically. In its latest Global Economic Prospects report, the Bank lowered its 2016 global forecast from the 2.9 per cent projected in January to just 2.4 per cent for this year.
None of this means, of course, that the global economy is in recession, something which would need two consecutive quarters of negative growth. It is still growing - by a projected robust rate of 7.6 per cent in the case of star performer India and 6.7 per cent in China, the world's second largest economy.
The world's largest, the USA, is set to grow by close to 2 per cent this year, and the euro area by 1.6 per cent; Japan, the third largest economy, should manage to eke out 0.5 per cent growth, said the HYPERLINK "javascript:void(0);" World Bank. But these rates are anaemic compared to those in recent decades.
Global economic growth has been almost uninterrupted for more than the past 50 years and, while the heady 5 per cent-plus rates of the 1960s had declined to somewhat under 4 per cent in the early part of the current decade, it was the Great Recession of 2008 that pushed growth briefly into negative territory.
Now, it seems, the global growth rate is destined to hover at between 2.5 and 3 per cent annually for a few years - if we are lucky. But is there a need to worry, just so long as growth continues - and is projected to pick up slightly in 2017 and 2018?
Yes, say the world's leading multilateral development and financial organisations; there are many reasons for concern. One is that the process of "globalisation" itself is at risk, the HYPERLINK "javascript:void(0);" World Bank said in its Global Economic Outlook.
Slowing growth tends to intensify protectionist pressures, further weakening growth prospects and making the slowing process self-feeding. Investment tends to take on a "home bias" in such conditions and shrinking cross-border capital flows weaken the efficiency of capital allocation and economic specialisation.
Slow growth is also eroding policy buffers that enable countries to counteract shocks, leaving the global economy less prepared to confront these downside risks, said the HYPERLINK "javascript:void(0);" World Bank. These are rather impersonal factors compared to the fact that, as World Bank president HYPERLINK "javascript:void(0);" Jim Yong Kim put it: "Sluggish growth underscores why it it is critically important for countries to pursue policies that will boost economic growth and improve the lives of those living in extreme poverty."
As growth rates continue to slow in many emerging economies, the time it takes them to catch up with advanced nations is stretching ever further into the future, economists say. This may not cause alarm in terms of GDP statistics, but it has a heavy cost in terms of economic and social wellbeing.
OECD chief economist Catherine Mann said: "Without comprehensive, coherent and collective action, disappointing and sluggish growth will persist, making it increasingly difficult to make good on promises to current and future generations. Global growth has languished over the past eight years as HYPERLINK "javascript:void(0);" OECD economies have struggled to average only 2 per cent per year, and emerging markets have slowed, with some falling into deep recession."
The prolonged period of low growth "has precipitated a self-fulfilling low-growth trap", she said.
The HYPERLINK "javascript:void(0);" IMF added that persistent slow growth has scarring effects that themselves reduce potential output, consumption and investment. "Consecutive downgrades of future economic prospects carry the risk of a world economy that reaches stalling speed and falls into widespread secular stagnation."
All this leaves little doubt that low growth is a problem. But what lies behind it is a matter for disagreement. The HYPERLINK "javascript:void(0);" World Bank said: "The causes and risks associated with a prolonged period of weak growth, low inflation and low interest rates in advanced economies are a source of debate.
"One view suggests that advanced economies still face the lasting consequences of the global financial crisis, with ongoing deleveraging pressures dampening investment and real interest rates. This process could be protracted as private debt remains above pre-crisis levels in most advanced economies."
An alternative view suggests that low growth mainly reflects deteriorating supply-side conditions (demographic, labour-market conditions and productivity factors), which may have become more apparent in the post-crisis period. Anticipation of lower growth may lead to a decrease in consumption and investment, said the HYPERLINK "javascript:void(0);" World Bank.
Whatever the underlying cause, the manifold symptoms of a slowdown are everywhere to be observed. They range from a sharp slowdown in world trade growth, slumping commodity prices, mounting debt problems and financial market fragilities to geopolitical tensions and the need to restructure economies.
Among these, the problem of slowing trade is one of the most serious. After years of weak performance, global merchandise trade growth reached a post-crisis low in 2015 as China began economic rebalancing and countries that relied on exporting commodities to it in turn slashed their imports.
The HYPERLINK "javascript:void(0);" World Bank said global trade is expected to remain weak in 2016; it has scaled down its estimates for world trade growth for this year and the next to 3.5 per cent on average. Meanwhile, commodity prices, which fell by 15 per cent last year, are forecast to fall another 12 per cent this year.
Increased global investment - in infrastructure, productivity-enhancing technology and human capital - could lay the foundation for stronger growth, said the HYPERLINK "javascript:void(0);" World Bank. Individual governments feel fiscally constrained in making public investment but pooling resources could help, it suggested.
One of the disappointments of "unconventional monetary policy" has been that, despite the huge financial liquidity created and an unprecedented dip into negative interest rates, private capital investment has not responded in the way expected (except in China or in the case of energy-sector investments).
Not only is the continuation of deflationary pressures to blame - why make investments now if they will be cheaper later? - but also the very slowdown in global growth itself. There is a little point in investing to meet virtually stagnant demand in markets that are contracting in value and demographically.
And then there is a matter of the global financial system. To quote the HYPERLINK "javascript:void(0);" World Bank again, "an unusual degree of uncertainty surrounding the effectiveness of expansionary monetary policy in major economies could contribute to sudden adjustment in expectations and bouts of financial market volatility".
Banking-sector profitability is under stress as negative interest rates erode margins while bond markets have seen a flight to safety even though negative yields mean declining income for institutional investors such as pensions funds and insurance companies that are supposed to finance economic activity.
These various "headwinds" buffeting the global economy from many directions have been consistently underestimated in recent years, reflecting the faster-than-expected slowdown in emerging markets and the weaker-than-expected recovery in advanced economies, said the HYPERLINK "javascript:void(0);" World Bank.
But now, they demand attention.
The International Monetary Fund has said that persistent slow growth has scarring effects that themselves reduce potential output, consumption and investment.
Singapore Press Holdings Limited
Bank lobby warns EU finance ministers of cost of new capital rules
14 June 2016
Reuters News
* Bank lobby warns rules could lead to fresh capital needs
* G20 ministers had said there should be no overall rise
* Further capital increases would damage economy EBF warns (Adds HYPERLINK "javascript:void(0);" European Commission, HYPERLINK "javascript:void(0);" Basel Committee comments)
By Maya Nikolaeva
PARIS, June 14 (Reuters) - New international rules could require European banks to raise hundreds of billions of euros in fresh capital, contrary to assurances from G20 finance ministers earlier this year, the HYPERLINK "javascript:void(0);" European Banking Federation has warned.
The ministers had said there should be no overall significant increase in capital on top of the Basel III requirements introduced after the financial crisis, the EBF said.
Governments had to spend billions of dollars of taxpayer money to rescue banks that ran into trouble and could have threatened the global financial system if allowed to go under during the 2007-2009 financial meltdown.
Since then, regulators from the HYPERLINK "javascript:void(0);" Group of 20 economies have been trying to find ways to prevent this happening again.
However EBF president HYPERLINK "javascript:void(0);" Frederic Oudea, who is also Societe Generale's CEO, warned in a letter to Slovakia's Finance Minister Peter Kazimir, who will chair EU finance ministers' meetings from July, of the danger of going too far.
"European banks...are deeply troubled that an overly conservative calibration of the final rules will inevitably result in further increases in capital requirements," he wrote in the letter seen by Reuters and first reported by Les Echos.
"Although exact figures at present are not available in the absence of final rules, there is nevertheless a sense across the sector that the fresh capital required would amount into the hundreds of billion euros".
Financial Services Commissioner Jonathan Hill said in reference to decisions made or to be made by the HYPERLINK "javascript:void(0);" Basel Committee on Banking Supervision that "some approaches taken in international fora are shaped for the interests in different jurisdictions".
"We have to think about the specificities of the European economy and the European banking sector," he said at a HYPERLINK "javascript:void(0);" European Parliament hearing on Tuesday.
Banks are concerned about rules the HYPERLINK "javascript:void(0);" Basel Committee, which establishes global standards for banks, sets for their models for assessing risks, which are likely to be standardized rather than based on internal models as before.
Further increases in capital requirements could only harm banks' capacity to finance the economy, the letter said, urging HYPERLINK "javascript:void(0);" EU finance ministers to "consider the ramifications" of the new rules for Europe at a meeting in July.
Banks would have to adjust to the new rules by either raising capital or further deleveraging, further stressing many banks already struggling with a return on equity already below their cost of funding.
The HYPERLINK "javascript:void(0);" Basel Committee declined to comment.
However Stefan Ingves, chairman of the group, told the Reuters Regulation Summit in May there would be no substantial capital increase in the banking system as a whole once the rules have been completed by year-end. 
Thomson Reuters (Markets) LLC
Switzerland getting closer to major overhaul of business tax
14 June 2016
Business and Finance Daily News Service
Switzerland edged closer to implementing long-awaited business tax reforms on Tuesday, when the lower house of parliament approved proposals aimed at meeting global taxation standards.
The changes include abolishing special status for 24,000 companies, which gives them tax rates of 8 to 12%, depending on where they are based in the country. Ordinary companies are taxed now at a rate of around 12 to 24%.
The tax rate will average 16% for all companies when the new regime is phased in during the next few years.
Tax reform has been a hot topic in Switzerland since 2007. It picked up pace after the financial crisis as countries cracked down on tax avoidance by companies.
Switzerland has signed up to the HYPERLINK "javascript:void(0);" Organization for Economic Co-operation and Development's action plan on base erosion and profit shifting, which are intended to prevent corporate tax abuse. Revenue losses through such measures are estimated at $100 billion to $240 billion annually, according to the HYPERLINK "javascript:void(0);" OECD.
Under the new proposals, tax privileges for holding companies, management companies and companies that get most of their sales outside of Switzerland will be abolished.
In return, companies will get favourable treatment for the income they get from patents and increased deductions for research and development costs. Several cantons will also lower their general business tax rates.
The proposals, which could be challenged by a referendum before their planned introduction in 2019, could cut the income of some cantons. Extra income from companies with special status now may not offset the reduced tax from companies taxed at the new standard rate.
The Swiss government said it will increase the portion of tax it gives to the cantons and has earmarked almost 1 billion Swiss francs to cover the shortfall.
In the longer term, Switzerland hopes the tax overhaul will attract more companies whose tax bill will eventually rise as their business grows.
"The successful Swiss way has always been: lower the tax and the business will come," said Jacqueline Hess, a partner at consultancy Deloitte.
The proposed new law faces final approval by both houses of parliament on Friday, seen as a formality. (Reuters)
Media World Ltd
FACTBOX-Should Britain stay in the EU? Key claims from both sides
14 June 2016
Reuters News
By David Milliken
LONDON, June 14 (Reuters) - Britons have been bombarded in recent weeks with rival claims from both sides ahead of the June 23 referendum on whether the country should remain in the 28-nation HYPERLINK "javascript:void(0);" European Union.
Following is a summary of some of the main claims about economics, the cost of HYPERLINK "javascript:void(0);" EU membership, migration and security from Britain's government and the Britain Stronger In Europe campaign group, and their opponents from Vote Leave.
*ECONOMY
"In" campaigners say the average British household would be 4,300 pounds ($6,100) a year worse off in 15 years if Britain left the HYPERLINK "javascript:void(0);" EU, compared with staying in.
This is based on a HYPERLINK "javascript:void(0);" Treasury estimate that GDP would be 6.2 percent lower than if Britain stayed in the HYPERLINK "javascript:void(0);" EU. It also assumes a trade deal that offers less access to European markets than Britain has now, and reduced economic productivity as a result.
In the short run, the government says leaving the HYPERLINK "javascript:void(0);" EU would tip the economy into recession, cause more than half a million people to lose their jobs and trigger a fall of more than 10 percent in house prices and the value of sterling.
The British parliament's cross-party Treasury Committee criticised the 4,300 pound figure for being unrealistically precise, and for potentially misleading households into thinking their disposable income would fall by 4,300 pounds.
But there is a broad consensus among economists in Britain and bodies such as the HYPERLINK "javascript:void(0);" International Monetary Fund that a Brexit would make Britain noticeably poorer than if it stayed in, even if there is a range of views on the size of the impact.
The Treasury Committee said estimates of the impact lean heavily on assumptions about likely post-Brexit trade deals.
Vote Leave says it would be in the HYPERLINK "javascript:void(0);" EU's interests to agree a favourable trade deal with Britain after a Brexit vote, and that Britain would find it easier to do trade deals with non-European countries on its own, rather than as part of the HYPERLINK "javascript:void(0);" EU.
The most detailed estimate of benefits from leaving the HYPERLINK "javascript:void(0);" EU comes from the campaign group Economists for Brexit. It says GDP would be boosted by 2 percent over the medium term, as consumers would benefit from lower tariffs on imports from outside the HYPERLINK "javascript:void(0);" EU and British companies could export successfully under the more limited rights available under HYPERLINK "javascript:void(0);" World Trade Organization rules.
Other economists question how Economists for Brexit have modelled tariff changes in particular, as well as their underlying model of the economy, which differs significantly from those most other economists use.
*COST OF HYPERLINK "javascript:void(0);" EU MEMBERSHIP
Vote Leave says HYPERLINK "javascript:void(0);" EU membership dues cost Britain 350 million pounds a week or 19.1 billion pounds a year, and that this money could instead be spent on healthcare or schools.
The HYPERLINK "javascript:void(0);" UK Statistics Authority, an independent public body, described these claims as wrong and misleading because it does not reflect an automatic rebate Britain has received for decades which in 2014 reduced net contributions to 14.7 billion pounds.
After further HYPERLINK "javascript:void(0);" EU transfers to the British public sector and private bodies, for things such as farm subsidies, regional deprivation and scientific research, the net cost fell to an average 7.1 billion pounds, the Statistics Authority said.
Vote Leave says the 350 million pound figure is justified because the rebate could be scrapped in future and Britain's government cannot control how the rest of the money is spent.
Britain's finance ministry says the economic benefits of HYPERLINK "javascript:void(0);" EU membership heavily outweigh the annual dues, and that the public sector would have 36 billion pounds less a year to spend in the long run if it left, due to weaker economic growth.
*IMMIGRATION
Vote Leave says a quarter of a million immigrants come to Britain each year from the HYPERLINK "javascript:void(0);" EU, and that they put a big strain on public healthcare and education.
This figure does not count the number of HYPERLINK "javascript:void(0);" EU migrants who leave, which reduces the net inflow to 184,000, similar to the number of non-EU migrants Britain chooses to admit.
A study by Britain's National Institute of Economic and Social Research last month showed HYPERLINK "javascript:void(0);" EU immigrants contributed more in taxation than they consumed in public services and welfare, as they were younger than the average Briton and less likely to require medical treatment or be eligible for an old-age pension.
Britain's government points to a deal it has agreed with the HYPERLINK "javascript:void(0);" EU which will limit migrants' rights to benefits for low-paid work. Many firms say migrants are needed for economic growth.
NIESR said migration has a small negative impact on low-skilled Britons' wages, and that HYPERLINK "javascript:void(0);" Bank of England research suggested it had probably reduced pay for semi-skilled workers in the services sector by a total of 1 percent since 2004.
*SECURITY
Stronger In says the HYPERLINK "javascript:void(0);" EU can present a common front on sanctions against countries such as Russia, and allows suspects to be speedily extradited from one member state to another.
More than 400 suspects have been extradited to Britain under European Arrest Warrants since their introduction in 2004, compared with only a handful of U.S. citizens.
Vote Leave says it would be in other HYPERLINK "javascript:void(0);" EU countries' interests to continue to cooperate with Britain on security after a Brexit, and that HYPERLINK "javascript:void(0);" EU rules limit Britain's ability to bar or deport dangerous HYPERLINK "javascript:void(0);" EU citizens.
It also says the HYPERLINK "javascript:void(0);" EU intends to admit Turkey as a member, pushing the bloc's border out to Syria and Iraq.
British Prime Minister HYPERLINK "javascript:void(0);" David Cameron has previously backed Turkish efforts to join the HYPERLINK "javascript:void(0);" EU, but said this month it would be decades before Turkey met the necessary criteria.
($1 = 0.7013 pounds) 
Thomson Reuters (Markets) LLC
What would Brexit mean for British trade?
By Peter Foster , Europe Editor and James Kirkup
14 June 2016
The Telegraph Online
Many Telegraph readers have emailed eufacts@telegraph.co.uk asking HYPERLINK "javascript:void(0)" about the EU referendum and its impact on trade.
HYPERLINK "javascript:void(0)" Here are some answers.
Why would leaving matter for British trade? As an HYPERLINK "javascript:void(0);" EU member, the UK and companies based here can sell their goods freely to customers anywhere else in the HYPERLINK "javascript:void(0);" EU without those customers having to pay additional taxes to import those goods.
British consumers and companies can also import from elsewhere in the HYPERLINK "javascript:void(0);" EU without tariffs. The HYPERLINK "javascript:void(0);" EU also has agreements allowing free trade with countries such as Norway, Switzerland, South Africa and South Korea.
Outside the HYPERLINK "javascript:void(0);" EU, the UK would need to strike new deals in order to have free trade with those countries or the remaining HYPERLINK "javascript:void(0);" EU members.
What are the alternatives if Britain leaves the EU? What would happen if Britain votes to Leave? HYPERLINK "javascript:void(0)" Immediately, nothing. In constitutional terms, the referendum is advisory, not binding, meaning the Government can choose how to respond.
In reality, the Prime Minister of the day would be under the greatest pressure to start a process of withdrawal.
How would leaving happen? Exit would almost certainly mean invoking Article 50 of the Lisbon Treaty, which provides for members leaving the HYPERLINK "javascript:void(0);" EU.
It gives the departing country two years to agree terms with the HYPERLINK "javascript:void(0);" EU, then membership lapses.
HYPERLINK "javascript:void(0)" What is Article 50? (EU, Brexit)The timing here is crucial to the trade question.
The Vote Leave campaign says the Government would have informal talks with HYPERLINK "javascript:void(0);" EU leaders before invoking Article 50, to help bring about a new free trade relationship with the HYPERLINK "javascript:void(0);" EU quickly and smoothly before exit.
The Government says Article 50 would be invoked straightaway.
In a document published earlier this year, the Cabinet Office suggests that a new agreement with the HYPERLINK "javascript:void(0);" EU is very unlikely to be done in two years and Britain could face a decade of economic uncertainty because of the absence of trade deals.
What would a Brexit mean for the tech sector?Play!01:43Is that true? That depends on what kind of deal the UK was trying to strike.
HYPERLINK "javascript:void(0)" After decades of EU membership UK business regulations are already heavily harmonised with Europe, meaning that the UK could probably strike a very quick deal if  and its a big if  it was prepared to go on applying those rules in exchange for access to the HYPERLINK "javascript:void(0);" EU single market, much as Norway does today.
In practice, the UK would be more likely seek to negotiate a novel form of Free Trade Agreement, but as Pawel Swidlicki of Open Europe notes, the trade-off is between speed and scope.
If the UK wants a broad deal, particularly one covering services, including financial services, it could take some time.
Obama: Britain would go to the back of the queue' of trade deals if it votes for Brexit. Past precedent for other deals suggests negotiations might take anywhere from four to 10 years. How long precisely might depend more on politics than economics.
German car makers and French winemakers might well be pushing for access to the UK, but given other tensions in the HYPERLINK "javascript:void(0);" EU and the need for the deal to be agreed by a qualified majority vote, there would be plenty of scope for other nations to hold the process to ransom.
In the absence of a deal between the UK and the HYPERLINK "javascript:void(0);" EU, the UK would then be required to follow HYPERLINK "javascript:void(0);" World Trade Organisation rules on tariffs.
Who does the UK trade with? What would that mean? The UK would pay tariffs on goods and services it exported into the HYPERLINK "javascript:void(0);" EU, but since the UK would pay most favoured nation rates, that would prohibit either side imposing punitive duties and sparking a trade war.
These HYPERLINK "javascript:void(0);" WTO tariffs range from 32 per cent on wine, to 4.1 per cent on liquefied natural gas, with items like cars (9.8 per cent) and wheat products (12.8 per cent) somewhere in between.
John Springford, an economist with the HYPERLINK "javascript:void(0);" Centre for European Reform, the total cost of those tariffs would be large, ranging from a 2.2 per cent of GDP (40 billion) to 9 per cent.
Business for Britain, which campaigns for exit, estimates that at worst, tariffs would cost British exporters just 7.4 billion a year and says the UK would save enough on HYPERLINK "javascript:void(0);" EU membership fees to be able to compensate exporters for that.
Damian Chalmers, professor of European Union law at the London School of Economics, says the bigger threat to the UK exports would not be from HYPERLINK "javascript:void(0);" WTO tariffs, but other HYPERLINK "javascript:void(0);" EU states imposing new regulations and other non-tariff barriers to keep UK services out.
What would a Brexit mean for the City? What about UK striking trade deals with other big economies? This is eminently possible, but is likely to take time. Having ceded responsibility for trade policy to the HYPERLINK "javascript:void(0);" EU, the HYPERLINK "javascript:void(0);" UK civil service may lack the capacity to strike major trade deals quickly.
It is also possible, as HYPERLINK "javascript:void(0);" David Cameron argues, that other countries will want to see what terms the UK receives in Europe before committing to their own deal, potentially leading to further delays.
A larger question will be about the UKs bargaining power with countries whose domestic politics push them towards protectionism, not free trade. Professor Chalmers warns that striking trade deals with major economies such as the US, China and India would be tough for Britain.
HYPERLINK "javascript:void(0)" Brexit campaigners note that the EU has so far failed to secure such free trade deals, and suggest the UK would have a better chance negotiating in its own right with politicians in Washington, Beijing and New Delhi.
CNPC, Gazprom start work on gas pipeline from Far East to China - source
14 June 2016
Interfax: Russia & CIS Energy Newswire
BEIJING. June 14 (Interfax) - Working groups of Russian and Chinese experts from HYPERLINK "javascript:void(0);" Gazprom (MOEX: GAZP) and HYPERLINK "javascript:void(0);" China National Petroleum Corporation (CNPC) were created for the preparation of a project for pipeline supplies of gas from Russia's Far East to China, a source from CNPC's management told Interfax.
"Both parties are very interested in this project. The idea of building a pipeline emerged earlier, but then HYPERLINK "javascript:void(0);" Gazprom did not implement it, because it was necessary to provide for the gasification of the domestic market," the source said.
Currently active talks on this issue are underway, feasibility studies are being prepared. For now the pipeline's crossing at the border has not yet been determined, options for the starting point at Sakhalin-1 and Sakhalin-3 are also being considered, the source said.
The length of the leg of the pipeline would depend on this, however, both parties "are looking at the implementation of the project with optimism," the source said.
"After the construction of the Sakhalin-Khabarovsk-Vladivostok gas pipeline to Russky Island by the HYPERLINK "javascript:void(0);" APEC summit, the distance to the Chinese border was not so great, building the pipe is not presenting any large problems," the source said.
The source said that also possible volumes of supplies are being discussed, earlier 8 billion cubic meters (bcm)[of supplies from Sakhalin-1] a year were discussed.
Interfax Information Services, B.V. 
Agricultural Innovations: Empowering Farmers for food Security in India
Dr Yashasvi R Rajpara
14 June 2016
Food & Beverage News
In the recent past, 'Food Security Bill' was a highly debated issue in Parliament as well as in media, more due to political reason than social cause. The question is, is it possible to feed huge Indian population? It is estimated that India's population will cross 1.3 billion by 2017, the Government of India estimates that the country may fall short of 14 million metric tonne of food grains. This has created the need to meet rising food needs by improving India's crop productivity through the use of technology and innovations in agriculture.
In recent years, a number of nations have sparked their economic performance through adoption of what has come to be called the "new agriculture." In fact, the World Development Report of 2008 is dedicated largely to an analysis of this phenomenon. In essence, the "new agriculture" refers to a series of mutually supporting, often knowledge-intensive innovations that enable a country's agricultural producers to move up the value chain in the competitive international market for agricultural exports. Examples include salmon farming in Chile, palm oil production in Malaysia, floriculture in Kenya, fish exports in Uganda, herbal remedies in India, shrimp farming in Bangladesh, pineapple production in Ghana, and numerous others.
The attraction of the "new agriculture" lies in the possibility for a developing country to exploit its latecomer status to close the gap with developed countries in particular commodities or sub-sectors through the application of more knowledge-intensive and market-driven production technologies. Green Revolution - an outcome of congruence of technology, policy, political will, farmers' enthusiasm and partnership, which had transformed Indian agriculture and livelihood security situation in the country.
During the Green Revolution era, from mid-1960s to mid-1990s, food and agricultural production and productivity had more than doubled and the intensity of hunger and poverty had halved. In view of global food insecurity, use of biotechnology and innovations in agriculture can improve yields and provide relief to the farmers, according to experts. At a workshop in India's capital, the need for a new Green Revolution has been strongly recommended.
Various Indian public and private sector institutions are conducting extensive agriculture and plant research to increase food security and provide nutritionally-enhanced food to meet the nations' growing food and nutrition. Advances in plant biotechnology and plant genomics have received mixed responses in India. Some of the achievements have been acclaimed by end-users whereas others have faced criticisms. Therefore careful choice of modern technology as well as realistic assessment of their potential in crop improvement is needed. However, considering Indian factors following technologies can change the face of agriculture - Dairy hubs; Fertilisers deep placement; Mobile apps; High-roofed greenhouses; New feeding systems; and Farm management software and training.
Farmers face constantly rising input costs and are increasingly vulnerable to fast-changing climatic challenges. These pressures force them to continually search for new ideas and farming practices that cut the costs of agricultural production, help them cope with climatic risks and allow them to farm in more environmentally friendly ways. These innovations are considered the basic ingredients of the so called smart farming revolution of the 21st century.
Following six-point plan is proposed for transforming agricultural research for development around the world, requiring actions from all those involved in the generation, access and use of agricultural knowledge.
The need for collective focus on key priorities, as determined and shaped by science and society
The need for true and effective partnership between research and those it serves
Increased investments to meet the huge challenges ahead and ensure the required development returns from agricultural research for development
Greater capacities to generate, share and make use of agricultural knowledge for development change among all actors
Effective linkages that embed research in the wider development context and actions enabling developmental change
Better demonstration and awareness of the development impact and returns from agricultural innovation
Remarkable steps taken by India in collaboration with BRICS, particularly with South Africa. India and South Africa both have similar agricultural pattern, and are facing a similar problem of availability of qualitative seeds, and both countries are working on the development of qualitative seeds through various collaborative programmes. Africa and India are running trials under the HYPERLINK "javascript:void(0);" Syngenta Foundation for Sustainable Agriculture's India-Africa Seed Bridge project designed to link plant breeders with new seed production and distribution channels in emerging markets. These include crops such as sorghum, millet, sunflower, tomato, onion and sesame, as well as maize that require less water than traditional varieties, cowpea that is resistant to the pod borer moth, salt-tolerant rice and bananas that are resistant to the fungal 'wilt' disease.
Turning to South Africa, there is an astounding lack of research documenting innovation in marginalised areas, especially in rural communities. One exception is an older study on innovation activities in Limpopo that noted while this predominantly rural province appeared to be lagging behind when it came to high-technology innovation activities; it had the largest acknowledged share of informal innovation activities in the country at around 35%. In South Africa, Nedbank is promoting and rewarding agricultural best practice and innovation. The bank has invested huge amount in conservation group WWF South Africa's Sustainable Agriculture Program, an initiative that tackles food security challenges and protects natural resources through sustainable and innovative measures.
India and South Africa both have to learn from Israel. In spite of insufficient rain, Israel not only produces most of its own food, but also exports more than $2.0 billion worth of agricultural produce annually. Israeli farmers and scientists have had to contend with a difficult environment and limited water resources; their experience is especially relevant to India. Development of greenhouse equipment, seed and livestock propagation, fertilisers and pesticides has enabled Israeli agriculture to prosper in adversity. In addition, farmers have learned to develop high value-added and innovative farm products that enable them to compete in markets with lower-cost producers. Unlike sprinklers, drip irrigation is practically unaffected by wind and soil conditions. Soil maintained in a continuously moist condition. Nutrients can be applied through the drip systems, thus reducing use of fertilisers and improving the quality of returned water. Israel is also one of the pioneers and leaders in the desalination sphere. Israeli companies specialise in the development, engineering, production and operation of advanced desalination systems and innovative water and cooling industrial solutions. Sometimes these simple innovations often lead to improved standards of living for the inventors, their families and even their communities.
Note: This article is based on various web articles available on public domain, list of which is available on request to author
(The author is assistant professor, department of commerce and accountancy, SEMCOM, Sardar Patel University, Gujarat. He can be contacted at yashrajpara@gmail.com)
Saffron Media Pvt Ltd
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.