HEADLINES: 
         New Doha trade agenda faces tough global environment
         Russia to Raise Legality of Anti-Dumping Probes at WTO - Official 
         French assembly adopts softer tax on palm oil used in food 
         Steel industry: Commission takes action to preserve sustainable jobs and growth in Europe 
         LIran se rapproche de lOMC
         EU investors might sue State agencies 
         Study finds PH ready to join TPP, adjustments needed 
         India set to mirror China growth surge
 
New Doha trade agenda faces tough global environment
Mar 17, 2016 -- By: Engineering News (South Africa) -- World trade has not recovered from the global economic recession in 2008 and countries are hesitant to open their markets, Roberto Azevdo, director general of the World Trade Organisation (WTO), said on Thursday. Azevdo and Trade and Industry Minister Dr Rob Davies spoke at a media briefing at Parliament to discuss the Doha Development Agenda and outcomes of the WTOs 10th ministerial conference which was held in Nairobi, Kenya in mid-December last year. Globally speaking, trade openness is not very favourable, Azevdo said, and we expect protectionism to continue, although weve started to monitor trade restrictive measures in our member countries. The 2030 Agenda for Sustainable Development, which was adopted in 2015 to guide global trade development priorities over the next 15 years, has made strides in establishing a multilateral trading system. However, there are still shortcomings that need to be addressed. Weve had big discussions about how to continue negotiations. One of the key issues is about agricultural goods and services and protectionism, Azevdo said. Davies also weighed in, saying that the WTO is in a period of reflection on how to move forward. In the multilateral system South Africa will have a voice which will be heard, but that doesnt mean imbalances in world trade is something of the past just because theres a multilateral system in place, Davies said. "Things such as subsidies and high tariffs in various markets distort trade to the disadvantage of the developing world in general. The process that unfolded after the Doha Round reproduced imbalances and South Africa was placed in a very vulnerable position, because our apartheid leaders regarded South Africa as a developed country, said Davies. He also pointed out that matters such as anti-dumping duties and localisation should not be regarded as protectionism. Many countries have higher levels of localisation than we do, and were entitled to take decisions to advance our developmental needs." He referred to the collapse in commodity prices, which is having an adverse effect on South Africa and the rest of the continent. Therefore we need to industrialise through regional trade agreements.


Russia to Raise Legality of Anti-Dumping Probes at WTO - Official 
Sputnik News Service, 17 March 2016 18:26, 
MOSCOW (Sputnik) - He singled out Washington for adopting a set of anti-dumping measures hampering free market access "that in our view are unlawful and damaging to Russian exporters." 
"We will certainly bring up these issues within the framework of the HYPERLINK "javascript:void(0);" World Trade Organization and will examine them consistently," Ulyukayev told reporters. The HYPERLINK "javascript:void(0);" WTO's next formal meeting on anti-dumping practices committee is scheduled for April 27, according to its website. Russia has periodically found itself the subject of US and HYPERLINK "javascript:void(0);" EU anti-dumping probes. In 2009, Washington agreed to begin gradually lifting its Soviet-era restrictions against Russian low-enriched uranium imports from 2011. Russian Deputy Prime Minister HYPERLINK "javascript:void(0);" Arkady Dvorkovich, who oversees industry, pledged to Russian metallurgists earlier he would attempt to find a compromise in foreign anti-dumping investigations. In February 2015, the HYPERLINK "javascript:void(0);" European Union requested the HYPERLINK "javascript:void(0);" WTO to establish a dispute settlement panel behind claims that Russia's high import duties on a range of goods impeded HYPERLINK "javascript:void(0);" EU trade. The trade organization decided to establish an arbitration group to resolve the EU-Russia dispute the following month. Russia joined the HYPERLINK "javascript:void(0);" WTO in August 2012 and faced repeated criticism from the 28-member bloc for what it claimed was Moscow's failure to meet its membership commitments. 
 
French assembly adopts softer tax on palm oil used in food 
Reuters News 
18 March 2016 06:50, 
* New tax exempts environment-friendly palm oil 
* Minister says in line with international trade rules 
* Tax still needs to be reviewed by upper house (Adds comments from Indonesia, Malaysia) 
By Sybille de La Hamaide 
PARIS, March 18 (Reuters) - France's plans to impose an additional tax on palm oil used in food from 2017 moved a step closer as the National Assembly approved the levy, which has been vehemently opposed by top producers Indonesia and Malaysia. However, the extra tax aimed at encouraging the sector to reduce the environmental damage palm oil plantations can cause, has been sharply reduced from an initial proposal in January and now excludes oils produced in a sustainable way. Lawmakers on Friday also agreed to introduce the new tax gradually to soften its impact. The tax would now start at 30 euros ($34) in 2017 and rise by 20 euros per year to 90 euros in 2020, rather than start at a flat rate of 90 euros. The new levy, which would add to an existing tax of 104 euros per tonne, would be well below the upper house's original proposal that started at 300 euros. The French government backs the tax, originally proposed by a senator, since it has been reduced and excludes oils that were produced in a sustainable way. The levy, part of a wider biodiversity bill expected to be adopted on Friday, still needs to be reviewed in the upper house, likely in May or June. "The introduction into France's fiscal legislation of a tax on products whose impact on deforestation is recognised worldwide, gives a strong signal by France in terms of environmental protection," Barbara Pompili, JuniorMinister for the environment in charge of biodiversity, told the National Assembly. France says the tax respects HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) rules because it only targets oils that that do not meet sustainable environmental criteria. But Indonesia and Malaysia have said it is discriminatory and Indonesia raised the issue at the HYPERLINK "javascript:void(0);" WTO earlier this month. "The 'differential' tax proposal is a clear violation of both HYPERLINK "javascript:void(0);" WTO and EU rules," Yusof Basiron head of the Malaysian Palm Oil Council said in a statement. The additional tax is likely to reduce palm oil's discount to competing vegetable oils, giving an advantage to soybean oil shipments from the United States and Argentina, a Malaysian analyst said. "The concern is over competitiveness between palm and soy," said Ivy Ng, plantations analyst at CIMB Investment Bank. "The tax would narrow the spread between the two and wipe out some of palm's current discount." 
COCONUT, PALM KERNEL OILS ALSO TAXED 
The new tax would also apply to copra (coconut) and palm kernel oil, which are commonly used in commercial cooking, but would not affect vegetable oils used in cosmetics and biofuels. While French imports of palm oil are not large, producers are concerned the new tax could be taken up in other countries. France imports about 100,000 tonnes of Indonesian palm oil a year and imported 11,000 tonnes of Malaysian palm oil last year. Previous French attempts to impose a special tax on palm oil have failed, mainly due to strong lobbying from producers. Past proposals were dubbed the "Nutella tax" by the French media because the popular chocolate-hazelnut paste contains about 20 percent palm oil. However, since 2013, Nutella sold in France has been made only with palm oil from sustainable supplies, the maker, privately owned Ferrero, says. Several French supermarkets have committed to ban the use of palm oil in their own-brand products by the end of the decade, partly due to public concerns that high levels of saturated fat may be harmful to human health. Producers on Friday pledged to continue to oppose any environmental taxes. "We will keep expressing our objection and will keep lobbying," said Bayu Krisnamurthi, president director of Indonesia Estate Crop Fund agency, which funds palm oil promotion as a part of its duties. 
 
Steel industry: Commission takes action to preserve sustainable jobs and growth in Europe 
RIA Oreanda-News, 18 March 2016, 
Economy. Brussels. OREANDA-NEWS. March 18, 2016. The HYPERLINK "javascript:void(0);" European Commission has presented today a Communication setting out how the European steel sector can overcome its short-term and long-term challenges with the support of Member States and the HYPERLINK "javascript:void(0);" EU institutions. A joint effort is needed to overcome these serious challenges fuelled by global overcapacity, a dramatic increase of exports and an unprecedented wave of unfair trading practices. High energy costs and changing market conditions require energy-intensive industries to adapt and innovate to ensure their long-term competitiveness and sustainability. Vice-President Jyrki Katainen , responsible for Jobs, Growth, Investment and Competitiveness,said: "We must do more to help the steel sector and other energy-intensive industries adapt, innovate and compete on the basis of quality, cutting-edge technology, efficient production and a highly skilled workforce. We now have a record level of anti-dumping measures on steel products in place and the Commission is determined to restore a global level playing field. We will take steps to further streamline our procedures but Member States must also act together and urgently adopt our legislative proposal to modernise HYPERLINK "javascript:void(0);" EU trade defence instruments and make fairer trade a reality." The Commission is already acting with determination to support the steel industry in overcoming the short-term challenges. With the Communication "Steel: Preserving sustainable jobs and growth in Europe" the Commission announces new short-term measures that will strengthen the HYPERLINK "javascript:void(0);" EUs defence against unfair trade practices, as well as longer-term action to guarantee the long-term competitiveness and sustainability of energy-intensive industries like steel: 
Defence against unfair trade practices: The Commission is already imposing a record number of measures to offset the detrimental effect of dumping, with 37 anti-dumping and anti-subsidy measures in place on steel products (16 of which on steel imports from China). The Commission will further accelerate the adoption of anti-dumping measures and stands ready to make additional proposals to speed up the overall procedure and improve the efficiency of the current system. It is high time to back up rhetoric with action: a swift adoption by the co-legislators of the Commission proposal from 2013 to modernise trade defence instruments is crucial to streamline procedures and increase their speed and effectiveness. Notably the removal of the so-called lesser duty rule in certain circumstances would allow imposing higher anti-dumping duties. The Commission will also propose a prior surveillance system on steel products. Prior surveillance measures are part of the HYPERLINK "javascript:void(0);" EU's existing safeguard instrument and can be introduced when import trends threaten to cause injury to HYPERLINK "javascript:void(0);" European Union producers. Tackling the causes of global overcapacity: In addition to measures aiming to address global overcapacity, the Commission is tackling the underlying causes of the problem at bilateral and multilateral level. This is being done with the HYPERLINK "javascript:void(0);" EU's main partners (China, Japan, India, Russia, Turkey and the United States) as well as in relevant international fora such as the HYPERLINK "javascript:void(0);" OECD and the HYPERLINK "javascript:void(0);" WTO. Just last week, bilateral meetings were held with China and Japan. The Commission will further reinforce this international work, in particular in the context of the G20. Investing in future solutions and technologies for a more competitive industry: The long-term competitiveness of energy-intensive industries depends on their ability to develop breakthrough technologies in areas such as energy efficiency or carbon capture and utilisation. This requires more private and public investment in innovation, research and new technologies. At HYPERLINK "javascript:void(0);" EU level, various funds are available to support the steel industry on its modernisation path. These funds include the 315 billion European Fund for Strategic Investments (which has already supported the modernisation of a steel factory), HYPERLINK "javascript:void(0);" EU Structural and Investment Funds and the HYPERLINK "javascript:void(0);" EU research funding programme Horizon 2020. Today's Communication lists the various options clearly. Industry should make full use of these possibilities. Modernising the steel industry by investing in people: Maintaining a modern and competitive steel industry requires a skilled and well-trained work force. With the forthcoming New Skills agenda, the Commission will aim to build a shared commitment to invest in people and their skills in close cooperation with Member States and social partners. The European Globalisation Adjustment Fund and the European Social Fund are available to support workers and their local communities, mitigating adverse social consequences in the context of relocation. Focused policies in areas like competition, energy, emissions trading and the circular economy will help the steel industry to thrive: Ourrevised state aid rules provide ample opportunities for Member States to support cross-border technology, research and innovation and renewable energy schemes. The proposed revision of the emission trading system, currently being discussed by the co-legislators, should be helpful for the steel sector and ensure that it gets an appropriate level of support in the context of the emissions allowance distribution. Commission policy in the areas of climate change and the circular economy are also relevant in this context. Background 
The steel industry in Europe is world-leading in certain steel product segments, represents 1.3% of HYPERLINK "javascript:void(0);" EU GDP and provided around 328,000 jobs in 2015. The steel industry is also an important source of indirect employment, since it plays a significant role for many other industrial sectors such as the automotive industry. Despite the potential of the European steel sector and the significant efforts made to innovate and modernise, its competitive position on the global steel market has deteriorated in recent years. Excess production of steel in third countries such as China has increased exports, depressed prices, and given rise to an unprecedented wave of unfair trading practices, distorting the global level playing field. The current challenges for the steel industry are serious, but they can be overcome if all players work together in a spirit of sincere cooperation. The Commission will continue to monitor the situation closely and stands ready to put forward additional measures, as necessary. There is no time to lose to preserve sustainable jobs and growth in Europe. 
 
LIran se rapproche de lOMC
L'Orient le Jour (Liban), 18/03/2016 -- LIran, qui est la plus grosse conomie hors OMC, avait fait part en dcembre 2015 de son intention de rejoindre lorganisation. 
Les membres de l'Organisation mondiale du commerce (OMC) souhaitent ouvrir des discussions avec l'Iran concernant l'admission du pays au sein de l'institution, mais leur issue dpendra en grande partie des offres formules par Thran lors des premires tapes du processus, a indiqu le directeur gnral de l'OMC hier. L'Iran, qui est la plus grosse conomie hors OMC, avait fait part en dcembre 2015 de son intention de rejoindre l'organisation dans le cadre de sa rintgration aux changes commerciaux mondiaux, aprs que les sanctions lies au nuclaire eurent t leves. Nous n'en sommes qu'au dbut, mais je pense qu'il y a une volont de russite et un engagement, et j'espre que les procdures seront rapides , a indiqu Roberto Azevedo, le directeur de l'OMC, lors d'une confrence de presse  Cape Town. En dcembre de l'anne passe, le ministre de l'Industrie Mohammad Reza Nematzadeh avait dclar devant les reprsentants des 162 membres de l'OMC runis  Nairobi que  finaliser l'adhsion  l'OMC (tait) une priorit pour le gouvernement iranien. (...) Notre adhsion plnire (...) contribuera  faire (de l'OMC) une organisation rellement universelle . L'Iran avait soumis une premire demande d'adhsion en juillet 1996, mais avait alors reu un accord glacial. L'OMC n'avait commenc  l'examiner qu'en 2005, sans qu'il ait t question, jusqu'aux dclarations d'hier, d'ouvrir des ngociations. L'adhsion  l'OMC permettrait  l'Iran de soumettre des diffrends  l'organisation et de participer aux ngociations sur de nouveaux accords de libre-change.
(Sources : L'OLJ avec Reuters)
 
EU investors might sue State agencies 
By Tu Hoang The Saigon Times Daily, 18 March 2016, HANOI - European investors might sue Vietnamese authorities under a bilateral free trade agreement (FTA) between the HYPERLINK "javascript:void(0);" European Union (EU) and Vietnam if they suffer damage caused by the latters policies. Nguyen Thi Thu Trang, director of the WTO Center under the Vietnam Chamber of Commerce and Industry (VCCI), warned of the possible legal action to be taken by EU investors at a conference held in Hanoi on Wednesday to review Vietnams legal framework and commitments to the EU-Vietnam FTA (EVFTA). Trang said lawsuits could arise within the investor-state dispute settlement (ISDS) mechanism, one of the three main parts of the EVFTAs investment chapter. The two other parts are about investment liberalization and investment protection. The reason is that State agencies may violate Vietnams commitments concerning investment protection specified in the EVFTA or commitments to national treatment, most favored nation, thereby causing damage for investors. If State agencies lose in a lawsuit lodged by EU investors, they would have to use taxpayer money for settlement. As a result, domestic investors may be affected by decisions of State agencies, Trang told the conference organized by VCCI and the British embassy in Hanoi. 
Chau Giang, deputy head of the legal department at the Ministry of Planning and Investment, said Vietnam has had to deal with four lawsuits from foreign investors and won three of them. Under the EVFTA, Vietnam and the EU will set up a dispute settlement unit besides a reconciliation unit. 
Pham Manh Dung, former head of the ministrys legal department, called for Vietnam to urgently review decrees and guiding documents as many of them are impeding investment and trade. 
Dung said investment covers many issues like bidding, public procurement, State-owned enterprises and trade liberalization. 
I think the best way to build laws in line with the nations international integration process is to make them compatible with a modern market economy, instead of revising them whenever an FTA is signed, he said. 
He added that problems with investment relate to not only laws but also law enforcement, which needs to be improved too. 
 
Study finds PH ready to join TPP, adjustments needed 
Manila Bulletin, 18 March 2016 -- The Philippines is already prepared to join the Trans Pacific Partnership (TPP), but will have to make significant adjustments in its policy environment like amendments to administrative measures, laws and even the Constitution. This was contained in a study entitled "The Philippines and the TPP: A Readiness Assessment" by the Trade-Related Assistance for Development (TRADE) Project of the HYPERLINK "javascript:void(0);" USAID. "In many respects, the Philippines already has in place many of the domestic laws and regulations that would be needed if it is to become a party of the TPP," according to the study. The study further noted "the Philippines has instituted a number of necessary internal mechanisms and procedures to comply with its obligations under the HYPERLINK "javascript:void(0);" WTO and other existing free trade agreements, thereby equipping itself to be in compliance of the TPPA as well." Nonetheless, the study stressed that should the Philippines join the TPP, additional commitments will be needed and selected revisions to existing laws, regulations, and procedures will need to be implemented from tariff reduction, to intellectual property rights, telecommunications, procurement, issues which are found embodied in existing laws and even in the Constitution. "Even as it is already 'TPP ready in many respects, pursuing TPP membership will demand of the Philippines further significant adjustments in the policy environment, as embodies in administrative measures, laws, and the Constitution itself," the study added. This means the Philippine government must take full stock of such adjustments being called for, and carefully weigh their public welfare implications, in order to equip itself with negotiating positions that will help it ensure that eventual TPP membership, once achieved, would indeed redound to the greatest number of Filipinos. Some of these adjustments include tariff reduction for imports from TPP countries over and above what its current FTAs provide. These goods include glass, plastics, iron and steel, and motor vehicles. The study also said that telecommunication legislation  maybe changed with respect to interconnection, unbundling, cross-subsidization, number portability, and the powers of the National Telecommunications Commission. Additional transparency measures will have to be taken regarding spectrum allocation and the interconnection agreements of public telecommunications, the study added. The Philippines will also have to implement importer-based certificates of origin and certificate of origin waivers. In terms of IPRU The study also said the Philippines current legal framework noted that the current IP laws and international and treaties will need amendments to provide additional protection in the country since TPPA provisions go well beyond current laws and treaties. On procurement issue, the study deemed the government's procurement law to be against TPP because it explicitly specifies preferential treatment towards domestically-produced and manufactured goods and to domestic bidders. In his presentation, Cielito F. Habito, USAID TRADE Project leader, said the Philippines is number two in order of preference among the TPP applicants after South Korea, which has an existing bilateral economic agreement with the US. Following the Philippines are  Taiwan, Thailand , Colombia, Indonesia, India and Sri Lanka. The nature of trade has changed dramatically, Habito said and this has led to the TPP becoming a more intensified comprehensive economic agreement. Habito cited the benefits of the TPP. Foremost, 66.56 percent of the country's imports come from the 12-member TPP countries or 41 percent of the country's total import-export trade come from the TPP countries particularly US, Japan, Malaysia, and Singapore. In terms of investments, the former socio-economic planning secretary said that the majorty of the country's foreign direct investments come from the TPP members led by the US followed by Japan and Singapore. Of the $5.8 billion FDI inflows in 2015, a decline from $6.2 billion in 2014, $1.4 billion came from the TPP members. Based on a study conducted in 2014, a Philippines could have increased its exports by up to 42 percent and raised its GDP by up to 59 percent in 2015. The same study also said the country is expected to gain additional $3 billion in 2024 from trade from $300 million in 2015 under the TPP regime. John Goyer, US Chamber of Commerce senior director of Southeast Asia, also said that Vietnam and Malaysia, the early birds among ASEAN countries in TPP, are the biggest beneficiaries of half a trillion dollar economic benefits from the forging of the TPP agreement in February this year. The TPP ushers in further transparency and non-discriminatory rules and standards based on science, provides legal protection and standards to facilitate trade, IPR protection and enforcement, ane e commerce, Goyer said. He added that TPP members account for 80 percent of world's purchasing power. That is why the HYPERLINK "javascript:void(0);" US Chamber of Commerce is making TPP its priority. Despite the TPP being a 21st century agreement, Habito also noted that the agreement, which provides some leeway. In fact, part of the 30-chapter agreement is the 100 letters for temporary exceptions from different member countries seeking exceptions on certain sectors or seeking more time for compliance on areas they are difficulties meeting the standards. 
 
India set to mirror China growth surge
18 Mar 2016 , By Sarah Kendell, Financial Observer (Australia), India presents a great opportunity for global equities investors, with growth prospects that mirror those of China a decade ago before it became the worlds global economic powerhouse, according to Mirae Asset Management. In an interview with financialobserver, Mirae Indian equity investment manager Rahul Chadha said India was heading in the right direction to become the new China due to progressive government reforms that were rapidly improving financial opportunities for poorer citizens.We tell our investors that India is where China was in about 2002, and the next seven or eight years following that were the best for China, as they will be for India, Chadha said.As China joined the WTO [World Trade Organisation], we saw their share of world exports grow from 3 per cent to 12 per cent, and I think the same thing is going to happen to India  not in terms of exports but harnessing the domestic potential. Policies such as the governments financial inclusion program, which opened up bank access to the 40 per cent of the population that lacked the identification paperwork needed to apply for an account or a loan, were set to vastly expand the countrys financial services sector and turbo-charge economic growth. This has been aggressively pushed over the past two or three years, with close to 800 million people being supplied with the new identification card that will allow them to become a bank customer, Chadha said. This means low income earners have more to spend, as they can get government subsidies they are entitled to for things like petrol credited directly to their bank accounts, and they can access finance at much more competitive rates than the high interest a non-bank lender would charge. Chadha said in spite of the recent volatility that had plagued emerging markets as a result of lower commodity prices, India presented the strongest long-term structural growth story in the region, and was worth Australian investors consideration in their global equities allocations. India is what China was like 10 years ago, and people who were invested in China and living in Hong Kong have seen that kind of growth first hand and made a lot of money from it, he said. Short-term volatility aside, I think India as a country will emerge as a significant asset class in the coming years. Smart Aussie investors should pre-empt this change and at least build a small exposure to India, because obviously there are single country risks, but an allocation of 5 to 10 per cent of your overall equity portfolio is warranted.
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.