Headlines:
Europe and China on Trade Collision Course because of Competition Concerns
World Trade Organization: Will China be granted market economy status?
China's Economic Hinge Point
New U.S. rule "a blow to Indian pharma exporters"
WTO Trade Facilitation Agreement to enhance ease of doing business - DTI
EU seeks to bring U.S. trade talks towards a close by summer - trade commissioner
US Congress remains cautious about TPP talk before presidential election
White House warns Congress to not delay Pacific trade deal
 
Details:
Europe and China on Trade Collision Course because of Competition Concerns
Thomas Ludwig
2 February 2016
Handelsblatt Global Edition
China wants to be granted market economy status by the   European Union, although it fails to meet European criteria on subsidies and dumping. Many European companies fear Chinese competitors would have unfair trade advantages.
 Yang Yanyi, Chinas ambassador to the European Union, leaves no doubt as to Beijings point of view: Europe must recognize her country as a market economy by the end of the year
But the   European Union is wary of admitting China as a full on trading partner, claiming the country doesnt follow European standards on subsidies and on dumping.
The issue will be debated this week by the European Parliament and European ministers of trade and there is a good chance that the discussions could get heated.
Bernd Lange, the German chairman of the trade committee of the European Parliament, said the   European Union must be sure that in the future as well, we can defend ourselves against unfair trade practices.
China has been a member of the   World Trade Organization since 2001 and, according to the admission protocol, will be eligible for the status of a market economy on December 12. But European industry is up in arms against an automatic accreditation.
The Confederation of European Business, which includes the Federation of German Industries, the BDI, is calling on the   European Unions executive branch, the   European Commission, for an anti-dumping law, to ensure a level playing field.
Margrethe Vestager, the European Commissioner for Competition, said the   European Union is  quite determined to continue to take anti-dumping and anti-subsidy measures, regardless of whether or not there is a market status.
China is still far from being a fully developed market economy, the think tank, Mercator Institute for China Studies, said in a report. For that reason, economic competition between the E.U. and China remains disturbed in multiple ways.
The evidence cited by the think tank included state subsidies, excess capacities and not genuinely independent financial markets.
The Economic Policy Institute in Washington warns that imports from China to the European Union would more than double within three to five years. There is the threat of a decline in the E.U.s gross domestic product by at least 114 billion, or $124 billion, including job losses, according to the Initiative Aegis Europe, which consists of 30 industrial associations ranging from steel to ceramics to solar energy.
With 165 billion through the end of November, the   European Union was headed toward a record trade deficit in 2015 with regard to China.
That complicates the situation. Many industries receive such a high share of their pre-products from China that the application of trade-protection policies could damage more than help some individual companies. Thomas Ludwig is a Handelsblatt correspondent in Brussels. 
WHY IT MATTERS
Many in Europe fear China will engage in unfair trade practices if granted market economy status.
FACTS
China wants to be accepted as a full trading partner by the   European Union
European companies say China still provides subsidies that create unfair competition.
The subject will be debated in Brussels this week.
China wants to be accepted as a full trading partner by the   European Union
European companies say China still provides subsidies that create unfair competition.
The subject will be debated in Brussels this week.
Handelsblatt GmbH
World Trade Organization: Will China be granted market economy status?
2 February 2016
Nikkei Report
SHIGERU SENO, Nikkei senior staff writer
TOKYO -- The issue of whether to grant China "market economy status" at the   World Trade Organization has emerged as one of the focal points in economic diplomacy this year.
China joined the   WTO, the Geneva-based watchdog for international commerce, in 2001. China's   WTO accession protocol contains a provision that allows other   WTO members to treat the country as a nonmarket economy.
This provision is to expire in December 2016. Some countries, including Australia, have already recognized China as a market economy. Japan, the U.S., Europe and India will decide individually whether to do so.
To put it simply, granting China market economy status will make it difficult for Japan, the U.S. and other countries to impose anti-dumping measures on Chinese companies for dumping goods, or selling goods at unfairly low prices, in their markets.
Debate on the sensitive issue of granting China market economy status is already heating up in Europe.
Hot topic
European media reported last year that the legal service of the   European Commission, the   European Union's executive arm, has come up with the recommendation that China be granted market economy status.
In response to the media reports, the   European Trade Union Confederation issued a statement expressing its objection to the   European Commission's recommendation. The ETUC warned that if China gains the status, European markets could be flooded with cheaper Chinese goods, dealing a serious blow to local manufacturing companies.
Some   EU members, including Italy, are also reportedly cautious about treating China as a market economy.
In the   EU, the   European Commission prepares legislative bills, which need to be approved by the   EU member countries and the   European Parliament before becoming law.
The   European Commission has yet to make a formal recommendation about the issue of granting China market economy status. But the Japanese and U.S. governments feel uneasy over the commission's move.
Hosuk Lee-Makiyama, the director of the European Centre for International Political Economy, or ECIPE, a Brussels-based think tank, said that multiple European commissioners see the issue as a good chance to make diplomatic achievements vis-a-vis China.
The   European Commission is specifically considering attracting Chinese investment in an   EU investment fund in return for granting China market economy status, he said.
There is speculation that China might file a complaint with the   WTO against countries that refuse to recognize it as a market economy. The issue could escalate into a diplomatic one.
Attention will now be focused on whether Japan, the U.S. and Europe will be able to keep in step with each other over the issue. In stark contrast with Europe, however, there is almost no argument in the U.S. for granting China market economy status.
Critics in the U.S. have long accused China of manipulating its currency to gain an unfair trade advantage. The U.S. also finds it difficult to show a conciliatory stance toward China ahead of the presidential election this autumn.
Another round
Some people may feel a sense of deja vu.
China has successfully driven a wedge between the U.S. and Europe over the China-led   Asian Infrastructure Investment Bank, a new multilateral institution. While European countries have participated in the AIIB, the U.S. has not done so.
Will the same thing happen over the issue of granting China market economy status?
The situation is now being complicated by the dispute over China's exports of low-priced steel products.
The Chinese steel industry has excess production facilities. Chinese steel products have flooded global markets, plaguing steelmakers in other emerging markets as well as in Japan, the U.S. and Europe.
In an attempt to curb China's dumping of steel products in overseas markets, nine steel industry groups around the world issued a joint statement last year claiming that China remains a nonmarket economy. The steel industry groups include U.S. and European ones. On this issue, the U.S. and Europe have forged a united front.
How will Japan cope with the issue of granting China market economy status?
China is the world's most populous country and second-largest economy after the U.S. in terms of gross domestic product. Will Japan offer the giant dragon a carrot in the hope of giving a fresh boost to their recent movement toward improved ties?
Or will Japan, as this year's chair of the   Group of Seven major industrialized nations, urge the   EU to fall in line with it and the U.S. over the issue?
At any rate, Japan's final decision will be made in the prime minister's office.
Nikkei Inc.
China's Economic Hinge Point
By Andy Kessler
3 February 2016
The Wall Street Journal (Europe Edition)
China sneezed and the world caught double pneumonia. So far in 2016, oil prices and global markets have taken a pounding as China's economy slows. The Dow is down 6%, and the Shanghai Composite lost 24% in January. Plus, the yuan has plummeted to a five-year low. And now Donald Trump wants to whack Chinese exports with a 45% tariff. Is the Great Boom of China finally ending?
There's certainly evidence to say yes: The Shanghai stock index is down 48% from its June peak. The   World Bank recently cut its forecast for China GDP growth to less than 7%, the lowest since 1990. Corruption is rampant and the authoritarian instinct to shut down markets when they falter has spooked investors.
Meanwhile, the global commodity-price bloodbath -- with oil at $32 a barrel -- has been blamed on China's slowdown. The recently reached Trans-Pacific Partnership trade agreement excludes China, with President Obama saying last fall that "we can't let countries like China write the rules of the global economy."
Ugly, for sure. But savvy investors see turbulence and search for waves they can surf to success. Look closely and it's clear that China's economy of 1.4 billion people is undergoing a seismic shift -- from top-down infrastructure investment to a more consumer-driven economy, moving from concrete to cars, cell phones and other consumer goods enjoyed by developed economies. Over the next several years, investors would be wise to focus on Chinese consumers buying goods and especially services (insurance, car rides, vacations).
You have to go back to the Asian currency crisis of 1997-98 to understand today's slowdown. China's leaders knew they had to continue modernizing. Even simple things like roads and sewer systems were still lacking. They had watched neighbors South Korea and Thailand and Malaysia go under and crash their currencies trying to pay back massive dollar-denominated debt used to upgrade their own infrastructure. So instead of borrowing from abroad, China's leaders encouraged workers to emphasize saving over shopping, which helped build more housing, highways, airports and trains.
Sure enough, China's savings rate rose to 50% of GDP today from 32% in 1980. Investment followed a similar trend. Household consumption dropped to around 35% of GDP today from 50% in 1980 and 70% in 1962 (it is 70% in the U.S.). That's how you self-fund a build-out.
And it worked. According to Canadian analyst Vaclav Smil, China churned out more concrete in three years (2011-14) than the U.S. did in the entire 20th century. Aging Hutong residences are disappearing, replaced by 50-story high-rise apartments -- many of which stand empty. To fund all this, China is 106th globally in household consumption at $3,900 per capita, behind Swaziland but ahead of Algeria -- and about 10% of the figure for the U.S.
Chinese leaders are trying desperately to steer spending in a new direction, but it isn't easy to turn a $10 trillion economy on a dime. Yet there are ways to change course, hopefully without blowing up the global economy.
The first step is crackdown on corruption, which would help slow down infrastructure spending. Make it harder to keep building four-lane highways to places no one visits. This process has already begun. Banks are being told not to continue funding dead-end projects. Since 2012, according to the China Daily, some 270,000 officials have been charged with corrupt activities -- even a member of the   Politburo Standing Committee, a position akin to the president's cabinet.
Then there's trade: China still needs to keep its job-growth engine firing on all cylinders. As construction employment stagnates, manufacturing and logistics -- major strengths of the Chinese economy -- must continue to grow. China may have chosen to stay out of the Trans-Pacific Partnership, largely due to the flurry of labor and environmental standards pushed by the Obama administration, but that doesn't mean Beijing can't ramp up trade and exports while it waits to see how the TPP pans out for others (assuming the   U.S. Congress ever gets around to voting on the deal). Putting final-assembly projects in Vietnam, Malaysia and elsewhere is a good place to start.
The lack of a social safety net is a big challenge to boosting consumer spending. Most workers lack retirement or pension plans. So a good way to spur spending is to assure them that their retirement is secure. The powers that be seem to understand this: According to the Asian Insurance Review, the Chinese government "wants insurers to play a greater role by supplying corporate pensions and health insurance, establishing a catastrophe insurance system; and improving agriculture and infrastructure."
This trend toward consumerism is already under way -- China's big cities are plastered with ads for   Porsche, Gucci and Apple products. Some 600 million Chinese have smartphones. Uber and local   Didi Kuaidi are battling it out to offer rides.   Airbnb is booking spare rooms.   WeChat, Alibaba and others are enabling mobile purchases as most cities don't have an equivalent of a   Wal-Mart or large retail stores. The trick is spreading this desire to spend instead of save to smaller cities and more remote regions where there is less wealth and old habits die hard.
Transitions are tough and often harsh, and China's will be no exception. Government interference will surely make matters worse. China's stock prices may fall farther, as Chinese banks are filled with junk loans and the economy may be sinking into a recession. Many state-owned companies are flailing and need to be privatized.
But while everyone else scours the latest news over the GDP numbers and the Shanghai stock index, look closer: On Sunday came the announcement that China's purchasing managers index had fallen for the sixth straight month -- but consumer retail sales in China were up 10.7% last year. The Chinese consumer is waking up.
Mr. Kessler, a former hedge-fund manager, is the author of "Eat People" (Portfolio, 2011). 
Dow Jones & Company, Inc.

New U.S. rule "a blow to Indian pharma exporters"

Arun S & Vidya Krishnan
3 February 2016
The Hindu
New Delhi,  Local manufacture of ingredients made mandatory In a move that will further inflate prices of drugs in the United States  already a burning issue in the current presidential campaign  the   U.S. government has made it mandatory for Active Pharmaceutical Ingredients (APIs) to be manufactured locally. At present, nearly 80 per cent of drug raw material requirement is met by India or China.
The decision has already sent Indian pharmaceutical exporters into a tizzy, as it will significantly impact Indian drug exports. Before the new norms came into effect, U.S.-based companies were allowed to procure APIs from countries like India and China, make the fixed formulations (final product) in the U.S. and sell the drugs to the   U.S. government.
  Pharmexcil  Indias pharmaceutical Export Promotion Council  has approached the Commerce Ministry, requesting authorities to intervene and resolve the issue. The issue comes at a time when Indian API exports have been slowing down. Commerce Minister Nirmala Sitharaman said, Pharmaceutical exporters raised concerns on restrictions in the U.S. regarding APIs. India will take up this issue [with the U.S.]. Sources said the government would first try to resolve this issue bilaterally, failing which it would consider approaching the   World Trade Organisations dispute settlement panel.
Sourcing of APIs is done according to the DMF  Drug Master Files  which means APIs will have to be registered with the   U.S. Food and Drug Administration, said P.V. Appaji, Director-General,   Pharmexcil. For [U.S.] government purchase of medicines, they [U.S.] prefer local companies. That was alright because many [Indian] companies have subsidiaries in the U.S. now. But having to manufacture APIs in the U.S. will be a difficult requirement to meet for many of these Indian generic drug manufacturers, added Dr. Appaji.
The changes in the norms have been made under the Drug Master Files (DMF)  a submission to the USFDA, made solely at the manufacturers discretion  to provide confidential information about facilities, processes, or articles used in the manufacturing, processing, packaging, and storing of one or more human drugs. It is worth noting that Indian companies are not allowed to quote for government contracts in the U.S. since India is not a signatory to the   WTOs government procurement agreement. But this change will affect companies which have subsidiaries in the U.S. that procure APIs from their Indian counterparts and make the finished product in the U.S.
Further, the decision would impact availability of affordable generics in the United States, said DG Shah, secretary-general, Indian Pharmaceutical Alliance (IPA). This would seriously impact availability and prices of medicines in the United States. As things stand, nearly 80 per cent of the U.S. requirement for APIs is imported and due to these norms, the   U.S. government procurement prices will go up significantly.
This will also be a setback for Indian companies that have subsidiaries or holdings in the U.S.
Kasturi & Sons Ltd
WTO Trade Facilitation Agreement to enhance ease of doing business - DTI
3 February 2016
Manila Bulletin
Philippine products and services are bound to reach an even wider international market once the   World Trade Organization's (  WTO) Trade Facilitation Agreement (TFA) is ratified.
The TFA enables streamlined, transparent, and efficient customs procedures which would result to a more conducive trading environment for business, and reduce prices for consumers and producers, said DTI Secretary Adrian S. Cristobal Jr.
The procedures and provisions in the TFA establishes a more efficient and streamlined mechanism for traders which in turn contribute to improving the overall experience of doing business in the Philippines., Cristobal explained.
The WTO TFA, a key component of the Doha Development Agenda, aims to speed up the movement, release, and clearance of goods across borders. The agreement includes provisions for advance rulings and pre-arrival processing, the use of electronic payment and promotion of the use a single window, provisions for customs cooperation and coordination, and reduced documents and formalities with common customs standards.
Negotiations on the agreement started in 2004 and will enter into force once two-thirds of the   WTO members have completed their domestic ratification process.
To ratify the WTO TFA, the Philippines will submit its Instrument of Acceptance signed by President Benigno Aquino III to the   WTO through its Philippine Mission in Geneva.
The TFA is also consistent with customs reform initiatives in other international fora such as the   World Customs Organization (  WCO),   Asia Pacific Economic Cooperation's (  APEC) Trade Facilitation Action Plans and activities of its Sub-Committee on Customs Procedures, and ASEAN trade facilitation initiatives. Philippine reforms are currently underway through the Customs Modernization and Tariff Act (CMTA) now pending ratification in Congress.
The CMTA adopts trade facilitation measures that will expedite import and export clearance. This legislation will improve customs services through a simplified, secured, and harmonized cargo clearance process. The CMTA addresses, as well, the country's international trade commitments and deals with transparency and accountability issues in the Bureau of Customs (BoC).
Through the CMTA, the BoC's importation and exportation procedures would be faster, more convenient, more efficient - not just for the large businesses - but also for the micro, small and medium enterprises (MSMEs) in the Philippines.
DTI Undersecretary for Industry Development Dr. Ceferino S. Rodolfo said that the TFA will significantly benefit MSMEs since the implementation of rational, efficient, and simple rules would encourage them to participate more actively in international trade.
Our MSMEs can now easily export goods and finished products as well as import intermediate goods which will serve as industry inputs for processing and re-export, fully integrating our industries into the Global Value Chain (GVC). This will result into a spill over effect to other industries, thus generating jobs, disseminating upgraded technology, and advancing the skills and capability of our local entrepreneurs, Rodolfo said.
The Philippines serves a crucial processing link along the GVC chain, both as a source and destination for intermediate goods, with a 56% overall participation rate measured by share of foreign value added in total exports. The country was ranked 8thin the list of the top 25 developing economy exporters in the 2013 World Investment Report of the   United Nations Conference on Trade and Development.
Manila Bulletin Publishing Corp
EU seeks to bring U.S. trade talks towards a close by summer - trade commissioner
2 February 2016
Reuters News
AMSTERDAM, Feb 2 (Reuters) - The   European Union aims to bring free trade negotiations with the United States towards a close by the summer, a necessary step if a deal is to be clinched before a change of president in the United States.
The two sides are trying to agree on the Transatlantic Trade and Investment Partnership (TTIP), a free trade deal that could deliver economic benefits of more than $100 billion for both economies, each searching for growth in the face of a Chinese economic slowdown.
After more than two years of talks, both sides say a deal could be clinched this year before   Barack Obama's term as U.S. president ends. Waiting for a new president with different objectives risks severely delaying any deal.
"We have to be approaching the endgame by the summer," EU Trade Commissioner Cecilia Malmstrom told a news conference at the end of talks between   EU trade ministers.
The partners have scheduled rounds of talks in February, April and July, with a view to having a consolidated text on almost all issues, leaving out the most sensitive topics such as agricultural quotas.
In February, the partners will discuss the services sector, opening up public tenders and the   European Union's proposal for a new court to settle disputes between investing companies and states, one of the most controversial parts of a would-be deal.
Investor-state rules aim to protect foreign companies from unfair treatment by host governments and provide compensation if assets are appropriated. The   EU's idea of a new court is designed to answer critics who say the private arbitration system gives multinationals the right to challenge regulations governing the environment or public health.
Malmstrom also said she would not seek a slimmed down deal, an option some observers and certain   EU member states have suggested in case talks became stuck.
"I have no other mandate for a balanced, comprehensive and fair deal with the American counterparts... Everything is intertwined you can't really take out this part and deal with it later," she said.
Thomson Reuters (Markets) LLC
US Congress remains cautious about TPP talk before presidential election
3 February 2016
Kyodo News
WASHINGTON, Feb. 3 -- Top U.S. lawmakers remained cautious Tuesday during a meeting with President   Barack Obama about holding debate on a controversial Pacific free trade pact before the presidential election in November.
Mitch McConnell, majority leader of the Senate, and House of Representatives Speaker   Paul Ryan met Obama as the United States and 11 other countries are set to sign the Trans-Pacific Partnership in New Zealand on Thursday with no time frame for implementation yet in sight.
"I have some problems with the agreement," McConnell told reporters after the meeting at the White House, which was joined by Vice President   Joe Biden.
"It is my advice that we not pursue that, certainly before the election" given that many of the presidential candidates of the Republican and Democratic parties are opposed to the deal, McConnell said.
Ryan said in a statement that the congressional and government leaders "discussed a number of concerns that lawmakers have raised about the substance of TPP that must still be addressed."
White House spokesman Josh Earnest admitted more discussions will be necessary with the leadership of the Republican-controlled legislature about the fate of the TPP deal, which would cover some 40 percent of the global economy.
"The president is eager to see Congress take that action as soon as possible this year," Earnest said in a press conference after the meeting with Obama and the lawmakers.
U.S. Trade Representative Michael Froman repeated a call on Congress to endorse the TPP early.
If the passage and implementation is delayed, there would be an "incalculable cost of our leadership in the world," Froman told a teleconference ahead of the signing event in New Zealand.
The United States and the other TPP countries, including Japan, Australia and Canada, broadly agreed on the deal in October.
Passage by the U.S. legislature is indispensable to early implementation of the TPP given the economic size of the country.
Kyodo News
White House warns Congress to not delay Pacific trade deal
3 February 2016
Agence France Presse
The White House warned Congress Wednesday that delaying ratifying a vast trans-Pacific trade deal will cost the US economy.
Ahead of the formal signing of the Trans Pacific Partnership (TPP), US Trade Representative Michael Froman expressed confidence that Congress would endorse the deal in coming months, despite the US presidential campaign that has made trade issues a frequent hot potato.
The deal between 12 Pacific Rim countries is scheduled to be signed Thursday at 11:30 am in Auckland, New Zealand, (2230 GMT Wednesday).
The ambitious pact -- agreed in October after marathon negotiations in Atlanta, Georgia -- aims to break down trade and investment barriers between countries comprising about 40 percent of the global economy.
But the signing will come with barely a year left in the term of its principal proponent, President   Barack Obama, and many speculate that members of Congress will not want to risk alienating voters by approving it ahead of the November national elections.
Froman, though, said that putting off ratification will come with costs.
"After five years of negotiation, signing the TPP is an important milestone in our efforts to set high-standard rules of the road in the Asia Pacific region and more generally, and to deliver an agreement that will benefit American workers, farmers and businesses."
Saying that the deal stands to add $100 billion a year to US economic growth, "There are costs to delay, real economic costs," he said.
"It's imperative to move forward."
Froman noted that the deal will keep the US in position as a leader in "21st century standards" for global trade and protection of intellectual property, an open Internet, and labor and environmental protections.
"It also has important geopolitical benefits. The US is and has long been a Pacific power. TPP is a concrete manifestation of our rebalancing strategy towards Asia," he said.
On Tuesday, Obama discussed his desire to get the treaty ratified this year with top Congressional Republican leaders, who said they still had problems with the complex deal.
"I have some problems with the agreement," said Senate Majority Leader Mitch McConnell.
"It's my advice that we not pursue that, certainly before the election."
Agence France-Presse
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.