U.S. Chides Five Economic Powers Over Policies 
En Russie, le pire de la crise est derrire nous 
[Indian] Minister complains of sledging in trade talks 
Britain's role has been to break up Europe 
How to achieve export success and take the leap into international markets 
Fake Kashmiri mussars flood market in Oman 

Central bank reiterates NT plans, despite US list TALKS TO COME: The US Treasury said that Taiwan was put on a monitoring list over its large current-account surplus and persistent purchases of foreign currencies 
INTERNATIONAL PATENT WAR AND FUTURE OF PATENT RIGHTS 
The Trump Effect 
 
U.S. Chides Five Economic Powers Over Policies 
Dow Jones Newswires Chinese (English), By Ian Talley, 2 May 2016 08:46 -- The Obama administration delivered a shot across the bow to Asia's leading exporters and Germany for their economic policies and warned that a number of major economies around the globe could face intense pressure to engage in currency interventions to counter slow growth. The HYPERLINK "javascript:void(0);" U.S. Treasury Department, in its semiannual currency report to Congress, called out China, Japan, South Korea, Taiwan and Germany for relying on policies it says threaten to damage the U.S. and the global economy. The countries are cited in a new name-and-shame list that can trigger sanctions against offending trade partners under fresh powers Congress granted last year to address economic policies that threaten U.S. industries. U.S. officials are increasingly concerned other countries aren't doing enough to boost demand at home, relying too heavily on exports to bolster growth. Counting on cheap currencies as a shortcut to boosting exports can create risks across the global economy, as nations fight to stay ahead of their competitors. Over the past two decades, for example, many U.S. officials have accused China of using an undervalued currency to bolster its manufacturing sector. A cheaper currency makes products cheaper overseas. Although China has moved to address some of those worries, tension over currency policy more broadly has heightened in recent years, amid an unprecedented era of easy-money policies, weak global growth and rising exchange-rate volatility. The failure of many countries to overhaul their economies after the financial crisis has prompted economists to slash global growth forecasts. Amplifying those worries, a 20% surge in the dollar's value against a basket of major currencies over the past two years has slowed U.S. growth, as American products became more expensive to international buyers. The Obama administration said in its new report that the economic and currency policies of China, Japan, Korea, Taiwan and Germany are adding to the global economy's problems. Absent stronger efforts by those countries to boost domestic demand, "global growth has suffered and will continue to suffer," the Treasury Department said. The combination of economic weakness overseas and the HYPERLINK "javascript:void(0);" U.S. Federal Reserve's plan to raise interest rates has fueled the dollar's rise. Investors fled other markets and bought into the safety of U.S. assets, as the outlook soured for Europe, China, Japan and emerging markets. The record volatility in global capital flows underscores the risk more economies may breach HYPERLINK "javascript:void(0);" Treasury's new thresholds and end up on its monitoring list, the department said. Meanwhile, the protracted and uneven U.S. economic recovery has galvanized anti-trade sentiment in the U.S. presidential-election cycle that risks upending the current administration's plans to ratify a new pan-Pacific trade deal. The HYPERLINK "javascript:void(0);" Treasury's upgraded currency-monitoring powers were negotiated last year as part of legislation meant to pave the way for the new trade pact. U.S. officials say the Trans-Pacific Partnership deal, if ratified, requires greater exchange-rate transparency from member countries that is designed to ward off currency abuses. They argue that by boosting growth prospects for member countries, the deal should help weaken the temptation for Japan and others to intervene in their currencies. The Treasury Department is under pressure from U.S. lawmakers to treat currency policy more stringently. "They know if they don't, Congress will retaliate against them, including shooting down their trade initiatives," said Fred Bergsten, a senior fellow at the HYPERLINK "javascript:void(0);" Peterson Institute for International Economics and former top HYPERLINK "javascript:void(0);" Treasury official. China remains the prime target of political rhetoric in the U.S. The world's No. 2 economy has long been criticized for using an undervalued yuan to accelerate growth. Beijing last year revived concerns authorities would revert to its playbook of using a cheap currency to spur growth when it changed the way it values the yuan. The policy tweak, which coincided with a fall in the currency's value, came amid worries that the country's slowdown could turn into a nose dive. But the HYPERLINK "javascript:void(0);" International Monetary Fund says the yuan is now fairly valued. It says China's move last year was primarily designed to make the exchange rate more market-determined and to gain elite reserve-currency status. The U.S., however, says China's substantial trade surplus indicates the currency is still below the level market fundamentals warrant and needs to appreciate further. Part of the dispute, gauging the fair value of a currency, is a controversial science. Even the HYPERLINK "javascript:void(0);" IMF calculates a broad range of values when trying to assess a country's currency. That is a big reason why the Treasury was mandated to develop a new way to assess a country's economic policies. It has now added three precise thresholds for when a country's policies are deemed to be a potential threat to the U.S.: A country's trade balance with the U.S.; the extent of currency intervention; and the size of a nation's current account surplus, which represents its net trade and finance. The HYPERLINK "javascript:void(0);" Treasury still has its old power to determine if a country is manipulating its currency to gain a competitive advantage. But that power is now augmented by the new metrics and the administration's ability to punish. "The whole idea is deterrence," said Mr. Bergsten. "By laying out these specific markers...it significantly ratchets up the Treasury's leverage." Eswar Prasad, a Cornell University economist and former top China official at the HYPERLINK "javascript:void(0);" IMF, said HYPERLINK "javascript:void(0);" Treasury's new criteria should ease some of the political pressure on the administration over exchange-rate policy. The administration has been "taken to task by congressional critics for ostensibly giving U.S. trading partners a free pass on currency issues." The HYPERLINK "javascript:void(0);" Treasury report said none of the five countries on its so-called monitoring list breached all three thresholds, but all of them hit at least two. China would have hit all three for much of the past two decades. If a country transgresses all three and fails to heed Washington's calls to correct their policies, the administration has the ability to sanction it. Given the prolonged process involved, however, critics of the plan are likely to question whether the new powers will prove effective in deterring damaging currency policy. Rather than sanction offenders, U.S. officials have long preferred diplomatic cajoling. Punitive actions, they have argued, could spark a dangerous tit-for-tat tariff war. While many U.S. politicians have seized on China's currency policy as a prime contributor to the economy's ills, HYPERLINK "javascript:void(0);" Treasury has recently sounded more concerned about the risk of Japan intervening in its currency. HYPERLINK "javascript:void(0);" Treasury also repeated its criticism of Germany for economic policies that rely heavily on exports to drive growth. The country is projected to soon surpass China as having the world's largest trade surplus. But Berlin has rejected calls for ramping up government spending, calling such policies a "flash in the pan" that won't fix deeper underlying problems in the region. 
 
En Russie, le pire de la crise est derrire nous 
Le Temps, Publi dimanche 1 mai 2016  18:25, Dejan Nikolic
Alexey Ulyukaev, le Ministre russe du dveloppement conomique, tait de passage  lOMC  Genve, il y a dix jours. Loccasion de rencontrer des entreprises de la rgion et dassurer que son pays est en train de sortir de la crise.
Lconomie russe est  la drive: le rouble a vcu une descente aux enfers sans prcdents (-40% en deux ans), linflation a atteint les 15%, la dette des rgions est  prsent abyssale, sans compter les pressions indites infliges au systme financier du pays. Alexey Ulyukaev, ministre russe du dveloppement conomique tait il y a dix jours  Genve. Une visite express destine  inaugurer la mission permanente de son pays auprs de lOrganisation mondiale du commerce (OMC). Mais aussi pour rencontrer, dans la plus grande discrtion, une vingtaine de socits romandes et nationales. Au vu des pressions amricaines contre Moscou, encore taraud par les sanctions occidentales, toutes les entreprises prsentes  la liste est connue de la rdaction  ont refus que leur nom soit divulgu.
- Quel est le but de votre venue  Genve et de quoi avez-vous discut avec le directeur gnral de lOrganisation mondiale du commerce (OMC) Roberto Azevdo? 
- Il sagit dune visite formelle. Dune part pour inaugurer la mission permanente de la Russie auprs de lOMC, dont nous ne sommes membres que depuis quatre ans. Dautre part, et cest la raison la plus importante, afin de remettre linstrument dacceptation [ratification] par la Russie de lAccord sur la facilitation des changes, sign fin 2013  Bali. Les changes que jai eus avec M. Azevdo ont t francs et ouverts. Nous avons discut des obligations de mon pays au regard de lOMC, sachant que la priode de transition lie  notre accession arrive bientt  son terme. Mais aussi des possibilits pour la Russie de rejoindre lAccord sur les marchs publics, notamment. Nous avons galement dtaill les nombreux dfis lis  certains thmes davenir, comme le commerce lectronique.
- Quels sont les bnfices et les inconvnients pour Moscou de faire aujourdhui partie de cette entit base  Genve? 
- Tout dpend de la nature des activits et de la maturit de secteurs considrs. Les importateurs russes peuvent se sentir lss par rapport aux exportateurs agricoles, et plus encore compar  lindustrie  stratgique  de lacier. Je rappelle que rle de la Russie au sein de lOMC est rcent. Notre marge dinfluence reste par consquent importante, car nous ne matrisons pas encore tous les mcanismes de cette institution.
- Jugez-vous satisfaisant le niveau actuel de coopration entre la Russie et la Suisse? 
- Lconomie russe, et plus particulirement ses activits commerciales avec la Suisse, souffre dune tendance ngative depuis 2014. Ceci, pour de multiples raisons: les taux de change, les sanctions conomiques, etc. Il est vrai que la Suisse ne sest pas jointe  la rpression occidentale. Mais, de par certaines procdures quelle a mises en place, elle sen est fortement rapproche, pour ne pas dire porte solidaire.
- Souhaitez-vous de retisser des liens? 
- Oui, jaimerais ranimer et consolider nos relations. Plus particulirement avec les cantons romands. Je reois tout  lheure une quinzaine dentreprises implantes dans la partie francophone de votre pays, dsireuses de financer ou finanant dj des activits en Russie.
- Quel est exactement lordre du jour de cette rencontre? 
- Lintention principale est dexpliquer la situation actuelle de lconomie russe. Il est important dtablir ce que lon peut en attendre comme investisseur tranger. Je suis ici pour, dune part, livrer une information gnrale  ceux qui cherchent des dbouchs en Russie et, dautre part, rpondre aux questions spcifiques des multinationales dj prsentes sur place.
- A quel point la Suisse est-elle importante conomiquement pour la Russie? 
- La Suisse est un partenaire historique. Jai longtemps entretenu dexcellents contacts avec mon homologue helvtique Johann Schneider-Ammann. Certes, certains de nos rapports se sont interrompus pour les raisons politiques que je viens dvoquer. Il sagit  prsent de renouer avec la dynamique passe, et de lamplifier.
- Peut-on connatre les derniers progrs en matire de relations helvtico-russes? 
- Comme je lai dit, les volumes dchanges entre nos deux pays ont t considrablement rduits. Dune valeur commerciale de plus de 6,5 milliards de francs en 2015, nous sommes passs  moins de 4,6 milliards, soit une perte denviron 32% en un an. Cela dit, nous disposons toujours, de part et dautre, dune dynamique positive sur le plan des investissements, les flux russes en direction de la Suisse restant toutefois suprieurs aux mouvements inverses.
- Comment se porte lconomie russe? 
- Le pire est derrire nous. La Russie sest adapte au nouvel environnement macroconomique. Elle a intgr le fait que la demande pour les matires premires [ptrole, gaz, minerais, etc.] restera faible et quil ne faut plus esprer de hausse significative des prix. La priode de forte inflation est galement termine. A cette stabilisation, on peut ajouter un important surplus de notre balance commerciale. Il est vrai que les sorties nettes de capitaux se poursuivent, mais  un rythme cinq fois infrieur  lanne passe. Nos indices boursiers affichent aussi une hausse de 25% sur un an. Et la baisse de la production industrielle russe est  prsent jugule. Je pense que les mois  venir les statistiques feront tat dune croissance de notre PIB, malgr une certaine pnurie en investissements, phnomne appel toutefois  sinverser ds 2017.
- Il semble pourtant que la Russie traverse une rcession sans prcdents. La situation est toujours critique, non? 
- Objectivement pas, vu ltat de sant de notre compte de capital et notre balance commerciale. La forte dvaluation du rouble a depuis laiss place  une rvaluation, tant nominale que relle. La valeur la plus basse de la monnaie russe a t atteinte cette anne: entre 82 roubles pour un dollar. Nous sommes  prsent  65 roubles pour un dollar.
- Au Forum conomique de Gadar en janvier dernier, lquivalent moscovite du Davos suisse, vous avez appel  se prparer au pire, encore  venir, concernant la dpendance de votre pays au ptrole. Nest-ce pas contradictoire avec votre discours actuel? 
- Il y a quatre mois encore, les hydrocarbures reprsentaient 50% du budget russe. Nous sommes rcemment passs  40%. Cest toujours consquent, mais beaucoup mieux que bon nombre dautres grands pays exportateurs de ptrole. Hier [ndlr: jeudi dernier], jai annonc que le budget 2016 de la Russie ne se baserait plus sur un prix du baril  50 dollars. Jai fix la nouvelle limite, pour les trois ans  venir,  40 dollars, ce qui me semble trs conservateur, vu que le brent se ngocie actuellement autour des 46 dollars.
- Pourquoi lOrganisation des pays exportateurs de ptrole et le Russie ne sont pas parvenus  sentendre il y a deux semaines sur un gel de leur production? 
- Cet chec est imputable  lArabie saoudite qui,  la dernire minute, est revenu sur le moratoire concernant lIran, initialement autoris  rattraper ses niveaux de production davant sanctions,  4 millions de barils par jour. Riyad a voulu que Thran rejoigne tout de suite laccord, pour des raisons  la fois politiques et conomiques. Cependant, je suis davis que cette impasse nest pas grave. Car nous sommes  laube dun quilibre entre loffre et la demande de brut. Dici  la fin de cette anne, je suis persuad que nous naurons mme pas besoin de stopper nos productions.
- Leffondrement des prix de lor noir, coupl aux sanctions, a cot 25 milliards de dollars  la Russie lan pass. Moscou a toujours considr ces mesures occidentales comme violant les rgles de lOMC. Allez-vous finalement porter plainte? 
- Non, ces sanctions sont politiques. LOMC traite de sujets de nature conomique. La Russie, qui tient  la sparation de ces deux royaumes, ne souhaite pas crer de prcdent, en ouvrant une procdure  Genve pour un problme ayant des origines incongrues.
- UBS et Credit Suisse veulent participer aux privatisations en cours dimportantes multinationales russes, comme le leader mondial du diamant Alrosa (10  20% du capital), la banque dEtat VTB (11%) et le groupe ptrolier Bashneft (51%). Quen pensez-vous? 
- Ces tablissements helvtiques nous sont connus depuis des annes. Ils sont en concurrence avec trois autres banques europennes, notamment. A ce stade, aucune na  individuellement  fait doffre suffisamment concurrentielle par rapport aux promesses de certaines enseignes russes, comme Sberbank et CIB. Ce premier programme de rachat est estim  environ 15 milliards de francs. UBS et Credit Suisse gardent leurs chances,  condition de sunir, peut-tre avec dautres institutions.
- Votre nom est associ aux Panama Papers,  travers la BVI Ronnieville Ltd, ouverte au lorsque vous tiez premier vice-prsident de la banque centrale de Russie 
- Je nai jamais rien eu  voir avec une quelconque socit offshore. Tout ce qui a t crit dans les mdias  mon encontre nest que mensonges.
 ________________________________ 
Profil 
1956 Naissance le 23 mars,  Moscou.
1982 Postgrade en conomie de lUniversit du Michigan (Etats-Unis), suivi dun doctorat de lUniversit Pierre-Mends-France de Grenoble.
1988 Consultant et chef de section pour le magazine Communist, puis commentateur politique pour le journal Moskovskiye Novosti.
1992 Conseiller en chef du Premier ministre de la Fdration de Russie, puis dput  la chambre passe du Parlement (Douma).
2004 Premier adjoint au prsident de la Banque centrale de Russie.
2013 Nomm ministre du dveloppement conomique.
 
[Indian] Minister complains of sledging in trade talks 
By Arun S, The Hindu, 2 May 2016, New Delhi -- Today's Paper Decries attempt to portray New Delhias obstructionist Sledging  or verbally bullying the opposition to obtain an advantage  happens not just in cricket but also in negotiations on Free Trade Agreements (FTA), Commerce Minister Nirmala Sitharaman said here on Sunday. She was referring to the alleged attempts by certain countries to portray India as obstructionist in the FTA talks. Speaking at an event organised by the think-tank Research and Information System for Developing Countries, the Minister dismissed allegations that Indias negative and protectionist approach  of not agreeing to eliminate duties on most goods  was leading to delays in pacts. Ms. Sitharaman said the delays were instead due to Indias partner countries opposing its ambitious offers in services and investment. Talks are under way for FTAs with Australia, HYPERLINK "javascript:void(0);" European Union, as well as for the Regional Comprehensive Economic Partnership or RCEP among 16 Asia-Pacific nations, including India. Owing to its strength in services trade, India has been pitching for removal of restrictions on temporary movement of skilled workers in all these FTAs, on a reciprocal basis. 
Support from China 
This proposal, for instance, had even got Chinas support in the RCEP talks, official sources said. However, it had been turned down in separate FTA talks by Australia, the HYPERLINK "javascript:void(0);" EU and some RCEP members as they feared that Indian workers would displace the locals. Instead, countries such as Australia and the HYPERLINK "javascript:void(0);" EU want India to eliminate tariffs even on sensitive items in agriculture (eg: wheat) and industry (automobiles) as part of the respective FTAs. Ms. Sitharaman said India will not yield to such pressures. During the recent 12th round of RCEP negotiations in Australia, India objected to attempts by some countries to project it (India) as a laggard, the sources said. India also pointed out that it had made better offers than the other RCEP members on temporary movement of skilled workers and investment. Though India asked other RCEP members to make matching offers, they did not do so, the sources said. 
Reforms cited 
They said India also cited its foreign investment reforms and contrasted them with investment curbs even in certain developed nations who are RCEP members to prove that it (India) was not defensive in its approach. Following this, all RCEP members agreed not to disclose specifics of the negotiations to the media to ensure that the negotiations progressed peacefully. 
 
Britain's role has been to break up Europe 
By Matt Ridley, The Times (UK), 2 May 2016, The English Channel has kept us apart from continental wrangling. Now we have a chance to engage more globally 
Whatever your views on Brexit, there is no doubting the peculiar agony of Britain's relationship with its neighbouring continent. Ever since the day at the end of the last ice age that the sea broke through the chalky gorge between Dover and Calais, it has been our dilemma: are we separate from, or close to, the continent? Such geographic determinism may seem facile, but consider that Japan is six times further from the nearest mainland than we are. If the Strait of Dover had been six times wider, we would never have joined the Common Market, because we would have had an even more distinct culture. If it had been one sixth as wide, we would be unlikely to be having this referendum because we would have been repeatedly incorporated into European empires and would feel far more blurred in our nationality. 
That Philip II, Napoleon and Hitler failed where Claudius and William I (and Eisenhower) succeeded is down largely to the width of the channel: difficult but not impossible to invade across. Britain is close enough to the continent to be repeatedly entangled in continental systems, but far enough away to repeatedly regret having joined them. Take the events of AD410. Paul Johnson in his book The Offshore Islanders (written the year before Britain joined the common market) argued that the British were by then terminally fed up with the "festering incubus" of toga-clad colonialism. The promising prosperity of cross-channel trade in the century before Claudius showed up had long given way to a nasty occupation characterised by financial exploitation, brutal repression and religious dogmatism. Opportunity came when barbarian armies crossed the Rhine and Goths sacked Rome itself. At that point something peculiar happened in Britain. A rebel force of semi-Romanised British nationalists, inspired by the Britishborn theologian Pelagius with his heretical doctrine of free will, captured London and other cities, imposed peace and then wrote to the Emperor Honorius requesting legal recognition of their independence. Otherwise preoccupied, the emperor agreed. As Johnson says: "There was no provision in Roman law for a territory to leave the empire. [Sound familiar?] But by an ingenious use of the Lex Julia the British got round the difficulty and severed their links with the continent by a process of negotiation." Of course, division and war rather spoilt things in the centuries that followed, not helped by a colder climate. But the Dark Ages were hardly a picnic in the rest of Europe. Or take the Synod of Whitby, called by King Oswiu of Northumbria and hosted by St Hilda in AD663-4. The purpose of this summit meeting was superficially to decide on hairstyles (tonsure) and the date of Easter, but its more serious job was to choose which form of Christianity to follow  the hierarchical and bling-rich one of Rome or the decentralised and ascetic one of Iona. It must have been rather like the debate about joining the euro versus keeping the pound, but with a different outcome, since we chose continental. The losers slunk back to Iona with a few of St Aidan's bones in a box but it was not till 1066 that England was properly absorbed into the political, economic and even judicial union that the church represented. The pope enthusiastically supported William the Conqueror, and reaped his reward in the form of a Catholic English church barely loyal to English secular authority. Eurosceptic twinges continued, such as Henry II's murder of Thomas Becket or King John's excommunication by Innocent III, but we remained for centuries fully committed members of the project of ever closer Catholic union. Till Henry VIII. The Reformation is rife with parallels with today's debate: throwing off a European supranational bureaucracy to repatriate the membership fees at the cost of sharp divisions in society. Here is the former MP Lord Salisbury, writing last month to the journalist Bruce Anderson: "Henry VIII declared independence from the Pope and the Emperor for the lowest of reasons, his lust and his wallet ... [but] I hope that you, as I do, feel that Henry's passion for Anne and for monastic riches released this country from its obscurantist shackles and made the industrial revolution and the period of British dominance possible." Salisbury sees modern Brussels as an ancien rgime, as incapable of reform as the Roman church and ripe for collapse: "It is difficult for a construct conceived by visionaries moulded in the Napoleonic hothouse of the Grandes Ecoles ... to adapt to the enormous and irreversible transfer of power from bureaucracies to the individual." Napoleon reminds us of another lesson from this tortured island history. When a hegemon aspires to monopolise the continent, it is often Britain that proves hardest to harmonise, because of the Channel. The empire then cuts us off from trade, as Charlemagne, Innocent III, Charles V, Louis XIV, Bonaparte, the Kaiser and Hitler all did to various degrees and at various times. Yet it is often Britain that provides the resistance and causes the hegemon to fall. It has thus been our historical role to restore fragmentation to Europe, to dissolve its monopolies of power and help to free its peoples from what Bonaparte called "continental systems". This is not because we are morally superior, or inferior, but simply because we are on an island. If Britain had not existed, or the Channel had been narrower, Napoleon and Hitler would both have imposed continental monopolies that extinguished alternatives. Another way of saying this is that it is our traditional role to help to preserve the balance of power in Europe. Fragmentation is not necessarily a bad thing. As David Hume was one of the first to point out, Europe's overtaking of China after 1500 owed much to the fact that its peninsulas, straits, mountain ranges and islands meant it could not be unified for long, with the result that innovators and experimenters could escape uncongenial regimes by crossing borders. From Gutenberg to Voltaire to Otto Frisch, they did so. Geographical determinism is now pointing us out to the world. If the width of the Channel has shaped our history with Europe in the 20th century, air travel and telephones surely brought us closer to our continental neighbours. In the 1970s it was suddenly cheaper to travel to, trade with or communicate with Europe. Today, after the revolutions brought about by container shipping, budget airlines, satellites and the internet, other continents and peoples feel almost as close. 
We have helped to preserve the balance of power in Europe 
 
How to achieve export success and take the leap into international markets 
by StartupSmart, 
Smart Company (Australia) 
2 May 2016, 
If youve been successful in the domestic market and are now looking to grow internationally for greater scale in your business, its important to consider the market, your product and familiarise yourself with the business practices and regulatory environment of that country. Exporting is a lot harder than doing business in your own domestic market because you tend not to face the same barriers," says Andrew Hunter, Managing Director of Efic, a specialist provider of export finance. While there will always be things that take you by surprise on your export journey, you can prepare your business by addressing the following questions. 
How familiar are you with that export market and why do you think you  d be successful? 
The market is not always a level playing field. Have you understood the tariffs and regulations that might restrict the competitiveness of your business? 
The domestic participant of a market may have a regulatory or even a price advantage because of tariffs or quotas in place," says Hunter. 
However, the free trade agreements that Australia has signed with South Korea, Japan and China have gone a big way to eliminating those tariffs." 
What makes your product special? 
"Have a conversation about what makes your product or service special and why it is going to be successful in this market," says Hunter. 
For example, what do people think about Australian agricultural companies? Usually, it is that the Australian brand is green and fresh. This is a competitive advantage when you go to an export market." 
Do you need an export partner? 
In many countries, such as Indonesia for example, you cannot distribute product unless you have an export partner," says Hunter. 
Trust is built over time, however, not through signing the contract." 
Examine what credentials they have, and whether you are going to be able to successfully distribute your product. 
Should I network and build relationships to succeed overseas? 
We encourage export clients to have a network of people who either export the same product, or who operate in a similar sector," says Hunter. 
Find out what the border issues are, how long it takes to get your product through customs, what the transport logistics are like, or what assumptions you should make around container failure if youre exporting a perishable good. 
We do find that Australian exporters are very comfortable and willing to share their experiences, rather than seeing other exporters as competitors," says Hunter. 
Exporters like to see other Australian exporters succeed." 
What are your capital requirements? 
Nothing ever goes to plan when you are exporting  what happens if it takes three months longer to get paid by your customer? How will your business cope?" 
Ensure you know your capital requirements and build a contingency into your business plan. With a reasonable degree of confidence, you should know what your working capital cycle is going to be and how long it will take you to get paid. 
Once youve got good relationships and a history of working with certain customers, youll then tend to establish a good cycle around payments. 
How can you get help with funding? 
The biggest barrier to successful exporting is having access to finance. 
With this in mind, Efics new Small Business Export Loan has been developed alongside its Export Contract Loan to provide capital solutions to small business exporters. 
Efic was granted broader lending flexibility in March 2015. We rolled out a product called the Export Contract Loan and we started to get feedback," says Hunter. 
We were told that exporters wanted an unsecured product. They were typically smaller companies with turnover of less than 5 million dollars. One of their constraints was that they didnt have any collateral to offer to the bank." 
Secondly, smaller companies tend to have small finance teams and they needed a simpler, online solution, rather than a manual process requiring greater time commitment." 
They also wanted to get their money quickly," says Hunter. 
We developed the Small Business Export Loan to address these criteria. It is online, it is entirely unsecured and we can get funding to customers within nine business days. 
As Australians, we want Australian businesses to succeed and help our economy." 
 
Fake Kashmiri mussars flood market in Oman 
Times Of Oman, 30 April 2016, by Baba Umar / A piece of the fake cashmere mussar is being sold for mere OMR 2 to 5. The genuine handmade one is woven in Kashmir (India and Pakistan-administered) and costs around OMR50 to 70.  Muscat: Fake Kashmiri mussars (Omani headgear) have flooded the Sultanates apparel market, with traders saying the practice is hurting the interests of genuine dealers. Traders dealing with Kashmiri handicrafts said they have been selling genuine mussars, made of Kashmiri Pashmina (a fine type of cashmere wool) for decades but the introduction of synthetic mussars has marred their business in the country. A piece of the fake cashmere mussar is being sold for mere OMR2 to 5. The genuine handmade one is woven in Kashmir (India and Pakistan-administered) and costs around OMR50 to 70. Only a trader or a smart customer can tell the difference between the two, said Sartaj Ahmad, who trades in Kashmiri handicrafts at the busy Muttrah Souq. Cashmere mussar is a rage among Omani men. Representatives of the Sultanates glorious cultural diversity, mussar turbans are part of the official Omani traditional dress. Many Omani men wear it for formal meetings and in offices. A shawl, also made of fine cashmere wool, forms another essential part of Omani mens wedding attire worn around the waist. The long strip of cloth acts as a holder for the khanjar (Omani dagger). But Kashmiri businessmen said this age old tradition is under threat due to the cheap replicas currently on sale. A Times of Oman (TOO) investigation also found that imitation mussars are being sold with the tag line 100% Cashmere or Pure Pashmina. Some products even have the image of a deer suggesting that the wool is drawn from the Kashmiri Himalayan antelope. In contrast, Pashmina is hand woven from the wool derived from the undercoat of high-elevation breeds of domestic goats found mainly in India-administered Kashmir and elsewhere in the Himalayan region. The irony is that some Kashmiri traders have also started selling fake or imitation cashmere mussars. Because they dont want to argue with the customers over whats real and whats not. The clients are shown both. What we are saying is let the imitation mussars be sold with some other name. Calling it cashmere is a theft of the idea and skill thats involved with weaving these delicate mussars and shawls, said another Pashmina mussar trader, Ijaz Ahmad. He said, Also, if the fake one is passed as pure cashmere and sold for OMR70, imagine the profit involved. Not many clients are aware of the stuff involved in the making of mussars. Officials from the Public Authority for Consumer Protection (PACP), which protects consumer rights in the Sultanate, said the issue is related to intellectual property rights. Its related to intellectual property rights, Omar Faisal Al-Jahadmi, deputy chairman at PACP told TOO. This matter falls under the Ministry of Commerce and Industry, which is responsible for implementing all the procedures related to the laws of intellectual property and guaranteeing necessary protection for the stakeholders, he stated. The Kashmiri traders also said they will soon approach the ministry to address their concerns. Kashmiri Pashmina (cashmere) has a GI status, a kind of intellectual property awarded to products that have some unique characteristics traceable to a particular region. To protect customers from being duped with fakes or imitations, the government in India-administered Kashmir has recently adopted nanotechnology. It involves embedding nano particles with distinctive codes into the authentication labels Kashmir Pashmina, which has geographical indications (GI) protection under the Trade-Related Aspects of Intellectual Property Rights Agreement of the HYPERLINK "javascript:void(0);" WTO. The codes are readable only under infrared light. The counterfeit mussars dont have such labels and hence can help a customer identify a pure cashmere shawl or mussar. Kashmiri traders are supposed to get their products tagged and authenticated and get their businesses GI-certified. Not many of them have done it, Kashmiri traders conceded. Unfortunately, not many of us have gone through this process. Most of the products from Kashmir are yet to get these nanoparticle tags. But the technology is expected to save our centurys old skill and no one will be swindled in the sale of bogus cashmere products, a Kashmiri trader said. 
 
Central bank reiterates NT plans, despite US list TALKS TO COME: The US Treasury said that Taiwan was put on a monitoring list over its large current-account surplus and persistent purchases of foreign currencies 
Taipei Times 
Staff writer, with CNA and AP, WASHINGTON , 
1 May 2016, The central bank yesterday reiterated its determination to stabilize the New Taiwan dollar and denied accusations from the US that it had intervened in foreign-exchange rates. The comments came after the US Department of the Treasury on Friday put Taiwan, China, South Korea, Japan and Germany on a new monitoring list, citing a report saying that those nations foreign-exchange practices would be further monitored by the department to decide whether they are involved in intervention. In the report, the HYPERLINK "javascript:void(0);" US Treasury said that Taiwan has a material current-account surplus and engaged in net foreign-currency purchases during most of last year. The report urged Taiwanese authorities to limit foreign-exchange interventions to the exceptional circumstances of disorderly market conditions, as well as increase the transparency of reserve holdings and foreign-exchange market intervention. The bank said that it respects a market mechanism to decide the NT dollars value, but as Taiwan is a small economy, the bank has to take action to stabilize the currency to prevent it from being affected by irrational factors.It said that it has a responsibility to stabilize the NT dollar, adding that without its efforts, Taiwans economy is likely to suffer. According to the central bank, it has established an effective communication channel with the HYPERLINK "javascript:void(0);" US Treasury and would express its opinions about the departments concerns over the foreign-exchange rate. The US action was disclosed in a report to the HYPERLINK "javascript:void(0);" US Congress on Friday. The report, which by law the HYPERLINK "javascript:void(0);" US Treasury must submit to Congress every six months, did not designate any nation as a currency manipulator, but the HYPERLINK "javascript:void(0);" US Treasury did say it is employing new tools to more closely monitor actions of nations with which the US is running large deficits. Under criteria the HYPERLINK "javascript:void(0);" US Congress established earlier this year, the Treasury put the countries on a monitoring list that would trigger talks, but no economic penalties. However, if the discussions fail, the countries could face a greater threat of sanctions in the future, although those sanctions must win approval of the HYPERLINK "javascript:void(0);" WTO. The three criteria are the size of the US trade deficit with the nation, the size of the nations current-account trade surplus with all nations and the frequency with which the nation intervened in currency markets. If a nation meets all three criteria, US law requires Washington to engage in enhanced analysis of the nations practices. Taiwan was listed for its large current-account surplus and persistent purchases of foreign exchange last year, keeping the New Taiwan dollar low against the US dollar. The HYPERLINK "javascript:void(0);" US Treasury said that none of the five nations had met all three criteria, but all five meet two of the three, which is why they were placed on a monitoring list. That would mean the US is likely to raise trade concerns as part of discussions that take place during gatherings, such as finance meetings of the G20 major economies. 
 
INTERNATIONAL PATENT WAR AND FUTURE OF PATENT RIGHTS 
Saira Aftab, 
Technology Times (Pakistan) 
1 May 2016, 
A patent is the transfer of a set of exclusive rights to a scientist or an inventor by the state, in exchange of detailed public disclosure of an invention which could be a solution to a specific technical problem (utility patents), a new design (Design patents) or a newly invented product (plant patent). Some people confuse patents with copyrights and trademarks. Copyright is a kind of protection provided to an author, artist or musician for their original work in the form of scientific and literary piece work both published and unpublished. Copyrights allow its owner to make new copies of his work and make derivatives of his copyright work. A trademark on other hand is the symbol of a company used for trade to identify the server or source company and distinguish it from others. 
Who can apply for patent? 
Any person who invents or discovers any new and useful process, machine, manufacture, or composition of matter, or any new and useful improvement thereof, may obtain a patent. If two or more persons make an invention jointly, they apply for a patent as joint inventors. A person who makes only a financial contribution is not a joint inventor and cannot be joined in the application as an inventor. It is possible to correct an innocent mistake in erroneously omitting an inventor or in erroneously naming a person as an inventor. However, there are some restrictions according to which a product or plant variety which is already available to people to be used or purchased cannot be registered for patent. In case of plants variety the geographical importance has key role. 
INTERNATIONAL COMPETITION FOR PATENT RIGHTS 
Internationally different companies are in state of constant competition to get the patent for different designs and even for living organisms. Patents have become a driving force behind intensive genitive engineering research and every other day new and modified forms of plants and animals are appearing. This thing is organizing the global market for agriculture and animal breeding to a new context. Patents registration for seed production has become even more complex and all major seed producing companies have already been purchased by agrochemical companies like HYPERLINK "javascript:void(0);" Monsanto, HYPERLINK "javascript:void(0);" Syngenta, Dupont and Baye. Today almost 50% of global seed market is under the control of only 10 multinational companies and only HYPERLINK "javascript:void(0);" Monsanto alone has spent 10 billion USD in last decade to take over the companies in agriculture sector. 
GLIMPSE FROM HISTORY 
A very famous dispute on sub-continental basmati rice patent appeared in 90s when US granted the patent of basmati rice to one of its company and India reacted very strongly against it as this act violates the international laws for patents by ignoring the geological importance of plant and its main origin which is basically India and Pakistan. No serious action was taken from Pakistan government. If a country loses the patent right over its local plant variety then it would no longer be allowed to continue its marketing or export which would ultimately result in great economic loss. In coming years the importance of patent rights is increasing and within couple of decades it will reshape the international market. 
TRADE RELATED INTELLECTUAL PROPERTY RIGHT AGREEMENT 
Pakistan signed an agreement in 1996 on trade related intellectual property right (TRIP) with HYPERLINK "javascript:void(0);" WTO. Patent registration practice in Pakistan is going down after 2009 and within 10 years it would affect the trade in a negative way. Recently a four day training workshop was held by HEC in November 2015 to promote patent awareness and in this workshop the chairman intellectual property right organization (IPO) Shahid Rasheed stated that only 117 patents have been registered in Pakistan in last 5 years and total 1050 patents were generated in last 50 years of national history. According to HYPERLINK "javascript:void(0);" World Bank data Pakistan has produced almost 8000 scientific research publication in last 5 years which is far less than our neighboring countries like India with 93,000 and Iran with 33,000 publications in last five years. Compared to such a huge number or publications the number of patents registered in last few years is disappointing. HEC is taking some initiatives to encourage young researchers for intellectual property rights and commercialization of research work by institutes.Our government should also take serious actions to promote the awareness of patent rights. Researcher and designers should be educated about the importance of intellectual property right transfer and proper guidance should be provided by their research institute or university. 
It is time for us to realize the importance of intellectual property right transfer as any delay in it would result in long term negative consequences for our nation economy. 
 
The Trump Effect 
Rahul Sachitanand, 
The Economic Times - Bangalore Edition 
1 May 2016, 
More than his 20-minute visa interview, Kalad har Reddy remembers a 90-minute visit to 'The Visa Temple', officially called the Chilkur Balaji Temple on the banks of the Osman Sagar in Hyderabad. On a Thursday evening in June 2015, Reddy, a 20-something systems analyst, was part of a throng of thousands jostling through the temple, seeking divine intervention for what would turn out to be a successful, if nervy, visit to the American consulate in Mumbai. For Reddy (who requested his name be changed) and thousands of others targeting an onsite stint or, better yet, a relocation with a technology outsourcer, divine intervention is the last-gasp step to sealing the deal. Reddy now lives in San Francisco. But for many others, the challenges remain daunting. "The process of moving to the US was nerve-wracking," says Reddy. "Even now, there's always a concern, at the back of the mind, about how much time you have in the US and whether your visa will be renewed." Still, not everyone is quaking with fear at potential changes to immigration norms -and resultant aftershocks to the visa system. While presumptive Republican presidential nominee HYPERLINK "javascript:void(0);" Donald Trump may be making shrill claims on immigration and job losses in the US, Indians working in the country aren't overly concerned. "Trump is saying all this to get Americans' attention," says a 30-something engineer at TCS, who is based in the US. She does not believe much will come of his stand against outsourcing. However, she thinks, the fear Trump is tapping into is not unfounded."In India, too, there are concerns in many states about outsiders taking away the jobs of locals." She can't understand how Trump has come this far in the presidential race as no American she knows supports him. Another Indian engineer who works with a tech giant in Silicon Valley believes that even if Trump wants to do something about outsourcing as president, it may not be easy. "I am told getting a bill on this passed through Congress is going to be hard. Also, if he becomes president, this may not be top priority for him." It's Not Just Visa India's outsourcing industry is in the midst of a painful transition and growth has slowed -industry lobby Nasscom has forecast 12% growth for 2016-17, down from 20% in the rah-rah 2000s -even as wildly fluctuating immigration rhetoric in the ongoing US presidential elections, led by Trump, has muddied the waters further. The industry has based its growth on the ability to remotely deliver software services to clients and use a small number of employees on site to help customers roll out the software and systems they have built. While an on-site (on the customer premises) job has been a much-sought-after perk for coders for decades, immigration and visa norms have been a growing hindrance, with costs rising and caps being placed on their issue. In early April, the cap of 85,000 for H1-B visas (including 20,000 for students with a US master's degree or higher) was quickly hit and a lottery system was triggered to select applicants. Companies are aware of the immigration tightrope they walk with their technology talent. In October 2013, HYPERLINK "javascript:void(0);" Infosys agreed to pay $34 million to end a US investigation into improper use of these visas, even if the company didn't publicly admit to any wrongdoing. The company agreed to take steps to improve its internal processes and outside monitoring too. HYPERLINK "javascript:void(0);" Infosys declined interview requests for this story. For India's outsourcing industry, trouble is on two fronts. First, immigration concerns (which are seemingly denting the image of companies more than its financials --HYPERLINK "javascript:void(0);" Infosys says higher visa costs will result in a 0.3% erosion in margins); and second, the essential but painful shift in strategy. With automation primed to eat into the Indian outsourcing industry's bread-and-butter business, companies are scrambling to reboot themselves, to focus on higher-value tasks. Industry observers admit that there are concerns on both fronts. "US elections have always been a hot potato for the Indian outsourcing industry," says Avinash Vashistha, former chairman and MD of HYPERLINK "javascript:void(0);" Accenture India and author of The Offshore Nation. "Immigration, work visas and exports have always been an emotional leverage that US presidential candidates use to churn emotions." While these statements have largely been described as election rhetoric by some observers, there could be some pain for the outsourcing industry soon. "We can expect certain restrictive measures as a result of constant lobbying over the years," says Vashistha, while arguing that the industry shouldn't make any hasty move because of statements by candidates. Vashistha should know this well. For four years, he helmed the India operations of HYPERLINK "javascript:void(0);" Accenture, leading the growth in headcount from 50,000 to over 1,30,000, as the company made India its largest presence globally. "Indian companies have been hearing a lot of rhetoric around the immigration issue and visa... and as in the past the companies may end up having to recruit more locally and use sub-contractors more," says Jagdish Mitra, chief strategy & marketing officer for Tech Mahindra, India's fifth largest software exporter. "The only concerns we see are procurement fees and the complexities and cost attached to hiring attorneys (to manage any legal action around this subject). That will remain a painful area for our industry unless the government intervenes." Mitra contends that proposed legislations to cap short-term H-1B visa numbers would be counter-productive. "A legislation to cut down the number of H-1B visas by 15,000 and proposing a priority parameter for the highest wage-earner will be counterproductive for the growth of the US technology industry," he adds. "American policy has compensated for the shortage of skilled workers in the country with a carefully calibrated approach that balances immigration with various measures to encourage STEM (science, tech, engineering, math) education and training for Americans." Decoding Trump For companies like HYPERLINK "javascript:void(0);" Accenture and its peers, the big challenge is decoding what Trump and his rivals mean with their statements on immigration. For example, the billionaire candidate went, in just six months, from being a staunch opponent of outsourcing (and the claimed job losses as a result) to offering to fly in skilled labour to the US. "Trying to understand Trump seems to be a national pastime in the US and no one knows what he really stands for," says Peter Bendor-Samuel, chief executive of outsourcing advisory HYPERLINK "javascript:void(0);" Everest Group. "There is clearly a growing streak of populism in today's US politics, with both Republican and Democratic parties talking about reexamining long-held assumptions around trade." As candidates -and the future president among them -reexamine these trade norms, rules around visas and immigration could be tightened. "What could happen is that visa laws may be changed to make H1Bs and L1s (temporary work visas that allow American firms to hire foreign workers) more difficult and expensive to get... this would affect the profitability of the Indian firms but not stop their progress," adds Bendor-Samuel. Anti-India Sentiment What the Trump-led hysteria over immigration and job losses could do is worsen the anti-India sentiment, say experts. "What Trump has done is to make racism and xenophobia socially acceptable. He is whipping up anti-immigrant, religious, and nationalistic hysteria... this is having a negative effect on businesses and will hurt India," says Vivek Wadhwa, a fellow at the Arthur & Toni Rembe Rock Center for Corporate Governance, HYPERLINK "javascript:void(0);" Stanford University. "Things have changed for the worse in America because of this election campaign and Trump. There will be scars long after the elections are over and the popular sentiment will be anti-Indi an IT," adds Wad hwa. While he contends that Trump has little chance of being elected US president, it is the anti-foreigner, antitrade hysteria that he is whipping up that is harmful. "He is saying whatever the least educated and most ignorant people in the elect o r a t e w a n t t o hear," adds Wadhwa. "Trump is a ruthless businessman himself -he does whatever he has to minimise costs and has outsourced projects himself." Outsourcing vet erans such as HYPERLINK "javascript:void(0);" Raman Roy, who sold his BPO venture Spectramind to HYPERLINK "javascript:void(0);" Wipro in July 2002 and then founded Quatrro, think that outsourcing has gone too mainstream for the industry to be impacted heavily. "In IT and BPO, close to a million people would be working out of the US today," says Roy. "Offshoring and outsourcing are a part of life now, they are part of the American DNA. You can rave and rant, shout and make noises, but you can't wish them away." Despite Trump's anti-trade tirade, Roy reckons that it is premature to be bothered by his over-the-top statements. "Rhetoric is one thing, reality is another. After all, when they offshore, it is making American companies more profitable," he adds. "It's not like 'India is a poor country, so let's give 5,000 jobs to India'. It doesn't work that way."Agreeing with Wadhwa on Trump's doublespeak, Roy argues that eventually companies -and not the government -will take a call on jobs. According to Shivendra Singh, Nasscom's VP for global trade, India's outsourcers make a huge positive impact in making many American corporations globally competitive. "Low cost is not the rationale for bringing in employees," Singh says."There is a severe shortage of STEM talent in the US -the country's own labour department said there were 3.4 million unfulfilled jobs in this field." Despite these contentions, India's outsourcers are hit hard, with "50:50 companies" (which have over 50 employees and at least half of them on H-1B visas in the US), paying a higher visa fee, under the Omnibus Appropriation Act. "We protest these moves and have even raised these anti-competitive measures with the HYPERLINK "javascript:void(0);" WTO," says Singh. Time to Rejig Away from the immigration hullabaloo, India's outsourcers are also trying to recast their businesses in these challenging times -and the rejig couldn't come any sooner. "The Indian industry needs to transform itself before it is too late," says Wadhwa. "It is in serious trouble." Others such as Everest's Bendor-Samuel ascribe this struggle to advances in service delivery automation (SDA), which makes labour arbitrage less important and the ability to embrace new technologies and ways of doing business vital. "It is highly unlikely that Trump or (Bernie) Sanders' populism will affect the Indian industry," he argues."But when combined with the industry disruption being driven by SDA, it is likely that the industry is going to change over the next few years." Companies are already racing to ke e p p a c e w i t h these changes. Mitra of HYPERLINK "javascript:void(0);" Tech Mahindra says his company is focusing on implementation of non-linear initia tives using automation and software platforms, by enabling its clients to digitise their processes and by incubating disruptive solutions internally and by partnering with startups externally. In-house, HYPERLINK "javascript:void(0);" Tech Mahindra works with a dozen "startups" and has a couple of partners outside to try and devise breakthrough technology solutions for customers and the firm even has a start-up garage to incubate out-of-the-box thinking by employees. Former Accenture India chief Vashistha thinks this recast -and the growing noise over visas and immigration -is a good opportunity for the industry to overhaul itself. "The digital transformation is increasing the demand for cloud-based services; driving consumers, services and businesses towards mobility; making businesses and consumers more connected through social media; and throwing a plethora of data that can provide very valuable insights," he says. "Yes, it is time for innovation to boost growth." (Additional reporting by Indulekha Aravind, G Seetharaman, Ishani Duttagupta and Rajiv Singh) 
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.