Headlines:
Aluminum Sector Presses U.S. Over Chinese Exports
"Sooner better than later to recognize China's market economy status"
China has room for policy reform
Obama committed to Pacific trade deal, even as opposition spreads-Rice
EU trade chief: US campaign rhetoric won't stop TTIP trade talks
Japan, U.S. Officials Say TPP Renegotiation "Not Possible"
Vietnam meets with WTO, Swiss customs-finance officials
Salam, Thuillier discuss Lebanon's admission to WTO
EU regulators publish tougher rules for derivatives trades
US: Free Trade Loses Political Favor 
 
Details:
Aluminum Sector Presses U.S. Over Chinese Exports
10 March 2016
Dow Jones Newswires Chinese (English)
By Scott Patterson and John W. Miller
The U.S. aluminum industry is doubling down on efforts to convince the Obama administration to challenge China over trade practices that it says violate international rules and are fueling a flood of cheap Chinese aluminum imports.
A group backed by the HYPERLINK "javascript:void(0);" United Steelworkers union, which includes aluminum workers, and HYPERLINK "javascript:void(0);" Century Aluminum Co., the second-largest producer of raw aluminum in the U.S., sent a team of researchers to China last year to investigate evidence of government subsidies for aluminum makers, Century says.
The group says it expects to provide evidence showing the Chinese government has been providing billions of dollars in subsidies to some aluminum companies, including access to low-interest loans. It plans to present its findings to U.S. trade officials in the next few months as part of a growing push to take the grievance to the HYPERLINK "javascript:void(0);" World Trade Organization, which regulates global trade and of which China is a member.
A separate group called HYPERLINK "javascript:void(0);" the Aluminum Association, backed by aluminum giant HYPERLINK "javascript:void(0);" Alcoa Inc., the top raw-aluminum producer in the U.S., has made similar claims. It says it is also lobbying U.S. authorities to seek Chinese government commitments to rein in subsidized production. A spokeswoman for Alcoa says the association "represents our view on this issue."
Zhu Haiquan, a spokesman for the Chinese embassy in Washington, said he didn't have details on the aluminum case but that HYPERLINK "javascript:void(0);" WTO members "should strictly abide by the HYPERLINK "javascript:void(0);" WTO rules, and use trade remedy measures in a prudent, restrained and rules-compliant way."
The moves show how U.S. producers are seeking to push back as Chinese aluminum exports, which reached a value of $23.8 billion in 2015 from $6.2 billion a decade ago, hammer rivals around the world.
"We're convinced the administration gets it," Century Chief Executive Mike Bless said in an interview.
Industry calls for HYPERLINK "javascript:void(0);" U.S. government intervention have so far fallen flat. A group of U.S. aluminum companies in October petitioned the HYPERLINK "javascript:void(0);" U.S. Commerce Department, claiming a big Chinese aluminum manufacturer was engaging in deceptive practices to avoid export duties.
The Commerce Department, which was expected to rule on the claim earlier this year, instead delayed its decision. A bipartisan group of congressional representatives in February sent a letter to the House Ways and Means Committee, which has jurisdiction over certain trade issues, urging the committee to push for a Commerce Department probe into "factors affecting the global competitiveness of the U.S. aluminum industry."
Separately, Ways and Means in February asked the Commerce Department to investigate the state of the U.S. aluminum industry and the effects of government policies on output in major foreign aluminum-producing countries, such as China.
A spokesman for the Commerce Department declined to comment. A spokesman for Ways and Means didn't respond to a request for comment.
U.S. aluminum producers have been sharply cutting back their output amid falling prices, which are down more than 10% in the past year on the strengthening dollar and mounting competition from China, which in 2015 accounted for more than 50% of global aluminum production, according to preliminary estimates by the HYPERLINK "javascript:void(0);" U.S. Geological Survey, up from nearly 25% a decade ago.
By the end of this year, only four aluminum smelters are expected to remain operational in the U.S., down from 23 in 2000, according to CRU Group, a London commodity research firm. That would leave annual U.S. aluminum output at 565,000 metric tons, down from 2.1 million tons five years ago and 3.7 million tons in 2000, CRU says.
The U.S. is the biggest buyer of Chinese aluminum. Overall, imports last year accounted for an estimated 40% of U.S. consumption, compared with 14% in 2010, according to the HYPERLINK "javascript:void(0);" USGS.
China's growing global market share and its effect on prices were key factors in leading HYPERLINK "javascript:void(0);" Alcoa, America's iconic aluminum maker and the company that invented the modern aluminum industry, to decide to split in two. It plans to spin off more profitable divisions that make aerospace and automotive parts during the second half of 2016.
Meanwhile, production in China has surged, gaining 31% in 2015 from the previous year to 32 million tons, according to HYPERLINK "javascript:void(0);" USGS estimates.
The torrid growth has come from emerging giants such as Hong Kong-listed China Hongqiao Group Ltd., which in a few short years has emerged as the biggest aluminum producer in the world, surpassing Russian behemoth HYPERLINK "javascript:void(0);" United Co. Rusal PLC. China Hongqiao, whose billionaire founder Zhang Shiping a decade ago was better known as a maker of jeans and other textiles, says it has production capacity of five million tons, up from two million tons in 2012.
A spokeswoman for China Hongqiao declined to comment.
Dow Jones Newswires
"Sooner better than later to recognize China's market economy status"
10 March 2016
Xinhua's China Economic Information Service
BEIJING, March 9 (HYPERLINK "javascript:void(0);" Xinhua) -- The draft of China's 13th Five-Year Plan, which is submitted to lawmakers for review and approval during the ongoing two sessions in Beijing, has shown policy-makers' resolve to stick to the path of making the economy more modern and open. The roadmap for China's economic and social development for the next five years dedicates one separate chapter to elaborate the government's resolve to continuously building a modern market system, which set a strong tone for furthering the Chinese market's connection with the world. It comes as the HYPERLINK "javascript:void(0);" European Union (HYPERLINK "javascript:void(0);" EU) launched an in-depth assessment determining whether to grant China market economy status (MES). Methods used in the HYPERLINK "javascript:void(0);" EU's anti-dumping procedures on imported Chinese products are currently based on China not being considered a market economy.
Under the rules, China's exports have fallen victim to unfair and discriminatory HYPERLINK "javascript:void(0);" EU practices. The legal basis for the rules, however, are set to expire in December this year, under the provisions of the HYPERLINK "javascript:void(0);" World Trade Organization accession protocol signed by China. China's national plan to build an open and sharing economy should give HYPERLINK "javascript:void(0);" EU more confidence to grant an early recognition of China's MES. With ample well-educated workforce, the 38-percent high rate of abundant household savings and the possession of the world's No. 1 amount of foreign exchange reserve of over 3.33 trillion U.S. dollars, the Chinese government's continuously opening up will not only benefit China's economic stabilization and growth, but also the global economy. This has been recognized by a growing number of countries. So far, over 80 economies including Russia, New Zealand, Singapore and Australia, have recognized China's MES. China wishes HYPERLINK "javascript:void(0);" EU would join the team the soon the better, as it would facilitate a recognition of China's MES in the 162-member HYPERLINK "javascript:void(0);" World Trade Organization. In China's 2016-2020 plan draft, the government underlined keywords of "innovation, coordination, the environment, opening up and sharing" as measures to fulfill its economic goals for the coming years. In particular, the government vows to break up barriers between different administrative and geological interests in order to allow a free-wheeling flow of products and resources on the market. It is also in the written clauses to continue to mitigate the government interference on pricing to allow competitive pricing in the sectors of power supply, energy, transport and telecom.
China Economic Information Service of Xinhua News Agency
China has room for policy reform
James Laurenceson 
10 March 2016
The Australian Financial Review
China has a choice. It can have higher growth now or higher growth later, but not both.
That's the assessment of many commentators as they watch an investment-and-industrial-output-led economy move towards one led by consumption and services.
China's leaders can temporarily pump up economic activity by running bigger budget deficits and making credit cheaper and more easily available.
But as long as there is an obsession with this year's growth rate, the tough structural reforms needed for the economy to expand sustainably will be put off. This includes cutting back on overcapacity in heavy industry and closing down loss-making state-owned enterprises (SOEs).
Last weekend at the National People's Congress meeting in Beijing, Premier HYPERLINK "javascript:void(0);" Li Keqiang said that China would target growth of between 6.5 and 7 per cent this year and an average annual growth rate of "at least 6.5 per cent" until 2020.
This is higher than the HYPERLINK "javascript:void(0);" International Monetary Fund expectations of 6.3 per cent this year and an average annual rate of 6.2 per cent until 2020.
That China has set an ambitious near-term growth target is not usually viewed positively. Instead, it is taken as a sign that the can of serious reforms has been kicked further down the road.
If true, that would be bad news not only for China but the region as a whole. China ranks as the number one trading partner for Japan, Korea, ASEAN and New Zealand.
For Australia, China is not only our biggest trading partner. It is simply the best prospect on our economic horizon. A brief respite would be little compensation for putting at risk a growth story that has at its heart 850 million more middle-class Chinese by 2030, according to the HYPERLINK "javascript:void(0);" Brookings Institution.
On the streets of Sydney and Melbourne, and the beaches of the Gold Coast, the early impact of China's rising middle class is already being felt. In 2015 more than 1 million Chinese tourists visited, spending $7.7 billion, an extraordinary 35 per cent jump on a year earlier.
And then there's booming Chinese demand for our beef, wine, education and financial services.
Yet as Guonan Ma, a former senior economist at the Bank for International Settlements noted last year, the idea that China faces an inevitable trade-off between short- and long-run growth "looks odd".
After all, since the global financial crisis the consensus in HYPERLINK "javascript:void(0);" OECD countries has been that policies intended to boost demand in the short run go hand in hand with structural reforms that lift productivity in the long run.
Another consideration that makes a trade-off appear off the mark is China's own past experience.
China's leaders were able to keep the public on the side of deepening reform by waiting nearly two decades to lay off 36 million state-sector employees between 1995 and 2002. By then the private sector had grown large enough to absorb these surplus workers.
The need to maintain public support is greater than ever. Interest groups such as SOEs are openly resistant to having more of their privileges withdrawn. And spending by households is keeping the economy afloat during a difficult period. In 2015, consumption accounted for two-thirds of GDP growth, up from one-half the year before.
Last weekend Premier Li said that the problem of state-owned "zombie firms" would be dealt with "proactively yet prudently".
That's not code for stalling indefinitely.
Last month, Chinese officials announced their intention to trim 1.8 million workers from the beleaguered coal and steel sectors. This will be easier since the economy created 13 million new jobs in 2015, more than 90 per cent of which were in the private sector.
China's authorities have resisted using strong stimulus measures to date. This may come as a surprise to those accustomed to reading that China's debt levels have reached nearly 250 per cent of GDP.
But this has more to do with China's exceptionally high savings rate and banks being awash with deposits than the HYPERLINK "javascript:void(0);" People's Bank of China adopting a loose monetary stance.
In February, the HYPERLINK "javascript:void(0);" Reserve Bank of Australia observed that China experienced mild deflation last year and average lending rates are now up to seven percentage points higher in real terms than in 2010.
That China's stimulus package in response to the global financial crisis in 2009 led to a misallocation of credit is also not an argument against supporting growth in the future. Rather, the lesson is that if another shot in the arm is required then the beneficiaries need to be concentrated in the more efficient private sector.
China still has policy space to buffer a further growth slowdown. That's good news, in both the short and long run.
Professor James Laurenceson is the deputy director of the Australia-China Relations Institute (ACRI)
Fairfax Media Management Pty Limited 
Obama committed to Pacific trade deal, even as opposition spreads-Rice
9 March 2016
Reuters News
WASHINGTON, March 9 (Reuters) - U.S. President HYPERLINK "javascript:void(0);" Barack Obama is fully committed to pushing for Congress to ratify the Trans-Pacific Partnership (TPP) deal despite anti-trade sentiment gaining steam on the presidential election campaign trail, HYPERLINK "javascript:void(0);" National Security Adviser Susan Rice said on Wednesday.
Voter anxiety and anger over international trade and the 12-nation Pacific trade pact have helped propel the campaign of HYPERLINK "javascript:void(0);" Donald Trump, the Republican front-runner, as well as Senator Bernie Sanders, who is running against Hillary Clinton for the Democratic nomination.
"The president remains fully committed to working to achieve ratification on the U.S. side and encouraging all of our TPP partners to move through their domestic processes to do the same," Rice told Reuters in an interview on Wednesday.
For Obama, the TPP is a legacy issue, and standing firm on the pact reassures other nations with high expectations for the deal. At the same time, it highlights a division with Clinton, a close political ally, who has been grappling with Democratic anxiety about trade on the campaign trail.
Obama's commitment to the trade deal means that it will likely remain a hot campaign issue and exposes Clinton to trade-bashing rhetoric ahead of the Nov. 8 vote to elect Obama's successor.
Sanders has accused Clinton of backing "disastrous" trade policies that moved manufacturing jobs overseas, and questioned the sincerity of her opposition to the TPP since she became a presidential candidate.
Clinton had supported the trade pact when she was secretary of state during Obama's first term, but later said she was worried the deal would not do enough to crack down on currency manipulation or protect consumers from excessively high drug prices.
Sanders' unexpected victory in the Democratic primary in Michigan on Tuesday suggests that his criticism is resonating with some voters, and could spell trouble ahead for Clinton in states such as Ohio, Wisconsin and Pennsylvania.
Trump's anti-free trade rhetoric and promise to slap taxes on cars and parts shipped in from Mexico have also found support among Republican voters, helping him score a big victory in the party' primary in Michigan on Tuesday.
"There have been times - and this is one of them - where anti-trade sentiment has attained some salience in our domestic politics as well as in other countries," Rice said.
"There's been an evolution over the decades in the nature of trade agreements and in the caliber of trade agreements. And I'm not sure that that has fully been absorbed in the public mindset or the political discourse," she said.
Obama has repeatedly said that the TPP will expand markets for U.S. exporters and has high standards on labor and the environment that were not part of the HYPERLINK "javascript:void(0);" North American Free Trade Agreement with Canada and Mexico.
Rice said policy makers face the challenge of being able to articulate the benefits of TPP and "to not allow the sort of traditional 'old saws' of the critical narrative about trade to go unchallenged, when to a considerable extent they're based on agreements of the past."
Rice made her comments ahead of a summit between Obama and Prime Minister HYPERLINK "javascript:void(0);" Justin Trudeau of Canada, a nation also wrestling with the merits of the TPP. The economy of Canada, the largest market for U.S. exports, is heavily reliant on open trade with the United States. 
Thomson Reuters (Markets) LLC
EU trade chief: US campaign rhetoric won't stop TTIP trade talks
10 March 2016
Channel News Asia
WASHINGTON: Europe's top trade official plans an ambitious push to seal a sweeping U.S.-European free trade deal this year even as bitter U.S. presidential primary races sour voter sentiment towards trade.
With many candidates, including Republican front-runner HYPERLINK "javascript:void(0);" Donald Trump and Democrat Bernie Sanders, voicing strong opposition to the Trans-Pacific Partnership trade pact, its European counterpart, still under negotiation, has largely flown under the radar.
European Union Trade Commissioner Cecilia Malmstrom told reporters on a visit to Washington on Wednesday that major negotiating rounds for the Trans-Atlantic Trade and Investment Partnership (TTIP) were scheduled for April and July, with more informal meetings in March, June and May.
She will meet U.S. Trade Representative Michael Froman this week to discuss progress.
Democratic presidential front-runner Hillary Clinton's surprise defeat by Sanders in manufacturing-heavy Michigan has laid bare growing voter anger over trade and job losses..
Despite such opposition, Malmstrom said she was determined to sew up most of the TTIP chapters by summer, including settling major differences over U.S. "Buy American" government procurement standards, how to resolve investment disputes and over Europe's many geographical rules that govern food products from Parma ham to feta cheese.
"We are determined to try to push this, if possible, to finalize it, being aware that there will be a new administration that will have a word on it," Malmstrom said. "If we are to finish this before the end of the year, of course we need to enter the end-game by the summer."
But with some U.S. congressional leaders saying that the TPP deal is unlikely to get a vote before the November presidential election, the TTIP is virtually certain to be left to President HYPERLINK "javascript:void(0);" Barack Obama's successor.
Malmstrom said that HYPERLINK "javascript:void(0);" EU and U.S. negotiators last week traded proposals on the difficult issue of investment dispute resolution. The HYPERLINK "javascript:void(0);" EU has objected to the U.S. model for investor-state dispute settlement with binding arbitration and recently bolstered its argument by signing a free trade deal with Canada that includes Europe's model for a more court-like system that allows for appeals.
No negotiations have taken place yet over the dispute resolution proposals, but Malmstrom said, "I don't expect this to pass smoothly."
Malmstrom said she was determined not to let U.S. campaign rhetoric against free trade jobs stall the TTIP negotiations.
"Without entering into debate with one individual, I don't share those arguments," she said. "In good trade agreements, there are a lot of economic advantages."
MCN International Pte Ltd. 
Japan, U.S. Officials Say TPP Renegotiation "Not Possible"
10 March 2016
Jiji Press English News Service
Washington, March 9 (Jiji Press)--Japanese and HYPERLINK "javascript:void(0);" U.S. government officials who played key roles in the conclusion of the Trans-Pacific Partnership multilateral free trade pact claimed Wednesday that it would not be possible to reverse and renegotiate the TPP accord.
The TPP is "a carefully negotiated, balanced deal" that is multilateral and took five years to clinch, former Acting Deputy U.S. Trade Representative Wendy Cutler said at a symposium in Washington.
"Renegotiation is not possible," said Cutler, who is currently vice president of the Asia Society Policy Institute.
While echoing Cutler, Japanese deputy chief TPP negotiator Hiroshi Oe, who held TPP negotiations with her numerous times, said the United States is given only two choices--whether to "take it or leave it."
If the TPP ends up not taking effect, "it will be a big loss for the United States," Oe said.
He said the United States will not only suffer economic loss but also sustain damage in political and security areas, stressing the need for early congressional approval of the TPP.
Rising criticism toward the TPP deal during the ongoing U.S. presidential campaign has fueled concern among related countries over the possibility of the HYPERLINK "javascript:void(0);" U.S. Congress seeking renegotiation of the regional trade pact.
The TPP, signed in February by Japan, the United States and 10 other countries, will not take effect without approval by the Diet, Japan's parliament, and the HYPERLINK "javascript:void(0);" U.S. Congress.
Jiji Press Limited
Vietnam meets with WTO, Swiss customs-finance officials
9 March 2016
Vietnam News Summary
A delegation of Vietnamese finance, customs and taxation officials visited Switzerland and met with officials of the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) and the Swiss Federal Customs Administration and Federal Department of Finance from March 5  8.
The visiting delegation, led by Deputy Minister of Finance Do Hoang Anh Tuan, included representatives of the General Department of Customs and the General Department of Taxation.
At a working session with WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevdo on March 7, the two sides discussed the implementation of the WTO Trade Facilitation Agreement (TFA) in Vietnam, which ratified the pact in November 2015.
As the head of the negotiation group on the agreement, the customs general department actively sought technical assistance to prepare for the TFA implementation and engaged in bilateral and international forums on trade facilitation.
Deputy Minister Tuan thanked HYPERLINK "javascript:void(0);" WTO officials for helping Vietnam during negotiations and carry out post-negotiation works, especially sending experts to help the country gain an insight into and disseminate the deal.
Official WTO membership since 2007 has helped Vietnam gain valuable experience and make use of the organisation as a negotiation and dialogue channel to better protect Vietnamese enterprises interests in the global business world, he added.
At a meeting with Deputy Director of the Swiss Federal Customs Administration Robert Lussi the same day, the two sides reviewed the cooperation between the two countries customs agencies, noting that they signed a cooperation document in 2012.
Lussi said Vietnam is an important trade partner of Switzerland, and his country has continually paid attention to building a bilateral cooperation programme.
Meeting with State Secretary in the HYPERLINK "javascript:void(0);" Swiss Federal Department of Finance Jacques de Watteville, Tuan spoke highly of the nations cooperation, including technical assistance to Vietnam to promote public financial management and public debt management, fine-tune institutional framework and tax policies, streamline tax procedures, and help with financial solutions for disaster risks and insurance.
The officials also shared experience in tax management and the realisation of the Vietnam  Switzerland agreement on avoidance of double taxation, which took effect in 1997. 
Viet Nam Plus  March 8. Vian Company Limited
Salam, Thuillier discuss Lebanon's admission to WTO
9 March 2016
National News Agency Lebanon
NNA - Prime Minister Tammam Salam received on Wednesday the permanent representative of France to the World Trade Organization, Jean-Paul Thuillier, in the presence of Minister of Economy and Trade, Alain Hakim, with talks touching on Lebanon's admission to the HYPERLINK "javascript:void(0);" WTO. In the wake of the meeting Thullier said his visit aimed at discussing the details of Lebanon's accession to the HYPERLINK "javascript:void(0);" World Trade Organization. "I explained to Premier Salam, and later I will be explaining to a number of ministers, MPs, economic bodies, media representatives and civil society members, precisely what Lebanon's interest is in its accession to the HYPERLINK "javascript:void(0);" WTO, taking into account the Lebanese privacy and the need to dispel various concerns," he said. Separately, Salam held a meeting with General Security Chief, Major General Abbas Ibrahim, whereby they tackled the latest developments.
A delegation of the Green Lebanon organization visited Premier Salam and discussed with him the prolonged waste crisis, while submitting a detailed plan to solve the garbage issue. 
National News Agency Lebanon
EU regulators publish tougher rules for derivatives trades
9 March 2016
Reuters News
LONDON, March 9 (Reuters) - Banks and companies will have to set aside billions of euros to back derivatives trades from September under new HYPERLINK "javascript:void(0);" European Union rules designed to make the $550 trillion market safer.
The tougher rules apply to derivatives like interest rate or credit default swaps that are traded privately or over-the-counter (OTC), and not passed through a clearing house.
"Compared to the existing OTC market, it's a monumental change," said Emma Dwyer, a partner at HYPERLINK "javascript:void(0);" Allen & Overy law firm.
A clearing house stands between two sides of a trade, ensuring its completion even if one side goes bust by automatically requiring margin to be posted.
Regulators now want all trades to be backed by margin in the form of cash or top quality bonds to cover any losses.
This follows the crash of HYPERLINK "javascript:void(0);" Lehman Brothers bank nearly eight years ago, leaving regulators unsure who was on the other side of its derivatives trades and if there was enough margin to cover losses.
For the first time in the OTC market, initial and variation margins to cover a trade and subsequent changes in market prices will be mandatory.
"The exchange of variation margins seems to be common practice among financial institutions, but the exchange of initial margins is rare," the new rules state.
Initial margins currently total less than 40 billion euros ($44 billion) in the HYPERLINK "javascript:void(0);" EU, and the regulators estimate this will rise to about 200 billion euros under the new requirements.
"The challenge now will be for the industry to implement the rules in time for the September 2016 start date - just six months away," said Scott O'Malia, chief executive of the International Swaps and Derivatives Association, an industry body.
"Firms will need to revise thousands of their legal documents so they comply with the final rules," O'Malia said.
The HYPERLINK "javascript:void(0);" Group of 20 economies (G20) agreed during the financial crisis that margins on uncleared trades should be much higher than for cleared transactions to promote clearing.
"I think it's too early to tell if that is the case," Dwyer said.
From June, plain varieties of interest rates swaps traded in the HYPERLINK "javascript:void(0);" EU must be cleared, with some credit default swaps following suit, probably in January 2017.
This still leaves swathes uncleared and subject to the new rules, including commodity derivatives and equity options.
Dwyer said the regulators have given equity options a longer phase in period so that HYPERLINK "javascript:void(0);" EU and U.S. regulators have more time to iron out differences in their rules.
Banks will welcome news they can use cash for initial margins, an option effectively ruled out in earlier drafts, Dwyer added. ($1 = 0.9122 euros) 
Thomson Reuters (Markets) LLC
US: Free Trade Loses Political Favor 
By Bob Davis
10 March 2016
The Wall Street Journal
After decades in which successive Republican and Democratic presidents have pushed to open U.S. and global markets, resentment toward free trade now appears to have the upper hand in both parties, making passage this year of a sweeping Pacific trade deal far less likely and clouding the longer-term outlook for international economic exchange.
Many Democrats have long blamed free-trade deals for big job losses and depressed wages, especially in the industrialized Midwest, which has been battered over the years by competition from lower-cost manufacturing centers in countries like Japan, Mexico and China.
But one big surprise Tuesday was how loudly trade fears reverberated among Republican voters in the primary contests in Michigan and Mississippi -- evidence, many observers say, of a widening undercurrent of skepticism on the right about who reaps the benefits from loosened trade restrictions.
HYPERLINK "javascript:void(0);" Donald Trump, the leading contender for the Republican presidential nomination, has expressed fervent opposition to the Trans-Pacific Partnership pact and other trade deals, as has Sen. Bernie Sanders on the Democratic side. Democratic front-runner Hillary Clinton, whose husband signed the HYPERLINK "javascript:void(0);" North American Free Trade Agreement as president in 1994, now also opposes the Pacific deal and has increasingly voiced doubts about trade in terms similar to those of Mr. Sanders.
Mr. Trump won the Michigan and Mississippi primaries by wide margins, and among voters who were trade skeptics, his margin of victory surpassed his overall margin. Trade jitters also helped propel Mr. Sanders to a narrow victory in Michigan, where he frequently lambasted Mrs. Clinton for backing Nafta and for being late in opposing the unratified TPP pact between a dozen Pacific rim nations.
According to Michigan exit polls, Democratic voters who believed trade deals reduce U.S. jobs backed Mr. Sanders by a 56% to 41% margin. And in Mississippi, it was Republicans who said trade was a job killer, not Democrats, according to exit polls. Democrats there by a 43% to 41% margin said trade boosted job growth.
"In some ways, the Republican Party is becoming like the traditional Democratic Party" in its opposition to free trade, said Tony Fratto, a former official in the George W. Bush administration who now consults with business on trade issues. In recent years, he said, voters had joined the ranks of Republicans because of opposition to President HYPERLINK "javascript:void(0);" Barack Obama, rather than a commitment to traditional GOP positions such as favoring free trade.
Since Congress approved Nafta, trade has become an increasingly divisive political issue. Democrats have taken the lead in opposing new deals, saying the U.S. loses millions of jobs due to imports produced by far cheaper labor in less developed countries. Democratic support for free trade has declined over the years. Last year, only 28 Democrats in the House voted to give President Obama so-called fast-track authority to negotiate trade deals, compared with 102 who voted for Nafta.
Less noticed has been faltering support among Republicans. In a June 2015 Wall Street Journal/NBC news poll, taken shortly after the fast-track vote, overall respondents, by 34% to 29% margin, said free trade hurt the U.S. But Republicans were far more negative than Democrats. GOP voters, by 38% to 28%, said free trade harmed the U.S., while Democrats said trade helped by a 35% to 29% edge.
Mr. Trump, who regularly argues that the U.S. has been fleeced in trade negotiations with Mexico, China and Japan, has capitalized and expanded on that anti-free-trade sentiment, said Patrick Buchanan, a populist Republican who used the trade issue to power his challenge to President George H.W. Bush in 1992.
Free trade has become what Mr. Buchanan calls "a voting issue" -- meaning one that attracts voters who care intensely about that particular measure -- akin to gun rights and abortion. "I don't think you can negotiate a free-trade deal and have it go through," Mr. Buchanan said.
Indeed, Tuesday night's results show how difficult it would be in this environment for congressional Republican leaders to seek passage this year of the TPP, a pact the White House sees as a linchpin to its commercial and foreign-policy strategy to compete with China -- which isn't a party to the deal -- in the Pacific region. Republican support helped keep the pact alive last year against heavy opposition from Democrats, but the GOP backing has weakened sharply in recent months.
Rep. Walter Jones, a North Carolina Republican who generally opposes free-trade deals, said that the primaries would slow any effort in Congress to consider the TPP, which was finished last year but needs congressional approval. A vote on the trade deal "would create a campaign issue," he said. "If the leadership starts pushing [TPP], it would be a negative" for the trade deal.
Last year, Congress approved fast-track trade authority by a 219-to-211 vote. Fast-track approval means Congress can approve or disprove trade pacts but not amend them. Fifty-four Republicans opposed the bill, which was widely seen as a prelude to a vote on TPP. Mr. Jones estimates that at least an additional 20 to 25 Republicans would now oppose the deal itself. Proponents of the trade bill have similar estimates.
HYPERLINK "javascript:void(0);" Rick Manning, president of the conservative Americans for Limited Government, said an anti-free trade position has become a natural fit for Republicans worried about big government. That's because the deals benefit politically connected companies that can get the ear of U.S. negotiators, he argued. Trade deals represent "corporate cronyism at its worst," he said.
HYPERLINK "javascript:void(0)" License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.