Headlines:
        Japan seeks removal of India, Vietnam's steel safeguards 
        Consumer prices could drop after Out vote say economists 
         U.S. soybean industry presses EU for answer on three traits 
        A new threat to the WTO 
        No imports of GM plants allowed if Thailand joins TPP: vice minister
        What If The U.S. Shelves Catfish Inspection? 
        India seeks better deal at WTO for IT, professionals
         Steelworkers endorse Clinton
 
 
Japan seeks removal of India, Vietnam's steel safeguards
 
9 June 2016
Nikkei Report
 
TOKYO -- Japan will call on India and Vietnam to remove what it deems improper barriers to steel imports -- a problem that has grown more common as countries attempt to weather massive Chinese overproduction.
 
The Ministry of Economy, Trade and Industry put the two countries on notice in its annual report on trade agreement compliance, released Wednesday. India in September slapped a 20% additional duty on hot-rolled steel sheet, used in car bodies and elsewhere. Vietnam began in March imposing additional tariffs of 14-23% or so on goods such as semifinished steel products and steel bar for use in construction.
 
Such safeguard measures increase the relative price of Japanese steel products in those markets, putting them at a competitive disadvantage to domestically produced goods. This in turn raises materials costs for companies such as local affiliates of Japanese automakers using steel from Japan, crimping earnings. Neither India nor Vietnam's safeguards meet the World Trade Organization's standards for implementation, the ministry said in its report.
 
The global steel glut, which originated in China, is behind many of the new measures. Chinese makers' crude-steel production capacity surged 60% between 2008 and 2014. Domestic consumption failed to keep up as economic growth slowed, flooding the global market with low-cost surplus products.
 
The U.S. and European Union have enacted anti-dumping measures to cope with the situation, levying tariffs of more than 200% on Chinese steel imports in some cases. Japan has not yet taken such measures, placing a higher priority on having its partners' safeguards removed. These barriers to exports are thought to have a greater impact on Japanese steelmakers than cheap Chinese imports.
 
Some efforts at removing safeguards have proven successful in the past. Ukrainian barriers to automobile imports, singled out in last year's compliance report, were removed in September in line with arbitration by the WTO.
 
Consumer prices could drop after Out vote say economists
 
MARK SANDS   
9 June 2016
City AM
 
THE UK would pay 9.3bn in EU tariffs after Brexit, according to a group of economists, while also paying 69.1bn less in import costs.
 
An analysis from Economists for Britain argues the UK would face a reduced burden operating under World Trade Organisation rules, and in the long term, see consumer prices could fall while GDP climbs.
 
Economics professor Patrick Minford said: "We currently pay more to the EU budget [net of the Thatcher rebate and EU funds recycled back to the UK] now than the trade tariffs we would need to pay immediately on an EU exit.
 
"Putting these numbers into our model of UK and world trade, we estimate that consumer prices would fall eight per cent and GDP rise four per cent in the long term compared with the non-Brexit scenario."
 
But Labour's Chuka Umunna responded: "The overwhelming consensus among economists is that leaving the EU's single market would wreck the economy, costing jobs, pushing up prices and rolling the dice on our children's future."

U.S. soybean industry presses EU for answer on three traits
POLITICO
By Jason Huffman
Three soybean traits are more than six months overdue for a vote by the European Commission, and the U.S. soybean industry is turning up the heat for an answer. 
"The Commission's lack of action in providing final authorization for these soy events has already caused unnecessary uncertainty, disruption and cost in the agricultural supply chain," the American Soybean Association and U.S. Soybean Export Council say in HYPERLINK "http://go.politicoemail.com/?qs=4bb329f523ab23d66c8f304ca22f577f8c05113808c0f728a981b65a71ca0d4a" a letter sent Tuesday to European Commissioner Vytenis Andriukaitis. "Immediate authorization by the European Commission is needed to avoid substantial additional unnecessary costs and possible disruption to the essential supply of feedstocks needed by the EU's livestock, poultry and feed industries, which are more than 70 percent dependent on imports of vegetable protein." 
The three soybeans awaiting approval are: Monsanto's Roundup Ready 2 Xtend soybeans, which are resistant to glyphosate and the herbicide dicamba; the company's Vistive Gold variety, which is high in oleic acid, producing oil that doesn't need to be partially hydrogenated and thus avoids a major source of trans fat in food; and Bayer Crop Science's Balance GT soybeans, which are tolerant of glyphosate and the herbicide isoxaflutole. All have received positive opinions from the European Food Safety Authority and have gone through the Member States Committees' procedure, the letter notes.
Sources HYPERLINK "http://go.politicoemail.com/?qs=4bb329f523ab23d67863ec5518805d513af06e2e759e5a6d00792ab4ac2e189c" have suggested that the Commission has been reluctant to approve the soybeans pending the approval by its Plants, Animals, Food and Feed Committee of the pesticide glyphosate. 
"We understand the proposal to renew the authorization of glyphosate has not reached the necessary qualified majority support of member states," the letter notes. "As such, proceeding with authorization of the three soybean events would ease any such concerns of linkages." 
A new threat to the WTO
 
9 June 2016
The Japan Times
 
On its face, the battle over the reappointment of a judge to the World Trade Organization's appellate board is an obscure, technical controversy that would hardly ripple across Lake Geneva. In fact, however, the United States' opposition to a second term for Chang Seung-wha threatens potentially fatal consequences for the world trade body.
 
The WTO has served as the central mechanism for setting and enforcing global trade rules since its establishment in 1995. It has provided the primary venue for international trade negotiations since it superseded the General Agreement on Tariffs and Trade, although it has limited success in this regard. In 2001, WTO members launched the Doha Development Round of trade talks, which have labored since then without conclusion. Most governments consider the Doha talks to be dead and only fear of the consequences prevents official recognition of its failure.
 
Despite frustrations over its role as convener of global trade talks, the WTO is applauded for its role in ensuring that trade deals are enforced and that disputes between members are resolved in ways that reinforce the global trade order. Some call the dispute settlement mechanism the WTO's "golden jewels."
 
While members are encouraged to work out their disputes in consultations, failure to reach a satisfactory resolution results in the convening of a three-member panel chosen by the WTO secretariat on an ad hoc basis. After that panel has ruled, a party can appeal to the Appellate Body. Each appeal is heard by three members of the permanent seven-member Appellate Body. Its rulings are final. Those seven members are trade experts from WTO member economies and are elected for four-year terms. The U.S. is objecting to a second term for Chang, a South Korean judge.
 
Detailing its opposition to Chang's reappointment, the U.S. identified four instances where Chang pushed the appeals panel to overstep its authority. (While Appellate Body rulings are issued by the entire panel, the U.S. believes Chang is responsible for the overreach.) The U.S. was a party to three of those cases, but Washington insists that its objection is not a reflection of who won or lost, but how he decides. Those decisions, said a U.S. representative, "raised systemic concerns about the disregard for the proper role of the Appellate Body and the WTO dispute settlement system."
 
The U.S. noted that, according to the WTO Dispute Settlement Understanding (DSU), appellate rulings cannot "add or diminish the rights and obligations provided in the covered agreements" and the role of the Appellate Body is to "secure a positive solution to a dispute." Yet, in one case that involved a financial services dispute between Argentina and Panama, the U.S. said that a majority of the panel's report was not related to the argument being considered. In a second case, which concerned India's import ban on U.S. poultry products, the appeals board decision addressed an issue that was not raised on appeal and engaged in a "lengthy abstract discussion" of an unrelated aspect of the WTO Sanitary and Phytosanitary Agreement. The third case involved U.S. duties on Chinese imports, and the Appellate Body's reasoning about dispute settlement said the U.S. constituted a marked departure from the DSU. The fourth ruling also involved the U.S. and China, and it "took a very problematic and erroneous approach" that risks turning the dispute settlement body into "one that would substitute the judgment of WTO adjudicators for that of a member's domestic legal system as to what is lawful under that member's domestic law."
 
Some consider the U.S. complaint an attempt to "play the referees" and influence future decisions in its favor. Unfortunately, that is no benign temptation and threatens the legitimacy and integrity of the entire dispute settlement process. Other WTO members  Japan, South Korea and the European Union among them  took issue with the U.S. complaint, arguing that the objections pose an existential threat to the WTO by undermining the independence of the appellate review process. Japan's delegation complained that the U.S. position was "extraordinary, exceptional in nature and has no precedent," and warned that "any act by a WTO member of this nature and magnitude must be exercised with extreme caution."
 
By all accounts this is the wrong time to pick this fight. First, U.S. opposition was voiced shortly before Chang's term was to expire, providing little time to find a solution. The dispute mechanism is stretched already and lacking one judge will increase the strain. Second, given the prospect of a fight this year over China's claim to "market economy status," which would limit the tools that the U.S. has to fight alleged dumping of Chinese imports, any move that undermines the WTO's legitimacy is problematic. Finally, the growing hostility to trade deals evident in the U.S. this election season makes complaints about WTO fairness especially dangerous. If the WTO loses the support of one of the most important backers of the international trade system  and its greatest beneficiary  then that system is truly under threat.
 
No imports of GM plants allowed if Thailand joins TPP: vice minister
 
9 June 2016
The Nation
 
Thailand would neither allow the import of genetically modified (GM) plants nor the registration of longan as a new plant variety in other countries if the Kingdom were to join the Trans-Pacific Partnership (TPP), the Commerce Ministry clarified recently.
 
During a meeting with farmers in Chiang Mai and other provinces in the North, Winichai Chaemchaeng, vice commerce minister, said the government understood their concerns and would not allow any imports of GM plants or the registration of Thai plant varieties by TPP signatory states.
 
Before reaching a final decision on whether to join the TPP, the government would continue to conduct public hearings to learn about the concerns over potential membership among involved sectors, he said.
 
The Commerce Ministry and the Agriculture Department's meeting with around 300 northern farmers was part of the hearing process, he added.
 
Allowing the import of GM plants is the top issue of concern among farmers in the North, mainly from the provinces of Chiang Mai, Mae Hong Son, Lampang, Lamphun, Nan, Prayao, Chiang Rai and Phrae.
 
"The ministry has stressed to farmers that the government will not allow GM plant imports, as some might have feared. The TPP pact only aims [for member states] to learn about each other's farming policy, and to exchange information.
 
"Thailand already has a specific law to control GM plant imports. If we joined the TPP, GM plants would not be allowed into the country," Winichai reaffirmed.
 
As to longan farmers' concerns about the registration of the plant variety in other countries, the government would not allow any country to go down such a path as the Thai fruit variety is protected under the Plant Variety Act, he added.
 
The vice minister also explained that the international ISDS (investor-state dispute settlement) mechanism should benefit Thai investors overseas in the event of any dispute.
 
During the hearing in the North, farmers also called for the government to help prepare them and develop their competitiveness for future liberalisation.
 
They requested help in reducing the cost of production, promoting the use of solar energy, the development of plant varieties and the handling of residual substances, and the mutual-recognition arrangement on product standards in order to facilitate trade growth and reduce inspection costs, Winichai said.
 
Moreover, in response to farmers' concern about the rising cost of seeds, he said the government would help develop good-quality, affordable seeds.
 
What If The U.S. Shelves Catfish Inspection?
 
By Trung Chanh 
11 June 2016
Saigon Times Weekly
 
Some have contended that it is necessary for the U.S. to abolish its inspection of Vietnamese fish to fling the door open to Vietnams fish export stateside. Then, what are the pros and cons of such inspection?
 
Recently, the U.S. Senate has passed a resolution annulling the catfish inspection program initiated by the U.S. Department of Agriculture (USDA) in late 2015. As per the U.S. legal procedures, the approval of the House of Representatives and the signature of the President must be obtained before this program for inspection of catfish, including Vietnamese tra fish, is officially cancelled.
 
Talking to the Saigon Times, Truong Dinh Hoe, general secretary of the Vietnam Association of Seafood Exporters and Producers (VASEP), said tra fish export to the U.S. is going on normally and currently in the 18-month transition period (from March 2016 to August 2017) before it became a must to carry out certification equivalent to the catfish inspection program becomes compulsory. Tra fish export to the U.S. is under USDA control as regards food safety. Hoe said efforts are being made to get the U.S.s recognition of equivalencewith production, processing and export meeting the U.S.s standards and uninterrupted export stateside in accordance with the new rules of the catfish inspection program.
 
The director of a major fish export company in the Mekong Delta, who requested anonymity, said given the catfish inspection programparticularly the requirements for Vietnams system of production, processing and export to be equivalent to those applicable in the U.S.would create a huge financial burden for domestic firms, whereas Vietnamese tra fish has achieved a considerable number of international safety certifications. Thus, he deemed this program unnecessary.
 
Sharing the view that technical barriers must be dismantled as they impose a burden on not only Vietnam but also U.S. partners, Vo Hung Dung, vice chairman and general secretary of Vietnam Pangasius Association (VN Pangasius) expressed some other concerns, though.
 
By putting the catfish inspection program in place, the U.S. does not simply impose their technical barriers and forces the Vietnamese side to upgrade its components to such an equivalent system. In the program, the foreign party also provides notions, concepts and detailed instructions with which Vietnamese enterprises could practice. It will be very favorable if Vietnam receives a package of technical support from the U.S. at this stage, which will help improve the quality of productsfrom farming, transport to processing, export and even State management.
 
For example, according to U.S. conceptions, you have to manage every aspect of a fish raised in the farming pond, said Dung. But when you deliver it to the factory by the river, two problems may occur: the fish may pollute the river water or face the threat of being contaminated (by antibiotics for example). We merely do not think about this. For most of the time, we only think about the interest of farmers and neglect other people and other industries not directly involved with fish farming. However, a society does not develop only for the sake of merely fish farmers, Dung said.
 
The U.S.s argument that changes are essential, including the change of the mode of transporting fish to the processing facility, is reasonable, he said. Then, to overcome the barriers with U.S. technical support or to remain the same while placing the burden of one industry (fish) on other sectors is the question. That is not to mention the quality of Vietnamese catfishs standards will hardly improved as what happened to the rice export sector, when it faces no major barriers and keeps exporting low-grade rice. Could it be upgraded now? said Dung.
 
Lacking such long-term and profound understanding, we need a powerful hand, the catfish inspection program, to perform a surgery to the tra fish industry, he underscored.
 
Internal problems of the fishing industry
 
The above director mentioned the positive side of the inspection program. The catfish inspection program may force us to bear an extra cost burden, so our competitiveness against other types of whitefish in the U.S. market is worse, she said. However, if the program is shelved, the burden will be relieved and the door for export stateside will be wider as well.
 
However, Dung noted that difficulties in recent years, such as a sharp year-on-year drop of 12.6% in the 2015 export turnover and a major decline in output and farming area in the first months of 2016 compared to 2015, are not caused by the catfish inspection program (since it has not been done yet) but due to our internal problems.
 
For example, he said cases have emerged in which exporters made secret arrangements with American partners to be exempted from antidumping duties and excluded from the list of mandatory respondents. Therefore, he believed the most acute problem now relates to antidumping duties. In the TPP context, U.S. import duties will be reduced to 0%, so it is antidumping duties which will be the heaviest burden on our fishing industry, he said.
 
When Vietnams tra fish production, processing and export are certified to be equivalent to the U.S.s as a result of the catfish inspection program, there would be no reason for the foreign party to levy antidumping tariffs on Vietnamese tra fish anymore. Furthermore, once local firms manage to satisfy the meticulous standards and demands of the U.S. market by upgrading all the production phases from breeding, transport, processing to export, Vietnamese tra fish will have a new facelift, which is in fact an effective advertising and marketing tool. Then Vietnamese fish will be no longer placed in the lower segments anymore, and export value will improve subsequently. x
 
India seeks better deal at WTO for IT, professionals
 
9 June 2016
The Times of India
 
NEW DELHI: In a bid to secure a better deal for software and other professionals, the Indian government will shortly move a proposal to launch talks on a trade facilitation agreement (TFA) for services at the World Trade Organization (WTO), commerce and industry minister Nirmala Sitharaman said on Tuesday. India's pitch has the potential to resume global talks on services, which have been stalled after the US and European Union shied away from allowing more professionals into their markets even as they sought easier foreign direct investment rules across the globe.In recent months, the government has sought to bring services back on the agenda and a TFA in this segment could open the doors to wider negotiations. Sitharaman had raised the issue during an informal meeting of key WTO members on the sidelines of the Organisation for Economic Cooperation and Development (OECD) ministerial council meeting in Paris.
 
WTO director general Roberto Azevedo welcomed it and asked India to submit the proposal for discussion. Sitharaman told reporters that unlike goods, there is a total absence of collective recognition of services sector as part of trade in the WTO. "Trade is no longer just in finished goods. Trade is no longer in material goods. In fact world economy today depends more on trade in services...Services put under the definition of commodity. We are saying make that distinction obvious. Recognize that services is a tradeable item and if it is a tradeable item, shouldn't there be a framework? Shouldn't the WTO, which is the ultimate body for dealing with anything under trade, have a space for it, definition for it and have a procedure for arbitration for it?" she said. India is pitching for this agreement as the services sector account for around 60% of the GDP and has a share of 28% in employment.
 
Steelworkers endorse Clinton
POLITICO
By Brian Mahoney
The United Steelworkers union endorsed Hillary Clinton for president Wednesday, beginning a concerted effort to rally the labor movement behind the presumptive Democratic nominee.
The executive committee of the 860,000-member union unanimously endorsed Clinton in a meeting Wednesday afternoon. It was joined by two smaller unions in backing Clinton, the Utility Workers Union of America and the Glass, Molders, Pottery, Plastics and Allied Workers International Union. 
"Now that it has become clear who the two major nominees will be," said USW International President Leo Gerard, "we are excited to put our full support behind electing Secretary Clinton."
The Steelworkers endorsement is strategically important for Clinton as she woos Bernie Sanders supporters while trying to persuade more conservative white working-class male voters in battleground Rust Belt states that she's a better choice than Donald Trump. 
The Steelworkers are one of the last big AFL-CIO unions to endorse a candidate, making it more likely that the federation itself will come off the sidelines to back Clinton before the Democratic convention. The Steelworkers are now considering whether to join an AFL-CIO-backed HYPERLINK "http://go.politicoemail.com/?qs=4bb329f523ab23d6e05726ae711093fbb4920b1a072ffafb00fca69c78abb44f" super PAC designed to take down Trump in major battleground states, according to a person familiar with union deliberations. 
The lateness of the Steelworkers' endorsement reflects the centrality of trade policy in this election. Sanders and Trump have both been severely critical of Bill Clinton's North American Free Trade Agreement, which unions say decimated U.S. manufacturing. Union members also questioned the depth of Hillary Clinton's opposition to the Trans-Pacific Partnership, citing her past support of NAFTA and her central role in the Obama administration, which pushed hard for the trade pact.
Both Trump and Sanders also came down hard on the air conditioning manufacturer Carrier, which announced in February that it would outsource about 1,400 Steelworkers jobs to Mexico. A Carrier employee and Steelworkers member captured the company's announcement in a video that quickly went HYPERLINK "http://go.politicoemail.com/?qs=4bb329f523ab23d6cbf5c36de7cc21310b6b471a03972155c6ba08bb8e937a12" viral. 
Trump vowed to reverse Carrier's decision should he win the presidency, HYPERLINK "http://go.politicoemail.com/?qs=4bb329f523ab23d688f1d4f931d5308d657914cd70c91ac7b18d8b140ecf1923" saying "within 24 hours I'll get a call, the head of Carrier, and he'll say 'Mr. President we've decided to stay in the United States.' Alright? That's what's going to happen." 
Campaigning for his wife, Bill Clinton also criticized Carrier, HYPERLINK "http://go.politicoemail.com/?qs=4bb329f523ab23d69bebc6c99f99157f886bfbb325c256efbf86c5d65a39e509" saying it "explains a lot of the inequality that's happening today." But the Steelworkers local representing the Carrier workers endorsed Sanders. "Bernie Sanders for decades has fought against the kinds of disastrous trade deals that are now allowing Carrier to ship over a thousand good-paying Indiana jobs to Mexico," Local 1999 president Chuck Jones said in a statement. 
Now that Clinton is the de facto nominee, the industrial unions that held out on a primary endorsement are starting to rally around Clinton. The United Auto Workers, one of the wealthiest unions in the labor movement, gave Clinton a late nod May 25 after sitting out a divisive primary season. But "now that [Sander's] lost California convincingly, there's no drama in who our candidate is," said United Auto Workers Secretary-Treasurer Gary Casteel. "They should unify. I don't see any strategy in postponing endorsing the candidate now,"
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.