Headlines:
Japan aims to restore G-7 to pre-eminence over G-20
India's star burns bright while other emerging markets' dim
Japan to recruit 30,000 IT engineers
India's 100GW solar power target safe despite adverse WTO ruling
Drastic deregulation needed to boost FDI in Korea
Assembly polls: Traders' body to support parties opposing WTO, Vellaiyan
We now know the election's loser  free trade
Azevdo: "La invitacin para visitar la Argentina es una clara seal de la importancia que le dan a la agenda comercial"
El acero que exporta India abre otro frente en la UE en la siderurgia
Ecuador: 'Insistir en medidas como las salvaguardias es un error'
 
Details:
Japan aims to restore G-7 to pre-eminence over G-20
Anthony Rowley 
14 March 2016
Business Times Singapore
THE HYPERLINK "javascript:void(0);" Group of Seven (HYPERLINK "javascript:void(0);" G-7) advanced economies have been eclipsed lately by the rise of the broader Group of Twenty (G-20) group, which includes key emerging as well as advanced economies. But a shift in global economic policy priorities could help Japan push the smaller group back to centre stage in May when it hosts the HYPERLINK "javascript:void(0);" G-7 summit in Ise-Shima.
This, some say, would help Japan reassert its former status as an economic policy leader among Asian nations while also upstaging China, which is due to host this year's G-20 summit in Hangzhou in September.
After the global financial crisis in 2008, China and other key emerging economies took over as engines of global growth while the US, Europe and Japan slid into recession. But advanced economies need to take back the baton now, says HYPERLINK "javascript:void(0);" International Monetary Fund (HYPERLINK "javascript:void(0);" IMF) deputy managing director Mitsuhiro Furusawa.
"I think now is that time when people expect the advanced economies to make efforts to contribute to global growth," Mr Furusawa, a former Japanese vice-finance minister for international affairs, told BT.
Other senior economic sources close to the HYPERLINK "javascript:void(0);" IMF say that fiscal policy will likely move back to centre stage as a tool for spurring economic activity during the HYPERLINK "javascript:void(0);" G-7 summit, and those seen as having the most "space" for fiscal stimulus are mainly advanced economies such as Germany and the US, among others.
The advanced economies - which mainly have rather ageing transport, energy and communications networks - are likely to be pressed during the HYPERLINK "javascript:void(0);" G-7 summit to step up infrastructure spending because of the spill-over or multiplier effect that such spending has on national economies.
Drastic monetary easing in the US, Britain, Japan and Europe - to the point where interest rates have not just plummeted from former levels but have actually entered negative territory in some cases - has generally failed to ensure sustainable economic lift-off.
Sources say the HYPERLINK "javascript:void(0);" IMF, the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD) and other international organisations are getting more concerned that tentative economic recovery since the 2008 financial crisis could stall, opening the way to global recession, and that governments must step up spending in order to prevent this happening.
"Just a few years ago, the emerging economies - including the BRICS (Brazil, Russia, India, China and South Africa) - were the major engine of the global economy. But now China has slowed down and both Brazil and Russia have had two years of negative growth," Mr Furusawa noted.
"India is doing well but I think now people expect the advanced economies to contribute to global growth (and) I think we can discuss this (at the HYPERLINK "javascript:void(0);" G-7 summit)," he said. With financial markets in turmoil, the HYPERLINK "javascript:void(0);" G-7 summit could also move to implement a wider and more secure financial "safety net", he added.
At their recent meeting in Shanghai, G-20 finance ministers and central bank governors agreed to use all policy tools - fiscal and monetary - at their disposal to get global economic growth moving forward again.
But while that pledge included financial leaders from the HYPERLINK "javascript:void(0);" G-7 (Britain, Canada, France, Germany, Japan, Italy and the US), a more strongly focused fiscal initiative from key advanced nations is seen as necessary at a time when emerging economies are slowing (although China is seen as having room for fiscal stimulus).
In what is seen as a gesture to reassert its former primacy as a leading Asian economy (even though it has now been overtaken by China in terms of size), Japan will host an international economic forum this month in order to study measures for tackling global economic and financial system problems.
"The world economic situation will undoubtedly be the biggest theme of the Ise-Shima summit," Japanese Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe said in a statement to HYPERLINK "javascript:void(0);" Kyodo news agency last week. "To fulfil its responsibility as (HYPERLINK "javascript:void(0);" G-7) president, Japan will hold talks to analyse the international finance and economy."
In order to maximise the international impact of the meeting, the Japanese government has planned a round of six meetings with international economists (including former World Bank chief economist Joseph Stiglitz) as well as HYPERLINK "javascript:void(0);" Bank of Japan (BOJ) governor Haruhiko Kuroda and others.
Singapore Press Holdings Limited
India's star burns bright while other emerging markets' dim
Anthony Rowley 
14 March 2016
Business Times Singapore
INDIA'S economic star is very much in the ascendant as China's growth pace slows and the remaining so-called BRICS (Brazil, Russia and South Africa) are either in recession or flirting with it. And key global economic figures made it clear at the weekend that things are expected to stay in India's favour in 2016 and beyond.
"I believe India is likely to remain the fastest-growing large economy this year given the prudent macroeconomic management and the government's efforts to improve the investment climate," HYPERLINK "javascript:void(0);" Asian Development Bank (ADB) president HYPERLINK "javascript:void(0);" Takehiko Nakao told Indian Finance Minister Arun Jaitley in Mumbai,
"The ADB expects India's economic growth will continue to exceed 7 per cent in fiscal year 2016-17 (starting April 2016) and in the following year," said Mr Nakao, who praised India's "strong economic performance in the face of weak global growth and turmoil in commodity and financial markets".
India is now "the world's fastest- growing large economy", HYPERLINK "javascript:void(0);" International Monetary Fund (HYPERLINK "javascript:void(0);" IMF) managing director HYPERLINK "javascript:void(0);" Christine Lagarde observed, meanwhile, at a three-day HYPERLINK "javascript:void(0);" IMF event on the global economy held in New Delhi and attended by Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi, as well as by Mr Nakao and other leading economic figures.
India is "on the verge of having its largest and youngest ever workforce; and, in a decade's time, set to become the world's most populous country", Ms Lagarde noted. "India stands at a crucial moment in its history - with an unprecedented opportunity for transformation."
Both the ADB president and the IMF managing director stressed the need for India to step up its efforts to update and improve its basic infrastructure - which Ms Lagarde cited along with "enhancing the efficiency of product markets and encouraging private investment" as one of three key needs for ongoing reforms in the country.
To support the Indian government's commitment to build more infrastructure, Mr Nakao promised that the ADB would increase its lending to India by US$10-12 billion for the three calendar years 2016-2018.
The ADB, he said, "will support flagship government projects such as solar parks and solar rooftops, energy efficiency using LED lighting, smart cities, metro lines, railway modernisation, irrigation system expansion, economic corridors, and major ports".
In Mumbai, Mr Nakao discussed with officials the potential for ADB assistance in the development of metro lines, expressways, urban development, energy and tourism, while in Bengaluru, he discussed opportunities for business process management and possible cooperation between HYPERLINK "javascript:void(0);" Infosys and the ADB.
The HYPERLINK "javascript:void(0);" IMF announced at the end of the Delhi meeting on Sunday that it had agreed to establish a new South Asia Regional Training and Technical Assistance Centre (SARTTAC) in Delhi, "to serve Bangladesh, Bhutan, India, Maldives, Nepal and Sri Lanka, which will be the first IMF-supported centre to combine both technical assistance and training".
Singapore Press Holdings Limited
Japan to recruit 30,000 IT engineers
13 March 2016
Vietnam News Agency Bulletin
Hanoi, March 13 (VNA) - Japan might need to recruit 30,000 foreign Information Technology (IT) engineers, especially from India and Vietnam, in the next four years to work in the country.
Nguyen Doan Hung, Chairman of the Vietnam - Japan IT Cooperation Club (VJC) made this observation at the Vietnam IT Day 2016 in Japan recently.
The event was co-organised by the Vietnam Software and IT Service Association (Vinasa), VJC and Japan Information Technology Service Industry Association (JISA) with the theme of Vietnam - Japan IT Co-operation heading to TPP? in the end of February.
The annual event has been organised since 2013 with the purpose of boosting IT co-operation between Vietnamese and Japanese companies.
There were more than 200 Japanese enterprises attending the event, along with 16 units from Vietnam, which are leading IT names nationwide.
A representative of FPT Software told Thoi bao kinh te Viet Nam (Vietnam Economic Times) that the company aimed to increase its staff working in Japan from 500 to 3,000 by 2020.
The company also set goals to earn revenue of 500 million USD by 2020 from the Japanese market, accounting for 50 percent of its total revenue.
Its target for the market is to increase revenue by 40 percent and 60 percent in human resources this year, the representative said.
Vietnamese enterprises have made efforts in seeking ways to cooperate with the Japanese as well as Vietnamese schools in order to meet the large demand.
For example, there is HYPERLINK "javascript:void(0);" FPT Software with a training programme for 10,000 Japanese-speaking IT engineers, or Rikkeisoft with the target of 1,000 IT engineers for Japanese market, reported the Vietnam Economic Times.
Discussing the IT co-operation between the two sides, Le Quang Luong, Deputy Chairman of VJC, said that Japanese partners clarified their expectations from their Vietnamese partners for tighter cooperation.
These expectations include the enhancement of management quality and capacity, technical capacity, increase of human resources that can work onsite, and improvement of communication skills and cultural knowledge.
Meanwhile, the Vietnamese side also expects their Japanese partners to increase cooperation in human resources, boost technical and professional transfers and increase usage of English.
However, according to experts, Vietnamese IT enterprises face the challenge of insufficient human resources, especially skilled staff with good software skills and knowledge of foreign languages, mainly Japanese and English.
IT experts said that to meet the requirement of the important market, Vietnamese enterprises should focus on their human resources, have close co-operation programmes with training units and develop human resources both in quantity and in quality.
At the conference, Vinasa shared information on the Vietnamese IT market as a fast-growing market with preferential policies from the government and a new vision considering IT as the most important driving force for the country's socio-economic development.
Vinasa also introduced the ?2015 Vietnam's 40 leading IT companies in Japanese.
The reliable publication introduces 40 leading IT companies of Vietnam, voted by Vinasa in 2015.
Vinasa and VJC also worked with Japanese IT organisations and associations to support Japanese companies to come to Vietnam to join the tenth anniversary of Japan ICT Day, an important programme in the Vietnam's Japan IT co-operation this year.
The event will be held in Hanoi and Da Nang in October this year.
Vietnam News Agency
India's 100GW solar power target safe despite adverse WTO ruling
DIPAVALI HAZRA
12 March 2016
The Sunday Guardian
NEW DELHI, March 12 -- The recent HYPERLINK "javascript:void(0);" World Trade Organization ruling against the Indian government's policies favouring local solar cell manufacturers does not seriously set back India's solar mission, according to experts. India committed itself to switching over to greener sources of energy last year with its ambitious plan of installing 100 GW of solar capacity by 2022, expanding the original 20 GW target under the National Solar Mission launched in 2009, by five times.
The government proposed that a small amount of this capacity be developed through Domestic Content Requirement (DCR) in order to protect and promote the budding solar cell manufacturing industry in the country.
The US, however, objected to this requirement and filed a complaint in 2013 with the HYPERLINK "javascript:void(0);" WTO, which has ruled in its favour and recently made its judgment public, observing that India's policy does not conform to international trade agreements.
To arrive at a compromise, India proposed that it would buy DCR solar panels only for its own consumption (in railway and defence) and not for commercial purposes, but the US did not agree.
"The US is complaining because it fears that not only will the protectionist regime hurt American interest but that the DCR rule might form a precedent and what's a small requirement today might become a bigger number tomorrow, and so it is important to contest to protect future American interest and also send out a signal to the Indian government should there be an attempt to replicate such a method on other sectors," says Shashanka Panda, Founder-Chairman and CEO, Blue Earth Enterprise. India has decided to appeal against the HYPERLINK "javascript:void(0);" WTO ruling, but the outcome may not be in its favour, argues Panda. "History has not favoured protectionist stances at the HYPERLINK "javascript:void(0);" WTO. In fact, the US itself was hauled over the coals in a similar ruling by the HYPERLINK "javascript:void(0);" WTO in 2014 where US had imposed anti-dumping duties on Chinese solar cells. HYPERLINK "javascript:void(0);" WTO ruled against the protectionist stance of the US," he said.
"India's own response has toggled in the last couple of years. India, in September 2014, revoked the anti-dumping duty imposed on non-domestic content. A year later, in July 2015, India threatened the US with a warning of a 'dumping' probe in the very case. The toggling action is reflective of the divergent directions in which the solar manufacturers and the Independent Power Providers have been attempting to drag the solar policy. The latter want an open market sans protectionist stances so that they can buy the best solar PVs at best prices whereas the former want their revenues to be protected," Panda added.
Meanwhile, HYPERLINK "javascript:void(0);" Greenpeace India and Greenpeace USA have criticised the ruling in a joint statement, and backed the Indian government's decision to appeal the ruling. "India's setting of the DCR was based on a worthy core principle: increasing economic opportunities and creating thousands of green jobs in India while taking critically important steps in the global fight against climate change. It is ridiculous that the HYPERLINK "javascript:void(0);" WTO does not recognise this principle, and points to the danger to developing countries that such international trade regimes pose," said Pujarini Sen, campaigner, HYPERLINK "javascript:void(0);" Greenpeace India, in a press statement.
Local manufacturing received an impetus after Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi's Make in India push. Recently, the Bharat Solar Power Development Forum (BSPDF), floated by the RSS, announced that it wanted India to impose anti-dumping duty on imported solar cells and modules as well as focus on building capacity within the country. However, bringing local manufacturers at a par with foreign companies will take time, said HYPERLINK "javascript:void(0);" Amit Bhandari, Fellow, Energy and Environment Studies at Gateway House: Indian Council on Global Relations.
"There are two options open to the government: one is to continue business as usual and second is to basically delay the programme until local manufacturers catch up, which is unfeasible," he said. In fact, Bhandari argues that countries like US and China, from where chips are imported, are not just manufacturers but innovators as well, and they find it relatively easy to keep up to date with the rapidly changing solar cell technology. Without dedicated R&D, India loses out in this area.
Sanju Thomas, senior associate fellow and head, Centre For Solar Energy, however, argues that "Regarding efficiency, Indian products are equally good when compared to imported ones. We require more R&D funding in this sector to keep pace with the rapid growth of the sector,"
"The efforts of today's R&D can reflect in five to 10 years when there will be further competition in the market," he says.
"The problem is that companies which manufacture solar chips in India (like Indosolar and HYPERLINK "javascript:void(0);" Moser Baer) are in very bad shape financially and, hence, they can no longer invest in large scale manufacturing or in new technology. The second set who could have potentially invested in large scale manufacturing would be the power generation companies but, again, these companies are also highly indebted and they do not have any experience of innovating in the high-tech area. It is an unfortunate situation but we don't really have a very strong base in India," Bhandari said. At the recent Surya Kranti Summit organised by Bharat Solar-Power Development Forum in New Delhi, Minister for New and Renewable Resources Piyush Goyal had said that the government is working on a policy to "promote large-scale domestic manufacturing of solar equipment for making it more competitive".
The minister added: "We are trying to bring in a policy wherein we are thinking what support we can provide for large-scale production of equipment like silicon wafers. A policy in this regard is being considered which will be put up for Cabinet approval soon for quantum jump in domestic production of solar equipment."
According to Thomas, better modes of disbursement of incentives and subsidies, encouraging new small-scale manufacturers under incubation of IITs or IIMs, and developing cluster manufacturing - a geographical location of interconnected companies that share infrastructure, services, and information - are other measures that could aid the nascent industry in India.
"We should always look at economies of scale, where increasing the volume of production brings better bargains on the price of raw materials, bringing down the per-unit price of energy," Thomas adds. The MNRE should aim at engineering a win-win-win solar manufacturing policy under the Make in India flagship scheme, according to Panda. "India can encourage a joint manufacturing (foreign and domestic players) initiative contingent upon shareholding patterns that favour India's domestic players while giving overall incentives for such a joint manufacturing regime. Both the domestic and foreign manufacturers win out of such a policy and so does India's job market. We further believe that the quality of jobs would also improve -right now India's domestic solar manufacturing sector is considered to be a low-investment sector that employs semi-skilled workers. This could change if a policy driven push could lead to India-Foreign systemic partnership in solar manufacturing, assuming of course that the best practices of foreign collaborators have an equal impact on the hiring they do," he said.
Currently, according to reports, the manufacturing capacity of Indian solar cells and modules is 1,386 MW and 2,756 MW respectively, but a capacity of only 297 MW for cells and 1,304 MW for modules is under operation largely due the low demand for domestic products.
Published by HT Syndication with permission from The Sunday Guardian. htsyndication@hindustantimes.com
MJP Media Pvt. Ltd.
Drastic deregulation needed to boost FDI in Korea
Kim Kyung-ho 
14 March 2016
The Korea Herald
Foreign direct investment in Korea reached a record annual high of $20.91 billion last year on the reporting basis, according to recent data from the Ministry of Trade, Industry and Energy. In the period between 2013 and 2015, the amount stood at $54.4 billion.
But the record may well be seen as similar to the level in the late 1990s when the country began strengthening efforts to attract more investment from abroad while going through a foreign exchange crisis.
The FDI here in 2013-2015 was up some 37 percent from the sum for 1998-2000 at $39.6 billion. Given the expanded size of the countrys economy, the increase seems anything but significant, economists say.
The slow growth in FDI contrasts with a steep rise in overseas investment by Korean companies. The amount of investment by local corporations in foreign countries climbed nearly sevenfold from $5.82 billion in 1998 to $40.23 billion last year.
It is also noticeable that foreign investors have pulled more capital out of the country than put new investments in in recent years. According to the ministry data, the amount of FDI withdrawn from Korea over the past three years reached $110.8 billion, more than double the new foreign capital invested in the country.
Many economists note the unsatisfactory or worrying figures show that the governments efforts to draw more foreign investment have been largely ineffective and misplaced.
Policymakers have focused on establishing a number of special zones designed to attract foreign investors while dragging their feet on drastic deregulation and fundamental restructuring of industries.
Efforts should be accelerated to eliminate core regulations in the labor market and the services sector rather than designating special economic zones, said Kim Joo-hoon, head of the Economic Information and Education Center at the HYPERLINK "javascript:void(0);" Korea Development Institute.
More than 42 trillion won ($34.6 billion) has so far been poured into the project to build eight free economic zones across the country, which started in 2003 with the total cost set at 126 trillion won. But the amount of FDI pledged for the zones until last year remained at about 7 trillion won.
Dozens of other areas zoned for a similar purpose have also failed to attract a significant amount of foreign investment.
International comparisons show Korea remains far from being a place preferred by foreign investors.
In the 2014 FDI regulatory restrictiveness index, the country ranked sixth with a score of 0.135 among the 34 member states of the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development. The HYPERLINK "javascript:void(0);" OECD average was 0.068, with the figures for Germany and Japan down at 0.02 and 0.05, respectively.
One of the regulations put in place here hinders the establishment of hospitals and schools needed to induce more high-skilled foreign workers to stay in the country for longer periods.
The complicated set of restrictions poses barriers particularly to investment in the services sector, which currently accounts for more than 70 percent of FDI in Korea. The manufacturing industrys FDI share shrank from 65.9 percent in 1998 to 21.8 percent last year. This trend makes it increasingly irrelevant to continue to put the policy focus on creating large-scale zones aimed at attracting foreign manufacturing firms.
In a survey of companies operating in a dozen special economic zones across Asia, conducted by a local research institute last year, respondents gave the lowest score to Korea in the categories of employment conditions, labor-management relations and government regulations.
Removing the obstacles that have kept foreign investors from the country would also result in encouraging Korean companies to increase their domestic investment, economists say.
In contradiction to the rise in their overseas investment, local corporations have remained passive on expanding investment at home, while piling up large amounts of cash.
An analysis by an opposition lawmaker and officials at the National Assembly Budget Office last year showed actual investment by the countrys 30 largest business conglomerates increased by a mere 3.5 percent from 62.4 trillion won in 2010 to 64.6 trillion won in 2014, with their cash reserves rising by 51.5 percent, or 170.1 trillion won, to 500.2 trillion won over the cited period.
In a meeting with a group of top corporate executives Wednesday, Industry Minister Joo Hyung-hwan pledged to make all-out efforts to help them carry out investment plans for this year. He said interministerial task forces would be formed to provide specific support for massive investment projects.
More importantly, many economists indicate, the government should not slack off their efforts at drastic deregulation and structural reform.
Herald Corporation
Assembly polls: Traders' body to support parties opposing WTO, Vellaiyan
13 March 2016
UNI (United News of India)
Chennai, March 13 -- The Tamil Nadu Traders Federation today pledged its support to those political parties which gives a commitment in its election manifesto that it would oppose the HYPERLINK "javascript:void(0);" WTO agreement as it was not beneficial to the country.
Talking to reporters here today after completing the 10-day long two-wheeler rally from Chennai to Kanniyakumari to explain to the people about the ill-effects of the HYPERLINK "javascript:void(0);" WTO pact, Federation President T Vellaiyan said during the state-wide rally, covering more than 1500 km, he could see for himself the plight of the farmers and traders, who were hit hard by the HYPERLINK "javascript:void(0);" WTO.
He said he had been staging various forms of agitations over the years against the ill-effects of the HYPERLINK "javascript:void(0);" WTO agreement, which had only upported MNCs and has made India heavily dependent on imports.
He said the HYPERLINK "javascript:void(0);" WTO pact has sounded a death knell for retail traders with the introduction of FDI and online trading.
Pointing out that Agriculture sector was the worst hit because of the WTO agreement, he said if the central government continued with its present policy of opening up of FDI in key sectors, the retail trade would cease to exist in the country in the next few years and lakhs of retail traders would be the affected badly.
Slamming the Centre for allowing FDI in key sectors like retail trade, insurance and telecom, Mr Vellaiyan said the Federation appealed toall political parties to come out with an announcement in their election manifesto that it would not support HYPERLINK "javascript:void(0);" WTO and that it would take take steps to scrap it.
''The Federation will extend its support to those political parties, which promises this in their poll manifesto, in the coming elections'', he said, adding, the political parties should also not have any tie-ups in the elections with those which supported the HYPERLINK "javascript:void(0);" WTO.
Published by HT Syndication with permission from United News of India.
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com
United News Of India
We now know the election's loser  free trade
IRWIN STELZER
13 March 2016
The Sunday Times
One thing has changed in the battle for the presidential nominations. Until now, all eyes were on the Republican side, both because it became clear early on that Jeb Bush's $100m war chest could not buy the nomination and because HYPERLINK "javascript:void(0);" Donald Trump proved a master at garnering media attention. In the Democratic race, Hillary Clinton was considered a certain winner over socialist Bernie Sanders, making that contest a bore. Then came Sanders's victory in Michigan, in the course of which free trade was consigned to the dustbin of history, a phrase with which Sanders, who honeymooned in Russia, is familiar but for obvious reasons chose not to deploy.
According to some estimates, Michigan has lost about 150,000 manufacturing jobs because of the HYPERLINK "javascript:void(0);" North American Free Trade Agreement (HYPERLINK "javascript:void(0);" Nafta). Blame it on the then-president, HYPERLINK "javascript:void(0);" Bill Clinton, who signed the trade pact into law in 1993. The auto industry was decimated not only by Mexico but by Japan, and misrule by Democratic liberals drove Detroit to bankruptcy. The city was once home to 1.8m people and the motor industry, the pride of the nation's manufacturing sector. Then came competition from overseas. Jobs disappeared, the population fell to 700,000, and the average house price sank to about $6,000.
But Michigan voters have not become socialists. The majority were simply unprepared to vote for anyone called Clinton, the name of the destroyer of the state's manufacturing sector. Hillary's husband brought ruin, and voters would not return him to the White House, even as First Man. No matter that she is opposed to President HYPERLINK "javascript:void(0);" Barack Obama's legacy seeking Trans-Pacific Partnership (TPP) and last week, in a debate with Sanders, burnished her shiny new protectionist credentials in preparation for Tuesday's primaries in Illinois and Ohio, where free trade is unpopular. The rust may be coming off the Rust Belt as the jobs picture brightens, but the memory of the suffering lingers.
Cut through the smoke from the gunfire of the candidates' debates, and we see much of a muchness. ? All candidates are to varying degrees protectionist, and so is a majority of Congress. Trump would do unspecified bad things to companies taking jobs overseas and build tariff barriers higher than his wall with Mexico to disadvantage currency manipulators. Clinton would charge companies that move their headquarters to lower-tax jurisdictions an "exit fee" geared to the amount of tax relief they received while resident in America. TPP RIP. ? All candidates are to varying degrees hostile to the financial community, with Sanders calling for a break-up of the big banks and jail time for malefactors of great wealth, as well as a tax on financial transactions to fund his education plan. Trump is hostile to hedge fund managers and their special tax treatment, while Clinton, more sensible on this as on many other issues, is calling for reforms that include placing insurance-style burdens on banks proportionate to their threat to the stability of the international financial system. ? All candidates are to some extent dissatisfied with the healthcare system, with all Republicans calling for repeal and replacement of Obamacare, Sanders wanting to convert it into an HYPERLINK "javascript:void(0);" NHS-style system, and Clinton looking to repair what she believes are its flaws.
? All candidates want to ease the cost of higher education. Sanders would offer free tuition at public universities at an annual cost of $75bn. Clinton says: "No family and no student should have to borrow to pay tuition at a public college or university. And everyone who has student debt should be able to finance it at lower rates." Trump says student loans are "one of the only things the government shouldn't make money off  it's terrible that one of the only profit centres we have is student loans". Details to follow  maybe.
There are two important differences among the candidates. First, Clinton is calling for a de facto ban on fracking and for the nation to convert to 100% renewables to fight global warming, while Republicans promise to remove regulations on the fossil-fuel industries and end efforts to prevent climate change, which they deny is occurring. That may be a hard sell in Tuesday's primary in often-flooded Florida.
Second, all Republicans propose lowering the tax burden on wealthier Americans, the theory being that this cut will stimulate sufficient growth and generate tax revenues to pay for itself while creating millions of jobs. Ted Cruz is the most radical reformer: he would have a 10% flat income tax rate and substitute a 16% VAT-style tax for all corporate taxes. Sanders and Clinton would increase the burden on the wealthiest to finance infrastructure improvements and a variety of benefits for low and middle earners. No one talks very much about the deficit, now at $19 trillion and rising.
And none of the candidates sees fit to remind voters of the wisdom of our Founding Fathers, who erected a system of checks and balances that will require them to persuade Congress to make an honest man or woman of them by enabling them to deliver on their promises. What comes out of the legislative sausage factory may be far different from what went in.
We will, of course, know more on Tuesday, when more than 350 delegate votes are up for grabs, most of them in winner-takes-all states such as Florida and Ohio. Then the fun heads north, to regions less favourable to Cruz, and to states in which Trump's typical 40% share of the vote earns him 100% of the delegates. The so-called Republican establishment is hoping that Cruz and John Kasich can deny Trump a majority, allowing party regulars to cobble together support for some compromise candidate at the national convention in Cleveland in July. In which case the millions Trump has brought to the voting booths for the first time will storm out, sending the Clintons back to the White House. Unless, of course, Hillary's misuse of emails results in an indictment, which is why some call this an "HYPERLINK "javascript:void(0);" FBI primary".
News UK & Ireland Limited


Azevdo: "La invitacin para visitar la Argentina es una clara seal de la importancia que le dan a la agenda comercial"
13 March 2016
La Nacin
NACION
Casi como en el tablero del juego de mesa en el que haba que completar casilleros para hundir los barcos del enemigo, el gobierno de Mauricio Macri suma invitaciones y entrevistas con lderes de diferentes pases y representantes de organismos internacionales como parte de la estrategia de reinsercin de la Argentina en el resto del mundo. El 22 y 23 del actual, en coincidencia con la llegada del presidente de Estados Unidos, Barack Obama, aterrizar en Buenos Aires el director general de la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC).
Roberto Azevdo, el diplomtico brasileo que en 2013 asumi la direccin del organismo con sede en Ginebra, dice que quiere conocer "de primera mano" la visin local sobre la evolucin del sistema multilateral de comercio y la opinin argentina sobre el rumbo que debera tomar la OMC en los prximos aos.
Durante la ltima dcada, el organismo fue testigo de numerosas demandas contra la Argentina, por lo que en lenguaje diplomtico se calific como reiterados incumplimientos de las reglas comerciales (en el lxico ms directo y menos cuidado de los operadores del comercio internacional: medidas proteccionistas). De hecho, la OMC fue la que firm el acta de defuncin de las Declaraciones Juradas Anticipadas de Importacin (DJAI) a fines del ao pasado.
Adems de varias reuniones con funcionarios del gobierno nacional, Azevdo visitar la Bolsa de Comercio para reunirse con representantes del sector privado y luego el Consejo Argentino para las Relaciones Internacionales (CARI), que este ao volvi a ser elegido como el primer think tank en habla hispana segn el ndice anual de la Universidad de Pensilvania.
-Qu evaluacin hace de la situacin actual del pas y de las perspectivas a mediano plazo?
-La Argentina est comprometida en su apoyo al sistema multilateral del comercio y as lo han asegurado las nuevas autoridades al reiterar que el comercio es un importante elemento de su agenda econmica. Y ese compromiso dio resultados. Una de las grandes insistencias argentinas en el comercio agrcola, el lograr la total abolicin de los subsidios a la exportacin, se consigui despus de aos de presin y negociacin. Esta medida, acordada en nuestra conferencia ministerial de Nairobi, en diciembre de 2015, corrige un desequilibrio histrico que durante aos impidi que pases exportadores como la Argentina aprovecharan al mximo su potencial en el comercio agrcola. A partir de ahora, los productores argentinos ya no tendrn que competir en desventaja con los subsidios a la exportacin otorgados por los pases desarrollados. Hay todava un largo camino por recorrer, sobre todo en el rea de subsidios internos a la produccin, pero ya hemos dado un muy buen primer paso. La invitacin para ir a Buenos Aires y discutir los intereses y las prioridades de la Argentina en la OMC es una seal muy clara de la importancia de la agenda comercial para el pas a mediano plazo. Eso es muy positivo.
-Qu panorama vislumbra para Amrica latina teniendo en cuenta que tras una dcada de bonanza, no slo el precio de las materias primas baj sustancialmente, sino que una serie de conflictos polticos -los ms resonantes en Venezuela y Brasil- parecen poner en jaque su atractivo como receptora de inversiones?
-La situacin econmica actual en la regin no es fcil, con muchos pases con menores tasas de crecimiento y algunas grandes economas que estn afrontando una recesin. En general, la economa mundial se est recuperando de la crisis econmica de 2008 tmidamente. Los pases que se beneficiaron de los altos precios de las materias primas experimentan ahora precios ms bajos. Habr que hacer algunas reformas econmicas importantes si se quiere enfrentar las nuevas circunstancias de modo firme. Entre las agendas a considerar est la comercial, o sea cmo los pases ven su integracin en la economa mundial, cmo pretenden ser competitivos en el contexto internacional y qu polticas pretenden adoptar para eso. Una cosa me parece clara: el comercio tiene que ser parte de la solucin para que Amrica latina pueda prosperar. Los modelos econmicos cerrados al mundo no han sido muy exitosos.
-Cunta vigencia mantiene la agenda del desarrollo como eje del comercio global en medio de una crisis que lejos de desaparecer parecera adoptar nuevas formas y mudarse de un sitio a otro del planeta?
-El desarrollo sigue siendo el epicentro de todo nuestro trabajo. Eso se refleja en las flexibilidades y provisiones especiales que contienen los acuerdos de la OMC y las decisiones que se toman, que tienen en cuenta las necesidades especficas de los pases en vas de desarrollo y menos avanzados, y en el apoyo prctico que se da para que puedan mejorar su capacidad comercial e institucional. Los miembros de la OMC siguen con su disposicin a negociar aspectos de la agenda econmica y comercial futura, manteniendo el desarrollo como centro de nuestro trabajo colectivo. Debemos aprovechar el xito de la reciente Conferencia de Nairobi y avanzar. Los desafos son importantes, pero ahora hay ms optimismo respecto de nuestra capacidad de cerrar acuerdos.
-Cul es el papel de la OMC en medio de la proliferacin de megaacuerdos regionales y el fortalecimiento de estndares privados que actan como verdaderas barreras no arancelarias? Cree necesario algn tipo de reforma del organismo para adaptarlo a la nueva realidad?
-Durante aos, las negociaciones en la OMC avanzaron demasiado lento. Esa es una de las razones por las que algunos pases decidieron adoptar alternativas bilaterales o regionales para promover su agenda comercial. En s mismas, esas iniciativas son positivas y de hecho suelen ser complementarias con el sistema multilateral, porque muchas se hacen partiendo de las normas de la OMC. Hasta ahora, el anlisis de los acuerdos regionales del comercio muestra que no hay un conflicto evidente con las normas de la OMC. Sin embargo, una cuestin muy importante es si los acuerdos regionales tienen la capacidad de cubrir reas del comercio mundial que por su complejidad requieren un esfuerzo negociador multilateral: la agricultura, el dumping, los subsidios pesqueros, la inversin, los obstculos tcnicos al comercio, etctera. Otro punto importante es el hecho de que esos acuerdos excluyen a muchos pases que tienen un peso cada vez mayor en la economa mundial, como varios de los emergentes. Adems, para las empresas, la proliferacin de estndares distintos agrega una complejidad significativa al comercio y aumenta costos. Para conseguir mejores resultados hay que negociar en foros donde estn todos los pases. Por lo tanto es importante que avancemos tambin a nivel multilateral.
-Lejos de ser una moda, el cambio climtico se volvi una cuestin relevante y decisiva desde el punto de vista econmico y social tanto para empresas como para pases. Cul es el rol de la OMC en el tema? Y el de los diferentes actores del comercio (tanto del sector privado como pblico)?
-Nuestro desafo es asegurarnos de que el comercio sea un aliado en la lucha contra el cambio climtico. Hay que crear un crculo virtuoso entre las polticas comerciales y medioambientales para que ambas promuevan el desarrollo, la produccin y el consumo sostenibles. Esto es posible. Debemos mejorar la utilizacin y un mayor acceso a las tecnologas que son respetuosas con el clima, propiciar bienes y servicios que apoyen la transicin hacia una economa con menos emisiones de carbono. Ahora mismo, un grupo de miembros de la OMC est negociando un Acuerdo de Bienes Medioambientales. Se trata de bajar las barreras comerciales para productos respetuosos con el medio ambiente y estimular, por ejemplo, la produccin de energa limpia. Y mediante la reduccin de aranceles, facilitar la innovacin y reforzar la economa verde en todo el mundo.
-Cules son las principales debilidades y fortalezas del comercio mundial en los prximos 5 aos?
-La fuerza del comercio est relacionada con su capacidad para generar crecimiento econmico y promover el desarrollo. Ms que nunca es necesario aprovechar el potencial que tiene el comercio para ayudar a reavivar la economa mundial. Cmo hacerlo? Necesitamos un mejor entorno comercial y una OMC que funcione mejor. Nuestra historia reciente muestra que podemos desempear un mejor papel en la correccin de las distorsiones, en la eliminacin de las barreras al comercio y en la promocin de transacciones comerciales ms eficientes. Pero podemos y debemos hacer mucho ms. Se necesita una cooperacin global si queremos que el comercio d un impulso a la economa mundial. La puesta en prctica de los recientes acuerdos de la OMC es una manera muy concreta de cmo el comercio puede ayudar. El Acuerdo de Facilitacin del Comercio reducir los costos del comercio hasta 15% en promedio. Dar un impulso de un billn de dlares anuales al comercio internacional. La mayor parte de esas ganancias, los dos tercios, se dar en los pases en desarrollo. Eso es enorme. La debilidad del comercio es que es slo una parte de la solucin. Hay que implementar otras polticas para que su potencial pueda ser bien aprovechado y se puedan aumentar los beneficios para la vida de las personas. De todas maneras estoy convencido de que en los prximos cinco aos, la cooperacin internacional en el tema del comercio puede contribuir de una manera mucho ms significativa al crecimiento econmico en distintas partes del globo, particularmente en esta regin.
-Qu aport el Paquete de Bali al comercio mundial? Cmo fue su evolucin hasta Nairobi? Qu podemos esperar de un comercio que se debate entre la seguridad y los mayores controles, y la facilitacin?
-En Bali en 2013 conseguimos cerrar el importante Acuerdo de Facilitacin del Comercio. Vimos que a pesar de lo que pensaban los escpticos, la OMC era capaz de conseguir acuerdos, y ello estimul a los miembros a seguir por este camino. El acuerdo trata de eliminar costos innecesarios para el comercio, sin relajar controles que sean necesarios. Este equilibrio est muy presente en el acuerdo y est claro que hay espacio para reducir burocracia, simplificar procedimientos y armonizar prcticas sin que haya ningn perjuicio a los controles fronterizos. En Nairobi, en diciembre de 2015, logramos un acuerdo importantsimo de eliminacin de los subsidios a la exportacin de productos agrcolas. En slo dos aos logramos dos acuerdos multilaterales de gran significado. Esto no tiene precedente en el sistema multilateral del comercio. El camino entre Bali y Nairobi no fue sencillo, pero logramos avanzar con xito.
 2016 NoticiasFinancieras - Global Network Content Services LLC
El acero que exporta India abre otro frente en la UE en la siderurgia
Javier Vadillo Bilbao
14 March 2016
Cinco Das
Ms problemas para las siderrgicas europeas, afectadas hasta ahora por las exportaciones masivas de acero de China a la UE. El nuevo frente lo provoca India, con su ventas de acero inoxidable en el mercado comunitario. No son los volmenes que llegan del pas comunista, que en 2015 export 110 millones de toneladas, pero s estn haciendo dao a los fabricantes de inoxidable.
Uno de los que se ha quejado es Olarra, con planta en Loiu (Vizcaya), en cuya modernizacin acaba de invertir 5,5 millones. Desde la filial vasca del grupo italiano HYPERLINK "javascript:void(0);" Rodacciai han considerado que la Administracin de India subvenciona las exportaciones de acero inoxidable del pas, que cuenta con diez grandes productores. Con esas ayudas, el Estado asitico mejora el ingreso de divisas y desarrolla su industria, segn han comentado desde Olarra. Esta empresa y otras del sector de inoxidable han denunciado la situacin al Tribunal de la Competencia de la UE, que hasta ahora no ha impuesto arancel alguno a ese producto siderrgico. Bruselas s que ha establecido medidas antidumping al acero inoxidable que viene de China, el nico producto, junto con los tubos sin soldadura, contra el que la UE ha levantado un muro para proteger a los fabricantes comunitarios de sus competidores chinos. Pero el Gobierno de Pekn ha recurrido estas medidas ante la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC). Aparte de Olarra, que vende el 94% de su produccin en Europa, otra de las siderrgicas espaolas de referencia en inoxidable es Roldn, con planta en Ponferrada (Len). Es filial de HYPERLINK "javascript:void(0);" Acerinox, que traslada la palanquilla que elabora en su acera de Algeciras a Len, donde Roldn la transforma con dos trenes de laminacin. Tiene 422 trabajadores. HYPERLINK "javascript:void(0);" Tubacex tambin vende palanquilla.
Estructura, Grupo de Estudios Econmicos, S.A.
Ecuador: 'Insistir en medidas como las salvaguardias es un error'
Mnica Orozco
13 March 2016
El Comercio
Cristian Espinosa, experto en relaciones internacionales, cuenta con estudios de Filosofa y Administracin Pblica en las universidades de Boston y Harvard de Estados Unidos. Actualmente est encargado del tema de relaciones internacionales en el Municipio del Distrito Metropolitano de Quito.
Es diplomtico de carrera desde 1987. Ha trabajado especialmente en temas de negociaciones comerciales. Fue Director General de la Comunidad Andina. El flamante canciller Guillaume Long anuncia una ofensiva diplomtica en materia econmica, para conseguir inversiones y financiamiento para el pas. Es un giro en la diplomacia nacional? El cambio de un Canciller es una oportunidad para refrescar la actividad diplomtica, la gestin de las relaciones exteriores del Ecuador y, en ese sentido, darle un giro o concentrarse en temas de carcter econmico. Es una direccin positiva la que aparentemente el ministro Long quiere dar a la Cancillera. Hay que hacer una gestin activa con importantes socios del Ecuador, que puedan generar flujos comerciales y de inversiones. Entre ellos, los europeos, EE.UU. y Canad, principalmente. Y, obviamente, hay que mantener las buenas relaciones con China, porque ha sido un socio importante los ltimos aos. Qu puede hacer la Cancillera para lograr inversiones y financiamiento? Puede hacer mucho, porque maneja la poltica exterior del pas. Las otras polticas (econmicas, de comercio) deben mantener un alto grado de coherencia. Hay la necesidad de un alto grado de coordinacin. No puede ser que la poltica comercial vaya en un sentido y la econmica en otro. Pero, evidentemente, han existido desencuentros. Eso se mantiene dentro del Gobierno? No conozco si existen, pero es normal que en un Gobierno haya distintas perspectivas. A la larga es el Presidente quien tiene que zanjar esas diferencias e imponer coherencia en el trabajo de los ministerios. La llegada de Long avivar esos desencuentros o ayudar a superarlos? No s en detalle la poltica exterior que Long busca imponer. Me imagino que el Presidente ha hecho estos cambios en el Gabinete en busca de ms coherencia y coordinacin. Uno debe ser optimista sobre estos temas y creo que se puede corregir. Dada la posicin ideolgica de Guillaume Long, tiene l el perfil para lograr una mayor coherencia? La posicin ideolgica no necesariamente est reida con una economa sensata y con un inters de mantener buenas relaciones comerciales con los socios. Europa es un ejemplo de ello. Ah tenemos gobiernos de derecha y de izquierda, pero todos son muy abiertos, porque entienden que el xito del proceso de integracin se sostiene en excelentes relaciones comerciales. El ao pasado no lleg el financiamiento previsto. Cmo puede la Cancillera corregir eso? No creo que sea un rol solo de la Cancillera, pero si tiene un papel: generar coherencia en las relaciones internacionales. Es verdad que los flujos de financiamiento han sido bajos y eso es un problema. Pero hay un error en creer que el problema del pas es un dficit en la balanza de pagos o en la balanza comercial, que -cabe mencionar- se podra resolver con acceso a crdito viable, barato y de largo plazo. El tema es que no existe. La ausencia de confianza probablemente nos cierra el financiamiento. Qu resultados ha dado la separacin de funciones entre Cancillera y Cartera de Comercio Exterior? No hay suficiente tiempo para medirlo. Hay gobiernos que mantienen esas dos funciones separadas de manera exitosa. En otros casos, la Cancillera tiene mayor control en materia comercial. Pero ms que tenerlas separadas o unidas, lo que se debe procurar es tener coherencia en el trabajo de ambas instituciones .Cmo se explica el anuncio de una eventual extensin de las salvaguardias y, a la vez, la ratificacin del acuerdo con la Unin Europea (UE)?Un anlisis frio y objetivo del resultado de las salvaguardias va a llevar a concluir que no han funcionado como se esperaba y, ms bien, han tenido un efecto negativo, porque enfran la economa y desincentivan a los actores. El Gobierno no piensa as. Yo creo que ah hay un error, e insistir en las medidas mantiene el error. Existe la creencia de que son indispensables frente al problema de balanza de pagos, pero -insisto- ese no es el problema sino la falta de financiamiento del dficit del gasto pblico. Una ampliacin de las salvaguardias trabara el acuerdo con la UE? Hay un cronograma de trabajo con la UE para que el acuerdo entre en vigencia segn lo previsto, pero si se toman decisiones contrarias al espritu del acuerdo, las perspectivas bajan y se corre el riesgo de que el acuerdo no entre en vigor en el plazo previsto. El timbre cambiario es una solucin? El acuerdo con la UE se desarrolla sobre una base muy slida, que son las reglas de la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC) y lo que se propone es contrario a las reglas de OMC; por ende, contrario al acuerdo con la UE. El timbre ayuda o traba el trabajo del exportador? Busca generar algn tipo de apoyo mediante un fondo que va al exportador, para compensar la revalorizacin del dlar frente a otras monedas y eso es positivo, pero es mucho menos conveniente frente a la prdida de confianza que generar un sistema discriminatorio y poco transparente. Cul es la solucin? Generar confianza en los actores para que la actividad siga y la economa se recupere. Pero ese es un camino de largo plazo. Normalmente las relaciones econmicas e internacionales son de largo plazo. El timbre o la salvaguardia no son soluciones mgicas para corregir lo que vive el pas hoy.
 NoticiasFinancieras - Global Network Content Services LLC
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.