Headlines:
G20 ministers agree to cut cost of world trade to halt slowdown
G-20 Says Overcapacity Is Hurting Global Trade
G20 countries confirm WTOs role of mega regulators of world trade - Russian official
China's soft inflation, grim global outlook point to more stimulus
India backs African countries demand for curbs on cotton subsidies at WTO
China resorts to WTO panel to settle disputes with U.S.
US seeks trade sanctions in India poultry dispute
Yuan devaluation putting world at risk
Clouds loom over Brics power, ability to change global economic order
Comment le G20 compte affronter la monte des protectionnismes
Es China una economa de mercado?
 
Details:
G20 ministers agree to cut cost of world trade to halt slowdown
David Stanway
11 July 2016
Irish Independent
IN the face of a "worrying" rise in protectionism, trade ministers from the world's major economies have agreed to cut trade costs, increase policy coordination and enhance financing, according to China's Commerce Minister Gao Hucheng.
The HYPERLINK "javascript:void(0);" Group of 20 trade ministers, who wrapped up a two-day meeting in Shanghai yesterday, approved a broad trade growth strategy aimed at reversing a slowing in global trade, and backed guiding principles for global investment policymaking.
"The global recovery continues, but it remains uneven and falls short of our ambition for strong, sustainable and balanced growth. Downside risks and vulnerabilities persist," the ministers said in a joint statement.
"We agree that we need to do more to achieve our common objectives for global growth, stability and prosperity."
The spectre of protectionism has loomed large over global trade amid sluggish economic growth and is a pressing concern for China.
The country's huge but struggling steel sector has relied on exports to offset the impact of slowing domestic demand, but it has been accused of using unfair pricing to push foreign competitors out of business.
The ministers discussed the need to address overcapacity, particularly in the steel sector, but some disagreed about the need for specific new commitments to resolve the problem, said one senior trade official involved in the talks, declining to be identified because details of the discussions had not been made public.
The joint statement reflected China's concerns that the country was being singled out for blame for a glut that has led to a collapse in global prices, noting instead that excess capacity in steel and other industries is "a global issue which requires collective responses", and that subsidies and government support could cause distortions. On the UK's decision to exit the HYPERLINK "javascript:void(0);" European Union, UK and HYPERLINK "javascript:void(0);" EU representatives in Shanghai were at pains to stress that they would come up with a "sensible and mature new arrangement", South Africa's Minister for Trade and Industry Rob Davies said. 
Independent Newspapers Ireland Limited
G-20 Says Overcapacity Is Hurting Global Trade
By James T. Areddy
11 July 2016
The Wall Street Journal (Europe Edition)
SHANGHAIExcess industrial-production capacity is a global issue that has depressed international commerce and harmed workers, trade ministers from the HYPERLINK "javascript:void(0);" Group of 20 industrial and developing nations said Sunday after meeting in China.
The declaration cast a spotlight on China's influence as the world's largest exporter of manufactured goods such as steel.
The Shanghai meeting sought to address what the host, Chinese Minister of Commerce Gao Hucheng, called a "very sluggish recovery" marked by growing protectionism, reduced foreign direct investment and other signs of fragmentation in the global trading system that together risk making 2016 the fifth-straight year that international commerce lags behind global growth.
Mr. Gao told reporters that China had made trade negotiations a key plank of its G-20 presidency this year, and that trade ministers over the weekend agreed to a nine-point set of principles aimed at spurring cross-border investment.
"We do have the responsibility to stimulate trade and investment as a contribution to a new vitality to the world economy," he said.
The reference to excess capacity in the weekend's closing statement stopped short of pinning the blame on any specific nation. It does, however, add a new layer of international pressure on China.
Almost 15 years after China joined the HYPERLINK "javascript:void(0);" World Trade Organization, many of its global trading partners want Beijing to deal more effectively with its high production of steel, aluminum, chemicals, cotton and polyester, which runs ahead of demand and is flooding markets overseas.
The only industry the statement specifically described as experiencing excess capacity was steel. However, a key complaint by the U.S. and Europe is that China's steel outputwhich accounts for about half of global productionis being dumped on world markets at below costs.
"We recognize that excess capacity in steel and other industries is a global issue which requires collective responses," the statement said.
The trade ministers didn't agree to any particular remedies, saying that "G-20 steelmaking economies" intend to join a coming industry meeting and will consider forming a formal mechanism for sharing information.
A month ago in Beijing, the bilateral U.S.-China Strategic and Economic Dialogue used HYPERLINK "javascript:void(0)" almost identical language by describing overcapacity as an international issue.
U.S. Trade Representative Michael Froman said Sunday's statement was "an important step in the right direction." He said "the G-20 has added to the chorus of voices calling for tackling the root causes of excess capacity for the benefit of both developing and developed countries."
Mr. Gao, in comments to the media Sunday, said little about overcapacity, but acknowledged steel production had risen to a level that constitutes a G-20 concern.
The trade ministers met against a backdrop of slowing global commerce and rising protectionism, as well as anxiety over the U.K.'s plan to leave the HYPERLINK "javascript:void(0);" European Union and November's U.S. election, in which both prospective party nominees have withheld support for some trade agreements. Neither Brexit nor U.S. politics was cited in the 16-page final statement, though the G-20 members said they must "better communicate" benefits of trade and investment openness.
The HYPERLINK "javascript:void(0);" WTO recently said that G-20 economies, in the half year to mid-May, had applied 145 new trade-restrictive measures, a record average of more than 20 a month, with many in metals and chemicals.
A sign of that friction flared Friday, just as the trade ministers readied to meet, when HYPERLINK "javascript:void(0);" China's Ministry of Commerce said it had asked the HYPERLINK "javascript:void(0);" WTO to establish a panel it hopes would force U.S. to alter policy over a penalty called countervailing duties. Also Friday, the Geneva-based HYPERLINK "javascript:void(0);" WTO published a new World Trade Outlook Indicator that pointed to HYPERLINK "javascript:void(0)" expectations of further modest slowing of trade in the third quarter.
It isn't clear how much progress on trade can be expected from the G-20, a group that gained prominence during the global financial crisis and includes economies from Canada to Indonesia.
"On the trade side, I don't really see anything they can do," said Alan Oxley, chairman of the Australian APEC Study Centre at HYPERLINK "javascript:void(0);" Monash University.
The trade ministers' meeting was a key preparatory sessionas is a meeting of G-20 finance ministers in the southwestern Chinese city of Chengdu in two weeksfor a Hangzhou leadership summit in September, at which China is pushing a theme of "innovative, invigorated, interconnected, and inclusive."
International trade will remain on China's agenda this week. Beijing will host HYPERLINK "javascript:void(0);" EU leaders, who it hopes will agree to elevate dealings with China to market-economy status, which would make it more difficult for the trading partners to impose trade and investment penalties. Also this week, U.S. and Chinese officials will meet in Beijing for the latest round of talks over a three-year-old proposal for a bilateral investment treaty, including recent ideas from China about how to move forward.
Dow Jones & Company, Inc.
G20 countries confirm WTOs role of mega regulators of world trade - Russian official
10 July 2016
TASS World Service
G20 trade ministers during their meeting confirmed the status of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) as the mega regulator of the global trade, which conforms with Russias opinion about the organizations purposes, head of the trade talks department of the HYPERLINK "javascript:void(0);" Russian ministry of economic development Maxim Medvedkov said on Sunday.
"All countries have confirmed the HYPERLINK "javascript:void(0);" WTO key role as the only mega regulator of trade," he said, adding during long consultations the participating ministers discussed whether the tendency of regional trade agreements might cause two levels of regulations in the global trade. The ministers said all regional agreements should comply with HYPERLINK "javascript:void(0);" WTO regulations.
"It is most important for us, as a part of our global position at HYPERLINK "javascript:void(0);" WTO is to support the organizations functions, to keep its negotiation role as it favors settlement of long-term trade tasks," head of the Russian delegation said.
G20 ministers meeting in Shanghai opened on July 9.
ITAR-TASS Information Telegraph Agency of Russia
China's soft inflation, grim global outlook point to more stimulus
10 July 2016
Reuters News
* Consumer inflation remains soft, weak growth
* June CPI + 1.9 pct y/y vs Reuters poll +1.8 pct, May +2.0 pct
* Producer prices -2.6 pct y/y vs poll -2.5 pct, May -2.8 pct
* Global recovery "complicated and grim" - China trade minister
By Sue-Lin Wong
BEIJING, July 10 (Reuters) - Soft Chinese inflation and G20 concerns that the global recovery remains grim are hardening views among some economists that more government stimulus will be needed to support China, the world's second-biggest economy.
Consumer inflation last month remained under the official target of around 3 percent for this year, data released on Sunday showed, indicating persistently weak domestic demand.
The consumer price index (CPI) rose 1.9 percent in June from a year earlier, compared with a 2.0 percent increase in May, HYPERLINK "javascript:void(0);" China's National Bureau of Statistics said. Analysts had expected a 1.8 percent gain, a Reuters poll showed.
Against that backdrop of slack price growth, international trade remains weak and the country is plagued by massive overcapacity, particularly in coal and steel, and debt-ridden zombie companies. Externally, China faces a global recovery that its trade minister on Saturday described as "complicated and grim".
"In our view, while China reiterates the importance of supply-side reform due to debt and overcapacity concerns, the authorities still need to stimulate demand in order to achieve its growth target," Zhou Hao, senior Asia emerging market economist at Commerzbank in Singapore, said in a note.
HYPERLINK "javascript:void(0);" The People's Bank of China (PBOC) last cut interest rates on Oct. 23, the seventh time since late 2014.
China's leaders have set an economic growth target of 6.5 percent to 7 percent for 2016. The economy expanded 6.9 percent last year, its slowest pace in a quarter of a century.
"Of course, further policy easing is still on the cards, and we hold our view that the HYPERLINK "javascript:void(0);" PBOC will cut both interest rates and reserve rate requirement this month," Zhou said.
Other economists say authorities should use fiscal policy to boost growth, adding that question marks remain over the effectiveness of further monetary easing.
FOOD & FLOODS
In China, food prices rose 4.6 percent in June, compared with a 5.9 percent gain in the previous month.
Recent flooding in China "is likely to push vegetable and fruit prices higher in the coming months," ANZ economists Raymond Yeung and Louis Lam wrote in a research note.
Non-food prices inched up 1.2 percent versus May's 1.1 percent gain.
A top government-backed think tank forecast in late June that consumer prices will likely rise 2 percent for the year, while the long decline in producer prices will ease.
The producer price index (PPI) dropped 2.6 percent in June from a year earlier. Analysts had expected PPI to fall 2.5 percent.
The decline extended a falling streak to 51 consecutive months, though it continued to moderate, suggesting strains on companies' profits may be easing. The PPI eased 2.8 percent in May.
Producer prices for mining fell 8.2 percent in June from a year earlier, while raw materials dropped 6.1 percent.
GLOBAL ECONOMY
China is due to release its second-quarter gross domestic product (GDP) data on July 15, along with figures for June's industrial output, investment and retail sales.
Most analysts say GDP growth likely edged lower in the second quarter from 6.7 percent in the first on a year-on-year basis.
To make matters worse, the global economic situation is grim, China's trade minister Gao Hucheng said on Saturday at the HYPERLINK "javascript:void(0);" Group of 20 trade ministers meeting in Shanghai, adding that major economies must lead the way in tackling problems including sluggish growth and weak trade.
G20 trade ministers agreed on Sunday to cut trade costs, increase policy coordination and enhance financing.
"The global recovery continues, but it remains uneven and falls short of our ambition for strong, sustainable and balanced growth," the ministers said in a joint statement.
"Downside risks and vulnerabilities persist." 
Thomson Reuters (Markets) LLC
India backs African countries demand for curbs on cotton subsidies at WTO
Amiti Sen
11 July 2016
Business Line (The Hindu)
Says countries should share information on subsidies per farmer India is backing major cotton growing African countries in their demand for immediate elimination of cotton export subsidies and a timeline for reduction of domestic support by heavily subsidising members such as the US.
This was agreed to at the HYPERLINK "javascript:void(0);" World Trade Organisations Ministerial meet in Nairobi last December.
While the four cotton growing African countries (C4) are leading the demand for reduction and elimination of cotton subsidies, India, too, is supporting the cause as its cotton farmers are adversely affected by cheap subsidised cotton from the West both in the domestic and export market, an official keeping track of the on-going negotiations on agriculture at the HYPERLINK "javascript:void(0);" WTO told BusinessLine .
At a meeting in Geneva earlier this month, New Delhi, which supports its cotton farmers through a minimum support price (MSP), had underscored the importance of focussing on how much support individual farmers get.
India said that countries should give information on support per farmer, the average earnings of farmers and the average size farm holding to ensure that all are not painted by the same brush, the official added.
In the last nine years, of the $47 billion handed out as cotton subsidies by major players, over $24 billion has been given by the US, $15 billion by China, $7 billion by the HYPERLINK "javascript:void(0);" EU and less than $1 billion by India, according to figures compiled by international think-tank Africa Europe Faith and Justice Network.
Interestingly, Nobel laureate economist Joseph E Stiglitz, at an event in Bengaluru last week, said that the Modi government, like Brazil, should drag the US to the HYPERLINK "javascript:void(0);" WTO for subsidising its cotton farmers as it was one of the countries worst affected by it.
While India may not have any immediate intention of taking on the US individually on the matter, it is adding its voice to that of the C4 (Burkina Faso, Benin, Chad and Mali) which have pleaded that domestic support programmes of major producers need to be slashed as these were forcing thousands of young cotton farmers in their countries to turn to migration in order to earn a living.
The countries asked members to explain how they intend to implement the Nairobi decision on cotton under the three pillars of export competition, market access and domestic support.
The US is not just one of the biggest subsidy providers but is also the largest exporter of cotton. According to the HYPERLINK "javascript:void(0);" National Cotton Council of America, the US is expected to export 10.2 million bales in 2016 capturing almost 30 per cent of world trade in cotton of 35.8 million bales, while India would export half of that at 5.4 million bales.
Countries should give information on support per farmer, the average earnings of farmers and the average size farm holding to ensure that all are not painted by the same brush.
Kasturi & Sons Ltd
China resorts to WTO panel to settle disputes with U.S.
liuxinyong
11 July 2016
Xinhua's China Economic Information Service
BEIJING, July 8 (HYPERLINK "javascript:void(0);" Xinhua) -- HYPERLINK "javascript:void(0);" China's Ministry of Commerce (MOC) said Friday that the country has requested the establishment of a HYPERLINK "javascript:void(0);" WTO panel to settle disputes with the United States as soon as possible. On May 13, 2016, China proposed consultations with the United States over the latter's alleged non-compliance with the recommendations and rulings of HYPERLINK "javascript:void(0);" WTO dispute settlement body over countervailing duties on certain products from China. In the original dispute, the United States was found to have acted inconsistently with several obligations in the Subsidies and Countervailing Measures Agreement relating to countervailing duty determinations. Unfortunately, a round of consultation with the United States via telephone on May 27 failed to resolve China's concerns, the MOC said in a statement. The ministry on Friday requested the establishment of a HYPERLINK "javascript:void(0);" WTO panel by the Dispute Settlement Body (DSB).
According to HYPERLINK "javascript:void(0);" WTO rules and agreement between China and the United States, the panel should be set up during the DSB meeting on July 21. "China is opposed to the abuse of trade remedy measures and will firmly exercise its rights as a HYPERLINK "javascript:void(0);" WTO member and protect the legitimate interests of the domestic industry," the statement said. China hopes that the dispute can be properly settled as soon as possible under the HYPERLINK "javascript:void(0);" WTO mechanism, the ministry said. 
China Economic Information Service of Xinhua News Agency
US seeks trade sanctions in India poultry dispute
10 July 2016
The Financial Express (Bangladesh)
Geneva, July 10 -- The United States is seeking trade sanctions against India after winning a dispute at the HYPERLINK "javascript:void(0);" World Trade Organization regarding Indian restrictions on imports of U.S. poultry meat, eggs and live pigs, the HYPERLINK "javascript:void(0);" WTO said on Friday.
The United States has requested a HYPERLINK "javascript:void(0);" WTO meeting on July 19 to launch the claim for compensation, according to an agenda circulated by the HYPERLINK "javascript:void(0);" WTO.
The agenda did not give any details, but the U.S. Trade Representative's office has previously said U.S. annual exports of poultry meat to India could exceed $300 million once the restrictions are removed, and are likely to grow substantially in the future as Indian diets and pockets grow richer.
The United States won the dispute in June last year, when the HYPERLINK "javascript:void(0);" WTO's Appellate Body ruled that India's restrictions were discriminatory and based on unsubstantiated fears over bird flu. India had 12 months to comply with the ruling.
At the time, U.S. Secretary of Agriculture Tom Vilsack called it a "major win for U.S. agriculture" and said it would help keep markets open based on international standards.
The United States argued that it had not had an outbreak of high pathogenic avian flu since 2004, while India had 90 such outbreaks between 2004 and 2014, according to Thomson Reuters.
International Publications Limited
Yuan devaluation putting world at risk
Ambrose Evans-Pritchard
11 July 2016
The Australian Financial Review
China has abandoned a solemn pledge to keep its exchange rate stable and is carrying out a systematic devaluation of the yuan, sending a powerful deflationary impulse through a global economy already caught in a 1930s trap.
The country's currency basket has been sliding at an annual pace of 12 per cent since the start of the year. This has picked up sharply since the UK's Brexit vote, suggesting that the HYPERLINK "javascript:void(0);" People's Bank of China (PBOC) may be using the distraction to push through a sharper devaluation.
"This makes a mockery of the HYPERLINK "javascript:void(0);" PBOC's suggestion that its policy is to keep the currency's value stable," said Mark Williams, chief China economist at Capital Economics.
"Markets will not take HYPERLINK "javascript:void(0);" PBOC policy statements at face value in the future." It was unclear whether Beijing intended to deceive investors all along when it gave categorical assurances earlier this year, or whether it is feeding on events. Either way the markets have stopped believing what they are told, storing serious trouble for the authorities should there be another surge in capital flight later this year, as widely expected.
"When it comes, the HYPERLINK "javascript:void(0);" PBOC will find itself sorely lacking in credibility. It may have to intervene on a large scale to maintain control," Mr Williams said.
Factory gate prices within China are falling at a rate of 2.9 per cent, further amplifying the deflationary impact.
Analysts fear that Beijing is engaged in beggar-thy-neighbour mercantilism, trying to avert an industrial crisis at home by exporting its overcapacity in steel, shipbuilding, chemicals, paper and even solar panels to the rest for the world.
"When you have a relatively closed capital account like China it means that any currency move like this is a policy decision," said Hans Redeker, currency chief at HYPERLINK "javascript:void(0);" Morgan Stanley.
"They are in the same sort of deflationary syndrome as Japan in the 1990s, but on a much bigger scale. The global economy is in no position to absorb this."
Mr Redeker said China's attempt to export its problems though devaluation is a key reason why inflation expectations are crashing to record lows across the developed world. This is driving bond yields to historic lows, with 10-year borrowing costs down to -0.58 per cent in Switzerland, -0.28 per cent in Japan, -0.16 per cent in Germany, 0.78 per cent in Britain, and 1.4 per cent in the US.
The actions of Chinese elites are mystifying. Premier HYPERLINK "javascript:void(0);" Li Keqiang gave a cast-iron promise in January that the yuan would stay "basically stable" in weighted terms. Top officials went on a worldwide campaign to broadcast the same message. This helped to stabilise the yuan after a spasm of capital flight and $700 billion of reserve depletion.
It appears Premier Li, a reformer, has been sidelined in an internal power struggle.
Beijing is fully aware the latest blast of loan-driven growth is becoming dangerous. The latest twist comes from the foreign reserves data, which suggest that China may have begun to intervene actively in the markets to drive down the yuan.
Provisional figures imply that the HYPERLINK "javascript:void(0);" PBOC bought a net $34 billion of foreign bonds in June.
Mr Williams said it is too early to tell whether this was active buying. "If they are intervening it would set off a bomb in relation with the US," he said.
The White House has become neuralgic about the strength of the US dollar after a 20 per cent surge since mid-2014. US officials read the riot act at the G20 summit in February, warning Japan and Europe that use of negative interest rates as a stealth tool to drive down exchanges would not be tolerated.
The clash with China is even more loaded. Republican candidate HYPERLINK "javascript:void(0);" Donald Trump has accused China of "raping" the US with unfair trade policies, and the Democrats' HYPERLINK "javascript:void(0);" Hillary Clinton is no slouch in berating Beijing either.
China is now in a very difficult position. Economists at Nomura say the yuan is 6 per cent overvalued, the result of a relentless rise when it was still coupled to the dollar, and due to the internal effects of rising labour costs and slowing productivity growth.
Yet a fragile world economy cannot cope with a falling yuan. China's fixed asset investment has been running at $5 trillion a year, as much as in North America and Europe combined.
The country is hostage to an investment-led growth model that was not reformed in time, and relies too heavily on exports.
The closer we move to this tipping point, the more tense it will become, for China and for the world.
Fairfax Media Management Pty Limited
Clouds loom over Brics power, ability to change global economic order
11 July 2016
The Star
AS CHALLENGES facing the Brics economies mounted, there were more question marks over the economic power of the grouping and the ability to realistically challenge and change the global economic order to one that was more representative and fair, Reserve Bank deputy governor Daniel Mminele told a regional office meeting of the Bundesbank.
"Both advanced and emerging economies have slowed, with each facing their own dynamics, adversely impacting growth and which, inter alia, require bold actions in the implementation of much needed structural reform."
He said increased globalisation had meant Brics (Brazil, Russia, India, China and South Africa) had become an important source of global growth and political influence.
Mminele said Brics economies had grown rapidly with their share of global gross domestic product rising from 11 percent in 1990 to almost 30 percent in 2014. "Brics account for more than 40 percent of the world population, hold more than $4 trillion (R58trln) in reserves and account for more than 17 percent of global trade."
However, Brics economies had recently started to slow, with some questioning whether the Brics bubble had burst.
He said as HYPERLINK "javascript:void(0);" Christine Lagarde, the managing director of the International Monetary Fund, had noted in a recent speech, there were three particular challenges confronting the global economy and the Brics.
First was China's growth transition and the rebalancing of its economy.
Second, declining commodity prices had placed many commodity-exporting emerging economies under severe stress, with very large currency depreciations in some cases, which had set back growth in commodity-exporting Brics.
Third, an appreciation of the US dollar had put strain on emerging market currencies.
"Meanwhile, net capital flows to Brics have undergone significant bouts of volatility, which have weighed on investment growth," he said.
Until 2013, the slowdown was predominantly driven by external factors, however, the role of domestic factors had increased in the past two years.
"This reflects declining potential growth, compounded by a deterioration in fiscal positions of Brics and political dynamics, which have dented confidence and increased pressure," he said.
"The challenging times we face as Brics are by no means unique to us. Indeed the entire global economy is at a difficult juncture at present."
Brics had achieved much since the first political dialogue in 2006, he said. It had established the New Development Bank and the contingent reserve arrangement.
Expanded
He reiterated South Africa's presence in the Brics grouping was not misplaced as had been argued in the past and that was shown by the country's trade with these countries, which has expanded in recent years.
"Indeed, within the sub-Saharan Africa (SSA) region South Africa is the second-largest economy, accounting for 21 percent of SSA gross domestic product. SSA is an important market, and there are significant financial linkages in terms of foreign direct investment and a strong presence of South African firms in the HYPERLINK "javascript:void(0);" Southern African Development Community."
South Africa's trade with Brics countries had expanded in recent years, as exports to Brics countries grew from R20 billion in 2005 to R154bn in 2013, although this has since slowed to R147bn in 2015.
Mminele said imports had significantly increased from R48bn in 2005 to R277bn in 2015.
"Much of the exports are destined for China, which accounts for 64 percent of South Africa's exports to Brics, followed by India accounting for close to 30 percent. The bulk of exports to Brics countries consists of mineral products."
Independent Online
Comment le G20 compte affronter la monte des protectionnismes
10 July 2016
La Tribune.fr
Runis  Shanghai, les ministres du Commerce du G20 se sont dits dimanche rsolus  doper les changes internationaux pour stimuler l'conomie mondiale, tout en s'inquitant de la monte des barrires protectionnistes en leur sein, des surcapacits sidrurgiques et des risques lis au Brexit.
Comment affronter la monte des protectionnismes, qui nuit au commerce mondial,  l'heure o le projet europen est mis en cause par le Brexit et o partout dans le monde monte une colre contre la mondialisation ? Tel est le dfi auquel s'est attel le G20 runi ce week-end  Shanghai, la grande mgalopole chnoise. "La reprise conomique mondiale demeure ingale (...) Le commerce et l'investissement doivent rester les moteurs essentiels de la croissance", ont assur dimanche dans une dclaration les ministres et dlgations des vingt grandes puissances, qui reprsentent au total quelque 80% du commerce plantaire. Le tableau est morose: le rythme de progression des changes internationaux s'est effondr aprs la crise financire, stagnant sous 3% par an depuis 2009, contre plus de 7% lors des deux dcennies prcdentes. L'Organisation mondiale du commerce (OMC) n'est gure plus optimiste pour cette anne. En raction, "nous restons engags (dans le sens) d'une conomie mondiale ouverte, et nous travaillerons davantage vers la libralisation et la facilitation des changes", a affirm le ministre chinois du Commerce Gao Hucheng, citant les termes approuvs par les participants  la rencontre. Le souci, c'est que les pays du G20 ne jouent que partiellement le jeu: leur communiqu de Shanghai reconnat "avec inquitude" la monte des mesures protectionnistes adoptes par les propres membres du groupe. "En dpit d'engagements rpts, le nombre de nouvelles mesures imposes par les membres du G20 et restreignant les changes de biens et services atteint un rythme mensuel record depuis que l'OMC a commenc ses dcomptes en 2009", s'alarme-t-il. Ces mesures pnalisent le fret, et affectent aussi bien l'industrie lectronique que les produits agricoles, prvient Robert Koopman, chef conomiste de l'OMC, rencontr en marge du G20. Colossales surcapacits dans l'acier La Chine est particulirement vise: ses aciers sont sous le coup de multiples mesures antidumping de l'Union europenne, et de taxes prohibitives infliges par les Etats-Unis, Pkin tant accus d'inonder le monde d'acier bon march pour soulager les surcapacits colossales de ses sidrurgistes. Le sujet s'est invit dans les discussions shanghaennes -- mais la dclaration finale se contente de dcrire ces "capacits excdentaires" comme "un problme mondial exigeant des rponses collectives". Devant la presse, le vice-ministre chinois au Commerce Wang Shouwen s'est agac: "Pendant que certains pays (galement responsables) dbattent encore des mesures souhaitables, les autorits chinoises sont dj dans l'action" pour restreindre l'appareil de production des groupes tatiques. Non sans mal, cependant. Et la Chine produit  elle seule la moiti de l'acier mondial. Le dossier sidrurgique avait pes lourd dans le rcent vote du Parlement europen appelant  refuser l'octroi  Pkin le statut privilgi d'"conomie de march". Washington fustige de son ct des "distorsions du march". A l'instigation de Pkin, les pays du G20 ont par ailleurs appel dimanche  acclrer le processus de ratification de l'Accord sur la facilitation des changes (TFA). Conclu dans la douleur fin 2013  Bali pour rduire les frais douaniers, il doit tre ratifi par les deux tiers des membres de l'OMC pour entrer en vigueur. Rcemment, plusieurs pays du G20 (Argentine, Canada, Indonsie...) manquaient  l'appel. Enfin, la dclaration salue l'mergence de zones rgionales de libre-change, tablies en marge de l'OMC, mais plaide pour qu'elles restent ouvertes  de nouveaux membres --et ce alors que Pkin et Washington s'opposent dans deux projets concurrents en Asie-Pacifique. -'Rhtorique protectionniste'- Plus gnralement, le directeur gnral de l'OMC Roberto Azevedo s'est inquit de la monte d'une "rhtorique protectionniste extrmement nocive",  l'heure o l'OMC patine, que les discussions sur le trait transatlantique TTIP calent sur fond de vif mcontentement populaire et que les discours populistes faisant du libre-change un pouvantail gagnent du terrain. Enfin, non voque explicitement dans la dclaration finale, la dcision des Britanniques de quitter l'Union europenne tait dans tous les esprits. Londres devrait tre contraint de rengocier de nouveaux accords commerciaux avec l'UE et les 58 pays lis au bloc continental par des accords de libre-change, un casse-tte. Approch par l'AFP  Shanghai, le ministre britannique du Commerce, Lord Price, a refus de s'exprimer. De son ct, le vice-ministre Wang a reconnu que les turbulences lies au Brexit "auront videmment des consquences  court terme pour le commerce mondial". Mais, ajoutait-il, "si jamais le Royaume-Uni rencontre des limitations aprs avoir quitt l'UE, le groupe de travail du G20 sera heureux de lui prodiguer ses conseils."
La Tribune Nouvelle SAS
Es China una economa de mercado?
10 July 2016
Agencia EFE - Servicio Econmico
Adri Calatayud
Pekn, 10 jul (EFECOM).- La cumbre China-Unin Europea de esta semana tendr sobre la mesa la negociacin sobre la concesin del estatus de economa de mercado al pas asitico por parte del bloque europeo, una exigencia de Pekn a la que Bruselas es reticente.
El Parlamento Europeo ya mostr en mayo su rechazo a este reconocimiento que para el Gobierno chino es una "obligacin" de la UE y se espera que ambas partes, entre otros asuntos, acerquen posturas durante la reunin que mantendrn los das 12 y 13 en la capital china.
Este debate tiene su origen en las diferentes interpretaciones que suscita el protocolo de acceso de China a la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC), que contemplaba la concesin de ese estatus en un mximo de 15 aos desde la entrada del pas en el organismo, un plazo que vencer el prximo 11 de diciembre.
"El acuerdo de 2001 por el que China se uni a la OMC tiene un lenguaje que implica para muchos, incluyendo China, que los pases deberan reconocerle el estatus de economa en un plazo de 15 aos, hasta diciembre de 2016", explica a Efe Oliver Rui, profesor de la Escuela Internacional de Negocios China-Europa de Shanghi (CEIBS).
"China piensa que es automtico. Sin embargo, la UE puede no estar de acuerdo con ello", aade Rui.
Al igual que los miembros de la UE, Estados Unidos, Canad, Japn, Mxico y la India tampoco han reconocido a China como economa de mercado, alegando que el gigante asitico no cumple con los requisitos establecidos para tener esa consideracin.
Segn la UE, para que una economa "no de mercado" deje de serlo tiene que cumplir cinco criterios: una baja influencia gubernamental en las empresas; la ausencia de distorsiones en la economa privada; la implementacin del derecho societario, un marco legal de economa libre de mercado y disponer de un genuino sector financiero.
La evaluacin que llev a cabo el bloque comunitario sobre el estatus de la economa china en 2008 concluy que el pas asitico suspenda en cuatro de los cinco apartados y, desde entonces, Pekn no ha solicitado una segunda revisin.
A pesar de las reformas que el Gobierno chino ha llevado a cabo en los ltimos aos, Rui piensa que todava podra no alcanzar los mnimos para cumplir todos los criterios.
"La UE se involucrar en un dilogo bilateral con China, para promover los progresos chinos hacia la consecucin de los requisitos del estatus de economa de mercado", pronostic el experto de CEIBS.
La consideracin de economa de mercado tiene efectos nicamente sobre la forma de calcular los derechos "antidumping" (venta por debajo del precio de mercado), de los que China es el miembro de la OMC que recibe ms sanciones de este tipo, y que pueden endurecerse si es calificada como "no de mercado".
En este sentido, fuentes de la Cmara de Comercio de la UE en China subrayan a Efe que es "importante" para la UE mantener "una relacin econmica slida y equilibrada con China" y que la clusula sobre la condicin de economa de mercado afecta a menos del 2 % del comercio bilateral.
"La Cmara de la UE espera que ambas regiones sellen esta disputa en 2016 y se centren en las vigentes negociaciones del acuerdo de inversin, que las empresas europeas esperan que tenga un robusto componente de apertura del mercado", sealan.
Porque, aunque los expertos no consideran que China se ajuste a los parmetros que definen a una economa de mercado, decenas de pases ya le han reconocido ese estatus, entre los que destacan Brasil, Argentina, Per, Chile, Australia, Noruega, Suiza o Rusia.
Pekn suele exigir el reconocimiento del estatus de economa de mercado durante las negociaciones para conceder ayuda financiera, realizar inversiones sustantivas en un pas o para firmar un tratado de libre comercio.
Frente a esta postura, el Parlamento Europeo rechaz por una amplia mayora la concesin a China del estatus de economa de mercado, en la votacin no vinculante del pasado 12 de mayo, y pidi que se proteja a la industria europea de las importaciones chinas hasta que este pas no cumpla todos los criterios exigidos.
La disputa podra resolverse con una solucin intermedia como que la UE otorgue a China el estatus de economa de mercado y, al mismo tiempo, adopte medidas especiales antidumping. La Comisin Europea, de hecho, ya ha anunciado que estudia "medidas de mitigacin" por si finalmente toma esa decisin.
Agencia EFE S.A. 
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.