Headlines:
U.S. Challenges China Over Chicken as Trade Friction Rises 
US and China skirmish as trade clash looms
EU warns against market economy status for China
La Chine fait peur ; UE. Dbat sur de l'octroi du statut d'conomie de march.
India, US to discuss hike in US working visa fee at WTO
Philippines to consult Thailand on tobacco import dispute
Switzerland: Facilitating trade in services
The truth about trade agreements
Beef taken off menu in EU trade talks with South America
TTIP explained: The facts behind the US-EU trade deal keeping campaigners awake at night
Brazil is crying out for an IMF bailout
Brexit Would Make U.K. Economy 3.2% Smaller, Says Think Tank
La disputa de Mxico contra Estados Unidos sobre el atn se alarga
 
Details:
U.S. Challenges China Over Chicken as Trade Friction Rises 
By William Mauldin
11 May 2016
The Wall Street Journal Online
WASHINGTONThe Obama administration filed a trade complaint against China on Tuesday over access to the Asian giant's market for U.S. chicken, the latest friction point in an election year that is casting a harsh light on U.S. economic ties with China.
Washington is demanding China open its market to U.S. chicken, especially the chicken feet enjoyed in Asia, or face potential trade sanctions. The latest filing with the HYPERLINK "javascript:void(0);" World Trade Organization accuses China of not removing chicken tariffs that the Geneva-based trade body previously ruled were improperly applied.
Based on our review, it's clear to us that China is ignoring the rules, and that's unacceptable," said Mike Froman, the U.S. trade representative, at a news conference Tuesday on Capitol Hill. By breaking those commitments, China's actions tilt the playing field further against hardworking Americans."
China respects and has implemented the ruling of HYPERLINK "javascript:void(0);" WTO on this case," said Zhu Haiquan, a spokesman for Beijing's embassy in Washington. China expresses regret over the United States' request for consultations again." The HYPERLINK "javascript:void(0);" Chinese Commerce Ministry echoed that message on Wednesday.
The skirmish over chicken exports comes as the Obama administration steps up enforcement of trade rules against Beijing and other countries in hopes to winning more congressional support for its signature Pacific trade agreement. The administration has brought 21 challenges since 2009 to the HYPERLINK "javascript:void(0);" WTO, 12 of them targeting Beijing's practices.
Some U.S. efforts appear to be gaining traction. Last month, Washington said HYPERLINK "javascript:void(0)" China had ended an incentive program that effectively subsidized exports from small firms, a year after a HYPERLINK "javascript:void(0);" WTO challenge.
U.S. officials have also threatened Beijing with unspecified trade measures if it doesn't agree to reduce steel production.
The 2016 campaign season has sharpened the rhetoric on trade and raised pressure on U.S. officials and politicians. HYPERLINK "javascript:void(0)" Donald Trump, the presumptive GOP presidential nominee, has repeatedly bashed previous trade deals and threatened Beijing with across-the-board tariffs.
He and his likely Democratic rival, HYPERLINK "javascript:void(0)" Hillary Clinton, have rejected the proposed Pacific trade pact in its current form, and the trade agreement it appears unlikely to gain sufficient support in Congress soon.
President HYPERLINK "javascript:void(0)" Barack Obama and his advisers have backed strict adherence to a rules-based trading system as a way of encouraging China and other major emerging markets to play ball in international commerce.
But critics of the administration's trade policy say HYPERLINK "javascript:void(0);" WTO cases can result in remedies that are too small or too late for American companies, and someincluding Mr. Trumphave called for imposing immediate, unilateral barriers or tariffs to solve disputes. The U.S. imported $482 billion in Chinese goods last year, compared with $116 billion in U.S. exports.
The chicken compliance proceedings are the latest in a HYPERLINK "javascript:void(0)" six-year battle over Beijing's duties on so-called broiler products from the U.S. In 2013, U.S. officials announced they had HYPERLINK "javascript:void(0)" defeated China in a WTO case over the U.S. chicken duties, which were meant to punish American poultry producers for allegedly selling products below fair value with the help of subsidies.
But China has retained significant tariffs on chicken, effectively shutting U.S. producers out of what was one of their biggest overseas markets, and one expected to grow as China's swelling middle class consumes more protein.
Its remaining tariffs affect all relevant chicken products coming from the U.S., regardless of whether the company that produces them is based in the U.S. or elsewhere. U.S.-owned chicken operations in China aren't affected.
China banned U.S. chicken outright in 2015 over avian flu concerns. The U.S. exported just 260 million pounds of chicken, turkey and eggs to China in 2014, compared with 729 million pounds in 2009, before the tariffs on U.S. chicken took effect, according to the HYPERLINK "javascript:void(0);" U.S. Department of Agriculture.
The HYPERLINK "javascript:void(0);" National Chicken Council and the USA Poultry & Egg Export Council on Tuesday applauded the renewed efforts to reduce or eliminate the Chinese tariffs. HYPERLINK "javascript:void(0);" Pilgrim's Pride Corp. and HYPERLINK "javascript:void(0);" Tyson Foods Inc. could benefit if China's market opens down the road.
I want the Chinese to eat more chicken," said Sen. Johnny Isakson, a Republican from Georgia, the biggest chicken-producing state. It is imperative that Chinathe world's second-largest economylives up to the rules it agreed to when it joined the HYPERLINK "javascript:void(0);" WTO in 2001."
If Washington and Beijing fail to come to an agreement, the latest HYPERLINK "javascript:void(0);" WTO proceeding could end in China paying compensation or in unrelated trade sanctions, according to people following the case.
Write to William Mauldin at HYPERLINK "javascript:void(0)" william.mauldin@wsj.com
Dow Jones & Company, Inc.
US and China skirmish as trade clash looms
Shawn Donnan in Washington
10 May 2016
Financial Times (FT.Com)
Donald Trump may be threatening to start a trade war with China, but it is becoming clear that the US and its geopolitical rival are already skirmishing ahead of what could be a combative summer. 
The latest sign came on Tuesday when the US brought a new challenge in the HYPERLINK "javascript:void(0);" World Trade Organisation against Chinese anti-dumping tariffs on US poultry products. It was the 12th time that the Obama administration has taken China to the HYPERLINK "javascript:void(0);" WTO, more than any previous US administration. 
American farmers deserve a fair shot to compete and win in the global economy and this administration will continue to hold China responsible when they attempt to disadvantage our farmers, businesses and workers, said Mike Froman, US trade representative. 
The latest move is part of a broader effort by the administration and American industry to get tough on China that is seeing the trade rhetoric being dialled up even far away from the campaign trail. 
This is war. This is not trade. China is waging economic war. We ought to recognise that and act accordingly, Lourenco Goncalves, chief executive of iron ore producer HYPERLINK "javascript:void(0);" Cliffs Natural Resources, told reporters last week on the sidelines of a US steel industry association meeting. 
Driving the administrations push is its desire to secure congressional approval before President HYPERLINK "javascript:void(0);" Barack Obama leaves office in January for the Trans-Pacific Partnership, the largest trade deal negotiated by the US in decades. 
Those plans have been complicated by the antitrade rhetoric of Mr Trump and others campaigning to succeed Mr Obama. The administrations response has been to turn up the volume on its own argument that the TPP  which besides the US includes Japan and 10 other Pacific Rim economies but not China  is an important strategic response to Beijings own bid to control the regions commerce. 
If China is the problem, as Mr Trump and others argue, then the TPP, rather than the crude tariffs the presumptive Republican nominee is proposing, is the correct response, administration officials argue. 
Those efforts are also coinciding with growing anxiety in the US business community about what they see as a new economic nationalism in China and its impact on everything from agricultural exports to technology businesses and the global steel industry. 
By the end of this month the HYPERLINK "javascript:void(0);" US commerce department is set to decide whether to allow a case brought by US Steel seeking a comprehensive ban on imports of steel from China as punishment for what it says were Chinese hacking attacks and the theft of its intellectual property. Later this year three separate anti-dumping cases could see punitive tariffs of as much as 266 per cent imposed on certain Chinese steel products. 
The US is also applying pressure on China elsewhere in the trade sphere. It has been quietly leading a campaign to block China securing market economy status under the HYPERLINK "javascript:void(0);" WTO, something Beijing prizes and argues it should be granted automatically come December and the 15th anniversary of its accession to the global trade body. 
Even as it pushes to make progress on a bilateral investment treaty with China the Obama administration is keeping Beijing out of separate talks in Geneva on the global trade in services. Washington is pressing it to loosen restrictions on green products such as solar cells in yet another set of negotiations. 
Chad Bown, a former member of Mr Obamas council of economic advisers, said there was a fundamental difference between the administrations tactics against China and what Mr Trump is proposing. The current moves are all being conducted within the rules of the game while Mr Trumps proposed unilateral tariffs would likely put the US in violation of HYPERLINK "javascript:void(0);" WTO rules. 
But other advocates of free trade bemoan what they see developing. 
Dan Ikenson, who directs trade research at the libertarian HYPERLINK "javascript:void(0);" Cato Institute, said the administrations pushing of the TPP as a geopolitical response to the rise of China highlighted just how weak Mr Obamas position now was with Congress. The elements are all there for the administration to cast China as this real international scofflaw and this danger. And the best way to hit back is to bring these trade cases, he said.  
There is also a risk that an extremely hostile period in US-China trade relations could have consequences for the future of the relationship between the worlds two largest economies, said Gary Hufbauer, a US trade policy expert at the HYPERLINK "javascript:void(0);" Peterson Institute for International Economics. I see years of acrimony ahead on this current path. 
The Financial Times Limited (AAIW/EIW
EU warns against market economy status for China
10 May 2016
Agence France Presse
The HYPERLINK "javascript:void(0);" EU on Wednesday said granting market economy status for China at the HYPERLINK "javascript:void(0);" World Trade Organization was "untenable" due to the loss of jobs it would cost Europe in key industries such as steel.
The HYPERLINK "javascript:void(0);" European Commission, the HYPERLINK "javascript:void(0);" EU's executive arm, has given itself until this summer to decide on whether to grant China the designation that would make it much harder for major economies to fight Beijing over alleged unfair trading practices.
China argues its 2001 deal to join the HYPERLINK "javascript:void(0);" World Trade Organization dictates that from December 11 the HYPERLINK "javascript:void(0);" WTO members must switch their designation.
But Commissioner Vytenis Andriukaitis, Lithuania's representative to the EU executive, told European lawmakers in Strasbourg that the Commission all but ruled out the option of granting China the status, given the consequences.
"Our analysis of this option so far and the feedback from many stakeholders show that it would involve a very high cost in terms of potential job losses in the HYPERLINK "javascript:void(0);" European Union," Andriukaitis, who is officially health commissioner, told the MEPs.
"Even without the current climate of overcapacity, any such move would be untenable," he said, adding that the commission would discuss the issue again before this summer.
As an alternative, he said the HYPERLINK "javascript:void(0);" EU was considering granting China the status only partially, which would leave special exceptions for threatened industries, a tactic adopted by the United States.
"This approach would help ensure that the dumping margins calculated would, for the most part, reflect the ongoing distortions in the Chinese economy more accurately," he said.
The issue has become extra sensitive amid a world steel crisis caused by overcapacity in China, the world' top steel producer.
China produces more than half of the globe's steel output and is accused of flooding the world market with oversupply sold at below cost in violation of global trade rules.
Approval of the commission's decision is required by the HYPERLINK "javascript:void(0);" European Parliament as well as the HYPERLINK "javascript:void(0);" EU's 28 member states .
MEP's on Tuesday staunchly opposed granting the status to China, insisting that the HYPERLINK "javascript:void(0);" EU needed as many tools as possible to fight off what they said were unfair trade practices by Beijing.
"The most important question is not whether we should yes or no give China market economy status, but jobs," said David Caspary, MEP from the right-of-centre EPP group, the biggest party in parliament.
"We do have a strategic partnership with China, but we should be able to defend ourselves," he said.
Agence France-Presse
La Chine fait peur ; UE. Dbat sur de l'octroi du statut d'conomie de march.
11 May 2016
L'Agfi Suisse
mercredi 11 mai 2016
La Commission europenne a jug mardi lors d'un dbat au Parlement europen qu'octroyer le statut d'conomie de march  la Chine serait un choix intenable dans la situation actuelle.
Cette option impliquerait un cot norme en termes de pertes d'emplois dans l'Union europenne, car face aux distorsions dans l'conomie chinoise, l'UE ne serait plus capable d'accorder la protection ncessaire face aux pratiques commerciales dloyales, a dclar le commissaire europen Vytenis Andriukaitis.
Mme hors du contexte actuel de surcapacit (de production, ndlr), un tel choix serait intenable, a-t-il ajout.
Une option alternative consisterait  n'octroyer qu'un changement de statut partiel, avec des exceptions pour des secteurs particulirement menacs, une stratgie adopte par les Etats-Unis.
Cette approche permettrait de faire en sorte que les calculs des marges de dumping refltent les distorsions actuelles de l'conomie chinoise de faon plus prcise, a expliqu M. Andriukaitis.
A son entre dans l'Organisation mondiale du Commerce (OMC) en 2001, la Chine avait t enregistre comme une conomie non marchande, avec la promesse d'un rexamen de son statut quinze ans plus tard, en 2016.
L'excutif europen aimerait prendre une dcision  l't sur le statut de la Chine. Le changement pourrait dboucher sur une forte baisse des droits de douane, ce qui inquite de nombreux industriels europens, qui accusent la Chine de vendre  perte, notamment dans le secteur de l'acier.
Le dbat, non contraignant  ce stade, mardi au sein du Parlement  Strasbourg, s'est transform en rquisitoire quasi unanime des dputs contre le dumping de Pkin dans le secteur de l'acier.
La question la plus importante n'est pas de savoir si oui ou non il faut accorder  la Chine le statut d'conomie de march, mais les emplois, a lanc David Caspary, au nom du PPE (droite), le principal parti au Parlement.
Les socialistes ont d'ores et dj annonc qu'en l'tat actuel, ils ne voteraient pas en faveur de ce statut pour la Chine au nom du principe de prcaution, car elle ne correspond pas aux critres de dfinition.
Une telle dcision serait hasardeuse et contribuerait au suicide de l'industrie europenne, a estim le prsident du S&D Gianni Pittella en sance.
Plusieurs parlementaires s'en sont pris directement au Conseil, qui reprsente les 28 Etats membres, saluant  l'inverse les propositions de la Commission pour moderniser les instruments de dfense commerciale, enjeux de la lutte contre les prix pratiqus par la Chine sur le march de l'acier et de l'industrie manufacturire en gnral.
Soyez assur que le Conseil va prendre en compte (...) l'intrt des consommateurs et des producteurs europens, a rpondu la ministre nerlandaise Jeannine Hennis-Plesschaert, qui reprsentait le Conseil  l'occasion de la prsidence tournante de son pays, rappelant que la question sera au menu d'une runion ministrielle des 28 vendredi.
De son ct, le dput du groupe Verts-ALE Yannick Jadot a soulign que mme l'un des pays les plus touchs par la crise de la sidrurgie, la Grande-Bretagne, a un premier ministre qui hsite toujours  faire de l'anti-dumping, parce qu'on a peur de la Chine.
La Commission a prcis que le sujet reviendrait au programme de ses discussions avant les congs d't.
En marge du dbat des eurodputs, une petite centaine de manifestants principalement venus de Sarre en Allemagne, qui transportaient le faux cadavre d'un sidrurgiste europen, se sont rassembls devant l'institution mardi matin.
AGEFI, Societe de l'Agence Economique et Financiere S.A. 
India, US to discuss hike in US working visa fee at WTO
11 May 2016
Sarkaritel
New Delhi, May 11 -- India and the US will engage in two-day bilateral consultations from Wednesday at the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) to discuss the American move to levy high fees on temporary working visas, an official statement said.
"The government of India looks forward to the consultations with the US at the HYPERLINK "javascript:void(0);" WTO, scheduled for May 11-12," the commerce ministry said in a statement here.
"India hopes that the United States will constructively engage with India to address its concerns regarding recent US measures which impair the ability of both US-based Indian companies and Indian professionals to supply services in the US.
"The H-1B and L-1 categories of non-immigrants, for which there has been a significant fee hike, correspond with the categories of specialists and intra-corporate transferees, both of which are part of US' commitments under the HYPERLINK "javascript:void(0);" WTO's General Agreement on Trade in Services," the statement added.
India had approached the HYPERLINK "javascript:void(0);" WTO's dispute settlement body, in March, against the US measures imposing increased fees on certain applicants for the L-1 and H-1B category visas on the ground that the move would impact Indian IT professionals.
The statement noted that India and the US share a mutually inter-dependent and beneficial relationship in trade in services, with the US accounting for almost 60 percent of software exports from India, while Indian IT professionals have had a positive role in contributing to the competitiveness of the US economy.
The increasing volume of services trade has contributed to significant economic growth as well as employment creation within the US, it added.
"The situation therefore presents a win-win relationship for both nations. The US fee hike measures for the H-1B and L-1 categories are not only adversely affecting the competitiveness of India's services industry engaged in the US market, but also creating uncertainties for Indian service suppliers," the statement said.
According to India, the American visa fee hikes also run counter to the basic principles of a transparent and predictable trading environment that lies at the heart of the HYPERLINK "javascript:void(0);" WTO agreements.
"India is hopeful that deliberations during the HYPERLINK "javascript:void(0);" WTO consultations shall be constructive and would result in removal of these trade restrictive measures," it said.
AMS Creation
Philippines to consult Thailand on tobacco import dispute
Roy Stephen Canivel
11 May 2016
BusinessWorld
THE Philippines has requested a consultation with Thailand on the latter's measures in relation to a 2011 case favoring Philippine tobacco products, the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) said.
Lawyer Jemy I. Gatdula of the University of Asia and the Pacific School of Law and Governance, who helped in the initiation of the dispute, said the Philippines has a "strong" position on this matter.
"This is a necessary process for the Philippines to be able to enforce its rights. Unfortunately, despite all the developments in international law, there is still need for state sovereignty to be given primacy," Mr. Gatdula said in a phone interview.
Should it be decided that Thailand didn't comply with the ruling, the Philippines would be allowed to engage in a withdrawal of concessions. "In other words, it would be allowed to legally retaliate," Mr. Gatdula said, explaining further the country could "discriminate" against Thai exports.
In 2006, the Philippine government filed a complaint on behalf of Philip Morris Philippines Manufacturing, Inc., claiming bias against imported cigarette brands in Thailand. In 2011, the HYPERLINK "javascript:void(0);" WTO ruled in favor of the Philippines.
However, complications arose as Thailand's prosecutor charged the Thai unit of HYPERLINK "javascript:void(0);" Philip Morris International of underreporting the value of cigarettes from the Philippines between 2003 and 2007, according to a report from Reuters.
In April, the tobacco company pleaded not guilty. The next hearing is scheduled in October.
BusinessWorld Publishing Corporation
Switzerland : Facilitating trade in services
10 May 2016
New Vision
Services make up an overwhelming part of the global economy, accounting for around 75 % of GDP in developed countries and around 50?% in developing countries according to HYPERLINK "javascript:void(0);" World Bank data. Here, Markus Jelitto, Counsellor with the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) in its Trade in Services Division, tells us more about the role of International Standards in the services sector.
Over the last two decades, world exports of commercial services have more than quadrupled, and international trade in services has continued to grow at a faster rate than trade in goods. This increase can be attributed to a number of factors, including for example improvements in technology that allow for Web-based services where the provider no longer needs to be in the same physical location as the consumer.
Another factor leading to the growth of the sector is the deregulation and privatization of many public services such as energy, transportation and telecoms. While in the past these may have been delivered by national or government-controlled bodies, today they are increasingly open to private service providers, which may well be operating outside their national borders.
In this context, it is clear that there is a growing need for International Standards in the services sector, in addition to the underlying rules already in place. In the mid-1990s, HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) members accepted the General Agreement on Trade in Services (GATS) to create a basic rulebook for international trade in services.
Counsellor with the HYPERLINK "javascript:void(0);" WTO, Markus Jelitto, explains the relationship between GATS and International Standards and underlines the role that standards have as facilitators to the growing international trade in services.
What is GATS and why is it important?
Markus Jelitto: The General Agreement on Trade in Services (GATS) is the first multilateral trade agreement to cover trade in services. It applies to the 162 countries and customs territories that are members of the HYPERLINK "javascript:void(0);" WTO. Its creation was one of the major achievements of the so-called Uruguay Round of trade negotiations, concluded in 1993. This was almost half a century after the General Agreement on Tariffs and Trade (GATT) of 1947 was introduced, which sets out global rules for trade in goods.
In providing a legal rulebook for trade in services, the GATS seeks to ensure that services trade is conducted in a predictable and transparent environment, and without discrimination between services and service suppliers from different HYPERLINK "javascript:void(0);" WTO members.
The GATS covers not only cross-border trade, but also trade conducted through the establishment of a supplier in another country (for example, the establishment of a Canadian bank in Switzerland), through the movement of persons (for example, executives or managers of the Canadian bank moving to Switzerland), and in situations where people consume services in a different country (for example, through travel and tourism).
What are the main objectives of GATS?
The Agreement intends to contribute to trade expansion as a means of promoting the economic growth of all trading partners and the advancement of developing countries. So trade expansion is not seen as an end in itself, but as an instrument to promote growth and development. The GATS? contribution to world services trade rests on three main pillars: (1) ensuring increased transparency and predictability of relevant rules and regulations, (2) providing a common framework of disciplines governing international transactions, and (3) promoting progressive liberalization through successive rounds of negotiations.
Container terminal
For service providers, the GATS provides reliability and predictability of market conditions. If a service sector has been liberalized under GATS, HYPERLINK "javascript:void(0);" WTO members cannot unilaterally tighten access to their markets for foreign suppliers. For example, during the financial crisis, a number of countries considered enacting more protectionist policies, but in some cases doing so would have infringed on their international commitments. In the end, many did not, meaning that markets were kept largely open.
Of course, we still have many challenges and, unfortunately, HYPERLINK "javascript:void(0);" WTO members have not been able to conclude negotiations on further liberalization since the GATS became operational. This has led to some HYPERLINK "javascript:void(0);" WTO members looking for other ways in which to advance liberalization with individual trading partners. While such initiatives may lead to more open markets for some, they carry a risk of fragmenting and complicating access rights for services suppliers overall.
Before the GATS, what was the situation with trade in services?
Crane lifting a container
Prior to the GATS, any country could restrict access to its markets for foreign services suppliers in any way it wished. This led to significant unpredictability for business and consumers. Just after World War II, when the international trade architecture was developed, the focus was clearly on providing a framework for trade in merchandise goods. Services were largely seen either as untradeable by nature, or under strict government control.
Yet many sectors have undergone fundamental technical and regulatory changes from the 1980s onwards, opening them to private commercial participation and reducing, or sometimes even eliminating, existing barriers to entry. The emergence of the Internet has helped create a range of internationally tradable product variants from e-banking to telehealth and distance learning that were unknown only two decades ago, and has removed distance-related barriers to trade. A growing number of governments have gradually exposed previous monopoly domains to competition.
New Vision Printing & Publishing Company Limited
The truth about trade agreements
10 May 2016
Daily Messenger
Donald Trump and Bernie Sanders denounce trade agreements almost every time they open their mouths. Sanders' attacks have even moved HYPERLINK "javascript:void(0);" Hillary Clinton to flip-flop on trade so as not to alienate the large constituencies who feel the Bern."
While the two anti-establishment candidates have justifiably made trade pacts a campaign issue, they have also done a disservice to reasoned debate by resorting to jingoistic demagoguery. It's time to take a deep breath and look at this issue calmly and from a thoughtful, reformist perspective.
On the whole, trade agreements are a net benefit to the nation. They make it possible for consumers to buy cheaper foreign-made products, and they give U.S. exporters greater access to foreign markets  this is why nations make them. But they invariably have downsides that are always ignored by the negotiators. That has to change.
Some trade agreements are better than others. The General Agreement on Tariffs and Trade and its progeny have been good for practically everyone. The Trans Pacific Partnership, on the other hand, now being debated on the campaign trail and in Congress, is bad. Why? Because of the extreme wage disparity between the U.S. and one of the most important TPP signatories, Vietnam, where the average manufacturing wage is 36 cents an hour, for example. The TPP will tempt U.S. firms to offshore their manufacturing plants to Vietnam in order to take advantage of abysmally low labor costs.
Trade deals often devastate specific industries, occupations and localities. Visit Youngstown, Ohio, to see, first-hand, this devastation. This small city of 65,000 people (down from 168,000 at its peak) has the lowest median family income of any U.S. city of its size or larger. The 25 miles of steel plants along the Mahoning River Valley, which employed Young stowners and paid them good wages and benefits for generations, are closed, Big Steel having sought greener pastures overseas. The city's unemployment rate is almost 50 percent higher than the national average. Downtown Youngstown is a dead zone, and the housing stock consists of a large number of abandoned and crumbling homes.
Trade agreements contributed significantly to Youngstown's demise, and the city is hardly alone. You can see the same sad story in many other places. To a great extent, this happens when trade deals are done without considering their adverse effects and taking the necessary steps to alleviate them.
However, much of what happens locally after a trade deal is concluded is predictable. Unfortunately, there is a disconnect between the federal agencies that know what is going to result in places like Youngstown, and localities, industries and occupations likely to be adversely impacted; and our trade negotiators. They don't talk to each other while strategizing the negotiations or during the bargaining process. Planning for the challenges precipitated by a proposed trade agreement is not deemed a critical piece of the process. This is where reasonable debate grounded in facts could achieve better results for all parties.
Trade agreements increase both the national and global economic pies. But for some places and people, they are a severe economic disruption. To minimize these effects, U.S. trade negotiators must be able to:
Assess their overall impact, taking local factors into consideration.
Negotiate out what is unacceptable, such as the TPP's devastating effect on U.S. workers, whose firms will offshore plants in pursuit of lower labor costs.
Create policies that kick in automatically to ease the pain when plants go offshore. That should include bridge" income supplements for affected workers; retraining and upskilling for jobs in demand, such as advanced machining, control technology or additive manufacturing (industrial 3D printing); and relocation assistance for workers whose homes cannot be sold and/or whose new jobs, for which they have been trained, are not within commuting distance. The current palliatives, what few there are, are woefully inadequate.
Unfortunately, by allowing crass political calculations to emotionalize" the trade debate, the presidential candidates have avoided any constructive dialogue and misled the public. This is a bad sign regardless of who winds up in the Oval Office next year.
Canandaigua Academy graduate Richard Hermann is a law professor, legal blogger, author of seven books and part-time resident of the Finger Lakes.
Wick Communications
Beef taken off menu in EU trade talks with South America
By Chris Kelsey
10 May 2016
walesonline.co.uk
Farmers have welcomed the news that beef will not be included in the current trade negotiations between the HYPERLINK "javascript:void(0);" European Union and a group of South American countries.
EU Agriculture Commissioner Phil Hogan confirmed the announcement in a meeting with NFU Cymru officials in Glamorgan.
At the meeting, Commissioner Hogan said that South American beef would be "off the menu" and would be withdrawn from the current negotiations with the Mercosur trading bloc.
Read more: Trade deal could open doors to more cheap beef imports, farmers warn
In recent months NFU Cymru has been lobbying the Commission on this issue with the NFU team in Brussels highlighting the potential impact that the deal could have on specialist beef production in Wales.
NFU Cymru president HYPERLINK "javascript:void(0);" Stephen James said: Todays announcement from Commissioner Hogan is reassuring for the Welsh beef sector. NFU Cymru has had major concerns with regard to the impact that nearly 80,000 tonnes of additional non-tariff beef would have on beef prices across the HYPERLINK "javascript:void(0);" EU.
"In Wales we pride ourselves on the production of high quality beef produced to world leading standards and we were concerned that this was going to be undermined by a flood of imports that may not have been produced to the same standards.
Also discussed during the meeting was the need to simplify the Common Agricultural Policy (CAP), with farmer Rob Reader presenting Mr Hogan with hundreds of pages of guidance associated with the 2016 Single Application Form (SAF) as an example of the complication and bureaucracy that needs to be tackled.
Read more: Three quarters of farmers will have their final BPS payments by Friday, farming minister Rebecca Evans says
Mr Hogan said his desire is to help people comply with the regulations not catch them out.
NFU Cymru Milk Board chairman Aled Jones highlighted the cash flow crisis that has engulfed the dairy industry in Wales and urged the Commissioner to consider further how the HYPERLINK "javascript:void(0);" European Investment Bank (EIB) could be employed to ensure that farmers could continue to invest in their businesses.
Mr Hogan said the EIB, working with high street banks, could have a role to play in helping provide low cost loans to help farmers restructure their business, in particular those who do not have a strong asset base.
Mr James said: The Commissioner has fully recognised the market difficulties we face at present and he has shown today with his statement on the Mercosur trade deal he is willing to take action to support the best interests of our farmers.
Trinity Mirror Group PLC
TTIP explained: The facts behind the US-EU trade deal keeping campaigners awake at night
By Julia Rampen
10 May 2016
Mirror.co.uk
The Transatlantic Trade and Investment Partnership sounds like the worst dinner party conversation ever. But some think it's something more sinister
It doesn't exactly roll off the tongue, but as the campaign for the EU referendum ramps up, more and more Brits are talking about the Transatlantic Trade and Investment Partnership.
Defenders of the trade deal say it will make both the EU and US richer, give shoppers more choice and raise standards for both partners.
But critics claim that the dry and dusty name hides something more ominous.
They say it is a trade deal that will blast open the EU and let the US corporations roll in.
A two-track system where investors can get their way in secret courts.
The path to a Europe where there is GM food on every supermarket shelf and workers toil away under US-style labour laws.
So how much of this is conspiracy, and how much is uncomfortably near the truth?
We teamed up with independent fact checkers Full Fact to look at some of the critics' claims and find out:
Critics of TTIP say this is a deal taking place behind closed doors, for a reason. No one wants the public to know the truth. Some even say this is a conspiracy by the elite Bilderberg Group.
Not only that, but some say that TTIP will be enforced through secret courts that simply rubber stamp what companies want.
TTIP isnt a secret - you can even find the negotiating team on HYPERLINK "javascript:void(0);" Twitter. The HYPERLINK "javascript:void(0);" European Commission hosts a press conference after every round of negotiations, and argues it is the EUs most transparent trade talks ever.
But FullFact says there are two sides to this story. This transparency only came about after pressure, and the full draft text is only available to politicians in special reading rooms. And spare a thought for non-British MEPs - the text is only published in English .
As for us commoners, the HYPERLINK "javascript:void(0);" European Commission website is a nightmare to navigate, although you can read some questions and answers on TTIP here .
It is true that because TTIP is an investment treaty, investors can take their disputes to an independent panel rather than relying on the courts.
According to FullFact, these courts are already in use in the EU, but negotiators are still debating whether they can be used in TTIP.
Some anti-TTIP campaigners say that if the deal went through, US healthcare giants would whack on the sirens and head for HYPERLINK "javascript:void(0);" NHS contracts at double speed.
Cancer consultant Angus Dalgleish told The Express TTIP would create a free for all where the HYPERLINK "javascript:void(0);" NHS would be forced to compete with healthcare providers from the US and Europe.
He warned: It is already virtually bankrupt so it would not stand a chance.
The EU wants to protect Government-run services like the HYPERLINK "javascript:void(0);" NHS, and it has negotiated special protections, according to FullFact.
But we dont know how strong these protections are until they are contested in court.
FullFact will continue to follow the negotiations, but in its most recent report it said it seems unlikely the deal would threaten a public HYPERLINK "javascript:void(0);" NHS.
One reason for this is the EU and US negotiators released a joint statement saying that the trade agreement wont stop governments from providing health services and shouldnt force them to privatise services either.
TTIP will bring GM foods flooding into our shops, and they wont be labelled, warns a headline on Holistic Works , a natural health website.
The fear is that US companies with different ethical standards will get to sell products that had previously been banned. As well as GM, US companies have different standards on animal testing and food safety.
FullFact wasnt able to comment on this, but we did some digging of our own.
The HYPERLINK "javascript:void(0);" European Commission had a one word answer to the question of whether the EU will change its laws on GM food - No.
It says the basic law on whether companies can sell a GM product is not up for negotiation and will not change as a result of TTIP. It also says hormone-fed beef is banned in the EU and this will not change.
In fact, some GM food is already sold in the EU - but just a very few products that have passed strict scientific tests.
On animal testing, the HYPERLINK "javascript:void(0);" European Commission is a little more vague . It says TTIP wont affect animal welfare laws, but also that negotiators are formally talking to the US about this issue and promote the highest standards of animal welfare possible.
But Greenpeace leaked a TTIP document showing US and EU negotiators were at loggerheads over animal testing on cosmetics - in the EU this is outlawed.
European workers get a lot of rights that US workers dont - things you might take for granted, like a decent amount of paid holiday and paid maternity leave.
Many critics, including trade unions, fear the deal could strip away some of these hard-won benefits.
FullFact doesnt have any comment on employment rights. In 2015, the Institute of Employment Rights said TTIP gives rise to serious concerns because companies rights are more clearly protected than workers.
The US trade negotiator has said it doesnt want to create a race to the bottom on employment standards.
The workers most likely to lose out may well be those in the US. A speech by the TUCs Europe representative focused on how previous trade deals had not improved rights for workers in Korea or in South America .
Trinity Mirror Group PLC
Brazil is crying out for an IMF bailout
Alicia Garcia Herrero and Guntram Wolff, Bruegel
10 May 2016
Financial Times (FT.Com)
Brazils economy and politics have long been playing with fire. Now the rest of the world risks getting burnt by waiting for the crisis to be addressed domestically. The country could learn a lot from Spains 2012 rescue package from the HYPERLINK "javascript:void(0);" International Monetary Fund.
Brazils is one of the largest emerging market economies, close to the size of Germanys. Its GDP is $3.2tn in purchasing power parity terms. It is the largest economy in South America, with huge knock-on effects on other countries in the region. It is also very financially open, making up nearly 7 per cent of the HYPERLINK "javascript:void(0);" MSCI Emerging Markets equities index; its weight is even bigger in EM debt markets.
Brazils systemic importance has already been shown by the impact of its 2001 crisis on other EMs. Given this, one wonders where the HYPERLINK "javascript:void(0);" IMF and G20 have been during the past few months. Brazil has not even been mentioned in any recent G20 communiqus. As for the HYPERLINK "javascript:void(0);" IMF, it has offered only low-key warning signals. Yet Brazils economy is really crying out for an HYPERLINK "javascript:void(0);" IMF bailout.
The fact that there has been no effective government in Braslia since congress voted on April 17 to impeach HYPERLINK "javascript:void(0);" Dilma Rousseff, the president, should not serve as an excuse. Brazil has been agonising for at least two years. Some may argue that a leftist government such as Rousseffs cannot be expected to approach the HYPERLINK "javascript:void(0);" IMF for help. However, Spains recent experience with its own painful bailout shows that, when push comes to shove, survival becomes key.
No matter how unpopular the HYPERLINK "javascript:void(0);" IMF might be in Brazil, there are always ways to tone down the HYPERLINK "javascript:void(0);" IMFs ownership of a stabilisation programme. Spanish authorities did their utmost to differentiate their programme from those of other southern European countries. Presentation is important, and Brazils new government should find ways to save face by pushing for the ownership of a stabilisation programme. The crucial issue is to act quickly and for the programme to be as credible as possible.
Brazils situation today has much in common with that of Spain between 2009 and 2012, when a 100bn rescue package was finally granted. Brazil is running twin fiscal and current account deficits and suffering from the deepest economic recession in a century. This was also the case in Spain.
At least some of the underlying causes of the crises in Brazil and Spain are similar, too. Both countries went through ultimately unsustainable booms. In Spains case, it was a housing boom that collapsed in 2008, leaving huge scars both in the labour market and in the banking system. Brazils economy, in turn, benefited from a protracted commodity price boom, which left the country exposed to capital flow reversals.
The response to the unavoidable end of the boom years was massive fiscal expansion in both countries. Spain took its fiscal balance from a surplus of 2 per cent of GDP to a deficit of more than 10 per cent and kept it around 10 per cent for four years. Similarly, Brazil expanded its deficit from under 3 per cent to more than 10 per cent.
Spains large deficit, combined with unresolved problems in the banking system and labour markets, eventually led to a loss in policy credibility and a sharp increase in sovereign risk. Such high sovereign risk, for a country that was very dependent on external financing, resulted in the drying up of lending, inflicting severe damage on the corporate sector and on the economy as a whole.
In such a situation, it becomes imperative to quickly restore policy credibility. In Spain the limited HYPERLINK "javascript:void(0);" IMF financial assistance programme achieved exactly this: it helped implement a number of key reforms, especially in the labour market and the banking system, while providing much-needed fiscal adjustment. In addition, abundant and cheap liquidity provided by the HYPERLINK "javascript:void(0);" European Central Bank helped to turn around the economy, which, although still recovering from the crisis, is now one of the fastest growing of the eurozone.
Until it accepted the HYPERLINK "javascript:void(0);" IMFs rescue package, the Spanish government was as much in denial as that of Brazil. The key was that the rest of the world, and in particular eurozone governments, kept on pushing for an HYPERLINK "javascript:void(0);" IMF programme until they made it possible.
Based on the Spanish experience, we argue that Brazil must recognize its situation as soon as possible. It certainly cannot afford to keep its deficits at 10 per cent for another three years. It must implement a credible adjustment programme.
The HYPERLINK "javascript:void(0);" IMF should stand ready to support Brazil through preferential funding rates and a well-designed programme. The international community, especially the G20, should make clear Brazils importance to the global economy, so that support is expected. As for Brazil, thinking about how generally proud Spaniards accepted their medicine should help them disregard the stigma that HYPERLINK "javascript:void(0);" IMF programmes are said to bring, no matter how difficult this might look at first sight. There is no time to lose.
Alicia Garcia Herrero is a senior fellow and Guntram Wolff is director at Bruegel.
The Financial Times Limited (AAIW/EIW) 
Brexit Would Make U.K. Economy 3.2% Smaller, Says Think Tank
10 May 2016
Dow Jones Institutional News
The U.K. economy could be as much as 3.2% smaller by 2030 if it left the HYPERLINK "javascript:void(0);" European Union than if it remained a member, one of Britain's most prominent think tanks said Tuesday.
The National Institute for Economic and Social Research, a nonpartisan think tank based in London, said in a report the U.K. could be 3.2% smaller by 2030 if it left the HYPERLINK "javascript:void(0);" EU and traded with the rest of the world under HYPERLINK "javascript:void(0);" World Trade Organization rules.
The hit would be smaller if the U.K. maintained access to the single market, the institute said. Membership of the HYPERLINK "javascript:void(0);" European Economic Area, which includes the HYPERLINK "javascript:void(0);" EU, Norway and other small European nations, would reduce national income by 1.8% relative to continued membership.
Supporters of quitting the bloc say the economy would flourish outside the HYPERLINK "javascript:void(0);" EU. Britons will vote on the issue in a referendum on June 23.
Dow Jones & Company, Inc.
La disputa de Mxico contra Estados Unidos sobre el atn se alarga
11 May 2016
Servicio Universal de Noticias
CIUDAD DE MXICO, mayo 11 (EL UNIVERSAL).- La disputa de Mxico contra Estados Unidos para lograr que el atn mexicano reciba la etiqueta dolphin safe y se comercialice sin restricciones en el vecino pas se va a alargar todava. Este martes, la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC) anunci que se va a crear un panel de expertos que va a analizar si las modificaciones hechas a las legislaciones estadounidenses en marzo de 2016, cumplieron con la resolucin que dio el rgano internacional en mayo de 2012. Para el gobierno mexicano el siguiente paso era definir el monto del dao que caus Estados Unidos a la industria atunera nacional, y por ello insisti a la OMC en que aprobara la cantidad de 472 millones de dlares. Para Mxico, una vez determinando el monto del dao, podr imponer medidas de compensacin o represalias comerciales, por medio de aranceles, a una serie de productos estadounidenses por un monto equivalente.
Al no obtener la etiqueta dolphin safe, el atn mexicano slo se vende en tiendas pequeas y no en las de autoservicio, lo que restringe su comercializacin desde hace casi 30 aos. El nuevo procedimiento va a tomar tiempo, pues una vez que se definan los integrantes del panel e inicie la discusin, la OMC va a determinar si cumpli Estados Unidos con los cambios hechos en marzo. Si no los hubo, va a proceder con la revisin del monto de las represalias comerciales que pidi Mxico y, una vez que se defina la cantidad se podran aplicar las medidas compensatorias, a menos que EU cambie su legislacin. El titular de la Comisin de Comercio Internacional y Promocin a la Inversin de la HYPERLINK "javascript:void(0);" International Chamber of Commerce de Mxico, Hugo Perezcano dijo que la evaluacin que va realizar el panel sobre el caso debiera tomar 90 das, pero podra extenderse. Si determina que se cumpli, Mxico no podra pedir imponer represalias, pero pueden impugnar el fallo. Perezcano agreg que el anlisis para evaluar las medidas que adopt EU es distinto al que se debe hacer para definir el monto del dao. En marzo de 2016, la Administracin Nacional de Oceanografa y Atmosfrica public nuevas reglas que elevan los estndares del etiquetado de dolphin safe y aumenta la tramitologa, por lo que Mxico asegura que no hay cumplimiento a lo dicho por la OMC, pues utilizan estndares ms estrictos para verificar los mtodos de pesca. El problema, dijo el especialista en comercio exterior, David Hurtado, es que no hay otro pas que acompae a Mxico en el caso del atn, como s lo hubo en otros temas. Esta controversia inici en la OMC en 2008, y en 2011 se emiti el primer fallo y un ao despus qued en firme.
Servicio Universal de Noticias SA de CV
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.