China Extends Antidumping Tariffs on U.S. Chicken Products by Five Years
EU Pushes Back Against Protectionist Forces
Avis de mauvais temps sur les relations conomiques entre Europe et Etats-Unis
TTIP : la dernire chance
Brexit latest: Experts warn UK won't have trade deal with EU within two years
City Chiefs Slam PM's Brexit Stance
Oman to host regional session on trade policies
'The whole chessboard': A new document reveals Donald Trump's economic strategy in detail
Mexicos piata peso is a signal of Trump risk
Malaysia on track to ratify TPPA by February 2018 deadline
Of growth and globalization
FTAs are not about free trade but preferential trade

China Extends Antidumping Tariffs on U.S. Chicken Products by Five Years
26 September 2016

Dow Jones Institutional News



BEIJING--China's commerce ministry said Monday it would continue to impose antidumping tariffs on U.S. chicken products for five more years, despite Washington's complaints about Beijing's trade policies.



After a yearlong investigation, the ministry said in a final ruling that it had decided that antidumping duties, implemented in 2010, should remain in place to protect China's poultry industry. The ruling came a month after the ministry decided to maintain antisubsidy tariffs on the products.



The antidumping duties, ranging between 46.60% and 73.80%, will be extended into 2021, according to the ministry. Dumping typically involves the selling of products below cost to improperly gain market share.



In 2015, China banned U.S. imports of chickens used for breeding. In May of this year, the Obama administration filed a complaint with the World Trade Organization against Beijing over access for U.S. chicken products to China's market. Washington accused Beijing of failing to remove chicken tariffs that the WTO had previously ruled were improperly applied. China has said that it has adhered to the WTO's ruling and that it regrets the U.S.'s decision.



The U.S. allows China to export only some poultry products from approved sources to the country, according to the U.S. Department of Agriculture's Food Safety and Inspection Service.



EU Pushes Back Against Protectionist Forces; European officials have taken three important steps to signal their continued commitment to open markets, Simon Nixon writes



By Simon Nixon

25 September 2016

19:13

The Wall Street Journal Online



The European Union has always had an ambivalent attitude toward free trade. The early days of the European project were characterized by tensions between those countries that believed a continent with few natural resources had no choice but to be open to the world and those that believed in a "fortress Europe" protected by high tariff walls. That battle looked to have been decisively won by the free traders in the early 1990s, when the EU simultaneously signed on to the Uruguay Round of the General Agreement on Tariffs and Trade, which opened up vast swaths of European industry to global competition, and embraced radical internal free trade with its single-market project.



Yet now the old tensions are resurfacing. The EU today may be deeply integrated into the world economy, with one in every seven jobs dependent on exports. But public opinion is increasingly wary of globalization. Both Brexit and the rise of antiestablishment insurgent parties have been widely perceived as a howl of rage by "left-behind" voters, who blame globalization for rising inequality, growing job insecurity, stagnant wages and the erosion of democratic controls.



Even so, Europe's free traders aren't giving in without a fight. At an informal meeting last week, EU trade ministers took three important steps to signal their continued commitment to open markets.



The first was to signal their strong backing for the Canada-EU Comprehensive Economic and Trade Agreement, or CETA. This has become a totemic test of the EU's commitment to free trade and whether it can continue to be taken seriously as a partner. After all, this deal, which took seven years to hammer out, has been hailed by negotiators on both sides as a new kind of trade agreement, packed with safeguards for workers' rights and the environment and respect for national sovereignty.



Yet the deal still ran into opposition from some member states, amid concerns that the proposed investor protections and dispute-resolution mechanism would hand too much power to corporate interests. Trade ministers decided against reopening the talks, hoping instead to assuage those concerns via a legally binding joint declaration and by carving out the most contentious issues for separate ratification by national parliaments. This should allow EU leaders to ratify the bulk of CETA at an Oct. 27 summit, paving the way for its provisional application in early 2017.



The second step was to refuse to pull the plug on the Trans-Atlantic Trade and Investment Partnership with the U.S. This move was largely symbolic since everyone accepts that there is no chance of a deal before the U.S. presidential election, leaving TTIP's fate in the hands of the next administration.



Several EU member states would have liked to take this opportunity to kill TTIP for good, or at least rip up the European Commission's mandate. But by agreeing to stick with the current mandate and by choosing to participate in the next round of talks scheduled for early October, trade ministers have backed the commission, which was eager to preserve what has already been achieved in the talks and keep alive the possibility, however remote, that TTIP might yet be revived.



The third step was potentially the most politically sensitive. Trade ministers agreed to back a commission proposal to overhaul the EU's anti-dumping policies in a way that would allow the EU to recognize China as a market economy and thereby avoid a potentially damaging trade war.



This issue had threatened to become a major test of the EU's commitment to the rules-based multilateral trading system. Under the terms of a deal struck in 2001 when it joined the World Trade Organization, China is currently treated as a nonmarket economy, allowing WTO members to apply discriminatory trade defenses. But this deal expires in December. Some EU member states had argued that since China still clearly isn't a market economy, the EU should simply refuse to change its policies rather than expose sensitive industrial sectors such as steel and solar panels to highly subsidized competition. The commission plan, instead, would see the EU revamp its trade defenses in a way that maintains current levels of protection without discriminating against China.



Can the EU hold the line against rising protectionism? EU leaders could still derail CETA or pull the plug on TTIP in October. And the commission's China compromise may yet fall apart amid divisions over how tough the new anti-dumping rules need to be: Some countries want the EU abolish its so-called lesser-duty rule, which caps retaliatory tariffs well below U.S. levels.



On the other hand, EU trade officials insist that there is no prospect of turning back the clock on free trade, since this is virtually impossible under the EU system, in which trade policy is an exclusive EU responsibilitya deliberate decision to put the bloc beyond the reach of domestic political pressures. The real danger for the EU is that as trade moves to center stage, those domestic political pressures risk undermining the legitimacy of the EU itself.



Avis de mauvais temps sur les relations conomiques entre Europe et Etats-Unis



Jrmy Tordjman

25 September 2016

Agence France Presse 



Prises de bec sur Apple et Deutsche Bank, dispute autour d'Airbus et ngociations commerciales en panne: les relations conomiques entre les Etats-Unis et l'Europe traversent une phase de turbulences  l'heure d'chances lectorales majeures de part et d'autre de l'Atlantique.



Le contentieux autour de la marque  la pomme est, de loin, le plus emblmatique. La dcision europenne, fin aot, de contraindre le gant amricain  rembourser 13 milliards d'euros  l'Irlande a ulcr les autorits de Washington et continue de faire des vagues.



A plusieurs reprises, le secrtaire au Trsor Jacob Lew a fait part de son incomprhension et accus sans mnagement les Europens de s'en prendre aux multinationales amricaines de "faon disproportionne".



Paralllement, la lourde amende de 14 milliards de dollars qui menace aujourd'hui l'allemande Deutsche Bank aux Etats-Unis pour des litiges sur des crdits immobiliers a fait froncer des sourcils en Europe, o certains accusent les Amricains d'avoir la main lourde avec les banques trangres.



A cela s'est ajoute cette semaine la victoire amricaine  l'OMC dans sa bataille pour faire reconnatre l'illgalit de subventions publiques verses  Airbus en Europe. Le dossier n'est pas encore clos mais les Etats-Unis pourraient en thorie rclamer aux Europens des dizaines de milliards de dollars de compensation.



Enfin, les ngociations sur l'accord de libre-change TTIP, qui doivent reprendre dans une semaine  New York, continuent de patiner du fait de divergences de fond mais galement de calendrier.



Les Amricains continuent ainsi de marteler que cet accord peut tre sign d'ici  la fin de l'anne, avant le dpart du prsident Barack Obama de la Maison Blanche, mme si cette hypothse est dsormais juge "pas raliste" par les Europens.



- Frictions -



Les frictions entre les deux blocs allis ont toujours exist mais elles sont cette fois aggraves par l'incertitude lie aux prsidentielles  venir aux Etats-Unis (le 8 novembre), en France (en avril) et aux lections gnrales en Allemagne  la fin de l't prochain.



"En temps normal, les deux parties trouveraient aisment un terrain d'entente mais le problme c'est que cela arrive  un moment incroyablement incertain", assure  l'AFP Edward Alden du Council on Foreign Relations, un centre de rflexion amricain.



Le regain de popularit des thses protectionnistes aux Etats-Unis, avec le candidat rpublicain Donald Trump, mais galement en Europe, avec le vote en faveur du Brexit, complique la rponse des autorits et lectrise les dbats.



"Le danger c'est que ces querelles routinires deviennent de plus en plus compliques  dmler", indique M. Alden, selon qui l'Europe comme les Etats-Unis sont "dsorients" face au rejet croissant de la libralisation conomique.



S'en prendre  ses partenaires commerciaux est ds lors tentant.



La France a ainsi lch ses coups en dnonant l'intransigeance suppose des Etats-Unis dans les ngociations commerciales. "Les Amricains ne donnent rien ou alors des miettes (...) ce n'est pas comme a qu'entre allis on doit ngocier", a fustig le secrtaire franais au Commerce extrieur, Matthias Fekl, fin aot.



Il a enfonc le clou en jugeant "inconcevable" de poursuivre les discussions commerciales tant que les Amricains continueraient d'user de lois extraterritoriales pour poursuivre des entreprises europennes.



La banque franaise BNP Paribas en avait fait les frais en copant d'une amende amricaine de 8,9 milliards de dollars en 2014 pour des violations d'embargo.



Cette stratgie frontale laisse toutefois certains experts sceptiques. "Je ne pense pas que l'on puisse vraiment gagner des points aux prochaines lections aux Etats-Unis ou en Europe en tapant sur ses partenaires commerciaux" mme si "certains populistes peuvent le penser", affirme ainsi  l'AFP Sebastian Dullien, de l'European Council on Foreign Relations,  Berlin.



D'autres soutiennent surtout que de prcdents pisodes de tensions transatlantiques ont t surmonts sans peine.



L'amende inflige  BNP Paribas par les Etats-Unis avait ainsi cr de fortes dissensions. "Mais aujourd'hui", note Jacob Kirkegaard du Peterson Institute de Washington, "qui peut vraiment soutenir que cette affaire a rellement endommag les relations conomiques entre les Etats-Unis et l'Europe ?"



TTIP : la dernire chance



26 September 2016

Le Figaro



Nous entrons dans la dernire ligne droite. Si, dans les jours qui viennent, l'avance vers la signature du partenariat de commerce et d'investissement (TTIP) entre les tats-Unis et l'Union europenne (UE) se retrouve paralyse, nous serons passs  ct d'une opportunit de relancer notre conomie. Car lorsque le mandat de Barack Obama aura touch  sa fin, tout sera plus difficile.



Et pourtant, ce mauvais prsage va sans doute devenir ralit. La faute reviendra  l'alliance de fait entre le populisme antimondialisation (et anti-amricain) - prtendument gauchiste - et l'extrme droite xnophobe, protectionniste, hostile  l'Europe (et  l'Amrique). Les deux camps ont fait du TTIP le bouc missaire d'une mondialisation pour le moment asymtrique et injuste. Malgr tout, la majorit des Europens restent favorables au partenariat, si l'on en croit les sondages : plus de la moiti, contre un tiers qui y est oppos. On peut ds lors aussi parler de squestration de la majorit dmocratique par les minorits de la rue.



Il est tonnant de voir  quel point la population se rallie  la diabolisation de la leve des obstacles aux transactions, de la promotion des investissements grce  la convergence des normes et, au final, du libre-change. Car l'histoire de l'UE - une formidable russite, malgr le blocage actuel, rsultat de la grande rcession - se fonde sur ces principes conomiques. La libre circulation, le march commun et l'union douanire n'ont pas fait que renforcer la cohsion entre les six pays fondateurs. Ils ont t et restent un levier de croissance, de modernisation conomique structurelle, de comptitivit et d'internationalisation productive pour les tats membres du Sud et de l'Est.



Certaines critiques au sujet des insuffisances du libralisme commercial sont justifies. Surtout lorsque ce libralisme n'est pas homogne ou lorsque aucune mesure compensatoire n'est prvue pour les secteurs perdants (il y en a toujours),  l'image des fonds structurels et de cohsion de l'UE qui ont contribu  combler les disparits du PIB par habitant entre les anciens et nouveaux tats membres. Justifis, aussi, les regrets au sujet du caractre asymtrique de la mondialisation - une mondialisation quasi complte dans le domaine financier, extrmement faible dans le domaine fiscal (paradis fiscaux) et inexistante dans le domaine social.



Il faudrait par consquent que le TTIP - qui n'est, au final, que le laboratoire d'une nouvelle phase de mondialisation - s'accompagne d'accords fiscaux et d'un agenda social. Il ne fait en effet aucun doute que dans le domaine conomique, l'accord dclencherait une croissance plus forte. Une croissance qui pourrait s'lever  1 % supplmentaire par an dans l'UE, selon les projections des meilleures enqutes (Centre for Economic Policy Research, Fondation Bertelsmann) et les rsultats tirs d'expriences similaires.



Dans cette perspective d'un accord, il faudrait imaginer des mesures compensatoires pour les secteurs perdants, tels la viande bovine ou de l'nergie verte. Mais souvenons-nous aussi que le statu quo suppose des cots de renonciation prjudiciables pour des secteurs bien plus nombreux : des industries manufacturires traditionnelles (textile, conserves)  l'agroalimentaire et au vaste ocan des PME europennes.



Le trait actuellement en discussion offre quatre avantages. La possibilit de rquilibrer la dpendance commerciale excessive de l'Europe  l'gard d'elle-mme : deux tiers de ses changes sont axs sur le march intrieur, et son importance pour les marchs mergents est minime. L'occasion de renforcer l'axe atlantique, en rquilibrant l'actuel dplacement conomique mondial vers le Pacifique : depuis la crise de 2008, les exportations des tats-Unis vers l'Asie sont passes de 27,8 %  30,4 % du total, et ses importations, de 39,2 %  44,7 %. Un moyen de contrer les mesures protectionnistes excessives de plus en plus nombreuses : les nouvelles barrires mises en place depuis 2008 reprsentent prs de 5 % du commerce mondial et prs d'un milliard de dollars. Et la possibilit, galement, de combler partiellement le vide cr par l'impossibilit permanente (cinq ans dj !) - d'achever le cycle de Doha de l'OMC de libralisation commerciale. En faisant avorter les accords rgionaux, on finit par paralyser les progrs associs aux changes.



Il faudrait que le trait de libre-change transatlantique s'accompagne d'accords fiscaux et d'un agenda social



Brexit latest: Experts warn UK won't have trade deal with EU within two years



Andrew Woodcock

25 September 2016

17:19

Independent Online



I think its highly unlikely we will have a trade deal sorted out with the EU by the end of the two-year Article 50 process



Civil servants preparing for negotiations to pull Britain out of the EU face a task of mind-boggling complexity, experts have said.



With the 100-day mark to be passed later this week since the UK voted to leave, there are signs of impatience among some Brexiteers at the slow pace of progress, with former Ukip leader Nigel Farage warning against backsliding.



But Whitehall-watchers said it was likely that Government officials have still not fully quantified the scale of the task ahead, which is likely to stretch well beyond the two-year deadline set under Article 50 of the EU treaties.



Read more



Boris Johnson assured David Cameron Brexit would be 'crushed '



Stephen Booth, co-director of the Open Europe think-tank, said it was likely that Brexit would end up being a gradual withdrawal from different aspects of the UKs entanglements with the EU, rather than a single big bang event.



The Institute for Governments Brexit lead Hannah White said officials should be working on the assumption that finding a new trade relationship with the remaining EU will take more than two years, and push from an early stage for an interim deal to keep the wheels of trade turning in the transitional period following the end of the Article 50 talks.



Any deal reached in the talks  which will not begin before the end of this year  will have to be approved by all 27 European capitals and may be subject to legislation at Westminster, reducing the chances of a swift conclusion, she said.



Every time we look at the different aspects of it, we see a whole new degree of complexity and new things that need to be taken into account, Ms White said.



First there's the process of getting to the negotiating position, which involves a lot of consultation with different levels of government and economic sectors and working out what trade-offs and compromises you can accept. Then theres the process of negotiating the divorce agreement, then working out the new trading and immigration arrangements we want with the EU.



Before getting a trade agreement with anyone else, we need to sort out our baseline position with the World Trade Organisation, which involves negotiations affecting all sorts of sectors and could take years. Other countries need to know what our basic offer is within the WTO before they strike a free trade deal with us. For the US it's a legal requirement that a countrys WTO schedules are agreed before they can enter trade talks with them.



I think its highly unlikely we will have a trade deal sorted out with the EU by the end of the two-year Article 50 process. We will need some sort of interim agreement, and there have been suggestions we should sort that out before triggering Article 50, though the EU may prefer to keep pressure on the negotiation process by not agreeing an interim deal in advance.



We can spend as long as we like coming up with a deal centrally, but when it has to be approved by all 27 EU states all sorts of national and sub-national interests and lobbying will come into play. The sequencing of it all is really mind-boggling.



Meanwhile, upcoming events in the European calendar will create extra time pressures, such as the European Parliament elections and the appointment of a new EU Commission in 2019 and the need for a new seven-year EU budget in 2020.



Although the UK may not formally have left the EU by this time  especially if Ms May chooses to delay invoking Article 50 until after German elections in the autumn of 2017  there is unlikely to be any appetite for Britain to elect new MEPs or appoint a commissioner. The remaining EU states can be expected to draw up their new multi-annual financial framework to reflect the UKs likely absence, even though some legacy commitments will see Britain making payments into the budget beyond 2020.



Mr Booth said that the size of the UKs economy and its position as a key member of both the UN Security Council and Nato should enable Ms May to achieve her goal of an ambitious bespoke deal for Britain, rather than the off-the-shelf models in place with Norway or Switzerland. This may mean Britain continuing to co-ordinate closely with the EU after Brexit on security issues, such as sanctions on Russia, he suggested.



There are lots of process issues at the EU level where it would make sense for the UK to be actively extracting itself at a particular time, said Mr Booth. But these issues arent necessarily the same as sorting out the key questions of whether we stay in the customs union and what will be the exact trading relationship between the UK and EU, which may be a longer process.



I think the UK will have to see it as a process rather than an event. One of the things the Government should be looking at is whether there can be an early agreement about a less time-pressured negotiation.



City Chiefs Slam PM's Brexit Stance



By Ravender Sembhy and Holly Williams, Press Association City Staff

25 September 2016

10:30

Press Association Regional Newswire - London



Some of the City's biggest hitters have delivered a withering critique of Theresa May's Brexit negotiations ahead of the 100 day anniversary of Britain's decision to quit the European Union.



The likes of Ryanair boss Michael O'Leary and financial PR guru Roland Rudd rubbished the prime minister's oft-used "Brexit means Brexit" catchphrase, while Sir Martin Sorrell has urged the Government to maintain access to the single market.



Mr O'Leary also accused the Government of delaying decision-making and warned that investment is being postponed.



"So far we've had the Government saying 'Brexit means Brexit', which is as clear as mud. Mrs May is kicking this as far down the road as she can. The British want to delay it for as long as they can - but the Government will have to start making decisions.



"The impact is beginning to be felt as investment decisions are being already postponed. Whether the UK leaves the EU or stays, I couldn't care less. The issue for us is whether we stay in the single market," he told the Press Association.



Ryanair is one of a string of companies, including British Airways and Virgin Group, that have warned of the impact of the referendum result on their business.



Mr Rudd, founder and chairman of corporate communications firm Finsbury, wants more clarity on Mrs May's negotiating stance, adding that people are "waking up" to the difficulties involved in leaving the EU.



He said: "'Brexit means Brexit' means nothing. After 100 days, we need more clarity about the Government's negotiating position, starting with whether they want us to stay in the single market, which is so vital to so many British businesses.



"International partners like Australia and the US have said they will not talk to us about new trade deals until we leave. David Davis has admitted that Britain could end up trading with the EU under WTO rules, which would see exporters facing unnecessary tariffs."



Although post-referendum data has shown some resilience in the economy Sir Martin, boss of advertising giant WPP, believes this is a "false dawn".



"A couple of months' data, heavily influenced by a short-term spending hike due the weakness of sterling, does not represent firm evidence that fears of economic damage were overblown. The Bank of England's prompt action may also have created a false dawn.



"Divorcing Europe could take the best part of a decade, and we won't know the full impact for many years."



The chief exec added that he believes growth will slow in the UK, Europe and possibly globally and envisages a long, complex and painful withdrawal from the EU that could see businesses delay or cancel investment decisions.



Sir Martin added: "I would like to see the Government prioritise the retention of preferential terms of access to the single market. To lose them would be a huge blow, especially for services."



The WPP boss said that he had not given up on the idea of a "Brexit check", either through the next general election or even a second referendum to once again "test the view of the electorate".



However, other high profile businessmen have advocated a so-called "hard Brexit", whereby the UK would ditch the single market.



The outspoken Wetherspoon founder and chairman Tim Martin said: "We need to restore democracy, which means leaving the single market. As James Dyson has demonstrated, we should say to European negotiators that we're happy to trade with or without tariffs - it's up to them.



"Since EU countries sell us twice as much as we sell them, tariffs will produce a surplus for the UK - but we're a free trading nation, so we're happy to forgo this advantage. The danger for the UK now is to believe the Scare Story pundits who say we must, at all costs, stay in the Single Market, which undermines our bargaining position. In reality it doesn't matter much to us."



Oman to host regional session on trade policies 



09 : 39 AM - 25/09/2016



Muscat, Sep. 25 (BNA): The Sultanate of Oman will host the third regional session on trade policies for the Arab and Middle East Region.



Scheduled to be held in from October 23 until December 15, the session aims to broaden the perceptions of participants about the World Trade Organization (WTO) and its rules and procedures, intensifying participation of academics and students at Sultan Qaboos University (SQU) in activities and work of the WTO in the near and long term, according to Oman News Agency (ONA). 



Moreover, the session will enhance the participants' understanding of the economic and territorial views about trade and development policies, developing the capacity of participants to find appropriate information and documents related to the topics relevant to the WTO that include dealing with legal texts.





Faisal bin Saud Al-Nabhani, Adviser in the Sultanate's Office at the WTO in Geneva, Switzerland, said "The Sultanate was chosen to host the session after SQU submitted a proposal in January 2014 to host a session on Arab states trade policy for three years to enable the university to achieve several criteria required to achieve the hosting".



He pointed out that the session will address all issues related to the organization and to international trade, such as commodities, services, trade negotiations and the settlement of disputes. 



The session will include lectures and seminars that require the interaction of the participants and encourage them to contribute their expertise and professional experiences of their countries, in addition to organizing visits for the participants, ONA reported.



'The whole chessboard': A new document reveals Donald Trump's economic strategy in detail ; How taxes, trade and Trump himself form the backbone of the GOP nominee's theory of growth.



By Jim Tankersley

26 September 2016

Washington Post.com



Donald Trump would pull the United States out of the World Trade Organization if necessary to help American companies sell more abroad. He thinks that he can close the United States' $500 billion trade deficit within two years by renegotiating trade deals. And he sees this new approach to trade as the key complement to a bevy of traditional Republican policies  tax cuts, energy drilling and deregulation adding  that will supercharge the economy, according to a new campaign analysis that lays out the Republican candidate's economic strategy in the most detail yet.



It is an unusually ideologically scattered plan for a major-party presidential nominee. It is a tapestry of supply-side conservatism and liberal populism. It promises to free American companies to compete more successfully on the world stage and to force America's top trading partners into submission.



Perhaps paradoxically, it also claims that those trading partners will be better off for bowing to Trump's demands.



The plan's guiding theory is that the U.S. economy is growing slowly because past presidents in the globalization era haven't even tried to level the free-trade playing field in America's favor.



A new, 30-page analysis of Trump's economic proposals, penned by two of his senior policy advisers and issued Sunday evening by Trump's campaign, provides the most detailed look yet into how Trump envisions his economic plan boosting growth, wages and wealth  through policies that together defy partisan convention.



It demonstrates, in quantifiable terms, that trade policy is as important to Trump's economic promises as tax cuts  and that if he fails to change the terms of globalization, he will face a huge budget shortfall.



One of its authors, a University of California at Irvine economist named Peter Navarro, describes the paper, titled "Scoring the Trump Economic Plan: Trade, Regulatory, & Energy Policy Impacts," as simply "the whole chessboard."



It is sure to draw fire from business groups and liberals alike  for often different reasons.



The advisers think Trump's plan will boost U.S. annual economic growth from an average of 2 percent, as many forecasters expect, to an average of 3.5 percent, creating millions of additional jobs in the process.



They also think that, coupled with spending cuts, the plan will generate additional tax revenue that will make up for all the revenue lost from his tax cuts  between $4.4 and $5.9 trillion, by one analysis  meaning that the plan would not add to the deficit. The independent Center for a Responsible Federal Budget disagrees with that assessment, projecting Trump would in total add $5.3 trillion to the budget; its analysis did not account for any higher growth from the plan.



Trump's advisers project that he will spur $1.74 trillion in new revenue over a decade from the economic growth generated by trade policy. (The independent Tax Foundation predicts the added growth from his tax cuts will spur about that much, as well.) Trump advisers also project $580 billion in new tax revenue from reducing federal regulations and $150 billion from increased fossil-fuel exploration.



The plan includes much of a traditional conservative "competitiveness" agenda. Trump would slash corporate tax rates, reduce regulatory burdens and seek to push down energy costs.



Each of those proposals has critics in the economics profession; for example, eliminating a Wall Street regulation might reduce compliance costs and free up more money for investment, but it might also increase the odds of a future economy-crippling financial crisis.



But Trump's team says it also wants to address what it calls the "push" of American jobs, and particularly manufacturing, to foreign countries. Where Trump departs from George W. Bush and traditional free-market conservatives is his focus on what Navarro and his co-author, private equity investor Wilbur Ross, call the "pull" of international trade agreements and unfair trading-partner practices on those companies.



Reducing the "pull" is the most critical piece of the Trump economic agenda. Ross and Navarro contend that Trump could do this in a year or two by renegotiating trade deals and other steps. Those include convincing the World Trade Organization to change rules that advantages exports from countries that rely heavily on what essentially are national sales taxes, such as Mexico and Germany, at the expense of countries that rely more on income taxes, such as the United States.



At points, the analysis details how such change would come about. It says Trump would impose tariffs if necessary against countries that violate trade norms. It raises the possibility of the United States pulling out of the WTO, the governing body of globalization, to force the WTO to change the taxation rule to America's advantage.



"Without the US as a member, there would not be much purpose to the WTO," the analysis says, "but prior occupants in the White House have been unwilling to lead on this issue."



At other times, the analysis simply states as fact Trump's ability to force other countries to renegotiate existing trade agreements with the United States: "South Korea will have no grounds to complain when Trump calls for a renegotiation. The two parties will simply seek a far more equitable deal."



In an interview, Navarro cast those renegotiations as an essential piece of the competitiveness puzzle for U.S. corporations. He said key trading partners, including Germany, Mexico and Japan, will respond quickly to Trump's toughness as a negotiator and his seriousness on the issue.



"They depend on us more than we depend on them," Navarro said of the trading partners. "They're the ones running the surpluses. They have a lot more to lose than we do."



Later, he predicted the Chinese would end "cheating" practices on trade: "Donald Trump comes into the White House, they will perceive strength, and they will understand that it's in their best interest to make a better deal and move forward with relations."



Many trade officials from the Bush and Obama administrations would dispute that point, as would many economists. In the analysis and the interview, Navarro played down the possibility that Trump's trade efforts might backfire, producing an escalating set of tariffs between countries that slow global trade, and growth, dramatically.



Several analysts have warned of that possibility, and millions of potential lost jobs, in models of his economic plans. Navarro stressed the opposite: that the bigger risk is doing nothing, and allowing large trade deficits to continue.



He said the best reason to think that Trump will succeed is the likelihood that other countries will see an advantage in accommodating him. America's trade deficit, the Trump team argues, has unbalanced the global economy and held back growth. Eliminating it will end the current era of slow-growing advanced economies and unleash new prosperity for the world.



The Trump economic doctrine, then, would not be about winning against the rest of the world. It would be the whole world, winning together, by doing what Trump knows is best.



Mexicos piata peso is a signal of Trump risk



25 September 2016

15:55

Financial Times (FT.Com)



The piata is a papier-mch model stuffed with sweets that eager Mexican children thump with sticks. Lately, the Mexican peso has seen the stuffing knocked out of it too. It has sunk to levels not seen in real terms since Mexicos 1994-95 Tequila crisis. One of the reasons for this, among several, is that Donald Trump could become the next president of the US. One of the worlds most heavily traded emerging market currencies is taking one for the world in an early wallop of rising Trump risk.



Economics explains only some of the pesos weakness. Oil prices are low and Mexico is a major producer. Rising public debt and a widening current account deficit have also hurt. Furthermore, the pesos liquidity means it is often used to hedge transactions elsewhere. As the Federal Reserve is expected to raise US interest rates soon, sucking in financial flows from other parts of the world, that has driven down the peso too.



Yet other emerging market and petro-currencies have strengthened recently, so political risk is clearly an important factor in the pesos slide. Indeed, the peso has dropped steadily since it became clear that Mr Trump would be the Republican nominee.



This makes sense: should Mr Trump become US president, Mexico is in the frontline of his protectionist plans to bring companies home. He has threatened to tear up the North American Free Trade Agreement (Nafta) and slap high tariffs on Mexicos $300bn of annual exports to the US.



This is a scary prospect for Mexico  and Mr Trump, who is vague on policy specifics, may never actually do it. Yet any US president can execute Naftas article 2205, which states that any party may withdraw...six months after it provides written notice.



Mexico and fellow Nafta member Canada would then be likely to face an average US tariff of 3.5 per cent, in accordance with World Trade Organisation most-favoured-nation status rules, while Mexico would raise an average 7.5 per cent levy. However, Mr Trump has said he wants to go further with a 35 per cent tariff on Mexican exports. This would contravene WTO rules and would probably require the US to leave the organisation. If so, it would also effectively end the trading order established after the second world war.



Such a plan may well be blocked by Congress. It would certainly face opposition from companies such as Apple, Gap or Ford. These use Mexico as a base for binational operations, where components cross the border multiple times before being assembled into a finished iPad, pair of jeans or car.



But the mere possibility adds a further layer of uncertainty to Mexico, which has growing political risks of its own. Enrique Pea Nieto is the most unpopular president in living memory. Rising public insecurity adds to the malaise. So too do the dark mutterings of a successful populist candidate running in the 2018 presidential election.



It is not all gloom. Mexico is in a far stronger financial position than it was in 1995. The government has cut public spending to protect its credit rating while the central bank also has an enormous cushion of foreign currency reserves to smooth volatility.



Still, nerves are rising. Regulators have asked domestic banks to stress test for Trump risks. Anecdotally, companies are also pausing their investment plans until the US election result is known.



Trump risk might have so far had its biggest market effect only in neighbouring Mexico. But the significant drop in its peso is a warning of rising political risk and consequent market moves that may soon be felt elsewhere.



Malaysia on track to ratify TPPA by February 2018 deadline



Eva Yeong

26 September 2016

The Sun



KUALA LUMPUR (Sept 26, 2016): Malaysia will find ways to engage with countries that it does not have free trade agreements with in the off chance that the Trans Pacific Partnership Agreement (TPPA) falls through, International Trade and Industry Ministry secretary-general Datuk J. Jayasiri said.



Malaysia, however, is on track to complete the TPPA ratification process by the February 2018 deadline.



We are in the process of amending those laws. We have 18 legislations identified and they are in different stages of preparation, and will be sent to Parliament for amendments. Once we have all these amended then we will decide on the ratification of the agreement, he told reporters at The Kings Discourse on the TPPA on Saturday.



The TPPA was signed on Feb 4, 2016 and the 12 countries involved have two years to ratify the agreement. The TPPA comes into effect 60 days after the ratification process is completed.



The 12 countries are Malaysia, the US, Japan, Australia, Peru, Vietnam, New Zealand, Chile, Singapore, Canada, Mexico and Brunei.



Asked whether the US presidential elections would affect the TPPA, Jayasiri said the US administration is making preparations for the implementation of the agreement.



The US administration is making preparations to get its Implementation Bill agreed by or at least considered by Congress and to get their approvals from Congress so that they will then be in a position to ratify it. I cant say for certain when it is going to be done but there have been a lot of news reports that they intend to do it within this presidency, he said.



Jayasiri said if the agreement doesnt take off, Malaysia will find ways to engage with countries within the TPP that do not have free trade agreements (FTAs) with Malaysia.



He said the four countries  the US, Canada, Mexico and Peru  are important markets, trading partners and sources of investment.



If any of the 12 countries are unable to ratify the agreement within the two-year period, the TPPA will still be implemented if there are at least six countries accounting for 85% of the total gross domestic product of the 12 countries that have completed the ratification.



Once that condition is met, the agreement will be implemented. Those who have not met the conditions will try to ratify the agreement so that they will also be part of it. Those who have not ratified when the agreement comes into force, they will not be a party to the agreement yet, said Jayasiri.



He said the government has been having outreach programmes for businesses and various stakeholders.



This year alone we have had almost 150 outreach programmes. We go to the associations, the chambers, FMM (Federation of Malaysian Manufacturers)  not just in the Klang Valley but all states including Sabah and Sarawak  the universities and some big companies that will have big implications from the TPPA. We want businesses to understand whats in store and how to prepare for it, he added.



Of growth and globalisation



Latin America wants to rejoin the world. Will the world reciprocate?

Sep 24th 2016 | From the print edition

The Economist



FROM Argentina to the World is the slogan. This month President Mauricio Macri welcomed 1,600 business leaders to Buenos Aires, inviting them to invest in and trade with his country. That marked a big change. During 12 years of rule by Cristina Fernndez de Kirchner and her late husband, Nstor Kirchner, Argentina cut itself off from the world, nationalising foreign businesses, curbing imports and severing normal ties with the IMF. The Kirchners once stood up Carly Fiorina, the boss of Hewlett-Packard, an American computer giant, when she went to visit them at the Casa Rosada.



Some countries in Latin America, especially those on the Pacific seaboard, like Mexico, Chile and Peru, never turned their backs on globalisation. Others did. Boosted by record prices for their commodity exports, they turned inward and subjected their economies to state controls, repeating on a smaller scale the model that failed the region in the 1970s.



Mr Macris initiative is not the only sign of a renewed desire to connect with the world. Brazils congress is poised to roll back a law that gave Petrobras, the state-controlled oil company, a monopoly over deep-water operations. Michel Temer, the new president, is set to loosen rules governing national content in the oil industry. In Ecuador Rafael Correa, a left-wing populist who boasted that his country was doing well because it disregarded the IMFs recipes, plans to stand down as president next year amid a recession. His government has already accepted a $364m no-strings loan from the fund for earthquake reconstruction; whoever wins the election is likely to seek a conventional IMF programme.



These changed attitudes respond to a harsh reality. Because of the end of the commodities boom, 2016 will be the sixth successive year of economic deceleration in Latin America. True, the IMFs forecast of an aggregate contraction of 0.4% this year is depressed by the recessions in Brazil, Argentina and Venezuela. The fund assumes the first two will recover next year, and that the region will post a return to growth, of 1.6%. In other words, even those countries that pursued responsible macroeconomic policies are growing at a mediocre rate of 3% or so. The IMF reckons that the regions potential (ie, non-inflationary) growth rate has fallen from 4.5% to 3%. That is not enough to satisfy the aspirations of an expanded middle class, nor to complete the task of abolishing poverty.



So what is to be done? Thanks to better policies, some countries have adjusted smoothly to lower commodities prices. Their currencies have depreciated without triggering high inflation. With central banks now poised to cut interest rates, cheaper currencies ought to trigger strong export-led growth. But there is little sign of that. During the years of boom and strong currencies, many Latin American manufacturing firms lost the links they once had to export markets. Restoring them takes time and effort. It is harder still because world trade is now expanding much more sluggishly than in the recent past.



Latin Americas need to conquer new markets comes as globalisation is in retreat elsewhere. After years of procrastination, the Mercosur trade group (based on Brazil and Argentina) in April began formal negotiations for a trade pact with the European Union. Because of the farm protectionism of France and others, the Europeans are unlikely to offer anything useful. Earlier this year, Chile, Mexico and Peru signed the proposed 12-country Trans-Pacific Partnership. This now looks stillborn, since both candidates in the American presidential election oppose it. Donald Trump threatens to throw up barriers around what is still, despite the rise of China, by far Latin Americas single largest export market.



At the turn of the century, parts of Latin America suffered the kind of backlash against globalisation that now affects Europe and the United States. The likes of the Kirchners and Venezuelas Hugo Chvez railed against neoliberalism and savage capitalism, by which they meant the free trade and free markets that underlie globalisation. They attributed the extreme inequality which scars Latin America to imperialism, just as Mr Trump blames foreigners for the loss of American industrial jobs.



One lesson from Latin America is that governments can ease inequality through social programmes. Another is that disconnecting from the world makes the poor worse off, as they are today in Venezuela. Having gone through its anti-globalisation backlash, Latin America is finding that the world now offers fewer easy gains than in the past. So it will be hard to make up for lost time. But at least the region is (mostly) back on the right track.



FTAs are not about free trade but preferential trade


MALCOLM BOSWORTH



The proliferation of FTAs is damaging global free trade.



Malcolm Turnbull recently attended the G20 summit in China where he called on leaders to resist protectionism and promote open trade and investment. He correctly stated that protectionism is not a ladder to get out of the low growth trap but a shovel to dig that hole deeper and make the problem more intractable. 



However, since actions count, not words, this statement is hypocritical. It's time his and other G20 governments stopped kidding electors that negotiating so-called "free trade agreements proves their free trade credentials". FTAs are not about free trade but preferential trade. Free trade requires governments to open markets to exports from all sources so their producers face global competition. Preferential trade, or "pretend" liberalisation, gives preferred access to only FTA partners thus discriminating against non-partners and not exposing producers to world competition. 



Since FTAs are anti-free trade, supporting them is not supporting free trade. Free trade reforms are struggling because governments, including our own, are losing the domestic debate in favour of them. The case must be won at home, not overseas. The deceptive selling here and elsewhere of the benefits of FTAs, including dishonestly labelling them "export agreements", only weakens public support for the real thing. Governments, including our own, must learn that political capital is better spent on selling the known benefits of non- discriminatory self-liberalisation. 



Turnbull's message for the US government to ratify the Trans-Pacific Partnership to support free trade again only shows his confusion between preferential and free trade. Expanding FTAs across trading partners compounds the inefficiencies of preferentialism. It creates a complex and cumbersome global trading system which hinders trade. Australia has negotiated an inefficient overlapping network of FTAs, with several countries party to more than one agreement. It has nine bilateral FTAs, and is negotiating two more (India and Indonesia). It has one plurilateral FTA, negotiated the TPP, and is negotiating four more (with the EU, the Gulf Co-operation Council, the Pacific Agreement on Closer Economic Relations (PACER) Plus, and the Regional Comprehensive Economic Partnership). Each FTA offers different access provisions and discriminatory measures, including rules-of-origin. 



Global non-discrimination, at the heart of free trade and the world trading system, is collapsing. For the G20 governments to state that FTAs will become a global non-discriminatory trading system is delusional. The first attempt to negotiate a mega-FTA, the TPP to replace overlapping FTAs with a less discriminatory agreement, flopped. The TPP is essentially a bunch of bilateral agreements which, if implemented, would worsen discrimination.



Turnbull should have confessed at the G20 that the proliferation of FTAs is damaging global free trade. He should have stressed the need to replace preferentialism with non- discrimination, and that as most gains come from non-discriminatory self- liberalisation, governments should focus at home on unilateral reforms. Promoting the concept at the G20 of "variable geometry" within the WTO to resurrect multilateralism, while worthwhile, would worsen things discriminatory plurilateral agreements (applying only between the agreement's participants) were adopted in the WTO, like the Government Procurement Agreement. The WTO plurilateral Trade in Services Agreement being negotiated among 23 members, jointly led by Australia, the EU and the US and due for conclusion by 2017, will almost certainly be discriminatory. 



So what can Turnbull do? He should discontinue with protectionist trade policies. He should reverse the appalling decisions to protect submarine-building and steel-making, mainly aimed at rescuing the liquidated steel producer, Arrium, by removing the over 50 per cent anti-dumping tariffs on Chinese steel imports and cancelling the special $50 million government loan promised to Arrium. Government procurement should no longer be used as industry assistance policy, like guaranteeing Arrium to be the steel supplier for the submarines and to upgrade the Adelaide-Tarcoola railway. The submarines are reportedly costing at least 30 per cent more to build than to import. Steel and shipbuilding are inefficient, compounded by our market being too small for producers to gain the economies of scale needed to compete internationally. Also, if industries are to close in moving to a low carbon economy, best that they are inefficient activities. The PM should instruct the Treasurer and Treasury to work with the Productivity Commission to reinstate unilateral non-discriminatory trade reforms. 



A good start would be granting the best market access provisions under our FTAs to all trading partners. It is economic nonsense to, for example, have zero tariffs on car exports from FTA Asian and US suppliers while penalising consumers of other cars by keeping 5 per cent tariffs on other exporters, e.g. from the EU. Turnbull should not expect support from the trade minister or the Department of Foreign Affairs and Trade in reasserting the dominance of unilateralism over FTAs. Hawke/Keating found this when adopting unilateral trade reforms. DFAT's position is still mainly to liberalise trade only via trade negotiations so that we concede no market access without getting some in return, and to maintain barriers for future "negotiating coin". 



This confuses FTAs with free trade and remains economic madness. Trade minister Steve Ciobo is racing towards negotiating more FTA trophies, stating they create "jobs and growth". But where is his evidence? So-called independent DFAT- commissioned studies and other suspect official joint feasibility studies do not count. 



Malcolm Bosworth is visiting economist at the ANU's Arndt-Corden Department of Economics in the Crawford School. These are his personal views.






Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
