Headlines:
Protectionism in steel trade throws Korean makers in emergency
U.S. antidumping tariffs may have limited impact on Korean steelmakers: analysts
China concerned by South Africa's probe into steel imports: MOC
DRIVE TO TACKLE THE 143bn FOOD WASTE MOUNTAIN
Trump lays out economic vision
Trump calls Korea-U.S. FTA 'perfect' example of 'broken promises'
Brexit: Two-track trade talks are best for UK
Brazilian businesses want trade deals with US, EU
Colombia prorroga por cuatro meses ms el arancel a productos panameos
Las exportaciones de China caen un 4,4% en julio y marcan la tendencia future
 
Details:
Protectionism in steel trade throws Korean makers in emergency
8 August 2016
Korea Times
By Choi Sung-jin
The strong winds of protectionism are hitting global steelmakers. Chinas oversupply and undervalued exports are forcing several countries to build higher import barriers, and Korean makers are not free from the same punitive actions, such as antidumping and countervailing duties either.
HYPERLINK "javascript:void(0);" POSCO, HYPERLINK "javascript:void(0);" Hyundai and other domestic steelmakers, which have exported half of their products, are in a state of emergency, industry sources said.
The HYPERLINK "javascript:void(0);" U.S. Commerce Department decided on Friday to slap up to 61 percent of antidumping and countervailing duties on Korean-made hot-rolled steel plates. Washington is expected to levy punitive tariffs on six other steel exporters, including Japan and Brazil, but Korean makers will likely suffer more serious blows because of their high reliance on export, the sources said.
Korea exported 1.15 million tons of hot-rolled steel sheets to the U.S. last year, worth $700 million. HYPERLINK "javascript:void(0);" POSCO accounted for 75 percent of the total. The nations largest steelmaker plans to take legal steps against the U.S., including taking the case to HYPERLINK "javascript:void(0);" World Trade Organization.
We will also try to minimize damages through converting much of our U.S. exports to other markets and other measures, a HYPERLINK "javascript:void(0);" POSCO official said.
Earlier, the U.S. department imposed antidumping and countervailing duties on cold-rolled plates from Korea and four other countries. In May, it slapped a whopping 522 percent antidumping duty on Chinese cold-rolled sheets, which are used for automobiles and consumer electronics.
The U.S. is not the only country that is increasing controls on steel imports. The HYPERLINK "javascript:void(0);" European Union and India are also setting up high barriers to protect their domestic industries. The EU Commission recently imposed 22 percent and 36 percent of antidumping duties on Chinese and Russian cold-rolled plates, respectively. Earlier, it ruled that electric grafters from Korea, China, Japan, Russia and the U.S. had been dumped in Europe.
The rising trade barriers in major countries are due to global overproduction and major governments policies to protect domestic industries. Since the 2008 financial crisis, cheap Chinese steel products have flooded global markets, forcing Beijings trade partners to strengthen their protectionism. This year, the HYPERLINK "javascript:void(0);" EU introduced an intensive import surveillance system on steel products produced outside the union.
When the HYPERLINK "javascript:void(0);" U.S. government took a safeguard measure against imported steel products in the past, Koreas steel export to the U.S. plunged 30 percent in a year.
As the global economy worsens, even advanced countries are showing protectionist trends, said POSCO Chairman Kwon Oh-joon in an email to executives and employees in June. We need to improve our responses to the new trend by closely monitoring import restraints in major countries and expanding dialogue channels with foreign steel industries and trade authorities.
Domestic steelmakers are racking their brains to work out countermeasures, but are at a loss what to do when foreign partners set up barriers higher, trade experts said.
Underneath the neo-protectionism are the supply-demand problem of global steel overcapacity and the interests of steelmakers to maintain their capacity utilization ratio, said Chung Eun-mi, senior fellow at the Korea Institute for Industrial Economics and Trade. Neo-protectionism in the steel industry will likely continue for the time being because it is a structural problem.
There are more optimistic analysts, though. Because the focus of the U.S. and European import restraints are on Chinese steel products, Korean steelmakers slapped with comparatively lower punitive duties may gain advantages, they said.
If major markets continue to step up protectionist moves, however, export-dependent Korean companies will feel a considerable loss in foreign sales. So far HYPERLINK "javascript:void(0);" POSCO and HYPERLINK "javascript:void(0);" Hyundai Steel have exported hot- and cold-rolled steel sheets to the U.S. free of tariffs.
Our steel exports to the U.S. account for only 13 percent of total foreign shipments but we are more concerned about the protectionism spreading to other countries, said a Korea Iron and Steel Association official.
The steel industry remains as the core of the manufacturing industry, with large correlative industrial effects forward and backward. The crisis in the steel industry can adversely affect other related sectors such as shipbuilding, automobile, electronics and construction.
Also threatening the domestic industry is the influx of Chinese products in the face of high barriers in the U.S. and Europe. Koreas steel imports in June soared 31 percent, mainly because of the influx of Chinese products.
Korea Times
U.S. antidumping tariffs may have limited impact on Korean steelmakers: analysts
HYPERLINK "javascript:void(0);" Lee Hyun-jeong
9 August 2016
The Korea Herald
Korean steelmakers will not suffer a direct impact from the U.S. antidumping tariffs, local analysts said Monday.
The HYPERLINK "javascript:void(0);" U.S Department of Commerce on Friday made a decision to impose nearly 60 percent of antidumping duties on hot-rolled flat steel exported by Korean companies. 
Koreas largest steelmaker HYPERLINK "javascript:void(0);" POSCO, which is also the countrys No. 1 steel exporter to the U.S., received a total of 57.04 percent in duties, including the subsidy rate and the dumping margin.
HYPERLINK "javascript:void(0);" Hyundai Steel received 13.38 percent in duties -- a 9.49 percent dumping margin and a 3.89 percent final subsidy rate.
Despite concerns, the performance of Korean steelmakers will not be immediately affected by the U.S. antidumping tariffs, some analysts said.
The tariffs are definitely a concerning factor, considering that it can lead to steel volume expansion in the East Asian market, resulting in an overall price drop in the long run. Hot-rolled flat steel, itself, however, does not account much for the operating profit of HYPERLINK "javascript:void(0);" POSCO and HYPERLINK "javascript:void(0);" Hyundai Steel, said analyst Baek Jae-seung at HYPERLINK "javascript:void(0);" Samsung Securities.
The operating profit of HYPERLINK "javascript:void(0);" POSCO and HYPERLINK "javascript:void(0);" Hyundai Steel may drop by 11.2 percent and 1.7 percent, respectively, in the worst case but chances are low, Baek added.
As of last year, Korea exported 1.16 million tons of hot-rolled flat steel, with 800,000 tons from HYPERLINK "javascript:void(0);" POSCO and 300,000 tons from HYPERLINK "javascript:void(0);" Hyundai Steel. The hot-rolled flat steel is mainly used as a material for construction work and steel pipes.
By value, HYPERLINK "javascript:void(0);" POSCO exported hot-rolled flat steel worth 395 billion won ($356 million) and HYPERLINK "javascript:void(0);" Hyundai Steel exported 210 billion won worth. This makes up about 1.5 percent of the sales of each company.
Others projected that the aftermath of the antidumping tariff is inevitable.
Supposing that hot-rolled flat steel exports are suspended and export circumvention is also impossible in the worst scenario, this would affect about 480 billion won of yearly sales and about 50 billion won of operating profit, said analyst Park Sung-bong at Hana Financial Investment.
Park, however, anticipated that the exports would not entirely stop, as 70 percent of the concerned steel to the U.S. is sold from the joint corporation UPI.
Meanwhile, HYPERLINK "javascript:void(0);" POSCO said it would consider bringing the tariff case to the HYPERLINK "javascript:void(0);" World Trade Organization. The second-largest steelmaker HYPERLINK "javascript:void(0);" Hyundai Steel said it is mulling countermeasures, with no decisions made so far.
Herald Corporation
China concerned by South Africa's probe into steel imports: MOC
wangyouling
8 August 2016
Xinhua News Agency
BEIJING, Aug. 8 (HYPERLINK "javascript:void(0);" Xinhua) -- China has expressed concern over South Africa's probe into steel products, according to an official statement on Monday .
The South African government notified the HYPERLINK "javascript:void(0);" World Trade Organization that it had initiated an investigation over imports of cold rolled steel sheets at the end of last month.
"The move has caused concern over bilateral trade from Chinese government and businesses," HYPERLINK "javascript:void(0);" China's Ministry of Commerce (MOC) said in an online statement.
China is closely watching the case as it is the second trade remedy measure for steel products launched by South Africa on behalf of the South African Customs Union in four months. Less than a year ago, South Africa had increased tariffs on steel products, the MOC said.
"China hopes South Africa will conduct a fair and transparent investigation in accordance with HYPERLINK "javascript:void(0);" WTO rules and protect the defense rights of Chinese enterprises," the MOC said.
It also called for dialogue and cooperation between the steel industry and enterprises of the two sides to seek a proper solution.
DRIVE TO TACKLE THE 143bn FOOD WASTE MOUNTAIN
Sarah Collins
9 August 2016
Irish Independent
THE EU has set up a new panel to tackle food waste, which it says amounts to around 88 million tonnes a year and costs an estimated 143bn.
The EU  and its 28 member states  last year signed up to the 17 HYPERLINK "javascript:void(0);" UN sustainable development goals, one of which is to halve per capita food waste at the retail and consumer level by 2030.
Households, restaurants and supermarkets make up the largest proportion of food waste in the EU (70pc), with the production and processing sectors contributing 30pc.
The EU's food waste panel, which is made up of government representatives, NGOs, researchers, business groups, the HYPERLINK "javascript:void(0);" UN's food and environmental panels and the HYPERLINK "javascript:void(0);" OECD, will meet for the first time on November 29 in Brussels.
Independent Newspapers Ireland Limited
Trump lays out economic vision
HYPERLINK "javascript:void(0);" Jim Tankersley, HYPERLINK "javascript:void(0);" Sean Sullivan
9 August 2016
The Washington Post
Seeking to put the most difficult stretch of his campaign behind him, Republican presidential nominee HYPERLINK "javascript:void(0);" Donald Trump used a major economic speech Monday to reach out to two voting blocs that remain critical to his faltering chances of winning in November: traditional fiscal conservatives and disaffected blue-collar workers.
But Trump faced a new round of resistance from within his party that threatened to stall his effort to move beyond the uproar he caused last week. In an opinion column published by The HYPERLINK "javascript:void(0);" Washington Post late Monday, Sen. Susan Collins (Maine) became the latest sitting Republican senator to declare that she will not support Trump. In addition, dozens of national security officials who served in GOP administrations signed a letter saying that he is "not qualified" to be president.
Reading from a teleprompter at the Detroit Economic Club and pausing calmly when protesters interrupted him, Trump assailed Democratic rival HYPERLINK "javascript:void(0);" Hillary Clinton and cast himself as the only change candidate on economic issues. He did so in part with tax-cutting, regulation-curbing plans that are squarely mainstream in his party and in part with his now-familiar attacks on the forces of globalization that have unnerved many workers. He took swipes at free-trade deals championed by GOP leaders and attacked immigrants and refugees.
The Republican nominee shared few new policy details and continued to offer no specifics for how he would pay for tax cuts or spending increases large enough to balloon the federal budget deficit. He promised more clarity in coming weeks.
Trump proposed a new set of individual income tax rates higher than he previously suggested, but he also promised to bring rates lower than they were even during the George W. Bush administration. He was vague in other areas, including a promise for major federal infrastructure spending and another, the only new policy proposal in the speech,  that would allow working families to deduct child care-costs from their federal income taxes.
Throughout his address, Trump took sharp aim at Clinton. He held up Detroit, which has been devastated by manufacturing job losses, as "the living, breathing example" of her "failed economic agenda."
"I want to jump-start America. It can be done. And it won't even be that hard," he said.
At a rally in St. Petersburg, Fla., Clinton assailed Trump's plan as an outdated replica of previous Republican pitches, saying it would "give super-big tax breaks to large corporations and the really wealthy" and "basically just repackage trickle-down economics."
She added: "You know that old saying, 'Fool me once, shame on you. Fool me twice, shame on me.' "
Clinton framed rejecting Trump as a national imperative.
"Just imagine HYPERLINK "javascript:void(0);" Donald Trump in the Oval Office, facing a real crisis," she said. "What happens when somebody gets under his skin? I don't know if the United States can afford that kind of risk."
On income taxes, the business mogul said he would work with House Republicans to implement the three brackets they have proposed: 12 percent, 25 percent and 33 percent. The move puts Trump in line with Speaker Paul D. Ryan (Wis.), with whom Trump has had a tense alliance.
Previously, Trump proposed tax brackets of 0 percent, 10 percent, 20 percent and 25 percent. He continued to call for a 15 percent corporate income tax rate for all businesses, which is lower than Ryan's proposed 20 percent corporate rate.
Trump also promised to end some "special interest" tax breaks but named only one, the "carried interest" provision that many investment fund managers use to reduce their tax liability. Experts cautioned, though, that Trump's plan would still deliver a windfall to such investors, because it would reduce income and corporate rates.
Lacking more details from the campaign, it is difficult to say how much Trump's revisions to his tax rates would alter the cost of his economic plan, which analysts had previously estimated could reduce federal revenue by $10 trillion over the next decade. Equally difficult to measure are the benefits the plan would deliver to taxpayers across income levels.
"It seems very likely that this version of the plan will lose less revenue than the last version" because it will contain relatively smaller tax cuts for individuals, Scott Greenberg, an analyst at the nonpartisan HYPERLINK "javascript:void(0);" Tax Foundation, said in an interview. A key question, he added, is the level at which various marginal tax rates begin to take effect: "A tax plan where the 33 percent [rate] kicks in at $250,000 and one where it kicks in at $750,000 are two very different tax plans."
Trump's economic focus followed a week in which he stoked tensions with party leaders by initially declining to endorse Ryan and HYPERLINK "javascript:void(0);" Sen. John McCain (Ariz.) in their primaries this month. Trump also drew widespread ire for criticizing the Muslim parents of a U.S. Army captain who was killed in Iraq, and he fell dramatically behind Clinton in public polls.
The measured, pre-written remarks in Detroit on Monday were intended to steady a listing campaign, and conservatives received the calls for tax and regulation cuts positively. But most reaction to the speech, even among conservatives, was mixed. In the end, Monday served as a reminder that many Republicans remain highly skeptical of Trump.
Lanhee Chen, who was the policy director for GOP presidential nominee HYPERLINK "javascript:void(0);" Mitt Romney in 2012, called the speech a "mixed bag." He praised the details on taxes as a nod to more orthodox Republican views, but he said Trump's main challenge now is to prove to voters that he is as serious about policymaking as he is about picking fights with critics.
"One speech is not going to change a narrative," Chen said.
Also Monday, a group of 50 former national security officials who served under Republican presidents signed a letter warning that Trump "would be the most reckless President in American history."
The letter was signed by Michael Chertoff and HYPERLINK "javascript:void(0);" Tom Ridge, former secretaries of homeland security; HYPERLINK "javascript:void(0);" Michael V. Hayden, a former director of the CIA and the National Security Agency; and HYPERLINK "javascript:void(0);" John D. Negroponte, a former director of national intelligence and deputy secretary of state, among others.
Separately, Wadi Gaitan, the chief spokesman for the Florida Republican Party, announced that, as a result of differences with Trump, he is leaving his job to join a conservative organization.
"I'm thankful for my almost two years with the Florida GOP, however, moving on gives me a great, new opportunity to continue promoting free market solutions while avoiding efforts that support HYPERLINK "javascript:void(0);" Donald Trump," Gaitan, who is Hispanic, said in a statement.
Trump's speech outlined a plan designed to accelerate economic growth, largely in classic conservative fashion: by reducing taxes and regulations on businesses and by opening vast new swaths of federal land and water to drilling. He said that as president, he would sign an executive order creating a temporary moratorium on new agency regulations.
"I am going to cut regulations massively," he said. "Massively."
Freezing all pending federal regulations would include many Wall Street regulations created by the Dodd-Frank legislation passed in the wake of the financial crisis. Trump's energy agenda would open new sections of American coastal waters to offshore oil drilling and sweep away the Obama administration's efforts to fight climate change. Both moves have frequently found widespread support among Republican lawmakers and in conservative policy circles.
In other areas, he skirted or defied Republican orthodoxy. Trump made no attempt to propose spending cuts or other measures to offset his proposed tax-rate cuts or begin to reduce the national debt, as he has promised to do in the past. His child-care expense plan could increase the debt even further, unless it were offset by spending cuts or a rapid increase in economic growth. So could an infrastructure spending plan that he has said could cost more than $500 billion.
Trump has adopted hard-line opposition to sweeping trade agreements, arguing that they have hurt American workers. He reiterated his commitment to renegotiating the HYPERLINK "javascript:void(0);" North American Free Trade Agreement and withdrawing from the Trans-Pacific Partnership. He said a vote for Clinton is a vote for the TPP.
"The one common feature of every HYPERLINK "javascript:void(0);" Hillary Clinton idea is that it punishes you for working and doing business in the United States," Trump said.
As secretary of state, Clinton praised the TPP. But in the Democratic primaries, she abandoned her support for the agreement. Most congressional Republicans support the multi-nation pact.
Washington Post
Trump calls Korea-U.S. FTA 'perfect' example of 'broken promises'
9 August 2016
The Korea Herald
Republican presidential nominee HYPERLINK "javascript:void(0);" Donald Trump on Monday slammed the U.S. free trade agreement with South Korea as a "perfect" example of "broken promises," claiming the deal ended up killed American jobs instead of creating them.
Trump made the remark in a major economic speech in Detroit in an effort to rally support in one of the "rust belt" cities with declining economies, blaming free trade deals for job losses and other economic woes and accusing his Democratic rival, HYPERLINK "javascript:void(0);" Hillary Clinton, of backing such agreements.
"She supported HYPERLINK "javascript:void(0);" Bill Clinton's HYPERLINK "javascript:void(0);" NAFTA, she supported China's entrance into the HYPERLINK "javascript:void(0);" World Trade Organization, she supported the job-killing trade deal with South Korea, and she supports the Trans-Pacific Partnership," Trump said. "Let's talk about South Korea for a moment, because it so perfectly illustrates the broken promises that have hurt so many American workers."
(HYPERLINK "javascript:void(0);" Yonhap)Trump said President HYPERLINK "javascript:void(0);" Barack Obama and experts had predicted that the trade deal would increase U.S. exports to South Korea by more than $10 billion, resulting in some 70,000 jobs.
"These pledges all turned out to be false. Instead of creating 70,000 jobs, it has killed nearly 100,000, according to the HYPERLINK "javascript:void(0);" Economic Policy Institute," Trump said. "Our exports to South Korea haven't increased at all, but their imports to us have surged more than $15 billion -- more than doubling our trade deficit with that country."
Trump has repeatedly criticized the trade pact with South Korea, calling it a "job-killing" deal and even a "disaster." The agreement has been in effect since 2012 and has widely been considered a symbol of the economic alliance between the two countries.
Trump has also denounced other trade deals under his "America first" foreign policy.
The real-estate businessman has vowed to pull out of the 12-nation Trans Pacific Partnership if elected president. He also said he would immediately renegotiate the HYPERLINK "javascript:void(0);" North American Free Trade Agreement to get a better deal, and withdraw from the deal unless HYPERLINK "javascript:void(0);" NAFTA partners agree to a renegotiation.
On Monday, he repeated the pledge to renegotiate HYPERLINK "javascript:void(0);" NAFTA, saying, "If we don't get a better deal, we will walk away." He also argued that the TPP will be "an even bigger disaster for the auto industry."
Trump is expected to seek renegotiation of the Korea trade deal if he's elected to the White House. Though he hasn't directly mentioned such a possibility, aides have long said that he wants to re-evaluate or go back to "ground-zero" with regard to free trade agreements.
Herald Corporation
Brexit: Two-track trade talks are best for UK
DeAnne Julius
9 August 2016
Financial Times (FT.Com)
There is general confusion over who is in charge of Britains trade negotiations with the HYPERLINK "javascript:void(0);" EU. The trio of ministers potentially involved are Boris Johnson, the foreign secretary, Liam Fox, international trade secretary and David Davis, Brexit secretary. As the HYPERLINK "javascript:void(0);" Financial Times recently asked: What are Mr Johnson, Mr Davis and Dr Fox all supposed to do? Clarity is needed over both the roles of ministers and the sequencing of tasks if the eventual outcome is to be the best negotiated deal for Britain.
Fundamentally, there are two alternative structures for the UKs post-Brexit trade relations with the rest of the world.
The first is for it to remain a member of the HYPERLINK "javascript:void(0);" EU customs union. This preserves tariff-free trade with other HYPERLINK "javascript:void(0);" EU members. It also requires Britain to continue to impose the HYPERLINK "javascript:void(0);" EUs tariffs on non-EU members such as the US, China, Japan, Australia and so on. The UK would not be able to negotiate separate trade agreements with those countries. Instead, its trade policy would continue to be set by the HYPERLINK "javascript:void(0);" EU.
Negotiation with Brussels will determine the concessions that the UK would need to agree for remaining a member of the customs union. These are likely to include some form of free movement of HYPERLINK "javascript:void(0);" EU citizens and payments into the HYPERLINK "javascript:void(0);" EU budget. Those talks should be led by Mr Davis, the Brexit secretary, as they are a central plank of the countrys post-Brexit relationship with the Union.
The other track is for Britain to revert to its individual HYPERLINK "javascript:void(0);" World Trade Organisation membership augmented by whatever bilateral free-trade agreements it might negotiate with like-minded countries not in the HYPERLINK "javascript:void(0);" EU. Britains exports to the Union would be subject to the latters tariff regime, which HYPERLINK "javascript:void(0)" averaged 2.7 per cent in 2011. The effect of higher tariffs would be more than offset by the 9.9 per cent depreciation of sterling against the euro if it persists.
But reactivating HYPERLINK "javascript:void(0);" WTO membership is not as automatic or straightforward as some Brexiters have claimed. It, too, requires careful examination and negotiation. This should be undertaken by a separate arm of the government, presumably led by Mr Fox, the international trade secretary.
Work on the HYPERLINK "javascript:void(0);" WTO track should not await the outcome of HYPERLINK "javascript:void(0);" EU negotiations as suggested by the FT leader article last week. Instead, the two work streams should proceed in parallel and start immediately. Both are complex and are best explored by dedicated teams. They involve discussions and negotiations with different partners. Both would take time to implement after Britains exit from the HYPERLINK "javascript:void(0);" EU is finalised, so preparations should start now. Most importantly, the countrys negotiations with the HYPERLINK "javascript:void(0);" EU will be strengthened by a detailed understanding of what the alternative HYPERLINK "javascript:void(0);" WTO track would offer.
A twin-track approach requires clarity and communication between the two teams and with their partners in the trade talks. To avoid misunderstanding or seeming contradictions, this strategy needs to be spelt out by the prime minister and supported by the foreign secretary.
A fundamental principle of negotiations is to know your bottom line. In a complex matter where the status quo is not on offer, the bottom line is your contingency plan in case the primary talks fail or the concessions required are unacceptable. Without a solid contingency plan your negotiating stance is weak. If it turns out that the contingency plan looks quite attractive, then the prospect of a successful outcome is enhanced, whichever track wins.
 DeAnne Julius is a former member of the HYPERLINK "javascript:void(0);" Bank of Englands Monetary Policy Committee
The Financial Times Limited (AAIW/EIW)
Brazilian businesses want trade deals with US, EU
HYPERLINK "javascript:void(0);" Mariana Branco
8 August 2016
Agncia Brasil
Braslia  The United States and the HYPERLINK "javascript:void(0);" European Union are considered the most attractive partners for trade deals by a majority of Brazilian exporters, the National Confederation of Industry (CNI) revealed in its survey Desafios  Competitividade das Exportaes Brasileiras (Brazilian Exporters Competitive Challenges). The survey heard 847 small, medium and large businesses in the five Brazilian regions.
Asked which countries they would like to sign trade agreements with, 23.9% of the surveyed businesses mentioned the United States, 6.8% said China, 3.7% picked Mexico, and 3% named Argentina. When it comes to economic blocs, 16.1% chose the HYPERLINK "javascript:void(0);" European Union, 3.9% picked MERCOSUR, and 2.8% said NAFTA.
Trade consultant Welber Barral explains that while MERCOSUR is an important bloc, it is also perceived to be problematical. Theres a lot of criticism about MERCOSUR, and in fact it is experiencing a bad period. It is sluggish to make decisions, but its the leading buyer of Brazils manufactured goods, he said.
MERCOSUR has been left without a leader since the end of July as Uruguay stepped down from the pro tempore presidency. Venezuela was supposed to take over, but Brazil, Argentina and Paraguay objected claiming it had failed to meet certain requirements and standards and adhere to the human rights protocol.
Barral points out that Argentina is the most appealing market for Brazil within MERCOSUR. Brazils primary trade partners are the US, China, and Argentina. Exports to China are mostly basic goods. With the US exports are more diverse with 40% of manufactured goods. As for Argentina, manufacture products account for more than 80% of Brazils exports, he said.
But business relations between Brazil and Argentina have their shortcomings as well, mostly due to non-tariff barriers in Argentina. Argentina imposes a number of red tape barriers, but this has improved under President Macri, Barral said. Last week, Brazils and Argentinas governments signed agreements to facilitate bilateral trade and cut red tape.
According to Barral, Brazil is at a disadvantage when it comes to the global scene because its trade agreements are too limited. We have agreements in place with Peru, but theyre focused on tariff preferences rather than free trade. So Peru ended up signing more comprehensive agreements with the United States, Japan, and Australia, he explained, noting this has been detrimental for Brazil.
MERCOSUR and the EU resumed talks for a free trade agreement in May, and have discussed lists of products they are willing to cut taxes from. This is an extremely important agreement not only for MERCOSUR but for Europe as well. But its also a complex one and will probably take a few years to complete, Barral said.
Businesses heard by the survey pointed out the main competitive setbacks for Brazils exportstransport costs, port and airport charges, and government inefficiency overcoming export barriers.
EBC - Empresa Brasil de Comunicao
Colombia prorroga por cuatro meses ms el arancel a productos panameos
8 August 2016
Portafolio
El Gobierno colombiano anunci este este viernes que levantar el arancel a las importaciones de textiles y calzados de Panam dentro de cuatro meses, luego de un fallo adverso de la OMC, aunque no se descarta convocar un rbitro internacional para mediar sobre el tiempo de aplicacin del veredicto.
La canciller colombiana, Mara ngela Holgun, reiter que "Colombia va a aceptar el fallo", e indic que la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC) da "unos trminos" de entre tres y seis meses al pas que "pierde para que resarza la medida que ha tomado".
"El decreto (que impuso los aranceles) se va a postergar durante cuatro meses", afirm Holgun a Caracol Radio. En ese periodo, agreg, se tomarn medidas de control aduanero para evitar la subfacturacin de los productos y que las industrias textil y de calzado colombianas se quiebren. "Seguimos sin cooperacin aduanera con Panam", asegur.
La funcionaria destac que "est la posibilidad", dentro de la normativa de la OMC, de convocar un rbitro internacional para que el organismo establezca el tiempo que tiene Colombia "para retirar el decreto", tras la exigencia panamea de que sea "de inmediato".
Panam denunci a Colombia ante la OMC en 2013 por la imposicin de un arancel a los productos textiles, prendas de vestir y calzado procedentes del pas centroamericano.
Despus de que la OMC le diera la razn a Panam, Colombia decidi recurrir en noviembre, al considerar que la decisin "entorperce la cruzada para atacar el contrabando y el comercio ilcito".
Pero en junio, la OMC sostuvo que no consideraba "necesario examinar las alegaciones formuladas por Colombia en la apelacin". El cobro de esos aranceles produjo una cada de 30% en las ventas a Colombia, lo que ha provocado una crisis econmica en la zona franca panamea, ya afectada por la falta de pago de empresas venezolanas por la escasez de dlares en su pas.
La mayora de los textiles y calzado gravados por Colombia proceden de pases como China y son reexportados a travs de la Zona Libre (franca) de Coln, en el norte de Panam.
Portafolio 
Las exportaciones de China caen un 4,4% en julio y marcan la tendencia future
8 August 2016
Agencia EFE - Servicio Econmico
Pekn, 8 ago (EFECOM).- Las exportaciones de China denominadas en dlares cayeron un 4,4 por ciento interanual en julio, mientras los analistas advierten de que sa ser la tendencia en los prximos meses del ao para la segunda economa mundial.
Las importaciones, por su parte, se precipitaron un 12,5 por ciento interanual en julio.
Sin embargo, al hacer el cmputo en yuanes, las exportaciones subieron un 2,9 por ciento en julio con respecto al mismo mes de 2015 y las importaciones bajaron un 5,7 por ciento, una diferencia que se explica porque el dlar se ha revaluado alrededor de un 7 por ciento con respecto a la divisa china en el ltimo ao.
En cualquier caso, China, lder mundial en ventas al exterior, registr un supervit comercial de 51.500 millones de dlares en el sptimo mes del ao, un aumento interanual del 34 por ciento, segn los datos de la Administracin General de Aduanas del pas.
El citado organismo chino subray que el comercio exterior en los primeros siete meses del ao ha sido un 3 por ciento ms bajo que durante el mismo periodo del ao anterior, con un declive del 1,6 por ciento interanual en las exportaciones, y de un 4,8 por ciento negativo en las importaciones.
El excedente comercial, agrega la Administracin General de Aduanas, se expandi en consecuencia un 8,7 por ciento interanual en los primeros siete meses del ao, hasta llegar a los 1,99 billones de yuanes (casi 300.000 millones de dlares).
Por regiones, el comercio con la Unin Europea, el mayor socio comercial de China, ascendi un 1,8 por ciento interanual en los primeros siete meses de 2016.
Durante el mismo lapso de tiempo, el comercio con Estados Unidos, segundo socio comercial del gigante asitico, cay un 4,8 por ciento, y el registrado entre China y su tercer socio comercial, los pases de la HYPERLINK "javascript:void(0);" Asociacin de Naciones del Sudeste Asitico (ASEAN), se contrajo un 2,2 por ciento.
En el primer semestre del ao las exportaciones chinas haban bajado un 2,1 por ciento, y las importaciones un 4,7 por ciento.
Segn los observadores, las cifras muestran un comienzo complicado del segundo semestre del ao, con la demanda global an convaleciente y perjudicada por noticias como la decisin britnica de abandonar la Unin Europea.
"Algunos pases del mundo estn luchando por lograr una demanda que ha sido sacudida por la decisin del Reino Unido el pasado junio de abandonar la Unin Europea, de forma que las exportaciones chinas se enfrentan a una severa presin y a una competicin ms agresiva", analiza hoy la entidad Industrial Securities en un comunicado.
Ante la perspectiva de que esta tendencia se mantenga, el Gobierno chino ha tomado algunas medidas durante los pasados meses en el sector comercial.
El pasado abril el Ejecutivo del pas asitico anunci que reducir los impuestos sobre las importaciones para potenciar la demanda interna y as impulsar una reestructuracin hacia una economa ms basada en el consumo domstico y menos en las exportaciones.
Entre las medidas adoptadas, hay reducciones a los impuestos sobre la importacin de bienes altamente demandados por el mercado chino, y tambin la rebaja de las tasas que gravan la compra de ropa o de productos cosmticos.
Otro paso dado recientemente por China en este sector ha sido la decisin anunciada por el Ministerio de Comercio del pas a finales de julio de imponer tasas "antidumping" sobre las importaciones de acero elctrico o para transformadores procedentes de la Unin Europea (UE), Japn y Corea del sur.
Las nuevas tasas van desde un 37,3 % hasta un 46,3 % y se mantendrn durante cinco aos, decisin que las autoridades chinas justificaron tras confirmar la existencia de casos de "dumping" que estaban afectando a la industria nacional.
Adems, la medida se enmarca en el debate sobre el reconocimiento de China como "economa de mercado", un estatus que la UE le niega.
El tratado de entrada de China en la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC), en 2001, concedi a sus miembros un plazo de 15 aos -que vence en diciembre de este ao- para reconocer al pas como economa de mercado, una condicin que implica dejar de utilizar mtodos alternativos (reservados para economas "no de mercado") para investigar casos de "dumping". EFE
Agencia EFE S.A.
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.