Headlines:
Putin Mulls Sale of Rosneft Stakes to Chinese, Indian Companies
Brazil proposes relaxing Mercosur's common external tariff
In aluminium market it's still China versus rest of world: Andy Home
EU REFERENDUM A fight for hearts and wallets  
Colombia To Reduce Price Of Swiss Cancer Drug In Lieu Of Compulsory License
Ecuador explica las salvaguardias a la OMC
Argentina: El Gobierno impone barreras burocrticas para frenar el avance de importaciones
 
Details:
Putin Mulls Sale of Rosneft Stakes to Chinese, Indian Companies
21 June 2016
The Moscow Times
Russian President HYPERLINK "javascript:void(0);" Vladimir Putin is considering selling a 19.5 percent stake in the Rosneft oil giant to companies in India and China to cover Russia's budget deficit, the Bloomberg news website reported Monday.
Russia would like to carry out a joint deal with both countries, the news agency reported, citing unidentified sources. The value of the deal is estimated at 700 billion rubles ($11 billion), which would set a privatization record for the country.
A deal would help Putin to cover budget shortfalls before the presidential elections in 2018 and would balance the 19.75 percent stake in Rosneft purchased by London-based HYPERLINK "javascript:void(0);" BP Plc in 2013.
Russia's budget is currently under strain because of economic recession which was aggravated in 2014 over Western sanctions and falling oil prices.
Both China and India previously expressed interest in the sale of Rosneft, but neither of the countries confirmed that a joint deal is being considered, Bloomberg reported.
President HYPERLINK "javascript:void(0);" Vladimir Putin's spokesman Dmitry Peskov said on Monday that the Kremlin does not have a preference between Indian or Chinese investors and said that all options are being considered, the RIA Novosti news agency reported.
Even with the sale of the 19.5 percent stake, the state will retain control over the country's largest publicly traded oil company. State holding company HYPERLINK "javascript:void(0);" Rosneftegaz currently controls 69.5 percent of Rosneft and Britain's HYPERLINK "javascript:void(0);" BP holds 19.75 percent.
Plans to sell a 19.5 percent stake in Rosneft were first voiced in 2014. Late last year, Finance Minister HYPERLINK "javascript:void(0);" Anton Siluanov said the sale would take place in 2016. He did not name any potential buyers, but mentioned Chinese investors among the contenders.
The Kremlin began seeking closer ties with Asian countries and in particular with China, after Russian relations with the West worsened over the conflict in Ukraine. Many, however, note that Russia's pivot to Asia hasn't produced significant results.
New bilateral projects are moving slowly and a $400 billion long-term gas deal, signed by Russia's HYPERLINK "javascript:void(0);" Gazprom gas giant and China' CNPC in 2014, cannot be considered a result of the new pivot, as it was preceded by a decade of negotiations.
Last year Russia and China failed to reach a planned goal of $100 billion of annual trade as the turnover dropped by 27.8 percent to $64.2 billion in 2015.
On June 25, Putin will pay an official visit to China at the invitation of Chinese President HYPERLINK "javascript:void(0);" Xi Jinping, the Kremlin's press office said in a statement Monday.
The two leaders are set to discuss steps toward the further development of Russian-Chinese partnership and cooperation in trade, economic, investment, scientific-technical and humanitarian spheres.
The agenda will also include key international issues, cooperation in multilateral and regional organizations, in particular in the United Nations, BRICS, G20 and the implementation of the agreements that will be reached during the SCO summit in Tashkent, the statement said.
The annual summit of the HYPERLINK "javascript:void(0);" Shanghai Cooperation Organization (SCO), that includes Russia, China, Kazakhstan, Kyrgyzstan, Tajikistan and Uzbekistan, is due to take place in the Uzbek capital of Tashkent on June 23 and 24.
India and Pakistan are expected to join the organization in June, Kazakhstan's President Nursultan Nazarbayev said earlier this month, according to RIA Novosti.
IVANIA LIMITED
Brazil proposes relaxing Mercosur's common external tariff
21 June 2016
Xinhua News Agency
BRASILIA, June 20 (HYPERLINK "javascript:void(0);" Xinhua) -- Brazilian Foreign Minister Jose Serra said Monday he plans to propose that South America's Mercosur trade bloc relax its common external tariff.
The common tariff applied by all the members of the Southern Common Market -- Brazil, Argentina, Paraguay, Uruguay and Venezuela -- "excessively" limits Brazil's ability to enter into new trade agreements with countries outside the bloc, Serra said.
Speaking at an official event in southeast Sao Paulo state, Serra said it was time to update Mercosur norms.
"We are excessively tied down by Mercosur's customs unification clause," said Serra, who wants Brazil to be able to independently and unilaterally negotiate trade agreements, which the regulations of the regional trade bloc bans.
"In every negotiation, Brazil had to take Mercosur with it," complained Serra, saying it "held Brazil back."
When countries form trade blocs, they agree to a common external tariff on imports -- in Mercosur's case, from 0 percent to 20 percent, depending on the product -- to prioritize trade between members and discourage re-exporting.
According to Serra, Brazil has signed only three free-trade agreements as part of Mercosur, with Israel, Egypt and Palestine.
Mercosur signed a fourth agreement with Lebanon in 2014.
The Brazilian top diplomat also criticized the protectionist policies of developed countries.
"The world's most protectionist countries are the developed countries," said Serra, adding "Brazil's tariffs on agricultural exports are child's play compared to those of countries such as Norway and the United States."
Created in 1991, Mercosur is undergoing a period of adjustment as recent political events and elections in its two biggest economies, Brazil and Argentina, have seen progressive left-leaning governments give way to conservative pro-business administrations.
On Monday, Paraguay's Foreign Minister Eladio Loizaga said he and his Mercosur counterparts will likely meet in the first week of July to discuss the economic and political crisis gripping Venezuela.
In a statement issued by the ministry in Paraguay's capital Asuncion, the minister said the severity of the crisis demanded a high-level meeting.
"It has to be a ministerial meeting, it cannot be a meeting of deputy ministers, because it has to deal with a sensitive issue," said Loizaga.
Paraguay called the meeting, saying it was concerned by the fact that Venezuela is scheduled to take over the six-month rotating presidency of the trade bloc from Uruguay next month.
Xinhua News Agency
In aluminium market it's still China versus rest of world: Andy Home
21 June 2016
Reuters News
By Andy Home
LONDON, June 20 (Reuters) - "China has committed to ensure that its central government policies and support do not target the net expansion of steel capacity; and to actively and appropriately wind down 'zombie enterprises' through a range of efforts, including restructuring and bankruptcy."
This statement was made by U.S. Treasury Secretary Jack Lew earlier this month after high-level talks with Chinese officials in Beijing.
There is plenty of devil in the missing detail, not least the scale of steel production overcapacity in China, but at least there seems to have been some meeting of minds.
Not so when it comes to China's equally giant aluminium sector, however.
The two sides failed to reach any sort of agreement other than to hold more talks, according to Lew.
Producers in the rest of the world will remain beholden to China's own aluminium dynamics, it seems.
That promises more pain ahead since all the signs are that the country's smelters are once again ramping up production.
SIMILARITIES...
There are many similarities between steel and aluminium when it comes to China's influence on the rest of the world.
China is the world's largest producer in both markets, accounting for 51.5 percent of global steel output and 54.4 percent of global primary aluminium output in April.
China has been exporting excess production of both steel and aluminium in the form of semi-manufactured products.
Steel product exports last year totalled 112.4 million tonnes, representing around 14 percent of the rest of the world's output.
Aluminium product exports of 4.2 million tonnes represented an even larger 17 percent of the rest of the world's output.
In both markets there has been a strong reaction from other producing countries, which allege unfair subsidies to loss-making Chinese operators.
The push-back in steel markets has already taken concrete shape in the form of a lengthening list of anti-dumping duties, most recently on U.S. imports of Chinese corrosion-resistant steel.
In aluminium the reaction is still building, particularly in the United States, where the HYPERLINK "javascript:void(0);" International Trade Commission in April opened an investigation into the domestic production sector and global trade flows.
China wasn't explicitly referenced but no one is in any doubt as to who is in the frame for the rapid decline in U.S. aluminium production.
...AND DIFFERENCES
So how to explain Beijing's willingness to engage with its steel critics but not its aluminium critics?
There are two key differences right now, one external and one internal.
Such has been the reaction to Chinese steel exports, not just from the United States but also from other major economic powers such as the HYPERLINK "javascript:void(0);" European Union, that it poses a clear and present danger to Chinese policy.
The immediate threat is to China's ambition to achieve coveted market economy status at the HYPERLINK "javascript:void(0);" World Trade Organization, an ambition explicitly targeted by steel companies and policy-makers unhappy with the prospect of even heavier Chinese exports and diminished leeway in dealing with them.
The U.S. Aluminum Association has also been lobbying against the granting of market economy status but it is largely fighting alone. Aluminium doesn't seem to be on the agenda for European politicians, probably because the bloc's smelter sector is far less important, in both concrete and symbolic terms, than steel.
Secondly, the scale of excess steel production in China is a major multi-dimensional problem for Beijing.
The steel sector has piled up accumulating losses due to poor profitability. It and coal are viewed as major contributors to China's environmental problems. And it represents an old economic model, based on fixed asset investment, which Beijing wants to discard in favour of a more consumerist path.
Although China's aluminium smelter sector has its own share of chronic non-performers, recent growth has been driven by a new generation of operators, widely viewed as among the most modern and lowest-cost operating anywhere in the world.
Its problems, viewed from Beijing, are simply not on the same scale as the rust-belt steel and coal industries.
With no overriding pressure either externally or internally to restrain China's aluminium sector, it will, it seems, be left largely to do its own thing.
Which right now seems to be to increase production again.
The recent monthly output figures from China's Nonferrous Metals Industry Association have been wildly volatile, even by the erratic standards of the past.
But the current trend is firmly upwards. Annualised run rates increased by almost 650,000 tonnes over the course of April and May.
May's average daily output of 86,290 tonnes was the highest since November last year.
Smelters are reactivating capacity in response to the rally in local prices.
The most active contract on the HYPERLINK "javascript:void(0);" Shanghai Futures Exchange (ShFE) is trading back above the 12,000 yuan-per-tonne level, having fallen below 10,000 last November.
All the previous talk of coordinated production cuts and strategic stockpiling has gone.
Its purpose with hindsight was to put a floor under prices by scaring off speculative short-sellers building up positions on the Shanghai market.
And it worked.
ShFE open interest and trading volumes are still elevated by historical standards but have come off the first-quarter peaks even as prices have recovered.
This is the overriding dynamic in China's aluminium sector.
It reacts first and foremost to internal price signals rather than external drivers.
When those signals deteriorated over the fourth quarter of last year, production was curtailed.
Now that prices are improving, production is once again ramping up.
Any mismatch between domestic supply and demand will still manifest itself in exports of semi-manufactured products.
Exports fell 10 percent year-on-year in the first four months of 2016 but the preliminary trade figures suggest a rising trend in May.
The outlook is for further rises over the coming months as smelters steadily lift their operating rates and, in the case of some of the big new operators in the north-western province of Xinjiang, bring on new capacity.
It's not a happy prognosis for smelters elsewhere in the world.
But with China and the United States still apparently so far apart on the issue of aluminium overcapacity that they couldn't come up with even the most anodyne of political statements, there's not much the rest of the world can do about it.
Thomson Reuters (Markets) LLC
EU REFERENDUM A fight for hearts and wallets  
By George Parker
21 June 2016
Financial Times
HYPERLINK "javascript:void(0);" David Cameron hoped the vote on Britain's HYPERLINK "javascript:void(0);" EU membership would settle the issue for good. Instead the debate has unleashed fierce passions in his party and the country which he is struggling to
contain. 
Nigel Farage, self-styled leader of Britain's "people's revolution" against the HYPERLINK "javascript:void(0);" EU, always believed this could happen. "Everything could change if there's an incident - an event," he said, holding court with a pint of English ale outside the Westminster Arms last month. This was not what the UK Independence party leader had in mind.
For months, Eurosceptics have claimed that a major "event" in the run-up to Britain's historic HYPERLINK "javascript:void(0);" EU referendum on June 23 could swing the vote. They meant a big upsurge in Europe's refugee crisis or a possible Islamist attack, pouring fuel on public fears about immigration.
Instead it was the murder of a young Labour MP , Jo Cox, that transformed the contest. Cox, stabbed and shot in her Yorkshire constituency last week, had campaigned for refugees and for Britain to stay in the HYPERLINK "javascript:void(0);" EU. Her alleged killer was a white man with links to far-right groups. Thomas Mair gave his name in court as "Death to traitors, freedom for Britain".
The murder put the brakes on a Leave campaign that had focused relentlessly on immigration and which - according to polls - was surging towards victory on Thursday, a result with profound consequences for European unity.
"We had momentum until this terrible tragedy," Mr Farage said. Pollsters and academics argue that Cox's murder may not directly sway the way people vote, but it fundamentally changed the dynamics and terms of debate as it entered its final stages.
HYPERLINK "javascript:void(0);" David Cameron , in the fight of his political career, retweeted an article written by Cox supporting HYPERLINK "javascript:void(0);" EU membership and his campaign issued a poster appealing to the British sense of fair play. "Remain kind, remain open, remain inclusive, remain tolerant, remain together. Vote Remain."
Both sides still say the result is too close to call. Turnout will be key, as Mr Cameron turns to the data models produced by Jim Messina, who ran HYPERLINK "javascript:void(0);" Barack Obama's 2012 campaign, to galvanise supporters repelled by the strident anti-immigrant tone adopted by some in the Leave camp.
In City of London trading rooms, news of Cox's murder was viewed as a turning point. The cold calculations of traders in the currency markets pushed the pound sharply up last Thursday. The rally continued into yesterday as expectations of a Remain vote grew.
"There's been a significant shift in the odds back towards Remain," says Matthew Shaddick at HYPERLINK "javascript:void(0);" Ladbrokes, the bookmaker. "The picture certainly looks significantly different to last Monday." Although the polls are tight, HYPERLINK "javascript:void(0);" Ladbrokes' odds now imply a 73 per cent chance of Britain voting to stay in the HYPERLINK "javascript:void(0);" EU.
Immigration has always been the Leave campaign's strongest theme, but also a fundamental weakness. Until last week's events it was a phenomenal success, spreading alarm among the Westminster elite, which largely favours a Remain vote on Thursday.
'Predictably catastrophic'
At the start of last week, MPs campaigning for Britain to stay in the HYPERLINK "javascript:void(0);" EU gathered in gloomy huddles at Westminster, shrugging their shoulders in disbelief.
"I went to seven school fetes at the weekend and the mood at each one was overwhelmingly for leaving," says one pro-Europe Labour MP from a prosperous London seat, supposedly an In stronghold. "Only the nannies were in favour of staying in - and they can't vote."
Mr Cameron's decision to commit Britain's future to a referendum - an attempt to finally settle his party's 30-year Euro-neurosis - looked like a reckless gamble. Polls early last week were consistently putting the Leave side ahead by margins of six, seven, eight points or more.
"We will deal with whatever the British public throw at us," said one member of the Cameron team. The careers of the prime minister and his chancellor HYPERLINK "javascript:void(0);" George Osborne appeared numbered. "Predictably catastrophic," Ken Clarke, the former Tory chancellor, was heard telling a Cameron aide last week.
Many Tory members of parliament believe a defeat for Mr Cameron would signal the end of his six-year tenure at Number 10. Mr Clarke said recently the prime minister "wouldn't last 30 seconds" if voters supported Brexit.
When Mr Cameron announced his plan in 2013 to hold a referendum, he was confident he could make an economic case for Britain staying in the HYPERLINK "javascript:void(0);" EU that would trump all other arguments. A campaign focused on the economy saw off the threat of Scottish independence in 2014 and helped Mr Cameron back into Downing Street last May.
But since then, populism and identity politics have taken hold across the world. HYPERLINK "javascript:void(0);" Jeremy Corbyn, the leftwing opposition Labour leader, and Bernie Sanders, his US Democratic equivalent, have energised young voters with anti-establishment campaigns that have challenged economic orthodoxy. Marine Le Pen of France's National Front and HYPERLINK "javascript:void(0);" Donald Trump, the presumptive Republican nominee, have found success in running against elites and immigrants.
In each case, these leaders have connected with voters who feel they have been abandoned. "We want our country back", is the successful slogan adopted by Ukip's Mr Farage and repeated on the streets of forgotten towns and faded seaside resorts, even those where immigrants are rare.
Britain's 2016 HYPERLINK "javascript:void(0);" EU referendum is therefore not just a debate about the country's place in the world, but a struggle between a traditional economic argument and a campaign based on populist assertions and identity, notably the issue of immigration. Or, as the Leave side would put it: "The Establishment versus the People."
The HYPERLINK "javascript:void(0);" EU is seen as the ultimate establishment - remote, run by obscure bureaucrats and politicians, incomprehensible to many Britons. For the first part of the campaign, Mr Cameron successfully mobilised the global establishment to defend Britain's membership in it.
An alphabet soup of bodies - the HYPERLINK "javascript:void(0);" IMF, HYPERLINK "javascript:void(0);" WTO, HYPERLINK "javascript:void(0);" OECD, HYPERLINK "javascript:void(0);" G7, G20 - lined up to say Britain would suffer economically if it left the HYPERLINK "javascript:void(0);" EU. World leaders from the US, China and India - Mr Obama, HYPERLINK "javascript:void(0);" Xi Jinping and HYPERLINK "javascript:void(0);" Narendra Modi - visited London and offered reminders of the wisdom of remaining part of the globe's biggest trading bloc. Big business was corralled into the Remain corner.
Brexiters find their focus
It worked well for a while. Dire predictions of the economic consequences of Brexit disoriented the Leave campaign, forcing the pro-Out minister HYPERLINK "javascript:void(0);" Michael Gove to admit that Britain might join a free-trade zone along with a host of non-EU countries in the Balkans - immediately dubbed "the Albanian model" by detractors. "If we win, that will turn out to be the defining moment of the campaign," says Roland Rudd, treasurer of the Stronger In campaign.
But then something happened. The HYPERLINK "javascript:void(0);" Treasury began to produce suspiciously precise official forecasts on the consequences of Brexit - including a suggestion last month that house prices could fall by 18 per cent and that the economy would go into a "DIY recession" . Some in the Remain camp muttered that the claims stretched credibility; Mr Corbyn, a lukewarm Remain supporter, accused the Treasury of "scaremongering".
The media tired of the relentless exchange of spurious statistics and looked for another story. And the Leave camp simply dismissed the attacks as "Project Fear", put about by a self-interested few and discredited "experts".
"It feels like the establishment - the banks, big business, international organisations - lined up on one side and the people were on the other," said Chris Grayling, the pro-Brexit cabinet minister.
"We should have been crushed like bugs," admitted Dominic Cummings , the mercurial director of the Leave campaign. Instead, the economic barrage lifted, the pro-Brexit camp emerged from its bunker and then launched a counter-attack based on a promise to cut immigration.
Mr Cummings, a "liberal Leaver" who wants Britain unshackled from Brussels' regulation, recognised his side was losing on the economy. He also admitted that working-class voters would not react well to Tory Eurosceptics telling them they would be better off without HYPERLINK "javascript:void(0);" EU rules such as workplace rights.
Mr Cummings discovered - to his surprise - that immigration galvanised a broad swath of voters, many of whom blamed the net 330,000 inflow of migrants for their own stagnant wages, unaffordable housing, an inability to get a school place for their child or a doctor's appointment.
"People don't understand the HYPERLINK "javascript:void(0);" EU," says a senior Leave campaigner. He explained that complex issues had been boiled down to a message about immigration and British money sent to Brussels, brought together by Mr Cummings's devastatingly simple catchphrase: "Take control."
According to Remain campaign insiders, Craig Oliver, Mr Cameron's press chief, refused to let Tory ministers go on television to tackle immigration, fearing that even talking about the subject would play into the opposition's hands.
As the polls started to narrow in the last week of May, an air of panic began to descend on the Remain camp. Mr Cameron cancelled a cabinet meeting in order to host an impromptu rooftop press conference in which he in effect called his pro-Brexit cabinet colleagues liars.
Mr Cameron then authorised a concerted attempt to discredit the former London mayor Boris Johnson, the Old Etonian son of a Eurocrat who has become an unlikely leader of the people's revolt against the HYPERLINK "javascript:void(0);" EU, claiming he was an opportunist bent only on becoming prime minister.
"The prime minister needs to be more statesmanlike," complained one normally supportive pro-Remain minister. "It's a bit like 1945 in the bunker with Eva Braun and the revolver."
Exit door
By the middle of last week, the consequences of the Leave campaign's focus on immigration became glaringly apparent: working-class Labour supporters were flocking to the Brexit door. "Last week 100 per cent of our lost voters were non-Tories," says one Remain campaigner. A Labour MP said: "Our activists don't want to go to some areas because the reception is so hostile."
By the time Mr Osborne appeared last Tuesday to claim he would have to introduce 30bn of spending cuts and tax rises in a "Brexit Budget" to rectify the effects of a Leave vote, the panic seemed to be in full swing.
Out campaigners still believe powerful global currents will propel them to victory. "At what point do we recognise that the anti-establishment mood is real and international?" asks James Cleverly, a former army officer and pro-Brexit Tory MP. "You can roll out clever people, rich people, sometimes foreign people - HYPERLINK "javascript:void(0);" Barack Obama, [HYPERLINK "javascript:void(0);" IMF chief] HYPERLINK "javascript:void(0);" Christine Lagarde - and it's white noise to many Brexit voters."
But running in the opposite direction is the political force that has determined elections across the world for generations and which Messrs Cameron and Osborne still think will prevail: economic self-interest.
In the days before Cox's murder YouGov was already picking up evidence of a "flight to the status quo" and an increase in support for Remain, with 33 per cent of voters saying they feared Brexit would make them worse off, up from 23 per cent a fortnight earlier, suggesting Mr Osborne's warnings of financial disaster were cutting through.
Meanwhile, the death of the Labour MP in the small town of Birstall provoked a debate about whether the tragedy was in some way linked to the strident tone of the debate on immigration by some Leave campaigners - a reminder that the issue was both a strength and a potential flaw in the Brexit campaign strategy.
Mr Farage was forced to defend a Ukip poster depicting a crowd of desperate Syrian refugees in Slovenia that carried the slogan "Breaking Point". Mr Gove, a pro-Brexit Tory MP and a friend of Mr Cameron's, admitted that he "shuddered" when he saw it.
Mr Cummings feared from the outset that a campaign based on immigration would principally appeal to those who had already decided to vote Leave and repel undecided voters who were more likely to respond to economic arguments. Until Cox's murder, the polls suggested he had been wrong.
John Curtice, a veteran pollster, believes Cox's death will have an impact on the final vote that "approximates to zero". But in terms of the dynamics of the campaign, the tragedy halted the momentum towards Brexit, put Leave on the defensive on immigration and allowed Mr Cameron to posit the idea that a vote to Remain was a vote for a more open, kinder Britain.
The prime minister has always believed that the economy will prove to be the winning issue, just as it has always been, but he is facing an anti-establishment hurricane that is raging far beyond Britain. Anxious politicians from across the world will pore over the outcome of Thursday's vote. And Mr Cameron's goal of settling the argument over Europe - both within Britain and his own party - may be unattainable, even with a Remain victory.
One of Mr Cameron's senior campaign advisers admits the referendum could turn electoral orthodoxy on its head and that this time the economic arguments may not be enough.
He does not think Britain will vote to leave the HYPERLINK "javascript:void(0);" EU, but he admits no one can be sure any more. "Can I tell you hand on heart it won't happen? No, I can't."
The Financial Times 
Colombia To Reduce Price Of Swiss Cancer Drug In Lieu Of Compulsory License
20 June 2016
InsideHealthPolicy.com's Daily Briefing
The Colombian government moved to reduce the price of a Swiss-made cancer drug in a move that U.S. businesses claim runs afoul of the "spirit" of Colombia's trade commitments, but the government will not pursue a compulsory license for the drug, Colombian Health Minister Alejandro Gaviria said in a statement to Inside U.S. Trade.
A Declaration of Public Interest issued Wednesday (June 15) by HYPERLINK "javascript:void(0);" Colombia's Ministry of Health intends to cut the price of the drug Glivec, produced by Swiss-manufacturer Novartis, by 40 to 50 percent, according to a fact sheet provided by the Colombian government. This price cut would protect the public interest and deem a compulsory license unnecessary, Gaviria said.
"A compulsory license won't be necessary once a price simulating market competition is set by a regulatory body, the governmental commission on medicine prices," Gaviria said. "The new price will protect the public interest and will deem the compulsory license unnecessary."
No group has alleged that the actions by the Colombian government present a specific violation to its trade obligations under the U.S.-Colombia free trade agreement or the HYPERLINK "javascript:void(0);" World Trade Organization.
The HYPERLINK "javascript:void(0);" U.S. Chamber of Commerce, however, claims that issuing the public interest declaration is "inconsistent with the spirit of trade agreements intended to guarantee stable market conditions within member countries," according to HYPERLINK "javascript:void(0);" Patrick Kilbride, the executive director of international intellectual property at the chamber's Global Intellectual Property Center (GIPC). Kilbride, in an interview with Inside U.S. Trade, argued that more important than whether Colombia is in violation of international trade commitments is the fact that this action "reduces legal certainty" and hinders innovation in Colombia.
Similarly, the HYPERLINK "javascript:void(0);" Pharmaceutical Research and Manufacturers of America (HYPERLINK "javascript:void(0);" PhRMA) said the Colombia's action sets a dangerous precedent that will hinder future investment.
"The issuance of a declaration of public interest as a mechanism to impose superfluous price controls sets a harmful global precedent, undermining the incentives that enable high-risk research and development investments in life-saving medical innovation and a host of other cutting-edge industries," Jay Taylor, HYPERLINK "javascript:void(0);" PhRMA's vice president of international affairs said in a June 10 statement.
By not pursuing a compulsory license, the Colombian government avoids obligations under Article 31 of the HYPERLINK "javascript:void(0);" WTO's Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS) because the price controls instituted by the Colombian government do not affect HYPERLINK "javascript:void(0);" Novartis' ownership of the patent on Glivec, multiple non-governmental organization sources said. Article 31 applies to the use of a patent without the authorization of the patent holder.
HYPERLINK "javascript:void(0);" Novartis does have the option of withdrawing from the Colombian market, but would have to "explain why they supplied the market when they faced a similar price in the pre-patent period," Gaviria said.
A Washington-based Colombian diplomat last month in a letter to his foreign minister asked his government to change its decision to seek a compulsory license for Glivec, citing the fear that the action could threaten U.S. funding for a Colombian peace initiative, future access to the Trans-Pacific Partnership, or give rise to a dispute under the U.S.-Colombia free trade agreement.
Andres Flores, the deputy chief of mission at the Colombian Embassy in Washington, in letters to Gaviria and Colombian Foreign Affairs Minister Maria Angela Holguin cited meetings with the Office of the U.S. Trade Representative and Senate Finance Committee staff, but did not explicitly say USTR or Finance committee staff directly mentioned funding for Paz Colombia, potential TPP access, or the U.S.-Colombia FTA.
But the Colombian government is still facing pressure to pursue a compulsory license by the NGO groups that sought the public interest declaration. Centro de Informacin de Medicamentos of Universidad Nacional, Fundacin IFARMA and Mision Salud requested the public interest declaration in November 2014. Issuing the declaration is a necessary procedural step under Colombian law before the government can issue a compulsory license, which would allow generic companies to produce Glivec. NGO sources said that the government is legally obligated to pursue a compulsory license after the declaration is issued.
IFARMA Director Francisco Rossi in an interview with Inside U.S. Trade said that a compulsory license would reduce the price of Glivec to about one-fifth of its current price rather than just cutting the price in half. The pricing change required under the public interest declaration in Rossi's view would not be sufficient to make the market for imatinib, the generic alternative to Glivec, competitive again. IFARMA and the other groups sought the public interest declaration for the purpose of having the government grant a compulsory license for the drug, Rossi said.
In an emailed statement to Inside U.S. Trade, HYPERLINK "javascript:void(0);" Novartis argued that the price of Glivec is already well below its commercial value and that the public interest declaration is unwarranted.
"The price of Glivec is already set by the government and has been lowered twice in the past three years. Glivec is currently priced significantly below what it should be under Colombia's international reference pricing methodology, and the price in Colombia is one of the lowest in the world," the statement said.
"We have consistently said that declarations of public interest (DPI) and compulsory licenses can be important and legitimate tools, but their use must be limited to exceptional circumstances. This is simply not the case with Glivec in Colombia. There are no shortages or access issues. The universal healthcare system means all patients who need Glivec receive it. There are also non-infringing generic versions of imatinib on the market."
However, NGOs contest HYPERLINK "javascript:void(0);" Novartis' claim that generic versions of imatinib are available on the market. According to Mision Salud Deputy Director Andrea Carolina Reyes Royas and Knowledge Ecology International policy and legal affairs counsel Andrew Goldman, HYPERLINK "javascript:void(0);" Novartis claims that the unpatented version of imatinib cannot exist in a pure state because it is chemically unstable and therefore must contain traces of the modification that HYPERLINK "javascript:void(0);" Novartis holds a patent for. HYPERLINK "javascript:void(0);" Novartis is then able to threaten to sue generic imatinib producers over patent infringement, thus pushing them out of the market.
HYPERLINK "javascript:void(0);" Novartis did not respond to a request for comment on this claim.
HYPERLINK "javascript:void(0);" Novartis was denied a patent for Glivec in 2003, but was then granted the patent via a Supreme Court decision in 2012. According to the Colombian fact sheet, this led to the monopoly that caused the price increase for Glivec. The new pricing methodology allowed by the public interest declaration allows the government to base the price of Glivec on the market conditions present before a patent was issued for Glivec. Rossi said that eight to 12 generic alternatives were available prior to Glivec being patented in 2012.
Glivec currently costs 11 cents per milligram, which amounts to a yearly cost of roughly $15,700 per patient, according to the Colombian fact sheet. The Colombian National Commission for Drug and Medical Device Prices will set a new price about 40-50 percent cheaper, the fact sheet said.
The Colombian government entered into negotiations with HYPERLINK "javascript:void(0);" Novartis on April 11, May 27 and June 6 over the price of Glivec. On April 11, Colombia proposed to HYPERLINK "javascript:void(0);" Novartis that the price of Glivec be reduced to 5 cents per milligram. HYPERLINK "javascript:void(0);" Novartis rejected that proposal and the negotiations ultimately failed, according to the fact sheet.
In its statement, HYPERLINK "javascript:void(0);" Novartis said it "suggested a range of potential solutions to benefit patients, innovators and the authorities," but that all of those solutions were rejected.
The negotiations came at the recommendation of a technical committee at the Ministry of Health that was formed to determine if public interest declaration should be made for Glivec. The committee in February recommended the government issue the public interest declaration, but that it should first negotiate with HYPERLINK "javascript:void(0);" Novartis on the price of Glivec.
"The recommendation of the technical committee was based on 'the need to restore imatinib competition in the Colombian market in order to avoid a negative impact on the financial sustainability of the health system,'" the fact sheet said. "The committee also argued that although [Glivec's] price is regulated, such regulation does not replace the market competition conditions. This means that the cost of the drug was still very high compared to that in a scenario of competition with generics." -- Inside U.S. Trade
Inside Washington Publishers
Negocios
Ecuador explica las salvaguardias a la OMC
Carolina Enriquez
20 June 2016
El Comercio
Los efectos que gener el terremoto del 16 de abril pasado son el principal argumento que Ecuador presentar esta semana ante la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC) para explicar la prrroga de las salvaguardias por un ao.
El Comit de Comercio Exterior tom esta decisin el 29 de abril. Con ello, la eliminacin de las sobretasas, prevista para este mes, se har recin entre abril y junio del 2017. Tras adoptarse la medida, el entonces ministro de Comercio Exterior, Diego Aulestia, envi una carta a la OMC informando que el pas no podr cumplir con el cronograma de desmonte inicialmente ofrecido, por los graves impactos del terremoto, el bajo precio del crudo y un dlar an apreciado. En la misiva, que se encuentra publicada en la pgina de la OMC, se indica que el terremoto obligar al pas a usar importantes recursos para la reconstruccin y el apoyo a los afectados. Hasta el momento este desastre natural ha ocasionado la prdida de ms de 655 vidas humanas y ms de 4 600 heridos. El movimiento telrico ha ocasionado, adems, importantes daos en varias ciudades que han colapsado en ms de un 80% y graves afectaciones en infraestructura vial, turstica, sanitaria...", apunta la carta. El 9 de mayo el Gobierno de Ecuador remiti una nueva comunicacin a la OMC donde ratifica estos argumentos e indica que: "el Ecuador ya ha tomado las medidas econmicas del caso y ha activado todos los prstamos de contingencia a los que tiene acceso y que, sin embargo, no son suficientes para sobrellevar esta nueva y compleja situacin". Estas cartas forman parte de los documentos que se revisarn y analizarn en Ginebra en una reunin prevista para este 23 y 24 de junio, segn consta en la pgina web de la OMC. En esa reunin, el actual titular de Comercio Exterior, Juan Carlos Cassinelli, explicar el tema a los miembros del Comit de Balanza de Pagos de la OMC, que son representantes de diferentes pases. La delegacin de Ecuador estar encabezada por el Ministro. Usualmente en estas citas participan tcnicos y diplomticos. De parte de Ecuador, el representante ante la OMC es Juan Falconi Puig. En las cartas enviadas al organismo tambin se anota que an existe un desequilibrio en la balanza de pagos y presin en las cuentas externas. De hecho, en el enlace de hace dos semanas el presidente Rafael Correa indic que las importaciones incrementarn en USD 200 millones producto del terremoto. Para Roberto Aspiazu, director del Comit Empresarial Ecuatoriano, no todas las cartas juegan a favor del pas. Si bien, en un inicio, se presentaron como argumentos los desequilibrios macroeconmicos, ahora no son del todo as, explica. En el caso de Ecuador, el desequilibrio venia por un dficit comercial: salan ms dlares por importaciones que los que entraban por exportaciones. No obstante, entre enero y abril de este ao hubo una mejora frente a iguales meses del ao pasado. En el primer cuatrimestre del 2016 el pas registr un supervit de USD 48 millones. Aspiazu agrega que mejor el riesgo pas (el viernes 16 de junio qued en 919 puntos). Lo que contina bajo es el precio del crudo oriente. En marzo del 2015, cuando se aplic la medida, tena una cotizacin de USD 43,42 y la semana pasada cerr en USD 38,91.El Ministerio de Comercio no ha dado mayores detalles sobre la ponencia que presentar en Ginebra. Sin embargo, Cassinelli indic, a travs de su cuenta en HYPERLINK "javascript:void(0);" Twitter, que el pas est preparando "una argumentacin contundente". Pero para el experto en comercio exterior, Cristian Espinosa, es difcil que el pas brinde confianza al Comit de Balanza de Pagos de la OMC debido a que si en el tiempo previsto no levant las sobretasas, no se sabe qu suceder ms adelante. Para Teresa Alcivar, decana de la Facultad de Comercio Exterior de la Universidad Catlica de Guayaquil, era previsible que el pas use el argumento del terremoto para mantener el esquema. "Eso indudablemente va a desfinanciar al pais y ser necesario contar con capital para la reconstruccin. La situacin es an bastante difcil como para tener un comercio libre". Segn la HYPERLINK "javascript:void(0);" Secretaria Nacional de Planificacin y Desarrollo se necesitan USD 3 344 millones para la reconstruccin; de los cuales, USD 2 253 millones sern asumidos por el sector pblico y 1 091 millones, por el sector privado. Debido a esto Alcivar considera necesario ampliar la medida. Sin embargo, Espinosa considera que el Comit no puede avalar la extensin del mecanismo porque ni siquiera la aplicacin inicial de las salvaguardias ha recibido una aceptacin. La reunin de esta semana ser la cuarta alrededor del tema. En las tres anteriores no se ha emitido una decisin final con relacin al instrumento. La Cartera de Estado ha destacado el hecho de que en un informe sobre la situacin del pais, elaborado por el HYPERLINK "javascript:void(0);" Fondo Monetario Internacional (FMI) y presentado a la OMC el ao pasado, este reconoci la existencia de desequilibrios macroeconmicos. Hoy inicia la gira del ministro de Comercio Exterior, Juan Carlos Cassinelli, en la Unin Europea (UE) para impulsar la firma definitiva del acuerdo comercial con el bloque regional. El representante del Gobierno se reunir con altos funcionarios de la UE.
Grupo El Comercio 
Argentina: El Gobierno impone barreras burocrticas para frenar el avance de importaciones
HYPERLINK "javascript:void(0);" Natalia Donato
20 June 2016
El Cronista Comercial
EN EL MUNDO FUNCIONAN MUCHO MS ESTAS NORMAS QUE LOS ARANCELES
Las importaciones cayeron 5% en los primeros cuatro meses por la baja actividad, la devaluacin y demoras en licencias. Rechazan habilitar apertura indiscriminada
Aunque muchos sectores productivos cuestionan al actual Gobierno por haber permitido el aumento de las importaciones, los datos concretos muestran que Mauricio Macri todava no avanz hacia el modelo aperturista con el que comulga. Las compras al exterior cayeron en el primer cuatrimestre 5% si bien crecieron los ingresos de bienes de consumo por la cada de la economa, la devaluacin y algunas demoras superiores al plazo permitido en la aprobacin de las licencias no automticas. Como suele repetir el secretario de Comercio, Miguel Braun, a sus allegados, el actual es un gobierno de minora y las decisiones tienen que tener sustentabilidad poltica. Por lo tanto, no estn dispuestos a abrir indiscriminadamente las importaciones si ello puede generarles un costo no slo poltico sino tambin social.
"Estamos en una transicin, pero la intencin es pasar de un sistema arbitrario a uno basado en reglas", enfatiz un funcionario del Ministerio de Produccin. En este sentido, desde la cartera que dirige Francisco Cabrera avanzan en la definicin y aplicacin de normas para arancelarias que frenen las compras al exterior en los casos de sectores sensibles, como ocurre en la mayora de los pases del mundo.
"Hoy casi no rigen los aranceles. Los controles se dan por medidas para arancelarias, que son ms fciles de instrumentar y ms difciles de cuestionar por la OMC", asegur el titular de la consultora DNI, Marcelo Elizondo.
Se trata de normas tcnicas sanitarias, fitosanitarias, ambientales, requisitos de calidad, entre otras, que funcionan como barreras al comercio. Algunas tienen una justificacin razonable y otras se fijan exclusivamente para evitar el ingreso de determinados productos. Para ejemplificar, Elizondo record la exigencia que impuso el Mercosur ni bien fue creado para la industria cosmtica, que oblig a que tengan fecha de vencimiento para ingresar al bloque. "Esa fue disparatada, ya que ningn pas del mundo exige eso a los cosmticos", agreg.
Este proceso llevar tiempo, ya que adems de contar con las normas tcnicas, el Gobierno debe contar con un equipo de profesionales dedicado exclusivamente al control de la mercadera que est por entrar al pas para poder decidir si autoriza o no la licencia no automtica de importacin, que debera otorgarla segn la OMC en un plazo no mayor a 60 das.
Durante los primeros cuatro meses de 2016, las importaciones cayeron 5% en comparacin con el mismo perodo del ao pasado por la debilidad de la economa el 80% de lo que la Argentina importa se vincula con su capacidad productiva, la devaluacin en el tipo de cambio oficial y el descenso de los precios internacionales de algunos bienes importados, como la energa.
El desagregado muestra que slo crecieron las compras de bienes de consumo (6%) y autos (46%). Los bienes de capital mostraron cada de 3%; los bienes intermedios, 13%; los combustibles, 32%; las piezas y accesorios para mquinas, 3%; y el resto, 32%. "Si se prev un comportamiento similar para todo el ao, las importaciones llegaran a u$s 51.651 millones, la cifra ms baja desde 2009. Estaramos ante compras que seran casi u$s 23.000 millones menores que en el rcord de 2013", sugiere un reciente informe de DNI.
Otro dato relevante del documento es que pese al discurso oficial del gobierno K sobre cierta oposicin a las importaciones, durante la presidencia de Nstor Kirchner se observ el mayor ratio importaciones/PBI en 20 aos.
Algunos sectores se quejan de que no les aprueban las licencias
El Cronista Comercial S.A.
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.