Headlines

 Fox's free trade deals threaten future of British agriculture, warns farming chief

 HYPERLINK \l "Wealth Effects of Rare Earth Prices and China's Rare Earth Elements Policy

 HYPERLINK \l "Revoking MFN status to Pakistan does not favour India's trade

 HYPERLINK \l "GOVT COMMITMENT MADE UNDER A WTO PACT IN 2013 - Work Starts on Easing Customs Procedures

 HYPERLINK \l "India must ready itself to implement TFA

 HYPERLINK \l "May's assurances to Nissan beg questions; Securing jobs and investment is welcome but a hard road lies ahead

 HYPERLINK \l "PH ratifies WTO trade facilitation deal

 HYPERLINK \l "Six mois aprs le scandale des "Panama Papers", le Panama s'est engag hier ...

 HYPERLINK \l "Presidente de Panam: La ley de retorsin ser una opcin, sin duda alguna

 HYPERLINK \l "Mays assurances to Nissan beg questions

 HYPERLINK \l "Six WTO members raise concern over India's anti-dumping cases





Fox's free trade deals threaten future of British agriculture, warns farming chief

Politico
By Charlie Cooper
10/28/16, 2:02 PM CET

LONDON  British farming could be placed at a huge disadvantage and would struggle to compete with global rivals if the government pursues free trade deals with the likes of Australia and New Zealand after Brexit, the head of the leading farming union has said.

Meurig Raymond, president of the National Farmers Union, said that the buccaneer attitude of Trade Secretary Liam Fox made him very nervous of free-trade agreements with countries that could farm on a larger scale and with different regulatory standards from British competitors.

Raymond also said that farmers incomes would be hit if Prime Minister Theresa May took Britain out of the European single market or could not secure tariff-free access.

His warning on free trade is an early sign that the governments determination to strike deals with non-EU countries after Brexit could meet with stiff opposition from domestic industries, such as farming, that depend on protected EU markets.

I would be very nervous of this buccaneer attitude of Liam Fox where he says hes going to strike up free-trade deals in parts of the world, Raymond told POLITICO.

When he says were going to have a free-trade deal with Australia that says to me thats maybe motor cars to Australia and agricultural products back to the U.K.

We would struggle to compete against our Australian cousins. Theyve got scale, they dont abide by the same level of regulation, they use crop protection products that are banned in the U.K. We would struggle to compete with New ZealandThat could put us in a very detrimental position.

He said that on scale and in terms of regulatory burdens, British farmers would also find it difficult to compete in a free trade context with South American partners, such as the beef powerhouses of Argentina and Brazil. It would be imperative that any such deals took account of standards of production, he said.

If were just going to open up the barriers and open up the ports to the cheapest products, irrespective of how theyre produced that would put us at a huge disadvantage, he added.

However, he said that Britain should seek opportunities beyond the EU. We probably havent been as good as we could have been in the past. We know that British products are respected around the world, he said.


Vital foreign workers


Raymond also called on the government to commit to a seasonal visa scheme to allow foreign workers to come to the U.K. temporarily to work in fruit picking, and urged that permanent jobs in farming and food production be regarded as skilled labor, and exempted from curbs on immigration.

Philip Hammond says skilled people will be allowed in, he said. We need to banish this word unskilled workers. If they end up with some form of points system or looking at the needs of certain sectors, food and farming should be high up the agenda.

His comments come amid growing disquiet in the agricultural sector about the damage that Brexit could do to the industryif tariff-free access to the single market is not secured.

If Britain were to exit the union and function under World Trade Organisation rules, tariffs imposed by EU trading partners would make the farming industry uncompetitive, one senior expert warned a House of Lords Committee Thursday.

Peter Hardwick, head of exports at the Agriculture and Horticulture Development Board, told peers: I dont think any arrangement which involves tariffs will work. It will put up the price of goods for consumers and it will be politicians, not me, that have to explain to consumers when that happens.

Speaking at the House of Lords EU External Affairs sub-committee, he said that across the beef, lamb, pork, potatoes, cereals, horticulture and dairy sectors, between 70 and 90 per cent of exports went to the EU. Citing the example of the pig industry, he said tariffs that the EU could impose on Britain under WTO rules, if the country failed to secure a trade deal, would lead to a doubling of the prices of British product on the German market, risking terminal harm to the British pig industrys competitiveness.

Leaving the European customs union would also introduce significant new administrative burdens for British farmers and food manufacturers, he said.

Tim Lang, professor of food policy at City University London, told the same committee that small businesses would struggle to cope with the new cost burdens.

The British are frankly in a fantasy land if they think that leaving the European Union, for food, is a good thing. This is bonkers if I may use very accurate policy language, he said. He added that the changes could also be cultural, saying that in the past 50 years, British food culture had Europeanized and gone from brown sludge food, the legacy of spam and tinned peaches into something quite remarkable.

He compared Brexits likely impact on the food system to that of the world wars.

A Defra spokesperson said supporting farmers would form an important part of our exit from the EU.











Wealth Effects of Rare Earth Prices and China's Rare Earth Elements Policy

Maximilian A Mller; Denis Schweizer; Volker Seiler 

1 November 2016

Journal of Business Ethics



Rare earth elements (REEs) have become increasingly important because of their relative scarcity and worldwide increasing demand, as well as China's quasi-monopoly of this market. REEs are virtually not substitutable, and they are essential for a variety of high-tech products and modern key technologies. This has raised serious concerns that China will misuse its dominant position to set export quotas in order to maximize its own profits at the expense of other rare earth user industries (wealth transfer motive). In fact, export restrictions on REEs were the catalyst for the U.S. to lodge a formal complaint against China in 2012 at the World Trade Organization (WTO). This paper analyzes possible wealth transfer effects by focusing on export quota announcements (the so-called MOFCOM announcements) by China, and the share price reactions of Chinese REE suppliers, the U.S. REE users, and the rest of the world REE refiners.



Overall, we find limited support for the view of a wealth transfer in connection with MOFCOM announcements only when disentangling events prior to and post the initiation of the WTO trial, consistent with the trial triggering changes to China's REE policy and recent announcement to abolish quotas. We do find, however, that extreme REE price movements have a first-order effect on all companies in the REE industry consistent with recent market trends to enable hedging against REE price volatility.







Revoking MFN status to Pakistan does not favour India's trade

31 October 2016

Enterprise

ASEXPO



Indian politicians and media is loaded with demands to revoke most favoured nation (MFN) status granted to Pakistan, but since bilateral trade between the two countries is overwhelmingly in favour of India, the Indians are reluctant to apply this measure.



Biswajit Dhar, Professor, Jawaharlal Nehru University, said there was a possibility of India invoking this clause in view of the fact that it perceives a security threat in the aftermath of the Uri attack. The Indian media quoted an anonymous official who said that the withdrawal of the MFN status was not under consideration, and it was mere speculation due to the tense situation between India and Pakistan.



The MFN status gives an impression of special treatment but actually it provides equal treatment to all the countries that are accorded this status. That means that the terms of trade for all countries with MFN status would remain the same. Even after according the MFN status, countries could restrict trade through various technical and non-technical trade barriers. They could also slap regulatory duties on an item from a specific country to protect their domestic industry.



India accorded the MFN status to Pakistan in 1996, insisting that the status was given to fulfill the commitments made with WTO. Indians insist that Pakistan is obliged under WTO to reciprocally grant MFN status to India.



The Indians however ignore the fact that Pakistan and India have been excluded from GAT/WTO bilateral trade rules under GATT Article XXIV regarding territorial application, frontier traffic, customs unions, and free-trade areas.



The clause 11 of the article states, "Taking into account the exceptional circumstances arising out of the establishment of India and Pakistan as independent states, and recognising the fact that they have long constituted an economic unit, the contracting parties agree that the provisions of this agreement shall not prevent the two countries from entering into special arrangements with respect to the trade between them, pending the establishment of their mutual trade relations on a definitive basis."



Now that India has accorded MFN status to Pakistan it was difficult for it to withdraw this status. However, the Indians did take steps to deny access to competitive Pakistani products through many innovative tariff, non-tariff and technical barriers.



Although those responsible for Uri attack in Indian held Kashmir have not been identified, Indians insist that it had tacit support from Pakistan. Indians are not ready to accept it was a home grown action, as even after almost 70 days they have been unable to suppress the freedom movement in the valley.



Indian international trade experts suggest that India could consider making use of a 'security exception' clause in the GATT to deny the MFN status to Pakistan or bring in certain trade restrictions.



They forgot that massive trade restrictions were already in force which could be verified from the fact that out of $2.16 billion bilateral trade between the two countries; exports from Pakistan are merely $400 million and exports from India to Pakistan are six times higher at $2.2 billion.



They also ignore the fact that past governments, in order to appease India and western powers opened almost all but a 1,000 tariff lines at MFN rate, which means the tariff applied to Indian products and products from any other country was the same. While Pakistan was liberalising trade, Indians were busy restricting imports from Pakistan.



Now the fear in India was that, even if India revoked the MFN status it would only have a 'symbolic' impact. It would not hurt Pakistan as its exports to India were minute or nominal. However, if Pakistan retaliated with suitable action, it would hit Indian exports that were six times higher than that of Pakistan. India would also lose goodwill in South Asian region where it's party to the South Asian Free Trade Area (SAFTA) and enjoys a fat trade surplus.



WTO Article 21(b) allows withdrawal of MFN on security concerns but any action under it has to fulfill the specific criteria of the clause, as member does not enjoy a free run to take any action it wishes under the guise of security interest.



This article was invoked in 1983/1985 in dispute between United States with Nicaragua and European Communities verses Yugoslavia in 1992.









GOVT COMMITMENT MADE UNDER A WTO PACT IN 2013 - Work Starts on Easing Customs Procedures

Kirtika Suneja 

29 October 2016

The Economic Times - Delhi Edition



A panel met on Friday to take stock of India's preparedness to ease customs procedures for trade facilitation, a commitment made under a WTO pact.



The first meeting of the Cabinet secretary-chaired National Committee on Trade Facilitation (NCTF) discussed the urgency of implementing those provisions of the Trade Facilitation Agreement that India is ready and need for inter-ministerial coordination and private-sector engagement.



The agreement contains provisions for expediting the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues that would help improve transparency, increase possibilities to participate in global value chains, and reduce the scope for corruption. The agreement is part of the World Trade Organisation's Bali ministerial package of 2013 and will come into force after it is accepted by two-thirds of members. With 94 of the 162 member countries having ratified the pact, it's expected to come into force early next year. Officials present at the meeting said it was decided to have a three-tier structure to deal with trade facilitation issues -the national committee will look at regulatory and legislative hurdles, a steering committee, to be jointly headed by commerce and revenue secretaries, will handle compliance while ad-hoc groups would help implement specific provisions. According to an official statement, revenue secretary Hasmukh Adhia spoke about the need to do away with the multiplicity of committees looking at trade facilitation. He said the NCTF could subsume other such committees and become a uniform voice. "The steering committee will make a matrix to identify gaps in each provision and strategy to fill in those gaps," said a person present at the meeting. The WTO agreement has articles on provisions such as information availability and publication, advance rulings, review procedures, customs cooperation and export-import of goods, among others.









India must ready itself to implement TFA

Special Correspondent 

29 October 2016

The Hindu



NEW DELHI,BUSINESS Cabinet Secretary P.K. Sinha stressed the need for the trade ecosystem to increasingly become growth-oriented, adding that India must be in a state of readiness to implement the commitments under the Trade Facilitation Agreement (TFA).



Mr. Sinha was speaking in his capacity as the chairman of the National Committee on Trade Facilitation (NCTF), during its first meeting. The NCTF is a mandatory requirement under the WTO Agreement on Trade Facilitation.



He summed-up the significant areas of the TFA as simplification of procedures, reduction in time and cost, augmentation of infrastructure and greater use of technology, according to an official statement. He also directed that the Steering Committee, working under NCTF, will be co-chaired by the Revenue Secretary and the Commerce Secretary.



It was decided that the next meeting of the NCTF will take place in December and the Steering Committee will meet twice before that to come up with specific goals for the implementation of the TFA.



Revenue Secretary Hasmukh Adhia spoke about the need to do away with the multiplicity of committees looking at trade facilitation at various levels.



He suggested that the NCTF which was now the high level national body for same could subsume other such committees and become a uniform voice on these issues, according to the statement.







May's assurances to Nissan beg questions; Securing jobs and investment is welcome but a hard road lies ahead

29 October 2016

Financial Times



Nissan's announcement that it will expand production at its Sunderland plant is the most important investment decision in the UK since the vote for Brexit. The site accounts for almost a third of British carmaking and 1.4 per cent of all exports: the Japanese carmaker's commitment will safeguard thousands of jobs in one of the more deprived parts of the country. It also makes it more likely that rivals such as Toyota or Honda will follow, despite uncertainty over access to their main EU markets.



All this is welcome, and a great relief. The crucial question, though, is what Prime Minister Theresa May has promised Carlos Ghosn, Nissan's chief executive, in return for staying put. If we take Number 10 at its word, she has offered a broad assurance that the carmaker will not suffer from any changes in trading conditions after Brexit, but has made no specific promises on issues such as tariffs, infrastructure and work visas. However, she appears to have given strong hints, both in writing and in a private meeting with Mr Ghosn, that the government would find ways to offset any negative effects.



A high-level commitment of this sort might keep Nissan on board for now. It has an established UK workforce and supply chain and is receiving a considerable boost from the slide in the pound, which has led to a bounce in UK car exports. The company will in any case not begin production of new models for another two years.



However, any such pledge has ramifications for the government's approach to Brexit negotiations and for its conduct of industrial strategy . It should not be made behind closed doors to the first large manufacturer that threatens to halt investments.



Instead, Mrs May should now explain the basis on which she felt able to offer Nissan assurance.



One possibility is that the government plans to compensate the company - and presumably all those in a similar position - if the terms of Brexit make it less competitive.



This would be worrying. Any direct attempt to offset the impact of new tariffs on Nissan's sales would be impossibly expensive, if extended to other manufacturers, and likely to fall foul of World Trade Organisation rules on export subsidies. David Davis, the Brexit minister, has spoken in the past of other forms of protection, such as tax breaks linked to research and investment. But it is not clear why the car industry would be more deserving of such support than, for example, financial services, which makes an even bigger contribution to UK employment and output, and is equally threatened by Brexit.



A far more welcome possibility is that Mrs May now appreciates the need to reach a deal with the EU that ensures tariff-free trade in goods and has reason to believe she can secure it. This would be consistent with a recent shift in tone from Liam Fox and Mr Davis, the hardline trade and Brexit ministers, who are now speaking less about the sufficiency of trading under WTO rules, and more about the need for the UK to negotiate a "bespoke deal".



If this is the case, it would be a policy development of the first order and Mrs May should explain her thinking in public, rather than arguing the need for secrecy but dropping hints of her position in private meetings.



It is also time to set out the basis of the government's industrial strategy. The urge to preserve jobs in a region that voted emphatically for Brexit is understandable. But attempts to pick the sectors most deserving of protection are unlikely to result in good use of public funds, or of the UK's scarce negotiating capital.







PH ratifies WTO trade facilitation deal

29 October 2016

Manila Bulletin

By Philippines News Agency



The Philippinesbecame the 95th member of the World Trade Organization (WTO) to complete the ratification of the Trade Facilitation Agreement (TFA) after the Philippine Permanent Mission to the WTO in Geneva deposited the country's Instrument of Acceptance Friday, October 28.



WTO Trade Facilitation Agreement Credit: ICC / MANILA BULLETIN[/caption]



The TFA, adopted at the WTO Ministerial Conference in Bali, Indonesia in 2013, aims to expedite the movement, release and clearance of goods.



The agreement contains measures to be implemented by customs and other authorities on trade facilitation that will ease trade across borders.



The TFA will enter into force once two-thirds or 110 out of 164 WTO members have accepted the deal.



Once the WTO deal takes effect, total trade costs are expected to be reduced by more than 14 percent among low-income countries, more than 15 percent for lower middle-income countries, and 13 percent for upper middle-income countries.



The implementation of the TFA is also projected to increase global exports of goods by USD1 trillion annually.



The Philippines finds great value on the implementation of the TFA not just for the big businesses but also for local micro, small and medium enterprises with the prospects of lowering trade costs and streamlining border procedures, which will enable them to participate more actively in international trade, said Trade Undersecretary Ceferino Rodolfo.











Six mois aprs le scandale des "Panama Papers", le Panama s'est engag hier ...

28 October 2016

La Correspondance Economique



Six mois aprs le scandale des "Panama Papers", le Panama s'est engag hier  plus de transparence en signant la convention multilatrale contre la fraude fiscale labore par l'Organisation de coopration et de dveloppement conomiques (OCDE).



Le taux de chmage a recul en Espagne au troisime trimestre passant sous le cap symbolique des 20 % pour la premire fois depuis six ans, grce notamment  une saison touristique record, mais l'emploi reste prcaire.



L'eurodpute nerlandaise Esther DE LANGE prvoit de modifier en profondeur le projet de Systme europen de garantie des dpts, dont elle est rapporteure pour le Parlement europen (cf. CE du 25/11/2015). Selon une premire version, non dfinitive, de son rapport, elle souhaite supprimer compltement la phase de co-assurance, entre fonds nationaux et fonds europen de garantie des dpts. Quant au passage de la premire phase (la rassurance)  la dernire (l'assurance complte), il ne serait plus automatique, mais soumis  des conditions strictes.



35 dputs europens, plusieurs fdrations syndicales et industrielles, et des membres du Comit Economique et Social Europen et du Comit des Rgions ont adress hier une lettre  la Commission europenne. Les signataires, rappelant que la Chine doit bientt accder au statut d'conomie de march dans le cadre de l'OMC, demandent  maintenir une haute protection pour l'industrie europenne. Il s'agirait notamment de maintenir la charge de la preuve (les oprateurs chinois doivent continuer  prouver leur bonne foi, et non l'inverse), de maintenir les cinq critres de march existants comme base pour enclencher les enqutes anti-dumping, et de n'introduire aucune forme de discrimination entre les diffrents secteurs industriels exposs au dumping chinois.



Le ministre allemand des Finances Wolfgang SCHAUBLE s'est attir hier  nouveau les foudres des socialistes au pouvoir au Portugal, se faisant taxer de "pompier pyromane" par le prsident du parti gouvernemental Carlos CESAR, aprs avoir fustig le changement de cap politique.



La directrice gnrale du Fonds montaire international (FMI) Christine LAGARDE, a appel les monarchies du Golfe  poursuivre les rformes engages en rponse  la baisse des prix du ptrole, a-t-elle dit lors d'une rencontre mercredi  Riyad avec les ministres des Finances du Conseil de coopration du Golfe (CCG).









Presidente de Panam: La ley de retorsin ser una opcin, sin duda alguna

28 October 2016

ANPanam - Agencia de Noticias de Panam



Alma Sols



(Ciudad de Panam-ANPanam). El presidente de Panam Juan Carlos Varela calific como un error la decisin de Colombia de poner un nuevo arancel a los textiles y calzados, muy similares a los que la Organizacin Mundial del Comercio (OMC) reconoci que eran discriminatorios y emiti un fallo a favor de Panam.



En la pgina web de Ministerio de Comercio de Colombia se mantiene ese decreto, nosotros estamos en contra de ese borrador y se lo hemos manifestado al presidente Santos en la reunin en Darien indic el presidente ante la consulta de ANPanam.



Varela aclar que seguir respaldando a Colombia en los temas de la paz, lucha contra el narcotrfico y seguir trabajando con ellos en temas de seguridad y migracin, pero responder comercialmente.



Como es un tema comercial se manejar comercialmente afirm Varela y aadi que la ley de retorsin ser un opcin, sin duda alguna.



El mandatario panameo apel al sentido comn de la ministra de Comercio de Colombia Mara Claudia Lacouture, quien se mantiene al parecer intransigente en que se emita este decreto sobre el textil y los calzados importados hacia el pas sudamericano.



Segn Varela sobre el tema convers con el presidente de Colombia Juan Manuel Santos en su reunin en Darin y al ministro de Comercio de Panam Augusto Arosemena tambin se comn con su homloga colombiana pero sin xito.



Apelo al sentido comn de la ministra de comercio, que no pueda ver esto como un tema aislado por que las relaciones de los pases son integrales dijo Varela.



Aadi que este viernes 28 viajar a Cartagena de Indias en Colombia para asistir a la Cumbre Iberoamericana y har su mejor esfuerzo para resolver al situacin.



Panam y Colombia tiene una disputa comercial causada por un arancel mixto a los calzados y los textiles desde el 2012 que ha causado prdidas millonarias a la Zona Libre de Coln y por la cual Panam gan una demanda en la Organizacin Mundial de Comercio



Yo en Cartagena conversar con Santos y con la ministra y voy decirles que es un error implementar ese decreto no podemos enviar un mensaje como lo hicimos en Darien de compromiso pases de fortaleza en temas tan puntuales y de respaldar a Colombia en temas de paz y la Farc , o contra la lucha con el crimen organizado y asignacin de recursos por parte de Panam para seguridad de las fronteras y de repente tener una diferencia por el tema comercial dijo el mandatario panameo.









Mays assurances to Nissan beg questions

28 October 2016

Financial Times (FT.Com)





Nissans announcement that it will expand production at its Sunderland plant is the most important investment decision in the UK since the vote for Brexit. The site accounts for almost a third of British carmaking and 1.4 per cent of all exports: the Japanese carmakers commitment will safeguard thousands of jobs in one of the more deprived parts of the country. It also makes it more likely that rivals such as Toyota or Honda will follow, despite uncertainty over access to their main EU markets.



All this is welcome, and a great relief. The crucial question, though, is what Prime Minister Theresa May has promised Carlos Ghosn, Nissans chief executive, in return for staying put. If we take Number 10 at its word, she has offered a broad assurance that the carmaker will not suffer from any changes in trading conditions after Brexit, but has made no specific promises on issues such as tariffs, infrastructure and work visas. However, she appears to have given strong hints, bothHYPERLINK "http://uk.reuters.com/article/uk-britain-eu-nissan-support-idUKKCN12R1AK?emailid=577bc2bcc0350c0300f8b09d&ftcamp=crm/email//nbe/Brexit/product&mod=related&channelName=businessNews" in writing and in a private meeting with Mr Ghosn, that the government would find ways to offset any negative effects.



A high-level commitment of this sort might keep Nissan on board for now. It has an established UK workforce and supply chain and is receiving a considerable boost from the slide in the pound, which has led to a bounce in UK car exports. The company will in any case not begin production of new models for another two years.



However, any such pledge has ramifications for the governments approach to Brexit negotiations and for its conduct of HYPERLINK "https://www.ft.com/topics/themes/UK_industrial_strategy"industrial strategy. It should not be made behind closed doors to the first large manufacturer that threatens to halt investments.



Instead, Mrs May should now explain the basis on which she felt able to offer Nissan assurance.



One possibility is that the government plans to compensate the company  and presumably all those in a similar position  if the terms of Brexit make it less competitive.



This would be worrying. Any direct attempt to offset the impact of new tariffs on Nissans sales would be impossibly expensive, if extended to other manufacturers, and likely to fall foul of World Trade Organisation rules on export subsidies. David Davis, the Brexit minister, has spoken in the past of other forms of protection, such as tax breaks linked to research and investment. But it is not clear why the car industry would be more deserving of such support than, for example, financial services, which makes an even bigger contribution to UK employment and output, and is equally threatened by Brexit.



A far more welcome possibility is that Mrs May now appreciates the need to reach a deal with the EU that ensures tariff-free trade in goods and has reason to believe she can secure it. This would be consistent with a recent shift in tone from Liam Fox and Mr Davis, the hardline trade and Brexit ministers, who are now speaking less about the sufficiency of trading under WTO rules, and more about the need for the UK to negotiate a bespoke deal.



If this is the case, it would be a policy development of the first order and Mrs May should explain her thinking in public, rather than arguing the need for secrecy but dropping hints of her position in private meetings.



It is also time to set out the basis of the governments industrial strategy. The urge to preserve jobs in a region that voted emphatically for Brexit is understandable. But attempts to pick the sectors most deserving of protection are unlikely to result in good use of public funds, or of the UKs scarce negotiating capital.











Six WTO members raise concern over India's anti-dumping cases

28 October 2016

Press Trust of India



New Delhi, Oct 28 (PTI) Six WTO members including China, have raised concerns over India's anti-dumping cases in the steel sector.



The issues were raised during the meeting of the Committee on Anti-dumping (AD) practices in Geneva.



China has stated that "it was concerned about recent Indian practices, noting that 18 AD investigations had been initiated against Chinese imports in 2016 alone," a Geneva- based trade official said.



"Six WTO members took the floor to question India about its recent anti-dumping actions," the official said.



Japan and Ukraine also questioned several aspects of India's investigation into Japanese cold-rolled steel which resulted in a preliminary determination of dumping last August and which they said were inconsistent with WTO rules.



While Qatar said India's ongoing AD investigation on benzene violated several procedural requirements and failed to demonstrate injury to domestic producers of benzene in India, the official said.



The EU said it had serious doubts about India's decision to launch an AD investigation on styrene butadiene rubber and urged it to wrap up the investigation without imposing any measure.



"India said it would pass on the concerns to its capital and respond later," the official said.



Countries initiate anti-dumping probes to determine if the domestic industry has been hurt by a surge in below-cost imports. As a counter-measure, they impose duties under the multilateral WTO regime.



Anti-dumping measures are taken to ensure fair trade and provide a level-playing field to the domestic industry. They are not a measure to restrict imports or cause an unjustified increase in cost of products.



India has initiated maximum anti-dumping cases against below-cost imports from China. PTI RR JM







Steve Cooper

Head of Operations, Internet and Intranet

World Trade Organization

+41 22 739 5585




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
