Germany, USA and Canada ALL say they want special trade deals with post-Brexit Britain
Brexit poses implications for NZ's sheep and beef industry
Brexit blues for Indian exports; here how
Global trade the big casualty of Brexit; June 23 will go down in history as a key milestone in the long march of the anti-globalization...
CORRECTED-COLUMN-Brexit a grave blow to globalization: James Saft
Article 50: The untested E.U. process that will control Britain's future ; A guide to how the process of actually leaving the European Union  might work.
'Brexit is one good way to cut out our sugar intake': Mirror readers react to UK leaving EU
"THE WTO STANDS READY TO WORK WITH THE UK AND THE EU TO ASSIST THEM IN ANY WAY WE CAN" AFTER BREXIT VOTE - WTO DIRECTOR-GENERAL ROBERTO AZEVEDO  STATEMENT
Will Britain opt for Norwegian, Swiss, Canadian or Turkish model in post-Brexit world?
EU  trade talks hang in balance
 
 
Germany, USA and Canada ALL say they want special trade deals with post-Brexit Britain
 
By Lana Clements   
572 mots
25 juin 2016
09:45
HYPERLINK "http://express.co.uk" express.co.uk
 
GERMANY has joined the United States and Canada in reaching out to Britain to stress the importance of trade deals with the UK outside of the European Union .
 
GETTY
 
President Obama said Britain is an iindispensable partner
 
It comes despite constant scaremongering from the Remain campaign in the run up to the referendum the UK would face a tough foreign deals if it quits the bloc.
 
President Barack Obama yesterday said the UK and EU will remain "indispensable partners" of the United States following the Brexit vote.
 
The US leader added that the "special relationship" between the Britain and Washington will continue into the future.
 
It marks a backtrack for the president who previously warned the UK would be at the "back of the queue" for a trade deal in the event of Brexit.
 
Related articles What Brexit means for your pensions, mortgages and money Pension savers told DON'T PANIC amid stock market carnage
 
President Obama said: "The people of the United Kingdom have spoken, and we respect their decision.
 
"The special relationship between the United States and the United Kingdom is enduring, and the United Kingdom's membership in Nato remains a vital cornerstone of US foreign, security and economic policy.
 
"So too is our relationship with the European Union, which has done so much to promote stability, stimulate economic growth, and foster the spread of democratic values and ideals across the continent and beyond.
 
"The United Kingdom and the European Union will remain indispensable partners of the United States even as they begin negotiating their ongoing relationship to ensure continued stability, security and prosperity for Europe, Great Britain and Northern Ireland, and the world."
 
Related articles Britain's bank stocks crash DECIMATED amid stock market plunge FTSE 100 lose 40BILLION amid Brexit panic
 
Canadian Prime Minister Justin Trudeau echoed the sentiment from President Obama in a statement yesterday.
 
He said: "The UK and the EU are important strategic partners for Canada with whom we enjoy deep historical ties and common values.
 
"We will continue to build relations with both parties as they forge a new relationship.
 
"Canada's connections to our partners around the world are among its greatest assets, and these relationships contribute greatly to the prosperity of all Canadians."
 
Related articles Bank of England to take 'all necessary steps' to keep stability How to make money from Brexit: The firms set to boom outside EU's cont
 
Even Euro giant Germany said in a government paper it recommended making the UK an "associated partner country" following Brexit.
 
The World Trade Organisation also said it was prepared to help Britain after the vote to leave the bloc.
 
WTO director-general Roberto Azevedo said: "The WTO stands ready to work with the UK and the EU to assist them in any way we can."
 
Germany is worried that France, the Netherlands, Austria, Finland and Hungary could also seek to leave the European Union after Britain's vote to quit the bloc, German newspaper Die Welt said on Friday, citing a finance ministry strategy paper.
 
The strategy paper recommended Germany, in coordination with the EU, offers Britain "constructive exit negotiations" aimed at making the UK an "associated partner country," the newspaper reported.
 
It estimated Germany's contribution to the annual EU budget could rise by 3billion euros once Britain exited the group.
 
Press Release
Brexit poses implications for NZ's sheep and beef industry
 
NZ Beef and Lamb   
431 mots
25 juin 2016
03:23
HYPERLINK "http://scoop.co.nz" Scoop.co.nz
Brexit has major implications for the New Zealand sheep and beef industry
 
"We are concerned about the future of New Zealand's sheep and beef exports to the UK and the EU following the UK's vote to leave the EU," says Beef + Lamb New Zealand and the Meat Industry Association of New Zealand.
 
"Our sheep and beef trade to both the UK and EU are inextricably linked through quota access and both are likely to be affected," said Sam McIvor, CEO of Beef + Lamb New Zealand.
 
The EU is New Zealand's most valuable market for red meat and associated co-products, accounting for over NZ$2 billion in trade last year.
 
New Zealand's sheepmeat quota to the EU of around 228,000 tonnes represents over half of New Zealand's sheepmeat exports. The UK currently takes half of that.
 
"As the UK negotiates its exit from the EU over the next couple of years it will likely be negotiating how much of these quotas will be transferred solely to them and on what terms," said Tim Ritchie, CEO of the Meat Industry Association of New Zealand.
 
There will be no immediate change to the export conditions to the UK and the EU as the UK will not officially leave the EU until they negotiate the terms of their "exit'.
 
It will be Beef + Lamb New Zealand and the Meat Industry Association's top priority to work with the New Zealand Government to ensure New Zealand's access to the EU and UK is protected during this transition. We will also be working hard to understand the wider impact of Brexit on the markets. The New Zealand Meat Board and B+LNZ will be using their offices in the UK and EU to assist with this.
 
"Under WTO rules, New Zealand expects that our overall levels of sheep and beef access to both the EU and UK will remain the same," said Sam McIvor.
 
"What is unclear is the impact on the market dynamics in each of the UK and remaining EU market envelopes," said Tim Ritchie.
 
The UK is a major agricultural producer and much of this production currently goes to the EU under zero duties. Last year 90 per cent of the UK's sheepmeat exports went to the EU. If the UK loses its preferential access under Brexit, there will likely be over supply in their own market, dampening demand for imports from New Zealand.
 
Brexit blues for Indian exports; here how
 
FE Bureau 
873 mots
25 juin 2016
Financial Express
 
Britain's decision to pull out of the EU heaped fresh uncertainties on Indian exports, as industry fears a short-term cascading effect of global currency and stock market volatility and awaits the terms of the exit, likely by 2018. While some export-oriented sectors like information technology and garments see some immediate relief in the form of a weakening rupee, a Europe sans the UK undermines the potential economic gains of the proposed India-EU free trade pact for them.
 
Already, commerce minister Nirmala Sitharaman said on Friday she would talk to her EU counterpart, as the government signalled a re-calibration of tariff offers for the proposed FTA. For instance, Britain makes up for roughly a third of India's apparel exports to the EU, which, as a 28-nation block, is the largest export destination for Indian apparels with a 37% share. The World Trade Organization said on Friday it was ready to help Britain and the EU "in any way we can".
 
"If Britain gets the same treatment in terms of free tariff and free movement of persons, not much will change for India. However, if Britain gets the treatment as applicable to a non-member country, it may lead to positive impact on India's exports to EU as well as to Britain," Federation of Indian Export Organisations (FIEO) said.
 
Also Read: Brexit & India; Here's what you must know
 
According to Ram Upendra Das, professor at the Research and Information System for Developing Countries, Britain has a two-year window to negotiate a new treaty to replace the terms of EU membership. Both the parties will have to sort out issues like trade tariffs, migration, and other regulations even under the WTO. "While such issues may impact financial markets in the short term, there is no need to press a panic button, as India's economic fundamentals are strong," he said.
 
While a weakening rupee may help domestic exporters in some other markets, the sharp depreciation in both the British Pound and Euro is giving greater competitiveness to the UK's and EU's products in areas like steel and pharmaceuticals where they compete with India. However, Brexit is unlikely to have much impact on India's trade with the UK or the European Union in the long run, exporters added.
 
The IT industry also sees short-term pains like a fluctuating currency and delays in getting new contracts, but it feels IT firms will have to continue to find ways to remain competitive and hence seek additional outsourcing expertise. Sterling fell as low as $1.3305, its weakest level against the dollar since September 1985. It fell 6% against the euro and 15% against the yen.
 
"We will however have to keep watching currency based volatility, both in the short and the medium term and also look at the impact on overall trade itself," Sitharaman said. She added that FDI inflows are unlikely to be affected as investments depend on the strength of an economy and "our economy is sound and clear". "However, London being the financial capital of the world and now it is outside the EU, the impact of the decision (will depend) on how pound is going to recover," the minister said.
 
Ashok G Rajani, Chairman of Apparel Export Promotion Council, said, "Britain's exit would significantly dilute the relevance of EU FTA for us." With Brexit on, the only way to expand business in UK, would be through bilateral negotiations, which would mean a new set of negotiations and a longer timeline, he said. At present, India enjoys a 20% tariff preference in the EU under its GSP programme. It is to be seen how this gets impacted after Brexit, for exports to UK. "It would also be interesting to see how the competition unfolds in the EU, with countries with zero duty benefit in the EU (like Bangladesh) also loosing out with Britain's exit.
 
The pharmaceutical industry feels the Brexit pinch is only for a short term, as Europe does not account for more than 10% to 15% of the overall sales revenues, of even big companies like Dr Reddy's, Biocon, Aurobindo Pharma,Wockhardt.
 
The country's merchandise exports shrank for a 18th straight month in May, but the pace of contraction narrowed to just 0.8% for the first time since November 2014, albeit on a favourable base. In the rupee term, the country's merchandise exports grew for the first time since Nov 2014 as well.
 
Already, the WTO has forecast that growth in world trade will come down to 2.8% in 2016, lower than a previous forecast of 3.9%. The IMF, too, trimmed its earlier forecast to project a 3.1% growth in trade volumes for 2016, compared with 3.4% predicted earlier. Given such a scenario, the uncertainties surrounding the terms of trade following Brexit will also weigh on global and Indian exports.
 
HYPERLINK "http://www.financialexpress.com/wp-content/uploads/2016/06/export-l-reut.jpg" The IT industry also sees short-term pains like a fluctuating currency and delays in getting new contracts, but it feels IT firms will have to continue to find ways to remain competitive and hence seek additional outsourcing expertise. (Reuters)
 
Business
Global trade the big casualty of Brexit; June 23 will go down in history as a key milestone in the long march of the anti-globalization movement
 
BARRIE McKENNA 
774 mots
24 juin 2016
The Globe and Mail (Breaking News)
OTTAWA --
 
The Brexit vote wasn really about commerce. It was about immigration, sovereignty and raw emotion.
 
But the consequences of the referendum will have sweeping effects on trade n Britain, across Europe and beyond.
 
It a hit to trade flows, but also to the promise of trade.
 
The bold and grand experiment that is the European Union he world largest functioning common market as suffered a serious and potentially fatal blow.
 
The greatest casualty is the notion that open borders, common rules and the free movement of people lead to greater prosperity for everyone.
 
June 23 will go down in history as a key milestone in the long march of the anti-globalization movement.
 
Isolation and protectionism are winning out over openness and free trade.
 
The argument in favour of economic integration is as compelling as ever. Open economies grow faster than closed economies. They are also more productive and innovative, and have higher standards of living, better infrastructure and stronger institutions.
 
Unfortunately, countries generally have done too little to ease the burden for workers dislocated by free trade and to counter growing economic inequality.
 
The result is that proponents of open markets are losing the political and emotional case.
 
The anti-globalization movement began in the mid-1990s with attacks on the key symbols of international co-operation, including the World Trade Organization, Group of Seven, International Monetary Fund and World Bank.
 
Massive and sometimes violent anti-trade protests spread around the world from Seattle, where global leaders met in 1999 to strike a new WTO deal. There were large demonstrations in Canada t the Summit of the Americas in Quebec City in 2001 and the G20 in Toronto in 2010.
 
The Doha round of talks at the WTO, whose stated goal was to make trade rules fairer for developing countries, stalled and then fizzled out in the mid-2000s.
 
The dream of extending the reach of the North American free-trade agreement beyond Mexico into the rest of Latin America missed a key 2005 deadline for completion and went dormant. No one talks about the Free Trade Area of the Americas any more.
 
Now NAFTA itself is under assault. The deal has become a dirty word in the U.S. he country that hatched the agreement in the first place. The two main candidates vying to be president of the world largest economy emocrat Hillary Clinton and Republican Donald Trump re both campaigning to overhaul, if not scrap, the deal.
 
There has been a flurry of bilateral regional deals, including the Canada-Europe free-trade deal (reached in 2014) and the 12-country Trans-Pacific Partnership (2015). Neither deal has yet been ratified, and both are more likely to produce regional trade advantages than further the cause of global free trade.
 
One irony of Britain decision to leave the 28-member European Union is that the biggest winner may be China een by many as the demon of globalization. China is Brexit iggest beneficiary in aggregate welfare termsecause it stands to steal market share in both Britain and the rest of Europe as both sides lose their preferential access to each othersarkets, according to a 2015 study by Canadian economist Dan Ciuriak for Open Europe, a London and Brussels-based think tank.
 
The same study identified Ireland as the biggest loser, due to its close ties to Britain, including a common border with Northern Ireland.
 
Counterintuitive, perhaps, but Britain best option now may be to double-down on free trade and open markets.
 
Britain could, for example, minimize the damage to its trade and supply chains by leaving the EU but retaining trade ties s Norway did after rejecting EU membership in a 1994 referendum. The arrangement gives Norway all of the benefits of the common market, but no say in how it run.
 
Britain could also opt for unilateral trade liberalization, removing all trade restrictions, while pursuing free-trade agreements with the U.S., Canada and major Asian economies, including China, Japan and India. Mr. Ciuriak estimates that could nearly offset the sharp economic losses caused by Brexit.
 
The antidote to Brexit is more trade, not less.
 
Follow this link to view this story on HYPERLINK "http://globeandmail.com" globeandmail.com: http://www.theglobeandmail.com/report-on-business/economy/economic-insight/global-trade-the-big-casualty-of-brexit/article30615492/ The viewing of this article is only available to Globe Unlimited subscribers.
 


 
 
 
CORRECTED-COLUMN-Brexit a grave blow to globalization: James Saft
 
863 mots
24 juin 2016
22:48
Reuters News
(In 10th paragraph, corrects spelling to Marine, not Marie (Le Pen).)
 
By James Saft
 
June 24 (Reuters) - Britain's stunning rejection of the European Union marks globalization's biggest reversal since the end of World War Two.
 
Thursday's vote to leave the EU, an unprecedented step, may in turn trigger more dissolution, both of Britain and the EU. The range of economic and financial markets consequences are vast, but can broadly be summarized: people, goods and capital will all face increasing barriers to movement in coming years, and not just in Britain.
 
This isn't inevitable, nor will it be evenly distributed across time and space, but it is going to bring with it substantial costs.
 
"The UK has taken a significant step back from globalization. That's a trend gaining political support across the West. Such a significant secular shift has the potential to have substantial implications for growth, corporate profits and asset prices in the medium term," Ric Deverell and Neville Hill of Credit Suisse in London wrote in a note to clients.
 
"We think the repricing in many markets has further to run."
 
That's an admirable understatement.
 
One market far away from Britain and perhaps the most important in the world already repriced, drastically, in the hours after the result became known. Futures prices that track expectations of future Federal Reserve policy moves are showing a higher likelihood of a cut in U.S. interest rates before a rise.
 
Whereas on Wednesday the chances of a rate increase by November's U.S. presidential election were put at more than 1-in-3, markets now see no chance of a hike by then and a 1-in-8 possibility of a cut. That's because Britain's decision to leave the EU not only adds to the conditions contributing to a secular slowdown in global growth, it increases the chances of further shocks.
 
"There is a pan-Developed Market aspect to this anti-establishment vote - which is likely to raise market concern that Donald Trump could become president of the U.S. in November 2016, or Marine Le Pen may do well in the French presidential election in 2017, or the hard left may do well in Spain's forthcoming parliamentary elections, etc," economist Charlie Robertson of Renaissance Capital wrote to clients.
 
"We still imagine that political trends support a shift against the richest in society (London voted to Remain), and in favor of Keynesian spending."
 
THE FIRE NEXT TIME
 
Indeed, one of the most unsettling aspects of the upset vote was the huge gulf between the electorate and the read taken of events by the elites who do most of the world's investment, analysis and journalism.
 
The read-across from this to the U.S. presidential election, featuring Trump, is a grim one. If you think global capital and trade flows are under threat now, wait until there is someone in the White House whose policies would result in a global trade war and who has elastic views about the meaning of honoring sovereign debts.
 
But really, even if Donald Trump does not win, globalization is already, by some measures, in a retreat that is likely to last. Three of the main legs of globalization: immigration, trade and capital mobility are all under varying degrees of duress.
 
Global exports of goods and services declined 12.9 percent in dollar terms last year, according to IMF data, with goods alone falling by 12.5 percent. Growth in world trade, which has a long post-war history of outpacing global economic growth, failed to stage a lasting recovery after the financial crisis and was at about 1 percent, on WTO measures, at the end of last year. While some of this is accounted for by dollar strength and commodity price weakness, much too can be attributed to rising barriers to trade. Trade-distorting measures, such as tariffs and subsidies, were up 40 percent in the first 10 months of 2015 in Group of 20 industrial nations, according to the Center for Economic Policy Research.
 
Global interbank lending, a key measure of financial flows, is also in retreat, falling by more than half a trillion dollars in the last quarter of 2015, according to BIS data. Much of this is due to squabbling over what diminishing global growth there is, but neither the dearth nor the squabbling is likely to end soon.
 
At the same time, there are real reasons for corporations and individuals to take a more cautious approach to investing, giving growing political risks. Many will tend, even in the absence of financial repression, to concentrate more of their investments at home. Look for the global repricing in anticipation of all of this to continue.
 
(At the time of publication James Saft did not own any direct investments in securities mentioned in this article. He may be an owner indirectly as an investor in a fund. You can email him at HYPERLINK "mailto:jamessaft@jamessaft.com" jamessaft@jamessaft.com and find more columns at http://blogs.reuters.com/james-saft) (Editing by Dan Grebler) 
 
Released: 2016-6-24T21:48:55.000Z
 
worldviews
Article 50: The untested E.U. process that will control Britain's future ; A guide to how the process of actually leaving the European Union might work.
 
By Adam Taylor 
1,115 mots
24 juin 2016
Washington HYPERLINK "http://post.com" Post.com
 
Britain's vote to leave the European Union has caused panic across much of the world. Yet for all the excitement, it's important to note one thing: Nothing has actually happened yet.
 
Yes, Britain voted to "leave," nd Prime Minister David Cameron has announced that he will resign, but the actual process of leaving the E.U. has not begun. Boris Johnson, leader of a pro-Brexit campaign, has suggested that Britain should wait before actually starting that process.
 
[Live updates: Britain votes to leave the European Union]
 
That process s called "Article 50." Like much in the E.U., it's a little confusing and certainly complicated. Worse still, no one has ever gone through the rocess before.
 
Here's your guide to how that might work.
 
What is Article 50?
 
Article 50 is the legislation that sets out how a member state can leave the E.U. It's part of the Treaty of Lisbon, which was signed in 2007 and went into force in 2009.
 
What does it actually say?
 
Here's the full text:
 
1. Any Member State may decide to withdraw from the Union in accordance with its own constitutional requirements.
 
Okay. But what does that actually mean?
 
Yes, the law is deliberately vague, perhaps intentionally he E.U. didn't really want anyone actually leaving, of course, and no country has ever invoked Article 50.
 
But there are some basics. irst off, there is no set way for a country to decide it wants to leave. The member state seeking to leave can decide that itself. Then it will have to give an official statement to the European Council xplaining that it plans to leave.
 
The country that wants to leave ould not negotiate directly with other member states to reach a deal on how it would leave. Instead, the member states would meet among themselves as the European Council and agree on a framework. Britain would hen negotiate the technical details with the European Commission. The European parliament also will have a say, giving consent to he deal.
 
The rticle also clearly states that a ountry will have two years to reach an agreement on the exit, during which time the country would still be governed by E.U. treaties and laws, although it will not be allowed in the decision-making process. owever, if all E.U. member states agree, that deadline could be extended.
 
Finally, if the country later ecides it wants to rejoin the E.U., it has to apply for membership just like any other nation would.
 
When will Britain invoke Article 50?
 
In the past, Cameron has suggested that after a vote in favor of leaving the E.U., he would immediately invoke the article. But on Friday he did not, instead saying that whoever succeeds him as prime minister hould make that decision.
 
It's unclear exactly how long the leadership contest within the Conservative Party to succeed Cameron could take. Cameron has said he will leave by October. Some have also suggested that a general election will be inevitable after the Conservative Party's leadership contest.
 
Johnson, a likely contender for Cameron's job, has suggested that he agrees with Cameron's decision to delay the use of Article 50.
 
"In voting to leave the E.U., it's vital to stress that there's no need for haste, and as the prime minister has just said, nothing will change in the short term except work will begin on how to extricate this country from the supranational system," Johnson said. "As the rime minister has said, there is no need to invoke Article 50."
 
But how does Europe feel about this?
 
European leaders, fearful of the already considerable uncertainty over the situation, have said that they want Britain to enter the process of leaving immediately. On Friday,  number of E.U. leaders issued a statement saying that they expected Britain to invoke rticle 50 as soon as possible, however painful that process may be."
 
So why is Britain stalling?
 
First, there's no rule that says Britain can't stall. In fact, the way the referendum was set up, it could ignore its results completely (more on that later).
 
There's actually a strategic element to waiting to invoke Article 50. The negotiations with the E.U. are expected to be very, very hard. Many European leaders will want to punish Britain for leaving by offering it a bad deal. If no deal is struck within the two years and no extension granted, Britain will essentially revert to having no deal with the E.U., instead using World Trade Organization (WTO) rules for trade.
 
"It would be sensible for the U.K. to work out its negotiating position and construct its negotiating team before setting the clock running," Alan Renwick, eputy director of the University College London onstitution Unit, wrote in a blog post this week. "The government might also hope to hold preliminary discussions with other member states hough how far they would be willing to engage at this stage is unclear."
 
Wait. Britain could ignore the results of the referendum?
 
Yes, given the way the referendum was set up, it is not legally binding. Cameron could have legally said "I disagree" with the vote to leave and simply carried on in Europe.
 
Such a move may well have been political suicide, of course, and given the fact that Cameron has announced that he will resign, it seems very unlikely he would do that.
 
Britain's Parliament could also vote to block leaving the E.U. (another move made unlikely by political considerations, however). hey may also seek to influence the deal Britain strikes with the E.U., potentially moving Britain away from some of its harder demands toward something more accommodating of European viewpoints.
 
Are there any other options?
 
Pro-Brexit groups had suggested that Britain could invoke Article 48 of the treaty, which allows for E.U. treaties to be revised. However, member states would almost certainly block this move.
 
A more realistic, though still unlikely, scenario is that Britain could simply repeal the 1972 European Communities Act and withdraw rom the European Union unilaterally. It'd be a drastic move, however, and put Britain in a bad position for negotiating new deals with the E.U.
 
More on WorldViews:
 
Anger on the streets of London after Britain votes to leave the European Union
 
What will happen now that Britain has voted to leave the E.U.
 
News
'Brexit is one good way to cut out our sugar intake': Mirror readers react to UK leaving EU
 
By Ryan Brown   
714 mots
24 juin 2016
20:23
HYPERLINK "http://mirror.co.uk" Mirror.co.uk
 
For better or for worse, the United Kingdom has chosen to leave the European Union. Our readers have their say on all the concerns related to Brexit.
 
For better or for worse, the United Kingdom has chosen to leave the European Union.
 
With so much hanging in the balance, it's certainly the most talked about event of the year - and rightly so, as it's the most important decision the British people have had to make in decades.
 
Our readers have been discussing all the issues related to us leaving the EU too - ranging from important issues like Brexit's affect on our economy, rights and benefits and Nicola Sturgeon vowing for a second Scottish Independence referendum, to less important issues like the sale of chocolate products outside of the EU.
 
Here's some of what our readers have had to say on those issues and more. Be sure to join in on the discussions yourself!
 
BillyJeffs:'By the way, who is going to have to pay for our new passports and new driving licenses...?'
 
Efjay:'I am waiting to see if the UK is forced into costly WTO trade rules, or accepts the only option on the table - the EEA path - in or out of EFTA.'
 
Chunkie:'If Gibraltarians want to remain British, then they must accept the referendum result. However, if they wish to part from Britain that is also their right. But if they do so they will be quickly annexed by Spain. Britain has a duty to protect Gibraltar from Spain and we must stand by them.'
 
Victoria1889:'Gibraltar people want to stay in the EU, they deserve their democratic right too. Don't force their will to stay within the UK.'
 
Buddy05: 'One good way to cut out our sugar intake'.
 
MarkNorville: 'You do not have enough knowledge of the EU or politics. We voted for your future. What life experience have you got to tell us how to vote? The happiest day of my life.'
 
MrsJones:'Sorry to upset the youngsters, but I expect you have hardly put any n the pot.'
 
AustynCornwell:'When you've entered the real world and not still wrapped up in cotton wool in the education system, then you will be given the chance to vote.'
 
MarianneRibes:'That's stupid you have Euros in stock, you have a rate, you can't refuse to sell them if the person is a customer. Obviously anyone with commonsense got their holiday currency last week.'
 
Armand1952: 'What about the pensioners living in Spain who rent properties here? Are the government going to find us homes in England? Once our medical cover is stopped we'll no longer be able to live here.'
 
HarrySlider:'Absolutely pathetic. Democracy doesn't work by who shouts the loudest. It works by the number of votes. You don't keep voting till you get the answer you want.'
 
Loopy77:'Definitely agree with a 2nd referendum. Need a bigger majority or the country is going to be split and that will cause nothing but trouble.'
 
Abdelhasem:'A restriction on young European players gives a welcome boost to young British hopefuls in the UK system.'Alphonso:'More welcome would be having more young British hopefuls of high enough technical ability to break through despite the best efforts of the best of Europe's youngsters, and not just because the competition has been excluded.'
 
Dave227:'The benefits must be capped so that those on benefits never have a better lifestyle than those on minimum wage - otherwise, everybody would choose benefits.'
 
Rachaelmcl:'We don't have money to help the vulnerable, but we have billions to bomb innocent countries at a whim and build unnecessary nuclear bombs. People need to stop arguing 'give us our freedom, give us control', and realise Brexit is 'give the tories our freedom, give the tories control.'Gilgamesh:'Well we are here now, got to get the corrupt government out and more liberals in.'
 
PeteWallace:'I hope they go, then the money used to subsidise them can be used for other things.'
 
GeorgiosG:'Like it or not, Ms. Nicola Sturgeon inspires more confidence than the Whitehall gang.'
 
"THE WTO STANDS READY TO WORK WITH THE UK AND THE EU TO ASSIST THEM IN ANY WAY WE CAN" AFTER BREXIT VOTE - WTO DIRECTOR-GENERAL ROBERTO AZEVEDO STATEMENT
 
63 mots
24 juin 2016
14:34
Reuters News
 
"THE WTO STANDS READY TO WORK WITH THE UK AND THE EU TO ASSIST THEM IN ANY WAY WE CAN" AFTER BREXIT VOTE - WTO DIRECTOR-GENERAL ROBERTO AZEVEDO STATEMENT 
 
Released: 2016-6-24T13:34:56.000Z
 
Will Britain opt for Norwegian, Swiss, Canadian or Turkish model in post-Brexit world?
 
By Alice Foster   
1,069 mots
24 juin 2016
12:43
HYPERLINK "http://express.co.uk" express.co.uk
 
BREXIT is not only be a huge victory for Eurosceptics but it will change the way that Britain trades with the rest of the world. What could its new trade deal look like?
 
Getty
 
EU referendum 2016: What are the different post-Brexit trade models
 
Eurosceptics argue that British businesses will continue to trade freely because it is in the EU interests to negotiate a friendly trade deal with the UK.
 
Vote Leave Priti Patel, minister of state for employment, has said that Brexit would set Britain free to make its own trade deals with the rest of the world.
 
In a speech, she said that Eurocrats in Brussels currently dictate Britain external trade policy, while EU red tape and regulations stifle businesses.
 
She said: n trade - far from projecting our voice - EU membership smothers it and, frankly, stamps on the agility Britain would have on her own.
 
Related articles MAPPED: Leave or Remain? What people are saying about the EU vote MAPPED: The expanding empire of the EU
 
Ros Kellaway, a partner at law firm Eversheds, said that the UK would have to negotiate new agreements with trading partners, including the EU, post-Brexit.
 
Ms Kellaway said: ritain has no experience of trade barriers. We got no conception of what it will be like when trade barriers are resurrected against us.
 
Here is a look at different models for overseas trade after Britain voted to leave the EU during the historic referendum on June 23.
 
Getty
 
Flags for Nordic countries and the EU fly in Copenhagen, Denmark What would the Norway model look like?
 
Like Norway, Britain could decide to get access to the single market by joining European Economic Area and the European Free Trade Association .
 
But Ms Kellaway said that Norway must still comply with EU regulations on quality standards and the appearance of goods. For example the size of an egg must fit EU classifications.
 
She said: n order to get access to the internal market, the Norwegians have to comply with the law that regulates the internal market. But they have no say on that law.
 
Norway relationship with the EU is sometimes called embership by faxecause the country has to wait for new laws to be faxed over from the EU.
 
Ms Kellaway said that Norway is the ninth biggest contributor to the EU despite not being a member. It also has to accept free movement of people.
 
Norway's Prime Minister has spoken of the concerns Britons might have over the adoption of their system.
 
Erna Solberg, Norway's leader since 2013, said in London last week: "I think Norway is a small country that is used to the fact that larger countries decide a lot in the international economy.
 
"I'm not sure if the Brits will go back to a system where the EU decides and they just follow up."
 
Getty
 
Post-Brexit: Could Britain opt for the Swiss trade model?What would the Switzerland model look like?
 
Like Switzerland, Britain could negotiate a series of bilateral treaties with the EU as well as signing up as a member of EFTA.
 
But Ms Kellaway warned that Switzerland has had to negotiate more than 100 specific agreement with the EU for different goods and services.
 
She said: he Commission has said it is going to collapse under its own weight and we are never going to do anything else like this again.
 
Switzerland has no say over EU regulations, must accept the free movement of employed people and still has to contribute to EU funds.
 
Getty
 
South Korean students wearing traditional costume wave national flags What would the South Korea model look like?
 
Like South Korea, Britain could negotiate a comprehensive free trade agreement with the EU.
 
This agreement means that South Korea benefits from the free movement of goods, while the country also offer isa free travelor Europeans from member states.
 
But Ms Kellaway said: t doesn give freedom to provide services, which is pretty fundamental to the UK economy. It would take a long time to negotiate.
 
South Korea does not have to contribute to the EU financially but it has no say over new EU legislation.
 
Getty
 
The Turkish flag is members unfurled on the seaWhat would the Turkey model look like?
 
Turkey is part of the EU Custom Union and has bilateral treaties with the EU, which means it can access the single market for goods but not services.
 
Ms Kellaway said that Turkey situation is just a emporary phaseecause the country is in ongoing talks over joining the EU.
 
She said: hey are an aspiring member of the union. They want to join and are first in the queue.
 
Getty
 
The Canadian flag in front of the Toronto skylineWhat would the Canada model look like?
 
The EU draft free trade deal with Canada is its most ambitious yet and has taken seven years to negotiate. Ms Kellaway said: hey have not actually done the deal yet.
 
The agreement aims to reduce regulatory barriers but it does not give tariff-free access to all goods and excludes some key service sectors. Canada must accept EU rules on exports.
 
Brexit figurehead MP Boris Johnson has advocated following the example of Canada, but Prime Ministers David Cameron rejected his vision as simply oo good to be true
 
What would the WTO model look like?
 
This model represents the leanestreak with the EU because the UK would rely on its existing membership of the World Trade Organisation .
 
Ms Kellaway said: "If the negotiations all go wrong, you fall back on the World Trade Organisation model."
 
Britain would not have access to the single market so its exports to the EU would be subject to the EU Common Tariffs including high tariffs on food.
 
Brexit campaigners have pointed out that Britain currently has no independent voice on the WHO due to its membership of the EU.
 
When Britain leaves the EU, the country could negotiate for itself.
 
Related articles Now Nicola Sturgeon slams Osborne verblownTreasury report claims Grayling strikes back at Obama Remain threat in scorching attack Do not listen to Treasury's latest EU scare report, blasts ROSS CLARK Mothers who believe our future lies outside the EU
 
EU trade talks hang in balance
 
921 mots
24 juin 2016
The Telegraph
 
Talks for a free trade agreement (FTA) between India and the European Union (EU) have taken a backseat because of the Brexit referendum. The 27-nation block is waiting for the verdict to finalise the dates to resume talks.
 
"We are waiting for the dates. It is my doubt that they are waiting for the outcome of Brexit... they have not yet given the dates. We on our part keenly want to reach a conclusion at the earliest," commerce minister Nirmala Sitharaman told reporters.
 
Sitharaman had met Cecilia Malmstrom, the EU commissioner for trade, in Paris earlier this month and discussed the possibility of resuming the negotiations.
 
When asked about the impact of the UK's exit from the EU on India, Sitharaman said that the government was "watching the situation".
 
Trade between India and the EU stood at $98.5 billion in 2014-15.
 
Sitharaman said India needed to set standards and technical regulations to improve the quality of imports.
 
"We don't have any legitimate way to stop imports of poor quality products. We have to put in black and white the standards we want in each sector," the minister said.
 
except through higher tariffs and quantitative restrictions, which has its limitations.
 
"BIS will have to do the catching up. Standards are being set up every where. We need standards," the Minister said speaking at the 'standards conclave' organised by the CII in partnership with the Centre for WTO Studies and BIS.
 
"We will be observing the developments. It is too early for me to comment (on its impact)," she added.
 
Economic affairs Secretary Shaktikanta das has also been asked to defer his trip to china in order to monitor the effect of brexit onn India. It is expected that if Britain does vote to exit EU, the money and stock markets would be in turmoil.
 
Launched in June 2007, the negotiations for the proposed free trade agreement between Eu and India have witnessed many hurdles with both sides having major differences on crucial issues like intellectual property rights, duty cut in automobile and spirits, and liberal visa regime.
 
The pact is aimed at reducing or significantly eliminating tariffs on goods, facilitating trade in services and boosting investments between the two sides.
 
Between 2007 and 2013, about 16 rounds of negotiations have happened. India wants data security status, relaxations in movement of professionals, real market access in terms of sanitary and phyto-sanitary (norms related with plants and animals); and technical barriers to trade measures adopted in EU.
 
Besides demanding significant duty cuts in automobiles, EU wants tax reduction in wines and spirits and dairy products and a strong intellectual property regime.
 
The negotiations were expected in August last year, but they were deferred by India, expressing disappointment and concern over the EU banning sale of around 700 pharma products, clinically tested by GVK Biosciences.
 
In a move to check sub-standard imports, the country needs to set standards and technical regulations to improve quality of products shipments for domestic consumers, she said.
 
"Right now we don't have any legitimate way to stop imports of poor quality products except through higher tariffs and quantitative restrictions, which has its limitations.
 
We have to put in black and white the standards we want in each sector," the minister said.
 
"BIS will have to do the catching up. Standards are being set up every where. We need standards," the Minister said speaking at the 'standards conclave' organised by the CII in partnership with the Centre for WTO Studies and BIS.
 
These remarks assumes significance amid concerns being raised by the domestic industry on rising imports of sub- standard quality products from countries like China.
 
The government has been unable to stop imports of a number of cheap and low-quality items such as plastic idols, helmets, certain chemicals and various electric items from flowing into India from countries such as China due to absence of mandatory domestic standards.
 
Although a few sectors such as pharmaceuticals have set up high standards for themselves, other sectors have yet to follow suit, Sitharaman said. High tariffs or putting quantitative restrictions would not be of much help to domestic industries, she added. BIS is involved in formulation of standards, certification and registration.
 
"Unless we have set standards, it is not going to be possible for us to stop unwanted and undesirable imports. There is no way in which just tariff measures are going to be sufficient to stop such imports which we do not desire," she said.
 
"In order to bypass such shortcomings, we are pushing more in terms of tariffs or quantitative restrictions, but that does not help," the minister said, adding, "my social media is flooded with (questions that) why can't we stop this (imports)," she said.
 
When asked about Apple Inc's proposal to open single brand retail stores in the country after announcement of the tweaked FDI policy in the sector, Sitharaman said: "We have announced the policy. We will wait to hear from them".
 
The government has "decided to relax local sourcing norms up to three years and a relaxed sourcing regime for another five years for entities undertaking single brand retail trading of products having 'state-of-art and 'cutting edge' technology."
 
The FDI decision will also help Chinese tech companies like Xiaomi, Le Eco and Huawei top open their own retail stores in India. Right now the Chinese smartphone companies majorly rely on e-commerce model to sell phones in India


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.