HEADLINES
Go global in solar 
Visa, labour mobility curbs to figure during GES April meet 
The dogmas destroying UK steel also inhibit future economic growth 
Hepatitis C sufferer warns 'hundreds of thousands will die' if India changes patent law in trade deal 
Durable goods leasing in the presence of exporting used products to an international secondary market 
El difcil encaje de China; La situacin del gigante asitico 
Rechazan la extension del cobro de arancel colombiano
No news in French
FULL ARTICLES
 
Go global in solar 
3 April 2016, The Hindu Business Line   

Domestic content norms may not helpthe programme India seems to have been caught off guard by a recent HYPERLINK "javascript:void(0);" WTO ruling (which acted on a complaint by the US) against the domestic content requirement (DCR) of its solar programme. Under this, a solar power producer may have to use photovoltaic cells made in India in order to enter into long-term purchase agreements with state utilities. Trying to seize upon the US double standards here  its States too mandate local content norms  India has decided to move the HYPERLINK "javascript:void(0);" WTO on the same grounds. But the basic question here is: Does Indias insistence on local content make sense? If the Centres objective is to radically increase the solar component in the energy mix and control the emissions intensity of its growth, it should focus on keeping solar power, now competitive the world over with other forms of electricity, as cheap as possible.
That aim is not served by insisting on DCR, as the cost of Indian modules is at least 10 per cent more than global levels. As for job generation, the manufacture of PVs is a capital intensive activity, and therefore imports are not likely to have serious employment consequences. Most jobs in this sector are created in installation and maintenance. If DCR is driven by the idea of developing indigenous technology, we are late entrants in a field where China, the US and Germany hold the aces. A push to local manufacturing makes sense where jobs are to be created and we have some sort of an R&D advantage. While focusing on semi-conductor research even at this late stage could lead to spin-offs in other areas (we started in the late 1980s but inexplicably lost interest), this need not be linked to DCR.
The Centre should focus on sustaining foreign investor interest and entering into PPP models that facilitate transfer of know-how. Solar power remained a sunrise sector in 2015, despite rock bottom oil prices, thanks to strong PV demand in China, which has committed to major emissions cuts. Industry analysts predict an additional 4,000 MW of solar capacity to be created in India in 2016, raising overall installed capacity to over 9,000 MW. This is against about 2,000 MW of capacity created in 2015 and less than 1,000 MW in 2014.
A globalised solar industry  both rooftop and utility plants  is the way to go. The Centre has done a lot of things right  for instance, seeking reverse bids after arriving at a benchmark price, rather than offering a feed-in tariff in order to keep costs low. An investor-friendly environment for solar should be a top economic and environmental priority.
 
Visa, labour mobility curbs to figure during GES April meet 
3 April 2016, The Hindu
 
NEW DELHI,BUSINESS The government will utilise the upcoming Global Exhibition on Services (GES) to garner support for India's proposal for a Trade Facilitation Agreement (TFA) on Services that it wants to be taken up for negotiations at the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO)-level.
The second (annual) edition of GES is slated for April 21-23 to boost trade and foreign direct investment in the services sector and will be held at Greater Noida in the national capital region. The GES will also see discussions on another important area of India's interest  regarding elimination of curbs on temporary movement of professionals and relaxation of labour mobility norms across the world, official sources told The Hindu.
The TFA on Services was proposed by India along the lines of the HYPERLINK "javascript:void(0);" WTO's TFA on Goods (aimed at easing customs rules to expedite global trade flows in the merchandise sector). However, so far India's proposal for a TFA in Services has found few takers at the multilateral level, the sources said. India had recently dragged the U.S. to the HYPERLINK "javascript:void(0);" WTO over the Obama administration's move to hike fees for H1B and L1 visas  temporary work visas for skilled professionals. Being the largest user of these visas, India feels Americas decision is discriminatory because it will mainly impact Indian tech firms. India is also taking up with the U.K. its concerns over the recent restrictions in the British immigration law that is likely to hurt professionals including from India. Even in the proposed free trade agreement with the HYPERLINK "javascript:void(0);" European Union, India is pushing for greater market access in services.
Services sector
Pointing out that the services sector accounts for over half of the total global employment growth, commerce and industry minister Nirmala Sitharaman said a recent study has estimated an additional gain of $39 trillion in global GDP over 25 years, if border barriers are removed for trade in services.
In a statement to promote the GES, Sitharaman said: Removal of restriction on temporary movement of professionals and easing labour mobility could constitute major step towards facilitation of international trade in services leading to global growth, employment and prosperity. Let us move towards trade facilitation measures for services.
On these topics, the GES  to be organised by the government along with the industry body CII and the Services Export Promotion Council  is likely to witness discussions by experts from the fields of politics, business, academics, policy making and media.
Commerce Secretary Rita Teaotia had said in February that just as the TFA (in goods), there is a need to work towards a TFA in services. This should be the next item of work (at the HYPERLINK "javascript:void(0);" WTO level).
The GES focus sectors, among others include banking and financial services, education and environmental services.
TFA on services was proposed by India on the lines of the HYPERLINK "javascript:void(0);" WTO's TFA on goods.
 
The dogmas destroying UK steel also inhibit future economic growth 
3 April 2016, The Observer

The crisis at Tata is a consequence of laissez-faire industrial policies that have prevailed for 40 years
The elimination of Britains steel industry in a matter of weeks  the reality of HYPERLINK "javascript:void(0)" Tatas statement that it wants to close its UK operations  is, by any standards, shocking. There will be efforts to save something from the ruins, but the financial and trading truths are brutal.
This has not happened, however, in a day, or even over the past few years. Rather the plight of British steel making is the culmination of 40 years of refusal to organise economic, financial and industrial policy to support the generation of value. This is done in the laissez-faire belief  contested even in economic theory  that any such attempt is self-defeating. HYPERLINK "javascript:void(0)" Business secretary Sajid Javid personifies this view. In fact, he is surely the most ideologically driven and least practical politician to hold this key post since the war.
The most generous interpretation is that this is creative destruction at work. Steel was an integral element of an industrial economy now giving way to a new knowledge-based capitalism where know-how is more important than brawn. It is tragic for those whose livelihoods and skills are now redundant, but it was no less tragic for ostlers, sailmakers and coal miners in their day.
The trouble is that Britain is very good at destruction, much less good at the creative part. Nor is it clear that steels days are over: its usage in a range of key functions  from transport to construction  remains fundamental and is growing. Rather, the economic behemoth China has monumentally over-invested in steel, for which there is too little domestic demand, and is now flooding world markets.
Britain, with a systemically overvalued exchange rate, porous market, high energy costs and ideological refusal to join others in the HYPERLINK "javascript:void(0);" EU to deter imports dumped below cost with higher tariffs, is uniquely exposed to the threat. Now up to 40,000 workers directly and indirectly connected to steel production are about to lose their livelihoods.
Beneath the specifics of the steel industry lie more deep-seated problems. The day after Tatas announcement, the Office of National Statistics (ONS) disclosed that the countrys balance of payments deficit in the last quarter of 2015 climbed to a record 7% of GDP. Britains international accounts are more in the red than those of any other developed country. Imports of goods and services, which have steadily outstripped exports for decades, are now to be given an extra impetus by the closure of UK steel capacity. Whats more, the same weaknesses that plague the old also inhibit the growth of the new.
After the interventionism of the 1930s  or even the 1950s and 1960s  Britain could boast dozens of substantial companies representing industries as disparate as pharmaceuticals, chemicals, aerospace and electronics. Not so in 2016. Only two high-tech companies are represented in the FTSE 100  ARM and Sage. Another 20 years of the laissez-faire framework Javid cherishes  he is a devotee of the wild philosopher of hyper-libertarianism Ayn Rand  and the economy will be eviscerated, with a current account deficit so large it cannot be conventionally financed. The consequences  on living standards, employment, inflation, interest rates and house prices  will be severe.
We destroy our steel industry in exchange for Chinese ownership of the next generation of nuclear power stations
Start with the pound. Since it was forced out of the European Exchange Rate Mechanism in 1992, the consensus has been that the state should make no effort to manage the exchange rate. The result is that for all but four or five of the past 24 years, the pound has been well above any calculation of its real value, buoyed up by money flowing into the UK to buy our companies and our property, notwithstanding our ever higher trade deficit.
This is an auction of national assets unmatched by any other industrialised country. But it also makes it harder for our producers to compete internationally. To manage the exchange rate, to shadow the euro or dollar, or even to consider joining the euro to lock in a competitive rate, are rejected with irrational hysteria. Result  a current account deficit of 7% of GDP.
Britain is rightly committed to free trade, but again to the point of irrationality. Chinas Leninist corporatism cannot be understood as a market economy. The worlds steel producers should not be rendered uneconomic because Chinas Communist party has overinvested in steel production to create jobs vital to its collapsing political legitimacy, and so dumps steel in world markets at below cost. It is an open and shut case of dumping, with protections provided by the rules of the HYPERLINK "javascript:void(0)" WTO.
But the HYPERLINK "javascript:void(0);" UK government, positioning itself as Chinas biggest friend in the west in order to win investment in the UK nuclear industry, blocked the HYPERLINK "javascript:void(0);" EUs attempts to invoke the HYPERLINK "javascript:void(0)" WTO rules. Thus we destroy our steel industry in exchange for Chinese state ownership of the next generation of nuclear power stations.
So the list continues. The combination of a privatised electricity industry  insisting on sky-high returns for strategic investment  with demanding targets for the reduction of carbon dioxide emissions has meant incredible rises in the price of electricity, especially for industrial users such as steel. Relief is too little and too late. More broadly the same effects impact across all of what remains of our manufacturing sector  so it becomes a less solid market for steel, adding one more twist to the downward vicious circle.
Britain needs a genuine march of the makers, in HYPERLINK "javascript:void(0);" George Osbornes phrase. But that would need a completely different policy paradigm, overturning the failed attempts of the past 40 years. There was a nascent attempt, launched by HYPERLINK "javascript:void(0);" Peter Mandelson in 2009, and followed through in the coalition government by business secretary Vince Cable and science minister David Willetts, to create an intelligent industrial strategy.
Eight great technologies were identified in which Britain had strengths; convening councils were created to remove obstacles to their growth; the agency HYPERLINK "javascript:void(0);" Innovate UK geared up to support frontier innovation; and a HYPERLINK "javascript:void(0)" network of Catapults created to stimulate knowledge transfer, business start-ups and scale-ups. Foreign governments, impressed by what was happening, commissioned reports on the innovative UK.
Then came Javid, keen to deliver the swingeing cuts in his budget demanded by Osborne in his quest for the 36% state. After hobbling the admired innovation infrastructure with its role for a smart state, his first piece of legislation is the trade union bill.
Javid tilts at Thatcherite windmills  and shows little understanding of todays industrial revolution. Nor does he seem to grasp how government can co-create opportunities with entrepreneurs  as well as ensuring that the big picture is as attractive as possible.
Something face-saving will be put together to soften the steel crisis, but there are bigger lessons to be learned. Be sure they will be ignored. The enfeebled Labour party is unable to press the points home and the Tory party remains transfixed by anti-state, laissez-faire nihilism. I mix rage with sadness for the next generation, and the inheritance it has been left.
 
Hepatitis C sufferer warns 'hundreds of thousands will die' if India changes patent law in trade deal 
3 April 2016, Australian Broadcasting Corporation   

India faces pressure to change its strict patent laws, which allow it to manufacture generic versions of widely used medicines, as it negotiates a trade deal with Europe.
India, sometimes dubbed "pharmacy to the developing world", is facing pressure to change strict patent laws as it negotiates a trade deal with Europe.
That would make it easier for drug companies to prevent the generic manufacture of medicines widely used to combat diseases like hepatitis and HIV, putting them out of reach for many.
When Australian Greg Jefferys found out he had hepatitis C two years ago, the cost of treatment rocked him more than the diagnosis.
"There was a new drug out that could cure it completely, but at the cost of $100,000," he said.
"Then I heard that the same drug in generic form was available in India, and it only cost $1,200.
"So I went to India and bought it, and now I'm cured."
The medicine was a generic version of a drug called Sovaldi, made by pharmaceutical company Gilead.
Gilead had sought an Indian patent, but its application was rejected.
India's patent system makes it extremely difficult to patent a formula if its active ingredients are already known.
The law is designed to prevent what is known as evergreening  where pharmaceutical companies vary an existing recipe then apply for a new patent.
For India's drug makers, their country's narrow interpretation of what constitutes an "innovation" means they can legally manufacture and sell known drugs, invariably for less than the original.
Free trade agreement threatening Indian laws: HYPERLINK "javascript:void(0);" MSF 
Leena Menghaney, a drug access campaigner with charity HYPERLINK "javascript:void(0);" Medecins Sans Frontieres (HYPERLINK "javascript:void(0);" MSF), said the millions of poorer people around the world depended on India's cheap pharmaceuticals.
"Fifteen million people today who are living with HIV are on Indian generic medicines," she said.
HYPERLINK "javascript:void(0);" MSF is worried India could be forced into changing its rules under a free trade agreement being negotiated with Europe.
"These are provisions that are aimed at stopping competition from India," Ms Menghaney said.
"This is a very deadly game, because it means that in stopping competition from India, you're stopping them getting to patients who need them all across the world."
But trade observers doubt it will come to that.
India's Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi flew to Brussels for an EU-India summit earlier this week, but when he left, no deal appeared imminent.
The generic drug industry was worth $26 billion to India in 2014, and is forecast to double to around $50 billion by 2020.
India unlikely to allow deal to harm industry, expert says
South Asia University associate professor of trade law Dr Prabhash Ranjan said although India stood to gain in other areas from a trade deal, it was unlikely to give concessions that would harm the industry.
"If India has to do anything which goes beyond its existing IP [intellectual property] protection standards, which are HYPERLINK "javascript:void(0);" WTO [HYPERLINK "javascript:void(0);" World Trade Organisation] compatible, it will be very difficult to convince the domestic constituency that this is something which is in India's interest," Dr Ranjan said.
The medical tourism that the medicines attract is also hugely lucrative.
In China, the drug that saved Greg Jefferys is still awaiting approval, so Chinese hepatitis suffers come to India in their thousands for treatment.
But if India's patent law or customs rules that allow the drugs to be exported were ever changed, Mr Jefferys is unequivocal about the potential impact.
"People will die," he said.
"And not just a few. Hundreds of thousands of people will die."
 
Durable goods leasing in the presence of exporting used products to an international secondary market 
3 April 2016, European Journal of Operational Research

With the rapid growth of global trade, used durable goods from wealthy countries increasingly find their way into the secondary market of less wealthy countries. Exporting used products to a physically separate market not only removes cannibalization for new products at home, but also fetches additional revenue. In this paper, we investigate the implications of exporting used products to international secondary markets in the durable goods industry. We find that such a practice may significantly stimulate new product lease on the home market, an effect in which the market attractiveness and product quality are mutually reinforcing. We discover that removing cannibalization pressure is more of a priority than generating additional revenue while exporting used products.
If the export is carried out by an agent, who exports used products bought from OEM (Original Equipment Manufacturer), we observe the disadvantage of double marginalization in a channel structure, which slows down export and causes quantity distortion, and also reduces the effectiveness of government stimulus. However, if the agent and OEM set export price based supply and demand equilibrium, this reduces the quantity distortion. One special characteristic of used products trade across borders is the involvement of governments on both sides of the border. The government measures include penalties imposed on aging durable goods and trade barriers. We find that legislation of penalizing used products on the domestic market can stimulate export, but it does not have an intended effect of stimulating new products produced at home. The channel structure worsens the problem.
 
El difcil encaje de China; La situacin del gigante asitico 
3 April 2016
La Opinin A Corua

Tipos de inters en el 0% e incluso negativos tras 637 recortes en las tasas y una masiva inyeccin monetaria sin precedentes por los grandes bancos centrales del mundo (HYPERLINK "javascript:void(0);" Bank of Amrica elev su cuantificacin a 12,3 billones de dlares desde 2008) no han logrado devolver la pujanza a la economa tras casi ocho aos de la mayor crisis internacional en tres cuartos de siglo.
La inflacin es casi nula o negativa; el crecimiento mundial, esculido y vulnerable; y las expectativas no remontan e incluso se debilitan. HYPERLINK "javascript:void(0);" Banco Mundial, FMI, HYPERLINK "javascript:void(0);" OCDE, CE, BCE y la Reserva Federal han reducido desde enero sus proyecciones econmicas para el conjunto del planeta y sus principales reas econmicas y el FMI se plantea una nueva correccin a la baja. La economa crece sin pulso y, pese al PIB en tasas positivas, el comercio mundial se estanca o retrocede y el paro se atena poco, y lo hace con devaluacin salarial, precarizacin contractual y el concurso necesario de la expulsin de desempleados fuera del mercado laboral y de las estadsticas de paro.
Tras esta sintomatologa inslita, y del fracaso reiterado de la mayor y ms prolongada operacin de rescate de las economas avanzadas realizada por la actuacin conjunta de los bancos emisores, subyace, al igual que en las gravsimas turbulencias vividas por los mercados a comienzos de ao, la encrucijada de China, la segunda economa del planeta.
Agotado el recorrido del modelo desarrollista-exportador de la gran economa asitica, tras su espectacular crecimiento a partir de las reformas de 1978, y sobremanera tras su incorporacin en 2001 a la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC), el gigante asitico ha alcanzado el punto crtico en el que precisa definir y hallar un nuevo espacio y una nueva funcin en el esquema mundial de la economa.
El viraje forzoso de China, con unas magnitudes colosales, constituye un desafo para el pas y tambin para el resto de las economas, que se vern forzadas a readaptarse al futuro modelo que trata de implantar Pekn, basado en una estructura productiva que est menos desequilibrada a favor de la inversin, la industria bsica y la exportacin masiva de bienes baratos -como ocurri hasta ahora-, y facilite una mayor contribucin de la demanda interna -incluido el consumo-, del sector servicios y del valor aadido.
EMovimientos tectnicos. Las decisiones de China para resituarse en el mundo est arrastrando ya, por su dimensin ciclpea (mayor economa manufacturera del mundo, 17% del PIB global, principal potencia exportadora, segunda importadora, inversor hegemnico en infraestructuras mundiales y titular de las ms cuantiosas reservas de divisas del planeta), desplazamientos tectnicos maysculos en el orden econmico internacional, y de esos avatares emanan los movimientos ssmicos que se detectan y manifiestan en el anmalo y turbulento comportamiento de los mercados, los bajos precios de las materias primas, la persistencia de la desinflacin y el incierto y dubitativo crecimiento mundial.
La desaceleracin de la economa china (6,9% de avance en 2015, el menor ritmo de crecimiento del pas en 25 aos) lastra la recuperacin global y genera recesin y decrecimiento en sus principales suministradores de materias primas. Pero, aun as, China todava aporta un tercio del crecimiento mundial (supuso la mitad del avance global desde 2000 y el 70% en plena recesin), lo que hace que el planeta sea extremadamente sensible a lo que ocurra en China y al xito o no de la gigantesca y delicada operacin en la que est embarcado el pas: desactivar de forma controlada sus burbujas inmobiliaria, de deuda, bancaria y burstil; instaurar un nuevo patrn de crecimiento y hacer una vasta reconversin de su sobredimensionada industria pesada.
Todos estos hitos estn determinando una nueva oleada de desinflacin global. Amn de otros factores adicionales -como la guerra de cuotas de produccin de los pases petroleros, la creciente brecha de riqueza, el envejecimiento demogrfico, las nuevas tecnologas y otras causas-, detrs de la baja inflacin generalizada est la menor demanda china de materias primas y de bienes de equipo, que no slo ha hundido los precios sino que ha dejado tras de s un exceso de capacidad instalada mundial que afecta tanto a la propia China como a los pases que le suministran bienes bsicos e intermedios.
El exceso de capacidad ociosa y el gravsimo endeudamiento en que incurrieron muchas empresas y pases para dotarse de capacidad de aprovisionamiento a la nacin que se erigi en la gran fbrica del mundo impide ahora el restablecimiento del ciclo inversor por mucho que los bancos centrales depriman el precio del crdito. Con un exceso tal de capacidad minera e industrial instalada en el mundo, la inversin, que es el verdadero motor de la economa a largo plazo, no es capaz de restablecer su ciclo expansivo porque, aun con los tipos oficiales en el 0%, el rendimiento marginal del capital sigue por debajo de la tasa de inters. Y ms cuando China intenta exportar deflacin y drenar su exceso de capacidad fabril inundando el mercado internacional de productos intermedios por debajo de coste, con prcticas de dumping (competencia desleal), lo que est forzando el cierre de instalaciones en Europa y otras reas, e impide nuevas inversiones porque el estrechamiento de mrgenes asfixia cualquier expectativa de rentabilidad. De ah el empeo de los bancos centrales por convertir las tasas nominales del 0% en tipos reales negativos fabricando para ello ingentes cantidades de moneda, en la confianza de que la inflacin levante el vuelo y abarate el dinero.
EDeuda. La deuda acumulada en el planeta (en parte, generada para atender la insaciable demanda de China de materias primas y energa, y en parte por las enormes facilidades crediticias que permiti en los aos 90 y 2000 la enorme afluencia de ahorro asitico hacia el mundo avanzado) acta ahora de lastre de la recuperacin. La deuda resta crecimiento, es deflacionaria e impulsa desapalancamientos para restablecer la solvencia. Y todo esto camina en el sentido contrario al que se pretende con las expansiones monetarias: alentar el crecimiento, fabricar inflacin y promover el crdito, la inversin y el consumo.
Al descomunal endeudamiento acumulado en el mundo (privado y pblico) se sum China a partir de 2008 cuando, para hacer frente a la recesin internacional, promovi una poltica fiscal muy expansiva que llev a un gran apalancamiento no del Gobierno central (17% del PIB) pero s de las administraciones regionales, de las grandes empresas pblicas y del conjunto de la economa. Aunque China an es un pas acreedor con el resto del mundo, la economa soporta un endeudamiento (fundamentalmente interno y en yuanes) cercano al 300% del PIB.
De no lograr las autoridades -como pretenden- un "aterrizaje" suave y lento, existe el riesgo latente de una posible cadena de impagos, con el consiguiente impacto negativo en la banca del pas y en la que se cree descomunal banca en la sombra nacional. Y nada convendra menos ahora que una inestabilidad financiera en la segunda mayor economa.
Al tiempo que copartcipe de la desaceleracin del crecimiento internacional, China acta como factor amplificador de la debilidad de la recuperacin del resto del mundo, en la medida en que el escaso crecimiento global deprime las exportaciones chinas y las menores ventas del pas en el exterior desaceleran su propia economa, lo que la estructura productiva china traslada de inmediato a sus proveedores con una reduccin de sus importaciones de materias bsicas e intermedias y de bienes de equipo. Hay 29 pases muy expuestos a este efecto, segn la ONU.
Las compras chinas en el exterior estn menguando a su vez por la creciente madurez de su tejido empresarial, que hoy ya es capaz de fabricar el 65% de los componentes que precisa para sus productos elaborados finales cuando en los aos 90 apenas se autoabasteca del 40%.
Todo esto est hundiendo el comercio mundial a niveles mnimos desde que existe el ndice Seco del Bltico. El abaratamiento de los fletes se suma as a la corriente de cada de precios y contribuye a alimentar la expectativa de un retroceso global, lo que incide de forma negativa a su vez en las expectativas y en el comportamiento de los inversores y de los mercados.
El debilitamiento del ritmo de avance chino, su menor supervit exterior, la desconfianza sobre la fiabilidad de sus estadsticas (se teme que la ralentizacin sea mayor de lo que se reconoce), la incertidumbre sobre el grado de xito que vaya a tener en la titnica tarea de virar un pas gigantesco hacia otro modelo econmico, la expectativa sobre la incipiente (aunque de momento demorada) subida de tipos de inters en Estados Unidos, el aumento de la posicin inversora de China con la compra masiva de compaas en el exterior y la poltica de convergencia de los tipos de cambio del yuan del exterior y del interior estn configurando un conjunto de fuerzas depreciadoras de la moneda china, que el banco central del pas est intentando frenar con la venta de parte de sus voluminosas reservas de divisas.
EYuan. La estrategia china de liberalizar de modo gradual la fijacin del tipo de cambio del yuan y someterla cada vez ms a la disciplina del mercado (condicin por la que el yuan fue admitido en los derechos especiales de giro del FMI en noviembre y que se le exige al pas para el pretendido reconocimiento de su moneda como divisa de reserva internacional) ya dio sustos importantes, como la depreciacin de agosto, y existe el temor a que, tarde o temprano, el mercado fuerce un ajuste a la baja del tipo de cambio para corregir la apreciacin en la que incurri el yuan entre 2005 y 2015.
El temor a un debilitamiento del yuan est acelerando las salidas de capitales. De materializarse la expectativa, China sumara ms presin en la tcita guerra de divisas existentes y supondra una fuerza exportadora ms de desinflacin al resto del mundo.
La hiperactiva compra de empresas en el exterior por los grupos corporativos chinos est suponiendo una toma de posiciones coherente con el pretendido cambio de modelo econmico del pas. China aspira a producir bienes con mayor valor aadido y, con la compra de empresas, est adquiriendo mercados, marcas y tecnologa en 27 pases. El efecto de esta inversin es la revalorizacin de activos y su contribucin al rcord de fusiones y adquisiciones empresariales, dos de los efectos, junto con la escalada apreciadora de bonos y activos financieros, que ha logrado hasta ahora la masiva inyeccin de liquidez de los bancos emisores.
 
Rechazan la extensin del cobro de arancel colombiano 
3 April 2016, Panam America   

Los empresarios de Panam rechazan la prrroga emitida por Colombia para el cobro del arancel mixto sobre importaciones a los calzados, textiles y prendas de vestir procedentes de la Zona Libre de Coln, el cual fue declarado como violatorio e "incompatible" por la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC) en noviembre del ao 2015.
Esto se da luego de que Colombia emitiera hace tres das el Decreto 515 de 30 de marzo de 2016, que prorroga el arancel mixto hasta el 30 julio del presente ao, ya que este mismo da vence la medida.
A cada par de zapatos importados con precio inferior a los 7 dlares se le aplica un arancel de 10% ms 5 dlares por cada contenedor. En tanto, los que superan los $7 pagan 10% ms $1.75 por cada par.
El 22 de enero pasado, Colombia apel el informe de la OMC que favoreca a Panam y se espera que el prximo 4 y 5 de abril sea la audiencia ante el rgano de apelacin de la OMC.
Sin embargo, el dictamen se dar a finales de mayo de 2016.
Para el HYPERLINK "javascript:void(0);" Ministerio de Comercio e Industrias de Panam (Mici), con esta extensin pareciera que el recurso de apelacin contra el informe del panel de expertos pudiera ser una medida dilatoria de Colombia para no desmantelar de forma inmediata esta disposicin.
El Mici asegura que seguir el proceso ante la OMC de cerca y que confa en que ambos pases acaten el dictamen que emita el organismo.
Julio de la Lastra, presidente del Consejo Nacional de la Empresa Privada (Conep), enfatiz que no entiende por qu Colombia ha tomado esta postura, ya que ha sido un pas hermano de Panam.
"Si Colombia contina comportndose de la forma en la que lo ha estado haciendo a la fecha, Panam va a tener que aplicar medidas de retorsin, hacer un control migratorio en contra de la afluencia de ellos y castigar la actitud negativa de Colombia", indic.
Marcos Tllez, presidente de la Asociacin de Usuarios de la ZLC, coincide con el Mici al destacar que esto pareciera una medida dilatoria que estn tratando de utilizar porque an no se sabe cul sea el nuevo fallo de la OMC.
Seal que lo que perjudica a los comerciantes es el tema de que pongan impuestos adicionales a los que se pagan, lo que deja fuera de competencia a los productos que puedan comercializarse desde la ZLC, especialmente los menos costosos, ya que los ms caros o de marca, de alguna forma, pueden absorber esa diferencia.
En la ZLC, los artculos menos costosos son los ms afectados y son los que ms se venden.
De acuerdo con Ricardo Sotelo, presidente del Sindicato de Industriales de Panam (SIP), Colombia opt por esta medida para hacer tiempo.
Opin que Panam debe efectuar la presin necesaria para que se respete la decisin de la OMC.
De la Lastra record que "ya la OMC haba expresado su opinin tcita sobre el tema, por lo que perpetuarla an ms no tiene ningn fundamento, y nos parece no solamente ofensiva, sino que es injusta porque no es el mismo trato que se les ha dado a ellos", asegur el empresario.
Jorge Garca Icaza, presidente de la Cmara de Comercio, Industrias y Agricultura de Panam, manifest que es lamentable que Colombia se reitere en esta medida de presin y no acepte la decisin de la OMC.
Garca lamenta tambin que Colombia reitere la imposicin de aranceles excesivos a un pas amigo, que ha abierto sus puertas a inversionistas y ciudadanos del pas sudamericano.
"Apelamos a que se lleguen a prontos acuerdos, ya que esto podra afectar las relaciones entre ambos pases que, histricamente, han mantenido lazos comerciales", dijo Garca.
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.