 UAE's efforts to build sustainable economy lauded  


 U.S. Senators Urge EU Not to Grant China Market Economy Status


 China rejects U.S. abuse of trade remedy measures


 ChinesesteelmakersangryatUSprobes


 Indias fisheries subsidies may be targeted at WTO


 Stalemate over appointment of members to appellate dispute settlement body will further erode credibility of the WTO


 Deteriorating Investment Climate Key Topic for US-China Talks


 La Chine s'oppose  l'abus des recours commerciaux par les Etats-Unis


 India discuss trade, investments, FTA issues with EU


 Scrapping tariff on imports may cost India Rs 75.7k cr a year


 Chinese Consumers Embrace New Balance's 'Made In USA' Label


 NZ calls for international action on environmental goods








UAE's efforts to build sustainable economy lauded  

 _____ 

Khaleej Times - 03 June, 2016

The third review of the UAE's trade policies and practices under the World Trade Organisation, or WTO began on June 1, 2016 at the organisation's office in Geneva and will last for three days in the presence of fellow WTO member countries.

The UAE delegation is headed by Sultan bin Saeed Al Mansouri, UAE Minister of Economy, in the presence of Ambassador Obaid Salem Al Zaabi, Permanent Representative of the UAE to the United Nations and representatives of other international organisations along with Abdullah bin Ahmed Al Saleh, Undersecretary of the Ministry of Economy for Foreign Trade and Industry. The delegates also include representatives from 14 ministries and federal and local agencies who will answer more than 260 questions and inquiries raised by WTO member countries. The questions are based on two reports, one prepared by the UAE Government, and another prepared by the WTO Secretariat addressing legislations, laws and procedures related to the trade of goods and services in the UAE.

Participants have commended the remarkable progress of the UAE's trade policy since the previous review, particularly mentioning the success of the country's economic diversification; flexible trade policy; development of vital sectors such as technology, education, tourism, innovation, and industry and e-commerce; and the increasing contributions of women in the workforce which have been the highest in the region. The UAE's third Trade Policy Review (TPR) is being chaired by the Hong Kong Ambassador, as China is the current president of the TPR Body (TPRB). During his speech to the TPRB, Al Mansouri said that the UAE considers the Trade Policy Review of great importance as it provides an invaluable opportunity to share the country's economic status, trade policies and achievements over the past years with WTO members.

He added that the TPR enables the UAE to comprehensively assess its present policies and plan future directions. He also noted that the TPR mechanism is key to the fulfillment of the WTO's mission and objectives.

The Minister said that the country has made great strides in achieving sustained economic growth as shown by the decreasing dependence on oil exports as a source of revenue, pointing out that the oil sector's contribution to the GDP is currently at only 30 per cent. He also shared the tireless efforts of the UAE to lay the foundations for a knowledge-based economy and encourage creativity and innovation. He outlined the UAE Vision 2021 development agenda as well and explained its goal of establishing the UAE as one of the best countries in the world in time for the Golden Jubilee of the Union's establishment.

He underscored as well the UAE's commitment to enhancing foreign trade through the adoption and implementation of open policies and procedures in compliance with regional and international obligations. He also discussed the positive impact of the UAE Ministry of Economy's efforts to sustain the growth of this vital sector in coordination and cooperation with all concerned agencies.










U.S. Senators Urge EU Not to Grant China Market Economy Status


WWD

ByKristi Ellis

2 June 2016,

734 words,

English,

 2016 Fairchild Publishing, LLC, a subsidiary of Penske Business Media. All rights reserved.





WASHINGTON  A bipartisan group of U.S.senators is urging theHYPERLINK "javascript:void(0);"European Commissions trade commissioner not to designate China a market economy.

The EC, the executive body of theHYPERLINK "javascript:void(0);"European Union, is said to be evaluating whether to grant market economy status to China as part of the countrys protocol agreement at theHYPERLINK "javascript:void(0);"World Trade Organization.

But a group of U.S. senators led by Sherrod Brown (D., Ohio) and Jeff Sessions (R., Ala.) accused China of flagrant violations of itsHYPERLINK "javascript:void(0);"WTOobligations and in a letter cautioned Cecilia Malmstrom, trade commissioner at the EC, against granting the status to China.

The senators, primarily advocating on behalf of the U.S. steel industry, said theHYPERLINK "javascript:void(0);"EUs giving China market economy status would hurt broader global trade compliance efforts and destabilize the steel industry, in particular. More broadly, they argued that China continues to have significant government influence over the allocation of resources and the decisions of enterprises.

There is rampant violation of intellectual property rights and a largely ineffective legal framework for conducting business, which discriminates against foreign enterprises, they stated in the letter. The state continues to dominate the financial sector through state ownership and lending to [state-owned enterprises]. In short, the Chinese government exerts significant influence in its market and for many reasons China remains a nonmarket economy.

The U.S. has challenged China at theHYPERLINK "javascript:void(0);"WTOon a wide range of products and trade issues. Most recently, China agreed to terminate a program that provided export subsidies in several industries, including textiles, apparel and footwear, after the U.S. filed a case at theHYPERLINK "javascript:void(0);"WTO. The Obama administration alleged the Chinese government provided illegal export subsidies to enterprises across seven economic sectors and scores of subsectors in more than 179 industrial clusters.

The U.S. has not granted China market economy status and the senators are disputing whether there is a looming deadline forHYPERLINK "javascript:void(0);"WTOmembers to treat China as a market economy by the end of the year. That possibility has raised concerns in the U.S. manufacturing industry and on Capitol Hill.

China is considered a non-market economy because of its state-owned enterprises, banking system and central control, which leads to higher duties on U.S. imports of Chinese products in antidumping cases.

If China is granted market-economy status, duties in antidumping cases China loses would be much lower than under a non-market economy designation. Dumping occurs when an exporter sells goods abroad at a lower price than in the country of origin, or at below cost, despite Chinas push for such a designation.

Labeling China a market economy before it in fact becomes one will thwart global efforts to secure Chinas compliance with its international trade obligations, the letter stated. In addition, it could have a destabilizing impact in certain global sectors, including the steel industry. We urge the commission to maintain Chinas non-market economy status until China has transitioned completely to a market economy.

Contrary to Chinas claims, Chinas WTO Accession Protocol does not require countries to treat China as a market economy by the end of 2016, the senators asserted.

They argued that under Chinas accession agreement, theHYPERLINK "javascript:void(0);"WTOallows its members to use an alternative to Chinese prices or costs as the basis for dumping calculations when producers under investigation cannot clearly show that market economy conditions prevail in the industry.

TheHYPERLINK "javascript:void(0);"European Unions delegation in Washington said Thursday that the EC is continuing to assess whether theHYPERLINK "javascript:void(0);"EUshouldchange the treatment of China in anti-dumping investigations after December 2016. An in-depth examination will include an analysis of sectors per member state with a particular focus on the potential impact on jobs.

All options remain on the table and are being duly assessed in the framework of the full impact assessment the Commission has decided to conduct and that will include a public consultation, a spokeswoman said in an email. Concerning the possible way forward, the Commission is analyzing three basic options: not to change theHYPERLINK "javascript:void(0);"EUlegislation; to remove China from the list of non-market economy countries without further conditions; to remove China from this list while at the same time introducing mitigating measures, she added.








China rejects U.S. abuse of trade remedy measures


Xinhua's China Economic Information Service

wanghongjiang

3 June 2016 02:25,

301 words,

English,



BEIJING, June 2 (HYPERLINK "javascript:void(0);"Xinhua) -- China opposes abuse of trade remedy measures, Vice Finance Minister Zhu Guangyao said on Thursday in response to the latest trade spat between the United States and China on steel. A week ago, U.S. regulators launched an investigation into complaints byHYPERLINK "javascript:void(0);"United States Steel Corpthat alleged Chinese competitors had stolen its secrets and fixed prices, and the company sought to halt nearly all imports from China's largest steel producers and trading houses. "China's stance is clear in this respect. That is, the country opposes abuse of trade remedy measures," Zhu stressed when answering a question on the issue at the 16th Lanting Forum, held in Beijing. China-U.S. trade is rapidly expanding and annual bilateral trade has exceeded 558.4 billion U.S. dollars, and it is inevitable that problems and contradictions will emerge during the development process, the vice minister said.

However, to solve trade disputes, both parties should abide byHYPERLINK "javascript:void(0);"WTOrules and hold dialogues to guard against abuse of trade remedy measures, according to Zhu. "We should oppose trade protectionism in the context of the principle of free trade, which is agreed upon by and serves the interests of both countries," said Zhu. On the same day,HYPERLINK "javascript:void(0);"Hebei Iron & Steel Group, China's leading steelmaker by output, released a statement on its website, accusing the United States of breachingHYPERLINK "javascript:void(0);"WTOrules. It said U.S. protectionism is damaging the world steel trade. "The protectionist behavior taken by the United States, based on purely groundless accusations byHYPERLINK "javascript:void(0);"U.S. Steel, has seriously brokenHYPERLINK "javascript:void(0);"WTOrules, distorted the normal global steel trade and damaged the essential interests of Chinese steel mills and U.S. steel consumers," the statement said. 








ChinesesteelmakersangryatUSprobes


By MaJingjing (HYPERLINK "http://www.globaltimes.cn/"Global Times)

09:07, June 03, 2016



Measuresarejusttradeprotectionism,firmssay



TheprobesintoChinesesteellaunchedbytheUSareactuallytradeprotectionismandChinesesteelmakerswilltakethenecessarymeasurestoprotecttheirrights,domesticsteelmakerssaidThursday.

"TherecklessmovesbytheUSaimtoblockChineseironandsteelimports.Wehavebeeninvestigatedadozentimesinthepastdecade,andwewonalmostallthecases,"SunJin,directoroftheinternationalpublicityofficeofWuhanIron&SteelGroup,toldtheGlobalTimesonThursday.

ChinafirmlyopposestheUSabuseoftraderemedymeasuresandtradeprotectionism,China'sViceFinanceMinisterZhuGuangyaosaidatabriefingonThursdayinBeijing,chinanews.comreported.

TheUShaslaunchedaseriesofanti-dumpingandcountervailingdutyinvestigationsagainstChineseironandsteelexportsinrecentyears.

Mostrecently,theUSDepartmentofCommercesaidWednesdaythatChinahasbeendumpingcertainironmechanicaltransferdrivecomponentsintheUS,withpreliminarydumpingmarginsof2.17percentto401.68percent,theXinhuaNewsAgencyreportedonThursday.

OnMay26,theUSInternationalTradeCommissionannouncedthatitwouldinvestigateacomplaintbytheUSSteelCorporationofPittsburgh,whichsaidthatChinesesteelmakershadconspiredtofixprices,stealtradesecretsandmisrepresenttheoriginsofcertaincarbonandalloysteelproductsbeingexportedtotheUS.

"Thesteelindustryisunlikelytoinvolveintellectualpropertyasitisamatureindustry.Andwedonothavetostealsecretsbecausewehaveourownresearchanddevelopmentinstitutesandpatentedtechnology,"Sunnoted.

BaosteelGroupstrictlyfollowsthelawsandregulationsofthecountriesandregionswhereitoperates,andalwaysfocusesonself-dependentresearchanddevelopment,saidastatementonthecompany'swebsiteinMay.

TherepeatedinvestigationslaunchedbytheUStoshielditsindustriesareabusingWTOrules,thestatementalsosaid.

TheUSintendstoprotectitsownindustrybytakingadvantageof"thesurrogatecountrysystem,"ChenWeidong,aprofessorwiththelawschooloftheBeijing-basedUniversityofInternationalBusinessandEconomics,toldtheGlobalTimesonThursday.

The"surrogatecountrysystem"isatermusedbytheEUinanti-dumpingprobes,underwhichcostsofproductsinathirdcountryareusedtoestimatethevalueofthosefromnon-marketeconomies.ThispracticeshouldcometoanendbyDecember11, 2016,accordingtotheagreementsignedwhenChinajoinedtheWTOonDecember11, 2001.

RelativelycheapChinesesteelispopularwithimporters,saidWuChenhui,aBeijing-basedindependentindustryanalyst.

Cuttingovercapacity

Chinaproduced804milliontonsofsteelin2015,down2.3percentfrom2014,accordingtodatareleasedinFebruarybytheMinistryofIndustryandInformationTechnology.

Inthefirstfourmonthsof2016,Chinaexported36.90milliontonsofironandsteel,up7.6percentyear-on-year,China'sGeneralAdministrationofCustomssaidonMay8.

TheUSaccountsfor3percentofChinesesteelexports,andtheEUtakes4percent,ReutersreportedinMarch.

GiventherelativelymodestamountofimportsfromChina,ChinesesteelshouldnotbeblamedforthesluggishsteelindustryandlayoffsintheindustryintheUS,insiderssaid.

"IronandsteelcapacityisaglobalissueandChinesesteelproducersaremakingeffortstodealwithit.WuhanIron&SteelGrouphascutitsironandsteelcapacityby5milliontonsandplanstocutanother7.6milliontonsinthenextfewyears,"Sunnoted.

ThereisstillgreatdemandforChinesesteelintheworldandthepricesarerising,whichcontributestotheimprovementofthedomesticsteelsector,WutoldtheGlobalTimesThursday.

Hesaiddomesticsteelmakersshouldupgradeandproducemorehigh-techproducts.






Indias fisheries subsidies may be targeted at WTO


Business Line (The Hindu)

Amiti Sen
ByAmiti Sen

3 June 2016,

410 words,

English,

(c) 2016 The Hindu Business Line



India against negotiations on these subsidies ahead of other issues Subsidies given to small and marginal fishermen in India could next be targeted by developed nations at theHYPERLINK "javascript:void(0);"World Trade Organisation (WTO)as attempts by members to cherry-pick issues at the multilateral trade forum continue.

We are apprehensive of attempts being made at theHYPERLINK "javascript:void(0);"WTOby some members to push negotiations on fisheries subsidies ahead of other issues. The livelihood of a large number of our fishermen is dependent on the small subsidies we give them for items, such as their boats, which we do not want to be affected, a government official told BusinessLine.

The Centre is concerned about a recent observation made by the chairman of the negotiations group on rules stating thatHYPERLINK "javascript:void(0);"WTOmembers had expressed a clear interest in getting results on fisheries subsidies at the organisations 11the ministerial conference in 2017.

Members, including New Zealand, Iceland, Colombia, Norway, Uruguay and Pakistan, are most aggressively pushing for an early pact on fisheries subsidies at theHYPERLINK "javascript:void(0);"WTO. Some other members such as the EU, the US, Canada and Chile, too, are in favour of an agreement.

India has been saying for long that fisheries subsidies should not be singled out and we will keep opposing it, the official said. Other issues that are part of the rules negotiations include anti-dumping, subsidies and countervailing measures and regional trade agreements.

While India and many other developing countries have been emphasising that all issues that are part of the ongoing Doha Round of negotiations of theHYPERLINK "javascript:void(0);"WTO, including market access for industrial and agricultural goods, special measures for protection against import surges and pending issues from the earlier rounds to be addressed simultaneously, members have started carving out small pacts.

The trade facilitation pact agreed to in the Bali Ministerial Meeting in December 2013 and the agreement on doing away with all export subsidies in the farm sector reached at the Nairobi Ministerial last December were the result of efforts made by powerful members, such as the US and the EU, to push their areas of interest.

India was made to agree to do away with all kinds of export subsidies in agriculture by 2023, while it got nothing tangible in return. If it is not careful, the same thing could happen in the case of fishery subsidies, a Delhi-based trade expert said.

Kasturi & Sons Ltd






Stalemate over appointment of members to appellate dispute settlement body will further erode credibility of the WTO


The Times of India & The Economic Times Blogs

ByPyaralal Raghavan

3 June 2016,

648 words,

English,

Copyright  2016. Bennett, Coleman & Co., Ltd.



TheHYPERLINK "javascript:void(0);"WTOwhich has been steadily losing its relevance because of its inability to wring out consensus among its members on global trade issues has found itself caught in a new imbroglio with the US refusing to allow the reappointment of a member to its appellate Dispute Settlement Body (DSB). The chain of events to this controversy was set off when the DSB of theHYPERLINK "javascript:void(0);"WTO, which includes all its members, set up a selection committee to appoint a new member to the appellate DSB and also to look at the possible reappointment of Seung Wha Chang for a second term from June this year.Despite its best efforts the selection committee was unable to arrive at a new candidate that would enjoy the consensus of its entire members and ended up with a list of seven. In the case of reappointment the appellate DSB the US delegation raised objections to the reappointment of Chung pointing out to his past decision on the appellate body.

It also expressed its concerns about the manner in which Chung conducted oral hearings.These objections send the selection process in a tizzy as some country delegations pointed out that such complaints to reappointments would be a serious threat to the independence of the appellate DSB as its members would come under pressure to keep delegations of important countries in good humour. Chang was also supported by the six other members of the appellate DSB. This was objected to by the US which pointed out that it was outside the purview of the appellate body and it was the right of the DSP to decide on appointments and reappointments.However, South Korea, which is Chang's home country, requested the US to reconsider its position pointing out that there were no compelling and legitimate reason against the reappointment and it also reasserted that such objections would only ensure that reappointments become a tool to rein in decisions of appellate body members as they would be forced to reflect on the impact of their rulings on member nations. Instead Korea wanted the US to focus on exploring possibilities for improving procedures of the DSB.Countries like India, Taiwan, Brazil, Switzerland and Uruguay also expressed their concerns with the US intervention pointing out that it was unfair for the US to raise issues regarding the quality of the appellate body reports and pointed out that such interventions would only serve to undermine the confidence of the members in theHYPERLINK "javascript:void(0);"WTOdispute settlement system. Other nations like Brazil, Egypt and Nigeria also broadly endorsed this line. Japan also noted that it had no objection to the reappointment of Chang.India was particularly emphatic that the reappointment process must not compromise the impartiality and integrity of the dispute settlement body. It was also pointed out that singling out a member for the rulings of a three member bench was unfair. In fact the EU, Taiwan and India even said that reappointment was the best option.The inability of theHYPERLINK "javascript:void(0);"WTOselection committee to arrive at a consensus on the appointment of a new members to the appellate body and the objections raised by the US to the reappointment of an existing member on expiry of his term has raised new concerns about the ability of theHYPERLINK "javascript:void(0);"WTOto act as an impartial body in settlement of trade disputes which has been one of its most important achievements. That is a new threat that the organisation will have to confront even while its role in global trade issues continue to shrink as members continue to wrap up new free trade agreements among themselves in lieu of the multilateral forum. It is difficult to see how this stalemate is sorted out without some compromise being worked out by the opposing groups.






Deteriorating Investment Climate Key Topic for US-China Talks


Market News International

2 June 2016 23:03,

1155 words,

English,

(c) 2016. Market News International, Inc.

 
--Retransmitting 16:35 ET Story, Recasting First Paragraph
--US to Press China on Opening Up, National Security Review Process 
--Beijing Seen Unwilling to Make Big Concessions on Bilateral Investment Treaty
--Less Focus on Exchange Rate This Year

By Jean Yung

 WASHINGTON (MNI) - High-level talks between U.S. and Chinese officials at the annual Strategic and Economic Dialogue will start Monday in Beijing, but given the political climate in both countries this year, analysts are not expecting much progress on specific deliverables. 

 Economic matters are set to dominate this eighth iteration of the talks as the Obama administration plans to press Beijing to loosen its constraints on foreign investment and renew its vow to move toward a market-based exchange rate, a senior HYPERLINK "javascript:void(0);"Treasury official told reporters this week. 

 But nearly three years after President HYPERLINK "javascript:void(0);"Xi Jinping laid out an ambitious blueprint for economic and social change, the prospect of transformative economic reforms in China is looking increasingly dim, at least in the near
future. 

 American companies report an increasingly hostile business environment, progress on a bilateral free trade agreement has stalled, and the yuan is trading near a five-year low. 

 Meanwhile, China's bold ambitions for global influence are hitting roadblocks. Its bid for market economy status under the HYPERLINK "javascript:void(0);"World Trade Organization faces growing opposition from the United States and Europe, and a number of high profile overseas acquisitions by Chinese companies have failed to close, especially in the United States. 

 In the past few years China instead has become more assertive in the foreign policy realm, building an island in the South China Sea and starting global initiatives like the HYPERLINK "javascript:void(0);"Asian Infrastructure Investment Bank -- an
alternative "HYPERLINK "javascript:void(0);"World Bank" for Asia.

 "President Xi is putting more emphasis on those factors," rather than on domestic economic reforms, said David Dollar, a former Treasury Department emissary to China who is now at the HYPERLINK "javascript:void(0);"Brookings Institution. "So I don't see a lot of progress this year. I expect there will be lots of small incremental steps that might be fairly technical." 

 The U.S. complaint that China undervalues its currency to make its exports cheaper will be on the agenda, as usual, but Washington appears satisfied for now with China's currency liberalization efforts. 

 The yuan has stabilized since the HYPERLINK "javascript:void(0);"People's Bank of China's surprise devaluation in August roiled markets, and Nathan Sheets, the Treasury Department's under secretary for international affairs, said recently at a forum
that Beijing's communication about its exchange rate has improved. 

 But China is sure to ask some pointed questions of HYPERLINK "javascript:void(0);"Federal Reserve officials at the S&ED as mounting expectations of a mid-year rate hike has led to a difficult crossroad for the trading partners. 

 If the Fed continues to normalize interest rates, the dollar is expected to rise against other major currencies, and the yuan could fall further. A weaker yuan would boost the Chinese economy but also prompt capital flight, something Beijing wants to prevent. 

 "I think there's a lot of room for debate within HYPERLINK "javascript:void(0);"Treasury on what the U.S. should want from China on currency policy," said HYPERLINK "javascript:void(0);"Patrick Chovanec, chief strategist at HYPERLINK "javascript:void(0);"Silvercrest Asset Management. 

 "A couple years ago, the U.S. said China should have a market-based currency, and we want it to rise. At the time if China stopped intervening, the renminbi would appreciate. Now those two goals diverge," Chovanec told MNI. "If China stops intervening, the renminbi could fall. In the short run, the priority isn't clear for either the Chinese or the Americans."

 If talks over the exchange rate have taken on a calmer tone, tensions over trade and market access are heating up. 

 U.S. officials want to see improved transparency on how government regulations are implemented and want assurance that China's new national security review process -- which call for technology in products and services that support crucial sectors to be "secure and controllable" -- will not stand in the way of investment. 

 That phrase, written into a new anti-terrorism law enacted last summer, is vague and undefined, stoking uncertainty among foreign companies as to how the rule will be enforced. The same requirement also has made it into controversial new regulations for China's insurance industry and potentially will be included in new rules for banking technology, analysts said. 

 The administration also will keep working on negotiations for a "high-standard" Bilateral Investment Treaty with China and is awaiting the next list of off-limits sectors from China, the Treasury official said. 

 The "high-standard" term has become shorthand for Washington's intention to secure the kinds of concessions from Beijing on par with those agreed to before China's accession to the HYPERLINK "javascript:void(0);"WTO. 

 Allowing access to telecom and other technology sectors are at the top of that list, but financial services, health care, media and logistics -- some of the most important sectors of the U.S. economy -- all remain closed to
international investors. 

 U.S. officials have said they are committed to striking a high-level deal before the end of Obama's term, but observers say there is little political will in China to get it done. Enterprises and ministries with vested interests have strongly opposed opening up and Beijing seems unwilling to take them on. 

 Recent delegations from China to Washington have floated the idea of a "BIT-lite" as a first-step agreement to open some sectors, Dollar told MNI, but that may not be realistic from a U.S. political point of view.

 Amy Celico, a principal at business strategy firm Albright Stonebridge Group who formerly focused on China issues in the U.S. trade representative's office, agreed the sub-standard agreement is unlikely to gain support.

 "In China they'd be happy to have a less-than-high-standard BIT negotiated, since the BIT is going to favor American investors more so than Chinese investors," Celico told MNI. "We could get a less ambitious BIT finalized, but I don't think there's any appetite for that in the U.S." 

 For its part, Beijing likely will raise again its objections to the lack of transparency in the U.S. national security review of foreign investments. China blames the HYPERLINK "javascript:void(0);"Committee on Foreign Investment in the United States, or CFIUS, for unfairly singling out Chinese companies and blocking big deals. 

 However, the Treasury's Sheets recently reiterated that the Obama administration feels CFIUS focuses narrowly on national security issues and will remain in place.

 Treasury Secretary Jack Lew will lead the economic track of the S&ED, with Secretary of State HYPERLINK "javascript:void(0);"John Kerry leading the security track. Federal Reserve Vice Chair HYPERLINK "javascript:void(0);"Stanley Fischer also is expected to participate.




La Chine s'oppose  l'abus des recours commerciaux par les Etats-Unis


Xinhua | 03.06.2016 08h30

La Chine s'oppose  l'abus de mesures de recours commercial, a dclar, jeudi, le vice-ministre chinois des Finances, Zhu Guangyao, en rponse au conflit commercial sur l'acier entre la Chine et les Etats-Unis.

Il y a une semaine, les rgulateurs amricains ont lanc une enqute  la suite des plaintes de la United States Steel Corp selon lesquelles des concurrents chinois lui auraient drob ses secrets et fix des prix. L'entreprise amricaine cherche  arrter presque toutes les importations en provenance des plus gros producteurs chinois d'acier et entreprises de distribution.

"La position de la Chine est claire : elle s'oppose  l'abus des mesures de recours commercial", a soulign M. Zhu lors du 16e Forum Lanting tenu  Beijing.

Selon lui, le commerce sino-amricain est en expansion rapide, et le commerce bilatral annuel a dpass 558,4 milliards de dollars. On ne peut viter le fait que des problmes et des contradictions mergeront au cours du processus en dveloppement.

Cependant, pour rsoudre les conflits commerciaux, les deux parties doivent respecter les rgles de l'Organisation mondiale du Commerce (OMC) et maintenir un dialogue pour prvenir l'abus de mesures de recours commercial, a estim le vice-ministre chinois.

Le mme jour, Hebei Iron & Steel Group, l'un des plus importants fabricant d'acier de la Chine, a publi un communiqu sur son site Internet, accusant les Etats-unis d'avoir viol les rgles de l'OMC. Le communiqu indique que le protectionnisme des Etats-Unis est en train de porter atteinte au commerce mondial de l'acier.







BUSINESS


India discuss trade, investments, FTA issues with EU


Press Trust of India

2 June 2016,

267 words,

English,

Copyright 2016. The Press Trust of India Limited.

New Delhi, June 2 (PTI) Commerce and Industry Minister Nirmala Sitharaman and European Union Commissioner for Trade Cecilia Malmstrm today met in Paris and discussed various issues including possibility of resuming the long stalled FTA negotiations.

Both the ministers met on the sidelines of anHYPERLINK "javascript:void(0);"Organisation for Economic Co-operation and Development's (HYPERLINK "javascript:void(0);"OECD) Ministerial Council Meeting in Paris.

According to a source, both the sides have deliberated upon ways to promote trade and investments besides the proposed Broad-based Trade and Investment Agreement (BTIA) andHYPERLINK "javascript:void(0);"WTOrelated issues.

Started in June 2007, the negotiations for the proposed BTIA have seen many hurdles with both sides having major differences on crucial issues like intellectual property rights, duty cut in automobile and spirits, and liberal visa regime.

Before this meeting, senior officials from both the sides had met twice so far this year to resolve the contentious issues.

Sitharaman had recently said: "We want to work with theHYPERLINK "javascript:void(0);"EU. We want to sign that agreement. We shall move forward and talk."

Malmstrm in her tweet said that she has met Sitharaman and "discussed EU-India trade and investment negotiations +HYPERLINK "javascript:void(0);"WTOagenda".

Further the Indian minister also held bilateral meetings with her counterparts including the Trade Minister of Canada and New Zealand.

"Discussed strengthening bilateral ties and issues touching CECA (comprehensive economic cooperation agreement), RCEP (regional comprehensive economic partnership) and TPP (Trans-Pacific Partnership) with Mcclay-Trade Minister, New Zealand," Sitharaman said in her tweet.

Sitharaman also attended an informalHYPERLINK "javascript:void(0);"WTOmeeting on key trade ministers there. PTI RR SOM








Scrapping tariff on imports may cost India Rs 75.7k cr a year


Financial Express

ByBanikinkar Pattanayak

3 June 2016,

987 words,

English,

Copyright 2016 Indian Express Online Media Pvt. Ltd.



India could lose tax revenue of Rs 75,733 crore a year if it now scraps tariff on merchandise imports entirely, to either counter or emulate the US-led Trans-Pacific Partnership (TPP) model of zero duty over a period of time, sources told FE.

The prospect of massive revenue losses has put negotiators for various trade talks in a fix and have made their jobs tougher than ever, amid fears that the TPP model may become the benchmark for future trade deals even among nations outside the mega bloc.

The government may now decide the red line for each trade negotiation, keeping in mind realities of the country that needs huge funds for development work and rues a relatively low tax-GDP ratio.

The estimate was made by the revenue department of the finance ministry at the request of the commerce ministry to help government officials negotiate better, as they seek to balance out interests, often conflicting, of various stakeholders. Such an estimate will also help them gauge how good the other party's offer is against an Indian commitment. India will participate in the next round of talks for the RCEP from June 12 to 18 in Auckland, New Zealand.

According to the estimate, the potential losses comprise basic customs duties of Rs 64,729 crore, countervailing duties (CVD) of Rs 8,091 crore and special additional duties (SAD) of Rs 2,913 crore, sources told FE.

The potential losses will be even higher in the coming years once import picks up. Currently, the country's average import tariff rate is around 13.5% and in case of non-agricultural items, it's even lower, at 10%.

Although the CVD and the SAD are imposed even when the basic customs duty is zero, the estimated losses of these taxes are due to the fact that these are levied (in percentage terms) after the basic customs duty is added to the assessable value of an imported product. So, if the basic customs duty is abolished, the CVD and the SAD also drop to a certain extent. The CVD and the SAD are imposed on imported items under the so-called "national treatment principle" to offset any undue disadvantage to a domestic manufacturer (of the same or similar goods) who has to pay local levies such as excise duties and sales tax. They are levied even in cases where the BCD is zero to avoid undue advantage to imported goods over domestic ones.

The government has budgeted total customs collection of Rs 2,30,000 crore for 2016-17, including basic customs duty of Rs 64,729 crore, CVD of Rs 116,700 crore and SAD of Rs 34,000 crore. The country's total customs duty collection stood at Rs 2,09,500 crore in 2015-16, representing 1.54% of its nominal GDP.

A former Indian negotiator at theHYPERLINK "javascript:void(0);"WTOsaid for a country like India, abolishing the basic customs duty entirely is worth experimentation when commensurate returns are assured. "Ultimately, it's a political call," he said.

A former commerce secretary recently said India's free trade agreement with Asean (in goods) in 2009 was guided more by politics than economics, as it was part of the government's 'Look East' policy.

Domestic industry has been critical of the country's FTA with Asean members, saying its offer on goods was hardly matched by gains in subsequent deals in services and investments and resulted in massive trade deficit. India has been pushing hard to get a fair deal in services and investments in all the current negotiations, including RCEP, if it is making attractive offers in goods (its average tariff of 13.5% is the highest among potential RCEP members, so its sacrifice level will also be greater than others). But sources had earlier told FE that most others are interested only in seeking a better deal from India in goods, but are not willing to offer much in return in services or investments. This could delay the negotiations until a balanced approach is adhered to by all.

Another source said: "It's a myth spread by vested interests that India's tariffs are a barrier to trade. This is evident from the fact that Chinese goods have flooded the Indian market despite these tariffs," he added.

India's imports from China stood at a whopping $60.41 billion in 2014-15, accounting for 13.5% of the country's total imports, according to the official data. The share of China in India's total merchandise imports grew further in the last fiscal (up to February) to 16.2%, a sharp rise from 11.3% in 2013-14.

What has been vexing Indian negotiators is the tag of being "obstructionists". "India was blamed for obstructing theHYPERLINK "javascript:void(0);"WTO's trade facilitation agreement (TFA) in goods in 2014. Well, it endorsed the TFA in April, but even until now only 81 of the 162 members have ratified it (at least two-thirds of the members must ratify the pact for it to take effect). Why not blame others?" asked the former negotiator at theHYPERLINK "javascript:void(0);"WTO.

Sources said for a country like India, moderate tariff rates are desirable, as they ensure certain amount of revenue generation along with trade creation. "Studies have pointed

out that beyond a point, tariff reduction doesn't help create additional trade opportunities; it just helps a few at the cost of the rest of a country upon whom higher burden of taxes falls so that revenue losses due to the abolition of the customs tariff is offset," source said.

According to the estimate, the potential losses comprise basic customs duties of Rs 64,729 crore, countervailing duties (CVD) of Rs 8,091 crore and special additional duties (SAD) of Rs 2,913 crore, sources told FE. (Reuters)






Chinese Consumers Embrace New Balance's 'Made In USA' Label


http://www.npr.org/



June 2, 20164:28 PM ET

Heard onHYPERLINK "http://www.npr.org/programs/all-things-considered/2016/06/02/480398721"All Things Considered

MURRAY CARPENTER



New Balance 1400s, popular lifestyle shoes, are assembled on a production line at a factory in Maine.

Murray Carpenter



In an old brick mill building in Skowhegan, Maine, production line workers are cutting, stitching and gluing New Balance sneakers. The company calls them lifestyle shoes, better known for their looks than their athletic performance.

"The lifestyle shoes have really been on fire, especially with the younger market that we've been after for years. It's more of an iconic fashion statement," says the plant's manager, Raye Wentworth. She is watching a steady stream of New Balance 1400s being assembled. They're classic-looking sneakers in grey suede and blue nylon, with the letter N prominent on the sides.

Most of New Balances are made in Asia, and Americans love them because they are cheap. It was Chinese factories, in part, that killed New England's once-vibrant shoe industry. But some are still made in America, and in a twist on global trade, Chinese consumers, who love the American-made shoes for their high quality, are helping to keep some of New England's last shoe factories afloat. They seek out that "Made in USA" label.

"The demand is there, and we have 285 people that proudly make them every day," Wentworth says.

Another central Maine New Balance plant employs 365 people. The two factories will make more than a million pairs of sneakers this year, and the company also makes them in Massachusetts.

Jiang Yujun, an office worker in Beijing, says she's bought New Balance shoes for her parents, her children and herself. She says her coworkers also love New Balance shoes, and when she walks the streets in Beijing, she sees lots of young people wearing them.

Jiang says she prefers to buy New Balance shoes that are made in the U.S. because she thinks they are much better made.

John Frisbie of the U.S.-China Business Council says that perception of quality is part of what's driving the demand for exports to China  and it's not just shoes.

"It's been the fastest-growing market for American exports since China joined the WTO, the World Trade Organization, in 2001. So U.S. exports to China  we're talking manufactured goods, we're talking agricultural products, services  U.S. exports to China have grown over 600 percent in the last 15 years," he says.

U.S. exports to China are still dwarfed by U.S. imports. And Frisbie says heavy taxes and other market barriers make American products expensive in China. But he says China's fast-growing middle class is now estimated at 300 million people, and that creates a lot of consumer demand.

Steve Gardner, a manager of the lifestyle division at New Balance headquarters in Boston, wouldn't disclose the percentage of its U.S.-made shoes being exported to China. But he says demand is strong all over the world.

"Whether it's Europe, the U.S., Asia, I think there has been an incredible embrace that, in the first case, probably came from the Japanese market much earlier than a lot of the rest of the world, but now we are seeing a very global embrace of 'Made in USA,' " Gardner says.









Press Release


NZ calls for international action on environmental goods


Scoop.co.nz

New Zealand Government

2 June 2016 23:59,

240 words,

English,

Copyright 2016, scoop.co.nz All Rights Reserved.



Hon Todd McClay

Minister of Trade

2 June 2016 Media Statement

NZ calls for international action on environmental goods

Trade Minister Todd McClay and counterparts from sixHYPERLINK "javascript:void(0);"WTOmembers today released a statement at the OECD Ministerial Conference in Paris welcoming the progress that has been made towards an Environmental Goods Agreement.

The seven members involved are Australia, Canada, theHYPERLINK "javascript:void(0);"European Union, Japan, Korea, New Zealand and the United States.

"The elimination of tariffs on environmental goods is a real contribution the global trading community can make to protect the environment," says Mr McClay.

"We are committed to a high-standard, ambitious agreement that eliminates tariffs on a broad range of environmental goods, will promote economic growth and create green jobs.

"An ambitious Environmental Goods outcome will enable Kiwi businesses and innovators to benefit from improved access to a wide range of international markets for environmental goods. This includes some markets in which New Zealand does not have a free trade agreement.

"The environmental goods initiative is just one example of the priority this Government places on reducing barriers to exporting, through the Business Growth Agenda," says Mr McClay.

The statement calls for a conclusion to the Environmental Goods Agreement ahead of the G20 Summit in China in September. New Zealand along with 16 otherHYPERLINK "javascript:void(0);"WTOmembers have been negotiating the Environmental Goods Agreement since 2014.

ENDS




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
