 Ratificar el acuerdo de facilitacin


 AZEVEDO DESTACO QUE LOS LOGROS RECIENTES DE LA OMC PERMITIRAN QUE RENAZCA NEGOCIACION MULTILATERAL 


 La OMC participar en encuentro organizado por la Cmara de Exportadores

 U.S. makes another bid to save 'dolphin safe' label

 US expands tougher 'dolphin-safe' rules around the world


 EEUU extiende al mundo reglamentos sobre captura de atn 


 India files WTO challenge over US visa fee hike 


 Govt may extend anti-dumping duty on Chinese chemical


 Russia tells WTO about concern over gas transport system reform in Ukraine 


 New trade portal makes business easier: WB report 


 Free Trade, Jobs and Income Inequality: Its Not As Easy As We Might Think







Ratificar el acuerdo de facilitacin


En esta nota, el director general del organismo, que estar esta semana en Buenos Aires, destaca que es clave para aprovechar el potencial exportador del pas

HYPERLINK "http://www.lanacion.com.ar/autor/roberto-azev%C3%AAdo-7154"Roberto Azevdo

PARA LA NACION

Martes 22 de marzo de 2016

Lo que hace un ao pareca imposible es ya una realidad. Los pases exportadores de productos agrcolas, como la Argentina, llevan aos reclamando la eliminacin de las subvenciones a la exportacin, y por fin se ha conseguido.

En diciembre del pasado ao, los ministros de ms de 160 pases miembros de la Organizacin Mundial del Comercio, reunidos en Nairobi, acordaron corregir ese desequilibrio histrico que ha sido durante mucho tiempo una de las principales fuentes de distorsin del mercado mundial de productos agrcolas.

Contribuyeron as al logro del "hambre cero", una de las metas fundamentales de los Objetivos de Desarrollo Sostenible de las Naciones Unidas para 2030 fijada tan slo tres meses antes.

La decisin adoptada por los pases signatarios significa que, a partir de ahora, en lugar de competir con las poderosas tesoreras de los gobiernos de los pases desarrollados, los agricultores de los pases en desarrollo competirn simplemente con otros agricultores. Se trata de un gran paso hacia el establecimiento de condiciones de igualdad y es una reforma que reportar beneficios directos a la Argentina.

Es importante subrayar que la eliminacin de esas subvenciones es definitiva y legalmente vinculante, y garantiza que los miembros de la Organizacin Mundial del Comercio no volvern a utilizar en el futuro prcticas tan cuestionables en apoyo de su agricultura. Se someten tambin a disciplina otras polticas de apoyo a la exportacin que puedan constituir una forma encubierta de subvenciones.


Sistema capaz


Adems, la decisin es verdaderamente importante para el buen funcionamiento del sistema mundial de comercio, y eso no puede ms que beneficiar a la Argentina. Esta es la reforma ms significativa de las normas del comercio internacional de productos agrcolas desde la fundacin de la Organizacin Mundial del Comercio. Se ha demostrado una vez ms que el sistema mundial de comercio es capaz de hacer frente a desafos difciles y complicados, como en el caso del "Acuerdo sobre Facilitacin del Comercio", adoptado hace dos aos.

Ese acuerdo ayudar a simplificar y armonizar los procedimientos aduaneros en todo el mundo y reducir el tiempo y los costos de las transacciones comerciales transfronterizas. Por tanto, las pequeas empresas que antes no podan exportar debido a los costos que eso entraaba estarn ahora en mejores condiciones para beneficiarse de esas oportunidades.

Segn estimaciones publicadas recientemente, la aplicacin del acuerdo puede incrementar las exportaciones mundiales de mercancas hasta un billn de dlares al ao, y la mayor parte de estas ganancias sera para los pases en desarrollo.

Al reducirse los costos del comercio en casi un 15% en promedio, las exportaciones argentinas podran ser ms competitivas en los mercados extranjeros, con la consiguiente creacin de empleo y de nuevas oportunidades para las empresas del pas. Una etapa fundamental para acceder a estos beneficios es que los miembros ratifiquen el acuerdo. Confo en que la Argentina se sume pronto a la larga lista de pases que ya lo han hecho.

Visitar Buenos Aires esta semana para hablar sobre la aplicacin de estas medidas y sobre los pasos que la Organizacin Mundial del Comercio puede dar para respaldar el crecimiento y desarrollo de la Argentina en el futuro. No tengo la menor duda de que podemos lograr muchas ms cosas juntos, por lo que me reunir con el Gobierno para hablar de las aspiraciones e intereses de la Argentina en el marco del sistema multilateral de comercio.

Es el momento perfecto para tener esta conversacin, ya que actualmente hay un intenso debate sobre la futura configuracin de las negociaciones comerciales mundiales y sobre las posibles formas de avanzar. La Argentina ha sido siempre un miembro con mucho peso en la Organizacin Mundial del Comercio y estoy seguro de que en ese debate su voz se oir fuerte y clara. Es una ocasin excelente para lograr nuevas reformas comerciales que respondan a los intereses de la Argentina.

El autor es director general de la Organizacin Mundial del Comercio. 

Twitter: @WTODGAzevedo


Logros de Nairobi


Qu dej la dcima reunin de ministros

Competencia de las exportaciones.

Se lleg al compromiso de eliminar los subsidios a la exportacin de productos agropecuarios. La decisin, jurdicamente vinculante, eliminar esas subvenciones e impedir que los gobiernos vuelvan a recurrir en el futuro a ayudas a la exportacin causantes de distorsin del comercio. Los miembros desarrollados las eliminarn y los pases en desarrollo lo harn a ms tardar en 2018

Combate de medidas encubiertas.

La decisin contiene disciplinas destinadas a asegurar que no se utilicen otras polticas de exportacin como una forma encubierta de subvencin. Esas disciplinas incluyen condiciones para limitar los beneficios del apoyo financiero a los exportadores de productos agropecuarios, normas sobre las empresas del Estado dedicadas al comercio de productos agropecuarios y disposiciones para que la ayuda alimentaria no afecte negativamente a la produccin nacional. Los pases en desarrollo dispondrn de ms tiempo para aplicar esas normas








AZEVEDO DESTACO QUE LOS LOGROS RECIENTES DE LA OMC PERMITIRAN QUE RENAZCA NEGOCIACION MULTILATERAL 


Agencia Diarios y Noticias 

22 March 2016, 

(c)2016, DYN Diarios y Noticias S.A. 

Todos los derechos reservados. 

BUENOS AIRES, mar 22 (DyN) - El director General de la HYPERLINK "javascript:void(0);"Organizacin Mundial del Comercio (OMC), Roberto Azevedo, vaticin hoy que en la medida en que ese organismo ofrezca resultados, los pases volvern a priorizar las negociaciones multilaterales por sobre las regionales. 

"En la medida en que la OMC no avanzaba, los pases haban optado por una negociacin que no es multilateral", reconoci Azevedo en dilogo con la agencia DyN, en el que afirm que Argentina mantiene una "decisin nacional" de trabajar en la organizacin, ms all de los "enfoques un poco distintos" del actual gobierno de Mauricio Macri y su predecesora Cristina Fernndez. 

El titular de la OMC est en Buenos Aires, donde se entrevist con la canciller Susana Malcorra, para mantener encuentros con empresarios con la intencin de presentar los nuevos temas del comercio mundial para el siglo XXI. 

"Es natural que los pases busquen los caminos ms fciles para avanzar con sus respectivas agendas", explic el brasileo a cargo de una de los principales organismos multilaterales del mundo. 

Desde el lanzamiento en 2001 de la denominada Ronda Doha para el desarrollo, la OMC logr escasos avances en materia de liberacin del comercio, debido a la resistencia de los pases desarrollados en eliminar los subsidios agrcolas. 

Eso ha potenciado los tratados bilaterales, como la reciente Alianza del Pacfico, o como las negociaciones que intenta desarrollar el Mercosur con la Unin Europea. 

"En la medida en que la OMC vuelva a entregar resultados, como lo hizo en las dos ultimas ministeriales, las negociaciones van naturalmente a volver a la OMC", vaticin Azevedo. 

En diciembre pasado, en Nairobi, la ltima conferencia ministerial determin la eliminacin de los subsidios a las exportaciones de productos agropecuarios que aplican principalmente los pases desarrollados. 

Azevedo admiti que las distorsiones en materia de comercio agrcola "son muy altas" todava y consider que en ese rubro resta por delante una "agenda muy difcil". 

Por lo pronto, el director General de la OMC inform que no hay fecha ni locacin para una nueva conferencia ministerial, pero que "seguramente habr una en las prximas semanas o meses". 

En esa nueva agenda de trabajo, los pases en desarrollo como la Argentina, pretenden avanzar hacia la resolucin de la cuestin de la agricultura, mientras que las naciones desarrolladas quieren incluir nuevos temas como las nuevas tecnologas y el comercio electrnico. 

"Hay que definir mejor lo que es comercio electrnico. Es un universo muy grande de temas que estn bajo el ttulo", seal el directivo quien consider tambin que es necesario ver "cules son los temas que los pases en desarrollo quieren discutir", en ese captulo. 

Respecto del cambio de gobierno en la Argentina, Azevedo consider que "los enfoques son un poco distintos" respecto de la anterior gestin del kirchnerismo. 

No obstante, afirm que para la Argentina "es una decisin nacional apoyar el sistema multilateral, porque es donde tiene voz y las negociaciones tienen un impacto global". 







La OMC participar en encuentro organizado por la Cmara de Exportadores



Diario BAE

22 March 2016 18:49

260 words (Spanish)



La Cmara de Exportadores de la Repblica Argentina (CERA) mantendr maana un encuentro con el director general de la Organizacin Mundial del Comercio (OMC), Roberto Azevdo, en la Bolsa de Comercio de Buenos Aires.
Las ventajas del Acuerdo de Facilitacin del Comercio de Bali como instrumento para reducir la pobreza, las nuevas perspectivas que abri la Conferencia Ministerial de la OMC en Nairobi y la dinmica del comercio mundial sern el foco del encuentro que tendr lugar al medioda.
El presidente de CERA, Enrique Mantilla, y Azevdo encabezarn el dilogo con el sector privado argentino, en un encuentro que se realizar en horas del medioda.
La CERA viene promoviendo en la Argentina y en el Marco del Dilogo Empresarial de las Amricas y la Alianza Global para la Facilitacin del Comercio la importancia de constituir el Consejo Pblico Privado para la Facilitacin del Comercio en cada pas.
Es indudable que la presencia del director general de la OMC es un apoyo significativo para la correcta implementacin de esta iniciativa, dijo Mantilla.
El presidente de CERA present en la Jefatura de Gabinete de Ministros un proyecto para la creacin de un Consejo Nacional Pblico Privado para implementar el Acuerdo de Facilitacin del Comercio, que es clave para la reduccin de costos en la exportacin, y es optimista en que se logre su creacin.
Azevdo fue un protagonista esencial para lograr el Acuerdo de Facilitacin del Comercio en 2013 y los avances logrados en Nairobi.









U.S. makes another bid to save 'dolphin safe' label



By Doug Palmer 

Politico

03/22/2016 05:29 PM EDT

The Obama administration launched a new bid Tuesday to preserve "dolphin safe" tuna labeling after a string of losses at the World Trade Organization that could allow Mexico to slap retaliatory duties on hundreds of millions of dollars in U.S. exports later this year. 

The National Oceanic and Atmospheric Administration issued an HYPERLINK "http://go.politicoemail.com/?qs=dd2e969ccf8044c238c0f50f6068b692150179a7799157c476f8be006fa7531d"interim final rule that the administration says will bring the United States into compliance with its WTO obligations without changing requirements that make it difficult for Mexico's tuna fishing industry to qualify for the dolphin-safe label.

"Instead, this rule elevates requirements for tuna products from every other region of the world," U.S. Trade Representative Michael Froman said in a statement. 

The U.S.-Mexico dispute revolves around the yellowfin's tendency to swim with dolphins in the Eastern Tropical Pacific, a relationship that fishermen began exploiting in the 1950s by using large purse seine nets to capture tuna schooling beneath the dolphin herds. Modern-day practice involves using speed boats to chase the dolphins and herd them into small groups, exposing them to repeated stress, critics say. 

NOAA's latest rule still bans tuna caught by "setting on" dolphins using the purse seine technique from qualifying for the dolphin-safe label. However, it eliminates or narrows differences between rules for the Eastern Tropical Pacific and other tuna fisheries, USTR said. 

Some of the changes will go into effect immediately. But others involving dolphin-safe certification, captain training and tracing records through chains of custody will take effect with fishing trips that begin on or after May 21.

The NOAA's action comes as the White House tries to build support for the Trans-Pacific Partnership in the face of opposition from environmental groups such as the Sierra Club and Friends of the Earth, which dismiss administration claims that the 12-nation pact has the strongest environmental provisions of any trade agreement. 

In addition, Mexican officials have asked for the right to retaliate against $472 million worth of U.S. exports in the trade dispute and have indicated that shipments of high-fructose corn syrup would be high on their list of targets. 

A WTO Dispute Settlement Body will discuss the issue at a meeting Wednesday, where the United States is expected to object to Mexico's retaliation request. That would initiate a proceeding to determine the appropriate amount of punitive duties, a process that normally takes 4 to 6 months. 

"Over the years, hundreds of thousands of dolphins have died in the Eastern Tropical Pacific Ocean as a result of fishing vessels intentionally chasing and encircling them to catch the tuna swimming beneath," Kitty Block, vice president of Humane Society International, said in a statement. 

"We commend the United States Trade Representative's Office on its continued commitment to dolphin protection and are impressed with their doggedness in defending the dolphin-safe label through numerous challenges from Mexico," Block added.

A spokesman for the HYPERLINK "http://go.politicoemail.com/?qs=dd2e969ccf8044c29195686f19807da0bab70f536bef7baa2ca79ab6c9255fc1"Campaign for Eco-Safe Tuna, which works on the Mexican industry's side of the case, said they were still examining the new rule, but at first blush it looks like "not much more than window dressing." 

"It fails to adequately address the problems of unqualified captain self-certification [requiring captains to certify no dolphins were killed or harmed] as well as the economic incentives for false certification, and it is full of holes on the verification front with regard to the traceability documentation," Mark Robertson, president of Potomac Global Advisors, said in an email. 

NOAA's Southwest Fisheries Science Center estimates as many 700,000 dolphins were killed annually by the purse seine technique in the late 1960s. Since then, "observed" fishing-related dolphin deaths in the Eastern Tropical Pacific have fallen to about 1,000 per year due to international conservation efforts that included putting observers on ships to record each tuna catch, the agency says.

Mexico challenged the U.S. dolphin-safe labeling measure at the WTO in 2010, claiming it unfairly discriminated against Mexican tuna products, and won an initial series of decisions that prompted NOAA to revise its rules in 2013. 

However, Mexico said the new regulations still fell short of necessary changes and began a new proceeding that resulted in a WTO Appellate Body ruling in November that the U.S regulations still discriminated against Mexican tuna. 







US expands tougher 'dolphin-safe' rules around the world



AP | Washington March 23, 2016 

Last Updated at 01:22 IST



The United States, facing sanctions for discriminating against Mexican tuna imports, is expanding tougher rules for labeling tuna '"dolphin-safe" on the rest of the world instead of easing up on Mexico.

Last fall, the World Trade Organization ruled that the United States was unfairly using stricter tracking and verification standards on tuna fishing in the waters from San Diego to Peru, where Mexican fleets operate, than it was imposing on fleets elsewhere. In retaliation, Mexico has been preparing to slap $472 million in tariffs against imports of high fructose corn syrup from the United States.

The U.S. decided against loosening the rules on Mexico, choosing instead a plan that "elevates requirements for tuna product from every other region of the world," U.S. Trade Rep. Michael Froman said in a statement.

The dolphin-safe labels are supposed to ensure that canned, dried and frozen tuna has been caught without endangering dolphins. Schools of tuna tend to gather and swim with some species of dolphins.

Fishermen often have located tuna by tracking dolphins with speedboats and helicopters, then circling them with nets to get at tuna underneath. To earn a 'dolphin-safe' label, tuna must have been caught on a fishing trip that did not involve harming, trapping or killing dolphins.

The new rules will require tuna boats around the world to keep more paperwork and sometimes carry government observers. Captains will also be required to undergo training in dolphin-safe tuna fishing."

For most of the big fishing boats and companies, it's not a problem," says Mark Palmer, a marine mammal specialist with the Earth Island Institute, an environmental group. "For the smaller fishing boats, it's going to be a fairly steep climb into get everybody into compliance with it. The intent is to maintain the strong standards of the dolphin-safe label."

The Obama administration is lobbying Congress to approve the Trans-Pacific Partnership, a trade agreement with 11 Pacific Rim countries including Mexico. It is seeking to win over skeptics who worry that trade agreements weaken environmental standards. (ags) 







EEUU extiende al mundo reglamentos sobre captura de atn 


Paul Wiseman 
AP Spanish Worldstream 

Associated Press 

22 March 2016 23:57, 

Copyright 2016. The Associated Press. All Rights Reserved. 

WASHINGTON (AP)  Estados Unidos, que est enfrentando sanciones por discriminar las importaciones de atn mexicano, est extendiendo al resto del mundo reglamentos ms estrictos para la captura de atn con tcnicas de proteccin al delfn, en lugar de disminuir la presin sobre Mxico. 

El ao pasado, la Organizacin Mundial de Comercio determin que Estados Unidos estaba utilizando injustamente estndares ms estrictos de rastreo y verificacin de atn pescado en aguas entre San Diego y Per, donde operan las flotas mexicanas, que los que impona a flotas en otros lugares. Como represalia, Mxico ha estado preparando la imposicin de aranceles por 472 millones de dlares sobre importaciones de jarabe de maz de alta fructosa de Estados Unidos. 

Estados Unidos decidi no relajar los reglamentos a Mxico, y eligi en lugar de ello un plan que "incrementa requerimientos a los productos de atn de todas las otras regiones del mundo", dijo el representante comercial de Estados Unidos Michael Froman en un comunicado. 

Las etiquetas de proteccin al delfn se supone que aseguran que el atn enlatado, deshidratado y congelado ha sido capturado sin poner en riesgo a delfines. Los cardmenes de atn tienden a reunirse y nadar con algunas especies de delfines. 

Los pescadores con frecuencia localizan bancos de atn siguiendo a los delfines con lanchas rpidas y helicpteros, luego los rodean con redes para acceder al atn por debajo. Para obtener una etiqueta que indique que han sido protegidos los delfines, el atn deber haber sido capturado en un viaje pesquero que no involucr daar, atrapar o matar delfines. 

Los nuevos reglamentos exigen que los barcos atuneros en todo el mundo realicen ms papeleo y que en ocasiones transporten observadores del gobierno. Adems, los capitanes deben recibir capacitacin en pesca de atn con proteccin al delfn. 

"Para la mayora de las grandes embarcaciones y compaas pesqueras no es un problema", dijo Mark Palmer, un especialista en mamferos marinos del HYPERLINK "javascript:void(0);"Earth Island Institute, un grupo ambientalista. "Para las embarcaciones pesqueras ms pequeas, va a ser un camino bastante empinado lograr que todos los acaten. La intencin es mantener los fuertes estndares de la etiqueta de proteccin al delfn". 

El gobierno del presidente Barack Obama est intercediendo ante el Congreso para que apruebe el Acuerdo de Asociacin Transpacfico, un compromiso comercial con 11 naciones de la Cuenca del Pacfico, incluido Mxico. Est buscando convencer a los escpticos, a quienes preocupa que el acuerdo comercial debilite estndares ambientales. 

The Associated Press 






India files WTO challenge over US visa fee hike 


TODAY (Singapore) 

22 March 2016, 

609 words, 

English, 

(c) 2016. MediaCorp Press Ltd. 

BANGALORE  As India drags the United States before the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) over a spike in American visa fees for foreign workers, the stakes go well beyond the few thousand dollars required for paperwork. 

It is the first time two countries have clashed over visas at the international trade arbiter and reflects the changing nature of global commerce. 

India generates more than US$100 billion (S$136 billion) from a services industry that depends on sending citizens to the US and other countries to develop software, set up computing systems and repair broken technologies. It argues that the US move to double the cost of visas for these skilled workers constitutes protectionism and violates the HYPERLINK "javascript:void(0);"WTOs principles for fair trade. 

The US contends the policy is more about immigration than trade. The visa programme has generated controversy because of concerns it is used to replace American workers with lower-cost employees from abroad. It has become a hot-button issue in the US presidential campaign, drawing fire from candidates. 

This is a landmark dispute, irrespective of the outcome, said Mr Atul Sharma, the Geneva-based managing director and WTO specialist at law firm Lakshmikumaran & Sridharan. 

The clash arose from US legislation that sharply raises the amount companies have to pay for two categories of visas. The H-1B temporary visas for skilled workers are doubling to US$4,000 per application from April 1, while L-1 visa applicants will have to pay US$4,500. 

Although India is not mentioned by name, it is the biggest user of such visas. Companies such as HYPERLINK "javascript:void(0);"Infosys, HYPERLINK "javascript:void(0);"Wipro and HYPERLINK "javascript:void(0);"Tata Consultancy Services apply for up to 65,000 H-1B visas each year. The fee hikes apply only to companies that have more than 50 workers in the US and where 50 per cent of these workers are foreign nationals. 

The dispute threatens Indias most valuable export. The country has become a tech services powerhouse and sends thousands of technology professionals on temporary assignments to countries around the world. The US accounts for 61 per cent of the countrys US$108 billion information-technology (IT) services revenue. 

The HYPERLINK "javascript:void(0);"National Association of Software & Services Companies, the industrys trade group, estimates Indian IT firms will bear an additional US$400 million in annual costs under the new policies. 

The fees alter the playing field for our companies, said Mr Shivendra Singh, vice-president and head of global trade development at Nasscom. 

HYPERLINK "javascript:void(0);"Mr C P Gurnani, managing director and chief executive officer of Tech Mahindra, Indias fifth-largest IT services firm, said the visa charges could end up hurting American companies. Customers benefit from his industrys support because they can reduce expenses and restructure more easily. The legislation will be counterproductive, said Mr Gurnani, whose clients include HYPERLINK "javascript:void(0);"Cisco Systems and HYPERLINK "javascript:void(0);"Bridgestone. 

US technology companies such as HYPERLINK "javascript:void(0);"Cisco and HYPERLINK "javascript:void(0);"Facebook have voiced support for the visa programmes, contending they bring talented workers into the country and help the countrys economy. They have argued for lifting the cap on high-skill visas. 

But both Republicans and Democrats in the US presidential campaign have bashed the H-1B programme. 

It is not clear which country will prevail. The two countries are preparing for bilateral discussions, probably in Geneva, where the trade dispute arbiter is based. 

If they cannot reach an agreement within 60 days of Indias March 3 complaint, it can ask the HYPERLINK "javascript:void(0);"WTO to establish a panel to review the matter. 

The issue may not be resolved until after the US presidential election. BLOOMBERG 

MediaCorp Press Ltd 








Govt may extend anti-dumping duty on Chinese chemical


Posted on 23/03/2016 
by HYPERLINK "http://www.dailyexcelsior.com/author/admin/"Dailyexcelsior 

NEW DELHI, Mar 22: Government may further extend anti-dumping duty on imports of a chemical used in the making of products like soaps and cosmetics, from China to protect the domestic industry from cheap in-bound shipments.

In the final findings of the sunset review, the Directorate General of Anti-dumping and Allied Duties (DGAD), has concluded that coumarin has been exported to India from China at the below-normal value during the period of investigation despite the anti-dumping duty in force.

The period of investigation was April 2013 to September 2014.

DGAD has recommended that continued imposition of the anti-dumping duty is required to offset the likelihood of dumping and injury to the domestic industry.

It has proposed an anti-dumping duty of USD 14.02 per kg on imports of coumarin from China.

The authority recommends continuation of definitive anti-dumping duty on all imports, it said in a notification.

While DGAD, which is under the commerce ministry, recommends the duty, the finance ministry imposes it within three months of the recommendation.

India had imposed the restrictive duty on coumarin for the first time in August 2010 for five years.

Last year, Aims Impex Pvt Ltd had filed an application before the authority alleging likelihood of continuation or recurrence of dumping of the chemical, originating in or exported from China and requested for review, continuation and enhancement of the duty.

Countries initiate anti-dumping probes to check if their domestic industries have been hurt because of a surge in below-cost imports. As a counter measure, they impose duties within the multilateral regime of WTO.

Anti-dumping measures are taken to ensure fair trade and provide a level-playing field to the domestic industry. It is not a measure to restrict imports or cause an unjustified increase in the cost of products. (PTI)




Russia tells WTO about concern over gas transport system reform in Ukraine 


Unian 

22 March 2016, 

English, 

(c) 2016 UNIAN All Rights Reserved. 

Russia has addressed the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO), expressing concerns about the reform of management of Ukraine`s gas transportation system (GTS) and its compliance with the HYPERLINK "javascript:void(0);"WTO rules, according to the Ukrainian Economic Development and Trade Ministry`s press service. 

None of the HYPERLINK "javascript:void(0);"WTO member states has supported Russia`s position, the ministry said. 

In response to Russia`s concern, the Ukrainian delegation to the HYPERLINK "javascript:void(0);"WTO stated that the reform of the GTS management was fully compliant with the HYPERLINK "javascript:void(0);"EU energy legislation and the HYPERLINK "javascript:void(0);"Energy Community regulations. What is more, it is aimed at ensuring fair competition and security of supplies in consumers` interests. 

As UNIAN reported earlier, Ukraine plans to complete by June 2016 the reform of the GTS management, which would result in the establishment of two separate companies to manage main gas pipelines and underground gas storage facilities in the country. The reform is also expected to facilitate the attraction of Western investors to modernization of the country`s gas transportation infrastructure, which was built in the Soviet era. 

In August 2014, the Verkhovna Rada adopted the law on amendments to some Ukrainian laws with respect to reforming the system of management of the unified gas transportation system of Ukraine, which provides for the attraction of European and American investors to the Ukrainian GTS management. 

It is noted that a contest for selecting investors will be transparent, requiring the participants to provide information about the ownership structure and all beneficiaries. In addition, the winner company shall be required to report regularly (every five years) to the Ukrainian parliament regarding the scope of work performed. 

Ukraine has also initiated dispute proceedings with the HYPERLINK "javascript:void(0);"WTO regarding restrictions on transit and imports of food and railway equipment imposed by the Russian Federation. 




New trade portal makes business easier: WB report 


The New Nation (Bangladesh) 

22 March 2016, 

284 words, 

English, 

Copyright 2016. Ittefaq Publications 

Dhaka, March 22 -- With the launch of a new trade portal, the government has made 'doing business in Bangladesh' easier and less costly, a HYPERLINK "javascript:void(0);"World Bank (HYPERLINK "javascript:void(0);"WB) report said.The report, released last Thursday, also said that the new portal would accelerate investment and economic growth.The commerce ministry with support from HYPERLINK "javascript:void(0);"the World Bank Group launched the portal on March 13, providing documents and information on trade process.Launching the portal, Commerce Minister Tofail Ahmed said businessmen would immensely benefit from the use of the trade portal while it would be able to connect the country to the rest of the world.The HYPERLINK "javascript:void(0);"WB report said that the portal would make easier for traders and investors to comply with regulatory requirements associated with import and export of goods as well as help Bangladesh comply with the HYPERLINK "javascript:void(0);"World Trade Organisation's Bali Agreement on Trade Facilitation. 

With the launch of the trade portal, Bangladesh is moving towards full compliance with a new HYPERLINK "javascript:void(0);"WTO agreement that asks countries to promptly publish trade-related information in an easily accessible and transparent manner, the report noted.Earlier, it took most traders between one and five days to obtain information on rules and regulations relating to their business.Now, with only a few clicks the trade portal provides information relating to existing trade regulations and procedures, guidance notes, applicable fees, forms, licenses, permits and penalties applicable in case of breach. Users can view the portal in both English and Bangla. 

Published by HT Syndication with permission from The New Nation. 

For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com 





Free Trade, Jobs and Income Inequality: Its Not As Easy As We Might Think

Posted on March 22, 2016 

by Charles Hugh Smith 



Globalization (a.k.a. free trade) has become an election issue for two reasons: many voters blame free trade with China and other nations for job losses in the U.S. and rising income inequality as globalizations winners in the U.S. outpace its far more numerous losers.

A recent article in the New York Times looks at the issue from the perspective of recent economic studies: HYPERLINK "http://www.nytimes.com/2016/03/16/business/economy/on-trade-angry-voters-have-a-point.html"On Trade, Angry Voters Have a Point (via Lew G.)

The case for globalization based on the fact that it helps expand the economic pie by 3 percent becomes much weaker when it also changes the distribution of the slices by 50 percent.

Before we dig into this complicated set of interconnected macro-dynamics, lets stipulate that there is no such thing as free trade. Every trade agreement defines winners and losers by the very design of the agreement.

Also, other issues that are outside the confines of the actual trade agreement can have outsized influence on trades winners and losers.

For example, trade between the U.S. and China cannot possibly be free because China pegs its currency to the U.S. dollar (USD). This peg enables China to arbitrarily keep its products cheaper than they might be if the market set the value of Chinas yuan.



We must also keep in mind that the owner of the reserve currency, the U.S., must export its currency in size, i.e. run a permanent and substantial trade deficit. Ive explained Triffins Paradox many times; please read (or re-read) these essays if you want to understand why trade deficits are integral to the reserve currency and are not a feature of any particular trade agreement:

HYPERLINK "http://www.oftwominds.com/blognov12/triffin-USD11-12.html"Understanding the Exorbitant Privilege of the U.S. Dollar (November 19, 2012)

HYPERLINK "http://www.oftwominds.com/blognov15/fed-triffin11-15.html"The Federal Reserve, Interest Rates and Triffins Paradox (November 19, 2015)

Many overlook the fact that central bank interventions play an enormous role in establishing globalizations winners and losers. By lowering interest rates to zero (or less than zero) and flooding the banking sector with credit/liquidity, central banks encouraged an explosion of global carry trades, in which financiers borrow cheap in one currency to buy high-yielding assets in another currency/nation.

The central-bank fueled explosion in credit also threw gasoline on speculative investments in emerging market nations, distorting currencies, markets and trade. The point here is that globalization, financialization and central bank interventions are tightly bound together. We cannot talk about any of these drivers in isolation; together, they form one system we loosely call global trade.

Lets move on to globalizations impact on jobs, income and income disparity.The article linked above notes that one study found trade with China erased 2.4 million jobs in the U.S. Other studies have found an offsetting consequence: the purchasing power of middle-class and working class households rose by 26% due to globalizations relentless reductions in the cost of imported goods.

We must take all such estimates with a grain of salt, as there are many dynamics in play. The U.S. economy has been roiled by deep structural changes since the late 1960s; there has been no let-up in systemic turbulence: the end of the Bretton Woods stability in foreign exchange markets; the rise of Japanese and Asian imports in the 1970s and 80s; oil shocks and stagflation in the 1970s; the cost of dealing with industrial pollution of our air, water and soil; the tech boomthe cost of processors and memory have fallen while advances in software and robotics accelerate; the explosive changes wrought by the Internet; the rise of China and the Asian Tigers as the worlds low-cost workshop, and various speculative debt/fraud bubbles that burst with catastrophic consequences for participants and non-players alike.

At the risk of overloading you with data, lets look at a few key charts and mark the rise of Chinas influence, the rise of financialization and income inequality and the explosive rise in U.S. corporate profits.

Here are the charts well be reviewing:

 Civilian employment-population ratio (the percentage of the population who are employed in some fashion, including self-employed and part-time)

 Productivity (and income disparity)

 Income inequality

 U.S. Financial profits

 U.S. Corporate profits



On the face of it, the U.S. experienced a multi-decade boom in employment from the early 1980s to 2008. Many have noted that the key demographic driver of this rise in employment was the mass entry of women into the work force. Many believe the loss of purchasing power in the stagflationary 1970s pushed women into the work force as the only means of maintaining household buying power. There were other drivers, of course; nothing this structural reduces down to one single cause.

This chart looks like a giant head-and-shoulders pattern that correlates with the rise and fall of financialization, which is the commodification of previously safe assets such as housing and the explosive rise in debt, derivatives and financial gaming (which quickly morphs into fraud if regulatory agencies fall asleep at the wheel).

Its difficult to separate Chinas rise and the bursting of the tech bubble, as both occurred in the same time frame; undoubtedly both negatively impacted employment.



The disconnect between productivity and wages really took off with the rise of financialization and cheap technology tools in the early 1980s. This is not coincidental, and cant be pinned on globalization or trade with China, which occurred much later.



As we see in this chart of income inequality, the top 10% (the winners in financialization and tech) had already pulled away from the bottom 90% when China entered the WTO in 2001. Clearly, the disparity began before Chinas trade was large enough to impact the U.S. economy; the dramatic increase in trade with China post-2001 had little impact on the disparity between the top 10% and the bottom 90%.



This chart of financial profits and debt/GDP shows the dramatic expansion of debt from the early 1980s and the explosive rise in financial profits as interest rates were pushed to zero and the debt/housing bubble #2 took off.

Could globalization have been a factor in this monumental expansion of financial profits? As noted above, its clear that the globalization of financecarry trades, the expansion of financial markets in emerging nationsgave U.S. financiers, corporations and banks an enormously expanded field for skimming fees and profits via debt, derivatives and speculation.



Total U.S. corporate profits soared once trade with China and the financial free-for-all of housing/debt/fraud took off. This chart makes it clear that the winners from 2001 on were financiers and corporations exploiting two dynamics: offshoring production to China and maintaining product costs to reap outsized profits, and borrowing cheap money to expand overseas and skim profits from carry trades.

What do we get if we add these charts up?

1. Offshoring of production jobs to China et al. undoubtedly slashed jobs for the bottom 90%, but these losses were offset (or masked) by the rise of housing/debt/fraud bubbles that boosted employment in the FIRE sector (finance, insurance, real estate).

2. Financialization and central bank intervention greatly rewarded those with the skills and sociopathologies needed to participate in the resulting debt/fraud booms.

3. U.S. corporations reaped the gains from offshoring jobs, and these gains flowed to top management and those who own corporate shares, i.e. the top 5%.

4. The trend of rising income disparity started long before Chinas trade was significant enough to impact the U.S. economy, and correlates with the rise of financialization and cheaper technology tools.

5. These trends rewarded management, finance and technology expertise, which are concentrated in the top 10% of the work force.

6. Cheap imports, offshoring of production and the global expansion of financial markets have driven U.S. corporate and financial profits to unprecedented heights. Since these profits largely flow to top management, financiers, technocrats and owners of corporate capitalroughly speaking the top 10% or even top 5%its no wonder wealth and income disparity is rising: there is no other output possible in the current system.

Slapping fees on imports (which by the way is illegal in treaties such as the WTO) will not solve the larger problems of reduced employment, stagnant wages and rising income inequality. To make a dent in those issues, well need to tackle central bank and central-state policies that have pushed finance and speculative churn to supremacy over the productive economy.







END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
