Headlines:
 Russia may ban food from west for 18 more months 
 Sri Lanka ratifies trade facilitation agreement with WTO 
 Seoul mulls diplomatic, legal actions against U.S. anti-dumping duties on Korean steel 
 China's Hebei Iron & Steel says U.S. probe damaging world steel trade 
 US set to oust Korean judge from WTO appellate body  Hollande warns champagne may delay trade deal 
 Europe Backs Away from TTIP, UK Voters May Leave EU to Avoid US Trade Deal 
 Growing European anti-trade movement threatens Canada-EU deal
 India, EU aim to break FTA impasse
 Column : Indias RCEP conundrum 
 PM raises doubts on ASEAN Economic Community
 Government detects fraud in chemical imports
 
Russia may ban food from west for 18 more months
 
2 June 2016
The Irish Examiner
 
Prime Minister Dmitry Medvedev has dented EU hopes of an end to hard times for many farmers by saying Russia plans to extend its embargo on Western food products by a year and a half.
 
I have ordered proposals to be drawn up to extend the retaliatory measures not by a year, but until the end of 2017, Medvedev said in comments released by the government.
 
His proposals would have to be approved by Russia's President Vladimir Putin.
 
Since August 2014, Moscow has banned most food imports from Western countries, particularly from the EU, after the EU imposed sanctions on Russia for its 2014 annexation of Crimea and support for separatists in east Ukraine.
 
Russia extended the sanctions by a year last August, banning fruit and veg, meat, fish, milk and dairy imports, which have been partly responsible for loss-making prices in some EU farm sectors, notably pigs and dairy.
 
Displaced western exports to Russia have largely been replaced by EU exports to other markets, such as China. However, these new destinations are often lower-value.
 
The Russian embargo was due to expire in three months.
 
Medvedev's warning came as EU countries prepare to debate whether to extend sanctions affecting Russia's banks and energy and defence industries, that expire in July.
 
So far, the EU has extended these sanctions every six months.
 
The EU's foreign policy chief Federica Mogherini has said she expects the EU to extend its sanctions once again.
 
But German Foreign Minister Frank-Walter Steinmeier has warned that that resistance is growing within the EU to extending the sanctions, for which a unanimous vote of support is required.
 
European Commission President Jean-Claude Juncker has said that the EU won't change its position on anti-Russian sanctions in the near future.
 
He will meet Putin at an economic forum in St. Petersburg on June 16, ahead of a decision.
 
On June 24, 2015, Putin signed a decree on extension of food embargo until August 5 of 2016.
 
The World Trade Organisation has sided with the EU in its claims the Russian embargo is disproportionate and violates trade rules.
 
Sri Lanka ratifies trade facilitation agreement with WTO
 
2 June 2016
Daily News (Sri Lanka)
 
Sri Lanka, June 2 -- Sri Lanka's Permanent Representative to the WTO in Geneva Ambassador R.D.S. Kumararatne presented the Instrument of Acceptance of the Protocol on Trade Facilitation on May 31, 2016.
 
Sri Lanka is the 81st Member to deposit its Instrument of Acceptance with the WTO on the ratification of Trade Facilitation Agreement (TFA) of the WTO. Once the two-third (108) of the current membership deposits its Instrument of Acceptance, the Agreement will come into effect.
 
The Trade Facilitation Agreement is expected to significantly benefit global trade while delivering support particularly to developing and least developed countries. The full implementation of the Trade Facilitation Agreement will achieve trade cost reduction and global economic growth.
 
The developing and least developed countries of the WTO will enjoy implementation flexibilities and assistance. Trade Facilitation Agreement is the most significant achievement after the Marrakesh Agreement for both WTO and its Members.
 
Implementation of this Agreement will bring positive results to developing countries, in particular small economies such as Sri Lanka to improve their competitiveness in the global market and to attract foreign direct investment through application of simplified border control measures in supporting trade.
 
The Trade Facilitation Agreement aims at streamlining, harmonizing and modernizing customs procedures.It contains provision for expediting the movement, release and clearance of goods, including goods in transit.
 
It also sets out measures for effective cooperation between the authorities involved in the Trade Facilitation measures.
 
According to World Trade Report 2015 of the WTO, the full implementation of the Trade Facilitation Agreement is expected to reduce trade time and cost, facilitating increasing trade flows and GDP. It is envisaged to reduce time to export by 91% while reducing the time to import by 47%. The trade cost for all merchandise goods is expected to reduce by 14.3% while adding US$ 345 billion - US$ 555 billion to global GDP per year.
 
The topic of trade facilitation was taken up for discussion in 1996 in Singapore at the first WTO Ministerial Conference held after establishing the WTO. After several years of negotiations it became a reality at the 9th WTO Ministerial Conference held in Bali, Indonesia.
 
Member countries are expected to categorize all the 35 trade facilitation measures in the Agreement and notify their identified categories under A, B, and C to WTO. Category A measures to be implemented by the Agreement enters into force. Measures that need extra time can be classified under Category B. Similarly, measures that require not only extra time but also technical and capacity building can be notified under Category C.
 
Sri Lanka, through the Department of Commerce in 2014 undertook a Needs Assessment for implementation of the Trade Facilitation with the technical assistance from the WTO. It was further followed by a team from the World Bank Group identifying the implementation requirements of the Trade Facilitation Agreement.
 
The WTO Mission in Geneva is currently working with World Trade Organization, World Bank Group, International Trade Centre, Global Alliance for Trade Facilitation through World Economic Forum, UNIDO and World Customs Organization to identify and quantify technical and capacity development assistance to Sri Lanka for effective implementation of the Trade Facilitation Agreement.
 
The Cabinet of Ministers recently approved setting up of the National Trade Facilitation Committee, which is represented by relevant trade facilitation government agencies and private sector Trade Chambers.
 
The National Trade Facilitation Committee is expected to closely liaise with the World Bank Group, the lead agency for Trade Facilitation Programme in Sri Lanka, during their next visit to Sri Lanka to plan out implementation requirements with necessary technical, funding and infrastructure development assistance.
 
Seoul mulls diplomatic, legal actions against U.S. anti-dumping duties on Korean steel
 
Seo Dong-cheol and Kim Jung-hwan 
2 June 2016
Maeil Business Newspaper
 
The South Korean government is mulling both diplomatic and legal actions against the bombshell anti-dumping levies Washington has slapped on Korea along with four other exporter of corrosion-resistant steel.
 
If the findings by the U.S. Commerce Department are upheld by the U.S. International Trade Commission, Korean steelmakers would have to pay an average 28.3 percent in penalty duties for their exports of corrosion-resistant steel to the U.S. market. For the same product, Chinese companies were hit with duties of up to 450 percent.
 
Trade minister Joo Hyung-hwan and ministry officials met with local exporters accused of unfair trade practices and pledged to take administrative and legal actions. It will scrutinize over the findings by its U.S. counterpart and send a letter of protest to Washington. If determined unreasonable and unfair, the government will consider taking the matter to the World Trade Organization (WTO).
 
Seoul has turned aggressive to defend its industry as local steelmakers face a string of anti-dumping and countervailing charges. 
 
A high-level government official who asked to be unnamed said that the anti-dumping duty on corrosion-resistant steel by the U.S. Commerce Department mainly targets Chinese steelmakers but also would be hard on Korean steelmakers.
 
The U.S. Commerce Department imposed 47.8 percent penalty on Hyundai Steel, 31.7 percent on Posco, and 8.75 percent on Dongkuk Steel Mill. Although the tariffs are significantly lower than those imposed to Chinese peers, they are much higher than the preliminary dumping finding of up to 3.5 percent.
 
Local industry believes the U.S. Commerce Department has slapped the levies after dismissing defense materials from Hyundai Steel. It applied the so-called Adverse Facts Available (AFA) and primarily referred to documents submitted by U.S. Steel Corp. to side entirely with domestic steelmakers.
 
Moreover, the outrageous duty levels could affect other rulings on Korean steel products under scrutiny on charges of injuring the U.S. industry with unfair pricing. In July, final anti-dumping ruling is planned on cold-rolled steel, and a preliminary ruling for steel plates slated for November.
 
Seoul fears Korean products could be hit with a series of harsh levies ahead of the U.S. presidential election. The local government is also considering filing a suit against the Commerce Department to the higher U.S. Court of International Trade (CIT).
 
China's Hebei Iron & Steel says U.S. probe damaging world steel trade
 
2 June 2016
Reuters News
 
SHANGHAI, June 2 (Reuters) - China's Hebei Iron & Steel Group, its biggest steelmaker by output, accused the United States of breaching WTO rules and said U.S. protectionism is damaging the world steel trade, in a statement posted on its website on Thursday.
 
The U.S. International Trade Commission (ITC) a week ago launched a probe into Chinese steel mills accused by United States Steel Corp of stealing its secrets and conspiring to fix prices.
 
"The protectionist behaviour taken by the U.S. based on purely groundless accusations by U.S. Steel has seriously broken the WTO rules, distorted the normal world steel trade and damaged the essential interests of Chinese steel mills and U.S. steel users," the statement said.
 
The Chinese steelmaker said it strongly opposed the probe and urged the United States to understand the motivation of the complaint, assess the consequences brought by trade protectionism, respect objective facts and be careful when taking measures to cut trade.
 
Hebei Iron & Steel said it would appeal the probe, without saying to whom, and called on the Chinese government to take measures in line with WTO rules to maintain the legal interests of Chinese steel mills.
 
U.S. Steel filed its original complaint a month ago, alleging it was a victim of a 2011 computer hacking incident that also prompted U.S. federal cyber-espionage indictments against five Chinese military officials in 2014.
 
The ITC identified 40 Chinese steelmakers and distribution subsidiaries as respondents in its probe, including Baosteel Group, Hebei Iron and Steel, Wuhan Iron and Steel Co Ltd , Maanshan Iron and Steel Group, Anshan Iron and Steel Group and Jiangsu Shagang Group.
 
Baosteel, China's second-largest steelmaker and the world's fourth-largest, said in a statement the United States was acting in breach of World Trade Organization (WTO) rules. It urged the Chinese government to take all necessary measures to ensure the sector receives fair treatment.
 
The China Iron & Steel Association (CISA) also said the government should take counter-measures against the United States to support the steel industry. (Reporting by Ruby Lian and John Ruwitch; Editing by Tom Hogue) 
 
US set to oust Korean judge from WTO appellate body
 
1 June 2016
Korea Times
 
By Choi Sung-jin
 
The United States has all but scuttled the reappointment of Chang Seung-wha, the only Korean judge in the appellate body of the WTO dispute settlement system, foreign reports say.
 
According to the Financial Times Tuesday, the U.S. notified World Trade Organization (WTO) member nations last week that it could not support Changs reappointment. The WTO mediates trade disputes among member countries through its dispute settlement system, and the appellate body (AB) is like its court of appeal.
 
The term of office for the seven AB judges is four years and that of Judge Chang, who was appointed in 2012, ended on May 31. His reappointment requires the approval of all members of the dispute settlement body, but the U.S. opposition has made this all but impossible.
 
Washingtons stated objection is that Chang, along with other AB members, had gone beyond interpreting the law to create it, the London-based business daily said. The reality is that Chang has failed to back the U.S. in cases in which Washington has been found in breach of WTO rules. This is not only unsettling for the WTO, but for the U.S.s supposed role as an anchor for the international rule of law.
 
More specifically, Korean officials said, it was because of four decisions Chang has made as a judge, three of which disadvantaged the U.S. Washingtons ongoing attempts to file an anti-dumping suit against Korean washing machines might have exerted some influence on the U.S. move, they added. Chang is a lawyer and a professor at Seoul National University.
 
Other WTO members, including the EU, Japan and Brazil, said the U.S. objection to the customary renaming of judges ran the risk of damaging not just the appellate bodys independence but the dispute settlement system itself.
 
At an executive committee meeting of the dispute settlement body last week, the EU said, This is unprecedented, posing a very serious threat to the independence and impartiality of the judges of the AB.
 
Seoul is not exactly sitting idle, either. The U.S. objection damages the independence of the WTOs appellate body, a government official said. We are explaining the iniquity of the U.S. moves to other member countries.
 
Hollande warns champagne may delay trade deal
 
FRANCESCA WASHTELL   
2 June 2016
City AM
 
PRESIDENT Francois Hollande yesterday warned protection of France's wines and cheeses could delay the Trans-Atlantic Trade and Investment Partnership (TTIP).
 
Hollande insisted that France will not sacrifice any of its geographically protected labels, which include sparkling wine produced in the region of Champagne and comte cheese, as part of the free trade deal being hashed out between Europe and the US.
 
Protected status is granted by the European Union and means that only products made in a specific geo-graphic area can carry the name associated with them.
 
"There can be no question of sacrificing our interests to get a deal," Hollande said, describing the protected names as France's "heritage". "Geographical indications contrib-ute to preserving agricultural quality in our country. They help to keep our farming activity on our land," he added.
 
The French president was speaking at the inauguration of a new wine cen-tre in Bordeaux, reported the Finan-cial Times.
 
Prime Minister David Cameron recently made his own case, writing in the Gloucester Citizen newspaper, that many of the UK's best-loved food and drink products could be under threat of losing protected status if Britain votes to leave the EU in the 23 June referendum.
 
In the UK, among the products granted protected status are arbroath smokies, cornish pasties and melton mowbray pork pies.
 
Meanwhile, the president of the European Commission Jean-Claude Juncker addressed a convention of French mayors in Paris to try to sell the free trade deal, which would unify rules and slash tariffs to create a combined market of around 850m people, he said.
 
US President Barack Obama has pressed for the Transatlantic-Trade and Investment Partnership to be agreed by the end of the year.
 
A leak of confidential information that claimed to reveal disagreements in negotiations between Europe and the US on the deal was labelled a "storm in a teacup" last month by the EU's trade commissioner.
 
Europe Backs Away from TTIP, UK Voters May Leave EU to Avoid US Trade Deal
 
2 June 2016
Sputnik News Service
 
 
The Transatlantic Trade and Investment Partnership (TTIP), a proposed deregulation trade agreement between the European Union and the United States in secretive negotiations for years, has seen increasing discontent, as representatives of several European countries have openly condemned the deal, while British voters actively contemplate a Brexit solely as a means to avoid the hotly-debated treaty.
 
The European Commission (EC) is now cobbling together a coalition to support the controversial TTIP as it nears the final hours of debate. The president of the EC, Jean-Claude Junker, traveled to Paris to speak to a convention of French mayors in hopes of reaffirming support, ahead of an EU summit later this month. Juncker faces an uphill battle in France, where transportation workers have taken to the streets to oppose a separate EC-imposed economic mandate that strips workers of overtime pay and other benefits.
 
In Germany, besieged Chancellor Angela Merkel faces stinging criticism from the country's vice chancellor, Sigmar Gabriel, over her support for the business-friendly treaty. Gabriel, the highest ranking economic official in Merkel's government, calls the TTIP "a bad deal."
 
Surprisingly, it is the Conservative British government of David Cameron, whose governing coalition faces collapse if voters abandon the EU, which stands most vocally in favor of the deregulation deal.
 
The controversy surrounding TTIP is several-fold for Europeans, not least of which is the unusual secrecy of the negotiations. European political officials have been barred from revealing the contents of the deal, and, at most, are allowed to sit in a room with the document and make notes.
 
Europe's agricultural sector is especially said to face destruction under the details of the arrangement. The European continent maintains a strong tradition of family farming, along with some of the most strict food-safety standards in the world. Elements of the treaty would make it impossible for those small farmers to compete with low-cost American agricultural multinational corporations like Monsanto or Cargill, who would take advantage of generous tax breaks, lax standards on pesticides, copyright-protected genetically-modified produce, widespread hormone use, and poor animal safety, all to increase product yields, company profits and shareholder satisfaction.
 
On Tuesday, HYPERLINK "https://www.facebook.com/Loudandclearbrianbecker/" Loud & Clear's Brian Becker sat down with commentator John Hilary to discuss whether the deal may move forward despite European and EU dissent.
 
Why are negotiations now faltering, with rumors that TTIP may be dead?
 
"Well I think what is really beneath it is that, on both sides of the Atlantic, the negotiations on TTIP are running into serious political trouble, because over here, in Europe, we are seeing more and more countries, particularly those countries that have elections coming up soon, unwilling to step forward and embrace TTIP, because they realize it is so unpopular with the electorate," explained Hilary.
 
"We are hearing politicians in Germany, France and Greece say that we don't really like what is going on, so they start the blame game, saying that it is the United States' fault, that they haven't offered enough, that they are getting off without any of the hard work, and all of the benefits," said the commentator.
 
Hilary suggested that European officials are now developing TTIP-exit strategies if the arrangement becomes too politically toxic to advance. "If you are the ones who are going to pull the plug in trade negotiations, then you have to have a strong reason why you were pulling away, and the reason always has to be that it was the other side's fault. That is why you are seeing the blame game now," said the analyst.
 
Hilary said that, although European reticence has sparked increased tumult in TTIP trade negotiations, US negotiators face similar difficulties, with an electorate queasy about the purported benefits of deregulated-trade agreements. He explained that it is less and less possible for a President entering the White House to be anything but negative towards this deal, noting that even fervent trade-deal advocate Hillary Clinton has softened her position in recognition of its unpopularity.
 
Will TTIP place European farmers at a disadvantage?
 
"Oh yes, absolutely," said Hilary. "I think it is quite clear that the US will force open the markets of European agriculture in a way that is really damaging for UK and EU farmers, because the difference is this, in the European Union the majority of farms are still much smaller family farms than in the US."
 
He explained that Europe has thousands of small- to medium-sized farms that, under European law, are held to much higher standards of animal welfare and farming protocols, and are barred from using hormones, pesticides, and herbicides, indicating that local farmers would at a substantial disadvantage to US agricultural multinational corporations.
 
"What the farmers on our side are saying is that, if they are brought into direct competition with US agricultural producers, that competition is unfair competition."
 
 
Growing European anti-trade movement threatens Canada-EU deal
PAUL WALDIE 
1 June 2016
The Globe and Mail (Breaking News)
 
A growing anti-trade movement across Europe is posing a serious threat to the future of the Canada-European Union trade deal.
 
Street protests, petitions and now a lawsuit in Germany against the Comprehensive Economic and Trade Agreement, or CETA, reflect a rising tide of opposition to the agreement that opponents say undermines national sovereignty.
 
The Canadian deal has become a lightning rod for mounting concerns in many European countries about free trade in general and the ongoing negotiations between the United States and the EU over the Transatlantic Trade and Investment Partnership, or TTIP. That deal is modelled largely on CETA, which has been completed and is awaiting ratification by the European parliament and member states, making CETA a handy target for opponents. Polls in Germany show a large majority of the population is against TTIP and CETA, and opposition has been building in France where many mayors have come out against both deals.
 
CETA and TTIP are part of a new generation of trade deals which are much more far reaching than trade deals weve had so far, said Jorg Haas, a spokesman for Campact, a social activist organization in Germany that has nearly two million members and has launched a campaign against CETA. Past trade deals are essentially about the exchange of goods or about tariffs. But this trade deal infringes upon non-tariff barriers. It goes much deeper. It goes into the whole area of services and services are essentially everything, everything can be considered a service.
 
Campact and two other groups filed a lawsuit this week in a German court arguing that CETA violates the countrys constitution because it takes away powers from parliament. For example, the lawsuit argues provisions in CETA would create a council that would act as a kind of lawmaking entity that could change national regulations, something they say only the German parliament has the power to do.
 
Leading the case is a high-profile German constitutional lawyer, Bernhard Kempen, who is director of the international law institute at Cologne University.
 
Ceta is not only dangerous in democratic-political terms but also alarming in constitutional law terms, Mr. Kempen said in a statement. The constitutional courts previous judgments lead only to the conclusion that international legal treaties of this kind do not correspond with the constitution.
 
The government of Angela Merkel has expressed support for TTIP and CETA, and has vowed to push for approval of CETA in the German parliament, which is expected to vote on the agreement this fall. But there are signs Ms. Merkels main coalition partner, the Social Democrats, are beginning to waver in their support. That party is to hold a convention this spring and activists are planning a campaign to encourage the party to vote against the deal.
 
CETA must also be approved by both houses of the German parliament, and there are signs the deal will face opposition in the upper house, or Bundesrat, which represents state governments where parties opposed to the agreement are in power. German protest groups have also gathered more than 70,000 names on a petition against the agreement and demonstrations opposing CETA and TTIP have drawn more than 100,000 people in Berlin and elsewhere.
 
Its not just in Germany where CETA could face trouble. Its unclear what would happen to the agreement if Britain votes to leave the EU on June 23. Prime Minister David Cameron, who wants the country to remain in the EU, has been a strong supporter of CETA. If Britain does leave, the EU would likely be distracted for at least two years as it negotiates a new arrangement with the U.K., putting CETA on a back burner. And in France, President Franois Hollande has come out against TTIP and unregulated free trade.
 
India, EU aim to break FTA impasse
 
Arun S 
2 June 2016
The Hindu
 
NEW DELHI,BUSINESS The talks have been deadlocked since 2013 Commerce Minister Nirmala Sitharaman will meet European Union Commissioner for Trade, Cecilia Malmstrm, on the sidelines of an Organisation for Economic Co-operation and Developments Ministerial Council Meeting in Paris on Thursday to discuss revival of the India-EU Free Trade Agreement negotiations.
 
The FTA talks have been deadlocked since 2013 after 16 rounds of negotiations. The talks had begun in 2007. During the meeting, the EU is also likely to raise its concern over what it called Indias unilateral termination of existing Bilateral Investment Treaties (BITs) with a significant number of EU-member countries.
 
In a letter dated May 25 reviewed by The Hindu , Ms. Malmstrm wrote to Ms. Sitharaman and Finance Minister Arun Jaitley that the Indian Government has informed a significant number of EU Member States of its intention to terminate BITs concluded with them. These notices have been accompanied by a request to open negotiations for new investment agreements, based on Indias new model (BIT) text.
 
I assume that the aim of this initiative is to propose the renegotiation of the BITs rather than to formally announce Indias withdrawal from the BITs, Ms. Malmstrm noted. Given that the EU Member States do not have the possibility to renegotiate the BITs with India, the unilateral termination of the existing BITs by India would entail serious consequences. It would create a gap in investment protection and consequently discourage EU enterprises from further investing in India, she said. India has inked 83 BITs, including with several EU member countries.
 
India had put on hold new BITs as investors have dragged the South Asian nation to international courts with an aim to seek huge compensation for losses suffered due to reasons such as changes in government policies.
 
 
Ms. Malmstrm said: I truly hope that India will not opt for such a radical policy shift with regard to investment from the EU.
 
She urged India not to take further steps towards denouncing the BITs concluded with the EU Member States, but allow these BITs to be replaced in a mutually agreed framework. In December 2015, the Cabinet approved a new model BIT text.
 
The revised model BIT will be used for re-negotiation of existing BITs and negotiation of future BITs and investment chapters in Comprehensive Economic Cooperation Agreements/ Comprehensive Economic Partnership Agreements/FTAs. according to the government.
 
The India-EU FTA talks, officially called the broad-based Bilateral Trade and Investment Agreement, have been stalled since 2013 as the negotiators failed to arrive at a compromise solution to address the demands of both the sides.
 
The EUs key demands include India to drastically cut or eliminate duties on automobiles and wines and spirits, while India's main demands pertain to data security status (crucial for India's information technology sector to do more business with the EU firms) and easier temporary movement of skilled professionals. Both the sides have already held stocktaking meetings in January and February this year.
 
 
On the sidelines of the OECD meeting, Ms. Sitharaman will also attend a meeting of trade ministers of the World Trade Organisation (WTO) member countries on ways to take forward the Nairobi Package adopted in December 2015.
 
Column : Indias RCEP conundrum
 
Prachi Priya 
2 June 2016
Financial Express
 
India has received a lot of backlash in the last few RCEP (Regional Comprehensive Economic Partnership agreement) negotiation rounds. According to reports, India got an ultimatum from the RCEP countries to either cut tariffs or leave the bloc. They were irked by its protectionist attitude towards domestic industry, and this further delayed negotiations. The commerce ministry later refuted the allegations and clarified that India very much remains a part of the trade pact. The pact has already missed its 2015 deadline and members expect to seal the deal by the end of this year. In the next round, in Auckland, between June 12-18, India may face enormous pressure to reduce tariff rates beyond the initial offer it made in Busan last year.
 
RCEP is a proposed free trade agreement (FTA) between 10 ASEAN countries and their six FTA partners, namely Australia, China, India, Japan, Korea and New Zealand. It accounts for 25% of global GDP, 30% of global trade, 26% of FDI flows and 45% of the total population. After submitting the initial offer on goods trade, India is now reluctant to further dismantle tariff rates unless some of its demands are met. The reason for India's aggressive stance is largely due to its past experiences with other trade agreements, where it did not gain much.
 
What are India's pain points? Based on its learnings from previous FTAs, it wants to strike a fair deal for its domestic industry. It has raised concerns related to quantum of tariff elimination, threat of cheap Chinese imports, market access for services, rules of origin requirement and a stricter IPR regime.
 
First, opening its domestic industry for Chinese imports is the biggest concern. India's trade deficit with China has risen thirteen-fold in the past decade. In fact, China now accounts for over 40% of India's trade deficit, as imports have grown at an annual rate of 30% while exports have risen only by 14%. India Inc. claims that cheap Chinese imports have hurt domestic players. This is evident from the fact that India has registered the maximum number of anti-dumping cases against China (134/545 cases). Under RCEP, India has negotiated a different tariff liberalisation schedule with China, giving concessions only on 42.5% of the tariff lines. It is not comfortable reducing tariffs, especially on textiles, metals, etc. China, of course, is not very happy.
 
Second, in the case of quantum of tariff elimination, India is reluctant to be aggressive. Historically, India's trade balance with FTA partner countries has deteriorated post FTAs. For instance, trade deficit with ASEAN and Korea has almost doubled since 2010. With Japan, too, trade deficit has increased from $3.1 billion to $5.1 billion during the same period. Also, exports to RTA and non-RTA partner countries have grown at similar pace over the past decade (13% y-o-y).This points to the fact that India has not gained much in terms of exports as a result of FTAs. Due to its higher tariff regime, India has to reduce tariffs much more than other RCEP countries. Sharp reduction in tariff will mean huge revenue loss for India. The commerce ministry estimates that RCEP will lead to a revenue loss of 1.6% of GDP. The average MFN applied tariff rate for India is the highest amongst the RCEP countries (13.5%) followed by South Korea, Thailand and Cambodia. Agriculture is also highly protected with average MFN applied rate at 33.4%, next only to South Korea. While Singapore, Australia, Brunei & New Zealand are few countries that have low import duties.
 
Third, as India's strength lies in services trade, negotiation on this is critical. India has been pushing for greater market access in services which has irked ASEAN members. India did not get a fair deal under the AIFTA services pact, after the goods agreement was signed. It expects greater liberalisation in Mode 4 services that facilitate movement of professionals from one country to the other. This could be critical for India's IT sector. Apart from pushing for liberal visa regimes, India has backed greater liberalisation in Mode 3 (commercial presence) and Mode 2 (consumption abroad) services. However, member countries want tariff liberalisation for goods to precede services negotiations.
 
On the issue of rules of origin, India has suggested a change in HS code classification plus a 40% value addition as a criteria for "origin" in a particular country, as it is worried about surge in imports from China. However, member countries feel it to be stringent criteria which may not do justice to the regional value chain.
 
Lastly, the IPR regime demanded by members like Japan and Korea are stricter than the level of protection India provides under TRIPS (Trade Related Aspects of Intellectual Property Rights) agreement of the WTO. It has opposed some proposals initiated by members involving patent extensions, restrictive rules on copyright exceptions and other anti-consumer measures. This may limit access to affordable drugs and have serious implications for domestic pharma.
 
Initial offers for tariff reduction have been made under RCEP. India has followed a three-tiered approach to reduce tariffs from base rates. Base rates are basic customs duty as of January 1, 2014. For each tier, 'thresholds' are decided, based on the quantum of tariff lines and RCEP import value, on which customs duties will be eliminated.
 
For the 1st tier, with ASEAN countries, India's threshold for tariff elimination is 80% which includes 65% at entry into force (EIF) and 15% over a decade. For the 2nd tier, with Japan and Korea, India has offered 65% tariff elimination threshold while the two countries have reciprocated with 80% threshold over a decade. For the 3rd tier, with Australia, China and New Zealand, India's offer of 42.5% threshold has been reciprocated with a 42.5% threshold from China, 62.5% from New Zealand and 80% from Australia over a decade. However members, feel India should be more ambitious for their tariff liberalisation schedule.
 
India is negotiating an FTA with Australia. RCEP countries already constitute 27% of India's total trade, 16% of its exports and 35% of its total imports. The trade deficit with RCEP has risen ten-fold, from $9 billion in FY05 to $93 billion in FY16, of which China accounts for 56% of the trade deficit ($53 billion).
 
India's trade deficit can be attributed to two reasons. First, exports are more sensitive to income changes than price. This is because the composition of export basket has moved away from traditional exports of textiles, leather and agri products to the export of engineering goods, pharma and petro products. The latter are much more sensitive to global demand than traditional exports.
 
Secondly, in the case of multiple RTAs available for exporting to a particular country, exporters prefer the route where compliance is less cumbersome, even if the duty benefits are fewer. If the cost of obtaining benefits (applying for certificates of origin, waiting time and other administration cost) are higher than the benefit itself ( Margin of preference =MFN duty- preferential duty) exporter will use the MFN route instead of the preferential route. According to the Asian Development Bank, the utilisation rate of India's FTAs varies between 5% and 25% (one of the lowest in Asia). This reflects India's prevailing complex compliance and administration process.
 
In such a situation, Indian exporters may not benefit much from tariff cuts/liberalisation under an FTA. This is evident from India's worsening trade deficit with most of its FTA partners. However, with upcoming mega trade pacts like TPP and TTIP expected to change the global trade landscape, India would not want to opt out of RCEP at this stage. Thus, India's best bet would be to offset its loss on account of goods trade by greater benefits from market access in services and investment.
 
PM raises doubts on ASEAN Economic Community
 
Kali Kotoski 
2 June 2016
Phnom Penh Post

Prime Minister Hun Sen questioned yesterday the extent of the ASEAN Economic Communitys (AEC) commitment towards forming an inclusive economic region as countries continue to compete with each other for agricultural exports and inflows of foreign direct investment. During his speech at the first World Economic Forum on East Asia since the AEC came into effect at the end of last year, the prime minister was quick to note the challenges of regional integration. We are concerned that the ASEAN Economic Community still has many challenges. If we talk about the one market, it is a big [one], but one should not forget that ASEAN consists of less developed countries and high developed countries, he said yesterday at the summit held in Malaysia. He explained that for less developed countries striving to climb up the economic ladder, attracting foreign direct investment (FDI) is essential.
 
We need to find coordination and partnership, so that we can guarantee that we can all get a piece of the meat, he said. Although the Kingdoms stable GDP growth of 7 per cent a year proved that the economy could weather such storms as a Chinese slowdown, the prime minister argued that competition within the Greater Mekong sub-region for food exports hindered Cambodias bottom line. ASEAN is competing with itself, he said. If Vietnam drops the price [of food exports], Cambodia drops the price, Thailand drops the price and Myanmar drops the price, finally our production gets little profit. The prime minister also addressed labour concerns among ASEAN member states, saying that for countries that export labour, especially to Malaysia, We need to think of a safety network among ASEAN countries. Unlike last years summit held in Jakarta, the prime minister did not raise concerns about the Trans-Pacific Partnership (TPP), a regulatory trade framework that excludes the Kingdom. Cambodia, which was the last member to join ASEAN in 1999, has remained a vociferous proponent of inclusive-growth strategies for poverty reduction. For the first time, Cambodia will host the World Economic Forum next year, a milestone that the Kingdoms business community said will put Cambodia higher up on investors radars.
 
Government detects fraud in chemical imports
 
Daniel Rittner   
1 June 2016
Valor - International
Rhodia and other chemical companies breathed a sigh of relief when the Brazilian government decided to impose a surcharge of up to $594 per tonne on silicon dioxide - component used in the manufacturing of shoes and tires - imported from China. The Chinese were selling the product below market prices and this configured unfair trade practice.
 
Everything seemed solved when official statistics indicated a 35% decline in imports of silicon dioxide after the application of an antidumping action. One detail, however, drew the attention of the officials at the Secretariat of Foreign Trade (Secex): Malaysia, which until April 2014 - month the surcharge was approved - had never sent even one shipment of the component to Brazil, shipped more than 1 million tonnes in the two following years.
 
With the help of the private sector, Secex investigators went after the inconsistency and discovered a system of frauds in the declaration of origin of the product. The three Malaysian companies that appear in the records no longer manufactured or had never manufactured silicon dioxide. Actually, the shipments continued coming from China and gained a fake stamp to circumvent the inspection. Pure deception.
 
This farcical plot, described with technical language in Wednesday's edition of the Federal Daily Gazette, is only one of the 57 cases of companies the Brazilian government disqualified because of fake certificates of origin in import processes. The list includes frauds in products as diverse as locks, shoes, hair brushes, wood pencils, viscose fabric and dishware. The attempt of bypassing the antidumping action almost always involves a fictitious import from other Asian countries, such as Indonesia, Thailand and Bangladesh.
 
"The antidumping measures were being circumvented with fraudulent certificates of origin," says Daniel Godinho, the secretary of Foreign Trade. "There is no use in making a complete work, extensive, which results in a right against unfair trade practices if the next import comes from the same place and is made using false declaration."
 
Mr. Godinho emphasizes the reform of the antidumping legislation in 2011 as a landmark to curb this type of problem. There was also the incorporation of 159 trade analysts, something that enabled an increase in the effectiveness of the investigations.
 
It was this reform that paved the way for the investigation of "circumvention" cases. These are situations in which a third country is merely used for the assembly of parts whose products were object of antidumping right.
 
Last year, a Secex ordinance broadened further the scope and instituted the mechanism of "extended investigations," Mr. Godinho says. According to this rule, the verification of origin may be led to other producers, without a prior request of import license. In practice, this allows the government to act more preemptively.
 
For the secretary, talking to companies is crucial to verify these frauds and apply with more efficacy measures capable of avoiding the "dirty game" of international trade. "There is a defense system comprising different instruments. It is the combination of these mechanisms that ensures the effectiveness of protection," he says.
 
Mr. Godinho makes the point of stressing that measures of trade defense aim to combat unfair practices and repudiates in advance potential accusations of Brazilian protectionism. "No one has anything against imports. Here we are clearly talking of an illegality," he says.
 
In the case of silicon dioxide, the antidumping action involved at least 15 Chinese companies, with surcharges varying from $63.39 to $594.41 per tonne imported. The product may be used as reinforcement of polymers, especially elastomers and rubbers used in tires, shoe soles and technical pieces. Additionally, it is active component in the manufacturing of antifoam and abrasive agent in dental creams.
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.