U.S. allies look on anxiously as Trump takes commanding position in presidential race

FOREX-Dollar tanks as Trump takes lead in fiercely fought U.S. election


La OMC prev un modesto aumento en el comercio durante el cuarto trimester


New WTO portal helps track live market access updates

U.S. says it has established WTO panel over Chinese trade of 11 raw materials

WTO Establishes Panel on Chinas Export Restraints

OMC/Chine : mise en place d'un panel sur un conflit commercial concernant les matires premires

Brazil challenges Bombardier funding

Brussels moves to strengthen China steel tariffs

RCEP countries agree to Indian demand on services, investment negotiations

'Indian economy least influenced by protectionism'

New president has an economic in-tray full of problems


U.S. allies look on anxiously as Trump takes commanding position in presidential race



By Simon Denyer

9 November 2016

Washington Post



BEIJING  Anxiety and disbelief mounted among U.S. allies, but Europe's far-right exulted Wednesday, as Donald Trump moved closer to a shock victory in the U.S. presidential race.



Nowhere was the result felt more keenly than in Mexico, as the peso crumbled on a night of lightning bolts and thunder in the country's capital. 



"It feels like our nightmare is here," tweeted Jorge Guajardo, who was Mexico's ambassador to China from 2007 to 2013. 



Trump's disdain for Mexican immigrants and his pledges to build a wall along the Mexican border and renegotiate the North American Free Trade Agreement have made him a figure of hate for many Mexicans.



Anxiety also mounted in Japan and South Korea, key U.S. strategic allies in Asia.



In Europe, there was never any secret about the continent's overwhelming preference in advance of the U.S. vote. Among major U.S. allies across the Atlantic, leaders spoke openly of their contempt for Trump and their fear of the consequence should he be elected.



But Europe's far-right began to cheer on Wednesday morning, sensing an opportunity for themselves. Britain voted to leave the European Union over the summer, and far-right parties are surging in France and Germany.



"The people are taking their country back. So will we," wrote Geert Wilders, the leader of a surging Dutch euroskeptic party who has pushed for hard barriers against immigration.



In Japan, financial authorities called an urgent meeting to discuss a fall in the country's stock market in response to Trump's strong showing. Experts said Americans had shown their dissatisfaction with politicians and with globalization  a concern for exporters in Japan and South Korea.



"Trump is a protectionist in trade," said Hasung Jang, a professor of finance at Korea University in Seoul. "Trump's victory will be a very negative change for South Korea because we have an export-oriented economy. There's a possibility South Korea will become geopolitically closer to China if Trump wins."



A Trump victory could also heighten tensions between North and South Korea, Jang said, predicting the already-bad relationship would get worse. "The current situation seems like the beginning of the U.S.'s decline and a beginning of the failure of democracy," Jang said.



In China, by contrast, state media celebrated even before the vote what they saw as the gradual demise of American power and of its democracy. A commentary in the People's Daily, the Communist Party mouthpeace, said the election revealed an "ill democracy," while China Daily branded the race a "chaotic political farce."



The nationalist Global Times said the United States and China might have more frictions over the economy and trade under a Trump presidency  and experience fewer strategic and geopolitical obstacles  but argued that the overall situation would not change much. 



U.S. Ambassador to China Max Baucus also argued that the "world's most important relationship" would remain stable and played down Trump's threat to impose a 45 percent tariff on Chinese goods.



"People say a lot of things in the heat of a campaign that are not quite as feasible as they think when they are elected," he said, according to the Associated Press.



Shen Dingli, a professor in international studies at Fudan University in Shanghai, said Trump could cut American military support for Japan, South Korea and Taiwan, which would benefit China's geostrategic interests. But he argued that Trump would not necessarily damage trade ties.



"He is very practical in doing trade," he said. "He does business with China himself, he would not be stupid enough to stop the United States doing business with China." 



On social media in China, opinions ranged from prediction of a world war to assurances that there was no need to worry.



"America has a constitution, Supreme Court, federal government and right to bear arms," one user posted. "Trump will not get too far. Even if he truly cannot do his job, he will mess up on stage for four years. If he has big faults, Congress can start a legal investigation or impeach him."



But David Schlesinger, managing director of Tripod Advisers in Hong Kong, posted on Facebook about his concerns over the power Trump could wield.



"If president, house, senate and court go one way, that leaves only the press  now horribly discredited and disbelieved  as a check," he wrote.



Despite the bitter presidential race, some Chinese Netizens said their own country still did not compare favorably with the United States.



"Although the U.S. government is good for nothing, it is elected by citizens," one user pointed out. 



"I don't know what voting is," another user commented. "I have never even been able to vote for my village chief."



A third user took a similar line. "It is not important whether Trump wins or Hillary wins. The important thing is that Americans have the right to praise, criticize, and impeach a president."



In the Philippines, the mood was sombre at the U.S. Embassy's election party in Manila, with a crowd of Filipino-Americans and students eager to study in the United States expressing fear, shock and disappointment.



"The U.S. is known as a country for immigrants, as the land of the free, but he wants to build a wall," said Carlos Llamas, a 19-year-old college junior studying consular and diplomatic affairs. "As president you are chief diplomat for your country, but he doesn't act like that."



Classmate Bria Tamayao, 18, wondered how two men known for posturing and tough talk  Trump and Philippine President Rodrigo Duterte  could work together.



"I don't know what will happen to the Philippines and the United States," she said. "This kind of unpredictable behavior is not good for the world."



Protocol normally calls for foreign leaders to maintain strict neutrality in the internal affairs of their allies. But that didn't stop French President Francois Hollande from declaring before the vote that some of Trump's policy positions made him want "to wretch." The British Parliament even debated banning the New York billionaire from British shores.



The European public seemed to share the anti-Trump views of their leaders. A survey of seven European nations by the polling firm YouGov last month found support for Trump generally mired in the single digits, with Clinton receiving overwhelming majorities.



Majorities in nearly every European country surveyed also said that their dominant response to a Trump victory would be to feel "afraid." 



The exception to the anti-Trump sentiment in Europe came from far-right leaders and other anti-immigration populists.



British Brexit campaigner Nigel Farage cheered Trump's rise and appeared alongside him at U.S. rallies, urging America to stand up to the establishment in the way that he said the British public had with its June E.U. referendum.



Hungarian Prime Minister Viktor Orban, who built a fence to block migrants amidst the refugee crisis, was among the few governmental leaders in Europe to back Trump.



simon.denyer@washpost.com



Joshua Partlow in Mexico City, Michael Birnbaum in Brussels, Griff Witte in London, Emily Rauhala in Manila, Yuki Oda in Tokyo, Yoonjung Seo in Seoul, Congcong Zhang, Luna Lin and Jin Xin in Beijing contributed to this report.



FOREX-Dollar tanks as Trump takes lead in fiercely fought U.S. election

720 words



9 November 2016

06:29

Reuters News



By Shinichi Saoshiro



TOKYO, Nov 9 (Reuters) - The dollar tumbled more than three percent against the yen while the Mexican peso sank to a record low on Wednesday, as Republican Donald Trump took a shocking lead in the fiercely-contested U.S. election.



The probability of a Trump win, which appeared inconceivable to many just a few months ago, put the markets into full risk-aversion mode, sending investors scurrying out of the dollar and into perceived safe-havens such as the Japanese yen and Swiss franc. The euro and sterling also rallied versus the greenback.



Trump scored a series of surprising wins in battleground states including Florida and Ohio, opening a path to the White House for the political outsider and rattling world markets counting on a win by Democrat Hillary Clinton.



The dollar slumped 3.8 percent to 101.210 yen in a volatile day that saw it rise to 105.480 earlier, when last-minute opinion polls put Clinton in favour.



The dollar fell 2.3 percent against the Swiss franc, another safe-haven, to 0.9552 franc. The euro rallied 2.5 percent to a two-month high of $1.1300.



"The catalyst behind the dollar's slide was reports that put Trump ahead of Clinton in the battleground state of Florida," said Junichi Ishikawa, senior forex strategist at IG Securities in Tokyo.



"Risk aversion is in the air with equities tumbling."



The Mexican peso, which has served as a barometer of the markets' expectations for a Trump presidency, handed back earlier gains and tumbled down versus the dollar. The peso weakened more than 13 percent to an all-time low of 20.75 pesos per dollar.



The scene was reminiscent of the turmoil that engulfed global financial markets after the June Brexit vote, when British voters opted to leave the European Union in a decision that wrongfooted investors and bookmakers.



"No one in the market expected the results that we're seeing so far," said Kaneo Ogino, director at foreign exchange research firm Global-info Co in Tokyo.



"Even if in the case there is a Clinton comeback and she wins, the market already has reacted to the point where the dollar would have trouble climbing back. It's mostly algo dealing in the market now, with dealers staying out. It's system trading, and it's hard for anyone to catch up."



The markets paid little heed as Japan's top currency diplomat signalled Tokyo's readiness to intervene in currencies as the yen soared.



"(Currency) moves are quite rough," Masatsugu Asakawa, vice finance minister for international affairs, told reporters, adding that he was watching markets with a "sense of urgency."



Trump has pledged to renegotiate the North American Free Trade Agreement (NAFTA) with Mexico and Canada, a move that could damage the economies of the export-heavy U.S. neighbours.



The Canadian dollar fell to an eight-month low of C$1.3525 per dollar.



Investor anxiety has deepened in recent weeks on the prospect of a Trump victory as the controversial businessman, an anti-establishment political novice, is seen as a risk to global growth as he has pledged to renegotiate trade deals, impose high import tariffs and stirred fears of a currency war with China.



The Republican candidate has also stoked uncertainty over his stance in foreign policy and immigration, while Clinton is seen by markets as a known entity and likely to ensure political and financial stability.



Sterling was up 1.3 percent at $1.2545.



The Australian dollar, sensitive to shifts in risk appetite, fell 2.2 percent to $0.7595. The Aussie sank 5.9 percent to 76.95 yen, suffering its deepest intraday loss since May 2010.



(Additional reporting by Lisa Twaronite in Tokyo; Editing by Shri Navaratnam and Jacqueline Wong)



La OMC prev un modesto aumento en el comercio durante el cuarto trimestre



8 November 2016

Agencia EFE - Servicio Internacional



Ginebra, 8 nov (EFE).- La Organizacin Mundial del Comercio (OMC) prev un "modesto" aumento del comercio mundial en el cuarto trimestre, segn un indicador sobre las perspectivas comerciales publicado hoy por el organismo.



El indicador mostr 100,9 puntos en el nivel de actividad previsto para agosto y desde entonces ha aumentado por encima de la tendencia proyectada, lo que apunta "a una aceleracin del crecimiento del comercio en noviembre y diciembre", seal la OMC.



Se trata de la primera actualizacin del indicador desde que fue publicado por primera vez en julio pasado, cuando se situ en 99 puntos, y el resultado est en lnea con las ltimas previsiones de la OMC del pasado 27 de septiembre, en las que auguraba un crecimiento del comercio de mercancas del 1,7 % en 2016.



La OMC dijo entonces que, tras una primera mitad del ao "plana", la tendencia tendra que mejorar con un crecimiento ms fuerte en los ltimos seis meses.



La organizacin indica que los datos sugieren que el comercio durante el tercer y cuarto trimestre "debera comenzar a mostrar signos de estabilizacin y recuperacin".



De hecho, el indicador del comercio mundial es ms positivo que en julio pasado, dado que los pedidos de exportacin permanecen por encima de la tendencia y el transporte areo de mercanca ha aumentado ms fuertemente.



El nmero de contenedores registrados en los grandes puertos, sin embargo, muestra una "mejora modesta".



El ndice de ventas de automviles, por su parte, se ha estabilizado, en tanto que las de la electrnica y materias primas agrcolas "ganan impulso", de acuerdo con la OMC.



En el indicador, 100 puntos indican un crecimiento acorde a la tendencia, en tanto que si supera este nivel sugiere una mayor actividad para los siguientes meses. EFE



New WTO portal helps track live market access updates



November 09 , 2016

FreshFruitPortal.com



With technical regulations and standards on the rise, produce growers and traders will now be able to ensure theyre always up-to-date with developments, thanks to a new service from a series of transnational organizations.



Created by the United Nations Department of Economic and Social Affairs (DESA), the World Trade Organization (WTO) and the International Trade Centre (ITC), the ePing service was launched yesterdayduring a special meeting of the Technical Barriers to Trade (TBT) Committee at the WTO.



The new system allows access to WTO members notifications of TBT and sanitary and phytosanitary (SPS) measures, as well as facilitating dialogue among the public and private sector in addressing potential trade problems at an early stage. eping



Users of ePing will be able to easily keep up-to-date with notifications affecting foreign markets and products of particular interest to them.



In a release, the WTO highlighted it received more than 3,500 TBT and SPS notifications proposing new measures that may affect international trade



Accessing relevant information on product requirements in export markets can be a huge challenge, especially for SMEs, said Karl Brauner, WTO Deputy Director-General, at the launch.



More transparency makes trade more inclusive  making information on regulations and standards more accessible for all stakeholders is essential. This is what ePing is all about.



International Trade Centre Executive Director Arancha Gonzalez said ePing was about moving from making trade possible to making it happen.



Using information technology we will help small and medium businesses comply with product regulations in foreign markets and thereby reduce obstacles to trade, Gonzalez said.



This is an excellent example of how practical and innovative solutions can address key trade-related obstacles to sustainable development, added Lenni Montiel, Assistant Secretary-General for Economic Development, UN DESA.



Today, this inter-agency collaboration shows the world that by using the expertise of different development partners we can address real-life problems, reach more people and move from dialogue to action.



U.S. says it has established WTO panel over Chinese trade of 11 raw materials



By REUTERS

PUBLISHED: 17:18 GMT, 8 November 2016



WASHINGTON, Nov 8 (Reuters) - The United States has successfully established a dispute-settlement panel at the World Trade Organization to examine China's "unfair export duties and quotas" on 11 raw materials, U.S. Trade Representative Michael Froman said on Tuesday.



"We will aggressively pursue this challenge on behalf of U.S. steelworkers, auto workers, aerospace workers, and the many Americans whose businesses, jobs, and livelihoods depend on the strength of these and other industries," Froman said in a statement.



The raw materials include antimony, chromium, cobalt, copper, graphite, indium, lead, magnesia, talc, tantalum, and tin. Froman had said last month that he had asked the WTO to establish the panel. (Reporting by Mohammad Zargham; Editing by David Alexander)



WTO Establishes Panel on Chinas Export Restraints



Kristi Ellis

8 November 2016

WWD (USA)



WASHINGTON  The U.S. said the World Trade Organization Dispute Settlement Body established a panel to review allegations that China uses unfair export restraints on 11 raw materials that have implications for several U.S. industries, including the textile, apparel and cosmetics sectors.



The U.S. filed a case at the WTO against China in July, charging that the country imposes duties on exports of the 11 raw materials that put U.S. companies at a competitive disadvantage.



Last month, the U.S. requested that the WTO establish a dispute settlement panel to review its allegations, but the U.S. Trade Representatives office said China objected to and blocked that first request.



As a result, the U.S. called on the WTO to hold a special meeting to consider establishing a panel, which it granted and held on Tuesday.



We will aggressively pursue this challenge on behalf of U.S. steelworkers, auto workers, aerospace workers, and the many Americans whose businesses, jobs and livelihoods depend on the strength of these and other industries, said U.S. Trade Representative Michael Froman. China specifically committed to abide by fair, non-discriminatory access to raw materials when it joined the WTO. We intend to hold them to that commitment to ensure that our workers and businesses get all the economic opportunities theyre entitled to under our trade agreements.



When the case was filed, the U.S. charged that China maintains unfair duties ranging from 5 to 20 percent on exports of nine raw materials, including antimony, talc, cobalt, copper, graphite, lead, magnesia, tantalum, chromium and indium. The U.S. later added chromium and indium to the list in the WTO case.



In addition, the U.S. said China imposes export quotas on various raw materials and that both policies are inconsistent with commitments China made when it joined the WTO.



Many of the raw materials are key inputs that go into several Made in U.S. products, including polyester fabric and apparel, cosmetics and products in other critical industrial sectors such as aerospace, automotive, electronics and chemicals.



Because of Chinas position as a leading global producer of these raw materials, its export restraint measures give China the ability to affect global supply and pricing significantly, the USTR office said. These measures can provide important advantages to Chinas downstream producers, to the detriment of U.S. and other foreign counterparts. These measures also can create substantial pressure on foreign producers to move their operations, jobs and technologies to China.



Segments of the industry could see a reduction in input costs if the U.S. is successful at the WTO.



Antimony is a chemical used in the production of polyethylene terephthalate fibers that are used to make polyester fabric. One potential scenario that is happening, reflected by the WTO case, is that U.S. makers of polyester fabrics pay a higher price on exports of antimony from China than their Chinese competitors, who are not taxed when using antimony to make polyester in China.



In addition, U.S. apparel brands that make polyester products outside of China, but export antimony from China, would also be paying higher input prices than their Chinese competitors.



OMC/Chine : mise en place d'un panel sur un conflit commercial concernant les matires premires



8 November 2016

Agence France Presse 



Un panel (tribunal d'arbitrage) a t dcid mercredi  Genve pour trancher un diffrend commercial concernant les restrictions imposes par Pkin  l'exportation de certaines matires premires vers les tats-Unis, a-t-on appris auprs de l'OMC (Organisation mondiale du commerce).



C'tait la 2me fois que les tats-Unis, les plaignants dans l'affaire, demandaient la mise en place d'un tel panel. Les Chinois s'y sont opposs la premire fois, comme le prvoient les rgles de l'OMC, mais ils ne peuvent pas le faire une seconde fois.



Le conflit porte sur les droits d'exportation de la Chine concernant certaines matires premires, telles que le cobalt, le cuivre, le graphite, le plomb, la magnsie, le talc, et l'tain, dont l'industrie amricaine est friande.



Selon les tats-Unis, ces mesures sont incompatibles avec les rgles de l'OMC.



Les restrictions dnonces par les tats-Unis ont plusieurs formes: il s'agit de taxes  l'exportation, de quotas d'exportation, et de limites aux droits des entreprises cherchant  exporter.



L'Union europenne a prsent ce mercredi galement une demande pour la mise en place d'un tel panel, s'estimant galement lse par Pkin. La Chine a refus la mise en place d'un tel panel.



De source proche de l'OMC, on indique que le panel demand par l'UE devrait tre dcid dans les prochaines semaines par l'OMC, lors d'une 2me demande de l'UE.



Comme les matires premires sont au coeur des deux plaintes, les dossiers devraient ensuite tre regroups et tre traits que par un seul panel.



Brazil challenges Bombardier funding



8 November 2016

Flight International



Brazils government has formally raised questions at the World Trade Organization (WTO) about Canadian funding of the Bombardier CSeries programme, in a move that FlightGlobal understands was supported by the US government. The questions were posed to Canada at a WTO subsidies committee meeting on 25 October.



The move by Brazil follows staunch opposition from Embraer to state funding for the CSeries programme, which earlier this year landed significant orders from Air Canada and Delta Air Lines, after previously struggling to add to its orderbook. Bombardier booked a $500 million loss provision on CSeries deals, including with the new customers, in its second quarter results.



The airframer received a $1 billion investment from Quebecs government for the CSeries programme, and is in talks to secure an additional $1 billion from Canadas federal government. We respect and abide by all international trade agreements and guidelines, and are confident that Quebecs equity investment in the CSeries does, and any future Federal investment will, comply with all international trade requirements, Bombardier says.



The role of government funding was the main subject of Brazils questions posed to Canada at the WTO meeting, documents show.



Brazil requested information related to the status of federal funding to the CSeries programme, and questioned: Why is the government of Quebec providing the investment, rather than commercial investors



Embraer maintains that the government funding to Bombardier is unfair and violates WTO rules. During a 31 October earnings call, chief executive Paulo Cesar Silva said of the loss-making CSeries deals: The government of Canada... is banking this gap.



Embraer argues that the funding afforded to Bombardier comes with more favourable conditions than the company could obtain on the market.



Given their intensity and conditions, these subsidies distort the sectors international competition and infringe the multilateral rules of commerce, the company claims.



It is not clear if US aerospace manufacturers have urged US government officials to support Brazil in its concerns. Boeing  which has been embroiled in a long-standing dispute with Airbus at the WTO over unfair subsidies  declines to comment on the issue.



Silva says he does not expect Canadas government to proceed with the additional $1 billion investment, noting: If they do, of course well be very rightly disappointed.



However, Silva acknowledges that taking action through the WTO is unlikely to result in a prompt resolution



Brussels moves to strengthen China steel tariffs



Arthur Beesley in Brussels

8 November 2016

Financial Times (FT.Com)



Brussels is taking fresh steps to unblock resistance in EU member states to higher US-style duties on steel allegedly dumped in European markets by China.



The attempt to revive a long-delayed plan to toughen EU penalties on dumped steel comes as a deadline approaches for China to be treated as a market economy in trade disputes under World Trade Organisation rules  a prime political goal for Beijing.



The issue presents a political challenge for Cecilia Malmstrm, EU trade commissioner, who is trying to reconcile complaints that surging Chinese imports are to blame for collapsing steel prices with anxiety in some member states that a sharp rise in duties would be too protectionist.



Although the US has imposed a 266 per cent tariff on some steel products from China in 2015, the EU imposed a 21 per cent duty.



Jean-Claude Juncker, European Commission president, has suggested this is naive and called for higher duties. But there are concerns that Beijing could strike back with retaliatory duties against European companies that sell to or use raw material from China.



EU leaders resolved at a summit last month to settle the matter this year, saying an urgent and balanced agreement was required to safeguard European jobs, ensure fair competition in open markets and preserve free trade.



Still, it remains unclear whether a compromise can be brokered in coming weeks. A majority of member states wants to overhaul the regime but a blocking minority  including the UK, Sweden, the Netherlands, Finland and Denmark  has held out against change.



Some European officials believe this blocking minority is on the brink of collapse. However, there have been no firm indications from member states before EU trade ministers are due to discuss the issue on Friday.



Efforts to find agreement follow the near-collapse of Europes new trade pact with Canada. That raised doubts over the viability of EU trade policy and means that the push to clarify the treatment of China in trade disputes is being cast as another credibility test.



The move to fortify Europes trade defence is accompanied by calls for China to cut overcapacity, together with new grandfathering rights to pursue anti-dumping cases that are already in train.



Europes current anti-dumping regime is tied to a WTO protocol on China that expires next month, prompting anxiety within industry that EU markets could be flooded with ultra-cheap imports of products including steel if Beijing were treated the same as advanced economies in disputes.



In light of these concerns, Ms Malmstrom will unveil draft laws on Wednesday that would replace the system under which Brussels uses separate rules to investigate alleged dumping by advanced or non-market economy WTO members.



All WTO member states would be treated equally under new rules but the European Commission would have the power to prepare reports setting out any unsuitable production costs or export prices when investigating alleged dumping.



The objective would be to assess the extent of state influence in manufacturing in countries such as China. Means of keeping prices low that were deemed artificial could be taken into account when applying trade penalties.



RCEP countries agree to Indian demand on services, investment negotiations



Kirtika Suneja

9 November 2016

The Economic Times



NEW DELHI: India has managed to convince all other countries involved to negotiate the Regional Comprehensive Economic Partnership (RCEP)  a proposed free trade agreement between 16 Asia-Pacific countries including China and Australia  as one package.



New Delhis key demand to negotiate goods, services and investments together, for which there was no commitment in the last ministerial in August, was met in the just concluded meeting of trade ministers of the 16 countries including 10 members of Asean plus China, Japan, South Korea, Australia, New Zealand and India.



The ministersunderscored the urgency of a swift conclusion of the RCEP negotiations as a single undertaking, which will provide a much needed boost to confidence for the global economy, said a joint statement from the talks held in the Philippines on November 3 and 4.



This commitment reassures India that other members will not lose interest in its demands on liberalising services trade and easing investment norms once New Delhi accepts their demands for tariff concessions on goods.



There has been concern that India has given away too much on the goods side in its other agreements without managing much on the services side where the country has a competitive edge.



RCEP is a comprehensive free trade agreement subsuming goods, services, investment, competition, economic and technical cooperation, dispute settlement and intellectual property rights.



According to the joint statement, the ministers provided strategic policy guidance to advance negotiations, especially in the core areas of trade in goods, trade in services, investment as well as other areas of negotiation.



The thrust to include single undertaking in the ministerial declaration was high since other members had not explicitly stated their commitment towards it.



Moreover, India is also likely to have secured some way to keep tariffs high for some countries including China with which it has a large trade deficit.



These deviations will help India offer differential tariff concessions to different members of the RCEP.



'Indian economy least influenced by protectionism'



Deccan Herald

NEW DELHI, Nov 09, 2016, DHNS:



Finance Minister Arun Jaitley on Tuesday said that Indian economy was "least influenced" by "voices of protectionism" and the government would continue to open it up further.



"Normally, it is the least developed and developing economies which have a tendency to cry for protectionism and that is a voice that's almost not heard in India," Jaitley said, while speaking at the India-UK Tech Summit in New Delhi.



Jaitley said that India had wasted many opportunities in the past, but the "aspirational" would not waste another now.



Finance Minister's remark came after British Secretary of State for International Trade Liam Fox sought closer cooperation between the UK and India to end protectionism.



"It is important that we together challenge the protectionist sentiments that have been gaining traction across the world to remove those barriers that inhibit free and open trade, and to champion to see export and spread prosperity," Fox said at the India-UK Tech Summit here.



The UK Secretary of State for International Trade made the comment a day after Prime Minister Narendra Modi was nudged by British Prime Minister Theresa May to bring down the barriers to boost bilateral trade.



"We are natural partner for India and ready to help you, skill your workforce and grow your economy, boost bilateral trade and investment and cooperate on science and education," said Fox.



Fox is visiting New Delhi alongside May, who chose India as her first foreign destination outside Europe after taking over as Prime Minister of the UK in July. The high-level visit from London signalled the UK's keenness to forge deeper trade ties with India as it is now set to exit the European Union.



"As Britain turns to face the world, our cherished relationship with India will become more important than ever before," said Fox.



"If we look at the areas where we have growth potential, I think one obvious area is manufacturing. The share of manufacturing has to increase from the present 15% to 25% level and that's where we will realise we are creating far more jobs and expanding far better," said Jaitley.



New president has an economic in-tray full of problems



Martin Wolf

Financial Times

OCTOBER 28, 2016



In the country of the blind, the one-eyed man rules. The US economy shows significant flaws. But it is a king when compared with its peers. It has recovered from the Great Recession, with unemployment low and real incomes rising. It also possesses abiding supremacy in new technologies. Nevertheless, the next administration will take over a country with mediocre growth of productivity, high inequality, a growing retreat from work and a declining rate of creation of new businesses and jobs. At least the US fiscal position is not a really urgent threat. That is to the good, since nothing much is likely to be done about it.



The financial crisis of 2007-09 was a devastating event, economically and politically. But real gross domestic product per head had reached its trough by the second quarter of 2009 and recovered to pre-crisis levels by the final quarter of 2013. Similarly, the unemployment rate peaked at 10 per cent in October 2009 but is now back to 4.9 per cent. The financial sector is also in far better health than during the crisis.



Too many casual observers take this rapid turnround for granted. But the Great Recession could have been another Great Depression. It took bold action by the Federal Reserve, the administration of George W Bush and that of Barack Obama to turn the economy around so quickly. Everyone has benefited greatly from this success.



Nevertheless, the crisis has left deep scars. In the second quarter of 2016, real GDP per head was still only 4 per cent above its pre-crisis peak, almost nine years before. Labour productivity has grown slowly since the crisis, by historical standards, largely as a result of weakened investment. One study estimates US potential output is 7 per cent below levels suggested by pre-crisis trends. Yet average growth of US labour productivity, albeit slowly subsiding, has exceeded that of other leading high-income economies over the past 15 years. This is probably due to its dominance of high-tech innovation: the aggregate capitalisation of the five largest US technology companies is now over $2.2tn.



Yet, the scars left by the crisis, which include diminished confidence in the probity and competence of the financial, intellectual and policymaking elites, also came on top of older ones.



Real median household income increased by 5.2 per cent between 2014 and 2015. But it remains below pre-crisis levels. Indeed, it is below levels reached in 2000 and has even fallen relative to real GDP per head consistently since the mid 1970s. This performance helps explain the tide of disillusionment, even despair, revealed so starkly by this grim election (see charts).





Not surprisingly, inequality has worsened markedly. Between 1980 and the most recent period, the share of the top 1 per cent in pre-tax income jumped from 10 per cent to 18 per cent. Even after tax, it rose by a third, from 8 to 12 per cent. The rise in compensation of chief executives, relative to that of workers, has been huge. The US has the highest inequality of any high-income country and has seen the fastest rise in inequality among the seven leading high-income economies. The divergence among these countries suggests that rising inequality is far more a social choice than an economic imperative.



Closely related to the rising inequality has been a decline in the share of labour in GDP from 64.6 per cent in 2001 to 60.4 per cent in 2014. Workers have not only suffered from declining shares of the pie. Just as significant is the steady rise in the proportion of men aged 25 to 54 neither in work nor seeking it from about 3 per cent in the 1950s to 12 per cent now. Even France had a higher fraction of prime-age men in jobs than the US every year since 2001. Since 1990, the US has had the second-largest increase in male non-participation in the labour force of all members of the Organisation for Economic Co-operation and Development. After 2000, the declining trend in non-participation of prime-age women also halted. The proportion of US women in this age category in employment is now among the lowest of all the members of the OECD.





No less disturbing is a decline in economic dynamism. The rate of creation of new jobs has slowed markedly, as have rates of internal migration. The rate of entry of new businesses into the marketplace has also been falling over an extended period, as has the share of ones less than five years old in both the total number of businesses and employment. Meanwhile, business fixed investment has been persistently weak. Evidence also suggests a rising variation in returns on capital. These are long-term trends, not just post-crisis events.




Climate change and the risks of denying inconvenient truths





That it was not thought worth raising in the US presidential debates is astounding

This loss of dynamism may not only be related to declining productivity growth but also to the shifts in income distribution. If competitive pressure is falling, monopolistic and monopsonistic  sole-buyer  positions will either emerge or strengthen. The collapse of trade unionism and decline in relative minimum wages reinforce the asymmetric power of business and labour in the marketplace. Intellectual property rights can also be a big barrier to competition. The rise of new regulatory barriers is disturbing. Among the striking changes is the soaring share of workers with an occupational licence at state level. These licences must be a big obstacle to easy movement across state borders.



For all its strengths, the US economy could do better. In addition to the trends identified above, deteriorating infrastructure, worsening relative educational performance and a terrible tax code are challenges. Halting immigrants and imports would be an act of self-harm. The US must build on its historic strengths of an open and dynamic economy, together with government provision of infrastructure, research, education, and balanced tax and regulatory policies. A new administration needs the right diagnosis and co-operation from Congress. Pigs may also fly.









Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
