Headlines:
U.S. blocking reappointment of WTO Appellate Body member
OECD Data Point to Better Outlook
China's flawed case for market economy status; Beijing needs to reform more 
Economists warn against Brexit vote
WTO asked: Is Thailand snubbing cigarette ruling?
Japan manufacturers eye Vietnam as export base
A rolling boil over a potential EU lobster ban
India to file cases against U.S. for violating WTO treaties
India wary of EU seizing drug shipments under new law
Swiss government adopts amendment to too-big-to-fail bank rules
EU, Mercosur exchange offers in bid to revive free trade talks
Espaa levanta las restricciones al biodiesel de Argentina, tras expropiacin a Repsol
 
Details:
U.S. blocking reappointment of WTO Appellate Body member
By Victoria Guida 
Washington
The United States informed the chairman of the World Trade Organization's Dispute Settlement Body today that it cannot support the reappointment of South Korean national Seung Wha Chang to the Appellate Body.
The U.S. is concerned that some of the Appellate Body's rulings during Chang's tenure have gone beyond the seven-member panel's legal scope under the WTO's Dispute Settlement Understanding, Deputy U.S. Trade Representative Michael Punke and USTR General Counsel Tim Reif said.
"The integrity of the WTO depends on the stability of a healthy, well-functioning dispute settlement system that fairly applies the international trade rules as they are in-fact written - and that does not attempt to re-write the rules or write new rules that are inconsistent with the trade obligations that were carefully negotiated by the United States and other WTO Members," Punke and Reif said in a joint statement to POLITICO.
For example, in recent cases the Appellate Body has given interpretations of provisions not at issue in the dispute. Also, in 2014, the panel examined whether the so-called U.S. "GPX" law - passed in 2012 to clarify retroactively that the Commerce Department could impose anti-subsidy duties on non-market economies like China - was consistent with previous U.S. laws. That ruling and others raised concerns in Geneva, especially from the United States.
Appellate Body members may be appointed by consensus for two four-year terms. Chang's first term expires at the end of this month. The DSB is already in the process of selecting a replacement for China's Yuejiao Zhang, whose second term expires at the end of May. 
OECD Data Point to Better Outlook
By Paul Hannon
12 May 2016
The Wall Street Journal (Europe Edition)
Economic growth may be set to pick up in Brazil and Russia over coming months, while stabilizing in Germany and Japan, according to leading indicators released Wednesday by the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development.
The Paris-based research body said its gauges of future economic activity -- which are based on information available for March -- continue to point to slowdowns in the U.S., the U.K. and Italy.
But improved prospects for a number of large economies suggest the global outlook has brightened over recent months, easing worries that a sharp slowdown is under way at a time when policy makers appear to be low on ammunition with which to boost activity.
The HYPERLINK "javascript:void(0);" OECD's leading indicators had previously pointed to slowdowns in Brazil, Russia, Germany and Japan. The turnaround in those countries comes just months after a similar improvement in China's prospects.
To be sure, 2016 isn't set to mark a significant pickup in global economic growth. Both the HYPERLINK "javascript:void(0);" International Monetary Fund and the HYPERLINK "javascript:void(0);" OECD itself have lowered their growth projections for this year, as have many other forecasters.
The HYPERLINK "javascript:void(0);" European Bank for Reconstruction and Development became the latest international body to lower its forecasts Wednesday. It now expects the combined economic output of the 36 countries in which it invests will increase by 1.4% this year, having predicted an expansion of 1.6% in November 2015.
But that does mark a pickup from the 0.5% rate of growth recorded last year. In keeping with the HYPERLINK "javascript:void(0);" OECD indicators, the HYPERLINK "javascript:void(0);" EBRD expects Russia's economy to return to growth next year, having contracted in both 2015 and 2016.
The performance of leading economies was mixed during the first three months of the year, with the U.S. and the U.K. slowing, while the eurozone accelerated.
But the leading indicators suggest a more widespread and sharper slowdown is unlikely, and that central bankers may not need to add to their stimulus measures.
Partly in response to worries about the global outlook, the HYPERLINK "javascript:void(0);" European Central Bank in March announced a package of measures designed to boost growth and inflation. That followed similar action by the HYPERLINK "javascript:void(0);" Bank of Japan in late January, while HYPERLINK "javascript:void(0);" Sweden's Riksbank and the HYPERLINK "javascript:void(0);" Reserve Bank of India are among other central banks to have eased policy.
The HYPERLINK "javascript:void(0);" OECD's leading indicators are designed to provide early signals of turning points between the acceleration and slowing of economic activity, and are based on a variety of data series that have a history of anticipating swings in future economic activity. The changes in economic activity signaled by the indicators usually follow six to nine months after they are recorded.
The HYPERLINK "javascript:void(0);" OECD's composite leading indicator for its 34 members fell to 99.6 in March from 99.7 in February. A reading below 100 points to growth that is slower than normal.
Dow Jones & Company, Inc. 
China's flawed case for market economy status; Beijing needs to reform more 
12 May 2016
Financial Times
Tension over trade between Europe and the US on one side and China on the other has been high and rising in recent months, not least because of the frothy protectionist rhetoric emanating from the US presidential primaries.
It is an awkward time for Brussels, Washington and other capitals to make a decision on whether to accord China market economy status, which could allow yet more cheap Chinese imports to enter their markets.
The HYPERLINK "javascript:void(0);" European Parliament meets to discuss the issue today and is likely to be strongly against. How much impact its views will have is unclear: the issue is complicated by the dense legal language of the rules governing the matter.
What is obvious is that the real solution is for China to go much further in reforming its economy to prevent state-led distortions having a global impact.
The award of MES would make it harder for the outside world to impose antidumping duties on imports from China. It would require trading partners to compare prices in their own market with those in China's domestic economy when calculating if they are priced unfairly low. Currently, governments are entitled to select prices in a third country as a comparator, enabling them to pick and choose one that backs up their case.
The third-country provision has long been subject to abuse, and introduces an arbitrary and unfair element in a policy regime that needs clarity and equity. But that does not necessarily imply that MES should be granted.
Attaining market economy status has been one of Beijing's main goals in international economic diplomacy since it joined the HYPERLINK "javascript:void(0);" World Trade Organisation in 2001. Only a few countries such as Australia and South Africa have acceded, in the context of wider trade deals with China with concessions on both sides. But Beijing has been much keener to lobby for MES than to reform its own economy to attain it on merit.
Most countries, reasonably enough, have concluded that China does not meet the criteria whereby its lending and production decisions are substantially made without state direction.
Beijing argues that its accession agreement to the HYPERLINK "javascript:void(0);" WTO in 2001 provided for it to be granted MES in 15 years. This interpretation, which until a couple of years ago was widely treated as correct, has been increasingly challenged by trade lawyers who argue that it is based on the misreading of an ambiguously worded section in the agreement.
Beijing has threatened to take the matter to the HYPERLINK "javascript:void(0);" WTO's dispute settlement process, which seems as good a way as any of dealing with that particular legal issue.
It is difficult to chart a clear way out of this tangle. It is hard to argue that China, particularly given the massive distortions from its state-directed lending, is a market economy. At the same time, if the legal arguments in favour of automatic granting of MES prevail, it will be a serious blow to the rule of law in the international trading system if the big economies continue to withhold such designation.
The best outcome would be for the HYPERLINK "javascript:void(0);" EU and other large economies to tighten and clarify their antidumping regimes rather than relying on the arbitrary rules governing non-market economies. Another option would be to grant China MES but introduce protection for vulnerable sectors.
Whatever tactics the HYPERLINK "javascript:void(0);" EU and US choose, they must try to nudge China further down the path to genuinely liberalising its economy, a journey on which it has made much less progress than it promised when it first joined the HYPERLINK "javascript:void(0);" WTO.
The Financial Times Limited (AAIW/EIW) 
Economists warn against Brexit vote
Philip Aldrick
12 May 2016
The Times
Leaving the HYPERLINK "javascript:void(0);" European Union would be a "major mistake" that would cost Britain in both the short and the long term, almost 200 economists are warning today.
In a letter to The Times, 171 academic and 25 non-academic economists say that Brexit would "entail significant long-term costs". Uncertainty as Britain negotiates new trade relationships with the HYPERLINK "javascript:void(0);" EU and the rest of the world would "weigh heavily for many years".
The immediate aftermath of a vote to leave in next month's referendum would probably see a "short-term shock to confidence", they said.
The intervention by so many university academics will strengthen the Remain campaign, which claims that the economic argument has been won.
The letter came as it emerged that four fifths of Britain's large companies have hedged against the risk of a more than 10 per cent fall in the value of sterling if the UK leaves. The poll by East & Partners banking researchers of senior directors at 777 companies also found that only 22 per cent of smaller companies had such protection in place. The Economists against Brexit letter was pulled together by HYPERLINK "javascript:void(0);" Tony Yates, of the HYPERLINK "javascript:void(0);" University of Birmingham, Paul Levine, of the HYPERLINK "javascript:void(0);" University of Surrey, and Simon Wren-Lewis, at Oxford. Professor Yates said that it had been "prompted by the tightening in the polls, and the publicity around the Economists for Britain and Economists for Brexit groups". Twenty-eight economists signed up to the two eurosceptic campaigns.
The group did not present any new analysis, but it pointed to work by the Treasury, the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development and the HYPERLINK "javascript:void(0);" London School of Economics as "a plausible range for the scale of these costs".
The weight of economic opinion has urged Britain to stick with Europe. Tomorrow the HYPERLINK "javascript:void(0);" International Monetary Fund will issue a formal warning about leaving, placing it alongside the HYPERLINK "javascript:void(0);" OECD, the Treasury and several think tanks.
HYPERLINK "javascript:void(0);" Mark Carney, governor of the Bank of England, has also warned that Brexit could "lead to a lower path for growth and a higher path for inflation" and is likely to reiterate the risks of leaving the HYPERLINK "javascript:void(0);" EU during the release of today's Inflation Report.
A separate report by the LSE's Centre for Economic Performance yesterday found that "a reduction in immigration from the HYPERLINK "javascript:void(0);" EU would not lead to any improvement in living standards for those born in the UK".
News UK & Ireland Limited
WTO asked: Is Thailand snubbing cigarette ruling?
12 May 2016
Philippine Daily Inquirer
The Philippines has asked the HYPERLINK "javascript:void(0);" World Trade Organization (WTO) to review Thailand's compliance with a ruling issued five years ago ordering it to impose a fair valuation of tariffs on imported cigarettes.   Ruling in favor of the Philippines, which filed the case in favor of Philip Morris Philippines Manufacturing Inc. (now HYPERLINK "javascript:void(0);" Philip Morris Fortune Tobacco Corp.), the WTO had determined Thailand gave imported cigarette brands less favorable treatment between August 2006 and September 2007 in terms of customs valuation practices, excise taxes, health taxes, TV taxes, value-added tax regimes, retail licensing requirements and import guarantees. It also said Thailand exempted domestic cigarettes from administrative requirements like the filing of tax returns, filing of revenue and expense reports and other related reports.
  According to the WTO, the Philippines submitted last May 4 a request for consultations with Thailand under Article 21.5 of the Dispute Settlement Understanding (DSU) to review measures adopted by Thailand following the adoption by the Dispute Settlement Body (DSB) on July 15, 2011 of the Appellate Body and panel report in the case, ThailandCustoms and fiscal measures on cigarettes from the Philippines.'   Under Article 21.5 of the WTO DSU, a panel can be established to rule whether the implementation of the recommendations and rulings has been carried out.   Where there is disagreement as to the existence or consistency with a covered agreement of measures taken to comply with the recommendations and rulings, such dispute shall be decided through recourse to these dispute settlement procedures, including wherever possible a resort to the original panel, the article stated.   The panel shall circulate its report within 90 days after the date of referral of the matter to it. When the panel considers that it cannot provide its report within this time frame, it shall inform the DSB in writing of the reasons for the delay together with an estimate of the period within which it will submit its report, it added.   In November last year, the Philippines submitted a report to the WTO that stated it remained deeply concerned of Thailand's customs treatment of imported cigarettes.   The Philippines again raised the alarm early this year after receiving news that Thai prosecutors charged Philip Morris Thailand Ltd. with tax evasion for allegedly under-declaring the value of 272 batches of cigarettes imported from the Philippines. The total cost of the imported goods and duties was estimated to be more than 20 billion baht ($557 million).   If found guilty, Philip Morris Thailand would have to face a fine four times the estimated cost of the imported goods, including taxes.   Trade officials had expressed fear the results of this tax evasion case would have a bearing on some two million Filipino tobacco farmers currently dependent on the operations of HYPERLINK "javascript:void(0);" Philip Morris, which is the country's biggest manufacturer of cigarettes.   Thailand is the biggest export destination of this product.
Inquirer Interactive, Inc. 
Japan manufacturers eye Vietnam as export base
12 May 2016
Nikkei Report
TOKYO -- With the signing of the Trans-Pacific Partnership, Japanese manufacturers are looking even more favorably on the ASEAN region and especially Vietnam as a base of operations.
Some 43.8% of respondents to a survey by the HYPERLINK "javascript:void(0);" Mizuho Research Institute cited the HYPERLINK "javascript:void(0);" Association of Southeast Asian Nations as the region where they plan to devote their greatest efforts moving forward. That is an increase of 2.3 percentage points over the survey conducted last year and the fourth year in a row that ASEAN topped the list.
The think tank conducted the survey in February, targeting Japanese manufacturers capitalized at 10 million yen ($92,000) or more. The institute received valid responses from 1,100 companies.
Increasing interest in Vietnam was clear from the responses. Asked to list the ASEAN countries in which they plan to focus, 53.5% of manufacturers cited Vietnam, up 4.9 percentage points over last year. Thailand, where auto industry growth is slowing, was cited by 59.7% of companies, but that is a dip of 2.2 points from last year. Interest in Indonesia waned 4.7 points to 41.5%.
With the signing of the TPP this February, Vietnam has gained attention as an export base for textiles and other products.
Asked where they plan to expand investments among the 12 signatory nations to the agreement, 12.8% of respondents cited Vietnam, 10.7% cited Japan and 4.9% said the U.S.
Meanwhile, manufacturers continued to pull out of China as the economy there slows. Only 67.4% of manufacturers said they have bases in China, which is a 2-point drop from last year and the second decline in a row.
Nikkei Inc.
A rolling boil over a potential EU lobster ban
12 May 2016
The Boston Globe
Planning the menu for a state dinner is never a picnic, but the White House could make an easy call on Friday when President Obama welcomes the leaders of Finland, Iceland, Denmark, Norway, and Sweden to 1600 Pennsylvania Avenue -- serve lobster. Simple, too: Just bring water to a rolling boil, cook, and serve with melted butter.
As the black-tied dignitaries strap on their White House- monogrammed bibs, they could also dig into what should be a key issue for the US-Nordic Leaders Summit: Sweden's effort to ban the importation of live lobsters to the 28 HYPERLINK "javascript:void(0);" European Union nations under new invasive species regulations. An EU panel will consider the issue next month and the dispute could eventually go to the HYPERLINK "javascript:void(0);" World Trade Organization.
The Swedes see an environmental imperative. Government scientists contend that Homarus americanus is an invasive alien species that endangers their indigenous lobster, Homarus gammarus. Dozens have been found in British and Scandinavian waters over the past few decades, apparently released either intentionally, by distributors (many still wore rubber bands) or animal rights activists (the Lobster Liberation Front, for instance), or accidentally.
In the ocean, natural cross-breeding is possible, though there's not much hard evidence it occurs. Meanwhile, evidence of fatal interspecies disease transmission outside a tank is as thin as a newly molted shell. Nevertheless, neighboring Norway (not an EU member) banned live imports in January.
There's important historical precedent. North American crayfish, intentionally introduced in the 1960s, devastated the Scandinavian crayfish, a critter with Swedish cultural resonance comparable to the American lobster bake.
Scientists in the US and Canada say the danger is as hypothetical as it is exaggerated. Pols and lobstermen go further, branding the Swedish research as, simply, cooked: "protectionism masquerading as science," several lawmakers say. Secretary of State HYPERLINK "javascript:void(0);" John Kerry was asked to formally protest. Talk about bringing things to a rolling boil.
But before curbing the kudzu-like proliferation of HYPERLINK "javascript:void(0);" IKEA products or circumscribing the movement of free-range Volvos, let us consider the lobster trade: The EU imports about $200 million worth of the crustacean per year from the US and Canada, about 13,000 metric tons. All told, the EU imports one-fifth of all exported US lobsters.
On the Swedish side of the gunwale, lobstering just isn't big business -- so it is difficult to see this as simply a masquerade. Lobstering there is mostly a recreational exercise, according to the Swedish government, with a commercial haul of 23 metric tons last year.
Invasive species cost the US and the EU billions in economic losses and can upset delicate environments. And once they get their claws in, it can be impossible to oust them. New EU regulations on invasive species are important, but they should also be flexible, scientifically sound, and regionally appropriate.
For lobsters, the science on the hazard is inconclusive. But say, for the sake of argument, that Homarus americanus does prove invasive. Should Italians or Greeks along the warm waters of the Mediterranean be barred from importing live North American lobsters because they pose a threat to Swedish waters? EU regulations provide for regional measures, short of an outright ban to all member states, so it should never come to that.
Meanwhile, any existing rules against the release of live Homarus americanus into European waters -- for whatever reason -- should be enforced. Public awareness campaigns would also be an appropriate step before elevating the issue to the point of a global trade dispute.
The issue of invasive species requires not just constant management and dialogue, but also a mutual respect for others' honest concerns. Independent scientific review should be the arbitrator, and HYPERLINK "javascript:void(0);" adaptive solutions the alternative to drastic dictates.
Globe Newspaper Company, Inc.
India to file cases against U.S. for violating WTO treaties
Jit Kumar
11 May 2016
Xinhua News Agency
NEW DELHI, May 11 (HYPERLINK "javascript:void(0);" Xinhua) -- India said on Wednesday that it would file 16 cases against the U.S. for violating HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) treaties.
"India believes that certain renewable energy programs of the U.S. at the sub-federal level are inconsistent with HYPERLINK "javascript:void(0);" WTO provisions," Commerce and Industry Minister Nirmala Sitharaman told the parliament.
On India being on the U.S. priority watch list for intellectual property rights (IPR), the minister said it was nothing but a pressure tactic by Washington
"The Special 301 report issued by the U.S. under their Trade Act of 1974 is a unilateral measure to create pressure on countries to enhance IPR protection beyond TRIPS Agreement," she added.
TRIPS (Trade-Related Aspects of Intellectual Property Rights) is a global pact administered by HYPERLINK "javascript:void(0);" WTO that sets down minimum standards for many forms of IPR regulation applied to nationals of HYPERLINK "javascript:void(0);" WTO members.
Xinhua News Agency
India wary of EU seizing drug shipments under new law
Amiti Sen
12 May 2016
Business Line (The Hindu)
Alarmed by a new HYPERLINK "javascript:void(0);" European Union trademark law passed without incorporating any of the changes it had suggested, India is weighing its options, in the event the EU confiscates Indian pharmaceutical consignments in transit to third countries.
We will not hesitate to approach the HYPERLINK "javascript:void(0);" World Trade Organization, a Commerce Ministry official told BusinessLine . We are pursuing the matter bilaterally as we dont want uncertainty. The EU is ready to discuss the issue with India as part of a broader dialogue on Intellectual Property Rights, the official added.
Stringent provisions
The new trademark legislation has stringent enforcement provisions that allow customs officials to seize foreign consignments en route to third countries if they contain items with brand names or logos similar to those registered as trademarks in the 28-member bloc.
We had told EU officials earlier this year that they should not bring goods in transit under the purview of the trademark legislation, the official said.
Indias arguments are based on the fact that trademark laws are applied territorially. Trademark violation happens when the trademark holders rights are affected vis--vis a territory or its consumers. If an item is only in transit and has not been released in the EU market, it should not be seized for possible violation, the official explained. Manufacturers in India may not be aware of the trademarks existing in the EU.
New Delhi also fears that as had happened in 2008, the new law could be used to seize cheap generics (copied versions of off-patent drugs) from India headed to markets in Latin America and Africa, as large pharma companies, many based in the EU, feel threatened by the cheap but high-quality medicines.
Kasturi & Sons Ltd
Swiss government adopts amendment to too-big-to-fail bank rules
11 May 2016
Reuters News
ZURICH, May 11 (Reuters) - Switzerland's government on Wednesday settled on the final version of new too-big-to-fail (TBTF) bank rules, designed to protect the Swiss economy from the collapse of a major bank.
Solving the TBTF problem has been a priority for U.S. and European regulators after several banks, including HYPERLINK "javascript:void(0);" UBS, were bailed out by taxpayers during the financial crisis.
The final law approved by the Swiss government includes the headline requirement from October's draft TBTF rules for a 5 percent leverage ratio of core capital to total assets for Switzerland's two biggest banks, HYPERLINK "javascript:void(0);" UBS and HYPERLINK "javascript:void(0);" Credit Suisse.
"With the new provisions, Switzerland will be one of the countries with the highest capital requirements in the world for global systemically important banks and will meet the capital standard for such banks as approved by the G20 countries," the government said in a statement. "The amendments will enter into force on 1 July 2016."
In a concession to the big banks, however, the government rolled back a proposal to constrain balance sheets if they grow beyond a certain size. 
Thomson Reuters (Markets) LLC
EU, Mercosur exchange offers in bid to revive free trade talks
11 May 2016
dpa International Service in English
Brussels (dpa) - The HYPERLINK "javascript:void(0);" European Union and Latin America's Mercosur bloc exchanged trade offers on Wednesday, in a bid to breathe new life into long-running free trade negotiations between the two sides.
"This is the first exchange of offers since 2004, and a necessary step to move the negotiating process forward," the 28-country HYPERLINK "javascript:void(0);" EU and the five-country Mercosur said in a joint statement.
"Both sides remain fully committed to this negotiation, in view of the important economic and political gains expected for both sides from a comprehensive, ambitious and balanced ... agreement," they added.
Efforts to broker a deal with the members of Mercosur - Argentina, Brazil, Paraguay, Uruguay and Venezuela - have made little progress since they began in 2000.
Stumbling blocks have included European demands to exclude agricultural exports - one of the most interesting sectors to the Latin American countries - while Mercosur has been reluctant to lower its sizeable industrial tariffs, as requested by the HYPERLINK "javascript:void(0);" EU.
But the arrival of a new government in Argentina, which has as a priority closer ties with Europe, opened a "new, unique window of opportunity" in the negotiations, EU Trade Commissioner Cecilia Malmstrom told the HYPERLINK "javascript:void(0);" European Parliament on Tuesday.
"It's not only a must in the short term, it's an aspirational need for both the HYPERLINK "javascript:void(0);" EU and Mercosur to be able to work together," Argentinian Foreign Minister Susana Malcorra said last month during a visit to Brussels.
"The offers, I'm sure, will not be satisfactory to either side and that's where you start the serious conversation," she added. "We can only get to an agreement if we start to discuss it."
Malmstrom on Tuesday spoke of Mercosur as a "fantastic export market," with European business opportunities in areas such as the automobile, machinery, chemical, pharmaceutical and luxury sectors.
But HYPERLINK "javascript:void(0);" EU member states are worried that the free trade deal could harm their already struggling agricultural sectors. At a meeting in April, 20 HYPERLINK "javascript:void(0);" EU agriculture ministers raised concerns about the deal.
"The [HYPERLINK "javascript:void(0);" EU] offer still includes sensitive agriculture products which could destroy our agriculture sector," said Pekka Pesonen of the European farmers' organization Copa-Cogeca.
The HYPERLINK "javascript:void(0);" EU and Mercosur will now examine the new offers and organize a meeting of chief negotiators "before the summer break in order to take stock of the negotiation and to prepare a schedule of meetings for the second semester of the year," their statement said.
dpa Deutsche Presse-Agentur GmbH
Espaa levanta las restricciones al biodiesel de Argentina, tras expropiacin a Repsol
11 May 2016
ValorFuturo
Buenos Aires--May 11--Cronista--El gobierno argentino logr quitar las restricciones al biodiesel que le haba impuesto Espaa luego de la expropiacin a Repsol.
La normativa que impeda el acceso del biodiesel argentino al Mercado espaol no se ha prorrogado y por lo tanto las empresas argentinas podrn exportar libremente a Espaa.
La medida se logr tras una intensa negociacin que llev a cabo la embajada argentina en Espaa, a cargo de Ramn Puerta.
El nuevo escenario puede tener un impacto econmico positivo en la economa, ya que se recuperaron corrientes comerciales que en el 2012 superaban los 1000 millones de dlares.
Como antecedente, el panel de expertos de la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC) haba considerado violatoria del Acuerdo sobre Antidmping, la aplicacin de derechos adicionales a la importacin en contra del biodiesel argentino impuestos por la Unin Europea en 2013.  Fin
VALORFUTURO
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.