Headlines:
Chinese economic data disappoints as stimulus wears off
Chinese laws prompt global business backlash
Clinton insists she will oppose TPP if elected president
Hillary Clinton vows to slap tariffs on trade cheaters
India Kicks Off Trade Talks with Mercosur
Brazil set to welcome GM corn imports from the US
Brexit Could Help Erode EU Sanctions Against Russia
Obama's fear-China strategy reveals his deceptive mind
Empresarios panameos y colombianos piden solucin a crisis comercial
Aprs l'acier, l'aluminium europen vent debout contre le dumping chinois
 
Details:
Chinese economic data disappoints as stimulus wears off
By business reporter Stephen Letts
12 August 2016
Australian Broadcasting Corporation (ABC) News
China's economy is showing more signs of softening, with three key indicators across construction, manufacturing and retail coming up short of expectations in July.
China's economy is showing more signs of softening, with three key indicators across the construction, manufacturing and retail sectors coming up short of expectations in July.
Fixed asset investment (FAI) - a proxy for spending on infrastructure and property - rose by 8.1 per cent in the first seven months of the year, but well down on the 9 per cent pace recorded at the end of June and significantly below the market forecast of 8.9 per cent.
Significantly the slump in FAI was driven by a 1.7 per cent decline in spending by state-owned enterprises which had underpinned investment spending for the year-to-date.
Industrial production was up by 6 per cent, but this was another step down from the 6.2 per cent pace recorded in June and below the consensus view of 6.1 per growth.
Retail sales in July were up 10.2 per cent over the year, but that too was a fall from the 10.6 per cent recorded in June and below the forecast of 10.5 per cent.
This figure shows that consumers are yet to pull their wallets out and fill the void being created by slowdown in heavy industry.
Steel and coal capacity cuts will slow economy more: ANZ
ANZ China economist Louis Lam said, while the industrial production number was hit by recent disruptive flooding in Yangtze River Economic Belt and the temporary shutdown of polluting factories around Hangzhou before a G20 meeting next month, there are more permanent factors at play.
"While the impact of the flood and G20 is transitory, growth will likely remain uneven in the second half of 2016 as traditional manufacturing sectors underperform," Mr Lam said.
"Industrial production will continue to face downward pressures due to efforts to meet overcapacity targets."
HYPERLINK "javascript:void(0);" China's National Development and Reform Commission has set a deadline of November to meet its targeted reduction of steel and coal capacity.
"As of the end of July, China has completed 47 per cent and 38 per cent respectively of its steel and coal reduction targets," Mr Lam noted.
Mr Lam said the slowing in FAI supported the view that real estate sector has peaked, with growth in the sector moderating from 6.1 per cent in the first half of the year 5.3 per cent from January to July.
"Fiscal policy (government spending) will need to accelerate in the coming months for China to achieve a growth rate of 6.5 to 7 per cent this year," Mr Lam argued.
Falling trade points to weakness at home and abroad
The figures follow disappointing trade data earlier in the week where imports and exports both fell sharply in US dollar terms.
The deceleration in commodity imports in July - particularly oil and copper - pointed to further weakness in the domestic economy in coming months, while declining export growth shows that global demand is still weak and unlikely to bail China out of its current problems.
Steel making continues to confound: Platts
However China's steel market is still operating in buoyant conditions according to the latest survey from ratings agency Standard and Poor's and industry analyst Platts.
The S&P Platts survey found sentiment amongst Chinese steelmakers was now at a four-month high and reported expectations of an expansion in production for the second consecutive month.
However, deeper analysis of the figures paints a different picture.
"The strength in China's steel market continues to confound expectations, particularly as end-user demand in the property and manufacturing sectors remains unconvincing, and August is the hottest time of the year when construction activity slows," the report's author Paul Bartholomew noted.
"Steel futures have increasingly become a major influence on physical steel prices and make it harder to determine the true state of underlying demand.
"At the moment, the market seems to be on a kind of 'optimism-binge', seeking out any reason to keep the steel price party going.
"The concern is that steel production will ramp up to supply domestic demand that's not really there, and China will be forced to lift steel exports even higher."
Australian Broadcasting Corporation
Chinese laws prompt global business backlash
Tom Mitchell in Beijing and Shawn Donnan in Washington
11 August 2016
Financial Times (FT.Com)
A coalition of some of the world's biggest business groups have called on HYPERLINK "javascript:void(0)" China to revise a new cyber security law and insurance regulations, warning they represent a protectionist threat to growth that would further isolate China from the global digital economy. 
The move comes amid growing concerns in Washington and other western capitals about both China-backed cyber attacks on foreign businesses and what they see as the increasing barriers being erected by Beijing to one of the world's largest digital markets.
It marks the biggest intervention with the Chinese leadership by international business since 2010, when concerns were focused on Chinas control of the market for rare earths crucial to the production of mobile phone and other products.
The intervention by the top business groups from the US, Japan and Europe, and more than 40 others, came in the form of a letter sent this week to HYPERLINK "javascript:void(0);" Li Keqiang, Chinas premier. Alongside the HYPERLINK "javascript:void(0);" US Chamber of Commerce, HYPERLINK "javascript:void(0);" BusinessEurope and Japan's Keidanren, the letter was signed by industry groups representing the financial services, technology and manufacturing industries and business lobbies in countries such as Australia, Mexico and Switzerland.   
Their concerns focus on provisions that would force foreign companies to store data in China, assist law enforcement investigations and subject information technology products to security reviews. [These provisions] have no additional security benefits but would impede economic growth and create barriers to entry for both foreign and Chinese companies, the associations wrote.
The letter reflects growing frustration among foreign companies at what they see as an increasingly hostile environment towards them in China. Since 2013, foreign chambers of commerce have complained of a deteriorating operating climate in China for their member companies. They point to a series of anti-monopoly investigations that have targeted multinationals, and persistent market entry barriers. They also say that a series of bold market reforms outlined by the ruling Chinese Communist party in 2013 have not materialised.
That has fed rising trade tensions and led to questions about Chinese investment in countries including the US and UK. Britains new government has launched a review of Chinese investment in a proposed nuclear power plant, while Australia on Thursday blocked a group of Chinese companies from buying up part of its power grid for national security reasons. 
The controversial draft HYPERLINK "javascript:void(0)" cyber security law and insurance sector purchasing requirements, drawn up by the HYPERLINK "javascript:void(0);" China Insurance Regulatory Commission, come less than a year after foreign business groups and governments lobbied against similar provisions in an Anti-Terrorism Law and draft rules governing banks IT purchases.
The bank regulations were postponed last year while the Anti-Terrorism Law was passed by Chinas legislature in December. The law requires IT providers to assist authorities in antiterrorism investigations but stopped short of forcing them to provide encryption keys and other backdoors into their systems.
We thought we had put those issues to bed but they have resurfaced in the insurance sector, said one person involved in drafting the letter. They are basically the same thing that we saw in the banking sector.
Jared Ragland, senior Asia policy director for The Software Alliance, one of the signatories of the new letter, said China was not alone in erecting trade barriers in the name of cyber security or privacy laws. But he said China is fairly unique in creating its own internal [digital] ecosystem" and Chinese officials have in the past made clear their desire to reduce their reliance on foreign technology as a strategic imperative.  
HYPERLINK "javascript:void(0);" Chinas foreign ministry did not respond to a request for comment on Thursday. Beijing has previously said the antiterrorism and cyber security laws  as well as the banking and insurance industry regulations  were not aimed at foreign companies.
The banking sector purchasing requirements also worried Chinese financial institutions, which could have been forced to buy substandard products from domestic suppliers.
According to the letter sent to Mr Li, the new insurance sector purchasing requirements may constitute technical barriers to trade as defined by the HYPERLINK "javascript:void(0);" World Trade Organisation.
The US and HYPERLINK "javascript:void(0);" EU are both engaged in discussions over bilateral investment treaties with China aimed at loosening market access restrictions that have not been modified since Beijing joined the HYPERLINK "javascript:void(0);" WTO in 2001. Beijing, meanwhile, has complained about Washington and Brussels reluctance to recognise China as a market economy, which would make it harder to prosecute Chinese companies for alleged dumping.
The Financial Times Limited 
Clinton insists she will oppose TPP if elected president
11 August 2016
EFE News Service
Washington, Aug 11 (EFE).- Democratic presidential nominee HYPERLINK "javascript:void(0);" Hillary Clinton said Thursday that she will oppose the Trans-Pacific Partnership if she wins the November election and remarked on the need to protect U.S. jobs.
"I oppose it now. I'll oppose it after the election and I'll oppose it as president," she said of the 12-nation trade pact that has been one of President HYPERLINK "javascript:void(0);" Barack Obama's top priorities.
Too many companies have pushed for trade deals "so they could sell products abroad, but then they instead moved abroad," taking jobs away from U.S. workers, she said at a campaign rally in Warren, Michigan, near Detroit, in an effort to counter speculation she could change her mind on the TPP once in the White House, since she defended it when she was secretary of state earlier in Obama's administration.
Opposition to the TPP has been one of the areas in which Clinton agrees with her Republican rival for the White House, HYPERLINK "javascript:void(0);" Donald Trump.
In her speech on Thursday, during which she explained part of her proposed economic plan, the former first lady said that once the U.S. firms moved abroad, taking advantage of favorable trade deals, then they have "sold back to the U.S."
To counteract that, Clinton said she plans to invest $10 billion in "Make It in America" associations to support a manufacturing "rebirth" in the country.
The TPP was signed early in 2016 by the United States and 11 countries around the Pacific Rim - namely Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam - but it must be ratified by the respective parliaments before it can fully go into effect.
Obama has defended the accord and urged Congress to approve it before he leaves office in early 2017, something that seems to be ever more out of the question.
Trade policy has become one of the main issues in the U.S. election campaign, with growing calls for protectionism in an effort to safeguard U.S. jobs. EFE
EFE News Service
Hillary Clinton vows to slap tariffs on trade cheaters
By Heather Long
11 August 2016
CNN Wire
NEW YORK (CNNMoney) -- HYPERLINK "javascript:void(0);" Hillary Clinton is suddenly sounding a lot like HYPERLINK "javascript:void(0);" Donald Trump, at least on trade.
For months, Trump has slammed U.S. trade deals with Mexico and South Korea as "horrible" and "disastrous." He wants to fix them by placing hefty fines -- known as tariffs -- on goods coming into the U.S. from foreign countries that don't play fair.
Now, Clinton says she's ready to impose tariffs too.
"When countries break the rules, we won't hesitate to impose targeted tariffs," she told the crowd at a manufacturing plant in Warren, Michigan. She said China and other countries have "gamed the system for too long."
In addition to tariffs, she promised to ramp up the U.S. team that monitors trade.
"I'm going to ramp up enforcement by appointing a new chief trade prosecutor, tripling the number of enforcement officers," she said.
How big will Clinton's tariffs be?
Notice Clinton said "targeted tariffs." She didn't go into detail, but that could become a key phrase.
Experts have criticized Trump for saying he wants to impose tariffs as high as 45% on ALL goods coming from China. They say it's the wrong response because it hurts companies that do play fairly. Even worse, such a sweeping tariff would likely trigger a trade war that would sink the U.S. economy into a recession and cost millions of jobs.
It's unclear how "targeted" Clinton plans to be. Both Republican and Democratic presidents have levied tariffs against foreign companies in the past. For example, President Obama has imposed a hefty tariff on some Chinese steel imports. But that's different than a tariff on all Chinese goods.
The fact that Clinton devoted so much time in her speech Thursday to trade is telling. Americans are now split on whether they believe the U.S. should exit its trade deals, according to polls.
On Thursday, Clinton went out of her way to stress that she is not supporting the controversial Trans-Pacific Partnership trade deal that President Obama has been pushing.
"I oppose it now, I'll oppose it after the election, and I'll oppose it as president," she said.
Is this really a shift in tone?
The strong tone was noticed by union members and progressives who have been pushing her on trade.
"These were HYPERLINK "javascript:void(0);" Hillary Clinton's strongest words yet against the TPP," said Adam Green of the Progressive Change Campaign Committee. "For the first time, Clinton signaled she will personally work to kill the corporate-written TPP."
The Trump campaign, however, fired back.
"How's she going to get tough on China?" said Trump economic advisor Peter Navarro on HYPERLINK "javascript:void(0);" CNN's Quest Means Business. He notes that some of Clinton's economic advisors have supported TPP or even worked on it.
Cable News Network LP.
India Kicks Off Trade Talks with Mercosur
Kirtika Suneja
12 August 2016
The Economic Times - Bangalore Edition
India has begun the process of expanding its preferential trade agreement with the Mercosur trade bloc, opening its market more to South America and negotiations are expected to start in a month or two. The number of products on which tariff concessions is given is likely to increase to more than 3,000 from 450 at present with more agricultural products getting covered in the pact. India, on the other hand, wants to export processed foods and engineering goods to the Mercosur bloc, which comprise Argentina, Brazil, Paraguay and Uruguay. Venezuela, a Mercosur member, is not a party to the agreement. The two sides have been discussing the expansion for a couple of years. The issue also came up at the HYPERLINK "javascript:void(0);" WTO in March when several countries raised questions about the limited coverage of the pact and if more members could be included in the deal.
"The wish lists have been exchanged and industry consultations are on...negotiations may start by October," said an official in the know of the development. Under the existing agreement, India has reduced import duties on 450 products coming from Mercosur including meat and meat products, organic & inorganic chemicals, dyes, raw hides and skins, leather articles, wool, cotton yarn, glass, articles of iron and steel, machinery items, electrical machinery and equipment.
Bennett, Coleman & Co., Ltd. 
Brazil set to welcome GM corn imports from the US
Emiko Terazono
11 August 2016
Financial Times (FT.Com)
Brazil, which is struggling with a severe corn shortage, is preparing to open the door to genetically modified corn imports from the US.
The Latin American country could HYPERLINK "javascript:void(0)" run out of corn by 2017, warned the HYPERLINK "javascript:void(0);" US Department of Agricultures Braslia bureau in its HYPERLINK "javascript:void(0)" latest report on Brazilian agriculture. HYPERLINK "javascript:void(0);" USDA officials said that HYPERLINK "javascript:void(0);" Brazils Ministry of Agriculture, Livestock and Food Supply, was set to request the approval of HYPERLINK "javascript:void(0);" GM corn imports from the US.
Corn is an important source of export revenue for Brazil, as well as feed for the domestic livestock industry. However, prices have surged after a plunge in the currency this year encouraged active selling overseas and a severe drought wrought damage to the latest harvest.
Conab, the Brazilian crop supply agency, expects the 2015-16 corn crop to fall about 20 per cent to 68.5m tonnes.
The average price of corn in Mato Grosso, which has the greatest supplies of corn, is about R$30.77 a sack or $4.37 a bushel, which is twice the price of last year at this time when it was R$15.00 a sack, or about $1.90 a bushel, according to Soybean and Corn Advisor, a grains consultancy based in Chicago.
In other regions of Brazil where the available corn supplies are even tighter, the price is about R$49.00 a sack or $6.96 a bushel. These prices compare with US corn, which is currently trading on the HYPERLINK "javascript:void(0);" CBOT at $3.23 a bushel.
Brazilian corn prices are not expected to decline any time soon, in fact, they may go even higher, says Michael Cordonnier, president of Soybean and Corn Advisor.
To shore up the countrys pork and poultry sectors, Brazil has already imported about 550,000 tonnes of corn since January, mainly from Argentina and Paraguay. This year the Brazilian government has reduced the tax on corn imports from 8 per cent to zero for six months for shipments from countries outside Mercosur, the South American trade bloc, in an attempt to keep down prices.
According to the report, Blairo Maggi, agricultural minister, is committed to meeting the requests of the livestock industry and wants to ensure the supply of grain in the country, but only for animal feed.
The regulator overseeing HYPERLINK "javascript:void(0);" GM crops, the National Biosafety Technical Commission, is scheduled to meet at the start of next month. The bulk of corn planted in the US is genetically modified, and if the commission approves US GM corn purchases, it would leave a window of imports from the US from September to November the report said.
Brazil is not averse to HYPERLINK "javascript:void(0);" GM technology and is one of the worlds leading developers of genetically modified crops. It is the second-largest grower in the world after the US with a bulk of the soyabeans, corn and cotton crops consisting of HYPERLINK "javascript:void(0);" GM varieties.
Tilling technology and a boost in yields has increased productivity, and the country is now the worlds second-largest corn exporter after the US. Exports of the grain have surged from 1m tonnes in 2005 to 29m in 2015, according to official Brazilian data.
Over the past year, encouraged by the sharp fall in the Brazilian real, corn farmers have been exporting heavily, leading to a sharp fall in inventories. Hopes that the safrinha, or second corn crop harvest planted in February, would replenish stocks were dashed after extreme heat hit the fields in April and May.
The Financial Times Limited 
Brexit Could Help Erode EU Sanctions Against Russia
11 August 2016
Market News International
-- EU Sanctions On Russia Could Weaken or End In Medium-Term
-- Ex-UK PM Cameron Was Key Advocate for Sanctions; New PM May Seen As More
Flexible
-- A Number Of EU Nations Already Leaning Against Automatic Renewal of Sanctions
-- UK, HYPERLINK "javascript:void(0);" EU Focusing More On Getting Putin's Help to Fight Terrorism
By Angelika Papamiltiadou
BRUSSELS (MNI) - One result of the UK's vote to leave the HYPERLINK "javascript:void(0);" European Union could be the weakening, or even complete lifting, of HYPERLINK "javascript:void(0);" EU sanctions on Russia in the medium-term, as new British Prime Minister HYPERLINK "javascript:void(0);" Theresa May is seen as more open to working with Russian President HYPERLINK "javascript:void(0);" Vladimir Putin than was her predecessor, David Cameron. 
This new UK openness to Russia was underscored Thursday, when May agreed to meet Putin possibly next month on the sidelines of the G-20 meeting in China next month. 
On Tuesday -- even as Putin was meeting with Turkish President Recep Tayipp Erdogan in St. Petersburg -- the Kremlin issued a statement saying the Russian president spoke on the phone with  May and that the two leaders have agreed to discuss a wide range of topics, from the economy to terrorism. 
According to the Kremlin statement, Moscow and London are dissatisfied with the two countries' stalled bilateral cooperation, in political and economic spheres, and are ready to revitalize work "in several dimensions."
Although no specific date for a face-to-face meeting has been agreed, the conversation, which took place at Britain's initiative, potentially paves the way for a softening of the UK's attitude towards Russia compared to that of former Prime Minister Cameron, who was a fierce opponent of Putin and an avid supporter of sanctions.
An HYPERLINK "javascript:void(0);" EU insider told MNI that Cameron position on Russia was mostly backing the US stance and with the US distracted with the campaign for November presidential election, "this leaves room for the new HYPERLINK "javascript:void(0);" British government to rethink its stance."
HYPERLINK "javascript:void(0);" Theresa May has already highlighted the importance of joint counter-terrorism efforts with Russia, "in the aviation security, in particular" and expressed her willingness to engage "in open and honest" communication with Putin despite the existing difference of opinions on "certain issues." 
In light of Brexit, May is expected to reconsider the country's overall geopolitical strategy and alliances, as Britain enters a period of economic and political uncertainly with its relation with the HYPERLINK "javascript:void(0);" European Union.  
Despite the fact that Moscow and London have some very serious issues to deal with, such as the on-going struggle with the Islamic State in the Middle East and Moscow, it cannot be excluded that the two leaders could re-establish direct communication. 
Only last month HYPERLINK "javascript:void(0);" Theresa May made several hawkish remarks about Russia, describing it as a "real" nuclear threat to the UK along with North Korea, much to Moscow's dismay. But the telephone conversation between the two leaders may give Putin the hope that Brexit could push not only the UK but also the HYPERLINK "javascript:void(0);" EU for closer ties with Moscow. 
MANY EU COUNTRIES OPPOSE THE SANCTIONS
While Putin's meeting with the Turkish president rattled many HYPERLINK "javascript:void(0);" EU countries, May's willingness to talk directly with Putin has given some EU Member States food for thought about the sanctions against Russia. 
MNI understands that during the HYPERLINK "javascript:void(0);" EU leaders debate over the sanctions, many countries expressed their opposition, mainly because of the direct negative economic impact on a bilateral level.
Germany, France, Greece, Cyprus, Italy, Luxembourg, Hungary, the Czech Republic, Bulgaria, Austria and Slovenia are among the counties which were not very keen and originally opposed the sanctions, but according to the HYPERLINK "javascript:void(0);" EU insider, the vote ended up being unanimous "under the heavy influence and extreme pressure from the US, which saw the sanctions as an opportunity to promote its own trade agenda with the HYPERLINK "javascript:void(0);" EU."
"At the height of the Ukraine Crisis, the HYPERLINK "javascript:void(0);" EU had no choice but to follow the US. But Brexit and the US elections could mark a change in a issue that has been privately debated among HYPERLINK "javascript:void(0);" EU leaders since 2014, when the sanctions were first imposed." 
On 1 July 2016, the European Council renewed the economic sanctions targeting specific sectors of the Russian economy, until 31 January 2017, in response to Russia's illegal annexation of Crimea and Sevastopol by Moscow.  
The so-called "phase 3 sanctions" limit the access of major Russian financial institutions to global capital markets. 
The sanctions also include an arms embargo, a prohibition against trade in dual-use goods, and a restriction on Russia's access to certain services and sensitive technologies used in sectors of the oil production and exploration business.
Russia reacted by renewed its food embargo for HYPERLINK "javascript:void(0);" EU products for another six months. 
A second HYPERLINK "javascript:void(0);" EU high ranking source, who took part in the recent debate, told MNI that "the unity appears to be weakened by several countries opposing the automatic renewal of the sanctions."
In France, the National Assembly approved on 28 April 2016 a resolution inviting the French Government to lift the sanctions. The Senate approved the measure in early June. 
A similar approach was taken by the Italian Upper House, which adopted a resolution opposing the automatic renewal of the sanctions.  
Slovakia, Greece and Hungary have also publicly announced their wish to rethink the sanctions in place and many consider them to be counterproductive and detrimental to the HYPERLINK "javascript:void(0);" EU economy, in particular to the agricultural business. 
"After a series of terrorist attacks throughout Europe, many diplomats have also highlighted the need to secure Russia's cooperation on geopolitical issues and especially the resumption of EU-Russia cooperation regarding the exchange of information on security and intelligence" the second HYPERLINK "javascript:void(0);" EU source said. 
"If HYPERLINK "javascript:void(0);" Theresa May decides to revise the UK position on Russia it could help other HYPERLINK "javascript:void(0);" EU leaders be more vocal about cancelling the automatic renewal of sanctions. Cameron had a big influence in the HYPERLINK "javascript:void(0);" EU debates, but he is gone," the source added. 
A third HYPERLINK "javascript:void(0);" EU source commented that "while the sanctions remain fully applicable, they lack certain clarity which allows HYPERLINK "javascript:void(0);" EU and US businesses to continue to deal with Russian partners, in particular in the financial and energy sectors.
"For me it is a bit hypocritical as there is a great deal of uncertainty as to the exact scope of the sanctions and some continue to do business with Russia. So why would certain HYPERLINK "javascript:void(0);" EU member states suffer on a bilateral economic level from the sanctions?" the source wondered. 
HYPERLINK "javascript:void(0);" NATO CAUTIONS HYPERLINK "javascript:void(0);" EU ON RUSSIA RELATIONS
While HYPERLINK "javascript:void(0);" EU diplomats mull the possibility of revisiting the sanctions against Russia, HYPERLINK "javascript:void(0);" NATO officials are warning Europe that giving any leverage to Putin will only increase his influence over Ukraine. 
Ukrainian President HYPERLINK "javascript:void(0);" Petro Poroshenko on Thursday instructed all military units near Crimea and the eastern Ukrainian Donbass region to be at the highest level of combat readiness. 
The Ukrainian security forces at the border with Crimea are ready "for any turn of events," an aide to the Ukrainian border service, Oleg Slobodyan, said.
Poroshenko said he has ordered Ukraine's foreign minister to initiate phone conversations with Putin, as well as German, French, and US leaders, and the president of the European Council, Donald Tusk, after Moscow's announcement Wednesday that it had repelled a group of Ukrainian infiltrators in Crimea near the Ukrainian border. 
According to Moscow, the infiltrators were preparing to target Crimea infrastructure which gave Putin the opportunity to tighten security at his borders. 
Putin said on Wednesday that Ukraine has turned to "the practice of terrorism" and "is playing a dangerous game," calling Kiev's actions "stupid and criminal."
On Thursday, Putin held an urgent meeting with the HYPERLINK "javascript:void(0);" Russian Security Council, to discuss stepping up security measures "on the land, sea, and air borders" in Crimea.
While the sanctions are expected to remain in place for the time being, many HYPERLINK "javascript:void(0);" EU officials are eyeing  September's G-20 summit to see whether the bilateral meetings that Putin has schedule with produce any results. 
Deutsche Boerse AG  
Obama's fear-China strategy reveals his deceptive mind
Chen Weihua
12 August 2016
China Daily-US Edition
US presidential candidates may be forgiven for talking nonsense in a bid to win more votes, but President Barack Obama doing so is simply irresponsible.
Obama has been talking nonsense in his desperate effort to push the Congress to ratify the Trans-Pacific Partnership agreement amid widespread public opposition. Past trade deals, such as the North America Free Trade Agreement, are blamed for costing US jobs and hurting communities. The public resentment over the TPP is so strong that Democratic presidential nominee Hillary Clinton has made a U-turn on it, from calling it gold standard to opposing it. Protesters against the TPP were a major presence both inside and outside the Democratic National Convention arena in Philadelphia two weeks ago. Many Democrat Congressmen have also found opposing the TPP is the correct political line for them to be re-elected this fall.
At a joint press conference with visiting Singaporean Prime Minister Lee Hsien Loong on Aug 2, Obama was asked about the challenge of getting the TPP ratified during the "lame-duck" session.
It is true the TPP may benefit US corporations, but Obama has not made a convincing case that it is good for the US workers who might risk losing their jobs. The US government, including during the past more than seven years under Obama, has done a poor job of adopting measures to minimize that impact. But instead of addressing the real concern of US workers, Obama seems to believe that spreading fear against China is a more effective way to achieve his goal.
So with Lee standing to his right, Obama told the press conference that, "if we don't establish strong rules, norms for how trade and commerce are conducted in the Asia-Pacific region, then China will," adding that "they are sure not worried about labor standards, or environmental standards, or human trafficking, or anti-corruption measures".
While Clinton and Republican presidential nominee Donald Trump exhibit to the full their skills of slandering each other on the campaign trail, Obama has shown that he is no less a pro.
Corruption is a serious problem in China, but President Xi Jinping has launched the strongest and most popular anti-corruption campaign. The country's new labor law also provides much better protection for ordinary workers. Indeed, China has become a global leader in fighting climate change and has played a vital role in the Paris climate agreement.
Human trafficking, albeit illegal under law, is still a thorny issue in China. But to say China is not worried about human trafficking is just as absurd a lie as saying China does not care about labor, environmental standards and corruption.
The US president so desperately wants to leave the TPP as his legacy that he is willing to say and do anything no matter how despicable they are. Despite the State Department's annual human trafficking report pointing the finger at every other country except the US, human trafficking, a modern form of slavery, is a serious problem facing that country, especially in the southern states of California and Texas.
The US Justice Department estimates that 17,500 people are trafficked into the US each year, but the real number is believed to be higher. The figure for labor and sex trafficking is also astonishing. An article by Priscilla Alvarez in the Feb 23 Atlantic monthly magazine detailed how sex trafficking goes rampantly unnoticed in the US.
On corruption, the Gallup poll released in September 2015 is the best evidence. It shows that 75 percent of Americans perceived corruption as widespread in their country's government. The figure is up from 66 percent in 2009, the year Obama took office.
When more Americans have become aware of their politicians' superb skills of spreading fear, especially in this election season, Obama's deception is most likely to prove futile.
The author is deputy editor of China Daily USA. chenweihua@chinadailyusa.com
China Daily Multimedia Co. Ltd.
Empresarios panameos y colombianos piden solucin a crisis comercial
12 August 2016
La Estrella (Panama)
 El presidente de la Asociacin Nacional de Comercio Exterior de Colombia (Analdex), Javier Daz Molina, pidi hoy junto a una delegacin de empresarios panameos que solucionen los "irritantes comerciales" que existen entre sus Estados. "Necesitamos que los dos pases, los dos Gobiernos, se sienten a la mesa a dialogar para ponerle fin a estos irritantes comerciales; si no lo hacemos vamos a ser los dos pases, sus sectores privados, los que vamos a salir perjudicados", dijo Daz en una rueda de prensa en Bogot. Colombia estableci un arancel del 10 % a los calzados y textiles provenientes de la Zona Libre de Coln (ZLC) en Panam, que la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC) declar ilegal. Sin embargo, el pas andino decidi esperar a noviembre para aplicar la decisin de la OMC. El Gobierno de Panam present hoy al Parlamento un proyecto de ley que refuerza las medidas migratorias, tributarias y arancelarias aplicables a los Estados que discriminen al pas del istmo.
Tras varios meses de reclamos verbales que incluyeron la advertencia de posibles medidas de reciprocidad, el Gobierno del presidente Juan Carlos Varela aprob el pasado 2 de agosto un decreto que eleva los aranceles a importaciones de algunos productos que tradicionalmente vienen de Colombia. El decreto, que entrar en vigor la prxima semana y regir hasta el 31 de diciembre de este ao, eleva del 15 % al 30 % el arancel a la importacin de flores. Igualmente sube el de las prendas de vestir, de entre el 10 y 15 % actual al 30 %; del 0 al 30 % la de cemento, y del 0 % al 15 % las de carbn. Ante esa situacin, Daz dijo que "es lgico" que haya diferencias entre dos pases, pero pidi que se resuelvan "de manera amigable". "Entendemos que hay unos temas de comercio ilegal donde Panam ha sido utilizado, pero a raz de esto, lo que uno empieza a ver es que quienes estn usando Panam se han traslado a Mxico", indic el presidente de la Analdex, quien se reuni con empresarios panameos en Bogot para participar en la feria y congreso Expologstica. Por su parte, Zoraya de Macas, vocera de la agencia de carga Supercargo Panam, tambin pidi una solucin y destac el dao que puede causar esta situacin ya que "aos atrs el intercambio de comercio era un 36 % ms". "Necesitamos ambos de esas relaciones que tenamos en el pasado", dijo De Macas, que forma parte de la delegacin panamea. La directora de relaciones pblicas de la Asociacin de Agencias de Carga de Panam (APAC), Luz ngela Tabares, dijo que es necesario que se vuelvan "a sentar a la mesa" de negociaciones los dos pases "para no afectar al sector privado". "Tenemos a Panam como plataforma de negocios internacionales. Queremos con esta iniciativa comercial sentarnos los gremios privados porque somos los ms afectados", manifest Tabares quien mostr su esperanza en que se normalicen las relaciones comerciales. Sobre la medida que inici Colombia para combatir el contrabando, dijo ser consciente de "que en el comercio va a haber los que jueguen vivo", pero seal que eso tambin sucede en otros mercados como los europeos. La duodcima edicin de la feria Expologstica, organizada por Analdex, concluir maana y cuenta con expositores y conferencistas de siete pases. 
Global Network Content Services LLC
Aprs l'acier, l'aluminium europen vent debout contre le dumping chinois
Sarantis Michalopoulos, EurActiv Sarantis Michalopoulos, EurActiv
12 August 2016
La Tribune
Loctroi du statut dconomie de march  la Chine aurait des consquences catastrophiques pour le secteur europen de laluminium.
Le mois dernier, la Commission europenne a annonc vouloir se concentrer sur de nouvelles mesures pour contrer les aides illgales et le dumping de la Chine, sans pour autant prendre de dcision sur son statut d'conomie de march.
Si les membres de l'Organisation mondiale du commerce (OMC) dcident d'accorder ce statut  la Chine, ses partenaires commerciaux devront traiter le pays, toujours dirig par le parti communiste, comme un gal lors du rglement des diffrends.
Dans l'acier, 80.000 emplois sont menacs
Gerd Gtz, directeur gnral de l'association European Aluminium, a estim que la crise de l'acier en Europe avait fauss le dbat sur le statut d'conomie de march de la Chine et distrait Bruxelles, qui ne s'est pas beaucoup pench sur d'autres secteurs, comme l'aluminium, alors qu'il pourrait bien connatre le mme sort.
  Si l'UE accorde le statut d'conomie de march  la Chine, 80.000 travailleurs du secteur de l'acier risqueraient de perdre leur emploi , a-t-il prvenu, ajoutant qu'ouvrir cette porte  la Chine  compromettrait l'avenir industriel  long terme de l'Europe . 
Un longue srie de diffrends sur les aides d'tat chinoises
La Chine est entre  l'OMC en 2001. Selon Pkin, on lui a alors promis que son statut serait modifi d'ici  la fin 2016. Une vision non partage par l'Union europenne, qui assure qu'il n'tait question que d'une rvaluation du statut. Le bloc rechigne en effet  lcher la bride  la Chine,  cause d'une longue srie de diffrends sur les aides d'tat allant de l'acier aux panneaux solaires
Le 4 aot, la Commission europenne envoie un message de fermet face au dumping en annonant l'introduction de droits rtroactifs sur les importations d'acier lamin  froid en provenance de la Russie et de la Chine.
Dans le contexte de la crise de surcapacit qui touche le secteur de l'acier partout dans le monde, la Commission utilise ses instruments de dfense commerciale pour rquilibrer la concurrence entre producteurs europens et trangers , a expliqu l'excutif europen dans un communiqu. 
Surcapacit chinoise d'aluminium : 5 fois la production europenne
L'industrie europenne de l'aluminium assure que la surcapacit chinoise en aluminium primaire s'lve  pas moins de cinq fois le volume de la production europenne dans sa totalit. La Chine augmente en effet sa production dans toute la chaine de valeur, et notamment pour les produits semi-ouvrs, dont les exportations vers l'Europe ont augment de 17 % en 2014, puis encore de 21 % en 2015. En un peu plus de dix ans, la part de l'aluminium primaire chinois dans le monde est passe d'environ 10 %  plus de 50 %.
Pkin subventionne systmatiquement les secteurs stratgiques, comme l'acier, mais aussi l'aluminium, les panneaux solaires et les vlos, fait remarquer Gerd Gtz.
Des fonderies d'aluminium soutenues par l'Etat
  Les fonderies d'aluminium soutenues par l'tat permettent aux producteurs chinois de vendre  un prix artificiellement bas, au dtriment des entreprises europennes qui respectent les rgles de concurrence. L'UE n'a donc aucune raison de changer le statut de la Chine, pas tant qu'elle ne sera pas rellement une conomie de march , souligne le directeur gnral. 
Un march "dtraqu, sans connexion avec les cots rels"
Evangelos Mytilineos, prsident et directeur gnral de Mytilineos Holdings S.A, partage cette opinion. L'homme d'affaires a dclar que, tout comme celui de l'acier, le secteur de l'aluminium est frapp de plein fouet par les pratiques chinoises.
 Il n'y a absolument aucun doute sur le fait que le march de l'aluminium chinois est dtraqu [...] il n'a aucune connexion avec le monde rel, les cots rels de production des matriaux, les prix de vente et les marchs , estime-t-il.
Pour Evangelos Mytilineos, la croissance du secteur de ces dernires annes n'a aucune raison de s'essouffler et la demande en aluminium devrait rester importante dans les dix annes  venir.
La Tribune Nouvelle SAS
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.