Headlines:
U.S., China clash over market economy status at WTO
Ifo economist: China may not become a market economy in our lifetime
Frequent use of protectionist measures does no good: China
Brazil considers WTO challenge to Bombardier state funding
Indonesia mulls joining WTO environmental negotiations
US holds talks with UK on trade deal options after Brexit; Bilateral pact
Global trade deals will be bigger than within EU, says David Davis
U.S. Exporters' Gains From Chinese Economic Growth Shrink Further 
Nobel economist Paul Krugman says zero interest rate environment the new normal
Argentina se postula para la Cumbre de la OMC
OMC / Examen de la politique commerciale tunisienne - Une opportunit de valeur
 
Details:
U.S., China clash over market economy status at WTO
14 July 2016
Reuters News
By Tom Miles
GENEVA, July 14 (Reuters) - The United States warned China on Thursday that it had not done enough to qualify for market economy status, especially in steel and aluminium, sowing the seeds for a trade battle between Washington and Beijing at the end of 2016.
Upon China's admission to the HYPERLINK "javascript:void(0);" WTO in 2001, it was told by other members that they would not use its published, state-controlled prices to judge whether or not it was "dumping" exports unfairly in their markets, but rather "surrogate" prices reflecting what it should be charging without state subsidies.
That was written into its HYPERLINK "javascript:void(0);" WTO membership agreement in a clause that would expire after 15 years, on Dec. 11, 2016.
If the United States, HYPERLINK "javascript:void(0);" European Union, and other HYPERLINK "javascript:void(0);" WTO members begin to take Chinese export prices at face value, it will be much harder for them to challenge China's cheap exports.
U.S. trade diplomat Chris Wilson told the HYPERLINK "javascript:void(0);" WTO meeting that the expiry of the clause did not require other HYPERLINK "javascript:void(0);" WTO members to automatically grant China market economy status on Dec. 11.
Instead, China must establish under each HYPERLINK "javascript:void(0);" WTO member country's domestic law that it is a market economy, he said, according to an outline of his remarks seen by Reuters.
"Second, there is little doubt that China's market reforms have fallen short of the expectations that were held by many members when China joined the HYPERLINK "javascript:void(0);" WTO," he said.
"This is particularly evident in the steel and aluminum industries where China's pervasive interventions have led to a significant overcapacity of global supply that is threatening the viability of competitive firms in these industries around the world."
China's envoy at the WTO meeting said Beijing agreed that the expiry of the clause did not require automatic granting of market economy status, according to a HYPERLINK "javascript:void(0);" WTO official who was present at the meeting.
However, he said its expiration would eliminate the legal basis for countries to continue to use "discriminatory anti-dumping methodology" against China, the HYPERLINK "javascript:void(0);" WTO official said.
The official said it was believed to be the first time the United States had responded to China on the issue at the HYPERLINK "javascript:void(0);" WTO. U.S. Treasury Secretary Jack Lew said last month that the stance on China's market economy would be determined ultimately by the HYPERLINK "javascript:void(0);" U.S. Commerce Department.
The HYPERLINK "javascript:void(0);" European Union is also debating China's market economy status. In a non-binding vote in May, the HYPERLINK "javascript:void(0);" European Parliament overwhelmingly rejected the idea of loosening trade defences against China.
German Chancellor HYPERLINK "javascript:void(0);" Angela Merkel, Europe's most powerful leader, has said she favours, in principle, granting China market economy status. 
Thomson Reuters (Markets) LLC
Ifo economist: China may not become a market economy in our lifetime
14 July 2016
EurActiv.com
Critics warn that granting Market Economy Status to China would threaten millions of European jobs. This is an exaggerated view, Erdal Yalcin told HYPERLINK "javascript:void(0)" EurActiv Germany. Erdal Yalcin is Senior Economist and Deputy Director of the centre of foreign trade at the Ifo Institute for Economic Research in Munich. He led the team that authored a report on behalf of the HYPERLINK "javascript:void(0);" European Parliament called HYPERLINK "javascript:void(0)" New trade rules for China: Opportunities and threats for the EU. Yalchin spoke to EurActiv.des Nicole Sagener. 
Out of fear of unfair competition, many members of the HYPERLINK "javascript:void(0);" World Trade Organisation, including the HYPERLINK "javascript:void(0);" EU and the US, classify China as a non-market economy.
Does this work because of the HYPERLINK "javascript:void(0);" EU's current anti-dumping policy? Yes, the existing protection mechanisms were previously effective. Anti-dumping policies are supposed to correct temporary aberrations in cross-border trade. Products that are too cheap, for example from China, that are cheaper than their production costs, are brought up to a fair level through tariffs, thus reducing the number of exports from China into Europe. We have launched more than 50 anti-dumping procedures against China, especially on products where China has production overcapacity. By the end of this year, the HYPERLINK "javascript:void(0);" EU must decide whether China has developed into a market economy since joining the HYPERLINK "javascript:void(0);" WTO. What would be the consequences if it were granted MES? Market Economy Status, as a term, generates certain distorted assumptions. I think that China won't be classed as a market economy country within our lifetimes. But it is more about how prices are set and how they develop, particularly for exports. If we grant China MES, then punitive tariffs will, as a rule, be lower, because Chinese companies will be given the possibility to explain why their prices are at a certain level. But, the HYPERLINK "javascript:void(0);" EU's anti-dumping legislation is already designed so that Chinese companies have the chance to cooperate with the HYPERLINK "javascript:void(0);" EU when they are identified as a dumping company. In this case, a lower anti-dumping rate can be imposed on the companies in question. That means that Chinese companies are already treated, when it comes to dumping, as if they already had MES. 
Does that mean that not a lot would change? Not when it comes to this. MES would make it more difficult for Europe to deal with uncooperative companies. Europe would be unable to correct the import price of materials, for example, from the steel and chemical industries, to the same extent it does today. In these industries in particular, it is important that efficient and dissuasive tariffs are imposed. A study by the HYPERLINK "javascript:void(0);" Economic Policy Institute (EPI) in Washington concluded that MES would cost the HYPERLINK "javascript:void(0);" EU millions of jobs, especially in sectors that already feel the pinch of Chinese dumping, like the metal, textile, automotive and environmental technology sectors. Do you agree with this analysis? The study assumes that new legislation means that all Chinese exports will reduce in price and dumping will continue. That goes too far. No country can keep selling products below production cost. It's a built-up scenario that is not realistic. Today, 350 billion of Chinese goods are imported into Europe, only 2% of which are subject to anti-dumping procedures. Europe has to be forward-looking on this. In the past, steel and chemicals propped up the European economy, but it is going to be high-tech products in the future. Europe is leading the way on this and China is less competitive. Europe has to approach China on an equal-footing if it is to grant market access opportunities in this sector. 
Are there effective security measures, a form of middle-ground, which the HYPERLINK "javascript:void(0);" EU can use to protect itself from unfair competition and price dumping? We have to make it clear that China cannot be viewed as a small burgeoning economy, which wants to infiltrate Europe with cheap goods. China is Europe's second most important trading partner and we have to approach them on an equal footing. The dumping problems are structural in nature and are often based on overcapacity. We are therefore in favour of granting MES to China, if, at the same time, the freedom to maintain higher duties in the steel and chemical sectors was enshrined in the rules. However, the HYPERLINK "javascript:void(0);" WTO has never brought in interim measures like this. As a result, I am sceptical whether a middle-ground can be reached by the HYPERLINK "javascript:void(0);" EU and China, bilaterally, as it has to be carried out within the scope of the HYPERLINK "javascript:void(0);" WTO. European Commission President HYPERLINK "javascript:void(0);" Jean-Claude Juncker has promised that the HYPERLINK "javascript:void(0);" EU will protect its steel industry. What influence does it have here? The two biggest markets, the US and the HYPERLINK "javascript:void(0);" EU, should clarify that other industries exist in China that do not operate according to competitive criteria. It is a competition law problem, that should be remedied by competition law, not commercial law. One way of solving the problem could lie in the investment negotiations between China and the HYPERLINK "javascript:void(0);" EU, where better competition legislation could be enshrined. 
The Chinese economy is growing more slowly and most industries are experiencing overcapacity. What effect does this have on Europe? Economic growth is slower, I agree. But, because of falling profits, capacity is going to be reduced in China. State-owned enterprises are going to have to finally take into account cost factors too.>
EurActiv PLC
Frequent use of protectionist measures does no good: China
jiangtingting
14 July 2016
Xinhua News Agency
BEIJING, July 14 (HYPERLINK "javascript:void(0);" Xinhua) -- The Ministry of Commerce said on Thursday that the frequent use of protectionist measures does not help end global steel overcapacity, but rather disrupts normal trade order.
The comments came after Vietnam announced an anti-dumping investigation into color-coated sheet steel imported from China.
It is the anemic global economy and weak demand that should be blamed for the difficulties faced by the world's steel industry, the ministry said on its website.
The ministry urged Vietnam to use trade remedy measures in a prudent and normative manner, conduct investigations in line with HYPERLINK "javascript:void(0);" WTO rules, and ensure Chinese companies' right of plea.
Xinhua News Agency
Brazil considers WTO challenge to Bombardier state funding
15 July 2016
Reuters News
BRASILIA (Reuters) - Brazil may launch a trade challenge against Canada over state funding to struggling plane maker HYPERLINK "javascript:void(0);" Bombardier Inc that could hurt Brazilian rival Embraer, Foreign Minister Jose Serra told Reuters on Thursday.
Serra, a former presidential candidate who took over the ministry two months ago, said a $1 billion investment in Bombardier from the province of Quebec was a "subsidy" and gave the company an unfair advantage against Embraer.
"We are studying opening (a challenge) again as in the past," Serra said in an interview. "Why the need for that subsidy from Quebec?"
It was the first time a senior Brazilian official has publicly acknowledged the possibility of a challenge to the Canadian state funding at the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO).
A new dispute at the HYPERLINK "javascript:void(0);" WTO would again pit two of the world's biggest plane makers and stoke tensions between major economies fighting for a piece of the global trade market at a time of sluggish growth.
Brazil is reeling from one of its worst economic recessions in generations that has cost nearly two million jobs in the last year.
Quebec decided to buy a near 50-percent stake in the long-delayed CSeries jet program, which is billions of dollars over-budget. The investment will be made in two instalments of $500 million, the first on June 30 and the second Sept. 1, according to deal inked by both sides on June 23.
Bombardier is also in talks with the Canadian federal government over a possible investment in the aircraft program.
Embraer has threatened to challenge the state funding, which it says gives Bombardier an unfair advantage in sales campaigns where its new CSeries is up against Embraer's E-Jets.
Brazil and Canada have locked horns repeatedly at the HYPERLINK "javascript:void(0);" WTO over the past two decades regarding state support for Embraer and Bombardier, the world's biggest commercial plane makers after powerhouses HYPERLINK "javascript:void(0);" Boeing Co and HYPERLINK "javascript:void(0);" Airbus Group.
Any dispute over Canadian aid to Bombardier this time could also drag HYPERLINK "javascript:void(0);" Boeing and HYPERLINK "javascript:void(0);" Airbus, whose planes would compete with the CSeries passenger jet.
Thomson Reuters (Markets) LLC
Indonesia mulls joining WTO environmental negotiations
Dewanti A. Wardhani and Ina Parlina, The Jakarta Post, Jakarta
15 July 2016
The Jakarta Post
Indonesia is considering joining plurilateral talks to negotiate a possible import tariff reduction for environmental goods.
The talks are being held under the HYPERLINK "javascript:void(0);" World Trade Organization's (HYPERLINK "javascript:void(0);" WTO) Environmental Goods Agreement (EGA), which is a trade negotiation framework between 44 countries, including the US, China, Singapore, and Australia as well as the HYPERLINK "javascript:void(0);" EU.
The agreement aims to eliminate import tariffs for environmental products, such as solar panels and water management technology. Indonesia is not among the 44 countries.
The agreement was an important agenda item at the recent G20 meeting in Shanghai, China. G20 is an international forum consisting of the world's largest 20 economies.
Trade Minister Thomas Lembong, who attended the meeting, said G-20 ministers aimed to have the deal completed by the end of the year. He said Indonesia would look into the possibility of joining the plurilateral negotiations.
"To be frank, this agreement is new for us. We first need to know what goods are included in the talks," Thomas told reporters after a meeting at the State Palace recently.
The agreement will cover an extended version of a list of 54 environmental goods agreed upon at a 2012 HYPERLINK "javascript:void(0);" Asia Pacific Economic Cooperation (HYPERLINK "javascript:void(0);" APEC) meeting in Vladivostok, Russia.
The 54 products include liquid filtering and purifying equipment and wind-powered electric generating sets. While HYPERLINK "javascript:void(0);" APEC previously aimed to reduce import tariffs to only 5 percent by 2015, the EGA discussions are looking to achieve total tariff elimination.
According to data from the HYPERLINK "javascript:void(0);" APEC, Indonesia has yet to reduce the tariff to 5 percent for eight of the total 54 goods as of last November.
The ministry's director general for international trade negotiations Iman Pambagyo said Indonesia could benefit from the agreement, citing the numerous companies that produce and assemble environmental products for domestic use.
In electricity and water, for example, there are many companies that produce energy-efficient electrical appliances and water filters across the archipelago. The nation could also seek to import environmental goods, especially those used for waste management.
Tariff reduction will translate into lower costs for the local businesses. "For the time being, we will request data from Geneva on the products that have been included in the negotiations because it's an ongoing process," Iman said.
Separately, Indonesia Institute of Sciences (LIPI) economist Latif Adam said the scheme would be a positive move for Indonesia, given its own technological limitations. Companies will have wider access to cheaper technology if the agreement is realized.
Latif said Indonesia had a lot of untapped potential in water and waste treatment. "For example, waste can be useful with the right treatment," he said.
He, however, said the agreement must not become an "entry point" for foreign products that Indonesia could manufacture well on its own.
Meanwhile, in addition to the EGA agenda, the G-20 countries agreed to increase global investment amid uncertainties caused by global economic slowdown and Brexit, a term coined for the UK's recent referendum to exit the HYPERLINK "javascript:void(0);" EU. One way to achieve that is by eliminating trade barriers.
Officials of countries involved in the talks also acknowledged their concerns regarding the current oversupply in the steel industry. They attributed the drop in global prices to China's excess production. However, they are yet to discuss real actions to address the issue.
PT Bina Media Tenggara
US holds talks with UK on trade deal options after Brexit; Bilateral pact
By Shawn Donnan in Washington
15 July 2016
Financial Times
The Obama administration has held preliminary discussions with senior UK officials about how they might pursue a trade agreement between the two countries following Britain's exit from theHYPERLINK "javascript:void(0);" EU, according to Washington's top trade official.
The discussions, which Mike Froman, the US trade representative, revealed yesterday, have coincided with a growing push by Republican Brexit supporters in Congress for President HYPERLINK "javascript:void(0);" Barack Obama to quickly launch talks on a commercial pact.
They also highlight how quickly the president and his administration have backed away from his warnings before last month's referendum that Britain would be at the "back of the queue" for any trade deals with the US if it voted to leave the HYPERLINK "javascript:void(0);" EU.
Mr Froman said he had discussed Britain's plans and a possible bilateral trade pact with a number of senior British officials since the referendum. In the past week alone he spoke with HYPERLINK "javascript:void(0);" Sajid Javid and Mark Price, the UK's outgoing business secretary and trade minister. He had not yet spoken with Liam Fox, the incoming minister for international trade in the new government of HYPERLINK "javascript:void(0);" Theresa May, who took over as the UK's prime minister on Wednesday.
But Mr Froman warned that there was still significant uncertainty surrounding what sort of agreement the US and UK would or could negotiate, primarily because a lot depended on the exit deal and trading relationship with the HYPERLINK "javascript:void(0);" EU which Mrs May's government ended up negotiating.
"What precisely they negotiate with their other trading partners will depend in part on what model they develop in their relationship with the HYPERLINK "javascript:void(0);" EU," Mr Froman told a breakfast discussion organised by the Christian Science Monitor.
"Will they have sovereignty over tariffs? Will they have sovereignty over regulations? . . . Until you get more clarity around that it's hard to determine precisely what kind of trade relationship they might be able to negotiate with others."
Members of the HYPERLINK "javascript:void(0);" EU are not allowed to negotiate their own trade deals with other countries outside the bloc. However, Mr Froman said British officials clearly believed that they could have "discussions" with the US and other trading partners while the UK was still in the HYPERLINK "javascript:void(0);" EU.
"Where discussions end and negotiations begin I think is quite a grey area and I think this is something we are going to have to continue having dialogue about," he said.
The UK's vote to leave the HYPERLINK "javascript:void(0);" EU, Mr Froman said, was also prompting the US to re-evaluate the potential terms of its three-year-old negotiations with the HYPERLINK "javascript:void(0);" EU over a Transatlantic Trade and Investment Partnership, with Britain accounting for 25 per cent of US exports to the HYPERLINK "javascript:void(0);" EU. "The UK is a very significant part of the HYPERLINK "javascript:void(0);" EU and a very significant part of what makes TTIP attractive," Mr Froman said.
Among the options being batted around was the idea that the UK might join a TTIP deal once it had worked out its relationship with the HYPERLINK "javascript:void(0);" EU, he said.
The Financial Times Limited 
Global trade deals will be bigger than within EU, says David Davis
Patrick Wintour Diplomatic editor
14 July 2016
The Guardian
Brexit minister says UK can negotiate tariff-free access to HYPERLINK "javascript:void(0);" EU single market and article 50 should not be triggered till end of 2016
HYPERLINK "javascript:void(0)" David Davis, the new minister for Brexit, believes it will be possible to secure bilateral trade deals with the rest of the world that are larger than the value of the HYPERLINK "javascript:void(0);" EU single market within two years. He also believes that tariff-free access to the HYPERLINK "javascript:void(0);" EU single market can be negotiated for the UK because it is in the self-interest of the UK, and the HYPERLINK "javascript:void(0);" EU. His preferred model is the recently struck Canadian HYPERLINK "javascript:void(0)" Comprehensive and Economic Trade Agreement (Ceta).
Davis, who was appointed on Wednesday evening in the first round of cabinet appointments to HYPERLINK "javascript:void(0);" Theresa Mays government, thinks that HYPERLINK "javascript:void(0)" article 50, the formal process for negotiating the UKs exit from the HYPERLINK "javascript:void(0);" EU, should not be triggered until the end of the year.
Discussing the balance of negotiating power between the UK and the HYPERLINK "javascript:void(0);" EU in the event of Brexit, HYPERLINK "javascript:void(0)" Davis said in February : The pressure from European companies for a free trade deal between the UK and the remaining members of the HYPERLINK "javascript:void(0);" European Union would be huge.
Related: HYPERLINK "javascript:void(0)" What's the best Brexit Theresa May could get for Britain?
We have far more to gain than we have to lose, while the opposite is true for the HYPERLINK "javascript:void(0);" EU. People have spoken, wrongly, about 3.3 million British jobs being linked to our membership of the HYPERLINK "javascript:void(0);" EU. Well there are over five million jobs on the continent that are linked to trade with Britain.
The first few months may be hysterical, but the leaders of France, Germany, Spain, Italy, Poland and the rest know that the way to lose elections is to destroy your own industries. That is a powerful advantage for us.
Davis claims that even if the UK were unable to reach a deal, and the trade relationship between the HYPERLINK "javascript:void(0);" EU and the UK reverted to the terms of the HYPERLINK "javascript:void(0)" World Trade Organisation, the tariff barriers are relatively small and almost certainly negotiable down to zero.
His ambitions, set out in an HYPERLINK "javascript:void(0)" article for Conservative Home and other lectures, are likely to be regarded as optimistic by trade experts, and by some civil servants in Whitehall. The UK at present does not have the capacity to negotiate trade deals as such deals have for years been conducted at the HYPERLINK "javascript:void(0);" EU level. Whitehall is scouring business, the European commission, and friendly world powers for trade specialists.
Davis also appears to be opposed to settling for a halfway house as an interim measure in which Britain joins the EEA in the same way as Norway so allowing access to the single market but on condition it retains free movement of labour and capital.
Davis wrote: The idea that we have to fit our future into some Procrustean bed created for far smaller countries is nonsense.
But he does state it might be negotiable saying it does not work for the UK as it stands. He added: To make it viable it would need an arbitration court (not the European court of justice), a dispute resolution procedure, and a number of other institutional changes. It would be possible to design and even negotiate such a structure, but it would take much more than two years.
Related: HYPERLINK "javascript:void(0)" EU tells Swiss no single market access if no free movement of citizens
Instead Davis argues the HYPERLINK "javascript:void(0)" Swiss option  HYPERLINK "javascript:void(0);" European Free Trade Association membership plus a host of bilateral treaties  is the best starting place. But he also acknowledges in Switzerland problems have developed due to the HYPERLINK "javascript:void(0);" EU insistence on Switzerland accepting the free movement of people.
He says instead the best model is the Canadian Ceta deal that the HYPERLINK "javascript:void(0);" EU has just struck. It eliminates all customs duties, which the HYPERLINK "javascript:void(0);" EU website excitedly describes as worth 470m (395m) a year to HYPERLINK "javascript:void(0);" EU business. A similar deal with Britain would save it five times that on cars alone. This would be a perfectly good starting point for our discussions with the commission.
He claims the balance of advantage lies with the UK in the negotiations. If Europe wants to stick to trading on a HYPERLINK "javascript:void(0);" WTO basis, they are very badly positioned to do so. Everyone knows that the balance of trade is in Europes favour.
We currently import 59bn more from Europe than we export. After Brexit we would be Europes largest export market, worth 289bn in 2014, larger than China.
In his HYPERLINK "javascript:void(0)" Conservative Home article written only a fortnight ago, he conceded the deals with the HYPERLINK "javascript:void(0);" EU would be complex, but if the HYPERLINK "javascript:void(0);" EU slapped tariffs on the UK, a Conservative government could retaliate by putting tariffs on HYPERLINK "javascript:void(0);" EU products and use the revenue to invest in British industry.
He also insists he does not see independence from the HYPERLINK "javascript:void(0);" EU as an excuse to worsen working conditions by deregulating labour laws beyond their current state.
Related: HYPERLINK "javascript:void(0)" UK productivity gap widens to worst level since records began
He claims the single market has held back HYPERLINK "javascript:void(0)" UK productivity : In the single market period our exports grew if anything slower than our HYPERLINK "javascript:void(0);" OECD (HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development) competitors, despite our membership. During the single market period, despite all the costs incurred, the treaties signed, the regulations implemented, despite all the controversies of the European project, our performance in selling to Europe was worse than our competitors outside the HYPERLINK "javascript:void(0);" EU.
The first bilateral trade deals should be struck with the US, China, Canada and Hong Kong, followed by Australia, India, and South Korea, he said.
He also favours institutional changes in Whitehall to secure these deals. He writes: The funding would be available to set up an office in every major commercial centre and capital, completely separate from the Foreign Office, staffed with experts who know the language, the customs and the regulations, and are on hand to help British businesses develop links in the country.
Guardian Newspapers Limited
U.S. Exporters' Gains From Chinese Economic Growth Shrink Further 
By William Mauldin
15 July 2016
The Wall Street Journal Online
China's economic roller coaster is taking a bite out of American exporters, hurting U.S. industries ranging from mining equipment to cotton producers and adding to criticism that China is getting more than it gives in trade with the U.S.
The U.S. shipped just $42.4 billion to China in the first five months of the year, or 8.2% less than the year-earlier period and 13.8% below the peak export year of 2014, according to the Census Bureau.
The export drop comes as China's economy, while slowing, is still officially expanding at more than 6% a year. That growth is driven in part by the mountain of goodsworth $174 billion so far this yearthe U.S. imports from China. That is quadruple the size of its exports to China during those months, and only slightly less than 2014 levels.
The slowdown in U.S. exports could exacerbate accusations in the 2016 presidential campaign that China is engaged in unfair trade practices. HYPERLINK "javascript:void(0);" Donald Trump, the presumptive Republican nominee, has cited the trade gap with China in threatening to slap new tariffs on the country if he becomes president.
U.S. companies have grown increasingly vocal in criticizing Beijing for allegedly dumping subsidized steel and other products on world markets and for refusing to open major parts of its economy to foreign investmenta roadblock that almost certainly hinders two-way trade.
Many American exporters are suffering because China's growth is much less dependent on heavy industrythe expanding electricity output and the steel production for infrastructure that has defined China's emergence as an economic power in recent years. Instead, Chinese consumers and technology companies are playing a bigger role in the economy, but not always in ways that help U.S. suppliers.
At the same time, China is supplying much more of its own needs overall with domestic production of pork, cotton, coal and semiconductors for phones and other electronic gadgets, sometimes produced in China by American firms.
Meanwhile, a strong dollar has made American suppliers less competitive compared with those from other countries.
A growing list of American industries and farm groups is looking for customers outside China to make up for the drop. High on the list is the U.S. cotton industry.
After spikes in cotton prices hurt its textiles-and-apparel industry in 2010 and 2011, China's government began buying millions of bales of the fiber, building stockpiles that appeared to violate HYPERLINK "javascript:void(0);" World Trade Organization principles, according to U.S. officials. Then, in 2014, China's government stopped buying cotton and started selling the stockpiles to domestic spinners, according to trade group HYPERLINK "javascript:void(0);" Cotton Inc.
"Now they're relying more on domestic supplies, whatever they grow plus what they had stored up," said HYPERLINK "javascript:void(0);" Jon Devine, senior economist at HYPERLINK "javascript:void(0);" Cotton Inc. in Cary, N.C.
American cotton growers sent just 2.65 million bales to China in the last harvest year, compared with 6.43 million bales in the 2011-2012 season, according to the group.
China has also diversified its sources for coal, among other commodities, tapping countries HYPERLINK "javascript:void(0)" such as Australia as well as its own domestic supply, which fuels its growing power needs and provides coke for the steelmaking process. The shift comes as China's own appetite for steel wanes, resulting in heavy exports from the country that have depressed world prices.
For the U.S., that lower steel demand means American coal exports to China dropped to 208,000 metric tons last year, compared with 9.1 million metric tons in 2012, according to the HYPERLINK "javascript:void(0);" International Energy Agency.
American iron ore mines used to be a small but significant supplier to China, but this year exports have dropped to zero.
Weak steel demand amid low global commodity prices is also hurting U.S. exports of mining equipment to China, which are down 77% this year compared with 2013, and construction machinery, where exports are down 53% over that period.
The world's largest heavy-equipment maker, HYPERLINK "javascript:void(0);" Caterpillar Inc., is fighting for market share in China with Japan-based HYPERLINK "javascript:void(0);" Komatsu Ltd. and homegrown Chinese rival HYPERLINK "javascript:void(0);" Sany Heavy Industry Co., among others.
Still, modest government stimulus spending on infrastructure projects has lifted the company's spring equipment shipments there for the first time in at least three years, Caterpillar chief executive HYPERLINK "javascript:void(0);" Doug Oberhelman said in April, after visiting the country in March. Cat declined to comment further, citing a quiet period ahead of earnings.
Another U.S. giant hit by China's slowdown is General Electric Co. U.S. exports of turbines and generators to China have fallen 46% this year compared with 2013, although 2016 is shaping up to be better than last year for those products.
Plagued with pollution in many cities, China is shifting its energy mix away from coal. A G.E. spokesman said the company is selling an increasingly diverse set of energy products in China, with more than 100 gas turbines and 200 wind turbines provided in the past decade.
Dow Jones & Company, Inc. 
Nobel economist Paul Krugman says zero interest rate environment the new normal
HYPERLINK "javascript:void(0);" Liz Mak
14 July 2016
scmp.com (Hong Kong)
Nobel Prize-winning economist Paul Krugman downplayed the likelihood of a HYPERLINK "javascript:void(0);" Federal Reserve interest rate hike in the near term, and even suggested that conditions for ramping up rates to more normal levels may never materialise if inflationary pressures remain subdued.
Krugman said on the sidelines of the OCBC Global Treasury, Economic and Business Forum on Thursday that any policy tightening by the Fed would likely backfire.
The Fed really, really wants to raise rates. They may do it. The statistics doesn't look so bad. But if the Fed does raise rates, it'll be sorry. We'll just be importing dollar strength, he said.
Krugman noted that policymakers had few options but to leave rates at or near zero, even if it means depriving them of the ability to respond with monetary actions in future economic fallout scenarios.?utm_source=factiva&utm_medium=intranet&utm_campaign=syndication_campaign
That lack of policy manoeuvre room could be dangerous.
We don't know how this will end. The last we saw anything like this was in the 1930s and that ended withWorld War II, Krugman said.
He added that the ultra-low yields in US Treasuries were the market's view as to where rates should go. People are too used to thinking 3 to 4 per cent interest rates are normal. We are not looking at an overheated inflationary boom, anywhere. There is no sign of one on the horizon. So why do we think that [rate hike] will happen? he said.
OCBC's house economist Selena Ling, head of treasury research and strategy said the Fed faced a difficult choice on whether to raise rates.
Yellen has painted herself into a corner when she said ahead of the vote Brexit would be a risk, said Ling. If they don't hike at least once this year - they've basically already revised down their guidance from four hikes to two and now one, there will be no policy normalisation.
Ling added that abandoning plans for rate hikes this year would be seen as damaging to the Fed's credibility.
Meanwhile, Krugman said the key point was that monetary policy had entered into a permanently low or near zero environment.
Rate normalisation will never happened. With zero rates, this is the new normal, he said. It does not mean rates will always be zero. They may go up a little bit now and then.
International capital flows will end up with future currency movements - strong economies will rise until they are not strong anymore.
He added that policymakers had limited conventional policy tools to support the economy if needed.
This is a world that has very little room to manoeuvre, he said. Politically if something bad happens, the world is not ready for it.
The prospect of policy coordination among the G20 member nations was unlikely to be effective in combatting a slowdown, he said.
The G20 is not very helpful right now, he said. We need local, national policiesnot global policy coordination.
On the issue of China's currency, Krugman said he attached little significance to the HYPERLINK "javascript:void(0);" IMF's decision to add the yuan to its basket of reserve currencies later this year.
I don't believe the internationalisation of the renminbi is very important. The international roles of currencies is a vastly overrated factor. The pound led the world until the 1960s to 1970s, he said.
I'm quite pessimistic about China. Leverages have clearly gone up It's set for a recession but there'll no be implosion on the horizon.
South China Morning Post Publishers Limited
Argentina se postula para la Cumbre de la OMC
14 July 2016
El Economista (Buenos Aires)
El Gobierno Nacional est resuelto a jugar fuerte en los grandes escenarios polticos y econmicos multilaterales y ayer dio una nueva muestra de su voluntad al postular la candidatura del pas para realizar aqu la XI Conferencia Ministerial de la Organizacin del Comercio (OMC), que deber desarrollarse en diciembre de 2017. Se convirti as en el primer postulante para recibir a las ms de 160 delegaciones oficiales que tomarn parte de la reunin bienal del organismo multilateral.
La candidatura argentina se conoci ayer tras formalizarse por medio de una nota enviada por la representacin nacional ante los organismos en Ginebra, y remitida al presidente del Consejo General de la OMC, el noruego Harald Neple. En la misiva se reafirm el compromiso de Argentina con el sistema multilateral de Comercio.
Esta postulacin contina al ltimo logro alcanzado en materia de protagonismo internacional, el acuerdo alcanzado recientemente para que nuestro pas asuma en 2018 la presidencia temporal del G-20. Este ao la titularidad de ese foro de pases desarrollados y los principales emergentes est en cabeza de China, y en 2017 asumir ese cargo Alemania. La presidencia del G-20 le garantizar a Argentina recibir en el pas a los mandatarios de esos pases, que en conjunto explican la mayor parte del PIB mundial.
La Repblica Argentina considera que rene todas las condiciones necesarias para llevar adelante una Conferencia Ministerial que sea exitosa en todos sus aspectos, seal la nota, citada por la agencia Tlam.
Prximos pasos
Por el momento Argentina es el nico postulante para ser sede de la XI Conferencia Ministerial. La candidatura deber ser considerada en la reunin del Consejo General -el mximo rgano de decisin de la OMC- el prximo 27 de julio. Para ser nominada como sede la mocin debe ser acompaada por unanimidad por los 162 miembros de la organizacin en un plazo a definir en esa misma jornada. Se espera que el resultado final se conozca antes de fin de ao.
La Cumbre de la OMC se realiza cada dos aos, y buscar alcanzar resultados positivos en las negociaciones de la ronda de Doha, sobre nuevas reglas del comercio mundial y mayores niveles de liberalizacin, tras los avances alcanzados en las reuniones ministeriales de Bali (2013) y Nairobi (2015).
Un punto clave en la agenda es poner en marcha el Acuerdo de Facilitacin de Comercio, consistente en una serie de recomendaciones aduaneras, surgido en Bali y adoptado en Nairobi, que requiere la adhesin de dos tercios de los miembros que entre en vigencia. As, se proyecta generar ganancias globales anuales de entre US$ 400.000 millones y un billn de dlares.
Tambin esperan soluciones concretas los 21 temas de la agenda de Doha, que incluyen agricultura, acceso a mercados de bienes no agrcolas y servicios hasta propiedad intelectual, compras gubernamentales, seguridad alimentaria, indicaciones geogrficas o medio ambiente.
El Economista
OMC / Examen de la politique commerciale tunisienne - Une opportunit de valeur
14 July 2016
All Africa
Jul 14, 2016 (La Presse/AllAfrica Global Media via COMTEX) -- M. Mohsen Hassen, ministre du Commerce, a prsid hier la dlgation tunisienne qui participe aux travaux du troisime examen de la politique et des pratiques commerciales de la Tunisie qui a t entam  Genve et se poursuivra jusqu' demain 15 juillet 2016. Cette runion se tient une fois tous les six ans
C'est un exercice prescrit dans les Accords de l'OMC, au cours duquel les politiques commerciales et les politiques connexes des pays Membres sont examines et values priodiquement. Les faits nouveaux importants qui peuvent avoir une incidence sur le systme commercial mondial font galement l'objet d'un suivi. Tous les Membres de l'OMC font l'objet de cet examen, dont la frquence dpend de la taille du pays.
A cet effet, le ministre a prononc une allocution dans laquelle il a prsent le panorama rtrospectif du contexte socioconomique de la Tunisie et dcrit les grandes lignes des rformes entreprises par le gouvernement tunisien pour consolider les succs conomiques tunisiens de la dernire dcennie et s'appuyer sur ces russites tout en exposant l'engagement sans faille de la politique commerciale de la Tunisie en faveur de la libralisation du commerce.
De ce fait, le ministre a rappel que depuis le dclenchement de la crise conomique mondiale de 2008-2009, la Tunisie, dont l'conomie est fortement oriente vers l'extrieur, a t confronte  des dfis majeurs, lis au ralentissement persistant du commerce mondial et  une demande atone particulirement dans les pays de la zone euro, principales destinations des exportations tunisiennes.  Les difficults extrieures taient ensuite d'ordre scuritaire lies  l'inscurit dans la rgion, induisant des dpenses budgtaires supplmentaires pour assurer la sret des frontires , a-t-il indiqu.
Engagements honors
Sur le plan interne, les changements indits survenus  partir de l'anne 2011, ainsi que les attaques terroristes qui ont vis le pays, notamment  trois reprises en 2015, ont marqu la scne conomique et ont accentu les dfis induisant un flchissement de l'activit conomique. Le tourisme et l'industrie du textile-habillement, secteurs cls pour l'conomie tunisienne, se trouvent particulirement touchs.
Le ministre a indiqu que malgr ces vents contraires,  la Tunisie a continu d'honorer tous ses engagements envers ses partenaires financiers, et a russi  rinstaurer la confiance  l'environnement des affaires, dsormais sain et transparent, et  rtablir un climat propice  l'investissement national et tranger .
Passant en revue les traits d'une rsilience conomique particulire du pays qui a ralis ainsi une croissance positive, et mme au-del des prvisions, le ministre a mis en avant les fondamentaux conomiques solides du pays, qui, conjugus  des politiques budgtaire et montaire saines, ont permis une bonne matrise de l'inflation et a russi  maintenir les quilibres fondamentaux, et a enregistr une bonne performance budgtaire qui a contribu  prserver sa stabilit macroconomique.
Abordant les grands axes de la politique commerciale tunisienne, le ministre a prcis que le commerce international est au cur de la politique conomique et trangre du pays. En effet, en tant que petit march, les changes commerciaux constituent le moteur de la prosprit en Tunisie.
 L'un des objectifs en matire de commerce international est de promouvoir et de renforcer la comptitivit des entreprises nationales sur les marchs mondiaux et d'abolir les obstacles au commerce. La politique commerciale trs ouverte de la Tunisie s'est focalise ces dernires annes sur les rformes intrieures unilatrales visant la libralisation et la facilitation des changes et la poursuite du renforcement de l'intgration conomique mondiale  a-t-il soulign.
Ouverte sur les marchs
Il n'empche, malgr la crise conomique mondiale et les moments difficiles pour l'conomie tunisienne, la Tunisie a continu d'ouvrir son march.  Ses droits de douane ont t substantiellement rduits et simplifis. En 2016, ils ne sont plus que deux taux pour les produits industriels. La moyenne thorique simple des droits de douane est de 14,1%. Si l'on considre les prfrences tarifaires, la moyenne pondre des droits appliqus par la Tunisie ne dpasse pas 5 %.
Plus de 85% des importations tunisiennes sont admises en franchise de droits  a rappel M. Hassan tout en voquant le processus participatif de simplification de la rglementation qui a t mis en place au sein du ministre des Finances et du Commerce afin de rduire les cots de mise en conformit et attnuer les effets disproportionns de la rglementation.
Pour conclure, le ministre a soulign que l'conomie tunisienne est entre actuellement en phase de redressement et une progression  un rythme modr, mais sr, pour reprendre le chemin d'une croissance conomique durable. Il a considr  cet effet que l'examen des politiques commerciales est une  opportunit de valeur pour un change de vues constructif et que nous attendons cet change .
All Africa Global Media
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.