HYPERLINK \l "WTO official eyes outcomes on e-commerce, investment and services at '17 ministerial: World Trade Organization Deputy Director General Yi Xiaozhun believes that members of the multilateral institution will be able to coalesce around outcomes on e-commerce, investment and services in time for the bodys 11th ministerial conference slated to be held Dec. 11-14, 2017, in Buenos Aires.



HYPERLINK \l "China Files WTO Complaint Against EU, U.S. Tariff Methods: China complained to the World Trade Organization to force the U.S. and European Union to stop using example prices from other nations in anti-dumping probes on its goods.



HYPERLINK \l "China Files WTO Consultation Request on Antidumping Calculations: China has notified the WTO it has requested dispute consultations with the U.S. and the European Union (EU) regarding special calculation methodologies used by the U.S. and EU in anti-dumping proceedings, according to the WTO, a move that was widely expected.



HYPERLINK \l "World News: EU Agrees To Raise Tariffs: European Union governments broke a long deadlock to reach an agreement that will allow higher tariffs to be imposed on cheap imports of some raw materials, in an effort to better defend the bloc from trade practices they deem unfair.



HYPERLINK \l "EU squares up for battle over Chinese dumping: After two years of delays, EU ministers have finally agreed to strengthen the bloc's trade defence instruments. The decision comes as Beijing prepares to fight the EUs tariffs at the WTO.



HYPERLINK \l "Dumping : les Europens trouvent enfin un compromis pour mieux se protger: Enfin, l'Europe avance. Les chefs d'Etat et de gouvernement europens, qui s'taient engags, en octobre dernier,  dbloquer avant la fin 2016 le trs sensible dossier de la modernisation des instruments de dfense commerciale, ont finalement tenu parole.



HYPERLINK \l "La UE endurecer los aranceles del acero: Tras ms de tres aos de profundas divisiones entre los socios ms abiertos al comercio y los ms preocupados por prcticas agresivas de gigantes como China, la UE acord ayer permitir la imposicin de aranceles ms altos para protegerse ante la competencia desleal.



HYPERLINK \l "China's push for status as a market economy; The EU and US should be prepared to honour a longstanding deal: Fifteen years ago on Sunday, China became a full-fledged participant in the global economy by acceding to the World Trade Organisation. As if to underline the often fractious experience since, an agreement made by the WTO's other members when China joined is coming back to bite them.



HYPERLINK \l "Surrogate country system 'harms all': Trade experts warned on Tuesday that a continuation of the surrogate country system in anti-dumping investigations by the European Union and the United States against China would damage interests of all the three parties in the long run and cost a huge amount of legal resources.



HYPERLINK \l "How the TPPs demise threatens US national security and Pax Americana: One of the casualties of this years election will be the Trans-Pacific Partnership (TPP), an important part of President Barack Obamas pivot to Asia that he had hoped would be a signature part of his legacy.



HYPERLINK \l "'H1B visa row in WTO may lead to trade retaliation against US': Months after India dragged the US to WTO over imposing increased fees on H-1B and L-1 visas, a Congressional report has warned American lawmakers that if the dispute moves to formal settlement phase it could possibly result in a WTO-authorised trade retaliation against the US.



HYPERLINK \l "Mercosur-Canada talks unlikely to be affected by WTO dispute: Brazil believes that the decision to denounce Canada in the World Trade Organization (WTO) due to subsidies given to aircraft manufacturer Bombardier will not affect the attempts of Mercosur to approach Canadian government to negotiate a free trade agreement next year.



HYPERLINK \l "UK naive to expect easy ride in Brexit trade talks, says Lords report: Britain is naive to expect a free lunch in trade negotiations with the EU, according to a scathing House of Lords report that calls for a transition phase to ease the pain.



HYPERLINK \l "Britain beaten on China steel tariffs: Britain's attempt to resist tougher sanctions against cheap Chinese imports was finally overcome yesterday after the European Council agreed to boost its trade defences.





WTO official eyes outcomes on e-commerce, investment and services at '17 ministerial



December 13, 2016 

Inside US Trade



World Trade Organization Deputy Director General Yi Xiaozhun believes that members of the multilateral institution will be able to coalesce around outcomes on e-commerce, investment and services in time for the bodys 11th ministerial conference slated to be held Dec. 11-14, 2017, in Buenos Aires.



Yi, hailing from China, said the U.S. and Beijing may have common interest in those areas, and he stressed that getting the two countries on the same page in WTO negotiations is crucial to a successful outcome on any topic.



If you look at the history, or successes or failures at the WTO on the negotiating agenda, its clear that whenever the U.S. and China got an agreement, we got a good chance to move forward, Yi said. But if the two countries disagree then theres little chance we can see any multilateral deal. So its extremely important for U.S. and China to continue to cooperate with each other for the future multilateral agenda.



Noting a backlash against trade and globalization, Yi said its important for all the WTO members, especially the major players, including U.S. and China, to find some common issue to negotiate, to trade off, and to reach an agreement by the next ministerial.



A strong WTO is the best safeguard against the anti-trade, anti-globalization sentiment, he said.



Yi also said that while negotiators were unable to reach agreement on an Environmental Goods Agreement at what was supposed to be the closing ministerial earlier this month, a good basis for the future has been set.



I think if they can manage the negotiation a little bit better I think there will be a good chance to reach an agreement, he said, without specifying when he believes talks can be concluded. The next round of EGA negotiations has not yet been scheduled, according to sources following the talks.



And while China has been blamed by officials in the U.S. and EU for essentially blowing up the EGA talks at the last moment, Yi said, broadly, that Chinas continued participation in plurilateral deals such as the EGA, as well as the expansion of the Information Technology Agreement, should be welcomed by other WTO members, as China represents the only major developing country to engage in such negotiations and deals.



Some WTO members have shown an interest in seeking an outcome on investment disciplines by MC11, Yi said. Its a part of trade, he said, two sides of one coin."



As for the prospects for an outcome on e-commerce by MC11, one source following talks in Geneva said anything beyond the establishment of a work program would be unlikely.



Still, the U.S. and other WTO members have pushed for WTO talks on e-commerce to intensify over the course of the year. In July, the U.S. submitted a non-paper at the WTO on a potential e-commerce work program that listed priorities like banning data localization barriers, making permanent the prohibition on digital customs duties, protecting companies from forced source code and technology transfers, and a number of other issues.



On services, India in October pitched a concept note for a so-called services trade facilitation agreement aimed at reducing transaction costs accrued from regulation and administrative tasks inherent in services trade. Also that month, members discussed a proposal from eight WTO countries centering on streamlining the authorization process for the licensing and qualification of services suppliers.



Momentum for an agreement on disciplines for domestic regulation in services collapsed at the Nairobi Ministerial as negotiators failed to reach an agreement on transparency, sources have said. Negotiators then turned their focus to other priorities including export competition.



Moreover, the oxygen had been taken out of the negotiating room due to members' focus on negotiating a Trade in Services Agreement, although those talks have been sidelined since the election of Donald Trump in November.



Some sources have also listed new disciplines on fisheries subsidies as a potential deliverable for MC11. -- Jack Caporal (jcaporal@iwpnews.com)



China Files WTO Complaint Against EU, U.S. Tariff Methods

Bloomberg News

December 13, 2016



(Bloomberg) -- China complained to the World Trade Organization to force the U.S. and European Union to stop using example prices from other nations in anti-dumping probes on its goods.



China began dispute settlement procedures with the WTO to drop the so-called analogue-country model that its two biggest trading partners have used in past disputes, the Ministry of Commerce said in a statement on its website Monday.



The move highlights Chinas determination to win full WTO rights 15 years after joining the global trade arbiter. Beijing is trying to keep export markets for goods ranging from steel to solar panels accessible in the face of growing European and U.S. political concerns about the threat to their manufacturers posed by Chinese competitors.



The complaint came a day after the 15th anniversary of Chinas joining the WTO and followed the countrys assertion last week domestic prices should be used in anti-dumping disputes. All WTO members should stop using third-country examples in probes after Dec. 11 or China will use WTO rules to protect its rights, ministry spokesman Shen Danyang said Friday.



The U.S. and EU have initiated the most anti-dumping investigations against China, and using third-country models has artificially raised duties on Chinese exports, hurting businesses and employment, the ministry said Monday. China has the right under WTO rules to defend its legal rights, the ministry said.



Draft Legislation



The European Commission proposed last month to recognize China as a market economy in trade cases while seeking new investigative tools to help keep tariffs on Chinese goods relatively high. The commission, the EUs executive arm, drafted legislation to abolish the non-market-economy label the EU assigns to China when probing alleged below-cost -- or dumped -- imports.



China also said Monday that the U.S. abused trade rules in a plywood dumping probe. American investigators didnt give it the opportunity for reasonable consultation before filing the case, commerce ministry official Wang Hejun said in a statement.



Imports of hardwood plywood products from China will be investigated for U.S. sales at less than fair value and unfair government subsidies, the U.S. Commerce Department announced Dec. 9. The investigation could force importers to pay duties of 114 percent the value of the imports, or even higher, according to a Bloomberg BNA report.



With assistance from Jonathan Stearns, Miao Han



China Files WTO Consultation Request on Antidumping Calculations



12/13/2016

The Progressive Farmer



China has notified the WTO it has requested dispute consultations with the U.S. and the European Union (EU) regarding special calculation methodologies used by the U.S. and EU in anti-dumping proceedings, according to the WTO, a move that was widely expected.



The request for consultations is the initial step in a process that could result in a dispute settlement panel being established to decide on the matter. The consultations are to give the parties involved the opportunity to discuss the matter and find a satisfactory solution without elevating the matter to a dispute settlement panel. However, if after 60 days consultations have not produced a resolution, China could request a dispute settlement panel be established to decide on the matter.



The request focuses on the approach used by the U.S. and EU when calculating antidumping measures against Chinese exports, according to China's Ministry of Commerce said Monday. In accordance with Article 15 of China's accession agreement to the WTO, the surrogate country approach expires on Dec 11, 2016. Under the surrogate country approach, WTO members use costs of production in a third country to calculate the value of products from countries on its "non-market economy" list, which includes China. The practice allows countries to easily levy high tariffs in trade disputes.



All WTO members should live up to their international obligations to abandon the surrogate country approach when calculating anti-dumping measures against Chinese exports, China's Commerce Ministry said, adding that the US and EU "have not fulfilled this obligation yet."



Japan has also sided with the U.S. on the topic. The EU has said while it dropped the surrogate country approach, it has left open the option of using "international" prices and costs on further antidumping cases if cases of "market distortion" are found. China has maintained that is merely a another way of keeping the previous practices in place.



Compromise Surfaces to Settle US-Mexico Sugar Trade Issues



A proposal has surfaced via the ongoing U.S.-Mexico sugar trade suspension talks that would require that Mexico could send only its raw sugar to U.S. refineries if the refinery has at least 25% of its sales from crystalline sugar, per contacts familiar with the negotiations.



The talks are in response to issues raised by the U.S. domestic industry regarding shortages of raw sugar for U.S. cane refiners and price suppression in the refined sugar market. The Department of Commerce is engaged in consultations with the Mexican government and sugar industry. The American Sugar Coalition, as well as sugar refiners Imperial Sugar Co. and AmCane Sugar LLC, asked Commerce to review the agreements.



The proposal would put CSC Sugar LLC at a disadvantage versus traditional refiners because it does not meet the criteria, Jim Glassman, an adviser to CSC Sugar, told Bloomberg BNA. CSC Sugar LLC refines, produces, trades and distributes caned sugar in North America. The company turns raw sugar into liquid form. Glassman also said Commerce would be "vastly exceeding its authority" if the proposal was adopted since the unfair trade statutes do not provide for such an outcome. Glassman, a former undersecretary of State, said CSC is a small refiner, accounting for 8 percent to 10 percent of the market. But its traditional competitors see it as a major threat, he said.



The Mexican Sugar Chamber wrote a December 8 letter accusing cane refiner Imperial Sugar and other U.S. cane refiners of trying to use the negotiations to prevent U.S. companies with new technology from having access to raw sugar because they view them as competitors. "However, U.S. laws do not allow favoring one producer over another through a suspension agreement," the letter stated. Imperial Sugar declined comment on the letter.



Commerce is reviewing suspension agreements that suspended dumping and subsidy cases on Mexican sugar imports. The agreements averted duties but imposed price floors and quotas. Commerce, in notices published December 5, said certain transactions were not in compliance with the agreements. Commerce also said it would seek additional information from Mexico and Mexican sugar producers and make a preliminary ruling within 120 days.



World News: EU Agrees To Raise Tariffs 



By Viktoria Dendrinou 

14 December 2016

The Wall Street Journal (Europe Edition)



BRUSSELS -- European Union governments broke a long deadlock to reach an agreement that will allow higher tariffs to be imposed on cheap imports of some raw materials, in an effort to better defend the bloc from trade practices they deem unfair.



Tuesday's move comes as the EU is looking for ways to protect its industries from competition from China, which this week challenged the EU at the World Trade Organization over how it calculates punitive duties.



Under the agreement, the EU will be able to impose higher duties on some raw materials. The agreement is part of an effort by the bloc to bolster its trade defenses in light of a trade spat with China. EU industries say Chinese companies are dumping products in the bloc's markets at excessively low prices.



"This is a major step in adapting our legislation to today's economic realities," EU trade chief Cecilia Malmstrom said.



At the heart of the compromise lies the so-called lesser-duty rule.



The rule allows the EU to levy tariffs on imports at a rate sufficient to remove the injury incurred by domestic producers, but not as high as the "dumping margin." That is the difference between the price of the imports and what is deemed to be a fair price.



The lesser-duty rule has led the bloc to apply much lower tariffs on below-market price Chinese imports than the duties set by the U.S.



EU governments have been split for three years on whether the rule should be scrapped, with some, including Germany and France, arguing it should be abolished to protect EU manufacturers. Other countries, led by the U.K. and the Nordics, have argued against the move, which they caution could translate into higher import prices and a potential retaliatory response from China.



Under the compromise, the lesser-duty rule won't be abolished, just suspended in certain cases where distortions are found in imports of raw materials, including energy. There, higher tariffs will be set, which could go up to the full rate of the dumping margin.



Other parts of the agreement, still to be agreed by the European Parliament, include making antidumping investigations shorter, and allowing the EU to initiate an investigation earlier, without an official request from industry.



The compromise comes a day after China said it would challenge the U.S. and the EU over how they calculate punitive duties when they accuse Chinese companies of dumping.



Under the terms of China's accession to the WTO in late 2001, WTO members for the first 15 years of China's membership were allowed to calculate antidumping duties against Beijing differently from those imposed on imports from some other countries on the grounds that China wasn't a market economy.



That grace period ended on Dec. 11. The U.S. and the EU have opted not to immediately embrace the change, which could have subjected China to lower antidumping penalties.



EU squares up for battle over Chinese dumping 



13 December 2016

EurActiv.com



After two years of delays, EU ministers have finally agreed to strengthen the bloc's trade defence instruments. The decision comes as Beijing prepares to fight the EUs tariffs at the WTO. EurActiv France reports. Negotiations with the European Parliament and Commission to strengthen the EU's trade defence toolkit can finally get under way. "This is a major step forward," said Peter iga, Slovakia's trade minister, who presided over the COREPER meeting in Brussels today (13 December). After two years of delays, the EU will now be able to revise its measures to tackle Chinese dumping. Beijing subsidises its steel industry to sell at a loss, while European producers are already suffering from problems linked to overcapacity in the sector.



"Our trade defence instruments have remained largely the same for over 15 years but the situation on world markets has changed dramatically. Europe cannot be nave and has to defend its interests, especially in case of dumping. This is a crucial step towards a solid solution that would help EU producers cope with unfair competition and practices," said iga. This agreement includes a plan to increase the transparency and predictability of measures, as well as to allow the Commission to impose tariffs on its own initiative; two issues that have been the subject of consensus for several months. But the agreement also foresees much stronger sanctions on goods accused of being the product of unfair competition, which is more controversial among member states. Lesser duty rule Thanks to the agreement, the European Union will now be able to impose more effective anti-dumping duties using the "lesser duty rule". Under this principle, the EU's anti-dumping duties are calculated depending on the potential harm they could cause to the European economy. As a result, any duties imposed are designed to cover market distortions but are not punitive. Many of the World Trade Organisation's (WTO) members, including the United States, already apply much more dissuasive anti-dumping duties. "The compromise reached at the Council on Tuesday was a first step towards a Europe more conscious of its status as a commercial power, towards regulated global trade based on reciprocity," said French Secretary of State for Foreign Trade Matthias Fekl, one of the leading voices in calls for stronger trade defence measures. Besides Germany, France in May called for "a balanced modernisation of the lesser duty rule". 



But this call remained a dead letter, spiked by a number of liberal member states, such as the United Kingdom and Sweden, which refused to call the lesser duty rule into question. The Council decision must now be debated in the Parliament before being definitively adopted. Chinas fightback The EU's agreement to reform its trade defence instruments comes within the context of heightened tensions with China, which has appealed to the WTO against the anti-dumping measures imposed by the EU and the US. Since it joined the WTO 15 years ago, China has enjoyed a different status from these two Western economies, due to differences between its trade practices and those of a market economy. But following the conferral of market economy status on Sunday (11 December), discriminatory duties on Chinese exports must now be lifted. The EU and US decided to ignore the date and have kept their trade barriers against Chinese goods in place.



Dumping : les Europens trouvent enfin un compromis pour mieux se protger 



Gabriel Grsillon

14 December 2016

Les Echos



Enfin, l'Europe avance. Les chefs d'Etat et de gouvernement europens, qui s'taient engags, en octobre dernier,  dbloquer avant la fin 2016 le trs sensible dossier de la modernisation des instruments de dfense commerciale, ont finalement tenu parole. Les reprsentants  Bruxelles des Vingt-Huit sont parvenus  trouver, mardi, une position commune au sujet de ce texte pourtant bloqu depuis 2013, dclinant, dans le domaine commercial, la promesse des leaders Europens de btir une  Europe qui protge . L'enjeu : disposer, collectivement, d'outils de rtorsion plus rapides, et surtout plus puissants, face aux importations de produits  des prix excessivement faibles (lire ci-contre).



Certes, il faut encore trouver un accord avec le Parlement sur ce sujet. Mais l'ultime ngociation devrait tre moins complexe que les pres batailles auxquelles a donn lieu cette ngociation entre les Etats-membres.



Mardi, de nouveau, la ligne de fracture est d'ailleurs apparue entre partisans d'un libre-change pur et dur et tenants d'une ligne qui se veut plus pragmatique. Fidles  leur tradition, le Royaume-Uni, l'Irlande, les Pays-Bas et la Sude se sont opposs au nouveau texte. Ils ont t rejoints par l'Italie qui,  l'inverse, refusait un texte qu'elle trouvait trop timor. Cette coalition des oppositions n'a pas suffi.  Les Slovaques, qui prsident l'Union europenne jusqu' la fin dcembre, voulaient vritablement dbloquer ce dossier, et ont mis la pression sur les indcis pour qu'ils s'abstiennent , dcrypte un proche de la ngociation. C'est donc une victoire pour la France ou l'Allemagne, qui ont plaid la cause de ce dossier au cours des derniers mois.



Changement de mentalit



Ce compromis traduit aussi un changement de mentalit, qui n'est pas sans lien avec le casse-tte chinois auquel est soumise l'Union europenne avec la fin de la priode de quinze ans suivant l'adhsion de ce pays  l'OMC. Entre 2001 et 2016, l'Europe a trait la Chine comme une conomie biaise par l'intervention tatique, utilisant une mthode de calcul muscle pour tablir les droits de douane qu'elle imposait au  made in China . Avec la fin de cette priode et la normalisation du statut de la Chine, il devient d'autant plus urgent, pour les Europens, de disposer d'instruments solides pour se protger du dumping. Au final, la fin d'une certaine navet europenne en matire commerciale est peut-tre en vue.  Il est de plus en plus clair que le vent a tourn , se rjouit Olivier Prost, avocat associ au cabinet Gide  Bruxelles qui pointe malgr tout le fait que  comme toujours, l'Europe suive les Etats-Unis avec un temps de retard . La modernisation des instruments de dfense commerciale est en effet le dernier pisode d'une srie de progrs. En juillet, Bruxelles avait impos, pour la premire fois, des droits de douane rtroactifs. Autre rupture aprs des dcennies de pratique trs norme : des droits de douane provisoires ont t imposs aprs une investigation de sept mois, au lieu des neuf mois qui taient jusqu'alors en vigueur



La UE endurecer los aranceles del acero 



14 December 2016

El Economista

Jorge Valero bruselas.



Tras ms de tres aos de profundas divisiones entre los socios ms abiertos al comercio y los ms preocupados por prcticas agresivas de gigantes como China, la UE acord ayer permitir la imposicin de aranceles ms altos para protegerse ante la competencia desleal.



Los Estados miembro se pusieron de acuerdo para modernizar sus instrumentos de defensa comercial y, sobre todo, para limitar la conocida como la regla del derecho inferior. Este principio, que se haba autoimpuesto la UE, pero que no aplican otros socios como EEUU, establece que la UE aplique aranceles inferiores al margen del dumping siempre que este nivel inferior sea suficiente para compensar el dao sufrido por la industria afectada de Europa.



Sin embargo, como resultado de aplicar este principio, la UE se ha quedado ms desprotegida durante los ltimos meses frente al agresivo dumping de productos del acero procedentes de China, con aranceles que llegaban a ser menos de un dcimo de los impuestos por Washington, lo que ha terminado por provocar una crisis descomunal en las aceras del continente.



A pesar de la resistencia de algunos pases que no queran encarecer las importaciones, sobre todo del Reino Unido y de Suecia, la UE dio finalmente el paso despus de que China anunciara que acusara a la UE y a EEUU ante la OMC por mantener mecanismos de defensa que deberan haber relajado tras ser reconocida como economa de mercado.



Bruselas protege a los Estados miembro de la competencia desleal



China's push for status as a market economy; The EU and US should be prepared to honour a longstanding deal 



14 December 2016

Financial Times



Fifteen years ago on Sunday, China became a full-fledged participant in the global economy by acceding to the World Trade Organisation. As if to underline the often fractious experience since, an agreement made by the WTO's other members when China joined is coming back to bite them.



Beijing is marking the anniversary by launching a WTO case against the US and EU. It charges Brussels and Washington with failure to honour a pledge in China's 2001 WTO accession agreement that it would by now be regarded as a "market economy".



This is a finely balanced question, and it is easy to see the EU and US's point. China is not a free market on any reasonable definition. Cheap Chinese imports from heavily subsidised industries, notably steel, have aroused anger worldwide, and featured heavily in Donald Trump's election campaign. Mr Trump has unequivocally said China is not a market economy. Despite this, Beijing has a strong case at the WTO, so Brussels and Washington need to be prepared to accept defeat and find other ways to address distorted trade.



Giving a trading partner "market economy status" (MES) implies accepting that its domestic prices are largely set by open competition rather than the government. Crucially, in trade law it is easier to impose antidumping and countervailing duties against imports from a non-market economy. The aggrieved importing nation can pick an "analogue country" with which to make price comparisons rather than having to use data from the trading partner.



China's case will hinge not on the current facts about its economy but on a clause in its 2001 accession agreement that seems to grant automatic MES after a 15-year period. The weight of legal opinion holds that China's case is valid. But as the deadline has approached, so some governments and lawyers have rehearsed a counterargument that the deal continues to allow China's trading partners the right to grant MES or not according to their own laws.



If the WTO rules China's way, which in any case will take a year or two to happen, Brussels and Washington should rapidly comply. Otherwise they risk undermining the rules-based multilateral trading system.



Far better than pinning everything on a WTO case would have been for the EU or US to have used MES as a bargaining chip to strike a trade deal gaining better access to the Chinese market - as have, for example, Australia and South Africa. Other options involve reforming anti-dumping law to make it better fit reality. The EU has recently announced plans to remove the distinction between market and nonmarket economies in its trade law, but its current proposal will give it far too much leeway to pick what data it wants and slap on whatever duties it likes.



In any case, Brussels and Washington must not simply ignore the agreement and any WTO rulings arising from it. It must be highly irritating for European and US officials to have to deal with problems arising now from documents drafted 15 years ago, at a time when China was expected to have liberalised its domestic economy much more than it actually has. So be it.



The absorption of such a rising giant as China into the world economy has been eased by the operation of a functioning system of global trade law under the WTO. It would be a retrograde step for the US and EU, the organisation's two largest members, to ignore a clear commitment. If the WTO rules that China's accession agreement automatically accords it the status of a market economy, Brussels and Washington should accept without delay.



Surrogate country system 'harms all' 



Zhong Nan

14 December 2016

China Daily



Trade experts warned on Tuesday that a continuation of the surrogate country system in anti-dumping investigations by the European Union and the United States against China would damage interests of all the three parties in the long run and cost a huge amount of legal resources.



The comments came after China notified the Secretariat of the World Trade Organization on Monday that it had requested dispute consultations with the US and the EU regarding special calculation methodologies in anti-dumping proceedings.



"Every member must honor its international obligations, and the US and the EU are no exception," said Xue Rongjiu, deputy director of the Beijing-based China Society for WTO Studies.



The surrogate country approach expires on Dec 11, 2016, according to Article 15 of the accession protocol signed when China joined the WTO in 2001.



Under WTO rules, the request for consultation initiates a dispute in the WTO. Consultations give the parties an opportunity to discuss the matter and find a satisfactory solution without proceeding further with litigation. The discussion meeting will be held on a one-to-one basis.



After 60 days, if the consultations, which are usually held in Geneva, fail to resolve the dispute, the complainant may request adjudication by a panel selected by the WTO. The defendant party has the right to challenge the panel's ruling within a year.



Under such circumstances, a final adjudication will be made by a WTO committee within 90 days. The WTO will give 15 months to the defendant to carry out the final order. If the defendant does not follow the final decision within this period, the suitor party could apply trade retaliation measures, according to the website of the WTO.



China imported $1.88 trillion of goods from the EU between January and November this year. The US, in the meantime, also shipped $1.19 trillion of goods to the Chinese market, data from the General Administration of Customs showed.



"A trade war would certainly harm all of us because it would change the method for determining a fair price," said Bai Ming, a researcher at the Chinese Academy of International Trade and Economic Cooperation, the think tank of the Ministry of Commerce



How the TPPs demise threatens US national security and Pax Americana



December 8, 2016 2.12am GMT

The Conversation 

Marina v. N. Whitman

Professor of Business Administration and Public Policy, University of Michigan



One of the casualties of this years election will be the Trans-Pacific Partnership (TPP), an important part of President Barack Obamas pivot to Asia that he had hoped would be a signature part of his legacy.



While both Donald Trump and Hillary Clinton eventually came out against the agreement, the former made opposition to almost any U.S. trade deal a centerpiece of his campaign, turning his surprise victory last month into the TPPs death knell.



With Obamas last-ditch hope that Congress would approve the deal during a lame duck session dashed, the TPP is unlikely to be revived. The question then becomes, does it matter?



My short answer is yes, and the U.S. and its citizens will surely be worse off without it. Economists like me usually note that reducing trade restrictions benefit a countrys economy through faster growth, higher productivity, more competition and innovation, and lower prices for better goods.



But theres another reason why well be worse off: Its demise threatens to weaken our national security.



Let me explain, but first lets brush up on what the TPP actually is and a few of its key economic benefits.



A trade deal for the 21st century



Signed by 12 countries around the Pacific Rim, including the U.S., Japan and Australia, the TPP is a complex and comprehensive trade agreement designed with the 21st century in mind. Importantly, China, India and South Korea are not signatories, although they could join at a later date.



The deal, like most of the multilateral trade-liberalizing agreements negotiated since World War II, specifies reductions in tariffs on manufactured goods and on agricultural products as well. But the TPP goes much further, entailing a global code of conduct for trade that takes into account its increasing complexity.



Recognizing the growing importance of services and digital products, it aims to reduce nontariff barriers in these areas too. It specifies rules for the protection of intellectual property. Going beyond previous agreements, it incorporates provisions for the protection of labor and the environment.



The provision of the TPP that has engendered the most controversy, even though it already exists in thousands of other treaties, is the Investor State Dispute Settlement provision. This allows a corporation to take complaints that a foreign government has violated its property rights to a special international tribunal, whose decision cannot be appealed.



Critics marshal a strong voice



Such a complicated agreement naturally includes many targets for opponents to shoot at.



Until recently, though, the promised economic benefits seemed to enable Obama to cobble together enough agreement in Congress to push through TPPs ratification. That is no longer the case, as workers hurt by past deals have marshaled a strong political voice in the recent election.



One of its mouthpieces was Bernie Sanders, who characterized the TPP as part of a global race to the bottom to boost the profits of large corporations and Wall Street. His fierce opposition, together with the strong challenge he mounted in the Democratic primary, forced Clinton to disavow the deal after earlier labeling it the gold standard of trade agreements. And Trump, who repeatedly insisted that the U.S. has been on the losing end of multilateral trade deals, promised to abandon the TPP on day one.



While I do believe the deals economic benefits alone make it worthwhile, theres an even more compelling reason to support the TPP: Its loss all but ensures that trade agreements initiated by China will fill the vacuum.



National security and trade



Framing a trade deal in terms of national security is not a new idea.



Thats how President Eisenhower built bipartisan support for two rounds of tariff reductions in the late 1950s. He argued that trade liberalization among Western nations (stretched to include Japan) was a measure of Americas soft power and would help contain the spread of Communism during the Cold War.



Such thinking also undergirded support for President Bill Clintons advancement of NAFTA and the normalization of trade with China in the 1990s, which he argued would push China toward the rule of law and promote a future of peace and security for Asia and the world.



Today, China has replaced the Soviet Union as the major contender to supplant the U.S. as the worlds dominant power. Obama had hoped to make his pivot toward Asia one of his signature achievements, with the aim of undercutting or at least slowing Chinas efforts to expand its soft as well as its military power. Instead, now there is pressure in Asia for a pivot away from the U.S.



In the Philippines, once among the United States most reliable Asian allies, the populist new president, Rodrigo Duterte, has underlined with profanity his determination to move his countrys relationship away from the U.S. and toward China, going so far as to cancel an order for American police rifles. In a recent speech, Duterte opined that if China and Russia were to create a new world order, he would be the first to join.



The prime minister of Malaysia, which has long tried to strike a balance in its relationships with the U.S. and China, has been making similar noises about moving its fulcrum in the direction of China. Both countries have eased their opposition to Chinas incursions into the South China Sea.



China itself has been actively initiating programs directed at enhancing its global role, with major implications for the U.S. When China created the Asian Infrastructure Investment Bank in 2014, the U.S. boycotted the new institution and asked allies to do the same. Despite its pleas, some 57 countries joined, including all the major countries of the European Union, as well as Australia and South Korea.



Even more recently, China has announced multi-billion dollar financing for its belt-and-road initiative, a grand plan to finance infrastructure projects throughout Asia and better connect China with the rest of the world that has been termed a Chinese Marshall Plan.



The Chinese challenge to American hegemony appears to be gathering steam.



If the TPP dies



It is in this context that the reframing of TPP as a security issue becomes particularly relevant.



Only two of its 12 signatories, Japan and New Zealand, have so far ratified the TPP. If the U.S. does not ratify, the deal will probably wither on the vine  although there have been suggestions that the other 11 members could ratify it and put it into force on a provisional basis.



The failure of the TPP would not leave a vacuum. China is spearheading a proposal for a Comprehensive Regional Trade Partnership (CREP), which includes the 10 members of the Association of South East Asian Nations plus China, Japan, South Korea, India, Australia and New Zealand. As such, it includes seven of the 12 TPP signatories.



While both agreements cover such issues as trade in goods and services, investment and dispute settlement mechanisms, the CREP does not incorporate the TPPs protections for labor or the environment or restrictions on the activities of state-owned businesses, which dominate the Chinese economy. These provisions are of key importance to the many countries, the United States among them, for whom they represent strongly held values.



China is also hoping to advance its concept of a Free Trade Area of the Asia-Pacific (FTAAP), which would have the narrower goal of overriding and integrating the various bilateral and regional free trade agreements that are currently in force or proposed.



But it would have a broader geographical reach than CREP; it could potentially incorporate all 21 member countries of the Asia-Pacific Economic Cooperation forum, including both China and the United States. Originally, the U.S. had hoped that the TPP would be the main building block of the FTAAP, but China has clearly beaten us to the punch.



The end of Pax Americana?



At stake is a principle much broader than the struggle between China and the United States for the soft power inherent in the competition over trade agreements.



A crucial aspect of the Pax Americana that underpinned global stability throughout most of the post-World War II period was U.S. leadership in establishing rules for across-the-border trade and financial transactions.



Initially, this involved the creation of international organizations like the International Monetary Fund, the World Bank and the GATT, the predecessor to the WTO. A succession of international agreements that liberalized international trade and finance followed.



These economic arrangements went hand in hand with U.S. leadership in stabilizing key regions of the world through a combination of our own military expenditures and strategic alliances.



A U.S. failure to authorize the TPP could be the coup de grce for the Pax Americana. The ramifications of such a demise are material for many a sleepless night.





'H1B visa row in WTO may lead to trade retaliation against US'



By PTI 

Dec 13, 2016



WASHINGTON: Months after India dragged the US to WTO over imposing increased fees on H-1B and L-1 visas, a Congressional report has warned American lawmakers that if the dispute moves to formal settlement phase it could possibly result in a WTO-authorised trade retaliation against the US.



"If the dispute moves to the formal dispute settlement panel phase, one potential outcome could be a WTO determination that the disputed statutes are inconsistent with GATS obligations and a recommendation that the US should modify its laws to comply with the GATS," said the Congressional Research Service (CRS) report.



CRS, an independent research wing of the US Congress, warned lawmakers that in such a scenario compliance procedures could subject the US to WTO-authorised trade retaliation if Congress does not amend the pertinent laws.



The brief two-page report and analysis on India challenging H-1B and L1 visa fee increase before the WTP was provided to American lawmakers on November 16.



In March this year, India dragged the US to WTO's dispute settlement body against the latter's measures imposing increased fees on certain applicants for L-1 and H-1B visa categories. India has stated that the move would impact Indian IT professionals.



The CRS said the dispute concerns US immigration laws which increased fees for certain temporary foreign workers and allotted a specific number of temporary worker visas to Chilean and Singaporean nationals.



India has alleged that the US is violating its obligations under General Agreement on Trade in Services (GATS), a binding agreement for all WTO member countries, as well as the GATS Annex on Movement of Natural Persons Supplying Services, to not discriminate against or between non-US service providers.



"Based on CRS records, this appears to be the first time a WTO member has formally filed a dispute challenging the immigration laws of another member as a violation of the GATS," the CRS said.



With the help of eminent subject experts, CRS periodically prepares reports and analyzes on issues of interest to the lawmakers so that they can take informed decisions. CRS reports are not the official view or report of the US Congress.



In its analysis, CRS said, for several years certain US observers cautioned that fee increases for temporary foreign worker petitions and other immigration changes might be disputed as GATS violations.



Others suggested that this challenge is an attempt to offset India's loss to the US in another recent WTO dispute over India's laws regulating solar energy, it said.



CRS said India contends, among other things, that the 2010 and 2015 fee increases do not comply with "most-favoured-nation (MFN) treatment" under the GATS, which generally prohibits a WTO member from treating the services and service suppliers of one WTO member less favorably than it treats comparable services and suppliers of another.



While the fee hike does not specifically mention Indian companies, such a provision has been tailored in such a manner that it impacts only Indian IT companies, many experts alleged, the report said.



"This alleged effect might be relevant to India's claim because the WTO has recognised that a GATS MFN violation may result when a facially neutral measure has a comparatively disproportionate negative impact on service suppliers of one WTO Member," the CRS said. (MORE) PTI LKJ PMS AKJ PMS 12131414 NNNN

===

2nd take

In its analysis, CRS noted that the petition fees increases mandated by the 2010 and 2015 acts are "arguably protectionist" because they "may exceed" the government's cost in processing a visa applicant and also could be punitive measures targeting employers perceived by some Members of Congress as abusers of the foreign worker visas.



The report, however, says that the Indian charge on the allotments to Chilean and Singaporean nationals, may not violate GATS obligations because the total number of H-1B visas issues annually exceed the cap listed in the US Schedule due to various cap exceptions, meaning that countries like India would not be harmed by the allotments.



The CRS noted that the dispute remains in consultations, the first phase in WTO disputes, and neither party has submitted any detailed legal arguments to the WTO.



"Although US officials reportedly have asserted confidence that the disputed laws are fully consistent with WTO obligations, US officials have informed Indian officials they would review the fee increases," the report said, adding that no further public pledge has been made, however, to modify current US immigration policies.



Warning the lawmakers that the US is on a weak wicket on this issue, the report warned that if the dispute moves to the formal dispute settlement panel phase, WTO could rule that this policy is inconsistent with its GATS obligations. And as such WTO may ask US to comply with the GATS.



"Compliance procedures could subject the US to WTO-authorised trade retaliation if the Congress does not amend the pertinent law," the CRS report warned.



It quickly noted that a WTO panel report does not have direct legal effects on US laws and policies; Congress would have to legislate any conforming statutory amendment.



"Even if India were to prevail in an adopted report, India could choose to agree to disagree with the United States without seeking compliance," the CRS said.



"As a potentially far-reaching effect, a successful challenge to a member's immigration laws could signal that other immigration measures of WTO members may be subject to greater scrutiny, rather than generally being accepted as border control measures consistent with WTO exceptions, US commitments and long-standing recognition of sovereign prerogatives," CRS said.



In its analysis, CRS noted that the petition fees increases mandated by the 2010 and 2015 acts are "arguably protectionist" because they "may exceed" the government's cost in processing a visa applicant and also could be punitive measures targeting employers perceived by some Members of Congress as abusers of the foreign worker visas.



The report, however, says that the Indian charge on the allotments to Chilean and Singaporean nationals, may not violate GATS obligations because the total number of H-1B visas issues annually exceed the cap listed in the US Schedule due to various cap exceptions, meaning that countries like India would not be harmed by the allotments.



The CRS noted that the dispute remains in consultations, the first phase in WTO disputes, and neither party has submitted any detailed legal arguments to the WTO.



"Although US officials reportedly have asserted confidence that the disputed laws are fully consistent with WTO obligations, US officials have informed Indian officials they would review the fee increases," the report said, adding that no further public pledge has been made, however, to modify current US immigration policies.



Warning the lawmakers that the US is on a weak wicket on this issue, the report warned that if the dispute moves to the formal dispute settlement panel phase, WTO could rule that this policy is inconsistent with its GATS obligations. And as such WTO may ask US to comply with the GATS.



"Compliance procedures could subject the US to WTO-authorised trade retaliation if the Congress does not amend the pertinent law," the CRS report warned.



It quickly noted that a WTO panel report does not have direct legal effects on US laws and policies; Congress would have to legislate any conforming statutory amendment.



"Even if India were to prevail in an adopted report, India could choose to agree to disagree with the United States without seeking compliance," the CRS said.



"As a potentially far-reaching effect, a successful challenge to a member's immigration laws could signal that other immigration measures of WTO members may be subject to greater scrutiny, rather than generally being accepted as border control measures consistent with WTO exceptions, US commitments and long-standing recognition of sovereign prerogatives," CRS said.



Mercosur-Canada talks unlikely to be affected by WTO dispute 



13 December 2016

Valor - International



Brazil believes that the decision to denounce Canada in the World Trade Organization (WTO) due to subsidies given to aircraft manufacturer Bombardier will not affect the attempts of Mercosur to approach Canadian government to negotiate a free trade agreement next year. The Chamber of Foreign Trade (Camex) is being consulted to authorize the presentation of the case in the WTO. Carlos Mrcio Cozendey, undersecretary of Financial and Economic Affairs, said "this divergence between Brazil and Canada over subsidies in the aeronautical sector should have technical treatment in the WTO and will not harm the Mercosur-Canada approach for eventual negotiation." The Southern Cone bloc and Canada are planning meetings from February to form a bilateral commission.



UK naive to expect easy ride in Brexit trade talks, says Lords report



Dan Roberts Brexit policy editor

Tuesday 13 December 2016 00.01 GMT 

The Guardian (UK)



Britain is naive to expect a free lunch in trade negotiations with the EU, according to a scathing House of Lords report that calls for a transition phase to ease the pain.



The notion that a country can have complete regulatory sovereignty while engaging in comprehensive free trade with partners is based on a misunderstanding of the nature of free trade, said the cross-party group of peers.



The report, the second of six parliamentary studies on the mechanics of Brexit out this week, also accuses the government of underestimating the consequences of its limited negotiating position.



We recognise that the government is engaging with industry stakeholders but are not convinced that the level of engagement and expertise within government are commensurate with the scale of this unprecedented task, particularly given the governments commitment to trigger article 50 by the end of March 2017, wrote the Lords EU internal market and EU external affairs sub-committees.



Peers took evidence on four main options facing the government: remaining in the European Free Trade Association (EFTA) like Switzerland or Norway, a more limited Turkish-style position inside the customs union, a free trade agreement (FTA) similar to that negotiated by Canada or falling back on the system of international tariffs agreed by the World Trade Organisation (WTO).



But expert witnesses warned that all the options involved weighing up the economic benefits of trade against lost political independence, leaving no foreseeable scenario where Britain was in a stronger position outside the single market. There is no free lunch, said Dr Ulf Sverdrup, director of the Norwegian Institute of International Affairs.



Far from escaping the protectionism of Fortress Europe, as some Brexit supporters have promised, walking away entirely and relying on the WTO tariff regime could both push up food prices and introduce huge uncertainty for UK farmers who would have to fight to inherit quotas agreed under opaque WTO schedules.



There will be much more severe restrictions in certain sectors, primarily agriculture, than we face at the moment as a member of the single market, said Richard Eglin, a senior trade advisor with the law firm White and Case.



While the UK could unilaterally decide to lower its tariffs on agricultural goods, this could complicate the process of agreement to its schedules and reduce its leverage in future FTA negotiations, as the UK would be less able to offer preferential terms to other countries, explained the report.



Other British companies, such as airlines, faced a devastating loss of competitive advantage if the UK moves abruptly from the single market without some form of negotiated trade agreement to replace it. Aviation is hardly touched upon by WTO commitments, said Piet Eeckhout, a professor of EU law at University College London, while in the single market you have a full single market in aviation, where any EU airline  can perform freely any flights across the European internal market.



Government witnesses said they were keeping an open mind about different approaches to the problem and were confident of a strong negotiating position.



George Bridges, under-secretary of state at the Department for Exiting the EU (DExEU), told the committee that the government was looking at all the options, though favoured a bespoke UK agreement, because we perceive ourselves as being in a unique position as regards the EU. Lord Bridges said he wanted an agreement that would allow the UK to control its borders and laws and provide the freest possible relationship as regards trade for our businesses.



This was met with scepticism by peers, who pointed to the fledgling Department for International Trade as a sign the government was already committed to leaving the single market, even if it had little idea what to replace it with.



Sandip Verma, chair of the EU external affairs sub-committee which led the study, said: It is unlikely that a bespoke EU trade agreement can be agreed within article 50s two-year period, so a transitional deal is vital for protecting UK trade, and jobs that rely on trade. The government should focus on trade with the EU and its WTO schedules. Deals with non-EU countries are contingent on the outcome of these negotiations, and need to be sequenced accordingly.



Mark Price, minister of state for trade policy, told the committee that a trade policy team of 40 people just after the referendum had grown to about 110 people, and was likely to number about 150 by the end of the year, though there were no plans to hire trade negotiators for future FTAs for the next three or four months.



The report responded: The government appears to be underestimating the resources required to negotiate a bespoke deal with the EU, to adopt its WTO schedules, and to agree future trading relationships with third countries.



It fears these practical concerns pale in comparison with the fundamental misunderstanding about Britains ability to negotiate both market access and political freedoms.





The level of market access the UK is able to negotiate with the EU would depend in part on the extent to which it was willing to accept and adopt EU law or demonstrate equivalence with EU rules, concluded the peers. In the medium to long term the UK may have to continue to update its domestic law to be consistent with EU law.



Trade-offs will need to be made in whatever trading framework we eventually agree, added the chairman of the EU internal market sub-committee, Larry Whitty. While an FTA would provide the greatest flexibility, and no commitment to freedom of movement, there is no evidence that it could provide trade on terms equivalent to membership of the single market.



Britain beaten on China steel tariffs 



Bruno Waterfield, Marcus Leroux

14 December 2016

The Times



Britain's attempt to resist tougher sanctions against cheap Chinese imports was finally overcome yesterday after the European Council agreed to boost its trade defences.



The council hailed a "breakthrough" agreement that would allow the EU to introduce higher, US-style tariffs to protect against dumping, the sale of exports below the cost of production. It comes as China pushes for market economy status under World Trade Organisation rules.



The agreement was applauded as a step in the right direction by the British steel industry.



Britain has been at the vanguard of a group of countries that had blocked the adoption of a more aggressive stance. It was backed by Italy, Ireland, the Netherlands and Sweden.



The government's opposition to the move puts it at loggerheads with the steel industry which, until weaker sterling and a rally in steel prices, had been shedding jobs at an alarming rate in the first half of the year.



Gareth Stace, director of UK Steel, said that progress was being made, but that the proposed measures did not go far enough. The lifting of the "lesser duty rule", which limits defensive tariffs at the level that redresses the damage to domestic producers, will only apply in certain circumstances, he warned.



A four-week notice period was another concern. "It gives importers significant warning of impending duties and therefore further time to get as much steel into the EU as possible before those provisional duties are imposed," Mr Stace said.



Greg Clark, the business secretary, said that the government would publish its future steel procurement needs as part of a series of measures to help the steel industry.



Efforts to stymie Chinese imports are being challenged by Beijing which is pushing for market economy status by Sunday, the 15th anniversary of its WTO membership. Its present status allows other WTO members to calculate punitive tariffs by using proxy data from other countries.



China said this week that it would challenge attempts to impose punitive tariffs at the WTO.



A UK government spokeswoman said: "We are disappointed with the decision by the council to take forward these reforms which do not reflect a free approach to trade.



"The UK ... has supported the lesser duty rule as we believe it provides European producers in the steel, ceramics and other sectors with the protection they need against unfair trade from dumped and subsidised imports."



Peter Ziga, Slovakia's trade minister, said: "Europe cannot be naive and has to defend its interests, especially in case of dumping. This is a crucial step towards a solid solution."





Daniel Pruzin

Information Officer

World Trade Organization

Tel: +41-22-739-6395

HYPERLINK "mailto:daniel.pruzin@wto.org"daniel.pruzin@wto.org








Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
