Headlines:
Chinese economy continues to take lead at mid-to-high speed
China backs growth over reform at congress
Concern grows over China's forex reserves; Negative sentiment
Regulation has not kept pace with the growth of cross-border services
Downfall of Brazil's Lula marks end of Brics fantasy
Indian Government t looks at dedicated pool of officers for trade talks
Woo India's solar panel sector to invest in Malaysia
Weighing the costs and benefits of joining TPP for Indonesia
Vietnam : TPP to help reduce dependence on China
 
Details:
Chinese economy continues to take lead at mid-to-high speed
7 March 2016
Xinhua's China Economic Information Service
by Xinhua writer Wang Bowen BEIJING, March 7 (HYPERLINK "javascript:void(0);" Xinhua) -- The Chinese economy would continue to take lead at mid-to-high speed as the government has rolled out of a basket of policies to faciliate structural reforms and set a target of an average annual growth rate of at least 6.5 percent through 2020, analysts say. Chinese Premier HYPERLINK "javascript:void(0);" Li Keqiang announced the target on Saturday when presenting his Government Work Report, saying the growth rate for 2016 was set at 6.5 to 7 percent. Facing downward risks, volatile securities and sluggish manufacturing, China is exploring a new approach to rein in a slowdown and restructure the economy. "We must work faster to ...carry out supply-side structural reform to improve the quality and efficiency of the supply system, and further stimulate market vitality and the creativity of society," Li said Saturday to the annual parliamentary session of the National People's Congress (HYPERLINK "javascript:void(0);" NPC) -- China's national legislature.
Policies underlined in the report include more cuts to red tape, support for innovation and entrepreneurship, closure of redundant factories and consolidation of torpid state-owned enterprises. 
REFORMS TO KEEP ECONOMIC GROWTH AT TARGETED SPEED 
The "supply-side structural reform," a popular notion proposed by China's policymakers in Nov. 2015 as the latest remedy for economic ills caused by breakneck growth, along with a new set of development philosophy, would respond to the slowing economy. Chinese President HYPERLINK "javascript:void(0);" Xi Jinping said that the supply-side reform will advance economic restructuring by reducing ineffective and low-end supply, and boost productivity by expanding medium-to-high-end supply. Given weakening labor advantages and a property downturn, the economy will likely experience a V-shaped movement, which requires reforms on the supply-side to refuel growth, said Ren Zeping, chief macro analyst at Guotai Junan Securities. Premier Li said China will speed up fostering new growth engines, which will be key to the supply-side structural reform. Despite the slowdown in the economic growth digit, China has been making encouraging progress in structural transformation, also a silver lining in the current global economic landscape. According to State Information Center economist Zhu Baoliang, as the government is making progress in such areas as streamlining administration and devolution of power, protection of intellectual property rights, and fiscal and tax reform, China will continue to see a boom in business start-up and innovation by all, improvement in the allocation of resources and a declined reliance on an investment-led economy. Jim O'Neill, former chairman of Goldman Sachs Asset Management known for the creation of the BRICS acronym, recently said China's economy has been going through a necessary and complicated transformation, and the recent fluctuations should not overshadow the progress it has made. China's consumption contributed to 66.4 percent of the country's GDP growth in 2015, the highest level since 2001. Meanwhile, the service industry contributed to 50.5 percent of the GDP, 10 percent higher than that of the manufacturing industry, according to data released by HYPERLINK "javascript:void(0);" China's National Bureau of Statistics. Such data have demonstrated that China's economic transformation has been on a fast track. With a more reasonable growth pattern and a stronger sustainable growth capacity, China's economy will bring about long-term dividends to global economic growth. Despite the macroeconomic data, the Chinese economy has shown great vigor and vitality in the micro-economic areas such as the film market, outbound tourism, on-line shopping as well as the service industry, in which shared economic belts have promoted technological upgrade. Growth in these sectors is the fruit of China's economic transformation, which, at the same time, has also provided overseas investors with brand-new investment opportunities in China. In 2015, global venture capital made 1,555 investments in China's business start-ups with a total value of 37 billion U.S. dollars, up 147 percent from the previous year, according to data from the London-based consulting firm Preqin Ltd. Besides, China's pro-innovation environment and emphasis on growth quality have been challenging the U.S.-led technological innovation industry, the company said. When meeting with U.S. Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew in Beijing on Monday, Premier Li said China will be more forceful in proactive fiscal policy and will continue structural reform, especially on the supply side, to foster new growth drivers and revitalize traditional drivers. 
CHINA REMAINS CONSIDERABLE CONTRIBUTOR TO WORLD ECONOMY 
China scored last year a growth rate of 6.9 percent, achieving the target of "around 7 percent". The rate, though the lowest for China in 25 years, is still outstanding amid the gloomy world economy trapped in "new mediocrity." The world's second largest economy, sitting on the colossal wealth of over 10 trillion U.S. dollars, still makes impressive contribution to the global economic growth despite its slowing GDP performance. China's contribution constitutes 25 percent of the global economic growth at the current growth rate, said Yao Jingyuan, researcher of the Counselors' Office of Chinese State Council. Besides, the Chinese economy increased by 645 billion dollars last year, nearly three times the economic scale of Greece, if calculated with an average exchange rate in 2015, according to Bloomberg News. Furthermore, while acting as a driving force of the world economy, Chinese economic transformation is benefiting the world. The great purchasing power of Chinese consumers, for example, has revitalized many economies. Chinese tourists pay 1.2 trillion yuan (1,844 billion dollars) overseas from their credit cards last year. About six million Chinese went abroad during the week-long Spring Festival holiday season in February. U.S. Nobel laureate for economics Joseph Stiglitz said in January on the HYPERLINK "javascript:void(0);" World Economic Forum in Davos, Switzerland, that China has been the engine for the global economy in the past 15 years, especially in the past seven years. Optimistic about China's economic growth, Russia's RBC Daily newspaper reported that China's growth will make up at least one third of the world's total in 2016 and 2017, citing analysts' predictions. 
China Economic Information Service of Xinhua News Agency
China backs growth over reform at congress
Angus Grigg and Lisa Murray AFR correspondents
7 March 2016
The Australian Financial Review
Shanghai | China will put development above structural reform over the next five years, as it outlined an ambitious economic growth target higher than economists and international agencies are forecasting.
While announcing only modest tax cuts and a smaller than expected increase in fiscal spending, the government indicated it stands ready to roll out other stimulus measures to meet targeted growth of 6.5 per cent between 2016 and 2020.
"We must remain committed to economic development as our central task ... and respond effectively to challenges so as to ensure that China's economy, like a gigantic ship, breaks the waves and goes the distance," said Premier HYPERLINK "javascript:void(0);" Li Keqiang during his opening address to the National People's Congress on Saturday.
The growth confidence along with better economic data in Australia has contributed to new optimism in markets, which has seen the $A jump to its highest level in eight months.
In outlining the three main priorities for its 13th Five Year Plan, Mr Li said development ranked ahead of structural reform and efforts to recalibrate China's economy to be more reliant on consumption rather than investment.
"Development is of primary importance to China and is the key to solving every problem we face," he said.
Mr Li's plan for China to grow its way out of trouble will see a budgeted fiscal deficit of 3 per cent of GDP in 2016, up from 2.3 per cent last year.
While this was lower than many had expected, it does not account for off-budget items, which are likely to see China post an actual fiscal deficit of 3.5 per cent in 2015 and could see that figure top 4 per cent this year.
"The majority of the increase in the fiscal deficit will be used for a cut in taxes and charges in order to reduce the burden on enterprises," Mr Li said.
This will result in 500 billion yuan ($103 billion) of tax cuts this year, as sales tax is replaced by value added tax.
China set an economic growth target of between 6.5 per cent and 7 per cent for 2016. While this is well down on the double-digit growth rates of last decade, Mr Li put it in context by saying each 1 percentage point of growth today was the same as 2.5 percentage points 10 years ago, as the economy was now significantly larger.
He also said each 1 percentage point of growth created 1.9 million new jobs.
However, he conceded the country would face "more and tougher challenges" for economic development this year and must be prepared to "fight a battle" as international trade was weak and geopolitical risks were rising.
He said the economy was resilient and there was ample room for growth.
China's growth target for the next five years is above projections by the HYPERLINK "javascript:void(0);" International Monetary Fund, which is forecasting growth of 6.3 per cent this year, falling to 6 per cent in 2017. TheHYPERLINK "javascript:void(0);" OECD is forecasting growth of 6.5 per cent this year, dropping to 6.2 per cent in 2017.
On structural reform, Mr Li said the issue of so-called "zombie enterprises" - companies that are effectively bankrupt but still operating - would be addressed "proactively yet prudently".
Beijing has outlined plans for 1.8 million steel and coal workers to lose their jobs over the next five years and has set up a 100 billion yuan ($20 billion) fund for compensating employees and restructuring companies.
However, Mr Li outlined few details on how this would be achieved, suggesting it would be more gentle than the brutal restructure of state owned enterprises in the late 1990s, which saw an estimated 25 million workers lose their jobs.
Mr Li also outlined a cap on energy consumption for the first time, aiming to keep usage to 5 billion tonnes of coal equivalent by 2020. This is up from consumption of 4.3 billion tonnes in 2015, an increase of 0.9 per cent.
Fairfax Media Management Pty Limited
Concern grows over China's forex reserves; Negative sentiment
By Gabriel Wildau in Beijing
7 March 2016
Financial Times
Central bank seeks to reassure on liquidity amid some scepticism over data
China's official foreign exchange reserves only include highly liquid assets, a top central banker said yesterday, seeking to reassure investors that authorities have enough ammunition to prevent a sharp fall in the renminbi.
Investor sentiment towards China's currency has turned sharply negative since a surprise devaluation in August, amid unprecedented capital outflows and concern about the health of the economy. Concern over China's currency policy sparked a global market sell-off early this year.
HYPERLINK "javascript:void(0);" The People's Bank of China has drawn on its foreign exchange reserves to curb renminbi weakness, but analysts believe the central bank may soon be forced to abandon this policy to prevent reserves dropping below dangerous -levels .
Some bearish investors have also expressed scepticism about the reliability of China's official foreign exchange reserves data, which showed reserves at $3.2tn at the end of January - still the world's largest despite declining for 19 months.
Sceptics say the headline total of reserves exaggerates the resources available to support the renminbi since, they suspect, it includes illiquid assets such as foreign real estate and private equity investments that cannot be readily deployed in currency markets.
Kyle Bass , the US hedge fund manager who has wagered billions that the renminbi and other Asian currencies will fall, believes China's true reserves are more than $1tn below the government's official total. Veteran investor HYPERLINK "javascript:void(0);" George Soros has also suggested the renminbi may fall further.
HYPERLINK "javascript:void(0);" Yi Gang, PBoC deputy governor who until January was also head of the foreign exchange regulator, said yesterday that only highly liquid assets were included in the closely watched headline reserves figure.
"I can clearly tell everyone here, those assets that don't meet liquidity standards are entirely deducted from official foreign exchange reserves," Mr Yi said at a press conference on the sidelines of an annual parliament meeting in Beijing.
"For example, some illiquid equity investments, some capital injections and some other assets where liquidity isn't good are entirely outside our foreign exchange reserves."
Beyond foreign real estate and private equity, analysts have questioned the PBoC's recent use of foreign currency to inject capital into state-owned policy banks, including at least $93bn injected into China Development Bank and the Export-Import Bank of China last year. There is also uncertainty about whether China's capital contributions to two newly launched multilateral development banks, the HYPERLINK "javascript:void(0);" Asia Infrastructure Investment Bank and the HYPERLINK "javascript:void(0);" Brics bank , have been deducted.
HYPERLINK "javascript:void(0);" China's central bank last year agreed to more stringent disclosure requirements under HYPERLINK "javascript:void(0);" International Monetary Fund guidelines known as the special data dissemination standard .
"This liquidity classification is conducted strictly according to the HYPERLINK "javascript:void(0);" IMF's standard," said Mr Yi.
China will release February reserves data today.
The Financial Times Limited (AAIW/EIW)
Regulation has not kept pace with the growth of cross-border services
7 March 2016
Financial Times
If world trade were behaving the way it used to, the global economy would be in crisis rather than just looking a touch wobbly.
During the 1990s and most of the 2000s, goods trade grew at about twice the rate of global gross domestic product. The financial crisis brought with it a 12 per cent contraction in trade volumes, which led to a great deal of hand-wringing about a repeat of the collapse in global commerce during the Great Depression. There was then a smart recovery in goods being shipped, which reassured many that business had returned to normal.
In fact, neither catastrophists nor optimists were right. While goods trade has expanded over the past five years, it has done no more than keep pace with the growth of the global economy. Economists and policymakers wondering whether this is a cause for alarm have generally concluded that it is not.
Much of the slow growth in trade seems to be to do with the changing structures of supply chains, with China in particular taking internationally disaggregated production lines inside its economy. But it still means that, with global commerce shifting from manufacturing and agriculture to services and investment, the international rules of the game are struggling to keep up.
Ironically, given its disembodied nature, the rapid expansion of digitisation from the 1990s seems to have facilitated trade in goods much more than in services. Instant communication of demand and production meant rapid and efficient manufacturing supply chains could snake around the world.
Cross-border flows of data are growing very quickly: the consultancy McKinsey estimates that by the end of 2016, businesses and individuals will send 20 times as much data around the world as in 2008. Yet while parts of some sectors like business services have seen considerable outsourcing, others such as legal and professional services, constrained as they tend to be by domestic regulation, are subject to much less international competition.
The reality is that globalisation of much of the newer parts of the economy, particularly the service sector, has been held back by fragmented regulation and segmented markets. Attempts to unify different sets of rules have generally foundered on entrenched interests and the inertia that comes with regulatory frameworks that are time-consuming and politically difficult to change.
For example: in both the TransPacific Partnership it has negotiated with 11 other Asia-Pacific countries and the Transatlantic Trade and Investment Partnership it is hammering out with theHYPERLINK "javascript:void(0);" EU, the US has argued that trade in financial services is a key part of the global economy. Yet there is no appetite in the US for substantially reopening the Dodd-Frank Act to aid harmonisation of international practices.
Only recently has the apparatus of trade negotiations turned itself towards the modern services trade. The Doha round of trade talks, which died a merciful death last year after 15 years of negotiations, focused mainly on agricultural and manufactured goods. Talks over a smaller plurilateral services agreement were launched in 2012 but are a long way from conclusion. Meanwhile, the attempt to harmonise regulations in the TTIP is foundering on differences in the way the HYPERLINK "javascript:void(0);" EU and US set their rules.
Patterns of trade are changing and the rapid growth in exports and imports of goods in the two decades before the financial crisis may never return. If globalisation in services is to replicate that achieved in goods, the rules that govern it must change too.
The Financial Times Limited (AAIW
Downfall of Brazil's Lula marks end of Brics fantasy
Ambrose Evans-Pritchard
7 March 2016
The Daily Telegraph
Lula leaves Brazil 'facing vicious circle of self-perpetuating misery'
THE dream of a Brics ascendancy has ended in sadness and squalor after the iconic figure of the era was seized by police at his home, to the rapturous applause of Brazil's stock exchange. Luiz Inacio Lula da Silva, or "Lula" to the world, is sacrosanct no more. The once beloved president - and former HYPERLINK "javascript:void(0);" Fiat car worker - who came to personify Brazil's seeming rise to prosperity and global stature is under criminal investigation for his role in the ever spreading Lava Jato (car wash) scandal. So are his three sons, and his wife. "Nobody is above the law in this country," said the lead prosecutor, Carlos Fernando dos Santos Lima.
The shock comes as Lula's economic legacy turns to ruin. Output has been falling for most of the past nine quarters. It contracted 3.8pc last year. The HYPERLINK "javascript:void(0);" OECD expects another 4pc fall this year, the deepest slump since national records began in 1901.
It is a cruel twist of fortune for those who thought Brazil had reached the premier league, with deep-sea oil reserves fit for an emirate, and a currency so strong that it cost more for a coffee in Sao Paolo than in Oslo, Tokyo, or Zurich in the glory days of 2008.
That was the year HYPERLINK "javascript:void(0);" Standard & Poor's raised Brazilian debt to investment grade, to national jubilation. "Brazil is now treated as a serious country, a country that manages it finances with care," said Lula at the time. Now he must watch balefully as the same agency returns the debt to junk, with grim warnings of worse to come.
One thing Brazil is not doing is managing its finances with care. Five economic institutes have warned that public debt risks spinning out of control. Italo Lombardi, from HYPERLINK "javascript:void(0);" Standard Chartered, said the ratio is rising by 10 percentage points of GDP each year as recession eats into the tax base, heading for 80pc in 2017. That is a dangerous level for a Latin American country with shallow bond markets. "It is a time bomb," he says.
Brazil is the first of the Brics quintet to break down on so many fronts at once, but Russia and South Africa are both in deep crisis, and China is running through $100bn of foreign reserves a month. Only India has the wind in its sails. The Brics concept has become meaningless.
For Brazilians, the political dam broke last week after a senator at the heart of the Lava Jato money-laundering network spilled the beans in a sworn deposition. He not only implicated Lula, he also accused Brazil's president, HYPERLINK "javascript:void(0);" Dilma Rousseff, of obstruction of justice and tampering with judges. The drive to impeach Mrs Rousseff suddenly looks unstoppable. The Bovespa index of equities in the conservative bastion of So Paulo soared as the first revelations emerged. It ended the week 18pc higher, with a euphoric spike after Lula was carted away on Friday - the "victim of a media spectacle", in his words. "I expected to be treated with more respect after everything I have done for this country," he said.
The real rose 6pc against the dollar, to the relief of Brazilian companies saddled with $270bn of US dollar debt. Market emotions said it all. Investors are celebrating what they hope to be the Gtterdmmerung of the ruling Workers Party (PT), so broken that it cannot keep its grip on power or come back to haunt the opposition in the elections of 2018.
"Suddenly, we have a new situation. If Lula is out of the game, they are dead," said one So Paulo industrialist.
"The only question is how much more destruction they will cause before leaving. We cannot carry on like this, losing 6,000 good jobs a day. We're near the point of rupture."
Markets are betting that Brazil's vicepresident, Michel Temer, will soon take charge and break the paralysing stalemate, grasping the nettles of austerity and reform at the head of a pro-market government.
This may be premature. The PT's chief, Rui Falco, has already denounced the widening investigation as an assault on constitutional democracy. He called on the party base to mobilise for battle. "This is a creeping coup," he said. "Sectors of the police and the judicial apparatus of the state are trying to subvert the outcome of the elections."
Prosecutors retort that they have discovered a "criminal organisation" at the heart of that same Brazilian state. It has used inflated construction con-tracts worth hundreds of millions of dollars from the oil giant HYPERLINK "javascript:void(0);" Petrobras to fund the PT machine. More than $8m allegedly reached Lula and his foundation through the same conduit. The inquisitors must move with care. Some of the accusations against Lula border on the trivial. An illicit farmhouse at the centre of the probe is almost endearingly modest. Lula still commands a reservoir of deep support, and is not shy about deploying it. "They will have to fight me in the streets," he vowed.
For all his mistakes, Lula tried to break the curse of "Belndia", a term coined in the 1970s to capture the national dichotomy: a wealthy modern Belgium in thriving pockets of the South, surrounded by a vast spread of pre-modern Indian poverty.
He did not succeed entirely. So Paulo remains the world's helicopter capital. The rich fly above the traffic jams. There is no train to the main airport. Some rely on helicopters to avoid the kidnapping and ransom trade.
Yet Brazil is one of very few countries where the GINI coefficient of inequality has fallen over the past 15 years, though it is still high at 52.9. Infant mortality has dropped to 15 per thousand live births from 51 in 1990.
The largesse was, of course, built on the resource boom, supplying ores to China for its manic metal-bashing phase. "The commodity supercycle came as a lottery ticket. Lula could afford to lift 30m people into the middle class," said Thomaz Zanotto, from the So Paulo Federation of Industries.
"Everybody knew it couldn't last.
Lula's circle told him he had to reform but nothing was done. Then he picked Dilma to take over, and that was like taking a child who had been swimming in the pool with arm bands and throwing her in the ocean. It was a disaster," he said.
"They made huge economic mistakes. They kept the price of gasoline artificially low, and that is what broke HYPERLINK "javascript:void(0);" Petrobras and broke the sugar industry. They knew they were selling snake oil just to win the election."
The PT presides over a state where teachers can retire after 25 years' service in their forties, and others at 55, with a Byzantine tax system and a unreformed labour code based on Mussolini's "Carta di lavoro" in the 1930s. There are 7.8m open cases in the labour tribunals - compared to 2,000 in Japan - and 100m cases in the court system.
"It is a backlog until eternity," said one diplomat, who described the Brazilian power structure as an endless series of fights for the spoils of the state by myriad groupings. Every policy has to be negotiated and traded in a porkbarrel market. "The PT claimed to be different, and now they too have been corrupted by the system," he said.
As Brazil hits bottom, it is left with a budget deficit of 10pc of GDP, inflation of 11pc, and the highest real borrowing costs in the G20. Fixed investment collapsed at an 18pc rate last quarter. The country is caught in a policy trap. Interest payments make up so much of the budget that any monetary tightening risks making the deficit worse. "All the macro parameters indicate a vicious circle of self-perpetuating misery. The policy scope is non-existent," said Dev Ashish, from HYPERLINK "javascript:void(0);" Societe Generale.
Swift regime change might break that vicious cycle. Sadly for long-suffering Brazilians, they are just as likely to endure a long and destructive political siege.
'The commodity supercycle came as a lottery ticket. Lula could afford to make 30m people middle class''. Telegraph Media Group Ltd. 
India's Govt looks at dedicated pool of officers for trade talks
6 March 2016
Press Trust of India
New Delhi, Mar 6 (PTI) Commerce Ministry is working on a proposal to constitute a group of young officers who will be trained specifically for complex trade negotiations, including HYPERLINK "javascript:void(0);" WTO and free trade pacts.
The officers from Indian Trade Service (ITS) and Indian Economic Service (IES) are expected to be included in the country's trade negotiation team.
"Several countries have a strong team for such negotiations. We now need to pick up young officers and give them exposure and training and make them understand the intricacies of entire negotiating process," a senior official of the Commerce Ministry told PTI.
The official added, "We would like to see a mechanism under which the young officers from services like ITS and IES are trained and inducted for global trade talks".
The ministry is discussing the issue at the level of the Prime Minister's Office and guidelines for the same are expected to be prepared soon.
Currently, India does not have a dedicated team of officers for international trade related negotiations as often the officials involved in the process are transferred after completion of their tenure.
Countries like Japan, the UK and US have big negotiating teams, while Indian contingent sometimes have only two officials for negotiating a particular aspect of a trade agreement, another source said.
Citing the example of the ongoing negotiations for the mega trade deal - Regional Comprehensive Economic Partnership (RCEP), the source added that the negotiating team of Asean (HYPERLINK "javascript:void(0);" Association of South East Asian Nations) is much bigger than that of India.
Trade experts said that this a welcome move and would help in strengthening the negotiating position of India.
"This is a very good step. This will provide the much needed continuity, which is what most of the major economies have been doing. This step will help safeguard India's interests better," said HYPERLINK "javascript:void(0);" Biswajit Dhar, a trade expert and Professor at HYPERLINK "javascript:void(0);" Jawaharlal Nehru University.
The Commerce Ministry is also looking at panel of trade lawyers who can be roped in depending on trade disputes and negotiations. PTI RR CS ABM
Press Trust Of India Limited
Woo India's solar panel sector to invest in Malaysia
Saturday, March 05, 2016
Bernama (Malaysia)
Kuala Lumpur: As Malaysia tries to attract investments from India's cash-flushed companies which have benefited from the on-going economic boom, an area which can be particularly interesting is the solar panel industry.
India, which is projected to continue to post between seven and 7.5 per cent growth rate this year and driven by its voracious appetite for energy, has generally shown interest in this industry.
Mukund Deshpande, a Mumbai-based industry analyst working with an investment bank, told Bernama "India has the dynamics of its own in this field and as the solar panel industry likes to say here, 'The sun is the limit'".
But India's solar panel industry has also taken a few hits recently.
The latest was the World Trade Organisation (WTO) ruling that India's solar initiative had violated trade rules because it had offered its domestic industry a 10 per cent quota for the supply of panels, leaving the rest to foreign competitors.
The WTO, on Feb 24, ruled against India's national solar mission whose goal is to leapfrog growth in the country's renewable energy and to bring energy to millions of people by 2022.
While it remains to be seen how the Indian government will react to this ruling, the decision highlights the fact that India's industry would not be disinclined to shifting, at least, a part of its production to a country such as Malaysia with its business-friendly environment, a huge hinterland Asean market of roughly 600 million and its own acknowledged prowess in solar panel production.
Malaysia's strategic location, in the midst of the Asean region and between two giants, China and India, is another factor that could fuel the Indian industry's interest in Malaysia as an investment ground.
Mumbai-based Director of the Malaysian Investment Development Authority (MIDA), Sherulanuar Abd Karim, said he has discerned "great interest" among Indian companies to invest in Malaysia.
Sherulanuar is responsible for serving the entire South Asia region, with India serving as a focal point.
"The investment flow into Malaysia is active with Indian companies always looking for opportunities for business.
"Investments from India into Malaysia in 2014 had amounted to RM800 million, exceeding the target of RM500 million set for us.
"By September 2015, we had already achieved 60 per cent of our target of RM500 million," Sherulanuar told Bernama recently.
Indian companies, he said, were looking for a good location that offered stability and a business-friendly environment.
MIDA's 'single-stop window' was appreciated by Indian businesses, he said.
"We organised meetings with Malaysian companies and also help them overcome the initial hurdles and stay in touch with the companies even after they started their operations," Sherulanuar said.
Besides the solar panel industry, which is only one area in which energy-hungry countries such as India and China have shown keen interest, executives of Indian companies in private conversations have also expressed interest in the Kulim Industrial Park. Bernama
Weighing the costs and benefits of joining TPP for Indonesia
Ranitya Kusumadewi, PhD candidate in political science, Syracuse University
7 March 2016
The Conversation
Indonesia must carefully consider the cost and benefits of joining the Trans-Pacific Partnership. Grasko/HYPERLINK "javascript:void(0)" www.shutterstock.com
Southeast Asias biggest economy is eyeing the US-led Trans-Pacific Partnership (TPP) trade deal, already signed by a dozen countries, including Australia.
Before coming to a decision, policymakers in Indonesia must measure the benefits of joining (or not) through careful studies, discussions and judgement.
Fear of missing out
Indonesian Trade Minister Thomas Lembong said if Indonesia does not join, it will HYPERLINK "javascript:void(0)" miss out on TPP benefits and trail behind TPP-member countries, especially Vietnam and Malaysia.
But there are concerns back home that joining TPP will threaten Indonesian producers and flood the local market with imports. Indonesia is already facing HYPERLINK "javascript:void(0)" a trade deficit. Some worry that having cheap imported goods from TPP members in Indonesias market, in addition to strict market regulations for members may exacerbate this problem.
People are also wary of how HYPERLINK "javascript:void(0)" the TPP will benefit corporations from developed economies over struggling developing countries, with the HYPERLINK "javascript:void(0)" mechanism for foreign companies to sue governments.
Weighing the TPP
The current 12 TPP members (Australia, Brunei Darussalam, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, United States, and Vietnam) accounts for 40% of world economy, US$ 295 billion of global income, and a potential gain of US$1.9 trillion.
We should examine the overall benefit of having access to markets of these countries and measure it to the potential losses that may come from increased competition and market regulation.
TPP members are spread across the Asia-Pacific region, which is geographically favourable for Indonesia.
It has two of Indonesias major trading partners - United States and Japan - where the trade balance between the two countries has always been a surplus.
TPPs reduction in 18,000 tariff and other non-tariff barriers opens up market access for member countries. This includes tariffs for textiles and apparel, one of Indonesias main export products to the US.
The agreement may also benefit members by providing regulations that promises clearer and fairer trade practice.
Under the TPP, Small Medium Enterprises (SMEs) receive support to export their products to overseas markets. The TPP will also increase cooperation between different actors in the production and supply chain, a string of activities that bring goods into the consumers' hands. The deal will help raw material producers like farmers connect with manufacturers and traders.
The TPP is expected to help reduce poverty and improve human development through support to small producers.
Aside from the potential benefits of greater market access by being a member of the TPP, Indonesia should also consider the cost of not joining.
A HYPERLINK "javascript:void(0)" 2013 study by the Asian Development Bank Institute shows non-member countries including Indonesia can experience economic losses, by being less competitive from members in the same competing markets.
For example, not joining the partnership means Indonesia would be less competitive than TPP members Malaysia and Vietnam, also large producers and exporters of textiles.
Nevertheless, market access and tariff reductions are not the only areas that we have to consider in deciding to join.
The TPP covers the so-called 21st century issues - such as intellectual property (IP) protection, investment assurance, movement of people, rules of origin, environmental protection, and labour standard. Experts in Indonesia must look into how the TPP will affect Indonesias growing digital industry and e-commerce, as well as the movement of people between member countries.
Lastly, we should also consider whether joining the TPP will give a substantial difference from existing trade agreements that Indonesia already has with some of the TPP members. For example, currently Indonesia is already part of the HYPERLINK "javascript:void(0)" ASEAN Free Trade Agreement (AFTA) with Malaysia, Singapore, and Brunei. We also have HYPERLINK "javascript:void(0)" the ASEAN Australia New Zealand FTA(AANZFTA).
Finding a middle ground
Indonesia has a lot of homework to do. It still faces the rapidly growing and modernised global market. Criticism certainly can guide us to act carefully, but we also need to be aware of the global opportunity and the risk of missing out when we are excluded from a strategic partnership.
Indonesia should make its decision based on a comprehensive study of all aspects of the TPP to gain the full benefit of the agreement and be prepared for all its challenges.
Additionally, to compete in a globalised economy, Indonesia must improve its infrastructure  especially roads and ports for transportation of goods and power plants to provide energy for manufacturing. Its institutions and human resources should also be improved.
Any trade agreements have some degree of flexibility. We should not be stuck in the dichotomy of join or not to join. But we should find a middle ground of joining at certain rate of conditions.
Ranitya Kusumadewi works for the Ministry of Trade Republic of Indonesia. She receives funding from the Fulbright Presidential Scholarship Program to pursue her PhD in United States.
The Conversation Media Group Limited
Former Vietnam minister: TPP to help reduce dependence on China
7 March 2016
The Saigon Times Daily
HCMC  The Trans-Pacific Partnership (TPP) trade pact will bring big opportunities for Vietnam to implement institutional and economic reforms and reduce its dependence on China, said former Minister of Trade Truong Dinh Tuyen.
At a seminar on the TPP held in the northern province of Vinh Phuc last week, experts agreed that Vietnam is the biggest beneficiary of the TPP, which was signed in New Zealand in early February, saying the country stands a big chance of being less reliant on the Chinese market, VnExpress reports.
The TPP will pave the way for Vietnam to expand export markets, instead of exporting farm produce and raw material to China, Tuyen told the seminar organized by the HYPERLINK "javascript:void(0);" U.S. Agency for International Development (USAID) and the Vietnamese National Assembly Committee for External Relations.
According to Tuyen, the TPP will make it possible for Vietnam to effectively implement its policy of diversifying and multilateralizing ties with the rest of the world.
To reduce dependence on China, Vietnam will have no other choice but to carry out institutional reforms. Our institutions should be different from and better than Chinas, Tuyen said, adding the next step Vietnam should do is to focus on technological innovations and creativity. Tuyen played a pivotal role in Vietnams signing a bilateral trade agreement with America in July 2000, and in Vietnams accession to the HYPERLINK "javascript:void(0);" World Trade Organization in November 2006.
Minister of Industry and Trade Vu Huy Hoang also agreed the TPP would offer opportunities for Vietnam to diversify export and import markets, thus avoiding dependence on a single market. The TPP together with other free trade agreements that were already signed and will be signed will facilitate Vietnams export market diversification, Hoang said.
Virginia Foote, chair of the American Chamber of Commerce in Vietnam (Amcham), said the TPP would create good conditions for enterprises and the Vietnamese economy as a whole to grow further and decrease reliance on the Chinese market. The high-standard TPP deal will create an impetus for Vietnams economic development, bring in more international tourists and attract more foreign capital inflows, she added.
According to Deputy Minister of Industry and Trade Tran Quoc Khanh, the TPP will contribute to ensuring macroeconomic stability for the corporate sector to grow.
U.S. Ambassador to Vietnam Ted Osius told the seminar that implementing a trade agreement with high standards like the TPP will prove tough for Vietnam. He noted the U.S. would be on hand to help Vietnam execute the deal.
According to the General Statistics Office, Vietnam had a trade deficit of US$32.3 billion with China last year while the economys total trade deficit with the world was a mere US$3.2 billion.
Last year Vietnams imports from the northern neighbor, mostly machines, tools, phone parts, computers and electronic devices, amounted to US$49.3 billion while Vietnam exported US$17 billion worth of products to China last year.
Saigon Times Group
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.