Want America First? Try Free Trade



Merkel-Obama Plea for Free Trade Signals Pushback Against Trump



Australia signals support for Chinese-led trade deals to replace TPP



Vietnam PM backs off from U.S-led TPP, emphasises independent foreign policy


TRUMP ERA: Abe cites China's strength in a bid to keep the U.S. in TPP talks



Mxico confa en que Trump comprenda los beneficios del Nafta


Quel Trump devons-nous croire?


US urged to ban acquisitions by Chinese state-owned companies



Lack of progress at Doha talks adds to current instability of global economy  Lavrov


Beijing peeved over growing dumping probe by New Delhi


S. Korea, six Central American countries sign free trade deal


China's bigger role championing free trade

British voters' Brexit wishlist - free trade, EU immigration controls, survey shows



Angry voters were made on factory floors



Want America First? Try Free Trade



By THOMAS J. BOLLYKY and EDWARD ALDEN

NOV. 16, 2016

New York Times



IF you bought yourself or someone you love medicine, a smartphone, new clothes or a childs toy today, your purchase was most likely made from a mix of components from many countries. The same was true for the meal you bought, the car you drove, the plane on which you recently flew and the carpet where your feet rest as you read these words.



Our everyday life is made possible by trade. Critics of trade agreements, led by President-elect Donald J. Trump, want to change direction, renegotiating pacts like Nafta  which Mr. Trump called the worst trade deal in history  and the agreement that brought China into the World Trade Organization. He wants to tear up the pending Trans-Pacific Partnership among the United States, Japan and 10 other Asia-Pacific countries. Mr. Trump, as well as many liberal critics of trade pacts, claims that the best way to raise incomes for Americans and strengthen the power of citizens over corporations is to restrict international collaboration and reassert our national autonomy.



This is an illusion. The only way to advance the interests of American workers and consumers is to negotiate better and stronger international arrangements. The TPP represents an important step forward, and whether or not that deal survives in some form or other, trade agreements still remain among the best ways to give governments greater power to protect their citizens and improve the living standards of workers.



We live in a world where fewer of the things we use come from any one place. More than half the goods and nearly three-quarters of the services traded globally are components from different countries  known as intermediates  that are later combined for final use. Multinational corporations are responsible for a majority of world trade and, by definition, transcend national boundaries. Nations compete vigorously for the investments of these companies, often by cutting corporate taxes and shelling out subsidies. One result is that no government on its own  even a powerful one like the United States  can advance the interests of its citizens without the cooperation of other governments.



Consider the safety of the food we eat and the drugs we take. Opponents argue that trade agreements weaken the ability of the United States to set and enforce its own high standards. But the United States Food and Drug Administration demonstrates the futility of a fortress America approach. F.D.A.-regulated imports over the past 12 years have grown nearly sixfold, from six million to 35 million shipments involving more than 300,000 facilities in more than 150 different countries. It is simply impossible for the F.D.A. to enforce its high health and safety standards without local regulators and industry in other countries doing the same.



Competition for investment is another example. Trade opponents hope that killing trade deals will stop corporations from outsourcing investments and bring jobs back to the United States. Mr. Trump favors corporate tax reform to lure companies home. But cutting corporate taxes wont work if other countries keep using beggar-thy-neighbor tax schemes to attract investment. The near-zero tax rate that Ireland offered to lure Apple is just the most egregious example. International cooperation is the only way to reduce such destructive competition, which dries up the revenues available for governments to spend on other priorities like infrastructure, a top Trump promise.



Mr. Trump believes the United States can reduce its dependency on other governments by imposing high trade barriers and ensuring that the goods that Americans consume are made at home. But that would require reconfiguring the auto, computer, pharmaceutical and many other industries that employ millions of Americans and are now deeply integrated in global supply chains. There would also be a staggering cost to American consumers, and other nations like China have warned they would retaliate in kind against American exports.



Trade agreements are not the only way for nations to collaborate, but they provide the economic incentives and high-level political commitment to help move cooperation forward and make it stick. Trade agreements can enable governments to reach consensus on investment rules, promote regulatory cooperation and transparency, and set more developing countries on the path of raising workplace and environmental standards.



The opposition to the current generation of trade deals is wrongheaded because these deals do more than any other arrangements to date to address these issues. The TPP includes fairly strong provisions to help national regulators do their jobs better. And for the first time, it has rules aimed at ensuring that state-owned enterprises do not enjoy special government subsidies. American trade negotiations with the European Union offer a chance to crack down on wasteful tax incentives and strengthen government leverage over corporations.



Mr. Trump ran on a trade policy of economic nationalism and won. That mandate should be respected, but America First cannot be advanced by America alone. Total national sovereignty over global commerce is a mirage. The goal of economic nationalists like Mr. Trump should be to bolster the ability of the government to act effectively and in the best interests of its citizens in expanding and managing global commerce. To do this, we need more, not less, cooperation in international trade.



Thomas J. Bollyky and Edward Alden are senior fellows at the Council on Foreign Relations; Mr. Bollyky is a former negotiator for the Office of the U.S. Trade Representative; and Mr. Alden is the author of Failure to Adjust: How Americans Got Left Behind in the Global Economy.



Merkel-Obama Plea for Free Trade Signals Pushback Against Trump



Tony Czuczka

November 16, 2016  6:14 PM CET

Bloomberg



President Barack Obama and German Chancellor Angela Merkel made a joint call for a socially responsible economy and free trade, pushing back against the U.S. President-elect Donald Trumps agenda.



With Obama in Berlin for farewell talks with Merkel and other European government heads, the German business weekly WirtschaftsWoche quoted the two leaders in a joint op-ed as backing strong U.S.-German business ties and the proposed trade agreement between the U.S. and the European Union that they both back.



Simply put, we are stronger when we work together, the magazine cited Merkel and Obama as saying. We are standing at the crossroads. The future is already here and a return to the world before globalization wont happen.



The warning echoed Obamas comments in a speech in Athens earlier Wednesday that the backlash against globalization by people who feel theyre losing control of their future needs to be addressed. With Merkel set to host the annual summit of the Group of 20 nations in Germany next year, the two leaders cited efforts by the U.S. and Germany to use the forum to promote more inclusive economic growth, health care and action against climate change.



The U.S. and Germany have a joint responsibility to protect democracy and respect for international law, they said.



Germans and Americans must seize the opportunity to shape globalization according to our values and ideas, they said. We have an obligation to our companies and our citizens -- in fact, to the entire global community -- to broaden and deepen our cooperation.



Australia signals support for Chinese-led trade deals to replace TPP



Katharine Murphy Political editor

Thursday 17 November 2016 

The Guardian



The Australian government has effectively cut its losses in the Trans-Pacific Partnership, signalling support for Chinese-led trade deals before a meeting this weekend of the Asia-Pacific Economic Cooperation group in Peru.



In an opinion piece published by the Australian Financial Review on Thursday and in an interview with the Financial Times before Apec, the trade minister, Steve Ciobo, said Australia would support a proposal being advanced by the Chinese government, the Free Trade Area of the Asia-Pacific.



With the future of the TPP looking grim, my ministerial counterparts and I will work to conclude a study on the Free Trade Area of the Asia-Pacific, which sets out agreed actions towards a future free trade zone, Ciobo said in the piece published on Thursday.



China was excluded from the TPP, which was the key economic component of the Obama administrations pivot to Asia. It has pursued two rival trade pacts, the Apec-wide Free Trade Area of the Asia-Pacific and a separate trade deal called the Regional Comprehensive Economic Partnership, which includes 16 countries but not the US.



Australia has been a vocal public supporter of the TPP, arguing that the agreement would underpin continuing US engagement with the Asia-Pacific region and lobbying congressional leaders to support its passage.



But the Turnbull government has muted its public support for the trade pact since Donald Trump won the US presidential election. The president-elect campaigned vociferously against the TPP throughout the bitterly contested presidential contest.



Since Trumps victory, Chinese state media has declared the US should come on board its trade proposals.



The incoming administration should realise that the more open, inclusive Regional Comprehensive Economic Partnership will turn out to be a far more efficient vehicle for advancing US interests, an editorial in China Daily said this week. Washington may want to take advantage of the nascent, evolving platform and become involved from the rule-making stage.



Japan has also signalled a reorientation towards the Chinese deals in the lead-up to Apec.



The impact of a Trump presidency will loom large in the sidelines conversation at Apec, even through the president-elect wont be present. Barack Obama will attend the Peru summit in his final international engagement before handing over to the Trump administration.



Australias prime minister, Malcolm Turnbull, told reporters on Thursday that Trump would be a significant topic of conversation among regional leaders. Everyone will be talking about it, no doubt about that, Turnbull said.



It was the election of a new president in the United States, a momentous decision for the United States and for the whole world so of course it will be a very keen topic of conversation.



Turnbull continued on Thursday to dead bat questions about the fate of Australias new refugee resettlement deal with the US. He is expected to discuss the deal with Obama this weekend.



It is unclear whether the Trump administration will honour the agreement. The Republican adviser Karl Rove has argued it could easily be dumped after the inauguration on 20 January.



Turnbull has responded to all questions about the viability of the resettlement agreement over the medium and long term by saying the Australian government deals with one administration at a time.



Vietnam PM backs off from U.S-led TPP, emphasises independent foreign policy



By Ho Binh Minh | HANOI

Reuters

17 November 2016



Vietnam will shelve ratification of a U.S.-led Pacific trade accord due to political changes ahead in the United States, but wants to maintain good relations with Washington as much as it does all other countries, its prime minister said on Thursday.



Vietnam's legislature was almost certain to ratify the 12-nation Trans-Pacific Partnership (TPP) agreed last year but had deferred it until after the U.S. presidential election won by Republican Donald Trump, whose protectionist agenda on the campaign trail has unnerved Asian economies.



The TPP, the signature economic policy of President Barack Obama's Asia-Pacific rebalance, looks increasingly uncertain with a Republican Congress and an incoming president who had called the agreement a "disaster".



The TPP would be a big boon for Vietnam's exports and manufacturing economy, which is receiving record foreign investment due to its numerous trade accords, cheap labour and relative stability.



"The United States has announced it suspends the submission of TPP to the parliament so there are not sufficient conditions for Vietnam to submit its proposal for ratification," Prime Minister Nguyen Xuan Phuc told the National Assembly.



Post-U.S. election responses by the Asian countries on the TPP varied, from suggestions by Malaysia that it would focus efforts on wrapping up a multi-nation trade pact led by China, and Japan trying to stick with the TPP and push ratification.



According to TPP's statutes, it can only be adopted if the United States is part of it, given its economy represents about two thirds of the combined GDP of the original 12 members.



The TPP was a major factor in the rapid strengthening of ties between former war enemies Vietnam and the United States. The relationship has gained momentum over the past two years, coinciding with fissures between Hanoi and neighbour Beijing over troubles in the disputed South China Sea



But that has complicated the balancing act that Vietnam's Communist Party has for years carefully managed as it seeks to expand its economy and build alliances while not becoming too dependent on one country for security, trade or investment.



Phuc said that with or without the TPP, Vietnam was committed to further opening up its economy to the world. Earlier on Thursday he raised his forecast of Vietnam's annual export growth this year to 8 percent.



"We already have signed 12 free trade agreements, so joining the TPP is good, but without joining TPP we will still continue to further the economic integration under programmes we have joined," he said.



His comments echoed those last week by the country's trade minister, who said the textiles, seafood and footwear sectors would still stay competitive on global markets without the TPP.



Ecuador says Sweden should promise Assange will not be extradited

Phuc said relations with the U.S. administration would remain strong, but he emphasised how Vietnam was committed to sticking by its longstanding foreign policy.



"The party, the state are implementing a policy aimed at diversification and multilateral ties, considering all countries as friends," he said.



"We are ready to cooperate with the United States for co-development on the principle of respecting independence, territorial sovereignty, causing no harms to each other. In that spirit, I believe the Vietnam-U.S. ties will be better in the coming time."



(Reporting by Ho Binh Minh; Editing by Martin Petty and Nick Macfie)



TRUMP ERA: Abe cites China's strength in a bid to keep the U.S. in TPP talks



The Asahi Shimbun

November 16 2016



Prime Minister Shinzo Abe has threatened to focus on an Asia-centered trade deal if U.S. President-elect Donald Trump throws a spanner in the works of the Trans-Pacific Partnership free trade agreement.



If the TPP falters, Abe said Japan will transfer the thrust of its trade policies to the Regional Comprehensive Economic Partnership (RCEP) agreement. He was speaking at a meeting of the Upper House special committee on the TPP on Nov. 15.



In order to keep the United States in the TPP negotiations, Abe is aiming to convey to Trump the demerit that will be produced if the United States leaves the talks, a Japanese government official said.



Abe is scheduled to meet Trump in the United States on Nov. 17.



The RCEP centers on Japan, China and Southeast Asian countries and does not include the United States as a negotiating country.



(Among the countries that are taking part in the talks for the RCEP), the one that has the largest gross domestic product (GDP) is China, Abe noted.



The remark seemed to suggest that Abe believes that Beijings influence will grow if the United States leaves the TPP talks.



Abe also said that working out trade rules, including those on intellectual property rights, among RCEP countries will depend on future negotiations. He said the TPP must become a model (for the RCEP), emphasizing that he hopes the TPP does indeed take effect.



In 2013, Japan started negotiations to realize the RCEP, in which 16 nations are currently participating. However, it has given up hope of reaching an agreement within this year.



The government also decided to hold a ministers' meeting as it expects to reach an economic partnership agreement (EPA) with the European Union before the end of this year.



The decision was made to promote talks with the EU amid the mist now shrouding the TPP, which had been expected to become a pillar of the Abe administrations economic growth strategy.



Two-way trade between Japan and the EU exceeds 16 trillion yen (about $147 billion), accounting for 10 percent of Japans total exports and imports. The EU is the third largest trading partner for Japan, following China and the United States.



The talks for the EPA between Japan and the EU started in 2013. In the negotiations, Japan is asking the EU to immediately abolish the 10 percent tariff on cars. The EU, meanwhile, is requesting that Japan removes tariffs on pasta, cheese and some other products.



(This article was written by Keiko Nannichi and Daiki Koga.)



Mxico confa en que Trump comprenda los beneficios del Nafta



Sonia Corona

17 November 2016

El Pas 



Lo que ms preocupa en Mxico son las consecuencias econmicas que la presidencia de Trump puedan tener en las finanzas del pas. El triunfo del republicano ha conseguido, de entrada, la depreciacin del peso mexicano en un 15%. El equipo de transicin ha planteado, igualmente, la posibilidad de pedir a Mxico y a Canad la renegociacin del Tratado de Libre Comercio de Amrica del Norte (Nafta, por sus siglas en ingls). Ildefonso Guajardo, ministro mexicano de Economa, ha dejado claro que para Mxico no es conveniente poner sobre la mesa un acuerdo que ha permitido eliminar los aranceles sobre diversos productos.



El Nafta, que fue firmado en 1993 por los tres pases, ha permitido que Mxico eleve sus exportaciones a Estados Unidos hasta un 80%. La industria de la manufactura ms all de las ciudades fronterizas ha permeado a corredores industriales en casi todo el pas. Guajardo no ha desvelado si Mxico cuenta con un equipo de negociadores que puedan intervenir en caso de que la reestructuracin del acuerdo sea inminente.



Probable subida de tipos



El ministro insiste en que Trump comprender los beneficios del tratado para su pas. "No nos podemos perder en la discusin antigua de la poltica tradicional arancelaria cuando lo que nos est quitando empleos manufactureros es la revolucin tecnolgica. Es el debate del siglo pasado", coment el fin de semana en un foro con empresarios. Los asuntos relacionados con un acuerdo que tiene un impacto tan importante sobre la regin podran llevar la discusin al seno de la Organizacin Mundial de Comercio (OMC).



En plena incertidumbre, los analistas ven muy probable que el Banco de Mxico opte por subir hoy los tipos de inters. Sera la cuarta ocasin en un ao, ante la depreciacin del peso mexicano y su efecto sobre la inflacin. El economista Samuel Garca estima que la subida puede situar a las tasas de inters en el 5,5%, lo que har ms competitivos los capitales invertidos en Mxico y debera contribuir al reequilibrio del tipo de cambio frente al dlar y el resto de grandes divisas. Tambin se espera, no obstante, que la Reserva Federal de EE UU tambin suba el precio del dinero en diciembre, con lo que la tensin sobre el peso volvera a incrementarse.



Garca explica que, aunque el foco est puesto en la relacin comercial de Mxico y EE UU y en la poltica monetaria, el pas latinoamericano debe, primero, prestar atencin en sus finanzas nacionales. La deuda pblica mexicana supera ya el 50% PIB y la recaudacin fiscal, principalmente empresarial, podra estar en riesgo si Trump cumple su promesa de bajar los impuestos en EE UU. Esto forzara al fisco mexicano a hacer lo mismo para ser competitivo con la inversin extranjera, un lujo que el pas latinoamericano no puede darse. "El Gobierno tiene que emprender acciones concretas y debe enviar seales a los mercados de que su nivel de riesgo no est aumentando con la incertidumbre sobre el mandato de Trump", aade Garca.



El presidente mexicano, Enrique Pea Nieto, que durante la campaa en EE UU recibi a Trump en la residencia presidencial, ha prometido que defender los intereses de Mxico ante un tablero que cambiar vertiginosamente en los prximos meses.



Quel Trump devons-nous croire?



17 November 2016

Le Temps

Charles Wyplosz



Tout le monde se demande ce que signifie llection de Donald Trump et la question concerne aussi lconomie. Malheureusement, la seule chose que lon sache, cest quon nen sait rien. Durant la campagne, Trump a multipli les provocations, enveloppes dans un nuage trs artistique. On peut se lancer dans le dcryptage de ses dclarations, mais elles sont bien souvent contradictoires. Essayons quand mme.



Ce qui est clair, cest que Trump a voyag dans le train du protectionnisme. Il pourrait donc geler les nouveaux traits en cours de ngociation (celui avec lEurope) ou en cours de ratification (le trait transpacifique).



Dommage, mais le commerce mondial sest bien dvelopp sans ces nouveaux traits et, si lon en reste l, il ny a pas de quoi trop sangoisser. Plus inquitante serait une remise en cause des accords existants, et les Mexicains ont bien des soucis  se faire. Grce au trait Nafta, depuis vingt ans le niveau de vie du Mexique a connu une belle augmentation. Une remise en cause de ce trait aurait des consquences trs srieuses.



Mais, mme sans remettre en cause des traits, Trump peut adopter une attitude agressive. Certes, les Etats-Unis font partie de lOrganisation mondiale du commerce et sont donc tenus  des rgles plutt labores, mais ils peuvent prendre des mesures unilatrales, comme imposer des limites ou des taxes aux importations venues de Chine en prtextant que les producteurs pratiquent le dumping, ou bien ne respectent pas des normes de protection du consommateur, ou bien encore que la monnaie chinoise est intentionnellement sous-value. De telles mesures seront juges par le Tribunal de lOMC, mais cela prendra des annes, pendant lesquelles le commerce sera dcourag.



Trump sen est beaucoup pris  Wall Street et aux banquiers, a plat aux lecteurs. Mais en mme temps, il a promis dannuler  ou de revoir?  la loi Dodd-Frank. Cette loi a t adopte aprs la grande crise financire de 2008 afin de limiter les prises de risque par les banques, qui ont conduit tout droit  la crise.



Quand des pertes vertigineuses sont apparues, le gouvernement a d les limiter, transfrant les risques et les cots au malheureux contribuable. Le lobby bancaire amricain a mobilis ses considrables ressources pour essayer dabord de bloquer la loi, puis den limiter la porte. Abolir ou amoindrir la loi serait un norme cadeau aux banques et planterait les germes dune nouvelle crise. Quel Trump devons-nous croire?



Ce qui semble invitable, cest quil va expulser des millions dimmigrants plus ou moins clandestins. Les ouvriers du Michigan et du Wisconsin semblent les considrer comme des concurrents sur le march du travail. Mais ont-ils lintention daller ramasser des oranges dans le sud? Au bout du compte, ces ouvriers devront payer plus cher leurs oranges et se plaindront dun pouvoir dachat qui baisse. A moins que les Etats-Unis nimportent des oranges du Mexique.



Une promesse lectorale, cependant, est intressante. Trump veut que le gouvernement rhabilite des infrastructures (routes, ponts, chemin de fer, aroports) quil a juges dignes du tiers-monde. Il na pas tort.



Emprunter  un taux dintrt proche de zro pour investir dans les infrastructures est une bonne ide, une fois nest pas coutume. Obama na pas os, car cela creuse le dficit et le Congrs rpublicain sy serait fermement oppos. Si Trump y parvient, la croissance sacclrera aux Etats-Unis, et dans le reste du monde aussi.



Tout ceci est plein de si et de peut-tre. Trump na probablement aucune ide de ce quil veut vraiment. Il va dcouvrir que la ralit est plus complexe que les arguments lectoraux. En attendant la ncessaire dcantation, le monde entre dans un niveau lev dincertitude, et a, cest mauvais pour la croissance.



US urged to ban acquisitions by Chinese state-owned companies



Geoff Dyer in Washington

Financial Times

16 November 2016



Chinese state-owned companies should be barred from acquiring companies in the US, a congressional panel warned on Wednesday in the latest sign of the political sensitivity of increasing Chinese investment.



The US-China Economic and Security Review Commission said that Chinese state-owned enterprises could use technologies they acquired to benefit Chinese national interests to the detriment of US national security.



The annual report by the commission to the US Congress carries no legal power and is only a recommendation. However, it underscores a growing tide of political opinion that is wary about incoming Chinese investment.



It also comes as the incoming Trump administration has pledged to take a tougher stance on China on economic issues, including trade and currency.



A commission member, former Missouri senator Jim Talent, has been mentioned as a candidate for one of the senior national security positions in a Trump administration.



There is an inherently high risk that whenever a state-owned enterprise acquires or gains effective control of a US company, it will use the technology, intelligence and market power it gains in the service of the Chinese state to the detriment of US national security, the commission said in its report.



Chinese firms, which often receive state funding, have been particularly active in bidding for US technology assets.



Although there has been discussion about using restrictions on investment by Chinese companies as a tool to win greater market access in China for western multinationals, the report goes considerably further in asking for all acquisitions by state-owned groups to be blocked.



The report recommends that Congress bars acquisitions by companies owned by the Chinese state by changing the statute authorising the Committee on Foreign Investment in the US (Cfius), which has veto power over investments in the country if it finds that national security is being placed at risk.



Cfius is led by the US Treasury and brings together officials from around the government, including from the Pentagon and state department.



Chinese state-owned enterprises are arms of the Chinese state, said Dennis Shea, chairman of the US-China Economic and Security Review Commission.



We dont want the US government purchasing companies in the United States, why would we want the Chinese Communist government purchasing companies in the United States?



According to the Rhodium Group, a consultancy which tracks Chinese investment, the US has received $18bn of Chinese foreign direct investment in the first six months of the year  almost three times more than the year before.



Last month, the Congressional-Executive Commission on China, another bipartisan panel, recommended that the US places curbs on investments by Chinese entertainment, media and internet companies in response to censorship and restrictions that western media and internet companies face in China.



Lack of progress at Doha talks adds to current instability of global economy  Lavrov



Business & Economy November 16, 22:41 UTC+3 

Alexander Shcherbak/TASS



MOSCOW, November 16. /TASS/. Lack of progress at the Doha round of trade talks within the framework of the World Trade Organization (WTO) is a significant contributing factor to instability of the global economy, Russian Foreign Minister Sergey Lavrov said in the article APEC: The Relationship of Genuine Collectivism and Effective Interdependence released by APEC countries media on Wednesday.



"Lack of progress in the Doha Round of multilateral trade negotiations is undoubtedly a significant contributing factor in the current instability of the global economy," Lavrov said. "That inflicts a shift in focus from global governance to regional trade mechanisms that in certain cases involve regulation aspects that exceed by far the World Trade Organization agenda. Thereby, the role of the WTO as a unique organization establishing and coordinating the universal rules of world trade is challenged. As a result, virtually closed areas with strict control over production chains are being created, basically for receiving maximum technological rent by a restricted number of players, which runs counter to the interests of regional and global development."



Lavrov says Russia seeks to make full use of its transit capacity



"In this connection, we consider that one of the priorities of the forthcoming Summit is to explicitly confirm the APEC's principal position concerning the complementary role of regional trade agreements as regards the multilateral trade system," he said. "This is the only way to ensure balanced development of the global economy, and prevent its fragmentation and destabilization."



Lavrov pointed out that in the APEC region there were over 150 bilateral and multilateral free trade agreements. A joint strategic study has been undertaken on implementation of a Free Trade Area of the Asia-Pacific.



"Its participants have not yet agreed upon the optimal format and operational parameters of the FTAAP," Lavrov said. "However, they have already drawn the main conclusion that it is necessary to equally take into account the experience of all regional integration associations without exception, including the APEC Economic Community, the Pacific Alliance and the Eurasian Economic Union. For our part, we are convinced that only constructive interaction on a transparent and non-discriminatory basis to link these associations would allow to avoid the risks of crisis in the world trade aggravation and broader use of best regulatory practices."



Perus capital Lima will host the APEC summit on November 17-23.

Asia-Pacific Economic Cooperation (APEC) is an international forum bringing together 21 leading economies of the world for cooperation on trade and economic development of the region. Creating the system of free and open trade and a liberal investment regime in the Asia-Pacific region has been declared the main task for APEC until the year 2020.



Beijing peeved over growing dumping probe by New Delhi



Amiti Sen

New Delhi, November 16

BusinessLine (The Hindu)



China is upset with India for initiating 18 anti-dumping investigations on imports from the country in 2016 so far. It has raised concerns about New Delhis recent anti-dumping practices at the World Trade Organisation (WTO) and termed them unreasonable.



Anti-dumping investigations are carried out by a country if it suspects that imports are priced lower than their prices in the producing country. Penal duties, called anti-dumping duties, can be imposed on dumped items if it is further established that it was causing injury to domestic producers.



By raking up the issue at the WTO, China is trying to put pressure on India to go slow on anti-dumping investigations against it. But India is not doing it by choice. Cheap Chinese goods are flooding the Indian market and the WTO allows every country to investigate and take action against imports if these are being dumped, a government official told BusinessLine.



Indias trade deficit with China ballooned to $52 billion in 2015-16, which is almost half of the countrys total trade deficit. The deficit is increasing despite anti-dumping duties imposed on a wide variety of Chinese products.



In a recent meeting of the WTO committee on anti-dumping, Beijings representative said that it was particularly concerned about an Indian practice called complete value chains, where it asks all companies in an exporting chain  including both related and unrelated companies  to respond to questionnaires in an investigation.



China has said the practice of rejecting information supplied by the firms unless all companies in the exporting chain, including unrelated companies, reply to the questionnaire, was unreasonable.



Chinese pricing data



Indias representative at the WTO has said that the Commerce Ministry will examine Chinas complaint and revert. India anyway mostly uses third country pricing data to determine normal value of Chinese goods while carrying out anti-dumping investigations as Chinese data is not reliable. But the situation may change soon and it may have to start accepting Chinas numbers, the official said.



According to Chinas accession protocol, WTO members are allowed to use pricing data from third countries for anti-dumping investigations against the country till December 2016 by denying it the market economy status.



Although several members including the EU have opposed granting China market economy status from next year, New Delhi is holding discussions on how to deal with the situation if it has to start accepting Chinese pricing data.



India has imposed anti-dumping duties on 134 Chinese items between 1994 and 2014 of the total 535 cases of duty imposition in the period.



The 18 Chinese imports on which New Delhi has initiated anti-dumping investigations this year include textured tempered glass, coloured steel flat products, non-woven fabric, steel wire rod, naphthalene, sodium chlorate, pneumatic radial tyres, amoxicillin, hot-rolled and cold-rolled stainless steel flat products and castings for wind operated electricity generators/windmills.



S. Korea, six Central American countries sign free trade deal



Korea Times

17 November 2016



South Korea reached an agreement with six Central American countries on a free trade deal Thursday, which is expected to pave wider ways for Asia's fourth-largest economy to tap deeply into the continent, the trade ministry here said.



Under the deal, South Korea and six countries -- Nicaragua, El Salvador, Honduras, Costa Rica, Panama and Guatemala -- agreed to eliminate tariffs on about 95 percent of goods made from each country within 10 years after the pact takes effect, according to the Ministry of Trade, Industry and Energy.



It came to an agreement 1 1/2 years after the two parties launched official negotiations in June 2015.



The countries will have an official signing in the first half of next year after working on further discussions on words and phrases. After signing, the free trade agreement will be submitted to the countries' respective legislatures for approval before it can be implemented.



The ministry said the Korea-Central America free trade agreement (FTA) is the first trade accord that the region, which has seven FTAs, including one with the United States, has concluded with an Asian country.



"The FTA will help South Korean companies have a competitive edge in the Central American region," said Deputy Trade Minister Kim Hak-do. "And we can establish a bridgehead to go over to the North and South American countries through their FTA networks."



The trade ministry said each Central American country has its own lists of goods subject to the FTA tariff concession, as Costa Rica will immediately eliminate its 1 percent import duties imposed on South Korean passenger cars, while Honduras will remove a 5 percent tariff on vehicles in the coming eight years.



They will also open their markets of cosmetics, pharmaceuticals and home appliances step by step to South Korean companies.



South Korea, on the other hand, will phase out tariffs on Central America-produced coffee, sugar, bananas, pineapples and mangoes immediately or within seven years.



The Korea-Central America FTA will also allow South Korean companies to participate in the region's government procurement projects, with the investment-state dispute settlement system to be introduced.



Trade volume between South Korea and the six nations totaled $4 billion last year, accounting for about 0.4 percent of the country's total trade.



South Korea has a number of FTAs with major economic blocs, including the U.S. and the European Union, and three FTAs with the South American countries of Chile, Peru and Colombia. (Yonhap)



China's bigger role championing free trade



By Carlos Aquino 

China Daily 

Updated: 2016-11-17 07:35



China and Latin America are important partners in trade and investment, and this relationship is bound to increase with time given that the two economies are complementary. China has bestowed the honor of core leader on President Xi Jinping, strengthening his leadership at a time when the Chinese economy has reached a new stage. The world economy is facing new challenges such as trade protectionism. Donald Trump, who promised to take protectionist measures during his election campaign, has been elected US president.



The new stage of the Chinese economy and the reforms to make it more competitive and healthier will create opportunities for Latin America. China's supply-side reforms aimed at reducing overcapacity of enterprises means that Chinese companies will be looking for investment opportunities abroad. For example, Chinese construction companies and railways will want to win projects abroad, and it is in these areas that Latin America lags behind. The region has a huge deficit in infrastructure such as roads, railways, seaports and airports. And these are the areas where China not only has companies with a lot of experience but also can invest.



Through the multilateral financial institutions in which China is the driving force, such as the Asian Infrastructure Investment Bank (to which Peru has applied for membership and will probably be admitted at the next meeting in January 2017), BRICS New Development Bank, and State institutions like the China Development Bank, Beijing could make available finance for several infrastructure cooperation projects that could boost Latin American countries' economic development. Such a project already existswhen Premier Li Keqiang visited Latin America last year, China and Brazil reached an infrastructure agreement worth $27 billion.



The already difficult international environment has now become more uncertain with the election of Trump who said during his campaign that the US would follow an "inward-looking policy"which means protectionism. The open environment for trade and investment has benefited many countries, China in particular, so China should take the leadership role in areas where the US does not want to venture any more. For example, Asia-Pacific countries have developed fast thanks to open trade and investment. But since this trade arrangement is at risk, China, as the second largest economy in the world and the biggest trade partner of most of the countries in the region, should assume the leadership role in Asia-Pacific.



The Trans-Pacific Partnership Agreement, of which the US was the leading advocate, is now probably dead. The TPP was the model promoted by the US for the Asia-Pacific. Its competing trade agreement is the Regional Comprehensive Economic Partnership, in which China is the biggest economy, although negotiations are still going on. A new scenario for the Asia-Pacific and for China could emerge once the RCEP negotiations are completed, and it can become a model for the whole region. China can play an important role to make it a meaningful trade integration agreement. And it could promote talks on the Free Trade Area of the Asia-Pacific, another version of a free trade agreement in the region.



China should be the champion of open trade and investment. With Xi attending the Asia-Pacific Economic Cooperation Economic Leaders' Meeting in Lima, Peru, China can show the region, and the world, that protectionism is not the way to sustain the world economy.



China and Latin America can deepen their economic relations by inking more trade and investment agreements such as the ones that already exist between China and Chile, China and Costa Rica, and China and Peru. Deeper cooperation is needed to enhance free trade in an environment of rising global trade protectionism and anti-globalization sentiments. And China should take the lead in promoting this cooperation.



The author is a professor of economics at San Marcos National University in Lima, Peru.



British voters' Brexit wishlist - free trade, EU immigration controls, survey shows



Reuters

16 November 2016



British voters want to maintain free trade with the European Union after Brexit but also want to limit immigration from countries in the bloc, according to a survey on Wednesday.



In the United Kingdom's June 23 referendum, a total of 17.4 million people, or 51.9 percent, voted to leave the EU while 16.1 million, or 48.1 percent, voted to remain.



The survey, which reflected the demographic profile of the British population and the referendum divide, is based on research conducted by independent social research institute NatCen during September and October via the internet and by phone with a panel of 1,391 people.



"There is nearly universal support for maintaining free trade between the UK and the EU," John Curtice, a senior research fellow at NatCen and professor of politics at Strathclyde University, wrote of the survey.



"On the other, around seven in 10 voters believe that the UK should be able to limit immigration from the EU, while a similar proportion believe there should be customs checks at the border with an EU country," Curtice said.



The survey also found a majority of Leave voters backed free trade, financial passporting and following EU manufacturing regulations, while a majority of Remain voters supported limiting immigration and introducing customs.



Prime Minister Theresa May, who quietly argued to remain in the EU ahead of the vote, has argued that she must implement the wishes of the British people and control immigration while preserving as much access as possible to EU markets.



But EU leaders have repeatedly said that access to the EU's single market is contingent on free movement of people.



ALSO IN UK



Tram in fatal UK crash was over three times speed limit - investigators

British jobless rate hits 11-year low, but warning signs appear

If May is forced to make a choice, the survey has a difficult fact for business: Of those who say they would vote for her ruling Conservative Party at the next election, 60 percent are against allowing freedom of movement in return for free trade.



(Reporting by Guy Faulconbridge; editing by Stephen Addison)



Angry voters were made on factory floors



John Gapper

Financial Times

16 November 2016



In 1989, a few months before the Berlin Wall fell, I visited a frozen food factory in Grimsby, on the north-east coast of England. It was run by Birds Eye Walls, then owned by Unilever, and it had just won an award for industrial harmony.



The workers had agreed to job cuts and to work in teams, retraining and raising productivity in return for higher wages. Employees of Birds Eye in Kirkby, Merseyside, had rejected the same challenge and their factory was being shut.



Grimsbys escape did not last. Unilever finally declared the factory too small and inefficient and closed it in 2005; the abandoned building later caught fire. Unilever went on to sell Birds Eye to Permira, a private equity group, which merged it with other European frozen food businesses.



I thought of that ruined factory in June when the citizens of Grimsby voted by one of the highest majorities for Britain to leave the EU, and again last week as Donald Trump was elected US president. Its experience has been repeated in many places since 1989 with the loosening of barriers to trade and migration, and the unleashing of globalisation.



Among them are the former steel towns of western Pennsylvania, which rejected Hillary Clinton. Take Johnstown in Cambria County, east of Pittsburgh, where there was once a Bethlehem Steel plant making railroad carriages. More than 12,000 people worked there in the late 1970s but by the time it closed in 2007 only 390 were left.



Pittsburgh, which voted for Mrs Clinton, is a shining example of how a cosmopolitan city can recover from the loss of manufacturing. Steelmaking has been succeeded by health and other services, clustered around Carnegie Mellon University. But small town Pennsylvania still hurts and Mr Trump won Cambria County easily.



Trump voters had many motives, from hostility to immigration, to anger at wage stagnation, to rejection of social liberalism. Most were not poor: a majority of those earning less than $50,000 per year backed Mrs Clinton.



But much of their resentment, and others enthusiasm for Brexit, seems to me to originate on the factory floor, especially manufacturing plants in places such as Johnstown and Grimsby that are now gone. It speaks to the loss not only of jobs but agency: the control that mid-tier employees used to have over their working lives.



They once had greater bargaining power: it was harder for companies to impose changes in how they worked when many factories were unionised and moving production to other places was difficult. When the walls came down, capital became more powerful and more mobile; there was always a ready alternative.



The experience of those two factories was typical: a steady intensification of managers demands on workers with limited or obsolescent skills, with the threat of work being taken to a greenfield site, or the far side of the world. If they could not get what they wanted, private equity restructuring loomed.



The world split into those for whom mobility was a threat and those for whom it was an opportunity. Birds Eye is now owned by Nomad Foods Europe. Its executives are elite nomads of various nationalities, who have worked from Athens to Houston.



People not educated at business schools or trained to run global supply chains have had a tougher time, losing jobs and having benefits stripped. Their losses have torn through communities, making them receptive to Mr Trumps fierce gospel of social conservatism and economic restoration.



There are many holes in his signature plan to employ Americans to build a southern border wall and make Mexico pay for it but it has a brute symbolism. To people who experienced the opposite  US consumers paying for jobs and facilities in Mexico  it is justice.



Most economists would say that taking back control by building walls and ending international trade deals will not have the intended effect. It will not return steelmaking to Pennsylvania or food processing to Grimsby. Mr Trump is a showman, not a magician.



But part of his message made sense, and companies would be foolish to ignore it. Capital and labour mobility have produced big benefits for consumers, and for citizens in low income economies, in the past three decades. They have given less to non-elite workers in wealthy economies, and have sapped their sense of security.



Building walls is a bad idea but making capital work more productively for those in abandoned places is a good one. It is essential if people whose economic voices have been muted are not to wield their political votes against liberalism.



The yearning for companies to create decent jobs for local citizens is not nativism or prejudice: it is what those in Pittsburgh, London or New York already enjoy, alongside immigration. It is a founding purpose of business, lost in the rush to globalise.



How companies and communities achieve this aim is, of course, the hard part. Intelligent rules and incentives are needed to generate and to keep productive work, not to wall it off. But it is dangerous that many employers no longer consider this their role. Until they do, expect more Trumps.

 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
