Headlines:

Theresa May on Brexit high as 50,000 join the Conservative Party

Chancellor blamed as cabinet splits over single market

AsianEditorsCircle; Leverage Asean-China ties to improve global positioning

Japan Donates $800m to Fight Malaria, TB, in Nigeria, Pledges $30bn Investment in Africa
China, U.S. still in talks on trade pact despite challenges: Chinese commerce official

JAPAN PLEDGES $30 BILLION FOR AFRICA OVER NEXT THREE YEARS

G-20 debe impulsar un ambiente de negocios abierto y transparente

ANSA/ Brexit: May pasar por alto Parlamento britnico.

Congreso de TIC Andicom, en la recta final

China acoge al G-20 y abogar por apertura comercial




Details:



Theresa May on Brexit high as 50,000 join the Conservative Party

express.co.uk


Camilla Tominey


28 aot 2016 

BREXIT will be top of the in-tray when Theresa May returns from holiday next week.



The Prime Minister told Cabinet members to spend the summer working on Britains negotiations to leave the EU and they will report back at the Governments first meeting at Chequers on Wednesday.



Morale in Downing Street has been boosted by new figures suggesting that 50,000 people have joined the Conservative Party since Mrs May took office last month.



Sources say she will demand input on Brexit from everyone around the Cabinet table, not just leading Brexiteers Boris Johnson, David Davis and Liam Fox.



It follows reports that there will not be a parliamentary vote on Brexit before Article 50 of the Lisbon Treaty is formally triggered, starting the two-year process of leaving the EU.



Sources have said Mrs May believes Brexit means Brexit and will not offer opponents the opportunity to stall Britains withdrawal.



A Downing Street source said: The Prime Minister has spoken about her determination to make a success of our exit from the European Union, and her belief that it presents opportunities for the UK. This is top of the in-tray as she returns to Westminster.



Before the summer she charged all Cabinet ministers with identifying the opportunities in their portfolios.



She believes everyone should be contributing something to the negotiations, not just the so-called Three Brexiteers.



Related videos Brexit shuttle diplomacy underway for EU leaders Brexit vote effect pulls down German business morale UK more momentum than expected pre-Brexit: Economist



Remain supporters had suggested that MPs could use a parliamentary vote to reverse the referendum result.



Yesterday former cabinet secretary Gus ODonnell said Brexit was not inevitable and argued that Britain could remain part of a changed EU by keeping its laws and rules.



The key for Government is to have a strategic plan to say what kind of UK we want, he told Radio 4. What is our place in the world? What are we trying to achieve in these negotiations?



Once you have got those strategic decisions sorted out, then you can set about thinking about when we should implement Article 50. I wouldnt be in a rush.



Iain Duncan Smith said the Government is keen to kick-start the formal process early in the new year



Brexit campaigner and former Tory leader Iain Duncan Smith has said the Government is keen to kick-start the formal process early in the new year.



Wednesdays meeting at the Prime Ministers country retreat near Aylesbury in Buckinghamshire comes ahead of next weekends G20 Summit in China.



Mrs May aims to use her first major international conference to highlight the wealth of opportunities that will arise from Brexit and build on the conversations she has already had with world leaders about mutually beneficial trade relationships.



As well as the thousands of new Tory recruits her election has attracted, there has also been a record-breaking number of registrations for the Conservative Party Conference in October.



Mrs May will chair the first meeting of her social reform committee this Thursday



Having promised on the steps of Number 10 to make a country that works for everyone, progress on social reform and the new industrial strategy is expected in the coming weeks.



On Friday, Mrs May launched a review into how ethnic minorities and white working class people are treated by public services such as the NHS, schools, police and the courts. Described as unprecedented, the audit aims to highlight racial and socioeconomic disparities and show how outcomes differ due to background, class, gender and income to shine a light on injustices.



Mrs May will chair the first meeting of her social reform committee this Thursday, with housing and racial disparity on the agenda.



There will also be a focus on a new industrial strategy, with the Prime Minister setting out her intention to make the UK the best country for innovative companies to grow, and improving the UKs ability to turn scientific discoveries into world-beating companies.



Chancellor blamed as cabinet splits over single market

sundaytimes.co.uk ,

Tim Shipman, Political Editor, Bojan Pancevski, Berlin,

28 aot 2016 

 Times Newspapers Limited 2016

Theresa May will begin drawing up Britains blueprint for Brexit this week, with her cabinet split over the terms of European Union withdrawal.



Senior Tories say Philip Hammond, the chancellor, is resisting plans by other ministers to pull out of the EU single market.



A Whitehall turf war has broken out, with the Treasury muscling in on Brexit negotiations  to the irritation of David Davis and Liam Fox, the ministers appointed to lead the planning.



The prime minister hosts a cabinet away day at Chequers on Wednesday, when planning for Brexit will be top of the in tray. She has ordered all cabinet ministers to report back on the best ways of making a success of leaving.



Hammond has privately insisted that everything is on the table and Treasury officials believe access to the single market for the financial services industry should be the top priority. But senior government sources say Davis, Fox and Mays closest adviser, Nick Timothy, believe Britain will have to leave the single market to fulfil her pledge to impose border controls.



A senior Conservative said: Theres a tussle going on here. The chief culprit is the chancellor. He has taken the position that there are no red lines, that youve got to stay part of the market and it doesnt matter what you give way on. Hammond is operating as a blocking mechanism. The source said Mays team believe controls on immigration are vital  this is the bit where the chancellor has been dragging his feet. The Treasury wants to run all this stuff. They are furious that anyone else is responsible for it.



The cabinet committee in charge of Brexit will meet next week, when Davis and Fox will submit papers on how the process should work. Both want May to activate article 50 of the Lisbon treaty  the trigger for formal Brexit talks to begin with Brussels  early in the new year. Davis will also outline what needs to be done to repeal the 1972 European Communities Act, which provides the legal underpinning for British membership of the EU.



A source close to Hammond denied he was digging his heels in, saying he was flexible at the moment over the form Brexit takes, and single-market access could be maintained on a sector by sector basis.



He added: A key priority is going to be financial services for us. For the Germans, the automotive industry is going to be key.



The source rejected the charge that the Treasury was meddling: There will be some areas where we will naturally be more dominant, such as financial services. There are areas where we can bring things to the party that others cant.



Youre going to have ministers and departments that are relatively new, but the old established departments are going to be there on hand to help them.



The cabinet row is set to escalate after it emerged that the German chancellor, Angela Merkel, and other leaders privately agreed last week that Britain would have to leave the single market if it wants any restrictions on free movement. May is understood to have made it clear to Merkel during a recent visit to Berlin that she would not be able to accept free movement.



Following talks involving 15 leaders in Berlin, a senior official from a western European country told The Sunday Times: Britain will have to leave the single market, then negotiate a trade deal with additional agreements on specific issues. Not accepting freedom of movement means losing access to the single market. Limited acceptance of the freedom of movement means limited access. It is up to the British to choose.



In another move that will unnerve Eurosceptics, May is set to hire Denzil Davidson  who helped negotiate David Camerons abortive new deal with Brussels earlier this year  to be a No 10 adviser on Europe. Davidson is friends with Timothy, but is mistrusted by sceptics. Until recently he worked with Britains last commissioner in Brussels, Lord Hill of Oareford.



Tory sources said Davidsons appointment was significant because it showed No 10 would be running Brexit. But a leading Eurosceptic last night called it a disaster.



MPs will use a meeting of the backbench 1922 committee when parliament returns to tell May she must map out her plans for Brexit this autumn.



Andrew Bridgen, the first Tory MP to call for David Cameron to resign, said this weekend: The prime minister is going to have to say something to her backbenchers. Shes got to elaborate on what she means by Brexit means Brexit. We need some red meat. The public want it too. We cant wait until Christmas.



A No 10 source said: Shes been clear its not a good negotiating strategy to give a running commentary on your thinking as you do it.



Next weekend May will go to China for the G20 meeting and press world leaders to do business in Britain.



AsianEditorsCircle; Leverage Asean-China ties to improve global positioning

The Straits Times

By Ed Zhang Editor-at-large China Daily (Asia), HongKong

27 aot 2016

(c) 2016 Singapore Press Holdings Limited

 

Early next month, China will host the 2016 Group of 20 Leaders' Summit in its scenic city of Hangzhou. But soon afterwards, it will hold a high-level event with Asean, to take place in Vientiane, capital of Laos. The big-power club is for swopping ideas on some of the world's long-term issues. But no long-range relations can match the closeness between China and South-east Asia.



The dispute in the South China Sea, thorny as it may be, cannot overshadow the longstanding relations between the Chinese people and their southern neighbours, and even less the geo-economic future they are bound to share.



News, by the way, came on Aug 17 that China and the 10-member group had already agreed to finish a framework for a code of conduct in 2017 to ease tension and avoid conflict in the disputed waters.



Indeed, in the age of globalisation, geo-economics can be an important kind of resource. One country can leverage its good neighbourly relations to improve its global positioning. This is obviously the case for China as it is for Asean.



At present, according to Chinese data, except for mutual import and export among the member countries, China is already the largest partner of Asean, accounting for around 15 per cent of its total trade, larger than that of the United States, European Union or Japan.



Workers making soft toys at a factory in China's Jiangsu province. As the size of Asean's middle class is expected to more than double by 2025 to include 125 million households, its new consumers will buy not only brands from the West and Japan, but also products from China. PHOTO: AGENCE FRANCE-PRESSE



In investment, in the first five months of last year, mutual capital commitment between China and Asean exceeded US$160 billion (S$216 billion). China's foreign direct investment was certainly not a small amount in a time when most companies were hoarding cash.



The geo-economic relations between China and Asean have several aspects of significance:



The dispute in the South China Sea, thorny as it may be, cannot overshadow the longstanding relations between the Chinese people and their southern neighbours, and even less the geo-economic future they are bound to share.



First, Asean is an important bloc power, especially economically. The total value that its 10 member nations produced was US$2.4 trillion in 2013, close to the GDP of France.



According to the Organisation for Economic Cooperation and Development, for the 2016-20 period, Asean's average growth rate is projected to be the third in Asia, after only India and China (with India as the leader).



Most noteworthy is that this is perhaps the only regional economy that can keep growing on a generally low level of government debt.



Even in the most alarmist investment reports, the region can still turn out markedly better growth prospects than most other parts of the world. In all likelihood, this growth momentum will carry on, as the region is projected to become the fourth-largest economy in the world in 2050.



Second, Asean has unique features. They don't easily go away, and are likely to result in closer ties between China and South-east Asia.



Right now, South-east Asian cities have taken over more and more processing operations relocated from China since 2008, to serve the markets in both the developed and more advanced developing countries.



Throughout Asean, the percentage of people living in cities is projected to rise from about 47 per cent in the mid-2010s to 56 per cent in 2030 and then 67 per cent in 2050, according to the UN World Urbanisation Prospects (2014 revision).



This being the case, the region is really one of the few places in the world that are able to combine an abundant labour supply, many coastal cities and port facilities, and a large number of small, flexible processing factories.



Such operations may have a good chance to stay in South-east Asia for not a short period of time, so long as they are matched by good public infrastructure and education.



The new Asian Infrastructure Investment Bank, founded late last year on a Chinese initiative, can provide additional financing towards such purposes.



For some time now, international investors have been talking about the possibility of building "another China" in South-east Asia. In order for that to eventually happen, local governments will have to learn to build and manage their common channel for enormous capital. But step by step, this will happen.



Third, on the part of China, it must learn to be an all-round service provider to participate more successfully in Asean's development.



Despite its current slowdown and adjustment to new realities in the post-crisis world, China should really see it in a positive light that South-east Asian countries are picking up the manufacturing activities that have left the Chinese shore.



China will receive due returns. In a post-crisis environment, business usually recovers more quickly in societies of lower income and simpler industrial activities. But the stability and prosperity of South-east Asian economies will in turn increase the demand for Chinese machinery and services.



China-Asean trade was US$472.16 billion last year, accounting for 11.9 per cent of China's total merchandise trade with the world. In 1991, the volume was only less than US$8 billion, accounting for less than 6 per cent of China's trade with the world.



Also according to the Chinese Ministry of Commerce, from January to May this year, the construction contracts that China received from Asean amounted to US$10 billion, showing an increase of 8.2 per cent year on year. This was after a 41.2 per cent increase in the construction deals that China received last year.



As the size of Asean's middle class is expected to more than double by 2025 to include 125 million households, its new consumers will buy not only brands from the West and Japan, but also products from China.



For all the years since the 2008 global crisis, South-east Asia has been an unsung hero in the world.



Despite all the seemingly messy ethnic, religious and territorial relations, people really can't name any major, insurmountable uncertainty when comparing with many other parts of the world.



All the nations here have managed to keep up stability, politically and financially. And by doing so, they have contributed to peace and development in the world.



They have supported no protectionism. They have curbed extremism.



Indeed, as a regional environment, one can hardly think of a better case in the world today. It is an environment that makes China feel both lucky and proud to be Asean's neighbour.



Workers making soft toys at a factory in China's Jiangsu province. As the size of Asean's middle class is expected to more than double by 2025 to include 125 million households, its new consumers will buy not only brands from the West and Japan, but also products from China.



Japan Donates $800m to Fight Malaria, TB, in Nigeria, Pledges $30bn Investment in Africa

August 28, 2016

This Day

Tobi Soniyi in Abuja



President Muhammadu Buhari has expressed special appreciation to the government of Japan for donating $800 million to the fight against malaria, tuberculosis among other deadly diseases in Nigeria.



The contribution was part of the $1.3 billion made available to the Nigerian health sector by the Global Fund.

Speaking at the opening ceremony of the Sixth Tokyo International Conference on African Development (TICAD VI) in Nairobi, Kenya yesterday, Buhari gave an assurance that his government would ensure full rehabilitation and resettlement of the victims of the Boko Haram insurgency in the North-east who are currently scattered in different camps as Internally Displaced Persons (IDPs).



The two-day summit which had a theme Advancing Africas Sustainable Development Agenda  TICAD Partnership for Prosperity, was attended by Prime Minister of Japan Shinzo Abe, some 35 African leaders and chief executives of at least 80 major companies from Japan.



The TICAD VI agenda and programme specifically focused on three thematic areas which included Economic transformation through diversification and industrialisation; promoting resilient health systems for quality life; promoting social stability for shared prosperity.



Buhari said the Nigerian military had decimated the insurgents and that normal life was beginning to return to North-east Nigeria. The president however said the welfare of the IDPs remained his primary responsibility. He commended development partners for their help to improve the lives of the two million IDPs in the country.



He said: The bottom line is that these problems are our primary responsibility. We must tackle them and find lasting solutions for ourselves. I took over the mantle of leadership in Nigeria when the North-Eastern part of the country was being ravaged by Boko Haram.



However, soon after assumption of office, our administration with the support of our immediate neighbours  Chad, Cameroon, Niger and Benin  and international partners including Japan, faced the challenge frontally.

As I speak, the terror group has been decimated, and life is beginning to return to normal in the affected region. The challenge we currently face which is also being addressed, is that of the IDPs which number over two million to get them re-integrated with their families and their original homes.



On the gains of TICAD which was holding on African soil for the first time since its beginning in 1993, the president noted that partnerships between Africa and Japan would help create and improve investment opportunities in industries, agriculture, information technology, science and technology among others for the good of the continent and investors from Japan.



He told the conference that already his government had taken concrete steps to diversify the economy. In view of the challenges Africa is facing, the imperative for a viable partnership like the Tokyo International Conference on African Development cannot be over emphasised. Today, many countries in Africa including the oil producing ones are wisely seeking to diversify their economies away from mono-cropping.



In Nigeria, our administration has already taken concrete steps to diversify the economy by making agriculture not just a development programme but a thriving business. Investing in the economies of this continent especially through Public-Private-Partnership can contribute to building capacity for our economies, he said.



Prime Minster Abe announced that Japan would be investing $30 billion in different areas ranging from agriculture, industrialisation, health, energy, water among other things in Africa. He expressed delight that finally TICAD has come to Africa.



He said: With 23 years behind us, TICAD is now on African soil, opening a new chapter in the relationship between Japan and African countries. Throughout the continent, I cannot but think that we are witnessing a quantum leap.



Today, Africa has leapfrogged over legacy technologies and aims at cutting-edge quality. It is little wonder that an increasing number of young people from Japan find Africa intriguing and want to be a part of it.



For a period of three years from 2016 to 2018, Japan will invest for the future of Africa through implementing measures centering on developing quality infrastructure, building resilient health system and laying the foundation for peace and stability, amounting to approximately $30 billion under public-private partnership.

The Japanese prime minister recalled that one of the priority areas in the Nairobi Declaration of TICAD VI was that Japan will steadily translate into action in Africa the outcomes of the G7 Ise-Shima Summit. He said his country would contribute to Africans human resources development.



He also said: Japan will provide training to 1,000 people to promote public awareness for intellectual prosperity in Africa. Japan will promote practical training for youths engaged in the IT industry which is expected to grow in Africa under the collaboration among industrial, public and academic sectors.



Japan will aim by 2020 to have agreements related to investments signed or entered into force in 100 countries and regions and will intensify work towards concluding them with African countries to achieve the goal above.

While expressing regret that Africa has no permanent membership at the United Nations Security Council despite huge potentials and contributions the continent has made to the world, the Prime Minister said Agenda 2063 was aimed at rectifying the problems by 2023.



He said: Africa is now up and running, aiming at long-range goals, aspiring to be a certain kind of continent with certain kinds of countries in 2063. Agenda 2063  the grandness of this concept, to the best of my knowledge, is simply unparalleled.



However, the enormous continent of Africa has given no permanent member to the United Nations Security Council. Agenda 2063 states clearly that by 2023, it will rectify this situation. Please accept my complete support on this point.



You in Africa have a right as a matter of course to demand that the international community better reflect your views. Africa should send a permanent member to the United Nations Security Council by 2023 at the very latest.



Reform of the United Nations Security Council is truly a goal that Japan and Africa hold in common. I call on everyone here to walk together towards achieving it. Can I have your approval of that?

Welcoming participants to the conference, Kenyan President, Mr. Uhuru Kenyatta urged the world to support Africa. He pointed out that terrorism was dismembering African countries.



He said: I am happy that TICAD will be held every three years. Together we must ensure that global trade is supportive of African aspiration. We must press for open and fair trade for the development of human resource for our people.



Terrorism in particular is threatening or even dismembering some states. Organisations practicing this illicit and savage form of violence are spreading themselves throughout the world. We must also ensure that global governing system response is robust to Africa security as it does to other parts of the world, he added.

The Chadian, President and Chairman of African Union, Idris Derby called for the establishment of an African Fund against Terrorism (AFT). He also called for massive Japanese investments in Africa.



AU is happy to be part of TICAD and will play its role. I plead in favour of massive Japanese investments in Africa agriculture, industrialisation, health, energy, water etc. The trend of terrorism compromisesto contribute to African fund against terrorism as was established, he said.



In a goodwill message, President of World Bank Group, Dr. Jim Yong Kim said the world must stop the illicit flow of stolen funds, recognising that Africa though faced with numerous challenges still had opportunities in energy.

African countries face key economic challenges, yet there are significant opportunities especially in energy. There are untapped resources. We must stop illicit financial flows, he said.




China, U.S. still in talks on trade pact despite challenges: Chinese commerce official

27 aot 2016

Manila Bulletin

(c) 2016 Manila Bulletin Publishing Corp. All rights reserved.



China and the United States are still in frequent discussion about a bilateral trade pact, despite a challenging global trade environment, a Chinese commerce official said on Thursday.



China is keen to maintain open markets for its goods as its economy grows at its slowest pace in 25 years, but it faces rising trade tensions as its imports deteriorate faster than exports, setting it up for another record trade surplus.



Last year, the U.S. trade deficit with China was $336.2 billion, according to the U.S. Trade Representative's office. Republican presidential candidate Donald Trump threatened on Wednesday to slap tariffs on Chinese products to show Beijing the United States is "not playing games anymore".



The United States - China's second-largest trade partner after the European Union - has imposed anti-dumping and countervailing duties on Chinese products and also brought cases against China at the World Trade Organization.



"The global economy has not emerged from its difficulties, which has led a lot of countries to adopt trade protectionist policies," China's Ministry of Commerce spokesman Shen Danyang said in a rare conversation with reporters over coffee in a Starbucks cafe near Tiananmen Square.



Chinese steel exports have surged this year even as global growth remains weak, prompting complaints that China was dumping excess capacity.



"There is no evidence China is dumping steel products. Growth in exports is due to greater competitiveness of Chinese firms, as costs have fallen," Shen said.



In response to claims by the head of the U.S. Export-Import Bank (EXIM) Chairman Fred Hochberg that China gave its exporters 10 times more financing than the United States did in 2015, Shen said there are disagreements on what constitutes subsidies.



If there are disputes, the two sides can take it to the WTO, he said.



Shen did not offer any details on plans announced on Tuesday to open more sectors to foreign investment, but said foreign companies are not investing in China as much as before because competition from Chinese companies is increasing.



China is not part of the U.S.-backed Trans-Pacific Partnership (TPP) accord involving 12 Pacific Rim countries. TPP members have said the pact is not meant to target China, which does not feel it is targeted. Beijing is separately pursuing a regional framework with its trade partners that omits the United States.



The biggest challenge facing China's economy is the need to effectively implement supply-side reform to improve the structure of the economy, he said.



"There is demand for quality products, but that has to be met with effective supply. It requires innovation, which is difficult," Shen said.



"In the past, when facing slowing growth, we would stimulate demand - loosen monetary policy, use fiscal measures. Now we are focusing primarily on using structural supply-side reform. This is the right direction, but it's not easy."



JAPAN PLEDGES $30 BILLION FOR AFRICA OVER NEXT THREE YEARS

Resource-poor Japan has long been interested in tapping Africa's vast natural resources.

Reuters 

August 27, 2016



NAIROBI  Japanese Prime Minister Shinzo Abe told African leaders on Saturday that his country will commit $30 billion in public and private support for infrastructure development, education and healthcare expansion in the continent.



Resource-poor Japan has long been interested in tapping Africa's vast natural resources, even more so since dependence on oil and natural gas imports jumped after the 2011 Fukushima nuclear disaster shut almost all of Japan's nuclear reactors.



Abe, in the Kenyan capital Nairobi to attend the sixth Tokyo International Conference on African Development (TICAD), said the package would be spread over three years from this year and include $10 billion for infrastructure projects, to be executed through cooperation with the African Development Bank.



When combined with investment from the private sector, I expect that the total will amount to $30 billion. This is an investment that has faith in Africa's future, an investment for Japan and Africa to grow together, he told a gathering of more than 30 heads of state and government from across Africa.



The $30 billion announced on Saturday is in addition to $32 billion that Japan pledged to Africa over a five-year period at the last TICAD meeting in 2013. Abe said 67 percent of that had already been put to use in various projects.



Today's new pledges will enhance and further expand upon those launched three years ago. The motive is quality and enhancement, he said.



Japan's overall direct investment in Africa totalled $1.24 billion in 2015, down from about $1.5 billion a year earlier, according to the Japan External Trade Organization, which does not provide a breakdown of sectors.



Its presence in infrastructure projects ranges from roads, ports and airports to power plants.



In comparison, rival China made a single investment of $2 billion in oil-rich Equatorial Guinea in the month of April 2015 alone.



A tranche of Japan's new package will go towards various power projects to increase production capacity by 2,200 megawatts across the continent, according to the Japanese Foreign Ministry.



Money will also be spent on training 20,000 mathematics and science teachers throughout Africa, as well as 20,000 experts on how to handle infectious diseases.



Chadian President and current African Union Chairman Idriss Deby, attending the summit, urged Tokyo also to support efforts to tackle a lack of security, including that arising from terrorism.



At the recent African Union Summit, we did say how it was important to mobilise the international community to counter all these scourges, he said.



I urge all our partners, and in particular Japan, to contribute to the African Fund Against Terrorism that was set up and established by the Kigali summit, Deby said, in reference to an AU meeting held in Rwanda in July.



G-20 debe impulsar un ambiente de negocios abierto y transparente

Agencia Mexicana de Noticias, NOTIMEX ,

27 aot 2016

Agencia Mexicana de Noticias, NOTIMEX. Copyright  Todos los derechos reservados



Beijing, 27 Ago (Notimex).- El Grupo de los 20 (G-20) debe impulsar en su prxima reunin en China un ambiente empresarial de negocios ms abierto y transparente, adems de mejorar la inversin en banda ancha para mejorar la conexin digital, indic una fuente oficial.



Mary Andringa, copresidenta del Grupo de Trabajo para Pymes (pequeas y medianas empresas) del B-20 (las organizaciones empresariales de los pases del G-20), seal tambin que el bloque debe buscar los mecanismos para alcanzar un mayor crecimiento mundial.



La ciudad de Hangzhou, capital de la oriental provincia china de Zhejiang, ser la anfitriona de la Cumbre del G-20, que tendr lugar del 4 al 5 de septiembre.



Sobre sus expectativas para la Cumbre del G-20 y el B-20, Andringa afirm que espera que dentro de los compromisos del bloque se ratifique el acuerdo de facilitacin de comercio (TFA) para simplificar el intercambio de mercancas transfronterizo.



Se pronunci tambin a favor de que la entidad multilateral mejore el marco para las alianzas pblico-privadas en inversin en infraestructura y establezca directrices para el futuro del comercio electrnico, adems de mejorar la banda ancha.



Andringa mencion que reformas y programas como estos, implementados a amplia escala en el G-20, cambiarn positivamente la ecuacin riesgo-recompensa, y crearn un mejor ambiente de inversin, nuevas empresas, crecimiento y empleo.



Debido a los balances, presupuestos y tipos de inters del pas, los instrumentos de poltica fiscal y monetaria habrn llegado a sus lmites. Espero or que son necesarias reformas estructurales para alcanzar las metas de crecimiento, aadi Andringa.



En entrevista con el Diario del Pueblo, dijo que el G-20 tendr que encontrar maneras de articular una visin para conectar con sus ciudadanos, de tal manera que se les d la opcin de aprobar polticas que sean econmicamente benficas a mediano y largo plazo.



Los cuatro temas que China eligi para el G-20 de este ao son importantes y a la vez conducen a una agenda muy amplia, subray Andringa.



La cumbre de Hangzhou se desarrollar bajo el lema: Hacia una economa mundial innovadora, revitalizada, interconectada e incluyente.



Asimismo se identificaron cuatro prioridades: abrir un nuevo camino para el crecimiento, gobernacin econmica y financiera global ms efectiva y eficiente, comercio e inversin internacionales robustos, y desarrollo incluyente e interconectado.



A la reunin en la capital de la provincia china de Zhejiang acudirn representantes de Estados Unidos, Alemania, Reino Unido, Francia, Canad, Italia y Japn como los miembros del G-20 ms desarrollados.



La lista del grupo la completan los pases emergentes China, Rusia, Turqua, India, Arabia Saudita, Sudfrica, Brasil, Mxico, Argentina, Corea del Sur, Australia e Indonesia, ms la representacin de la Unin Europea.



ANSA/ Brexit: May pasar por alto Parlamento britnico.

ANSA - Spanish Service (BASP) ,

27 aot 2016 20:27

 2016 ANSA.



(ANSA) - LONDRES, 27 AGO - La primera ministra conservadora britnica, Theresa May, no permitir el voto sobre el Brexit en el Parlamento, pues activar directamente la aplicacin del artculo 50 del Tratado de Lisboa, por consejo de algunos asesores legales del gobierno.



As pondr en marcha las tratativas de la desvinculacin formal del Reino Unido de la Unin Europea, segn inform hoy el diario britnico The Telegraph, como anticipo.



Los opositores al Brexit destacan que el referendo que se hizo el 23 de junio ltimo tiene solamente valor consultivo y sostienen que el resultado de la votacin debe ser aprobado por va parlamentaria, antes de que el artculo 50 pueda ser puesto en marcha.



Segn fuentes annimas citadas por el diario, para May "Brexit significa Brexit" y no piensa ofrecerle a sus adversarios polticos la oportunidad de frenar la salida del pas de la Unin Europea.



Una fuente de Downing Street le hizo saber al Telegraph que "la primera ministra subray de manera clara que el pueblo britnico ha votado y que ahora ella proceder a instrumentar el Brexit".



"Suena muy rimbombante, pero esto es lo que queremos or", coment sobre el tema el diputado conservadore, Bill Cash, un convencido "brexiter".



Figuras como el ex primer ministro Tony Blair y el precandidato laborista, Owen Smith, deslizaron que los parlamentarios a favor de la campaa por la permanencia dentro del bloque continental podran usar su voto en el Parlamento para llegar a bloquear el Brexit. Pero tambin algunos especialistas ligados al Partido Conservador plantean dudas respecto al carcter no expresamente vinculante del referendo de junio.



Sobre todo plantean la posible objecin sobre si hara falta legalmente un formal repudio con votacin parlamentaria de la ley de 1972, la "European Communities Act", que decretaba el ingreso de Reino Unido a la entonces Comunidad Europea, antes de invocar el artculo 50.



En el Parlamento, donde este tema quedara para ser definido a conciencia al margen de pertenencias partidarias, una mayora de 480 diputados, sobre un total de 650 en la Cmara de los Comunes, y muchos entre los Lores seran favorables a permanecer dentro de la Unin Europea. El artculo 50 del Tratado de la Unin Europea prev un mecanismo para la retirada voluntaria y unilateral de un pas de dicho bloque, fue incluido en el llamado Tratado de Lisboa del ao 2009 y el Reino Unido "estrenar" el empleo de su compleja implementacin.



Los consultores legales, segn las fuentes, le habran sugerido a May que entre sus potestades ejecutivas como primera ministra se halla la de notificar a Bruselas que Reino Unido recurrir al artculo 50.



Una vez notificado, Londres contar con un lapso de dos aos para negociar las condiciones de salida. Si no se pudiese llegar a algn acuerdo, las relaciones entre Bruselas y Londres quedaran reguladas, de hecho o por "default", por los tratados de la Organizacin Mundial de Comercio (WTO). (ANSA).



Congreso de TIC Andicom, en la recta final

El Heraldo

2 septembre 2016 



A prximos das de iniciarse el Congreso Andicom estn confirmados ms de 100 conferencistas nacionales e internacionales, quienes disertarn sobre Las TIC: oportunidades frente a la coyuntura



Del 31 de agosto al 2 de septiembre, Cartagena de Indias ser el escenario de la versin 31 del Congreso Internacional de TIC Andicom 2016, organizado por Cintel. En esta oportunidad, la temtica de Andicom es Las TIC: Oportunidades frente a la coyuntura, la cual se analizar desde las perspectivas productiva, econmica, social y TIC. 



Estas perspectivas incluirn distintas vertientes de la industria TIC en tendencias tecnolgicas e impacto social, pronsticos, modelos disruptivos de negocio, poltica y regulacin, as como historias de xito e iniciativas especiales de impulso de nuevos talentos y emprendimiento.



Durante tres das, los asistentes a Andicom 2016 conocern las oportunidades que la tecnologa ofrece en cada una de las lneas temticas citadas, a travs de destacados conferencistas nacionales e internacionales.

El primer da del Congreso estar enfocado en la perspectiva productiva, que en la actualidad est siendo especialmente marcada por la transformacin digital de las organizaciones. Los temas que se abordarn incluyen seguridad digital, cloud, Big Data y analtica para la productividad, modelos de negocio disruptivos basados en tecnologa y cmo el talento humano se constituye en el ncleo de la competitividad.



Algunos de los keynotes speakers confirmados para ese da son: David Luna, Ministro de Tecnologas de la Informacin y las Comunicaciones, de Colombia; John Farrel, director de YouTube Latinoamrica;; Juan Prego, CEO fundador de Actitud Creativa, organizadora del Ideas World Cup; Parker Stanberry, CEO de Oasis Collections; Dirk Ahlborn, CEO de Hyperloop Transportation Technologies Inc; as como representantes de grandes compaas del sector como Intel, IBM, Check Point, ETEK, Hewlett Packard, NEC, Unisys, Qualcomm, BT, NetCracker, Analytics Data y el Centro Tecnolgico de Catalua.



As mismo, Cintel presentar el primer estudio sobre la madurez digital de las empresas colombianas, insumo clave para interpretar las necesidades TIC y fortalecer la competitividad del pas.

Por su parte, en la jornada del 1 de septiembre se analizarn las perspectivas social y de la industria TIC. De la mano de expertos se debatirn las oportunidades originadas por los ms recientes cambios sociales en la regin que incluyen la innovacin social basada en TIC, antropologa digital, emprendimiento y capitales de riesgo, el papel de las TIC para el desarrollo de las organizaciones y en el postconflicto.



Desde la perspectiva de la industria TIC sern abordadas las principales temticas de la agenda del sector como la regulacin para los mercados digitales, desafos de la industria telco, lecciones aprendidas para acelerar la industria TIC, el futuro del espectro, tecnologa para la atencin de desastres, crecimiento de la banda ancha, 5G y tendencias en contenidos en el mundo digital.



Algunos de los keynotes speakers confirmados para esta jornada son: Rath Vannithamby, Director de Investigacin de 5G e IoT de Intel Labs y Fellow IEEE; Denis Hurley, Director de Tecnologas Futuras de Pearson; Cayse Neistat, director, productor de cine, creador de contenidos digitales para HBO, Google, Nike y Mercedes Benz; Mara Claudia Lacouture, Ministra de Comercio, Industria y Turismo, de Colombia; y Carlos Lpez Blanco, Director General de Asuntos Pblicos y Regulacin de Telefnica.

Tambin estarn presentes los representantes de la industria, de Tigo-UNE, Telefnica, Emcali, Level 3, Accenture, Asomvil, Internexa, al igual que representantes del gobierno y de compradores de tecnologa.



Para dar cierre a Andicom 2016 se tratar la perspectiva econmica, con temas como economa digital y comercio electrnico, y competitividad, eficiencia, productividad y desarrollo, en sesiones simultneas. Mientras en economa digital y comercio electrnico estarn representantes de Colciencias, PayU Colombia, Instituto Latinoamericano de Comercio Electrnico y Huawei; en competitividad participarn representantes del Banco Mundial, BID, CAF, Andi, Departamento Nacional de Planeacin (DNP), Asobancaria, Cmara de Comercio de Bogot y Superintendencia de Industria y Comercio.



Adicionalmente, el DNP expondr la iniciativa sobre Big Data como apalancador del desarrollo econmico nacional. Y Cintel y Accenture presentarn el Manifiesto de lderes de la industria para la transformacin colombiana, como una declaracin de propsitos y necesidades de las grandes empresas para continuar su transformacin y para promover el desarrollo econmico y social en Colombia y en la regin, a travs de la innovacin y la tecnologa.



Antes del cierre, para contextualizar la viabilidad de las oportunidades presentadas durante los das previos, el keynote speaker Andrs Oppenheimer, periodista, analista poltico y econmico y lder de opinin para Amrica Latina del "The Miami Herald" y CNN en espaol, presentar un anlisis de los hechos econmicos que marcan las economas latinoamericanas en 2016 y sus proyecciones a 2017, al igual que la evolucin de la crisis econmica y la innovacin como herramienta para su superacin.

En la clausura de Andicom 2016 estarn presentes el seor Presidente de la Repblica de Colombia, Juan Manuel Santos Caldern; el Ministro TIC, David Luna; y el Director Ejecutivo de Cintel, Manuel Martnez Nio.



China acoge al G-20 y abogar por apertura comercial

El Nuevo Siglo

27 aot 2016 



Miembro fundador del Grupo de los 20 (G-20), China ha estado presente en cada paso de la historia del grupo y sus contribuciones se han vuelto mayores.



El mundo est observando cmo China aprovechar la oportunidad de organizar la cumbre 2016 del G-20 para promover el crecimiento global e impulsar las reformas en la gobernacin mundial.



La cumbre prxima, que se llevar a cabo en la ciudad de Hangzhou, este chino, tendr lugar en un contexto de creciente incertidumbre en la economa global y de incremento del proteccionismo al comercio y la inversin.



El mundo est pidiendo una mayor coordinacin de la gobernacin global para garantizar la estabilidad econmica.



China puede contribuir a reducir el riesgo de conflicto e impulsar el desarrollo econmico en el mundo entero, dijo el profesor emrito Ezra Vogel de la Universidad de Harvard.



Sabidura econmica




El G20 surgi en 1999. Antes de que estallara la crisis financiera global de 2008, los ministros de Hacienda y gobernadores de bancos centrales de este club econmico sostuvieron reuniones para discutir asuntos financieros y econmicos internacionales. Los representantes chinos asistieron a cada uno de esos encuentros.



En 2008, se realiz la primera cumbre de lderes del Grupo en Washington. En septiembre de 2009, la cumbre de Pittsburgh declar al G-20 como el foro ms importante para la cooperacin econmica internacional.



Desde la primera cumbre de lderes hasta la ltima en Antalya, Turqua, en 2015, los lderes chinos siempre han estado presentes, siempre han hecho propuestas constructivas sobre cmo enfrentar las crisis financieras y alcanzar el crecimiento global sostenido.



Ellos han promovido fuertemente reformas en las instituciones financieras internacionales, la innovacin en los patrones de crecimiento, polticas macro coordinadas y una economa mundial abierta.



En la cumbre de Antalya, el presidente chino, Xi Jinping, sugiri que los miembros del G-20 deben tener como prioridades de cooperacin el desarrollo impulsado por la innovacin, cultivar nuevas reas de crecimiento y revitalizar el comercio e inversin.



Xi tambin subray "el rechazo al proteccionismo y la defensa y fortalecimiento del rgimen de comercio multilateral con el fin de brindar espacio suficiente para el desarrollo de los distintos pases".



El ministro chino de Relaciones Exteriores, Wang Yi, dijo que se espera que la cumbre de Hangzhou tenga cerca de 30 conclusiones.



En la cumbre se pondr nfasis especial en la promocin de un crecimiento mundial fuerte, sostenible y equilibrado a travs de la innovacin, la solucin de problemas econmicos y financieros por medio de las reformas estructurales, y la implementacin, a travs de una mayor cooperacin, de la Agenda 2030 de la ONU para el Desarrollo Sostenible.



Impulsando el crecimiento global



El creciente papel de China en el G-20 est apuntalado por su contribucin sustancial a la economa global y por sus polticas e iniciativas que buscan beneficiar a todos. 



Entre 2009 y 2011, China contribuy con ms de 50 por ciento al crecimiento econmico global. La cifra ahora es superior a 30 por ciento pese a la moderacin del crecimiento econmico del pas.



A pesar de su desaceleracin, el producto interno bruto (PIB) de China se expandi en 6,7 por ciento anual en el primer semestre de 2016, logrando progreso en el mejoramiento de la estructura de su economa.



China tiene la confianza y la habilidad para mantener una tasa de crecimiento medio-alto y continuar creando oportunidades de desarrollo para otros pases, declar Xi en la cumbre de Antalya.



Por otro lado, la continua presin a la baja ha generado varias dificultades para muchas otras economas, las cuales tienen una urgente necesidad de nuevas fuentes de crecimiento.



Las prcticas de China, como la actual reforma estructural enfocada en la oferta, es fuente de inspiracin para el mundo.



Adems, en aos recientes ha aportado iniciativas como las de la Franja y la Ruta, que contribuyen cada vez ms a la recuperacin y desarrollo econmicos globales.



El progreso y los resultados alcanzados desde 2013, cuando Xi propuso la iniciativa de construir en conjunto la Franja Econmica de la Ruta de la Seda y la Ruta de la Seda Martima del Siglo XXI, han sido mayores a lo esperado. 



Ms de 100 pases y organizaciones internacionales han participado en la iniciativa; una red de instalaciones de transporte est tomando forma en Eurasia, y China invirti un total de 51.100 millones de dlares en los pases de la Franja y la Ruta entre otoo de 2013 y julio de 2016.



"Las iniciativas de China se han aplicado y complementan los objetivos del G20", dijo el profesor Yang Baoyun de la Universidad Thammasat de Tailandia.






Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
