Headlines:
Turkey to file complaint over Russia to WTO
Aso seeks swift passage of extra budget for steps to ease TPP concern
Economic outlook: Chinas slowing growth likely to set the tone
Swiss leave door open for Swisscom privatisation -NZZ am Sonntag
Indo- China ties are still complex
It is time we pulled I out of Brics and India must walk alone: Uday Kotak
En menos de un mes al frente de de Argentina, Mauricio Macri ha dado un giro econmico
EEUU deroga ley de etiquetado de carne tras resoluciones
 
Details:
Turkey to file complaint over Russia to WTO
4 January 2016
Trend News Agency (Azerbaijan)
Turkey is preparing to file a complaint against Russia's recent economic sanctions to the HYPERLINK "javascript:void(0);" World Trade Organization and other international courts, Mustafa Elitash, the Economy Minister of Turkey told Daily Sabah.
Speaking to the newspaper, Mustafa Elitash noted that in small cities across Russia, Turkish companies are being pressured to transfer their shares to their Russian partners. "Trade needs to have a moral basis as well. These entrepreneurs have put their trust in the Russian government and invested in the country. We are trying to be patient but we are expecting an embargo against Turkey," said Elitash. Now the complaints brought to the Russian table are under consideration for delivery to the HYPERLINK "javascript:void(0);" World Trade Organization, noted Elitash who pointed out that, currently, they are collecting evidence. "We will reclaim the rights of all those who have suffered in international courts," added Elitash.
The economy ministry has been taking precautions in dealing with the crisis in Russia and despite the negative trends evident in the global economy; the ministry will strive to turn 2016 into a year of opportunities.
After the incident with Russia, the ministry held a meeting with exporters of fresh fruits and vegetables, taking steps to resolve the issue of Turkish goods being transported to Russia and those that have been held in Russian customs.
The main complaint received by the Russian desk is regarding the pressures applied on companies in smaller cities which have Russian partners, as the Russian sanctions will jeopardize the investment reputation of Turkish companies and ruin the company's investment integrity. "There are companies that we invite to our country for investment and if we apply sanctions to all the countries we encounter problems with, it will cost us our reputation in the international arena," said Elitash.
Russia's first sanctions were on the exporting of fresh fruit and vegetables, yet some of their sanctions -- such as not allowing Turkish ships to land -- cause consumable goods to be ruined. Currently, a tomato costs about TL 6 ($2.10) in Russia, which indicates that along with Turkish exporters, Russia's general public is also suffering.
Similar pressures are evident in different sectors as well and Turkey might consider implementing counter-embargoes. The threats in smaller cities have not been confirmed yet and, as Elitash noted, "We do not have any problem with the Russian public, preventing tourists from coming is against human rights and freedom of movement," said Elitash.
Turkey has a backup plan regarding exports and plans to divert its Russian exports to alternative markets such as Kenya, Nigeria and other African countries.
The visit of the Turkish President to Saudi Arabia was well received and Elitash thanked the Saudi King and his son for promoting the "Use Turkish Goods" campaign after the crisis with Russia. The problems with ships passing through the Suez Canal were also discussed and the Saudi Arabian side noted that they will follow up on the issue.
There has been a 40 percent shrinkage in trade with Russia after the crisis in the last 11 months of 2015 and there has been a loss of revenues due to the decreasing oil prices in Russia. As of Nov. 24, the Russian economy shrank by 52 percent in 35 days and 10 percent of this is due to the decrease in imports after the crisis.
Elitash further noted that, with the grants of the HYPERLINK "javascript:void(0);" World Bank, the purchasing power of African countries such as Ethiopia and Tanzania are increasing. Two decades ago enamel pots were only displayed in shop windows of African countries whereas now African countries are able to keep up with developed nations through satellites.
"Each crisis has its opportunities and while developed countries are backing down, Turkey should fill the gap, especially in sectors such as textile and confectionary, where Turkey has proven itself as a reliable brand," Elitash said, adding that the technology standards in Turkey should be increased in order to compete with developed countries and create its own trusted brands.
Regarding the Fed's recent decision, Elitash said the decisions will bring positive results as they rule out the uncertainties in the markets and will decrease the fluctuations in foreign exchange rates.
The Economy Ministry will move to Halk Bank's building from its current location it shares with the Treasury. After the Halk Bank's headquarters were moved to Istanbul, the building was rented out to the Economy Ministry and Elitash noted that, due to the large number of people in the building, they will be moving to the new location in February.
In addition, experts on receivables of Turkish companies in Russia and their legal status note that investors should be treated equally and fairly in countries they invest in and companies facing unlawful pressures and unfair treatment in Russia may request compensation for their losses. Turkish companies may apply in international courts and with the HYPERLINK "javascript:void(0);" World Trade Organization; however, all applications should go through the government. Further, a Mixed Arbitration Court can be established for the compensation of mutual losses.
Trend Agency
Aso seeks swift passage of extra budget for steps to ease TPP concern
4 January 2016
Kyodo News
TOKYO, Jan. 4 -- Finance Minister Taro Aso on Monday called for the swift enactment of the fiscal 2015 extra budget, including measures to ease public concerns following the agreement of the Trans-Pacific Partnership free trade pact.
"We have to directly link the effects of the TPP to truly revitalizing the economy and regional areas as well as relieve public concerns over their impact," Aso said in a speech to parliament, calling for "swift approval" of the supplementary budget.
The 3.50 trillion yen ($29 billion) budget endorsed by Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe's Cabinet in December is aimed at improving the global competitiveness of Japanese farmers, in the wake of the TPP accord reached in October by Japan, the United States and 10 other Pacific Rim countries.
The budget is also designed to realize the prime minister's key policies including steps to support child-rearing and prevent people from leaving their jobs to take care of their elderly family members.
"Now is the time to tackle the structural challenge of the low birth-rate and aging population," Aso said, vowing to focus on policies to raise the fertility rate from 1.4 to 1.8 by around 2025 and enhance nursing care services.
The government aims to have the budget enacted early during the regular Diet session convened earlier in the day.
On the state of the Japanese economy, Aso said it "has begun to emerge from a deflationary slump due to efforts by the Abe Cabinet."
"We will consolidate our footing to realize a strong economy, while appropriately responding to downside risks," he said.
The government will not issue any debt to form the extra budget, instead using tax revenues for the fiscal year, which are expected to top its projection partly due to robust corporate earnings, as well as unspent funds from the previous year's budget.
Kyodo News
Economic outlook: Chinas slowing growth likely to set the tone
Keith Fray
3 January 2016
Financial Times (FT.Com)
With few economic data releases out over the holiday period we are assessing developments in 2015 and looking forward to the issues that will concern markets this year. This week we look at the developing and emerging economies.
Developing countries have formed more than half of the world economy since the global financial crisis and, with generally higher growth than the advanced economies, this share is continuing to rise.
According to the HYPERLINK "javascript:void(0);" International Monetary Fund they accounted for 58 per cent of global output in 2015, when measured at purchasing-power parity (PPP). Problems in the largest of these economies these days become global problems.
The overriding concern of markets this year  notwithstanding rising US rates  will be the state of HYPERLINK "javascript:void(0)" Chinas economy. It is the largest in PPP terms, and poised to overtake the US in cash terms in the next few years.
HYPERLINK "javascript:void(0);" IMF data show that China has been the source of 35 per cent of global growth over the past five years, and is forecast to form 30 per cent of growth until 2020.
However, the suspect quality of some of the official data inhibits proper analysis. Established developed economies are difficult enough to measure. In China new systems of measurement are being developed at a time of extremely rapid change. These problems are possibly exacerbated by political interference.
Consensus Economics, which collates and publishes analysts forecasts, has polled members of its China panel that have developed alternative models of the economy. While most forecasts point to 6.5 per cent growth in gross domestic product this year  in line with the official target, following 6.9 per cent in 2015  estimates from the panel are for much lower growth, of 4.8 per cent this year, following 4.3 per cent in 2015.
If growth is that low there may be profound implications, particularly for the countries that rely on exporting commodities to China.
India is tipped to be the best-performing large economy next year. Estimates point to growth of 7.8 per cent, slightly higher than in 2015, as the economy continues to benefit from lower oil prices. India also still has relatively high interest rates, so could use monetary policy if growth slows.
Another likely star performer is Indonesia, with forecast growth of 4.9 per cent.
The two remaining HYPERLINK "javascript:void(0)" Brics  Brazil and Russia  fell into severe recessions during 2015, which are likely to continue this year. The Russian recovery will be helped by the continued depreciation of the rouble, down 30 per cent against the dollar since April.
Some developing economies may face a dilemma if higher US interest rates strengthen the dollar further. Weaker currencies could lead to higher inflation and capital flight, but raising interest rates to combat this could inhibit growth that is already weak.
The first significant releases of the year will be the Chinese purchasing managers reports from Caixin and Markit, out today, with Chinese GDP for the final quarter of 2015 scheduled for January 20.
The Financial Times Limited (AAIW/EIW) 
Swiss leave door open for Swisscom privatisation -NZZ am Sonntag
3 January 2016
Reuters News
** The director for HYPERLINK "javascript:void(0);" Switzerland's State Secretariat for Economic Affairs left the door open for the possible privatisation of HYPERLINK "javascript:void(0);" Swisscom in an interview with Swiss weekly NZZ am Sonntag
** Switzerland's federal government holds a 51 percent stake in HYPERLINK "javascript:void(0);" Swisscom, the country's dominant telecommunication provider
** "HYPERLINK "javascript:void(0);" Swisscom is a well-run business. But Switzerland must make sure it doesn't miss the move to the digitisation of the economy and to the networked industry 4.0," Marie-Gabrielle Ineichen-Fleisch said when asked about why an OECD economist had recommended HYPERLINK "javascript:void(0);" Swisscom be privatised
** "We must ask ourselves, is HYPERLINK "javascript:void(0);" Swisscom capable of doing that quickly and agile enough in its traditional field of telecommunications? And at what cost? And do its competitors, who are not owned by the state, have disadvantages? Do conflicting interests also not emerge for the government as the owner when public businesses expand outside of its public service mandate into new digital businesses? At any rate, according to the HYPERLINK "javascript:void(0);" OECD, it is difficult to prove that a business in government hands is quicker and more efficient than a private company."
Thomson Reuters (Markets) LLC
Indo- China ties are still complex
By Ananth Krishnan in Beijing
4 January 2016
Mail Today
WITH Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi and Chinese President HYPERLINK "javascript:void(0);" Xi Jinping set to exchange visits this year, the two nations are looking to upgrade their relationship and build a more robust architecture to manage ties which still remain complex, Indias outgoing envoy to China has said.
Ambassador Ashok Kantha, who will complete his assignment in
January 7, said 2016 would be  very active. Xi will be in India for the BRICS Summit  his second visit in three years, unusual for a Chinese President  and Modi will visit China for the G20 meet in September, little over a year after his first visit.
Kantha said both the countries will step up engagement, having recognised the  need for dialogue of strategic character thats informal and fairly open. HYPERLINK "javascript:void(0);" National Security Adviser Ajit Doval will visit Beijing on January 5 and 6 for informal strategic consultations, and will hold meetings with Chinese State Councillor Yang Jiechi, who is also his counterpart as Special Representative on the boundary
Vijay Gokhale, Ambassador to Germany said both sides had in the past couple of years, under new governments, stabilised relations and  upgraded question, as well as Premier HYPERLINK "javascript:void(0);" Li Keqiang.
Kantha, who will be succeeded by another Mandarin speaking career diplomat
upgraded our strategic template for engagement. This was underscored in two key understandings reached during Xis visit to India in September 2014 and Modis May 2015 visit to China, when the two nations agreed to take forward  a closer developmental partnership, including a bigger role for Chinese investment in India, and to  manage their simultaneous re-emergence in a mutually supportive manner keeping in mind each others interests and concerns. At the same time, the relationship was still  complex, Kantha said.  Regarding the boundary question, the good news is we have been rather successful in maintaining peace and tranquillity in the border areas, he said.
India Today Group Online
It is time we pulled I out of Brics and India must walk alone: Uday Kotak
Joel Rebello & MC Govardhana Rangan
4 January 2016
The Economic Times
MUMBAI: Emerging markets in general may be at the receiving end of adverse global developments  from the HYPERLINK "javascript:void(0);" US Federal Reserve raising interest rates to the collapse in commodity prices  but thats potentially a blessing for India which benefits immensely from some of these trends, said HYPERLINK "javascript:void(0);" Uday Kotak, executive vice-chairman of Kotak Mahindra Bank.
The flight of capital may be threatening financial markets around the world, including India, but changing domestic macroeconomic fundamentals  notably the steep decline in inflation  is encouraging domestic financial savings which could help Indian stocks withstand a pull-out by foreign funds.
There is a pull-out risk in emerging markets, Kotak, ETs Business Leader of the Year, said in an interview. It is time we pulled 'I out of Brics. India must walk alone. If you are today clubbed with Brazil, Russia, even China, it is not a good company to be in. This is Indias opportunity.
International fund managers have displayed diminished appetite for emerging market assets in 2015 with the HYPERLINK "javascript:void(0);" Fed Reserve raising interest rates for the first time in nearly a decade. That resulted in foreign fund flows of $3.2 billion into India, the lowest since 2011. Commodity prices collapsed amid fears of a slowdown in China with crude oil tumbling 35% in 2015.
The changing dynamics of the global economy led to the developed world outperforming emerging markets despite lower growth rate. HYPERLINK "javascript:void(0);" MSCIs rich world index has returned 40% between 2010 and 2015 while the HYPERLINK "javascript:void(0);" MSCI emerging markets index lost about a fifth of its value.
But thats an opportunity for India, according to 56-year-old Kotak. We are on the other side of the trade  oil  it is a saving of $80 billion, said Kotak.
It is like saying I have come to play cricket and from the point of view of the government, I am getting a lot of full tosses. Thats great.
What is working in favour of India is that its macro economy is undergoing structural shifts as the HYPERLINK "javascript:void(0);" Reserve Bank of India targets inflation and the government introduces transparency, which is also a cause for discomfort for some in the corporate world who have thrived on crony capitalism.
Kotak Mahindra became the only non-banking financial company to convert into a bank after it received a banking licence in 2003. Earlier this year, it completed the merger of Bengaluru-based ING Vysya with itself. It is currently Indias third-largest private sector bank by market capitalisation.
Pointing to growing domestic financial savings, Kotak said, The good news is solid (domestic) financial savings are coming. You just have to look at equity mutual fund numbers. It is about a billion dollars a month (of inflows).
(Domestic) financial savings are back. We were always worried about disproportionate clout of foreign savings in Indian capital markets. You are getting the balance when the world is going to see the risk of negative portfolio flows. But for the benefits of some of these positive changes to translate into broader macroeconomic outcomes, the corporate world has to change its ways.
The Indian private sector investment model needs a major change, because the current model seems to be broken, said Kotak. A lot of the Indian private sector investment between 2004 and 2009 was an arbitrage model, which is you get allocation cheap, spectrum cheap, you are going to get real estate cheap and that arbitrage model is not going to be there, because you are going to have more transparent model for pricing of all.
Kotak and the other winners of ET Awards for Corporate Excellence, 2015, will be felicitated at a glittering ceremony on Saturday, January 9. Finance Minister Arun Jaitley is the chief guest at the event.
Bennett, Coleman & Co., Ltd. 
En menos de un mes al frente de de Argentina, Mauricio Macri ha dado un giro econmico
ALEJANDRO REBOSSIO
4 January 2016
El Pas - Nacional
En menos de un mes al frente de de Argentina, Mauricio Macri ha dado un giro radical a muchas de las grandes apuestas que sustentaron la poltica econmica de los 12 aos del kirchnerismo, y en especial, de la ltima etapa de la presidencia de Cristina Fernndez de Kirchner. Despus de aos de creciente intervencin del Estado, la mayora de cambios de Macri anticipan una poltica ms amigable con los mercados.
Fin al cepo. La medida ms llamativa de Macri tras asumir la presidencia argentina fue la eliminacin del cepo (el control) al cambio de pesos a dlares. Desde 2011, tanto particulares como empresas solo podan comprar divisas de manera legal a cuentagotas, porque el Gobierno de Cristina Fernndez de Kirchner impuso los controles de capitales como alternativa a una devaluacin de peso. Con la intencin de alentar la actividad econmica, la inversin y el empleo privado, Macri elimin esas limitaciones una semana despus de ser investido, el 10 de diciembre. La decisin ha provocado una depreciacin del peso, que ha vuelto al nivel que tena en 2013, segn la consultora Elypsis.
Tasas y cupos de exportacin. La agricultura y la industria se han beneficiado de la supresin de buena parte de las llamadas retenciones, con la excepcin de la soja, que ahora paga un tipo del 30%, en lugar del 35%. Estos impuestos a la exportacin se crearon en la crisis de 2002, antes de la llegada del kirchnerismo, para contener los efectos sociales y elevar la recaudacin tributaria ante la brusca devaluacin del peso de aquel ao. Adems, en un intento por aumentar la oferta y bajar el precio de alimentos en el mercado interno, el anterior Gobierno impuso cuotas mximas de venta exterior al trigo y el maz. Pero la medida desalent la produccin e incentiv la soja. Macri derog esos cupos el pasado martes.
Barreras proteccionistas. Los lmites a las importaciones que afectaban a las industrias locales crecieron en 2012. La HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC) fall en 2014 que se deban eliminar esas trabas generalizadas el 1 de enero de 2016. Macri se ha adelantado una semana. De los 19.000 productos que hasta ahora tenan proteccin contra importaciones, el nuevo presidente ha prometido aplicar barreras aceptadas por la OMC para 1.400 productos de industrias como la textil, electrnica, metalrgica, calzado, juguetes y piezas de automvil.
Pactos de precios. El nuevo Ejecutivo planea reducir el nmero de pactos con supermercados y fabricantes de productos de consumo para evitar la escalada de la inflacin. De los 512 artculos cubiertos hasta ahora, se pasar a cerca de 370.
Subida de los tipos de inters. Tras aos de tipos de inters por debajo de la inflacin, el banco central, ahora controlado por Federico Sturzenegger, los elev primero al 38% (nueve puntos ms) para contener la devaluacin y, despus los rebaj al 33%.
Revisin de estadsticas. El nuevo director del Instituto Nacional de Estadstica y Censos (INDEC), Jorge Todesca, ha suspendido temporalmente la difusin de datos, porque dice que la entidad "est destruida" ante la continua manipulacin que se produca desde 2007.
Subvenciones a la energa. Suponen el 2,5% del PIB, la mitad del dficit fiscal primario (antes del pago de la deuda), y mantienen baratas las tarifas en Buenos Aires. El ministro de Energa, Juan Jos Aranguren, anunci que las recortar en febrero, aunque las mantendr para los hogares de rentas bajas.
'Fondos buitre'. El Gobierno de Cristina Fernndez de Kirchner se neg a aceptar el fallo de 2014 de la justicia de EE UU por el que Argentina debe pagar a los acreedores que rechazaron la reestructuracin de deuda de 2005 y 2010. El Gobierno de Macri ya acord iniciar negociaciones con ellos en enero. Busca as que su pas recupere el acceso a los mercados internacionales de deuda.
Menos funcionarios. En los 12 aos de kirchnerismo, 130.000 funcionarios se sumaron a la plantilla pblica, una subida del 54%. El Gobierno de Macri planea analizar si renueva el contrato a 24.000 empleados pblicos, lo que ya ha generado algunas huelgas.
Acuerdos de Mercosur. La Argentina kirchnerista rechazaba en bloque la mayora de las propuestas de pacto, pero el Gobierno de Macri convino la semana pasada con sus socios (Brasil, Uruguay, Paraguay e incluso Venezuela) el impulso de negociaciones con la Unin Europea, Japn, Canad, Rusia e India.
Diario AS. SL
EEUU deroga ley de etiquetado de carne tras resoluciones
Por MARY CLARE JALONICK
Associated Press
3 January 2016
AP Spanish Worldstream
WASHINGTON (AP)  Los estadounidenses tendrn ahora ms dificultades para tratar de averiguar dnde naci, creci y fue sacrificado el animal cuya carne roja estn consumiendo.
El Congreso derog el mes pasado una ley de etiquetado que obligaba a los minoristas a incluir el pas de origen de la res o el cerdo en los paquetes de carne. Fue una victoria importante para la industria de la carne, que luch contra esa ley en el Congreso y en los tribunales desde la dcada del 2000.
Los legisladores alegan que no tuvieron ms remedio que revocar las normas de las etiquetas despus de reiteradas resoluciones de la Organizacin Mundial del Comercio. La OMC autoriz recientemente a Canad y Mxico para que apliquen represalias econmicas contra Estados Unidos por ms de 1.000 millones de dlares.
"Los exportadores estadounidenses pueden ahora suspirar de alivio", dijo el senador Pat Roberts, republicano por Kansas, presidente de la comisin del Senado para nutricin y recursos agrcolas y forestales. El viejo rival de las etiquetas ayud a colocar la derogacin en un masivo proyecto de presupuesto a fines del ao pasado. Despus de la aprobacin de la ley, el secretario de Agricultura, Tom Vilsack, dijo que el gobierno dejara inmediatamente de exigir las etiquetas.
Los grupos defensores de los consumidores en Estados Unidos dicen que la derogacin es decepcionante en momentos en que los consumidores estn pidiendo ms informacin sobre el origen y procesamiento de sus alimentos. Agregan que las etiquetas ayudan a las personas a tomar decisiones de compra mejor informadas y alentar la compra de carne estadounidense.
Antes de la derogacin, las etiquetas permitan a los compradores saber que una corte particular de carne perteneci a un animal que "naci en Canad y que fue criado y sacrificado en Estados Unidos" o que "naci, fue criado y sacrificados en Estados Unidos".
El Congreso hizo obligatorias las etiquetas por primera vez en 2002, en medio de temores de que el ganado importado tuviera la enfermedad de las vacas locas (encefalopata espongiforme bovina). Sin embargo, la mayora de los paquetes no portaron etiquetas hasta 2009 debido a los retrasos impulsados por la industria crnica.
La derogacin se hizo inevitable una vez que Estados Unidos perdi todas sus apelaciones ante la OMC y que las represalias se volvieron una posibilidad. Sin embargo, los grupos defensores de los consumidores criticaron al Congreso por haber revocado la ley a la carne picada y la carne de cerdo, adems de los cortes frescos que fueron objeto de las preocupaciones de la OMC.
El proyecto de ley fue "un regalo de Navidad a la industria empacadora de carne de parte del Congreso", lament el grupo de defensa HYPERLINK "javascript:void(0);" Food and Water Watch. Los procesadores estadounidenses de carne que compran ganado mexicano fueron unos de los opositores ms agresivos de la ley.
La derogacin tambin fue una gran derrota para los legisladores de los estados del norte estadounidense, donde los ganaderos compiten directamente con sus rivales canadienses. Esos legisladores insistieron en incluir el etiquetado en los proyectos de ley agrcola de 2002 y 2008, y en 2015 lucharon para sustituirlo por un programa voluntario una vez que vinieran las resoluciones de la OMC, pero despus de aos de xitos, esta vez no fueron capaces de encontrar apoyo suficiente.
The Associated Press
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.