Headlines:
Cuba gets US trademark to sell Havana Club rum
U.S. Move Reignites Cuba Rum Fight
China growth slides to 25-year low in 2015: AFP survey
China's avalanche stokes fears of global recession
What happens if Chinas economy has a hard landing?
China challenges put nations on edge; G20: Presidency
India's exports dive nearly 15 pc during December
India: Special safeguard at WTO redundant
How Obama Can Revive His Stalling Trade Pacts
The Mercosur bloc is now paralyzed
 
Details:
Cuba gets US trademark to sell Havana Club rum
16 January 2016
Agence France Presse
The HYPERLINK "javascript:void(0);" US Patent and Trademark Office has given Cuba a green light to sell Havana Club rum in America when it lifts its embargo against the communist island, documents showed Friday.
The trademark, which was granted Wednesday, represents an end -- at least for the moment -- to a long legal battle between the two makers of the rum, Cuba and Bacardi, the latter of which produces the drink in Puerto Rico.
The origin of the seemingly endless legal squabble dates back to 1959, when Bacardi, which had produced rum in Cuba under both its own name and Havana Club, left the island as Fidel Castro came to power.
The company would go on to make Havana Club in Puerto Rico, especially for the US market.
In 1976, Cuba, which also continued to produce Havana Club, was able to register the trademark in the United States but was later denied it by the HYPERLINK "javascript:void(0);" Treasury Department's Office of Foreign Assets Control (OFAC) in 2006.
Cuba pursued the matter all the way to the HYPERLINK "javascript:void(0);" US Supreme Court, which refused to hear the case in 2012.
According to documents from the patent office, Cuban company Cubaexport received special permission from OFAC on Monday and filed the proper paperwork.
Bacardi is likely to draw out the legal battle and contest the trademark move in court.
Agence France-Presse
U.S. Move Reignites Cuba Rum Fight
By Tripp Mickle
16 January 2016
The Wall Street Journal
The HYPERLINK "javascript:void(0);" U.S. Patent and Trademark Office this week awarded a trademark for Havana Club rum -- Cuba's most famous brand -- to the Cuban government, reversing a policy that denied Havana rights to the brand in the U.S.
The move is expected to reignite longstanding tension between HYPERLINK "javascript:void(0);" Bacardi Ltd. and the Cuban government.
Privately held Bacardi has been selling Havana Club branded rum in the U.S. since 1994. The company acquired the U.S. rights from Havana Club's founding family, who fled Cuba around 1960 after the brand was seized by the government. Bacardi's Havana Club rum is made in Puerto Rico due to the U.S. economic embargo.
HYPERLINK "javascript:void(0);" Pernod Ricard SA, which has a joint venture with the Cuban government, has been selling a Cuban-made version of the rum outside the U.S.
The Patent Office's decision could open a new battle for the future of the U.S. rum market by allowing the Cuban government to sell Cuban-made Havana Club in the U.S. for the first time in decades once the U.S. embargo is lifted.
Bacardi Executive Vice President of External Affairs Rick Wilson said the company would "take every means available to fight [the decision]," including litigation. "It's appalling that this administration goes ahead and grants this license to the Cuban government for assets that were confiscated," he said of the Obama administration.
The Patent Office, which issued a document reviewed by The Wall Street Journal confirming the award, said it doesn't comment on trademark applications.
HYPERLINK "javascript:void(0);" Pernod Ricard said that Cubaexport, the Cuban entity that applied for the U.S. trademark for Havana Club, received a trademark license for 15 days, which is when the trademark was slated to lapse.
The company has applied for a 10-year extension of its trademark through 2026 and expects to receive it. A spokesman said the decision doesn't have "any business impact because of the embargo," which prevents it from selling Cuban-made rum in the U.S.
Havana Club was Cuba's second-largest rum brand at the time of the 1959 revolution behind Bacardi. The Bacardi family was able to continue to make its rum after the revolution because they had distilleries in Puerto Rico and Mexico, Mr. Wilson said, but Havana Club's founding family -- the Arechabalas -- only operated in Cuba. So the Arechabala family's distilleries were nationalized.
The Arechabala family failed to renew its trademark registration for Havana Club in 1973, according to HYPERLINK "javascript:void(0);" Pernod Ricard. Three years later, the Cuban government secured a trademark for the brand.
It joined with Paris-based HYPERLINK "javascript:void(0);" Pernod Ricard in 1993 to handle sales of the brand world-wide, according to HYPERLINK "javascript:void(0);" Pernod Ricard's account of what happened.
Bacardi began contesting the trademark in 1994 and argued the Arechabala family never abandoned its trademark rights. It has battled with the Cuban government and HYPERLINK "javascript:void(0);" Pernod Ricard, which sells about 4 million 9-liter cases of Havana Club outside the U.S. a year.
The trademark dispute appeared to be coming to an end around 2006. Because of the embargo, the Cuban government needs permission from the HYPERLINK "javascript:void(0);" U.S. Treasury's Office of Foreign Assets Control about every 10 years to pay to renew its trademark license. In 2006, the office denied its request saying it "would be inconsistent with U.S. policy to issue a specific license authorizing transactions related to the renewal of the Havana Club trademark."
HYPERLINK "javascript:void(0);" Pernod Ricard filed suit in Delaware against Bacardi, arguing it couldn't sell Havana Club in the U.S. because it would be misleading, Mr. Wilson said.
A few years later, the U.S. Court of Appeals in Philadelphia ruled in favor of Bacardi's right to sell a Puerto Rican-made version of the rum in the U.S. When the Supreme Court declined to take up the case in 2012, it appeared the long-standing battle had ended. But on Monday, the Treasury reversed course, allowing the Cuban government to apply and receive the Havana Club trademark.
HYPERLINK "javascript:void(0);" Pernod Ricard and Bacardi executives said ownership of the brand will ultimately be decided in court. "It will be another battle," Mr. Wilson said.
HYPERLINK "javascript:void(0)" License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc. 
China growth slides to 25-year low in 2015: AFP survey
Benjamin CARLSON
17 January 2016
Agence France Presse
China recorded its lowest growth in a quarter of a century in 2015, an AFP survey has forecast, projecting a further slowdown in the world's second-largest economy this year.
Official gross domestic product (GDP) statistics for 2015 will be announced on Tuesday, and the median prediction in the poll of 18 economists put expansion at 6.9 percent -- down from 7.3 percent the year before.
The Asian giant is a key driver of the world economy, affecting businesses and employment across the planet, and worries about its health have roiled global markets in recent weeks and months.
The figure would be the weakest growth in the People's Republic since the 3.8 percent of 1990, a year after the bloody Tiananmen Square crackdown rocked the country and isolated it internationally.
Growth will slow further this year, the survey forecast, with the median projection for 2016 coming in at 6.7 percent.
One bank, Nomura, forecast a precipitous drop to 5.8 percent.
"The real economy will continue the downturn because of destocking, the reduction of overcapacity and deleveraging," its economist Zhao Yang told AFP, citing in particular declining investment in property, a key sector.
"I don't think economic growth will bottom out in 2016," he added. "It will be under rather big downward pressure for the next two to three years."
Chinese authorities struggled to keep control of a bucking stock market last year, weakening investor confidence in policymakers' ability to implement reform and manage the transition to a more market-driven economy.
An oversupply of empty housing in second-tier cities and stubborn overcapacity in industries dominated by legacy state-owned enterprises continue to weigh on growth.
The expansion slowdown has stalled Beijing's efforts to move the country's economic model away from reliance on exports and infrastructure investment towards consumer spending.
Even so some analysts believe that markets have overreacted to negative factors and underestimated the fundamental resilience of China, whose official growth rates still far exceed those of the developed world.
In the AFP survey, economists forecast 2015 fourth quarter growth of 6.8 percent, down from 6.9 percent in the previous three months -- when US growth stood at 2.0 percent.
"In spite of the strong global market response to the rout on China's equity market, we do not expect the equity slump to have a major impact on China's real economy," HYPERLINK "javascript:void(0);" Louis Kuijs, an economist with Oxford Economics in Hong Kong, told AFP in an email. "Indeed, we think that global markets have overreacted."
The company expects growth to slow to 6.3 percent this year, again pointing to the property sector, but added: "Those pressures remain cushioned by robust consumption."
The 2015 forecast in the AFP poll was close to the official growth target of "around 7 percent" for the year -- but questions have repeatedly been raised about the accuracy of official Chinese economic statistics, which critics say can be subject to political manipulation.
Even Premier HYPERLINK "javascript:void(0);" Li Keqiang reportedly once expressed doubts, telling the then-US ambassador in 2007 that some Chinese data was "man-made" and thus unreliable, and pointing to power consumption and rail cargo volume as better indicators of the true health of the economy.
But now that the services sector has grown to 51 percent of GDP, economists are divided over what alternative measurements to use.
Two months ago, state media proposed a "new Keqiang index" focused on measurements of employment, income, and energy consumption per unit of GDP.
December export figures that came in ahead of expectations this week prompted doubts about whether over-invoicing, which can be used to hide capital flight, was responsible.
The world's biggest trader in goods saw its two-way business fall eight percent year-on-year to $3.96 trillion, the figures showed, far below the government's target of six percent annual growth.
At a meeting of G20 officials this week, China's top diplomat Yang Jiechi warned that "it is not possible to completely discard the possibility that an economic crisis could once again take place, and the problem should not be neglected."
Unexpected moves in the yuan exchange rate -- after a surprise devaluation in August -- have disturbed investors in recent weeks, who worry that the real picture is worse than portrayed and authorities are trying to boost the competitiveness of domestic manufacturers.
Analysts forecast a rocky year ahead.
"The on-going deleveraging process, sluggish external trade outlook, and soft domestic demand will continue to weigh on growth," HYPERLINK "javascript:void(0);" Louis Lam, China economist from ANZ Research, told AFP.
Agence France-Presse
China's avalanche stokes fears of global recession
SA Aiyar
17 January 2016
The Times of India & The Economic Times Blogs
An avalanche of dollars exiting China threatens to smother all emerging markets (EMs), including India, and cause a global recession. Almost $ 600 billion have exited China in the last six months, a mammoth $100 billion per month. This would have emptied the forex reserves of almost any other country, but China still has $3.3 trillion left. However, it cannot afford a continuing outflow at this rate. Its government placed curbs on stock markets to combat crashing values, but withdrew these when they proved ineffective. It is committed to making the yuan a reserve currency like the dollar. But this obliges it to allow capital to enter and exit reasonably freely, and hence risks further capital flight. For decades the Communist Party has firmly controlled the economy.
While BRICS partners Brazil and Russia are in recession, India has been more resilient. But for how long? The Chinese avalanche has helped accelerate dollar outflows from all EMs (emerging markets). The Sensex is down from 30,000 to 24,400. The rupee has gone from Rs 62 to Rs 67.70 to the dollar. Yet India is the best EM performer: others are truly battered. Worse, the prices of oil and other commodities keep falling, a recessionary portent. China has been slowing for two years. Pessimists like Ruchir Sharma of HYPERLINK "javascript:void(0);" Morgan Stanley have long worried that total debt in China, induced by government stimuli, has shot up from 150% of GDP to 250%. History suggests that this will end in tears. The pessimists sneer at official Chinese figures showing almost 7% growth. Using alternative indicators like electricity consumption and rail freight, they argue that true growth could be just 4-5%.However, optimists like HYPERLINK "javascript:void(0);" Nicholas Lardy of the Peterson Institute say China is simply rebalancing its economy. Earlier, growth was driven by industrial exports and investment. But now China wants, correctly, to switch to an economy driven more by domestic consumption and services. This means slower GDP, but 6-7% growth is very respectable for an economy that in PPP terms is now the largest in the world. The optimists say indicators like rail freight and electricity may suggest slowing industry, but that is exactly what the Chinese government aims for by emphasizing services. So, the optimists say, there is no crisis, just sensible rebalancing. Six months ago, one could take either view. But now the Chinese are voting for the pessimist's version through capital flight. Individuals can remit $50,000 a year abroad. Some Chinese companies are investing abroad. But over half the outflow has a political explanation. The fleeing billions are probably the ill-gotten gains of former Communist Party officials and their super-brats (often called "princelings"). They are being targeted by Communist Party chief Xi Jinping for corruption. Former security chief Zhou Yonkang and his colleagues have been arrested. Xi's predecessor, Jiang Zemin, and his two sons have been placed "under control", suggesting they may eventually be arrested. Xi is perhaps targeting the entire top leadership of the Jiang era. The resulting political struggle could have serious economic consequences. Meanwhile Global Economic Prospects (GEP), the HYPERLINK "javascript:void(0);" World Bank report on the world economy, has flagged the risk of a coming recession. The bank is too political (all its members are governments) to actually predict a recession. So, GEP forecasts world GDP growth rising from 2.4% in 2015 to 2.9% in 2016, and says the chances of a recession are low. But it then admits that EM growth has fallen below forecast levels for years. It says that if in 2016 the EMs underperform as much as in 2010-14, and if financial panic like the "taper tantrum" of summer 2013 recurs, then global growth could collapse to just 1.8%. This will be below the 2% widely used to benchmark a global recession. Ultra-low interest rates in advanced economies have in recent years led trillions of dollars to flow to EMs in search of higher yields. A return to normal interest rates in advanced countries could induce a huge reverse flow out of EMs. That process seems to have begun with the raising of US interest rates. In the 2000s, China accounted for half of all incremental world demand for commodities. Its slowing has caused the global demand for - and price of - commodities to collapse. Oil is now under $30/barrel, one-third of its rate in 2014. Commodity exporting economies are in dire straits. Brazil and Russia are in recession. Many Asian manufacturing economies are part of global value chains using China as an assembler, and have also been hard hit by China's slowdown. India has been a resilient exception since it is a net commodity importer, and is not part of world value chains. But if the world falls into recession, India will be dragged down too.
Bennett, Coleman & Co., Ltd. 
What happens if Chinas economy has a hard landing?
Ellen L Frost
18 January 2016
TODAY (Singapore)
The sudden, sharp drop in Chinese stock prices twice in 2015 and again this month does not necessarily herald a further slowdown of GDP growth. But investor confidence, the bedrock of a healthy economy, has been shaken both in China and throughout the world.
As Chinese leaders struggle to implement market-based reforms, a severe economic crisis that causes social disruption cannot be completely ruled out. In such a case, what might happen?
In current circumstances, Chinas policymakers have few monetary or fiscal cards to play. HYPERLINK "javascript:void(0);" The Peoples Bank of China has already cut interest rates several times, reduced banks reserves requirements and allowed the currency to fall. A major stimulus package protected China from the global recession of 200809, but it cannot be easily replicated without expanding the existing pile of bad loans and thwarting Beijings efforts to reduce the share of investment in the economy.
Chinas future policy towards other countries and international institutions would depend, in part, on how much leverage it has over others and what its reputation is. Money talks, and China still has lots of it  despite drawdowns of roughly half a trillion dollars in its foreign exchange reserves in the latter part of last year.
Despite the crisis, Chinas trade and investment partners would continue to promote deeper economic engagement.
Yet, a hard landing would spread alarm and exacerbate the pain already felt in those economies whose prosperity has depended on exports to a booming Chinese economy. Australia, Japan and developing Asia are all at risk of a further slowdown. Some might resort to beggar-thy-neighbour currency devaluation. The United States, too, will suffer losses, but its relative influence will rise if its economy can shrug off the Chinese downturn.
A sharp and prolonged Chinese economic crisis would seriously dent Chinas leverage abroad. Chinas great-power stature depends heavily on its high growth rate. Although talk of a Beijing Consensus was misplaced, at least some aspects of Chinas economic model appealed to leaders and intellectuals in certain developing countries. That model would no longer be as attractive to them as it once was.
A hard landing would diminish the chance that China would assume new leadership roles in the HYPERLINK "javascript:void(0);" International Monetary Fund and multilateral development institutions, beyond the senior positions it already holds. While continuing to participate constructively in those institutions, Beijing would continue beating the drum for its own funding mechanisms, especially the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank.
Troubles at home would cause the Chinese government to pursue its One Belt, One Road initiative more urgently. Large Chinese-funded infrastructure projects typically employ Chinese labourers rather than local people.
POSSIBLE RESPONSES
When the global recession of 200809 shrank Chinas overseas markets, an estimated 20 million migrant workers lost their jobs. Ordinary, Chinese may not care about GDP growth rates, but job losses are personally devastating and politically destabilising. Large international projects may be promoted to absorb the unemployed, but concessional aid associated with infrastructure development could face cutbacks.
If Chinese policymakers decide to seek membership in the Trans-Pacific Partnership (TPP), perceived weaknesses in Chinas economic future would diminish Beijings leverage.
But Chinese economists and reformers would still support TPP membership because accession would force the government to step up the pace of economic reform. Chinas reformers could use the TPPs high standards as an excuse for pushing through unpopular reforms, just as Japan used gaiatsu (outside pressure) to justify reform in the 1980s and 1990s.
One possible Chinese reaction to growing social unrest could be a campaign to whip up more nationalist sentiment over issues such as Taiwan or the South China Sea. Less alarmingly, China would continue to pursue rival regionalisms that are in implicit geopolitical competition with those initiated or endorsed by Japan, South Korea, the US, India and Russia. Chinas support for ASEAN-led initiatives would remain steady.
On the upside, economic hardship might finally be what it takes for a successful conclusion of the long-running, off-and-on negotiation of a comprehensive free-trade pact between China, Japan and South Korea. The 2012 trilateral investment agreement, trilateral summits such as that held in 2015, and the recent agreement by Japan and South Korea to officially resolve the comfort women issue are all positive steps in this direction.
Since a hard landing in China would drag down the South Korean and Japanese economies, their respective leaders might support a free-trade agreement despite some domestic opposition. Such opponents might try to stimulate nationalist feeling by blaming China for exporting unemployment.
If one were to look for a silver lining, a hard landing in China would slow the pace of environmental destruction and illegal trafficking. But shrinking markets, political instability, nationalist flag-waving, and widespread human suffering would destabilise the entire Asia-Pacific region and send shock waves through the world economy.
If China does experience a hard landing, it will take years to correct the underlying structural causes and restore Chinas economic reputation. 
Ellen L Frost is a Senior Advisor at the East West Centers Washington DC office.
MediaCorp Press Ltd
China challenges put nations on edge; G20: Presidency
By Shawn Donnan in Washington
18 January 2016
Financial Times
Anxiety among leading economic powers over impact of market turmoil
When China presented the programme for its G20 presidency to top officials from the world's leading economies last week, Beijing laid out four economically wholesome priorities.
China , state councillor Yang Jiechi told the "Sherpas" gathered in Beijing, was eager for the G20 to break "a new path for growth" and pursue "more effective" global economic governance, "robust international trade" and "inclusive development".
But Mr Yang, China's top foreign policy official, should probably have added a fifth priority: convincing the world's other major economies that China's leaders were still in control.
Tumbling markets and anxieties over the Chinese economy have given President HYPERLINK "javascript:void(0);" Xi Jinping and his fellow Communist party leaders a more difficult start to Beijing's stint as the G20's rotating chair than it had hoped.
But the tricky start to 2016 has also left officials and analysts across the world's other major economies scratching their heads and pondering new concerns over the impact of China's woes on their own economies.
"We consider the Chinese economy the biggest source of uncertainty for the Korean economy this year," says Chang Min, head of the research department at HYPERLINK "javascript:void(0);" the Bank of Korea.
That anxiety is repeated across the G20 economies, with China's economic management overtaking HYPERLINK "javascript:void(0);" Federal Reserve policy as the biggest immediate concern for the global economy.
In the US, some economists have questioned whether, given the turmoil in China, the Fed acted too soon when it raised rates in December for the first time in almost a decade.
HYPERLINK "javascript:void(0);" George Osborne, the UK's chancellor of the exchequer, has become markedly more pessimistic since the start of the new year, warning the UK economy is at risk of being buffeted by a "dangerous cocktail of new threats", including slower China growth and the knock-on fall in commodity prices, recession in Russia and Brazil and the decline in global stock markets.
The HYPERLINK "javascript:void(0);" International Monetary Fund, meanwhile, is facing questions over whether it unwittingly contributed to pressure on China's renminbi via its decision in November to admit the currency to the elite basket used to value the fund's special drawing rights.
In public, G20 officials have mostly continued to express support for the Chinese leadership and its efforts to rebalance the economy away from one driven by exports to one more -dependent on domestic consumption. They have also played down fears that any weakening of the renminbi should be seen as the first blast of a currency war.
Last week, HYPERLINK "javascript:void(0);" Christine Lagarde, IMF managing director, praised China for embarking on "an ambitious multiyear rebalancing of its economy, toward slower and more sustainable growth" that "will benefit everybody".
Asked about the swings in China and their impact on the US economy earlier this month, Jack Lew, US Treasury secretary, said: "The challenge that I think we have to keep our eye on is: will China stick to the reform programmes that it has committed to? Will it continue to open up its markets?"
But behind closed doors, anxieties remain about the capacity of Chinese officials to communicate with the markets and manage the turmoil.
Part of the problem is that, beyond the G20, formal links between Chinese central bankers and others remain -relatively weak and informal -relationships rare, an anomaly in a sphere of financial policy that often resembles one big global club. "We are trying to get more information on the state of the Chinese economy and monetary policy in China," Agus Martowardojo, Indonesia's central bank governor, complained to reporters in Jakarta last week.
China's internal politics are even more opaque than its economic policy, and even within the G20 access to the -highest levels in China remains more difficult than in other large economies.
For the time being those sorts of communication concerns remain a frustration rather than a threat for economic policymakers outside China. But in China's G20 presidency year they could make managing any larger crisis a bigger challenge.
Additional reporting by Claire Jones in Paris, Chris Giles in London, Sam Fleming in Washington, Simon Mundy in Seoul and Avantika Chilkoti in Jakarta
The Financial Times Limited 
India's exports dive nearly 15 pc during December
18 January 2016
UNI (United News of India)
New Delhi, Jan. 18 -- India's exports plunged by 14.75 per cent to 22.27 billion dollar in December, from a year-ago period, foreign trade data showed today.
The export decline in rupee terms, however, was relatively moderate at 9.53 per cent during the month.
On a cumulative basis, the decline in India's exports during April-December was even sharper at 18.06 and 12.767 per cent in dollar and rupee terms, respectively. The export during the first nine months of the fiscal was valued at 196.603 dollar billion, or Rs 14.5 lakh crore.
Petroleum exports during April-December 2015 dived by 41.60 per cent to 68.06 billion dollar.
The trend of falling exports is in tandem with other major world economies. The growth in October exports has fallen for the US, HYPERLINK "javascript:void(0);" EU and China by 10.30, 10.83 and 6.94 per cent respectively, as per HYPERLINK "javascript:void(0);" WTO statistics, said an official release.
United News Of India
India: Special safeguard at WTO redundant
Banikinkar Pattanayak
18 January 2016
Financial Express
As India negotiates hard to secure a special safeguard mechanism (SSM) at the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) to protect farmers from a sudden spurt in imports, many analysts have questioned the strategy.
They argue that since the bound rates of several agricultural commodities are much higher than the applied tariffs for them, there is enough space for India to safeguard its interests and so, there wasn't any crying need for an extra armour.
While the bound rates - the highest level of import duty a country can impose under the HYPERLINK "javascript:void(0);" WTO rules - for India have been in the range of 25-300% for most farm items, the actual applied tariffs are mostly in the 0-80% range.
So the analysts argue that when a much wider - and mostly underutilised -window is already available to raise the duties and protect farmers' interests, the government should have had a greater focus on more pressing issues at the recently-concluded Nairobi ministerial instead of trying to seek something that "won't bring in any special advantage" at this stage.
"Our emphasis on the SSM and even a permanent solution for public stock-holding issues at the HYPERLINK "javascript:void(0);" WTO was out of place," said Anwarul Hoda, chair professor, trade policy and HYPERLINK "javascript:void(0);" WTO research programme at ICRIER. "Our priority should have been to bring the developed countries, especially the US, back to the negotiating table and ask them to commit more on cutting down on the massive trading-distorting farm subsidies they are offering," he added.
The US and the HYPERLINK "javascript:void(0);" EU provide massive farm subsidies (at the production level), in the range of 57-215% of the output value of several agricultural commodities. This makes their farm products highly competitive vis- is those of developing nations in the export market.
However, countering the view, a senior commerce ministry official said: "The US has already conveyed that trimming the farm subsidies is a red line for them. Some call it an 'obstructionist' attitude by the US, but it's not willing to budge on such a position."
"Every country can have a wish-list and they are entitled to negotiate on that. But since everything has to be done through consensus at the HYPERLINK "javascript:void(0);" WTO, you can't force another country to sit on the negotiating table and accept your terms of trade," he said. Still, India has been asking the developed world to commit more on farm subsidy cut, and even the Nairobi declaration acknowledged the need for it, he added.
Abhijit Das, head of the Centre For WTO Studies, argued that the country needs an SSM because, while in many commodities there is a huge difference between the bound and applied tariff rates, in some cases, the gap doesn't even exist. For instance, the bound rates and the applied rates are the same in apples and rice(milled) - 50% and 70%, respectively. This means the country doesn't have a solid protection mechanism to offer to protect farmers from a sudden or irrational surge in such imports. Even in the case of dairy and chicken products or even olive oil the gap between the bound rates and actual rate is very minimal, he added.
The commerce ministry official also argued that even the developed countries, which are also entitled to have bound rates fixed for farm commodities, are enjoying the privilege of a mechanism called special safeguard duties (SSG). "If they can enjoy such a mechanism, why should the developing countries be deprived of it to benefit from in exceptional situations?" he asked.
HYPERLINK "javascript:void(0)" While the bound rates  the highest level of import duty a country can impose under the WTO rules  for India have been in the range of 25-300% for most farm items, the actual applied tariffs are mostly in the 0-80% range. (Reuters)
India Express Mumbai Limited
How Obama Can Revive His Stalling Trade Pacts
By Robert B. Zoellick
18 January 2016
The Wall Street Journal (Asia Edition)
How far away last summer already seems: In June a Republican congressional majority, backed by a small but hearty band of pro-trade Democrats, deftly passed a bill giving President Obama authority to negotiate free-trade deals. In December the president highlighted trade as one of the few opportunities for cooperation with Congress in 2016. Yet now trade policy is in deep trouble.
When U.S. Trade Ambassador Michael Froman in November released the text of the landmark Trans-Pacific Partnership, known as TPP, he acknowledged that concessions had been made on intellectual property and investment that would concern Senate Republican leaders. Negotiators always face difficult choices; unfortunately, the Obama administration tilted TPP toward the interests of civil-society groups that will likely oppose the deal no matter what. The administration tilted away from the interests of Republicans and businesses, whose support it needs to enact TPP. Negotiators must keep a close eye on congressional votes, as the legislative branch has authority over trade.
The U.S. already has free-trade agreements with six of the 11 TPP partners, so American exporters are focused on opening major new markets, especially Japan and Vietnam, and on updating trading rules. U.S. farmers and ranchers stand to gain new sales. Some industries that generally support open trade, however, are finding few gains in TPP and some setbacks. Biopharma firms receive fewer years of protection for the data they must develop for regulatory filings; financial firms are singled out for limits on data servers.
Even so, TPP as a whole is greater than the sum of its parts, particularly if the agreement can draw other partners. But the president will have to press his case forcefully: All of the Democratic and some of the Republican presidential candidates oppose the deal. Senate Majority Leader Mitch McConnell knows that pro-trade Republican colleagues facing re-election will be attacked by protectionist Democratic challengers.
The administration, though, has an unrecognized tool to garner the support it needs. When Congress granted the president the authority to negotiate TPP, it preserved a significant role for itself in drafting the final legislation. This offers the Obama team one last chance to negotiate with Congress to build support. For example, the enacting legislation could affirm that even if the standards for intellectual property in TPP are not as high as wished, U.S. legal standards will prevail at home.
Congress also authorized a Trans-Atlantic Trade and Investment Partnership, or TTIP, which is being negotiated between the U.S. and HYPERLINK "javascript:void(0);" European Union. Together, the two agreements could reinvigorate a drive toward open markets, economic reforms to boost productivity and growth, and fair, transparent rules for the global economy. If the administration discovers new agility in negotiating, it also might be able to make up for TPP disappointments through TTIP gains.
But negotiations on TTIP are at risk of stalling. To revive them both the president and the HYPERLINK "javascript:void(0);" European Union need to explain how this negotiation is different. Traditional trade barriers, such as tariffs, between the U.S. and HYPERLINK "javascript:void(0);" EU are already low. Where obstacles remain high -- agriculture, for instance -- political costs have so far outweighed economic benefits.
The most pronounced economic gains from TTIP could come from harmonizing product standards and certifications, cutting duplication to improve efficiency without lowering consumer protections. These regulatory costs prove particularly burdensome to small businesses. The best outcome would be for the two continental economic giants to agree on approaches for setting standards that would then guide others around the world.
Yet the work is complex, politically difficult and mind-numbingly tedious, with agreement on common standards proving most difficult. It is politically unacceptable, for example, to trade a chemical-safety standard from one party for an IT data standard from another. Regulators need to build trust -- and to understand the objectives and methods -- of their counterparts.
Europeans, especially Germans, long the stalwart free traders of the HYPERLINK "javascript:void(0);" EU, are fearful that TTIP will lower standards and put health and safety at risk. Americans, in turn, don't want to import costly European regulations. And the recent U.S. actions against VW's diesel engines raise questions about whether the HYPERLINK "javascript:void(0);" EU enforces its standards. Both sides need to assure their citizens that the U.S. and HYPERLINK "javascript:void(0);" EU will retain sovereign autonomy and accountability.
The TTIP negotiators cannot achieve all this in 2016. But they could clarify their approach to compatible but independent regulation, push U.S.-EU private industry technical groups to offer recommendations, and launch a process that would make it hard for the next U.S. president to walk away from the table.
To start, the U.S. and HYPERLINK "javascript:void(0);" EU should agree on the phased elimination of almost all tariffs as part of TTIP to create negotiating momentum. The two could agree on principles of sound regulation: transparency, opportunity for comment and response, assessment of impact, reliance on evidence and accountability. They could also state that TTIP pertains only to regulations directly affecting traded goods and services -- and doesn't interfere with domestic matters such as environmental standards or workers' hours and wages.
Then the two governments should encourage companies and industries that already operate in both the U.S. and HYPERLINK "javascript:void(0);" EU to propose safe efficiencies. Much "trade" involves intrafirm transfers and supply chains. For example, the auto firms might suggest a way to avoid the duplication of crash tests. Companies in pharmaceuticals, chemicals, advanced machinery, medical devices, apparel, processed foods and financial services could offer practical ideas.
The president and Congress can still salvage 2016 as a year that advanced trade and America's international economic leadership. But the administration needs to change course quickly.
Mr. Zoellick is a former World Bank president, U.S. trade representative and deputy secretary of state.  Dow Jones & Company, Inc.
The Mercosur bloc is now paralyzed
17 January 2016
Buenos Aires Herald
Carlos de la Vega's returned to the helm of the Argentine Chamber of Commerce (CAC) in 2003, going back to a post he had previously held from 1988 to 1993. He has led the influential sector chamber ever since, reelected to another term in April of last year. In an interview with the Herald at his office in the CAC's headquarters, De la Vega was eager to praise how President Mauricio Macri has ended several policies put in place by the previous administration that he had long criticized, such as stringent capital controls. He also called for a broader debate about how to boost the country's manufacturing sector and warned about the current paralysis in the Mercosur trade bloc.
You have spoken well about Macri's administration. What are the reasons for this support after his first month in office?
He has created hope in most of society and there are significant expectations about what he can accomplish. The economic path he has followed so far has been good, implementing much-needed measures, including getting rid of foreign currency restrictions and consequently devaluating and eliminating trade barriers. Allowing book imports is also very important even if it may seem like a minor issue.
But doesn't that measure affect the local publishing industry?
No, it doesn't have any effects. Failing to do so would mean closing the door to knowledge and that's not positive.
Do you agree with those who say that ending the dollar clamp was less traumatic than expected?
Putting an end to the foreign currency restrictions and the devaluation that followed was carried out in an orderly manner. The government didn't have to face any of the negative consequences of the previous devaluation. Usually when there's a devaluation traders don't know whether to buy or sell and the market gets disordered. But it didn't happen this time.
Didn't some industrial sectors increase prices ahead of the devaluation that everyone knew was going to take place?
There were indeed some sectors that speculated and increased prices excessively. They thought the devaluation would be larger and they wanted to protect their companies. I hope now the market will sanction them by curtailing demand of their products. If the market proves to be competitive, they will have to lower their prices.
Finance Minister Alfonso Prat-Gay set an inflation target of between 20 and 25 percent for this year. Is it realistic?
No forecasts are possible because we don't know yet if the government will be able to lower the fiscal deficit and the monetary emission. That's the key to lowering inflation. Union leaders shouldn't be asking for wage increases of between 40 and 50 percent as the inflation scenario isn't clear yet. Doing so increases inflation expectations.
Do you foresee a high inflation in January after the steep price increases?
It's going to be an inflation rate of at least four percent.
The government will call on business and union leaders to seal a social pact ahead of the wage talks. Are you optimistic such a type of social agreement can be sealed?
There have been previous efforts to seal social pacts in the past and they never worked. Nevertheless, it can be useful to have an exchange of ideas on important issues.
A new phase of the Price Watch programme was recently announced but with a smaller food basket and without certain key products, such as meat, fruits and vegetables. Do you think that makes sense?
If you look at it from a commercial point of view, reducing the food basket by eliminating those products is positive. Fruits, vegetables and meat have very volatile prices due to the changes in the weather. It was always hard for retailers to sell them at the prices agreed so they usually paid fines.
Do you expect trade to increase due to the decrease in barriers?
Limiting imports as the previous government did was harmful for the domestic industry. There were sectors that couldn't get the supplies they needed and had to reduce their production. Now only 20 percent of the goods are subject to non-automatic import permits, it's an important step. Now we must discuss what kind of industry we want for Argentina. We can't isolate ourselves from the world and aim at manufacturing everything the market needs here.
Are you optimistic an agreement with the vulture funds can be sealed?
It's essential to do so. Not because of the creditors but because of Argentina's need to be part of the international markets again and obtain cheaper credit, to be used on infrastructure works. Our neighbours are getting loans at much cheaper interest rates and we should also take advantage of that.
Signing a deal would lead to more foreign investments in Argentina?
We would get investments but not just from abroad. The largest potential is among local investors.
What's the current status of the Mercosur bloc?
It's paralyzed. We need to work to reactivate it and win back the lost time. Nevertheless, not all governments see the need to do so yet. It's a tool that we could exploit much more.
Would a deal with the HYPERLINK "javascript:void(0);" European Union help in that direction?
That deal has been discussed during the last 20 years and it's hard to reach a deal. Nevertheless, it would be important to do so. The same with the Trans-Pacific Partnership. We are now out of a large part of the world markets, other blocs negotiate faster than we do.
Heraldo de Buenos Aires Ltd
END
 
Josep Bosch, 
Head of Media Unit
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.