Headlines:
APEC cuts tariffs on environmental goods
Japan: Minister Amari quits over scandal / Ishihara to step in as TPP signing nears
Philippines raises concerns at WTO over cigarette tax dispute with Thailand
Brazil seeks free auto trade with Argentina 
Argentina's Plans For Economic Recovery In 2016
TRADE TRIPPER The Day After The WTO's Tomorrow
The Brics are dead. Long live the Ticks
A historic transition that will unfold over decades; China rewrites the global rules
Cmo es el SIMI, el sistema que reemplaz a las DJAI
La CE ve impacto y opciones legales de considerar a China economa de mercado; 
 
Details:
APEC cuts tariffs on environmental goods
BY VOLTAIRE PALAA, REPORTER
29 January 2016
The Manila Times
THE 21-member HYPERLINK   Asia Pacific Economic Cooperation (HYPERLINK   APEC) group published on Thursday details of the implementation of tariff cuts on 54 environment-friendly goods, which are expected to boost trade and support the fight against climate change.
In their first multilateral tariff-cut deal in 20 years, HYPERLINK   APEC members are moving to reduce tariffs to five percent or less on certain goods like solar panels, wind turbines, and air pollution control equipment.
The tariff cut is in line with global talks under the HYPERLINK   World Trade Organization.
Along with efforts to support service providers that use clean technologies, the tariff reductions position the region to meet its target of doubling renewable energy by 2030 and reducing energy intensity by 45 percent by 2035.
In its official website, the HYPERLINK   APEC said the tariff reductions on its list of environmental goods would promote intra-regional trade worth around $300 billion and global trade worth $500 billion.
This, the group said, would unlock new sources of economic growth while giving impetus to the Environmental Goods Agreement talks under HYPERLINK   WTO, which are set to continue this year.
"Each HYPERLINK   APEC economy has put forward an implementation plan detailing the progress of their work to cut tariffs on the region's list of 54 environmental goods," said Marie Sherylyn Aquia, the new Chair of the APEC Committee on Trade and Investment, the coordinating body for the initiative.
"The reduction of tariffs under the HYPERLINK   APEC environmental goods initiative is an important step forward for trade and green growth," Aquia explained. "Transparent, easy-to-access information on tariff cuts within the sector made available by HYPERLINK   APEC economies will help businesses take advantage of new trade opportunities while promoting clean, efficient energy use, and lower carbon emissions in the region."
Half of the top ten global exporters of environmental goods and 12 of the top 30 are HYPERLINK   APEC economies, according to HYPERLINK   the International Trade Centre.
The total market for environmental goods and services is expected to double to $2 trillion within five years, fueled by increasing global energy consumption, demand for greater efficiency, and environmental regulation, the HYPERLINK   APEC said.
The group added that the progress of implementation work and next steps to further develop the environmental sector would be points of discussion when the region's officials meet in Lima on February 20 to March 4 to open Peru's year as chair of APEC this year.
For the Philippines, Most Favored Nation (MFN) tariffs of products included in the HYPERLINK   APEC Environmental Goods Initiative are at 5 percent or below except for six tariff lines whose tariffs are to be reduced to 5 percent subject to the issuance of the implementing Executive Order by the President.
This process also requires the Philippine Tariff Commission (PTC) to hold public consultations and conduct investigations on petitions for tariff modification.
The PTC then submits the results of the consultations and its recommendations to the HYPERLINK   National Economic and Development Authority and an inter-agency committee, for deliberation.
Upon approval of the NEDA Board, which makes the final decision, the Tariff Commission prepares the EO to be signed by the President.
In details of implementation submitted by the Philippines, among the environmental products covered by the HYPERLINK   APEC tariff-cut deal are: flooring panels, parts of vapor-generating boilers, condensers for vapor power units, parts of steam or other vapor turbines, parts of industrial furnaces or ovens including non-electric incinerators, instantaneous or storage water, machinery for liquefying air or other gases, and filtering or purifying machinery for liquids.
The Manila Times Publishing Corp. 

Japan: Minister Amari quits over scandal / Ishihara to step in as TPP signing nears
By Yosuke Sakurai and Ayako Hirayama, Japan News Staff Writers
29 January 2016
The Japan News
Economic revitalization minister Akira Amari, who has been embroiled in a money-for-favors scandal, announced Thursday that he will resign.
Amari's departure will likely cast a shadow on the economic policy promoted by the administration of Prime Minister HYPERLINK   Shinzo Abe. Abe later picked former Liberal Democratic Party Secretary General Nobuteru Ishihara to succeed Amari. Amari is the first minister to resign in the reshuffled third Abe Cabinet, which was inaugurated in October last year.
The opposition parties are likely to grill Abe for his responsibility for appointing Amari during a meeting of the House of Representatives Budget Committee that starts on Friday.
"This has affected Diet deliberations. As minister Akira Amari, who is supposed to play a key role to support the Abe administration but has created a drag on it, this is a situation that I truly can't endure," Amari said at a press conference at the Cabinet Office on Thursday evening. "The budget and key legislation must pass quickly during the current Diet session. I can't become a factor that will hamper that."
"Even though I was not involved, this [matter] has been brought about under my supervisory responsibility. I can't shift the responsibility to my secretaries," he said.
However, Amari, 66, said he will not quit as a lawmaker.
Later in the evening, Abe admitted his responsibility for appointing Amari. "The responsibility of appointing [Amari] rests with me," he said. "I want to deeply apologize to the public for the situation caused."
Shukan Bunshun, a weekly magazine, reported last week that Amari and his secretaries allegedly received illegal donations from a construction company in Shiroi, Chiba Prefecture, in return for mediating negotiations between the company and the government-affiliated HYPERLINK   Urban Renaissance Agency, or UR, on compensation over a land dispute involving road construction.
The value of the funds and entertainment that the construction company allegedly provided to the Amari side is said to total 12 million yen.
At the press conference, Amari admitted that he received 500,000 yen in cash from the construction company at his ministerial office in November 2013 and another 500,000 yen in cash at his local office in Yamato, Kanagawa Prefecture, in February 2014. However, he denied illegality as they were recorded as political funds.
According to Amari, one of his secretaries told a lawyer who investigated the allegations that the 1 million yen was treated as donations from the construction company in 2014. As for the reason that the 500,000 yen he received in November 2013 was reported in 2014, not in 2013, the secretary explained that he was occupied due to Amari's hospitalization to treat tongue cancer.
Amari denied that he mediated the compensation negotiations between the construction company and UR.
According to Amari, one of his secretaries received 5 million yen from the construction company and the secretary later used 3 million yen privately. Therefore, this 3 million yen was not listed on the political funds report.
Ishihara, 58, previously served as LDP secretary general and has held ministerial posts such as land, infrastructure, transport and tourism minister and minister in charge of administrative reform. He has been viewed as one of the possible successors to Abe.
Ishihara is now set to attend a Trans-Pacific Partnership signing ceremony to be held in New Zealand on Feb. 4.
Amari was appointed to economic revitalization minister when the second Abe Cabinet was launched in 2012. Since then, Amari took the lead in the Abenomics economic policy. He was the nation's chief negotiator in TPP talks for which a broad agreement was reached last year.
The Yomiuri Shimbun
Philippines raises concerns at WTO over cigarette tax dispute with Thailand
29 January 2016
Manila Bulletin
The Philippines has raised its concerns before the HYPERLINK   World Trade Organization (HYPERLINK   WTO) about Thailand's non-compliance to the cigarette tax ruling even as it reiterated its call for the ASEAN colleague to heed the multilateral trading body's decision.
A HYPERLINK   WTO website post cited the recent Philippine Statement submitted to the WTO Dispute Settlement Body on its ongoing cigarette tax dispute with Thailand.
The Philippines reiterated its concerns about outstanding compliance issues in this dispute and called on Thailand to fully comply with the DSB's recommendations and rulings. Thailand said that it had taken all actions necessary to implement the DSB's recommendations and rulings in this dispute, the HYPERLINK   WTO said on a website post dated January 25, 2016.
The Philippines has pressed Thailand to comply with the HYPERLINK   WTO ruling to correct the unfair tax treatment on Philippine cigarette exports. Instead, just recently Thai authorities sued Philip Morris Thailand Ltd. for alleged undervaluation of cigarette imports from the Philippines to avoid tax payments of over $500 million.
On 11 August 2011, Thailand informed the DSB that it intends to implement the recommendations and rulings of the DSB in a manner that respects its HYPERLINK   WTO obligations and that it would need a reasonable period of time to do so.
On 23 September 2011, Thailand and the Philippines informed the DSB that they had mutually agreed on the reasonable period of time for Thailand to comply with the recommendations and rulings of the DSB.  With respect to the DSB's recommendation and rulings regarding paragraphs 8.3(b) and (c) of the panel report, the reasonable period of time to comply shall be 15 months, expiring on 15 October 2012.  With respect to the DSB's recommendation and rulings regarding all other measures, the reasonable period of time to comply shall be 10 months, expiring on 15 May 2012.
On 1 June 2012, the Philippines and Thailand informed the DSB of Agreed Procedures under Articles 21 and 22 of the DSU.
At the DSB meeting on 28 January 2013, Thailand reported that it had completed the final outstanding steps in its implementation process.  However, the Philippines did not agree that Thailand had fully implemented the DSB's recommendations and rulings.  At the DSB meeting of 27 February 2013, the Philippines expressed concern that it had not been informed of any progress toward resolving the remaining WTO-inconsistencies and added that it would take appropriate steps shortly.
At the DSB meeting on 18 June 2014, Thailand reported that it did not have to take any further action to implement the DSB's recommendations and rulings. The Philippines disagreed and was of the view that Thailand had failed to comply.
Manila Bulletin Publishing Corp
Brazil seeks free auto trade with Argentina
28 January 2016
Reuters News
BRASILIA, Jan 28 (Reuters) - The Brazilian government will propose the full liberalization of vehicle trade with Argentina from July, newspaper Valor Econmico reported on Thursday.
Brazilian Trade Minister Armando Monteiro will travel to Buenos Aires in February to make a formal offer, Valor added, without saying how it obtained the information.
The Brazilian and Argentine governments did not respond to requests for comment.
Brazil's auto exports may rise between 10 percent and 15 percent this year, Monteiro forecast in a speech on Thursday, according to the ministry's official HYPERLINK   Twitter account.
Car and truck exports rose 25 percent last year after a 41 percent plunge in 2014, according to Brazilian auto industry association HYPERLINK   Anfavea, which forecasts an 8 percent rise in 2016.
Officials in Brazil and Argentina are already working on a potential deal, which was discussed by their finance ministers last week at the HYPERLINK   World Economic Forum in Davos, Valor said.
Brazil also plans to propose a deal to allow companies from both countries to participate in public tenders under the same conditions as local firms, Valor reported.
The two states have imposed quotas on bilateral automobile trade despite being major partners in the South American trading bloc Mercosur.
Brazil and Argentina are among the region's most protectionist countries but are moving to open their economies.
Argentina's recently elected President HYPERLINK   Mauricio Macri has vowed to reduce trade barriers with his country's key trading partner.
His Brazilian counterpart, HYPERLINK   Dilma Rousseff, is aggressively trying to open up new markets abroad in an attempt to revive an economy mired in its worst recession in nearly 30 years. 
Thomson Reuters (Markets) LLC
Argentina's Plans For Economic Recovery In 2016
Roberto Scrimieri
28 January 2016
Mondaq Business Briefing
Argentina has gone through a period of economic stagnation and will face challenges in 2016; however, there are high hopes that it will become a financially stable and attractive foreign investment opportunity within the next two years.
Argentina has gone through a period of economic stagnation and will face challenges in 2016; however, there are high hopes that it will become a financially stable and attractive foreign investment opportunity within the next two years. As a member of the G-20, Argentina can easily reach other participants and also acts as a regional voice for Latin America.
In August, Argentina brought in a new Civil and Commercial Code, which affects civil and commercial relations of natural and legal persons, and the entire local tax system. Changes are also expected for taxpayers' domicile and 'one-person corporations' (SAU, by its acronym in Spanish). This highlights the need for a comprehensive tax reform that adapts national and provincial law.
Late last year, Argentina elected in President HYPERLINK   Mauricio Macri, who expressed his intentions to introduce multiple reforms that will help revive the economy, including:
Cuts in public spending to reduce inflation and regain investor confidence
Increasing competitiveness by promoting specific sectors and regions
Driving innovation and adopting new technologies
Encouraging the creation of new companies and jobs.
The National Institute of Statistics and Census of Argentina supports the government and says that in order to achieve economic progress in 2016, the focus needs to be on GDP, foreign trade, reducing poverty and generating employment.
Argentina is rich in resources, has a well-educated population and a more equal income distribution than most of its Latin American peers. However, as the business landscape is constantly changing, companies operating in Argentina are advised to have strong local understanding to navigate the diverse and complicated terrain, and make the most of available opportunities.
The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Roberto Scrimieri
Mondaq Limited
TRADE TRIPPER The Day After The WTO's Tomorrow
Jemy Gatdula
29 January 2016
BusinessWorld
It's fair to say that international trade, as well as its main institutional engine - the HYPERLINK   World Trade Organization (HYPERLINK   WTO), is at a crossroad. Not necessarily as dramatic as existence or oblivion but quite significant all the same. The ensuing outcome ultimately would be felt more by the developing countries, particularly whether the benefits of trade could help them sooner or much much later.
Certainly, many in the developed world would be happy to see Doha dead and buried.
But some, albeit qualifiedly, still see the value of Doha's ambition. EU commissioner for trade Cecilia Malmstrom, writing for Politico ("Doha may be dead. Long live free trade", 21 January 2016):
"First, since the Doha Round was launched in 2001, the world has changed economically, politically, and as the theme of this year's Davos conference makes clear, technologically. Second, many of the issues at the heart of the Doha talks, which aim at improved trade rules focused on development and growth, remain essential. Third, the structures of the DDA [Doha Development Agenda] have not allowed us to reach a comprehensive agreement on most of these issues. We have had all the time in the world but have not managed to do it. Fourth, the HYPERLINK   WTO is still vital. Its comparative advantage is the most favored nation principle, which means each member should treat all others the same. This allows the HYPERLINK   WTO to set rules that apply everywhere. And these rules [are] upheld by a strong dispute settlement system."
Setting Ms. Malmstrom's conditions aside, I still say developing countries, like the Philippines, would do well to keep pushing for Doha. It would allow smaller countries valuable time to gather the ability to integrate better, with less pain as possible, into the multilateral trading system. It would also be an exercise in trust that the HYPERLINK   WTO membership is not engaged in a zero-sum game.
And particularly for the Philippines, this much is true: we need to develop an overarching national vision on international trade. The same, by the way, goes for defense. Our country's development should not be made to depend on external motivation, spurred by international agreements rather than self-initiated legislation, as our more experienced policy makers advocate. No. We must develop our own strategy, for the long haul, drawing from our unique culture, situation, and history, formulated and then implemented in our own, our Filipino way. Regardless of any grad school gibberish, foreign relations will always be an extension of a country's domestic policy, of its beliefs and values as a people.
Thus, while this column will not profess enthusiasm for special and differential treatment (both for developing countries and least developed countries), nevertheless, the Philippines should insist that development be the underlying theme of the HYPERLINK   WTO, at least for the remainder of this decade: capacity building, transparency, and market access (including, of course, the elimination of domestic farm subsidies).
It is there where developed countries should exert their focus on, rather than antagonizing poorer countries with constant demands for stricter and binding rules on trade facilitation, competition policy, investment, intellectual property, e-commerce, and digital trade. These should wait. There should be enough policy space to instead encourage countries to unilaterally do what's best for their specific circumstances, while solidifying any further development gain that could be achieved under Doha.
Only after Doha has been achieved should the HYPERLINK   WTO move on from it. And only then will it be proper to agree to a practical (rather than theoretical) acceptance of the fact that international trade is different now than a decade ago.
Aside from goods (and even services) no longer following the one country-selling/one country-buying model, more tellingly (as Jon Huntsman, "The Future of Global Trade"; Wall Street Journal April 2015, relates):
"Trade flows will reflect the realities of global power as well as demographics. The Pacific will no longer be the dominant trade hub. Instead, the focus will shift to the Indian Ocean region, which upward of eight billion people - mainly in China, India, and Africa - will call home. The US may not be in a position to influence trade the way it did. For the past 200 years, Britain, after the Industrial Revolution, and the US after the two world wars, fought for an open trading system to promote growth. None of the emerging countries have thus far shown that same commitment, even though they - particularly China - are increasingly setting the pace in world trade."
In the meantime, studies should be made - with a view to minimizing the trade distorting effects - of domestic regulations that remain to operate beyond the pale of international trade agreements: burdensome language issues, inconsistent rules between one local government unit to another, and local corruption.
Finally, and this with the Philippines specifically in mind, the HYPERLINK   WTO should learn to assist countries get rid of smuggling. This has politically (illogical, I know) resulted in local citizenry's distrust of international trade, as well as rendering inutile trade remedies such as anti-dumping or safeguards.
JEMY GATDULA specializes in international economic law (HYPERLINK   WTO and ASEAN), and teaches international law and legal philosophy at the UA&P School of Law and Governance.
BusinessWorld Publishing Corporation
The Brics are dead. Long live the Ticks
Steve Johnson
28 January 2016
Financial Times (FT.Com)
The Brics concept, based on the belief that the quartet of Brazil, Russia, India and China would power an unstoppable wave of emerging markets-led economic growth, gripped the firmament for more than a decade after it was conjured into existence by Jim ONeill, then chief economist at Goldman Sachs, in 2001.
But the deepening recessions in Brazil and Russia have now dealt such a blow to faith in the Bric hypothesis that, late last year, even Goldman closed its Bric fund after assets dwindled to $100m, from a peak of more than $800m at the end of 2010.
In its place, emerging market fund managers appear to have stumbled on its potential replacement  the Ticks, with tech-heavy Taiwan and (South) Korea elbowing aside commodity-centric Brazil and Russia.
Aside from a catchy acronym, the realignment tells us much about the changing nature of emerging markets  and the world in general  with services, particularly technology, to the fore and trade in physical goods, especially commodities, in retreat.
Bric is not the engine of emerging market growth it was. There is a new order of things, says Steven Holden, founder of HYPERLINK "javascript:void(0)" Copley Fund Research, which tracks 120 EM equity funds with combined assets of $230bn.
Tech is just rampant and the consumer is what you are investing in EMs now. I dont think many people are aware of the new EM story as much as they should be. They think of Brazil, Russia, materials, big energy companies. That has changed hugely.
Richard Sneller, head of emerging market equities at Baillie Gifford, whose EM Growth and EM Leading Companies funds invest 45-50 per cent of their $10bn-$15bn of assets in technology companies, adds: In many emerging markets the speed with which young consumers are adapting to technological change, in areas such as ecommerce and online shopping, is much faster than in the US.
Trends that we hoped would emerge 15-20 years ago have come to generate significant cash flows.
Luke Richdale, chief client portfolio manager, emerging markets at HYPERLINK   JPMorgan Asset Management, which manages $70bn in EM and Asia-Pacific equities, says: We are seeing leapfrogging [of technology] going on in China. There are models in the west, bricks and mortar etc, that simply wont happen there.
According to Copleys data, the average emerging market equity fund now has a near-54 per cent weighting to the Ticks, up from 40 per cent in April 2013, while the weighting to Brics has remained in the low 40s, despite a sharp rise in Chinas index weighting, as the first chart shows.
As of December, 63 per cent of funds had at least 50 per cent of their assets invested in the Ticks, while only 10 per cent had such high exposure to the Brics.
Houses such as HYPERLINK   JPMorgan, HYPERLINK   Nordea and Swedbank have a weighting of at least 35 per cent to Taiwan and Korea alone in at least some of their funds, while vehicles managed by Carmignac, HYPERLINK   Fidelity and Baillie Gifford have exposure of 3 per cent or less to Brazil and Russia.
The average EM equity fund now has as much exposure to Chinas IT industry as it does to the countrys financial sector, as the second chart shows  despite the index weighting of financials being 4 percentage points higher  following a sharp rise in tech holdings in the past three years.
The trend was turbocharged late last year when HYPERLINK   MSCI widened its EM index to include companies listed overseas, adding the likes of New York-listed Alibaba, Baidu and Netease to the index alongside existing heavyweights such as Tencent.
Wider afield, the two stocks most commonly owned by the 120 funds monitored by Copley are Taiwanese chipmaker TSMC and Koreas HYPERLINK   Samsung Electronics.
These are global companies that are either leaders or significantly well positioned in oligopolistic industries, says Mr Sneller, who also holds Taiwans HYPERLINK   Hon Hai Precision Industry (also known as Foxconn), partly in the hope that Apple, its largest customer, will start to source automobile parts from it if the US tech group makes a strong push into vehicles.
To some extent, funds buying of Ticks and tech stocks reflects their rising weightings in the HYPERLINK   MSCI index, particularly with many basic materials and energy companies suffering sharp falls in market capitalisation amid the commodity rout. The four Ticks now have a combined weighting of 62.4 per cent.
But Mr Holden says many managers have been making active choices. Managers are definitely ramping up their technology exposure. The numbers buying and overweight [the index] have gone up. For some funds, the index means nothing.
Almost a third of funds are now overweight Taiwan, up from just 8 per cent in September 2013, Mr Holden says.
One unanswered question is whether this trend reflects an underlying structural change or whether it is purely cyclical, with sectors such as IT and consumer stocks naturally seeing their weightings rise as commodity-related companies go backwards.
Taiwan was the largest country weighting in the HYPERLINK   MSCI EM index during the dotcom boom of the early 2000s, before the start of the commodity supercycle. Brazil, which led that phenomenon, has subsequently seen its weighting fall from a peak of 17.6 per cent in June 2008 to just 5.2 per cent.
JPMAMs Mr Richdale believes it is a bit of both. There is an underlying structural story but at the same time equity markets in emerging markets are quite cyclical in nature, he says.
Mr Sneller accepts there is a cyclical element, with some of the consumer-oriented toothpaste and tractors stocks he also likes having previously been in vogue in the 1990s, before the Asian financial crises.
However, he believes structural factors are also at play with, for instance, online shopping likely to become far more dominant in China than, say, the US.
The established incumbent legacy [shop] network is not there [in China], he says. You go to a third tier city in China and you dont have swanky malls.
[Chinese people] value their time extremely highly. Why would you want to waste your time walking around second-grade shopping malls when you can do it online in a fraction of the time?
Analysis by HYPERLINK   Michael Power, strategist at Investec Asset Management, suggests the trend may be cyclical. All the Ticks (barring India which has a small current account deficit) are in the same quadrant of a matrix he uses to distinguish emerging market countries  that comprising manufactured goods exporters with an external account surplus.
As the fortunes of these quadrants tend to ebb and flow in line with global liquidity and commodity demand, they tend to perform in a cynical manner.
Yet even here there could be a structural factor. Mr Power says the quadrant inhabited by most of the Ticks always does best, in risk-adjusted terms, over an economic cycle, suggesting it should increase its weight over time.
Whatever the truth of that, the rotation of the HYPERLINK   MSCI index away from primary industries and towards technology does raise a question as to why emerging market equities are still so driven by sentiment towards commodities.
The Financial Times Limited (AAIW/EIW) 
A historic transition that will unfold over decades; China rewrites the global rules
Philip S Golub
1 February 2016
Le Monde Diplomatique
Despite worries over the end of the Chinese economic miracle and harder times because of the aftershocks of the 2008 financial crisis, global rebalancing is happening  and quickly.
The HYPERLINK   International Monetary Funds executive board announced on 30 November that the Chinese currency, the renminbi (RMB) or yuan, would soon be included in the basket of currencies that make up its Special Drawing Rights (SDR), beside the US dollar, the euro, the British pound and the yen.
The decision recognised the growing role of the Chinese currency in international trade settlements. Since the launch in 2009 of a pilot programme for cross-border RMB trade settlements in Asia, the share of Chinese trade settled in RMB has risen from 3.2% to 25%, and should, according to the HYPERLINK   Financial Times, soon reach 46% (1). Offshore centres clearing the currency have been set up in Hong Kong, Singapore, Taiwan, London and Frankfurt. The RMB is still far from world reserve status, requiring full convertibility and complete capital market liberalisation, which China is not ready for and carries significant risks. But the RMBs rise is a momentous event in [...] international finance, according to a former IMF economist (2)  the beginning of a slow shift towards a tripolar world monetary system no longer exclusively centred in the West.
Great powers have great currencies, says Robert Mundell (3). Like the gradual rise of the dollar to reserve status in the early 20th century, the internationalisation of the RMB is part of the larger story of Chinas re-emergence as a semi-autonomous core of the world economy, and as the primary driver of the movement of East-West and North-South rebalancing that is a key feature of current world politics. Chinas share of world GDP, in purchasing power parity (PPP), has risen in 40 years from less than 2% to over 16%, ahead of the US. Though Chinese economic growth declined with the great recession after the 2008 crisis, average per capita GDP (PPP) is now expected to increase within a few years (from $9,800 to $16,000, against $250 in 1980). Longer-range projections, which showed a growth trajectory similar to Japan in the late 20th century, suggest that per capita GDP will reach current Japanese or European levels by the mid-21st century. China is gradually regaining a position in the world economy in keeping with its demographic weight.
Key South-South actor
It has become the core of South-South trade and investment linkage, supplanted Japan and the US as the leading trade partner of nearly all East Asian countries, and become a crucial actor in South American, African and South Asian trade. China is now Brazils leading trade partner, ahead of the US. There are similar trends in Chile, Argentina and smaller South American economies. South Africas export share to China has risen from 1.8% in 1998 to over 12%, while imports have risen from 3% to 15%. Indian exports to China have risen from 2.9% to over 10%, and imports from 2% to 12%.
This points to a re-patterning of the geography of world trade, and an East Asia-centric South-South trading system, with China at the core. Thanks to new regional and transcontinental linkages centred in East Asia, South-South trade (SST) has expanded more rapidly over 20 years than global trade. In 2013 SST was 25% of world trade, 21% of manufacturing exports, and 25% of exports of manufactures with medium and high technological intensity. Trade between developed countries fell from 46% to less than 30%. The result is a reduction of traditional single-market dependency in Latin American, sub-Saharan and Southeast Asian countries on Europe and the US. This has been accompanied, particularly in East Asia, by industrial upgrading: the developing worlds share of manufacturing value-added has risen from 8.8% to nearly 30%, and of merchandise trade from 25% to 47%.
Chinas re-emergence has begun to alter the vertical North-South relations of the age of western empire and industry. This generates new dependencies: when China sneezes, emerging country partners catch colds  as with the current downturns for exporters of primary goods because of Chinas slowing growth. The impact of the global crisis on China evinces the need for a sustainable development strategy focused on domestic improvements rather than export growth. Even so, we are witnessing a structural change in the global economic and political hierarchy.
Bye-bye Bretton Woods?
Politics has lagged behind economics, but a gradual reordering of world politics is visible in the growing voice of the South in organisations and clubs (G20), its activism in world politics, and new international institution-building efforts bypassing traditional centres of authority. Frustrated by the slow pace of change, notably in the HYPERLINK   IMF and HYPERLINK   World Bank, China has been leading the effort of global South countries to create a new system to govern the world economy. In 2013 Brazil, Russia, India, China and South Africa (the BRICS) set up the HYPERLINK   New Development Bank (NDB),headquartered in Shanghai, with a capital base (money paid in and pledged) of $100bn; this will combine investment and monetary functions, serving as a lending institution for infrastructure development projects as well as a reserve facility for balance of payments issues. In 2014 China founded the HYPERLINK   Asian Infrastructure Investment Bank (AIIB), which, like the NDB, has a $100bn capital base (the Japanese-led HYPERLINK   Asian Development Bank has $160bn, the HYPERLINK   World Bank $220bn).
The importance of these initiatives should not be underestimated. They significantly challenge the authority of traditional rule-makers, whose ability to set the international agenda and shape the global environment is waning. The erosion of Euro-Atlantic authority is clear from the irrelevance of old clubs (G7) and the difficulty of previously dominant countries and blocs (HYPERLINK   NATO) in setting policy agendas reflecting their preferences. It is also clear from the steady decline of the legitimacy and authority of the Bretton Woods institutions, notably the HYPERLINK   IMF, whose grip on the middle-income countries of the South has loosened since the late 1990s.
Recognising the challenge, the US intensively lobbied allied states in Asia and Europe to stay out of the AIIB, arguing that it would not meet HYPERLINK   IMF and HYPERLINK   World Bank standards of transparency, environmental and social responsibility, and democratic governance. The argument would have been more convincing had the HYPERLINK   IMF not been the arm of coercive Euro-Atlantic discipline for the South. With the exception of Japan, the US proved unable to sway its closest partners. The HYPERLINK   New York Times noted: The surge to join the Bank was considered a major victory for China in a rare public showdown with the United States (4).
The decision to found the NDB and AIIB is the outcome of a movement building since the 1990s in East Asia and Latin America in reaction to HYPERLINK   IMF mismanagement of regional financial crises. The 1997-8 Asian crisis convinced many East Asian policy makers that it was time to take the future into their own hands and seek greater autonomy. The creation of the new system has huge implications: the ability to set policy frameworks and maintain international regimes through multilateral institutions is an essential dimension of power in world politics. Former Treasury Secretary HYPERLINK   Lawrence Summers wrote that October 2014 (when the AIIB was formed) may be remembered as the moment the United States lost its role as the underwriter of the global economic system. [...] I can think of no event since Bretton Woods comparable to the combination of Chinas efforts to establish a major new institution and the failure of the US to persuade dozens of its traditional allies [...] to stay out of it (5).
Rewriting the rules
While it is implausible that the East (China) will supplant the West (the US) at the centre and apex of a new hierarchy in the foreseeable future, there is no question that power will become more diffuse. For those sensitive to the need to redress historic injustices, greater equality is desirable. Yet it also implies increased interstate competition for resources, capital, technology, status and political voice. Global rebalancing, still in an early phase, carries significant risks.
China and the US are deeply interdependent. China is the USs main creditor and America remains a crucial market for products made or assembled in China. The long-term interest of China is to gradually reduce its massive dollar holdings that expose it to US discretionary monetary decisions. The US has a similar interest in reducing its exposure to potential sovereign decisions that would expose the dollar  and the US position in the world  to significant risk.
The Obama administration is keenly aware that Chinas re-emergence is part of a historic transition [...] that will unfold over decades, with major consequences for the US in the 21st century. Without overtly seeking to contain China, and aiming to avoid confrontation, it wants to manage competition from a position of strength (6). As Obama put it in his 2015 State of the Union address: China wants to write the rules for the worlds fastest-growing region. [...] Why would we let that happen? We should write those rules.
Yet China, with other postcolonial states, is now in a position to co-author the rules. Power will have to be shared. The internationalisation of the RMB is just part of this story. While the predominance of the dollar will not be seriously challenged soon, a slow shift in global monetary relations seems inevitable. As Benjamin Cohen notes, the most probable outcome is [like] the interregnum between the two world wars, when Britains pound sterling was in decline and the dollar on the rise but neither was dominant. Coming years [will see] several monies in contention and none as clearly in the lead as in the recent past. The economic and political impacts of a more fragmented currency system could be considerable (7).
Philip S Golub is professor of international relations at the American University of Paris. His latest book is East Asias Re-emergence (HYPERLINK   Polity Press, forthcoming March 2016).
(1) The Future of the Renminbi report, HYPERLINK   Financial Times, London, 30 November 2015.
(2) Eswar Prasad quoted by James Kynge in Pivotal moment for the renminbi and China in The Future of the Renminbi report, HYPERLINK   Financial Times, London, 30 November 2015.
(3) Robert Mundell quoted by Benjamin J Cohen in Currency and State Power in Martha Finnemore and Judith Goldstein (eds), Back to Basics: State Power in a Contemporary World, HYPERLINK   Princeton University Press, Princeton, 2013.
(4) Jane Perlez, Stampede to Join HYPERLINK   Chinas Development Bank Stuns Even its Founder, The HYPERLINK   New York Times, 2 April 2015; and China Creates a HYPERLINK   World Bank of its Own, and the US Balks, The HYPERLINK   New York Times, 4 December 2015.
(5) HYPERLINK   Lawrence Summers, Time US leadership woke up to new economic era, HYPERLINK   Financial Times, London, 6 April 2015.
(6) US National Security Strategy 2015.
(7) Benjamin J Cohen, The Future of Reserve Currencies, Finance & Development, vol 46, no 3, HYPERLINK   International Monetary Fund, Washington DC, September 2009.
8036
Socit Editrice du Monde

Cmo es el SIMI, el sistema que reemplaz a las DJAI
28 January 2016
El Economista
El nuevo Sistema Integral de Monitoreo de Importaciones (SIMI) que reemplaza a las criticadas DJAI va camino a cumplir un mes desde su implementacin a travs de las resoluciones 3823/2015 de la AFIP y 5/2015 del Ministerio de Produccin (y su modificatoria, la 2/2016 de la Secretara de Comercio). Consultados por El Economista, referentes del sector dieron cuenta de cmo est funcionando el sistema y coincidieron en destacar los puntos positivos del cambio y tambin algunos grises an irresueltos.
En qu consiste?
La primera etapa del nuevo procedimiento para importar productos e insumos es idntica a la que contemplaban las DJAI. El formato de presentacin del pedido de importacin, los datos a declarar, los estados que atraviesa  la solicitud (oficializada; salida -o aprobada-; anulada; observada -o rechazada- y cancelada), los organismos intervinientes, las destinaciones aplicables y los sujetos alcanzados son esencialmente los mismos a los del viejo sistema. En buena medida, segn Miguel Ponce, director del Centro de Estudios para el Comercio Exterior del Siglo XXI, esto responde a la necesidad de agilizar los tiempos que haba en el Gobierno respecto de este tema, pero luego podr cambiar si se llegara a encontrar la necesidad de sumar nuevos requisitos o sacar algunos. Por otra parte, no era en este punto en particular donde suscitaba crticas el sistema ideado por el ex secretario de Comercio Guillermo Moreno.
Las diferencias empiezan ms claramente a partir del segundo paso. Las DJAI regan para todos los productos y en la prctica poda llegar a demorar tanto su aprobacin hasta que terminaban vencindose, lo que en la prctica funcionaba como un desincentivo para la importacin en un momento en el que el Gobierno Nacional buscaba limitar las importaciones para evitar la salida de dlares, en un contexto de escasez de divisas. En cambio, el SIMI rige nicamente para 1390 posiciones arancelarias, menos del 10% de todas las posiciones, segn Ponce.
El sistema de comercio exterior sigue estando administrado pero esa administracin es diferente. Con las DJAI, antes de hacer cualquier compra del exterior, el operador deba solicitar una DJAI y de acuerdo al anlisis, se le autorizaba o no. En el nuevo sistema, lo que hay es un monitoreo y se vuelve a un rgimen de Licencias Automticas (LA) y No Automticas (LNA), compara Vctor Dosoretz, presidente de la Comisin de Exportaciones e Importaciones de la Cmara Argentina de Comercio (CAC). Bajo esta distribucin, similar a la que haba en 2011 antes del cepo cambiario y las restricciones a las importaciones, las LNA son para aquellos productos ms sensibles para la industria nacional.
Para las LA se contempla un plazo mximo para su evaluacin de 72 horas, previendo para casos extraordinarios un lmite de 10 das. En lo que va del nuevo sistema, tanto segn Ponce como Dosoretz y Rubn Garca, secretario de la Cmara de Importadores de la Repblica Argentina (CIRA), no hubo quejas respecto al funcionamiento de estas licencias, que estn saliendo en muchos casos en menos de 48 horas incluso. Sin embargo, advierte Ponce, estn saliendo rpido porque todava no estn interviniendo el INTI, el IRAM, la OAA ni otros organismos estatales porque no se instrument su participacin todava para acelerar los tiempos y garantizar la salida de shock que busc el Gobierno. A medida que se instrumenten sus participaciones, van a ir apareciendo nuevas intervenciones y lgicamente los tiempos se van a ir acercando a los que la OMC establece como lmites, que son 10 das para las LA y hasta 60 das para las LNA, prev.
Una vez aprobada la Licencia Automtica, el plazo para concretar la operacin es de 180 das, sin posibilidad de prorrogarla. En tanto, para las LNA, el plazo lmite para su aprobacin es de 60 das, luego de lo cual, las licencias tienen una vigencia de 90 das, tambin sin prrroga posible. Como an no han pasado 60 das desde la sancin de la nueva normativa, todava no se sabe cmo estn funcionando las LNA.
A diferencia del rgimen anterior, adems, las importaciones se pueden pagar por adelantado sin tener una SIMI previamente aprobada, lo que agiliza los tiempos.
Los reclamos
Un punto central que las observaciones de las cmaras sectoriales le estn haciendo a las autoridades es respecto a la imposibilidad de prorrogar las licencias. Los plazos son en algunos casos de difcil cumplimiento y no est instaurada una forma de prorrogarla, advierte Ponce. En la misma lnea, Dorosetz recuerda que por el mismo motivo, a las DJAI se haban sumado las RJAI (Rectificacin Jurada Anticipada de Importacin).
Por otro lado, las licencias son un poco rgidas dado cmo se mueve el mundo hoy en materia de precios, segn Rubn Garca. No es flexible ni en precios ni en cantidades. Si vos pons que vas a importar 10 productos por US$100 y te varan un poco las cantidades o los precios despus, te pueden rechazar el encargo, explica.
Asimismo, si en un mismo container son trasladados productos con LA y otros con LNA, no se pueden recibir los primeros hasta tanto no se aprueben las licencias de los segundos, que demoran ms. Nosotros estamos recomendando hasta ahora que llenen formularios por separado pero eso aumenta los costos y te hace perder tiempo; la lgica dira que puedas traerlos en el mismo despacho, cuenta Ponce. Este problema es especialmente perjudicial para aquellos cuyas importaciones son repuestos o insumos bsicos para su produccin, y segn Ponce, el 80% de nuestras importaciones las ejecutan precisamente empresas exportadoras.
Otro reclamo, especialmente sensible a los importadores de insumos, es que se haga correctamente la diferenciacin de las posiciones arancelarias que requieren de LA o LNA, que a veces se confunden en las llamadas posiciones bolsa. Ese es un problema nuevo porque antes tanto una como otra estaban frenadas advierte Ponce-. Ahora con tanta diferencia de celeridad entre una y otra, que se confundan te puede traer muchos problemas.
Finalmente, una de las observaciones en que todos coinciden es que el courier comercial el valor debajo del cual los productos estn exceptuados de pedir licencias, que hoy es de US$ 100- se eleve a $ 1.000.
No obstante, lo que todos los referentes consultados por El Economista coinciden en sealar es que respecto al gobierno anterior hubo un cambio en la predisposicin de las autoridades a escuchar sus reclamos y buscar soluciones, lo que se ve plasmado en las reuniones que las cmaras sectoriales estn teniendo con el secretario de Comercio Miguel Braun y su equipo, quien tiene a su cargo por el momento el mbito del comercio exterior, al menos hasta que se cree oficialmente la Agencia de Promocin de Inversiones y Comercio Internacional que estar a cargo de Marcelo Elizondo.
El Economista
La CE ve impacto y opciones legales de considerar a China economa de mercado; 
28 January 2016
Agencia EFE - Servicio Internacional
Bruselas, 28 ene (EFE).- La HYPERLINK   Comisin Europea (CE) inform hoy de que lleva a cabo una evaluacin sobre el impacto de conceder el estatuto de economa de mercado a China, lo que modificara la manera en que la UE se defiende de la competencia desleal procedente de ese pas, y estudia las diferentes alternativas legales.
"Estamos analizando las diferentes opciones, pero lo que est claro es que ciertas disposiciones del protocolo de acceso de China a la HYPERLINK   Organizacin Mundial del Comercio (OMC) expirarn en diciembre", dijo en una conferencia de la patronal europea, HYPERLINK   BusinessEurope, la comisaria europea de Comercio, Cecilia Malmstrm.
Confirm que la CE ya ha iniciado una evaluacin de "las implicaciones" y el "impacto econmico de cualquier cambio en las normas antidumping" para todos los pases y sectores de la Unin Europea (UE).
El 11 de diciembre vence el plazo para cumplir varias provisiones del protocolo de la adhesin de China a la OMC hace quince aos, como el reconocimiento del estatus de economa de mercado.
"Nosotros tendremos que decidirlo antes porque sera necesaria una propuesta legislativa para que la aprobasen los pases y el Parlamento Europeo", record Malmstrm, quien aadi: "Ahora estamos mirando las implicaciones legales, otras posibilidades a decir s o no".
Considerar a China "economa de mercado" implica que, a partir de entonces, debera cambiar el trato que da a ese pas en las investigaciones antidumping sobre comercio desleal.
Actualmente la UE mantiene 52 medidas antidumping en vigor contra China que cubren el 1,38 % de las importaciones de esa nacin.
La comisaria admiti que "es un debate muy emocional en muchos pases" -como Espaa- donde la industria del acero, una de las ms afectadas por la competencia china, tiene planes de cerrar plantas.
"Pero hay que ordenar los hechos y hacerlo bien. Escucharemos a los eurodiputados, a los Estados miembros. Volveremos a abordar el asunto antes del verano", apunt Malmstrm.
Dej claro que hay que decidir "sobre los mtodos para calcular los derechos antidumping".
La decisin, aadi, "tiene que ser conjunta", de los veintiocho Estados comunitarios y la Eurocmara, a fin de garantizar que la UE mantenga instrumentos de defensa comercial.
"Eso se est viendo con nuestros expertos jurdicos, an no hemos lanzado una consulta pblica", agreg.
Por otra parte, resalt el valor que el acuerdo bilateral de inversiones en negociacin aportar a las economas de ambas partes, ya que proporcionar a los empresarios europeos un mejor acceso al mercado chino y con ms igualdad de oportunidades, mientras que los inversores chinos estarn protegidos en la UE por un slo marco que reemplazar a los 26 pactos bilaterales existentes.
"El acuerdo aadir certidumbre legal y equilibrio a la proteccin de inversiones, desarrollo sostenible y capacidad de los Estados para regular por el inters pblico", seal.
La comisaria admiti que la situacin de los derechos humanos en China tambin "est afectando a los negocios".
Malmstrm afirm, adems, que la CE "se toma muy en serio" la propuesta que, dijo, hace Pekn desde hace varios aos de negociar un tratado de libre comercio.
"Hemos concluido que podramos ser favorables a tal acuerdo si se cumplen dos condiciones", indic.
Aludi a que la UE no dar "ningn paso" hasta obtener "un buen resultado en las negociaciones sobre inversin", ya que "tenemos que estar convencidos de que China est comprometido con el tipo de acuerdo de comercio e inversiones que la UE negocia con otros socios".
En segundo lugar, dijo que China tendra que hacer progresos en sus reformas internas.
"Cualquier acuerdo comercial de la UE tiene que abordar todo un abanico de asuntos relacionados con crear igualdad de oportunidades para la industria europea en el mercado chino", detall.
En ese contexto, se refiri de nuevo a la "enorme sobrecapacidad" de acero en el mercado, que "simplemente no es sostenible, ni para la economa ni para el medioambiente".
"Hay una necesidad urgente de reajustar el suministro y ste podra ser el verdadero test de reformas en China", coment. EFE
Agencia EFE S.A. 
