HEADLINES: 
         Cabrera encabeza dilogo con privados por acuerdo de facilitacin de comercio de OMC 
         Steel imports: India asks US to comply with WTO ruling against CVD
         NZ EXPORTERS EXPOSE SUBSIDY 'CHARADE' 
         Americas tighter visa regime helps no one
         India must serve local demand to win WTO solar dispute 
         China subsidies costing U.S. wheat farmers $653 million a year 
         Bruselas solo ofrece una proteccin de mnimos ante el dumping del acero chino 
         Argentina espera reabrir para sus carnes vacunas el mercado de Estados Unidos; CONO SUR ARGENTINA CARNES
         How Trade Made America Great 
 
Cabrera encabeza dilogo con privados por acuerdo de facilitacin de comercio de OMC 
El Cronista Comercial 
28 March 2016, 
El Ministerio de Produccin nacional y el Banco Interamericano de Desarrollo, con el apoyo del Dilogo Empresarial de las Amricas, realizarn este mircoles y jueves en Buenos Aires el Dilogo Pblico-Privado sobre Facilitacin de Comercio, que contar con la participacin de ministros, viceministros y otros funcionarios gubernamentales, as como lderes y expertos del sector privado de diferentes pases. 
El objetivo del evento es "promover la ratificacin y efectiva implementacin del Acuerdo de Facilitacin de Comercio de la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC), considerado un instrumento esencial para mejorar la insercin internacional de los pases de la regin en el mercado mundial y en las cadenas globales de valor". "Adems, el sector pblico y el sector privado abordarn las buenas prcticas y medidas que aseguren un comercio ms gil y seguro y que permitan la reduccin de tiempo y costos en las operaciones de comercio exterior", se indic en un comunicado. El encuentro se realizar en el Palacio Duhau Park Hyatt, y la apertura el da mircoles 30, a las 9 horas, estar a cargo del ministro de Produccin, Francisco Cabrera, y del gerente del Departamento de Pases del Cono Sur del BID, Jos Luis Lupo. Aparte del ministro, disertarn el secretario de Comercio de la Nacin, Miguel Braun, el vicepresidente de la HYPERLINK "javascript:void(0);" Unin Industrial Argentina (UIA), Daniel Funes de Rioja y el presidente del HYPERLINK "javascript:void(0);" Grupo Los Grobo, Gustavo Grobocopatel, entre otros. 
 
Steel imports: India asks US to comply with WTO ruling against CVD 
By Amiti Sen, 
Business Line (The Hindu) 
29 March 2016, 
The last date for compliance lapsed on March 19 Eager to help the debt-ridden steel industry regain its foothold in the US market for hot-rolled carbon steel products, India has asked Washington to comply with the dispute settlement bodys ruling against countervailing duties (CVD) imposed on imports. The last date for complying with the ruling lapsed on March 19. India, together with Japan, the EU, Brazil and China, has also asked the US not to transfer anti-dumping and CVD imposed on imports to its industry  a move that was ruled illegitimate by the HYPERLINK "javascript:void(0);" WTO several years ago, a government official told BusinessLine . Anti-dumping duties and CVD are penal levies imposed on imports when there is a surge in inflow of particular goods either due to the seller off-loading them at prices lower than what it charges in its domestic market or the exporting country subsidising them. 
Delaying tactics? 
While the US, at a recent meeting of the Dispute Settlement Body, said it was taking steps to comply with the HYPERLINK "javascript:void(0);" WTOs ruling against the CVD imposed on hot-rolled steel, we feel it is playing for more time as it has asked India for all kinds of fresh data related to price and production of steel and coal. This is unacceptable to us, the official added. New Delhi now plans to use the hearing to be held by the US in April on its implementation process for the HYPERLINK "javascript:void(0);" WTO ruling to ensure that the country sticks to the directions given by the multilateral body. The HYPERLINK "javascript:void(0);" WTO, in its ruling on the case filed by India against the CVD, had found faults with the way the US calculated the penal duties including its assumption that the iron ore bought by Indian companies from NMDC is supplied at a subsidised rate because it is a public body. 
Potential gainers 
Indian companies including HYPERLINK "javascript:void(0);" Tata Steel, Jindal, Essar and SAIL, could gain significantly if the US withdraws or re-calculates the CVD as per the HYPERLINK "javascript:void(0);" WTOs ruling. Exports from India of the targeted steel product almost stopped over the last few years due to imposition of steep penalties, which were as high as 500 per cent in some cases. India and a number of other members fighting cases against similar penal duties imposed on their exports have asked the US to also stop distributing the duties collected to its domestic industry as this gives it a competitive edge. With global steel prices declining, New Delhi recently imposed a Minimum Import Price and a safeguard duty of 20 per cent on import of the metal to shield the domestic industry from cheap inflows. At a recent meeting of the Dispute Settlement Body, the US said it was taking steps to comply with the HYPERLINK "javascript:void(0);" WTOs ruling against imposition of countervailing duty on hot-rolled steel. But Indian officials feel this is a delaying tactic as it has asked for fresh data.
 
NZ EXPORTERS EXPOSE SUBSIDY 'CHARADE' 
GERARD HUTCHING, The Nelson Mail, 29 March 2016 -- The horticultural industry is crying foul over freight subsidies for Tasmanian exporters, complaining it allows them to undercut New Zealand in overseas markets. Cherry exporters have spotted a five kilogram box of cherries in Asia $22 cheaper than New Zealand ones, while New Zealand onion exporters have to spend an extra $60 per tonne, or $1500 per container on shipping to Europe. Chief executive of the Horticulture Export Authority, Simon Hegarty, said in the case of onions, freight was between 40-50 per cent of the cost of the product landed. "There is a $1500 incentive for the European buyer to buy Tasmanian product over New Zealand," Hegarty said. Australia has defended the subsidies, known as the Freight Equalisation Scheme, as being compliant with the HYPERLINK "javascript:void(0);" World Trade Organisation rules, but the New Zealand horticulture industry disagrees. Hegarty said the export subsidy needed to be exposed for the charade it was. The scheme has been in place since 1986, but only for Tasmanian products being sold into mainland Australia. Because Tasmania is off global shipping routes, the Government subsidises Tasmanian farmers to help alleviate the cost of getting produce to the domestic market across Bass Strait. However in March 2015 Prime Minister HYPERLINK "javascript:void(0);" Tony Abbott announced a A$203 million expansion of the scheme to include products destined for the export market. The expanded scheme, which came into effect at the beginning of this year, has been defended by Tasmanian senator Richard Colbeck who said the complaints have come only from New Zealand growers. "They are feeling a bit of competitive pressure now that Tasmanian growers are competitive in markets. Our advice was that it is WTO compliant and I'll take my advice off my department over that of the NZ horticultural sector," Colbeck told the ABC.  Tasmania was not the only island with a similar arrangement, Colbeck said, citing a Canadian example.  "I'm delighted. I was talking to a grower who said he had doubled his exports on the back of the scheme," Colbeck said.  Hegarty said it was likely Tasmanian apples could undercut New Zealand ones, while products from other sectors could also be affected, such as seafood, meat and dairy.  He said it would not be a New Zealand concern only and other countries such as Chile, Argentina and South Africa with competitive products like wine would be affected. New Zealand had already lodged a complaint to the Australian government through the HYPERLINK "javascript:void(0);" Ministry of Foreign Affairs and Trade before the expanded scheme began.  Hegarty said the industry was waiting to see what sort of response it would receive from Australia before making its next move. 
 
Americas tighter visa regime helps no one
Ritesh Kumar Singh, Business Line (The Hindu), 28 March 2016 -- Squeezing visas for Indias skilled IT professionals will hurt Silicon Valley firms rather than create jobs
With over 60 per cent share in Indias export of IT & ITeS, the US remains the most lucrative market for top IT firms. However, their operations are increasingly being constrained by a restrictive visa regime that caps the number of workers who can relocate to the US on short-term H1B visas at 65,000. Last December, the US doubled visa fees to $4,000 for H1B and $4,500 for L1B. Fee hike applies to companies that have either 50+ foreign employees or have more foreign employees than local employees. Obviously, the move seems to be targeted against Indian IT companies. Nasscom opposed the move saying that it would cost its member-companies over $400 million annually. Visa fee hikes also prompted India to lodge a formal complaint to the WTO. This is the first time the immigration rules of a country have been challenged by another country. In its complaint to WTO, India has contended that US visa regulations result in less favourable treatment of Indian companies in the US. Hence such measures are protectionist, and violate national treatment principle as envisaged under WTO trade rules. Most advanced countries impose quotas on number of immigrants or guest workers with no consultation with countries affected. None of them has ever agreed to any internationally binding commitments on immigration, though rigid immigrations rules cost global GDP trillions of dollars a year. An estimate shows gains from removing barriers to labour mobility can be as high as 50-150 per cent of world GDP. Yet, barriers to immigration are increasing all over the world. The US, supposedly the strongest votary of free trade has not made any commitment on immigration even under its latest trade pact TPP.
Thats not all
IT companies also suffer from high rejection rate for L1B visa applications. The denial or rejection rate for L-1B applications increased from 6 per cent in 2006 to 35 per cent in 2014. Increase in rejection rates have also been accompanied by high rates of Request for Evidence or RFEs  65 per cent of Indian (compared to 3 per cent for Canadian) L-1B petitioners experienced a request for evidence. IT companies say that RFEs adversely affect their ability to fulfil terms of contracts. As a result, they lose millions of dollars in project cost overruns and penalties for delays. Supporters of tighter immigration regulations say H1B visas are used by staffing companies to replace US workers by cheaper imported workers. Many a time, specialist workers coming under H1B or L1B may be more expensive in a tight market for talent. And the reason for replacing an American worker may be skill or age, and not nationality. Imported younger workers may be better skilled or more open to upgrade their skills.The movers and shakers of Silicon Valley say they are constrained by shortage of skilled workers. Do tighter immigration laws protect jobs or kill them?
A CII-Grant Thornton report says 100 Indian companies have invested over $15 billion in the US and employed 91,000 people, including 9,278 people (New Jersey), 8,937 (California), 6,230 (Texas), 4,779 (Illinois), and 4,134 (New York) in 2014.
Totalisation agreement
Indians working in the US on short-term visas (or their employers) are required to contribute to social security. However, such workers cant take any benefit out of that before they complete 10 years working in the US; that rarely happens as L1B is issued for three years while H1B cant be stretched beyond 6 years.
In the absence of a bilateral social security pact  or what is called totalisation agreement  India has been losing over US$4 billion a year. Totalisation agreements exempt foreign workers from making contribution to US social security if they are employed in US for less than five years.The US has already concluded totalisation agreements with 25 countries including those with Australia, Chile, Japan and South Korea.The absence of totalisation agreement increases the cost for Indian IT companies and affects their ability to bid for contracts successfully. One can safely conclude that tighter immigration rules and/or their discriminatory use hurt Indian IT companies. At the same time, they are not helping the cause of job creation within the US. Thus, they are more about politics and have no economic logic. Experts believe that the US is trying to push India to agree to WTO plus rules on IPR and investment before agreeing for a bilateral totalisation agreement. Since the matter is now in WTO, let us see how India and the US play their cards. Meanwhile, Indian IT companies will continue to suffer. With Donald Trump dominating discourse on immigration, its a tough time ahead for Indian IT companies.
 
India must serve local demand to win WTO solar dispute 
PANAPRESS - Pan African News Agency, 28 March 2016 -- India can achieve greater success in its solar dispute with the US at the HYPERLINK "javascript:void(0);" World Trade Organisation, according to Vanderbilt University Law School Professor Timothy Meyer. India needs to focus on its arguments or future measures on developing a manufacturing capacity that serves a domestic demand not adequately served by international markets, he said. Last month, the HYPERLINK "javascript:void(0);" WTO dispute settlement panel ruled that Indias requirement that companies selling solar power to the government should only use domestically-made components discriminated against American manufacturers. Interestingly, a December 2015 paper by Mr Meyer showed that local content requirements for renewable energy are quite common at the state and local level in the US. There are 44 such programmes in 23 states in the US, according to the paper. The Indian government has already raised the question of whether a few such programmes are consistent with trade rules before a HYPERLINK "javascript:void(0);" WTO committee, but they have not yet initiated a formal dispute with the United States, Mr Meyer told The Hindu in an interview. Given the breadth of local content requirements within the United States, I would not be surprised if India (or China, which has raised similar concerns) eventually brings a claim against the United States based on these programmes, he said. Last week, Piyush Goyal, Minister of State (independent charge) for Power, Coal and New & Renewable Energy, said the government is examining options to file a case against the US in the HYPERLINK "javascript:void(0);" World Trade Organisation based on programmes run by American state governments, which give protection to domestic manufacturers. Such a claim might be useful in negotiating a settlement of this case with the United States, said Mr Meyer. However, he said the fact that the US has similar programmes will not help India in an appeal in this case. This case is only about the consistency of the local content requirements in the Nehru Solar Mission programme, rather than the legality of the US conduct. I suspect that on appeal the WTOs Appellate Body will confirm the panels basic findings. The dispute comes at a time when India is betting big on renewable energy. The government has an ambitious plan of achieving 100 gigawatt of solar capacity by 2022. Mr Meyer said that prevalence of local content requirements in renewable energy indicates that government officials in both India and the US face political pressure to link economic development objectives with environmental objectives. India has argued that solar manufacturing capacity is in short supply relative to the demand for solar panels in India, and hence it is claiming exception under the General Agreement on Tariffs and Trade for measures essential to the acquisition or distribution of products in general or local short supply. Indias defence before the HYPERLINK "javascript:void(0);" WTO panel was quite creative in this regard. The panel ruled correctly, I think, that this argument is too broad, said Mr Meyer. If the mere fact that a country does not produce a product was enough to justify discriminatory measures like local content requirements, the exception could be used to broadly reverse the trade concessions HYPERLINK "javascript:void(0);" WTO members have made to each other. The HYPERLINK "javascript:void(0);" WTO panel had ruled that the exception only applies when supply, both domestic and international, exceeds demand. By focusing its arguments (or future measures) on the goal of developing a manufacturing capacity that serves a domestic demand not adequately served by international markets, India might have greater success, Mr Meyer added. 
 
China subsidies costing U.S. wheat farmers $653 million a year 
By Forrest Laws, Delta Farm Press, 28 March 2016 -- U.S. cotton producers are facing some of their lowest prices in decades, primarily due to the subsidy policies of the Peoples Republic of China, which have created a surplus of more than 50 million bales in the countrys warehouses.  But it turns out cotton farmers are not the only ones who have suffered from Chinas subsidies and those of other advanced developing countries. Wheat farmers in the U.S. and other exporting countries are also seeing losses due to those policies.  In 2015, an HYPERLINK "javascript:void(0);" Iowa State University study sponsored by HYPERLINK "javascript:void(0);" U.S. Wheat Associates showed China's excessive wheat subsidies alone were costing U.S. farmers almost $550 million per year. One year later, a January 2016 update of the study demonstrated the decline in world prices has increased U.S. wheat farm revenue losses from China's policies by 16 percent to $653 million.  Considering all the trade distorting policies U.S. farmers face in the world, the wheat subsidies in China and in other developing countries have the most serious effect on farm gate prices and trade flows," said USW President HYPERLINK "javascript:void(0);" Alan Tracy.  A 2014 study by DTB Associates showed China effectively pays its farmers a minimum procurement price of more than $10 per bushel for wheat and subsidizes input costs. In wheat alone, China provides an aggregate measure of support of at least $15.4 billion or 36 percent of the value of production, which far exceed the 8.5 percent de minimis limit set when it joined the HYPERLINK "javascript:void(0);" WTO. 
Import quotas not filled 
China also agreed to allow wheat imports at a 1 percent tariff rate, up to a quota of 9.64 million metric tons. The out-of-quota tariff rate is 65 percent. China rarely administers this tariff rate quota as agreed and imports invariably fall far below the quota, even when its domestic prices are far above world market prices.  We have seen prices collapse to unsustainable levels in just a few seasons, partially as a result of some of our trading partners not playing by the rules, said HYPERLINK "javascript:void(0);" National Association of Wheat Growers President Gordon Stoner, a wheat grower from Outlook, Mont. The decline in income of every wheat farmer in the United States will accelerate if Chinas policies are not brought back into compliance with the commitments Chinas government made to its trading partners. The evidence strongly supports the conclusion that China's noncompliant domestic subsidies and TRQ administration create artificial incentives for its farmers to grow even more wheat at a time when China already controls almost 40 percent of world wheat stocks, Stoner said. In turn, the policies suppress wheat import demand in China and put additional downward pressure on world wheat prices. Dermot Hayes, Iowa State University agricultural economist, conducted the 2015 study and the latest update. He said the results confirm that removing China's domestic wheat support would have significant benefits for farmers in wheat exporting countries. 
China farmers would grow less 
The study used a proven econometric method to determine a world wheat base case including China's current wheat input subsidies and price support. Researchers then removed the factors represented by China's policies, ran the model again and compared the resulting scenario to the base case. 
Dr. Hayes said the results showed Chinese farmers over time would grow less wheat because domestic prices would fall and input costs would increase. In our comparison, China would need to increase its imports to more than 9.6 million metric tons per year, a volume that is about equal to the Chinese wheat tariff rate quota" said Dr. Hayes. That would increase wheat exports and farm revenue in the United States, as well as in Europe, Canada and Australia. In the United States specifically, farm income from wheat would increase by $0.19 per bushel compared to the base scenario. HYPERLINK "javascript:void(0);" NAWG supports free trade and supports Congressional ratification of TPP," said Stoner. But trade agreements cannot meet their promise if other countries ignore the rules. It is time for the administration to seek enforcement through the HYPERLINK "javascript:void(0);" WTO. 
Since these harmful policies are the acts of sovereign governments, our farmer organizations cannot battle them alone," said Tracy. "At the direction of the USW and HYPERLINK "javascript:void(0);" NAWG boards, we are working with the Office of the U.S. Trade Representative and HYPERLINK "javascript:void(0);" USDA to develop a possible HYPERLINK "javascript:void(0);" WTO challenge. 
 
Bruselas solo ofrece una proteccin de mnimos ante el dumping del acero chino 
Bernardo de Miguel Bruselas, 
Cinco Das, 28 March 2016, 
El sector reclama medidas contundentes para salvar miles de empleos 
El presidente de la Comisin Europea se ha comprometido a proteger la siderurgia europea "porque no es una industria ms". Pero el sector se siente amenazado y teme que la tmida defensa de Bruselas no baste para frenar la avalancha de exportaciones chinas por debajo de coste. Los atentados de la semana pasada en Bruselas trastocaron la agenda de la reunin (23 de marzo) entre el presidente de la Comisin Europea, Jean-Claude Juncker, y el primer ministro francs, Manuel Valls. Pero ni siquiera esa tragedia impidi que ambos abordaran el declive de la siderurgia europea, uno de los sectores ms castigados por la interminable crisis econmica de la Unin Europea. Juncker seal que "la siderurgia no es una industria ms, genera 300.000 empleos directos y ms de un milln indirectos". Y pidi a Valls el apoyo de Francia para las medidas planteadas por Bruselas para defender al sector ante la creciente competencia desleal de las exportaciones chinas. La CE se ha comprometido a endurecer el control de las exportaciones de Pekn, a permitir ciertas compensaciones por el coste de reducir las emisiones de CO2 y a facilitar el acceso a fondos comunitarios. Pero la siderurgia europea se siente amenazada por China y se considera castigada por las normas medioambientales de la UE y abandonada por Bruselas. El grito de protesta del sector resuena desde hace meses y reclama medidas ms contundentes para frenar el azote de una coyuntura que en los ltimos seis meses ha destruido 7.000 puestos de trabajo y ms de 85.000 desde el comienzo de la crisis financiera. La siderurgia europea sigue siendo la segunda ms potente solo por detrs de la china. Pero el gigante asitico ha pasado de ser un peligroso rival a convertirse en una amenaza letal, segn HYPERLINK "javascript:void(0);" Eurofer, la patronal europea del sector. "En los ltimos tres aos hemos asistido a un aumento del 100% de las exportaciones de acero chino a la UE", se queja esa organizacin. Y, a su juicio, China ha aumentado su cuota de mercado "gracias al dumping, es decir, a la venta de su produccin por debajo de coste". La industria china, fuertemente subvencionada, compensa en el exterior la cada de su demanda interna, que le ha generado un exceso de capacidad de 350 millones de toneladas, el doble que la produccin anual de toda la UE. La CE reconoce que la queja es fundada. Y asegura que se estn adoptando medidas. Bruselas recuerda que ha batido rcords en nmero de expedientes antidumping. Y que ha adoptado medidas de proteccin relacionadas con 37 tipos de producto, 16 de ellas relativas a produccin china. Pero la CE tambin admite que las medidas defensivas tardan en llegar. Los aranceles necesitan un proceso de al menos nueve meses antes de entrar en vigor. El 16 de febrero, al da siguiente de una manifestacin de patronal y trabajadores ante las instituciones europeas, la Comisin aprob una comunicacin en la que promete endurecer el control sobre el dumping chino, acelerar las represalias y adoptar aranceles preventivos si hiciera falta. 
Divisin europea 
Bruselas sugiere la posibilidad de elevar los aranceles antidumping en el sector del acero, que ahora se aplican al nivel ms benigno posible. HYPERLINK "javascript:void(0);" Eurofer asegura que en algunos casos el arancel ha sido del 13% cuando el castigo deba haber sido del 60%. Y recuerda que en EE UU, donde los aranceles se pueden aprobar en menos de cinco meses, se han llegado a imponer del 265% a ciertos productos siderrgicos chinos. Pero la mayora de las propuestas de la Comisin necesitan el visto bueno del Consejo de Ministros de la UE, donde se sientan los 28 pases de la Unin. La divisin de la UE impide una respuesta similar a la estadounidense. Al choque habitual entre pases productores y consumidores se une la propia esquizofrenia comercial de los pases perjudicados por el dumping siderrgico pero con intereses ms sustanciales en otras reas. Reino Unido y Blgica, por ejemplo, forman parte de los pases que por un lado reclaman a Bruselas que defienda al sector siderrgico y, por otro, frenan en el Consejo el endurecimiento de aranceles. Otro de los motivos de queja del sector siderrgico es la reforma del mercado de emisiones de CO2. La Comisin Europea pretende endurecer la concesin gratuita de derechos de emisin para revalorizar unos ttulos que se han desplomado y han dejado prcticamente inservible un mercado cuyo objetivo era penalizar a las empresas menos eficientes en el recorte de emisiones. El sector calcula que las nuevas normas, aplicables a partir de 2020, supondrn un coste de 32.300 millones de euros en 10 aos, un impacto que, segn HYPERLINK "javascript:void(0);" Eurofer, devorar el margen de beneficio de la siderurgia europea. El clculo, elaborado por Ecofys, se basa en que el sector deber adquirir entre el 31% (2021) y el 48% (2030) de los ttulos a un precio de entre 20,1 euros al comienzo del periodo y 40,7 euros por tonelada, con una factura total de 26.100 millones. A ello se aadira, segn Ecofys, otros 8.200 millones de euros como coste indirecto del CO2 a travs de la factura de la electricidad. La CE pinta un panorama mucho ms halageo. Bruselas subraya que la electricidad y el gas registran sus precios ms bajos desde hace 12 y 6 aos respectivamente. Y que la diferencia con otras zonas con energa ms barata se ha recortado, en particular con Estados Unidos. La Comisin recuerda tambin que las industrias como la siderurgia podrn seguir recibiendo gratuitamente derechos de CO2 ms all de 2020 hasta un nivel necesario para incentivar a las instalaciones ms eficientes. 
La CE y el sector discrepan sobre la factura del CO2 
El estatus de China en la OMC asusta ms al sector 
China quiere que la UE reconozca a finales de este ao su condicin de "economa de mercado" a efectos de la HYPERLINK "javascript:void(0);" Organizacin Mundial de Comercio (OMC), lo que limitara la posibilidad de imponer aranceles antidumping a las exportaciones de productos chinos a precios por debajo de coste. La Comisin Europea pareca decidida a realizar esa concesin en Pekn, pero la movilizacin de los sectores potencialmente afectados, en particular el siderrgico, han obligado a Bruselas a retrasar la decisin. La CE ha aceptado realizar primero un estudio sobre el impacto econmico que tendra bajar la guardia arancelaria ante el gigante comunista. La patronal europea asegura que China, donde la industria recibe subsidios masivos, no cumple las condiciones para ser considerada una economa de mercado con arreglo a los criterios establecidos por la comunidad internacional a partir de 1995, cuando tras la cada del bloque sovitico se estableci la diferencia entre los pases con libre mercado y los que mantienen un monopolio comercial y donde los precios son fijados por el Estado. China se encuentra en esa segunda categora. Pero tras su ingreso en la OMC en 2001 se fij un plazo de 15 aos para ser reconocida como economa de mercado, plazo que expira a finales de este ao. La siderurgia teme que el nuevo estatus permita a Pekn cuestionar ante la OMC cualquier medida defensiva de la UE. Algunos comisarios europeos sostienen que la UE todava podra defenderse legalmente, como ha hecho con Rusia tras reconocer a ese pas el estatus de economa de mercado. Pero Mosc ya ha impugnado las defensas de la UE ante la OMC. 
 
Argentina espera reabrir para sus carnes vacunas el mercado de Estados Unidos; CONO SUR ARGENTINA CARNES 
Agencia EFE - Servicio Efeagro 
28 March 2016 11:31, 
Buenos Aires, 28 mar (EFEAGRO).- El Gobierno de Argentina dijo el pasado viernes que es posible que hacia finales de este ao sus carnes de vacuno puedan nuevamente ingresar al mercado de los Estados Unidos, cerrado desde 2001 por razones sanitarias. "El ao que viene vamos a recuperar una parte importante de los mercados internacionales, incluso Estados Unidos, con quien vamos a estar quizs hacia fin de ao con un mercado abierto de carne", dijo el ministro de Agroindustria argentino, Ricardo Buryaile. El ministro hizo estas declaraciones a radio El Mundo, de Buenos Aires, pocas horas despus de que el presidente estadounidense, Barack Obama, concluyera una visita oficial de dos das a Buenos Aires. Estados Unidos, uno de los mayores importadores mundiales de carne de res, cerr su mercado a las carnes argentinas en 2001, a raz de un brote de fiebre aftosa en el pas suramericano. Ante la continuidad del cierre de ese mercado una vez superado el brote, Argentina, uno de los mayores productores mundiales de carne bovina, acudi a la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC), que el ao pasado fall a favor de la nacin suramericana. Para la reapertura restan establecerse los controles sanitarios que exige Estados Unidos para autorizar las importaciones. La recuperacin del mercado estadounidense ser importante para Argentina ya que, segn detall hoy Buryaile, las exportaciones argentinas de carne han cado de las 750.000 toneladas en 2006 "a menos de 250.000 toneladas en esta poca".
 
How Trade Made America Great 
By Frederick W. Smith, 
The Wall Street Journal (Asia Edition) 
28 March 2016, 
Adapted from remarks prepared for the 50th-anniversary reunion of the HYPERLINK "javascript:void(0);" Yale University class of '66. 
During our years at HYPERLINK "javascript:void(0);" Yale, the world was a different place. Foreign travel was exotic, expensive and rare. Those who did go abroad most likely traveled by sea. In the early 1960s, flying over the oceans was mainly for the affluent. Long-distance telephone calls were expensive, international calls prohibitively so. From furniture to TVs and appliances, and especially automobiles, American brands dominated consumer spending in the U.S. We had just a glimpse of the world to come with the proliferating iconic Volkswagen Beetles and the amazingly small HYPERLINK "javascript:void(0);" Sony portable transistor radios. These imported products in the U.S. represented a global political vision that predated World War II. In the early 1930s, President Roosevelt and Secretary of State Cordell Hull believed in liberalized trade as a path to world peace and cooperation. With strong administration support, Congress in 1934 passed the Trade Agreement Act, which allowed Hull to negotiate reciprocal trade treaties with numerous countries, lowering tariffs and stimulating trade. 
This liberalization reversed the epitome of U.S. protectionism, the disastrous Smoot-Hawley Tariff Act of 1930, which contributed to a staggering 66% decline in world trade between 1929 and 1934. Integral to Hull's vision was the 1947 General Agreement on Trade and Tariffs (GATT), which was signed by 23 countries and committed the U.S. to steadily liberalizing world trade. A central pillar of American postwar policy was enticing producers from around the world with access to the giant U.S. market. The devastation of Europe and Japan and the emergence of Cold War adversaries provided even greater impetus to the opening of American markets, under the protection of the HYPERLINK "javascript:void(0);" U.S. Navy and the umbrella of various global alliances like HYPERLINK "javascript:void(0);" NATO. In April 1966 Malcolm McLean launched his first international Sea-Land container operation between New York and Rotterdam. McLean's shipping-container revolution cut the cost of seaborne trade by a factor of 50 versus loose-cargo stevedoring. That same month, Juan Trippe (HYPERLINK "javascript:void(0);" Yale '21) at Pan Am ordered 25 revolutionary jumbo 747 widebody HYPERLINK "javascript:void(0);" Boeing airplanes equipped with equally leading-edge HYPERLINK "javascript:void(0);" Pratt & Whitney high-bypass fanjets. When the passenger version of the 747 entered service in 1969, it was two-and-a-half times bigger than the Boeing 707 that had pioneered jet travel. The jumbo jet cut overseas travel costs by 70%. Because of the cargo-carrying 747F, costs for trans-Pacific airfreight were dramatically reduced, a major factor in the extraordinary GDP growth of the Asian "tiger" economies of Hong Kong, Taiwan, Singapore and Japan beginning in the 1970s. Electronics and other high-tech/high-value-added goods from these emerging markets could be distributed and sold in the U.S. and Europe in a few days. During the 1970s and 1980s, while container ships and planes became increasingly efficient with each successive model, newly developed fiber-optic cables began running underseas, connecting the world at the speed of light, lowering voice and data-communication costs by orders of magnitude. Financial markets became globally integrated and transactions multiplied at an astounding rate. The U.S. opened its markets to former World War II foes, and Germany and Japan as a result became economic titans. Successive administrations mostly ignored Japan's overt mercantilism and growing trade surplus, given the need for American military bases throughout the country. Eventually exchange rates and domestic political pressure pushed Japanese car makers to set up production plants in the U.S. Panasonic, HYPERLINK "javascript:void(0);" Sony and Hitachi became world-wide giants on the back of exports from Japan to America and then almost everywhere as global trade steadily expanded. 
Parallel to this was a remarkable series of congressional actions and GATT agreements that substantially liberalized transport and trade regulations. During the Carter administration, inspired by extensive academic research and the example of ultra-low-fare intrastate airlines in Texas and California, many lawmakers pushed for federal economic deregulation of transportation. The Republican mantra was "free market"; Democrats sought "consumer benefit" by lowering the price of travel and goods for the masses. 
As a result, legislation was enacted for air cargo (1977), passenger air services (1978), interstate truck and rail transportation (1980) and the federal pre-emption of intrastate trucking in 1994. Both the Civil Aeronautics Board (CAB) and the Interstate Commerce Commission (ICC), the air and surface economic regulators, were abolished, in 1985 and 1995 respectively. In the 10 years following the Staggers Act of 1980 that substantially deregulated railroads, the perennially loss-making rail industry was able to halve the rates charged to customers while restoring financial stability. Surface-transport deregulation also spawned an entire new industry of flexible truckload common carriers to meet the needs of emerging "big box" distribution and retailing models such as HYPERLINK "javascript:void(0);" Wal-Mart and Target. Revolutionary production systems, based on just-in-time supply and fast-cycle manufacturing, were made possible only because of the deregulation of trucking. From 1977 to 1994, a century's worth of heavy regulation of transportation rates, routes and services was cast aside, with profound effects on the U.S. economy. By the beginning of the 21st century, overall logistics costs were reduced to less than 9% of GDP from 16% during the 1970s, making possible substantial increases in government social spending resulting from the Medicare and Medicaid legislation in the 1960s. On the global-trade front, the GATT framework of 1947 had been "temporary," as Congress refused to approve the International Trade Organization envisioned by the participants at the 1944 Bretton Woods Conference that established the HYPERLINK "javascript:void(0);" World Bank and the HYPERLINK "javascript:void(0);" International Monetary Fund. Even so, under GATT there were seven successive negotiating "rounds" and agreements until the HYPERLINK "javascript:void(0);" World Trade Organization was finally established in Geneva in 1994. The GATT/WTO didn't cover sea trade, given the traditionally liberal rules regarding shipping except within national regulated waters. Thus unimpeded, containership lines of many registrations proliferated, facilitating the astonishing growth in maritime business and the development of megaports in Asia, Europe and the U.S. International aviation was likewise a separate regime, but as agreed by 54 nations at the Chicago convention of 1944, international flying was for decades tightly controlled by governments through a labyrinth of bilateral treaties (4,000 at present) that limited competition and regulated rates and services. Beginning in 1992, the U.S. and the Netherlands enacted the first of many Open Skies agreements, which have grown now to 117, including a multilateral treaty with 28 European countries. Passenger airlines opened scores of new routes. New air-cargo and door-to-door express services were also initiated. Together, these regulatory changes and transport innovations made possible the fantastic growth of travel and trade, which for a quarter-century grew at two-and-a-half times the rate of world GDP. From less than $50 billion in total trade in 1966, the U.S. now imports and exports more than $4 trillion annually in goods and services. Container ships have grown from carrying a few hundred boxes on each trip to the new Triple-E behemoths that transport more than 18,000 containers called TEUs, or 20-foot-equivalent units. The cost is 1/500th of the shipping rates per pound of the early 1960s. The profusion of agricultural products from the "Green Revolution," combined with ever more efficient shipping, has resulted in massive amounts of grain traded around the world, something unimaginable to farmers 50 years ago. American railroads were integral to the growth in the nation's maritime trade by moving containers from Pacific ports to the megamarkets in the East. 
All of these factors have created a global trade market that exceeds $15 trillion annually. Now, the Panama Canal is being widened, which will permit, beginning later this year, massive container ships to cross the Pacific and unload directly into improved Gulf of Mexico and Atlantic Coast ports, further reducing the cost of Asia-U.S. trade. Handling the enormous increase in financial transactions was made possible by a fantastic increase in computer-processing power. The emergence of the Internet in 1994 has allowed the ubiquitous offering of millions of products for fast delivery from anywhere in the world to anyone with a desktop computer . . . then a PC . . . then a tablet . . . and now a smartphone. Languages are translated; products can be instantly, visually displayed; orders effortlessly entered. The capabilities are unprecedented in the history of commerce. Three other factors central to the development of these enormous global commercial systems have occurred since 1966: The evolution of a vast world-wide oil market; the integration of the economies of the U.S., Mexico and Canada with the HYPERLINK "javascript:void(0);" North American Free Trade Agreement of 1994; and the emergence of China as a great commercial power. HYPERLINK "javascript:void(0);" OPEC overplayed its hand in the 1970s when, for economic and political reasons, it embargoed shipments to the U.S. Market forces finally sorted out oil supply and demand in America after President Reagan in 1981 dismantled the vestiges of government regulation in the industry. Oil has hardly been immune to the vagaries of any commodities market, but the U.S. -- thanks to the technological breakthrough of hydraulic fracturing -- is the world's largest producer of natural gas and is on track this decade to surpass Saudi Arabia and Russia as the world's largest oil producer. True to the central tenet of FDR and Secretary of State Hull that liberalizing trade is inherently beneficial, the U.S. led the effort for China to join the HYPERLINK "javascript:void(0);" WTO in 2000. Beginning with the Nixon-to-China rapprochement, the industrialization of America's Cold War enemy has lifted more people -- hundreds of millions -- out of poverty, faster, than ever in history. From the late 1980s and accelerating after the HYPERLINK "javascript:void(0);" WTO accession, efficient Chinese manufacturing has rewarded Western consumers with low-cost products that have substantially improved standards of living. Americans and Europeans don't need to be affluent to afford cellphones, digital TVs, furniture and appliances. China, however, has followed Japan's mercantilistic practices, which have led to a $300 billion trade surplus with the U.S., thanks to state support of Chinese industry and restrictions on foreign competitors. These policies have created a strong political backlash in the U.S. Today, given low growth in most of the world, rising wages in China and petroleum costs declining because of U.S. fracking technology, the trajectory of the world's commerce is somewhat uncertain. Trade and global GDP are now growing roughly at parity. Following the 2008 financial crisis, protectionism has shown a troubling popularity in many countries. Stringent new security regulations have also slowed goods crossing many borders. HYPERLINK "javascript:void(0);" Nafta has clearly been an economic success. Over the past 20 years, U.S. trade with Mexico and Canada has risen to $1.2 trillion in 2014, from $737 billion. While the immigration issue often gets erroneously conflated with Nafta, the economic numbers tell a clear story. Moreover, some production is now moving back to North America from Asia, given lower transport costs, faster delivery, the increase in Chinese production expenses, easier customs clearance, and the more balanced nature of Nafta trade compared with the massive U.S. deficit with Asia. Once again, the U.S. is pushing for further trade liberalization, with initiatives such as the Trans-Pacific Partnership, the Trans-Atlantic Trade and Investment Partnership, and the Trade in Services Agreement. The HYPERLINK "javascript:void(0);" WTO likewise continues to push for a new Trade Facilitation Agreement dealing with security and customs issues; the WTO Information Technology Agreement; and a new overall world-wide trade agreement -- the so-called Doha Round negotiations. These efforts by many nations under the HYPERLINK "javascript:void(0);" WTO show continued commitment to further global integration. More than three billion people are now connected to the Internet. Billions more have aspirations for a better life and are likely to come online as global consumers. Today's remarkable transport systems and technologies will likely continue to improve and facilitate an even larger global economy as individual trade is becoming almost "frictionless." History shows that trade made easy, affordable and fast always begets more trade, more jobs, more prosperity. From clipper ships to the computer age, despite economic cycles, conflict and shifting demographics, humans have demonstrated an innate desire to travel and trade. Given this, the future is unlikely to diverge from the arc of the past. 
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.