   European Union  positive on free trade talks with India, says Dambois
  (AE) TRADE: Revised proposal for mechanism to encourage third countries to open up public procurement
  Kazakhstan aims to help modernize Africa, Deputy Foreign Minister says
  Bad trade
  Unions' Leaders Wary of Trump
  Opponents of the Trans Pacific Partnership deal say it's not too late to stop...
  Colombia makers call for more FTAs and export financing.
  President Seeks Help from Universities to Assess TPP
  From Beijing to Jakarta, Asia's lungs take the 'prize' for worst year




BUSINESS
European Union positive on free trade talks with India, says Dambois


Arun S   
791 words
31 January 2016
The Hindu
THINDU
English
(c) 2016 Kasturi & Sons Ltd   


BUSINESS Both India and the EU have strong interest in strengthening cooperation in the pharmaceutical sector and are working closely in this direction Issues related to Intellectual Property Rights (IPR) and the pharmaceutical sector have been sensitive in the context of India-European Union (EU) trade and investment ties. Denis Dambois , First Counsellor, Head of Research & Innovation, Delegation of the EU to India, told The Hindu in a recent interview that India and the EU are engaged in sorting out issues such as the EU ban on some pharmaceutical products clinically tested by GVK Biosciences.


The EU ban had led to India deferring the negotiations on the proposed bilateral Free Trade Agreement (FTA).


Hopeful that the recent meeting by both sides on the FTA talks would help in restarting the negotiations, Dambois said in all its FTA negotiations the EU has always taken into consideration the specific level of economic development of the counterpart, and India was no exception. Edited excerpts


Do you think the GVK issue has led to mutual mistrust on bilateral trade including the FTA?


The EU decision in relation to GVK-Biosciences was based on scientific considerations and patient safety concerns and not trade considerations, and was in accordance with the advice of the scientific Committee of the European Medical Association.


The measure was indeed precautionary. The European Commission has been in constant contact with Indian authorities, and met with GVK representatives, clarifying the process, and the remedies available.


Thanks to industry's active involvement currently only approximately 25-30 per cent of the products or so called presentations are still suspended.


Relations between the EU and India are good. Both India and the EU have strong interest in strengthening cooperation in the pharmaceutical sector and are working closely in this direction.


Most recently, on this (GVK) issue they had a meeting in January 2016 in Brussels and both sides found the discussion constructive and promising for the future. On the EU-India FTA, the chief negotiators from both the sides had a stocktaking meeting on 18th January in Delhi and we remain positive about taking the discussions forward.


There were concerns that the GVK issue would impact the entire Indian pharma exports and what are your views on that?


The (GVK) decision was not based on trade considerations. It was in accordance with the scientific advice from the European Medicine Agency.


It was not an action against the Indian pharmaceutical industry but dealt with issues identified for one particular clinical trial site. Similar suspensions were previously applied in the past in different countries.


Such procedures do not question the reputation of the company nor the countries concerned, nor of generic medicinal products. They are an integral part of a rigorous scientific assessment process.


In the meantime, much progress has been made on this issue.


The European Commission has been in regular touch with the Indian authorities and industry representatives, and many products have been reinstated.


Concerns were also raised on the inclusion of higher IPR standards in the proposed India-EU FTA. How will the EU address these apprehensions? Concerning IPR standards, India has introduced legislation going beyond the TRIPS Agreement, for example to protect music and film against on-line piracy.


On the proposed EU-India FTA, we hope for a mutually advantageous agreement and it is premature to speculate on what will be negotiated on IPR. Secondly, the EU fully endorses the WTO Doha Declaration on the TRIPS Agreement and Public Health, according to which Members are allowed to take measures to protect public health. India retains the right to protect public health; furthermore, in her negotiations the EU has always taken into consideration the specific level of economic development of the counterpart, and India is no exception.


What are your expectations from the proposed national IPR policy of India?


We note that this is a step in line with the ake in Indiatrategy that aims to create a good environment for the protection of IPRs by bringing about changes at legislative and policy level.


We are eager to see the final output. The EU has shared contribution during the consultation phase whereby we have offered to provide technical support to this exercise and share the extensive experience of EU institutions and of the EU Member States.


There are several areas where we can share our experience with India. For instance, in the area of Community Trade Marks and Designs, which apply throughout the EU in a unified way and in implementing utility models a s some EU Member Countries apply them in their legislation.


The (GVK) decision was based on scientific advice from the European Medical Agency


Document THINDU0020160131ec1v0008s





(AE) TRADE: Revised proposal for mechanism to encourage third countries to open up public procurement


811 words
30 January 2016
Bulletin Quotidien Europe
AGEU
English
Copyright 2016. Agence Europe All Rights Reserved   


Brussels, 29/01/2016 (Agence Europe) - On Friday 29 January, the European Commission unveiled a revised proposal for a mechanism to encourage third countries that use discriminatory practices towards EU companies to open up their public procurement.


The revised proposal brings improvements to the Commission's initial proposal that was tabled in March 2012 (see EUROPE 10579) and on which the discussions at the Council became bogged down (see EUROPE 11202) while the European Parliament adopted a clear position (see EUROPE 10998).


The revised proposal would enable the Commission to take proportionate and more targeted measures to give it more weight in negotiations with third countries that restrict access to their public procurement, without, however, closing them to the EU or imposing an unreasonable burden on the contracting authorities.


The new instrument that is planned would enable the Commission to open public investigations in cases of alleged discrimination against EU companies in a third country's public procurement. If such an investigation confirmed the existence of discriminatory restrictions against EU products and services and/or suppliers in this country, the Commission would request consultations with this country in order to improve access to the country's public procurement.


If the country concerned did not offer sufficient improvements in its call for tenders opportunities for European suppliers within a reasonable time period, the Commission could, as a last resort (after consulting with the member states), use the new mechanism. This would work as follows: at the time of comparing offers to a call for tenders for public procurement in the EU, the prices of the offers for products and services made by a supplier of the third country concerned would be considered as above the price effectively proposed, which would give a competitive advantage to the products and services of European countries and other countries not targeted. In order to avoid using this instrument, the third country concerned would only have to put an end to its discriminatory practices


This mechanism would not challenge the existing commitments taken by the EU as part of the WTO government procurement agreement (GPA) and bilateral agreements with third countries, the Commission assures, underlining the unparalleled opening of EU public procurement to the suppliers of third countries, but also their transparency, especially thanks to the Tenders Electronic Daily database which lists the opportunities for public procurement in the EU and has a free translation tool.


Furthermore, the use of such a mechanism with regard to third countries with which the EU has talks underway for opening public procurement through a free trade agreement or at the WTO would become superfluous after the conclusion of an international agreement with these countries.


In addition, the revised proposal includes other elements enabling proportionality to be guaranteed in the achievement of the EU's objectives and enabling the avoidance of the mechanism being used abusively to protect or close the EU's public procurement: the proposed instrument could not be used with regard to the suppliers of least developed countries or vulnerable developing countries; it would not apply to offers made by SMEs established in the EU and involved in trade operations involving a direct and real link with the economy of at least one member state; its use would be limited to public procurement exceeding a certain threshold; its scope could be limited to certain suppliers of a third country concerned and its implementation to a restricted group of contracting authorities in each EU member state.


any third countries are reluctant to open their procurement markets to international competition or to open those markets further than what they have already done. The value of the US procurement offered to foreign bidders is currently just 78 billion and 7 billion for Japan, whereas only a fraction of the Chinese public procurement market is open to foreign business the Commission notes in the reasons for its revised proposal. The Commission also underlines that any countriesave also adopted protectionist measures in the wake of the economic crisis (of 2008).


In all, over half the world's public procurement market is closed and this share is increasing. As a consequence, only 0 billion in exports from the EU (or 0.08% of its GDP) currently finds its way in global procurement markets, and 2 billion in exports remains unrealised due to restrictions, the Commission adds. There are therefore many missed opportunities for competitive EU sectors such as construction, public transport, medical devices, and electricity production.


At the same time, the EU opens up 52 million in public procurement to bidders from GPA stakeholder countries. However, some key actors, like China, India or Brazil, are not part of this, and some GPA members limit the coverage of procurement in their schedules. (Original version in French in Emmanuel Hagry)


Document AGEU000020160130ec1u0000d

Kazakhstan aims to help modernize Africa, Deputy Foreign Minister says


451 words
30 January 2016
EFE News Service
WEFE
English
(c) Copyright 2016.  EFE News Service.  All rights reserved.   


Omer Redi


Addis Ababa, Jan 30 (EFE).- As Kazakhstan moves to consolidate the development process started two decades ago, the Central Asian nation intends to open up markets around the world, but has special interest in contributing to the "modernization and transformation of Africa."


In an interview with Efe at the annual summit of the African Union (AU) underway in Addis Ababa, Kazakh Deputy Foreign Minister Yerzhan Ashikbayev says he is convinced his ntion can "share with African countries experience accumulated" during the process of opening up to the world.


Since independence in 1991, Kazakhstan has achieved remarkable progress in its GDP per capita -over the last 20 years it has increased by a factor of 18- through the establishment of specific goals to modernize, industrialize and reform the political system.


In its strategy to enhance its presence in Africa, Kajazist has established friendly relations and opened embassies in South Africa, Ethiopia and Egypt: "Gateways to discover the continent," Ashikbayev says.


Likewise, the Eurasian country is to welcome representatives of African nations to the international exhibition Expo 2017-Astana on 'Future Energy', a field that is expected to serve as an engine for sustainable development in Africa.


During his visit to the annual summit of the AU, in which Kazakhstan has Observer status, the Deputy Foreign Minister met with 20 senior representatives of African governments to discuss "sustainable development goals and new areas of cooperation."


Ashikbayev says he hopes to gather some support for Kazakhstan's bid to become a non-permanent member of the UN Security Council for the period 2017-2018", a position to which the country aspires based on its decades-long efforts to achieve peace and nuclear disarmament.


With its recent admission to the World Trade Organization (WTO), Kazakhstan hopes to trade with the rest of the world as equals, and has "great expectations" for the future despite the fact that the effects of trade liberalization "have yet to be seen."


Regarding the normalization of relations between the West and Iran, Ashikbayev expressed satisfaction with the progress made and praised the role his government played to "facilitate dialogue" between the two sides.


In fact, Iran is key to the expansion efforts of Kazakhstan in Africa because it is a "natural corridor" for trade with the continent, which, sooner or later, will be given a boost thanks to the new diplomatic scenario.


However, Ashikbayev notes that Kazakhstan does not want to focus only on Africa, because in a "modern and globalized world, one can not be limited by borders" and hopes to find other partner nations in South America, Central America and the Caribbean. EFE


or/xfc/jrh 


Document WEFE000020160130ec1u0008i





Report on Business
Bad trade


By Jason Scott   
179 words
30 January 2016
The Globe and Mail
GLOB
Ontario
B6
English
016 The Globe and Mail Inc. All Rights Reserved.   


LETTERS TO THE ROB


Re TPP is an evolution, not a revolution, in Canada's Journey (Jan. 8): Kevin Lynch, Tiff Macklem and Daniel Trefler say not being part of the Trans-Pacific Partnership ould be unambiguously negative" for Canada. But they neglect to list downsides. Instead, they imply that because trade is good (which I do not question), TPP is good.


But TPP is about much more than trade. According to Public Citizen's Global Trade Watch, only six of TPP's 30 chapters are even about trade. The remainder cover financial regulation, services, intellectual property and the now ubiquitous investor-state dispute-settlement mechanisms he extrajudicial tribunals where foreign corporations can sue countries whose public-interest laws infringe on expected profits.


The authors make no mention of the non-trade aspects. Instead, they focus on Canada's need to invest in education, technology, innovation ll true, regardless of TPP.


Canadians aren't opposed to trade, but TPP trades away our sovereignty. That would be revolutionary.


Jason Scott, Ottawa


Document GLOB000020160130ec1u00024





National Desk; SECTA
Unions' Leaders Wary of Trump


By NOAM SCHEIBER   
1,550 words
30 January 2016
The New York Times
NYTF
Late Edition - Final
1
English
Copyright 2016 The New York Times Company.  All Rights Reserved.   


WASHINGTON -- Of all the voters who might be expected to resist the charms of Donald J. Trump, the two million members of the Service Employees International Union would most likely be near the top of the list.


The union, which endorsed Hillary Clinton in November, is widely regarded as one of the more progressive in the labor movement. It skews female and racially diverse -- roughly the opposite of a Trump rally, in other words.


But the union's president, Mary Kay Henry, acknowledged that Mr. Trump holds appeal even for some of her members. ''There is deep economic anxiety among our members and the people we're trying to organize that I believe Donald Trump's message is tapping into,'' Ms. Henry said.


In expressing her concern, Ms. Henry reflected a different form of anxiety that is weighing on some union leaders and Democratic operatives: their fear that Mr. Trump, if not effectively countered, may draw an unusually large number of union voters in a possible general election matchup. This could, in turn, bolster Republicans in swing states like Ohio, Pennsylvania, Michigan and Wisconsin, all of which President Obama won twice.


The source of the attraction to Mr. Trump, say union members and leaders, is manifold: the candidate's unapologetically populist positions on certain economic issues, particularly trade; a frustration with the impotence of conventional politicians; and above all, a sense that he rejects the norms of Washington discourse.


''They feel he's the one guy who's saying what's on people's minds,'' Thomas Hanify, the president of the Indiana state firefighters union, said of his rank and file.


Mr. Hanify said that Mr. Trump has so far dominated the ''firehouse chatter'' in his state. While he allowed that his members tilt Republican, he estimated that most followed the lead of the union's international leadership and supported Mr. Obama in 2008 and 2012.


Ms. Henry and other labor leaders remain confident that they can keep their members in the fold by making a case that the Republicans' economic agenda, including Mr. Trump's, runs counter to the interests of working people. But they also see Mr. Trump as posing particular risks.


''Anyone who talks about dividing people in the country as a solution is a threat to the country, to democracy, the economy, and to working people, and we take every one of those seriously,'' said Richard L. Trumka, the president of the A.F.L.-C.I.O.


The potential pairing of Mr. Trump and union members could be helped along by a sense that Mr. Trump, unlike more conventional Republicans, has historically enjoyed a cordial relationship with labor on many of his real estate projects.


''He has put his fair share into hiring union people,'' said Richard Sabato, the president of a building and construction trades council in northern New Jersey. ''He's done that in Manhattan, in New Jersey.''


But that is not always the case. The owners of Trump International Hotel Las Vegas filed objections to a recent vote by roughly 500 of its workers to unionize, and the National Labor Relations Board has found merit to the claims that the hotel violated workers' labor rights. (The Trump campaign did not respond to requests for comment.)


Mr. Sabato said that his members, who lean Republican but in many cases voted for Mr. Obama, would ''march behind'' Mr. Trump on the issue of illegal immigration.


Even more important for many union members has been the issue of economic globalization. Mr. Trump has railed against the Trans-Pacific Partnership, the 12-country trade deal the administration finished negotiating last year. And he has bemoaned the administration's failure to stand up to what he and many union members see as China's mercantilist policies.


He has also fulminated against plans by the company that owns Nabisco to shift some production to Mexico -- ''I love Oreos,'' he said, ''I will never eat them again'' -- and vowed to impose a punishing tariff on imports of Ford cars unless the company canceled a $2.5 billion investment in plants in that country.


''We like that he does not support TPP, that he has taken the position that there should be trade tariffs for a company that moves jobs overseas,'' said Ryan Leenders, 30, a member of the International Association of Machinists in Washington State. Mr. Leenders, who estimated that one-quarter to one-third of his factory's union workers were Trump supporters, said he voted for Mr. Obama in 2008 and wrote in Ron Paul in 2012.


Reflecting the anti-establishment mood that has engulfed parts of the labor movement, Mr. Leenders said he believed that more than half of his union's workers support Senator Bernie Sanders, while very few support Mrs. Clinton, despite the fact that the machinists union endorsed her last summer. (A machinists spokesman said that, ''At this point, any estimates of support for a candidate are more a passing snapshot of popularity.'')


Many union officials are grappling with a similar dynamic, including the Teamsters, whose members have a ''Teamsters for Trump'' Facebook page, with more than 650 likes.


John Bulgaro, the president of Teamsters Local 294 in Albany, said that Mr. Trump had generated excitement among his members, but that ''a lot of people like Bernie Sanders.'' He cautioned that they would need to hear more about Mr. Trump's position on labor rights.


To be sure, polling of union voters shows that Mrs. Clinton remains broadly popular and would carry most Sanders supporters in a matchup against Mr. Trump. But the same polling suggests that Mr. Trump could perform unusually well among these voters for a Republican nominee.


Christopher M. Shelton, the president of the Communications Workers of America, which endorsed Mr. Sanders in December, said that while polling of his members showed Mr. Trump's support lagging far behind support for Mr. Sanders and Mrs. Clinton, it was higher than Republican presidential candidates typically net.


Despite Mr. Trump's appeal, particularly among white working-class men, longtime labor officials and political operatives point out that Mr. Trump's popularity before a single primary vote has been cast is a vastly different proposition than whether he would be able to retain that support in the fall.


''In every election around this time there are stories suggesting that union members will defect -- 'Oh, white union men won't vote for Obama,''' Steve Rosenthal, a former political director of the A.F.L.-C.I.O. and progressive political organizer, wrote in an email response to questions.


In the end, Mr. Rosenthal said, union voters almost always end up voting overwhelmingly Democratic in presidential elections. White male union members favored Mr. Obama in 2008, and John Kerry in 2004, by roughly 20 percentage points, according to polling commissioned by the A.F.L.-C.I.O., even as white men over all favored the Republican candidate by a large margin.


Mr. Rosenthal said that unions have proved adept at building support among their members for Democratic nominees who generally embrace their economic agenda and at undermining support for Republicans.


In a recent study of working-class voters in Ohio and Pennsylvania based on over 1,500 interviews, Working America, a labor-affiliated group, found genuine support for Mr. Trump among Democrats. But Matt Morrison, the group's deputy director, said that many Trump supporters were receptive to information that suggested a gap between the candidate's words and deeds.


''Just delivering a little bit of new information, we could see that his brand takes a hit,'' Mr. Morrison said, referring to reports that Mr. Trump may have used undocumented workers on some of his development projects.


Other experts cautioned that even if Mr. Trump were to retain substantial support among white male union members without college degrees, that would not necessarily yield him an electoral advantage in November if he became the Republican nominee.


The voters whom labor unions must typically work the hardest to turn out, like younger voters and Latinos, ''are groups that will be highly motivated'' against Mr. Trump, said Guy Molyneux, a pollster who has surveyed union voters extensively over the years.


Mr. Molyneux also said that many of the union voters attracted by Mr. Trump were among the 30 percent of union voters who already vote reliably Republican.


Still, unlike most other Republicans, whose appeal to union voters rarely extends beyond cultural issues like gun rights, Mr. Trump's economic pronouncements have a greater potential to scramble the standard political calculus.


''I do think that Trump is a threat,'' said Mike Lux, a progressive activist who is a former labor official and veteran of President Bill Clinton's administration. ''If the Democratic nominee is Hillary, and she's mushy at all on the trade issue, Trump will take that issue and drive it and drive it and drive it.''


Find out what you need to know about the 2016 presidential race today, and get politics news updates viaFacebook, Twitter and the First Draft newsletter.


Ryan Leenders, a machinist in Washington State, said as many as a third of his factory's union workers backed Donald J. Trump. (PHOTOGRAPH BY MIKE KANE FOR THE NEW YORK TIMES) (A14)   


Document NYTF000020160130ec1u0006l





Opponents of the Trans Pacific Partnership deal say it's not too late to stop...


rhill   
117 words
30 January 2016
Radio New Zealand News
RNZNEW
English
2016 Copyright Radio New Zealand Limited   


Opponents of the Trans Pacific Partnership deal say it's not too late to stop the agreement, even though it's due to be signed in Auckland next Thursday.


Thousands of people turned out to anti-TPP rallies in Wellington, Christchurh and Dunedin today.


A spokesperson for TPP Action Dunedin, Jen Olsen, says about four-hundred people attended the rally in the Octagon.


IN WE'VE WORKED IN


OUT GROW FROM NOW ON


DUR 16


Jen Olsen says the TPP must still be ratified by member states, which could take a couple of years, so there's time to make changes.


Document RNZNEW0020160130ec1u001rx





News
Colombia makers call for more FTAs and export financing.


Ivan Castano Freeman   
713 words
30 January 2016
Just-Style
JUSTY
English
016 Aroq Limited. All rights reserved   


Colombia needs a free-trade deal with Brazil, to fix a US cumulation dispute, and boost financing for export-hungry enterprises, if it is to bolstertextileand apparel companies' efforts to expand abroad,according to executives at the latestedition of sourcing fair Colombiatex.


The four-day event is expected to match or exceed last year's 15% gain to $308m in potential sourcing contracts, said organiser Inexmoda's president Carlos Eduardo Botero. He asked the 510 exhibitors from 24 countries to offer their best products to 10,000 expected buyers to make the fashion system "vibrate."


Botero asked Commerce, Industry and Tourism Minister Cecilia Alvarez-Correa to work for Colombia to sign a free-trade agreement (FTA) with Brazil as soon as possible to help ramp up exports beyond 6% currently. He also pleaded with the minister to persuade Ecuador to remove a 21% duty on Colombian imports, which saw them plunge 37% from January to November last year.


Bogota should also fix a cumulation impasse as part of its US FTA that's crippling export growth, executives said. Colombia wants the US to expand rules of origin to enable it to use Peruvian or Central American fabrics to make apparel for US sale.


The US has been slow to approve such requests due to the negotiation of the Trans-Pacific Partnership (TPP), according to Juliana Calad, executive director at thetextileand apparel arm at national business associationANDI (the Asociaci de Industriales deColombia).


Alvarez-Correa said negotiations are proceeding with the US, butwith no end in sight. While Ecuador has promised to lift the duties in June, there is no assurance they will, she added. A Brazil and Canada FTA appear more feasible in the near term, she said.


During a Q&A with industry executives, Alvarez-Correa said Bogota is considering launching a new lending line through development bank Bancoldex to help provide working capital for the sector. She also asked executives to meet with her to iron out ways to boost financing at a time when banks' refusal to lend has triggered a $400m annual financing squeeze.


"We've gone to $25m [in bank loans] a year from $100m a year in 1999" before many firms went bust amid a recession, said Lina Maria Posada, legal secretary at textiles giant Coltejer.


She added the sector owes some $500m to banks as part of a bankruptcy rescue package introduced then that has made wary to lend again. "We are having a lot of trouble obtaining funds for everything including cotton supplies to finished fabrics."


Loans from foreign institutions like the International Finance Corporation (IFC), Latin American Development Bank (CAF) or European banks like Societe Generale are also largely unavailable, further pressuring the sector, Posada said.


The industry needs a more ambitious development bank similar to Brazil's BNDES, which helped bankroll Brazilian apparel firms during the boom times. To achieve this, it wants Bancoldex to issue more direct loans instead of guarantees, according to Posada.


The administration could also help issue guarantees against company real-estate, machinery, future sourcing contracts or other assets, she said.


Calad added the shortage is triggering production and export delays.


"We want the government to know that the financing gap is creating bottlenecks," Calad said. "For example, we have amazing high-end shirt producers but they can't make the premium cotton needed to make their products. We have cotton textile mills but they don't have the machines to make higher-end fabrics."


Firms in the key denim sector are also struggling, finding it hard to procure funds to make more value-added products, she said.


Jorge Andres Lopez de Mesa, vice-president of thread maker Enka, saidthe industry must clear its past debts to encourage banks to resume lending. However, he said exports could rise 10% this year to over $1bn, prompting some banks to issue new credit.


During the event, executives also asked for Bogota to intervene to lower sky-high energy prices, hovering at $11 cents per kilowatt compared to an $8-cent regional average.


This article was originally published on HYPERLINK "http://just-style.com" just-style.com on 28 January 2016. For authoritative and timely style business information visit HYPERLINK "http://www.just-style.com/" http://www.just-style.com.


Document JUSTY00020160130ec1u0002t

President Seeks Help from Universities to Assess TPP


261 words
30 January 2016
HYPERLINK "http://tempo.co" Tempo.co
TEMPOE
English
Copyright 2016. PT Tempo Inti Media, Tbk   


TEMPO.CO, Yogyakarta - President Joko okowiidodo asked academicians from universities to provide their point of views related to advantages and drawbacks of Indonesia joining international trade forums such as the Trans-Pacific Partnership (TPP).


t's a job for universities to weigh the advantages and disadvantages [of joining international trade forum]. We shouldn't jump to conclusions,resident Jokowi said when opening the Indonesian Rectors Forum's (FRI) national conference at the Yogyakarta State University on Friday, January 29, 2016.


According to Jokowi, there are risks involved for each decision whether to join or not to join the Trans Pacific Partnership and the European Free Trade Association (EFTA). Therefore, Jokowi said, such a decision must be considered carefully.


 will decide whether we should join [international trade forums] in the near future after weighing the advantages and disadvantages,okowi said.


Jokowi hopes that public will not jump to conclusion that joining the international trade forums will incur losses to Indonesia. Jokowi revealed that several ASEAN countries, such as Brunei Darussalam and Vietnam, had decided to join with the TPP.


In addition to providing the government with recommendations, Jokowi added, universities could also help with improving public characters before deciding to join the forum.


The FRI was scheduled to be held on January 29-30, 2016. In addition to Jokowi, attending the conference were State Secretary Pratikno, Research, Technology and Higher Education Minister M. Nasir, Communication and Information Minister Rudiantara, Home Affairs Minister Tjahjo Kumolo and Yogyakarta Governor Sri Sultan Hamengkubuwono X.


ANTARA


Document TEMPOE0020160130ec1u0015p





From Beijing to Jakarta, Asia's lungs take the 'prize' for worst year


1,261 words
30 January 2016
The Jakarta Post
JKPOST
6
English
(c) 2016 The Jakarta Post   


Curtis S. Chin and Jose B. Collazo, Washington


As large parts of Asia celebrate the arrival of the Lunar New Year (on Feb. 8), it's in with the Year of the Monkey.


But before the lunar year past and the Year of the Sheep fully recedes into memory, we take a look back at the people and events that made headlines across Asia, for good and for bad.


Our choice last time around for worst year in Asia went to Myanmar's Muslim Rohingya minority -- persecuted at home and increasingly ignored by business and political leaders hungry to engage with the new Burma. Time will tell whether their plight will be any better under a Parliament new led by the party of one-time democracy activist and icon Aung San Suu Kyi.


When 2015 wrapped, we took to CNN to share an initial take on the best and worst of the year behind us. A deadly earthquake in Nepal and landmark elections -- in Myanmar, of course, but also in Singapore and most recently in Taiwan -- as well as South China Sea territorial disputes and trans-Pacific trade deals captured regional news headlines providing fertile ground for our choices.


In some nations, like Australia, government leaders changed quickly. In others, including Thailand, they did not.


So, as the lunar Year of the Monkey arrives, here is our updated list of this past year's "winners," from bad to good. Congratulations of a sort to all.


Worst year: Asia's lungs -- for facing down "airpocalypse" now


All too often and across too many parts of Asia, including in Southeast Asia, starting the day has meant donning a facemask or perhaps a hacking cough. The culprit is the region's declining air quality as development brought more factories and cars to an increasingly urbanized region.


This is particularly true in some of the region's largest nations, China, India and Indonesia -- but also in their neighbors. Pollution knows no boundaries.


India's National Health Profile reported nearly 3.5 million cases of acute respiratory infection in 2014. That's a 30 percent increase since 2010. The World Health Organization says 13 of the top 20 most polluted cities worldwide are in India.


In China, Beijing issued its first ever "red alert" smog days as the nation's notorious pollution returned with a vengeance this winter. Now banned in China, CCTV reporter Chai Jing's online documentary "Under the Dome" told of how her country's poor air quality contributed to the premature death of 500,000 people from cardiovascular and cardiorespiratory disease.


Development brought more factories and cars to an increasingly urbanized region.


And in Southeast Asia, a "haze" from fires used to clear forest land in Indonesia for agricultural use led to school and business closures. Thousands sought care for respiratory ailments and at least 19 deaths were reported as smoke darkened skies in Singapore, Malaysia, Indonesia and even parts of Thailand and the Philippines.


Bad year: Malaysian Prime Minister Najib Razak -- for taking Asian forbearance for granted


The latest development in an alleged corruption scandal from a nation that touts itself as "Truly Asia," has Malaysian Attorney General Apandi Ali declaring that Prime Minister Najib Razak has committed no criminal offence.


The declaration followed an investigation into how some US$700 million showed up in Najib's personal bank accounts. Apandi has said the money was a donation from Saudi Arabia, and has since been returned.


All this followed the Wall Street Journal's reporting that the money was possibly linked to the financially troubled 1Malaysia Development Berhad (1MDB). The state-owned investment company 1MDB had been founded in part by Najib to invest in property, infrastructure and energy projects.


What's next? Stay tuned for the next "1MDB Scandal" episode from Malaysia. The nation's antigraft agency has sought a review of the attorney general's decision to clear Najib, and investigations reportedly continue outside the country.


Former prime minister Mahathir Mohamad also continues to call for his successor's departure.


Not-so-good-year: India's Prime Minister Narendra Modi and President Joko "Jokowi" Widodo -- for believing their own hype a little too much


Last year, we gave Asia's "new management" -- Modi and Jokowi along with China's Xi Jinping and Japan's Shinzo Abe -- the award for best year in Asia. Modi and Jokowi were seen as pro-business and reform-minded with agendas that had the potential to kick into high gear their countries' economies.


What a difference a year makes. Entrenched economic interests and a "little bric" of bureaucracy, regulation, interventionism and corruption continue to impede the structural changes needed to attract more foreign direct investment and drive long-term job creation.


Struggling Chinese and Japanese economies, Jokowi's declining approval ratings and the defeat of Modi's Bharatiya Janata Party in two regional elections signal that the honeymoon is over. Japan wrapped up the year by introducing negative interest rates. Meanwhile, China's currency and stock market interventions risk being seen as more about trust in market manipulation than market forces.


Good year: Trans-Pacific Partnership (TPP) -- for putting some oomph into the US pivot to Asia


Disagreements over "rule of origin" and pharmaceutical and diary products threatened to delay once again the conclusion of negotiations for the TPP, a major international trade pact. But, on Oct. 5 came news that negotiators had overcome all obstacles and reached agreement.


Begun in 2007 as an exploratory services and investment negotiation between Brunei, Chile, New Zealand and Singapore and the United States during the Administration of president George W. Bush, the TPP now encompasses 12 Pacific-rim nations and covers 40 percent of world trade.


TPP signatories Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the US, and Vietnam must each now ratify the deal.


That is where the hard work truly begins. This is especially true in the United States where trade agreements don't fare well during an election year.


Even the leading Democratic candidates have come out to join Donald Trump against what should be one of the Obama Administration's signature accomplishments. In Japan, Akira Amari, the nation's economics minister and a leading proponent of the TPP, recently resigned over a bribery scandal.


That doesn't stop us from awarding the TPP the honor of "good year in Asia."


Best year: Asian Infrastructure Investment Bank (AIIB) -- for shaking up the status quo


When China first floated the idea of establishing a new development bank to help finance Asia's infrastructure, critics countered by asking whether it was necessary. Others feared a new China-led AIIB would become an extension of Chinese power and a further challenge to the World Bank and Asian Development Bank, led respectively by American and Japanese presidents.


The United States and Japan in particular also raised questions about governance and project-lending "standards" at the AIIB.


But money talks. The United Kingdom was the first US ally to break ranks with the Obama Administration over joining the new AIIB.


Nearly 60 nations, including Myanmar and the rest of Southeast Asia, ultimately signed on as founding members of the new $100 billion institution. And the first projects are expected to be announced by April if not sooner.


_______________


Curtis S. Chin, a former US ambassador to the Asian Development Bank, is managing director of advisory firm RiverPeak Group, LLC. Jose B. Collazo is a Southeast Asia analyst and an associate at RiverPeak Group.



Sent from my iPad


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.