HYPERLINK \l "India, Japan collaboration on steel projects depends on dispute

HYPERLINK \l "resolution at WTO: A quick resolution of the dispute between India and Japan before the World Trade Organization (WTO) will be key to pushing forward the recent joint collaboration between the two countries on steel investments and projects, a senior official at India's Ministry of Steel said on Thursday, December 29. 



HYPERLINK \l "Russia Adapting Policies, Laws to WTO Norms, Official Says: Russia is defending its trade-related polices and legislation, saying they comply with World Trade Organization (WTO) rules and that the former communist nation is adapting its regulatory measures and laws to international law.



HYPERLINK \l "Trump could face long path to US-UK trade deal: Talks between the United States and the United Kingdom on a potential trade deal could be President-elect Donald Trumps crash course in the often painstakingly slow world of international negotiations.



HYPERLINK \l "Fulfilling Trumps promise on trade law enforcement: Beneath the headlines of renegotiating NAFTA and torpedoing the TPP, President-elect Trump has often spoken about improving trade law enforcement, especially against China; indeed, on the campaign trail, he beat that drum in pretty much the same rhythm as Hillary Clinton. 



HYPERLINK \l "For the Trumps, Made in U.S.A. May Be a Tricky Label to Stitch: At Saks Off Fifth recently, an Ivanka Trump white polyester and spandex blouse made in Indonesia was marked down to $34.99, from $69. A few racks over, her black and white jacket came from Vietnam, while several blocks away, at Macys, her leather bootee manufactured in China sold for more than $100.



HYPERLINK \l "Blame Game; What it means if, as U.S. president, Donald Trump labels China a currency manipulator, and whether the ploy come back to bite him:U.S. president-elect Donald Trump has vowed to name China a currency manipulator on his first day in the White House. There's only one problem - it's not true anymore.



HYPERLINK \l "Trade: command and falter: You gotta be in it to win it, as the old saying goes. Someone may want to tell Donald Trump. If the China-baiting president-elect makes good on his isolationist rhetoric, the US is likely to lose: China looks keen to exercise more heft in global organisations, with widespread implications.



HYPERLINK \l "Bigger slice of China for cheese: To see the benefits a free-trade agreement with China can bring, look no further than cheese.



HYPERLINK \l "Shanghai free-trade zone stumbles on currency curbs: Official moves to stem capital outflows via FTZ accounts spark loud complaints from companies



HYPERLINK \l "UK needs a transition deal with the EU to avoid a "catastrophe": One of Europe's leading legal experts has warned that a transition deal between the UK and the EU needs to be agreed to avoid an economic "catastrophe."



HYPERLINK \l "UK mobile users face return of steep roaming bills after Brexit: British mobile phone users face bills of up to 50 for each song they stream while roaming in the EU, in the worst-case scenario, unless the UK can agree a comprehensive free-trade deal after Brexit.



HYPERLINK \l "Commerce mondial: Berne veut mieux informer face au mouvement altermondialiste: La Suisse veut mieux informer face au mouvement anti-mondialisation oppos aux accords commerciaux. Son ambassadeur  l'OMC en fera une priorit en 2017 avec le maintien des acquis de l'organisation et la dfense des intrts suisses offensifs, notamment sur le commerce lectronique, ou dfensifs, comme sur les subventions intrieures  l'agriculture.





India, Japan collaboration on steel projects depends on dispute

resolution at WTO



SteelOrbis

29 December 2016



A quick resolution of the dispute between India and Japan before the World

Trade Organization (WTO) will be key to pushing forward the recent joint collaboration between the two countries on steel investments and projects, a senior official at India's Ministry of Steel said on Thursday, December 29. 



The ministry official said that, with Japan seeking commencement of dispute

resolution consultation at the WTO on Indian measures to check steel imports, an early resolution of the dispute will determine the course of several steel project collaborations between steel companies in the two countries.



While India's Ministry of Commerce is awaiting formal notification from the

WTO Secretariat for commencement of dispute consultation, the Indian

government is preparing its response based on the premise that "all steel

import protection measures are temporary in nature and will be withdrawn as

the Indian domestic steel industry stabilizes," the official said.



According to the official, while antidumping duties levied on imported steel

products will be defended on grounds that such levies are WTO-compliant,

India is preparing to meet expected challenges from Japan on the

methodology of calculation of its minimum import price (MIP).



The Indian government will seek an early resolution of the Japanese

challenge before the WTO with the steel ministry official stating that Steel

Authority of India Limited (SAIL) has already announced that it has initiated

talks with Japanese steel companies Nippon Steel, Kobe Steel and Sumitomo

Metal Corporation, seeking technical and project collaboration to extend

SAIL's footprint in the global steel market.



In a recent media statement, India's steel minister Chaudhary Birendra Singh

said, "In my view, protectionist measures should not be there even for a

month but I have to see the overall position of the industry. I have made it

very clear to the domestic steel industry that on one hand we are giving this

much protection, but on the other hand I want a road map where the

domestic industry improves efficiencies."



Russia Adapting Policies, Laws to WTO Norms, Official Says



By Natalia Suvorova

Bloomberg BNA 

30 December 2016



Russia is defending its trade-related polices and legislation, saying they comply with World Trade Organization (WTO) rules and that the former communist nation is adapting its regulatory measures and laws to international law.



Russia rebuffed charges by the Office of the U.S. Trade Representative that the country's domestic policiesincluding import substitution and other nontariff trade barriersviolate the open trade principles of the WTO.



Russia is serious about meeting its international obligations and its legal system has long been brought in line with the norms of the WTO agreements, a Ministry of Economic Development representative told Bloomberg BNA in a Dec. 28 e-mail.



[W]e are learning from other members of the [WTO], including the United States, the art of fitting' the necessary measures of economic regulation into international law, and nearly every new legislative initiative undergoes expert review for compliance with the WTO rules, the ministry representative said.



At issue is a USTR report that concluded Russia had moved away from the WTO's open trade principles in 2016 with policies aimed at replacing imports with domestically produced goods, a strategy known as import substitution. The USTR report also flagged concerns with Russia's data localization law, which requires companies to store personal data of Russia's citizens on servers in Russia, and with legislation that limits foreign ownership of media. These nontariff measures often undermined benefits expected from the application of lower tariffs, the USTR's 2016 Report on the Implementation and Enforcement of Russia's WTO Commitments said.



The economics ministry intends to closely examine the USTR report, compare it with the position of other WTO member countries and once again check the compatibility of our actions and commitments, the ministry representative told Bloomberg BNA.



Security Versus Profit



Russia activated a range of economic policies aimed at replacing foreign imports with domestic products soon after the U.S. and Europe imposed sanctions on Russia in 2014 for the annexation of Crimea from Ukraine and the following war in the eastern part of that country. In response, Russia imposed an embargo on food imports from the U.S., European Union and other countries.



From a legal standpoint, Russia's legislation may well comply with the WTO policies, even though it runs counter to the WTO spirit, says Maxim Bratersky, professor of international relations at the Higher School of Economics in Moscow. 

In implementing import substitution policies, Russia is guided by considerations of national security rather than economic benefits, he said.



Russia believes that it has been declared an economic war, so it would be foolish to believe that Russia would continue the economic policy which subjects it to abuse from other countries, Bratersky told Bloomberg BNA by phone on Dec. 29. If it hadn't been for Western sanctions, Russia would fully comply with the WTO rules, he said.

Some of Russia's domestic economic sectorslike production and agriculturehave benefited from the protectionism, so they are uninterested in having sanctions lifted, Bratersky added. So Moscow is likely to continue such policies unless the U.S. and Europe initiate the withdrawal of sanctions against Russia, the analyst said.



Trump could face long path to US-UK trade deal



By Doug Palmer

12/30/16, 12:36 PM CET

Politico



WASHINGTON  Talks between the United States and the United Kingdom on a potential trade deal could be President-elect Donald Trumps crash course in the often painstakingly slow world of international negotiations.



Top Trump advisers have spoken openly of their interest in an agreement with the U.K., which voted in June to begin divorce proceedings with the 27 other members of the European Union and forge new economic ties with the rest of the world.



One of the things thats gonna happen, I think very early, is the president-elect will wish to negotiate a free trade agreement with Britain, Trump campaign adviser and CNBC commentator Larry Kudlow told POLITICO earlier this month. He will move Britain from the back of the queue to the front of the queue, and it will be a solid free-trade agreement.



I know the U.K. is under consideration, a second Trump economic adviser, Stephen Moore, told POLITICO.



Kudlows comment was a reference to President Barack Obamas warning that the U.K. would be at the back of the queue for a trade deal with the United States if it voted to leave the EU after more than four decades of membership in the European common market.



In contrast, Trump backed the Brexit vote and has promised since the election to host U.K. Prime Minister Theresa May in Washington as soon as possible for talks on future relations. Top Republicans in Congress also are on record in support of a bilateral trade deal with the U.K.



But even if Trump announced on his first day in office that he plans to begin talks with the U.K., it could be months, if not years, before formal negotiations begin. Thats because of legal constraints and practical considerations on both sides of the Atlantic.



On the U.S. side, the trade promotion authority legislation Congress passed last year, also known as fast-track authority, requires the president to give at least 90 days notice before beginning negotiations.



It also directs the White House to lay out its negotiating objectives for the agreement at least 30 days before beginning talks, requiring the incoming administration to make a number of decisions on both the scope and depth of any proposed deal with the U.K.



Trump could take a short-cut by borrowing the template the Obama administration used for TPP. But the president-elect has described that 12-nation deal as a rape of the United States, suggesting he may want to develop his own set of objectives for any new pacts.



The fast-track law also requires the White House to give Congress at least 180 days notice of any changes to trade remedy laws contained in a free trade agreement, a sign of the political sensitivity surrounding that issue. Finally, the White House must give Congress 90 days notice before signing a trade pact.



Few U.S. free trade agreements in the last 25 years have taken less than a year to negotiate, and many have taken considerably longer. One of the quickest, the U.S.-South Korea Free Trade Agreement negotiated by the administration of George W. Bush, took only 13 months to conclude. But it was another four years before Congress finally approved the deal during Obamas first term.



Londons own constraints make it difficult for the United States and the U.K. to strike a deal any time before 2019 or 2020. Thats because the worlds fifth largest economy first has to extract itself from the EU, a process that has not yet formally begun and which is expected to take at least two years to complete.



So if Trumps team is serious about moving the U.K. to the front of the line for trade deals, the line doesnt start for a couple of years, said Jeffrey Schott, a senior fellow at the Peterson Institute for International Economics.



Under the rules governing the U.K.s exit from the EU, the United States and the U.K. can have discussions about a free trade agreement, but thats a lot different from an actual negotiation, Schott said.



Britains ambassador to the United States, Kim Darroch, seemed to acknowledge that hurdle in an op-ed Monday in The Washington Post, which stopped short of expressing hope for a quick start or finish to negotiations.



When we leave the European Union, Britain will use the strength and size of our economy to forge new and dynamic trading relationships, with old allies and new partners, including the United States, our biggest trading partner, Darroch said.



Still, one trade analyst argued the United States and the United Kingdom shouldnt be constrained by the rules governing Londons exit from the EU and should dive into talks on a bilateral free trade agreement as soon as they can.



That would give the U.K. more leverage in its negotiations on leaving the EU and the United States more leverage in its talks with the EU on a proposed free trade agreement known as the Transatlantic Trade and Investment Partnership, said Dan Ikenson, director of the free market-oriented Cato Institutes Center for Trade Policy Studies.



Trumps election has thrown the future of the TTIP agreement into doubt, but EU officials remain eager to finish the three-and-a-half-year-old negotiations if the new U.S. administration is willing. That could take the incoming team some time to decide as it weighs the merits of finishing TTIP versus negotiating a trade deal with the U.K. or perhaps trying to do both, either in sequence or at the same time.



For its part, London has argued that talks between the U.S. and U.K. on a free trade agreement would be easier than TTIP has been, partly because agricultural issues would not be as nearly as contentious.



For some of the European countries involved, agriculture is extremely important, Darroch said during a recent discussion at the Heritage Foundation. For us, its a much smaller part of our economy. So some of the issues that were potential big blocks in the TTIP would simply not be anything like that big a problem for us.



Ikenson said he agreed with that analysis and described as overwrought the concern that the EU would make the U.K.s Brexit negotiations more difficult if it jumps prematurely into trade talks with the United States and other trading partners.



I think it would be good for everybody if the U.S. and the U.K. were to negotiate a deal because ultimately were looking at a U.S.-U.K.-EU transatlantic deal, Ikenson said. The U.S. gets leverage with the EU, the U.K. probably gets leverage that way, and maybe its just the proper kick in the pants to get the Europeans serious about getting a deal done.



But EU officials argue theres a reason why it makes sense for the United States, or any country, to wait until the U.K. has completed its withdrawal from the EU.



Right now, all the U.K.s trade relationships are defined by its membership in the 28-nation bloc. It doesnt have its own tariff schedule or its own defined levels of access for foreign suppliers in areas such as services or government procurement. In addition, its unclear what the U.K. future trade relationship with the EU itself will be, since those negotiations have not even begun.



I think the difficulty for any third country to negotiate a trade agreement with the U.K. is that you will want know what you are negotiating from, Damien Levie, head of the trade and agriculture office for the EU delegation in Washington, said at a recent event. Until you know all these things, you can have talks, but those would be highly speculative talks it seems to me.



Fulfilling Trumps promise on trade law enforcement



BY JUSTIN HUGHES 

12/29/16 

The Hill



Beneath the headlines of renegotiating NAFTA and torpedoing the TPP, President-elect Trump has often spoken about improving trade law enforcement, especially against China; indeed, on the campaign trail, he beat that drum in pretty much the same rhythm as Hillary Clinton. Trump promised to use every lawful presidential power to remedy trade disputes if China does not stop its illegal activities and to bring new trade law cases both in this country and at the WTO. 



Donald Trump is no stranger to litigation, but how can he and his team execute on this promise?



Today, the main forum for enforcement of trade rules is the dispute settlement process at the World Trade Organization. Adjudicated by neutral legal experts, these WTO decisions have real force because a country that ignores an adverse decision can lose trade advantages, hurting its own exports.

Since 1994, there have been over 500 of these cases. In this system, America is already the #1 litigant: the U.S. has initiated 111 of the cases and has been a defendant in 127 cases. In other words, almost half of all WTO disputes have involved the U.S. as either complainant or respondent.



So, how do we presently decide to bring a WTO case? Almost every case starts with U.S. companies complaining about market access in other countries, heavily subsidized imports, or other actions that seem to be tilt competition unfairly. Then the Administration needs to be convinced that there is a strong legal case, i.e. that the other country is violating its treaty obligations to us.



That second part is easier said than done: it usually requires complex, detailed knowledge of the law, regulations, and/or administrative practices in the other country. Sometimes it requires evidence of informal business practices or statistics on local market conditions. In short, the industry concerned usually has to have made a substantial investment gathering evidence before the problem even gets serious consideration in Washington.



The downsides to this approach are evident. First, since we bring a WTO case only when some Americans complain loudly enough, its all ad hoc and we have never developed a systematic litigation strategy to help American industries and American workers. Contrast this with how Charles Hamilton Houston and Thurgood Marshall at the NAACP developed a decades-long, step-by-step strategy to defeat legalized segregation until they finally achieved Brown v. Board of Education. We need that kind of approach to trade law. We should develop a set of strategies for how we want trade law to develop in major areas of concern: service industries, intellectual property, labor standards, environmental protection, state industries and subsidies, and rules of origin. Then, we have to commit ourselves to a long, step-by-step path to favorable outcomes in each area.



Second, such a systematic program to develop and enforce the trade rules wont always be what corporate America wants. Often our multinational do not want to bring WTO cases for fear of subtle or not so subtle retaliation in countries where they have big investments. Today, GM builds more cars in China than the U.S., Apple sells more iPhones in Asia than in the U.S., and Hollywood gets more than 70% of its annual box office from ticket sales abroad. When the post-World War II trade system started, perhaps what [was] good for General Motors [was] good for the country," but that is no longer clearly the case. 



That means a truly muscular trade enforcement agenda has to think not in terms of the corporate America but in terms of America, Inc.  in the same way we used to talk about Japan, Inc. as a set of policy choices by Japanese officials that put Japanese manufacturing and Japanese employment first. Less reliance on input from corporate America means President Trump will need to expand the USTR enforcement staff (as Clinton proposed) and make the components of the U.S. government that monitor foreign business environments  agencies within the Commerce and State departments  do a better job (something so wonkish not even a Clinton policy paper mentioned it).



Lastly  and most controversially  when we see clear violations of the WTO rules, the U.S. should respond more immediately with counter-measures. A real problem of the international system is that WTO decisions only require prospective changes and never compensate countries for market share they have lost. If the U.S. took counter-measures immediately  something that should be in the wide tariff discretion of the President -- behavior in some of our trading partners might change dramatically.



In all this we should remember that the U.S. has already been the defendant in more WTO actions than we have initiated. The more we take countries to task for their trade policies, the more ours will also be subject to scrutiny. But then President Trump is no stranger to litigation as a defendant either.



Justin Hughes teaches international trade and intellectual property courses at Loyola Law School, Los Angeles, where he is the Honorable William M. Byrne Professor of Law. He served in the Obama Administration 2009-2013 as Senior Advisor to the Under Secretary of Commerce and, in that role, was the U.S. chief negotiator for the Beijing Treaty on Audiovisual Performances and the Marrakesh Treaty for the Blind.



For the Trumps, Made in U.S.A. May Be a Tricky Label to Stitch



By LAURA M. HOLSON

DEC. 28, 2016

New York Times



At Saks Off Fifth recently, an Ivanka Trump white polyester and spandex blouse made in Indonesia was marked down to $34.99, from $69. A few racks over, her black and white jacket came from Vietnam, while several blocks away, at Macys, her leather bootee manufactured in China sold for more than $100.



At the Trump Tower on Fifth Avenue, a $35 blue cotton cap embroidered with Trump National Golf Club was made in Bangladesh. A Trump Tower hoodie from Pakistan set tourists back $50.



A majority of clothes these days are made anywhere but in America. And in this era of local pride and nationalistic fervor, that has become a political liability. The conflict is starkly evident in the apparel brands made and marketed by President-elect Donald J. Trump and his daughter Ivanka.



Mr. Trump has cast companies that make goods in China and other foreign countries as economic pariahs, siphoning off jobs better left at home. He has blamed the system, a set of policies in the United States that Mr. Trump acknowledged using for his own gain. And since being elected, he has continued to rail against global forces, threatening to punish companies with high tariffs if they dont move production to the United States.



Should Mr. Trump make good on such promises, he would take aim at not only his own brand, but his daughters as well.



Mr. Trump doesnt stand to lose much. While his goods are largely manufactured overseas, most of his retail ventures have gone the way of Trump vodka and steaks. And what products can be found  at his hotels and golf courses and on Amazon sold by independent sellers  are the vestiges of a mostly defunct clothing line or sporadic shipments of Trump sweatshirts and hats.



Ivanka Trumps company, by contrast, is the type of operation that Mr. Trump is squarely aiming for. Her shoes and dresses largely retail for less than $150. Coats cost as much as $400.



Factored into those prices is the cost of materials and production, as well as shipping, tariffs, marketing and advertising expenses. Cheap production overseas means more coin in the coffers of Ms. Trump and the shoe, accessory and clothing makers that are her partners, among them Marc Fisher footwear, the G-III Apparel Group and Mondani. (Ms. Trumps company, which is privately held, does not disclose its financials.)



Almost all of her goods are made overseas, according to a New York Times review of shipments compiled separately by Panjiva and ImportGenius, two trade databases. ImportGenius tallied 193 shipments for imported goods associated with Ms. Trump for the year through Dec. 5, mostly Chinese-made shoes and handbags. Her dresses and blouses are made in China, Indonesia and Vietnam, according to a review of hundreds of clothing tags and financial documents filed by G-III.



It is the harsh reality of the clothing business.



Before Ms. Trump started her shoe and clothing lines in the early 2010s, she did what any well-connected New Yorker would, consulting corporate chieftains, fashion designers and department store executives. She ultimately decided to license her name.



Ms. Trump, whose public persona is at the heart of her brand, is already facing some blowback for her fathers inflammatory comments about minorities and potential conflicts of interest. Alex Wroblewski for The New York Times

Since then, Ms. Trump, 35, has pondered making some items in-house. Investors were consulted, and a business plan was drawn up  but the project was scrapped, said one person briefed on the discussions. It was costly and impractical, so suppliers continued to make her clothes overseas.



When I started my business, I recognized where my strengths were and knew that I didnt have any experience in production and manufacturing, Ms. Trump said in a rare interview.I am not a designer. I am an entrepreneur.



In retail, where margins are slim, overseas manufacturers are crucial to profits. Most of the clothing Americans buy at Walmart, Macys and Target are made abroad, including 97 percent of apparel and 98 percent of shoes, according to the American Apparel and Footwear Association.



It is part of a long history of American garment manufacturers chasing cheap labor. They moved to China in the 1980s, then elsewhere in Asia. Now, Chinese shoemakers are building factories in Africa, where wages are about $40 a month, compared with $400 in China.



Even then, an overseas strategy does not portend survival, as Mr. Trumps experience shows.



At Trump Tower on Fifth Avenue, the Trump Store is downstairs from the lobby, sandwiched between a restaurant and an ice cream parlor. While a $65 white polo golf shirt from Lesotho in southern Africa was available, there was no sign of many of Mr. Trumps other items, like the dress shirt made in Vietnam on display upstairs.



Last year, Macys dropped Mr. Trumps clothing line over inflammatory comments he made about Mexican immigrants. Now about the best place to find his ties, dress shirts and accessories is on Amazon.com  and even that stock is just a hodgepodge.



The company that made Trump-branded comforters and sheets, Downlite, said it had ended its relationship with him last year. His beds, designed by Dorya, arent in stores, either. They are made to order overseas, according to the company.



Mr. Trump said in campaign interviews that he would like to make his apparel in the United States, but that it was hard to find companies that did. When George Stephanopoulos of ABC pressed him to explain, Mr. Trump said, They dont even make the stuff here.



That is not exactly true.



B J Nickol, president of the All American Clothing Company, based in Arcanum, Ohio, said he employed 15 people, as well as subcontractors in about 20 states who cut, sew and ship shirts, jeans and sweaters. He estimated it cost All American $10 to $15 to manufacture a polo shirt, including fabric and labor. He sells them for about $28 to $38, or about half of what a polo shirt costs at Trump Tower.



While the company mostly sells shirts to individuals, Mr. Nickol said he would welcome a big-time customer like Mr. Trump. Mr. Nickol said he had witnessed the impact on his community when apparel manufacturers moved away. And the only way we could think of to fix that was to keep jobs here, he said.



While large-scale clothing manufacturing is unlikely to return to the United States, specialty items or high-end apparel has promise. Todd Shelton, a fashion designer who makes sleek separates and sells them online, sews his clothes at a factory in East Rutherford, N.J.



But there are trade-offs, namely price. A pair of womens jeans made by Todd Shelton costs $200; an Oxford shirt is $180.



And cost is only one factor. Fashion is another.



Recently, Ms. Trump tried to make a flip-flop in the United States. She and one of her main partners, Marc Fisher, shopped a design to retailers, according to a person with knowledge of the venture. Buyers, though, didnt like the design  and it never got made.



With the Ivanka Trump brand, another variable now comes into play: politics.



Ms. Trump served as a more polished emissary of her fathers messages during the campaign, and she is under pressure to bring jobs home. And in a postelection era, her carefully crafted public persona, which is at the heart of the brand, is at risk.



Ms. Trump has found a way to commercialize female empowerment, selling petal pink sheaths and trendy shoes to young professionals on the go. Her brands hashtag #womenwhowork often accompanies pitches to buy her satchels and clothes.



She wants to make sure her reputation is unblemished, said Marshal Cohen, a consumer behavior and retail analyst at the NPD Group, a research firm.



Ms. Trump is already facing some blowback.



She was criticized for meeting with Prime Minister Shinzo Abe of Japan while completing a licensing deal with a company whose largest shareholder is wholly owned by the Japanese government. Consumers offended by her fathers inflammatory comments about minorities continue to boycott her line.



Ms. Trump acknowledged the potential appearance of conflicts as her father prepared to move into the White House. She said she would step down as the head of her namesake brand if asked to become an adviser to her father and the Trump administration.



I would completely separate myself from my businesses, said Ms. Trump, who is also considering a leave of absence from the Trump Organization, where she serves as an executive vice president for development and acquisitions. Representatives for Mr. Trump declined to comment.



But it will not drastically change her companys strategy. She and her team do not plan to move manufacturing back just to quell critics.



Its great to say we want to do all of this, but we want to make responsible business decisions, too, said Abigail Klem, president of the Ivanka Trump brand. From a business perspective, we have to have longevity.



Blame Game; What it means if, as U.S. president, Donald Trump labels China a currency manipulator, and whether the ploy come back to bite him



Paul Wiseman

The Associated Press

30 December 2016



U.S. president-elect Donald Trump has vowed to name China a currency manipulator on his first day in the White House.



There's only one problem - it's not true anymore. China, the world's second-biggest economy behind the United States, hasn't been pushing down its currency to benefit Chinese exporters in years. And even if it were, the law targeting manipulators requires the U.S. spend a year negotiating a solution before it can retaliate.



Trump spent much of the campaign blaming China for America's economic woes. And it's true that the U.S-China trade relationship is lopsided. China sells a lot more to the United States than it buys. The resulting trade deficit in goods amounted to a staggering US$289 billion through the first 10 months of 2016. But in fact, for the past couple of years China has been intervening in markets to prop up its currency, the yuan, not push it lower.



It went a step further on Thursday, watering down the significance of the dollar and adding 11 additional currencies in a foreign-exchange basket, according to a document released by the China Foreign Exchange Trading System.



Q What does currency have to do with the trade gap?



A When China's yuan falls against the U.S. dollar, Chinese products become cheaper in the U.S. market and American products become more costly in China.



So the U.S. Treasury Department monitors China for signs it is manipulating the yuan lower. Treasury has guidelines for putting countries on its currency blacklist. They must, for example, have spent the equivalent of 2 per cent of their economic output over a year buying foreign currencies in an attempt to drive those currencies up and their own currencies down.



Treasury hasn't declared China a currency manipulator since 1994.



Q What would happen if the U.S. declared China a currency manipulator?



A Probably not much, at least initially. If Treasury designates China a currency manipulator under a 2015 law, it is supposed to spend a year trying to resolve the problem through negotiations.



Should those talks fail, the U.S. can take a number of small steps in retaliation, including stopping the U.S. Overseas Private Investment Corp., a government development agency, from financing any programs in China. Trouble is, the United States already suspended OPIC operations in China years ago - to punish Beijing in the aftermath of the bloody 1989 crackdown in Tiananmen Square.



So naming China a currency manipulator is mostly "just a jawboning exercise," said Amanda DeBusk, chair of the international trade department at the law firm of Hughes Hubbard & Reed and a former Commerce Department official. "There's no immediate consequence."



Q Is China guilty of using currency to help its exporters?



A For years, China pretty clearly manipulated its currency to gain an advantage over global competitors. It bought foreign currencies, the U.S. dollar in particular, to push them higher against the yuan. As it did, it accumulated vast foreign currency reserves - nearly US$4 trillion worth by mid-2014.



But now the Chinese economy is slowing, and Chinese companies and individuals have begun to invest more heavily outside the country. As their money leaves China, it puts downward pressure on the yuan.



The yuan has dropped nearly seven per cent against the dollar so far this year. The Chinese government has responded by draining its foreign exchange reserves to buy yuan, hoping to slow the currency's fall. China's reserves have dropped by US$279 billion this year to US$3.05 trillion.



If Beijing stepped back and let market forces determine the yuan's level, it likely would fall even faster, giving Chinese exporters even more of a competitive edge.



So Beijing is doing the opposite of what Trump says it's doing. Cornell University economist Eswar Prasad earlier this month called Trump's plans to name China a currency manipulator "unmoored from reality."



"The whole discussion is ironic," said David Dollar, senior fellow at the Brookings Institution and a former official at the World Bank and U.S. Treasury Department. "It's out of date."



Q Could Trump do anything on his own? A Gary Hufbauer, an expert on trade law at the Peterson Institute for International Economics, notes that as president, Trump could nonetheless escalate any dispute over the currency on his own. Over the years, Congress has ceded the president broad authority to impose trade sanctions. Trump has threatened to slap a 45 per cent tax, or tariff, on Chinese imports to punish it for unfair trade practices, including alleged currency manipulation.



Brookings' Dollar said China likely would bring a case to the World Trade Organization "against any protectionist measures that are a violation of U.S. commitments to the WTO," which oversees the rules of global commerce and rules on trade disputes.



Whatever the U.S. motive, China has a consistent record of retaliating against trade sanctions. When the Obama administration slapped tariffs on Chinese tire imports in 2009, for instance, China lashed back by imposing a tax on U.S. chicken parts.



China's Global Times newspaper, published by the Communist Party's People's Daily, has speculated that "China will take a tit-for-tat approach" if Trump's tariffs are enacted.



"The Chinese are predictable and reliable," DeBusk said. "If they get punched, they punch back."



Trade: command and falter



31 December 2016

Financial Times



You gotta be in it to win it, as the old saying goes. Someone may want to tell Donald Trump. If the China-baiting president-elect makes good on his isolationist rhetoric, the US is likely to lose: China looks keen to exercise more heft in global organisations, with widespread implications.



Take the WTO. Since joining in 2001, China's exports have grown from $266bn to $2.3tn, according to the World Bank; it is now the world's largest exporter. This growth has not come without friction. China is often accused of selling goods, such as steel, below cost overseas. As China's output quality improves, that is spreading to more sophisticated products. This month, Whirlpool brought a case against China for flooding the US with cheap home-use washing machines.



If China has its way, it will get harder for other WTO member states to apply anti-dumping tariffs. Beijing says it should now be upgraded to " market economy" status . The US (and EU) disagree. Accusations of dumping against MES countries require proof that the state subsidises its companies. This is far harder than punishing China in its current status as a non-market economy in which subsidisation is assumed. Punitive taxes can be applied after reference to prices of comparable goods in a third market.



China is challenging the US and EU objection to its status change under WTO rules . Mr Trump may also seek to use the WTO more aggressively to fight the US cause. But he has also threatened more damaging trade policies, such as a 35 per cent US import tariff on goods made by US companies overseas. He has also said he will tax Chinese goods at 45 per cent. This could hurt companies from Walmart to Apple, which rely heavily on goods sourced in China. Beijing can also retaliate by cutting off supplies, such as rare earth metals, a strategy it has used before. A trade war with China will not be easily won, and any victories could be the Pyrrhic kind.



Bigger slice of China for cheese



LUCY CRAMER

31 December 2016

The Australian



To see the benefits a free-trade agreement with China can bring, look no further than cheese.



Australian exports of cheese to China, the worlds fastest-growing cheese importer, have grown in the past year, thanks largely to a trade deal between the two countries that went into effect at the end of 2015. Australias market-share gain has come largely at the expense of US cheesemakers, who are starting to worry.



The plight of US cheesemakers serves as a reminder that as the debate over trade with China has centred on manufacturing, US farmers have just as much at stake. China remains the countrys largest market for agricultural goods.



Before the agreement with China, Australian and US cheese were both subject to a 12 per cent import tax. Australia had 18 per cent of Chinas imported-cheese market by value in 2015, and the US, whose products tend to be more expensive, had 16 per cent of the market, which totalled $US348 million last year. New Zealand, which has had a free-trade agreement with China since 2008 and can export some cheese to the country tax free, controls about half of Chinas imported-cheese market. Its share is growing.



Australias free-trade agreement with China reduced the taxes levied on Australian products as varied as barley and iron ore. In the case of cheese, the import tax fell to 9.6 per cent, lowering the price for Chinese consumers.



In the 10 months since the introduction of the new tax rate, Australias share of Chinas cheese imports by value rose by nearly 1 percentage point, according to Chinese customs data, while the US share contracted by more than 6 percentage points.



Compared with a year earlier, the amount of cheese China imported from the US fell 28 per cent in the 10 months to October 31, in terms of volume and value, even as Chinas total imports of cheese rose 29 per cent to 78,369 tonnes, according to the customs data.



In an open letter in early December, the US Dairy Export Council and the National Milk Producers Federation urged president-elect Donald Trump to help level the international playing field for dairy farmers.



Australia and New Zealands trade agreements give them an edge over the US in China when it comes to cheese, said Jaime Castaneda, senior vice-president of trade policy at the National Milk Producers Federation. And if the US fails to keep pace with the trade expansion of Oceania and Europe, it could fall further behind, he said.



As the worlds second-largest economy, China is a huge consumer of everything from soybeans to pork and is the worlds largest dairy importer. China has signed 13 free-trade agreements with countries across Asia, as well as in Europe, South America and the Pacific. The most recent with Australia has been credited with boosting sales to China of items including cherries and barley. Australian grape exports to China have doubled this year.



In New Zealand, the benefits of easy access to the Chinese market are evident in the tiny South Island town of Clandeboye. There, dairy giant Fonterra has just opened a $US165m ($230m) factory, doubling the companys capacity to produce mozzarella and adding 100 jobs. The company is working on expanding the factory to keep up with demand.



Chinese demand for Western products is expected to grow along with its middle class. Although the country imports relatively little cheese for its size, that volume could grow 7 per cent annually through 2025, according to the US Department of Agriculture. And in areas where New Zealand and Australia arent huge players, the US dairy sector is benefiting from that demand. Chinas imports of US whey, a byproduct of cheese manufacturing, rose 24 per cent in the 10 months to October 31.



Dairy co-operative Agri-Mark sells whey proteins and other whey powders to China. But it doesnt have plans to sell cheese there, since it would have to lower prices to compete with countries whose products arent taxed as heavily. Margins are low on foreign sales due to tariffs and other trade barriers, said Doug DiMento, spokesman for the Massachusetts-based food processor.In the US, consumers know our cheese and are willing to pay more for higher quality. But that is not always the case in new and emerging markets, he said.



Shanghai free-trade zone stumbles on currency curbs



Daniel Ren in Shanghai

31 December 2016

South China Morning Post



Official moves to stem capital outflows via FTZ accounts spark loud complaints from companies



After three years of development, Shanghai's free-trade zone (FTZ) has refrained from delivering gleeful observations about its achievement.



Once billed as a pioneering experiment for China's economic and financial reforms, the project is now static after officials shifted focus from liberalisations to currency exchange control.



Wang Xiangjie, owner and chief executive of Shandong-based Yuanda Science, a maker of meat grinders, said he bore the brunt of the pain brought by policy changes, which disrupted his business plans.



"It is too bad that the free-trade zone turned out to be a place subject to tighter regulation," the entrepreneur said. "It has had a real and substantial negative impact on my business."



Wang, 40, planned to set up a new business entity at the Shanghai FTZ and open a so-called FTZ account that could ease a planned overseas acquisition of a German meat grinder production facility.



German-made meat grinding machines could sport a price tag of 600,000 yuan (HK$669,000), nearly four times the price of a Chinese counterpart.



"I had found an acquisition target in Germany and hoped to take advantage of the freer business atmosphere at the Shanghai zone to seal the deal," Wang said. "The acquired business and technologies could help me set up similar production lines in Shandong to make grinding machines with the same quality. I am sure it was a big deal and I could have made a killing off the investment."



But tightened control on foreign exchange at the 120-square-kilometre FTZ dashed Wang's hopes of landing the lucrative deal soon. Just before he set up the FTZ-based company in November, Wang was told by the intermediary firm he appointed to do the paperwork that it was impossible to use the FTZ account to secure overseas loans.



People's Bank of China Shanghai branch chief Zhang Xin in November said banking authorities would step in to direct capital flows to result in a net inflow at the FTZ this year.



Facing mounting pressure from a weak yuan, Beijing imposed a de facto ban on money transfer abroad for investments worth more than US$5 million.



Banking officials said any remittance to accounts outside the mainland valued at more than US$1 million are now barred by the State Administration of Foreign Exchange.



The Chinese leadership gave approval to Shanghai to launch the country's first FTZ in late 2013, envisioning the creation of a Hong Kong-style free marketplace with no customs intervention and financial deregulations including full yuan convertibility.



At the start of last year, Beijing took a bold step in throwing open the capital account at the Shanghai FTZ, allowing banks and companies to use the FTZ accounts to borrow money offshore, in an apparent effort to bolster cross-border money flows. Companies with an FTZ account can use the yuan assets as a guarantee to borrow money offshore from an overseas branch of a mainland bank, enjoying lower interest rates and using the loans to buy assets abroad.



Wang planned to embark on this loan model to borrow  2 million (HK$16.22 million) for the buyout of the German business.



But the banking authorities halted operations of this kind in November to slow the outbound pace of domestic firms.



"The U-turn by the authorities to step up foreign-exchange control showed that a freer marketplace is still a far cry," he said. "I have kind of lost confidence in the domestic economy and policymaking now."



In the past three years, the Shanghai FTZ has been surrounded by criticism for the slow reform process. The zone's administration said more than 370,000 new businesses were set up in the area during the past three years, 80 per cent of which were privately owned Chinese businesses.



For Wang, the FTZ offered a springboard to internationalise his business - that is to freely buy assets abroad to upgrade production facilities and move products up the value chain.



Wang is not alone. Dozens of FTZ-based firms are complaining of the recent administrative measures by Beijing to stem capital outflows via the FTZ accounts.



Shanghai seeks to transform itself into a global financial centre by 2020 but the promised liberalisations such as the establishment of an international board and a board for emerging industries at the Shanghai Stock Exchange never came to fruition.



"The government encouraged businesses to move to the zone to help it flourish, but without real policy breakthroughs and opaque policymaking it just seems as if only the 'shells' exist there," said Chen Xiao, the chief executive of advertising agency Shanghai Yacheng Culture which has a subsidiary at the FTZ. "It's disappointing."



UK needs a transition deal with the EU to avoid a "catastrophe"



30 Dec 2016 

Joseph Conroy

NewsTalk.com



One of Europe's leading legal experts has warned that a transition deal between the UK and the EU needs to be agreed to avoid an economic "catastrophe."



Jean-Claude Piris, who was the head of the EU Councils legal service between the late 80's and 2010, said that the complicated nature of a post-Brexit trade deal for the UK means that it would be impossible to tie-up a deal by the time the UK exits in 2019.



He told The Financial Times that "thousands of pages and hundreds of articles" need to be written as an agreement is drawn-up.



Despite UK PM Theresa May's comments that she expects a deal to be reached within two years - the man who was one of the architects of the Maastricht and Lisbon treaties says that it could take up to 10 years.



He added that this is "not the most pessimistic view because the most pessimistic view is that there will be no agreement at all.



"It will take years, thats for sure. I dont know how many years [...] Some people say between four and eight years but that is if people have goodwill on both sides."



Failure to stike a deal before the UK goes means that general World Trade Organisation rules will apply - and that this would be damaging to both sides, with the UK feeling most of the pain.



"There will be the customs tariffs, there will be controls at the borders and so forth [...] The UK will also lose the benefits of trade agreements made by the EU with 60 countries in the world. Youll lose also the financial passport."



Mr Piris says the UK could strike a deal to stay in the Single Market during the transition period - but this would come at the cost of potentially politically-difficult concession on the movement of people. Another compromise could be a deal to stay in the customs union (this is the current status of Turkey) which would protect a number of its standing trade deals - but this would give the UK less freedom to create its own bi-lateral deals.



UK mobile users face return of steep roaming bills after Brexit



DECEMBER 29, 2016

Duncan Robinson in Brussels and Nic Fildes in London

Financial Times



British mobile phone users face bills of up to 50 for each song they stream while roaming in the EU, in the worst-case scenario, unless the UK can agree a comprehensive free-trade deal after Brexit.



The EU has campaigned against roaming fees over the past decade, reducing what operators can charge ahead of an eventual abolition for nearly all users from next summer. The reforms were repeatedly hailed by former prime minister David Cameron during the Brexit referendum.



But Britain will not be covered by these rules once it quits the bloc, allowing continental carriers to charge British consumers what they like  and potentially leaving consumers with the bills of 10 per MB that are commonly paid by US visitors who do not arrange special data packages.



That is the risk, said one EU official working on roaming charges.



The return of bill shock  the surprisingly large charge from your phone company after a trip abroad  will be more pronounced now that people use their phones for more than just talking and texting.



For example, listening to a song on Spotify takes between 3MB and 5MB, which would leave non-EU customers with a bill of up to 50.



UK networks fear that rival telecoms companies in the EU could raise wholesale prices for calls and data. One telecoms executive told the Financial Times that it is preparing for a worse case scenario, in which these higher charges were not covered entirely by roaming charges, but would spill over into higher line rental or other fees across the whole network. We could be exposed to the likes of France and Spain raising prices, he said.



A quick bilateral deal between the UK and the EU to cover roaming is not possible, according to the European Commission. In a response to a question on the topic last year, Gnther Oettinger, the German commissioner responsible for the blocs telecoms policy, said that there are obvious constraints.



Under WTO rules, any bilateral agreement outside of a comprehensive free-trade deal would have to be extended to all other WTO members, warned Mr Oettinger in a response to the European Parliament last year.



Negotiating roaming rights as part of any free-trade deal will be delicate, warned industry experts and officials.



Countries that receive huge numbers of British tourists may be unwilling to offer generous terms to the UK, largely because tourist traffic  and subsequent congestion on networks  is tilted in one direction. 



While 13m British people visited Spain last year, far fewer Spanish travelled the other way. It took a decade of negotiations to persuade countries such as Italy and Spain to sign off on the EUs current limits on roaming fees, warned officials. 



Instead, operators would have to forge their own bilateral deals with other phone companies across Europe. During these talks companies that operate their own networks in the UK, such as Vodafone and Three, would be able to exchange access to their own infrastructure with continental peers. This would potentially make negotiations straightforward, according to officials.



Smaller virtual operators, who do not own infrastructure and piggyback on the networks of larger rivals, such as TalkTalk and Sky, have no such leverage and would be unlikely to be offered generous terms, leaving their customers facing potentially huge price hikes, warned one official. 



Talks between operators have been relatively straightforward in recent years as the EU has capped what they can charge each other, leaving little incentive to drive a hard bargain.



Commerce mondial: Berne veut mieux informer face au mouvement altermondialiste



30 December 2016

AWP Swiss News



Genve (awp/ats) - La Suisse veut mieux informer face au mouvement anti-mondialisation oppos aux accords commerciaux. Son ambassadeur  l'OMC en fera une priorit en 2017 avec le maintien des acquis de l'organisation et la dfense des intrts suisses offensifs, notamment sur le commerce lectronique, ou dfensifs, comme sur les subventions intrieures  l'agriculture.



"La communaut internationale, nous ngociateurs commerciaux, devons faire notre auto-critique", estime Didier Chambovey, dans un entretien accord  l'ats. En Suisse, "nous avons une longueur de retard" sur la mouvance qui lutte notamment contre un Accord sur le commerce des services (TiSA) ngoci par 50 pays.



"Il faut dissiper les malentendus et les contrevrits", dit l'ambassadeur auprs de l'Organisation mondiale du commerce (OMC), qui rpte qu'il n'est pas question de brader le service public. Il admet aussi des difficults  toucher le grand public, en rappelant que seules 20% des pertes d'emplois sont dues au commerce mondial.



Et d'ajouter que les changes internationaux ouvrent de nombreux postes dans les services et les hautes technologies dont la Suisse bnficie. Sur TiSA, les parties prenantes n'ont pas russi  aboutir comme souhait en 2016.



Une proposition europenne sur le flux et la scurit des donnes tait attendue et les Etats-Unis peinent  faire des concessions sur les prestataires de services ou le transport maritime.



ARRIVE DE TRUMP ATTENDUE



Il faudra en savoir plus sur la politique commerciale du prochain prsident amricain, ajoute Didier Chambovey. Plus largement, la Suisse semble moins expose aux sentiments anti-mondialisation, observs notamment au Royaume-Uni ou aux Etats-Unis. Son conomie gagne un franc sur deux  l'tranger, ce qui la rend trs "globalise", dit l'ambassadeur.



Les ingalits sont moins "criardes" et ne se sont pas creuses depuis 20 ans, grce notamment  la politique fiscale. Autre explication, le systme de formation duale "laisse peu de gens" sur le ct, le march du travail est flexible et le partenariat social fonctionne.



Le commerce mondial opre lui dans un contexte de chanes mondiales de valeur ajoute. Didier Chambovey ne croit pas  une "vague de fond protectionniste", malgr un ralentissement de la mondialisation, avec un alignement de la croissance des changes sur celle de l'conomie.



A l'OMC, l'une des principales priorits de la Suisse sera de prserver le systme de rglement des diffrends. Plus de 500 plaintes ont t traites et le dispositif sera oprationnel "tant que les Etats joueront le jeu", note Didier Chambovey.



ALLIS POUR LA SUISSE



Et 2017 verra aussi en dcembre la 11e confrence ministrielle prvue  Buenos Aires, en Argentine. Il faudra atteindre une ou plusieurs avances, selon Didier Chambovey. Dans le paquet qui pourrait tre discut figurent les subventions internes  l'agriculture, le commerce lectronique, les subventions  la pche et quelques dispositions sur les services.



Les premires constituent "un sujet important pour la Suisse". Aprs avoir accept lors de la dernire runion  Nairobi, au Kenya, d'abandonner en 2020 ses subventions aux exportations agricoles, Berne pourrait se retrouver  nouveau sur la dfensive avec ses particularits.



"Nous sommes dans une situation excentre, mais nous avons des allis assez importants", davantage qu' Nairobi. Japon, Islande, Isral, Core du Sud et Norvge partagent les mmes intrts que la Suisse.



PCHE, LECTRONIQUE OU CHIMIE



La Suisse veut aussi obtenir davantage des Etats-Unis sur les crdits  l'exportation. Mais l'attention ne se porte plus sur ce volet, admet l'ambassadeur.



Berne est par ailleurs intresse  une avance sur le commerce lectronique. Des discussions auront lieu "d'une manire ou d'une autre", notamment sur une proposition chinoise axe sur les plates-formes lectroniques de distribution des marchandises.



Un accord sur les subventions  la pche semble aussi possible, celui sur le coton plus difficile. L'accord plurilatral sur l'environnement (EGA) sera toujours sur la table en 2017, aprs le manque de consensus rcemment  Genve. Comme d'autres, Didier Chambovey dfend un arrangement qui concilie dveloppement durable et libralisation du commerce.



Des discussions exploratoires sur les produits chimiques sont en cours. Selon l'Union europenne, la Suisse serait preneuse et des ngociations pourraient dmarrer ds les premiers mois de 2017.

 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
