

Headlines



Panam oficializa ofensiva comercial contra Colombia 

WTO's membership opportunity for Afghanistan to revive economy

Farmers EU subsidies to be paid by Westminster

USA economy: The problematic proposal

Do panic: mixed messages on trade deals



Panam oficializa ofensiva comercial contra Colombia

13 August 2016

Panama America Online

A pesar de que para Colombia, el aumento de los aranceles de algunos productos que vende a Panam no tenga gran impacto, ayer se hizo oficial la medida que empezar a regir a partir del prximo martes 16 de agosto hasta el 31 de diciembre del ao en curso.

El pas vecino ha restado importancia a la medida, y segn un medio colombiano, solo afectara el 2.5% de las exportaciones totales que hace Colombia.

Pese a esto, el Gobierno presionado por los empresarios de la Zona Libre de Coln (ZLC), que han pedido celeridad en medidas de retorsin, intenta que el pas vecino cumpla con los dos fallos de laHYPERLINK "javascript:void(0);"Organizacin Mundial del Comercio (OMC)a favor de Panam.

Por medio del Decreto de Gabinete N.28 del 2 de agosto de 2016, publicado esta semana en Gaceta Oficial, Panam eleva hasta el 30% el arancel de importacin de las rosas, claveles, crisantemos, calas, astromerias y gladiolas, como parte de las medidas de retorsin contra el pas vecino por no acatar el fallo de laHYPERLINK "javascript:void(0);"Organizacin Mundial de Comercio (OMC)que favoreca a Panam.

La anterior tasa cobrada a las flores era del 15%; en el cemento sin pulverizar pas de un 10% a un 30%; en prendas de vestir, de 10% y 15% a 30%, y en carbn, de 0% al 15%.

El clinker tambin pagar un 7% por concepto de impuesto de transferencia de bienes, muebles y servicios (ITBMS) y las tasas de importacin de prendas de vestir pasan de entre 10% y 15% al 30%, y tambin se les aplicar el 7% por ITBMS, segn establece el decreto ejecutivo.

Esta iniciativa surge luego de que Colombia extendiera la medida de aranceles en productos textiles y calzados hasta noviembre del presente ao, pese al dictamen de la OMC.

Colombia impuso desde el 2012 aranceles a Panam, argumentando que busca evitar el contrabando y el lavado de dinero.

Mientras, el Gobierno panameo asegura que con el alza de los aranceles a los productos que provienen principalmente de Colombia busca garantizar la proteccin de los intereses esenciales para el mantenimiento armnico de las relaciones comerciales.

Aida Michelle de Maduro, presidenta del Consejo Nacional de la Empresa Privada (Conep), es de la opinin de que Panam tiene que utilizar medidas ms enrgicas, en vista de que se ha hecho caso omiso a lo dictado por la OMC.

Para Maduro, el nuevo decreto tendr sus efectos en el pas vecino cuando entre en vigencia, aunque Colombia seale lo contrario.

Juan Jovan considera que el aumento del arancel, en particular a la importacin de flores, puede beneficiar a los productores nacionales al dejarles un mercado ms amplio.

Sin embargo, explic que sera mejor poner las medidas de retorsin en bienes finales que tengan alternativas que no afecten a los consumidores panameos, ya que si quieren seguir importando esos productos de Colombia, les podra subir el costo.

Contrario a esto, considera que es peligroso aumentar el arancel a productos como el carbn.

Panam aprob tambin un proyecto de la ley de retorsin que crea una "lista de Estados que discriminan contra Panam", a los que se aplicarn medidas migratorias, tributarias y arancelarias, entre otras.



WTO's membership opportunity for Afghanistan to revive economy

Abdul Haleem, Jawid Omid

13 August 2016

Xinhua News Agency

KABUL, Aug. 13 (HYPERLINK "javascript:void(0);"Xinhua) -- After years of negotiations, Afghanistan which applied for the membership ofHYPERLINK "javascript:void(0);"World Trade Organization(HYPERLINK "javascript:void(0);"WTO) in 2004 finally entered the world trade body and become the 164th member of the entity in late July.

Welcoming the step as a good omen and a unique opportunity towards economic reviving of the war-torn country, Afghan experts believe that being aHYPERLINK "javascript:void(0);"WTOmember, Afghanistan can expand its trade and economic relations with all the other member states.

"Accession into theHYPERLINK "javascript:void(0);"WTOwill be a good opportunity for Afghanistan to increase its competitiveness. It will be an opportunity for the country to get the potentials to become one of the competent members of the organization," economist and university professor Hussain Mahrammi toldHYPERLINK "javascript:void(0);"Xinhuarecently.

GettingHYPERLINK "javascript:void(0);"WTOmembership is a milestone for Afghanistan towards expanding its trade relations, the analyst said , adding that the landlocked country availing the opportunity can attract foreign investment, create job opportunity and ultimately alleviate poverty.

However, the economist who is a lecturer to a private university in Kabul cautiously observed that congested roads and poor communication infrastructures could negatively affect trade activities inside Afghanistan and with its trade partners.

The militancy-plagued and landlocked Afghanistan doesn't have standard roads, motorways nor railway linking the capital city Kabul to provinces onward to neighboring states or Europe.

It is obvious that Afghanistan has very weak infrastructures, railroad, terminals and roads and also the private companies are not standard and globally accepted, the analyst argued.

But he also expressed optimism that the accession intoHYPERLINK "javascript:void(0);"WTOwould facilitate the Afghan government to find solution for the problems.

"Accession to theHYPERLINK "javascript:void(0);"WTOis a good opportunity for Afghanistan to increase its competitiveness, but the problem is that being a member of the world entity and signing some bilateral, trilateral or multilateral agreements is very easy, but fulfilling the commitments and also implementing these agreements will be very difficult," the analyst maintained.

Afghan drivers and their trucks are not in a capacity to be accepted internationally and their services are not standard, the analyst said, adding that fear of drug trafficking and human smuggling by Afghan drivers could be another problem for Afghanistan's trade partners, according to analysts.

However, Mahrammi said that Afghan government can manage to overcome the problems by outlining comprehensive strategy to train drivers, send them abroad to improve capacity building and issue them license to operate on international highways.

Depending largely on foreign aid, cash-stripped Afghanistan is among the poorest countries in the world, with huge trade deficit and 36 percent of its 30 million populations living under poverty line.

Afghanistan's export, according to a report of Central Statistic Organization, was registered at 570.50 million U.S. dollars in 2015 against 514.97 U.S. dollars in 2014.

The country's export which includes carpet, rug, dried fruit and medicinal plants, has reportedly totaled more than 600 million U.S. dollars so far this year and the import in the consuming nation has reached to more than 5 billion U.S. dollars.

Afghan economic experts also believe that accession intoHYPERLINK "javascript:void(0);"WTOenables Afghan traders to export more goods to the member states.

"On one word, it is a very unique opportunity for Afghanistan to become part ofHYPERLINK "javascript:void(0);"WTO, to become part of the world economy and to make a contribution to the world trade, otherwise Afghanistan will be isolated as it was, being away fromHYPERLINK "javascript:void(0);"WTOmeans isolation, and isolation means weak economy, weak people and resources," the well-respected analyst observed.



Farmers EU subsidies to be paid by Westminster

Kate Allen and Gemma Tetlow in London, and Duncan Robinson in Brussels

13 August 2016

Financial Times (FT.Com)

Westminster will pick up the bill for 6bn in annualHYPERLINK "javascript:void(0);"EUpayments to British farmers, academic researchers and poorer regions once the UK leaves theHYPERLINK "javascript:void(0);"EU, though the governments commitment to fully replace Brussels funding will only stretch into 2020.

Although the pledge by Chancellor Philip Hammond would force the Treasury to shell out new cash not currently projected in government budgets, officials believe the costs will be offset by the 13bn in total contributions no longer sent to theHYPERLINK "javascript:void(0);"EUbudget.

The vow by Mr Hammond, his first spending commitment since becoming finance chief last month, will give a degree of certainty to farmers who benefit from theHYPERLINK "javascript:void(0);"EUs common agricultural policy, and development projects in Cornwall and western Wales, which receive an outsized portion ofHYPERLINK "javascript:void(0);"EUfunding.

We recognise that many organisations across the UK which are in receipt ofHYPERLINK "javascript:void(0);"EUfunding, or expect to start receiving funding, want reassurance about the flow of funding they will receive, Mr Hammond said.

But he will provide little clarity about such assistance after 2020.HYPERLINK "javascript:void(0);"EUofficials believe that Brexit negotiations are unlikely to end before early 2019, putting the Treasury on the hook to replaceHYPERLINK "javascript:void(0);"EUaid for only a year.

TheHYPERLINK "javascript:void(0);"National Farmers' Unionwelcomed the move. NFU President Meurig Raymond said financial certainty in the short term would allow time for the industry and Defra to formulate a post-Brexit agricultural policy.

As part of Mr Hammonds plan, multiyear research programmes and public infrastructure projects that have already been awardedHYPERLINK "javascript:void(0);"EUfunding before Britain leaves theHYPERLINK "javascript:void(0);"EUwould continue to be funded by the Treasury, even if they extend beyond 2020. The move means that organisations such as universities and businesses can continue to bid for European funding in the interim period while Britain negotiates its exit.

Scientists welcomed the assurance, but Dame Anne Glover, Vice-Principal at the University of Aberdeen, said the government still had to ensure that people in the new Department for Exiting theHYPERLINK "javascript:void(0);"EUwould have explicit responsibilities for looking after the interests of science, engineering and technology.

But farm subsidies, which are currently funded through a multiannualHYPERLINK "javascript:void(0);"EUbudget that runs through 2020, would only be guaranteed until the end of theHYPERLINK "javascript:void(0);"EUs current budget cycle. In addition, the government has not guaranteed the availability of funding for any projects awarded after the autumn statement this year.

Some areas of the country that receive the largest slice ofHYPERLINK "javascript:void(0);"EUfunding voted heavily in favour of leaving theHYPERLINK "javascript:void(0);"EU. Cornwall, a largely rural county classified by theHYPERLINK "javascript:void(0);"EUas a less developed region enabling it to access the biggest pot of Brussels development aid, voted heavily for Brexit despite receiving far moreHYPERLINK "javascript:void(0);"EUmoney than other parts of the country.

Mr Hammonds statement will provide no reassurance yet that the government will heedHYPERLINK "javascript:void(0)"Cornish callssince the vote to protect funding that theHYPERLINK "javascript:void(0);"EUcurrently directs there.

During the referendum campaign, Vote Leave suggested that money saved by stopping payments to theHYPERLINK "javascript:void(0);"EUbudget could be used to boost spending on theHYPERLINK "javascript:void(0);"NHS. But much of that windfall could be eaten up by backfillingHYPERLINK "javascript:void(0);"EUassistance. In addition, more is likely to be eaten up by a loss of tax revenues If, as some forecasts suggest, the UK economy grows less quickly as a result of the vote to leave theHYPERLINK "javascript:void(0);"EU.

Still, the economy may be helped by the governments new commitment, which aims to ensure stability and certainty in the period leading up to our departure from theHYPERLINK "javascript:void(0);"EU, according to the chancellor.

Mr Hammond has said that all successful bids for structural and investment funds that are signed before this years Autumn Statement takes place will be honoured, which could spark a rush to secure deals. No date has yet been set for the Autumn Statement.

Mr Hammond is expected to use the Autumn Statement as an opportunity to reset Britains economic policy, in light of the economic consequences of the Brexit vote.

Of the 18bn Britain commits to theHYPERLINK "javascript:void(0);"EUbudget every year, London receives 5bn in a rebate. Of the remaining 13bn, 6bn is spent in the UK on EU-funded projects and farm subsidies, leaving a 7bn net contribution.

Shortly after the Brexit vote, deprived areas of Britain including Cornwall, Wales and some parts of Yorkshire called on the government to guarantee they would not lose out financially from the loss ofHYPERLINK "javascript:void(0);"EUfunds. Small businesses have also expressed concern that their support could be affected.

Mr Hammonds promise comes as some detail emerged of how the government expects Britain to carry out international trade after Brexit.

British exporters will have to trade underHYPERLINK "javascript:void(0);"World Trade Organisationrules if the country exits the European single market after triggering Article 50, the formal notification of its departure from theHYPERLINK "javascript:void(0);"EU, the new international trade department said in a press briefing on Friday.

If the UK does exit the European single market, it will be governed byHYPERLINK "javascript:void(0);"WTOrules until any new trade deals are negotiated, the department said.

However, in a sign of confusion in Whitehall, the trade department subsequently withdrew the briefing from its website. A spokeswoman said it had been published in error.

As a member of theHYPERLINK "javascript:void(0);"EU, Britain does not currently haveHYPERLINK "javascript:void(0);"WTOmembership in its own right; it would have to negotiate this in order to trade under its rules.

Barry Gardiner, Labours shadow international trade secretary, said that the confusion over the international trade departments statement will do little to address the uncertainty that British businesses face about their trade future.



USA economy: The problematic proposal

13 August 2016

Economist Intelligence Unit - ViewsWire

Free exchange: The problematic proposal

Shifts in global-trade patterns are fuelling a new anti-trade fervour

THESE are difficult times for America's free-traders.HYPERLINK "javascript:void(0);"Donald Trumphas put anger at "globalism" at the heart of his campaign. Even Democrats have turned against the Trans-Pacific Partnership (TPP)--an ambitious new agreement between 12 Pacific-rim countries, and one of Barack Obama's signature second-term achievements.HYPERLINK "javascript:void(0);"Hillary Clinton, once a backer, has withdrawn her support, while left-wing activists rail against the deal at every opportunity. The changing structure of global trade is partly to blame for the souring of public opinion. Unfortunately, that evolution will make any new effort to liberalise trade devilishly hard.

Trade between America and China has grown explosively since 2000, over which time manufacturing employment in America has fallen from just over 17m workers to around 12m, while wages for less-skilled workers have stagnated. In a recent paper David Autor, David Dorn and Gordon Hanson examined the performance of cities where industry was most exposed to Chinese competition. They found depressed wages and labour-force participation and elevated unemployment persisted for a decade or more after rapid growth in trade with China began. Resentment at this experience, and at the perception that too little has been done by American leaders to mitigate these harms, certainly motivates some trade warriors. The wonder, arguably, is that politicians have taken so long to exploit these trends.

However, polling actually shows that Americans favour freer trade--more so, in fact, than they did a few years ago, when Mr Obama prioritised the TPP negotiations. But the recognition of the value of trade agreements does not extend to acceptance of TPP. Recent surveys find that the majority of Americans are against it. If worker angst and Sinophobia were determining what people think, then you might expect more anger about overall trade but less hostility to TPP, which excludes China. Instead, the public--and even Republicans, now America's most trade-hostile party--see more opportunity than cost to expanded trade, while at the same time distrusting TPP.

This odd divergence in opinion may be linked to a globalisation of supply chains. Production of traded goods has become "unbundled", says Richard Baldwin of the Graduate Institute in Geneva. Firms once tended to design new gadgets and order the supplies needed to build them in a single factory or city. In the past few decades, more efficient global shipping and improvements in communications allowed firms to spread production across far-flung locations: to design a phone in America, source parts from several Asian economies, and assemble it in China. The share of parts and components in trade rose from 22% to 29% between 1980 and 2000. In 2005 trade in "intermediate inputs" accounted for an estimated 56% of trade in goods and 73% in services across rich countries. This dispersion of production chains contributed to a dramatic acceleration in global trade growth. It also changed the way many workers view trade. Where once it meant the choice between Japanese and American gadgetry, it now means iPhones, but built with cheap foreign labour.

As production has spread around the world, countries have specialised in different segments of the supply chain. While those, such as China, with lots of low-cost labour, focused on manufacturing and assembly, more advanced economies followed a different path. Cities like New York and San Francisco enjoyed an initial advantage in the most lucrative bits of the modern supply chain: research and development, engineering and finance. As a result, growth in supply-chain trade has been a boon for the powerful and profitable firms with headquarters in those cities, and for the highly skilled, well-compensated workers they employ. To the extent that further trade integration is seen as likely to reinforce these trends, TPP helps motivate opposition among red-state Republicans who are contemptuous and suspicious of big, blue-state metropolitan areas, and also among left-leaning Americans worried about inequality.

Worse still, from a strictly political perspective, is the focus within new trade agreements on stripping away non-tariff barriers. After decades of multinational diplomacy, tariff rates on most goods traded by most members of theHYPERLINK "javascript:void(0);"WTOare too low to mention. Yet all sorts of obstacles to free exchange remain. Tradable services--in finance, or information industries--are subject to thickets of domestic regulation, for example conditions that must be satisfied before a firm can invest across borders. Simplifying and harmonising such rules should reduce trade costs. But when voters get a peek at such negotiations, they see their government offering to alter domestic standards--to sacrifice autonomy and sell out domestic interests, even--just to help the big firms make a few more bucks. Multinational companies do indeed exercise plenty of influence over what such pacts will entail. Yet even if they did not, the nature of the bargaining would make such dealmaking politically vulnerable.

What's in it for me

America's lot in this new world is, on the whole, a happy one. Many countries envy its fortunate position as a hub for innovative cities. Most studies of the potential effects of TPP conclude that the deal would raise American output by a small but meaningful amount: just under a percentage point of GDP, perhaps, over the next 15 years. But the obstacles confronting new trade deals are formidable. More generous redistribution, perhaps through an expanded programme of trade-adjustment assistance, could help neutralise some opposition. But discomfort with TPP is mostly rooted in a mistrust of the elite. Voters who are sceptical of the value of TPP will be unlikely to change their stripes without some demonstration that pacts of its kind benefit the many rather than just the few.



Do panic: mixed messages on trade deals

14 August 2016

The Sunday Times

Liam Fox's Department for International Trade issued a press release on Friday telling British companies not to panic amid the Brexit uncertainty.

"While the outcome of future negotiations can't be predicted, nothing changes until the UK has exited from the European single market," the statement said. And even if Britain does quit the single market when it leaves theHYPERLINK "javascript:void(0);"EU, trading underHYPERLINK "javascript:void(0);"World Trade Organisationrules is a solid back-up plan, it added.

"We'll remain a competitive player on the global stage because all major economies and most minor ones are members of theHYPERLINK "javascript:void(0);"WTO," it said. The release disappeared within hours. The confusion highlights broader questions about the role of Fox's new department in negotiating Britain's future trading arrangements.

Fox recently told TheHYPERLINK "javascript:void(0);"Sunday Timeshe was "scoping about a dozen free trade deals outside theHYPERLINK "javascript:void(0);"EUto be ready for when we leave".

But many trade experts question whether that is feasible. As long as Britain remains anHYPERLINK "javascript:void(0);"EUmember, it has no legal basis to negotiate trade agreements with third-party countries, they say.

In any case, it typically takes years to finalise such deals as detailed regulations for trade in thousands of classes of goods and services are hammered out.

Canada, for example, took seven years to finalise its trade deal with theHYPERLINK "javascript:void(0);"EU.

The suggestion thatHYPERLINK "javascript:void(0);"WTOrules are a viable option also jars with the message from David Davis's Brexit department. Davis has said it should be possible to negotiate any tariff barriers between Britain and theHYPERLINK "javascript:void(0);"EUdown to zero  implying some kind of bilateral deal between the UK and theHYPERLINK "javascript:void(0);"EU.

TheHYPERLINK "javascript:void(0);"WTOmodel also offers scant reassurance to businesses, according to a report last week fromHYPERLINK "javascript:void(0);"the Institute for Fiscal Studies. The IFS said maintaining membership of the single market could be worth 4% of GDP, or about two years of growth at long-term average rates.




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
