Headlines:
Economists call for end of tax havens; Financial transparency
China's steel production hikes threaten industry recovery
China Continues to Prop Up Its Ailing Factories, 
WTO Pact may come to Rescue of Export Rejects
TTIP trade deal under threat due to the US not making 'any serious concessions'
India's e-commerce sector expects to see $120 billion revenue by 2020
Japan ready to intervene if yen moves too volatile 
 
Details:
Economists call for end of tax havens; Financial transparency
By Henry Mance, Political Correspondent
9 May 2016
Financial Times
Letter adds to pressure on Cameron ahead of anti-corruption summit
A group of leading economists has called for an end to tax havens, saying they "serve no useful economic purpose" and do not "add to overall global wealth".
Their intervention comes as HYPERLINK "javascript:void(0);" David Cameron struggles to build momentum for a deal on financial transparency at Thursday's summit in the wake of the Panama Papers leak.
More than 300 economists - including Nobel Prize winner Angus Deaton, former IMF chief economist HYPERLINK "javascript:void(0);" Olivier Blanchard, Capital author Thomas Piketty, and Mariana Mazzucato of the HYPERLINK "javascript:void(0);" University of Sussex - signed a letter to world leaders published today. The UK is "uniquely placed to take a lead" in setting up registers of beneficial ownership for companies, the letter says, because it has "sovereignty over around a third of the world's tax havens".
The path to this week's anti-corruption summit in London has been hard for Mr Cameron, who is yet to persuade the leaders of offshore havens such as the British Virgin Islands to attend. Downing Street said the UK was "in discussions" with overseas territories and Crown dependencies and expected "a number" of leaders to attend.
The prime minister, who himself owned shares in a Panama-incorporated fund until 2010, called two years ago for overseas territories and crown dependencies to set up publicly accessible registries of beneficial ownership for companies registered in their jurisdictions. Yet last month he appeared to state that the registries would not have to be open to the public or automatically shared with UK officials.
In an opinion poll commissioned by the campaign groups Global Witness and Oxfam, 85 per cent of Britons said that all offshore companies should have to reveal their ultimate owners. Global Witness has argued that the UK has the power to force overseas territories to implement a public register, citing as a precedent a HYPERLINK "javascript:void(0);" British government decree in 2000 that decriminalised homosexuality in Caribbean territories.
Defenders of tax havens have argued that their low tax rates provide stability and simplicity - for example, by stopping investors from multiple jurisdictions being charged double taxation.
In their letter, co-ordinated by Ox-fam, the economists write: "We have very different views on the desirable levels of taxation, be they direct or indirect, personal or corporate. But we are agreed that territories allowing assets to be hidden in shell companies or which encourage profits to be booked by companies that do no business there, are distorting the working of the global economy."
The presidents of Nigeria, Colombia, Afghanistan and Norway are expected to attend the summit, which Mr Cameron hopes will agree practical steps to "expose corruption [and] punish the perpetrators". The meeting was initially intended as part of the UK's efforts to promote good governance globally, but the emphasis shifted towards financial transparency after the leak of files from HYPERLINK "javascript:void(0);" Mossack Fonseca , a Panamanian law firm that acted as registered agent for more than 200,000 companies.
Last month G20 finance ministers and central bank governors gave all tax jurisdictions until July to comply with international standards on transparency, or face "defensive measures" such as taxes on money transferred to their jurisdictions.
The Financial Times Limited (AAIW/EIW) 
China's steel production hikes threaten industry recovery
7 May 2016
Nikkei Report
TOKYO -- China's steelmakers are raising output once again as price increases promise higher profit, threatening to derail the sector's recovery and hindering Beijing's attempts to rid the industry of loss-making enterprises.
HYPERLINK "javascript:void(0);" Baoshan Iron & Steel parent HYPERLINK "javascript:void(0);" Baosteel Group this spring began a trial run of full-stream steel production, from the blast furnace to finished materials, at a state-of-the-art mill on Donghai Island in Zhanjiang, Guangdong Province. The factory will put out 10 million tons per year of high-grade steel for use in automobiles, growing the company's competitiveness even as it closes aging facilities elsewhere. Materials produced there are seen selling for 10-20% less than products from major Japanese manufacturers. Exports are expected to begin as soon as September, when test operations will conclude.
The new plant is a boon to the local economy, employing several thousand people on an island where most residents earn their living in the fisheries industry. "This bridge, roads and apartment buildings have all been built for the mill," says a local resident.
Some 2,000km north, in Tangshan, Hebei Province, a different sort of revival is taking place. A number of small and midsize steelmakers clustered in the area are resuming production after recent halts. Employees at midsize producer Tangshan Songting Iron & Steel were called back to work in April, after the company shut its doors amid a shortage of funds at the end of 2015. Anger over unpaid wages led several hundred workers to occupy the roof of the company's office building at one point. With back pay promised, however, production has resumed. A number of other companies are following suit, Chinese media report.
Short-term gain
The increase in output does not mean demand has recovered from its severe slump. Rather, Baoshan and other leading steelmakers have since February started hiking prices to spur a market recovery. Prices on core steel products are growing 5-10% per month, even as the cost of iron ore continues to fall, giving profit margins a hefty boost.
Major steelmakers' January-March earnings, released in April, showed steep year-over-year declines in both profit and sales, along with a good deal of red ink. But they nevertheless indicated improvement over the fourth quarter of 2015. How serious China's government is about driving so-called zombie enterprises out of the market, as Premier HYPERLINK "javascript:void(0);" Li Keqiang resolved to do at the end of last year, is up in the air.
The HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development met April 18 to discuss oversupply in the global steel market. Zhang Ji, China's assistant minister of commerce, denied that government production subsidies had led to the glut, offering an impassioned 30-minute defense at a press conference following the meeting.
Yet economic figures are not on his side. China's crude steel exports exceeded 100 million tons for the first time in 2015. Enormous subsidies from regional governments kept otherwise unprofitable enterprises afloat, flooding the market with cheap steel and chilling the global industry. "Bringing China into HYPERLINK "javascript:void(0);" OECD talks might help resolve the problem," an executive at a Japanese steelmaker said before the HYPERLINK "javascript:void(0);" OECD meeting. But those hopes were dashed in short order.
Long-term losses
The current steel market resurgence is not expected to last long. Business conditions will likely darken once more as zombie enterprises come back online, a Baoshan official said.
Heavy speculation in steel futures is stirring further uncertainty. The value of trading on construction-grade steel bars in late April hit 600 billion yuan ($92.3 billion) multiple days in a row, surpassing equities trading on the Shanghai and Shenzhen stock exchanges combined. The collapse of the stock bubble last year left vast amounts of capital seeking new targets. Those funds have since flooded into the commodities market, at one point raising the price of steel bar more than 50% above its level at the end of 2015.
China's steel demand will fall 4% from last year to 645 million tons in 2016, the HYPERLINK "javascript:void(0);" World Steel Association predicts. If speculation and production hikes divorced from actual demand continue, it will be only a matter of time until supply and demand fall out of balance again.
This year will be a decisive one for China's push toward structural reform, said Liu Zhenjiang, secretary-general of the HYPERLINK "javascript:void(0);" China Iron and Steel Association, in April. Yet as far as the steel industry is concerned, the latest round of so-called reforms could easily end in another set of empty promises.
Nikkei Inc. 
China Continues to Prop Up Its Ailing Factories, 
By Brian Spegele in Beijing and John W. Miller in Pittsburgh
9 May 2016
The Wall Street Journal Online
China is doubling down on efforts to keep unprofitable factories afloat despite for years pledging to curb excess capacity, adding to a glut of basic materials flooding the global economy.
The country's overproduction of steel, aluminum, diesel and other industrial goods has driven down prices and crippled competitors, leading to thousands of lost jobs in the U.S. and elsewhere.
China's continuing aid for unneeded factories is triggering a sharp rise in trade disputes and protectionist sentiment, especially in the U.S., where trade has emerged as one of the pivotal issues in the U.S. presidential election.
According to a Wall Street Journal analysis of Chinese public companies, Chinese government support includes billions of dollars in cash assistance, subsidized electricity and other benefits to companies. Recipients include steelmakers, coal miners, solar-panel manufacturers, and other producers of other goods including copper and chemicals.
One beneficiary, HYPERLINK "javascript:void(0);" Aluminum Corp. of China, or Chalco, said in October one of its units would shut down a roughly 500,000-ton-per-year smelter in the far-western Gansu region as it struggled to make profits. Executives prepped for thousands of layoffs.
Then Gansu officials slashed the plant's electricity bill by 30%, employees say, and the factory was saved. Although a portion of capacity was taken offline, most is operational.
We're in full production now with 380,000 tons of capacity," said Fei Zhongchang, a company sales manager. Chalco's press office and local government officials didn't respond to requests for further comment.
In Europe, workers have joined protests against Chinese steel imports. Australia has investigated dumping of products including solar panels and steel and India has raised import taxes on steel after a surge of cheap Chinese goods.
The U.S. launched seven new investigations into alleged dumping or government subsidies involving Chinese goods in the first three months of this year, more than the same period of any other year dating back to at least 2003, government data show.
Earlier this year, the HYPERLINK "javascript:void(0);" U.S. Commerce Department slapped preliminary import duties of 266% on imported Chinese cold-rolled steel. The decision came after HYPERLINK "javascript:void(0);" U.S. Steel Corp. lost $1.5 billion last year, closed its last blast furnace in the South and laid off thousands of workers, blaming China.
Late last month , HYPERLINK "javascript:void(0);" U.S. Steel filed a trade complaint against China at the HYPERLINK "javascript:void(0);" International Trade Commission, alleging price fixing, trans-shipment via third countries to avoid duties and cyber-espionage to loot technology off HYPERLINK "javascript:void(0);" U.S. Steel computers. HYPERLINK "javascript:void(0);" China's Commerce Ministry has urged U.S. authorities to reject the complaint, and said allegations of intellectual property infringement are completely without factual basis."
China says it isn't guilty of dumpingor selling a product at a loss in order to gain market shareand calls U.S. and HYPERLINK "javascript:void(0);" EU measures and investigations forms of protectionism. It says it has mothballed factories and intends to cut more, with plans to lay off up to 1.8 million steel and coal workers.
Officials say it is natural for complaints against China to increase as the country takes on a large share of global trade.
As the largest trader in goods, it's quite understandable for us to have so many" complaints, China's Commerce Minister Gao Hucheng said recently. We need to take it as it comes and live with it."
One way of tracking China's support is by looking at subsidies reported in corporate filings on the country's two main stock exchanges in Shanghai and Shenzhen.
According to a Journal analysis of nearly 3,000 domestic-listed Chinese companies in 2015, reported government aid rose to more than 119 billion yuan, or more than $18 billion, last year compared with about 92 billion yuan in 2014.
Reported subsidies have risen roughly 50% since 2013, based on figures from Shanghai data provider Wind Information Co. Under Chinese accounting standards, such aid can be cash or other perks like subsidized power or land, but doesn't include some other support, such as capital injections from the government as an equity shareholder.
Recipients include an ethanol producer that said it was promised as much as 40 million yuan ($6.1 million) in subsidies in the first three months this year because of grave operating circumstances."
A producer of titanium dioxidewhich is used in products such as paint and sunscreenwon about 28 million yuan ($4.3 million) in cash assistance as it seeks to expand in the North America and elsewhere.
Another company, HYPERLINK "javascript:void(0);" Yunnan Aluminium Co., obtained nearly 500 million yuan ($77 million) in subsidies since late 2015, securities filings show. In the first half of 2015, the company says its production of aluminathe starting material for smelting aluminum metaljumped 40%, even as revenue sank amid weakening prices.
Company representatives didn't respond to requests for comment. An official at the provincial Department of Finance, which administered much of the cash aid, said it acted to protect Yunnan Aluminium's 10,000 jobs.
The government's aim is to help maintain social stability," the official said.
Other countries, including the U.S., offer substantial support for struggling industries.
Experts cite differences in China, which they say is less open about its use of subsidies and more inclined to use them to promote exports. China has repeatedly said it would shutter unneeded factories, without following through.
The need for capacity cuts in China has long been apparent. More than 40% of its major steel companies were losing money in the first half of 2015, according to the HYPERLINK "javascript:void(0);" China Iron and Steel Association.
HYPERLINK "javascript:void(0);" China's Ministry of Industry and Information Technology, which oversees the steel industry, told the Journal in 2014 that authorities were already in the process of implementing" capacity reductions.
Since then, Chinese crude steel production has fallen 2% year-on-year in 2015 to about 804 million metric tons. But industry experts in China, the U.S. and Europe say a further 200 million metric tons of capacityor about 25% of China's productionneeds to be cut to restore market balance. China's steel exports jumped around 20% last year to 112 million metric tons, according to customs data.
A 63-page investigation initiation checklist," filed last year by HYPERLINK "javascript:void(0);" U.S. Steel Corp., HYPERLINK "javascript:void(0);" Nucor Corp. and the HYPERLINK "javascript:void(0);" United Steelworkers union to demand import tariffs on rolled steel, found 44 separate subsidy programs, including seven that give Chinese steelmakers cheap or free land, iron ore, coal, and power; eight that offer discount loans; 15 tax breaks; and 11 programs that give companies money directly.
Some of the programs date back years, but others were active in the past 12 months, including subsidized export loans, the document showed.
It's the whole range of practices that keep these zombie companies alive," said Roger Schagrin, a lawyer for U.S. steelmakers.
At the time, a spokesman for HYPERLINK "javascript:void(0);" China's Commerce Ministry said restrictions on Chinese steel would not solve the global overcapacity problem, and encouraged Chinese steel companies to defend their rights.
Other Chinese products rattling markets include diesel fuel, with Chinese exports rising nearly 80% in 2015 over 2014, according to customs data. China has loosened restrictions to let private refiners export fuel for the first time, given weak domestic demand.
While U.S. energy companies shed staff, China's by and large haven't. Refining giant HYPERLINK "javascript:void(0);" China Petroleum & Chemical Corp., whose net profit fell by 30% in 2015, told the Journal no employees have been laid off since late 2014 when oil prices began to fall, and that it had no plan for any future layoffs." The company, also known as Sinopec, employs about 351,000 people.
China's aluminum production, meanwhile, rose to 32 million tons in 2015, double the level in 2005. Exports soared to 6.7 million tons from 2.6 million during the same period, helping push global prices down 40% in the past five years. The number of smelters in the U.S. has fallen to four from 23 in 2000, destroying thousands of jobs.
Tensions over lost jobs reflect wider frustrations that China hasn't lived up to all the promises it made when it joined the HYPERLINK "javascript:void(0);" World Trade Organization in 2001.
According to data collected by the HYPERLINK "javascript:void(0);" WTO, China accounted for around 25% of all anti-dumping measures reported between 1995 and 2014, more than any other nation. The U.S. was the target in about 5% of measures, the data show. 
Dow Jones & Company, Inc.
WTO Pact may come to Rescue of Export Rejects
Kirtika.Suneja@timesgroup.com
9 May 2016
The Economic Times - Bangalore Edition
The next time India finds itself at the receiving end as it did when the HYPERLINK "javascript:void(0);" European Union banned the import of Alphonso mangoes from the country, it will have the option of getting the consignment retested and shipping it to the same destination in case the results are in its favour.
This will become possible with the implementation of the HYPERLINK "javascript:void(0);" World Trade Organisation's Trade Facilitation Agreement (TFA), which allows the participating countries to opt for a second test in case the first test result of a sample taken upon the arrival of goods throws up an adverse finding.
The countries that are party to the agreement, which is aimed at simplifying trade rules, have to make public a list of laboratories where tests can be carried out.
Over the years, India has faced rejections, complaints and restrictions from many countries in the world, including the deor a large num veloping ones, for a large number of its agricultural products such as mangoes, rice, poultry products, okra and groundnut for different reasons.
The HYPERLINK "javascript:void(0);" EU alone raised 199 notifications against food items of Indian origin in 2014. These included detainment of consignments as well. "At present, we have to forego a detained consignment. But once TFA is in place, even if we fail the first test, we will have the option of sending the consignment to some other country," an official said. The trade facilitation pact, which is part of the HYPERLINK "javascript:void(0);" WTO's Bali ministerial package of 2013, contains provisions for expediting the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues.
The agreement will come into force after it is formally accepted by two-thirds of the HYPERLINK "javascript:void(0);" WTO membership. Till now, 76 countries of the 162 HYPERLINK "javascript:void(0);" WTO members have ratified this pact."A member may, upon request, grant an opportunity for a second test in case the first test result of a sample taken upon arrival of goods declared for importation shows an adverse finding," the agreement says.
The provision is aimed at curbing the pressure tactics and informal non-tariff measures used by developed countries to crush domestic businesses of developing countries. "Many developed countries have the habit of stopping goods in transit even if they are not meant for their country's consumption. However, now there is a binding commitment that they can't stop such shipments," the official said.
According to the industry, India stands to gain from getting consignments retested and sending them to other markets, and a clear passage for goods in transit.
Bennett, Coleman & Co., Ltd.
TTIP trade deal under threat due to the US not making 'any serious concessions'
9 May 2016
The Independent
A senior German minister has added to the opposition to the controversial transatlantic trade deal (TTIP) by claiming the United States is not willing to make "any serious concessions".
Agriculture Minister HYPERLINK "javascript:void(0);" Christian Schmidt is the latest senior European politician to criticise the American approach to the negotiations which Barack Obama had hoped to be completed this year.
Mr Schmidt told German newspaper Der Spiegel: So far at least they have hardly made any serious concessions. He said US negotiators were mistaken if they believe they can lure us Germans with concessions in the automotive sector.
Independent Print Ltd.
India's e-commerce sector expects to see $120 billion revenue by 2020: Assocham-Forrester report
9 May 2016
Accord Fintech
India, May 9 -- India's e-commerce sector is expected to see revenues of $120 billion by 2020 from $30 billion at the end of last fiscal 2015-16 mainly on the back of young demographic profile, rising Internet penetration and relatively better economic performance, as per the Assocham-Forrester study report.
The report said that in India about 60-65 percent of the total e-commerce sales are being generated through smart phones. Branded apparel, accessories, jewellery, gifts, footwear are among the major hits on the e-commerce platforms. It further said that about 75 percent of the country's online users are in the age group of 15-34 years since India is one of the youngest demographies globally and one out of every 5 online user visits the HYPERLINK "javascript:void(0);" Indian Railways site.
Meanwhile, in terms of base, India may be lower than China and other giants like Japan; the Indian rate of growth is way ahead of others. Against India's annual expansion of 51 percent, China's e-commerce is growing at 18 percent, Japan 11 percent and South Korea 10 percent. The report further said that India has an Internet user base of 400 million in 2016 whereas Brazil has 210 million Internet users and Russia 130 million, among the BRICS nations.
Accord Fintech
Japan ready to intervene if yen moves too volatile -finmin Aso
9 May 2016
Reuters News
* Don't think U.S. sees Japan's FX policy as inappropriate-Aso
* Adds Japan, U.S. had frequent phone talks over yen moves
* Five-yen spike in 2 days was too much for Japan-Aso (Adds quotes, detail)
By Leika Kihara
TOKYO, May 9 (Reuters) - Japanese Finance Minister HYPERLINK "javascript:void(0);" Taro Aso said on Monday that Tokyo is ready to intervene in the currency market if yen moves are volatile enough to hurt the country's trade and economy.
Aso also said he did not think the United States considered Japan's currency policy to be inappropriate, but acknowledged the two countries differed in their views on what would be deemed excessive yen rises that justify intervention.
"For Japan, excessive volatility in yen moves that affect Japan's trade, economic and fiscal policies - be it yen rises or yen falls - is undesirable. If such moves occur, Japan is ready to intervene in the market," Aso told parliament.
The dollar hit an 18-month low of 105.55 yen last week after the United States added Japan to a list of countries it was monitoring over foreign exchange policies.
Some investors interpreted the move as a warning to Tokyo against conducting yen-selling market intervention. The dollar regained some ground to hover above 107 yen in Asia on Monday.
Japanese policymakers sought to gain informal consent to act against an unwelcome yen rise during a G20 finance leaders' gathering in Washington late last month.
But the United States offered a cool response with Treasury Secretary Jack Lew describing yen moves as "orderly" a day after Aso conveyed to him Tokyo's strong concern over what it saw as "one-sided" yen rises.
Aso said Japanese and U.S. policymakers had frequent phone conversations on exchange rates, particularly when the Japanese currency gained 5 yen in two days last month.
"If the yen was gaining 5 yen in two days, it might gain 10 yen in four days. That would be too excessive and if such trend continued, it would be the kind of excessive currency volatility that G20 nations agreed was undesirable," Aso said.
"The U.S. side, on the other hand, argued that it was still a 5-yen rise" and so did not meet the threshold for currency action, Aso said. 
Thomson Reuters (Markets) LLC
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.