HEADLINES:

Seven approvals needed for trade facilitation deal

Canada ratifies the Trade Facilitation Agreement




China and trade: Call of duties




China blocks WTO panel in farm subsidies case

U.S. appeals WTO ruling in Boeing case

'I'd better leave now': May given silent treatment at EU summit



UK regulations: When the red tape unravels


TrumPPed


Adviser: Trump could seek trade deals with China, U.K., Vietnam




US starts implementing trade preference programme for Nepal




Relief for end-use segment as Narendra Modi govt looks to cut duty on some steel products


The year of the demagogue




Bye Monkey, Hello Rooster!








NEWS:




Seven approvals needed for trade facilitation deal

By Adam Behsudi

POLITICO

The WTO's Trade Facilitation Agreement is now only seven countries shy of going into effect after Canada formally notified the Geneva-based group today of its ratification of the deal.

The agreement, which was concluded at the 2013 WTO ministerial in Bali, needs two-thirds of the global trading group's members to enter into force. The deal aims to reduce red tape in customs procedures and will provide assistance to help poorer countries improve the movement of goods across their borders.

WTO economists have HYPERLINK "https://iconnect.wto.org/,DanaInfo=.agpBssqo0qlypynw0Pt65+?qs=c3fee22d3aad7d1e2bab2a4456e145910698d8bc4358a8836e9c77b8f13a9bbd"estimated that full implementation of the agreement would lower members' trade costs by 14.3 percent, reduce time for goods to be imported and exported and increase global merchandise exports by up to $1 trillion. The agreement was the first WTO-wide deal that has been reached since the organization was formed more than 20 years ago.

Canada ratifies the Trade Facilitation Agreement







ForeignAffairs.co.nz




Canada instrument of acceptance was submitted to the WTO on 16 December. The TFA will enter into force once two-thirds of the WTO membership has formally accepted the Agreement.




In addition to Canada, the following WTO members have also accepted the TFA: Hong Kong China, Singapore, the United States, Mauritius, Malaysia, Japan, Australia, Botswana, Trinidad and Tobago, the Republic of Korea, Nicaragua, Niger, Belize, Switzerland, Chinese Taipei, China, Liechtenstein, Lao PDR, New Zealand, Togo, Thailand, the European Union (on behalf of its 28 member states), the former Yugoslav Republic of Macedonia, Pakistan, Panama, Guyana, Ce dvoire, Grenada, Saint Lucia, Kenya, Myanmar, Norway, Viet Nam, Brunei, Ukraine, Zambia, Lesotho, Georgia, Seychelles, Jamaica, Mali, Cambodia, Paraguay, Turkey, Brazil, Macao China, the United Arab Emirates, Samoa, India, the Russian Federation, Montenegro, Albania, Kazakhstan, Sri Lanka, St. Kitts and Nevis, Madagascar, the Republic of Moldova, El Salvador, Honduras, Mexico, Peru, Saudi Arabia, Bahrain, Bangladesh, the Philippines, Iceland, Chile, Swaziland, Dominica, Mongolia, Gabon, and the Kyrgyz Republic.




Concluded at the WTO 2013 Bali Ministerial Conference, the TFA contains provisions for expediting the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. It further contains provisions for technical assistance and capacity building in this area.




According to a 2015 study carried out by WTO economists, full implementation of the TFA would reduce membersrade costs by an average of 14.3 per cent, with developing countries having the most to gain. The TFA also has the ability to reduce the time to import goods by over a day and a half while also reducing time to export by almost two days, representing a reduction of 47 per cent and 91 per cent respectively over the current average. The TFA also has the potential to increase global merchandise exports by up to $1 trillion.




The TFA broke new ground for developing countries and LDCs in the way it will be implemented. For the first time in WTO history, the requirement to implement the Agreement was directly linked to the capacity of the country to do so. In addition, the Agreement states that assistance and support should be provided to help them achieve that capacity.




A Trade Facilitation Agreement Facility (TFAF) was also created at the request of developing and least-developed country members to help ensure that they receive the assistance needed to reap the full benefits of the TFA and to support the ultimate goal of full implementation of the new agreement by all members. Further information on TFAF is available at HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCXKGMilswu6AO48y+"www.TFAFacility.org.




HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyC0yuGw0q+tradefacilitation"http://www.wto.org/tradefacilitation.




China and trade: Call of duties




The Economist




A messy trade battle is brewing without Donald Trump lifting a finger




ANNIVERSARIES should be happier than that on December 11th, marking China's 15 years as a member of the World Trade Organisation (WTO). On that day, China expected to be unshackled from its legal label as a "non-market economy" and attain "market-economy status". In the event, America and the European Union refused to give it the nod. On December 12th the Chinese reacted: see you in court.




The fight will focus on the wording in the original accession agreement. The Americans and the Chinese are both confident of winning. Legal experts are divided. The WTO does not provide a clear definition of a "market economy". And clumsy legal drafting does not help.




The meat of the row is over the method WTO members use to protect their industries against cheap Chinese imports. Alleging that Chinese companies enjoy subsidised credit, energy and raw materials, America and the EU slap anti-dumping duties on 7% (see chart) and 5% respectively of their Chinese imports. The agreement welcoming China into the WTO explicitly gave other members licence to treat it as a non-market economy until December 11th 2016. This meant they could ignore domestic Chinese prices when working out the appropriate value of Chinese imports. Mexican prices, for example, help set the 48.5% duty on EU imports of Chinese bicycles.




As China interprets the original accession agreement, it was promised that, after 15 years, it would be treated like any other market economy in the WTO: it would be guilty of dumping only if the export price was lower than the price in China. America's reading is that after December 11th, China is no longer automatically a non-market economy. But WTO members can use their discretion as to whether it is a market economy. Since, according to America's own criteria (and any simple smell test), China is not, it can keep using third-country prices in anti-dumping cases.




The European Commission is convinced it has found a better way. In November it offered proposals that would rip up the list of market and non-market economies, and use a "country-neutral" method for calculating anti-dumping duties. But this is unlikely to placate the Chinese: it would still give plenty of discretion to refer to third-country prices when setting duties. Tu Xinquan, of the China Institute for WTO Studies in Beijing, concedes it is an improvement, but "we want full implementation of WTO rules, not half."




A long legal slog lies ahead. Officially, China will wait for the WTO court decision--probably at least two years away--before applying retaliatory duties. Unofficially, the Chinese may start poking their trading partners sooner.




A defeat for China would represent humiliation, and a broken promise. An all-out trade war would also be disastrous for the Chinese economy. But some sort of descent into tit-for-tat protectionism seems highly likely, against the background of Donald Trump's "America First" tough talk on trade. Even if China wins the initial set of cases, WTO law does not force other countries always to use exact Chinese prices in their anti-dumping measures. The full scope of what they can do is still legally uncertain. Mark Wu, an assistant professor at Harvard Law School, thinks that "what we're seeing now is the opening salvo of a long series of litigations."




The underlying difficulty is that China's particular type of capitalism makes it difficult to fit into a binary view of a market, or non-market, economy. "That makes it really hard for the WTO to adjudicate this type of issue," says Mr Wu. Ultimately, these heavyweights of the world economy will have to reach a political settlement if they want to avoid years of destructive, competitive protectionism. For now, such a settlement seems improbable. A highly technical issue has been simplified into a crude nationalistic argument. In America and the EU it may seem obvious that hopes in 2001 that China was on the road to becoming a market economy have been dashed. For China, this is beside the point: the West should keep its promise. Mr Trump may get a trade war without even trying.







China blocks WTO panel in farm subsidies case

By Doug Palmer

POLITICO

China today blocked the World Trade Organization from creating a dispute settlement panel to examine the United States'HYPERLINK "https://iconnect.wto.org/,DanaInfo=.agpBssqo0qlypynw0Pt65+?qs=c3fee22d3aad7d1e166c7487cbd39410ac140485f964f0bdc80ff98d7ae7b9fc"complaintthat China has provided nearly $100 billion more in domestic support for its wheat, corn and rice farmers than allowed under WTO rules.

The routine move sets the stage for the United States to renew its request for a panel at the next meeting of the WTO's Dispute Settlement Body in late January, at which time it will be automatically approved.

The United States brought the case challenging the Chinese support payments in September and followed it this week with a second case challenging Chinese system of administering tariff-rate quotas for the same commodities, which it says is unfair and overly restrictive.

China told the Dispute Settlement Body it was disappointed with the United States' unjustified decision to challenge its legitimate and WTO-consistent support for agricultural producers, a trade diplomat said. China also said it will strongly defend its interests and demonstrate the WTO-consistency of its measures, the diplomat said.










U.S. appeals WTO ruling in Boeing case

By Doug Palmer

POLITICO

The United States has HYPERLINK "https://iconnect.wto.org/,DanaInfo=.agpBssqo0qlypynw0Pt65+?qs=c3fee22d3aad7d1ebf3e5af62fa7ee3ea0b9a0c6d67c7477dd4c4e709774b7ce"appealed a recent WTO decision in a case brought by the European Union against a set of tax breaks provided by Washington state for Boeing.

The EU described last month's ruling as a HYPERLINK "https://iconnect.wto.org/,DanaInfo=.agpBssqo0qlypynw0Pt65+?qs=c3fee22d3aad7d1e14ad56f5c4aa9807904ca2614cd16b89c2896f36c3edb80c"major victory, but U.S. officials HYPERLINK "https://iconnect.wto.org/,DanaInfo=.agpBssqo0qlypynw0Pt65+?qs=c3fee22d3aad7d1e2de6e92a8550b855ae333d248b9146660ac7591406016741"sharply disagreed, saying the WTO rejected six of the seven tax measures challenged by the EU, along with its main argument.

The ruling is part of a larger fight over rival support programs for Boeing and Airbus that has lasted more than a decade, due to the number of appeals and long delays between rulings. However, Boeing officials are optimistic the case is entering its final stage where European governments will soon have to reform their assistance for Airbus or face U.S. retaliation.

For its part, Airbus continues to push for a negotiated settlement recognizing that both sides provide some form of support, rather than engage in damaging transatlantic trade war.

'I'd better leave now': May given silent treatment at EU summit





Steven Swinford andLaura Hughes

The Daily Telegraph




THERESA MAY told EU leaders "I think I'd better leave now" after they responded to a short speech about her Brexit ambitions with silence.




Towards the end of a summit she made a brief intervention in which she said she wanted an early deal to guarantee the rights of EU citizens living in the UK and of Britons in Europe.




Other leaders declined to respond and Mrs May subsequently had to leave the room so that the other nations could discuss their Brexit strategy.




The EU is refusing to enter into discussions about Brexit until Mrs May formally starts the process by triggering Article 50, which is due to take place by the end of March.




Meanwhile, Philip Hammond was criticised by Eurosceptic Tory MPs after suggesting that the Government was unlikely to resort to a hard Brexit.




The Chancellor said during a trip to South Korea that the UK was unlikely to fall back on its membership of the World Trade Organisation for access to European markets, saying it would not be "the most favoured outcome". He said that he hoped that the UK could instead agree "tariff-free" access.




Some leading Eurosceptics have said that Britain should be open to leaving the EU without a trade deal and relying on WTO rules in the short term while negotiating new deals.




Iain Duncan Smith, the former Cabinet minister, said: "There is nothing wrong with the World Trade Organisationeople should stop trying to whip up some idea that it is disastrous."




Enda Kenny, the Irish prime minister, who was at the summit on Thursday, said talks on migration and Syria overran for more than three hours before Mrs May appealed for a quick decision on expat rights.




Mr Kenny said: "She said she would like to have the question of UK citizens living in Europe, and European citizens living in the UK, dealt with in the early part of discussions that take place. There was no response."




With her RAF plane waiting to take off, Mrs May spoke briefly about Brexit and was then expected to leave the room so other EU leaders could hold a 20-minute discussion about their plans for Brexit negotiations.




One leader's aide told The Times: "It was a difficult moment for diplomatic etiquette. 'I think I'd better leave now,' she said. She was very polite but it was a bit embarrassing."




Some MPs want Mrs May to be legally bound to trigger Article 50 by the end of March. Peter Bone, a Tory backbencher, has proposed legislation that he believes will make next month's Supreme Court ruling "irrelevant".




UK regulations: When the red tape unravels




Economist Intelligence Unit - ViewsWire




Many British industries have been shaped by European Union law. They may find that much of it remains long after Brexit




ANOTHER week, another EU regulation: number 1169/2011, to be exact, concerning "food information for consumers". Like much that comes out of Brussels, it sounds innocuous, but has already had far-reaching and costly consequences. The new rules, which came into force on December 13th, specify font sizes on food labels, require details on allergens in prepared food and a lot more. They may improve safety, but they have forced producers to rejig their manufacturing processes once again.




The breadth of EU regulation in the food industry is extraordinary, covering everything from hygiene to storage, says Helen Munday, the chief scientific officer at the Food and Drink Federation, a lobby group. Conforming to these rules over the past four decades has shaped an industry that now employs 400,000 people in Britain. The Europe-wide regulations are a faff, but they allow British firms to trade on equal terms with other companies in the EU's single market and maintain seamless supply chains across the continent, without lengthy inspections of imported Italian mushrooms at national borders.




Executives and lawyers are now scrambling to understand how Brexit, and the likely withdrawal of much EU regulatory oversight, will reshape British business. As the government prepares for divorce negotiations, firms must identify the pitfalls and opportunities presented by the coming new regulatory order.




Those expecting a post-Brexit bonfire of paperwork may be disappointed. The government sensibly plans to import all existing EU rules into British law via a (misleadingly named) Great Repeal Bill; any unwanted regulations will be abolished only gradually. And if Britain wants to go on trading with its neighbours, its exporters will have to keep following their rules. Nearly half of Britain's exports go to the EU. European countries will still demand compliance with their environmental, safety and other standards, so Britain may decide to keep many of these on the statute books.




Those industries that depend on complex supply chains and "just-in-time" deliveries will be most affected, says John Fingleton, a former competition regulator. British carmakers dread the bottlenecks at ports that could be caused by customs inspections and paperwork, holding up the imported parts that keep their factories going. "Lean manufacturing" requires them to hold little stock; a couple of days' delay of one part could have greater knock-on effects. Remaining a member of the EU's customs union would avoid this problem--though it would also prevent Britain from signing free-trade deals with third countries, a key aim of Brexiteers.




The EU's environmental regulations are among those most complained about by Brexiteers. Take the End of Life Vehicles Directive. As of last year, 95% of every new car sold in the EU has to be reusable or recyclable. In theory, Britain could opt out of such rules after Brexit, reducing carmakers' costs. Yet it is unlikely to. One reason is to maintain the ability to export to Europe. The other is that Britain itself has been one of the strongest advocates in Brussels of stricter environmental laws.




Something similar is true in competition policy, where free-market Britain has been a big force behind beefing up EU law. Decisions on mergers and takeovers in telecoms are referred to the European Commission by Britain's domestic regulator, Ofcom; on leaving the EU these powers will be repatriated. In practice, it may make little difference. In May, for example, the commission blocked the proposed takeover of O2, a mobile-phone operator, by Three, a rival--but this had already been recommended by Ofcom itself. "We wouldn't see very different outcomes," believes Andrew Griffith, an executive at Sky, a broadcaster and mobile operator which is the target of a takeover bid by 21st Century Fox (see "Fox's pursuit of Sky: Skyfall"). He points to other transnational regulations--co-ordinating radio frequencies, for instance--which Britain will remain within.




There is more concern regarding the replacement of regulatory bodies. Britain's life-sciences firms, which do nearly half their business with the EU, worry that if the European Medicines Agency ups sticks from London they will lose influence. Similarly, food companies fret that after Brexit they will lose access to the pooled expertise of the European Food Safety Authority. Setting up new domestic regulators will take time and money.




Public procurement, worth about 40bn ($300bn) a year in Britain, has also been shaped by European regulations. Central governments have to put out to competitive tender any contract worth over EUR135,000 ($143,000). According to Ali Nikpay, a partner at lawyers Gibson Dunn, this obligation could be abandoned on Brexit, so contracts for supplying police cars, for example, could be awarded to domestic carmakers instead of foreign ones.




This could tempt the government into industrial policy by stealth, especially as the prime minister, Theresa May, has announced her interest in promoting an as yet ill-defined "industrial strategy". State aid is subject to the World Trade Organisation's anti-subsidy rules, but the government could choose to interpret those rules more loosely than Brussels has done.




Yet anti-competitive tendering would rip off taxpayers. Serco runs prisons, and much else, for Britain's government, but its boss, Rupert Soames, says that EU rules work in the public interest. It would be "utterly wrong in principle" to encourage monopolies at home, he says. Britain might have to set up its own body to monitor state aid, if it is to convince the EU that its firms are competing fairly for public authorities' business in the EU, which is worth about 14% of the union's GDP. And if Britain favoured its own firms at home, that could invite a tit-for-tat response from European governments, warns Mr Nikpay.




Britain's business landscape has indeed been shaped by EU regulations. Yet it will find that leaving the union does not mean it can ignore them. The main difference after Brexit will be that Britain no longer has a say in how those rules are written.




TrumPPed




Tim Ferguson

Forbes Asia







It was an article of faith during the Republican Party's primary fight for the U.S. presidential nomination that Barack Obama's presidency marked shameful global weakness by America. Ironic, then, that the upset win by Donald Trump of the GOP marks the demise of the Trans-Pacific Partnership that he much attacked. For, without the prospect of TPP ratification, Washington's sway over Asian trade has been diminished for years to come.




Among the political losers in this is Shinzo Abe, the Japanese prime minister who relied on TPP to give him cover for liberal reforms at home. Postelection, he was still pressing Trump to change, for which he has no more hope than he does for much of his liberalization.




The pact's demise leaves the arc of regional commerce, and many of its standards and practices, to stem from China via the Regional Comprehensive Economic Partnership and other devices. No other economy will be in a position to exercise that dominance, although some states may try a TPP-Lite. Already the smaller nations are moving Beijing's way. That won't enhance transparency, unsubsidized enterprise or the rule of law, given the nature of the Chinese state.




Beyond that--TPP was always symbolic of more than a trade treaty--the U.S. withdrawal could reflect a retreat from unwritten (if not written) security commitments to the region. The bargain going back to the end of World War II was that America would project its mighty force into Asia as a substitute for much of Asia amassing its own fighting forces. That came at a hefty cost to the U.S., but it has arguably kept this part of the world war-free for most of 70 years.




Now there's a new deal maker in town, casting aside (rhetorically) the assumptions of a bipartisan U.S. establishment. And they called Obama radical.




In choosing Cheng Wei as this year's most notable business figure in Asia, we are taking a leap, as his Didi Chuxing is still closely held and far from profitable. (When we selected Lei Jun of still-private Xiaomi two years ago, it was making money.) Beyond that, Cheng is only 33 years old, easily our youngest selectee. Youth will be served in the app economy. But to add a note of perspective: At age 33 Bill Gates already was a billionaire in 1988. Why wait?







Adviser: Trump could seek trade deals with China, U.K., Vietnam

By Darren Samuelsohn and Doug Palmer

POLITICO

President-elect Donald Trump is being urged to negotiate bilateral trade deals with China, the United Kingdom, Vietnam and other countries as part of his "America first" trade policy while scrapping the kinds of multi-national talks that led to the Trans-Pacific Partnership, a member of the Trump campaign's leadership council said Thursday.

"I know the U.K. is under consideration," Trump's economic adviser, Stephen Moore, told POLITICO. "What would be really interesting is a bilateral trade agreement with China. Trump redefined what the rules are going to be with respect to our trading with China. ... Trump's going to be doing a hard bargain with China to stop cheating and stealing on the WTO rules."

But Moore cautioned that Trump's trade policies are a work in progress, especially since he has not yet picked his nominee for U.S. trade representative, the appointee who traditionally leads trade negotiations for the president.

President Barack Obama had hoped to win approval of the Trans-Pacific Partnership before leaving office, but Trump's upset victory last month killed any chance of that. Trump attacked the TPP throughout the campaign as a bad deal for the United States, and has vowed to withdraw from the deal with Japan, Vietnam, Malaysia and eight other Pacific Rim countries on his first day in office.

The Obama administration attempted to sell the TPP so that United States, rather than China, writes the rules for trade in the most populous region of the world. But on Thursday, Moore stuck to the Trump campaign's line that regional or multilateral trade deals are inherently inferior to bilateral trade deals between just two countries.

"I think [bilaterals would] be a lot more consistent with Trump's ideas of negotiating better deals," Moore said. "If you do it bilaterally you can iron out differences and make sure both sides are getting something out of them." In comparison, a multilateral approach "is a race to the bottom. ... You have to appeal to the lowest common denominator in terms of getting real trade and the lowering of barriers," he said.

Not surprisingly, current and former Obama administration officials take issue with that description, saying they got far better results using a regional approach than could be achieved through a dozen separate bilateral pacts. In addition, the incoming Trump administration will be giving up significant market access gains and stronger trading rules that have already been agreed to in the TPP to start from square one.

The list of future bilateral agreements could include Vietnam and Singapore, Moore said. Both countries are part of the TPP, although Hanoi has decided not to ratify the agreement in the wake of Trump's decision to walk away from the pact. For its part, Singapore already has its own free trade agreement with the United States, so it's unclear what could be covered in an additional bilateral agreement other than the reforms already contained in the Pacific deal.

Moore also said a trade deal with the United Kingdom "would be a real coup for Trump. It was Obama who said we're moving U.K. to the back of the line when Brexit passed. I think it'd be strategically smart to move it to the front of the line. With Britain you'd not worry about the depression of wages."

However, a European Union official cautioned against expecting the U.K. to be able to strike any bilateral agreement before it has formally withdrawn from the EU and negotiated a new trading relationship with the 27 remaining members as well as with the 164 members of the World Trade Organization. That process could take years.

There has been widespread speculation that Trump could try to seek a bilateral deal with Japan, the second biggest economy in the TPP after the United States. However, Moore said he had not heard any discussion of that possibility.

For Japan's part, the country's ambassador to the United States, Kenichiro Sasae, said recently that it was too early to talk about a bilateral deal because Prime Minister Shinzo Abe continues to believe the TPP is the best trade approach for the region. As evidence of that conviction, Japan's National Diet last week gave its final approval to the pact.

Moore said he couldn't confirm or deny talk on social media that Trump was interested a bilateral trade deal with Russia in addition to possibly easing sanctions imposed over Moscow's actions in Ukraine.

Patrick Chovanec, the managing director and chief strategist at New York-based Silvercrest Asset Management, HYPERLINK "https://iconnect.wto.org/,DanaInfo=.agpBssqo0qlypynw0Pt65+?qs=c3fee22d3aad7d1eb007e82b893dfe111e82e6f1daee260ed66d5e6286370a82"posted on Twitter Thursday morning that the move was a possibility. "I'm hearing from Trump transition sources not just about lifting sanctions, but doing a bilateral trade deal with Russia," he wrote.

Any moves toward deeper economic engagement favoring Russia on the trade front would surely draw the attention of Congress, which is planning hearings next year to examine a CIA report suggesting the country intervened directly in the U.S. presidential election in favor of Trump.

But a veteran Kremlin-watcher said Trump's flattery toward Russia during the campaign could take the form of an economic deal.

"Trump is dealmaker, and he's got to show up with a deal," William Pomeranz, deputy director of the Kennan Institute for Advanced Russian studies at the Wilson Center, told POLITICO. "Either the deal is geostrategic, which I don't think interests Trump that much, or it's somehow economic and business, and I think that's one he would feel more comfortable with and one he could tout better."

However, members of Congress might be wary of deeper economic ties with a country believed to have intervened directly in the U.S. presidential election in hope of swaying its outcome.

Adam Behsudi contributed to this report




US starts implementing trade preference programme for Nepal




Press Trust of India




Kathmandu, Dec 17 (PTI) The US has started implementing a trade preference programme for Nepal under which different types of products that meet eligibility criteria will be imported duty-free from the Himalayan nation.




The Nepal Preference Programme is authorised for ten years and designed to help Nepal's economic recovery from the earthquakes that struck the country in 2015, according to a statement by the US Embassy here.




Trade Facilitation and Trade Enforcement Act of 2015, which was signed by US President Barack Obama yesterday, will provide duty-free treatment for dozens of types of imports from Nepal that meet specific eligibility criteria, including certain types of carpets, headgear, shawls, scarves, and travel goods, the statement said.




"The program grants duty-free tariff benefits for certain Nepali exports not currently eligible for duty-free access to the US' market.




It also authorises a trade capacity building programme, focused on helping Nepal implement the World Trade Organisation's Trade Facilitation Agreement.




"The legislation provides a unique opportunity for Nepali businesses to expand their exports to US markets,"aid US Ambassador to Nepal Alaina B Teplitz.




Meanwhile, the US Embassy in Nepal and the Asian Development Bank (ADB) signed an agreement to rebuild 15 earthquake-damaged schools in 11 most affected districts, benefiting 4,500 students.




Under the agreement, the Asian Development Bank will use the USD 10 million US contribution to rebuild the schools through its Earthquake Emergency Assistance Project.




The project uses approved architectural and engineering designs for permanent, earthquake-resilient buildings.




The schools will also be equipped with classroom furniture, separate girlsnd boysater and sanitation facilities, access accommodation for children with disabilities, and recreational facilities.




The 2015 earthquakes damaged or destroyed more than 8,200 public and private schools, affecting the education of approximately 2 million children.




The US Government has provided over $170 million in relief and reconstruction support to Nepal since the 2015 earthquakes. PTI SBP UZM







Relief for end-use segment as Narendra Modi govt looks to cut duty on some steel products




Surya Sarathi Ray

Financial Express




After fortifying protection for domestic steel companies via anti-dumping duties, minium import prices and safeguard levies, the government is now considering reducing the basic customs duty (BCD) on a number of specified flat products of alloy and non-alloy steel. The idea is to give relief to end-use segments struggling to remain afloat in the wake of the cost escalation.




Following repeated representations from the industry, the government had raised BCD on various steel products including flat products of alloy and non-alloy steel twice last year - first in June and then again in August - by 2.5 percentage points each. So the BCD on these products currently stands between 10-12.5%. Although the quantum of duty cut being considered is not immediately known, sources said that duties on the products might come down by 2.5 percentage points.




Sources in the revenue department of the finance ministry said that, at that point of time, it was categorically communicated to the steel ministry that the hike in the BCD rates should be considered as temporary and once safeguard or antidumping measures are imposed, a revision would be necessitated for the benefit of the downstream industries.




Meanwhile, the government has imposed antidumping duties and safeguard duties on specified flat products of alloy and non-alloy steels in August and September, respectively, in order to protect the industry from material injury caused on account of cheap imports.




While a provisional antidumping duty on hot-rolled flat products of alloy or non-alloy steels was imposed in the range of $474 per tonne and $ 557 per tonne, respectively, from six countries - Japan, Korea, Russia, Brazil, Japan and Indonesia - a 10% provisional safeguard duty was also imposed on HR plates. On the recommendations of the DG (Safeguards), the government is also examining imposition of safeguard duty on certain flat products of alloy and non-alloy steel at prescribed rates for three years.




If BCD rates are brought down, it would help downstream industries such as pipe makers to a large extent.




Pipe makers have even written to the Prime Minister's Office requesting to double BCD on finished pipe products to 20% from 10% now. They also urged the PMO to do away with the prevailing inverted duty structure where the import duty on finished goods is lower than the raw materials such as plates and coils. This has made domestic industry uncompetitive.




The year of the demagogue




By Lionel Barber




Financial Times




From the Brexit vote to the election of Trump - in 2016 the unthinkable become possible. Lionel Barber looks at how the year changed democracy




On the morning of June 21, two days before the Brexit referendum, I met David Cameron in Downing Street. During a 25-minute conversation, the prime minister assured me that everything would be all right on the night. I wasn't entirely convinced.




In hindsight, Brexit defined 2016. This was the year when the unthink-able became possible, the marginal invaded the mainstream, and Donald Trump , a property tycoon and television host, was elevated to US commander-in-chief.




In his memoir Present at the Creation (1969), Dean Acheson, a former US secretary of state, describes how he and fellow "Wise Men" helped President Harry Truman to build a new liberal, rule-based order after the second world war. It was founded on institutions: the UN, the IMF, the World Bank and the Nato alliance. In 2016, as Trump dismissed Nato as "obsolete" and his consigliere Newt Gingrich described Estonia as a suburb of St Petersburg, it felt at times as if we were present at the destruction.




Acheson epitomised the East Coast establishment. He was a diplomat, lawyer and scholar - an expert, if you like. This year, the establishment was hammered, the experts humbled. Most missed Brexit. Many declared a Trump victory impossible. Michael Gove, a leading Brexiter, caught the public mood: "People in this country have had enough of experts."




Brexit and the Trump triumph mark a revolutionary moment. Not quite 1789 or 1989, but certainly a thundering repudiation of the status quo. Some detect echoes of the 1930s, with Trump cast as an incipient fascist.




It was a good year for strongmen: Vladimir Putin in Russia; Recep Tayyip Erdogan in Turkey; Xi Jinping, now promoted to "core" leader in China. It was an even better year for demagogues, the crowd-pleasers and rabble-rousers who feed on emotions and prejudice. In the year of the demagogue, several vied for the lead role: Nigel Farage, then Ukip leader, godfather of Brexit and Trump acolyte; Rodrigo Duterte, a brutal newcomer to power, who pledged to slaughter millions of drug addicts to clean up the Philippines; and Trump himself, who constantly marvelled at the size of his crowds.




Yet the 1930s analogy is in many ways misplaced. We are nowhere near a Great Depression. The US economy is approaching full employment. The pre-Brexit UK economy has seen employment rise by just over two million since 2010. Credit is flowing. Corporate profits are up. The trouble is that swaths of the population, often those living outside the great cities, have little sense of the economic recovery.




Real incomes in the UK have not grown for the past decade. In the US, 95 per cent of households still had incomes last year that were below those in 2007, according to the Economic Policy Institute think-tank. In Europe, unemployment in the eurozone, especially in countries such as Greece, Spain and Italy, remains high. Yet the wealth of the top one per cent ("the privileged few", to borrow Theresa May's mantra) has continued to rise.




Something more profound is happening in advanced democracies. The forces at work are cultural, economic, social and political, driven in part by rapid technological change. Artificial intelligence, gene editing, self-driving cars - progress on all these groundbreaking technologies accelerated in 2016. Each is massively empowering (the smartphone has given everyone a voice) but also massively disruptive (the impact of artificial intelligence on jobs has barely begun to be felt).




In political terms, Brexit and the Trump triumph highlight the decline of the party system and the end of the old left/right divide. The centre-left appears in terminal decline. This month, Franis Hollande, whose approval rating hit a low of 4 per cent, ruled out a second run for the presidency in France. Jeremy Corbyn, the hard-left leader of the opposition Labour party, had more to say about the death of Fidel Castro than Britain departing the EU. Matteo Renzi , the centre-left reformer in Italy, lost heavily in his own referendum on constitutional reform and promptly resigned.




The Conservative or Christian Democrat centre-right fared better but remains under pressure from an anti-immigrant nationalist fringe, from Austria to England, France, Germany, Hungary, the Netherlands and, increasingly, Poland. In 2016, we witnessed the birth of the "Fourth Way" - a new brand of politics that is nativist, protectionist and bathed in a cultural nostalgia captured by Trump's pledge to "Make America Great Again".




The second development is a widespread disillusion among western democracies with globalisation, the postwar phenomenon marked by three trends: the Roaring Eighties deregulation of the Reagan-Thatcher era; the 1994 Uruguay Round agreement on global trade liberalisation; and the opening of a market economy in China. The progressive abandonment of controls on capital, goods, services and labour, epitomised by the launch of the single European market and the single currency, reached its apogee in the summer of 2007. In 2016, we saw, finally, that this period - call it Globalisation 2.0 - is over.




Free trade has become ever harder to sell to a public worried about job security and the competitive threat from developing countries. Trump denounced the Trans-Pacific Partnership pact between the US and 11 Pacific Rim countries, and the North American Free Trade Agreement with Canada and Mexico. Hillary Clinton, once a free trader, caved. No one countered that the US consumer, including many Trump voters, bought cheap goods at Target and Walmart thanks to efficient global supply chains and cheap labour in the developing world. Hostility to free trade was a vote winner. Only last-minute arm-twisting of the Walloon regional government in Belgium salvaged a Canada-EU trade pact that was seven years in the making.




Free movement is also in question. Europe has experienced mass migration on a scale not seen since the late 1940s. In 2016, the refugee flow from the Middle East and north Africa was stemmed at one end thanks to a German-brokered deal with Turkey but record numbers travelled (and drowned) on the treacherous route from the central Mediterranean to Italy. Terror attacks, notably in France, heightened public insecurity about immigrants. There was a sense that governments had somehow lost control, of national borders and national identity.




This explains the power of Trump's pledge to build a "beautiful" wall on the Mexican border, and Theresa May's conference jibe about politically correct multiculturalism: "If you believe you are a citizen of the world, you are a citizen of nowhere." The party faithful in Birmingham cheered but cosmopolitan London, home to hundreds of thousands of "foreigners", including Mark Carney, the Canadian governor of the Bank of England, was not amused.




The Brexit referendum exposed an economic gap between winners and losers of globalisation; but also a cultural divide between those comfortable with the pace of change, from technology to same-sex marriage, and those wanting to slow down the clock and rediscover their roots in ethnicity, religion or nationality.




Leave's slogan in the Brexit campaign, "Take Back Control", was simple and brilliantly effective across classes and generations. Constitutionalists liked the idea of regaining sovereignty from EU institutions. Everyone liked the idea of reclaiming money from Brussels and diverting the savings to the NHS. Clamping down on immigration was a vote-winner. No matter that these claims were deeply misleading (as were Remain's claims of imminent economic disaster in the event of a Brexit vote). Throughout the year, facts were elastic concepts.




In 2016, the world woke up to " fake news ", sponsored by political activists but also increasingly by state actors and their surrogates. The CIA accused Russia of being behind the leaking of emails from the Democratic National Committee, a shocking, brazen attempt to interfere in a US presidential election. Trump dismissed the claims as ridiculous, as did his supporters. Throughout this political cycle, many appeared to live in a parallel universe where facts were entirely subjugated to opinion. Scottie Nell Hughes, a Trump supporter and CNN commentator, explained: "So one thing that's been interesting this entire campaign season to watch, is that people that say facts are facts - they're not really facts. Everybody has a way - it's kind of like looking at ratings, or looking at a glass of half-full water. Everybody has a way of interpreting them to be the truth or not truth. There's no such thing, unfortunately, anymore as facts."




Welcome to the world of post-truth politics , turbocharged by technology such as the smartphone. A single device allows individuals to project in real time an unfiltered version of the news and (often highly partisan) views across Facebook, Google and Twitter. In the US election, journalists, once enjoying a degree of trust as the filter of last resort, were howled down or singled out on Twitter as "disgusting" or "lame".




In the UK, both Leave and Remain regularly lambasted the BBC, which tried to remain neutral. Timothy Garton Ash, the Oxford historian, warned presciently about the risks of "fairness bias". The danger was that the BBC, in seeking to remain impartial, would fail to be informative, especially on complex economic issues. "You give equal airtime to unequal arguments, without daring to say that, on this or that point, one side has more evidence, or a significantly larger body of expert opinion, than the other," he wrote.




The Trump campaign presented "mainstream media" with a challenge on a different scale. His demagoguery broke every taboo in the book, casting Mexicans as "rapists", eliding the difference between traditional Muslims and radical Islamic terrorists, and threatening to jail his Democratic opponent.




The TV networks, especially Rupert Murdoch's Fox News, gave Trump far more airtime than other candidates. "It may not be good for America, but it's damn good for CBS," quipped Les Moonves, head of the media group.




Trump won by attacking the Republican party as much as his Democratic opponent. He spent hardly any of his own money, less than a fraction of the Clinton campaign's war chest. His was the triumph of the brand.




Yet Clinton was a deeply flawed candidate at a moment when Americans wanted change - not a continuation of the Obama presidency by other means or a return to the Bush or Clinton dynasties. She had sky-high negative ratings, just like Trump. She was not liked, she was not trusted, and she was evasive. "Crooked Hillary", Trump's signature tweet, stuck for a good reason.




In this respect, it is misleading to suggest that the typical Trump supporter was an angry white man on opioids from West Virginia. Educated people voted for Trump. Women voted for Trump. As Salena Zito wrote in the Atlantic magazine, Trump's supporters took him seriously but not literally. By contrast, liberals, including the media, took Trump literally but not seriously. What this ignores is the damage the tycoon may have inflicted on public trust in American democracy. He coarsened civic discourse. He declared the political system corrupt. He even cast doubt on the legitimacy of the election not once but twice, declining to confirm he would accept the result if he lost. In the late spring of 2016, I travelled to Houston, Texas, to have lunch with James Baker , a former Treasury secretary, US secretary of state and White House chief of staff under Ronald Reagan and George Bush Sr. I asked him whether America could survive a Trump presidency. "We are a country of laws, limited by bureaucracy. Presidents are not unilateral rulers," Baker replied.




This confidence in the power of democratic institutions will be tested in the coming months. Trump wants to undo Obama's legacy and unleash the animal spirits of American capitalism. The initial reaction in the stock market bordered on euphoric. Foreign policy is the bigger risk. Trump wants to pursue an America First foreign policy, renegotiating trade pacts and obliging allies to pay more for their collective defence. His world is about money not values: America the selfish superpower , as Robert Kagan has described it.




Trump's victory gives succour to the demagogues-in-waiting in 2017, notably Marine Le Pen, who will almost certainly make it through to the run-off for the French presidency. A win for Le Pen on top of Brexit would surely spell the end of the European Union. Elections in the Netherlands may also signal a shift to the right. Even in Germany, Angela Merkel, running for a fourth term, faces a challenge from the populist right in the form of Alternative f Deutschland, which will make the task of forming a ruling coalition much harder.




Trump's foreign policy, assuming that action follows words, also leaves the door wide open for the rising power of China. His abandonment of the TPP - a geopolitical building block as well as a trade pact - has unsettled Japan and Pacific neighbours. His anti-Mexican rhetoric has undermined the peso and left Latin Americans wondering whether Beijing is a safer bet. Among the Baltic states and Scandinavia, many are fretting about Nato's defence guarantee in the face of Russian aggrandisement under Putin.




For more than two centuries, the US has served as a beacon for democratic values such as pluralism, tolerance and the rule of law. For the most part, it has been on the right side of history. In 2016, Americans for the first time voted into the White House a man with no government or military experience. Like Brexit, it was a high-risk gamble with utterly unpredictable consequences.




Trump's winner-takes-all approach and his lack of respect for minority rights violates a cornerstone of democracy and free society, as set out in the 10th of the Federalist Papers written by James Madison, one of the founding fathers. His position mirrors the more extreme Brexiter demands that the "will of the people" be respected at all costs. Anyone who raises objections - the media, the opposition or, indeed, the judiciary - risks being branded "enemies of the people".




This is not merely populism run rampant. It is a denial of politics itself, which, as the late scholar Bernard Crick reminds us, is the only alternative to government by coercion and the tyranny of the majority.




We have been warned.













Bye, Monkey; Hello, Rooster!




Philippine Daily Inquirer

Roberto F. de Ocampo, OBE, is a former finance secretary.




As 2016 ends, we are likely to remember it as earth-shaking and game-changing. It was a year of surprises that included Brexit and the elections of President Duterte and Donald Trump, and even the win of the Chicago Cubs and the defeat of the Golden State Warriors. Perhaps all these occurred because 2016 is the year of the Monkey, noted for naughtiness and a preference for, well, monkey business. The political upheavals reflected a worldwide mood of protectionism, anti-globalization and a revolt against political correctness by the elite. A pivotal issue in both Brexit and the Trump election was open immigration (for immigrants legal or otherwise and refugees), a policy regarded by the liberal establishment as humanitarian but by the majority as threatening to jobs, peace and order, and the fabric of society. he same attitude was reflected toward free trade, a linchpin of globalization.




While it had generated economic growth, the widening gap between the unimaginably rich and the rest of society didn't help the cause of globalization. Neither did it help that overpaid rascals responsible for global financial crises were given financial rescue packages and light, if any, punishment, while bankrupted shopkeepers and homeowners were left to suffer the crises' consequences. The advice to tighten belts some more was hardly an enticing diet prescription for the starving. All these has led to a volatile global scenario. Already Trump has scuttled the TPP (Trans Pacific Partnership) and enunciated an America FirstPolicy as the guiding mantra for his approach to international relations and trade. Furthermore, while Brexit may be problematic for the United Kingdom, the European Union itself appears to be on shaky ground. These developments in the West have serious consequences for Asia, whose growth strategies have relied on export-driven manufacturing primarily to the US and EU markets. With the looming unreliability of these markets, quo vadis Asia? Clearly, Asia has to accelerate its initiatives toward making this the Asian Century. After all, the case for less reliance on the West had its genesis during the Asian financial crisis, when the West, led by America and the International Monetary Fund, dragged its feet toward a financial rescue package on grounds of moral hazard, in contrast to its mad rush to provide one for Mexico during the earlier Mexican crisis. I personally witnessed this as chair of the Apec finance ministers at that time. o achieve the kind of dynamic economy the West has attained, Asia needs to put indispensable economic pillars in place:  robust and globally recognized financial system. Asia has the world's highest savings rates but continues to rely on Yankee and Euro bonds for large-scale finance. The fledgling Asian bond market and the recent recognition of the Chinese renminbi as an international reserve currency are important elements upon which to build Asian finance. Widespread development of infrastructure. Since this requires significant levels of financing, China's infrastructure bank, the AIIB, is a step in the right direction. But increased Asian influence on the World Bank's leadership structure (should its president always be American?) and the IMF (should its head always be European?) may also be needed. Intra Asian agreement on security arrangements concerning potential flash points such as North Korea and the South China Sea. Asian countries must evolve a modus vivendi on such matters or leave their fate to a continuous US role as the regional policeman of last resort. Further development of an Asian trade community. The EU model with its open trade and borders is a good one to emulate but without a Pan Asian government or common currency. The Asean Economic Community and Regional Comprehensive Economic Partnership are positive inputs for the formation of a trade community based on a market whose population is 60 percent of the world's. Taking steps along these lines will result in an Asian Century, but crafted primarily by Asian initiative. That should give Asians something to crow about as we enter the Year of the Rooster. Roberto F. de Ocampo, OBE, is a former finance secretary. He was Finance Minister of the Year in 1995, 1996 and 1997






































Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
