 Brasil anuncia apoyo a la reeleccin de Azevedo como director de la OMC; OMC BRASIL

 EU should strictly fulfill WTO obligations, grant China MES on time 

 China calls on EU to grant MES status to 'fulfill its obligation' to WTO 

 Beijing should play bigger role in global rule making 

 Protection of national markets should not run counter to WTO norms, says Medvedev 

 Sri Lanka Urged to Upgrade Apparel Sector 
 Belarus, USA discuss status of negotiations on Belarus' WTO accession

 WTO: Multilateral trade regime at stake again

 MERCOSUR; Argentina says Latin Americans want free trade with EU as matter of urgency

 The markets were wrong on Brexit - will they be wrong about Trump too?

 The Next Presidents Trade Agenda

 'Strengthening Trade Can Transform Africa'





Brasil anuncia apoyo a la reeleccin de Azevedo como director de la OMC; OMC BRASIL

4 November 2016

Agencia EFE - Servicio Econmico



El Gobierno de Brasil anunci hoy su apoyo a las aspiraciones del diplomtico brasileo Roberto Azevedo de ser reelegido para un nuevo mandato de cuatro aos como director general de la Organizacin Mundial del Comercio (OMC).



"Brasil saluda con satisfaccin la decisin del director general de la OMC de ponerse a disposicin de los estados miembros para ejercer un nuevo mandato al frente de la Organizacin y apoya decididamente su reconduccin", asegur la cancillera brasilea en un comunicado.



El Ministerio de Exteriores de Brasil inform en su nota de que la OMC anunci esta semana el inicio del proceso para la seleccin del nuevo director general para el mandato que comienza el 1 de septiembre de 2017, y que enseguida Azevedo divulg una carta formalizando su inters en permanecer en el cargo por otros cuatro aos "en caso de que los miembros as lo deseen".



"El Gobierno brasileo entiende que el embajador Roberto Azevedo rene las mejores credenciales para seguir prestando servicios relevantes al sistema del comercio internacional", agrega la nota.



Azavedo fue elegido director general de la OMC en mayo de 2013 y asumi el cargo en septiembre de ese mismo ao. Su intencin es seguir en el comando del organismo multilateral en el mandato 2017-2021.



La cancillera brasilea destac en su comunicado el importante papel ejercido hasta ahora por el diplomtico en las diversas negociaciones multilaterales.



"En su actual mandato (2013-2017) tuvo papel de liderazgo en las negociaciones que permitieron la conclusin de acuerdos importantes y substantivos en las conferencias ministeriales de la OMC en Bali (2013) y Nairobi (2015)", segn el comunicado.



De acuerdo con el Gobierno brasileo, tales acuerdos "fueron los primeros entendimientos multilaterales desde que concluy la Ronda Uruguay en 1994".



Segn la cancillera brasilea, Azevedo "viene contribuyendo para el fortalecimiento del sistema de comercio multilateral en una coyuntura internacional que desafa".



Antes de asumir la direccin general de la OMC, el diplomtico, de 58 aos, fue por cinco aos el representante de Brasil ante la Organizacin.



Su candidatura al mximo cargo del organismo fue postulada personalmente por la entonces presidenta brasilea, Dilma Rousseff, y defendida por las economas emergentes, y en el proceso final de eleccin se impuso al mexicano Herminio Blanco, el candidato apoyado por los pases ms desarrollados. 







EU should strictly fulfill WTO obligations, grant China MES on time

5 November 2016

Xinhua News Agency



The European Union should rethink about its new "country-neutral" method and take a more free and convenient EU-China trade into consideration, as Chinese Premier Li Keqiang is on a central and eastern Europe tour to foster cooperation. 



Besides visiting Latvia, Li is to attend a meeting with government heads of the 16 central and eastern European (CEE) countries, among which 11 are EU members, and to discuss trade and economic cooperation with them. 



It's also expected that both parties are to discuss whether the EU would fulfill its WTO obligations to grant China market economy status (MES) by Dec. 11 this year. The deadline is just a month away. 



China has been repeatedly calling on WTO members, including the EU, to end the surrogate country practice against China in anti-dumping cases after the deadline. 



The Article 15 of the Protocol on China's accession to the WTO in 2001 has clearly dictated that China will automatically switch over to market economy status when the surrogate country approach expires in 15 years, which means, by that day, the legal foundation for treating China as a non-market economy is gone. 



Facing the pressure of the expiry, however, the European Commission has decided to do the bait and switch trick and have it both ways after six months of mulling -- it proposed in July to abolish its "non-market economy" list, and set up a new "country-neutral" method to strengthen its trade defense instruments. 



In the new methodology, the EC proposed to take "international prices" into account in its anti-dumping investigations, yet the WTO protocol has clearly regulated that after the expiry date, any future anti-dumping cases against China should make comparison with prices or costs in China. 



The new method also speeds up the anti-dumping and anti-subsidy procedures, and imposes at least the same, or even higher duties in certain circumstances. 



By doing so, Brussels is gearing up to the American approach toward Chinese imports, which allowed Washington to impose heavy duties on Chinese commodities. 



Though the method hasn't been officially proposed to the European Council and Parliament yet, China is keeping a close eye on its development, while at the same time urges the EU to "neatly and cleanly fulfill its WTO obligations without any additional conditions by Dec. 11," said Chinese Assistant FM Liu Haixing. 



The WTO protocols are the consensus reached between China and other WTO members during the accession negotiation. No signatary party should evade its obligations by trying to change the rules of game or playing it vague. Doing so would be a distortion of rules and deliberate misinterpretation of the WTO protocols. 



During Li's visit, it's highly possible that he will negotiate China's MES issue with CEE countries, the most vibrant economies on the European continent. 



As there are 11 EU members among the CEE countries, China expects them to prompt the EU to fulfill the obligations in due time. 



China is the EU's second-biggest trading partner, with daily trade flows of over 1 billion euros (1.13 billion U.S. dollars). 



Giving China MES will make China-EU trade ties, including the China-CEE relations, even stronger, as at such a difficult time, the world's two major economies need each other more than ever.









China calls on EU to grant MES status to 'fulfill its obligation' to WTO

4 November 2016

Inside U.S. Trade



The Chinese government on Nov. 2 said it feared the European Union would not fulfill its obligations to the World Trade Organization by refusing to grant it market economy status when a provision in China's accession protocol expires next month.



The EU has not taken a unified position on whether China should be granted market economy status in December. The United States has said the expiration of the provision in China's WTO accession protocol that explicitly allows members to treat it as a non-market economy does not mean China should automatically be granted market economy status. Therefore, the U.S. will continue to treat China as a non-market economy, which has the effect of China being hit with higher duties in antidumping cases.



The Chinese government has stated that it believes the expiration of the provision means that it should be treated as a market economy in antidumping cases, setting up a potential WTO dispute between it and members that don't grant China that status.



"[W]e are highly concerned about whether the EU would fulfill its obligation provided in Article 15 of the Protocol on China's Accession to the WTO," Chinese Foreign Ministry spokeswoman Hua Chunying said at a Nov. 2 press conference. "On the part of China, the fulfillment of Article 15 means China will get back its rights in the WTO, and China is not asking for something extra."



The European Commission has internally discussed alternative methods of assessing antidumping duties on China if it is no longer treated as a non-market economy to mitigate the impact of the change. China was also critical of this approach.



"On the part of the EU and other WTO members, it is what they must do in accordance with the law and multilateral trade rules, and they are not asked for preferential treatment to China. The EU must be well aware of that as an important WTO member," Hua said. "We hope that the EU will act in good faith and abide by the law, and fulfill its obligation under Article 15 rather than beat around the bush, drag their feet, still less make a bargain or even attach strings to the fulfillment." 









Beijing should play bigger role in global rule making

China Daily

5 November 2016



This December marks the 15th anniversary of China's accession to the World Trade Organization. In the past 15 years, China could have played a bigger role in promoting global governance had the world's institutional structures allowed it optimum participation in the global rule-making process. That will be China's main objective in the future.



Fifteen years ago, some people in China questioned the rationality of "wearing the chains" of the WTO. The opponents gradually realized that China could not win the trust of foreign corporations and governments if it did not become a WTO member, and trust is quite important in international economy and trade.



By pledging to abide by WTO rules, China has increased its foreign trade on average by 22 percent a year during these years, while becoming a major destination for foreign investment. China has also benefited by abiding by international rules, and it will continue to participate in making global rules, as well as executing them. Therefore, contrary to what some people assume, there is no reason for China to reject the current rules and world order.



But global rules are always changing in response to the changing circumstances. For example, recent years have seen the emergence of a series of new rules in the relatively new fields of e-commerce, internet and global climate change.



China is willing to do such "additions" without "subtracting" the existing rules, because it cannot pick which rules to follow and which to ignore to suit its own interests and development stage.



In practice, however, many global economic organizations have only conventions and cases, not rules. At the G20 Leaders Summit in Hangzhou, East China's Zhejiang province, in early September, China advocated that guiding principles for investment be worked out, and its efforts were recognized by the international community.



Only the collective effort of the world can transform conventions into detailed rules. China will play a leading role in this process, as it is the world's largest investor and a major investment destination.



Some international organizations still do not have rules in some emerging fields of trade. But the Trans-Pacific Partnership Agreement is a constructive oneregrettably the US Congress did not pass itand shows many other countries are doing the "addition". China supports such efforts and holds an open attitude toward them, hoping other countries also have the same attitude toward China's efforts in this regard.



International institutional structures such as the World Bank and Asian Development Bank cannot meet all the countries' demands for infrastructure construction funds. So China took the lead to establish the Asian Infrastructure Investment Bank and the BRICS New Development Bank, but to supplement their functions, not to replace them.



Besides, China opposes the politicization of economic and trade conflicts. Anti-dumping cases in global trade are not bad things, because they can expose the problems and help to find the solutions within a framework of rules. Hence, countries should not politicize them.



China will cooperate with the United Statesas well as oppose it when neededin making new global rules and improving global governance. The largest developing country and the largest developed country represent the interests of countries in different development stages. It is natural for them to play key roles on existing as well as new fronts such as internet governance and the fight against climate change.



No matter who is elected the next US president, the fundamentals of Sino-US relations will have to continue. China and the US have many common interests, so they need to cooperate in making new rules and fostering global governance.









Protection of national markets should not run counter to WTO norms, says Medvedev

TASS 

4 November 2016



Countries when protecting their markets should not take steps that run counter to the international rules of trade, Russian Prime Minister Dmitry Medvedev said in an interview with the Chinese Central Television (CCTV).



"Any government is motivated to support domestic producers and in this sense it has to consider measures to protect its market by hook or by crook," Medvedev said. "But these measures approved by national governments in various countries should not come into conflict with common regulations of world trade, including those of the World Trade Organization."



The Russian prime minister pointed out that protectionism was not "a new phenomenon," but "a response to some external challenges" and "the reverse side of the global growth of both national economies and the entire world economy."



Besides, Medvedev noted that anti-globalist sentiment existed in the world.



"One should admit that not only people who take to the streets with slogans share (this sentiment), but also some politicians, including in national governments," he said. "Henceforth, it triggers a desire to shield the markets and to get protected from international partners and to preserve status quo in the own market in every possible way," he emphasized. -









Sri Lanka Urged to Upgrade Apparel Sector

4 November 2016

WWD



Sri Lankas apparel exports grew between 2010 and 2015 despite the external pressures from the global economic slowdown, with the majority of shipments destined for the preferential-access U.S. and European Union markets, a report by the World Trade Organization said.



In 2015, Sri Lankas apparel exports accounted for 45.7 percent share of the island nations exports of $10.4 billion, up from a 42 percent share five years earlier, the report said.



While lauding the export growth in the sector, WTO economists and trading partners, including the U.S., urged Sri Lanka during a two-day review of its trade regime to diversify its export destinations, product range and assortment.



In traditional exports like apparelthere is ample room for growth by moving up the value chain, said Christopher Wilson, deputy chief of the U.S. mission to the WTO.



Wilson said the U.S. and Sri Lanka, have an expanding trade relationship totaling $3.25 billion in two-way trade in 2015.



Last year, the U.S. was the biggest destination for Sri Lankas apparel exports of $2.1 billion, or 46.1 percent of total apparel shipments, while the EU was the second largest with $1.9 billion, or 41.5 percent share, according to WTO data.



We would like to underscore our regard for Sri Lankas commitment to principles of openness to international trade and investor friendly climate, Wilson said. In particular, we laud Sri Lankas goal to adopt world-class trade and investment standards.



Rishad Bathiudeen, Sri Lankas minister of industry and commerce, told WTO delegates it is necessary for the government, to introduce policy directives to ensure exports led growth to the economy.



We are hopeful that Sri Lanka will also regain GSP Plus market access to the EU in the near future, Bathiudeen said.



Paolo Garzotti, the EUs deputy permanent representative to the WTO, said in July Sri Lanka submitted its new application to the EU for preferential treatment under GSP Plus and noted the EU is currently conducting a technical assessment of the application and will inform Sri Lanka of its intentions by the end of November.



Sri Lanka lost its GSP Plus benefits in 2010 following claims by the EU it had failed to agree to a set to demands to improve its poor human rights record. This also affected the export of certain apparel items to the EU such as T-shirts that had benefited under duty-free access and had to revert to standard GSP tariffs of 9 to 12 percent.



Senior Western and U.N. diplomats, who spoke on the condition of non-attribution, told WWD Thursday there has been an improvement in dealing with Sri Lanka on human rights matters since the establishment of the national unity government last year.



Their attitude has changed a great deal, they are far more cooperative, noted one diplomat familiar with the human rights brief.









Belarus, USA discuss status of negotiations on Belarus' WTO accession

BelTA

4 November 2016



The status of the negotiations on Belarus' accession to the World Trade Organization (WTO), drafting and adoption of the necessary documents were discussed at a meeting between Belarusian First Deputy Economy Minister Alexander Zaborovsky and Deputy Assistant US Trade Representative for Russia and Eurasia Elizabeth Hafner on 4 November, BelTA learned from the public relations department of the Belarusian Economy Ministry.



Alexander Zaborovsky noted that the meeting with Elizabeth Hafner was preceded by a meeting between Economy Minister Vladimir Zinovsky and Charges d'affaires of the United States to Belarus Robert Riley. He stressed that the intensified dialogue will contribute to the development of the bilateral relations between Belarus and the United States.



We believe that we have good chances of reaching new levels of cooperation in investments and bilateral trade, and also in other areas. We see some positive signals. We cannot directly influence private business and its investment decisions, but we can create favorable conditions for investments and work out the best ways to support the economic growth. Such support from the state can minimize the uncertainties that business is faced with, which will bolster the ties, contacts and business cooperation between Belarusian and US companies, Alexander Zaborovsky said.











WTO: Multilateral trade regime at stake again

The Financial Express

4 November 2016



Less than one year after the 10th ministerial conference of the World Trade Organisation (WTO) in Nairobi in December, 2015, there is now a move for holding its next ministerial conference (MC11). The WTO General Council (GC) in the first week of October this year formally accepted Argentina's offer to host the MC11 in late 2017. In the meeting, the WTO members also reviewed implementation of recommendations of both the previous two ministerial conferences' (MC9 in Bali and MC10 in Nairobi) that appear slow and disappointing. 



Bali conference agreed to reduce the cost of cross border trade by adopting Trade Facilitation Agreement (TFA), allow public stockholding for food security in developing countries for a temporary period and enhance the coverage of market access to the LDCs. Nairobi ministerial decided to relax rules of origin for the LDCs exportable products, reduce excessive subsidies and credit provide by the developed countries on agriculture exports and continue negotiation on special safeguard mechanism for food security.



Interestingly, the GC meeting was followed by a 'mini ministerial' meeting in Oslo on October 22-23, 2016. And immediately before the meeting, WTO Director General (DG) Roberto Azevedo sat with the Head of Delegations (HODs) of the member-countries at an informal meeting on September 30, 2016.



Thus three important meetings to determine the future course of multilateral trade regime took place within a month with many questions unanswered, especially to developing and Least Developed Countries (LDCs). 



The GC, the organisation's highest decision- making body after the ministerial conference, experienced a kind of pressure from the developed countries as they expressed their less or 'almost zero interest' to carry over the Doha programme. In this meeting, the WTO chief requested the members to deepen their engagement 'as they work to determine possible outcomes' for their MC11. Earlier, in the informal meeting of the HOD, some member-countries especially developed ones, also made similar kinds of call to push the negotiation process 'in order to have a smooth road to Buenos Aires than they had for the previous ministerial' in Nairobi in last year. 



Several reports, done by the International Centre for Trade and Sustainable Development (ICTSD) and Third World Network (TWN), unveiled many inside stories of these three meetings. These stories indicate that intense efforts are there to make a fresh start of multilateral trade negotiations with prominence of 'new issues' as well as sideline or drop some of the existing unfinished agendas.



PROLONGED UNFINISHED AGENDA: THE Doha round, officially dubbed as Doha Development Agenda (DDA), was initiated in 2001 when trade ministers of the WTO member-countries met in their fourth ministerial conference (MC4) in the capital of Qatar. To put it simply, it is a comprehensive negotiation framework among the member-countries to 'reduce import taxes or tariffs on everything from wheat to cars. Negotiation for restricting countries' use of subsidies for farmers and fishermen; lowering taxes and regulatory barriers that affect the cross-border trade in services, such as banking and consulting and new intellectual property rules on things such as drugs and copyrighted works' are also there. The idea is that after a successful negotiation, member- countries will agree on a set of multilateral trade rules that will govern the global trade in a balanced manner by addressing the concerns of the poor countries. 



After the round started in 2001 and deliberations picked up in various negotiation committees, the MC5 in Cancun culminated in the first major failure to agree on how to move forward. Momentum was restored in 2004 as negotiators agreed in Geneva on a framework (July Package) to address a number of selected issues including agriculture. In the same year and the later year, a number of small groups in meetings, based on the July Package, searched for a common ground in three major contentious areas: agriculture, services and industrial products (non-agriculture market access or NAMA). These attempts, however, failed to move the complex and tricky Geneva negotiation machinery forward. Though scheduled to be complete in 2005, there had been little progress of MC6 in Hong Kong in late 2005. Hong Kong ministerial compelled the developed countries to allow duty-free market access for 97 per cent of the products of LDCs. 



In 2008, an informal ministerial meeting with selected members attempted to address some of the barriers. But, at the end, ministers failed to reach an agreement once more. The following two MCs in 2009 and 2011 were almost fruitless. In 2013, little development took place in Bali and it failed to push the negation for a reasonable conclusion in 2015 in Nairobi. Manfred Elsig and Cedric Dupont, in their article titled 'Persistent Deadlock in Multilateral Trade Negotiation: The Case of Doha' argued that "the deadlock in Doha round is a result of a series of overlapping and chronologically sequential games, rather than as a single overall game." 



The single undertaking structure, nothing agreed upon until everything agreed, itself became a big impediments of the negotiation. Moreover, sharp rifts between developed countries (led by the United States and the European Union) and developing countries (led by Brazil, India, China and South Africa) on farm subsidies and industrial tariffs turned the whole negotiation process prolonged, tiresome and disappointing. LDCs, including Bangladesh have long been waiting to get 100 per cent market access to developed as well as advanced developing countries, easy rules of origins and other trade benefits. 



NEW ISSUES: Though the Nairobi ministerial declaration kept the continuation of Doha round negotiation open, it has gradually become clear that prolonged stalemate is unlikely to end in near future. Moreover, series of bilateral, regional and mega-regional trade agreements are on the rise. So, multilateral trade regime is at a stake again. 



The developed countries are now seriously pursuing new issues for negotiations under the WTO framework. They have a valid argument that global trade and economic scenario have changed significantly and will continue to change in near future. So, without recognising the changes and dragging the old issues for an unending period, there will be no long-term benefit especially for the poor countries. Advanced developing countries, opposing the arguments, claimed that without addressing the unresolved issues of the Doha agenda, it would be unfair to start negotiation on new issues like e-commerce. New issues include: investment, SMEs and MSMEs, global value chains, government procurement, consideration of Mode 5 in services, environmentally harmful subsidies, among other issues.



But, the changing landscape of global geo-politics indicates that sticking to the Doha negotiation will not be a viable option for developing countries or global south. Moreover, the interests of developing countries or global south are not well converged at all. India is pushing for public stockholding of foods on the plea of food security which is not fully endorsed by many other developing countries. So, they have to do some logical compromise with developed countries so that the latter ones can't abandon the multilateral trade regime with their mega-regional deals. 



The Oslo mini-ministerial meeting already signalled that WTO members have to move ahead with small but influential grouping in the upcoming months. The meeting was attended by Argentina, Australia, Benin, Brazil, Canada, China, Colombia, the EU, India, Indonesia, Kenya, Japan, Lesotho, Mexico, Morocco, New Zealand, Pakistan, Russia, Rwanda, Switzerland, Singapore, South Africa, South Korea, and the US.



At least three more informal and formal mini-ministerial meetings will take place within next 10 months. The World Economic Forum in Davos, Switzerland, in January will see an important meeting on the sideline. Another will be on the sideline of the Organisation for Economic Co-operation and Development's (OECD) annual spring gathering in Paris. The third will be in September 2017 which will ultimately determine the fate of the Doha round in Buenos Aires.







MERCOSUR; Argentina says Latin Americans want free trade with EU as matter of urgency

4 November 2016

Bulletin Quotidien Europe



In a meeting with a European Parliament delegation visiting Buenos Aires on Wednesday 2 November, Argentinas foreign minister, Susana Malcorra, stressed the need for good negotiations for an EU-Mercosur (Argentina, Brazil, Paraguay and Uruguay as Venezuela is not involved in the talks) free trade deal. The process for reaching this deal has been struggling for more than a decade. Malcorra underlined that for Mercosur the talks were a pressing, if not urgent, issue given the current economic situation, "and we must be imaginative".



"The moment is coming when some political decisions will have to be addressed, acknowledging that it will not be possible to satisfy 100% of aspirations", but "we are professionals in managing these issues and undoubtedly there will be a convergence" said Malcorra, as reported by Uruguays MercoPress.



The minister added that agriculture is the most complex issue, in which Europe might feel the impact of an accord, but "we must reach an understanding that this is a strategic agreement both for Europe and for Mercosur, and it cannot be expected to have a zero sum result".



Launched in 1999, frozen in 2005 and then resumed in 2010, the EU-Mercosur free trade talks have been on track again since the exchange of offers on market access for goods, services and public procurement on 11 May 2016 (see EUROPE 11549), and then the first round of technical talks in Brussels on 10-14 October 2016 (see EUROPE 11647). The second round is planned for March 2017 in Buenos Aires.



On Wednesday, Malcorra announced that the Argentinean president, Mauricio Macri, will be travelling to Europe in 2017 to promote the free trade deal. She called for companies, trade unions and farmers to become involved in the negotiations, which will make them more complex, but which will consolidate the end product.



The chair of the European Parliaments international trade committee, Germanys Bernd Lange (S&D), welcomed the new opportunity to boost EU-Mercosur in the globalised world, saying: "we are very much interested in accelerating negotiations and there are clear indications" in this direction.



Lange praised Argentina for the big changes made by Macris administration, along with its multilateral commitment. It will be hosting the 11th WTO ministerial conference in December 2017 and will chair the G20 in 2018.



"We will never reach any trade accord, unless we are willing to face the domestic resistance, be it in Europe or in Mercosur; if we are hostages of interests, no matter how valid they might be, we will not be able to advance. However, I'm very optimistic", said his Portuguese colleague Francisco Assis (S&D).



Expressing a common wish among European legislators for closer political, cultural and economic ties with Mercosur, Assis said: "we need a strong affirmative political attitude to address the international trade relations and we should work to make Mercosur-EU an example to follow, based on this ongoing dialogue".



Lange and Assis were confident that the UK leaving the EU and the tense political situation in Brazil and Venezuela would not impact on the EU-Mercosur negotiations.



Commenting on Brazil, Assis hoped that after the delegations visit to the country, the new government under President Michel Temer would understand the need to get involved in EU-Mercosur talks, the way the Argentinean government has done.



Lange said Brexit would not have any impact because the EU will remain an important community of 440 million inhabitants and collaboration would go ahead with the EU, with or without the United Kingdom.



Pessimism from the speaker of Parlasur. In a meeting with the European Parliament delegation the same day, the speaker of the Mercosur parliament (Parlasur), former Argentinean foreign minister Jorge Taiana said the EUs offer was "unsatisfactory". Regretting that the talks were taking up so much time, Taiana warned that nothing would be signed in the absence of a balanced agreement.



The EUs offer is for "small proportions of unprocessed products" but the EU is demanding that Mercosur open up its industries and services, said the minister, adding that this "would negatively affect integrated and balanced development".



Taiana said he did not have a very optimistic vision of the options for progress due to the economic crisis that Europe has been in for nearly a decade, which is preventing it from changing tack. In this connection, he said it would be more viable for Latin American nations to consider regional agreements to encourage trade in goods and services with each other.



Lange was more optimistic than his Argentinean host, saying he was confident that the talks would not take as long as those on CETA, the EU-Canada free-trade agreement.



Lange said he was satisfied with the renewed opportunity to advance relations in the globalised world that "we share and in which we all live, and for this it is necessary to stabilise the economic relation based in fair and positive trade". He stressed the European Parliaments role in EU-Mercosur relations.



Brasilia is counting on commitment from Spain and Portugal. On Wednesday 2 November, MercoPress reported Brazilian president Temer saying that Portugal and Spain are determined to help speed trade negotiations between Mercosur and the European Union.



Temer said he would be welcoming the Portuguese prime minister, Antonio Costa, at a summit of Portuguese-speaking countries in Brasilia. "Portugal can become another strong voice in the EU to help make possible this trade agreement the soonest possible", Temer said, who then stated that "we already have the commitment from Spain". (Original version in French by Emmanuel Hagry)











The markets were wrong on Brexit - will they be wrong about Trump too?

4 November 2016

The Telegraph Online



It is hard to beat the financial markets. They are the least bad aggregator and creator of information ever invented. They get it wrong all the time, of course, but almost always less so than any one individual or organisation, and massively less so than any variant of central planning. Hence the popularity of tracker funds and the crisis in which active investors, with a very small number of brilliant exceptions, find themselves.



But I increasingly believe that the markets are far better at understanding and digesting financial and central bank behaviour than they are at understanding politics. They either exaggerate or downplay the chances of certain events taking place, and quite often confuse rationality or their own self-interest with predictions of what will actually happen.



They are also hugely susceptible to falling for hype and bubbles, or at least not seeing through them; and they are so gripped by mainstream economics that they fail to notice many useful and relevant indicators. They dont understand Austrian-style concepts such as malinvestment, or even monetarist ideas such as the money supply.



There are no clairvoyants, and everybody can be fooled by politics  which is influenced by myriad ever-changing variables  or by new trends. Who is to say if 3D printing will be huge, as many of us argued when it first came to the publics attention a couple of years ago, or whether it will fizzle, turning into a niche pursuit?



But there is clearly room for alpha  market-beating ability  in a key area: the intersection between economics, politics and rival intellectual worldviews. Hedge funds and individual investors who understand that world better than others stand to make a killing: markets in these areas are not fully efficient in the technical sense used by financial economists.



Here are two possible ways in which the markets are getting it wrong.



First, the currency markets. The pound had a good week for a combination of domestic and US reasons. Some of this makes sense, some doesnt. The Bank of England wont cut rates again and political uncertainty is rising in the US. But some of the uptick has been caused by an incorrect assumption that the High Court judgment will derail or dilute Brexit. It is just as plausible that the High Court decision may lead to a harder Brexit or change nothing.



Some of the uptick in the pound has been caused by an incorrect assumption that the High Court judgment will derail or dilute Brexit. Much of the market commentary has been strangely ignorant, with analysts not understanding how Parliament works or how new international treaties are signed. What if the court case helps trigger a general election which led to a Tory majority of 150 in favour of Brexit and which saw Remain MPs wiped out? MPs will eventually vote on a new treaty either way  but what if they reject it, and the UK simply reverts to a pure WTO deal?



And what if Donald Trump, a dangerous demagogue, wins next week? Will it help or hinder the Brexit process? More market panic could hurt the UK economy; a breakdown of Nato may also make Europeans want to stick closer together. Alternatively, a president Trump may want to sign an immediate trade deal with the UK. What is clear is that the dollar remains far stronger than Trumps chances to win would suggest, so the pound may well rise further against the greenback.



Second, the markets in the UK are ignoring the behaviour of the money supply. This is silly: it is surging, as Simon Ward of Henderson, Andrew Lilico of Europe Economics and others have pointed out. The amount of money circulating in the economy  for nerds, the M4ex measure  is now growing by 7.7pc a year. This, Lilico notes, means that the four quarters to the third quarter of 2016 were the strongest for broad money growth since the four quarters to March 2008. We are back to where we were before the financial crisis and Lehman Brothers on this measure.



What is clear is that the dollar remains far stronger than Trumps chances to win would suggest, so the pound may well rise further against the greenback. This may just be a false alarm. But my feeling is that this suggests that the economy will do better than expected next year, and that demand will remain high. Well see. But free thinkers and those who are not the slaves of contemporary orthodoxies have a great opportunity: when it comes to understanding politics and the business cycle, the financial markets are far from perfectly efficient.









The Next Presidents Trade Agenda

Global Trade Magazine

4 November 2016



During a divisive U.S. presidential election, there has been at least one issue the candidates largely agree on: neither Donald Trump nor Hillary Clinton is terribly happy with free trade agreements, and both have advocated for a more protectionist, defensive trade policy. While it remains unclear just how this heated rhetoric around trade will translate into actual policy for the next president, one thing seems certain: going forward, the United States is likely to put more emphasis on trade enforcement.



At the most general level, trade enforcement is about ensuring Americas trade partners abide by the terms of the bilateral and multilateral agreements theyve signed. Trade enforcement can be pursued by formally filing legal complaints at the World Trade Organization (WTO), or by informally using diplomatic pressure and behind-the-scenes negotiations to coerce and cajole other nations into adopting trade policies more to Americas liking.



The U.S. also uses anti-dumping and countervailing duty penalties to levy duties on goods the U.S. believes are being subsidized and sold below market value. It is not always clear whether a specific trade enforcement measure is actually leveling the playing field, as their supporters tend to claim, or is instead simply an effort to shield domestic constituencies from foreign competition or get a leg up for American exporters trying to crack into foreign markets.



In their campaigns both Donald Trump and Hillary Clinton have emphasized the importance of trade enforcement, albeit in very different manners. Trump has promised punitive tariffs against any country that cheats on trade. Clinton, for her part, has offered specific policy proposals to create a new position of chief trade prosecutor and to triple the number of enforcement officers. Both candidates are eager to portray themselves as willing and able to stand up and fight for American companies and workers.



For international trade watchers, the big outstanding question is whether an increase in enforcement will be part of a renewed bargain underpinning an open global trade system, or instead another protectionist plank contributing to America turning inward. On the one hand, a greater insistence on abiding by the rules of international trade agreements could be a way to strengthen the legitimacy of the international trade system.



Political scientist Christina Davis argues persuasively that one reason countries file disputes at the WTO is to signal to domestic political interest groups that the government will defend their interests. Demonstrating that trade violations will be punished is a way to communicate that the rules work and will be followed, and could be a means to shore up support from both voters and lawmakers who have grown skeptical about trade. In this view, greater enforcement is a necessary complement (or perhaps precursor) to further trade liberalization, and a commitment to respecting the rules of international trade is, at its heart, also a commitment to the international trading system itself. Some politicians, including U.S. Rep. Denny Heck, a Democrat from Washington, have explicitly stated that the price for their support of the Trans-Pacific Partnership will be a more aggressive approach to trade enforcement.



Yet there is a risk in this approach. While more enforcement of trade agreements may produce real benefits for selected industries in certain individual disputes, it is probably nave to assume that a greater focus on enforcement will produce dramatically different trade outcomes. For the most part, the American jobs that have been lost to foreign competition were not the result of other countries cheating, but rather the result of churn in the economy brought on by unleashing the forces of comparative advantage. While a commitment to upholding trade rules is welcome, politicians should be careful not to overpromise on how much greater enforcement will deliver.



On the other hand, increasing talk of trade enforcement may not be about strengthening the liberal trading system at all, but rather a means of further undermining it. Donald Trump can seamlessly shift from complaining that other countries arent following the rules of trade agreements, to arguing that in fact it is the rules of the agreements themselves that are stacked against the U.S. because of our weak trade negotiators, to threatening to withdraw from the WTO altogether. In this view trade enforcement isnt a means to respect and legitimize the rules that allow for international cooperation in trade, but an aggressive move in a zero-sum conflict. Aggressive trade enforcement, particularly if pursued outside of the WTO dispute settlement system, could set off tit-for-tat retaliatory measures by our trading partners, threatening a protectionist spiral.



In brief, whatever happens in the election, more trade enforcement is likely coming. But whether this enforcement is a complement or replacement for Americas traditional liberal trade policy remains to be seen.









'Strengthening Trade Can Transform Africa'

4 November 2016

All Africa



Liberia's Minister of Commerce and Industry (MOCI) Axel M. Addy, says strengthening trade among all West African nations can contribute to the transformation of the economy, adding that Liberia is ready for business.



Speaking at the West African Monetary Zone (WAMZ) 8th Trade Ministers' forum on Wednesday held at a resort in Sinkor, Minister Addy noted that the forum offers member states to opportunity to share country experiences on cross-border trade issues and peer review status of implementation of ECOWAS trade integration commitments with a view to achieve WAMZ trade integration goals.



"Your presence here today indicates the commitment of the Member States to the improvement of intra-regional trade, which is estimated to be about 10 percent. The importance of trade to economic growth cannot be over emphasized and hope this forum will proffer recommendations that will improve trade among us," Minister Addy said.



He said before the Nairobi Ministerial Conference, Liberia was the only non-World Trade Organization (WTO) member in the ECOWAS and WAMZ region and lauded President Sirleaf for her good leadership and commitment to ensure that Liberia achieves WTO accession, adding, "We are proud to be granted the opportunity to assist other acceding countries under the brand Liberian Model."



According Minister Addy, Liberia cannot improve trade without investing in trade facilitation, which is critical to unlocking the potential of the private sector and creating inclusive growth for the people.



Over the last ten years, he said, "We have pursued our goals as prescribed in our Agenda For Transformation (AFT) for inclusive growth. We have focused on infrastructure, primarily energy, roads and ports as transformation is not possible without infrastructure."



He continued, "Since 2014, we recalibrated policy to emphasize economic diversification. We decided to move away from dependency on few commodities from the extractive sector due to our vulnerability to external factors.



Minister Addy said the government remains committed to providing affordable commercial and domestic energy throughout Liberia.



By November, he said, "Three HFO power plants will be online producing 38 MW of electricity. We are in advance stages of completing the rehabilitation of the Mount Coffee power plant, which will contribute 22MW by December of this year and 88 MW once it is fully online. By 2017, we intend to reach 54,000 households and significantly reduce the price of energy."



Speaking of road infrastructure, Minister Addy said the government has rehabilitated nearly 698 kilometers of city, feeder and market access roads and neighborhood roads to tackle the challenge faced by transport sector.



"Our investment in infrastructure goes beyond energy and roads. Our port infrastructure remains essential for trade facilitation, which is why we recently signed a framework agreement for the Roberts International Airport," Minister Addy said.



Edwin Puwogar, Macroeconomist, ECOWAS National Coordinator Committee-Liberia who spoke on behalf of Salifou Tiemtore, Director of Customs at the ECOWAS Commission, expressed his deepest gratitude to Liberia for hosting the meeting of the WAMZ Trade Ministers' Forum in Monrovia and to all the WAMZ member countries for their commitment to the monetary and trade integration process of ECOWAS and the WAMZ.



ECOWAS Commission acknowledges with sincere gratitude, the important contributions of the West African Monetary Institute (WAMI) to the effective implementation of the regional integration agenda of ECOWAS and their participation in ECOWAS programmes on monetary and trade integration, including meetings on multilateral of the ECOWAS-WAMI Joint Task Force on Trade-related Issues.



He said there is an existing Memorandum of Understanding (MoU) between ECOWAS Commission and WAMI on the promotion of trade-related issues in ECOWAS and the WAMZ. This is borne out of the recognition that trade promotion is critical and vital for the success and effectiveness of monetary integration, poverty reduction and overall regional development. Trade in the Community is evolutionary.



He said ECOWAS, since its inception has had a trade policy designed to increase intra-regional commerce, raise trade volume and generally galvanise the economic activities within the region in such a way as to positively impact on the economic wellbeing of ECOWAS citizens.



"The ECOWAS trade policy is also meant to foster the smooth integration of the region into the world economy with due regard for the political choices and development priorities of Member States in the desire to engender sustainable development and reduction of poverty. Today, the total ECOWAS trade has increased by an average of 18 percent per year between 2005 and 2014," Mr. Puwogar said.



On the issues of intra-regional trade and the establishment of a Customs Union, he said, the Commission focused during 2016 its efforts to the effectiveness of the Customs Union in particular through the application of the Common External Tariff (CET) of ECOWAS and the formulation of a strategy with a view to ensure the effective implementation of the Trade Liberalization Scheme of ECOWAS.



He said available data reveal that intra-ECOWAS trade, as a percentage of total external trade was not above 14 percent. This is unlike the European Union that has intra-regional trade not less than 60 percent of its total external trade. This dismal intra-ECOWAS official trade is not unconnected to a number of challenges including non-tariff barriers (NTBs) to trade.



He said concerted efforts are being made at the level of ECOWAS Commission, in collaboration with other stakeholders, to reduce the barriers to the barest minimum.



ECOWAS Commission, as a key stakeholder, will continue to work diligently with all other stakeholders to ensure that the vision of a single economic space and an ECOWAS of People rather than an ECOWAS of States is realized by the year 2020. 


















Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
