Headlines:
Obama: China knows it cannot sustain export-driven growth model
China says consumption growth will remain fast in 2016
E.U. companies in China do not see the country as market economy
G-20 Likely to Reiterate Currency Commitments, Treasury Official Says
U.S. will urge greater fiscal spending at G20 -Treasury official
Japan Finance Minister Urges G-20 Cooperation to Tackle Global Market Volatility
Obama 'cautiously optimistic' Congress will pass TPP trade deal
New round of EU-US free trade talks begins amid protests
India Likely to Review Its FTAs after WTO Pact Comes into Force
Mercosur makes EU free trade offer before French visit
 
Details:
Obama: China knows it cannot sustain export-driven growth model
22 February 2016
Reuters News
By Roberta Rampton
WASHINGTON, Feb 22 (Reuters) - U.S. President HYPERLINK "javascript:void(0);" Barack Obama on Monday said China recognized it could not sustain an export-driven growth model indefinitely but that it would take time to change.
Speaking to state governors at the White House, Obama urged them to press the HYPERLINK "javascript:void(0);" U.S. Congress to approve the Trans-Pacific Partnership trade pact to boost U.S. exports in a region where China is "the 800-pound gorilla."
Obama said it was tempting for China to try to solve its short-term problems by dumping state-subsidized goods into the U.S. market but said his administration had made clear to China that would not work, Obama said.
"They recognize that they can't forever sustain an export-driven growth model, but it's going to take some time and it's tempting for them to solve short-term problems by just dumping a bunch of state-subsidized goods into the U.S. market," Obama said in response to a question raising concerns about China's exports of iron ore.
"We've been very clear with them about the fact that that's not going to work, and we're going to put in place tools to make sure it doesn't work," he said.
Obama also said the United States had made clear China needed to have an orderly market-based currency system that did not advantage its companies over their U.S. counterparts.
"Right now, frankly, their intervention is to prop up their currency rather than to devalue it, because a lot of people have been nervous about the Chinese economy," he said.
ELECTION ROILS TPP DEBATE
Obama told the governors he was "cautiously optimistic" that Congress ultimately will back the 12-nation TPP trade pact, which labor unions oppose because of what Obama called "emotions" about job losses from past trade deals.
"Our concern there was that China was the 800-pound gorilla. And if we allowed them to set trade rules out there, American businesses and American workers were going to be cut out," he said.
Obama said he would have to rely on votes from "a set of strong pro-trade Democrats" in Congress as well as Republicans.
But Obama acknowledged that Republicans have also "some concerns along the margins" of the TPP, such as provisions affecting tobacco, and said the campaign for the Nov. 8 presidential election has "roiled" the debate in both parties.
Senate Majority Leader Mitch McConnell, a Republican, has said he has "some problems" with the TPP and does not think it should be pursued before the election. 
Thomson Reuters (Markets) LLC
China says consumption growth will remain fast in 2016
23 February 2016
Reuters News
BEIJING, Feb 23 (Reuters) - Consumption in China will continue to grow at a quick pace in 2016, Minister of Commerce Gao Hucheng told a news conference on Tuesday.
China's economic slowdown has caused jitters in global financial markets as it seeks to rebalance its economy towards consumption-led growth from a traditional reliance on exports and investment.
Consumption accounted for 66.4 percent of China's GDP growth in 2015, the statistics bureau said in January. Business surveys have shown resilient growth in the services sector even as activty in "old economy" sectors such as heavy industry contracts.
Recent yuan fluctuations will not impact trade performance, Gao also said, adding that neither depreciation or appreciation of the yuan would benefit China's trade.
The yuan has fallen a further 3 percent against the dollar after China devalued its currency by nearly 2 percent on Aug. 11 last year.
Gao also said Beijing does not think the U.S.-led Trans-Pacific Partnership (TPP) targets China.
China is not among the 12 Pacific-Rim countries which agreed to the trade pact, the most ambitious in a generation, in October last year. The accord includes Australia and Japan among economies worth a combined $28 trillion.
He added the TPP and the Chinese-led Regional Comprehensive Economic Partnership (RCEP) are moving in the same direction. 
Thomson Reuters (Markets) LLC
E.U. companies in China do not see the country as market economy
22 February 2016
EFE News Service
Beijing, Feb 22 (EFE).- The President of European Union Chamber of Commerce in China Joerg Wuttke, said Monday the Asian giant is not a market economy.
"China has not become a market economy as its leaders anticipated in 2001," said Wuttke, at a press conference in Beijing, on the possibility of E.U. granting market economy status to China by the end of this year.
When China joined the HYPERLINK "javascript:void(0);" World Trade Organization in late 2001, its leaders had called for a period of 15 years to turn the country into a market economy and, before the end of 2016, E.U. institutions must decide whether to grant that definition to China.
The decision would imply a modification of the way in which the E.U. calculates fines against "dumping" to defend their businesses from unfair competition from Chinese manufacturers.
For Wuttke, the discussion on the status is "a legal matter", although he said "the Chinese government itself does not see its economy as market", adding that while member states might be divided in their opinions, the HYPERLINK "javascript:void(0);" European Parliament is "pretty unified" against categorizing China as a market economy.
"The fact that they have to close companies, and people, for the first time in Europe, are on the streets protesting against China for stealing their jobs, does not make things easy for members of Parliament to make a decision," said Wuttke. 
EFE News Service
G-20 Likely to Reiterate Currency Commitments, Treasury Official Says
22 February 2016
Dow Jones Institutional News
WASHINGTONGlobal financial leaders likely will reiterate previous currency policy commitments, a senior HYPERLINK "javascript:void(0);" U.S. Treasury official signaled Monday, despite concerns that lacklustre growth around the world may tempt some countries to use devalued currencies to juice exports.
A senior U.S. official, speaking ahead of a gathering of finance ministers and central bankers from the HYPERLINK "javascript:void(0);" Group of 20 largest economies in Shanghai later this week, said exchange-rate commitments in previous G-20 communiqu s have been "constructive and helpful, and I think nicely articulate the rules of the game."
Central banks around the world, including in Europe and Japan, have expanded easy-money policies into uncharted territories, policies that are cheapening their currencies. China, meanwhile, is struggling to manage a slowdown and major economic overhaul, leaving many investors worried that Beijing may revert to yuan depreciation to goose exports. As central banks vie to gain monetary policy traction and the strengthening U.S. dollar threatens to damp American growth, speculation has grown the G-20 could orchestrate a coordinated exchange-rate adjustment.
Such a proposal is premature, say some G-20 watchers.
The senior HYPERLINK "javascript:void(0);" U.S. Treasury official indicated the Shanghai meeting would simply replicate past commitments: "We will emphasize the importance for all G-20 members to honor their commitments to avoid persistent exchange-rate misalignments and not target exchange rates for competitive purposes."
The official did say U.S. Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew will "emphasize the value of ongoing communication and consultation in foreign-exchange management."
But that message was likely aimed at Beijing, where economic struggles and policy missteps in recent months have fueled market speculation authorities are preparing for a yuan depreciation strategy to offset declining growth.
The U.S. official praised recent comments by China central bank chief HYPERLINK "javascript:void(0);" Zhou Xiaochuan saying the government isn't seeking a yuan devaluation and is committed to policy clarity.
Dow Jones & Company, Inc. 
U.S. will urge greater fiscal spending at G20 -Treasury official
22 February 2016
Reuters News
WASHINGTON, Feb 22 (Reuters) - The United States will call on G20 countries to use all monetary and fiscal tools at their disposal in order to boost global demand, a senior HYPERLINK "javascript:void(0);" U.S. Treasury official said on Monday.
"We will urge greater use of policy space, including fiscal space, to bolster global demand. That would lead to strengthened confidence and I would suspect reduce volatility," the Treasury official said in a preview call with reporters ahead of a G20 meeting later this week in Shanghai, China.
G20 finance ministers, including U.S. Treasury Secretary Jack Lew, and central bank governors will meet on Feb. 26-27, with sagging global growth, divergent monetary policies and currency devaluations set to dominate the agenda. 
Thomson Reuters (Markets) LLC
Japan Finance Minister Urges G-20 Cooperation to Tackle Global Market Volatility
By Takashi Nakamichi
23 February 2016
Dow Jones Newswires Chinese (English)
TOKYO--Japan's finance minister said Tuesday that global finance chiefs gathering in Shanghai later this week should act firmly against international market volatility, underlining Tokyo's hopes of bringing its currency and stock markets under control with global help.
Representatives from the HYPERLINK "javascript:void(0);" Group of 20 leading and industrial economies "ought to undertake firm actions against those elements in the global economy that have caused market volatility" and made investors wary of taking on risk, Taro Aso said at a regular news conference.
Specifically, Japan wants China's "capacity and credit excesses," the HYPERLINK "javascript:void(0);" U.S. Federal Reserve's communication strategy with markets, and the effects of low oil prices on global growth to number among the items on the agenda, the finance minister said.
Mr. Aso and Bank of Japan Gov. Haruhiko Kuroda are going into the G-20 meeting in Shanghai on Friday and Saturday hoping that the international community will agree on some form of cooperation to help bring stability to the financial markets.
The dollar has fallen roughly 7% against the yen this month to below Y113, after a brief but sharp rise following the BOJ's decision in late January to introduce a negative interest rates policy.
Drops in the U.S. currency make Japanese exports less competitive overseas and reduce the value of Japanese firms' repatriated profits. The exchange-rate movement has caused Tokyo stock markets to fall sharply, as well, undermining Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe's campaign to revitalize the economy.
Dow Jones & Company, Inc.
Obama 'cautiously optimistic' Congress will pass TPP trade deal
22 February 2016
Agence France Presse
US President HYPERLINK "javascript:void(0);" Barack Obama said Monday he is "cautiously optimistic" that Congress will pass the Trans Pacific Partnership free trade agreement between the US and Asian countries.
The approval will hinge on support from "strong pro-trade Democrats" and Republicans "who historically, at least, have been in favor of the free market," Obama said at a meeting of American governors at the White House.
"I am cautiously optimistic that we can still get it done," he said.
Once the trade deal is in place, "American companies and American workers will be better off than the existing trade regime that we have right now," Obama said.
The ambitious Trans Pacific Partnership (TPP) would slash tariffs and trade barriers for an enormous 40 percent of the global economy and establish the largest free trade area in the world.
Its aim, in part, is to wrest influence from a booming China.
The deal must now be ratified by the 12 participating countries and the United States, where the Congress is deeply divided.
A number of Democrats are opposed, including Hillary Clinton and Bernie Sanders, the two candidates vying to be the party's nominee for the White House.
Republicans, who hold a majority in Congress and generally support free trade, have been mixed in their response.
Beyond objections to points in the deal itself, many are reluctant to give Obama a final political victory before he leaves the White House in January 2017.
The leader of the Republican majority in the Senate, Mitch McConnell, has warned that the deal would not garner the votes needed if presented for ratification before presidential elections in November.
The 12 signatories to the TPP agreement are: Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the United States and Vietnam.
Agence France-Presse
New round of EU-US free trade talks begins amid protests
22 February 2016
Deutsche Welle
US and HYPERLINK "javascript:void(0);" EU negotiators have begun the twelfth round of talks in Brussels on the proposed Transatlantic Trade and Investment Partnership (TTIP). HYPERLINK "javascript:void(0);" Greenpeace was on hand to protest against the controversial deal.
Activists from the environmental lobby group blocked entrances to the building in which TTIP negotiations were to be held on Monday morning, as HYPERLINK "javascript:void(0);" European Union and US negotiators arrived for the new round of talks. This round is the first time that the topic of "investor protections" will be up for negotiations.
Among the main points of criticism against TTIP by HYPERLINK "javascript:void(0);" Greenpeace and many other civil-society groups are TTIP's draft Investor-State Dispute Settlement (ISDS) mechanism. These would by-pass ordinary courts and would, critics say, allow corporations to sue governments for lost future profits if regulations are changed to their disadvantage. Such reversals have occurred through application of similar ISDS mechanisms in previous trade agreements, such as HYPERLINK "javascript:void(0);" NAFTA, the HYPERLINK "javascript:void(0);" North American Free Trade Agreement between the US, Canada and Mexico.
Even small and medium-sized businesses are coming out against TTIP, not just consumer or environmental groups. ISDS has been among its most controversial aspects. In response, the HYPERLINK "javascript:void(0);" European Commission, after sustained mass protests and political controversy focused on ISDS threatened to derail TTIP altogether, decided in late 2015 to propose "Investment Courts" instead of the current version of ISDS, which had been criticised as non-transparent processes in which private-sector trade lawyers were paid very high fees on temporary contracts to make decisions on corporate lawsuits against governments for which there was no means of appeal, bypassing ordinary courts - and democratic processes.
The EC's proposed new "Investment Courts," like ISDS, represent a way of bypassing ordinary courts. However, they foresee an appeals court as well as a court of the first instance, and the judges on these courts would be hired under long-term civil service contracts.
"We hope for a positive resonance and substantial decisions during the course of this year," said a speaker for the German federal ministry of economic affairs. The HYPERLINK "javascript:void(0);" European Commission's proposal for an Investment Court was a consequence of an initiative by German Vice-Chancellor Sigmar Gabriel, who is the federal Minister of Economy and Energy.
Special laws for powerful corporations?
But the Investment Court proposal hasn't satisfied some critics. "The proposed agreement would lead to an unacceptable parallel justice system for corporations," said Lena Blanken, a spokesperson for the consumer lobby group Foodwatch, pointing to a recent report by the German Bundestag's parliamentary research unit.
The research report confirmed that there was reason to doubt whether proposals for "investor courts" or ISDS mechanisms was compatible with HYPERLINK "javascript:void(0);" European Union legal principles affirming the autonomy of HYPERLINK "javascript:void(0);" European Union law and equal treatment under a single set of laws. A German judges' association has expressed similar concerns.
The research service's opinion was written in relation to the recently negotiated "Comprehensive Economic and Trade Agreement" (CETA) between Canada and the HYPERLINK "javascript:void(0);" European Union, but the same arguments apply to TTIP, according to Blanken.
The HYPERLINK "javascript:void(0);" German federal government supports the HYPERLINK "javascript:void(0);" European Commission's goal of completing TTIP negotiations during 2016, and Chancellor HYPERLINK "javascript:void(0);" Angela Merkel has repeatedly expressed a desire to wrap them up sooner rather than later - perhaps with an eye to preventing TTIP from becoming a major issue in federal elections coming in 2017, since many citizens are hostile to the deal and its secretive negotiation process.
The main opposition parties, including the Green Party and Left Party, are vehemently against TTIP, which is being negotiated in near-total secrecy and which they suspect will further entrench the privileges of multinational corporations and financiers over the rights of citizens and elected governments. Critics fear TTIP might not only result in weaker consumer and environmental protections in the short term, as US and HYPERLINK "javascript:void(0);" EU standards are harmonised. The treaty would also make it very difficult to strengthen standards in future, since multinational corporations could sue governments for lost profits as a result of regulatory changes.
"This trade deal is not about trade. It's about the transfer of power from people to big business," HYPERLINK "javascript:void(0);" Greenpeace campaigner Susan Jehoram Cohen said in a statement.
The investor-state dispute settlement mechanism isn't the only issue up for discussion in this round of talks, the twelfth in a series that began in July 2013. The two sides will this week also explore how to achieve regulatory compatibility in the automotive, pharmaceutical, textile and other sectors, an HYPERLINK "javascript:void(0);" EU source said on condition of anonymity.
Deutsche Welle
India Likely to Review Its FTAs after WTO Pact Comes into Force
Kirtika Suneja
23 February 2016
The Economic Times - Kolkata Edition
India may relook its free trade agreements once the Trade Facilitation Agreement (TFA) of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) is in force. The move follows a high level meeting chaired by Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi on February 18, in which the role of FTAs was discussed in the wake of India ratifying the trade facilitation pact. The meeting, which was attended by commerce and industry minister Nirmala Sitharaman, finance minister Arun Jaitley , Niti Aayog vice-chairman Arvind Panagariya and other senior officers of the ministries concerned, took place a day after the Union Cabinet approved India's proposal for notification of its commitments under agreement. "Essentially, the meeting was to have a broad discussion on the TFA, its impact and the role of free trade pacts in wake of India ratifying the TFA... on how the free trade agreements might have to be changed once the agreement is in force," said a source privy to the development.
Another official said it was a "policy meeting" in which the commerce department made its presentation. India has sought five years to make legislative changes required to implement the agreement which seeks to expedite the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. The agreement is part of the HYPERLINK "javascript:void(0);" WTO's Bali ministerial package of 2013. "Ratification of the TFA is being taken positively since it will make it easier for our trading partners to exports to us and we need to tell this to our FTA partners.
Trade facilitation means faster timelines for import and also, that non-tariff issues at the border would be taken care of," said an expert on trade matters. The agreement will come into force after it is formally accepted by two-thirds of the HYPERLINK "javascript:void(0);" WTO membership. Till now, 69 countries of the 162 HYPERLINK "javascript:void(0);" WTO members have ratified this pact. The agreement has articles covering provisions such as information availability and publication, advance rulings, review procedures, customs cooperation and exportation-importation of goods, among others with various provisions that countries have to comply with. These provisions are classified into three classes. Category A provisions are those that a country already has in place. Category B provisions have to be implemented after a transition period while Category C commitments require the assistance of other countries to become applicable. Most of India's commitments are in category B, few in A and none in C.
Bennett, Coleman & Co., Ltd. 
Mercosur makes EU free trade offer before French visit
22 February 2016
Agence France Presse
South American bloc Mercosur is offering to open up 93 percent of its trade to competition from the HYPERLINK "javascript:void(0);" European Union to seal a long-sought free-trade deal, Uruguay's president said Monday.
Permanent members Argentina, Brazil, Paraguay and Uruguay "presented a list of products and articles" they are willing to include in a free trade deal, President Tabare Vasquez told reporters.
"More than 93 percent of what we produce we are making available in order to move forward with a free trade agreement" with the HYPERLINK "javascript:void(0);" EU, said Vazquez, who currently holds the bloc's rotating presidency.
"We are waiting for the HYPERLINK "javascript:void(0);" European Union to decide."
In a previous proposal in October, Mercosur had offered to open 87 percent of its production but some European countries rejected that as too little.
A trade deal would link two of the world's biggest markets: the Mercosur region of nearly 300 million inhabitants and the HYPERLINK "javascript:void(0);" EU of over 500 million. But an agreement has proved elusive since negotiations started in the 1990s.
Mercosur countries have had their differences in the past, but Vazquez said the main obstacle now was European farmers afraid of competition.
"The one with problems at the moment is the HYPERLINK "javascript:void(0);" European Union, above all because of factors linked to agricultural protectionism," he said.
Vazquez on Thursday will meet with the leader of one of the key players in HYPERLINK "javascript:void(0);" EU farming policy, France.
French President HYPERLINK "javascript:void(0);" Francois Hollande visits associate Mercosur member Peru plus full members Argentina and Uruguay during a South American tour from February 23-26.
Agence France-Presse
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.