HYPERLINK \l "TRADE; Agricultural aid reform already key issue for WTO conference at end of 2017: Meeting in Oslo on Friday 21 and Saturday 22 October to begin consideration of possible tangible results of the 11th WTO ministerial conference to be held in Buenos Aires in December 2017, the trade ministers of 25 member states of the organisation held constructive discussions on a great many issues surrounding the work in the WTO and further trade negotiations in both the short and intermediate term, said Norwegian Foreign Minister Borge Brende afterwards.



HYPERLINK \l "US joins Brazil in questioning Bombardier subsidies at the WTO: The US joined Brazil in questioning Canada at the World Trade Organization (WTO) for its subsidies to Bombardier, arguing that they are creating unfair competition in the regional jet market.



HYPERLINK \l "Sluggish global trade growth is here to stay: Is globalisation reversing ? No, but it has lost dynamism, notably in the case of trade, the motor of global economic integration for decades. The question, however, is why trade's growth has fallen.



HYPERLINK \l "Why are EPAs taking so long to get off the ground?: Fourteen long years after EPA negotiations were launched, Dr Merran Hulse looks back at the process to examine some of the broad trends contributing to the drawn-out nature of the negotiations, and the remaining obstacles to signature and ratification.



HYPERLINK \l "RCEP: India, China struggle to agree on tariff cuts in goods: Notwithstanding the rising clamour from certain quarters for a ban on Chinese goods, India is in talks with its neighbour to mutually decide the extent to which markets for goods can be opened up further, by eliminating import tariffs, as part of the ongoing negotiations for the Regional Comprehensive Economic Partnership (RCEP) pact.



HYPERLINK \l "Belgian leader: 'Significant progress' on EU-Canada trade talks: As top-level Belgian trade talks resume in Brussels this morning, there is a chance the country may green-light the EUs stalled trade deal with Canada soon, a participant said.



HYPERLINK \l "Justin Trudeau attempts to salvage European free trade: Prime Minister Justin Trudeau has spoken to Martin Schulz, president of the European Parliament, in an attempt to salvage Canadas free trade deal with Europe, sources say.



HYPERLINK \l "Trudeau Signals Canadian TPP Approval Amid European Trade Delays: Prime Minister Justin Trudeau gave his strongest indication yet that he will ratify the Trans Pacific Partnership, as Canadas free-trade deal with the European Union faces collapse.



HYPERLINK \l "CETA : Paul Magnette, responsable mais pas coupable: Si le but de Paul Magnette tait de rendre sa rgion clbre dans le monde entier, c'est russi ! Grce  l'obstination du jeune ministre-prsident socialiste, plus personne n'ignore de ce ct ou de l'autre de l'Atlantique o se trouve la Wallonie, ni Namur, sa majestueuse forteresse et les lgants btiments du parlement rgional.



HYPERLINK \l "Hold off on free trade negotiations with EU? Trade minister still hopeful despite Canada's failure: Australia could be forced to rethink free trade negotiations with Europe after a last minute failure by Canada to get its deal with the EU through.



HYPERLINK \l "UKs 12bn aid budget could be spent on winning Brexit trade deals instead, Priti Patel suggests: Some of Britains 12bn foreign aid budget will be switched to help win post-Brexit trade deals, the International Development Secretary has suggested.



HYPERLINK \l "Rodrigo Duterte Speaks Soothingly to Japan: Philippine President Rodrigo Duterte asked for investment from Japan, offering warm words about the country that contrasted with the resentment he has expressed toward the U.S.



HYPERLINK \l "Stiff sugar competition: Fiji will face stiff competition from sugar beet producers from October next year when preferential quota access into the European market ends, says EU ambassador to the Pacific, Andrew Jacobs.





TRADE; Agricultural aid reform already key issue for WTO conference at end of 2017



25 October 2016

Bulletin Quotidien Europe



Brussels, 24/10/2016 (Agence Europe)  Meeting in Oslo on Friday 21 and Saturday 22 October to begin consideration of possible tangible results of the 11th WTO ministerial conference to be held in Buenos Aires in December 2017, the trade ministers of 25 member states of the organisation held constructive discussions on a great many issues surrounding the work in the WTO and further trade negotiations in both the short and intermediate term, said Norwegian Foreign Minister Borge Brende afterwards. With slow growth in international trade and growing protectionism as the backdrop for the meeting, the ministers were concerned with the need for continuous political involvement leading up to next years ministerial conference. The Oslo meeting has provided new inspiration for further negotiations, and that we have laid a good foundation for concrete results, Brende stated.



Maintaining and strengthening the multilateral trading system and further negotiations in the WTO, regional free-trade agreements and the interests of developing countries were at the heart of discussions, Brende said.



Speaking after the meeting, New Zealand Trade Minister Todd McClay stated that he and European Trade Commissioner Cecilia Malmstrm had agreed on the importance of working in the WTO towards reducing non-tariff barriers (NTBs), addressing harmful fisheries subsidies that contribute to over fishing, and reform of domestic support in agriculture. Commissioner Malmstrm and I are committed to progressing these important issues in Geneva as part of preparations for the next WTO ministerial conference in 2017, McClay said, indicating that consensus is developing amongst some WTO members on these issues.



Much work remains, however, before a credible outcome can be expected. For New Zealand, non-tariff barriers and domestic support in agriculture remain issues that distort trade  and therefore need to be dealt with. With agreement to remove agricultural export subsidies at the end of last year weve seen some progress, however, my strongly held view is that much more must be done, he stressed.



Indian Trade Minister Nirmala Sitharaman underlined the need to create a level playing field for the developing countries in agricultural trade by addressing inequities and distortions which are threatening the livelihood of millions of poor farmers across the world. Drawing attention to the livelihood and food security concerns of fishermen in developing countries, she also underscored the importance of special and differential provisions in fisheries subsidies. In addition, she highlighted the need for trade facilitation in services. (Original version in French by Emmanuel Hagry)



US joins Brazil in questioning Bombardier subsidies at the WTO



25 October 2016

Valor - International



The US joined Brazil in questioning Canada at the World Trade Organization (WTO) for its subsidies to Bombardier, arguing that they are creating unfair competition in the regional jet market. The US delegation repeated Brazilian questions at the Subsidy and Retaliatory Measures Committee, arguing that potential capital injections by the Canadian federal government and Quebec Province will not include the usual risk analyses, isolating the company from market pressure and lowering its jet prices. Quebec is pressuring federal officials to invest another $1 billion into developing Bombardier's C-Series.



Sluggish global trade growth is here to stay



By Martin Wolf on Economics

26 October 2016

Financial Times

.

Is globalisation reversing ? No, but it has lost dynamism, notably in the case of trade, the motor of global economic integration for decades. The question, however, is why trade's growth has fallen. Is it because the world economy has slowed? Is it because of the exhaustion of certain opportunities? Or is it because of protectionism? The answer, suggests the International Monetary Fund in its latest World Economic Outlook, is "yes" to all three hypotheses, to varying degrees.



Between 1960 and 2015, world trade grew at an average rate of 6.6 per cent, in real terms, while output grew at an average rate of 3.5 per cent. Between 2008 and 2015, however, average annual growth of world trade was just 3.4 per cent in real terms, while world output grew at 2.4 per cent. Not only has the growth of trade slowed, but the gap between trade growth and that of output also fell sharply. (See charts.)



The IMF concludes that the weak growth in trade volumes is largely a result of the synchronised economic slowdown in advanced and emerging economies. It also adds that "among goods, trade growth fell for 85 per cent of product lines, with the sharpest slowdown observed in trade in capital and intermediate goods." The post-crisis slowdown in investment was therefore particularly significant, the IMF argues, because it is relatively import-intensive. This shift in the composition of global output helps explain why the slowdown in world trade was proportionately bigger than in output. In all, "up to three-fourths of the decline in real goods import growth between 2003-07 and 2012-15 can be traced to weaker economic activity".



This analysis suggests that world trade will recover, provided the world economy and investment do so. The position is, however, not as simple as that. The IMF also focuses on two other factors that it shows to be important: protectionism and the post-crisis halt in the longer-term tendency towards rising trade within "value chains".



The division of labour among economies, in which some make components that are assembled in others, has created greater trade within such chains of production since the 1990s. This can be measured by the import content in a country's exports, together with the domestic content of exports subsequently used by trading partners in their own exports, all divided by gross exports. This ratio rose up to 2008, but has stagnated since then. That marks at least a halt to a significant form of integration of production across borders.



The story on protectionism may not be entirely independent of that on value chains. Here, too, the story is nuanced. The decline in average tariffs halted in the early 2000s, as reductions agreed in the Uruguay Round of multilateral trade negotiations and China's accession to the World Trade Organisation ran their course. Evidence also exists of a recent rise in non-tariff barriers to trade. At the same time, the coverage of free-trade agreements has continued to grow, albeit at a slightly slower rate. The fate of the most ambitious arrangements, the Trans-Pacific Partnership (agreed, though not ratified) and the Transatlantic Trade and Investment Partnership (very far from agreed), remains quite uncertain.



For such reasons, notes the IMF, rates of growth of imports between 2012 and 2015 have fallen about 1.75 percentage points short, on average, of what would have been expected from historical relationships between trade flows and global activity. It is also possible that trade's slowdown has, in turn, contributed to weaknesses in growth, including productivity growth.



So what might happen in future?



Political obstacles to big new trade liberalising agreements - whether multilateral (within the World Trade Organisation) or plurilateral (such as TPP or TTIP) - have become high. This is partly because enthusiasm for trade liberalisation is weak. But it is also because today's trade agreements carry a great deal of largely extraneous regulatory baggage: intellectual property rights are one example; protection accorded investors is another. In particular, many now argue that the " investor-state dispute settlement " procedures included in many such agreements represent an infringement of democratic sovereignty. The Walloon parliament has just blocked the "comprehensive economic and trade agreement" between Canada and the EU for just such reasons.



Still more threatening than such reluctance to liberalise is the rise of primitive forms of outright protectionism. Donald Trump, Republican nominee for the US presidency, is foremost in making such arguments. Indeed, he suggests that blocking imports would magically revive the jobs in manufacturing that existed when, in his view, the US was "great". Yet, as Jagdish Bhagwati of Columbia University notes, "the decline in manufacturing employment has been ongoing for half a century". Shares in employment have fallen with the steady decline of manufacturing in total US output, though at a faster rate, because of rapid productivity growth in this sector. No trade policy could reverse this trend, which is driven by changes in demand and technology. Manufacturing is simply following the trajectory once trodden by agriculture.



With luck, such simple-minded protectionism will fail politically: it certainly cannot solve the problems of distressed former and would-be workers. But a renewed burst of trade liberalisation is far off. Trade would start growing more quickly if global economic growth accelerated. But a world in which trade grew far faster than output is probably now in the past, partly because opportunities for expanded processing trade have diminished, and partly because the era of large-scale trade liberalisation is over. Moreover, if it is revived, it will probably be by the Asian giants - China and India. The days of western leadership on trade seem, alas, to be over.



Why are EPAs taking so long to get off the ground?



EurActiv.com PLC.

By Merran Hulse | German Development Institute 

25 October 2016



Fourteen long years after EPA negotiations were launched, Dr Merran Hulse looks back at the process to examine some of the broad trends contributing to the drawn-out nature of the negotiations, and the remaining obstacles to signature and ratification.



Dr Merran Hulse is a political scientist. This analysis first appeared in the German Development Institutes Current Column.



Economic Partnership Agreements (EPAs) are trade agreements negotiated between the EU and African, Caribbean and Pacific (ACP) partners who are engaged in regional economic integration processes.



As of 10 October, the Southern African Development Community (SADC) EPA entered into force, and it joins the Caribbean as only two out of seven ACP regions to sign, ratify and begin implementation of regional EPAs.



Ratification of the East African EPA has been delayed until the end of the year, while the West African EPA remains mired in uncertainty. In the remaining regions, regional EPAs are a lost cause, as non-Least Developed Countries have implemented individual bilateral EPAs with the EU, while Least Developed Countries have opted for alternative arrangements.



First, among these trends was a general lack of enthusiasm and political will from political leaders in the ACP. Many expressed the opinion that EPAs, in their current form, do not serve the long-term developmental interests of ACP states, that they will lock-in poor trading terms, and undermine long-term ambitions of industrialisation.



This scepticism towards EPAs was exacerbated by the EUs tendency to use the EPAs as a means to push a World Trade Organisation-plus agenda, in order to pursue its own long-term strategic trade interests and advance the global trade agenda outside of a deadlocked multilateral system.



Given that developing nations had previously rejected the introduction of provisions on services, investment policy, government procurement, and intellectual property at the global level, the EUs attempt to include them in EPAs generated a significant degree of pushback.



Secondly, broad geostrategic concerns placed a further damper on EPAs. Since the turn of the millennium, increased trade with China has granted African countries increased leverage vis--vis Europe.



At the same time, the TTIP and TTP trade deals have been prompted by European and American desires to edge-out China from key markets, and get a head start on the setting of global regulatory standards. In such an evolving geopolitical landscape, ACP states are incentivized to adopt a wait and see attitude, in the hope that shifting balances of power can be played to their advantage.



Thirdly, limited national and regional institutional capacity hindered the progress of negotiations. It is difficult for developing nations to participate simultaneously in trade negotiations at the WTO, at the regional and continental levels, and with the EU.



EPA processes were supposed to be participatory and include a range of non-state actors from both the business sector and civil society. Yet weak institutions and limited capacity hindered societal partition in many countries and regions, with a resulting lack of buy-in from crucial societal interests, which presents challenges in getting EPAs ratified and implemented.



At regional level, weak institutions and a lack of experience in negotiating as regional blocks resulted in difficulties in overcoming heterogeneous national preferences and formulating coherent regional positions. In some regions there was a lack of feedback between regional negotiators and national ministries, particularly in those that opted for a supranational approach to the negotiations (namely West Africa and the Caribbean).



This has led some to suggest that negotiations were captured by professional trade negotiators, and may account for the current difficulties in West Africa, in which Nigeria is refusing to sign an agreement it claims does not fit its economic interests.



Finally, high levels of societal opposition to EPAs, in both the ACP and Europe  as evidenced by the transnational Stop EPAs campaign, and various national and regional campaigns across the ACP  contributed to extending the negotiations far beyond the initial 2007 deadline.



These groups claim that EPAs will erode economic policy space, decimate local manufacturing, and undermine African efforts to achieve regional integration. In some countries, such as Nigeria and Uganda, vigorous lobbying from business groups and civil society actors is a factor in their reluctance to move forward on EPAs.



Given that the world has changed significantly since the EPAs were initiated 14 years ago, some might question whether the agreements are still fit for purpose. If TTIP and TTP are implemented, ACP states will see the value of what they negotiated decline, and for states with significant exports to the UK, Brexit also decreases the value of EPAs.



ACP states will no doubt seek formalised trade relations with a post-EU United Kingdom, but in the meantime the uncertainty caused by Brexit may further delay the progress of EPAs, as countries question whether the concessions they have made are really worth it.



Even though the negotiations are now ostensibly over, the processes of ratification and implementation, not to mention the rendezvous clauses and mid-term reviews, will no doubt see the EU and the ACP states revisiting contentious trade issues in the future.



RCEP: India, China struggle to agree on tariff cuts in goods



Amiti Sen

26 October 2016

Business Line (The Hindu)



Notwithstanding the rising clamour from certain quarters for a ban on Chinese goods, India is in talks with its neighbour to mutually decide the extent to which markets for goods can be opened up further, by eliminating import tariffs, as part of the ongoing negotiations for the Regional Comprehensive Economic Partnership (RCEP) pact.



Trade Ministers from the 16-member RCEP  which includes the 10-member ASEAN, India, China, Japan, South Korea, Australia and New Zealand  will meet in Cebu, Philippines, on November 3-4 to see if final commitments in the area of goods, services and investments can be reached.



However, progress is not possible till India and China strike a deal as New Delhi continues to be apprehensive about opening up its markets to Beijing, a government official said.



Both countries had a number of meetings at the RCEP officials meeting in China last week and the BRICS meeting in Delhi the week before. Some basic understanding has been reached by the two but an agreement is not yet on the horizon, the official added.



Trade deficit



Indias growing trade deficit with China, which crossed $52 billion in 2014-15 and accounted for almost half of the countrys total trade deficit, is a matter of big concern for the country. It has led to several sections of Indias politicians, industry and the public calling for a ban on Chinese goods, which the government has said was impossible.



Commerce Minister Nirmala Sitharaman is likely to meet her Chinese counterpart for a bilateral meeting just before the RCEP Ministerial meeting.



While India had agreed to gradually phase out import tariffs on 42.5 per cent items imported from China in the first round of offers in the negotiations, it has fallen short of the overall expectations. Several members in the RCEP, including ASEAN and China, want that all members should be offered the same level of market opening.



India had offered to eliminate tariffs on 80 per cent of items for ASEAN, 62.5 per cent of items for Japan and South Korea and 42.5 per cent of items for China, Australia and New Zealand with which it does not have a bilateral free trade pact.



New Delhi has said that it was impossible for it to eliminate duties on 80 per cent of items for China as it would be catastrophic for the Indian industry even if it is carried out in a relatively longer time frame.



India has to definitely go higher than the offer to eliminate tariffs on 42.5 per cent of items for China, but certainly Beijing also has to understand that it cant go as high as 80 per cent. The offer will be in between the two, but it will be a difficult decision for India, the official added.



Once it is decided what would be offered by India to China, it would serve as a benchmark and New Delhi can make its final offer for the other countries as well.



The RCEP countries account for 45 per cent of the global population and 40 per cent ( $21.3 trillion) of world trade. Once the RCEP, which includes goods, services and investments, is implemented, it would result in one of the largest free trade blocs in the world.



Belgian leader: 'Significant progress' on EU-Canada trade talks



-- By Florian Eder

10/26/16, 7:46 AM CET

POLITICO



As top-level Belgian trade talks resume in Brussels this morning, there is a chance the country may green-light the EUs stalled trade deal with Canada soon, a participant said.



I am confident that Belgium will be able to sign [the Comprehensive Economic and Trade Agreement] CETA in the foreseeable future, said Oliver Paasch, minister-president of the countrys German-speaking community. He spoke to POLITICO during his commute back to the Belgian capital for the next round of talks with his peers, including Wallonias Minister-President Paul Magnette, who is currently blocking the deal, as well as Belgian Prime Minister Charles Michel.



Progress was made during a six-hour meeting of Belgian federal and regional leaders on Tuesday.



I have the impression that weve come very close, Paasch said. Weve made significant progress.



Todays talks will focus on three open questions Paasch said, including provisions on agriculture and a bilateral investment court. The Walloon region also sought further clarification as to what extent interpretative declarations (or instruments) are legally binding.



Justin Trudeau attempts to salvage European free trade



The Canadian Press

October 25, 2016



OTTAWA  Prime Minister Justin Trudeau has spoken to Martin Schulz, president of the European Parliament, in an attempt to salvage Canadas free trade deal with Europe, sources say.



A government official, speaking on condition of anonymity, said Trudeau and Schulz have spoken in recent days and that Thursdays Canada-EU summit has not been cancelled.



Reuters reported today that Schulz has told a German radio station that he did not expect the deal to be signed this week.



Thursday has been set for the signing of the Comprehensive Economic and Trade Agreement, or CETA, by Trudeau and EU leaders.



But Trudeau has yet to commit to attending the summit in Brussels, which was scheduled months ago.



The EU has yet to persuade the tiny Belgian region of Wallonia to drop its opposition to the pact, which is preventing Belgium from joining its 27 EU partners in approving the deal.



Canada appears to be discounting reports that the signing of its free trade agreement with the European Union might be delayed.



A spokesman for International Trade Minister Chrystia Freeland says Canada is ready to sign the pact on Thursday.



As the minister has said, if there is an agreement to sign, Canada is ready, said spokesman Alex Lawrence. The ball is in Europes court right now.



On Monday, Freeland repeatedly refused to answer questions about whether Canada was prepared to sign the agreement after Thursday.



Freeland and Schulz met Saturday in Brussels before the minister left Europe, declaring that Canada was done working on the deal and that it was waiting on Europe to finish its part of the job.



Trudeau Signals Canadian TPP Approval Amid European Trade Delays



Josh Wingrove

October 25, 2016  4:32 PM CEST

Bloomberg



Prime Minister Justin Trudeau gave his strongest indication yet that he will ratify the Trans Pacific Partnership, as Canadas free-trade deal with the European Union faces collapse.



The 12-nation Pacific Rim deal was reached during the Canadian election campaign last year, weeks before Trudeau took power, and he has neither formally endorsed nor rejected it as his government consults on the accord. 



Speaking Tuesday, however, he signaled Canada was unlikely to reject a deal that includes the U.S., Japan and Mexico.



Its difficult to imagine a world where Canada would turn its back on three of its top five trading partners, Trudeau said at a youth labor summit in Ottawa, where he was interrupted by anti-trade protesters. We established very clearly during the campaign that were a pro-trade party.



His pledge comes as the pact with Europe, known as CETA, hangs in limbo. Canada walked out of talks Friday aimed at appeasing Belgium -- the sole holdout in endorsing the deal that requires unanimous approval from EU member states -- and called on the Europeans to resolve the issue in time it to be signed by Trudeau Thursday in Brussels. EU leaders maintain the deal isnt dead but said weeks of consideration are still needed.



The TPP is opposed by both Hillary Clinton and Donald Trump, making its fate unclear. Canada and the other participating nations signed the deal earlier this year but have two years to ratify it, as governments around the world face rising protectionist sentiment that fed the Brexit vote and imperiled CETA.



Trudeau acknowledged the sentiment Tuesday, saying people do not feel that trade is working for them. The remark drew heckling from an unidentified protester, who yelled that the sentiment is a reality.



CETA : Paul Magnette, responsable mais pas coupable



25 October 2016

La Tribune.fr



Si le but de Paul Magnette tait de rendre sa rgion clbre dans le monde entier, c'est russi ! Grce  l'obstination du jeune ministre-prsident socialiste, plus personne n'ignore de ce ct ou de l'autre de l'Atlantique o se trouve la Wallonie, ni Namur, sa majestueuse forteresse et les lgants btiments du parlement rgional. Et le monde entier sait qu'en belge, le  W  se prononce  Ou , comme en nerlandais, en allemand ou en anglais, sauf peut-tre Franois Hollande qui ne se lasse pas d'utiliser le joli nologisme de  Vallonie  pour dsigner la province du sud de la Belgique, comme si la Sambre se jetait dans la Loire. En fait, la Commission a dj perdu le soutien des Etats-membres Ce serait un peu court de n'accuser que Magnette du chaos qui a dj largement dmontis l'Union europenne comme partenaire commercial. En ralit, la Commission europenne a perdu le soutien des Etats membres, et pas seulement de la Wallonie, en tant que gendarme et super-diplomate des 28 sur la scne commerciale mondiale.  Au Conseil europen de juin, on a demand  Jean-Claude Juncker qu'il ne soulve pas la question du commerce car il risquait d'entendre une rponse qui ne lui plairait pas. Il l'a fait. Il a eu une rponse. Elle ne lui plaisait pas , raconte une source au Conseil europen... o ne sige pas M. Magnette. C'est suite  cette exprience dsagrable que Jean-Claude Juncker consentit  faire de l'accord canadien un accord  mixte , autrement dit,  donner un droit de veto aux parlements rgionaux et nationaux. Incapacit  taxer correctement l'acier chinois Au fait ! Savez-vous prcisment combien de parlements nationaux et rgionaux devraient ratifier le CETA ou tout autre accord dit "mixte"? Vous ne savez pas? Rassurez-vous :  Bruxelles non plus, on n'est pas sr. De la Commission au Conseil en passant par le Parlement, personne n'avait la rponse  l'heure o l'on bouclait ce journal (lundi soir). Apparemment, on a oubli de compter le nombre de cartes de veto distribues  la surface du continent. Tablez quand mme sur  une quarantaine , selon la Commission ! Que Paul Magnette se rassure : la Wallonie n'est pas prte de voir dbouler les juges d'une  Cour d'investissement . Autre symptme de dsunion : la difficult de la Commission europenne  surtaxer correctement l'acier chinois. En 2013, le prdcesseur de Cecilia Malmstrm, le commissaire au Commerce Karel de Gucht (Belge) a en effet propos une rforme des droits anti-dumping dans le but d'augmenter ses marges de manuvre pour fixer les droits  l'importation en cas de concurrence dloyale. Europe: deux fois moins de taxes anti-dumping qu'aux Etat-Unis ! Le timing tait trs opportun : quelques mois avant, Arcelor Mittal supprimait deux tiers des emplois  Lige (Wallonie) pour cause de chute des prix mondiaux, provoquant une nouvelle crise sociale. Trois ans plus tard, une minorit de blocage runie autour du Royaume-Uni bloque toujours la rforme. De quoi alimenter le soupon contre "Bruxelles" au parlement wallon. De l  dire que la mauvaise volont britannique sur les instruments de dfense commerciale a eu raison du trait canadien, il n'y a qu'un pas. Toujours est-il que, pour la mme part des importations mondiales tous biens confondus, l'Europe prlve toujours deux fois moins de taxes anti-dumping que les Etats-Unis, selon l'OMC.



Hold off on free trade negotiations with EU? Trade minister still hopeful despite Canada's failure



Lisa Millar

26 October 2016

Australian Broadcasting Corporation 



Australia could be forced to rethink free trade negotiations with Europe after a last minute failure by Canada to get its deal with the EU through. The Trade Minister, in London announcing a $10 million campaign to attract more backpackers, says he's still hopeful about Australia's chances. But international trade lawyers have warned negotiating with the EU at the moment couldn't be more complex or complicated.



Australia could be forced to rethink free trade negotiations with Europe after a last minute failure by Canada to get its deal with the EU through.



The Trade Minister, in London announcing a $10 million campaign to attract more backpackers, says he's still hopeful about Australia's chances.



But international trade lawyers have warned negotiating with the EU at the moment couldn't be more complex or complicated.



UKs 12bn aid budget could be spent on winning Brexit trade deals instead, Priti Patel suggests



Rob Merrick Deputy Political Editor @Rob_Merrick 8 hours ago

The Independent

25 October 2016

 

Some of Britains 12bn foreign aid budget will be switched to help win post-Brexit trade deals, the International Development Secretary has suggested.



Priti Patel caused fresh controversy about her plans for Britains legal duty to spend 0.7 per cent of national income on overseas aid while on a visit to Kenya.



She repeated her threat to cut funding to global organisations such as the World Bank, unless they could show they would provide better value for money.



However, Ms Patel also went further, suggesting aid should be used to secure new trade deals and win badly-needed allies in the World Trade Organisation (WTO) to prepare for EU withdrawal.



In an interview with the BBC, Ms Patel said: Our focus is poverty reduction  but that doesnt mean we should exclude the whole area of trade and trade opportunities.



British soft power is exactly where DfID [the Department for International Development], and our aid and other relationships around the world, come together to deliver in our national interest and deliver for Britain when it comes to free trade agreements but also life post-Brexit.



The comments were condemned by Kate Osamor, Labours shadow International Development Secretary, who said: Priti Patel has no mandate or evidence to fundamentally change the way UK aid is distributed.



She seems fixated on imposing her dogma of the free market over the clear evidence that UK aid is the most efficient and effective in the world. It reaches the people who need help, including many young girls and women.



Ms Patel  who once called for her department to be abolished  was speaking on her first visit to Africa since she was appointed.



She saw humanitarian aid being delivered via a payment card that gives Kenyan women 20 a month from the British taxpayer, to buy the food they need to survive.



Ms Patel said: We have to make sure that our aid works in our national interest and also that it works for our taxpayers  much more openness, much more transparency and much more accountability.



The governments approach is focused on ensuring that we drive taxpayer value  so when it comes to multilateral organisations, focus on performance agreements.



If they are not performing then obviously well look at the contributions that we give to them. We need to be challenging.



The International Development Secretary is about to publish a review of the work of big multinational aid organisations that spend money on behalf of the UK  which could lead to funding being cut if spending and waste targets are not met.



Agencies such as the World Bank, the European Union and other smaller bodies collectively spend 40 per cent of the UKs aid budget.



Rodrigo Duterte Speaks Soothingly to Japan



By Mitsuru Obe

26 October 2016

Dow Jones Institutional News



TOKYO--Philippine President Rodrigo Duterte asked for investment from Japan, offering warm words about the country that contrasted with the resentment he has expressed toward the U.S.



In a speech to an investment forum in Tokyo on Wednesday, Mr. Duterte said stronger economic ties with Japan--"a longstanding friend and ally"--are a priority.



"We look to Japan as a steady fulcrum in our regional engagement as the Philippines' first and only bilateral free-trade partner to date," he said.



Japan is the Philippines' biggest trading partner and aid donor. Tokyo has been relatively quiet about the extrajudicial killings of Mr. Duterte's antidrug campaign, which the U.S. and Europe have criticized as a violation of human rights.



Mr. Duterte was set to meet Japanese Prime Minister Shinzo Abe later Wednesday.



On a four-day visit to China last week, Mr. Duterte declared a "separation" from the U.S., a treaty ally and former colonial ruler of his country. Later, he said he was willing to align the Philippines more closely with China and Russia.



In his appearance at the Tokyo investment forum, Mr. Duterte reiterated that he wants foreign troops out of the Philippines "maybe in the next two years."



Mr. Duterte's stance has unnerved the U.S. and Japan, which is worried about China's expansion of control over the South China Sea. China lays claim to the entire sea, a vital shipping lane for Japan. The U.S. and Japan are trying to counter the claim by forming partnerships with other territorial claimants in the region, such as the Philippines.



Mr. Duterte sought to allay concerns that he wants a military alliance with China, saying his visit there was entirely about economics.



"We did not talk about arms," he said. "We did not talk about stationing of troops."



Stiff sugar competition



Felix Chaudhary

25 October 2016

Fiji Times



FIJI will face stiff competition from sugar beet producers from October next year when preferential quota access into the European market ends, says EU ambassador to the Pacific, Andrew Jacobs.



Speaking to the media after a meeting last week with agencies tasked with implementing programs funded by the EU to mitigate the expected challenges from October 2017, Mr Jacobs said every effort was being made to assist Fiji through the expected challenges.



"This is a very important period for Fiji's sugar industry," he said.



"In October 2017, the preferential prices that Fiji benefits from in the European market will come to an end.



"This is not something we wanted to happen, but it was a WTO (World Trade Organisation) ruling and this means that we have to stop in October and this means Fiji sugar and sugar from ACP ( African Caribbean Pacific) countries will be facing a more competitive situation in the European market.



"Fiji sugar will be facing competition particularly from EU sugar beet producers.





 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
