Headlines
 
OMC apoya a UE en reclamo contra aranceles altos de Rusia
Russia to lower tariffs on EU's paper, fridges after WTO ruling
TPP decision likely to come after elections
Treasury to guarantee post-Brexit funding for EU-backed projects
Free exchange: The problematic proposal
The false economic promise of global governance
 
OMC apoya a UE en reclamo contra aranceles altos de Rusia
12 August 2016
dpa Servicio Internacional en Espaol
Mosc, 12 ago (dpa) - La HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC) seal hoy que Rusia viol sus normas al imponer aranceles ms altos que los convenidos al papel, refrigeradores y aceite de palma.
El fallo de la OMC, que apoya los reclamos de la Unin Europea (UE), es el primero contra Rusia desde que ese pas se uni a la organizacin en 2012.
El Ejecutivo comunitario considera que estas tarifas vulneran las obligaciones asumidas por Mosc al entrar a la OMC. Entonces, Rusia se comprometi a mantener sus aranceles por debajo de determinados lmites que, segn Bruselas, est sobrepasando.
"Siguiendo el procedimiento activado por la UE en octubre de 2014, el panel de la OMC est totalmente de acuerdo que los derechos de aduana de Rusia al papel, a los refrigeradores y al aceite de palma son incompatibles con sus compromisos con la OMC", comunic el rgano ejecutivo de la UE, la Comisin Europea, tras el fallo de la organizacin de comercio.
Por ejemplo, Rusia aplica aranceles de hasta 15 por ciento para ciertos productos de papel en lugar del 5 por ciento establecido en su momento de adhesin a la OMC, apunta la Comisin Europea, aadiendo que la UE exporta anualmente unos 240 millones de euros (270 millones de dlares) en productos de papel a Rusia.
"Las exportaciones anuales de aceite de palma son por valor de 50 millones de euros y de refrigeradores ascienden a 150 millones de euros", dijo la Comisin Europea.
Rusia aument los aranceles a finales de 2014 para tomar represalias contra las sanciones occidentales relacionadas con la participacin de Mosc en el conflicto de Ucrania.
Rusia y la UE han estado luchando por varios temas comerciales en la OMC, incluidos los presuntos obstculos para las exportaciones de vehculos y de cerdo de la UE, as como la queja de Rusia sobre el acceso al mercado de energa del bloque europeo.
 
Russia to lower tariffs on EU's paper, fridges after WTO ruling
Reuters
August 12 2016
Russia has violated its trade commitments by inflating tariffs on supplies of palm oil, paper and refrigerators from the European Union, a World Trade Organization (WTO) said on Friday, in its first ruling on Moscow since Russia joined in 2012.
The decision of the WTO panel comes after the EU accused Russia of levying higher-than-permitted tariffs on the products in 2014, and Brussels and Moscow failed to settle the disagreement between themselves. [HYPERLINK "http://reut.rs/2bnkpdL" reut.rs/2bnkpdL]
Russia says that since then it has already downgraded most of the tariffs at the center of the spat and will lower the rest - on paper and refrigerators - in the near future.
"Russia has never denied that due to technical reasons the import tariffs on certain products were differing from those which were set in its tariff liabilities," Russia's Economy Ministry said in a statement on its website HYPERLINK "http://economy.gov.ru/" economy.gov.ru on Friday.
The EU contends Russia's higher duties have had a clearly negative impact on exports of products worth some 600 million euros ($670 million) annually.
Following the ruling, the European Commission said the WTO decision highlights Russia's failure to live up to its trade commitments.
"Despite being a WTO member since August 2012, Russia has not yet fulfilled some of its commitments made before its accession," the Commission said in a statement. "This includes one of the WTOs most fundamental rules, according to which its members must not apply customs duties" exceeding levels to which they pledged.
The Commission did say Russia had taken steps to bring some of the challenged measures into compliance over the course of the panel's deliberations.
EU officials have said the matter is not linked to the West's conflict with Russia over its role in the Ukraine crisis.
In its decision, the WTO panel ruled in favor of the EU on 11 of 12 measures at issue, saying Russia's tariff treatment of the goods was inconsistent with its obligation not to apply tariffs exceeding those it had committed to in its WTO schedule.
Beyond this dispute, EU has also initiated settlement procedures on a number of other trade barriers it maintains have been imposed by Russia, including recycling fees on cars, a pork import ban and anti-dumping duties on light commercial vehicles.
Those matters remain unresolved.
 
TPP decision likely to come after elections
13 August 2016
Bangkok Post
Thailand is likely to rely on a democratically elected government to decide whether to join the much-touted Trans-Pacific Partnership (TPP), as time is limited for the incumbent government to make a decision on the pact.
According to commerce vice-minister Winichai Chaemchaeng, Thailand needs time to thoroughly study the effects of the TPP, while existing signatories still require a lengthy process to ratify the deal before it comes into force.
The TPP is a trade pact signed last October by 12 countries led by the US including Canada, Mexico, Peru, Chile, Australia and New Zealand. The Asian members are Japan, Singapore, Malaysia, Vietnam and Brunei.
The economies of TPP signatories encompass 40% of global trade or US$295 trillion a year, with a combined GDP of $28.3 trillion representing 38% of the global total. The 12 TPP members account for 40% of Thailand's trade and 45% of foreign direct investment.
"Even if the government decides to take part in the TPP, it doesn't mean that Thailand would be automatically accepted," he said. "Thailand needs to do a lot to make it ready as the pact is a comprehensive agreement and the most high-level liberalisation agreement in the world, featuring not only trade, investment and service liberalisation but also tighter regulations and requirements on e-commerce, government procurement, intellectual property, the environment, transparency and anti-corruption."
Mr Winichai said Thailand still has time until 2017 to consider joining the TPP. Its signatories, for example, still need to seek approval from their own legislative bodies before ratifying the pact.
Mr Winichai said the Commerce Ministry has been holding public hearings with farmers and civic groups to discuss the pros and cons of the TPP since October of last year. More hearings are also planned in many provinces, he said.
In addition, the Commerce Ministry has opened a forum for people to express their opinions regarding the TPP on the website of the Department of Trade Negotiations (HYPERLINK "javascript:void(0)" www.dtn.go.th).
Meanwhile, Mr Winichai said the Commerce Ministry's Commercial Affairs Office in Washington has hired Capital Trade, a US research firm, to study the effects of TPP on Thailand.
The study is expected to be finalised by the end of this month.
A revised version of the study by the Panyapiwat Institute of Technology, which was also hired by the ministry, has been completed, he said.
The original study conducted by the institute found that Thailand would enjoy more gains than losses from joining the pact and recommended that the country join the new trade bloc.
The study said that joining the TPP would boost the economy by 0.77%. If Indonesia and the Philippines were also to join, Thailand's GDP could grow by as much as 1.06%.
The benefits for Thailand include an upgrade of product manufacturing and service standards, as the TPP encompasses not only tariff reductions for trade in goods among members, but also eliminates barriers to investment and trade in services.
Thailand would also need to amend laws and regulations to make itself compliant with the agreement, the study said.
 
 
Treasury to guarantee post-Brexit funding for EU-backed projects
Jessica Elgot, Larry Elliott and Nicola Davis
13 August 2016
The Guardian
Philip Hammond is to guarantee billions of pounds of HYPERLINK "javascript:void(0);" UK government investment after Brexit for projects currently funded by the HYPERLINK "javascript:void(0);" EU, including science grants and agricultural subsidies.
The chancellors funding commitment is designed to give a boost to the economy in what he expects to be a difficult period after the surprise result of the HYPERLINK "javascript:void(0)" EU referendum in June.
The Treasury is expected to continue its funding beyond the UKs departure from the HYPERLINK "javascript:void(0);" EU for all structural and investment fund projects, as long as they are agreed before the autumn statement. If a project obtains HYPERLINK "javascript:void(0);" EU funding after that, an assessment process by the Treasury will determine whether funding should be guaranteed by the HYPERLINK "javascript:void(0);" UK government post-Brexit.
Current levels of agriculture funding will also be guaranteed until 2020, when the Treasury says there will be a transition to new domestic arrangements.
Universities and researchers will have funds guaranteed for research bids made directly to the European commission, including bids to the HYPERLINK "javascript:void(0);" EUs Horizon 2020 programme, an 80bn (69bn) pot for science and innovation. The Treasury says it will underwrite the funding awards, even when projects continue post-Brexit.
Hammond said the government recognised the need to assuage fears in industry and in the science and research sectors that funding would be dramatically reduced post-Brexit.
 We recognise that many organisations across the UK which are in receipt of HYPERLINK "javascript:void(0);" EU funding, or expect to start receiving funding, want reassurance about the flow of funding they will receive, he said. The government will also match the current level of agricultural funding until 2020, providing certainty to our agricultural community, who play a vital role in our country.
The chancellor added: We are determined to ensure that people have stability and certainty in the period leading up to our departure from the HYPERLINK "javascript:void(0);" EU and that we use the opportunities that departure presents to determine our own priorities.
One key funding pot that it had been claimed was at risk was the EU Peace programme in Northern Ireland, a community development project to help victims of the conflict.
The pledge to fund HYPERLINK "javascript:void(0);" EU programmes in the UK until 2020 was made during the referendum campaign by senior figures in the leave camp, including Boris Johnson and HYPERLINK "javascript:void(0);" Michael Gove. However, academics have said that HYPERLINK "javascript:void(0);" EU programmes for research have benefits that go beyond funding, including international collaboration opportunities and mobility for researchers.
According to the Treasury, HYPERLINK "javascript:void(0);" EU funding for a range of projects amounted to more than 4.5bn in 2014-15, with businesses and universities winning a further 1.5bn through competitive bids.
During the referendum campaign, concerns were raised that the government would be unable or unwilling to compensate bodies for the loss of money from Brussels when Britain eventually leaves the HYPERLINK "javascript:void(0);" EU. Hammonds spending pledge is an attempt to allay those fears and at the same time head off the threat of recession.
Hammonds commitment comes after Liam Foxs Department for International Trade was forced to delete a confusing statement posted on its website, which appeared to announce that the UK would continue to trade with the HYPERLINK "javascript:void(0);" EU under HYPERLINK "javascript:void(0);" World Trade Organisation rules post-Brexit until any new trade deals are negotiated.
Businesses have previously warned that trading under HYPERLINK "javascript:void(0);" WTO rules would be disastrous, meaning the imposition of steep tariffs on goods exported to the HYPERLINK "javascript:void(0);" EU, including 10% on cars and 12% on clothing.
Chuka Umunna, the Labour MP who chairs the HYPERLINK "javascript:void(0)" Vote Leave Watch campaign group, said being forced to trade under HYPERLINK "javascript:void(0);" WTO rules would be a hammer blow for the British economy, and would demonstrate once and for all the hollow nature of Vote Leaves promises. The department said the post had been issued in error.
The Treasury is keen to support the HYPERLINK "javascript:void(0)" Bank of England in its attempts to stimulate activity and the chancellor has already said he will reset fiscal policy  taxation and public spending  in his autumn statement if he deems it necessary.
Hammond hopes that the guarantee to continue funding HYPERLINK "javascript:void(0);" EU-backed projects will ensure a flurry of activity over the coming months, thus providing a boost to both demand and confidence. The government is also aware that much of the HYPERLINK "javascript:void(0);" EU money spent in Britain goes to help poorer parts of the country, which voted for Brexit in the referendum.
Treasury policy has shifted markedly since the period before the referendum, when then chancellor HYPERLINK "javascript:void(0);" George Osborne warned that leaving the HYPERLINK "javascript:void(0);" EU would lead to a recession that would HYPERLINK "javascript:void(0)" force him to impose savings of 30bn in an emergency budget.
Since 23 June, the emergency budget has been ditched, plans to put the public finances into the black by the end of this parliament have been scrapped, and hints have been dropped of higher spending on infrastructure to be announced in the autumn statement.
British scientists receive around 1bn annually from the HYPERLINK "javascript:void(0);" EU, including through Horizon 2020. In leaving the HYPERLINK "javascript:void(0);" EU, British access to those funds will be a matter for debate.
Already the ramifications of the Brexit vote have been felt. Jo Johnson, minister of state for universities and science, told scientists in June that the referendum result has no immediate effect on those applying to or participating in Horizon 2020. UK researchers and businesses can continue to apply to the programme in the usual way.
However, those in British academic institutions paint a very different picture. Since Britain voted to leave the HYPERLINK "javascript:void(0);" EU, HYPERLINK "javascript:void(0)" a number of scientists have revealed that they have been asked to leave existing collaborations for fear that the British share of project funding was at risk, while others say they have been excluded from taking part in new bids.
Andrew Graham, co-founder of OC Robotics in Bristol, said the news would be a huge reassurance to European colleagues and partners in consortia bidding for European commission funding that having a UK partner in those projects would not be a risk to the project.
I and my colleagues have been campaigning hard for an assurance like that, he said. There have been some instances of clear reluctance on the part of some partners in those consortia  this should do a great deal to allay any fears they have about what having a UK partner means for the project. Its fantastic news for a great many small and medium-sized enterprises and academic institutions across the country.
Alistair Jarvis, deputy chief executive of Universities UK, said the pledge would offer much-needed stability for British universities during the transition period as the UK exits the HYPERLINK "javascript:void(0);" EU, and provide an important signal to European researchers that they can continue to collaborate with their UK colleagues as they have before.
Jarvis added that the next stage would be to address the uncertainty faced by HYPERLINK "javascript:void(0);" EU students considering applying to British universities. He said the government needed to confirm that those beginning courses before we exit the HYPERLINK "javascript:void(0);" EU will be subject to current fees levels and financial support arrangements for the duration of their course.
 
 
 
Free exchange: The problematic proposal
13 August 2016
The Economist
THESE are difficult times for America's free-traders. Donald Trump has put anger at "globalism" at the heart of his campaign. Even Democrats have turned against the Trans-Pacific Partnership (TPP)--an ambitious new agreement between 12 Pacific-rim countries, and one of Barack Obama's signature second-term achievements. HYPERLINK "javascript:void(0);" Hillary Clinton, once a backer, has withdrawn her support, while left-wing activists rail against the deal at every opportunity. The changing structure of global trade is partly to blame for the souring of public opinion. Unfortunately, that evolution will make any new effort to liberalise trade devilishly hard.
Trade between America and China has grown explosively since 2000, over which time manufacturing employment in America has fallen from just over 17m workers to around 12m, while wages for less-skilled workers have stagnated. In a recent paper David Autor, David Dorn and Gordon Hanson examined the performance of cities where industry was most exposed to Chinese competition. They found depressed wages and labour-force participation and elevated unemployment persisted for a decade or more after rapid growth in trade with China began. Resentment at this experience, and at the perception that too little has been done by American leaders to mitigate these harms, certainly motivates some trade warriors. The wonder, arguably, is that politicians have taken so long to exploit these trends.
However, polling actually shows that Americans favour freer trade--more so, in fact, than they did a few years ago, when Mr Obama prioritised the TPP negotiations. But the recognition of the value of trade agreements does not extend to acceptance of TPP. Recent surveys find that the majority of Americans are against it. If worker angst and Sinophobia were determining what people think, then you might expect more anger about overall trade but less hostility to TPP, which excludes China. Instead, the public--and even Republicans, now America's most trade-hostile party--see more opportunity than cost to expanded trade, while at the same time distrusting TPP.
This odd divergence in opinion may be linked to a globalisation of supply chains. Production of traded goods has become "unbundled", says Richard Baldwin of the Graduate Institute in Geneva. Firms once tended to design new gadgets and order the supplies needed to build them in a single factory or city. In the past few decades, more efficient global shipping and improvements in communications allowed firms to spread production across far-flung locations: to design a phone in America, source parts from several Asian economies, and assemble it in China. The share of parts and components in trade rose from 22% to 29% between 1980 and 2000. In 2005 trade in "intermediate inputs" accounted for an estimated 56% of trade in goods and 73% in services across rich countries. This dispersion of production chains contributed to a dramatic acceleration in global trade growth. It also changed the way many workers view trade. Where once it meant the choice between Japanese and American gadgetry, it now means iPhones, but built with cheap foreign labour.
As production has spread around the world, countries have specialised in different segments of the supply chain. While those, such as China, with lots of low-cost labour, focused on manufacturing and assembly, more advanced economies followed a different path. Cities like New York and San Francisco enjoyed an initial advantage in the most lucrative bits of the modern supply chain: research and development, engineering and finance. As a result, growth in supply-chain trade has been a boon for the powerful and profitable firms with headquarters in those cities, and for the highly skilled, well-compensated workers they employ. To the extent that further trade integration is seen as likely to reinforce these trends, TPP helps motivate opposition among red-state Republicans who are contemptuous and suspicious of big, blue-state metropolitan areas, and also among left-leaning Americans worried about inequality.
Worse still, from a strictly political perspective, is the focus within new trade agreements on stripping away non-tariff barriers. After decades of multinational diplomacy, tariff rates on most goods traded by most members of the HYPERLINK "javascript:void(0);" WTO are too low to mention. Yet all sorts of obstacles to free exchange remain. Tradable services--in finance, or information industries--are subject to thickets of domestic regulation, for example conditions that must be satisfied before a firm can invest across borders. Simplifying and harmonising such rules should reduce trade costs. But when voters get a peek at such negotiations, they see their government offering to alter domestic standards--to sacrifice autonomy and sell out domestic interests, even--just to help the big firms make a few more bucks. Multinational companies do indeed exercise plenty of influence over what such pacts will entail. Yet even if they did not, the nature of the bargaining would make such dealmaking politically vulnerable.
What's in it for me
America's lot in this new world is, on the whole, a happy one. Many countries envy its fortunate position as a hub for innovative cities. Most studies of the potential effects of TPP conclude that the deal would raise American output by a small but meaningful amount: just under a percentage point of GDP, perhaps, over the next 15 years. But the obstacles confronting new trade deals are formidable. More generous redistribution, perhaps through an expanded programme of trade-adjustment assistance, could help neutralise some opposition. But discomfort with TPP is mostly rooted in a mistrust of the elite. Voters who are sceptical of the value of TPP will be unlikely to change their stripes without some demonstration that pacts of its kind benefit the many rather than just the few.
 
The false economic promise of global governance
12 August 2016
The New Times
Dani Rodrik
Cambridge  Global governance is the mantra of our era's elite. The surge in cross-border flows of goods, services, capital, and information produced by technological innovation and market liberalization has made the world's countries too interconnected, their argument goes, for any country to be able to solve its economic problems on its own. We need global rules, global agreements, global institutions.
This claim is so widely accepted today that challenging it may seem like arguing that the sun revolves around the earth. Yet what may be true for truly global problems such as climate change or health pandemics is not true when it comes to most economic issues.
Contrary to what we often hear, the world economy is not a global commons. Global governance can do only limited good  and it occasionally does some damage.
What makes, say, climate change a problem that requires global cooperation is that the planet has a single climate system. It makes no difference where greenhouse gases are emitted. So national restrictions on carbon emissions provide no or little benefit at home.
By contrast, good economic policies  including openness  benefit the domestic economy first and foremost, and the price of bad economic policies is primarily paid domestically as well.
Individual countries' economic fortunes are determined largely by what happens at home rather than abroad. If economic openness is desirable, it is because such policies are in a country's own self-interest  not because it helps others. Openness and other good policies that contribute to economic stability worldwide rely on self-interest, not on global spirit.
Sometimes domestic economic advantage comes at the expense of other countries. This is the case of so-called beggar-thy-neighbor policies. The purest illustration occurs when a dominant supplier of a natural resource, such as oil, restricts supply on world markets to drive up world prices. The exporter's gain is the rest of the world's loss.
A similar mechanism underpins optimum tariffs, whereby a large country manipulates its terms of trade by placing restrictions on its imports. In such instances, there is a clear argument for global rules that limit or prohibit the use of such policies.
But the vast majority of the issues in world trade and finance that preoccupy policymakers are not of this kind. Consider, for example, Europe's agricultural subsidies and ban on genetically modified organisms, the abuse of antidumping rules in the United States, or inadequate protection of investors' rights in developing countries.
These are essentially beggar thyself policies. Their economic costs are borne primarily at home, even though they may produce adverse effects for others as well.
For example, economists generally agree that agricultural subsidies are inefficient and that the benefits to European farmers come at large costs to everyone else in Europe, in the form of high prices, high taxes, or both.
Such policies are deployed not to extract advantages from other countries, but because other competing domestic objectives  distributional, administrative, or related to public health  dominate economy-wide motives.
The same is true of poor banking regulations or macroeconomic policies that aggravate the business cycle and generate financial instability.
As the 2008 global financial crisis showed, the implications beyond a country's own borders can be momentous. But if US regulators fell asleep on the job, it was not because their economy benefited while everyone else paid the price. The US economy was among those that suffered most.
Perhaps the biggest policy letdown of our day is the failure of governments in advanced democracies to address rising inequality. This, too, has its roots in domestic politics  financial and business elites' grip on the policymaking process and the narratives they have spun about the limits of redistributive policies.
To be sure, global tax havens are an example of beggar-thy-neighbor policies. But powerful countries such as the US and HYPERLINK "javascript:void(0);" European Union members could have done much on their own to limit tax evasion  and the race to the bottom in corporate taxation  if they so desired.
So the problems of our day have little to do with a lack of global cooperation. They are domestic in nature and cannot be fixed by rule making through international institutions, which are easily overwhelmed by the same vested interests that undermine domestic policy.
Too often, global governance is another name for the pursuit of these interests' global agenda, which is why it ends up mainly furthering globalization and harmonizing domestic economic policies.
An alternative agenda for global governance would focus on improving how democracies function at home, without prejudging what the policy outputs ought to be. This would be a democracy-enhancing rather than globalization-enhancing model of global governance.
What I have in mind is the creation of global norms and procedural requirements designed to enhance the quality of domestic policymaking. Global disciplines pertaining to transparency, broad representation, accountability, and use of scientific or economic evidence in domestic proceedings  without constraining the end result  are examples of such requirements.
Global institutions already use disciplines of this type to some extent. For example, the HYPERLINK "javascript:void(0);" World Trade Organization's Agreement on Application of Sanitary and Phytosanitary Measures (the SPS Agreement) explicitly requires the use of scientific evidence when health concerns are at issue for imported goods. Procedural rules of this kind can be used much more extensively and to greater effect to improve domestic decision-making.
Anti-dumping rules can also be improved by requiring that consumer and producer interests that would be adversely affected by import duties take part in domestic proceedings. Subsidy rules can be improved by requiring economic cost-benefit analyses that incorporate potential consequences for both static and dynamic efficiency.
Dani Rodrik is Professor of International Political Economy at Harvard University's John F. Kennedy School of Government.
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.