How to Make Trade Work for Everyone

Woes in Wealthy Countries to Offset Emerging-Market Turnaround, Says IMF



As Trump Threatens Tariffs, Heres How Protectionism Could Thwack the Global Economy


IMF lowers growth forecast for US and other advanced economies



IMF warns anti-globalist rhetoric could spark 'political discontent'



WTO: Global apparel consumption falls



PH moving toward ratification of WTO's trade facilitation deal



UK could find itself out of the EU with no trade deal, warns former EU ambassador



Canada could make some gains if NAFTA reopened negotiators


First round of talks on EAEU-China free-trade zone due in mid-October  source


A shaky trade deal that signals American decline





How to Make Trade Work for Everyone



By CHRISTINE LAGARDE, JIM YONG KIM and ROBERTO AZEVDO



For the Wall Street Journal

Oct. 4, 2016 6:56 p.m. ET



Many of the worlds economic leaders gathering this week in Washington for the International Monetary Fund/World Bank annual meetings may face discontent back home. Adding to a variety of worries, skepticism over trade has risen, protectionism has increased, trade itself has stagnated, and productivity growth has lagged. Particularly in the advanced economies, growth that has been too low and unequally distributed for too long is eroding support for the open trade policies that are essential for sustained recovery and boosting global growth and equity for years to come.



To avert a downward spiral of low growth and protectionism, we must make trade an engine of growth for all. Through international cooperation we must extend the benefits of openness and economic integration, including to small businesses, in developing countries. We must also mitigate the side effects for those individuals and communities being left behind.



Lets be clear about whats at stake: Trade is not an end in itself, but a tool for better jobs, increased prosperity and reduced global poverty. With open markets, more people benefit from access to goods and services, ideas spread, and firms access larger markets abroad.



In the decades before the 2008 global financial crisis, trade reformsoften on a multilateral basis through the World Trade Organizationcontributed to high rates of global growth. Developing countries integrated into global value chains, bringing investment and creating new jobs that have helped hundreds of millions to escape poverty.



Recently, however, trade has not been playing its full role in lifting living standards, growing just 3% a year since 2012less than half the rate in the decades before the crisis. Over the past year, merchandise trade has not grown at all.



Such prolonged weak trade growth is nearly unprecedented in modern history. Much of it reflects sustained low rates of global investment and growth. But recent research in our organizations shows that the trade slowdown is more pronounced than rates of investment and growth alone would suggest. The slow pace of trade reform and the gradual buildup of new tariff and non-tariff barriers to trade are additional key factors in the trade slowdown.



Its clear what must be done. Restoring the role of trade in driving economic growth and development begins with sound macroeconomic policies, including support for aggregate demand, and with structural reforms.



National governments and international institutions should build public support for open trade policies. They need to emphasize how trade promotes innovation, employment and higher living standards, and make the opportunities, as well as the challenges, that globalization brings more clear.



We also need greater cooperation to reduce the barriers that still impede trade and stifle productivity growth in key areas of the modern global economy, such as services and electronic commerce. In an age when services comprise two-thirds of global economic activity, it is astonishing that barriers to services trade are often equivalent to tariffs of 30% to 50%. Ambitious WTO negotiations in such areas could go far toward boosting productivity and global economic growth.



Governments should also complete what theyve begun. One key example is the WTO Trade Facilitation Agreement (TFA), which will cut trade costs by up to 15% for some countries and facilitate greater participation in global value chains. WTO members that have not yet ratified the agreement should do so before the end of the year.



The Trade Facilitation Agreement will especially benefit developing countries by helping them diversify their exports and crack into new markets, for instance. But additional steps are needed to help the poorest of them, which still face major obstacles to their goods and service exports. These countries also need support for enhanced trade infrastructure so that they can take full advantage of existing trade opportunities. More can be done to connect the poorest to the opportunities that trade creates, including overcoming gender-based barriers that inhibit the participation of women in trade and addressing the barriers faced by small- and medium-size enterprises.



Despite the tremendous benefits of trade, too many people feel it has left them behind. Other factors, including automation, may have a greater impact on dislocation. But whether adjustment is triggered by trade, by technology or by other factors, for those individuals and communities facing adjustment, the lost jobs and stagnant wages are painfully real.



With the correct supporting domestic policies, trade will work for all. Governments can step up investment in education, job training, temporary income support, job-search assistance, and targeted trade-adjustment assistance, using approaches crafted to best fit their national circumstances. Many countries, including Singapore, Denmark and South Korea, have implemented successful adjustment programs such as these. Our institutions can help others to develop effective programs and to share cross-country experiences.



Transforming trade into an engine of growth for all and meeting our objectives for global poverty reduction requires reinvigorating trade integration, not rolling it back. By marrying greater economic openness with supportive domestic policies, trade can play its full role in driving increased and widely shared prosperity.



Ms. Lagarde is managing director of the IMF, Mr. Kim is president of the World Bank Group, and Mr. Azevdo is director-general of the World Trade Organization.



Woes in Wealthy Countries to Offset Emerging-Market Turnaround, Says IMF



By IAN TALLEY

Updated Oct. 4, 2016 9:26 a.m. ET

Wall Street Journal



WASHINGTONRising protectionism, record debt levels and a continuing economic malaise in rich countries will drag on global growth next year despite a turnaround in several key emerging markets, the International Monetary Fund said Tuesday.



Global growth should only marginally pick up in 2017 to 3.4% from 3.1% this year, the fund said in its latest World Economic Outlook, despite policy makers pushing central bank stimulus into uncharted territories.



Downgrades in the forecast for the U.S. and the U.K. offset upgrades for Japan, Germany, India and Russia, keeping the IMFs central projections for the global economy unchanged from its last forecast in July.



The current outlook remains subdued, IMF chief economist Maurice Obstfeld said. The global recovery is still weak and precarious.



The report sets the stage for a gathering of the worlds finance ministers and central bankers at the semiannual IMF/World Bank meetings in Washington, where officials will urge each other to fine-tune their economic policies to revive feeble growth prospects.



The fund shaved 0.2 percentage point from the U.K.s forecast for next year as the June referendum to pull the country out of the European Union weighs on the countrys output. It is unclear what the full impact will be as the country starts two-year negotiations in March to determine its future relationship. But the increase in economic and political uncertainty is expected to cut into investment and consumer spending, and trade and financial flows should thin, the IMF said. It sees U.K. growth falling to 1.1%, down from 1.8% this year.



Weakness overseas and lackluster investment quelled an expected uptick in growth for the American economy. Combined with the commodity-price hit to the energy sector and the uncertainty fomented by polarized presidential elections, the IMF nipped the U.S. forecasts down 0.6 percentage point for this year to 1.6% and 0.3 percentage point for 2017 to 2.2%.



The risk of deflation continues to plague many of the other major industrialized nations, despite an unprecedented era of low and negative interest rates. Japans newly-aggressive central bank policy and a delayed tax increase pushed up the funds forecast by half a percentage point, but only to 0.6% next year. In the eurozone, growth is expect to fall to 1.5%, down 0.2 percentage point. Businesses in the currency union are tentative to invest and banks reluctant to lend, debt levels still weigh on government and bank balance sheets, and productivity growth is negligible.



Tepid growth risks becoming self-perpetuating as investment falls, productivity growth declines, labor markets become less dynamic, and human capital erodes, Mr. Obstfeld warned.



Emerging markets arent going to be able to pull the global economy out of its long-term funk, despite contributing an expanding share of the global economy.



Russia and Brazil are barely poised to return to positive territory as stabilizing commodity prices firm prospects after two years of deep recession. The IMF cut the outlook for Turkeys economy after the failed coup attempt in July. The forecast for South Africa, whose debt is on the verge of being declared junk by rating firms, was also downgraded as the country wrestles with falling demand from China, weak commodity prices and political turmoil.



And although Chinas growth is expected to slow from 6.6% this year to a still-hot 6.2% in 2017, that modest decrease is primed by credit injections into an economy with too much industrial capacity and dangerously high debt levels. Such near-term growth, especially without overhauls to the economy that make it more market-determined and consumer-led, comes at the risk of lower long-term output, the IMF and others warn.



India remains one of the few bright spots in the global economy, running at 7.6% this year and next.



Still, both India and China face a problem that many emerging markets may only just beginning to grapple with: rising corporate debt levels.



High corporate debt, declining profitability and weak bank balance sheetsespecially in commodity exportersleave these economies still exposed to sudden shifts in investor confidence, the IMF said.



Combined with the problems that advanced economies are contending with, the IMF said there was a rising prospect for an extended shortfall in private demand leading to permanently lower output and low inflation.



Such a prolonged period of low growth would add to debt problems many countries are facing, making winding down that borrowing overhang difficult. That would further weigh on growth.



Against those broad set of threats, the IMF has called for more urgent action by authorities, saying the current policies fall short of reviving growth.



Despite high debt levels and the failure of central banks to goose inflation with record-low rates, the IMF says officials in the worlds largest economies have policy space to boost growth if a shock hits the global economy. But that would require doing what theyve so far failed to accomplish in the past several years: Using all available toolsfiscal, structural and monetaryin a comprehensive, consistent and coordinated fashion.



The IMF also took pains to caution policy makers against the temptation to revert to protectionism as trade growth stalls in the low-growth era. The increase in trade barriers, the Brexit and sharp anti-trade rhetoric in the U.S. presidential elections risks tilting the global growth deeper into a long-term funk.



As Trump Threatens Tariffs, Heres How Protectionism Could Thwack the Global Economy



By IAN TALLEY

Oct 4, 2016 12:45 pm ET

Wall Street Journal



The risk of protectionism is taking center stage in the IMFs latest global economic outlook as a surge in trade barriers and antitrade rhetoric risks tilting the global economy into a deeper long-term rut.



The presumed recovery in 2017 and beyond could be derailed by several, possibly interacting developments: a bumpy transition in China, a sharp further fall in commodity prices, a tightening in global financial conditions, or a sharp hike in trade barriers, says IMF chief economist Maurice Obstfeld.



As economists warn that Republican presidential candidate Donald Trumps tariff threats could spark a trade war, the IMF calculated the potential impact of a surge in protectionism.



First, the fund estimated the effect of bilateral tariffs in two generic countries. (Say, for example, a Trump White House levied tariffs on China and Beijing retaliated.) The IMF said that could knock 0.2 percentage point off of national growth and drop imports 2% and exports by a similar amount.



Then, the IMF estimated the potential shock from a worldwide increase in tariff and nontariff barriers so that import prices increased by 10% over three years. Growth would plummet by nearly 2 percentage points, investment could dive and trade tumble over five years:



 HYPERLINK "file:///Users/danielpruzin/Library/Caches/TemporaryItems/msoclip/0clip_image002.png"Description: Macintosh HD:Users:danielpruzin:Desktop:Screen Shot 2016-10-05 at 8.14.09 AM.png HYPERLINK "file:///Users/danielpruzin/Library/Caches/TemporaryItems/msoclip/0clip_image004.png"Description: Macintosh HD:Users:danielpruzin:Desktop:Screen Shot 2016-10-05 at 8.15.30 AM.png



IMF lowers growth forecast for US and other advanced economies



Shawn Donnan in Washington

Financial Times

October 4 2016



Updating its semi-annual forecasts for the global economy on Tuesday, the IMF sharply lowered its 2016 growth forecast for the US to 1.6 per cent, from the 2.2 per cent it predicted in July, and for advanced economies as a whole to 1.6 per cent.



However, it said a rebound in emerging and developing economies  which the IMF now expects to grow 4.2 per cent this year as a group  would offset that figure, resulting in its forecast for global growth remaining steady at 3.1 per cent this year.



Maurice Obstfeld, the IMFs chief economist, said the move sideways for the global economy hid what were still significant risks fed by a cocktail of interacting legacies from the 2008 global financial crisis. These included high debt overhangs, bad loans on banks books and moribund investment, which were continuing to depress the global economys potential output, he said.



Moreover, he said, low growth and a slow recovery from the 2008 crisis in advanced economies had fuelled political tensions [which] have now made advanced economies a major locus of policy uncertainty.



Growth has been too low for too long, and in many countries its benefits have reached too few  with political repercussions that are likely to depress global growth further, Mr Obstfeld said.



The most dramatic repercussion to date has been the decision in June by voters in the UK to leave the EU, which would contribute to years of uncertainty for the UK and Europe, he said.



The IMF raised its forecast slightly for UK growth this year to 1.8 per cent but said it expected a slide to growth of just 1.1 per cent in 2017, half what it predicted in April before the referendum.



Anger over the refugee crisis in Europe meant centrifugal forces across the continent are making it harder to advance or even maintain political reforms, Mr Obstfeld added.



Though he declined to name Donald Trump, the Republican presidential nominee who has put anti-immigrant and protectionist policies at the centre of his campaign, Mr Obstfeld said similar tensions afflict the US political scene.



Mr Trumps threat to unwind the USs longstanding policy of pushing trade liberalisation injected a new level of uncertainty into the global economy.



And as we know uncertainty is not great for investors and for employment, Mr Obstfeld said. But its very hard to know what would happen after the election given the various checks and balances within the US government.



The IMF said it now expected global growth to rise slightly to 3.4 per cent next year. Among factors that could derail this was a sharp rise in trade barriers, Mr Obstfeld said.



Mr Trump has proposed raising tariffs on China and Mexico, in a move many economists believe could set off a new tit-for-tat trade war with some of the USs biggest trading partners and have dire consequences for the US and global economy.



In contrast, Mr Obstfeld said, what the global economy needed now was a renewed commitment to lowering trade barriers.



The IMFs slashing of its US growth forecast highlights the dilemma facing the Federal Reserve. Its decision to put further tightening on hold after last Decembers rate increase, the first in almost a decade, was the appropriate response to growing uncertainty, the IMF said. Any further increase, which some economists expect to come as soon as December, should be gradual and tied to clear signs that wages and prices are firming durably, the fund said.



But Mr Obstfeld said: It is not out of the question that at some point in the next few months it would be appropriate to raise rates.



The dimmer outlook for advanced economies came as the IMF said it expected large emerging economies such as Brazil and Russia to emerge from recession next year, contributing to the slight increase in its growth forecast for emerging economies as a whole.



IMF warns anti-globalist rhetoric could spark 'political discontent'



Kalyeena Makortoff

5 October 2016

The Western Mail



THE International Monetary Fund (IMF) has warned that the rise of protectionist rhetoric in countries including Britain poses a threat to global growth and increases the prospect of "political discontent" in advanced economies.



In its latest World Economic Outlook, the IMF said weaker growth rates across the US, UK and EU have sparked concerns about foreign competition for jobs and enhanced the appeal of anti-trade and anti-immigrant policy stances.



"These concerns can in turn spur a political backlash, as demonstrated by the current US presidential election campaign and the campaign preceding the Brexit vote in the United Kingdom," the report said.



Since its last update in July, the IMF has raised its UK outlook by 0.1% to 1.8% for 2016, but cut its 2017 forecast by 0.2% to 1.1%.



The upward revision came amid a rebound in manufacturing activity and relatively strong retail sales in the months following the EU referendum vote. However, it went on to note that Brexit will be an "unfolding event" and that relations between the EU and UK "will be uncertain for a protracted period of time". The IMF said: "In the United Kingdom slower growth is expected since the referendum, as uncertainty in the aftermath of the Brexit vote weighs on firms' investment and hiring decisions and consumers' purchases of durable goods and housing."



The IMF also cuts its US growth forecast by 0.6% to 1.6% for this year, and by 0.3% to 2.2% for 2017. It comes after the US delivered weaker-than-expected growth figures in the second quarter, as labour productivity declined, business investment weakened, and a strong dollar dragged on exports.



The IMF added that potential protectionist policies could have major consequences for global trade flows.



"Uncertainty about the evolution of these trends may lead firms to defer investment and hiring decisions, thus slowing near-term activity, while an inward-looking policy shift could also stoke further cross-border political discord," it warned.



One scenario put forward by the IMF shows how a unilateral increase in trade tariffs by one government could spark retaliation by another, and ultimately hurt gross domestic product (GDP) growth, consumption and investment across both countries.



Another scenario illustrates how a general increase in protectionism across the world, with governments increasing both import taxes and non-tariff trade barriers, would affect the global economy.



"The result is not just a collapse in trade flows, but also a sharp decline in global output.



"The negative repercussions for the global economy could be even larger because the disruption in international economic linkages drive a more generalised decline in cross-border co-operation," the report said.



Earlier this summer, the IMF shaved 0.1% off growth forecasts for both 2016 and 2017. Growth is now expected to slow to 3.1% this year before recovering to 3.4% over the following 12 months.



That downward revision was chalked up to weaker-than-expected US growth and uncertainty regarding Brexit.



While the report acknowledged that financial markets' reaction to the Brexit vote was relatively "contained", the heightened economic, political and institutional uncertainty surrounding trade and financial flows between the UK and EU is expected to have "negative macroeconomic consequences", especially in the UK.



The IMF is not expecting a quick turnaround for Brexit negotiations, saying the "long-term shape of relations" between Britain and Europe may only become clear "after several years".



As a result, the organisation cut its growth forecast for advanced economies to 1.6% for 2016, which is 0.5% lower than 2015.



WTO: Global apparel consumption falls



Ibrahim Hossain Ovi

Published at 12:33 AM October 05, 2016

Dhaka Tribune



Global consumption of apparel products has slipped by 7.92% in 2015 to $445 billion since 2008 economic recession.



The developed countries witnessed the consumption fall in the wake of gloomy economic situation.



According to World Trade Organisation (WTO) data, global consumption of RMG products came down to $445 billion, which was $483.28 billion in previous year.



After the economic recession in 2008, the global consumption of clothing products witnessed a decline by 13.23% to $315.51 billion in 2009, which was $363.62 billion a year ago.



The slower consumption of apparel products comes as a challenge to leading RMG exporting countries as they have already seen negative growth except Bangladesh.



China, the number one exporter accounting for 39.26% global market share, has seen a 6.37% decline in its exports to world market in 2015 followed by Turkey and Indonesia.



According to the World Trade Statistical Review 2016 released in August by WTO, Bangladesh global market share in clothing products rose to 5.9% to $26.15 billion in 2015, which was 5.1% in the previous year.



However, Bangladesh apparel export in the last fiscal year was $28 billion.

Economic ups and downs in the developed countries has cast shadow on employment. As a result, consumption of clothing products has declined, Khondaker Golam Moazzem, additional research director of Centre for Policy Dialogue (CPD), told the Dhaka Tribune.



Appreciated dollar exchange rate in supplier countries may be another reason behind the downswing of global consumption, added Moazzem.



Chinas export is falling because of order shifting by the buyers while China itself is turning to quality and higher labour cost that is also pushing the production cost up, said Moazzem.



The negative growth of the second biggest economy of the world is a boon for Bangladesh as the largest manufacturer is shifting its business to high end and technology. This shifting can be landing in Bangladesh.



China shifting is a big opportunity for Bangladesh and to cash in on the situation, the government and the manufacturer platform has to identify those relocating their business and build network with them, said Moazzem.



He observed that Bangladesh will a see a great rise in RMG sourcing if it completes the whole inspection process.



Bangladesh is safe. This is because of combined efforts of owners and workers as well as the government policy support for exploring new markets. 



Improvement of workers safety has acted as catalyst for having more orders with boosted confidence, Bangladesh Garment Manufacturers and Exporters Association (BGMEA) senior vice-president Faruq Hassan told the Dhaka Tribune.



Talking on the China shifting, Faruq said Bangladeshi manufacturers are ready to receive buyers, who are relocating business.



We have 35 years of experience, strong foothold in backward linkage industry and capacity to carry out a large volume of orders with plenty of skilled workers.

He suggested that the government has to come up with policy support in ensuring uninterrupted gas and electricity supply to facilitate timely shipment to buyers.



PH moving toward ratification of WTO's trade facilitation deal



5 October 2016

Philippine Daily Inquirer



The Philippine government is inching closer to ratifying the new Trade Facilitation Agreement (TFA), an accord that will not only significantly reduce the costs of trading, but will also boost global merchandise exports by up to $1 trillion yearly. A ranking government official said that the re-endorsement of the World Trade Organization's TFA agreement had already been transmitted by the Department of Foreign Affairs to the Office of the President for clearance. Once signed by President Duterte, the so-called Instrument of Acceptance would be deposited at the WTO in Geneva. The submission of the Instrument of Acceptance means that a WTO member has completed its domestic process, accepts the agreement, and is prepared to commence the implementation of the TFA. This also means that all related Philippine agencies have submitted their certificates of concurrence to the DFA.



The official noted that it would be easier for the Philippines to comply with the provisions under the TFA as the drafting of the implementing rules and regulations for the Customs Modernization and Tariff Act was already well on its way. This meant the domestic processes required under the TFA should already be in place by that time the country's ratification would be announced. The official said the country was expected to submit the instrument of acceptance by the end of this year. Concluded at the WTO's 2013 Bali Ministerial Conference, the TFA contained provisions for expediting the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. Developing countries like the Philippines are expected to benefit significantly from the TFA, capturing more than half of the available gains. For lower middle income countries including the Philippines, the full implementation of the TFA measures is expected to have the greatest impact in terms of streamlining border procedures. Harmonizing and simplifying trade documents and automating trade and customs procedures would meanwhile reduce costs by 3.5 percent and 2.9 percent respectively. Amy R. Remo



UK could find itself out of the EU with no trade deal, warns former EU ambassador



Joe Barnes

4 October 2016

express.co.uk



A FORMER European Union negotiator has warned that Great Britain could find itself outside of the EU without a trade deal.



Hugo Paemen made the remarks in dismissal of senior Tory MP Peter Lilley, who said the UK should be ready to impose trade tariffs on EU members if they do the same to Britain.



Former Cabinet minister Mr Lilley said there could be no 'hokey-cokey' Brexit deal, and that Britain should stand firm on the proposal it decides.



He said: In fact the only two options, realistically, are that we continue with our EU partners on a no-tariff basis the status quo, or that we trade on the basis of World Trade Organisation tariffs as we do with America.



These are the two options and we should make it clear those are the two options to our partners in Europe.



We should make it clear too that both of them are acceptable to the UK and both of them are quite simple.



Mr Paemen, who served as head of the European Commissions delegation in Washington, said a decision on Mr Lilleys suggestion couldnt be made until the UK has exited the EU.



While negotiations between the UK and EU will be ongoing, Mr Paemen rejected Mr Lilleys theory that the UK could simply continue with tariff-free trading, because the WTO would not allow it.



He said: This is possible, but it will have to be decided upon what your future relationship will be.



He said: There're two aspects, theres one negotiation between the European Union and the UK government about how to leave the European Union.



The second aspect is to decide together what will be the future relationship between Europe and the UK.



Doing all of this in two years is quite a lot but thats what is in the [Lisbon] treaty.



Possibly the period of two years negotiations can be extended but it has to be done by consent, so its not going to be very easy.



The problem is the first thing you have to do is leave before you can negotiate with the European Union. You have to leave and the process of leaving is not going to be an easy process.



And its foreseen that it could take two years to negotiate the definition of the conditions under which the separation [happens].



Canada could make some gains if NAFTA reopened -negotiators



OTTAWA, Oct 4 (Reuters) - Canada, fearful of talk by the U.S. presidential candidates to reopen the North American Free Trade Agreement, could use the opportunity to push for a better deal on worker mobility, dispute resolutions and other issues, Canadian negotiators of the original pact said.



Republican Donald Trump calls NAFTA the worst trade deal signed by the United States and Democrat Hillary Clinton has signaled a change of position on the 1994 pact she supported when it became law under her husband, former president Bill Clinton.



The agreement between the United States, Canada and Mexico is often used for political grist in U.S. election campaigns but altering it is a major concern for export-oriented Canada.



In 2008, Barack Obama campaigned on renegotiating the treaty with tougher labor and environmental standards, a pledge that fell to the wayside when he became president in January 2009.



But the idea has taken hold more strongly in 2016 and Mexico has said it is ready to update the treaty. Canada has said NAFTA is in the best interest of all three countries.



If Canada were forced to renegotiate, one issue it could target is the pact's investor-state dispute settlement provision.



The United States wanted it included in the original deal to protect U.S. investments in Mexico. It has since been used by American companies to sue Canadian federal and provincial governments. TransCanada Corp is using the provision to seek billions from the U.S. government for rejecting the Keystone XL pipeline.



That would probably be an area of mutual concern for Canada and the United States given those unintended consequences, said Derek Burney, Canada's former U.S. ambassador, who was involved in the original negotiations.



Labor mobility, a concern for Canadian technology companies, could be improved by updating the list of professions that allows workers to relocate between countries.



"We fell short in terms of what we wanted to achieve on labor mobility in the NAFTA," said John Weekes, Canada's chief negotiator, who added Canada should also push for improved access to the U.S. government procurement market.



Reopening NAFTA could give the Canadian government cover to phase out a domestic supply management system for the politically powerful dairy industry that has come under international criticism, negotiators said.



"I'd be secretly delighted if they came hard at us on supply management," said Burney. "Given the dairy industry and its weight in the United States, it's not easy to dismiss."



The system controls dairy prices and production, which critics say drives up consumers prices. The industry says it allows farmers to get stable prices, and noted Canada has preserved the system while negotiating several trade agreements.



Still, former negotiators warned Canada would not be working from a position of strength as it sought concessions.



"Ignoring everything else, yes, there could be an opportunity there," said Michael Hart, who advised on the original negotiations. "But in the real world, I'd be very cautious."



While Clinton has said she would rework the trade pact, Trump's threat to withdraw is a bigger concern in Canada.



"If we're in a situation where people are threatening they're going to walk out of trade agreements unless they can be renegotiated, then I think we're in a situation where it would be very difficult," said Weekes. (Additional reporting by David Ljunggren; editing by Grant McCool)



First round of talks on EAEU-China free-trade zone due in mid-October - source



4 October 2016

22:03

TASS World Service



The first round of talks on a zone of free trade between the Eurasian Economic Union (EAEU) and China will be held in mid-October in Moscow, a source from the office of the Chairman of the Board of the Eurasian Economic Commission, Tigran Sargsyan, said.



"The first round of talks on a free trade zone with China will be held in Moscow in mid-October," the source said.



Earlier, First Deputy Prime Minister Igor Shuvalov said that Russian Prime Minister Dmitry Medvedev and Chinese Premier Li Kequiang will meet in St. Petersburg on November 7-8. Top on the agenda will be work on an agreement to establish bigger Eurasian economic partnership that could bring together EAEU states, India, China, Pakistan as well as other countries that will wish to join.



A bilateral agreement between Russia and China or an agreement between the EAEU and China, envisaging the setting up of a free-trade zone, could be the first stage of such an agreement. This agreement can be signed within two years, Shuvalov said.



A shaky trade deal that signals American decline



Jamil Anderlini

5 October 2016

Financial Times (FT.Com)



When the history of the decline of American power is written, the debacle of the Trans-Pacific Partnership may not deserve an entire chapter but it will definitely be more than a footnote.



The TPP is a trade agreement covering 12 countries in the Pacific with a collective population of about 800m  nearly double that of the EU single market  and a 40 per cent share of world trade. It has also become one of the most important tests of American leadership in Asia and the world.



Unfortunately, the two main presidential candidates are competing to see which of them hates TPP more  and President Barack Obama is unable to get anything through Congress so the chances of it being ratified by the US are fading fast. If it is not ratified, this failure of American domestic politics will reverberate through Asia at a time when China is actively seeking to replace the US as the regional hegemon.



China was pointedly left out of the agreement, despite being a Pacific nation and the worlds biggest goods trader. Seen from Beijing, the impending failure of TPP is a joyous, if baffling, occasion. It is just the latest example  Brexit being another  of the dangers of popular democracy, proving that a country should never leave questions of national interest in the hands of the uninterested and uninformed masses. Chinas leaders are no doubt wondering what sort of superpower allows a minority of voters in rust-belt swing states to damage the interests of the entire nation in such an obvious way.



Part of the problem is mixed messaging from the Obama administration. While TPP has been described informally as the anybody-but-China club and an economic Nato, the US has been at pains to deny in public that it has anything to do with containing Beijing.



This has forced the administration to try to sell TPP at home as just another trade deal at a time when many are suspicious of such deals. The closest Mr Obama has come to revealing the real rationale behind TPP  the one that might have a better chance of convincing the American public  was in January 2015. China wants to write the rules for the worlds fastest-growing region, he said. That would put our workers and our businesses at a disadvantage. Why would we let that happen? We should write those rules.



Ashton Carter, US defence secretary, went further in April last year when he said: Passing TPP is as important to me as another aircraft carrier. Both of these statements are true, although Mr Carter probably overestimated the value of his aircraft carriers.



By failing to adopt TPP, the US will in effect cede the right to set trade and economic rules in the worlds fastest-growing region. In the words of a senior Japanese diplomat, this will hand Beijing a golden opportunity to establish a trade system in Asia under Chinese leadership.



Even Japan, which considers the rise of an aggressive China to be its number-one existential threat, is considering joining the China-favoured Regional Comprehensive Economic Partnership if the US fails to ratify TPP. That agreement would cover the 10 nations of the Association of Southeast Asian Nations, plus Australia, New Zealand, China, India, Japan and South Korea. Not only would RCEP exclude the US but it would also include much worse safeguards for intellectual property, internet freedom, workers rights, wildlife and the environment.



In these areas and from the perspective of American corporations, TPP really is the gold standard, as Hillary Clinton described it when she was a member of the Obama administration.



With its disdain for internet freedom, human rights and environmental protection, and its practice of turning a blind eye to malfeasance where it does business abroad, you can be sure Beijing will not push for such standards in any trade agreements.



Some observers in the US and Asia are optimistic that Mrs Clinton, if elected, will revive TPP under another name. But that would take a long time and by then the deal will probably already be dead. In the meantime, China will push hard for alternatives that exclude the US. The best chance for America to curb the erosion of its influence and prestige in Asia is for Mr Obama and Congress to force the deal through in the lame-duck session after the election in November and before the inauguration of the new president in January.



If this does not happen, the US will have shot itself in the foot, ceded enormous influence to China and ensured future trade deals are much worse for American companies, for workers and for the planet.







Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
