Headlines:

China foreign trade remains under pressure
Why the U.S. needs the World Trade Organization
Why WTO ruling against India's solar cell mission is hypocritical
WTO official talks up power of trade during Taiwan visit
Transatlantic Trade Talks Lack European Leadership
Shore up the euro before it's too late, experts warn
Alibaba's Jack Ma Named UNCTAD Special Adviser on Trade
Thousands protest free trade deals as EU gears up to sign with Canada 
India to host 6th Brics agriculture meeting on Sep 22
Bruselas estudiar los medios para que Rusia no bloquee el trnsito de frutas espaolas a China



Details:

China foreign trade remains under pressure

21 September 2016

Shanghai Daily

CHINAS foreign trade remains under considerable pressure as uncertainties mount, the Ministry of Commerce said yesterday, describing the current situation as complicated and severe.

Although trade data in August suggests an improving trend, China should not be blindly optimistic on its outlook, and further measures need to be taken to stabilize growth, MOC spokesman Shen Danyang said at a press conference.

Official data showed Chinas foreign trade improved markedly in August due to stronger domestic and external demand. Yuan-denominated exports rose 5.9 percent year on year, while imports increased 10.8 percent.

But in the first eight months of the year, foreign trade was down 1.8 percent from a year earlier, with exports dropping 1 percent and imports falling 2.9 percent.

The weak performance comes against a backdrop of flagging trade growth worldwide. Last year was the fourth-consecutive year that global trade growth was below GDP growth, according to theHYPERLINK "javascript:void(0);"World Trade Organization.

Alongside the prolonged downturn, protectionism is on the rise. Shen said that in the first eight months of the year, China was subject to 85 trade remedy probes, an increase of 49 percent year on year. The probes involved trade of US$10.32 billion, an increase of 94 percent year on year.

Relentlessly resorting to trade remedies wont help economic recovery, Shen said. China is willing to resolve the disputes through dialogue and cooperation to create a better environment for growth.

In Hangzhou earlier this month, leaders of the G20 members, which account for 80 percent of the worlds trade, agreed to promote growth by formulating a strategy for global trade and creating guiding principles for global investment policy-making.

Criticism that Chinas investment environment for foreign businesses had worsened was rejected by the MOC as biased.

Some foreign companies that rely on low costs and preferential policies are struggling, but this is because of intensified competition and slowing economic growth, not a worsening investment climate, Shen said.

Foreign companies that rely on preferential treatment to make easy money may feel the investment environment has deteriorated, but companies with foresight and competitiveness will feel the environment has improved, Shen added.

Shanghai Daily

Why the U.S. needs the World Trade Organization

By Bryan Schonfeld

20 September 2016

Washington Post.com

This year's election season is full of talk about restricting trade  bothHYPERLINK "javascript:void(0);"Hillary Clintonand Donald Trump have criticized the Trans-Pacific Partnership (TPP), which would liberalize trade between the United States and 11 other Pacific Rim countries.

Trump also took a swipe at theHYPERLINK "javascript:void(0);"World Trade Organization(HYPERLINK "javascript:void(0);"WTO), telling NBC's Chuck Todd that he would consider pulling out of the organization because it is a "disaster."

So why does the United States need theHYPERLINK "javascript:void(0);"WTO, anyway? Here are a few key points:

1) How does theHYPERLINK "javascript:void(0);"WTOwork? TheHYPERLINK "javascript:void(0);"WTOregulates more than 98 percent of global trade flows among its 164 member countries. Its job is to monitor international trade rules, reduce trade barriers, and settle disputes. Established on Jan. 1, 1995, theHYPERLINK "javascript:void(0);"WTOreplaced the General Agreement on Tariffs and Trade (GATT), whichhad regulated interstate commerce since 1948.

HYPERLINK "javascript:void(0);"WTOmembers must give each other "most-favored-nation" (MFN) status, which means a non-discriminatory low tariff rate. So the 35 percent tariff on Mexican imports and 45 percent tariff on Chinese imports Donald Trump proposed would be a "flagrant violation" ofHYPERLINK "javascript:void(0);"WTOrules, according to Stanford legal scholar Alan O. Sykes.

2) Does theHYPERLINK "javascript:void(0);"WTOboost trade? Yes  theHYPERLINK "javascript:void(0);"WTOhas succeeded in increasing trade among its members. Allison Carnegie at Columbia finds that theHYPERLINK "javascript:void(0);"WTOprovides an especially strong boost for trade flows between countries that are not allied geopolitically, and between nations that are different from each other in terms of geopolitical power or regime type.

Recent research suggests there are additionalHYPERLINK "javascript:void(0);"WTObenefits, including reduced export volatility. Christina Davis at Princeton shows that international institutions like theHYPERLINK "javascript:void(0);"WTOhave helped reduce agricultural tariffs, which are notoriously economically inefficient and politically difficult to eliminate.

3) Are there specific benefits for the United States?

U.S. exporters sell more of their goods overseas becauseHYPERLINK "javascript:void(0);"WTOrules require nations to keep trade barriers low for other member states. For example, the originalHYPERLINK "javascript:void(0);"WTOagreement provided U.S. exporters greater access to European and Japanese agricultural markets. And one study finds that theHYPERLINK "javascript:void(0);"U.S. governmentgets better results by using theHYPERLINK "javascript:void(0);"WTO's trade dispute settlement system instead of negotiating with other countries directly.

4) Does theHYPERLINK "javascript:void(0);"WTOcause U.S. job losses?

Trump has blamed theHYPERLINK "javascript:void(0);"WTO, and especially China's entry to theHYPERLINK "javascript:void(0);"WTO, for the loss of U.S. manufacturing jobs. Economists Justin Pierce and Peter Schott do find some correlation between China'sHYPERLINK "javascript:void(0);"WTOentry in December 2001 and the loss of U.S. jobs in the medical equipment and apparel sectors. But WTO Director-GeneralHYPERLINK "javascript:void(0);"Roberto Azevedonotes a number of studies show that most U.S. job losses actually resulted from changes in technology or efficiency.

And China's entry into theHYPERLINK "javascript:void(0);"WTObenefited American consumers by decreasing the prices of manufactured goods. Ultimately, the U.S. may face a trade-off between protecting U.S. manufacturing jobs and enabling consumers to save money by purchasing cheap imports from trading partners like China.

5) Does theHYPERLINK "javascript:void(0);"WTOmanage trade disputes fairly?

HYPERLINK "javascript:void(0);"WTOmembers agree to settle their trade disagreements within the organization's trade dispute settlement system, which is designed to be unbiased. But evidence suggests that theHYPERLINK "javascript:void(0);"WTO system may favor U.S. andHYPERLINK "javascript:void(0);"European Unionexporters. One paper findsHYPERLINK "javascript:void(0);"WTOdispute settlement panels actually moderated the scope of judgments against the E.U. and the United States  the organization's most powerful members. Moreover, the United States has pushed to keep theHYPERLINK "javascript:void(0);"WTOpanel more pro-American.

6) What are the biggest challenges to theHYPERLINK "javascript:void(0);"WTO? Maintaining an "open" global trading system hasn't been easy. Countries around the world imposed more than 2,500 trade restrictions after the onset of the global financial crisis in October 2008  and three-quarters of these restrictions remained in place at the end of 2015.

For the first time in decades, protectionism has outpaced liberalization. Between November 2013 and May 2014,HYPERLINK "javascript:void(0);"Group of 20countries undertook 112 protectionist acts, while moving forward on just 98 measures to liberalize trade. Protectionist measures like trade-distorting subsidies contributed to the 2015 fall in volume and value of the global trade in goods and services.

In another setback to theHYPERLINK "javascript:void(0);"WTO, the most recent round of multilateral trade talks (the Doha Round) failed to reduce existing trade barriers and eliminate agricultural subsidies. Journalist Paul Blustein argues that the "failure of  the Doha Round  dealt a serious blow to the organization's credibility."

7) Can countries leave theHYPERLINK "javascript:void(0);"WTO? Article XV of theHYPERLINK "javascript:void(0);"WTOagreement spells out the exit process  a country must submit written notice of its withdrawal to the WTO Director-General, and this notice will go into effect six months later.

The United States originally joined theHYPERLINK "javascript:void(0);"WTOthrough the Uruguay Round Agreements Act, which passed the House and Senate with overwhelming support in 1994. Under Section 125 of this law, the United States Trade Representative (USTR) is obligated to submit a report to Congress every five years about the positives and negatives of American involvement in theHYPERLINK "javascript:void(0);"WTO. After the USTR submits its report, any member of Congress can introduce a joint resolution calling for withdrawal from theHYPERLINK "javascript:void(0);"WTO, which would have to pass both the House and the Senate, and be signed by the president.

8) Hypothetically speaking, how would the U.S. economy fare without theHYPERLINK "javascript:void(0);"WTO? U.S. exporters would lose preferential access to many global markets if the U.S. pulled itsHYPERLINK "javascript:void(0);"WTOmembership  and American consumers would likely see higher prices of many imported goods. The United States has free trade agreements with 20 countries, but these agreements cover only 40 percent of American trade.

Trade has become an increasingly important part of the U.S. economy over the last few decades. In 1960, trade represented about 9 percent of American GDP; in 2015, trade was nearly 30 percent of U.S. GDP. Given the current importance of interstate exchange for the U.S. economy, rescindingHYPERLINK "javascript:void(0);"WTOmembership could have huge effects on American workers and consumers.

A U.S. withdrawal from theHYPERLINK "javascript:void(0);"WTOwould likely mean increased protectionism around the world. Economist Douglas A. Irwin explains, "When the United States imposed the Smoot-Hawley Tariff in 1930, it helped set off a worldwide movement toward higher tariffs  the combined effect was a deeper global economic slump." If history is a good indicator, a Uwithdrawal from theHYPERLINK "javascript:void(0);"WTOwould be a severe shock not only to the United States, but also to the multilateral trading system, and to the global economy as a whole.

Bryan Schonfeld is a PhD student in politics atHYPERLINK "javascript:void(0);"Princeton University, focusing on international organizations and international political economy. He has previously published pieces in the Huffington Post,HYPERLINK "javascript:void(0);"USA Today, the New York Daily News, the Jerusalem Post and the Times of Israel.

Washington Post

Why WTO ruling against India's solar cell mission is hypocritical

Amitabh Pandey

20 September 2016

DailyO (India)

TheHYPERLINK "javascript:void(0);"World Trade Organization(WTO) had ruled against India's policy of "protecting" its domestic solar cell manufacturing industry by imposing a "domestic content requirement" for solar cells and modules for the Jawaharlal Nehru Solar Mission. Recently, it has been reported that India's appeal against the ruling has been turned down by the WTO's appellate body.

It is ironic that the protection of an "infant industry" has been objected to by US manufacturers when the whole philosophy of protecting "infant industries" from international competition, and allowing them to grow until they can compete on equal terms in the international arena, was a US creation. Alexander Hamilton, secretary of the treasury of the USA (1789-95) was the originator of the notion of the urgent need for protecting "infant" US industry from developed - primarily European - manufacturers and thus enabling a strong industrial base to emerge in what was then a newly-independent nation with a "developing" economy.

The United States of America took time after independence to implement the "infant industry" protection, but from the early 19th century till about World War II, the US deployed very significant and effective protectionist measures to help its fledgling industries to grow. Between 1820 and 1931, average tariff rates on manufactured products ranged between 40-48 per cent (weighted average, as percentage of value), which combined with the relatively high cost of transporting goods to the USA-ensured effective protection for its infant industries. (Source: Ha-Joon Chang's Kicking away the ladder; development strategy in historical perspective).

The US has also aggressively protected and subsidised its agriculture, imposed quotas on textiles and anti-dumping duties on errant exporters. In the larger context of the much-touted "free markets and minimal government" philosophy, it is useful to remember that huge defence-related procurements and heavy funding for research and development are a huge boost for industry. As reported by the US pharma industry association, about 43 per cent of pharmaceutical R&D is funded by industry, while 29 per cent is funded by theHYPERLINK "javascript:void(0);"US government'sHYPERLINK "javascript:void(0);"National Institutes of Health(Source: Ha-Joon Chang's Kicking away the ladder; development strategy in historical perspective).

One objection to this lesson from history can be that, in the past, many inappropriate and morally-reprehensible policies were followed by all societies and it is right that we should not repeat such policies now. This is acceptable when applied to issues like slavery and drug peddling, which made the now-sanctimonious West very rich indeed, but are in absolute terms immoral and inhuman, and must not be imitated. However, the argument does not apply to measures like protection through tariffs or other means. The developed West, not just the USA, protected their industries in various ways when they needed them to grow; and once they became strong and dominant and needed world markets for sustained growth, protection was abandoned and "free trade" became the ruling mantra.

Another argument, relevant in the Indian context, is that a protected environment, coupled with barriers to entry, promotes crony capitalism and the subsequent rent seeking - best illustrated by the Ambassador car in India. Protection can ensure near monopoly markets for products that are technologically way behind the times - more or less obsolete in the developed world resulting in their technology being made available very cheaply - and which witness virtually no serious technological advancement over the years.

The answer is that protected industries have to be monitored closely and constant technical growth ensured. Monopoly rent-seeking can, in large economies like India, be discouraged by removing barriers to entry in domestic manufacturing and thereby encouraging local competition. In any case, this is a potential problem to be solved when and if it arises, and does not justify the removal of tariff or other protection for, and active encouragement of, domestic manufacturers important for our growth.

The need for proactive state intervention in the economy to promote development is a given and does not require any justification. However, this does not have to be confined to public goods-centric education, health, transport infrastructure and the like. Whichever industries are critical for our long-term development must be encouraged in whatever way works best. No self-serving rules made by those who have broken every rule, of both humanity and fair commercial dealing, in the past should be allowed to come in the way. We must not forget that, in 1700, the import of "calicoes"-superior cotton products - from India was banned to protect the English cotton textile industry and when the English industry grew to world dominance, no import tariffs on cotton goods from the UK were permitted even to the British colonial government in India till 1917.

If there is one lesson to be learnt from history, it is that national self-interest is the only appropriate guiding principle in matters economic and commercial. Free trade is not part of God's Law and never has been. "Comparative advantage" is not fixed - it can change as many developed economies in the world have shown. Yesterday's exporter of cheap agricultural products can become an industrial powerhouse over a couple of generations.

Dynamic private entrepreneurship combined with active and appropriate state encouragement can and has worked wonders. And the Devil take the hindmost!

Living Media India Limited

WTO official talks up power of trade during Taiwan visit

21 September 2016

The China Post

TAIPEI, Taiwan -- AHYPERLINK "javascript:void(0);"World Trade Organizationofficial said Tuesday that allHYPERLINK "javascript:void(0);"WTOmembers, including Chinese Taipei, were free to decide if they want to put all their chips in one relationship or another.

Victor Do Prado, director of the organization's Council and Trade Negotiations Committee Division, declined to comment further on signs that the administration's New Southbound Policy-led shift in trade focus from mainland China to Southeast Asia.

Trade is good wherever it happens, with whichever member it happens with, said Do Prado, who is on a weeklong trip to Taiwan.

Do Prado's unit serves a key function in theHYPERLINK "javascript:void(0);"WTO, said Eric Huang, deputy director-general of the Ministry of Foreign Affairs' Department of International Cooperation and Economic Affairs.

His division mainly coordinatesHYPERLINK "javascript:void(0);"WTOmanagerial conferences and negotiations.

Do Prado said he was visiting to learn more about the market of Chinese Taipei  a title Taiwan adopts to avoid its participation being vetoed by Beijing  and to highlight theHYPERLINK "javascript:void(0);"WTO's importance.

Trade improves living conditions and creates more peaceful relations, Do Prado said.

I truly believe trade paves the way for peace and prosperity, he said. Do Prado said anti-globalization movements had increasingly become a point of concern for the organization.

Negative sentiment about globalization and trade are on the rise, and we are watching this with certain concern, Do Prado said.

We see anti-globalization rhetoric going on right now  people are showing greater concern for the losers of globalization and the negative effects, such as relating to the climate and the environment.

We aren't communicating enough, he said, stressing the need to demonstrate more clearly how international trade had lifted millions of people out of poverty, particularly in Asia, Latin America and Africa.

The temptation of isolation is a dangerous temptation, since it fails to solve anything, he said.

To clarify the cause of negative sentiments is a responsibility we (theHYPERLINK "javascript:void(0);"WTO) of all people must take seriously.

Asked whether the organization was gradually losing its position and power in the world, he said the institution was alive and thriving but relied on member markets being engaged in good faith discussions about the future.

China Post

Transatlantic Trade Talks Lack European Leadership

By Peter Robinson and Thomas Niles

21 September 2016

The Wall Street Journal (Europe Edition)

Readers following the progress of negotiations over the Transatlantic Trade and Investment Partnership would be forgiven for thinking that a deal is now impossible. Between the Brexit vote, antitrade rhetoric on the U.S. presidential campaign trail and stern opposition by assorted European political leaders, TTIP appears to lack the kind of serious support needed to succeed.

The commercial and diplomatic logic behind TTIP remain as compelling as ever. An agreement would further open each side's market to mutual trade, which currently amounts to more than $1 trillion annually. It would strengthen rules-based investment in what is already the world's largest relationship for foreign direct investment. And it would improve market access for trade in services while tackling costly nontariff barriers, including regulatory obstacles.

Done right, the effort to roll back the impediments to trade and investment between the U.S. and theHYPERLINK "javascript:void(0);"European Unioncould be a huge boost to both economies. Business leaders on both sides of the Atlantic are united in support of an ambitious agreement.

But progress in the 4-year-old talks has come more slowly than the governments or the business communities had hoped. TTIP certainly faces headwinds in the U.S., where the two major candidates in this presidential election have turned their backs on a half century of bipartisan trade policy and American global engagement. Instead, they pander to antitrade, isolationist, protectionist forces.

But the greatest challenge to TTIP right now comes from Europe, in the form of naked antitrade and anti-American prejudices from some European leaders.

Over the past couple of years, theHYPERLINK "javascript:void(0);"European Parliamenthas consistently belittled American policies and positions, issuing unhelpful "red-line" declarations, for example, that no singleHYPERLINK "javascript:void(0);"EU policy or regulation could possibly be modified under a TTIP agreement, or that the U.S. would have to adopt wholesale theHYPERLINK "javascript:void(0);"EU's regulatory regime.

Particularly disappointing have been a series of high-level political statements in recent weeks from senior Austrian, French and German officials calling for a stop to TTIP negotiations because of American intransigence. These complaints are unfounded. In fact, the U.S. has been quite forthcoming about eliminating tariffs on industrial goods and agriculture, as well as removing barriers to trade in services and in government procurement. TheHYPERLINK "javascript:void(0);"EUhas declared far more areas of negotiation to be off limits.

While Cecilia Malmstrom, theHYPERLINK "javascript:void(0);"EU's trade commissioner, has, to her credit, defended TTIP, the overall response from the European political leadership has been disappointing. Many prominentHYPERLINK "javascript:void(0);"EUleaders have remained silent. And while Germany's ChancellorHYPERLINK "javascript:void(0);"Angela Merkelhas shown consistency and courage with a strong defense of TTIP, too many other European leaders haven't matched her commitment or clarity.

Like all real-world negotiations, getting to agreement on TTIP will require tough decisions and compromise. American business groups are joining with other stakeholders in pushing their government to achieve an ambitious, comprehensive, high-standard TTIP agreement. They have consistently opposed, for instance, theHYPERLINK "javascript:void(0);"U.S. government's insistence that the regulation of financial services be excluded from TTIP.

But the real question isn't what detailed provisions will be included in a TTIP agreement. Rather, it's whether theHYPERLINK "javascript:void(0);"EUis serious about the negotiations at all. Will European leaders simply use TTIP to mollify their own critics at home? If theHYPERLINK "javascript:void(0);"EUis serious about cementing its member economies more closely to each other, then European leaders need to stand up in support of a deal, and they need to do so now. Meanwhile, theHYPERLINK "javascript:void(0);"European Commissionshould move quickly to schedule multiple negotiating rounds with the U.S. before the end of the year.

The two sides have agreed to continue talking, with the next round of TTIP negotiations set for early October. Hopefully this will result in actual progress and not additional excuses for delay. Both the U.S. andHYPERLINK "javascript:void(0);"EUneed to show the courage, vision and commitment to the transatlantic relationship and to push forward for the kind of balanced, ambitious, high-standard TTIP that both economies need.

Mr. Robinson is president and CEO of the United States Council for International Business. Mr. Niles, the council's past president, is a retired U.S. diplomat who served as ambassador to the European Union.

Dow Jones & Company, Inc. 

Shore up the euro before it's too late, experts warn

21 September 2016

The Nation

Reuters

A new report inspired by Jacques Delors, one of the architects of the single currency, says it probably won't and urges policymakers to pursue immediate changes to Europe's troubled monetary union to ward off the inevitable collapse.

The report, entitled "Repair and Prepare, Growth and the Euro after Brexit", comes at a time when even the most ardent defenders of the euro are cautioning against closer integration in the aftermath of Britain's vote to leave theHYPERLINK "javascript:void(0);"European Union.

Pressing ahead, they worry, would deepen public resentment towards Europe after years of economic crisis that has pushed up unemployment and sent populist, euro sceptic parties surging in opinion polls.

The authors, a group of academics, think tankers and former policymakers from across Europe, acknowledge the obstacles but argue that politicians cannot afford to wait. They have put together a three-pronged plan for shoring up the euro that they believe is politically feasible despite the troubling backdrop.

"Reforming the euro might not be popular. But it is essential and urgent: at some point in the future, Europe will be hit by a new economic crisis," the report says. "We do not know whether this will be in six weeks, six months or six years. But in its current set-up the euro is unlikely to survive that coming crisis."

In the works since before the Brexit vote in June, the 38-page report was put together by Berlin-based political economy professor Henrik Enderlein and former Italian prime ministerHYPERLINK "javascript:void(0);"Enrico Letta, both of the Delors Institute, together with theHYPERLINK "javascript:void(0);"Bertelsmann Foundation.

They worked with former central bankers Joerg Asmussen andHYPERLINK "javascript:void(0);"Gertrude Tumpel-Gugerell, the former economics adviser to French PresidentHYPERLINK "javascript:void(0);"Francois Hollande, Laurence Boone, as well as ex-WTO chief Pascal Lamy and Philippe Maystadt, the former finance minister of Belgium.

In a first stage to shore up the single currency, they recommend "quick fixes" that include a reinforcement of the euro zone's rescue mechanism, the ESM, a strengthening of banking union and improved economic policy coordination that does not require changes to theHYPERLINK "javascript:void(0);"EUtreaty.

This would be followed by a north-south quid pro quo on structural reforms and investments. In a third stage, the euro zone would move to a more federal structure, with risk and sovereignty sharing. This final stage, the most controversial, could take a decade or more to realise and is described as important but optional.

Central to the argument is the view that theHYPERLINK "javascript:void(0);"European Central Bankhas used up virtually all of its ammunition in the past year and that it is now urgent for politicians to act.

"TheHYPERLINK "javascript:void(0);"ECBis in a Catch-22 situation," said Enderlein. "If it says that it's out of ammunition, it is weakening its own position. But if it says everything is fine, then governments won't do their part."

"Everyone is focused on the latest crises, from refugees to Brexit," added Asmussen. "We want to remind everyone that the monetary union is still incomplete."

Nation News Network Co., Ltd. 

Alibaba's Jack Ma Named UNCTAD Special Adviser on Trade

21 September 2016

Business Wire

GENEVA--(BUSINESS WIRE)--September 20, 2016-- Jack Ma, one of the world's leading entrepreneurs and founder and executive chairman of Alibaba Group, has been named Special Adviser of theHYPERLINK "javascript:void(0);"United Nations Conference on Trade and Development(HYPERLINK "javascript:void(0);"UNCTAD) on Youth Entrepreneurship and Small Business.

In his new role as UNCTAD Special Adviser, Mr. Ma will champion initiatives to make it easier for young entrepreneurs and small businesses, particularly in developing countries, to participate in global trade, as well as raise awareness about the 2030 Agenda for Sustainable Development.

"Mr. Ma is an influential and respected pioneer of the internet era, innovator, entrepreneur, and philanthropist," UNCTAD Secretary-General Dr. Mukhisa Kituyi said. "He brings a visionary approach to entrepreneurship, a thirst for learning, and a belief in a better world that make him a perfect match forHYPERLINK "javascript:void(0);"UNCTAD. Together we will be able to reach out to communities that feel left behind in today's global landscape with a message of hope and self-empowerment."

Ma brings expertise, results and vision to the role. He created Alibaba in 1999 recognizing the power of the internet to level the playing field for small businesses and entrepreneurs. Today, there are more than 10 million small businesses in China operating on Alibaba's marketplaces. His proposed concept of the "eWTP" (Electronic World Trade Platform), a way to bring small and medium-sized enterprises more fully into the global economy, was included in the official communiqu of the G20 summit.

"It is an honor to serve asHYPERLINK "javascript:void(0);"UNCTAD's Special Adviser on Youth Entrepreneurship and Small Business," said Mr. Ma. "I have spent my career working with entrepreneurs and know the positive social and economic impact when people are given the opportunity to participate in the global economy."

Jack Ma, who is also a United Nations Advocate for the Sustainable Development Goals, is a Chinese entrepreneur, leading philanthropist, and teacher. Mr. Ma is the founder and executive chairman of Alibaba Group, the largest online and mobile commerce company in the world whose mission is to make it easy to do business anywhere. He currently serves on the board of HYPERLINK "javascript:void(0);"SoftBank Corp., one of Alibaba's major shareholders and a Japanese corporation listed on theHYPERLINK "javascript:void(0);"Tokyo Stock Exchange. He is also an active adviser to multiple governments and business institutions globally including adviser to the Prime Minister of Kazakhstan, and member of the International Advisory Council to the Singapore Economic Development Board. In 2014, Ma was elected to the Foundation Board of the World Economic Forum. Mr. Ma graduated from Hangzhou Teacher's Institute with a major in English language education.

AboutHYPERLINK "javascript:void(0);"UNCTAD

HYPERLINK "javascript:void(0);"UNCTADassists governments in developing countries to promote enterprises, especially small and medium-sized enterprises (SMEs), and young entrepreneurs, so that they are able to compete in the global economy.

Business Wire, Inc.

Thousands protest free trade deals as EU gears up to sign with Canada 

By Alexandra Mayer-Hohdahl, dpa

20 September 2016

dpa International Service in English

Brussels (dpa) - Nine thousand people took to the streets of Brussels on Tuesday to demonstrate against free trade deals that theHYPERLINK "javascript:void(0);"European Unionis pursuing with Canada and the United States.

The protest came three days beforeHYPERLINK "javascript:void(0);"EUtrade ministers discuss the way forward on the two agreements, which are facing a groundswell of public opposition amid fears that they will benefit large corporations at the expense of consumers and local employees.

The "Stop TTIP & CETA Day" was held in the Brussels neighbourhood that houses theHYPERLINK "javascript:void(0);"EUinstitutions. Organizers estimated that 15,000 people turned out for the event, but the Brussels police said onHYPERLINK "javascript:void(0);"Twitterthat they had counted 9,000 protesters.

Trade unions, non-governmental organizations, farmers and politicians were among those taking part in the event, which was to feature a short march, a flash mob and a night of concerts and speeches, according to the Belga news agency.

The loud march through the European Quarter featured banners reading "People and planet first" and "Power to the people not to multinationals."

The CETA deal with Canada has already been negotiated and is supposed to be signed during a visit by Canadian Prime MinisterHYPERLINK "javascript:void(0);"Justin Trudeauon October 27. It would eliminate 98 per cent of tariffs, allowing the free flow of goods between Canada andHYPERLINK "javascript:void(0);"EUmember states.

TheHYPERLINK "javascript:void(0);"European Commission, theHYPERLINK "javascript:void(0);"EU's executive, believes that CETA is "the best and most progressive trade agreement" ever concluded by the bloc, spokesman Daniel Rosario said Tuesday.

But CETA has been swept up in the mounting opposition that is facing the larger TTIP agreement being negotiated with the US. The latter would create the world's largest free trade area, covering around 800 million people.

Austria's ruling Social Democrats called on Tuesday for several parts of CETA to be changed.

In Germany, tens of thousands of protesters marched on Saturday against both CETA and TTIP.

"The commission is fully aware of the lively debate taking place across member states about trade policy," Rosario said, adding that it expects to hold "frank talks" about the two deals when theHYPERLINK "javascript:void(0);"EUtrade ministers meet in Bratislava on Friday.

Slovak State Secretary Ivan Korcok, whose country currently holds theHYPERLINK "javascript:void(0);"EU's presidency, told journalists in Brussels that he expects ministers to discuss the issue "very, very intensively," but also that he thinks theHYPERLINK "javascript:void(0);"EU"would be able to move towards signing" CETA.

The negotiations on TTIP began more than three years ago, with supporters arguing that it would create economic growth and jobs on both sides of the Atlantic. But the deal has been facing ever stronger political headwinds.

Top French politicians spoke out against the agreement last month, leading critics to declare it dead. A new round of TTIP talks has however been scheduled for October 3-7 in New York.

"Even if the negotiations are on the skids, they are still continuing," Michel Cermak, one of the organizers of the Brussels demonstration, told Belga.

TTIP also faces headwinds in the US, amid rising anti-trade sentiment that has stalled a vote on a separate Pacific trade deal. Republican presidential candidateHYPERLINK "javascript:void(0);"Donald Trumphas spoken out against free trade agreements in his campaign.

dpa Deutsche Presse-Agentur GmbH

India to host 6th Brics agriculture meeting on Sep 22

20 September 2016

Press Trust of India

New Delhi, Sep 20 (PTI) India will host the sixth Brics meeting on Agriculture and Agrarian Development from September 22, and will deliberate on priority areas of cooperation between the five countries of the bloc.

The two-day conference will start with an official-level meeting to be followed by ministerial meeting the next day.

The discussion will centre around five priority areas of cooperation in the Brics (Brazil, Russia, India, China, South Africa) Action Plan for 2012-2016, an official statement said.

The areas of cooperation include creating basic agricultural information exchange system, strategy for ensuring access to food for the most vulnerable population, reducing negative impact of climate change on food security and adaptation of agriculture to climatic changes, enhancing agricultural technology cooperation and innovation, trade and investment promotion, it said.

Detailed discussions will also be held on the Brics Agricultural Research Centre, which is likely to be set up in India.

The proposed Centre is expected to work on Agricultural Science, Policy Research and Development Extension, Technology Transfer, Training and Capacity Building and Scientific Information Sharing.

The agenda of the Brics meetings has considerably widened over the years encompassing global issues such as climate change, food and energy security, Strategic Development Goals (SDGs) and International Economic and Financial Situation among others.

Agriculture is the mainstay of the economy of Brics being the major producers, consumers and exporters of agricultural, horticultural and meat products.

Brics countries enjoy strength in the form of knowledge, expertise and research facilities and capabilities in agriculture. These strengths need to be converged and galvanized for ensuring global food security.

India assumed the Presidency of Brics countries this year and has been hosting a number of mega level meetings in different sectors at the ministerial and official level. The Brics summit is scheduled to be held in Goa on October 

Press Trust Of India Limited

Bruselas estudiar los medios para que Rusia no bloquee el trnsito de frutas espaolas a China

20 September 2016

Europa Press - Servicio Internacional

BRUSELAS, 20 (EUROPA PRESS).-- La Comisin Europea ha asegurado que estudiar "todos los medios disponibles", tanto el dilogo con las autoridades rusas como instrumentos jurdicos, para garantizar que todos los productos de la UE puedan transitar por Rusia y e impedir que Mosc no bloquee el paso de frutas espaolas por su territorio.

La comisaria de Comercio, Cecilia Malmstrm, ha respondido as a la pregunta escrita de los eurodiputados del PP Ramn Luis Valcrcel, Esther Herranz y Pillar Ayuso. En la misma, los europarlamentarios recuerdan que Espaa y China firmaron en abril un protocolo para la exportacin de melocotones, nectarinas y paraguayas con destino al pas asitico.

No obstante, denuncian que, debido a que la ruta hacia China atraviesa territorio de Rusia, aquellos productos que han sido sancionados por el embargo no pueden ser transportados por esa va, incluso si Rusia no es el destino final.

El Ejecutivo comunitario reconoce en su respuesta que el trnsito de productos agrcolas a travs de Rusia "se ha visto muy afectado", aunque el veto nicamente afecta a las importaciones a este pas. As, asegura que Bruselas ha pedido a Mosc en varias ocasiones "una explicacin clara" sobre esta cuestin y ha destacado que estas restricciones incumplen el artculo 5 del GATT.

La comisaria Malmstrm afirma en su respuesta que la informacin facilitada por las autoridades rusas es "muy ambigua", puesto que interpretan el alcance del embargo y las restricciones actuales de una forma diferente y remiten a varios actos legislativos rusos.

Ante esto, la poltica sueca subraya que "las instituciones de la UE seguirn analizando la situacin y estudiarn todos los medios disponibles, como el dilogo con las autoridades rusas, pero tambin instrumentos jurdicos" con el objetivo de asegurar, con respecto a todos los productos de la UE, el derecho fundamental de trnsito por Rusia que garantizan las normas de laHYPERLINK "javascript:void(0);"Organizacin Mundial de Comercio (OMC).

Adems, la Comisin Europea destaca que, dada la prohibicin total de facto de trnsito a travs de Rusia, Ucrania est desarrollando, junto con socios del Cucaso Meridional y de Asia Central, un itinerario de trnsito alternativo.

Los tres eurodiputados populares han calificado la respuesta de Malmstrm como "positiva" y han remarcado que "es urgente encontrar una solucin para que las frutas espaolas puedan acceder al mercado chino", especialmente tras el embargo comercial de Mosc.

Segn aseguran, el acceso de las frutas espaolas al mercado chino es "importante" porque el acuerdo alcanzado entre el Gobierno espaol y las autoridades chinas supondra la venta de 6.000 toneladas de fruta a este pas.

Europa Press Noticias S.A. 

END



Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
