Headlines:
Surveys show support for TTIP lagging in both Germany, US
EU-US TTIP Deal Not Seen as Threat to Russian Interests - Russian Deputy Economic Minister
Is the world sliding towards a steel trade war? Andy Home
Froman, Pritzker Warn China Over Steel Capacity, But Pledge Continued Talks For Months
India to appeal against WTO solar ruling in next few days
Kiev's WTO Demand for Russia to Restore Goods Transit is Futile - Official
'Services to play key role in WTO's trade facilitation pact'
Legislature Last Hurdle for Liberia's WTO Accession
Building a strong case for a future in Europe with crumbling Brics
 
Details:
Surveys show support for TTIP lagging in both Germany, US
21 April 2016
dpa International Service in English
Berlin (dpa) - Support among Germans and Americans for a trade pact under negotiation between the United States and the HYPERLINK "javascript:void(0);" European Union has declined in recent years, survey data released Thursday shows.
One in three Germans now reject the Trans-Atlantic Trade and Investment Partnership (TTIP), according to the survey, which was conducted for Germany's Bertelsmann Foundation.
Only about 17 per cent of Germans rated TTIP as a good thing. About half of the respondents said their feelings toward the pact were neither clearly against nor for it.
The results indicate that initial enthusiasm for the agreement has plummeted. When the trade deal was announced two years ago, about 55 per cent of Germans surveyed were for it and only one in four was opposed to it.
Among US citizens, support for free trade in general is growing, but that does not apply to TTIP. Only 15 per cent favour it. That compares with more than 50 per cent in 2014.
When asked about free trade in general, 82 per cent of the US citizens surveyed consider it positive. Two years ago this was 71 per cent.
The main reason for the declining support among Germans is concern that standards for products, consumer protection and labour would suffer. US citizens who responded to the survey complained about a lack of information about TTIP.
German respondents do not feel the HYPERLINK "javascript:void(0);" EU has reacted to criticism of the pact, with 48 per cent saying the information situation had remained the same and 30 per cent saying they do not feel sufficiently informed about TTIP.
The survey, conducted by YouGov in late February, involved 2,019 Germans and 1,126 US citizens.
Aart De Geus, chief executive of the Bertelsmann Foundation, said support for trade agreements is waning in the world's top exporter.
"Trade is a key engine of the German economy. If weakened, it could mean not only the country's economic power starts stuttering, but also the German labour market," he warned.
TTIP would create the largest free trade area in the world encompassing all 28 countries in the HYPERLINK "javascript:void(0);" EU and the US, an area with 800 million people. The Obama administration has pushed hard for TTIP, which it says would spur growth on both sides of the Atlantic through the elimination of tariffs and other trade barriers.
Negotiations have been ongoing behind closed doors since 2013. The next round begins Monday in New York. HYPERLINK "javascript:void(0);" US government initially hoped a framework for the agreement could be established by the end of next year. It is now unclear when the talks could conclude.
dpa Deutsche Presse-Agentur GmbH
EU-US TTIP Deal Not Seen as Threat to Russian Interests - Russian Deputy Economic Minister
260 words
20 April 2016
Sputnik News Service
BERLIN, April 20 (Sputnik) - The EU-US Transatlantic Trade and Investment Partnership (TTIP) is not perceived by Moscow as a direct threat to Russian interests, Russias First Deputy Minister of Economic Development Alexey Likhachev said.
"We do not see it as an attempt to isolate Russia. Two large economies, the HYPERLINK "javascript:void(0);" European Union and the United States, are legitimately talking about creating such a partnership agreement. We do not see a direct threat in this, but we continue to monitor the talks closely and attentively," Likhachev said in an interview with RIA Novosti.
Negotiations on the TTIP agreement have been ongoing since 2013. The 13th round of EU-US talks on the deal kicks off in New York on April 25. A draft of the full text of the agreement is expected before the end of the year.
The TTIP deal, which aims to deregulate US-EU trade, has been criticized for the lack of transparent negotiations and the power it would allegedly give to international corporations.
The secretive deal sparked widespread concern that it would lower environmental, health, safety, and workers rights standards in Europe, as well as enable the extra-judicial settlement of disputes in circumvention of national sovereignty. It has also been slammed for bypassing the framework of the HYPERLINK "javascript:void(0);" World Trade Organization and excluding BRICS countries.
In February, the HYPERLINK "javascript:void(0);" Russian Foreign Ministry said that TTIP negotiations resemble "backstage" dealings that could destabilize global economy by neglecting the interests of developing countries.
 Rossiya Segodnya International Information Agency
Is the world sliding towards a steel trade war? Andy Home
21 April 2016
Reuters News
By Andy Home
LONDON, April 20 (Reuters) - "Unless China starts to take timely and concrete actions to reduce its excess production and capacity in industries including steel (...) affected governments - including the United States - will have no alternatives other than trade action to avoid harm to their domestic industries and workers."
Political language doesn't get any blunter than that.
The stark warning came in a joint statement issued by the U.S. Department of Commerce and the U.S. Trade Representative after what appears to have been a non-meeting of minds at multilateral talks in Brussels to address what is rapidly becoming a global steel crisis.
And Beijing responded in undiplomatic kind.
"Blaming other countries is always an easy, sure-fire way for politicians to whip up a storm over domestic economic woes, but finger-pointing and protectionism are counterproductive," thundered an editorial from China's official HYPERLINK "javascript:void(0);" Xinhua news agency on the same day as the Brussels meeting.
Adding apparent insult to perceived injury, Chinese steel mills lifted headline run-rates to record levels in March and exports accelerated again to an annualised 120 million tonnes.
The reasons behind this resurgent production give cause for doubting that China is going to heed calls to discourage what the United States terms "market-distorting policies".
Because this is not just about Beijing's steel policy, it's about a clash of economic ideology.
FEELING THE PAIN
Everyone is feeling the steel pain.
Britain is in a collective hand-wringing mood over the potential disappearance of its once mighty steel production sector. In Germany, more than 40,000 steel workers took to the streets last week to protest over the impact of Chinese exports.
And, make no mistake, China itself is feeling the same pain.
The country's major steel mills made combined losses of 11.4 billion yuan ($1.8 billion) in the first two months of this year, hot on the heels of record financial losses in 2015.
The HYPERLINK "javascript:void(0);" China Iron & Steel Association (CISA), which issued these figures, is clear about what needs to be done - namely the elimination of more excess capacity.
Beijing agrees. It is targeting the closure of 100-150 million tonnes of capacity at a cost of an estimated 400,000 jobs, a figure that dwarfs the social impact of potential steel closures in Britain, not least because China has no equivalent social security net to mitigate the blow.
The problem, though, is two-fold.
Firstly, that capacity closure figure is only around half CISA's estimate of excess capacity in China's steel sector, which produces as much as the rest of the world combined.
Secondly, the entire Chinese sector has just been thrown a lifeline in the form of rising domestic prices, improved margins and, for the most financially beleaguered producers, a stay of execution.
The collective willingness to grasp that lifeline explains why the country's steel output surged last month.
MORE STIMULUS PLEASE
Resurgent steel prices in China are down to resurgent domestic demand and the filling of a de-stocked supply chain in the country.
Mills, in other words, are restarting capacity only because they are being incentivised by "market forces" to do so.
But those "market forces" are directly down to government intervention.
It is now clear that China has unleashed a renewed stimulus package to prop up its slowing economy.
And this stimulus is the same as the last, bigger one used to stave off the impact of the global financial crisis in 2009-2010.
State banks and local governments are once again pumping money into fixed asset investment (FAI). FAI growth accelerated to 10.7 percent in the first three months of this year. Crucially, growth in FAI derived from state entities rocketed to 23.3 percent from 10.9 percent last year.
Combined with micro-stimulus in parts of the property market, this translates into demand for more steel, cement and other building materials.
It's ironic that all of this runs counter to China's official mantra about steering the economy away from FAI towards a more consumer-oriented model.
But in terms of the bigger stakes of economic growth and social stability, FAI remains Beijing's most powerful medicine for economic slowdown.
If that means prolonging the problems of overcapacity in sectors such as steel, so be it.
This is how a centrally planned economy works. Although Beijing superficially embraces free-market concepts, when the going gets tough, the government steps in to shield its population from the potential chaos of unfettered markets.
So when the HYPERLINK "javascript:void(0);" U.S. Commerce Department calls for a "market-driven" restructuring of the global steel sector "absent the effects of government measures that distort markets", it's missing the point as to how China really works.
TRADE WAR?
The other countries taking part in that failed Brussels meeting have offered China a way back into the talks in the form of cooperation on information-sharing and policies to mitigate the social impact of restructuring the global steel industry.
Whether China picks up that olive branch remains to be seen. The acrimonious language used by both sides doesn't bode well.
The alternative is more trade sanctions. The U.S. statement pointedly added as a footnote that the administration last year started "an historic number of trade remedy proceedings", including $45.5 million of penalties on steel importers.
Further "robust enforcement measures" will proceed in parallel with continued talks.
The problem is that bilateral sanctions don't work in a commodity supply chain such as steel.
Chinese exports hit not just the United States but other big Asian steel producers such as South Korea and Japan, which respond by stepping up exports.
India and Japan have already clashed in the HYPERLINK "javascript:void(0);" World Trade Organization over the former's move in February to set a floor price for steel imports.
In Australia, where local steel maker Arrium has just gone into administration, the government has already applied 41 anti-dumping measures to imported steel products, including 13 for China and eight for South Korea.
In the steel industry such a proliferation of trade sanctions is commonly known as "whack-a-mole", a reference to the popular game in which the player has to hit a mole that appears randomly from a series of holes.
What it means is that one set of bilateral sanctions immediately causes a change in steel flows to affect another country, which in turn initiates its own penalties on cheap imports.
This process has not only started but is gathering global momentum as every country seeks to protect its own steel sector.
A global dialogue on steel restructuring is surely the right way to prevent a full-scale global trade war.
But with China unwilling and unable to sacrifice its broader goals of economic growth and stability to steel policy, the danger is that it will be a dialogue of the mutually deaf.
Thomson Reuters (Markets) LLC
Froman, Pritzker Warn China Over Steel Capacity, But Pledge Continued Talks For Months
20 April 2016
Inside US-China Trade
April 19, 2016 U.S Trade Representative Michael Froman and Commerce Secretary Penny Pritzker have warned China that refusal to cut overcapacity in steel and other commodities will leave the HYPERLINK "javascript:void(0);" U.S. government and others no choice than to take trade action to protect their industries, but also pledged to continue talks on the global steel glut for "weeks and months."
"Unless China starts to take timely and concrete actions to reduce its excess production and capacity in industries including steel, and works with others to ensure that future government actions do not once again contribute to excess capacity, the fundamental structural problems in the industry will remain and affected governments -- including the United States -- will have no alternatives other than trade action to avoid harm to their domestic industries and workers," they said.
It was the second time in two weeks Froman warned China about its overcapacity.
They issued their statement after that day's HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development's steel committee meeting in Brussels, where they said China failed to engage on committing to cut overcapacity that is depressing world prices and leading to plant closures and job losses.
At the same time, they pledged to continue talks in bilateral and multilateral settings during the "coming weeks and months." This includes engagement at the G7 and G20, as well as bilateral efforts with China and other steel producing economies, according to the statement.
The U.S. steel industry is divided in what potential remedies it should seek for the global glut and the resulting record imports to the U.S. market. At this point, the industry remains focused on getting the highest antidumping and countervailing duty margins in three pending trade cases that will be concluded in the next few months. Rep. Sander Levin (D-MI) and others have said the outcome of these cases will determine what additional remedies, if any, the steel industry will seek.
After the meeting, China, via its state-run media, publicly rejected the notion that its policies have any role in the global overcapacity. An editorial in HYPERLINK "javascript:void(0);" Xinhua attacked any efforts to remedy the situation as unjustified trade restrictions. "It seems understandable to think of China, the world's largest steel producer and consumer, as the source of global market woes," according to the editorial. "Upon closer inspection, however, it's just a lame and lazy excuse for protectionism."
According to China Daily, the key cause of overcapacity is the weakening demand tied to the economic slowdown that started in 2008. "The Chinese side believes that since the international financial crisis, economies have suffered a notable slowdown, sluggish recovery, and a decline in infrastructure construction, industrial development and household consumption, leading to weak global demand for steel," China Daily wrote.
It cited a position paper by Zhang Ji, China's assistant minister for the Ministry of Commerce who led his government's delegation in Brussels. "This is the fundamental cause of excess capacity in the steel and some other industries," the position paper reads.
A spokesman for Congressional Steel Caucus Chairmen Rep. Tim Murphy (R-PA) "emphatically" disagreed with the argument that overcapacity is more about the economy and less about China.
European Union Commissioner for Trade Cecilia Malmstrom said during a speech at the HYPERLINK "javascript:void(0);" OECD meeting that while the economy surrounding the steel industry is cyclical in nature, things are different this time.
"State involvement, not market needs, particularly in China, has created incentives to invest more, and therefore overproduce," Malmstrom said. "Most of the expansion has happened in China, making it now the world's largest steel producer. China produces more than half the world's steel, more than twice the combined production of Japan, India, US and Russia together."
The remedies Malmstrom proposed all depended on countries' willingness to change their policies contributing to the glut. She asked that nations refrain from granting subsidies that keep economically nonviable steel plants or companies running; by notifying all subsidies to the HYPERLINK "javascript:void(0);" WTO; by sharing information on the viability of the steel industry, including expansion of capacity, subsidies and industrial policies; by limiting the market-distorting effects of state-owned enterprises; and by governments promoting market driven restructuring of their respective steel industries.
Inside Washington Publishers
India to appeal against WTO solar ruling in next few days
20 April 2016
Press Trust of India
From Nishikant Dwivedi
London, Apr 20 (PTI) India will appeal against HYPERLINK "javascript:void(0);" WTO panel's ruling that the country's power purchase agreements with solar firms were "inconsistent" with international norms, in the next few days.
The February ruling came in the wake of a US complaint before the global trade body alleging discrimination against American firms.
"Next few days," said Power Minister Piyush Goyal when asked by when the country will be appealing against the decision.
Rulings of the dispute settlement panel can be challenged at the HYPERLINK "javascript:void(0);" WTO's appellate body.
"We have found some 16 programmes in the United States where states are giving support to their domestic manufacturers," he said while talking to PTI on the sidelines of an event hosted by CII here.
He was of the view that this would support India's case.
The US had dragged India to the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) on the issue in 2014, alleging that the clause relating to domestic content requirement (DCR) in the country's solar power mission was discriminatory in nature and "nullified" the benefits accruing to American solar power developers.
This was the second case where India has lost against the US at HYPERLINK "javascript:void(0);" WTO. In June 2015, India lost a case when HYPERLINK "javascript:void(0);" WTO ruled that the Indian ban on import of poultry meat, eggs and live pigs from the US was inconsistent with the global norms.
The appellate body is a standing entity of seven persons that hears appeals from reports issued by panels in disputes brought forward by HYPERLINK "javascript:void(0);" WTO members. The body can uphold, modify or reverse legal findings and conclusions. Its reports, once adopted by the Dispute Settlement Body, must be accepted by the parties to the dispute.
To a question if the government will provide incentives or hand-holding to investors in offshore wind installations, the minister said: "Of course, at initial stage, we would support this thing and try to look at technological innovation and fast-track the development."
There are worries that the offshore wind segment will get tepid response from investors in view of higher costs compared with onshore and other clean sources.
The Union Cabinet had last year approved the National Offshore Wind Energy Policy for harnessing this clean source of energy by setting up wind mills in the sea as well as research and development activity.
India added 3,300 mw of wind power generation capacity last fiscal as against the targeted 2,400 mw, jacking up the total wind power capacity to 26,744 mw as on March 31. PTI NKD ARD
Press Trust Of India Limited
Kiev's WTO Demand for Russia to Restore Goods Transit is Futile - Official
20 April 2016
Sputnik News Service
BERLIN (Sputnik)  Ukraine demanded during Friday's WTO Council for Trade in Goods meeting that Russia restore unimpeded transit of Ukrainian goods to third countries, the HYPERLINK "javascript:void(0);" Ukrainian Economic Development Ministry said Monday.
"Regarding Ukrainian statements, we view Kiev's demands on transit as a dead-end. The inclusion of Ukraine in the list of countries that conduct sanction policies with regard to Russia was justified and fully in accordance with the Ukrainian authorities' actions," Likhachev said in an interview with RIA Novosti.
On January 1, Russian President HYPERLINK "javascript:void(0)" Vladimir Putin signed a decree on transit procedures of goods going from Ukraine to Kazakhstan via Russia. According to the decree, goods would only be allowed to be transported from Ukraine to Kazakhstan if they were first sent through Belarus and provided they were carried on transport vehicles equipped with devices supporting Russia's Glonass navigation system. The restrictions have significantly limited the trade volume between Kiev and Astana.
On Tuesday, the Ukrainian Ministry of Economic Development said that the country HYPERLINK "javascript:void(0)" had lost over $98 billion between 2012 and 2015 due to trade restrictions by Russia.
Rossiya Segodnya International Information Agency
'Services to play key role in WTO's trade facilitation pact'
20 April 2016
Press Trust of India
Greater Noida, Apr 20 (PTI) The services sector should play an important role in improving facilities and successful implementation of the HYPERLINK "javascript:void(0);" WTO's trade facilitation agreement, Commerce and Industry Minister Nirmala Sitharaman today said.
She said that India is emerging as a services hub for the world across sectors.
"The Trade Facilitation Agreement which we have signed and ratified cannot be successful unless the services sector feeds into everything that we want to do for the ports, the logistics will have to be improved, services being provided at various terminals will also have to be improved," she said.
She was speaking at the second Global Exhibition on Services, inaugurated by President Pranab Mukherjee here.
The global services trade is worth about USD 5 trillion and India's share is only about USD 235 billion.
The minister said the government is taking steps to boost sector's growth.
"Along with manufacturing, equal emphasis will be given to the services sector. It is services which feeds into the manufacturing," the minister said.
Speaking at the event, Tourism and Culture Mahesh Sharma said that although India has a large tourism services industry, it attracts less than 1 per cent of global tourists.
"The new National Tourism Policy targets 1 per cent of tourist flows by 2020 and 2 per cent by 2025," he said,
Certain weaknesses were there in India's tourism industry like cleanliness and safety but "we have tried to address these issues," he said adding the government has identified 35 'Adarsh Monuments' which have been linked up with cleanliness.
"We have completed our target of making 150 countries for visa on arrival facility and 4.60 lakh tourists have availed this facility in the last one year," the minister said.
Speaking at the occasion, Commerce Secretary Rita Teaotia said that services exports have increased from 16.8 billion in 2001 to USD 155.6 billion in 2014 and this has made the country the world's 8th largest exporter of services.
India's share in the global services trade is about 3.25 per cent. "It helps to support substantively the deficit in our merchandise exports from India," she said adding India has export potential in skilled based and labour based services, apart from software, tourism and transport.
"The effort of the department of commerce is now, on diversifying into wider and larger areas on liberalisation and standards of services and also to integrate these strongly into our trade policies," she added.
HYPERLINK "javascript:void(0);" Naushad Forbes, President, CII, said that many services sectors can replicate the export success of IT sector.
"We need to identify how to grow productivity in services so that India can lead the world in services exports," Forbes said.
As many as 400 exhibitors from 70 countries are participating at the three-day exhibition. 
Press Trust Of India Limited
Legislature Last Hurdle for Liberia's WTO Accession
by Rodney D. Sieh
20 April 2016
All Africa
Geneva, Apr 20, 2016 (FrontPageAfrica/All Africa Global Media via COMTEX) -- Liberia has a little over two months to finalize its membership in the HYPERLINK "javascript:void(0);" World Trade Organization to begin reaping the fruits of its association with the global trade monitoring body, according to Mr. Chiedu Osakwe, Director of Accession at the WTO.
Last December, the post-war nation became the eighth member of the Least Developed Country (LDC) to join the organisation since 1995, during the Tenth Ministerial Conference of the WTO in Nairobi, after formal approval by the member ministers.
But despite the accession, the post-war nation still has until June 15, 2016 to ratify its Protocol of Accession and become a HYPERLINK "javascript:void(0);" WTO member; 30 days after it notifies its acceptance to the WTO Director-General.
Speaking in an exclusive interview with FrontPageAfrica, Mr. Chiedu said while Liberia's membership has been sealed, there is still some domestic issues that need to be completed before the country can be officially recognized and benefit from its membership with the trade body.
"As you know, HYPERLINK "javascript:void(0);" WTO accession is a law based and a road-driven process, the next step is for the legislature, the parliament in Liberia to ratify a protocol, it's a jargon, protocol on the accession of Liberia.
After they have ratified it - and they have to do that before the end of June, in fact before the middle of June, by the 15th of June they have to and after the parliament ratifies it, the President or the Foreign Minister will sign the instrument; it's called, the instrument on the acceptance of the protocol of accession of the protocol of Liberia and it will be deposited here."
After ratification by the legislature the protocol will then be deposited with the WTO Director General Mr. Roberto Azevdo who is the depository.
"We count from 30 days to zero and they become a member. On day one of membership it will have obligations of things they have to notify and on that day also, the team here in the secretariat will begin to implement the post-accession plan for Liberia," Mr. Chiedu stated.
The Accession office head acknowledged that Liberia has so far been keeping its part of the bargain.
"The Liberians are keeping their own word domestically to be able to implement the post-accession plan, they have established the institutional framework for doing this, they have established a steering committee, a technical working group and a post-accession monitoring plan.
On this basis there are a number of meetings held, the team here will go to Liberia in early June, they will go to Liberia in June to have a post accession workshop and we don't' rest. We follow it up with a workshop on the margins of HYPERLINK "javascript:void(0);" UNCTAD 14 in Nairobi, Kenya in July.
So, there is a lot that is going on. The Liberians are moving hard, rapidly, aggressively on the basis of a strong leadership of their President and the Director General of the WTO is giving us the staff all the support we need to do this."
Mr. Chiedu praised the leadership of President Ellen Johnson-Sirleaf for making major in roads leading to Liberia's accession to the HYPERLINK "javascript:void(0);" WTO.
"If you ask me to identify for you what probably is the defining nature of the accession negotiations of Liberia which in many ways we had not seen in the HYPERLINK "javascript:void(0);" WTO before, one was the leadership of the President Ellen Johnson-Sirleaf which was, outstanding. In the midst of the negotiations, if you like to use an expression in vogue, they were hit with the perfect storm."
Mr. Chiedu recalled that Liberia was emerging out of the ashes of the deadly Ebola virus outbreak and took great strides in pitching to the world trade body why it was essential for Liberia's economic resurgence which had taken a hit as a result of the epidemic.
"Remember this was a country that came out of a horrendous domestic conflict; the President was dealing with the process of stabilizing the country and unifying it and consolidating it, it does not happen overnight and then you had the public health tragedy of Ebola but what has made Liberia and exemplar for how to fight back; engage, was they did not withdraw or retreat from these challenges or wring their hands; they confronted their problems head on, they then challenged the international community here at the HYPERLINK "javascript:void(0);" WTO to help them conclude their accession negotiations so that they can use the substance of success of the package and the process to mobilize the international community and to use their accession package in that regard as an anti-Ebola recovery strategy and as we commend President Ellen Johnson-Sirleaf, the role of our Director General was outstanding."
Mr. Chiedu says his office has been instructed by the WTO Director General to work with Liberia toward completing the next phase leading toward its full membership status.
Two of his colleagues, Dr. Juneyoung Lee and Anna Varyanik are due to travel to Monrovia shortly to ensure that legislative bottleneck is completed to fast track Liberia's accession process. Mr. Chiedu hailed Liberia's accession process which was completed in only nine months as a model for others still going through the process for accession.
Dr. Lee, secretary of the Liberia working party at the HYPERLINK "javascript:void(0);" WTO and co-secretary, Varyanik, have since Liberia's accession developed a model that is now being called the Liberian model in the HYPERLINK "javascript:void(0);" WTO accession negotiations, because the negotiations were basically done within nine months.
Said Mr. Chiedu. "We have never done anything like this before. So the leadership of the acceding government always matters; the leadership of the director general of the WTO and in many ways and my colleagues who worked around the clock and our members who supported the process. Now they have a package that Liberia.
We have now worked out a package called the post-accession plan which provides a platform to help Liberia, not only implement its obligations and commitment but also to begin to maximize and reap the rewards and the benefits from its accession package."
All Africa Global Media
Building a strong case for a future in Europe with crumbling Brics
Oliver Kamm
21 April 2016
The Times
China is decelerating sharply. India's growth rate is levelling off. Brazil is in political turmoil and deep recession. Russia's economy contracted by 4 per cent in 2015 and is still shrinking. The Brics aren't rising. It's not just that these economies are in various stages of trouble, but that their cheerleaders were wrong in the first place. The new world economic order is much the same as the old. The developed markets are where it's at.
The Brics acronym was coined 15 years ago by HYPERLINK "javascript:void(0);" Goldman Sachs to designate the four principal emerging-market economies of Brazil, Russia, India and China. These countries' governments have met at formal summit level since 2009, with the inclusion of South Africa (thus making them, collectively, Brics) the next year.
The big idea behind the Brics was that the balance of global growth was shifting from the United States, Europe and Japan towards these emerging markets. It's not true.
Initially the Brics were grouped together by analysts as being in roughly the same stage of growth, but their differences are more salient than their similarities. It's unlikely they'd grow in unison, as their economic activity is different. Brazil and Russia are big energy producers, which is the proximate cause (not the only one) why their economies are now in recession. India is a big consumer of energy, which has done well out of the recent collapse in commodity prices.
The real story of the Brics is rather only one part of it: China. It's the rapid pace of growth of the world's most populous country that has driven the global economy in the 21st century. As a big and inefficient user of energy, it's also driven the demand side of the commodities super-cycle.
This has changed. China is trying to shift to a new model of growth, based on domestic consumption rather than manufacture for export. Its annual growth rate is below 7 per cent. There's no iron law why fast-growing economies must slow down, but China's will. Its population is too old and a shift to providing services rather than making goods will constrain improvements in productivity. Its productive capacity contains a huge amount of wasteful investment, which is the story of the glut of Chinese steel that has pushed down global prices.
Brazil and Russia rode a wave of buoyant commodities revenues for years. Now they're suffering from a lack of diversification of their exports. There is little sign that Brazil is going to break out of the "middle-income trap".
Historically, emerging economies that secure very rapid growth for about a decade don't sustain it.
Venezuela was a fast-growing economy in the 1950s: now it's suffering economic implosion and an inflationary crisis through appalling leadership and mistaken socialist policies.
What does this mean for Britain? George Osborne presented a HYPERLINK "javascript:void(0);" Treasury analysis this week of the economic implications of Brexit. Eurosceptics derided the supposed precision of the projections, showing that a post-Brexit economy would be 6 per cent smaller in 2030 than it would be otherwise.
But it's a sophisticated analysis, whose first stage is to look at trade relationships. For this, economists use a gravity mode, so-called because there's a close analogy between physics and trade flows. Newton discovered that the gravitational force between two objects is proportional to their mass and the distance between them. Trade flows between two countries are proportional to their GDP and the distance between them.
The implications are that large, developed and neighbouring economies trade more than less developed and distant ones.
Our future is with Europe, whether we like it or not. Everything else is detail.
Oliver Kamm is a Times leader writer and columnist. 
News UK & Ireland Limited
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.