HEADLINES:

 APEC ministers renew commitment to free trade

 Free trade sees slow progress

 Now that it is Donald Trump, what's next?

 Tory austerity crippled the economy, and Brexit is going to ruin it  yet Theresa May still has no plan

 Looking at job creation in both services and manufacturing: Nirmala Sitharaman

 Jamdani registered as GI product: Lessons from Champagne dispute

 All Wrapped Up: China Finalizes Long-Awaited Standards for Food Packaging

 Competitividad exportadora cae en Amrica Latina





APEC ministers renew commitment to free trade

The Philippine Star

Alexis Romero

20 novembre 2016,



LIMA  Ministers of theAsia Pacific Economic Cooperation(APEC) member-economies have renewed their commitment to free trade, vowed to help small businesses, blasted protectionism that they said distort trade and promised to fight corruption.

In a nine-page joint statement on their meeting here on Nov. 17 and 18, theAPECministers said open trade policies are essential for sustained recovery and boosting growth for coming years.

Faced with rising skepticism over trade and stagnated trade growth, we reiterate our commitment to build an open economy in the Asia-Pacific featuring innovative development, interconnected growth and shared interests, theAPECministers said.

We also believe that the benefits of trade and open markets need to be communicated to the wider public more effectively, emphasizing how trade promotes innovation, employment and higher living standards, and creates opportunities for our citizens that can support inclusive growth, they added.

The ministers also promised to use policy tools  monetary, fiscal, and structural  to strengthen global demand and address supply constraints.

We reaffirm our commitment to strengthen the multilateral trading system and recognize the important role of international trade to job creation, sustained economic recovery, development and prosperity, they said. We underline our confidence in the value and centrality of the rules-based, transparent, non-discriminatory, open and inclusive multilateral trading system embodied in theWTO(World Trade Organization).

Foreign Affairs Secretary Perfecto Yasay Jr. and Trade SecretaryRamon Lopezrepresented the Philippines during the two-day meeting.

TheAPECministers meeting came amid concerns that the election ofDonald Trumpas the next president of the United States and the withdrawal of the United Kingdom from theEuropean Unionor Brexit could lead to protectionist policies that can stifle free trade.

Trump, who defied pollsters by defeatingHillary Clintonin the US presidential race, has vowed to dump the Trans Pacific Partnership, renegotiate theNorth American Free Trade Agreementand impose tariffs on countries like China and Mexico.

The UK, meanwhile, voted to leave theEUlast June in a move seen as a protest against bailouts on less wealthy member countries, liberal immigration policies and restrictions that prevent theBritish governmentfrom signing its own trade deals.

The ministers of the 21-member economic bloc promised to support the effort of theWTOand other international groups in monitoring protectionism, which they said would weaken trade.

We reaffirm the pledge made by our leaders against protectionism through a standstill commitment that we recommend be extended until the end of 2020 and to roll back protectionist and trade-distorting measures, which weaken trade and slow down the progress and recovery of the international economy, theAPECministers said.

We reaffirm our collective and individual commitment to further promote trade and investment liberalization and facilitation and to reduce or eliminate restrictions and enhance cooperation to address behind-the-border barriers through undertakings in line withAPECs work on structural reform.

TheAPECministers also cited the need to modernize micro, small and medium enterprises (MSMEs) and to work for an environment that would enable such businesses to flourish. They also vowed to help small businesses enhance their capacities and gain access to capital and information and communications technology infrastructure.

It is important for eachAPECeconomy to promote MSMEs active participation in global value chains through measures to address challenges faced by MSMEs in conducting overseas business development (like) improving infrastructure (and) ensuring transparency in legal systems and business practices, the ministers said.

To encourage investments, theAPECministers promised to address corruption and other illegal trade practices.

We will commit to highlight the importance of best practices shared on the implementation of anti-corruption and anti-bribery compliance programs designed to prevent and detect bribery, considering incentives by member economies to encourage businesses to establish effective voluntary anti-corruption programs and support for our pathfinder dialogues on fighting corruption and illicit trade, they said.



Free trade sees slow progress

China Daily

19 novembre 2016,



Agreements with regional partners leave much to be desired as smaller pacts stall wider cooperation

Starting up the Free Trade Area of the Asia-Pacific would be a practical way to end the regional economic fragmentation undermining integration in the current global environment, officials said.

Even though the world is continuing its march toward globalization, slow progress is being made at the Doha round of theWorld Trade Organization's negotiations, after initial delays in the process. Regional and bilateral free trade agreements are being signed one after another, while Asia-Pacific economic cooperation faces a crossroads of integration and fragmentation.

"Eager to restore their earning ability, many member economies have long been calling for theAsia-Pacific Economic Cooperationto play an active role in promoting the FTAAP negotiation process," said Lin Guijun, a professor at Beijing-based University of International Business and Economics.

Lin said China expects all parties to begin the FTAAP negotiations as soon as possible. But, the co-existence of low-level free trade agreements will affect the development of regional trade flows because of the different purposes and working mechanisms.

Despite the agreements, Asia-Pacific economies remain divided into several groups rather than cooperating in a broad multilateral framework.

Both of the two major multilateral trade agreements in the region are not fully representative. For example, the United-States-led Trans-Pacific Partnership does not include China.

Meanwhile, the Regional Comprehensive Economic Partnership proposed by theAssociation of Southeast Asian Nationshas China as a member, but the US has yet to join.

In addition, there are more than 200 trade arrangements in the Asia-Pacific region, with different standards and preferential policies and rules of origins, which may lead to vicious competition among trade groups and not be conducive to deepening economic and trade cooperation between the countries, data from the Ministry of Commerce shows.

FTAAP, the 21-member pact which includes countries that have signed the Trans-Pacific Partnership and other trading powers such as China and South Korea, is designed to promote productive cooperation, to resist protectionism and to facilitate fair competition in the Asia-Pacific region.

The concept of FTAAP was proposed in 2004 and written into the declaration of theAPECeconomic leaders' meeting in 2006. China proposed the preparation of a feasibility study in 2014.

Ministry of Commerce spokesman Shen Danyang said trade protectionism remains a major barrier against free trade and investment across borders. Particularly in the aftermath of the global financial crisis in 2008, many economies have increased trade barriers and seen disputes occur frequently.

"Under these circumstances, the efficiency and effectiveness of the numerous free trade agreements in the Asia-Pacific region have yet to be tested," said Xue Rongjiu, vice-chairman of the China Institute for WTO Studies.

"The FTAAP talks are in line with the global trend of booming free trade agreements and is crucial for countries in the Asia-Pacific region becoming more open," said Xue.

The Asia-Pacific is vital to global peace and development, according to Xue, as it accounts for 40 percent of the world's population, 48 percent of its trade and 57 percent of global output.

Xue said topics such as trade in goods and services, intellectual property, e-commerce, market competition and the environment will all be negotiated during the FTAAP talks.

China has 14 current free trade agreements involving 22 countries and regions. It is also negotiating the construction of several new free trade agreements, including a China-Japan-ROK agreement and one with Sri Lanka, as well as the Regional Comprehensive Economic Partnership, a free trade pact involving 16 countries.

However, China has not reached free trade agreements with some major trading partners in the region, such as the US and Japan.

As the country expands its free trade network, the government has also set priorities on making both goods and service trade more open, relaxing investment access rules, promoting trade facilitation, pushing forward rule-making negotiations, and enhancing economic and technological cooperation.

"It certainly won't be an easy task to complete the FTAAP talks within a short period. Smaller economies in the Asia-Pacific region will need policy guarantees, such as getting more favorable tariff policies for their products from major economies including China, the US, Australia and Japan during the term discussion period," said Yin Zonghua, vice-chairman of the China Council for the Promotion of International Trade.

Yin said that because many countries in theAPECregion depend heavily on trading commodities and natural resources, the lower prices of these mining and agricultural products push them to try different policy methods to support their economies.



	 

Now that it is Donald Trump, what's next?

19 Nov 2016, 21:34:04 ? The Financial Express (Bangladesh) Sayed Kamaluddin





American President-elect Donald Trump has literally trumped the global mainstream media by getting elected. Political leaders of all hues the world over were also crestfallen. Meanwhile, the same mainstream world media is awash with speculations about what the 'unpredictable' president-elect is likely or unlikely to do. Would he 'walk the talk' and be a diehard protectionist and build a wall along US-Mexico border and impose additional 35 per cent tax on imports from Mexico and 45 per cent on imports from China? All are keeping their fingers crossed. This is because America matters to the world - for better or worse.



During the just-concluded tempestuous, no-holds-barred, long presidential election campaign in the US, unheard-of words were uttered and unthinkable personal acrimonies bared their fangs to the amazement of those who cared to attend the meetings or watched live TV coverage.

What is, however, most interesting is that the majority of the people had faith in the exit poll on the US presidential election which suggested 65 per cent of the voters didn't think Trump was competent to be the US President.

Trump's anti-Muslim rhetoric obviously caused widespread resentment amongst the Muslims everywhere and actually betrayed his racism. However, different people react differently. An Arab commentator Omar Kamel has said: "I'm Arab and many of us glad that Trump won. It's not that we see anything differently. Trump is an egotistical racist misogynist who, in a rational world, shouldn't be in any position of power. Then again, neither should Hillary Clinton."

Europe was rattled by Trump's pre-election comments on NATO. European Commission chief Jean-Claude Juncker said after the election that Trump had called Nato into question, which could have "harmful consequences" because it is the model of Europe's defence. European Council chief Donald Tusk, referring to Trump's campaign slogan "Make America Great Again," told newsmen in Brussels: "I do not believe that any country today can be great on isolation." Nato Secretary General Jens Stoltenberg has warned Trump that "going it alone" is not an option for Europe or the United States.

TRUMP'S TRADE WAR WITH CHINA: China's official publication the Global Times reported a day after the American election that the "Chinese observers are cautiously optimistic about Sino-US relations" under the Trump administration. Foreign Ministry spokesperson Lu Kong said that China expects to make joint efforts with the new US government to "maintain the sustained, healthy and stable China-US relations" and "benefit the people of both countries and the world."

The New York Times Correspondent in Shanghai Keith Bradsher pointed out that during his campaign, Donald Trump blisteringly attacked China and said "we already have a trade war" and that "we already have the power over China, economic power." However, US Ambassador in Beijing Max Baucus announced in Beijing after the election that "the election result will not heavily impact Sino-US relations because the two countries are so intertwined."

Will Trump build the wall on Mexico border and impose 35 per cent duty on Mexican and 45 per cent on Chinese goods? All indications suggest that he is rethinking about his campaign rhetoric but said nothing clearly. So people are confused.

However, one thing is sure, US-China trade is largely protected by the latter's membership of the World Trade Organisation (WTO) and unilateral action would be extremely difficult to implement. Both past US presidents George Bush and Bill Clinton had agreed to China's WTO membership.

A Wall Street Executive Steven Rattner, writing in the New York Times (NYT) commented that Trump's tariffs would raise prices of imported goods sharply cutting the purchasing power of all Americans - hurting the lower income groups most. NYT's Keith Bradsher reports from Shanghai that China too, being the largest market for commercial aircraft, can retaliate by targeting Boeing. Besides, it can "wreck havoc on the vast, yet delicate supply chain behind a wide range of products like iPhones and auto parts.

A Financial Time's (FT) post-poll report suggested that last year the International Monetary Fund (IMF) recognised renminbi as a reserve currency with the concurrence of US President Obama, and now if the Trump administration makes any attempt to formally brand China as a "currency manipulator" - as Trump repeatedly mentioned during the campaign - his government would be globally isolated.

On the question of Trump's imposition of tariff, trade restrictions and job creation, a recent study by the American non-partisan Peterson Institute for International Economics estimated that 'rather than bringing jobs back to the United States, Mr. Trump's tariffs could result in a trade war that would cost our economy five million jobs and possibly lead to recession.'

Trump may learn from Barack Obama's experience. Soon after his election, using his power, he imposed 35 per cent tariff on Chinese tyres which prompted China to impose high tariffs on American chicken meat and automotive products. Both went to WTO and suffered. The lesson made Obama cautious on imposing trade restrictions.

A Global Times commentary said: "The election will have a long-term impact on the US, as well as the world. But China is one of the quickest countries to adapt. China is able to cope with the leadership change of the US." A FT report pointed out that Chinese leaders have a phrase to deal with any uncertainty. They call it "crossing the river by feeling for the stones" as opposed to plunging headfirst into the rapids.

OBAMACARE, IMMIGRATION & TAX CUTS: Health policy in the US is a very sensitive issue and if Affordable Care Act (AFC), popularly known as Obamacare, is scrapped as Trump promised, it could end free or subsidised coverage that 20 million Americans now enjoy. Those people would be facing higher costs or loss of medical coverage. However, Trmp has later shifted from this stand and said that part of it could survive.

Another most important issue for Trump's campaign was immigration and he has repeatedly vowed to 'stricter standards', deportation of millions of undocumented workers, prevent Muslim immigrant and of course, build a wall along Mexican border. It is well known and scores of commentators have pointedly mentioned that undocumented immigrant workers play a very important role in the American economy, doing jobs that most native-born Americans won't do and also paying tax. Many mayors of major US cities like New York, San Francisco, Florida and Chicago have assured migrants that "they are in safe place". This is helpful, but didn't quite relieve the affected people of their anxiety.

On Trump's tax cut policy, Rattner commented: "The centre-piece of Mr. Trump's plan is a huge $5.8 trillion tax cut unaccompanied by specificity around what expenses would be cut to pay for it. (Indeed, the president-elect has proposed more spending on defence and infrastructure)." However, according to the Tax Policy Centre, by 2025, 51 per cent of Mr. Trump's reductions would go to the top one per cent, who least need it and less likely to spend it.

If Trump sticks to his guns, the wealthy vested interest groups would gleefully try to remove all regulations and concerned agencies with his help to maximise their profits. Environmental Protection Agency will come under attack and the large financial institutions will try to repeal Dodd-Frank regulatory provisions that oversee their activities. There will be a chaos, albeit a managed one, and will widen the economic disparity further.

Amid the looming uncertainties everywhere, Rattner concluded: "This much is certain: Mr. Trump's proposals would confer vast monetary gains on wealthy Americans while leaving middle - and working class - his electoral base - further behind. For his supporters, the irony of a Trump victory is that they may end up even less well-off."

This is exactly what the unsuccessful Democratic presidential candidate Bernie Sanders had been trying to tell the electorate and became quite successful in drawing their attention. But he was an anti-establishment candidate; and the powerful pro-establishment and pro-big business groups in the Democratic Party backed Hillary Clinton.



Tory austerity crippled the economy, and Brexit is going to ruin it  yet Theresa May still has no plan

Sunday Herald (UK)
ByRonald McKay

20 novembre 2016,



Next weeks Autumn Statement will no doubt contain the usual Tory blend of smoke and mirrors, meaningless soundbites, and a few welcome giveaways designed to catch the headlines and distract attention away from the state of the UK economy, the damaging impact of Tory policies on living standards, and the chaos caused by a dividedUK governmentthat  unbelievably  still has no plan for Brexit five months on from the referendum.

The threat of a hard Brexit is the elephant in the room  and in the absence of a clear plan any measures the Chancellor does announce can go nowhere near far enough to allay the threat it poses, reduce the uncertainty, or mitigate the damage it would cause.

It is not as if the Chancellor doesnt know what the consequences of this will be.

The Treasury has carried out an assessment and its conclusions make for pretty grim reading: Tax receipts down between 38 billion and 66bn a year after 15 years and GDP down as much as 9.5 per cent if the UK reverts toWTOrules.

The impact on productivity is as bad. TheLSE(Centre for Economic Performance) suggests reduced trade will reduce productivity amounting to between 6.3 per cent and 9.5 per cent of GDP. That is the equivalent of up to 6,400 per household.

For Scotland, leaving theEUis the biggest threat to our economy and long-term prosperity  with the potential to cost 80,000 jobs over the next decade and up to 11.2bn per year by 2030. So there must be a plan to ensure there is no hard Brexit.

There should be a plan to mitigate the losses in tax yield and GDP and it is imperative that we finally tackle the UKs productivity issue. Worryingly, because of the way this Tory government has consistently mismanaged the economy, the UK doesnt go into Brexit from a position of strength. UK GDP is already 20 per cent lower than it would have been even if we had achieved a paltry two per cent trend growth rate since 2008, and the austerity of this and the previous Government have stifled recovery by sucking consumption out of the economy  a mistake the UK will repeat again if it maintains a fiscal charter [which outlaws running deficits] which targets a surplus before recovery has been secured.

The impact of the Charter and its permanent surplus rule has meant that the UK targeted spending cuts of 10bn a year more than were required to run a balanced economy  and cuts of 50bn a year more than were required to run a balanced current budget.

And we all know where the impact of that was felt most. As discretionary consolidation, cuts and tax rises have risen  so has the ratio of cuts to tax rises.

This placed the burden of austerity from an arbitrary fiscal target firmly on the backs of the majority of families  hitting those just managing to get by, and the very poorest and most vulnerable hardest.

Putting aside the human impact  given that rising inequality actually weakens economic recovery too  I expect to ask the Chancellor: has this Government learned nothing?

Common sense tells us that we should not now be tightening the screws on the welfare cap making already difficult lives even harder and setting back recovery even further.

I do expect that the Chancellor will mention the recent actions of theBank of England. And we certainly welcomed the action taken most recently by the bank in August to cut the base rate to a quarter per cent; to increase quantitative easing to 435bn including the purchase of an additional 60bn ofUK GovernmentBonds; the purchase of up to 10bn of corporate bonds; and the provision of a new Term Funding Scheme to allow more, cheaper lending by banks.

It is hugely disappointing though that while the Central Bank has been engaged in significant monetary policy activism, the Treasury has been almost completely absent in the deployment of fiscal policy tools to grow the economy and counter the negative impact of Brexit.

The key demand we will make is for the Chancellor to match the monetary policy activism of theBank of Englandwith a fiscal stimulus of his own.

The Chancellor must finally lay out plans to support innovation and to provide certainty for capital investment

He must also confirm if it is still UK policy to double exports to 1 trillion this decade. This is important because total export sales were 517bn in 2013. That fell to 511bn in 2014 and down again to 509bn in 2015.

The numbers are moving in the wrong direction, yet if the government still expects us to believe that exports could effectively double in the next five years then they must reverse the cuts to theUK Trade and Investmentbudget.

If he refuses to budge it is hard to see how the debt, deficit and borrowing figures will be very much different at the end of this Parliament than were promised in 2010 for the end of the last one.

Not a decade of Tory austerity, but a wasted and futile one at that.





Looking at job creation in both services and manufacturing: Nirmala Sitharaman

ET Now (India)

20 novembre 2016,



Supriya Shrinate, Chief Editor - News, ET Now, in a panel discussion with Piyush Goyal, Power, Coal & Mines Minister, Nirmala Sitharaman, Commerce & Industry Minister,Sachin Bansal, Co-Founder& Executive Chairman,Flipkart, R Seshasayee, Chairman,InfosysandSunil Mittal, Founder & Chairman,Bharti Enterprises, talk about India's growth potential, job creation and the performance of the Modi government in th ehalf-way mark of its tenure.

Edited excerpts

Supriya Shrinate: Ms Sitharaman, India is a beacon of hope, we are an oasis in an otherwise troubled neighbourhood and in an otherwise troubled world but this is not a very insular world anymore. We are seeing the world being very distorted whether via Brexit or the win ofDonald Trumpin the US. We are obviously coupled with the world. How does India win in this volatile world? What do we do to sustain our own growth?

Nirmala Sitharaman: Well first thing I would think we will have to keep steady not really get carried away by extreme developments around the globe and I think in that our industry is fairly level headed, I have at least very closely monitored the situation for last two-two and a half years. I can say the sense of caution, the sense of balance and the sense of priority with which our industry deals with its agenda itself has stood by India and I am sure with the government which we represent which is keen to hear, keen to respond is always ready for suggestions. I suppose we will be able to hold out.

Supriya Shrinate: Mr Goyal, how do we generate growth momentum in an increasingly protectionist world?

Piyush Goyal: We are exaggerating the problem. Whether it is Brexit or the Trump victory, we should get out of this psychology that some catastrophe has hit the world. After all there are systems and in any system, there are processes, the world does not move only on election rhetoric. I would suspect that America is also not going to swing as sharply as some people make it out to be. As far as Britain is concerned, in a post-Brexit world, India will have great opportunities which we can encash. If at all, they have problems with the rest of their neighbours. It will be great time for Indian companies to make their presence felt there.

The big picture advantage that India has is that all of these countries be it America, be it European countries would look at leveraging the huge billion plus people market place that India offers. We will attract people from across the world for doing business and given the cost structure or the comparative advantage that is available for manufacturing in India, they have no choice but to Make In India both to serve India and the world.

I will just share one small example. Recently in Sweden, the energy minister of Sweden actually told me that thanks to the massive deployment of LEDs in India, to scale we are almost at about 180 million right now by one company. Now thanks to that massive deployment, they said LED prices in Sweden have fallen. So now is the time when India is actually going to help the world meet their people's requirements at more affordable prices because we provide opportunity at scale and opportunity to really bring technology cost down and bring manufacturing cost down and also bring Indian ingenuity on the table.

Supriya Shrinate: Talking about opportunities I do not want this to be a discussion about taking stock. It is fortunate that we are speaking at a time when the government is going to clock in its half term in office but at the end of this discussion, we should have 10 broad themes that the government needs to focus on.

Mr Mittal I must begin with you. Over the next two and a half years what do you want the government to do that has not been done? What should be the focus areas according to you and all of us in this space here and on the panel here acknowledge that plenty has been done?

Sunil Mittal: What we really need to first off all look at is there is a shrinking global growth and that is a fact that cannot be denied now and there is a rising Indian aspiration. So there is a clash at the moment globally where the markets are shrinking globally.

WTOhas said the growth rates down from 2.5% to slightly to be at 1.8% this year and this is going to be the fifth continuous year where the globe is see less than 3% of growth and that is a serious global issue.

Within that India as we all know is doing extremely well and the world is coming to India, FDI is rising but our aspirations are rising so we have to find our aspirations within the smaller global growth rate and that is a challenge and I think that is where ministers who are present here today need to completely focus on the charging many of us who are here from industry and the trade to ensure that we double up our efforts in a shrinking global pie how do we increase India's growth rate and I think lot of things have been done and three of us are here from the technology world the massive fierce debate, noise, buzz around demonetisation actually plays into people like us in a positive way because we are all for digitisation of Indian economy.

The other factor that is at play is the growth that is coming through as small globally and reasonably good in India, is a jobless growth and that to my mind is a cause of worry for political leadership. As to how do you ensure that while we are growing at a reasonable cliff of 7.2%, we are generating enough jobs for the country and country as young as India.

Supriya Shrinate: I wanted to get a reaction from the Ministers but I will combine and get a reaction in just a bit because Mr Seshasayee when we talk about jobs there is always in the same breath we speak about manufacturing you have of course had your skin in the game as far as manufacturing is concerned jobs is a key challenge what is ailing us there. Is it because the manufacturing models the means of manufacturing have changed so much with automation and artificial intelligence or is there some part of the pie that we are still missing that we still do not have?

R Seshasayee: I think the fact that the global growth is slowing down and that we also are seeing some trends that are not catastrophic trends. We tend to exaggerate the political events as being catastrophic I do not think Trump or Brexit's are really that much impactful but clearly the trends like the technology, automation trend and the trend towards a little more of protectionism to walk a little backwards in terms of opening up.

The ground under our feet is shifting south when you are wanting to go north and that is what Sunil was saying that we really have to double up our speed in order to make this progress happen and from that point of view I think the biggest challenge that we have is the issue relating to job creation. Now that is again where the trend is moving south whether it is manufacturing or in services. Automation is certainly going to have an impact in terms of not merely the quantity of jobs that you create but also the quality of jobs that you create. It is not something which we can wish away.

There is an inexorable tide of technology which we cannot fight and we have to accept it. Therefore the challenge is within manufacturing. Do we see job creation happening despite this kind of automation and will these manufacturing jobs get created by merely feeding the demand from India? My sense is no. Non-linear growth in manufacturing will happen only if we plug ourselves to the global demand today. If you look at it, there is no capacity constraint, there is no issue of supply constraint, India is getting all that it needs in terms of manufacturing goods. Indians are getting everything that they need. If we do therefore want to have a non-linear growth, that can happen only with the kind of new technologies that are coming particularly in the electronics and to some extent in defence.

We need to create a larger base of new sunrise industries which can get plugged into a global demand, create that ecosystem for us to create jobs. That is not easy.

Supriya Shrinate: Ms Sitharaman, growth is good only when there is job creation. Over the next two and a half years, I am presuming your focus will be to do that but some of the constraints that Mr Seshasayee pointed out or the challenges that Mr Mittal pointed out.

What is going to be the focus area to create more jobs and a lot of people here perhaps believe and commentators have written India is naturally inclined to a services economy, why are not we focussing more on there there is abundant talent there are we chasing?

Nirmala Sitharaman: I do not think we are overemphasising on manufacturing but we need the manufacturing base to get going with absorption at a level which we need. The scaling up of employment is not going to happen by trickles which can get into let us say the IT based industries.

Services is just not IT based. It is widening, it has got a wider scope for which again our manpower is not adequately trained. So what we are doing is whilst we are focussing on manufacturing so that large absorption of labour force can be brought in when you are placing emphasis on manufacturing, again manufacturing not on the big scale alone but looking at SMEs and focusing on SMEs and promoting SMEs but the shift and the emphasis you are right in saying we have to place emphasis on services because India is a progressive state moving towards a service sector dominant economy.

We already have nearly 51% of our GDP coming from services, this government is widening the base of service sector. We are getting international recognition for many of the things that our service sector can provide but to say service sector also has a problem of the kind of skills which is required, skill set which is required by youngsters who can get a job in the service sector also.

Therefore this government is at the same time investing in skill development, looking at each pocket for itself mapping districts to see what is the service requirement which will be, skill sets which will be required in that district not blindly training everybody to be A or B but requiring them to be adequately trained for that set of skills will be required in the place where they are. At the same time, we are looking at the manufacturing base to be widened so that the contribution of manufacturing sector from what it is today somewhere between 13% to 14% to the GDP to rise to 22 to 25%.

It is a two-pronged strategy -- looking at both the service sector and manufacturing again. We are also looking at the exodus of labour from agriculture. They will have to be given adequate at least some kind of a basic training so that they can get into some kind of a low end jobs at least in the manufacturing sector. So there is a strategy for both manufacturing and for services.

Supriya Shrinate: I must ask you a counter question. Demonetisation, GST, these reforms that India needs is going to make a lot of jobs redundant and add to that automation and artificial intelligence. We will need very few of the kind of jobs that have been traditionally spoken about. Is that a challenge and do you see that as a focus area of the government over the next two and a half years?

Piyush Goyal: This government from the day it came into office, has worked to a plan and in that plan one of the critical elements has been jobs creation. We are not looking at creating jobs only through a short cut fata fat method of some temporary incentives of subsidies or benefits given to a section of an industry so that that can have some growth in that.

If you look at the various programmes and policy measures of this government, they are like beads in a necklace. Each one is incomplete without the other and it is only when you look at the holistic impact of each one of those measures that you will realise the deep thinking that has gone into creating an ecosystem of framework on the basis of which India can hope to see maybe 10-20-30 years of double digit growth.

Now one may find that Swachh Bharat, Clean India is not important enough for the prime minister to talk about it but it has impact on different aspects whether it is health, whether it is tourism, it is a game changing move effecting a plethora of areas of the economy. Unless you have Skill India, you are not preparing your children for a better job profile or a better income ability or working opportunity. Unless we go digital, we would not be able to meet the kind of technological challenges and integration with the rest of the world particularly in precision engineering that Mr. Seshasayee was talking about.

Now each of these including GST, including demonetisation, after all what is demonetisation, it is a question of providing equal opportunity to all stakeholders, all people to work in a new ecosystem and let the best benefit out of it instead of a system which drives everybody to cheating or gaming the system or evading their taxes because somebody else did it.

Similarly, think of the impact, let us say any amount of money is uncovered out of this-- at the end of this demonetisation when put to use to encourage specific sections of the economy. Let me just do a hypothesis, suppose housing is given an impetus with a huge interest subvention scheme to promote affordable housing, to promote the housing sector, if you recall NDA-1 had created nearly 60 million jobs from the construction and infrastructure sector.

Now our effort, first of all I mean to untangle the legacy issues whether it is in road construction, in the power sector, different sectors and we have now reached a stage where all of these sectors are waiting to take off. My own schemes are not finding enough contractors to bid for $20 billion worth of schemes for rural electrification and upgrading technology in the power sector.

Now all of these things are going to give mushrooming job opportunities and demonetisation in fact will give that last impetus to manufacturing and industry and services and the very pride of doing business honestly which will I think help us integrate with the world. World wants to work in an atmosphere where they can be assured that they will not be short-charged by somebody else, wants to work in an atmosphere where there would not be hauled by the American government or any foreign government for corrupt practices in any third world country or any developing country also. And I think that is the ecosystem we are trying to create.

Supriya Shrinate: Sachin, you represent the new age businesses. I am curious to know are things a lot better than they were two years back from a regulation point of view? Are policy makers better adapted today to understand and empathise with the needs of your businesses and what more needs to be done to see the meteoric rise that perhaps potentially possible for a sector and for companies like yourselves?

Sachin Bansal: Yes, I think technology a little bit like manufacturing or electronics manufacturing has not been traditionally the focus area from a policy point of view. But before I talk about India I will talk a little bit about Europe and China.

Europe today has almost no internet technology ecosystem of its own, there are no technology companies coming from there. Capital ecosystem is absent over there as well. The talent ecosystem is also missing because of companies not being present over there as well and now we are seeing a tussle between the governments and the internet companies to collect taxes from them. There is a constant push and pull and companies are finding ways to avoid those taxes. If you look at China, China is absolutely focussed. Whatever they have done is through self reliance, reliance on their own industries or in their own companies to build their ecosystem. They have a great capital ecosystem, great talent ecosystem.

Piyush Goyal: With the make in India programme, can we get the world majors to come to India and look at deep pocket investments but huge market of a billion people to serve? Once we start serving them with the most modern technology, then we will start serving the world. So it is going to be a mix of domestic capacity, domestic manufacturing, serving India to begin with international and world class precision technology, state of the art technology and then leveraging our comparative advantage, our competitive strength to serve the rest of the world.

Supriya Shrinate: For India and for the world, China has done a wonderful job by nurturing its own start ups. Indian start ups are still struggling with regulation. You say things are a little better than two years back. You have a game changing reform like the GST coming which is going to change lives, you have got two policy makers on the panel and you have the architect of that reform sitting in this audience. What is the pitch you are going to make for companies like yourselves as far as the GST is concerned, will that compound your problems or actually ease it?

Sachin Bansal: I think it will ease it tremendously. I think it makes India a unified market for us although we are an e-commerce company which operates all over India but we cannot take a unified view today of all of India. The whole of India market will become one for us. The movement of goods will become much more smoother, the placement of inventory, the placement of goods, the logistics network will be optimised based on cost and time to the customer rather than taxation and ease of movement of goods, I think that will be the largest impact on this but it is all positive for us.

Supriya Shrinate: Two and a half years done, two and a half years still to go, what are the metrics that you and Mr. Seshasayee is finally going to asses this government on its performance on? What are the ticks in the boxes that you would be watching out for at the end of the next two and a half years?

Sunil Mittal: As business people, we look for bold decisions. I think that part is very well established, I cannot say this government is not making big, bold, great moves and sometimes perhaps even risky moves. I think that is done now and I think the job really sits on our side to start to deliver on some of the bold promises that are being made.

My expectations for the next two and a half years would be really in the area of people, ensuring that the advantage that we have on the demographic side, the young population.

Ms Sitaraman has already proposed toWTOto take up the TFA, the Trade Facilitation Agreement for services. This is going to be heavily opposed, I as the chairman of ICC I am working alongside talking to theWTOand already the countries are raising the red flag, we will not allow easy visas, we will not allow movement of people. And so wherever our finance minster goes and he is on to many-many bilateral and multilateral forums and so is Ms Sitaraman, major thing to ask for India by this government in the next two and a half years has to be how do we use our people not only for India but for the globe.

In my opinion, I the prime minister made a very nice statement in a forum about a year and a half back that India should be looking at not only serving from India but serving by Indians across the world whether that is peacekeeping force as diverse as that or to sending teachers or nurses or plumbers or electricians to the most sophisticated IT engineers, I think that naturally belongs to us, we have to fight for that and I will look forward this government ensuring that as we open our country to the rest of the world which we have opened in a dramatic manner, in fact today to my mind this the most open economy anywhere in the world, we need to ask for our rightful movement of people from India.



Jamdani registered as GI product: Lessons from Champagne dispute

The Financial Express (Bangladesh)

M. S. Siddiqui

19 novembre 2016,



Bangladesh, Nov. 19 -- The 1996 Agreement on Trade-Related Aspects of Intellectual Properties Agreement (TRIPS) of 1996, of the world Trade Organisation (WTO) provides the most comprehensive multilateral treaty to enact and enforce intellectual property laws, including Geographical Indication Law. Geographical indications (GI) give the producers of a region the exclusive right to use the indication for their products originating from that region. It also means that they have the right to prohibit any unauthorised use, usurpation or imitation of the sign on a product that is not from the designated area or which does not have the qualities guaranteed by the GI. The GI right holders are also protected against any misuse, imitation or evocation, even if the true origin of the product is indicated or if the protected name is translated or accompanied by an expression such as 'style', 'type', 'method', 'as produced in', 'imitation', or 'similar'

The arguments in favour of protecting geographical indications include: (1) protecting the city's or region's reputation for quality; (2) preventing confusion of consumers; (3) encouraging the development of quality products in association with the name or mark; (4) protecting high quality and regional exports; (5) providing fair treatment; (6) strengthening competitiveness; (7) protecting cultural heritage, traditional methods of production, and natural resources; and (8) rewarding producers' investments in quality.

TRIPS represents the minimum level of protection thatWTOmember countries are required to enact domestically. It is hailed as 'the most significant step in creating a uniform system for the international protection of all Intellectual Property, especially GIs'.TRIPS is the dominant international agreement dealing with intellectual property. It requires that members' domestic laws protect geographical indications. But legal and cultural clashes occur when international conventions dictate the adoption of new legal constructs into domestic law.

GI product to be produced, processed or prepared in the geographical area needs have only one particular quality, rather than the majority of the good's characteristics, that is attributable to, rather than exclusively due to, the geographical area'. The definition of a GI mentioned in TRIPS Article 22 provides indications which identify a 'good' as originating in the territory of a Member, or a region or locality in that territory, where a given quality, reputation, or other characteristic of the good is essentially attributable to its geographical origin.

Indications of geographic origin fall into three broad categories: (a) Indications of source (indications de provenance): for example, "Made in Bangladesh". Such designations contain no implication as to the quality of the product. They merely indicate its geographical origin; (b) Appellations of origin (appellations d'origine): these impute to the product a characteristic quality that relates to geographic factors; and (c) Geographical Indications (indications geographique): sometimes used as a broad term encompassing both indications of source and appellations of origin. In the TRIPS Agreement emphasis has been given on a more specific meaning, in between the other two categories - more than a mere indication of source, but not necessarily meeting the high quality standards of an appellation of origin.

The general standard focusing on protecting the consumer public from misleading geographical labels is also found in Article 22. The legal means for interested parties to prevent: (a) the use of any means in the designation or presentation of a good that indicates or suggests that the good in question originates in a geographical area other than the true place or origin in a manner which misleads the public as to the geographical origin of the good. The legal methods and remedies for the enforcement of Article 22 are implemented subjectively into members' legal systems. GI holders may prosecute any other party liable to mislead the consumers as to the true origin of the product.

The TRIPS agreement covers all products for standard protection (Article 22) and wine and spirit for special and higher level of protection (Article 23). There are exceptions also (Article 24). GI does not have to be protected or the protection can be limited. Among the exceptions that the agreement allows are: when a name has become the common (or "generic") term (for example, "cheddar" now refers to a particular type of cheese not necessarily made in Cheddar, in the UK), and when a term has already been registered as a trademark.

INDIA VERSUS BANGLADESH: Indian Parliament passed the Geographical Indication of Goods (Registration & Protection) Act in 1999 and registered Jamdani as UPADAYA Jamdani as their GI product.

Bangladesh was very late and passed GI act in 2012 and registered Jamdani in November 2016. There was a pressure from home and abroad to register it as DHAKAI Jamdani but the present government has correctly registered it as simply 'Jamdani'. It has been proven from various historical accounts and folklores that a fine quality of the fabric was available in Bengal as far back as the first century AD. Jamdani has been weaved in Dhaka district for centuries, especially on the bank of Shitalakkhya under a particular weather condition. The water of Shitalakkhya was used for making colour in the fine clothes. The weavers have developed the skill with experience of generations and designs developed by them are unique for each piece of the fabrics.

Some Indian weavers, who might have moved there from Bangladesh territories, weave Jamdani-like fabrics and market those as 'UPADAYA Jamdani'. They are selling those in the Indian market and are also exporting to other countries as 'Jamdani'. After the registration of Jamdani under Bangladesh law, the use of UPADAYA Jamdani is no longer valid. But the matter may not be easy to address with India.

THE CASE OF CHAMPAGNE: Champagne is a unique example of GI and relevant to the Jamdani fabric. The word 'Champagne' is derived from the Latin 'campania', meaning open country. The Latin term is also the source of the English word 'campaign'.

The Champagne wine region is within the administrative province of Champagne in the northeast of France. There is a large region of southern Italy also known as Campania, of which Naples is the capital. Wine was grown there by Greek settlers as early as the 7th century BC and wine-making has undergone a modern resurgence in the area. The town of Campania, in Tasmania Coal River Valley, Australia is a premier wine-producing region. In the Canton of Vaud, Switzerland, lies the tiny village of Champagne, where a wine, still bearing that name, has been made since 1657. It is at the centre of an on-going dispute with its more famous French namesake.

In 1933, Canada and France entered into a treaty to protect GIs nominated by the respective countries. One of the terms included by France was CHAMPAGNE. This posed a problem, as the term CANADIAN CHAMPAGNE had been used on sparkling wine made in Canada since 1927. No action was taken under the treaty to stop such use until the French Institut National des Appellations d'Originedes Vins et Eaux-de-Vie ("INAO") launched a court case in 1968. This ultimately led to an injunction from the Superior Court of Quebec in 1976 preventing the use of the term 'CANADIAN CHAMPAGNE' on sparkling wine not originating from the Champagne region of France. Despite all these complexities and long history the issue has been settled. Champagne is GI of French producers in a particular region.

There is no logical, legal, economic or trade-related reason to protect only GIs of wines and spirits effectively and to leave the rest of the world's products with a second-class protection. The TRIPS Agreement allows the misuse of geographical indications- for example, "Roquefort-type cheese made in Australia" or "American Basmati rice" - on all products except for wines and spirits. The protection of geographical indications at the international level could be improved by extending the protection currently guaranteed only to wines and spirits to all other products. TheEuropean Union(EU) argues that the protection should be extended to other products.

The process of arbitration under TRIPS is very complicated and difficult. Many countries resolved such issues through bilateral negotiations and bilateral or regional trade agreements. Bangladesh may consider negotiating the Jamdani dispute with India bilaterally and/or regionally.





All Wrapped Up: China Finalizes Long-Awaited Standards for Food Packaging

Friday, November 18, 2016 National Law Review (US)

Today, the Chinese authorities put the finishing strokes on a major overhaul of its food packaging regulations. On November 18, 2016, China's National Health and Family Planning Commission (NHFPC) finalized the following Standards applicable to food-contact materials marketed in the People's Republic of China in its announcement No. 15/2016:

 GB 9685-2016Standard on the Uses of Additives in Food Containers and Packaging Materials

 GB 4806.1-2016 Standard on General Safety Requirements for Food-contact Materials and Articles

 GB 4806.6-2016 Standard on Food-contact Use Plastic Resins

 GB 4806.7-2016 Standard on Food-contact Use Plastic Materials and Products

 GB 4806.8-2016 Standard on Food-Contact Use Paper, Paperboard and Paper Products

 GB 4806.9-2016 Standard on Food-contact Use Metal Materials and Products

 GB 4806.10-2016 Standard on Food-contact Use Coatings and Coating Layers

 GB 4806.11-2016 Standard on Food-contact Use Rubber Materials and Products

 GB 5009.156-2016 Standard on Pre-treatment Methods for Migration Test of Food-Contact Materials and Articles

China has long maintained National Standards (also known as "GB" Standards) for food packaging, but these new Standards serve as a major step forward in the evolution of its food-contact regulatory scheme.

These Standards also contain some additional changes from the draft versions that we will address in the coming weeks as needed. In the meantime, we provide below a brief discussion of the final Standards, which will take effect on April 19, 2017 (except GB 4806.1-2016 and GB 9685-2016, of which the effective date is 6 months later,i.e., October 19, 2017).


GB 9685-2016


As noted previously, a draft amendment to the GB 9685 Standard was released in January 2015. The final published Standard now incorporates more than 340 new approvals that were issued since the issuance of the prior version of the Standard (GB 9685-2008).These new listings arise from administrative approvals published in response to petitions filed under the 2010 "clean-up" procedures[1]and the currentManagement Rules for the Administrative Approval of New Varieties of Food Related Products.[2]In addition, existingclearancesfor more than 200 other listed additives have been expanded.

The amended GB 9685 adopts a new format, with separate tables in Appendix A for the additives permitted in different packaging materials. For example, Table A.1 applies to additives used in plastics and Table A.2 pertains to additives in coatings and coating layers. The new Standard also has separate Appendices for the total specific migration limit (SML(T)) (Appendix B), SMLs for metal elements (Appendix C), polymer resin abbreviations (Appendix D), and a list of all permitted additives sorted by CAS number (Appendix E).

Perhaps most importantly, the amended GB 9685 Standard contains a number of categorical clearances that now permit the use of a number of unlisted substances. Article A.13(a) now allows the use of direct food additives listed in Table A.2 of China'sGeneral Standard for Use of Food Additives(GB 2760) in food packaging materials. However, Article 3.5 states that when used as additives of food-contact materials and articles, substances listed in GB 2760 should not have any technical effect to food with which they are in contact. GB 9685 Article A.13(b) of the amended Standard permits the use of sodium, potassium and calcium salts, including acidic salts and double salts, of acids, alcohols and phenols listed within Appendix A for use in food contact materials, provided that they comply with the restrictive requirements for the corresponding acid, alcohol or phenol.For example, if the listed acid were subject to an applicable SML, the sodium, potassium and calcium salts could be used, but would still be required to meet that limit.Further, the Standard clarifies that polymers having a molecular weight over 1000 daltons and which have been separately cleared in China for food-contact use may also be used as additives in food packaging.


General Safety Requirements for Food-Contact Materials and Articles ("General Safety Standard")


China's General Safety Standard (GSS) was notified to the World Trade Organization (WTO) in May 2015,[3]and announced for domestic comment in June 2015.[4]Per its title, the Standard applies to all food packaging materials and requires that they be safe and suitable for their intended use. The Standard also defines "non-intentionally added substances" (NIAS), and requires producers of food packaging materials to perform safety assessments to ensure their safety.[5]This language suggests that explicit approvals are not required for NIAS provided that the manufacturer performs an assessment and confirms safety. Most importantly, the GSS formally adopts the functional barrier doctrine in China. A definition of "functional barrier" has also been provided in Article 2.14, which is "a barrier in food-contact materials, made of one layer or multi-layer materials, that prevents the materials behind it from migrating to food to ensure that the migration of non-permitted substance to food is no more than 0.01 mg/kg, and the food-contact materials and articles comply with the requirements in Articles 3.1 and 3.2[6]when they are in contact with food under recommended conditions of use." Consistent with the EU Plastics Regulation,[7]Article 3.6 of the GSS permits the use of unlisted substances used behind a barrier provided that the substance migrates at less than 0.01mg/kg, and is not a carcinogen, mutagen, reproductive toxin (CMR) or nano substance. This is a critical development that helps to bring China's food-contact regulations into line with more practical and modern requirements in other jurisdictions.


Material Standards


Our prior CRM Alert (HYPERLINK "https://iconnect.wto.org/article/,DanaInfo=.awxyCrfzsi51p7vs.Pt65+china-s-nhfpc-releases-key-food-packaging-standards"China's NHFPC Releases Key Food Packaging Standards) detailed the draft Standards applicable to the following food-contact materials, which largely remain unchanged:

 Food-contact Use Plastic Resins

 Food-contact Use Plastic Materials and Products

 Food-contact Use Paper, Paperboard and Paper Products

 Food-contact Use Coatings and Coating Layers

 Food-contact Use Metal Materials and Products

 Food-contact Use Rubber Materials and Products

China currently maintains a myriad of GB Standards relevant to these packaging materials. The announcement of these new Standards consolidates and normalizes existing Standards and should thereby facilitate industry understanding and compliance.

Certain of these Standards not only establish testing requirements for the material but also provide the explicit clearances for individual substances that can be used in the material. For example, the Standard on Food-contact Use Plastic Resins includes a list of 102 permitted polymer resins in Table A.1; this list is derived from prior GB Standards as well as the List of 107 Resins, which was published in response to the 2010 "clean-up" procedures.[8]Similarly, the Standard on Food-contact Use Coatings and Coating Layers also includes a list of 105 base resins permitted for use in coatings.


Testing Standards


The NHFPC announcement also contains final testing method Standards that pertain to the determination of residual impurities and/or their migration from food-contact materials. Such Standards generally track international testing methods (e.g., those established by ISO, OECD, ASTM, etc.) and will ultimately be relied upon by testing laboratories and industry to confirm the residual content and/or migration of these impurities in packaging materials.

As noted above, these Standards will take effect in April and October of 2017 and will greatly improve the organization of China's food packaging Standards. This is another step taken by the Chinese authority toward a more modern system of regulating food-contact materials.



Competitividad exportadora cae en Amrica Latina

EFE19/11/2016

LA PRENSA/ Nicaragua 

El Banco Interamericano de Desarrollo (BID) alert esta semana en Buenos Aires, durante la presentacin de un estudio anual sobre comercio e integracin en Amrica Latina, de la cada de la competitividad exportadora de la regin, a tasas superiores al resto del mundo, y llam a la diversificacin.

Lastrado por el fin del sper ciclo de los commodities auge de las materias primas desde principios de los 2000 por la entrada en el mercado de actores emergentes como China, la incertidumbre a futuro respecto a los tipos de cambio y la inflacin, el balance del comercio en la regin es negativo y el BID considera que estas presiones llegaron para quedarse.

Es un panorama que no debe dejar de preocuparnos. Despus del agotamiento del sper ciclo de los commodities aparece una Amrica Latina cuyo motor del crecimiento se ha estancado y que tiene que prender todos los motores para relanzar el crecimiento, sostuvo Paolo Giordano, economista del BID y encargado de presentar el informe acompaado por su colega Alejandro Ramos.

Ese impulso pasa, en gran medida, por una diversificacin hacia las manufacturas, segn Giordano, y por una correcta lectura del impacto de la poltica cambiaria, en un escenario que se prev de alta volatilidad, no exento de tentaciones proteccionistas.

Ha habido una reprimarizacin de las exportaciones. Amrica Latina no ha apostado a los sectores ms dinmicos del comercio mundial y esa es la gran asignatura pendiente, ese debe ser el gran norte de las polticas de desarrollo productivo para el futuro inmediato, recalc.


El peso de los socios


El experto expuso que entre 2003 y 2008, antes de la crisis, el comercio (mundial de bienes) creca a tasas del 16-17 por ciento anual y que ahora est en el -15 por ciento pero, adems, esta retraccin afecta ms a Amrica Latina que a otras regiones e incluso ha tenido un efecto contagio sobre la demanda de servicios.

Esta contraccin se explica por factores como la cada de la demanda de socios muy importantes, como Estados Unidos, la Unin Europea o China, y afecta no solo al volumen de las exportaciones, cuyo crecimiento se ha desacelerado mucho, sino tambin al precio de las exportaciones.

Solo Centroamrica y el Caribe, que son importadores de petrleo y productos agrcolas, ven un impacto positivo en el intercambio, segn el Monitor de Comercio e Integracin 2016.

La retraccin comercial tiene un impacto negativo fuerte sobre la balanza de cuenta corriente de los distintos grupos de pases, detall el experto, y, en un contexto internacional donde las tasas de inters deberan subir, expone a los pases de la regin a cierta vulnerabilidad o a un aumento del costo de financiamiento de los desequilibrios.

En cuanto a los tipos de cambio, Giordano advierte que se entra este ao en una coyuntura en la cual los tipos de cambio han empezado a moverse de manera relativamente importante.

En los ltimos das ha habido una fuerte tendencia a la apreciacin del dlar posiblemente eso vaya a subir por las expectativas de poltica econmica de los Estados Unidos tanto desde el punto de vista de la poltica fiscal como de la poltica monetaria, prosigui.

Frente a estudios recientes que apuntan a que el tipo de cambio ya no tiene el impacto en las exportaciones que tena en el pasado, el BID sostiene que para Amrica Latina la sensibilidad a las variaciones an es relativamente alta y que, por ello, las devaluaciones registradas en varios pases, como Argentina o Brasil, podran estimular la competitividad.

Sin embargo, el estudio pone el acento en que la elevada inflacin fagocita buena parte del plus que agrega la depreciacin.

Tambin el ambiente poltico se est volviendo ms desafiante para esta agenda de insercin internacional de los pases de Amrica Latina, consider Giordano en su cierre, algo que no solo por lo que pasa en Estados Unidos sino tambin en otras zonas del mundo.

Entramos en una fase donde seguramente las relaciones comerciales internacionales van a cambiar, no sabemos
todava cmo.
Paolo Giordano, economista del BID.

Pero que, para Giordano, se caracterizarn por el pragmatismo sin descartar que se abran nuevas oportunidades para Amrica Latina, como un giro de la mirada de Mxico hacia el sur.


Mejoras muy modestas


A inicios de este mes la Organizacin Mundial del Comercio (OMC) dijo que prev un modesto aumento del comercio mundial en el cuarto trimestre, segn un indicador sobre las perspectivas comerciales publicado por el organismo.

El indicador mostr 100.9 puntos en el nivel de actividad previsto para agosto y desde entonces ha aumentado por encima de la tendencia proyectada, lo que apunta a una aceleracin del crecimiento del comercio en noviembre y diciembre, seal la OMC.

Se trata de la primera actualizacin del indicador desde que fue publicado por primera vez en julio pasado, cuando se situ en 99 puntos, y el resultado est en lnea con las ltimas previsiones de la OMC del pasado 27 de septiembre, en las que auguraba un crecimiento del comercio de mercancas del 1.7 por ciento en 2016.

Acuerdos comerciales no son panacea

En esta coyuntura de incertidumbre para el comercio internacional, el Banco Interamericano de Desarrollo asegura que seguir, pese a todo, apoyando la integracin tanto adentro de la regin como en los mercados internacionales traslad su economista, Paolo Giordano aunque tampoco los acuerdos comerciales van a ser la panacea para resolver todos los problemas.







END







Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
