HEADLINES:

Hour of truth for negotiations ahead ofenvironmental goodsagreement 
Chinese bikes just one obstacle for WTO environmental trade talks 
Commerce environnemental: des ministres du commerce samedi  Genve 
China urges US to drop surrogate nation approach 
EU should observe WTO rules without reservations 
U.S. should not shirk obligations in name of "market economy status": spokesman 
Execs Call for G20 to Fight Protectionism 
US allies hope for best as they reach out to Trump 
World according To Donald Trump 
What is TISA? Could the EU trade deal be the next TTIP? 





Hour of truth for negotiations ahead ofenvironmental goodsagreement 

Bulletin Quotidien Europe



The EU and 17 stakeholder countries in the plurilateral negotiationsthat are being held on the side-lines of the WTO for an agreement on the liberalisation of environmental goods (EGA) will attempt to reach a final agreement at the ministerial meeting in Geneva on 3 and 4 December, by trying to come to an understanding on the list of goods that will be covered by the agreement. The objective of the EGA is to remove the customs duties on a raftof goods and technologies that are environmentally-friendly. The EU is the world leader in exports and imports of environmental goods, and the value of this global market is estimated at $1 trillion.  In total, the EGA would enable global CO emissions to be cut by 10% by 2030.

"We will try to concludea final deal. We have tried to finalise a package", a European Commission source close to the issue told EUROPE.

The list of goods covered, which numberedover 600 at the start of the negotiations that began in early 2014, has now been reduced by 303 goods.

The EU has pushed for the list to cover goods and technologies that enable renewable energy to be generated (such as solar panels and wind turbines), as well as goods that help improve air and water quality, goods that help manage waste (such as recycling machines), goods that contribute to energy efficiency (such as heat pumps, thermostats and insulation materials) and goods to control air pollution (measuring equipment).

The EU has only one red line in these talks bicycles but it is expecting bitter negotiations in order to finalise an agreement this weekend, particularly with China, which has tabled"a long list of requests and undoables", the source stated.

China would thus like to include around 30 goods on the list (including refrigerators and energy-saving vacuum cleaners) which the other countries do not want included, and it would like to exclude several products, eight of which present a major offensive interest for the USA.

Back at the end of 2015, the EGA stakeholder countries had agreed on the side-lines of the WTO ministerial conference in Nairobi to take advantage of the momentum provided by the international agreement on the climate, concluded at COP 21 in Paris, to reach an agreement in 2016 (seeEUROPE 11453). The G20 member countries participating in the EGA negotiations committed, at the Hangzhou summit in September, to finalising an agreement before the end of 2016 (seeEUROPE 11593).

Following the commitment taken in 2012 by the Asia Pacific Economic Cooperation (APEC) to reduce customs duties on 54 environmental goods, the EU and 13 countries Australia, Canada, China, Costa Rica, Hong Kong, Japan, Norway, New Zealand, Singapore, South Korea, Switzerland, Taiwan and the USA committed to EGA talks in July 2014. They were then joined by Iceland, Israel and Turkey. 



Chinese bikes just one obstacle for WTO environmental trade talks 

Reuters News



European resistance to China's massive bicycle industry is just one potential stumbling block for environmental trade talks this weekend in Geneva, where World Trade Organization members could pave the way to scrap tariffs on exports worth over $1 trillion.

Trade ministers from the European Union, China and 16 other WTO members including the United States and Japan hope to agree a list of environment-related products that will have their import tariffs scrapped, cutting costs and boosting sales.

But trade officials say that there are still many objections to including many of the 300 or so specific products under discussion, and a deadline pencilled in for Sunday is far from certain.

Japan is sensitive about putting wood on the list, China is resisting a U.S. bid to include turbines, and the EU is adamant that China's massive over-capacity in bicycle production would swamp the European market.

"We're not on a path to conclude a deal," said one trade official involved in the talks, adding that failure of the negotiations would be "China's fault".

The same official said an ominous sign was that China was sending a vice minister rather than Commerce Minister Gao Hucheng, a possible signal that it didn't expect a deal at the meeting.

"You can't have the most controversial demands and not send your best striker to the match," the same official said.

TRUMP

China is also asking to phase in some of the tariff reductions over up to 15 years, at odds with its message that it is a global leader on climate change, he said.

The discussion includes products for clean and renewable energy, energy efficiency, controlling air pollution, managing waste, treating waste water, monitoring the quality of the environment, and combatting noise pollution, the WTO said.

But the biggest question mark hanging over the negotiation may be the future of U.S. trade and environmental policy after Donald Trump takes over the White House in January.

A WTO spokeswoman said that even if this weekend's negotiation successfully comes up with an agreement and a list of environmental goods, the participants will still need to come back in the new year to approve the phase out of tariffs.

That puts any deal at the mercy of the incoming U.S. administration, and trade diplomats say they have no idea what to expect. Trump has not yet named his pick to take over as U.S. Trade Representative from the current USTR Michael Froman, who is expected to attend this weekend's negotiation in Geneva. (Additional reporting by David Lawder in Washington; editing by Ralph Boulton) 



Commerce environnemental: des ministres du commerce samedi  Genve 

AWP Swiss News

Les ministres de seize pays, dont la Suisse, et l'Union europenne (UE) se retrouvent ce week-end  l'OMC  Genve pour tenter d'arracher un accord plurilatral sur les biens environnementaux (EGA). La liste des produits fait encore l'objet de divergences.

La Suisse doit tre reprsente par le prsident de la Confdration Johann Schneider-Ammann et les Etats-Unis le seront par leur reprsentant au commerce Michael Froman. Ces discussions doivent contribuer au dveloppement durable par l'limination des tarifs et des obstacles non tarifaires sur les biens et les services environnementaux.

Les produits cibls sont par exemple des systmes de gestion des eaux, des filtres  air ou encore du matriel pour des panneaux solaires. L'EGA est ngoci sur le mme modle que l'accord sur les technologies de l'information (ITA).

Le commerce mondial dans ce secteur environnemental atteint prs de 1500 milliards de francs, selon l'Organisation mondiale du commerce (OMC). Les participants aux ngociations rassemblent au total la majorit de ce domaine mais tous les membres de l'OMC bnficieraient aussi de la rduction des tarifs.

Les Etats souhaitent obtenir notamment  Genve un arrangement sur les seuils de parts de march et la liste des produits. Si un accord est trouv, il faudra encore adopter en 2017 une liste des tarifs, a prcis vendredi devant la presse une porte-parole de l'OMC.

China urges US to drop surrogate nation approach 

Shanghai Daily

CHINA yesterday urged the United States to abandon a surrogate country approach it uses to calculate anti-dumping measures against Chinese exports, as a related clause in Chinas World Trade Organization deal is set to expire.

When China joined the WTO in 2001, it agreed to let WTO members treat it as a non-market economy when assessing dumping duties for 15 years. That gave trade partners the advantage of using a third countrys prices to gauge whether China was selling its goods below market value.

But that clause is due to expire on December 11, and China has demanded that countries abide by the agreement.

US Commerce Secretary Penny Pritzker said in November that the time was not ripe for the US to change the way it evaluates whether China has achieved market economy status, and there was no international trade rules requiring changes in the way US anti-dumping duties are calculated.

Shen Danyang, spokesman for Chinas Ministry of Commerce, said the US should stop using its own market economy evaluations to deny Chinas rights.

Its a right that China must enjoy as a WTO member and an obligation that all WTO countries must fulfill, Shen said told reporters during a regular briefing.

China advises the United States to stop mixing things and escaping its international obligations. China calls for the United States to fully comply with the rule in a timely manner, and push for healthy development of China-US trade relations, Shen said.



EU should observe WTO rules without reservations 

The Financial Express (Bangladesh)



The European Union (EU) recently drew global attention for its reluctance to fulfill its obligations under Article 15 of the Protocol on China's Accession to the World Trade Organization (WTO). It reveals that the EU's insincere attitude toward international treaties and the WTO rules, but it must keep in mind that observing international obligations without attached strings is the only right choice.

Earlier last month, the European Commission officially presented a long-waited proposal to the European Parliament and the Council of the European Union to amend its legislation on anti-dumping and anti-subsidy measures.

But in the proposed new model, the EU, instead of fundamentally ending the surrogate country system, uses "market distortion" as a substitute for "non-market economy." Such a proposal appears to indicate that the EU wants to fulfill its obligations, but is actually extending the "surrogate country system" it previously adopted.

However, it cannot muddle through by obscuring facts of international rules. After China joined the WTO in 2001, some WTO members considered China as a non-market economy, insisting that Chinese exports had an unfair price advantage against other market economies. As a result, they have been adopting a surrogate country system allowing the use of "international" prices as a cost reference in their anti-dumping investigations against China.

But according to the Article 15 of the Protocol on China's accession to the WTO in 2001, China will automatically gain market economy status when the surrogate country approach expires on December 11, which means that WTO members should stop using the "surrogate country system" in their anti-dumping investigations against China.

In other words, a timely implementation of this article is the obligation of the EU and other WTO members, rather than a favorable policy for China.

However, since the beginning of this year, the EU has been taking China's steel overcapacity and market economy status as an excuse to dodge the obligations written in the protocol. If it does that, it will run counter to the requirements of the treaty.

As a sunset provision, Article 15 of China's WTO accession protocol automatically comes to an end on December 11, 2016 no matter what happens. It cannot be subjected to decisions of each EU member, or influenced by any other agendas. But someone from the EU is still bargaining about the implementation. So does it suggest that China's accession to the WTO needs another round of negotiation?

The EU is hesitant to fulfill its obligation because it needs to satisfy the demands of a small number of interest groups by leaving the door open for trade protectionism.

In the new proposal, the European Commission not only takes "market distortion" as a premise of whether to take the costs and prices of the products from investigated countries as the benchmark for anti-dumping comparison, but also cites national policy, proportion of State-owned enterprises, discrimination caused by the support to domestic enterprises, and the independence of financial institutions as indicators to measure "market distortion".

Without any legal basis in the WTO rules, these new concepts may turn into a new tool of trade protectionism. Such tendency has been proved after the WTO ruled in favor of Argentina in a dispute concerning the anti-dumping duties imposed by the EU on biodiesel imported from the South American country.

The UK-based newspaper Financial Times also commented previously that the new proposals of the EU are an indication of another step toward protectionism.

As one of the largest economies in the world and an important WTO member, the EU should be a forerunner in obeying the WTO rules, fulfilling international obligations, and taking trade remedy measures in accordance with standards.

In addition, an effective implementation of Article 15 not only serves the long-term interests of the EU, but will also bring China-EU economic and trade cooperation to a stable track by sending a positive signal to the market, enterprises and society.

Currently, the main theme of China-EU win-win cooperation has not changed, nor have the fundamentals of mutual economic complementarities. However, if the EU uses such an issue to undermine the bigger economic and trade cooperation with China, its losses will certainly outweigh the gains.





U.S. should not shirk obligations in name of "market economy status": spokesman 

Xinhua News Agency



The United States should not shirk its international obligations in the name of "market economy status (MES)," a Chinese official said Friday, urging the U.S. to grant MES to China.

Recognizing China's MES and abandoning a surrogate country approach when calculating anti-dumping measures against Chinese exports are two different issues, said Shen Danyang, spokesman for the Commerce Ministry.

Shen made the remarks in response to U.S. Commerce Secretary Penny Pritzker who said in November that the time was "not ripe" for the U.S. to grant China the MES.

When a surrogate country approach is in effect, a third country or region's prices can be used to assess if a certain country is exporting below market value or dumping.

The approach applicable to China is due to expire on Dec. 11, according to Article 15 of the protocols for China's accession to the World Trade Organization (WTO) in 2001.

It is a right that China should enjoy and an obligation that all WTO members must abide by, said Shen, asking the U.S. to stop using a surrogate country approach against China from Dec. 11.

Shen asked the U.S. to fulfill the obligations of the Article 15 on time, fully and completely, so as to promote the smooth development of China-US economic and trade relations.

Execs Call for G20 to Fight Protectionism 

Handelsblatt Global Edition



Leading company bosses want free trade and climate protection to be top of the agenda for Germany's G20 presidency.

Business executives are using Germanys presidency of the G20, which began on Thursday, to push for a commitment to free trade, climate protection and peace.

The presidency, which will culminate in a leaders summit in Hamburg on July 7, 2017, comes at time when there are growing calls for protectionism in many countries.

In these times, with protectionism unfortunately on the rise, the German G20 presidency should send out a clear signal for open markets and international cooperation, Werner Baumann, chief executive of German chemicals and pharmaceuticals group Bayer, told Handelsblatt. This is particularly important because globalization  when its kept on the right track  can boost prosperity and innovation worldwide.

Entrepreneurs agree. Open markets ensure economic stability, not just in Germany or Europe, but worldwide, said Lutz Goebel, president of the countrys association of family businesses. In view of the current crises and nationalistic manipulation against globalization, he believes the G20 should signal a new start.



"Germany's presidency gives us the opportunity to set the tone in important areas: climate protection, free trade and the expansion of a fast Internet that works without interruption." Elmar Degenhart, CEO, Continental.



Chancellor Angela Merkel would no doubt be happy to give this signal, but this wont be easy in view of the future U.S. president Donald Trump and his Russian counterpart Vladimir Putin. Both plan to attend the final summit in July, and in the agenda for the G20 presidency that Ms. Merkel presented to the German cabinet on Wednesday, she emphasized that the need for international cooperation had never been greater. She saidit was important tocounter doubts about the benefits of free trade, but also highlighted that she also considered the type and quality of growth to be important.

Captains of industry would be pleased if the controversial Transatlantic Trade and Investment Partnership that is meant to promote trade between the European Union and the U.S. went ahead. I would really like to see TTIP revived again, even if I know it will be very difficult, Martin Herrenknecht, owner of German tunnel-borer manufacturer Herrenknecht, told Handelsblatt.

But its not just free trade that executives are concerned about. Germanys presidency gives us the opportunity to set the tone in important areas: climate protection, free trade and the expansion of a fast Internet that works without interruption, said Elmar Degenhart, head of German automotive supplier Continental. He believes the battle for sustainability, clean air and energy efficiency is in a crucial phase.

Pierre-Pascal Urbon, head of solar technology specialist SMA, said that Germany could use its G20 presidency to build important bridges to emerging and developing countries. Lars Bondo Krogsgaard, CEO of wind energy company Nordex, has called on the G20 to go further in terms of climate protection and the global energy transition.

The G20 is regarded as the central forum for global economic cooperation. The business world itself participates via the so-called B20, a group of leading business associations that draws up recommendations and proposals for action.

The B20 will be led by entrepreneur Jrgen Heraeus during Germanys presidency. He wants the G20 to provide the impetus to combat protectionism and to take measures to counteract skepticism about globalization.

Tunnel-borer manufacturer Mr. Herrenknecht believes this also includes crisis management and a solution to the refugee problem. The most important goal is to establish peace in Syria. That would be the winning card of Germanys G20 presidency, he said.



Handelsblatt correspondents Bert Frndhoff, Martin Greive, Franz Hubik, Stefan Menzel and Anja Mller contributed to this article. To contact: froendhoff@handelsblatt.com



WHY IT MATTERS

In a climate of growing global protectionism, German chief executives and entrepreneurs hope that the countrys presidency of the G20 group will focus on international cooperation and leading the way in environmental protection.

FACTS

Germany began its year-long presidency of the G20 group of industrial and emerging nations on Thursday.

One of the focal points of the year will be the G20 summit on July 7, 2017 in Hamburg.

Chancellor Angela Merkel presented her agenda for the G20 presidency to her cabinet on Wednesday and emphasized that the need for international cooperation has never been greater.







US allies hope for best as they reach out to Trump 

Agence France Presse



America's closest partners are putting a brave face on Donald Trump's surprise election win while reaching out to try to shape his worldview and to preserve traditional alliances.

Allies were rattled by Trump's nationalist campaign rhetoric and by the haphazard way he has approached his first round of calls with world leaders since becoming president-elect.

But they are not panicking. Trump may have no foreign policy experience, but he does not appear to have any deep-rooted ideology either, and seems open to discussion.

And, despite Trump's threats to tear up trade deals and his vaguely worded calls for warmer ties with Russia, Washington's closest partners believe a crisis can be avoided.

"The US alliance system is one of the crown jewels of America's national security," said John Hannah of the Foundation for Defense of Democracies, who served as a senior foreign policy adviser to three US administrations.

While Russia and China have increasingly sophisticated militaries, they cannot match Washington's network of allies.

And, Hannah told AFP, any president "should think not once, not twice, but 100 times before taking steps that might undermine or jeopardize" those friendships.

This week, envoys from America's most important allies in the Pacific and the Atlantic, respectively -- Japan and Britain -- said they were keen to engage with Trump's team.

Concerns were raised in Japan during the US campaign when Trump suggested America's military allies are not pulling their own weight and might be left to face foes on their own.

And Trump's brutal dismissal of the "terrible" Trans-Pacific Partnership (TPP) free trade deal did not bode well for ties with America's premier friend in Asia.

Prime Minister Shinzo Abe had made TPP a key plank of Japan's economic policy, and he was the first world leader to rush to meet the US president-elect in New York.

Trump received no briefing from the US State Department ahead of the informal talks, and was accompanied by his daughter Ivanka, a business executive with no official role.

But, according to Japan's Ambassador Kenichiro Sasae, Abe's team left the meeting reassured that the US-Japan alliance is important to Trump and could even be strengthened.

"I'm given to understand that the president-elect is different when there is a person-to-person talk," the envoy said, playing down the "high tone" of Trump's campaign speeches.

"We got the impression that he's a good listener. He listened to a lot of views and tried to digest them."

So, while the TPP remains a dead letter -- "meaningless," in Abe's view, without US support -- Japan is not ready to abandon the general principle of a multilateral pact.

And once Trump takes office in January and assembles a team of experts to advise him, something may be salvaged.

"I don't think many Americans read the text of this agreement, to be honest," Sasae said, at an event promoting the "Value of Strong Alliances" at the Heritage Foundation think tank.

Trump has yet to nominate anyone to act as his secretary of state, and in the weeks since he won the election, he has ruffled diplomatic feathers on several occasions.

Britain, supposedly the proud owner of a "special relationship" with Washington, has found itself embarrassed.

In his first call with Prime Minister Theresa May, Trump -- rather than inviting her to Washington -- breezily suggested that if she comes over, she should "get in touch."

And in a stark breach of protocol, Trump suggested on Twitter that the British ambassador be replaced by his euroskeptic friend Nigel Farage, former leader of the UK Independence Party.

Britain's actual ambassador, Kim Darroch, nevertheless insists that ties between Trump Tower and Number 10 are off to a better start than they may seem to be on the surface.

Appearing alongside his Japanese colleague, Darroch said May has now spoken twice to Trump and that a formal visit is being arranged for "very soon" after his January inauguration.

He acknowledged the challenge of keeping up with any US administration in transition -- some 4,000 officials will be replaced, and 1,200 face Senate confirmation hearings.

But he said Britain would continue to seek the closest cooperation -- while still making its own views known.

Britain is keen that the United States maintain Western solidarity in the face of aggression from Vladimir Putin's Russia -- despite Trump's warm words for the strongman.

"That's one of the things we will cover when we talk to his foreign policy team," Darroch said, noting Russia's annexation of part of Ukraine and role "in the carnage" in Syria.

Darroch said Washington and other western capitals talk to the Kremlin and "as long as we're all expressing similar views on the challenge we face, I think that's a good thing."



World according To Donald Trump 

The Economic Times- India

We have a few known knowns about the world Trump wants  build a wall, keep Muslims out, penalise China for oh, many things, and get allies like Japan and the Europeans to shoulder their burdens. But he is beginning to put together a team of advisers and strategists around him whose worldview he will digest with his morning coffee and the presidential brief. The intersection of their world and his will provide US foreign policy for the next four years. The space between policy and reality is where India can manoeuvre a more comfortable spot for itself.

Steve Bannon, Trump's chief strategist, perceives capitalism and Judeo-Christian values in crisis. He said in a recently unearthed address to a Vatican organisation that Islamic State (or its successor) had made effective use of the tools of Western capitalism and was threatening Western civilisation. "I believe you should take a very, very, very aggressive stance against radical Islam ... I think we are in a crisis of the underpinnings of capitalism, and on top of that we're now, i believe, at the beginning stages of a global war against Islamic fascism."

Trump's new national security adviser, Gen Mike Flynn shares those views against radical Islam. "We are in a war. And we're not allowed to say that.We have to clearly define this enemy ...We have to be able to discredit the doctrines of this radical Islamism, discredit this ideology ," Flynn told CNN.

Both Bannon and Flynn look at Reaganesque policy-making as an aspirational goal. Bannon goes to the extent of placing Narendra Modi's 2014 victory within that global "centre-right revolt". In the Flynn world, American exceptionalism will fight for space with a "geopolitical foreign policy"  against isolationism, but using US resources "prudently" against threats. No exporting of democracy abroad for Flynn, but he is a believer in using "culture, religion and politics" in US strategy, whatever that would mean in practice.

This view of the world also sees Russia as a partner in the fight against radical Islam. But not much else, especially if you go with Bannon and Flynn describing Russia as a kleptocracy.If these advisers have their way, the Trump administration will see open antipathy to Iran, even if they don't tear up the nuke deal.

It will certainly put US on a familiar path of being nice to the Saudi-Qatar complex, mean to Iran, while trying to take down IS. Russia will certainly be trying to take down IS, but more supportive of Iran and Assad in Syria. The Russia relationship will be complicated. India has the opportunity to help steer both Mosow and Washington to a more reasonable relationship while encouraging Moscow and Japan to kiss and make up. Putin's visit to Japan this month, therefore, will be keenly watched in India.

A slight nuance will be provided if James Mattis takes over as defence secretary to Trump. A former Centcom commander, Mattis signs on to the war against radical Islam, but his years in the region give him a more granular outlook, including of Pakistan. In fact, while none of Trump's generals have any experience of working with India, almost all of them have worked with Pakistan. In an interview, Mattis recounts how Pakistan's army helped him take weapons, etc into Afghanistan in 2001, and advocates "treading lightly on our friends to reassure them".

The Trumpers might dislike Iran, but it will be offset by Washington's reduced dependence on Saudi oil. Like Obama, Trump will realise the joys of this shift, which will sharpen America's stakes in the Middle East to a lethal counterterror role against radical Islam without having to kowtow to Riyadh.Innovations like Tesla and others will ensure that the next generation of vehicles will be operated by power trapped in batteries, not oil. In addition, US may soon export oil itself, marking a historical change.

Notice the absence of China in the world outlook of Trump strategists.That could be the big unknown. Peter Navarro and Alexander Gray, both newcomer strategists are believed to be key here, with Gray now playing a big role in the transition. They are equally Reaganesque in their views, advocating "peace through strength". They have had singular success  Trump announced he will junk TPP. More important, they have advocated reversing 'sequestration' and ramping up military readiness to put more teeth into the pivot, which means more investment in the navy. That seems to have broad spectrum approval among the Trumpers.

New Delhi should approve. India rued the faltering US pivot to Asia, which allowed the Philippines to stray and China to display belligerent aggression in the region. Russia might have a brief honeymoon, but the inherent contradictions with US will surface soon, and no matter how Putin dresses it up, Russia is a contracting power.

Pakistan is no longer a frontline state. That could make all the difference to US-Pak relations. If India is fleetfooted enough, Trump may find the "exceptional people" of Pakistan and their "amazing leader" Nawaz Sharif, is not reason enough for him to play a role in South Asia either.





What is TISA? Could the EU trade deal be the next TTIP? 

express.co.uk



International Trade Secretary Liam Fox and European Commission President Jean-Claude Juncker 

The election of Donald Trump seems to have finally killed off the EUs attempt to negotiate a bilateral trade deal, known as TTIP.

But the EU is ploughing ahead with plans for another international trade deal, called TISA, between the US and more than 20 other countries.

Related articles Brussels under siege as THOUSANDS march against hated EU trade deals REVEALED: The secret talks between Brussels and US corporations

What is TISA?

The full name of the proposed international trade deal for services is the Trade in Services Agreement.

The EU says that the trade deal aims to open up markets and improve rules on licensing, financial services, telecoms, e-commerce and maritime transport.

Campaign group Global Justice Now said that there has not yet been as much public anger over TISA as the EUs infamous trade deal TTIP.

But its latest report on the deal warned: Defeating TTIP may amount to a pyrrhic victory if we allow TISA to pass without challenge.

Unlike most trade deals, TISA focuses on services instead of goods and it could impact on wide-ranging issues like labour rights and banking regulations.

Global Justice Now warns the deal could lock in the privatisation of public services, undermine financial regulation and threaten online privacy and climate change efforts.

Getty

International Trade Secretary Liam Fox says TISA is 'immensely valuable'

But the British Department for International Trade says public services are under no threat whatsoever and the UK remains committed to the ambitious TISA deal.

On Monday International Trade Secretary Liam Fox said: Whilst Britain remains in the EU, we will continue to stand alongside Germany in making the arguments for free and open trade.

Chancellor Merkel has long been a champion of international trade deals, such as the one between the EU and Japan.

Her stance has been much admired in the UK, and we know that other agreements such as Trade in Services Agreement and the Environmental Goods Agreement remain immensely valuable.

The United Kingdom will continue to support such international free trade deals as long as they remain on the table.

Who is negotiating the TISA deal?

The EU negotiates trade deals on behalf of the UK and other member states. But after Brexit, Britain could join TISA talks on its own.

TISA is open to all WTO members who want to open up trade in services with the rest of the world.

The EU does not already have trade deals on services with Chinese Taipei, Israel, Pakistan or Turkey - four of the countries involved in talks.

The European Commission website lists the other WTO members involved in talks as:

Australia, Canada, Chile, Colombia, Costa Rica, Hong Kong China, Iceland, Japan, Korea, Liechtenstein, Mauritius, Mexico, New Zealand, Norway, Panama, Peru and Switzerland.

What is TTIP?

The Transatlantic Trade and Investment Partnership was a proposed trade deal between the EU and the US.

Many believe that TTIP is now be dead in the water because Mr Trump is expected to either ditch or renegotiate the deal during his presidency.

The next US President plans to overhaul the global free trade system because he believes that trade deals like TTIP disadvantage American workers.

He has already vowed to withdraw the US from the Trans Pacific Partnership , another trade deal that covers 12 countries on the Pacific Rim.

Related articles Merkel says TTIP deal should go ahead despite wave of European anger TTIP dead by Christmas? EU pessimistic on landmark trade deal Humiliation for Merkel as she admits US-Europe trade deal is DEAD







From: Kuiten, Bernard 
Sent: 03 December 2016 09:47
To: Everyone
Subject: Trade News, 3 December 2016



For unknown reasons, Outlook does not let me copy today's news into this email, hence the Word attachment instead.



Have a good weekend.



Bernie



Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
