HYPERLINK \l "Assemble nationale : Renforcement des capacits des dputs sur l'OMC et la comprhension des Accords de Partenariat Economique: le Rseau parlementaire sur l'OMC et le Ministre du Commerce ont organis hier une Journe parlementaire d'informations relativement aux Accords de Partenariat Economique (APE) et aux politiques d'intgration rgionale dans l'espace CEDEAO.



HYPERLINK \l "FMI: el comercio mundial no soluciona las prdidas de empleo que provoca: La directora del Fondo Monetario Internacional (FMI), Christine Lagarde, reconoci que el desarrollo del comercio internacional, que ha sacado a cientos de millones de personas de la pobreza, no ha solucionado el problema de las prdidas de empleo que al mismo tiempo provoca.



HYPERLINK \l "Mendel infers WTO ultimatum two years late: The former legal advisor in negotiations over the United States (US)-Antigua & Barbuda gaming dispute has stopped short of saying that the decision to return to the negotiating table in 2014 was a futile endeavour.



HYPERLINK \l "Recent study on lost copyright royalties may reopen WTO case on Section 110 exemptions in U.S.: A report from French consulting firm PMP Conseil made waves in the media for indicating that public performance exemptions in U.S. copyright law, such as Section 110 exemptions, cost copyright owners $150 million each year in lost royalties, $44 million of which is attributable to U.S. copyright owners in Europe.



HYPERLINK \l "Boustany Eyeing USTR Job: "Rep. Charles Boustany voted for every single trade deal President-elect Donald Trump considers terrible, but that isn't stopping him from seeking the next administration's top trade spot," Pro Trade's Adam Behsudi succinctly writes .



HYPERLINK \l "Mandatory Country of Origin Labeling: Will COOL Make Come Back?: Mandatory country of origin labeling (COOL) rules for beef products have long been the subject of controversy and challenge, culminating in a World Trade Organization (WTO) ruling that the COOL requirements violate U.S. trade obligations to Canada and Mexico and Congress repealing COOL as of December 21, 2015.



HYPERLINK \l "Trumps Chaos Theory: A Single Tweet Causes Jobs To Return: Donald J. Trump spent much of his campaign peddling hope to beleaguered working-class Americans that, on his watch, those old-fashioned, good-paying manufacturing jobs would come back to America.



HYPERLINK \l "Understanding the Trump Trade Agenda; Returning to the 1950s is impossible. But currency manipulation does hurt American workers.: If President-elect Trump is to establish a pro-growth trade policy, he must build upon America's postwar trade history. A lesson from that history is that if trade policy is to reinforce tax reform and regulatory relief in promoting economic growth, it must become more fair, not less free.



HYPERLINK \l "NAFTA isn't going anywhere: After attacking the North American Free Trade Agreement repeatedly during his campaign, Donald Trump notably failed to include NAFTA on his agenda for his first day in the Oval Office. Perhaps he has learned that the Constitution prevents the president from terminating our trade agreements by himself.



HYPERLINK \l "Chine contre Etats-Unis, les vrais chiffres d'une guerre commercial: Donald Trump accuse la Chine d'avoir fait disparatre des milliers d'emplois sur le sol amricain. Elle n'est pourtant pas la seule responsable des dboires industriels amricains.



HYPERLINK \l "Inter-Ministerial task force formed to work out strategies for interventions in WTO negotiations on fisheries subsidies: Government of India (GOI) has constituted an Inter-Ministerial task force under the Department of Animal Husbandry, Dairying and Fisheries in the Ministry of Agriculture, with the responsibility to work out specific strategies required from time to time for Indias constructive interventions in the WTO negotiations on fisheries subsidies.



HYPERLINK \l "Pakistan offers better trade incentives in region: On paper, the Indian trade regime looks more open than Pakistan, but its non-tariff and technical barriers coupled with countervailing duties make imports into India even more difficult than Pakistan. 



HYPERLINK \l "UK open to paying for single market access, says Brexit secretary: The so-called Brexit secretary told the House of Commons that ministers wanted the best possible access for goods and services to the European market after the UK leaves the bloc, and said that he could not rule out making a contribution to the EU budget in exchange.



HYPERLINK \l "MP asks spending watchdog to investigate Nissan Brexit deal: Andrew Tyrie, who chairs Treasury select committee, asks NAO to inquire into any government assurances made to carmaker



HYPERLINK \l "Trade with the European Union: Customs of the country: Arguments rage over whether post-Brexit Britain should try to stay in the EU's single market, perhaps by joining Norway in the European Economic Area (EEA). This week a report for Open Britain, a pro-EU lobby group, by the Centre for Economics and Business Research gave warning of the high costs of leaving the single market.



HYPERLINK \l "Ukraine may slap anti-dumping duties on Russian fertilizers: Ukraines Economic Development and Trade Ministry has proposed anti-dumping duties on imports of Russian nitrogen fertilizers carbamide and carbamide-ammonia mixture for five years, business daily Vedomosti reported on Friday quoting the ministrys letter.



Assemble nationale : Renforcement des capacits des dputs sur l'OMC et la comprhension des Accords de Partenariat Economique



2 December 2016

Le Sahel (Niger)



Dans le cadre du renforcement des capacits des membres et fonctionnaires de l'Assemble Nationale, le Rseau parlementaire sur l'OMC et le Ministre du Commerce ont organis hier une Journe parlementaire d'informations relativement aux Accords de Partenariat Economique (APE) et aux politiques d'intgration rgionale dans l'espace CEDEAO.



Pour le prsident du Rseau parlementaire nigrien pour l'OMC, M. Massani Koroney, cette sance qui est galement l'occasion de lancement des activits de son Rseau pour cette lgislature, revt 3 objectifs: ''largir la comprhension des parlementaires concernant les procdures et les instruments mis en jeu dans le cadre des ngociations commerciales mondialises; former les parlementaires  mieux accomplir leur rle dans la ratification des accords commerciaux et du contrle de l'action gouvernementale en matire de commerce international; sensibiliser les parlementaires sur leur pouvoir de dcision et leur pleine implication quant aux diffrents stades des politiques commerciales mises en place par le Gouvernement''.



Dans son intervention, le 1er vice-prsident de l'Assemble Nationale, M. Iro Sani, a rappel que ''les Pays ACP, dont le Niger, en signant l'Accord de Cotonou le 23 juin 2000, ont pris l'engagement de ngocier avec l'Union Europenne un Accord de Partenariat Economique (APE) dont le but est le renforcement de l'intgration entre les pays ACP et l'Union Europenne ; la libralisation commerciale des conomies des pays ACP ; l'approfondissement du processus d'intgration rgionale; la mise en conformit de leurs conomies aux rgles de l'OMC; le dveloppement des Pays ACP et leur insertion  l'conomie mondiale.''



Quant au secrtaire gnral du Ministre du Commerce, M. Abdoulaye Garba, qui intervenait au cours de la crmonie, il a expliqu que le nouvel Accord entre l'UE et la Rgion Afrique de l'Ouest, fruit de plusieurs annes de ngociations, marque une tape importante dans les relations conomiques entre les deux zones. Aussi l'importance et les enjeux de cet Accord mritent d'tre expliqus aux dputs, a-t-il dit. ''Notre souhait est que nous puissions tirer le maximum de profits pour impulser la production exportable et faire en sorte que le commerce puisse participer plus activement  la croissance conomique, et par corolaire,  la rduction de la pauvret, un des objectifs fondamentaux du Plan de Dveloppement Economique et Social (PDES) et du Programme de Renaissance du Niger, de Son Excellence Monsieur Issoufou Mahamadou, Prsident de la Rpublique, Chef de l'Etat'', a indiqu le secrtaire gnral du Ministre du Commerce et de la Promotion du Secteur Priv.



FMI: el comercio mundial no soluciona las prdidas de empleo que provoca



1 December 2016

Agencia EFE 



Pars, 1 dic (EFE).- La directora del Fondo Monetario Internacional (FMI), Christine Lagarde, reconoci que el desarrollo del comercio internacional, que ha sacado a cientos de millones de personas de la pobreza, no ha solucionado el problema de las prdidas de empleo que al mismo tiempo provoca.



"Esperbamos que el comercio mundial, que ha sacado de la pobreza a cientos de millones de personas y ha aumentado el poder adquisitivo en los pases avanzados permitira responder a las dificultades de quienes pierden sus empleos, pero no ha ocurrido. Hay que tenerlo en consideracin", seal Lagarde en una entrevista publicada hoy por "L'Obs".



La eleccin de Donald Trump en Estados Unidos y el voto de los britnicos para salir de la Unin Europea muestran "una voluntad de repliegue en el interior de las fronteras", que, aunque no condena el sistema econmico basado en el comercio internacional, s que obliga a "repensar sus consecuencias".



Y a ese respecto, afirm que el FMI, en coordinacin con la Organizacin para la Cooperacin y el Desarrollo Econmico (OCDE), la Organizacin Internacional del Trabajo (OIT) o la Organizacin Mundial del Comercio (OMC) tienen que luchar contra las desigualdades.



As, mientras durante mucho tiempo el organismo que dirige se consagr sobre todo a la poltica monetaria y presupuestaria, ahora tambin examina aspectos como la contribucin de las mujeres a la actividad, las inversiones en sanidad o en educacin, en particular para los nios.



Por ejemplo, en Estados Unidos recomienda elevar el salario mnimo como una forma de distribucin desde el sistema privado, y la distribucin por el Estado de un complemento de ingreso para los menos favorecidos.



En cualquier caso, Lagarde avis de que sera "ilusorio" pretender recuperar la actividad econmica global sin el comercio mundial, e hizo notar que una parte de la ralentizacin que sufre actualmente se debe a "nuevas medidas proteccionistas".



Tambin seal que el discurso de condena de la globalizacin slo est en los pases avanzados, mientras que en China, en India o en Latinoamrica "se considera un factor positivo que ha permitido salir de la pobreza y hacer emerger las clases medias".



La directora del FMI constat que esos pases en desarrollo y emergentes han pasado a representar "el 60 % de la economa mundial y el 80 % del crecimiento", con lo que se est produciendo un cambio de papeles. EFE



Mendel infers WTO ultimatum two years late



December 1, 2016 

Kieron Murdoch

The Daily Observer (Antigua and Barbuda)



The former legal advisor in negotiations over the United States (US)-Antigua & Barbuda gaming dispute has stopped short of saying that the decision to return to the negotiating table in 2014 was a futile endeavour.



While attorney Mark Mendel admitted that he understood the governments intention, he said it was clear to both himself and the then-administration that nothing but sanctions would bring the Americans to the table with serious proposals.



While speaking on OBSERVER radio yesterday he declared, I came to the conclusion back in 2012 that the sanctions were the only thing we were going to get them to start behaving responsibly.



We had negotiated for years and years and the prior government finally got to the opinion that the Americans were never going to offer anything remotely close to proper



Then the election happened and the new government decided to see if they could use diplomatic channels to negotiate They now realise that there is no settling with the Americans unless some real pressure is put on them.



Mendel had worked with the government of Antigua & Barbuda until September of 2014 when he was relieved and the newly elected Antigua & Barbuda Labour Party (ABLP) administration made a renewed effort to resolve the decade-old dispute through diplomacy.



In 2014, the government had been working on plans and legislation to implement the World Trade Organisation (WTO) awarded sanctions designed to recoup what the body estimates to be more than US $250 million in lost revenue to date.



When the US failed to observe the WTOs 2004 ruling to allow online gaming, the organizations Dispute Settlement Body (DSB) gave Antigua & Barbuda the right to suspend protection of the sale of US intellectual property (IP).



I know the American intellectual property interest people do not want the lawful suspension of their IP rights. Just the fact that you have the lawful right. Those IP people will go to their government and ask why are you doing this to us. If that doesnt work nothing will



The government has put forward the end of December 2016 as the deadline by which the US must reach a settlement in the ongoing gaming dispute or face sanctions.



Recent study on lost copyright royalties may reopen WTO case on Section 110 exemptions in U.S.



By Steve Brachmann 

December 1, 2016

IP Watchdog



U.S. copyright law sets up a system within which the owner of copyrighted material may license that material to another party for public performance. In the world of music performance, many of those licenses are negotiated by performing rights organizations which represent copyright-owning songwriters and composers, including the American Society of Composers, Authors and Publishers (ASCAP), Broadcast Music Incorporated (BMI) and the Society of European Stage Authors and Composers (SESAC). Whenever copyright-protected music is recreated, broadcast or performed publicly, one of these organizations is usually involved in negotiating a license so that the broadcast or performance occurs legally within the bounds of the U.S. Copyright Act.



Not every business which serves as a performance venue for artists playing copyrighted music works or provides such music to its customers through the radio is required to enter into such a licensing agreement, however. The Fairness in Music Licensing Act of 1998 altered Section 110 of the Copyright Act to exempt a large number of bars and restaurants from having to enter into a licensing agreement with any of these performance rights organizations if a musician is performing music which is copyright-protected (U.S. law recognizes at least some copyright protections as soon as a piece of music is set in a fixed medium, even if that material isnt registered with the U.S. Copyright Office). The measure itself followed lobbying from the National Restaurant Association (NRA) and other stakeholders from the restaurant industry who complained of the coercive and disruptive tactics of music licensing companies. A July 1997 hearing of the U.S. House of Representatives Committee on the Judiciarys intellectual property subcommittee includes testimony from the NRAs general counsel decrying licensing agents which would show up to bars or restaurants and demand fees for showing football games on television, arguing that the National Anthem or a song played during halftime is protected by copyright.



This November, a report from French consulting firm PMP Conseil made waves in the media for indicating that public performance exemptions in U.S. copyright law, such as Section 110 exemptions, cost copyright owners $150 million each year in lost royalties, $44 million of which is attributable to U.S. copyright owners in Europe. On November 11th, this study was presented by the International Council of Creators of Music (CIAM) at its annual conference in London. CIAM maintains that the U.S. is one of two more economically developed countries that have an exemption in place for playing music in bars, restaurants and retail establishments by radio or television.



The U.S. federal government will not want to harm the interests of American business owners in favor of copyright owners in Europe, but the recent CIAM conference will likely grow in focus as delegates from the conference are planning to bring the subject up with the European Commission. CIAM delegates are charging that Section 110 public performance exemptions are unlawful in light of international treaties, especially 1995s Agreement on Trade-Related Aspects of International Property Rights (TRIPS). That treaty is administered by the World Trade Organization (WTO), of which the United States is a member.



The issues posed by Section 110 public performance exemptions was voiced by U.S. federal officials before the Fairness in Music Licensing Act was even enacted. In that same July 1997 House subcommittee hearing, then-Register of Copyrights Marybeth Peters offered this same argument about TRIPS in testimony she gave which expressed concerns involving both domestic considerations, and the implications for the United States in connection with its international treaty obligations. Peterss testimony noted the obligations of the U.S. under the Berne Convention agreement, an international treaty first adopted in 1886 and eventually worked into the TRIPS treaty; the United States became a signatory to the Berne Convention in 1989. The Berne Convention agreement hinges on three principles: that nations in the convention must confer the same protections on copyright holders from other nations that are offered to its own citizens; works are automatically protected without requiring formal registration; and that protection is offered no matter whether member nations have their own formal copyright protections for works created in their own nations.



Peters also noted that Article 13 of TRIPS, which also governs copyright protections but doesnt come from the Berne Convention, requires WTO members to confine limitations or exceptions to exclusive rights to certain special cases which do not conflict with a normal exploitation of the work and do not unreasonably prejudice the legitimate interests of the rights holder. As Peters noted in her House subcommittee testimony, the exemptions provided by the Fairness in Music Licensing Act are much broader than the special case exceptions permissible under TRIPS Article 13. Allowing virtually every business to play music to its customers through loudspeakers or audiovisual devices would invite a difficult case against the United States for violating our TRIPS obligations, Peterss testimony reads.



The European Union has gone after the United States in the past for Section 110 exemptions for bars and restaurants. The EU filed a complaint with WTO back in January 1999 against the U.S. for the exemptions and argued the exemptions were illegal under Article 13 and the Berne Convention sections of TRIPS; the complaint also named Argentina, Brazil, Canada, Japan and Switzerland as third parties in the case. Europe and the U.S. agreed to enter into arbitration which is currently suspended but could be reactivated by either party at any time. Part of the Congressional response to this action was passage of the Trade Act of 2002 which established a fund for the payment of WTO dispute settlements. A WHO panel report issued in June 2000 concluded that some aspects of the Section 110 exemptions permissible in the United States is inconsistent with the Berne Convention and TRIPS Article 13. The last update on the Section 110 complaint at WTO came in March 2013 when the U.S. delegation sent its last monthly update on the dispute, noting that the temporary agreement on arbitration between the EU and the U.S. expired in December 2004. The US Administration will work closely with the US Congress and will continue to confer with the European Union in order to reach a mutually satisfactory of this matter, the report reads.



Boustany Eyeing USTR Job



Adam Behsudi

Politico

1 December 2016



"Rep. Charles Boustany voted for every single trade deal President-elect Donald Trump considers terrible, but that isn't stopping him from seeking the next administration's top trade spot," Pro Trade's Adam Behsudi succinctly writes . "The Louisiana Republican's star could be rising as a possible pick for U.S. trade representative, with the outgoing lawmaker engaged in talks with Trump's transition team about the position, said a source close to the talks. He's selling himself as playing a leading role in securing passage of one the two major trade enforcement bills Congress enacted last year." Boustany only lukewarmly supported Trump during the campaign, but he was close with Vice President-elect Mike Pence, who leads Trump's transition efforts, when he served in the House. 



"In advocating himself for the USTR job, [Boustany] is aligning himself with Trump by talking up his role in authoring trade enforcement provisions that made it into last year's Customs and Border Protection reauthorization (H.R. 644). The president-elect is likely to make enforcement a central focus of his trade policy after railing against trade 'cheaters' like China. Boustany had long pursued the measures, which requires Customs to act more aggressively against claims of duty evasion."



Mandatory Country of Origin Labeling: Will COOL Make Come Back?



Thursday, December 1, 2016

National Law Review



Mandatory country of origin labeling (COOL) rules for beef products have long been the subject of controversy and challenge, culminating in a World Trade Organization (WTO) ruling that the COOL requirements violate U.S. trade obligations to Canada and Mexico and Congress repealing COOL as of December 21, 2015.



With a new administration taking office this January, some are hopeful that COOL might be brought back to life in a potential renegotiation of the North American Free Trade Agreement (NAFTA). The Ranchers-Cattlemen Action Legal Fund (R-CALF), for example, has already called on the new administration to restore and preserve U.S. ranchers ability to compete in the market by using mandatory country-of-origin labeling (i.e., COOL). At the same time, members of the new administrations Agricultural Advisory Committee have reportedly hinted that COOL stands no chance of being reinstated.



Considering the trade implications associated with reinstating COOL, it remains to be seen how COOL will fare going forward.



Trumps Chaos Theory: A Single Tweet Causes Jobs To Return



Steven Rattner 

DEC. 1, 2016

New York Times



Donald J. Trump spent much of his campaign peddling hope to beleaguered working-class Americans that, on his watch, those old-fashioned, good-paying manufacturing jobs would come back to America.



On Thursday, the president-elect was in Indiana to celebrate the news that the Carrier Corporation will move only 1,300 jobs to Mexico, not 2,100 as planned. Thats not bringing jobs back to the United States; they are just leaving more slowly.



Manufacturing employment in the United States peaked at 19.6 million in June 1979; today, 12.3 million Americans work in factories. Even during the economic recovery, amid proclamations of a renaissance in American manufacturing, production jobs barely grew. So far in 2016, they have fallen by 62,000, even as 1.8 million new jobs were created.



The lesson: You cant fight a vast tide with a Twitter account.



To some degree, trade liberalization  including those deals that Mr. Trump and Bernie Sanders railed against  has encouraged countries like China to engage in anti-competitive practices. But the vast preponderance of American job losses has come simply because emerging-market countries have gotten much better at making stuff with workers earning far less.



In 2015, a typical factory employee in the United States earned $37.71 an hour, including benefits; his Mexican counterpart received $5.90 an hour. And American executives say that the productivity that they get in Mexico is at least as good as what they get in the United States.



No wonder then that Mexico currently has a booming auto sector. Between 2007 and 2015, employment in the Mexican auto sector grew to 675,000 from 174,000, while auto jobs in the United States increased to only 900,000 from 828,000.



Mr. Trumps recent proclamation that he kept a Ford plant in Kentucky from closing was a mirage  Ford never planned to shutter the plant or eliminate any positions. More significantly, Ford is still going forward with the construction of a $1.6 billion facility in Mexico to assemble small cars, which cannot be done profitably using expensive American labor.



All told, the Detroit car companies plan to invest $30 billion in Mexican facilities and hire 30,000 more workers over the next four years. By 2020, analysts project that about 40 percent of small cars sold by the Detroit automakers will be made in Mexico, more than double current levels.



Against that backdrop, I dont see how the Carrier experience  even in its imperfect state  can be replicated.



For one thing, Carrier was apparently promised $700,000 a year in state tax incentives. Its simply not realistic for Mr. Trump (or anyone) to run around the country subsidizing manufacturing jobs at high costs.



For another, Carriers parent corporation, United Technologies, garners about 10 percent of its revenues from Pentagon contracts, making the company particularly receptive to a president-elect.



And, of course, Mr. Trumps mouth-to-mouth combat can do little to address the equally important problem of wages. Thanks to pressure from low-wage countries, average hourly earnings for manufacturing workers in Indiana have dropped to $19.20 from $23.70 in 2003, after adjusting for inflation.



Beyond using political tactics, Mr. Trump wants to pursue his campaign agenda of renegotiating trade deals and imposing high tariffs once he has his hands on the levers of power. Higher import duties would hurt the very people Mr. Trump is trying to help. Thanks to trade, prices of many goods have fallen. In the decade between 2002 and 2012, the prices of toys dropped by 43 percent and those of furniture and bedding fell by 7 percent.



All told, one study of 40 countries found that if international trade ended, the wealthiest consumers would lose 28 percent of their purchasing power while those in the bottom tenth, who typically rely on more imported goods, would lose 63 percent. Sure, a small number of manufacturing jobs would return, but at an extraordinary price.



Lets instead focus on a sensible economic plan to help those Trump voters who are hurting.



For starters, the president-elect is correct that more logical tax policies need to be pursued; our loophole-ridden corporate tax code encourages American companies to move abroad. And yes, some regulations hurt our competitiveness.



But his solutions (like huge tax cuts for the rich) smack of giveaways to capitalists rather than effective ways to help blue-collar workers in Michigan. More useful measures would be to raise the just 0.1 percent of our gross domestic product we spend on retraining workers, one-sixth of the average of other wealthy countries.



Mr. Trumps priorities seem to be elsewhere; Republican plans to slash federal spending would reduce the help Washington gives struggling workers.



That highlights the conundrum of Trumponomics: He is offering an economic plan devoid of policies that would help the voters who elected him.



Steven Rattner is a Wall Street executive and a contributing opinion writer.



Understanding the Trump Trade Agenda; Returning to the 1950s is impossible. But currency manipulation does hurt American workers.



By Phil Gramm and Michael Solon

2 December 2016

The Wall Street Journal Online



If President-elect Trump is to establish a pro-growth trade policy, he must build upon America's postwar trade history. A lesson from that history is that if trade policy is to reinforce tax reform and regulatory relief in promoting economic growth, it must become more fair, not less free.



After World War II the consensus for free and open trade was strong. Scarred by the economic destruction wrought in the Great Depression by the 1930 Smoot-Hawley tariff and sobered by the challenges of rebuilding Europe and Japan and stopping the spread of communism, most Americans concluded that protectionism wasn't a viable national policy.



The U.S. had emerged from the war, to borrow FDR's phrase, as "the great arsenal of democracy." Its productive capacity was intact, and it was blessed with a modern capital base and a trained and highly motivated labor force. With much of the developed world in rubble, America was to enjoy a virtual monopoly in manufacturing for a quarter-century.



The 1950s and '60s are today viewed as the Golden Age of American manufacturing. In 1938 the United Kingdom exported more manufactured products than the U.S., while Germany, France, Italy and Japan combined exported more than twice as much as the U.S. But by 1953 U.S. manufacturing exports were nearly twice as large as the U.K.'s and a third more than those of Germany, France, Italy and Japan combined. In the 1950s real wages in manufacturing leapt 37%22 times the growth rate of real manufacturing wages in the 1970s.



Incredibly, this anomalous periodthe product of a global war that left Europe and Asia in ruins and 50 million people deadhas become the political benchmark for America's industrial performance. Its passing is now viewed as evidence that trade has hurt America.



By the mid-1970s, Europe and Japan had been rebuilt and Korea and Taiwan had become industrialized. A system of wealth creation based on trade and market-driven economies was beginning to crush the Soviet Union, transform China, win the Cold War and bring economic opportunity and greater prosperity to billions. By 1976 American manufacturing as a percentage of global exports had fallen back to its prewar levels.



Just as the postwar period ended, another transformation was afoot. In 1978 China came into the world market, followed by India, Brazil, Turkey and, after the collapse of the Soviet Union, Russia and Eastern Europe. The supply of labor available for the production of global exports spiraled upward between 1978 and 2000. The world's capital-labor ratio fell, increasing the relative returns to scarce capital while lowering the relative returns to abundant labor.



Once again, Americans were the greatest beneficiaries of these changes. The U.S. had accumulated approximately one-third of the world's physical capital and roughly the same share of the world's human capitalbased on the level of postsecondary education. But it supplied only 4% of the world's labor. Some Americans lost, however, especially unskilled workers.



Even as U.S. production of manufactured goods continued to rise at an increasing rate, the demand for relatively unskilled labor was further depressed by computer-based automation. According to a study last year by Ball State University, between 1990 and 2000 automation had an effect on manufacturing jobs that was 6.6 times bigger than the effect of imports. Living standards in America have continued to risefaster when U.S. economic policy fostered growth and slower when it didn'tbut unskilled workers have fallen further behind.



Postwar trade agreements have actually improved America's competitive position, as U.S. trading partners have generally lowered tariffs more than we have. After China joined the World Trade Organization, Beijing cut the average tax it imposed on foreign-produced goods from 14.6% in 2000 to 3.2% in 2014. But the U.S. didn't change its taxes on Chinese goods. After the U.S. entered the North American Free Trade Agreement, Mexican taxes on U.S. imports fell from roughly 12.5% to zero and Canadian taxes on U.S. goods dropped from roughly 4.2% to zero. In return, U.S. taxes on Mexican and Canadian imports fell from 2.7% to zero.



The largest source of unfairness in world trade today is currency manipulation, which distorts exchange rates and trade patterns, cheating consumers and producers. As President-elect Trump has repeatedly pointed out, by intervening in their currency markets, nations have been able to make the prices of their exports cheaper and the prices of imported goods more expensive.



Further, in virtually every trade agreement America has ever entered into, unfair trade provisions resulted from a series of special-interest dealssugar being the most famous. Today, according to our analysis of Agriculture Department data, for every producer benefiting from the U.S. sugar tariff, 70,983 American consumers are cheated by sugar prices 50% higher than world prices.



If Mr. Trump convinced the WTO to ban nations from intervening in their currency markets except in emergency conditions, and if he renegotiated trade agreements to remove special interest deals, he would help American workers and raise world living standards as well.



While the real wages of unskilled workers have stagnated over the past 30 years, the premium earned by Americans with a four-year college degree has more than tripled, according to a recent study by the University of Chicago's Kevin Murphy and Robert Topel. As the return on human capital continues to rise, more effective policies are needed to help workers acquire skills. Mr. Trump's proposal to unleash the talent of students now trapped in failing public schools by empowering their parents with greater school choice will have a positive, significant and lasting effect on wagesbigger than any change in trade policy can bring.



Above all, pro-growth policies are critical, especially tax reform that encourages investment and regulatory relief that liberates productivity advances. From 1900 to 2000 employment in agriculture declined from 41% of the workforce to 1.9%, but because America employed pro-growth policiesexcept during the Great Depressionthe number of jobs in the country rose almost fivefold and the average real income rose eightfold.



Eliminating currency manipulation and special-interest provisions in existing trade agreements will benefit American workers, raise world living standards and reinforce the impact of Mr. Trump's recovery program. Industrial policies that seek to reward or punish businesses based on where they invest will impede the recovery or doom it, as will protectionist policies that restrict trade. Wages are stagnant in America today not because we have too few taxes and restrictions on international trade, but because we have too many taxes and restrictions on domestic trade here at home.



Mr. Gramm, a former chairman of the Senate Banking Committee, is a visiting scholar at the American Enterprise Institute. Mr. Solon is a partner of US Policy Metrics.



NAFTA isn't going anywhere



By Julian Ku and John Yoo

1 December 2016

Los Angeles Times 



After attacking the North American Free Trade Agreement repeatedly during his campaign, Donald Trump notably failed to include NAFTA on his agenda for his first day in the Oval Office. Perhaps he has learned that the Constitution prevents the president from terminating our trade agreements by himself.



Upon taking office, the new president will enjoy broad powers in foreign affairs. He will have the right to set U.S. policy toward other nations and to terminate treaties. In 2002, for example, President George W. Bush called off the Anti-Ballistic Missile Treaty between the United States and Russia without any input from Congress.



But like all modern trade pacts, NAFTA is a congressional-executive agreement created by statute, not treaty. Trump cannot terminate it -- or even renegotiate it -- without the approval of Congress.



The Constitution grants the president the power to make treaties, subject to approval by two-thirds of the Senate. Our nation's most significant obligations take this form, such as the North Atlantic Treaty that created NATO and the Treaty of San Francisco that ended World War II in the Pacific.



Presidents also have made some limited international compacts all on their own, though the Constitution doesn't acknowledge this power.



President Barack Obama concluded the Paris climate accords and the Iran nuclear deal without the approval of the Senate or House of Representatives. Because Congress never cemented these deals into law, Trump can reverse them with the stroke of a pen on day one.



But trade deals are different, because under the Commerce Clause, only Congress may alter our tariff, tax and customs laws. Congress first authorizes the president to reach a trade agreement with certain countries within limited parameters. Once the deal is struck, the president sends it to Congress for enactment into U.S. domestic law. No trade agreement goes into force until Congress passes the statutes that carry out the trade deal's obligations.



The upshot is that Trump cannot on his own terminate U.S. participation in NAFTA or, for that matter, in the World Trade Organization. Congress enacted both agreements as statutes, so they can be reversed only by another, repealing statute enacted by the House and Senate and then signed by the president.



This constitutional balance of power effectively means that NAFTA and the WTO are here to stay. Both houses of Congress are friendly to free trade. In the Senate, a minority of just 40 senators could successfully filibuster any effort to terminate NAFTA. Trump is unlikely to persuade a new Congress to thoughtlessly throw the U.S. into recession and spark retaliatory trade sanctions against American products.



If Trump simply announced that the United States was pulling out of NAFTA, all the U.S. laws that implemented it would remain unchanged. Trump would have effectively freed Mexico and Canada to impose trade barriers against our products while leaving in place our preferential treatment of theirs -- the worst trade deal in American history.



Even if Trump wants to merely renegotiate NAFTA, he is required to seek congressional approval first. No nation will even discuss trade agreements with the United States unless Congress is already on board. Presidents must first seek "fast-track" authority, a promise of swift congressional consideration of trade agreements with no amendments, before negotiations begin. Any amendments to NAFTA would likewise have to be enacted by Congress.



Moreover, a unilateral Trump decision to leave NAFTA would almost certainly be challenged in federal court immediately. In 1980, the Supreme Court avoided deciding a legal challenge to President Jimmy Carter's termination of a defense treaty with Taiwan because no one had the proper standing to bring a case. That won't be the case this time. Importers or exporters directly affected easily could show they suffered individual harm. A lawsuit could derail any attempt by Trump to withdraw from NAFTA -- or at the very least, drag out the process for years.



The Constitution still preserves presidential initiative in foreign affairs. Trump can refuse to negotiate or sign new trade agreements, which is why the Trans Pacific Partnership is probably dead on arrival under the new administration. But the Constitution makes undoing a trade agreement, once enacted into law, as difficult as it was to make it in the first place.



Whether the United States should leave NAFTA is an issue open to political debate. But who gets to decide to leave is not. The Constitution requires that the president and Congress must jointly agree whether to leave NAFTA.



Julian Ku is a law professor at Hofstra University Law School. John Yoo is a law professor at the University of California at Berkeley and a visiting scholar at the American Enterprise Institute.



Chine contre Etats-Unis, les vrais chiffres d'une guerre commerciale



Richard Hiault

1 December 2016

Les Echos (France)



Donald Trump accuse la Chine d'avoir fait disparatre des milliers d'emplois sur le sol amricain. Elle n'est pourtant pas la seule responsable des dboires industriels amricains.



Des btiments dsaffects ; un tudiant en pleurs, dsespr de ne pas trouver un travail dcent ; des patrons de PME ayant ferm leurs entreprises ou dlocalis leur production ; des consommateurs hilares expliquant ne pas avoir d'autre choix que d'acheter des crans TV, des vlos, des guirlandes de Nol ou des jouets made in China dans les grandes chanes amricaines Intitul  Death by China  (mort  cause de la Chine), le reportage de prs d'une heure trente ralis par Peter Navarro et diffus par Netflix ne fait pas dans la nuance. C'est ce film - visible sur YouTube - qui a t rcemment mis en avant par Dan DiMicco, conseiller au commerce de Donald Trump, pour illustrer les ravages supposs de la concurrence chinoise. Un des thmes favoris du prsident lu pendant la campagne.



Surfant sur la vague d'un sentiment de dclassement des classes moyennes amricaines et la colre des ouvriers ayant perdu leur emploi, Donald Trump n'a pas mnag ses attaques contre les accords de libre-change conclus par les Etats-Unis. Mais, c'est surtout la Chine qu'il a dans son viseur. Petit florilge des propos tenus ces derniers mois :  La Chine s'est enrichie grce aux Etats-Unis. Elle s'est reconstruite grce  l'argent et aux emplois qu'elle a pomps ici.  La Chine, a galement assur Trump, a russi   faire disparatre des millions d'emplois productifs sur le sol amricain . Elle manipule sa monnaie - le yuan - pour  affaiblir la base industrielle des Etats-Unis  et construit  une grande muraille protectionniste qui empche les entreprises amricaines de pntrer le march chinois . En rsum,  c'est le plus grand vol de l'histoire du monde  La riposte est  la hauteur de ces reproches. Le futur prsident des Etats-Unis a promis d'instaurer des taxes  l'importation de 45 % sur les produits chinois. Il menace mme de quitter l'Organisation mondiale du commerce (OMC), qui est, selon lui,  une catastrophe. Nous allons rengocier ou sortir , avertit-il.



Il est vrai que, depuis l'arrive de la Chine  l'OMC en 2001, les chiffres donnent le vertige. En quinze ans, le dficit commercial des Etats-Unis vis--vis de Pkin est pass d'environ 50 milliards de dollars  plus de 365 milliards en 2015.  Pour la premire fois, nos entreprises pourront vendre et distribuer aux Chinois des produits fabriqus ici, aux Etats-Unis, par nos travailleurs , avait pourtant promis Bill Clinton, en 2001. La ralit est bien diffrente Dans les faits, les Etats-Unis ont surtout export leurs emplois et ferm leurs usines. Combien ? Peter Navarro voque la disparition de 57.000 entreprises, et soutient que plus de 25 millions d'Amricains ne peuvent trouver un emploi dcemment pay  cause de la concurrence chinoise. Le think tank Economic Policy Institute estime que l'accroissement des importations chinoises entre 2001 et 2011 a dplac prs de 3,3 millions d'emplois amricains, dont un tiers pour la seule industrie des produits lectroniques. Sur la mme priode, le gonflement du dficit commercial sino-amricain a dtruit 2,7 millions d'emplois aux Etats-Unis. Dans leur tude publie en 2013, les professeurs David Autor (MIT) et Gordon Hanson (universit de Californie  San Diego) parviennent  peu prs aux mme conclusions.



Avantage comparatif contre surconsommation



Donald Trump serait donc dans le vrai ?  Accuser la Chine d'tre seule  l'origine des dboires industriels des Etats-Unis est plus que rducteur, s'insurge Pascal Lamy. Pour l'ancien directeur gnral de l'OMC, aujourd'hui prsident d'honneur de l'Institut Jacques Delors, c'est l'intgration de l'Asie en gnral dans le processus de production des biens manufacturiers qui explique ce phnomne.  Les Etats-Unis souffrent d'un dficit commercial chronique avec la zone Asie depuis plus de trente ans , prcise-t-il. Dans les annes 1970 et 1980, le Japon, la Core du Sud et Tawan taient sur le banc des accuss. Aujourd'hui, c'est la Chine. Demain, ce sera peut-tre l'Inde, avance Patrick Messerlin, professeur d'conomie  Sciences po.  Dans le capitalisme de march, la Chine a simplement profit de son avantage comparatif - le faible cot de sa main-d'oeuvre - pour devenir l'usine d'assemblage mondiale , ajoute Pascal Lamy.  Le vrai problme des Etats-Unis est qu'ils vivent au-dessus de leurs moyens depuis quarante ans. Le jour o leur dficit budgtaire se rduira et o les Amricains pargneront plus, le problme de leur dficit commercial se rsorbera , prdit Jean-Marc Siron, professeur de sciences conomiques  Paris Dauphine.



De fait, la dsindustrialisation des Etats-Unis, et, d'une manire plus globale, celle des pays industrialiss, ne date pas seulement de l'entre de la Chine  l'OMC.  Le dclin de l'emploi manufacturier dans les pays industriels, dont les Etats-Unis, est structurel , observe Andr Sapir, consultant du think tank Bruegel et professeur d'conomie europenne  l'Universit libre de Bruxelles. C'est une tendance lourde qui a commenc ds le dbut des annes 1970. L'ensemble des pays du G7 reprsentait encore 70 % de l'emploi manufacturier en 1970. Cette part a chut  47 % en 2010. Paralllement, la Chine, partie de quasiment zro, compte dsormais 19 % du total. Pour les seuls Etats-Unis, la part de l'emploi hors secteur agricole dans l'conomie est passe de 39 % au sortir de la Seconde Guerre mondiale,  8,6 % en juin 2015, selon le NBER (National Bureau of Economic Research).



Il n'en demeure pas moins que la Chine est l'une des grandes gagnantes de la mondialisation de ces vingt dernires annes. Grce  son entre  l'OMC, qui a fait sauter un prcieux verrou. Avant son intgration, elle bnficiait aux Etats-Unis de la clause de la nation la plus favorise. Ce qui permettait l'entre de ses produits sur le sol amricain aux mmes conditions que les autres pays. Soit des droits de douane de 3,4 % au lieu de 37 %. Mais ce statut tait soumis  renouvellement chaque anne par un vote du Congrs amricain. Une pe de Damocls qui a pu limiter les investissements chinois  l'export. Ds son adhsion, cette incertitude ayant t leve, les multinationales, amricaines mais aussi europennes et japonaises, ne se sont pas priv d'investir dans le pays. Avec pour rsultat une envole des exportations chinoises. A en croire les experts, aucun cadeau n'a t fait  la Chine en 2001. Patrick Messerlin est de ceux-l.  Nous avons impos des conditions draconiennes  la Chine lors de son accession  l'OMC. Nous lui avons demand de faire en dix ans ce que nous-mmes avons ralis en trente ans. Aujourd'hui, la Chine connat  son tour les mmes problmes de dlocalisation d'emplois dans les pays voisins du Sud-Est asiatique.   Par rapport  d'autres grands pays mergents, la Chine a pay deux  trois fois plus cher son ticket d'entre  l'OMC , renchrit Pascal Lamy.



Antoine Brunet, ex-chef conomiste d'HSBC France, aujourd'hui goconomiste, ne partage pas cet avis.  Sous la pression des multinationales amricaines et de Wall Street, la classe politique amricaine a commis le pch originel de permettre l'entre de la Chine  l'OMC. Les Etats-Unis ont choisi de pratiquer le libre-change absolu avec le pire des pays protectionnistes, la Chine, dont la monnaie est largement sous-value.  Or, poursuit-il, c'est une erreur stratgique majeure que d'instaurer un libre-change avec des pays ne pratiquant pas les mmes rgles.  L'Angleterre et la France, entre 1860 et 1914, l'ont appris  leurs dpens en s'obstinant  pratiquer le libre-change avec deux pays qui,  l'poque, entendaient bien rester protectionnistes, l'Allemagne et les Etats-Unis. Cela a conduit  leur affaiblissement gopolitique et permis une monte en puissance industrielle et militaire de l'Allemagne. Et, in fine,  la Premire Guerre mondiale.  Concrtement, cette distorsion des rgles n'a pourtant pas provoqu une explosion des conflits au sein de l'OMC.



Relancer le cycle de Doha



En termes de contentieux devant l'organe de rglement des diffrends (ORD) de l'OMC, ce sont les Etats-Unis et l'Union europenne qui sont largement en tte. La Chine n'a t attaque qu' 37 reprises contre 82 pour l'Union europenne et 127 pour les Etats-Unis. En ralit, les grandes puissances commerciales s'accommodent toutes des rgles plus ou moins lches de l'organisation internationale. Pour Sbastien Jean, directeur du Cepii,  la Chine respecte les rgles. Mais elle utilise tous les recours, pour gagner du temps, lorsqu'elle est attaque par un pays membre de l'OMC. Et les procdures aboutissant  une condamnation sont longues . Pour Pascal Lamy,  la Chine ne triche pas. Mais elle est redoutable d'efficacit quand il s'agit de profiter des moindres dfauts d'une rglementation de l'OMC loin d'tre aujourd'hui parfaite . Si la Chine ne peut quasiment rien faire sur les droits de douane qu'elle applique, en revanche, elle ne se prive pas d'utiliser  son avantage les subventions ou les restrictions  l'exportation de ses propres produits,  l'instar des terres rares. Sa politique en matire de subventions agricoles reste opaque. Mais, les Etats-Unis sont loin d'tre des enfants de choeur.  Leur politique antidumping, pour dfendre leurs propres industries, est loin d'tre irrprochable , avance Sbastien Jean.



Bloques depuis 2001, les ngociations sur le cycle de dveloppement de Doha n'arrangent pas les affaires de l'OMC. Il faudra bien un jour ou l'autre adapter les rgles du commerce international et se mettre srieusement autour de la table. Sur ce plan, Donald Trump a raison de vouloir faire voluer le systme. Mais quitter l'organisation, comme il menace de le faire, serait catastrophique pour les Etats-Unis. Surtout s'il met en pratique sa fameuse taxe de 45 % sur les produits chinois. Pkin n'aurait plus, alors,  consacrer plusieurs annes de procdure devant l'ORD pour contester cette dcision amricaine, mais serait en droit de rpliquer immdiatement. En clair, c'est une guerre commerciale dvastatrice qui claterait. Et tout le monde y perdrait.  Si Donald Trump passe  l'acte, il va saper la comptitivit des grandes multinationales amricaines. Sans l'entre de la Chine  l'OMC, et s'ils n'avaient pas pu dlocaliser leur production, je ne suis pas sr qu'Apple ou HP se porteraient si bien , observe Jean-Marc Siron.  Il ne faut pas perdre de vue que prs de 40 % des exportations amricaines s'inscrivent dans des chanes de valeur internationales. Le cot d'une taxe de 45 % sur les produits chinois est potentiellement prohibitif. C'est sans doute le meilleur garde-fou contre un conflit commercial de grande ampleur , rassure Sbastien Jean. D'autant qu'une telle mesure se rpercuterait avant tout sur les classes moyennes amricaines, qui devraient payer plus cher les produits imports qu'elles consomment. Pis encore, d'autres destructions d'emplois amricains seraient  redouter. Le Peterson Institute, dans une tude, value leur nombre  4,8 millions en cas d'un conflit commercial dur entre les Etats-Unis et la Chine.



Richard Hiault



Inter-Ministerial task force formed to work out strategies for interventions in WTO negotiations on fisheries subsidies



KNN (India) 

30 November 2016



New Delhi, Nov 30 (KNN) Government of India (GOI) has constituted an Inter-Ministerial task force under the Department of Animal Husbandry, Dairying and Fisheries in the Ministry of Agriculture, with the responsibility to work out specific strategies required from time to time for Indias constructive interventions in the WTO negotiations on fisheries subsidies.



This was stated by Commerce and Industry Minister Nirmala Sitharaman in a written reply in Rajya Sabha today.



The Government of India had reiterated before the WTO Negotiating Group on Rules (NGR), its stand on the need for Special & Differential (S&D) Treatment for the developing countries in line with the Ministerial Decisions under Doha Development Agenda in 2001 and the Hong Kong Ministerial Meet of 2005, she said.



Flexibilities, particularly for the artisanal, poor and subsistence fishermen, is the major element of Indias interventions in these negotiations.



Pakistan offers better trade incentives in region



By Mansoor Ahmad

December 02, 2016

The News (Pakistan)



LAHORE: On paper, the Indian trade regime looks more open than Pakistan, but its non-tariff and technical barriers coupled with countervailing duties make imports into India even more difficult than Pakistan. 



Asia-Pacific Trade and Investment Report (APTIR) by United Nations (UN) Economic and Social Commission for Asia and the Pacific (ESCAP) reveals that Indias average MFN-applied and effective tariffs at 12.1 percent and 9.8 percent are slightly higher than Asia-Pacific averages of 7.4 percent and 7.4 percent respectively. However its WTO-bound duty, at 47.5 percent, is much higher than the Asia-Pacific average of 21.7 percent. 



In Pakistans case, MFN-applied and effective tariffs at 13.8 percent and 14.3 percent are much higher than the Asia-Pacific averages. Also, its WTO-bound duty, which averages 60.2 percent, is substantially higher than the Asia-Pacific average of 21.7 percent. 



Pakistan has imposed only one countervailing duty against European Union. India, on the other hand, has imposed 34 countervailing duties out of which 13 are against EU, one against Turkey, eight against USA and 12 against other countries. 



WTO removes some of these measures on appeal but it takes almost three years before a final decision is announced. Our National Tariff Commission is perhaps the slowest in addressing the complaints of domestic producers. 



Trade measures, which, after implementation, certainly or even probably discriminate against foreign commercial interest, have been classified as Red in the ESCAP report.



According to the report, Pakistan announced four Red and three Amber measures and implemented all of them. On the other hand, India heralded 24 Red measures but applied only 15 of them, while it executed all of its nine Amber measures. These discriminatory measures in Indian regime certainly boost Indian exports and reduce its imports. 



Intraregional trade costs in Pakistan have fallen slightly since 2009. It is still costlier for Asia-Pacific economies to trade with Pakistan than with East Asia-3 (China, Japan and the Republic of Korea)  the intraregional benchmark  and with the EU-3 (France, Germany and the United Kingdom)  the extra regional benchmark. Based on the UNRC Survey 2015, Pakistans trade facilitation and paperless trade implementation score is 47.3 percent as compared to 46.5 percent for Asia-Pacific. 



Furthermore, trade costs between India and other regional economies have fallen sharply since 2009. However, it remains costlier for Asia-Pacific economies to trade with India than with China, Japan and the Republic of Korea or with major EU economies (France, Germany, and the United Kingdom). Based on the UNRC Survey 2015, India has implemented 67.7 percent of potential trade facilitation measures compared to 46.5 percent for the Asia-Pacific.



Other aspects of trade related issues highlighted in report reveal the share of intermediate goods in trade  a proxy for participation in Global Value Chains (GVCs) is much higher in Pakistan (36 percent) than the Asia-Pacific overall (22 percent) for imports, and also higher in Pakistan (28 percent) than in the region (18 percent) for exports. Pakistan is involved in textile value chains at the processing stage, which is reflected by the top import products including woven fabrics and cotton, and the top exports products being dominated by garments and textiles. 



The share of intermediate goods in trade  a proxy for participation in GVCs  is much higher in India (37 percent) than the Asia-Pacific region for imports. For exports, the share of India (35 percent) is even above the Asia-Pacific region (18 percent). 



Indian participation in GVCs is mainly centered on the diamond industry, as the country is a major hub for cutting and polishing diamonds. The diamond trade accounts for 5.9 percent of imports and 10.9 percent of total exports. 



Pakistan has 11 trade agreements in force, which are higher than the Asia-Pacific average of 7.1 agreements. Thirty per cent of the total exports are to Preferential Trade Agreement (PTA) partners, compared with 35 percent for Asia-Pacific, while 53 percent of the total imports are from PTA partners, compared with 45 percent for Asia-Pacific. Pakistans exports to PTA partners are much lower than Indias exports to its PTA partners. 



India has 14 trade agreements in force, again much higher than the Asia-Pacific average. PTA partners account for 38 percent of exports, compared to 35 percent for the Asia-Pacific. For imports, 49 percent are from PTA partners, compared to 45 percent for the Asia-Pacific.



UK open to paying for single market access, says Brexit secretary



Jim Pickard, John Murray Brown and Kate Allen

Financial Times 

1 December 2016



The so-called Brexit secretary told the House of Commons that ministers wanted the best possible access for goods and services to the European market after the UK leaves the bloc, and said that he could not rule out making a contribution to the EU budget in exchange.



The simple answer we have given to this before is, and its very important because there is a distinction between picking off an individual policy and setting out a major criteria, and the major criteria here is that we get the best possible access for goods and services to the European market, he said in answer to a question from Wayne David, Labour MP.



If that is included in what you are talking about then of course we would consider it.



This is the first time the government has publicly countenanced continuing to make budget contributions as part of a deal to secure continued access to EU markets.



The UK is one of the biggest net contributors to the EU budget, paying about 8bn net a year.



Mr Daviss comments are likely to anger some Eurosceptics who believe that Britain has the economic and financial clout to negotiate a deal that would not involve any payments to the EU in the long term. During the referendum campaign, Vote Leave said that taxpayers gave 350m a week to the bloc  a figure based on gross contributions.



Theresa May has said her priorities are for Britain to control its borders and throw off the jurisdiction of EU judges, a position that has led many in London and Brussels to conclude that UK-based banks and insurers will inevitably lose the passporting rights that allow them to trade freely in Europe.



But she has not ruled out making payments to the EU to secure privileged access to the single market.



Finance is among the sectors most likely to benefit from any deal that recognises the equivalence of regulatory regimes.



Last month the prime minister assured Japanese carmaker Nissan that trading conditions for its Sunderland car plant would not change, a suggestion that the government could pick favoured sectors to shield from the impact of leaving the EU.



Downing Street did not distance itself from Mr Daviss comments, saying that the government wanted to get the best possible access for British businesses. What he said in the House this morning is consistent with what we have said to date: it will be for the UK government to make decisions on how taxpayers money will be spent.



Steve Baker, chairman of the European Research Group of Conservative MPs, said: Paying for market access would not be free trade but the government is right not to speculatively rule ideas in or out, however left field those ideas may be.



Mr Daviss remarks came after an accidentally published memo earlier in the week  written by a visitor to Downing Street  said the UK wanted to have its cake and eat it over Brexit.



The note, which was photographed in Downing Street as it was carried by an aide to a Conservative party vice-chairman, said it was unlikely that Britain would be given the chance to remain in the single market after it left the EU.



It said Britain was likely to pursue a Canada plus trade deal with the EU and that remaining a member of the European Economic Area would be not good.



Hilary Benn, Labour chairman of the House of Commons Brexit Select Committee, urged the government to publish details of what it wanted for Britain.



He urged the government to come forward with its plans, including what might happen to future contributions to the EU after Britain leaves.



In a week in which it has been reported that the foreign secretary has told EU ambassadors that he doesnt agree with the governments policy on freedom of movement and that a Dutch member of parliament attended a briefing in Downing Street on the governments plans for Brexit, does the secretary of state understand why the House is getting a little fed up with being told nothing? he said.



Mr Davis is due to appear before the Brexit committee in December and members of the committee have already visited his Department for Exiting the European Union.



But Mr Davis said the success of the negotiations would depend on the government being able to manage the information and keep what needs to be secret until the last minute, secret.



He was dismissive of the news reports about the governments negotiating plans, saying: Frankly, this is all based on a presumption that a scribbled note in Downing Street actually is anything like government policy. It wasnt.



MP asks spending watchdog to investigate Nissan Brexit deal



Rajeev Syal and Phillip Inman

438 words

1 December 2016

The Guardian



Andrew Tyrie, who chairs Treasury select committee, asks NAO to inquire into any government assurances made to carmaker



Whitehalls spending watchdog could investigate the deal to keep Nissan making cars in north-east England, following a demand from the chair of an influential parliamentary committee.



Andrew Tyrie, the chair of the Treasury select committee, has written to the National Audit Office (NAO) asking for an inquiry into any assurances offered by the government to the Japanese car giant.



Related: Boris Johnson denies privately supporting principle of free movement



If follows a refusal by the chancellor, Philip Hammond, to say how much the commitments made to Nissan would add to the public finances and will increase pressure upon the government to give the details of any deal.



Tyrie said on Thursday he had written to Sir Amyas Morse, the head of the NAO, asking for auditors to get to the bottom of whether it might cost the taxpayer money.



The chancellor has not answered the crucial question: whether an assurance was given to Nissan which could constitute a contingent liability, or support consistent with the provisions of the Industrial Development Act 1982.



So I have written to Sir Amyas, asking him to examine whether contingent liabilities have arisen as a result of government commitments, and/or assurances made to Nissan, he said.



In October, Nissan said it was extending production of two new vehicles in Sunderland, amid rising speculation that it could leave the UK following the countrys decision to quit the European Union.



Related: Can the UK adopt the 'Norway model' as its Brexit solution?



The move secured 7,000 jobs in the Brexit-backing city, but prompted questions over whether a so-called sweetheart deal had been struck between the carmaker and the government.



The chancellor said promises made to the Japanese firm avoided weighing down the Treasury with significant extra subsidies in the wake of the Brexit vote.



But in a letter to Tyrie, he refused to elaborate, saying only that any subsidies were entirely within state aid and WTO rules.



The government has refused to disclose to the Office for Budget Responsibility whether it made any financial promises to Nissan ahead of the autumn statement.



The OBRs economic outlook report, released alongside the mini-budget, revealed that the fiscal watchdog asked specifically whether any contingent liabilities had been created in respect of assurances provided to Nissan and that the Treasury declined to say.



A spokesman for the NAO said a response would be sent in due course.



Trade with the European Union: Customs of the country



3 December 2016

The Economist



ARGUMENTS rage over whether post-Brexit Britain should try to stay in the EU's single market, perhaps by joining Norway in the European Economic Area (EEA). This week a report for Open Britain, a pro-EU lobby group, by the Centre for Economics and Business Research gave warning of the high costs of leaving the single market. Theresa May is keen not to rule anything out. But the prime minister also knows that EEA members have to accept free movement of people, rulings by the European Court of Justice (ECJ) and payments to the EU budget, all of which are anathema to Brexiteers.



Boris Johnson, the foreign secretary, and Liam Fox, the international-trade secretary, have suggested that Britain must leave the customs union as well as the EEA. Turkey, Andorra, Monaco and San Marino are outside the EEA but in a customs union with the EU. The Turkish model has clear drawbacks. It is meant as a move towards EU membership, not away from it. It covers industrial goods only, not agriculture or, crucially, services, which account for almost 80% of Britain's GDP. It has its own obstacles, such as testing and certification checks on exports. And, perhaps most upsetting to Brexiteers, it means applying the EU's common external tariffs without having any say in them, and it precludes free-trade deals with third countries.



Yet there may be political advantages to being in the customs union and not the single market. In particular, it does not require acceptance of free movement of people, budget contributions or being subject to the ECJ (though dispute settlement with Turkey is a controversial issue). It also avoids rules-of-origin checks on exports to ensure that they do not include parts from third countries. These impose heavy costs on Norway and other EEA members, which are not in the customs union. One trade lawyer says rules of origin can be so burdensome that sometimes companies prefer to pay export tariffs.



The customs union offers trade benefits as well. Remaining in it might allow Britain to stay in the EU's free-trade agreements with 53 third countries, which it will otherwise have to renegotiate. It would avoid the risk of a hard border and customs controls with Ireland, which Mrs May is keen not to impose. Blocking separate free-trade deals would certainly annoy Dr Fox, because it would largely do him out of a job. Yet in today's political climate, free-trade deals are increasingly hard to strike and even harder to ratify. And Dr Fox is widely seen as the most dispensable of Mrs May's Brexiteer ministers.



Then there is the Nissan case. The government has given the carmaker unspecified assurances about keeping barrier-free access to the EU market. These may include a promise to stay in the customs union, at least for cars, which would explain why Mrs May said in Parliament recently that the customs union was not a "binary choice". Yet the idea of sector-by-sector membership is problematic. The EU has made plain its dislike of cherry-picking. And Jim Rollo of the UK Trade Policy Observatory (UKTPO) at Sussex University notes that it may be against the rules of the World Trade Organisation (WTO), which requires free-trade deals or customs unions to cover "substantially all the trade" among contracting parties.



Turkey would welcome Britain as a fellow member of its customs union, because, with its own hopes of joining the EU fast evaporating, it wants to renegotiate terms. The two countries could, for example, demand greater say in future EU trade negotiations that affect their interests. It might even be possible to add services trade in some form.



The customs union may not be a suitable long-term home after Brexit. But it could offer a transitional one that minimises the risk of falling off a cliff into trading on WTO terms alone at the end of the two-year time limit for Brexit set by Article 50 of the EU treaty. The UKTPO reckons it would take at least five years to negotiate and ratify a comprehensive free-trade deal with the EU after Brexit. Staying in the customs union during that time might not be such a bad idea.



Ukraine may slap anti-dumping duties on Russian fertilizers



2 December 2016

Prime News (Russia)



MOSCOW, Dec 2 (PRIME) -- Ukraines Economic Development and Trade Ministry has proposed anti-dumping duties on imports of Russian nitrogen fertilizers carbamide and carbamide-ammonia mixture for five years, business daily Vedomosti reported on Friday quoting the ministrys letter.



The letter proposes an 18.78% duty on imports of Russias EuroChem, a 31.84% duty on imports of other Russian fertilizer producers and a zero duty on imports of KuibyshevAzot. The duties will be added to the current import duties of 56.5%. A final decision will be made by a Ukrainian interdepartmental commission on international trade, Vedomosti said.



In 2014, Kiev introduced five-year antidumping duties of 20.5136.03% on imports of Russian ammonia nitrate, and Moscow challenged the decision in the World Trade Organization (WTO). Local farmers started to import carbamide and carbamide-ammonia mixture instead. Russian imports of the fertilizer account for 90%, the business daily said.



Konstantin Yuminov, an analyst at Raiffeisenbank, told Vedomosti that Russia is the natural supplier of nitrogen fertilizers to Ukraine, which will be unable to compensate the imports fully as its own production capacities and capacities of neighboring states lack the necessary capacities, meaning that introduction of anti-dumping duties is very unlikely.

 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
