HYPERLINK \l "FED:Environmental trade deal close to done: Australian businesses should be able to increase exports of nearly 200 environmental goods if an international trade deal is sealed this weekend.



HYPERLINK \l "Dominica ratifies important WTO agreements: Dominica has deposited its instrument of acceptance for the 2005 protocol amending the World Trade Organization (WTO) Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS).



HYPERLINK \l "World trade pact to benefit VN: Implementation of the WTO Trade Facilitation Agreement (TFA) will help reduce about 20 per cent of business expenses as well as promote investment and create more jobs for Vietnamese.



HYPERLINK \l "France says U.S. must comply fast with WTO Boeing ruling: France said on Wednesday that the United States must comply with a World Trade Organisation (WTO) ruling this week against U.S. tax breaks for Boeing, and that failure to do so would give the EU legal basis for retaliatory measures.



HYPERLINK \l "Aides illgales  Boeing : Paris somme Washington d'appliquer la dcision de l'OMC: La France monte au crneau pour soutenir Airbus aprs que l'UE ait remport hier une manche contre l'Etat de Washington, ses subventions  Boeing ayant t juges illgale par l'Organisation mondiale du commerce.



HYPERLINK \l "State governments need to watch World Trade Org. closely on deals like Northrop: This is a big week for international trade: on Monday, a World Trade Organization (WTO) panel condemned Washington State tax benefits enacted for aviation giant Boeing; on Tuesday, legislative leaders and Gov. Larry Hogan put finishing touches on a strategy to keep defense giant Northrop Grumman in Maryland; and early Wednesday we learned that President-elect Donald Trump had chosen two key members of his international trade team.



HYPERLINK \l "Year-end ultimatum for WTO sanctions: The government of Antigua & Barbuda has declared the end of December 2016 as the deadline by which the United States (US) must agree to a settlement in the ongoing gaming dispute or face sanctions.



HYPERLINK \l "Carrier jobs backtrack painted as tax trade-off by Trump adviser: Carriers decision to cancel plans to move 1,000 jobs to Mexico was on Wednesday painted as a trade-off for planned tax cuts, as one of Donald Trumps economic advisers said he hoped other US businesses would see the deal as a beacon signal of a climate where they can keep more jobs at home.



HYPERLINK \l "Trump Saved Jobs at Carrier, but More Midwest Jobs Are in Jeopardy: In tiny Sellersburg, Ind., just across the border from Kentucky, Manitowoc Foodservice is in the final stages of closing a factory that makes beverage dispensers and ice machines and is laying off 84 workers. The company is moving production to Mexico.



HYPERLINK \l "The Costs of Uncertainty With Trumps Trade Policies: No matter who was elected president on Nov. 8, there was going to be a pause in U.S. trade policy. During the campaign, neither Hillary Clinton nor Donald Trump supported the Trans-Pacific Partnership (TPP) negotiated and signed by President Barack Obama.



HYPERLINK \l "ANSA/ EEUU:Recesin en Texas si se suspende pacto libre comercio.: Expertos predicen una recesin en el estado de Texas, uno de los ms prsperos de Estados Unidos, si se hacen realidad las amenazas de Donald Trump de suspender el Tratado de Libre Comercio de Norteamrica (TLCAN) o revisarlo.



HYPERLINK \l "Businessmen call on EU to treat China as a market economy: The Chinese business community has called on the European Union to eliminate trade barriers against mainland companiesand to fully recognize its international commitments under the World Trade Organization, a senior trade official said.



HYPERLINK \l "'India has initiated 353 anti-dumping cases as on November 28': India has initiated as many as 353 anti-dumping cases as on November 28 this year, Parliament was informed today. 



HYPERLINK \l "South Africa : African Countries should Align AGOA and their Developmental Integration Agenda - Minister Davies: The Minister of Trade and Industry, Dr Rob Davies has emphasised the importance of export diversification and industrialisation in Africa. He was speaking in Addis Ababa, Ethiopia where he was moderating the Africa Trade Week Panel Discussion on Africa Growth and Opportunity Act (AGOA) and the Continental Free Trade Area (CFTA).



HYPERLINK \l "Norway and Finland thaw relations with Russia: Norway and Finland have revived economic and trade contacts with Russian ministers for the first time since the annexation of Crimea in a sign of a thawing in relations.



HYPERLINK \l "WEF: la Suisse offre l'un des pires accs aux marches: La Suisse fait partie des conomies avances offrant le pire accs aux marchs intrieur et trangers. Le Forum conomique mondial (WEF) la cible sur cette question dans son rapport 2016 sur la facilitation du commerce mondial publi mercredi  Genve.





FED:Environmental trade deal close to done



1 December 2016

Australian Associated Press General News



CANBERRA, Dec 1 AAP - Australian businesses should be able to increase exports of nearly 200 environmental goods if an international trade deal is sealed this weekend.



Trade Minister Steve Ciobo is hopeful the three-year negotiations for the WTO Environmental Goods Agreement will be finalised at a meeting in Geneva at the weekend.



The 17 countries involved in the deal are very close to agreeing on a list of about 200 products that are either good for the environment or used for environmental clean-ups on which they will no longer impose tariffs.



The list includes dual-flush toilets, recycled paper, air and water filters, solar cells, and boom nets.



"By reducing those tariffs obviously we want to drive growth of trade and make sure that they're more competitive in the marketplace," Mr Ciobo told AAP.



"If you say roughly what we expect to be in the basket of EGA goods, exports of those are worth roughly $1.5 billion (a year)."



When finalised, the agreement should come into effect in 2017.



Dominica ratifies important WTO agreements



Published on Nov 30, 2016, 8:16 pm AST

Daily Express (Trinidad and Tobago)



BRIDGETOWN, Barbados, Nov 30, CMC  Dominica has deposited its instrument of acceptance for the 2005 protocol amending the World Trade Organization (WTO) Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS).



The WTO said that Roseau deposited the instrument earlier this week and that the protocol amending the TRIPS Agreement, which was agreed in 2005, is intended to formalize a decision to ease poorer WTO members access to affordable medicines.



The protocol allows exporting countries to grant compulsory licences  one that is granted without the patent holders consent  to their generic suppliers to manufacture and export medicines to countries that cannot manufacture the needed medicines themselves. These licences were originally limited to predominantly supplying the domestic market.



Earlier this month, the Council for TRIPS urged WTO members that have not yet accepted the amendment to do so expeditiously.



With Dominicas acceptance, over 65 per cent of WTO members have submitted their instruments of acceptance for the TRIPS protocol. The protocol will enter into force once two-thirds of the WTO membership has formally accepted it, the WTO said.



Meanwhile, Dominica has also ratified the Trade Facilitation Agreement (TFA), putting the total number of ratifications from members at 100.



The WTO said with just 10 more ratifications from members needed to bring the TFA into force, the final countdown begins for realizing a global deal that could boost global merchandise exports by up to one trillion US dollars per annum by slashing trade costs and cutting red tape at the border.



Dominicas and Mongolias instruments of acceptance were submitted to the WTO on 28 November.



One immediate impact from entry into force of the TFA is that all developed country members of the WTO will start applying all of the substantive provisions of the Agreement from the date it takes effect.



Developing countries and least developed countries (LDCs) will also begin applying those substantive provisions of the TFA they have indicated they are in a position to do so from the date of entry into force; these commitments are set out in the Category A notifications which 90 members have submitted to date, according to the WTO.



It said the TFA also has the ability to reduce the time to import goods by over a day and a half while also reducing time to export by almost two days, representing a reduction of 47 per cent and 91 per cent respectively over the current average.



Concluded at the WTOs 2013 Bali Ministerial Conference, the TFA contains provisions for expediting the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. It further contains provisions for technical assistance and capacity building in this area.



In addition to Dominica, the other Caribbean Community (CARICOM) countries that have ratified the TFA are Trinidad and Tobago, Belize, Guyana, Grenada, St. Lucia, Jamaica and St. Kitts and Nevis.



World trade pact to benefit VN



Update: November, 30/2016 - 09:00

Viet Nam News



H NI  Implementation of the WTO Trade Facilitation Agreement (TFA) will help reduce about 20 per cent of business expenses as well as promote investment and create more jobs for Vietnamese.



This was the assessment of V Ngc Anh, Deputy General Director of the Vit Nam Customs, at a workshop yesterday held by the General Department of Vit Nam Customs (GDVC) with support from the United States Agency for International Development (USAID), and in co-operation with the World Bank.



Vit Nam Customs has made efforts to complete commitments, including on animal and plant quarantines, food safety and hygiene control, logistics services, and procedures for the clearance of goods, Anh told the meeting.



The TFA was passed at the 9th WTO Ministerial Conference in Indonesia on December 6 2013 after ten-year negotiations.



In November 2015, Vit Nam became the 60th country to ratify the TFA, which will go into force when 109 out of 164 WTO member states ratify it.



The commitments are divided into categories A, B, and C. 



Vit Nam has already submitted to the WTO its Category A commitments, identifying those that can be implemented immediately upon the TFA coming into force, Anh told the workshop.



Once in effect, the TFA is expected to enhance national and business competitiveness and boost trade and investment by committing Vit Nam to reforms in support of trade facilitation.



The workshop, which brought together more than 50 Government officials, completed reviewing the list of Category A commitments, and revalidated the B and C commitments to be implemented after the Agreement comes into effect.



The action plan detailed activities, objectives and outputs for each commitment, along with the timeframe, needed technical assistance, responsibilities of each agency, and coordination mechanisms.



The workshop was one of a number of activities on which the USAID Governance for Inclusive Growth (GIG) Program is collaborating with the General Department of Vit Nam Customs and other agencies to successfully implement the TFA.  VNS



France says U.S. must comply fast with WTO Boeing ruling



Reuters

Wed Nov 30, 2016



France said on Wednesday that the United States must comply with a World Trade Organisation (WTO) ruling this week against U.S. tax breaks for Boeing (BA.N), and that failure to do so would give the EU legal basis for retaliatory measures.



The WTO said this week that a tax break from Washington state to help Boeing develop its new 777X jetliner was a prohibited subsidy, in a setback for the U.S. planemaker as it eyes victory in a parallel case against Airbus (AIR.PA).



"The United States must quickly comply with the decision and put an end to these illegal measures," the French finance ministry said in a statement.



"If not, the European Union will have the legal grounds to adopt retaliatory measures concerning goods coming in from the United States," it added.



(Reporting by Sudip Kar-Gupta; Editing by Brian Love)



Aides illgales  Boeing : Paris somme Washington d'appliquer la dcision de l'OMC



1 December 2016

La Tribune (France)



La France monte au crneau pour soutenir Airbus aprs que l'UE ait remport hier une manche contre l'Etat de Washington, ses subventions  Boeing ayant t juges illgale par l'Organisation mondiale du commerce.



Il faut battre le fer quand il est chaud : la dcision de l'Organisation mondiale du commerce  peine tombe, le gouvernement franais appelle les Etats-Unis  se conformer rapidement  la dcision rendue par l'OMC sur un avantage fiscal accord  Boeing, faute de quoi l'Union europenne pourrait instaurer des mesures de rtorsion commerciales visant les importations amricaines.



Ces aides apportes sous forme d'exonrations fiscales s'lvent  8,7 milliards de dollars et couvrent, selon un proche du dossier europen, la quasi-totalit des cots de dveloppement de ce programme. Avec les subventions galement mises en lumire par l'OMC en 2012, Boeing aurait bnfici, selon Airbus Group, de 26 milliards de dollars d'aides "prohibes".



L'Union europenne gagne une manche



Lundi, l'OMC, qui avait dj dnonc en 2012 les subventions reues par Boeing pour le dveloppement du B787, a jug illgales les aides reues par l'avionneur amricain de l'Etat de Washington pour le B777X, le successeur du B777 lanc en 2013 et dont la mise en service est prvue en 2020. Plus de deux mois aprs avoir t pingl par l'OMC au motif que l'Union europenne ne s'tait pas conforme  ses prcdentes dcisions concernant les aides apportes  ses entreprises aronautiques, et notamment Airbus, (lien : http://www.latribune.fr/entreprises-finance/industrie/aeronautique-defense/subventions-l-omc-donne-raison-a-boeing-face-a-airbus-601491.html) le camp europen retrouvait le sourire.



En France, le ministre de l'Economie et des Finances et celui des Transports, ainsi que les secrtariats d'Etat au Commerce extrieur et  l'Industrie ne tardaient pas  partir  l'offensive dans un communiqu commun diffus ds ce mercredi:



 Les Etats-Unis devront se mettre en conformit rapidement avec la dcision qui vient d'tre rendue et supprimer ces mesures illgales. (...) A dfaut, l'Union europenne sera en capacit juridique de mettre en place des mesures de rtorsion commerciales visant les importations en provenance des Etats-Unis. 



Pour autant, ds la dcision connue, Boeing avait indiqu que les Etats-Unis allaient "probablement" faire appel.



 Je m'attends  ce que ce jugement fasse l'objet d'un appel. Le gouvernement amricain va probablement faire appel", a dclar Bob Novick, un des avocats de Boeing, au cours d'une confrence de presse tlphonique. 



Si appel il y a, le verdict final ne sera pas connu au moins avant fin 2018, voire dbut 2019, selon l'avocat de Boeing.



Un trs long contentieux aux multiples rebondissements



L'Union europenne et les Etats-Unis n'ont toujours pas rsolu un trs long contentieux portant sur (lien : http://www.latribune.fr/entreprises-finance/industrie/aeronautique-defense/20110331trib000612148/l-omc-epingle-boeing-apres-airbus.html)les aides publiques accordes chacun  leur industrie aronautique respective. Un dossier ouvert en 2004 par les plaintes mutuelles de Washington et Bruxelles dposes  l'Organisation Mondiale du Commerce (OMC). Les Etats-Unis reprochaient ainsi les Europens d'avoir subventionn l'A350, tandis qu' l'inverse, les Europens ont agi contre de prsumes aides au 787. L'OMC n'a pas rellement tranch sur ce conflit spar en deux procdures distinctes.



State governments need to watch World Trade Org. closely on deals like Northrop



By Richard J. Douglas

1 December 2016 

For MarylandReporter.com



This is a big week for international trade: on Monday, a World Trade Organization (WTO) panel condemned Washington State tax benefits enacted for aviation giant Boeing; on Tuesday, legislative leaders and Gov. Larry Hogan put finishing touches on a strategy to keep defense giant Northrop Grumman in Maryland; and early Wednesday we learned that President-elect Donald Trump had chosen two key members of his international trade team.



Why a big week? These events are related, and may provide a useful glimpse into the future of U.S. international trade under a Trump presidency.



On Monday, the WTO ruled that a 2013 package of tax credits enacted by the Washington State legislature to benefit the Boeing Co. is a government financial contribution which violates the Agreement on Subsidies and Countervailing Measures, one of several agreements under the WTO umbrella. The WTO panel directed that the state subsidies be withdrawn within 90 days. Airbus Industries, Boeings European nemesis, complained to the WTO in 2014 about the Washington State legislation, and won this round.



The Northrop deal



Then on Tuesday, Marylands Republican Gov. Larry Hogan announced agreement with the Maryland General Assembly Democratic leadership on a package of tax advantages and loans intended to keep Northrop Grumman in Maryland.



Given what happened a day earlier at the WTO, it is hard to avoid reading news of this positive Maryland development without also wondering whether a foreign competitor of Northrop will now surface in Geneva with a WTO complaint about the Maryland package.



Finally, we turn to the Trump international trade team taking shape this week: Steven Mnuchin for Treasury and Wilbur Ross for Commerce, two seasoned Wall Street businessmen who understand the economy and trade. When the President-elect names his pick for U.S. Trade Representative, the full team will be in place.



Why does it matter? Because WTOs resolution of the Boeing complaint illustrates challenges to our nations place in the international economy, and President Donald Trump will have to defend it.



Airbuss WTO complaint could be rooted only in concern over local measures that provide even marginal advantages to its American competitor. But Washington States legislature could just as easily have been driven by concern over losing Boeing production to South Carolina or another business-friendly U.S. jurisdiction.



How low can WTO go



Who is entitled to evaluate that reasoning and make judgments about the states objectives? State legislatures? Voters?



On Monday we saw that the WTO thinks it is. Where will it stop?



The Airbus complaint at WTO also points out the importance of putting the right people in charge of U.S. international trade policy and negotiations.



In the mid-1990s, did Clinton Administration negotiators or congressional overseers in both parties anticipate WTO dispute resolution reaching into state legislatures? For its part, the WTO dispute panel stated flatly in its discussion of the case that analysis of domestic law beneath the federal level (why not counties and municipalities too?) is within its purview. Is that what Bill Clinton, Congress, state legislatures, or voters expected in the mid-1990s?



One wonders. But the issue is critical for the U.S., where state governments have police powers and authority that are the envy of nominally-federal nations around the world. (In my own experience, the power of most U.S. state governments is rivaled only by the powers of Swiss cantonal governments and Afghan regional warlords.)



In U.S. treaty practice, a recurring issue since 1789 has been the federal governments supremacy  thus, the constitutional clause of the same name  as negotiator for states endowed with their own sovereign attributes. The feds have to get this right. With WTO dispute resolution, maybe they didnt.



Next act in the drama



The next act in the Airbus-Boeing drama at WTO will be enforcement of the panels direction that Washington State withdraw its legislation within 90 days.



Will the U.S. government balk, or insist that Olympia comply? What happens if the state resists? What would withdrawal mean for Boeing? What does the WTO resolution mean for federalism and state economic development?



Finally, after Jan. 20, what lessons from the WTO experience can be applied to the Trans-Pacific Partnership on trade or its replacement?



This is where President-elect Trumps new international trade team comes in. The WTO clock on Washington States legislation is set at 90 days, putting enforcement high noon into early March.



In my judgment, the outcome will be an early indicator of the direction international trade policy in a Trump Administration is likely to take.



For now, though, state governments working aggressively to attract industry and jobs should be paying close attention to the WTO enforcement effort involving Washington State. In fact, states should always be attentive to the activity of multilateral organizations like WTO. And they should demand transparency and a voice about commitments which, even now, U.S. negotiators and Congress are working to make on their behalf.



Richard J. Douglas is a lawyer in College Park and a former Republican candidate for U.S. Senate.



Year-end ultimatum for WTO sanctions



November 30, 2016 

Kieron Murdoch

Antigua Observer 



The government of Antigua & Barbuda has declared the end of December 2016 as the deadline by which the United States (US) must agree to a settlement in the ongoing gaming dispute or face sanctions.



It has put the World Trade Organization (WTO)  which awarded the sanctions in 2007  on notice to that effect and the declaration was noted in a November 23 WTO news item.



The WTO stated the governments position as being thus: If a settlement was not reached before the end of 2016, Antigua would have to resort to the suspension of copyright on the sale of US intellectual property



In spite of the ultimatum, the government has indicated it could still hold off on implementing the sanctions designed to recoup what the WTO estimates to be more than US $250 million in lost revenue.



In an interview with OBSERVER media yesterday, Antigua & Barbudas Ambassador to the US Sir Ronald Sanders said, If they put something on the table that is reasonable [then] that would remove the end-of-year deadline, because then we would have something we could actually look at favourably. So far that has not happened.



He added, We will only implement that award if absolutely nothing comes forward from the United States, that is something that we can live with.



When the diplomat was asked if the government is resolute in implementing the sanctions, he replied, We would hardly have made the statement [to the WTO Dispute Settlement Body] if we werent solid on it.



Carrier jobs backtrack painted as tax trade-off by Trump adviser



Patti Waldmeir in Chicago

Financial Times

30 November 2016



Carriers decision to cancel plans to move 1,000 jobs to Mexico was on Wednesday painted as a trade-off for planned tax cuts, as one of Donald Trumps economic advisers said he hoped other US businesses would see the deal as a beacon signal of a climate where they can keep more jobs at home.



Donald Trump secured a victory after successfully pressuring Carrier, a unit of United Technologies, to change its plan to move 2,100 jobs to Mexico to cut costs. Carrier said it would keep about 1,000 jobs in Indiana, after negotiations with Trump representatives including vice-president elect Mike Pence who offered unspecified incentives. 



The deal was a closely watched test case of the President-elects willingness to target individual US companies to deliver on campaign pledges to keep more jobs at home. During his campaign, Mr Trump repeatedly threatened to penalise US companies that move jobs to cheaper foreign destinations. 



The Alliance for American Manufacturing called the deal a welcome development but AAM President Scott Paul said: It will take an aggressive manufacturing, tax, and trade policy to keep more jobs here  and to reshore others, even in this age of robotics and increasing automation.



The Trump administration was unlikely to get involved in every case where a company wants to export jobs, he said, adding that there have been more than 1,600 such cases since the beginning of last year, so just from a case management point of view it would be impossible for anyone to intervene in all of these. 



We have the highest corp tax rates in the industrialised world, we have to get those corporate tax rates down to a competitive position...Im hoping that every CEO in America is getting that beacon signal from the new Trump administration

Anthony Scaramucci, Trump adviser

Jay Timmons, chief executive of the National Association of Manufacturers, welcomed the Carrier deal, tweeting that it was great to see Donald Trumps dedication to manufacturing in America.



When asked whether the deal would set a precedent for companies to demand a tax break in exchange for keeping jobs at home, Anthony Scaramucci, a Trump adviser, said: Companies should expect a tax break. We have the highest corp tax rates in the industrialised world, we have to get those corporate tax rates down to a competitive position...Im hoping that every CEO in America is getting that beacon signal from the new Trump administration.



He appeared to be referring to Trump plans to cut corporate tax rates for all US companies, not just Carrier. Earlier on Wednesday, Mr Trumps nominee as Treasury Secretary promised to usher in the largest tax change since the Reagan administration.



Mr Scaramucci went on to say that the incoming administration was using primarily moral suasion in the talks with Carrier, but he pointed out that Mr Pence, still the serving Indiana governor, was heavily involved in terms of making sure there was a package of proposals put together for Carrier to incentivise them to stay, which could mean state-level tax cuts. He pointed out that Carrier has said the cost of keeping the jobs in the US would have been about $65m. But they will see a lot of public relations benefits, from cancelling the plan, he said. 



This is the second time that a US company appears to have ceded to pressure from Mr Trump by retaining some production in the US that might otherwise have gone overseas. But it remains unclear whether Mr Trump plans to make a habit of individually pressuring companies in such circumstances, or whether he focused on these two companies because he specifically promised to do so during the campaign. 



Ford, which was also the target of attacks by Mr Trump on the campaign trail for its plans to move small car production to Mexico, made a minor concession to the president-elect when it agreed to retain production of one SUV model in the US rather than shifting it to Mexico, though the move would not have involved job losses.



Trump Saved Jobs at Carrier, but More Midwest Jobs Are in Jeopardy



By NELSON D. SCHWARTZ

NOV. 30, 2016

New York Times

In tiny Sellersburg, Ind., just across the border from Kentucky, Manitowoc Foodservice is in the final stages of closing a factory that makes beverage dispensers and ice machines and is laying off 84 workers.



The company is moving production to Mexico.



Just 100 miles away, President-elect Donald J. Trump will appear on Thursday with workers at Carriers Indianapolis plant to boast of his success in saving at least 1,000 jobs from moving to Mexico.



The truth across the Rust Belt is that there are more Manitowoc Foodservices than Carriers. The layoffs and closing in Sellersburg follow similar shutdowns by Manitowoc in Ohio and Wisconsin.



Ill give Trump his due, but I hope he and the American people and Congress dont forget about all these other jobs going to Mexico, said Chuck Jones, the president of Local 1999 of the United Steelworkers in Indianapolis, which represents Carrier. Down the pike, a lot more are going to be moving out.



Indeed, Rexnord, the ball bearing factory in Indianapolis where Mr. Jones went to work straight out of high school nearly 40 years ago, said in October it would be moving to Mexico. It is just a mile from the Carrier plant.



The mayor of Indianapolis, Joe Hogsett, and Senator Joe Donnelly, both Democrats, tried to exert Trumplike pressure to force Rexnord to rethink its plans, but so far the company has not shown any sign it will change course.



On a personal level at Carrier, it is huge, said Jerry N. Conover, director of the Indiana Business Research Center at the Kelley School of Business at Indiana University. But by itself, the disappearance or retention of 1,000 jobs is a small slice of the total economy in Indiana.



I think there will be continued downward pressure on employment in factories because of trends toward automation especially and moving to lower-cost areas for production, he added.



Carrier, in its official statement on the deal on Wednesday, said that it thought the agreement it negotiated with Mr. Trump and Vice President-elect Mike Pence benefits our workers, the state of Indiana and our company. But it said that incentives provided by Indiana, where Mr. Pence is governor, were an important consideration. It added that the forces of globalization will continue to require solutions for the long-term competitiveness of the U.S. and American workers.



Those 1,000 Carrier jobs saved represent just 0.2 percent of total manufacturing employment in the state. And despite a rebound since the aftermath of the Great Recession, at just over half a million positions, factory employment in Indiana this year is still down by more than 20 percent since 2000.



The good news is that Indiana has been doing well economically, with an unemployment rate below the national average and steady gains in employment like food service, retail and logistics.



But those service jobs pay well below the $20 to $25 an hour that veteran Carrier employees  with only a high school diploma  can earn building furnaces and fan coils in Indianapolis. The typical manufacturing worker in the state earns $59,000 a year, about $20,000 a year more than the typical service job.



And for less credentialed workers, that margin is the difference between having a shot at a middle-class life, including owning a home and sending children to college, and having to struggle to make ends meet.



These are truly irreplaceable jobs, said Scott Paul, president of the Alliance for American Manufacturing, an advocacy group, and a native of Rensselaer, Ind. A manufacturing job is one of the only ladders to fulfilling the American dream for a worker without a college degree.



A manufacturing worker who loses their job at Carrier will be resigned to facing a lower standard of living and leaner retirement years, Mr. Paul added. Carrier is special because it happened at the right time and the right place and it gained a high profile. But obviously, Donald Trump and Mike Pence cant intervene every time a plant closes.



The economic fortunes for this group have been shrinking for years, which is a major reason the story of Mr. Trump and Carrier has resonated so deeply.



In Indiana, in particular, as in other so-called Rust Belt states, there are a lot of people who are less educated: Just 16.5 percent of the states residents ages 25 to 64 have a bachelors degree, half the rate for the country over all. And while about 30 percent have an associate degree or some college, the bulk of Indiana residents, 44 percent, have only a high school diploma  or less.



Nor has manufacturing remained the sole domain of whites. It provides a crucial source of higher-paying jobs for minorities.



In the popular imagination, the Indianapolis factory where 1,400 Carrier workers build furnaces and fan coils looks like a scene out of The Deer Hunter or Norma Rae. Blue-collar guys walking through the plant gate, lunch pail in hand, or white women barely getting by after years on the line.



But the reality at the Carrier plant that Mr. Trump will visit on Thursday is very different. About half the workers are African-American, making it a much more diverse workplace than many white-collar settings.



Women account for a substantial portion of the work force as well, but the wages are anything but subsistence: over $20 an hour plus benefits for workers with just a high school diploma. That is an almost unheard-of level of pay for Indiana workers with that level of education in other sectors like food service and retail or even many health care jobs.



Carol Bigbee, 59, who has worked at Carrier for over 13 years, earns $22 an hour. Her daughter has a bachelors degree and works in a medical lab, but earns one-third less.



You have to be really blessed to find a job that pays that kind of money, she said.



In southern Indiana, where the Manitowoc Foodservice factory will close next year, good-paying blue-collar jobs are just as rare.



But Rich Sheffer, vice president for investor relations and treasurer at the company, said it had little choice but to relocate to Mexico.



This company has 20 percent excess manufacturing capacity, he said. A few of the jobs are being transferred to Covington, Tenn., he said, but the Sellersburg plant would have required a massive investment in automation. And we have to deal with profit margins that are trailing the industry.



Mr. Sheffer said his companys situation was different from that of Carrier, which has profitable operations in Indiana but could make more money in Mexico.



Our motivation is completely different, but, he added, we havent been contacted by anybody in the Trump administration.



The Costs of Uncertainty With Trumps Trade Policies



Kimberly Ann Elliott 

Wednesday, Nov. 30, 2016

World Politics Review



No matter who was elected president on Nov. 8, there was going to be a pause in U.S. trade policy. During the campaign, neither Hillary Clinton nor Donald Trump supported the Trans-Pacific Partnership (TPP) negotiated and signed by President Barack Obama. But Trump said he would go much further, threatening to impose new tariffs of up to 45 percent on Chinese imports over Beijings currency manipulation and other unfair trade practices, while promising to withdraw from trade agreements that are not renegotiated to his satisfaction.



As with other issues, there is uncertainty about what Trump will actually do once in office. There is additional uncertainty with trade regarding what he can do without the cooperation of Congress. Since the Smoot-Hawley Act of 1930 helped to drive the world deeper into depression in the 1930s, Congress has delegated much of its constitutionally derived power over trade to the executive branch. But there are still limits to the presidents trade powers, and prominent trade lawyers remain divided on how far Trump could go on trade.



So what do we know? Trump will enjoy trade promotion authority (TPA) for his first 18 months in office, thanks to legislation passed by Congress in 2015 to make it easier for the president to negotiate trade deals and move them through Congressnot that he is likely to use it, given his campaign rhetoric. On the other hand, the new administration could be more aggressive in using standing authority to respond to allegedly unfair trade in particular sectors, such as steel, with new barriers. More extreme measures to withdraw from existing trade agreements or launch wide-ranging trade wars are less likely because of a range of economic and political constraints. 



Here is a rundown of key trade issues that Trump will face once in office.



Trump does not have to do anything to kill the TPP agreement signed with 11 other Pacific Rim countries. Under TPA rules, Congress cannot vote on the agreement unless the new president submits draft implementing legislation, which Trump has said he will not do. Similarly, Trump could kill, or at least indefinitely delay, the Transatlantic Trade and Investment Partnership (TTIP) simply by not engaging with European negotiators. Although the president-elect has indicated a preference for bilateral negotiations, there is little chance he will make the concessions needed to reach an agreement with a partner as large and powerful as the European Union. In July 2018, if the president does not request an extension, the trade promotion authority approved by Congress in 2015 will lapse and it will be harder to negotiate and implement any new trade agreements.



Over the years, Congress has passed other legislation delegating standing authority to the executive branch to respond to allegedly unfair trade practices by foreign firms and governments, such as dumping exports at below market prices or providing subsidies deemed illegal under World Trade Organization rules. The process for imposing antidumping or countervailing duties on imports is based on Department of Commerce investigations finding that unfair practices occurred and U.S. International Trade Commission investigations finding that they caused injury to the American firms that filed complaints.



Following through on his threats against China would be costly. Among the hardest hit would be many of those who voted for Trump believing he would protect or bring back their jobs.



It would be unprecedented for the president to self-initiate an unfair trade practices case, rather than waiting for an industry petition, and it would put great pressure on the investigating agencies to respond favorably. Any resulting import duties would likely be temporary, since the affected trading partners would challenge them at the WTO and would have a good chance of showing the investigation had not followed the rules.



Finally, if he so chooses, Trump could notify Mexico and Canada on his first day in office that he will withdraw from NAFTA in 60 days. It is hardly clear what impact that would have, though. It would not necessarily end free trade between the U.S. and Canada, because the prior bilateral agreement between them was merely suspended when NAFTA went into force in 1994. Withdrawal would also not automatically rescind the implementing legislation passed by Congress to bring NAFTA into force, though many of the technical provisions of that legislation would have no meaning if there is no agreement to enforce. 



The tariff cuts under NAFTA were implemented under separate tariff proclamation authority, and the president could possibly rescind those without further congressional action. But no one seems to know for sure because it has never happened before. What is clear is that undoing NAFTA would entail major disruptions to a number of U.S. and Mexican industries that have become increasingly intertwined since the agreement came into effect, most notably textiles, apparel and automobiles. 



Following through on his threats against China would also be costly. Trump could probably find domestic authority to do so, but the U.S. would probably lose if China lodged a complaint with the WTO. History suggests strongly that China would retaliate against American exports, with or without WTO authorization. And in that case, everyone loses. Among the hardest hit would be many of those who voted for Trump believing he would protect or bring back their jobs.



But even just a pause in the forward movement of U.S. trade policy will have costs. Global trade growth slowed sharply after the recovery from the Great Recession; uncertainty about Trumps trade policies could further dampen those flows. Chinas accession to the WTO shows clearly the effect that reduced uncertainty can have on trade. The growth of U.S. imports from China increased 40 percent in the five years after it joined the WTO, compared to the previous five yearsfueling the anger that led many to vote for Trump. Yet the average U.S. tariff on Chinese exports didnt change at all. The U.S. had been providing China the same tariff treatment, known as most-favored nation, as other WTO members for years. What Chinas WTO membership did was give investors and traders some assurance that those tariffs could not suddenly be raised without consequences.



When push comes to shove, the economic and political consequences of implementing the most aggressive of his trade threats are likely to give Trump pause. Some limited protectionist measures using unfair trade remedies or more discrimination against imports in government procurement are possible. More constructively, Trump could use the trade pause to strengthen U.S. programs that help dislocated workers and their families take advantage of globalizations opportunities. Amid all the uncertainties, one thing is clear: The next four years will be a turbulent time for trade.



Kimberly Ann Elliott is a senior fellow at the Center for Global Development and a member of the National Advisory Committee on Labor Provisions in Free Trade Agreements. She is the author of numerous books and articles on trade, food security and worker rights.



ANSA/ EEUU:Recesin en Texas si se suspende pacto libre comercio.



30 November 2016

ANSA - Spanish Service (BASP)



(ANSA) - CIUDAD DE MEXICO, 30 NOV - Expertos predicen una recesin en el estado de Texas, uno de los ms prsperos de Estados Unidos, si se hacen realidad las amenazas de Donald Trump de suspender el Tratado de Libre Comercio de Norteamrica (TLCAN) o revisarlo.



An si Trump hiciera realidad su amenaza de imponer un arancel del 35% a las importaciones de manufacturas a Mxico, el "estado de la estrella solitaria" sufrira un golpe devastador, alertan los especialistas.



Impuestos de esta naturaleza slo seran posibles si el futuro jefe de la Casa Blanca abandona tambin la Organizacin Mundial del Comercio (OMC), lo que literalmente podra tambin golpear a otras naciones vinculadas econmicamente a Estados Unidos.



Pero con Trump nunca se sabe y por si las dudas en Texas se preparan para lo peor.



"La recesin es posible porque vamos a perder empleos. No slo las cosas van a ser ms caras: la gente no va a poder comprar", dijo Luisa del Rosal, directora del Centro Texas-Mxico de la Universidad Metodista del Sur con sede en Dallas-Fort Worth, citada por el matutino Reforma.



La economa de Texas crecera este ao 1,5%, de acuerdo a los planes gubernamentales, pero el ao prximo el pronstico es incierto con la llegada de Trump al poder.



Paradjicamente, uno de los bastiones de Trump que permiti el triunfo del magnate en las elecciones de hace tres semanas ahora sera la principal vctima de sus decisiones en materia econmica.



Texas es el estado que ms mercancas y servicios exporta a Mxico con 92.500 millones de dlares en 2015, casi cuatro veces los 26.000 millones de dlares de California.



Ciudades enteras como El Paso, Houston y Laredo, dependen de sus ventas a Mxico.



"Un arancel a las importaciones nos pondra en una mala situacin a los texanos, al incrementarse los precios de los bienes", afirm Pamela Villarreal, del centro Nacional de Anlisis de Polticas Pblicas en Dallas.



Un estudio del centro Woodrow Wilson en Washington calcula que 382.000 empleos en Texas dependen del comercio con Mxico.



Trump atribuye al TLCAN, en vigencia desde enero de 1994, y suscrito tambin por Canad, la mayora de los males econmicos, entre ellos el "robo de empleos" a Estados Unidos por el traslado de plantas estadounidenses a Mxico y considera que es "injusto" para su pas.



Sin embargo, el acuerdo ha permitido ms que triplicar el comercio en 22 aos entre ambos pases, para sumar actualmente unos 550.000 millones de dlares, de los cuales el dficit para Estados Unidos es de unos 50.000, es decir, el 10%.



El gobierno mexicano ha sealado que est dispuesto a renegociar el acuerdo, pero despus cambi su discurso y ha dicho que slo aceptar "modernizarlo", lo que significa que slo aceptara aadidos y no cambios en los trminos en que se pact originalmente.



Mientras Trump insiste en hacer aicos el tratado que ha trado, segn los entendidos, mltiples beneficios econmicos a vastas zonas exportadoras de ambos pases, autoridades texanas parecen contradecir los planes del futuro presidente.



Por ejemplo, el alcalde de Austin, la capital de Texas, Steve Adler, realiz una visita a Mxico ayer y se comprometi a "seguir construyendo puentes entre Mxico y Estados Unidos".



Tras reunirse con la canciller Claudia Ruiz, afirm que su estado "continuar con proyectos de desarrollo econmico en las principales ciudades del pas como Monterrey, Guadalajara, la ciudad de Mxico y Saltillo.



"Intentamos construir tantos puentes como podamos, porque de verdad creo que nuestra ciudad y las ciudades en Mxico se beneficiarn al aumentar el comercio y las oportunidades de apoyarnos", indic Adler, que es demcrata y se ha declarado "defensor de inmigrantes". (ANSA).



Businessmen call on EU to treat China as a market economy



By JING SHUIYU 

China Daily 

Updated: 2016-12-01 08:24



The Chinese business community has called on the European Union to eliminate trade barriers against mainland companiesand to fully recognize its international commitments under the World Trade Organization, a senior trade official said.



"In order to maintain the two parties' healthy economic and trade relations, we hope that the European Union will uphold WTO principles and recognize its international commitments," said Wang Jinzhen, vice-chairman of the China Council for the Promotion of International Trade, at a seminar.



"The two parties can see growth in two-way trade and investment, as long as they further deepen cooperation and uphold the principle of free trade."



According to Wang, Chinese business people regret that the European Union has not dropped its "surrogate country" approacha way that some countries use to calculate the normal value of export products from "non-market economies" like China. Under this procedure, EU officials ask whether the cost of production in a third country is below the price charged by Chinese exporters and, if so, place tariffs on the Chinese products.



Although the European Commission said in a proposal in early November that, for the purpose of anti-dumping investigations, it will no longer automatically assume that China is a "non-market economy," it has, however, introduced a similar concept called "market distortion" to define China's status.



Christian Ewert, director general of the EU-based Foreign Trade Association, said: "Trade from China should not be seen as a threat, but as a really unique opportunity for European economies."



"The Foreign Trade Association welcomes the announcement of the European Commission in early November that it is recognizing its international commitments under the WTO."



At the seminar, China and EU representatives discussed Tomorrow's Silk Road: Assessing an EU-China Free Trade Agreement, an independent study aimed at providing an in-depth examination of the status of bilateral economic exchanges and persistent trade barriers that exist between the two sides.



Yu Huabo, director of the China Chamber of Commerce for Import and Export of Textile and Apparel, said such agreement would help Chinese textile and apparel exports and cut the costs of trade.



China's exports to the European Union were 1.82 trillion yuan ($260 billion) between January and October 2016, up 1 percent from the same period last year, according to the General Administration of Customs.



The scale of investment between the two sides has also been growing, according to financial data provider Wind Information.



Some 28 European countries invested $8.36 billion in China in the first 10 months of this year, a 41.5 percent increase year-on-year. China's investment in the EU rose 0.03 percent year-on-year to $5.58 billion between January and September in 2016.



China's non-market economy status is seen as a major obstacle for Chinese enterprises dealing with anti-dumping investigations.



As a condition of joining the WTO, China agreed in 2001 that other WTO members could treat it as a "non-market economy" for 15 years ending on Dec 11, 2016. As the deadline draws near, however, some members are disputing the automatic recognition of China as a market economy.



'India has initiated 353 anti-dumping cases as on November 28'



By PTI 

Nov 30, 2016, 03.51 PM 



NEW DELHI: India has initiated as many as 353 anti-dumping cases as on November 28 this year, Parliament was informed today. 



Anti-dumping duties help protecting domestic players from cheap imports. 



"As on November 28, 2016, Directorate General of Anti-dumping and Allied Duties (DGAD) initiated 353 anti-dumping cases and in 130 cases, anti-dumping measures are in force," Commerce and Industry Minister Nirmala Sitharaman said in a written reply to Rajya Sabha. 



The major products found to have been dumped from China and other countries fall in the categories like chemicals and petrochemicals, pharma, steel, fibre and consumer goods. 



Countries initiate an anti-dumping probe to determine whether their domestic industries have been hurt because of surge in cheap import of any product. As a counter measure, they impose duties under the multilateral regime of the WTO. 



The duty is aimed at ensuring fair trade practices and creating a level-playing field for domestic producers vis-a-vis foreign producers and exporters resorting to dumping of goods at below-cost rates. 



Replying to a separate question, Sitharaman said that the government has constituted an inter-ministerial task force under the department of animal husbandry, dairying and fisheries with the responsibility to work out specific strategies required from time to time for India's constructive interventions in the WTO negotiations on fisheries subsidies. 



"Flexibilities, particularly for the artisanal, poor and subsistence fishermen, is the major element of India's interventions in these negotiations," she added.



South Africa : African Countries should Align AGOA and their Developmental Integration Agenda - Minister Davies



CPI Financial

30 November 2016



The Minister of Trade and Industry, Dr Rob Davies has emphasised the importance of export diversification and industrialisation in Africa. He was speaking in Addis Ababa, Ethiopia where he was moderating the Africa Trade Week Panel Discussion on Africa Growth and Opportunity Act (AGOA) and the Continental Free Trade Area (CFTA).



The session considered AGOA implementation over the remaining period of the legislation granting the trade preference up to 2025. It also reflected on the future of Africa-US trade relations beyond AGOA based on the type of trade arrangements that would support Africas regional integration agenda. Minister Davies said African countries need to increase their utilisation of the trade preferences granted by the United States (US) under AGOA to attract Foreign Direct Investments into priority sectors that are eligible under AGOA and that can favour industrialisation.



African countries should also ensure that there is alignment between AGOA and their development integration agenda, focus on their industrialisation and preserve policy space aimed at enhancing efforts to diversify their exports base and integrate supply chains so as to take advantage of market access opportunities under AGOA, added Minister Davies.



The Panel also highlighted the low levels of utilisation of AGOA trade preferences by eligible countries in Sub-Saharan Africa. These are largely attributed to supply-side constraints, productive capacity constraints, onerous rules of origin requirements, lack of capacity to meet stringent sanitary and phytosanitary measures, labelling requirements in the US, as well as the fact that some products of export interest to the African countries are not covered under AGOA.



In terms of future US-Africa trade relations, the panel stated that the US is expected to advance a trading relationship based on reciprocity. Minister Davies noted that the US proposed a number of options for post AGOA trade relations. He indicated that these options need to be carefully considered by African countries to ensure that their developmental priorities are not compromised.



Panel members agreed that the Continental Free Trade Area (CFTA) that is currently under negotiation can be a driver of structural transformation for sustained economic growth and enhanced intra-Africa trade and investment in the continent.



Earlier in the Africa Trade Week programme, former South African Ambassador to WTO, Dr Faizel Ismail spoke on a coherent approach to achieving the African Unions Agenda 2063 through the CFTA. Ismail indicated that the success of the CFTA and the implementation of continents integration agenda would be dependent on the adoption of an inclusive approach. He indicated that there is a need for academics and civil society to be greater involved in trade policy formulation.



So they need to identify these challenges and opportunities for Africa. But they also need to become participants in the process of negotiating the Continental Free Trade Area (CFTA) so that the CFTA becomes a living process that includes the dynamics of both the different stakeholders on the ground and also that it is customised to the actual conditions and objectives of the people on the ground, he added.



CPI Financial



Norway and Finland thaw relations with Russia



Richard Milne, Nordic Correspondent

Financial Times

30 November 2016



Norway and Finland have revived economic and trade contacts with Russian ministers for the first time since the annexation of Crimea in a sign of a thawing in relations.



Three Norwegian ministers met their Russian counterpart for natural resources this week in the first such bilateral meeting in more than two years and agreed to share seismic data in the search for Arctic oil and gas near their common border.



The Finnish-Russian trade commission  co-chaired by the Russian deputy prime minister and the Finnish trade minister  also came together for the first time since 2013 last week. Both Norway and Finland put the contacts on ice following Russias annexation of Crimea in the spring of 2014.



The governments of Norway and Finland insisted the re-establishment of contacts did not affect European unity over sanctions on Russia  particularly in energy matters  but some experts disagreed.



We have a 1,300km common border with Russia so we have many issues that have to be dealt with from time to time. But its in our interests that the west stays united over breaches of international law. These two things are not in contradiction, Kai Mykknen, Finlands trade minister, told the Financial Times.



Monica Maeland, Norways trade minister, said: We want good neighbourly relations with Russia, especially in the north, where we have a common border and common interests.



Both ministries said EU sanctions on Russia were not discussed in the meetings. But Indra Overland, Russian expert at the Norwegian Institute of International Affairs, said the mini-thaw in relations signals a change in relations with Russia as the memory of what happened in Ukraine fades.



It is the clear beginning of a slippage on sanctions. Its quite a big beginning. It doesnt affect the sanctions yet but the will to continue is slipping, added Mr Overland.



Finland, which unlike Norway is not a member of the Nato military alliance, has long been among the EU countries to have kept some of the closest relations with Russia. The two states presidents meet annually and foreign ministers also meet regularly.



Juha Sipila, the Finnish prime minister, is due to meet his Russian counterpart Dmitry Medvedev next week.



Russia is still Finlands fifth-biggest export destination despite sanctions and Mr Mykknen said it was important to support the work of Finnish companies in Russia. But he added that Russias bombardment of Aleppo in Syria had made both the EU and Finland more negative towards Moscow. 



He also warned against over-interpreting the revival of the trade commission. Its nothing so special and I wouldnt overstate the meaning of this, Mr Mykknen said. 



Both the Finnish and Norwegian ministers agreed to further meetings, with Ms Maeland due to visit Moscow in April 2017 while the Finnish-Russian commission is set to reconvene next year.



As part of the visit by Sergei Donskoi, Russias natural resources minister, to Oslo this week, the two countries agreed to hold future talks on how to allocate potential oil or gas discoveries that could straddle the border, as well as share seismic data in the Barents Sea.



Companies have been pushing us to have a political dialogue with Moscow for some time, a Norwegian government official added.



WEF: la Suisse offre l'un des pires accs aux marchs



30 November 2016

ATS - Agence Tlgraphique Suisse



La Suisse fait partie des conomies avances offrant le pire accs aux marchs intrieur et trangers. Le Forum conomique mondial (WEF) la cible sur cette question dans son rapport 2016 sur la facilitation du commerce mondial publi mercredi  Genve.



La Suisse gagne pourtant une place par rapport  son 12e rang d'il y a deux ans dans l'indice du WEF qui plbiscite  nouveau Singapour devant les Pays-Bas. Mais elle est la moins bien value pour le nombre de tarifs distincts. En revanche, elle figure dans les 15 premiers sur d'autres indicateurs et arrive premire sur la protection de la proprit intellectuelle.



L'UE ou les Etats-Unis sont devenus plus restrictifs, dit le rapport. Les conomies qui facilitent le plus le commerce se trouvent pour autant dans l'ouest et le nord de l'Europe.



Autre lment, les gouvernements ne sont pas suffisamment efficaces dans le dispositif administratif aux frontires. Le rapport estime cette situation "proccupante", alors que seules dix ratifications manquent pour l'entre en vigueur de l'Accord sur la facilitation du commerce (TFA) de l'Organisation mondiale du commerce (OMC).



Des parties de la population mondiale ne peuvent toujours pas participer au commerce international ou chanes de valeur mondiales. Les marchs mergents sont de leur ct particulirement touchs.





 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
