HEADLINES: 
         A bad day for Europe  Brexit stuns EU leaders 
         UK votes for Brexit in EU referendum, triggering market shockwaves
         Euro Falls Along With Sterling -- Brexit Market Talk 
         'Out is out': Global political, finance leaders warn of Brexit consequences
         Protectionism may bark but it still has no bite; Measures blocking imports are well within their historical trends 
         China Urges US to Avoid Trade Barriers Amid New Seafood Import Rules 
         Trade: U.S. Congress Members Urge for Disapproval of Pangasius Inspection Program 
         EU trade talks hang in balance
         MPOC lauds French rejection of palm oil tax 
         U.S. Seeks to Use Business to Lock In Iran Deal; Administration officials say they want to make Obamas policies hard for successors to undo 
         Supachai: Strength in Asean trade unity 
 
A bad day for Europe  Brexit stuns EU leaders 
By Guy Chazan in Brussels, 
Financial Times (FT.Com) 
24 June 2016 08:56, 
European leaders expressed shock at a HYPERLINK "javascript:void(0)" Brexit result that represents the biggest setback in the HYPERLINK "javascript:void(0);" EUs history and will plunge the bloc into a new era of crisis and uncertainty. 
Sigmar Gabriel, Germanys deputy chancellor, summed up the mood in a terse tweet: Damn! A bad day for Europe. 
Brexit was a political earthquake for Europe, which would now require swift changes to become more than just the HYPERLINK "javascript:void(0);" EU minus Great Britain, said Sebastian Kurz, the Austrian foreign minister. 
The seismic vote will deprive the HYPERLINK "javascript:void(0);" EU of one of its largest member countries, a state with a HYPERLINK "javascript:void(0);" UN Security Council veto which accounts for around a sixth of the blocs total economic output. It will also initiate two years of messy divorce proceedings, plunging the HYPERLINK "javascript:void(0);" EU into a long era of uncertainty. 
It will also send the bloc into years of soul-searching as it tries to deal with the implications of the Brexit vote  the starkest rejection of the HYPERLINK "javascript:void(0);" EU since the European integration project was first founded in 1958. 
Politicians across the HYPERLINK "javascript:void(0);" EU said it highlighted the urgent need to reform a bloc that had lost its connection to voters. There were fears that the vote could give a massive boost to Eurosceptic sentiment and trigger calls for referendums on HYPERLINK "javascript:void(0);" EU membership across the continent. 
A victory for liberty! tweeted Marine Le Pen, leader of Frances National Front. As I have demanded for years, we have to have the same referendum in France and all the HYPERLINK "javascript:void(0);" EU countries. 
The Europhile elite has been defeated, said Hollands Freedom Party. Britain points Europe the way to the future and to liberation. 
Geert Wilders, the partys leader, said the Netherlands should now hold its own Nexit referendum. We want to be in charge of our own country, our own money, our own borders, and our own immigration policy, he said. 
For centrist pro-EU politicians, the result was a disaster. The nightmare scenario came true, said Gianna Pittella, leader of the HYPERLINK "javascript:void(0);" European Parliaments Socialist and Democrats group, the main centre-left group in the assembly that includes UK Labour: Cameron bears the responsibility for this historic mistake. 
He said pro-EU forces must relaunch the HYPERLINK "javascript:void(0);" EU integration process. 
But others said the vote showed there was an urgent need for reform. It was a sign that the HYPERLINK "javascript:void(0);" EU is no longer popular in Europe and that the shape of the bloc should change, Polands Foreign Minister Witold Waszczykowski said on Friday morning. 
Elmar Brok, chairman of the foreign affairs committee of the European Parliament and a leading member of chancellor HYPERLINK "javascript:void(0);" Angela Merkels CDU party, said the result was a warning shot for the other 27 HYPERLINK "javascript:void(0);" EU members. 
We must finally build a Europe that delivers what the citizens of Europe want. Mr Brok told German television. 
There was Schadenfreude in Russia, where pro-Kremlin politicians described the Brexit vote as an indictment of the HYPERLINK "javascript:void(0);" EU. 
Europes greatest integrationist project, its obvious achievements aside, has yet to solve its main problem: to become appealing and accessible to the broader masses of the population, said Konstantin Kosachev, head of the foreign affairs committee in Russias upper house of parliament. 
There were also calls for a tough approach to the UK as it negotiates exit from the HYPERLINK "javascript:void(0);" EU. 
In Brussels, the head of the HYPERLINK "javascript:void(0);" European Parliaments largest party the European Peoples Party Manfred Weber warned that Britain would only be given two years to renegotiate its relationship with the bloc. There can be no special treatment, he tweeted. Leave means leave. 
Udo Bullmann, leader of the German social democrats in the HYPERLINK "javascript:void(0);" European Parliament, predicted that the British would bitterly regret their departure. Europe will be weakened by Brexit, but the citizens in Great Britain will have the heaviest burden to bear. 
He warned the average British household would lose thousands of pounds a year through losing access to the HYPERLINK "javascript:void(0);" EU internal market and that maintaining zero-tariff privileges was simply not imaginable. 
That message was echoed by Ulrich Kater, chief economist of Deka, which manages the assets of Germanys savings banks. We expect a recession in the UK, and a hit to eurozone growth. 
Inside the HYPERLINK "javascript:void(0);" EU, the UK had a strong voice, even if it was unable to get all its wishes implemented. Outside the HYPERLINK "javascript:void(0);" EU, the UK is a small country with a lopsided economy and a huge trade deficit, Mr Kater said. 
It was too early for a reaction from the US. Brendan Boyle, a Pennsylvania congressman, expressed disappointment at the outcome, but said he looked forward to maintaining the strong relationship that the United States and United Kingdom currently enjoy. 
The Irish-American Democrat said that while he respected the decision of the British people, the US would strongly oppose the creation of a border between the Republic of Ireland and Northern Ireland. 
The United States is one of the guarantors of the Good Friday Agreement and, as such, our policy must be to fight against any backsliding into the bad old days of border checkpoints, he said. 
Additional reporting by Henry Foy, Richard Milne, Mark Odell, Demetri Sevastopulo, Stefan Wagstyl 
 
UK votes for Brexit in EU referendum, triggering market shockwaves 
By George Parker and Michael Mackenzie, 
Financial Times (FT.Com) 
24 June 2016 08:57, 
Britain has voted to leave the HYPERLINK "javascript:void(0);" EU in a popular revolt that will send shockwaves across Europe, leaving HYPERLINK "javascript:void(0);" David Camerons premiership hanging in the balance and triggering financial market turmoil across the globe. 
Mr Camerons hopes of securing a Remain vote evaporated as working-class voters turned out in huge numbers to deliver a stunning rebuke to the establishment and the status quo. 
With all the votes counted, 51.9 per cent voted to sever Britains 43-year membership of the HYPERLINK "javascript:void(0);" EU, 48.1 per cent to stay in. 
As the scale of the uprising became clear, the pound dived to a 30-year low, setting a record intraday swing of more than 10 per cent between its high and low points; FTSE 100 futures slumped 8.5 per cent. 
The HYPERLINK "javascript:void(0);" Bank of England said it was monitoring market developments closely in conjunction with the Treasury and other central banks and would take all necessary steps to meet its responsibilities for monetary and financial stability. 
Rating agency S&P confirmed that the UK is likely to lose its final triple A credit rating. 
Moritz Kraemer, chief ratings officer for S&P, told the FT on Friday that he believed the UKs top rating was untenable under the circumstances. The HYPERLINK "javascript:void(0);" UK government will be informed 24 hours before any decision is announced. 
Barometers of risk aversion for investors soared in value with the 10-year HYPERLINK "javascript:void(0);" US Treasury yield falling 25 basis points to 1.49 per cent, the lowest level since 2012. The German 10-year Bund yield fell 24bps to a record low of minus 0.14 per cent, as periphery HYPERLINK "javascript:void(0);" EU debt weakened sharply with Italys 10-year yield up 30 bps to 1.53 per cent. 
US stock-index futures fell more than 5 per cent as global equities slumped. 
Shares in Japan declined more than 8 per cent as the yen appreciated sharply against the pound and dollar. The pound was down about 14 per cent against the Japanese currency. 
The result will also lead to profound soul-searching across the HYPERLINK "javascript:void(0);" EU. Eurosceptic parties were quick to draw inspiration. Victory for liberty! tweeted Marine Le Pen, Frances far-right leader. We must now have the same referendum in France and other HYPERLINK "javascript:void(0);" EU members. 
The Eurosceptic PVV party in the Netherlands also called for a referendum. Great Britain has shown Europe the road to the future and liberation, it said. 
Norbert Rttgen, chairman of the Bundestag foreign affairs committee and a senior member of chancellor HYPERLINK "javascript:void(0);" Angela Merkels CDU party, said the UK vote to leave was the biggest catastrophe in the history of European integration. 
Mr Cameron has promised to honour the verdict of the British people. Months and years of protracted exit negotiations with the HYPERLINK "javascript:void(0);" EU lie ahead, but it remains to be seen whether the prime minister will survive to carry them out. 
Mr Cameron led a cross-party coalition for Remain, backed by Britains biggest companies, leading economists and trade union leaders, but swaths of the country simply ignored the warnings of the economic danger of Brexit. 
Just over a week ago, the pound approached $1.40 to the dollar and then surged, peaking at $1.5018 as polls were released soon after voting ended, suggesting a Remain victory. The pound touched a low of $1.3224 on Friday. 
During the post-Bretton Woods era of floating currencies, the pound has rarely spent time below $1.40 aside from the mid-1980s era of extreme US dollar strength. 
The pound had surged after Mr Farage appeared to concede defeat at 10pm as polls closed. 
But as the first results came in there was a dramatic shift in political and market opinion, with Leave outperforming expectations, as Labour voters turned out in large numbers to reject the status quo. 
Newcastle upon Tyne, which had been expected to be solidly for Remain, backed Britains continued HYPERLINK "javascript:void(0);" EU membership by a margin of only 51-49. In nearby Sunderland, a traditional working-class city in the north-east, there was a resounding 61-39 majority for splitting from the HYPERLINK "javascript:void(0);" EU. 
London, Liverpool and Glasgow voted strongly for Remain, but in countless rural councils and towns across England  including many traditional Labour areas  there were strong votes for Leave. Sheffield, Nottingham and Coventry were among the cities voting for Brexit. 
At dawn, as the victory for Leave became clear, Nigel Farage, the UK Independence party leader who has led the crusade against the HYPERLINK "javascript:void(0);" EU, told cheering supporters: Let June 23 go down in history as independence day. 
This was only the third UK-wide referendum. The other two both produced a vote for the status quo: in 1975 Britain decided to stay in the HYPERLINK "javascript:void(0);" EU and in 2011 it opted to stick with its first-past-the-post system of electing MPs. 
 
Euro Falls Along With Sterling -- Brexit Market Talk 
Dow Jones Newswires Chinese (English) 
24 June 2016 08:58, 
Currency markets calm slightly after hefty overnight moves, but analysts still expect a very volatile day ahead as the market assesses the impact of the U.K.'s unexpected vote to leave the EU. The impact spreads beyond sterling, with the euro under pressure as market participants worry about the implications for political stability within the EU. The EUR/USD trades down 3.1% at $1.1022, having hit a 15-week low of around $1.0910. "The real legacy of the Brexit is likely to be far larger that its impact on the U.K. economy," says Jane Foley, currency strategist at HYPERLINK "javascript:void(0);" Rabobank, adding that investors will "question the cohesion and coherence of the broader EU."
 
'Out is out': Global political, finance leaders warn of Brexit consequences
European Council President Donald Tusk suggested last week that if Britain left the EU, it could be the end of the West as we know it. 
LONDON (AFP) - Britain's EU referendum has prompted a global outpouring of warnings in recent months about the potential consequences of a Brexit, ranging from the gloomy to the downright apocalyptic.
European Council President Donald Tusk gave perhaps the most dramatic of any warning from a global leader, suggesting last week that this could be the end of the West as we know it.
"As a historian, I am afraid this could in fact be the start of the process of the destruction of not only the EU but also of Western political civilisation," he told Germany's Bild newspaper.
The British pound took a wild ride on the markets as results began coming in Friday morning Singapore time, with a series of victories for the anti-EU camp fuelling a slump in the currency hours after it touched a 2016 high of US$1.50.
US billionaire George Soros, who famously profited by betting against the pound in a 1992 currency crisis, predicted a "Black Friday" if Britain votes to leave.
"If Britain leaves the EU it will have at least one very clear and immediate effect that will touch every household: the value of the pound would decline precipitously," he wrote in the Guardian on Monday.
Prime Minister David Cameron took a huge gamble in calling the referendum in 2013. As the results began trickling in Thursday night, 83 lawmakers from his Conservative Party released a letter urging him to stay in his post regardless of the outcome.
But there is a widespread belief that after leading the campaign to stay in the EU, Mr Cameron would have no choice but to quit if he lost.
Conservative former finance minister Ken Clarke put it bluntly: "The prime minister wouldn't last 30 seconds if he lost the referendum."
"A UK vote to exit the European Union could have significant economic repercussions," US Federal Reserve Chair Janet Yellen said this week. "It would usher in a period of uncertainty that is very hard to predict," she added, warning of volatility in global markets.
The International Monetary Fund issued a similarly downbeat assessment, warning that Brexit could deal the British economy a "negative and substantial" blow, possibly sinking back into a recession.
The Washington-based lender also warned that "contagion effects" from the decision could hit markets worldwide.
In a report released last month, the British Treasury offered two potential scenarios, neither of them cheerful: either a 3.6 per cent or 6 per cent drop in GDP two years after a Brexit.
Mr Roberto Azevedo, head of the World Trade Organisation (WTO), warned that re-negotiating Britain's trade deals would prove a huge headache following a Brexit.
British exporters would risk an extra 5.6 billion (S$10.35 billion) of annual customs duties, he said this month - and it would also need to renegotiate the terms of its WTO membership.
"Key aspects of the EU's terms of trade could not simply be cut and pasted for the UK," Mr Azevedo said. "Negotiations merely to adjust members' existing terms have often taken several years to complete - in certain cases up to 10 years, or more."
European Commission chief Jean-Claude Juncker warned on the eve of the vote that there would be no turning back if Britain decided to quit the EU.
"Out is out," he said firmly.
 
Protectionism may bark but it still has no bite; Measures blocking imports are well within their historical trends 
Financial Times 
24 June 2016, 
Despite many warnings of an imminent attack ever since the global financial crisis, the dog of traditional trade protectionism has stayed in its kennel, emitting only the occasional growl. 
Finally, there may be some signs that the hound is stirring. The existing mechanisms that allow a limited amount of protection but essentially keep the beast on a leash still seem, happily, to be working. 
This week the HYPERLINK "javascript:void(0);" World Trade Organisation released its regular report on policy in the HYPERLINK "javascript:void(0);" Group of 20 large economies. It showed the highest rise in new protectionist measures since the HYPERLINK "javascript:void(0);" WTO started the monitoring exercise in 2009. On top of a marked slowing of world trade growth relative to the expansion in overall global gross domestic product over the past few years, and the sometimes extreme protectionist rhetoric emanating from the likes of Donald Trump, this is clearly a cause for concern. 
However, a closer look at the numbers suggests that the rise in protectionist measures is concentrated in well-established mechanisms such as duties against dumped and state-subsidised imports. Their increase is well inside normal boundaries given the state of the world economy. Governments should use what discretion they have to limit the use of such measures, but must also prevent more insidious and covert forms of protectionism from distorting world commerce. 
The HYPERLINK "javascript:void(0);" WTO numbers show that in the seven months to mid-May 2016, G20 economies introduced 145 protectionist measures, the highest since 2009. Of these, 89 were traditional "trade defence" measures, principally antidumping and countervailing duties aimed at imports priced unfairly low or state subsidised. 
This is not particularly surprising. The falls in commodity prices over the past couple of years, particularly of products like steel in which there is an obvious global glut, have made it easier for domestic producers to argue that they have been hurt by imports and thus deserve protection. However, this is a traditional phenomenon which, while regrettable, does not necessarily have wider implications for protectionism and world trade. 
Certainly, the episode brings into relief the strengths and weaknesses of various countries' domestic antidumping laws. The US, for example, has rules that are legally clear but tend to lead to huge dumping tariffs. Last month the Department of Commerce announced a duty of more than 200 per cent on corrosion-resistant steel from China. The HYPERLINK "javascript:void(0);" EU has a more opaque mechanism that nonetheless makes more economic sense, permitting the authorities to take into account the effect of antidumping duties and hence more expensive imports on the whole European economy. 
Trade defence measures, while they make little sense to economists, play the role of a political safety valve and are probably a regrettable necessity. But at a minimum, governments should use what discretion they have to constrain their use. In the case of the US, while the legalistic nature of its antidumping regime will not change, the administration could at least give up trying to defend its more egregious aspects from legal challenge in the HYPERLINK "javascript:void(0);" WTO. Governments should guard against over-confidence that protectionism has been permanently confined. For one thing, there are many subtle regulatory changes that can be used to keep out foreign producers. But the traditional tools of trade defence have been used more or less as expected. Blocks on imports are always a cause for concern but they are not, as things stand, a reason for great alarm. 
 
China Urges US to Avoid Trade Barriers Amid New Seafood Import Rules 
Sputnik News Service 
24 June 2016 05:05, 
HYPERLINK "javascript:void(0)" A customer selects seafood at Hung Kee Fish & Meat Food Market in New York. 
WASHINGTON (Sputnik)  In 2014, US President HYPERLINK "javascript:void(0);" Barack Obama introduced new seafood import regulations in an effort to combat illegal fishing. According to the new rules, each supplier must present extensive information on the origins of the catch. 
We would be highly appreciated if US could take a little more prudent approaches to avoid unnecessary trade barriers when you are to formulate the related new rules and start to implement based on the HYPERLINK "javascript:void(0);" WTO [World Trade organization] rules, Cui stated. 
In the letter addressed to US Deputy Assistant Secretary for International Fisheries Russell Smith, Cui argued that Chinese fish farmers have not been involved in illegal fishing. 
Thus we require the removal of farmed species from the trace list to avoid increasing unnecessary burden on the supply chain, Cui stated. 
Earlier in June, a representative of Russia's HYPERLINK "javascript:void(0);" Federal Agency for Fishery (HYPERLINK "javascript:void(0);" Rosrybolovstvo) Oleg Rykov told RIA Novosti that Moscow has also been concerned with the consequences of the new regulations. 
The official said the HYPERLINK "javascript:void(0);" Russian Economy Ministry has notified the United States of Russia's concerns over the issue within the framework of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO). 
 
Trade: U.S. Congress Members Urge for Disapproval of Pangasius Inspection Program 
Vietnam News Brief Service 
24 June 2016, 
At least 180 members of the HYPERLINK "javascript:void(0);" U.S. Congress have recently signed a letter calling on the House of Representatives to approve a resolution to repeal the HYPERLINK "javascript:void(0);" U.S. Department of Agricultures pangasius inspection program, the Vietnam News Agency has reported. 
The letter was sent to Speaker of the House Paul Ryan, Major Leader Kevin McCarthy, and Minority Leader HYPERLINK "javascript:void(0);" Nancy Pelosi of the House, on June 13, said Congressman Vicky Hartzler, who is leading the charge. 
Opponents of the program say inspections should be returned to the HYPERLINK "javascript:void(0);" Food and Drug Administration, which currently regulates all other species of seafood. 
Earlier on May 25, the Senate voted 55 to 43 in favor of the resolution. Bill supporters, including Republican Senator HYPERLINK "javascript:void(0);" John McCain, argued that the HYPERLINK "javascript:void(0);" USDA program is wasteful, duplicative and unnecessary. 
They said the program violated commitments to the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) and would result in a lawsuit that would cost U.S. agricultural exports. 
They criticized its intention to protect U.S. pangasius producers by raising barriers for pangasius imports from Vietnam and other nations. 
The resolution still needs the House of Representatives approval and President HYPERLINK "javascript:void(0);" Barack Obamas signature to take effect. 
Pangasius is a popular fish in the U.S., with the market dominated by local producers mostly from southern states such as Mississippi, Arkansas, Louisiana and Alabama. In recent years, they have been rivaled by cheaper Asian imports. 
In 2008, to protect domestic production, the HYPERLINK "javascript:void(0);" U.S. Congress created the inspection program, which includes anti-dumping duties targeting Vietnams pangasius products. 
On December 2, 2015, the HYPERLINK "javascript:void(0);" USDA tightened pangasius-related regulations. Observers said these regulations would affect both foreign and domestic producers and would cost the local industry millions of dollars. 
One week later. Senators HYPERLINK "javascript:void(0);" John McCain and Kelly Ayotte introduced a resolution of disapproval under the Congressional Review Act to nullify the HYPERLINK "javascript:void(0);" USDA's pangasius inspection program. 
Pangasius is among Vietnams export staples while the U.S. is among key importers together with the HYPERLINK "javascript:void(0);" EU and China. 
Vietnam targets to rake in $1.6 billion from pangasius export this year, up from $1.5 billion last year. 
 
EU trade talks hang in balance 
The Telegraph  India 
24 June 2016, 
Talks for a free trade agreement (FTA) between India and the HYPERLINK "javascript:void(0);" European Union (HYPERLINK "javascript:void(0);" EU) have taken a backseat because of the Brexit referendum. The 27-nation block is waiting for the verdict to finalise the dates to resume talks. 
"We are waiting for the dates. It is my doubt that they are waiting for the outcome of Brexit... they have not yet given the dates. We on our part keenly want to reach a conclusion at the earliest," commerce minister Nirmala Sitharaman told reporters. 
Sitharaman had met Cecilia Malmstrom, the EU commissioner for trade, in Paris earlier this month and discussed the possibility of resuming the negotiations. 
When asked about the impact of the UK's exit from the HYPERLINK "javascript:void(0);" EU on India, Sitharaman said that the government was "watching the situation". 
Trade between India and the HYPERLINK "javascript:void(0);" EU stood at $98.5 billion in 2014-15. 
Sitharaman said India needed to set standards and technical regulations to improve the quality of imports. 
"We don't have any legitimate way to stop imports of poor quality products. We have to put in black and white the standards we want in each sector," the minister said. 
except through higher tariffs and quantitative restrictions, which has its limitations. 
"BIS will have to do the catching up. Standards are being set up every where. We need standards," the Minister said speaking at the 'standards conclave' organised by the CII in partnership with the Centre for WTO Studies and BIS. 
"We will be observing the developments. It is too early for me to comment (on its impact)," she added. 
Economic affairs Secretary Shaktikanta das has also been asked to defer his trip to china in order to monitor the effect of brexit onn India. It is expected that if Britain does vote to exit HYPERLINK "javascript:void(0);" EU, the money and stock markets would be in turmoil. 
Launched in June 2007, the negotiations for the proposed free trade agreement between Eu and India have witnessed many hurdles with both sides having major differences on crucial issues like intellectual property rights, duty cut in automobile and spirits, and liberal visa regime. 
The pact is aimed at reducing or significantly eliminating tariffs on goods, facilitating trade in services and boosting investments between the two sides. 
Between 2007 and 2013, about 16 rounds of negotiations have happened. India wants data security status, relaxations in movement of professionals, real market access in terms of sanitary and phyto-sanitary (norms related with plants and animals); and technical barriers to trade measures adopted in HYPERLINK "javascript:void(0);" EU. 
Besides demanding significant duty cuts in automobiles, HYPERLINK "javascript:void(0);" EU wants tax reduction in wines and spirits and dairy products and a strong intellectual property regime. 
The negotiations were expected in August last year, but they were deferred by India, expressing disappointment and concern over the HYPERLINK "javascript:void(0);" EU banning sale of around 700 pharma products, clinically tested by HYPERLINK "javascript:void(0);" GVK Biosciences. 
In a move to check sub-standard imports, the country needs to set standards and technical regulations to improve quality of products shipments for domestic consumers, she said. 
"Right now we don't have any legitimate way to stop imports of poor quality products except through higher tariffs and quantitative restrictions, which has its limitations. 
We have to put in black and white the standards we want in each sector," the minister said. 
"BIS will have to do the catching up. Standards are being set up every where. We need standards," the Minister said speaking at the 'standards conclave' organised by the CII in partnership with the Centre for WTO Studies and BIS. 
These remarks assumes significance amid concerns being raised by the domestic industry on rising imports of sub- standard quality products from countries like China. 
The government has been unable to stop imports of a number of cheap and low-quality items such as plastic idols, helmets, certain chemicals and various electric items from flowing into India from countries such as China due to absence of mandatory domestic standards. 
Although a few sectors such as pharmaceuticals have set up high standards for themselves, other sectors have yet to follow suit, Sitharaman said. High tariffs or putting quantitative restrictions would not be of much help to domestic industries, she added. BIS is involved in formulation of standards, certification and registration. 
"Unless we have set standards, it is not going to be possible for us to stop unwanted and undesirable imports. There is no way in which just tariff measures are going to be sufficient to stop such imports which we do not desire," she said. 
"In order to bypass such shortcomings, we are pushing more in terms of tariffs or quantitative restrictions, but that does not help," the minister said, adding, "my social media is flooded with (questions that) why can't we stop this (imports)," she said. 
When asked about HYPERLINK "javascript:void(0);" Apple Inc's proposal to open single brand retail stores in the country after announcement of the tweaked FDI policy in the sector, Sitharaman said: "We have announced the policy. We will wait to hear from them". 
The government has "decided to relax local sourcing norms up to three years and a relaxed sourcing regime for another five years for entities undertaking single brand retail trading of products having 'state-of-art and 'cutting edge' technology." 
The FDI decision will also help Chinese tech companies like Xiaomi, Le Eco and Huawei top open their own retail stores in India. Right now the Chinese smartphone companies majorly rely on e-commerce model to sell phones in India.
 
MPOC lauds French rejection of palm oil tax 
Business Times  Malaysia 
24 June 2016, 
KUALA LUMPUR: The Malaysian Palm Oil Council (MPOC) has congratulated the French National Assembly lawmakers who rejected the palm oil tax during their plenary session yesterday, confirming the deletion of the "discriminatory" tax against palm oil. 
The Senate will now have a chance to put an end to the protectionist palm oil tax campaign by confirming the deletion of the tax when it meets early next month. 
Pressure from producing countries on the French government had been instrumental in ensuring positive result for the palm oil industry, said MPOC in a statement. 
Indonesia issued a warning last month that French sales of Airbus A400 aircraft and French wheat exports could be at risk if France introduced the palm oil tax. 
MPOC chief executive officer Tan Sri Dr Yusof Basiron said the vote was a welcome relief for Malaysian palm oil producers. 
"French MPs have done the right thing by rejecting the discriminatory palm oil tax. In rejecting this tax, the National Assembly has publicly shown its support for Malaysian small farmers, and has avoided implementing a palm oil tax that infringes both HYPERLINK "javascript:void(0);" WTO (HYPERLINK "javascript:void(0);" World Trade Organisation) and HYPERLINK "javascript:void(0);" EU (HYPERLINK "javascript:void(0);" European Union) trade rules. 
"The Senate now needs to adopt the National Assembly version of the Biodiversity Bill without any mention of a discriminatory palm oil tax. The French government should drop once and for all this unfair and unjust tax campaign against palm oil," he added. 
 
U.S. Seeks to Use Business to Lock In Iran Deal; Administration officials say they want to make Obamas policies hard for successors to undo 
Carol E. Lee , Jay Solomon 
The Wall Street Journal Online 
24 June 2016 02:13, 
WASHINGTONThe White House is pushing to ease the way for companies to complete deals with Iran, aiming to cement the landmark nuclear agreement reached last year and make it difficult for future administrations to undo it, senior U.S. officials said. 
The effort, which borrows from President HYPERLINK "javascript:void(0);" Barack Obama's playbook for solidifying U.S. relations with Cuba, got a boost this week when HYPERLINK "javascript:void(0);" Boeing Co. reached a $17.6-billion deal with Iran to sell commercial jets to the country's main airline. 
A Boeing spokesman declined to comment on any specific effort by the administration. In a letter Thursday responding to criticism of the deal from two Republican lawmakers, the company's senior vice president for government operations, HYPERLINK "javascript:void(0);" Tim Keating, said the administration had made it clear in consultations with HYPERLINK "javascript:void(0);" Boeing that the ability to provide Iranian airlines with U.S. and European replacement commercial passenger aircraft for their aging fleets was key and essential to reaching closure on the agreement." 
Administration officials are also studying whether to publicly back Iran's bid to join the HYPERLINK "javascript:void(0);" World Trade Organization, a move opposed by America's Persian Gulf allies, such as Saudi Arabia. 
The global agency responsible for combating money laundering, the HYPERLINK "javascript:void(0);" Financial Action Task Force, this week is weighing whether to remove Iran from a blacklist in a bid to improve its ability to conduct financial transactions through Western banks. A decision is expected as early as Friday, said U.S. and European officials. 
Administration officials have said they are seeking in Mr. Obama's final months in office to make his policies toward Cuba and Iran, which have been controversial, difficult for his successors to unravel. 
U.S. officials are also exploring what they say are other ways of integrating Iran into the global economy, with more announcements expected in the months before Mr. Obama leaves office in January. Among them is a process for giving Iran limited access to the U.S. dollar, which administration officials said has made some progress. 
We're not going to stand in the way of permissible business activity with Iran," a senior administration official said. As long as Iran is meeting the terms of the deal, then we're going to uphold our end of the bargain, and that is going to result in some additional business activity with Iran." 
The administration's moves to integrate Iran into international business and financial markets, although limited to the terms of the nuclear deal, have drawn criticism from U.S. lawmakers and stoked concerns among America's Middle East's allies. 
It is also causing friction between the State and Treasury Departments, U.S. officials say. Secretary of State HYPERLINK "javascript:void(0);" John Kerry, the administration's point man on Iran, has been the most forward-leaning on ways to aid Iran's economy. 
Mr. Kerry and other U.S. officials are hoping an economic windfall in Iran will empower Iranian President Hassan Rouhani, seen as a pragmatist and a relative moderate in Iran's revolutionary government. 
Administration officials say a longer-term goal is that business engagement with Iran will facilitate political change there, as Mr. Obama hopes is the case in Cuba. 
Over time that could help strengthen some of the forces inside of Iran that would like to take their country in a different direction," the senior administration official said. 
The HYPERLINK "javascript:void(0);" Boeing deal with HYPERLINK "javascript:void(0);" Iran Air quickly came under scrutiny from U.S. lawmakers when the company announced it this week. The administration sees the pact as a significant marker for the first anniversary of the nuclear deal reached by the U.S. and world powers with Iran on July 14, 2015. 
But critics say the deal could aid Iran's efforts to send arms and supplies to its regional military allies, such as the Assad regime in Syria and the Lebanese militia Hezbollah, which the U.S. designates as a terrorist organization. The HYPERLINK "javascript:void(0);" U.S. Treasury sanctioned HYPERLINK "javascript:void(0);" Iran Air in 2011 for its role in ferrying supplies to these groups. 
If HYPERLINK "javascript:void(0);" Boeing goes through with this deal, the company will forever be associated with Iran's chief export: radical Islamic terrorism," said Rep. Peter Roskam (R., Ill.), who introduced new legislation this week to try to block the deal and was the recipient, along with Rep. Jeb Hensarling (R., Texas), of the HYPERLINK "javascript:void(0);" Boeing executive's letter on Thursday. 
Under the nuclear agreement, U.S. companies are allowed to sell commercial aircraft to Iran. American companies can also request special licenses from the Treasury Department to conduct transactions with Iran in other sectors, such as agriculture and medicine. 
White House officials say deals such as the one reached by HYPERLINK "javascript:void(0);" Boeing, which they expect the Treasury Department to approve, are carefully scrutinized. We've had to be very careful in assessing how the civil aviation sector does or does not become utilized by the bad actors in Iran who may try to fly material to places like Syria," another senior administration official said. 
Iran's blacklisting by the FATF has greatly undercut the country's ability to conduct banking transactions. Currently, Iran and North Korea are ranked as the countries posing the greatest risk to the international financial sector, due to their role in illicit businesses and financing terrorism. 
Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew in April specifically discussed with Iran's central bank governor ways that Tehran can improve its standing in FATF, according to senior administration officials. U.S. and European officials said FATF could agree this week to suspend some of the countermeasures countries are asked to employ against Iran because of commitments Iranian officials have made to address FATF's concerns. 
Related 
* HYPERLINK "javascript:void(0)" Proposed Boeing-Iran Air Deal Involves 80 Jets 
This is a technical process and we are confident that the FATF will treat Iran fairly," said a HYPERLINK "javascript:void(0);" Treasury official. 
The Obama administration is caught in a growing struggle among its allies over another economic integration avenue: Iran's quest to join the HYPERLINK "javascript:void(0);" World Trade Organization. 
Since the nuclear deal last year, countries such as Oman and Switzerland have pressed for forming a special committee of the HYPERLINK "javascript:void(0);" WTO to address Iran's bid. Iran's regional rivals, particularly Saudi Arabia, have opposed that effort. 
The George W. Bush administration once pledged to support Iran's bid if a nuclear agreement was reached. Obama administration officials said they are now trying to find a consensus among allies on the HYPERLINK "javascript:void(0);" WTO issue. 
We have also noted the uptick in interest in Iran's HYPERLINK "javascript:void(0);" WTO accession, and we are mindful that this is a major priority for the HYPERLINK "javascript:void(0);" EU, Oman, and others," said a State Department official. The HYPERLINK "javascript:void(0);" WTO accession process is based on consensus, and as of now, there are a number of countries that oppose appointing a chair to Iran's working party on accession." 
Business diplomacy has been a core part of Mr. Obama's foreign policy approach in engaging U.S. adversaries. Mr. Obama sees the expansion of business transactions with the West in countries such as Iran and Cuba as the most promising means for solidifying the president's policies there, his aides have said. 
White House officials also see the use of businesses transactions as a more effective way of facilitating political changes in countries such as Iran and Cuba than traditional HYPERLINK "javascript:void(0);" U.S. government efforts. 
While business is the overarching tool in cementing Mr. Obama's policies toward Iran and Cuba, the two efforts differ, administration officials said. The White House sees encouraging business with Cuba as a way to advance the president's decision to restore diplomatic tiesan effort Havana has embraced. 
Iran, however, hasn't agreed to a broader thaw in relations, despite Mr. Obama's willingness to pursue one. The administration's use of business as a means to facilitate its Iran policy is more targeted, aimed at doing everything the U.S. can to abide by the sanctions-relief provisions in the nuclear deal to make sure it doesn't unravel, officials said. 
One point of tension the White House has faced is that U.S. companies are more interested in doing business with Iran than Cuba because it is a bigger market. White House officials said they increasingly spend time explaining to business groups why the administration can't approve ambitious deals with Iran. 
There was a sense that there would be more opportunity than there has been," the second senior administration official said. And I think there's a sense that how come the European businesses get this opportunity and we don't." 
 
Supachai: Strength in Asean trade unity 
Bangkok Post 
24 June 2016, 
Urges consolidation of TPP and RCEP 
A former HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) chief has called on Thailand to make the best use of multilateral trade blocs, particularly under the aegis of Asean, to cope with the world's economic turbulence. 
In his special speech to the Top Executive Programme in Commerce and Trade held by the University of the Thai Chamber of Commerce, HYPERLINK "javascript:void(0);" Supachai Panitchpakdi, a former WTO director-general as well as a former Unctad secretary-general, said yesterday Asean was becoming one of the world's key economic centres and Thailand, as a key member, should play a more vital role in strengthening unity within the region to reinforce Asean's power in negotiating with other trade blocs. 
"The world's economy is faltering, with slim growth of only about 2% a year compared with 5-6% growth in the past," he said. "More importantly, the global economy is becoming increasingly geopolitically influenced." 
With a spate of new trade agreements such as the Trans-Pacific Partnership (TPP), Mr Supachai urged Thailand to find ways to negotiate with four Asean peers -- Vietnam, Malaysia, Singapore and Brunei -- that have already signed up for membership to evaluate the TPP's impact on the HYPERLINK "javascript:void(0);" Asean Economic Community. 
"If Thailand needs to participate in the TPP, it should be done together with all other Asean members," he said. "Moreover, the Thai government should step up efforts to wrap up talks over the Regional Comprehensive Economic Partnership [RCEP] within this year and should not allow the TPP to disintegrate Asean." 
The best case would be to consolidate both the TPP and RCEP as it would benefit Asia as a whole, said Mr Supachai. 
He also suggested the TPP pact ease its rigid requirements, particularly in the areas of agriculture, industry and pharmaceuticals. 
The TPP is a trade pact signed last October by 12 countries led by the US and including Canada, Mexico, Peru, Chile, Australia and New Zealand. The Asian members are Japan, Singapore, Malaysia, Vietnam and Brunei. 
The economies of TPP signatories encompass 40% of global trade or US$295 trillion a year, with a combined GDP of $28.3 trillion representing 38% of the global total. The 12 TPP members account for 40% of Thailand's trade and 45% of foreign direct investment. 
The RCEP was initiated in November 2012 with the aim of establishing deeper economic cooperation between the 10 Asean members and Australia, China, India, Japan, New Zealand and South Korea, with a focus on trade in goods and services. 
The RCEP's 16 proposed member countries represent 29% of global trade or $10.7 trillion, with a combined GDP of $21.2 trillion or 28% of the world total. The population for RCEP invitees numbers 3.4 billion, making up half the world's population. 
Last November, the members voted to push for the pact's conclusion this year. 
With the US and HYPERLINK "javascript:void(0);" EU economies still fragile, Mr Supachai suggested the Thai government move ahead with domestic investment in infrastructure and encourage more private investment. 
"The government is moving now in the right direction in reducing people's income disparity, promoting good governance, and accelerating infrastructure investment," he said. "But the key area of concern is private investment, which remains weak. The government should find ways to talk directly with individual private companies to prod them to invest more, not only in the country but also overseas." 
 
END 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.