WTO chief: 'We are ready anytime' to meet with Trump

WTO rules against Brazil on industrial stimulus

WTO 'rules against Brazil' on stimulus

Brazil questions U.S. tariffs on its steel exports at WTO

Brasil cuestiona ante OMC sobretasa de Estados Unidos al acero brasileo

Indonesia antsy over WTOs expected tobacco ruling in 2017

India, US lock horns over intellectual property at WTO

TRADE; BRICs concerns about EU surveillance measure for steel imports

Canada Delays Implementation of Dairy Strategy As U.S. Criticism Mounts

L'Union europenne peine  affter ses armes face au dumping chinois

The good and the grim for corporate America; President-elect's promises for renewed greatness could prove a mixed blessing for companies across a range of sectors

US against the world?

It is time that the G-20 economies rolled back at least some of the new trade restrictions

WTO chief: 'We are ready anytime' to meet with Trump



By Megan Cassella

11/11/2016 04:36 PM EDT

POLITICO



NEW YORK  The head of the World Trade Organization said Friday that he would be willing at any time to sit down with President-elect Donald Trump to discuss the future of trade policy in the U.S. and globally, although the decision to do so must come from Trump himself.



WTO Director-General Roberto Azevedo, speaking during a question-and-answer session at New York University's School of Law, added that he hoped the meeting would happen "whenever they are ready."



"We are ready anytime to have that conversation," he said. "But I suppose that in any transition after an election, the new incumbents will need time to formulate their ideas, to clarify among themselves what the strategies are."



The comments come after Azevedo said earlier this week that the WTO was "ready to support the administration to ensure trade is a positive element in a new strategy for development and job creation."



"It's clear many feel trade isn't working for them," Azevedo wrote on Twitter just hours after Trump officially became the president-elect. "We must address this and ensure trade delivers the widest benefit to the most people."



Azevedo said he had not heard from the campaign since he sent the tweets but that it was up to the transition team to decide whether they wanted to sit down with him to have a conversation to clarify some of Trump's views.



Those views include Trump's threats to pull out of existing trade deals and organizations  including, if it stood in the way of his quest to slap tariffs on countries like China and Mexico, the WTO.



"The World Trade Organization is a disaster," Trump told NBC's Chuck Todd in July.



Asked about how the organization would be affected if the U.S. withdrew or played a smaller role in the organization than it currently does, Azevedo stated only that the United States' participation is "very important."



The director-general listed the Trade Facilitation Agreement, the Information Technology Agreement, the Environmental Goods Agreement and the elimination of export subsidies for agriculture products as WTO initiatives that the U.S. "was spearheading very strongly."



"A lot of these things that have been achieved" in the WTO, Azevedo said, "the U.S. was behind" them.



"So the U.S. leadership has been very important and very, very determinant of all of these things that we have accomplished in the WTO," he added. "The U.S. leadership continues to be very important in the WTO as well, and I hope that will continue to be the case."



WTO rules against Brazil on industrial stimulus



By Alonso Soto

11 November

Reuters



The World Trade Organization has ruled that some Brazilian industrial stimulus programs hurt foreign competitors, a government official said on Friday, a major blow to a country struggling to shore up its industry amid a crippling recession.



The preliminary ruling, which has not been made public yet, backs the challenge by Japan and the European Union against industrial policies they say have hurt their producers, said the official who was briefed on the matter and asked for anonymity to speak freely.



Brazil's foreign ministry said the government will analyze the initial WTO panel report before the organization makes a final decision, but did not reveal its content, stating the document was confidential.



The programs implemented in 2011 gave tax breaks and other benefits to companies that manufactured cars and communication technology goods in the country.



A ruling against Brazil will add pressure on the country to scale back industry subsidies at a time when it is struggling with its worst recession in memory.



A widening budget deficit has already forced Brazil to roll back some of those subsidies since 2015, but the government remains under pressure from business groups to keep some stimulus to avoid further job cuts in the industry sector.



"It is expected that this negative ruling will force Brazil to review important aspects of its industrial policies, with emphasis to the local content requirements and tax exemptions to domestically made products," said Renata Amaral, a trade expert with Brasilia-based consultancy Barral M Jorge.



Earlier on Friday, Brazil moved to launch a WTO case to challenge U.S. tariffs on some Brazilian steel imports.



Brazil is also facing a probe into its sugar exports to China and weighing whether to drop its actions at the WTO against Thailand's support for its sugar sector. 



(Reporting by Alonso Soto; Editing by Meredith Mazzilli and Matthew Lewis)



WTO 'rules against Brazil' on stimulus



12 November 2016

Australian Associated Press 



The World Trade Organisation has ruled that some Brazilian industrial stimulus programs hurt foreign competitors, a government official says, in a major blow to a country struggling to shore up its industry amid a crippling recession.



The preliminary ruling, which has not been made public yet, backs the challenge by Japan and the European Union against industrial policies they say have hurt their producers, said the official who was briefed on the matter and asked for anonymity to speak freely.



Brazil's foreign ministry said the government will analyse the initial WTO panel report before the organisation makes a final decision, but did not reveal its content, stating the document was confidential.



The programs implemented in 2011 gave tax breaks and other benefits to companies that manufactured cars and communication technology goods in the country.



A ruling against Brazil will add pressure on the country to scale back industry subsidies at a time when it is struggling with its worst recession in memory.



Earlier on Friday, Brazil moved to launch a WTO case of its own to challenge US tariffs on some Brazilian steel imports.



Brazil is also facing a probe into its sugar exports to China and weighing whether to drop its actions at the WTO against Thailand's support for its sugar sector.



Brazil questions U.S. tariffs on its steel exports at WTO



By Lisandra Paraguassu | BRASILIA

Reuters

11 November 2016



Brazil requested the World Trade Organization open a case that could eventually challenge U.S. tariffs on Brazilian steel exports, which could be an important test case for the increased use of tariffs as de facto trade barriers, the Foreign Ministry said on Friday.



The United States slapped anti-dumping tariffs on Brazilian steelmakers CSN and Usiminas earlier in 2016.



(Reporting by Lisandra Paraguassu; Writing by Reese Ewing and Brad Brooks)



Brasil cuestiona ante OMC sobretasa de Estados Unidos al acero brasileo



Mariana Branco  Reportera de Agncia Brasil

11 November 2016

Agncia Brasil



Brasil cuestion este viernes (11) ante la Organizacin Mundial del Comercio (OMC) la imposicin por parte de Estados Unidos de recargos a la importacin de productos brasileos de acero. Segn un comunicado del organismo internacional, el gobierno brasileo abri consultas sobre el asunto.



El gobierno brasileo afirma que las medidas adoptadas por Estados Unidos estn en desacuerdo con una serie procedimientos y disposiciones del Acuerdo sobre Subsidios y Medidas Compensatorias y con el Acuerdo General sobre Aranceles Aduaneros y Comercio (GATT, por sus siglas en ingls), este ltimo con fecha de 1994.



Segn la OMC, el pedido de consultas inicia formalmente una disputa ante el organismo internacional. En esa etapa, las partes pueden discutir las diferencias y tratar de hallar una solucin satisfactoria. Despus de 60 das, si no alcanzan un acuerdo, el denunciante podr solicitar la creacin de un panel de expertos para dirimir la disputa.



El cuestionamiento ya se haba anunciado por el ministro de las Relaciones Exteriores Jos Serra en septiembre, despus de la primera reunin de la Cmara de Comercio Exterior (Camex), luego de que el rgano pas a integrar la cartera.



Incentivos fiscales



Este mismo viernes, la cancillera confirm, por medio de un comunicado, que la delegacin brasilea en la OMC recibi un informe preliminar de un panel de expertos sobre beneficios fiscales cuestionados por la Unin Europea y por Japn. El cuestionamiento incluye incentivos fiscales y la reduccin en el Impuesto sobre Productos Industrializados (IPI).



El comunicado no revela el contenido del informe de OMC porque, de acuerdo con la cartera, el documento es confidencial y su contenido solo se dar a conocer despus de la publicacin del informe final el 14 de diciembre. El gobierno se limit a informar que analizar el informe preliminar.



La nota resalta que el gobierno someter los comentarios que juzgue relevantes al escrutinio de los miembros del panel antes de su decisin final, que podr ser apelada. El ministerio agreg que los programas impugnados son importantes para el desarrollo econmico y tecnolgico del pas, bien como para la sustentabilidad ambiental.



Indonesia antsy over WTOs expected tobacco ruling in 2017

The Jakarta Post

Jakarta | Sat, November 12, 2016 | 07:24 am



The Indonesian government and tobacco farmers are waiting anxiously for the result of a dispute settlement against Australias plain tobacco packaging policy that they expect will come out in 2017, more than three years after the government submitted a request for consultations with the World Trade Organization (WTO).



The Trade Ministrys director general for foreign trade negotiations, Iman Pambagyo, said he hoped that the settlement result would be in favor of tobacco-producing countries.



We expect WTO panelists to announce the result in the first quarter of 2017. We still think that the policy violates the trade rules, he said.



He added that while Indonesia fully supported the objectives of improving public health and protecting the environment, it was the countrys right to defend its economy against regulations that violated international trade rules, disciplines and obligations.



According to the WTO, on Sept. 20, 2013, Indonesia requested consultations with Australia concerning certain Australian laws and regulations that impose restrictions on trademarks, geographical indications and other plain packaging requirements on tobacco products and packaging.



The move came nearly a year after Australia became the first country that obliges all cigarettes sold in its jurisdiction to be wrapped in dark brown packaging in December 2012.



The Australian government found that it was the least attractive color, particularly for young people.



The policy went into force along with a tax increase to realize the countrys plan to bring down smoking rates from 16.6 percent in 2007 to less than 10 percent in 2018.



The Australian Bureau of Statistics claims that smoking rates decreased to 12.8 percent a year after the policy took effect, compared to 15.1 percent in 2010.



Australias move has been copied by the UK and France, which regulate that all cigarette packages manufactured for those countries must be in plain form.



Singapore considered a similar provision last year as well, but dropped the idea after encountering some technical difficulties.



After Indonesia submitted its consultation request to the WTO, several other countries and blocs requested to join the consultations, namely Brazil, Cuba, Guatemala, Nicaragua and the European Union.



The Indonesian Tobacco Farmers Association (APTI) told The Jakarta Post that although Australia was not the main buyer of Indonesian tobacco, more countries would apply similar policies.



The policys provision will decrease our tobacco exports as antitobacco movements have emerged in other countries, APTI head Wisnu Brata said.



Djarum, Sampoerna and Gudang Garam are among the companies whose cigarette brands are available in Australia.



Data from the Industry Ministry show that some 6 million people are involved in tobacco farms and businesses across the country. Many of them are export-oriented, such as in West Nusa Tenggara (NTB), East Java and Central Java.



The value of tobacco exports reached US$981 billion in 2015 and $1.02 trillion in 2014. (adt)



India, US lock horns over intellectual property at WTO



Amiti Sen

12 November 2016

Business Line (The Hindu)



India and the US have locked horns yet again on the issue of intellectual property rights and the right-to-protect access to cheap life saving medicines  this time at the World Trade Organisation.



New Delhi has teamed up with Brazil, China and South Africa to initiate a discussion on a recent report by a high level UN panel on access to medicines that stresses on the importance of using flexibilities in the Trade Related Intellectual Property Rights (TRIPS) pact to achieve the objective.



The US, which has been bilaterally pushing India to tighten its IPR regime, has said that it was disappointed by the report which distracts from rather than benefits the objective of achieving universal health.



India is happy that the UN report vindicates its long-held stand that it would not go beyond the TRIPS agreement as it could affect availability of cheap life-saving medicines in the country. The flexibilities that the TRIPS pact offers are deliberate to give nations room to structure their policies as per their needs and cannot be given up, a Commerce Ministry official told BusinessLine . The discussion is important as the US and Switzerland are also pushing the WTO for allowing non-violation complaints on TRIPS-related issues which would mean that complaints could be lodged on IPR matters even if the multilateral pact is not violated.



Many developing countries, on the other hand, want a Ministerial decision of excluding such disputes permanently.



If all WTO members accept that the TRIPS flexibilities are to be respected by all, then there would be no room for any disputes, the official said.



What the US and the EU have against Indias intellectual property legislation is a particular provision (Section 3(d) ) which allows the Indian Patents Controller to deny patents on items that are not significantly different from their older versions. This prevents pharmaceutical majors from getting fresh patents on medicines with expired patents by making just cosmetic changes in its formulation.



New Delhi is also holding on to its right-to-issue compulsory licences for manufacture of copies of patented drugs to address situations of national emergency, another flexibility that the TRIPS pact allows.



There is a clear divide between developed and developing countries on their reaction to the report with Egypt, Indonesia, Bangladesh and Bolivia, supporting the panels recommendations and the EU, Switzerland, Japan and South Korea criticising it for being narrow in scope.



Supporting innovation



The US, at the WTO TRIPS council meeting, noted that intellectual property protections needed to be in place to support new research and innovation.



There can be no access to drugs that have not been developed; support in innovation is essential. the US delegation said.



A few countries, including Canada, Chile, Australia and Norway, said that they needed more time to consider the wide array of recommendations in the report.



TRADE; BRICs concerns about EU surveillance measure for steel imports



11 November 2016

Bulletin Quotidien Europe



Brussels, 10/11/2016 (Agence Europe)  On Thursday 3 November, the emerging economies of the BRIC group (Brazil, Russia, India, China and South Africa) expressed their concerns during a WTO committee meeting regarding import licences and the surveillance measure applied by the EU prior to the imports of certain steel and iron poducts, introduced at the end of April (see EUROPE 11543). The EU provided assurances that its import licences system sought to gather intelligence about traders reasons for importing. According to the WTO, Russia called on the EU for clarification regarding this measure and asserted that it had a significant impact on delivery deadlines and therefore provided domestic suppliers in the EU with an advantage. Russia further explained that its manufacturers had concerns that this measure could herald in further EU safeguard measures on imported steel products.



China said that it shared Russias concerns and described this measure, as an unnecessary burden on trade. Brazil said it was concerned by the impact on bilateral trade caused by these kinds of potentially restrictive measures.



The EU provided assurances that this measure would not disrupt or hinder normal trade and that granting licences was entirely automatic for all quantities of certain steel and iron products irrespective of the price of the product and did not target products with a specific origin. It also explained that these licences were valid for four months and could be requested in advance, which would help prevent delivery delays. The EU added that the decision to adopt safeguard rights still depended on what was actually happening on the market. (Original version in French by Emmanuel Hagry)



Canada Delays Implementation of Dairy Strategy As U.S. Criticism Mounts



11 November 2016

Inside U.S. Trade



The Canadian Dairy Commission has pushed back implementation of a national ingredient strategy, which has come under fire from U.S. lawmakers and industry, from its planned date of Nov. 1 to Feb. 1 -- an announcement that has some sources suggesting the delay is related to U.S. charges that Canada's new policy would be a violation of the country's trade obligations.



The national strategy includes a pricing policy for ultrafiltered milk -- a key U.S. export to Canada -- that U.S. lawmakers and industry have previously charged would incentivize Canadian dairy processors to refrain from using imported U.S. ultrafiltered milk, and thereby erect a trade barrier.



According to the Ontario Dairy Council, the scheduled Nov. 1 implementation was moved because the Canadian Dairy Commission -- which oversees the administrative functions of the program and serves as the secretarial chair for the Canadian Milk Supply Management Committee (CMSMC) -- needs more time before it can issue a decision on the strategy.



"The Canadian Dairy Commission (CDC) is continuing its due diligence review of the strategy and has indicated that they need at least 2-3 more weeks before they can vote on the July 29th motion to implement the strategy," the Ontario Dairy Council wrote in a press release. "In the meantime, the original negotiation team of producers and processors will reconvene in the next couple weeks, and with CDC, to address issues already identified by CDC."



The press release also announced that a technical committee from the provincial milk marketing boards -- "the Working Group on the Implementation of the National Ingredient Strategy (WGINIS)" -- was created to "finalize some of the outstanding technical issues such as product pricing ratios, audit mechanisms, etc. It is expected that they will have their work completed by early December," the Ontario Dairy Council wrote.



The national ingredient strategy -- an agreement that was reached between Canada's dairy producers and processors in July -- now has to be implemented by every Canadian province, but because of the delay an interim program that sources said basically served the same function as the new strategy is extended until Jan. 31.



The national interim program -- or Milk Class 4(m) -- was created to offset potential disadvantages resulting from Ontario's pricing Class 6, which allowed processors in the province to buy ingredients at world market prices instead of the usually higher prices set by Canada's supply management system.



According to the Ontario Dairy Council, Canada's CMSMC agreed to extend the Class 4(m) program until the national ingredient strategy is implemented, but that delay "will not impact Ontario as Class 6 will continue to operate as it currently exists during this timeframe."



Sources said the delay could be caused by criticism from the U.S. and other countries' industries that have urged their respective trade officials in a Sept. 12 letter to initiate a WTO dispute settlement proceeding against Canada once the details of the strategy are announced and the policies are implemented.



Both U.S. chief agriculture negotiator Darci Vetter as well as Canada's International Trade Minister Chrystia Freeland in September told Inside U.S. Trade that any action against Canada at this point would be "premature" because too many details are unknown and the policies have not been implemented.



One industry source told Inside U.S. Trade that while it is unclear whether Canada will ever implement the new program given the backlash it is already facing from trading partners, "in a sense it already is implemented through Class 6 and Class 4(m)." But, that same source said, Class 4(m) is laid out as a temporary program and "you're not getting WTO cases filed against temporary measures."



"They are reluctant to have governments put resources into cases against temporary measures, and that effectively stretches out the time frame," the source added. "That's one of our concerns that the governments are saying 'we have to wait until they do something for us to do something,'" the source said, emphasizing that the programs in place have already caused damage for the global dairy sector.



The International Dairy Foods Association, in comments to USTR for next year's National Trade Estimate (NTE) Report on Foreign Trade Barriers, took issue with Canada's ingredient strategy, charging the country is undermining its obligations under current and pending trade agreements.



As a way to ensure the ingredient strategy will not be made a reality, IDFA urges the U.S. to include language in the TPP implementing bill that rejects the dairy program.



"Canada is contravening both its WTO and NAFTA trade obligations and undermining the intent of the pending TPP and CETA trade agreements," IDFA said in its Oct. 27 submission. "Clear-cut language must be incorporated into the TPP implementing bill ensuring Canada does not institute programs that negatively impact dairy trade. The U.S. must also develop a proactive, multilateral approach to push Canada into WTO dispute settlement consultations as soon as Canada implements the new agreement."



The National Milk Producers Federation echoed those sentiments in its submission to USTR, claiming the new strategy would also "violate Canada's WTO export subsidy commitments."



"This new proposal would be deeply disruptive not only to bilateral trade with Canada but also to global [skim milk powder] markets," NMPF wrote on Oct. 27. "It must be forcefully rejected by the U.S. government as a violation of Canada's obligations and directly counter to the market opening principles of the Trans-Pacific Partnership (TPP)."



The policy was also faulted in a bipartisan letter by the New York congressional delegation to President Obama, charging the "underlying objective" of Canada's ingredient strategy is "to limit the opportunity of U.S. dairy exporters."



"We are concerned that Canada's National Ingredients Strategy and Ontario's highly-targeted special Class 6 pricing programs were constructed to limit our dairy farmer's ability to export to Canada, New York's most important foreign market," the lawmakers wrote on Sept. 30.



"We urge you to direct U.S. Trade Representative Froman to address this issue with his Canadian counterparts. We must take all necessary actions to eliminate these unfair barriers to trade and preserve access to this market. It is imperative that the Administration take decisive action and reject Canada's restrictive trade policies and reinforce the value of concessions previously secured under NAFTA," the letter, spearheaded by Democratic Sens. Charles Schumer and Kirsten Gillibrand, concluded.



Following the lawmakers' request to the president, New York Gov. Andrew Cuomo weighed in with an Oct. 25 letter to Canadian Prime Minister Justin Trudeau, expressing his "distress" over Canada's ingredient strategy which could "potentially [be] violating World Trade Organization (WTO) commitments."



"I ask that you stress the importance of our trade relations to the Canadian Milk Supply Management Committee and urge them to take into account both the benefits of existing trade between New York and Canada as well as Canada's WTO and NAFTA obligations," Cuomo wrote, warning that implementation of the new strategy and continuation of existing ones will result in trade action against the country.



"As the CMSMC considers how to handle Ontario's provincial policy and the recently proposed National Ingredients Strategy, I ask that you insist that the CMSMC not take action that would negatively impact New York exports of ultrafiltered milk to Canada. Should Canada move forward with this decision, New York will explore all options available to ensure fair access to this vital export market," Cuomo concluded.



Wisconsin Gov. Scott Walker echoed criticism expressed by his New York colleague in an Oct. 28 op-ed, claiming that "Canada's protectionism is already costing Wisconsin's dairy industry."



"We know these policies violate current trade agreements and put our U.S. producers at an unfair disadvantage; We don't need to investigate, we need to act," Walker wrote in the Wisconsin news service Ag Connection.



"Our Canadian friends must understand that our current and future trade relationships depend on their compliance with the agreements they've signed. How they respond to our concerns about dairy may cause us to re-evaluate our trade relationships with Canada as a whole. It is in their long-term interest to keep their word with us on dairy trade."



At a Sept. 14-15 agriculture committee meeting at the WTO, Canada deferred questions on details and the potential impact of the national ingredient strategy to the industry -- emphasizing that the government was not involved in the negotiations that led to the agreed upon policies.



"The decision to create a dairy ingredient strategy was industry-driven; the Government of Canada was not party to the negotiations," Canada said, according to the Oct. 21 release of written responses to the Sept. meeting.



"As the agreement is in the process of being ratified by relevant industry entities, including provincial milk marketing boards, details of this new initiative remain to be finalized. It is therefore premature for Canada to confirm whether the strategy will have an impact on producer revenue, or to provide any further details."



One industry source told Inside U.S. Trade that the issues that have been raised with Canadian officials about the existing policies as well as the new strategy are "raising red flags and they have a variety of trade lawyers looking at it."



"Certainly any conclusions they would draw from the ingredient strategy would also apply to Class 4(m) and 6, because the fundamentals of the programs are the same," the source added. -- Jenny Leonard



L'Union europenne peine  affter ses armes face au dumping chinois



Isabelle Ory

12 November 2016

Le Figaro



Pas le temps de se reposer sur leurs lauriers. La poussire de la bataille sur le trait de libre-change avec le Canada est  peine retombe que les Europens ont dj un autre front  grer. C'est dans moins d'un mois, le 11 dcembre, que la Chine obtiendra mcaniquement le statut d'conomie de march. Consquence : quasiment tout l'arsenal europen de dfense contre les pratiques dloyales devient juridiquement caduc. L'enjeu est de taille, sachant que la Chine entend bien couler en Europe une partie de ses 350 millions de tonnes d'acier ou de ses 10 millions de tonnes d'aluminium produites en excs. Des industries entires du Vieux Continent sont menaces. Cette semaine, 10 000 mtallos inquiets ont manifest  Bruxelles.



Si l'vnement tait prvisible depuis quinze ans, c'est comme souvent le dos au mur que les 28 s'efforcent de s'entendre sur une nouvelle stratgie face  Pkin. Runis ce vendredi  Bruxelles, les ministres du Commerce n'ont toujours pas russi  se mettre d'accord.



Le premier pan de la stratgie europenne est dj sur la table depuis trois ans. Officiellement, il ne cible pas la Chine mais plus gnralement le montant des taxes qui peuvent pnaliser les produits vendus  perte. Aujourd'hui, l'Europe est bien plus indulgente que les tats-Unis. Par exemple, l o les Amricains frappent lourdement certains aciers chinois, parfois  plus de 200 %, elle impose de timides 20 %. La nouvelle lgislation prvoit d'aller  l'avenir beaucoup plus loin dans des cas prcis, notamment lorsqu'un produit import en Europe a bnfici d'une distorsion du prix des matires premires. La Chine qui subventionne son nergie est clairement dans le collimateur.



Si treize pays de l'Union, dont la France, sont pour, il reste une minorit de libres-changistes rticents autour des Britanniques et des Scandinaves, tandis qu'un groupe comprenant l'Italie n'a pas encore choisi  de quel ct de la Force il veut se positionner , selon le mot d'un diplomate.  C'est un peu poussif , admet un autre. Le dossier est donc renvoy au niveau technique des experts.  L'Europe ne doit pas tre nave. Si nous voulons tre srieux et parvenir comme prvu  un accord d'ici la fin de l'anne, il faudra montrer une vritable volont politique , a mis en garde le ministre slovaque de l'conomie Peter Zig, dont le pays prside l'Union ce semestre.



Ce vendredi, les ministres ont  peine abord l'autre volet de leur arsenal. Ils n'ont pas eu le temps d'examiner en dtail le texte prsent cette semaine seulement par la Commission europenne. La commissaire au commerce, Cecilia Malmstrm, a propos une nouvelle mthodologie pour valuer le montant du dumping (l'cart entre le prix de march et celui d'un produit vendu  perte) dans les pays  o l'tat continue d'exercer une profonde influence sur l'conomie . Cette priphrase vite de pointer la Chine du doigt car elle s'applique  tous les membres de l'OMC.



Attaquer devant l'OMC



La voie dans laquelle la Commission s'engage est troite : elle ne veut pas fcher la Chine avec qui l'Union ralise un milliard d'euros d'changes par jour. Mais il lui faut aussi tenir compte du besoin de protection exprim par l'industrie et les opinions publiques. La proposition a donc russi  fcher tout le monde. Pkin estime que les nouvelles rgles ne sont pas conformes  celles de l'OMC. Les industriels des secteurs les plus menacs (acier, plastique, cramique, etc.) regroups au sein d'Aegis Europe dnoncent eux des mesures trop lgres qui rendent les entreprises plus vulnrables. La discussion au niveau europen risque donc de durer.



Et si rien n'est en place pour le 11 dcembre ? La date n'est pas un couperet mais les Europens auront les mains lies. Ils ne pourront pas imposer de nouvelles taxes sur les produits chinois, car Pkin pourrait les attaquer devant l'OMC. L'horloge tourne, et les 28 ont tout intrt  aboutir rapidement.



The good and the grim for corporate America; President-elect's promises for renewed greatness could prove a mixed blessing for companies across a range of sectors



Patti Waldmeir, Ben McLannahan, Tim Bradshaw, Louise Lucas, Leslie Hook, David Crow, Ed Crooks

12 November 2016

Financial Times



New Balance was one of the first companies to welcome Donald Trump to the White House after its public affairs vice-president predicted that "things are going to move in the right direction".



Cue social media outrage and videos of hipsters burning US-made shoes.



The election of Mr Trump could similarly prove a mixed blessing for the wider US corporate sector, with many companies set to benefit from a looser hand on regulations and his promises to bring work back to the US.



But others could suffer from tougher protectionist measures and plans to rescind healthcare and climate change initiatives; those already identified by Mr Trump as failing his vision of how to make America great again include Apple, Ford and Amazon. Here, the Financial Times looks at his corporate policies via 10 companies that are likely to be under the spotlight in his first days in office.



Amazon



Trump policy Tech sector power ("[Amazon boss Jeff Bezos] thinks I'll go after him for antitrust. Because he's got a huge antitrust problem." Donald Trump, May 2016)



Of the companies that Trump targeted during his campaign, Amazon and its founder Jeff Bezos seem to have a special place on his list. "If Amazon ever had to pay fair taxes, its stock would crash and it would crumple like a paper bag," the president-elect tweeted last December.



Mr Trump has also said he thought Amazon should be investigated on antitrust grounds. While Mr Bezos initially responded with humour, offering Mr Trump a seat on his rocket ship and introducing the hashtag "#sendDonaldtospace", this week he extended his congratulations to the president-elect.



In addition to the possibility of tax and antitrust investigations, Amazon could also feel an impact from shifting trade deals or slowing global trade.



Apple



Policy Establish immigration controls to boost wages and ensure open jobs are offered to US workers first ("I'm going to get Apple to start making their computers and their iPhones on our land, not in China." Donald Trump, March 2016)



Among the Silicon Valley companies singled out by Mr Trump, Apple comes a close second to Amazon given its offshore manufacturing and the iPhone's encryption. A key tenet of Mr Trump's pledge to "put millions of our people to work" is a resurgence in American manufacturing jobs, and he has repeatedly picked on the iPhone maker for its Asian supply chain.



A threatened 45 per cent tariff on Chinese imports could add hundreds of dollars to the price of an iPhone. Some components are made in the US. But Tim Cook, Apple's chief executive, has said that America simply lacks the skills to build its sophisticated products.



Ford



Policy Renegotiate the terms of Nafta ("Ford is moving all of their small-car production to Mexico. When I'm president, if a company wants to fire their workers and leave for Mexico or other countries, then we will charge them a 35 per cent tax when they want to ship their products back." Donald Trump, October 2016)



Trump's plans to do for Nafta what he has done for American politics - steamroller it - have all the Detroit carmakers worried, and not least Ford, the brunt of Mr Trump's strongest vitriol on the subject of exporting production to cheaper countries.



But if Ford is first on the verbal firing line, it might not be the worst affected, since other big carmakers produce there too. And none of the big carmakers can afford a Trump-inspired recession that hits already softening auto sales. There could be a silver lining: a Trump government may ease fuel-economy standards and more infrastructure spending could mean more pick-up in truck sales - and Ford has some of the most profitable truck sales of any carmaker.



Alibaba



Policy Bring trade cases against China, both in this country and at the WTO



Alibaba needs America if it is to pursue its global ambitions, which has prompted the US-listed company to make it equally clear that America needs it and its peers too. As was evident on Thursday, the shopping event that is Singles Day, Chinese consumers are big buyers of US brands like Nike and Gap.



But Chinese companies, not least in the tech sector, also like shopping in America, and a tougher vetting of foreign buyers - expected under a Trump presidency - could deter much of that.



China's superior economic growth means it contributes about $700bn of net wealth to the world each year, more than three times what the US chips in.



While the future may look a little bleaker for Alibaba in the US, Mr Trump did provide a fillip to business earlier this year: the company revealed that sales via its platforms of Donald Trump masks exceeded those of erstwhile rival Hillary Clinton by 10:1.



HCA



Policy Repeal and replace Obamacare ("What a mess. It never worked from day one. It was never destined to work. There was no way it was going to work." Donald Trump, October 2016)



Trump's pledge to repeal Obamacare could be bad news for Hospital Corporation of America and other for-profit hospital groups. When the law was passed, millions of Americans secured health insurance coverage for the first time - and they quickly made a beeline for hospitals to get treatment for ailments they had been living with for years.



If the uninsurance rate rises, then hospitals will not only lose that business - they will also have to treat more people without being reimbursed. Analysts say that even if Republicans replace Obamacare with something else, the benefits for patients are likely to be less generous, meaning hospitals will end up carrying out fewer procedures. Meanwhile, efforts to lower healthcare costs by cutting back unnecessary tests are backed by Republicans and Democrats, adding further pressure on profits.



US Steel



Policy Put American steel made by American workers into the backbone of America's infrastructure



US Steel never really recovered from the financial crisis, but the arrival of Mr Trump could be the panacea it has needed amid a shrinking world market and plunging prices. The Department of Commerce has concluded that US producers are being hurt by dumping of some types of steel, and has imposed duties on imports from many countries. But Mr Trump has said he would do more to keep out low-priced imports and protect domestic industry.



Wells Fargo



Policy Eliminate the most intrusive regulations ("Dodd-Frank has made it impossible for bankers to function." Donald Trump, May 2016)



On the campaign trail Mr Trump said he would cut banks some slack. So far, the sector is taking him at his word, reflected in rapidly climbing shares, in particular in Wells Fargo, the biggest US bank by loans. Some of that excitement has been fuelled by fresh talk of scrapping the Dodd-Frank Act, the landmark piece of financial sector reform under President Obama, which many banks have complained is much too onerous.



On Thursday, the president-elect's team again vowed to "dismantle" the act, saying it had contributed to "the slowest, weakest, most tepid recovery since the Great Depression".



Cemex



Policy An impenetrable physical wall on the southern border



Headquartered near Texas, with facilities both sides of the border, Mexico's Cemex is the biggest supplier of cement and ready-mix concrete in the US. Mr Trump's victory prompted jokes about piling into Cemex stock, although since the election its shares in the US have been hit amid protectionist fears and the fact that 78 per cent of debt, but only 22 per cent of earnings, is in dollars.



But Mr Trump can't expect a bargain. Cemex, back in the black in 2015 after a six-year wait, is pursuing an aggressive "value before volume" strategy - which means price increases. If the wall dies a death - or turns into a fence - Cemex can take heart: Mr Trump is also promising an infrastructure bonanza to make the US economy great again.



Energy Transfer Partners



Policy Approve private sector energy infrastructure projects - including pipelines



Just as TransCanada's Keystone XL pipeline project was the big story for the US environmental movement in the past few years, Energy Transfer Partners' Dakota Access has been the cause clbre of 2016. After protests from activists, the Obama administration put a temporary block on a section of Dakota Access in September, threatening to stymie a $3.7bn investment. Mr Trump has often spoken warmly about Keystone XL, and is expected to give the approvals needed for Dakota Access to be completed.



Peabody Energy



Policy Unleash America's $50tn in untapped shale, oil and natural gas reserves, plus hundreds of years in clean coal reserves.



Peabody Energy, the world's largest private sector coal producer, went into bankruptcy in April, sunk by its debts and weak global markets for coal. Its shares still trade, however, and they soared after Mr Trump's unexpected victory. He has promised to scrap the Clean Power Plan: Mr Obama's proposed new regulations on carbon dioxide emissions from power generation, which would have driven the ailing US coal industry even further towards extinction. But this is an industry where Mr Trump's ideas could conflict.



If he also encourages more gas production, that will hold prices down and make it harder for coal to compete.



Reporting by Ed Crooks, Judith Webber, Patti Waldmeir, Louise Lucas, Tim Bradshaw, Leslie Hook, Ben McLannahan, David Crow



US against the world?



By Francis Fukuyama

12 November 2016

Financial Times



In 1989, Francis Fukuyama said liberal democracy signalled 'the end of history'. As nationalist politics reshape the west, he looks at what the advent of Trump's America means now for the global order



Donald Trump's stunning electoral defeat of Hillary Clinton marks a watershed not just for American politics, but for the entire world order. We appear to be entering a new age of populist nationalism, in which the dominant liberal order that has been constructed since the 1950s has come under attack from angry and energised democratic majorities. The risk of sliding into a world of competitive and equally angry nationalisms is huge, and if this happens it would mark as momentous a juncture as the fall of the Berlin Wall in 1989.



The manner of Trump's victory lays bare the social basis of the movement he has mobilised. A look at the voting map shows Clinton's support concentrated geographically in cities along the coasts, with swaths of rural and small-town America voting solidly for Trump. The most surprising shifts were his flipping of Pennsylvania, Michigan and Wisconsin, three northern industrial states that were so solidly Democratic in recent elections that Clinton didn't even bother to campaign in the latter one. He won by being able to win over unionised workers who had been hit by deindustrialisation, promising to "make America great again" by restoring their lost manufacturing jobs.



We have seen this story before. This is the story of Brexit, where the pro-Leave vote was similarly concentrated in rural areas and small towns and cities outside London. It is also true in France, where working-class voters whose parents and grandparents used to vote for the Communist or Socialist parties are voting for Marine Le Pen's National Front.



But populist nationalism is a far broader phenomenon than that. Vladimir Putin remains unpopular among more educated voters in big cities such as St Petersburg and Moscow, but has a huge support base in the rest of the country. The same is true of Turkey's president Recep Tayyip Erdogan, who has an enthusiastic support base among the country's conservative lower middle class, or Hungary's prime minister Viktor Orban, who is popular everywhere but in Budapest.



Social class, defined today by one's level of education, appears to have become the single most important social fracture in countless industrialised and emerging-market countries. This, in turn, is driven directly by globalisation and the march of technology, which has been facilitated in turn by the liberal world order created largely by the US since 1945.



When we talk about a liberal world order, we are speaking about the rules-based system of international trade and investment that has fuelled global growth in recent years. This is the system that allows iPhones to be assembled in China and shipped to customers in the US or Europe in the week before Christmas. It has also facilitated the movement of millions of people from poorer countries to richer ones, where they can find greater opportunities for themselves and their children. This system has worked as advertised: between 1970 and the US financial crisis of 2008, global output of goods and services quadrupled, bringing hundreds of millions of people out of poverty, not just in China and India but in Latin America and sub-Saharan Africa.



But as everyone is painfully aware now, the benefits of this system did not filter down to the whole population. The working classes in the developed world saw their jobs disappear as companies outsourced and squeezed efficiencies in response to a ruthlessly competitive global market.



This long-term story was hugely exacerbated by the US subprime crisis of 2008, and the euro crisis that hit Europe a couple of years later. In both cases, systems designed by elites - liberalised financial markets in the US case, and European policies such as the euro and the Schengen system of internal migration - collapsed dramatically in the face of external shocks. The costs of these failures were again much more heavily borne by ordinary workers than by the elites themselves. Ever since, the real question should not have been why populism has emerged in 2016, but why it took so long to become manifest.



In the US, there was a political failure insofar as the system did not adequately represent the traditional working class. The Republican party was dominated by corporate America and its allies who had profited handsomely from globalisation, while the Democratic party had become the party of identity politics: a coalition of women, African-Americans, Hispanics, environmentalists, and the LGBT community, that lost its focus on economic issues.



The failure of the American left to represent the working class is mirrored in similar failures across Europe. European social democracy had made its peace with globalisation a couple of decades ago, in the form of Blairite centrism or the kind of neoliberal reformism engineered by Gerhard Schrder's Social Democrats in the 2000s.



But the broader failure of the left was the same one made in the lead-up to 1914 and the Great war, when, in the apt phrase of the British-Czech philosopher, Ernest Gellner, a letter sent to a mailbox marked "class" was mistakenly delivered to one marked "nation." Nation almost always trumps class because it is able to tap into a powerful source of identity, the desire to connect with an organic cultural community. This longing for identity is now emerging in the form of the American alt-right, a formerly ostracised collection of groups espousing white nationalism in one form or another. But even short of these extremists, many ordinary American citizens began to wonder why their communities were filling up with immigrants, and who had authorised a system of politically correct language by which one could not even complain about the problem. This is why Donald Trump received a huge number of votes from better-educated and more well-off voters as well, who were not victims of globalisation but still felt their country was being taken from them. Needless to say, this dynamic underlay the Brexit vote as well.



So what will be the concrete consequences of the Trump victory for the international system? Contrary to his critics, Trump does have a consistent and thought-through position: he is a nationalist on economic policy, and in relation to the global political system. He has clearly stated that he will seek to renegotiate existing trade agreements such as Nafta and presumably the WTO, and if he doesn't get what he wants, he is willing to contemplate exiting from them. And he has expressed admiration for "strong" leaders such as Russia's Putin who nonetheless get results through decisive action. He is correspondingly much less enamoured of traditional US allies such as those in Nato, or Japan and South Korea, whom he has accused of freeriding on American power. This suggests that support for them will also be conditional on a renegotiation of the cost-sharing arrangements now in place.



The dangers of these positions for both the global economy and for the global security system are impossible to understate. The world today is brimming with economic nationalism. Traditionally, an open trade and investment regime has depended on the hegemonic power of the US to remain afloat. If the US begins acting unilaterally to change the terms of the contract, there are many powerful players around the world who would be happy to retaliate, and set off a downward economic spiral reminiscent of the 1930s.



The danger to the international security system is as great. Russia and China have emerged in the past decades as leading authoritarian great powers, both of whom have territorial ambitions. Trump's position on Russia is particularly troubling: he has never uttered a critical word about Putin, and has suggested that his takeover of Crimea was perhaps justified. Given his general ignorance about most aspects of foreign policy, his consistent specificity with regard to Russia suggests that Putin has some hidden leverage over him, perhaps in the form of debts to Russian sources that keep his business empire afloat. The first victim of any Trumpist attempt to "get along better" with Russia will be Ukraine and Georgia, two countries that have relied on US support to retain their independence as struggling democracies. More broadly, a Trump presidency will signal the end of an era in which America symbolised democracy itself to people living under corrupt authoritarian governments around the world. American influence has always depended more on its "soft power" rather than misguided projections of force such as the invasion of Iraq. America's choice last Tuesday signifies a switching of sides from the liberal internationalist camp, to the populist nationalist one. It is no accident that Trump was strongly supported by Ukip's Nigel Farage, and that one of the first people to congratulate him was the National Front's Marine Le Pen. Over the past year, a new populist-nationalist internationale has appeared, by which like-minded groups share information and support across borders. Putin's Russia is one of the most enthusiastic contributors to this cause, not because it cares about other people's national identity, but simply to be disruptive. The information war that Russia has waged through its hacking of Democratic National Committee emails has already had a hugely corrosive effect on American institutions, and we can expect this to continue.



There remain a number of large uncertainties with regard to this new America. While Trump is a consistent nationalist at heart, he is also very transactional. What will he do when he discovers that other countries will not renegotiate existing trade pacts or alliance arrangements on his terms? Will he settle for the best deal he can get, or simply walk away? There has been a lot of talk about the dangers of his finger on the nuclear trigger, but my sense is that he is much more isolationist at heart than someone eager to use military force around the world. When he confronts the reality of dealing with the Syrian civil war, he may well end up taking a page from the Obama playbook and simply continue to sit this one out.



This is the point at which the matter of character will come into play. Like many other Americans, I find it hard to conceive of a personality less suited to be the leader of the free world. This stems only in part from his substantive policy positions, as much from his extreme vanity and sensitivity to perceived slights. Last week, when on a stage with Medal of Honor winners, he blurted out that he too was brave, "financially brave". He has asserted that he wants payback against all his enemies and critics. When faced with other world leaders who will slight him, will he react like a challenged Mafia boss, or like a transactional businessman?



Today, the greatest challenge to liberal democracy comes not so much from overtly authoritarian powers such as China, as from within. In the US, Britain, Europe, and a host of other countries, the democratic part of the political system is rising up against the liberal part, and threatening to use its apparent legitimacy to rip apart the rules that have heretofore constrained behaviour, anchoring an open and tolerant world. The liberal elites that have created the system need to listen to the angry voices outside the gates and think about social equality and identity as top-drawer issues they must address. One way or the other, we are going to be in for a rough ride over the next few years.



The writer is a senior fellow at Stanford's Freeman Spogli Institute and author of 'Political Order and Political Decay'



It is time that the G-20 economies rolled back at least some of the new trade restrictions



Pyaralal Raghavan

12 November 2016

The Times of India & The Economic Times Blogs



When the world is getting ready to grapple with the restrictive trade policies that Donald Trump is soon expected to launch on the rest of the world there is some unexpected good news. The trade restrictions that G-20 countries has been regularly rolling out since the start of the global financial crisis has slowed down marginally to 85 in the last five months ending mid October 2016. This is a gain as it would average 17 restrictions per month which is much lower than the average of 21 restrictions rolled out by G-20 nations in the previous five month reporting period. But it is still too early to expect any significant gains from this slowdown in roll out of restrictive trade measures as the G-20 countries have altogether dunked some 1671 restrictive trade measures on the world since 2008 and rolled back only 408, or about a quarter of them, till now.



In fact despite the slowdown in roll out of new measures the overall number of restrictive trade measures in action has in fact increased by 5.6% to 1263 during the most recent period. Estimates made by the WTO in fact show that the number of restrictive trade measures rolled out since October 2008 now cover about 5% of global imports and 6.5% of the G-20 imports. Unfortunately the impact of the restrictive trade measures have been further reinforced by the slowdown in number of trade facilitating measures rolled out by the G-20 countries which has come down to an average of 13 measures per month in the most recent period as compared to 14 earlier. However, it is to be noted that the trade restrictive measures are generally those allowed by the WTO regulations. For instance trade remedy investigations, to launch anti-dumping and countervailing duties, form the bulk accounting for almost three fourth of the trade restrictive measures. In fact the numbers show that G-20 nations has rolled out more trade remedy actions in the most recent period than the ones they terminated. The continued increase in trade restrictive measures in G-20 countries and the slowdown in roll out of trade facilitating measures even as the WTO is revising down the expected trade growth numbers and the US is preparing to unleash a new round of trade wars is a bad sign. This will not only reduce the overall gains but also cause a setback to any efforts for a quick global recovery.

 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
