HYPERLINK \l "El ministro de Produccin argentino prev un impulso del empleo en 2017: Francisco Cabrera subraya el "entusiasmo" que percibe entre los empresarios por el pas austral y niega que se est produciendo un retraso en las inversions. "Hemos pasado de estar condenados por la OMC a organizar esta reunin dos aos despus y a albergar la cumbre de presidentes del G20 de 2018", subraya Cabrera.



HYPERLINK \l "India renews pledge of Doha agenda at WTO meet: India has reiterated its commitment for a successful conclusion of the 2001 Doha Development Agenda (DDA) and other issues of interest to developing countries at the World Trade Organization (WTO), and made a fresh pitch for a global agreement on trade facilitation in services.



HYPERLINK \l "Pakistan seeks level playing field for cotton growers: Pakistan demanded a level playing field for its cotton farmers under the global trade system at a WTO trade ministers meeting in Oslo, Norway.



HYPERLINK \l "Belgium sinks EU-Canada trade deal after Wallonia veto: Belgium has scuppered a free-trade deal between the EU and Canada after its 3.5m-strong French-speaking region refused to sign off on the deal.



HYPERLINK \l "Ceta debacle heralds a period of disintegration for the EU: Do not underestimate the Walloons. The No vote by the francophone region of southern Belgium to the EU-Canada trade agreement is neither a cry for help nor an effort in rent extraction. They simply do not want it.



HYPERLINK \l "Failure of EU free trade deal would leave Canada stranded: The looming failure of free trade talks with the European Union would derail Canada's push to reduce its dependence on the United States and potentially complicate negotiations with other nations, such as India and China.



HYPERLINK \l "Brussels nears settlement with Gazprom after 5-year probe: Brussels is nearing a draft settlement with Gazprom to end a five-year antitrust probe into alleged overcharging, a move that risks a backlash from eastern European states angered by the Russian energy giant sidestepping a fine. 



HYPERLINK \l "U.S. sets final dumping and subsidy rates on iron mechanical components from China, Canada: The U.S. Commerce Department on Monday set final dumping and subsidy rates on imported imports of certain iron mechanical transfer drive components from China and Canada, signaling that it may impose punitive duties on the products.



HYPERLINK \l "Trump et Clinton rivalisent d'hostilit envers les accords de libre-change: En accusant la vingtaine d'accords de libre-change signs depuis plus de trente ans par les tats-Unis de prcipiter le dclin du pays, Donald Trump a fait bien plus que fouler au pied un principe sacro-saint aux yeux de l'establishment rpublicain. Le candidat populiste s'est aussi plac sur le terrain de la gauche du Parti dmocrate.



HYPERLINK \l "Time to admit that the WTO's day is done: In Oslo this weekend an invitation-only group of trade ministers from World Trade Organisation member countries gathered to discuss the future of the WTO and its capacity to conclude trade deals. Our Trade Tourism and Investment Minister Steven Ciobo was among them.



HYPERLINK \l "The future of trade has rarely looked more uncertain: In 2016, international trade has been under growing political and popular attack across much of the world. The latest centre of opposition is the region of Wallonia in Belgium which may potentially derail the European Union and Canada's trade treaty that has taken some seven years to negotiate.



HYPERLINK \l "The rise of machines, trade and inclusive growth: Time for equality?: Economic growth is the most powerful tool to reduce poverty. China's share of global trade, for example, has tripled since the country joined the World Trade Organization (WTO) in 2001, helping cut its poverty rate from 36 percent at the end of the 1990s to 6 percent in 2011.



HYPERLINK \l "The robot revolution may be exaggerated, globalisation edition: UBS is back with another look at the ongoing demise of globalisation. One striking point from the 34-page report relates to the analysts findings that the re-shoring and automation trend much touted by tech utopians as the silver lining to the reversal may be exaggerated.





El ministro de Produccin argentino prev un impulso del empleo en 2017



Ignacio Fariza

25 October 2016

El Pas - Nacional

Francisco Cabrera subraya el "entusiasmo" que percibe entre los empresarios por el pas austral y niega que se est produciendo un retraso en las inversions.



Cabrera responde a las preguntas de EL PAS en la espectacular residencia del embajador argentino, en el Madrid ms seorial, y sentado bajo un espectacular mural de Joaqun Sorolla. Viene de Oslo, de un encuentro preparatorio de la reunin de la Organizacin Mundial del Comercio (OMC) de diciembre de 2017, de la que Argentina ser sede, y aprovecha su paso por Espaa para vender la nueva Argentina tras la llegada al poder de Mauricio Macri. "Hemos pasado de estar condenados por la OMC a organizar esta reunin dos aos despus y a albergar la cumbre de presidentes del G20 de 2018", subraya Cabrera. Durante la breve entrevista, se esmera en dibujar una Argentina que ha dado un giro de 180 grados de la heterodoxia a la ortodoxia econmica: "Se va a notar un cambio fundamental".



El pistoletazo de salida al reintegro del pas austral en los circuitos econmicos y polticos mundiales fue el Foro de Inversin celebrado el mes pasado en Buenos Aires y que logr congregar a centenares de empresarios americanos y -en menor medida- europeos. All, Macri y su equipo exhibieron un optimismo sin fisuras, con un inters creciente por invertir en el pas austral. "Sali muy bien", apunta Cabrera ya en perspectiva. "Antes de llegar al Gobierno nosotros sabamos que haba muchsimas inversiones latentes de multinacionales, que estaban previstas pero que no se haban concretado porque el clima de negocios era imposible", apunta.



Inversiones que no llegan



Las expectativas tras el Foro son muy altas, como lo es el propio listn autoimpuesto por las autoridades argentinas, pero las ansiadas inversiones no terminan de llegar al ritmo esperado. Por qu? "No es totalmente correcto lo que se dice sobre que no lleguen las inversiones. Las inversiones que estaban latentes s se han empezado a hacer y, de hecho, en el equipo econmico del Gobierno nos tenemos que turnar todas las semanas para ir a alguna inauguracin. As que s hay inversiones". Cabrera calcula en cerca de 35.000 millones de dlares los proyectos en ejecucin, pero reconoce que las empresas que todava no estn en Argentina o los fondos que estn pensando en comprar activos en el pas, "s estn esperando". "Su primera preocupacin es qu va a pasar en Argentina y si va a haber continuidad a las polticas", asume. "Y creo que la capacidad poltica del Gobierno para poder gobernar se est demostrando en la propia capacidad a la hora de sacar leyes".



Pese al incentivo que supone para los negocios la llegada de un Gobierno ntidamente promercado, los propios empresarios argentinos no parecen estar del todo seguros de que an sea el momento de invertir en el pas y, sin ir ms lejos, la semana pasada Macri llam a los patrones a "romperse el traste [culo]" para relanzar el crecimiento. A pesar de esos comentarios, que dejan pocas dudas, Cabrera niega que el Ejecutivo est molesto o decepcionado con la tmida reaccin inversora del empresariado argentino tras la llegada del nuevo Gobierno al poder. "Las inversiones necesariamente van a venir porque somos un pas grande e importante, y uno de los pocos que ha estado prcticamente cerrado a la inversin. Hay ms entusiasmo entre los empresarios que entre nadie. Los activos argentinos estn baratos".



-Los argentinos guardan ms de 230.000 millones de dlares en el exterior, no ve contradictorio pedir a las empresas extranjeras que inviertan y que muchos ministros figuren entre los titulares de ese dinero?



-Argentina no necesita tener dinero en efectivo, sino empresarios que inviertan en proyectos. Que entren dlares con fines especulativos en contraproducente para la Argentina, queremos que lo hagan con fines productivos.



-No cree, entonces, que genere desconfianza que muchos ministros tengan su dinero fuera?



-Si es un inversor inteligente, no. Entendera esto.



India renews pledge of Doha agenda at WTO meet



By: FE Bureau | New Delhi | Published: October 25, 2016 6:33 AM

The Financial Express



India has reiterated its commitment for a successful conclusion of the 2001 Doha Development Agenda (DDA) and other issues of interest to developing countries at the World Trade Organization (WTO), and made a fresh pitch for a global agreement on trade facilitation in services.



In a mini-ministerial gathering of trade ministers in Oslo during October 21-22, commerce minister Nirmala Sitharaman highlighted the centrality of the development dimension of the Doha Round and the need to work on the issues and ministerial decisions of special interest for developing countries. She underscored the need for prioritising the implementation of Bali and Nairobi ministerial decisions, the commerce ministry said in a statement on Sunday.



The Doha round of negotiations have remained stalled since 2008, primarily over the issue of huge trade-distorting subsidies being given to farmers by the rich countries. While India and other developing nations want a reaffirmation to conclude the DDA first, developed countries seek to mostly dilute the negotiations and widen the mandate with new issues.





India has also been seeking concrete work plans on a special safeguard mechanism for developing countries to protect their farmers from a spurt in imports, and on a permanent solution to the issue of its official grain procurement and food security in the country, as agreed on in the Bali ministerial.



The two-day meeting was convened with a view to informally discussing various issues relating to the WTO negotiations and also to set the stage for the 11th ministerial conference of the multi-lateral body, to be held in Argentina in December next year.



Sitharaman also highlighted the need for the trade facilitation agreement on services on which India has recently introduced a concept note in the WTO. This will remove unnecessary regulatory and administrative burden of cross-border supply of services benefiting all members, the statement said.



Pakistan seeks level playing field for cotton growers



October 25th, 2016

Dawn



ISLAMABAD: Pakistan demanded a level playing field for its cotton farmers under the global trade system at a WTO trade ministers meeting in Oslo, Norway.



An official statement issued by the Ministry of Commerce said commerce minister Khurram Dastgir Khan raised the problems faced by Pakistani farmers and agriculture community at the meeting.



Mr Dastagir called for enhancing market access for developing countries and special facilitation for small and medium enterprises (SMEs) and e-commerce at WTO.



He also questioned developed countries agriculture subsidies and stipulated special facilitation for SMEs and e-commerce.



It was agreed that economic cooperation and trade will be reinvigorated with European Free Trade Association (EFTA) countries  Iceland, Liechtenstein, Norway and Switzerland.



The commerce minister also met with trade minister of Norway Steven Ciobo ahead of the WTO meeting and discussed ways and means to increase bilateral.





Belgium sinks EU-Canada trade deal after Wallonia veto



by: Duncan Robinson

24 October

Financial Times



Belgium has scuppered a free-trade deal between the EU and Canada after its 3.5m-strong French-speaking region refused to sign off on the deal.



Speaking at a press conference on Monday, Belgian prime minister Charles Michel admitted that last-minute talks aimed at getting the Walloon regional government onside had failed, and that Belgium would not be able to ratify the agreement, writes Duncan Robinson in Brussels.



Mr Michel accused his Walloon counterparts of failing to engage fully in talks. The response of the Walloon government has not surprised us given the empty chair policy yesterday, said Mr Michel.



The delay is an embarrassing failure for Belgium and the EU, which has seen seven years of painstaking negotiations waylaid at the last minute.



Every other EU member state has given their blessing to the deal. All of Belgiums five regional parliaments must first agree for the country to ratify international agreements.



Canadian prime minister Justin Trudeau had been set to visit Brussels this week to formally agree to the free-trade deal.



Ceta debacle heralds a period of disintegration for the EU



Wolfgang Mnchau

October 25, 2016

Financial Times



Do not underestimate the Walloons. The No vote by the francophone region of southern Belgium to the EU-Canada trade agreement is neither a cry for help nor an effort in rent extraction. They simply do not want it. A combination of EU voting rules and the Belgian constitution allows this rather small European province to cast an effective veto. I applaud them.



The Walloons want Ceta renegotiated. If Canada refuses, as the Canadian government said it would, then we have to consider that Ceta could fail for good  a possibility that virtually no one in Brussels dares contemplate in public.



The Walloons first rejected Ceta in April. With the usual arrogance, the European institutions dismissed the vote of the Wallonian parliament as an insignificant local problem. Over the past two weeks, the Walloons have said No another three times. It is not clear what part of the No the EU authorities did not understand, but their reaction has always been to try to patronise the Walloons into submission. The commission faxed more and more pages of clarifications to Namur, more voluminous than the original treaties, and progressively harder to understand.



The Walloons rejected Ceta out of a combination of domestic politics and genuine disagreement with the agreement itself. The prime minister of Wallonia, Paul Magnette, is a former professor of European politics at the Free University of Brussels who wrote his doctoral dissertation on the subject of European citizenship.



Mr Magnette is not your average local politician. He knows better than most that defiance of modern-style trade agreements is a vote winner, and that centre-right and social democrat parties are losing everywhere in Europe because of their addiction to these agreements. The problem with modern-day trade deals like Ceta is that they are no longer primarily about trade. Ceta also reduces tariffs on a few agricultural goods, such as maple syrup. But the economically most important bits are those on investment. And this is what makes it politically sensitive.



The overriding problem with Ceta is the proposed creation of arbitration tribunals, with judges funded by the EU and Canada, that are not part of any countrys legal system. Ceta establishes a parallel legal universe for multinational investors. If you want to provoke anti-globalisation protests, this is the way to go. For an economy the size of the EU, a trade deal with an economically insignificant North American economy is simply not worth that massive risk. Ceta should have been negotiated as a much less ambitious trade agreement that could easily have been passed by EUs institutions without any need for national ratification.



Will the Walloons relent? I do not believe that they will easily be bought off by some pork-barrel spending from Brussels. Mr Magnette and his francophone Socialists have more to gain by forcing a renegotiation of Ceta or by allowing the deal to collapse.



For the EU, the Ceta debacle is serious. I can think of the following implications:



1. Ceta is dead in its current form  but can be revived if the treaty provisions for investor tribunals are changed  or if the ambition of the treaty is scaled down.



2. The Transatlantic Trade and Investment Partnership (TTIP), an even more extensive trade and investment deal in the final round of negotiation between the European Commission and the Obama administration, is dead.



3. The only deals the EU can reliably strike in the future are those that lie inside the EUs own competence of trade only. Jean-Claude Juncker, the commission president, wanted Ceta to be approved in the usual fast-track fashion, but the European Council of member states insisted on national ratification. Mr Junckers instincts were right, though I doubt it would have been legally possible. The problem is that the agreement exceeded the EUs narrow competences.



4. The EU will not be able to negotiate a bilateral free-trade agreement with the UK post-Brexit. A UK deal with the EU would be even more wide-ranging than Canadas. It would include sections on financial services that would almost certainly be blocked by someone  not only Wallonia. Britains best chance to reach a trade agreement with the EU is to fold as much as possible into the Article 50 negotiations, which would constitute a quasi-fast-track procedure that circumvents lengthy ratification.



5. The fundamental problem with the EU these days is that it needs a federal state structure simply in order to exert its basic functions. The EU 28 is a dysfunctional mess in virtually everything it does. The eurozone is stuck in a perma-crisis. The EU is pathetically weak towards Vladimir Putin, the Russian president, and largely absent in Syria. Now we know that it cannot even do trade deals.



My overall conclusion is that the next phase of European integration  which will happen eventually  will have to be preceded by a period of disintegration. Brexit was only the start.



Failure of EU free trade deal would leave Canada stranded



25 October 2016

Reuters News



OTTAWA (Reuters) - The looming failure of free trade talks with the European Union would derail Canada's push to reduce its dependence on the United States and potentially complicate negotiations with other nations, such as India and China.



The EU's hopes of signing the pact this week appeared to evaporate on Monday as the Belgian federal government failed to win the consent of regional authorities necessary to approve the deal.



The European deal would have given Canada preferential access to a market of 500 million people, more than the North American Free Trade Agreement(NAFTA), at a time when the U.S.-Canadian partnership is under pressure.



Canada sends 75 percent of all its exports to the United States.



"We are one of the most dependent countries in the world in regards to trade," said former Quebec Premier Jean Charest, who initiated negotiations for the EU-Canada trade deal during his tenure.



"If this agreement fails, it will be a disappointment," he told Reuters on Friday in Montreal.



It would leave Canada, which is desperate to revive a sluggish export sector, in the predicament policymakers have tried to avoid: overly dependent on the United States, where both presidential candidates have talked about changing NAFTA.



Getting the Comprehensive Economic and Trade Agreement (CETA) through would be a coup for Prime Minister Justin Trudeau who has pressed other countries to resist protectionist sentiment ever since taking office in November.



With NAFTA under pressure and a proposed 12-nation Pacific area trade deal on life support, Canadian officials pushed hard to try and overcome hurdles to CETA in various European states.



Along the way, however, Canada made concessions that could make it less attractive for future potential trading partners.



As opposition in Europe grew, Canada agreed to weaker investor protection rules to grant governments more power over overseas companies. Those new regulations will govern any future trade talks the country enters, says the trade ministry.



"SLOG FOR THE FUTURE"



Increasing public backlash against globalization, one of the main challenges for the EU deal, means none of the deals Canada is working on could happen soon, said Carleton University trade policy professor Michael Hart.



The need to diversify away from the United States was one of the reasons Trudeau vowed to boost trade with China and India and with CETA in doubt, there will be fresh impetus to press on with those trade deals.



One person close to the discussions, however, said Ottawa would struggle to speed up the pace of those talks.



Discussions with India are going very slowly, in part because the Indian civil service is over stretched, and there is no guarantee the negotiations will succeed, said two people familiar with the talks.



Meanwhile, the Liberal government is split over what concessions to make in free trade talks with China, which wants Canada to ease curbs on investment in key sectors such as energy.



Opinion polls show most Canadians oppose the idea of an China agreement, which insiders say is at least a decade away.



The Trans-Pacific Partnership deal that Canada signed in February looks set to fall victim to political discord in the United States, killing off much-prized access to Japanese markets for Canadian beef.



"For trade policy people, it's going to be a very long slow tedious slog for the future," said Hart, a former long-time Canadian foreign ministry expert who advised on NAFTA.



Asked whether Canada would redouble efforts to strike trade deals with China and India if the European deal died, Freeland told reporters on Monday that her "absolute and relentless focus" this week would be on CETA.



One reason officials refuse to concede the deal's collapse is that the European agreement, which backers say could boost bilateral trade by 20 percent, promises most imminent and tangible benefits.



With a proposed free trade deal between the EU and the United States at best years away, some U.S. firms close to the Canadian border might consider moving operations north to take advantage of European market access, said Jason Langrish, executive director of the Canada-Europe Roundtable for Business trade lobby.



"This is the last hope," he said.



(With additional reporting by Allison Lampert in Montreal and Ethan Lou in Toronto; Editing by Amran Abocar and Tomasz Janowski)



Brussels nears settlement with Gazprom after 5-year probe



OCTOBER 24, 2016

Rochelle Toplensky in London, Jack Farchy in Moscow and Henry Foy in Warsaw

Financial Times



Brussels is nearing a draft settlement with Gazprom to end a five-year antitrust probe into alleged overcharging, a move that risks a backlash from eastern European states angered by the Russian energy giant sidestepping a fine. 



Although the European Commission and Gazprom have worked out technical details of a deal to end the competition probe, the case is heavily complicated by politics and deteriorating EU-Russia relations over Syria and Ukraine.



Margrethe Vestager, EU competition commissioner, and Alexander Medvedev, deputy chairman of Gazprom, are expected to meet later this week and potentially agree draft terms, or signal they are close. This could at least be the beginning of the end, said one person familiar with the case. Another warned, though, that a political intervention from the Kremlin in particular could still scupper talks.



Under the deal, state-controlled Gazprom would enter legally-binding commitments to adjust its business practices but would face no financial penalty. Crucially, according to two people briefed on the terms, the draft deal includes a relatively light intervention on the most sensitive and commercially significant issue: Gazproms alleged abuse of its dominant position through long-term contracts linking gas to oil prices. 



If agreed, any draft settlement must then face a potentially fraught market test, which gives critics the chance to weigh in on the deal terms before the commission takes a final decision. 



The Gazprom case is totemic for some former-communist EU member states, who see it as the test of whether the blocs powerful antitrust arm will protect their interests against a Russian monopoly with a stranglehold over their energy supplies. Poland and Lithuania in particular see Russia as using gas as a political tool and have been critical of Brussels for not tackling the unfair prices. A major gripe is that Poland pays more for its gas than Germany despite it being closer to the source. 



If there is no fine, this will politically be a very bad signal, said one EU ambassador liaising with Brussels about the case. We expected this. But even if the company agrees to change behaviour, why should it not pay for breaking the law?



First launched in 2011 with the commissions biggest ever round of surprise raids, the charges eventually focused on three main issues: contract terms preventing cross-border gas sales; tying gas supply to pipeline investment; and unfair gas pricing to Bulgaria, Estonia, Latvia, Lithuania and Poland.



Broad terms have been agreed to address the first two issues, which are largely remedied with contractual changes. Addressing the pricing concern has proved more complex, not least with the precipitous drop in oil prices that came shortly before the commission served charges against Gazprom last year. 



The settlement would seek to offer customers a guaranteed route to challenge Gazprom prices that they see as unfair, including through arbitration. Although the details have yet to emerge, critics see little improvement on the current situation; Gazprom has already been subject to price arbitration with customers such as RWE, Eni and others in various national jurisdictions since 2011. 



Those arbitrations and growing competition in the European gas market have pushed Gazprom to adapt its long-term, oil-linked contracts to track so-called hub prices more closely. Nonetheless, the commission had originally pushed the Russian company to abandon oil-linked pricing altogether  something Gazprom has argued against with almost religious fervour.



While some hoped for stronger remedies in the settlement, Jonathan Stern at the Oxford Institute for Energy Studies argues that the key shift in the commission position came in June when Gazprom won its price-arbitration case with Lithuania. Mr Stern noted that the tribunal was unable to interpret what was meant by the term fair prices in the long-term contract. 



While the commission does not have to abide by that tribunals decision, it raised the nub of the issue: how to interpret the term fair/unfair prices, Mr Stern said. And this may have been influential in [the commissions] thinking to settle the issue, as long as it can gain an undertaking from Gazprom that its prices will be based on a competitive mechanism (ie hubs) from now on.



Since the issuance of antitrust charges, both Gazprom and the commission have sought to avoid the case being usurped by politics and have tried to cast it as a technical business matter.



This is narrow technical stuff. It doesnt impact on the problems in the relationship in general; it doesnt commit Europe to suddenly being much nicer to Russia and Putin. This is basically for gas nerds like me, said Mr Stern.



However, a settlement with the state-controlled energy producer implies a thaw in relations with Russia that runs counter to rising tensions over sanctions and actions in Syria. It also requires Russia to effectively recognise the EUs legal jurisdiction, something it has to date refused to do. The EU has in the past fined companies who failed to abide by their settlement terms. 



What we really want in this case is for Gazprom as well as other gas suppliers to play by the EU rules, said Vaclav Bartuska, special ambassador to the Czech Republic for Energy Security. For the Czech Republic it worked to have full access to the western gas market and we believe the same could be for the rest of the region.



Gazprom said it had this month broken records for gas supply to Europe. We will supply Europe with as much gas as it needs, and our European consumers can feel relaxed when they look out of the window at the thermometer, said Alexei Miller, Gazprom chief executive.



U.S. sets final dumping and subsidy rates on iron mechanical components from China, Canada



24 October 2016

Xinhua News Agency



WASHINGTON, Oct. 24 (Xinhua) -- The U.S. Commerce Department on Monday set final dumping and subsidy rates on imported imports of certain iron mechanical transfer drive components from China and Canada, signaling that it may impose punitive duties on the products.



The department made its final affirmative determination that those iron mechanical components, including pulleys, flywheels and bushings, from China and Canada had been sold in the United States at dumping margins of 13.64 percent to 401.68 percent and 100.47 percent to 191.67 percent, respectively.



Commerce also determined that imports of such products from China received countervailable subsidies of 33.26 percent to 163.46 percent.



The U.S. International Trade Commission (ITC) is scheduled to make its final determination around December 5, 2016. If the ITC reaches an affirmative final determination that these products materially injure or threaten material injury to the U.S. industry, the Commerce Department would issue antidumping duty (AD) and countervailing duty (CVD) orders. If the ITC makes a negative determination of injury, the investigations will be terminated.



The U.S. Commerce Department launched the anti-dumping and countervailing duties probes over Chinese and Canadian iron mechanical components in November 2015 requested by TB Wood' s Incorporated based in the U.S. state of Pennsylvania .



In 2014, imports of these products from China and Canada were estimated at 274.3 million U.S. dollars and 222.3 million dollars, respectively, according to U.S. official data.



The case comes at a time when U.S. steel producers increasingly resort to trade remedy and tariff protection to ride out a sluggish steel market, as steel excess capacity has become an acute global challenge.



U.S. trade experts have warned that resorting to protectionism will not cure the U.S. steel industry's grave ills, and that import restrictions serve to harm the overall U.S. economy rather than help it.



The Chinese Ministry of Commerce has repeatedly urged the United States to abide by its commitment against protectionism and work together with China and other countries to maintain a free, open and just international trade environment.



Trump et Clinton rivalisent d'hostilit envers les accords de libre-change



Pierre-Yves Dugua

25 October 2016

Le Figaro



En accusant la vingtaine d'accords de libre-change signs depuis plus de trente ans par les tats-Unis de prcipiter le dclin du pays, Donald Trump a fait bien plus que fouler au pied un principe sacro-saint aux yeux de l'establishment rpublicain. Le candidat populiste s'est aussi plac sur le terrain de la gauche du Parti dmocrate. Il a chang le climat politique  Washington. Au point de forcer sa rivale, Hillary Clinton,  revenir sur un credo libral qu'elle avait avec son poux largement dfendu depuis des dcennies.



Dans ce nouveau climat bien plus nationaliste que multilatraliste, le Congrs va se montrer encore plus mfiant en matire d'accords commerciaux. L'adoption par le pouvoir lgislatif amricain du Trans-Pacific Partnership (TPP), dj ngoci avec onze pays d'Asie-Pacifique  l'exception dlibre de la Chine, est sans doute reporte pour de longs mois, en dpit des efforts de Barack Obama. Son espoir de le faire ratifier dans les quelques semaines suivant les lections s'amenuise. C'est la crdibilit des tats-Unis dans la zone qui est pourtant en jeu. Les procdures de ratification sont dj engages dans la plupart des pays signataires. Selon le Peterson Institute, il doperait les exportations amricaines vers les pays de la rgion de 125 milliards de dollars d'ici  2025.



Guerre commerciale



Mme si Hillary Clinton bat Donald Trump le 8 novembre, l'avenir du trait de libre commerce avec l'Union europenne (TTIP aussi connu sous l'acronyme Tafta) est lui aussi mal engag. La nouvelle prsidente aurait du mal  faire passer le TPP, qu'elle dnonce depuis des mois, avant le TTIP.  L'accord avec les onze pays d'Asie-Pacifique reprsente non seulement un ancrage avec une zone de forte croissance, mais constitue galement un enjeu stratgique capital pour les tats-Unis dans sa rivalit avec la Chine. Le TTIP est moins controvers que le TPP quant  son impact sur l'emploi amricain, mais son sort reste politiquement li  celui du TPP , explique Ralph Ichter, du cabinet EuroConsultants  Washington.



En vigueur depuis 1994,  l'accord de libre-change avec le Mexique et le Canada (Alena) est un dsastre. L'entre de la Chine dans l'Organisation mondiale du commerce (OMC), en 2001, a t un dsastre. Ces accords font fuir l'emploi vers l'tranger. Nous avons perdu un tiers de nos emplois industriels et ferm 50 000 usines  cause de ces accords , martle Donald Trump.



Pour ce dernier, la relation de cause  effet est claire : les accords commerciaux tuent l'emploi industriel. Le seul moyen de sortir de ce dclin serait donc de revenir sur la mondialisation, de rengocier les traits commerciaux, d'obliger les pays comme la Chine  rvaluer leur monnaie, le tout sous la menace de sanctions unilatrales. Donald Trump parle de taxer les importations chinoises  hauteur de 45 %, de faire de mme  35 % sur les importations mexicaines. De telles actions dclencheraient des mesures de rtorsion dbouchant sur une guerre commerciale, ce qui alarme les entreprises et les investisseurs internationaux.



Ce que Donald Trump se garde de dire est que de 2009  2015, les exportations des tats-Unis vers leurs allis signataires d'accords de libre-change ont grimp de 52 %, contre une hausse de 34 %  destination d'autres pays. Les tats-Unis jouissent mme d'un excdent commercial sur les produits manufacturs avec les pays dans ses zones de libre-change. L'Amrique aurait donc beaucoup  perdre en cassant le systme. Comme il en aurait le droit une fois prsident, sans demander le feu vert du Congrs, Donald Trump compte notifier au Canada et au Mexique le retrait des tats-Unis de l'Alena, si ces nations refusent d'en rengocier les termes. Il s'engage aussi  multiplier les plaintes contre la Chine. Naturellement, il dnonce aussi le TPP. Quant au TTIP, il n'en parle mme pas, tant le sujet semble prmatur.



Crer de bons emplois



 propos de l'Alena tout au moins, Hillary Clinton se montre plus nuance que Donald Trump. Elle dit ne plus soutenir que  des accords commerciaux qui augmenteront les salaires, accrotront la prosprit, creront davantage de bons emplois pour les Amricains et protgeront leur scurit . En 2005, elle avait vot contre l'accord de libre-change avec l'Amrique centrale. En revanche, en 2014, elle avait approuv les accords ngocis avec Singapour, le Chili et Oman. Pour autant ds juin 2015, bien avant l'irruption de Trump dans le paysage politique, Hillary Clinton avait indiqu que si elle avait t encore snateur, elle n'aurait pas donn au prsident le droit de soumettre au Congrs des accords commerciaux qu'il ne pourrait ensuite amender (selon la procdure parlementaire de  fast track ). Or sans ce privilge, la Maison-Blanche ne peut de fait ngocier aucun accord commercial de grande porte.



Time to admit that the WTO's day is done



Oct 24 2016 at 4:05 PM

Australian Financial Review



In Oslo this weekend an invitation-only group of trade ministers from World Trade Organisation member countries gathered to discuss the future of the WTO and its capacity to conclude trade deals. Our Trade Tourism and Investment Minister Steven Ciobo was among them.



The meeting occurred against the backdrop of global mistrust of free trade.



On Friday, it appeared the European Union's desperate last minute attempts to save the Comprehensive Economic Trade Agreement (CETA) between Canada and the EU had failed.



CETA's terms were settled way back in 2014, and after the necessary legal and administrative procedures, it is due to be signed in Brussels this Thursday.



But like the EU's concluded but un-activated deals with Singapore, Vietnam, Ecuador, West and Southern Africa, it looks like CETA is in a bog.



The EU will no doubt rue its extraordinary decision to refer the Canadian deal for approval to Europe's 30 national and regional partnerships under some misapprehension that it was so big that they ought to do so.



CETA is now being held hostage by less than 1 per cent of the EU's population, that being the proud people of Wallonia, in the French-speaking part of the Belgian capital.



Wallonia's residents tend to be more socialist in orientation, and its Parliament whose members make Get Up look pragmatic, have imbibed the general antipathy to free-trade deals.



Personal interests



In what we might now call a Christensenian or Bernardiesque style, this little Parliament is throwing its weight around, knowing one opposing vote can bring the whole deal asunder.



Other socialist leaders of Europe avoided from the same temptation, although primarily for personal gain.



One month ago, Sigmar Gabriel, Germany's Vice Chancellor, Economic Minister and leader of the Social Democratic Party, sought to position himself favourably for Germany's 2017 national elections by dancing both sides of the free trade street.



He convinced his local party members to endorse his support for the Canadian deal, thereby showing the business sector his market-friendly credentials to replace Frau Merkel. But to stay in good with his party members, he simultaneously threw the USA-EU deal being negotiated under the bus.



The other powerhouse of Europe, France, did more or less the same, with young and ambitious Trade Minister Mattias Fekl declaring France no longer felt "engaged in what is being negotiated in [US-EU] discussions" and calling for a formal end to negotiations between the USA and the EU.



This general disarray would work well for Australia if only the Trans Pacific Partnership, setting modern trading rules for our region, was likely to get through the US Congress. But in the United States, Trump and Clinton are battling it out to be the TPP's No.1 enemy.



It is against this background that Steven Ciobo, inheritor of the most solid reputation for "getting deals done", walked into the WTO meeting on Friday.



There he was greeted by some of the world's most recalcitrant under-trade-achievers. The usual circular discussion followed in which most country representatives read out pre-prepared statements chastising the WTO for not putting their pet issues at the top of the priority list.



Too big to succeed



There is no doubt the WTO remains in theory the best and most meaningful way to get real advancement in trade. The promise of a multilateral commitment to rules covering 164 countries is too great to abandon without careful thought.



But realistically, the last time the WTO achieved a significant agreement was in 1994, when it had only 123 participating members.



Now 30 per cent larger, the WTO is stymied by a number of members who have signed up just to stop progress, fearing its spoils will not be equally shared.



A discussion about the future of the WTO as a negotiating body has been going on for years.



It was in full swing by 2013 when the Trade Facilitation Agreement was being held hostage by India.



It was part of the discussion of trade ministers and leaders through Australia's G20 Presidency in 2014.



It was reprised in late 2015 when gastro-struck ministers in Nairobi signed up to a modest package of measures to keep least developing nations in the trade-is-good-tent.



And so, this weekend in Oslo, the WTO dance continued, to no real outcome.



And the real work, negotiating bilateral and plurilateral deals, took place in the corridors. Ciobo made the most of it: touching base with the trade ministers of Indonesia, China, Singapore, Korea, New Zealand and India.



It is time that we admit the WTO's day is done. Its effective role is to adjudicate trade disputes and to provide a meeting room for countries that do want to get on with it, to do just that.



Unsurprisingly, neither Canada nor the EU ministers were there.



Zoe McKenzie was Andrew Robb's chief of staff from 2013 to 2016. She is now a consultant on trade and investment matters in the private sector.



The future of trade has rarely looked more uncertain



ANDREW HAMMOND

25 October 2016

The Daily Telegraph



In 2016, international trade has been under growing political and popular attack across much of the world. The latest centre of opposition is the region of Wallonia in Belgium which may potentially derail the European Union and Canada's trade treaty (the so-called Comprehensive Economic and Trade Agreement, or CETA) that has taken some seven years to negotiate.



But this is by no means the only trade deal facing a backlash. At least two other major, controversial agreements - the Transatlantic Trade and Investment Partnership (TTIP) and the Trans-Pacific Partnership (TPP) - are on political "life support".



TTIP, which would create an economic bloc between the United States and the EU accounting for around 50pc of global GDP - the largest regional free trade and investment agreement in history - is unravelling fast. In recent weeks, it has been roundly criticised by several top-tier European politicians from French President Francois Hollande to German economy minister Sigmar Gabriel. Former French president Nicolas Sarkozy - who is running to replace Mr Hollande next year - has suggested pushing back the TTIP negotiations by a year. This would mean that the 2017 French and German national elections could be circumvented, and a new US president will also be in the White House.



Even if a TTIP agreement can be secured, in principle, the scale of the challenge of securing ratification has been underlined by the latest CETA episode. Like CETA, TTIP needs approval by some 38 national and regional parliaments across Europe.



Concerns have already been voiced in this regard by senior EU officials. For instance, European Council President Donald Tusk has asserted that "if you are not able to convince people that trade agreements are in their interests...we will have no chance to build public support for free trade, and I am afraid that means that CETA [should it ultimately be ratified] could be our last free-trade agreement".



Reflecting this angst over free trade across the Continent, President of the European Commission Jean-Claude Juncker earlier this month also urged the 28 EU member states to "fight against stupid populists". He is said to be pushing to enhance so-called EU "trade defence instruments", such as countervailing duties, to strengthen its hand against imports like heavilysubsidised steel entering Europe. The other major trade treaty under pressure right now is the TTP which encompasses 12 countries - notably the US, plus Canada, Australia, Japan and New Zealand - that collectively account for about 40pc of world GDP. The TPP bill is currently languishing in the US Congress where passage is far from sure, despite the lobbying efforts of the Obama administration. US House of Representatives Speaker Paul Ryan - a Republican and TPP advocate - has said that "we don't have the votes" in Congress for the bill to be brought up for a vote before the end of Mr Obama's presidency on January 20.



This underlines that growing antitrade sentiment is not just a frustration for EU politicians. The US election has seen trade under attack from both Left and Right, especially from Republican presidential nominee Donald Trump who has slammed potential upcoming agreements like TPP and also previous deals such as the North American Free Trade Agreement (NAFTA).



Democratic presidential nominee, Hillary Clinton, has "flip-flopped" on the issue, coming out against TPP and calling for NAFTA to be reviewed. This is despite the fact that husband Bill was a key architect of NAFTA in 1993, and that she was a strong advocate of TPP whose negotiations she oversaw as Secretary of State.



Should TPP and/or TTIP collapse in the coming weeks, it will be a major setback for the Obama team given Washington's previous significant success in a long-term, bipartisan goal of encouraging growth of free trade across the world in the post-war years.



Inspired by predecessors in the post-1945 period, the administrations of Mr Obama, and also Mr Clinton and George H.W. Bush sought to respond to the collapse of Communism in the last 25 years by encouraging creation of a range of economic institutions including TTIP, TPP, NAFTA, and Asia Pacific Economic Cooperation (APEC).



As with previous presidents after the collapse of the Berlin Wall, a key ambition for Mr Obama has been embedding these frameworks to extend US influence. Securing congressional approval for TPP is a particularly important goal before he leaves the White House in January. This is because it is a key element of his so-called "pivot" of US policy focus toward Asia-Pacific in the face of a "rising China", and failure could be a hammer blow to US prestige and leadership in the region.



In addition, TPP has an important rules-setting component, perhaps more so than any other previous trade deal, in areas including limiting subsidies to state-owned companies which could become very important should China eventually join TPP.



It is largely for this reason that Mr Obama has said the deal will enable Washington, rather than Beijing, to create the foundation stone for "21st century trade rules", including standards on trade, investment, data flows and intellectual property.



But whether that deal ever becomes enshrined in international law looks far more uncertain than the race to replace him right now.



Andrew Hammond is an Associate at LSE IDEAS (the Centre for International Affairs, Diplomacy and Strategy) at the London School of Economics



The rise of machines, trade and inclusive growth: Time for equality?



25 October 2016

The Jakarta Post

Michelle Limenta , Jakarta



Economic growth is the most powerful tool to reduce poverty. China's share of global trade, for example, has tripled since the country joined the World Trade Organization (WTO) in 2001, helping cut its poverty rate from 36 percent at the end of the 1990s to 6 percent in 2011, said the World Bank Group's president, Jim Yong Kim, at the Opening Plenary of the WTO's 5th Global Review of Aid for Trade last year.



However, another study by the World Bank in 2005 entitled "Pro-Poor Growth in the 1990s: The Lessons and Insights from 14 Countries" highlights increased inequality in countries with economic growth and trade liberalization, although they achieved an absolute reduction in poverty.



Indonesia also struggles with the issue of inequality. According to a World Bank report entitled "Indonesia's Rising Divide", Indonesia has one of the fastest rising rates of inequality in the East Asia region, with a Gini coefficient climbing from 30 in 2000 to 41 in 2014.



Despite the economic growth and poverty reduction (the poverty rate fell from 24 percent in 1999 to 12 percent in 2012), national disparities in income and consumption have widened over the past decades. Indonesia's wealthiest 20 percent have enjoyed higher growth in income and consumption, while its poorest 40 percent remain vulnerable.



Rural-urban as well as regional disparities have contributed to inequality. Eastern Indonesia appears to lag far behind other parts of the country.



Does trade contribute to the rising inequality?



There is no dispute that trade stimulates economic growth and development. However trade creates not only winners but also losers. In today's globalized world, trade liberalization has delivered benefits and opportunities for many people, but at the same time it has produced challenges and vulnerabilities for others.



Free trade opponents argue that trade agreements kill jobs. They claim that imports destroy jobs, local factories are closed and industries in the region disappear.



Even many people in advanced countries see free trade with low-wage countries as impoverishing low-skilled and mid-level workers in their countries, particularly in the manufacturing sector, because those job opportunities will be sent overseas, where workers wages are much lower.



Often, displaced workers cannot find equally well-paying jobs and remain unemployed.



Indeed, trade can cause displacement in the labor market. But, to put the blame entirely on trade seems unfair. The problem of inequality entails various factors, and international trade is a relatively minor factor.



Many commentators have highlighted the role of technology (or automation) as another explanation for increased inequality.



In his speech at the joint IMF-World Bank-WTO seminar in October, WTO head Roberto Azev?do said that over 80 percent of job losses in advanced economies were not due to trade, but to increased productivity through technology and innovation.



Some jobs are at high risk because of automation. The postal service cut down their mail services and staff due to the force of the internet. ATMs have reduced the number of bank teller jobs.



Online shopping is threating retail stores. The role of travel agents has been diminished as passengers book their tickets online.



In Indonesia, the presence of ride-hailing apps introduced by a local company called Go-Jek pose a threat to traditional motorcycle taxis, known as ojek. Recently, Google and Uber have tested their own driverless cars on public roads. Driverless vehicles will bring huge opportunities to technology and software companies, but they will endanger driver jobs.



Other commentators, however, argue that automation redefines jobs rather than destroying them. Bank employee's routine work has replaced by ATMs, but this allows banks to reallocate their human resources to do other things that cannot be done by machines, like sales and customer services.



Driverless vehicles may open up other types of jobs, such as for programming, car fleet maintenance and emergency operations. Automation increases efficiency and the value of tasks that can be performed by humans.



But, it indeed requires them to learn new skills. Whether replacement or reallocation, we need policies suitable for dealing with such events.



Inequality has prevented many Indonesians from reaping the fruits of economic growth. However, building up walls of trade protection is not the solution to the inequality problem. Trade protection would do little to ease the job woes of unskilled or less skilled workers, but at the same time it would hit hard producers and consumers.



To reduce inequality, we need policies that focus on promoting 'inclusive growth'. To be inclusive, growth should benefit all segments of society in terms of access to opportunities and participation in growth. According to the Asia-Pacific Trade and Investment Report 2013, inclusivity touches on multidimensional aspects of development comprising productivity, poverty and inequality reduction, the creation of decently paid jobs, integration of specific groups (women, young, unskilled) in the labor force, enhanced entrepreneurship, improved consumption choices and the quality of life. Policies and strategies promoting inclusive growth will play an important role in charting a way forward for the country.



Trade will be inclusive if it is in line with the spirit of inclusive growth. Trade facilitation at the domestic level, for example, can reduce trade costs due to administrative barriers or red tape and can directly benefit individuals and households by reducing the prices of goods and services. International trade that enables efficiency and makes available goods or services that are not available or more expensive domestically will improve local production and consumption.



Trade is an important driving force for inclusive growth, but trade alone is insufficient; it must be accompanied by complimentary policies and supportive institutions with genuine political commitments. The government, for example, needs to issue labor market policies that enable appropriate responses to worker displacement due to technological progress and provide necessary support to the unemployed.



Training, reskilling, capacity-building and labor adjustment programs are indispensable. Infrastructure also plays an important role in supporting inclusive growth. Infrastructure development creates jobs and generates economic activities, reduces production costs through improved connectivity and access to facilities, and opens up markets domestically and internationally.



President Joko "Jokowi" Widodo has made infrastructure development, particularly outside Java, the hallmark of his administration. This is a part of his strong commitment to reduce inequality and disparity in the prices of goods. That said, problems still hamper his administration's infrastructure plans.



Making growth inclusive is not an easy task. But, as President Jokowi put it, let us "move together to work, work and work".



The writer is the director of the Center for International Trade and Investment, Universitas Pelita



The robot revolution may be exaggerated, globalisation edition



Izabella Kaminska

24 October 2016

17:34

Financial Times (FT.Com)



UBS is back with another look at the ongoing demise of globalisation. One striking point from the 34-page report relates to the analysts findings that the re-shoring and automation trend much touted by tech utopians as the silver lining to the reversal may be exaggerated.



You will have heard the narrative everywhere. The rate at which automation, algorithms and robotics are advancing means developed countries will soon be able to reshore all production, leading to a productivity boom which leads to only major downside: the associated loss of millions of middle class jobs as algos and robots displace not just blue collar workers but the middle management and intellectual jobs as well.



Except, according to UBS, while this may be in our future, theres no quantifiable evidence anything like that is happening yet. To the contrary, UBS say theres little evidence of new manufacturing techniques or new competitive advantages driving a major import substitution in developed markets.



Indeed, aside from oil production (our emphasis) 



If the manufacturing of certain goods had shifted back to the developed world we would have expected to see a clear decline in the imports of these goods relative to their domestic production. Both at an aggregate level and by drilling down into individual goods categories we find little evidence of import substitution. Both imports and IP are weak in the post crisis period compared to the pre-crisis period, but there is no sudden shift away from imports to domestic production in any product category. There is obviously a switch in oil drilling activity relative to oil imports, and also a continuing domestic advantage in high technology products (computers and electronics in Figure 44) but this hardly constitutes a manufacturing renaissance in the US.



As for our friends the robots:



We also dont find clues of items being made by robots at such a scale that it is shutting down factories and killing exports in EM. For instance, DM imports of low value added items such as textiles, apparel, shoes and toys have slowed down, but only in line with the slowdown in overall imports. To the extent that there is demand for them, these items still seemed to be shipped from the emerging world rather than produced by or printed by machines at home.



So what about the great 3D printing revolution? There must have been some sort of impact from that? Again, not really.



 we find that production through these new technologies in the western world doesnt seem to have reached a meaningful scale to make for a big decline in their imports. The truth is that products made by this technology do not register on the bigger scale in manufacturing today. At the turn of the current decade revenues from additive manufacturing were less than 0.01% of total manufacturing shipments in the US (Figure 47). According to the US international trade commission , worldwide revenue for products made using additive manufacturing is due to rise to USD 21bn by 2020, which would still constitute less than 0.8% of US manufacturing value added.



The analysts dont want to be deemed unimaginative tech utopia killjoys. They stress they see a lot of potential in the technology coming our way. A lot of the tech is promising with regards to reducing production time and waste, or enabling small manufacturers or reducing inventories. Its just that. Well. None of it is likely to make an significant impact on the macro level in the next five years.



Lets end on an optimistic note from UBS:



If there is one thing we have learnt in doing all the research on globalisation, it is that the single biggest driver of trade, for both domestic and international, over time is technology. Protectionism comes and goes, as do economic cycles, but it is technology that changes the world in fundamental ways. Speaking of which, if current trends of 3-D printers installation are anything to go by, the developed world will be the disproportionate beneficiary of this revolution in production techniques.

 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
