Headlines:
WTO Urges Nigeria to Diversify Economy
Nigeria Committed to Free Trade, Says Buhari
No Decision Yet On Nigeria's Forex Ban to Importers - WTO
Jacob Zuma vows action to prevent South Africa rating downgrade
China Is Losing Control of the Economic Plot
China must provide specifics on steel cuts: AISI
China Steelmakers 2015 Saw 37 Trade Friction Cases
Chinese thirst for wine has Chile raising a glass
There will be another crisis. The question is when ...
Boeuf et sucre: le Brsil veut saisir l'OMC contre l'Indonsie et la Thalande
Bruselas analiza si el nuevo sistema de licencias de Argentina cumple normas de OMC
 
Details
WTO Urges Nigeria to Diversify Economy
by Emeka Okonkwo
16 February 2016
All Africa
Abuja, Feb 16, 2016 (CAJ News Agency/All Africa Global Media via COMTEX) -- HYPERLINK "javascript:void(0);" WORLD Trade Organisation (HYPERLINK "javascript:void(0);" WTO) Director-General, HYPERLINK "javascript:void(0);" Roberto Azevedo, is confident the administration of Nigeria President Muhammadu Buhari will reverse the country's woes.
Speaking in Abuja, he pointed out the country faces a range of formidable challenges, such as security and governance issues, which have been compounded by the steep decline in oil prices, due largely to global over-supply.
"This is acting as a brake on economic growth in Nigeria," said Azevedo.
He noted there were signs the decline in commodity prices would be reversed in the near future.
"Diversifying the economy to reduce dependence on the oil sector is a clear priority. Improving the conditions for trade and investment will be an essential part of the policy mix," he added. He was upbeat of a turnaround.
"Despite these challenges, under Nigeria's new leadership I think the country can look to the future with a renewed sense of optimism. I met with His Excellency President Buhari earlier today and I commended his efforts to tackle the issues facing the country."
During his time in Abuja, the HYPERLINK "javascript:void(0);" WTO executive addressed a meeting of private sector representatives on how the HYPERLINK "javascript:void(0);" WTO could continue to serve Nigeria.
He disclosed they had discussed how HYPERLINK "javascript:void(0);" WTO could help Nigeria in overcoming some of the challenges and seizing some of the emerging opportunities.
"Nigeria's leadership will be as important as ever as we discuss the future of global trade negotiations. I look forward to working with Nigeria to ensure that the HYPERLINK "javascript:void(0);" WTO delivers further reforms which can support development here and across Africa."
All Africa Global Media
Nigeria Committed to Free Trade, Says Buhari
by Tobi Soniyi and James Emejo
16 February 2016
All Africa
Abuja, Feb 16, 2016 (This Day/All Africa Global Media via COMTEX) -- President Muhammadu Buhari has said that Nigeria remains fully committed to free international trade, despite its present economic circumstances.
A statement by the Special Adviser to the President on Media and Publicity, Mr. Femi Adesina said Buhari spoke at an audience in the Presidential Villa with the Director-General of the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO), Ambassador HYPERLINK "javascript:void(0);" Roberto Azevedo.
The president assured him that Nigeria would remain part of the world market in spite of the dwindling price of oil.
"I am glad that you are aware of the position we've found ourselves, the state of our economy, our consumption pattern, and many others. Despite it all, we remain committed to the ideals of free international trade championed by the HYPERLINK "javascript:void(0);" WTO," the president said.
The HYPERLINK "javascript:void(0);" WTO boss expressed delight that Nigeria continued to work with multilateral organisations, adding that the trade group would soon start conversations on important issues for the country, including development of small and medium scale enterprises (SMEs), which he described as biggest employers of labour in developing countries.
"We want to bring the private sector close, so that we can understand the main challenges.
"Nigeria has a big part to play, though the times are difficult. Prices of oil are unprecedentedly low, emerging economies are slowing down, and commodity prices are shrinking. But majority of HYPERLINK "javascript:void(0);" WTO members know that there is no gain in blocking goods," he said.
Meanwhile, Azevedo, yesterday said the small and medium enterprises (SMEs) in the country stands to derive greater benefits from the implementation of Trade Facilitation Agreement (TFA) which was set out at the Nairobi Convention but which Nigeria is yet to ratify.
His assurance followed concerns raised by the President, Manufacturers Association of Nigeria (MAN), Dr. Frank Udemba, which bothered on the proliferation of trade treaties which were never implemented as well as agreements considered as inimical to the real sector development.
Specifically, he cited the case of the controversial Economic Partnership Agreement (HYPERLINK "javascript:void(0);" EPA) believed to be in favour the of the HYPERLINK "javascript:void(0);" European Union since Nigeria is highly an import dependent country.
But allaying the fears of the real sector players during a meeting with the Organised Private Sector (OPS) in Abuja, the HYPERLINK "javascript:void(0);" WTO boss said the TFAs would primarily help reduce the cost of doing business and make local SMEs competitive.
He noted that while big companies could afford to cope with the previous trade agreements because of the enormity of legaland financial resources at their disposal, small businesses are often subdued, hence the Nairobi treaty, to give advantage to the SMEs.
He advised the country never to boycott international trade negotiations as this could be costly-given that it would be made to comply with whatever agreements reached.
Rather, he said the country must resort to negotiations to resolve whatever concerns. Azevedo said Nigeria must also learn to turn down whatever trade agreement that it finds unfavourable and accept those with benefits, stressing that global trade deals are all about negotiations.
He further drew attention to the emergence of electronic commerce which according to him, would also be negotiated going forward and urged the country not to be left out at the negotiating table.
He also said there are plans to bring the private sector and SMEs closer to the HYPERLINK "javascript:void(0);" WTO as they would be invited to be part of the conversation at world meetings in Geneva, so as to better understand their challenges.
He said the country must sign the Nairobi agreements as a first step to gain the HYPERLINK "javascript:void(0);" WTO support. He also said diversification was a clear priority for the country, stressing that lowering the cost of doing business was key to attracting investments.
Meanwhile, Minister of Industry, Trade and Investment, Dr. Okechukwu Enelamah said the country understood the implications of the multilateral trading system adding that it would be keen to deriving benefits from the global system. He said the way forward was to engage the HYPERLINK "javascript:void(0);" WTO rather than be isolated. The minister said the federal government was currently working on a blueprint that would improve the investment climate and significantly boost its profile on the ease of doing business. He added that subsequent improvements in trade flows among other reforms would be measurable. He said government would further strengthen its relationship with the private sector.
All Africa Global Media
No Decision Yet On Nigeria's Forex Ban to Importers - WTO
by Francis Arinze Iloani
16 February 2016
All Africa
Feb 16, 2016 (Daily Trust/All Africa Global Media via COMTEX) -- The HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) is yet to take a clear position on whether or not Nigeria's forex ban for imports contravenes its rules.
The Director General of the WTO, HYPERLINK "javascript:void(0);" Roberto Azevedo, said this during a press briefing after an interactive session with the private sector and the civil society held on Monday in Abuja.
Azevedo said the HYPERLINK "javascript:void(0);" WTO is talking about forex bans across the world and whether they contravene its rules but no position has been taken on the bans.
The DG said the world has changed since the HYPERLINK "javascript:void(0);" WTO rules were rolled out and this makes it difficult to interpret if the bans are inconsistent with its rules.
Azevedo, who is visiting Nigeria for the second time since assuming office, made a case for Nigeria to rectify the Trade Facilitation Agreement (TFA) reached by member countries in Nairobi.
He said the agreement would reduce the cost of doing business in the country, improve the investment climate and make the country more competitive in the international market.
He urged Nigeria to end agricultural export subsidy in order to compete favourably in the international market as agreed by member countries in Nairobi.
The Minister of Industry, Trade and Investment, Dr. Okechukwu Enelamah, said Nigeria is going through a challenging time in the economy and the HYPERLINK "javascript:void(0);" WTO would be an alley to reset the economy.
Enelamah said efforts are being made to stimulate the economy with massive investments in infrastructure and support for SMES.
All Africa Global Media
Jacob Zuma vows action to prevent South Africa rating downgrade
Andrew England in Cape Town
16 February 2016
Financial Times (FT.Com)
HYPERLINK "javascript:void(0);" Jacob Zuma has vowed urgent concrete action to prevent South Africas debt from being downgraded to junk as pressures mount on the countrys $350bn economy.
In an indication of the difficulties facing the bellwether emerging market, the South African president told the HYPERLINK "javascript:void(0);" Financial Times the government needed to change tack on issues such as co-operating with business and curbing spending.
It is clear to us we need to do things differently, HYPERLINK "javascript:void(0)" Mr Zuma said in his first newspaper interview since triggering market turbulence by replacing two finance ministers in the space of a week in December. We need to have concrete action...There are things that are going to be adjusted.
The government has held meetings with chief executives in recent weeks as it reacts to a deepening sense of economic crisis and seeks to smooth often-strained relations between government and business.
We talked about the urgency, Mr Zuma said.
But rating agencies and investors are looking for greater specifics from HYPERLINK "javascript:void(0)" South Africa as it battles with a currency that dropped to nearly R17 to the dollar in January and growth that theHYPERLINK "javascript:void(0);" International Monetary Fund has forecast will fall to a disappointing 0.7 per cent.
Mr Zuma displayed his characteristic defiance by defending his leadership, adding that the ruling HYPERLINK "javascript:void(0);" African National Congress remained united, absolutely united behind him, despite speculation that he is at his most vulnerable since taking office in 2009.
With his credibility tarnished by scandals, Mr Zuma will have to follow up his rhetoric with action to convince sceptics he is serious about tackling the economy.
Asked if there would be a new phase to his administration, he said: Zuma is going to go [on] as he has been doing. He acknowledged however the risk of a downgrade.
Perhaps it might reach junk status, he said of the countrys sovereign bond rating. We as a country need to defend that, to ensure we dont reach that stage.
HYPERLINK "javascript:void(0);" Standard & Poors and Fitch have placed South Africa one notch above subinvestment grade. A downgrade would raise the cost of borrowing, trigger portfolio outflows from one of the worlds most traded emerging markets and cause the knock-on downgrading of state entities and banks.
In October, the Treasury said the budget deficit was estimated at 3.8 per cent of gross domestic product for 2015 and would fall to 3 per cent during the medium term.
Aside from its domestic challenges, South Africa has been caught up in the ill winds of a global emerging market slowdown that has depressed the GDP growth rate of developing nations for six straight years.
The waning of commodity demand from a slowing China and a return to higher interest rates by the HYPERLINK "javascript:void(0);" US Federal Reserve have combined to clobber countries that rely on commodity exports and require significant capital inflows to finance debts.
Rating agencies will be scrutinising South Africas February 24 budget. The governments challenge is to boost growth, forecast by the HYPERLINK "javascript:void(0);" IMF to drop to 0.7 per cent, while simultaneously reining in fiscal and current account deficits.
David Faulkner, an economist at HSBC, said the governments message on cutting expenditure and narrowing the fiscal deficit was not enough to change the fiscal trajectory and offset the risk of a rating downgrade.
There needs to be more in the budget. It needs to be credible, with the deficit moving below 3 per cent of GDP. But its the credibility that is most important, that the mechanism that you achieve fiscal consolidation through is believable and attainable, he said. We are looking to the budget to restore the trust in South Africas macro institutions delivering macro stability.
In December, Mr Zuma, who still has three years to serve of his final term, shocked markets and South Africans by dismissing Nhlanhla Nene, a respected finance minister, and replacing him with a little-known backbencher, David van Rooyen.
The move wiped billions of dollars off the countrys equity and bond markets and sent the rand skidding to all-time lows, triggering one of the worst economic crises of the democratic era. It also threatened the credibility of the Treasury, which had previously been regarded as above the political meddling afflicting other state institutions.
Four days later, under pressure from his own ANC as well as powerful unions and business, he appointed Pravin Gordhan, a former finance minister, to another term. Mr Gordhan is seen as a safe pair of hands at a time when South Africa is at risk of slipping into recession.
On the decision to replace Mr Nene with Mr van Rooyen, Mr Zuma insisted it was absolutely correct, while repeating his assertion that it was related to the former finance ministers nomination for a post at a new Brics development bank. He did not explain why Mr Nene had not yet received the nomination.
The Financial Times Limited (AAIW/EIW) 
China's World: China Is Losing Control of the Economic Plot
By Andrew Browne
17 February 2016
The Wall Street Journal (Europe Edition)
SHANGHAI -- Sentiment on China among global investors has always veered between exaggerated optimism and excessive pessimism.
Even so, the latest bout of gloom is unusually severe. The economic slowdown doesn't properly explain it. Although the official 6.9% growth last year was the slowest in a quarter-century -- and many economists believe the real number is more like 6% -- China is still expanding faster than almost any other major economy. Banks are flush with savings. The government retains plenty of financial firepower. Unemployment is low.
The reason for the startling mood swing this time goes well beyond the performance of the economy. It is fundamentally about leadership -- how the world's second-largest economy is run.
When President HYPERLINK "javascript:void(0);" Xi Jinping rose to power in 2012, investors knew the economy was ailing -- "unstable, unbalanced, uncoordinated and unsustainable," as former Premier HYPERLINK "javascript:void(0);" Wen Jiabao famously described it in 2007. His blunt diagnosis of China's broken growth model was also a kind of confessional; Mr. Wen, together with President HYPERLINK "javascript:void(0);" Hu Jintao, recognized the problems early but made them much worse with wasteful government investment in heavy industry and infrastructure.
Mr. Xi pledged to do vastly better. Styling himself as a reformer on a par with Deng Xiaoping, he unveiled a 60-point plan to roll back the state and cede a "decisive role" to markets as China set out to switch from investment to consumption-led growth.
Yet entering year four of Mr. Xi's administration, the reforms are largely on hold. Capital flooding out of China is a sign that some investors are giving up the wait.
Today's disillusion is focused largely on China's future prospects, not its current condition. Absent the reassurance of reform progress, the expectation is that growth will stall. Only the timing is in doubt.
Why the delay? Some say Mr. Xi has been too busy consolidating his power, or that he has been consumed by his anticorruption drive. It takes time, they point out, to build consensus on overhauls to rejuvenate state-owned enterprises, open the financial system to more competition and liberalize land and labor markets.
But evidence is building that reforms have stalled for a more basic reason: Mr. Xi, despite the early hype, sees a limited role for markets.
There has been some obvious backtracking on market principles, notably last summer's crude intervention to rescue the Shanghai stock market when a government-induced bubble burst. Authorities forced brokerages to buy shares, barred large investors from selling and blamed speculators, media and even "hostile foreign forces" for the mess.
An offhand approach to markets has had global spillover: HYPERLINK "javascript:void(0);" International Monetary Fund leader HYPERLINK "javascript:void(0);" Christine Lagarde, among others, has expressed exasperation with how China spread financial panic by changing its currency regime last year without adequate explanation. For decades, Chinese leaders countered pessimism about the problems that inevitably beset an emerging economy the size of China's by spinning a narrative on how market forces would triumph over challenges to growth.
Mr. Deng was a master storyteller. When investors fled the country after the 1989 Tiananmen Square massacre, he lured them back by journeying to Shenzhen, the cradle of his reforms, in a blaze of publicity. To underline his commitment to markets, he opened the Shanghai and Shenzhen stock exchanges in the early 1990s.
Later that decade, the Asian financial crisis became the prelude to a wave of market overhauls whose momentum has carried to this day. Then-Premier Zhu Rongji negotiated China's entry into the HYPERLINK "javascript:void(0);" World Trade Organization -- a move intended to shake up state firms by introducing foreign competition -- and kicked the military out of business. He slashed the bureaucracy and championed the private sector.
Mr. Xi faces a far more complex set of challenges at the helm of a $10 trillion-plus economy.
But his big moves to date suggest he thinks he can still effectively control its direction through administrative engineering and state planning. A good example is the way he is merging government enterprises to create even more-powerful monopolies. A plan to allow private companies to invest in these Goliaths hasn't gone very far.
If ever there was a moment when investors needed a strong reform story to lift their spirits it's right now. Currency speculators are attacking the yuan in Hong Kong. Financier HYPERLINK "javascript:void(0);" George Sorosthinks China's economy is already crashing. "I'm not expecting it, I'm observing it," he said in Davos.
The HYPERLINK "javascript:void(0);" U.S.-China Business Council issues a regular scorecard on the progress of Mr. Xi's ambitious reforms that testifies to dismay among its members. Even though Beijing frequently boasts about its success in cutting red tape and streamlining a notoriously complicated licensing regime, a council survey showed 77% of companies see no progress at all in those areas.
Without a convincing narrative to offer hope of improvement, investors are drawing an increasingly bleak conclusion: On reform, Mr. Xi's administration is losing control of the plot.
HYPERLINK "javascript:void(0)" License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc. 
China must provide specifics on steel cuts: AISI
Emilia David
17 February 2016
American Metal Market
The HYPERLINK "javascript:void(0);" U.S. government needs to work on getting the specifics of Chinas promised steel capacity cuts to ensure there is a significant impact, according to the HYPERLINK "javascript:void(0);" American Iron and Steel Institute.
NEW YORK  The HYPERLINK "javascript:void(0);" U.S. government needs to work on nailing down the specifics of China's promised steel capacity cuts to ensure the curtailments have a significant impact, according to the HYPERLINK "javascript:void(0);" American Iron and Steel Institute.
We haven't seen anything official on what the plan is, we want to see the plan and we hope the government can ask for plans that will back up claims of the Chinese government, AISI president and chief executive officer HYPERLINK "javascript:void(0);" Thomas J. Gibson said during a Feb. 9 conference call. We'd like to see outcomes on how that capacity can be reduced.
The Washington-based trade group said it is hoping multilateral discussions such as the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) meeting on overcapacity, as well as the U.S.-China bilateral talks on steel (HYPERLINK "javascript:void(0)" amm.com, Jan. 20), can clarify how much steel capacity will be taken out.
The HYPERLINK "javascript:void(0);" OECD could meet on steel overcapacity this April, according to AISI. Gibson said a voluntary export restraint agreement could be a possible outcome of one of these discussions.
China has said it is aiming to cut steel capacity by 100 million to 150 million tonnes, although as of yet, there is no specific time line nor strategy in place to achieve that goal, with Gibson noting that a capacity reduction on that scale in five years is not ambitious enough to get to the core of the problem.
China's finished steel exports alone were estimated at a record 112.4 million tonnes last year (HYPERLINK "javascript:void(0)" amm.com, Feb. 5), contributing significantly to the roughly 700 million tonnes of global excess steel supply.
AISI is also hoping the HYPERLINK "javascript:void(0);" OECD will address growing steel overcapacity in countries outside of China, executives said during the call.
One way to help address the U.S. steel industry's current plight is through passage of the Enforcing Orders and Reducing Circumvention and Evasion Act, legislation that strengthens U.S. unfair trade remedies and which AISI said might be voted on within the week. We're optimistic for a resolution and a successful vote, Gibson said.
Emilia David 
Metal Bulletin Limited
China Steelmakers 2015 Saw 37 Trade Friction Cases
16 February 2016
SinoCast Metals & Mining & Chemicals Beat
SHANGHAI, February 16, SinoCast -- China's steelmakers encountered 37 trade friction cases in 2015, which involved USD 4.7 billion, according to the Ministry of Commerce.
Data shows that the EU has launched 15 trade remedy investigations in Chinese products since 2014, of which eight investigations were launched against steel products.
The surrogate country system against Chinese products will lose multilateral legal basis after December 11, 2016 in terms of the HYPERLINK "javascript:void(0);" WTO protocol clauses. The HYPERLINK "javascript:void(0);" WTO members should immediately stop use of the surrogate country system.
SinoCast LLC
China dice que cumple "fielmente" normas de la OMC ante protestas en Bruselas
16 February 2016
Agencia EFE - Servicio Econmico
Pekn, 16 feb (EFECOM).- China asegur hoy que cumple "fielmente" la normativa de la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC), ante las protestas llevadas a cabo en Bruselas que acusan a Pekn de competencia desleal en la exportacin de acero.
El sector europeo del acero sali ayer a las calles de la capital de la Unin Europea para protestar contra el "dumping" chino y pedir a la UE que no conceda el estatus de economa de mercado al gigante asitico.
Ante estas protestas, un portavoz del Ministerio de Exteriores chino, Hong Lei, ha asegurado que Pekn sigue "fielmente" sus obligaciones contradas con las OMC, pero que, por otro lado, tambin tiene la facultad de ejercer los "derechos" que ser miembro le permite.
En relacin a estas marchas del sector del acero, la HYPERLINK "javascript:void(0);" Comisin Europea (CE) anunci que usar todos sus instrumentos para defender a la industria de la unin.
El portavoz de Exteriores chino tambin ha elogiado las relaciones comerciales de los ltimos aos entre la Unin Europea y China, pero ha pedido a sta que siga las normas de la OMC y lleve a cabo "acciones concretas" para aplicar la normativa que regula las relaciones comerciales entre la potencia asitica y la UE.
El pasado viernes, la CE anunci que ha puesto en marcha investigaciones sobre tres productos siderrgicos importados desde China, para determinar si se introdujeron en el mercado comunitario mediante competencia desleal.
En concreto, los productos que la CE est analizando son tubos, chapas gruesas y acero plano laminado en caliente, todos de origen chino.
El Gobierno chino anunci a principios de febrero planes para recortar el exceso de capacidad de produccin de este tipo de metal, con una reduccin de entre 100 y 150 millones de toneladas anuales (hasta un 12,5 % del total actual) durante los prximos cinco aos.
El exceso de capacidad de la industria siderrgica china ha causado en los ltimos aos varias medidas de sancin comercial por "dumping" de diversos productos de acero en varios mercados de exportacin. EFECOM
Agencia EFE S.A. 
Chinese thirst for wine has Chile raising a glass
17 February 2016
Macau Daily Times
Between a sharp economic downturn and corruption scandals, Chileans havent had a lot to celebrate lately. So when Chilean authorities announced that China had become the countrys biggest buyer of fine wines, it was welcome news indeed.
The national department of agriculture recently reported that Chile sold USD163 million in bottled fine wine to China last year, overtaking its sales to the United Kingdom and the United States. Now, that may not sound like a whopping sum; its only a fraction of the estimated $258 billion in global wine sales. But it means a lot to Chile, one of the so-called New World winemaking countries, which is aggressively trying to carve out its place in world markets. Its also a lesson for other Latin American nations still stuck on a Chinese-driven commodities treadmill.
Chinas breakneck industrial growth over the last decade drove production across the Americas, as nations rich in raw materials pumped iron ore, beef, soybeans and oil into the dragons maw. But the commodities boom has passed, sending prices of copper, Chiles main source of export dollars, to a six-year low. Now most Latin American producers are sitting on inventory and dreaming of moving up the value chain.
Thats where ambitious New World winemakers, such as Australia, South Africa and Chile, saw an opportunity. A few years back, the business media was flush with stories of newly rich Asians avid for luxury brands, and willing to pay top yuan to wash down their gourmet meals with the best of Bordeaux or Tuscany. Even now, the Chinese millionaires dream du jour is to buy a chateau in France.
And yet as Chinas wealth trickled down, so did the taste for finer things. By 2012, China was drinking more than France. Thats been a boon for low-end national brands; the best-known domestic label, Great Wall, may not win many blind tastings, but goes for a palate-cleansing $5 or so a bottle.
Increasingly, however, its the middle class thats driving Chinas consumer market: discerning college students and young professionals who are shopping for better but still affordable brands, something between a Petrus and plonk.
Enter Chile, a land of traditional and tech-savvy vintners, heralded for their highly regarded if lesser-known wines, and modest prices. Production is soaring, thanks to falling grape prices and a weaker peso, which makes the South American countrys wine more competitive abroad. That combination has helped Chile grab market share from more august wine producers in global markets: In 2015, Chile sold more wine to Japan than France.
But the real prize is mainland China, which, despite the slow patch, is touted as the future of global wine sales. Barely 10 years ago, Chilean wines were hard to find in Beijing or Shanghai. Last year, Chile became Chinas fourth-largest supplier, selling 65 million bottles, a 43 percent jump in volume over 2014.
To build the brand, Wines of Chile, a fancy trade lobby, opened an office in Shanghai in 2014, and last year started a wine academy in Hong Kong that will initiate aspiring oenophiles into the secrets of wines new world.
Arguably none of this would have been possible without Chiles other competitive advantage: free trade. Known as the most market-friendly country in Latin America, Chile has kept its borders open and avoided the sand traps of its quarrelsome neighbors in Mercosur, a South American trade union that has been dogged for years by protectionism and ideological bickering.
Chile was the first nation in Latin America to sign a free trade agreement with China. That was in 2005, and in the decade since, bilateral trade has quadrupled, reaching $34.1 billion. A small but expanding part of that trade is Chilean wine, which thanks to the trade deal now enters China duty-free - which is something to toast. Mac Margolis, Bloomberg
Macau Times Publications Limited
There will be another crisis. The question is when ...
Ben Wright
17 February 2016
The Daily Telegraph
Financial bubbles are inevitable and their pathologies virtually identical. The only variable is timing. This is why financial crises appear so obvious in hindsight yet remain frustratingly difficult to predict. A few years ago, the hedge fund HYPERLINK "javascript:void(0);" Winton Capital produced a handsome and richly illustrated book called The Pit and the Pendulum, chronicling many, but by no means all, of the financial crises throughout history.
Winton makes its money by using sophisticated mathematical models to detect when assets are mispriced. It shouldn't work, according to the efficient market hypothesis, which posits that current prices fully and accurately reflect all available information. But HYPERLINK "javascript:void(0);" David Harding, the founder and chief executive of HYPERLINK "javascript:void(0);" Winton Capital, thinks the hypothesis is bunkum. He recently told a conference that, if markets are efficient, he must be either "a lucky monkey or a fraudster", adding that "neither of those characterisations appeals".
Markets are, Harding argues, human constructs. As such, they are prey to every human foible. His comprehensive chronicle of speculative mania and panics was meant to hammer home the point.
The book includes well-known bubbles, such as the tulip mania that gripped 17th century Holland, and the boom in US subprime lending which resulted in the 2008 financial crisis. Along the way, it ventures from the wilds of Qajar Persia to the bazaars of Constantinople, and highlights little-known bubbles such as the Japanese rabbit mania of 1873, during which fluffy bunnies imported from Europe could fetch up to 600, at a time when the average monthly salary was about 0.6. (Apparently those with yellow ears were particularly highly prized.) The same thing happened with diving patents in the 17th century (which were supposedly going to be used to salvage sunken Spanish gold in the Caribbean); Brazilian rubber in the 18th century; and Spanish merino sheep, mulberry trees, and British railway securities in the 19th century. And so on and so on: history stuck on repeat.
Such financial crises tend to occur every two to three year on average, according to HYPERLINK "javascript:void(0);" Danske Bank, which helpfully points out that the last one, the European sovereign debt crisis, ended more than three years ago. The pattern is always the same. Cheap money floods the financial system. In 19th century Japan it was compensation payments made to samurai who were disbanded in the wake of the Meiji Revolution. Since 2008, it has the been the 637 individual interest rate cuts perpetrated by global central banks and their combined purchase of over $12 trillion in assets, according to HYPERLINK "javascript:void(0);" Bank of America Merrill Lynch.
That money flows into the less risky assets and pushes their yield (which moves inversely to price) down. Investors get greedy and start looking at riskier assets. They also start borrowing money to make these investments. This drags in the banks. Leverage builds up. Bubbles start to inflate.
So where might this currently be happening? Where to begin? Emerging market debt is a good candidate, as are US high-yield bonds. The Chinese construction bubble has arguably already burst and dragged global commodity prices down. But we have still got London house prices, government bonds, energy and commodity companies (especially US shale producers) and additional Tier 1 securities issued by bank, to name but a few frothy assets.
At some point, money will become less cheap and the process will go into reverse. This is why the financial world is hanging on every word that the chairman of the US Federal Reserve, HYPERLINK "javascript:void(0);" Janet Yellen, utters. It is also the reason behind the current obsession with the efficacy of negative interest rates in certain parts of the world.
In Denmark and Switzerland, banks have to pay to place money on deposit with their central banks. Some are passing this on to customers by, for example, increasing mortgage rates. And why is that important? It means that central bank monetary policy decisions that have been designed to stimulate the economy are actually resulting in a tightening of credit. This is, needless to say, far from ideal. It could be among the first, faint signs that the world's central banks are running out of room for manoeuvre.
Are we close to the crucial point in every crisis - sometimes known as the Minsky moment - when overconfidence flips over into fear? This is what causes markets to crash, banks to start withdrawing credit and economies to plunge into recession.
Emotion plays a crucial role, because markets are not efficient. Jeffrey Currie, the senior commodity analyst at Goldman Sachs, put out a note on Monday which argued that the markets had "nothing to fear but fear itself ". But that is not so reassuring, because fear appears to be taking hold. Gold has risen by more than 14pc this year; HYPERLINK "javascript:void(0);" Bank of America's latest fund manager survey found that investors have a bigger portion of their portfolios invested in cash than at any time since 2001.
Perhaps the admittedly benign economic fundamentals outweigh the financial dislocations. But add to the latter a palpable sense of fear and the balance begins to tip.
That is why all eyes are trained on the meeting of G20 finance minister and central bank governors, in Shanghai, appropriately enough, on February 26 and 27.
Bubbles always burst. But some grow a little larger and float a touch longer on the breeze before they do. The question, therefore, is not "if " but "when". One wrong step by the world's central banks and that could be sooner rather than later.
'Financial crises occur every two to three years. The last one ended three years ago'
Telegraph Media Group Ltd. 
Boeuf et sucre: le Brsil veut saisir l'OMC contre l'Indonsie et la Thalande
16 February 2016
Agence France Presse ECOFI
Le Brsil, premier exportateur mondial de boeuf et de sucre, se prpare  saisir l'Organisation mondiale du commerce (OMC) contre les pratiques respectives de l'Indonsie et de la Thalande sur ces deux marchs, a indiqu mardi  l'AFP le ministre des Relations extrieures.
"Le ministre des relations extrieures va transfrer  la Camex (Chambre de commerce extrieure) les demandes d'acteurs de ces secteurs pour entamer des dmarches devant l'OMC: contre l'Indonsie pour la viande bovine et contre la Thalande pour le sucre", a expliqu un porte-parole, prcisant que la Camex doit se runir fin fvrier.
L'Association brsilienne des exportateurs de viande (HYPERLINK "javascript:void(0);" Abiec) reproche  l'Indonsie une srie de mesures qui empchent de fait l'entre de boeuf brsilien sur son territoire. Les deux pays sont dj en conflit devant l'OMC  propos d'entraves  l'importation de poulet brsilien par le pays asiatique.
"L'HYPERLINK "javascript:void(0);" Abiec continue  suivre les actions du ministre" dans ce dossier, a ragi l'association, prcisant que l'Indonsie, avec ses 245 millions d'habitants, "est un march cible important pour les exportateurs de viande bovine brsilienne".
Le ministre va galement demander le feu vert de la Camex pour dnoncer les subventions accordes par la Thalande  ses producteurs de sucre.
Cette fois, la demande mane de l'Unica, le principal groupement des industriels de la canne  sucre au Brsil.
Agence France-Presse
Bruselas analiza si el nuevo sistema de licencias de Argentina para importaciones cumple normas de OMC
16 February 2016
Europa Press - Servicio Internacional
BRUSELAS, 16 (EUROPA PRESS)
La Comisin Europea est analizando si el nuevo sistema de licencias para las importaciones anunciado por Argentina es suficiente y se ajusta a las normas de la Organizacin Mundial del Comercio despus de que un panel del organismo internacional fallase en contra del sistema de Declaracin Jurada Anticipada de Importaciones, denunciado por la UE, Estados Unidos y Japn por entender que restringa las importaciones.
Aunque "el nuevo sistema de licencias parece no ser automtico en relacin con la importacin de un determinado nmero de productos", la comisaria de Comercio, Cecilia Malmstrm, ha dejado claro que "la Comisin espera la plena aplicacin de las resoluciones por parte de Argentina y est analizando minuciosamente las nuevas medidas para determinar si son suficientes para que este pas se ajuste plenamente a las normas de la OMC".
Malmstrm ha recordado que "el plazo razonable para la aplicacin de las resoluciones del grupo especial y del rgano de Apelacin concluy el 31 de diciembre de 2015" y ha explicado que "el Gobierno argentino ha alegado que ha suspendido los requisitos que limitan el comercio, que ha derogado el procedimiento de Declaracin Jurada Anticipada de Importacin y que ha adoptado resoluciones que establecen nuevos sistemas de seguimiento de importaciones y licencias de importacin".
"El nuevo Sistema Integrado de Monitoreo de Importaciones (SIMI), en cuyos detalles an est trabajando el Gobierno argentino, est destinado supuestamente a facilitar el intercambio de informacin y el seguimiento del proceso de importacin, desde su inicio hasta el despacho de aduana", ha explicado Malmstrm, en respuesta a una pregunta parlamentaria del eurodiputado del PP Pablo Zalba.
La comisaria ha reconocido "gran satisfaccin" por "el compromiso del nuevo Gobierno" de Mauricio Macri con "una poltica comercial ms abierta y el cumplimiento de las obligaciones internacionales de Argentina" y ha dicho asegurado que la Comisin "est deseosa de trabajar con l para la consecucin de estos objetivos".
"La Comisin es favorable a un dilogo regular sobre asuntos comerciales con Argentina para garantizar que las polticas comerciales de este pas sean conformes con las normas de la OMC y no representen un obstculo indebido para los exportadores de la UE", ha concluido la comisaria.
Zalba inst a la Comisin Europea a aclarar si iba a "adoptar algn tipo de medidas" para evitar que Argentina siguiera restringiendo las importaciones europeas a travs del sistema de declaracin jurada anticipada de importacin que el rgano de Solucin de Diferencias de la OMC que resolvi la disputa consider "incompatible" con sus normas al tener "un efecto limitador de las importaciones y, por tanto, constituye una restriccin a la importacin" y si haba iniciado conversaciones con el Gobierno argentino para resolver la disputa.
Europa Press Noticias S.A. 
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.