Headlines:
Greenpeace Leaks EU-U.S. Trade Pact Texts
EU, US play down TTIP leaks, insist trade deal won't lower standards 
What do the leaked EU-US trade documents tell us?
Greenpeace revela el poder empresarial en el TTIP
TiSA, lautre projet daccord qui fait peur aux Europens
EE UU presiona a la UE para que aumente la compra de productos agrcolas
Steel boss: U.S. losing 'economic war' with China
America, not China, should call the shots on trade
China rails against U.S. anti-dumping investigations
EU trade chief declares love for Britain, vows tough line on China
Britain won't get better trade deals if it leaves Europe
Non-trade issues at WTO, lack of legal experts worry India
DG WTO for fixing energy issues, diversifying exports
Is China making life difficult for foreign companies?
 
Details:
Greenpeace Leaks EU-U.S. Trade Pact Texts
3 May 2016
Dow Jones Institutional News
BRUSSELSAspects of a sweeping trade agreement being discussed by the HYPERLINK "javascript:void(0);" European Union and the U.S. are of serious concern for consumers and the environment, HYPERLINK "javascript:void(0);" Greenpeace said Monday, citing internal negotiation documents it later leaked.
But the HYPERLINK "javascript:void(0);" EU's trade chief quickly dismissed such concerns, saying no HYPERLINK "javascript:void(0);" EU trade deal would lower the level of protection the HYPERLINK "javascript:void(0);" EU offers consumers, food safety or the environment.
The world's two biggest economic blocs have been discussing the so-called Transatlantic Trade and Investment Partnership, or TTIP, since 2013. The deal would leave tariffs close to zero and remove or streamline a host of regulations that hinder trade in goods ranging from cars to chemicals.
Greenpeace Netherlands posted 248 pages of draft documents on its website. The documents, HYPERLINK "javascript:void(0);" Greenpeace says, comprise about half of the draft text as of April 2016, prior to the start of the latest round of trade negotiations between the two sides, which took place in New York last week.
HYPERLINK "javascript:void(0);" Greenpeace outlined four specific areas of concern, including that long-standing environmental protections appear to be dropped and that climate protection will be harder under the trade deal.
"Trade should not be excluded from climate action. But nothing indicating climate protection can be found in the obtained texts," HYPERLINK "javascript:void(0);" Greenpeace said in a news release.
"It is time to shine a light on these negotiations. Hard-won environmental progress is being bartered away behind closed doors," said Faiza Oulahsen, campaigner for Greenpeace Netherlands.
But HYPERLINK "javascript:void(0);" EU officials quickly played down concerns stemming from the leak, stressing that the documents outlined the positions of the two sides and not one common agreed position.
The texts "reflect each side's negotiating position, nothing else," Cecilia Malmstrom, the HYPERLINK "javascript:void(0);" EU's trade chief wrote in a blog, adding that "today's alarmist headlines are a storm in a teacup."
"No HYPERLINK "javascript:void(0);" EU trade agreement will ever lower our level of protection of consumers, or food safety, or of the environment," she said.
The HYPERLINK "javascript:void(0);" EU's chief TTIP negotiator, Ignacio Garcia Bercero, echoed Ms. Malmstrom's comments, saying "quite frankly some of the points that HYPERLINK "javascript:void(0);" Greenpeace has been making on the basis of this document are flatly wrong."
A spokesman for the U.S. Trade Representative said that while the U.S. doesn't comment on that validity of alleged leaks, the interpretations being given to these texts "appear to be misleading at best and flat out wrong at worst."
"TTIP will preserve, not undermine, our strong consumer, health, environmental standards," he added.
The leak by HYPERLINK "javascript:void(0);" Greenpeace comes at a sensitive time for the negotiations, which have entered a critical phase.
Both sides have said they would like to conclude the deal before the end of the current U.S. administration in January 2017. But both have also said that speed won't take precedence over substance in securing a deal.
It also comes a week after U.S. President HYPERLINK "javascript:void(0);" Barack Obama and German Chancellor HYPERLINK "javascript:void(0);" Angela Merkel tried to lift momentum for the trans-Atlantic trade deal during Mr. Obama's visit to Hannover, Germany. The two leaders called on negotiators to move forward with TTIP, saying the window to strike a deal could soon close as it faces resistance in both countries.
Asked about the leaks, HYPERLINK "javascript:void(0);" German government spokesman Steffen Seibert said Ms. Merkel's cabinet had a strong interest in a rapid agreement on an ambitious TTIP, adding that one in four of the country's jobs depended on international trade.
Although Germany isn't directly negotiating with the U.S. on TTIPthe HYPERLINK "javascript:void(0);" European Commission represents the entire bloc in the talksexperts see the country as one of the main potential beneficiaries of the deal because of its large export sector and vast trade surplus.
Ms. Merkel was among the first European politicians to call for closer trade relations with the U.S. and her government has been a strong backer of the pact. But German voterslike their American counterpartshave been a lot more skeptical.
A late February poll conducted by YouGov for the HYPERLINK "javascript:void(0);" Bertelsmann Foundation and released two weeks ago showed only 15% of Americans and 17% of Germans supported TTIP. A third of Germans and 18% of Americans opposed the free-trade agreement, the survey showed.
Dow Jones & Company, Inc. 
EU, US play down TTIP leaks, insist trade deal won't lower standards 
By Friederike Heine and Helen Maguire, dpa
3 May 2016
dpa International Service in English
Berlin/Brussels (dpa) - The HYPERLINK "javascript:void(0);" European Union and the United States reject claims that a trade agreement they are negotiating would lower consumer protection in Europe, arguing that newly leaked documents do not reflect the final deal.
The environmental group Greenpeace on Monday published 248 pages of confidential documents on the Transatlantic Trade and Investment Partnership, claiming they showed US efforts to circumvent HYPERLINK "javascript:void(0);" EU consumer protections and calling for negotiations to be scrapped.
If finalized, TTIP would create the world's largest free trade area with 800 million people. Opponents fear the deal could water down standards and give corporations more clout.
The talks are being held behind closed doors "with the intention of creating a powerful battering ram that can eliminate even the most firmly established climate and consumer protections," Juergen Knirsch of HYPERLINK "javascript:void(0);" Greenpeace said in Berlin at the annual technology conference re:publica.
He called on the HYPERLINK "javascript:void(0);" European Commission - which is leading negotiations on behalf of the HYPERLINK "javascript:void(0);" EU - to "press the restart button" on a deal that is "beyond redemption."
EU Trade Commissioner Cecilia Malmstrom rejected many of the accusations, saying the leaked documents only show the differing negotiating positions of the HYPERLINK "javascript:void(0);" EU and the US, not the final agreement.
"In areas where we are too far apart in a negotiation, we simply will not agree," Malmstrom wrote in a blog post. "No HYPERLINK "javascript:void(0);" EU trade agreement will ever lower our level of protection of consumers, or food safety, or of the environment."
The US trade representative called the leaks "misleading at best and flat out wrong at worst."
"TTIP will preserve, not undermine, our strong consumer, health, environmental standards, and position the US and the HYPERLINK "javascript:void(0);" EU to work together to push standards higher around the world," Michael Froman said in a statement.
"We look forward to having a fact-based discussion about what TTIP seeks and does not seek to achieve."
The documents - initially shared with media outlets including the German daily Sueddeutsche Zeitung and public broadcasters WDR and NDR - detail how the US is pressuring the bloc to buy more of its agricultural products, according to HYPERLINK "javascript:void(0);" Greenpeace.
According to the group, the US is bargaining to weaken HYPERLINK "javascript:void(0);" EU restrictions on genetically modified organisms and hormone-treated meat. TTIP, it says, would do away with the bloc's precautionary principle, which obliges regulatory caution when there is scientific doubt over a product's suitability for human consumption.
The HYPERLINK "javascript:void(0);" EU's chief negotiator, Ignacio Garcia Bercero, denied the claim, which he said is "nowhere" in the documents.
"We are fully maintaining the precautionary principle," Garcia Bercero said in Brussels.
Activists have long called for the release of all TTIP texts. The HYPERLINK "javascript:void(0);" EU has taken steps to improve transparency, but officials on both sides of the Atlantic have stressed the need to keep negotiations secret to strike the best deal possible.
The leak would be investigated, Garcia Bercero said, noting that Washington had expected the HYPERLINK "javascript:void(0);" EU to protect the confidentiality of the talks.
"All negotiations with a third country need to take place on the basis of mutual confidence," he said.
Garcia Bercero was in New York last week for the 13th round of negotiations since the TTIP talks were launched in 2013.
On Friday, both sides expressed hope of completing TTIP this year, despite US elections in November and a British vote in June on whether to stay in the HYPERLINK "javascript:void(0);" EU. The deal has faced public opposition on both sides of the Atlantic.
US President HYPERLINK "javascript:void(0);" Barack Obama, who leaves office in January, has made trade a key part of his remaining agenda.
Spokesman Josh Earnest said the White House is "not concerned" about the leaks and expects no "material impact" on the agreement. He emphasized that Obama is seeking a trade deal that would strengthen standards.
"Our focus is on trying to complete these negotiations by the end of the year," Earnest said.
dpa Deutsche Presse-Agentur GmbH
What do the leaked EU-US trade documents tell us?
2 May 2016
dpa International Service in English
Brussels (dpa) - New details emerged about a mammoth free trade deal being negotiated between the HYPERLINK "javascript:void(0);" European Union and the United States on Monday when the environmental group Greenpeace leaked 248 pages of classified documents on the state of play.
While the HYPERLINK "javascript:void(0);" EU has made much of its negotiation position public, the documents offer unprecedented insight into Washington's demands.
But Brussels has argued that it would be wrong to jump to conclusions about the final Transatlantic Trade and Investment Partnership (TTIP) agreement, since the leak only reveals what each side would like to achieve and not what the outcome would be.
Here are some of the key details from Monday's leak:
- GENETICALLY MODIFIED ORGANISMS (GMOs)
GMOs have traditionally met with strong public resistance in Europe due to health and environmental concerns, but are widely cultivated in the US.
According to the leaked text, Washington wants both sides to work on managing the low-level presence of GMOs in agricultural produce, to "reduce unnecessary disruptions" to trade. The US also wants a GMO approval procedure with clear timelines and explanations if these are not met.
HYPERLINK "javascript:void(0);" Friends of the Earth Germany says the proposals would make it "almost impossible" to stick to existing HYPERLINK "javascript:void(0);" EU principles, warning that banned GMOs - as well as hormone-treated meat and food containing traces of harmful chemicals - could make it into the HYPERLINK "javascript:void(0);" EU market undetected.
But the HYPERLINK "javascript:void(0);" EU's lead TTIP negotiator, Ignacio Garcia Bercero, insisted Monday that the bloc had made no change whatsoever in its position, stressing: "We have made crystal clear that we would not agree on anything that implies changes of our regulatory regime on GMOs."
- HUMAN, ANIMAL, ENVIRONMENTAL PROTECTION RULES
HYPERLINK "javascript:void(0);" Greenpeace warns that the HYPERLINK "javascript:void(0);" EU is dropping its precautionary principle - which allows for action against possible dangers to human, animal or plant health, or the environment - in favour of the US risk-based approach under which products can only be withdrawn if they are proven to be harmful.
The assessment is based on the fact that the leaked text contains no mention of the precautionary principle. But Garcia Bercero said this basic HYPERLINK "javascript:void(0);" EU principle would be "fully" maintained, adding that there was nothing in the document to support HYPERLINK "javascript:void(0);" Greenpeace's interpretation.
- CAR INDUSTRY TARIFFS VERSUS AGRICULTURAL EXPORTS
The leaked text suggests that the US had pressured the bloc to remove tariffs on its agricultural products, using access to its car market as a bargaining chip. Washington had said that "progress on motor vehicle-related parts would only be possible if the HYPERLINK "javascript:void(0);" EU showed progress in the discussion on agricultural tariffs," according to a state-of-play document dated March 2016.
Garcia Bercero played this down, saying that his counterparts simply wanted to know more on the HYPERLINK "javascript:void(0);" EU's readiness to discuss agricultural issues.
Automotive and agricultural tariffs are both sensitive issues that are "only likely to be solved in the endgame of the negotiations," he added.
- INDUSTRY CLOUT
HYPERLINK "javascript:void(0);" Greenpeace concluded from the leaked documents that companies had a "privileged voice in important decisions" relating to TTIP, referring to sections where negotiators cite the need to consult with industry. EU Trade Commissioner Cecilia Malmstrom responded in a blog post that industry reactions are taken into account, but added that "exactly the same applies to submissions by trade unions, consumer groups or health or environmental organisations."
dpa Deutsche Presse-Agentur GmbH
Greenpeace revela el poder empresarial en el TTIP
AGUST SALA 
3 May 2016
El Peridico de Catalunya
La filtracin refleja que Washington y Bruselas negocian normas ms laxas; La entidad difunde documentos del acuerdo comercial entre EEUU y la UE
Laxitud con las normas medioambientales, predominio de los criterios empresariales sobre las regulaciones medioambientales y de todo tipo, consulta permanente a patronales y lobis empresariales y secretismo ante la ciudadana durante las negociaciones. Greenpeace Holanda difundi ayer una serie de documentos de las negociaciones del Tratado Transatlntico de Libre Comercio e Inversin (TTIP) entre EEUU y la Unin Europea (UE) que podran revelar por qu este dilogo se ha mantenido en secreto para el conjunto de la sociedad.
Los textos, 13 de los 17 captulos que se cree que se han discutido y estn en una fase avanzada, reflejan las fuertes presiones ejercidas por Washington y sus lobis empresariales para facilitar la entrada de sus productos en la UE y suavizar o anular algunas garantas de control para que muchos de sus productos tengan va libre de acceso. La mayora de las reclamaciones estadounidenses tropiezan con las normas y regulaciones comunitarias. Tras la 13 ronda negociadora de la semana pasada, las dos partes manifestaron pblicamente la intencin de cerrar un acuerdo antes de las elecciones en EEUU en otoo.
De los textos difundidos por Greenpeace una filtracin que ya se conoce como TTIPleaks se desprende que en materia de agricultura las posiciones de ambas partes se mantienen alejadas. Mientras que Bruselas antepone cuestiones como la proteccin de la salud pblica, la seguridad, el medioambiente, la moral pblica y la diversidad cultural; Washington considera este tipo de medidas distorsionadoras del comercio y aboga por unos estndares de proteccin ms bajos.
Una de estas reglas, por ejemplo, es el principio de precaucin, consagrado en el Tratado de la UE y que, en varios de los documentos EEUU propone modificar por un enfoque basado en el riesgo, es decir, gestin de sustancias peligrosas en lugar de evitarlas. Este principio dinamita la capacidad de los reguladores de tomar medidas preventivas en relacin a la toxicidad de determinadas sustancias y que estn previstas en regulaciones como REACH, sobre qumica o cosmtica.
Tambin se revela que en materia sanitaria y fitosanitaria, Washington presiona para que caigan todas las barreras a la entrada de organismos modificados genticamente.
ORGANISMOS A LA CARTA / A su vez, queda demostrada la intencin de que las grandes compaas tengan un acceso sin precedentes en los procesos deliberativos en ambos lados del Atlntico en caso de disputas. Se prev incluso que la compaa que quiera reclamar pueda elegir dnde y cmo hacerlo, en una especie de organismos a la carta. Segn Greenpeace, eso solo persigue conseguir resultados al gusto de quien reclama.
De hecho, aunque las negociaciones se llevan con la mxima discrecin y secretismo con el pretexto de evitar influencias interesadas, los documentos revelan el papel protagonista de las industrias y sectores en la evolucin del dilogo. Un ejemplo: en el apartado de bebidas alcohlicas, la delegacin de la UE afirma que su punto de vista se basa en la posicin conjunta de las industrias comunitarias y en EEUU.
Con la filtracin de estos textos, que permanecan en secreto, Greenpeace Holanda pretende proporcionar la transparencia necesaria sobre este tratado entre EEUU y la UE para que tenga lugar un debate informado. La organizacin ecologista aparc un vehculo acristalado ante la puerta de Brandeburgo en Berln para que los ciudadanos pudieran consultar los documentos que hasta ayer eran confidenciales.
Entre las revelaciones se destaca el recorte de las polticas de proteccin ambiental. Los documentos no incluyen ninguna mencin a la regla de excepciones generales, consagrada en el acuerdo del GATT, que luego se convirti en la HYPERLINK "javascript:void(0);" Organizacin Mundial del Comercio (OMC) hace casi 70 aos. Los textos tampoco mencionan el principal objetivo del acuerdo sobre el clima de Pars en diciembre pasado, el COP21, en el que tanto la UE como EEUU se comprometieron a evitar que la temperatura del planeta subiera por encima de 1,5 grados centgrados.
Zeta Digital S.L. 
TiSA, lautre projet daccord qui fait peur aux Europens
Isabelle Marchais
3 May 2016
L'Opinion
Depuis trois ans, lUnion europenne ngocie avec 23 Etats de lOMC un accord sur la libralisation du commerce des services. Les partisans du TiSA en attendent de nouveaux dbouchs pour les entreprises. Mais ses dtracteurs mettent en garde contre un risque de drgulation et rclament plus de transparence.
Plus fort que le  TTIP ? Le  TiSA  (Trade in Services Agreement)! Depuis mars 2013, 51 pays membres de lOMC ngocient, sur une base volontaire et en toute discrtion, un accord de libralisation du commerce des services qui pourrait,  terme, bouleverser la vie des entreprises et des citoyens. Lobjectif est de poursuivre, en comit plus rduit, le travail engag avec lAccord gnral sur le commerce des services (AGCS), afin de rduire au maximum les diffrentes barrires (quotas nationaux, normes trop protectrices, marchs publics verrouills etc.) et douvrir des marchs. Une quinzaine de runions ont dj eu lieu, prsides  tour de rle par les Etats-Unis, lAustralie et lUnion europenne.
Grande exportatrice de services, la France attend beaucoup de cette initiative, dans laquelle elle voit une source dopportunit pour des secteurs o elle dispose d atouts majeurs , comme les tlcommunications, la logistique, le transport, les services financiers ou la distribution.  Cet accord devrait ainsi permettre de faire valoir les avantages comparatifs de la France en matire de services et favoriser lemploi dans les secteurs correspondants , affirme sur son site le ministre des Affaires trangres. La ngociation pourrait aussi tre  particulirement intressante pour lUnion europenne , dont le march est dj largement ouvert: une ouverture rciproque de la part de ses partenaires permettrait aux entreprises daccder  de nouveaux marchs.
Craintes. Mais ces perspectives ne suffisent pas, tant sen faut,  apaiser les craintes.  Alors que les promoteurs du TiSA disent vouloir dfinir de nouvelles rgles pour encadrer la mondialisation et lconomie numrique, laccord tel quil est effectivement ngoci semble plutt sinscrire dans une vaste entreprise de drgulation , a rcemment dnonc dans un communiqu leurodput Emmanuel Maurel (PS). Dans un rapport vot le 3 fvrier  une crasante majorit, le Parlement europen, qui aura un droit de vto sur laccord final, a tenu  prciser ses exigences: exclusion sans quivoque des services publics et audiovisuels - galement exige par la France -, protection des donnes personnelles, refus de tout dumping social, clause de rvision, rciprocit.
Pas question non plus de se lancer dans une course  la drgulation, y compris dans le secteur financier: rien ne devra empcher les Europens damliorer, de renforcer et dappliquer leur rglementation.  Nous ne voulons plus tre un continent duty-free, cela a assez dur. Concentrant 25 % des exportations mondiales dans les services, avec un surplus commercial de 160 milliards deuros, lUE doit changer la donne: la concurrence par les rgles, et non pour les rgles , soulignait il y a quelques semaines dans lOpinion lancienne vice-prsidente de la Commission Viviane Reding, rapporteur au Parlement europen pour les ngociations TiSA.
Craintes. Enfin, les eurodputs exigent  une transparence pleine et entire  des ngociations, ouvertes dans lopacit la plus totale. La Commission, qui ngocie au nom des Vingt-Huit sur la base dun mandat public, a dj fait des efforts: aprs avoir organis une consultation publique en 2013, elle a dcid de publier des communiqus de presse  lissue de chaque cycle de ngociations et de tenir une rubrique spciale TiSA sur son site web. De plus, les dputs europens ont dsormais accs  tous les documents de ngociation. Mais ils exigent aussi dtre impliqus durant toute la procdure. Lenjeu est majeur: mal gres, mal expliques, ces ngociations pourraient susciter le mme rejet que le TTIP. Or, dans les deux cas, laccord devra tre ratifi par les parlements nationaux. Ce qui ne sera pas une partie de plaisir.
 Nous ne voulons plus tre un continent duty-free, cela a assez dur. Concentrant 25% des exportations mondiales dans les services, avec un surplus commercial de 160milliards deuros, lUE doit changer la donne: la concurrence par les rgles, et non pour les rgles, soulignait dans lOpinion lancienne vice-prsidente de la Commission Viviane Reding, rapporteur au Parlement europen pour les ngociations TiSA.
Sipa Press
Bey Mdias Presse & Internet SAS
EE UU presiona a la UE para que aumente la compra de productos agrcolas
2 May 2016
El Comercio Online (Espaa)
El Gobierno de Estados Unidos ha amenazado con bloquear la reduccin de los controles de exportacin a vehculos europeos para forzar a la Unin Europea (UE) a aumentar la compra de productos agrcolas estadounidenses.
Segn han informado el diario alemn 'Sueddeutsche Zeitung' y la cadena pblica ARD, Washington ha bloqueado la peticin europea de reemplazar los tribunales de arbitraje privados con un modelo pblico, en el marco del Tratado Transatlntico de Comercio e Inversiones (TTIP).
Ms informacin
Bruselas reitera tras la filtracin que el TTIP no rebajar la regulacin europea
Estos medios han asegurado que han obtenido 248 pginas de documentos gracias a Greenpeace Pases Bajos que sugieren que Estados Unidos est poniendo ms presin sobre la UE en las negociaciones de lo que se crea previamente. La ONG pretende "generar un debate informado de un tratado que amenaza con tener implicaciones de largo alcance para el medio ambiente y las vidas de casi 1.000 millones de ciudadanos".
En concreto, se trata de 248 pginas que constituyen la mitad del borrador del acuerdo a fecha de abril, antes del inicio de la ltima ronda celebrada en Nueva York entre el 25 y el 29 de abril. Segn explica la ONG, el texto al que han tenido acceso supondra tres cuartas partes del texto ya consolidado del tratado, que contar con entre 25 y 30 captulos y varios anexos.
Los textos consolidados, aclara Greenpeace, son aquellos en los que las posturas de ambas partes aparecen juntas, lo que "nos permite ver las reas en las que la UE y Estados Unidos estn cerca del acuerdo y donde an habr que hacer compromisos y concesiones". "Ha llegado el momento de poner el foco en estas negociaciones. Se est regateando a puerta cerrada con progresos medioambientales que ha costado mucho ganar", ha subrayado Faiza Oulahsen, de Greenpeace Pases Bajos, sosteniendo que los documentos que ahora se publican "demuestran que la sociedad civil estaba en lo cierto al preocuparse por el TTIP".
"Deberamos parar las negociaciones e iniciar el debate", ha aadido en un comunicado anunciando la publicacin de los documentos, reclamando que se publique la ltima versin del borrador del tratado "para que los ciudadanos y los representantes electos tengan la oportunidad de entender lo que se est proponiendo en sus nombres".
Preocupacin de Greenpeace
Greenpeace ha expresado su preocupacin en torno a cuatro aspectos relativos a la proteccin del medio ambiente y los consumidores. As, ha indicado que aparentemente "se abandonan protecciones medioambientales de larga data" recogidas en la regla de Excepciones Generales, que se remonta a hace 70 aos y que se incluye en el acuerdo GATT de la OMC.
Dicha norma, permite que los pases regulen su comercio "para proteger la salud o la vida humana, animal y vegetal" o para "la conservacin de recursos naturales". Segn Greenpeace, "la omisin de esta norma "sugiere que ambas partes estn creando un rgimen que pone el beneficio por delante" de humanos, animales y plantas.
En segundo lugar, advierte de que segn se desprende del texto ser ms complicada la proteccin del medio ambiente, puesto que no se hace ninguna referencia a este aspecto hasta el momento en el texto que se est consensuando y ello pese a que el Acuerdo de Pars llama a mantener el aumento de la temperatura global por debajo de los 1,5 grados centgrados.
En tercer lugar, el principio de precaucin, recogido en el Tratado de la UE, no aparece en el texto, mientras que s lo hace la peticin estadounidense de un enfoque 'basado en los riegos' que busca gestionar las sustancias peligrosas en lugar de evitarlas. "Este enfoque mina la capacidad de los reguladores de adoptar medidas preventivas" respecto a sustancias controvertidas.
Por ltimo, segn la ONG ecologista, se abre la puerta a un mayor poder de las corporaciones ya que "el sector empresarial tiene oportunidades para participar en la toma de decisiones; para intervenir en las primeras fases del proceso de toma de decisiones".
Mientras que la sociedad civil ha tenido un acceso escaso a las negociaciones, ha denunciado Greenpeace, los documentos muestran muchos casos en los que la industria ha sido consultada y ha tenido un papel privilegiado en el proceso de toma de decisiones. As, considera que "la opacidad de la UE es debida a la influencia de los intereses de los poderes de la industria".
Anteponer los beneficios empresariales
"Estos documentos reflejan la magnitud y el alcance del intento de Estados Unidos y la Unin Europea de anteponer los beneficios empresariales a los intereses de la ciudadana", ha resaltado Miguel ngel Soto, portavoz de Greenpeace Espaa.
"Debemos actuar cuando tenemos la certeza de que nuestra salud y bienestar estn en riesgo o debemos esperar a que el dao est hecho? Nuestros gobiernos eran sinceros en la Cumbre del Clima de Pars cuando dijeron que haran lo necesario para proteger el planeta y mantener el ascenso de temperatura por debajo de 1,5 grados? La proteccin ambiental no debe verse como una barrera al comercio, sino como un salvavidas para nuestra salud y la salud de las generaciones futuras", ha aadido.
"Desde Greenpeace hacemos una llamada a la ciudadana, polticos y empresarios para que se involucren en el debate del TTIP de manera abierta y sin miedo", ha reclamado Soto, instando igualmente a la publicacin de "los textos completos" y a que, a la espera de responder a las "cuestiones pendientes", se suspendan las negociaciones.
Los documentos
Greenpeace Pases Bajos no ha revelado cmo ha obtenido los documentos y ha explicado que antes de publicarlos ha procedido a tratarlos con el fin de evitar que se pudiera identificar a la fuente, aunque sin alterar su contenido ni formato.
Tras recibirlos, la ONG procedi a analizarlos de forma conjunta con la red de investigacin alemana compuesta por NDR, WDR y 'Sueddeutsche Zeitung'. Esta red de investigacin es una unin de diferentes medios alemanes que tambin investig las filtraciones de Edward Snowden y los recientes escndalos de emisiones de HYPERLINK "javascript:void(0);" Volkswagen, entre otros, ha explicado.
Comeresa Prensa S.L.U. 
Steel boss: U.S. losing 'economic war' with China
Politico
By Doug Palmer 
Washington.- U.S. steel industry leaders kept up pressure today on the Obama administration to get tough with China over its support for steel production and exports ahead of bilateral talks next week. 
"Simply stated, the Chinese government is a company disguised as a country," John Ferriola, president and CEO of Nucor, said during a conference call from the American Iron and Steel Institute's meeting in Salt Lake City. "They are waging economic war on the United States, and they are winning." 
Ferriola, who chairs AISI, and other steel executives repeated their demand that the Commerce Department not grant China "market economy" status under U.S. anti-dumping law, which Beijing argues it is entitled to under its 2001 admission to the WTO. 
"They fail the test on all six criteria," Jim Baske, CEO of ArcelorMittal North America, said, referring to government ownership of production, freedom of bargaining for wages and other HYPERLINK "http://go.politicoemail.com/?qs=75820185f13a6591d608ad53d2aac8ff295c75ec48847a3c1b0e9987259e6c82" factors used to make the determination. "Nine of the 10 largest Chinese steel producers are state-owned and state-controlled."
China recently refused to join in an HYPERLINK "http://go.politicoemail.com/?qs=75820185f13a65913db50532021b04686e0be2cfb743054f17b2af25e8f4710a" international statement outlining steps that governments should take to reduce overcapacity, but that's not the end of the conservation, industry officials said. 
"We're going to see the Chinese again next week in a U.S. industry and government bilateral," AISI President Tom Gibson said, adding he expects the issue to be raised again in June at the U.S.-China Strategic and Economic Dialogue and throughout the summer in the run-up to Group of 20 summit in Hangzhou, China, on Sept 4-5. 
America, not China, should call the shots on trade
Barack Obama
3 May 2016
The Washington Post
Over the past six years, America's businesses have created more than 14 million new jobs. To keep this progress going, we need to pursue every avenue of economic growth. Today, some of our greatest economic opportunities abroad are in the Asia-Pacific region, which is on its way to becoming the most populous and lucrative market on the planet. Increasing trade in this area of the world would be a boon to American businesses and American workers, and it would give us a leg up on our economic competitors, including one we hear a lot about on the campaign trail these days: China.
Of course, China's greatest economic opportunities also lie in its own neighborhood, which is why China is not wasting any time. As we speak, China is negotiating a trade deal that would carve up some of the fastest-growing markets in the world at our expense, putting American jobs, businesses and goods at risk.
This past week, China and 15 other nations met in Australia with a goal of getting their deal, the Regional Comprehensive Economic Partnership, done before the end of this year. That trade deal won't prevent unfair competition among government-subsidized, state-owned enterprises. It won't protect a free and open Internet. Nor will it respect intellectual property rights in a way that ensures America's creators, artists, filmmakers and entrepreneurs get their due. And it certainly won't enforce high standards for our workers and our environment.
Fortunately, America has a plan of our own that meets each of these goals. As a Pacific power, the United States has pushed to develop a high-standard Trans- Pacific Partnership, a trade deal that puts American workers first and makes sure we write the rules of the road for trade in the 21st century.
This agreement strengthens America's economy. The TPP brings together 12 countries representing nearly 40 percent of the global economy to make sure that private firms have a fair shot at competing against state-owned enterprises. It keeps the Internet open and free. It strengthens the intellectual property protections our innovators need to take risks and create. And it levels the playing field by setting the highest enforceable standards and by removing barriers to selling our goods overseas - including the elimination of more than 18,000 taxes that other countries put on products made in America. Simply put, once the TPP is in place, American businesses will export more of what they make. And that means supporting more higher-paying jobs.
This agreement also strengthens America's national security. When fewer people suffer in poverty, when our trading partners flourish and when we bind our economy closer to others in a strategically important region, America is both stronger and safer.
But none of this will happen if the TPP doesn't become a reality. That's because the Asia-Pacific region will continue its economic integration, with or without the United States. We can lead that process, or we can sit on the sidelines and watch prosperity pass us by.
If we don't get the TPP done, American goods will continue to face high tariffs and other trade barriers in the region. American businesses will lose competitive access to Asian markets, which would mean fewer of the cars our autoworkers manufacture would make it to growing markets, more of our farmers' and ranchers' products would run into barriers abroad, and small-business owners hoping to sell their goods abroad would still find themselves ensnared in red tape. If we don't get the TPP done, employers across America will lose the chance to compete with other countries' companies on a level playing field. And when American workers and businesses compete on a level playing field, no one can beat us.
I understand the skepticism people have about trade agreements, particularly in communities where the effects of automation and globalization have hit workers and families the hardest. But building walls to isolate ourselves from the global economy would only isolate us from the incredible opportunities it provides. Instead, America should write the rules. America should call the shots. Other countries should play by the rules that America and our partners set, and not the other way around.
That's what the TPP gives us the power to do. That's why my administration is working closely with leaders in Congress to secure bipartisan approval for our trade agreement, mindful that the longer we wait, the harder it will be to pass the TPP. The world has changed. The rules are changing with it. The United States, not countries like China, should write them. Let's seize this opportunity, pass the Trans-Pacific Partnership and make sure America isn't holding the bag, but holding the pen.
The writer is president of the United States.
Washington Post
China rails against U.S. anti-dumping investigations
rongjiaojiao
3 May 2016
Xinhua's China Economic Information Service
BEIJING, April 30 (HYPERLINK "javascript:void(0);" Xinhua) -- HYPERLINK "javascript:void(0);" China's Ministry of Commerce (MOC) has hinted at a possible legal challenge to U.S. anti-dumping and anti-subsidy investigations of steel exports from China. "China will encourage and support its steel companies to defend themselves according to law, and China will safeguard the legitimate rights and interests of its steel companies using HYPERLINK "javascript:void(0);" World Trade Organization rules," according to a statement issued by the MOC on Saturday after the United States announced the investigations on Friday. The MOC said that trade remedy measures were "not the solution to global steel overcapacity" and "will hinder normal global trade." 
China Economic Information Service of Xinhua News Agency
EU trade chief declares love for Britain, vows tough line on China
2 May 2016
Reuters News
GENEVA, May 2 (Reuters) - Europe's Trade Commissioner Cecilia Malmstrom pleaded with Britons not to leave the HYPERLINK "javascript:void(0);" European Union and she promised to take a tough line on China's steel exports on Monday.
Malmstrom told an audience of students and trade lawyers in Geneva that she really hoped "Brits will choose to stay" in the HYPERLINK "javascript:void(0);" European Union when they vote in the Brexit referendum next month.
"We want them, we love them, we need them. And we hope that they need love and want us as well," she said.
Asked if she shared U.S. President HYPERLINK "javascript:void(0);" Barack Obama's view that a newly independent Britain would be at "the back of the queue" for new trade talks, Malmstrom told reporters that it all depended on the model chosen by the Brexit camp.
"I'm not going to give those scenarios beforehand because it's up to them to vote. Do they want a free trade agreement, do they want to be like Norway, do they want to join HYPERLINK "javascript:void(0);" EFTA, do they want something totally different?"
She declined to say that Britain would not be a priority in trade talks but suggested that the HYPERLINK "javascript:void(0);" EU already had its hands full with other negotiations.
"We are now negotiating around 20 agreements so we have things to do."
The HYPERLINK "javascript:void(0);" EU is planning trade talks with Mexico, Chile, Indonesia, Australia, New Zealand, and the Mercosur countries in Latin America. It also plans to modernise and broaden a limited customs union with Turkey to include industry, agriculture, investment, procurement and services, Malmstrom said.
One impending question for Malmstrom is the decision about whether or not to designate China as a market economy. China says it was promised such a designation by the end of this year when it joined the HYPERLINK "javascript:void(0);" World Trade Organization in 2001. But the move would make it harder for the HYPERLINK "javascript:void(0);" EU to challenge Chinese dumping of cheap goods on the European market.
Malmstrom said even if China was officially designated as a market economy, the HYPERLINK "javascript:void(0);" EU would make sure it had "robust" instruments to ensure Beijing traded fairly.
"Right now we have problems with a lot of products coming from China," she said, citing steel, aluminium and ceramics.
The Commission was also talking to HYPERLINK "javascript:void(0);" EU member states about reviving a proposal to update its trade defences, a plan that has been stuck in the European Council since about 2012, Malmstrom said. 
Thomson Reuters (Markets) LLC
Britain won't get better trade deals if it leaves Europe
Pascal Lamy
3 May 2016
The Times
The history of trade and of Britain are inextricably linked. From the inventions of James Watt, the ideas of Adam Smith, and the designs of John Maynard Keynes, Britain has done more to invent the way the world trades than almost any other nation. As a Frenchman, that's not an easy thing to admit.
So it is natural that Britain's future trade relationships have taken centre stage in the HYPERLINK "javascript:void(0);" EU referendum. Sadly, the intensity of the debate hasn't been complemented by clarity of thinking. Trade negotiations are a world of hard-bitten talks, where even close allies set aside diplomatic courtesies for national advantage. It is for Britons to decide how to vote, but as a friend I want to give voters the benefit of my experience as a former WTO director-general and EU trade commissioner. Brexiteers argue that HYPERLINK "javascript:void(0);" EU countries will want to strike a deal because Britain has a large trade deficit with the rest of the HYPERLINK "javascript:void(0);" EU. That is simply not true. The UK is more reliant on trade with the HYPERLINK "javascript:void(0);" EU than vice versa.
HYPERLINK "javascript:void(0);" EU leaders will fear that anti-Europe parties in their own backyard will get momentum from Brexit, so will want to drive a hard bargain to avoid contagion. In a competitive global marketplace, they will seek any advantage they can get. My own country will probably be among the hardest to negotiate with. Imagine how eager French farmers will be not to have your beef or lamb on our supermarket shelves. And no one will show any love for the City of London.
If it fails to get a deal, there is a real risk that the UK would have to fall back on HYPERLINK "javascript:void(0);" WTO rules. Some in the Leave campaign have said this would not be a bad option. As the former head of the HYPERLINK "javascript:void(0);" WTO, let me be clear: this would be a terrible replacement for access to the HYPERLINK "javascript:void(0);" EU single market. Though tariffs have fallen, they are still high enough to hurt businesses and therefore jobs: 10 per cent for cars, 12 per cent on clothes, 70 per cent on some beef products.
Some claim the UK could strike better trade deals on its own. Let's be honest, there has not been a major HYPERLINK "javascript:void(0);" WTO deal in 23 years and the most significant agreements are being negotiated between regional blocs.
Any ambitious UK-EU deal will need to be ratified in 27 legislatures as well as the European parliament. How much time will all of this take? My best guess is five to 15 years. In the meantime, British firms will face an uncertain future, and it is very unlikely that the UK would be a more prosperous place at the end of it.
Pascal Lamy was director-general of the WTO 2005-13
News UK & Ireland Limited
Non-trade issues at WTO, lack of legal experts worry India
Arun S
3 May 2016
The Hindu
NEW DELHI.-- Developing nations, including India, are facing a double disadvantage at the HYPERLINK "javascript:void(0);" World Trade Organisations (HYPERLINK "javascript:void(0);" WTO) Dispute Settlement Body (DSB), according to a senior government official.
Commerce Secretary Rita Teaotia said these nations are challenged not only by the lack of a sufficient pool of trade law experts to represent them effectively at the DSB but also by certain efforts to bring within the bodys ambit non-trade issues such as labour and environment.
She was speaking at a function organised by the Centre for WTO Studies at the HYPERLINK "javascript:void(0);" Indian Institute of Foreign Trade on Monday.
The efforts
Ms.Teaotia said, there have been efforts to include within the DSB, the disputes arising out of decisions in other forums and I am talking about very specifically labour and environment issues.
She said such cases would pose a great challenge for developing nations because very often these are conditions that add as restrictions in the freedom of trade particularly for developing countries.
With the global trade slowdown and the consequent rise in trade restrictive measures taken by many countries, the world is witnessing increasing use of trade remedies (such as anti-dumping duty, safeguard duty and countervailing duty), the official said. She said many of these measures are also ending up as disputes at the DSB.
Building capacity
There are only a few Indian law firms in trade law practice, Ms. Teaotia said. Therefore, to handle Indias trade disputes with other countries, the government has been engaging both international and Indian law firms.
However, she said, we would like to see an increase in the number of Indian experts so that the government can rely entirely on local firms to deal with such issues.
The official said the commerce ministry was trying to build capacity to comprehensively track the trade restrictive measures taken by other countries, especially those that hurt Indias exports.
Ms.Teaotias comments (on efforts to include non-trade issues in the DSBs jurisdiction) assume significance as India has been advocating that certain issues, including labour and environment, must be kept out of the HYPERLINK "javascript:void(0);" WTOs purview and instead be dealt with by the global bodies concerned such as the HYPERLINK "javascript:void(0);" International Labour Organisation and the HYPERLINK "javascript:void(0);" United Nations Framework Convention on Climate Change.
The developed world, however, is keen that the HYPERLINK "javascript:void(0);" WTO addresses, what they call, global trades new challenges, including labour and environment.
India has been advocating that certain issues, including labour and environment, must be kept out of HYPERLINK "javascript:void(0);" WTOs purview
Kasturi & Sons Ltd
DG WTO for fixing energy issues, diversifying exports
HYPERLINK "javascript:void(0);" mushtaq ghumman
3 May 2016
Business Recorder (Pakistan)
Director General(DG), HYPERLINK "javascript:void(0);" World Trade Organisation (WTO), HYPERLINK "javascript:void(0);" Roberto Azevedo, has said that advancement towards Doha Round is 'very difficult' especially in the agriculture sector and added that the international body is not sleeping and is trying to bring member countries to the table. Azevedo, who is on a two-day first visit to Pakistan, spent a very busy day in Islamabad on Monday. He held meetings with Prime Minister Nawaz Sharif, Commerce Minister Eng. Khurram Dastgir Khan and Minister for Planning, Development and Reforms, Ahsan Iqbal.
He also attended a conference of ECO member countries which was also attended by diplomats of different countries and officials of concerned Ministries. Later addressing a press conference along with Commerce Minister Eng. Khurram Dastgir Khan, he said that Pakistan was moving forward to better position to attract investment. He said that fixing energy issues and export diversification were very crucial for Pakistan. Azevedo said that the business environment in Pakistan was improving, which is essential for economic growth, and one of the purposes of his visit to Pakistan was to identify the areas where Pakistan needs technical assistance in trade development, trade negotiations, production methods and standardisation.
To a question, he said that Pakistan's export potential was significant but it was difficult to quantify it. "The most important factor for Pakistan is to look for qualitative jumps. For this, first Pakistan has to make the system more productive. For instance fixing of energy issues will have clear impact on Pakistani products abroad, diversification of products is also very important. Pakistan must also focus on other products including citrus and mangoes instead of rice which is a traditional item for exports. Pakistan must also focus on services capacity," he urged.
He said that developing countries including Pakistan should initiate their development proposals and include in the HYPERLINK "javascript:void(0);" WTO agenda. "You will lag behind if you only depend on HYPERLINK "javascript:void(0);" WTO to do something for you," said Azevedo. According to DG WTO, agriculture is an area of interest and it should be marketed through competitive trends at international level. "Pakistan is focusing on competitiveness, diversification and lowering the costs of trade," he added.
He said that agriculture is an area of high priority and agriculture subsidies by developed and developing countries were continuously discussed and debated at HYPERLINK "javascript:void(0);" WTO. Export subsidies were eliminated in the recently held 10th HYPERLINK "javascript:void(0);" WTO Ministerial meeti8ng in Nairobi, he added. Talking about Doha Round, he said "we have difficulties in advancing towards the Doha Round issues and we are not going into details. It is very difficult and very challenging area for negotiations but we are not deferring it and are following it up but at the same time there are other issues which are not in Doha Round, and which are very important for countries especially developing countries".
Azavedo held discussions with Pakistani officials on E-Commerce, Small and Medium Enterprises and fishery subsidies. The agenda is open but there is a possibility to shake the agenda and this possibility has been discussed with the Pakistani government, he added.
"The conversation I had today with Prime Minister, Commerce Minister and Minister for Planning and Development made me believe that this partnership between Pakistan and HYPERLINK "javascript:void(0);" WTO has a very promising future. We talked about technical assistance and co-operation. We are going to examine to deepen that co-operation and provide for means that are necessary for Pakistan to develop further, diversifying production system in all areas ie agriculture, industry, services wherever it is possible," he added.
He said business environment in Pakistan is improving which is essential for economic growth and his visit will air this message to the world in most unequivocal terms. Replying to a question he said that developing countries can also initiate their development proposals in the HYPERLINK "javascript:void(0);" WTO and discussed this aspect with Pakistani leadership to take initiative in floating new proposals.
He further contended that HYPERLINK "javascript:void(0);" WTO will help Pakistan enhance its export capacity through its aid for trade initiative by adding value to the products, training people and providing support in exploring new markets. Pakistan is improving and maintaining a healthy economic growth and with peace coming to Pakistan the economy will grow further. "I am hopeful about the country's progress," he said.
Pakistan's ratification of the Trade Facilitation Agreement is greatly appreciated. Many other countries are also entering the TFA, Azevedo further stated. "One of the purposes of the visit is to identify the areas where Pakistan needs technical assistance in trade development, trade negotiations, production methods and standardisation," he continued.
Trade Facilitation Agreement alone will lower the transaction cost of Pakistani companies to trade by 30%. During the bilateral meeting with the DG WTO and the joint press conference the Minister for Commerce said that the visit of the Director General of World Trade Organisation HYPERLINK "javascript:void(0);" Mr Roberto Azevedo to Pakistan is an expression of interest and trust of the management of the leading economic institutions of the world in the policies pursued by Pakistan.
Pakistan's engagement has deepened in the negotiations going on in the HYPERLINK "javascript:void(0);" WTO as Pakistan played a leading role in the meetings held in Paris, Kenya and Davos. Pakistan was the only country from SAARC region which participated in the ministerial meeting of Davos. Pakistan signed the Trade Facilitation Agreement of HYPERLINK "javascript:void(0);" WTO and is playing a positive role through its diplomatic efforts for facilitation of world trade. In line with international commitments, Pakistan will constitute a national Trade Facilitation Committee in the near future.
In the Nairobi Ministerial, Pakistan worked with other countries to seek permanent solution beneficial to all the participating countries. Pakistan emphatically shared the imperative to feed the hungry and assist the vulnerable but not at the cost of livelihood of millions of poor subsistence farmers.
Pakistan stands with the world community for a positive and progressive outcome in the MC-11 next year particularly for developing countries. A press release stated that the Minister for Commerce expressed his gratitude to the DG over the technical assistance provided by the WTO to Pakistan particularly on SPS measures and capacity building. Pakistan is planning a project to enhance export competitiveness in agriculture particularly in the mango and citrus sector for which it may look forward to technical assistance at the appropriate time.
Earlier, Federal Minister for Planning, Development & Reform Ahsan Iqbal urged HYPERLINK "javascript:void(0);" WTO to support Pakistan in capacity building in SME sector and trade facilitation for CPEC. Pakistan eyes $150 billion exports by 2025 under Vision-2025, which requires a paradigm shift in nature and composition of exports by adding value and introducing innovation in existing export regime.
Emmay Zed Publications (Private) Ltd
Is China making life difficult for foreign companies?
Wendy Wu 
2 May 2016
scmp.com (Hong Kong)
Is China becoming unfriendly to foreign companies? That's the concern of some foreign firms - a group once relied upon by China to attract capital and technology to bolster its growth.
Challenging, hesitant and doubtful are the kind of words European and American companies in China are using to describe their environment.
Concerns over the business climate are mounting, and range from rising protectionism and slow progress in market access to forced technology transfers and tightening internet censorship.
All these come at the time when China - with rising economic influence and seeking a bigger voice in the global political and economic issues - is steering growth towards a heavier reliance on internal consumption rather than exports. Some experts sense a subtle change in the world's second-largest economy - that it is no longer as passionate about pursuing foreign capital.
Yet few foreign companies dare publicly to express their worries. A common tactic is to express discontent to embassies and business lobby groups.
For foreign companies in China, right now is perhaps the most distressing and unhappy time that I have seen. They are afraid of filing trade actions, or talking publicly about their problems as they fear that retribution would be very strong, said James McGregor, a business executive who lived in China for more than two decades.
Despite acknowledging there had been progress in sectors such as intellectual property rights (IPR), diplomats and business representatives said implementing rules had become a big headache.
For years, HYPERLINK "javascript:void(0);" Hugo Boss, a well-known German clothing maker which registered its trademark in China in 1987, has been struggling with the alleged IPR infringement by BOSSsunwen, a Chinese clothing brand that carries a very similar brand name.
Hong Kong's High Court in April last year banned the use of BOSSsunwen's trademark in the city but HYPERLINK "javascript:void(0);" Hugo Boss has lost two cases on the mainland, with the second one announced two months ago.
HYPERLINK "javascript:void(0)" US companies urge China to speed up talks over market access
We have discussed this with [the mainland's] Trademark Review and Re-adjudication Board, but so far to no avail, said German ambassador to China Michael Clauss.
He said German companies would stay in China because of the importance of the Chinese market, but the embassy had received an increasing number of complaints about exporting agricultural products to China and licensing of pharmaceutical products. He said it was taking much longer to get a licence for new pharmaceuticals. Doing so used to take two years, he said, but now could take longer and pharmaceutical companies suspected protectionism was behind the delays.
In part the problem lies in overlapping competences and an insufficient number of administrative staff, but mainly it lies in testing procedures that differ from the ones commonly used in the rest of the world.
A business survey by the HYPERLINK "javascript:void(0);" American Chamber of Commerce in China this year showed that 75 per cent of member companies felt they were less welcome in China. The survey has not raised the question before.
They feel that the best days for foreign companies in China are reaching an end, McGregor, who is also the author of No Ancient Wisdom, No followers: the Challenges of Chinese Authoritarian Capitalism, said.
The latest white paper issued by the US business lobby group expressed disappointment about the slow pace of reforms, saying the reforms focused more on cutting red tape rather than on opening the market in an identifiable and immediately utilisable way.
Clauss said new hurdles, such as the security and cyber laws, had emerged.
One closely watched issue is that foreign tech firms are required to transfer technology as a precondition for investment.
HYPERLINK "javascript:void(0)" China's antitrust crackdown threatens a more hostile climate for Western businesses
Technically, companies agree to this arrangement voluntarily but the reality is that if they do not transfer technology, they cannot do business or invest in China, said Clauss.
HYPERLINK "javascript:void(0);" IBM raised eyebrows last year when it conditionally allowed Chinese regulators to access its data.
It is all for business as China is still a lucrative market. My game, my rules, said a senior Chinese executive with Beijing-based internet technology firm. It is all for business as China is still a lucrative market. My game, my rules Chinese executive
A lawyer with a Chinese financial conglomerate said Beijing was cleaning up various measures that favoured foreign investment and working on unified procedures for domestic and foreign business.
This is the reality, regardless of how the government attempts to clarify and downplay the concerns, he said.
The Chinese government has repeated its commitment to further open market access and a level playing field.
Zhang Xiangchen, the deputy international trade representative, said at the business forum in mid-April that the door of reform and opening up was already open and it could only open more.
But he said foreign companies should be more patient, confident, smart, and involved as China's market was broader, more complex and more competitive than ever.
HYPERLINK "javascript:void(0)" Is the golden age over for multinationals in China?
China is favouring local companies. It has very aggressive policies on technology and high-end industrial sectors. The government seems to figure that it is time for Chinese companies and not so much for foreign companies, said McGregor, chairman of APCO Worldwide in China, a consulting firm.
In 2012, the HYPERLINK "javascript:void(0);" WTO ruled that China had unfairly discriminated against US credit card companies who wanted to start yuan transaction businesses. In 2014, the State Council said it would open its domestic credit card market, opening the door for HYPERLINK "javascript:void(0);" Visa and HYPERLINK "javascript:void(0);" MasterCard to compete with HYPERLINK "javascript:void(0);" China UnionPay, the dominant clearing agency in China. The government seems to figure that it is time for Chinese companies and not so much for foreign companies, according to James McGregor
But till today no detailed regulation has been issued on how to get a licence to start such businesses, which effectively hinders HYPERLINK "javascript:void(0);" Visa and HYPERLINK "javascript:void(0);" MasterCard from entering the market.
Another example is different treatment on financial licence approvals, according to Timothy Stratford, a former deputy trade representative for the US.
He said foreign insurers had to apply for only one licence at a time when they planned to start a business in China, and it usually took six to eight months to get approval.
But Chinese rivals could submit a whole package of applications and obtain approval quickly - even though the government vowed equal treatment on policy documents.
HYPERLINK "javascript:void(0)" China expected to bar all foreign media companies from publishing creative works' online
The Chinese market is still a big cake, and it has gained bargaining power in many sectors along with its rising economic influence. It has to protect its core interests, especially in the financial sector and state-owned companies, said Frank Tang, an economist with UK-based investment bank NSBO. 
Its financial system is fragile as it is easily affected by external shocks. It wants to be more integrated with the outside but is not confident enough. Therefore it insists on advancing on its own chosen steps, not yielding to external pressure, he said.
Observers said they did not expect substantial improvement this year as reform is less a priority at a time when Beijing is making efforts to prevent the growth outlook from worsening and ahead of a personnel reshuffle in the Communist Party next year.
HYPERLINK "javascript:void(0)" Hong Kong an easy place to do business
The opportunities for foreign companies in China today depend on whether what they do is deemed useful for China or not, and whether China can do what you do or not, said McGregor.
It depends on Chinese politics and policies whether such an unfriendly situation would continue. This is now a very interesting and uncertain time.
South China Morning Post Publishers Limited
END

Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.