WTO rules Europe illegally subsidized Airbus, handing a victory to Obama
US-EU trade war threat over 'illegal' Airbus aid
WTO crackdown on Airbus subsidies could benefit Embraer
EU hints at appeal against new WTO report on Airbus subsidies
Boeing: No reason for U.S. to hold back retaliation in Airbus case

U.S. ready to begin aircraft subsidy negotiations with EU

EU ministers scramble to salvage US trade deal
China ends ban on US beef imports
World Bank looks to tap markets for lending to poorest countries
Pkin tente d'intimider et de diviser les Europens


WTO rules Europe illegally subsidized Airbus, handing a victory to Obama

Jim Tankersley

23 September 2016

The Washington Post

TheHYPERLINK "javascript:void(0);"World Trade Organizationruled Thursday that theHYPERLINK "javascript:void(0);"European Unionand several of its members failed to end illegal subsidies for airline giantHYPERLINK "javascript:void(0);"Airbus, a victory for the United States in what has become the most expensive dispute in international trade history.

Those subsidies, which theHYPERLINK "javascript:void(0);"WTOhad ordered European nations to halt in 2011, total $22 billion over more than a decade. They have cost the U.S. economy tens of billions of dollars in would-be exports. They have cost Chicago-basedHYPERLINK "javascript:void(0);"Boeing, America's largest manufacturer of commercial aircraft, nearly 400 potential aircraft sales and market share around the world in 2012 and 2013 alone, according to theHYPERLINK "javascript:void(0);"WTO.

TheHYPERLINK "javascript:void(0);"WTO, the body that governs international trade, is still weighing a counter-complaint from Europe, over whether the United States has illegally subsidizedHYPERLINK "javascript:void(0);"Boeing.

Thursday's ruling carries no punishment, and the Europeans could appeal. But it appears to set the stage for the United States to begin considering retaliation against Europe in the airline market, possibly with tariffs.

The Obama administration touted the long-awaited ruling as a major win for its trade strategy, in a year when free trade has become a punching bag for both presidential candidates, particularly RepublicanHYPERLINK "javascript:void(0);"Donald Trump, and as the administration mounts a final-hours effort to win congressional approval for a proposed 12-nation trade pact known as the Trans-Pacific Partnership.

The administration also has filed two new trade cases with theHYPERLINK "javascript:void(0);"WTOagainst China in an effort to demonstrate its commitment to challenging trade violations, with the hope of persuading wavering members of Congress to back the TPP in a possible vote after the presidential election.

"This report is a sweeping victory for the United States and its aerospace workers," U.S. Trade Representative Michael Froman said in a statement. "We have long maintained thatHYPERLINK "javascript:void(0);"EU aircraft subsidies have cost American companies tens of billions of dollars in lost revenue, which this report clearly proves. We will not tolerate our trading partners ignoring the rules at the expense of American workers and their families."

Froman asked theHYPERLINK "javascript:void(0);"European Union, along with France, Germany, Spain and Britain, to end the subsidies immediately.

HYPERLINK "javascript:void(0);"Boeingalso hailed the decision.

"Today's historic ruling finally holds the E.U. andHYPERLINK "javascript:void(0);"Airbusto account for their flouting of global trade rules," saidHYPERLINK "javascript:void(0);"Dennis A. Muilenburg, Boeing's chairman, president and chief executive.

Parts of the dispute over aircraft aid stretch back 40 years, as long as European nations have aidedHYPERLINK "javascript:void(0);"Airbus. The United States first complained to theHYPERLINK "javascript:void(0);"WTOabout the subsidies in 2004.

In a partial victory for the United States in 2011, aHYPERLINK "javascript:void(0);"WTOpanel ruled that many of the subsidies were illegal under its rules for international trade. Later that year, European nations said that they ended the subsidies, but the United States disagreed and asked theHYPERLINK "javascript:void(0);"WTOto reconsider the matter.

At issue are measures that European governments have taken to boostHYPERLINK "javascript:void(0);"Airbusover the years, including "launch aid," loans, and research-and-development support, all for large commercial aircraft. The United States argued that those measures violated a sweeping international trade agreement and gaveHYPERLINK "javascript:void(0);"Airbusan unfair advantage overHYPERLINK "javascript:void(0);"Boeingwhen competing for contracts with airlines around the world.

In the ruling Thursday,HYPERLINK "javascript:void(0);"WTOofficials said they concluded that if the subsidies had not existed, "HYPERLINK "javascript:void(0);"Airbuswould not be selling and/or delivering any of its existing models of aircraft today."

The ruling also held that European governments had not, as they claimed, halted the subsidies. The Europeans had argued that they took 36 steps to end the support forHYPERLINK "javascript:void(0);"Airbus. TheHYPERLINK "javascript:void(0);"WTO found that only two of them could be "properly characterized as actions relating to the degree of ongoing subsidization ofHYPERLINK "javascript:void(0);"Airbus." The other 34 were merely presentations of facts or arguments, and thus not remedies.

The subsidies, theHYPERLINK "javascript:void(0);"WTOconcluded, "continue to be a 'genuine' cause of serious prejudice to the United States' interests."

American officials did not specify Thursday how they might retaliate against Europe, but said that they remain willing to negotiate the case with European officials.

Washington Post

US-EU trade war threat over 'illegal' Airbus aid

Robert Lea

23 September 2016

The Times

Retaliation feared over plane-maker's $22bn state support

The prospect of a trade war between the United States and theHYPERLINK "javascript:void(0);"European Uniongrew closer last night after theHYPERLINK "javascript:void(0);"World Trade Organisationconfirmed that $22 billion of state support for HYPERLINK "javascript:void(0);"Airbus, including some from the UK, was illegal.

The ruling means that underHYPERLINK "javascript:void(0);"WTOrules theHYPERLINK "javascript:void(0);"US governmentcan seek damages in the form of retaliatory tariffs againstHYPERLINK "javascript:void(0);"EUimports of goods or services to the tune of $10 billion a year.

After 12 years of legal wrangling in the world's largest trade dispute, the compliance panel of theHYPERLINK "javascript:void(0);"WTOhas ruled that theHYPERLINK "javascript:void(0);"EUfailed to comply with world trade regulations by allowing governments to offer launch aid  or loans  toHYPERLINK "javascript:void(0);"Airbusmanufacturing programmes at uncommercial rates. It is estimated that over the years theHYPERLINK "javascript:void(0);"British governmenthas supportedHYPERLINK "javascript:void(0);"Airbus with launch aid approaching 3 billion. Further, the compliance panel found that theHYPERLINK "javascript:void(0);"EUhad compounded the situation by knowingly while in dispute continuing to allowHYPERLINK "javascript:void(0);"Airbusto raise another $5 billion of launch aid from the French, German, Spanish and British governments for its most recent launch, the A350 XWB.

Of that, 340 million came from Britain in 2009 after Lord Mandelson moved to help to keep 11,000HYPERLINK "javascript:void(0);"Airbusjobs in the West Country and Wales and indirectly helpHYPERLINK "javascript:void(0);"Rolls-Royce, which supplies engines to the aircraft.

The case was brought to theHYPERLINK "javascript:void(0);"WTOby theHYPERLINK "javascript:void(0);"US governmentat the behest ofHYPERLINK "javascript:void(0);"Boeing, the American aircraft manufacturer, which has seen its dominance of the commercial jetliner market evaporate withHYPERLINK "javascript:void(0);"Airbusnow at parity if not ahead in annual deliveries.

The prospect of the US taking legal "retaliatory countermeasures" against exporters in theHYPERLINK "javascript:void(0);"EUcomes at an acute time in transatlantic trade relations.

The TTIP (Transatlantic Trade and Investment Partnership)  a series of bilateral trade deals covering numerous sectors  has repeatedly run into controversy for among other things potentially allowing US multinationals to export their punitive working terms and conditions toHYPERLINK "javascript:void(0);"EUemployees.

HYPERLINK "javascript:void(0);"Donald Trump, the Republican presidential nominee, has also threated to withdraw the US from theHYPERLINK "javascript:void(0);"WTO, rip up other trade agreements and raise high tariffs on trade with China and Mexico.

HYPERLINK "javascript:void(0);"Boeingis keen for its government to act. Calling theHYPERLINK "javascript:void(0);"WTOfinding an historic ruling,HYPERLINK "javascript:void(0);"Dennis Muilenburg, Boeing's chairman and chief executive, said: "It finally holds theHYPERLINK "javascript:void(0);"EUandHYPERLINK "javascript:void(0);"Airbusto account for their flouting of global trade rules."

Michael Froman, the US trade representative, said: "This report is a sweeping victory for the United States and its aerospace workers."

While theHYPERLINK "javascript:void(0);"EUhas filed counterclaims with theHYPERLINK "javascript:void(0);"WTOover subsidies it claimsHYPERLINK "javascript:void(0);"Boeinghas received from arms of theHYPERLINK "javascript:void(0);"US government, American trade representative officials confirmed that this would not be a bar from Washington launching trade countermeasures.

TheHYPERLINK "javascript:void(0);"WTOhas said that the continuing harm toHYPERLINK "javascript:void(0);"Boeingand US aerospace workers of the state-subsidised support ofHYPERLINK "javascript:void(0);"Airbusis an annual $7 billion to $10 billion. That could be the quantum theHYPERLINK "javascript:void(0);"US governmentmight target on raisedHYPERLINK "javascript:void(0);"EUtrade tariffs.

News UK & Ireland Limited

WTO crackdown on Airbus subsidies could benefit Embraer

HYPERLINK "javascript:void(0);"Assis Moreira

22 September 2016

Valor - International

Another Brazilian victory against Canada in the Bombardier subsidy case could be triggered by aHYPERLINK "javascript:void(0);"World Trade Organization(WTO) decision on Thursday in a trial involving Europe's Airbus and America'sHYPERLINK "javascript:void(0);"Boeing.

The WTO panel ruled that theHYPERLINK "javascript:void(0);"European Unionand four member countries - Germany, France, Spain and the UK - illegally subsidized Airbus and caused billions in lost sales forHYPERLINK "javascript:void(0);"Boeing.

This time, the programs' legality was not really at stake but whether they had been eliminated as previously ruled by the WTO.

Yet this time the organization's judges denounced emphatically two programs similar to those Brazil suspects benefit Bombardier in competition with Embraer for the regional aviation market.

The first is "launch aid," a generous government aid in the aircraft's development. The second is direct capital injections. Both were considered illegal again in the Thursday's decision. The panel recognizes that some regional aid programs for Airbus have expired but others will continue in effect until at least until 2054 or 2058.

In Bombardier's case, theHYPERLINK "javascript:void(0);"Canadian governmentis accused of offering subsidized loans to develop the C series plane. But the new jet only became a reality recently after two Quebec entities - the province's pension fund and investment arm,HYPERLINK "javascript:void(0);"Investissement Quebec- injected approximately $2.5 billion in the project.

More competitive, the aircraft won a billion-dollar order fromHYPERLINK "javascript:void(0);"Delta Airlinesoffering prices up to 30% lower than Embraer's bid, sources say.

The deal allowed Bombardier to finally win a 75-jet contract for the C series with another 75 options and estimated to yield $5.6 billion.

The Brazilians fear that Embraer may lose more orders due to Bombardier's direct investment from the Quebecois government.

The investment was split into two installments. The second one, expected for this month, still hasn't happened, according to people following the case closely.

The Airbus ruling paves the way for an Embraer complaint. But the WTO usually takes a case-by-case approach, legal sources warn. Cases are complex and always take several years.

Brazilian officials have always been suspicious of government aid to Bombardier. But now they are ready to take further steps, with "serious concerns" leading to preparations for a potential complaint depending on likely discussions with the Canadian.

Braslia knows that a new WTO complaint could raise tension in bilateral relations and the possibility also should be taken into consideration.

Brazil has been using the Subsidy Committee of the WTO to also attack Japanese subsidy programs for its regional jet. Tokyo has refused to share any information about its aid to plane maker Mitsubishi.

Nevertheless, the Japanese problem still faces several problems. After two aborted tests in August, the jet finally left the hanger to begin preparing to compete with Embraer and Bombardier.

The Japanese company hopes to deliver the first jet, with 92 seats, in mid-2018 to Ana Airlines. Mitsubishi says it wants to attain 407 orders.

Valor Economico S.A.

EU hints at appeal against new WTO report on Airbus subsidies

22 September 2016

Reuters News

PARIS, Sept 22 (Reuters) - TheHYPERLINK "javascript:void(0);"European Unionsignalled on Thursday that it may appeal the latestHYPERLINK "javascript:void(0);"World Trade Organizationjudgment against European government subsidies for planemakerHYPERLINK "javascript:void(0);"Airbus