HEADLINES:






EE.UU. apela la decisi de la OMC sobre Boeing

EE UU recurre el fallo de la OMC que declarlegales las subvenciones a Boeing

La OMC empieza a examinar las denuncias de Ucrania contra Rusia

No winner in Sino-US trade war: vice-minister

China espera evitar una guerra comercial con EEUU, dice viceministro; CHINA EEUU

Collateral risks; Engaging in a trade war with China could do the US more harm than good as it stands to lose out on job-stimulating investment in important sector

Back to the FRONT: Trump makes British trade deal top priority after Obama's Brexit snub

Conclusion of Japan-EU EPA put off

Trading Places

Growth in a Time of Protectionism







NEWS:




EE.UU. apela la decisi de la OMC sobre Boeing




La Vanguardia







Estados Unidos recurriyer la decisi de la OMC sobre los incentivos fiscales concedidos a la aerontica Boeing. Es el timo capulo de una batalla que dura m de diez as entre Europa y EE.UU., que se acusan mutuamente de subvencionar de distintas formas su industria aeroespacial. El mes pasado un panel de la OMC declarlegales unas ayudas fiscales de Washington a favor del Boeing 777X.







EE UU recurre el fallo de la OMC que declarlegales las subvenciones a Boeing




Actualidad Aeroespacial

Ginebra.- A pesar de celebrar como una ictoriaa resoluci de la Organizaci Mundial del Comercio (OMC) del pasado 28 de noviembre, EE UU presentste viernes ante ese organismo internacional un recurso de apelaci contra el fallo que declarlegales las ventajas fiscales concedidas a Boeing para la fabricaci de grandes aviones comerciales como el 777X.




Una comisi especial de la OMC disctamin finales del mes pasado que una exenci tributaria del estado de Washington para ayudar a Boeing a fabricar su nuevo avi 777X era ilegal.




El texto del recurso norteamericano seronocido en los primos ds, seg informa la OMC en su web oficial.




Las partes en un conflicto pueden apelar contra la resoluci de un grupo especial, sela la OMC. Las apelaciones han de basarse en cuestiones de derecho, como por ejemplo interpretaciones juricas, y no pueden tener por objeto las constataciones fticas formuladas por el grupo especial. Cada apelaci es examinada por tres Miembros de un gano Permanente de Apelaci integrado por siete Miembros, de prestigio reconocido y no vinculados a ning gobierno, representativos en tminos generales de la composici geogrica de los Miembros de la OMC y elegidos por un perdo fijo. Generalmente, el gano de Apelaci dispone de hasta tres meses para concluir su informe.







La OMC empieza a examinar las denuncias de Ucrania contra Rusia




Newsline Economic News







La Organizaci Mundial del Comercio (OMC) crea un grupo de expertos sobre la denuncia de Ucrania contra Rusia por restringir las importaciones de coches y equipo ferroviario de Ucrania.




Asnforma el servicio de prensa del Ministerio de Desarrollo Econico y Comercio de Ucrania (MERT).




Como se sela, la solicitud para iniciar una investigaci la envicrania a la OMC en noviembre del 2015. A la controversia se unieron Jap, los EE.UU., la UE, China, Indonesia y Singapur.




"Este es otro paso en el contexto de nuestra lucha integral contra la agresi rusa comercial en la OMC. Tenemos confianza en nuestra posici y haremos todo lo posible para que el gano de Soluci de Diferencias (OSD) adopte una decisi positiva, y Rusia deje de utilizar medidas ilegales para limitar las importaciones de Ucrania", dijo la viceministra de Desarrollo Econico y Comercio de Ucrania - la representante de Comercio de Ucrania, Natalia Mykolska.




No winner in Sino-US trade war: vice-minister




Wendy Wu

South China Morning Post




Beijing responds to Donald Trump's signalled tough line on trade policy




There would be no winner in a trade war between China and the United States and the damage would spill over to the rest of the world, Finance Vice-Minister Zhu Guangyao said yesterday.




His comment was Beijing's latest and most direct response to rising trade tension between the world's two largest economies after US president-elect Donald Trump signalled a tough line in trade policy toward China.




Labelling China a currency and trade manipulator, Trump said during his presidential campaign that he would impose a 45 per cent tariff on imports from China to protect US interests.




Zhu said China was "very unwilling" to see a trade war. He said China and the US should give up "zero-sum game" approaches to their economic relations, saying cooperation was the only solution for developing bilateral ties as the two economies are deeply linked.




"We don't want to see a trade war take place. There would be no winner and it would lead to destruction for both sides," he said.




Tension between the countries has increased since Trump made controversial remarks on his Twitter account after taking a phone call from Taiwan president Tsai Ing-wen, and strongly criticised China's trade and exchange rate policies.




Zhu said China would make no concession on its core interests such as sovereign integrity, but would also respect the core interests of the United States.




He said he hoped the countries would agree to a bilateral investment treaty as soon as possible, as the deal that is being negotiated could help reshape global investment rules.




In response to Trump's campaign pledges in June, the Ministry of Foreign Affairs said China's yuan rate was not the reason for the bilateral trade imbalance. Economists said the yuan would depreciate further if China'scentral bank stopped marketintervention.




Trump has pledged to exit from the Trans-Pacific Partnership in his first days as US president, which has cast further doubt on the bilateral investment treaty talks. The US has complained that China has not made any substantial moves to ease restrictions on market access in China.




Zhu said mutual benefit should be the essence for bilateral economic ties, which would have a major global influence.




The Peterson Institute for International Economics released a report in September that concluded a trade war with China would lead to job losses and financial market disturbance in the US.




China has long voiced its opposition to politicalising trade issues. It is unknown if Trump will live up to his campaign promises, but increasing confrontation appears inevitable and domestic calls to be prepared are on the rise.




The China Centre for International Economic Exchanges, a government-backed think tank, released a report at the conference that said Trump's policies on tariffs, exchange rates, reviving US manufacturing, monetary policy and climate change could all impact on China.




"In response, China should strengthen communication with the US Congress, local governments and business communities in the US, and develop a list of retaliation measures and programmes on negotiations and litigation through the WTO mechanism," the report said.




Kevin Lai, Hong Kong-based chief economist for Asia at Daiwa Capital Markets, said a 45 per cent tariff on Chinese goods would lead to an 87 per cent drop in exports to the US, and a drop of 4.8 per cent in China's GDP.




China espera evitar una guerra comercial con EEUU, dice viceministro; CHINA EEUU




Agencia EFE - Servicio Econico




Pek, 17 dic (EFECOM).- China espera evitar una guerra comercial con Estados Unidos, pero va a dar "los pasos adecuados" para hacer frente a esa posibilidad, dijo hoy el viceministro chino de Finanzas Zhu Guangyao.




Estas declaraciones, recogidas por la cadena de televisi oficial CCTV, llegan en un momento de tensi entre ambas potencias en el terreno comercial, pero tambi en el polico con roces como la captura por parte de Pek de un dron estadounidense en el mar de China Meridional conocida este viernes.




Una guerra comercial entre las dos mayores economs del mundo, que son tambi entre ellas sus mayores socios comerciales, acabar perjudicando a ambas partes, advirtioy el viceministro de Finanzas chino.




"Esperamos que no pase eso", afirmhu, al intervenir en un foro econico celebrado en Pek.




El viceministro chino explicambi que, en caso de iniciarse una guerra comercial entre China y Estados Unidos, su pa tratar de recurrir tanto a los canales de comunicaci bilaterales como a organismos multilaterales como la OMC.




Sus declaraciones se producen pocos ds despu de que Pek iniciara en la Organizaci Mundial del Comercio (OMC), este lunes, los trites de una disputa contra Estados Unidos y la Uni Europea.




China reclama a la OMC que medie ante la negativa de Washington y Bruselas a reconocer el estatus de "econom de mercado" del pa, y por extensi a cambiar sus defensas contra el "dumping" (venta por debajo del precio de mercado) de los productos que importan del gigante asiico, 15 as despu de su entrada en esa organizaci.




Adem, el presidente electo estadounidense, Donald Trump, ha criticado las prticas comerciales del gigante asiico y ha cuestionado la polica de "una sola China" que su pa respeta desde hace casi cuatro dadas, gestos que han disgustado en Pek. EFECOM




Collateral risks; Engaging in a trade war with China could do the US more harm than good as it stands to lose out on job-stimulating investment in important sectors




David Dodwell




South China Morning Post

SCMP




Fans of Donald Trump say we should take him seriously but not literally. They say the media - and all those others who failed to see his victory coming - did the opposite: they made the mistake of taking him literally, but not seriously.




But now, that advice is no longer sufficient: as Trump moves ever closer to putting his feet up on the desk in the Oval Office, the urgent imperative is both to take him seriously and to take him literally.




As members of his administration begin to emerge, and as his campaign trail fondness for outrageous and off-the-wall tweets continues unabated, any foreign ministry around the world that has not been plunged into radical scenario planning is asleep at the wheel.




There are still careful observers who believe he may be reined back on some of his more lunatic ideas - like the wall between the US and Mexico, withdrawal from Nato and the national register of Muslims - but in other areas, nightmare seems likely to become reality, and perhaps sooner after January 20 than many of us think. Think China. Think trade.




At home in the US, China has always been an easy scapegoat, and current anti-trade sentiment in red-neck America runs livid. China's colossal trade surplus with the US - US$290 billion last year - makes a little spat with China on trade seem like a quick, easy and low-risk way of delivering on some Trump campaign trail promises.




So I think we must take it as a certainty that some very senior brains in Beijing are at this very moment doing some serious scenario planning: what initiatives could Trump take, and what harm could they do? What retaliation would be appropriate and how painful would that be for key US political interests? And what should China do anyway to "hedge" the near-certainty of more difficult times ahead in economic relations with the US?




I plan today to look at the initiatives Trump might take and the harm they might inflict. Then in Monday's column I will explore China's possible retaliations, and the harmful places this spat might lead us into. I can see at least five trade policy attacks on China that Trump's team can consider: impose tariffs; put pressure on US companies to pull operations out of China and back to the US; block Chinese investment in the US; frost China out of multilateral and plurilateral trade agreements; and exert pressure for a stronger Chinese currency.




The first - tariffs - are almost certain. But if they are carefully aimed at highly specific targets (like the current massive tariffs on certain Chinese steel products) then they will do very little practical harm to trade while at the same time winning Trump some valuable positive publicity. Imposed more broadly, they would have ruinous impact on US companies (like Apple) operating inside China, and inflict massive cost pain on US consumers - so I think those are less likely.




Pressuring US companies to "bring jobs home" might work for a tiny handful of companies whose main market is the US itself, but will quickly inflict much more pain on US companies than on the Chinese economy. The higher cost of manufacturing at home would ruin the international price competitiveness of US companies looking to sell more in world markets.




On an assumption that many US investors have gone into China at least in part to capture opportunities in the country's massive market, withdrawal would hurt US companies more than any others. There are many mainland and European companies who would be only too happy to see US competitors disappear from the domestic market. And it is a nae US company that believes its technologies are so extraordinary that China's manufacturers would be hobbled without them.




The third measure - blocking Chinese investment in the US - is likely, but will again probably hurt the US more than China. For sure, whether a Chinese company invests in a Hollywood film company, or a US sports team, matters neither here nor there. But many US states would be mightily peeved to lose the job-stimulating investment that has been made in more practical sectors of the economy.




The fourth strategy - blocking China out of global trade deals - already seems a high US policy priority, whether it is the TPP, or the Trade in Services Agreement. Refusing to grant China market economy status (which was promised in 2001 when China joined the WTO, to take effect after 15 years - which is in two weeks time) is another stick with which to beat China. This has certainly got under Beijing's skin. It has lodged protests in the WTO - not that this will do China much good.




But is this likely to inflict any real harm? Probably not. China is active and well protected in the WTO itself. It is active in the Association of Southeast Asian Nations (Asean) Regional Comprehensive Economic Partnership (RCEP). It has a large number of significant free trade agreements of its own - not least that with Asean. It is active in the formation of the long term vision for a Free Trade Area of the Asia-Pacific (FTAAP). And a primary casualty of such a frost would be the finely-balanced US-China Bilateral Investment Treaty, which would make it easier for US companies to invest in China, and for which US companies have been clamouring for several years.




Finally there is the attack on China as a currency manipulator, with pressure for Beijing to strengthen the renminbi. Since China has been pouring billions over the past two years into trying to stop the renminbi from falling, the currency manipulation case would be virtually impossible to make. Since the beginning of 2013, China's currency has weakened by 10.75 per cent against the US dollar. Compare that with a 30 per cent fall in the yen, a 40 per cent decline in the Australian dollar, and a 36 per cent descent in the Indonesian Rupiah. In a context where the US dollar has strengthened against virtually every currency worldwide except the euro, picking China out as a manipulator is nothing short of ludicrous.




In so far as Beijing is likely to be perturbed by any of these sets of measures, the risk of collateral damage to the US itself is high - but that takes us into possible retaliations and Monday's column. More then.




David Dodwell researches and writes about global, regional and Hong Kong challenges from a Hong Kong point of view




China has always been an easy scapegoat for the US.; Illustration: Lau Ka-kuen










Back to the FRONT: Trump makes British trade deal top priority after Obama's Brexit snub




By Vincent Wood

HYPERLINK "http://express.co.uk"express.co.uk




DONALD Trump new Britain friendly Commerce Secretary is expected to make securing a trade deal with the UK high on his list of priorities after the billionaire businessman takes the oath of office, flying in the face of Barack Obama doom-mongering claims.




Trump is expected to set up a favourable trade deal with the UK quickly




Trump trade pick Wilbur Ross Jr. has extensive links the the UK both financially and socially, and insiders have claimed his appointment is good news for the British economy.




His close ties with Britain follow on from Trump, who has described himself as an anglophile and is believed to be excited to meet the Queen in upcoming state visits.




An insider told the Daily Telegraph: t would be logical to expect that this might be high on the commerce department list of priorities




Donald Trump is a self avowed anglophile Related articles Trump 'set to meet the Queen, says his mum 'would be chuffed' WEE OUT: Government says NO to EU migrant quota demands




It comes after Obama tried and failed to meddle in the Britain EU referendum by telling voters Brexit would put Britain t the back of the queueehind the bloc when it came to trade.




Mr Ross is expected to lead the charge after Trump called for TTIP, the trade deal between the US and the EU, to be scrapped.




He has already spoken out on doing deals that don benefit the world superpower in a speech that could be bad news for the European Union.




The Government has been looking into the best way of securing a trade deal with Mr Trump




He said: ree trade doesn mean dumb trade.




e should treat ourselves as the world biggest customer and treat nations that are selling to us as suppliers to us.




It comes after America top diplomat in the UK predicted Britain will continue to enjoy ibrantrade links with the US after we leave the EU, in a boost for hopes of prosperity after Brexit.




He has already spoken out on doing deals that don benefit the world superpower




Ambassador Matthew Barzun said his country was not aitingor agreements to be struck but would keep building ties with close partners like the UK.




The ambassador - who unexpectedly named Hull his favourite UK place - leaves office next month when President-elect Donald Trump moves into the White House and appoints his own envoy to London.




Mr Barzun declined to make predictions for the Trump presidency, nor comment on the incomer claim that former Ukip leader Nigel Farage would be a good British ambassador to the US.




But he was certain that the eally stronginks between the UK and US would ontinue to be strong

Conclusion of Japan-EU EPA put off

The Japan News

YOMSHI




Mauro Petriccione, the European Union's chief negotiator in Japan-EU free trade negotiations at the European Commission, indicated Saturday that the EU will abandon the goal of reaching a general agreement on the proposed economic partnership agreement (EPA) for free trade with Japan by the end of this year.




Japan and the EU had sought to reach an agreement by year-end, but they are facing difficulties in the negotiations regarding tariffs on farm products, processed foods and automobiles.




"These negotiations are very close to conclusion. We will need to continue working in the next few weeks," Petriccione said at a press conference in Tokyo. The negotiations are expected to resume as early as January next year.




Japan and the EU held talks between their chief working-level negotiators last week. Petriccione will leave Japan on Sunday to give a report to EU Trade Commissioner Cecilia Malmstrom, European Commission Vice President Jyrki Katainen and other executives.




As U.S. President-elect Donald Trump expressed an intention to withdraw from the Trans-Pacific Partnership (TPP) free trade agreement, concluding the EPA with the EU is becoming more important than ever for Japan. Japan thinks the EPA would help drive Trump back to the TPP, and if Japan and the EU reach a high level of trade liberalization, it would also work to restrain China's moves to lead low-level trade liberalization in Asia.




Some analysts anticipate that EU-Japan negotiations will temporarily stagnate because major EU countries face important elections next year. Petriccione also stressed that the EU must achieve high economic value with the EPA, saying, "Trade agreements in Europe are nowadays subject to increased scrutiny both from our legislators and from civil society."






Trading Places




By Gene Epstein




Barron's




The ghosts of Reed Smoot and Willis Hawley are haunting the HYPERLINK "http://www.marketwatch.com/president-donald-trump"presidency of Donald J. Trump, even before it begins. To avoid the risk of recession, an exorcism of sorts is urgently required. Sen. Smoot and Rep. Hawley co-sponsored America's infamous Smoot-Hawley Tariff Act of 1930, which hiked tariffs on imports to record levels. A global trade war resulted, as other countries responded in kind. U.S. foreign trade plunged by 40%, which helped drag the economy into the Great Depression. More than 1,000 economists sent a petition to then-President Herbert Hoover urging him, without success, to veto the act, correctly arguing that it would "injure the great majority of our citizens."




In homage to those 1,000 economists, Barron's petitions incoming President Trump to appreciate the case for free trade in the hope of averting a similar injury to the nation's great majority. In fact, Trump should take steps to make U.S. trade policy freer than it is now, after a noticeable backslide over the past 15 years. Distressing echoes of Hawley and Smoot were heard from candidate Trump, both during his campaign and since his election. Even before putting his feet up on the desk of the Oval Office, he has killed the Trans-Pacific Partnership ("a terrible deal"), which had been agreed to by 12 Pacific Rim countries, and he has condemned the 22-year-old North American Free Trade Agreement with Canada, the U.S., and Mexico, on the shaky argument that it's costing American jobs.




In even more Smoot-like fashion, Trump has urged draconian across-the-board tariffs of 35% and 45%, respectively, on imports from Mexico and China, America's largest sources of imports in dollar terms. Such tariffs, says Cato Institute trade expert Dan Ikenson, "would be devastating to the U.S. and global economies and would destroy the international trading system." The result would be a global recession and a bear market in stocks.




If President-elect Trump wants to tweak America's 14 trade agreements to make them more favorable to U.S. exporters, there can be no great objection, though he might be surprised to find that negotiators on the other side of the table have legitimate grounds for pushing in the opposite direction.




As Ikenson points out, any aggressive move by the White House to hike tariffs will get pushback from a Republican-dominated Congress that has traditionally supported trade liberalization. Even greater pushback would come from business interests whose global supply chains depend on keeping trade barriers in check. Unlike the days of Smoot-Hawley, when imports were mainly end-products sold to consumers, half of all U.S. imports today are intermediate products sold to businesses, says Ikenson. The cheap imports help make it profitable for these businesses to operatend to provide jobs to American workers.




Similarly, U.S. service industriesncluding tourism, entertainment, and financial managementave a stake in the huge trade surplus the nation maintains in services. This critical mass of businesspeople who benefit directly from foreign trade will likely make their voices heard on Capitol Hill, if not at the White House.




In response to Trump's repudiation of the Trans-Pacific Partnership agreement, China is already forging a similar agreement with its trading partners in Asia. Other responses by trading partners could diminish U.S. trade, and harm the economy, in even more serious ways.




Our tariffs would not just have the intended effect of reducing our imports. If we import less, foreigners will have fewer dollars to buy our exports. "Countries cannot permanently buy from us unless they are permitted to sell to us," wrote those 1,000 economists to President Hoover, "and the more we restrict the importation of goods from them by means of ever higher tariffs, the more we reduce the possibility of our exporting to them."




Even more devastatingly, other countries might respond with tariffs of their own, unleashing a trade war that would truly bring a replay of Smoot-Hawley.




"IN EVERY COUNTRY," wrote Adam Smith in The Wealth of Nations, "it always is and must be the interest of the great body of the people to buy whatever they want of those who sell it cheapest. The proposition is so very manifest, that it seems ridiculous to take any pains to prove it." Smith went on to observe that this self-evident proposition could not "have been called in question, had not the interested sophistry of merchants and manufacturers confounded the common sense of mankind."




The evolution of U.S. trade has run according to Smithian script. America's trade in goods was in approximate balance from the 1950s through 1980, but started to move into deficit as cheap labor from abroad began to out-compete more costly domestic labor. The process accelerated with the advent of technology that made it far cheaper to ship goods across oceans and deliver them to ports, and by liberalizing trade agreements starting in the 1950s and 1960s under the General Agreement on Tariffs and Trade and later under the World Trade Organization, which supplanted GATT in 1995.




The process further accelerated in the 1990s with the end of the Cold War, making it possible to employ workers in former Communist countries of Eastern Europe and Asia; with the North American Free Trade Agreement of 1994; and with China's entry into the WTO in 2001. Since 2001, nearly 80% of the growth of America's trade deficit in goods can be attributed to the ballooning goods gap with China.




The result has been a bonanza of cheap goods for U.S. consumers and businesses. Meanwhile, the excess dollars earned by those who sell us more goods than they buy from us mainly come back as purchases of U.S. stocks and bonds, or as direct investment.




Globalization has also brought America a growing surplus in services trade. When candidate Trump quoted a "trade deficit" of "nearly $800 billion" in the "last year alone," he was focusing on the deficit in goods, not the overall tally for goods and services. Over the past four calendar quarters, the U.S. ran a merchandise trade deficit of $763 billion, in part offset by a surplus in services trade of $268 billion, bringing the total shortfall to about $500 billion.




Consider, too, that the overall trade deficit averaged 3.0% of gross domestic product over the current expansion, down from 5.1% during the expansion of 2002-07, when GDP gains were more rapid. Similarly, the goods deficit cited by our incoming president has declined to 4.2% of GDP during the current expansion from 5.6% during the expansion of 2002-07 (see chart). These are inconvenient truths for those who subscribe to the myth that trade deficits bring slow growth.




Protectionists seem to forget that, while many Americans are workers, all are consumersnd that the central purpose of any market economy is to serve consumers' needs. As a candidate, Trump declared that globalization has brought "nothing but poverty." But for the tens of millions of consumers who buy from Wal-Mart, which is a huge seller of cheap imports, globalization has brought nothing but enrichment, although most of Wal-Mart's customers are probably not aware of this. Wal-Mart's 1.5 million U.S. employees are also on the winning end.




While Adam Smith was correct that "the great body of the people" benefit from free trade, those who lose their jobs to foreign competition do not. These displaced workers deserve compassionate treatment, and if they end up in financial distress, aid can be offered. But if we singled them out for special treatment, we would be unfairly ignoring the more than 95% of job losers who get displaced as a result of domestic competition.




The highest estimate for jobs lost to foreign competition in merchandise trade puts it at four million over the 12 years from 2001 to 2013, or 333,000 per year. That sounds like a lot, but it's just 2.7% of the 12.5 million jobs lost each year in the private sector over the same 12-year period, according to the Business Employment Dynamics survey of the Bureau of Labor Statistics. (The number of new jobs created by the private sector over that same period averaged 12.8 million.)




Update these figures and you get similar results. Since 2013, job losses have diminished and job gains have increased. Over the three years through March 2016, jobs destroyed averaged 10.3 million per year and jobs created 12.7 million. Even assuming that annual jobs lost to foreign competition have increased to 400,000, that's still less than 4% of the 10.3 million annually destroyed.




CRITICS OFTEN COUNTER with the strange argument that jobs lost domestically have very different consequences from jobs lost to competition from abroad. In their version of the dynamic, if workers are displaced in one region of the country, they can always move to the region where the businesses that took their jobs are providing more employment. They can't, however, move to China.




But many, if not most, jobs lost domestically are casualties of automation or of industries losing market share, which in itself can be a consequence of technology. Automation is the reason manufacturing's share of all employment fell from a peak of 32.5% in 1947 to 21.6% in 1979, well before significant inroads were made by cheap labor from abroad. Once-dominant bricks-and-mortar bookseller Barnes & Noble has had to decimate its workforce as its business has been lured away by the cheaper and more convenient services of HYPERLINK "http://Amazon.com"Amazon.com. Bank tellers have been replaced by ATMs. And jobs in print journalism have been eliminated as a consequence of the massive transfer of advertising revenue to the Internet.




Protectionists often invoke U.S. historyiting, in particular, the high tariffs in the nation's pasts proof that such levies are needed for economic development. They are right on the facts about high tariffs in the U.S. of the 19th century, but wrong on every other count. In fact, this country is a good example of how free trade fuels economic growth.




Critics forget that America at that time was a vast and unparalleled free-trade zone, operating with virtually no restraint. Protectionists couldn't stop the textile industry in the South from supplanting that industry in the North, or the auto industry in Detroit from destroying the horse-and-buggy business. The creative destruction that free trade helped unleash spurred economic development. The tariffs, which special interests pushed through, were a drag that was more than offset by domestic free trade.




Indeed, the U.S. remains one of the world's largest free-trade zones, measured according to the dollar value of goods and services crossing state lines. Happily, the protectionists have not urged that New York stop trading with California, although they would impede trade with Canada and Mexico.




One source of domestic employment from trade comes from investment by foreigners in the U.S. A trade deficit with the rest of the world of $500 billion means that the equivalent of that sum must go somewhere. As noted above, most of the dollars come back as purchases of U.S. stocks and bonds or as direct investment. In 2015, new foreign direct investment in the U.S. alone exceeded $300 billion.




Early this month, The Wall Street Journal reported that President-elect Trump had proudly brokered a deal whereby the Japanese multinational SoftBank Group agreed to invest $50 billion in the U.S. and create 50,000 jobs. One wonders if Trump realized that this deal, in effect, left $50 billion unavailable to buy U.S. exports.




The Fraser Institute's economic freedom index reveals a clear relationship between openness to trade and economic prosperity. One of the institute's five main components of economic freedom is "freedom to trade internationally," which tracks a broad array of constraints that affect international trade. With the ratings measured on a scale of 0 to 10, a high rating means "low tariffs, easy clearance and efficient administration of customs, a freely convertible currency, and few controls" on capital movement.




In the institute's annual publication, its researchers rank countries according to its summary economic freedom index for all five components of the index. The data are sorted into quartiles from highest to lowest, and then compared with various measures of economic growth and well-being.




At Barron's request, consulting economist Robert Lawson of Southern Methodist University did the same exercise, but ran the quartiles according to each country's rating on "freedom to trade." In each case, the freedom-to-trade rating was averaged over the period from 1990 to 2014, the most recent year for which data are available, to capture each country's policy over the past quarter-century.




If the protectionists are right, then the results should indicate that openness to trade correlates with "nothing but poverty," in Trump's words. The opposite happens to be true. The charts on this page reveal that countries with greater openness to trade have substantially higher per-capita incomes and more-rapid economic growth. The share of income earned by the poorest 10% of people in a given country is unrelated to openness to trade. And the income of the poorest 10% in lands with the greatest openness to trade is more than 11 times higher than in countries with the least openness.




WHERE DOES THE U.S. FIT IN? Its index of freedom to trade is in the top quartile over the period from 1990-2014, but only because of relatively high figures from 1990 through 2000. Since 2000, America's freedom-to-trade index has fallen, during both the Bush and Obama administrations.




In 2014, the U.S. scored 7.56 on a scale of 0 to 10. Among the 159 countries the Fraser Institute now tracks, the U.S. now ranks 60th with respect to freedom to trade, which means it has fallen to the second quartile among nations. Among its key trading partners, America is ahead of China (6.78), about comparable with Mexico (7.48) and Japan (7.67), and somewhat behind Canada (7.83).




And while it is way ahead of such countries as Argentina (3.44), Iran (2.97), India (5.56), Pakistan (5.81), Russia (5.84), and Venezuela (3.13), it lags behind Chile (8.35), Denmark (8.51), Finland (8.16), Ireland (8.73), New Zealand (8.65), Sweden (8.32), the United Kingdom (8.28), and more than 50 other nations.




As international trade attorney Scott Lincicome notes, the U.S. levies hefty tariffs on highly lobbied products, including tuna (35%), light trucks (25%), wool sweaters (16%), various dairy products (20%), and peanuts (a whopping 131.8%). This country also maintains restrictive quotas on products including sugar, cheese, and cotton.




The U.S. has 14 liberalizing trade agreements with 20 countries and is a longtime member of the World Trade Organization. But it has gotten many of its high-lobbied products exempted from those agreements. If President-elect Trump wants to renegotiate America's trade agreements, giving up those exemptions could be a good place to start.




Email: HYPERLINK "mailto:editors@barrons.com"editors@barrons.com







Growth in a Time of Protectionism

Business Today




From the surprise Brexit vote to the recent anti-trade flavour in the US elections, battle lines are being drawn in a world that was seen as intimately interconnected. Going forward, will international business be more connected by free flow of ideas, people and trade; or will we see the drawbridges of protectionism being erected afresh? In recent months, national narratives are fiercely critical of large companies and individuals who benefit from globalisation. The upswing in the blue collar rust belt vote that swept Trump to power is only one indication of this trend. Other economies like Russia, Turkey and Philippines are also scripting similar narratives that highlight national interests and give pause to the international flows of goods and services we have been used to.




Against this backdrop, Indian businesses are faced with a choice: to continue to globalise or to on the Indian market. India is one of the few economies where the emerging middle class and the benefits of a young demography provide a strong internal growth engine. On the other hand, the lesson from Japan and Korea is that only through international expansion will strong globally competitive companies emerge in India. Many global commentators assert that the only alphabet in the BRICS that has lived up to the acronym is I. The question for Indian companies is: Should I stand for 'International' Indian business or should it denote an 'Internal' Indian focus?




Despite national political boundaries hardening, at a people and ideas level the world has never been more interconnected than now. Digital connectivity is providing the human race and its seven billion population a degree of interdependence that is unprecedented. This is being aided by improving physical connectivity, as global supply chains and global infrastructure projects come into play - China's One Belt One Road being just one such example. With rural penetration of digital within India and other countries, this is no longer confined to those living in large urban conurbations. With the number of people using internet being higher than those with a 10th class degree in India, this is also no longer confined to the highly educated. The global movement of data, connections and experiences has skyrocketed over the past decade. The flow of cross-border data has expanded 45 times over the past decade. The percentage of global GDP that is traded across border has increased from 20 per cent to 30 per cent over the past two decades, an unprecedented jump. Cross-border issues like climate change have also rallied private, government and civil society unmindful of borders. The world was flat. Till recently.




President Trump is expected to drive a continuing engagement of the US with the rest of the world. While regional trade treaties like the TPP could be jettisoned, even if the new administration takes an inward focus, the largest economy of the world will continue to play a central role in the global flow of trade and ideas. Repatriating factories from China in today's day and age of automation may not produce the jobs that are being sought by the US. The real job creation engine for countries is constant refreshment, and for this global forces of innovation and economic growth will continue to play a critical role.




'International' India can aid a continued effort towards globalisation. We are the largest democracy of the world with a well-functioning private sector. The capabilities our private sector continues to hone in a large home market allows us to step out from behind the US and China and play a role in creating global impact. This is particularly relevant in emerging market democracies, be it Myanmar and Indonesia in South-East Asia, Nigeria and Kenya in Africa or the Pacific Alliance countries in Latin America. This is the time when Indian corporates should venture out to fill the gap that may be created by a US withdrawal, albeit selectively. Using a 'capability driven strategy' approach in the broadest sense, this international expansion should be in those industries like pharma, retail and consumer, and other industries where the consumer is at the centre of growth. Large infrastructure projects may go more naturally to China but then we have so much to do and prove within India that on the infrastructure front this may not be a bad thing.




Which brings me to the 'Internal' I. Indian companies that address the needs of the large and growing emerging middle class and the middle class in the country are being built. In the manufacturing sector, a slightly more protected environment may offer shelter to our national champions at this critical stage of re-set with the Make in India programme. This was similar to what Japan, Korea and China enjoyed in their phase of hectic industrialisation. In infrastructure there is much to do internally and here the capabilities of the government need to be strengthened if public-private partnerships have to play a meaningful role. The push to do more in Tier II and Tier III districts is just picking up speed. These 214 Tier II and Tier III districts, 33 per cent of the 640 districts in our country, have approximately 60 per cent of our population and are on the radar of companies looking to grow within India. The growth of Indian companies in this segment is throwing up new business models, and new approaches to technology that are unique not just in India, but across emerging markets. This provides domestic companies capabilities to compete in other economies with the ability honed by servicing the Indian emerging middle customer who is aspirational but not rich.




The question then is not whether to go global, but which segments to focus on and what strategies to apply to give Indian companies a right to win. The 'internal' capability we are building should be the pivot for international growth in these times of protection, particularly in emerging markets where similar business models apply. A number of consumer facing companies in India, pharma companies born out of India, light manufacturing companies are ready for international expansion in other emerging markets. The telecom sector, which has also spawned a number of digital and ecommerce companies, is similarly equipped to venture out. Information technology companies, which lived on the back of servicing the US and Europe, should also pivot their gaze to look at other emerging markets. Even if the drawbridge of protection is pulled up, many of these IT companies will pass through the multiple fibre optic nodes that have elegantly riddled national boundaries of the world.




The recent spate of protectionism and the collective inward gaze of the world, led by the election promises of the US elections and Brexit, are likely to be short-lived. This phenomenon was triggered by the stresses inherent in many of these economies: slower growth rates and an ageing demography. In contrast, India has a growing middle class, a young demography, a penchant for technology and a bold prime minister to boot. India as a nation and Indian companies and sectoral leaders in particular have an opportunity to step out on the international stage when other democracies are vacating it. However, in that drama we need to choose our characters wisely. We should selectively play in those areas where our large and growing middle class has helped us build capabilities that give us the right to win internationally.





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
