Headlines
  

Fidel Castro, Cuba's leader of revolution, dies at 90

Global Trade Sees A Partial Recovery

Trump Leans on Carrier to Keep 2,000 Jobs From Moving to Mexico

Chinese vice premier urges EU to fulfill WTO obligations as scheduled

Beijing Plans New Latin America Push

Et si la Chine remplaçait les USA au sein de l’accord TPP?

How Latin America Pays the Price of Protectionism

Trade order battered but not beaten

 
 

Fidel Castro, Cuba's leader of revolution, dies at 90

26 November 2016

BBC

 

Fidel Castro, Cuba's former president and leader of the Communist revolution, has died aged 90, his brother has said.

"The commander in chief of the Cuban revolution died at 22:29 hours this evening (03:29 GMT Saturday)," President Raul Castro said.

Fidel Castro ruled Cuba as a one-party state for almost 50 years before Raul took over in 2008.

His supporters said he had given Cuba back to the people. But he was also accused of suppressing opposition.

Ashen and grave, President Castro told the nation in an unexpected late night broadcast on state television that Fidel Castro had died and would be cremated later on Saturday.

There would now be several days of national mourning on the island.

Barring the occasional newspaper column, Fidel Castro had essentially been retired from political life for some time, the BBC's Will Grant in Havana reports.

In April, Fidel Castro gave a rare speech on the final day of the country's Communist Party congress.

He acknowledged his advanced age but said Cuban communist concepts were still valid and the Cuban people "will be victorious".

"I'll soon be 90," the former president said, adding that this was "something I'd never imagined".

"Soon I'll be like all the others, "to all our turn must come," Fidel Castro said.

Castro - who had survived many assassination plots - was the longest serving non-royal leader of the 20th Century.

Castro temporarily handed over power to his brother in 2006 as he was recovering from an acute intestinal ailment.

Raul Castro officially became president two years later.

Throughout the Cold War, Fidel Castro was a thorn in Washington's side.

An accomplished tactician on the battlefield, he and his small army of guerrillas overthrew the military leader Fulgencio Batista in 1959 to widespread popular support.

Within two years of taking power, he declared the revolution to be Marxist-Leninist in nature and allied the island nation firmly to the Soviet Union.

Yet, despite the constant threat of a US invasion as well as the long-standing economic embargo on the island, Castro managed to maintain a communist revolution in a nation just 90 miles (145km) off the coast of Florida.

Despised by his critics as much as he was revered by his followers, he outlasted 10 US presidents and defied scores of attempts on his life by the CIA.

Indian Prime Minister Narendra Modi called Castro "one of the most iconic personalities of the 20th century" saying his country mourned his loss. Mexican President Enrique Pena Nieto said Castro was a "great friend" of Mexico.

But in Miami, where there is a large Cuban community, there have been celebrations in some parts of the city.

 

Global Trade Sees A Partial Recovery 

Paul Hannon

26 November 2016

Wall Street Journal

 

World trade flows staged a partial rebound in the three months through September, even as concerns mounted over a possible increase in protectionism driven by voter resentment against job losses and weak earnings growth that many blame on three decades of accelerated globalization.

During his campaign, U.S. President-elect HYPERLINK "javascript:void(0);"Donald Trump pledged to introduce higher tariffs on imports from China and Mexico, and reassess other trade relationships that he said placed U.S. workers at a disadvantage.

The CPB Netherlands Bureau for Economic Policy Analysis on Friday said the volume of world exports and imports in September was 0.4% lower than in August. But for the third quarter as a whole, trade flows were up 0.5% from the three months through June, having fallen by 0.7% during that period.

The third-quarter increase means trade flows may rise over the year as a whole, but any increase is likely to be modest, maintaining the weak pace of expansion seen since 2011.

But economic policy makers world-wide worry that a more dramatic swing toward protectionism could lead to even slower growth in coming years. European Central Bank Vice President HYPERLINK "javascript:void(0);"Vítor Constâncio said on Thursday that if U.S. President-elect HYPERLINK "javascript:void(0);"Donald Trump pressed ahead with higher tariffs against some trading partners, retaliation would likely follow.

"That's very risky in a situation where world trade is already very weak, " he said. "World trade and growth will suffer.

The HYPERLINK "javascript:void(0);"World Trade Organization has cut its forecast for world trade growth in 2016, saying it will be the slowest expansion since the global financial crisis, and warning that could weaken longer-term economic growth. The Geneva-based institution said government measures that restrict trade continue to rise around the world, and urged its members to remove barriers to imports.

Businesses that facilitate trade are preparing for difficult times.

"Matters for trade are made far worse by political developments," said John Lorié , chief economist at HYPERLINK "javascript:void(0);"Atradius, a firm that provides trade credit insurance. "These are flatly trade-unfriendly, as signaled not only by the Brexit vote in the U.K., but also by the stalling of the regional trade liberalization efforts. Antitrade rhetoric by U.S. President-elect HYPERLINK "javascript:void(0);"Donald Trump during the election campaign make matters even worse. The climate has changed; we will see that in future trade data."

In the face of mounting hostility toward globalization in developed economies, free-trade advocates have acknowledged that the liberalization of trade and investment since the 1980s has been mishandled.

"We knew, from the outset, very well that trade created winners and losers," said Joakim Reiter , deputy secretary-general of the HYPERLINK "javascript:void(0);"United Nations Conference on Trade and Development. "But -- if we are honest -- we focused more on telling the story of the winners and neglected the story of the losers. And this omission has come to haunt us."

 

 

Trump Leans on Carrier to Keep 2,000 Jobs From Moving to Mexico

NELSON D. SCHWARTZ

26 November 2016

The New York Times

 

The value of the bully pulpit of the president of the United States can't be measured on a corporate spreadsheet or the Excel file of a Wall Street analyst.

But as President-elect Donald J. Trump tries to stop Carrier from moving more than 2,000 jobs to Mexico, the company is learning that the pulpit can be powerful indeed.

Carrier, in the middle of negotiations with the incoming administration, may end up keeping some of the jobs in Indiana. In exchange, the incoming administration could ease up on regulation for businesses and cool campaign rhetoric on imposing tariffs.

Officials familiar with the situation, who insisted on anonymity because talks were still underway, described the discussion on Friday as a two-way negotiation, with both sides seeking a compromise.

Carrier and its corporate parent, HYPERLINK "javascript:void(0);"United Technologies, confirmed on Thursday that executives were in discussions about the fate of two factories in Indiana scheduled to shut down, not long after Mr. Trump posted on HYPERLINK "javascript:void(0);"Twitter that he was ''working hard, even on Thanksgiving,'' to get Carrier to stay. ''Making progress,'' he added, in all capital letters.

For both Mr. Trump and the company, the stakes are huge. His promise to reverse trade deals like the HYPERLINK "javascript:void(0);"North American Free Trade Agreement, or Nafta, and bring back manufacturing jobs to the United States was critical in taking the Rust Belt out of the Democratic column and winning the White House.

''Trump cannot afford to back down on this one,'' said Robert Dilenschneider, a veteran public relations executive who advises companies and chief executives on strategic communications. ''He prides himself on the art of the deal, and he's going to make Carrier an offer they can't refuse.''

''It's a hallmark case and if Trump can win it, which I think he will, it will send a message to every single American company that's thinking of going offshore,'' Mr. Dilenschneider added.

For the company, the costs of defying the president-elect are at least as high, if not higher, and may well outweigh the tens of millions of dollars to be saved by relocating production to Monterrey, Mexico, from Indiana.

HYPERLINK "javascript:void(0);"United Technologies is among the country's biggest military contractors, producing engines for the Pentagon's most advanced fighter jets and receiving more than $5 billion annually from the federal government. That equals 10 percent of the company's revenue.

The size of the federal government's dealings with HYPERLINK "javascript:void(0);"United Technologies has also caught the eye of legislators on Capitol Hill, like Senator Joe Donnelly, Democrat of Indiana.

''It's unfair to ask the same workers who have been laid off to pay tax dollars that will go to the company that fired them,'' he said. ''We're in this together as Americans. When our workers succeed, our economy succeeds and our defense contractors succeed.''

Senator Donnelly is pushing for the government to consider outsourcing as a factor in deciding which companies receive federal contracts.

Kenneth G. Dau-Schmidt, a professor of labor and employment law at the Maurer School of Law at HYPERLINK "javascript:void(0);"Indiana University, said he also thought that Mr. Trump ''could get a win here,'' adding, ''Because they are a defense contractor, the federal government has some leverage.''

''Whether he can do something that benefits the working class in general is a different story,'' he said. ''The underlying problems are very hard to address. Trying to hold back the economic tide of automation, and the loss of middle-class manufacturing jobs, is something I'm not sure anybody can do.''

While Carrier is best known for its air-conditioners, it also sells a variety of other heating and cooling equipment for homes and small businesses, like the furnaces and fan coils made at the Indianapolis factory.

And as a consumer-oriented business, Carrier is much more vulnerable to public pressure than firms that primarily deal with other businesses, said Barbara J. Fick, a professor of law at Notre Dame Law School.

She noted that not far from Notre Dame's campus, at a plant in South Bend, HYPERLINK "javascript:void(0);"Honeywell has been engaged in a bitter standoff since May with employees represented by the HYPERLINK "javascript:void(0);"United Automobile Workers.

''HYPERLINK "javascript:void(0);"Honeywell doesn't make a lot of things you can boycott,'' Ms. Fick said. ''It's mostly business-to-business. To the extent that Carrier makes air-conditioners and furnaces, you can hit them with the pocketbook.''

Although Carrier workers in Indianapolis say management at the factory has been traveling back and forth to Mexico in recent months, with Mexican engineers measuring machines that are expected to be transported to Monterrey, there is plenty of time for the company to change course.

In a presentation this week, Carrier's management told employees that the fan coil line would be the first to close in mid-2017, eliminating 300 to 400 jobs. But as that line closes, about 100 jobs will be saved temporarily by the creation of a new night shift making high-efficiency furnaces.

High-efficiency furnace production is not set to end until mid- to late 2018, while the final line to close, mid-efficiency furnaces, won't he shuttered until early 2019.

That staggered schedule has given workers some hope that if a compromise between the new administration and the company does emerge, it may revolve around keeping the gas furnace production lines open, even if a smaller number of jobs are relocated to Mexico in the meantime.

If a deal was reached, it could also help set the tone for a Trump presidency in terms of corporate America, Mr. Dilenschneider said.

Much as Ronald Reagan's decision to fire striking air traffic controllers in 1981 signaled to organized labor that political momentum was no longer on their side, keeping Carrier in Indiana would show that a Republican president was willing to stand up to corporate America.

There are signs that Mr. Trump is already eager to show just that. This month, he took credit for HYPERLINK "javascript:void(0);"Ford's decision to keep Lincoln production in Kentucky, although it is not clear that any HYPERLINK "javascript:void(0);"Ford jobs at the Louisville plant were actually in danger of going to Mexico.

''It doesn't make any difference who the president is,'' Mr. Dilenschneider said. ''If the president of the United States says, 'Do it,' you've got to give it some very serious thought.''

 

Chinese vice premier urges EU to fulfill WTO obligations as scheduled

25 November 2016

Xinhua News Agency

 

Visiting Chinese Vice Premier Liu Yandong has urged the HYPERLINK "javascript:void(0);"European Union to fulfill its obligations under the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) as scheduled.

Liu delivered the message on Thursday in a meeting with Jyrki Katainen, vice president of the European Commission, shortly after the closing of a two-day high-level economic forum between China and the HYPERLINK "javascript:void(0);"EU.

Liu told Katainen that China and the HYPERLINK "javascript:void(0);"EU should join hands to oppose trade protectionism and safeguard a fair and just international trade system.

The vice premier expressed her hope that the HYPERLINK "javascript:void(0);"EU side would fulfill its obligations under the Protocol on China's Accession to the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) and thus create a better environment for more mutual investment and cooperation.

Under Article 15 of the Protocol on China's Accession to the HYPERLINK "javascript:void(0);"WTO, the HYPERLINK "javascript:void(0);"EU must end its "surrogate country system" by Dec. 11, 2016.

Under the system, costs of production in a third country are used to calculate the value of products from other economies.

During her meeting with Katainen, Liu said China attaches great importance to its relations with the HYPERLINK "javascript:void(0);"EU, supports its integration process, and is committed to making continuous efforts to enrich the comprehensive strategic partnership between the two sides.

Specifically, she said, China is willing to work with the HYPERLINK "javascript:void(0);"EU side to build partnerships on peace, growth, reform and civilization.

Facing a complex political, economic and security situation in the world today, she said, it is important for China and the HYPERLINK "javascript:void(0);"EU to work together to improve global governance and deal with global challenges.

She said the two sides should make joint efforts to promote the Belt and Road Initiative and the Investment Plan for Europe, deepen mutual cooperation in economy, trade, investment and interconnections in infrastructure, and further increase exchanges and cooperation in humanitarian fields such as education, culture, science and technology, media, youth and women affairs.

Kataneinen, for his part, said the HYPERLINK "javascript:void(0);"EU is happy to see the current momentum for the HYPERLINK "javascript:void(0);"EU and China to develop a good and close relationship.

With increasing uncertainty in the world today, he said, the HYPERLINK "javascript:void(0);"EU and China needs more than ever to be firm and confident in maintaining close cooperation.

Such cooperation is conducive not only to the development of bilateral relationship, but also to the stability of the world economy, he said.

He said the HYPERLINK "javascript:void(0);"EU side supports more humanitarian exchanges between the two sides and strongly opposes trade protectionism and actively promotes trade liberalization and facilitation.

Before their meeting, both Liu and Katainen delivered keynote speeches at the closing session of the seventh "Hamburg Summit: China Meets Europe," which opened here on Wednesday.

First initiated by the Hamburg Chamber of Commerce in 2004, the biennial Hamburg Summit has become a major platform for open dialogue between China and Europe.

 

 

Beijing Plans New Latin America Push 

Mark Magnier

26 November 2016

Wall Street Journal

 

China is unfurling new plans to invest in America's backyard at a time the U.S. is mapping out its retreat on trade, showing how Beijing is already positioning to test new markets where it may have more room to maneuver.

As President HYPERLINK "javascript:void(0);"Xi Jinping wrapped up a trip in South America this week, the Chinese government released a strategic blueprint setting out ambitions to expand the country's global influence and launch a "new era" in China-Latin American relations.

The 11-page policy document, issued Thursday by state media, was short on detail but clear in message: China is sharpening the focus on Latin America and has methodical plans to do so.

Over the past week, Mr. HYPERLINK "javascript:void(0);"Xi Jinping had spoken to Peru's parliament, was flanked by a Chilean honor guard in Santiago and used an Asia-Pacific summit in Lima to push Chinese-backed trade pacts.

The policy document that followed, the first such in eight years, comes as U.S. President-elect HYPERLINK "javascript:void(0);"Donald Trump vows to renegotiate or pull out of the HYPERLINK "javascript:void(0);"North American Free Trade Agreement, leave the Trans Pacific Partnership trade grouping, build a wall with Mexico and pare foreign aid.

Though vague, the document repeatedly stressed stronger links between Chinese and Latin American industries, from raw materials and agriculture to high technology and finance. "China is committed to building a new relationship with Latin America," it said.

China is well prepared to step into the vacuum created by any U.S. withdrawal. It has pushed its special brand of global expansion for a decade based around "win-win" projects in emerging markets, such as African countries eager for infrastructure that Chinese companies can help build.

There is little internal debate in the Communist Party around the merits of global expansion, allowing Beijing to speak with a single voice at a time when the U.S. is increasingly riven with growing suspicion of trade across the political spectrum.

"If you look at the world map, this is a place where we need to improve relations," said Beijing University professor Guo Jie. "Historically, there's been a lack of basic understanding of each other." She attributed that partly to both regions' close relations with, and focus on, the U.S.

Outgoing Obama administration officials have expressed concern that China will take advantage of U.S. disengagement at the expense of American strategic interests abroad.

U.S. Commerce Secretary HYPERLINK "javascript:void(0);"Penny Pritzker this week criticized Mr. Trump's promise to withdraw the U.S. from the TPP trade deal the Obama administration struck with nearly a dozen other nations, saying the move gives China an advantage in "aggressively pushing its own trade agenda."

"Ceding ground to China doesn't make sense," she said in an interview in Washington on Tuesday.

China's new turn to Latin America isn't without risk. It is a content where Beijing has a checkered record and where its practices have raised some of the same concerns that trailed Chinese expansion in other areas, including its impact on local communities.

The policy document, as well as President Xi's speeches during this week's visit, appeared to offer a new style of Chinese outreach, vowing to create jobs, assist countries in building value-added industries, respect local practices and provide economic assistance "without attaching any political conditions."

China's initial overseas turn focused on the U.S. and Europe for markets, and on Africa for resources. Its thirst for commodities led it increasingly to South America and the Caribbean. It is now China's second-largest investment destination after Asia, with annual investment doubling between 2005 and 2015 to $12.6 billion.

With the expansion came the same criticism Beijing has faced in Africa: that its companies extracted natural resources, hired relatively few locals and did little to encourage existing industries in the region.

Argentine soybean exports soared on Chinese demand after 2000, but as Argentina focused on selling more soybean oil, Beijing in 2010 imposed restrictions on the more profitable derivative. Argentine officials claimed at the time that China was retaliating for trade restrictions they imposed on Chinese manufacturing imports that had left local competitors reeling.

Rising Chinese demand for commodities also saw Brazil's fortunes soar early this century but left the region's largest economy with little but debt after Chinese demand waned in 2013.

More recently, China's raw-material investment spree has had some setbacks, notably in Venezuela where misappropriation and an imploding economy have jeopardized billions of dollars' worth of Chinese loans, testing Beijing's patience in its once close ally.

Mr. Xi has portrayed China as a benevolent ally to the region's emerging markets. "The big, strong and rich must not bully the small, weak and poor," he told the Peruvian Congress this week. He didn't mention the U.S. or Mr. Trump's trade outlook by name, but called for inclusion, support for the multilateral trading system and an end to protectionism.

"China has always been wary of how the U.S. perceives its engagement in Latin America," said Margaret Myers, program director with the HYPERLINK "javascript:void(0);"Inter-American Dialogue in Washington. "And if we see less U.S. engagement, or not particularly productive engagement, this leaves more room for China to open doors."

 

 

Et si la Chine remplaçait les USA au sein de l’accord TPP?

25 November 2016

Sputnik French News Service

 

L’Australie estime que Pékin pourrait remplacer les USA au sein de l’Accord TPP que le nouveau président US Donald Trump souhaite abandonner. D’après les experts interrogés par Sputnik, la nouvelle zone de libre-échange a besoin d’un pays à l’économie puissante, mais la Chine et ses partenaires potentiels du TPP ont des intérêts opposés.

La zone de libre-échange transpacifique s'est formée sous l'égide de Washington et était plutôt hostile à Pékin, il serait donc difficile d'y remplacer les États-Unis par la Chine, a déclaré à Sputnik Iakov Berger, expert de l'Institut russe de l'Extrême-Orient.

«L'Accord de partenariat transpacifique (TPP) a été élaboré sous l'égide des États-Unis, il visait la Chine. À présent, les pays membres recherchent un pays capable de remplacer les États-Unis qui comptent renoncer à la position de leader dans cette union. Mais c'est presque impossible. Outre des raisons commerciales, il y a aussi des intérêts géopolitiques. Or la Chine et les pays qui souhaitent devenir ses partenaires au sein du TPP ont des intérêts opposés», a indiqué M.Berger.

Dans cette optique, les observateurs attendent la réaction du Japon, le seul pays à avoir ratifié l'accord TPP. Pour Tokyo, la réalisation de ce texte est synonyme de renaissance de l'économie nippone. La position de Donald Trump à l'égard de l'Accord TPP a produit un choc au Japon, d'après Valeri Kistanov, expert de l'Institut russe de l'Extrême-Orient.

«Le Japon est resté seul. À présent, c'est la Chine qui jouera le rôle principal dans la création d'une structure régionale de libre-échange (…). Les pays déçus par la position des États-Unis s'engageront dans le sillon de la Chine. Cela concerne aussi le Japon. Ensuite onassistera probablement à une nouvelle étape de la concurrence entre la Chine et le Japon, les deux plus grandes puissances asiatiques et mondiales. La Chine a la deuxième économie mondiale et le Japon est au 3e rang. La situation est très floue», a déclaré à Sputnik M.Kistanov.

Selon M.Berger, il est hors de question de remplacer les États-Unis par la Chine au sein de l'Accord TPP. Les États-Unis sont parvenus à des ententes secrètes avec leurs partenaires du TPP, qui ne conviendront sûrement pas à la Chine, d'autant plus que la plupart de ces ententes avaient pour butde contenir l'expansion chinoise.

«La Chine essayera sans doute de profiter de la situation actuelle, mais onne sait toujours quelles concessions les États-Unis et la Chine sont prêts à faire. À mon avis, Donald Trump ne veut pas dialoguer avec la Chine. Il préfère impose des restrictions à la Chine. Il s'agit d'une guerre commerciale contre la Chine. Je ne peux pas affirmer qu'il s'agit d'une décision définitive pour les États-Unis, mais pour l'instant il y a peu de raisons de s'attendre à une entente entre Pékin et Washington», a noté M.Berger.

Selon Liu Ying, expert du Centre d'étude des finances de l'Université populaire de Pékin, l'essentiel est de créer des conditions favorables pour un rapprochement entre les États-Unis et la Chine.

«La Chine occupe une position ouverte à l'égard du TPP, mais (…) il reste toujours à étudier si le TPP convient à la Chine, s'il encourage le développement de l'État chinois (…). La Chine et les États-Unis, le plus grand pays émergent et le plus grand pays développé, doivent coopérer dans la création d'une zone de libre-échange dans la zone Asie-Pacifique au lieu de se remplacer l'un l'autre», a conclu Liu Ying.

Steven Ciobo, ministre australien du Commerce et des investissements, a récemment déclaré à la chaîne de télévision BBC que son pays avait l'intention de promouvoir l'Accord de partenariat transpacifique (TPP) indépendamment de la décision des États-Unis de le quitter, et que l'Australie étudiait la possibilité d'adhésion d'autres pays, dont la Chine et l'Indonésie, à ce texte.

D'après des médias, les dirigeants de certains pays signataires du TPP sont d'accord pour promouvoir le projet TPP même en cas de départ des États-Unis et envisagent même d'inviter la Chine.

Selon le journal The Australian, les représentants du Canada, de Nouvelle-Zélande, du Pérou, du Chili, du Mexique et de certains pays asiatiques ont évoqué la possibilité de maintenir l'Accord TPP lors du récent sommet de l'Organisation de coopération économique Asie-Pacifique (APEC) à Lima, au Pérou.

 

 


How Latin America Pays the Price of Protectionism 

Taos Turner and Paul Kiernan

25 November 2016

The Wall Street Journal

 

As U.S. President-elect HYPERLINK "javascript:void(0);"Donald Trump contemplates tariffs and other limits on trade, he might consider the results of such protectionist measures in two economies on the other end of the hemisphere, in Argentina and Brazil.

For decades, South America's two largest economies have tried to shield their workers from global trade, largely through high tariffs and regulations that promote domestic production over imports. The HYPERLINK "javascript:void(0);"World Bank ranks Argentina and Brazil among the world's most closed big economies.

In Brazil, locally made products are enshrined in the constitution. Gadget-loving Argentines often use the black market or go to Miami to buy iPhones, which were barred for years because Apple wouldn't produce them in Argentina.

These protectionist policies have created tens of thousands of well-paid factory jobs and may have helped avoid factory layoffs like those that rattled Midwestern U.S. states like Michigan. But they have come at a huge cost to consumers, who now pay higher prices, and to taxpayers, who underwrite the subsidies. Taken together, these measures essentially transfer wealth from society at large to a smaller group of workers.

In Tierra del Fuego at Argentina's southern tip, where cruise ships sell sightseeing tours of icebergs and penguins, one can see the results of an experiment to create a "Made in Argentina" electronics manufacturing hub. To help it thrive, the Argentine government slapped a tariff of up to 35% on imported electronics.

Now, 14,000 workers in 55 factories in this grimy industrial town and the nearby tourist paradise of Ushuaia churn out products including phones, TVs and air conditioners. Most of the components are Asian-made, imported duty free and assembled by Argentine workers, with a few local components like Argentine-made screws thrown in. Chinese, Japanese and Korean executives have moved to Tierra del Fuego to oversee the production of everything from HYPERLINK "javascript:void(0);"Samsung phones to HYPERLINK "javascript:void(0);"Sony TVs, officials at several factories said.

But the combination of government regulations and market forces has meant some striking eccentricities. Argentina opted to build an industrial hub 1,800 miles from the country's biggest consumer market, Buenos Aires.

At Newsan, Argentina's leading electronics firm, workers disassemble partially built air-conditioning units, imported from Asia, before rebuilding them with mostly imported but locally manufactured contents. The air conditioners and other products are then shipped to Buenos Aires -- nearly three times as far from here as Antarctica -- to be sold for two to three times the market price of other countries.

The cost to Argentina's taxpayers of these jobs is steep: up to $72,000 per factory worker a year, including tax breaks and other incentives, officials say. The largess was needed, said former President HYPERLINK "javascript:void(0);"Cristina Kirchner, because "without manufacturing, we'd have no country and no future."

But for ordinary Argentines, the products' price tag can be hefty. An unlocked Samsung J7 smartphone sells for $240 in the U.S. but costs nearly $500 in Buenos Aires.

"The irony is that people who live here don't buy the products made here," said Cintia Davalos, 27, who works in a Tierra del Fuego five-and-dime. She explained that residents will drive seven hours to free-market Chile to buy everything from auto parts to clothing to TVs.

Mr. Trump, who blames trade deals for sending American jobs overseas, has promised to pull out of the 12-country Trans-Pacific Partnership. He has suggested special tariffs or other barriers to reduce the U.S. trade deficit with Mexico. And he has vowed to slap a 45% tariff on Chinese imports if Beijing doesn't alter practices that Mr. Trump calls unfair.

But most economists say that protectionism -- whether the kind Mr. Trump has promised or the version Argentina has tried -- is deeply damaging. Indeed, Argentine President HYPERLINK "javascript:void(0);"Mauricio Macri is trying to open up the economy by cutting subsidies and tariffs.

"Taking a protectionist turn would be extraordinarily disruptive, not just for our trading partners but for the United States," said HYPERLINK "javascript:void(0);"Eric Farnsworth, a former U.S. diplomat who is now vice president of the Council of the Americas.

He and other advocates of free trade often highlight the self-inflicted wounds that protectionism has caused economies in Latin America. Here, import substitution gave Mexicans the notoriously unreliable Zonda TV back in the 1970s and left Brazil producing the 1950s-era Volkswagen Type 2, or hippie bus, until 2013.

Most countries have long abandoned that model. Mexico, for instance, has become a global leader in free trade, signing deals with 44 countries. Since 2010, Latin America's open economies -- tied together in the Pacific Alliance, which groups Mexico, Colombia, Peru and Chile -- have grown by an accumulated 29.7%.

Meanwhile, members of Mercosur, the protectionist trade bloc led by Argentina and Brazil, grew 19.4% and had less investment and much higher inflation, according to a study by Santander Rio. In Brazil, Latin America's largest economy, exports accounted for just 13% of GDP last year -- a fraction of the ratio in trade-focused economies such as Mexico (33%) or Germany (50%). In Argentina, exports are 11% of GDP.

Critics warn that Brazil's long history of protectionism bred complacency in its manufacturers, leaving them unprepared and vulnerable.

Consider Brazil's auto industry, until recently one of the world's 10 largest. Shielded for decades by high tariffs, it has devolved into a peddler of rinky-dink hatchbacks with one-liter engines that barely sell outside of the Mercosur bloc. After nearly three years of deep recession, with few export markets to support the industry, output has fallen some 45%. And for Brazilian consumers, cars are far pricier: A new Volkswagen Gol Comfortline lists in Brazil at $15,231 -- nearly twice as much as in Mexico, which has low tariffs and an efficient car industry.

The effects of protectionism go beyond cars. After big offshore oil finds a decade ago, Brazil's government set "Made in Brazil" mandates for drilling vessels, refineries and shipyards. That drove up costs and fostered corruption.

Major construction firms like Odebrecht and HYPERLINK "javascript:void(0);"Andrade Gutierrez formed a cartel to drive up prices for the state-run oil company HYPERLINK "javascript:void(0);"Petroleo Brasileiro SA, or HYPERLINK "javascript:void(0);"Petrobras, according to convictions of executives and politicians in Brazil's courts. Since 2014, HYPERLINK "javascript:void(0);"Petrobrashas taken some $37 billion in charges due to corruption, overpriced assets and falling oil prices.

Still, workers say the system in Argentina has created thousands of dignified, middle-class jobs. "I was able to buy a new car and build my own house thanks to this job," said Dario Lopez, 36, a quality-control supervisor at Mirgor, which makes air conditioners, stereos and GPS units for car makers including Toyota.

Ruben Chernajovsky, president of Newsan, which operates six plants in Tierra del Fuego, says Argentine companies can't compete with labor costs at Asian firms like HYPERLINK "javascript:void(0);"Foxconn Technology Group, which makes the iPhone. "If you opened imports in the extreme, we'd have a country with 35% or 40% unemployment," he said.

But Nicolas Dujovne, a former Argentine central bank director, noted that Argentina -- a big, resource-rich country with a relatively well-educated workforce -- still hasn't become an industrial country. "The losers from populism can be found everywhere," he said. "They are the millions of jobs and hundreds of thousands of companies that were not created because of very disorderly macroeconomic policies."

 

 

Trade order battered but not beaten

26 November 2016

The Japan Times

 

The world trade system is under great and growing strain. Global trade negotiations under the auspices of the HYPERLINK "javascript:void(0);"World Trade Organization have stalled and are considered dead. Regional trade initiatives, stimulated by the failures of the HYPERLINK "javascript:void(0);"WTO, are being undermined by political developments. The United States, under President-elect HYPERLINK "javascript:void(0);"Donald Trump, is flagging in its commitment, not only to continued liberalization, but even to deals that it has already made.

Yet this environment also offers an opportunity for governments that have traditionally been passive about such negotiations to shed their hesitance and assume leadership. This is a moment for Japan to step up and demonstrate its commitment to free and fair trade. And, while it is anathema for many to say it, Tokyo and Beijing could work together on regional trade initiatives that advance the goal of trade liberalization and promote cooperation among Asia's two largest economies.

For the last several decades, global negotiations have been the engine of trade liberalization. Unfortunately, however, the Doha Development Round of HYPERLINK "javascript:void(0);"WTO talks, launched in 2001, has foundered. Its failure is reflective of larger troubles that dog governments and politics today: Designed to spread the gains of trade more widely, developed nations torpedoed the talks precisely because they could not convince their publics of the desirability of negotiations that delivered more benefits to the developing world than to themselves.

In the wake of that failure, governments pressed ahead with regional talks, such as the Trans-Pacific Partnership and the Regional Comprehensive Economic Partnership (RCEP) in Asia and the Trans-Atlantic Trade and Investment Partnership (TTIP) among the U.S. and Europe. While such agreements are invariably suboptimal compared with global deals, they nevertheless promote liberalization and can yield competitive liberalization (although that is not assured).

The TPP was concluded and the RCEP looks set to wrap up in the next few months. The fate of the TPP is anything but assured in the wake of the 2016 U.S. presidential campaign, however, with Trump pledging to withdraw from the deal on the first day of his administration. His attitude has also spiked prospects for the TTIP. Worse, Trump appears ready to rip up existing trade deals: He promised to renegotiate the HYPERLINK "javascript:void(0);"North American Free Trade Agreement, which he calls the worst trade deal the U.S. ever negotiated. More worrisome still, he has talked about imposing sanctions and other penalties on countries he considers unfair traders, China topping that list. Such moves could spark a trade war that would hurt the entire world.

While the portents are not good, they may mean less than they appear to be. Trump has shown no understanding of international economics, nor the realities of trade agreements. He is a showman who demonstrated considerable sleight of hand during his campaign. Trump craves success and that impulse, along with the need to satisfy his supporters, could mean that appearing tough matters more than substance. In short, he could tweak existing deals and call that "victory."

That is the most optimistic scenario. More realistically, the world should expect confusion from the new U.S. administration and a vacuum in leadership on trade issues. That does, however, prove an opportunity for countries like Japan. Japan has historically been seen as a begrudging participant in trade liberalization, more a beneficiary of such efforts than a moving force. That should change. As Prime Minister HYPERLINK "javascript:void(0);"Shinzo Abe explained at the HYPERLINK "javascript:void(0);"Asia-Pacific Economic Cooperation summit in Peru last week, free trade is a source of global economic growth. Abe knows that trade is essential to Japan's well-being and that of its neighbors, that reforms demanded by such talks help overcome barriers to change at home and that aggressive attempts to push that agenda remind the world Tokyo can be an international leader.

That demonstration assumes renewed urgency as China takes the same approach. At the HYPERLINK "javascript:void(0);"APEC meeting, President HYPERLINK "javascript:void(0);"Xi Jinping promised that "China will not shut its door to the outside world but open more," pledging to lead on trade issues if the U.S. does not. That would appear to set the stage for a competition between Tokyo and Beijing on trade leadership. That is not necessarily a bad thing. A shared commitment to economic and trade liberalization by the region's two biggest players provides a platform for cooperation between two governments that should be leading regional integration and modernization efforts. A joint effort could offer real substance to the desire of both to improve bilateral relations.

As a start, Japan and China should take concrete steps to affirm the HYPERLINK "javascript:void(0);"APEC leaders' pledge "to keep our markets open and to fight against all forms of protectionism." As members of the RCEP negotiations, they should press forward with that deal, while Japan, as a part of the TPP talks, should help Trump declare victory and rescue that agreement. If that proves impossible, then one idea might be for Tokyo to consider changing the terms of the TPP to allow it to go forward without the U.S. and, once concluded, open the deal to other countries — the U.S. and China among them.


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
