Headlines:

U.S. hikes duties on Chinese steel to more than 500%
China accuses U.S. of 'unfair methods' in steel dumping probe
EU vote against China a blow for global trade
Market Economy Status: Why is China making a big fuss?
Chinese ambassador: ‘We already have a market economy status’
Global economy will remain sluggish for years, says Moody's
WTO queries weaker IP protections
28 EU member states want new subjects added to WTO Doha Round
Ukraine officially joins WTO Agreement on government procurement

 

Details:

U.S. hikes duties on Chinese steel to more than 500%

By Charles Riley

18 May 2016

CNN Wire

(CNN Money) -- A trade spat between the U.S. and China boiled over on Wednesday, with Beijing demanding the removal of a new 500% duty on some of its steel products.

The escalation follows a ruling by the HYPERLINK "javascript:void(0);"U.S. Department of Commerce on Tuesday that dramatically increases duties on Chinese cold-rolled steel, which is used to make appliances, cars and electric motors.

"China is extremely dissatisfied with this decision," the Ministry of Commerce said in a statement. "China urges the U.S. to strictly abide by HYPERLINK "javascript:void(0);"World Trade Organization guidelines and correct its mistake as quickly as possible."

Trade tensions between the U.S. and China have risen considerably this year -- especially over steel. Last month, HYPERLINK "javascript:void(0);"U.S. Steel accused dozens of Chinese producers of breaking trade rules, and asked the HYPERLINK "javascript:void(0);"U.S. International Trade Commission to investigate. China produces half of the world's steel, more than the U.S., HYPERLINK "javascript:void(0);"European Union, Russia and Japan combined.

But as the country's massive economy slows, internal demand for steel is dropping. Beijing now stands accused of dumping its unwanted metal on other markets, forcing rivals to close their plants and killing thousands of jobs.

China has defended itself, saying overcapacity is a global problem brought on by weaker demand. Beijing says it is willing to work toward a solution and has announced 500,000 job cuts in its own steel mills.

The U.S. has responded with tariffs on Chinese steelmakers. The EU has also imposed a tariff of up to 13% on Chinese imports. Beijing pushed back with "anti-dumping" measures of its own.

While the tit-for-tat exchanges continue, prices remain at extremely low levels.

Trade with China has also become a key issue in the U.S. presidential election.

Donald Trump, the presumptive Republican nominee, has repeatedly used bombastic language to accuse Beijing of manipulating its currency and flouting trade rules in order to gain an unfair advantage over the U.S.

"We can't continue to allow China to rape our country, and that's what they're doing," Trump said earlier this month.

Huizhong Wu and Sophia Yan contributed reporting.

Cable News Network LP. 

China accuses U.S. of 'unfair methods' in steel dumping probe

18 May 2016

Reuters News

BEIJING (Reuters) - The United States has employed "unfair methods" during an anti-dumping investigation into Chinese cold-rolled steel products and should rectify its mistakes as soon as possible, HYPERLINK "javascript:void(0);"China's Commerce Ministry said on Wednesday.

The United States said on Tuesday it would impose duties of more than 500 percent on Chinese cold-rolled flat steel, which is widely used for car body panels, appliances and construction.

The ministry expressed "strong dissatisfaction" with the ruling, and complained that the United States was trying to protect its steel companies by transferring its industry woes to the world.

"The United States adopted many unfair methods during the anti-dumping and anti-subsidy investigation into Chinese products, including the refusal to grant Chinese state-owned firms a differentiated tax rate," the ministry said in a statement posted to its website.

"China urges the United States to strictly obey HYPERLINK "javascript:void(0);"World Trade Organization rules and rectify its mistaken methods as soon as possible," it added.

While a flood of cheap Chinese steel has been blamed for putting producers out of business, China has repeatedly denied its mills have been dumping their products on foreign markets, stressing that its steelmakers are more efficient and enjoy far lower costs than their international counterparts.

China has also denied there are any inducements in place that encourage steelmakers to sell their products overseas, saying trade flows are determined by the market.

In a separate statement faxed to Reuters, the ministry said the U.S. view of China as a non-market economy meant it did not accurately acknowledge the prices and costs of Chinese companies when using alternate country data to calculate dumping rates.

"When determining surrogate country data, it meticulously selected data divorced from the actuality of production for Chinese enterprises, and even used data that was not representative of international markets," it said.

When China joined the HYPERLINK "javascript:void(0);"WTO in 2001, it agreed to a clause in its accession protocol to give trading partners the option to use a third party's prices to assess if it is exporting below market value.

China has told HYPERLINK "javascript:void(0);"WTO members that they will have to drop the "discriminatory" methods come December.

As China's economy has slowed, the government has pledged to give more rein to market forces, though foreign business groups and governments have expressed disappointment at the speed of reforms.

The ministry said the United States had ignored China's "huge achievements in reforming state-owned enterprises and establishing a market economy" and denied the "independent market status" of China's state firms.

Thomson Reuters (Markets) LLC

EU vote against China a blow for global trade

Rowan Callick China Correspondent

19 May 2016

The Australian

When John Howard declared that China was “a market economy” during a visit to Beijing in April 2005, this appeared to be a trailblazing event. It was the crucial hurdle that China had wanted Canberra to jump in order to get the free-trade agreement negotiations under way.

As so often in trade deals, a smaller nation immediately to our east had got there first. And while New Zealand concluded its FTA in 2008, our own talks turned out to be a marathon rather than a sprint. But the outcome has been seen as positive from both sides.

The year before Howard’s declaration, China was Australia’s third largest trade partner, with our exports worth $16 billion. Now it is by far our largest partner, buying five times more exports.

The second outcome that Howard’s statement seemed likely to trigger was that other Western powers would follow suit. This hasn’t happened. And in the past few days the prospect has retreated further.

The HYPERLINK "javascript:void(0);"European Parliament voted by 546 votes to 28, with 77 abstentions, to “strongly oppose” market economy status being conferred on China, and also stressed the “imminent need” to upgrade Europe’s anti-dumping legislation.

It’s not the final word. The ­HYPERLINK "javascript:void(0);"European Commission, the HYPERLINK "javascript:void(0);"European Union’s executive arm, will make that decision. But it will now be hard to disregard what such a substantial majority of political representatives say.

Beijing hoped the 15th anniversary of China’s accession to the HYPERLINK "javascript:void(0);"World Trade Organisation, this December, would be marked by both Europe and the US formally accepting that the country is indeed a “market economy”.

But the atmospherics in the US scarcely seem more positive than in Europe for such a shift, especially with Donald Trump raging about China “raping” America by selling it so many well-priced goods.

The slowdown of global trade is now emerging as the worst outcome of the global financial crisis that began almost a decade ago. And many populist politicians around the world are seeking to exacerbate this by returning to protectionism.

This is bad news for Australia, an open economy that depends heavily on international trade and investment. Some may view China’s troubles with Europe as somehow favouring Australia because it ensures we remain in Beijing’s good books. That’s a perverse way of reading such events, however. We need a successful China whose appetite for ever more international trade will help drive our own economy.

If China does gain market economy status, the HYPERLINK "javascript:void(0);"EU will lose the right to test Chinese prices with those in third countries and thus impose appropriate duties on Chinese products perceived, or assumed, to be “dumped”.

But this is happening as price is becoming less of a deciding factor in Chinese export sales. The gap between the remuneration of a factory worker in, say, Dongguan in southern China, and in Detroit, US, or in Dalmatia, Croatia, is now not so huge. The cost of living in a large Chinese city increasingly parallels that in Western countries.

The issue is complicated by those who claim that certain products — steel, for one — have “strategic” value beyond their present market price.

It is compounded by China’s stimulus program aimed at keeping the growth rate above 6 per cent almost regardless of the damage being wreaked by the mountains of bad debts. Cash is being found to sustain operations whose economic logic has expired, and steelworkers in Europe are angry they are being laid off while outfits in China plough on.

This can’t last forever. Even China’s pile of foreign reserves is ebbing away, and a credit crunch will eventually hit hard.

Understandably, European leaders are after compensatory access in return for market status. Chancellor HYPERLINK "javascript:void(0);"Angela Merkel wants German firms to be included in tender invitations for procurement by state-owned enterprise s. In economic terms, that would be a win-win for China. But politically it remains difficult, and so Merkel is still awaiting a response.

One strategic answer from Beijing to such challenges has been to disarm European opposition by inviting participation of its companies in its New Silk Road infrastructure projects in Central Asia.

Long Yongtu, the trade negotiator who clinched China’s HYPERLINK "javascript:void(0);"WTO accession after 15 years — and a strong supporter of close ties with Australia — lamented that the HYPERLINK "javascript:void(0);"European Parliament’s motion indicated the weight of today’s protectionist thrust.

He rightly said it was a strange artifice of the world of international trade legislation and diplomacy that others should decide whether you are a market economy or not, as if they were judges for The Voice.

Given the amount of state intervention in China’s economy, and the strengthening state domination of strategic sectors such as finance and transport, it may not qualify for the catch-all adjective “market”. But the phrase is not part of an economic quiz but of a specific, legalistic bundle of definitions ­applying to trade rules.

In acceding to the HYPERLINK "javascript:void(0);"WTO, China broke new ground in accepting it was subject to the rule of law. It refuses to accept higher authority in other arenas, such as the Law of the Sea, pre-emptively stating it will not abide by any verdict of the Permanent Court of ­Arbitration on the case brought by the Philippines over its island construction on the South China Sea.

And a leading state-owned enterprise, TCL, has still not been forced by China’s courts to abide by a major arbitration award in Australia granted to Melbourne distributor Castel Electronics three years ago. So there’s still work to do. But it’s vital to encourage it down the liberalisation path as it continues to drive global growth, and granting market economy status would give that move a push. The world needs to spur, not spurn, trade.

News Ltd.

Market Economy Status: Why is China making a big fuss?

18 May 2016

EurActiv.com

China regards market economy status (MES) as its automatic right, but has misunderstood the HYPERLINK "javascript:void(0);"EU’s decision-making process. Beijing should not overreact to the parliament’s rebuttal; argue Xiaoyan Tang and Shaohua Yan. Xiaoyan Tang, East Asia policy independent consultant and Shaohua Yan is a PhD candidate for European Studies at the University of Hong Kong. On 10 May 2016, hundreds of German steel workers gathered in front of the HYPERLINK "javascript:void(0);"European Parliament building in Strasbourg, urging the HYPERLINK "javascript:void(0);"EU to take action against the dumping of cheap Chinese steel products in the HYPERLINK "javascript:void(0);"EU. Later the same day, the parliament overwhelmingly adopted a resolution against the unilateral granting of the Market Economy Status (MES) to China. While this may come also as a surprise to the Commission, which was believed to be keeping a low-profile on the issue, China is apparently embarrassed and even offended by the tough position expressed by the HYPERLINK "javascript:void(0);"European Parliament.

The frustration has been particularly visible in the Chinese media, which interpreted this vote as Western prejudice against China and questioned whether it marked the overturning of the ‘friendship boat’ of China-EU relations. China’s interpretation of the result leaves the impression that Beijing is making a fuss about this vote. And this highlights the need for China to get a deeper understanding of some key components of the issue, so as to narrow the perceptual gap. Legally speaking, the dispute regarding the granting of MES derives from China’s interpretation of Article 15 of its WTO Accession Protocol. Article 15 paragraph (d) previewed the expiration of Non-Market Economy treatment towards Chinese products from December 2016. However, despite its intrinsic contradictions and the ambiguity of its terms, the text does not indicate the “automatic granting” of MES to China. On the contrary, to obtain MES, China is required to comply with the domestic laws of HYPERLINK "javascript:void(0);"WTO member states. China’s interpretation the expiry of Non-Market Economy treatment as leading to the automatic granting of MES has led Beijing to hold a rather inflexible attitude from the beginning. Moreover, it is this very insistence on the “automatic” nature of the process that has left so little space for negotiation and made it easier for the HYPERLINK "javascript:void(0);"EU to challenge the Chinese position. If MES matters so much to China, it is also because of its significant symbolic importance for the country. Clearly, when China joined the HYPERLINK "javascript:void(0);"WTO in 2001, there was widespread hope that it would integrate into the international trade system and come to be regarded and treated on an equal footing to the Western economic powers. Owing to the country’s spectacular economic expansion, the recent slowdown notwithstanding, Beijing views the granting of MES as natural reward from the West for its home-grown success, the development of a competitive new economic model. Moreover, in view of the recent economic slowdown which casts a shadow over the country’s future, Beijing is in urgent need of recognition for its achievements, which can justify its structural reforms aiming to cut the problem of overcapacity. This expectation, along with the country’s growing international ambitions, contrasts starkly with the denial from the HYPERLINK "javascript:void(0);"EU that China is obliged to face. Too late to soften its stance, China has reached a point of no return. The overreaction of Chinese side might also be explained by a misunderstanding of the consensus decision-making process at the HYPERLINK "javascript:void(0);"EU level. The decision on whether or not to grant China MES will be made through the ordinary legislative procedure (co-decision). While awaiting the Commission’s impact assessment, the HYPERLINK "javascript:void(0);"European Parliament jumped in with its non-binding resolution for one simple reason: by expressing their concerns at an early stage, MEPs alerted the other institutions to the possibility that they may block the proposal on MES. The pressure is now on the Commission to stress the importance of China’s structural reforms as well as the non-negotiable prerequisites – meeting of all five of the criteria set by the HYPERLINK "javascript:void(0);"EU for a Market Economy. Considering that the HYPERLINK "javascript:void(0);"EU is seeking a consensus between its institutions, the resolution is just one step in the whole procedure. Therefore, while bearing in mind that the success of the final proposal is by no means guaranteed, there is no need for China to be so sensitive and to make a big fuss over MES.>

EurActiv PLC

Chinese ambassador: ‘We already have a market economy status’

18 May 2016

EurActiv.com

EXCLUSIVE / Shi Mingde, China's ambassador to Germany, HYPERLINK "javascript:void(0)"spoke to EurActiv Germanyabout trade relations with the HYPERLINK "javascript:void(0);"EU, Market Economy Status and the planned economic development of his country. Shi Mingde spoke with EurActiv.de’s Editor-in-Chief, Ama Lorenz. Is the perceived economic change of direction in China really the reality and if so, what will the consequences of it be? We have entered a new phase of development in China. With a GDP of more than $10 trillion, we find ourselves as the second biggest economy in the world. But our economic model for the last decade was based primarily on the use of raw materials. The phase of double-digit growth is over. We cannot and actually do not want to grow in this way anymore.

How then will you achieve the 6.5% growth targeted by the Five Year Plan? We want growth through more innovation, not through the use of raw materials. We want to move away from quantity towards quality and efficiency. As a result, the new Five Year Plan has the following priorities: innovation, coordination, ecology, openness and joint participation. The Chinese government took the decision a while ago to restructure the economy and reinitiate a phase of consolidation and balanced growth. The over-producing, energy-intensive and polluting industries are going to be dismantled and abolished. On the issue of overproduction, there are hundreds of thousands of European steelworkers who feel threatened by the Chinese steel industry. Are their concerns unjustified then? First of all, China is always blamed for the overproduction problem. Steel exports from China to Europe, last year, accounted for 18%. Most steel imports, some 40%, come from Russia and the CIS nations.  China's annual production totals 700 million tonnes and has a global market share of 46%, making it the largest crude steel producer in the world. Nevertheless, the blame is misplaced. Everyone has a problem with overproduction. The Americans, the Europeans and us. The finger shouldn't be pointed at us, but at the difficult economic situation the world still finds itself in. We've had this deterioration of the economy for years now. Demand has waned and caused problems for everyone, us included. We have already been working on a programme of reducing excess production. Not just in the steel industry, but in the cement and glass-producing sectors. In the steel industry alone, the government has managed to reduce production by 90 million tonnes over the last five years. For the next half-decade, a further reduction of between 100 and 150 tonnes is planned. When you consider that about 350,000 people are employed by the European steel industry and that several million are employed in the same sector in China, you can appreciate what this means for the Chinese people. Something still not being considered in Europe is that over a million people are going to have to be laid off. So is that why innovation and ecology are on the agenda? We committed ourselves at the COP21 climate summit to increase the share of renewable energies from 10 to 20% by 2030 and to reduce CO2 emissions by 60 to 65% per GDP unit. An emissions trading scheme is planned for the coming year. They are very ambitious targets, which are linked to major challenges. Hundreds of thousands of factories will have to close and as many jobs will have to be compensated. 70% of China's energy comes from coal. We have committed to building no new power plants and to modernising the existing ones. It means that the Chinese government has got big social problems to overcome, which have to be solved. We have no choice. China's environmental problems have become so severe that they are no longer just ecological in nature, they have become social and political problems. We can't go it alone, so that's why we need cooperation with the international community. Presumably the government will be displeased with the HYPERLINK "javascript:void(0);"European Parliament's decision to vote against granting Market Economy Status to China then. We are talking about two concepts here. For the past 35 years, China has successfully run a socialist market economy. The very concept of Market Economy Status was come up with by the European countries and the US. I ask myself what criteria the HYPERLINK "javascript:void(0);"EU attaches to the granting of MES. I haven't managed to find out what those criteria are or what the definition is. In my opinion, China already has a market economy status, whether granted to us by the HYPERLINK "javascript:void(0);"EU or not. Some European governments now fear what China's reaction will be. How are things going to develop? The dispute in the solar industry is a good example. Two years ago, the HYPERLINK "javascript:void(0);"EU, without consulting with us, imposed punitive tariffs, provoking our government into taking countermeasures. As the situation threatened to escalate, both sides managed to find a compromise. This example should be followed with the problems currently facing us. In 2001, China was classified by the HYPERLINK "javascript:void(0);"WTO as a "non-market economy" by Article 15. This expires in December of this year. Can a compromise be found here too? China and theHYPERLINK "javascript:void(0);"EU came to an agreement on HYPERLINK "javascript:void(0);"WTO accession 15 years ago. Now it's about to expire and for us it is now a question of political credibility. Temporary problems shouldn't derail the entire packet. We are willing to talk about these current problems, which do not necessarily affect the entirety of a relationship. It's a matter of will and ability now. ...and of having to do it probably. We are all members of the HYPERLINK "javascript:void(0);"WTO and are committed to the regulations. When we reach a difference of opinion, a complaint can be made within the framework of the HYPERLINK "javascript:void(0);"WTO. The decisions of the HYPERLINK "javascript:void(0);"WTO are binding on all of us. So China would raise a complaint if necessary then? We've been successful in some processes and we've lost others. We are interested in liberalising trade, open markets, fair competition and good economic relations with the HYPERLINK "javascript:void(0);"EU. We've been working towards it for a number of years. It's only normal that difficulties and frictions crop up in the wake of rapid economic development. How will we deal with these problems is the real question. That was the question. We are all for talking and compromising, not protectionism or sanctions. The latter are signs of helplessness and lack of competition.>

EurActiv PLC

Global economy will remain sluggish for years, says Moody's

Peter Spence

19 May 2016

The Daily Telegraph

THE global economy will remain in a sluggish state for years to come, HYPERLINK "javascript:void(0);"Moody's Investors Service has warned, as emerging market growth is unlikely to rebound.

The ratings agency expects growth across the G20 bloc of major economies to remain below its pre-crisis levels, as the emerging market countries of the group will grow more slowly this year. The GDP growth of emerging markets is set to fall from 4.4pc last year to just 4.2pc in 2016, before rising to 4.8pc in the following year. These economies have in recent years served as the engines of global growth.

HYPERLINK "javascript:void(0);"Moody's said weak oil commodity prices and falling demand for exports could also drag on the world economy.

Growth forecasts for Argentina, Brazil, Mexico, and Turkey have been slashed. All are emerging market economies which have been at the sharp end of the commodities rout. It is thought that their weakness will have knock-on effects for the world's advanced economies.

Despite the effective tax cut offered by low oil prices to importers of the commodity, the turmoil that engulfed financial markets at the beginning of the year will be enough to prompt a slowdown among advanced G20 markets this year, HYPERLINK "javascript:void(0);"Moody's believes.

The rating agency expects the GDP of advanced major economies to rise by 1.7pc this year, compared with a 1.9pc increase in 2015. Elena Duggar, a Moody's associate managing director, said advanced economies had failed to return to the growth rates enjoyed before the recession, as they have done historically following economic busts.

Ms Duggar said that the factors pulling down on global growth "may prove to be enduring, and global real GDP growth will remain low for some years". She added that while "financial market volatility from earlier in the year has abated, it showed that the risks of weaker growth scenarios have become more tangible".

"The global recovery has weakened further and prospects across countries remain uneven and generally weaker than over the past two decades. In addition, global trade remains subdued, while spillovers from emerging markets shocks to financial markets globally have increased substantially." HYPERLINK "javascript:void(0);"Moody's anticipates that oil prices, currently just below $50 a barrel, will average $33 across 2016, before rising to an average of $39 in the following year. Alongside the commodity slump, the ratings agency warned that the possibility of higher US interest rates and the risk of a more severe slowdown in China could further darken the outlook.

4.2pc HYPERLINK "javascript:void(0);"Moody's predicted growth this year for the G20's emerging market economies, which have been the engines of global growth

Telegraph Media Group Ltd. 

WTO queries weaker IP protections

Jacob Greber Economics correspondent

19 May 2016

The Australian Financial Review

The World Trade Organisation's chief economist says the HYPERLINK "javascript:void(0);"Productivity Commission's call for weaker intellectual property protections - because Australia is a net importer of innovation - sells local firms and their ideas short.

Robert Koopman, who has been in Sydney this week for a series of events, including a meeting with local chief financial officers, expressed surprise at the commission's view that Australia's status as a net importer of intellectual property would remain unchanged.

"I'd never bet against the Australian economy," Mr Koopman told The Australian Financial Review on Wednesday, saying many of the corporate bosses he encountered spoke at length about innovation.

"It's important for Australia not to view itself as an island of IP - a net importer - rather than thinking about it in a more global context and how its position might evolve," he said.

In a draft report released by the government's independent economic think-tank last month, the HYPERLINK "javascript:void(0);"Productivity Commission attacked the intellectual property system as being too much in favour of the rights holders.

The report estimates that international agreements embedding IP measures are deepening a structural disadvantage for Australia, which effectively exports $1 of patented goods and services for every $4.5 it imports.

"Something like 90 per cent of recent patents issues in Australia are to overseas holders," commissioner Jonathan Coppel said last month. "That means when you've got a system that's skewed too much towards the holder of the IP, the rents that can be accumulated essentially flow overseas."

Mr Koopman highlighted that a growing portion of global merchandise trade is embedded with a rising share of value from the services sector, a trend that creates significant opportunities for Australian exporters just as the lower currency boosts competitiveness.

"I think it's an important question to understand what the optimum level of IP is. Clearly, to have a strong, innovative economy you need a strong IP [system]."

Mr Koopman said he had a very high regard for the HYPERLINK "javascript:void(0);"Productivity Commission and supported its efforts to spur a public debate about what the optimum level of IP protection should be.

"They seem to strongly take a position that they're a net importer and that that therefore should drive the calibration of the strength of IP protection."

The commission's report has stirred debate about IP, reflecting a more global discussion around the treatment of emerging digital technologies amid claims from some that the current system is deepening inequality.

Commenting on the US presidential race, in which both the Republican and Democrat frontrunners have issued protectionist statements, Mr Koopman acknowledged that this year could be a "game-changer" for global trade deals.

"If those policies were introduced, you would see big disruptive effects on trade," he said. Economic studies suggest increased barriers would result in fewer US jobs, and companies relocating.

Fairfax Media Management Pty Limited

28 EU member states want new subjects added to WTO Doha Round

18 May 2016

Bulletin Quotidien Europe

Brussels, 17/05/2016 (Agence Europe) - On Friday 13 May, the EU's trade ministers assessed the way forward in the ongoing HYPERLINK "javascript:void(0);"WTO negotiations for the liberalisation of world trade, in the light of the outcomes of the 10th HYPERLINK "javascript:void(0);"WTO ministerial conference in Nairobi in December 2015.

Dutch Trade Minister Lilianne Ploumen said at the end of their work that the ministers underlined the importance of the HYPERLINK "javascript:void(0);"WTO at the heart of a well-functioning, inclusive multilateral trading system. They also underlined the HYPERLINK "javascript:void(0);"EU's commitment to Doha Development Agenda issues, she said.

In addition, the ministers said that new issues, such as digital trade, should be added to the HYPERLINK "javascript:void(0);"WTO agenda.

The Nairobi conference, which notably resulted in an agreement on ending agricultural export subsidy programmes (see EUROPE 11458), also opened the HYPERLINK "javascript:void(0);"WTO agenda for work on new issues such as digital trade and investment. (Original version in French by Emmanuel Hagry)

Agence Europe SA

Ukraine officially joins WTO Agreement on government procurement

18 May 2016

Interfax: Ukrainian General Newswire

KYIV. May 18 (Interfax-Ukraine) -Ukrainian companies since May 18 have received the right to participate in public procurement of 45 countries participating in the agreement of the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) on government procurement (GPA), including HYPERLINK "javascript:void(0);"EU countries, Japan, the United States, Korea, Taiwan, Singapore, Hong Kong and Canada.

According to the Ministry of Economic Development and Trade, it has become possible since the formal procedure of Ukraine's accession to the specified agreement was completed in May.

"This is the simplest way for exporting domestic goods. Ukrainian companies do not have to spend extra money on marketing, to negotiate the network release and open a branch. Orders and government tender procedures are usually clearly structured. Therefore, all you need is to find a challenging tender and place an order in a proper way," Deputy Minister of Economic Development and Trade Maksym Nefyodov said.

The ministry said in November 2015 delegations from all 45 participating countries of GPA unanimously supported the decision on Ukraine's accession to the agreement. Parliament ratified same in March 2016. Since January, the Ministry has launched a pilot project to support Ukrainian companies planning to participate in international tenders for the first time.

The total market of HYPERLINK "javascript:void(0);"WTO government procurement is estimated at $1.7 trillion annually, more than 30 times the volume of Ukrainian export in 2014.

Interfax Information Services, B.V. 

END

 

 

cid:image001.png@01CC55E4.A4F90770

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
