HYPERLINK \l "ITFC, WTO discuss future joint projects: Eng. Hani Salem Sonbol, CEO of the International Islamic Trade Finance Corporation (ITFC), an arm of the Islamic Development Bank Group, has recently discussed areas of cooperation and the future of trade with Roberto Azevêdo, Director General, World Trade Organization (WTO) on the sidelines of the WTO Public Forum held in Geneva, Switzerland.

 

HYPERLINK \l "Global trade: blocking moves: Economists worry that a new wave of protectionism in the digital age is hurting global growth

 

HYPERLINK \l "Economists: Protectionism Hurts Consumers: Consumers would lose. A few would gain but there are more efficient ways to transfer income to people. 

 

HYPERLINK \l "Australia-Singapore free trade pact expands to embrace services: Malcolm Turnbull and the Singaporean prime minister, Lee Hsien Loong, will on Thursday expand the free trade pact agreed between the two countries in 2003 to include more business in services.

 

HYPERLINK \l "German judges hear Canada free trade deal case: Germany’s constitutional court is hearing a case brought by campaigners against a free trade deal between the EU and Canada.

 

HYPERLINK \l "Businesses welcome S. Korea TPP news: The South Korean trade minister's announcement that the country will soon decide to join the Trans-Pacific Partnership multilateral free trade pact has been well-received by Japan's business community.

 

HYPERLINK \l "John Kasich: Refusing to ratify TPP risks America’s role as the world leader: Does the United States still have the ability — or the will — to be the undisputed global leader, a role it has held since World War II? world’s trade, while leveling the playing field for U.S. workers and businesses.

 

HYPERLINK \l "Ten Brexit questions May has to answer:  Labour yesterday challenged Theresa May to answer 170 questions about Brexit. They ranged from what sort of trade deal the UK is looking for once we leave the European Union, to which consumer and workers' rights will be protected.

 

HYPERLINK \l "Interview: BRICS Summit provides opportunity for further engagement: The 8th BRICS Summit, to be held in India, will enable members to discuss various issues such as the economic challenges and cement relations, the BRICS Business Council-India Chapter said on Wednesday.

 

HYPERLINK \l "Intellectual property rights: In copy-and-paste age plagiarism and piracy not serious issues: There is a notion of theft when there is something physical or tangible, not otherwise.

 

HYPERLINK \l "« Le débat sur les OGM est émotionnel mais pas irrationnel »: Le Haut Conseil des Biotechnologies a organisé une conférence internationale sur l’application de la directive de 2015 sur les OGM, qui accorde aux Etats-membres le droit d’autoriser ou d’interdire des OGM

 

 

ITFC, WTO discuss future joint projects

 

Saudi Gazette

Oct 13, 2016 

 

JEDDAH — Eng. Hani Salem Sonbol, CEO of the International Islamic Trade Finance Corporation (ITFC), an arm of the Islamic Development Bank Group, has recently discussed areas of cooperation and the future of trade with Roberto Azevêdo, Director General, World Trade Organization (WTO) on the sidelines of the WTO Public Forum held in Geneva, Switzerland.

 

These areas of cooperation include SMEs’ development, emphasizing on ITFC’s leading role in the implementation of regional integration programs (AfTIAS) and inter-regional trade development (Arab Africa Trade Bridge Program and Special Program for Central Asia – SPCA); and ITFC Trade Development programs that contribute to the achievement of the trade-related SDGs in IDB-member countries.

 

In addition to the potential future cooperation in ITFC/IDBG, trade data and contribution in WTO reports and databases, and views on SME’s development, and partnering in initiatives for SMEs promotion in member countries were also hashed out.

 

After the meeting, Eng. Hani Sonbol said “I can confidently say that this has been a very fruitful meeting that resulted in shaping many promising future joint projects between our two entities.”

 

Global trade: blocking moves

 

OCTOBER 11, 2016

by: Shawn Donnan and Lucy Hornby

Financial Times

 

The attacks began in February 2010 when an email disguised as being from US Steel’s chief executive landed in the inboxes of two dozen employees. Within weeks, “UglyGorilla”, a Chinese hacker, had allegedly broken into at least 1,700 of the company’s computers and mobile devices.

 

The real pay-off, according to US Steel, came a year later when Chinese hackers using similar methods targeted the computer of a researcher at the company. Within days, US Steel claims, they had stolen secret files containing details of how to produce types of ultra-high-strength steel used in the car industry. Less than two years later, the US company alleges, China’s Baosteel was rolling out its own products, having overcome a technical barrier using techniques that US Steel took more than a decade to develop.

 

The attacks are detailed in documents prepared and filed for two separate cases. They read like a 21st-century cyber thriller. The ramifications could include an old-fashioned trade war between the world’s two biggest economies, and the incident is an example of the new battlegrounds in the global economy.

 

In a complaint this spring, US Steel argued that the cyber attacks did not just benefit Baosteel but China’s entire steel industry — allegedly an example of state-sponsored theft that justified a ban on all imports of Chinese steel to the US.

 

If the United States International Trade Commission finds in favour of US Steel, trade lawyers and other experts say it will be the first time an alleged state-backed hacking attack has resulted in one country imposing trade sanctions on another. The US Steel case was filed under a commonly used section of the Tariff Act of 1930, which allows the banning of imports linked to stolen intellectual property. But the link to alleged cyber theft illustrates how the rapid rise of digital technology is creating triggers for trade disputes — often because there is no established international law on hacking, encryption and other areas.

 

“It breaks new ground,” says Chad Bown, a former economic adviser to US President Barack Obama now at the Washington-based Peterson Institute for International Economics. “This is going to be an interesting case.”

 

Barriers up

 

Since the 2008 financial crisis, the world has largely avoided a new cycle of protectionism that many people feared would cause a repeat of the tit-for-tat erection of trade barriers that economists believe extended the Great Depression in the 1930s.

 

Policymakers, though, are worrying about the new methods countries are using to protect their industries. Whether in the innovative use of old laws, as in the US Steel case, or new standards on encryption and labelling, world trade is experiencing a wave of protectionism that some economists say is affecting global growth.

 

According to data compiled by Global Trade Alert, governments took more than 400 discriminatory actions against foreign competitors between January and August. Such measures are also being put into effect faster. Compared with the same period in 2009, four times as many protectionist measureswere introduced.

 

Perhaps most worryingly for economists and policymakers, the new wave of protectionism predates the emergence of antitrade populists such as Donald Trump, the Republican nominee for the US presidency, and the public backlash against globalisation.

 

“All the protectionism that has occurred has happened pre-Trump and pre-Brexit and you have to wonder what the rise of populism will do to add a further spice to this protectionist spiral,” says Simon Evenett, a professor at the University of Saint Gallen, Switzerland, who led the research for GTA.

 

Concern has been amplified by the decline in global trade, which this year is expected to grow more slowly than world economic output for the first time in 15 years. That slowdown has been largely attributed to a collapse in global demand, but economists are worrying more about the role of protectionism — or rather the risk posed if it accelerates and takes new forms.

 

Roberto Azevêdo, director-general of the World Trade Organisation, says countries are turning to the wrong medicine to cure the slow growth many are facing. As a result they are falling into a “cut and paste” pattern of protectionism in which governments emulate each other in introducing restrictions.

 

Among the best examples of that, he says, are domestic content rules such as the “Buy America” provisions in the US. These have exploded since the crisis and require governments to prefer domestic products, whether steel for a bridge or shoes for the military.

 

“You put it in and you think you are doing a great service to your own economy and companies, and then you lose on the other side because other [countries] will start buying their products and not yours,” he says. “It’s this contagious effect.”

 

Such measures have led to absurd situations. Officials in Morrison, Colorado, in 2014 almost lost federal funding for the $144,000 repair of an ageing bridge because a contractor installed steel beams rolled in Canada before receiving a dispensation.

 

Many of the actions scrutinised by GTA are linked to anti-dumping cases. Also documented are moves such as Sri Lanka’s decision in May to increase import levies on red onions and fennel seeds.

 

Digital impact

 

Experts say protectionism is becoming increasingly difficult to measure. Douglas Irwin, an economic historian at Dartmouth College, New Hampshire, argues that the world is seeing far more “below-board protectionism” in the form of new rules for labelling which put foreign competitors at a disadvantage.

 

He adds: “What is clear is that the type of protectionism we are seeing now is much more insidious than what we saw in the 1980s,” when the US raised tariffs on imports of TVs, semiconductors and other electrical products from Japan in the name of sheltering domestic industries.

 

In the digital realm the measurement problem is acute because in many cases governments are struggling to catch up with commercial realities. That has led to clashes between governments and the tech industry over issues like privacy and where companies are allowed to store resources like client data, or encryption standards.

 

“There are still a lot of grey areas in terms of what is acceptable and what is not,” says Mr Bown.

 

Just how much of an effect a new wave of protectionism is having on the global economy remains a subject of debate. In an analysis for last week’s annual meetings of the International Monetary Fund and World Bank, IMF economists attributed only a small portion of the slowdown in trade to protectionism.

 

But Maurice Obstfeld, the IMF’s chief economist, argues that efforts by governments to protect industries from outside competition driven by the 2008 crisis have become significant for the global economy.

 

Moreover, he says, it is being fed by slow global growth. “[The trend] is very symptomatic of the low-growth environment that we are in,” he says. “The pie is smaller and so countries chip away at certain sectors.”

 

Much of the protectionism since the crisis has focused on a few sectors, with metals a notable target. G20 countries alone had introduced almost 820 trade-distorting measures affecting the trade in metals such as steel, copper and aluminium since 2008, GTA found in its latest report.

 

Many countries blame China for the glut of metals such as steel that has caused prices to collapse. In the US that has led to anti-dumping cases that have seen tariffs of as much as 500 per cent imposed on some types of Chinese steel. In Europe, the steel industry’s woes have fuelled opposition to EU plans to designate China a market economy, as Beijing claims it should do later this year under the terms of its 2001 entry to the WTO.

 

The Chinese insist they are reining in production and say cases such as that of US Steel are American protectionism, pure and simple. Li Xinchuang, vice secretary-general of the China Iron & Steel Association, says the case is “without merit” and a sign of US decline.

 

“They are lagging us and yet they hope to limit us through protectionism,” he says. “They are ahead in technology industries. So why use protectionism to help a sunset industry?”

 

In a statement issued in April at the time the US Steel case was announced, Baosteel denied any wrongdoing, calling the allegation “unverified conjecture”.

 

Outside the firewall

 

Traditional heavy industries are far from the only ones seeing new forms of protectionism. Whether the concerns relate to China or other states, officials in Washington worry about the advance of what they call digital protectionism.

 

In July the Obama administration created a “rapid response” unit to combat barriers to digital trade. In a recent report the US Chamber of Commerce warned that the global IT industry was at risk of a dangerous Balkanisation because of protectionist domestic technology standards, pointing to regulations in China, Russia, India, Brazil and even the EU and US. “These trends raise serious economic risks to the global economy,” the report’s authors wrote.

 

US technology companies view the “Great Firewall of China”, the system Beijing uses to control its citizens’ access to the internet, as the world’s biggest trade barrier.

 

The firewall is ostensibly to protect China’s population against pornography and anything the ruling Communist party deems sensitive. But the blocking of brands like Facebook, Twitter or Reuters prevents western internet groups and media conglomerates from competing in China while allowing domestic counterparts, including internet search engine Baidu or state-owned news agency Xinhua, to thrive.

 

Foreign and Chinese businesses and investors are also concerned about new cyber security regulations requiring companies to use Chinese IT suppliers.

 

In August a coalition of some of the biggest business groups, including industry lobbies from Japan and Europe, sent a letter to Li Keqiang, China’s premier, calling on Beijing to revise a new cyber security law and insurance regulations.

 

The consensus among economists is still that the sort of protectionism seen since the 2008 crisis is a far cry from what was seen in the 1930s.

 

A concerted effort over the past 70 years to reduce tariffs, and the changes to rules that came with the creation of the WTO in the 1990s, has helped avoid another disastrous brush with protectionism, says Bernard Hoekman, director of global economics at the European University Institute. And, for all the documented protectionism in recent years, “we are still in a much more liberal place than we were in the past”.

 

But Mr Evenett argues that too many people have failed to recognise the advent of a new era of protectionism. The consequences, he claims, will be with us for years as governments are always unwilling to be the first to unwind protections. “What you end up with, quite frankly,” he says, “is an elaborate game of chicken, waiting for each government to blink.”

 

Economists: Protectionism Hurts Consumers 

 

by VERONIQUE DE RUGY         

October 11, 2016 11:46 AM 

The National Review

 

This week, the IGM Economic Experts Panel asked this question to its participants: 

 

Adding new or higher import duties on products such as air conditioners, cars, and cookies — to encourage producers to make them in the US — would be a good idea. 

 

Thirty-nine of the 42 economists responded with resounding “No.” Once the responses were weighted by each expert’s confidence, 70 percent of the economists strongly disagree with the statement and 30 percent disagree. 

 

One of my favorite answers was the one by Stanford economist Kenneth Judd. He writes: 

 

Consumers would lose. A few would gain but there are more efficient ways to transfer income to people. 

 

Exactly. Protectionism is about redistributing income from one (usually large) group of people, including consumers who will be faced with higher prices, to a (usually small) group of producers — those producing the protected good. 

 

Harvard economist and newly minted Nobel Prize winner Oliver Hart adds an important point: 

 

Duties lead to dead-weight losses and also retaliation. There can be losers from free trade but there are better ways to compensate them. 

 

Yep, there are losers from free trade, just as there are losers from competition in general. But on net, the effects of free trade are positive. The real problem from a marketing stand point is that the costs are concentrated on a small group of people who can organize and have incentives to ask for protectionist measures, while the winners are numerous and may not even realize how much they benefit from free trade in the form of cheaper and higher-quality goods and services. Unfortunately, politicians are in the business of giving handouts to those who scream the loudest and who have press offices and lobbyists — the producers — and they ignore those who don’t. 

 

Australia-Singapore free trade pact expands to embrace services

 

Katharine Murphy Political editor

The Guardian

October 2016 20.01 BST

 

Malcolm Turnbull and the Singaporean prime minister, Lee Hsien Loong, will on Thursday expand the free trade pact agreed between the two countries in 2003 to include more business in services.

 

The extension of the trade deal is one of several to be signed over the course of Lee’s visit to Australia, including agreements on military training, combating transnational drug crime and a memorandum of understanding on cooperation on innovation and science.

 

The two leaders agreed in May to expand services exports under the existing free trade agreement. The extension will benefit the financial services, legal and education industries.

 

The government says the expanded agreement will allow Australian financial service firms to provide advice in Singapore, including investment and portfolio management services and brokerage services for insurance of maritime, aviation and transport-related risks.

 

The update, to be formalised on Thursday, will also include e-commerce and telecommunications provisions identical to provisions in the Trans Pacific Partnership, which allows data to be shared across borders, and ensures customs duties cannot be imposed on electronically transmitted content.

 

Before Thursday’s agreement, Australia’s trade minister, Steve Ciobo, said the potential for services exports was significant, “as Asia’s emerging middle class is projected to grow from 600 million today to 3 billion by 2030”.

 

“This is the most comprehensive update of an Australian free trade agreement and shows our FTAs are living agreements that can respond to evolving business needs,” he said.

 

“The amendments make it easier for Australian business visitors, including service suppliers and investors, to work in Singapore; providing greater opportunities for services exporters; and creating greater certainty and reducing red tape for exporters of goods, services and investment.”

 

Lee opened his visit to Australia with an address to parliament – the first by a Singaporean prime minister. His speech referenced regional tensions. The visiting leader told MPs both countries benefited from regional stability.

 

He said he regarded the United States as a “benign force” and welcomed China “engaging constructively with the region”.

 

Malcolm Turnbull said the two countries were as one in rejecting the proposition that “might is right”.

 

German judges hear Canada free trade deal case

 

Euronews

last updated: 12/10/2016

 

Germany’s constitutional court is hearing a case brought by campaigners against a free trade deal between the EU and Canada.

 

An activist group has organised a petition with 125,000 signatures.

 

“The economy must be beneficial for the society for the sake of the community and we must reject these kind of treaties, which don’t respect democratic principles,” said one protester.

 

The country’s vice chancellor Sigmar Gabriel was in Karlsruhe to defend the agreement.

 

“This treaty is good because we will get eventually rules for globalisation. This treaty is good for Europe,” he said.

 

A ruling is expected on Thursday.

 

EU trade ministers are set to sign off on the deal next week.

 

And it will also need the green light from the European Parliament.

 

Supporters amongst MEPs say the accord will boost growth in Europe.

 

But if the court finds in favour of the activists, then it could scupper the planned final approval of the agreement at the end of the month.

 

Businesses welcome S. Korea TPP news

 

The Yomiuri Shimbun

13 October 2016

 

The South Korean trade minister's announcement that the country will soon decide to join the Trans-Pacific Partnership multilateral free trade pact has been well-received by Japan's business community.

 

Minister Joo Hyung Hwan made the announcement on Monday during a meeting with Sadayuki Sakakibara, chairman of the Japan Business Federation (Keidanren) and other business executives visiting South Korea.

 

Referring to the announcement, Sakakibara said at a press conference on Tuesday in Tokyo, "We were very surprised because the statement was quite unambiguous."

 

Japan's business community welcomed the news as it expects that the TPP will boost trade between the two countries. However, there are those in South Korea who are cautious about the TPP, and it is difficult to predict the outcome as the process continues.

 

South Korea concluded its first free trade agreement with Chile in 2004. Since then, it has mainly focused on bilateral FTAs because they are easier to negotiate, given that talks take place over a shorter period of time. South Korea has concluded FTAs with 15 countries and regions including China, the United States and the European Union. "[South Korea is] a class act in free trade," a senior official of Japan's Economy, Trade and Industry Ministry said.

 

Initially, the South Korean government was cautious about joining the TPP. But after Japan, the United States and other countries negotiating it reached a broad agreement in October last year, several other countries such as the Philippines, Indonesia and Thailand expressed their interest. It is believed that South Korea has been encouraged by these recent developments. Thailand is one of South Korea's competitors in automobile manufacturing.

 

Some in South Korea have felt that "at this rate, we might be left behind in global competition." That sense of crisis has been heightened because the 12 participants of the TPP would handle about 40 percent of global gross domestic product.

 

South Korea has seen a decrease in exports following the slowdown of the economy in China, its biggest trading partner. It is believed that South Korea expects to find a new way to strengthen the economy by participating in the TPP.

 

There are strong voices in Japan's business community hoping for South Korea's participation. Sakakibara on Monday also held talks with South Korean President Park Geun-hye. He told Park, "As the business community of Japan, we keenly anticipate South Korea's joining of the TPP."

 

This spring, Toray Industries, Inc. started operations at its new factory in South Korea, and other Japanese companies one after another have established manufacturing bases in the country. Those companies expect that customs duties on South Korean exports to China will be sharply reduced in the future, after the two countries' FTA became effective last December. It is believed that South Korea's competitiveness as a base for manufacturing and export will be further enhanced by joining the TPP.

 

However, those associated with agriculture are the most critical of the TPP in South Korea, claiming that if the country joins negotiations it would force them to open their markets for agricultural products.

 

Meanwhile, it is uncertain whether all 12 countries that have agreed in principle on the TPP will be able to follow through to ratify the pact. In the United States, both of the candidates in the presidential election have expressed their opposition to it. The uncertainty surrounding the realization of the TPP might affect South Korea's participation.

 

John Kasich: Refusing to ratify TPP risks America’s role as the world leader

 

By John R. Kasich October 12 at 4:10 PM

John R. Kasich, a Republican, is governor of Ohio.

Washington Post

 

Does the United States still have the ability — or the will — to be the undisputed global leader, a role it has held since World War II? It’s a question to be answered soon by members of Congress as they approve or reject an initiative to give the United States expanded access to 11 countries that represent more than a quarter of the world’s trade, while leveling the playing field for U.S. workers and businesses.

 

How they vote on the Trans-Pacific Partnership (TPP) trade agreement will affect the course of the United States’ security, prosperity and global influence for the rest of the 21st century and determine whether we advance or retreat from our leadership role at a time of worldwide turmoil and uncertainty.

 

For me, the only common-sense direction is forward, because trade is the foundation of peace. Not only will the TPP promote peace and stability in the Asia-Pacific region, but also it will help maintain the United States’ essential strength in that hemisphere at a time of increased Chinese and Russian assertiveness.

 

Since World War II, the United States has maintained its global leadership by building alliances that helped us fulfill our most important responsibility — protecting Americans militarily and economically — and then sharing those responsibilities and protections with our allied democracies. “Leader of the Free World” was more than a motto we proudly wore in the Cold War and beyond; it was our pledge to the world’s democracies and repressed peoples alike that the United States would never let them down.

 

That’s why congressional approval of the TPP agreement is so essential to the United States’ continued leadership across the world, as well as to its security at home.

 

Don’t be fooled by divisive talk in the presidential campaign that the TPP is only a debate about trade. At its very core, this agreement is about making sure the United States continues to strengthen its essential alliances and is willing to sustain its standing as the global leader — something we have done for more than half a century.

 

 

While China and Russia — and dangerous client states such as North Korea and Iran — jockey to outmaneuver everyone else and gain a dominant hand for their global schemes, there are fast-growing, independent nations looking to partner with the United States and thereby bring their strategic, economic and political values into alignment with ours. That list begins with the initial TPP partners, but as many as 10 additional Asia-Pacific economies have expressed interest in joining.

 

The last thing we need is for these thriving markets to come to believe they can’t count on U.S. support, pushing them instead into economic and geopolitical relationships with China or Russia. In the event of our inaction and loss of resolve, the United States will surrender global leadership to our most aggressive rivals, dictators who have the most to gain: Vladimir Putin, Russia’s latter-day Stalin, and Xi Jinping, the most repressive Communist Chinese leader since Mao.

 

That’s why the TPP agreement enjoys full-throated, bipartisan support from America’s most respected national-security leaders, including former defense secretaries Robert Gates, Leon Panetta and Donald Rumsfeld and former secretaries of state Colin Powell, Madeleine Albright and James Baker.

 

They echo the stance of former president Ronald Reagan, who had it right when he said, “the freer the flow of world trade, the stronger the tides of human progress and peace among nations.” Reagan knew that when people trade together, it binds them together and promotes peace.

 

As a governor and former member of Congress who served for 18 years on the House Armed Services Committee, I am convinced that the TPP agreement will strengthen those alliances, helping attain the peace and progress Reagan spoke of and achieved through his own insistence on U.S. leadership and resolve.

 

We cannot turn our backs on that legacy or abandon this opportunity, because expanding trade is about more than growing our economy; it’s also about ensuring our national security and asserting the United States’ willingness to stand tall against those who wish us ill.

 

It’s been more than 250 days since these 11 countries came together to sign the TPP agreement. As each new day passes, we should be concerned that the world’s doubts grow stronger about the United States’ willingness and ability to continue its historic role. It’s time for members of Congress to put aside partisan politics, resolve their differences and ratify the deal. Their vote will send a message to the world that we are the global leader, today and forever.

 

Ten Brexit questions May has to answer

 

Jason Beattie

13 October 2016

The Daily Mirror

 

LABOUR yesterday challenged Theresa May to answer 170 questions about Brexit. They ranged from what sort of trade deal the UK is looking for once we leave the European Union, to which consumer and workers' rights will be protected.

 

Together they underline the sheer complexity of leaving an organisation we have been a member of for more than 40 years. So what are the main points raised by Labour?

 

1. Will we stay in the single market?

 

In the EU we are members of the single market, which means we can trade tariff-free with the other 27 members of the bloc. We are also part of a customs union, so all states impose the same tariffs on imports from countries outside the EU. For example, there is a 10% tariff on all cars imported into the EU. Membership comes at the price of £136million to Brussels' coffers.

 

There is a split within the Government about whether we remain in both. The Prime Minister has said restricting immigration must take preference over our membership of the single market.

 

2. Are we going for hard or soft Brexit?

 

A soft Brexit would see us maintain access to the single market and the customs union and accept some EU rules. A hard Brexit would see us quit the single market and the customs union in return for control of our borders. We would then be able to strike our own deals under World Trade Organisation rules.

 

Labour wants to know how long it would take to join the WTO and whether would we continue to operate under EU rules while waiting to join.

 

International Trade Secretary Liam Fox, who wants a hard Brexit, believes we can switch seamlessly to the WTO rules and then strike trade deals better than the ones they have with the EU. However, joining the WTO requires the agreement of its 164 members.

 

And until we start striking new deals, Britain could face WTO-agreed tariffs that would cost firms £6.5billion a year in export taxes.

 

3. Will we retain control of our borders?

 

Mrs May has made limiting immigration a priority when it comes to negotiating Brexit.

 

But certain industries such as farming and the care sector are heavily reliant on foreign workers. Then there is the question of what rights EU nationals living in the UK will have once we leave in April 2019.

 

Mrs May has refused to give a guarantee they can stay here. At the Tory Party conference, Dr Fox said they would be key to negotiating Brexit.

 

Labour also wants to know what protection the Government will give to UK nationals living on the Continent and if UK nationals travelling to the EU will need visas.

 

4. Will there still be subsidies for the UK?

 

British farmers receive up to £3billion a year in subsidies under the Common Agricultural Policy.

 

The UK is also getting more than £5billion between 2014 and 2020 in European Regional Development Fund and European Social Fund payments. Labour wants to know whether the Government will continue to match the funding.

 

The Chancellor has agreed U. s d Trade tariffs firms may face can negotiate deals with other to underwrite all EU funding until 2020. No commitment has been made beyond that date.

 

5. Why is Northern Ireland so important?

 

When we leave Europe, Northern Ireland will have the only land border with the EU.

 

The Government has confirmed that the Common Travel agreement between Northern Ireland and the Republic will remain post-Brexit and there will be no return of border posts and patrols.

 

This poses questions as to how the Government will fulfil its promise to regain control of our borders and limit migration.

 

But any other decision would have threatened the Northern Ireland peace process.

 

6. What about my rights?

 

Some rights, such as maternity and parental leave, are protected under British law. But many protections, such as the right to annual leave and the working-time directive, are only covered by EU law.

 

In her conference speech last week, Mrs May pledged that workers' rights will not just be protected but enhanced.

 

She said: "Existing workers' legal rights will continue to be guaranteed in law - and they will be guaranteed as long as I am Prime Minister."

 

7. What about all the different agencies?

 

The EU is not just a member of the single market, it is a member of the European Medicines Agency, law enforcement agency Europol, the European Chemicals Agency, the European Aviation Safety Agency - and dozens of others.

 

Labour wants to know if we still remain a member of all these and what will happen if we don't.

 

The PM is expected to push hard to keep the European Arrest Warrant despite some Brexiteers wanting to cut all ties with the EU.

 

But the Government has yet to say what will happen to our membership of the other agencies.

 

8. Is leaving the EU bad for our health?

 

At the moment, UK nationals can obtain free health care through the European Health Insurance Card service if they fall ill in another EU country.

 

As the deal is reciprocal, EU nationals are also entitled to NHS care when in this country.

 

Labour wants to know if this deal will continue after we leave and, if not, how it will address the increase in healthcare costs and travel insurance for UK holiday-makers travelling in the EU.

 

9. Consumer protection

 

Thanks to EU law, Brits benefit from a range of consumer protection laws, such as compensation for delayed flights and a cap on roaming charges when you use your mobile abroad. There is no limit on the amount of alcohol cigarettes we can bring back from the Continent.

 

This is another subject be filed under "to be decided". But there is a danger the cost of travelling overseas could rise and the duty-free limit of 200 cigarettes, 16 litres of beer and four litres of wine will be brought back.

 

10. Will MPs have a say in what happens?

 

The Prime Minister has repeatedly insisted there will be "no running commentary" on the Brexit negotiations while under way.

 

Those wanting Parliament to question the deal are accused of trying to thwart the will of the 17 million people who voted to leave.

 

But the Government caved in yesterday and agreed MPs could scrutinise plans before Article 50 - the mechanism for leaving the EU - is triggered.

 

The full list of Labour's 170 questions can be found at HYPERLINK "https://iconnect.wto.org/news/uk-news/,DanaInfo=.awxyCqnxyw0Jn0M8z+labours-170-brexit-questionstories-9028265"www.mirror.co.uk/news/uk-news/labours-170-brexit-questionstories-9028265.

 

Interview: BRICS Summit provides opportunity for further engagement

 

12 October 2016

Xinhua News Agency

 

JOHANNESBURG, Oct. 12 (Xinhua) -- The 8th BRICS Summit, to be held in India, will enable members to discuss various issues such as the economic challenges and cement relations, the BRICS Business Council-India Chapter said on Wednesday.

 

The chairperson of the council, Onkar Kanwar, told Xinhua in a recent interview in Johannesburg that BRICS has achieved a lot since it came into being and has a great potential to do more in shaping the global architecture.

 

Kanwar said the establishment of the BRICS New Development Bank (NDB) and the Contingent Reserve Arrangement (CRA), amongst other initiatives in the last seven years, are a great achievement.

 

He said the upcoming summit in mid-October will further strengthen the intra-BRICS economic cooperation and the collective efforts undertaken by the member countries to advance global economic stability and prosperity in the world.

 

"The BRICS leaders are highly upbeat about the forthcoming Summit in Goa, India," he said.

 

He said various meetings have been held in the running up to the summit for policy coordination. These included the meetings at the ministerial, official, technical, business levels on different issues.

 

Kanwar said the BRICS Trade Fair on the sidelines of the summit will further strengthen the business cooperation among the BRICS economies.

 

Companies from different BRICS countries will showcase their products with the aim to make trade deals with their counterparts. South Africa has sent 30 companies to the BRICS Trade Fair.

 

The BRICS Summit will take place against the background of weak economic growth globally, said Kanwar.

 

He said the BRICS countries, while aware of the current challenges, are expected to do what they can to inject an impetus into the global economic recovery.

 

"While some of the constituent members may be undergoing a phase of weak economic performance, the long term growth potential of the BRICS grouping remains intact," he said.

 

"Today, BRICS economies account for more than one-fifth of global economic activity. With a combined nominal GDP of 16 trillion U.S. dollars, which is equivalent to about 22 percent of the gross world product. These economies are well poised to provide the much needed growth momentum for the world," Kanwar said.

 

This is supplemented by the BRICS population of over three billion people, accounting for about 45 percent of world population, he added.

 

The BRICS cooperation has also boosted the South-South cooperation, Kanwar said.

 

He noted that BRICS have also taken a coordinated position in several international organizations like the IMF, G-20 and WTO.

 

Kanwar said, "Going forward, BRICS economies will continue to play a proactive role in shaping the global discourse on growth and development. The BRICS nations have evolved significantly over the years and are playing a far more effective role in the global economy today."

 

Intellectual property rights: In copy-and-paste age plagiarism and piracy not serious issues

 

Bibek Debroy

13 October 2016

Financial Express

 

Who invented the revolver? I am not sure the question deserves an answer, since multiple people invented multiple things. Forced to give an answer, most people will opt for Samuel Colt. Thanks to Samuel Colt's patent (there were separate British and US patents), he had a monopoly on manufacturing revolvers till 1856. The limited point is that because of Colt's patents and his attempts to guard against infringement, innovations and development of firearms manufacture were impeded. Until the Colt patent expired, Smith and Wesson couldn't do much. Researchers agree, from a social welfare point of view, these patents did more harm than good. There is a similar hypothesis, though contested, about how patent wars impeded the initial development of aviation in the US, with the Wright brothers (holders of the patent) fighting Glenn Curtiss and others. Therefore, at the time of World War I, US airplanes weren't good enough and the government had to enforce a patent pool.

 

All forms of intellectual property right (IPR) protection involve a limited monopoly. That's an incentive for placing details of the invention in the public domain and the static welfare loss (because of the monopoly) is compensated by dynamic welfare gains through new inventions and investments. The National Intellectual Property Rights Policy of May 2016 cites these arguments.

 

That trade-off between the static and the dynamic, the immediate short-term and the medium term, is an old debate and we have legislation (WTO, World Intellectual Property Organisation (WIPO), bilateral, unilateral) on IPR protection. There are various forms of intellectual property-copyrights and related rights, trade marks/service marks, geographical indications, industrial designs, patents, lay-out designs of integrated circuits, plant varieties, undisclosed information. Some implementation (patents, designs, trade marks, GI-s) is with the Department of Industrial Policy and Promotion and the Controller General of Patents, Designs and Trade Marks, plant varieties with the agriculture ministry, integrated circuits with Department of Information Technology and biodiversity with environment and forests ministry. Finally, copyrights are with the human resource development ministry. We may have reduced all kinds of IPR to a common conceptual template, such as through the WIPO, but the two roots and antecedents are different-the Paris Convention (1883) for Protection of Industrial Property and the Berne Convention (1886) for Protection of Literary and Artistic Works. In the general discourse and debate, irrespective of legislation, we have accepted it more for varieties of industrial property, trade marks, industrial designs, patents, integrated circuits. We haven't quite accepted IPR for copyright and related domains such as performing artists, recordings, broadcasters. At the back of our minds, we accept the Paris Convention stuff as inherently commercial, the Berne Convention stuff less so.

 

There was a recent Delhi High Court judgement, involving Delhi University and a photocopying kiosk inside the Delhi School of Economics. The kiosk prepared study packs-photocopying parts of books-and a few publishers brought an infringement case. The court dismissed the suit. Under Section 52(1)(a), this act of photocopying was "a fair dealing with a literary, dramatic, musical or artistic work". My intention is not to get into the judgement. In any case, that is only about a very specific form of copying. How many people walk into a store and walk out with a stolen product? Barring thieves, this is a rare phenomenon. Within the set of honest people, how many have used pirated software, or downloaded and watched pirated films, musical performances and songs? Let's ignore those who indulge in commercial counterfeiting and piracy. Barring them, even within the honest set, the number who have indulged in piracy will be high. Notice, a person will not typically steal a music CD from a store, but is quite amenable to downloading songs from the internet. Stated differently, there is a notion of theft when there is something physical or tangible, not otherwise. Copyright and related rights may assume physical form, but the notion is inherently that of something intangible and non-physical. We don't accept these things as commercial. To the extent we accept copyright and related rights as commercial, we do it more for neighbouring rights and less for old-fashioned and narrow copyrights. Hence, plagiarism is rarely regarded as a serious issue, in this age of copy and paste.

 

Add to this a perception that copyrights benefit publishers, not authors (this debate on authors versus publishers goes back to the late 19th century). Books by Charles Dickens were published in the US for which he received no royalties. "Show me the distinction between such pilfering as this, and picking a man's pocket in the street: Unless, indeed, it be, that the legislature has a regard for pocket-handkerchiefs, and leaves men's brains, except when they are knocked out by violence, to take care of themselves." This is a quote from Nicholas Nickleby by Dickens. Books by Edgar Allan Poe were published in Britain and he got received no royalties either. Legislation for author versus publisher relationships may have improved since then, but there is still the perception that authors get little royalty from books. Those huge advances are extremely rare. An average (varies between hardback and paperback) royalty will be between 7.5% and 12.5% of the printed price, with a large part of that price swallowed up in the distribution chain. On royalties and sales records, few authors are happy with publishers and this undoubtedly reinforces the general impression of publishers being sharks. There is a famous economist with left-wing views. Being left-wing and anti-market, he doesn't like IPR and vehemently argues against it. But his books always indicate the copyright is in his own name and he too rails against publishers.

 

The author is member, NITI Aayog. Views are personal

 

« Le débat sur les OGM est émotionnel mais pas irrationnel »

 

Aline Robert, Euractiv.fr Aline Robert, Euractiv.fr

13 October 2016

La Tribune

 

Le Haut Conseil des Biotechnologies a organisé une conférence internationale sur l’application de la directive de 2015 sur les OGM, qui accorde aux Etats-membres le droit d’autoriser ou d’interdire des OGM. La présidente du HCB, Christine Noiville, et Frans Brom, membre du Conseil scientifique du gouvernement aux Pays-Bas, répondent aux questions de notre partenaire EurActiv.fr sur les enjeux de ce texte dont la mise en oeuvre est en cours au sein de l’UE.

 

Euractiv - Pourquoi la directive de 2015 sur les OGM est-elle importante ?

 

Frans Brom - Cette directive est cruciale, parce qu'elle permet de séparer d'un côté les enjeux de sûreté, qui sont gérés au niveau européen, et les autres enjeux, qui concernent les aspects économiques, sociaux et culturels, face à la culture des OGM qui peuvent être traités par les États. Si les plantes modifiées sont considérées sans risques pour la santé, alors Bruxelles les autorise, puis les États membres adoptent les positions qui leur semblent les plus pertinentes localement. Cela évite de tordre la science pour qu'elle suive l'opinion. Certes, l'UE recule sur une de ses compétences mais c'est pour la bonne cause.

 

Christine Noiville - Beaucoup de mesures d'interdictions d'OGM sont emballées dans des arguments de risque environnementaux et sanitaires. Alors qu'en fait, il y a d'autres raisons, qui sont de vrais enjeux : les brevets peuvent poser problème aux agriculteurs, la coexistence des OGM avec d'autres cultures, dont le bio est difficile. Au final les plantes génétiquement modifiées posent la question de quelle agriculture nous voulons.

 

Le sujet n'est pas de le déplorer ou de s'en réjouir, le sujet, c'est comment donner cette compétence aux États sans ouvrir la porte à des mesures protectionnistes qui peuvent être attaquées devant l'OMC.

 

Vous avez réuni plusieurs représentants de pays européens pour discuter du sujet. Avez-vous identifié des propositions plus intéressantes que d'autres ?

 

F.B. - C'est difficile parce qu'il y a énormément de paramètres à faire entrer dans la réflexion, qualitatifs et quantitatifs.  Mais il est nécessaire d'établir un climat de confiance pour les entreprises, comme les Allemands l'ont bien souligné. Ils viennent d'élaborer un texte sur le sujet, qui va maintenant être examiné au Parlement.

 

Pour la France, vous venez de transmettre une recommandation au gouvernement concernant la loi  OGM de fin 2015.

 

C.N. - Notre recommandation consiste surtout à donner une clé de lecture de la directive 2015 : le texte est très vague, donc il appelle des réponses précises et concrètes. Le HCB n'est pas là pour être seulement à charge, nous éclairons l'ensemble des aspects, positifs et négatifs, nous ne sommes pas là pour aider le gouvernement à interdire les OGM : nous sommes là pour l'éclairer dans ses décisions.

 

Enfin nous sommes aussi là pour rendre les arguments solides : le risque que la décision soit attaquée devant l'OMC est réel. Aujourd'hui, nous manquons de données ; il faut s'appuyer sur un vrai débat de société, en faisant participer agriculteurs, consommateurs, ONG. Ce n'est pas une simple analyse coût/bénéfices, c'est plus compliqué : c'est une analyse par trajectoire, qui consiste à étudier les avantages et inconvénients des OGM avec l'ensemble des alternatives existantes. Il y a des questions de valeur, de culture, de vision du monde à prendre en compte.

 

F.B. - Jusqu'à maintenant, on était sur une ligne simple : si le produit est sans risque, on le met sur le marché. Désormais, cela ne suffit pas : il faut définir les raisons pour lesquelles on veut le mettre sur le marché. Pour que l'innovation continue d'être mise sur le marché, il faut répondre à ces questions : quelle solution apporte l'innovation, quel problème elle pose.

 

Comment résoudre le déséquilibre entre l'industrie, qui dispose de beaucoup de connaissances et d'argent pour défendre ses positions, et la société civile, qui est nettement moins équipée ?

 

F.B. - Si nous parlons d'enjeux de valeurs, de société, de contexte, on ne peut pas dire que l'industrie a toutes les réponses, au contraire. C'est pourquoi notre réflexion est importante.

 

C.N. - Sur ce débat des biotechs, certains ont des savoirs scientifiques et des moyens de les faire connaitre, d'autres ont d'autres connaissances, qu'il faut prendre en compte. Tout l'intérêt du Haut Conseil des Biotechnologies est d'ajouter au comité scientifique un comité de 50 personnes dans lequel on retrouve des semenciers, des agriculteurs, des ONG de l'environnement. C'est quand on croise les connaissances qu'on arrive à sortir d'un débat bloqué.

 

Avez-vous déjà ressenti des pressions de la part des groupes industriels défendant leurs intérêts ?

 

F.B. - J'ai travaillé dans une société de biotech, au sein d'un forum de réflexion, en tant que philosophe, et je n'ai jamais subi de pression. J'ai eu des discussions, parfois très animées. Avec l'industrie, mais aussi avec les ONG, ou le gouvernement. Sans désaccord,  on ne peut pas progresser ! Mais je n'ai jamais eu de tentatives de pressions, et heureusement, parce que le lendemain, ce serait dans la presse !

 

C.N. - Moi non plus, je n'ai jamais subi de pression. De toute façon cela ne servirait à rien.

 

Est-ce que le sujet est aussi empreint d'émotion qu'en France ailleurs en Europe ?

 

F.B. - Aux Pays-Bas, c'est un débat très émotionnel aussi. Et c'est normal : on parle d'alimentation, du monde dans lequel nous vivons, des relations avec des multinationales et les États-Unis : cela crée un champ favorable aux émotions. En ce moment on a des discussions sur le fait de manger des insectes : les réactions sont très émotionnelles aussi. Et pareil sur l'environnement : cela fait partie de notre vie quotidienne.

 

C.N. - Le sujet est émotionnel, oui. Mais les réactions ne sont pas irrationnelles comme on l'entend parfois. On a tendance à opposer la froideur raisonnable de la science à l'irrationalité de la population. Mais dans le débat OGM, il n'y a pas que de la peur, il y a aussi de vraies questions posées qui ne sont pas toujours gérées correctement. La présence fortuite d'OGM dans du bio, qui paye par exemple ? C'est une vraie question. Il y a des enjeux concrets qui n'ont pas de réponses.

 

La possibilité de poursuites devant l'OMC représente-t-elle un gros risque pour les décisions qui sont prises sur les OGM ?

 

C.N.- Canada, Argentine et États-Unis ont attaqué le moratoire des OGM en Europe il y a 10 ans, devant l'OMC. C'est pourquoi il faut faire attention aux arguments mis en avant pour interdire des cultures. Est-ce qu'il faut insister sur le fait que la France a voulu interdire la mise en culture de maïs transgénique pour cause de risques pour l'environnement ou la santé ? Ou pour d'autres raisons qui tiennent à nos consommateurs, notre culture ? En tout cas il faut se préparer à l'éventualité d'autres poursuites. Et élargir l'éventail des considérations à prendre en compte.

 

F.B. - Aux Pays-Bas, les débats sur le commerce international sont fréquents. Par exemple sur le commerce de peaux de bébés phoques, de viande aux hormones, etc. Si les raisons de l'interdiction sont sérieusement argumentées, il n'y a pas de soucis.

 

Avez-vous évoqué la question des accords de libre-échange comme le TTIP et de ses conséquences sur les OGM ?

 

F.B. - Non, parce que nous ne savons pas ce qu'il y a dedans ! Nous ne pouvons dès lors pas nous prononcer.

 

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
