Headlines:

WTO Report Urges Members to Resist Protectionism 
India Should Scrap Customs Duties on ICT Products: US
India and US play chicken at World Trade Organisation
Brazil initiates largest number of anti-dumping investigations, says WTO
WTO calls on to speed up negotiations with Azerbaijan

·         GOP leaders defend WTO after Trump threatens U.S. exit

RI needs to learn from Uruguay's int'l tobacco lawsuit
South Africa can expect zero growth. Its problems are largely homemade
Xi calls on China, US to respect each other's interests
La Chine devance les Etats-Unis comme premier exportateur mondial
Le retour de la tentation protectionniste
Casa Blanca advierte a Trump que abandonar OMC tendría "grave" efecto en EEUU; OMC EEUU

 

Details:

WTO Report Urges Members to Resist Protectionism Premium

Arthur Friedman

25 July 2016

WWD

HYPERLINK "javascript:void(0);"World Trade Organization members should avoid putting up barriers and “get trade moving again” in order to address slow global economic growth, according to the director-general’s mid-year report on trade-related developments issued Monday.

The “Trade Monitoring Report” concludes that the “best safeguard we have against protectionism is a strong multilateral trading system.”

The report shows that 22 new trade-restrictive measures were initiated by HYPERLINK "javascript:void(0);"WTO members per month during the mid-October to mid-May review period. This constitutes a significant increase compared to the previous review six months, which saw an average of 15 measures a month, and is the highest monthly average since 2011.

During the same period, HYPERLINK "javascript:void(0);"WTO members adopted 19 new measures a month on average aimed at facilitating trade, a slight increase compared to the previous period.  The stockpile of trade-restrictive measures in place grew by 11 percent in the six months.

“We hope that this will not be an indication of things to come, and clearly action is needed,” said HYPERLINK "javascript:void(0);"Roberto Azevêdo, director-general of the Geneva-based global trade body.

Out of the more than 2,800 trade-restrictive measures recorded by this exercise since October 2008, only 25 percent have been removed.

“In the current environment, a rise in trade restrictions is the last thing the global economy needs,” Azevêdo said. “This increase could have a further chilling effect on trade flows, with knock-on effects for economic growth and job creation.”

Global trade has become a key issue in the U.S. presidential campaign, with candidates from both political parties critical of international commerce in varying degrees, from free trade pacts to China’s policies they contend hurt U.S. competitiveness. Many business executives that have established global manufacturing and sales networks have voiced concern over the potential fallout.

The HYPERLINK "javascript:void(0);"WTO said it will continue to monitor trade policy trends and developments in HYPERLINK "javascript:void(0);"WTO members’ policies and provide a platform of inclusiveness and transparency for addressing challenges facing the global trading system.

Among the other key findings in the report were that HYPERLINK "javascript:void(0);"WTO members initiated a higher number of trade remedy investigations during this review period, an overwhelming majority of which were antidumping measures. The overall stockpile of restrictive measures introduced grew 11 percent in the review period.

General economic support measures implemented by HYPERLINK "javascript:void(0);"WTO countries also grew, with a monthly average of 14 such actions recorded for the period.

Overall, the report said world trade remained volatile in 2015, as diverging outlooks for developed and developing economies unsettled global financial markets and prompted sharp movements in commodity prices and exchange rates. The volume of world merchandise trade grew 2.8 percent last year, as trade fell sharply in the first half of the year before recovering in the second half.

World trade prospects for 2016 and beyond remain uncertain. The HYPERLINK "javascript:void(0);"WTO trade forecast released in April was for merchandise trade volume growth of 2.8 percent in 2016, the same as 2015.

Fairchild Publications, Inc.

India Should Scrap Customs Duties on ICT Products: US

26 July 2016

The Economic Times - Delhi Edition

Ahead of the high level US-India Trade Policy Forum, the US on Monday asked India to eliminate customs duties on information and communications technology (ICT). "We are also asking India to eliminate customs duties on ICT products. This will help introduction of these products into the supply chain operations," said Deputy US Trade Representative (USTR) Robert Holleyman. "We are also working with India on the implementation of HYPERLINK "javascript:void(0);"WTO's trade facilitation agreement (TFA) to ensure free flow of ICT products." Top officials from the two countries will hold the strategic and commercial dialogue here next month. Trade between India and the US was $62 billion in 2015-16. Stating that India should capitalise on export led growth strategy as it would improve the country's potential in the ICT area, Holleyman said local content requirement in India also act as trade barriers.

With growing digital economy in the world, barriers are also increasing in various countries, he said, adding that they may exist in the form of localisation requirements among others.

Bennett, Coleman & Co., Ltd. 

India and US play chicken at World Trade Organisation

Banikinkar Pattanayak

26 July 2016

Financial Express

India is hopeful of an amicable resolution to the trade dispute with the US on the import of American poultry products at the HYPERLINK "javascript:void(0);"World Trade Organisation (WTO), official sources said. The US had recently sought the HYPERLINK "javascript:void(0);"WTO's authorisation to slap trade retaliatory measures worth $450 million on Indian goods, alleging India had failed to comply with the HYPERLINK "javascript:void(0);"WTO's ruling on American poultry. India has contested the claim, saying it has fully complied with the order.

Officials of the two countries held a meeting on July 20 via a video-conferencing facility to help resolve the matter. "The US side sought clarifications on certain issues which were adequately addressed by the Indian side. We maintain that

we have already complied with the HYPERLINK "javascript:void(0);"WTO ruling and the issue should be resolved," a senior government official said.

The Indian side was represented by officials from the departments of animal husbandry and commerce.

The HYPERLINK "javascript:void(0);"WTO's appellate body had, in June 2015, upheld an earlier panel ruling and viewed the Indian ban on the imports of poultry meat, eggs and live pigs products from the US, imposed in the wake of the avian influenza outbreak in 2011, as "inconsistent" with international norms. India had a year's time (till June 19) to comply with the verdict.

On July 8, the department of animal husbandry, dairying and fisheries had issued a notification, detailing new norms for the import of poultry and poultry products, which, India insists, makes the country compliant with the HYPERLINK "javascript:void(0);"WTO ruling.

Earlier this month, the chairperson of the WTO's dispute settlement body (DSB) referred the matter to an arbitration panel to decide whether the US was entitled to slap more duties on Indian merchandise exports to that country.

Anwarul Hoda, a former deputy director general at the WTO and current chair professor for trade policy at Icrier, observed that if the panel finds India non-compliant, the US will be at liberty to choose the products on which to impose tariff restrictions. "In such cases, countries that win the ruling usually pick the most sensitive items to impose restrictions," Hoda said. However, the panel will also decide on the extent of potential losses (faced by the US), and any retaliatory measures by the US have to be commensurate with that.

Some analysts say a delay of only a few days in the notification is unlikely to weaken India's intent of compliance with the order. While India has consistently

complied with HYPERLINK "javascript:void(0);"WTO rulings over the years, it is the US that has a poor record on such compliance, they argued.

The domestic poultry industry estimates that with India lifting the curbs US exports of chicken meat to this country could be over $300 million a year, which will only rise in coming years thanks to a pick-up in the consumption of protein-based items.

The domestic poultry industry fears that American chicken meat would flood the local market and hurt local businesses. It also fears global food chains like HYPERLINK "javascript:void(0);"McDonald's and HYPERLINK "javascript:void(0);"KFC will opt for such "cheap" American products, which could cost a bulk consumer almost half the price of the domestic chicken legs.

A senior government official, however, sought to allay such fears, saying the domestic industry already enjoys adequate protection as India imposes a 100% basic customs duty on chicken legs. Also, it will be the middlemen who will be affected by the lifting of the restrictions, as they corner a bulk of profits, rather than the farmers. Moreover, imports would increase competition helping consumers get protein foods at a cheaper rate.

Apart from the poultry case, India also lost to the US on a subsidy programme for domestic solar panel manufacturers in January. Looking to use the HYPERLINK "javascript:void(0);"WTO window to settle its trade disputes, India, too, has dragged the US to the multilateral forum, alleging the latter had resorted to trade-restrictive steps of raising professional visa fees which would substantially increase the annual visa costs of Indian IT companies. It's also gearing up to challenge the US' subsidy programme for its own solar companies at the HYPERLINK "javascript:void(0);"WTO.

Officials of the two countries met on July 20 via video-conferencing to help resolve the matter

India Express Mumbai Limited

Brazil initiates largest number of anti-dumping investigations, says WTO

Mariana Branco reports from Agência Brasil

25 July 2016

Agência Brasil

A report released this Monday (Jul. 25) by the HYPERLINK "javascript:void(0);"World Trade Organization (WTO) shows that from 2013 to 2015, 112 investigations were initiated in Brazil, 15% of the total registered for the other members. Brazil has also initiated the largest number of anti-dumping investigations during this period.

According to the WTO, the investigations do not necessarily lead to the imposition of trade-restrictive measures, but they may indicate a rise in restrictions. Dumping occurs when manufacturers export a product to another country at a price below the price charged in its home market. On the other hand, anti-dumping measures are ways to counteract the dumping margin, considered unfair, usually by charging extra import duty.

The report also indicates that trade barriers are being put up between the members and concludes that this is the moment to “resist to protectionist pressures." According to the document, signed by WTO Director-General HYPERLINK "javascript:void(0);"Roberto Azevêdo, new trade-restrictive measures have increased from a monthly level of 15, when it was last measured, to 22 per month. The number refers to the period from October 2015 to May 2016, and it is the highest level since 2011. The survey has also concluded that the members are slow to remove trade-restrictive measures.

"Of the 2,835 trade-restrictive measures (...) recorded for its members since 2008 by this exercise, only 708, or 25%, had been removed by May 2016," reads the document. However, the report considers that from October 2015 to May 2016, the members implemented an average of 19 new measures per month aimed at facilitating trade.

Translated by Amarílis Anchieta

EBC - Empresa Brasil de Comunicação

WTO calls on to speed up negotiations with Azerbaijan

25 July 2016

Trend News Agency

Baku, Azerbaijan, July 25

By Anvar Mammadov – Trend:

The chair of working party on Azerbaijan’s access to the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) Walter Werner has urged Azerbaijan and HYPERLINK "javascript:void(0);"WTO members to “accelerate” the pace of negotiations, said HYPERLINK "javascript:void(0);"WTO message posted on its website.

During the next round of negotiations on Azerbaijan’s access to the HYPERLINK "javascript:void(0);"WTO that was held in Geneva (Switzerland), Werner commended Azerbaijan for its progress in bringing its trade regime in compliance with HYPERLINK "javascript:void(0);"WTO rules.

The head of Azerbaijani delegation at the negotiations and Azerbaijan’s Deputy Foreign Minister Mahmud Mammad-Guliyev announced the adoption of a national strategic roadmap aimed at diversifying Azerbaijan’s economy and tackling the challenges caused by the decline in international oil and gas prices.

Members of the working party expressed the hope that Azerbaijan would complete its accession negotiations in the near future.

Azerbaijan has had an observer status at the HYPERLINK "javascript:void(0);"WTO since 1997. A working party on Azerbaijan was established on July 16, 1997, at the organization.

Azerbaijan began negotiations with HYPERLINK "javascript:void(0);"WTO member states in 2004. Currently, the country negotiates with 19 countries.

As of today, Azerbaijan has completed the negotiations and has signed protocols with Turkey, Oman, the UAE, Georgia and Kyrgyzstan. The country is at the stage of signing protocols with China and Moldova.

Trend Agency

GOP leaders defend WTO after Trump threatens U.S. exit

By Doug Palmer 

Donald Trump's threat to withdraw from the World Trade Organization over the weekend may help him win voters in Rust Belt states that Mitt Romney lost four years ago. But it had Republicans scrambling Monday to defend the Geneva-based guardian of fair trade. 

House Speaker HYPERLINK "http://go.politicoemail.com/?qs=8cd3bf0b0e19ec7ed9743b2c0c22b604db1dfa6756b8b96dbbdd64be274c721d"Paul Ryan "believes the WTO plays an important role of ensuring other countries meet their obligations and don't violate agreed upon rules," a spokeswoman for the Wisconsin Republican told POLITICO in an email. 

"Through the WTO, we have established the economic rules of the road based on our system, and other countries must follow them or face our retaliation," House Ways and Means Committee Chairman HYPERLINK "http://go.politicoemail.com/?qs=8cd3bf0b0e19ec7e8569d15118319b3c8b0498ac3a136634e947bd125a49f991"Kevin Brady added in a statement. "While the WTO isn't perfect, our membership in this organization is essential to making American products more competitive and attractive around the world."

Trump's comments on Sunday came in response to a question from "Meet the Press'" Chuck Todd about the presidential candidate's proposal to punish companies, such as air conditioner manufacturer Carrier, that move jobs to other countries by taxing their exports back to the United States. 

"If they're going to fire all their people, move their plant to Mexico, build air conditioners, and think they're going to sell those air conditioners to the United States, there's going to be a tax," Trump said. "It could be 25 percent. It could be 35 percent. It could be 15 percent. I haven't determined. And it could be different for different companies."

Tough rhetoric like that helped Trump clench the Republican nomination, and exposed deep frustrations with job losses caused by globalization, especially among older white male voters, even though the party has long been a supporter of free trade. The billionaire businessmen is hoping the same feeling will help him win key industrial states like Ohio, Michigan and Pennsylvania that could decide the outcome of the November election. 

Asked by Todd whether his punitive tariff plan might be struck down by the WTO, Trump took an aggressive tone: "It doesn't matter. Then we're going to renegotiate or we're going to pull out. These trade deals are a disaster, Chuck. World Trade Organization is a disaster." 

Trump has also threatened to abandon the Trans-Pacific Partnership that the Obama administration still hopes Congress will approve this year despite the hostile trade environment, and to withdraw from the North American Free Trade Agreement unless Canada and Mexico agree to renegotiate the 22-year-old pact.

The attacks on trade liberalization, which is credited by the Peterson Institute for International Economics with raising household purchasing power by about $13,000 on average since 1950, have left longtime supporters dumbfounded. 

"This is the ranting of an ignorant fool," said Claude Barfield, a senior fellow at the American Enterprise Institute, a conservative think tank that advocates for free trade. "He clearly popped off without know anything about the WTO."

Some Republican lawmakers, meanwhile, continue to express a patient attitude and willingness to work with Trump.

"I understand his frustration with wanting to hold our trading partners accountable," Senate Finance Committee Chairman HYPERLINK "http://go.politicoemail.com/?qs=8cd3bf0b0e19ec7e702b9c95dd286af2dec3c1a5924b0d4c260652ba2403b5b8"Orrin Hatch said in a statement. "But, there are better ways to do that, and I plan to work with him to ensure we use the most effective ways possible to advance our trade goals and grow our economy here at home." 

Hatch's remarks matched those he made several weeks ago when Trump harshly criticized U.S. trade agreements at a speech in Ohio.

But Ed Gerwin, a senior fellow at the Progressive Policy Institute, a centrist Democratic think tank, called Trump's punitive tariff proposal perplexing since it seems to suggest the creation of new government bureaucracy charged with determining duties on American companies, based on "some magic formula" having to do with job losses. 

Still unclear, Gerwin said, is whether the duties would also apply to foreign competitors who ship similar products to the United States or if only American companies would be the victims of Trump's ire. "It's so incredibly poorly thought out," he said. 

The WTO was created in 1994, as a successor to the General Agreement on Tariffs and Trade that governed global trade for nearly 50 years after World War II. But unlike the GATT, the WTO has a binding dispute settlement system that allows countries to bring their trade complaints before a neutral body for resolution. 

Countries have filed more than 500 disputes at the WTO over the past 22 years, including 110 brought by the United States. Washington has also been on the receiving end of litigation in 126 cases and has sometimes had to change its legislation or face retaliation. A recent example is the Agriculture Department's rules to require country-of-origin labeling for beef and pork, which were withdrawn after a successful challenge by Canada and Mexico at the WTO. 

Leaving the WTO would put the United States in the same company with North Korea, Iran, Syria and the few other nations still outside the 163-member organization. 

Remaining members, which include China, India, Russia and the European Union, would be free to hike tariffs on U.S. goods, rip-off U.S. intellectual property, impose phony food safety restrictions, and illegally subsidize U.S. competitors without the United States being able to legally challenge those actions.

Trump's critique of U.S. trade policy borrows heavily from union groups, who recognize they have more work to do in battleground states to persuade members not to fall sway to the former reality TV star's rhetoric. 

" The idea that somehow this man is a champion for fair trade and pro-worker trade policies is absurd," Thea Lee, deputy chief of staff at the AFL-CIO, told POLITICO. "If you poke just a little bit below the surface, you find that he offers no solution, no vision of how we ought to be involved in the global economy except that he's going to put his CEO friends in charge of negotiating better deals." 

It's one thing to criticize the WTO, which the AFL-CIO has done and will continue to do, but another to threaten to walk away from the rules-based trading system if the United States doesn't get its way on one point, Lee added. 

" The labor movement does believe in the rules-based system, we just want different rules. Trump doesn't seem to believe in a rules-based system. He believes in a Trump-based system," Lee said.

RI needs to learn from Uruguay's int'l tobacco lawsuit

HYPERLINK "javascript:void(0);"Hans Nicholas Jong

26 July 2016

The Jakarta Post

Indonesia, which has been dubbed as the country of baby smokers because of its high rate of childhood smoking, needs to learn from Uruguay, which has succeeded in winning a landmark lawsuit against giant tobacco company HYPERLINK "javascript:void(0);"Philip Morris International (PMI). The company had sued the South American country for its strict regulations on smoking.

On July 8, the HYPERLINK "javascript:void(0);"World Bank's HYPERLINK "javascript:void(0);"International Center for Settlement of Investment Disputes (ICSID) ruled in favor of Uruguay, a decision that sets a precedent for other countries considering implementing similar legislation to reduce smoking.

The company sued Uruguay after it introduced two measures affecting tobacco packaging: that graphic health warnings cover at least 80 percent of a cigarette packet, and that tobacco companies adopt a single presentation for their brands --dropping "light" or "mild" descriptions for example -- that could lead to smokers believing one variant was safer than another.

"It's such a great commitment, where we're not there yet because we only require pictorial warnings to cover 40 percent of a cigarette package, while they require 80 percent," National Commission for Tobacco Control (Komnas PT) advisory board member Todung Mulya Lubis said.

The series of strict regulations was introduced by Uruguayan President Tabare Vazquez, an oncologist who has made the fight against tobacco one of his flagship policies. According to him, it is not acceptable to prioritize commercial considerations over the fundamental right to health and life, which he tries to protect by introducing the strict regulations.

So far, the attempt had proven to be successful as the number of smokers in Uruguay decreased to 22 percent of the population by 2014, from 35 percent in 2005. The number of young smokers also fell to 8 percent in 2014, from 23 percent in 2006.

However, PMI demanded the Uruguayan government withdraw the regulations through the lawsuit or pay US$22 million in damages.

The company argued that Uruguay had violated terms of a bilateral investment treaty with Switzerland, where its headquarters is located.

The lawsuit marked the first time a tobacco group had taken on a country in an international court.

"This case is important for the world because PMI has tried to use this international tribunal to undermine the rights of Uruguay and other countries issuing laws to protect their citizens",  HYPERLINK "javascript:void(0);"Campaign for Tobacco-Free Kids president HYPERLINK "javascript:void(0);"Matthew L. Myers said in Jakarta.

The court's mechanism is a uniquely privatized system of arbitration, granting an investor the right to use private-dispute settlement proceedings against a foreign government, yet governments cannot sue investors.

HYPERLINK "javascript:void(0);"Philip Morris is the world's biggest tobacco company, whose annual revenues of more than US$80 billion across 180 countries far exceeds Uruguay's GDP of closer to $50 billion.

"It's clear that PMI picked on Uruguay because it thinks that the country didn't have the resources to stand against a big company like PMI," Myers said.

Uruguay's victory also showed that a country protecting the health of its citizens takes priority over a tobacco company's trading rights, he added.

"This is a major victory for the people of Uruguay and it shows countries everywhere that they can stand up to tobacco companies and win," said former New York City mayor HYPERLINK "javascript:void(0);"Michael Bloomberg, who provided financial support to Uruguay's lawsuit.

It is not the first time a country won against a big tobacco company in court. The past six months have brought four stinging defeats to PMI and its allies.

In December 2015, the HYPERLINK "javascript:void(0);"Permanent Court of Arbitration dismissed PMI's case against Australia's plain-packaging policy, claiming that the lawsuit is actually abuse of the international trade process. In May 2015, the British High Court also dismissed a lawsuit brought by several tobacco companies against the UK's plain-packaging regulations. At the same time, the HYPERLINK "javascript:void(0);"European Court of Justice dismissed a case brought by PMI and other tobacco companies that also challenged the rights of UK and other HYPERLINK "javascript:void(0);"EU members to adopt plain packaging.

Yet, Indonesia in teaming up with Cuba, the Dominican Republic, Honduras and Ukraine, is mimicking the behavior of tobacco firms in filing a complaint to the HYPERLINK "javascript:void(0);"World Trade Organization on Australia's plain-packaging policy.

These countries argue that plain packaging is discriminatory, more trade restrictive than necessary, and unjustifiably infringes upon trademark rights.

It is claimed that PMI is covering some legal costs for Cuba and the Dominican Republic, and HYPERLINK "javascript:void(0);"British American Tobacco are doing the same for both Honduras and Ukraine.

PT Bina Media Tenggara

South Africa can expect zero growth. Its problems are largely homemade

Lumkile Mondi, Senior Lecturer in Economics, University of the Witwatersrand

25 July 2016

The Conversation

South  Africa's economy isn't growing. Solutions are within its grasp. HYPERLINK "javascript:void(0);"Shutterstock

South Africa’s Reserve Bank Governor Lesetja Kganyago has forecast HYPERLINK "javascript:void(0)"zero percent growth for 2016, 1.5% in 2017 and 1.7% in 2018. This spells disaster for the country, particularly the unemployed. The jobless rate is expected to rise from its HYPERLINK "javascript:void(0)"current level of nearly 27%. What must be done to improve the economy? Sibonelo Radede, The Conversation Africa’s business and economy editor, asked Lumkile Mondi to share his thoughts.

What company is South Africa keeping in the world? What are the main common drivers?

We are in the company of some of our chosen friends in BRICS – Brazil, Russia, India and China. We share a lot of unfortunate features with Brazil, China and Russia – high levels of corruption and inequality that are holding back economic development potential.

The agendas of strong and corrupt ruling parties are distracting these countries from uplifting their people. This is true of the workers' party in Brazil, the HYPERLINK "javascript:void(0);"African National Congress led government in South Africa, the Communist Party in China and the United Russia Party in the Kremlin. The economic fortunes of all are significantly influenced by the parties ruling them.

In the HYPERLINK "javascript:void(0);"Nelson Mandela and Thabo Mbeki eras South Africa was associated with fighting injustice and defending the oppressed. This enhanced the country’s status and earned it the right and respect to play a constructive role on the international stage. This earned goodwill benefited its development path in the form of accessing international capital and positioning the country as an investment destination.

We should have kept the status of a country with an exemplary constitutional democracy. We should have kept the relationships that come with that character. But we have veered towards morally questionable countries with a focus on the short term and narrow financial benefits.

We have become close to a list of countries like Angola which have dismal human rights and good governance records. They are ruled by corrupt oligarchs where families of their ‘big man’ leaders accumulate untold wealth while the majority of their citizens live in stark poverty. Given the friends we have chosen, we are going to have few allies to support our economic development and our fight against poverty and inequality.

And South Africa has taken sides with countries to the detriment of its moral position in global affairs. Successful countries such as China, the UK and the US always put their own economic interests first. But South Africa has taken political positions rather than economic ones.

What company should we be keeping? What are the better performers doing that we aren’t?

South Africa has been an upper middle income country for a while. With appropriate policies and the required drive the country should be in the company of countries like South Korea, Mexico and Malaysia. They developed largely because they moved up the global manufacturing value chain.

Some scholars have argued that South Africa is stuck in the upper middle income trap because it has been unable to move out of HYPERLINK "javascript:void(0)"low level manufacturing. To escape, it needs to change its industrial character. It must move into fabrication and high value added manufacturing and design.

We need to move beyond offering assembly capability and towards products that are conceived, developed and manufactured in our country. To get there we need concerted effort and calculated investment in education and the sciences. We need to put money into Research and Development to become an innovative economy.

We have the framework. But we don’t have people to drive it because of our history and also because of the ANC’s poor education policies. The standards of education have been lowered to absorb as many people as possible. In the process we have put a lot of pressure on universities. The approach of “access at all costs” is compromising quality in our higher education system. Education is key to all countries that have moved up the manufacturing value chain. If we bungle education, as we are doing, we are doomed to fail.

The other big obstacle is monopolistic domination in critical sectors like power, telecommunications and transport. These are key because they enable other businesses to flourish. But they are held ransom by moribund state owned enterprises such as Transnet and the power utility, Eskom. As a result we have become a high cost economy.

The Reserve Bank governor focused on external factors. What about domestic factors?

I understand why the governor seemed to be apportioning all the blame to external factors. It’s election time. Talking about domestic factors is to venture onto slippery political ground. He could be accused of causing harm to the ANC which is facing increasing competition at the polls.

He knows very well that the South African economy’s challenges are made of a mix of external and domestic factors. He is very aware that a lot of our problems stem from domestic factors and what we may term suicidal behaviour, mainly by leaders of the ruling party. I think he knows that the behaviour and policy choices of President HYPERLINK "javascript:void(0);"Jacob Zuma, whether it is HYPERLINK "javascript:void(0)"Nenegate or the mining laws, have made his job extremely difficult when he needs capital inflow to mitigate the increasing inflation. But he can’t say that.

In some areas we have good long term plans on the table. But there is a lack of vision in the leadership of the ruling party to implement where we have plans such as HYPERLINK "javascript:void(0)"the NDP. And there is inertia. For example, we know that we have a serious water problem and we have a plan in place to tackle it. We need the HYPERLINK "javascript:void(0)"Lesotho Highlands II to be getting off the ground but we are waiting for a serious crisis to hit us before we act.

What urgent steps should be taken to get the country out of this hole?

We should focus on partnerships with business which has abundant expertise to help the country address its underdevelopment challenges.

We must focus on lowering the costs of doing business. If we grow business activity we will broaden the tax base, generating more money that can be allocated to critical development areas such as employment generation, health, education and infrastructure.

We must be very worried about the state of the education system and the direction it is taking. The tertiary education system will collapse if nothing is done about funding.

We are now seen as a corrupt state even by international institutions. Corruption in South Africa robs the poor of access to various public services which could change their lives. It is going to take some doing to reverse that perception. It requires the ANC to look beyond protecting individuals. The ANC must respect the courts and act accordingly when the law has ruled. We need to send a strong message to the international community that we are willing and able to hold those in power accountable.

And then there are the state owned enterprises. We must seriously look into privatisation and joint ventures with companies with strong balance sheets and expertise to turn around the fortunes of the troubled ones. For entities like HYPERLINK "javascript:void(0);"South African Airways, the state needs to look for partners like others in Africa such as the Ethiopian or Kenyan airlines. We need to build alliances with those that are better than us. We can learn from them.

South Africa has little choice but to take some serious decisions that will boost the economy and absorb millions living at the margins of economic activity. It must stop focusing on other social and political goals, sideshows, like the HYPERLINK "javascript:void(0)"black industrialists' policy. The energy placed in creating a few millionaires and billionaires when many people remain outside must be redirected.

Lumkile Mondi does not work for, consult, own shares in or receive funding from any company or organization that would benefit from this article, and has disclosed no relevant affiliations beyond the academic appointment above.

The Conversation Media Group Limited

Xi calls on China, US to respect each other's interests

26 July 2016

BBC Monitoring Asia Pacific

Text of report in English by official Chinese news agency HYPERLINK "javascript:void(0);"Xinhua (New China News Agency) on 25 July

BEIJING, July 25 (HYPERLINK "javascript:void(0);"Xinhua) - President HYPERLINK "javascript:void(0);"Xi Jinping on Monday [25 July] called on China and the United States to effectively manage their differences and respect each other's core interests.

Xi made the remarks when meeting with US National Security Adviser Susan Rice at the Great Hall of the People in Beijing.

China-US common interests outweigh their differences, Xi said, noting that both sides needed more mutual trust and cooperation.

The goal of China's development is to benefit its 1.3 billion people, Xi said, reiterating that China had no intention of challenging the present international rules and order, and it will never seek hegemony.

Xi called on both sides to expand economic, trade and investment cooperation, as well as cooperation in climate change and international and regional affairs to make pragmatic cooperation a "ballast" in China-US ties.

Rice said the United States agreed to work with China to strengthen mutual trust, enhance pragmatic cooperation and manage issues of difference through close communication.

Xi recalled his meetings with US President HYPERLINK "javascript:void(0);"Barack Obama over the past three years and the consensuses agreed upon.

The decision of the two sides to build a new model of major-country relations has produced many solid achievements in bilateral relations, Xi said.

Sino-US relations should always stick to the principle of no-conflict, no-confrontation, mutual respect, and win-win cooperation, according to Xi.

China values ties with the United States and is willing to make joint efforts to make sure the relationship enjoys sustainable, steady growth, Xi said.

Rice said the US side viewed its relationship with China as its most consequential ties today and China's success is in line with America's interest.

She called for more cooperation to deal with global challenges such as climate change.

This year's G20 summit will be held in east China's Hangzhou City in September.

Xi said he was looking forward to meeting with President Obama in Hangzhou in September, expressing his hope that the meeting will boost bilateral ties and direct the stable development of bilateral ties.

Xi called on China and the United States, as the world's two biggest economies, to work together and make the summit a success, which will send a signal of confidence to the world and inject new vitality into the global economy.

Rice said President Obama was also looking forward to the G20 summit and the meeting with Xi.

When meeting with Rice on Monday, Vice Chairman of China's Central Military Commission Fan Changlong and Chinese State Councillor Yang Jiechi reiterated China's position on the South China Sea issue and the deployment of Terminal High Altitude Area Defence (THAAD) in the Republic of Korea (ROK).

On July 12, the Arbitral Tribunal for the South China Sea arbitration issued its so-called award, which attempts to deny China's territorial sovereignty and maritime rights and interests in the South China Sea.

China will continue to firmly safeguard its territorial sovereignty and maritime rights and interests in the South China Sea, Yang said, noting that China opposes the award of the so-called arbitral tribunal in the South China Sea Arbitration.

China's stance on the South China Sea issue is unshakable, Fan said, affirming China's staunch position of non-acceptance and non-recognition of the award.

Fan said the Chinese military would continue to provide strong backing to safeguarding China's national territorial sovereignty and security.

In mid July, the ROK's defence ministry announced an agreement with the United States to deploy the US missile defence system, THAAD, to its southeastern region despite opposition from neighbouring countries.

Fan said the THAAD deployment would directly damage China's strategic security, escalate the tension in the Korean Peninsula and undermine China-US mutual trust.

Yang urged the US side to take China's concern seriously and to halt the deployment of the US anti-missile system in the ROK.

Rice said the United States was ready to work with China to properly manage and control differences to avoid misunderstanding or miscalculation.

Rice is visiting China from July 24 to 27.

Source: HYPERLINK "javascript:void(0);"Xinhua news agency in English 25 Jul 16

La Chine devance les Etats-Unis comme premier exportateur mondial

RICHARD HIAULT 

26 July 2016

Les Echos

En 2015, la Chine a représenté 14 % des exportations mondiales, devant les Etats-Unis (9 %) et l'Allemagne (8 %) selon l'OMC.

L'Union européenne est au coude-à-coude avec l'Asie à 36,1 %.

C'est officiel. La Chine est devenue en 2015 la première puissance exportatrice mondiale. Elle a été à l'origine de 14 % des exportations mondiales devant les Etats-Unis (9 %) et l'Allemagne (8 %). L'Asie totalise 36,17 % et devance l'UE (36,15 %) selon les chiffres détaillés de l'Organisation mondiale du commerce (OMC).

Autre message : sans surprise, les perspectives de croissance du commerce mondial restent moroses. « Les données mensuelles du commerce de marchandises pour le premier trimestre 2016 indiquent une stabilisation des flux commerciaux mesurés en dollar », annonce l'Organisation. Si cette dernière n'a pas modifié son anticipation d'une hausse de 2,8 % des échanges cette année, elle a en revanche abaissé de 2,8 % à 2,7 % la croissance de 2015, soit à peine plus que la croissance du PIB mondial (2,4 %). Encore faut-il distinguer croissance en volume et en valeur. En 2015, pour la quatrième année de suite, la hausse en volume s'est établie sous les 3 %. Ralentissement chinois, faible croissance européenne et récession dans plusieurs grands pays émergents, Brésil et Russie, ont sous-tendu l'anémie.

Mesuré en valeur (dollars), le commerce mondial a sévèrement décroché. Les exportations de marchandises ont reculé de 13 % à 16.000 milliards de dollars tandis que les exportations de services ont faibli de 6 % à 4.750 milliards. Dans cette dernière catégorie, le transport de marchandises a baissé de 10 % à 876 milliards de dollars. La différence de résultats entre volume et valeur s'explique par deux facteurs : le fort recul du prix des matières premières, (pétrole : -64 % ; métaux : -35 % entre juin 2014 et décembre 2015) et la volatilité des taux de change sur la période. Mais c'est bien la montée en puissance commerciale de la Chine qui retient l'attention. L'UE a subi un recul (en valeur) de 12 % de ses exportations [ le commerce intra-européen n'est pas pris en compte NDLR ] à 1.985 milliards après une hausse moyenne de 2 % (2012-2014). La Chine, avec 2.275 milliards de dollars d'exportations en 2015, est au premier rang, les Etats-Unis (1.505 milliards) au troisième.

Le tourisme résiste

Lot de consolation, par catégorie de produits, l'UE reste, dans bien des domaines, la championne du monde. Elle a exporté, par exemple, pour 585 milliards de dollars de produits agricoles, loin devant les Etats-Unis (163 milliards), en seconde position, et le Brésil (80 milliards) troisième. L'Union est aussi, avec 440 milliards de dollars, à la première place pour les produits miniers et pétroliers, devant la Russie (195 milliards), l'Arabie saoudite (153 milliards) ou les Etats-Unis (145 milliards). L'Union se classe enfin largement en tête pour les produits chimiques et d'automobiles. La Chine, quant à elle, se classe en tête des ventes d'équipement de bureaux et de téléphonie (591 milliards de dollars) devant l'UE (318 milliards). Elle truste avec 109 milliards de dollars d'exportations de textiles la première position devant l'UE (64 milliards de dollars). Les ventes de vêtements proviennent aussi de Chine, pour 175 milliards de dollars, devant l'UE (112 milliards), le Bangladesh (26 milliards) et le Vietnam (22 milliards).

Sur le plan des exportations de services, toutes les régions du monde voient le transport de marchandises reculer - entre 7 et 14 %. Seuls l'Afrique et le Moyen-Orient progressent. Le tourisme recule de 5 % - effets de change et hausse du billet vert. « En dépit des inquiétudes croissantes sur la sécurité et les tensions géopolitiques observées sur plusieurs destinations, les arrivées de touristes ont grimpé de 4 % à 1.184 millions de personnes », note l'OMC. L'Europe (+ 5 %) a gagné 24 millions de touristes par rapport à 2014.

R. H.

Le retour de la tentation protectionniste

ETIENNE LEFEBVRE 

26 July 2016

Les Echos

Les dernières statistiques de l'Organisation mondiale du commerce confirment une tendance lourde : le commerce mondial progresse mollement depuis le début de l'année, à un rythme proche de celui de la croissance mondiale depuis maintenant cinq ans. Ce constat ne signifie pas pour autant que l'on serait entré dans un cycle de démondialisation : les délocalisations atteignent une sorte de plateau, les relocalisations de production restent limitées. Et le fait que le commerce mondial n'augmente pas deux fois plus vite que la croissance, comme ce fut le cas pendant près de vingt ans, avant la crise financière de 2008, apparaît parfaitement logique. Les écarts de coûts de production entre grands blocs se sont réduits, avec les hausses de salaires dans les pays émergents et le déclin relatif de l'industrie qui a pesé sur la pente du commerce mondial. Un retour de balancier a pu aussi s'observer dans les entreprises qui sont allées trop loin dans la démarche de délocalisation.

Ces facteurs n'ont pas pour autant entravé la croissance mondiale, ils en ont modifié les contours. Mais, aujourd'hui, c'est un risque beaucoup plus pernicieux qui menace l'évolution du commerce mondial et, par ricochet cette fois, la croissance : le retour de la tentation protectionniste. Le G20 s'en est ému ce dimanche. Le Brexit réveille évidemment ce spectre et jette un voile d'incertitudes sur les conditions de l'échange entre le Royaume-Uni et l'Europe. Au-delà, la tonalité de la campagne électorale américaine inquiète. Donald Trump a poussé le bouchon un peu plus loin dimanche, en évoquant « une sortie des Etats-Unis de l'OMC ». Une organisation qui est, selon lui, un « désastre », à l'instar des accords commerciaux signés par son pays. Poussée par l'aile gauche du Parti démocrate, Hillary Clinton appelle aussi à renégocier le partenariat trans-Pacifique bouclé en début d'année par l'administration Obama. Que dire, dans ces conditions, de l'avenir du traité de libre-échange transatlantique, projet qui paraît largement compromis. D'autant que le scepticisme croissant envers les vertus du libre-échange gagne aussi l'Europe. Il est salutaire que le Vieux Continent défende plus vigoureusement ses intérêts commerciaux, en particulier face à la Chine, qui a trop longtemps profité des intérêts divergents des Etats membres et d'une certaine naïveté européenne. L'Union européenne doit en particulier se montrer ferme sur le dossier de l'acier chinois. Mais elle ne doit pas pour autant tourner le dos à des négociations commerciales qui, en levant les barrières réglementaires, doivent continuer de servir ses intérêts, comme ceux de ses partenaires. 

Casa Blanca advierte a Trump que abandonar OMC tendría "grave" efecto en EEUU; OMC EEUU

25 July 2016

Agencia EFE - Servicio Económico

Washington, 25 jul (EFECOM).- La Casa Blanca criticó hoy al candidato presidencial republicano, Donald Trump, por amenazar con sacar a Estados Unidos de la Organización Mundial del Comercio (OMC), al asegurar que ese paso tendría "consecuencias gravemente negativas" para la economía y los derechos laborales en el país.

El portavoz de la Casa Blanca, Josh Earnest, reaccionó en su conferencia de prensa diaria a la afirmación de este domingo de Trump de que podría "retirar" a EEUU de la OMC si llega al poder, al considerar que la organización como "un desastre".

"Retirarse de la OMC (...) tendría consecuencias gravemente negativas para la economía de EEUU y los trabajadores estadounidenses", aseguró Earnest.

El portavoz subrayó que Estados Unidos "se beneficia de una relación comercial eficaz con países de todo el mundo" y puso la industria del automóvil como ejemplo para asegurar que si el país "se aislara de la cadena productiva" en ese sector, "miles de empleos estadounidenses estarían en riesgo".

"La participación de Estados Unidos en la OMC contribuye significativamente a la salud de nuestra economía y los derechos de los trabajadores estadounidenses", destacó Earnest.

Las críticas de Trump a la OMC surgen de una supuesta intención del organismo internacional de frenar el plan del magnate para imponer impuestos a las compañías estadounidenses que tratan de instalarse en el extranjero para aminorar los costos.

"Habrá un impuesto", dijo Trump en una entrevista el domingo en el programa "Meet the Press" de NBC.

El magnate también se ha mostrado muy combativo con la organización del Tratado del Atlántico Norte (OTAN), que Trump considera obsoleta y financiada de forma desproporcionada por EEUU, algo que la Casa Blanca también ha criticado. EFECOM

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
