Headlines:
HYPERLINK \l "•          Saffronomics: What RSS expects from the Budget
HYPERLINK \l "•          TTIP talks 'could be completed before the end of 2016'
HYPERLINK \l "•          Chart new course for trade talks, says survey
HYPERLINK \l "•          Chart new course for trade talks: Eco Survey
HYPERLINK \l "•          Need to Review FTAs as Imports Grow More Than Exports
HYPERLINK \l "•          ‘The Revenant’s’ Author Has a Day Job
HYPERLINK \l "•          Survey questions India’s stand at WTO  
HYPERLINK \l "•          Sri Lanka contemplating joining TPP
HYPERLINK \l "•          Offer to pare farm tariff cap at WTO  in exchange for freedom to hike MSP
HYPERLINK \l "•          Divorce will show breaking up is hard to do; BREXIT; A practical guide to the pitfalls of ending a long-term relationship and how to cope...
HYPERLINK \l "•          Brexit would hurt the City’s export value and everybody would suffer
HYPERLINK \l "•          Economic Survey 2016: India’s stand at WTO  flawed
HYPERLINK \l "•          PBoc  backs removal of monthly forex data
HYPERLINK \l "•          Avoid protectionism amid global turmoil
HYPERLINK \l "•          US blocks India's ambitious solar power plan
HYPERLINK \l "•          UKRAINE TO GO TO WTO  IF RUSSIA DOESN'T CANCEL EMBARGO ON UKRAINIAN FOODS, LIFT RESTRICTIONS ON TRANSIT TO KAZAKHSTAN
•             HYPERLINK \l "POLITICS. ECONOMY; EEU may conclude temporary agreement on FTZ with Iran - Econ Ministry
HYPERLINK \l "•          Many voices seek the heart of the matter
•             L'UE au bord de l'éclatement, ou l'effet domino d'un Brexit
 


 
Saffronomics: What RSS expects from the Budget
 
28 February 2016
Business Today
 
Every year, starting late January and continuing until the Budget is presented on the last day of February, a host of delegations representing all kinds of industry sectors, interests and ideologies make their way to the finance minister's imposing North Block office. They all have myriad suggestions that they hope the minister will include in his Budget proposals. This year's procession has begun as well. But this time it includes two delegations whose suggestions will be taken much more seriously than most others. On January 28, a five-member team of the Swadeshi Jagran Manch (SJM), the economic wing of the RSS, met Minister of State of Finance, Jayant Sinha. A few days earlier, a delegation of senior leaders of the RSS itself had conferred with Finance Minister Arun Jaitley.
 
SUCCESSFUL INTERVENTIONS
 
What the Swadeshi Jagran Manch (SJM) has achieved so far Changed government view on genetically modified (GM) agricultural products, blocked GM clinical trials
 
Persuaded government to withdraw the new Land Acquisition Bill
 
Restrained government from allowing FDI in e-commerce retail
 
Prevented government from making changes in patent rules
 
Influenced government position on WTO-related issues
 
Proposed the setting up of the Micro Units Development and Refinancing Agency (MUDRA) Bank
 
Narendra Modi's ambitious programme of Power for All by 2022, influenced by RSS' Antyodaya concept
 
Alongside its commitment to Hindutva and cultural nationalism, the RSS also has very definite ideas on the direction the Indian economy should take, and has been forcefully conveying these to the government from the time the NDA came to power in May 2014. Often the government has listened. Sources maintain, for instance, that the decision last August to withdraw six controversial amendments to the land acquisition bill and leave it to individual states to make changes if any was taken at the behest of the RSS. "We explained to the government that the bill was not good for it politically," says an RSS leader, who does not want to be identified. "Even if the government managed to push it through with the earlier amendments by calling a joint session of Parliament, the states would have to ratify it and that would take another two years."
 
Similarly, the RSS and the SJM were responsible for the government stopping field trials of genetically modified crops, restraining itself on labour reforms, which would have made hiring and firing easier, and taking the position it did on food security at the World Trade Organization (WTO). "For labour reforms too, we pushed the government to take the state legislature route and leave it to the states to decide how far they want to go," says the same RSS leader. "Anyway, it is the states that have to implement any laws passed relating to labour or land acquisition."
 
The RSS and SJM had been tracking economic developments closely even during the previous United Progressive Alliance (UPA) regime, often providing BJP leaders - then in opposition - the inputs needed to question the government's moves. It was Ashwani Mahajan, National Co-convener of the SJM, for instance, who kept track of WTO developments and briefed leaders like Arun Jaitley and Sushma Swaraj for their attacks in Parliament on the stance the then Commerce Minister Anand Sharma had taken at the WTO meeting in Bali, in December 2013. With developed nations at the WTO opposing the developing countries' right to sell food grains at prices lower than the limits prescribed in the WTO agreement on agriculture, Sharma had agreed to a 'temporary peace' clause on the issue, which essentially deferred a decision for four years.
 
In contrast, at the next WTO meet in Nairobi in December 2014, NDA Commerce Minister Nirmala Seetharaman insisted on India's right to sell food grains at a price it chose and managed to get the US and other nations to withdraw their objections. Mahajan, along with seven other delegates, had accompanied her, continually giving her inputs. "I texted her at once after we succeeded: 'You have done a good job'," says Mahajan.
 
Last March, at the RSS' Pratinidhi Sabha meeting in Delhi, two heavyweights, Bhaiyyaji Joshi and Krishna Gopal, were assigned the task of coordinating with the government on economic issues. The RSS has also backed a number of think tanks relating to different aspects of the economy to monitor and guide the government. These include the Centre for Economic Policy Research (CEPR) to look into macro-economic issues, headed by Chandigarh-based economist Subhash Sharma; the National Action Committee on Public Private Partnerships, headed by Amarjit Chopra and Anil Sharma, both Delhi-based chartered accountants; the Bharat Solar Development Forum (BSDF) headed by Bhagwati Prasad, Vice Chancellor of Pacific University, Udaipur, which keeps a close watch on the ambitious solar power thrust of the government and the Defence Innovators & Industry Association (DIIA), a forum for defence manufacturers, headed by Ashwani Mahajan. "These think tanks help us understand the issues involved in different sectors, and thereby assist the RSS top brass, keeping it clued in," says Sharma of CEPR.
 
"We don't intervene on a daily basis, but if the government deviates from our core agenda, we lodge our protest and put forth our point of view," says a top RSS leader, preferring anonymity. "The current leadership is much more amenable to the RSS' viewpoint than the previous NDA government of Atal Bihari Vajpayee." A veteran BJP leader, who also wants to remain unnamed, agrees. "Under Vajpayee, the RSS managed to get some of its people appointed as heads of government institutions, but failed to influence economic policy," he says. A top union minister, too, acknowledges RSS' shadow over the government. "It gives us inputs, but we take decisions in accordance with government policy."
 
Budget Direction
 
So, what does the RSS want in this year's Budget? It is keen that the government continues on its present investment-oriented growth, but is wary about the welcoming stance adopted towards foreign capital. "We are pushing for more investment in the social and rural sectors, more funds for village roads and schools, and rural healthcare," says the RSS leader quoted earlier. On disinvestment, it has underlined that it would prefer retail equity sales of PSU shares and not their strategic offloading to select corporate houses. Its chief reservation is with foreign direct investment (FDI). "The government needs to rethink its premise that only large quantities of FDI can drive growth," says Kashmiri Lal, SJM leader. "Why is the rupee depreciating despite the record FDI inflows of late?" Mahajan wants the government to impose penalties on companies that depend on foreign funds and technology transfer. "The 'Make in India' initiative is laudable, but the government must encourage Indian companies to do so, not foreign ones," he says.
 
On this score, however, it is unlikely the BJP will listen. As Seshadri Chari, former editor of the RSS' mouthpiece, Organiser, but now a BJP member, says: "You need to have a national perspective and national interest in mind while setting an economic agenda. No emerging market can reject FDI outright. But it should come in on our terms and not those of the investors."
 
 
 
 
 
 
TTIP talks 'could be completed before the end of 2016'
 
LEO CENDROWICZ IN BRUSSELS   
27 February 2016
The Independent
 
 
Negotiators on a planned transatlantic trade pact between Europe and the United States insisted yesterday that, despite the setbacks and criticism, they could still complete their talks by early 2017 - before Barack Obama steps down as US President.
 
"We still have a long way to go, but if we can sustain our current intensified engagements, we can finish our negotiations by the end of the year," the US's chief negotiator Dan Mullaney said after 12th round of talks on the Transatlantic Trade and Investment Partnership (TTIP) in Brussels.
 
He was echoed by chief EU Negotiator Ignacio Garcia Bercero, who said: "We are ready to seek to conclude negotiations in 2016, provided the substance is right."
 
TTIP could create the world's largest free-trade zone and result in several million export-dependent new jobs. The talks cover not just tariffs and market access but measures to accept each others' regulatory standards.
 
The TTIP talks started two years ago, but have faced fierce attacks by campaigners for being secretive, ignoring social and environmental concerns, and for only serving big businesses. Both sides have denied the criticisms.
 
The US and Europe have yet to agree on important areas such as regulatory co-operation and public procurement. There are also concerns over provisions allowing foreign investors to sue governments if they allegedly harm their investments.
 
However, MEPs say the proposed year-end deadline is fanciful. Christofer Fjellner, a Swedish conservative politician, said: "I fear that in five years time, after the 54th round, people will be asking the same question: where are we now?"
 
 
 
 
Times Business | Techtonic
Chart new course for trade talks, says survey
 
27 February 2016
The Times of India - Chandigarh Edition
 
The Economic Survey on Friday recommended a complete change in India's stance at the WTO -including on issues that it fought for at the recent meet in Nairobi -besides saying that the rupee should not be allowed to strengthen at a time when China is in grip of a slowdown and its currency is weakening. It also said the government should begin preparatory work for mega-regional free trade agreements and suggested that even the Trans-Pacific Partnership (TPP) pact could be explored, an issue on which the commerce department has a completely different view as it would entail a change in the patent regime and support to public sector banks. A key theme seemed to be getting out of India's "bigbut-poor" dilemma, abandoning "reluctant engagements" on global trade and opting for steep tariff reduction along with countries such as China at the WTO. Chief economic advisor (CEA) Arvind Subramani an's imprint on trade was clearly visible. Subramanian is a known proponent of free trade.
 
Arguing that there is no getting away from greater foreign competition, the survey has suggested that there is a need to accept the transition cost of trade liberalisation and provide for targeted assistance as a cushion to "negotiate credibly in the WTO today and, if India so decides, the TPP tomorrow". It said schemes such as Skill India and Make India were steps in the right direction. But the CEA's mark is most visible in areas related to WTO, where it has suggested charting a new course for future trade talks. The survey has questioned the need to insist on special safeguard measures to protect Indian farm products from import surges.
 
It has pointed out that barring a handful of items such as milk and fruits, import duty was no where near the ceiling levels of up to 150%. It said there may not be need to seek a "permanent solution" on providing minimum support price for foodgrain procurement. "Especially at a time of farm stress, India must have the freedom to provide support to its farmers.
 
The particular policies which are being defended are those that India intends to move out of because of their well-documented impacts: Decline in water tables, overuse of electricity and fertilizers (causing health harm), and rising environmental pollution, owing to post-harvest burning of husks. The government is steadfastly committed to providing direct income support to farmers and crop insurance, which will not be restricted by WTO rules." It suggested there was a need to rework the plan since India was now more competitive in agriculture than 20 years ago when WTO was set up and global trade rules were put in place.
 
 
 
 
Times Business | Techtonic
Chart new course for trade talks: Eco Survey
 
27 February 2016
The Times of India - Ahmedabad Edition
 
The time is ripe for a review of the medium term fiscal framework and a medium-term perspective to expenditure planning is necessary, according to the Economic Survey . It said the fundamental growth and fiscal outlooks have changed significantly since the 14th Finance Commission provided medium-term revenue projections. The survey said the 2016-17 fiscal stance needs to be assessed in two accounts. "Most obviously , it needs to be evaluated against the likely short-term outlook for growth and inflation and at the same time, it should be framed in the medium term context," according to the survey . It said the most fundamental task of the budget is to pre serve fiscal sustainability ."The government needs to be in a strong position tomorrow to repay the debts it is incurring today and it needs to be seen to possess this strength." The survey , authored by chief economic adviser Arvind Subramanian, provided both arguments for and against relaxing the fiscal targets.
 
"There are very good arguments for a strategy of aggressive fiscal consolidation, as earlier envisaged and equally good arguments for a strategy of moderate consolidation that can place the debt on a sustainable path, while avoiding imparting a major negative demand shock to a stillfragile recovery. The Union Budget will carefully assess these options." Slowing private sector investments and exports have triggered the debate about the need to push public spending and whether in doing so the government should ease its fiscal targets. Experts are divided on the issue. The government has so far said it will stick to the fiscal consolidation plan after it paused last year. The survey also said fiscal consolidation continues to be vital, and the government will need to maintain credibility and reduce debt in an uncertain global environment, while sustaining growth. It expects the government to achieve the fiscal deficit target of 3.9% of GDP for the current fiscal. The Economic Survey on Friday recommended a complete change in India's stance at the WTO -including on issues that it fought for at the recent meet in Nairobi -besides saying that the rupee should not be allowed to strengthen at a time when China is in grip of a slowdown and its currency is weakening. It also said the government should begin preparatory work for mega-regional free trade agreements and suggested that even the Trans-Pacific Partnership (TPP) could be explored, an issue on which the commerce department has a completely different view as it would entail a change in the patent regime and support to public sector banks. A key theme seemed to be getting out of India's "big-butpoor" dilemma, abandoning "reluctant engagements" on global trade and opting for steep tariff reduction along with countries such as China at the WTO. Chief economic advisor (CEA) Arvind Subramanian's imprint on trade was clearly visible. Subramanian is a known proponent of free trade. Arguing that there is no getting away from greater foreign competition, the survey has suggested that there is a need to accept the transition cost of trade liberalisation and provide for targeted assistance as a cushion to "negotiate credibly in the WTO today and, if India so decides, the TPP tomorrow". It said schemes such as Skill India and Make India were steps in the right direction. But the CEA's mark is most visible in areas related to WTO, where it has suggested charting a new course for futu re trade talks. The survey has questioned the need to insist on special safeguard measures to protect Indian farm products from import surges. It has pointed out that barring a handful of items such as milk and fruits, import duty was no where near the ceiling levels of up to 150%. It said there may not be need to seek a "permanent solution" on providing minimum support price for foodgrain procurement. "Especially at a time of farm stress, India must have the freedom to provide support to its farmers.
 
The particular policies which are being defended are those that India intends to move out of because of their well-documented impacts: Decline in water tables, over-use of electricity and fertilizers (causing health harm), and rising environmental pollution, owing to post-harvest burning of husks. The government is steadfastly committed to providing direct income support to farmers and crop insurance, which will not be restricted by WTO rules."
 
 
 
 
Economic Survey 2015-16
Need to Review FTAs as Imports Grow More Than Exports
 
 
27 February 2016
The Economic Times - Bangalore Edition
 
 
The Economic Survey has called for a review of India's free trade agreements (FTAs), saying they have led to more imports than exports.
 
Citing the proliferation of mega-regional trade pacts as another reason for a review, it suggested they include services also for a "definitive assessment" ."Increased trade has been more on the import than export side, because India maintains relatively high tariffs and, hence, had larger tariff reductions than its FTA partners," the Survey said. It said that most studies on Indian FTAs are based on a 'before-after analysis', which fail to isolate the effect of the policy change from trends that would have happened even without the change. The Survey pointed that India is among the countries that have the severest trade restrictions in goods and services.
 
In the current context of slowing demand and excess capacity with threats of circumvention of trade rules, the progress on FTAs must be combined with strengthening India's ability to respond with WTO-consistent measures such as anti-dumping, duties and safeguard measures, it said. The Survey also suggested more introspection on support to farmers, mitigating the impact of erratic trade policy , reconciling the 'big but poor' dilemma that confronts India in trade negotiations, tackling external environment-led stress and broader trade engagement. Referring to the "non-success of the Nairobi WTO negotiations", it questioned the extent to which India needs special safeguard mechanism and the need to press for permanent solution on food security . It suggested that India's WTO obligations should shift away from border protection to domestic support, besides opening up markets and undertaking greater commitments in the context of future WTO negotiations.
 
 
 
 
‘The Revenant’s’ Author Has a Day Job
 
By ALEXANDRA ALTER   
27 February 2016
NYTimes.com Feed
 
 
There are five literary adaptations in the Oscar race for best picture this year, including movies based on Emma Donoghue’s “Room” and Colm Tóibín’s “Brooklyn.” But among the hopeful novelists who will be closely watching Sunday’s Academy Awards ceremony, only one has negotiated a $1.3 trillion global trade deal.
 
That would be Michael Punke, the deputy United States Trade Representative and the United States ambassador to the HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/organizations/w/world_trade_organization/index.html?inline=nyt-org" World Trade Organization. In addition to being an international trade policy wonk, Mr. Punke is the author of “The Revenant,” a 2002 novel about a 19th-century American fur trapper’s epic struggle for survival in the wilderness, and the inspiration for HYPERLINK "http://www.nytimes.com/2015/12/27/movies/about-that-bear-alejandro-g-inarritu-discusses-making-the-revenant.html" Alejandro G. Iñárritu’s film. The movie is up for 12 Oscars, including best picture, and has catapulted the novel onto the best-seller lists.
 
Of all the unlikely success stories at the Academy Awards this year, from Sylvester Stallone’s surprise comeback in “Creed” to the debut science-fiction author Andy Weir’s blockbuster hit with “The Martian,” perhaps none is as surprising as Mr. Punke’s sudden and overdue literary fame. “The Revenant” sold around 15,000 copies after it was first published nearly 14 years ago, and it had been out of print for several years by the time the movie began shooting.
 
When word got out that a HYPERLINK "http://www.nytimes.com/2015/12/25/movies/review-the-revenant-welcome-to-paradise-now-prepare-to-fall.html" film starring Leonardo DiCaprio was in the works, Picador, an imprint of Macmillan, acquired reprint rights, and the novel got a second life. A new hardcover came out in 2015. Since then, “The Revenant” has sold more than half a million copies, and Picador has reprinted the book 21 times.
 
But Mr. Punke hasn’t been able to soak up his long-awaited moment in the spotlight. Because of his government position, he can’t give any interviews about the book, or even sign copies. Federal ethics rules prohibit him from any activities that would be “self-enriching” or could be seen as an abuse of his post. He was not able to comment for this article.
 
“It’s been frustrating,” said Stephen Morrison, the publisher of Picador. “Any other author would be out on press junkets, but he’s not able to do any promotion at all.”
 
Mr. Punke wasn’t even able to attend the film’s premiere in Hollywood in December because he was in Nairobi, negotiating a $1.3 trillion global trade deal governing rules for medical devices, semiconductors, GPS and other technologies.
 
“He’s bummed that he can’t participate as much as he wants to,” said Tim Punke, Mr. Punke’s brother, who works at a timber company in Seattle. “It’s a dream come true for any writer, so to not be able to fully engage in everything to do with the book is frustrating.”
 
In international policy and trade circles, Mr. Punke’s sudden celebrity has been a source of great amusement. When trade ministers gathered at Davos this year, Mr. Punke was frequently stopped by colleagues who wanted to take their picture with him.
 
“We all think it’s quite cool,” said Keith Rockwell, a spokesman for the W.T.O., who added that colleagues occasionally tease Mr. Punke by asking him how his buddy Leo is doing. “The W.T.O. isn’t normally known for having a Hollywood connection.”
 
Some of his colleagues marvel that he has such a successful side career, while steering the country’s international trade policy from his post in Geneva.
 
“The guy is so talented, you read his bio, and it’s like he has two lives,” said Christopher Wenk, the executive director for international policy at the U.S. Chamber of Commerce.
 
Mr. Punke’s surprising path started with his fascination with the historical West. Growing up in Torrington, Wyo., Mr. Punke learned to fly-fish when he was 5 and built his own rifle when he was 12. His parents, both teachers, took him and his brother hunting, hiking and fishing. In high school and college, he spent several summers working at a national park site as a historical re-enactor, dressed in an old army uniform at a 19th-century trading post.
 
“He’d go out there in this heavy wool army uniform, baking bread and firing up the cannons, when most kids were delivering pizzas or doing paper routes,” Tim Punke said.
 
He studied international affairs at George Washington University, then went to Cornell Law School. A few years later, he began working for then-Senator Max Baucus, Democrat of Montana, as the senator’s international trade counsel. From there, he worked in the White House under President Bill Clinton as the director for international economic affairs, and served on both the National Security Council and the National Economic Council. He later took a job as a partner in the Washington office of the law firm Mayer, Brown, Rowe & Maw.
 
“He’s one of the most knowledgeable trade negotiators in the world,” said Mickey Kantor, a former United States Trade Representative who worked with Mr. Punke at the law firm. “In trade law, you’ve got to be detailed, you’ve got to be prepared, and you’ve got to know more than the person across the table from you.”
 
Mr. Punke got the idea for “The Revenant” about 17 years ago, while he was working at the law firm. He was on a plane reading a nonfiction book about the fur trade, his wife, Traci Punke, said. He came across a few lines about Hugh Glass, a trapper who was mauled by a grizzly bear in 1823, then dragged himself over hundreds of miles of wilderness to confront the men who abandoned him. Mr. Punke started researching the story and decided to write a novel about Mr. Glass. Mr. Punke woke up around 4:30 each morning to write for a few hours before work.
 
“He’s always been enamored of the West,” she said. “I’ve heard him say he feels like he was born in the wrong era.”
 
The movie rights were optioned by HYPERLINK "http://topics.nytimes.com/top/news/business/companies/warner_bros_entertainment_inc/index.html?inline=nyt-org" Warner Bros. in 2001, before the book was even sold, but the production never got underway. (A 2002 review in Publishers Weekly prophetically forecast that a film adaptation “HYPERLINK "http://www.publishersweekly.com/978-0-7867-1027-0" could mean big sales down the line” — but didn’t predict it would be 14 years later).
 
Mr. Punke threw himself into other projects. The Punkes and their two children moved to Missoula, Mont., where he researched and wrote two nonfiction books, “Fire and Brimstone,” about a 1917 mining disaster, and “Last Stand,” about a 19th-century conservationist’s effort to save the buffalo.
 
Eventually, Mr. Punke was offered the ambassador position at the W.T.O., and the family moved to Geneva in 2010.
 
Living in Switzerland, Mr. Punke has been insulated from much of the hype surrounding the movie. He got his first taste of the awards circuit last month, when he and Traci attended the HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/subjects/g/golden_globes_awards/index.html?inline=nyt-classifier" Golden Globes, where the HYPERLINK "http://www.nytimes.com/2016/01/11/movies/golden-globes.html" movie picked up three awards, and Mr. Punke chatted with Mr. DiCaprio about buffalo. The Punkes will attend Sunday’s Academy Award ceremony (though he won’t be giving any red carpet interviews).
 
No matter how “The Revenant” fares at the Oscars, Michael and Traci Punke judge it a success. They never expected the movie to come this far.
 
“There were definitely some frustrations along the way,” Ms. Punke said. “We were familiar with the bureaucracy of D.C., not so much Hollywood. We were like, if it ever gets made, it will be a miracle.”
 
Michael Punke, the United States deputy trade representative, is the author of “The Revenant.” The film version has been nominated for 12 Oscars. | Eric Piermont/Agence France-Presse — Getty Images | Michael Punke, the author of “The Revenant,” at Fort Laramie in Wyoming when he was in high school, about 1981. | Tim.Punke   
 
 
 
 
Survey questions India’s stand at WTO
 
Arun S   
27 February 2016
The Hindu
 
NEW DELHI,BUSINESS The economic survey questioned India’s unequivocal stance at the World Trade Organisation (WTO)-level negotiations on the need for developing countries to have an effective and easy-to-use ‘Special Safeguard Mechanism’ (SSM) to protect ‘poor and very vulnerable’ farmers from import surges and price dips.
 
The SSM is a tool, which, if given, will permit developing nations like India to temporarily hike tariffs to counter import surges or price falls of farm products. Differences between the developing and the developed world over the SSM issue had even led to the WTO talks breaking down in July 2008.
 
Though WTO members agree that developing countries should have an SSM, the differences are on allowing developing nations to hike tariffs above the commitments they (developing nations) made in the WTO’s 1986-94 Uruguay Round talks.
 
Pointing out that as per the Uruguay Round decisions, countries including India, could raise tariffs up to a “very high level” even without the SSM, the economic survey questioned: “Why then, for a long time, has India been asking for the right to impose SSM, which is in effect asking for even more freedom to determine agricultural policies? The answer is not very clear.”
 
The observations come even as the WTO members began work this week at the global body’s headquarters in Geneva to take forward negotiations on the Doha Development Agenda on the basis of the decisions arrived at during the December 15-19 Ministerial Conference (WTO’s highest decision-making body) in Nairobi.
 
The Nairobi Ministerial Declaration had incorporated the right of developing nations to have recourse to an SSM. The declaration also said SSM negotiations will be pursued in dedicated sessions of the Committee on Agriculture in Special Session.
 
During the Nairobi meeting, Commerce Minister Nirmala Sitharaman had said the SSM was important for developing nations to address import surges and price dips due to heavily subsidised imports of farm products from rich nations.
 
Pointing out that an instrument similar to the SSM was available to a select few WTO members (including rich nations) for over two decades, she said, therefore, the demand for SSM for developing nations was reasonable and pragmatic.
 
The survey said India’s real need for SSM arises in relation to few items including some milk and dairy products, some fruits, and raw hides.
 
On these items, the survey said, India’s tariff bindings (commitments at the WTO) are around 10-40 per cent which can be uncomfortably close to India’s current tariffs, limiting India’s options in the event of import surges.
 
“If that is the case, India should call for a discussion on SSM not as a generic issue of principle but as a pragmatic negotiating objective covering a small part of agricultural tariffs. Perhaps, in this instance, lofty theologizing about freedom and sovereignty needs to cede to mundane haggling over hides and hibiscuses,” the survey said.
 
 
 
 
 
Sri Lanka contemplating joining TPP
 
T. Ramakrishnan   
27 February 2016
The Hindu
 
COLOMBO,INTERNATIONAL Sri Lanka is “very seriously” exploring the possibility of applying to join the Trans-Pacific Partnership (TPP), according to Mangala Samaraweera, Foreign Minister.
 
The TPP, with 12 countries as members, is aimed at establishing new, market-oriented rules in international commerce and reducing trade and investment barriers.
 
The U.S., Singapore, Japan and Australia are among the members which signed a pact early this month. According to an estimate, the member-countries account for around 36 per cent of the world’s gross domestic product, or $28 trillion.
 
‘Evaluation on’
 
Delivering a talk at the U.S. Institute of Peace in Washington DC on Thursday, Mr. Samaraweera said a leading government think tank was preparing a feasibility study and “we will be continuously evaluating developments on this front.”
 
Giving his government’s plans for improving foreign trade, he termed India one of the world’s largest markets and said “we are leveraging this unique geo-economic location to accelerate growth. Negotiations are already under way to deepen our existing free trade agreement (FTA) with India, which we hope to complete by the middle of this year.”
 
A similar exercise was on the cards with Pakistan.
 
Acknowledging that Colombo had lost GSP Plus concessions due to the previous government’s “human rights violations”, he said subsequent to the “successful visit” of the EU Working Group on Human Rights to Sri Lanka, a formal application was being finalised to seek the concessions again, which, he hoped, would be regained by the end of this year.
 
GSP plus is common shorthand for the “special incentive arrangement for sustainable development and good governance” which is one of three non-reciprocal, preferential import regimes for developing countries under the EU’s Generalised System of Preferences (GSP).
 
FTA with China
 
Pointing out that Sri Lanka was holding discussions to sign a FTA with China, the Minister said his country had some concessionary access to the U.S. market through the GSP facility and also signed a trade and investment framework agreement. “Upgrading these ties by signing a free trade agreement will go a long way in propelling Sri Lanka to achieving its economic and development,” he added.
 
Referring to Prime Minister Ranil Wickremesinghe’s participation at the World Economic Forum in Davos in January and President Maithripala Sirisena’s visit to Germany and Austria this month, Mr. Samaraweera said the interest shown by investors was “well beyond our own expectations.”
 
 
 
 
Offer to pare farm tariff cap at WTO in exchange for freedom to hike MSP
 
Our Bureau   
27 February 2016
Business Line (The Hindu)
 
Survey wants fresh look at protectionist steps; says FTAs haven’t boosted exports Advocating a new negotiating position for India at the WTO, the Economic Survey has suggested that the country can consider offering a reduction in its “very high” tariff ceilings in agriculture.
 
In parallel, it can seek more freedom to provide higher levels of domestic support for items such as pulses in the form of higher minimum support prices (MSP), it added.
 
“This would be good for India, and India’s trading partners should be more reasonable about accepting this shift,” the Survey said.
 
It also warned against the “cost of reluctant engagement”, saying the US and other countries had negotiated pacts like the ambitious Trans-Pacific Partnership (TPP), which ignored India’s interests and made it impossible for the country to change the terms if it decided to join the bloc later.
 
So far, New Delhi has been fighting for the right to provide MSP for food items without attracting penalties at the WTO as part of a “permanent solution” to the problem of calculating trade-distorting subsidies. It has not linked it to offering concessions in other areas (as the Survey has suggested).
 
Interestingly, the Survey said that it remains open on whether pressing for a “permanent solution” is vitally necessary. India had obtained a “virtual cast-iron legal guarantee” in 2014, which made the Bali decision permanent and put it on a sound legal basis, it pointed out.
 
“The particular policies being defended are those that India intends to move out of in any case because of their well-documented impacts: decline in water tables, over-use of electricity and fertilisers (harming health), and rising environmental pollution, owing to post-harvest burning of husks,” it said. Moreover, the government is committed to providing direct income support to farmers and crop insurance, which will not be restricted by WTO rules, it added.
 
Safeguard measures
 
On India’s fight at the WTO for the right to impose special safeguard measures (SSMs) — a provision to increase import duties on farm items in times of distress — the Survey said the country needs to question the extent to which it needs the measure.
 
“India’s only need for SSM arises in relation to a …fraction of its tariff lines — some milk and dairy products, some fruits, and raw hides. India should call for a discussion of SSMs not as a generic issue of principle but as a pragmatic negotiating objective covering a small part of agricultural tariffs,” it said.
 
The Survey further pointed out that the impact on export performance and trade outcome of the free trade agreements signed by India so far is a “mixed bag”.
 
It also said that while the trade impact of the TPP may not be seriously adverse in the short run, a careful analysis is needed to respond to long-term challenges.
 
 
 
Divorce will show breaking up is hard to do; BREXIT; A practical guide to the pitfalls of ending a long-term relationship and how to cope with being single again
 
By Alex Barker   
27 February 2016
Financial Times
 
 
 
Just like the end of a long and fraught marriage, before the divorce comes the tricky separation.
 
If Britain votes to leave the EU , the closing scenes of the 40-year partnership would probably see the UK prime minister sitting in an office, waiting for answers in the dead of night.
 
Along the corridor of Brussels' European Council building, the remaining 27 EU leaders would be deliberating and voting on the UK's exit deal, a pact touching on almost every aspect of modern British life, from the price of milk to the freedom to work elsewhere in Europe. While it is Britain's choice whether to leave the EU, the UK cannot dictate the exit terms.
 
"You become very lonely at that point, once you're out of the decision making," said Michel Petite, former head of the European Commission legal service. "Voting is the hard core of EU membership, the red line. You are leaving the club."
 
How this complex divorce is negotiated and carried out would have a decisive impact on Britain's economy and its place in the world for generations. It could lead to an orderly transition or a much more unpredictable process, buffeted by political pressure, volatile markets and the clash of national interests.
 
What future relationship would the UK seek? How would the EU react? And when exactly would the exit terms become clear? The mechanics of divorce would determine whether breaking up with the union proves disruptive, risky or rewarding.
 
The break-up
 
Leaving the EU is a daunting challenge with no clear precedent. Brexit would unwind economic relations of "incomparable complexity and depth", according to Stephen Weatherill, professor of law at Oxford university. He argues that it would be more legally complicated than decolonisation or the break-up of sovereign countries in the past.
 
The negotiation would not just concern divorce, the technical parting of ways and the settling of old bills. It would also have to re-engineer the world's biggest single market, setting new terms of access and legislating to "renationalise" volumes of law rooted in the EU.
 
Soon after Britain joined the EU in 1973, the English judge Lord Alfred Denning compared the legal consequences to "an incoming tide" that "flows into the estuaries and up the rivers".
 
Four decades on, House of Commons research has estimated that EU-related law makes up at least a sixth of the UK statute book. That excludes 12,295 EU regulations with direct effect - hundreds of thousands of pages of law, on everything from bank and consumer rules to food standards, which cease to apply the moment Britain leaves.
 
Britain would also have to renegotiate or reconfirm a web of EU-negotiated free trade deals with dozens of countries that anchor the UK in world commerce but are not automatically inherited if it leaves.
 
Such a mammoth exercise has advantages: a cleansing of bad law, a better tailoring of trade to UK interests. Yet as an administrative venture it would be "absolutely all consuming," said Lord Turnbull, the former head of the UK civil service. "The job is vast."
 
Volatility
 
The backdrop to a British decision to leave the EU could be volatile. David Cameron, the UK prime minister, says he would stay on after a leave vote on June 23, but his senior ministers do not believe him. Drawn out divorce talks could be interrupted by elections, or a second independence referendum for Scotland , which may want to remain in the bloc. All the time, the EU would be coping with the biggest political upheaval since its inception.
 
"I worry most not about the technicalities but about the destructive forces that this could unleash, not just in the UK but across the continent," said John Bruton, the former Irish premier. "It is the potential undoing of 70 years of statesmanship."
 
To prevent the bloc from unravelling, EU countries may seek to punish Britain, so others dare not follow its exit path. "They would try to make it as painful as possible, be it financially painful or politically painful," said Gordon Bajnai, a former Hungarian prime minister. "The UK would face a hostile Europe."
 
Pro-leave politicians liken such predictions of doom to past warnings over Britain's rejection of the euro, which did not pan out. The day after the referendum, Britain's rights and obligations would remain the same, as would the rule book for business. Champions of Brexit say all sides - from London to Brussels to Berlin - would have the incentive to agree a smooth transition.
 
"We are not revolutionaries wanting to overnight rip up every directive. We want more trade, not less trade," said John Redwood, the veteran Tory MP and Eurosceptic. "We are Britain, the fifth-largest economy in the world. I'm more positive about our partners. Most of them will be perfectly sensible and reasonable."
 
The rule book
 
Lawyers are divided on the ground rules for the divorce. There is a so-called "exit clause" in the EU treaties - Article 50 - but it has gaps and is unclear. Brussels insiders joke it was "designed never to be used".
 
Senior EU lawyers say it sets arrangements for withdrawal, rather than a future trade relationship. That is a distinction that could matter a great deal.
 
Article 50 sets departing countries a two-year deadline to agree terms with a weighted majority of remaining EU states. But a comprehensive EU-UK trade deal would require unanimity and national ratification - giving parliaments a veto all the way down to the assembly for the 76,000 strong German-speaking community of Belgium.
 
Nor is that the only way Britain could fall foul of national vetoes. Extending talks beyond two years requires unanimity. Lawyers say that factor could encourage Britain to hold informal negotiations - for instance to agree broad goals with the EU - before formally triggering Article 50.
 
"People talk about the EU as if it were a monolith," said Prof Weatherill. "In fact the UK will be negotiating with the commission, with 27 member states, with the European Parliament, national parliaments, with their electorates. There are a lot of veto players here. They'll be herding cats to get these actors to agree."
 
Karel De Gucht, the former EU trade commissioner, says the process will be "dangerous and difficult". While he thinks it is feasible for negotiations to be completed in two years, others are much less sure.
 
The two-year deadline also raises the small but potentially ruinous risk of disorderly, overnight withdrawal, which is a particular concern for business. "How do we tell our chief executive to ignore that while planning?" said one regulatory chief at a top European bank.
 
Trade and immigration
 
Britain would need to appraise its priorities immediately after a decision to leave to work out what the vote meant.
 
This would be no easy task. There are various models offering options for countries outside the EU, from Switzerland's à-la-carte approach to Canada's draft free trade deal. But senior officials in London and Brussels see them as imperfect guides for a unique British situation.
 
One of the first questions would be about customs. Will Britain maintain its single tariff-free area with the EU? Or would it want more power to set trade terms with Europe and the world?
 
Sir David Edward, a former EU judge, said: "It comes down to this: will we erect customs and border posts on the Irish border?"
 
It is a choice with potentially serious implications for Northern Ireland's fragile peace.
 
The next layer of questions relates to the rules co-ordinating market access for business and labour. The deeper the ties, the more the EU would expect Britain to abide by the four basic principles of the single market: the free flow of people, capital, services and goods.
 
Finally there is the sensitive matter of sovereignty, the bugbear of British Eurosceptics for decades. Whose courts are supreme, and whose institutions act as policemen to ensure common rules are enforced?
 
Pro-leave politicians such as Michael Gove , the UK justice secretary, suggest it would be bizarre for the EU to damage trade with Britain, its biggest export partner.
 
But the EU has also increasingly demanded subservience and conformity from smaller external partners, such as Norway or Switzerland.
 
"The basic deal is this: you have access in return for swallowing the acquis , and swallowing it when it changes in the future," said Mr Petite, in reference to the EU's accumulated body of laws. "If you don't, you're either out or face sanctions putting access to the market in doubt."
 
Even after a trade deal, a long transition may follow. Senior EU and British officials expect a divorce could take a decade in total. Boris Johnson , the mayor of London and a Brexit flag-bearer, has suggested a second referendum could be of help. Few expect the negotiations to be calm, or untroubled.
 
"How do you basically cut off the continent? You can't do it overnight," said Alex Stubb, Finland's finance minister.
 
"It will take a long time, a lot of instability, market mayhem, legal interpretation, a lot of court cases."
 
Life outside the EU
 
How others manage their relations with the bloc - and Britain;s prospects of following suit
 
TURKISH MODEL
 
Turkey is part of the EU's customs union. Its external tariff is set by the EU and Turkish exports to the EU are tariff free, giving Ankara access to the bloc's single market for goods. But the deal excludes areas such as services, agriculture and public procurement. Under such an accord, Britain would also lose trade sovereignty; it would not influence or directly benefit from free trade deals between the bloc and countries such as South Korea, but would nonetheless have to accept Seoul's access to its market.
 
SWISS MODEL
 
Switzerland negotiates access to the single market sector by sector. Instead of following Norway's EEA model, the country has agreed a number of bilateral trade accords with the EU over the past 30 years. While it accepts free movement and pays some fees towards the EU, its courts are largely not bound by EU rulings. However, the model is in trouble and the EU would be loath to offer a similar deal to the UK. The bloc threatened to cut off market access after Switzerland prepared to cap EU immigration and is pressing the Swiss to accept the supremacy of EU courts.
 
NORWEGIAN MODEL
 
As a European Economic Area country, Norway is part of the EU single market, pays budget contributions and accepts free movement rules. It has independence over fisheries and farming policy, but is otherwise closely aligned with EU regulations. Norway adopts EU single market laws without much power to influence them. It can negotiate its own trade deals, subject to restrictions on what can be sold on to the EU. It accepts the rulings of an EEA court, which often follows the decisions made by the European Court of Justice.
 
WORLD TRADE ORGANISATION
 
If the UK could not negotiate a free-trade agreement with the EU it could do business with the bloc on the basis of the world's international trade regime, as do countries such as New Zealand. Such a deal would protect goods from punitive rates and cover the vast majority of exports by value. Tariffs are low in most sectors but there are exceptions, such as car parts, one of the UK's leading manufacturing exports, and agriculture. Leave campaigners say the overall cost would be less than Britain's EU membership. Other remaining trade barriers would be more damaging, including regulatory barriers on financial services.
 
CANADIAN MODEL
 
The EU's trade deal with Canada is its most ambitious. Its attempt to reduce regulatory barriers could serve as a model for an even more comprehensive accord with the UK. However, the adoption of the draft deal is mired in politics. The agreement gradually eliminates tariffs on all industrial and most agricultural products. It smoothes out regulatory barriers, but financial services are excluded. A free-trade deal with Britain would be deeper, but for that reason the EU would probably demand more oversight (through courts or enforcement bodies) and co-ordination (which could make the UK subject to future changes).
 
 
 
 
Brexit would hurt the City’s export value and everybody would suffer
 
Philip Aldrick   
27 February 2016
thetimes.co.uk
 
Brexiteers are right that most of the UK’s trade deals would survive. But the ones that don’t would be the ones that count, and the only meaningful new deals to strike would offer no relief from Britain’s immigration headache.
 
Leave the European Union and Britain will finally be nimble enough to negotiate a better bunch of trade deals across the world, right? With India, for example. Or China. Or America. Sure, the transition after Brexit will be disruptive, but disruption is good. Wasn’t Michael Gove hinting at a Silicon Valley-style overhaul for Britain, after all, when he said that the EU was “an analogue union in a digital age”?
 
Sovereignty has emerged as the glue that binds the patchwork group of eurosceptics together, but it comes wrapped up with the dangerous assumption that Britain will not only retain existing trade agreements but also discover a new-found freedom to sign many more. A brief, painful disruption will be the bridge to faster growth and better living standards, runs the thinking. At the very least, life won’t be worse.
 
The leave campaign’s case is built around the fact that Britain is a more open economy than most, certainly more than the rest of Europe. That’s true, in all but one respect. Immigration — the referendum trigger that has been strangely absent from the debate so far. Granted, this week’s official data showed annual net migration running near record levels at 320,000. Politically, though, Britain wants to erect barriers.
 
According to a YouGov poll, immigration is the nation’s No 1 concern. Campaigning on that single issue, Ukip won 12 per cent of the vote in last May’s general election. David Cameron’s “emergency brake” on welfare was the closest he could get to rejecting the free movement of labour, one of the “four freedoms” on which the common market was established in 1958. Britain is an open economy, certainly, but one that likes the idea of closed borders.
 
Immigration matters because Britain’s future is bound up with services and services are about people. If we needed reminding, this week’s GDP figures demonstrated it once again. All 0.5 per cent growth in the final three months of last year came from services, which today account for four fifths of national output.
 
Not only is the UK skewed towards services, but the country is better for it. GDP is largely a calculation of “value added” and services offer far more added value than factories. The trade deals Britain wants are in services. The trade deals Britain will find it easy to retain are those in goods.
 
Conflicts between trade and migration are not just hypothetical. Since 2007, the EU has been trying to negotiate a deal with India. For all its talk of openness, Britain has proved a significant obstacle. Recounting his experience as business secretary, Sir Vince Cable revealed this week that the UK is objecting to “mode 4”, technical jargon for the free movement of skilled professionals such as software engineers.
 
A similar provision was agreed by Switzerland in its free trade deal with China, struck in 2013. In fact, under World Trade Organisation rules, every services trade deal has a “mode 4” clause that gives the foreign employer the right to move staff across borders.
 
As for the United States, how realistic is a deal in services? To answer that, it’s necessary to clarify what we’re really talking about. Last year, Britain ran a trade deficit of £34.7 billion — a £125 billion deficit in goods and a £90.3 billion surplus in services. Of the surplus, £51.7 billion was in banking, insurance and pensions. Another £29.4 billion came from legal, accounting and consulting, which are tied closely to financial services. More or less the whole surplus can be traced back to activities in the City.
 
When Britain talks about trade in services, it’s really talking about extending the City’s reach. But America isn’t interested. Europe and the United States are negotiating the biggest deal the world has ever seen, the Transatlantic Trade and Investment Partnership. Yet America has excluded financial services from negotiations to keep a firm grasp on domestic regulation.
 
Leave the EU and the UK, a WTO member, would be able to fall back on basic trade agreements for goods. Brussels would struggle to impose tariffs where there have been none and the 60 agreements it has with other countries could be grandfathered across to an independent UK with little difficulty. Financial services would be a different matter altogether. As in America, it is all a matter of regulation and London is already under threat.
 
Four years ago, the European Central Bank made a grab for a big slice of City business by demanding financial trades in euros be carried out in a eurozone country. The European Court of Justice overruled the ECB on the ground that it was a less competent regulator than the Bank of England. The “location” decision stands, but the court’s single market diplomatic cover-up presides for the moment. Outside the EU, the City would lose its protected status.
 
Wound the City and the whole economy will be infected. Financial services accounts for 8 per cent of GDP and 3.5 per cent of employment, as well as a third of the total £1 trillion of foreign direct investment into Britain. Some of that would ebb offshore as banks shifted operations abroad and as demand for associated legal, accounting and consulting services declined. The OECD reckons as much as 30 per cent of UK FDI could be at risk if Britain quit the EU.
 
So critical is the potential impact of Brexit on the financial sector that Lord Lamont of Lerwick, a former chancellor and long-term sceptic about Europe, this week revealed that he may yet vote to remain.
 
Perhaps the biggest loss of all, though, would be the missed opportunity of completing the EU single market in services, work on which has accelerated since 2010. Brexiteers are right that most of the UK’s trade deals would survive. But the ones that don’t would be the ones that count, and the only meaningful new deals to strike would offer no relief from Britain’s immigration headache.
 
 
 
Economic Survey 2016: India’s stand at WTO flawed
 
27 February 2016
Financial Express
 
 
The Economic Survey on Friday unequivocally questioned India's long-time stance of insisting on a special safeguard mechanism (SSM) and a permanent solution to its public stockholding issue at the World Trade Organization (WTO), arguing that the country's strategy should instead evolve around the need to shift away from tariff armours for producers to domestic support, and that too at an appropriate level and form.
 
The Survey pointed out that the policies being defended are those that "India intends to move out of in any case" due to well-documented impacts, including a decline in water tables and the over-use of electricity and fertilisers. FE was the first to question India's stance at the WTO on these issues on January 17.
 
Given that the real need for an extra protection in the form of the SSM arises only in the case of a very tiny segment and applied tariffs on most farm items are far below the bound rates, India should discuss SSMs not as "a generic issue of principle but as a pragmatic negotiating objective covering a small part of agricultural tariffs".
 
"Perhaps, in this instance, lofty theologising about freedom and sovereignty needs to cede to mundane haggling over hides and hibiscuses," the Survey said. India's applied rate is less than 5% of the bound rate for about 4% of tariff lines, and less than 20% for about 16% of its tariff lines.
 
It also expressed reservations as to whether pressing for a permanent solution to the stockholding issue is vitally necessary, especially when the country has managed to get a "peace clause" in Bali which was reiterated at the Nairobi ministerial in December last year.
 
Prescribing a way forward, the Survey said what India should consider offering a cut in its very high tariff bindings and in return seek more freedom to provide higher levels of domestic support, especially for pulses. It must also desist from policy volatility on trade.
 
The survey also asks India, China and other similar nations "to offer to open up their markets and undertake greater commitments in the context of future WTO negotiations" in return for similar actions by its trading partners (say, more mobility for Indian labour) if the multilateral body is not to be consigned to irrelevance.
 
The Survey cautioned against resorting to more protectionist measures to deal with the current global stress, especially in the case of items that could undermine the competitiveness of downstream industries. Instead, the rupee should be allowed to have a fair value without strengthening.
 
India should strengthen procedures that allow WTO-consistent actions against dumping, subsidisation and surges in imports to be taken expeditiously and effectively, it said. It should remove any negative protection for domestic manufacturing, which can be achieved by the GST implementation. And if it's delayed, a similar result could be achieved by eliminating the countervailing duty exemptions.
 
Different opinion
 
* The Survey argues that the country's strategy should evolve around the need to shift away from tariff armours for producers to domestic support, and that too at an appropriate level and form
 
* It pointed out that the policies being defended are those that 'India intends to move out of in any case' due to well-documented impacts
 
* It also expressed reservations as to whether pressing for a permanent solution to the stockholding issue is vitally necessary, especially when India has managed to get a 'peace clause' in Bali
 
 
 
 
PBoc backs removal of monthly forex data
 
Zhou Xin   
27 February 2016
South China Morning Post
 
Central bank says figures cut from regular report not accurate gauge of capital flows but analyst calls for better communication with market
 
The central bank has defended the removal of sensitive data from a regular financial report used by the market to assess the flow of capital in and out of the country.
 
The People's Bank of China said in a statement yesterday that the figures were no longer published as they were misleading and not an accurate reflection of capital flows.
 
The removal of the data comes as huge amounts of cash flow out of China as the nation's economy slows and its currency weakens. China's foreign exchange reserves fell by a record US$108 billion in December and US$99.4 billion in January.
 
The absence of the regular figures in the report was first reported by the South China Morning Post last week.
 
Analysts had complained that the sudden lack of clear information made it hard for markets to draw a clear picture of the financial positions in China's banking system.
 
Figures on the "position for forex purchase" for all financial institutions, including the central bank, were regularly published in the PBOC's monthly report on the "Sources and Uses of Credit Funds of Financial Institutions". The December reading in yuan was 26.6 trillion yuan.
 
But the data was missing in the central bank's latest report. The central bank did publish figures for its own purchases of foreign exchange.
 
A central bank statement issued before the start of a G20 finance ministers and central bank leaders meeting in Shanghai said the figures on "commercial banks' foreign exchange transactions do not necessarily affect the central bank's foreign exchange position, nor necessarily reflect capital flows".
 
The data had "little resemblance to its original meaning and cannot reflect the real condition of capital flows", it said.
 
The indicator was useful to measure capital flows when almost all foreign exchange at commercial banks was bought in yuan, but particularly after China joined the World Trade Organisation in 2001 the correlation between foreign exchange and yuan positions at commercial banks was no longer clear, the central bank said.
 
The data removed from the report used to be closely monitored by analysts and the media as a guide to capital flows in and out of China.
 
Chen Xingdong, chief economist at BNP Paribas in Beijing, said: "If China's capital flows were not so closely watched, the tweak may not stir debate, but as China's capital flow situation is such a hot issue the central bank's adjustment is put under the spotlight. China's central bank has to improve its communications" with the market, he said.They are constantly redefining key data to mean different things, most of the time without telling anyone…you never know if you are making the correct comparisonChristopher Balding, associate professor at Peking University HSBC Business School
 
The figures were, however, losing their importance as China improved the release of other data, including official foreign exchange reserves, said Chen.
 
China started publishing data on its reserves on a monthly basis last year as part of efforts to improve transparency in the release of official financial figures.
 
Christopher Balding, an associate professor at Peking University HSBC Business School, said the change in published data was relatively small, but still made it more complicated to track China's capital flows.
 
"Rather than censoring or redacting, it is better to say obfuscating or making [it] more difficult to track," Balding said.
 
It showed the central bank was unaware "how sceptical people are of these types of surprises and Chinese data", he said.
 
The problems with central bank data were similar to figures released by other Chinese government agencies, Balding said.
 
"They are constantly redefining key data to mean different things, most of the time without telling anyone … You never know if you are making the correct comparison," he said.
 
Chen at BNP Paribas said China's recent change in the weighting of the basket of goods in the consumer price index was another example of inconsistent official data.
 
In Shanghai yesterday ahead of the G20 meeting, central bank governor Zhou Xiaochuan gave a press conference that seemed aimed at soothing concerns about China's slowing economy and exchange rate policy. He also pledged to improve communication with the markets over central bank policy.
 
"The spillover effects of major economies' monetary policies have become a focus. Although it's the policy of your own country, it has an impact on capital flows and results in arbitrage trades."
 
 
 
Avoid protectionism amid global turmoil
 
27 February 2016
Business Standard
 
 
Arguing against recent government measures to protect industry from the ongoing global turmoil, the Economic Survey said India should resist seeking recourse in protectionist actions and instead opt for World Trade Organisation-compliant procedures to deal with perceived threats. “India should resist calls to seek recourse in protectionist measures, especially in relation to items that could undermine the competitiveness of downstream industries,” said the Economic Survey.
 
It said India should strengthen procedures that allowed WTO-consistent actions against dumping (anti-dumping), subsidisation (countervailing duties), and surges in imports (safeguard measures). “Ineffective domestic procedures risk becoming the excuse for broad-based protectionist actions,” it said.
 
Earlier this month, the government imposed minimum import prices on 173 steel products ranging between $341 and $752 per tonne. Besides, an anti-dumping duty and a 20 per cent provisional safeguard duty were also imposed on certain steel categories in 2015.
 
The finance ministry withdrew the customs duty exemption for 76 drugs two weeks ago, including 10 to treat HIV and at least four to treat cancer. Days later, it restored the exemption on three drugs.
 
The survey said India could respond to threats to competitiveness through a fair exchange rate and a combination of monetary relaxation. “The rupee’s value must be fair, avoiding strengthening, allowing gradual declines if capital flows are weak, intervention in foreign exchange markets if inflows are robust, and being cautious about any further opening to inflows that could  unduly strengthen the rupee,” it said.
 
India and FTAs
 
The survey also pitched for a reduction in India’s high tariffs, a key reason why free trade agreements (FTAs) have resulted in higher imports than exports. India has signed 42 FTAs so far, with South Korea, Japan and the 10-nation Asean, resulting in a 50 per cent increase in trade over four years. “The overall effect on trade of an FTA is positive. Increased trade has been more on the import than export side, because India maintains relatively high tariffs and hence had larger tariff reductions than its FTA partners,” said the survey. It added the Asean FTA had the greatest impact as India had to undergo greater tariff reduction under it.
 
India has one of the highest average tariffs in the world at around 14 per cent.
 
Among imports metals faced the bigger impact under FTAs, while among exports textiles saw a sharp increase. “The FTAs have led to increased dynamism in apparel, especially in Asean markets, and metals on the import side,” said the report.
 
The survey said more work was required to enrich the analysis and extend it to services so that a definitive assessment could be made of the overall impact of India’s FTAs.
 
As exports declined 18 per cent in the first three quarters of the current fiscal year, the survey said the slowdown might continue for a while before a pick-up in 2016-17.
 
India’s stand at WTO
 
The survey said India could consider offering at the WTO reductions in its very high tariff bindings and instead seek more freedom to provide higher levels of support to farmers.
 
The report  recommended introspection on five issues: providing support to farmers in light of WTO rules, mitigating the impact of erratic trade policy on farmers’ incentives, reconciling the “big but poor” dilemma that confronts India in trade negotiations, dealing with stresses brought on by the external environment, and engaging more broadly with the world on trade.
 
It underlined that India’s position in agriculture had changed. “It has become more competitive and relies relatively more on domestic support,” the survey said and suggested India’s WTO obligations could predominantly be based on this shift away from protection to support.
 
On India’s key demand of a special safeguard mechanism — the right to impose trade barriers in case of a surge in farm imports — the survey argued the mechanism was required only for a small fraction of tariff lines.
 
 
 
 
US blocks India's ambitious solar power plan
 
Alex Kirby, Climate News Network 
26 February 2016
 
 
The case against India was brought by the US.
 
The ruling, by the World Trade Organisation (WTO), says India's National Solar Mission âˆ’ which would create local jobs, while bringing electricity to millions of people âˆ’ must be changed because it includes a domestic content clause requiring part of the solar cells to be produced nationally.
 
What a difference two months make.
 
On Dec 12 last year, US President Barack Obama praised the Paris Agreement on tackling climate change, just hours after it was finally concluded. 'We've shown what's possible when the world stands as one,' he said, adding that the agreement 'represents the best chance we have to save the one planet that we've got'.
 
Clear-cut victory
 
The WTO says that its dispute settlement panel 'handed the US a clear-cut victory . . . when it found that local content requirements India imposed on private solar power producers in a massive solar project violated trade rules, although the two sides are still discussing a potential settlement to the dispute'.
 
One official of India's Ministry of New and Renewable Energy told India Climate Dialogue that the ruling might make the country's solar plan more expensive, and would definitely hit domestic manufacturing and, consequently, the possibility of creating jobs in the sector.
 
The government-funded programme aims to generate 100 gigawatts of solar energy annually by 2022. One gigawatt is enough, for example, to supply the needs of 750,000 typical US homes.
 
Sam Cossar-Gilbert, economic justice and resisting neoliberalism programme co-ordinator at Friends of the Earth International, says the ruling 'shows how arcane trade rules can be used to undermine governments that support clean energy and local jobs. The ink is barely dry on the UN Paris Agreement, but clearly trade still trumps real action on climate change.
 
Stumbling blocks
 
'Trade agreements are often stumbling blocks for action on climate change. Current trade rules limit governments' capacity to support local renewable energy, undermine clean technology transfer, and empower fossil fuel companies to attack climate protection in secret courts. Trade policies are preventing a sustainable future.
 
'In the last three months alone, Ecuador was ordered to pay $1billion for cancelling a petrol contract under a Bilateral Investment Treaty . . . Governments must be free to implement sound climate policy.
 
'This ruling shows the dangers posed by more wide-ranging trade agreements such as the Trans-Pacific Partnership (TPP), Trade in Services Agreement (TiSA) and Transatlantic Trade and Investment Partnership (TTIP), which will liberalise trade in dirty fossil fuels and restrict government options even further.' 
 
 
 
UKRAINE TO GO TO WTO IF RUSSIA DOESN'T CANCEL EMBARGO ON UKRAINIAN FOODS, LIFT RESTRICTIONS ON TRANSIT TO KAZAKHSTAN
 
26 February 2016
Interfax: Ukraine Business Daily
 
KYIV. Feb 26 (Interfax-Ukraine) – If Russia doesn't cancel an embargo on the import of foods from Ukraine and doesn't lift restrictions on transit shipments to Kazakhstan, Ukraine may initiate World Trade Organization dispute proceedings, Deputy Economic Development and Trade Minister and Ukrainian trade envoy Nataliya Mykolska said.
 
"The next step will be the transfer of the so-called dispute and initiation of the [dispute] proceedings on foods. If Russia doesn't resolve the issue with transit to Kazakhstan, it will also cover Kazakhstan," she said at a forum of the Ukrainian Bar Association, answering a question from Interfax-Ukraine on Friday.
 
Mykolska recalled that Ukraine had already initiated WTO dispute proceedings against Russia regarding measures affecting the importation of railway equipment and parts into Russia.
 
As was reported, on January 1, Russia's government limited freight shipments from Ukraine to Kazakhstan via its territory: they should move via Belarus and only through two checkpoints on the border of Belarus and Russia and through three on the border of Russia and Kazakhstan.
 
The limitations were introduced after Russia early in 2016 cancelled a free trade regime with Ukraine and imposed an embargo on foods originating from Ukraine, and the Ukrainian authorities introduced similar trade sanctions against Russia.
 
 
 
 
POLITICS. ECONOMY; EEU may conclude temporary agreement on FTZ with Iran - Econ Ministry
 
26 February 2016
Interfax: Russia & CIS Business and Financial Daily
 
 
MOSCOW. Feb 25. (Interfax) - The Eurasian Economic Union (EEU) may conclude an agreement with Iran on a free trade zone (FTZ) not on a constant basis but a temporary one, the Russian Economic Development Ministry told Interfax.
 
"The issue is being worked out. The results of work of a joint research group will be a final presentation on the feasibility of closing [an agreement] on a temporary FTZ with Iran," a ministry representative said.
 
In the framework of the joint research group, work is being carried out on determining the list of goods which present mutual interest, for which duties may be cancelled.
 
"Because Iran is not a member of the WTO [currently talks are being held on Iran's joining the WTO], the conclusion of a full FTZ with Iran is not imagined possible. Only a temporary FTZ is possible," the ministry said.
 
The work of the joint research group is a preparatory stage for talks on the creation of a free trade zone, during which experts study the structure of the countries' economies and the parameters of the foreign and mutual trade, and look for fields of mutual interest. According to the results of its work, the group presents a detailed report containing the conclusions on the feasibility of talks about an FTZ. On the basis of this presentation, the presidents of EEU countries will make a decision: whether to start their own talks.
 
A decision on the creation with Iran of a joint research group was made on August 21, 2015, at the end of the year it began its work.
 
 
 
Many voices seek the heart of the matter
 
Sarah Gilmartin   
27 February 2016
The Irish Times
 
Literature loves an underdog: Oliver Twist, Lily Bart, Lennie Small, the Tortoise as he gradually overtakes the Hare. Sunil Yapa's debut novel Your Heart Is a Muscle the Size of a Fist is full of underdogs. Set amid the protests that disrupted the 1999 World Trade Organization Ministerial Conference in Seattle, the book pits non-violent activists against police, developing nations against superpowers, and a 19-year-old lost soul against his chief-of-police father.
 
Seven narrators offer different perspectives over the course of the first chaotic day of the summit as activists try to take over Seattle's intersections in a bid to keep delegates from entering the Sheraton Hotel.
 
The protests, which occurred seven years after the Los Angeles riots sparked by the death of Rodney King, resulted in hundreds of injuries and arrests, police resignations and an increased spotlight on the policies of the WTO.
 
A highly-charged opening from the perspective of 19-year-old Victor lands the reader straight into the action. Back in Seattle after three years of globetrotting, Victor's interest in the protest is largely based around his hope of selling weed to the dissidents, who he assumes are a perfect target market. These assumptions are nicely upended, resulting in Victor almost getting arrested before he is saved by veteran protestors King and John Henry.
 
Joining these three narrators are two police officers: hot-headed, macho Park and his quick-witted partner Ju, a Guatemalan immigrant with indelible memories of the LA riots. Chief Bishop - grieving widower and stepfather to Victor - offers another interesting voice. As 50,000 demonstrators load into the city centre, Bishop controls the 900 on-duty policeman. His early warning to King foreshadows the trouble: "You seem like nice enough folks, but there are larger forces at work here. We will bring those delegates through."
 
Unusual perspective
 
The final narrator is the Sri Lankan minister for finance, Charles Wickramsinghe, who brings an unusual perspective to events as he battles both police and the crowds in his attempts to get to the summit.
 
The prose is ornate, with literary flourishes that sometimes distract from the characters' stories. A guiding, authorial voice reappears throughout the novel: "Look at him there, this forty-four-year-old man in a handwoven cowboy hat and chunky black Medicare glasses."
 
It is effective in early chapters as it shows the landscape of a city on tilt, violence bubbling under the surface, but it distracts in later parts. Yapa's style of recapping on character traits and actions - how Victor ran away; King's wild temper; Charles's back story - also slows the story down.
 
Yapa has an MFA from Hunter College in New York. Of mixed Sri Lankan and American descent, the author has lived all over the world and his experience of far-flung locations comes through in the novel. From King's illegal jaunts in a vividly rendered Mexico, to the plight of the Sri Lankan people during the war - "The tyre was placed around a Tamil's neck. Someone lit a match and jumped back. They called it necklacing" - various parts of the world come to life and are slotted skilfully into the narrative.
 
With its interlinked voices and concerns about global injustice and violence, Your Heart Is a Muscle the Size of a Fist is reminiscent of the Pakistani writer Bilal Tanweer's 2014 debut The Scatter Here is Too Great and Ryan Gatiss's recent novel on the LA riots, All Involved.
 
Yapa's book shines when it comes to describing the mechanics of protest - the lockdown measures, the pipe chains, the "needle effect" of pepper spray at close range - and how quickly things can escalate. It is an interesting exploration of Gandhi's assertion, quoted in the novel, that "rivers of blood" may have to spill for a country to change.
 
Certain refrains crop up throughout the seven voices that highlight important topics: speaking up, no matter what it takes; care too much and the world will kill you; what we require of others "that we may live our lives of easy convenience".
 
The novel falters when the author's voice takes over from the characters, with language that is sometimes grandiose and self-important in tone: "The world was a bottleful of sparkling darkness and cops the ones charged with keeping the cork in while the rich shook and shook."
 
Victor's loss of his beloved mother, and his struggle to connect with his stepfather in the aftermath, is underexplored. Later chapters veer away from the voice of a 19-year-old into a polemic on police violence and the history of CS gas.
 
Fragmented and fraught as the story it's trying to tell, Your Heart Is a Muscle the Size of a Fist is at its best when asking questions about the effectiveness of public protest. It is the beating heart of the book, the life force that keeps the fiction flowing.
 
 
 
 
L'UE au bord de l'éclatement, ou l'effet domino d'un Brexit
 
25 February 2016
Sputnik France
 
Les problèmes de l'UE sont tellement nombreux qu'avant il était presqu'impossible de dire avec certitude lequel servirait de catalyseur de son éclatement. La réponse semble être toute trouvée: l'échec du déplacement de David Cameron à Bruxelles, d'où il est rentré quasiment bredouille.
 
John Gillingham et Marian Tupy ont consacré à ce problème un article publié par le bimensuel américain HYPERLINK "http://www.nationalinterest.org/feature/the-eu-will-likely-implode-15314" National Interest. Selon eux, la crise migratoire, la structure bancaire en état de dislocation ou, enfin, la méfiance de la population à l'égard de la classe politique ne représentent pas des dangers majeurs pour l'existence de l'UE. Le plus grave danger tiendrait plutôt au fait que le premier ministre britannique n'est pas parvenu à obtenir de meilleures conditions pour le Royaume-Uni. Les auteurs voient plusieurs raisons à cet échec.
 
Tout d'abord, une réforme en profondeur des relations entre Londres et Bruxelles dont parle David Cameron, est tout à fait impossible: elle demanderait de modifier le traité conclu avec chacun des 28 pays membres. Ceci est irréalisable parce que, pour ce faire, il faut soit l'approbation des parlements, soit celle des référendums nationaux, si redoutés par Bruxelles.
 
Ensuite, le premier ministre britannique était prêt à des compromis, mais il n'a pas réussi à obtenir la majeure partie des concessions dont il avait besoin. Bruxelles a peur que d'autres membres de l'Union suivent l'exemple de Londres et demandent des concessions similaires.
 
En bref, David Cameron n'a obtenu que des concessions médiocres.
 
Pis encore, même ces concessions médiocres devront être votées au parlement de l'UE après le référendum au Royaume-Uni. En tant qu'organe souverain, le parlement de l'UE pourrait apporter des changements à tout accord approuvé par l'opinion publique de Grande-Bretagne. Ce fait embarrassant et inévitable sera, sans aucun doute, utilisé par les partisans du Brexit dans leur campagne préréférendaire.
 
Beaucoup pensent que la désintégration de l'UE sera un processus qui s'étalera dans le temps. Ils ont tort. Le référendum britannique peut déclencher un éclatement violent.
 
Dès que la sortie de la Grande-Bretagne de l'UE finira d'être éventuelle et sera quasiment inévitable, ses autres membres commenceront à quitter le navire. A l'heure actuelle, il est impossible de dire qui sera le premier, mais une chose est sure: la fuite aura lieu.
 
Les gouvernements pro-européens sont d'ores et déjà critiqués par les eurosceptiques. Le Royaume-Uni n'est pas le seul pays où les autorités devront pacifier l'électorat en colère en lui promettant un "meilleur marché" avec Bruxelles.
 
Personne ne saura anticiper les développements qui suivront la désintégration de l'UE. Plusieurs prévisions s'imposent cependant.
 
Certaines compétences de l'UE pourraient être assumées par d'autres organisations internationales, notamment par l'OMC.
 
La normalisation des relations, à la suite de la dislocation de l'UE, pourra demander des mesures diplomatiques de taille, comparables à celles prises à San Francisco à l'époque de la fondation de l'Onu, ou à Bretton Woods, où ont été posés les fondements du système financier moderne.
 
Malgré tout ce qui a été dit, les auteurs de l'article ne sombrent pas pour autant dans le noir, et leurs conclusions sont plutôt optimistes:
 
"Il n'y a aucune raison de croire que le déclin de l'UE signifie obligatoirement celui de l'Europe. Qui sait, peut-être est-ce tout le contraire".
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.