HYPERLINK \l "Trump's leadership is vital for world trading system: WTO chief: The head of the World Trade Organization said on Wednesday the United States continued to hold a pivotal role in global commerce, and he would support the administration of Donald Trump in ensuring trade was a positive force for job creation.

 

HYPERLINK \l "Let's get down to business: WTO boss Roberto Azevedo is ready to work with Donald Trump: The head of the World Trade Organisation has said he's ready to get to work with Donald Trump and will support his administration.

 

HYPERLINK \l "WTO says ready to work with U.S. president-elect Trump: World Trade Organization (WTO) Director-General Roberto Azevedo on Wednesday congratulated U.S. president-elect Donald Trump, adding that the WTO stands ready to work with the Republican who will officially take office in January 2017.

 

HYPERLINK \l "Trump's brave new trade world: Donald Trump's historic victory Tuesday has killed any chance of Congress voting on President Barack Obama's signature Asia-Pacific trade agreement while raising the odds of a damaging trade confrontation with China — just two ways a Trump presidency could upend the global trading system and usher in a new era of U.S. protectionism, analysts say.

 

HYPERLINK \l "What Donald Trump’s Election Means For the Future Of U.S. Trade: Trade has been front and center of the U.S. Presidential election. Now that voters have chosen Donald Trump as the nation’s next president, what can they expect from his policies on trade?

 

HYPERLINK \l "Trump victory could spell defeat for EU-U.S. trade deal: A protectionist U.S. president and increased European suspicion of a Trump-led America undermine the prospects of a planned transatlantic free trade agreement between the European Union and the United States.

 

HYPERLINK \l "What To Expect from President Donald Trump's Trade Policy: The next four years are going to be rough.

 

HYPERLINK \l "US election: Welcome to Trumpworld: Donald Trump’s victory is no ordinary shock. For once the word seismic is merited. On the domestic front, it was a rejection of the US establishment personified by Hillary Clinton — in much the same way Mr Trump’s capture of the Republican nomination closed the book on the Bush era.

 

HYPERLINK \l "Dan DiMicco to lead Trump trade transition effort: Former steel executive Dan DiMicco will lead President-elect Donald Trump's transition team for the Office of the U.S. Trade Representative, according to an organizational chart obtained by POLITICO.​


 

HYPERLINK \l "Meet Trump's Cabinet-in-waiting: President-elect Donald Trump does not have the traditional cadre of Washington insiders and donors to build out his Cabinet, but his transition team has spent the past several months quietly building a short list of industry titans and conservative activists who could comprise one of the more eclectic and controversial presidential Cabinets in modern history.

 

HYPERLINK \l "As Trump pulls up the drawbridge, Europe may view Britain in new light: Europe may well want to hug Britain closer in an uncertain world ruled by Donald Trump's America

 

HYPERLINK \l "Donald Trump may jeopardise US TPP with 11 nations: Donald Trump's election as the 45th American president could deal a deadly blow to the ambitious Trans-Pacific Partnership (TPP) between the US and 11 others, and the world's largest economy under him may turn more protectionist, given his strong criticism of the mega trade deal as well as outsourcing during the course of the elections.

 

HYPERLINK \l "Commentary: Kevin G. Nealer -- is this the end of free trade?: Observers in Asia could be forgiven for imagining that the U.S. presidential election was fought over the fate of the Trans-Pacific Partnership trade pact. From early on, when the key presidential candidates repudiated the deal, the future of American trade policy became the subject of heated commentary.

 

HYPERLINK \l "EDITORIAL; America's political earthquake and the uncertain future of a Trump: The election of Republican Donald J Trump as the 45th US president is arguably one of the greatest political earthquakes of modern times - and not just for the United States of America.

 

HYPERLINK \l "Beijing says EU's proposed reforms against Chinese exports disappointing: China is disappointed that the European Union hasn't completely recognised its market economy status, commerce ministry spokesman Shen Danyang said on Thursday in a sign that Beijing will continue to press the EU to relax its anti-dumping rules.

 

 

Trump's leadership is vital for world trading system: WTO chief

 

REUTERS

November 9 2016

By Tom Miles | GENEVA

 

The head of the World Trade Organization said on Wednesday the United States continued to hold a pivotal role in global commerce, and he would support the administration of Donald Trump in ensuring trade was a positive force for job creation.

 

"U.S. leadership in the global economy and the multilateral trading system remains vital," WTO Director General Roberto Azevedo tweeted, while congratulating Trump on his presidential election victory.

 

"It's clear many feel trade isn't working for them. We must address this and ensure trade delivers the widest benefit to the most people."

 

Trump has described the Geneva-based trading club as a "disaster" and suggested he could pull the United States out of the WTO if the rules proved an obstacle to his plans to protect U.S. manufacturing.

 

He has promised to punish U.S. firms that move jobs to Mexico and slap a 45 percent tariff on Chinese imports to try to claw back a trade deficit with China that the U.S. government put at $367 billion in 2015.

 

Azevedo, whose leadership of the WTO gives him a role as a guardian of trade openness, has declined to criticize Trump's remarks.

 

But Azevedo said in July that trade was "so obviously positive for every economy that it’s like trying to argue with a friend that he needs to breathe".

 

In his tweeted reaction to Trump's election, he said the WTO was "ready to support the administration to ensure trade is a positive element in a new strategy for development and job creation".

 

His spokesman said Azevedo would not be commenting further on Wednesday.

 

(Reporting by Tom Miles; Editing by Hugh Lawson and John Stonestreet)

 

Let's get down to business: WTO boss Roberto Azevedo is ready to work with Donald Trump

 

Rebecca Smith

City A.M. (UK)

9 November 2016

 

The head of the World Trade Organisation has said he's ready to get to work with Donald Trump and will support his administration.

 

"US leadership in the global economy and the mulilateral trading system remains vital," said WTO director-general Roberto Azevedo in a tweet, while congratulating Donald Trump on his election victory.

 

"It's clear many feel trade isn't working for them. We must address this and ensure trade delivers the widest benefit to the most people."

 

As for Trump's perspective on the WTO: he's previously described it as "a disaster" and threatened to pull the US out of it in July.

 

In an interview with Chuck Todd on NBC's Meet the Press, Trump was discussing a plan to impose taxes or tariffs on US firms moving manufacturing abroad. He has said he'll crackdown on American companies moving jobs to Mexico and put a 45 per cent tariff on Chinese imports in an effort to pull back a trade deficit with China.

 

When told such a policy might run him into hot water with the Geneva-based trade club, Trump said: "It doesn't matter."

 

Read more: What the Donald Trump win means for your pension pot

 

"Then we're going to renegotiate or we're going to pull out. These trade deals are a disaster, Chuck. World Trade Organisation is a disaster."

 

Azevedo hasn't criticised Trump's comments in the past. But in July he did say that trade was "so obviously positive for every economy it's like trying to argue with a friend that he needs to breathe".

 

It comes as Russian President Vladimir Putin said his country was ready to do its part to restore ties with Washington after Trump was elected as the next US President.

 

Ties between Washington and Moscow have become increasingly tense over conflicts in Ukraine and Syria, as well as allegations of Russian cyber attacks during the US election campaign.

 

At a ceremony today, Putin said: "It is not an easy path, but we are ready to do our part and do everything to return Russian and American relations to a stable path of development."

 

WTO says ready to work with U.S. president-elect Trump

 

GENEVA, Nov. 9 (Xinhua) -- World Trade Organization (WTO) Director-General Roberto Azevedo on Wednesday congratulated U.S. president-elect Donald Trump, adding that the WTO stands ready to work with the Republican who will officially take office in January 2017.

 

"We are ready to support the administration to ensure trade is a positive element in a new strategy for development and job creation," he added.

 

This comes against the backdrop of Trump threatening to leave WTO in July this year during a particularly vitriolic electoral campaign which pitched the 70-year-old business tycoon against Democratic opponent Hillary Clinton.

 

Trump had threatened to pull the United States out of the WTO if his proposal on penalizing U.S. companies which relocate overseas was blocked.

 

The U.S. billionaire also called the WTO and existing trade deals "a disaster" in interviews.

 

Azevedo added Wednesday that "U.S. leadership in the global economy and the multilateral trading system remains vital."

 

Trump defeated rival Clinton in Tuesday's presidential election, pulling a major upset after a controversial and often scandalous campaign cycle.

 

Trump's brave new trade world

 

By Doug Palmer

11/09/2016 07:19 PM EDT

POLITICO

 

Goodbye Trans-Pacific Partnership, hello potential trade war.

 

Donald Trump's historic victory Tuesday has killed any chance of Congress voting on President Barack Obama's signature Asia-Pacific trade agreement while raising the odds of a damaging trade confrontation with China — just two ways a Trump presidency could upend the global trading system and usher in a new era of U.S. protectionism, analysts say.

 

"This is the end of globalization is we knew it ... because what the U.S. is going to do is certainly going to impact other countries' and their decisions on negotiations," Gary Hufbauer, a senior fellow at the Peterson Institute for International Economics, told POLITICO.

 

The president-elect swept to victory with the help of voters in key industrial states like Ohio and Pennsylvania, where he cast the TPP as the latest in a line of job-killing trade deals pushed on the working class by political elites. Trump's populist message struck home with many workers who feel left behind by economic and technological forces reshaping the U.S. and global economy.

 

"TPP is now in the history dustbin for sure," Hufbauer said.

 

Two other Obama trade initiatives under negotiation — the Transatlantic Trade and Investment Partnership with the European Union and the Trade in Services Agreement — might also end up in the trash pile, he said. Closer to home, Trump has vowed to renegotiate the North American Free Trade Agreement or, if that comes to naught, withdraw from the nearly 23-year-old deal. Washington's relationship with the World Trade Organization also could become strained — and possibly sever — under Trump's plans.

 

The election also raises questions about the future of the Republican party on trade, given the divergent views of its newly expanded base and business groups like the U.S. Chamber of Commerce that have been a driving force behind trade deals.

 

"[TPP is] certainly not going to get brought up this year," Senate Majority Leader Mitch McConnell told reporters Wednesday. But the Kentucky lawmaker said Trump will still have an opportunity to negotiate what he considers "better deals" since hard-fought legislation known as trade promotion authority remains on the books.

 

Both Trump and Hillary Clinton's opposition to the TPP dimmed its chances of approval even before the election. Still, the Obama administration had hoped to pave the way for a vote in the lame-duck session of Congress that begins Monday by resolving several Republican concerns about the agreement.

 

The election of Trump, who strongly opposes the trade deal, dashed those hopes. "Just like [Obama's Supreme Court nominee] Merrick Garland is never going to get a confirmation hearing, TPP is never going to get an implementing bill," said Scott Miller, a trade policy specialist at the Center for Strategic and International Studies.

 

New Zealand Prime Minister John Key also put chances of a vote on the 12-nation pact in the lame-duck session "as very close to zero" because of Trump's victory. "It's hard to believe that the Congress is now going to vote for something that he is so opposed to," Key said in an interview on New Zealand radio.

 

Other World leaders reacted cautiously to Trump's election, which raises doubt not only about the future of NAFTA but also U.S. participation in the rules-based global trading system it has helped fashion since the end of World War II.

 

Mexican President Enrique Peña Nieto tweeted his congratulations to Trump and stressed Mexico's "willingness to work together in favor of the bilateral relationship."

 

But a Mexican official involved in the bilateral relationship told POLITICO that government officials were "concerned about the rhetoric during the campaign, and now we have to wait and see [what is actually] put on the table.

 

Mexico has no interest in abandoning NAFTA, which it believes has greatly benefited both countries even if some workers on both sides have been hurt.

 

"Rhetoric during the campaign is one thing, but when you get in the office, you might or might not follow through," the official observed. "It doesn't seem like the best picture for the bilateral relationship, but we are open to sitting down with them."

 

Across the Atlantic, European Council President Donald Tusk and Commission President Jean-Claude Juncker appealed to Trump to visit Europe for an EU-U.S. summit at his "earliest convenience," and underlined the importance of "cooperating closely" to resuscitate talks on the highly contentious Transatlantic Trade and Investment Partnership. That deal has faced criticisms about provisions that would allow corporations to challenge government regulations and concerns about food labeling and genetically modified products, among other things.

 

Further stoking fears of U.S. isolationism, the billionaire businessman and former reality TV star has threatened to withdraw from the World Trade Organization if it interferes with his goals, such as restricting China's access to the U.S. market through a variety of trade policy tools.

 

"I think the prospects for our trade frictions with China erupting into a deleterious tit-for-tat trade war are uncomfortably high," said Dan Ikenson, director of the Center for Trade Policy Studies at the free market-oriented Cato Institute.

 

Trump has already threatened to instruct his Treasury secretary to label China a currency manipulator on his first day in office, a move that no administration has taken since Bill Clinton's in 1994. The action carries no immediate penalty but could make it easier for U.S. manufacturers to seek countervailing duties on Chinese imports to offset alleged subsidies.

 

Another fight is already brewing over Beijing's belief that it is entitled to more favorable treatment under U.S. anti-dumping laws beginning in December, the 15th anniversary of China's entry into the WTO. However, the Obama administration is balking at treating China as "market economy" by changing how it calculates anti-dumping duties. Granting China that status seems even less likely under Trump.

 

Whether the president-elect can make a substantial dent in the $500 billion annual trade deficit with China is another major question. But given the potential negative fallout of a trade war, which could dry up market access and drive up costs for U.S. agriculture and other exports as well as the price of imports of consumer goods, Trump could end up proceeding with greater caution than his blustery campaign rhetoric suggested.

 

Rather than risk spooking financial markets by slapping an across-the-board tariff of 45 percent on China, as Trump has threatened to over its unfair trade practices, he could use the threat of a "gradually escalating tariff" beginning at around 5 percent to get Beijing's attention, Hufbauer said.

 

Mexico, the third-largest U.S. trading partner behind China and Canada, was also a target of Trump's attacks during the campaign. He has proposed making Mexico pay for a border wall to curb illegal immigration by taxing remittances Mexican workers in the United States send back home. He also wants Congress to pass legislation that would use tariffs to discourage companies from moving manufacturing jobs out of the country.

 

Trump's pledge to withdraw from NAFTA unless Canada and Mexico agree to renegotiate better terms for the United States threatens to unravel valuable trade ties built up over the last quarter-century, putting the new president on a collision course with businesses that ship hundreds of billions of goods across the Southern and Northern borders each year.

 

"If you're in the business world, you've got to be terrified about all this," said Ed Gerwin, a senior fellow at the Progressive Policy Institute. "It just belies an ignorance about how the world really works."

 

But amid the widespread sense that turbulent times lie ahead for trade, there was cautious optimism in at least one quarter about possibly extending new trade ties to Washington: the United Kingdom.

 

"There's a bit of a sense here that [Trump] is a person with whom a post-Brexit United Kingdom — a country for which he has affection and in which he has investments — ought to be able to reach some good bilateral trading arrangements," former U.K. ambassador to the U.S. Peter Westmacott told POLITICO. But that first requires the U.K. to make a number of decisions about its future economic relations with the EU, which will determine the country's ability to negotiate separate bilateral trade deals.

 

A U.S.-UK trade alliance would give Washington more leverage in the TTIP negotiations as well as strengthen London's hand in the Brexit talks, Ikenson added. "I could see the president looking across the Atlantic to the U.K. perhaps, [reasoning], 'These people are more like us.'"

 

What Donald Trump’s Election Means For the Future Of U.S. Trade

 

COMMENTARY by Alan Wolff  NOVEMBER 9, 2016, 3:40 PM EST

Fortune 

 

Plan to hit the reset button.

 

Trade has been front and center of the U.S. Presidential election. Now that voters have chosen Donald Trump as the nation’s next president, what can they expect from his policies on trade? The GOP candidate ran an unconventional campaign, and has pulled support from ongoing trade negotiations. He has also threatened to impose high tariffs against China and Mexico, blaming them for taking away U.S. jobs.

 

It’s unclear exactly what Trump’s plans will be as he forms his trade and economic teams in the coming months, but his positions on China and other trade deals offer some clues for what we should expect under his presidency. The following are three themes that will likely emerge:

 

The U.S. will be tougher on China

 

Initially, this could mean restricting imports of steel and aluminum from China into the U.S. in an effort to rein in a flood of cheap metal imports that have harmed U.S. producers.

 

What’s more, Trump’s administration will likely empower the executive branch to deal with currency manipulation, especially against China, which as often been accused of artificially strengthening the value of its currency, the yuan, so that it could sell its products and services more cheaply abroad.

 

These actions would likely mean creating an alternative avenue for countries to settle trade issues, which the World Trade Organization oversees. While the WTO rules are very valuable, they were formed two decades ago and have failed to catch up with the times and realities of the global economy, such as massive government subsidies that create overcapacity and competition from state-owned enterprises. So it’s likely that Trump’s administration will invoke the president’s unilateral trade retaliation authority as leverage to resolve problems through negotiated settlements.

 

The U.S. will reevaluate trade agreements

 

After Trump is sworn in on January 20, it’s unlikely, at least any time soon, that the new president will advance the Trans-Pacific Partnership, the 12-nation free deal that has been a signature economic objective of Democratic President Barack Obama.

 

Another trade deal likely to take a backseat is the Trans Atlantic Trade and Investment Partnership between the U.S and European Union. Admittedly, negotiations were slow and were made more complicated after the UK this past summer voted to leave the EU. Given Trump’s criticism of free trade agreements, at a minimum there is likely to be a long pause for reflection before the new Administration decides to endorse negotiation of this mega-deal.

 

To be sure, there could still be a trade deal with the UK, but early commitments would probably be vague. Trump’s campaign is for better agreements, not no agreements. So the question is, which agreements with which countries. The UK, with comparable wage rates and product standards as the U.S., would make a potential first candidate for a deal that did not have the same opposition that current trade agreements have.

 

On top of that, there will likely be some renegotiation of the North American Free Trade Agreement, NAFTA. Trump has yet to specifically specify what’s wrong with the agreement other than that it has taken away U.S. jobs. How Trump might negotiate a path forward is unclear, but what is clear is that he has made renegotiation — that is, tearing up trade agreements — a major element of his campaign.

 

As president, Trump has the authority to terminate trade agreements without asking for authority from Congress, and this could encourage America’s trading partners to come to the negotiating table.

 

Relax economic sanctions against Russia

 

Trump has called for working more closely with Russia, and so it’s likely that he could relax economic sanctions against the country if President Vladimir Putin is willing to negotiate with him on a deal. This could be paired with getting Russia to be less aggressive off the coast of Western Europe and in Syria – so that a gesture from the U.S. would be expected. There is already sentiment in Europe to relax economic restrictions on Russia.

 

The details of trade policy and measures are not likely to emerge until after Trump is sworn in next year and then not for a few months when a new team is in place. Expect appointment of a more aggressive US Trade Representative open to threatening the use of unilateral trade measures. Trade is likely to be one of the most important portfolios being given out by the new President. Who is appointed will be read as a signal by U.S. trading partners of what to expect.

 

Alan Wm. Wolff is a Senior Counsel with Dentons LLP. He has served as a lead trade negotiator for the United States in both Republican and Democratic Administrations.

 

Trump victory could spell defeat for EU-U.S. trade deal

 

By Philip Blenkinsop | BRUSSELS

Reuters

9 November 2016

 

A protectionist U.S. president and increased European suspicion of a Trump-led America undermine the prospects of a planned transatlantic free trade agreement between the European Union and the United States.

 

Trump has argued that international trade deals hurt U.S. workers and the country's competitiveness, but it is not clear to what extent Trump the president will resemble Trump the campaigner.

 

"If the world's biggest economy follows a protectionist course, its effects will be felt around the world. We can only hope that his words are not followed by corresponding deeds," said Thilo Brodtmann, head of Germany's VDMA engineering association.

 

EU and U.S. officials have for more than three years been negotiating the Transatlantic Trade and Investment Partnership (TTIP), with Brussels and Washington recognizing it will not now be completed under Barack Obama's term as earlier envisaged.

 

"TTIP is history," Bernd Lange, chair of the European Parliament's Committee on International Trade, told online magazine vorwaerts.de when asked about the impact of Trump's win on the negotiations.

 

Germany, where exporters have done well from globalization and free trade, was more cautious. Asked at a news conference if TTIP was dead, Chancellor Angela Merkel's spokesman Steffen Seibert said: "No."

 

EU trade chief Cecilia Malmstrom said it was too early to assess the impact of Trump's victory, but a break was inevitable whoever had won.

 

"How long will that break be? Impossible to say ... There's a lot of uncertainty," she said.

 

Anthony Gardner, U.S. ambassador to the EU, told Reuters TTIP remained important for economic and strategic reasons, recognizing that the challenge was to convince more people that free trade is an opportunity, not a risk.

 

Malmstrom has previously said both sides should make as much progress as possible so that the work can be quickly picked up under the next president.

 

However, it seems unlikely that trade will be high on Trump's list of priorities or that TTIP will be top of his trade agenda.

 

Trump has instead talked about getting tough with China, withdrawing from the unfinalized 12-nation Trans-Pacific Partnership (TPP) and renegotiating or scrapping the North American Free Trade Agreement.

 

European Commission Vice President Jyrki Katainen noted that Trump had at least not singled out TTIP for criticism.

 

Hosuk-Lee Makiyama, director of trade think-tank ECIPE, said U.S. presidents typically took some time to forge trade policy and in the case of Obama and George W. Bush only really pushed trade policy deep into their second terms.

 

"TTIP is probably one of the last agenda items and I don't think we will see a trade policy until year two or year three," he said.

 

Trump will likely appoint a trade representative in March or April. His choice could be key, with possible appointees ranging from the protectionist Dan DiMicco, former CEO of steelmaker Nucor Corp (NUE.N), to libertarian PayPal (PYPL.O) founder Peter Thiel.

 

A further problem TTIP has faced is opposition from trade unions and environmental and other protest groups, particularly in Europe, who say TTIP undermines democracy by giving multinationals the power to dictate public policy.

 

Critics would have an added argument in their fight against TTIP, able to paint the deal as one with a bogeyman president.

 

"Opposition to TTIP is strong, particularly in the light of the results of the election last night," Jeffrey Franks, director of the IMF's Europe office, told a trade conference.

 

(Additional reporting by Alastair Macdonald in Brussels, Georgina Prodhan in Frankfurt and Michael Nienaber in Berlin; editing by Giles Elgood)

 

What To Expect from President Donald Trump's Trade Policy

 

International Economic Law and Policy Blog

Posted by Simon Lester on November 09, 2016 at 06:10 AM | Permalink

 

The next four years are going to be rough.

 

Trade is one of many areas where Donald Trump has said some things that are far out of the mainstream. Some of his statements just carry on current policy ("I am going to instruct the U.S. Trade Representative to bring trade cases against China, both in this country and at the WTO"), but others push the boundaries ("I will use every lawful presidential power to remedy trade disputes, including the application of tariffs consistent with Section 201 and 301 of the Trade Act of 1974 and Section 232 of the Trade Expansion Act of 1962"). The question is, to what extent will he try to, or be able to, follow through on his statements?

 

One part of the uncertainty is that neither he nor his advisers seem to know much about trade economics or trade law (Trump has some people who know a bit more, but I'm not sure he's listening to them). They are obsessed with trade deficits, but don't have an understanding of what's in trade agreements. As a result, it's not clear to me that we can take their campaign statements very seriously. Ultimately, they will have to hire someone who knows the details in order to implement their trade policies. Who will they be able to find to do this work for them? Which new high-level people will agree to come on board? Will the existing trade policy folks and trade negotiators stay on? How long will it take them to hire these people and sort out a clear policy? 

 

In terms of the substance, they have proposed taking various unilateral actions, many of which may be challenged in court and at the WTO. How far will they go with this? There are some minor things they can do (e.g. tougher anti-dumping enforcement). Will that be enough for them, or will they try to use avenues such as Section 232?

 

They have also emphasized some long-standing, complex issues such as exchange rates and VAT taxes. Can they come up with responses that U.S. government agencies will agree on, and that our trading partners will accept?

 

On trade negotiations, they clearly want to abandon existing talks such as the TPP. They have talked vaguely about focusing on bilateral trade agreements, perhaps with the UK. Is that a real possibility? What would be in their trade agreements? Are there any countries who would want to engage in these negotiations?

 

And they suggest renegotiating, or withdrawing from, existing trade agreements such as NAFTA. Will they really pursue this? What parts of NAFTA do they want renegotiated?

 

Can Congress act as a check on this?

 

And can the world trading system survive all of this?

 

To repeat: The next four years are going to be rough.

 

US election: Welcome to Trumpworld

 

Edward Luce

Financial Times

9 November 2016

 

Donald Trump’s victory is no ordinary shock. For once the word seismic is merited. On the domestic front, it was a rejection of the US establishment personified by Hillary Clinton — in much the same way Mr Trump’s capture of the Republican nomination closed the book on the Bush era.

 

For a country seething with resentment at Washington’s oligarchic ways, there could be no more tempting piñatas than America’s leading dynasties. The Clintons and the Bushes are now over. Mr Trump’s victory also marks a sharp break from more than 70 years of American global leadership, a role he has railed against for decades. Having launched a hostile takeover of the Republican party, Mr Trump has now pulled off the same with the US federal government. Democracy’s capacity to surprise apart, Mr Trump’s win signals a disruption of almost everything the world has taken for granted about America.

 

Tuesday night’s first casualties are the bipartisan elites that have run the country for decades. This is as true of the Republican Party as the Democrats. Virtually every leading light of the George W Bush administration, barring Dick Cheney, the former vice-president, signed a letter dismissing Mr Trump as “recklessly irresponsible”.

 

So too did Mr Trump’s rivals for his party’s nomination. Ted Cruz, the runner up, described him as a pathological liar. “The man is utterly amoral,” said Mr Cruz. Marco Rubio, the Florida senator, said Mr Trump was an “erratic individual” who could not be trusted with the nuclear codes. Mitt Romney, the 2012 Republican nominee, described Mr Trump as “extraordinarily dangerous to the heart and character of America”. On election day the Bush family revealed it had not voted for Mr Trump.

 

At the height of the campaign, Paul Ryan, the Speaker of the House of Representatives, refused to appear on stage with his party’s nominee, describing his comments on women as “sickening”. And so on. Far from an outlier, Hillary Clinton’s view of Mr Trump as “psychologically unfit” to govern was bang in line with Republican conventional wisdom. America either did not care or was not listening.

 

Much has already been said about how pollsters, the chattering classes and so many others could have so badly misread America’s mood. The clues were hidden in plain sight. For years, a majority of Americans have said they believed the country is on the wrong track and that their children will be worse off than they are. Such un-American pessimism has been building up since the start of the century.

 

In a very different form, Barack Obama’s election in 2008 was a dramatic sign that the US craved radical change. Mr Obama will leave office with relatively high personal likeability ratings. But Tuesday’s vote was a repudiation of his political legacy.

 

The median US household will emerge from eight years of Mr Obama’s presidency with a lower income than when it started. That is precisely what happened under Mr Bush — the first time the US middle class had ended a business cycle poorer than where it began. Moreover, the average life expectancy of white blue collar males — Mr Trump’s most vocal voting block, and also its angriest — has been declining since the start of the century. The gap between the average lifespan of America’s richest and poorest income deciles has more than doubled over the past generation. There can be no graver measure of inequality than this. Rising suicide rates, an opioid epidemic and broken post-industrial communities are critical ingredients of Mr Trump’s hostile takeover.

 

Clinton’s watershed mistake

 

His victory was also propelled by America’s growing racial, geographic and educational divides. Much like the populist wave that delivered the presidency to Andrew Jackson in 1828, Mr Trump’s support coalesced around a shared hatred of elites. Its foundation was people without college degrees, who live in small towns and rural America and who are largely white and disproportionately male. Given the xenophobic tone of Mr Trump’s campaign, it would be easy to echo Mrs Clinton’s description of them as “deplorable” — a watershed mistake in her remote and disconnected campaign.

 

Yet Mr Trump’s electorate also included people who voted for Mr Obama and a surprisingly large ratio of Hispanic voters. Most people had assumed Latinos would be universally repulsed by Mr Trump’s denigration of illegal immigrants from Mexico. They may have overlooked the degree of resentment that those who entered the country legally — and paid their dues — feel towards those who came in through the back door. They also made the error of lumping Hispanics into one group.

 

The same applies to women. Along with the media, the US establishment projected its assumptions on to the female vote, much of which was clearly as scornful of political correctness as blue collar males.

 

So what happens now? Mr Trump will enter office as the most powerful US president in recent memory. This is not just because Republicans control both chambers of Congress. It is also because Mr Trump speaks for his party in a way no other elected Republican can claim to do so. That applies particularly to Mr Ryan, whose small-government philosophy bears as little resemblance to Mr Trump’s populist nationalism as Mrs Clinton’s progressive agenda.

 

The one point on which Mr Trump’s agenda unites with Republican conventional wisdom is on sweeping tax cuts. He promised a historically large reduction in personal and corporate tax rates that Congress is very likely to enact. He also vowed to nominate pro-life names to the US Supreme Court. That too will meet with his party’s approval.

 

The election as vice-president of Mike Pence, one of America’s most prominent Christian conservatives, will cement Mr Trump’s ties with the party’s evangelical supporters. Republicans will also agree on abolishing Obamacare, overhauling the Dodd-Frank Wall Street reform — possibly scrapping it — and other measures. If Senate Democrats choose to filibuster bills they dislike, Mitch McConnell, the Senate majority leader, could invoke the “nuclear option” that would enable him to pass non-budget bills with a simple majority.

 

But in many ways Mr Trump’s economic vision is a big departure from Republican orthodoxy. His fiscal plans, such as they are, will add $10tn to the US public debt over the next several years, according to the conservative Tax Policy Foundation. Mr Trump’s economic advisers, led by Stephen Moore, the former Wall Street Journal journalist, and Larry Kudlow, the television anchor, care little for fiscal conservatism. Their agenda is a far bigger version of the supply-side tax-cutting of Ronald Reagan’s era.

 

Add to that Mr Trump’s big spending plans on infrastructure, and his seminal promise to leave US entitlement spending untouched, and you arrive at a recipe for a large jump in the US fiscal deficit. Many economists forecast Mr Trump’s large stimulus will lead to a short-term boom followed by a recession. His agenda will also drastically complicate the US Federal Reserve’s widely expected decision to increase interest rates at its next meeting in December. Much like the Bank of England following Brexit, the Fed will be faced with a conundrum of market panic and unpredictable effects on growth. It may be hard to push ahead now with its expected move.

 

Moreover, Mr Trump promised on the campaign trail to fire Janet Yellen, chair of the Fed. He also threatened to renegotiate US sovereign obligations. Whatever Mr Trump says in the coming days — whether he seeks to reassure or signal full steam ahead — could send markets spiralling in opposite directions. There is no precedent for this.

 

’Mother of all power struggles’

 

The same applies to Mr Trump’s plans for the rest of the world. Many will be hoping that the Manhattan billionaire was simply posturing on the campaign trail for populist effect. They are almost certainly wrong. As Thomas Wright of the Brookings Institution has shown, Mr Trump has held isolationist views for almost three decades. In 1987 he paid $95,000 to take out a full-page advertisement in the New York Times fulminating against America’s freeriding allies and claiming the US was being fleeced by Japan. Substitute China for the latter and Mr Trump’s mercantilist message is little changed today. The US trade agenda as we know it is dead.

 

President Obama signs the Dodd-Frank Act alongside members of Congress and his administration. A Trump administration could repeal it © AFP

Mr Trump will walk away from the Trans-Pacific Partnership. Parallel negotiations with Europe will also almost certainly die. On top of these shocks, Mr Trump will have the powers as president to pull the US out of the North American Free Trade Agreement and impose steep duties on imports from China and Mexico. Again, it remains to be seen whether he will carry out these threats. The mere prospect will be disruptive to the global order.

 

It will also turn Washington upside down. More than anything, Mr Trump’s “America first” agenda undercuts both the Republican and Democratic worldview. American exceptionalism — the notion that the US has a unique responsibility to uphold global order and spread universal values — will be replaced by a crude version of Nixonian transactionalism. This will pit Mr Trump against America’s closest allies, Washington’s bipartisan elites and the military-industrial complex. Anyone who predicts how this will turn out is shooting in the dark.

 

“What we are about to see is the mother of all power struggles in Washington,” says Mr Wright. “It is not just Republicans; the Pentagon will also play a big role as the top brass try to convince the president-elect of the necessity of alliances.”

 

Among other promises, Mr Trump has said he will walk away from the Paris climate change deal, renegotiate Mr Obama’s nuclear deal with Iran and extend the hand of friendship to Vladimir Putin’s Russia. Ukraine’s aspirations may be an early casualty of Mr Trump’s administration. Nato will also come into question.

 

’I love the poorly educated’

 

Could Mr Trump have a change of heart? Much of the answer to that will be revealed in who he nominates for senior roles. Expect Rudy Giuliani, the former mayor of New York, Chris Christie, governor of New Jersey, and Newt Gingrich, the former Republican speaker, to take big roles. All three are political pugilists who share Mr Trump’s distaste for the ancien regime.

 

Trump's exultant supporters will expect him to deliver on promises © Getty

The uncertain consequences of a Trump administration will be on display weeks before he takes his oath of office. Later this month he will take the defence stand in court in a class action suit against Trump University. There is no parallel to this in US history. There are more than 70 pending suits against various Trump businesses, according to a USA Today analysis. Mr Trump’s ability to influence the law — his power over the Internal Revenue Service, the Federal Bureau of Investigation and other key law enforcement agencies — poses a conflict of interest without precedent in US history.

 

The last 18 months have been a vertiginous ride. Mr Trump has torn up the rule book, shown a middle finger to the US establishment and promised that he alone can fix America’s problems. “I love the poorly educated,” was perhaps his most telling line on the path to power.

 

On Tuesday night, Mr Trump brought America’s educated elites crashing down to earth. He ended the night by extending an olive branch to the half of America that voted against him. The future of the republic may depend on whether he was sincere.

 

Dan DiMicco to lead Trump trade transition effort

 

By Adam Behsudi

11/09/2016 04:52 PM EDT

POLITICO

 

Former steel executive Dan DiMicco will lead President-elect Donald Trump's transition team for the Office of the U.S. Trade Representative, according to an organizational chart obtained by POLITICO.

 

DiMicco, the former CEO of steel manufacturer Nucor Corporation, has been a long-time trade adviser to the Trump campaign.

 

The document, which has begun circulating on the Hill, also lists Bill Walton and David Malpass as leading transition efforts for economic issues more broadly.

 

Malpass, an economist and investment analyst who was also tapped to lead Treasury's transition efforts, served as deputy assistant Treasury secretary under President Ronald Reagan and deputy assistant secretary of State under President George H.W. Bush. Walton is vice president of the conservative-leaning Council for National Policy and was also the head of investment and private equity firms.

 

Ray Washburne, a Dallas-based financier who served as vice chairman of The Trump Victory Committee, a joint fundraising committee for Trump, the Republican Party and down-ballot races, will lead transition efforts at the Commerce Department. Washburne also served as the Republican National Committee's finance chairman and was fundraising chief for New Jersey Gov. Chris Christie's campaign.

 

Michael Torrey, a veteran food and agriculture lobbyist, is leading Trump's transition effort at the Department of Agriculture, according to the document.

 

Meet Trump's Cabinet-in-waiting

 

By NANCY COOK and ANDREW RESTUCCIA 11/09/16 02:56 AM EST

POLITICO

 

President-elect Donald Trump does not have the traditional cadre of Washington insiders and donors to build out his Cabinet, but his transition team has spent the past several months quietly building a short list of industry titans and conservative activists who could comprise one of the more eclectic and controversial presidential Cabinets in modern history.

 

Trumpworld has started with a mandate to hire from the private sector whenever possible. That’s why the Trump campaign is seriously considering Forrest Lucas, the 74-year-old co-founder of oil products company Lucas Oil, as a top contender for Interior secretary, or donor and Goldman Sachs veteran Steven Mnuchin as Treasury secretary.

 

He’s also expected to reward the band of surrogates who stood by him during the bruising presidential campaign, including Newt Gingrich, Rudy Giuliani and Chris Christie, all of whom are being considered for top posts. A handful of Republican politicians may also make the cut, including Sen. Bob Corker for secretary of state or Sen. Jeff Sessions for secretary of defense.

 

Trump's divisive campaign may make it difficult for him to attract top talent, especially since so many politicians and wonks openly derided the president-elect over the past year. And Trump campaign officials have worried privately that they will have difficulty finding high-profile women to serve in his cabinet, according to a person familiar with the campaign’s internal discussions, given Trump’s past comments about women.

 

Still, two Trump transition officials said they received an influx of phone calls and emails in recent weeks, as the polls tightened and a Trump White House seemed more within reach.

 

So far, the Trump campaign and transition teams have been tight-lipped about their picks. (The Trump campaign has declined to confirm cabinet speculation.) But here’s the buzz from POLITICO’s conversations with policy experts, lobbyists, academics, congressional staffers and people close to Trump.

 

Secretary of state

 

Former House Speaker Gingrich, a leading Trump supporter, is a candidate for the job, as is Corker, current chairman of the Senate Foreign Relations Committee. The Tennessee senator has said he’d “strongly consider” serving as secretary of state.

 

Trump is also eyeing former U.S. Ambassador to the United Nations John Bolton.

 

Treasury secretary

 

Trump himself has indicated that he wants to give the Treasury secretary job to his finance chairman, Mnuchin, a 17-year-veteran of Goldman Sachs who now works as the chairman and chief executive of the private investment firm Dune Capital Management. Mnuchin has also worked for OneWest Bank, which was later sold to CIT Group in 2015.

 

Secretary of defense

 

Among the Republican defense officials who could join the Trump administration: Sessions (R-Ala.), a close adviser, has been discussed as a potential defense secretary. Former National Security Adviser Stephen Hadley and former Sen. Jim Talent (R-Mo.) have also been mentioned as potential candidates.

 

Top Trump confidant retired Lt. Gen. Mike Flynn, former director of the Defense Intelligence Agency, would need a waiver from Congress to become defense secretary, as the law requires retired military officers to wait seven years before becoming the civilian leader of the Pentagon. But Trump’s chief military adviser is likely to wind up in some senior administration post, potentially national security adviser. And other early endorsers, like Rep. Duncan Hunter (R-Calif.), could be in line for top posts as well.

 

Attorney general

 

People close to Trump say former New York City Mayor Giuliani, one of Trump’s leading public defenders, is the leading candidate for attorney general. New Jersey Gov. Christie, another vocal Trump supporter and the head of the president-elect’s transition team, is also a contender for the job — though any role in the cabinet for Christie could be threatened by the Bridgegate scandal.

 

Another possibility: Florida Attorney General Pam Bondi, though the controversy over Trump’s donation to Bondi could undercut her nomination.

 

Interior secretary

 

Lucas, the 74-year-old co-founder of oil products company Lucas Oil, is seen as a top contender for Interior secretary.

 

Trump’s presidential transition team is also eyeing venture capitalist Robert Grady, a George H.W. Bush White House official with ties to Christie. And Trump’s son Donald Trump Jr., is said to be interested in the job.

 

Meanwhile, a person who spoke to the Trump campaign told POLITICO that the aides have also discussed tapping Sarah Palin for Interior secretary. Trump has said he’d like to put Palin in his cabinet, and Palin has made no secret of her interest.

 

Other possible candidates include former Arizona Gov. Jan Brewer; Oklahoma Gov. Mary Fallin; Wyoming Rep. Cynthia Lummis; and Oklahoma oilman Harold Hamm.

 

Agriculture secretary

 

There are several names being considered by Trump aides for agriculture secretary, according to multiple sources familiar with the transition. The president-elect has a deep bench to pull from, with nearly 70 leaders on his agricultural advisory committee.

 

The most controversial name on the transition’s current short list is Sid Miller, the current secretary of agriculture in Texas, who caused a firestorm just days ago after his campaign’s Twitter account referred to Hillary Clinton as a "c---." Miller said it was a staffer mistake and apologized.

 

Other names include Kansas Gov. Sam Brownback; Nebraska Gov. Dave Heineman; former Georgia Gov. Sonny Perdue; and former Texas Gov. Rick Perry; as well as Charles Herbster, Republican donor and agribusiness leader; and Mike McCloskey, a major dairy executive in Indiana, according to Arabella Advisors, a firm that advises top foundations and closely tracked both transition efforts.

 

Bruce Rastetter, a major Republican donor in Iowa, and Kip Tom, a farmer who ran for Congress in Indiana this year but was defeated in the primary, are also among those being considered, Arabella said.

 

Other top Republican insiders expect that Chuck Connor, president and CEO of the National Council of Farmer Cooperatives; Don Villwock, president of the Indiana Farm Bureau; and Ted McKinney, current director of the Indiana Department of Agriculture in administration of Gov. Mike Pence, are also likely to be in the running for the post.

 

Commerce secretary

 

Trump is expected to look to the business community for this job.

 

Billionaire investor Wilbur Ross, a Trump economic adviser, could fit the bill. Dan DiMicco, former CEO of steelmaker Nucor Corp and a Trump trade adviser, is another possibility.

 

Trump is said to also be considering former Texas Gov. Perry, former Arkansas Gov. Mike Huckabee and even Christie for the job.

 

Labor secretary

 

As with many Cabinet posts under Trump, the campaign and transition staff have been looking for a CEO or executive to lead the Labor Department. One name being bandied about is Victoria Lipnic, commissioner of the Equal Employment Opportunity Commission since 2010. She also served as an assistant secretary of labor for employment standards from 2002 until 2009. The Mitt Romney transition team reportedly also considered her for a top labor post in 2012.

 

Health and Human Services secretary

 

Among the names receiving buzz: Florida Gov. Rick Scott, Gingrich and Ben Carson, a former GOP presidential candidate. Carson has received the most attention lately for HHS, even from Trump himself.

 

At a recent anti-Obamacare rally, Trump went out of his way to praise Carson by calling him a "brilliant" physician. "I hope that he will be very much involved in my administration in the coming years," Trump said.

 

One longer shot would be Rich Bagger, executive director of the Trump transition team and a former pharmaceutical executive who led, behind closed doors, many of the meetings this fall with health care industry donors and executives.

 

Energy secretary

 

Continental Resources CEO Hamm has long been seen as a leading candidate for energy secretary. Hamm, an Oklahoma billionaire who has been a friend of Trump’s for years, has been the leading influence on Trump’s energy policy during the campaign.

 

If Hamm passes, venture capitalist Robert Grady is also seen as a top candidate, though he could also be in line for Interior.

 

Education secretary

 

Trump has made clear the Education Department would play a reduced role in his administration — if it exists at all. He has suggested he may try to do away with it altogether.

 

The GOP nominee has also offered a few hints about who he would pick to lead the department while it’s still around. Among those who may be on the shortlist is Carson, the retired neurosurgeon who ran against Trump in the primary but later endorsed the Republican presidential candidate. Education Insider, a monthly survey of congressional staff, federal officials and other “insiders,” said in May that Carson was Trump’s most likely pick.

 

Another possible education secretary under Trump is William Evers, a research fellow at the Hoover Institution who has worked on education matters for the Trump transition team. Evers worked at the Education Department during the Bush administration and served as a senior adviser to then-Education Secretary Margaret Spellings.

 

Veterans Affairs secretary

 

The name most commonly mentioned for Veterans Affairs secretary is House Veterans’ Affairs Chairman Jeff Miller, who’s retiring from the House and was an early Trump backer.

 

Homeland Security secretary

 

One person close to Trump’s campaign said David Clarke, the conservative sheriff of Milwaukee County, Wisconsin, is a possible candidate for Homeland Security secretary. Clarke has cultivated a devoted following on the right, and he spoke at the Republican National Convention in Ohio, declaring, "Blue lives matter." Christie is also seen as a possible DHS secretary.

 

Environmental Protection Agency administrator

 

While Trump has called for eliminating the EPA, he has more recently modified that position, saying in September that he’ll “refocus the EPA on its core mission of ensuring clean air, and clean, safe drinking water for all Americans.”

 

Myron Ebell, a climate skeptic who is running the EPA working group on Trump’s transition team, is seen as a top candidate to lead the agency. Ebell, an official at the Competitive Enterprise Institute, has come under fire from environmental groups for his stances on global warming. Venture capitalist Robert Grady is also a contender.

 

Other potential candidates: Joe Aiello, director of the New Jersey Department of Environmental Protection’s Division of Environmental Safety and Quality Assurance; Carol Comer, the commissioner of the Indiana Department of Environmental Management, who was appointed by Pence; and Leslie Rutledge, attorney general of Arkansas and a lead challenger of EPA regulations in the state.

 

Bryan Bender, Jeremy Herb, Connor O'Brien, Joanne Kenen, Marianne Levine, Michael Crowley, Doug Palmer, Nahal Toosi, Helena Bottemiller Evich, Zachary Warmbrodt, Ian Kullgren and Benjamin Wermund contributed to this report.

 

As Trump pulls up the drawbridge, Europe may view Britain in new light

 

10 November 2016

The Times (UK)

 

Europe may well want to hug Britain closer in an uncertain world ruled by Donald Trump's America (Bruno Waterfield writes). "Brexit was bad; this is bigger than Brexit," one EU diplomat said yesterday as news of Mr Trump's victory sank in. Britain's vote to leave the EU is widely regarded in Brussels as a blow to the multilateral international order, of which European integration is no small part. The decision has injured the EU but, as Theresa May has been at pains to point out, Britain is still keen to be a part of Europe, especially when it comes to free trade and Nato.

 

Mr Trump is a far more alarming prospect for European leaders. Brexit is no longer quite so frightening and Britain, reassuringly European and committed to the international order if not to the EU, seems much more a friend and ally than an increasingly alien America.

 

Mr Trump is expected is to kill off the Trans-Pacific Partnership, an Asia trade deal that many in the EU hoped would become a stepping stone to a new, better transatlantic economic agreement. The selfdeclared avenger of globalisation's "left behind"is expected to pull up the protectionist drawbridge, even threatening to pull out of the World Trade Organisation.

 

Mrs May, while balking at free movement, is desperately keen to keep trade with Europe alive after Brexit. In contrast to Mr Trump, she wants free trade agreements, the WTO and a liberal international economic order.

 

As prospects of a transatlantic trade deal wither, the prospect of an agreement with Britain could become more important to the EU.

 

Germany, the Netherlands, Sweden and Denmark are already worried about a future dominated by more protectionist countries such as France, Italy and Spain. Britain may find the EU easier to negotiate with on trade than a less reliable isolationist in the White House.

 

Perhaps most of all, Mr Trump has rattled Europe on Nato, the alliance that has cemented European security and allowed the EU to develop. Russian aggression in Ukraine is the foremost security fear of the EU, especially for Poland, Latvia, Estonia and Lithuania.

 

America's commitment suddenly looks shaky and Vladimir Putin's warm welcome of Mr Trump's victory has sent shivers down European spines.

 

Britain, with France the foremost military power of Europe, is if anything more committed than ever to Nato. In an uncertain world, if Europe needs to project foreign and defence power (without France taking on the entire burden) then Britain will be indispensable.

 

The more Europe contemplates a world in which President Trump is the most powerful leader, the closer they may want to hug Britain. The choice will be Mrs May's: the US or Europe, Angela Merkel or Trump. 

 

Bruno Waterfield is Brussels Correspondent for The Times

 

Donald Trump may jeopardise US TPP with 11 nations

 

Banikinkar Pattanayak

10 November 2016

Financial Express

Donald Trump's election as the 45th American president could deal a deadly blow to the ambitious Trans-Pacific Partnership (TPP) between the US and 11 others, and the world's largest economy under him may turn more protectionist, given his strong criticism of the mega trade deal as well as outsourcing during the course of the elections.

 

Any attempt to either delay the passage of TPP or tweak it or scrap the deal altogether will ease some pressure on India, China and others and buy them some time to conclude the 16-nation Regional Comprehensive Economic Partnership (RCEP).

 

If the pre-poll rhetoric is any indication, more protectionist measures, especially in services, could be in the offing, which will hurt the Indian IT industry. Even students aspiring to study in the US may face difficulty to get visas. Nevertheless, Trump's tough stance on terrorism may serve to improve cooperation between the two sides in defence, said analysts.

 

However, the fact that Trump hasn't been a politician adds to the discomfit of some trade and government officials, as nobody knows him too well to predict with substantial clarity what course of action he will pursue.

 

Some IT industry officials are already jittery about the prospect of a totalisation agreement with the US to exempt the Indian IT industry from mandatory payments for social security of their Indian employees in US.

 

Even a rollback of the US move to drastically hike the H-1B and L-1 visa (meant for working professionals) charges late last year, which is estimated to quadruple the Indian IT industry's annual visa costs to $400 million, is out of question now. This means India has to really slog it out at the WTO to force a likely more belligerent US to withdraw the hike.

 

The IT companies are paying around $1 billion a year to comply with the social security norms for their Indian employees in the US, despite the fact that these people don't work there long enough to be eligible for such benefits. India is also gearing up to challenge the US at the dispute settlement body of the WTO on the hike in visa charges.

 

Analysts said although most of the mad pre-poll rhetoric gives way to pragmatism after the elections are over, it's too early to predict such an eventuality this time around, given the extreme positions he took on issues like TPP.

 

Abhijit Das, head of the Centre For WTO Studies at IIFT, said: "There are already speculations that current President Obama will seek to ratify the TPP in the lame-duck session. So, let's not think that TPP is already dead. But yes, it will be extremely difficult for Obama to push through the TPP now."

 

However, he added that there is some silver lining in the sense that in the US, ultimately pragmatic business sense prevails.

 

Congratulating Trump on his victory, IT industry body Nasscom said: "Many of his observations during the campaign concerning high-skilled immigration and outsourcing were based on fabrications put out by critics of the sector. Nasscom and leaders of the Indian IT industry look forward to working with him and his administration and leaders of the House and Senate to highlight our sector's contributions to the US economy and help ensure that they understand these facts as well as the depth of our investments."

 

Commentary: Kevin G. Nealer -- is this the end of free trade?

 

10 November 2016

Nikkei Report

 

Observers in Asia could be forgiven for imagining that the U.S. presidential election was fought over the fate of the Trans-Pacific Partnership trade pact. From early on, when the key presidential candidates repudiated the deal, the future of American trade policy became the subject of heated commentary. Do not be confused. The voters cared very little about trade in general - and even less about the TPP.

 

The real economic policy debate -- over income stagnation, wage inequality, and the uneven recovery -- never happened. Why? In part because neither the Republican nor Democratic parties had convincing answers to the difficult structural problems that face the U.S. economy and give voters such anxiety. Globalization is a fact that all sides recognize, then ignore, because the tools for a policy response are beyond them.

 

But Donald Trump harnessed anxiety about economic and social change and forged it into an isolationist and populist narrative. Hillary Clinton elected to run an issue-free campaign as the status quo candidate who would protect the Obama legacy. That proved to be fatally flawed, suppressing votes among her base while feeding into the Trump narrative that she was incapable of solving the challenges facing America in the global economy.

 

American reliance on the external sector is undiminished by a Trump win. The fact that traditional, pro-trade Republicans were returned to the Senate may chasten Trump and force a more adaptive approach to trade issue. But elections have consequences. The few influential advisors around him fought Republican orthodoxies for more than a year and won. They are not in the mood to be taught Ricardian economics by the old guard, and a president's freedom of action in the international sphere is much greater than on domestic policy. It is imprudent not to expect him to act early and decisively on the trade policy promises that brought him to the highest office.

 

The trade policy dilemma is not new in retail American politics, nor symmetrical. Democrats have long struggled with the trade and growth message. Their natural allies in organized labor have supported only one trade deal, despite former President Bill Clinton's embrace of the North American Free Trade Agreement and President Barack Obama's TPP deal, the largest trade agreement in history.

 

But the "real" political lesson of trade for Democrats is more complicated. Labor has not followed through on its threats to defeat pro-trade agreement Democratic candidates. If Democrats expect to maintain their political lead among their two "future" constituencies -- younger voters and Latinos -- they need to rethink whether opposing trade deals reflect the attitudes and interest of those constituencies.

 

The problem for Republicans is very different. Perhaps no feature of Republican candidate Donald Trump's embrace of populist themes has done more to challenge the Republican party leadership than his anti-trade position. Not only did he repudiate the TPP, but he threatened to pull out of the North American Free Trade Agreement and -- much more consequential -- to repudiate the World Trade Organization, the multinational body that sets the rules for global trade.

 

Under a Trump administration, what is left of the pro-trade consensus? Can the TPP be the organizing principle for that effort? Popular American understanding of the TPP is very low. It may be the largest trade deal in history, but its elements are not well appreciated in the U.S. or elsewhere. In part because of that complexity, American companies have found it a challenge to create a politically safe space for the deal through lobbying and advocacy.

 

A vote on approving the TPP would have been possible in the closing hours of the "lame duck" Congress - the session that follows the presidential and congressional elections but precedes the Jan. 20 inauguration of the new president and elevation of newly elected senators and members of congress. There are certainly enough votes in the Senate. House members -- with the pressure of the election behind them -- could insist that some Democrats join a Republican majority in getting the bill passed. But with their party's new standard bearer as the deal's most fervent opponent, the prospects of action are near zero.

 

Necessary ingredient

 

So has Trump's rejection of trade undermined a century of Republican policy, and does the party now believe that protectionism is a necessary ingredient of Republican governance?

 

More immediate is the question of whether there is anything that could induce Trump to revisit and change the TPP? That is most unlikely. Keep in mind that Trump's aversion to trade deals dates back to his 1999 presidential bid. It helped define his image and there is no record from the campaign of any move to change his views to support Republican orthodoxies. That said, he has shown himself to be totally protean, not tied to his own policy history.

 

Two things might encourage him to "reimagine" the TPP: First, the WTO's Doha Round of trade talks was declared dead in 2015, having been moribund since 2008, without a notable impact on global markets. Why? Because it took place when trade liberalization was occurring at a breathtaking rate as the U.S., Japan, China, and the European Union engaged in a proliferation of bilateral and multilateral trade deals, convincing markets that political support for free trade was stronger than ever.

 

With real trade growth now at risk, central bank stimulus options exhausted and no "next big thing" to support trade liberalization, Republicans and Democrats alike may conclude that ignoring TPP is an unacceptable risk to the continuation of brittle growth in the U.S. and around the Asian region.

 

Second, Obama's "rebalance to Asia" initiative is not going to go away. Trump inherits an Asia-focused policy. Given his antipathy to NATO and Europe -- and his obsession with China's economic dominance -- it is likely he will "re-imagine" a version of the rebalance strategy that presents him with economic options that support his "America First" agenda. The economic energy of Asia and the complexity of regional security issues require American stewardship, which has enjoyed bipartisan support for seven decades.

 

Republicans may re-examine their free trade orthodoxy, but if they also reject their commitment to national security they are left with only a devotion to small government.

 

The risk to America's role as trade policy leader -- and therefore to the global economy -- is real and immediate.

 

Kevin G. Nealer is a principal and partner in The Scowcroft Group, an international advisory firm, and a senior adviser with the Simon Chair in Political Economy at the Center for Strategic and International Studies in Washington, D.C.

 

EDITORIAL; America's political earthquake and the uncertain future of a Trump 

 

10 November 2016

Business Times Singapore

 

THE election of Republican Donald J Trump as the 45th US president is arguably one of the greatest political earthquakes of modern times - and not just for the United States of America.

 

As a maverick candidate, manifestly inexperienced and temperamentally erratic, he offered the vision of a dystopian world: a border wall with Mexico; the deportation of millions of immigrants; the banning of Muslims from entering the United States; the trashing of long-held alliances with other countries; free rein to the gun lobby; a world in which women, minorities, the media and political opponents were mocked, insulted and threatened.

 

For many Americans, and people around the world, his triumph yesterday has come as a shock of horrifying proportions. It was viewed as improbable in the extreme. But, come the day, respected pollsters and pundits turned out to be spectacularly off the mark; on the eve of the election, The New York Times put the probability of a victory by Mr Trump's Democrat opponent Hillary Clinton at 84 per cent, based on results from multiple pollsters.

 

In hindsight, it is clear that they had completely misread or misinterpreted the mood and sentiment of the average American voter. There was an angst and anger, a sense of alienation from the mainstream political establishment that had somehow eluded them. But Mr Trump was astute enough to sense, exploit, and even encourage it.

 

As his shell-shocked opponents and detractors go into soul-searching mode, the focus of public attention will shift to how Mr Trump will govern from January 2017 as the next US president. From what we know so far, his plans for the economy include massive increases in spending on infrastructure and defence, tax cuts, and a rollback of a variety of business regulations - all of which point to a high degree of fiscal activism and, probably, larger deficits. On the social side, his most significant campaign pledge was to repeal the Affordable Care Act (aka "Obamacare"), which provides health insurance to previously uninsured citizens. Whether he will find it politically possible to keep this promise (as well as others) is not clear, although he will have the benefit of a Republican-controlled Congress to help him.

 

On the trade and foreign policy front, his professed platform is radical. He is staunchly opposed to several trade agreements, including the Trans-Pacific Partnership (TPP), whose prospects now look bleak. America's continued membership of the World Trade Organization (WTO) is also uncertain. Mr Trump has also pledged to revisit alliances with the North Atlantic Treaty Organization (Nato) as well as bilateral defence agreements with Asian countries, and to roll back commitments on climate change. Such positions are alarming, but it remains to be seen to what extent they reflect campaign rhetoric as opposed to genuine conviction, and whether they also are able to win Congress support.

 

Amid this bleak picture of the possible future under a Trump presidency, if there is a silver lining of reassurance, it comes from his first post-victory speech yesterday, which was magnanimous and even statesmanlike. He congratulated his defeated opponent Mrs Clinton - to whom, he said, the country owed "a major debt of gratitude". He urged Americans to come together "as one united people", reaching out even to those who voted against him. And he pledged to build "great relationships" with other countries, seeking "common ground, not hostility; partnership, not conflict".

 

As president, Mr Trump will face monumental challenges: a deeply polarised society at home, a world still rife with war and conflict, and allies wary with apprehension as to his real agenda and modus operandi. We can only hope, as seems plausible, that Donald Trump the president will be cut from a different cloth than Donald Trump the candidate.

 

Beijing says EU's proposed reforms against Chinese exports disappointing

 

10 November 2016

Reuters News

 

BEIJING, Nov 10 (Reuters) - China is disappointed that the European Union hasn't completely recognised its market economy status, commerce ministry spokesman Shen Danyang said on Thursday in a sign that Beijing will continue to press the EU to relax its anti-dumping rules.

 

The EU and many of China's other trading partners have been debating whether to grant China "market economy status" (MES) from mid-December, which Beijing says is its right 15 years after it joined the World Trade Organization. The United States has said China has not done enough to qualify.

 

The European Commission proposed on Wednesday a new way to assess whether Chinese manufacturers are exporting products, such as steel, at unfairly low prices.

 

China said it interpreted the proposal as cancelling China's "non-market economy status" but was disappointed the European Commission had introduced the "significant distortions" clause, Shen told a regular press briefing.

 

The proposal in general sets the normal reference value in dumping cases involving WTO members to domestic prices.

 

However, in the event of "significant distortions" affecting domestic prices, investigators can instead use international benchmark prices, the EU proposed.

 

The proposal "doesn't completely nullify (China's) 'surrogate country' status, it merely allows the status quo to covertly continue," Shen said.

 

The new standard should be "fair, reasonable, transparent and should not just be a new form of discrimination," he added.

 

EU trade ministers are expected to discuss the new anti-dumping measures at a meeting on Friday along with other plans to modernise the EU's trade defence arsenal. (Reporting by Sue-Lin Wong; Writing by Ryan Woo; Editing by Shri Navaratnam)

 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
