HYPERLINK \l "L'ancien diplomate suisse Luzius Wasescha est décédé: L'ancien diplomate suisse Luzius Wasescha est décédé. gé de 70 ans, l'ex-ambassadeur auprès de l'Organisation mondiale du commerce (OMC) était un un ardent défenseur de l'Europe.

 

HYPERLINK \l "WTO Boss Seeks Greater SMEs Presence in Export Trade: The Director General, World Trade Organisation (WTO), Mr. Roberto Azevedo has said that increased participation of small and medium scale enterprises (SMEs) in export activities was essential to Nigeria’s economic performance.

 

HYPERLINK \l "WTO Economist Says U.K. May Wait Years to Sign New Trade Deals: It could take the U.K. “many years” to establish fresh trade deals with fellow members of the World Trade Organization once it has left the European Union, the chief economist of the Geneva-based body said.

 

HYPERLINK \l "Le ministre américain Froman répond à Trump à Genève sans le nommer: Le représentant américain au commerce Michael Froman s'attend au maintien après la présidentielle du "long engagement" américain pour le commerce multilatéral. Il a répondu lundi à Genève à Donald Trump sans le nommer.

 

HYPERLINK \l "The EU proposes to curb subsidies causing overfishing in WTO countries: The EU called for WTO talks on fishery subsidies to avoid further depletion of world’s fish stocks.

 

HYPERLINK \l "Bruselas planea reducir los subsidios en el sector como forma de atajar la sobrepesca: Bruselas opina que hay subsidios en el mundo de la pesca que fomentan la sobreexplotación de los recursos y, por ello, se ha planteado reducir este tipo de ayudas.

 

HYPERLINK \l "India must co-opt more countries in its efforts to push through trade facilitation in services: India’s efforts to push through an agreement to ease trade facilitation in services, on the lines of the trade facilitation agreement, at the WTO has suffered a minor setback after misgivings were raised by member nations at the meeting of the Working Party on Domestic Regulation earlier this month.

 

HYPERLINK \l "India, US may discuss Ecommerce entry at WTO: Ecommerce is likely to figure prominently in Obama administration's last big engagement with India later this week.

 

HYPERLINK \l "Antidumping duty likely on a chemical from 3 nations:  The Indian government has initiated a dumping probe on imports of a chemical used in foam industry from three countries including China to guard domestic players from below-cost inbound shipments.

 

HYPERLINK \l "Vetter: 12-Way Tradeoffs Can Unravel TPP: There’s no question China is one of the United States’ biggest agriculture trading partners, and the relationship between the two countries is broad.

 

HYPERLINK \l "Canada Prepared for WTO Softwood Lumber Fight, Freeland Says: Canada will fight U.S. softwood lumber tariffs in front of the World Trade Organization if a negotiated settlement can’t be reached, Trade Minister Chrystia Freeland says.

 

HYPERLINK \l "Brexit: US says Britain needs to 'sort out' its relationship with EU before it considers trade deal: The US will not start bilateral trade negotiations with the UK before it makes a decision on its relationship with the EU, according to the Government's trade representative.

 

HYPERLINK \l "China trade tests UK’s clout in Europe post-Brexit: The European Union will this week make its highest-level push to toughen trade defenses against China with reforms that will set Brussels on a collision course with Beijing’s top EU ally: Britain.

 

HYPERLINK \l "Farm exports will be hit by 'punishing tariffs' if UK opts for hard Brexit, warns Nick Clegg: Former Liberal Democrat leader Nick Clegg has warned that UK food prices will see a steep hike if the government opts for a hard Brexit.

 

L'ancien diplomate suisse Luzius Wasescha est décédé

 

17 October 2016

ATS - Agence Télégraphique Suisse

 

L'ancien diplomate suisse Luzius Wasescha est décédé. gé de 70 ans, l'ex-ambassadeur auprès de l'Organisation mondiale du commerce (OMC) était un un ardent défenseur de l'Europe. La cause de son décès n'est pour l'heure pas connue.

 

"Ce fut un homme de conviction, (...) un homme profondément humain", écrit lundi le professeur Gilbert Casasus dans une nécrologie publiée sur le site Internet de L'Hebdo.

 

Luzius Wasescha a été ambassadeur de la Suisse auprès de l'OMC de 2007 à 2012 ainsi qu'auprès de l'Association européenne de libre-échange (AELE) à Genève.

 

Le Grison était un fervent défenseur de l'entrée de la Suisse dans l'Union européenne (UE), critiquant régulièrement la politique de la Suisse trop centrée sur la voie bilatérale. Il s'était également engagé suite au vote du 9 février 2014 contre l'immigration de masse, lançant un appel "européen" avec d'autres personnalités connues.

 

Depuis 2013, Luzius Wasescha présidait la Communauté d'intérêt pour le secteur agro-alimentaire suisse (CISA), un lobby qui s'engage pour un accord de libre-échange agricole avec l"Union européenne (UE).

 

WTO Boss Seeks Greater SMEs Presence in Export Trade

 

Posted on Oct 18, 2016 in Business | 0 comments

 

James Emejo in Abuja

Nigeria Today

 

The Director General, World Trade Organisation (WTO), Mr. Roberto Azevedo has said that increased participation of small and medium scale enterprises (SMEs) in export activities was essential to Nigeria’s economic performance.

He said SMEs accounted for the largest share of employment opportunities in both developed and developing countries.

 

Specifically, the WTO boss expressed concern that though small enterprises employ 84 percent of Nigeria’s total labour force and generate roughly 49 percent of the country’s economic output, they nevertheless contributed only 7.3 percent to total exports, according to a study undertaken in 2013.

 

He said though SMEs appeared much visible in the domestic economy, they are not as prominent in the global marketplace.

 

He said: ”In developed countries, for example, smaller companies comprise 78% of exporters but ship only 34% of total exports. In developing countries the situation is even more striking. A survey of 25,000 smaller enterprises in developing countries found that exports constitute just 7.6% of their total sales.”

 

However, the WTO chief said SMEs are constrained by some trade barriers including fulfilling legal requirements of different markets.

 

The WTO is “increasingly keen to explore what else can be done to help smaller companies to trade more effectively, with a particular focus on the potential of new online platforms.

 

“This is a good start – and the conversation must continue. In a difficult global economic environment, governments and international organisations should be exploring every opportunity to create more jobs, trade and sustainable growth. SMEs have huge potential here to boost trade and rekindle economic activity. It is time we paid more attention to our smaller companies.”

 

In a statement made available to THISDAY, he said: “The problem is that some trade barriers disproportionately affect SMEs – and the smaller the business, the bigger the barriers can seem. Meeting the required legal standards for products in different markets is often difficult for SMEs, but even the cost of finding information about those standards can be prohibitive.

 

“Larger companies can absorb these costs, but for SMEs it can stop them from reaching new markets and therefore prevent them from being able to grow and expand. The World Trade Organisation is looking at how we can respond to these problems and unleash the trading potential of SMEs – and we have just published a major new report on the issue.”

 

According to him, “Lowering tariffs would be a big boost to SMEs, as it would make information and training on how to meet legal standards more readily available. But our research has identified a range of other issues that we need to tackle. For example, smaller companies are less likely to be aware of international sales opportunities. The same challenge exists when trying to establish how to market their goods and services in different countries and how to access distribution networks.

 

“The internet offers a solution to many of these issues as it provides smaller companies with a way to reach customers around the world. An eBay study of 22 countries found that of small companies that do business online, 97% exported. Meanwhile, among those that did not engage in online sales, only 2%-28% generated sales abroad. So being connected is obviously essential.

 

However, of companies in developing countries with fewer than 10 employees, only 25% have their own websites. This compares with 85% for enterprises with more than 250 employees.”

 

Continuing, he said: “SMEs are also at a distinct disadvantage when it comes to accessing trade finance. Globally, banks reject over 50% of all requests for trade financing placed by smaller firms – compared to just 7% for multinational companies. SMEs cite this as a major barrier to their capacity to trade, so action is needed.

 

“SMEs also suffer more because of the costs involved in navigating complex and lengthy customs procedures – and this is one area where decisive action has already been taken. In 2013, WTO Members reached the Trade Facilitation Agreement which will cut trade-related red tape and slash overall trade costs by more than 14% – delivering a major benefit to SMEs.”

 

WTO Economist Says U.K. May Wait Years to Sign New Trade Deals

 

Simon Kennedy

October 17, 2016 — 6:17 PM CEST

 

It could take the U.K. “many years” to establish fresh trade deals with fellow members of the World Trade Organization once it has left the European Union, the chief economist of the Geneva-based body said.

 

Now inside the WTO as one of the EU’s 28 nations, leaving the bloc will require the U.K. to submit its own schedule of tariffs for the approval of trade partners, all of whom must agree to them. At that point, any of the other WTO members can flag issues, forcing the U.K. into a series of talks that could take years to resolve, said Robert Koopman.

 

“My sense is they are there to negotiate and are likely to find some things to negotiate,” Koopman told a conference in London on Monday. “It could take a long time.”

 

The economist noted it takes about five or six years to strike trade deals. In the meantime, the U.K. would be exposed to an average WTO levy of 5.3 percent and more than double that amount for some items including cars, clothes and spirits.

 

“Every WTO member is going to be able to look and say it does affect me,” Koopman said. “Members are looking out for their interests.”

 

The U.K. is planning to use its international aid budget to curry favor among developing countries it hopes will assist them in any trade talks, Bloomberg reported last week. Trade Secretary Liam Fox said last month he would not let slow progress in talks at the WTO hold back his global trade agenda.

 

Former Deputy Prime Minister Nick Clegg on Monday said the risk of higher tariffs was a reason to stay inside the single market despite the signals from the government it is willing to go it alone.

 

Le ministre américain Froman répond à Trump à Genève sans le nommer

 

17 October 2016

ATS - Agence Télégraphique Suisse

 

Le représentant américain au commerce Michael Froman s'attend au maintien après la présidentielle du "long engagement" américain pour le commerce multilatéral. Il a répondu lundi à Genève à Donald Trump sans le nommer.

 

Le candidat républicain à la présidentielle a annoncé à plusieurs reprises son intention de revenir sur des accords de libre-échange s'il est élu. Il a surtout menacé de faire sortir les Etats-Unis de l'Organisation mondiale du commerce (OMC).

 

L'engagement américain pour le commerce multilatéral a été "durable" depuis des décennies, a répondu M. Froman lors d'un discours à Genève. "Je m'attends pleinement" à ce qu'il se poursuive, a-t-il ajouté.

 

Les responsables américains ne s'expriment habituellement pas sur la politique intérieure de leur pays lorsqu'ils sont en déplacement. Une règle à laquelle M. Froman n'a pas dérogé puisqu'il n'a pas cité directement Donald Trump, ni ses propositions.

 

Accord sur les services

 

Dans les trois mois qu'il reste à l'administration du président Barack Obama, les négociations pour un accord de libre-échange avec l'UE (TTIP) vont rester une "priorité". "Nous travaillons" également pour avancer sur l'Accord sur le commerce des services (TiSA), a dit à l'ats M. Froman après son discours.

 

Il pourrait être conclu "avant la fin de l'année", ajoute-t-il aussi. Au total, 50 pays dont la Suisse et les membres de l'UE participent à ces discussions.

 

L'accord transpacifique (TPP) préoccupe également les Etats-Unis. Tous ces arrangements régionaux ont tendance à être pris comme "boucs émissaires" des difficultés économiques de la population, déplore M. Froman. Pourtant, ils constituent selon lui des laboratoires pour des discussions sur de nouveaux sujets à l'OMC.

 

Selon M. Froman, la dernière ministérielle de l'organisation a acté l'approche américaine selon laquelle le cycle de Doha doit laisser place à un autre cadre de négociation. Il faut trouver "de nouveaux moyens" de discuter de questions de Doha et prendre en compte de "nouveaux thèmes" comme le commerce électronique.

 

M. Froman évoque la possibilité de l'une des "périodes les plus excitantes" du système du commerce multilatéral. Les Etats-Unis souhaitent des accords plurilatéraux lorsqu'un arrangement entre tous les membres de l'OMC n'est pas possible. Ils refusent que "les plus obstructionnistes" bloquent l'extension du commerce mondial.

 

Tension avec la Chine

 

Le représentant au commerce souhaite "aussi rapidement" que possible un accord sur l'environnement. Il cible également la Chine qui subventionne selon lui ses agriculteurs pour plus de 100 milliards de dollars par an (environ 98,88 milliards de francs), équivalant au produit intérieur brut (PIB) d'environ 130 Etats.

 

Des allégations auxquelles a répondu l'ambassadeur chinois auprès de l'OMC. Les Etats-Unis arrosent de plus de 20'000 dollars chacun de leurs agriculteurs, contre moins de 100 dollars par personne en Chine, selon lui. "Certaines subventions sont des distorsions au commerce, d'autres non", a rétorqué M. Froman.

 

Le Canada, soutenu par la Suisse, avait fait circuler il y a quelques mois à l'OMC une demande aux Etats-Unis, sans les nommer, de donner davantage de concessions sur le crédit à l'exportation. Comme Berne, Ottawa avait accepté de renoncer à ses subventions à l'exportation en échange d'un délai de mise en oeuvre de cette mesure en une fois.

 

Pas de recommandation aux Britanniques

 

A l'OMC, les Etats-Unis souhaitent surtout davantage de "transparence" et de respect des règles et du règlement des différends. Il en va de la crédibilité de l'organisation, selon le représentant américain. Il déplore que certains pays doivent notifier à l'OMC des subventions d'autres Etats membres qui ne le font pas.

 

Les Etats-Unis ont déposé davantage de plaintes que n'importe quel autre pays ces dernières années. M. Froman a tout de même reconnu que son pays n'a pas mis en oeuvre certaines décisions à son encontre. Mais "nous avons pu régler" quelques problèmes, ajoute-t-il.

 

Sur le Brexit, M. Froman n'a pas de recommandation à donner à son homologue britannique. Il est trop tôt aussi pour évaluer quel type d'accord les Etats-Unis devront conclure avec la Grande-Bretagne lorsque la sortie de l'UE aura été mise en oeuvre.

 

The EU proposes to curb subsidies causing overfishing in WTO countries

 

EIN Presswire

Sustainable development | Brussels, 17 October 2016

 

The EU called for WTO talks on fishery subsidies to avoid further depletion of world’s fish stocks.

 

Many countries the world over subsidise their fishing activity in ways that contribute to overfishing.

 

Commissioner for Trade Cecilia Malmström and Commissioner for the Environment, Maritime Affairs and Fisheries Karmenu Vella wrote in a blog post: "A broad, multilateral agreement on harmful fishing subsidies will be key to safeguard the world's fisheries. We call upon other members of the WTO to join us in addressing this massive global challenge together, and to implement the commitments we made in the UN Sustainable Development Goals. Negotiations should start immediately, in order to reach an agreement at the next WTO Ministerial Conference in December of next year."

 

The EU proposal is to address the two most harmful types of subsidies:

 

- subsidies that increase the capacity of fleets to catch fish that represent almost 60% of all fisheries subsidies and lead directly to overfishing;

- subsidies granted to fishermen who engage in illegal, unregulated or unreported (IUU) fishing.

 

While curbing harmful subsidies, the EU proposal foresees flexibility for developing countries and takes account of the needs of fishing communities in least developed and developing countries.

 

The proposal from the Commission has now been given the green light of EU Member States, and will be presented to all WTO members later this week.

 

Background

 

The UN's Food and Agriculture Organization (FAO) estimates that almost 60% of fish resources are at the limit of sustainability. The global fishing fleet is far too large to ensure sustainable fishing and the overall picture is alarming across the globe. This issue has been part of the WTO Doha Round and some free trade agreements. Some smaller initiatives between groups of countries have also been undertaken recently. None of them could however sufficiently address the real scale of the problem.

 

At the EU level, the new common fisheries policy ensures that all EU fish stocks are kept at a sustainable level by 2020. The modernised European Maritime and Fisheries Fund (EMFF) is tackling the specific issue of fleet capacity.

 

Bruselas planea reducir los subsidios en el sector como forma de atajar la sobrepesca

 

18 October 2016

Faro de Vigo Online

 

Bruselas opina que hay subsidios en el mundo de la pesca que fomentan la sobreexplotación de los recursos y, por ello, se ha planteado reducir este tipo de ayudas. Tanto la comisaria de Comercio, Cecilia Malmström, como el de Medio Ambiente y Asuntos Marítimos y Pesqueros, Karmenu Vella, han anunciado que en breve iniciarán las conversaciones pertinentes con la Organización Mundial de Comercio (OMC) para alcanzar un acuerdo internacional. Para ello, se han fijado como objetivo frenar las ayudas que aumentan la capacidad de las flotas y las que van a manos de los pescadores que faenan de forma ilegal.

 

A través de un comunicado conjunto, Malmström y Vella señalaron que buscan un acuerdo "amplio y multilateral" sobre estos subsidios que "será la clave para salvaguardar la pesca mundial". En este sentido, entienden que existen muchos países que conceden demasiadas ayudas a la actividad pesquera de forma que, entienden, contribuyen "fuertemente" a la sobrepesca. "El panorama general sigue siendo alarmante en todo el mundo", indican los comisarios.

 

"El acuerdo", explican, "será la clave para lograr un avance significativo para ayudar a proteger las pesquerías del mundo". Poniendo como referencia de problema "global" el cambio climático, desde Bruselas creen que de igual forma "solo una solución global será suficiente para hacer frente" a esta problemática.

 

Así, a finales de esta semana desde Bruselas explicarán a la OMC sus propuestas. Como base para sus argumentos emplearán los Objetivos de Desarrollo Sostenible de las Naciones Unidas adoptados el pasado año, que pasan porque los Gobiernos prohiban "ciertas formas de subvenciones a la pesca que contribuyen al exceso de capacidad y la sobrepesca, eliminar los subsidios que contribuyen a la pesca ilegal, no declarada y no reglamentada y que se abstengan de introducir nuevas subvenciones como estas".

 

Países en desarrollo

 

Sin embargo, desde Bruselas explican que estos objetivos no deben chocar con la necesidad de crecimiento de los países en desarrollo. Es por esto que entienden que "mientras que la capacidad de las flotas industriales debe ser abordada la pesca de subsistencia necesita ser protegida". "Los países en desarrollo deben poder construir sus flotas, siempre que esté protegido el principal objetivo de salvaguardar las pesquerías globales de forma sostenible", comentan los comisarios, que esperan aplicar medidas de "flexibilidad" para estos estados.

 

"Pedimos al resto de miembros de la OMC que nos sigan para abordar este masivo reto global y para implementar estos compromisos", destacan desde Bruselas los comisarios de Pesca y de Comercio.El futuro de las subvenciones

 

India must co-opt more countries in its efforts to push through trade facilitation in services

 

October 17, 2016, 5:39 PM IST 

Pyaralal Raghavan in Minority View | Economy | TOI

Times of India

 

India’s efforts to push through an agreement to ease trade facilitation in services, on the lines of the trade facilitation agreement, at the WTO has suffered a minor setback after misgivings were raised by member nations at the meeting of the Working Party on Domestic Regulation earlier this month. Especially damaging were the sentiments expressed by the developed countries who pointed out that the concept note for an initiative on trade facilitation in services prepared by India may end up setting off another round of confrontation between developing and developed countries on at the WTO.

 

The basis for the scepticism is that there is already a group of 50 countries, mainly from developed countries, working to reduce barriers in trade of services through a plurilateral treaty. The move called Trade in Services Agreement (TiSA) was originally initiated by the United States and Australia and the idea is to work out a broad agreement among the major services exporters which would be then thrown open to all members of the WTO.

 

Though China has already applied for a membership at the forum it was vetoed by the US. India, along with the Bric grouping have however expressed strong reservations against such negotiations in the plurilateral format outside the WTO forum and stayed away from the group. However, the concept note prepared by India last month for facilitation of services trade which aims to reduce bottlenecks hampering trade in services like exorbitant fees, opaque and cumbersome regulations and difficult terms for licensing and movement of personal has raised suspicions from the nations associated with forging a plurilateral agreement.

 

The Indian initiative propounds the use of a single window facility for services supplied through mode 3, where a foreign company can set up subsidiaries to provide services in another country. And in case of mode 4 services, by cross border movement of service suppliers, the Indian proposal suggests more business friendly measures in terms of visa procedures, work permits, taxation, fees, social service contribution and so on. It also calls for special and differential treatment of foreign countries.

 

However, these suggestions allowing for free movement of personal for doing business have suddenly become very sensitive issues in developed countries where migrant labour is now a serious political issue. But it is not the cross border movement of personal only which has raised hackles. Several member nations were apprehensive of the impact of the Indian proposals on their domestic regulations and some pointed out that it also had implications on some sensitive sectors in the developing countries like education and health.

 

This calls for working out the finer details of the proposal and elucidating its implication on both the developing and developed countries and also for continued backroom negotiations to assuage the sentiments of all WTO members both in the developed and developing world. India which has a strong services sector, that accounts for almost two third of its GDP and about one third of its exports, has a huge stake in smoothening out the trade in services and it should leave no stone unturned to roll it out.

 

India, US may discuss Ecommerce entry at WTO

 

By Kirtika Suneja, ET Bureau 

The Economic Times

Updated: Oct 18, 2016, 01.11 AM 

 

NEW DELHI: Ecommerce is likely to figure prominently in Obama administration's last big engagement with India later this week. The US Trade Representative Michael Froman will meet Commerce Minister Nirmala Sitharaman on October 20 under the India-US Trade Policy Forum, where the US is likely to urge India to consider discussing ecommerce at the World Trade Organization, people aware of the matter told ET. 

 

India has vehemently opposed the inclusion of new issues such as ecommerce in the multilateral organisation till now. "The discussions will be focused on bilateral trade and our relations in the WTO. The new traction in WTO is coming from e-commerce and there is energy on this front especially because India is not party to the Information Technology Agreement (ITA 2)," said one of the persons, who did not want to be identified. 

 

Ecommerce is the first among the new issues that the developed countries have been pushing to be included in the WTO's agenda for the next ministerial meeting in Buenos Aires in Argentina next year. 

 

At the last ministerial in Nairobi, developed countries were successful in clinching the deal away from India by allowing new issues to be taken up in the WTO's mandate. "Developed countries want debate on new issues and the progress has to be reported to the WTO in January," the person said. WTO director general Roberto Azevedo recently called ecommerce a "transformative force in global trade, supporting growth, development and job creation". 

 

The Nairobi Ministerial Declaration had acknowledged that members have different views on how to address the future of the Doha Round negotiations. Any decision to launch negotiations multilaterally on new issues would need to be agreed by all members, it said. Although India has not favoured e-commerce discussions till now, it has begun studying papers submitted to the WTO on the issue to understand the various views. The US has floated a non-paper on ecommerce prohibiting digital customs duties, enabling cross-border data flows, promoting a free and open internet, and preventing localisation barriers. 

 

On the bilateral front, the two countries are likely to discuss the nature of trading arrangement, especially non-tariff barriers and protectionist measures such as rise in H1B and L1visa fees.

 

Antidumping duty likely on a chemical from 3 nations

 

17 October 2016

Press Trust of India

 

New Delhi, Oct 17 (PTI) Government has initiated a dumping probe on imports of a chemical used in foam industry from three countries including China to guard domestic players from below-cost inbound shipments.

 

The investigation was started following a complaint from Gujarat Narmada Valley Fertilisers and Chemicals.

 

The Directorate General of Anti-Dumping and Allied Duties (DGAD), under the commerce ministry, has started the anti- dumping investigation concerning imports of "Toluene DiIsocyanate (TDI)" originating in or exported from China, Japan and Korea.

 

In a notification, DGAD has said that there is sufficient prima facie evidence that the normal value of the chemical in these countries is significantly higher than the ex-factory export price.

 

It indicates "prima facie, that the subject goods are being dumped into the Indian market by the exporters" from the three countries, it added.

 

The authority has initiated an investigation into the alleged dumping of the product.

 

TDI is a clear liquid and is used for production of flexible polyurethane foam, furniture cushion, industrial gaskets, protective pads for sports & medical use, automobile seats, furniture, lining, and packing of electronic items, frozen foods, medicines and audio-video computer CD’s.

 

The period of investigation is April 2015 to March 2016 (12 months). The injury investigation period will, however, cover the periods 2012-15 also.

 

While DGAD recommends the duty to be levied, the Finance Ministry imposes it.

 

Countries initiate anti-dumping probes to determine if the domestic industry has been hurt by a surge in below-cost imports. As a counter-measure, they impose duties under the multilateral WTO regime.

 

Anti-dumping measures are taken to ensure fair trade and provide a level-playing field to the domestic industry. They are not a measure to restrict imports or cause an unjustified increase in cost of products.

 

India has initiated maximum anti-dumping cases against below-cost imports from China.

 

Vetter: 12-Way Tradeoffs Can Unravel TPP

 

Farm Journal

OCTOBER 17, 2016 04:26 PM

 

There’s no question China is one of the United States’ biggest agriculture trading partners, and the relationship between the two countries is broad.

 

A few weeks ago, the U.S. launched a World Trade Organization against China, showing they are in excess of WTO commitments in domestic support in terms of rice, corn, and wheat.

 

Not long after the challenge was announced, China had a seemingly knee-jerk reaction—putting tariffs on DDGs, alleging the product was being sold below the cost of production. On AgriTalk Monday, Darci Vetter, chief agricultural negotiator for the U.S. Trade Representative, said these “retaliatory duties” are a “symptom” of market price support the U.S. is challenging.

 

According to Vetter, the process of a challenge with the WTO isn’t quick. The case is to take place in Geneva next week, and both sides are hoping to find a resolution before a long process begins. Talking to host Mike Adams, Vetter outlines the process in the full audio above.

 

When Republican presidential candidate Donald Trump’s chief ag advisor, Sam Clovis, appeared on AgriTalk a few weeks ago, Clovis said TPP needed to be renegotiated. Vetter said that renegotiating TPP “isn’t an option.”

 

“If we want to go back and get more from them in an area that’s not ag, they may need to pull back in ag,” said Vetter. “It’s not quite possible to protect the area of the deal what you want.”

 

Canada Prepared for WTO Softwood Lumber Fight, Freeland Says

 

Josh Wingrove

Updated on October 17, 2016 — 10:32 PM CEST

Bloomberg

 

Canada will fight U.S. softwood lumber tariffs in front of the World Trade Organization if a negotiated settlement can’t be reached, Trade Minister Chrystia Freeland says.

 

A tariff standstill expired last week and opened the door for U.S. industry to begin proceedings to add charges to Canadian lumber. The last softwood pact expired in 2015 and Canadian exports have since increased.

 

Freeland, speaking Monday in the House of Commons, said the Canadian government is now taking a “two-track approach” -- pursuing a negotiated deal while preparing for any WTO fight.

 

“We understand the way to get a great deal is to be prepared for the possibility there is no deal at all,” Freeland told lawmakers in Ottawa. “We want a good deal, not just any deal. And if we can’t achieve a negotiated agreement, Canada’s prepared to fight.”

 

Protectionist Climate

 

Freeland was grilled by opposition lawmakers in Parliament on Monday over failure to secure a deal. Speaking to reporters afterward, she said the country wasn’t necessarily headed for a trade war but was running up against the “current protectionist climate” in U.S. politics. “I think an agreement on softwood lumber is absolutely possible,” Freeland said.

 

Freeland and her counterpart, U.S. Trade Representative Michael Froman, pledged last week to continue to work toward a “durable and equitable solution” despite failing to reach a deal before the tariff standstill expired. Freeland addressed a portion of her comments directly to U.S. officials, saying “I want to assure them we are negotiating in good faith” while preparing for any WTO dispute.

 

Any U.S. industry complaint will be filed “at the most effective time,” the U.S. Lumber Coalition said in a statement last week, adding industry has “no choice” but to press the U.S. government to act against Canadian softwood. U.S. industry proposals are currently “inadequate,” Freeland said Monday. “The government of Canada is prepared for any situation.”

 

The U.S. Lumber Coalition has said any new agreement should maintain Canadian exports at or below an agreed U.S. market share. Producers in British Columbia want to choose between an export tax model and a restriction on volumes, similar to the structure of the previous agreement.

 

Brexit: US says Britain needs to 'sort out' its relationship with EU before it considers trade deal

 

Zlata Rodionova

17 October 2016

Independent Online

 

The US will not start bilateral trade negotiations with the UK before it makes a decision on its relationship with the EU, according to the Government's trade representative.

 

Michael Froman has said that the US cannot start planning trade and investment agreements with the UK until itgives more details on what kind of deal it is pursuing in Brexit negotiations with the EU.

 

Speaking to an audience of academic and trade diplomats in Switzerland, he said: “The practicality is that until the UK sorts through with the EU the nature of its relationship ... it’s impossible to have a serious conversation about knowing what kind of trade agreement you can have with the UK separately.”

 

“Is it part of the customs union or not? Is it part of the single market or not? What areas does it have sovereignty over? Does it have sovereignty over tariffs? Does it have sovereignty over regulation?”

 

Froman said that these questions needed to be the priority for Britain.

 

“Until those sorts of questions are further clarified, it's hard to have a serious conversation about what the nature of what a future US-UK trade relationship might look like,” he said.

 

John Kerry, the US Secretary of State, has previously said at a meeting with Boris Johnson that it would be physically impossible to negotiate a deal with the UK while it remains part of the EU.

 

Among the things that need to be negotiated are tariffs for EU-UK trade as well as the terms of the UK's membership of the WTO, which provides the baseline for every other trade.

 

The WTO trade agreement could be particularly problematic as all 162 members of the organisation have to agree to new rules before they can be finalised.

 

Experts have previously said that trade negotiators will need to be brought in from outside the country to make the agreements happen.

 

Froman declined to offer any advice for Britain's trade minister, Liam Fox, saying he spoke to Fox and his colleagues periodically and “my sense is they are getting quite enough advice as it is.”

 

His comments came amid report of tensions at the heart of the UK government.

 

Cabinet minister Jeremy Hunt sought to play down talk of a cabinet split over Brexit negotiations following claims that Chancellor Philip Hammond had angered cabinet Brexiteers with his concerns over plans to swiftly restrict immigration from the EU.

 

China trade tests UK’s clout in Europe post-Brexit

 

By ALBERTO MUCCI AND FLORIAN EDER

POLITICO

10/17/16, 7:00 AM CET Updated 10/18/16, 6:10 AM CET

 

The European Union will this week make its highest-level push to toughen trade defenses against China with reforms that will set Brussels on a collision course with Beijing’s top EU ally: Britain.

 

European Commission President Jean-Claude Juncker is displaying increasing frustration with a stubborn caucus of British-led northern European countries that are blocking the EU from hitting China with the sky-high tariffs that the U.S. slaps on dumped goods. In last month’s State of the Union address, Juncker praised America’s 265 percent duties on ultra-cheap Chinese steel imports and insisted that the EU had to be “be able to respond as forcefully to dumping as the United States.”

 

The pressure to create a new arsenal of trade defenses is intensifying as China moves to style itself as a “market economy” in the World Trade Organization from December 11, meaning that the EU will find it harder to impose even its current relatively modest duty levels on any goods — from forks to bespoke steels — that it argues are priced beneath the cost of production.

 

This is a huge political challenge when Europe’s domestic manufacturers of metals, textiles and ceramics protest that they are hemorrhaging tens of thousands of jobs because of subsidized, state-supported overproduction in China. Last week, 58 steel executives from companies including ArcelorMittal, Tata Steel and UK Steel called for U.S.-style tariffs.

 

European Commissioner for Trade Cecilia Malmström is expected to make a formal proposal on revamped trade defenses early next month but Brussels is already testing the appetite for a new approach. The Commission is circulating informal proposals ahead of a summit of national leaders in Brussels on Thursday in order to stake out the battlelines in a trade conflict that is likely to test Britain’s diplomatic clout and readiness to defend Beijing in the post-Brexit era.

 

A draft communication seen by POLITICO, which sources say should be adopted by the College of Commissioners this week before the summit, shows the Commission stressing that “the proposal will … ensure that the EU’s trade defense instruments are adapted to face new challenges and legal and economic realities, while maintaining an equivalent level of protection.”

 

‘Lesser duty rule’

 

But the proposals become more contentious when they touch upon one of the more eccentric features of EU trade defense — the “lesser duty rule,” which is the single biggest reason why European tariffs are so much lower than those in the U.S.

 

Under the complex requirements of the lesser duty rule, the EU does not usually impose duties to recoup the full sum by which dumped imports undercut production prices. Instead, the EU normally hits dumping companies with a far lower penalty, calculated only to counter any actual harm to European businesses.

 

Heavyweights such as France, Germany, Italy and Poland are pushing for the lesser duty rule to be axed, but Britain has blocked those reforms since 2013, leading countries such as Sweden and the Netherlands in opposition. The Commission now shows every sign of looking to smash down the British resistance.

 

The communication says: “The Commission has proposed possible compromises in which the lesser duty rule would not apply in some specific and carefully defined cases where there are massive overcapacities and/or raw material distortions,” and concludes that “finding an agreement on this proposal has become critical.”

 

However, even that approach arouses suspicion among British trade officials, who argue that punitive tariffs on raw materials can create even greater problems for higher value-added manufacturing businesses, which benefit from cheap parts and components. It is likely to be the U.K.’s first big European policy clash after Brexit.

 

The Commission’s informal proposal paper also looks to speed up trade defense investigations by two months and mentions that it will change the methodology for calculating “target profit” in dumping cases.

 

The issue of the “target profit [margin]” that the Commission will be prepared to defend in trade battles is closely watched by industry. The EU will be able to hit Chinese imports harder if the EU lifts the margin to be defended in its calculations of European industry.

 

Lessons from Argentina

 

The EU’s new anti-dumping proposal has been long in the making but it has now come to a crunch. France and Germany have tried in vain to force Britain to let them scrap the lesser duty rule, in line with the Commission’s reform proposed in 2013. People following the dossier now argue that something has to give. Either Malmström’s reforms are agreed by the member countries, or the original 2013 plans to scrap the lesser duty rule outright will come back to the fore.

 

In July, Malmström said that her new trade defense methodology would scrap the “existing list of non-market economy countries” and take into account “the distortions provoked by state intervention in a given country or in a given sector,” with the ultimate goal of retaining “approximately the same level of anti-dumping duties as we have today.”

 

“With this approach China won’t feel singled out or shamed in public through a list,” said a Commission source.

 

But the road ahead is bumpy.

 

Problem number one is China’s reaction. Over the past months Beijing has abstained from any strong public statements on the issue, but it is unlikely to roll over and accept the new methodology. Lawyers said they expected Beijing to challenge the EU at the WTO, at the least.

 

The more pessimistic fear China will retaliate by imposing higher duties on EU products entering the country, withdrawing promised investments to EU countries and threatening a potential trade war.

 

In further evidence of Chinese leverage, Beijing is expected to contribute €10 billion to Juncker’s much-touted €315 billion investment plan to boost the EU’s growth. The money is yet to arrive.

 

The second problem is legal. On October 6, the WTO ruled that the anti-dumping duties the EU imposed on Argentinian biodiesel on the basis of alleged “distortions” in the country’s market were illegal.

 

Brussels had justified its tariffs on the basis of the Argentine price of soybean oil, biodiesel’s primary input, being kept artificially low by government regulations. The WTO anti-dumping regulation says that, when deciding on a tariff, the price of the country where the product originates needs to be used, but the EU argued that these numbers were artificially low and that it was entitled to substitute them with what it deemed more realistic prices.

 

“The EU is thinking of using a similar methodology to address China,” Philippe De Baere, a trade lawyer at Van Bael & Bellis, the law firm that represented Argentina at the WTO, told POLITICO. “Last week’s decision closed a big door to the EU.”

 

Alessia Mosca, an EU lawmaker from the Socialists and Democrats group, and the European Parliament’s shadow rapporteur on China, disagrees. “Every WTO case is different. Sure, the Commission’s proposal won’t be perfect, maybe the WTO court will find some minor inconsistencies in it, but those can be fixed. What is important is that the new EU anti-dumping framework is sound.”

 

Farm exports will be hit by 'punishing tariffs' if UK opts for hard Brexit, warns Nick Clegg

 

FarmingUK

17 October 2016 14:28:07 

 

Former Liberal Democrat leader Nick Clegg has warned that UK food prices will see a steep hike if the government opts for a hard Brexit.

 

A hard Brexit scenario would most likely leave the EU's Single Market, with "punishing tariffs" imposed on products including beef, cheese and wine.

 

Launching the latest in a series of reports on Brexit, Mr Clegg, now the Liberal Democrat EU Spokesman, spelled out how leaving the EU and reverting to WTO trading rules will have serious consequences for British consumers and the farming industry.

 

The government can take steps to prevent this "cliff edge" by either keeping the UK in the Single Market on a permanent basis; or seeking a transitional deal based on the Norwegian model that would maintain membership of the Single Market until a new trade deal with the EU is negotiated.

 

The National Farmers Union's once-in-a-generation consultation with farmers and members on post-Brexit policies found the majority wanted a transition to the Norwegian model.

 

If, however, the government simply reverts to WTO terms after the two-year Article 50 process has run its course without a new trade agreement with the EU in place, a number of immediate concerns will arise, according to the Liberal Democrats.

 

Nick Clegg, the Liberal Democrat EU Spokesman, says tariffs will cause a 'significant increase' in food pricesNick Clegg, the Liberal Democrat EU Spokesman, says tariffs will cause a 'significant increase' in food prices

 

Tariffs faced by UK's agri-industry

 

The £11 billion worth of agricultural products the UK sells to the EU each year will be hit with an average tariff of 22.3%, while tariffs faced by some foods would be far higher.

 

Tariffs faced by some of the UK's exports to the EU will include 59% on beef, 38% on chocolate, 40% on cheese and 14% on wine.

 

Arable producers face levies of 40% on unmilled wheat, and around 10% on fruit and vegetables.

 

Under WTO rules, these tariffs will also have to be applied to all imports into the UK until a trade deal with the EU is struck, a process that is likely to take years.

This will cause a significant increase in food prices, compounded by increased costs to producers from extra red tape such as customs checks and labour shortages caused by the end of EU free movement, according to the Liberal Democrats.

 

The report also warns of a short-term hit to food prices in the coming months, as supermarket supplier contracts expire and have to be renewed at current exchange rates.

 

Food suppliers who can no longer afford to protect themselves from the falling pound, especially smaller and medium-sized firms, will either go out of business or have to pass on costs to consumers.

 

Nick Clegg said: "A hard Brexit will lead us off a cliff edge towards higher food prices, with a triple whammy of punishing tariffs, customs checks and workforce shortages.

 

"The only way the government will be able to avoid this outcome is if it maintains Britain's membership of the Single Market.

 

“We must hold Theresa May’s Government to account and fight to ensure what comes next is best for British consumers and farmers."

 

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
