Headlines:
World trade chief says post-Brexit "WTO option" may be unfeasible for UK
Brexiteers  talk of broad agreements overlooks recent trading history
Britain must ditch its protectionist EU trade agreement
Washington Threatens To Undermine The WTO
The U.S. is causing a major controversy in the World Trade Organization. 
Canada To Consult On Plain Packaging
Russia Won't Need Meat, Dairy and Vegetable Imports By 2020 - Minister
Groups urge U.S. Congress to reject TPP over environmental concerns
Commentary: Not granting China market status could jeopardize trade
Why the U.S. Steel Industry is Molten Hot over China's Trade Practices
Pour la première fois un dialogue formel s'installe entre le secteur privé et l'OMC
 
Details:
World trade chief says post-Brexit "WTO option" may be unfeasible for UK
6 June 2016
Reuters News
GENEVA, June 6 (Reuters) - The idea that Britain could scrap all import tariffs to avoid long, messy trade negotiations after quitting the HYPERLINK "javascript:void(0);" European Union is "almost theoretical" and probably not feasible, the head of the HYPERLINK "javascript:void(0);" World Trade Organisation said in an interview.
While leaders of the so-called Brexit campaign have mainly advocated the forging of new trade deals with the HYPERLINK "javascript:void(0);" EU, United States and China if Britain votes "Leave" on June 23, some economists have proposed the more radical zero-tariff plan. They call it the "HYPERLINK "javascript:void(0);" WTO option" because Britain would rely on the basic rules of the 162-member organisation to police unfair trade.
But WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevedo told Reuters: "The example that we're talking about is an extreme example, and I think it's very unlikely that politically this would be feasible.
"My experience has been that I haven't seen a true free trader on this real earth yet. Everybody somewhere has some degree of protection or limitation in one sector or another."
Hong Kong and Macau offer duty-free models, but their economies are smaller and less complex than Britain's. And even if goods trade was totally liberalised, it might still be useful to have a written agreement on liberalising trade in services, rather than a blank sheet, Azevedo said.
"The moment you want to write a limitation here or there, technically any member of the HYPERLINK "javascript:void(0);" WTO may say 'I disagree with the limitation that you're introducing'," he said.
He insisted that he wasn't telling Britain how to vote in this month's referendum or passing judgment on the policy options.
"All that I am saying is that unless you go for some kind of radical, almost theoretical, argument that no negotiations are needed, any other scenario would require some negotiation with all HYPERLINK "javascript:void(0);" WTO members."
TRADE CHOICES
Pro-Brexit campaigners, who lead the "Remain" camp in the latest opinion polls, have mostly argued that the world's fifth largest economy would be able to forge new trade deals on advantageous terms with the HYPERLINK "javascript:void(0);" EU, the United States and China.
But Patrick Minford, a former adviser to Prime Minister Margaret Thatcher and member of the group "Economists for Brexit", told Reuters that the HYPERLINK "javascript:void(0);" WTO option, as an alternative to these kinds of agreements, would be "incredibly beneficial to the British economy" by bringing down import prices.
"That creates the tremendous dynamism, because falling prices means unprotected industries have lower input costs, and wages of course come down because consumers have lower costs. So we afford to cut wages and still be better off, and improve the competitiveness of British industry," he said.
Azevedo, however, said that instead of the promised clean break, pulling out of the HYPERLINK "javascript:void(0);" EU would plunge not just Britain but also Brussels into lengthy talks with the rest of the HYPERLINK "javascript:void(0);" WTO as the two newly divorced economies would both need to rejig their relationships with the rest of the world.
"It is very likely that both the HYPERLINK "javascript:void(0);" EU and the UK will have to negotiate with all HYPERLINK "javascript:void(0);" WTO members," Azevedo said.
To disentangle themselves, London and Brussels would have to allocate Britain a portion of the agricultural subsidies and low-tariff quotas that currently come under the HYPERLINK "javascript:void(0);" EU umbrella.
"Those are not easily sorted out when somebody enters the HYPERLINK "javascript:void(0);" EU, or leaves the HYPERLINK "javascript:void(0);" EU," Azevedo said.
Not only Europe's food sector, but global interests such as New Zealand lamb exporters and Brazilian beef farmers could be dragged into such a negotiation.
Leading pro-Brexit politicians are confident Britain could do a quick deal with the HYPERLINK "javascript:void(0);" EU to keep trade flowing. But even if that happens, Britain's rights at the HYPERLINK "javascript:void(0);" WTO will be in "a vacuum".
"I don't see how just negotiating with the HYPERLINK "javascript:void(0);" EU is going to obviate the necessity to establish what the parameters are between the UK and all other HYPERLINK "javascript:void(0);" WTO members," Azevedo said.
He declined to predict how long such talks could take.
"It could be a few years, it could be decades. But our experience suggests that to expect smooth sailing and quick results would be a high-risk bet."
The HYPERLINK "javascript:void(0);" EU has not yet finalised its HYPERLINK "javascript:void(0);" WTO rights after enlarging to 25, 27 and finally 28 member states, which could add a further level of complication.
"It is not far-fetched to imagine that some members may say that it's difficult to negotiate the Brexit terms with both the HYPERLINK "javascript:void(0);" EU and the UK while the current status of the HYPERLINK "javascript:void(0);" EU membership is not fully ascertained," Azevedo said. 
Thomson Reuters (Markets) LLC
Brexiteers talk of broad agreements overlooks recent trading history
Oliver Kamm
7 June 2016
thetimes.co.uk
The world economy is slowing sharply. Most disturbingly, the US recovery suddenly looks vulnerable. The release last week of US non-farm payroll numbers showed the creation of only 38,000 jobs in May, which was way below market expectations. The consensus of economic forecasts suggests that US GDP growth will struggle to reach 2 per cent this year.
One thing that would help the global economy is greater international trade. Multilateral trade liberalisation has barely advanced since the mid-1990s, though. Trade agreements are now typically negotiated on a bilateral or regional basis. These are still worth having and it’s very important for Britain, as an open economy, that we’re part of them. Boris Johnson yesterday urged a vote for Brexit on the grounds that we could then negotiate trade treaties to meet the needs of our economy. That’s all very well but we know in advance what sort of deal Britain would need if it left the HYPERLINK "javascript:void(0);" EU: as wide and deep a free-trade agreement as possible with the remaining member-states.
For most of the postwar era (excepting only the early 1970s), world trade has expanded appreciably faster than world output. Since the financial crisis of 2008-09, that relationship has remained in place but that’s not saying much. The recovery has been painfully slow and global trade growth has been decelerating too.
President Obama said on his visit to the UK last month that Britain outside the HYPERLINK "javascript:void(0);" EU would go to the back of queue for a trade deal with the US. He was simply stating the policy of US administrations of both parties since multilateral trade liberalisation stalled in the 1990s. The Bush administration believed that bilateral trade agreements would kick some life into multilateral negotiations under the auspices of the HYPERLINK "javascript:void(0);" World Trade Organisation.
That hasn’t happened. It would be extremely welcome if it did, as openness to trade spurs gains in efficiency and growth by enabling countries to specialise in what they produce. But what seems to have happened in the 21st century, with the US as the leading example, is that bilateral trade agreements tend to inspire other bilateral agreements rather than wider trade liberalisation. On HYPERLINK "javascript:void(0);" WTO figures, the number of bilateral or regional free trade deals negotiated between 1948 and 1994 amounted to 124. In the next 20 years there were more than 400 such deals.
This is certainly second-best. Instead of integrating the world economy (which has big welfare gains), the move to regionalism tends to fragment it and increase the uncertainty of trade. But it’s the way the international economy now is. If the UK did leave the HYPERLINK "javascript:void(0);" EU, the rational course for us would be to seek a free-trade agreement with it on this model.
As Brexit campaigners never tire of pointing out, Britain runs a wide trade deficit with the rest of the HYPERLINK "javascript:void(0);" EU, so it’s plausible that the HYPERLINK "javascript:void(0);" EU would agree a deal that involved zero tariffs on British manufactured exports.
But it’s quite hard to see why this would be any better than the deal we have inside the HYPERLINK "javascript:void(0);" EU. If we want to sell inside the HYPERLINK "javascript:void(0);" EU single market, then manufacturers will have to meet the requirements of HYPERLINK "javascript:void(0);" EU product regulation.
And if you’re going to argue that a trade deficit with the HYPERLINK "javascript:void(0);" EU works to Britain’s advantage in post-referendum negotiations, you have to take into account to the fact that Britain runs a large trade surplus in services. What leverage will we have to press for liberalised trade in services? Or to minimise non-tariff barriers to trade within the HYPERLINK "javascript:void(0);" EU?
Boris Johnson and HYPERLINK "javascript:void(0);" Michael Gove put a great stress on sovereignty in trade policy. That’s fair enough, but it doesn’t tell us what Britain can achieve in its trading arrangements by exercising sovereignty. The answer, in a world of bilateral agreements and trading blocs, is probably not much. Oliver Kamm is a Times leader writer and columnist. 
News UK & Ireland Limited
Britain must ditch its protectionist EU trade agreement
PATRICK MINFORD
7 June 2016
The Daily Telegraph
The extent of the UK's ability to trade and conclude trade agreements if it leaves the EU has become a central argument of the Brexit debate.
It has become a standard nostrum of the Remain side that if we left the EU we would need to negotiate numerous trade agreements to prosper, not least with the EU itself. But the nostrum is just nonsense.
Consider how trade works. The UK produces goods in a competitive world market; the prices for these goods are set by world supply and demand.
The UK is also a relatively small supplier in any particular world market, accounting for around 3pc of world GDP.
As a result the UK is a "price-taker": whatever it sells or buys on the world market has no effect on the world price. This world market can be thought of as a business-to-business market for goods and services at the border or ex-factory.
For example a laptop computer of a certain power and with a bundle of typical characteristics would be priced in this market at a certain value, set so that world demand equals world supply; if the UK produces such a machine, it would get the same price for it as one produced by, say, South Korea.
"Distributive businesses" (consisting of wholesaler-retailer-marketer firms in a country) buy a product from this market and then put it on sale in their country's shops. These businesses specialise in the intricate processes of getting products and services to market. These processes include getting government permits, paying tariffs and taxes, advertising locally, finding the right retail outlets and so on.
Once in this shopping market a UK product will become a distinct product with some branding attached. Its retail price will equal the world price at the border plus the competitive distribution margin including local taxes plus any tariff-equivalent charged by the country. Its sales in the country will rise or fall, in competition with other locally branded goods of similar type, with changing prices; there will be some elasticity of demand in response to these price changes, depending on the closeness of this competition.
These assumptions give rise to what is known in trade theory as "the importance of being unimportant". What this means is that no small country's alterations in supply or demand for a product have any effect on its world price; hence no small country (such as the UK) has any interest in levying a tariff on their imports or in whether anyone else levies a tariff on their exports. Consider an example: Ruritania raises a tariff on a UK product, a "widget".
First, the retail price of our widget would go up in that country and so fewer would be sold there. But this fall in demand for our widgets is too small to affect the world price; so neither would it affect any country's supply of widgets that depends on the world price. Other competing countries would sell more widgets in Ruritania, replacing our sales. Our UK industry would then seek to sell its unsold output elsewhere.
It would find that its competitors' sales elsewhere have fallen and so it supplies more widgets to those other markets. Any slight discrepancy between world demand and supply will be so small that it can be eliminated by an infinitely small movement in the world price. What we notice is that, like the world price, neither the world supply nor the world demand for widgets have changed: the only change is in the distribution of the countries' supplies. UK output is diverted from the tariff-levying country elsewhere, and vice versa for other countries' output. All that happens is "trade diversion".
Of course the same argument in reverse applies to trade agreements which reduce a tariff for the agreeing country. So this model implies that, as a small world supplier, we have no national interest in trade agreements with any particular country.
Now turn to the situation where the UK, a small country, is dealing with a large country or bloc like the EU. Here the offer of a preferential agreement requires different analysis because the bloc absorbs so much of your output that this dominates the market price. Within the EU, agricultural and manufacturing prices are raised about 20pc above world prices by EU protection; this means we can sell into these markets at these higher prices because world competition cannot undercut us. Sound good? But the catch is that our consumers and unprotected producers pay for this through the higher prices. This causes net costs to the economy from lower consumer welfare and reallocation of resources to industries where we are the least efficient.
What we see in this discussion of trade agreements of a small country like the UK and a large country like the EU, is that they are not necessarily beneficial. The UK is quite a lot worse off because of this trade agreement with the EU. By contrast, the UK's integration in services with the US has grown over the years through a process of shared industries and multinationals, all operating in the world free market, and generating a high degree of beneficial integration: and yet no trade agreement is involved.
Our default position should be that we should supply and demand goods and services on world markets and at world prices, asking for no special privileges for any of our industries.
We can achieve this by abandoning our protectionist EU trade agreement in favour of the world market under WTO rules.
Patrick Minford is co-chairman of Economists for Brexit
'We should supply and demand goods and services on world markets and at world prices, asking for no special privileges'
Telegraph Media Group Ltd. 
Washington Threatens To Undermine The WTO
6 June 2016
The News International (Pakistan)
The last thing the HYPERLINK "javascript:void(0);" World Trade Organisation needs is another threat to its authority. Last year it saw the so-called Doha round of multilateral trade talks in effect declared dead after nearly 15 years of suffering.
The collapse of the WTO's negotiating role has left as its only real function the dispute settlement process, which adjudicates between governments over existing trade rules and orders miscreants to bring policies into compliance. The fact that the US is now trying to subvert it by removing a judge who happens to disagree with the American viewpoint is seriously disturbing.
Washington has taken the unusual step of blocking the reappointment of Seung Wha Chang, a respected South Korean lawyer, to the appellate body (AB) of the dispute settlement system. Its stated objection is that he, along with other AB members, has gone beyond interpreting the law to creating it. But the US essentially stands alone in this contention. The reality is that Mr Chang has failed to back the US in cases in which Washington has been found in breach of WTO rules. This is not only unsettling for the WTO, but for the US's supposed role as an anchor for the international rule of law.
In particular, the US has spent years trying to defend its indefensible rules governing the imposition of antidumping and countervailing duties on imports, which the appellate body has repeatedly said are arbitrary and unfair. Now, as though the appellate body were the HYPERLINK "javascript:void(0);" US Supreme Court, Washington wants to start imposing ideological litmus tests on judges to make sure they adopt the same judicial philosophy as does the US.
This is not the first time that the Obama administration has undermined the spirit, if not the law, of the WTO's dispute settlement process. In 2014, a decade after a celebrated ruling against American cotton subsidies in a case brought by Brazil, Washington finally admitted it could not bring itself to cut the handouts to its own farmers and instead in effect bought off the Brazilian cotton growers with a series of payments totalling $750m.
While this settled the case, it subverted the public policy benefit of the WTO process, which is for governments to amend their policies to promote free and fair trade across the world rather than simply to pay off a particular set of litigants and carry on distorting trade regardless.
This and the appellate body issue have something in common: the inability of Washington to confront truculent domestic lobbies rather than scuttle from them in abject fear. There are no more than 10,000 actual cotton farmers in the US, and yet they are allowed to carry on undermining the livelihoods of millions of cotton-growers in Africa with their subsidies. The antidumping and countervailing duty issues are important only to declining parts of the US manufacturing sector that cannot compete on world markets, and yet they continue to exert a grip over American trade policy.
The episode also vindicates, at least in this instance, those critics of the US who say Washington favours global co-operation only insofar as it controls the international institutions that run it. This is a serious charge to which the US remains exposed.
Multilateralism begins at home. If Washington wants to continue being seen as a leader in global governance, it needs to confront those domestic interests that want it to ignore or subvert global rules.
The US may not like what the appellate body decides, but it should not seek to pack it with its supporters. Decisions like this threaten not just the credibility of the WTO but the US's own global standing.
The News International, Pakistan
The U.S. is causing a major controversy in the World Trade Organization. 
By Manfred Elsig; Mark Pollack; Gregory Shaffer
6 June 2016
Washington Post.com
The HYPERLINK "javascript:void(0);" World Trade Organization and its dispute-settlement system usually operate quietly in the background — but there was a great deal of controversy last month over an Appellate Body (AB) judge's reappointment. What happened here is part of a larger trend, but what does it really mean for international courts? Here are three things to know:
1) What happened
The HYPERLINK "javascript:void(0);" WTO system provides a legal forum in Geneva for states to file complaints against other members for alleged violations of HYPERLINK "javascript:void(0);" WTO law. A three-member arbitration panel hears each appeal and issues its decision, with the possibility of appeal to the HYPERLINK "javascript:void(0);" WTO's Appellate Body, a seven-member independent court that takes the final decision on the meaning of HYPERLINK "javascript:void(0);" WTO law and its application to HYPERLINK "javascript:void(0);" WTO members. AB members, nominated and appointed by member governments, serve a maximum of two four-year terms.
But on May 12, the HYPERLINK "javascript:void(0);" U.S. government announced that it would block the reappointment of South Korean Judge Seung Wha Chang to a second term. The Office of the U.S. Trade Representative (USTR) objected to Chang's role in a series of decisions with which the United States disagreed. Although AB members issue rulings as a collective three-judge panel, the United States accused Chang of making "wrong" decisions, as well as decisions that went beyond what was needed to settle an individual dispute based on the parties' specific arguments.
The international trade community responded quickly to the U.S. announcement. The South Korean delegation warned that the U.S. message "is loud and clear: 'if appellate body members make decisions that do not conform to US perspectives, they are not going to be reappointed.'"
The other six AB judges sent a letter to Xavier Carim, the chairman of the Dispute Settlement Body, noting their concerns "about the tying of an Appellate Body member's reappointment to interpretations on specific cases and even doing so publicly."
All 13 living former AB members — including three from the United States — followed up with an equally strong warning that linking an AB member's consensus on a particular decision to reappointment would jeopardize the credibility and integrity of the HYPERLINK "javascript:void(0);" WTO's dispute-settlement mechanism.
Indeed, the United States has come in for widespread criticism from other HYPERLINK "javascript:void(0);" WTO members, with the HYPERLINK "javascript:void(0);" European Union publicly criticizing the U.S. move as "unprecedented" and "a very serious threat to the independence and impartiality of current and future appellate body members."
2) What's at stake
What's at stake here is not just the fate of Chang but the independence of the international judiciary, in the HYPERLINK "javascript:void(0);" WTO and beyond. Social science and legal research has documented past episodes of the U.S. politicization of HYPERLINK "javascript:void(0);" WTO judicial appointments, as well as examples of the politicization of international courts more generally.
Sure, many in the United States are accustomed to hearing political arguments about U.S. judicial appointments, particularly when a HYPERLINK "javascript:void(0);" U.S. Supreme Court nomination is up for discussion. Elsewhere in the world, however, the process of judicial selection is generally less politicized.
At the HYPERLINK "javascript:void(0);" WTO, selection of AB judges began in 1995 as a largely technocratic enterprise, but recent research makes clear that the HYPERLINK "javascript:void(0);" WTO judicial appointment process has become progressively more politicized over the past two decades, with the United States playing the leading role in such politicization. Candidates for the Appellate Body have come under increasingly close scrutiny — and frequently are blocked if their previous writings appear problematic to the more powerful member states.
The politicization of HYPERLINK "javascript:void(0);" WTO judicial appointments is aggravated by the fact that judges at the HYPERLINK "javascript:void(0);" WTO (and most other international courts) do not enjoy life tenure but serve for short, renewable terms: nine years for judges at the HYPERLINK "javascript:void(0);" International Court of Justice, six years for the HYPERLINK "javascript:void(0);" European Court of Justice and a mere four years for the HYPERLINK "javascript:void(0);" WTO's AB judges. This means that most international court judges face the prospect of having their reappointments blocked, either by the states that nominated them (typically their home state) or by other states.
In 2011, the United States blocked the reappointment of Jennifer Hillman, a widely respected U.S. member of the AB, raising early concerns about the AB's judicial independence. In 2013-2104, the the United States blocked consensus over James Gathii, a chaired law professor in Chicago who would have been the first and only black African on the Appellate Body. The HYPERLINK "javascript:void(0);" WTOthus needed to restart the nomination process while the position lay vacant.
The U.S. action to block Chang's reappointment is considered an escalation because for the first time it involves the reappointment of a non-U.S. judge. Over this period, the USTR even pressed to meet separately with AB judges who were up for renomination while the judge was sitting in cases in which the the United States was a party. HYPERLINK "javascript:void(0);" WTO rules prohibit ex parte meetings, and the U.S. demands raised questions of legal ethics.
The very principle of judicial independence comes under attack when sitting judges are forced to contemplate the likely response of states with the power and the willingness to deny their reappointment at the end of a four-year term.
3) International justice is fragile
Looking at the bigger picture, the situation at the HYPERLINK "javascript:void(0);" WTO's AB is part of a broader backlash against international courts. In retrospect, the post-Cold War years of the 1990s represented something of a golden age for the creation and working of international courts, including the WTO AB, the HYPERLINK "javascript:void(0);" International Criminal Court and a slew of regional economic and human rights courts in Europe, Latin America and Africa. Dispute settlement by international courts seemed to be the wave of the future, and the judges of those courts appeared as insulated and independent trustees, beyond the reach of member governments.
International courts, however, are coming under increasing assault from their member states in response to unwelcome rulings. In the past decade alone, states have launched increasingly virulent attacks on the HYPERLINK "javascript:void(0);" European Court of Human Rights and the HYPERLINK "javascript:void(0);" International Criminal Court, among others. And in the most far-reaching and disturbing set of cases, African governments undertook successful efforts to curb the HYPERLINK "javascript:void(0);" East African Court of Justice and to suspend entirely the Southern African Development Community Tribunal in response to unwelcome human rights rulings.
International courts, it turns out, remain fragile. Although countries may agree in principle on the need for independent international judicial bodies to resolve disputes regarding human rights, trade and other issues in an increasingly globalized world, individual states (and, in particular, powerful ones) can and still do act to undercut them in light of perceptions of their (at least short-term) interests. The actions of particular administrations (such as the USTR General Counsel), however, can have long-term effects on the ability of international judicial bodies to function, and possibly undermine them. Whether the principle of judicial independence will survive in the HYPERLINK "javascript:void(0);" WTO will depend on the actions of the United States and other HYPERLINK "javascript:void(0);" WTO member states in the days and weeks to come.
Manfred Elsig is professor of international relations and deputy managing director of the World Trade Institute at the University of Bern in Switzerland. Mark Pollack is professor of political science and law and Jean Monnet Chair at Temple University. Gregory Shaffer is Chancellor's Professor at the School of Law at University of California of Irvine.
Washington Post
Canada To Consult On Plain Packaging
Cynthia Rowden
6 June 2016
Mondaq Business Briefing
Health Canada has announced its intent to consult on "plain packaging" for tobacco products. Full details have yet to be released, but it is likely that only the brand name could appear on packaging, and coloring and size of packages and tobacco products would be standardized.
The rationale for plain packaging is to reduce overall tobacco use and deter new smokers. However, all brand owners should be interested in regulation of branding. Plain packaging will restrict the use of many long-used registered design marks and familiar elements of trade dress, as well as prevent the adoption and use of new branding in the future.
Most packages display a combination of word marks, designs, colours and package size/shape which contribute to the overall brand identity and are used by consumers to make their purchases. While only tobacco products are currently targeted in Canada, in other jurisdictions, drugs, alcoholic beverages and children's products are also the subject of plain packaging limitations.
Plain packaging for tobacco is not a new concept, and legislation has been adopted, or is planned in many countries. Australian legislation has been challenged as contravening the Agreement on Trade-related Aspects of Intellectual Property ("TRIPS") before the World Trade Organization. TRIPS confirms that trademarks are private rights, prohibits unjustifiably encumbering the manner in which a trademark is used, and prevents the nature of the product being an obstacle to registration. A decision on the Australian dispute is expected shortly, but attempts to challenge plain packaging regulations in other jurisdictions, such as the European Union, have recently failed.
In addition to TRIPS compliance, plain packaging threatens to put Canada offside the Paris Convention for the Protection of Industrial Property, which contains reciprocal provisions requiring trademarks to be protected as in other member countries. Canada's Trademarks Act now requires "use" for registration in Canada, and will continue to make use or intent to use a requirement of registration. If tobacco products marks cannot be used in Canada, they cannot be registered. If other countries continue to permit registration, that will raise additional treaty-compliance concerns.
Apart from concerns relating to international IP treaties, plain packaging raises other issues, including:
will plain packaging make product copying or counterfeits easier? Tobacco counterfeits are already a known problem, and it may be harder for both consumers to tell the difference between known brands and copies, and for brand owners and customs officials to police the importation and sale of such copies.
an increased risk of counterfeits brings added health/safety concerns over proper manufacturing and ingredients.
consumers may find it more difficult to select the actual brand they want, and retailers will also find it more difficult to help them to do so. Plain packaging may result in confusion and mistaken purchases. In fact, in Australia, studies on the impact of plain packaging suggested that consumers believed that plain packaged tobacco products were of lower quality.
impact on registration and enforcement of trademarks. As mentioned, Canada's trademark registration system requires use or intent to use for a valid registration. Inability to use designs, logos, or other packaging indicia will prevent registration, and thus deny brand owners protection for infringement and passing off, not only from other tobacco producers, but those seeking to take advantage of brand reputation on unrelated goods.
cancellation of long-used brands. In Canada, non-use of a mark will not only impact enforcement, but may result in cancellation of registered marks. One interesting point - if a registrant is prevented from using its mark for reasons beyond its control, there are "exceptional circumstances" provisions that may permit the Registrar to maintain a registration even if there was no use. The prospect of many non-used brands on the Register, and the related impact on mark selection and use is probably as troubling as the risk of many cancellations for non-use.
registered trademarks and trade dress are frequently part of the overall asset valuation of a company. Many companies spend considerable time, expense and effort to search, register, use and enforce those brands. Plain packaging laws will deprive owners of those assets, and erode the overall value of the company.
a slippery slope. There are other products that may cause health concerns if not used properly or in moderation. Restrictions for tobacco are the first move against free use of branding, and other products could be next.
With a new government with a majority in the House of Commons, it is expected that additional packaging restrictions will be imposed. However, it is hoped that issues of importance to all brand owners will be addressed during these consultations.
The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Ms Cynthia Rowden 
Mondaq Limited
Russia Won't Need Meat, Dairy and Vegetable Imports By 2020 - Minister
7 June 2016
The Moscow Times
Russia hopes to be completely self-reliant on domestically produced milk, meat and vegetables by 2020, Agriculture Minister Alexander Tkachev said Friday, the Vedomosti newspaper reported.
The majority of the country’s fruit will also be grown in Russia, with the exception of citrus and other exotic fruit, Tkachev announced at the ongoing G20 agricultural meeting in China.
"We have set ourselves ambitious goals,” Tkachev said. "Our agricultural production was up by 17 percent last year compared with 2014, exceeding $76 billion for the first time. We have the kind of high-tech production that rivals modern agricultural holdings and farms that can compete with Western companies."
Increased production in areas such as grain and poultry will allow Russia to boost exports while supplying Russian demand, Tkachev said.
The volume of Russian grain exports in the last 10 years has increased almost three times to reach 30 million tons, while poultry production has increased threefold in the last decade, the minister said.
The drive for self-reliance comes at a time of economic crisis and of growing diplomatic tensions between the Kremlin and a host of other nations.
Food prices in Russia rose sharply after the Kremlin began an embargo on food produced by countries who imposed sanctions on Russia following the annexation of Crimea in 2014.
The embargo may now be extended until the end of 2017, Russian Prime Minister Dmitry Medvedev announced on May 27.
Moscow also halted the imports of the majority of Turkish fruit and vegetable products as part of the sanctions imposed by the Kremlin over the downing of a Russian Su-24 fighter jet near the Syrian border in November.
Fifty-two percent of Russians have switched to cheaper food products as a result of inflation and other economic pressures, data from the Nielsen Consumer Confidence Index reported in April 2016.
Last year, Russian GDP shrank 3.7 percent. A sharp weakening of the ruble drove annual inflation to 12.9 percent and Russians’ real wages contracted 9.5 percent.
IVANIA LIMITED
Groups urge U.S. Congress to reject TPP over environmental concerns
6 June 2016
Reuters News
By Valerie Volcovici
WASHINGTON, June 6 (Reuters) - More than 450 groups on Monday called on Congress to reject the Trans-Pacific Partnership if it comes up for a vote this fall, saying the trade deal would allow fossil fuel companies to contest U.S. environmental rules in extrajudicial tribunals.
The groups, most of them environmental organizations, warned that companies could challenge U.S. environmental standards in tribunals outside the domestic legal system under provisions of the 12-nation TPP and the proposed Transatlantic Trade and Investment Partnership (TTIP) with Europe.
Congress is expected to vote on the TPP after the Nov. 8 election during a lame-duck session. President HYPERLINK "javascript:void(0);" Barack Obama wants the agreement ratified before he leaves office on Jan. 20, but opposition to the deal has grown during this year's presidential campaign.
"We strongly urge you to eliminate this threat to U.S. climate progress by committing to vote no on the TPP and asking the U.S. Trade Representative to remove from TTIP any provision that empowers corporations to challenge government policies in extrajudicial tribunals," the groups wrote in the letter to every member of Congress.
Obama's political ally and Democratic presidential candidate HYPERLINK "javascript:void(0);" Hillary Clinton has said she wants to renegotiate the TPP to include stronger rules on currency manipulation.
Voter anxiety over the impact of trade deals on jobs and the environment has helped power the campaigns of HYPERLINK "javascript:void(0);" Donald Trump, the likely Republican nominee, and U.S. Senator Bernie Sanders, who is running against Clinton for the Democratic nomination.
The letter says approving the deals would enable fossil fuel companies to use "investor-state dispute settlements" to demand compensation for environmental rules through cases decided by lawyers outside the U.S. judicial system.
The groups noted that in January, Canadian energy company HYPERLINK "javascript:void(0);" TransCanada asked for a private tribunal through the HYPERLINK "javascript:void(0);" North American Free Trade Agreement to seek compensation exceeding $15 billion, after Obama last year rejected a permit for its Keystone pipeline, citing global warming concerns.
"The TPP and TTIP would more than double the number of fossil fuel corporations that could follow HYPERLINK "javascript:void(0);" TransCanada's example and challenge U.S. policies in private tribunals," the letter said.
A spokesman for the United States Trade Representative said on Monday that the United States has never lost an ISDS case because "we have continued to raise standards through each agreement."
The spokesman said the TPP has the strongest HYPERLINK "javascript:void(0);" environmental safeguards of any trade agreement and upgrades HYPERLINK "javascript:void(0);" NAFTA with "full enforceable environmental obligations."
Ilana Solomon, director of the Sierra Club's trade program, said skepticism around trade deals in the U.S. election creates an opportunity for Congress to reject the TPP.
"There is so much momentum now to end the TPP and other trade agreements," she told Reuters. "This is an area where there is bipartisan agreement... that these deals harm workers, communities and our environment." 
Thomson Reuters (Markets) LLC
Commentary: Not granting China market status could jeopardize trade
6 June 2016
Xinhua News Agency
by Xinhua writers Zhang Zhengfu, Liu Fei
BEIJING, June 6 (HYPERLINK "javascript:void(0);" Xinhua) -- While granting China market economy status (MES) will mean win-win results for China and the HYPERLINK "javascript:void(0);" European Union, refusal to do so could put one of the world's most important trade relationships at risk.
Despite media reports saying the two sides are close to a deal on the issue, there is still strong opposition among some HYPERLINK "javascript:void(0);" EU policymakers and lawmakers, mainly citing the HYPERLINK "javascript:void(0);" EU's internal standards for a market economy.
However, either by law or by facts, it shouldn't be a difficult decision to make as to whether to grant China the MES.
The protocols for China's accession to the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) in 2001 dictate that China will automatically switch over to market economy status when the Surrogate Country approach expires 15 years later.
When the Surrogate Country approach is in effect, a third country or region's prices can be used to assess if a certain country is exporting below market value or dumping.
The approach applicable to China expires on Dec. 11, 2016, according to Article 15 of the accession protocols. This means, by that day, the legal foundation for treating China as a non-market economy is gone. Whether or not China meets the HYPERLINK "javascript:void(0);" EU's own standard on the MES is irrelevant.
The protocols are the consensus reached between China and other HYPERLINK "javascript:void(0);" WTO members during the accession negotiation. No signatary party can evade its obligations by citing domestic laws as an excuse. Doing so would be a distortion of rules and deliberate misinterpretation of the HYPERLINK "javascript:void(0);" WTO protocols.
The HYPERLINK "javascript:void(0);" EU's refusal to fulfill its obligations could force China to resort to legal litigation under the HYPERLINK "javascript:void(0);" WTO framework, and economic and trade relations between the two sides could be hurt.
The worst scenario could be an all-out trade war between the two economies, which are key export markets to the other, and the price could be way too high for both sides.
China is the HYPERLINK "javascript:void(0);" EU's second-biggest trading partner, with daily trade flows of over 1 billion euros (1.13 billion U.S. dollars). Giving China MES will make China-EU trade ties stronger than ever before, given the increasing interdependence between the world's two major economies.
The HYPERLINK "javascript:void(0);" EU's refusal to recognize China's MES smells of political prejudice and protectionism, which has been on the rise recently as the global economy is battling with a prolonged and slow recovery.
Business insiders fear that the HYPERLINK "javascript:void(0);" EU's failure to grant China the MES is tantamount to a permit to arbitrarily impose anti-dumping measures against the country.
The HYPERLINK "javascript:void(0);" EU already has a track record of turning to protectionist measures against Chinese products. Among 73 anti-dumping measures that the HYPERLINK "javascript:void(0);" EU is currently employing, 56 are targeted at Chinese import.
Xinhua News Agency
Why the U.S. Steel Industry is Molten Hot over China's Trade Practices
By Ian Talley
6 June 2016
Dow Jones Institutional News
HYPERLINK "javascript:void(0);" John Ferriola, chief executive of U.S. steel giant Nucor Corp., is skeptical China will soon fix what he calls the biggest problem facing his industry: excess production capacity.
"The Chinese government is...engaged in economic warfare against the U.S. and sadly, they are winning," Mr. Ferriola said in an interview ahead of high-level U.S.-China talks kicking off in Beijing Monday.
The trouble, he says, is China's "illegal, unfair" subsidizing of an industry the HYPERLINK "javascript:void(0);" U.S. government recently accused of dumping, or selling products below production cost to improperly gain market share. From outright government ownership to an array of illegal subsidies, Chinese steel companies are being propped up at the expense of U.S. and other producers, American officials and firms complain.
When U.S. Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew presses Beijing on the matter, Chinese officials will likely reiterate recent promises to gradually cut annual production by 100 million to 150 million tons over the next five years.
But HYPERLINK "javascript:void(0);" Nucor is taking a "seeing is believing" approach. China two months ago set a new production record after spending two years promising to cut production, the Charlotte, N.C., company contends.
"We don't need any more promises," said Mr. Ferriola. "What we need is for China to provide a capacity reduction plan that provides timelines and a mechanism to verify that cuts have occurred."
And even if the country delivers on its existing promises, that is only a slice of the estimated 425 million tons many consider needs to be shuttered in China to balance out supply with demand. To put that in perspective, the entire U.S. steel market is only around 100 million tons.
China has conflicting motivations. Beijing knows it needs to cut production across a range of industrial sectors so as not to exacerbate growing debt problems that risk creating a financial crisis. At the same time, it risks a dangerous surge in unemployment and a sharp deceleration in growth if it moves too quickly and allows its unproductive capacity to fall offline. That's a particular problem for President HYPERLINK "javascript:void(0);" Xi Jinping as he seeks to consolidate power ahead of a key leadership change next year.
The excess capacity dispute is one of several issues aggravating trade tensions between China and the U.S. The yuan has fallen to five-year lows against the dollar, cyber-attacks on corporations are straining relations and U.S. firms complain that a host of regulatory barriers are restricting their access to the Chinese market.
Those trade irritants, compounded by weak growth, are fueling voter anger in the U.S. presidential elections.
China's trade practices have been a prime factor in the loss of 15,000 steel workers who have lost their jobs over the last year and a half, the steel boss said.
"Our government must vigorously enforce our trade laws," Mr. Ferriola said. "If we allow China's steel producers to break our trade laws without any consequences, that will embolden other Chinese manufacturers to do the same thing," he said. "Anyone who thinks they're not going to take the next step down stream is dreaming."
Such concerns are driving opposition to the administration potentially declaring China a "market economy" in December, a move that will change how the government calculates tariffs against allegedly unfair Chinese imports. Under the deal the U.S. signed with China when it backed its entry into the HYPERLINK "javascript:void(0);" World Trade Organization, Washington agreed to no longer recognize the country as a "non-market economy" after 15 years.
"We should vigorously oppose China's ascension to 'market economy' status," the HYPERLINK "javascript:void(0);" Nucor chief said. The Communist country has failed to meet the criteria needed, he said. "They broke those rules, they violated the criteria."
As that debate gathers steam in Washington ahead of the November presidential elections, look out for further strains in U.S.-China relations.
Dow Jones & Company, Inc. 
Pour la première fois un dialogue formel s'installe entre le secteur privé et l'OMC
7 June 2016
L'Agéfi Suisse
mardi 7 juin 2016
A l'écoute du monde des affaires
Elsa Floret
Une période très intéressante s'ouvre au sein de l'Organisation mondiale du commerce (OMC). En effet, en marge du calendrier institutionnel du cycle de Doha, Genève a été le théâtre, pour la première fois, d'une rencontre formelle entre le directeur général Roberto Azevêdo et le monde des affaires. C'est à la demande des représentants internationaux du secteur privé, que l'OMC a reçu à Genève une soixantaine d'entre eux actifs dans tous les secteurs économiques et venus des six continents. A l'initiative de la Chambre de commerce internationale (ICC) et des groupes des associations d'entreprises et du patronat du G20 (le B20), cette première rencontre impliquait aussi des représentants des consommateurs, des syndicats et des MSMEs des pays développés et des pays en voie de développement, tous secteurs économiques confondus.
«Après le succès de nos deux conférences ministérielles, j'observe une résurgence d'intérêt pour le travail de notre organisation, émanant du secteur privé. J'ai pu le constater personnellement lors de mes rencontres et visites dans les capitales du monde au cours des derniers six mois. Cet engagement grandissant est le bienvenu. Les négociations sur le commerce ne s'effectuent pas de façon isolée et coupée du monde, raison pour laquelle je pense qu'il est important pour les membres de l'OMC d'entendre directement de la part du monde des affaires, les défis qu'ils rencontrent dans l'économie réelle - et aussi de la part des consommateurs et des employés, ainsi que d'autres voix de la société civile», a déclaré, à l'issue de cette rencontre récente à Genève, Roberto Azevêdo, qui estime que ce dialogue initié par la ICC et le B20 représentait une belle opportunité pour les membres de l'OMC.
Pour la première fois, les micro, les petites et les moyennes entreprises (dont l'acronyme anglais MSMEs reflète mieux la réalité des PME qui n'englobent que les petites et moyennes entreprises) ont été reçues par le directeur général de l'OMC à Genève. Leurs préoccupations faisaient certes déjà partie des pourparlers liés à la conférence de Nairobi en décembre 2015, mais les MSMEs font aujourd'hui entendre leur voix directement à l'OMC. Leurs attentes sont nombreuses: participer plus activement au commerce mondial, pouvoir bénéficier d'un meilleur environnement réglementaire, qui passe par un soutien à la digitalisation et un programme de certification pour faciliter leur inclusion dans les chaînes de valeur globales ainsi qu'un financement efficace du commerce et une recherche sur les défis à relever par ces MSMEs. Cette première rencontre s'inscrit dans une série de dialogue sur le commerce pour toutes les parties prenantes intitulée «Trade Dialogues». Afin de faciliter les investissements, les participants ont aussi suggéré que soit créé un portail internet sur le site de l'OMC résumant les réglementations en vigueur et les solutions en cas de conflits.
En sus de l'agenda des négociations de l'OMC, les questions soulevées par le secteur privé concernent notamment le commerce électronique (encourager la transparence et la non-discrimination), les règles pour faciliter les flux de services et d'investissement, le soutien pour les MSMEs, les actions pour fournir des outils liés au financement du commerce et la protection des consommateurs. Afin de combler des pans manquants pour le financement de l'export, les participants ont souhaité la mise en place d'un plan, avec des objectifs numériques, pour la levée de fonds de la part du développement multilatéral et des banques du secteur privé. Parmi les représentants du secteur privé, étaient présentes notamment les sociétés: HYPERLINK "javascript:void(0);" Apex-Brasil, Boniswa corporate solutions, HYPERLINK "javascript:void(0);" Coteminas, DHL express, HYPERLINK "javascript:void(0);" Diageo, HYPERLINK "javascript:void(0);" Dow Chemical Company, ebay, Embraer, Fonterra, Kenya private sector alliance (kepsa), Maersk, Mastercard, HYPERLINK "javascript:void(0);" Nestlé, Orascom telecom, HYPERLINK "javascript:void(0);" Sinochem Group, syndicat des industries de Madagascar, HYPERLINK "javascript:void(0);" Tata Consultancy Services (TCS), HYPERLINK "javascript:void(0);" UBS, le WEF...
A l'origine, une idée, celle de s'inspirer des positions sur le commerce du secteur privé pour influencer la manière de faire évoluer les questions du cycle de Doha restées sans réponse. Faut-il maintenir ce cycle? Ou alors changer de format tout en poursuivant les négociations sur ces sujets non résolus? Il n'existe pas aujourd'hui de consensus, mais des pourparlers sur la façon de faire avancer le multilatéralisme à la bonne vitesse. Mais l'OMC affiche une réelle volonté d'aller de l'avant et un esprit d'ouverture avec ce laboratoire d'idées concrétisé par cette première réunion institutionnelle. La question se pose alors du devenir de cette rencontre. Se transformera-t-elle en un évènement régulier? Le secteur privé souhaite déjà qu'il soit plus institutionnel. Les discussions sont en cours, mais pour Roberto Azevêdo, il est important que l'OMC entende directement le monde des affaires. «Il est néanmoins trop tôt pour dire quand et comment l'OMC peut avancer sur ces thématiques, voire même pour affirmer si ce dialogue, qui va se poursuivre, peut être davantage formalisé.»
AGEFI, Societe de l'Agence Economique et Financiere S.A.
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.