Headlines:
US, EU resume trade talks shadowed by election, Brexit
Transatlantic trade: Why a deal is hard to strike
Britain's trade options after Brexit - no easy way out
US Special 301 inconsistent with WTO rules, says India
World Customs Organization to give recommendations to Belarus on WTO accession
Mercosur, EU to exchange trade deal offers in May
OPPOSITION MPs WANT GOVT TO IMPOSE BLANKET BAN ON CHINESE GOODS
Blanket ban on Chinese imports not possible: Sitharaman
Import of milk, mobile phones, other items from China banned
Where Jobs Are Squeezed by Chinese Trade, Voters Seek Extremes
Commerce : les États-Unis et l'Europe unis contre la Chine ?
Comment les géants du sucre se préparent à la fin des quotas
 
Details:
US, EU resume trade talks shadowed by election, Brexit
25 April 2016
Agence France Presse
US and HYPERLINK "javascript:void(0);" European Union negotiators began meeting in New York on Monday for a new round of talks on an ambitious transatlantic trade pact.
But the discussions on the Transatlantic Trade and Investment Partnership, which both sides want completed by year-end, come amid rising anti-free trade talk in the US presidential election race and the threat that Britain could move to pull out of the 28-nation HYPERLINK "javascript:void(0);" EU this year.
The week-long talks are the 13th round of negotiations on the TTIP pact since they began in July 2013. They have run well past the original target deadline of last October.
TTIP is billed as a free-trade and investment deal for the 21st century, focused heavily on harmonizing regulations and standards, lowering barriers on investment, opening access to government contracts and addressing new areas like data trade and consumer protections.
But they face rising resistance and protectionist sentiment on both sides, as critics question the benefits of more open trade.
In the United States, politicians of both major parties battling to replace President HYPERLINK "javascript:void(0);" Barack Obama in the November elections have taken to battering the TTIP's sister pact, the Trans-Pacific Partnership, already negotiated under Obama's lead and now awaiting ratification by 12 Pacific Rim nations.
And in Europe there is deep public suspicion that TTIP will erode a wide range of social and consumer protections to the advantage of companies.
Obama said Sunday in Hanover, Germany, that the two sides need to keep pressing forward to complete an agreement by year-end.
"Then it will be presented to our various legislatures, but at that point we will have the negotiations completed and people will be able to see why this would be good for our two countries," he said.
The day before, tens of thousands of people marched through Hanover against TTIP.
German Economy Minister Sigmar Gabriel warned Sunday that the deal would fail if the United States refused to make concessions, notably on issues of European access to US public procurement contracts.
"They don't want to open their public tenders to European companies. For me, that goes against free trade," Gabriel told business newspaper Handelsblatt.
The public is wary on both sides of the Atlantic as well because the details of the talks are secret and a deal, once completed, it is to be presented to respective legislatures on a take-it-or-leave-it basis, with no changes to be allowed on any details.
Agence France-Presse
Transatlantic trade: Why a deal is hard to strike
By Shawn Donnan, World Trade Editor
26 April 2016
Financial Times
US president HYPERLINK "javascript:void(0);" Barack Obama and German chancellor HYPERLINK "javascript:void(0);" Angela Merkel on Sunday called for talks for a controversial new transatlantic trade pact to be concluded by the end of the year. The two leaders were making their case again yesterday when the UK's HYPERLINK "javascript:void(0);" David Cameron, France's HYPERLINK "javascript:void(0);" François Hollande and Italy's HYPERLINK "javascript:void(0);" Matteo Renzi joined discussions on the sidelines of the Hannover Messe, Europe's biggest trade fair.
But officials on both sides agree that concluding a deal before the US president leaves office in January next year will be difficult. There are still vast gaps in the US and HYPERLINK "javascript:void(0);" EU positions on key issues. The politics surrounding the deal, particularly in Europe, have also become increasingly awkward.
Here are five key reasons why reaching a deal soon is likely to be difficult.
1 Politics: conditions tougher since 2013
Negotiators started their 13th round of formal talks towards a Transatlantic Trade and Investment Partnership (TTIP) yesterday in New York. The two economies are each other's biggest trading partners with $1.1tn in goods and services flowing across the Atlantic last year while the US imported $100bn more in goods and services from the HYPERLINK "javascript:void(0);" EU than it did from China in 2015.
But the politics of TTIP have only become tougher since talks began in 2013. In the US the mood in the presidential election campaign is antitrade. The HYPERLINK "javascript:void(0);" EU talks are rarely mentioned as they have been in the shadow of Mr Obama's Trans-Pacific Partnership negotiated with Japan and 10 other Pacific Rim economies.
Formal talks for the TPP were wrapped up last October. But it faces a difficult path through Congress and is opposed by four out of the five candidates to succeed Mr Obama.
In the HYPERLINK "javascript:void(0);" EU, anti-TTIP protesters have taken to the streets by the thousands and politicians in France and Germany have expressed reservations about a deal. That is driven in part by the political calendar. Beyond the June UK referendum on HYPERLINK "javascript:void(0);" EU membership, in which trade has been a big issue, lie general elections next year in France and Germany.
US officials worry that if a deal is not struck before Mr Obama leaves office it could be 2021 before one is struck. HYPERLINK "javascript:void(0);" EU officials are more sanguine, arguing that a US administration led by Hillary Clinton would also see TTIP as a priority.
2 Investment: uncertainty over dispute jurisdiction
European opponents of TTIP have seized on a provision that would allow US companies investing in the HYPERLINK "javascript:void(0);" EU to take disputes to special arbitration panels and circumvent local courts. They argue that the inclusion of Investor-State Dispute Settlement provisions could undermine European governments' ability to draft regulations.
After suspending talks over the investment chapter in 2014 and holding consultations, the HYPERLINK "javascript:void(0);" European Commission came up with proposed reforms. They include cresting an international court to hear investment disputes and the establishment of an appellate body.
But the US is opposed to both of those ideas, and crafting a compromise is likely to be difficult.
3 Government spending: preference of purchase
Since 1933 the HYPERLINK "javascript:void(0);" US government has been required by law to give preference for many of its purchases to US companies, and many state and local governments have passed similar statutes.
The HYPERLINK "javascript:void(0);" EU wants Washington to use TTIP to supersede those laws and give European companies equal access to the HYPERLINK "javascript:void(0);" US government procurement market.
But any trade agreement that does so would face a difficult path through Congress. Moreover, US officials insist that under the US's federal system imposing such a requirement on state and local governments would be impossible.
4 Services: the extent of liberalising trade
One aim of the new transatlantic pact is to liberalise services trade, ranging from banking and transport to digital music streaming, an increasingly large component of global trade. But faced with demands from its member states, the HYPERLINK "javascript:void(0);" EU has asked for more than 200 classes of services to be excluded from TTIP.
Meanwhile the US, which has claimed only four exceptions, has refused to entertain the idea of opening up its coastal marine transport industry to foreign competition. The result is a yawning gap between the two sides in a sensitive and important area of the negotiations.
5 Agriculture: overcoming long-held attitudes
Any conversation on agriculture is likely to be lengthy and potentially volatile. Powerful farm lobbies either side of the Atlantic have long been eager to protect their domestic markets whether via tariffs or regulation. Governments on both sides have longstanding official attitudes towards agricultural issues.
Whether it is genetically modified crops, the use of antibiotics and hormones in beef, regional product designations or "geographical indications" the HYPERLINK "javascript:void(0);" EU protects, there is plenty the HYPERLINK "javascript:void(0);" EU and US disagree about. And, as is the case in much of TTIP, there is little sign yet that the negotiators have found a way to resolve the differences.
The Financial Times Limited (AAIW/EIW) 
Britain's trade options after Brexit - no easy way out
25 April 2016
Reuters News
LONDON, April 25 (Reuters) - Britain's status as a trade power has become a central issue in the build-up to its HYPERLINK "javascript:void(0);" European Union membership referendum on June 23.
U.S. President HYPERLINK "javascript:void(0);" Barack Obama upset the "Out" campaign last week when he told British voters that Britain would go to the "back of the queue" in trade talks with the United States if it left the HYPERLINK "javascript:void(0);" EU.
Campaigners who want Britain out of the HYPERLINK "javascript:void(0);" EU have suggested various options for its trade arrangements.
Below is a summary of the various trade policy options for Britain in the event of a Brexit.
FREE TRADE DEAL WITH THE HYPERLINK "javascript:void(0);" EU
The HYPERLINK "javascript:void(0);" EU is Britain's biggest trading partner and a priority for London after a Brexit vote would be to minimise the hit. That could be tough given that 44 percent of Britain's exports go to the HYPERLINK "javascript:void(0);" EU compared with the 8 percent of the HYPERLINK "javascript:void(0);" EU's exports that go to Britain.
Many Brexit supporters, among them London Mayor Boris Johnson, point to a recently agreed deal between Canada and the HYPERLINK "javascript:void(0);" EU as a possible model for a post-Brexit Britain.
Under the Canada model, Britain could be free of the requirement to allow in workers from across the bloc and pay into its budget, two unpopular HYPERLINK "javascript:void(0);" EU requirements.
But the Canada deal, which took more than a decade to negotiate, involves only a partial opening up the market for services - which make up nearly 80 percent of Britain's economy.
British finance minister HYPERLINK "javascript:void(0);" George Osborne said last week that a Canada-style deal would leave the economy 6.2 percent smaller by 2030 than it would be if Britain stayed in the HYPERLINK "javascript:void(0);" EU.
NORWAY OPTION
Britain could follow Norway's example and try to do a trade deal that would keep its access to the HYPERLINK "javascript:void(0);" EU's single market as part of the HYPERLINK "javascript:void(0);" European Economic Area as well as HYPERLINK "javascript:void(0);" European Free Trade Association. That would allow British-based banks to carry on doing business in the HYPERLINK "javascript:void(0);" EU.
But Norway pays a contribution to the HYPERLINK "javascript:void(0);" EU budget as large as Britain's, when measured per person. It also follows the HYPERLINK "javascript:void(0);" EU's single market rules and regulations without a having a say in making them and accepts free movement of HYPERLINK "javascript:void(0);" EU nationals.
A post-Brexit HYPERLINK "javascript:void(0);" British government would have to explain to voters why it was sticking with some of the most unpopular HYPERLINK "javascript:void(0);" EU requirements while giving up its voice on regulation.
SWITZERLAND OPTION
Switzerland has bilateral deals with the HYPERLINK "javascript:void(0);" EU plus HYPERLINK "javascript:void(0);" EFTA membership which give it access to bits of the single market in return for a fee, but it does not have the right to provide cross-border financial services. Big Swiss banks have to set up subsidiaries in HYPERLINK "javascript:void(0);" EU countries, adding to their costs.
Switzerland also adopts HYPERLINK "javascript:void(0);" EU rules in the areas in which it has single market access and accepts the free movement of HYPERLINK "javascript:void(0);" EU citizens although a vote in favour of restrictions, at a referendum in 2014, has jeopardised Swiss-EU economic ties.
A UK-SPECIFIC DEAL
Brexit supporters say Britain, the world's fifth-biggest economy, is big enough to get its own, tailor-made trade deal with the HYPERLINK "javascript:void(0);" EU. They say German car exporters or Spanish wine-makers would press their capitals to do a deal with Britain, trumping any political resentment. But the chances look slim of Britain managing to halt HYPERLINK "javascript:void(0);" EU citizens from freely entering the country or stop making payments into the HYPERLINK "javascript:void(0);" EU budget.
HYPERLINK "javascript:void(0);" WTO OPTION
Britain could fall back on HYPERLINK "javascript:void(0);" World Trade Organisation rules to for its relationship with the HYPERLINK "javascript:void(0);" EU if it cannot strike a deal.
"Out" supporters say import tariffs on most goods traded between rich economies have been cut to very low levels so there would not be a big hit to British exports.
But the HYPERLINK "javascript:void(0);" EU has higher tariff levels on some goods including a nearly 10 percent duty on automobiles, a sector which employs about 800,000 people in Britain. Furthermore, the HYPERLINK "javascript:void(0);" WTO has not yet significantly opened up global trade in services. British exports would face non-tariff barriers such as rules of origin and equivalence tests for technical and environmental standards if Britain ceased to apply HYPERLINK "javascript:void(0);" EU single market rules.
REST OF THE WORLD
A solo Britain would face the challenge of striking its own trade deals with countries beyond the HYPERLINK "javascript:void(0);" EU, including more than 50 which have trade deals with the bloc. The "Out" camp says it would be nimbler than the 28-member HYPERLINK "javascript:void(0);" EU to do deals with big powers such as the United States and China. But President Obama said last week that Britain might have to wait a decade for any deal with Washington.
Thomson Reuters (Markets) LLC
US Special 301 inconsistent with WTO rules, says India
26 April 2016
Business Line (The Hindu)
India has said that the US Special 301 report, which tries to put pressure on countries to enhance their intellectual property rights (IPRs) legislation, violated HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) rules.
“Under the HYPERLINK "javascript:void(0);" WTO regime, any dispute between two countries needs to be referred to the Dispute Settlement Body and unilateral actions are not tenable.
Special 301, which is an extra territorial application of the domestic law of a country, is inconsistent with the established norms of the HYPERLINK "javascript:void(0);" WTO,” Commerce & Industry Minister Nirmala Sitharaman said in a written reply in the Lok Sabha on Monday.
The Minister said that India continued to be placed on the ‘priority watch list’ of the Special 301 report.
Listed as a ‘priority watch’ country means that the HYPERLINK "javascript:void(0);" US government believes that a country’s IP laws are not adequate to protect the interests of its investors.
A country can next be classified as a ‘priority foreign country’, following which the US could impose economic sanctions against it.
“The government is committed to fully utilising all the flexibilities provided under the TRIPS agreement to protect the domestic pharmaceutical sector from pressure exerted by foreign countries,” Sitharaman said.
Kasturi & Sons Ltd
World Customs Organization to give recommendations to Belarus on WTO accession
25 April 2016
Belarus: Daily News
MINSK, 25 April (BelTA) - Experts of the HYPERLINK "javascript:void(0);" World Customs Organization (HYPERLINK "javascript:void(0);" WCO) will give recommendations to Belarus on accession to the HYPERLINK "javascript:void(0);" World Trade Organization, BelTA learned from the press service of the Belarusian State Customs Committee. As part of the HYPERLINK "javascript:void(0);" WCO technical assistance, a HYPERLINK "javascript:void(0);" WCO mission of experts is visiting Belarus on 25-27 April. The experts are meeting to discuss the HYPERLINK "javascript:void(0);" World Trade Organization agreement on trade facilitation. The event at the Institute for Advanced Studies and Retraining is attended by staff of the State Customs Committee, the Ministry of Foreign Affairs, the Ministry of Transport and Communications, the Industry Ministry and the Trade Ministry. Experts are set to discuss the provisions of the HYPERLINK "javascript:void(0);" World Trade Organization agreement on trade facilitation and their compliance with the national legislation of Belarus. Following the event the experts will provide appropriate recommendations to Belarus in on further work on the accession to the HYPERLINK "javascript:void(0);" WTO.
BelTA
Mercosur, EU to exchange trade deal offers in May
Gerardo Laborde
26 April 2016
Xinhua News Agency
MONTEVIDEO, April 25 (HYPERLINK "javascript:void(0);" Xinhua) -- Mercosur, or the Southern Common Market, will exchange the first official trade deal offers ahead of formal negotiations for a commercial agreement with the HYPERLINK "javascript:void(0);" European Union (HYPERLINK "javascript:void(0);" EU), Uruguayan Foreign Minister Rodolfo Nin Novoa announced Monday.
"The relaunching of negotiations with the HYPERLINK "javascript:void(0);" EU, which will take place on May 11 in Brussels, is an important step for the future of Mercosur," said Nin Novoa, whose country currently holds the rotating presidency of the trading bloc in Latin America.
The goal of the negotiations was to promote commercial integration and the opening of borders, said Nin Novoa.
He concluded by saying that an HYPERLINK "javascript:void(0);" EU deal would allow Mercosur "to have a higher capacity of adaptation and reaction in a world which is moving at ever higher speeds and threatens to leave us behind."
Made up of Argentina, Brazil, Paraguay, Uruguay and Venezuela, Mercosur started negotiations for a trade deal with the HYPERLINK "javascript:void(0);" EU in 1999. Due to an unsuccessful exchange of offers, the negotiations have been halted for years.
Xinhua News Agency
OPPN MPs WANT GOVT TO IMPOSE BLANKET BAN ON CHINESE GOOD
HT Correspondent
26 April 2016
Hindustan Times
New Delhi, April 26 -- The Opposition on Monday mounted an attack on commerce minister Nirmala Sitharaman for allegedly allowing China to "dump" sub-standard products in India.
Even though Sitharaman reiterated that import of certain Chinese items like certain types of mobile phones and steel products had been banned, opposition leaders blamed the government for not placing a complete ban on all Chinese products.
"China has completely smashed the Indian Micro, Small and Medium Enterprises (MSME) sector, but the Indian government has been giving out the message: Please come and trample upon us", Biju Janata Dal (BJD) member Tathaghata Satpathy said.
The issue was raised during Parliament's Question Hour by BJP leader Bhola Singh, who wanted to know why India continued to suffer financial losses by allowing China to dump sub-standard goods. "China is facing an economic crisis and a growing economy like India can also get into trouble if things continue like this," Singh said.
Sitharaman explained that a complete ban on Chinese products was not possible because of the HYPERLINK "javascript:void(0);" World Trade Organisation's (HYPERLINK "javascript:void(0);" WTO) rules. "This is regardless of problems India may have with any country at the political, diplomatic or military levels," she said.
India's trade deficit with China was at US$ 48.68 billion during 2015-16 (April-February), with a total bilateral trade of US$ 65.16 billion.
HT Media Limited
Blanket ban on Chinese imports not possible: Sitharaman
26 April 2016
Business Line (The Hindu)
Chinese products are ‘smashing’ MSME sector, say Lok Sabha MPs Questioned by some Lok Sabha members on the lack of curbs on imports from China, which have been rising, Commerce Minister Nirmala Sitharaman on Monday said that while imports of several “sub-standard” products had been stopped, “a blanket ban” was not possible.
“Just because I don’t like a country, I cannot ban all the goods from that country,” she said during Question Hour, adding that, “a complete ban on import from any country is not possible under HYPERLINK "javascript:void(0);" WTO (HYPERLINK "javascript:void(0);" World Trade Organization) rules just because we have problems, diplomatically, territorially or militarily.”
The Minister was replying to queries from BJP member Bhola Singh and Biju Janata Dal’s Tathagata Satpathy, who wanted to know what the Centre was doing to prevent China from “smashing our MSME sector”.
Asking the government why it was “going soft” on China, Singh pointed out that India’s trade deficit with the neighbouring country had widened considerably, adding that the “economic face” of the country had to be different from the cultural one of friendliness.
Satpathy said that a “blanket ban” on Chinese products was the only answer to save medium, small, and micro enterprises (MSMEs) from being “trampled upon.”
Bridging trade deficit
Sitharaman, while expressing concern over the trade deficit, said several sector-specific actions had been taken to ensure import of only quality goods from China, citing the ban on milk and milk products, toys and certain mobile phones and steel products that did not adhere to safety standards.
She said India’s trade deficit with China stood at $48.68 billion in 2015-16 (April-February) and total bilateral trade for the period stood at $65.16 billion.
“The widening trade deficit with China can be attributed primarily to the fact that Chinese exports to India (are mainly) manufactured items to meet the demand from fast-expanding sectors like telecom and power, while India’s exports to China are primarily intermediate products,” she added.
The Minister said several sector-specific actions had been taken to ensure import of only quality goods from China, citing the ban on milk and milk products, toys and certain mobile phones and steel products.
Kasturi & Sons Ltd
Import of milk, mobile phones, other items from China banned
26 April 2016
The Pioneer
New Delhi, April 26 -- India has banned import of milk and milk products, certain mobile phones and a few other items from China after finding them sub-standard or not following security codes.
Commerce Minister Nirmala Sitharaman said in Lok Sabha that India banned import of milk and milk products from China as their quality was unacceptable.
Sitharaman said some mobile phones, which do not carry International Mobile Station Equipment Identity number or other security features, and some steel products have also been banned from importing from China.
"Complete ban of import from any country is not possible now due to HYPERLINK "javascript:void(0);" WTO rules even if we have problems diplomatically, territorially or militarily," she said. The Minister said India's trade deficit with China stood at $48.68 billion during 2015-16 (April-February) and the total bilateral trade was $65.16 billion during the period.
CMYK Printech Ltd.
Where Jobs Are Squeezed by Chinese Trade, Voters Seek Extremes
By NELSON D. SCHWARTZ and QUOCTRUNG BUI
26 April 2016
NYTimes.com Feed
COURTLAND, Ala. — In this forlorn Southern town whose once-humming factories were battered in recent years by a flood of Asian imports, Rhonda Hughes, 43, is a fervent supporter of HYPERLINK "javascript:void(0)" Donald Trump. Her 72-year old mother is equally passionate about Senator HYPERLINK "javascript:void(0)" Bernie Sanders.
Disenchantment with the political mainstream is no surprise. But research to be unveiled this week by four leading academic economists suggests that the damage to manufacturing jobs from a sharp acceleration in globalization since the turn of the century has contributed heavily to the nation’s bitter political divide.
Ms. Hughes avoids discussing the election with her mother, but their neighbor Benjamin Green, 83, knows just what Washington needs. “It’ll take a junkyard dog to straighten this country out,” he said.
Cross-referencing congressional voting records and district-by-district patterns of job losses and other economic trends between 2002 and 2010, HYPERLINK "javascript:void(0)" the researchers found that areas hardest hit by trade shocks were much more likely to move to the far right or the far left politically.
“It’s not about incumbents changing their positions,” said David Autor, an influential scholar of labor economics and trade at the HYPERLINK "javascript:void(0);" Massachusetts Institute of Technology and one of the paper’s authors. “It’s about the replacement of moderates with more ideological successors.”
“In retrospect, whether it’s Trump or Sanders, we should have seen in it coming,” Mr. Autor added. “The China shock isn’t the sole factor, but it is something of a missing link.”
In addition to Mr. Autor, the research was conducted by David Dorn of the HYPERLINK "javascript:void(0);" University of Zurich; Gordon Hanson, a professor at the University of California, San Diego; and Kaveh Majlesi ofHYPERLINK "javascript:void(0);" Lund University in Sweden.
“Exposure to import competition is bad for centrists,” Mr. Hanson said. “We’ve known that political polarization and income inequality track each other, but that pattern is simply a correlation. We’ve now found a mechanism for how economic changes create further political divisions.”
HYPERLINK "javascript:void(0)" Parker Griffith experienced the move away from the political middle first hand.
A so-called Blue Dog Democrat who represented Courtland and the rest of Alabama’s 5th Congressional District, he switched to the Republicans in 2009 and metamorphosed into a moderate Republican. But that wasn’t enough to save his seat.
Dr. Griffith was beaten in the Republican primary in 2010 by Morris J. Brooks Jr., who has emerged as one of the most right-wing members of Congress.
“If you’re under economic stress and you can’t provide for your family, the easiest answer is to find someone to blame,” said Dr. Griffith. “Mexicans, illegal immigrants, Obama.”
Representative Brooks has said he would consider “anything short of shooting” illegal immigrants to get them out of the country and favors imposing heavy tariffs on China to “level the playing field” and punish Beijing for what he sees as currency manipulation.
In the case of the 5th District, which includes Huntsville and its space- and defense-related industries, as well as more industrial Florence along the Tennessee River, the move has been to the right.
But Mr. Autor and his colleagues found that in districts with heavy minority representation, similar shocks can push more Democratic districts in the opposite direction. While whites hit hard by trade tend to move right, non-white voters move left, eroding support for moderates in both parties, the study concluded.
As the South industrialized in the second half of the 20th century, poor Alabamians who once toiled on farms were able to secure a toehold in the middle class. In the shadow of HYPERLINK "javascript:void(0);" Tennessee Valley Authority dams that supplied cheap power, thousands of workers sewed jeans and T-shirts, and could earn upward of $20 an hour in heavily unionized factories.
But the collapse of the apparel industry here in the first decade of the 21st century, following China’s entry into the HYPERLINK "javascript:void(0)" World Trade Organization in 2001, reversed that process.
Nearly 10,000 manufacturing jobs disappeared. At 7.4 percent, the regional unemployment rate is well below its peak of 12.8 percent in 2010, but remains far above the national average of 5 percent.
The new paper underscores a broader rethinking among economists of the costs and benefits of policies aimed at encouraging industrial competition across borders.
“There’s a deeper appreciation for the magnitude of the impact on workers who lose their jobs,” Mr. Hanson said. “But the nature of globalization changed after the end of the Cold War and it took a while for academics to catch up.”
Until the HYPERLINK "javascript:void(0)" Nafta agreement with Canada and Mexico in 1994, and especially the entry of China into the W.T.O., trade deals were mostly multilateral and the rise in manufacturing imports to the United States came primarily from other advanced industrial nations like Germany and Japan.
“China and the W.T.O. represented a shock that was way larger,” Mr. Autor said. “We hadn’t seen shocks like this because we were trading with rich countries, not highly productive developing countries with enormous labor reserves.”
To understand the connection between imports from China and political polarization, the researchers focused on the fact that manufacturers tend to localize in a specific region.
“There are these concentrated pockets of hurt,” Mr. Autor said, “and we’re seeing the political consequences of that.”
Mr. Autor and Mr. Hanson emphasize that trade is only one factor among many that have contributed to a polarizing Congress (income inequality is another, as are attitudes toward immigrants). But it has been an important one, particularly over the last decade, when Chinese imports ramped up.
This trade-induced polarization has had a significant effect on the overall ideological makeup of Congress.
The authors found that voters in congressional districts hardest hit by Chinese imports tended to choose more ideologically extreme lawmakers.
Between 2002 and 2010, districts in the top 5th percentile of trade exposure, on average, experienced a 19 percent greater drop in manufacturing employment relative to districts at the other end of the spectrum. Those hard-hit districts became, on average, far more conservative: the ideological equivalent of moving from HYPERLINK "javascript:void(0);" Marco Rubio to HYPERLINK "javascript:void(0)" Ted Cruz.
Some very conservative members of Congress have been sympathetic to free trade arguments in the past, but Representative Brooks, who has welcomed support from the HYPERLINK "javascript:void(0)" Tea Party, doesn’t mince words about where he stands.
“We’re going to have to do whatever is necessary to ensure that a foreign country isn’t able to successfully attack and destroy significant parts of the economy,” he said. “I was in China two weeks ago and they are going to clean our plow if we don’t act.”
Mr. Autor, like most economists, is still persuaded of the long-established benefits that global trade confers on the economy as a whole. But he recognizes that angry voters have valid reasons to be frustrated.
“It’s a matter of diffuse benefits and concentrated costs, but our political system hasn’t addressed those costs,” he said.
Some staunch defenders of globalization, like Gary Clyde Hufbauer, a senior fellow at the HYPERLINK "javascript:void(0);" Peter G. Peterson Institute for International Economics in Washington, also acknowledge that the federal government has failed to adequately address the needs of workers dislocated by lowered import barriers.
But the benefit of free trade is “10 times the size of the losses,” he said. “Free trade really helps working-class people in terms of lower prices for products. The benefits are skewed toward people with lower income because they spend a much larger fraction of their income on merchandise.”
Perhaps, but that’s cold comfort to people in northern Alabama where wages are stagnant and manufacturing jobs are still disappearing.
In nearby Decatur, the big HYPERLINK "javascript:void(0);" Nucor steel plant is hanging on, but it is under intense pressure from Asian imports, said the company’s chief executive, HYPERLINK "javascript:void(0);" John J. Ferriola. HYPERLINK "javascript:void(0);" Nucor has a no-layoff policy, but pay and bonuses have been cut at the company’s five Alabama facilities.
Does the steel industry in Alabama have a future? “Tell me what’s going to happen with imports,” Mr. Ferriola said.
And in 2014, the giant HYPERLINK "javascript:void(0);" International Paper mill in Courtland closed abruptly, costing over 1,000 people their jobs.
“Thirty years ago, it was booming,” Ms. Hughes said, pointing out where Courtland’s hardware store, the pharmacy and the five-and-dime used to be. “But those days are never coming back.”
Nelson D. Schwartz reported from Courtland, Ala., and Quoctrung Bui from New York.
The International Paper mill in Courtland, Ala., was closed in 2014, eliminating more than 1,000 jobs from the local economy
The New York Times Company
Commerce : les États-Unis et l'Europe unis contre la Chine ?
26 April 2016
Le Figaro
Nous voilà revenus aux premières heures de la guerre froide, en 1949, quand l'Europe et l'Amérique du Nord négociaient l'Otan (Organisation du traité de l'Atlantique Nord). Sauf que cette fois il ne s'agit pas d'affaires militaires mais de relations commerciales entre les États-Unis et l'Union européenne.
Lorsque deux partenaires négocient un contrat, c'est moins pour l'intérêt réciproque qu'ils se manifestent que vis-à-vis des autres. Erga omnes , disent les juristes. En l'occurrence, le TTIP ( Transatlantic Trade and Investment Partnership, «  Partenariat transatlantique pour le commerce et l'investissement ») vaudrait avant tout comme un instrument commercial offensif vis-à-vis des autres nations, notamment la Chine, mais pas seulement.
C'est l'argument majeur que Barack Obama est venu développer mezza voce à Hanovre, lieu emblématique du « made in Germany », où il a rencontré ce lundi ses homologues allemand, français, italien et britannique pour des discussions « informelles ». L'Union européenne et les États-Unis constituent à eux deux 45 % de la richesse mondiale et du commerce international. Or l'objectif prioritaire du TTIP n'est pas d'abaisser les droits de douane, qui l'ont déjà été substantiellement, que de créer des normes techniques communes. Et l'enjeu est absolument considérable.
À partir du moment où les deux puissances économiques les plus avancées de la planète se mettent d'accord pour harmoniser leurs normes, en matière de santé et d'environnement entre autres, il y a alors de fortes chances pour que celles-ci s'imposent de facto au reste du monde.
Vu de cette façon, qui serait contre ? Certainement pas les industriels français de l'automobile, qui n'ont jamais réussi à s'implanter véritablement outre-Atlantique, faute d'avoir su s'adapter aux exigences américaines.
Reste qu'il est infiniment plus difficile de définir des règles communes que de discuter des réductions de taxes douanières. On peut toujours finir par s'entendre sur des chiffres d'allégement de droits aux frontières en en modulant l'ampleur. Sur les normes, c'est noir ou blanc. De même qu'une femme ne peut être à moitié enceinte, un poulet sera sans hormones ou il en contiendra. Certes, il est prévu des tas d'exceptions et, de toute façon, l'harmonisation se fera au cas par cas, produit par produit.
Pour sa part, Pascal Lamy, l'ancien directeur de l'OMC, l'Organisation mondiale du commerce, s'est toujours montré dubitatif sur les chances du TTIP, tant la démarche lui en paraît révolutionnaire. À cet égard, le succès du traité transpacifique (TPP), signé à l'automne 2015 entre les États-Unis et d'autres riverains du Pacifique (dont le Japon mais pas la Chine), ne saurait servir de précédent car son approche est bien plus classique.
De leur côté, les opinions publiques, qui raisonnent en modes de vie et tiennent à leurs habitudes, ne s'y sont pas trompées. De part et d'autre de l'Atlantique, l'hostilité est très majoritaire, et les taux d'adhésion au TTIP paraissent anémiques : à peine 15 % des Américains et 17 % des Allemands pensent que c'est « une bonne chose », selon un sondage de la Fondation Bertelsmann.
La manifestation populaire en Allemagne, dimanche dernier, a pu étonner à Paris : comment l'élève le plus monstrueusement doué de la planète pour le commerce international pourrait être contre une extension du libre-échange ? Pourtant, au sein même de la coalition au pouvoir outre-Rhin, on est partagé. Sigmund Gabriel (SPD), numéro deux du gouvernement, s'est publiquement déclaré contre un texte qui, selon lui, se résume à « Achetez américain ». Mais Angela Merkel, forte de sa bonne entente avec Obama, lui a répliqué sotto voce : « «Achetez allemand», c'est bien aussi ».
En Europe, non plus, les États ne sont pas à l'unisson. Les ex-pays communistes, tout comme le Royaume-Uni, partagent le même Atlantisme virulent pro-TTIP. L'Espagne et l'Italie en sont également partisanes, au nom de la croissance. François Hollande est de loin le plus réservé. « La France peut toujours dire non », avait-il dit le 14 avril, lors de son émission spéciale de France 2. C'est la vérité : le traité, négocié par Bruxelles, nécessite la signature de tous les États membres, sans parler de sa ratification. Mais le risque est d'apparaître comme le réactionnaire de service qui plombe un accord international ambitieux.
Il est infiniment plus difficile de définir des normes communes que de réduire des droits de douane
Société du Figaro
Comment les géants du sucre se préparent à la fin des quotas
HUSSON Séverin
25 April 2016
La Croix
Les quotas européens de production de sucre disparaîtront l'an prochain. Les industriels français vont augmenter leur production.
Après le lait, le sucre? Dans les campagnes d'un grand quart nord de la France, la question commence à agiter les esprits: la fin des quotas européens de sucre, programmée pour le 1 octobre 2017, va-t-elle déclencher une crise identique à celle que subissent les producteurs de lait? Ou va-t-elle, au contraire, profiter à une filière française avide de pouvoir enfin produire librement et exporter sur le marché mondial?
« À moins d'un an et demi de l'échéance, on sent monter une certaine inquiétude chez les agriculteurs, reconnaît Alain Jeanroy, directeur général de la Confédération générale des planteurs de betterave, la branche spécialisée de la FNSEA, premier syndicat agricole français. La première campagne hors quotas sera semée au printemps prochain, mais les assolements se préparent dès cet été. On est donc entré dans la dernière ligne droite. Or, chacun a compris que 2017 ne sera pas un long fleuve tranquille, qu'il y aura de la volatilité, des à-coups. Mais nous faisons tout pour être prêts. »
En place depuis 1968, le système des quotas limite à 14,5 millions de tonnes la production de sucre au sein de l'Union européenne. Elle garantit, en contrepartie, un prix minimum aux agriculteurs et aux industriels: 25 € la tonne de betterave pour les premiers, 404 € la tonne de sucre blanc pour les seconds. C'est ce mécanisme, ainsi que les restrictions à l'exportation imposées par l'Organisation mondiale du commerce (OMC), qui prendront fin l'an prochain 
Cette double décision transforme l'échéance en véritable big bang, à même de projeter les acteurs de la filière sucre dans l'inconnu. « Ils vont quitter un système encadré pour entrer dans un environnement totalement libéralisé, sans filet de sécurité, confirme François Thaury, du cabinet de conseil en stratégie des marchés agricoles Agritel. Le marché sera plus ouvert, plus concurrentiel et plus volatil. »
Les sucriers n'ont donc plus qu'un mot à la bouche: gagner en compétitivité. Un objectif qui passe d'abord par une meilleure utilisation des outils de production. « Le sucre est une industrie lourde, très capitalistique, explique Alexis Duval, président de la coopérative Tereos, quatrième sucrier mondial, connu pour sa marque HYPERLINK "javascript:void(0);" Béghin Say. La seule façon d'écraser les coûts consiste à augmenter la production pour saturer nos usines. L'objectif est de passer d'une centaine de jours de campagne à 130 jours. »
Les géants européens du sucre vont donc chercher à accroître leur production. Les observateurs s'attendent à une hausse globale de 10 % à 15 % en Europe, mais les deux leaders français, Tereos et HYPERLINK "javascript:void(0);" Cristal Union (propriétaire de la marque Daddy), se sont même fixé l'objectif d'atteindre 20 % de plus.
Évidemment, cette stratégie n'est pas sans risque. Dans le secteur laitier, la hausse de la production permise par la fin des quotas a entraîné une brutale chute des prix et une crise aiguë chez les producteurs.
Pour convaincre les planteurs d'augmenter les surfaces dévolues aux betteraves – au détriment des céréales –, les industriels mènent campagne en proposant des contrats pluriannuels. Tereos a fait le choix de garantir pour les campagnes 2017 et 2018 un prix minimal d'achat de 25 € la tonne – ce qui correspond au prix communautaire. « Cela a rassuré les producteurs, mais il faut aussi que les industriels précisent comment sera partagé le prix du sucre dans les périodes où les cours mondiaux seront plus élevés et permettront de verser un supplément », martèle Alain Jeanroy.
HYPERLINK "javascript:void(0);" Cristal Union a fait le choix d'évoquer une notion moins précise de « cours pivot », fixé à 27 €. Quant à Saint Louis – qui appartient aujourd'hui au leader européen, l'allemand Südzucker – il fait état d'une grille entre prix du sucre et
prix de la betterave payé au planteur. « À 400 € la tonne de sucre, nous serions payés 21 €. Ce n'est pas acceptable », s'inquiète Alain Jeanroy, qui estime « être entré dans le dur de la négociation ».
L'autre problème sera bien entendu de trouver des débouchés pour cette production nouvelle. Les industriels français pensent en écouler une partie au sein même de l'Union européenne – ce qui ne sera pas une mince affaire, alors que la consommation ne progresse plus. Sont visés notamment les pays d'Europe du Sud (Italie, Espagne, Grèce), la production de betterave étant désormais concentrée dans une bande allant du Royaume-Uni à la Pologne, en passant par les Pays-Bas, la Belgique, la France et l'Allemagne.
Les groupes français tentent, depuis quelques mois, de muscler leur réseau de distribution, via des rachats ou des partenariats. « Si on n'est pas compétitif, on fermera des usines », reconnaît d'ailleurs Alexis Duval, qui avait essayé l'an dernier de fusionner son groupe avec HYPERLINK "javascript:void(0);" Cristal Union – ce que ce dernier avait vertement refusé.
Autre débouché possible, le grand export, en particulier l'Afrique et le Moyen-Orient, où la consommation progresse. Mais là, il faudra aussi se battre avec les géants brésiliens et thaïlandais, si compétitifs avec leur sucre de canne. « Nous réduisons nos coûts, mais ils restent 20 % à 30 % au-dessus de ceux du Brésil », reconnaît Alain Jeanroy.
Dès lors, une seule question se pose: comment les agriculteurs et groupes sucriers européens vont-ils passer l'obstacle? « La réforme du système des quotas de 2006 a déjà fait le ménage. L'industrie sucrière européenne me semble mieux à même de résister que celle du lait », pronostique François Thaury. Les producteurs de betteraves savent qu'en cas de coup dur, ils auront toujours la possibilité de réduire l'année suivante les surfaces dévolues à la plante sucrière. « Les industriels le savent, affirme Alain Jeanroy, en forme d'avertissement: ils ne peuvent pas faire n'importe quoi s'ils veulent continuer à approvisionner correctement leurs usines. »
Bayard Presse
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.