Headlines:

G-20 leaders to resist protectionism for global growth
G-20 Leaders Challenged to Find Effective Plan to Reignite World Growth
Decision from G20 leaders could prove the tipping point for free trade
China pushes green finance onto G20 agenda
G20 sees itself as well prepared for fallout from Brexit
Australia says wants "very strong" Britain free trade deal
Japanese government issues dire Brexit warning
The real issue in Apple ruling is the location of the profits

 

Details:

G-20 leaders to resist protectionism for global growth

HYPERLINK "javascript:void(0);"Mie Sakamoto

5 September 2016

Kyodo News

HANGZHOU, China, Sept. 5 -- Leaders of the HYPERLINK "javascript:void(0);"Group of 20 major economies are expected to voice their opposition to protectionism and advocate free trade to support global economic growth as they wrap up a two-day summit meeting Monday.

The G-20 leaders of advanced and emerging economies will announce a communique later in the day in the eastern Chinese city of Hangzhou, pledging to use all available policy tools to accelerate growth amid heightening downside risks.

Under a "Hangzhou Consensus" policy package to be adopted by the leaders, the economies will aim to achieve strong, sustainable, balanced and inclusive growth, as China, host of this year's meeting, aims to demonstrate its leadership in the world economy.

The meeting came as global growth remained weaker than desirable amid a slowdown in emerging economies including China, with uncertainty also remaining over the possible effects of Britain's decision to leave the HYPERLINK "javascript:void(0);"European Union.

On the second day of the gathering, the leaders are expected to promote a multilateral trading system and reject protectionism, as global economy has been adversely affected by sluggish trade and investment due partly to a rise in protectionism.

To resolve geopolitical risks including a series of terrorist attacks, the leaders are likely to discuss strategies for blocking terrorist funding and move forward efforts to specify beneficial owners of dummy companies that are used for money laundering.

As a potential means to address disparities between rich and poor following the "Panama Papers" leak of documents concerning offshore entities and tax havens, the leaders are likely to confirm cooperation to tackle tax avoidance.

To address excess supply of steel which has led to declines in steel prices and hurt trade, the G-20 leaders will establish a new forum where they can specifically discuss ways to deal with excess capacity.

Kyodo News

G-20 Leaders Challenged to Find Effective Plan to Reignite World Growth

5 September 2016

Dow Jones Institutional News

HANGZHOU, China—Pointed words over China's steel overproduction crystallized a challenge for world leaders gathered here to come up with an effective plan to reignite world growth.

A few hours before Chinese President HYPERLINK "javascript:void(0);"Xi Jinping opened the meeting by the HYPERLINK "javascript:void(0);"Group of 20 major economies on Sunday, a top European official called excessive steel output a "global problem with a specific Chinese dimension."

Determination to fix economic trends on growth, trade and investment—and sliding confidence about the benefits of globalization—permeates a draft of a communiqué expected to be adopted Monday by G-20 leaders.

But according to a copy seen by The Wall Street Journal, the G-20 list of remedies rivals the world economy in its complexity, running on for 7,000 words with ideas about migration, terrorism, energy and the spread of the Zika virus. The final document, said a European diplomat involved in the negotiations, risks looking "like a Christmas tree."

On the sidelines of the meeting, Britain's Prime Minister HYPERLINK "javascript:void(0);"Theresa May sought to reassure other leaders that Britain's decision to leave the HYPERLINK "javascript:void(0);"European Union won't further disrupt global trade. U.S. President HYPERLINK "javascript:void(0);"Barack Obama spent one of his final summits with other world leaders trying to resolve the crisis in Syria.

China's president has staked considerable global capital on an often unwieldy G-20 as he tries to peddle Beijing's vision for the global economy. Many of the measures in the draft had Mr. Xi's fingerprints, including more than 25 references to making growth "innovative," a term much in use by China's leadership these days.

But many other government leaders came to Hangzhou hoping to see pledges of straightforward action: drastic cuts in China's steel production. The sector has emerged as a barometer of how serious Beijing is about a restructuring of its growth model and reducing risks that the No. 2 economy would face a destabilizing crisis.

It is "crucial" for China to accept global monitoring of overcapacity in the steel sector, European Commission President HYPERLINK "javascript:void(0);"Jean-Claude Juncker pointedly told a press conference on Sunday. Over the summer, G-20 trade and financial officials during separate meetings agreed overproduction of steel is a "global problem," and the draft of the leadership communiqué uses the same language.

As China's economy has slowed, its overcapacity problem has increasingly washed up on foreign shores. China has responded by pledging to cut 100 million to 150 million tons of steel capacity over several years. But China is responsible for 50% of global production and this will only remove about a third of its excess production, according to industry association estimates.

In opening the meeting Sunday, Mr. Xi said that "growth is the core mission" but suggested achievements may take time. He called for respect of the individual circumstances of nations, including developing ones, a category China puts itself into. He rejected protectionism and said China has worked toward an open and integrated global economy.

The G-20, which represents 85% of the world economy, had its biggest impact eight years ago when a summit was hastily arranged to address a single goal: preventing financial market mayhem. Now, the gathering risks losing focus with each country promoting its own views and pet projects, at a time growth is losing steam and frustration with globalization is rising.

"We face the very fundamental challenge of restoring public trust in economic reform and world trade," Australia Prime Minister HYPERLINK "javascript:void(0);"Malcolm Turnbull said.

The HYPERLINK "javascript:void(0);"International Monetary Fund says the reliance on low interest rates to bolster growth can't continue and last week said it expects to again reduce its forecast for a 3.1% global expansion in 2016.

Behind closed doors, diplomats say the lengthy communiqué reflects how varied interests are among G-20 members. They have spent days negotiating contentious parts of the document, including how to reduce greenhouse-gas emissions and what forms of energy to use. "Each country had their own preference—Saudi Arabia still wants to use oil, while others want renewables or nuclear energy," the European official said.

The issue most sensitive to China—steel production—appears likely to remain in the final text despite efforts by Chinese negotiators to leave it out by introducing a draft that ignored a point already agreed upon in the lead-up to the summit. "They had a strange, unusual way of negotiating on steel," the official said.

On Friday night, U.S. negotiators backed by European countries and Japan put forward a text that inserted reference to steel overproduction. HYPERLINK "javascript:void(0);"EU officials warned Chinese negotiators that their strategy on steel could affect Beijing's effort to win "market economy status," a designation China wants because it would limit the ability of other countries to penalize it over trade policy.

However, India raised a series of objections, in particular about the HYPERLINK "javascript:void(0);"Organisation for Economic Co-operation and Development—of which neither India nor China are members—getting involved in the monitoring of steel production world-wide. In the end, G-20 diplomats agreed on setting up a "global forum on steel excess capacity, to be facilitated by the HYPERLINK "javascript:void(0);"OECD" which will share information and put together a report in 2017 on steel overproduction.

From the beginning, members of the G-20 have struggled to accomplish their targets. G-20 members have accomplished 77% of what they pledged last year at a summit in Turkey, according to a tally by the HYPERLINK "javascript:void(0);"University of Toronto's G20 Research Group, which called the C+ result the third best since 2008.

Mark Magnier contributed to this article.

Dow Jones & Company, Inc. 

Decision from G20 leaders could prove the tipping point for free trade

Alan Deardorff, Professor of International Economics Professor of Economics and Public Policy, University of Michigan

5 September 2016

The Conversation

It’s essential that the G20 leaders push for adoption of the HYPERLINK "javascript:void(0);"World Trade Organization’s HYPERLINK "javascript:void(0)"Trade Facilitation Agreement (TFA) at the HYPERLINK "javascript:void(0)"summit meeting in Hangzhou, China, in the face of growing anti-globalization forces. This agreement could be the tipping point to highlight the importance of global free trade and prevent a revival of true protectionism in the form of increased tariffs and other barriers to trade.

A year ago it looked like the constituency in favor of globalization was continuing to dominate the policy sphere, in spite of the failure of the Doha Round of multilateral trade talks, as new and larger free trade agreements were being negotiated. These have included the 12-country HYPERLINK "javascript:void(0)"Trans-Pacific Partnership (TPP), the Trans-Atlantic Trade and Investment Partnership (TTIP) between the U.S. and the HYPERLINK "javascript:void(0);"EU and the 16-country Regional Comprehensive Economic Partnership (RCEP) centered on Asia, particularly China.

Since then, although the TPP negotiations were successfully concluded, the prospects for the U.S. ratifying it HYPERLINK "javascript:void(0)"are increasingly dire as both members of Congress and presidential candidates oppose it. For various reasons, some similar and some not, the prospects for concluding the TTIP are also receding. This is in part because of the absence of the U.K. from the HYPERLINK "javascript:void(0);"EU negotiations due to Brexit, which itself has been yet another symptom of globalization discontent.

The TFA agreement is already well on its way toward acceptance by the required two-thirds of HYPERLINK "javascript:void(0);"WTO members, but a strong statement in support of it by the G20 leaders would endorse the liberal trade regime that has contributed so much to prosperity over the last 70 years.

There is growing discontent with various aspects of globalization, including not just trade but also international investment and the reach of multinational corporations. Many perceive these forces, increasingly permitted by trade agreements such as the HYPERLINK "javascript:void(0);"North American Free Trade Agreement (HYPERLINK "javascript:void(0);"NAFTA) and the expanded membership of the HYPERLINK "javascript:void(0);"WTO, to have destroyed jobs in the developed world, thus increasing unemployment and lowering wages.

HYPERLINK "javascript:void(0)"Economic analysis suggests that much of this concern is misguided, but not all. The effects of HYPERLINK "javascript:void(0);"NAFTA, widely condemned by some political candidates and others, were in fact on balance positive, and any disruptions due to HYPERLINK "javascript:void(0);"NAFTA were small compared with other changes affecting the labor market. But greatly expanded trade with China, the host of this year’s G20 meeting, has been much larger and more disruptive than trade due to HYPERLINK "javascript:void(0);"NAFTA or any other trade agreement.

Critics point to HYPERLINK "javascript:void(0)"China’s accession as member of the HYPERLINK "javascript:void(0);"WTO in 2001 as causing this, even though that event did not in fact reduce, for example, U.S. tariffs on Chinese exports.

The TFA was the first successful multilateral agreement ever achieved by the HYPERLINK "javascript:void(0);"WTO, with negotiations concluded at the WTO Ministerial Meeting in Bali, Indonesia, in December 2013. Against the backdrop of the more ambitious HYPERLINK "javascript:void(0)"Doha Round of negotiations that had been ongoing since 2001 and that came to an unsuccessful conclusion two years later, the TFA demonstrated that the HYPERLINK "javascript:void(0);"WTO could be a viable forum for multilateral negotiations.

This promise was fulfilled again at the Nairobi Ministerial in December 2015 with another agreement to abolish export subsidies for farm exports, among other commitments. This agreement, like the TFA, is of particular importance for removing obstacles to the success through trade of developing countries.

The TFA, as its name suggests, is about permitting trade to take place more easily, cheaply and quickly. It provides for cooperation among customs authorities to coordinate and speed up customs clearance.

It promises to reduce the paperwork and bureaucratic delays that hinder and sometimes completely block trade, especially in time-sensitive products. And perhaps most important, it includes commitments by wealthier countries and institutions to provide technical assistance and capacity building in this area, something that many are already now doing in response to the TFA even prior to its formal adoption.

Trade facilitation was one of the many objectives that were on the agenda of the Doha Round. It was arguably the least controversial of these objectives, since it was hard for anyone to argue, unless their incomes derived directly from impeding trade, that it was not both needed and beneficial to the world economy in general and to developing countries in particular.

Nonetheless, reaching agreement on the TFA was not a trivial accomplishment, in part because it was used by some parties as leverage for pushing other agendas. These other issues may well have been equally desirable but were more controversial, and as a result the actual adoption of the TFA was delayed almost a year until November 2014. That triggered the process in which members of the HYPERLINK "javascript:void(0);"WTO need to complete their individual domestic ratification processes. Once two-thirds of the HYPERLINK "javascript:void(0);"WTO membership have done that, the TFA will enter into force.

As of now, 92 HYPERLINK "javascript:void(0);"WTO members have done so, just 18 short of the 110 needed. Most G20 members are included in that 92, but four are not. No doubt these four will complete the process without the prodding of their G20 colleagues, but an explicit push by the G20 would nonetheless give a strong signal of support for trade and the HYPERLINK "javascript:void(0);"WTO to the world at large.

Alan Deardorff does not currently get funding from any government or international organization. Over his career he has done projects for, and been paid by, many HYPERLINK "javascript:void(0);"US government agencies and international organizations.

The Conversation Media Group Limited

China pushes green finance onto G20 agenda

liuxinyong

5 September 2016

Xinhua's China Economic Information Service

HANGZHOU, Sept. 2 (HYPERLINK "javascript:void(0);"Xinhua) -- For the first time, green finance is included on the HYPERLINK "javascript:void(0);"Group of 20 summit agenda thanks to the efforts, mainly from China, to make the financial sector contribute more to environmentally friendly economic growth around the globe. After China took over the G20 presidency last year, it quickly moved to make green finance one of the major topics at the summit, which is scheduled for Sept. 4-5 in the eastern city of Hangzhou. China proposed the setup of a G20 Green Finance Study Group led by the central banks of China and Britain, which has developed a synthesis report on green finance for deliberation at the Hangzhou summit. The report clarifies the definition and scope of green finance, identifies challenges faced by green finance and provides voluntary options for countries to support the transition into a green and low-carbon growth model, said HYPERLINK "javascript:void(0);"Yi Gang, deputy governor of the HYPERLINK "javascript:void(0);"People's Bank of China (PBOC).

Green finance aims to make financing activities more environmentally friendly, reduce pollution and greenhouse gas emissions and raise the efficiency of energy use, Yi said. On Wednesday, the HYPERLINK "javascript:void(0);"PBOC and several Chinese ministries unveiled a guideline for establishing a green finance mechanism to facilitate the economy's transition to sustainable growth, making China the first country with a relatively complete green finance system in the world. The guideline aims to encourage more private capital into green sectors and stem investment that might pollute the environment, as green growth is now part of China's development strategy for the 2016-2020 period. Supportive policies to promote green finance include offering government interest subsidies via refinancing and professional guarantees and the setting up of a national green development fund, which will reduce investors' financing cost or improve their profit. China is doing much more than just discussing green finance, Yi said, noting that the country is far ahead of many other countries in this respect. In the first seven months of 2016, China's green bond issuance hit 120 billion yuan (about 18 billion U.S. dollars), accounting for about 40 percent of the world's total during the same period, data showed. "China is entering a golden era for the development of green finance," said Zeng Gang, a researcher with the HYPERLINK "javascript:void(0);"Chinese Academy of Social Sciences. While building and improving its own green finance mechanism, the country also plays an important role in making green finance rules at the international level, donating "Chinese wisdom" to low-carbon global growth, Zeng said. "As the world is currently facing stark environmental challenges, developing green finance will not only improve global environment but also mobilize more investment into the green sectors, which will be conducive to raising the growth potential of the world economy," Yi said. As one of the three economies to have a green credit index system, China will continue to enhance international cooperation in this field and steadily promote the two-way opening up of green bond markets, according to the guideline. China will continue to promote green finance development under the G20 framework and share valuable experience with the rest of the world, analysts say. 

China Economic Information Service of Xinhua News Agency

G20 sees itself as well prepared for fallout from Brexit

5 September 2016

dpa International Service in English

Beijing (dpa) - The HYPERLINK "javascript:void(0);"Group of 20 leading advanced and emerging countries see themselves well prepared for possible negative effects of Britain's decision to leave the HYPERLINK "javascript:void(0);"European Union, and other global uncertainties, according to a draft of the G20 summit communique seen by dpa on Monday.

"Members of the G20 are well positioned to proactively address the potential economic and financial consequences stemming from the referendum. In the future we hope to see the UK as a close partner of the HYPERLINK "javascript:void(0);"EU," the draft read.

World leaders were meeting Monday on the second and final day of the annual G20 summit, which China is hosting this year in the historic eastern city of Hangzhou.

Participants will be seeking further cooperation and progress on topics including global and financial governance, international trade and investment, inclusive development and are also expected to discuss ways to combat terrorism and the refugee crisis in the last open session of the day.

G20 members will commit to "ensure that [their] economic growth serves the needs of everyone and benefits all countries and all people including in particular women, youth and disadvantaged groups, generating more quality jobs, addressing inequalities and eradicating poverty so that no one is left behind," according to the draft.

Leaders of highly industrialized economies were in attendance at the summit, including Russian President HYPERLINK "javascript:void(0);"Vladimir Putin, Turkish President HYPERLINK "javascript:void(0);"Recep Tayyip Erdogan, Canadian Prime Minister HYPERLINK "javascript:void(0);"Justin Trudeau and British Prime Minister HYPERLINK "javascript:void(0);"Theresa May.

The full draft of the communique also contains a section confirming G20 countries seek to join the Paris Agreement, which dpa first reported on Sunday after seeing a portion of the draft.

"We commit to complete our respective domestic procedures in order to join the Paris Agreement as soon as our national procedures allow," it said.

The agreement is the first universal action plan to mitigate the impacts of climate change and will enter into force 30 days once 55 countries accounting for at least 55 per cent of global greenhouse emissions ratify it.

US President HYPERLINK "javascript:void(0);"Barack Obama and Chinese President HYPERLINK "javascript:void(0);"Xi Jinping jointly entered their countries into the climate agreement on Saturday, bringing the total number of ratified countries up to 26.

Xi said in a speech to participants Sunday evening that "it is imperative that the G20 takes the lead and blaze a trail."

dpa Deutsche Presse-Agentur GmbH

Australia says wants "very strong" Britain free trade deal

5 September 2016

Channel NewsAsia

HANGZHOU, China: Australian Prime Minister HYPERLINK "javascript:void(0);"Malcolm Turnbull said on Monday he wants to negotiate a "very strong" free trade agreement with Britain after it leaves the HYPERLINK "javascript:void(0);"European Union.

Britain's June decision to leave the 28-country HYPERLINK "javascript:void(0);"EU sent financial markets into shock in anticipation of a recession as Britain enters a years-long process of tearing itself away from its biggest trading partner and forging a new global economic role.

Britain's economy will suffer as a result of the decision despite signs in recent data that the impact has not been as severe as some predicted, Prime Minister HYPERLINK "javascript:void(0);"Theresa May said on Sunday on her way to the G20 summit in the eastern Chinese city of Hangzhou.

Turnbull told reporters that May told the Australians she "remains very grateful for the assistance we are providing, both legislative and in terms of other resources".

"And of course, from our point of view, getting in to deal with the British early and making sure we can negotiate a very strong, very open free trade agreement once they are actually out of the HYPERLINK "javascript:void(0);"European Union."

Reuters. MCN International Pte Ltd.

Japanese government issues dire Brexit warning

HYPERLINK "javascript:void(0);"Adam Withnall

5 September 2016

The Independent

European economies will be thrown into "great turmoil" if the UK and HYPERLINK "javascript:void(0);"EU cannot agree on a deal for Brexit that includes an element of free movement of labour, the Japanese government has warned.

Issued on the eve of the G20 summit in China, a document entitled "Japan's Message to the UK and HYPERLINK "javascript:void(0);"EU" warns of dire consequences for "the interests of the world" if an open Europe cannot be maintained. The letter presents for the first time a coherent list of the demands Japanese businesses are making for the conditions of Brexit.

And it comes with a clear warning that if those demands are not met, major companies such as Hitachi, Fujitsu and HYPERLINK "javascript:void(0);"Nissan could move their European headquarters elsewhere -with serious implications for the 140,000 people employed by Japanese businesses in the UK.

Among the demands are: -Maintenance of trade in goods with no burdens of customs duties and procedures -Unfettered investment -Maintenance of an environment in which services and financial transactions across Europe can be provided and carried out smoothly -Access to workforces with the necessary skills -Harmonised regulations and standards between the UK and the HYPERLINK "javascript:void(0);"EU It also presents a key recommendation to the UK and HYPERLINK "javascript:void(0);"EU -the idea of an "extendable transitional period" that would help to avoid any "unpleasant surprises" after the two years of negotiations are over and Brexit finally takes place.

Japan is not the only country using the G20 summit as an opportunity to weigh in on Brexit. Speaking alongside HYPERLINK "javascript:void(0);"Theresa May in China, Barack Obama said the US would continue to prioritise its trade deal with the HYPERLINK "javascript:void(0);"EU ahead of all others. The US president said his much-derided warning ahead of the HYPERLINK "javascript:void(0);"EU referendum, that Britain would be at "the back of the queue "for a deal if it voted to leave, still stood. And he said both sides would have to work hard to prevent longstanding, positive trade relations between the US and UK from "unravelling" after Brexit.

In its letter, the Japanese government warned that "a number of Japanese businesses, invited by the Government in some cases, have invested actively [in] the UK, which was seen to be a gateway to Europe,", adding that some have bases in the UK specifically "to oversee their activities in the HYPERLINK "javascript:void(0);"EU".

"Japanese businesses with their European headquarters in the UK may decide to transfer their head-office function to Continental Europe if HYPERLINK "javascript:void(0);"EU laws cease to be applicable in the UK after its withdrawal," it warns.

The Japanese government says manufacturers, "especially of automobiles", have raised concerns that they will be hit by a new wave of trade tariffs, in some cases a double whammy. "[Car manufacturers] could have such levies imposed twice, once for auto parts imported from the HYPERLINK "javascript:void(0);"EU and again for the final products assembled in the UK to be exported to the HYPERLINK "javascript:void(0);"EU," it says.

Businesses also fear the inevitable transfer of London-based HYPERLINK "javascript:void(0);"EU agencies, such as the HYPERLINK "javascript:void(0);"European Medicines Agency, which has up-to-now made it advantageous for major international pharmaceutical companies to be based in the UK. And there are concerns Japanese research and development projects based in the UK will lose access to HYPERLINK "javascript:void(0);"EU science funding, "which could possibly lead to a shift in the flow of R& D funds and personnel to Continental Europe". "This could force Japanese companies to reconsider their business activities," it says.

HYPERLINK "javascript:void(0);"Theresa May and her Japanese counterpart HYPERLINK "javascript:void(0);"Shinzo Abe are both currently in Hangzhou for the 11th G20 summit, the first hosted by China, and UK officials are reported to be "astonished" at the timing of the letter, the most comprehensive foreign intervention into the Brexit debate yet.

Japan, the world's third-largest economy, has a vested interest in Brexit being conducted smoothly - and not just for the sake of its businesses operating over the UK.

The collapse in the value of the pound after June's referendum result saw investors' cash flowing into the Yen instead. That might seem like good news for Japan -but with its own economy already faltering, the increased value of its currency has made it harder for the HYPERLINK "javascript:void(0);"Bank of Japan to control inflation, as imported goods become cheaper. The letter ends with a final note, addressed just to the rest of the HYPERLINK "javascript:void(0);"EU once Brexit has taken place. In effect, it asks Brussels to do all it can to welcome Japanese businesses in the event of a mass exodus from Britain.

Go easy on licensing procedures and "avoid the creation of extra burdens", it requests, "in case there is a need to establish a new base in the HYPERLINK "javascript:void(0);"EU".

Independent Print Ltd.

The real issue in Apple ruling is the location of the profits

5 September 2016

The Irish Examiner

In his interview with RTÉ, Apple CEO HYPERLINK "javascript:void(0);"Tim Cook claimed the tax codes were so complex that a print-out would reach to the ceiling.

It is this complexity, and the ability of multinationals to create corporate entities in several jurisdictions that provide significant opportunities for tax planning.

Corporate tax avoidance is a global problem which should be of interest to everyone because it involves issues of equality and social justice.

The HYPERLINK "javascript:void(0);"OECD launched its Base Erosion and Profit Shifting Project (Bebs) report last year, while the HYPERLINK "javascript:void(0);"EU launched its anti-tax avoidance measures earlier this year to address legal loopholes which are central to these activities.

Ireland is a signatory to the OECD Beps process. The reduction of tax revenues otherwise payable to governments across the world, affect public funding for schools, hospitals, roads and social services.

There are serious ethical issues regarding these activities.

Ireland has adopted a low corporate tax rate of 12.5% as part of a strategy to attract foreign multinationals to Ireland.

The EU Commission made it quite clear this week that its decision “does not call into question Ireland's general tax system or its corporate tax rate”.

The US Federal corporate tax rate is 35%, which does not include state or local taxes. In June 2014, at an Enterprise Ireland event in San Francisco, California governor Jerry Brown made a jovial, but pointed statement, about HYPERLINK "javascript:void(0);"Ireland Inc's relationship with HYPERLINK "javascript:void(0);"Apple.

“I don't know how you got HYPERLINK "javascript:void(0);"Apple to have so much of their business in Ireland, we thought they were a Californian company. When you look at their tax returns, they're really an Irish company,” he quipped.

The commission's finding that “Ireland gave illegal tax benefits to HYPERLINK "javascript:void(0);"Apple worth up to €13bn” is not about the tax rate but about how profits from HYPERLINK "javascript:void(0);"Apple's European sales were considered for the purposes of taxation in the first place.

HYPERLINK "javascript:void(0);"Apple recorded all profits from European sales in Ireland, but was permitted to allocate most of these profits to an offshore “head office”, outside of Ireland. The real issue is the location of those profits.

The focus of the EU Commission was the transfer of profits to “a head office” where they were left untaxed. Mr Cook said HYPERLINK "javascript:void(0);"Apple had made provisions of several billion dollars, indicating these profits would be repatriated to the US next year.

The Cabinet decided to appeal the ruling to uphold “the integrity of our tax system”. A second issue is whether a state-aid ruling encroaches on a nation's tax sovereignty, but this competency has been acknowledged by the commission. Any legitimate decisions made by the Revenue should be defended.

Whether HYPERLINK "javascript:void(0);"Apple owes taxes to states within the HYPERLINK "javascript:void(0);"EU or the US is a matter for HYPERLINK "javascript:void(0);"Apple.

The grounds of appeal will be different. HYPERLINK "javascript:void(0);"Apple's complaint seems to be that the rules of the game have changed. Even if Ireland had decided not to appeal, it is unlikely €13bn would be repatriated to Ireland. It will be claimed by a number of states. Hence the US hostility to the commission's decision.

Politicians have overtly connected job creation to the need to appeal against the decision. But the crux of the commission's position is that HYPERLINK "javascript:void(0);"Apple was treated preferentially, and so this is not a story about multinationals in Ireland generally.

Moreover, HYPERLINK "javascript:void(0);"Apple's continued investment in Ireland will serve to underline a genuine connection with the jurisdiction, both for tax purposes and in relation to access to European markets.

As Tony O'Reilly once said: “It's not because the pubs are great, the golf is great and the climate is well… The fact is, it's tax”.

Irene Lynch Fannon is a professor at the School of Law at University College Cork. 

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
