Dear Colleagues:

This will be my last bulletin of trade and economic news for you as I am retiring at the end of the month. 

It was a pleasure and a privilege to provide you with this daily information and I hope it has been useful and interesting for you.

If you want to contact me in the future, my private e-mail address is HYPERLINK "mailto:josep.bosch@bluewin.ch"josep.bosch@bluewin.ch.

I wish all the best to you and to the WTO.

Goodbye, au revoir, hasta pronto!

 

And now, the news: 

 

Headlines:

WTO rules Europe illegally subsidized Airbus, handing a victory to Obama
US-EU trade war threat over 'illegal' Airbus aid
WTO crackdown on Airbus subsidies could benefit Embraer
EU hints at appeal against new WTO report on Airbus subsidies
Boeing: No reason for U.S. to hold back retaliation in Airbus case

·         U.S. ready to begin aircraft subsidy negotiations with EU

EU ministers scramble to salvage US trade deal
China ends ban on US beef imports
World Bank looks to tap markets for lending to poorest countries
Pékin tente d'intimider et de diviser les Européens

 

Details:

WTO rules Europe illegally subsidized Airbus, handing a victory to Obama

Jim Tankersley

23 September 2016

The Washington Post

The HYPERLINK "javascript:void(0);"World Trade Organization ruled Thursday that the HYPERLINK "javascript:void(0);"European Union and several of its members failed to end illegal subsidies for airline giant HYPERLINK "javascript:void(0);"Airbus, a victory for the United States in what has become the most expensive dispute in international trade history.

Those subsidies, which the HYPERLINK "javascript:void(0);"WTO had ordered European nations to halt in 2011, total $22 billion over more than a decade. They have cost the U.S. economy tens of billions of dollars in would-be exports. They have cost Chicago-based HYPERLINK "javascript:void(0);"Boeing, America's largest manufacturer of commercial aircraft, nearly 400 potential aircraft sales and market share around the world in 2012 and 2013 alone, according to the HYPERLINK "javascript:void(0);"WTO.

The HYPERLINK "javascript:void(0);"WTO, the body that governs international trade, is still weighing a counter-complaint from Europe, over whether the United States has illegally subsidized HYPERLINK "javascript:void(0);"Boeing.

Thursday's ruling carries no punishment, and the Europeans could appeal. But it appears to set the stage for the United States to begin considering retaliation against Europe in the airline market, possibly with tariffs.

The Obama administration touted the long-awaited ruling as a major win for its trade strategy, in a year when free trade has become a punching bag for both presidential candidates, particularly Republican HYPERLINK "javascript:void(0);"Donald Trump, and as the administration mounts a final-hours effort to win congressional approval for a proposed 12-nation trade pact known as the Trans-Pacific Partnership.

The administration also has filed two new trade cases with the HYPERLINK "javascript:void(0);"WTO against China in an effort to demonstrate its commitment to challenging trade violations, with the hope of persuading wavering members of Congress to back the TPP in a possible vote after the presidential election.

"This report is a sweeping victory for the United States and its aerospace workers," U.S. Trade Representative Michael Froman said in a statement. "We have long maintained that HYPERLINK "javascript:void(0);"EU aircraft subsidies have cost American companies tens of billions of dollars in lost revenue, which this report clearly proves. We will not tolerate our trading partners ignoring the rules at the expense of American workers and their families."

Froman asked the HYPERLINK "javascript:void(0);"European Union, along with France, Germany, Spain and Britain, to end the subsidies immediately.

HYPERLINK "javascript:void(0);"Boeing also hailed the decision.

"Today's historic ruling finally holds the E.U. and HYPERLINK "javascript:void(0);"Airbus to account for their flouting of global trade rules," said HYPERLINK "javascript:void(0);"Dennis A. Muilenburg, Boeing's chairman, president and chief executive.

Parts of the dispute over aircraft aid stretch back 40 years, as long as European nations have aided HYPERLINK "javascript:void(0);"Airbus. The United States first complained to the HYPERLINK "javascript:void(0);"WTO about the subsidies in 2004.

In a partial victory for the United States in 2011, a HYPERLINK "javascript:void(0);"WTO panel ruled that many of the subsidies were illegal under its rules for international trade. Later that year, European nations said that they ended the subsidies, but the United States disagreed and asked the HYPERLINK "javascript:void(0);"WTO to reconsider the matter.

At issue are measures that European governments have taken to boost HYPERLINK "javascript:void(0);"Airbus over the years, including "launch aid," loans, and research-and-development support, all for large commercial aircraft. The United States argued that those measures violated a sweeping international trade agreement and gave HYPERLINK "javascript:void(0);"Airbus an unfair advantage over HYPERLINK "javascript:void(0);"Boeing when competing for contracts with airlines around the world.

In the ruling Thursday, HYPERLINK "javascript:void(0);"WTO officials said they concluded that if the subsidies had not existed, "HYPERLINK "javascript:void(0);"Airbus would not be selling and/or delivering any of its existing models of aircraft today."

The ruling also held that European governments had not, as they claimed, halted the subsidies. The Europeans had argued that they took 36 steps to end the support for HYPERLINK "javascript:void(0);"Airbus. The HYPERLINK "javascript:void(0);"WTO found that only two of them could be "properly characterized as actions relating to the degree of ongoing subsidization of HYPERLINK "javascript:void(0);"Airbus." The other 34 were merely presentations of facts or arguments, and thus not remedies.

The subsidies, the HYPERLINK "javascript:void(0);"WTO concluded, "continue to be a 'genuine' cause of serious prejudice to the United States' interests."

American officials did not specify Thursday how they might retaliate against Europe, but said that they remain willing to negotiate the case with European officials.

Washington Post

US-EU trade war threat over 'illegal' Airbus aid

Robert Lea

23 September 2016

The Times

Retaliation feared over plane-maker's $22bn state support

The prospect of a trade war between the United States and the HYPERLINK "javascript:void(0);"European Union grew closer last night after the HYPERLINK "javascript:void(0);"World Trade Organisation confirmed that $22 billion of state support for HYPERLINK "javascript:void(0);"Airbus, including some from the UK, was illegal.

The ruling means that under HYPERLINK "javascript:void(0);"WTO rules the HYPERLINK "javascript:void(0);"US government can seek damages in the form of retaliatory tariffs against HYPERLINK "javascript:void(0);"EU imports of goods or services to the tune of $10 billion a year.

After 12 years of legal wrangling in the world's largest trade dispute, the compliance panel of the HYPERLINK "javascript:void(0);"WTO has ruled that the HYPERLINK "javascript:void(0);"EU failed to comply with world trade regulations by allowing governments to offer launch aid — or loans — to HYPERLINK "javascript:void(0);"Airbus manufacturing programmes at uncommercial rates. It is estimated that over the years the HYPERLINK "javascript:void(0);"British government has supported HYPERLINK "javascript:void(0);"Airbus with launch aid approaching £3 billion. Further, the compliance panel found that the HYPERLINK "javascript:void(0);"EU had compounded the situation by knowingly while in dispute continuing to allow HYPERLINK "javascript:void(0);"Airbus to raise another $5 billion of launch aid from the French, German, Spanish and British governments for its most recent launch, the A350 XWB.

Of that, £340 million came from Britain in 2009 after Lord Mandelson moved to help to keep 11,000 HYPERLINK "javascript:void(0);"Airbus jobs in the West Country and Wales and indirectly help HYPERLINK "javascript:void(0);"Rolls-Royce, which supplies engines to the aircraft.

The case was brought to the HYPERLINK "javascript:void(0);"WTO by the HYPERLINK "javascript:void(0);"US government at the behest of HYPERLINK "javascript:void(0);"Boeing, the American aircraft manufacturer, which has seen its dominance of the commercial jetliner market evaporate with HYPERLINK "javascript:void(0);"Airbus now at parity if not ahead in annual deliveries.

The prospect of the US taking legal "retaliatory countermeasures" against exporters in the HYPERLINK "javascript:void(0);"EU comes at an acute time in transatlantic trade relations.

The TTIP (Transatlantic Trade and Investment Partnership) — a series of bilateral trade deals covering numerous sectors — has repeatedly run into controversy for among other things potentially allowing US multinationals to export their punitive working terms and conditions to HYPERLINK "javascript:void(0);"EU employees.

HYPERLINK "javascript:void(0);"Donald Trump, the Republican presidential nominee, has also threated to withdraw the US from the HYPERLINK "javascript:void(0);"WTO, rip up other trade agreements and raise high tariffs on trade with China and Mexico.

HYPERLINK "javascript:void(0);"Boeing is keen for its government to act. Calling the HYPERLINK "javascript:void(0);"WTO finding an historic ruling, HYPERLINK "javascript:void(0);"Dennis Muilenburg, Boeing's chairman and chief executive, said: "It finally holds the HYPERLINK "javascript:void(0);"EU and HYPERLINK "javascript:void(0);"Airbus to account for their flouting of global trade rules."

Michael Froman, the US trade representative, said: "This report is a sweeping victory for the United States and its aerospace workers."

While the HYPERLINK "javascript:void(0);"EU has filed counterclaims with the HYPERLINK "javascript:void(0);"WTO over subsidies it claims HYPERLINK "javascript:void(0);"Boeing has received from arms of the HYPERLINK "javascript:void(0);"US government, American trade representative officials confirmed that this would not be a bar from Washington launching trade countermeasures.

The HYPERLINK "javascript:void(0);"WTO has said that the continuing harm to HYPERLINK "javascript:void(0);"Boeing and US aerospace workers of the state-subsidised support of HYPERLINK "javascript:void(0);"Airbus is an annual $7 billion to $10 billion. That could be the quantum the HYPERLINK "javascript:void(0);"US government might target on raised HYPERLINK "javascript:void(0);"EU trade tariffs.

News UK & Ireland Limited

WTO crackdown on Airbus subsidies could benefit Embraer

HYPERLINK "javascript:void(0);"Assis Moreira

22 September 2016

Valor - International

Another Brazilian victory against Canada in the Bombardier subsidy case could be triggered by a HYPERLINK "javascript:void(0);"World Trade Organization (WTO) decision on Thursday in a trial involving Europe's Airbus and America's HYPERLINK "javascript:void(0);"Boeing.

The WTO panel ruled that the HYPERLINK "javascript:void(0);"European Union and four member countries - Germany, France, Spain and the UK - illegally subsidized Airbus and caused billions in lost sales for HYPERLINK "javascript:void(0);"Boeing.

This time, the programs' legality was not really at stake but whether they had been eliminated as previously ruled by the WTO.

Yet this time the organization's judges denounced emphatically two programs similar to those Brazil suspects benefit Bombardier in competition with Embraer for the regional aviation market.

The first is "launch aid," a generous government aid in the aircraft's development. The second is direct capital injections. Both were considered illegal again in the Thursday's decision. The panel recognizes that some regional aid programs for Airbus have expired but others will continue in effect until at least until 2054 or 2058.

In Bombardier's case, the HYPERLINK "javascript:void(0);"Canadian government is accused of offering subsidized loans to develop the C series plane. But the new jet only became a reality recently after two Quebec entities - the province's pension fund and investment arm, HYPERLINK "javascript:void(0);"Investissement Quebec - injected approximately $2.5 billion in the project.

More competitive, the aircraft won a billion-dollar order from HYPERLINK "javascript:void(0);"Delta Airlines offering prices up to 30% lower than Embraer's bid, sources say.

The deal allowed Bombardier to finally win a 75-jet contract for the C series with another 75 options and estimated to yield $5.6 billion.

The Brazilians fear that Embraer may lose more orders due to Bombardier's direct investment from the Quebecois government.

The investment was split into two installments. The second one, expected for this month, still hasn't happened, according to people following the case closely.

The Airbus ruling paves the way for an Embraer complaint. But the WTO usually takes a case-by-case approach, legal sources warn. Cases are complex and always take several years.

Brazilian officials have always been suspicious of government aid to Bombardier. But now they are ready to take further steps, with "serious concerns" leading to preparations for a potential complaint depending on likely discussions with the Canadian.

Brasília knows that a new WTO complaint could raise tension in bilateral relations and the possibility also should be taken into consideration.

Brazil has been using the Subsidy Committee of the WTO to also attack Japanese subsidy programs for its regional jet. Tokyo has refused to share any information about its aid to plane maker Mitsubishi.

Nevertheless, the Japanese problem still faces several problems. After two aborted tests in August, the jet finally left the hanger to begin preparing to compete with Embraer and Bombardier.

The Japanese company hopes to deliver the first jet, with 92 seats, in mid-2018 to Ana Airlines. Mitsubishi says it wants to attain 407 orders.

Valor Economico S.A.

EU hints at appeal against new WTO report on Airbus subsidies

22 September 2016

Reuters News

PARIS, Sept 22 (Reuters) - The HYPERLINK "javascript:void(0);"European Union signalled on Thursday that it may appeal the latest HYPERLINK "javascript:void(0);"World Trade Organization judgment against European government subsidies for planemaker HYPERLINK "javascript:void(0);"Airbus 