Headlines:
China internet regulator says web censorship not a trade barrier
China admits steel glut to stay as US executive attacks 'naive' Europeans
We are suffering, too: Britain and China must join to solve steel crisis
The World Doesn’t Need More Stimulus
Geographical Indications have the potential to be India’s growth engine
Plain packaging: why are we waiting?
New Zealand: Plain packaging: why are we waiting?
Anti-trade rhetoric is a recipe for disaster
Protectionism was a mistake 80 years ago. Is the world now set to repeat it?
Germany suggests plan to combat tax havens
Oil rises on signs of tightening market, but economic worries weigh
Brazil's nightmare
El comercio mundial marca su peor racha en 35 años
China ¿Economía de Mercado?
 
Details:
China internet regulator says web censorship not a trade barrier
11 April 2016
Reuters News
BEIJING (Reuters) - China's online censorship system protects national security and does not discriminate against foreign companies, the country's internet regulator said, after the United States labeled the blocking of websites by Beijing a trade barrier.
The U.S. Trade Representative (USTR) wrote in an annual report that over the past year China's web censorship has worsened, presenting a significant burden to foreign firms and internet users.
China has long operated the world's most sophisticated online censorship mechanism, widely known outside the country as the Great Firewall, though USTR had not listed it as a trade impediment since 2013, when HYPERLINK "javascript:void(0);" Xi Jinping became China's president.
The Cyberspace Administration of China (CAC) said that its online censorship did not target specific countries or violate its trade commitments.
"The aim of the internet security inspection system is to guarantee the security and controllability of information technology products and services, safeguard user information security, and strengthen market and user confidence," CAC said in a fax to Reuters late on Friday.
"China scrupulously abides by HYPERLINK "javascript:void(0);" World Trade Organization principles and its accession protocols, protects foreign enterprises' lawful interests according to law, and creates a fair market environment for them," the regulator said.
Censorship is mainly related to products and services that involve "national security", it said.
Under Xi, the government has implemented an unprecedented tightening of internet controls and sought to codify the policy within the law.
The websites for HYPERLINK "javascript:void(0);" Google's  services, HYPERLINK "javascript:void(0);" Facebook  and HYPERLINK "javascript:void(0);" Twitter , and many top global news websites are inaccessible in China. Officials say web controls help maintain social stability and security amid threats such as terrorism.
An editorial in the Global Times, an influential state-run tabloid, said history will judge the Great Firewall positively as it will give China time to develop "soft power and strength" in the face of "Western opinion's interference".
"China has achieved this - it can communicate with the outside world, meanwhile, Western opinions cannot easily penetrate as ideological tools," the newspaper said on Monday.
According to data from the anti-censorship group GreatFire.org, almost a quarter of the hundreds of thousands of web pages, domains, encrypted sites, online searches and IP addresses that it monitors in China were blocked as of early April.
That was up from 14 percent at the time Xi assumed the presidency.
Foreign business lobbies complain that Chinese internet restrictions go beyond inconvenience and actually limit business competitiveness.
A 2016 survey by the HYPERLINK "javascript:void(0);" American Chamber of Commerce in China showed 79 percent of its members reported a negative impact on business due to internet censorship.
Thomson Reuters (Markets) LLC
China admits steel glut to stay as US executive attacks 'naive' Europeans
By Tom Mitchell in Beijing, Christian Shepherd in Shanghai and Shawn Donnan in Washington
11 April 2016
Financial Times
China's steel sector will still have much more capacity than it needs after restructuring, Chinese executives have admitted, suggesting no let-up for plant closures and job losses across the globe in the worst crisis facing the industry in 50 years.
The Chinese acknowledgment came as a leading US steel executive and the British foreign minister added their voices to concerns about the recent surge in exports from China, which is seeking to secure market economy status this year. Such a move would make it harder for the west to prove that Chinese steel plants were "dumping" their products overseas at below cost.
HYPERLINK "javascript:void(0);" EU officials face a backlash from unions, industry and politicians, especially after HYPERLINK "javascript:void(0);" Tata Steel said it would dispose of its Port Talbot facility in Wales, which employs 4,000 staff. The Indian group has blamed cheap Chinese exports for the pressure building on its European operations.
The head of HYPERLINK "javascript:void(0);" US Steel, the US's biggest steelmaker, has accused the HYPERLINK "javascript:void(0);" EU and UK of being "negligent" in their approach to the dumping of cheap steel on world markets by China, arguing that the beleaguered industry's crisis is the result of misguided policies.
HYPERLINK "javascript:void(0);" Mario Longhi , chief executive, told the HYPERLINK "javascript:void(0);" Financial Times he thought European officials and the HYPERLINK "javascript:void(0);" British government had been naive and were now paying the price for accommodating China.
"The Europeans have been more negligent than anybody. For them to be . . . considering granting as a fact market economy status to China where you have all the evidence in place that denies them that right it's just ridiculous," he said. "You see the problem? It is blowing up in their face."
While the US is resisting China's push to secure the HYPERLINK "javascript:void(0);" WTO status, the HYPERLINK "javascript:void(0);" EU and UK have said they are open to the idea.
The crisis at the Welsh facility featured at a meeting of the UK and Chinese foreign ministers, where trade disputes are seldom on the agenda. "I urged China to accelerate its efforts to reduce levels of steel production," Philip Hammond, UK foreign secretary, said.
Luo Tiejun, an official with HYPERLINK "javascript:void(0);" China's industry ministry, said cuts would reduce annual steel capacity to about 1.1bn tonnes by 2020 while domestic consumption was unlikely to exceed 700m tonnes.
The Financial Times Limited (AAIW/EIW)
We are suffering, too: Britain and China must join to solve steel crisis
LIU XIAOMING
11 April 2016
The Daily Telegraph
Recently, the UK's steel industry has been dogged by news of closures or sell-offs, with thousands of jobs at risk. This is a sad story: the pioneer of the modern steel industry - once the world's factory, churning out almost half of global steel production in the latter half of the 19th century - is shrinking and bogged down in difficulties.
However, it is regrettable that some people in Britain blame China for what is happening in the British steel industry and accuse China of "dumping" steels in Britain and pricing local companies out of the steel market.
Making China the "scapegoat" only misleads the public and contributes nothing to the solution of the problem.
As Chinese Ambassador, I believe it is my duty to share with the British public what I see as the multiple reasons behind the sluggishness in Britain's steel industry.
First of all, the shrinking steel sector tallies with the general trend in advanced economies where traditional manufacturing has been replaced by a modern services and financial sector. Sheffield's transformation from a steelmaking city to a sport and education hub is a case in point.
Second, in the post-financial crisis era, recovery stays weak and demand remains scarce in most of the economies. Steel overcapacity thus becomes an acute issue worldwide and steelmakers, wherever they are, face similar difficulties. The UK is not alone. Steel companies in Europe, China and beyond are all trapped in the same predicament.
Third, the price of steel production, including energy, labour and environmental costs, is rather high here in the UK. In face of fierce global competition, British companies in general are less competitive and less profitable in the field of ordinary and low-end steel production.
Steel imported from China, amounts of which are very limited, has little to do with the predicament of the UK's steel industry. In both volume and value, steel from China makes up only a fraction of the UK's total steel imports.
In 2015, for example, of the UK's 6.66m tons of imports, only 11pc, or 760,000 tons, were from China. If put in value, that was $457m, only 7.6pc of the $5.98bn total.
Moreover, steel products from China are mostly low value-added, such as ordinary steel rods and plates, which Britain no longer makes and would have to import from other countries anyway.
Therefore, imports from China have no impact upon the British steel market. On the contrary, by importing steels from China, the auto, machinery, construction and other British industries have effectively lowered their costs and increased their profit margin. And imports from China are not "dumping", as some claim. The Chinese steel manufacturers have followed market rules strictly when exporting to Britain.
Like their British counterparts, steelmakers in China are also in difficulty.
But unlike in Britain, the situation in China is even more serious and challenging. Over the past three years, China has reduced steel capacity by 90m tons. In 2015, for the first time in nearly 30 years, China's crude steel production fell by 2.3pc year on year.
In the coming five years, China is going to cut its crude steel capacity by 100m-150m tons.
This new round of reductions will result in 500,000 lay-offs and relocations of steelworkers, far outnumbering those in the UK.
So, both China and the UK have huge challenges on our way ahead - to reform and revitalise our respective steel sectors, and to provide help and support to those workers who might lose their jobs.
The Chinese and UK governments have maintained close contact on the steel issue. In late February, the China-UK Joint Economic and Trade Commission had a special discussion on this matter.
Over the weekend, during Foreign Secretary Philip Hammond's visit to China, the two governments had an in depth exchange of views over the steel issue.
Here in the UK, I have spoken on many occasions and shared China's position with British people from different sectors of industry.
I am pleased that China and the UK share the consensus that protectionism is not the solution, as it is retrogressive, goes against market rules and serves the long-term interest of neither side.
Both sides believe that there should be closer dialogue and co-operation between our governments. Working with, rather than against, each other is the only way leading to a solution.
Overcapacity in the steel industry is a global problem. It therefore calls for a global solution with stronger communication and co-operation among all steelmakers worldwide, who have the joint responsibility to uphold the order of steel trade and promote the sound development of the global steel industry.
For China and the UK, 2016 is the opening year of the "Golden Era", in which dialogue, co-operation, mutual benefit and common development constitute the prevailing mainstream.
In September, world leaders will gather in Hangzhou in China for the G20 Summit, which will focus on ways to withstand the global downward pressure, to find innovative growth models and to enhance international trade and investment.
It is my hope and belief that China and the UK will work together to strengthen dialogue, break through the current difficulties and create a sustainable future for the steel industries of both countries.
Liu Xiaoming is the Chinese Ambassador to the UK
'Over the past three years, China has reduced steel capacity by 90m tons'
Telegraph Media Group Ltd. 
The World Doesn’t Need More Stimulus
By Ludger Schuknecht
11 April 2016
The Wall Street Journal Online
The HYPERLINK "javascript:void(0);" International Monetary Fund on Tuesday releases its latest economic-growth forecasts. Some observers will use them to support a call to do more for what they perceive to be a flagging global economy.
But economic judgment and advice have a lot to do with expectations. This is especially true when it comes to judging economic prospects. And although commentators rarely argue about the numbers and the broad trend, there is considerable disagreement about whether prospects are gloomy or bright.
It's worth pointing out that gloom is largely the result of unreasonable expectations about where growth rates can and should be. And to some, gloom can be used to justify an expansionary policy stance.
These days, declining global growth shouldn't come as a surprise. It reflects in large part an adjustment in Asia to more sustainable growth rates. Meanwhile, advanced economies are holding up well. Global growth is averaging slightly above 3% a year, just as it has been over the past three decades. For the G-20 nations, this is called moderate growth. It implies a doubling of global per capita income in little more than a generation. That's hardly a disappointment.
Among emerging Asia, take the case of China, where growth projections for have been revised downward by more than two percentage points in recent years. For the global economy, this means a negative growth effect of more than half a percentage point from China alone. Growth forecasts for other emerging economies have also been revised down.
Is it so unreasonable, then, for global growth to appear to be slowing as Chinese forecasts fall to 6% a year from 8% or 9%? This deceleration was inevitable, as China shifted its economy to focus more on domestic demand and services. That other emerging economies are slowing down too is also reasonable. After all, most of these countries had strong growth for 15 years. Asian growth of more than 5% a year, as currently projected by the HYPERLINK "javascript:void(0);" Asian Development Bank, remains a stunningly positive outlook, implying a doubling of per capita gross domestic product in as little as 15 to 20 years.
The challenge for emerging economies now is to maintain high growth rates while continuing the process of playing economic catch-up. This requires structural reform to strengthen productivity and trade up the value chain in production.
Many emerging economies also need to manage high private debt in an environment of increased dollar-exchange and interest rates, low commodity prices and overcapacities. Further challenges include strengthening domestic financial systems and incentives for prudent financing. In such an environment, it is important not to squander any fiscal or monetary leeway, including reserves. These should be used to cushion the restructuring process, not to encourage the accumulation of more debt or wasteful spending.
In the industrialized world, the economic situation likewise gives little cause for gloom. Today the HYPERLINK "javascript:void(0);" G-7 output gap is near its historical average. Unemployment is at or below precrisis levels in Germany, Japan, the U.K. and the U.S., which together account for the lion's share of the industrialized world's GDP. In Europe, recovery is under way and growth is well above potential. Former crisis countries Spain and Ireland are posting rapid growth and strong declines in unemployment.
There are pockets of underemployed resources, notably in countries that have been lagging in their reform efforts. But where is that global demand gap that some observers decry?
Further structural reform and financial-sector healing is needed, especially in Europe, to boost productivity and sustainable growth. In light of an aging population, even keeping per capita growth at the current 1% or so in advanced economies would require major efforts.
But some observers hold up different expectations about where potential growth should be. And they deduce from this the need for an immediate expansionary boost to macroeconomic policies. They don't seem to acknowledge the remarkable support already coming from macroeconomic policies.
Monetary policy is super stimulative in advanced economies, low commodity prices further support demand, and the fiscal stance is also neutral if not expansionary on average. The resulting ultralow financing costs for governments are buying time for reforms, although they also have the unfortunate consequence of slowing the reform process by reducing the sense of urgency.
The G-20 consensus in Shanghai last month was that enhancing reforms and making our governments and financial sectors more resilient are the best ways to support growth, build confidence and prevent another crisis. Jumping the gun and talking down the global economy to justify more activism now just wouldn't be productive.
Mr. Schuknecht is the chief economist at the HYPERLINK "javascript:void(0);" German ministry of finance.
Dow Jones & Company, Inc. 
Geographical Indications have the potential to be India’s growth engine
Anil K Kanungo
11 April 2016
Financial Express
The recent overall slowdown in India's exports possibly calls for a re-examination of policies essential to propel India's foreign trade. One such policy is the recognition of geographical indications (GIs). What is currently in debate is the 'unequal provision or treatment' meted out to developing countries; as a result, they are unable to capitalise their true potential.
GIs are a type of industrial property that identifies a good as originating from a particular place, where a given quality, reputation or other characteristics of the good are essentially attributable to its geographical origin. Much like trademarks, the economic rationale of GI is based on the 'information asymmetry' between buyers and sellers in the market and the role of reputation, conveyed through distinctive signs, in tackling such asymmetry. Thus, GI acts as a signalling device helping the producers to differentiate their products from competing products in the market and enabling them to build a reputation and goodwill around their products, which often fetch a premium price. For instance, champagne originated from a place in France and has been recognised as a product whose reputation for quality or authenticity is intimately linked to its geographical origin. The product has not only emerged a major product in its export basket but also helps in promotion of tourism and cultural heritage.
Such examples are aplenty in India such as Kanjeevaram silk sarees, Pochampally Ikat. They can very well contribute to exports and popularity. What needs to be re-emphasised and negotiated is to provide such protection and equal treatment to developing countries like India whereby they can contribute to its foreign exchange as well as protect its exclusiveness, heritage and traditional skills of making such products.
The issue has gathered momentum with the recognition of the Trade-Related Aspects of Intellectual Property Rights (TRIPS) on GIs as a form of IPR. This adequately enhanced the marketability of these products, and demonstrated that GIs have great potential to play a major role in trade between countries. This further increased the commercial significance of GIs which were not aware to many developing countries like India. It is at the same time not to say that GIs were insignificant in trade earlier. Quite to the contrary, the immense revenue potential of GIs necessitated their cross-border protection and thus these were included in the ambit of the TRIPS Agreement.
The Article 22 of the Agreement, which forms the centrality of GI protection, provides for a general level of cross-border protection of GIs in the course of trade, which is extended to India and other developing countries. However, what distinguishes developed countries from India is a special provision. This provision was made under Article 23 of the TRIPS Agreement for protection of GIs in the form of wines and spirits. The major demandeurs of this kind of protection were the European countries with their very long tradition in making of wines and spirits. This special treatment to wines and spirits appears to be developed country-centric. Developing countries, including India, have raised this issue in the Doha Round and in the recent meetings at the HYPERLINK "javascript:void(0);" WTO. They seek the same higher level of protection for all GIs as was given under Article 23 for wines and spirits.
Many handicraft products such as Kanjeevaram silk sarees, Pochampally Ikat, Chanderi fabrics, Madhubani paintings, Mysore jasmine, Bidri metalworks, Kotpad handloom, etc, have been registered as GIs in India. Many food products and agricultural products are also registered. In fact, six foreign products have also been registered as GIs in India. Over 170 Indian products have been recognised as GIs in India. Evidently, the potential is immense.
It needs to be reiterated that the benefits of the registration of a product as GI is actually realised only when these products are effectively marketed and protected against illegal copying. Effective marketing and protection requires quality assurance, brand creation, post-sale consumer feedback and support, prosecuting unauthorised copiers, etc. Thus, the registration is only the first step in the creation of a market for the GI. Further, this protection first gains significance in the domestic context before international protection becomes relevant. However, for internationally recognised products like Darjeeling tea, which has an expansive export market, international protection is of crucial importance.
There is a direct link between the cultural diversity that exists in India with its varied peoples, traditions and flavours on the one hand, and the legal protection as GIs that the products of cultural activity can have, on the other. There is also a link to local communities, in towns and villages, which possess traditional knowledge of making these products, which in themselves, many a time, are part of their traditional cultural expressions. Thus, legal protection to GIs also extends to protection of traditional knowledge and traditional cultural expression contained in the products. In doing so, not only are livelihoods protected but also possibilities of employment generation are encouraged. In fact, owing to the premium prices that many GIs command today, there is a possibility of preserving many traditional skills.
Since many of Indian GI products relate to textile and tea-which are largely exported to HYPERLINK "javascript:void(0);" EU countries-there is a merit in negotiating to implement equal treatment for Indian GI products. After all, HYPERLINK "javascript:void(0);" EU is still India's largest trading partner. GIs have the potential to be our growth engine. Policy-makers must pay a heed to this and negotiate harder to give Indian GI products their true reward.
The author is professor, Lal Bahadur Shastri Institute of Management, New Delhi, and former senior faculty, IIFT
India Express Mumbai Limited
New Zealand: Plain packaging: why are we waiting?
Smokefree Coalition
11 April 2016
Scoop.co.nz
Dr Prudence Stone, Executive Director, The Smokefree Coalition, 11 April 2016
The Smokefree Coalition, along with groups like the Cancer Society, has been advocating for plain packaging since the measure was adopted in Australia back in 2011. Similar legislation was introduced here in 2014 but has been "back-burnered' due to Government fears that we'll be caught up in expensive international arbitration like Australia has been.
Back in February Prime Minister HYPERLINK "javascript:void(0);" John Key indicated our legislation could soon be back on the cards, but since then we've heard exactly zip. We've signed the TPP in which tobacco companies are excluded from litigation against governments; the public seems ready and willing; and the evidence is in that plain packaging will help prevent a lot of suffering and death.
So why are we still waiting?
The move by HYPERLINK "javascript:void(0);" Philip Morris International (PMI) to litigate against Australia has shown good returns. It may not have won, but the millions of dollars' worth of red tape it takes to fight such a deathly rich international company has frightened many governments and slowed the introduction of plain packaging around the world.
But not in Australia; not in France; not in the UK; and not in many smaller states.
It is almost every month now that another nation shows courage in the face of such industry bullying, and announces the introduction of plain packaging legislation. Some have even put their legislation on fast-tracks.
But our Government seems yet to have found its pluck.
One has to ask what industry influences are going on behind the scenes preventing the prioritisation of our plain packaging legislation on Parliament's order paper. Despite the public support, despite all the evidence from across the Tasman showing plain packaging is having the impact on tobacco consumption and smoking cessation we said it would, our Government looks down at its toes and drags its feet.
Why?
New Zealand is a signatory to the Framework Convention on Tobacco Control. This is a HYPERLINK "javascript:void(0);" World Health Organization treaty between most of the United Nations, with guidelines on how to prevent the tobacco industry from influencing democratic processes and government decision-making. We would argue the Government's prioritisation of the fiscal costs of expected litigation over the health of its people is tantamount to breaching our obligations under that Framework.
The burden smoking has on New Zealand's health system and economy, as well as personally on those addicted to tobacco is immense. We could put a dent in that burden very quickly and effectively by fast-tracking out plain packaging legislation.
We should not still be waiting.
We urge the Government to stop dragging its feet and to get the Smoke-free Environments (Tobacco Plain Packaging) Amendment Bill through the gate before it is too late for those children who will be lured to smoking by colourful and glamorous tobacco packs.
It's already too late for too many.
PlainPackagingdoesitwork.pdf
Anti-trade rhetoric is a recipe for disaster
By Kenneth Rogoff
10 April 2016
The Boston Globe
The rise of anti-trade populism in the presidential election campaign portends a dangerous retreat from the US role in world affairs. In the name of reducing inequality, presidential candidates in both parties would stymie the aspirations of hundreds of millions of desperately poor people in the developing world to join the middle class. If the political appeal of anti-trade policies proves durable, it will mark a historic turning point in global economic affairs, one that bodes ill for the future of American leadership.
Republican presidential candidate HYPERLINK "javascript:void(0);" Donald Trump has proposed slapping a 45 percent tax on Chinese imports into the United States, a plan that appeals to many Americans who believe that China is getting rich from unfair trade practices. But for all its extraordinary success in recent decades, China remains a developing country, where a significant share of the population live at a level of poverty that would be unimaginable by Western standards.
Consider China's new five-year plan, which aims to lift 55 million people above the poverty line by 2020, a threshold defined as just $354 per year. This compares with a poverty line of around $12,000 for a single person in the United States. Yes, there are significant cost-of-living differences that make direct comparisons dubious, and, yes, poverty is as much a social condition as an economic one, at least in advanced economies; but the general point that inequality between countries swamps inequality within countries is a powerful one.
And China's poverty problem is hardly the world's worst. India and Africa both have populations roughly comparable to China's 1.4 billion people, with significantly smaller shares having reached the middle class.
Democratic presidential candidate Bernie Sanders is a far more appealing individual than "The Donald," but his anti-trade rhetoric is almost as dangerous. Following prominent left-leaning economists, Sanders rails against the proposed new Trans-Pacific Partnership, even though it would do much to help the developing world -- for example, by opening up Japan's market to Latin American imports.
Sanders even hammers his opponent Hillary Clinton for her support of earlier trade deals such as the 1992 North America Free Trade Agreement. Yet that agreement forced Mexico to lower its tariffs on US goods far more than it forced the United States to reduce its already low tariffs on Mexican goods. Unfortunately, the resounding success of Sanders' and Trump's anti-trade rhetoric has pulled Clinton away from her more centrist position, and might have the same effect on many members of the House and Senate. This is a recipe for disaster.
The TPP does have its flaws, particularly in its overshoot on protection of intellectual property rights. But the idea that the deal will be a huge job killer for the United States is highly debatable, and something does need to be done to make it easier to sell high-tech goods to the developing world, including China, without fear that such goods will be instantly cloned. A failure to ratify the TPP would almost certainly condemn tens of millions of people in the developing world to continued poverty.
The right remedy to reduce inequality within the United States is not to walk away from free trade, but to introduce a better tax system, one that is simpler and more progressive. Ideally, there would be a shift from income taxation to a progressive consumption tax (the simplest example being a flat tax with a high exemption). The United States also desperately needs deep structural reform of its education system, clearing obstacles to introducing technology and competition.
Indeed, new technologies offer the prospect of making it far easier to retrain and retool workers of all ages. Those who advocate redistribution by running larger government budget deficits are being shortsighted. Given adverse demographics in the advanced world, slowing productivity, and rising pension obligations, it is hard to know what the endgame of soaring debt would be.
Do pro-deficit progressives realize that the burden of any future debt crises (or financial-repression measures) are likely to fall disproportionately on poor and middle-income citizens, as they have in the past? Simple redistribution of income through taxes and transfers is far more direct and more potent, and would certainly serve to expand aggregate demand.
But the idea that trade fuels inequality is a parochial perspective, and protectionists who shroud themselves in a moralistic inequality narrative are deeply hypocritical. As far as trade is concerned, the US presidential campaign is an embarrassment of substance, not just of personality.
Kenneth Rogoff, a former chief economist of the International Monetary Fund, is a professor of economics and public policy at Harvard University. (c) 2016 Project Syndicate
Caption: Indian students sit alongside a wall covered with paintings at an art school in Nangloi, a colony in west New Delhi.
Globe Newspaper Company, Inc. 
Protectionism was a mistake 80 years ago. Is the world now set to repeat it?
10 April 2016
The Observer
Stubbornly slow growth and bad news from China are pushing world leaders once again towards beggar-thy-neighbour measures to keep out imports
The ghost of 1930s protectionism is looming over the HYPERLINK "javascript:void(0);" International Monetary Fund (HYPERLINK "javascript:void(0);" IMF) as the Washington-based organisation prepares for its half-yearly meeting on Friday. Ever since the financial crisis led to the biggest global downturn since the Great Depression, finance ministers and central bank governors have comforted themselves with the knowledge that they have avoided the mistakes made eight decades ago.
Back then, tariffs were raised to keep out foreign imports in a series of beggar-thy-neighbour moves designed to safeguard jobs and domestic output. Currency devaluations as countries came off the gold standard simply added to the protectionist pressure.
The creation of the HYPERLINK "javascript:void(0);" IMF at the Bretton Woods conference in 1944 was, in large part, an effort to avoid a repeat of the 1930s. Capital controls gave countries an opportunity to pursue full employment goals without fear of speculative attacks on their currencies, but at the same time they were expected to remove the barriers to trade erected during the Great Depression. This was done through a series of trade negotiations that, from the late 1940s, gradually lowered tariffs on manufactured goods.
But the last round of global talks – in Uruguay – was completed more than 22 years ago, and it proved impossible to broker a new all-embracing deal even before the shock caused by the collapse of HYPERLINK "javascript:void(0);" Lehman Brothers.
Since then, a number of things have happened. The HYPERLINK "javascript:void(0)" idea of a global deal was finally abandoned 14 years after the talks began in Doha in 2001. Growth in world trade has slowed, markedly and protractedly. HYPERLINK "javascript:void(0);" The World Trade Organisation (WTO) said last week that it expected to see a fifth successive year of sub-3% trade growth in 2016.
At the same time, protectionism has increased. Between them, the G20 group of countries have imposed more than 3,500 trade-distorting measures since the crisis began, 80% of which remain in force.
A growing protectionist mood in the world’s biggest economy has been highlighted by the US presidential campaign. HYPERLINK "javascript:void(0);" Donald Trump and Bernie Sanders have both argued that American workers will lose as a result of the trade deals HYPERLINK "javascript:void(0);" Barack Obama has been negotiating with a group of Asian countries and the HYPERLINK "javascript:void(0);" European Union.
The White House has also become more interventionist. It has strengthened safeguards to prevent the dumping of Chinese steel at below world market prices and last week HYPERLINK "javascript:void(0);" Barack Obama moved to stop multinationals avoiding tax by relocating their HQs.
It’s not hard to find an explanation for all this. Growth rates have been sluggish despite the unprecedented amount of monetary stimulus provided by central banks through ultra-low (and now, in some cases, negative) interest rates and quantitative easing. Living standards have remained under pressure in the west, making electorates distrustful of their leaders.
The other new factor is the slowdown in China, which has left the country with excessive industrial capacity. Faced with the choice between closing down loss-making steel plants or keeping them open by offloading output on to an already saturated global market, Beijing has chosen the second option. It has responded to tougher US anti-dumping measures by increasing its own tariffs on imported steel.
A major escalation of protectionism is now likely to manifest itself in two ways. First, the G20’s commitment to refrain from competitive currency depreciations will come under increasing strain. The US, the HYPERLINK "javascript:void(0);" EU and Japan all want their currencies to be cheaper.
Second, a decision has to be made over whether China should be given market economy status under HYPERLINK "javascript:void(0);" WTO rules. This change would make it harder for the west to take anti-dumping action. A decision has to be taken by the end of the year, and Beijing expects to get what it wants.
In the current circumstances that looks unlikely. Big trouble lies ahead.
The pay cut’s clever: but Co-op’s boss won’t be short of pennies Two years ago, the Observer broke the story about HYPERLINK "javascript:void(0)" extraordinary executive pay deals on offer from the Co-operative Group. At the time, the mutual was embroiled in a scandal in its banking arm, so the revelation that its newly appointed chief executive, Euan Sutherland, was to receive £3.6m for his first year sparked something of a row. Sutherland lasted barely 48 hours, HYPERLINK "javascript:void(0)" quitting with a parting shot in which he described the 170-year-old group as ungovernable.
Roll on two years and his successor HYPERLINK "javascript:void(0);" Richard Pennycook – who was hired by Sutherland as part of his turnaround team – HYPERLINK "javascript:void(0)" announced he would take a £500,000 cut to his £1.25m base salary, and reductions in potential bonuses.
It was an astute move, given the protests at last year’s annual meeting, where one in three of the votes cast didn’t support the remuneration report. In 2013, the year Pennycock was hired, he received £1.3m. In 2014, he got £2.5m. Last year, a total of £3.6m.
Clearly it would be churlish not to applaud his decision to ask for a pay cut. But the applause, for now, is polite rather than deafening. The salary cut takes effect from July, and the cuts to the bonuses in 2017. So, for this year, Pennycook – who last year received £42,000 to enable him to stay close to his workplace during the working week – can still expect pay of more than £3m.
At least the cut sets a better starting point for negotiations with potential successors. After all, by this time next year, Pennycook will have been at the Co-op for four years. Few believe he ever aspired to the top job: he was hired as finance director and expected to become chief operating officer. A highly regarded turnaround specialist, he has put the group on firmer financial footing and already has board positions at housebuilder Persimmon, kitchen company Howden Joinery and sunglasses company The Hut.
If the job is becoming more day-to-day and less about solving the crisis, he may get restless. Then the test for the Co-op will be avoiding pay inflation.
Rowe may be cut from the right cloth All hail the new saviour of HYPERLINK "javascript:void(0);" Marks & Spencer. HYPERLINK "javascript:void(0);" Steve Rowe, HYPERLINK "javascript:void(0);" M&S’s new chief executive, stepped up to take a bow in front of the City last week. He HYPERLINK "javascript:void(0)" made the right noises : promising to listen to customers, make the clothes more stylish and even cut prices. Sound familiar? A formula to turn around HYPERLINK "javascript:void(0);" M&S’s struggling clothing business is the holy grail of British retailing.
In Rowe’s favour is his knowledge of how HYPERLINK "javascript:void(0);" M&S actually works. His predecessor, HYPERLINK "javascript:void(0);" Marc Bolland, appeared remote from the rank and file whereas Rowe, who has climbed from Saturday boy to the boardroom, knows what they think of HQ in the stores – and vice versa. He needs to unlock the potential of both.
He is a popular and well-regarded figure internally and among City scribes, but the decisions he will have to take to shake up HYPERLINK "javascript:void(0);" M&S will be tough – and unpopular.
Guardian Newspapers Limited
Germany suggests plan to combat tax havens
10 April 2016
Reuters News
BERLIN, April 10 (Reuters) - German Finance Minister HYPERLINK "javascript:void(0);" Wolfgang Schaeuble gave details of a plan on Sunday to combat tax havens including creating an international network of registers that list the actual owners of companies.
A huge leak of documents from the Panama-based law firm HYPERLINK "javascript:void(0);" Mossack Fonseca has shown how offshore firms are used to stash the wealth of the rich and powerful, embarrassing several world leaders.
Germany made closer international cooperation on tax evasion a priority during its presidency of the G7 economic powers in 2014/15.
Schaeuble told the public broadcaster ARD that if company registers listing the owners of firms were networked internationally, it would be possible to find all the people hiding behind offshore companies.
In the HYPERLINK "javascript:void(0);" European Union, such registers have already been agreed as part of a fourth directive on money laundering that must be implemented at the national level by mid-2017.
Schaeuble also pointed to an agreement on automatically swapping tax information, which around 100 countries have now joined. It is due to come into effect in 2017. He said the Panama Papers were ratcheting up the pressure on those that had not joined, such as the United States, to sign up.
A government paper seen by Reuters showed other elements of Schaeuble's 10-point plan, including urging Panama and all other holdouts to join the tax data exchange agreement.
The paper said the Global Forum of the HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) should act as a supervisor to check that states were exchanging data and come up with effective sanctions for negligent or uncooperative countries.
It also showed that Schaeuble wanted the various national and international blacklists of non-compliant tax havens to be standardised, with an international organisation such as the HYPERLINK "javascript:void(0);" OECD taking the lead.
Schaeuble said statutes of limitations for tax offences should only start once a taxpayer had fulfilled his or her obligation to provide information.
Banking watchdogs across Europe have begun checking whether lenders have ties to the Panama Papers but Schaeuble said German banks had "largely put things in order already", adding: "We have made a lot of progress in recent years."
The paper also said it was "not the task of banks to encourage aggressive tax avoidance" and said those that offered tax-saving schemes should be obliged to disclose these to tax authorities.
It said tougher administrative measures were needed to hold firms to account because effective prosecution of misconduct often failed as negligence by an individual could not be proved.
It also said tougher rules to combat money laundering had been introduced in Germany's financial sector in recent years and such progress was also needed in the commercial sector. 
Thomson Reuters (Markets) LLC
Oil rises on signs of tightening market, but economic worries weigh
11 April 2016
Reuters News
* Outages in North Sea, West Africa lift Brent crude prices
* Bernstein says strong demand to push prices to $60 by H2
* But some economic indicators in Asia remain weak (Adds China car sales, adds price outlook, HYPERLINK "javascript:void(0);" Morgan Stanley comment)
By Henning Gloystein
SINGAPORE, April 11 (Reuters) - Oil prices rose on Monday, extending a sharp rally seen at the end of last week after a drop in U.S. inventories and drilling, while outages and hopes that exporters could freeze output also supported prices.
Oil futures were further underpinned as analysts forecast that global oil demand could accelerate, helping tighten a market that has suffered from oversupply since mid-2014.
U.S. crude rose above $40 a barrel in early trading but eased to $39.91 by 0349 GMT, up 19 cents from Friday's close. Brent was up 16 cents at $42.10 a barrel.
U.S. energy firms cut oil rigs for a third straight week to the lowest since November 2009 as companies slash spending. Drillers cut 8 oil rigs in the week to April 8, bringing the total rig count to 354.
Brent was lifted by production outages in the North Sea and West Africa, and by hopes that a meeting of exporters planned for April 17 would lead to an agreement to rein in ballooning overproduction - estimated at about 1 million barrels per day (bpd) in excess of demand.
Analysts at Bernstein expect global oil demand to grow at a mean annual rate of 1.4 percent between 2016 and 2020, compared with annual growth of 1.1 percent over the past decade, while the HYPERLINK "javascript:void(0);" International Energy Agency estimates demand to grow by 1.3 percent over the next 5 years.
"We expect oil markets to rebalance by the end of 2016. This will allow oil prices to recover towards the marginal cost of $60/bbl," Bernstein said, adding that global demand would reach 101.1 million bpd by 2020 from 94.6 million bpd now.
"All net growth will be in non-HYPERLINK "javascript:void(0);" OECD markets with HYPERLINK "javascript:void(0);" OECD demand likely to decline by 1 million bpd over the next 5 years."
China's vehicle sales in March rose 7.8 percent from a year earlier, data from China Passenger Car Association showed on Monday, with car sales totalling 1.92 million, indicating a brighter outlook for oil demand.
China's producer prices fell less than expected in March while consumer inflation stabilised, a sign that strong deflationary pressures in the country's industrial sector may be lessening, another good sign for energy demand.
But in a reminder that many economies were still struggling with slow growth, Japan reported that its core machinery orders fell 9.2 percent in February from January.
U.S. bank HYPERLINK "javascript:void(0);" Morgan Stanley warned that current oil prices reflected temporary outages and that this "does not necessarily imply upside for flat price or evidence of a faster recovery in the global imbalance".
Thomson Reuters (Markets) LLC
Brazil's nightmare
Robert J. Samuelson
11 April 2016
The Washington Post
Woe is Brazil. As August's Summer Olympics approach, Latin America's largest country - with a population of 206 million and an economy that is 40 percent of the region's total - is caught in a harsh slump and faces a political crisis that could result in its president being impeached. How did this happen? What does it mean?
A decade ago, Brazil was a poster child for "emerging market" countries whose surging economies would ultimately make them wealthy nations. Remember BRIC: The acronym stood for "Brazil, Russia, India, China," which were the anointed leaders. From 2004 to 2008, Brazil's economy averaged growth of almost 5 percent a year, reports the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development.
No more.
Economist Rafael Amiel of HYPERLINK "javascript:void(0);" IHS, a consulting company, reports that the country's economy has been shrinking since 2014 and that he expects cumulative decline of gross domestic product - total output - to be 8.5 percent. That's roughly twice the GDP drop (4.2 percent) the United States suffered in the Great Recession. Brazil's national unemployment rate has risen from 6.7 percent in mid-2014 to 9.5 percent at the end of 2015. It will probably go higher.
Some of the slump stems from the collapse of commodity prices. Brazil is a major exporter of raw materials, including iron ore, soybeans, oil and coffee. "But the bigger part of the story is macroeconomic mismanagement," says Monica de Bolle, a Brazilian economist at the Peterson Institute, a think tank.
To bolster the re-election of President HYPERLINK "javascript:void(0);" Dilma Rousseff in 2014 - the allegation goes - credit was kept cheap, and government spending and deficits expanded. Now those policies have been reversed to check the adverse side effects. The budget deficit, which had been running 2 to 3 percent of GDP, ballooned to 10 percent in 2015. Inflation reached nearly 11 percent last year, says the rating agency HYPERLINK "javascript:void(0);" Moody's. Interest rates have been raised and spending squeezed.
The accusation against Rousseff - the grounds for impeachment - is that she hid the run-up of the budget deficit through various gimmicks. She denies it. A "yes" vote in the Brazilian Congress's lower house would trigger a Senate trial, unless she resigns. Compounding public outrage is a vast scandal involving HYPERLINK "javascript:void(0);" Petrobras, the national oil company. HYPERLINK "javascript:void(0);" Petrobras has estimated the cost of bribes and rigged construction bids at $3 billion. Dozens of executives and public officials have been implicated. In March, 3 million or more Brazilians demonstrated to protest the HYPERLINK "javascript:void(0);" Petrobras scandal and Rousseff.
No one knows where this mix of economic disappointment and political disillusion is leading. One hopeful possibility is that Brazil's casual tolerance of graft may be fading, speculates HYPERLINK "javascript:void(0);" Paulo Sotero, a veteran Brazilian journalist who now heads the Brazil Institute in Washington. He cites one poll in which nine of 10 Brazilians want the HYPERLINK "javascript:void(0);" Petrobras prosecutions to continue even if they hurt the economy.
"A change of attitude toward corruption [may be] under way," he writes. "The passivity that was once expected of law enforcement officials . . . is a thing of the past."
But for now, political and economic dysfunction feed on each other. Political turmoil saps confidence, which weakens the economy and deepens political discontent. "Businesses are delaying investment, even of replacing worn-out equipment," says economist Amiel of HYPERLINK "javascript:void(0);" IHS.
Changing economic policy will be difficult. As in the United States, reducing big budget deficits is unpopular. Many Brazilians retire by 55, says de Bolle; social security's eligibility age should be raised to 65. Much social spending is uncontrolled, because the constitution requires that it increase with inflation or tax collections. These restrictions should be relaxed, she says. Similarly, the role of state banks - which flood the economy with subsidized credit - should be curbed.
What Brazil teaches is that the promise of "emerging market" countries was often wishful thinking. The presumption was that these countries, especially the BRICs, would inexorably narrow the gap with advanced societies. They would adopt known technologies, expand their education systems and improve local management. What got lost in this simplistic vision was the impact of national differences - of values, institutions, politics, policies - on smooth economic growth.
With details changed, Brazil's experience mirrors what's happened in China and many emerging-market countries. Contrary to hopes after the 2008-2009 financial crisis, these countries have not been sufficiently dynamic to serve as a "locomotive" for the rest of the world, replacing advanced nations. Brazil is important in its own right. But it is also part of the larger story of why the world economy has struggled.
Washington Post
El comercio mundial marca su peor racha en 35 años
11 April 2016
La Vanguardia
El comercio internacional está estancado. La HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC) ha rebajado notablemente, de un 3,9% a un 2,8%, su previsión de crecimiento del comercio mundial para el 2016, informó en Ginebra la pasada semana el director general de la institución, Roberto Azevedo.
En el 2015, la tasa fue del 2,8%, con lo que no hay progresión respecto al año anterior. Es la primera vez que ocurre en tiempos recientes. Además, las cifras, en términos absolutos, están muy por debajo del promedio del 5% que registró a partir de 1990.
“La tendencia del comercio mundial va hacia delante pero el ritmo es decepcionante”, admitió el máximo responsable de la OMC. De cumplirse la nueva previsión, el 2016 será el quinto año consecutivo con un crecimiento menor al 3%.
Estos datos llaman la atención por un motivo: desde un punto de vista histórico y estadístico, en los últimos treinta años los intercambios comerciales acostumbraban a crecer a un ritmo casi el doble de rápido que el del PIB mundial, gracias a la llegada de la globalización y el descenso del coste del transporte de mercancías. Justo después de la Segunda Guerra Mundial, la relación era tradicionalmente de 1,5 a 1.
Ahora, esta regla parece haberse roto. “No hay precedentes de un período tan largo e interrumpido de crecimiento lento”, destaca la organización. Si se miran los archivos, hay que remontarse a hace 35 años para encontrar una racha similar o peor a la que se está viviendo. “Hay que remontarse al período que transcurrió entre 1980 y 1985, que es cuando se registraron dos años de contracción”, señala el informe.
Entre las causas de este ajuste, la OMC menciona una desaceleración más pronunciada del crecimiento económico en China, una menor demanda en Brasil –por la recesión que vive el país– y una mayor volatilidad de los mercados financieros y de los tipos de cambio, como la apreciación del 20% del dólar estadounidense.
Si se analiza el valor de las mercancías, los indicadores son todavía más preocupantes, porque el comercio mundial cayó el año pasado un 13% desde los 19 billones de dólares hasta los 16,5 billones.
Asia contribuyó más que ninguna otra región a la recuperación del comercio mundial desde la crisis financiera del 2008-2009, pero su influencia ha ido decreciendo conforme su ritmo de crecimiento ha ido disminuyendo. La aportación de Centroamérica y Sudamérica al crecimiento del volumen de exportaciones fue mínima, mientras que fue negativa en cuanto a importaciones.
En cambio, Europa volvió a contribuir el año pasado de forma “positiva y notable” al crecimiento de las importaciones mundiales, con un repunte del 1,5%. “Europa se ha convertido en motor de crecimiento y está reequilibrando la bajada que se observa en Asia”, indicó Azevedo.
La Organización Mundial del Comercio lleva más de una década tratando de eliminar las barreras a los intercambios comerciales (mediante la llamada Ronda de Doha). Sin embargo, al ser un organismo multilateral que funciona por consenso, su actuación está bloqueada por unos vetos cruzados entre países desarrollados y economías emergentes.
“El avance del proteccionismo sigue representando una amenaza, ya que muchos gobiernos continúan aplicando restricciones al comercio y el número de estos obstáculos sigue aumentando”, advierten desde la OMC. “Si se aplicara el Acuerdo sobre Facilitación del Comercio, se podría impulsar el comercio en aproximadamente 1 billón de dólares anuales”, añadió Azevedo. “También se puede hacer más para eliminar los obstáculos arancelarios y no arancelarios que siguen aplicándose a la exportación de productos agropecuarios y manufacturados”, lamenta el director de la OMC. Y mientras tanto, el comercio se enfría.
La Vanguardia Ediciones, S.L. 
China ¿Economía de Mercado?
Agencia el Universal
10 April 2016
El Universal
Por José Luis de la Cruz Gallegos 
CIUDAD DE MÉXICO, abril 11 (EL UNIVERSAL).- ¿Es China una economía de mercado? Salvo en algunos casos particulares la mayor parte de las personas coincidirá en que la economía del país asiático no se rige por las reglas de mercado.
En China rige el Capitalismo de Estado, la intervención del gobierno determina la orientación de la actividad productiva de las empresas pertenecientes a los sectores que considera estratégicos, particularmente los industriales.
Hay coincidencia en la respuesta, China no es una economía de mercado. Sin embargo, a partir de diciembre de este año, las empresas y gobiernos de otros países enfrentarán un problema que se conoce desde hace tres lustros pero del cual se habla poco: desde diciembre el mundo deberá probarlo, una tarea que será difícil de lograr.
México y el resto del mundo comprobarán, una vez más, que firmar acuerdos comerciales y poner plazos aparentemente largos no es suficiente cuando no se acompañan de acciones para prepararse adecuadamente. El futuro y la realidad terminan por alcanzarnos.
Cuando China fue admitida a la HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC), se negoció una restricción que hasta este momento ayudó a que otras naciones integrantes de la OMC pudieran imponer medidas que limitaron la entrada de bienes chinos a su economía. Básicamente tuvieron la libertad de asumir que el país oriental no es una economía de mercado e imponer sanciones comerciales cuando han detectado una acción comercial que atenta contra el libre comercio.
Lo anterior tiene una razón de ser: la intervención del Estado Chino es ampliamente conocida, la elaboración de planes quinquenales para desarrollar sus sectores productivos estratégicos es un elemento que permite plantear que las empresas chinas no cumplen con las reglas del libre mercado y por consecuencia no acatan las normativas asociadas al libre comercio internacional.
El sector del acero es uno de los ejemplos más representativos, la mitad de la producción global se genera en China gracias a la intervención de su gobierno. No importa que varias de sus empresas tengan pérdidas financieras, el gobierno las apoya para que sigan operando. Esto provocó una sobreproducción que causó una crisis mundial y ha propiciado tanto el cierre de empresas como la disminución de la producción de acero en el mundo occidental.
La Unión Europea, India y Estados Unidos son algunas de las naciones y regiones que han aplicado las medidas más agresivas para tratar de restringir el daño a su planta productiva. Su razón no es el proteccionismo, en realidad buscan preservar la competencia de mercado, de libre empresa, que China no cumple.
La implementación de dichas medidas, así como lo que ha realizado México, parten del supuesto correcto de que China no es una economía de mercado. No obstante en diciembre lo anterior se modificará.
La paciencia y visión estratégica de largo plazo llevó a que el gobierno chino aceptara entrar a la OMC con la restricción de que en cualquier disputa comercial los países miembros podrían asumir que China no es una economía de mercado. En consecuencia, probar lo contrario estaría a cargo del gobierno y las empresas chinas. Eso cambiará en unos meses.
En diciembre China reclamará que en automático las naciones integrantes de la OMC le reconozcan como economía de mercado. En la práctica la tarea de probar lo contrario recaería en empresas y gobiernos de otros países.
China ha realizado una amplia tarea diplomática e inversiones en el mundo para crear una corriente a favor de esa aprobación. No obstante, el acuerdo que permitió su entrada a la OMC no le otorga tal reconocimiento automático. La batalla legal está por comenzar.
México debe comenzar a revisar su postura en torno a este tema, no debe regalar el reconocimiento a China de economía de mercado, no es lo que corresponde y hacerlo sería el tiro de gracia para su industria.
El gobierno mexicano debe generar mesas de trabajo con el sector privado para conocer del tema y encontrar soluciones al problema. De otra manera la fecha llegará y el país podría encontrarse sin la fuerza para enfrentar la nueva etapa de competencia económica con China que se avecina.
Director del Instituto para el Desarrollo Industrial y el Crecimiento Económico.
Global Network Content Services LLC
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.