HYPERLINK \l "Roberto Azevêdo, directeur général de l’Organisation mondiale du commerce : « SOUTENIR LE DÉVELOPPEMENT DU MALI »: Le patron de l’OMC a fait parvenir cet article à la rédaction de L’Essor à l’occasion de sa visite dans notre pays dans le cadre de la réunion de la coordination ministérielle sur l’initiative sectorielle en faveur du coton

 

HYPERLINK \l "Selon l’OMC, la RDC doit accélérer les réformes « pour que la croissance devienne sociale »: L’Organisation Mondiale du Commerce vient de rendre public son rapport d’examen de la politique commerciale congolaise.

 

HYPERLINK \l "Managing globalisation: To the losers, the scraps: Policies to help those who lose out from free trade are woefully inadequate

 

HYPERLINK \l "Belgian Deal Clears Way for EU-Canada Free Trade Pact: The European Union and Canada are on the cusp of sealing a landmark free trade deal after the Belgian government on Thursday overcame an impasse with its regional authorities, which had been seeking more protections from multinationals.

 

HYPERLINK \l "Belgians agree to resolve impasse, but CETA far from finalized: Belgian politicians have reached an agreement to resolve an impasse over the Canada-European Union trade treaty, but the treaty is far from finalized and key changes could still be necessary before it is approved by EU nations.

 

HYPERLINK \l "The Walloon that roared: Paul Magnette set himself up as the European left’s last best hope well before he sent global elites into a tizzy by withholding tiny Wallonia’s signature on an arcane Canada-Europe free-trade deal.

 

HYPERLINK \l "Senators Call for U.S. Action on Chinese Aluminum Subsidies: Eight U.S. senators have asked the Obama administration to take action against China over what they say are unfair subsidies to the Chinese aluminum industry.

 

HYPERLINK \l "Latin America: Leading steel industry unions oppose cheap Chinese imports: Latin America's leading steel industry representatives published a joint open letter to their respective governments, requesting a block on the recognition of China as the market economy in the region.

 

HYPERLINK \l "US expresses 'concerns' over India's revised measures for importing American poultry products: The United States has said that it still has “concerns” over India’s revised measures for importing American poultry products even as a possible annual retaliation fee of $450 mn slapped by the US hovers over India.

 

HYPERLINK \l "Japan Ruling Bloc Gives Up Lower House Approval of TPP within Oct.: Japan's ruling bloc has effectively given up on a plan to have the House of Representatives pass a proposal to ratify the Trans-Pacific Partnership free trade pact by the end of this month, due to persistent resistance from the opposition camp.

 

HYPERLINK \l "Que vous l'aimiez ou pas, la mondialisation continuera: Les protectionnistes se sentent renforcés par la décélération des échanges mondiaux depuis 2011. L'ère du libre-échangisme est-elle en train de s'achever ? Non. Si la mondialisation ralentit, c'est parce qu'elle est faite.

 

HYPERLINK \l "Norway model offers Britain food for thought on post-Brexit trade

HYPERLINK \l "Business with Sweden flourishes outside EU customs union: Henrik, a Danish driver with a load of laboratory rats, is in a hurry to cross the border between Norway and Sweden. “I’ve got time for one cigarette and just one question,” he says, puffing deeply.

 

HYPERLINK \l "Business Secretary refuses to reveal if post-Brexit deal was struck with Nissan: A Government minister refused six times to say what post-Brexit financial help Nissan has been promised to build its new cars at its flagship Sunderland plant.

 

HYPERLINK \l "Official: Settling disputes with US prerequisite for joining World Trade: The accession of Iran, as the largest economy outside the World Trade Organisation with a 20-year record of activities that comply with this organisation, has not yet yielded any results

 

Roberto Azevêdo, directeur général de l’Organisation mondiale du commerce : « SOUTENIR LE DÉVELOPPEMENT DU MALI »

 

Posted by La REDACTION

jeudi 27 octobre 2016

l’ Essor (Mali)

 

Le patron de l’OMC a fait parvenir cet article à la rédaction de L’Essor à l’occasion de sa visite dans notre pays dans le cadre de la réunion de la coordination ministérielle sur l’initiative sectorielle en faveur du coton

 

Je serai à Bamako cette semaine pour prendre part à la réunion ministérielle du groupe Coton‑4 qui réunit les principaux pays producteurs de coton d’Afrique – et je rends hommage au leadership du Mali en tant que coordonnateur du groupe. Le message que je délivrerai à la réunion sera très clair : le commerce peut contribuer de manière importante à la croissance et au développement de la région, et l’amélioration du système commercial pour les producteurs de coton d’Afrique jouera à cet égard un rôle majeur. L’Organisation mondiale du commerce (OMC) est un partenaire important pour le Mali. Ces dernières années, l’OMC a finalisé une série de nouveaux accords commerciaux qui se sont traduits par des gains importants pour le pays. C’est ainsi que l’Accord sur la facilitation des échanges conclu en 2013 réduira les coûts du commerce pour les pays les moins avancés (PMA) comme le Mali dans une mesure pouvant aller jusqu’à 15,8%, tout en fournissant une assistance technique pour faciliter la mise en œuvre de ses dispositions. De plus, nous avons commencé à faire de réels progrès en ce qui concerne le coton. L’année dernière, les membres de l’OMC sont convenus de l’élimination des subventions à l’exportation pour ce produit. C’était la plus grande réforme de ce type depuis 20 ans. Mais il reste évidemment encore beaucoup à faire. Par exemple, les mesures en ce qui concerne les subventions internes au coton font encore largement défaut. Cela est étroitement lié aux progrès d’ensemble réalisés dans le domaine plus large des négociations sur l’agriculture et, malgré tous nos efforts, les avancées en la matière se sont jusqu’ici révélées très difficiles. Toutefois, je pense qu’on a des raisons d’espérer. Les récents succès que j’ai évoqués ont redonné de l’énergie aux membres de l’OMC – aussi bien en développement, développés que moins avancés. Les membres souhaitent plus de résultats concrets. Ils restent fermement déterminés à obtenir davantage pour le développement – en particulier pour les PMA – et à faire avancer les négociations sur les questions restantes de Doha. Nombre d’entre eux proposent également diverses idées nouvelles à examiner. Ces idées portent entre autres sur les mesures susceptibles de favoriser l’activité commerciale des petites entreprises, notamment en exploitant le potentiel du commerce électronique et des autres innovations technologiques. Certaines de ces questions pourraient être très importantes pour le Mali – et pour les PMA en général. Par exemple, les micro, petites et moyennes entreprises représentent une énorme proportion des entreprises dans les PMA – environ 90% – de sorte qu’elles peuvent jouer un rôle important dans le développement économique et social. Or, ces entreprises se heurtent à de nombreuses difficultés. Leur participation directe aux échanges est faible et elles sont moins bien représentées sur Internet que les grandes entreprises. Une personne sur sept seulement dans les PMA est connectée à Internet. Cela freine le développement du commerce de sorte qu’il serait essentiel de remédier à ce problème. Bien sûr, pour que le commerce électronique soit possible, il faut commencer par rendre les infrastructures de communication abordables et accessibles. Les possibilités sont considérables si on utilise la technologie comme tremplin, en particulier pour les petites entreprises. Mais cela exige des investissements importants – et la mobilisation concertée de multiples donateurs, gouvernements et organisations internationales. L’Initiative Aide pour le commerce de l’OMC fait beaucoup pour aider les pays à régler les problèmes liés à leurs infrastructures commerciales. Depuis 2006, plus de 260 milliards de dollars ont été décaissés par le biais de cette initiative, qui s’efforce en particulier d’aider les petites entreprises à faire du commerce. De fait, cette aide a augmenté d’environ 50% entre 2005 et 2013. En juillet prochain, nous organiserons le sixième Examen global de l’Aide pour le commerce à l’OMC, et les Membres mettront en particulier l’accent sur la connectivité. Je pense que des discussions sur ces questions dans l’enceinte de l’OMC pourraient se révéler très positives pour les PMA. Le dialogue n’en est qu’à ses débuts mais il est clair selon moi que tout résultat concernant ces questions devrait inclure des mesures d’assistance technique. En collaborant avec la Banque mondiale, les banques multilatérales de développement et d’autres partenaires de développement, nous pourrions faire beaucoup pour régler les problèmes généraux d’infrastructure et de connectivité. L’Accord sur la facilitation des échanges conclu dans le cadre de l’OMC est un bon exemple à cet égard – en particulier le soutien pratique proposé sous diverses formes au titre de cet accord pour renforcer les capacités des PMA. Je pense que le type d’engagement positif et proactif que nous observons à l’OMC peut créer un climat plus dynamique favorisant de réels progrès. Il pourrait s’agir de progrès dans les domaines où il y a depuis longtemps blocage – y compris les questions les plus urgentes pour le Mali et pour le groupe Coton‑4 plus généralement. C’est une occasion unique de contribuer à façonner le programme de travail dans le sens de vos intérêts et j’exhorte le Mali à ne pas cesser de faire entendre sa voix dans le débat et à faire en sorte que le système commercial continue de stimuler la croissance et le développement. Je me réjouis de collaborer avec le Mali pour atteindre cet objectif, et plus encore, au cours des années à venir. NB : Le Brésilien Roberto Azevêdo est le sixième Directeur général de l’OMC. Sa nomination a pris effet le 1er septembre 2013, et ce, pour un mandat de quatre ans. Depuis sa création en 1995, l’Organisation mondiale du commerce est devenue un élément essentiel de la gouvernance économique mondiale.

 

Selon l’OMC, la RDC doit accélérer les réformes « pour que la croissance devienne sociale 

»

 

27 October 2016

Agence Ecofin

 

L’Organisation Mondiale du Commerce vient de rendre public son rapport d’examen de la politique commerciale congolaise. C’est le deuxième examen depuis l’adhésion de la République démocratique du Congo à l’OMC en janvier 1997. Malgré une résilience soulignée face aux chocs externes, le pays reste marqué par une dépendance criante aux exportations, un système bancaire qui finance essentiellement les activités d’import- export, et une fiscalité et parafiscalité impropres à amener la RDC à l’émergence. Cependant, le rapport précise que la poursuite des réformes lancées par le Gouvernement devrait renforcer à terme une évolution globalement positive de l’économie congolaise.

 

Le Congo: un potentiel largement inexploité, une économie peu diversifiée

 

Dans sa description de la République démocratique du Congo, le rapport souligne de nombreux contrastes: un des pays les moins avancés mais avec un vaste territoire, des conditions climatiques et agro-pédologiques exceptionnelles ; «[le] progrès marginal de l'IDH observé depuis 2011 contraste avec la forte croissance économique et le faible niveau d'inflation en RDC durant la même période» (p. 10) ; la croissance forte (taux moyen annuel de 7%) est qualifiée de non inclusive et laisse sur la route de nombreux jeunes. L’informel représenterait en moyenne de 20% à 25% du PIB et 80% des emplois non agricoles.

 

Grâce au secteur minier, la balance des paiements est largement positive. Cela est du aux exportations de cuivre, d’or et de pétrole. Mais si les mines contribuent à 24% du PIB, le secteur des services demeure depuis 2000 le contributeur le plus important avec 40% de l’indicateur. L’agriculture reste un parent pauvre avec une contribution à 18% du PIB mais emploie 75% de la population active et génère des revenus pour 80% des Congolais. L’économie congolaise est largement dépendante de l’extérieur: le ratio commerce de biens et services sur le PIB est de 70%.

 

Economie congolaise: bâtie sur les mines, dépendante de l’extérieure

 

Ce sont les industries extractives qui tirent l’économie congolaise. Deux facteurs ont contribué à cette prédominance du secteur minier: d’une part, la hausse des cours mondiaux des matières premières ; d’autre part, l’augmentation de la production de ces matières. Ainsi en 2013, la RDC dégageait un excédent commercial de 718.9 millions de dollars US pour un déficit de 144 millions de dollars US en 2008.

 

Depuis 2014, la Chine (37,6%), l’Union européenne (19.6%) et la Zambie (19,5%) constituent les principaux marchés d’exportation. La demande asiatique (hors Chine) s’invite avec une hausse croissante et elle est estimée à 6%. La RDC exporte peu (4,4%) vers les autres pays africains, ce qui pose en filigrane la question de l’intégration régionale et de son efficience.

 

Les produits manufacturés (70,2%) et agricoles (21,4%) sont les principales importations de la RDC. Zambie, Afrique du Sud, Europe et Chine sont les principaux pourvoyeurs de biens de l’économie congolaise. En termes de services, la RDC marque encore plus sa dépendance en termes d’importation notamment dans les services et les transports.

 

La solution: continuer à réformer peu importe le prix

 

Le constat de la Banque Mondiale est sans appel: «(...) la RDC demeure l'un des pays au monde où il est très difficile de faire des affaires. Le climat des affaires y est caractérisé par une fiscalité excessive, une forte lourdeur administrative, des coûts élevés des facteurs de production, une faiblesse des infrastructures, et un accès limité et cher au crédit» (p. 32). Le rapport apporte une légère nuance: «Certes, il devient facile de créer une entreprise et d'obtenir un permis de construire en RDC. Cependant, les autres indicateurs sont restés soit inchangés ou se sont détériorés de sorte que globalement en 2016, la RDC ne se place qu'au 184ème rang sur 189 pays (Classement Doing Business, 2016)».

 

Cette nécessité de réformer faisait déjà partie des préoccupations du Gouvernement dans son Programme 2012-2016: «une croissance soutenue et durable n’est possible que dans un environnement propice au développement des affaires. C’est pourquoi, dans le cadre de ce programme, il est prévu, la mise en œuvre des réformes structurelles susceptibles d‘améliorer l’efficacité de l’économie ».

 

Le rapport de l’OMC reconnaît les efforts du Gouvernement: «un certain nombre de mesures ont été prises sur la période 2010-2015, avec effet sur l'exercice local du commerce. Ainsi, la taxe sur le Numéro d'identification nationale, requis pour toute activité économique au niveau national, est passée successivement de 200 dollars EU à 100 dollars EU, puis à 30 dollars EU pour les personnes morales; et de 100 dollars EU à 50 dollars EU puis finalement à 10 dollars EU pour les personnes physiques».

 

Pour que la croissance devienne sociale, il appartient au Gouvernement d’amplifier les bons résultats acquis pendant la période 2011-2016 et surtout d’appliquer les réformes au plus vite avec cohérence et faisant preuve d’une cohérence interministérielle.

 

Managing globalisation: To the losers, the scraps

 

29 October 2016

The Economist

 

THERE is an odd inconsistency in the government's approach to economics. On the one hand, ministers constantly fret about the effect of free movement of labour on Britons' jobs and wages, and have pledged tighter controls on immigration when Britain leaves the EU. On the other hand, the government takes a gung-ho approach to free trade, promising lots of post-Brexit deals with countries whose export industries might threaten British jobs and wages in much the same way. Whereas competition from foreign workers bothers politicians a great deal, the adverse effects of competition from foreign companies seem not to worry them.

 

Perhaps it should. A body of research shows that, rather like free migration, free trade has big overall benefits but creates some losers. Most governments take steps to compensate them. America's Trade Adjustment Assistance programme, with a budget of roughly $1bn a year, funds training for those who are made redundant because of free trade and compensates some for lost wages. The EU has a Globalisation Adjustment Fund, which does something similar.

 

Britain is about twice as exposed to foreign trade as America. Yet its specific programmes to help the losers from import competition are much more modest. Britain is eligible (for now) to tap the EU's fund, but has never done so. Instead, the government insists that its own scheme--the Rapid Response Service (RRS)--is up to the job. The RRS is supposed to provide training and support when there are mass redundancies.

 

Oddly, no figures are published about its budget or its operations. So The Economist made a freedom-of-information request and found that last year the RSS's budget was just £2.5m ($3.1m), less than 1% of the value of the American fund, which is itself hardly generous. Unless the government gets better at helping the losers from free trade, anti-trade sentiment may one day rival the hysteria over foreign workers.

 

Belgian Deal Clears Way for EU-Canada Free Trade Pact

 

By THE ASSOCIATED PRESS

OCT. 27, 2016, 10:30 A.M. E.D.T.

 

BRUSSELS — The European Union and Canada are on the cusp of sealing a landmark free trade deal after the Belgian government on Thursday overcame an impasse with its regional authorities, which had been seeking more protections from multinationals.

 

Belgian Prime Minister Charles Michel said he had finally reached a deal with holdout Wallonia, a region of 3.6 million people that had used its power to block the deal between over 500 million EU citizens and 35 million Canadians for several weeks.

 

The EU needed unanimity among all its 28 members and Belgium needed the backing of all its regions.

 

"This is good news," said Michel, adding that the new text of the deal provides guarantees for farmers and on a corporate dispute settlement system that "will allow us to sign the deal."

 

The agreement will go through regional legislatures by Friday night and has to be vetted again by the other 27 EU states.

 

It made it impossible to sign the deal in Brussels with Canadian Prime Minister Justin Trudeau on Thursday, as had been scheduled for weeks.

 

Still, getting an agreement was a huge relief for EU leaders, who had started negotiating the pact with Canada seven years ago and were embarrassed by the last-minute stumble. EU President Donald Tusk said he would contact Trudeau to set up a new time for a summit "only once all procedures are finalized."

 

It would most likely rule out a summit before next week at the earliest.

 

"This is a positive development, but there is still work to do," said Alex Lawrence, a spokesman for the Canadian international trade ministry, of Belgium's agreement. "Canada remains ready to sign this important agreement when Europe is ready."

 

Politicians in Wallonia argued that the proposed accord would have undermined labor, environment and consumer standards.

 

Giving a voice to millions of Europeans who oppose the deal for myriad reasons, Wallonia President Paul Magnette said his resistance yielded big results.

 

"We always fought for treaties that reinforced the social and environmental standards, protect the public services and that there is no private arbitration" in dispute settlements, he said. "All this is achieved as of now."

 

"I am sorry for all the other Europeans we made wait and for our Canadian partners. But if we took a bit of time, what we achieved here is important, not only for Wallonia but for all Europeans," Magnette said.

 

Campaigners who had been critical of the trade deal were delighted with the concessions Magnette obtained.

 

One concession was to have the European Court of Justice rule on the legality of a mechanism to settle disputes between multinationals and governments. Some activists are worried that companies could get undue power in challenging states legally.

 

Laurens Ankersmit, EU trade lawyer for ClientEarth, said he was "absolutely thrilled" that the court will get the opportunity to rule on this settlement.

 

Paul de Clerck, economic justice coordinator for Friends of the Earth Europe, said that Thursday "could be a good day for democracy."

 

Proponents say it would yield billions in added trade through customs and tariff cuts and other measures to lower barriers to commerce. At the same time, the EU says it will keep in place the region's strong safeguards on social, environmental and labor issues.

 

Magnette said Wallonia's insistence on a better deal would set a precedent for other trade talks between Europe and trading partners like the United States or Japan.

 

Belgians agree to resolve impasse, but CETA far from finalized

 

PAUL WALDIE - EUROPEAN CORRESPONDENT

The Globe and Mail

Last updated Thursday, Oct. 27, 2016 9:36AM EDT

 

Belgian politicians have reached an agreement to resolve an impasse over the Canada-European Union trade treaty, but the treaty is far from finalized and key changes could still be necessary before it is approved by EU nations.

 

The heads of Belgium’s six regional and linguistic parliaments reached an agreement on Thursday with officials from the European Commission that could clear the way for Belgium to sign the trade deal, known as the Comprehensive Economic and Trade Agreement. Members of Parliament from the different legislatures are to meet Thursday afternoon to consider the agreement. However, whatever deal is reached in Belgium will have to be approved by all of the other 27-member EU nations.

 

Three Belgian parliaments had opposed CETA, while three others and the federal government approved the deal. Under Belgium’s constitutions, all domestic governments had to approve the deal before the country could sign it.

 

A major roadblock had been opposition to the dispute resolution system provision in CETA known as the Investment Court System, or ICS. Critics feared the ICS gave too much power to corporations and would undermine governments’ ability to regulate.

 

Under Thursday’s agreement, Belgian politicians and officials from the European Commission, which negotiates trade deals on behalf of the EU, agreed to suspend the application of the ICS until all EU member nations have ratified the treaty. That could prove difficult for the fate of CETA going forward because of the ratification process.

 

The EU has designated CETA as a “mixed treaty,” meaning that it must be ratified by all 28 EU members. However, the EU and Canada had hoped to sign CETA this week and then adopt it on a provisional basis until each state ratified it. However, the Belgium agreement would mean that the ICS could not be adopted provisionally and would only come into force once every EU nation has ratified the treaty.

 

“It would be suspended during the ratification process, and that could take a couple of years,” said Hamza Fassi Firhi, an MP in the Brussels city state region. “During this period the European Commission would commit to improve the system and to go towards a model of a multilateral international court system instead of the ICS.”

 

Mr. Fassi Firhi said the proposal has not been finalized and MPs want assurances that changes to the ICS will be part of the treaty and not some side arrangement. “We need guarantees about that. Because if it’s just a declaration of a member state, even if it’s considered as an annex to the treaty, would it have the same legal value as the treaty itself? There’s still a debate on this particular point.”

 

And he said CETA could still be rejected despite Thursday’s agreement.

 

“If at the end of the ratification process, the Belgium [federal] government, or one of the Belgian regional governments, should consider that [the ICS] is still not satisfactory … you could withdraw from then treaty. So the treaty would be stopped, actually, because if only one member state withdrawals it doesn’t enforce at all,” he said.

 

He added that it is also unclear if Canada will agree to the changes to the ICS or if the modifications will apply to Canada. “If it’s a document that has a legal value and that is added to the treaty but Canada is not around the table now discussing and negotiating, would Canada be obliged to comply with the treaty with these extra documents or only be compelled by the treaty and not the extra documents?”

 

“This is a positive development, but there is still work to do,” said Alex Lawrence, a spokesman for International Trade Minister Chrystia Freeland.

 

“Canada has done its job. We negotiated a progressive agreement that will create jobs and growth for the middle class. Canada remains ready to sign this important agreement when Europe is ready.”

 

The Walloon that roared

 

KONRAD YAKABUSKI

The Globe and Mail (Canada)

Last updated Thursday, Oct. 27, 2016 5:00AM EDT

 

Paul Magnette set himself up as the European left’s last best hope well before he sent global elites into a tizzy by withholding tiny Wallonia’s signature on an arcane Canada-Europe free-trade deal.

 

When the head of French-speaking Wallonia’s regional government and former academic published his latest book last year, a collection of columns defiantly titled The Left Never Dies, he warned that Europe’s social democrats were losing the plot – and their electoral base – as they embraced the same free-market policies as their political foes on the right.

 

“We can’t lie to ourselves: The left is profoundly in crisis in Europe, with the exception of the little Gaulish village that is francophone Belgium,” he claimed, telling his comrades across the continent not to lose sight of the left’s “North Star” of equality.

 

Mr. Magnette is a fierce critic of the manner in which French President François Hollande and his Prime Minister Manuel Valls – both staunch defenders of the Comprehensive Economic and Trade Agreement between the European Union and Canada – have pushed through pro-business reforms despite widespread protests. Praising Nordic-style consensus-building, the Belgian Socialist has espoused a “third way” for the European left between Mr. Hollande’s capitulation to the market and the insurgent “protesting left” that seeks to blow up the existing order.

 

Although Mr. Magnette knew full well that his government’s 11th-hour rejection of the trade agreement would throw Europe into yet another existential crisis, he remains a pragmatist. His ultimate aim is to save the EU by re-establishing its legitimacy among voters across the continent who have come to see the eurocrats in Brussels as puppets of an elites-driven corporate agenda.

 

In most of Europe, this popular anger toward the EU has benefited parties on the far right, draining their rivals on the centre-left of much of their traditional electoral base. Mr. Hollande’s Socialist Party has seen its support sink to record lows as the far-right National Front of Marine Le Pen takes over as the first choice of working-class French voters. Voters in regions hard hit by deindustrialization who not long ago voted solidly Socialist have increasingly taken to the FN’s anti-immigration, anti-EU message.

 

In Wallonia’s rust belt, it’s been the Workers’ Party of Belgium, a radical Marxist formation, that’s eaten into Socialist support with each new factory closing. Hence, local politics figured as much as Mr. Magnette’s broader agenda in his move to withhold support for CETA, as did pressure from his Christian Democratic coalition partners whose electoral base includes anti-CETA farmers.

 

It would be a mistake, however, to view Wallonia’s refusal to be cowed into approving the accord solely or even primarily through the lens of local politics. Mr. Magnette aims to jolt Europe’s mainstream left into realizing the risk it runs by failing to articulate an agenda that gives those thus far left behind by globalization a reason to buy into it. If it takes provoking a crisis, so be it. Overnight, it has made him a hero across the continent, and not just on the left.

 

CETA is merely collateral damage amid the wave of anti-globalization sentiment rushing over the West. Better that its demise (at least in its current form) should come at the hands of a politician who wants to save the EU than at those of one, such as Ms. Le Pen, who wants to destroy it. The odds of a Brexit may be longer now that CETA’s difficult passage shows how hard it will be for Britain to get a new deal with the EU, although Mr. Magnette’s move could also fuel the anti-globalization mood should his warnings go unheeded.

 

Trade liberalization is not the only cause of worker dislocation. More working-class jobs are threatened by automation than open borders. But unless the governing elites, regardless of political stripe, do more than just talk about “inclusive growth,” the West could be headed for a dark period of beggar-thy-neighbour mercantilism, proving that history has taught us nothing.

 

“I am not a herald of anti-globalization,” Mr. Magrette insisted this week in an interview with the French left-leaning daily Libération. “Globalization is taking place and the question is [one of defining] the rules. It’s not just CETA. … The issue is determining how we are going to shape globalization for the next 20 or 30 years.”

 

Whether CETA lives or dies, Mr. Magnette may just have done the West a very big favour.

 

Senators Call for U.S. Action on Chinese Aluminum Subsidies

 

By SCOTT PATTERSON

Oct. 27, 2016 4:11 p.m. ET

Wall Street Journal

 

Eight U.S. senators have asked the Obama administration to take action against China over what they say are unfair subsidies to the Chinese aluminum industry.

 

In an Oct. 21 letter to U.S. Trade Representative Michael Froman, reviewed by The Wall Street Journal, the senators said China’s “unfair trade practices” are “undermining the entire U.S. aluminum value chain.” The Journal has reported that federal officials recently opened investigations into aluminum imports originating in China.

 

The senators, including Sherrod Brown (D., Ohio), Rob Portman (R., Ohio), Charles Schumer (D., N.Y.) and Debbie Stabenow (D., Mich.), asked Mr. Froman to take action against China at the World Trade Organization “before U.S. manufacturers and their workers incur further irreparable harm.” If the WTO were to agree, U.S. tariffs on Chinese aluminum imports could rise.

 

Chinese aluminum products are already subject to U.S. tariffs, some as high as 374.15%.

 

Neither the USTR nor the Chinese embassy in Washington, D.C., responded to requests for comment.

 

“China has unfairly subsidized its aluminum industry,” Sen. Brown said. “It’s not competing, it’s cheating.” The USTR should “use every tool in the toolbox to push back against the Chinese government’s attempts to unfairly tilt the playing field to their advantage,” Sen. Schumer said.

 

The letter says China’s aluminum producers benefit from government reductions on their energy bills and “tens of millions of dollars in cash infusions.”

 

In a July speech at the WTO in Geneva, the USTR’s deputy chief of mission, Christopher Wilson, said Chinese government support of steel and aluminum “fueled significant capacity expansion at times of weak or failing demand and contributed heavily to today’s severe global excess capacity.”

 

Chinese aluminum output has surged in recent years, accounting for 55% of global production in 2015, up from 24% a decade ago, according to the U.S. Geological Survey. U.S. output accounted for 2.7% of global production in 2015, according to the USGS.

 

Federal officials have been scrutinizing several companies with links to the billionaire founder of giant Chinese aluminum producer China Zhongwang Holdings Ltd. The Journal in September reported the Commerce Department is investigating whether a New Jersey company, Aluminum Shapes LLC, imported aluminum pallets from China Zhongwang and then used the metal for other products as a way to avoid punitive tariffs.

 

In September, Wen Xianjun, a director of China Zhongwang and representative of the China Nonferrous Metals Industry Association, told the U.S. International Trade Commission that allegations by U.S. industry officials that Chinese companies are skirting global trade rules “do not hold ground.”

 

The Journal reported Wednesday that the Department of Homeland Security is investigating whether U.S. companies linked to China Zhongwang founder Liu Zhongtian illegally avoided punitive aluminum import tariffs.

 

China Zhongwang said it isn’t aware of the investigation and that it follows established trade laws.

 

Mr. Liu and China Zhongwang were subjects of a September Journal article detailing allegations that firms linked to Mr. Liu routed aluminum through Mexico in an effort to disguise its origin and avoid U.S. tariffs. Mr. Liu denied any connection to the Mexico metal.

 

Since taking office, President Barack Obama has overseen two dozen new trade enforcement actions at the WTO, with 14 of those against China and three against India.

 

Write to Scott Patterson at HYPERLINK "mailto:scott.patterson@wsj.com"scott.patterson@wsj.com

 

Latin America: Leading steel industry unions oppose cheap Chinese imports

 

27 October 2016

Esmerk Latin American News

 

Cronista, 27 Oct 2016 online - Latin America's leading steel industry representatives published a joint open letter to their respective governments, requesting a block on the recognition of China as the market economy in the region. The letter specifies that Chinese steel industry, which represents 50% of the global market, could put 4mn jobs in Latin America at risk with dumping of its cheap products across the continent. The manufacturers also highlight the fact that these businesses are owned and therefore subsidised by the Chinese government, while their manufacturing output far exceeds the demand of Latin America, while its unfair competition practices do not comply with the international trade regulations.

 

During the Latin American Steel Conference, Alacero-57, which took place in Rio de Janeiro, it was revealed that World Trade Organisation (WTO) members imposed 280 anti-dumping measures against the Chinese imports overall, in order to mitigate the negative effects of their trade practices.

 

US expresses 'concerns' over India's revised measures for importing American poultry products

 

Shreerupa Mitra-Jha 

Oct 28, 2016 07:53 IST

F.World (India)

 

The United States has said that it still has “concerns” over India’s revised measures for importing American poultry products even as a possible annual retaliation fee of $450 mn slapped by the US hovers over India.

 

At a Dispute Settlement Body (DSB) meeting on 26 October, the US complained that India continues to modify its measures related to dispute over American poultry imports even though India was supposed to comply with a DSB ruling by June 2016.

 

New Delhi made additional revisions to its rules for import of ‘certain agricultural products’ on 19 September and informed the WTO on 22 September after the US expressed its concerns that India had not fully complied with WTO'S ruling on the matter.

 

Representational image. ReutersRepresentational image. Reuters

However, American trade diplomats are not satisfied even with the additional revisions.

 

“Under the September 2016 version of India’s measure, however, the United States continues to have concerns that India’s measures may be substantially more trade restrictive than a measure based on OIE [World Organisation for Animal Health] recommendations,” the US said at the meeting.

 

As a way of example, the US said that New Delhi’s animal husbandry department has removed from its website the veterinary certificates that would be required to import poultry products into the country. The certificates are an “essential element” to understanding the revised measure, the US argued.

 

Also, the Washington complained that it had no advance notice about the most recent revision to Indian measures.

 

“Until our concerns are resolved, the US will continue to preserve and enforce US rights under the DSU [Dispute Settlement Understanding],” the US warned.

 

A case against India was initiated by Washington at the international trade court in March 2012 after India restricted various American agricultural products, including poultry meat, eggs, and live pigs, to prevent entry of avian influenza into India, for a period of about seven years.

 

The US said that the concerned Indian policy was discriminatory and violated trade rules under WTO’s Sanitary and Phytosanitary (SPS) agreement.

India lost the case at the DSB in October 2014 and appealed against the ruling, losing again, at the Appellate Board (AB).

 

India, as per the multilateral body’s rules, was supposed to bring in revised measures in compliance with the DSB ruling by July 2016.

 

India says that it has already complied with the trade ruling but the US disagrees.

Subsequently, the US slammed a retaliation of a whopping $450 million annually (subject to revision) on India for harming American trade interests by its’s failure to comply with the trade judges' decision by July 2016.

 

India stated that it "strongly considers" that it has brought the disputed parts of the Livestock Act, 1898 in conformity with the relevant international standards of OIE Terrestrial Animal Health Code ("Terrestrial Code") and rejected Washington’s claims that some disputed measures were still in force.

 

India added that it was "disappointed" that the US raised the issue at the DSB again "despite the fact that India is engaging in good faith."

 

Its revised package of measures recognises “disease-free areas” and it has issued fresh guidelines for “recognising a part of a country, zone or compartment for the purpose of trade in poultry and poultry products,” India said at the meeting. This was done via a government notification on 8 July 2016.

 

India made additional revisions to its measures after a bilateral meeting with the US in September after the latter raised questions on the matter.

 

The July and September notifications of the guidelines, and the questionnaire, together form the "revised Avian Influenza measures", New Delhi said.

 

The measure that was found to be inconsistent by the DSB is no longer in force and so India “urged” Washington to terminate the arbitration for the retaliation request of $450mn.

 

In the same meeting, India again asked Washington to comply with a DSB ruling against steep American countervailing duties (CVD) imposed on imports of Indian hot-rolled carbon steel products. The last date for the US complying with the ruling lapsed on 19 March.

 

Major Indian companies that include Tata Steel, Jindal, Essar and SAIL could gain substantially if the US withdraws or re-calibrates its penalty structure as per the WTO’s ruling.

 

The US has said that its Department of Commerce has “self-initiated an investigation” of the matter and that it has the discretion to the timing of this investigation. So no further action is required. New Delhi sees this as a delaying tactic and an attempt to “re-adjudicate the issue where it cannot be adjudicated”.

 

“Merely stating that they would act in a WTO-consistent manner without either modifying or repealing the measure cannot, ipso facto, result in compliance with WTO obligations,” India stated.

 

“The US cannot absolve itself from this responsibility by stating that an illusory “discretion” would be exercised in a manner consistent with its international obligations,” India argued.

 

It “urged” the US to fully comply with the rulings and recommendations of the DSB in this dispute and until then file a status report as it does in other similar disputes.

 

Japan Ruling Bloc Gives Up Lower House Approval of TPP within Oct.

 

28 October 2016

Jiji Press English News Service

 

Tokyo, Oct. 28 (Jiji Press)--Japan's ruling bloc has effectively given up on a plan to have the House of Representatives pass a proposal to ratify the Trans-Pacific Partnership free trade pact by the end of this month, due to persistent resistance from the opposition camp.

 

A TPP special committee of the lower chamber of the Diet, Japan's parliament, decided at a meeting of executives on Thursday to hold a session on Monday, the final day of the month, making it difficult for the full Lower House to vote on the multilateral pact within the day because a plenary meeting of the chamber is not scheduled for the day.

 

Still, the ruling Liberal Democratic Party and its Komeito ally confirmed at a meeting of their secretaries-general and Diet affairs chiefs on Friday that they will work to hold a vote on the TPP at a Lower House plenary meeting on Tuesday, in order to ensure that the 12-nation deal will be ratified by the Nov. 30 end of the ongoing extraordinary Diet session.

 

The TPP ratification proposal will automatically gain Diet endorsement within 30 days of it being sent to the House of Councillors following passage by the Lower House even if the upper chamber fails to vote on it, on the back of the Lower House's precedence over the Upper House in terms of treaties under a constitutional provision.

 

At a meeting of executives of the TPP committee on Friday, the main opposition Democratic Party proposed holding a public hearing on Tuesday, in a bid to block the Lower House's approval of the pact within the day. The ruling bloc sounded negative about the proposal.

 

Business Secretary refuses to reveal if post-Brexit deal was struck with Nissan

 

ROB MERRICK DEPUTY POLITICAL EDITOR

28 October 2016

The Independent

 

A Government minister refused six times to say what post-Brexit financial help Nissan has been promised to build its new cars at its flagship Sunderland plant.

 

Greg Clark came under fierce pressure to reveal any deal struck with the Japanese carmaker after it threatened to invest abroad instead – putting hundreds of jobs in England’s poorest region at risk.

 

Ministers were elated after Nissan announced it will after all build its next-generation Qashqai in Sunderland, as well as add production of the new X-Trail SUV model. Theresa May hailed it as "fantastic news”, adding: “This vote of confidence shows Britain is open for business and that we remain an outward-looking, world-leading nation.”

 

The agreement was a triumph for Mr Clark, the Business Secretary, who flew to Japan last week to give assurances to Nissan’s executive committee. Similar assurances – believed to be that the company will not face worse trading conditions following Brexit – were first given by the Prime Minister to Nissan chief Carlos Ghosn two weeks ago.

 

There is speculation that Nissan was promised compensation for any future tariffs it might face if, as expected, Britain leaves the single market, or exemptions from trade barriers. Crucially, other car companies operating in the UK, such as Toyota, Honda and Vauxhall, are likely to expect to be offered the same terms as Nissan when they make their investment decisions.

 

Any such help could eventually run up a huge bill for the Government, as carmakers face 10 per cent tariffs if Britain ends up working under World Trade Organisation (WTO) rules.

 

On the BBC’s World at One, Mr Clark was asked six times whether the Government had struck a deal with Nissan, but refused to give a clear answer. At one point, Mr Clark said: “I think we do have mutual confidence that this is going to be a very exciting place to invest and that’s what we agreed.”

 

Colin Lawther, Nissan's senior vice president in Europe, denied the Government had offered specific compensation to the company, saying: “There's nothing, there's no special deal for Nissan.” But he hinted at help for the entire car industry, adding: “We are working within the whole of the automotive industry. We would expect nothing for us that the rest of the industry wouldn't be able to have access to.”

 

Jeremy Corbyn led demands for the details of any deal between the Government and Nissan to be revealed. The Labour leader said: “It must be made public, because it is public money that will be used if there are any inducements that have been offered and quite obviously, if you are offering big inducements to one industry or one manufacturer, then all the others will quite reasonably say, ‘Well, what about us?’”

 

Later, Downing Street insisted there was no “special deal” either for Nissan or the wider automotive industry in the UK. A No 10 spokesman said: “There is no compensation package. What was made clear to Nissan and to others in the automotive industry is that what we want is a competitive environment for the whole of the industry.”

 

Despite Nissan making its investment decision now, it will not start making the new Qashqai until 2019-20 – immediately after Ms May’s deadline for leaving the EU.

 

Que vous l'aimiez ou pas, la mondialisation continuera

 

Eric Le Boucher

28 October 2016

Les Echos

 

Les protectionnistes se sentent renforcés par la décélération des échanges mondiaux depuis 2011. L'ère du libre-échangisme est-elle en train de s'achever ? Non. Si la mondialisation ralentit, c'est parce qu'elle est faite.

 

Le traité Ceta avec le Canada soumis aux caprices belges, la négociation TTIP avec les Etats-Unis entravée par le refus de la France, les réticences inédites de l'Allemagne et les positions des deux candidats aux présidentielles américaines, l'accord global d'échange du cycle de Doha, en panne depuis quinze ans, désormais jeté aux oubliettes : les protectionnistes gagnent des points. Ils se sentent renforcés par la décélération des échanges mondiaux depuis 2011 : le commerce international, qui croissait deux plus vite que l'économie générale, stagne désormais à son rythme. Le vent de l'histoire est-il en train de tourner ? Allons-nous vers un schéma du commerce moins « global », vers des régionalisations, voire des renationalisations ? L'ère du libre-échangisme est-elle en train de s'achever ? La deuxième mondialisation se termine-t-elle, comme la première, celle de la fin du XIX° siècle, par un retour de bâton nationaliste ?

 

Non. Les protectionnistes se trompent en criant victoire. La démondialisation n'a pas commencé. Si la mondialisation ralentit, c'est fondamentalement parce qu'elle est faite. Le grand changement des modes de production des années 1990 et 2000, c'est-à-dire la fragmentation des chaînes industrielles en morceaux élaborés chacun dans des usines réparties dans le monde au meilleur coût, a déjà eu lieu. La mondialisation avait accéléré les investissements et les délocalisations afférentes ; ce processus est aujourd'hui abouti, les investissements sont construits. Le commerce international revient, comme il est normal, au rythme de la croissance générale et c'est le ralentissement de celle-ci qui explique le ralentissement de celui-là. Pour être plus précis, la mondialisation a eu pour effet très bénéfique de faire émerger les pays du Sud. Aujourd'hui, Brésil, Russie, Afrique du Sud rencontrent des difficultés tandis que la Chine abandonne son modèle d'exportateur. On assiste à une normalisation (1) du commerce. Elle se double d'une réflexion a posteriori sur son bilan qui, de rose, devient plus gris. Les protectionnistes ont ici raison, une correction s'opère de certains excès.

 

On peut en citer trois. Dans l'industrie, les chefs d'entreprise ont compris que dépendre d'un seul fournisseur chinois n'était pas sécurisé. Ils réaffectent donc le chaînage des composants en doublant et rapprochant les sources. Dans l'agriculture, le mouvement pourrait, lui, prendre plus d'ampleur. Consommer des aliments locaux est une aspiration grandissante et de bon sens. Mais elle ne se traduira dans les achats des ménages que lorsque les agriculteurs locaux parviendront à un bien meilleur rapport qualité-prix, ce qui n'est pas gagné.

 

Une troisième évolution concerne un tout autre domaine, la finance. La liberté des flux de capitaux provoque des yoyos de changes et de taux d'intérêts tels qu'elle est remise en cause par beaucoup de banques centrales et par le FMI lui-même. A Washington, dans l'antre de la mondialisation, le contrôle des capitaux n'est plus un gros mot.

 

La mondialisation se corrige donc, parfois sensiblement, mais elle va continuer. Avec, quand même, deux changements majeurs. Le premier est de nature. La baisse des droits de douane est acquise pour les pays riches, elle tarde un peu pour les pays émergents, mais, grosso modo, la moyenne mondiale est basse, de 5 % ; les obstacles aux échanges à faire sauter ne sont plus là. D'où l'échec d'un Doha devenu, en somme, inutile. Les obstacles sont devenus les normes et les standards, qui coûtent en moyenne 20 % aux exportateurs. D'où les négociations actuelles, de l'Union européenne avec le Canada ou les Etats-Unis, pour les harmoniser. Cette évolution est essentielle, elle aura lieu, mais elle prendra beaucoup plus de temps qu'espéré par les négociateurs. Parce que, explique Pascal Lamy, on passe de la protection (les tarifs douaniers), qui concernait les producteurs, à la précaution (les normes), qui concerne les consommateurs. « Le terrain est beaucoup plus accidenté », prévient l'ancien directeur général de l'OMC. On en est aux OGM, mais quand on passe à la protection des données ou au bien- être des animaux, c'est rude : on ne touche plus seulement à des intérêts mais à des modes de vie. En Allemagne, un pays qui profite en plein de l'ouverture commerciale, les sondages en faveur du libre-échange sont tombés de 88 % il y a deux ans à 56 % aujourd'hui par craintes de la perte des normes germaniques (2).

 

Le deuxième changement vient du bilan plus gris tracé par les économistes de l'ère libérale eux-mêmes. Ils savaient qu'il y aurait des perdants, c'est dans la nature même de l'échange que de favoriser les producteurs qui ont des avantages comparatifs et donc d'éliminer ceux qui n'en ont pas. Mais les libre-échangistes plaident que les exclus profitent des baisses de prix et retrouveront un travail dans une autre branche plus favorisée. La première partie du raisonnement est juste : les prix ont fortement baissé et ce gain de pouvoir d'achat des ménages les attache à la concurrence ouverte et ruine l'argument des souverainistes pour qui « seules les élites en profitent ». Non, les ménages y ont grandement gagné.

 

Mais la deuxième partie est fausse. Les emplois de substitution manquent et la pression sur les salaires met l'ascenseur social en panne. D'où le changement de fond : il faut maintenant s'occuper en priorité des perdants. Le bon nationalisme, s'il en est un, serait de trouver comment amender l'ouverture des échanges pour que les gains soient répartis, sans y renoncer puisque la seule certitude est que l'isolement est une garantie d'échec pour tous. Aux futurs gouvernements américain, français et allemand de trouver ce comment.

 

Norway model offers Britain food for thought on post-Brexit trade

Business with Sweden flourishes outside EU customs union

 

Richard Milne in Svinesund

Financial Times

28 October 2016

 

Henrik, a Danish driver with a load of laboratory rats, is in a hurry to cross the border between Norway and Sweden. “I’ve got time for one cigarette and just one question,” he says, puffing deeply.

 

Asked how easy it is to take goods from the EU into Norway, he answers: “I’ve come from Denmark today and it takes just five minutes here. It’s very easy.” He stubs out his cigarette and is on his way.

 

A few metres away, the driver of a Lithuanian-registered truck gestures up to his cab where he is going to sleep. “Best crossing in Europe — better than Ukraine-Turkey,” he says in broken English, before adding: “Best if [there was] no border.” 

 

For politicians and officials looking to negotiate the UK’s post-Brexit trade relationships, Norway’s position outside the EU’s customs union offers much food for thought.

 

Being inside the customs union allows companies in member countries to sell into the single market without customs checks or filling in forms. But it also means the EU negotiates trade deals and external tariffs on behalf of members.

 

The British government is split between those who want to leave the customs union in favour of an independent trade policy and those fearing the subsequent bureaucratic burden on business.

 

“It would be crazy for the UK to leave the EU and stay in the customs union,” says a senior Norwegian official, stressing the benefits of being able to set the terms of trade.

 

Despite Norway’s position outside the customs union, its trade with Sweden is flourishing. Norway was the biggest destination for Swedish exports last year — with SKr122bn of Swedish goods sold there last year — just ahead of Germany.

 

But there are some problems for those on both sides of the border. “Smaller companies are especially complaining — they say there’s a lot of bureaucracy,” says Ann Linde, Sweden’s EU and trade minister. Swedish food exporters struggle owing to swingeing Norwegian tariffs on products such as cheese and meat, she said. Tariffs on foreign cheese can be as high as 277 per cent.

 

This led to a big diplomatic spat between the two countries over the sale in Norway of Ikea’s meatballs, with the flat-pack furniture company complaining it paid more in tariffs than the meat was worth. “It’s easier to trade with South Korea than Norway,” said Ewa Bjorling, one of Ms Linde’s predecessors. 

 

However, Orkla, Scandinavia’s biggest consumer goods company, says the bureaucracy is not a serious issue. “We would not see it as a problem; it’s just part of the way of doing business,” the Oslo-based group says.

 

 

But both Orkla and Ms Linde point to a significant difference between Norway’s position and that of a possible post-Brexit UK: its membership of the European Economic Area. This makes it part of the single market in return for paying into the EU budget and accepting common rules and free movement.

 

“For us, the EEA agreement is very important as it means a level playing field for most of our products. Being outside the EEA [as well as the customs union] would be dangerous,” says Orkla.

 

EEA membership means lorry drivers at the Svinesund border benefit from a one-stop shop where they can clear import and export controls for the EU and Norway with one agent.

 

Kristen Hoiberget, head of Norwegian customs in the area, says the crossing handles 1,300 lorries a day with the average waiting time for drivers of eight to nine minutes. The longest wait the previous week was 48 minutes.

 

Customs officers are on the lookout not just for drugs, tobacco and alcohol (because of Norway’s higher tariffs) but also seemingly innocuous items such as garlic, which attract duties in the EU but not in Norway.

 

Mr Hoiberget says the biggest challenges are practical. About nine in 10 drivers do not come from the Nordic countries, creating difficulties with communication. Unlike Henrik, many have travelled long distances and are not in a hurry to leave.

 

“We have a problem of having a small parking area where some lorries want to stay too long,” he says. There are already worries about how UK ports such as Dover could cope with the back up in traffic.

 

For ordinary Norwegians and Swedes, crossing the border is straightforward, largely because of the Nordic passport union which allows free movement between members states.

 

A supermarket on the Swedish side of the border claims to be one of the largest in the country thanks to all the Norwegians that flock there to buy meat, toilet paper and breakfast cereal at up to half the cost of back home.

 

“We have to make sure we don’t buy too much wine or cheese [which are subject to quotas],” says a Norwegian shopper with a heaving trolley in the checkout queue. “But otherwise we hardly know the border is there.”

 

Official: Settling disputes with US prerequisite for joining World Trade

 

27 October 2016

BBC Monitoring Middle East

 

Text of unattributed report, published by website of Iranian business newspaper Donya-ye Eqtesad, entitled: "The New Opponents of Iran Joining the WTO, The Arab Opposition to Iran's WTO Membership", on 18 October

 

Donya-e Eqtesad: The accession of Iran, as the largest economy outside the World Trade Organisation [WTO] with a 20-year record of activities that comply with this organisation, has not yet yielded any results. The protraction of Iran's accession to the WTO could be examined within two dimensions. According to economic activists and experts in the commercial sector, one dimension of this issue turns to solving political problems and to the WTO members' consensus and support. The other dimension could be studied from the economic aspect, in that Iran should convince the working group regarding the issue of the Trade Regime, which plays a decisive role in accession to this organisation. Once Iran solved all the misunderstandings on the nuclear activities and achieved an agreement with the six world powers, many experts predicted that economic cooperation with the world and the process of WTO accession would speed up. However, the head of Iran's Trade Promotion Organisation has another opinion on this.

 

In an exclusive interview with Donya-e Eqtesad, Mostafa Khosrowtaj reports on new opponents of Iran's accession to the WTO. He believes that although the implementation of the Joint Comprehensive Plan of Action [JCPOA] created a clear outlook for Iran's WTO membership, following which the European Union showed the green light for Iran's membership, it should be noted that WTO accession is a complicated and lengthy process. Even though the United States was referred to previously as the obstacle in front of Iran's accession to the WTO, the head of Iran's Trade Promotion Organisation sees the Arab countries, especially Saudi Arabia, as being the new obstacle in front of Iran's WTO membership. According to Khosrowtaj, many sensitivities exist in the conditions in the Middle East, given which one would expect unconventional reaction by Arab countries. Therefore, we should act cautiously and take the correct course away from sensitivities in the process of WTO accession. When a big country like Iran is determined to become a WTO member, some of the barriers among the members can be removed on the condition that influential countries extend vast support to Iran's accession. Khosrowtaj also refers to the economic barriers in front of Iran's WTO accession and underlines that since Iran's WTO accession talks have not made the necessary progress in recent years since 1390 [year beginning 21 March 2011], the process of talks on accepting Iran's Trade Regime will be lengthy.

 

Meanwhile, speaking at a meeting at Oklahoma University in the United States, former Iranian diplomat Hoseyn Musavian analysed the reasons for Saudi Arabia's paranoid political behaviour. Emphasizing that Tehran-Riyadh relations are at their worst, he listed Iran-US cooperation in overthrowing the Taliban in Afghanistan, the toppling of Saddam Hussein regime in Iraq and the coming to power of a Shia rule in that country, the toppling of the Hosni Mubarak and Bin Ali dictatorships in Egypt and Tunis, the Syrian crisis, the failure of the plan on attacking Yemen, and, finally, the nuclear agreement, as the main reasons for Riyadh's paranoid behaviour towards Iran.

 

Donya-e Eqtesad -- Fereshteh Faryadras: The head of the Iran Trade Promotion Organisation answered eight key questions on Iran's WTO accession. In order to establish international interaction with the world, Iran removed all the misunderstandings regarding nuclear activities, and now it has placed economic cooperation with the world and WTO accession on its agenda as the second step. Although, 20 years have passed since the establishment of the WTO, the interests and excessive demands of Western countries and America on the one hand, and the economic shortcomings in our country on the other hand, have joined hands in obstructing Iran's WTO membership constantly. Of course, these obstructive actions are not only exclusive to these countries. Mohammad Reza Ne'matzadeh, minister of industries, mining, and trade, says that Arab countries, especially Saudi Arabia are regarded as the other barrier in front of Iran's WTO accession. The implementation of the JCPOA created a bright outlook for Iran's WTO membership, following which the European Union showed the green light for Iran's accession. Nevertheless, it should be noted that WTO accession process is a complicated and lengthy process. However, according to economic experts, apart from WTO consensus on Iran's accession, there are other barriers in front of this organisation that have hindered the issue and thrown Iran off the main course. The reason is that opening up the country's trade gateways call for other important prerequisites. For example, China changed about 3,000 of its internal and external laws in order to achieve WTO accession. Therefore, by changing internal laws and achieving global standards while safeguarding our national interests, serious and quicker steps could be taken in the global free trade market.

 

The head of the Trade Promotion Organisation says in relation with this: In order for Iran's WTO accession talks to resume, the first issue is that Iran must solve its political problem with America and the WTO member states, since this country [the United States] and some Arab countries are the most major obstacle in front of achieving a consensus on resuming the accession talks. Of course, Mojtaba Khosrowtaj believes that Iran's accession process will be lengthy and one cannot expect this long course to be completed in the short term. In an exclusive interview with Donya-e Eqtesad, he explains Iran's three challenges -- economic, legal, and political -- in front of its WTO accession. The following is the transcript of the interview.

 

[Question] Iran's record of efforts for WTO accession date back two decades. The first step that Iran took in this direction was to gain observer member status in the WTO. This happened a decade ago and Iran was placed practically along the route of WTO accession. Therefore, since it is almost 20 years that Iran has been seeking membership in this organisation, it continues to participate in its sessions as an observer member. What is the major obstacle in front of Iran's WTO accession?

 

[Answer] The WTO's procedure for making major decisions is based on achieving consensus. We must try to create consensus among the WTO members on the process of Iran's accession. If the appropriate efforts are not made to this effect, the hurdles will not be removed.

 

[Question] Of course, there were hopes that the implementation of the JCPOA would facilitate our accession. Even High Representative of the European Union for Foreign Affairs Federica Mogherini issued a statement after the return of the EU economic and customs delegation from Tehran and expressed support for the Islamic Republic of Iran's WTO accession. However, agreement has not yet been reached on accepting Iran in the WTO. Could America's obstructionism be one of the reasons for this delay?

 

[Answer] Not only the EU, but also many other WTO members stated their support in the post-JCPOA period for Iran's WTO accession. Actually, after the [nuclear] agreement, conditions that are more favourable have been created for Iran's WTO accession. The influential members of the WTO have a positive view on Iran's accession and on following up this issue. No obstructionism regarding Iran's accession has been observed among the important and influential members.

 

[Question] Of course, Minister of Industries, Mining, and Trade Mohammad Reza Ne'matzadeh, stated in a speech recently that Arab countries are obstructing Iran's WTO accession. Did he mean Saudi Arabia or are other Arab countries involved in this as well?

 

[Answer] We should bear in mind that our region is facing special conditions that are coupled with many sensitivities. Therefore, unconventional reaction under such conditions should be expected. Matters should be followed up with caution and the correct course avoiding sensitivities should be adopted. When the intention of a big country like Iran is to become a WTO member, some of the barriers that exist between it and the members can be removed, on the condition that influential countries express their wide support.

 

[Question] According to experts, Iran is facing three hurdles -- economic, legal, and political -- along this course. Although steps have been taken to remove these hurdles, it seems that these have not yet been removed completely. What steps does Iran have on its agenda regarding this?

 

[Answer] Treading the long and complicated course of WTO accession that took up to 14 years to be completed was aimed at removing such hurdles. These hurdles should be removed along the course. The experiences of countries like China and Russia are proofs of this. Therefore, Iran's WTO accession is an important issue that includes economic, legal, and political sensitivities and we cannot expect accession by ignoring these dimensions of the issue. This in itself is indicative of the importance of the issue. We must understand this process and adjust our expectations accordingly. These dimensions are counted as part of the realities of accession. We should come to terms with this and manage it in order to protect our national interests.

 

[Question] One of the other issues that Iran was required to follow was to prepare its [Foreign] Trade Regime and submit it to the WTO general secretariat. This important task was carried out in previous years. After being submitted to the WTO general secretariat, the WTO members submitted their questions and ambiguities to Iran for Iran to prepare its answers for the interaction to continue. Was this legal regime ultimately accepted or are there objections in this regard that should be included on Iran's agenda?

 

[Answer] The "Trade Regime" is a report that is submitted by a country seeking WTO accession and an important part of it focuses on the process of negotiations in relation with the report and its details. Since the necessary progress was not made in Iran's accession talks, which were halted in 1390, naturally, the process of talks and the acceptance or rejection of Iran's Trade Regime did not continue. This process will be completed in the final phases of accession after the accession talks. Therefore, given these conditions, it is irrelevant to talk about the completion of this process.

 

[Question] Meanwhile, apparently it was decided that a working group be formed to review Iran's accession to the WTO. Moreover, even the minister of industries, mines, and trade has proposed that this group be headed by Switzerland. Has such a committee been formed?

 

[Answer] Forming a working group for the accession of a country that has become an observer member of the organization is an administrative and routine process. As for Iran, which became an observer member in 1384, it was stated that the working group for Iran's accession has been formed in the organization. However, the important point is to appoint the head of this working group and to start practical steps. This has not been fulfilled in Iran's case. Of course, we agree with the proposal on Switzerland heading the working group, but the process of appointing the head of the working group for Iran's accession has not yet been completed.

 

[Question] Of course, some experts consider the polyphony in the country to be the obstacle in front of Iran's WTO accession. What is your view on this?

 

[Answer] Iran's accession to the WTO is an important issue. We have to try to attract the attention of all the economic activists to this and to arouse their sensitivity towards this issue. However, in order to succeed in the accession process, we need to build extensive national grounds. This should be done by everyone. Any voice that exists should become active. If we hear differing voices regarding this issue, this will actually assure us that everyone's attention on is focused on this important issue. This will be regarded as being an advantage. Therefore, I do not think that polyphony could be considered to be an obstacle; rather, I see great potential in accession, which could attract the attention of the stakeholders; and this, in itself, is positive and not negative.

 

[Question] Given these explanations, is there a hope that Iran will become a WTO member in the short term?

 

[Answer] Overall, it should be noted that Iran's accession to the WTO is by nature time-consuming and we do not expect this lengthy course to be completed in the short term. Of course, we expect this process to begin seriously very soon and to continue and finalise by complying with the relevant principles.

 

The Accession Courses of China and Russia

 

China joined the WTO on 11 September 2001 and it completed the lengthy processes of talks and major changes in its economy before being allowed to join the organisation. According to a report by Donya-e Eqtesad's international economic section, until the 1970's, China's economy under the Communist regime was relatively more isolated than other global economies. In the 1980's, China opened up the doors of its economy to the world, next to the political amendments that it made. At the same time, it signed several regional trade agreements. In 1986, China started its efforts for WTO accession. The main objective of the Chinese in joining this organisation was to become an influential member, following which its economy would become one of the powerful global economies. However, at the time, its efforts for accession failed because of obstructionism by countries like America, the EU members, and Japan. One of the conditions set by these countries for China's WTO accession was the need to amend its tariff policies, including tariff reductions in the agricultural and non-agricultural sectors, and to create open markets. Among the other barriers that the Chinese faced in their accession efforts was the Americans' concerns over the subsidies that were paid for their agricultural products. The Americans believed that paying subsidies to the agricultural sector would make the Chinese farmers to stop working. In relation with this issue, the Chinese accepted to decrease the subsidies for their agriculture products to 10 per cent of the value of the products. This was the percentage set by the WTO for the agricultural sector of developing countries. In addition, after its WTO accession, China accepted to comply with stricter conditions that did not apply to other countries. These conditions included the liberalisation of the services sector, allowing wide-range foreign investment, and removing the restrictions on the retail, wholesale, and distribution systems. Opening up the doors of banking, financial, and insurance and telecommunications to foreign investors and, finally, applying transparency and intellectual property rights, which are the important principles of the WTO.

 

In order to prevent Russia's membership in the WTO, Western countries focused on Russia's domestic situation and created hurdles. Some of the special issues and restrictions that the Russians faced in this and the serious obstacle in front of accession to the WTO were as follows: high trade tariffs in the agricultural and non-agricultural sectors; the existence of restrictions and specific conditions -- such as complicated bureaucracy and heavy taxes -- for the import of foreign investment; the extent of state governance and not pursuing an appropriate process for the development of the private sector; the government's unwarranted government control and interventions in the activities of economic institutions and companies; price controls in the country and state subsidies for keeping the price of some products low in order to increase exports; the absence of a fair distribution of subsidies and other government supports at the social level; banning and restricting foreign investors in purchasing and using agricultural land; granting special privileges to legal entities affiliated to the central government in agreements, exploitation and exploration.

 

Source: Donya-ye Eqtesad website in Persian 0000 gmt 18 Oct 16

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
