Headlines: 
World Bank: Grim year forecast for developing nations
World Bank: Emerging economies can no longer power global growth
World Bank: Triple threat to global growth
Trade Pact to Lift Asia, Study Says
World Bank: India to stay at top in growth
Beijing devalues yuan again
Two U.S.-China Disputes On Deck In 2016, But A Slew Of Others In Limbo
Turkey to Lose $3.1 Bln Due to Russian Sanctions - Turkish Deputy PM
EU DELEGATION TO UKRAINE SAYS THAT RUSSIA SHOULD RESPECT COMMITMENTS WITHIN WTO
IRAN AND WTO
Belarus sees fast accession to WTO possible
Mercosur seeks to seal trade deal with EU this year
 
Details:
World Bank: Grim year forecast for developing nations
By Shawn Donnan in Washington
7 January 2016
Financial Times
HYPERLINK "javascript:void(0);" World Bank predicts risky 2016 amid slow growth and China downturn
Developing economies last year recorded their slowest growth since the immediate aftermath of the 2008 financial crisis and are facing the prospect of an equally grim 2016, the HYPERLINK "javascript:void(0);" World Bank has warned.
Releasing its latest forecasts yesterday, the HYPERLINK "javascript:void(0);" World Bank said it expected the global economy would grow 2.9 per cent this year, up slightly from 2.4 per cent in 2015. But that predicted bump depended on advanced economies such as the US and HYPERLINK "javascript:void(0);" EU accelerating, with developing economies ranging from China to commodity-dependent nations in Africa and Latin America facing an increasingly fragile outlook.
Developing economies as a group grew at a rate of 4.3 per cent in 2015, the slowest pace since 2009, and the bank predicted they would grow 4.8 per cent this year. But 2016 was already shaping up to be "risky" and the forecast for this year "comes with the realisation that there are fault lines below the surface", said HYPERLINK "javascript:void(0);" Kaushik Basu, the World Bank's chief economist.
After suffering through slumps caused by the US subprime and eurozone crises, the global economy was in the middle of a "third dip" brought about by the slowing of big emerging economies like China and Brazil that was likely to persist for some time, he said.
Besides 2009, when developing economies grew just 3.7 per cent, last year's growth was the slowest in developing economies since 2001. It also was 2 percentage points below the average 6.3 per cent growth developing economies saw during the boom years between 2000 and 2008, a rate that the HYPERLINK "javascript:void(0);" World Bank made clear it did not expect them to return to at any point soon. It expects developing economies to grow at 5.3 per cent in 2017 and 2018.
The faltering growth in developing economies last year was the result of the spillover effect of China's slowdown and the recessions in big emerging economies Brazil and Russia, the bank said.
As a result of reduced Chinese demand, 42 of the 46 commodities that the HYPERLINK "javascript:void(0);" World Bank tracks traded at their lowest level since the early 1980s in 2015. Any benefits from low oil prices for non-producing nations in the developing world had also been slow to come into evidence, Mr Basu said.
In a report detailing its forecasts, the bank warned a faster-than-expected slowdown in China and a "more protracted deceleration in other large emerging markets" remained a risk. By its estimates a sustained 1-percentage- point decline in growth in the Brics countries (Brazil, Russia, India, China and South Africa) would reduce growth in other developing economies by about 0.8 percentage points and global growth by 0.4 percentage points.
HYPERLINK "javascript:void(0);" World Bank economists called that a "low-probability scenario" in their report but others at the bank said the risks of that happening were already growing just a few days into the new year.
"The risk [for slowing developing economies in 2016] is already known. What is worrying is that the risk is already deepening," former Indonesian economy minister HYPERLINK "javascript:void(0);" Sri Mulyani Indrawati, the World Bank's managing director and chief operating officer, told the HYPERLINK "javascript:void(0);" Financial Times.
Fears for developing countries were evident in Nigeria yesterday where HYPERLINK "javascript:void(0);" Christine Lagarde, managing director of the International Monetary Fund, warned in a speech that Africa's largest economy and others in the region needed to adapt to a "different phase" in the global economy where commodity prices were likely to remain "lower for longer".
The HYPERLINK "javascript:void(0);" IMF, she said, estimated that growth in sub-Saharan Africa had fallen from 5 per cent in 2014 to about 3.8 per cent last year, and it expected "only a modest recovery in 2016".
The Financial Times Limited (AAIW/EIW) 
World Bank: Emerging economies can no longer power global growth.
By Mehreen Khan
6 January 2016
The Telegraph Online
An unprecedented 'synchronised slowdown' in emerging markets could yet jeopardise the world's prospects over the coming years
The world’s emerging economies will no longer drive global growth as they battle against low commodity prices, weak international trade and falling investment, the HYPERLINK "javascript:void(0);" World Bank has warned.
In its latest health check on the global economy, the HYPERLINK "javascript:void(0);" World Bank expects growth to reach a modest 2.9pc in 2016, after another disappointing year where GDP rose by just 2.4pc in 2015.
This was the fifth consecutive year of lacklustre expansion since the financial crisis and 0.4pc lower than forecast, the Bank said in its bi-annual outlook.
The global economy will instead be driven by the advanced world in 2016, as the traditional Brics nations - Brazil, Russia, India, China and South Africa - have suffered a “simultaneous slowdown” for the first time in nearly 30 years.
Brazil and Russia both fell into recessions last year, while China and South Africa have seen their economies stutter. Only India is highlighted as a HYPERLINK "javascript:void(0)" lone bright spot in an otherwise gloomy global outlook .
As a whole, the developing world underwent its worst year since the onset of the global recession, growing by just 4.3pc in 2015.
“The contribution to global growth from these economies has declined substantially,” said the report.
Disappointing growth again in the largest emerging markets, if combined with new financial stress, could sharply reduce global growth in 2016 HYPERLINK "javascript:void(0);" Kaushik Basu, chief economist at World Bank
But even this modest forecast was subject to “substantial downside risks” and contingent on stabilising commodity prices and a low interest rate environment.
Any unexpected economic shock or a renewed bout of market volatility could lead to spiralling debt costs and expose vulnerabilities in the world economy, said the HYPERLINK "javascript:void(0);" World Bank.
“Disappointing growth again in the largest emerging markets, if combined with new financial stress, could sharply reduce global growth in 2016," said HYPERLINK "javascript:void(0);" Kaushik Basu, chief economist.
The HYPERLINK "javascript:void(0);" World Bank's assessment comes HYPERLINK "javascript:void(0)" days after its sister organisation - the IMF - warned that global performance in 2016 would fall short of expectations. The Fund had initially estimated expansion would reach 3.6pc this year - a figure which is likely to be revised down, according to managing director HYPERLINK "javascript:void(0);" Christine Lagarde.
As the world's foremost authority on developing world, the Bank said a slowdown of 1pc in the Brics economies would shave 0.4pc off the global economy.
By contrast, the long awaited recoveries in Europe and the US would help power modest growth over the coming years.
"The recovery in major high-income countries gained traction in 2015 and has been increasingly driven by stronger domestic demand as labour markets heal and credit conditions improve," said the report.
"Conditions for a continued but fragile upturn in the euro area still appear in place, despite soft external demand and rising geopolitical concerns."
The first US interest rate rise in nine years has also raised the risk of tighter financial conditions for borrowers in emerging countries.
Although the HYPERLINK "javascript:void(0);" World Bank expects a "smooth monetary policy tightening cycle in the United States", the report highlighted that a 1pc rise in yields on HYPERLINK "javascript:void(0);" US government bonds could throw emerging markets into turmoil.
"These risks have the potential to be a source of damaging sudden stops in capital flows in the most fragile economies."
Commodity exporting countries are most at risk of higher borrowing costs and depreciating currencies. The HYPERLINK "javascript:void(0);" World Bank estimates that global commodity prices - including oil and metals - will not recover to their recent post-financial crisis peaks for the next decade.
The price of HYPERLINK "javascript:void(0)" brent crude has fallen nearly 70pc in 18 months to below $35-a-barrel at the start of the year. The HYPERLINK "javascript:void(0);" World Bank expects oil to rebound to $49 per barrel in 2016.
Telegraph Media Group Ltd.
World Bank: Triple threat to global growth
7 January 2016
The Australian - Online
The HYPERLINK "javascript:void(0);" World Bank has identified at least three key risks to its forecast of slightly stronger, but still modest, global economic growth this year.
Triple threat to global growth
A week into the new year the forecast is already under threat.
The bank’s basic outlook is for global growth of 2.9 per cent, higher than 2015’s 2.4 per cent but below its expectations last June of 3.3 per cent growth in 2016.
The forecast, however, comes with some big caveats, with the bank identifying three major potential downside developments that could undermine it.
The most obvious is that there could be lower-than-expected growth in China. The bank has forecast growth in China to ease from 6.9 per cent last year to 6.7 per cent.
The opening weeks of this year don’t augur well on that front. Chinese economic data has surprised on the downside, the renminbi’s continued depreciation has destabilised markets and its stock markets have plunged, again, forcing the authorities to flood their system with liquidity.
In the post-crisis era, emerging market economies have accounted for more than half global economic growth and, with China’s economy the powerhouse for growth in developing economies, its lower rate of growth has already had significant adverse impacts on, not just the rest of Asia, but emerging markets generally.
It has already, of course, had a traumatic effect on commodity prices and commodity exporters, including Australia, and any further weakness in its economy would only compound the damage and in the process take a chunk out of the HYPERLINK "javascript:void(0);" World Bank’s forecast global growth rate.
Russia and Brazil are already in recession and are expected to remain there and the collapse in oil prices, while positive for oil-importing economies and the developed world’s consumers, is also impacting other emerging market economies. Only India among the so-called BRICs is expected to experience growth in 2016, with the bank forecasting an acceleration from 7 per cent to 7.3 per cent.
The anticipated slowdown in emerging market economy growth rates would be the first time in three decades that they have slowed for three consecutive years.
The second of the key risks, which is separate but which could potentially interact with a harder-than-expected landing in China, is the divergence between US monetary policy and that of the rest of the developed world.
That has implications for US dollar borrowing costs — the unintended consequence of six years of unconventional monetary policies in the US has been a dramatic increase in US dollar borrowings within emerging market economies — as well as for currency relativities that could amplify the cost of servicing and repaying that debt.
The export orientation of those economies and their significantly increased exposure to what has been ultra-cheap US dollar-denominated debt has been impacting their growth and is likely to continue to do so. There is potential for something quite unpleasant if the US dollar and interest rates continue to climb.
Rising interest rates and a strengthening currency could also, of course, adversely impact growth in the US itself and there is also some circularity and some interdependencies to the relationship between the US and China.
HYPERLINK "javascript:void(0);" US Federal Reserve Board vice-chairman HYPERLINK "javascript:void(0);" Stanley Fischer, in an interview with CNBC overnight, referred to the turmoil in China’s markets and said that, from the US perspective, direct links with China were probably less important than the role of China in the world.
If China’s neighbours and other parts of the world were negatively affected by developments in China, there would be an impact on the US, he said.
The Fed itself could be a source of global financial markets instability. The markets are pricing in only two 25 basis point increases in US official interest rates this year but Fischer said the Fed consensus was for three or four and that its analysis said the markets were underestimating where rates were going to be by the end of the year.
“We think that they are too low,’’ he said. If the Fed were to surprise markets — it does, of course, have the ability to factor its expectations of the market’s response to its actions — it could have a big impact on equity and credit markets that are already experiencing stress and volatility.
That’s not necessarily a bad thing. Asset prices that were deliberately but artificially inflated by the unconventional monetary policies being pursued by the Fed, the HYPERLINK "javascript:void(0);" European Central Bankand the HYPERLINK "javascript:void(0);" Bank of Japan, among others, need to be brought back into line with more conventional fundamentals over time.
Nevertheless, as the HYPERLINK "javascript:void(0);" World Bank said, the risk of financial turmoil in a new era of higher borrowing costs remains. The normalisation of US rates (let alone those elsewhere) over the next few years isn’t necessarily going to be a smooth or trauma-free process.
The final key risk is geopolitical tension. Events of the past week in the Middle East and North Korea underscore the reality of that risk and the uncertainties and volatility and pessimism that could flow from it.
Even if the HYPERLINK "javascript:void(0);" World Bank’s forecasts turn out to be prescient, global economic growth of 2.9 per cent would, in the context of historically low interest rates and oil prices, be anaemic at best.
Eight and a half years after the financial crisis erupted in mid-2007 the world’s economy is still in recovery mode, and still fragile.
News Ltd. 
Trade Pact to Lift Asia, Study Says
By William Mauldin
7 January 2016
The Wall Street Journal (Asia Edition)
Japan, Vietnam and Malaysia are set to get a big economic boost from a sweeping Pacific trade agreement concluded in October, while the U.S. and other North American countries would see smaller but significant gains from the Trans-Pacific Partnership, according to the first detailed study of the pact.
Officials from 12 countries concluded the TPP negotiations last year, but the trade agreement can't take effect without approval from a deeply divided HYPERLINK "javascript:void(0);" U.S. Congress and other parliaments in the bloc. The countries agreed to eliminate most tariffs over time and also remove other barriers to trade, as well as setting unified commercial rules for everything from drug patents to labor and environmental standards.
If the Pacific agreement is enacted, Japan would see extra economic growth of 2.7% by 2030 as its big manufacturing firms benefit from lower tariffs in Southeast Asia and as the country's underdeveloped services sector opens up to more competitive firms, according to the study, released by the HYPERLINK "javascript:void(0);" World Bank.
"The tariff reductions that we are seeing from the actual agreement are bigger than people, including us, had anticipated," said Peter Petri, professor of international finance at Brandeis University and a co-author of the study.
Vietnam would get the biggest percentage boost to its economy -- about 10% by 2030 -- as its textiles and apparel industry gets new preferential access to the U.S. and other major markets. Malaysia's economy would swell by 8% as its exporters acquire an advantage over regional competitors that are not part of the bloc, including Thailand, the Philippines and Indonesia.
Those three countries have expressed interest in joining the TPP to avoid a potential disadvantage in the region, and Thailand could see a 0.9% hit to its gross domestic product by 2030 if it doesn't join the bloc. South Korea, which already has a free-trade agreement with the U.S. that is the model for the TPP, would also see a small economic hit, since it would lose the advantages its firms have enjoyed in the U.S. relative to Japan's. Seoul has also expressed interest in joining the TPP.
The U.S., Canada and Mexico would see relatively smaller economic benefits coming from the TPP because they already opened their borders two decades ago to huge volumes of trade through the HYPERLINK "javascript:void(0);" North American Free Trade Agreement, or Nafta.
Still, for the U.S., the lifting of barriers to services and electronic commerce exports to Japan and other countries would increase GDP by an extra 0.4% by 2030, according to the study, which builds on a simulation published by the HYPERLINK "javascript:void(0);" Peterson Institute for International Economics. Overall, TPP countries would get an economic increase of up to 1.1%.
The Pacific deal would also add a bit to exports from China -- not a member of the bloc -- as southeast Asian countries take steps to improve the flow of trade in the region, but Beijing would also see a small, "really negligible" hit to the country's GDP due to its exclusion from the group, said Franziska Ohnsorge, an economist at the World Bank who helped prepare the study.
"The bulk of China's exports to the U.S. don't compete directly with Vietnam," she said, which means Vietnam's gains in textiles and other shipments to the U.S. won't come at the expense of Beijing.
China has expressed interest in the TPP, but economists say it probably won't join soon because Beijing appears unwilling to open its borders to competition in many sensitive industries.
The economic study released Wednesday -- and another expected in May from the HYPERLINK "javascript:void(0);" U.S. International Trade Commission -- will likely serve as ammunition for business groups and the farm lobby as they press Congress to vote on the trade agreement as early as this spring. The HYPERLINK "javascript:void(0);" U.S. Chamber of Commerce on Wednesday became the third major business group to endorse the TPP, which would lift barriers to help highly competitive businesses compete on a larger playing field.
"There aren't walls tall enough and moats deep enough to keep the competition away," said John Engler, the former Michigan governor who leads the Business Roundtable, which includes chief executives of some of the biggest U.S. companies.
HYPERLINK "javascript:void(0)" License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc.
World Bank: India to stay at top in growth
7 January 2016
The Times of India
DELHI: The HYPERLINK "javascript:void(0);" World Bank on Wednesday projected that India would remain comfortably the fastest growing large economy in 2016, at a rate more than a percentage point higher than China's.
In its report Global Economic Prospects, the Bank projected the Indian economy to grow at 7.8% in 2016 and China's to grow at a more modest 6.7%. The world economy as a whole would grow at 2.9% it estimated, a modest upturn from the 2.4% growth estimated for 2015.
All of these estimates represent a downward revision from the projections made in June 2015, but the downward revision of 0.1 percentage points in India's case is less than the 0.3 percentage point adjustment in the estimate for China or the reduction of 0.4 percentage points in the reckoning of global growth.
With Bangladesh projected to grow at 6.7% and Pakistan at 5.5%, South Asia will be the world's fastest growing region according to the report. Among the other BRICS economies, Russia's economy is projected to shrink by 0.7% in 2016 and Brazil' by 2.5%, hit by the slump in global commodity prices while South Africa is expected to see its economy grow very slowly at 1.4%.
While making these projections, the Bank report introduced a caveat saying that "a faster-than-expected slowdown in China combined with a more protracted deceleration in other large emerging markets is a risk". It said this remained a low-probability scenario, but if it did happen there could be a significant contagion risk for the rest of the world.
"Compounding this risk is the possibility of a protracted decline in potential growth throughout emerging and developing economies, persistently subdued growth in major high-income countries, and an escalation of geopolitical tensions," the report warned, adding that a sudden readjustment of expectations about the future trajectory of US interest rates could also play a destabilizing role by combining with domestic fragilities and policy uncertainties in some developing countries.
Looking beyond 2016, the prospects, as the Bank sees it are not very much brighter, with the global economy estimated to grow by 3.1% in both 2017 and 2018, India expected to grow at 7.9% in each of those years and China at 6.5%.
Bennett, Coleman & Co., Ltd. 
Beijing devalues yuan again
DAVID ROGERS, MARKETS EDITOR
7 January 2016
The Australian
China surprised investors by ­allowing a further devaluation of its exchange rate yesterday.
In a sign that policymakers in the world’s second-biggest economy are becoming more flexible with their peg to the US dollar after achieving reserve-currency status from the HYPERLINK "javascript:void(0);" International Monetary Fund in November, the HYPERLINK "javascript:void(0);" People’s Bank of China set the mid-point of its “onshore” US dollar-yuan trading band at a five-year high of 6.5414 yuan.
The market-determined “offshore” US dollar-yuan rate rose to 6.6449 yesterday, lifting the difference between the offshore and onshore rates to a record high.
Together with a renewed fall in iron ore prices, disappointing data on China’s services sector and a nuclear test by North Korea, the weaker yuan sparked a sell-off in the Australian dollar. The dollar was trading around US70.85c late yesterday after falling sharply from US71.65c.
As rising US interest rates threaten to push the US dollar higher at a time when China’s economy faces a further slowdown, traders were speculating on a more substantial devaluation of the yuan, or renminbi.
“The renminbi’s weakness has been gathering speed,” said HYPERLINK "javascript:void(0);" HSBC’s global head of emerging markets, Paul Mackel.
“(Yesterday’s) higher than expected US dollar-yuan reference rate suggests foreign exchange policy could be becoming more flexible sooner rather than later — which would be a critical development for the renminbi.” He said his firm expected China’s exchange rate to end the year at 6.7 yuan, implying a further 2.4 per cent devaluation on top of the 5.5 per cent devaluation since August.
“In this context, the recent upside surprises in the fixings could thus suggest an acceleration of flexibility in the HYPERLINK "javascript:void(0);" PBOC’s foreign exchange policy,” he said. “This is perhaps done to help bring about a shift in how the public and the market observe renminbi exchange rate movements.” China’s foreign exchange policy has become less resistant to yuan weakness against the US dollar since it achieved Special Drawing Rights status from the HYPERLINK "javascript:void(0);" IMF in November, but the HYPERLINK "javascript:void(0);" PBOC has been even bolder than most analysts expected.
Seasonal factors such as corporate needs for foreign exchange hedging and the reset in Chinese individuals’ $US50,000 annual foreign exchange conversion quota could lead to increased US dollar demand at the beginning of 2016, and more time is still needed to assess if China’s exchange rate policy has truly changed, Mr Mackel said.
“In the meantime, investors should be prepared for the risk of further depreciation.” Weakening economic growth and increasing credit risk could keep the yuan under pressure. HYPERLINK "javascript:void(0);" HSBC expects China’s economy to slow further in the first half of this year and cautions that defaults of corporations could come as early as the first quarter. "The trend for the renminbi in the second half of the year is more uncertain, dependent on China’s growth cycle, the upcoming US election, implementation of the new SDR basket, China’s G20 leadership and more clarity on the Fed’s tightening cycle,” Mr Mackel said.
News Ltd.
Two U.S.-China Disputes On Deck In 2016, But A Slew Of Others In Limbo
6 January 2016
Inside US-China Trade
Heading into 2016, there are two cases between the U.S. and China that are likely to advance at the HYPERLINK "javascript:void(0);" World Trade Organization -- one involving China's allegedly discriminatory taxes on aircraft and the other centering on Beijing's complaints about U.S. antidumping methodology -- but there are also a slew of other cases in limbo.
Jan. 7 marks the date China will likely enter into consultations requested by the United States over what the U.S. says are discriminatory value-added tax (VAT) measures affecting regional jets and other smaller aircraft that have been in effect in various iterations since 2000. That date is 30 days after the U.S. requested consultations on Dec. 8, 2015, and if the two sides do not resolve that issue, the U.S. could request a panel on March 7.
The measures at issue in the aircraft dispute subject imported foreign aircraft weighing 25 metric tons or less to a 17 percent VAT, but exempt Chinese-made aircraft in that class from the tax. The U.S. over the past three years has exported roughly half a billion dollars' worth in these smaller aircraft, one official said.
The measures do not affect the large civil aircraft sold by HYPERLINK "javascript:void(0);" Boeing to China and also do not directly apply to aerospace parts manufacturers. Nevertheless, U.S. officials in announcing the consultations insisted that parts makers would be indirectly affected by lost sales of aircraft to China, which is trying to promote its own "national champion," the HYPERLINK "javascript:void(0);" Commercial Aircraft Corporation of China, or Comac.
Midway through the year, by June 6, a HYPERLINK "javascript:void(0);" WTO panel is slated to deliver a report in China's challenge (DS471) of three aspects of U.S. antidumping (AD) methodology, about 16 months later than its initial delivery date of Feb. 28, 2015. China is challenging "as such" a number of U.S practices, including the test the HYPERLINK "javascript:void(0);" U.S. Commerce Department applies in investigating allegations of "targeted dumping;" the use of a single-rate when assessing AD duties on non-market economies (NMEs); and the use of the "adverse facts available" methodology.
The chairman of the World Trade Organization's Dispute Settlement Body (DSB) cited a lack of secretariat lawyers and the complexity of the dispute as reasons for the delay in his Feb. 25, 2015 communication. A lack of adequate resources has been a chronic problem plaguing the DSB's ability to process disputes, but one that members have so far been unable -- or unwilling -- to effectively remedy.
Aside from those two cases, there are a number of other disputes between the U.S. and China that have simply stalled at one phase of litigation or another.
For example, the DSB on April 22, 2015, established a dispute panel to hear U.S. complaints that China has provided prohibited export subsidies to companies operating in 178 industrial clusters known as "demonstration bases" from 2010 to 2012. But the panel in that case (DS489), was never officially composed, and the U.S. has not requested that the director-general of the WTO move to select panelists.
Another case that has long been stalled is a U.S. complaint against China for subsidies affecting the automobile and automobile parts industries (DS450). That case, announced during the height of President Obama's reelection campaign in 2012, never advanced past the U.S. requesting consultations.
In its latest report on China's compliance with its HYPERLINK "javascript:void(0);" WTO obligations, the U.S. for the third consecutive year threatened further action in a dispute involving electronic payment services (DS413). China since 2013 has said that it is in compliance with the ruling, a claim the U.S. contests. But it has never taken the step of actually seeking a compliance panel to challenge China.
The HYPERLINK "javascript:void(0);" U.S. government has traditionally stepped up enforcement actions when it seeks a congressional vote on a new trade deal. It is currently making a push for Congress to approve the Trans-Pacific Partnership.
July 22 is the deadline for the U.S. to comply with the Appellate Body ruling that faulted the HYPERLINK "javascript:void(0);" U.S. Department of Commerce practice of initially presuming that all exporters from NMEs like Vietnam and China are units of the same government-run entity in AD proceedings (DS429).
That deadline marks 15 months from the DSB adoption of the Appellate Body report, and was set by an arbitrator on Nov. 27. The challenge was brought by Vietnam but could have implications for Chinese exporters as well.
Inside Washington Publishers
Turkey to Lose $3.1 Bln Due to Russian Sanctions - Turkish Deputy PM
6 January 2016
Sputnik News Service
WASHINGTON (Sputnik) — Russia imposed sanctions on Turkish goods, air travel, and employment contracts following Ankara's decision in November to shoot down a Russian Su-24 jet it claimed violated Turkish airspace.
"The fallout from this conflict with Russia is likely to be, as a best case scenario, about $3.1 billion," Simsek said on Wednesday.
Simsek claimed the impact of Russia's sanctions on the economy "is likely to be insignificant" based on Turkish official estimates of a $700-$800 billion annual gross domestic product in 2016. However, Simsek repeated that Ankara's projected losses are based on a "best case scenario."
Last week, Ankara appealed to the HYPERLINK "javascript:void(0);" World Trade Organization, arguing the sanctions violating trade rules. Moscow responded that its economic actions are fully within the framework of the HYPERLINK "javascript:void(0);" WTO rules.
Rossiya Segodnya International Information Agency
EU DELEGATION TO UKRAINE SAYS THAT RUSSIA SHOULD RESPECT COMMITMENTS WITHIN WTO
6 January 2016
Interfax: Ukraine Business Daily
KYIV. Jan 6 (Interfax-Ukraine) – The Delegation of the European Union to Ukraine says that Russia should respect its commitments within the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO).
"The HYPERLINK "javascript:void(0);" EU is assessing the situation, and in particular the compatibility of the various restrictions on transit, with the HYPERLINK "javascript:void(0);" WTO rules. The HYPERLINK "javascript:void(0);" EU is of the view, that all HYPERLINK "javascript:void(0);" WTO members, including Russia should respect their multilateral commitments, irrespective of any political considerations," Head of the Delegation's Press and Information Section Jurgis Vilcinskas told Interfax-Ukraine when asked to comment on Russia's recent decisions related to transit shipments from Ukraine.
Russia has introduced various trade restrictions and sanctions against Ukraine at the start of this year, following the provisional application of the EU-Ukraine Deep and Comprehensive Free Trade Area (DCFTA), Vilcinskas said.
"Russian retaliatory measures now go well beyond the suspension of certain preferences of the CIS-FTA and the food embargo also linked to other Ukrainian measures. Russia introduced severe restrictions and limitations on the supply of Ukrainian goods to Kazakhstan by transiting Russia," he said. He cited the Ukrainian Ministry of Economic Development, which said that all transit through Russia of Ukraine goods and transport by Ukrainian trucks had been in practice stopped.
Interfax Information Services, B.V. 
IRAN AND WTO
6 January 2016
Emerging Markets Business Information News
Iran is increasingly vocal about its readiness to join the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), a step that will involve a long negotiation process with challenges both domestically and abroad. In preparation, the Hassan Rouhani administration is tackling the diplomatic mobilisation and economic reforms required for admission. This month, Iran's minister of industry, mines and trade, Mohammad Reza Nematzadeh, attended the HYPERLINK "javascript:void(0);" WTO's high-level Ministerial Conference in Nairobi as an observer and announced that finalising its HYPERLINK "javascript:void(0);" WTO membership is a "priority" for Iran. He also reportedly met with his counterparts from Finland, Spain and Russia to discuss bilateral trade relations and seek their support for Iran's HYPERLINK "javascript:void(0);" WTO ambitions. The reason why the nuclear agreement matters to Iran's accession is that any HYPERLINK "javascript:void(0);" WTO member, including the United States, can veto a country from joining. With the agreement concluded, Iran now has a shot at gaining the necessary international support to join.
Media Options Ltd
Belarus sees fast accession to WTO possible
chenjunfeng
6 January 2016
Xinhua News Agency
MINSK, Jan. 6 (HYPERLINK "javascript:void(0);" Xinhua) -- HYPERLINK "javascript:void(0);" Belarusian Foreign Ministry said on Wednesday it believes that the country may join the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) soon.
The negotiation process for Belarus' accession to the HYPERLINK "javascript:void(0);" WTO has been completely restored, which leads to the possible prompt accession to the organization, the Foreign Ministry said in a report on Belarus' foreign policy results in 2015. HYPERLINK "javascript:void(0);" Belarusian Foreign Ministry continues to discuss with members of the HYPERLINK "javascript:void(0);" WTO the conditions of access to the market of financial and banking services, as well as systemic issues in the accession process.
In late October, Belarus' resident representative in the HYPERLINK "javascript:void(0);" UN office, Yuri Ambrazevich, and WTO Director General HYPERLINK "javascript:void(0);" Roberto Azevedo agreed on the need to boost the dynamics of the accession process, according to the report.
During a meeting with the delegation of the Secretariat of the WTO in September, Belarus Foreign Minister Vladimir Makei said that membership to the HYPERLINK "javascript:void(0);" WTO should contribute to the diversification of exports and Belarus' national economy, the report said.
The parties also agreed on a roadmap of further negotiations and the necessary technical work, including the format of the working group on Belarus, it added. 
Xinhua News Agency
Mercosur seeks to seal trade deal with EU this year
6 January 2016
Buenos Aires Herald
The Mercosur bloc should exchange free-trade offers with the HYPERLINK "javascript:void(0);" European Union (EU) in the first quarter of the year to move forward with the free trade agreement between both blocs, Brazil's Foreign Trade Deputy Minister Daniel Godinho said yesterday.
Godinho regretted both blocs weren't able to do the exchange last year but hoped they will be able to carry it out before March. With that step taken, the trade deal could even be signed in 2016, he said, hoping to put an end to a negotiation that started more than 20 years ago.
Representatives from the EU and Mercosur had agreed to exchange offers for a free trade agreement before the end of 2015 but several European countries were reluctant to do so as they complained Mercosur's offer was insufficient. Mercosur has so far included 87 percent of total trade volume as part of its free-trade offer, lower than the 91.5 percent included by the EU.
Heraldo de Buenos Aires Ltd
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.