U.S. decides to impose 61 percent duties on POSCO steel products

 

The Rage Against Trade

 

Killing Free Trade Deals Won’t Magically Bring U.S. Jobs Back

 

MSF demands removal of damaging IP provisions from RCEP negotiations

 

The Necessity Of Investment Law

 

China’s chance to lead on development

 

EU must pressure U.S. to get Iran’s access to WTO

 

Free trade between VN, Laos

 

Awolowo decries neglect of ECOWAS free trade

 

GEORGE FRIEDMAN: This could be the end of free trade

 

Mali : Importation de la pomme de terre au Mali : Kadidiatou Lah prise dans son propre jeu

 

 

U.S. decides to impose 61 percent duties on POSCO steel products

329 words

6 August 2016

Yonhap English News

 

SEOUL/WASHINGTON, Aug. 5 (Yonhap) -- The U.S. Department of Commerce has decided to impose nearly 61 percent in duties against hot-rolled steel flat products imported from South Korea's steel giant POSCO, a source said Friday.

 

The decision is expected to deal a blow to the Korean steel industry, heavily dependent on the U.S. market.

 

The department has set anti-dumping and countervailing duties for POSCO products at 3.89 percent and 57.04 percent, respectively, for a total of 60.93 percent duties.

 

It also decided to impose a total of 13.38 percent duties -- 9.49 percent anti-dumping and 3.89 percent countervailing -- for products from Hyundai Steel, South Korea's second-largest steelmaker.

 

Sources said that the department is expected to formally announce anti-dumping and countervailing duties against hot-rolled steel flat products from foreign countries in coming days.

 

The duties become final if the U.S. International Trade Commission endorses them.

 

South Korea's annual exports to the U.S. of hot-rolled steel flat products amount to between US$500 million and $700 million.

 

Meanwhile, POSCO considers all options, including filing a petition to the World Trade Organization (WTO), and working to reduce potential damage by increasing its sales to other countries.

 

In terms of volume, the country's exports of hot-rolled steel products to the U.S. reached 1.16 million tons last year, around 850,000 tons of which were shipped by POSCO.

 

Last month, the Commerce Department also decided a total of 64.7 percent duties on POSCO's cold-rolled steel products and 38.2 percent on Hyundai Steel's products. Last year, the two South Korean firms exported a total of 160,000 tons of cold-rolled steel products to the U.S.

 

The Rage Against Trade

By THE EDITORIAL BOARD

New York Times

AUG. 6, 2016

 

One of the unusual features of this very unusual election year is that both candidates have made major trade agreements an important issue in their campaigns. Donald Trump has been particularly vociferous on the matter, blaming trade for hollowing out the middle class and promising to rip up existing agreements with other countries. Though his talking points are nothing more than hot air, he has struck a chord with millions of angry voters.

 

Hostility to trade — even misdirected rage — should not be taken lightly. While trade is not the cause of all or even much of the wage stagnation or increased income inequality in the past several decades, there are real problems with trade agreements, as Hillary Clinton and her former rival Senator Bernie Sanders have pointed out.

 

Polls show that many Americans, especially Republicans, believe that trade has hurt the country. The Great Recession, from which many families have not recovered, is partly responsible for this belief, as is Mr. Trump’s rhetoric. In a March survey, the Pew Research Center found that 53 percent of Republicans said trade agreements with other countries were bad while 38 percent said they were good — a big switch from May 2015, when 53 percent of Republican voters thought trade pacts were good for the country. Democratic voters have been consistently more favorable: In March, 56 percent said trade agreements were good, a slight decrease from the previous May.

 

The United States trades with most countries under the rules of the World Trade Organization. It also has preferential deals with individual nations or groups of countries, like the North American Free Trade Agreement with Canada and Mexico, which go beyond tariffs and quotas and address issues like intellectual property rights.

 

Mr. Trump likes to blame these deals, and the World Trade Organization generally, for much of what is wrong with the economy. Mrs. Clinton has said she would review all trade deals, including Nafta. Both nominees are opposed to the Trans-Pacific Partnership, which President Obama negotiated with 11 countries including Japan, Vietnam, Australia and Peru.

 

Trade generally benefits the economy, though there are winners and losers. Consumers benefit from cheaper clothes, electronics and other goods, while companies like Apple can sell more of their products overseas. But trade has hurt some factories and workers in the United States because they have not been able to compete with foreign businesses that enjoy lower-cost labor as well as subsidies and other benefits from their governments.

 

Even so, imports — including the surge from China — are not the only or even the most important cause of the loss of manufacturing jobs in America. Many economists believe that automation has had a much bigger impact. They point out that other industrialized countries like Germany and Japan have also lost manufacturing jobs even though they, unlike the United States, export more than they import. Between 1990 and 2014, the number of manufacturing jobs fell by 34 percent in Japan, 31 percent in the United States and 25 percent in Germany, according to an April report by the Congressional Research Service.

 

Mr. Trump’s proposals for increasing tariffs on Chinese goods or his threat to pull the country out of the World Trade Organization is unlikely to “bring back our jobs,” a favorite phrase of his. Such a policy would very likely cause other countries to retaliate by imposing tariffs on American exports, which would hurt American businesses and workers who produce those goods.

 

Though Mrs. Clinton opposes the Trans-Pacific Partnership, She is not inclined to yank the United States out of the global economy. She says trade deals must meet the “high standards for creating good jobs, raising wages, and enhancing our national security.”

 

Mrs. Clinton has not offered details of what that would look like, but her approach would mean more assistance for workers affected by trade than Congress has been willing to offer, as well as negotiating provisions that would require other countries to improve their labor and environmental standards. She also wants other countries to agree not to depress the value of their currencies in an effort to boost their exports and says her administration would crack down on nations that engaged in such manipulation. It won’t be easy to get other world leaders to go along. And American businesses with big overseas operations might also resist her proposed changes.

 

Trade isn’t the main force destroying good jobs, but at the moment, it serves as an easy target for an electorate anxious about the economy and looking for answers.

 

Killing Free Trade Deals Won’t Magically Bring U.S. Jobs Back

 

COMMENTARY by Wendy Cutler  AUGUST 6, 2016, 9:00 AM EDT

FORTUNE

 

The Trans-Pacific Partnership isn’t perfect, but that’s the nature of negotiating.

Wendy Cutler, former acting deputy U.S. trade representative, is vice president of the Asia Society Policy Institute in Washington, D.C.

 

Here’s my nightmare: In 10 years, Asia-Pacific countries are seamlessly trading and cooperating with one another, and the U.S. has been left out. And 2016 will be remembered as the year that the U.S. failed to implement the Trans-Pacific Partnership (TPP).

 

This outcome isn’t inevitable, but avoiding it will require our country to have an honest, fact-based debate about what trade agreements can and can’t accomplish.

 

The TPP is not perfect. As one of the agreement’s senior negotiators, I can attest that no one party, the U.S. included, got everything it wanted. That’s the nature of making a deal. But after more than five years of hard negotiations on the TPP, including moments when we walked away from the table, the U.S. achieved a final agreement that reflects an overwhelming majority of American priorities and values.

 

 

Yet over the last year, opposition to the TPP has become a centerpiece of the presidential race. By blaming America’s economic woes on free trade, candidates on both the left and the right have fueled the increasingly popular, but misguided, view that if we scrap our existing trade deals and click our heels together, manufacturing jobs will return, the middle class will grow, and income inequality will disappear.

 

These arguments sound good on TV, but they don’t reflect reality. The strain on the American middle class is not the result of trade agreements. It has far more to do with improvements in productivity, advancements in technology, and insufficient domestic policy responses.

 

The past 20 years of globalization have created clear winners and losers in our economy, and such yawning inequality cannot be ignored. But pulling back from the world won’t reverse this trend. Instead, what we need is a “competitiveness agenda”: a collection of measures to retrain our workers, rebuild our infrastructure, improve our educational system so our children are prepared to compete in the global economy, and construct an environment that allows innovation and entrepreneurship to thrive.

 

As President Obama said earlier this week in a joint press conference with Singapore’s Prime Minister Lee Hsien Loong, the U.S. must “make sure that globalization and trade is working for us, not against us.”

 

Trade agreements can actually help protect our workers. They allow the U.S. to shape the process of globalization by urging others to embrace our commitment to the rule of law, transparency, fairness, and openness, and bind other countries to shared rules banning unfair competition. As our economic ties with other countries deepen, trade agreements can reduce the likelihood of conflict.

 

The TPP accomplishes all of this, and more. It strengthens U.S. economic ties with the fastest-growing region in the world; provides substantial export opportunities for American firms, including small businesses; and promotes digital trade, an area in which the U.S. holds a competitive edge. If our partners don’t live up to the agreement’s groundbreaking labor and environmental provisions, the TPP allows us to reimpose tariffs. It also simplifies customs procedures, ensures other countries don’t use non-tariff measures to keep U.S. products out of their markets, and institutes high standards for intellectual property, protecting U.S. inventions and ideas.

 

More than anything else, the TPP will boost economic growth and support high-paying U.S. jobs. That’s not just my view—it’s the consensus of 14 former chairs of the president’s Council of Economic Advisers, dating back to the Gerald Ford administration.

 

However, some still believe that we could have pushed harder and that the U.S. should attempt to renegotiate the TPP. Let me be clear: Asking our partners to return to the negotiating table to give us more is not a viable option. They would expect concessions that we couldn’t make, and the carefully balanced deal would quickly unravel.

 

If that were to happen, our trading partners would pursue deals among themselves, excluding the U.S. We would lose our competitive advantage in sector after sector, as we found ourselves denied the tariff benefits extended to others. We would lose the opportunity to push nations to improve their labor and environmental standards. We would allow others to shape the rules of globalization, reflecting their own interests. And—having already gone to the mat for a great deal—we would lose credibility in future negotiations on trade and other global issues like climate change.

 

In the joint press conference, both Obama and Lee underscored the serious consequences of non-action. Not only would our important relationships in the Asia-Pacific region immediately suffer from America’s backing out of the TPP, but also, as Lee put it, these relationships would be “really damaged for a long time to come.”

 

My nightmare doesn’t have to become reality. The TPP is a quality agreement that reflects U.S. priorities and values. Let’s not squander this opportunity. There won’t be another.

 

MSF demands removal of damaging IP provisions from RCEP negotiations

Ramesh Shankar

6 August 2016

PharmaBiz

 

Even as the trade ministers of the 16 countries negotiating the Regional Comprehensive Economic Partnership (RCEP) have met in Laos on August 5 to resolve differences that are holding back negotiations, the international medical humanitarian organisation Medecins Sans Frontieres (MSF) has called for removal of damaging intellectual property (IP) provisions - known as TRIPS-plus provisions - that would lock in high drug prices and endanger the health of millions of people across the globe. These provisions include patent term extensions, data exclusivity, and excessive intellectual property enforcement.

 

So far, 13 rounds of negotiations on RCEP have taken place, with the next round of negotiations to be held in Vietnam between August 15-19.

 

RCEP is a regional trade agreement being negotiated between the 10 ASEAN (Association of Southeast Asian Nations) countries as well as Australia, China, India, Japan, New Zealand and South Korea. RCEP countries are home to nearly half of the world's population, including some of the most marginalised communities living in the three least-developed countries taking part in the trade negotiations.

 

"The leaked text of the draft intellectual property chapter reveals that Japan and South Korea are pushing for the adoption of harmful intellectual property provisions which will extend pharmaceutical corporation monopoly protection beyond what is required by agreements under the World Trade Organization. These proposed provisions are similar to those proposed in the Trans-Pacific Partnership agreement, which is considered the worst trade deal ever for access to medicines", said Leena Menghaney, head - South Asia, MSF Access Campaign.

 

"In the past, countries like India have stood firm against the inclusion of any TRIPS-plus provisions, which are intellectual property rules that go beyond what the WTO requires, during trade agreement negotiations. Inclusion of patent term extensions and data exclusivity have been rejected by Indian negotiators in the India-Japan Comprehensive Economic Partnership Agreement, and in the on-going negotiations for an EU-India Free Trade Agreement, and we urge India to reject these harmful provisions in RCEP as well," she added.

 

Paul Lhungdim, president, Delhi Network of Positive People, said, "India is known for its wide-scale production and supply of life-saving affordable generic medicines needed to treat diseases, and the government of India has a special responsibility to preserve this lifeline on which millions of people across the world depend.

 

"To ensure the continuous supply of generic medicines that we and other treatment providers, governments, and people worldwide rely upon, DNP+ urges Indian negotiators to continue to push back on inclusion of any provisions in the RCEP trade deal that will undermine access to medicines."

 

The Necessity Of Investment Law

Nguyen Van Phu

6 August 2016

Saigon Times Weekly

 

At a workshop held recently by the Government Office, the Ministry of Planning and Investment, and the Vietnam Chamber of Commerce and Industry, some speakers raised questions about the necessity of the Investment Law

 

Before we delve into this bold suggestion, it’s wise to have a look at the background of business-related laws in Vietnam.

 

Domestic enterprises once operated under the Company Law (1990) and the Private Enterprise Law (1990), which later merged into the Enterprise Law (1999). Foreign-invested enterprises were subject to the Law on Foreign Investment in Vietnam which first came out in 1988 and was revised many times, the last of which was in 2000. These laws followed totally different paths.

 

National treatment and most-favored nation came as a bolt out of the blue when Vietnam started her process for the World Trade Organization membership, which meant that once a WTO signatory, Vietnam had to commit to fair treatment to domestic and foreign enterprises, and to all member countries.

 

The national treatment principle required Vietnam to build an enterprise law commonly applicable to all business forms, including both home and foreign firms in order to avoid being accused of discrimination. It was easy to write such a law but the problem lied in the fact that Vietnam still wished to protect some of her nascent industries and did not want foreign investors after being licensed to expand their business to every corner of the nation.

 

Out of this mindset was born the Investment Law, which was nominally applicable to both domestic and foreign enterprises but was in fact aimed at foreign investors in an effort to put their operations in Vietnam under control to protect home fledglings without breaching WTO commitments.

 

The law was introduced in 2005 and has undergone several revisions and supplements, the latest of which was in 2014.

 

Back in 2005, when it became valid, the Investment Law was said to contain absurdities which complicated the investment environment unnecessarily. Normally, one would soon frown at the differences between the business registration certificate and the investment registration certificate, or at who would need what among these two. However, as stated above, during the post-2006 period when the Enterprise Law and the common Investment Law became effective, Vietnam was in need of a roadmap for the implementation of her WTO commitments to market opening. The Investment Law was therefore deemed necessary when the authorities wanted to coerce investors into accepting the former’s roadmap.

 

But things are different now. The Investment Law has almost fulfilled its role because Vietnam has met all her WTO commitments, with no industry left to protect, for instance local distribution networks. There have been even cases in which foreign investors used local entities as a mask for their enterprises which would be sold after a while without any binds whatsoever. On the contrary, the Investment Law is now an obstacle to domestic enterprises’ initiative to launch a new business scheme.

 

Five years ago, in a discussion about whether the Investment Law should be eliminated, the Saigon Times put forward the following argument: “One of the most vexing problems cited by experts relates to regulations on investment registration and verification. What these regulations really mean is vague. For instance, to develop an investment project, in accordance with its scale and characters, the proprietor has to conduct investment registration or verification procedures so as to be granted with the investment certificate. In this process, the proprietor has to explain a host of issues such as land use, construction and environmental treatment. The trouble is after being licensed, the investor in question will have to repeat the same formalities at different agencies in compliance with specific laws. That said, the registration and verification procedures are redundant and overlapping.”

 

A common-sense approach would believe that an enterprise at birth may find it difficult with the licensing procedures. Once founded, it may have different additional investment projects. What is the rationale behind the fact that each of these investment projects has to be governed again by the Investment Law? And why do some categories of investment have to be appraised by the State before licensing?

 

What citizens expect of the Investment Law is that it can help screen out investors with heavily polluting ventures and forces the rest to undergo a multiphase appraisal of environmental effects before gaining the investment certificate. In reality, the Environmental Law is much more effective in this regard and thus the Investment Law only makes matters more complicated.

 

Another article published by the Saigon Times once remarked that, “A research study conducted by the team tasked with monitoring the implementation of the Investment Law and the Enterprise Law shows that in addition to overlapping and repetition, there exist also incompatibility and even contradictions among these two laws with relevant specific laws. A case in point is the procedures for the appraisal of the environmental impact assessment report of an investment project. If the Investment Law is observed, then the Environment Law will be breached, and vice versa. To cope with this knotty problem, the majority of local authorities have opted for ‘infringing’ the Environment Law. In such a case, it would be better if there were no Investment Law at all so that investment proprietors could be forced to comply with the latter.”

 

In general, the Investment Law has given birth to a multiplicity of sub-licenses while doing little to improve State management. It has also lost its ability to put foreign-invested enterprises under the supervision the authorities want. That the law should be history is logical. The crux of the problem is to set the right time for its integration into the Enterprise Law and other related specific laws.

 

In all likelihood, if banned or conditioned trade and business were included in the Enterprise Law, this move would strip the Investment Law almost of all that it has, with the rest capable of being integrated easily into the Enterprise Law. Meanwhile, national investment projects can be governed satisfactorily by the Public Investment Law.

 

We should bear in mind that it is now a common practice for big companies to establish new entities to implement their new investment projects, which allows them to confine limited responsibility to the new establishment and help the mother company to stay out of any troubles which may arise.

 

It is the Enterprise Law that matters and lays the foundation for domestic business activities, not the Investment Law

 

China’s chance to lead on development

7 August 2016

Gulf Times

 

Having gone from being a recipient of FDI to a net contributor in recent decades, China is perfectly positioned to lead G20 discussions on global development.

 

By Justin Yifu Lin/Beijing

 

In September, China will host the G20 meeting of world leaders for the first time. It could not have chosen a more opportune moment to assume a leadership role.

 

Chinese President Xi Jinping should seize the occasion to push China’s ambitious development agenda globally. Specifically, Xi should make the case that development done right benefits everyone, and he should launch discussions on a multilateral investment agreement to be developed in the next year.

 

This is an achievable goal for the summit: the G20 has a record of relative success in co-ordinating multilateral efforts, such as in its response to the 2008 global financial crisis.

 

Moreover, the ingredients of successful development are very well known. They include constant technological improvement, which is critical for sustained growth and employment; a focus on maximising human and physical capital; and infrastructure investments geared toward reducing transaction costs and increasing efficiency.

 

We also know the current gaps that exist in development. Developing countries today are constrained by low levels of human and financial capital and by low reserves of or access to foreign exchange, which limits their ability to import the raw materials and equipment needed to ascend global value chains.

 

The best way to close the gaps in human and financial capital, and to increase access to foreign exchange, is through foreign direct investment (FDI).

 

FDI should not be difficult to attract, because the potential returns should be higher in developing countries, where capital is scarce relative to labour.

 

But as Nobel laureate Robert Lucas noted, capital has been flowing in the wrong direction, from low- to high-income countries. This trend is depleting developing countries’ available capital, limiting development, and widening the global income gap.

 

As Laura Alfaro, Sebnem Kalemli-Ozcan, and Vadym Volosovych pointed out in a 2008 study for the Review of Economics and Statistics, poorer countries are deprived of capital flows partly because they lack the institutions that are needed to receive and facilitate investments. In a sense, these countries are trapped, because they need capital to develop these necessary institutions in the first place.

 

A multilateral investment agreement could fix this problem by making it easier to invest in developing countries. It could also strengthen the economic foundation for growth in developing countries by establishing investment protections and incentives, dispute-resolution procedures, corporate social responsibility benchmarks, and regulatory frameworks for investments made by state-owned enterprises and sovereign funds.

 

The World Trade Organisation (WTO) is the natural place to negotiate this agreement, but past efforts have failed partly because negotiations were seen as heavily favouring developed countries over developing ones. With the global investment environment having changed dramatically in the past decade, negotiations should be restarted. Developing countries now account for a growing share of global outward direct investment (ODI). This means that some emerging market economies themselves are becoming a source of capital and thus have a role to play in any future investment framework.

 

China is the prime example. China has benefited so much from FDI that it is now increasing its own ODI.

 

According to the UN Conference on Trade and Development, in 2013 China became the third largest source of other countries’ FDI and is expected to become a net capital exporter for the first time in 2016. This trend can only continue, considering the combined impact of China’s Go Out Policy” of prodding domestic companies to make investments abroad, and it’s One Belt, One Road” framework to build continent-wide trade infrastructure.

 

In time, China will likely be the world’s largest source of FDI. Having gone from being a recipient of FDI to a net contributor in recent decades, China is perfectly positioned to lead G20 discussions on global development.

 

It should do so by setting a concrete goal for a workable development framework with a clear timeline for reaching specific milestones. An early milestone should be to establish a non-binding investment facilitation framework for developing countries. And, more generally, the agreement should emphasise inclusiveness and honest dealing to foster economic growth for developing and developed countries alike.- Project Syndicate

 

*Justin Yifu Lin, a former chief economist and senior vice president at the World Bank, is professor and honorary dean of the National School of Development, Peking University, and the founding director of the China Centre for Economic Research.

 

Free trade between VN, Laos

Update: August, 06/2016 - 09:00

 

Customs officials inspect goods at Cầu Treo International Border Gate in the central province of Hà Tĩnh, which is one of the 15 border gates between Việt Nam and Laos. — VNA/VNS Photo Hoàng Hùng

Viet Nam News

HÀ NỘI – More than 95 per cent of commodities between Việt Nam and Laos will have tariffs erased or a 50 per cent reduction in tariffs when the bilateral trade agreement and border trade agreement come into effect.

 

Lê An Hải, deputy director of the Asia Pacific Market Department from the Ministry of Industry and Trade (MoIT) of Việt Nam made the comment at a conference in Hà Nội between the two countries’ ministries of Industry and Trade yesterday.

 

Hải said the bilateral trade agreement was signed in March 2015 with the border trade agreement signed in June the same year. The trade agreement replaces one signed in 1998.

 

He said under the trade agreement, most goods will access a special tariff that decreases tax to zero per cent or 50 per cent lower than current rates in the ASEAN Trade in Goods Agreement.

 

The border agreement also gave incentives to enterprises in two countries. Hải said the deals would strengthen bilateral trade and diversify trade between the two countries.

 

The border trade agreement would contribute to border development in the two countries, making them gateways for goods in the region and the world, said a MoIT representative. The representative said it would also help strengthen cross-border investment.

 

The conference also heard it was necessary to release documents of the agreements in both countries to best benefit relevant stakeholders. According to MoIT of Việt Nam, trade turnover between the two sides grew from 2010 - 2014, reaching an average increase of 25.8 per cent per year, however, growth had decreased recently.

 

Last year, two way trade volume reached US$1.1 billion, down 12.6 per cent from 2014. In the first half of 2016, bilateral trade volume reached $433.3 million, down 34.7 per cent from last term.  — VNS

 

Awolowo decries neglect of ECOWAS free trade

By Murtala Muhammed, Kano          |   06 August 2016   |   2:57 am    

The Guardian

 

The Executive Director of Nigeria Export Promotion Council (NEPC), Mr. Olusegun Awolowo, has urged Nigerian exporters to maximise the economic potentials inherent in ECOWAS Trade Liberalisation Scheme (ETLS) to enhance economic growth in the country.

 

Awolowo, who expressed concern over the dwindling revenue accruing from oil, decried the low impact of Nigerian business class in ECOWAS liberalised trade and African Growth and Opportunity Act (AGOA).

 

The NEPC boss, who spoke yesterday at a capacity building workshop for exporters in Kano, revealed that survey conducted by the council on progress on some multilateral and bilateral trade agreements entered with some countries indicated poor impact, largely due to what he considered as lack of awareness of most of the pacts.

 

But president of Trans Sahara Trade Development Association, Alhaji Muntaka Isa, said low participation of Nigerian businessmen, particularly in the northern part of the country, was not unconnected with cumbersome procedure and heavy taxes and duties imposed by Nigerian Customs Service (NCS).

ECOWAS member countries introduced ETLS to enjoy free movement and transport of goods and removal tariff and non-tariff barriers to trade.Represented by the northern regional coordinator, Alhaji Abdullahi Kudu Mohammed, Awolowo said ETLS, when fully embraced, would elicit economic growth, create employment opportunities and lower cost of manufacturing export goods.

 

Mindful of some of the challenges in documentation and other requirement of ETLS, he noted that the council was organising a nationwide sensitisation to educate exporters and potential exporters on the workability of the process.

 

Isa posited that Nigerian exporters still find it difficult to explore the free trade, 15 years after its enforcement due to charges and technicalities hardly known to many.He advocated simplified process and aggressive enlightenment campaign, particularly in the north, to attract interest of business of potential exporters

 

EU must pressure U.S. to get Iran’s access to WTO

 

August 6, 2016 | 10:28:40

 

By: Abdolreza Ghofrani , Senior international analyst   

Real Iran 

 

For Years Iran accession to World Trade Organization (WTO) has been, and still is, the sayings of economic and trade circles as well as concerned international agencies and academic centers. Just a few weeks back a European high ranking economic official reiterated the compulsion of Iran membership in this global sheer economic body.

 

Certainly the viewpoint of this top official has been based on concrete economic justifications and trade logics.

 

At the time, however, there was no reaction, whatsoever, to this European stand on the part of this world body. We cannot but be sure that there is never ever a convincing economic justification, of course other than political reasons, for this obstruction.

 

Last week, Jose Luis Fernandez, a senior EU official has informed the senior officials of Iran that EU Foreign Policy Chief Federica Mogrini declared the EU supports for Iranian accession bid to WTO in a statement released at the end of an EU economic delegation visit to Tehran particularly after the implementation of the Joint Comprehensive Plan of Action (JCPA).

 

It is worthy to note that not only the top EU officials and particularly Mrs. Mogrini supports Iran, as an economic power, to have accession to WTO, but most world countries and member states of the economic body back Iran membership.

 

Because they, admittedly, are sure that Iran accession to WTO will not only serves the global trade development but their own bilateral economic relations with this country, and that is what they are seeking for.

 

Delightfully this has been the case so far for years . Why on Earth and based on which economic logic and which country opposes this accession? And what is needed to be done and what is the solution?

 

Retrospectively, the issue has already been fully discussed and elaborated time and again. It is now crystal clear for all what is the reason for this problem.

 

It needs to be reiterated that the greatest obstacles has been, and still is the United States. It goes without saying, that US is just seeking to impose her policies in any international organization it has presence.

 

What does really United State gain through obstruction on Iran membership in WTO other than blowing damages and hardships to global economy  as well as her own too? There are many economic scholars and analysts even in the United States, who have deep convictions in benefits of the membership of Iran, insisting on her accession to this body.

 

It is regretful and astonishing that now that nearly all countries of the world, including  Iran, are the members to the  somewhat  political body such as the United Nations , why  ,as an important and economically  powerful country such as this country   should not be a member state of the biggest sheer economic organization despite having the prerequisites and qualifications?

 

In spite of its powerful economy, because of the presence of  other powerful countries in WTO , perhaps US is no longer as  powerful an economy as it has been for decades, having no previous influence?

 

Probably US may have come to this point that her economic interests are no longer served best in this economic body and through the increase of the member states.

 

Even last week Republican presidential nominee Donald Trump threatened to pull the U.S. out of the World Trade Organization if membership in the global trade body interferes with his plan to impose penalties on companies that move American production offshore.

 

All these indicated that United States does not want to concede that everything in present world has become “globalized”, and the” globalization process” is gaining momentum and going nonstop at high speed.

 

It is now for European countries and other global economic powers and generally all countries of the world to pressure United States to stop rejection the accession of Iran to WTO, if they really aspire to growth and advancing economy and a global balanced system as well as avoiding the collapse of this world economic body. Undoubtedly the continuing existence of this organization will eventually serve the interests of all.

 

 

 

GEORGE FRIEDMAN: This could be the end of free trade

George Friedman, Mauldin Economics 

 

Republican U.S. presidential candidate Donald Trump speaks to supporters during a campaign rally in Warren, Michigan, March 4, 2016. Reuters/Carlos Barria

The controversy over the Trans-Pacific Partnership has grown in the US. Right now, both presidential candidates oppose it.

 

Donald Trump opposes most multinational agreements, including noneconomic ones. He believes they do more harm than good.

 

Some think these treaties put poor countries at a disadvantage. Others say they transfer jobs to low-wage countries. This enriches multinational corporations but hurts local workers.

 

The question of free trade has become a pivotal issue… one that transcends ideology.

 

The argument for free trade

The idea that free trade (trade without tariffs or regulation) is better than protectionism has dominated since WWII. Bilateral and multilateral free trade agreements have risen since then.

 

The issue is whether it is still reasonable.

 

The best argument for free trade was made by David Ricardo in the early 19th century. It was based on the theory of comparative advantages. It assumed that every nation had at least one product in which it had some edge over other countries. Focusing on this industry would maximize the nation’s income.

 

Plus, free market gives you access to a wider range of goods at lower prices. So, opening your own market has perks—even when you don’t sell anything.

 

This is a solid argument in theory. The problem is reality.

 

Most nations, including the US, took protectionist steps prior to WWII.

 

The surge in the American economy after the Civil War moved it into the top tier of global economies.

 

Some have said that the US would have surged further without tariffs. That is doubtful. At most, they made no difference. But I’m certain they were vital to growth.

 

A truck drives between shipping containers at a container terminal at Incheon port in Incheon, South Korea, May 26, 2016.REUTERS/Kim Hong-Ji     

A truck drives between shipping containers at a container terminal at Incheon port in Incheon Thomson Reuters

The problem with free trade

The argument for free trade has several problems.

 

First, in order to trade, you must make products that others need. If your markets aren’t protected, more advanced countries will offer better quality products at lower prices.

 

As a result, you’ll be unable to develop industry or purchase even low-cost goods. This, in turn, prolongs underdevelopment and poverty.

 

A protectionist policy is a must as a nation begins its industrial revolution… or else that revolution fails. The US did this in the 19th century.

 

But today’s free trade agreements lock out poor economies, and lock in advantages to advanced economies. This is the left-wing argument.

 

The (surprisingly) right-wing argument is that free trade doesn’t work when booming emerging economies like China take advantage of temporary low wages and their own protectionism. These developing countries use free trade to destroy some sectors in advanced countries.

 

So it is possible for both sides to be right.

 

In the short run, free trade could wreck a certain economic segment. In the long run, this might be resolved. The wealth of nations might grow… but it might not grow equally. And time and the distribution of benefits pose a political problem.

 

The politics of free trade

“Political economy” was a term used by classical economists like Ricardo and Adam Smith. This was not loose terminology.

 

Both understood that political agreements—such as creating corporations—are a catalyst for growth. They also knew that a nation is not a homogenized whole. Growth without distribution will fail.

 

Assume that free trade would create a 20% annual growth rate in a country but would ruin main sectors of the economy. The nation’s net worth would increase, but who benefits from the growth?

 

Aggregate numbers show that free trade is wonderful. Breaking down those numbers, you’d find that from a political standpoint you have created two classes: beneficiaries and victims of free trade.

 

The free trader might say that’s life: losers are losers. The losers would say that the winners live in a fantasy world if they think that they’ll be allowed to maintain that situation.

 

People who think that it is possible to pursue self-interest only in economic life are mistaken. Having established self-interest as a moral absolute, it is likely to spread to other parts of society.

 

tpp protest

Protestors wave placards at a rally against the Trans Pacific Partnership (TPP) just days before parliament is due to open a debate on the free trade pact in Kuala Lumpur, Malaysia, Jan. 23, 2016. Reuters/Olivia Harris

 

The long-run argument for free trade

Here’s the long-run argument for free trade. Over time, the pain caused by free trade will lead to huge benefits that will be equitably distributed. This is a strong case. The issue is this: how long is the long run?

 

Assume that an industry moved to another country. This eliminated jobs in one place and created them in another lower-wage place. The wealth of the nation might increase. However, the former employees might be devastated.

 

Assume that it would take a generation for the benefits of increased national wealth to create new industries based on new inventions. While that’s not a long time for a country, it is for an individual. And a personal disaster affecting large numbers of people is a political problem.

 

The US practiced protectionism throughout the 19th century. It decided tariffs on two bases.

 

One was economic: what industries should be protected to increase the nation’s wealth? The second was political: what are the political consequences of these decisions and the ensuing probability that the politicians making the decisions would get re-elected?

 

There is no answer to this in principle. Those who support free trade demand that the government intervene when another country “cheats.” They also define free trade for their benefit.

 

But protectionists shift their stance on what should be protected at any given time and to what degree.

 

The balance is shifting to protectionism

Each side views free trade based on its interests. Each uses the state to shape the economic landscape so that it benefits.

 

Since 2008, the political balance between the free traders and the protectionists has shifted. A significant sector of the population believes that free trade has hurt it.

 

This sector wants an end to expanding free trade or a redefinition of its terms.

 

The argument that it is beneficial overall has little impact. A CEO would oppose a shift in trade policy if it hurt his business, no matter the national good.

 

Individuals take the same stand.

 

The balance between free trade and protectionism has been a major political issue in the US since its founding. But now, free trade must demonstrate its worth, not just assert it.

 

The system is moving toward protectionism.

 

Mali : Importation de la pomme de terre au Mali : Kadidiatou Lah prise dans son propre jeu

 

5 August 2016

Mali Actu

 

Mali, août 5 -- Avec 25 et 40 dinars marocains, environ 1500 à 2000 FCFA de droit de douanes à l'importation de la pomme de terre sur le territoire chérifien, il paraît évident que le Maroc, qui est à seulement à 15 km des côtes espagnoles, veuille protéger son agriculture de la concurrence étrangére sur son sol. Pour le savoir, il faut aller sur le site des douanes marocaines. Cette information confirme ce que nous avions dit dans une précédente édition. Aucun pays n'accepte d'ouvrir tous azimuts ses frontiéres aux produits étrangers. Méme les textes de l'Organisation Mondiale du Commerce (OMC), ne sont pas opposés à certaines mesures protectionnistes qu'utilisent les pays pour défendre leur économie.

 

C'est dire que les Douanes maliennes sont dans leur rôle de protection de notre économie nationale, notamment le secteur de la pomme de terre. Surtout, que la décision de la Direction Générale des Douanes (DGD), ainsi que de la Direction Nationale du Commerce et de la Concurrence (DNCC) d'appliquer le Tarif Extérieur Commun de la CEDEAO, découle de la demande des producteurs nationaux qui se sont plaints de la concurrence déloyale que les importateurs de pomme de terre leur font subir. C'était à la faveur d'une rencontre qui a réuni autour de la table, le groupement des producteurs locaux et la DGD, le 02 juin 2014. Ce jour-là, les producteurs ont fait part de la concurrence déloyale qu'ils subissaient de la part des importateurs de légumes et fruits frais. A l'issue de la réunion, la Direction a instruit à ses services de procéder à des investigations aux fins de vérification.

 

Il est ressorti de cette enquéte qu'effectivement, il y avait matiére à se plaindre. Car, les enquéteurs ont découvert des minorations se rapportant à la fois au poids qu'à la valeur des droits de douane que les importateurs payaient et qui ne laissaient aucune chance à la production nationale d'émerger, quand bien méme que l'Etat a consenti beaucoup d'efforts pour promouvoir cette filiére dans le cadre de sa politique de sécurité alimentaire. Qui remonte à la grande crise des produits alimentaires, qui a ébranlé le monde en 2007 et 2008. Cette crise a provoqué des émeutes dans certains pays, notamment le Burkina Faso, en Egypte, etc.

 

La stratégie visait à réduire la dépendance de notre pays vis-à-vis des importations des produits alimentaires. C'est ainsi que l'initiative a été élargie au secteur de la pomme de terre. D'ailleurs, le Programme de Compétitivité et de Diversification Agricole (PCDA) a beaucoup contribué à promouvoir cette filiére au Mali. Ainsi, tout comme les intrants, la semence de la pomme de terre aussi a été subventionnée. Elle est taxée à seulement 5%. L'objectif est d'inciter d'autres investisseurs à s'intéresser à la filiére, qui est désormais trés rentable. C'est en ce moment que Modibo Kéïta, PDG de GDCM a décidé de troquer son boubou de commerçant contre celui de producteur comme d'autres entrepreneurs agricoles, notamment le président de l'APCAM Bakary Togola.

 

En son temps, la Direction a entrepris des mesures destinées à accompagner le secteur. Mais, avec l'avénement du Tarif Extérieur Commun, qui prend la pomme de terre sur la bande N°5 du TEC, la DGD est obligée de revenir sur la base de taxation de cette denrée. Tout comme le Maroc, la CEDEAO a souci de la survie des producteurs de la Communauté. C'est pourquoi, elle a indexé la taxation de la pomme de terre sur la bande N°5 qui couvre les produits protégés de la Communauté conformément aux accords qu'elle a contractés avec l'OMC.

 

Il appartient à nos opérateurs économiques d'avoir un peu de fibre patriotique pour que leurs fréres et sœurs puissent vivre de la sueur de leur front. Surtout que la Douane ne taxe seulement que le produit en faisant fi des autres charges liées. Sinon, dans les conditions normales, la Douane taxe le produit selon le coùt réel à l'achat (prix de revient). Celui-ci intégre toutes les dépenses effectuées par l'opérateur. Par là, il faut comprendre le prix d'achat à l'usine, les coùts du transport et de manutention, etc. Mais, concernant la pomme de terre, la Douane a renoncé aux coùts de transport et de manutention pour ne prendre que le prix d'achat au producteur, qui était de 200 FCFA en 2014.C'est déjà un effort de plusieurs milliards FCFA.

 

A. Diakité

 

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
