Headlines:

WTO members recommend 300-plus green products for free trade
Washington will not let Brussels have the last word on Apple
No moral high ground in Apple mess of our making
Corporate taxation: The €13 billion bite
G-20's 2% growth goals "seem out of reach": IMF
GREAT EXPECTATIONS FOR G-20 SUMMIT
G-20 summit is China's turn to lead in global affairs
Blue sky thinking: China cleans up for G20 summit
Why the lure of protectionism will grow
Brazil slips deeper into recession
Ministro argentino sobre China: “Es una economía de libre mercado”

 

Details:

WTO members recommend 300-plus green products for free trade

2 September 2016

Nikkei Report

TOKYO -- Japan, China, the U.S., the HYPERLINK "javascript:void(0);"European Union and 13 other members of the HYPERLINK "javascript:void(0);"World Trade Organization have compiled a list of 304 environmentally friendly items to be considered for tariff exemptions.

The parties are working to have the recommendations welcomed by the HYPERLINK "javascript:void(0);"Group of 20 countries in their final statement to a summit opening Sunday in Hangzhou, China.

Many of the products that made the list are the expertise of Japanese companies -- such as washing machines, vacuum cleaners, turbines, hydropower equipment and batteries.

HYPERLINK "javascript:void(0);"WTO members supportive of the free trade of eco-friendly products began discussing the list back in July 2014. They strove to draw up a proposal by the G-20 summit, and plan to work out concessions at a minister-level meeting scheduled for the end of the year.

The list was drafted in July and confirmed at an ambassador-level meeting of the HYPERLINK "javascript:void(0);"WTO in Switzerland on Tuesday. (Nikkei)

Washington will not let Brussels have the last word on Apple

Itai Grinberg

1 September 2016

Financial Times (FT.Com)

The €13bn tax bill handed down to Apple by Brussels is the latest in a series of novel and unprecedented decisions by the HYPERLINK "javascript:void(0);"European Commission against multinational corporations. In one fell swoop the commission’s actions have upended tax certainty for businesses and HYPERLINK "javascript:void(0);"EU governments, and may well provoke a nasty, and unnecessary, transatlantic dispute.

For business, the commission’s approach means, as HYPERLINK "javascript:void(0);"Margrethe Vestager, competition commissioner, said on Tuesday, that “if you want legal certainty, then you need a commission decision”. Since commission decisions are very hard to come by, a greater recipe for uncertainty is hard to imagine.

The Apple case follows a recent commission announcement that it could also challenge corporate tax audit settlements under its “state aid” rules. This asserted ability to reverse both tax rulings and audit settlements, under principles Brussels is inventing as it goes, undermines the authority of national tax offices in HYPERLINK "javascript:void(0);"EU member states.

The retroactive component of these decisions is particularly unjust. HYPERLINK "javascript:void(0);"EU state aid rules arose in the 1950s to remedy misbehaviour by member states subsidising domestic champions to the detriment of the single market. Now the commission is using state aid rules to set aside tax rulings for foreign companies, and retroactively assess higher levies.

From the perspective of US law — where such retroactive charges can be credited against a company’s tax bill — this could effectively see billions transferred from American taxpayers to HYPERLINK "javascript:void(0);"EU member states. This may just be the beginning. The commission appears to be on the verge of overturning rulings held by Amazon and HYPERLINK "javascript:void(0);"McDonald’s. Senior commission officials have said that they are examining cases involving 50 to 60 further companies.

More important is the basic rule of law. The issue is not whether Apple and others should in future pay higher taxes to European states: they clearly will. The retroactive aspect of the decisions violates ideas of fundamental fairness as well as international economic law. The commission’s actions could result in violations of HYPERLINK "javascript:void(0);"World Trade Organisation rules and investment treaties.

The positions adopted by the commission in unwinding the Apple ruling also seem to disregard longstanding international rules for determining the location of profits, either as they stood historically or as recently modified by the “Base Erosion and Profit Shifting” project, a global effort that the commission itself endorsed and approved in its capacity as a G20 member.

Indeed, recognising this flaw in its analysis, the commission has recently claimed that the standard it is applying in these cases is not the one it agreed to internationally, but one that it now says arises out of the HYPERLINK "javascript:void(0);"EU treaties. The commission, perhaps seeing an opportunity to take advantage of US companies and taxpayers, is asserting the existence of a separate HYPERLINK "javascript:void(0);"EU treaty standard for determining the location of profits for the first time in the almost 60-year period during which the relevant European treaty language has been in effect.

Last week, the HYPERLINK "javascript:void(0);"US Treasury warned the commission of the dangers of its approach and wrote that Washington was considering potential responses should Brussels continue its present course. Unless the commission desists from further proceedings, and the HYPERLINK "javascript:void(0);"European Court of Justice overturns the decisions, one should expect the US to act to defend its rights and understandings resulting from various international agreements and multilateral projects. There is strong bipartisan support in the US for action, and a variety of options are available to policymakers. In an environment where free trade, and much else in the liberal order, is under assault from both the left and the right on both sides of the Atlantic, it is unfortunate that the commission has led us all to this point.

The writer is a professor at Georgetown University Law Center

The Financial Times Limited 

No moral high ground in Apple mess of our making

2 September 2016

The Irish Examiner

Who holds the high moral ground in this awful HYPERLINK "javascript:void(0);"Apple mess? Who can claim to be speaking without forked tongue, asks Michael Clifford

Since the HYPERLINK "javascript:void(0);"EU's ruling on HYPERLINK "javascript:void(0);"Apple's €13bn in back-taxes was announced on Tuesday, the ramparts have been rushed, with all and sundry making definitive statements.

Almost immediately, Finance Minister Michael Noonan said the HYPERLINK "javascript:void(0);"EU was wrong. How could he know? He might say he disputes the findings, but he made a definitive declaration without approval from cabinet.

On Wednesday, HYPERLINK "javascript:void(0);"Ryanair boss, Michael O'Leary, said that the Government should tell the HYPERLINK "javascript:void(0);"EU where to go.

“Frankly, the Irish Government should turn around — they shouldn't even appeal the decision — they should just write a letter to Europe and tell them politely to fuck off,” said Mr O'Leary.

This is the same HYPERLINK "javascript:void(0);"EU that facilitated the rise of HYPERLINK "javascript:void(0);"Ryanair by banning State aid for faltering airlines. Like everybody else, Micko wants it both ways.

The HYPERLINK "javascript:void(0);"EU itself has been all over the shop. Initially, it said the €13bn was due to the Irish Exchequer, but then claimed other countries could share in the pay-out.

In the US, the treasury department had a pop at the HYPERLINK "javascript:void(0);"EU.

“We believe that retroactive tax assessments by the commission are unfair, contrary to well-established legal principles, and call into question the rules of individual member states,” it said.

Yet much of the massive global corporate tax-avoidance is engineered by American companies, facilitated by domestic laws, and enacted by American politicians who receive money from those same companies.

The high moral ground is unoccupied on this matter. On RTÉ Radio yesterday, Apple CEO HYPERLINK "javascript:void(0);"Tim Cook gave an impassioned defence of his company's tax arrangements. He might well be correct about the legal position, and genuine about HYPERLINK "javascript:void(0);"Apple's commitment to this country, and HYPERLINK "javascript:void(0);"Apple might not have broken any laws, but its position on tax avoidance is morally indefensible. HYPERLINK "javascript:void(0);"Apple may be getting a raw deal on this issue, but some would see it as natural justice for paying a fraction of the tax that it should.

The HYPERLINK "javascript:void(0);"EU's competition commission has adopted the stance of policeman for the citizens, ensuring that big business pays its fair share. But what cared the HYPERLINK "javascript:void(0);"EU for the citizens of this country a few years ago, when it decided that the debts for much of Europe's banking crisis be borne by us? Would the HYPERLINK "javascript:void(0);"EU be as forceful if this matter involved a multinational's relationship with France or Germany?

The ruling could be interpreted as Brussels again using a small, peripheral country as a handy experiment in forging a new path. During the recession, that path involved beating a way out of a potentially ruinous financial crisis. Today, it signals the new dispensation, under the HYPERLINK "javascript:void(0);"OECD, that is determined to go after corporate tax-avoidance.

Back home, credibility is also in short supply. Successive Irish governments have bent over backwards to facilitate foreign companies using Ireland as a base for tax-avoidance. Little ruses such as the ‘double Irish' ensured that money could be funnelled through this State, filtering out the requirements to pay tax anywhere.

In 2004, then finance minister HYPERLINK "javascript:void(0);"Charlie McCreevy went one further with legislation allowing foreign companies to set up headquarters, or holding companies, here.

Thousands of brass-plate operations were opened up, facilitating major tax-avoidance in other jurisdictions. The only real benefit to this country was fat fees for a platoon of lawyers and accountants to set everything up. In recent years, the facilitation of special-purpose vehicles for vulture funds to hoover up cheap property has continued the trend.

All of this has added to the perception that Ireland is a tax haven. Technically, it might not be, but the righteous indignation from Cabinet voices about potential reputational damage from the HYPERLINK "javascript:void(0);"Apple ruling rings hollow. The damage has long been done, and any appeal won't change that. The HYPERLINK "javascript:void(0);"EU may not be correct in its ruling, but Ireland has lived dangerously for a long time in facilitating tax-avoidance.

Then, the opposition are mounting their high horses. Parties such as Sinn Féin want the State to bend to the HYPERLINK "javascript:void(0);"EU's agenda this time, a complete U-turn from the party's position when the HYPERLINK "javascript:void(0);"EU was one element of the Troika. Back then, Gerry Adams told the Troika to go home.

Different position this time, same empty populism.

Anybody suggesting we should take the €13bn has another impediment en route to the high moral ground. Even if the ruling is correct, this country has no right to the money.

If it represents tax that should have been paid, then it must go to the countries in which HYPERLINK "javascript:void(0);"Apple made the profits that generated the tax. If Ireland facilitated HYPERLINK "javascript:void(0);"Apple in avoiding tax in other jurisdictions, it should not be rewarded for doing so with money that rightly belongs to others.

Landmark Digital Limited

Corporate taxation: The €13 billion bite

3 September 2016

The Economist

The HYPERLINK "javascript:void(0);"European Commission's huge penalty against HYPERLINK "javascript:void(0);"Apple opens up a new front in the war on tax avoidance

HYPERLINK "javascript:void(0);"MARGRETHE VESTAGER, the HYPERLINK "javascript:void(0);"EU's competition commissioner (pictured), likes to knit elephants in her spare time, because, she once said, "they bear no grudge, but they remember well". It is hard to imagine executives at one of the big beasts of the tech world forgetting August 30th 2016 in a hurry: that is when Ms Vestager told the Irish government to recover up to EUR13 billion ($14.5 billion), plus interest, in unpaid taxes from HYPERLINK "javascript:void(0);"Apple. The decision was expected, but the figure was higher than experts had predicted.

The ruling is the most important--and controversial--moment so far in the war on corporate tax avoidance. Tax-justice campaigners hooted with delight. HYPERLINK "javascript:void(0);"Apple was livid, and vowed to appeal. The Irish government may follow; its finance minister, Michael Noonan, would rather "defend the integrity of our tax system", as he put it, than accept a windfall that would exceed Ireland's annual health budget. Politicians in America, HYPERLINK "javascript:void(0);"Apple's home market, denounced the move as a "tax grab".

The commission concluded that Irish rulings in 1991 and 2007 artificially lowered the tax HYPERLINK "javascript:void(0);"Apple was due to pay, and that although the firm did not break any law, this arrangement was in breach of HYPERLINK "javascript:void(0);"EU state-aid rules preventing member states from offering preferential treatment to particular firms. The spat centres on two Irish-registered subsidiaries that hold the right to use HYPERLINK "javascript:void(0);"Apple's intellectual property to make and sell its products outside the Americas. The commission argues that a dubious profit-allocation deal allowed most of their profits to be moved to a "head office" that existed only on paper and was tax-resident in no country--allowing HYPERLINK "javascript:void(0);"Apple to shrink its tax rate in Europe to well below 1%.

The ruling is part of a broader assault on aggressive tax avoidance, led by Europe. This began several years ago, when post-crisis austerity produced calls for greater tax fairness. The commission is looking into questionable structures set up by several other (mostly American) firms, including HYPERLINK "javascript:void(0);"Starbucks and HYPERLINK "javascript:void(0);"McDonald's--though these involve much smaller sums than HYPERLINK "javascript:void(0);"Apple. The focus is on arrangements that allow the firms to minimise taxes paid in Europe on sales in the region, while simultaneously using deferral provisions in the American tax code to keep the profits offshore indefinitely--thereby also shielding them from a tax hit back home, where they would be taxed at a hefty 35% (minus any payments made in Europe) if repatriated.

European countries have been closely involved in efforts to create international consensus on how to close loopholes in cross-border taxation. These are led by the HYPERLINK "javascript:void(0);"OECD, and are known as the Base Erosion and Profit Shifting (BEPS) project. The 44 participating countries (now 85) agreed on a set of reforms last year, but implementation is patchy. Some see the commission's ruling on HYPERLINK "javascript:void(0);"Apple as a sign that it has little faith in BEPS. The judgment certainly complicates international tax diplomacy.

America criticised the ruling, calling it "unfair". It had warned that it might retaliate in some way if Brussels went ahead. It argues that the commission is trying to turn itself into a "supranational tax authority", threatening the consensus achieved through BEPS on the crucial "arm's-length principle" at the heart of transfer-pricing rules. These govern the prices that subsidiaries of a multinational in different countries charge each other for the products and services that flow between them.

The Americans are fretting mainly because the ruling signals that Europe will lay claim to some of the more than $2 trillion of profits that American firms have amassed offshore, under the deferral provisions. Policymakers in Washington believe only the federal government has the right to tax this, as and when it is brought home. The Brussels decision may spur American politicians to set aside their differences on tax reform and agree on a package with a reduced tax rate for profits that firms repatriate; better that than to let Europe dip into the offshore pot, they think.

HYPERLINK "javascript:void(0);"Apple has come out fighting. It has denounced the ruling as unfairly retroactive, based on various "fundamental" misunderstandings of its operations and underpinned by iffy theories that have changed over time and that deviate from settled practice. It strikes "a devastating blow to the sovereignty of HYPERLINK "javascript:void(0);"EU member states over their own tax matters and the principle of the certainty of law in Europe," HYPERLINK "javascript:void(0);"Tim Cook, its boss, harrumphed. The firm's CFO, Luca Maestri, accused Ms Vestager's team of "legal mumbo-jumbo" and poor maths: their calculation that HYPERLINK "javascript:void(0);"Apple paid an Irish tax rate of under 1% for 2014 was arrived at using the "wrong denominator and the wrong numerator", he claimed. HYPERLINK "javascript:void(0);"Apple says it paid the equivalent of $400m in Irish tax that year at the statutory 12.5% rate.

HYPERLINK "javascript:void(0);"Apple also took issue with the assertion that the "head office" was stateless; the unit is, it says, taxable in America (in theory at least). It is also true that HYPERLINK "javascript:void(0);"Apple pays substantial tax globally; last year it wrote cheques for more than $13 billion, which is comparable with the tax rate that many large American firms pay--though a sizeable chunk of what it owes is not paid straight away but is instead recorded as a deferred tax liability.

Ireland has its own reasons to chafe. It worries that being forced to collect would undermine its successful economic model: hosting multinationals that see Ireland as an attractive European base. "To do anything else [but appeal] would be like eating the seed potatoes," said Mr Noonan.

In the commission's view, Ireland is not the only country short-changed by HYPERLINK "javascript:void(0);"Apple's tax practices; others, in the HYPERLINK "javascript:void(0);"EU and beyond, have lost out. They may now challenge its arrangements. Other firms have reason to worry, too. There is no reason to think Brussels's probes will end with HYPERLINK "javascript:void(0);"Apple and the handful of other companies already under public scrutiny. These cases will not be resolved quickly. HYPERLINK "javascript:void(0);"Apple's appeal could take a decade to grind through the courts. In the meantime, it will have to put the amount demanded in escrow. At 7% of its cash pile, that's comfortably affordable. Not many companies could say that.

The Economist Newspaper Limited  

G-20's 2% growth goals "seem out of reach": IMF

2 September 2016

Kyodo News

WASHINGTON, Sept. 1 -- The HYPERLINK "javascript:void(0);"Group of 20 major economies lag far behind their 2014 goals to increase collective growth by 2 percent by 2018, the HYPERLINK "javascript:void(0);"International Monetary Fund said Thursday.

"With 2018 drawing closer, the Brisbane goals seem out of reach," the HYPERLINK "javascript:void(0);"IMF said, referring to a commitment by the G-20 leaders during the 2014 summit in Brisbane, Australia, to boost their collective gross domestic product by an additional 2 percent by 2018.

In a report published before a two-day G-20 summit from Sunday in Hangzhou, China, the Washington-based institution urged the G-20 to take much stronger action to boost demand, promote structural reforms and revive flagging trade, or it will miss the goals.

"A lack of structural reforms and public investment, including among G-20 countries, is a key reason behind low growth," the report said.

As of Thursday, only about half, or 55 percent, of the 2014 commitment has been fully implemented, which would lift collective G-20 GDP only by "close to 1 percent by 2018," according to the report.

For higher inclusive growth, "more progress is urgent," it said. "It will not happen without quick implementation of all announced measures and significant additional efforts to boost productivity, especially in advanced economies."

The HYPERLINK "javascript:void(0);"IMF also urged emerging economies such as China and India to step up efforts to meet the 2014 goals, saying about 60 percent of the expected increase by 2018 is due to commitments by G-20 emerging markets, which represent about half of total G-20 GDP.

The report stressed the need to revitalize international trade, citing HYPERLINK "javascript:void(0);"IMF research suggesting that growth in goods and services imports slowed in most countries from 2012 to 2015.

"While three-fourths of this drop can be traced to weaker economic activity, notably weak investment, the waning pace of trade liberalization and a recent uptick in protectionist measures have added to the downward momentum," it said. "Such reductions in global trade can feed back to lower GDP growth."

Speaking Wednesday in Washington, U.S. Treasury Secretary Jack Lew said that during the Hangzhou summit, President HYPERLINK "javascript:void(0);"Barack Obama will call on his G-20 counterparts to follow through a G-20 agreement to use all policy tools -- monetary, fiscal and structural -- individually and collectively, to achieve "robust and inclusive growth."

Obama will also reiterate his support for an open, integrated global economy. "As the president has said, there are very real concerns about globalization and technology, but the answer cannot be to close ourselves off," Lew said.

The G-20 groups Argentina, Australia, Brazil, Britain, Canada, China, France, Germany, India, Indonesia, Italy, Japan, Mexico, Russia, Saudi Arabia, South Africa, South Korea, Turkey, the United States and the HYPERLINK "javascript:void(0);"European Union.

Kyodo News

GREAT EXPECTATIONS FOR G-20 SUMMIT

Andrew Moody

2 September 2016

The Daily Telegraph

Leaders look for solutions against backdrop of anaemic global growth, Andrew Moody reports

The G20 summit needs to create a sense of hope that there are solutions to sluggish growth in which the global economy is now mired, a leading Chinese academic says. The meeting of the leaders of the world's leading nations in Hangzhou in eastern China takes place against a difficult economic backdrop with stimulus measures proving increasingly ineffective. There are also heightened concerns about an unstable Europe following Britain's vote to quit the HYPERLINK "javascript:void(0);"European Union and impending interest rate rises in the United States. Shi Yinhong, professor of international relations and director of the Centre on American Studies at HYPERLINK "javascript:void(0);"Renmin University of China, said it is important for the summit to send the message that anaemic growth is not a permanent feature of the global economy. "I think this has to be a key objective, to create a feeling of hope that the world can move on in a positive direction," he said. The big change since the last summit in Antalya, Turkey, last November is a growing frustration with the ineffectiveness of economic policies pursued since the global financial crisis in 2008. Some expect world leaders to move away from debt-reducing austerity policies towards more fiscal expansion. In the wake of the HYPERLINK "javascript:void(0);"EU vote, the HYPERLINK "javascript:void(0);"British government, for one, has abandoned its target to move into a budget surplus by 2020 and is looking to invest in infrastructure and other projects. Zhu Ning, deputy dean of the Shanghai Advanced Institute of Finance, believes fiscal policy will be high on the agenda. "I think the challenge will be how to develop a framework through which countries could work together to provide a fiscal stimulus to deliver higher growth," he said. Rana Mitter, director of the Dickson Poon University of Oxford China Centre, believes this is easier said than done. "National credit cards are maxed out and I am not sure of the amount of appetite there is for increased taxes," he said. "There are two major sets of barriers to fiscal expansion. There are the political ones such as the imposition of the euro single currency on Europe in the first place and the recent Brexit vote in the UK. And then there are the big long-term structural changes that various economic actors are caught up in. These leave little room for governments." Martin Jacques, author of When China Rules the World and visiting professor at the Institute of Modern International Relations at Tsinghua University in Beijing, believes the summit could be a turning point He argues that Western neoliberalism, which has dominated the agenda since the 1980s, is in terminal decline and rejected by voters as evidenced by support for both Bernie Sanders and HYPERLINK "javascript:void(0);"Donald Trump in the US presidential election. "There is a crisis in global governance. I think many countries, particularly in the developing world, are now looking for China to take a lead. If you look at what is driving growth in central Asia, it is China's Belt and Road Initiative. Similarly, in Africa, it is China investment in infrastructure," he said. "With new institutions like the HYPERLINK "javascript:void(0);"Asia Infrastructure Investment Bank, China now sees itself as a mover and shaker of globalisation, and if you went back only three or four years you would say that no way that would be the case." Kerry Brown, professor of Chinese studies and director of the Lau China Institute at HYPERLINK "javascript:void(0);"King's College London, says the problems the world now faces are too complex to be resolved at any one meeting. 'It does give a chance to hammer out some kind of international consensus about what to do. The core question will be how to balance meeting people's expectations towards their living standards, while delivering this sustainably, and sorting out the real worries over stagnant income growth." A major agenda item at the summit will be how to respond to protectionist moves by individual countries. Mr Trump, the Republican candidate in the US presidential election, has called for tariffs as high as 45 per cent on Chinese goods. David Shinn, a former US diplomat and now adjunct professor of international affairs at George Washington University, believes the summit will strongly endorse a free trade agenda. "Trade protectionism has been a growing trend in a number of Western countries. We certainly see it in the American presidential campaign based on the argument globalisation results in the loss of American jobs," he said. "Most Americans understand that protectionism and resulting trade wars do more harm than good." Prof Mitter at Oxford said it will be a huge challenge for national leaders and policy makers to pull off a summit that is a game changer. "People always talk about resetting the agenda, but does anyone really know what any new agenda would be?" Prof Zhu, who holds the chair of finance at Tsinghua University, said all the traditional existing monetary and fiscal tools have already been deployed. "The marginal impact of such policies is increasingly decreasing, which means it is difficult to work out what the solution is," he said. Prof Shi at Renmin University believes there are other routes to follow. "There needs to be emphasis placed also on the importance of innovation in driving growth, and this is where China is taking a lead with its own fast development of green technology and e-commerce. This is where China can show a way to others."

Telegraph Media Group Ltd.

G-20 summit is China's turn to lead in global affairs

Kor Kian BengChina Bureau Chief In Beijing

2 September 2016

The Straits Times

Singapore Press Holdings Limited

Its presidency will mark its coming-of-age as a big-time player instead of an observer

A blueprint on innovation-led growth and the world's first framework for multilateral investment rules are among nearly 30 "tangible outcomes" of the HYPERLINK "javascript:void(0);"Group of 20 (G-20) summit in Hangzhou that starts on Sunday.

Expectations are also high that world leaders like United States President HYPERLINK "javascript:void(0);"Barack Obama and German Chancellor HYPERLINK "javascript:void(0);"Angela Merkel will help rally global growth at the two-day summit by leading moves to strengthen policy coordination and avoid competitive currency devaluation.

But observers say the real significance of this G-20 summit is that it will mark China's coming-of-age as a leader in shaping international economic governance and dictating the global agenda. That would be a marked change from China's outsider role at the first G-20 summit in 2008 that grew out of that year's global financial crisis.

Other signs of China's larger aspirations as the summit's host for the first time are its push for implementation of the United Nations' 2030 sustainable development goals and for structural reforms within the forum of the world's 20 major economies. Prime Minister HYPERLINK "javascript:void(0);"Lee Hsien Loong is attending at China's invitation.

"Undoubtedly, the Hangzhou G-20 achievement will strengthen China's position and influence in global affairs, to better match the country's rapidly growing economic power and potential to contribute to the world," said Professor Wang Yong, director of the Centre for International Political Economy at the Peking University. Related Story

Hangzhou's past and present make perfect setting

He told The Straits Times that China, seeing the G-20 presidency as a chance to elevate its position as a leader in global governance, has "responded positively and creatively to the issues and problems plaguing the sustainable development of the global economy".

On Monday, UN secretary-general Ban Ki Moon welcomed efforts under China's presidency to "manage global headwinds and promote a new path for growth, trade and investment". Observers say China's political stability may give it an edge in playing a bigger global role over major powers like the US, Germany and France, which are heading for elections over the next year, and Britain which is dealing with the Brexit aftermath. In contrast, President HYPERLINK "javascript:void(0);"Xi Jinping's leadership will continue for the next six years.

Last month, Professor John Kirton, co-director of the G-20 Research Group at the HYPERLINK "javascript:void(0);"University of Toronto, wrote in a commentary published on HYPERLINK "javascript:void(0);"China Radio International website: "Backed by a high degree of domestic political cohesion, President Xi brings to his role as G-20 chair, substantial international and G-20 summit experience and an approach to international affairs that puts the G-20 in first place."

But some are sceptical of China's ability to achieve its larger goal at the summit, which is themed "Toward an Innovative, Invigorated, Interconnected and Inclusive World Economy". Prof Wang said there is a gap between the expectations of the Chinese and the reality of G-20 politics. Reforms of global financial systems have been slower than expected, he noted, and China's influence is still limited.

Observers also say wariness over China's rise, fuelled by its rejection of an international tribunal ruling on its South China Sea claims, could thwart its agenda at the summit.

Professor Kerry Brown, director of the Lau China Institute at King's College in London, said the G-20 is part of China's progress from silent leadership under former president HYPERLINK "javascript:void(0);"Hu Jintao to a more "proactive, and a more communicative, international role" under President Xi.

"The issue is how the rest of the world receives what China says, and the areas where they are able to find common ground," he said. "Otherwise, people will accuse China of just displaying vanity diplomacy with no real content."

Paramilitary police officers marching by West Lake in Hangzhou on Monday. China's leading role at this weekend's summit will be a marked change from its outsider role at the first G-20 summit in 2008.

Singapore Press Holdings Limited

Blue sky thinking: China cleans up for G20 summit

HYPERLINK "javascript:void(0);"Tom Hancock

2 September 2016

Agence France Presse

Factories have been closed to ensure blue skies, potential troublemakers detained and a quarter of the residents have left: welcome to Hangzhou, a city China's ruling Communist Party is determined will look its best for the G20 summit.

From fines for hanging out laundry to restrictions on rice, Beijing has gone to extremes to ensure participants in the global pow-wow will leave with a glowing impression of their host nation.

Few summit-watchers expect policy fireworks when leaders from the world's biggest economies gather in the city for talks aimed at breathing life into still-sluggish growth.

But China's image-sensitive rulers see the meeting as a chance to showcase their country's emergence as a global powerhouse.

And they are taking no chances.

More than two million of the city's nine million citizens are expected to leave, state media say, many enticed by free trips offered by government-run tour firms and taking advantage of a week-long paid vacation employers have been ordered to give them.

Many of the hundreds of thousands of migrant workers who live hand-to-mouth from construction jobs or working for small businesses have already departed.

"Most migrants have gone home. If you don't close, you could be fined or even arrested," said a man surnamed Hou, who runs a small shop that is now shuttered, along with most nearby restaurants.

In an effort to reduce the smog that often chokes eastern China, restrictions extend far beyond the city.

Factories within a 300-kilometre (185 mile) radius of the city -- the heartland of China's textile industry -- have been forced to shut down for 12 days.

Even in Shanghai -- some 200 kilometres away -- 255 factories have been shuttered.

"Many plants like us are closed, losing a lot of money," a woman in her 50s who works for a sock manufacturer in the nearby city of Datang told AFP, asking not to be named.

"I heard the meeting is only for two days. This is all for China's image?"

Described as the "most beautiful and elegant city in the world" by 13th-century traveller Marco Polo, Hangzhou's island-dotted West Lake has been celebrated by Chinese artists for centuries.

Now the area is under tight police control, with uniformed officers on every street and rigorous security checks involving x-rays for anyone seeking to come close to the water.

"Police are checking IDs on subways, buses, and on streets. There are helicopters patrolling the sky, buzzing all day long. It's like we are about to go to war," a worker at a local internet company told AFP.

Others were enjoying the quiet. "It's quite nice to drive with so few cars on the street," said student Shao Tianyu.

Posters urging locals to "support the G20" and be a "civilised Hangzhou resident" dot the streets. Inside apartment compounds, notices announce bans on setting-off fireworks and flying remote-controlled drones.

"It is forbidden to hang clothes to dry on balconies within this compound" one poster said, threatening a fine of up to 1000 yuan ($150).

"Its because foreigners are coming," explained a security guard surnamed Wu.

The preparations are even having an impact on dinner tables.

After a top official declared last month that "not one single grain of unsafe rice" would enter Hangzhou for the summit, the staple saw big price rises, one local grain supplier said.

Representatives from several large European charities will be staying away after failing to secure accreditation.

"Without accreditation it would be just sightseeing," said Gerd Leipold of environmental campaign group Climate Transparency.

Hotels have also tightened security, with some refusing guests from Xinjiang, home to the mostly Muslim Uighur minority, members of which have been blamed for deadly attacks in Chinese cities in recent years.

"We do not entertain clients from Xinjiang, Hong Kong or Taiwan," a receptionist at the Jinjiang hotel told AFP. "After G20 we can host them".

In other countries the summit has been a flashpoint for protesters hoping to bring their cause to a global audience. But China has detained dozens of dissidents to prevent any unrest, rights groups say.

"I know of more than 100 cases of people being detained," due to the summit, said HYPERLINK "javascript:void(0);"Huang Qi, who runs a website monitoring grass roots protest in China.

Li Huachen, who hopes to draw attention to the alleged forced demolition of his home, said he had been ordered to travel during the summit.

"They call it a vacation, but really its limiting my freedom," he told AFP by telephone. "They are scared I will go to Hangzhou".

Agence France-Presse

Why the lure of protectionism will grow

Mohamed El-Erian

2 September 2016

TODAY

TDAYSG

One of the surprises of the 2008 global financial crisis is that the “great recession” that followed did not trigger much of a protectionist backlash.

Developments this week suggest that, in the absence of more enlightened and coordinated political leadership, this may be changing.

As output collapsed after the financial system’s “sudden stop” in the autumn of 2008, and as a global depression loomed, there were fears that countries would give in to the temptation to adopt protectionist trade measures as a way to promote their own growth at the expense of others.

This was avoided for two major reasons: The conviction that such beggar-thy-neighbour policies were likely to be ineffective — if not counter-productive — over the longer term, and the willingness and ability of the HYPERLINK "javascript:void(0);"Group of 20 (G20) leaders to adopt a comprehensive pro-growth policy agenda at their April 2009 summit meeting.

But what worked well then was not sustained.

Rather than use the London gathering as a foundation to maintain a comprehensive pro-growth policy, advanced economies, one after the other, slipped into excessive and prolonged reliance on just their central banks.

And because monetary policy tools, including innovative unconventional ones, are ill-suited to sustainable fixes for the ailments of advanced countries, macroeconomic outcomes repeatedly fell short of expectations and failed to promote inclusive prosperity.

This protracted period of low growth and rising inequality is now threatening the consensus in favour of globalisation and regional integration that has underpinned economic thinking for decades.

As a result, progress on liberalisation and cross-border integration is hitting a wall.

This week, both France and Germany publicly raised questions about the Transatlantic Trade and Investment Partnership being negotiated by the HYPERLINK "javascript:void(0);"European Union and the United States.

French officials went as far as to urge HYPERLINK "javascript:void(0);"EU officials in Brussels to halt the discussions.

In addition, the Trans-Pacific Partnership, the trade agreement that the US and 11 Pacific Rim nations signed in February, seems increasingly unlikely to be ratified, given the limited appetite for any such deals in the HYPERLINK "javascript:void(0);"US Congress.

It is not just negotiations on new free trade arrangements that are stalling. The United Kingom’s vote in June in favour of Brexit showed that even longstanding existing agreements can no longer be taken for granted.

Meanwhile, the HYPERLINK "javascript:void(0);"European Commission’s decision this week to impose a US$14 billion (S$19.08 billion) tax bill on Apple is irritating the Irish government, which had reached the initial agreement with the company, as well as US officials.

All of these events are heavily influenced by a broader common force: Popular dissatisfaction with enduring low growth and rising inequality, both of which have fuelled the popularity of anti-establishment movements that advocate nationalistic policies.

Indeed, the next step could involve a more forceful push to go beyond simply countering future regionalisation and globalisation initiatives to weakening existing ones.

The HYPERLINK "javascript:void(0);"North American Free Trade Agreement and the HYPERLINK "javascript:void(0);"EU are already in the crosshairs of anti-establishment politicians.

In response to these political winds, more governments have been tilting away from their traditional free trade orientation and towards a more insular stance.

The weak version of this trend is to stress that trade needs to be fair and not just free.

The stronger version is to promote import-substitution, as well as to consider other measures that discourage inflows of foreign goods and money.

Conventional politicians — hoping to minimise risk to their re-election — justify their use of a tone that recognises and accommodates these strengthening protectionist forces by arguing that the hit to global trade and cross-border investment would be much more durable and damaging if anti-establishment movements came to power.

In the shorter term, these developments represent yet another headwind to global trade and growth.

To minimise the adverse consequences, one possibility would be for countries to come together —starting with the G20 summit this week — and make credible commitments to enacting more detailed measures consistent with the rhetoric and commitments made at previous gatherings.

That, however, is unlikely, given that many advanced country leaders find themselves constrained by a fraught political atmosphere at home.

Instead, the election calendar in Europe and the US means we should expect a further shift, especially in the short term, away from cross-border integration across regions or within them. BLOOMBERG

ABOUT THE AUTHOR:

Mohamed El-Erian is the chief economic adviser at Allianz SE.

MediaCorp Press Ltd

Brazil slips deeper into recession

James Hider

2 September 2016

The Times

Investors have been rubbing their hands at the impeachment of Brazil's left-wing president, HYPERLINK "javascript:void(0);"Dilma Rousseff, but the expected bounce in markets was tempered by the scale of the challenges facing her successor, HYPERLINK "javascript:void(0);"Michel Temer (James Hider writes).

Mrs Rousseff 's political demise on Wednesday came as it was revealed that the country's recession had deepened, with the economy contracting by 3.8 per cent in the second quarter.

Mr Temer, her former vice-president whom she accused of staging a coup against her, has since jumped on a plane to China for the G20 summit.

The meeting is especially important as China has been Brazil's top bilateral commercial partner for the past seven years and he will need to walk away with some definite investment pledges.

"This moment is one of hope and recovery of confidence in Brazil. Uncertainty has ended," Mr Temer reassured the country. He has promised to slash through red tape, cap public spending and reform pensions, although any cuts to welfare will be resisted.

Mr Temer also wants to attract $24 billion in foreign direct investment through the tendering of public concessions in the next 12 months.

News UK & Ireland Limited

Ministro argentino sobre China: “Es una economía de libre mercado”

1 September 2016

El Economista

En la víspera de la visita del Presidente a la República Popular de China, el embajador, Diego Guelar, rechazó las advertencias que realizaron empresarios (y, centralmente, la UIA) y expertos sobre los riesgos que entrañaría para la economía local que el Gigante asiático adquiera estatus de economía de mercado, algo que podría ocurrir en diciembre.

Guelar subrayó hoy que el país asiático “tiene que ser considerada una economía de libre mercado”. El experimentado diplomático sostuvo que China “cumplió con las condiciones de la HYPERLINK "javascript:void(0);"Organización Mundial de Comercio (OMC), y tiene que ser considerada una economía de libre mercado”, dijo y explicitó que “el 60% de su economía es totalmente privada”.

Por el contrario, sugirió que, más que poner el foco en los riesgos, Argentina debe saldar sus “problemas de competitividad”. Todos los países del mundo, puntualizó Guelar, “tienen cierta resistencia a esta ola impresionante de crecimiento chino, pero la realidad es que hoy es la gran locomotora del mundo”.

Guelar fue aún más allá y dijo que se debe ser “autocrítico”. Agregó: “Que nosotros tengamos en Argentina problemas de competitividad porque no hemos hecho el proceso de transformación que teníamos que hacer (…) Estuvimos doce años con el discurso nacional y popular y no hicimos nada en el campo de la industrialización, ¿y le vamos a echar la culpa a los chinos de esto? Tenemos que ser autocríticos”, pidió.

Por último, recalcó que “tenemos un gran aliado y un gran socio en China, y la realidad es que en estos meses se cerraron acuerdos de inversión y financiamiento por US$ 25.000 millones”.

El Economista

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
