Headlines:

Azevedo courts Silicon Valley on e-commerce agenda
WTO urges tech companies: Make e-commerce a force for inclusion
U.S. disappointed with Chinese export subsidies - EXIM chairman
Korean Government to fight US import regulations
India extends antidumping duty on Chinese chemical
Down but not out: fears ease over China's weaker yuan
Britain could end up £75bn poorer without access to Europe single market
UK Access To Single Market Not Enough, Says Report
Taiwan's Former economics minister to oversee trade negotiations: Cabinet

 

Details:

Azevedo courts Silicon Valley on e-commerce agenda
By Adam Behsudi 

Politico. Washington.

World Trade Organization Director General Roberto Azevedo is courting some of the world's largest internet companies to inject new energy into talks on electronic commerce. 

Azevedo travelled to San Francisco last week to meet with Facebook's Mark Zuckerberg and representatives of Google, Alibaba, PayPal and eBay to discuss how trade policy can boost e-commerce and the digital economy, the WTO said in a HYPERLINK "http://go.politicoemail.com/?qs=407352986ddd1e685e26dd3fc83c1af8d4801d9fd9fb69b22a47b163ba869399"statement today.

"There is a dynamic debate going on at the WTO right now. Many ideas are circulating and many WTO Members - developed, developing and least-developed - are increasingly interested in e-commerce and the digital economy as an issue for further discussion," he said in a statement after attending an International Chamber of Commerce roundtable at Facebook's headquarters. "Some have been holding workshops on these issues and presenting ideas on how they could be advanced at the WTO."

Mexico, Indonesia, South Korea, Turkey and Australia are HYPERLINK "http://go.politicoemail.com/?qs=407352986ddd1e6815bd5fc702559083050d09e5fac130748443dbb38e8c018c"pushing an e-commerce agenda examining how the WTO can ease constraints that developing countries face on digital trade, including the high cost of digital infrastructure, compliance with digital regulations in other markets and underdeveloped e-payment systems. The United States circulated a HYPERLINK "http://go.politicoemail.com/?qs=407352986ddd1e68e954dcf6ad870c184880ee8112d629912506638cfff383a2"discussion paper last month describing policies that could be adopted to encourage more digital trade.

At last year's ministers meeting in Nairobi, WTO members HYPERLINK "http://go.politicoemail.com/?qs=407352986ddd1e683bf2eac00ce80d829b9958a5d846f4066b6ff0d26a552f13"agreed to extend a moratorium on e-commerce customs duties and continue a work program to enhance digital trade.

WTO urges tech companies: Make e-commerce a force for inclusion

HYPERLINK "javascript:void(0);"Isaac Anyaogu

9 August 2016

Business Day

The HYPERLINK "javascript:void(0);"World Trade Organisation has called e-commerce a transformative force in the global trade, supporting growth and development and job creation, hence calling upon members to make it a force for inclusion.

 HYPERLINK "javascript:void(0);"Roberto Azevêdo, director-general of WTO stated this when he visited San Francisco, United States, recently to attend a roundtable event organised by the HYPERLINK "javascript:void(0);"International Chamber of Commerce (ICC) at HYPERLINK "javascript:void(0);"Facebook’s headquarters.

 The discussion was attended by representatives of tech companies, ranging from start-ups, represented by Allied for Start-ups, to industry leaders including HYPERLINK "javascript:void(0);"Facebook, HYPERLINK "javascript:void(0);"Google, Alibaba, HYPERLINK "javascript:void(0);"PayPal and HYPERLINK "javascript:void(0);"eBay. The discussion focused on the role of trade policy in accelerating the growth of e-commerce and the digital economy around the world.

 Meanwhile, e-commerce continues to plateau as web traffic on major e-commerce websites in Nigeria records low patronage.

A review on Alex, a website that ranks most visited websites, indicated that Konga fell 113 places in global web ranking during the first three months of 2016, while Jumia Nigeria fell by 183. This trend began in the fourth quarter of 2015 and is yet recover.

 Speaking after the discussion in US, Azevêdo said: “By reducing the trade costs associated with physical distance, e-commerce allows businesses to access the global marketplace, reach a broader network of buyers and participate in international trade. In this way, e-commerce can also be a force for inclusion.”

 He added, “Broader dissemination of such technologies means that the trade opportunities generated by e-commerce are also available to businesses in developing countries, with some of them making significant headway in recent years. But there is a long, long way to go.

 Azevêdo stated that Africa and the Middle East share less than 2 percent of the world e-commerce market. However, this market share is under threat as e-commerce in these regions has witnessed a lull as a result of economic downturn, which has limited consumers’ purchasing power.

“Similarly, we must ensure that e-commerce works as a springboard for smaller companies to compete and reach new markets.”

There is an on-going debate at the HYPERLINK "javascript:void(0);"WTO about how to give fillip to e-commerce in both developed and developing nations. The digital economy experts say is changing the rules in every sector, dictating how customers are served and how business is done.

“Some have been holding workshops on these issues and presenting ideas on how they could be advanced at the HYPERLINK "javascript:void(0);"WTO. At the same time, we have seen a surge of private sector engagement in our work. This is very welcome as I think it is essential that the views of the private sector are heard, including on e-commerce issues. I therefore welcome the ICC’s initiative in bringing together tech company representatives at this important moment in the global trade debate,” Azevêdo said.

Wole Michael Olatokun and Isola Ajiferuke, in their papers for the African Regional Centre for Information Sciences (ARCIS) among other things, say a greater trust in online banking and payment system in Nigeria will improve e-commerce. Also proper infrastructure, security concerns, privacy issues, unreliable distribution framework and low penetration of debit cards are things that will be improved for e-commerce to thrive.

Business Day Media Ltd. 

U.S. disappointed with Chinese export subsidies - EXIM chairman

9 August 2016

Reuters News

BEIJING, Aug 9 (Reuters) - A senior U.S. trade official on Tuesday complained that China's rising export subsidies were damaging American businesses and criticised the U.S. political system for failing to adapt to competition from China.

HYPERLINK "javascript:void(0);"U.S. Export-Import Bank (EXIM) Chairman Fred Hochberg told reporters in Beijing that China gave its exporters 10 times more financing than the U.S. did in 2015, predicting the issue would be on the agenda at the G20 summit in Hangzhou next month.

In 2015, U.S. EXIM approved $12.4 billion in export financing.

During his trip to Beijing, Hochberg met with the HYPERLINK "javascript:void(0);"Export-Import Bank of China, which he said extended $30 billion last year and he said another agency benefitting exporters, Sinosure, gave $471 billion last year to aid Chinese business and investment overseas.

He said he was disappointed China has yet to sign up to a global framework regulating export subsidies.

"China's the second largest economy in the world and the largest exporter, they really need to be part of this (framework)," he said, blaming Beijing's preference for cutting "side deals".

When asked whether China would be likely agree to such a global framework, Hochberg warned of a "race to the bottom" if Beijing declined to participate.

Hochberg's comments come as China had another record trade surplus in July even as imports from trading partners continued falling.

Some U.S. politicians are calling for retaliation against China. Presidential candidate HYPERLINK "javascript:void(0);"Donald Trump has called for a 45 percent tariff on all Chinese goods.

A U.S. EXIM report published last year said China provided exporters more funding over two years than U.S. EXIM has given its exporters over its 81-year history.

U.S. DEADLOCK "CONFOUNDING"

"China is both a competitor and a customer," Hochberg said.

"Understanding that requires just a more nuanced view."

Hochberg also had criticisms for the HYPERLINK "javascript:void(0);"U.S. Congress for failing to support EXIM, weakening its negotiating position, and leaving the bank with over $20 billion in backlogged deals.

"It's confounding to U.S. exporters, it's confounding to U.S. workers and it's confounding to our overseas buyers," he said.

The bank was shut down for five months last year after conservative U.S. legislators accused it of "corporate welfare".

Although the bank has been reauthorized, confirmation of a third board member, required to approve loans above $10 million, has been halted by Senate Banking Committee Chairman Richard Shelby. 

Thomson Reuters 

Korean Government to fight US import regulations

9 August 2016

Korea Times

By Jhoo Dong-chan

The government will expand its budget to fight possible trade disputes amid toughening import regulations imposed by foreign governments. It will also establish overseas response teams to deal with such issues alongside governments in a bid to help Korean companies’ business operations abroad.

The Ministry of Trade, Industry and Energy promised this at conference with diplomats, businessmen and trade experts held at the Palace Hotel in Seocho, southern Seoul, Tuesday.

“According to data released by the HYPERLINK "javascript:void(0);"Korea International Trade Association (KITA), a total of 179 Korean export products are subject to heavy import controls in 31 countries as of the end of last month,” said a ministry official.

“The government has decided to support Korean firms, especially small- and medium-sized enterprises (SMEs), countering foreign governments’ import regulations.”

First, the ministry is expected to enlarge a budget to support Korean companies slapped with high tariffs for allegedly violating the HYPERLINK "javascript:void(0);"World Trade Organization’s (HYPERLINK "javascript:void(0);"WTO) agreements. The Korea Federation of SMEs will review ways it can support advocacy costs, an official added.

Also, KITA will form an advisory panel with trade experts and international lawyers to provide consulting services for companies operating overseas. Plus, it will provide a report of trends in foreign government import regulations every month to help them.

The ministry will also dispatch overseas task forces in major trading partner countries, including the U.S., China and India, to collect information over related regulations and strengthen bargaining capability with governments.

A series of measures taken by the ministry is believed to deal with toughening trade barriers in major countries that opt to protect their local industry and job market.

Last week, the HYPERLINK "javascript:void(0);"U.S. government decided to levy duties on the steel maker HYPERLINK "javascript:void(0);"POSCO’s hot-rolled steel products at 57.04 percent. The measure is designed to protect the U.S. steel industry but will deal a significant blow to Korea's steelmakers.

The HYPERLINK "javascript:void(0);"U.S. government also took a similar measure against HYPERLINK "javascript:void(0);"POSCO’s cold-rolled steel products last month by imposing a 58.36 percent duty.

A HYPERLINK "javascript:void(0);"POSCO official said it will take the HYPERLINK "javascript:void(0);"U.S. government’s high tariff policies to the HYPERLINK "javascript:void(0);"WTO.

Korea Times

India extends antidumping duty on Chinese chemical

9 August 2016

Press Trust of India

New Delhi, Aug 9 (PTI) Government has extended the antidumping duty on a Chinese chemical used in dye and rubber sector for an year to guard the domestic players from cheap imports.

In December 2014, the finance ministry had imposed the anti-dumping duty of USD 135.83 per tonne on the import of "Sodium Nitrite" from China. This was to be in force till August 16 this year.

Amending the notification, the Department of Revenue said it "shall remain in force up to and inclusive of August 16, 2017".

HYPERLINK "javascript:void(0);"Deepak Nitrite Ltd had filed an application for sunset review initiation of anti-dumping investigation on import of the chemical.

Other domestic producers of this chemical include Rashtriya Chemicals and Fertilisers and HYPERLINK "javascript:void(0);"Punjab Chemicals and Pharmaceuticals.

Countries initiate anti-dumping probes to determine if the domestic industry has been hurt by a surge in below-cost imports. As a counter-measure, they impose duties under the multi-lateral HYPERLINK "javascript:void(0);"WTO regime.

Anti-dumping measures are taken to ensure fair trade and provide a level-playing field to the domestic industry. They are not a measure to restrict imports or cause an unjustified increase in cost of products. 

Press Trust Of India Limited

Down but not out: fears ease over China's weaker yuan

HYPERLINK "javascript:void(0);"Bill Savadove

10 August 2016

Agence France Presse

A year ago on Thursday Chinese authorities stunned global markets by devaluing their yuan currency, raising fears the world's second-largest economy was worse off than thought -- but investors are now more sanguine about a weaker "redback".

The normally stable unit was guided down by nearly five percent over a week last August, and has declined steadily since then.

It closed at 6.6619 to the US dollar on Tuesday, not far from its weakest level for almost six years and approaching the rate where authorities held it rock steady between 2008 and 2010, in a bid to escape the turmoil of the global financial crisis.

But unlike the deliberate government policy of the past, financial markets see economic fundamentals as driving the recent decline in the yuan, also known as the renminbi (RMB).

A rise in US interest rates, Britain's vote to exit the HYPERLINK "javascript:void(0);"European Union and the failed coup in Turkey have all sparked flight to the dollar.

Even so traders and China's business partners still want Beijing to pursue deeper reforms and greater transparency of its currency regime.

"A year on, investors appear slightly more relaxed about movements in the renminbi but we suspect that they remain as wary as ever about trusting Chinese policymakers to keep their word," HYPERLINK "javascript:void(0);"Capital Economics said in a research report.

Beijing keeps a tight grip on its currency as part of Communist authorities' control mechanisms, as well as worries sudden inflows or outflows of capital could damage the economy.

The government only allows the yuan to rise or fall two percent on either side of a daily fix on the national foreign exchange market.

Chinese officials have pledged to keep the unit stable, but at the same time gradually move towards making it freely convertible as they seek to secure a greater role in the world financial system.

After years of lobbying, the HYPERLINK "javascript:void(0);"International Monetary Fund (HYPERLINK "javascript:void(0);"IMF) late last year finally agreed to include the yuan in its "special drawing rights" reserve currency basket.

"Concerns over the renminbi have eased in recent months and outflows have returned to a more manageable level," HYPERLINK "javascript:void(0);"Capital Economics said.

Billions of dollars have flooded out of China in the last year, although the torrent has slowed dramatically, with Chinese banks selling $49.0 billion more in foreign exchange than they received in the April-June period, sharply down on the $124.8 billion of the previous three months.

China's foreign exchange reserves fell to $3.2 trillion in July, according to the latest figures, but remain by far the world's largest.

The yuan is expected to go lower this year, given the continuing impact of Brexit.

"Global uncertainties are gradually taking a toll," Citic Bank International chief economist Liao Qun told AFP. "And how much longer yuan is going to fall depends on when the euro and pound will bounce back again."

For years Washington criticised China over what officials have said is a grossly undervalued currency, but it has remained relaxed over the yuan's current weakness.

"China has committed to moving in an orderly way to a more market-oriented exchange rate," a senior HYPERLINK "javascript:void(0);"US Treasury official said on the sidelines of a G20 meeting in July.

"The test will come when there is upward pressure on the RMB and whether China will allow the RMB to appreciate," he told journalists.

Chinese growth is slowing, with gross domestic product expanding 6.7 percent in the second quarter of this year, the same as the previous three months but down from 6.9 percent in 2015.

A weaker currency can help boost exports, and the central rate was fixed at 6.6594 on Tuesday, down almost nine percent on a year previously.

"China's economy is facing a downturn. An undervalued RMB will support China's export performance in the short term," Qin Huanmei, an associate professor at Shanghai Finance University, told AFP.

China and other G20 nations last month reaffirmed a pledge to refrain from "competitive devaluations", repeating a commitment from February when worries over China's weakening currency and slowing economy were rampant.

HYPERLINK "javascript:void(0);"The People's Bank of China, the central bank, on Friday defended its exchange rate regime, saying it was now weighing the yuan against a basket of currencies rather than just the US dollar to allow market forces to play a greater role.

But some analysts believe authorities are still meddling.

HYPERLINK "javascript:void(0);"ANZ Banking Group said in a report: "The authorities do exercise discretion at times in setting the fixing to guide the market."

Agence France-Presse

Britain could end up £75bn poorer without access to Europe single market

HYPERLINK "javascript:void(0);"Ben Chu

10 August 2016

The Independent

If Britain crashes out of the European single market for goods and services in the wake of the Brexit vote the country could be permanently poorer by 4 per cent of GDP, according to estimates from HYPERLINK "javascript:void(0);"the Institute for Fiscal Studies. In today's money that loss equates to roughly £ 75bn, or £ 2,900 for each of the country's 26 million households.

The nature of Britain's future trade relations with the rest of the HYPERLINK "javascript:void(0);"EU remains deeply uncertain. Before the referendum, some leading Leave campaign figures suggested Britain could retain membership of the single market while being outside the HYPERLINK "javascript:void(0);"EU in the manner of Norway.

But other senior European politicians and officials have made it clear they will not accept this arrangement unless Britain continues to make a sizeable contribution to the HYPERLINK "javascript:void(0);"EU budget and also continues to allow the free movement of European workers into Britain (as Norway does). The signals from HYPERLINK "javascript:void(0);"Theresa May's government in recent weeks suggest the "Norway" option is politically impossible and that ministers are preparing to leave the single market and attempt to generate some kind of free trade agreement with the rest of the bloc. If a free trade agreement is not agreed upon, the UK could default to trading goods with the rest of the HYPERLINK "javascript:void(0);"EU on minimal HYPERLINK "javascript:void(0);"World Trade Organisation (WTO) rules.

But the IFS estimates that retaining single market membership could be potentially worth 4 per cent of GDP permanently to the UK economy relative to HYPERLINK "javascript:void(0);"WTO terms by 2030 - equal to two full years of trend growth. They based this estimate on long-term estimates from forecasting organisations such as the London School of Economic's Centre for Economic Performance and the National Institute for Economic and Social Research (NIESR) of the long-term negative impact of Brexit on UK growth.

The research organisation also stresses that the cost of losing membership of the single market would far outweigh the economic benefits of the UK no longer paying in a net £ 9bn a year into the HYPERLINK "javascript:void(0);"European Union budget. "The macroeconomic impacts of membership and access are much larger than the importance of direct budgetary issues, even relative to the UK's full HYPERLINK "javascript:void(0);"EU contribution" it said.

A report from the IFS published before the referendum said lower growth and extra borrowing resulting from the shock of a Leave vote could knock a £ 20bn to £ 40bn hole in the Government's finances by 2020, potentially extending government austerity policies into the next decade. This modelling exercise was also based on the post-Brexit vote short-term economic forecasts from NIESR. "From an economic point of view we still face some very big choices in terms of our future relationship with the HYPERLINK "javascript:void(0);"EU" said Ian Mitchell, a research associate of the IFS in the new report. "There is all the difference in the world between 'access to' and 'membership of' the single market" he added.

The IFS said free trade agreements are designed to tackle trade tariffs, whereas the HYPERLINK "javascript:void(0);"EU single market also aims to dismantle all non-tariff barriers to trade such as licensing, and was, hence, much more valuable to the UK's exporters. Dismantling non-tariff barriers are especially important to services firms, which make up 80 per cent of the UKs' output.

Almost all economic forecasters expect the UK leaving the HYPERLINK "javascript:void(0);"EU to have a long-term negative impact on the economy, with their views of the size of the loss largely varying depending on what trade arrangement substitutes for full single market membership.

One economic model - from Patrick Minford of HYPERLINK "javascript:void(0);"Cardiff University - forecasts a boost to UK GDP from leaving the single market and instantly abolishing all import tariffs - but other economists have strongly criticised his model's underlying assumptions and Minford himself admits his recommended policy would wipe out much of the UK's manufacturing industry.

Independent Print Ltd. 

UK Access To Single Market Not Enough, Says Report

10 August 2016

Sky News

Britain will be worse off financially if it fails to negotiate full membership of the single market following the Brexit vote, according to a new report.

HYPERLINK "javascript:void(0);"The Institute for Fiscal Studies has pointed out the difference between having membership of the trade bloc and settling for "access".

The think-tank says that leaving the HYPERLINK "javascript:void(0);"EU will free the UK from an estimated £8bn gross a year in budget contributions but warns that the loss of trade could hit tax receipts by a larger amount.

The HYPERLINK "javascript:void(0);"EU accounts for 44% of British exports and 39% of service exports and even a host of new trade deals would be unlikely to make up for the loss of this, they found.

However, full membership of the single market could add a potential 4% to the country's GDP, removing trade barriers such as licensing and other regulations that affect the supply of goods and services.

IFS research associate Ian Mitchell, said: "Membership is likely to offer significant economic benefits, particularly for trade in services."

On the other hand, the report said that access to the single market was "virtually meaningless", adding: "Any country in the HYPERLINK "javascript:void(0);"WTO - from Afghanistan to Zimbabwe - has access to the HYPERLINK "javascript:void(0);"EU as an export destination".

"Single market membership, by contrast, involves elimination of barriers to trade in a way that no existing trade deal, customs union or free trade area achieves.

"Membership may come at a cost of continuing to contribute to the HYPERLINK "javascript:void(0);"EU budget and accepting future regulations designed in the HYPERLINK "javascript:void(0);"EU.

"Those costs are salient and the benefits of membership are diffuse - but the financial benefits are real and, at the moment at least, likely to outweigh the financial costs."

Norway is a member of the HYPERLINK "javascript:void(0);"European Economic Area - the single market -  without being a member of the HYPERLINK "javascript:void(0);"EU but it must still make a financial contribution and accept most HYPERLINK "javascript:void(0);"EU laws and free movement.

It is exempt from HYPERLINK "javascript:void(0);"EU rules on agriculture, fisheries, justice and home affairs but it also has no say in how the rules of the single market are made.

Before the UK voted to leave the HYPERLINK "javascript:void(0);"European Union, the IFS had warned that a leave vote would mean two more years of austerity and that lower growth and extra borrowing would add a £20bn to £40bn hole in the Government's finances by 2020.

The Publisher Agents FZ LLC

Taiwan's Former economics minister to oversee trade negotiations: Cabinet

By Huang Chiao-wen and Y.F. Low

9 August 2016

Central News Agency English News

Taipei, Aug. 9 (CNA) Former Economics Minister John Deng, who was appointed as minister without portfolio Tuesday, will be responsible for overseeing the country's economic and trade negotiations with foreign governments, an official said later that day.

Deng was appointed to the new post by President Tsai Ing-wen 

According to Cabinet spokesman Tung Chen-yuan , the appointment is based on a proposal by Premier Lin Chuan, who hopes to take advantage of Deng's expertise in economic affairs and experience in trade negotiations.

Deng has held several important positions in the administrations of former presidents Chen Shui-bian  and Ma Ying-jeou , having served as deputy chairman of the Mainland Affairs Council, deputy representative to the World Trade Organization, deputy representative to the United States, chief representative of the Office of Trade Negotiations under the Ministry of Economic Affairs, deputy economics minister, deputy secretary-general of the National Security Council, and minister without portfolio.

He became minister of economic affairs in December 2014, a position he held until Ma left office on May 20 this year.

It is widely believed that one of the most important missions for Deng in his new position will be to help the government promote Taiwan's bid to join the Trans-Pacific Partnership (TPP).

In an interview with CNA, Deng said that obtaining membership of the TPP is very important to Taiwan.

The government not only needs to strengthen its communication with the people of Taiwan to find a way of gaining entry that is acceptable to all sides, but also must try to ease the concerns of other TPP members and win their support, he said.

Unless these issues are resolved, it will be impossible for Taiwan to join the trade bloc, he added.

Central News Agency Hong Kong Bureau

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
