Headlines:
·         U.S.-China trade dispute looms at end of Obama's term
Clinton Vows To Fight Unfair Chinese Trade Practices, Deny ME Status
L'Europe accusée de manquer de fermeté face au dumping chinois
Argentina y las amenazas del neo-capitalismo chino
India: Why the WTO is right in the solar panel dispute
Brazil holds interest rates to avoid deepening recession
Only the IMF can now save Brazil
Moody's cuts China outlook to negative  
Britain would be ‘weaker, less safe and worse off’ outside the EU
QC Chairman meets WTO Director-General
Dark chocolate year for Swiss sweet makers
Appellation d'origine/OMC: les Américains se plient aux exigences d'étiquetage, le Canada satisfait
 
Details:
U.S.-China trade dispute looms at end of Obama's term
By Doug Palmer, Politico (USA)
President Barack Obama faces a ticking time bomb of a trade dispute with China that is set to explode the month before his successor takes office.
The issue concerns Beijing's expectation to be treated as a "market economy" under U.S. anti-dumping law after Dec. 11, 2016, the 15th anniversary of its entry into the World Trade Organization. The change matters to China because it faces more anti-dumping duties on its exports than any other country, and it chafes at the way those duties are calculated under its current "non-market economy" status. 
Beijing insists the WTO accession deal it negotiated with President Bill Clinton's administration requires the United States and other countries to treat it as a market economy beginning on Dec. 12. But as the date gets closer, the U.S. steel industry is pressuring the White House to continue treating China as non-market economy in order to win the highest possible duties in anti-dumping cases. 
"It's going to be a big deal," said Dan Ikenson, director of the Cato Institute's Center for Trade Policy Studies, arguing that China will correctly view the United States as reneging on the 1999 WTO accession agreement if it doesn't upgrade China's status. 
The issue is coming to a head as the White House strives to win congressional approval of the Trans-Pacific Partnership and tries to wrap up long-running talks with China on a bilateral investment treaty. Classifying China as a market economy could cost Obama votes in Congress for the TPP pact, but continuing its current non-market economy status could complicate efforts to conclude the investment deal.
Senior U.S. officials, including the president, can expect to face pressure from China on the issue throughout the year in meetings leading up to the annual Group of 20 summit of major economies in Beijing in early September. It's also likely to be on China's agenda for the bilateral U.S.-China Strategic and Economic Dialogue meeting usually held in June or July. 
Last week, Democratic presidential candidate Hillary Clinton weighed in on the subject, urging Obama not to grant China more favorable status. 
"Right now, Washington is considering Beijing's request for 'market economy' status," Clinton said in an HYPERLINK "http://go.politicoemail.com/?qs=a61f31c940edc2f5d9805ce59c14f0a19efb5e30979cf3e79bb4ab7d95776b34" op-ed. "That sounds pretty obscure. But here's the rub - if they get market economy status, it would defang our anti-dumping laws and let cheap products flood into our markets. So we should reply with only one word: No"
If Obama follows Clinton's advice, China will almost certainly challenge the action as a violation of its WTO accession agreement, trade lawyers say. 
"The bigger question is what happens beyond dispute settlement," said Ted Posner, a partner at Weil, Gotshal and Manges, during a discussion at Georgetown University Law Center's annual trade conference last week. "The interesting thing about this issue is you quickly get from the hyper-technical to the broader political, sort of global power discussions. Could it affect the U.S.-China negotiations over a bilateral investment treaty? Could it affect broader attitudes in the relationship? I think the answer is quite possibly 'yes'." 
Until a few years ago, there seemed to be a broad consensus that China was entitled to non-market economy status by the end of this year, Hannes Welge, a European Commission trade official, said at the trade conference. But "around 2012, there was suddenly a debate, a discussion around whether that might not be that clear," Welge said. 
As the HYPERLINK "http://go.politicoemail.com/?qs=a61f31c940edc2f508c68d48157db9888b128b4b4b5cc60b72146f1f7d055240" controversy grew, Canada decided a few years ago to repeal a law it passed in 2000 that would have automatically granted China market economy status by the end of 2016, he said. 
More recently, the European Commission decided to investigate the economic impact of designating China a market economy. That means it could be July before the commission makes any proposal to change China's status and potentially another year before the European Parliament acts on the matter. 
The Obama administration also has taken the position that the language in question does not automatically grant China market economy status by the end of this year, even though former U.S. Trade Representative Charlene Barshefsky HYPERLINK "http://go.politicoemail.com/?qs=a61f31c940edc2f5f1d9bc6cd3e7f10bff35760b598b6aa49a79bd8187ac1c66" told Congress in 2000 that the provision only guaranteed the United States could continue to treat China as a non-market economy for 15 years. 
"The protocol of China's accession to the WTO contains certain language which is scheduled to lapse in December 2016," a Commerce Department official told POLITICO in response to an email query. "What is clear, however, is that the protocol does not contain any requirement that WTO members treat China as a market economy country for antidumping purposes by the end of 2016."
Meanwhile, Republican presidential front-runner Donald Trump, who regularly criticizes U.S. trade officials for negotiating what he says are "bad" trade agreements, might be pleased with the ambiguity of the language in question, namely HYPERLINK "http://go.politicoemail.com/?qs=a61f31c940edc2f56b9ba82c9258f301846a27cbecab217ad95c50ed0bee34b0" section 15 of the accession package. That vagueness of the provisions has allowed Chinese officials to believe the United States agreed to provide market economy status after 15 years and U.S. officials to argue now that they did not. 
"Fortunately, there are rules of treaty interpretation that tell us what to do under this circumstance," including looking at the WTO's "working party report" on the negotiation and statements made by U.S. officials like Barshefsky and Commerce Secretary William Daley at the time, Posner said. 
In that regard, the working party report suggests negotiators did intend China's non-market economy status to expire after 15 years, and the implication of both Barshefsky and Daley's testimony to Congress seemed also to be "15 years and we're done," Posner said. 
For now, the Commerce Department will only examine the issue if it "receives a properly filed request," the Commerce official told POLITICO. That would begin a process of public comment and investigation "into all aspects of China's economy and ongoing reforms," the official added.
U.S. law requires the Commerce Department to examine six criteria for determining whether to upgrade any country to market economy status. Those are currency convertibility, free bargaining over wages, openness to foreign investment, government ownership or control of production, government control over prices and other appropriate factors. 
Commerce last evaluated China's economic status in 2006 and found that it was not a market economy.
Ultimately, a political solution may be needed to the problem, said Stephen Orava, a partner in the King and Spalding law firm, who works in both Washington and Geneva. 
A balance "needs to be struck between what China clearly believes, which is it is entitled to market economy status after Dec. 11," and the widespread skepticism among WTO members that Beijing has really made enough reforms over the past 15 years to earn that designation, he said. 
Clinton Vows To Fight Unfair Chinese Trade Practices, Deny ME Status
2 March 2016
Inside US-China Trade
Democratic presidential candidate Hillary Clinton has vowed that, if elected, she would intensify the fight against what she charged are unfair Chinese trade practices, deny China market economy status in antidumping cases, and crack down on currency manipulation.
"China and other countries are using underhanded and unfair trade practices to tilt the playing field against American workers and businesses," Clinton wrote in commentary on leveling the trade playing field published on Feb. 23 in the Portland, Maine Press Herald newspaper.
"When they dump cheap products in our markets, subsidize state-owned enterprises, manipulate currencies and discriminate against American companies, our middle class pays the price. That has to stop," she wrote.
Clinton argued that granting Beijing market economy status would "defang our anti-dumping laws and let cheap products flood into our markets."
"With thousands of state-owned enterprises; massive subsidies for domestic industry; systematic, state-sponsored efforts to steal business secrets; and blatant refusal to play by the rules, China is far from a market economy. If China wants to be treated like a market economy, it needs to act like one," she wrote.
Clinton's position on this issue is largely in line with that of the Obama administration, which has also made clear it will not automatically grant China market economy status in antidumping cases when a relevant provision in China's accession protocol to the HYPERLINK "javascript:void(0);" World Trade Organization expires at the end of 2016.
On combating currency manipulation, Clinton said the U.S. needs to expand its toolbox "to include effective new remedies, such as duties or tariffs and other measures."
This is an apparent reference to legislation that would put pressure on the Commerce Department to investigate undervalued currency as a countervailable subsidy in countervailing duty cases. The legislation was part of a customs and enforcement bill passed by the Senate in May 2015 but was not part of the corresponding House bill; it was omitted from the final conference report that resolved differences between the two versions.
The final customs bill, slated to be signed by the president Wednesday, contains language beefing up an existing biannual report by the Treasury Department on international exchange rate policies by requiring more analysis for countries that may have engaged in currency manipulation as well as further engagement with those countries, subject to certain exceptions.
Clinton signaled support for these types of provisions by saying "[t]ough new surveillance, transparency and monitoring regimes are part of the answer" for cracking down on currency manipulation.
In general, she argued that past currency manipulation by China, Japan and other Asian economies have been "destructive for American workers" because they made goods from those countries artificially cheap.
The commentary laid out a five-pillar trade plan, the first two of which are to better enforce trade rules and combat China's trade policies.
Clinton also promised to crack down on currency manipulation, ensure the tax system does not reward companies for offshoring jobs, and only support trade agreements that meet her three criteria of creating good jobs, raising wages and advancing U.S. national security.
On enforcement, she pledged to create a "new chief trade prosecutor reporting directly to the president, triple the number of trade enforcement officers and build new early-warning systems so we can intervene before trade violation cost American jobs."
She also said the U.S. should hold "other countries accountable for meeting internationally sanctioned labor standards" such as fighting forced and child labor and ensuring workers have the right to organize.
Clinton broke little new ground on the Trans-Pacific Partnership (TPP) as well as her three longstanding criteria for supporting trade deals. "I opposed the Trans-Pacific Partnership when it failed to meet those tests, and would oppose future agreements if they failed to meet that bar," she said.
At the same time, Clinton stressed that closing the U.S. off to trade is not a solution because 95 percent of the world's consumers live overseas. "But we have to make sure we are all playing by the same rules," Clinton said. "As president, my goal will be to win the global competition for the good-paying manufacturing jobs of the future."
Clinton also hinted that her administration would self-initiate trade remedy cases instead of waiting for petitioners to do so. "Too often, the federal government has put the burden of initiating trade cases on workers and unions, and failed to take action until after the damage is done and workers have been laid off," she wrote. Previous administrations have been very reluctant to self-initiate cases, which saves petitioners a lot of money, for fear of opening themselves up to a flood of requests for doing so.
One the rare examples of self-initiation occurred under the Reagan administration when the Commerce Department on Dec. 11, 1985 self-initiated an antidumping investigation against 256 K Dynamic Random Access Memory (DRAM) semiconductors from Japan based on what it said was knowledge that these were sold in the U.S. at unfair prices and injured the U.S. industry.
Inside Washington Publishers
L'Europe accusée de manquer de fermeté face au dumping chinois
GABRIEL GRESILLON; Bureau de Bruxelles
José Manuel Soria; Emmanuel Macron
3 March 2016
Les Echos (France)
Pour l'Europe, l'acier chinois tourne au casse-tête. Les surcapacités chinoises sont telles que la Chine représente, à elle seule, environ la moitié de la production mondiale, et le surplus du pays équivaut à deux années de consommation européenne. Les cours des différents types d'aciers laminés ont chuté de 25 % à 50 % depuis six mois.
Dans ce contexte, une douzaine de pays, dont la France, se mobilisent pour demander à la Commission européenne d'agir rapidement. En début de semaine, à Bruxelles, Emmanuel Macron a jugé que les Européens étaient actuellement « massacrés parce que d'autres ne respectent pas, tout simplement, les règles du jeu ».
Premier axe : pousser Bruxelles à lancer des procédures de sa propre initiative, sans attendre la plainte d'une entreprise - beaucoup d'industriels craignent des rétorsions s'ils initient une telle démarche. Bruxelles est également sommée d'accélérer les démarches, pour s'aligner sur la réactivité américaine - les Etats-Unis pourraient agir en deux mois, quand il faut ici environ neuf mois. Les Etats-Unis pris en exemple, également, pour leur capacité à agir préventivement, avant qu'un préjudice soit établi. Et qui savent taper fort. « Nous ne pouvons pas rester avec des droits antidumping ne dépassant pas 16 % quand on a certains de nos partenaires commerciaux comme les Etats-Unis qui, sans complexe, établissent des droits pouvant atteindre dans certains cas les 200 % », a déclaré le ministre espagnol José Manuel Soria. Comme pour lui donner raison, Washington vient d'annoncer des droits de douane de… 266 % sur des aciers profilés à froid en provenance de Chine.
Une question délicate
Face à ces exhortations, la Commission rétorque qu'elle est loin d'être inactive. Parmi les 36 produits en acier actuellement taxés à l'importation en Europe, 15 viennent de Chine. Parmi les 10 enquêtes en cours, 6 concernent Pékin. Elle fait surtout valoir qu'elle a présenté, en 2013, une proposition de réforme des instruments de défense commerciale de l'Union européenne, précisément dans le but de muscler la capacité de réaction du continent. Et que ce sont les Etats membres, une fois de plus divisés sur la question du libre-échange, qui sont coupables du blocage de ce projet.
C'est dans cette phase de crispation que Bruxelles doit avancer sur le dossier relatif à l'octroi éventuel du statut d'économie de marché à la Chine. Pour des raisons liées aux conditions d'adhésion de cette dernière à l'OMC, en 2001, Bruxelles doit trancher, avant la fin 2016, cette délicate question. Sachant que donner le statut d'économie de marché à la deuxième économie mondiale obligerait l'Union européenne à des méthodes de calcul très différentes dans ses litiges commerciaux, et donc diminuerait la capacité de rétorsion dont elle dispose face au « made in China". Gabriel Grésillon
Les Echos
Argentina y las amenazas del neo-capitalismo chino
Jorge Riaboi, Diplomático y periodista
2 March 2016
El Cronista Comercial (Argentina)
En noviembre de 2004, la Embajada China en Buenos Aires se unió a otros testimonios para destacar que el gobierno del difunto Néstor Kirchner había aceptado reconocer oficialmente a su país como economía de mercado. Aunque el hecho no tuvo fundamentos o efectos reales, está registrado en el Memorandum que suscribieron los cancilleres de ambas naciones en el marco de la visita del ex Presidente Hu Jintao. Doce años después Estados Unidos, la Unión Europea, Japón, Brasil, Canadá, India y otros países decidieron asomarse a la misma realidad desde una perspectiva muy diferente. Una parte crítica de los gobiernos que integran la HYPERLINK "javascript:void(0);" OECD considera un completo desatino aprobar, en este contexto, la obligación que dispone el Protocolo de la accesión de China a la OMC, cuyo ambiguo párrafo 15 establece que el simple transcurso del tiempo habilitaría a que Beijing goce, desde el 11 de diciembre de 2016, del status legal aplicable a una economía de mercado.
Sobran motivos para vaticinar que, de no hallarse una solución negociada, China y sus contrapartes comerciales pueden quedar enfrascadas en un conflicto de enorme calibre. En vista de esos y otros complejos elementos del mencionado entuerto, el autor de la presente columna preparó una reflexión más detallada, todavía inédita, para la Revista Agenda Internacional que codirigen los embajadores Emilio Cárdenas y Atilio Molteni (‘Una fuerte objeción ‘legal’ al capitalismo chino’).
La antedicha reflexión asume tres hechos referenciales. Primero, que algunas contrapartes de China no tienen voluntad política ni disponen de reglas apropiadas para reconocer globalmente el status que se define en el mencionado Protocolo, falencia que no cabe adjudicar a Beijing. Segundo, que China tampoco cuenta con la organización ni el perfil de una economía donde las fuerzas de la oferta y la demanda suponen el principal vector de los niveles de precio, salarios, estímulos a la inversión, políticas medio ambientales y otras decisiones de mercado. Tercero, que los primeros debates oficiales realizados en la UE durante 2016 indican que, si se consintiera un cambio precipitado y desprolijo del actual status económico chino, ello podría derivar en sistemáticos flujos adicionales de importación, a bajo precio, que sólo en el territorio comunitario harían desaparecer entre 188.000 y 3,5 millones de puestos de trabajo (esa última cifra suena a exageración). Similar pronóstico sería trasladable, con pocas variantes, al grueso del planeta. China dispondría de mayor facilidad para inundar cualquiera de los mercados que sean receptivos al aludido comercio, apelando al dumping y los subsidios. Esto explica el apuro con el que la Unión Europea, Estados Unidos y la India vienen realizando consultas a la sociedad civil (stake-holders) antes de elegir el comportamiento con el que enfrentarán semejante atolladero legal, económico y político.
En otro plano, el Comité de Comercio (INTA) del Euro-Parlamento le envió una severa advertencia a la Comisión de la UE, cuyos funcionarios tenían, inicialmente, un enfoque receptivo hacia los intereses chinos. También distribuyó, el 26 de febrero, un informe bastante revelador y con título de editorial: ‘¿Nuevas reglas de Comercio para China? Oportunidades y Amenazas para la UE’.
En estos trabajos el INTA recuerda que China originó alrededor del 80% de las prácticas desleales que la UE creyó indispensable desbaratar. Evocando datos conocidos de la OMC, los anexos del último Informe permiten ver que la Argentina lanzó, entre 1995 y 2014, 75 acciones antidumping contra China, de las que 57 devinieron en medidas efectivamente aplicadas. Con tales antecedentes, nuestro país figura entre los mayores usuarios de las reglas contra la competencia desleal que se origina en esa nación asiática, lista donde sobresalen Estados Unidos, la UE y la India.
Al gobierno del presidente Macri no le queda otra alternativa que entender bien y rápido la envergadura y las proyecciones de este problema; vacunarse contra el sesgado chanto-verso que circula como matriz de ‘corrección política‘ y trazar con inteligencia el fino sendero de los auténticos intereses nacionales. Será mejor que cambiemos.
El Cronista Comercial S.A. 
India: Why the WTO is right in the solar panel dispute
Jay Sanklecha
3 March 2016
The Hindu (India)
OPINION.--  In a significant ruling last week, a HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) panel found that the domestic content requirement imposed under India’s national solar programme is inconsistent with its treaty obligations under the global trading regime. The ruling has been described as yet another instance of archaic trade rules trumping important climate imperatives. However, this criticism is not entirely justified.
Violation of global trading rules
India’s national solar programme, which was launched in 2010, aims to “establish India as a global leader in solar energy, by creating the policy conditions for its diffusion across the country as quickly as possible”. To incentivise the production of solar energy within the country, the government under the programme agrees to enter into long-term power purchase agreements with solar power producers, effectively “guaranteeing” the sale of the energy produced and the price that such a solar power producer could obtain. Thereafter, it would sell such energy through distribution utilities to the ultimate consumer. However, a solar power producer, to be eligible to participate under the programme, is required compulsorily to use certain domestically sourced inputs, namely solar cells and modules for certain types of solar projects. In other words, unless a solar power producer satisfies this domestic content requirement, the government will not ‘guarantee’ the purchase of the energy produced.
In 2013, the U.S. brought a complaint before the HYPERLINK "javascript:void(0);" WTO arguing that the domestic content requirement imposed under India’s national solar programme is in violation of the global trading rules. Specifically, it said, India has violated its “national treatment” obligation by unfavourably discriminating against imported solar cells and modules. In other words, India was discriminating between solar cells and modules which were otherwise identical on the basis of the national ‘origin’ of the cells and modules, a clear violation of its trade commitment. India principally relied on the ‘government procurement’ justification, which permitted countries to derogate from their national treatment obligation provided that the measure was related to “the procurement by governmental agencies of products purchased for governmental purposes and not with a view to commercial resale or use in production of goods for commercial sale”. India also argued that the measure was justified under the general exceptions since it was necessary to secure compliance with its domestic and international law obligations relating to ecologically sustainable development and climate change.
The panel, in its 140-page report, examined in detail the submission of the parties and rightly concluded that India, by imposing a mandatory domestic content requirement, had violated its national treatment obligation. In so far as the government procurement derogation was concerned, the panel found that the product being subject to the domestic content requirement was solar cells and modules, but the product that was ultimately procured or purchased by the government was electricity. The domestic content requirement was therefore not an instance of “government procurement”. Finally, the panel found that since India failed to point out any specific obligation having “direct effect in India” or “forming part of its domestic legal system”, which “obligated” India to impose the particular domestic content requirement, the general exception was not available to the Indian government in the instant case.
Use of clean energy
The ruling, however, has come under intense criticism, particularly from environmentalists, as undermining India’s efforts towards promoting the use of clean energy. However, there appears to be no rational basis for how mandatory local content requirements contribute towards promoting the use of clean energy. If the objective is to produce more clean energy, then solar power producers should be free to choose energy-generation equipment on the basis of price and quality, irrespective of whether they are manufactured locally or not. In fact, by mandatorily requiring solar power producers to buy locally, the government is imposing an additional cost, usually passed on to the ultimate consumer, for the production of clean energy. The decision may therefore stand to benefit the interest of the ultimate consumer. It is entirely possible to give preferential treatment to clean energies (in the form of tax rebates for solar power producers and so on) without requiring mandatory local content. Perhaps, what is even more instructive is the fact that India during its submissions before the HYPERLINK "javascript:void(0);" WTO did not invoke the general exceptions under article XX(b) or (g) of the General Agreement on Tariffs and Trade typically relied upon in trade disputes by parties seeking to protect their domestic regulations on ‘environmental’ or ‘health’ grounds. India therefore did not itself believe that the local content requirement under the programme was imposed for the ‘conservation’ of ‘clean air’.
The panel ruling, however, is not final and reports indicate that India will prefer an appeal to the appellate body. Simultaneously, India may be exploring the option of filing a counter complaint against the U.S., with several states in the U.S. such as Michigan, Texas and California having also reportedly been accused of employing mandatory local content requirements in the renewable energies sector.
Nevertheless, amidst the cacophony of the Prime Minister’s ‘Make in India’ campaign, India must resist the temptation of adopting protectionist measures such as domestic content requirements which are inconsistent with its international obligations. Domestic content measures, despite their immediate political gains, have a tendency to skew competition. Manufacturers must remain free to select inputs based solely on quality and price, irrespective of the origin. The Modi government must continue working towards building a business and regulatory environment which is conducive to manufacturing. This would require systemic changes in the form of simpler, transparent and consistent laws and effective dispute resolution mechanisms.
(Jay Manoj Sanklecha is a graduate of the West Bengal National University of Juridical Sciences, Kolkata, and is working with a law firm in Mumbai.)
India must resist the temptation of adopting protectionist measures such as domestic content requirements which are inconsistent with its international obligations
Kasturi & Sons Ltd
Brazil holds interest rates to avoid deepening recession
3 March 2016
Reuters News
By Alonso Soto
BRASILIA, March 2 (Reuters) - HYPERLINK "javascript:void(0);" Brazil's central bank kept interest rates on hold on Wednesday as widely expected, opting to avoid inflicting more harm on an economy mired in its worst recession in decades despite a surge in inflation.
In a split vote, the bank's monetary policy committee, known as Copom, kept its benchmark Selic rate at 14.25 percent for the fifth straight time. An overwhelming majority of analysts expected the bank to maintain borrowing costs at a near-decade high.
Two of the Copom's eight members once again dissented and voted for a 50-basis-point rate hike.
A statement from the bank repeated almost exactly the language from its previous meeting, arguing that the global economic downturn was the main reason to hold borrowing costs steady.
The bank is under growing pressure from businesses and politicians to start cutting rates that are the highest among G20 countries so as to help an economy on track for its worst recession since at least 1901.
"The central bank once again showed it's not worried with rising inflation expectations. It lost its credibility," said Juan Jensen, partner with 4E Consultoria in Sao Paulo. "This is a central bank that is more lenient with inflation. It is not worried about inflation."
Jensen is among a growing chorus of economists who believe the bank will cut rates later this year to prioritize growth over inflation, which is well above the 4.5 percent center of the official target.
Central bank chief HYPERLINK "javascript:void(0);" Alexandre Tombini has said inflation has peaked and should start to drop in coming months, but he has publicly denied that policymakers are considering cuts any time soon.
President HYPERLINK "javascript:void(0);" Dilma Rousseff, who is facing the risk of impeachment in Congress, has started to ease austerity to try to jump-start the economy, which is expected to contract nearly 8 percent between 2015 and 2016.
The central bank surprised markets at its last meeting on Jan. 20 by failing to hike rates after signaling higher borrowing costs, raising fears of political interference.
Unlike its peers in Mexico and Chile, the HYPERLINK "javascript:void(0);" Brazilian central bank does not enjoy complete autonomy.
The central bank is betting that the deepening recession that left 1.5 million Brazilians unemployed last year will curb prices later in 2016.
Inflation, however, has continued to accelerate.
Annual inflation in the month to mid-February unexpectedly climbed to a 12-year high of 10.84 percent due to higher food, education and transport prices.
Although high, price increases remain far from the triple-digit hyperinflation Brazil saw in the 1990s.
Thomson Reuters (Markets) LLC
Only the IMF can now save Brazil
2 March 2016
The Telegraph Online (UK)
Brazil is heading straight into the arms of the HYPERLINK "javascript:void(0);" International Monetary Fund. The sooner this grim reality is recognized by the country's leaders, the safer it will be for the world.
The interwoven political and economic crisis has gone beyond the point of no return. The government is frozen. The finance ministry has lost the trust of Brazilian investors and global markets in equal measure.
Almost nothing credible is being done to stop the debt trajectory spinning into orbit. Few believe that the ruling Workers Party is either or capable or willing to take the drastic austerity measures needed to break out of the policy trap, or that it would suffice at this late stage even if they tried.
"There is an enormous fiscal crisis and we're flirting with a return to hyperinflation. All the debt variables are going in the wrong direction," said Raul Velloso, the former state secretary of planning.
"There is a loss of confidence in the ability of the government to manage its debts. We face the risk of default," he said. Three quarters of the budget is effectively untouchable, locked in by a web of welfare payments and regional transfers.
Brazil's mounting debt pile. President HYPERLINK "javascript:void(0);" Dilma Rousseff is battling impeachment, and whether she wins or loses over coming months, the congress is too fractured and enflamed to do much about a budget deficit running at over 10pc of GDP.
"I have the feeling that nobody wants to take any bold steps, or make any sacrifices," said Arminio Fraga, the former central bank governor.
"Brazil ended up in this situation by doubling down on credit and fiscal expansion. It woke up with the nightmare of a paralyzed country and a ruined model that is not being corrected. It is an economic tragedy," he told O Estado do Sao Paolo.
Mr Fraga said the collapse is desperately sad because Brazil seemed to be on the right path under president Luis Inacio da Silva, or Lula as everybody knows him.
"There was a feeling that the country was getting ahead, and then it vanished. The country suddenly lost itself completely," he said.
It emerged this week that even Lula is under criminal investigation, the latest casualty of the Lava Jato (carwash) scandal. This began as a probe into the abuse of inflated contracts from the state oil giant HYPERLINK "javascript:void(0);" Petrobras to fund the Workers Party, but is fast engulfing the country's political elites in a broader purge - akin to Italy's 'mani pulite' scandals in the 1990s.
Ex-president Luiz Inacio Lula da SilvaIn a sense it is an impressive show of judicial independence, but nobody knows how this will end, and the mood is turning tetchy. The justice minister resigned this week, angry over pressure from his own Workers Party to rein in the probe.
Rui Falcão, the party chief, retorted that basic rights are now being violated by prosecutors acting beyond the rule of law. "We're seeing the abolition of habeas corpus. It is the democracy of the country that is at stake," he said.
Dilma lost her last chance to win back market trust when her Chicago-trained trouble-shooter, Joaquim Levy, threw in the towel after a year as finance minister, defeated by foot-dragging in the cabinet.
Disbelief is by now so pervasive that her government would struggle to restore confidence even if it grasped the nettle. The HYPERLINK "javascript:void(0);" IMF is the only way out of the impasse.
This is not because the country needs an immediate infusion of funds to stay afloat - that is clearly not the case yet - but because it is caught in a vicious cycle that cannot easily be halted without the imported credibility of a deus ex machina.
Brazil facing escalating interest rate payments on its debt pile. Ernesto Talvi, director of the Brookings-CERES Latin America programme, says the HYPERLINK "javascript:void(0);" IMF is the least poisonous of dire options.
"The only alternatives are an inflationary spiral to dilute the real value of debt, or a downward economic spiral that may cause debt restructuring," he said.
The Workers Party will not like genuflecting before the Fund, the arch-enforcer of 'neo-liberal capitalism' and the factotum of global banks in the folklore of Latin America's Left. Dilma may have to eat her words. "The HYPERLINK "javascript:void(0);" IMF will never again command Brazilian politics," she vowed eighteen months ago.
Mr Talvi says they have no choice. "There are times in politics when the impossible becomes the inevitable. They will realize that the HYPERLINK "javascript:void(0);" IMF is their only way out," he said.
It is a matter of some urgency for the world. Brazil is the biggest economy in Latin America by far, large enough to set off contagion through emerging markets and trigger a systemic financial event.
"Investors are already scared. There could be a run for the exits in emerging markets if anything happens to Brazil," he said.
Mr Talvi says a pre-emptive HYPERLINK "javascript:void(0);" IMF package to cover Brazil's borrowing needs for two years could be enough to nip this crisis in the bud and set off a virtuous circle, bending down the the debt trajectory and heading off default.
What Brazil cannot do is to keep muddling through. Its stagflation predicament is the stuff of bad dreams. Inflation has risen to a 13-year high of almost 11pc but the central bank cannot tighten because the economy is in free-fall. Output contracted by 3.8pc last year. The HYPERLINK "javascript:void(0);" OECD expects a further 4pc slide this year.
Per capita income in Brazil and MexicoCar sales have crashed by 31pc over the last two months. The HYPERLINK "javascript:void(0);" Getulio Vargas Foundation says the labour market is suddenly buckling after seeming to defy gravity, and is now shedding over 150,000 jobs a month.
Brazil's plight is all too familiar to those HYPERLINK "javascript:void(0)" who watched the Eurozone crisis . The recession is so violent that it is eating into the tax base. Fiscal tightening alone is self-defeating, since it will feed the downward slide and gain little traction on the deficit.
* HYPERLINK "javascript:void(0)" Recession will lead to Eurozone disintegration, warns Swiss bank
Brazil "country risk" has already driven real rates on 10-year debt to 7pc. "If they keep borrowing at these rates it will break their back. Interest payments on the debt are ballooning, putting Brazil on an unsustainable path."
"The HYPERLINK "javascript:void(0);" IMF is the central bank and lender of last resort for emerging markets since they can't print their own dollars. It needs to do for Brazil what the HYPERLINK "javascript:void(0);" European Central Bank did in buying time for Spain and Portugal," he said.
Just how close Brazil now is to an inflexion is hotly debated, but it is surely getting closer. Five research institutes in Brazil have warned over the last two weeks that the debt is on dangerous trajectory.
HYPERLINK "javascript:void(0)" Moody's, Standard & Poor's, and Fitch have all cut Brazil's credit rating to junk, with knock-on effects through the parastatal companies like HYPERLINK "javascript:void(0);" Petrobras, Banco do Portugal and Caixa, and collateral damage through a nexus of companies with dollar debt.
HYPERLINK "javascript:void(0);" Moody's expects public debt to reach 80pc of GDP next year, an extremely high level for a Latin American economy with shallow bond markets. Affonso Pastore, a former central bank chief, fears that it will reach 90pc by then.
Brazil's debt is high by emerging market standards. Brazil used to get into trouble for borrowing too heavily in dollars, leading to currency crises that would force it into the arms of the HYPERLINK "javascript:void(0);" IMF. This time the state owes most of its debt in local reais. It is an internal debt crisis.
The country has $371bn of foreign reserves, in theory enough to stave off an external crisis for a long time. Yet Brazil is not entirely immune even on that front. Short-term foreign debt exceeds usable reserves, which are lower than they appear since the central bank has taken out $115bn of currency swaps.
Brazil's mistakes are by now well-known. It rode the commodity boom feeding China with iron ore and raw materials, relying on an obsolete growth model that Beijing itself was determined to ditch. It let the currency rise to exorbitant levels that smothered manufacturing in a textbook case of the 'Dutch Disease'.
Fiscal policy was too loose, forcing the central bank to tighten money. Foreign funds poured into the country in search of yield. It was a formula for an even stronger currency. Dilma resorted to protectionist barriers. When the cycle turned and the real collapsed - ultimately by 70pc - she tried price controls.
The bonanza was squandered in a spree on social spending, even as basic infrastructure was neglected. Brazil has dropped to 75th place in the HYPERLINK "javascript:void(0);" World Economic Forum's rankings for competitiveness, 123rd in quality of infrastructure, and 135th for the number of days needed to start a business.
A blast of reform is imperative, but that is exactly what the current government is unable to deliver, and why it needs the guiding hand of the HYPERLINK "javascript:void(0);" IMF - an institution skilled with such difficult wards and wearily accustomed to its role of taking all the blame.
Yet one should be a cautious by now in assuming that a free-market shake-up will mechanically unleash the pent-up energies of Brazil. What is so striking about the last forty years is that the country has not closed the income gap with the US and Western Europe at all. This has been true even after during and after bouts of liberal reform.
The pathologies lie deeper in political anthropology. Today, Brazil's per capita GDP is 23pc of the US level, roughly where it was in 1956. It is actually lower than in the late 1970s. The middle income trap is proving far more intractable than we ever imagined.
Telegraph Media Group Ltd.
Moody's cuts China outlook to negative  
2 March 2016
Central Asia News
US ratings agency HYPERLINK "javascript:void(0);" Moody's has cut its outlook for China from "stable" to "negative".
While reaffirming its current debt rating, the agency warned that reforms were needed to avoid a downgrade, reports BBC.
HYPERLINK "javascript:void(0);" Moody's said the change in outlook was based on expectations that Beijing's fiscal strength would continue to decline.
The negative outlook comes on the heels of fresh data suggesting China's economy is continuing to lose steam.
HYPERLINK "javascript:void(0);" Moody's said it was concerned over China's incomplete implementation of much needed reforms.
"Without credible and efficient reforms, China's GDP growth would slow more markedly as a high debt burden dampens business investment and demographics turn increasingly unfavourable," HYPERLINK "javascript:void(0);" Moody's said in a note.
"Government debt would increase more sharply than we currently expect."
But the ratings agency did confirm China's current Aa3 rating, saying that there was still time to address the current economic imbalances and implement reforms.
Just one week ago, China sought to assure the global economic community over the strength of its economy.
At the G20 meeting in Shanghai, the country's finance minister Lou Jiwei insisted Beijing could tackle the pressures it is currently facing.
China's economy, the second-biggest in the world, is growing at the slowest rate in 25 years as it attempts to move from an export-led nation to one led by consumption and services.
The slowdown in China's economy has created considerable uncertainty in financial markets and has led to sharp falls in commodity prices.
CA-News
Britain would be ‘weaker, less safe and worse off’ outside the EU
George Parker, Political Editor
2 March 2016
Financial Times (FT.Com) (UK)
Britain would be “weaker, less safe and worse off” outside the HYPERLINK "javascript:void(0);" EU, according to a government analysis of the alternative options for the UK if it were to leave the 28-member bloc.
The report, published on Wednesday by Philip Hammond, foreign secretary, is an attempt to flush out pro-Brexit campaigners to explain their Plan B in the event of a Leave vote.
Mr Hammond will claim that the report, which examines four alternative scenarios, demonstrates that no alternative would provide a better deal than HYPERLINK "javascript:void(0);" EU membership.
Pro-Brexit Tory MPs have accused the government of peddling scare stories about life outside the HYPERLINK "javascript:void(0);" EU, although the Leave campaign has refused to say what alternative model it supports.
Mr Hammond will say: “Our special status gives us the best of both worlds: in the parts of Europe that work for us, but outside those that don’t.”
The report concludes that the “Norway” model would give Britain the greatest access to the HYPERLINK "javascript:void(0);" EU single market if it votes to leave on June 23, but that it comes with many strings attached.
Norway has to pay into the HYPERLINK "javascript:void(0);" EU budget, accepts free movement of people, accepts 75 per cent of HYPERLINK "javascript:void(0);" EU laws without any say on their formulation and has to pay tariffs to export food and fish to the single market.
The report says that Switzerland pays into the HYPERLINK "javascript:void(0);" EU, accepts free movement, enjoys only limited access for services firms, faces restrictions on financial services and took two decades to negotiate trade deal.
Canada has taken seven years to negotiate a trade deal with Europe that has still not concluded and it enjoys only partial access to the single market, including financial services.
A fourth option sometimes discussed by Brexit campaigners is to revert to HYPERLINK "javascript:void(0);" World Trade Organisation rules if the UK failed to negotiate a swift trade agreement with the HYPERLINK "javascript:void(0);" EU.
The report claims this would lead to new tariffs on British exports, including 20 per cent tariffs on Scotch whisky and 10 per cent on cars, with disruption to supply chains in Europe.
Although the report was criticised by Leave campaigners as another example of the government machine pumping out propaganda, they accept they will eventually have to present a Plan B for public scrutiny.
There will be another round of HYPERLINK "javascript:void(0);" EU analysis in May when the Treasury publishes what HYPERLINK "javascript:void(0);" George Osborne called “a serious, sober and principled assessment” of the costs and benefits of HYPERLINK "javascript:void(0);" EU membership.
“We have already seen sterling fall and yesterday HYPERLINK "javascript:void(0);" HSBC predicted a further 15-20 per cent slump in the event of a vote to leave,” the chancellor told MPs on Tuesday.
“The finance ministers and central bank governors of the G20 concluded at the weekend that a British exit would cause an economic shock not just to the UK but to Europe and the world.”
But Tory MPs were highly critical of Mr Osborne. Steve Baker, founder of Conservatives for Britain, said: “Is it not extraordinary that the chancellor asked the G20 to make that statement, and is it not the case that he made that request so that it could tee up this element of ‘project fear’?”
Mr Osborne insisted that finance ministers and central bankers from around the world were unlikely to do his bidding, although his assurances have been discounted by many of his colleagues.
Jacob Rees-Mogg, another Eurosceptic backbencher, expressed bafflement that HYPERLINK "javascript:void(0);" David Cameron had until last month left open the prospect of campaigning to leave the HYPERLINK "javascript:void(0);" EU, a position that seemed at odds with “the rather apocalyptic view of our leaving the HYPERLINK "javascript:void(0);" European Union” presented by Mr Osborne. The Financial Times Limited (AAIW/EIW) 
QC Chairman meets WTO Director-General
3 March 2016
The Peninsula
Qatar Chamber Chairman Sheikh Khalifa bin Jassim Al Thani and other officials with the WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevedo in Doha yesterday.
DOHA: Qatar Chamber (QC) Chairman Sheikh Khalifa bin Jassim Al-Thani met with the HYPERLINK "javascript:void(0);" World Trade Organization (WTO) Director General HYPERLINK "javascript:void(0);" Roberto Azevedo here yesterday.
The two officials discussed the Chamber's role in WTO's initiative and the outcomes of the tenth ministerial meeting of the organisation held in Nairobi.
Sheikh Khalifa reiterated that Qatar Chamber has adopted international trade agenda initiative in 2011 in collaboration with the International Chamber of Commerce Qatar (ICC) to push the stalemate of Doha Round of negotiations, QNA reported.
Backed by the wise leadership of the State of Qatar, the Chamber adopted and prioritized the outcomes of the WTO ministerial conference held in Bali in 2013. The results facilitate global trade agreement the spur cross border commerce and create many jobs in developing countries, the chairman said.
WTO Director General HYPERLINK "javascript:void(0);" Roberto Azevedo described the ministerial conference in Nairobi as successful and positive”, and discussed several topics including the impact of reduced government subsidies for goods and services for member countries.
In his report to the General Council on February 24 as chair of the Trade Negotiations Committee, Azevedo urged WTO members to deepen their dialogue with each other” about how to advance the work of the WTO and to build on the recent success of the Ministerial Conference in Nairobi.
The Doha Round is the latest round of trade negotiations among the WTO membership. Its aim is to achieve major reform of the international trading system through the introduction of lower trade barriers and revised trade rules. The work programme covers about 20 areas of trade.
The Round is also known as the Doha Development Agenda as a fundamental objective is to improve the trading prospects of developing countries. It was officially launched at the WTO's Fourth Ministerial Conference in Doha, Qatar, in November 2001. The Peninsula
Dar Al Seyassah Press Printing & Publishing (WLL) 
Dark chocolate year for Swiss sweet makers
2 March 2016
The Local – Switzerland’s news in English
Fewer Swiss people than ever are eating their country's most famous product - and the chocolate makers' union fears things will only get worse.
Switzerland is synonymous with luxurious, creamy chocolate, but it seems the country's residents are falling out of love with the sweet treat.
Not only did Swiss people consume less chocolate per person in 2015 - just 11.1kg compared to 11.7kg in 2014 - but they are also increasingly turning to imported brands. Chocolate manufactured abroad accounted for 38.7 percent of chocolate consumption, up from 32.7 percent the previous year.
Chocosuisse, an association of Swiss chocolate makers which represents the 18 manufacturers across the country, published its figures for 2015 on Tuesday. Its report, compiled from the 18 manufacturers across the country, revealed that domestic sales had declined by 5.9 percent overall.
The association suggested that the unusually hot summer may have put people off chocolate binges, while a strong franc meant fewer tourists coming to Switzerland to buy chocolatey souvenirs. The exchange rate was also thought to be part of the reason for increased buying of imported chocolate.
Exports to neighbouring countries Italy and Austria showed small losses, while there were even more dramatic decreases in emerging markets such as China, the Philippines and Russia. But overall, exports were up by 2.5 percent, thanks to a healthy appetite for chocolate from Belgium, the Netherlands, Australia, Singapore, the UAE and Japan.
It was the second year in a row that chocolate sales decreased, and Chocosuisse warned that exports could be threatened if the country's so-called Schoggigesetz ('Chocolate Law') is abolished, as has been ordered by the HYPERLINK "javascript:void(0);" World Trade Organization (WTO). The Schoggigesetz means that subsidies are given for the export of processed products made from meat or milk. The association argued that "agricultural protectionism endangers the important export business".
The Local Europe AB
Appellation d'origine/OMC: les Américains se plient aux exigences d'étiquetage, le Canada satisfait
3 March 2016
Agence France Presse ECOFI
Le HYPERLINK "javascript:void(0);" gouvernement canadien a annoncé mercredi l'examen de la modification du règlement américain pour la mise en vigueur de l'étiquetage sur l'origine des viandes, qui devrait éviter aux Etats-Unis des sanctions commerciales d'environ un milliard de dollars par an (920 millions d'euros).
L'abrogation de la loi américaine COOL (Country of Origin Labeling), votée en décembre, a été publiée mercredi au journal officiel, mettant théoriquement à l'abri les Américains de mesures de rétorsion par le Canada et le Mexique au titre d'une décision de l'Organisation mondiale du commerce (OMC) fin 2015.
"Le Canada est très heureux que les Etats-Unis aient adopté une loi abrogeant les exigences d'étiquetage discriminatoires imposées sur le boeuf et le porc", ont indiqué les ministres du Commerce international Chrystia Freeland et de l'Agriculture Lawrence MacAulay.
"Nous examinons maintenant la modification" du règlement modifié mercredi par le département américain de l'Agriculture, ont ajouté ces deux responsables politiques dans un communiqué.
Le Canada et le Mexique avaient soumis fin 2008 à l'OMC ce différend commercial portant sur cette loi COOL américaine, qui obligeait les producteurs à informer les consommateurs de l'origine géographique des viandes de porc et de boeuf vendues aux Etats-Unis.
Les deux pays frontaliers des Etats-Unis faisaient valoir que cette disposition s'était traduite par des pertes pour leurs producteurs de viande causées par une baisse de leurs exportations.
Le Canada a jugé que la modification du règlement marquait "un progrès extrêmement important" pour les éleveurs des "deux pays", sans mentionner si le différend était réglé définitivement. Au titre de la décision de l'OMC, le Canada comme le Mexique pourraient mettre en oeuvre les sanctions pour les années pour lesquelles ils estiment avoir subi un préjudice.
Toutefois, a confié à l'AFP une source gouvernementale, l'engagement américain traduit dans les nouvelles règles publiées mercredi au journal officiel permet de clore ce dossier définitivement et le Canada ne prendra pas de sanctions.
Ce différend est donc réglé entre le Canada et son principal partenaire commercial, une semaine avant la visite officielle du Premier ministre Justin Trudeau à la Maison Blanche, où il sera reçu par Barack Obama.
Dans sa décision début décembre, l'OMC avait autorisé l'imposition de sanctions douanières à hauteur de 780,3 millions de dollars au bénéfice du Canada et de 227,7 millions pour le Mexique.
Agence France-Presse
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.