Headlines
• Sutherland warns Brexit would be 'act of insanity'
• Challenging conditions put squeeze on Asia's exporters: What can be done?
• The plain-packaging verdict that made Cuba accuse us of being anti-capitalist
• Stop traipsing down the up escalator: leaving would let Britain grow
• Cameron's extraordinary gamble could backfire
• If you're an internationalist, there are good reasons to vote for Brexit
HYPERLINK \l "• (AE) TRADE: EU appeals WTO  verdict  on Argentine biodiesel
• EU appeals biodiesel ruling at WTO
• INTERVIEW : Accorder le SEM à la Chine apaiserait une grande tension politique dans  les relations Chine-UE
• Acuerdo de la OMC, clave para las pymes
• Le marché le plus réglementé du monde ; JTI. L'industrie du tabac fait face à des législations multiples. Le point avec le CEO du groupe...
• Les cigarettiers s'en remettent au Conseil d'État
 
 


Sutherland warns Brexit would be 'act of insanity'
22 May 2016
The Sunday Independent
 
The former EU Commissioner fears the unravelling of European integration if Britain leaves, writes Dearbhail McDonald, Group Business Editor
 
THERE'S only one form of retirement that Peter Sutherland can think of. But as death has a certain air of finality about it, the 70-year-old — one of Ireland's best-known internationalists — prefers not to contemplate retirement at all.
 
In the past seven days, the former Attorney General, European Commissioner, Director General of the World Trade Organisation, ex-chairman of oil giant BP and Goldman Sachs International — amongst many other accolades — has visited refugee reception centres in Sicily and Greece.
 
The United Nations Special Representative of the Secretary-General for International Migration, who is also the President of the International Catholic Migration Commission, also spent time in Copenhagen and Brussels, before flying home to speak at a conference in Dublin's Aviva Stadium last Thursday on the thorny issue of a Brexit.
 
We bump into each other on Friday morning and agree to meet for a chat the following day, in which time Sutherland has packed in a half-day of filming for a television programme and a wedding.
 
Yet when I visited his Donnybrook home yesterday morning, 'Sud's' energy levels showed no signs of the depletion that might affect someone half his age with such a schedule.
 
"I'm up to my gills in travel and dealing with the migration issue," says the recent convert to Twitter, who was staggered, when he posed for a recent selfie with Brian O'Driscoll, to learn that the former Ireland rugby star has almost 700,000 followers.
 
"The pace of life is going up, not slowing down," says Sutherland, himself a former rugby prop forward. "I'm extremely busy and I love it."
 
It has always been thus for Sutherland, who says his public life has always been more important than his private life.
 
I wonder.
 
Surrounded by a stunning collection of Spanish 17th-century art, his favourite portrait in his living room is a small, framed, black and white photo of his Spanish wife Maruja on their wedding day.
 
"Didn't I do well," the grandfather of 10 beams with pride as we turn to what he describes as the "inconceivable and dreadful" prospect of Britain losing its influence and the benefit of up to 50 international trade agreements in the event of a bitter and protracted exit from the European Union.
 
Sutherland, a lifelong Europhile and unflinching disciple of the European integration process, believes that Ireland needs to set aside any fears of stepping on sovereign toes and immerse itself fully in the Brexit debate.
 
"The more we intervene, the better," says Sutherland who is disgusted by what he describes as the "toxic" and biased debate conducted by the UK's "lurid" tabloid press, one of which described Sutherland in less than flattering terms as "the globe's grandee".
 
"Everyone else is intervening. Obama is intervening, the President of Japan is intervening. Every independent voice in the world is saying it would be an act of insanity to leave the EU.
 
"We should do it. The Irish should not hold back and should give voice to their very strong reservations.
 
"And anyone who suggests that Little Ireland should shut up? I know what I would say to them in reply."
 
Sutherland's post-Brexit predictions are more catastrophic than most.
 
But the first Director General of the WTO, who was involved in the early stages of the epic Uruguay Round — the largest trade negotiation of its kind — knows more than most of the potential difficulties Ireland may face should its closest trading partner have to renegotiate its relationship with the EU.
 
Sutherland says it is inevitable that any negotiations between the UK and the EU will be tough in the event of a Brexit — and they must be.
 
"If the EU were to allow those outside to simply be part of an internal market but not part of the EU, the union would simply collapse," says Sutherland, who believes that the European integration process will survive a Brexit.
 
"The price of its failure would be so disastrous, it won't be allowed to happen," he adds.
 
Sutherland thinks Taoiseach Enda Kenny and his new Government should hit the road in the UK with a strong 'Remain' message, especially for the 500,000 Irish in Britain who are eligible to vote on June 23.
 
It's a message whose tone should be sympathetic, rather than belligerent, he explains, one that expresses concerns for Britain's interests, as well as our own.
 
But Sutherland is adamant that Ireland's desire to help its neighbour, and to retain a favourable position with it in the event of a Brexit, should not come at any price.
 
"Our bottom line has to be that we will be helpful, if we can, to Britain but not at the price of jettisoning any of the principles that are fundamental to the European Union."
 
I ask Sutherland, who says migration is the defining challenge of our age — and, increasingly, his life's work — what is his greatest fear? How bad could a Brexit really be? He draws a long breath and slowly exhales as he contemplates his answer.
 
Sutherland, who has been in remission from throat cancer for several years, says his biggest fear is that the cumulative effect of the Brexit debate will be the loosening of the bonds of the European integration process.
 
It is a concept for which he accepts the European Union has failed to secure support in recent years as the financial crisis deepened and the migration crisis escalated. But it is integration, in all its forms, that drives Sutherland on.
 
"My life's work all stems from a single stream of belief in integrating people, in the dignity and quality of the human person. That's what's drives me, that's why I love what I'm doing. I can't even think about retirement."
 


 
 
 
Challenging conditions put squeeze on Asia's exporters: What can be done?
 
The toll of an anaemic global recovery and a slower-growing China have weighed on Asia's export-dependent economies. With the slowdown in global trade showing no signs of abating, we speak to trade experts and Asia's parliamentarians on what the region can do to ride out the storm.
By Tang See Kit, Channel NewsAsia 
20 May 2016
 
China's exports and imports fell more than expected in April, underlining weak demand at home and abroad. (AFP) 
 
SINGAPORE: As a confluence of factors such as a tepid global recovery and faltering growth in China continue to put a chill on global trade flows, Asia’s export-oriented economies have had a challenging year thus far in 2016.
 
South Korea, for one, saw its exports fall for the 16th consecutive month in April, logging a record-breaking losing streak. In Japan, exports contracted for a sixth straight month in March, with a strengthening yen worsening the falloff in trade activity.
 
Meanwhile, Chinese exports posted a steeper-than-expected drop of 1.8 per cent in April from the year-ago period while imports, more than half of which are supplied by other Asian countries, plunged 10.9 per cent, down for the 18th consecutive month.
 
Singapore, often seen as a proxy for the broader state of Asian trade, has not been spared from the export malaise. Non-oil domestic exports (NODX) slid 7.9 per cent on-year in April amid shrinking demand from China and the United States.
 
According to Capital Economics, this ongoing export downturn is unlikely to see a U-turn anytime soon.
 
“Even if commodity prices don’t recover, the drag on the year-on-year export growth rate from lower prices should soon start to fade. But with global demand and a slower pace of regional integration also dragging on growth, exports are likely to remain weak for a while yet,” said the research firm’s senior Asia economist Gareth Leather.
 
An additional threat comes in the form of a creeping rise in protectionism worldwide, as policy makers opt to “promote domestic interests (by) using a diverse toolkit of trade distortions” amid sluggish economic growth, according to a HSBC report dated May 12.
 
But it hasn't been all doom and gloom for Asia, according to the World Trade Organisation’s (WTO) chief spokesman Keith Rockwell.
 
“Asia is doing better than anywhere else in the world,” he told Channel NewsAsia on the sidelines of the “RSIS-WTO Parliamentarian Workshop 2016” in Singapore on Thursday (May 19). “This year, we think Asia’s trade growth is going to be about 3.4 per cent and that will be more than other parts of the world.”
 
Last month, the WTO lowered its forecast for growth in world trade to 2.8 per cent this year. (AFP/Roslan Rahman)
 
IMPROVE QUALITY, SET UP SPECIAL ECONOMIC ZONES
 
Nevertheless, more can be done to help the region weather the protracted slowdown.
 
For one, countries can work to improve the quality of their exports, according to Amorntep Nabangchang, a member of Thailand’s National Legislative Assembly since August 2014.
 
“Thailand depends a lot on exports and with the world economy going down, we should boost domestic demand but before that, we have to revise the quality of our goods,” Mr Nabangchang said. “Entrepreneurs and factories have to improve the quality so that they can sell goods both domestically and overseas. We should also amend laws that prevent these improvements.”
 
Meanwhile, the Asian Development Bank (ADB) put forth the recommendation of having more special economic zones (SEZs) in Asia, noting that a 10 per cent rise in the number of SEZs typically increases manufacturing exports by 1.1 per cent.
 
Besides lending a boost to exports, SEZs also aid in job creation, attracting foreign direct investments (FDIs), and double up as “testing grounds for incentives and structural reforms that (can) later spread across the economy to overcome development constraints", the report released late last year said.
 
Moving in that direction is Bangladesh, where 100 SEZs are in the pipeline to help propel growth in the South Asian country, according to Member of Parliament Sheikh Fazle Noor Taposh.
 
Malaysia's Tan Sri Dato' Abdul Rahim Abdul Rahman also echoed ADB’s view and cited the example of Iskandar Malaysia, a special economic zone in the southern state of Johor. “Even though it is still (relatively) new, only established for 10 years compared to our neighbours, we’ve been successful in attracting many businesses and investments, from Singapore and other Asian countries.”
 
 
“STICK TOGETHER AS REGIONAL PARTNERS”
 
Regional economies should also foster stronger cooperation and a commitment to the eradication of lingering trade barriers, parliamentarians told Channel NewsAsia. Establishments of bilateral or regional free trade agreements will be steps in the right direction, they added.
 
“We should stick together as regional partners,” Mr Nabangchang said. “With more than 600 million people, ASEAN is a big market. We should talk to each other and see what can be done (such as) tariffs and trade regulations within ASEAN. I know there are many obstacles but among friends, I think we can solve them.”
 
In Nov 2015, Southeast Asian leaders put pen to paper to the formation of the ASEAN Economic Community (AEC), aimed at boosting the region’s trading clout and attracting more investments. However, analysts have thus far been sceptical about the idea, citing that the implementation of such an economic bloc will be difficult in a region marked by extremes in development levels, democratisation, and institutional capability.
 
Meanwhile, the region’s involvement in mega-FTAs such as the Trans-Pacific Partnership (TPP) and the Regional Comprehensive Economic Partnership (RCEP) will help to rejuvenate trade, experts said. The latter, in particular, could offer “a life raft to sustain trade liberalization in challenging economic waters”, wrote Ganeshan Wignaraja, advisor of economic research and regional cooperation department at the ADB.
 
MORE ACTION NEEDED FROM WTO?
 
However, for developing countries such as Bangladesh that have been excluded from burgeoning regional integration, mega-FTAs could be more bane than boon.
 
“Amid a worldwide slowdown, we should support regional integration including FTAs such as the TPP,” Bangladesh MP Tanveer Imam said. “Such agreements definitely enhance trade but it also puts certain countries like us who cannot enter into any agreements in a difficult position. TPP is a building block for the members, but it becomes a stumbling block for the development of our economy.”
 
As such, the WTO needs to “be more vigilant in promoting multilateral trade, and be strict in striking down rules in mega-FTAs which are discriminatory”, added Bangladesh’s Mr Taposh.
 
On that, Mr Rockwell from the WTO said: “My view is that eventually, all these regional agreements will have to be somehow knitted together under a WTO context because it will only make sense. If you’ve already opened up you market and brought down tariff, why not do it globally, right?”
 
 
 
 
Business
The plain-packaging verdict that made Cuba accuse us of being anti-capitalist
 
Peter Evans   
22 May 2016
The Sunday Times
 
Big tobacco will sue UK for billions after losing their brands, reports Peter Evans
 
WHEN Raul Castro clasped the hand of an awkward-looking President Barack Obama in Havana's Museum of the Revolution earlier this year, the communist dictator was making a clear statement: Cuba is open for business.
 
President Castro recently legalised private enterprise and, following Obama's visit, American companies are permitted to trade openly with the island for the first time in more than half a century.
 
The relaxation has been years in the making. Raul took over from his more devoutly communist brother Fidel in 2008 and set about building a relationship with the free market. Central to the younger Castro's plans is tobacco.
 
Tobacco makes up 9.2% of Cuba's €3.2bn (£2.5bn) annual exports, less valuable than sugar, but almost double the value of rum. It is because of this that Cuba has come into direct conflict with David Cameron's government.
 
Last Friday, plain packaging of tobacco products became UK law. Cigarettes, cigars and loose tobacco must now be sold in drab coloured, standardised packs — although there is a year to sell off existing stock. Brand names are permitted, but they must be tiny and written in uniform fonts. The rest of the pack is covered in gruesome depictions of the damage caused by smoking-related illnesses.
 
When the plain packaging plans were first revealed two years ago, the Cuban government wrote an angry letter to the World Trade Organisation. It accused Britain of flouting international trademark laws and imposing a measure that was "more trade restrictive than necessary".
 
Cuba — a communist state since 1959, with potholed roads, 1950s cars and an average monthly salary of $20 — was accusing Britain of being anti-capitalist.
 
There is no doubt that plain packaging is a radical intervention. Only Australia has an existing law and its effectiveness there is hotly contested.
 
Last Thursday, a challenge to plain packaging by four of the world's biggest tobacco companies, including FTSE 100 mainstays British American Tobacco (BAT) and Imperial Brands, was rejected in the High Court. The 386-page verdict is made up of 1,000 separate points, but number 1,000 is the only one that matters: "In conclusion, I reject the claimants' submissions," the judge (Mr Justice Green) wrote.
 
The ruling was lauded by health campaigners. Deborah Arnott, chief executive of the charity Action on Smoking and Health (Ash), called it a "crushing defeat" for the tobacco industry.
 
However, the legal battle is only just beginning. Tobacco companies argue that plain packaging amounts to state confiscation of their property without compensation. BAT said that it would seek leave to appeal. Imperial is considering its position. "This is by no means the final word on the lawfulness of plain packaging," said BAT, maker of Pall Mall and Lucky Strike cigarettes. Legal experts say that compensation claims for loss of earnings could run into billions and the court cases could last years. But the impact of plain packaging is likely to reach far wider than just tobacco companies. Already, lawyers are describing the judgment as a landmark in its implications for other industries.
 
"This will be looked at with a lot of interest by other sectors," said Nick Johnson, a partner at lawyers Osborne Clarke. "Confectionery companies, in particular, will take note."
 
The debate boils down to whether a company should be allowed to use a trademark, even if the product it identifies can be considered as damaging to public health.
 
On that point, the High Court judgment is clear: "It is no part of international, EU or domestic common law on intellectual property that the legitimate function of a trademark should be defined to include a right to use the mark to harm public health."
 
In other words, public health considerations trump the commercial rights of a company to use its trademark. As plain packaging opponents were quick to point out, if this applies to tobacco, then why not other industries? "If you don't smoke, but enjoy alcohol, sugary drinks and convenience food you should be concerned by this judgment because the health police are coming for you too," said Simon Clark, director of Forest, the pro-smoking lobby group. The plain packaging verdict caps a miserable few months for the tobacco companies. A European court recently upheld an EU directive banning menthol flavours, prohibiting the advertising of electronic cigarettes and standardising pack sizes — meaning that packs of 10 will no longer be legal. Duty on handrolling tobacco was increased by 5% in the budget, while the government is consulting on bringing in minimum pricing for cigarettes.
 
Tobacco company bosses say the combined impact of the measures will push smokers into the illegal market, encouraging counterfeiters and smugglers. What they will not say is that tobacco companies continue to thrive, despite decades of anti-smoking regulation: from tax increases to advertising restrictions and public smoking bans. In the face of an onslaught of intervention, BAT's share price is up nearly 6% in the past three months. Imperial is flat.
 
While sales volumes have generally fallen in the past decade, prices have risen substantially, allowing tobacco companies to rake in the cash while reducing their costs.
 
One of Britain's best selling cigarettes, Lambert & Butler King Size, is typically £8.69 for 20. The dividends paid by BAT and Imperial are among the most generous on the FTSE 100.
 
Experts say plain packaging will simply be another minor inconvenience for tobacco giants to absorb, even if similar laws are passed across Europe.
 
Ratings agency Moody's wrote last week: "We expect tobacco companies will be able to mitigate the impact."
 
IF YOU DON'T SMOKE, BUT ENJOY ALCOHOL, SUGARY DRINKS AND CONVENIENCE FOOD YOU SHOULD BE CONCERNED
 


 
 
 
Stop traipsing down the up escalator: leaving would let Britain grow
 
22 May 2016
The Sunday Times
 
HAVE you ever tried to walk the wrong way on an escalator? The answer is probably no. Sensible people don't. Yet, that is in effect what we do by remaining in the EU. We try to head in what we think is the right direction, but the Brussels machine pulls us the other way.
 
There is a strong, positive economic case for Brexit. The first big economic gain would be to distance us from the destabilising problems of the eurozone and the future centralisation of the EU.
 
It is nonsense to believe that we can reform the EU if we stay in. Anyone who votes to remain should do so in full expectation that the EU will not reform. Indeed, Brussels will have called our bluff.
 
We won't be able to stop the political escalator heading towards a United States of Europe. The economic escalator is also heading the wrong way. Globalisation, the internet and technology have removed economic borders. To succeed, countries need to embrace change, adapt, be flexible and control their own destiny. We can only do that with Brexit.
 
It could get worse. The EU's share of world output has fallen from 30% in 1980 to under 17% now, and will fall further. The EU will remain the slow-growth region of the world economy in coming decades. Staying in ties us to this and carries considerable uncertainty because we don't know what will happen to the euro. It could collapse.
 
The second big economic gain from Brexit is to better position the UK in the global economy.
 
Many big firms, able to lobby Brussels to protect the status quo, are pro-EU. Yet small firms talk of the need to be free of EU red tape. The 85% of UK firms that sell to us domestically would only need to implement our rules and regulations, not those of the EU. The UK consistently creates more jobs than EU countries. Future jobs will be more secure because the economy will grow at a faster pace freed from the constraints of the EU.
 
In 2014, independent forecasts by Professor Paul Ormerod highlighted the importance of innovation and suggested that we could add 900,000 jobs in London alone over the next 20 years. This was 4½ times more jobs than remaining in an unreformed EU. The same benefits could be seen nationwide. Stronger growth would be a major attraction for inward investment.
 
Brexit safeguards workers' rights. Existing EU rules on areas such as maternity and other rights are already written into UK law. They will remain and in future be determined by UK voters and parliament, not Brussels bureaucrats.
 
Mass migration also prevents low skilled wages from rising, and adds to pressure on housing and public services, as an independent report by the Cambridge professor Robert Rowthorn has shown.
 
Some migration is good for an economy but we need a sensible policy that welcomes the skilled workers the UK needs from across the globe — in the numbers that make economic sense and that we are comfortable with.
 
London would remain Europe's main financial centre. London has a depth of skills, knowledge and experience that is not replicated elsewhere across the EU. Its competition is global, in New York, Singapore or Hong Kong.
 
The UK would save money from Brexit. Last year our gross contribution to the EU was £17.8bn and the net amount £8.5bn.
 
Outside the EU we would be better able to spend this at home, adding 0.5% per year to our economic growth.
 
Some areas say we should stay in because they receive EU funding. They don't seem to realise we give the EU the money in the first place. We need to identify areas where EU funding may be withdrawn, such as scientific research, farming, students and the arts, and ensure this is covered fully with our savings from our EU contribution.
 
We can also have a sensible approach to trade. Within the EU, trade deals are worked out with lobbyists behind closed doors. Unfortunately for the UK, our demands in EU trade deals are rarely centre stage, as we are only one of 28 countries. If we were to leave, nothing would change for a few years anyway. Moreover, we do not need a trade deal to trade with countries. We do not have a trade deal with China, America, or indeed with vast chunks of the world.
 
We could be part of the free trade area that arches across Europe, or choose simply to trade freely with the world under World Trade Organisation rules.
 
Since its inception UK exports to the EU single market have grown at a slower pace than previously.
 
The UK is a service sector economy and yet the single market in services does not work properly. It is more a status quo market that protects vested interests and stifles innovation. And to sell into it you don't need to be in the EU anyway.
 
Also, like many things in the EU, it discriminates. Agriculture is one example. Within the EU, food prices are higher than world prices and the common agricultural policy absorbs 39% of the EU budget. Outside the EU, our food prices would fall by 17%, according to Professor Patrick Minford at Cardiff University.
 
How best to interpret warnings from many economic groups? Unfortunately group think is common in economics and is often wrong. Remember Black Wednesday? Ahead of that the consensus was that if the pound left the exchange rate mechanism, inflation would soar, interest rates would rise and the economy would contract. The opposite happened. The UK boomed.
 
I can understand the Bank of England identifying risks. Two years ago in a detailed report I said there may be some uncertainty if we left. This doesn't mean jobs need suffer. I called it a Nike swoosh as, at the same time, the economy would rebound and be positioned far better globally outside the EU.
 
The chancellor now tells us house prices will fall. With Brexit, mortgage rates would only rise if interest rates rose, and that would happen if the economy was stronger.
 
We need to break away from the short term thinking of the "remain" side and its obsession with what happens in the first few months after a Brexit vote. Instead, we should focus on positioning the UK for future investment, innovation and growth.
 
Rather than being trapped on the escalator, Brexit would allow the UK to take the lift to a higher level and look beyond the EU to a global landscape and a long term economic vision.
 
Dr Gerard Lyons is chief economic strategist of Netwealth. He is the author of the ebook The UK Referendum: An Easy Guide to Leaving the EU
 
WE NEED TO STOP THINKING OF WHAT HAPPENS IN THE FIRST FEW MONTHS AFTER BREXIT
 


 
 
 
Cameron's extraordinary gamble could backfire
 
22 May 2016
The Sunday Independent
 
Plan to silence eurosceptics with vote now on knife-edge as Brexit begins to look like a possibility, writes Blair Horan
 
THE polls indicate that the UK referendum is on a knife-edge and Brexit is now a real possibility. Prime Minister, David Cameron took an extraordinary gamble on Britain's future in the EU in January 2013 when he promised to negotiate a fundamental reform of the EU, which he would then put to an In/Out referendum. It was designed to silence his eurosceptic backbenchers and outmanoeuvre UKIP, but it could well now backfire on him.
 
His renegotiation did secure significant concessions, more than many expected, with an opt-out from 'ever closer union', protections for sterling and changes to in-work benefits to curtail access for other EU workers. However, fundamental reform of the EU, it is not, because that was never achievable by one member state. How did it all come to this? Both the Labour and Conservative parties stood apart from European integration in the post war years because the British preference was for a European free trade area, with limited sharing of sovereignty.
 
The structure of the EEC, agreed in 1955, was for a Customs Union with some harmonisation of social and economic policies which involved a much deeper level of political integration than a free trade area. In the late 1980s, Margaret Thatcher turned against the Community as it moved towards economic and monetary union and adopted the Social Chapter on workers' rights. Since then the Conservative party has turned increasingly eurosceptic.
 
Restoration of sovereignty and opposition to free movement of people is at the heart of the eurosceptic case for leaving the EU. They argue that the freedom to trade with faster growing emerging market economies offers the UK a bright future.
 
However, the type of goods that the UK produces along with its financial services means that the EU Single Market import profile is the best match for the UK's exports. The UK could leave the EU and stay in the Single Market but that would mean accepting all the regulations, including free movement, with no say in setting the rules. If it decided to trade under World Trade Organisation (WTO) rules, as many in the Leave campaign desire, it would face a difficult choice on tariff policy.
 
If it matched EU tariffs on food at 36pc for dairy produce, and up to 70pc on some beef products, it would significantly increase UK food prices. If it unilaterally lowered these tariffs, it would have to offer the same to all WTO countries, which would remove any leverage for the new free trade agreements it would need to negotiate.
 
For Ireland, it is the labour intensive indigenous sector that is most exposed to Brexit with over 40pc of food and beverage exports going to the UK. No existing EU trade agreement includes full free trade in agriculture. That would have negative consequences for Irish exports, even if it took some UK market share in the rest of the EU. Even if the UK remained in the Single Market, after Brexit, it would face customs' controls to ensure that third country exports could not bypass EU tariffs using the UK.
 
That would result in customs' controls on the land border between Newry and Dundalk. The necessity for these would increase, to protect Irish farming and the agri-food sector, when the UK eventually managed to negotiate free trade in agricultural products with other countries.
 
If the UK leaves the EU it is also likely to leave the Single Market because other member states will not put their economies at a disadvantage, by granting the UK preferential access. With the end of free movement, the common travel area is then a potential back door for illegal immigration to the UK. The EU has no compelling reason to require Ireland to join Schengen. The UK will then have to decide where to put the border for passport controls.
 
When the common travel area was suspended between 1940 and 1952, the passport controls were between Northern Ireland and Great Britain and not on the land border because that was considered too costly and ineffective. Brexit may have consequences in Northern Ireland very different to what many expect.
 
Blair Horan is Secretary of the trade union Charter Group DON'T MISS DON'T MISS UK Ambasasador Dominick Chilcott on Brexit: BUSINESS
 
 
 
If you're an internationalist, there are good reasons to vote for Brexit
 
22 May 2016
The Independent
 
"When Barack Obama made his pro-EU plea to UK voters last month, he appealed to our internationalist tendencies. If the UK was to remain "open" and "outwardlooking", he said, the choice to remain in the EU was unquestionable. It's a narrative which has defined much of the referendum debate. We have been offered what appears a very straightforward choice: align with a group of nationalistic, little-Englanders demanding Brexit, or side with the progressive internationalists promising a future of co-operation.
 
But the EU has a shameful record on international justice. EU practices are harming developing countries. Take for example, the EU's agriculture policy on which it spends more than 40 per cent of its annual budget. In attempts to support European farming, the EU issues billions of pounds of subsidies to farmers across the continent. While this benefits European landowners, it artificially lowers global crop prices, cutting profits for farmers in developing countries and leaving them disadvantaged by a common market which systemically favours European producers.
 
Oxfam has drawn attention to this inequity. "Subsidies destroy opportunities in developing countries and hamper global efforts to reduce poverty," a recent report by the charity concluded.
 
The Fairtrade Foundation has voiced similar concerns, while the all-party parliamentary group Trade Out of Poverty criticised the EU for exclusively "promoting [its own] direct commercial interests" and failing to "stimulate economic growth in the developing world".
 
Forthcoming European legislation suggests this injustice will only worsen. The upcoming Transatlantic Trade and Investment Partnership (TTIP) - an agreement between the EU and the United States - promises a similarly bleak outlook for international development. Analysis by the German non-profit organisation Bertelsmann Stiftung predicts that TTIP will harm the economies of "most other countries in the world" as a result of trade diversion.
 
Some of the world's most deprived countries, including Niger, Botswana and Guatemala, are among those expected to suffer most from the agreement.
 
These effects would perhaps be forgivable had they resulted from poorly-planned policy, but the reality is that the EU aspires to such outcomes in its founding principles. Like all economic unions, the EU is designed to strengthen the economies of its member states. Implicitly, this excludes the nations lying outside of the union, whose trade is routinely disincentivised and met with tariffs.
 
In the case of the EU - of which 26 of its 28 member states are ranked as "very high" on the Human Development Index, according to the United Nations - the union amounts to a syndicate of wealthy states preserving their global privilege at the expense of international equality.
 
This amalgamation of economic interests also grants the EU disturbing levels of political influence. Only last year, in Kenya, the EU implemented heavy import taxes to bully the national government into signing an Economic Partnership Agreement. "Developing countries have a gun pointed at their chest," summarised Ska Keller, a German member of the European Parliament, at the time. Less than three months later, the Kenyan government was forced to concede - a worrying reminder of the neo-imperialist mentality at the heart of the union.
 
It's not just about economics. The EU's founding principles endorse a latent and pernicious xenophobia. Masked behind the justification of a "united Europe" is the uncomfortable fact that the EU is comprised exclusively of predominantly white, Christian nations.
 
No surprise then, that one of the biggest controversies facing the EU in recent times has been Turkey's repeated calls to become a member state - all of which have been rejected. The EU's cherished principles of free trade, free movement and cultural diversity have been rapidly overlooked when the majority Muslim population has appealed to join the union.
 
The EU boasts a legacy of double standards. Any self-declared internationalist defending its work must explain how an abstract "shared European identity" justifies the inequity of offering unlimited migration to millions of white Europeans, while the continent largely turns its back on the thousands of refugees queueing at its borders and drowning in its seas. They should explain why our wealthy neighbours are more deserving of our trade than some of the most deprived countries on earth, and why it is acceptable to use shared European wealth to coerce developing countries into signing political agreements. Yet while these questions go unanswered, Europhiles continue to hurl accusations of xenophobia at anyone who argues that the UK's future should lie outside of the EU.
 
Remain campaigners are confident their strategy will prove successful. Guilt by association is enough for many to find voting alongside Farage and other Eurosceptics too repugnant to stomach. The narrative of an ideological battle between progressives and reactionaries has sculpted the referendum into a disingenuous dichotomy, in which the Remain campaign has monopolised the internationalist brand.
 
Come 23 June, however, it will not be a choice between nationalism and internationalism that voters will be making at the polling booth. The real question will be whether calling oneself an internationalist is more important to the UK electorate than acting as one."
 


 
 
 
(AE) TRADE: EU appeals WTO verdict on Argentine biodiesel
 
21 May 2016
Copyright 2016. Agence Europe All Rights Reserved   
 
Brussels, 20/05/2016 (Agence Europe) - On Friday 20 May, the EU filed a notice of appeal at the WTO regarding the verdict of the WTO's dispute settlement body (DSB) on Argentina's complaint about EU anti-dumping duties imposed on Argentine biodiesel (DS 473).
 
At the end of March, the WTO found Argentina partly right on this issue (see EUROPE 11521). The DSB panel of experts tasked with ruling in the complaint recognised that certain aspects of the anti-dumping investigation led by the EU into Argentine biodiesel were incompatible with the WTO's anti-dumping agreement. The EU was therefore asked to take the necessary measures to comply with the WTO rules.
 


 
 
 
EU appeals biodiesel ruling at WTO
21 May 2016
Buenos Aires Herald
 
The European Union has appealed against a World Trade Organization ruling against anti-dumping duties it imposed on imports of Argentinean biodiesel, the WTO said in a statement yesterday.
 
Argentina brought the complaint in 2013, saying the EU was using protectionism to block a major export, costing it US$1.6 billion in lost sales per year. A WTO dispute panel backed several of Argentina's claims in March, but said the EU regulation at the heart of the dispute did not violate WTO rules.
 
 
 
INTERVIEW : Accorder le SEM à la Chine apaiserait une grande tension politique dans  les relations Chine-UE
21 May 2016
Xinhua French News Service
 
BRUXELLES, 20 mai (Xinhua) -- Accorder à la Chine le statut d'économie de marché (SEM) apaiserait une grande tension politique au sein des relations entre la Chine et l'Union européenne (UE), a déclaré dans une interview avec Xinhua Fredrik Erixon, directeur du Centre européen d'économie politique internationale (ECIPE) basé à Bruxelles.
 
Dans une résolution non-législative votée le 12 mai, les députés européens se sont opposés à reconnaître le SEM de la Chine. M. Erixon a indiqué que ceux qui affirment que le SEM ne devrait pas être automatiquement accordé à la Chine pensent soit que cela peut être négocié avec la Chine, ce qui reviendrait à accorder le SEM en échange d'autre chose, soit qu'une protection spéciale anti-dumping est nécessaire.
 
"Je pense qu'un appel de l'UE à maintenir le statut d'économie non-marchande, ou à négocier l'attribution du SEM, rencontrera une forte résistance de la part de la Chine. C'est une stratégie qui finira par échouer", a-t-il affirmé.
 
L'industrie de l'acier européenne a accusé la Chine pour ses problèmes de surproduction et a lancé une campagne de lobbying visant à refuser le SEM à la Chine.
 
M. Erixon a déclaré que les problèmes de surcapacité dans l'industrie de l'acier ne peuvent pas être résolus par des politiques commerciales, et que les mesures de défense commerciale pourraient faire de la surcapacité un problème encore plus important et fausseraient encore davantage les marchés.
 
"Cela (accorder le SEM à la Chine) ne signifie pas la fin de l'anti-dumping, mais signifie simplement la fin d'une pratique particulière dans les enquêtes anti-dumping. L'UE continuera certainement d'augmenter les taxes anti-dumping sur certaines exportations chinoises en Europe", a indiqué l'expert.
 
"Mais je pense qu'accorder le SEM apaiserait une grande tension politique dans les relations entre la Chine et l'UE", a-t-il ajouté.
 
M. Erixon a souligné que l'UE ne respecterait pas les règles de l'OMC sur l'anti-dumping si elle continue d'utiliser des pratiques permises dans le cadre du protocole d'accession de la Chine à l'OMC et qu'elle maintient sa classification de la Chine en tant qu'économie non-marchande.
 
Il ajouté que, concernant l'impact sur les activités commerciales entre la Chine et l'UE, le volume des échanges commerciaux bilatéraux ne devraient pas être affectés si le SEM est accordé à la Chine. Fin
 


 
Acuerdo de la OMC, clave para las pymes
20 May 2016
El Tiempo
 
Comercio
 
El Acuerdo de Facilitación del Comercio de la Organización Mundial del Comercio (OMC) traerá grandes beneficios para los exportadores en general, pero en especial, para las pequeñas y medianas empresas del país. Así lo aseguró ayer en Bogotá el director general de ese organismo, Roberto Azevêdo, para quien esta clase de compañías deben enfrentar la burocracia y procedimientos comerciales que resultan más difíciles y costosos. "Así que ellos (las pequeñas y medianas empresas) son los grandes beneficiados con la facilitación, con la desburocratización y con la reducción de costos operacionales. Pero hay más cosas que podemos hacer, y en eso estamos en Ginebra, mirando además de la simplificación y de la armonización de los procedimientos aduaneros qué otras acciones podemos emprender en favor de las pequeñas y medianas empresas", aseguró Azevêdo. Por su parte, Javier Díaz, presidente de Analdex, señaló que –aunque no ha ocurrido con los demás temas que hacen parte de la negociación– los países de la OMC lograron ponerse de acuerdo en ese punto de facilitación del comercio, para desarrollar mecanismos que les permitan mayor agilidad a los negocios y al intercambio comercial, y que allí hay una serie de recomendaciones que el país ha dicho que va a adoptar, pero que se tomará un tiempo cercano a los dos años para incorporar los compromisos. "Sin embargo, uno puede ver ya cómo Colombia se empieza a mover en esa dirección. El tema de lograr un Estatuto Aduanero que maneja gestión del riesgo, donde no se va a inspeccionar a las empresas sobre las cuales tengo confianza, es un paso hacia allá y que recoge la filosofía de eliminar barreras y tiempos muertos, cómo se logran procesos más simples y rápidos como el de desaduanamiento", agregó Díaz. Para el presidente de Analdex, la idea también es disminuir la estructura de costos que hay en Colombia, pues solo en los logísticos el país tiene unos de los más altos (cerca de mil dólares por encima de los competidores de la región). "Se trata entonces de simplificar en la medida en que se le facilita la vida a la gente y así me vuelvo más competitivo y menos costoso", recalcó Díaz, para quien la figura del Operador Económico Autorizado (OEA) va a ayudar mucho a las empresas independiente de su tamaño.
 
 
SUISSE
Le marché le plus réglementé du monde ; JTI. L'industrie du tabac fait face à des législations multiples. Le point avec le CEO du groupe international dont le quartier général est à Genève. 
20 May 2016
(c) 2016 L'AGEFI Le Quotidien Suisse des Affaires et de la Finance.   
 
Outre la réglementation, le paquet neutre en vigueur en France aujourd'hui, le défi majeur de JTI réside dans la concurrence agressive qui règne dans l'industrie mondiale du tabac. La branche internationale de cette activité du groupe japonais JT, qui fête cette année ses 50 ans de présence à Genève, a comme objectif une croissance de sa part de marché et de son profit.
 
Thomas A. McCoy est le CEO de JTI depuis trois ans. Il totalise 31 ans d'expérience dans l'industrie du tabac dont 17 chez JTI. Il a grandi avec sa famille sur une plantation de tabac dans l'Etat du Maryland aux Etats-Unis. Il répond aux questions de L'Agefi pour la première fois sur les nombreux défis de son groupe, présent dans 120 pays, face aux nouvelles réglementations, dont celles restreignant l'utilisation de ses marques.
 
La Directive européenne sur les produits du tabac entre en vigueur aujourd'hui dans les pays de l'UE. Quelle sont les nouvelles restrictions?
 
Cette nouvelle réglementation contient une multitude de nouvelles règles, dont certaines envoient un message contradictoire. L'exemple le plus probant est celui des messages sanitaires visant à informer les consommateurs des risques liés au tabac, qui ont été élargis et représentent désormais 65% de la surface du paquet, laissant moins d'un tiers de l'espace du paquet aux marques, gage de qualité et de la valeur de nos produits. En revanche, les informations importantes sur la teneur en nicotine, en goudron et en émissions de Co2 sont désormais absentes, alors que celles-ci permettaient au consommateur adulte de faire un choix informé. Pour mettre en place cette nouvelle réglementation, nous avons dû revoir nos procédés de fabrication. Nous avons dû modifier certaines machines ou encore nous en procurer de nouvelles pour produire les nouveaux paquets. Nous nous sommes toujours adaptés à la réglementation et nous continuerons à le faire. Le défi est de nous conformer. Si nous avions eu la possibilité de nous faire entendre quant aux contraintes techniques que ces nouvelles règles présupposent, tout ce processus aurait été beaucoup plus simple et nous aurions pu éviter d'énormes coûts.
 
Par quels moyens JTI se distinguera-t-elle de ses concurrents avec l'arrivée du paquet neutre en France, à l'instar de l'Australie en 2012?
 
C'est là tout l'enjeu pour JTI. Nous investissons des sommes importantes dans nos marques et nous innovons pour nous différencier de nos concurrents. Mais j'aimerais préciser que le terme paquet neutre n'a en réalité rien de neutre. Il s'agit plutôt de l'expropriation de nos marques. Dans ce cas de figure, le paquet porte un message sanitaire qui couvre la majeure partie de la surface du paquet, sur fond vert olive (et non blanc) et les marques de tous les fabricants ont la même police de caractère, sans aucune distinction visuelle. Il est important de préciser qu'en optant pour le paquet neutre, la France a choisi d'aller au-delà de ce qui était exigé par le nouvelle Directive européenne. Or, l'objectif de cette Directive était d'harmoniser la réglementation dans tous les pays de l'Union européenne afin de répondre à l'un des principes chers à l'UE: faciliter la libre circulation des biens au sein du territoire.
 
Vous avez d'ailleurs déposé un recours le 22 mars auprès du Conseil d'Etat, en France, pour défendre le droit des marques, suite à la loi de modernisation du système de santé au journal officiel et la mise en œuvre du paquet neutre à compter d'aujourd'hui. Où en est ce recours?
 
Nous avons décidé de défendre le droit des marques qui, en France - où nous sommes numéro 3 du marché - est protégé par la Constitution. Dans le pays de la déclaration des droits de l'homme, nous sommes perplexes face à une telle décision et jugeons cette mesure inefficace et disproportionnée. Le consommateur a le droit de faire un choix. De fumer ou de ne pas fumer. Il faut le lui laisser. De plus, le paquet dit neutre, en raison de son format et de son aspect standardisé, facilitera le travail des réseaux criminels qui vivent de la contrebande et de la contrefaçon, puisque toutes les marques auront le même aspect visuel. Personnellement, je pense que la voie prise par la France est contre-productive. Par ailleurs, nous pensons que le paquet neutre représente un précédent dangereux pour tous les acteurs de la filière agro-alimentaire, qui peuvent craindre un effet domino sur leurs marques.
 
La Haute Cour de justice de Londres a débouté jeudi quatre géants du tabac dont JTI (numéro un au Royaume-Uni), qui contestaient l'imposition du paquet de cigarettes neutre (lire ci-contre). Elle a rendu sa décision à la veille de l'entrée en vigueur de la réforme au Royaume-Uni.
 
Nous faisons appel de cette décision qui constitue un précédent dangereux pour les droits de propriété intellectuelle et l'investissement.
 
Le marché illicite de cigarettes, selon les estimations, représente environ 10 % au sein de l'Union européenne.
 
Au Royaume-Uni, la consommation illégale de cigarettes atteint 16% et est encore plus élevée pour le tabac à rouler (31%). En France, près de 15% du tabac consommé est illégal et en Irlande on parle de près de 17%. En Malaisie, le chiffre s'élève à 37%. Ces données parlent d'elles-mêmes. C'est l'effet pervers des réglementations en cascade et des fortes augmentations des taxes sur le tabac, qui représentent au sein de l'UE 79% du prix final des cigarettes. Un équilibre peut être trouvé entre réglementation permettant aux gouvernements d'atteindre leurs objectifs de santé publique tout en percevant des taxes et contexte économique. Nous investissons plus de 50 millions de dollars chaque année dans la lutte contre le commerce illégal. Nous coopérons avec de nombreux gouvernements du monde entier et plusieurs d'entre eux reconnaissent régulièrement que nos connaissances et notre expertise leurs sont indispensables pour mener cette lutte. En Europe, nous travaillons en étroite collaboration avec l'Office de lutte anti-fraude (OLAF), avec qui nous avons un accord de coopération jusqu'en 2022. Notre voix doit être entendue. Je reconnais que l'industrie n'a pas toujours adopté un discours d'ouverture, mais, depuis plusieurs années, les choses ont changé et nous communiquons plus. Nous ne souhaitons pas rester dans les coulisses. Au risque de me répéter, le consommateur doit avoir le choix. Ce choix doit rester délibéré et ne doit pas être contraint. Ce n'est pas à l'Etat de décider ce qui est mieux pour les citoyens. Prenez l'exemple historique de la prohibition aux Etats-Unis. Elle n'a servi qu'à alimenter les réseaux criminels. Les gens n'ont pas arrêté de boire. Au contraire. Ces interdictions ont même favorisé l'effet de mode de la boisson tout en alimentant la criminalité. C'est mon avis. La communication de l'industrie n'est pas constituée de mensonges ou de fausses déclarations. Nous sommes présents dans plus de 120 pays. Nous avons une obligation envers nos consommateurs, nos actionnaires et la société en général.
 
Quelles sont vos relations avec les instances de réglementation et les organisations internationales et/ou gouvernementales?
 
Je n'ai aucun problème avec la réglementation. Elle a sa raison d'être. Je déplore juste que certaines entités gouvernementales refusent le dialogue avec notre industrie et cherchent à nous minimiser. L'OMS ne veut tout simplement pas nous rencontrer. Nous sommes exclus de leurs conférences où se discute l'avenir du tabac, tout comme les médias d'ailleurs. Paradoxalement, nous sommes accusés de manque de transparence alors que ce manque de transparence ne vient pas de nous: nous sommes prêts à coopérer avec la connaissance que nous avons des questions légales et de fiscalité ou encore sur la contrebande et la contrefaçon. L'absence de dialogue mène à des réglementations qui ont des effets pervers sur l'économie et nuisent à l'information des consommateurs, sans effet positif sur la santé publique. Comme toute entreprise légale et légitime, nous aimerions faire entendre notre voix. Nous entretenons d'excellentes relations avec l'Organisation internationale du Travail (OIT), avec qui nous avons une entente pour lutter contre le travail des enfants dans les pays où nous achetons notre tabac, l'Organisation mondiale du commerce (OMC) et l'Organisation mondiale de la propriété intellectuelle (OMPI), notamment.
 
JTI est numéro 3 en Suisse. Quel est votre avis sur la loi fédérale sur les produits du tabac, qui souhaite interdire la fabrication et l'exportation de cigarettes plus fortes en Suisse que la limite fixée au sein de l'UE?
 
Le projet de loi fédéral sur les produits du tabac ne concerne pas la fabrication de produits contentant des teneurs de nicotine et de goudron plus élevés que ceux de l'UE, mais le sujet pourrait être introduit lors de discussions parlementaires. Nous suivons ce débat de très près puisque 81% des produits fabriqués dans notre usine de Dagmersellen en Suisse sont destinés à l'exportation et 25 à 30% de ces produits sont exportés dans des pays où les seuils sont plus élevés que ceux de l'UE et de la Suisse. La question qui se pose alors est pourquoi la Suisse imposerait-elle sa norme fédérale sur des cigarettes d'exportations régies légalement par les pays destinataires? Nous comptons sur le bon sens pratique de la Suisse. Le travail avec l'association Swiss Cigarette va dans cette direction. Nous respecterons la loi fédérale, mais si une telle mesure devait être votée, nous serions dans l'obligation de délocaliser cette partie de notre production dans un autre pays, ce qui aurait un impact sur l'économie suisse. Autrement dit, quel est le nombre d'emplois dont la Suisse a besoin dans le secteur de la production?
 
Le protocole pour éliminer le commerce illicite des produits du tabac, seul protocole de la Convention-cadre de l'OMS pour la lutte antitabac, n'a pas été signé par la Suisse. Pour quelles raisons, selon vous?
 
Pour pouvoir signer le protocole, la Suisse devrait avoir d'abord ratifié la Convention-cadre, ce qui n'est pas le cas. Il faudrait interroger le Conseil fédéral sur le sujet, mais je peux m'imaginer que cette décision soit liée au fait que la Suisse a déjà une réglementation suffisamment stricte sur les produits du tabac. Elle n'a en outre pas de problème majeur de marché illicite sur son territoire. Le trafic de cigarettes est très faible ici. Encore une fois, je pense que les Suisses sont très pragmatiques. Néanmoins, si la Suisse devait ratifier la Convention et le Protocole, nous respecterions et suivrions sa ligne en la matière.
 
Quel est l'état d'avancement de la traçabilité des cigarettes et du dossier avec Sicpa?
 
La traçabilité est un élément essentiel de notre lutte contre le commerce illégal, mais ne se suffit pas à elle-même. La coopération entre les fabricants et les autorités chargées de l'application du droit est fondamentale. Nous avons déjà investi des sommes importantes dans le développement de technologies et de programmes permettant de contrôler notre chaîne d'approvisionnement et nous sommes capables de suivre nos produits depuis la fabrication jusqu'au consommateur final. Sicpa ne possède pas la technologie. Nous avons mis en place des règles très strictes pour nos clients et nos fournisseurs (programmes Know your Customer et Know your Supplier). En cas de fraude identifiée, nous n'hésitons pas à mettre un terme à nos relations commerciales avec les entreprises concernées. La traçabilité nous aide, mais nous ne sommes pas habilités, comme la police, à faire respecter la loi. Nous sommes une entreprise; notre rôle est de donner aux autorités des informations que nous obtenons si l'un de nos produits est sorti du circuit prévu. Et ceci ne concerne que la contrebande, qui diminue grâce à nos efforts. Pour la contrefaçon, nous les aidons à mieux différencier les produits légitimes des copies. Je déplore que le commerce illégal du tabac, de par son poids, soit l'équivalent d'un numéro 4 mondial du tabac: il alimente la criminalité, notamment le terrorisme ou encore le blanchiment d'argent. Sans compter le manque à gagner pour les recettes des gouvernements. Dans l'Union européenne, les recettes fiscales perçues sur le tabac représentent 82 milliards d'euros. Pour la Suisse, ces recettes sont estimées à 2,2 milliards de francs.
 
INTERVIEW: ELSA FLORET
 


 
 
 
Les cigarettiers s'en remettent au Conseil d'Etat
20 May 2016
Les Echos
 
Après avoir échoué dans divers recours pour barrer la route au paquet « neutre », les industriels du tabac se tournent désormais vers le Conseil d'Etat.
 
Les industriels du tabac ont eu beau crier à « la violation de la propriété intellectuelle » et multiplier les actions en justice contre le paquet « neutre », ils ne sont pour l'heure jamais parvenus à leurs fins. En Australie, le premier pays à l'avoir imposé, les cigarettiers ont lancé plusieurs procédures contre le gouvernement au plan national. Mais ils ont perdu à chaque fois.
 
En Asie, Philip Morris a saisi le tribunal arbitral pour violation du traité bilatéral d'investissement entre ce pays et Hong Kong. L'OMC devrait statuer au second semestre.
 
En Europe, la Cour de justice de Luxembourg a rejeté le recours de Philip Morris, validant même la possibilité pour les Etats membres d'aller plus loin que la directive européenne. Les industriels ont attaqué le Royaume-Uni, l'Irlande et la France. La Haute Cour britannique vient tout juste mercredi de débouter les quatre majors du tabac, British American Tobacco (Dunhill), Philip Morris International (Marlboro), Japan Tobacco (JTI) et Imperial Tobacco (Gauloises).
 
En France, même si les buralistes sont autorisés à écouler les stocks jusqu'au début de l'année 2017, la fabrication des paquets traditionnels est interdite dès vendredi. Les débitants de tabac refusent de donner une date de lancement pour les paquets neutres, mais à partir du 20 novembre, les industriels n'auront plus le droit de livrer autre chose que des paquets neutres.
 
Malgré tous ces revers et les échéances, les majors du tabac ne s'avouent pas totalement vaincues. Philip Morris France a ouvert le bal des recours au Conseil d'Etat en début de semaine. Le groupe souhaite ainsi « clarifier la conformité du décret relatif au paquet neutre avec notamment les droits de propriété intellectuelle des marques du groupe ». Imperial Tobacco, l'ex-Seita, a demandé mercredi « l'annulation du paquet neutre » au même Conseil d'Etat. « Nous avions prévenu qu'en dernier recours nous utiliserions toutes les possibilités juridiques pour sauvegarder notre droit », rappelle la Seita. Elle invoque « le respect de la propriété intellectuelle, la liberté d'entreprendre et la liberté d'expression ». Pour la Seita, « ses droits sont clairement bafoués en France, alors qu'ils sont respectés dans tous les autres pays d'Europe continentale ». Pis, « le décret s'oppose à l'interprétation faite par le Conseil constitutionnel de la loi paquet neutre, qui sauvegardait l'inscription de toutes les formes de marques figuratives et semi-figuratives ». Pour Axel Geitz, directeur des affaires monde,« le paquet neutre à la sauce française est contraire à tous les objectifs d'harmonisation européenne ». Invoquant la violation des droits de la propriété intellectuelle aussi, JTI, lui, déposera un recours dans les prochains jours. « Il reviendra au juge administratif de se prononcer sur cette mesure inefficace et disproportionnée. »
 
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.