Headlines:

G-20 Closes With Call for Growth Efforts
IMF Chief Exhorts G-20 to Spur Global Economic Growth
Le G20 fustige les « attaques populistes » contre le libre-échange commercial
G20 a success for China, but hard issues kicked down the road
G20 Summit - 'A Disappointment for Africa' [interview]
Japan warns its firms may leave Britain over EU exit
Brexit minister writes off UK's future in single market
Riposte à la mondialisation
Colombia bloquea demanda por restricción de bebidas alcohólicas importadas desde UE
Colombia frena demanda por licores europeos
Panamá y Colombia se reunirán para tratar litigio comercial

 

Details:

G-20 Closes With Call for Growth Efforts

6 September 2016

Dow Jones Institutional News

HANGZHOU, China—China rallied the HYPERLINK "javascript:void(0);"Group of 20 around a call to use new levers to revive global growth, but the group's nine-page statement was short on concrete steps and on signs that Beijing would lead by example.

Chinese President HYPERLINK "javascript:void(0);"Xi Jinping said leaders would put guidelines on global investment in place and explore structural overhauls, acknowledging the need for measures beyond low interest rates to prop up the global economy amid growing resentment of globalization's effects.

Leaders from U.S. President HYPERLINK "javascript:void(0);"Barack Obama and British Prime Minister HYPERLINK "javascript:void(0);"Theresa May to Mr. Xi highlighted in news conferences and meetings the need to improve the lives of ordinary citizens to garner support for increasingly unpopular trade deals. "There must be more growth and growth must be more inclusive," the HYPERLINK "javascript:void(0);"International Monetary Fund's HYPERLINK "javascript:void(0);"Christine Lagarde said at the meeting's conclusion.

The appearance of a Beijing-backed consensus hid the drubbing China took over its steel exports, which have flooded global markets and become a symbol of trade imbalances that have fed resentment across continents.

The gathering offered Mr. Xi his best opportunity yet to exercise leadership on global economic affairs, an ambition on display throughout China's G-20 presidency this year, which culminated in the two-day summit that ended Monday evening. Mr. Obama, soon to leave office, sees his major trade initiatives floundering and Europe is divided by Britain's decision to leave the HYPERLINK "javascript:void(0);"European Union.

In opening the summit, Mr. Xi urged leaders from major economies to be an "action team" rather than a "talk shop." Ahead of a spectacular gala performance Sunday night, he pointed to the logo the host country designed for the summit—a stylized bridge consisting of 20 lines in light green—as Beijing's way of promoting international cooperation.

"The HYPERLINK "javascript:void(0);"Group of 20 is like a bridge, bringing together people from all over the world," Mr. Xi said.

The pomp and pageantry in Hangzhou was splashed across Chinese state media for the length of the summit and looked likely to bolster Mr. Xi's image domestically as a great statesman.

For foreign delegates, the event reinforced a sense of China's power, including its capacity to nearly empty a city of nine million people. Vacation offers and encouragement for residents to leave turned Hangzhou into a ghost town of empty streets for the meeting.

Behind closed doors and in news conferences, China faced pressure from its guests. According to one European official, tensions over the communiqué adopted by G-20 leaders revolved around steel from China, which produces half the world's supply. "If you're looking for blood, steel overcapacity was the issue," the official said.

In the end, the G-20 endorsed setting up a global body monitoring steel overproduction—a result the official said was Europe's main achievement at the summit.

"If any country can have an impact on overcapacity, it's China," said Tristram Sainsbury, project director at the G20 Studies Centre of Australia's Lowy Institute for International Policy. "Fundamentally they can solve this problem without any other country being involved."

China has begun to close some steel factories, with more expected next year. In the days before the summit, China started dismantling one of its largest blast furnaces. Mr. Xi offered no new cuts at the meeting, repeating China's pledge to cut 100 million to 150 million tons of steel, or around one-third of its excess, over the next five years.

As several leaders took the floor to speak about steel on Monday, China sought to minimize references to the issue and to cast it as a global one, the European official said. The final communiqué , like others at earlier G-20 gatherings, didn't single out China, saying, "We recognize that excess capacity in steel and other industries is a global issue which requires collective responses."

The leaders said they would resist protectionist strategies and avoid competitive devaluations of their currencies.

The G-20 meeting also generated notable political activity, mostly out of the public eye.

In Hangzhou, Mr. Obama and Russian President HYPERLINK "javascript:void(0);"Vladimir Putin met for the first time in nearly a year, though Mr. Obama said they "haven't yet closed the gaps" on a deal to reduce violence in Syria. Japanese Prime Minister HYPERLINK "javascript:void(0);"Shinzo Abe called for stability in regional waters that his country and others contest with China. Mr. Xi discussed North Korea with South Korean President Park Geun-hye.

While China called for more global economic cooperation, easier market access and painful structural overhauls to put the global economy on a stronger long-term footing, at home it has made slow progress on closing down smokestack factories and liberalizing its own market.

Going into the G-20 summit, many Western officials said they were looking for evidence China would back up its promises of better access for foreign businesses after stepping up protection of Chinese companies and industries through tighter cybersecurity and other rules.

Skeptics of China's intentions to make good on its pledges pointed to the lack of bilateral trade pacts between China and the U.S. and Europe.

"China is a status quo actor in international economics," said Derek Scissors, a scholar at the HYPERLINK "javascript:void(0);"American Enterprise Institute in Washington, who specializes in the Chinese economy.

China itself has been a huge beneficiary of reduced barriers and liberalization since it joined the HYPERLINK "javascript:void(0);"World Trade Organization in 2001. As its demand for quality foreign goods rises and Chinese companies increasingly venture abroad, officials realize that the stakes are high for China, too, amid rising global protectionism.

"If China can pursue her own market reforms and opening, then China would have the credibility and real stature to lead the world," said Fred Hu, chairman of Primavera Capital Group, a private-equity firm.

Ding Xuedong, chairman of China Investment Corp., the country's giant sovereign-wealth fund, said he has noticed a rising tide against globalization. "We'll need to improve communication with other countries and enhance transparency," he said.

Dow Jones & Company, Inc. 

IMF Chief Exhorts G-20 to Spur Global Economic Growth

By Mark Magnier

6 September 2016

Dow Jones Newswires Chinese (English)

HANGZHOU, China -- Members of the HYPERLINK "javascript:void(0);"Group of 20 major economies must use all available economic and financial tools to counter slumping global growth, the head of the HYPERLINK "javascript:void(0);"International Monetary Fund said.

Speaking at the conclusion of the two-day G-20 summit in the Chinese city of Hangzhou on Monday, IMF Managing Director HYPERLINK "javascript:void(0);"Christine Lagarde said growth must benefit more people at a time when the world is seeing a backlash against trade and globalization. The multilateral lender signaled in a report last week that it expects to further reduce its forecast for global expansion this year from the 3.1% level projected in July.

"There must be more growth and growth must be more inclusive" to avoid rising anxiety among some who don't feel they are sharing in the benefits, Ms. Lagarde told reporters.

Daniel Funes de Rioja, president of the International Organization of Employers, noted Sunday that joblessness hit 197 million people world-wide in 2015, a trend fueled by globalization, automation and other challenges.

Antitrade rhetoric on the U.S. presidential campaign trail has undermined the White House's efforts to get the Trans-Pacific Partnership trade deal ratified by Congress. Across the Atlantic, British voters decided in June to upend decades of European economic integration by voting to leave the HYPERLINK "javascript:void(0);"European Union.

Leaders of major global economies must do a better job convincing the public of the benefits that accrue from global trade, including higher productivity, greater choice in products and services and an opportunity to lift millions of people out of poverty, Ms. Lagarde said.

Beyond simply selling the benefits of trade, however, G-20 nations also must employ monetary and fiscal policy wisely wherever possible to spur demand, she added, as well as pursue structural reform to spur innovation and encourage entrepreneurship and job growth.

G-20 members have fallen short in a 2014 pledge to boost growth by increasing productivity. In 2014, members vowed to boost global growth by 2 percentage points by 2018 through a combined restructuring of their economies, but domestic politics have undercut those efforts, an aim that is increasingly illusory.

Ms. Lagarde also noted that China's currency, the yuan, has satisfied the necessary criteria to join five other currencies as part of the HYPERLINK "javascript:void(0);"IMF's special drawing rights -- a type of international reserve used by central banks -- on Oct. 1.

Dow Jones & Company, Inc.

Le G20 fustige les « attaques populistes » contre le libre-échange commercial

HYPERLINK "javascript:void(0);"Richard Hiault

6 September 2016

Les Echos

Les chefs d'Etat des vingt pays les plus riches s'opposent à toute nouvelle mesure protectionniste.

Les politiques budgétaires et les réformes structurelles doivent venir en soutien de la politique monétaire.

Le message ne passera pas inaperçu. Empêtré dans une croissance faible, peu créatrice d'emplois, les chefs d'Etat et de gouvernement du G20, réunis, dimanche et lundi à Hangzhou, en Chine, comptent bien sur une libéralisation des échanges commerciaux pour relancer l'activité. Le G20 est déterminé à combattre « les attaques populistes » contre la mondialisation en mettant plus l'accent dans ses discours sur les bénéfices du commerce mondial pour la population, a ainsi affirmé, peu après la fin du sommet, la directrice générale du FMI, Christine Lagarde. Le communiqué final du G20 est explicite : « Le grand public doit être informé plus efficacement des bénéfices des échanges et de l'ouverture des marchés. » Les chefs d'Etat et de gouvernement ont aussi rappelé leur « opposition à toute forme de protectionnisme en matière de commerce et d'investissement » et décidé de « prolonger jusqu'à fin 2018 leur engagement de statu quo et de démantèlement des mesures protectionnistes ». Le G20 s'est engagé à ratifier d'ici à la fin de l'année l'accord sur la facilitation des échanges conclu à l'OMC en 2014. Un message qui risque de mal passer en Europe, voire même aux Etats-Unis, où Donald Trump fustige le libéralisme commercial comme l'un des maux des salariés américains.

En Europe, en pleine polémique entre Bruxelles et Paris sur la poursuite des négociations du partenariat transatlantique (TTIP), le plaidoyer du G20 risque aussi de faire grincer des dents. François Hollande a répliqué, lundi, au président de la Commission européenne, Jean-Claude Juncker, qui avait fait part de son intention de poursuivre ces négociations avec Washington : « Jean-Claude Juncker peut poursuivre, mais la position de la France est claire. » Pour Paris, cet accord ne pourra pas être conclu avant la fin 2016. « La mondialisation […] entraîne aussi des inégalités accrues entre différents groupes, différentes populations […]. La lutte contre les inégalités est un thème important pour durablement lier croissance et justice sociale », a pour sa part relevé prudemment la chancelière Angela Merkel.

Dans un paragraphe spécifique au Royaume-Uni, le G20 s'est dit bien placé « pour répondre aux éventuelles conséquences économiques et financières découlant du référendum » sur le Brexit. Mais il espère « voir dans le Royaume-Uni un partenaire proche de l'Union ». Autrement dit : il serait contre-productif de punir commercialement Londres. Au-delà de ces escarmouches, le G20 recherche des relais pour la croissance mondiale. Car les chefs d'Etat et de gouvernement ont admis que « la politique monétaire ne peut pas, à elle seule, conduire à une croissance équilibrée ». Ils vont donc en faire un peu plus côté budget. La politique fiscale et les dépenses publiques vont venir à la rescousse, « notamment en accordant la priorité aux investissements de haute qualité ». Néanmoins, pas question de relâchement budgétaire intempestif. L'objectif d'avoir une trajectoire soutenable de dette publique rapportée au PIB demeure. En clair : dépenser mieux mais pas forcément plus.

Richard Hiault, Les Echos

G20 a success for China, but hard issues kicked down the road

6 September 2016

Reuters News

BEIJING (Reuters) - China is lauding its successful hosting of the G20 summit in scenic Hangzhou, with open confrontation largely avoided and broad consensus reached over the fragile state of the global economy and the need for a wide range of policies to fix it.

There was even a joint announcement by China and United States that they would ratify the Paris climate change agreement, a significant step for the world's two biggest emitters of greenhouse gases.

But scratch beneath the surface, and the gathering of the world's most powerful leaders was not all plain sailing - from the distraction of a North Korean missile test to the failure of the United States and Russia to reach agreement over Syria, and diplomatic faux pas to double speak over protectionism.

Chinese state media, while largely basking in the glory of a summit that happened without being too overshadowed by disputes such as the South China Sea, also let slip Beijing's frustrations at what it sees as Western efforts to stymie its economic ambitions.

"For the world's major developed economies, they should curb rising protectionism and dismantle anti-trade measures as economic isolationism is not a solution to sluggish growth," China's official HYPERLINK "javascript:void(0);"Xinhua news agency said late on Monday.

"In order to build an inclusive, rule-based and open world economy, protectionism must be prevented from eroding the foundation for a faster and healthier economic recovery."

In the run-up to G20, China has been particularly upset by what it sees as unwarranted suspicion of its overseas investment agenda smacking of protectionism and paranoia.

A few weeks before the summit, Australia blocked the A$10 billion ($7.63 billion) sale of the country's biggest energy grid to Chinese bidders, while Britain delayed a $24 billion Chinese-invested nuclear project.

BEHIND THE SCENES

Behind the scenes, Western countries have been accusing China of not sticking to its own goals.

Before the summit, European G20-sources doubted that the Chinese agenda would mark a real new chapter to create more sustainable growth for the global economy.

China, asking in public for more openness and steps to counter protectionism, is still giving Western investors only very limited access to their market, a European official said.

A big concern for foreign investors in China is what they see as the increasing difficulty of doing business in China, driven by concern that new laws and policies are seeking to effectively shut out foreigners or make life very hard for them.

"President Xi accurately raised the alarm on the need to counter the increase in protectionism around the world," said James Zimmerman, chairman of the American Chamber of Commerce in China.

"But actions speak louder than words and the ball is in China's court to implement its own needed domestic reforms and to provide greater market access for foreign goods, services and technology."

And calls to utilize innovation as an economic driver should reflect policies that encourage an environment promoting fair and market-driven innovation that is open to all participants, and not just a few domestic champions, Zimmerman said.

Several diplomats familiar with the summit said China had resisted the idea of putting steel on the final communique, though it did make an appearance in the end with G20 leaders pledging to work together to address excess steel capacity.

For countries like Britain, whose steel industry crisis has been directly blamed on a flood of cheap Chinese imports, the issue is key.

An official from British Prime Minister HYPERLINK "javascript:void(0);"Theresa May's office said they and the United States had pushed for language in the communique on the importance of working together at G20 to tackle excess production.

"We have, despite resistance from some countries, secured some language on the importance of doing that," the official said.

Asked if China was one of those resisting, she just repeated "in the face of some resistance".

Another shadow over the G20 has been the rise of popular opposition to free trade and globalization, embodied by phenomenon like Britain's summer vote to leave the HYPERLINK "javascript:void(0);"European Union and HYPERLINK "javascript:void(0);"Donald Trump becoming the Republican presidential candidate in the United States.

"We agree with the G20's analysis that the benefits of trade and open markets must be communicated to the wider public more effectively," said John Danilovich, Secretary General of the Paris-based HYPERLINK "javascript:void(0);"International Chamber of Commerce.

"It's vital that business and governments work together to explain how and why trade matters for all."

($1 = 1.3110 Australian dollars)

Thomson Reuters (Markets) LLC

G20 Summit - 'A Disappointment for Africa' [interview]

by Isaac Mugabi

6 September 2016

All Africa

Sep 05, 2016 (Deutsche Welle/All Africa Global Media via COMTEX) -- "We have 10 times more direct investment in the HYPERLINK "javascript:void(0);"European Union than we have in the whole of Africa," Chancellor HYPERLINK "javascript:void(0);"Angela Merkel told leaders at the G20 summit. So could African countries benefit from the G20 meeting?

Economic growth and international trade were the main talking points of the gathering of the world's 20 strongest economies in Hangzhou, China. While South Africa is the only African member of the G20, German Chancellor HYPERLINK "javascript:void(0);"Angela Merkel spoke out on the topic of investment in Africa. "There is an urgent need for direct investment in African countries because this cannot be shouldered by official development aid alone," she said. DW talked to HYPERLINK "javascript:void(0);"Robert Kappel, a researcher at the Global Institute of Global and Area Studies (GIGA), about Germany's economic interests in Africa.

DW: Why hasn't there been enough foreign direct investment for Africa?

HYPERLINK "javascript:void(0);"Robert Kappel: First of all, the HYPERLINK "javascript:void(0);"European Union's investment in Africa is really strong but in recent years, China is getting much more important and so are other countries. There is a hesitation on the European side regarding investment in Africa because of civil unrest, because of fragility and wars and in the past years only a few countries benefited from stronger investment through enterprises. For instance, Ethiopia or Kenya and some countries in East Africa benefited more. The growth rates in some parts of the African continent are quite high, so it's beneficial for European investors to be on the ground and invest in those countries.

What do you make of the timing of Chancellor Merkel's calls for more foreign direct investment in Africa and the need to revise the rules?

The timing is really interesting because German investors are very hesitant and Merkel now sees that China has taken a lead position on the African continent. So Germany is now a little behind and sees that other countries and other enterprises are more important on the African continent. She sees that German industry needs a bigger market in Africa and needs resources from African countries for its own development. She realizes that Germany as an exporting nation cannot avoid the African continent.

Do you think the Chancellor's message was aimed at the German investors who in recent years have been reluctant to invest in other parts of Africa apart from South Africa due to concerns like security and taxes?

It's somehow a wake up call. She's calling on the German industry to take a lead again and there is a certain idea in German industry and government circles, that Germany needs more investors in Africa. But there is also a certain idea of solidarity and of corporation with Africa because Africa needs much more investment. It needs money from industrialized countries and Germany as a major power in Europe could be one of the main actors on the African continent, without starting another scramble for Africa.

How significant is the African continent at the G20 summit. Will leaders be able to tackle some issues that affect both Africa and the rest of the world?

No, the G20 summit is very disappointing. The summit has not tackled the problems of sustainable development, it has no ideas on how to solve the refugee crisis in Africa, it has no ideas of moderating the problems of the climate change and it has no ideas on how to support Africa's structural transformation. All the measures taken at the G20 summit were just oriented towards the development of the G20 nations, the HYPERLINK "javascript:void(0);"OECD countries and some other countries. For example, they talk about more growth because the growth rates in European countries, in HYPERLINK "javascript:void(0);"OECDcountries are very sluggish. They try to boost growth by organizing more cheap money for the investors - but cheap money without any interest rates for European countries is against investors in Africa who have to pay much higher interest rates to organize their industrial development. And there are many, many other topics which are not in favor of Africa.

HYPERLINK "javascript:void(0);"Robert Kappel is President Emeritus and a senior researcher at the German Institute of Global and Area Studies (GIGA).

All Africa Global Media

Japan warns its firms may leave Britain over EU exit

Tim Wallace

6 September 2016

The Daily Telegraph

As they prepare to negotiate a new deal, Brussels and Downing St are warned harsh terms will cost them international business

JAPAN'S companies could flee the UK post-Brexit, the country's government has warned, if Britain is cut off from Europe and the world.

The bold statement does not reflect the public aims of Britain's leaders nor those of the HYPERLINK "javascript:void(0);"EU, but Japan's warning reflects worries over the potential shock to global trade if ties with other nations are severed altogether.

"Japanese businesses with their European headquarters in the UK may decide to transfer their head-office function to Continental Europe if HYPERLINK "javascript:void(0);"EU laws cease to be applicable in the UK after its withdrawal," the Japanese government said in a statement at the G20.

The document handed a list of demands to the UK and HYPERLINK "javascript:void(0);"EU, warning that tariffs on international trade "could suppress the revenues of businesses" while red tape on trade between the UK and HYPERLINK "javascript:void(0);"EU would "increase the costs of logistics operations, which would have a significant impact on business operations", and that retaining the financial services passport is vital.

In plain English, it is a threat of less investment and fewer jobs.

Japan is certainly a major investor in the UK. Almost 1,000 UK firms are owned by Japanese investors with a combined turnover of £72bn last year and gross value added to the economy of £14.5bn, according to the HYPERLINK "javascript:void(0);"Office for National Statistics.

Foreign direct investment into the UK from Japan totalled a net £2.2bn in 2014, with the UK receiving half of the country's investment into the HYPERLINK "javascript:void(0);"EU, seeing Britain as a gateway to Europe. The Japanese ambassador estimates that 10,000 Japanese firms operate in the UK, employing 140,000 people.

Firms are not going to abandon their current sites in the UK, but the impact of any big firm halting new investment would be significant, particularly in areas with a lot of Japanese companies. HYPERLINK "javascript:void(0);"Nissan and Hitachi are both big Japanese manufacturers with major operations in the north east of England. HYPERLINK "javascript:void(0);"Nissan's car plant in Sunderland employs 6,100 staff and claims more than 24,000 jobs are created in the wider supply chain supporting the factory.

HYPERLINK "javascript:void(0);"Hitachi manufactures trains in Newton Aycliffe, County Durham. It has a total of 5,000 UK staff, with 600 building trains in the region.

In part as a result, it is the only region which consistently exports more goods than it imports. But the area still has the highest unemployment rate in the country at 7.6pc, making it vulnerable if large firms do cut back.

HYPERLINK "javascript:void(0);"Nissan established its site in the Eighties and produces 500,000 cars per year, the majority of which are exported. It would suffer if a Brexit deal led to the imposition of tariffs on car exports. The company has yet to decide on the location of future investments.

"HYPERLINK "javascript:void(0);"Nissan is working closely with the new HYPERLINK "javascript:void(0);"UK Government to ensure our success and investment in the UK continues. However, this depends on a number of important factors, including the UK's trade and tariff negotiations with the HYPERLINK "javascript:void(0);"EU," HYPERLINK "javascript:void(0);"Nissan said. "It is in the interest of the businesses and people of the UK that a resolution is reached as soon as possible."

Analysts believe HYPERLINK "javascript:void(0);"Nissan in particular led to a wave of manufacturing growth in the area.

"It led to other Japanese firms investing in the automotive supply chain. It put the region on the world map and has brought in a huge amount of investment right through to this day," said Jonathan Walker from the North East Chamber of Commerce. "Ultimately we want to see businesses already here and those who might want to come here continue to enjoy access to global markets and HYPERLINK "javascript:void(0);"EU markets."

Meanwhile Japanese bank Nomura has around 2,600 staff in the HYPERLINK "javascript:void(0);"EU, with 2,000 of those in London. HYPERLINK "javascript:void(0);"EU access is important but not vital - it has staff in other parts of the HYPERLINK "javascript:void(0);"EU and its London office carries out business across the globe.

Retaining good access to HYPERLINK "javascript:void(0);"EU markets would help keep more of those workers in the UK, however, which is important when the bank is already cutting back. In April Nomura said it would cut around 500 jobs in Europe.

In other instances, however, Britain's relationship with the HYPERLINK "javascript:void(0);"EU matters very little. HYPERLINK "javascript:void(0);"Fujitsu, for example, employs around 14,000 people in the UK - one-tenth of total Japanese corporate employment in Britain - yet has next to no direct exposure to Brexit. Most of its staff run support services for other UK businesses, mainly covering IT systems but also electronics such as printers and telecoms.

Those are all UK-based with no element of international trade, so will only be affected by the overall state of the economy rather than the specifics of any Brexit deal with the remaining HYPERLINK "javascript:void(0);"EU countries.

As an added boost for the UK as a whole, those jobs are spread out across areas rich and poor because Fujitsu has customers across the country. It has major centres in London, Manchester, Stevenage, Belfast and Bracknell, as well as smaller groups of staff in all other regions.

Despite the potential threat of Japanese firms moving staff out of the UK, there remain reasons to be optimistic.

Firstly, Japanese corporate sources remain insistent that the Japanese government does not speak for them and cannot make business decisions on their behalf. Secondly, many of the ideas listed by their government are not at all radical; many British firms also want open access to HYPERLINK "javascript:void(0);"EU markets and a steady supply of foreign workers. Thirdly, the Japanese statement also says the country wants a new deal itself with the UK. Prime Minister HYPERLINK "javascript:void(0);"Theresa May said she is already speaking with the Japanese government about future trade arrangements.

"I have spoken with Prime Minister Abe on the issue of Japanese businesses, working together to ensure we can maintain and build on our relationship," she said at the G20 summit in China. "The biggest vote of confidence in the UK in terms of inward investment [since the vote] was from a Japanese company, Softbank, with its £24bn proposal to buy Arm."

'Ultimately we want to see businesses here continue to enjoy access to global markets and HYPERLINK "javascript:void(0);"EU markets'

Telegraph Media Group Ltd. 

Brexit minister writes off UK's future in single market

Peter Dominiczak; Laura Hughes ; Steven Swinford

6 September 2016

The Daily Telegraph

BRITAIN'S Brexit minister has said it is "very improbable" that the UK will remain a member of the single market if the country is to get control of its borders after leaving the HYPERLINK "javascript:void(0);"EU.

HYPERLINK "javascript:void(0);"EU leaders have repeatedly said that Britain will have to accept freedom of movement rules if it wants to remain part of the single market after Brexit.

In his first statement to the Commons about Brexit, David Davis was asked for "clarity" over whether Britain will retain membership of the single market, which gives UK firms access to the HYPERLINK "javascript:void(0);"EU's 500 million consumers.

Mr Davis said: "This government is looking at every option. But the simple truth is that if a requirement of membership is giving up control of our borders, I think that makes it very improbable."

Mrs May has previously refused to say whether the UK will remain a member or attempt to maintain access to the single market, insisting that she does "not want to adopt a particular model".

In a sign of Italy's concerns about Brexit, the country's economic development minister, Carlo Calenda, warned that measures to curb free movement would be met with trade barriers from Brussels.

"The more they are going to regulate and limit the presence of HYPERLINK "javascript:void(0);"EU citizens in the UK, the more we are going to limit the presence of UK goods into Europe," Mr Calenda told HYPERLINK "javascript:void(0);"Bloomberg Television.

Mr Davis also pledged that Britain's immigration system after Brexit would be "more rigorous" than the one which Leave campaigners called for before the referendum.

It follows criticism of Mrs May's decision to rule out the introduction of an Australian-style points-based system, a central pledge of the Leave campaign. Meanwhile, former Lib Dem leader Lord Ashdown prompted controversy amid the row over proposals for a points based system. He compared Tory Eurosceptics to Nazi thugs and wrote on HYPERLINK "javascript:void(0);"Twitter: "The Tory Brexit brown shirts are stirring. Betrayal is the word most likely to be heard in the run up to the Tory conference."

Mr Davis also described calls by MPs for a second referendum as "anti-democratic". He said: "There will be no attempt to stay in the HYPERLINK "javascript:void(0);"EU by the back door. No attempt to delay, frustrate or thwart the will of the British people."

Telegraph Media Group Ltd.

Riposte à la mondialisation

6 September 2016

La Libre Belgique

La fermeture de Caterpillar, l’optimisation fiscale d’Apple en Europe et la tentative d’établir, avec le TTIP, “un marché intérieur transatlantique” sont trois exemples des dérives d’une mondialisation mal maîtrisée. Un Conseil d’administration à Peoria (Illinois) supprime d’autorité 2 500 emplois directs, et 6 000 autres indirects chez les sous-traitants, provoquant une hémorragie salariale et fiscale en Wallonie. Apple assure son immunité fiscale de la part du gouvernement irlandais, soit 13 milliards d’euros aux dépens des autres Etats européens, en contrepartie de 6 000 emplois à Cork. Le TTIP vise fondamentalement à aligner le modèle européen sur le modèle américain de manière à faciliter de telles stratégies d’entreprises américaines vis-à-vis des PME, des travailleurs et des contribuables européens.

Le résultat est que la mondialisation, pourtant porteuse de progrès économique et d’une convergence Nord-Sud sans précédent, est aujourd’hui rejetée par les citoyens occidentaux. Le cas américain est emblématique : alors que l’Amérique a été la championne et, avec la Chine, la première bénéficiaire de la mondialisation, l’opposition au libre-échange est le seul dénominateur commun des programmes de Clinton et de Trump. Quelle peut donc être la riposte européenne ? Repartons des trois dernières décennies qui éclairent la problématique actuelle.

La dynamique du capitalisme

La mondialisation continue de l’économie répond à la dynamique profonde du capitalisme occidental – mais dorénavant aussi asiatique – toujours en quête de profits plus élevés à travers de nouveaux débouchés, de marchés du travail moins chers et de nouvelles technologies. Mais, avant tout, les firmes oligopolistiques, qui sont principalement américaines, cherchent à renforcer leur pouvoir mondial de marché, source première de leur hyper-rentabilité face à leurs concurrentes européennes.

Les trente dernières années ont connu une accélération puissante de cette évolution séculaire, à travers la révolution télématique et les containers, la libéralisation du commerce et de l’investissement internationaux, et le passage à la chaîne globale de production ou de valeur. Les firmes globales, jouant sur la chute des coûts de communication et de transports, répartissent en effet les stades de production de leur produit final à travers le monde : les fonctions nobles (conception, RD, finance, marketing et stratégie) se concentrent dans les “clusters” des économies les plus avancées (districts industriels en marge de parcs scientifiques) de type Silicon Valley ou Route 128, tandis que la transformation des matières premières, l’usinage, l’assemblage et la logistique de distribution et de service après-vente se distribuent dans le monde entier.

Du coup, le gros du commerce international se fait au sein des entreprises (intra-firme) et porte sur les composants et pièces détachées. Il en résulte une intégration industrielle (manufacture et services) à l’échelle du monde qui est génératrice d’une interdépendance sans précédent. Celle-ci s’avère un frein pour le protectionnisme, mais aussi une source de vulnérabilité : un séisme ou une crise politique peut rompre la chaîne de valeur avec des conséquences très lourdes pour les entreprises et les économies concernées.

Conséquences de la globalisation

La globalisation de la production a trois conséquences : d’un côté, elle abaisse le seuil d’industrialisation pour les pays pauvres et a ainsi facilité le rattrapage de l’Asie, singulièrement de la Chine. De l’autre, elle a, concurremment avec le progrès technologique, accru les inégalités de revenus et de patrimoines, notamment entre capital rentier et travail peu qualifié dans nos pays, et déplacé une partie de nos classes moyennes vers l’Asie. Enfin, elle fixe une hiérarchie entre les économies soumises à l’arbitrage des investisseurs internationaux. Certaines monopolisent les segments de production à haute valeur ajoutée, en mettant en œuvre des stratégies d’excellence en matière de systèmes d’éducation et de recherche, d’infrastructures, de services publics; d’autres en sont réduites à des stratégies de moins-disant salarial et fiscal pour attirer des activités d’usinage, d’assemblage et de logistique. Cette bataille se livre au niveau des territoires, Etats ou régions, acculés à la compétition pour l’investissement étranger. Soit dit en passant, la Wallonie ne tire pas assez vers la première stratégie.

Les réponses pour ne pas subir

La première réponse constituerait pour l’Europe, prise en étau entre l’Amérique et la Chine, à se réindustrialiser en se dotant enfin de groupes industriels et financiers transnationaux, de champions européens qui font cruellement défaut, car il n’est pas de modèle social possible sans une base industrielle et technologique propre. Car si l’Amérique domine par sa triple capacité technologique, financière et militaire, les avancées de la Chine dans l’espace, l’aviation et le numérique et bientôt le nucléaire, en font déjà un concurrent redoutable. La combinaison d’un marché complètement unifié et d’une politique industrielle assurant une préférence aux firmes européennes, notamment dans le secteur de la défense préalablement unifié, corrigerait le déséquilibre actuel.

Deuxièmement la mise en concurrence des Etats face aux multinationales doit être encadrée par des règles sur le commerce loyal, la fiscalité, la finance, la gouvernance d’entreprise. L’Europe dont la vocation est de tracer la route d’un développement durable pour le monde serait en mesure de réconcilier une forme civilisée de capitalisme avec la démocratie en imposant aux grandes firmes globales qui opèrent chez elle une gouvernance d’entreprise (en ce compris la représentation des travailleurs et des limites aux rémunérations patrimoniales des grands patrons) et une fiscalité proprement européennes.

Enfin l’Europe doit prendre toute sa place dans les “commanding heights” de l’économie mondiale (instances multilatérales de l’OMC, du FMI et du Climat, G7 et G20), cohérente avec son poids, mais surtout porteuse d’une philosophie spécifiquement européenne, libre de l’emprise excessive des groupes d’intérêts américains représentés par Washington. Aucune raison de subir, il faut s’unir !

IPM S.A.

Colombia bloquea demanda por restricción de bebidas alcohólicas importadas desde UE

5 September 2016

ValorFuturo

Bogotá--Sep 5--Fuentes extraoficiales revelaron este lunes que  Colombia bloqueó la demanda para constituir un tribunal de arbitraje en la HYPERLINK "javascript:void(0);"Organización Mundial de Comercio (OMC) reclamado por la Unión Europea (UE), para solucionar un conflicto respecto a sus reglas para la importación de bebidas alcohólicas.

La Unión Europea denunció ante la OMC que sus licores en Colombia están sometidas a impuestos y cargas locales superiores a los que se aplican a las marcas nacionales     Colombia justifica el bloqueo porque el problema se encuentra en vías de solucionarse y desde el Congreso de la República está 

por promulgarse una ley que contemplaría los reclamos que están dentro de la demanda.

La Comisión  Europea también ha reclamado que ciertas restricciones a la comercialización de sus licores son aplicadas desde regiones colombianas. 

Las exportaciones de bebidas alcohólicas desde la Unión Europea hacia Colombia, donde se resalta el whisky, alcanzaron según Bruselas un monto de 42 millones de euros (poco más de USD 46 millones) en  2014. 

El Ministerio de Industria y Comercio local aún no confirma el bloqueo pero varios medios de comunicación lo dan como un hecho. Fin 

VALORFUTURO 

Colombia frena demanda por licores europeos

5 September 2016

El Espectador

La disputa por las bebidas alcohólicas que Colombia importa desde la Unión Europea completa nueves meses, y las discusiones continúan. Desde enero de este año, la Comisión Europea denunció ante la HYPERLINK "javascript:void(0);"Organización Mundial del Comercio (OMC) que los licores que llegan al país están sometidos a impuestos y cargas locales superiores a los que se aplican a las marcas nacionales. Además reclama que ciertas restricciones a la comercialización son aplicadas por los departamentos.

El malestar de la Comisión resultó en una demanda para constituir un tribunal de arbitraje en la OMC reclamado por la Unión Europea (UE), con el fin de solucionar un conflicto respecto a sus reglas para la importación de bebidas alcohólicas. Sin embargo, Colombia jugó una de sus cartas, una que sólo puede utilizar una vez, con la cual bloqueó el recurso interpuesto por la institución europea.

Las reglas de la OMC permiten que un Estado miembro, concernido por una demanda de un tribunal de arbitraje, bloquee este procedimiento. Sin embargo, este bloqueo sólo es posible una vez, por lo que si la demanda solicitada por la Unión Europea es renovada, como se espera que ocurra a finales de este mes, el tribunal de arbitraje deberá constituirse, de acuerdo con fuentes del alto Gobierno consultadas por El Espectador.

"Colombia justifica su bloqueo porque el problema se encuentra en vías de solucionarse: Bogotá está por promulgar una ley que contemplaría los reclamos que están dentro de la demanda", indicó la agencia de noticias AFP. Las importaciones de bebidas alcohólicas desde la Unión Europea, sobre todo de whisky, alcanzaron un monto de US$46 millones, según la OMC.

Colombia no es el único país con el cual la Comisión Europea tiene una disputa por los impuestos que les cobra a las bebidas alcohólicas importadas. Ecuador, por ejemplo, está tramitando una reforma tributaria en la cual atenderá parte de los reclamos de las denuncias interpuestas por esta institución.

Asimismo, una de las recomendaciones del informe de la Comisión de Expertos, documento que el gobierno colombiano tiene en cuenta para la reforma tributaria de este año, propone subir los impuestos de los cigarrillos y las bebidas alcohólicas.

Global Network Content Services LLC

Panamá y Colombia se reunirán para tratar litigio comercial

5 September 2016

Critica Online

Los viceministros de Comercio de Panamá y Colombia se reunirán mañana "a puerta cerrada" en la capital panameña para discutir sobre la controversia arancelaria entre ambos países elevada a la HYPERLINK "javascript:void(0);"Organización Mundial de Comercio (OMC), indicó hoy a Acan-Efe una fuente oficial.

La reunión será entre la viceministra panameña de Negociaciones Comerciales Internacionales, Diana Salazar; y un viceministro del HYPERLINK "javascript:void(0);"Ministerio de Comercio, Industria y Turismo de Colombiacuyo nombre no fue precisado por la fuente.

Tampoco se ha revelado donde se desarrollará la cita, que se supone será de un solo día, y solo se adelantó que los periodistas no tendrán acceso y al final se emitirá un comunicado.

Desde Bogotá, la ministra colombiana de Comercio, Industria y Turismo, María Claudia Lacouture, dijo el jueves pasado que "los viceministros estarán reunidos la próxima semana para buscar desarrollar una oportunidad en temas de análisis de transferencias de información aduanera".

La funcionaria explicó que en esa reunión se buscará "que a través de lo ya acordado, que está establecido en el Acuerdo Comercial con Panamá, pero que aún no está vigente", por falta de ratificación legislativa, se pueda dar vía libre a la transferencia de información aduanera.

Panamá reclama a Colombia levantar el cobro que aplica desde 2012 de un arancel de 10 % y un cargo de 5 dólares por cada contenedor a las reexportaciones de calzados y textiles de la panameña Zona Libre de Colón (ZLC), como indica un fallo de la OMC sobre la controversia.

Tras meses de advertencias a Colombia, el Gobierno panameño puso en vigor el 16 de agosto pasado un decreto, que regirá hasta el 31 de diciembre próximo, que elevó las tasas de importación de productos que generalmente vienen de Colombia, como flores, carbón y cemento.

El Gobierno panameño también espera que el Parlamento apruebe una propuesta de ley que establece nuevas medidas migratorias y comerciales de retorsión contra los países que discriminen a Panamá.  

Editorial Panamá América

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
