Headlines:
European vote against China market status not 'constructive': Beijing
Unfair trade goes beyond dumping
Embraer Mulls WTO Claim Against Bombardier After Delta Jet Deal
Brazil studies joining plurilateral agreements on fisheries and e-commerce
Turkmenistan aspires to join WTO
Lukashenka changes composition of interagency commission on Belarus’ accession to WTO
EEU to lower import customs duties on almost 1,800 commodity items as from 1 September
Brazil's trouble a threat to Brics
G-7 to step up efforts to deal with oversupply by China
OECD lowers growth estimate for South Korea and urges reforms
Osborne: Remain has already won the £400bn argument
Details:
European vote against China market status not 'constructive': Beijing
16 May 2016
Agence France Presse
A HYPERLINK "javascript:void(0);" European Parliament vote against granting China market economy status in the HYPERLINK "javascript:void(0);" World Trade Organization was "not at all constructive", Beijing's foreign minister said Monday as he met his French counterpart.
The designation would make it much harder for Brussels to fight Beijing over alleged unfair trading practices.
China joined the HYPERLINK "javascript:void(0);" WTO in 2001, and argues that accession protocols dictate it will automatically switch over to market economy status by this December, 15 years later.
But European lawmakers in Strasbourg last week voted overwhelmingly against issuing the designation, concerned that doing so would cost Europe job losses in key industries such as steel.
"We believe that this HYPERLINK "javascript:void(0);" European Parliament decision was not at all constructive," Chinese foreign minister Wang Yi said at a joint press conference with his visiting French counterpart Jean-Marc Ayrault.
Wang urged the HYPERLINK "javascript:void(0);" EU to take an "objective look" at the issue and respect HYPERLINK "javascript:void(0);" WTO rules.
"As a member of the HYPERLINK "javascript:void(0);" WTO, the HYPERLINK "javascript:void(0);" EU must fulfil its promises and not deny or avoid the issue," he said, adding: "China's wish is clear, simple and reasonable: that everyone should remember the commitments they have made."
China is the world's second-largest economy, and is the HYPERLINK "javascript:void(0);" EU's second-largest trading partner, with daily trade flows of over $1 billion.
It is also the world's top steelmaker, producing more than half of global output, and has been accused of flooding the world market with oversupply sold at below cost, in violation of global trade rules.
In the non-binding resolution, MEPs urged that Chinese exports be treated in a "non-standard way" so as to "ensure a level playing field for HYPERLINK "javascript:void(0);" EU industry and defend HYPERLINK "javascript:void(0);" EU jobs", the HYPERLINK "javascript:void(0);" European Parliament said on its website.
The HYPERLINK "javascript:void(0);" European Commission, the HYPERLINK "javascript:void(0);" EU's executive arm, has given itself until this summer to decide on whether China should be granted the status.
Commissioner Vytenis Andriukaitis, Lithuania's representative to the EU executive, told MEPs that the Commission all but ruled out doing so, saying that "any such move would be untenable".
Agence France-Presse
Unfair trade goes beyond dumping
Dani Rodrik
17 May 2016
New Delhi, May 17 -- The global trade system faces an important turning point at the end of this year, one that was postponed when China joined the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) almost 15 years ago. The US and the HYPERLINK "javascript:void(0);" European Union (HYPERLINK "javascript:void(0);" EU) must decide whether they will begin to treat China as a "market economy" in their trade policies. Unfortunately, even as the battle escalates over the course of this year, the terms of the choice ensure that nothing will be done to address the global trade regime's deeper flaws.
China's HYPERLINK "javascript:void(0);" WTO accession agreement, signed in December 2001, permitted the country's trade partners to deal with China as a "non-market economy" (NME) for a period of up to 15 years. NME status made it a lot easier for importing countries to impose special tariffs on Chinese exports, in the form of anti-dumping duties. In particular, they could use production costs in more expensive countries as a proxy for true Chinese costs, increasing both the likelihood of a dumping finding and the estimated margin of dumping.
Today, though many countries such as Argentina, Brazil, Chile and South Korea have already rewarded China with market-economy status, the world's two biggest economies, the US and the HYPERLINK "javascript:void(0);" EU, have not. But, regardless of whether they do, anti-dumping measures are ill-suited to the task of addressing concerns about unfair trade-not because such concerns are ungrounded, but because they go well beyond dumping. Anti-dumping facilitates protectionism of the worst kind, while doing nothing for countries that need legitimate policy space.
Economists have never been fond of the HYPERLINK "javascript:void(0);" WTO's anti-dumping rules. From a strictly economic standpoint, pricing below costs is not a problem for the importing economy as long as the firms that engage in the strategy have little prospect of monopolizing the market. That is why domestic competition policies typically require evidence of anti-competitive practices or the likelihood of successful predation. Under HYPERLINK "javascript:void(0);" WTO rules, however, pricing below costs on the part of exporters is sufficient for imposing import duties, even when it is standard competitive practice-such as during economic downturns.
This and other procedural considerations make anti-dumping the preferred route for firms to obtain protection from their foreign rivals when times are tough. The HYPERLINK "javascript:void(0);" WTO does have a specific "safeguard" mechanism that enables countries to raise tariffs temporarily when imports cause "serious injury" to domestic firms. But the procedural hurdles are higher for safeguards, and countries that use them have to compensate adversely affected exporters.
The numbers speak for themselves. Since the HYPERLINK "javascript:void(0);" WTO was established in 1995, more than 3,000 anti-dumping duties have been put in place (with India, the US and the HYPERLINK "javascript:void(0);" EU being the heaviest users). The corresponding number for safeguard measures is a mere 155 (with developing countries being the heaviest users). Clearly, anti-dumping is the trade remedy of choice.
But the global trade regime has to address issues of fairness, in addition to economic efficiency. When domestic firms must compete with, say, Chinese firms that are financially supported by a government with deep pockets, the playing field becomes tilted in ways that most people would consider unacceptable. Certain types of competitive advantage undermine the legitimacy of international trade, even when (as with this example) they may imply aggregate economic benefits for the importing country. So, the anti-dumping regime has a political logic.
Trade policymakers are deeply familiar with this logic, which is why the anti-dumping regime exists in its current form, enabling relatively easy protection. What trade officials have never taken on board is that the fairness argument extends beyond the dumping arena.
If it is unfair for domestic firms to compete with foreign entities that are subsidized by their governments, is it not similarly unfair for domestic workers to compete with foreign workers who lack fundamental rights such as collective bargaining or protections against workplace abuse? Aren't firms that despoil the environment, use child labour or provide hazardous employment conditions also a source of unfair competition?
Such concerns about unfair trade lie at the heart of the anti-globalization backlash. Yet, legal trade remedies permit little room for them beyond the narrow commercial realm of below-cost pricing. Labour unions, human rights NGOs, consumer groups or environmental organizations do not have direct access to protection in the way that firms do.
Trade experts have long been wary of opening up the HYPERLINK "javascript:void(0);" WTO regime to questions about labour and environmental standards or human rights, fearing the slippery slope of protectionism. But it is becoming increasingly clear that excluding these issues does greater damage. Trade with countries that have very different economic, social and political models raises genuine concerns about legitimacy. Refusal to acknowledge such concerns not only undermines these trade relationships; it also jeopardizes the legitimacy of the entire global trade regime.
None of this implies that democracies should not trade with non-democracies. The point is that commercial logic is not the only consideration that should govern their economic relationships. We cannot escape-and therefore must confront-the dilemma that gains from trade sometimes come at the expense of strains on domestic social arrangements.
Public discussion and deliberation are the only way that democracies can sort out the contending values and trade-offs at stake. Trade disputes with China and other countries are an opportunity for airing-rather than repressing-these issues, and thus taking an important step towards democratizing the world's trade regime.
Published by HT Syndication with permission from MINT. 
Embraer Mulls WTO Claim Against Bombardier After Delta Jet Deal
Bloomberg
16 May 2016
Industry Week
HYPERLINK "javascript:void(0)" Embraer SA, the Brazilian maker of regional jets, may ask the HYPERLINK "javascript:void(0);" World Trade Organization to probe whether government subsidies enabled Canada’s HYPERLINK "javascript:void(0)" Bombardier Inc.to offer its C Series aircraft to HYPERLINK "javascript:void(0);" Delta Air Lines Inc. at below the production cost.
HYPERLINK "javascript:void(0);" Delta  agreed last month to buy at least 75 of Bombardier’s state-of-the-art jetliners, an order valued at $5.6 billion based on list prices. The Canadian plane maker has a $1 billion commitment for investment from Quebec’s government and is negotiating for federal aid as well.
“This causes too big of a distortion in the market,” Paulo Cesar de Souza e Silva, head of Embraer Commercial Aviation, said in an interview at the company’s offices in Sao Paulo. “We are analyzing the situation, looking for more information and already in talks with the Brazilian government.”
Bombardier’s second-quarter results will include an “onerous contract provision” to be recorded as a non-cash charge of $500 million in conjunction with 127 C Series purchase agreements, according to a company filing. The 127 orders include the 75 aircraft that HYPERLINK "javascript:void(0);" Delta is purchasing, as well as 45 that HYPERLINK "javascript:void(0);" Air Canada agreed to buy in February.
“This shows Bombardier aggressiveness and raises suspicions that Bombardier offered its CS100 for a price below cost,” Souza e Silva said. “If it too hard to compete with the HYPERLINK "javascript:void(0);" government of Canada.”
Compliant with Trade Rules
Bombardier is compliant with all trade rules and its accounting provisions and cash needs are following a five-year plan announced in November, said Marianella de la Barrera, a company spokeswoman.
Similar to HYPERLINK "javascript:void(0);" Boeing Co. and other plane makers, Bombardier will incur losses during the early production of the C Series because of start-up costs. The factory will follow a normal learning curve and become more efficient over time and as volume increases, de la Barrera said.
Bombardier hasn’t received any funds yet from the government of Quebec and the company hasn’t even gotten a commitment from Canada’s federal government.
“Even if or when we conclude agreements with C Series investments from governments, we fully expect those to be in compliance as well,” de la Barrera said.
Bombardier’s sales to HYPERLINK "javascript:void(0);" Delta and HYPERLINK "javascript:void(0);" Air Canada were “likely below cost in an attempt to build momentum,” George Ferguson, senior air transport analyst at Bloomberg Intelligence, wrote in a research note last week.
By Fabiola Moura
Penton Media, Inc.
Brazil studies joining plurilateral agreements on fisheries and e-commerce
Assis Moreira
16 May 2016
Valor - International
Brazil is showing flexibility in the HYPERLINK "javascript:void(0);" World Trade Organization, from full rejection to the possibility of taking part in plurilateral agreements, which are focused on specific sectors and in which whoever wants to can take part.
After the ministerial conference in Nairobi, in December 2015, the Brazilian delegation stopped conditioning all moves at the WTO to advances in agricultural negotiations, accepting discussion of plurilateral negotiation of new issues.
The delegations in Geneva are considering negotiations regarding electronic commerce and the fishing industry. Brazil will thus examine specific agreements based on the merit of each subject, waiting to decide if it joins depending on the final package.
"Our position is pragmatic. We are open to considering the benefits that Brazil could achieve by eventually participating in plurilateral agreements," said Marcos Galvão, Brazilian ambassador to the WTO.
At the WTO, Brazil has so far not taken part in this type of agreement, which liberalizes trade more quickly in certain sectors or focuses on deregulation. The country stayed out, for example, of the recent expansion in the Information Technology Agreement (ITA), the first commitment to cutting taxes in 17 years at the entity, which will liberalize $1.3-trillion per year in trade.
Companies of countries outside of the agreement, like Brazil, will continue paying more for the latest-generation semiconductors, sophisticated monitors and other electronic products that are part of the productive structure of different sectors.
The country shows no interest either, at the moment, in joining the two plurilateral negotiations under way in Geneva. One is about liberalization in trade of environmental goods, which Brasília had been considering to be a sort of masked industrial agreement. The other is a service agreement, called TiSA, to consolidate the current level of liberalization and prevent setbacks in this segment, which produces about $4 trillion in exports per year.
While Brazil doesn't want to join this agreement, China is fighting with the US precisely because it wants to join the TiSA. It argues that the services industry and trade has an "indispensable" role in economic development, and that the transformation of the Chinese economy requires more opening in the sector. Washington, though, insists on getting guarantees from Beijing that the Chinese will not join only to slow the negotiation down, as occurred in other situations.
The failure of the Doha Round of global liberalization, after 15 years of negotiations, made countries examine in Geneva how to achieve results that improve the stability and predictability of international trade.
In informal discussions among important delegations, in addition to the negotiation of plurilateral agreements on electronic trade and disciplining of fisheries subsidies, China wants strongly to negotiate investment rules.
Brazil's new position was facilitated because the probable future negotiations on these issues don't involve market liberalization, and are more focused on disciplining and regulations. Trade partners welcome the Brazilian position, aware of the importance of the largest Latin American market.
At the same time, Brazil signals it will not reduce the pressure against agricultural protectionism. There is a consensus in the WTO that the result of the Nairobi ministerial conference, to eliminate subsidies in agricultural exports, was only possible because of Brazil's persistence.
As one of the largest exporters in the sector, the country no longer hides its ambition of leading the fight for disciplining multibillion-dollar subsidies to agricultural production, aiming for an agreement at the next ministerial conference, in 2017.
Mr. Galvão said Brazil also seeks advances in norms and practices that avoid health protectionism, which has been growing and have been used abusively in international trade.
"Historically, Brazil has always had a preeminent position in negotiations to liberalize farm trade and discipline distortive subsidies," the ambassador said. "There is a natural expectation from the other WTO members that Brazil continues performing that role and we are determined to do it, because it serves the interest of our country."
Valor Economico S.A.
Turkmenistan aspires to join WTO
16 May 2016
Kazinform International News Agency
ASTANA. KAZINFORM - Work is underway in Turkmenistan for entering the HYPERLINK "javascript:void(0);" World Trade Organization (WTO), the Turkmen government's message said.
This work is aimed at the opportunity not only to actively participate in global processes, but also use own competitive advantages in the best way, which will contribute to enhancing the economic status of the country in the international arena, the inflow of loans and investment, the message said.
Phased improvement of the legislation, in particular, the normative legal acts regulating foreign trade relations is being carried out in Turkmenistan for a more active integration into the global economy.
Turkmenistan also actively participates in consultations and meetings held by international financial and economic organizations, monitors the international commodity market.
With a view of studying the issue of Turkmenistan's joining the WTO, a working group was created. The working group analyzes such issues as study of multilateral agreements on trade in goods, which include the General Agreement on Tariffs and Trade (GATT), Agreement on Textiles and Clothing, Agreement on Trade-Related Investment Measures, Agreement on Import Licensing Procedures.
The Agreement on Safeguards, General Agreement on Trade in Services (GATS), Agreement on Trade-Related Aspects of Intellectual Property Rights, Including Trade in Counterfeit Goods, the Understanding on Rules and Procedures Governing the Settlement of Disputes are also being studied.
The procedure for the countries' joining the WTO is multidimensional and defined by Article XII of Marrakesh Agreement Establishing the HYPERLINK "javascript:void(0);" World Trade Organization. The accession process takes nearly seven years.
The EU proposed Turkmenistan to join WTO in January 2011. Fuel-energy complex, high-technological industrial spheres, transport, communications, banking and financial sector are among the promising areas of cooperation between Turkmenistan and the EU.
Kazinform International News Agency
Lukashenka changes composition of interagency commission on Belarus’ accession to WTO
By Maryna Nosava, BelaPAN
16 May 2016
BelaPAN Online
Minsk, 16 May. Alyaksandr Lukashenka has, by his presidential edict, changed the composition of an interagency commission on Belarus’ accession to the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO). In particular, the commission will now be chaired by First Deputy Prime Minister Vasil Matsyushewski and will include, among others, Yury Ambrazevich, Belarus’ permanent representative to the United Nations Office at Geneva; Pyotr Browkin, director general of the National Intellectual Property Center; Viktar Nazaranka, head of the State Standardization Committee; Valery Tsapkala, director of the High Technology Park; Pavel Daneyka, director general of the Business School of the Minsk-based Privatization and Management Institute; Dzmitry Dzichkowski, a co-chairperson of the Kunyawski Business Union of Entrepreneurs and Employers; Anatol Kharlap, chairman of the Belarusian National Association of Industrial Companies; and Mikalay Baravy, chairman of the Belarusian Association of International Road Carriers.
The commission will also consist of representatives of the National Bank, the finance, trade, industry, justice and agriculture ministries, the State Customs Committee, the Belarusian State Petrochemical Industry Concern (Belnaftakhim), the Belarusian State Light Industry Concern (Bellehpram), the Belarusian State Food Industry Concern (Beldzyarzhkharchpram), the Belarusian Chamber of Commerce and Industry, and Belarusian State University. The commission was established in July 1999. On March 29, 2016, Mr. Lukashenka directed that the government step up talks on Belarus' accession to the HYPERLINK "javascript:void(0);" WTO, Prime Minister Andrey Kabyakow told reporters after a government conference chaired by the head of state. The HYPERLINK "javascript:void(0);" Belarusian foreign ministry has reportedly been tasked with holding the accession talks.
ZAO BelaPAN
EEU to lower import customs duties on almost 1,800 commodity items as from 1 September
16 May 2016
Belarus: Daily News
MOSCOW, 16 May (BelTA) – HYPERLINK "javascript:void(0);" The Eurasian Economic Union (EEU) will lower import customs duties on 1,780 commodity items starting from 1 September 2016, member (minister) of the Trade Board of the Eurasian Economic Commission (EEC) Veronika Nikishina told media following the meeting of the EEC Council in Moscow on 16 May, BelTA has learned.
According to the minister, the move will be a result of the implementation of Russia’s HYPERLINK "javascript:void(0);" WTO commitments. In general, the reduction will make up 1-2%.
According to Veronika Nikishina, it will be the last reduction of duties in line with Russia’s HYPERLINK "javascript:void(0);" WTO obligations. Nearly 5,000 rates of duties were reduced in 2013, and another 4,500 in 2014-2015.
BelTA
Brazil's trouble a threat to Brics
17 May 2016
Cape Times
What should we make of the change of leadership in Brazil? What are the implications for the agency of the global south in this long battle to decolonise world affairs?
We have watched as the political drama in Brasilia unfolded towards the removal of HYPERLINK "javascript:void(0);" Ms Dilma Rousseff from the presidency.
The opposition was emboldened by the defection of the biggest party from Rousseff's government to the opposition as its leaders were named in corruption investigations.
There was pressure to bring Rousseff down over allegations that she manipulated the national budget. She was finally suspended last Thursday after the senate vote led by her nemesis and former deputy in government HYPERLINK "javascript:void(0);" Michel Temer.
Having taken over, Temer has surprised many by appointing a cabinet of white males in a country where 52 percent of the population is women and 53 percent is mixed-race. The new finance minister has indicated the intention to shift economic policy to the right, a neo-liberal turn that takes Brazil to the pre-Lula years.
Brazil, which has been an example of a social, multi-ethnic democracy, now seems to have transformed all of a sudden |to a neo-liberal, white men's democracy.
To make matters worse, the world-famous whistle-blower HYPERLINK "javascript:void(0);" Wikileaks revealed that Temer is fingered in leaked US cables of July 2015 showing extensive US spying on Rousseff and other key leaders in her government, in what was widely read as part of decades-old US regime change efforts in Latin America.
The 2012 leaks of intelligence by Edward Snowden showing US spying on the Brazilian president caused a diplomatic row.
There was alarm elsewhere that the US had not abandoned the |old imperialist designs that had turned Latin America into what Greg Grandin calls "The Empire's Workshop", where in the name |of democracy promotion, anti-democratic and often secret interventions installed "friendly" governments.
In the shadow of this history, suspicions of US involvement in replacing people-friendly governments with market-friendly ones is not far-fetched.
It might be that Temer was innocently sharing views with embassy officials, not knowing that they were actually intelligence officers.
It may be that there was nothing secret about how he felt about power that the then governing party allocated to members of his party in the coalition.
It may well be that Temer stopped talking to US officials about his concerns about the Lula, or later the Rousseff, government after the first furore three years ago.
He might have realised that he was being drawn into the notorious US moves under the cover - |as usual - of nice-sounding democratic peace or soft power.
But we don't know. His decision on the cabinet suggests a regression on an important front for the desired south - the dethroning of white supremacy, the push against patriarchy and the installation of true diversity.
The commitments made towards neo-liberal orientation are likely to make the cause of the workers and the poor a little more difficult. But we don't know if this is just right-wing rhetoric to please the "markets" and economic elite, or if it is a genuine commitment. We have to wait a bit for Temer |to outline in detail his economic, social, security and foreign |policies.
Brazil has been a crucial voice in global debates about the reform of global governance, including the HYPERLINK "javascript:void(0);" IMF and HYPERLINK "javascript:void(0);" World Bank, and about fair and just outcomes for the developing world in world trade negotiations.
Brazil has spoken out on the agenda of decent work, food sovereignty, a greater Western contribution to the global response on climate change, ecological justice and the end to ecological imperialism. Brazil has also been an advocate |of the responsibility to protect. |We may miss this now.
Brazil is an important part of the effort today to shift global power from the former colonial powers and their diaspora in North America to all regions of the world. It is a key partner in South-South co-operation.
A weaker Brazil, one that is consumed by narrow domestic elite agendas, and one that is sidetracked to the political right, is a major setback for the agency of the developing countries.
The Brazil, Russia, India, China and South Africa platform (Brics) has become the most powerful platform for the pursuit of global reform.
It represents 42 percent of the world population. Despite the global financial crisis sparked by US banks in 2008, Brics accounts for 20 percent of the gross |world domestic product. It holds foreign reserves to the tune of R56 trillion.
With the New Development Bank set up two years ago taking shape, having allocated its first tranche funding in energy initiatives in Asia, Africa and Latin America, Brics cannot weaken without dashing hopes |of new funding without political conditions.
Brazil is one of the champions of the social agenda within the South generally, and Brics in particular, on account of the remarkable successes of its social security programmes like Bolsa Familia.
It is a key part in evolving co-operation through Brics ministerials on health, education, science and technology.
Experts on Brazil's foreign policy have painted a bleak picture of Brazil in the past couple of years as a result of the economic crisis since 2010, and the major corruption scandal over its Petronas energy giant.
The impeachment debates since last year have diminished Brazil's international role even more.
This means Brics has had to contend with a troubled Brazil for a while; whether it can cope with one committed to a conservative agenda with a president who may travel less due to investigations, and fear of having the notorious Speaker of Congress head the state in his absence.
What will Brics do to prepare for the likelihood of a limping Brazil in the context of South Africa and Russia battling an economic slowdown, and China experiencing lower growth than planned?
It seems that what will be best is to strengthen Brics structures and institutions to cushion the platform from a spillover of domestic problems of one or two of its members.
It has to fortify its ministerials and platforms for senior officials, and ensure that countries implement the agreed agenda.
l Zondi is the director of the Institute for Global Dialogue
Independent Online
G-7 to step up efforts to deal with oversupply by China
17 May 2016
Nikkei Report
TOKYO -- The HYPERLINK "javascript:void(0);" Group of Seven nations are expected to agree at next week's summit in Japan to work more closely together to tackle the global oversupply of materials by China and other countries.
Amid a global economic slowdown, production capacity has been exceeding demand for a broad range of materials, including steel, glass and cement, in countries that have lifted investment in plants. Not only does this push down product prices in domestic markets but low-priced exports of those materials has led to friction with industrialized nations.
Plans call for the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development to ramp up studies of the oversupply problem. Recommendations on how to address the issue will then be made, such as abolishing government subsidies that are a cause of excessive facilities.
At the Ise-Shima summit on May 26-27, the HYPERLINK "javascript:void(0);" G-7 nations will emphasize the importance of speeding up discussion of the issue with China and other relevant countries at HYPERLINK "javascript:void(0);" OECD meetings. While talks are already underway with China on steel, they are to be expanded to include other materials and consumer goods.
At the urging of the HYPERLINK "javascript:void(0);" G-7, the HYPERLINK "javascript:void(0);" OECD is expected to discuss measures at its ministerial meeting in early June and touch on the oversupply issue in a statement.
Furthermore, the HYPERLINK "javascript:void(0);" G-7 will use the dispute resolution mechanisms of the HYPERLINK "javascript:void(0);" World Trade Organization to stop countries from unfairly restricting imports and raising tariffs. It will be vocal about its opposition to protectionism and will seek to stimulate the global economy through free trade.
The HYPERLINK "javascript:void(0);" G-7 is also expected to call on Japan and the HYPERLINK "javascript:void(0);" European Union to quickly sign an economic partnership agreement. Nations will also likely be urged to reach agreements on services as well as environmental goods and services under the HYPERLINK "javascript:void(0);" WTO.
Nikkei Inc. 
OECD lowers growth estimate for South Korea and urges reforms
16 May 2016
EFE News Service
Seoul, May 16 (EFE).- The HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development, or HYPERLINK "javascript:void(0);" OECD, Monday lowered its GDP growth forecast for South Korea to 2.7 percent from the earlier 3.1 percent and urged the country to undertake reforms to boost productivity and employment.
Explaining the downward revision, HYPERLINK "javascript:void(0);" OECD said "the strong rebound in the second half of 2015, supported by fiscal stimulus, faltered in early 2016 as private consumption declined," in its report titled Economic Survey of Korea, presented in the city of Sejong.
The organization that comprises developed countries too, mentioned a shrinking in exports, the main driver of growth in Asia's fourth largest economy, owing to reduced demand from China.
The 2.7 percent growth forecast is in line with HYPERLINK "javascript:void(0);" International Monetary Fund estimates for this year, and in the vicinity of that given by HYPERLINK "javascript:void(0);" the Bank of Korea, or BOK, which has predicted a 2.8 percent growth.
At 3.1 percent, the most optimistic estimate so far remains that of the South Korean government, although a downward revision of the same in the coming months has not been ruled out.
South Korean GDP grew just 0.4 percent between January and March 2016, as compared to the previous quarter, thus confirming a slowdown after the last two quarters of 2015 that recorded a rise of 1.2 and 0.7 percent, respectively.
The HYPERLINK "javascript:void(0);" OECD noted "productivity growth has slowed markedly, slowing the rise of incomes and well-being," for which it urged ambitious reforms to reinforce competitiveness, increase efficiency of low-productivity services and boosting small and medium-enterprises.
The report also warned that structural faults in the innovation system were restricting gains from the advanced Research and Development sector.
The organization also asked Seoul to broaden the reach of its welfare system to alleviate poverty, and proposed the removal of "substantial obstacles to the employment of women, youth and older people" for job-creation. EFE
EFE News Service
Osborne: Remain has already won the £400bn argument
HYPERLINK "javascript:void(0);" Lucy Fisher, HYPERLINK "javascript:void(0);" Sam Coates
17 May 2016
The Times
Britain would miss out on at least £200 billion of overseas investment and lose at least £200 billion in trade every year in the event of Brexit, HYPERLINK "javascript:void(0);" George Osborne claimed yesterday.
The chancellor drew fire from Boris Johnson after using the figure, which comes from a HYPERLINK "javascript:void(0);" Treasury trade forecast for a scenario 15 years after Brexit, if Britain had failed to negotiate any new relationship with the rest of the HYPERLINK "javascript:void(0);" EU.
Standing beside a branded HYPERLINK "javascript:void(0);" Ryanair jet with "Stronger Safer & Better Off in Europe" in a hangar at Stansted airport, Mr Osborne was joined by two political rivals united by their cause, Ed Balls, the former shadow chancellor, and Sir Vince Cable, the Liberal Democrat former business secretary.
Mr Osborne used the event to claim that the campaign to keep Britain in Europe had won the argument on the economy and there was now a "consensus" that leaving the HYPERLINK "javascript:void(0);" EU would harm the economy.
"We can have a debate about whether that is a price worth paying for some other things that people claim you might achieve if we leave the HYPERLINK "javascript:void(0);" EU, but let's stop pretending that this is any more an economic debate."
He said that the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) tariffs would be set at 10 per cent on importing a HYPERLINK "javascript:void(0);" Fiat car from Italy, 17 per cent on Adidas trainers from Germany or 12 per cent on a Lacoste shirt from France as well as higher prices on food from the HYPERLINK "javascript:void(0);" EU.
He added: "The likes of Boris Johnson and HYPERLINK "javascript:void(0);" Michael Gove are currently saying this HYPERLINK "javascript:void(0);" WTO option is acceptable, they are saying the single market is not important. But it will not be them who is hit hardest by lower wages and higher prices, it will be working people."
Mr Johnson, however, dismissed forecasts by the Treasury, HYPERLINK "javascript:void(0);" Bank of England and HYPERLINK "javascript:void(0);" IMF. Speaking in Nottingham, he said: "I think they're certainly wrong what they're saying. I'd point out theHYPERLINK "javascript:void(0);" Bank of England, the Treasury, their forecasts are not always 100 per cent correct."
He said it was "usually the same cast of characters" who have offered "prognostications of doom about leaving any HYPERLINK "javascript:void(0);" EU institution."
In a development for the Leave camp, Daniel Hannan, the leading pro-Brexit MEP, said that Britain should follow the example of Norway, Iceland and Switzerland and join the HYPERLINK "javascript:void(0);" European Free Trade Association if there was a vote to leave on June 23. This would mean continuing to allow HYPERLINK "javascript:void(0);" EU free movement of workers — one of the main arguments used by Brexit supporters for a vote to leave.
Fitch, the French credit ratings agency, said that house prices could crash by 25 per cent and the pound drop by a third if Britain leaves. It also warned that departing could shift "the centre of gravity of the HYPERLINK "javascript:void(0);" EU" towards "more protectionist and less economically liberal" policies.
John McDonnell, the shadow chancellor, is expected to suggest today that Tories want Brexit to water down workers' rights and roll back the state.
Mr Balls said that he was appearing with Mr Osborne in the national interest. "There are times to put party politics aside. This is one of those moments. If we, as a country, make the wrong decision in a few weeks' time and we end up — on the Treasury analysis — being poorer and excluded for years to come, that will hit families really hard, it will hit businesses really hard."
Mr Osborne accused the Leave camp of responding by treating the warnings as "a massive conspiracy".
He said: "That's everyone from HYPERLINK "javascript:void(0);" Mark Carney to HYPERLINK "javascript:void(0);" Christine Lagarde to Barack Obama to the entire editorial team at HYPERLINK "javascript:void(0);" ITV to the staff at the HYPERLINK "javascript:void(0);" IMF and HYPERLINK "javascript:void(0);" OECD, to hundreds of economists, to a majority of leaders of small, medium and large firms. They think they are all part of some global stitch-up to give misinformation to the British people."
Mr Osborne continued: "The next thing we know, the Leave camp will be accusing us of faking the Moon landings, kidnapping Shergar and covering up the existence of the Loch Ness monster."
Mr Johnson responded: "There is more evidence that Elvis Presley will be found living on the Moon than that the British economy will suffer from leaving the HYPERLINK "javascript:void(0);" EU. Evidence for the Loch Ness monster is considerably better than HYPERLINK "javascript:void(0);" Treasury forecasts."
The Moon landings "were about as reliable as HYPERLINK "javascript:void(0);" Treasury forecasts," he said.
Both the Remain and Leave camps made clashing claims about the HYPERLINK "javascript:void(0);" EU's impact on Britain's ability to tackle tax avoidance. Gisela Stuart, chairwoman of Vote Leave, claimed that a 2006 European Court ruling has "helped multinational businesses to avoid paying billions in taxes here in the UK". The campaign alleged that the ruling that Britain cannot tax subsidiary companies located in low-tax jurisdictions in the HYPERLINK "javascript:void(0);" EU (except where the arrangements are "wholly artificial"), had cost the nation £2.36 billion since 2012.
Mr McDonnell, who supports the Remain campaign, will today praise EU-wide action on tax avoidance and argue that it is a reason for Britons to vote to stay in the union. The HYPERLINK "javascript:void(0);" European Commission has developed an anti-tax avoidance package designed to coordinate action for "fairer, simpler and more effective" corporation tax across all 28 member states.
News UK & Ireland Limited
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.