HYPERLINK \l "L’accord sur les services gelé: L’accord TiSA, dont la Suisse est partie prenante, est en panne. Le projet de partenariat transatlantique est aussi cliniquement mort depuis l’arrivée au pouvoir de Donald Trump

 

HYPERLINK \l "Hatch says he's committed to pushing strong trade agenda, even without TPP: Sen. Orrin Hatch said today that he is committed to working toward pushing a strong trade agenda and securing new deals under the next administration, even as he sees no viable path forward for the Trans-Pacific Partnership this year.

 

HYPERLINK \l "What Will Trump Trade Policy Actually Look Like? Three Possibilities: Donald J. Trump, through decades in public life, has been consistent on one core policy idea: that the United States has gotten a raw deal from its major trading partners in the agreements that bind their economies. Renegotiating those terms will surely be a top priority for his administration.

 

HYPERLINK \l "Trump is right to ditch TPP. How about the WTO next?: President-elect Donald Trump faces heavy pressure from the establishment to abandon his campaign promises on trade policy. His announcement on Monday saying that he would pull out of President Obama's Trans-Pacific Partnership (TPP) on his first day in office shows that he's not giving in – and for the sake of a healthy economy he must stand his ground.

 

HYPERLINK \l "Trump's proposed trade policies could be costly: Considering their man won, South Dakotans who went for Trump two-to-one can feel pretty good about their decision — but with one caveat.

 

HYPERLINK \l "India may gain from Donald Trump’s TPP pullout threat: In announcement by US president-elect Donald Trump that his country will exit the Trans-Pacific Partnership (TPP) trade deal on his first day in office is likely to increase focus on the Regional Comprehensive Economic Partnership (RCEP) agreement and World Trade Organization (WTO) trade deals, eventually benefiting India.

 

HYPERLINK \l "'TPP exit a threat to global trade': It will be "business as usual" for Malaysia following Donald Trump's pullout from the Trans-Pacific Partnership (TPP), but a bigger concern is that it could signal a threat to global trade in the long term.

 

HYPERLINK \l "Thailand gets breathing space as TPP trade deal is strangled at birth: US President-elect Donald Trump's determination to pull the US out of the Trans-Pacific Partnership (TPP) free-trade deal will hurt the global trading system in the wake of previous World Trade Organisation (WTO) failures to strike a new agreement on trade and investment liberalisation.

 

HYPERLINK \l "China, Taiwan press discuss US withdrawal from TPP: The following is a selection of quotes from editorials and commentaries carried in 23 November 2016 website editions of mainland Chinese, Hong Kong and Taiwan newspapers and news portals available to BBC Monitoring

 

HYPERLINK \l "Jefe banco central México dice "incertidumbre" por renegociación TLCAN afectaría a economía: El jefe del banco central de México, Agustín Carstens, dijo el martes que la economía mexicana se vería afectada por la incertidumbre que generaría la renegociación del TLCAN, que ha planteado el presidente electo de Estados Unidos, aunque la permanencia de ese país en la OMC mitigaría el impacto.

 

HYPERLINK \l "Donald Trump faces the reality of world trade: Might China rescue the globalisation of trade from its rejection by the US, under President Donald Trump? Could the threat of Chinese leadership, or pressure from US business, persuade Mr Trump to take another look at trade deals, even President Barack Obama’s Trans-Pacific Partnership?

 

HYPERLINK \l "La Chine aspire à maintenir un environnement ouvert pour l'économie numérique, selon le vice-Premier minister: La Chine est déterminée à créer un environnement ouvert pour le développement de l'économie numérique, et est prête à travailler avec la communauté internationale pour discuter de la mise en place de règles encadrant certaines questions liées à l'économie numérique, a déclaré mardi le vice-Premier ministre chinois Wang Yang.

 

HYPERLINK \l "Looking back at 10 years of WTO in Vietnam: A decade has passed since the agreement was signed; take a look at Vietnam's transformation as trade barriers were removed.

 

HYPERLINK \l "Pak extends MFN status to all WTO countries: Minister for Commerce Engnr. Khurram Dastgir Khan on Monday said that Pakistan being member of WTO has extended Most Favoured Nation (MFN) status to all WTO countries except for India and Israel.

 

HYPERLINK \l "Caricom legislators focus on WTO rules: Legislators from around the region are meeting in Port of Spain to discuss their experiences in economic and trade policies in relation to World Trade Organisation (WTO) rules.

 

L’accord sur les services gelé

 

23 November 2016

Le Temps

 

COMMERCE L’accord TiSA, dont la Suisse est partie prenante, est en panne. Le projet de partenariat transatlantique est aussi cliniquement mort depuis l’arrivée au pouvoir de Donald Trump

 

Après la mort clinique du TTIP (méga-traité transatlantique entre les Etats-Unis et l’Union européenne), les choses se compliquent aussi pour TiSA. Cet accord géant de libre-échange portant sur les services, lancé début 2013 à Genève et en marge de l’Organisation mondiale du commerce (OMC) par un club de 23 pays – dont la Suisse, les Etats-Unis et l’Union européenne (UE) – est aujourd’hui en panne.

 

Les parties prenantes aux négociations, qui se sont autoproclamées les «très bons amis des services», avaient prévu d’organiser une rencontre ministérielle au bout du lac, fin novembre ou début décembre, afin de signer le texte final. Les invitations ne sont jamais parties. «Il a été décidé [dans l’urgence, ndlr] d’enclencher le mode pause, jusqu’à nouvel ordre», résume Stefan Amarasinha, conseiller à la mission permanente de l’UE auprès de l’OMC. Même son de cloche du côté de son homologue helvétique, Remigi Winzap, négociateur en chef pour la Suisse concernant TiSA: «Nous avons finalement opté pour une réunion restreinte, uniquement entre délégués pilotes.»

 

Trop de questions encore ouvertes

 

Officiellement, les discussions se poursuivent en plus petit comité. TiSA se retrouve ainsi plongé dans un coma artificiel, avec pour perspective immédiate des soins intensifs. «Jusqu’ici, cette initiative plurilatérale est restée en dessous des radars mortels de Donald Trump, déjà très sceptique à l’égard de l’OMC. Mais le nouvel homme fort des Etats-Unis, qui vient de condamner l’Accord de partenariat transpacifique [TPP, ndlr] et réprouve la démarche d’un traité transatlantique [TTIP, ndlr], risque aussi de s’en prendre à TiSA», glisse un diplomate genevois, sous le couvert de l’anonymat. Conséquence: il a été jugé plus prudent d’adopter un profil bas, la probabilité d’un échec des négociations sur les services – avec un partenaire américain réticent à pousser vers un accord – étant devenue importante.

 

Hormis un contexte international tourmenté, le gel de TiSA relève également de facteurs plus directs. Comme le traitement accordé au transfert de données à caractère personnel. La dernière ronde de négociations, sous l’égide de Bruxelles, avait pourtant permis d’importants progrès dans tous les autres domaines. «Trop de questions restent ouvertes. La plus importante étant bien sûr le positionnement de la future administration américaine. Il faut s’attendre à ce que de nouveaux accents soient placés sur tel ou tel aspect de TiSA, voire une remise en cause de l’ensemble du dispositif», conclut notre source anonyme.

 

DEJAN NIKOLIC @DejNikolic

 

Hatch says he's committed to pushing strong trade agenda, even without TPP

 

By Megan Cassella

11/22/2016 03:38 PM EDT

POLITICO

 

Sen. Orrin Hatch said today that he is committed to working toward pushing a strong trade agenda and securing new deals under the next administration, even as he sees no viable path forward for the Trans-Pacific Partnership this year.

 

"From the outset, I've been committed to advancing a strong Trans-Pacific Partnership trade agreement that meets the standards set by bipartisan Trade Promotion Authority," the Senate Finance Committee chairman said in a statement.

 

"While it appears that there is no viable path forward for the trade pact this year, I remain committed to working with my colleagues in Congress and the new administration to advance strong trade policies that will enhance America's global competitiveness, increase access to new, international markets, and ensure we secure the best possible trade deals for American workers and entrepreneurs."

 

The comments come in response to President-elect Donald Trump's pledge on Monday to issue a notification of intent to withdraw from the TPP once he takes office.

 

What Will Trump Trade Policy Actually Look Like? Three Possibilities

 

Neil Irwin

NOV. 22, 2016

New York Times

 

Donald J. Trump, through decades in public life, has been consistent on one core policy idea: that the United States has gotten a raw deal from its major trading partners in the agreements that bind their economies. Renegotiating those terms will surely be a top priority for his administration.

 

But what will that mean in practice? While the broad thrust of Mr. Trump’s thinking on trade is clear, and he has mentioned a few specific policies he would embrace, he and his appointees will have wide latitude in how they pursue more favorable trade arrangements for the United States. A YouTube video released on Monday reiterated a campaign promise to withdraw from the Trans-Pacific Partnership and more vaguely vowed to “negotiate fair, bilateral trade deals that bring jobs and industry back onto American shores.”

 

Since Election Day, trade experts have been gaming potential scenarios of what Trump administration trade policy might look like in detail. Some of those possibilities would risk only modest disruptions to the world economy and could very well result in better long-term arrangements for American companies.

 

Others would blow up the underpinnings of the modern global economy, endanger trillions of dollars’ worth of cross-border commerce, and stand a good chance of prompting a worldwide recession.

 

Here’s what those possibilities look like, from the most benign to the most disruptive.

 

Scenario 1: The assertive stance, within existing institutions

 

There really are some elements of the United States’ existing relationships with major trading partners that are dysfunctional and disadvantageous to the United States. By taking more aggressive stands on some of them, a Trump administration may be able to get better deals.

 

Mr. Trump has said repeatedly that he wants to renegotiate the North American Free Trade Agreement. A lot of things can fit under the rubric of “renegotiate,” though, and there is room to update the deal in ways that would prove beneficial to the United States. The agreement is 23 years old, after all. And there is plenty of room to adjust terms in ways that preserve the deeply intertwined North American economy.

 

“There are too many parts of it that are not working,” said David Malpass, an economist on the Trump transition team, at an event in October. “There is supposed to be regular annual review between the parties of Nafta to see where it’s not working well and to have kind of a constant process of renewal. That’s been dropped away. And so that’s something that needs to be looked at.”

 

The Trump administration could also pick a variety of industries where it believes trade partners have treated the United States unfairly and bring cases before the World Trade Organization. Paired with targeted duties to punish what it sees as unfair behavior, the approach could win more favorable deals. The Bush administration did just that with steel tariffs in 2002, as did the Obama administration with a 35 percent tax on Chinese tires in 2009.

 

Trade experts are generally skeptical that these efforts prove worthwhile. Gary Clyde Hufbauer and Sean Lowry of the Peterson Institute for International Economics calculated that American consumers paid an extra $1.1 billion for tires in 2011 to safeguard a mere 1,200 American tire-making jobs. That’s $900,000 per job saved.

 

But Mr. Trump’s administration could bring a series of such cases, and if, as he promises, his team members prove to be made up of tougher, smarter negotiators than their predecessors, perhaps they could get better results. Even if they don’t, the $18 trillion United States economy will most likely be O.K.

 

Mr. Trump has said he will instruct his Treasury secretary to declare China a currency manipulator. The George W. Bush and Obama administrations didn’t do this, although they also thought that China artificially depressed the value of its currency to the benefit of Chinese exporters. However, they calculated that subtle diplomacy would be more likely than head-on confrontation to get results.

 

But who knows? Maybe that calculation was wrong, and a more confrontational approach would have led China to allow its currency to respond to market forces. The Chinese government has allowed its currency to rise relative to the dollar over the last few years, putting it roughly in line with economic fundamentals and reducing the urgency of the issue. (But it could still be in the United States’ interest to put in place agreements to make sure this remains the case.)

 

Naming China a currency manipulator merely triggers negotiation over what to do about it. Such negotiation would most likely be hard-fought, and it might result in a better long-term arrangement for the United States. Or not. But either way, it wouldn’t need to disrupt day-to-day trade relations.

 

That assumes that Mr. Trump takes a more aggressive stance using existing channels and authorities, and wages the battle with the trading partner over specific cases and industries. If so, it will keep lawyers and lobbyists for those industries busy.

 

“There would be pushback, but you’d be working within the relevant legal frameworks and using existing institutions as they were intended by Congress and the W.T.O. and our trading partners,” said Scott Lincicome, a trade lawyer at White & Case who has been critical of Mr. Trump. “Everybody will talk about it, but it won’t change the global macroeconomic outlook.”

 

Scenario 2: The bold use of authority, and serious blowback

 

Ambiguous language in the statutes grants the president broad authority over trade policy. Mr. Trump could be the kind of president willing to use that authority to its fullest.

 

Rather than focus on targeted duties on individual products as part of a W.T.O. case, the government could invoke emergency authority to place broad-based tariffs on goods from a given country. Think of the 45 percent tariff on Chinese imports that Mr. Trump at one point threatened during his campaign, or perhaps an escalating tariff set to rise until the trade deficit with a given country declines.

 

Moves along those lines would get everyone’s attention, but they would also create enormous ripple effects. There would surely be legal challenges by the targeted country’s industries, as well as swift and potentially painful retaliation from trade partners. China (or Mexico, or Japan) wouldn’t take these kinds of measures lying down.

 

“With these blunt instruments, there would be a lot of effects,” said Derek Scissors, a resident scholar at the American Enterprise Institute. “It would hit poor Americans the hardest in the sense that it’s a regressive tax that makes things like clothing and consumer electronics more expensive.”

 

And the retaliation would most likely be fierce. If China is the target, it might cancel orders for Boeing airliners and buy from Europe’s Airbus instead. (The United States exported $15 billion worth of aircraft to China last year). Or perhaps the Chinese would retaliate against American agriculture, endangering the $10.5 billion in United States soybean exports to China and endangering farms across the Midwest — prime Trump country, as the decision-makers in China will surely be aware.

 

And with the economic underpinnings of major industries under stress, the financial markets would probably enter a period of remarkable volatility. Expect plummeting stock prices for major United States companies that do business around the world.

 

The Trump administration would be risking significant damage to the United States economy if it took this route, without any guarantee of coming out with a more favorable long-term deal on the other side.

 

Scenario 3: Upending the world economic order

 

Trade wars that would be started by broad-based tariffs on major trading partners would be economically disruptive but would still leave the basic infrastructure of the global trade system in place.

 

The most extreme versions of a Trump trade policy, however, could wreak havoc on the entire system of global economic connections that the United States helped build since the end of World War II.

 

If the Trump administration can’t get the concessions it seeks in renegotiating Nafta, would he follow through on his threat to use the power, written into the trade agreement, to withdraw entirely with six months’ notice?

 

Or if the administration brings cases to the W.T.O. and loses, will the United States abide by the rulings, or will it follow Mr. Trump’s campaign threat to abandon an organization meant to bring order to the global trade system?

 

If he seeks to do those things using executive authority, will Congress stand by or seek to stop him?

 

“For the last 100 years or so, Congress and the executive branch have had a kind of gentleman’s agreement where Congress delegates its authority over international trade to the president as long as Congress gets the ultimate say,” Mr. Lincicome said. In a more extreme case of a Trump trade agenda, he said, “the risk is you have not just an economic crisis but a constitutional crisis.”

 

This is pretty far down the road of speculation. The various business interests who have the president-elect’s ear would surely try to persuade him not to risk everything by being so drastic. Financial markets since the election have appeared to reflect an expectation that the benign scenario for Trump trade policy will emerge. The S.&P. 500 index, the Dow Jones industrial average, the Nasdaq Composite index and the Russell 2000 index all hit new highs Monday.

 

The question of whether one of the more extreme, every-country-for-itself-trade-war scenarios emerges instead boils down to this: Does Mr. Trump mean some of the things he has said on the campaign trail about reopening the very basics of United States economic relationships, or was it all just words?

 

The economic consequences of the answer are huge.

 

Trump is right to ditch TPP. How about the WTO next?

 

Alan Tonelson

CNBC.com

22 November 2016

 

President-elect Donald Trump faces heavy pressure from the establishment to abandon his campaign promises on trade policy. His announcement on Monday saying that he would pull out of President Obama's Trans-Pacific Partnership (TPP) on his first day in office shows that he's not giving in – and for the sake of a healthy economy he must stand his ground.

 

Trade supporters are employing arguments that have repulsed challengers for decades, at least in the halls of government: that the string of deals and similar policies starting with the North American Free Trade Agreement (NAFTA) has opened invaluable markets to American businesses and workers and fueled production and employment; that fending off even predatory foreign competition with tariffs and other restrictions would spark disastrous global trade wars, a worldwide recession – or maybe worse; that such curbs would mainly raise prices for American consumers, especially at the lower and middle income rungs; and that ever accelerating automation will prevent the return of prized manufacturing jobs lost to imports or offshoring. But none has ever survived serious scrutiny.

 

Far from adding to domestic output, America's trade flows have dragged on economic performance for decades. According to the standard method for measuring the economy's size and expansion or shrinkage, the kinds of rising trade deficits the nation has run since the 1970s subtract from growth. When Americans were counting on other engines of economic advance – ranging from healthily growing domestic demand to bubbles in stocks or technology or housing – trade's growth drag seemed unimportant. These days, amid the slowest U.S. recovery on record, it's completely unaffordable.

 

Moreover, Washington clearly deserves most of the blame. Since the last recession ended in mid-2009, the growth of the trade deficit heavily affected by current trade agreements and similar policies, in goods other than oil, has slowed the current expansion in inflation-adjusted terms by more than 16 percent – or more than $377 billion, according to my calculations using government data. Worse, nearly all these losses have come in the private sector, the economy's leader in productivity and innovation.

 

The major reason for the Made in Washington trade deficit's expansion also explains why trade war worries are far-fetched: Most other leading economies depend heavily on selling to Americans and amassing trade surpluses to grow adequately. When American leaders have expanded trade with these determinedly mercantile powers, they inevitably opened their markets less than America, whatever their paper promises. Trade imbalances inevitably widened. A Trump policy overhaul may spark some short-term spats, but these foreign governments will soon recognize the folly of assaulting a crucial customer.

 

"A new America First trade policy will foster better quality U.S. growth – based mainly on investing and producing rather than on the borrowing and spending that inflated the previous decade's bubbles."

Although using tariffs to replace domestic goods and services with counterparts from much lower cost third world countries like China could indeed raise American consumer prices, the impact would be softened over time by the upward wage pressures created by the need for more U.S. workers to supply those products. Just as important, prices could be further contained by stepping up anti-trust enforcement in America. As the Obama administration reported last spring, U.S. business concentration has increased markedly since the late 1990s – which typically enables monopolies and oligopolies to charge more. Rather than focus on maximizing the benefits of competition by encouraging more from abroad, why not focus on restoring it at home, which would keep most gains state-side?

 

As for the pessimism regarding manufacturing jobs, automation unquestionably has enabled the sector produce more with fewer employees. It's also true that the high cost, extensively regulated United States will struggle to become competitive in labor-intensive goods like apparel and toys. But much of the nation's trade deficit is in high value manufacturing - such as semiconductors, construction equipment and pharmaceuticals – which still employs millions of workers and where American capabilities remain strong. Because of the leverage created by the massive U.S. market, new trade carrots and sticks hold great promise of luring output and employment back home.

 

What would they look like? Many would simply mimic measures successfully used by governments around the world to accomplish these aims. For instance, the Buy America regulations governing federal civilian and military purchasing already require imports to contain certain levels of American-made parts and components. These requirements should be considerably higher, and enforcement greatly improved. Similar mandates could be imposed on incoming foreign investment in factories, along with a mandate to export more than they import and to transfer key technologies to American partners.

 

An enormous and pervasive trade distortion could be corrected through a border adjustment tax on imports from countries that use Value Added Taxes – i.e., nearly all countries. These levies in effect penalize U.S. goods seeking overseas customers and subsidize foreign goods destined for America. Some estimates judge that this policy discrepancy generates about half of the U.S. trade deficit.

 

To carry out much of this program legally, the U.S withdrawal from the World Trade Organization is necessary. Without its fetters on unilateral action, Washington could also aggressively use its own trade laws to fight individual cases of foreign mercantilism. Bilateral deals that have clearly failed would need to be scrapped as well (such as the March, 2012 agreement with Korea) and agreements like NAFTA should be rewritten to realize their full potential (in this case, to keep more output and jobs inside North America).

 

New trade deals on top of a restructured NAFTA could help reduce trade deficits and boost domestic production as well, but America's negotiating strategy needs an overhaul. Detailed talks seeking to tear down long lists of foreign trade barriers and even transform protectionist foreign economies into something substantially freer should be recognized as a mug's game. History teaches that these ambitions are too easily foiled by powerful, secretive foreign bureaucracies and the same combination of daunting logistical obstacles and official hubris that have foiled nation-building efforts.

 

Instead, Washington should announce that all foreign trade ties will be based on the principle of full reciprocity, and that the United States will be judge, jury, and court of appeals in determining whether American exports have gained adequate market access – and therefore whether imports will receive similar opportunities.

 

A new America First trade policy along these lines will foster not only more but better quality U.S. growth – based mainly on investing and producing rather than on the borrowing and spending that inflated the previous decade's bubbles. Moreover, shrinking the trade deficit will quicken the recovery without a single dollar of debt-fueling tax cuts or government spending. Keeping his word on trade, in other words, will prove a combination of good politics and good economics that Mr. Trump will find hard to beat.

 

Commentary by Alan Tonelson, the founder of the public policy blog RealityChek and author of "The Race to the Bottom" (Westview Press, 2002). Follow him on Twitter at @AlanTonelson.

 

Trump's proposed trade policies could be costly

 

Staff Writer

22 November 2016

The Rapid City Journal

 

Considering their man won, South Dakotans who went for Trump two-to-one can feel pretty good about their decision — but with one caveat.

 

Voters in this state really need to consider the consequences of the President-elect's tough talk on trade. Depending on where he was and when, Trump has promised to declare China a currency manipulator, put TPP talks on hold, and place tariffs as high as 45 percent on imported goods. And that's just for starters. I won't burden you with more of the rhetoric, which you've heard plenty of during the past couple of years.

 

What's missing from Trump's politically repetitive tirades is a grasp of how his pugnacious approach to foreign trade might have consequences for Americans whose personal livelihoods and surrounding economic settings might be affected by his hard-line approach. Getting fair and mutually lucrative trade deals is everybody's goal, but I wonder if Trump understands the benefits that Americans get from the trade deals (NAFTA, WTO, among others) that are already in place.

 

On a manufacturing level, consider that General Motors sells twice as many vehicles overseas as it does in the United States, including more cars in China than here at home. Many are manufactured in or close to their markets, of course, but the profits are repatriated here, as millions of GM shareholders and their 5 percent dividends happily know.

 

As far as domestic activity, the U.S. auto industry is responsible for over 7 million jobs (including a 50 percent gain in direct employment since 2004), many of them created by foreign-owned companies like Nissan, Toyota and Honda, among others.

 

Here on the South Dakota home-front, the situation is just as meaningful. According to the Business Roundtable, trade supports 130,000 (or 22 percent) of our jobs. Ten percent of those jobs are with companies that are mostly foreign-owned. Last year South Dakota exported $1.4 billion worth of manufactured goods, about $1 billion of which went to our NAFTA partners Canada and Mexico. Our ag exports were even more stunning, totaling about $4.3 billion. Since 2005, SD ag exports to our free trade agreement partners have grown by 81 percent, with the growth to our NAFTA partners (about $400 million) far outpacing the rest.

 

Numbers like these should be in the backs of our minds as we assess the hostile rhetoric that Donald Trump has directed at our trade policies. My general sense is that Trump's bad-mouthing assumes that our trading partners will willingly go along with his threatened actions.

 

History shows that it doesn't work that way and that retaliation is the most likely result, something we most definitely do not need here in South Dakota.

 

India may gain from Donald Trump’s TPP pullout threat

 

Last Modified: Wed, Nov 23 2016. 02 58 AM IST

LiveMint (India)

 

New Delhi: In announcement by US president-elect Donald Trump that his country will exit the Trans-Pacific Partnership (TPP) trade deal on his first day in office is likely to increase focus on the Regional Comprehensive Economic Partnership (RCEP) agreement and World Trade Organization (WTO) trade deals, eventually benefiting India.

 

“On trade, I am going to issue a notification of intent to withdraw from TPP, a potential disaster for our country. Instead, we will negotiate fair, bilateral trade deals that bring jobs and industry back on to American shores,” Trump said in a short video message posted from his Twitter handle.

 

Trump is scheduled to take over as US president from Barack Obama on 20 January 2017 after an unexpected victory earlier this month.

 

The TPP is a trade agreement under negotiation among 12 nations: Australia, Brunei, Chile, Canada, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the US and Vietnam, which together account for 40% of the world’s gross domestic product (GDP). Although the deal is aimed at countering China’s influence in international trade, India feared that it could adversely affect the country through trade diversion and stringent non-tariff measures.

 

A senior commerce ministry official, speaking on condition of anonymity, said India may be the unintended beneficiary of Trump’s move. “There was pressure from Japan and other common member countries between TPP and RCEP trade deals to make the latter more ambitious in intellectual property rights and investment, which India was opposed to. We hope such pressure will subside now,” the official said, cautioning that India is closely watching the still-developing situation.

 

Started in May 2013, RCEP comprises the 10 economies of the Asean region (Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, the Philippines, Singapore, Thailand and Vietnam) and six of its free-trade partners (Australia, China, India, Japan, New Zealand and South Korea).

 

The grouping envisages regional economic integration, leading to the creation of the largest regional trading bloc in the world, accounting for nearly 45% of the world’s population and with a combined gross domestic product of $21.3 trillion.

 

The regional economic pact aims to cover trade in goods and services, investment, economic and technical cooperation, competition and intellectual property.

 

Kavaljit Singh, director of Madhyam, a Delhi-based policy research institute, said that so far India was at the receiving end at RCEP. “Now hopefully, other RCEP members will be more accommodative towards India’s demand for greater market access in services to find jobs for its skilled professionals. The effort of importing major provisions of TPP into RCEP may not succeed now,” he added.

 

Jayant Dasgupta, executive partner at law firm Lakshmikumaran & Sridharan and former ambassador of India to WTO, said having denounced TPP, Trump may go back to WTO at a later stage, which may give a boost to multilateral trade negotiations. “This may be in India’s interest as India has always supported multilateral trade deals,” he added.

 

However, Abhijit Das, head and professor at the Centre for WTO Studies, said the US may try to push through the same trade issues propounded by TPP through WTO.

 

Biswajit Dhar, professor of economics at Jawaharlal Nehru University, said if China agrees to lead TPP, then it could be a more difficult situation for India. “We should wait and watch the developing scenario. We should not lower our guard,” he cautioned.

 

'TPP exit a threat to global trade'

 

23 November 2016

New Straits Times (Malaysia)

.

KUALA LUMPUR: IT will be "business as usual" for Malaysia following Donald Trump's pullout from the Trans-Pacific Partnership (TPP), but a bigger concern is that it could signal a threat to global trade in the long term.

 

Economists and analyst, however, said the United States's withdrawal from the TPP would open an avenue for China to take over the leadership mantle on trade, which Malaysia could benefit from.

 

US president-elect Trump yesterday said the US would quit TPP on his first day in office.

 

MIDF Amanah Investment Bank Bhd chief economist Dr Kamaruddin Mohd Nor said although it would be "business as usual" for Malaysia, at least in the short term, the global trend in trade was the rise in protectionism and shrinking global value chain.

 

"The slowdown in global trade is evident in the current growth in global trade. The WTO (World Trade Organisation) revised down its 2016 forecast to 1.7 per cent from 2.8 per cent in September.

 

"From the above perspective, we can observe why markets are reacting negatively to the US's possible withdrawal from TPP."

 

Saturna Capital analyst Padharmendren Annadorai said the US's withdrawal from the TPP signalled a protectionist stance and could accentuate the risk of US-China-Mexico trade tensions.

 

"This could create more headwinds in global growth via danger of weaker world trade."

 

Universiti Utara Malaysia's Asian Research Institute of Banking and Finance director Dr Irwan Shah Zainal Abidin said the US pulling out from TPP would be cushioned by China, which would fill the vacuum.

 

"Already, China is talking on their call to push for a Free Trade Area of the Asia-Pacific to promote global trade and economic integration. Malaysia, I think, should explore this possibility as well."

 

Meanwhile, some economists believe that forging more bilateral trades as well as deepening trade relationships with trade partners would cushion the impact of the US's withdrawal from TPP.

 

Sunway University economics professor Dr Yeah Kim Leng said Malaysia could look at regional comprehensive economic partnerships to boost regional trade and investment under less stringent conditions than the TPP.

 

"To counter a more inward-looking US, we will have to look at both intraregional and interregional (cooperation), especially with European, Middle Eastern and African countries, as well as South American nations.

 

"We will have to step up both bilateral and regional trade, and investment opportunities."

 

CIMB Group chairman Datuk Seri Nazir Razak said the US's withdrawal from TPP signalled a change in its attitude about the rest of the world in terms of trade, investments as well as geopolitics.

 

"If this is a whole new ballgame for the world, there will be a lot of uncertainty and volatility to come as governments and markets figure it out."

 

Thailand gets breathing space as TPP trade deal is strangled at birth

 

23 November 2016

The Nation (Thailand)

 

US President-elect Donald Trump's determination to pull the US out of the Trans-Pacific Partnership (TPP) free-trade deal will hurt the global trading system in the wake of previous World Trade Organisation (WTO) failures to strike a new agreement on trade and investment liberalisation.

 

According to Trump, his new US administration will pursue bilateral trade deals with other countries. Again, this does not bode well for global trade and investment.

 

However, at the latest Asia Pacific Economic Cooperation (Apec) summit hosted by Peru last weekend, China and Russia announced they would push for an Asia-Pacific free-trade area in the event of the TPP collapsing.

 

Neither China nor Russia are members of the TPP, which was initiated by outgoing US president Barack Obama as part of his "Asia pivot" to contain China's economic rise.

 

Abandoning the free-trade arrangement will also upset Japan, which is a key TPP member. Japan has urged Thailand to join TPP negotiations that have already secured the signatures of 12 other countries, including Association of Southeast Asian Nations members Vietnam, Malaysia and Singapore.

 

As a TPP outsider, Thailand would be at a disadvantage compared with Vietnam or Malaysia, whom foreign investors would eye in order to tap TPP economies whose share of the global economy is as much as 40 per cent.

 

Some Thailand-based domestic and multinational industries are also planning to relocate their manufacturing facilities to Vietnam to take advantage of TPP privileges.

 

In this context, aborting the Trans-Pacific Partnership would bolster Asean's Regional Comprehensive Economic Cooperation (RCEP) framework, which is seen as an alternative to the bigger TPP arrangement.

 

Japan has also suggested that the RCEP could replace the TPP at this stage, but China would be the dominant player due to its sheer economic scale.

 

RCEP groups together the 10 Asean countries plus China, Japan, South Korea, India, Australia and New Zealand.

 

If it were to effectively replace the TPP, Thailand would have more time to reposition itself in the regional and global trade and investment arena. At present, exports account for as much as 70 per cent of the country's GDP, so external factors are crucial to longer-term sustainable growth.

 

On the domestic front, the country's third-quarter GDP growth slowed to 3.2 per cent, compared to second-quarter growth of 3.5 per cent.

 

According to HSBC, average Thai GDP growth was 3.3 per cent for the first nine months of 2016 compared to 2.8 per cent in 2015.

 

This year's Q3 growth was more dependent on net services exports as compared to the previous two quarters, which showed more contribution from domestic demand.

 

For 2017, the growth outlook is 3 to 4 per cent, according to the National Economic and Social Development Board.

 

This is expected to be backed by a recovery of Thai exports projected to grow 2.4 per cent compared to this year's zero growth.

 

However, there are external uncertainties, especially regarding US economic policies and protectionist sentiments amid a still-weak global economy.

 

To drive growth, the Thai government will have to push ahead implementation of mega-infrastructure investment projects, including mass transit lines, double-track railways, motorways, airport expansion and other schemes.

 

In addition, it will have to cope with the consequences of low agricultural prices and a slowdown in Chinese tourist arrivals.

 

China, Taiwan press discuss US withdrawal from TPP

 

23 November 2016

07:53

BBC Monitoring Asia Pacific

 

The following is a selection of quotes from editorials and commentaries carried in 23 November 2016 website editions of mainland Chinese, Hong Kong and Taiwan newspapers and news portals available to BBC Monitoring. Unless otherwise stated, the quotes are in Chinese. The figure in brackets after the quote indicates the date of publication on the website.

 

Trans-Pacific Partnership

 

President-elect Donald Trump has said in a video message that the US will quit the Trans-Pacific Partnership (TPP) on his first day in office.

 

Headline: "What is Trump signalling, as TPP dies before birth"

 

Beijing's Huanqiu Shibao (Global Times): www.huanqiu.com "... Trump has refreshed our impression on the US, because he is more focused on the domestic economy and less on geopolitics, unlike his predecessors. But on the other hand, there are people worried that Trump will focus only on short-term gains. After all, if he thinks protectionism is a remedy for all problems, he may have an overly-simplistic view on the world. If he really does that, it is possible that he will pose severe damage to the world's rules on economic cooperation and jeopardise the interests of both the US and its allies. ... To China, as long as Trump's term maintains the principle of pragmatism, future trade talks between the two sides won't be difficult. It is hard to avoid negotiations, but China and the US must maximise their common interests regardless of how arrangements they make. The full meaning of 'US interests first' must include a respect for other countries' legitimate interests. Otherwise, it will be difficult for the US to reach new trade deals with other countries. And even if they could be reached, it will be hard to put them in action. ..." (Editorial) (23)

 

http://bit.ly/2f5hZ8O

 

Headline: "Trump's withdrawal from TPP doesn't mean US stops competing to make trade rules"

 

Beijing's Jinghua Shibao (Beijing Times): www.jinghua.cn "... Does it mean the challenges to the current trade rules around the world will disappear after the US has quit the TPP? The answer is not optimistic. It must be seen that Trump's decision to quit the TPP is a correction to Barack Obama's seemingly-rash and careless move. It is also the result of a worldwide trend against globalisation. If we consider this using Trump's consistent mentality, it is definitely more important to maintain loyalty towards the US' interests then that towards an international body. Trump has always preferred bilateral talks in resolving disputes, rather than going through multilateral bodies. Therefore, his vow to withdraw from the TPP doesn't mean the US will obediently resort to the WTO [World Trade Organisation] to resolve trade disputes. Rather, Trump prefers bilateral or even unilateral actions when it comes to trade disputes. ..." (Commentator's article) (23)

 

http://bit.ly/2g1Ts1b

 

Headline: "China should avoid wishful thinking of an opportunity presented by Trump"

 

Hong Kong's Ming Pao: www.mingpao.com "... It is inevitable for there to be great changes to the US' 'Asia re-balancing' strategy as Trump vows to leave the TPP. But this doesn't mean Trump will give up pressuring China. Trump has said his policy is to 'put America first'. He disapproves of the TPP because he doesn't believe the deal will benefit US workers, not because he has given up on trade negotiations. He also doesn't believe China should be allowed to dominate Asia. It is obvious that Trump prefers bilateral trade negotiations over talks on a multilateral framework. In direct talks, the US can take advantage of its status as the world's biggest economy and force its opponents into compromising more easily. Although Trump has not mentioned his election pledge on declaring China as a 'currency manipulator', it doesn't mean he will give up pressuring China over trade and geopolitics. After all, Trump has been trying to force concessions from other countries by increasing the bargaining chips that he has. How will he spare Beijing from such a strategy?" (Editorial) (23)

 

http://bit.ly/2gA4FJJ Ties with Peru

 

Chinese President Xi Jinping has addressed Peru's parliament on Monday calling on "coordination in development" between China and the region. Many papers have also highlighted the legislature honouring Xi with its highest congressional medal of honour, the Order of the Sun.

 

Headline: "Chairman Xi clarifies direction for new era of ties between China, Latin America"

 

Beijing's People's Daily Overseas Edition (Chinese Communist Party newspaper): paper.people.com.cn/rmrbhwb "... Chairman Xi's speech at Peru's parliament is not only an indicator of his policies, but also a solemn pledge from China to the world. It will surely become an important guide of the ties between China and Latin America in a new era. It will also lead the two regions into mutual development and realising their dreams. ..." (Front-page commentary by Wu Hongying, director, Institute of Latin American Studies, China Institutes of Contemporary International Relations (state security ministry-affiliated think-tank)) (23)

 

http://bit.ly/2fQaim6

 

Headline: "China-LatAm community of common destiny will benefit all"

 

Beijing's Xinhua News Agency in English: www.xinhuanet.com/english "... Deepening bilateral cooperation in economy and trade, and actively participating in trade, investments and innovation in the Asia-Pacific not only accord with the development demands of the two sides, but also inject confidence and dynamism into the world economy. China-LatAm [Latin America] collaboration in such issues as climate change and sustainable development will also set an example for South-South cooperation, help developing countries gain a greater say on the global stage and provide wisdom for global governance." (Commentator's article) (22)

 

Source: Quotes package from BBC Monitoring in English 23 Nov 16

 

Jefe banco central México dice "incertidumbre" por renegociación TLCAN afectaría a economía

 

23 November 2016

Reuters - Noticias Latinoamericanas

 

CIUDAD DE MÉXICO, 22 nov (Reuters) - El jefe del banco central de México, Agustín Carstens, dijo el martes que la economía mexicana se vería afectada por la incertidumbre que generaría la renegociación del TLCAN, que ha planteado el presidente electo de Estados Unidos, aunque la permanencia de ese país en la OMC mitigaría el impacto.

 

El republicano Donald Trump prometió en la campaña revisar o abandonar el Tratado de Libre Comercio de América del Norte (TLCAN) e imponer aranceles a productos mexicanos además de construir un muro en la frontera de México y Estados Unidos.

 

Pero Estados Unidos, al igual que México, forman parte de la Organización Mundial de Comercio (OMC) que tiene reglas a los que los países miembros deben ceñirse y eso ayudaría al país, dijo Carstens.

 

Carstens dijo que en la entidad "estamos tranquilos" con el nivel de la tasa clave, que elevó el jueves por cuarta vez en el año, al 5.25 por ciento, pero que están a la espera de ver qué hace la Reserva Federal de Estados Unidos (Fed).

 

(Reporte de Adriana Barrera y Enrique Andrés Pretel; })

 

Donald Trump faces the reality of world trade

 

Martin Wolf

Financial Times

22 November 2016

 

Might China rescue the globalisation of trade from its rejection by the US, under President Donald Trump? Could the threat of Chinese leadership, or pressure from US business, persuade Mr Trump to take another look at trade deals, even President Barack Obama’s Trans-Pacific Partnership?

 

The answer to the first question is: only up to a point. China could not replace an engaged and outward-looking US, even if it wanted to — but it could help. As to Mr Trump’s intentions, are they fixed or negotiable?

 

President Xi Jinping this weekend promised a brave new Beijing-led order marked by openness to trade and investment. Mr Obama’s TPP was designed to exclude China. Now Mr Trump has announced the US will pull out of the deal when he takes office. This leaves the way open for China to push ahead with its alternative: the Regional Comprehensive Economic Partnership. Seven of the 12 putative members of TPP are potential members of RCEP. Mr Xi also offers Latin American countries access to China’s “One Belt One Road” initiative.

 

Yet there are limits to how far China might replace the US, let alone the west, in world trade. If we look at shares of global gross domestic product at market prices, a crude measure of actual purchasing power, China’s share jumped from 4 per cent in 2000 to 15 per cent in 2016. The share of Asia (including Japan) is 31 per cent. Meanwhile, the US and the EU together account for 47 per cent of global GDP. Similarly, despite growing rapidly, China’s share in global imports was only 12 per cent in 2015, while that of Asia was 36 per cent. The US and EU (excluding intra-EU trade) still accounted for 31 per cent of world imports.

 

 

Moreover, this understates the role of high-income economies in world trade, in two significant respects. First, much of the world’s final demand still comes from these economies: at market prices, Chinese consumption was roughly a third of that of the US and EU combined in 2015. Second and far more important, the knowledge driving much of contemporary trade comes from companies of high-income economies. Chinese companies have still no comparable depth of know-how to offer.

 

In The Great Convergence, Richard Baldwin of the Graduate School in Geneva sheds a bright light on the nature of trade in today’s era — the “second globalisation” since the industrial revolution.

 

His core point is that trade is always limited by the costs of distance, the relevant costs being those of transportation, communication and face-to-face contact. In the first globalisation, in the late 19th century, the rapid growth of world trade was driven by the fall in the costs of transport of goods. This made it possible to create a global exchange of manufactures against the natural resources and agricultural products from mainly the Americas and Australasia.

 

In that era, however, it was impossible to unbundle the manufacturing process. To compete in industry, a country had to master all the necessary skills. As a result manufacturing, and with it the gains from economies of scale and learning-by-doing, were concentrated in high-income economies.

 

Furthermore, modestly skilled workers in these countries shared much of these gains — achieving, as a result, unprecedented incomes and political influence. This happened because they had privileged access to the fruits of the knowledge developed within their economies.

 

Until about a quarter of a century ago, the only way to break into this charmed circle was to develop competitive industries of one’s own. This was difficult: few countries managed it. But, in the second globalisation, costs of communication fell so far that it became possible to unbundle (or fragment) the production process, with the production of components and final assembly scattered across the world, under the control of manufacturers or buyers with the relevant knowledge. As Mr Baldwin puts it, workers in South Carolina “are not competing with Mexican labour, Mexican capital and Mexican technology as they did in the 1970s. They are competing with a nearly unbeatable combination of US know-how and Mexican wages.”

 

National capitalism became global. This also applied to some service activities. Most developing economies failed to take advantage of these opportunities. But some did — notably China.

 

Trade of manufactures for raw materials continues too, notably between China and its suppliers. But it is the new dynamic of trade that drove the protectionism that brought Mr Trump to power. The political struggle is now over who benefits from the know-how developed by the companies of high-income countries. That struggle raises an important normative question: who ought to win? It also raises a positive one: who will win? Will Mr Trump favour US workers over the owners and managers of US companies?

 

Or will he merely pretend he does so, offering token gestures — rejecting TPP, renegotiating the North American Free Trade Agreement or threatening China with tariffs while leaving most world trade much as it is? Might he not conclude, in fact, that giving China a chance to organise world trade is against US interests? Might he not fear that, by limiting the US role in the global unbundling of production, his country’s companies would be at a disadvantage and might move even more of their activities to more welcoming regions?

 

It is not possible for Asia as a whole, let alone China, to maintain the dynamism of world trade on its own. The west matters far too much, not least for China.

 

Fortunately, the forces in favour of global trade remain quite strong. Even Mr Trump might lack the ability or the will to thwart them altogether.

 

La Chine aspire à maintenir un environnement ouvert pour l'économie numérique, selon le vice-Premier ministre

 

22 November 2016

Xinhua French News Service

 

WASHINGTON, 22 novembre (Xinhua) -- La Chine est déterminée à créer un environnement ouvert pour le développement de l'économie numérique, et est prête à travailler avec la communauté internationale pour discuter de la mise en place de règles encadrant certaines questions liées à l'économie numérique, a déclaré mardi le vice-Premier ministre chinois Wang Yang.

 

Outre ses engagements au sein de l'Organisation mondiale du commerce (OMC), la Chine a ouvert aux investisseurs étrangers davantage de sous-secteurs dans le domaine des télécommunications dans la Zone de libre-échange de Shanghai. Elle a également assoupli les règles de parité relatives aux investisseurs étrangers dans l'industrie du commerce en ligne en Chine, a déclaré M. Wang au cours d'un forum organisé dans le cadre de la 27e réunion de la Commission conjointe Chine-Etats-Unis sur le commerce et les échanges.

 

Grâce à un environnement ouvert aux investissements, la Chine est devenue le plus important marché étranger des entreprises de télécommunications américaines, a souligné M. Wang.

 

Le vice-Premier ministre a réaffirmé que la Chine s'attachait à créer un environnement équitable pour toutes les entreprises souhaitant venir y faire des affaires. Ses plus récentes mesures, comme l'adoption d'une loi sur la sécurité informatique et un projet de loi sur le commerce en ligne, visent à améliorer la régulation et la supervision de l'économie numérique, afin de garantir un environnement équitable pour toutes les entreprises, a-t-il souligné.

 

L'économie numérique est un moteur important de l'économie globale, et tous les pays du monde cherchent à trouver un terrain d'entente et à mettre en place des règles internationales communes pour encadrer l'essor de l'économie numérique.

 

M. Wang a appelé à l'application de l'Initiative de coopération et de développement de l'économie numérique du G20, un projet élaboré au cours du sommet du G20 à Hangzhou en Chine en septembre. L'initiative définit notamment des lignes de conduite et des domaines prioritaires pour la coopération internationale et le développement de l'économie numérique.

 

Dans le but de construire un environnement d'affaires ouvert et inclusif, mais aussi pour libérer le plein potentiel de l'économie numérique, la Chine est déterminée à renforcer sa coopération internationale, et à présider aux débats sur les règles encadrant l'économie numérique, a déclaré M. Wang.

 

La Chine est en outre désireuse de travailler de concert avec les Etats-Unis pour faire croître la part de l'économie numérique, une croissance qui sera profitable aussi bien aux entreprises qu'aux peuples des deux pays, a-t-il ajouté.

 

Mardi, M. Wang a également assisté à un forum au cours desquels des chefs d'entreprises et responsables gouvernementaux chinois et américains ont discuté de plusieurs questions, comme les fusions et les acquisitions, les procédure de gestion de la conformité, et les nouveaux défis technologiques.

 

Looking back at 10 years of WTO in Vietnam

 

By Ha Phuong   

November 23, 2016 | 12:19 pm GMT+7

VN Express (Vietnam)

 

A decade has passed since the agreement was signed; take a look at Vietnam's transformation as trade barriers were removed.

 

After more than 10 years of preparations and negotiations, Vietnam's accession to the World Trade Organization was completed in 2007, marking a turning point in the country’s international economic integration.

 

Vietnam’s economy grows 6 percent/year

 

Trade liberalization and open-door policies under WTO agreements have coincided with the rapid expansion of Vietnam's economy. Over the past ten years, despite the global economic crisis, Vietnam’s gross domestic product (GDP) has grown on average by 6 percent per year, according to data from the World Bank, but still lower than the average of 7.12 percent posted from 2001 to 2006 before becoming a part of the WTO.

 

The government sustained such high growth in part through fiscal expansion, spending at least a third of the total state budget over the period. This is higher than other regional countries, leaving Vietnam behind its peers in the race for sustainable growth, according to a report by the National Assembly's Standing Committee.

 

Doors open for trade

 

Vietnam's government considers exports key to taking advantage of its natural resources and abundant labor force.

 

Being a member of the WTO means fewer trade restrictions and brings greater export opportunities, and this expansion of exports allows domestic firms to tap larger economies. 

 

Over the last 10 years, Vietnam's trade with other countries has risen to new heights and export value has tripled.

 

Vietnam exports mostly raw materials or assembly-oriented products such as garments, textiles and footwear, while the country has to import tech-intensive equipment as well as processed products, including electrical goods, metal, chemicals and automobiles. Although exports have skyrocketed, the country has still posted trade deficits in six of the last 10 years.

 

Capital finds its way

 

Protection barriers as well as tax incentives have been used to attract foreign investment into infant domestic industries.

 

Together with trade, foreign direct investment (FDI) has been accompanied by the transfer of technology and managerial skills that are needed for the modernization of domestic industries. Total direct capital flowing into Vietnam rose by 30 percent in the 10 years, half of which touched down in low value-added and labor intensive manufacturing-related sectors.

 

Vietnamese productivity has risen in the last decade, but the country still lags behind its Asian neighbors in this respect.

 

Analysts warn that reliance on FDI could lead Vietnam straight into the middle-income trap since the FDI sector is notorious for tax dodging and price transferring, and most recently, the environmental disaster caused by Taiwanese steel firm Formosa.

 

At the same time, in this era of globalization, Vietnamese firms have also been finding their way overseas. Other than traditional markets like Cambodia and Laos, Vietnamese firms have started to try their luck in further afield in markets such as Germany, Russia and the U.S. 

 

Deeper integration a challenge for financial sector

 

During the integration process, the banking sector has been heavily influenced by the international financial market in terms of exchange rates, interest rates and foreign currency reserves, while trying to meet international obligations and commitments.

 

The bad debt ratio has had its ups and downs over the decade, raising concerns over credit quality as well as the sustainability of the banking system in Vietnam. Toxic debts are somehow holding back the country's banking system, said Moody’s in its latest assessment of Vietnam's banking system.

 

The recent application of Basel II - the second international banking regulatory in accordance with the Basel Accords standards set by the Basel Committee on Banking Supervision - is another challenge for local banks. However, it may push Vietnam’s banking system one step closer to interational practices.

 

“Competition will probably become much stronger when foreign banks expand their operations in the Vietnamese market,” said Truong Dinh Tuyen, former minister of trade at a government meeting on WTO back in 2011.

 

As part of the globalization process, more room for foreign investors has been created in accordance with a decree issued in mid-2015, which led to an increase in foreign traders on the local securities market. By the end of 2015, there were 18,607 foreign investors, marking a jump of 65 percent compared to 2008, data from the Vietnam Securities Depository showed. But analysts worry if the securities market becomes too dependent on the foreign sector, there could be another financial crisis like that of 1998.

 

Tourism and education reap the benefits

 

Vietnam's tourism sector seems to have also enjoyed the benefits the WTO brings. From a revenue of $2.5 million in 2007, the tourism sector cashed in over $15 million in 2015. That figure is expected to reach $18 million this year.

 

Education has also gained from the trade agreement. Vietnamese students have found it easier to fulfill their thirst for knowledge overseas. The number of Vietnamese students in the U.S. has nearly doubled compared to 2007, according to the latest report from the Institute of International Education.

 

Pak extends MFN status to all WTO countries

 

November 22, 2016

Pakistan Observer

 

Islamabad—Minister for Commerce Engnr. Khurram Dastgir Khan on Monday said that Pakistan being member of WTO has extended Most Favoured Nation (MFN) status to all WTO countries except for India and Israel.

 

Replying to a question in the National Assembly, he said the extension of WTO is a reciprocal measure therefore the other 163 WTO members have extended MFN status to Pakistan. In the case of MFN treatment Pakistan enjoys non-discriminatory market access to these countries, he added.

 

He said in 2015-16 country’s overall trade was US$ 62.324 billion out of which Pakistan’s export were US$21.98 billion and imports were US$ 40.34 billion. To another question the minister said that United States of America is the largest export destination for Pakistani goods.—APP

 

Caricom legislators focus on WTO rules

 

 

 

 

Tuesday, November 22, 2016

Trinidad & Tobago Guardian

 

Legislators from around the region are meeting in Port of Spain to discuss their experiences in economic and trade policies in relation to World Trade Organisation (WTO) rules. The Commonwealth Parliamentary Association (CPA) is partnering with the WTO and the T&T branch of the CPA for three three-day workshop currently taking place at the Hyatt Regency.

 

In her welcome remarks. House Speaker Bridgid Annisette-George said this was the second occasion that the Parliament of T&T had the opportunity to host such a workshop. The first occasion was in 2003.

 

Annisette-George praised the WTO’s current drive which emphasized a wider role which parliamentarians play in bringing international organisations and people closer together, especially as it pertains to the trading system.

 

Speaker of the Montserrat Legislative Assembly and vice chairperson Shirley Osborne stressed the vital importance of Parliaments around the region working collectively towards a broader and deeper understanding of the WTO. This sentiment was echoed by the Head of External Relations at the WTO, Bernard Kuiten, who placed the central importance of trade at the heart of the discussions and underlined the need for immense interactive and in-depth participation and dialogue among the delegates.

 

In the keynote address, Trade Minister Paula Gopee-Scoon reaffirmed T&T’s commitment to the multilateral system and to the WTO. She said this country has been a strong proponent of multilateralism and the work of the World Trade Secretariat since its establishment in 1995.

 

Gopee-Scoon said Government is looking to expand and enhance market access into Central America, Africa and Asia as part of efforts to diversify T&T's economy away from dependence on oil and gas.

 

She said Government plans to pursue several diversification and competitiveness initiatives targeted at the services and non-energy sectors.

 

"The area of manufacturing remains a priority. We are committed to support an improved business environment as well as firms abilities to sustainably produce goods and services at a competitive price and quality," she said.

 

The minister said sectors which are showing growth potential have been identified for development, including agriculture, maritime, creative, tourism and finance.

 

"It's government intention to expand and enhance market access for these areas: traditional and non-traditional export markets in north, south and central America, Europe, Asia and Africa."

 

Gopee-Scoon said T&T is also collaborating with other Caricom countries on a co-ordinated approach to implementing the agreement with assistance from the World Bank Group

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
