﻿·         Trudeau dismisses Brazil threat to challenge Bombardier bailout at WTO
·         China may lose U.S. WTO export duties challenge
·         China urges WTO members to timely abandon Surrogate Country approach in anti-dumping measures against Chinese exports
·         Ukraine Insists On Russia Lifting Trade Restrictions
·         India's exports return to growth after 18 months
·         ‘India is not an outlier on FTAs’
·         Medvedev, Swiss president discuss prospects of EAEU-EFTA free trade zone
·         African countries urged to open up their economies
·         Long-term gains for UK after Brexit
·         Protectionism on the rise as trade growth slows
·         No time to slam the door on trade
 
 
 
Trudeau dismisses Brazil threat to challenge Bombardier bailout at WTO
15 July 2016
The Globe and Mail 
 
Prime Minister Justin Trudeau shrugged off a threat by Brazil to file a challenge at the World Trade Organization over a government bailout of Bombardier Inc., and his trade minister said she’s confident Canada won’t be found to be breaking the rules.
 
The Quebec government finalized a $1-billion (U.S.) investment in Bombardier in June, and the Montreal-based aircraft maker is still looking for commensurate help from the Liberal government in Ottawa.
 
Brazil’s Foreign Relations Minister, Jose Serra, said Thursday he’s considering taking a complaint to the WTO, which functions as a referee of fair trade between member countries. Were Brazil to succeed in convincing WTO officials that Canada is breaking trade rules in assisting Bombardier, Brasilia could be granted the right to retaliate against Canadian imports.
 
The threat made by Mr. Serra raises the possibility of a resumption of a nasty trade war between Canada and Brazil over state aircraft subsidies that poisoned relations in the late 1990s and early 2000s. Brazil is very protective of its homegrown aircraft maker, Embraer.
 
Mr. Trudeau didn’t appear fazed by this on Friday.
 
“The fact of the matter is there is no country in the world that doesn’t heavily subsidize its aerospace sector,” he told reporters just before heading to the Calgary Stampede grounds.
 
He said Ottawa has not made a decision about Bombardier’s request for assistance.
 
“We believe that aerospace is a sector in which good jobs and strong communities and innovation flow from investments. And that’s why we are making sure that we’re engaged robustly and responsibly with Bombardier about potential investments by the federal government in Bombardier,” Mr. Trudeau said.
 
“We believe investing in aerospace is right for Canada and is right for the world. And I can understand that our competitors are rightly worried about how great the C Series plane is.”
 
International Trade Minister Chrystia Freeland said she is confident Canada could withstand a WTO challenge of the taxpayer bailout extended to Bombardier, noting she believes Canada is complying with international trade commitments that prohibit subsidies to aircraft makers.
 
Under WTO rules, a subsidy is a financial contribution by a government or public body that confers a benefit. A cash grant, for instance, is a clear case of beneficial government assistance. But member states have disagreed in the past over whether a loan or equity investment constitutes an illegal subsidy. Past rulings have said the issue of whether a benefit is conferred can be determined by examining what the recipient could have obtained from the markets.
 
The question Canada will have to answer is whether Bombardier could have obtained a $1-billion investment from the private markets on favourable terms.
 
“Our government ensures carefully that Canada abides by its international trade obligations,” Ms. Freeland said in a conference call with journalists on Friday from London, where she met with representatives of the British cabinet led by new Conservative Prime Minister Theresa May.
 
“We are incredibly proud of our aerospace sector,” the minister said, calling Bombardier – which had originally struggled to find buyers for its C Series jet – “obviously an export leader” in the world market for airplanes.
 
“This is an industry that creates high-skilled jobs in Canada and enjoys the full and strong support of our government,” Ms. Freeland said.
 
Separately, she said the May government has reaffirmed it will help with the European Union approval of the Canada-EU trade deal, despite the fact that London is also preparing to leave the political-economic union as a result of last month’s Brexit vote. Britain itself may end up leaving the Comprehensive Economic and Trade Agreement when it quits the EU.
 
Ms. Freeland said she met with Liam Fox, Britain’s new Secretary of State for International Trade, “and when I asked him if I could count on his and Britain’s continued support for CETA, he told me Britain would not just be supporting CETA, Britain would be pushing for CETA at the EU table.”
 
Britain has been Canada’s third-largest export market in recent years.
 
The federal government has been very firm in insisting that CETA – or at least about 90 per cent of it – can take effect in 2017, despite Brexit and the need to have all 28 member member parliaments ratify the agreement.
 
Former Conservative trade minister Ed Fast, who negotiated the Canada-EU deal, has voiced concerns that Ms. Freeland is being “hopelessly optimistic about the timelines about getting this agreement ratified” in the wake of the Brexit referendum.
 
 
 
China may lose U.S. WTO export duties challenge
China News Service 
15 July 2016
 
China's imposition of export duties on certain raw materials is part of efforts to achieve sustainable development and strengthen environmental protection, the Chinese Ministry of Commerce (MOFCOM) said on Thursday, after the U.S. filed a new trade complaint.
 
While the U.S. may be again abusing WTO rules, chances are high that China may lose this case, pointing to the necessity for the country to change its way of natural resources conservation, experts said on Thursday.
 
The U.S. filed on Wednesday another trade complaint against China before the WTO, challenging the latter's export duties of 5 to 20 percent on nine key raw materials, such as antimony, cobalt, copper and graphite.
 
The U.S. Trade Representative's Office accused China of failing to eliminate export duties on certain products, which China had committed to when it accessed to the WTO in 2001.
 
The U.S. contends that the export duties charged on the nine raw materials, which it said gives an unfair cost advantage to Chinese manufacturers, have a big impact on its industries such as aerospace, auto, electronics and chemicals.
 
In response, the MOFCOM said in a statement on Thursday that it is amid the increasing pressure on resources and the environment that China imposed duties on exports of relevant raw materials to achieve sustainable development and strengthen environmental protection, which is in line with WTO rules, according to the statement.
 
Zhu Haiquan, a spokesman for the Chinese Embassy in Washington, said on Wednesday that the U.S. was abusing the WTO process, the Los Angeles Times reported on Thursday.
 
It's such an exaggeration that China's export duties could affect their industries, Mei Xinyu, a research fellow at the Chinese Academy of International Trade and Economic Cooperation under the MOFCOM, told the Global Times in an e-mail on Thursday.
 
"China's output of those raw materials is quite small, and for some materials, the country even relies on imports," Mei said, citing copper.
 
"As the largest copper importer in the world, there is no need for China to inflate its global prices," Mei noted.
 
Nothing new
 
Nevertheless, Wang Zhongmei, a research fellow from the World Economy Institute at the Shanghai Academy of Social Sciences, said this looks like the continuation of a 2009 dispute, which didn't bode well for China.
 
In June 2009, the U.S. filed a WTO complaint against China over its export restraints on nine raw materials, such as bauxite, coke, fluorspar and magnesium. In July 2011, a panel determined that China's export quota measures were inconsistent with WTO rules, according to the WTO website.
 
"In the 2009 dispute, China had also argued that some of its export duties and quotas were justified for the conservation of resources, but the panel disagreed. In this connection, there is a high possibility that China may also lose the latest dispute," Wang wrote in an e-mail sent to the Global Times on Thursday.
 
The 2011 panel report said "even if China were able to rely on certain exceptions available in the WTO rules to justify its export duties, it had not complied with the requirements of those exceptions."
 
If China wants to use those exceptions, it needs to provide sufficient proof, which requires huge amounts of support data, Wang said.
 
Since 2009, the U.S. has filed 22 WTO cases against trading partners, of which 16 were aimed at China, Reuters reported on Thursday. It has also imposed dozens of punitive tariffs on Chinese imports in recent years.
 
"The U.S. has abused WTO rules and will continue to do so," Mei said.
 
China should change the way it conserves natural resources, strengthen management in the development and production processes and improve environmental protection standards to raise the costs instead of adjusting the volumes, Wang noted.
 
"The U.S. is the most active user of the WTO dispute resolution mechanism, and it has also been on the receiving end of complaints. It is normal for a large trading country to be involved in many cases," Wang remarked. "China should learn from the U.S. to make better use of the WTO dispute settlement system." 
 
 
 
China urges WTO members to timely abandon Surrogate Country approach in anti-dumping measures against Chinese exports
China Economic Net
16 July 2016
 
Chinese representatives have stated that WTO members must timely abandon the Surrogate Country approach used in their anti-dumping measures against Chinese exports.
 
During a meeting of WTO Council for Trade in Goods in Geneva on Thursday, the Chinese representatives pointed out that according to Article 15 of China's Protocol of Accession to the WTO, WTO members shall stop using the surrogate or analogue country prices by December 11 2016, to calculate the dumping margins in their anti-dumping measures against Chinese exports.
 
When the Surrogate Country approach is in effect, a third country or region's prices can be used to assess if a given country is exporting below market value or dumping.
 
The Chinese representatives said that China urges WTO members to strictly fulfill their obligations under Article 15, and timely abandon the surrogate country approach, so as to safeguard the authority and credibility of the multilateral trading system,
 
They pointed out that it is a commitment undertaken by all the WTO members 15 years ago to put an end to the surrogate country approach against China by the end of 2016.
 
"This is an explicit legal obligation contained in China's Accession Protocol and has nothing to do with other issues such as overcapacity. WTO members shall not attempt to evade this international obligation by seeking any excuse," the Chinese representatives stressed.
 
"Whether China is a 'market economy' or not is one thing, and elimination of surrogate country approach is another. These are two different issues and should not be mixed together," they added. 
 
 
 
Ukraine Insists On Russia Lifting Trade Restrictions
15 July 2016
Ukrainian News
 
Ukraine keeps insisting on the lifting of trade restrictions by Russia.
 
Ukrainian News Agency learned this from a statement made by the Ministry of Economic Development and Trade.
 
"Ukraine continues insisting on the lifting of trade restrictions by the Russian Federation. At the meeting of the WTO Council for Trade in Goods the Ukrainian delegation made a statement on Russia's trade restrictions. Ukraine's representatives informed WTO members about the new restrictive measures the RF imposed on transit and trade in commodities which undermine the fundamentals of international commerce, the WTO principles and rules," it reads.
 
The Ukrainian side regards Russia's trade and transit restrictions non-transparent, unjustified, politically motivated and discriminating, disagreeing with the RF's international commitments, inter alia those to the World Trade Organization.
 
"The new bans on commodity import and abridgment international traffic which goes through Ukraine to Kazakhstan and Kyrgyzstan challenge the system of the WTO trade rules, in particular the new WTO agreement he simplification of trade procedures, which strengthens transit rules," Ukraine said.
 
Ukraine's statement was supported by the delegation of the European Union, the United States of America, Canada, Japan, Australia, Norway, Turkey and Korea who pointed out the need of immediately eliminating the RF trade restrictions and ensuring observance of the WTO rules.
 
The RF delegation failed to provide any valid explanations to the questions posed by Ukraine in the notification of Russia's trade restrictions, circulated among the WTO members ahead of the Trade Council meeting.
 
As Ukrainian News Agency earlier reported, Ukraine calls on Kazakhstan to demand Russia lift its restrictions on the transit of Ukrainian goods.
 
Russia on July 3, 2016 published the decree of the Russian President No. 319 dated July 1 on amendments to the decree of the President of the Russian Federation No. 1 dated January 1, 2016 "On measures ensuring economic security and protecting national interests of the Russian Federation during international transit transportation of cargoes from the territory of Ukraine to the territory of the Republic of Kazakhstan through the territory of the Russian Federation."
 
The decree introduces additional restrictions on the transit of Ukraine's goods through the territory of the Russian Federation.
 
 
 
 
India's exports return to growth after 18 months
16 July 2016
The Hindu
 
The growth in exports combined with a contraction in imports helped narrow the trade deficit to $8.1 billion in June. India’s merchandise exports rose 1.27 per cent year-on-year in June to $22.57 billion, reversing a trend that started in December 2014 due to weak global demand and a fall in commodity prices, government data showed.
 
In value terms, this was the highest since March when shipments were worth $22.7 billion, but it had in that month shrunk 5.5 per cent. The low-base effect has helped this June as exports in June 2015 had shrunk 16 per cent over June 2014. In absolute terms, neither the $22.57 billion worth of exports in June 2016 nor the $22.28 billion in June 2015 was near the $26.47 billion in June 2014.
 
Meanwhile, imports during June 2016 slid 7.33 per cent to $30.69 billion. Gold imports fell 38.5 per cent to $1.2 billion, while oil imports contracted 16.4 per cent to $7.2 billion. A growth in exports combined with a contraction in imports helped narrow the trade deficit in June to $8.1 billion from $10.8 billion in June 2015. However, on a month-on-month basis, trade deficit has widened in June from $5.8 billion in May.
 
WTO indicator
 
India’s goods exports returning to the positive growth territory comes at a time when the World Trade Organisation (WTO) had on July 8 said it introduced a new World Trade Outlook Indicator (WTOI) to provide “real time” information on trends in global trade.
 
“For the current period, the WTOI came in slightly below trend, with a reading of 99.0, and with a downward tendency in the most recent data, signalling that trade growth will continue to be sluggish in July and August… At present it (WTOI) suggests that trade growth will remain weak into the third quarter of 2016,” the WTO had said.
 
Commerce Minister Nirmala Sitharaman had on Wednesday told The Hindu that the contraction in exports was one of her biggest concerns.
 
However, she added: “We have had extensive consultations with every export sector, and not once have I heard anybody tell me that exports are suffering because of our policies. They have conceded that global situation is bad. Commodity prices are coming down. Currency fluctuation is becoming the order of the day rather than an exception. Exporters are suffering, but they have said that the hand holding that the government is doing has helped.”
 
Positive momentum
 
According to Sanjay Budhia, Co-Chairman of the National Committee on International Trade Policy & Exports of the industry body CII, the commerce ministry should “continue and further expand the incentive programmes to ensure that the positive momentum of export growth is maintained.”
 
T. S. Bhasin, Chairman of the engineering exporters apex body EEPC India, said: “The turnaround in the headline exports numbers has come about in the face of pick up in some agri products and iron ore. However, the key sectors of engineering, gems and jewellery and petroleum products stay muted, requiring further support for improving the competitiveness in a difficult global market where China and Japan continue to stay weak.”
 
S C Ralhan, President of Federation of Indian Export Organisations (FIEO), said though the positive growth has instilled optimism among exporters, global scenario remained challenging. He said positive exports in segments including engineering, marine products, drugs and pharma, plantation commodities, electronic goods, carpets and handicrafts were encouraging as these were high employment generating sectors.
 
“A marginal cause of concern is the decline in labour-intensive sectors such as gems & jewellery and apparel exports. However firming of gold prices and the government’s recent package given to the textile and apparel sector will lead to better results in short span of time,” he said.
 
 
 
 
‘India is not an outlier on FTAs’
15 July 2016
The Hindu
 
Commerce and Industry Minister Nirmala Sitharaman retained her portfolio in the recent Cabinet reshuffle despite criticism on falling exports and the slow progress in negotiations on Free Trade Agreements (FTAs). In an interview to Suhasini Haidar and Arun S. , she defends her approach on FTAs, and explains why she doesn’t think she has suffered for want of being a Cabinet minister. 
 
There is a sense that India is reticent about concluding negotiations on FTAs, whether it is with Australia, Canada, New Zealand or the European Union (EU), that the Commerce Ministry is slowing down the process.
 
Not at all. India is not against concluding any FTA talks. But let’s not forget what has been happening in the last two years. For instance, with Canada, when both sides were keen to go ahead with the talks, Canada was going through a process of elections. So the FTA talks got held up. Australia is a similar example. The EU did not have an election, but Brexit was occupying their minds. Let us see the global context. In the last two years, except the Trans-Pacific Partnership, and one, Vietnam with Russia, tell me of any FTA signed anywhere else. Globally, trade was growing slower than the world output. The economies of countries such as Brazil and Russia are contracting. There is devaluation of currencies. So if that is the case, it’s not as if the FTA talks involving India stand out as an outlier.
 
Regarding the Regional Comprehensive Economic Partnership (RCEP) negotiations, you had hotly contested The Hindu ’s story that countries involved were unhappy with India’s so-called obstructionist stance.
 
In the RCEP, we have made our initial offers for goods, we have made our offers for services. We had a layered approach to it. The third layer, and a very important layer, is with those countries, like China, Australia and New Zealand, with whom India does not have an FTA. As it is, without an FTA, you know the impact of Chinese exports to India. For me, representing India, as much as I can give, I need reciprocal things to be given to me. If I am willing to offer tariff concessions on goods, I want something to be offered by them to boost India’s services.
 
The U.S. is threatening trade sanctions against India over poultry import restrictions, after India lost the case at the World Trade Organisation (WTO). Are you worried?
 
On the sanctions, I think we should put it in perspective. A certain notification was expected from the Animal Husbandry Department in India after the WTO case went against us. For whatever reason, the notification came a day after the U.S. thought we didn’t keep up the deadline. The notification has come now, so I’m sure that the U.S. will take note of it, and there wouldn’t be a basis for any sanctions.
 
Meanwhile, Cairn Energy has just reportedly claimed a whopping $5.6-billion compensation from the Indian government in a tax dispute alleging that India has “failed to uphold its obligations” under the U.K.-India Bilateral Investment Treaty (BIT). What is your view on such investor-state disputes?
 
Issues related to investor-state disputes are a matter of serious concern. Ultimately a BIT cannot lead to a situation where companies which make losses for some reason can pull up the sovereign state and say you have to pay up for the loss.
 
India dragged the U.S. to the WTO dispute settlement body over the U.S.’s move to hike fee for H-1B and L-1 temporary work visas. Despite this, a Bill has been introduced in the U.S. now to prohibit firms, including from India, from hiring employees on such visas. Have discussions with the U.S. on the issue failed totally?
 
I don’t see it as a case of negotiations failing. What I have a problem with is, when we [India] take care of our national interest by protecting our industry and service sector, the U.S. says we are obstructive. When they [the U.S.] do it including by tightening their visa regime, they say it is to take care of their service sector and jobs.
 
Most crucial economic Ministries, including that of Commerce and Industry, are now led by only Ministers of State (MoS) unlike in the UPA and Vajpayee regimes when these portfolios were held by Cabinet-rank ministers. Do you think the NDA government under Narendra Modi has demoted these Ministries, including yours?
 
Absolutely not. All MoS holding Independent Charge (IC) like me have the benefit of the 360-degree picture which you feel only Cabinet ministers benefit from. It is not necessary that MoS with IC attend just those Cabinet meetings where only the policy decisions concerning our Ministries come up. There have been situations where even when a Cabinet meeting did not have issues concerning my Ministry on the agenda, I have been asked to attend just to look into what is happening because it had some implications on the issues related to my Ministry or on the larger economy. So in that sense, MoS with IC have never been denied the benefit of being there for such decisions. I don’t think I have suffered for want of being a Cabinet minister. I don’t have a Cabinet minister to whom I report. I report directly to the Prime Minister.
 
 
 
Medvedev, Swiss president discuss prospects of EAEU-EFTA free trade zone
TASS World Service
15 July 2016
 
Russian Prime Minister Dmitry Medvedev and Swiss President Johann Schneider-Ammann have discussed the prospects of the talks on a free trade zone between the Eurasian Economic Union (EAEU) and the European Free Trade Association (EFTA), a participant in the talks held on the sidelines of the ASEM summit in Mongolia on Friday has told reporters.
 
"We discussed the investment cooperation. In addition to that, the Swiss president raised the issue of the prospects for negotiations on signing a treaty on a free trade zone between the European Free Trade Association and the EAEU," the source said.
 
Earlier reports said that the Russian prime minister and the Swiss president also discussed the bilateral relations, particularly, trade and economic cooperation, the development of the legal framework and cooperation in education.
 
Moscow has repeatedly stated it was prepared to move towards a common economic space with the European Union. Talks on creating the European Union-Eurasian Economic Union free trade zone could be the first step in this direction, the Russian Foreign Ministry said. This idea was first proposed by Moscow at the Russia-EU summit in January 2014. Moscow proceeds from the assumption that "all other states concerned and formats, including the European Free Trade Association, will also be involved in the common economic space project based on WTO rules."
 
 
 
African countries urged to open up their economies
15 July 2016
Xinhua News Agency
 
The International Trade Center (ITC) on Friday urged African countries to open up their economies in order to increase the range of trade so as to spur profitable earnings. 
 
ITC Executive Director Arancha Gonzalez said open economies and trade work is much better than closed markets because it offers consumers a large variety of markets from which to source diverse goods in the international arena. 
 
"Trade agreements can make trade possible especially if well-crafted, but mostly if they are an impediment to commerce because they restrain growth of small and medium-sized enterprises," Gonzalez said during the launch of the partnership between ITC and Barclays Bank of Kenya in Nairobi. 
 
Through the initiative, dubbed "SheTradesKE", Barclays will leverage its expertise in financial services while ITC will employ its experience in business development to offer local women entrepreneurs support in critical areas, including financial management, in order to help them create and maintain links to international markets. 
 
The "SheTrades" enterprise was launched by the global trade organization in 2015 with the objective of connecting one million entrepreneurs from around the world to global markets in the next five years. 
 
"By initiating the idea, we wanted to move from talking to action and bring in more women into the economy because access to credit has been a key restraint for women in business, often confining them to the informal sector," she said. 
 
The executive director said lack of credit restricts the ability of women-owned businesses from growing and generating jobs and by bringing them into the financial system is good for the economy, adding that the joint venture with Barclays in Kenya will go a long way in helping women in business. 
 
The ITC is the joint agency of the World Trade Organization (WTO) and the United Nations and assists small and medium-sized enterprises (SMEs) in developing and transition economies to become more competitive in global markets, thereby contributing to sustainable economic development.
 
In Kenya, women-owned businesses account for over 48 percent of all SMEs, contributing about 20 percent of the Kenyan gross domestic product (GDP). 
 
Barclays Bank of Kenya Managing Director, Jeremy Awori, said one third of all small and medium-sized enterprises in developing countries are led by women yet the businesses continue to face significant challenges in accessing global market opportunities. 
 
"As such, there is need for us to partner with like-minded institutions to invest in the capacity development of women-led SMEs because it will play a critical role in growing our economy," he said. 
 
Awori said that Barclays would invest 70,000 U.S. dollars into the program in the next five years. 
 
In December last year, the bank set up 50 million dollar fund to offer credit facilities to enterprises owned by women. This is in addition to the 300 million dollars that the bank has earmarked to lend to SMEs in Kenya. 
 
The bank is currently running an SME outreach program targeting to train 10,000 small and medium businesses across 11 major towns on business financial management.
 
 
 
 
 
Long-term gains for UK after Brexit
15 July 2016
The Financial Express (Bangladesh)
 
The referendum on Brexit (British exit) from the European Union (EU) took place on June 23, 2016 and 52 per cent out of 72 per cent votes cast was in favour of exit. However, the exit process will be completed within the next two years after notification as per Clause 50 of the Treaty of Lisbon on the European Union.
 
Meanwhile, think-tanks and experts across the globe have expressed their opinions on the effect of Brexit on the United Kingdom. Some of them observe it as a gain of the UK because of saving of its own money being paid to the EU as contribution, as figured out by the leaders supporting exit. Some of them explain it as a seismic and unexpected result, and see possibility of huge loss for the UK because of loss of the EU market, adverse trade effect, reduction of GDP (gross domestic product) growth and increase of rate of unemployment.
 
The main arguments of leaving the EU are (a) saving the money to the tune of approximately 15 billion (£13 billion) a year paid as contribution to the EU, (b) tightening the immigration system for the benefit of own people and (iii) releasing the UK from burdensome regulations incurring extra cost burden. 
 
Saving money that was contributed to the EU as a member will depend on earning and owning the money first. If the economy is hampered for exit due to loss of businesses with the EU member states on easy terms, the UK may fail to pocket the money it forecasts as savings. So, the savings as a result of exit is judgmental on earning after the exit. The other prominent reason of such exit is to tighten the immigration process to trickle down the benefit to Britons. The answer is the same as it is for savings. If the UK loses the EU market for business significantly or business becomes costly, the earning will go below than earlier and the cost of products and living will become higher, then how will they save and live better? 
 
On the other side, the release of burdensome regulations for leaving the EU will bring a lot of economic challenges to penetrate the EU market. So, savings, tightening of immigration process and releasing of burdensome regulations of the EU are not the ways of better living in and governing the UK. Then, will the UK fall into a trap of severe economic crises? When the referendum results were clear on June 23, 2016, the US stock market crushed instantly and the British pound sterling tumbled to its lowest level since 1985. This happened instantly simply in Brexit panic which will be recovered gradually when the leadership of the new government would find the momentum of moving ahead with good business relationship with the EU member states. So it is no issue of gain or loss instantly or in the long run. It will depend on proper leadership of the new British government after the decision on exit.
 
As the result of the referendum was announced, David Cameron, who supported continuing EU membership, desired to resign instantly at a press conference, giving space to the leaders supporting exit from the EU for leading the nation. Theresa May, home secretary and MP from the Conservative Party and a leading supporter of leaving the EU, replaced David Cameron on July 13, 2016. She assured her people to make Brexit a success and to make close relationship even after divorce. Of course, it will be a success if unerring leadership of her government could face the challenges ahead for Brexit.
 
The new leadership has to find a way of market penetration into three ways: (a) by total exit, (ii) by applying Norway Model and (iii) by applying Swiss Model. The gain or loss will depend on terms of penetration in the EU market and others in the rest of the world. Now we have to see how efficiently and effectively Theresa May could do it.
 
In case of total exit, the UK has to either rely on the rules of the World Trade Organisation (WTO) as the basis for trading or negotiate a new bilateral trade deal with the EU. Under Norwegian model, the UK may join the European Economic Area (EEA) comprising 27 EU member-states and three countries Norway, Iceland and Liechtenstein, which are not members and may avail the facility of free movement of goods, services, capital and persons within the EEA. If the UK does not go under WTO trade agreements and does not join the EEA, the UK has to find out a way of entering the market through bilateral agreements with the EU member states as Switzerland did. Switzerland entered the EU market by a large number of sector-specific bilateral agreements. However, among these three models, the Norway model could best be fit to carry on free movement of goods, services, capital and persons and if it is possible, the question of saving of contribution paid to the EU may be realistic and the success of leaving may reach the UK.
 
If we review the UK's balance of trade with the member states of the EU, we see a deficit from January 2015 to May 2016. Such a picture reveals that British import is significantly higher than export in the EU, i.e., member states of the EU have a larger export market in the UK. For example, the UK is a very profitable export market of Germany. Last year, the surplus balance of trade for Germany with the UK was 51 billion ($ 56 billion) which is 34 per cent of total surplus of Germany with the EU. Such a surplus of Germany arising from the UK is 42 per cent higher than what was gained from one of the largest business partners France. As per record of last year, the UK was the third largest export market of Germany and the export proceeds stood at 89.3 billion in value.
 
In the same way, France, Spain, Italy and the Netherlands have the same significant export exposure in the UK market. So will these influential member-states of the EU close their relationship with the UK after exit? In business context, it won't. In order to sustain and develop their economic conditions, the UK will, of course, be given preferential access under Norway or Swiss model as appropriate and deemed fit upon mutual negotiation. So, the Brexit may be termed as a divorce but it does not mean full closure of relationship. The leadership of Theresa May has to closely deal with all member states of the EU to find out favourable business relations either under Norway model or under Swiss Model.
 
Finally, the instant shock due to Brexit may not last longer, if the new leadership could uphold business relationship with the EU member states in the same way it did as a member. It will, however, bring a lot of challenges to manage. We have to see the strategy of new leadership of Theresa May how efficiently and effectively such challenges are addressed by her. Brexit will never bring any disaster for the UK, as projected by some experts. What the UK needs is appropriate leadership to follow different favourable business models.
 
 
 
Protectionism on the rise as trade growth slows
15 July 2016
Mondaq Business Briefing
 
Fragmentation appears to be the order of the day. New ways of distributing goods and services thanks to the internet and the smart phone era have been a great opportunity for many. They are also unleashing a new form of debate and that has its challenges.
 
As Australia grapples with the outcome of this weekend's Federal election, it is worth considering how we continue to advocate for multilateral trade agreements and counter arguments against trade that threaten to take some ascendancy in our polity.
 
There had been some optimism among Australian business leaders about the recent spate of free trade agreements that the Australian Government had negotiated. But the shock Brexit vote in the UK and now our recent elections have highlighted the difficulties facing those who have championed, on the left and right, an open economy and a reformist economic narrative.
 
The bilateral agreements concluded between Australia and China, Japan and Korea and Australia's leading role in forging the Trans-Pacific Partnership Agreement in October last year are on one hand good news. But it is also evidence of global trade and investment fragmentation: Global trend towards bilateral and regional trade arrangements, from the China-sponsored Shanghai Cooperation Organisation to Russia's Eurasian Economic Union.
 
At the recent inaugural summit of the International Chamber of Commerce and the World Trade Organisation there was a clear warning about confusing the number of trade agreements reached and the actual health of global trade.
 
Because growth in global trade is going backwards.
 
From an average of five per cent growth in global trade since 1990, global trade growth has slumped to below three per cent for the past five years.
 
By one estimate, 2015 saw a 40% rise in protectionist activity, the worst result since the global financial crisis.
 
That's why business leaders met with the WTO in Geneva, to ensure these emerging regional trade arrangements do not lead to a new era of business complexity or worse, new spheres of economic protectionism.
 
Business called on the WTO to renew its efforts to drive global free trade by a new round of modern, simple and predictable multilateral trade rules. This is a key point in ensuring the sustainability of common trade platforms and international arrangements. No doubt, the debate about the reasons for the Brexit outcome will continue for years but when viewed in the context of trading between nations, Brexit, and the rise of populism of nativism generally, is another sign that we as a global community are not getting this right.
 
The emphasis around trade must be on clear, simple rules and universality. The WTO was encouraged to put more effort into practical sector-by-sector liberalisation efforts, in addition to the challenging work of all-in global agreements.
 
It was asked to expand its support for micro and small and medium sized companies (MISMEs) through consistent rules and end-to-end standards that would lower cost and complexity as MISMEs integrate into global supply chains. And business called on the WTO to recognise the risk of nationalist and protectionist moves by governments to fracture the global digital economy and stymie further investments.
 
The WTO must step up to play a key role in averting this risk and driving uniform e-commerce standards in areas such as customs duties, electronic signatures and data protection.
 
As a nation dependent on an open economy, Australia has long played an important role in supporting global trade and investment liberalisation. Now world trade growth is slowing, and protectionist pressures are rising it's time for a thoughtful renewed push for further trade liberalisation and a conversation with citizens about 'what's in it' for them. History shows it's the best way to lift people out of poverty and nothing in the Brexit vote changes that truism.
 
In recent years Australia has played an important role in connecting global business to global political and economic discussions. As one of the founding members of the G20 group of countries, for example, Australia established the Business 20 (B20), a forum through which the private sector produces policy recommendations for the annual meeting of the G20 leaders.
 
The WTO and International Chamber of Commerce meeting in Geneva was the beginning of a process to involve business representatives in setting WTO priorities and helping to drive results.
 
Business will undoubtedly welcome greater opportunities to participate in inter-governmental reform processes. But we must also accept the responsibility that comes with this enhanced influence. Serious contributions in the form of realistic policy reform proposals require far more work than merely commenting from the sidelines. Business must be prepared to devote time and resources to the task: identifying the trade and investment obstructions it is most worth fighting to remove; finding the benefits of standardising processes on a global basis; and working with the Australian government and international bodies to achieve practical outcomes.
 
Perhaps most importantly, we must continue to be vigorous advocates for an open economy free trade in the public debate, because if the voices of protectionism and discrimination speak loudest, we can expect governments to weaken their resolve. And if that happens, all of us stand to lose.
 
John Denton is the CEO of Corrs Chambers Westgarth, and was the only Australian CEO to participate in the inaugural WTO dialogue with business in Geneva recently.
 
  
 
No time to slam the door on trade
Roberto Azevêdo is director-general of the World Trade Organisation 
15 July 2016
Australian Financial Review
 
The political language on trade is taking an unwelcome turn, as our election showed.
 
When the 2008-09 financial crisis hit the global economy, one of the darker predictions was that governments would revert to 1930s-style protectionism. Thankfully that did not happen. Members of the World Trade Organisation largely refrained from erecting barriers to trade that could have made a bad situation worse.
 
But bit by bit, governments have applied layers of trade restrictions that have begun to hamper trade. We are not yet at the point of alarm, but the mood surrounding trade has grown sour and WTO members need to be more vigilant in resisting protectionism.
 
The WTO began monitoring the trade policies of the G-20 group of major economies in 2009, and since then these economies have applied a total of 1583 trade restrictive measures. These restrictions - which include actions such as raising tariffs in a discriminatory manner - cover over 6 per cent of all G-20 imports and 5 per cent of global imports.
 
The problem is that once domestic industries are shielded from foreign competition they are loath to see those protective barriers dismantled. Of the 1583 measures recorded, only 387 (roughly 24 per cent) have been removed. Even more troubling, during the most recent monitoring period, mid-October 2015 to mid-May 2016, G-20 governments applied 145 new trade restrictive measures. The monthly average of 21 measures imposed is the highest since the crisis. An acceleration in the application of trade restrictions is the last thing we need right now.
 
The outlook becomes even more worrisome when you place this gloomy picture against the current political backdrop where prominent politicians wrongly cast trade as the villain behind high unemployment and economic stagnation. The facts show that the vast majority of job losses are due not to trade, but to new technologies and innovation driving up productivity in the marketplace. However, campaigning for office requires simple and catchy slogans, even if they are groundless and often harmful. Such harsh campaign messages can have a chilling effect on trade flows, economic growth and job creation, even if those messages aren't followed through in government.
 
It seems that a mood of apprehension is building in many countries around the world. We must accept that while trade brings great benefits across national economies, there are communities who are hurt by the increased competition that trade can bring. Polls show people believe trade to be good for their country, but fear it might be bad for them as individuals.
 
Trade raises productivity and injects innovation and new ideas into the marketplace. Trade creates jobs, and not only in industries that export and import. These benefits are of little solace to the woman or man who loses their job when an uncompetitive factory is shut, but slamming the door on trade is not the answer. We need domestic policies that can better prepare people for working in a global economy. This means greater resources for education and training and more effective safety nets, which include elements like wage insurance.
 
In addition, we need to get trade moving again so that it can contribute more fully to global growth. One obvious contribution governments can make is to pare back their use of trade restrictive measures and remove those that have been put in place. The best safeguard we have against protectionism is a strong multilateral trading system. So we must continue strengthening the system. WTO members have done precisely this in reaching agreement on the Trade Facilitation Agreement, which will slash average trade costs by over 14 per cent globally, and on a deal eliminating tariffs on 201 new-generation information technology products, worth about $1.3 trillion dollars.
 
The debate on trade has taken an ominous turn. It seems that fairness or unfairness in trade has become easy to discern. It's like an irregular verb: I trade fairly. You trade unfairly. He is a protectionist. If we allow this approach to prosper, trade will indeed become the culprit of all economic afflictions, something we all know to be untrue.
 
We need to change the narrative. Trade helped to create prosperity in developed countries and in recent years it has helped developing economies lift hundreds of millions of people out of poverty. We must remember the value of trade and redouble efforts to ensure trade works for everyone.
 
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.