HEADLINES:
Obama heads to Hanover to pitch TTIP and talk defense 
Obama's visit to Germany puts spotlight on Trans-Atlantic trade deal 
Economy, crises in focus as Obama heads to Germany 
USA: No breakthrough expected at 13th round of TTIP negotiations 
Record set at signing of Paris pledge 
True test of Paris accord - 'turning words into actions' 
US practicing double standards in solar trade: Piyush Goyal 
NEW ZEALAND Would Prosecco from Any Other Land Taste Too Sweet? 
Obama heads to Hanover to pitch TTIP and talk defense 
Deutsche Welle
Global business and politics are on US President Barack Obama's agenda in Hanover. And he's tacked on a security summit with Chancellor Angela Merkel and the leaders of France, Britain and Italy.
The streets of the northern German city of Hanover, with a population of half a million, generally get a little more crowded at this time of year, when thousands of exhibitors and about 200,000 visitors come for the world's largest industrial exhibition - one of the many trade fairs held in the capital of the state of Lower Saxony.
This year, there's one more visitor. With the United States as the partnering country for the 2016 Hannover Messe, President Barack Obama is coming to town himself, accompanying a large delegation of representatives of US businesses.
Invited by German Chancellor Angela Merkel, Obama will be welcomed Sunday for a policy meeting before his planned opening of the trade fair. And there's more on Obama's agenda in Germany than just commerce.
Keep kids indoors
With talks held in its newly reconstructed castle, Hanover's Herrenhaus baroque gardens will serve as the backdrop for Obama's political meetings. Business negotiations will take place on the trade fair grounds and at the HCC conference center. Each of the venues is separated from the others by several kilometers, which means that for the duration of Obama's visit, high-security measures will be imposed and areas of the city temporarily off limits to the public - including the parks near the private lake on which the grounds of the president's Seefugium hotel (picture) are situated.
Thousands of police officers will be on duty. Ahead of the visit, a community meeting was held in which regulations for area residents were laid out. "It's not like we're just inviting someone over for a coffee," Thomas Rochell, the police official heading the operation, told them. For the duration of Obama's visit, residents have been instructed not to take out their trash, stand at their windows or wave: That could make the sharpshooter on nearby rooftops nervous.
Parents have been instructed to keep their children from playing in the yard, and residents have been told to announce visitors in advance. It could have been worse: There was talk of evacuating the entire neighborhood during Obama's visit. Hanover's airspace has been partially closed, and private pilots are grounded.
As a consolation for upending their lives, the trade fair has donated 10,000 donuts to local residents, which they can pick up at certain bakeries throughout the city on Sunday. Yet the goodwill gesture hasn't replaced the bad taste left in many locals' mouths.
Increasingly skeptical citizenry
Many Europeans take major issues with the Transatlantic Trade and Investment Partnership, the neoliberal pact President Obama is expected to push on his visit. Those who favor TTIP have said that alleviating customs and nontariff trade barriers such as technical standards and requirements will result in economic growth and new jobs. Opponents fear the compromises will result in lower standards and have criticized the fact that the negotiations and meetings to solidify the agreement have been kept secret.
A survey undertaken by the Bertelsmann Foundation found that both Germans and Americans view TTIP with skepticism. A third of Germans oppose the pact, up from about a quarter in 2014.
Just 15 percent of Americans now say they support the agreement; two years ago, that number was just over 50 percent. Forty-six percent of US respondents and 30 percent of Germans said they did not have enough information to answer the question.
Just a few weeks ago, Chancellor Merkel had told business leaders that she hoped to seal the TTIP deal by the end of the year. In November, a new US president will be elected; none of the remaining candidates have expressed much desire to make an unpopular free-trade agreement part of their campaign platforms. If TTIP doesn't happen with Obama in office, the agreement will likely be pushed back for a more receptive time.
Business leaders remain optimistic that their deal will happen despite opposition from labor and environmental groups, however. "We're hoping to get a clear affirmation from President Obama and the chancellor this year concerning the successful negotiation of the TTIP deal," said Anton Börner, president of the Federation of German Wholesale, Foreign Trade and Services. "The time for tactics is over; the negotiations have to be sped up."
On Monday, US Commerce Secretary Penny Pritzker will meet with German Economy Minister Sigmar Gabriel. Seven EU commissioners who are currently working on the TTIP negotiations are also expected to be in Hanover.
G-5 summit, too
Although President Obama had planned to set off for the United States already Monday afternoon, a minisummit has been called with foreign heads of state for that afternoon in Hanover.
"It's not every day that the American president comes to Europe so this is a good opportunity for an exchange," said Christiane Wirtz, the deputy spokeswoman for the German government. And there's plenty for the five heads of state to discuss. "Think, for example, about the situations in Syria and Libya and regarding refugees," Wirtz said.
The summit has Obama and Merkel meeting with UK Prime Minister David Cameron, French President Francois Hollande and Italian Prime Minister Matteo Renzi at the Herrenhaus Castle. That's not good news for the locals, who'll need to obey the security regulations a bit longer, but they should be allowed to put their garbage out by 5 p.m. on Monday.
 
Obama's visit to Germany puts spotlight on Trans-Atlantic trade deal 
The Financial Express (Bangladesh)
When President Barack Obama opens the world's largest industrial fair in Hannover on Sunday, he'll be leading a delegation of American companies hoping to conquer new markets abroad. He'll also be trying to complete one of his presidency's main pieces of unfinished business - a trans-Atlantic trade pact.
Officials in Washington and Brussels are trying to clinch key parts of the deal before the end of the year, after which a new U.S. president and election campaigns in major European countries could complicate negotiations.
Proponents of the agreement - known as the Trans-Atlantic Trade and Investment Partnership, or TTIP - argue that lowering tariffs and harmonising rules would give a much-needed boost to businesses at a time of global economic uncertainty. Or as Obama put it when the talks launched three years ago: "New growth and jobs on both sides of the Atlantic."
But this rosy view of TTIP hasn't caught the public's imagination, particularly in Germany.
More than 100,000 people protested in Berlin in November against the proposed pact. On Saturday, police estimated some 35,000 marched against it in Hannover, carrying placards with slogans such as "Yes We Can - Stop TTIP!" Organisers put the turnout at 90,000.
Trade unions, nationalists and green groups have lobbied hard against the deal, claiming that it will drive down wages, erode consumer protection and environmental standards.
The discussions, due to resume on Monday in New York, have come under criticism for the secretive manner in which they've been conducted. National lawmakers are only allowed to view draft documents in special reading rooms and are forbidden from talking about the documents with experts, the media or their constituents.
Proposals to create dispute settlement tribunals have also stoked fears.
EU trade chief Cecilia Malmstrom envisages special investment courts that would rule in disputes between governments and companies that feel they face undue legal hurdles to their business.
Critics say such courts could place the interests of corporations above those of democratically elected governments, citing a recent case where tobacco giant Philip Morris sued Uruguay over a law requiring graphic warnings on cigarette packages.
Alfred de Zayas, an American law professor and U.N. human rights expert, argues that such courts are unnecessary in countries that abide by the rule of law, such as the United States or the EU's 28 nations.
Backers of the special courts say they would prevent cases from being heard by American jurors who don't understand the complexities of international trade law, and ensure that U.S. companies don't face discrimination in European countries with high rates of corruption.
Juergen Hardt, a German lawmaker and the government's coordinator for trans-Atlantic cooperation, believes some of those leading the fight against TTIP "have other motivations" beyond trade.
"They also want to incite anti-American feelings," he said.
The EU's executive branch is trying to promote the benefits of a deal. On its website, it suggests that TTIP will boost demand for European delicacies like cheese, hams, wine, olive oil, spirits, and chocolate.
"High tariffs at U.S. customs - up to 30 per cent - make some of these hard for Americans to afford - and difficult for European farmers and firms to export," it says.
TTIP's backers hope images of Obama in Europe - where his popularity remains high - will counter those of tens of thousands protesting the deal.
"One of the main misunderstandings is that we'd be doing the Americans a big favor," said Hardt. "As an export nation, where more jobs depend on export than in any other country, Germany has the greatest interest in free trade. So I think the Americans would be doing us more of a favor agreeing to such a pact than the other way around."
In her weekly video message Saturday, Chancellor Angela Merkel said everything has been done to improve the transparency of the negotiations - within reason. And she stated anew that European standards won't be eroded.
"We are not falling behind our standards, but securing those we have in Europe today on the environment and consumer protection," she said.
Yet time may be running out for a deal. A spokesman for Germany's Economy Ministry told an agency that no draft proposals have been exchanged about numerous areas of negotiation. The two sides are also divided about the issue of tariff reductions and the opening up of the markets for services and procurement.
"In order to achieve negotiating success this year, it will be crucial to make significant progress by the summer on technical questions, so that the final negotiations are restricted to a few, politically sensitive areas," said Andreas Audretsch, the ministry spokesman, according to AP. -
 
Economy, crises in focus as Obama heads to Germany 
Reuters News
U.S. President Barack Obama is set to visit Hanover, Germany on Sunday to hold talks with German Chancellor Angela Merkel, one of his closest allies in dealing with a shaky global economy and security crises in the Middle East and Ukraine.
It will be the last stop on a six-day foreign journey where Obama has sought to shore up U.S. alliances he views as key to grow trade, defeat Islamic State militants, and offset Russian aggression in Ukraine and Syria.
Obama, who is in the last nine months of his presidential term, spent three days in London where he urged Britons to remain part of the European Union in a June referendum, a vote that could send shockwaves through the economy.
Earlier in the week, he met with Gulf leaders in Riyadh to try to allay fears that Washington had become less committed to their security.
In Hanover, he will tour and speak at a massive industrial trade fair with Merkel. The leaders want to breathe life into a U.S.-European free trade agreement which supporters say could boost each economy by some $100 billion.
Their push comes at a time when many Europeans and Americans alike are deeply suspicious the deal could cost jobs and affect standards.
“But time is not on anyone’s side at the moment,” said Heather Conley, a former State Department official in the George W. Bush administration, now with the Center for Strategic and International Studies think tank in Washington.
Leaders are trying to wrap up complex talks on the Transatlantic Trade and Investment Partnership (TTIP) before Obama, a Democrat, leaves office on Jan. 20.
Getting a sign-off from the Republican-controlled U.S. Congress in the heat of an election campaign will be a tall order. Obama has yet to secure approval for the sweeping Trans-Pacific Partnership trade pact, which is at a much more advanced stage.
"Getting trade deals done is tough, because each country has its own parochial interests and factions. And in order to get a trade deal done, each country has to give something up," Obama said at a London event on Saturday.
In Hanover, thousands of protesters holding placards with slogans like "Stop TTIP" marched on Saturday to express their opposition to the deal.
Before Obama returns to Washington late Monday, he and Merkel will get together with Cameron, French President Francois Hollande, and Italian Prime Minister Matteo Renzi to talk about beefing up intelligence sharing after recent attacks in France and Belgium.
The leaders are set to talk about how best to find a political settlement in Syria. Hundreds of thousands of people have fled the war-torn region for Europe, where countries have grappled with the flood of refugees.
 
 USA: No breakthrough expected at 13th round of TTIP negotiations 
Bulletin Quotidien Europe
No real breakthrough is expected at the 13th round of technical level negotiations for an EU-US free trade agreement (TTIP) being held in New York on 25-29 April. The negotiators will have the task of moving forward as much as possible on each of the three pillars of the negotiations - market access, regulatory cooperation, and rules - in order to keep up the pace for an agreement in principle before the end of the mandate of the current US administration at the end of 2016.
Whilst US President Barack Obama's visit to the UK on Friday 22 April, and to Germany over the weekend and on Monday, could give a boost to the TTIP talks on the political level, “no real breakthrough should be expected” at the New York round, said European chief negotiator Ignacio Bercero at a press conference on Friday. “The objective of this round will be to reach a sufficient level of maturity in all areas of negotiations to be able to move to the next stage, the 'end game'”, Bercero said. Another round of technical level talks is planned in June.
The European Commission's objective continues to be to conclude before the end of Obama's mandate. “But we want an ambitious and balanced agreement. We want the same level of progress on all chapters so that only the sensitive issues remain to be handled. And we do not want to sacrifice anything on the substance because of timetable constraints”, Bercero stated, deeming that “it should be possible to work with the next US president, whoever it may be”.
Market access pillar. On the tariff section, the discussions will be continued on the basis of the revised offers exchanged at the Miami round in October 2015, which cover 97% of the tariff lines (the remaining 3% - sensitive agricultural sectors - will only be discussed in the final phase of talks).
On the services section, talks continue on the basis of the revised offers exchanged in the summer of 2015. The EU wants to obtain concessions from the US “going beyond” the free trade agreement that was concluded with Canada (CETA), Bercero stated, especially in the maritime transport sector, and also in the telecoms and air transport sectors. “We hope to be able to negotiate additional commitments. Canada made proposals to us that the USA has not made on the maritime sector. If the Americans show openness, we can go beyond the CETA”, he said.
On the public procurement access section, the discussions will continue on the basis of offers exchanged at the end of February. At this stage, the EU is “disappointed” by the initial US offer, Bercero stated.
Regulatory cooperation pillar. Discussions will continue on the three horizontal disciplines of regulatory cooperation - regulatory coherence, technical barriers to trade, and sanitary and phytosanitary measures - and on regulatory convergence in the eight key industrial sectors (pharmaceuticals, automobiles, chemicals, textiles, cosmetics, medical devices, engineering and pesticides). The EU will table its proposed text for the pharmaceutical sector, where it expects a “very high level” of regulatory compatibility, Bercero stated. For regulatory convergence on the automobile sector, “we are on the right track”, he assured.
Rules pillar. The EU hopes to progress in New York on several chapters for which the consolidated texts are well advanced - SMEs, competition, trade facilitation and state-to-state dispute settlement.
On the sustainable development chapter - protection of work and environmental standards -discussions will continue on the basis of proposals made by the EU at the Miami round and by the US at the last round. “The EU proposed strong commitments” Bercero said.
On investment protection, the parties will continue their work of consolidating texts on the basis of US and EU proposals. The EU sent its proposal for a new investor-to-state dispute settlement (the investment court system) in November 2015. “For the moment the negotiations are focusing on the issues where we have commonalities - that is, procedures transparency”, Bercero stated.
As regards intellectual property rights, a discussion is planned on geographical indications. “This is an EU priority but it is an extremely difficult issue. It depends on our legal frameworks. We may perhaps find a way to move forward, but I am not sure there will be real progress next week”, Bercero conceded. (Original version in French by Emmanuel Hagry)
 
Record set at signing of Paris pledge 
Sunday Tribune
UNITED NATIONS: Heads of state and government, ministers, special envoys and ambassadors queued to ascend the podium at the UN General Assembly Hall to sign the Paris Agreement on climate change.
On Friday, the first day the Paris Agreement was open for signature, representatives from 175 countries signed the historic document, marking the largest one-day signing of any international agreement.
"We are breaking records in this chamber, and that is good news," said UN Secretary-General Ban Ki-moon.
Chinese Vice Premier Zhang Gaoli, the special envoy of President Xi Jinping, ascended the podium to sign the weighty document.
"The Chinese people honour our commitments. We will work hard to earnestly implement the Paris Agreement."
China was the 21st to sign, and the whole process lasted about two-and-a-half hours.
Zhang also announced that China aimed to finalise domestic legal procedures to ratify the pact before the G20 Hangzhou summit in September, which Ban called "great news."
France was given the honour to sign the pact first, in recognisation of its hosting of the UN climate change conference in Paris in December which gave birth to the pact after nearly two weeks of tough negotiations.
Before the signing, the secretary-general invited a group of representatives from government, diplomacy and civil society to address the session.
UN General Assembly President Mogens Lykketoft praised Ban for his "tireless commitment and leadership in the long journey to Paris. To honour his work, to make the sacrifices made by all of you worthwhile, we know what we must do. We must raise the level of ambition further. We must take urgent and bold steps to make this happen."
President Joseph Kabila of the Democratic Republic of Congo, representing the 48 Least Developed Countries, said the declarations of ambitious actions from world leaders would send a strong signal that the time had come to turn aspirations into concrete actions. "Today is an opportunity to outline our timetable for ensuring the agreement will have full force in international law, and will be implemented."
Russian Deputy Prime Minister Alexander Khloponin said the adoption of the Paris Agreement created a reliable international legal framework uniting efforts of developed and developing countries, including all main emitters of greenhouse gases.
US Secretary of State John Kerry said it was "a privilege to be here on Earth Day".
Bolivian President Evo Morales did not think the Paris Agreement was enough to save the planet.
"We need to examine the structural causes of the current crisis. The rights of Mother Earth are more important than our individual rights."
After the signing, the Paris Agreement needs 55 nations (55 percent) of global greenhouse gas emissions to ratify it before it can enter into force.
It is open for signing until April 21, next year. 
 
True test of Paris accord - 'turning words into actions' 
The Straits Times
S'pore stresses need to boost momentum as China and US - world's top polluters - pledge to adopt deal by year end
The Paris Agreement to curb global climate change must now pivot from diplomacy to implementation, said top officials gathered at the UN headquarters where 175 nations signed the landmark accord, making it the biggest one-day endorsement of a global deal.
The accord is a "strong affirmation that diplomacy is essential and capable of solving problems on the global commons", said Minister for Foreign Affairs Vivian Balakrishnan at the ceremony on Friday.
But he emphasised the importance of turning words into action and building on the momentum from the Paris meeting of last year.
"We all need to remember that we have to take decisive pre-2020 actions in order to create a solid foundation for our post-2020 commitments," Dr Balakrishnan said.
The deal reached in December commits states to hold global warming to well below 2 deg C.
WALKING THE TALK
We have proven that an agreement can be built on a spirit of cooperation and collaboration. And that there is a pathway to raise ambition, to enhance global support for climate action, and to improve over time.
DR VIVIAN BALAKRISHNAN, Minister for Foreign Affairs
While there are hopes that the deal can be brought into force before the initial target date of 2020, many states still require a parliamentary vote to formally approve the accord.
Taking the lead on this issue were China and the United States - the world's top greenhouse gas producers - which pledged to adopt the accord by the end of the year.
"The urgency of this challenge is only becoming more pronounced... The United States looks forward to formally joining this agreement this year and we call on all of our international partners to do so," said US Secretary of State John Kerry, reminding the audience at the United Nations that 2015 was the hottest year on record and last month was the hottest-ever-recorded March.
The Paris accord will enter into force only when ratified by at least 55 nations representing 55 per cent of man-made greenhouse gas emissions.
Together, China and the US account for 38 per cent of these emissions.
"China will finalise domestic legal procedures on its accession before the G-20 Hangzhou summit in September this year," said Chinese Vice-Premier Zhang Gaoli at the UN signing ceremony.
Domestically, early actions have already allowed Singapore to achieve relatively low carbon emissions per GDP dollar, said Dr Balakrishnan, but more can be done.
He said Singapore will pursue renewable energy in the form of increased solar photovoltaic deployment.
"This will supplement our substantial energy efficiency efforts and other mitigation measures to lower our emissions intensity by 36 per cent from 2005 levels, and to stabilise our emissions around 2030," he said.
Dr Balakrishnan acknowledged that "difficult conversations" had transpired to make the agreement happen, but added that the accord has shown there are ways for countries to work together for a "balanced and inclusive outcome".
"We have proven that an agreement can be built on a spirit of cooperation and collaboration. And that there is a pathway to raise ambition, to enhance global support for climate action, and to improve over time," he said.
In encouraging countries to continue to work together, Mr Kerry said: "The new energy future, the efficiencies, the alternative resources, the clean options - none of what we have to achieve is beyond our capacity technologically.
"The only question is whether it is beyond our collective resolve."
 
US practicing double standards in solar trade: Piyush Goyal 
Domain-B
The United States won an unjust victory in the World Trade Organisation (WTO) against India promoting its domestic solar energy companies when sixteen states in the United States provide the same protection, power minister Piyush Goyal said.
India has found that 16 states in the US "have similar Domestic Content Requirements when they procure solar panels for their energy needs," NDTV quoted Goyal as saying.
US managed to win a case against India promoting its domestic solar energy players when the US it itself uses the same protection in its own states, he said.
"It is very unfortunate that the US on one side continues to have its own Domestic Content Requirement and purchase of solar equipment giving preference to domestic manufacturers and on the other hand, chooses to go against the developing world," the minister told NDTV
India, however, has been more considerate when it showed restraint in imposing anti-dumping duties on American manufacturers, even when it had won the right to do so in a recent ruling, Goyal said, adding, "domestic manufacturers showed magnanimity" and "the US should have reciprocated with a similar gesture."
"(It is) very unfortunate that they took this route rather than promoting renewable energy in developing countries," he said.
A World Trade Organization panel had in February ruled in favour of a US claim that India's domestic content requirements in its solar power programme breaches international trade regulations.
WTO's dispute settlement board ruled that India's requirement that only India-made products be used in large parts of its rapidly expanding solar power industry were "inconsistent" with global trade regulations.
On Wednesday, India filed an appeal against the WTO decision and is awaiting the final decision of its highest court - the Appellate Authority - to strike down its lower panel ruling that denied the Indian government's local content requirements for solar cells and modules.
India has said it will file 16 cases against the US violations of WTO policies at the United Nations in New York during Goyal's visit, but is yet to do so.
He, however, added that the WTO ruling won't deter India from supporting domestic manufacturers. "On the contrary we are coming out with a new policy which will encourage further domestic manufacturing in India and are fully committed to India becoming a leading solar equipment manufacturer in the near future," he added.
 
NEW ZEALAND Would Prosecco from Any Other Land Taste Too Sweet? 
Conde Nast Traveler
In February, New Zealand announced that it would follow Australia and start making prosecco—a controversial move, given that the sparkling wine has DOC status in its native Veneto, Italy. (The World Trade Organization ruled that the Antipodes could call it “prosecco” if they grew the Glera grape.) The caveat? They can't sell into the EU. A 90-year-old Veneto winery and a Kiwi newbie weigh in.
“New Zealand ‘prosecco’ will be an imitation of what we've taken centuries to craft using our own land and climate. The product could be totally different!”
—ENRICO VALLEFERRO, Adami Spumanti, Treviso, Italy
“Prosecco has a great reputation, but we're giving ours a Kiwi spin—that means brighter, cleaner flavors, which is what our wine industry has done really well.”
—STEVE VOYSEY, Spade Oak Vineyard, Gisborne, New Zealand
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.