Headlines:

U.S., 12 other countries pledge WTO talks to ban fishery subsidies
China cutting duties on IT products for WTO most favoured nations
Ukraine files WTO claim against Russia on transit issue
Canada says deadlocked with U.S. over lumber, ready to litigate
Sliding U.S. export share, trade disputes, set stage for China grains clash
Jim Yong Kim heading for a second term as World Bank president
The barriers are going up just as Britain advocates global free trade
Venezuela Blocked From Mercosur Presidency
EU-US trade talks have lost support in France: official
MEPs back trade deal with six African countries
Brexit: Bruxelles crée son équipe de négociateurs autour d'un duo franco-allemand
La verdad sobre el monopolio de licores en Colombia

 

Details:

U.S., 12 other countries pledge WTO talks to ban fishery subsidies

14 September 2016

Reuters News

By David Lawder

WASHINGTON, Sept 14 (Reuters) - The United States and 12 other countries pledged on Wednesday to start HYPERLINK "javascript:void(0);"World Trade Organization negotiations to ban fishery subsidies, particularly those that contribute to overfishing and overcapacity or are linked to illegal fishing.

The countries said in a joint statement issued on the eve of a major oceans conference in Washington that 31 percent of the world's fisheries were operating at biologically unsustainable levels, with 58 percent at maximum levels with no room to grow.

"Fisheries subsidies, estimated to be in the tens of billions of dollars annually, create significant distortions in global fish markets and are a major factor contributing to overfishing and overcapacity and the depletion of fisheries resources," the group said in the statement.

Besides the United States, the coalition includes Argentina, Australia, Canada, Chile, Colombia, New Zealand, Norway, Papua New Guinea, Peru, Singapore, Switzerland and Uruguay.

The HYPERLINK "javascript:void(0);"WTO negotiations also will aim to strengthen the reporting and transparency of fishery subsidies.

U.S. Trade Representative Michael Froman said the coalition was trying to ensure the long-term sustainability of global fisheries, which support more than 50 million workers. Another 3 billion people rely on food from the ocean as a significant source of protein.

A HYPERLINK "javascript:void(0);"European Union study in 2013 estimated that global fisheries subsidies totaled around $35 billion in 2009 dollars, with the HYPERLINK "javascript:void(0);"EU as the top provider with more than $5.5 billion, followed by Japan, China and the United States, each with more than $4 billion. Russia provided about $2.3 billion, while Micronesia provided about $2 billion in fishery subsidies.

The bulk of the subsidies went to boost fishing capacity, including subsidies for fuel, vessel acquisition and refurbishment and fishing port construction and improvements, according to the study.

U.S. Trade Representative Michael Froman told a news conference that the "support group" of like-minded countries would work to assess which subsidies were "the most serious" and should be addressed first in the HYPERLINK "javascript:void(0);"WTO, with the expectation that other countries would later join the effort.

Representatives of Japan, China and HYPERLINK "javascript:void(0);"EU countries were not present at the news conference announcing the effort.

Thomson Reuters (Markets) LLC

China cutting duties on IT products for WTO most favoured nations

14 September 2016

Reuters News

BEIJING, Sept 14 (Reuters) - China will cut import tariffs for over 200 information technology products for the HYPERLINK "javascript:void(0);"World Trade Organization's (HYPERLINK "javascript:void(0);"WTO) most favoured nations from September 15, the Ministry of Finance said on Wednesday.

This is the first time China has cut tariffs for these products, the online statement said, adding that Beijing aims to reduce most import duties for the products on the list to zero within three to five years.

The move may be an effort by Beijing to demonstrate greater openness. China has frequently been at odds with the HYPERLINK "javascript:void(0);"WTO, especially with the United States, and the trade relations between the world's two largest economies have become strained, with accusations of protectionism not uncommon.

Technology has been a particular sore spot for foreign firms operating in China, with HYPERLINK "javascript:void(0);"Microsoft Corp being investigated for anti-trust violations. Beijing has already found chip-maker HYPERLINK "javascript:void(0);"Qualcomm Inc guilty of anti-trust violations.

Some of the products on the list are of great importance to Beijing, including semiconductors. In some years, China has spent more on importing semiconductors, often for use in smartphone manufacturing and similar industries, than it has on crude oil.

Other items to have duties cut include touch screens, audio-visual equipment and medical devices, as well as various specialised product parts.

A small number of products will have their tariffs reduced to zero within seven years, the statement said.

The cuts also fit a pattern of government moves to reduce taxes across various sectors, in an effort to boost consumption. 

Thomson Reuters (Markets) LLC

Ukraine files WTO claim against Russia on transit issue

14 September 2016

Interfax: Russia & CIS General Newswire

MOSCOW. Sept 14 (Interfax) - Ukraine has sent a request for consultations with Russia to the HYPERLINK "javascript:void(0);"WTO concerning transit of Ukrainian goods through Russian territory, the Economic Development Ministry said in a statement.

The request for consultations is the first step in the HYPERLINK "javascript:void(0);"WTO dispute settlement process and if the consultations do not produce a settlement within 60 days, creation of an arbitration panel can be initiated.

"The consultations, which will continue over the course of 60 days, are an obligatory prejudicial dispute-settlement stage. If in the course of this time the sides do not find a mutually acceptable solution, the side that initiated the consultations has the right to demand formation of an arbitration panel. The Economic Development Ministry jointly with the interested government bodies will attentively study the Ukrainian request and the arguments contained in it," the ministry said.

Interfax Information Services, B.V. 

Canada says deadlocked with U.S. over lumber, ready to litigate

15 September 2016

Reuters News

David Ljunggren

OTTAWA, Sept 14 (Reuters) - Canada has not yet managed to settle a long-running dispute with the United States over softwood lumber exports and is ready to resort to litigation if necessary, Trade Minister Chrystia Freeland said on Wednesday.

Freeland, speaking to reporters after talks with U.S. Trade Representative Michael Froman and industry representatives in Washington, said increasingly protectionist trade sentiment in the United States was making the talks more complex.

"This is a notoriously, historically tough and complicated issue to resolve. There are still some fundamental areas of differing points of view between Canada and the United States," Freeland said.

U.S. producers complain that Canadian lumber is subsidized, and have in the past launched trade challenges that resulted in the United States imposing billions of dollars in tariffs.

The most recent round of arguments ended with a 2006 deal that expired in October 2015. Both sides agreed to take no action for a year after that, but without a new treaty, U.S. firms have made clear they will file new damage claims.

"If we don't reach a deal by (next month), negotiations very much can continue ... we are looking for a good deal but we are not looking for any deal," said Freeland, stressing that both sides were talking in good faith.

"We would prefer peace but if we have to fight, we'll fight, and we are absolutely preparing to litigate if that's the direction in which this issue goes. Canada has a very good record of winning cases at all levels on this issue," she added.

In response, U.S. Trade Representative Michael Froman said in an emailed statement that U.S. and Canadian negotiators were still working "intensively" to reach a deal that meets criteria laid out by U.S. President HYPERLINK "javascript:void(0);"Barack Obama and Canadian Prime Minister HYPERLINK "javascript:void(0);"Justin Trudeau in a June statement.

"The leaders agreed that a new agreement would be designed to maintain Canadian imports at or below an agreed U.S. market share," Froman said. "While these are difficult negotiations and significant gaps remain, the United States is committed to continued engagement with Canada to see if a new agreement can be achieved."

Canada has in the past won softwood lumber cases at the HYPERLINK "javascript:void(0);"World Trade Organization only to see them challenged by the United States.

Froman will soon visit Canada for talks with the domestic lumber industry, Freeland added.

Major Canadian lumber companies include HYPERLINK "javascript:void(0);"Canfor Corp , HYPERLINK "javascript:void(0);"West Fraser Timber Co, HYPERLINK "javascript:void(0);"Interfor Corp and HYPERLINK "javascript:void(0);"Resolute Forest Products Inc. 

Thomson Reuters (Markets) LLC

Sliding U.S. export share, trade disputes, set stage for China grains clash

14 September 2016

Reuters News

BEIJING, Sept 14 (Reuters) - On the surface, the timing of the United States' audacious challenge to China's price supports for its grain farmers looks odd.

Farmers in the world's second-biggest economy are currently harvesting their first corn crop in a decade that will not be priced by the government, after Beijing launched efforts to reform its corn policy earlier this year. Furthermore, domestic Chinese corn prices are languishing close to multi-year lows.

But the steady erosion of the U.S. role in the world grain export market, a ballooning global crop glut and the years-long premium that Chinese grains have held over global prices help to explain what compelled the politically influential U.S. farm sector to file its case with the HYPERLINK "javascript:void(0);"World Trade Organization.

European and U.S. regulators have criticised China's farm policies for years but the country's leaders have prioritised the sector to ensure self-sufficiency in staple food crops and boost rural incomes to address widening inequalities with urban residents. To do that, Beijing has set goals to provide jobs across the farm belt, feed its growing urban population and reduce its dependence on imports.

The U.S. appears willing to risk ratcheting up tensions in an already-fraught trade relationship as its own farmers grapple with record grain inventories and near 10-year lows in grain prices.

The two countries, the world's biggest agricultural producers, are already enmeshed in ongoing bilateral trade deal discussions and a Chinese investigation into alleged dumping of animal feed grains by U.S. producers. These tensions are what analyst Rosa Wang at Shanghai JC Intelligence Co Ltd believe sparked the U.S. action.

"It's totally related to the trade relationship," said Wang.

A ruling in the dumping case against U.S. producers of distillers's dried grains with solubles (DDGS), an animal feed made as a by-product of ethanol production, was expected earlier this week.

FALLING CLOUT

Part of the U.S. pain is explained by an historic shift in trade flows.

Between 2010 and 2015, the U.S. share of the burgeoning volumes of global exports of corn, wheat and rice shrank by a third as it was crowded out by rivals Brazil, Argentina and Russia, according to data compiled by Reuters.

Its portion of sales to China fell even faster, dropping by over 40 percent.

An even larger sticking point in the controversy centres on the difference in prices for grains between China and the United States that started to widen in early 2010.

The United States says the spread distorts world trade and gives Chinese farmers an unfair advantage over competitors.

Spot futures prices of wheat and rice in China averaged more than double their U.S. counterparts in August. Dalian corn prices were an average 1.7 times higher than Chicago corn prices.

UNINTENDED CONSEQUENCES

Criticizing China's subsidies and forcing Beijing to overhaul its system may have unintended, painful consequences for U.S. farmers, analysts say.

They point to corn as an example.

Domestic Chinese corn shot to premiums over global prices after government help and that created huge opportunities for exporters to sell into China in recent years. In 2015, the country imported 4.7 million tonnes of corn as domestic prices averaged nearly 1,300 yuan ($195) per tonne more than the U.S. benchmark.

But, as China has dismantled its corn stockpiling and decade-old price support program this year, the spread in corn has dropped by roughly 30 percent to around 900 yuan per tonne.

And with that drop China's appetite for foreign corn has collapsed, falling 22 percent through July compared to the same period last year.

Ma Wenfeng, a senior analyst at Beijing Orient Agribusiness Consultant Ltd, said on Wednesday that China's waning import appetite with the ending of the state support system was a bigger worry for the United States.

"It's because China doesn't support (it's corn farmers anymore)" that U.S. imports have dropped, he said. ($1 = 6.6724 Chinese yuan renminbi)

Thomson Reuters (Markets) LLC

Jim Yong Kim heading for a second term as World Bank president

Shawn Donnan in Washington

15 September 2016

Financial Times (FT.Com)

HYPERLINK "javascript:void(0);"Jim Yong Kim is heading for another five-year term as president of the World Bank after no other candidates emerged during a compressed nomination process pushed by the US.

But critics and observers warn that both Mr Kim and the HYPERLINK "javascript:void(0);"World Bank’s legitimacy risks being further damaged by the White House’s decision to hurry through the Korean-born American’s reappointment before President HYPERLINK "javascript:void(0);"Barack Obama leaves office early next year. They also argue that the lack of other candidates is a symptom of how many big emerging economies such as China are turning away from the Washington-based lender to focus on their own new institutions.

“As a US citizen I am really chagrined by this process. The US, I think, is putting the long-term relevance, effectiveness and legitimacy of the HYPERLINK "javascript:void(0);"World Bank at risk, which is not a good thing,” said HYPERLINK "javascript:void(0);"Nancy Birdsall, a former senior bank official who leads the HYPERLINK "javascript:void(0);"Center for Global Development, a think-tank.

A medical doctor and anthropologist by training who was plucked from the head of the prestigious HYPERLINK "javascript:void(0);"Dartmouth College by President Obama in 2012, Mr Kim has drawn criticism for pushing through a vast restructuring of the bank that has caused years of turmoil and questions about whether it has delivered a promised $400m in cost savings. 

In a letter last month the HYPERLINK "javascript:void(0);"World Bank’s influential staff association complained of a “crisis of leadership” and asked the bank’s board to conduct a global search for a replacement for Mr Kim, a call joined by an influential group of former bank officials who have been lobbying for shareholders to find a replacement.

“He has completely failed in the past four years to establish any legitimacy as the leader of the HYPERLINK "javascript:void(0);"World Bank,” said HYPERLINK "javascript:void(0);"Lant Pritchett, a Harvard professor and former senior bank official who was part of a group that this week demanded the bank’s board extend the reappointment process in response to criticism of Mr Kim. 

The US and other major shareholders — arguing for urgency and for a move before November’s US presidential election — have ignored such calls and Mr Kim was the only nominee put forward for the presidency by the end of a three-week nomination period that closed on Wednesday.

Mr Kim’s rapid reappointment, which is expected to be confirmed formally by the board before next month’s annual meetings of the bank and the HYPERLINK "javascript:void(0);"International Monetary Fund, stands in contrast to the competitive process that came before his original appointment in 2012, when Mr Kim faced off against former Nigerian finance minister HYPERLINK "javascript:void(0);"Ngozi Okonjo-Iweala. 

It also, critics charge, marks a step away from the promise to shift to a more open process that Washington had made at the time of Mr Kim’s original appointment. Traditionally, an American has led the bank and a European sat at the head of its sister organisation, the HYPERLINK "javascript:void(0);"IMF.

Both organisations have in recent years faced pressures to move away from that tradition and reform as a result of the rise of China, India and other emerging powers. But partly in frustration at the slow progress of such reforms, China has pushed for the creation of new rival institutions such as the New Development Bank, or HYPERLINK "javascript:void(0);"BRICS bank, and the HYPERLINK "javascript:void(0);"Asian Infrastructure Investment Bank, which earlier this year announced its first projects.

“The fact that the big emerging markets . . . are relatively indifferent [to the World Bank presidency], I don’t think that should not be a surprise,” Ms Birdsall said. “It’s just easier for them to move on and create their new institutions.” 

The Financial Times Limited (AAIW/EIW)

The barriers are going up just as Britain advocates global free trade

Simon Nixon

15 September 2016

The Times

HYPERLINK "javascript:void(0);"Theresa May says that she wants to turn post-Brexit Britain into a "global leader in free trade". The prime minister's ambition is shared by HYPERLINK "javascript:void(0);"Liam Fox, the international trade secretary, who fears that British business may be too "fat" and "lazy" to take advantage of the opportunities created by the trade deals he expects to be signing soon. Meanwhile, at the G20 meeting in China this month, the leaders of the big economies reaffirmed their commitment to open markets, vowing to "reject protectionism, promote global trade and investment, including through further strengthening the multilateral trading system".

Fine words, but global politics tells a different story. The reality is that the global multilateral trading system has never looked under greater strain and that protectionist forces are on the rise everywhere. This is reflected in trade flows: growth in world exports has stalled since January last year, according to Simon Evenett and Johannes Fritz, of the HYPERLINK "javascript:void(0);"University of St Gallen. Outside global recessions, such a sustained plateau is practically unheard of since the fall of the Berlin Wall, they say. At the same time, the use of protectionist measures was up 50 per cent last year compared with 2014. Policy initiatives that harmed foreign commercial interests outnumbered trade liberalisation measures three to one, and G20 members were responsible for 81 per cent of them.

In the past year global public opinion has swung against free trade, heaping pressure on governments and raising doubts about the prospects for further market liberalisation. Both candidates for the US presidency have signalled opposition to the two big trade initiatives launched by the Obama administration: the Trans-Pacific Partnership, with Asian countries, and the Transatlantic Trade and Investment Partnership, with the HYPERLINK "javascript:void(0);"European Union. It is possible that HYPERLINK "javascript:void(0);"EU domestic opposition ultimately would have doomed TTIP in any case, but the process never got that far.

Brexit has further tilted the scales against free trade, since the UK's decision to leave the HYPERLINK "javascript:void(0);"EU has been widely perceived as a protest against globalisation. The HYPERLINK "javascript:void(0);"European Commission's U-turn this summer when it decided to submit the proposed Canada-EU free trade agreement to national parliaments for ratification was an acknowledgment of the new political reality. Under theHYPERLINK "javascript:void(0);"EU treaties, trade is an exclusive European competence and deals require ratification only by HYPERLINK "javascript:void(0);"EU institutions, but in practice everything to do with trade is now perceived to touch on national sovereignty and so national consent has become politically essential.

Further, the global trading system could come under far greater pressure this year when a 15-year-old deal that allows the West to impose tough antidumping measures on Chinese exports expires. Under the terms of China's accession to the HYPERLINK "javascript:void(0);"World Trade Organisation in 2001, the rest of the world is obliged from December to recognise China as a market economy. That means that in future HYPERLINK "javascript:void(0);"WTO members will be obliged to treat Chinese domestic prices as market-derived, rather than continuing to assume that they are deeply distorted by government intervention, when determining whether it is guilty of providing unfair subsidies and therefore a legitimate target for defensive measures.

Many industry groups fear that this will expose western markets to a flood of deeply subsidised Chinese competition, destroying businesses and jobs. That is putting policymakers in a bind. Failure to grant China market economy status would breach a legally binding deal, undermining confidence in a rules-based system and running the risk of legitimate retaliation by China. Yet failure to penalise China for its perceived failure to live up to past promises to reform its economy could further undermine faith in globalisation with domestic voters.

The HYPERLINK "javascript:void(0);"European Commission is pushing for a compromise solution whereby the HYPERLINK "javascript:void(0);"EU would grant China market economy status but would reform its trade defences to maintain present levels of protection to domestic manufacturers in a way that doesn't discriminate against China. However, there is no guarantee that member states will agree, while the HYPERLINK "javascript:void(0);"US government has said that it won't grant China market economy status. A trade war with China next year cannot be ruled out.

Meanwhile, the UK's much trumpeted commitment to free trade will be tested by real-world decisions, assuming that the UK chooses to quit the HYPERLINK "javascript:void(0);"EU's customs union and pursue an independent trade policy. In that case, Britain will need to decide on its own trade defence mechanisms and antidumping policies, Peter Holmes, of the UK Trade Policy Observatory at the HYPERLINK "javascript:void(0);"University of Sussex, says. Within the HYPERLINK "javascript:void(0);"EU, the UK was one of the strongest advocates of free trade, consistently voting against antidumping duties on China and supporting its demand for market economy status. But outside the HYPERLINK "javascript:void(0);"EU, British politicians will be directly exposed to lobbying by vested interests that will be clamouring for protection, not least to mitigate the costs of Brexit.

In fact, UK policy had already shifted noticeably in this direction in response to the threatened closure of the steel industry at Port Talbot. Intriguingly, one prominent advocate of retaliatory HYPERLINK "javascript:void(0);"EU tariffs on Chinese steel and a more activist industrial strategy to assist domestic manufacturers was Nick Timothy, now Mrs May's powerful chief of staff. Amid rising protectionism, the world certainly needs a global leader in free trade. There is no guarantee that it will be Britain.

Simon Nixon is the chief European commentator at The Wall Street Journal. 

News UK & Ireland Limited

Venezuela Blocked From Mercosur Presidency

15 September 2016

Dow Jones Institutional News

BRASÍ LIA—Leading members of South America's trade bloc Mercosur refused to allow Venezuela to take its turn as the group's rotating leader and threatened to expel it from the organization over its failure to comply with trade and human rights bylaws.

Argentina, Brazil, Paraguay and Uruguay agreed late Tuesday to give the Venezuelan government a Dec. 1 deadline to meet Mercosur's rules to qualify for the post. Meanwhile, the presidency will be filled by an interim team from the other member states, the four countries said in a statement.

The debate over Venezuela´ s role in the trade bloc comes amid rising social and political turmoil in the oil-rich nation, while a decline in global commodity prices is pushing Mercosur members to consider forging new ties with other trade blocs. These efforts include reviving free-trade talks with the HYPERLINK "javascript:void(0);"European Union, which evaluates the human rights credentials of potential partners.

"The HYPERLINK "javascript:void(0);"European Union has condemned Venezuela for human rights violations. So (Venezuelan President Nicolas) Maduro isn't exactly the best face for Mercosur to have right now," said Roberto Moritan, a former deputy foreign minister in Argentina.

The controversy over Venezuela's role in Mercosur also reflects deep political changes in the region, where new, market-friendly administrations in Brazil and Argentina are growing more concerned about Venezuela's deepening crisis.

On Monday, the head of the HYPERLINK "javascript:void(0);"Organization of American States, Luis Almagro, called on Mercosur to suspend Venezuela's government from the group for jailing political opponents and dragging its feet over requests to hold a referendum to oust President Maduro.

Venezuela's Foreign Minister HYPERLINK "javascript:void(0);"Delcy Rodriguez said on Tuesday that her country wouldn't allow violations to treaties. She wrote on HYPERLINK "javascript:void(0);"Twitter that efforts to prevent the country from assuming Mercosur´ s presidency reflected "political intolerance and desperation of bureaucrats."

The stalemate began in late July, after Brazil, Argentina and Paraguay prevented Venezuela from taking the group's presidency, which rotates every six months by alphabetical order. At the time, Uruguay had objected to the effort, saying the rules of the rotation must be followed.

"Everyone agrees that Venezuela hasn't met the prerequisites" to take the presidency, Brazil's Foreign Minister José Serra said in a recent interview. "But Uruguay asked for more time."

Created as a customs union in 1991 to partially open the region's closed economies, Mercosur lost relevance as its members focused on selling commodities to a single client, fast-growing China.

But China´ s slowdown and collapsing commodity prices exposed the widening cracks of Mercosur. The bloc's economic woes also stand in contrast to the market-friendly Pacific Alliance formed by Mexico, Colombia, Peru and Chile, which have more open and faster growing economies.

Mercosur's rising challenges are raising questions about the group´ s usefulness as a vehicle to foster trade, said Shannon O' Neil, a Latin America expert at the Council on Foreign Relations in New York.

"Do you keep Mercosur…to negotiate trade with the HYPERLINK "javascript:void(0);"European Union and the U.S., or do you go your own way? That's the question today," she said.

South America is going through deep political changes and dealing with social and economic fallout following a sharp drop in prices of raw materials. In Brazil, the 13-year rule by the leftist Workers' Party came to an end following the impeachment and ouster of former President HYPERLINK "javascript:void(0);"Dilma Rousseff earlier this month. The new administration is now seeking to bolster trade ties abroad and overhaul the country´ s economy.

In Argentina, the market-friendly administration of President HYPERLINK "javascript:void(0);"Mauricio Macri is seeking to expand trade links with the Pacific Alliance and has criticized human-rights violations in Venezuela.

Mercosur counts Argentina, Brazil, Paraguay, Uruguay and Venezuela as its main members. Several other South American nations are associate members of the trade bloc.

Taos Turner contributed to this article. 

EU-US trade talks have lost support in France: official

14 September 2016

Agence France Presse

An ambitious EU-US free-trade agreement no longer enjoys political support in France, the country's junior trade minister said Wednesday, while conceding that Paris could not block the talks.

"The (European) Commission has the perfect right... to negotiate as long as it wants" on the Transatlantic Trade and Investment Partnership (TTIP), Matthias Fekl told the French parliament's European affairs committee.

But he said he would reiterate the "clear" French position in favour of ending the talks at a meeting of HYPERLINK "javascript:void(0);"EU trade ministers in Bratislava on September 23.

The HYPERLINK "javascript:void(0);"European Commission's mandate to negotiate the controversial treaty "no longer has France's political backing".

Fekl said the US side had failed to offer "any serious opening on any of the items that we wanted to put on the agenda," such as opening the public procurement market and protecting geographical labelling for products.

He had already signalled in August that Paris wanted to halt the talks, saying US negotiators were offering "nothing or just crumbs".

European Commission President HYPERLINK "javascript:void(0);"Jean-Claude Juncker said then that the negotiations -- which began in mid-2013 -- would continue.

The TTIP has become a hot potato as key elections approach in the United States, France and Germany.

Leaks about the proposed deal have sparked serious concerns among many Europeans that they will be giving up control over sensitive issues, such as the use of pesticides and hormones in food production.

Another issue that has raised hackles is plans for a special court to speed up cases by companies against governments over breaches of regulatory issues, which opponents see as giving firms a veto over public policy, particularly in social and environmental areas.

Agence France-Presse

MEPs back trade deal with six African countries

14 September 2016

African Press Organization

The HYPERLINK "javascript:void(0);"European Parliament approved an agreement granting duty-free access to the HYPERLINK "javascript:void(0);"EU for products from Namibia, Mozambique, Botswana, Swaziland and Lesotho, and improved market access for South Africa on Wednesday.

“This agreement will help our African partner states to reduce poverty and can also facilitate their smooth and gradual integration into the world economy. There are also many safeguards in the deal to ensure that local people truly benefit from this cooperation. The language on human rights and sustainable development is one of the strongest that you will find in any HYPERLINK "javascript:void(0);"EU agreement”, said rapporteur Alexander Graf Lambsdorff (ALDE, DE), before the vote.

MEPs approved the deal by 417 votes to 216, with 66 abstentions.

Free access to HYPERLINK "javascript:void(0);"EU markets

The Economic Partnership Agreement (HYPERLINK "javascript:void(0);"EPA) with six member states of the South African Development Community (SADC) establishes a "positive discrimination", ensuring immediate duty- and quota-free access for their exports to the HYPERLINK "javascript:void(0);"EU market. It also creates new regional opportunities through more flexible use of rules of origin.

The African countries will liberalise 86% of their trade with the HYPERLINK "javascript:void(0);"EU (Mozambique 74%) over ten years with the exception of agricultural and fishery products. The deal replaces the previous interim agreements based on unilateral trade preferences and complies with HYPERLINK "javascript:void(0);"World Trade Organisation (WTO) rules.

Safeguards

While the agreement covers only trade and development cooperation, it leaves the door open for services, investment, intellectual property and public procurement. To mitigate potential negative impacts on the SADC countries, several safeguards were added to the deal. The HYPERLINK "javascript:void(0);"EU undertook not to subsidize its agricultural exports to these countries.

The deal also lists trade-related areas that could benefit from HYPERLINK "javascript:void(0);"EU development cooperation funding, but none is pledged at this stage.

Monitoring

In aJuly resolution, international trade MEPs advocated strengthening the monitoring of the agreement to ensure that “its benefits for the people are maximized”. The committee also tabled an oral question to the Commission for this plenary on parliamentary oversight and civil society monitoring.

Next steps: The deal will enter into force once the Council formally approves it and the national parliaments of the six African states ratify the text.

Note to the editors: In the Cotonou Partnership Agreement of 2000, African, Caribbean and Pacific (ACP) countries and the HYPERLINK "javascript:void(0);"EU agreed to negotiate reciprocal, though asymmetric, trade agreements to comply with HYPERLINK "javascript:void(0);"WTO rules and to support these countries’ development and integration into the world economy.

Negotiations were to be concluded by the end of 2007, but the process took longer and the HYPERLINK "javascript:void(0);"EU finished negotiations with six states of the SADC Group in July 2014. Angola finally decided not to enter into the agreement, but may join in the future.

Negotiations with six SADC states ended in 2014. The other eight (Democratic Republic of Congo, Madagascar, Malawi, Mauritius, Seychelles, Tanzania, Zambia and Zimbabwe) belong to other regional HYPERLINK "javascript:void(0);"EPA groupings.

African Press Organization

Brexit: Bruxelles crée son équipe de négociateurs autour d'un duo franco-allemand

14 September 2016

Agence France Presse ECOFI

La Commission européenne a lancé officiellement mercredi son groupe de travail chargé des négociations sur le Brexit, qui commencera à travailler le 1er octobre, autour du Français Michel Barnier et de l'Allemande Sabine Weyand, nommée adjointe au négociateur en chef.

"Ce nouveau groupe de travail réunira la fine fleur de la Commission", a déclaré le président de l'exécutif européen, Jean-Claude Juncker, cité dans un communiqué.

L'équipe, baptisée "Groupe de travail article 50", sera "chargée de préparer et de conduire les négociations avec le Royaume-Uni, en tenant compte du cadre de ses relations futures avec l'Union européenne", ajoute le communiqué.

Elle "coordonnera l'ensemble des travaux de la Commission sur tous les aspects stratégiques, opérationnels, juridiques et financiers liés à ces négociations" et "pourra compter sur le soutien concret de l'ensemble des services de la Commission", est-il précisé.

La nomination du Français Michel Barnier comme négociateur en chef au nom de la Commission avait déjà été annoncée le 27 juillet, un mois après le référendum au cours duquel les Britanniques ont décidé de sortir de l'UE. Ancien chef de la diplomatie française sous Jacques Chirac (2004-2005), M. Barnier a été commissaire européen au Marché intérieur de 2010 à 2014.

Mercredi, l'exécutif européen a annoncé qu'il disposerait d'une adjointe dans cette nouvelle "task force" (groupe de travail) post-Brexit, l'Allemande Sabine Weyand, actuellement numéro deux de la direction générale du commerce de la Commission

"Dans ses fonctions actuelles, Mme Weyand traite notamment les questions relatives à l'OMC, à la défense commerciale, au TTIP et à la politique de voisinage", souligne la Commission, précisant qu'elle a travaillé dans le passé aux cabinets de deux anciens commissaires, Pascal Lamy (Commerce) et Louis Michel (Développement et aide humanitaire).

Autres noms annoncés mercredi: Stéphanie Riso sera la "conseillère principale" de Michel Barnier, et Georg Emil Riekeles, son conseiller chargé des relations entre institutions européennes.

Pour lancer la phase de négociations sur la future relation bilatérale, Londres doit d'abord officiellement enclencher la procédure de divorce, ce qui ne devrait pas être fait avant début 2017. Une fois la "clause de retrait" (article 50) notifiée au Conseil européen, s'ouvrira alors une période de deux ans pour négocier les modalités de la sortie

La Commission européenne précise que "conformément au principe +pas de négociation sans notification+, la mission du négociateur en chef au cours des prochains mois sera de préparer le terrain sur le plan interne en vue des travaux à venir.

Une fois que la procédure de l'article 50 sera déclenchée, il nouera les contacts formels nécessaires avec les autorités britanniques".

Agence France-Presse

La verdad sobre el monopolio de licores en Colombia

14 September 2016

Portafolio

El Congreso de Colombia está a punto de aprobar un proyecto de ley de origen gubernamental, que elimina la discrecionalidad administrativa que sustenta el mono- polio de licores y expide, en consecuencia, su certificado virtual de defunción."

*CEO de Inverdies andresespinosa@inver10.co

Andrés Espinosa Fenwarth*

El Congreso Nacional se encuentra a punto de aprobar un proyecto de ley de origen gubernamental, que elimina la discrecionalidad administrativa que sustenta el monopolio de licores y expide, en consecuencia, su certificado virtual de defunción. Para comprender este asunto, es necesario tener en cuenta que según el Artículo 336 de la Constitución, los monopolios solo pueden establecerse como arbitrio rentístico, con fines de interés público y social. Su organización, administración, control y explotación están sometidos a un régimen especial fijado por ley. Las rentas obtenidas por el monopolio de licores están destinadas, preferentemente, a los servicios de salud y educación. La Asamblea Nacional Constituyente de 1991 precisó el concepto de monopolio de licores como la concesión exclusiva aplicada al ciclo económico de producción, prestación, distribución y consumo. Por definición, el monopolio de licores implica la restricción discrecional, e incluso, la exclusión de los derechos de libertad de empresa e iniciativa privada, como consecuencia de las disposiciones constitucionales de intervención estatal en la economía. Así, pues, el monopolio de licores en Colombia se fundamenta en la restricción constitucional de los derechos de la libre concurrencia en función del bien común. Pese a que los TLC suscritos con Estados Unidos, la Unión Europea y Canadá permiten el monopolio de licores en Colombia, estos países ejercen presión –vía la OMC y la Ocde– para su desmantelamiento. Resulta incomprensible que mientras Estados Unidos y Canadá mantienen su monopolio de licores, le exijan a Colombia la dejación del suyo. En el caso europeo, si bien no hay monopolio, sobresale su doble estándar al demandar el abandono del monopolio colombiano de licores, mientras se evidencia una actitud complaciente con el contrabando, cuya venta ilegal abarca el 24 por ciento del mercado nacional. De acuerdo con Fenalco, el incremento de los impuestos previsto en el proyecto de ley fomentaría el contrabando y la adulteración de licores, actividades ilícitas que capturarían el 40 por ciento del mercado colombiano, cuya afectación fiscal, medida en menores impuestos, podría ascender a 2.300 millones de pesos anuales. Se argumenta que la Ocde también exige el fin del monopolio de licores en Colombia. La verdad es que para este organismo internacional, "la existencia de los monopolios, por sí mismos, no violan los principios de no discriminación y sí pueden servir para importantes objetivos públicos", dado que por lo menos el 51 por ciento de los ingresos obtenidos en el ejercicio del monopolio de licores en Colombia se dirige hacia la financiación de los programas de salud y educación. No obstante, la Ocde recomienda revisar el sistema de tributos aplicados de manera discriminatoria en nuestro país. La esencia de este galimatías es el incumplimiento del compromiso gubernamental incluido en los TLC, relativo a la armonización del tratamiento tributario de las bebidas alcohólicas nacionales e importadas, cuestión que debería resolver el Poder Legislativo, sin perjudicar el ejercicio constitucional del monopolio de licores.

© NoticiasFinancieras - © GDA - Portafolio – 

END



Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
