Headlines:
Global growth to slow in 2016 as loose monetary policies lose effectiveness
China injects cash to boost growth and counter capital outflows
Japan setting up panel to debate new spending -sources
ECB under mounting pressure to step up Eurozone support
BRICS countries stress right to development as core to 2030 Agenda
EU, Canada Agree on Investor Dispute Settlement Approach in Trade Deal
Asian factories hit hard in February
The U.S. may renounce its trade leadership at a dangerous economic moment.
Indonesia says trade retaliation last option against France CPO tax
Mandelson Warns Over Brexit Risk To UK Exports
Trump & Co are bad for the world economy
 
Details:
Global growth to slow in 2016 as loose monetary policies lose effectiveness
By Kang Wan Chern
29 February 2016
The Edge Singapore
Global economic growth is likely to slow in 2016, and the ultra-loose monetary policies that some central banks are pursuing could just make things worse.
“The global economy is still adjusting to the after-effects of credit expansion in developed markets in 2004 to 2008 and in Asia in 2010 to 2012, even as debt concerns rise and downward pressure on earnings is mounting,” says UBS economist Edward Teather during a recent interview with The Edge Singapore.
Against that backdrop, interest rate cuts and quantitative easing (QE) programmes that push cash into the financial system are not proving to be effective, Teather adds. In fact, these policies are leading to perverse outcomes.
Monetary loosening is meant to weaken a country’s currency and boost lending. Yet, in the wake of the HYPERLINK "javascript:void(0);" Bank of Japan’s decision to take interest rates into negative territory on Jan 29, the yen has strengthened about 7% against the US dollar. Similarly, even though the HYPERLINK "javascript:void(0);" European Central Bank expanded its QE programme in December, the euro has been among the strongest currencies this year, strengthening almost 2% to the US dollar.
“Policymakers have been trying to slow down the unwinding of the economy by adopting looser and looser monetary policies. But doubts are rising on the effectiveness of central banks’ incremental loosening of policies and whether they are doing more harm than good,” says Teather. “So far, we haven’t seen any economy where monetary policy has worked.”
Even in the US, where unemployment has been falling and a recovery appears to be gathering pace, there are growing expectations that the HYPERLINK "javascript:void(0);" US Federal Reserve will scale back plans to tighten monetary policy. The Fed ended its QE programme in 2014 and raised the federal funds rate for the first time in years last December. “That has led to a negative impact on the global economy and is causing the Fed to think twice about going through with its policy to normalise rates,” says Teather.
Easy policy not easy
The way Teather explains it, loose monetary policies are effective in slowing down an economic unwinding and tapering the market’s reaction to stalling growth. But they often lead to unwanted side effects elsewhere. For example, the low level of interest rates in the US between 2010 and 2014 drove large amounts of money into commodities such as oil and steel, which led to the current glut in those sectors.
Prolonged loose monetary policies also encourage risk-taking by banks, which can have devastating consequences later on. For instance, they might begin buying high-risk junk bonds to earn higher returns. “They will buy other assets as much as they can, which reduces the risk premium on those assets. That means the banks are subsidising risks, which carries the danger of pushing even more money into potentially wrong investments,” says Teather.
Ironically, some of the unintended consequences of loose monetary policies actually end up prolonging such policies. For instance, the bust in the commodities sector is capping inflation all over the world, prompting some central banks to push interest rates lower, even into negative territory.
Oil prices to recover
Are we heading for a vicious cycle of deflation and negative interest rates? What will turn things around? One signal to watch for is a recovery in oil prices, according to Teather. Sharply reduced profitability in the sector has resulted in a big decline in investment. This month, Saudi Arabia and Russia also agreed to freeze oil production at January levels of about 21 million barrels a day.
“That has resulted in speculation that prices will move up in the next 18 months,” Teather says. “And, when that happens, we will be talking about whether central banks should reverse their policies and raise rates because oil will be pushing inflation up.”
Interestingly, Teather also sees China skirting a hard landing. China’s growth is expected to slow to 6.2% this year from about 7% last year. With a worrying build-up of debt and capital outflows and a volatile renminbi, there have been concerns that such a slowdown could cascade into a financial crisis of sorts with dire consequences for the rest of the world.
Yet, Teather says that China’s economic reforms are likely to succeed and the country’s officials will eventually win over the sceptical market. One upcoming event to watch is the G20 Finance Ministers meeting in Shanghai on Feb 26 and 27.
Global growth slowing
Nevertheless, global growth is likely to continue slowing. In December, business inventories rose as sales fell, pushing the inventory-to-sales ratio to its highest level in over six years, according to data from the HYPERLINK "javascript:void(0);" US Commerce Department. In 1H2015, US businesses saw a record build-up in unsold merchandise. This could continue into the year if sales do not pick up soon. Currently, HYPERLINK "javascript:void(0);" UBS is forecasting two 25-basis-point hikes by the Fed this year in September and December respectively.
HYPERLINK "javascript:void(0);" UBS is also forecasting global growth of 2.9% in 2016 compared with 3.2% last year. Most of that growth will come from emerging markets in Asia, including China. While Asia’s growth is slowing as exports stay weak and policy­makers tighten regulations on credit expansion to manage high household debt levels, the region is still growing at a faster pace than Europe and the US.
What will the policy response be to this slower global growth? Probably looser monetary policies, Teather says, which would not really be effective.
The Edge Publishing Pte Ltd
China injects cash to boost growth and counter capital outflows
Gabriel Wildau in Shanghai
29 February 2016
Financial Times (FT.Com)
China has moved to inject cash into its banking system in the latest effort by the government in Beijing to boost economic growth by ensuring the flow of low-cost credit from banks to corporate and household borrowers.
HYPERLINK "javascript:void(0)" China recorded its weakest growth in a quarter of a century last year at 6.9 per cent and a further slowdown is expected this year. The G20 warned at the weekend of slowing growth and urged countries to strengthen policy support.
But economists said the decision by the HYPERLINK "javascript:void(0);" People’s Bank of China to cut the required reserve ratio — or the share of customer deposits that banks must hold on reserve — by 0.5 percentage points risked putting downward pressure on the renminbi. The cut to the RRR will inject about Rmb690bn ($106bn) into the banking system, according to HYPERLINK "javascript:void(0);" Financial Times estimates based on central bank data, and brings the ratio for big banks to 17 per cent.
“The aim [of the RRR cut] clearly is to support the economy at a time that downward pressures on growth remain strong and uncertainty is elevated,” Louis Kuijs, head of Asia economics at Oxford Economics, wrote on Monday.
“This move suggests that for China’s policymakers growth remains key.”
The latest cut brings the reduction of the RRR to two percentage points since last February. Monday’s cut was the first since October and marks a return by the PBoC to the policy tool which had been shelved in recent months in favour of open market operations, an alternative tool for managing the money supply.
The latest cut is also aimed at countering the impact on the money supply of large capital outflows in recent months and may also be intended to boost confidence in China’s stock market, which has renewed its falls, according to analysts.
In February the PBoC expanded its use of alternate tools to manage the money supply by increasing the frequency of open market operations. Open market operations, which inject cash into the banking system and have a similar impact to RRR adjustments, are considered more flexible because the size and duration of cash injections can be more finely calibrated.
A PBoC official had previously indicated that the central bank preferred to avoid further RRR cuts, a blunter instrument, due to concerns that they exacerbate renminbi weakness and capital outflows.
“It may be that the PBoC senses that speculative pressure has diminished or that closer monitoring of capital flows has helped slow the [out]flow[s],” Mark Williams, China economist at Capital Economics, said in a note.
“Either way, today’s decision suggests the PBoC is more relaxed about outflows than a few weeks ago.”
The cuts are effective from March 1. 
The Financial Times Limited (AAIW/EIW) 
Japan setting up panel to debate new spending -sources
1 March 2016
Reuters News
* Sources say govt to create new panel to debate stimulus
* Global market turmoil threatens sentiment
* Sales tax hike next year could hurt consumption
* G20: should use more fiscal, less monetary policy
By Stanley White
TOKYO, March 1 (Reuters) - Japanese Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe will convene an advisory panel to consider an extra budget for the coming fiscal year, sources told Reuters, days after the HYPERLINK "javascript:void(0);" Group of 20 nations urged more fiscal spending to support the ailing global economy.
Abe will announce the plan later on Tuesday, the sources said.
Financial market turmoil and economic contraction at the end of last year have increased pessimism about Japan's domestic demand, but rising tax revenue and falling bond yields suggest it now has more leeway to spend.
Finance Minister Taro Aso told reporters on Feb. 23 that he would not rule out compiling a stimulus package for fiscal 2016/17, which starts from April.
"If there are changes in the economy, then it's natural to respond with an extra budget," said an official involved in fiscal policy, who told Reuters the government was seriously leaning toward more spending.
"Cash handouts for pensioners have only just started, but this could be an option," the official said, referring to a policy that will start next month.
Timing was not yet clear on an extra package, he said, though ruling party heavyweight Toshihiro Nikai has said he suspected it was being prepared ahead of elections expected in July.
Abe advisor Masahiko Shibayama has also said the next package could include spending on childcare and elderly care to reduce the burden on the working population.
Economists are building extra spending into their forecasts.
"We are already factoring in an extra budget for money to be spent in fiscal 2017," said Masamichi Adachi, senior economist at JP Morgan Securities.
"Nominal growth is good, and tax revenue is nominal, so the government should have enough money to spend."
SALES TAX CONUNDRUM
A spending boost could also offset the coming blow from a rise in sales tax to 10 percent from 8 percent in April 2017.
The government tried the same thing when it raised the tax to 8 percent from 5 percent in 2014, but its 5.5 trillion yen ($49 billion) stimulus package was not enough to stop a recession.
This time the size of the tax increase is smaller, and the government has already agreed to exempt food and other everyday goods, but politicians are worried.
Yoshihide Suga, the government's top spokesman, said on Friday taxes should not be raised if it caused revenue to fall, suggesting a delay is possible.
A 2 percentage-point sales tax hike will cost consumers around 5 trillion yen, so the government needs to spend 5 to 10 trillion yen to keep consumption on track, economists say.
"The size of fiscal stimulus should be at least equally as large as last time, possibly larger, given the global situation," said Hiroshi Shiraishi, senior economist at BNP Paribas Securities.
Tax revenue is closely correlated with nominal gross domestic product growth, and on that measure Japan is set for a windfall, economists say.
Last calendar year, nominal GDP expanded at the fastest pace since 1994, when comparable data first became available. The finance ministry expects fiscal 2015/16 tax revenue to reach a 24-year high of around 56 trillion yen, more than their original estimate of 54.5 trillion yen.
Even if nominal growth slows, fiscal 2016/17 tax revenue could still top the government's estimate of 57.6 trillion yen, economists say.
And the government could bring forward bond issuance, they say, as it can borrow at no cost, given the HYPERLINK "javascript:void(0);" Bank of Japan's (BOJ) negative interest rate policy.
Critics say Japan already has the world's worst debt burden at twice the size of its economy and runs large budget deficits, so risks triggering a downgrade by credit rating agencies.
Fiscal doves argue that weakness in the world economy justifies it, and in any case bond markets are immune to ratings agencies while the BOJ is pumping out money through its quantitative easing programme.
At a weekend summit the G20 sided with the doves by calling for more fiscal spending and less reliance on monetary policy to help the fragile global economy, which some investors say has reached its limit after years of quantitative easing and negative real interest rates.
BOJ Governor Haruhiko Kuroda has supported that position, saying each country has agreed to use all available policy tools.
Abe's new advisory panel will meet about five times before Japan hosts a HYPERLINK "javascript:void(0);" Group of Seven summit in late May, and Japan hopes its debate on an extra budget will encourage other countries to shift away from fiscal austerity, sources said.
"This may not influence Europe, but China, South Korea and other Asian countries could follow Japan's spending approach," said Hiroshi Miyazaki, senior economist at Mitsubishi UFJ Morgan Stanley Securities. ($1 = 112.1200 yen)
Thomson Reuters (Markets) LLC
ECB under mounting pressure to step up Eurozone support
Katie Allen
29 February 2016
The Guardian
Bloc slips into negative inflation for third time in a year prompting fears Eurozone is heading for deflation
The HYPERLINK "javascript:void(0);" European Central Bank is under growing pressure to step up support for the Eurozone's flagging economy after the bloc slipped back into negative inflation in February.
The surprise drop in prices marked the third time in a year that inflation has turned negative, fanning fears that the Eurozone is headed for all-out deflation – a sustained period of falling prices. The news cemented market expectations that HYPERLINK "javascript:void(0);" the ECB would use its meeting next week to inject fresh cash into the single currency bloc and to cut a key interest rate further into HYPERLINK "javascript:void(0)" negative territory.
Related: HYPERLINK "javascript:void(0)" Central bankers on the defensive as weird policy becomes even weirder
Headline inflation dropped to -0.2% in February, down from 0.3% in January, according to an early estimate from statistics office HYPERLINK "javascript:void(0);" Eurostat. That contrasted with forecasts for a reading of zero in a Reuters poll of economists.
HYPERLINK "javascript:void(0)" Low energy prices were the main factor behind the drop, but price pressures in other areas of the economy played a part. There was also a drop in core inflation – taken as a guide to underlying price – adding to signs that low inflation was becoming more entrenched as Eurozone economies battled with sluggish global demand from a fresh slowdown and the lingering impact of the last financial crisis.
Core inflation, which excludes the more volatile prices of unprocessed food and energy, fell more than expected to 0.8% from 1% in January and was its lowest since April last year.
Economists said the inflation numbers raised questions over the firepower of central banks to revive growth and prices. Deflation concerns central bank policymakers because it can lead to consumers delaying spending in the anticipation of good becoming cheaper, creating a cycle of diminishing demand that hits economic growth.
This year will be the fourth year of inflation undershooting HYPERLINK "javascript:void(0);" the ECB’s target of close to 2%, said Anatoli Annenkov, economist at French banking group HYPERLINK "javascript:void(0);" Société Générale. There were no limits to HYPERLINK "javascript:void(0);" the ECB’s willingness “but clear limits to its effectiveness”, he said. “Despite its best efforts, HYPERLINK "javascript:void(0);" the ECB’s challenge to break the backbone of lowflation remains a tall order. Looking set to miss its target for a fourth year this year, we expect it to miss it for another four years, at least, without the help of more substantial economic reform. That won’t stop HYPERLINK "javascript:void(0);" the ECB from doing what it must according to its self-imposed target, but with markets increasingly unconvinced, we are approaching the ‘effective’ limit of HYPERLINK "javascript:void(0);" the ECB’s tools.”
The inflation figures follow warnings from the HYPERLINK "javascript:void(0)" IMF and the HYPERLINK "javascript:void(0)" OECD that HYPERLINK "javascript:void(0)" governments cannot rely on low interest rates and money-printing programmes to shore up growth. A weekend meeting of finance ministers and central bank chiefs from the G20 group of countries ended with a similar statement that “monetary policy alone cannot lead to balanced growth”. But the policymakers failed to come up with a concrete plan of how they might revive a sluggish world economy.
The Bank of England governor HYPERLINK "javascript:void(0);" Mark Carney used his speech at the Shanghai meeting to insist HYPERLINK "javascript:void(0)" central bankers still had ammunition left to boost growth. But he too argued for more help from governments.
This week marks seven years of UK interest rates at a record low of 0.5% and Carney has hinted that he is HYPERLINK "javascript:void(0)" prepared to cut the base rate further but has ruled out following the trend seen in other countries for negative rates, where depositors are effectively charged for parking their money. The HYPERLINK "javascript:void(0)" Bank of Japan recently joined HYPERLINK "javascript:void(0);" the ECB, the HYPERLINK "javascript:void(0);" Danish central bank, the HYPERLINK "javascript:void(0);" Swedish Riksbank and the HYPERLINK "javascript:void(0);" Swiss National Bank in cutting rates to below zero to rescue their economies from deflation and the prospect of recession.
The US HYPERLINK "javascript:void(0)" Federal Reserve raised interest rates HYPERLINK "javascript:void(0)" in December, amid signs of a strongly growing US economy. But a string of poor economic figures since then raised doubts about any future rate-rises and even prompted some economists to speculate the move could be reversed.
HYPERLINK "javascript:void(0);" The ECB meets again next week to decide its next move and its chief, HYPERLINK "javascript:void(0);" Mario Draghi, has already indicated the central bank will announce moves to inject HYPERLINK "javascript:void(0)" fresh stimulus into the Eurozone. Economists expect the Frankfurt-based body to expand its HYPERLINK "javascript:void(0)" quantitative easing programme – where it pumps money into the economy by buying up assets from financial institutions – and to further cut its deposit rate by 10 basis points to -0.4%. Another reduction in the deposit rate means it would be charging banks more to hold their money overnight.
The weak core inflation figure “pretty much seals the deal on additional monetary easing” at next week’s meeting, said Teunis Brosens at ING bank. “The weakening of core inflation shows the real and present danger that cheap oil will cause low inflation to become ingrained in Eurozone price and wage dynamics. This is especially bad for debt-laden households, businesses and governments in Southern Europe, which will have little scope to ‘inflate away’ their debt burden by increasing nominal wages,” Brosens said.
Guardian Newspapers Limited
BRICS countries stress right to development as core to 2030 Agenda
niexiaoyang
29 February 2016
Xinhua News Agency
GENEVA, Feb. 29 (HYPERLINK "javascript:void(0);" Xinhua) -- A joint statement by the BRICS countries, namely Brazil, Russia, India, China and South Africa, issued here on Monday emphasized that the right to development should be central to the implementation of the 2030 Agenda.
The joint statement was made on the annual High-Level Panel on Human Rights Mainstreaming during the 31st Session of the Human Rights Council.
The statement said that development is the foundation for eliminating poverty, which is one of the root causes of many conflicts worldwide, and embodies dignity, freedom from want and the full realization of all human rights.
"We consider eradication of poverty as an indispensable requirement for and overarching objective towards the attainment of sustainable development, promoting social progress, safeguarding fairness and justice, and enhancing ecological conservation," the BRICS states said in the joint statement.
The statement added that all countries should respect the notion of "policy space" in development matters and avoid a "one-size-fits-all" approach, given the differences in levels of development, national realities and histories.
The BRICS nations said in the statement that the HYPERLINK "javascript:void(0);" UN human rights agency and the relevant HYPERLINK "javascript:void(0);" UN bodies should effectively undertake activities in mainstreaming the right to development, strengthening global partnership for development among member states, international development, finance and trade institutions.
"South-South cooperation can be seen as a beneficial complement to North-South cooperation, which remains the main channel of international development cooperation," the statement said, adding that the principle of common but differentiated responsibilities should be upheld.
"The role of the HYPERLINK "javascript:void(0);" UN in mobilization of development resources and advancement of international development cooperation should be given full play," the statement said.
This year marks the beginning of the implementation of the sustained developed goals set by the 2030 Agenda, and the 30th Anniversary of the Declaration on the Right to Development.
Xinhua News Agency
EU, Canada Agree on Investor Dispute Settlement Approach in Trade Deal
By Viktoria Dendrinou
29 February 2016
Dow Jones Newswires Chinese (English)
BRUSSELS--The HYPERLINK "javascript:void(0);" European Union said Monday it had struck a new agreement with Canada on contentious provisions for investor protection as part of a sweeping free-trade deal, tackling a long-standing obstacle to the trans-Atlantic accord.
Canada and the HYPERLINK "javascript:void(0);" European Commission, which represents HYPERLINK "javascript:void(0);" EU governments in trade talks, concluded negotiations on the trade deal in 2014. But a final agreement faced delays after HYPERLINK "javascript:void(0);" EU governments raised objections over a clause on investor protection in the agreement.
Some countries, including Germany, objected to a provision on "investor-state dispute settlement," which allows foreign investors to challenge alleged mistreatment by the host government of their investments in special tribunals. They worried that corporations could use such tribunals to block governments from tightening regulation in areas such as environmental and public health policy.
The new deal includes stronger language ensuring government's right to regulate and establishes a permanent court that will settle investment disputes, and a separate court to handle appeals.
"I'm delighted with this result,' said EU Trade Commissioner Cecilia Malmström. "By making the system work like an international court, these changes will ensure that citizens can trust it to deliver fair and objective judgments," she added.
The Canadian deal has been particularly important to the European governments as it is widely seen as a template for ongoing trade negotiations with the U.S., which began in 2013, known as the Transatlantic Trade and Investment Partnership, or TTIP.
Both agreements are more ambitious than previous deals and go beyond cutting tariffs, aiming to overhaul regulations that slow trans-Atlantic trade, and extending to goods and services, investment and government procurement.
The European Council, representing national governments, and the HYPERLINK "javascript:void(0);" European Parliament must approve the deal before in enters into force.
Dow Jones & Company, Inc. 
Asian factories hit hard in February
AAP
1 March 2016
news.com.au (Australia)
ASIAN factories have been hit hard in February, with millions of jobs on the line, while China's manufacturing surveys indicate further contraction.
BUSINESS surveys from China to Indonesia showed no signs of reversing a weakening trend, forcing factories in the trade-reliant region to shed yet more jobs and cut prices, a move that could worsen a global disinflationary trend.
Surveys of manufacturing output from other parts of the globe will be released later on Tuesday.
Asia's grim readings will sharpen the focus of officials in the world's leading economies who declared at a weekend G20 meeting that they needed to look beyond ultra-low rates and printing money to reanimate growth.
Economists at Citi said last week that the chances of a global recession - which it defines as global growth falling below 2 per cent - are rising.
China aims to lay off five to six million workers from "zombie enterprises" over the next two to three years, two sources with ties to the country's leadership told Reuters.
Australia's central bank governor, HYPERLINK "javascript:void(0);" Glenn Stevens, observed on Tuesday that conditions have become more difficult for a number of emerging market economies and noted that "China's growth rate has continued to moderate".
Stevens, who attended the Shanghai G20 meeting, made those comments after leaving interest rates at a record low 2.0 per cent. He kept a conditional easing bias in a widely expected outcome.
Survey after survey served to remind how challenging the current environment is.
Japan's factories saw their weakest growth in eight months, while Indonesia and Malaysia contracted for the 17th and 11th month respectively, according to survey compiler Markit. Taiwan went into reverse gear for the first time in three months as orders wilted.
India was perhaps the only standout, and for merely maintaining modest growth driven by cutting prices to attract demand.
The Nikkei/Markit Manufacturing Purchasing Managers' Index held steady at 51.1, the second month above the 50 mark that separates growth from contraction.
By contrast, China's official Purchasing Managers' Index stood at 49.0 in February, down from 49.4 and below the 50 mark for a seventh month.
A private survey, the Caixin/Markit China PMI, which focuses on small and mid-sized companies, fared no better, falling to 48.0, from 48.4, and undershooting market expectations of 48.3.
Analysts said some of the weakness in China's PMIs was probably due to the long Lunar New Year holidays, but they pointed to a worrying fall in the index's employment gauge which dropped to its lowest since January 2009.
"The big question is do we see a pick up in the second quarter once China does pass through the seasonal disruption, but at the moment there is little hope for that to happen in any significant way," said Angus Nicholson, market strategist at brokerage IG in Melbourne.
Underscoring how a slowdown in China is putting trade-reliant economies on the skids, South Korean exports in February tumbled in their 14th consecutive month of declines.
Job destruction from a slowing Chinese economy and reform of bloated state enterprises will put pressure on policymakers to come up with measures to create employment as Beijing finalises its plan for China's development over the next five years.
Late on Monday, the HYPERLINK "javascript:void(0);" People's Bank of China announced it was cutting the amount of cash that banks must hold as reserves for the fifth time since February 2015.
The 50-basis-point cut to the reserve requirement ratio is designed to release an estimated $US100 billion ($A140.04 billion) of long-term cash into the bank system, in hopes it will flow through to the wider economy.
Analysts expect the HYPERLINK "javascript:void(0);" PBOC will have to do more including cutting interest rates this year.
News Ltd. 
The U.S. may renounce its trade leadership at a dangerous economic moment.
1 March 2016
The Wall Street Journal Online
Political leaders have made many mistakes since the 2008 financial panic, but by some miracle a trade war isn't one of them. There are signs that this luck is running out, at a moment the world economy can least afford it.
The pace of global trade continues to tumble, an ominous trend for growth. Meanwhile, the U.S. may renounce its historic role as the anchor of the open international trading system. Both Democratic presidential candidates are trade skeptics, or claim to be. And the leading Republican, HYPERLINK "javascript:void(0);" Donald Trump, would be the first avowed protectionist to lead a ticket since the 1920s.
Forecasters expect world GDP to grow by only 2.2%-2.4% this year, and one reason is that trade flows are historically weak. Trade volumes have flattened among advanced economies and continue to shrink in emerging markets. The HYPERLINK "javascript:void(0);" OECD estimates that the trade slowdown since 2012 has subtracted about half a percentage point a year from the overall growth rate in the developed world.
The reason to worry is that trade growth typically outpaces GDP by a wide margin, as the nearby chart shows. After a post-recession rebound in 2010 to 12%, trade growth slipped to 7% in 2011, stagnated at 3% for the next three years and then fell below 2% for 2015—well below GDP for the first time since 9/11. The 1987-2007 average was 7.1%.
Reviving trade is crucial to driving faster growth, yet the paradox of trade politics is that it is least popular when economic anxiety is high and thus trade is most crucial. And so it is now: Four of the remaining U.S. candidates claim to oppose the Trans-Pacific Partnership, and Congress now lacks the votes to pass it.
The loudest voice of America's new antitrade populism is Mr. Trump, who has endorsed 45% tariffs on Chinese and Japanese imports and promises to punish U.S. companies that make cookies and cars in Mexico. When Mr. Trump visited the Journal in November, he couldn't name a single trade deal he supported, including the HYPERLINK "javascript:void(0);" North American Free Trade Agreement (HYPERLINK "javascript:void(0);" Nafta).
He says he's a free trader but that recent Administrations have been staffed by pathetic losers, so as President he would make deals more favorable to the U.S., and foreigners would bow before his threats. “I don't mind trade wars," he said at Thursday's debate.
He should be careful what he wishes. Trade brinksmanship is always hazardous, especially when the world economy is so weak. A trade crash could trigger a new recession that would take years to repair, and these conflicts are unpredictable and can escalate into far greater damage.
The tragic historic precedent is the Smoot-Hawley tariff of 1930, signed reluctantly by Herbert Hoover. In that era the GOP was the party of tariffs, which economist Joseph Schumpeter called the Republican “household remedy." Smoot-Hawley was intended to protect U.S. jobs and farmers from foreign competition, but it enraged U.S. trading partners like Canada, Britain and France.
As economic historian Charles Kindleberger shows in his classic, “The World in Depression, 1929-1939," the U.S. tariff cascaded into a global war of beggar-thy-neighbor tariff reprisals and currency devaluation to gain a trading advantage. Each country's search for a protectionist advantage became a disaster for all as trade volumes shrank and deepened the Great Depression.
Kindleberger blames the Depression in large part on a failure of leadership, especially by a U.S. that was unwilling to defend open markets in a period of distress. “For the world economy to be stabilized, there has to be a stabilizer—one stabilizer," he wrote. Britain had played that role for two centuries but was then too weak. The U.S. failed to pick up the mantle.
From those economic ruins, FDR's Secretary of State Cordell Hull slowly rebuilt the world trading system in the 1930s, leading to the post-war Bretton Woods accords and the Global Agreement on Tariffs and Trade. A consensus emerged in both U.S. political parties that preserving a liberal trading order was in America's national interest.
But maintaining this American leadership abroad for eight decades has required presidential leadership at home. The Constitution assigns express authority over foreign trade to Congress, but since Smoot-Hawley the legislature has delegated those powers to the executive, knowing its own weakness for populist temptations. Presidents of both parties have, with periodic deviations such as George W. Bush's steel tariffs, fulfilled that obligation.
But since 2009 this presidential leadership has been diffident. As a candidate HYPERLINK "javascript:void(0);" Barack Obama promised to reopen Nafta, and early in his first term he slapped a 35% tariff on Chinese tires and endorsed the “Buy American" provisions of the stimulus. Once the President recovered his trade bearings, HYPERLINK "javascript:void(0);" Mitt Romney promised in 2012 to sanction China for currency manipulation and even ran TV ads claiming that “for the first time, China is beating us."
Mr. Trump is now escalating this line into the centerpiece of his economic agenda—protectionism you can believe in. And what markets and the public should understand is that as President he would have enormous unilateral power to follow through. Congress has handed the President more power over the years to impose punitive tariffs, in large part so Members can blame someone else when antitrade populism runs hot.
The tools include so-called Super 301, which allows the U.S. to impose tariffs on countries that supposedly engage in unfair trade practices. Section 201 lets a President impose tariffs or limit imports on a finding by the HYPERLINK "javascript:void(0);" U.S. International Trade Commission of injury to a U.S. industry. Section 232 lets a President declare that certain imports pose a national security threat. The HYPERLINK "javascript:void(0);" Treasury can trigger punitive trade actions by declaring a country to be a “currency manipulator."
In an exchange with Bill O'Reilly on Feb. 10, Mr. Trump said that's exactly what he plans to do. The Fox News host suggested a trade war is “going to be bloody." Mr. Trump replied that Americans needn't worry because the Chinese “will crash their economy," adding that “they will have a depression, the likes of which you have never seen" in a trade war. He might be right about China, but the U.S. wouldn't be spared.
The Trump candidacy thus introduces a new and dangerous element of economic risk to a world still struggling to emerge from the 2008 panic and the failed progressive policy response. A trade war would compound the potential to make depressions great again.
Dow Jones & Company, Inc.
Indonesia says trade retaliation last option against France CPO tax
By Yayat Supriatna
29 February 2016
Cogencis Indonesia Wire
Monday, Feb 29 JAKARTA - Indonesia could adopt a similar policy for certain imported products as a trade retaliation against the high and progressive tax proposed to be imposed by France on the country's palm oil product exports, a senior official at the industry ministry told Cogencis today. However, trade retaliation would be the last option if other measures do not yield positive results, Panggah Susanto, director general of agro-based industry at the industry ministry, said
"If all the dialogue approaches are not successful, we will be forced to
apply trade retaliation by preventing some French products that are not
really important for our economy such as wine from entering our market,"
Susanto said.
France plans to impose progressive tax on palm oil products from early
2017 based on its biological diversity law. The law stipulates that the
government impose a tax of 300 euro per tn on palm oil and its derivatives by
2017, and increase it to 500 euro per tn in 2018, 700 euro in 2019 and 900
euro in 2020.
The government will continue to lobby with both the French government and
parliament to cancel the proposed tax, Susanto said.
Indonesia maintains that the law is unfair, discriminative, and violates
the HYPERLINK "javascript:void(0);" World Trade Organization norms.
The government will also take the case to the HYPERLINK "javascript:void(0);" World Trade Organization if
bilateral talks come to a dead end, Susanto said.
He said the government will continue to encourage palm oil producers to
comply with sustainable and environment-friendly palm oil industry practices.
Cogencis Information Services Limited
Mandelson Warns Over Brexit Risk To UK Exports
Jon Craig, Chief Political Correspondent
1 March 2016
Sky News (UK)
Leaving the HYPERLINK "javascript:void(0);" EU will lead to big tariffs on UK exports like cars, whisky and textiles - and higher prices in the shops because of import tariffs, HYPERLINK "javascript:void(0);" Peter Mandelson is claiming.
In his first intervention in the referendum campaign, the former Labour trade minister and EU trade commissioner will accuse campaigners of "trying to sell people a fantasy".
He will also claim leaving the HYPERLINK "javascript:void(0);" EU would be damaging for British business, and the alternative trade arrangements proposed by Brexit campaigners would be dangerous for Britain.
"Losing the HYPERLINK "javascript:void(0);" EU’s preferential trading benefits in foreign markets could mean new tariffs of 10, 20%, or sometimes even more, on key UK exports such as cars, machine goods, whisky and textiles," Lord Mandelson will say.
"The UK would also potentially have to raise its own tariffs on imports from these markets as they would no longer be covered by WTO-compliant agreements."
HYPERLINK "javascript:void(0)" :: If UK Quits EU: Answers To The Key Questions
Lord Mandelson will argue that trade is central to the referendum choice because Britain trades nearly half its exports into the HYPERLINK "javascript:void(0);" EU and through the HYPERLINK "javascript:void(0);" EU’s global trade deals we gain access to export markets round the world. 
He will say the HYPERLINK "javascript:void(0);" EU conducts all trade policy as a single powerful bloc on behalf of its members, including Britain, and leaving the HYPERLINK "javascript:void(0);" EU would mean losing domestic and international trading opportunities unless or until they were replaced with new ones - which would take time.
"Brexiters cannot argue that we are weakened in the HYPERLINK "javascript:void(0);" EU as it is, but would suddenly be strong enough to dictate terms if we left," he will say.
"For every politician who saw the pragmatic case for dealing with the UK, there would be another who had little doubt that the UK must not be given a quick or easy ride.”
And endorsing the warning made in a Government dossier this week on what withdrawal from the HYPERLINK "javascript:void(0);" EU would mean, Lord Mandelson will say: "The negotiation would mean years of uncertainty and in the worst case scenario a return to paying HYPERLINK "javascript:void(0);" EU tariffs while a final deal on an FTA was struck."
While Lord Mandelson becomes the first senior Labour figure to take the fight to the Leave campaign, Tory Eurosceptics will continue their fight for the lifting of a ban on Cabinet ministers campaigning to leave the HYPERLINK "javascript:void(0);" EU being given Government documents by civil servants.
The Cabinet Secretary, Sir Jeremy Heywood, will appear before the Public Administration Committee of MPs, chaired by leading Eurosceptic Tory MP Bernard Jenkin, and be forced to explain his reasons for the ban.
And at the weekly Cabinet meeting in 10 Downing Street, Cabinet "outers" such as hardliner Iain Duncan Smith - who has pledged to defy the Prime Minister and order his civil servants to hand over key papers - may challenge HYPERLINK "javascript:void(0);" David Cameron to lift the ban
The Publisher Agents FZ LLC
Trump & Co are bad for the world economy
HYPERLINK "javascript:void(0);" Edmund Conway
1 March 2016
thetimes.co.uk
If we are to avoid another global recession we must make friends of other nations, not enemies
For those of us who still hold out hope that our politicians and policymakers can prevent the next crisis, last week’s G20 meeting could hardly have been gloomier.
The world’s leading finance ministers and central bankers departed for Shanghai carrying with them depressing news about the state of global growth. Britain’s expansion is so weak that HYPERLINK "javascript:void(0);" George Osborne is already preparing his excuses ahead of this month’s budget. Then again, the UK’s flaccid performance is actually better than any of the other six leading western economies.
Tempting as it is to dismiss this as a blip, the world has been grinding its way lower for some time now. Not long ago the HYPERLINK "javascript:void(0);" International Monetary Fund used to define a global recession as world gross domestic product growth of below 3 per cent. In the final quarter of last year, annual global growth was 2.3 per cent, or 2 per cent if you take a more realistic view of China’s performance, according to economists at Citi.
These days, of course, no one would describe that as a recession; it is thankfully nothing like the collapse we saw in 2008 and 2009. But while there may be no siren, a warning light is nonetheless flashing. World trade values dropped 13.8 per cent last year, the first contraction since 2009. Manufacturing — still a bellwether for the wider economy — has gone into reverse on both sides of the Atlantic.
At worst, we are sliding towards a global slump. At best, this has become a limp, lifeless recovery which, as the G20 put it in its characteristically understated communiqué, “falls short of our ambition for strong, sustainable and balanced growth”.
As worrying as the economic backdrop is the fact that, far from adopting a united face, everyone is squabbling over how best to deal with it. At Shanghai the central bankers, including this parish’s HYPERLINK "javascript:void(0);" Mark Carney, dropped hints that they cannot be expected to do all the heavy lifting themselves, that you can only cut interest rates so far — even if they go below zero. On the other side of the room, the German finance minister HYPERLINK "javascript:void(0);" Wolfgang Schäuble rejected proposals that governments spend their way out of the slowdown.
The notion that we are retracing the steps we walked in the 1930s may feel hackneyed, but as the weeks go by it looks ever more accurate. A financial crisis that began in the US spread to Europe, where it caused a secondary banking and economic crisis before fanning out around the globe. Mass unemployment, especially in Europe; collapsing trade volumes; competitive devaluations; rising extremism and growing disaffection with the ruling classes, who meant well but couldn’t find a way out.
The main difference this time is that, if anything, we are doing worse than we were this many years after the Wall Street crash. So far the only thing that’s missing is the second lurch back into depression of the late 1930s. But what if that’s what is happening?
There may not be another banking crisis — the financial sector’s balance sheets are less precarious than in 2008 — but far from disappearing, the system’s risks and imbalances have simply been transferred on to someone else. For the most part, that someone else is taxpayers like you or me who have, one way or another, absorbed the cost of the crisis. Total global indebtedness — whether it is owed by households, by companies or by governments — has never been as high as it is today. If the world is to claw its way back to recovery, at some point a significant chunk of those debts will have to be written off, as they eventually were for Greece, and as they are in every insolvency.
However, tempting as it is to see debt as the beginning and the end of our problems, it is merely a symptom of a deeper malaise. Debt is so high in large part because interest rates are so low — across the developed world they have never been lower. And part of the reason borrowing costs are so low (aside from central bankers’ inclination to cut them at the first sight of a slowdown) comes down to decades-long imbalances in the global economy: record saving and current account surpluses in countries such as China and Germany, mammoth deficits pretty much everywhere else. And part of the explanation is that there is no set of rules for how countries should co-ordinate economically. Some fixed their exchange rates, some slapped controls on flows of capital. The result is one giant, tangled mess that contributed to the financial crisis and the euro crisis, and still hangs over us today.
As the former Bank of England governor Mervyn King warns in his new book, The End of Alchemy, this cocktail of risks makes another crisis inevitable. The only question is when it erupts and from where.
The problem is that pretty much every solution relies on more co-operation between nations: a new Plaza Accord to reset the currency markets, a deal to restructure debts, an agreement committing Germany and China to spend more, the US and UK to invest more. Most of all, what we need is a new Bretton Woods — an international deal to reshape the monetary system.
But even as we glide slowly towards another crisis, the impetus for multilateral deals is dying.
In a world where HYPERLINK "javascript:void(0);" Donald Trump and Marine le Pen could conceivably control seats on the HYPERLINK "javascript:void(0);" UN security council, where the UK might set in motion the implosion of the HYPERLINK "javascript:void(0);" European Union, where no one can agree on how to destroy HYPERLINK "javascript:void(0);" Islamic State, is it any wonder everyone is so worried?
Ed Conway is economics editor of Sky News
News UK & Ireland Limited
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.