HEADLINES:
G20 nations warn of Brexit risk to global growth 
G-20's Focus Shifts From China to Europe; Geopolitical concerns allow Beijing to return to role it prefers -- showcasing its growing clout 
G20 will use "all policy tools" to protect growth as Brexit looms 
G-20 nations face calls for action to boost growth 
Impact of Brexit dominates G20 meeting in Chengdu 
Leaders urge review of EAC-EU trade deal 
 
G20 nations warn of Brexit risk to global growth 
Agence France Presse
Britain's vote to leave the European Union heightens risks for the world economy, finance chiefs from the G20 group of leading countries said Sunday.
The outcome of last month's referendum "adds to the uncertainty in the global economy", they said in a communique after a meeting in China.
But they insisted that EU member countries were "well positioned to proactively address the potential economic and financial consequences" of the vote, adding: "In the future, we hope to see the UK as a close partner of the EU."
The G20 cited several other factors complicating the global economic environment, among them "geopolitical conflicts, terrorism, and refugee flows".
But participants said Brexit was at the forefront of concerns at the meeting in Chengdu, the last before the grouping's annual summit in the Chinese city of Hangzhou in September.
Britain's finance minister Philip Hammond -- who was seated in the front row of a group photo on Sunday -- told reporters the subject had come up "a great deal".
"The reality is there will be a measure of uncertainty continuing right up to the conclusion of our negotiations with the EU," he said.
Before the meeting the International Monetary Fund (IMF) downgraded its forecasts for global growth this year and next by 0.1 percentage point, to 3.1 percent and 3.4 percent respectively.
"'Brexit' marks the materialisation of an important downside risk to global growth," IMF staff said in a report ahead of the meeting, adding that as it was "still very much unfolding, more negative outcomes are a distinct possibility".
Officials in Chengdu said protracted or acrimonious talks between the EU and Britain over the departure could heighten the dangers.
"It won't mean that they'll get there in a week or a month. It's a process that could take longer," a senior US Treasury official told journalists on Saturday.
"The thing that would be very disruptive to confidence is if this becomes a highly confrontational process," he said.
Other challenges threaten: a slowdown in the Chinese economy, as well as terrorist attacks and the failed coup in Turkey.
Earlier this month 84 people were killed in the French Riviera city of Nice when a Tunisian truck driver -- suspected to be inspired by the Islamic State jihadist group -- ploughed a 19-tonne vehicle through a holiday crowd.
Last week a German-Iranian gunman -- believed not to be connected to the Islamic State group but "obsessed" with mass killers -- shot dead nine people in the German city of Munich before killing himself.
"We condemn, in the strongest possible terms, the recent terrorist attacks," the communique said. "We reaffirm our solidarity and resolve in the fight against terrorism in all its forms and wherever it occurs."
But the document did not mention the attempt to depose President Recep Tayyip Erdogan or the subsequent widespread crackdown on his opponents.
Concerns about slowing growth in China, the world's second largest economy, have receded into the background at the G20. Beijing is embarked on a fundamental transition intended to make domestic consumption the key economic driver instead of massive public spending and cheap exports.
At an earlier meeting in the Chinese commercial hub Shanghai in February, the G20 finance chiefs agreed to use "all policy tools" including monetary easing, fiscal spending and structural change to boost growth.
The IMF has called on some countries, notably Germany and the United States, to increase spending on infrastructure, which has been opposed by Berlin.
"The world economy is beleaguered with many serious problems," Chinese finance minister Lou Jiwei, who hosted the meeting, said on Saturday.
"We should make monetary policy more forward-looking and transparent, enhance the effectiveness of fiscal policy... so as to support stronger recovery of the world economy."
 
G-20's Focus Shifts From China to Europe; Geopolitical concerns allow Beijing to return to role it prefers -- showcasing its growing clout 
The Wall Street Journal Online
CHENGDU, China—A few short months ago, China's economic problems were fueling global panic in markets and drawing unwanted attention and rebuke by the world's largest economies.
Now, China's economic challenges have taken a back seat to more pressing geopolitical concerns among finance ministers and central bankers from the Group of 20 largest economies, allowing Beijing to return to the role it prefers: showcasing its growing clout on the world stage.
Britain's surprise vote to leave the European Union [http://www.wsj.com/articles/u-k-projected-to-leave-european-union-1466740486], Turkey's recent coup attempt [http://www.wsj.com/articles/turkish-prime-minister-reports-coup-attempt-1468613584], a series of horrific terror attacks, souring global growth prospects and threats of an Italian banking crisis are drawing the scrutiny of the world's finance chiefs. July's meeting in Chengdu stands in contrast to the last G-20 finance leaders' meeting, held in February in Shanghai.
Then, fears of a China-induced currency war and an economic meltdown [http://blogs.wsj.com/economics/2015/01/21/how-chinas-slowdown-could-drag-down-the-global-economy/] in the world's second-largest economy left the host nation on the defensive. The Chengdu meeting, which ends Sunday, is the last major G-20 event before the financial group's September summit in Hangzhou.
"The Chinese economy is a ‘stability anchor' for the global economy," Premier Li Keqiang said Friday ahead of the meeting of the G-20, which acts as the world's economic executive board. "Prophecy of China's economy heading for a hard landing is rarely heard now."
China continues to face questions about its currency policy and its steel exports [http://blogs.wsj.com/economics/2016/06/06/why-the-u-s-steel-industry-is-molten-hot-over-chinas-trade-practices/], amid concern that overcapacity could become a global flashpoint in much the way that currency policy has been over the past decade. Another worry: China's rising metal exports could worsen the weak inflation problem that central banks are grappling with around the world.
Foreign industries and their governments accuse the country of undercutting their markets unfairly by selling goods at prices below the cost of production. But those worries currently pale against much hotter fires elsewhere in the world.
"Brexit, the Turkish coup, and the U.S. elections have certainly helped redirect attention away from China," said Standard Life Investments Ltd. economist Alexander Wolf, adding that markets often have a "limited attention span."
The U.K. vote to leave the EU has cast a pall over the global economy, prompting the International Monetary Fund to downgrade its outlook [http://blogs.wsj.com/economics/2016/07/19/how-the-imf-sees-brexit-hitting-global-economic-growth/] and warn that growth could slip dangerously lower if U.K. and EU leaders don't quickly address investor concerns about their future together. The coup against Ankara's leadership revived political-risk worries in many emerging markets. And Republican presidential candidate Donald Trump's talk of hiking tariffs is spurring worries the U.S. could pull the world into a global trade war.
Meanwhile, G-20 officials say Chinese management of the economy has risen to the challenge. Beijing has recalibrated its communication on exchange-rate policy and monetary and fiscal policies after global markets shuddered under what many said last year were management missteps.
"China is undergoing an important structural transformation," said Italian Finance Minister Pier Carlo Padoan. Unlike earlier this year and last, no officials at the Chengdu G-20 mentioned China's economy as a fundamental vulnerability to the global economy, Mr. Padoan said.
"Any transition has bumps here and there, but the overall direction of the change has been positive," he said.
Beijing has taken active steps to restore confidence, repeatedly pledging since February not to depreciate the currency for competitive advantage. That helped allay fears of an imminent currency war.
The Asian powerhouse has also benefited from the Federal Reserve's decision to delay an interest-rate increase, allowing authorities here to gradually depreciate the yuan, also known as the renminbi or RMB, without alarming investors.
"China has committed to moving in an orderly way toward a more market-oriented exchange rate," a senior U.S. Treasury official said. "I've observed over the last months…a willingness to actually intervene to support the RMB to keep the RMB from depreciating more."
China in recent months addressed fears of a financial crisis sparked by a flood of capital leaving its shores by tightening bank supervision, cracking down on unauthorized foreign-exchange traders [http://www.wsj.com/articles/china-police-reveal-busted-illegal-banking-operation-1448030259] and making it more difficult for customers to exchange funds. Foreign-exchange reserves have declined by $30 billion to $40 billion a month recently, compared with a $514 billion decline in 2015 and nearly $100 billion in January.
Also fueling the world's more sanguine view of China, economists say: policy makers' view that more fiscal spending, greater stability of capital outflows and other moves to curtail volatility are important as global growth slows, issues that play to China's strength.
Beijing answered global concerns that its economy was slowing faster than it acknowledged by injecting a flood of money into the financial system, frontloading infrastructure spending and easing restrictions on its massive property sector. That saw second-quarter growth match the 6.7% rate in the first quarter, which was the economy's slowest pace since the global financial crisis.
The stimulus keeps China's economy humming along, allowing Beijing to claim economic stability and put growth on track to hit the government's annual target of 6.5% to 7%.
But, many economists caution, China may be buying growth now at the expense of output later.
The return to credit-fueled growth [http://www.wsj.com/articles/massive-stimulus-keeps-china-gdp-steady-in-second-quarter-1468549521] pushes up already-high corporate debt levels, fuels the problem of industrial overcapacity, blunts reform efforts and sets back efforts to shift the economy from state-directed growth.
"There is already a big problem of impaired loans which are on banks' books which have not really been dealt with," said IMF chief economist Maurice Obstfeld. "There needs to be a re-intensification of efforts in that area."
Economists warn medium-term risks in China are rising. Standard & Poor's Financial Services says corporate-credit quality is deteriorating faster [http://www.wsj.com/articles/imf-warns-china-of-risks-of-mounting-corporate-debt-1465613146] than at any time since 2009. Corporate debt levels are estimated at 145% of gross domestic product, up from less than 100% of GDP in 2007.
Those levels, the IMF says, "are high by any measure."
 
G20 will use "all policy tools" to protect growth as Brexit looms 
Reuters News
CHENGDU, China, July 24 (Reuters) - Leaders from the world's biggest economies are poised on Sunday to renew their commitments to support global growth and better coordinate actions in the face of uncertainty over Britain's decision to leave the European Union and growing protectionism.
The meeting of finance ministers and central bankers from the Group of 20 major economies in China's southwestern city of Chengdu is the first of its kind since last month's Brexit vote and a debut for Britain's new finance minister. Philip Hammond faced questions about how quickly the UK planned to move ahead with formal negotiations to leave the EU.
"We are taking actions to foster confidence and support growth," a draft statement by the policymakers seen by Reuters said.
"In light of recent developments, we reiterate our determination to use all policy tools - monetary, fiscal and structural - individually and collectively to achieve our goal of strong, sustainable and balanced growth," it said.
The International Monetary Fund this week cut its global growth forecasts because of the Brexit vote.
Data on Friday seemed to bear out fears, with a British business activity index posting its biggest drop in its 20-year history.
The draft communique, expected to be issued at the end of the meeting on Sunday afternoon, said Brexit added to uncertainty in the global economy but G20 members were "well positioned to proactively address the potential economic and financial consequences".
U.S. Treasury Secretary Jack Lew said on Saturday it was important for G20 countries to boost shared growth using all policy tools, including monetary and fiscal policies as well as structural reforms, to boost efficiency.
"This is a time when it is important for all of us to redouble our efforts to use all of the policy tools that we have to boost shared growth," Lew told reporters.
The spectre of protectionism, highlighted not only by Brexit but also by U.S. Republican presidential candidate Donald Trump's "America First" rhetoric and talk of pulling out of trade agreements, also hangs over the two-day meeting.
"Not only Brexit but various risks of low growth remain, and there was a lot of debate on the need of monitoring developments including terrorism, geopolitical risks and refugees," said a Japanese finance ministry official.
"A lot of concerns were voiced over spreading measures for protectionism."
 
G-20 nations face calls for action to boost growth 
The Straits Times
IMF wants advanced economies to spend more especially with uncertainty of Brexit
CHENGDU • The world's leading economies must do more to boost slowing global growth, the International Monetary Fund (IMF) and Washington urged as G-20 finance ministers gathered yesterday, with Britain's vote to leave the European Union threatening more disruption.
Central bank chiefs and finance ministers from the world's top 20 economies met in the south-western Chinese city of Chengdu, and United States Treasury Secretary Jacob Lew told journalists it was "a time of continuing uncertainty in the global economic outlook".
"When you look at the political developments around the world, most recently the referendum in the United Kingdom, it really reinforces the importance of concentrating on shared growth," he said.
Britain's new finance minister Philip Hammond yesterday met his German counterpart Wolfgang Schaeuble for the first time, and held talks with Chinese central bank chief Zhou Xiaochuan. "In Chengdu for G-20 - will be reassuring world that Britain is open for business and will continue to be a competitive open trading nation," he tweeted.
According to a draft communique the G-20 will seek to stress that the impact of Brexit can be tackled, Bloomberg News reported.
"Members of the G-20 are well positioned to proactively address the potential economic and financial consequences stemming from the UK referendum," it quoted the draft document as saying.
Just ahead of the meeting, the IMF called on key G-20 nations to boost government spending.
"Global growth remains weak, and downside risks have become more salient," the Washington- based lender said in a report. "Growth could be even lower if the current increases in economic and political uncertainty in the wake of the 'Brexit' vote continue."
In its most recent forecast, the IMF lowered its forecasts for global growth this year and next by 0.1 per cent, to 3.1 per cent and 3.4 per cent respectively. It wants advanced economies such as Germany and the US to channel more public spending into infrastructure investment to help boost growth, an issue that has sparked divisions among members.
But Berlin, in particular, has a long history of fiscal rigour and argues that government spending is ineffective at boosting growth, while monetary moves such as ultra-low interest rates, and a flood of liquidity and credit are counterproductive.
Other challenges loom besides Brexit, including what one official at the G-20 referred to as the "Three Ts" - terrorism, Turkey and Trump.
The recent attack in the French city of Nice, which killed 84 people, the third major incident in the European country over the past 18 months, has rattled financial markets.
Also, a gunman in Munich, Germany, killed nine people on Friday.
A failed coup in Turkey which had aimed at unseating President Recep Tayyip Erdogan and his huge subsequent crackdown on opponents, has alarmed Ankara's Western allies.
The US presidential election, in which tycoon Donald Trump has sealed the Republican party nomination and will face Democrat Hillary Clinton, could add uncertainty if the contest is close.
 
Impact of Brexit dominates G20 meeting in Chengdu 
Financial Times (FT.Com)
The global fallout from last month’s Brexit vote [http://www.ft.com/brexitbriefing] dominated the first day of a two-day meeting of G20 [http://www.ft.com/topics/organisations/G20] finance ministers and central bankers in the Chinese city of Chengdu, the first such global gathering since UK voters opted to leave the EU.
Jack Lew, US Treasury secretary, said on Saturday that the vote had reflected widespread concerns that working and middle class families were not benefiting from globalisation, underlying the need for a co-ordinated international response.
“The [UK] referendum reinforces the importance of concentrating on shared growth,” Mr Lew said. “The benefits of growth [should] not just go to the bottom lines of businesses or investors, but also [to] working families and the middle class.” He added that the G20 needed to “redouble efforts” to boost “shared growth”.
Mr Lew was speaking after Chinese officials warned their international counterparts that they could not single-handedly rescue the global economy from a post-Brexit slowdown, as they did in the aftermath of the global financial crisis of 2008-09.
At that time, Beijing unleashed a Rmb4tn stimulus focused on infrastructure investment. As a result, the world’s second-largest economy accounted for more than half of all post-crisis global economic growth.
Lou Jiwei, Chinese finance minister, called on G20 members to instead embrace a “co-ordinated” response, adding that they should “make monetary policy more forward-looking and transparent while increasing the effectiveness of fiscal policy”.
Speaking in Beijing on the eve of the G20 meeting, Chinese premier Li Keqiang said that his country “could not shoulder the major responsibilities of the world economy” on its own.
On Tuesday, the International Monetary Fund revised down its estimate for global growth to 3.1 per cent this year, citing the impact of the Brexit vote. The IMF also increased its 2016 growth estimate for the Chinese economy up slightly to 6.6 per cent, in a move that Mr Li said had put “pressure” on his government.
In another sign of Beijing’s limited capacity to support the global economy, its currency has fallen 2.8 per cent against the dollar this year — and six per cent against a broader currency basket. But international officials attending this weekend’s G20 meeting were reluctant to criticise China for the renminbi’s recent weakness.
“The renminbi appreciated very substantially over a number of years and a moderate depreciation is in the scheme of things,” said one senior official, who asked not to be named. “We don’t consider it to be out of line.”
The world has to become accustomed to not consider every change in renminbi-dollar exchange rate a change in China’s currency policy, he added.
Mr Lew appeared more positive about recent progress made in bilateral talks over overcapacity in China’s steel sector - an issue that dominated a contentious Sino-US cabinet summit in June.
The treasury secretary highlighted the importance of tackling “excess capacity issues that are distorting important markets around the world”, but did not single out China.
 
Leaders urge review of EAC-EU trade deal 
The East African
Tanzania’s concern early this month over the impact of Brexit on the East African Community has now turned into an opportunity for leaders and trade negotiation experts to demand a review of the Economic Partnership Agreement between the regional bloc and the European Union that was due for signing next month.
The experts want the aspect of liberalisation in the EAC-EU EPA renegotiated, with open-ended time because the agreement currently contains a number of provisions that are prejudicial and bound to constrain EAC’s development.
They also want a review of the nomenclature for classification of countries such as Kenya — the only developing country in the EAC — whose exports to EU, unlike those from least developed countries, will face a stringent entry regime if the EPA is not signed.
The EPA is a trade and development deal that has been under negotiation between the EU and countries in Africa, Caribbean and Pacific since 2002 — it was to succeed the 2000 Cotonou Agreement.
The 2007 Framework Economic Partnership Agreement would pave the way for a free trade area between the EU and these regions.
Nathan Irumba, chief executive director of regional trade negotiations institute Seatini Uganda, said the EAC might be hounded into signing because of the unique situation Kenya finds itself in, yet there are options around it.
“If the negotiations are between blocs, why doesn’t the EU treat EAC as an lesser developed country (LDC)?” asks Mr Irumba.
READ: Dar dodges EPA to protect industrialisation, budget
ALSO READ: Rwanda eyes more exports, investment ties from EPA deal
Mr Irumba, who was Uganda’s chief negotiator at the World Trade Organisation between 1996 and 2004 at the United Nations office in Geneva, said a developing country from a region like the EAC — where most partners states are deemed LDCs — can manufacture under a compulsory license on behalf of that region.
“In this context, Kenya can qualify to produce and export goods as an LDC. One of the objectives of EPAs is to encourage regional integration. And the African Union looked at countries in EAC, and asked the EU to treat this region as an LDC, to avoid breaking it up,” added Mr Irumba.
Uganda’s President Yoweri Museveni, who during this year’s Bastille Day celebrations in Kampala on July 14, also faulted certain articles of the EAC-EU EPA, which he said should be reviewed by the heads of state before the deal is signed.
Aziz Mlima, the Permanent Secretary in Tanzania’s Ministry of Foreign Affairs said in early July that his country would not sign because of the turmoil that the EU is experiencing following Britain’s exit.
Dr Mlima’s remarks echoed strong criticism of the pact by former President Benjamin Mkapa who warned the EAC not to rush into signing the pact because it was designed to kill the local manufacturing sector.
The Permanent Secretary in Uganda’s Ministry of Trade Julius Onen told The EastAfrican that the region will not sign as the contentious issues are still unresolved.
“We must first harmonise and have a common position on all the issues. As EAC, we maintain solidarity with Tanzania and want to move together as a common market,” said Mr Onen.
Experts are critical of sections in the agreement that require the EAC to surpass the current 65.4 per cent trade liberalisation and offer market access of 82 per cent by 2033.
“This is extensive liberalisation, and in trade terms, 2033 is a very short time. The EAC first needs to industrialise,” said Jane Nalunga, the country director of Seatini Uganda.
In the deal, a copy of which The EastAfrican has seen, the EU is pushing the EAC to introduce export taxes, which are applied on products before they are exported. This would limit how much EAC countries can export to Europe and the duties are also incompatible with WTO rules.
The EU also wants the EAC to sign the “rendezvous clause,” which will force the bloc to immediately start negotiations on the so-called “21st century issues.” These are investment, government procurement, intellectual property rights and services, which must be concluded within five years.
Uganda, Tanzania, Rwanda and Burundi are not in a hurry to sign the EPA considering that they have the Everything But Arms (EBA) trade regime under which their products, which are mainly agricultural, can continue to access the EU market.
But Kenya fears that without a deal, it would be the biggest loser as its exports would be subjected to stringent entry rules.
Kenyan flowers for instance, account for 38 per cent of all cut flower imports into the EU, according to Kenya Flower Council and since 2012 they have been accessing the EU market duty free and quota free under the EBA.
The KFC chief executive officer Jane Ngige told The EastAfrican that the industry could export under Generalised System of Preferences rate but would lose Ksh2.6 billion ($26 million) annually or could use the Most Favoured Nation clause and lose Ksh4.2 billion ($42 million) annually.
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.