Senior ministers gear up for 'extreme' Brexit amid rising EU hostility to UK -- The Sunday Telegraph

Britain to end up with ‘EXTREME’ Brexit as there may not be time for negotiations – Sunday Express

La ‘guerra’ del banano se cerró hace siete años -- La Nación

Costa Rica mejora participación en mercado de banano de UE -- La Nación

Solar module exports rises 116% in April-July -- The Economic Times (India)

UN High Level Panel Releases a Hard Hitting Report on Access to Medicines and Health Technologies -- SpicyIP

EU loss in WTO biodiesel case limits responses to China NME expiration -- Inside U.S. Trade 







Senior ministers gear up for 'extreme' Brexit amid rising EU hostility to UK

The Sunday Telegraph 

Peter Dominiczak , Peter Foster 

English, 

The Sunday Telegraph © 2016

March to Brexit 

BRITAIN may end up with the most "extreme" version of Brexit because there may not be enough time to negotiate a good deal with Brussels, ministers have privately said. 

Senior ministers believe negotiations after Theresa May triggers Article 50 - which begins the formal process of leaving the EU - may not be completed by 2019 because they are "very complicated and this has never been tried". Under EU rules, if negotiations are not completed two years after Article 50 is triggered, Britain would simply crash out of the bloc and adopt World Trade Organisation (WTO) rules, meaning that tariffs have to be imposed on trade between the UK and the EU. 

This would be seen as the "hardest" possible Brexit, with no access to the single market. 

However, some senior ministers believe this is the best possible solution for Britain because it will allow the UK to be "totally in control of its destiny". 

Many Conservatives are pushing Mrs May to adopt a "soft" Brexit, allowing the UK to maintain links to Brussels. 

A senior ministerial source said: "The Prime Minister has said she will trigger Article 50 by March next year. But it is possible that two years won't be long enough to get this done. We hope it will be. But these negotiations are very complicated and this has never been tried. 

"If it doesn't succeed, we go back to WTO rules. This is seen by some people as some kind of disaster but that is not the case. Britain could succeed if that happens." 

The Government will next year begin intensive negotiations with Brussels as soon as Article 50 is triggered. European leaders have suggested they will use the negotiations to "punish" Britain for its decision to leave the EU, potentially causing huge delays to the process. There are also growing signs that Europe has "given up" hope of concluding a mixed trade deal with Britain and will instead concentrate on completing a rapid divorce. 

Senior EU diplomatic sources have told The Sunday Telegraph that Mrs May's Tory conference speech was widely seen as slamming the door on Britain staying in the single market. 

"The speech was very clear. Mrs May excluded the UK from jurisdiction of the European Court of Justice (ECJ) which is necessary for any kind of Free Trade Agreement," said a senior EU diplomat with knowledge of Europe's negotiating position. 

"If this is Mrs May's position, then we can only focus on doing this break quickly and cleanly. There will be a Brexit agreement and nothing else." That hard-nosed stance is designed to challenge British demands that Europe negotiate an exit agreement and an EUUK trade agreement simultaneously. "After the Amber Rudd foreign workers debacle, the Europeans have basically concluded that no deal is possible," said a senior Whitehall source involved in preparations for UK invoking Article 50 next year. 

Mrs May's speech laying out the broad parameters of Brexit delighted her audience in Birmingham but was seen in Europe to have revived the most anti-EU aspects of the referendum campaign with its hostile lines on immigration and foreign workers. 

Charles Grant, director of the Centre for European Reform in London, said that a recent tour of EU capitals had confirmed a rising sense of hostility to the UK after the speech. 

"What it has done is eliminate any residual good will," he said. "Britain took a big hit in Europe on June 24 and it took another big hit on Tory Party conference. If you want a half-decent deal, you need to be nice to people and the Government is doing a bad job of that at the moment." 

Privately, senior officials at the Department for International Trade believe Britain will have to accept some form of bespoke "supranational body" to regulate trade between the UK and Europe, even if it is not the ECJ. 

On Thursday and Friday, Mrs May will meet in the side-lines of the European Council with Jean-Claude Juncker, the European Commission president, who recently vowed that Europe must be "intransigent" with Britain. 

British officials sense that many in Europe are privately waiting for Britain to feel the economic consequences of Brexit - prefigured by the falling pound in recent weeks - leaving them little incentive to deal with the UK. 

"The feeling among the Europeans seems to be, 'Let's not bother engaging with these people until they are feeling the pain a bit more. Just let the pressure build'," said a Whitehall source. "They think, 'They've walked into that trap, exactly as we wanted, and we'll talk seriously at the end of 2017 when Fox, Davis and co have come to their senses'." 

Janet Daley: Page 20 

EU exit negotiations facing Britain 

1 Hard Brexit 

Britain leaves the European single market and customs union, allowing it full freedom to negotiate trade deals with other countries and total control over EU migration. 

However, trading with EU countries becomes harder, with a series of tariffs placed on goods that Britain wants to sell into the bloc. 

Supporters say only hard Brexit delivers the freedom and immigration controls the country voted for on June 23, but critics say it will maximise the economic pain of the split. 

2 Soft Brexit 

Britain negotiates terms as similar to current EU membership as possible, retaining unfettered access to the European single market and keeping "passporting" rights for the City. 

However, as a result it has to pay into the EU budget and accept the "four freedoms" of movement - of goods, services, capital and people - meaning no full control of immigration. 

Advocates say keeping full access to the single market will boost British businesses, but critics say it is a non-starter because of how central the demand for immigration control was in the Brexit vote. 

3 A middle way 

Britain strikes a freetrade agreement with the EU that largely protects British exports from greater tariffs, provided the country complies with Brussels' rules. 

In turn, the country is allowed to cap the number of EU migrants who come to Britain every year, but highly skilled workers - such as bankers - are given guaranteed visas. 

Analysts say some form of middle way is the most likely scenario, although Donald Tusk, the European Council president, said this week it was "hard Brexit" or "no Brexit" for the UK. 

Telegraph Media Group Ltd. 

 




 

Britain to end up with ‘EXTREME’ Brexit as there may not be time for negotiations 

express.co.uk 

Vickiie Oliphant 

15 October 2016 23:51, 

English, 

Copyright 2016 

 

BRITAIN could end up with the most ‘extreme’ form of Brexit because there may not be tie to negotiate a good deal for the UK, ministers have warned. 

Theresa May promised UK laws “will be made not in Brussels but in Westminster” 

Theresa May has pledge to trigger Article 50 negotiations by the end of next March, beginning the formal process of leaving the European Union. 

But senior ministers have warned talks could still be going on in 2019 as the move “has never been tried” before. 

Related articles Remoaners told to decide: Are you FOR Britain or AGAINST Britain? 'This is chaotic Brexit' Remoaner John McDonnell takes aim at Brexit 

Under EU rules, Britain would be forced to adopt World Trade Organisation rules and crash out of the bloc if the talks are not concluded within two years. 

Tariffs would then have to be imposed on the UK, making trade deals with the EU much more costly. 

EU boss Jean Claude Juncker said negotiations should start immediately 

Some ministers have warned this is likely to happen because of the “very complicated” nature of leaving the EU, which they claim would make negotiations go on for well over two years. 

They claim this would be the “hardest” possible Brexit, with no access to the single market or trade deals. 

However others claim this would be the best scenario for the UK, as Britain would then be “totally in control of its destiny”. 

Although single market access would be forfeited, the UK would not have to given in to EU demands over immigration and freedom of movement. 

Britain has vowed to go ahead with Article 50 negotiations next year 

A senior ministerial source said: “The Prime Minister has said she will trigger Article 50 by March next year. But it is possible that two years won’t be long enough to get this done. We hope it will be. But these negotiations are very complicated and this has never been tried. 

“If it doesn’t succeed, we go back to WTO rules. This is seen by some people as some kind of disaster but that is not the case. Britain could succeed if that happens.” 

At the Tory party conference, Theresa May assured voters she would negotiate for the best deal for Britain - including keeping strict control of immigration laws. 

Ministers have been arguing over whether hard or soft Brexit is best 

She said: “We have voted to leave the European Union and become a fully independent, sovereign country. We will do what independent, sovereign countries do. 

“We will decide for ourselves how we control immigration. And we will be free to pass our own laws.” 

She also told the conference UK laws “will be made not in Brussels but in Westminster”, adding: “brevet means Brexit and we are going to make a success of it.” 

Theresa May assured voters she would negotiate for the best deal for Britain 

But EU leaders have already suggested they plan to use the negotiations to “punish” Britain for voting to leave the bloc in the June referendum. 

A Whitehall source said: “After the Amber Rudd foreign workers debacle, the Europeans have basically concluded that no deal is possible. 

“The feeling among the Europeans seems to be ‘let’s not bother engaging with these people until they are feeling the pain a bit more. Just let the pressure build. 

“They think ‘they’ve walked into that trap, exactly as we wanted, and we’ll talk seriously at the end of 2017 when the Fox, Davis and co have come to their senses.” 

Related articles Nicola Sturgeon calls for independence vote to stay in single market After Marmite crisis Brits could now face huge shortage of THIS item PM packs key EU exit committee with leading Brexit backers EU migrants living in the UK launch campaign to hit back at Brexit 

News UK & Ireland Limited 

 

 

 

La ‘guerra’ del banano se cerró hace siete años 

La Nación, 15 October 2016 08:00, 294 words, (Spanish) 

HYPERLINK "https://iconnect.wto.org/autores/marvin_barquero_s/,DanaInfo=.awxyCrfipwwJn0z+"Por Marvin Barquero S. mbarquero@nacion.com 

A inicios de la década de 1990, la Unión Europea (UE) decidió imponer un arancel o impuesto de entrada de 176 euros por tonelada al banano latinoamericano.

El objetivo: proteger y resguardar el mercado para la fruta de sus excolonias y territorios de ultramar, denominados países de África, Caribe y el Pacífico (ACP). Entre ellos están Martinica y las islas Canarias.

A partir de ahí se abrió la “guerra” bananera, pues los latinoamericanos denunciaron la situación y la elevaron a conflicto en el seno de la Organización Mundial del Comercio (OMC).

Luego de casi dos décadas, en diciembre del 2009, se logró un acuerdo en la OMC. El pacto fue para bajar el arancel mediante un cronograma de 10 años, de los 176 euros por tonelada, a 114 euros por tonelada.

En este acuerdo, el impuesto está hoy en un consolidado de 127 euros por tonelada, según la Corporación Bananera Nacional (Corbana).

En octubre del 2007, en tanto, Centroamérica comenzó a negociar un acuerdo de asociación con la UE. El acceso para el banano se puso sobre la mesa.

Las negociaciones se cerraron en la madrugada del 19 de mayo del 2010, en Madrid, y uno de los logros centroamericanos fue el pacto frutero.

Se acordó reducir en 10 años el arancel a 75 euros por tonelada. En este momento, ese impuesto de entrada está en 103 euros por tonelada.

Corbana prevé que esto permita seguir con ventas al alza.

 

 

 

 

Costa Rica mejora participación en mercado de banano de UE 

La Nación

Actualizado el 15 de octubre de 2016 a las 12:00 am 

Por Marvin Barquero S. mbarquero@nacion.com 

Avance se dio por caída de arancel de 176 euros por tonelada a 103 euros

Corbana dice que es positivo al menos sostener volumen de exportación al bloque

Costa Rica sigue como el tercer proveedor de banano a la Unión Europea, detrás de Colombia y Ecuador, pero sus ventas al bloque subieron un 20% entre el 2010 y el 2015, lapso en el cual se redujeron de manera paulatina los aranceles a la fruta procedente de Latinoamérica.

Costa Rica subió un poco su participación en el mercado de banano de la Unión Europea (UE), al pasar de 13,7% en el 2009 a 15,2% en el 2015, lapso en el cual se redujeron de manera paulatina los aranceles a la fruta procedente de Latinoamérica.

De acuerdo con datos de Trade Map, un servicio del Centro de Comercio Internacional de la Organización Mundial del Comercio (OMC), Colombia se mantuvo durante ese periodo como el principal proveedor del mercado total.

Los tres principales oferentes mundiales a la UE son Colombia, Ecuador de segundo y Costa Rica, en el tercer puesto.

Los datos fueron suministrados por el economista Francisco Gamboa, quien en el pasado realizó un estudio sobre ese tema para el programa Estado de la Nación, también basado en datos del Trade Map.

Este avance en cuota de mercado se traduce en un aumento del volumen colocado por Costa Rica en las naciones de la UE. El país elevó sus exportaciones bananeras al bloque europeo de 46,23 millones de cajas de 18,14 kilos en el 2010, a 55,55 millones de unidades en el 2015, según Corbana.

Después de la guerra bananera entre los países latinoamericanos y la UE, que se inició en los años noventa cuando se impuso un arancel de 176 euros por tonelada a la fruta de la región, se negoció, primero, un cronograma de reducción de ese impuesto en la OMC y luego otro en el Acuerdo de Asociación entre Centroamérica y la UE (Aacue).

La Corporación Bananera Nacional (Corbana) explicó que el arancel ya bajó a 103 euros por tonelada en el Aacue y a 127 euros por tonelada en la OMC.

Positivo. Jorge Sauma, gerente general de Corbana, consideró que para Costa Rica es importante, incluso, no haber perdido participación en la UE, pues la disponibilidad de la fruta aumentó en los últimos años.

Recordó que los competidores del Istmo (Guatemala, Honduras, Panamá) están en el marco del Aacue, que Colombia tiene su propio tratado con la UE y que solo Ecuador, el principal exportador mundial, se mantiene bajo las normas de la OMC.

Según Sauma, se espera que Costa Rica mantenga un aumento ligero cada año en sus colocaciones a la UE cuando se termine el cronograma de reducción del impuesto, que al final quedará en 75 euros por tonelada, en el 2020.

Ecuador quedaría con 114 euros por tonelada por el acuerdo en la OMC, pero el país suramericano está negociando un Tratado de Libre Comercio con la UE, en el cual pide un mejor tratamiento para su fruta en el bloque.

El presidente de la Cámara Nacional de Productores Independientes de Banano (Anaproban), Édgar Quirós, advirtió de que Organizaciones No Gubernamentales (ONG) están reactivando sus ataques contra la fruta latinoamericana, quizá porque está cerca de cumplirse el cronograma de reducción del arancel.

En tanto, Sauma dijo que el aumento en las ventas a la UE se debe a mayor productividad y no al incremento en área sembrada.

 

 




Solar module exports rises 116% in April-July 

The Economic Times 

Debjoy Sengupta 

15 October 2016, 

English, 

(c) 2016 The Times of India Group. All rights reserved. 

KOLKATA: Indian exports of solar modules and cells rose 116% during April-July 2016 and touched $41 million. During that same period India imported modules and cells worth $580 million, up 52 % compared to the same four-month period (April-July) of 2015. 

China is the single largest exporter of solar modules and cells to India, accounting for 82% of India’s total solar imports. Malaysia is the second largest exporter to India, accounting for a 12% share of India’s overall imports. 

“Currently, United States accounts for only 1% of India’s total solar imports and it remains to be seen if imports from U.S. will increase after the recent ruling from the World Trade Organization (WTO) is enforced, which found India’s domestic content requirement discriminatory against U.S. manufacturers,” said Priyadarshini Sanjay, managing director Mercom Communications India. 

The United Kingdom imported the largest amount of Indian solar modules and cells, accounting for 34.1% of India’s total solar export. Italy accounts for 11.4% of India’s solar exports and is closely followed by China with 10.7%. 

According to Mercom’s India Solar Project Tracker, cumulative installations in India at present stands at 8.6 GW. 

“In order to reach the goal of installing 100 GW by 2022, developers will have to continue importing cheaper cells and modules to be able to compete in hypercompetitive auctions and build projects that yield decent returns,” said Raj Prabhu, CEO of Mercom Capital Group. 

For Reprint Rights: timescontent.com 







 

UN High Level Panel Releases a Hard Hitting Report on Access to Medicines and Health Technologies 

Spicy IP 

Balu Nair 

Distributed by Contify.com 

15 October 2016, 

Copyright © 2016. SpicyIP 

 

The UN Secretary-General's High-Level Panel on Access to Medicines ("Panel") released its final report ("Report") last month on the issue of promoting innovation and access to health technologies. It comes close on the heels of the UN Human Rights Council Resolution on Access to Medicines (see our post on it here) and echoes most of the sentiments expressed in the Resolution. The Report itself states that it builds on the "previous and existing work in the field of health technology innovation and access". Nevertheless, the Report is notable for its no-holds barred approach towards issues such as the need for delinking the price of medicines from their R&D; costs, concluding an R&D; Convention for delinking, meeting heads on the aggressive stance adopted by U.S. towards nations trying to utilise TRIPS flexibilities, enabling an expedient compulsory licensing regime, among other things. As expected, the Report has already generated opposition from pharma industry. 

The US Department of State also has criticised the Report labelling it as "fundamentally flawed" and working under a pre conceived notion of policy incoherence between IP rights, trade liberalisation and human rights. 

Background 

The Panel consisted of 15 members, drawn from various backgrounds having a bearing on the health sector and was supported by an Expert Advisory Group. India marked its presence through Yusuf Hameid, the non-executive director of Cipla. The mandate given to the Panel, formed on November 19, 2015, by UN Secretary General was to "review and assess proposals and recommend solutions for remedying the policy incoherence between the justifiable rights of inventors, international human rights law, trade rules and public health in the context of health technologies." 

Highlights 

The Report is broken down into four chapters with specific recommendations at the end of each one. The first one titled 'Health Technology Innovation and Access', identifies the main barriers to access to health. The chapter starts off by noting that despite the tremendous advancements made in the field of medical innovation during the last few decades, a number of unmet health needs remains due to factors like high costs, inadequate R&D; investment, among others. As regards inadequate R&D; investment, Report notes that it is often a result of the apprehension that investments for certain diseases/ medicines will not be profitable. It specifically points out the cases of antibiotic resistance, Neglected Tropical Diseases ("NTDs") and outbreak of infectious diseases like Zika virus and Ebola to drive home this point. Thus, despite the public private and product development partnerships in recent years, there is still need for increasing investment by the public sector if we are to effectively bring out delinking of costs, states the Report. 

The most significant observation of the chapter though is in regard to the impact of policy incoherencies in enabling access. The Report observes that as a result of policies related to trade, intellectual property, health and human rights developing at different points in history and with different objectives, policy incoherencies have crept in with the efflux of time. Moreover, even in the absence of such incoherencies, the tendency of nations to prioritise the implementation of IP laws ignoring the flexibilities available therein has impeded access. The Report is particularly severe on the tactics adopted by wealthier nations, who have time and again arm twisted the poorer nations into forgoing the TRIPS flexibilities, thus reducing the possibility of enabling access. 

The second chapter addresses the impact of intellectual property laws on access. Of special interest is a suggestion, which came up within the Panel to implement a system of compulsory licensing that is "effectively automatic by way of its predictability and implementation, provided the requirements under Article 31 are met." Although the suggestion was not adopted ultimately, the Panel nevertheless urged that the "national laws be drafted in a way that facilitates the prompt and expedient use of a compulsory license or government use for non-commercial purposes of a patent, including criteria to determine the remuneration of the right holder." Reference is also made to the "Paragraph 6 decision", which had attempted to provide countries with scant biomedical manufacturing capacity the benefit of compulsory licensing. The Report laments the non-application of this exception and the failure by WTO members to incorporate the decision as an amendment to TRIPS till date. While ruing the inability of countries to use the TRIPS flexibilities, the Report also cautions against the emerging trend in the use of TRIPS- plus provisions in trade agreements, like TPP. 

The third chapter though has garnered all the media attention as it focuses on the need to come up with new incentives for R&D; of health technologies. The Report notes that the current market mechanism will not be able to provide adequate incentives in cases like anti-microbial resistance, and new models in the form of transaction taxes would have to be introduced to meet the emerging challenges. Apart from suggesting the need to delink R&D; costs from end product prices, it also recommends the drafting of a binding R&D; convention that would enable delinking. The final chapter is devoted to suggesting measures to improve governance, accountability and transparency at the levels of governments, multilateral organisations and private sector, which could usher in these recommendations and keep track of their progress. 

Conclusion 

More than two years ago, Swaraj had blogged about the decision of World Health Assembly to give WHO the mandate create a pool fund that will enable delinking of prices from R&D; costs. The post also had a reference to a 10 million prize, which was awarded to anti-biotic research. Two years hence, these themes on innovative funding mechanisms and anti- microbial resistance have been repeated in the Panel Report. The palpable change though has been the growing number of health crises being added to the list. While some of the ideas may be repeated, the Report is noteworthy for calling out the pressure tactics of countries like US. Also, the relevance of such a Report seems to be at an all-time high, given that even the wealthier nations may be struggling to manage the burgeoning drug prices and are planning to cut down on health coverage rather than the looking for ways to cut down the prices. Thus, even if some of the ideas in the Report may have divided public and industry opinion, the larger point about the need for developing new models to overcome barriers to access still holds good. 

Shamnad Basheer 










EU LOSS IN WTO BIODIESEL CASE LIMITS RESPONSES TO CHINA NME EXPIRATION 

Inside U.S. Trade 

14 October 2016, 

1418 words, 

English, 

Copyright (c) 2016 Inside Washington Publishers. All Rights Reserved. 


The European Commission's toolbox to maintain significant antidumping duties on Beijing after key provisions of China's World Trade Organization Accession Protocol expire in just under two months has been greatly diminished due to a final defeat at the World Trade Organization in a dispute over the legality of using third-country data to establish AD duties, sources told Inside U.S. Trade. 

On Oct. 6, the WTO Appellate Body upheld a panel report in the EU-Argentina dispute over EU AD duties levied on biodiesel from Argentina in 2013 that broadly states that it is illegitimate to use third-country costs to calculate margins even if market distortions occur in the country targeted by the duties. 

The decision comes as the U.S., EU and rest of the WTO have less than two months until the expiration of a provision in China's World Trade Organization Accession Protocol that is central to the calculation of antidumping duty margins. 

At the core of the dispute are two claims made by the initial panel in July and upheld by the Appellate Body. First, the Commission failed to calculate the cost of production on the basis of records kept by the entities under investigation. And second, the Commission failed to construct the normal value of the product in question -- Argentine biodiesel -- on the basis of the cost of production in the country of origin, Argentina. 

By upholding the panel's determinations on those issues, the Appellate Body has essentially foreclosed the use of a methodology to calculate AD duties that makes use of third-country data once Section 15 of China's WTO Accession Protocol -- which allows the use of non-market economy methodology -- expires after Dec. 11 this year, Researcher of EU Trade Law and Policy at the European University Institute David Kleimann and other legal experts said. 

NME methodology broadly allows authorities to calculate normal value using alternate methodologies that do not rely on domestic prices of the target country to determine AD margins. While the U.S. and European Commission have been in contact over the impending expiration of Section 15, the U.S. appears set on continuing to use the NME methodology it currently uses when assigning AD duties on China even after Dec. 11. 

Kleimann and others came to this conclusion because the EU did not convince the Appellate Body to overturn the aspects of the panel report which determined that duties must be calculated using the cost of production of the product under investigation on the basis of the records kept by the producers, and that normal value must be calculated using the cost of production prevailing in the "country of origin" of the exporter or producer under question. 

Sources told Inside U.S. Trade that the European Commission was delaying the tabling of a proposal on how to deal with the expiration of Section 15 until the Appellate Body issued its report in the biodiesel case. Sources believe a proposal will be tabled roughly within the next four weeks, but that it will not proceed through the EU's legislative process and come into force prior to Dec. 11. 

That leaves open the possibility that China could initiate such a dispute at the WTO over the EU's failure to at least remove China from its list of countries upon which its NME methodology can be applied by Dec. 11, but sources doubted Beijing would do so. 

Another thorny question the European Commission will have to deal with is how to handle the review and potential re-determination of existing AD duties applied to Chinese companies using the NME methodology, sources said. If the Commission's proposal elects to grandfather those determinations, meaning they would not be immediately reviewed with a new non-NME methodology when the proposal to shift China out of the NME category is adopted, China could initiate a specific "as applied" dispute at the WTO with broad precedent-setting implications for other EU AD duties, sources said. 

One related issue is whether grandfathered determinations would be reviewed and extended with the old NME methodology, or with the EU's non-NME methodology. Similar WTO issues could arise in the former scenario, while the latter may leave EU industries exposed to cheap Chinese products due to the lowering of margins, experts said. 

Tied to the NME issue is a stalled effort on the Commission's part to move reforms of European trade defense instruments through the Council of the EU. Kleimann and other experts noted that the biodiesel decision also greatly limits the amount of wiggle room the EU has in using trade defense modernization to neutralize market distortions that would have been captured by the NME methodology. 

Within the trade defense instrument reform package first introduced by the Commission in 2013 are modifications to the lesser-duty rule, changes intended to accelerate the process of seeking and applying duties, and potentially greater use of countervailing duties. Under the lesser duty rule, the EU only assesses dumping or countervailing duties to the extent necessary to offset a calculated injury margin. 

Kleimann and other European trade remedy experts said the Commission and petitioners could look to utilize countervailing duties more often after Dec. 11 because WTO precedent exists for the use of out-of-country benchmarks in calculating CVD duties. 

Another opening that still exists despite the Appellate Body report is the potential to rely on labeling multiple state-owned enterprises involved in dumping investigations as a single economic entity, one source said. This would allow the Commission to deviate from the so-called costs on the books of the firm under investigation and correct for some market distortions, but still would not allow the use of third-country pricing data, that source said. 

One avenue to apply higher duties in a post-NME world that is not found in the 2013 trade defense instrument reforms would be to introduce a system in the EU similar to the U.S. Administrative Protective Order (APO) policy. APO in the U.S. allows certain authorized representatives -- usually lawyers involved in the case -- to view confidential and proprietary information involved in the investigation. 

An APO equivalent in the EU would allow the allegedly injured parties to the investigation a chance to not only check the Commission's final determinations but to also point out inconsistencies in data submitted by respondents over the course of an investigation, potentially leading to higher duty margins, one source said. 

When calculating the AD duties on Argentine biodiesel producers or exporters, the Commission notably did not use domestic Argentine prices or costs in its calculations, despite the fact that Argentina is classified as a market economy. Instead, the EU used the average reference price of soybeans -- a raw input for the production of certain biodiesel -- for export as published by the Argentine Ministry of Agriculture to construct the cost of production for biodiesel producers. This resulted in higher costs of production, and therefore higher AD duty margins, because the Argentine government's soybean reference price reflects the international market, while domestic Argentine soybean prices are lower than international prices due to a differential export tax system which places higher export taxes on soybeans than on biodiesel. 

The EU charged that the so-called distortion created by the differential export tax system led the Commission to replace domestic prices with "the price at which those companies would have purchased the soy beans in the absence of such a distortion." This method of calculation resulted in the Commission imposing AD duties at a rate higher than the actual margin of dumping and violated the AD agreement, Argentina argued. 

The EU was faulted in March by a WTO Dispute Settlement Body panel for violating Articles 2.2. and 2.2.1.1 of the Antidumping Agreement. The Appellate Body upheld that determination. 

As per the panel and Appellate Body Reports, Article 2.2 requires that normal value may be constructed on the basis of the "cost of production in the country of origin" in certain market situations that prevailed in the dispute at hand. 

The Appellate Body upheld the panel determination that the direct reference to Article 2.2 in Article 2.2.1.1 "makes clear that Article 2.2.1.1 elaborates on how the 'cost of production in the country of origin' in Article 2.2 is to be determined in constructing the normal value..." -- Jack Caporal 

Inside Washington Publishers 

 

END



Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
