Headlines:
Japan seeks WTO consultation over S. Korea's antidumping tariffs
Moscow may sue EU for cold rolled steel duties in WTO
Indian tech industry: $400M loss from visa fee increase
France's Proposed Palm Oil Tax Threatens African Small Farmers
Antalya's Agriculture Almost Grinds to a Halt Due to Russian Sanctions
Widening regional disparities in Europe
Japan PM begins G7 prep with warning from Stiglitz to not raise taxes
Spotlight: Latin America seeks closer commercial links with China
Argentina: El Gobierno flexibilizó las importaciones de bienes
It's Time to Seal the Deal on Global-Trade Reform
What the WTO panel did not decide on solar panels
 
Details:
Japan seeks WTO consultation over S. Korea's antidumping tariffs
15 March 2016
Kyodo News
TOKYO, March 15 -- Japan notified South Korea on Tuesday that it wants to start a consultation under the HYPERLINK "javascript:void(0);" World Trade Organization regarding South Korea's antidumping tariffs on Japan-made pneumatic transmission valves.
Japan argues imposing those tariffs on pneumatic transmission valves -- which control the flow of compressed air and are used on automated manufacturing lines in factories and for other purposes 
violates international trade rules, Japanese government officials said.
After deciding in January last year that the Japanese products were hurting domestic manufacturers, South Korea began in August levying antidumping duties of 11.66 to 22.77 percent on the products imported from Japan, according to the HYPERLINK "javascript:void(0);" Japanese Ministry of Economy, Trade and Industry.
But the ministry plans to fight that allegation, saying there is insufficient evidence that the prices of imported Japanese products are lowering the prices of South Korean products.
If Tokyo fails to resolve the issue with Seoul through consultations, Japan can request the HYPERLINK "javascript:void(0);" WTO to establish a dispute settlement panel, ministry officials said.
As antidumping tariffs are normally imposed for five years, this case would eventually translate to imposing tariffs totaling 3.7 billion yen ($32.8 million) and likely put the Japanese firms' competitiveness in the South Korean market at risk, the officials said.
Kyodo News
Moscow may sue EU for cold rolled steel duties in WTO
15 March 2016
Prime News
MOSCOW, Mar 15 (PRIME) -- Moscow may file a suit to the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) against an E.U. decision to impose anti-dumping duties on cold rolled steel imports from Russia, as the E.U. has violated HYPERLINK "javascript:void(0);" WTO rules several times during its anti-dumping investigation, permanent representative to the WTO Gennady Ovechko said in an interview to PRIME released Tuesday.
In February, the HYPERLINK "javascript:void(0);" European Commission introduced a 19.8–26.2% duty on imports of Russian cold rolled steel following a 6-month investigation. HYPERLINK "javascript:void(0);" Magnitogorsk Iron and Steel Works (MMK) had a 19.8% dumping margin, steelmaker HYPERLINK "javascript:void(0);" Severstal 25.4%, and HYPERLINK "javascript:void(0);" Novolipetsk Steel (NLMK) and other Russian steel producers 26.2%.
Ovechko said that a principal decision to file a suit to the HYPERLINK "javascript:void(0);" WTO has not been made yet and work to solve the issue is still going on. But the E.U. conducted its investigation with violations of HYPERLINK "javascript:void(0);" WTO regulations. “So, this measure may be challenged in a court,” he said.
“For instance, the E.U. has to request necessary information for its investigation, and our companies usually cooperate very actively with these authorities. But the information is now always taken into account,” he said.
Methodology for calculating the cost of power, gas, workforce, expenditures, and transportation in the E.U. is different from Russian. “And we argue with this methodology in the first place as decisions like these cost serious market shares and export amounts for our business,” he said.
But the situation may still be solved outside a HYPERLINK "javascript:void(0);" WTO trial, and people in Geneva, Moscow, Brussels, and the city of Lipetsk are working on different options, he added.
He also said that the E.U.’s suit against Russia’s car utilization fee has been stalled.
“The conditions are now made equal, so the situation around the dispute has also calmed down. Previously, we studied the discriminatory nature of the measure…but now the measure is imposed on all producers, including domestic ones. So, the dispute’s matter is being adjusted and they both (E.U. and Japan) understand that,” he said, adding that Japan has not recalled its suit against the same measure.
Russia plans to transfer its suit against Ukraine’s ammonia nitrate import duties to the trade cartel until the end of April, if talks with Kiev were fruitless. “Speaking of ammonia nitrate, there are energy adjustments in the dumping’s basis, and Ukraine speaks of that. But the country does is not responsible for the methodology that it tried to copy or copied from the E.U. So we heard nothing new during the talks…Now we are going to pass the case to the HYPERLINK "javascript:void(0);" WTO,” he said.
Russia has imposed restrictions on imports of Ukrainian railcars over their low quality and Kiev has filed a suit against the move, but there is a chance to solve the problem without a HYPERLINK "javascript:void(0);" WTO arbiter panel, he said.
“Ukraine has presented no arguments over wheel bogies. References to Europe (presented as arguments) mean nothing. They may very well refer to Asia, Africa or Mars. We are acting here in the framework of our national legislation, which fully corresponds with not only HYPERLINK "javascript:void(0);" WTO regulations, but with the most important task of protection of Russian consumers,” he said.
He also added that Kiev is unable to file a claim to the HYPERLINK "javascript:void(0);" WTO against Russia’s decision to end duty free trade with the country. “The HYPERLINK "javascript:void(0);" WTO does not engage in preferential trade agreements, it only monitors the situation. If we see that prolongation of a preferential trade regime with a country is unreasonable, the HYPERLINK "javascript:void(0);" WTO has to acknowledge the fact,” he said.
“If we want to switch to a WTO-coordinated tariff of the most favored nation regime with Ukraine – we are able to do that any moment, this is our only obligation to the HYPERLINK "javascript:void(0);" WTO. So no problems may arise here.”
Turkey has complained about Moscow’s economic sanctions imposed from January 1 as part of retaliatory measures after it downed Russian Su-24 bomber jet in November 2015, he said.
“The thing here is that the measures…were compiled by Russia very properly. The General Agreement on Tariffs and Trade has article 21, it has point B that says ‘necessary for protection of its essential security interests’. When we imposed our measures on Turkey, we definitely wrote that this retaliatory measure was made on grounds of national security,” he said.
ZAO PRIME
Indian tech industry: $400M loss from visa fee increase
By Adam Behsudi 
Politico. Washington.--A hike in visa fees for high-skilled workers could cost Indian companies more than $400 million annually, adding fuel to the Indian government's World Trade Organization fight against the U.S. rate increase on H-1B visas, a top Indian tech industry official said today.
"We see this very clearly as a trade issue," R. Chandrashekhar, president of Nasscom, India's largest information technology industry association, said in an interview. "It is a contradiction if you say you want trade in these services but you don't want the movement of people."
Earlier this month, India initiated a dispute against the U.S. at the WTO, charging that a decision to increase fees by at least $4,000 for companies with more than 50 workers discriminates against Indian suppliers of computer services. India is one of the heaviest users of the visas.
Chandrashekhar argued that the politics surrounding permanent residency is often conflated with the temporary placement of workers under the H-1B program. 
H-1B rules allow U.S. companies to employ foreign workers in specialty occupations that require theoretical or technical expertise in specialized fields.
"The services which these countries provide help American companies adopt new technology and remain competitive," Chandrashekhar said.
France's Proposed Palm Oil Tax Threatens African Small Farmers
by Omoh Gabriel
15 March 2016
All Africa
Mar 15, 2016 (Vanguard/All Africa Global Media via COMTEX) -- Initiative for Public Policy Analysis (IPPA) - the Nigeria-based public policy think tank, has condemned the French Government's proposed tax on palm oil that will be of disadvantage to Africa, and undermine efforts to alleviate poverty across the continent.
The proposed taxes - a huge additional tax of 90EUR per tonne and a differential tax for palm oil produced according to rich Western standards - is purposefully discriminatory and would lead to devastating consequences for African farmers of palm oil, and throughout the rest of the developing world.
Thompson Ayodele, Director of IPPA in a statement said: "The French Government's proposed tax on palm oil at the behest of rich agricultural interests in Paris is shameful and will undermine small farmers and efforts to alleviate poverty across the African continent. The differential tax proposed by certain HYPERLINK "javascript:void(0);" EU companies and Western elite Green groups is equally discriminatory. This is a neocolonial attempt by the French to dictate to Africa, and enrich large European companies at the expense of poor African small farmers.
"Small farmers produce 80 per cent of Nigeria's palm oil, and they rely on it to feed their families and improve their living conditions. The French tax on palm oil is not only unfair and unjustified, but also illegal under the HYPERLINK "javascript:void(0);" WTO trade laws and undermines France's commitment to the UN Millennium Development Goals."
The French Government is supporting an anti-palm oil campaign by radical Green and Socialist politicians. This action will not only undermine poverty alleviation, but is also discriminatory towards African small farmers. Segolene Royal, French Environment Minister, is leading the campaign to discriminate against Africans and palm oil small farmers, who will be dramatically cut from supply chains if these proposals become law.
How the French Government now responds is a test of their honesty and integrity. The new French Foreign Minister, Jean-Marc Ayrault, stated clearly that France would never impose taxes on palm oil. The HYPERLINK "javascript:void(0);" French Development Agency - AFD - invests in palm oil in Africa because they know it is a lifeline for escaping poverty. President Hollande himself has claimed on multiple occasions that he wants to strengthen France's ties with Africa. This new palm oil tax, if left as it is, undermines all of those words and shows that the French government merely pays lip service about helping poverty reduction in Africa.
Continuing Ayodele said "French President Hollande cannot claim to be helping African countries out of poverty while at the same time preventing market access for palm oil. This is an act of protectionism and neo-colonialism towards the people and communities of Africa. These taxes are an open attack on African small farmers, their families and
The Initiative for Public Policy Analysis (IPPA), the 2005 award winning organisation, is Nigeria's public policy research institute/think tank. Its major concern is with the principles and institutions that enhance economic development and wealth creation, with particular focus on Africa and Nigeria.
All Africa Global Media
Antalya's Agriculture Almost Grinds to a Halt Due to Russian Sanctions
15 March 2016
Sputnik News Service
Due to the Russian sanctions against Ankara, the production of agricultural products, mainly fresh fruits and vegetables, has "almost ground to a halt" in western Turkey's Antalya region, HYPERLINK "javascript:void(0)" the Turkish newspaper Hurriyet Daily News reported.
Despite the region primarily being known for its tourism sector, farming remains one of the main staples of the local economy. "Agricultural income has been much higher on the western side of HYPERLINK "javascript:void(0)" the Mediterranean resort of Antalya, which extends through the province's Kumluca, Finike, Demre and Kas districts," the newspaper said.
A beach in Antalya. File photo
It quoted Kumluca Chamber of Trade and Commerce head Murat Hudavendigar Gunay as saying that the problems pertaining to HYPERLINK "javascript:void(0)" Turkey's ties with neighboring countries had already damaged the agrarian sector in the past few years.
The situation, however, has deteriorated even further "since the jet crisis erupted between HYPERLINK "javascript:void(0)" Turkey and Russia last November," according to Hurriyet Daily News.
"We unfortunately expect huge problems in the sector in the coming days and months. As farmers fail to find markets to sell their products, we will see collateral damage across all sector players," the newspaper cited Gunay as saying.
He urged the Turkish government to take steps so that "we could reach lively and luxurious markets in distant regions, which use air transportation quite effectively."
Russia imposed sanctions on Turkish goods, air travel, and employment contracts following Ankara's decision in November 2015 to shoot down HYPERLINK "javascript:void(0)" a Russian Su-24 jet which Ankara claimed violated Turkish airspace.
In January, Turkish Deputy Prime Minister Mehmet Simsek said that the country will lose $3.1 billion worth of trade in 2016 due to HYPERLINK "javascript:void(0)" Russian economic sanctions.
Earlier, Ankara appealed to HYPERLINK "javascript:void(0)" the World Trade Organization, arguing that the sanctions allegedly violate trade rules. Moscow responded by saying that its economic actions are fully within the framework of HYPERLINK "javascript:void(0);" WTO rules.
Rossiya Segodnya International Information Agency
Widening regional disparities in Europe
Valentina Romei
16 March 2016
Financial Times (FT.Com)
Wealth disparities within HYPERLINK "javascript:void(0);" EU countries were narrowing prior to the 2008 crisis, but since then the poorer regions have stopped catching up with the wealthiest ones.
“European countries converge at national level, but at the cost of a rising divergence within the countries” explain Joaquim Oliveira Head of the OECD Regional Development Policy Division in an interview with the FT.
According to HYPERLINK "javascript:void(0);" Eurostat, the per capita output of the South of Spain- its poorest region – was about 57 per cent of that of the richest region, the community of Madrid. The South was catching up, peaking at 59 per cent of Madrid’s level in 2005, and remained largely stable until 2007, but the crisis hit the south of the country particularly hard, and in the four years to 2014 its GDP per capita fell by eleven percent compared to less than 5 per cent in the Madrid region.
Spanish regional divergence is also seen in unemployment data. HYPERLINK "javascript:void(0)" Andalusia and Catalonia alone contributed over 40% of the increase in the number of young unemployed over the period 2007-2012, while the South accounted for about 30 per cent of the increase in overall unemployment between 2008 and 2014.
A similar story can be seen in HYPERLINK "javascript:void(0)" Italy. Back in the mid-1990s, the South of the country – an area with long-running structural problems – had a GDP per capita of about 54 per cent of that of the North. This proportion slowly increased to a peak of over 57 per cent in 2009 and then dropped again to 2000 levels.
“One of the issues is that with the crisis investments collapsed” explains Dr. Oliveira. Public investments fell by 13 per cent in real terms across the HYPERLINK "javascript:void(0);" OECD in the three years to 2012. Since about 72 per cent of public investment in the HYPERLINK "javascript:void(0);" OECD is managed by sub-national governments, this has created a particular challenge for regions and localities. Moreover, public sector cuts are likely to have a bigger impact on poorer regions because of their over-reliance on public sector employment.
Emigration is also part of the story. According to the HYPERLINK "javascript:void(0)" European Trade Union Institute: “rural and less developed European regions may find that they lose their most important resource, namely, people, without whom it will be far more difficult to close the development gap.”
While poorer regions have become relatively poorer within their respective countries, some of the best performing regions have been converging with each other. The per capita output of the region of Madrid was about 80 per cent of that of the north-east of Italy in 2000, but the proportion reached a similar level in 2007 and has remained stable since then.
This pattern extends beyond southern European countries. The metropolitan areas of Paris and London, for example, have outperformed other French and UK regions since the onset of the crisis.
In the HYPERLINK "javascript:void(0)" UK, the GDP per head of London accelerated away from other regions after 2007. Scotland and the North West were catching up with London before the crisis, but not so afterwards.
An HYPERLINK "javascript:void(0);" OECD HYPERLINK "javascript:void(0)" paper on regional policies states that “London’s productivity premium is outstanding, but more striking still is the weak performance of most other UK metropolitan areas. Few other cities appear to benefit from agglomeration economies or possible positive spill-overs from London. This suggests room to improve policies, starting at the national government level, but also addressing sub-national levels.” The HYPERLINK "javascript:void(0);" UK government’s ‘Northern Powerhouse’ HYPERLINK "javascript:void(0)" policy is an attempt to improve the performance of UK cities outside the capital.
Similarly, in France the Paris region of Île de France has a level of GDP per capita about double that of the other regions and again, while there was some convergence before the crisis, the trend has reversed since then.
Greece and Germany have been exceptions to this trend, for quite opposite reasons.
In Greece, regional disparities continued to shrink during the recession, as GDP per capita collapsed across all regions.
In Germany, eastern regions – the old pre-unification East Germany – had extremely low levels of GDP per capita compared to Hamburg, the wealthiest area, but the gap narrowed both before and after the crisis, and the differential is now comparable with that in many other Western European countries.
“This is what normally happens” comments Dr. Oliveira. “Spillovers from the top performers should make the poorer countries grow faster and catch up. We still don’t have a very good explanation of why the trend has stopped happening elsewhere”
 The Financial Times Limited (AAIW/EIW) 
Japan PM begins G7 prep with warning from Stiglitz to not raise taxes
16 March 2016
02:38
Reuters News
* PM Abe meeting with academics this week on global economy
* Growing speculation Abe could delay sales tax hike
* Policymakers trying to balance fiscal and monetary policy
By Stanley White and Minami Funakoshi
TOKYO, March 16 (Reuters) - U.S. Nobel laureate and economist Joseph Stiglitz said on Wednesday that he had advised Japan's Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe to delay a sales tax increase scheduled for next year and focus more on fiscal spending to boost a recovery from recession.
Abe is meeting with foreign economists to help him prepare for hosting a HYPERLINK "javascript:void(0);" Group of Seven summit that will be hosted by Japan in May. Stiglitz told Abe that G7 need to coordinate policy as weak aggregate demand was harming the global economy and contributing to income disparity.
The G7 talks, according to some economists, could give Abe a convenient reason to postpone tax hikes, relax fiscal austerity and and introduce more stimulus to avoid relying too much on monetary policy.
"A consumption tax increase now would be going in the wrong direction," said Stiglitz, a professor at Columbia University.
"This is a time to have stimulating fiscal policy."
Abe is scheduled to raise the nationwide sales tax to 10 percent from 8 percent in April next year, but some of Abe's closest advisers are calling for the plan to be shelved.
Abe raised the levy to 8 percent from 5 percent in April 2014, as agreed under the previous government to curb Japan's massive public debt, but the move triggered a recession and some economists say consumer spending still has not fully recovered.
Stiglitz told Abe Japan's government needs to adapt its policies in response to changes in the economy, and that taxes on carbon emissions could be a better way to spur innovation and improve domestic demand.
A G20 summit last month called for more fiscal spending and less reliance on monetary policy to help the fragile global economy, which some investors say has reached its limit after years of quantitative easing and negative real interest rates. 
Thomson Reuters (Markets) LLC
Spotlight: Latin America seeks closer commercial links with China
mao pengfei
15 March 2016
Xinhua News Agency
LIMA, March 15 (HYPERLINK "javascript:void(0);" Xinhua) -- Latin American countries have been seeking closer commercial links with China as the latter moves from being the world's factory to an innovation pioneer, said Sebastian Rovira, the representative of the HYPERLINK "javascript:void(0);" Economic Commission for Latin America and the Caribbean (ECLAC) in Peru, on Monday.
The two sides have boosted their bilateral trade by 22 times since 2000, Rovira said at the release of a new study called "Latin American Economic Outlook 2016: Towards a new Partnership with China."
"Latin America has much more to offer and can develop new capacities requested by the Chinese market," he said.
According the official, the Asian giant will remain one of the most attractive markets for Latin America, beyond simply being a destination for raw material exports.
Loans from China to the region have reached 94 billion U.S. dollars in the last 10 years, making China the top financier, the ECLAC representative said.
Julio Chan, the Peruvian coordinator at the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation (APEC) forum, said Latin America must follow China's changes to continue with this virtuous circle.
"The relations between China and Latin America can advance through the development of a higher capacity for innovation, in public and private sectors," he said.
"Relations with China are currently positive, because we have developed certain synergies. For this virtuous circle to grow, it is very important that this continues to be the case," added Chan.
"China is now the largest trading partner for Brazil, Chile and Peru. However, this is focused on raw materials, which represent 73 percent of the region's exports to China," he pointed out.
According to the HYPERLINK "javascript:void(0);" ECLAC report, China's deep socio-economic transformation will bring about challenges and opportunities for Latin America.
It highlighted that foodstuff, services and tourism could particularly stand to benefit.
Xinhua News Agency
Argentina: El Gobierno flexibilizó las importaciones de bienes
15 March 2016
La Nación
Amplió de 90 a 180 días la vigencia de las licencias no automáticas; quitan trabas para el uso de los couriers
En tiempos de estancamiento y alta inflación, el Gobierno flexibilizó ayer las importaciones al ampliar el tiempo de vigencia de las licencias no automáticas (LNA) de 90 a 180 días y sumar posiciones a las licencias automáticas (LA) de productos que no se fabrican en el país.
Además, se eliminó una traba para la operatoria de los couriers y los envíos postales. Se trata, dijeron en el Gobierno, de un pequeño cambio que no modifica de fondo los actuales mecanismos, sino que está pensado para los insumos críticos para la producción y no para el régimen puerta a puerta. Para que efectivamente lleguen los cambios prometidos en ese segmento falta aún una reglamentación de las Secretaría de Comercio y de la Administración Federal de Ingresos Públicos (AFIP). Por eso sigue -por ahora- la necesidad de llenar la declaración jurada a través del formulario 4550 en la página del organismo para las compras particulares destinadas a consumo personal por Internet.
"Esta medida permite acelerar y simplificar las pequeñas operaciones realizadas vía courier, que en muchos casos son críticas para la producción, dado que en general involucran insumos críticos, piezas o repuestos de maquinarias, y que representan un volumen mínimo del comercio", describieron en el Ministerio de Producción ante la consulta de LA NACION.
A través de la resolución 32/16, el Gobierno modificó el Sistema Integral de Monitoreo de Importaciones (SIMI) y quitó el requisito de tramitar la licencia previa a un amplio listado de productos que no se fabrican en el país, entre ellos alambre de cobre, bombas y herramientas neumáticas, determinados tipos de ventiladores, insumos para telefonía e informática, motos de alta cilindrada e insumos médicos. Éstos pasan a regirse por el régimen de licencias automáticas.
Por otro lado, el Ministerio anunció que sumó algunos productos, considerados sensibles, bajo el paraguas de las LNA. Allí quedaron una serie de productos derivados químicos, de madera y caucho; ciertas máquinas y materiales eléctricos, automóviles y partes, laminados, tubos y perfiles de hierro y acero, entre otros.
La ampliación del plazo de validez del trámite de 90 a 180 días responde a un reclamo del sector privado que pedía mayor automaticidad en el pedido de permisos y que los tiempos fueran más acordes con la realidad comercial de las operaciones de comercio exterior.
"Celebramos esta tendencia a la corrección", afirmó a LA NACION Miguel Ponce, director del Centro de Estudios para el Comercio Exterior, y agregó: "Esto no alcanza, no es suficiente, porque necesitamos que todo aquello que no sea fabricado en el país pueda ser excluido del régimen, pero de manera automática".
Un punto que causó confusión se refirió a una parte del texto de la resolución que señala que "por la propia naturaleza de la operatoria de courier y de envíos postales, resulta conveniente exceptuar a las mercaderías importadas de lo dispuesto por la resolución 5/15", es decir, de las licencias no automáticas. Justamente, a partir de la publicación de esta norma, ninguna importación que ingrese bajo este régimen deberá tramitar licencias no automáticas (algo que sólo requerían algunos productos, generalmente los no destinados a consumo personal).
"Se trata de una muy buena medida", sostuvo Rubén García, secretario de la Cámara de Importadores de la República Argentina (CIRA). El ejecutivo destacó el buen diálogo con el Gobierno, pero también pidió mejorar la "automaticidad" de las LNA. Estas licencias fueron reintroducidas en reemplazo de las declaraciones juradas anticipadas de importación (DJAI), luego de un fallo desfavorable para la Argentina en el órgano de solución de controversias de la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC). Tienen un fin estadístico y un plazo máximo de 60 días para ser entregadas al operador.
© 2016 NoticiasFinancieras - - La Nación - 
It's Time to Seal the Deal on Global-Trade Reform
By Roberto Azevedo
16 March 2016
The Wall Street Journal (Europe Edition)
Imagine if a government proposed to its citizens that the poor should pay more than the rich for food, clothing and other essentials. HYPERLINK "javascript:void(0);" Universal outrage would ensue. But in the global economy, the fact is that poor countries are paying nearly twice as much as rich countries to bring goods into their markets.
Trade costs in developing countries are, on average, the equivalent of a 219% import tariff. For each dollar it costs to make a product, it costs a further $2.19 to bring it to developing-countries consumers. For high-income countries, this cost is closer to $1.34 -- still a substantial surcharge. Cutting trade costs would therefore have a dramatic effect around the world: A reduction of 1% would support a 3% to 4% increase in trade growth.
In addition to tariffs, trade costs can include transportation, customs fees and border delays. But some of the biggest cost-reduction opportunities can be achieved with little effort. Something as simple as harmonizing trade documents could help improve efficiency for exporters, bringing substantial benefits to low-income countries. Automation and streamlining of customs procedures, and transparent customs duties on imports, would deliver even greater gains.
In 2013 the world came together and secured a landmark accord: the HYPERLINK "javascript:void(0);" World Trade Organization's Trade Facilitation Agreement (TFA). Full implementation of the TFA, according to a study last October by HYPERLINK "javascript:void(0);" WTO economists, could reduce trade costs for members by an average of nearly 15%. This would have a bigger impact than reducing to zero every remaining tariff around the world, boosting global merchandise exports by up to $1 trillion a year, with developing countries seeing most of these benefits.
In addition, the TFA will help countries attract foreign direct investment and promote good business practices. It will enable developing countries to diversify their exports and participate in global value chains, reducing their dependency on commodities. It will also help reduce corruption and improve the collection of customs duties and other border taxes. Many of the world's poorest countries depend on this income. But it's the small- and medium-size enterprises that stand to gain the most from this deal, since they are the ones that suffer most from customs red tape and are more sensitive to border delays.
Before these benefits can be realized, however, the agreement must be ratified by two-thirds of the HYPERLINK "javascript:void(0);" WTO's membership. Seventy members, including Australia, China, the HYPERLINK "javascript:void(0);" European Union, Japan and the U.S., have already ratified. We need about 40 more. Some members, such as Brazil and India, are well on their way to ratification. I will be writing to urge the others to fast-track their domestic processes. It's time we saw through the commitments made in 2013.
It's important to note that the TFA is a new kind of trade deal. Instead of imposing stringent, catch-all conditions, it was designed to respond to the needs of each country. It allows for developing and least-developed countries to undertake the necessary reforms at their own pace. But it also ensures that they will receive practical support in doing so. Donor countries and agencies have made it clear that they are ready to provide the necessary support to ensure full implementation of the agreement.
Against a backdrop of sluggish economic growth, implementing the Trade Facilitation Agreement would deliver a fast and easy boost to growth around the world. By making sure the agreement enters into force this year, we would take a sledgehammer to the trade costs that shackle economic growth and recovery.
Dow Jones & Company, Inc. 
What the WTO panel did not decide on solar panels
Prabhash Ranjan
16 March 2016
Financial Express
The recent HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) panel decision that certain domestic content requirements (DCRs) in the Jawaharlal Nehru National Solar Mission (JNNSM) violate India's HYPERLINK "javascript:void(0);" WTO obligations has kicked up a storm on whether the HYPERLINK "javascript:void(0);" WTO unduly encroaches upon India's sovereign policy choices, such as pertaining to the environment? One major reason for the debate is that this is the second blow to the country's regulatory measures at the HYPERLINK "javascript:void(0);" WTO in less than a year. In June 2015, the HYPERLINK "javascript:void(0);" WTO decided that India's ban on import of US poultry violated its HYPERLINK "javascript:void(0);" WTO obligations.
Before we look at the policy issues involved in the solar case, it is necessary to provide a quick background.
Under the JNNSM, the government enters into long-term electricity purchase contracts with eligible 'solar power developers', assuring them guaranteed prices for a period of 25 years. The government then sells the electricity to distribution companies who, in turn, sell it to consumers. The key stated objective of the programme is "to promote ecologically-sustainable growth while addressing India's energy security challenge." Only those solar power developers who source certain types of solar cells and modules domestically are eligible. It was this DCR in the JNNSM, and not the JNNSM itself, that was challenged as WTO-inconsistent by the US, and ruled to be so by the HYPERLINK "javascript:void(0);" WTO panel.
HYPERLINK "javascript:void(0);" WTO members have undertaken legally-binding international commitments to refrain from discriminating against goods based on origin or destination. Among the several legal provisions that give effect to this non-discrimination commitment is the one that outlaws those domestic laws which make it necessary for an enterprise to purchase or use products of domestic origin, to obtain an advantage. The panel found that the DCR violated this rule, and then there was the general prohibition against discrimination between imported and domestic products.
The thrust of India's defence focuses on three exceptions.
* One, a provision that renders the rule against discrimination inapplicable to government procurement.
* Two, an exception that applies to measures which are "essential to the acquisition or distribution of products in general or local short supply."
* Three, another exception in favour of measures "necessary to secure compliance with laws or regulations which are not inconsistent with the provisions of the General Agreement on Tariffs and Trade (GATT)."
The first was rejected, because the discrimination was against solar panels, while the 'good' that the government procured was 'electricity'. On the second exception, the HYPERLINK "javascript:void(0);" WTO panel found that there was no shortage of supply of solar panels in India, even though there may be a shortage of production capacity. On the third defence, the HYPERLINK "javascript:void(0);" WTO panel found that India failed to show a domestic law or an international legal norm with direct application in the country, the compliance with which necessitated the DCR.
Now, let us focus on the policy implications of this ruling. Is the HYPERLINK "javascript:void(0);" WTO putting free trade ahead of environment? No, because nothing in the HYPERLINK "javascript:void(0);" WTO treaty prevents countries from setting their own policy choices, including those relating to the environment. However, they limit policy choices available to HYPERLINK "javascript:void(0);" WTO members as to how to achieve these goals.
Here, two cardinal principles are recurring themes. First, the measures, irrespective of their objective, should not result in arbitrary or unjustified discrimination, or, in disguise, restrictions on trade. Second, where there are multiple options as to how to achieve a legitimate objective-like an environmental one-the one which is least trade-restrictive must be chosen. The idea underpinning these disciplines is that countries cannot unilaterally pass on an unfair share of the costs of their own policy choices to their trading partners. In addition, while countries are free to derogate from HYPERLINK "javascript:void(0);" WTO obligations in favour of certain policy choices (including the environment), they are not allowed to pursue trade and economic objectives in the guise of environmental objectives.
Now, will this decision compromise India's energy security goals? No, because the ruling is not against the JNNSM. As the HYPERLINK "javascript:void(0);" WTO panel noted: "Our analysis of the DCR measures proceeds on the understanding that it is the HYPERLINK "javascript:void(0);" WTO consistency of those measures, and not the legitimacy of the policy objectives pursued through the National Solar Mission, that is in dispute in this case." India can continue with the JNNSM without the DCR even if it loses in appeal. In fact, by making it mandatory for solar power developers to buy solar cells and modules locally irrespective of the costs involved, the policy might make the generation of solar power economically unfeasible. If solar power is produced at a higher cost, it might deter final consumers from buying it. Therefore, cutting down the cost of generating solar power is key to promoting the usage of solar power and achieving India's energy security goals.
Finally, is this ruling a blow to Make-in-India? No again, because Make-in-India does not and should not become a new name for the pre-1991 import substitution policy. The success of Make-in-India rests on the ability of manufacturers to produce goods at competitive prices. Therefore, generators of solar energy should have the freedom to import inputs, such as solar cells and modules, if importing is cost-efficient. In addition, removing barriers to trade could actually help India attract more foreign and domestic investment in solar power generation, which, in turn, will boost investment in manufacturing solar cells and modules. Once there is more investment in this sector, free play of market forces might lead solar power developers to buy domestically-manufactured solar cells and modules without any policy making it compulsory for them do so.
Prabhash Ranjan is assistant professor of law at South Asian University, New Delhi.Deepak Raju is associate, HYPERLINK "javascript:void(0);" Sidley Austin LLP. Views are personal
India Express Mumbai Limited
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.