Headlines:
IMF Calls for 'Urgent' G-20 Action to Shore Up Global Economy
Brexit fears have been overblown, Draghi says
Why Britain's Path to Free Trade Won't Be Smooth; 
Li calls on EU to drop Surrogate Country approach
Dumping chinois : la voie médiane de Bruxelles
Fixing China's troubled economy
Brazilian auto parts industry demands measures against Argentina law
Canada fires back at U.S. in lumber dispute
Union Pacific CEO says 2016 freight volumes could drop 6-8 pct
APEC to push for easing of import licensing to engage small biz in global trade
Empresarios de ZLC y Gobierno analizan medida de retorsión contundente contra Colombia
 
Details:
IMF Calls for 'Urgent' G-20 Action to Shore Up Global Economy
22 July 2016
Dow Jones Institutional News
MUSCAT, Oman—Painting a dark outlook for the global economy, the HYPERLINK "javascript:void(0);" International Monetary Fund on Thursday issued an "urgent" call for the world's largest economies to roll out more growth-boosting policies.
The HYPERLINK "javascript:void(0);" IMF said central banks need to maintain their easy-money policies and the HYPERLINK "javascript:void(0);" Group of 20 largest economies must prepare contingency plans should a stagnating outlook turn into a downturn.
"Policy makers should stand ready to act more aggressively should the impact of financial market turbulence and higher uncertainty threaten to materially weaken the global outlook," the HYPERLINK "javascript:void(0);" IMF said in a briefing written for the G-20 ahead of a group meeting of finance officials later this week in China.
"A coordinated use of fiscal space would be beneficial should the global outlook weaken materially," the HYPERLINK "javascript:void(0);" IMF said.
U.S. Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew, jetting to the meeting late Thursday, said such a crisis response isn't necessary given the current outlook.
"I don't think this is a moment that calls for the kind of coordinated action that occurred during the 'great recession' in 2008 and 2009," Mr. Lew said. "It really is a moment where we each need to do what we can to ensure that where growth is soft it gets stronger, and that prospects for the medium- and long-term are improved."
Some countries already have begun leveraging budgets to boost growth. Canada has become a poster child for the G-20, and the U.K.'s new government has signaled it may use state coffers to goose a shaky economy. China juiced its economy with fresh credit, but fund economists warn those efforts delay needed economic overhauls and come at a cost given the country's high debt levels and overcapacity.
Earlier this week, the HYPERLINK "javascript:void(0);" IMF downgraded its forecast for global growth and warned that the U.K.'s decision to leave the HYPERLINK "javascript:void(0);" European Union and problems elsewhere around the world risked pushing the economy into a deeper rut.
The U.K. and Europe are likely to face pressure from other G-20 members to resolve their divorce expeditiously and in a way that averts further market turmoil. Mr. Lew last week pressed his counterparts in a whirlwind trip across Europe to negotiate a relationship that preserved as much of the key trade and financial terms the U.K. and HYPERLINK "javascript:void(0);" EU currently share.
"The best outcome is one that maximizes the integration of the U.K. and Europe," he said Thursday. Washington is urging leaders to ensure discussions are "characterized by amicable, pragmatic engagement where the focus is on maximizing integration and cooperation," Mr. Lew said.
The HYPERLINK "javascript:void(0);" IMF warned that an "unnecessarily long period of political and economic uncertainty" surrounding Brexit and the deterioration of financial conditions in some European countries "could have severe macroeconomic repercussions." Advanced economies would likely get hit hardest, "including through the intensification of bank distress in vulnerable economies."
The fund said heightened uncertainty also exposes the world to unforeseen negative shocks translating into "global disruptions."
Those risks are why the HYPERLINK "javascript:void(0);" IMF is pushing the G-20 to ramp up efforts on all fronts.
Besides urging the G-20 to deliver on long-promised but half-delivered economic overhauls meant to boost productivity and using budgets to revive growth prospects, the fund said anemic growth means central banks should keep their feet on the cheap-cash accelerator.
"Central banks should continue to use all available instruments to raise inflation, including negative interest rates," the fund said.
And even though the U.S. economy appears on the verge of taking off, the fund says the HYPERLINK "javascript:void(0);" U.S. Federal Reserve should push back rate increases. "There is a clear case for the Fed to proceed along a very gradual upward path for the fed-funds rate, conscious of global disinflationary trends," the HYPERLINK "javascript:void(0);" IMF said.
Corrections & Amplifications: The HYPERLINK "javascript:void(0);" IMF warned that an "unnecessarily long period of political and economic uncertainty" surrounding Brexit and the deterioration of financial conditions in some European countries "could have severe macroeconomic repercussions." An earlier version of this article incorrectly stated the HYPERLINK "javascript:void(0);" IMF warned about a "necessarily long period of political and economic uncertainty." 
Dow Jones & Company, Inc.
Brexit fears have been overblown, Draghi says
Philip Aldrick
22 July 2016
The Times
Markets 'are resilient and recovery is on course'
HYPERLINK "javascript:void(0);" Mario Draghi played down fears about the wider impact of Brexit yesterday as he urged people to take warnings of a severe economic slowdown with a "grain of caution".
The president of the European Central Bank joined a growing chorus of voices to strike a measured tone about the repercussions of Britain's decision to leave the HYPERLINK "javascript:void(0);" EU.
Markets have been resilient since June 23, Mr Draghi said, and the recovery in the eurozone is proceeding at a steady and moderate pace.
"All that can be said is that it's a risk that has materialised and it's a downside risk," he added.
Mr Draghi's comments come after similar comments by two HYPERLINK "javascript:void(0);" Bank of England rate-setters in the past few days, who have argued against a hasty response to the Brexit vote. HYPERLINK "javascript:void(0);" Martin Weale and HYPERLINK "javascript:void(0);" Kristin Forbes said that they would prefer to wait for official data before making any policy decisions.
A regional survey by the Bank published on Wednesday found that it was "business as usual" for two thirds of UK companies. HYPERLINK "javascript:void(0);" George Osborne, the former chancellor who led the "Project Fear" campaign for the Remain side, has since declared himself a Brexit optimist.
Mr Draghi's emollient stance after revealing that HYPERLINK "javascript:void(0);" the ECB had left policy unchanged this month dampened expectations of a significant intervention to shore up growth and lifted the euro by 0.4 per cent against the dollar.
"The figure that circulated in the aftermath of Brexit was the impact [on eurozone growth] of 0.2 to 0.5 per cent over three years. I believe the commission has come out with a similar figure of 0.25 to 0.5 per cent. We should take these estimates with some grain of caution," he said. "What is clear is that financial markets and the banking sector have reacted in a fairly resilient fashion to the event. We haven't observed any disruption either in financial markets or the banking sector." Mr Draghi said that markets should not doubt HYPERLINK "javascript:void(0);" the ECB's "readiness, willingness and ability" to act and reiterated that it could use all the tools at its disposal, including a rate cut, more quantitative easing and further cheap funding schemes for the banks.
The HYPERLINK "javascript:void(0);" International Monetary Fund warned on Tuesday that Brexit would hit eurozone growth and cut its forecast for next year by 0.2 percentage points to 1.4 per cent. It said that it had been planning to raise the outlook before the referendum.
Mr Draghi said that the impact for the moment seemed minimal. Second quarter growth was already on course to be slower than in the first three months, he claimed, but the recovery would continue at a moderate pace. "It's too early to say what is going to be the final impact," he added.
HYPERLINK "javascript:void(0);" The ECB will update its growth and inflation forecasts for its next meeting in September, when any necessary policy action could be launched.
Brexit has raised questions about the profitability of European banks, particularly in Italy and Portugal, and drawn attention back to their bad debts.
Speaking just over a week before the publication of stress test results for the top 51 banks in Europe, Mr Draghi called for a state-funded "backstop" to take the loans off their books.
Mr Draghi will be attending the G20 meeting of finance ministers and central bank governors in Chengdu, China, this weekend. He said that a message of stability would probably emerge.
News UK & Ireland Limited
Why Britain's Path to Free Trade Won't Be Smooth; 
Stephen Fidler
21 July 2016
The Wall Street Journal Online
The U.K. hasn't handled its own trade negotiations for more than four decades. Now, having decided to leave the HYPERLINK "javascript:void(0);" European Union, it has a lot to learn, quickly.
A few days before his appointment, David Davis, the new minister responsible for negotiating Britain's exit from the HYPERLINK "javascript:void(0);" EU, suggested that forging Britain's new trading relationships would be relatively simple.
A new prime minister, he wrote, "would immediately trigger a large round of global trade deals with all our most-favored trade partners. I would expect that the negotiation phase of most of them to be concluded within between 12 and 24 months."
Within two years, he added, "we can negotiate a free-trade area massively larger than the HYPERLINK "javascript:void(0);" EU."
But for a host of reasons, trade experts view this as unrealistic—even if the U.K. could quickly muster at short notice the hundreds of trade negotiators needed to make it happen.
The first is a legal obstacle. According to the HYPERLINK "javascript:void(0);" EU treaties, trade negotiations are an "HYPERLINK "javascript:void(0);" EU competence." Given the U.K. won't have formally left the bloc until it has triggered Article 50 of the treaties and launched two years of negotiation, it won't be able to negotiate trade deals with other countries until around 2019.
It could ignore this constraint and do it anyway, or have the HYPERLINK "javascript:void(0);" EU agree to turn a blind eye. But unless it gets the nod from other countries in the bloc, the U.K. is unlikely to ignore its treaty obligations.
Even if Britain got a legal go-ahead, there are questions about whether it is practically worthwhile to do more than sound out other potential trade partners before leaving the HYPERLINK "javascript:void(0);" EU. That is because the U.K.'s trade relations with others will greatly depend on what it negotiates with the HYPERLINK "javascript:void(0);" EU.
Russell Jones of Llewellyn Consulting, a London-based economic consulting firm, argued in a new report that the U.K.'s need to sell into the HYPERLINK "javascript:void(0);" EU will require it to avoid regulatory and tax inconsistencies with the bloc's single market. "The U.K. will probably have to resolve its trading relationships with the EU first," he wrote, before securing deals with the rest of the world.
The U.K.'s negotiations with its 27 partners fall into two parts. First, the two sides would have to agree with each other and the rest of the HYPERLINK "javascript:void(0);" World Trade Organization on how they divide up the HYPERLINK "javascript:void(0);" EU commitments to their HYPERLINK "javascript:void(0);" WTO partners. Examples include the U.K. share of the HYPERLINK "javascript:void(0);" EU's lower-tariff quotas for imports of Brazilian chicken or New Zealand lamb.
The U.K. would also have to negotiate other issues with the HYPERLINK "javascript:void(0);" WTO such as tariff levels and its plans for agricultural subsidies.
Besides this, Britain would need to settle its future trading relationship with the HYPERLINK "javascript:void(0);" EU. Given that 45% of U.K. trade is with the bloc, this may be a priority.
These trade talks would run alongside the Article 50 negotiations over the divorce settlement between Britain and the bloc. Trade negotiations, under Article 218 of the HYPERLINK "javascript:void(0);" EU treaty, don't run on the same two-year timetable. But both sides would likely want to know their mutual trading arrangements before the U.K. leaves.
German Chancellor HYPERLINK "javascript:void(0);" Angela Merkel on Wednesday supported such parallel negotiations. "One can't first break all the bonds in order to then find out in a further, lengthy negotiating process which ties one enters," she said in Berlin alongside Prime Minister HYPERLINK "javascript:void(0);" Theresa May.
Some trade experts also think Mr. Davis's optimism that trade deals can be easily reached—widely shared among Leave campaigners—relies on assuming trade is mostly about manufactured goods such as cars. It doesn't "fit with what trade really looks like," said Sam Bowman of the free-market HYPERLINK "javascript:void(0);" Adam Smith Institute in London. "It doesn't appreciate the importance of services to the U.K. and of regulatory barriers. It's like tariffs are all that matter."
There is further reason why some experts doubt the U.K. will be signing a host of trade agreements in short order: the state of the world economy. World trade growth is slowing and signs of protectionism growing.
"The U.K. is looking to remodel its trading arrangements at a particularly challenging time," said Mr. Jones of Llewellyn Consulting. World trade is threatened by a negative feedback loop, he said, with slowing trade volumes encouraging further protectionism that further slows trade.
Britain could find, he said, that "forging new trade deals is a complex, fractious, and unprofitable process."
Dow Jones & Company, Inc.
Li calls on EU to drop Surrogate Country approach
Xinhua in Ulaanbaatar and Fu Jing in Brussels
22 July 2016
China Daily-Europe Weekly
Premier HYPERLINK "javascript:void(0);" Li Keqiang has called on the HYPERLINK "javascript:void(0);" European Union to fulfill its obligation to drop the Surrogate Country approach from its anti-dumping measures against Chinese exports.
He said China hopes the bloc will act in accordance with article 15 of the Protocol on the Accession of China to the HYPERLINK "javascript:void(0);" World Trade Organization.
"China and the HYPERLINK "javascript:void(0);" EU are each other's major trade partners," he said in a meeting with German Chancellor HYPERLINK "javascript:void(0);" Angela Merkel on the sidelines of the 11th Asia-Europe Meeting summit on July 16 in Ulaanbaatar, capital of Mongolia. "Article 15 is a matter of confidence for companies and the market in the rule of law, international rules and China-EU trade relations. It's hoped Germany can actively help solve the issue."
According to a 2007 report to the HYPERLINK "javascript:void(0);" US Congress, the Surrogate Country approach has been used since the 1960s to apply anti-dumping measures to nonmarket economies. Under the approach, comparable prices and costs from similarly situated third countries are substituted for nonmarket economies to determine fair market value.
According to article 15 of the protocol signed when China joined the HYPERLINK "javascript:void(0);" WTO in 2001, the approach should not be used from Dec 11, 2016.
However, there are voices in Europe that China has yet to meet the standard set by the HYPERLINK "javascript:void(0);" EU for market economy status, and that the HYPERLINK "javascript:void(0);" EU should continue with its use of a nonstandard approach in anti-dumping investigations against China.
Within the HYPERLINK "javascript:void(0);" EU, Britain, the Netherlands and some Nordic countries support China gaining market economy status. Germany is supportive in principle but wants safeguards for sensitive industries, while Italy is opposed. Meanwhile, China is recognized as a market economy by dozens of non-EU nations including Brazil, New Zealand, Switzerland, Iceland, Australia and Russia.
Weeks ago, the HYPERLINK "javascript:void(0);" European Parliament voted to refuse China market economy status, with members arguing that the country has not met the five criteria set out by European institutions.
Beijing maintains that granting the status is dependent on international rules, not respecting domestic criteria.
Luigi Gambardella, president of China-EU, a nonprofit organization in Brussels that promotes bilateral digital and internet cooperation, says to deny China market economy status would be a strong political signal from the HYPERLINK "javascript:void(0);" EU that could deteriorate the recent warming political relationship between the economies.
In the short term, he says, there are concrete risks of retaliation from China, causing HYPERLINK "javascript:void(0);" EU economies serious pain and uncertainty.
"Closing the door to China may have very negative effects," he warned in an earlier interview.
On China-Germany ties, Premier Li said on July 16 that his nation is willing to work with Germany to ensure the implementation of agreements reached last month during the fourth round of intergovernmental consultations.
China is ready to improve coordination with Germany over international and regional affairs, and jointly push forward bilateral ties and cooperation, the premier said.
Speaking on the recent terrorist attack in Nice, France, and Britain's planned exit from the HYPERLINK "javascript:void(0);" EU, which has dealt a blow to global financial stability, Li said these issues indicate that the Eurasia continent is faced with several challenges.
"China is opposed to terrorism in any form," he said. "China firmly supports the HYPERLINK "javascript:void(0);" EU and European integration, and holds that a stable and prosperous Europe serves the interests of all parties."
He added that China "believes the HYPERLINK "javascript:void(0);" EU's development will not be arrested".
On Britain-EU ties, Li voiced hope for a smooth and transparent transition, so as to meet the external expectations for stability.
"We're wiling to enhance coordination with all parties concerned to manage risks, boost confidence, keep international capital markets stable, and speed up world economic recovery and growth," the premier said.
Merkel responded by saying that her frequent meetings with Li testified to the intimacy in her nation's ties with China and that Germany is willing to keep China up to date with the latest developments in Europe.
The chancellor urged the international community to properly deal with the fallout of Britain's exit from the HYPERLINK "javascript:void(0);" EU and to work together in fighting terrorism.
China is a trustworthy and reliable partner, she said, adding that Germany is pleased to see the HYPERLINK "javascript:void(0);" EU cooperating with China in a sensible and practical manner.
Contact the writer at fujing@chinadaily.com.cn
China Daily Multimedia Co. Ltd.
Dumping chinois : la voie médiane de Bruxelles
22 July 2016
Le Monde
La Commission européenne cherche un moyen de contrer en douceur les méthodes commerciales de Pékin
La matière est techniquement difficile et politiquement éruptive. C'est pourquoi Bruxelles avance avec la plus grande prudence. Mercredi 20  juillet, la Commission européenne s'est exprimée sur l'approche qu'elle entendait adopter concernant le " statut d'économie de marché " de la Chine, un sujet en discussion depuis des mois.
En résumé, l'institution communautaire entend tout faire pour préserver les moyens qu'a l'Europe de se défendre du dumping chinois, alors que les " armes " à sa disposition risquent de devenir caduques en cas d'accession de Pékin au statut envié. L'enjeu ? Il est considérable, alors que des dizaines de milliers d'emplois sont menacés en Europe par les surcapacités chinoises, notamment dans l'acier.
A partir du 11  décembre, les -conditions particulières liées à l'entrée de la Chine dans l'Organisation mondiale du commerce (OMC), intervenue en  2001, n'auront plus lieu d'être, selon un protocole d'une durée de quinze ans. A l'époque, la Chine ne répondant pas encore à tous les critères d'une économie de marché, les pays membres de l'OMC avaient obtenu des dérogations aux règles de l'organisation internationale : ils pouvaient protéger leurs industriels en utilisant des méthodes d'identification du dumping peu favorables à Pékin.
Le dumping consiste à vendre une marchandise sur un marché étranger à un prix inférieur à celui pratiqué sur le marché intérieur. Pour le constater, l'UE autorise depuis 2001 la méthode dite du " prix analogue ". Dans le cadre de ses enquêtes pour soupçon de dumping, elle établit la valeur normale d'un produit en comparant son prix à l'exportation au prix pratiqué pour ce même produit, non pas en Chine, mais dans un pays tiers " équivalent " (Corée, Taïwan, etc.).
Or, si l'UE respecte ses engagements auprès de l'OMC, cette méthode avantageuse du " prix analogue " ne pourra plus être utilisée pour constater un dumping chinois. C'est celle du " prix domestique " qui s'appliquerait, sujette à plus de manipulations. Début 2016, quand le sujet a commencé à faire débat à Bruxelles, certains, notamment au Parlement européen, ont décrété qu'il était hors de question d'accorder à la Chine le " statut d'économie de marché ", et tant pis pour les règles de l'OMC.
Ce n'est pas du tout la position adoptée par la Commission mercredi : " Nous respecterons nos engagements internationaux ", ont souligné Jyrki Katainen, commissaire européen aux affaires économiques, et Cecilia Malmström, commissaire au commerce, tout en assurant que leur priorité était " d'adapter " et de " renforcer " les outils antidumping à la disposition des Européens. Leur projet vise à trouver une voie médiane pour le calcul de la " valeur normale ", qui ne soit pas le " prix analogue ", mais quand même plus favorable que le " prix domestique " en Chine.
Selon nos informations, Bruxelles entend en finir avec le classement binaire, entre les pays relevant de la liste des " économies de marché " d'un côté, et les " méchants " de l'autre. Pays par pays, il s'agirait dorénavant de rechercher toutes les distorsions aux prix " normaux " dans tous les secteurs. La méthode, " moins standard ", " neutre " (elle s'appliquerait à tous les pays de la même manière), " permettra d'aboutir à un niveau à peu près équivalent " aux armes antidumping actuelles, a assuré M. Katainen. " La Commission semble vouloir s'inspirer des Américains : ils n'ont pas la méthode du prix analogue, ils utilisent parfois juste la marge de dumping fournie par les sociétés plaignantes ", souligne un expert bruxellois. Bruxelles compte par ailleurs, pour la cinquantaine de mesures antidumping déjà ouvertes à l'encontre de la Chine et pour les enquêtes en cours, conserver la méthode du " prix analogue ", au moins pour une période transitoire.
Sujet sensibleLa nouvelle méthode, encore très floue, reste à transcrire dans une proposition législative, que Bruxelles devrait présenter à l'automne. Il faudra ensuite qu'elle soit adoptée par les 28  Etats membres de l'Union et validée par le Parlement européen, si possible rapidement (aux environs ou au plus tard quelques semaines après le 11  décembre).
Mais cette méthode a d'ores et déjà l'avantage d'éviter de montrer du doigt Pékin, qui, depuis des années, attend d'en finir avec son statut particulier au sein de l'OMC, que la Commission estime stigmatisant. " L'approche est vraiment maligne ", -glissait, mercredi, une journaliste chinoise à Bruxelles.
Les commissaires Katainen et Maelström ont par ailleurs invité les Etats membres à enfin adopter la révision du règlement sur les instruments de défense commerciale de 2009, proposée par la Commission en  2013. Le texte vise à élever de manière substantielle les barrières douanières que l'Union peut imposer en cas de dumping avéré. Jusqu'à présent, les pays traditionnellement libre-échangistes (Royaume-Uni, Pays-Bas, nord de l'Europe), bloquaient un texte dont Emmanuel Macron, le ministre de l'économie français, réclame l'adoption depuis des mois.
Bruxelles compte sur le contexte économique pour convaincre les réticents. Au Royaume-Uni, la mise en vente, début 2016, de la filiale du groupe Tata Steel résulte directement des énormes surcapacités chinoises dans l'acier, qui asphyxient les sidérurgistes européens. Selon des prévisions datant de début 2016, l'association européenne de l'acier estimait que la production chinoise pourrait atteindre 400  millions de tonnes, soit plus du double de la production européenne (170  millions de tonnes) cette année.
Preuve que la Commission est consciente de la sensibilité du sujet – 330 000 emplois sont concernés rien que dans l'acier – et qu'elle semble vouloir résister à Pékin : elle a ouvert un autre front, mardi 19  juillet, en engageant une action contre la Chine près de l'OMC. Elle accuse l'empire du Milieu de gonfler le prix de ses matières premières à l'exportation vers l'Europe, pour aider ses entreprises. Sont concernés le graphite, le cobalt, le chrome, la magnésie, l'antimoine, l'indium, le cuivre, le plomb, le talc, le tantale et l'étain.
Cécile Ducourtieux
Fixing China's troubled economy
22 July 2016
The Japan Times
Along with the impact of Britain's recent vote to pull out of the HYPERLINK "javascript:void(0);" European Union, the continuing slowdown in China's economy remains a major source of concern for global growth and clouds prospects for the Japanese economy. As host of the HYPERLINK "javascript:void(0);" Group of 20 meeting of finance ministers and central bankers in Chengdu over this weekend, where international responses to decelerating growth of economies worldwide will be among the key agenda, the Chinese government needs to do more to put its own economic act together.
China said last week that its gross domestic product for the April-June period rose 6.7 percent in real terms from a year ago — the same rate of growth as in the January-March quarter, when the pace was the slowest since the 6.2 percent growth in the first quarter of 2009 — right after the Lehman shock in the previous fall. On the face of it, China's growth falls within the government's 2016 target of a 6.5 to 7 percent increase. But the fact that GDP growth remained at that level despite the increased fiscal spending such as infrastructure investments to prop up demand seems to point to the continuing fragility of growth in the world's second-largest economy.
And as is always the case, the credibility of these official figures is in doubt. Fluctuations in GDP growth across quarters generally fall within a zero to 0.2 percentage point range. It is now widely believed that the GDP data is being manipulated by Chinese authorities to keep the rate within the official target — and that China's growth is indeed much slower than the statistics suggest. The latest figures do not warrant any optimism about China's economic prospects.
There are worrying indications that the Chinese economy is either on the verge of falling or has already fallen into deflation. The 1.9 percent rise in consumer price index in June is well below the government's target of 3.0 percent this year. The wholesale price index for industrial goods fell 2.6 percent for the 52th consecutive monthly decline.
The larger problem is that efforts to fix the economy's structural woes — including the excess capacity in manufacturing sectors such as steel, and the heavy debts incurred by local governments and state-owned enterprises — are making slow progress. The government calls cuts to excess manufacturing capacity a priority in supply-side reform, but not much progress has been made. There also is the danger that carrying out hasty supply-side reforms while the economy is slowing and inflation is low could make matters worse — as has been the case in Japan's protracted economic doldrums that began in the 1990s. Cuts to excess capacity need be accompanied by monetary and fiscal measures to stimulate sufficient demand.
The HYPERLINK "javascript:void(0);" International Monetary Fund estimates that the debt loads of Chinese businesses have reached 145 percent of China's GDP, and warns that the problem could develop into a financial system crisis in the future. There have been examples of heavily-indebted state-owned companies losing profits due to the economic slowdown and falling into default.
While the government reportedly will promote reorganization of the inefficient state-owned firms, the planned shift to a private sector-driven economic structure is not moving fast enough. Fixed asset investments for the first half of 2016, including capital investments by businesses, rose 9.0 percent — slowing from 10.7 percent growth in the January-March period. But while investments by the state-owned enterprises, which are in charge of the government's infrastructure investments, expanded 23.5 percent, private-sector investments rose a sluggish 2.8 percent — a sharp slowdown from 10.1 percent growth in 2015.
These data illustrate the economy's continuing dependence on public-sector spending. Officials admit that financial institutions still tend to lend more to state-owned firms with ties to the central government but remain cautious about lending to private-sector businesses out of concern over their default risk in the slowing economy. Structural reforms to allow the private sectors to drive the economy hold the key to long-term growth.
The impact of the Brexit vote in late June is believed to figure little in the GDP data. Given that China and the HYPERLINK "javascript:void(0);" European Union are major trading partners to each other, any damage to the HYPERLINK "javascript:void(0);" EU economy caused by Britain's pending withdrawal could hurt China. Global financial market jitters over the Brexit vote appear to have largely subsided nearly one month on. Still, the HYPERLINK "javascript:void(0);" IMF warns that global growth could decelerate to 2.8 percent this year and in 2017 — for the first time since 2009 — if negotiations over Britain's exit get entangled and rekindle the markets' concerns, possibly dampening consumer spending and business investments.
China's slowdown and Brexit's impact on Europe could bring both economies down, possibly triggering a vicious cycle that weighs heavily on worldwide growth, which would, of course, further dampen Japan's fragile and uneven growth.
As the host of the G-20, Beijing needs to lead the discussions for international efforts to avert further slowdown in the world economy. The efforts should include China's own measures to speed up the structural reforms of its economy and remove one of the main sources of global economic uncertainty.
The Japan Times
Brazilian auto parts industry demands measures against Argentina law
21 July 2016
Valor - International
Auto industry's representatives met with the government on Thursday to request measures regarding a new law approved in Argentina last week, which offers incentives to local parts suppliers. "We feel affected because this law goes against not only the automotive regime recently approved but also WTO rules; it's an explicit protection," Flávio Del Soldato, president of trade group Sindipeças, told Valor. According to HYPERLINK "javascript:void(0);" Sindipeças, 26% of the auto parts used today in the neighboring country are manufactured in Brazil. Most of them end up returning to the Brazilian market, where Argentina exports 80% of its vehicles. HYPERLINK "javascript:void(0);" Sindipeças has not yet calculated the impact of the measure.
Valor Economico S.A.
Canada fires back at U.S. in lumber dispute
Peter O'Neil
Vancouver Sun
21 July 2016
The HYPERLINK "javascript:void(0);" Canadian government fired back Wednesday at "inaccurate" claims from a group of influential American senators who are demanding the HYPERLINK "javascript:void(0);" U.S. government support legal action against Canadian lumber exporters this October.
B.C. Premier HYPERLINK "javascript:void(0);" Christy Clark has already warned that "thousands" of West Coast jobs could be lost if the Canadian and U.S. governments don't find a settlement by then in a protracted dispute that dates back decades.
The senators, in a letter sent this week to U.S. Trade Representative Michael Froman, say tough action will be necessary unless the two governments reach an agreement that protects American lumber producers from "the harmful effects of subsidized Canadian lumber in the U.S. market."
The Canadian ambassador to the United States, David MacNaughton, sent his own letter Wednesday to one of the senators, taking issue with the claim that the "adverse impacts" of Canadian lumber in the U.S. market have been "well documented for decades." He also challenged the assertion from 25 senators from both the Democratic and Republican parties that "subsidized and unfairly traded" Canadian lumber does "severe" harm to U.S. mills and mill workers.
"It is clear to me that inflated rhetoric can only complicate efforts to reach a solution" before the October deadline, MacNaughton told Oregon Democratic Sen. Ron Wyden, a senior member of the Senate's powerful finance committee.
He said the letter made inaccurate claims to Froman, President HYPERLINK "javascript:void(0);" Barack Obama's top trade official.
"Despite repeated investigations and litigation in this sector over the past 35 years, there has never been a countervailing subsidy finding or an adverse impact (injury or threat of injury) determination by the HYPERLINK "javascript:void(0);" U.S. government that has survived legal challenge."
Canadian and U.S. negotiators have been meeting for months in hopes of reaching a deal before the October expiry of a 2006 accord that used duties and quotas to
limit Canadian exports to American consumers.
The U.S. Coalition for Fair Lumber Imports, a powerful lobby group in Washington, D.C., has argued that the 2006 deal failed to control the inflow of lumber that the coalition says is unfairly subsidized by federal and provincial governments.
The HYPERLINK "javascript:void(0);" U.S. Commerce Department has long supported these claims, citing as evidence in its annual report last month, a list of federal and provincial programs and policies, including the B.C. stumpage system that charges companies harvesting on Crown land.
"Should Canada and the United States be unable to reach an agreement that meets these conditions, the U.S. industry has made clear that it is prepared to exercise its rights under U.S. trade laws," stated the senators' letter.
"It is critical that U.S. trade laws be fully enforced against unfairly traded imports, including softwood lumber."
The agreement was signed by two key members of the powerful Senate finance committee, Wyden and Idaho Republican Mike Crapo.
Another 23 senators, including California Democrat HYPERLINK "javascript:void(0);" Dianne Feinstein, Minnesota Democrat (and former comedian) Al Franken, and Florida Republican HYPERLINK "javascript:void(0);" Marco Rubio, signed the letter. Of the 25, eight sit on the finance committee.
One trade analyst said the likelihood of a settlement has diminished following Obama's final visit as president to Ottawa in June for the Three Amigos Summit.
"The best chance Canada had to reach a new softwood agreement was during Obama's recent visit to Canada," said Naomi Christensen of the Canada West Foundation.
"This late in the game, it would take political will from both leaders to make a deal happen. The bipartisan letter from U.S. senators to Froman only confirms that the U.S. lumber lobby is gearing up to have tariffs imposed on Canadian softwood crossing the border when the litigation freeze lifts in October."
Christensen noted that even if the U.S. doesn't have a solid legal case to argue before the HYPERLINK "javascript:void(0);" World Trade Organization or the HYPERLINK "javascript:void(0);" North American Free Trade Agreement, dispute resolution before international tribunals will take about two years after duties are imposed on Canadian imports.
"The U.S. industry has an incentive to lobby for duties because even if they are found to be illegal - which has been the case in the majority of recent disputes - it is the HYPERLINK "javascript:void(0);" U.S. government, not industry, that would be on the hook for repayment."
Vancouver Sun
Union Pacific CEO says 2016 freight volumes could drop 6-8 pct
21 July 2016
Reuters News
By Nick Carey
CHICAGO, July 21 (Reuters) - Full-year 2016 freight volumes at HYPERLINK "javascript:void(0);" Union Pacific Corp could fall between 6 percent and 8 percent from 2015, driven by declining coal volumes, weak shale oil business and the strong U.S. dollar, the company's top executive said on Thursday.
Chief Executive HYPERLINK "javascript:void(0);" Lance Fritz told Reuters a "not very robust" showing by U.S. consumers would also hurt freight. Previously the company has said it expected freight volumes for the year to be down in the "mid-single digits."
Fritz spoke to Reuters after the Omaha, Nebraska-based railroad reported a lower second-quarter profit that met analyst expectations.
Like the other major U.S. railroads, HYPERLINK "javascript:void(0);" Union Pacific has been struggling to manage a major decline in coal freight volumes as utilities have switched to burning cheaper natural gas and the strong U.S. dollar has weighed on coal exports.
Fritz said the decline in coal has been partially offset recently by rising natural gas prices and a hot summer, where demand for electricity spikes with the use of power-hungry air conditioning units.
"There are probably opportunities for coal to grow in (power) generation," he said. "We just to don't see it growing back to where it used to be."
Fritz said as a result the company is looking for new markets and is growing its business outside of coal. As an example, he said HYPERLINK "javascript:void(0);" Union Pacific has been focusing on growing its cross-border business hauling finished vehicles and auto parts between the United States and Mexico.
He said U.S. consumers may not be spending more for a number of reasons.
"There's plenty for consumers to be concerned about," he said, "whether it's the global economy, terrorism, some of the acts of violence that they see randomly occurring."
"Even the Great Recession is not too distant in a lot of people's memories," he added. "So I think all of that could be creating cautious behavior."
Some U.S. business leaders say the best opportunity for Congress to pass the Trans-Pacific Partnership, one of the world's biggest multinational trade deals, will be during the lame-duck session after the U.S. presidential election on Nov. 8.
But Fritz said he was not so sure.
"It's a really hard call," he said. "It's very difficult to move anything in a lame duck session... but we'd like to see that and we'd really encourage that." 
Thomson Reuters (Markets) LLC
APEC to push for easing of import licensing to engage small biz in global trade
Kris M. Crismundo
21 July 2016
PNA (Philippines News Agency)
MANILA, July 21 -- The HYPERLINK "javascript:void(0);" Asia Pacific Economic Cooperation (APEC) will push for the easing of import licensing to encourage more small enterprises in global trade.
APEC Committee on Trade and Investment Chair Marie Sherlyn D. Aquia stressed that with the falling tariff across the Asia Pacific region, measures controlling the entry of foreign goods at the border are increasing.
From Aug. 15-28, trade and regulatory officials in Asia Pacific will meet in Lima, Peru for technical meetings.
In these technical meetings next month, APEC member economies will be looking at policies to improve import licensing.
'Businesses that trade in international markets must contend with import licensing that can involve hard to understand rules and considerable paperwork,' Aquia said.
'The problem is import licensing schemes are increasingly difficult to comply with and their impact on trade threatens to become more pronounced,' she added.
Aquia mentioned that easing import regulations, particularly eliminating unnecessary requirements, will cut the cost of trading across borders.
'APEC and the private sector are working together to build awareness and technical cooperation to tackle excessive import licensing. The move towards simple and transparent regulation of imports in the region is vital to increasing cross-border trade and maximizing the participation of small businesses, particularly within opportunity-rich production and supply chains,' she stressed.
Published by HT Syndication with permission from HYPERLINK "javascript:void(0);" Philippines News Agency.
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com
Empresarios de ZLC y Gobierno analizan medida de retorsión contundente contra Colombia
Diana Díaz
21 July 2016
Panama America Online
Ayer la presidente de la Asociación de Usuarios de la Zona Libre de Colón (AUZLC), Usha Mayani, se reunió con miembros del Gobierno para ver las diferentes medidas de retorsión que puede tomar el país, según detalló hoy a Panamá América la empresaria.
Mayani aseguró ver mucho interés por parte del Gobierno en tomar medidas. Sin embargo, expresó que "el temor que tiene es que las medidas se apliquen, pero no con la rapidez que se necesita".
El 7% que representa la actividad de la Zona Libre de Colón en el PIB del país está en verdadero riesgo de desaparecer, destacó la representante de los empresarios del emporio comercial.
"Hoy día un alto porcentaje de locales comerciales se dedican a la venta de calzados y ropa. Si la medida de retorsión no se aplica, Zona Libre de Colón tiene sus días contados y el 7% del PIB va disminuir con rapidez hasta desaparecer", enfatizó.
Agregó que "si una baja de 1% del PIB afecta a la economía, imagine lo que pasaría si se pierde 7% del PIB, con la rapidez que puede pasar si la medida de retorsión no se aplica"
"Para las empresas de ZLC que han aguantado con la esperanza del fallo a favor y la protección y defensa del gobierno de Panamá de su sector privado que llamamos Zona Libre, la no aplicación de alguna medida de retorsión contundente sería un claro mensaje de que es hora de apagar la luz, cerrar la puerta y entregar la llave al Gobierno", sentenció.
Mayani manifestó además que la meta es abrir el mercado de Colombia y en eso se está trabajando y salió positiva de esta reunión con el Ministerio de Comercio e Industrias y la Cancillería , ya que es el tercer fallo que da la OMC a favor de Panama y se necesita una respuesta urgente, pero se debe hacer con cuidado verificando las medidas que se deben imponer, para buscar una solución a este problema. [VEA TAMBIÉN: La presidente de la AUZLC se reúne con el Gobierno Nacional].
Colombia empezó en 2012 a aplicar aranceles del 10 % a los calzados y textiles provenientes de la ZLC, y un cargo de 5 dólares por cada contenedor, para evitar el contrabando y el lavado de dinero.
Panamá acudió al organismo internacional para denunciar que la decisión colombiana violaba los compromisos adquiridos por ambos países en el Acuerdo General sobre Aranceles Aduaneros y Comercio (GATT), y el pasado noviembre un panel de expertos falló a favor del país.
HYPERLINK "javascript:void(0)" Haga clic aquí para ver la imagen.
Editorial Panamá América
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.