Headlines:
More pro-growth policies expected for China's economy
US treasury chief welcomes China's vow to lift growth
Japan's economic slowdown deepens
WTO can support Qatar’s goals
Brazil to challenge Thailand sugar subsidies at WTO
RUSSIA CONSULTING WITH EU ON STEEL IMPORT DUTIES; WTO COMPLAINT POSSIBLE 
Australia's economy expands faster than expected
EU under pressure to scrap ‘lesser duty rule’ on steel imports
Echoes of the 1930s must focus finance ministers' minds
THE BOTTOM LINE; The blind leading the blind at G-20 summit
Canada, EU modify planned trade deal
 
Details:
More pro-growth policies expected for China's economy
fangdong
2 March 2016
Xinhua's China Economic Information Service
BEIJING, March 1 (HYPERLINK "javascript:void(0);" Xinhua) -- China's latest cut in its reserve requirement ratio (RRR) signalled more bold pro-growth measures on the horizon against rising economic headwinds. HYPERLINK "javascript:void(0);" The People's Bank of China (PBOC) announced on Monday it will reduce the RRR for banks by 0.5 percentage points, the first such operation since October. Specifically, the RRR will be 17 percent for large banks and 15 percent for smaller institutions. The decision surprised the market as the HYPERLINK "javascript:void(0);" PBOC has conducted open market operations and lending facilities more frequently, rather than RRR or interest rate cuts, to pump cash into the market in recent months for fear of further slips by the yuan. Central bank governor HYPERLINK "javascript:void(0);" Zhou Xiaochuan disclosed a fine-tuning of China's policy stance, shifting from a "prudent" monetary policy to one that is "prudent with a slight easing bias" during a G20 meeting concluded Saturday in Shanghai.
The authorities are sending a clear signal of policy accommodation as the yuan has shown signs of stabilizing, UBS economist Wang Tao said. The central parity rate of the yuan strengthened 67 basis points to 6.5385 against the U.S. dollar on Tuesday. The cut aims to ensure ample liquidity on the market and create a favorable environment for structural reform, according to a statement released by the central bank. CICC Macro, a domestic economic research institution, described the move as "a reasonable choice" to replenish domestic liquidity that has been squeezed by capital outflows. China's yuan funds outstanding for foreign exchange dropped 644.5 billion yuan (nearly 100 billion U.S. dollars) in January following an even deeper plunge in December due to depreciation expectations for the yuan, China's currency. "Given looming downward pressure, the lowering will boost credit, unleash liquidity and help the economy to hold steady, as well as facilitate ongoing reforms," said Guo Tianyong, a professor at Central University of Finance and Economics. Analysts believe the RRR cut suggested that economic regulators will continue to prop up growth by rolling out easing measures amid economic overhauls. Easing policies should continue as supply-side reforms cannot take effect quickly, said Liu Dongliang, a researcher with HYPERLINK "javascript:void(0);" China Merchants Bank. "Such decisive actions [easing measures] by the government can soothe market jitters and boost confidence in the real economy," he said. The central bank has slashed the RRR and rates multiple times to drive down corporate borrowing costs and stimulate the real economy since the end of 2014. Weighed on by falling exports and industrial overcapacity, China is grappling with a lingering slowdown. Manufacturing activity fell to its lowest level in four years last month, calling for more policy support and efforts on structural reforms. Economists agreed the RRR cut will be followed by more growth-supportive policies this year. Wang expects the HYPERLINK "javascript:void(0);" PBOC to cut the RRR by a total of 300 basis points and continue to lower benchmark interest rates. Lian Ping, chief economist with the Bank of Communications, predicts at most three RRR cuts but held that rate cuts will be less likely. "Apart from measures on the monetary front, stronger fiscal policies are also needed to stabilize growth as China faces high downward pressures and lacklustre business performance, and banks have become more cautious to lend," Lian said. Finance minister Lou Jiwei has predicted an increase in the budget deficit this year and said China still has room to expand fiscal policy. China raised its budget deficit to 2.3 percent of GDP in 2015, up from 2.1 percent in 2014. When meeting with U.S. Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew in Beijing on Monday, Premier HYPERLINK "javascript:void(0);" Li Keqiang said China will be more forceful in proactive fiscal policy and will continue structural reform, especially on the supply side, to foster new growth drivers and revitalize traditional drivers
China Economic Information Service of Xinhua News Agency
US treasury chief welcomes China's vow to lift growth
Enoch Yiu
2 March 2016
South China Morning Post (Hong Kong)
Beijing has said it will use a wide range of tools to expand economy and avoid a currency war
US Secretary of the Treasury Jack Lew has welcomed Beijing's use of a wide range of tools to boost economic growth and avoid a currency war, while also tipping his hat to Hong Kong's role in connecting mainland China with the world.
His remarks came a day after Beijing cut mainland banks' reserve requirement ratio (RRR) on Monday to encourage bank lending in a bid to boost the economy and announced job cuts in the steel sector to curb oversupply.
Speaking to the media at the US consulate in Hong Kong, Lew said his recent visit to Beijing and Shanghai had been a success.
"Globally, each of us need to do what we can to create more demand, more growth in our own country," he said. "This is because the global economy cannot rely on the US as the consumer of last resort. "The risk for a currency war is greatly, greatly reduced Jack Lew
Lew said that during the G20 meeting in Shanghai last week, China had joined other countries in committing to use all types of tools, including fiscal policy, structural reform and monetary policy, to boost growth and reduce excess supply in certain industries.
On Monday, the HYPERLINK "javascript:void(0);" People's Bank of China issued a surprise 50-basis-point cut to the RRR to encourage banks to lend more money. The first cut since October followed remarks by central bank governor HYPERLINK "javascript:void(0);" Zhou Xiaochuan in Shanghai last week that China would lean towards monetary easing to support growth.
Lew also welcomed Beijing officials' confirmation "there is no intention and no need to devalue the yuan", and that China had joined other G20 countries in pledging to enhance communication in their currency policies.
"The commitment is that there won't be a country acting in a way that would lead to competitive devaluation," he said. "The risk for a currency war is greatly, greatly reduced."
HYPERLINK "javascript:void(0);" PBOC devalued the yuan by 2 per cent against the US dollar in August and it fell 5.6 per cent against the dollar last year. It fell a further 2 per cent in the first week of this year but HYPERLINK "javascript:void(0);" PBOC intervention has seen it bounce back 0.37 per cent against the dollar.
Lew said it was important for China to move towards a market-oriented exchange rate and to enhance communication of its exchange rate policies for the orderly function of currency trade.
He also highlighted Hong Kong's role in the mainland's economic reforms.
"Both the US and China are responsible for an influence in the global economy," Lew said.
"It is clear how important Hong Kong is in playing a role in connecting China and the US and the world."
The stock market welcomed the RRR cut, with the Shanghai Composite Index rising 1.7 per cent yesterday to close at 2,733.17 points. The Hang Seng Index rose 1.6 per cent to close at 19,407.46 points.
Offshore yuan bounced back to trade at 6.5471 per US dollar yesterday afternoon, stronger by 0.06 per cent than Monday when it fell to three-week low of 6.5556 after the RRR announcement.
South China Morning Post Publishers Limited
Japan's economic slowdown deepens
Anthony Rowley 
2 March 2016
Business Times Singapore
Sources say Abe is to convene an advisory panel to consider an extra budget for the coming fiscal year
Tokyo.- GROWING signs of an economic slowdown in Japan, revealed in data published on Tuesday, were greeted with news that Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe's government might opt to announce fresh fiscal stimulus for the world's third largest economy before long.
Japanese corporate profits declined on a quarterly basis for the first time in four years during the final three months of 2015, the data showed.
Corporate capital spending also declined, and household spending fell faster than expected in January.
These factors are likely to result in a downward revision in preliminary estimates, which suggested that gross domestic product in Japan contracted by 1.4 per cent during the final quarter of last year as consumer spending and exports weakened.
The news came as an official survey showed activity in China's manufacturing sector contracting for a seventh consecutive month in February (although services activity rose somewhat); meanwhile, data from the US and Europe pointed to a continuing slowdown, especially in manufacturing.
Mr Abe will convene an advisory panel to consider an extra budget for the coming fiscal year, Reuters reported "sources" as saying in the wake of HYPERLINK "javascript:void(0);" Group of 20 (G-20) finance ministers and central bank governors meeting in Shanghai, which advocated more fiscal spending to support the global economy.
On a wider front, it was learned on Tuesday that Mr Abe is planning to launch talks with experts from Japan and overseas to analyse the global economy and to study ways of stabilising financial markets in the run-up to a HYPERLINK "javascript:void(0);" Group of Seven (HYPERLINK "javascript:void(0);" G-7) summit, which Japan is due to host in May.
Chief Cabinet Secretary Yoshihide Suga said at a news briefing: "As president of the Ise-Shima summit, (Japan) sees it necessary to properly respond to the world economic situation."
The expected extra budget for Japan is being driven by political as well as economic considerations, analysts said, given that the Abe administration faces an Upper House parliamentary election, which will decide the fate of some key aspects of its policy objectives, including a revision of the Japanese Constitution.
There is also a need to offset the possible negative impact on Japan's economy of a planned further hike in the national sales tax (from 8 per cent to 10 per cent). This has been scheduled for implementation in early 2017, though the controversial move could be delayed, some say.
Masamichi Adachi, senior economist at JP Morgan Securities in Tokyo was reported as having said: "We are already factoring in an extra budget for money to be spent in fiscal 2017. Nominal growth is good, and tax revenue is nominal, so the government should have enough money to spend."
Meanwhile, one of Mr Abe's principal economic advisers, Koichi Hamada, an emeritus professor of economics at Yale University, suggested in a Japan Times editorial published on Tuesday that HYPERLINK "javascript:void(0);" Japan's Finance Ministry might need to make "sporadic interventions" to cap the yen's recent gains.
Finance Minister Taro Aso on Tuesday defended the HYPERLINK "javascript:void(0);" Bank of Japan's negative interest rate policy, claiming that the move is already having positive effects since its announcement in late January.
The latest economic data suggests that further official stimulus will be forthcoming, analysts said. Compared to the same period a year earlier, corporate profits fell by 1.7 per cent in the final quarter of 2015, marking their first decline in profits since the October-December period of 2011.
Japanese household spending in January fell by just over 3 per cent compared to January last year, more than the median estimate for a 2.7 per cent year-to-year decline.
Capital investment by Japanese business corporations rose by 8.5 per cent in the final quarter of last year, following an 11 per cent gain in the immediate preceding quarter; however, when spending on software investment is stripped out, there was a slight decline in the final three months of 2015.
The only positive news on Tuesday was that Japan's employment situation continued to improve with seasonally-adjusted unemployment falling in January to 3.2 per cent; the jobs-to-applicants ratio rose to a 24-year high of 1.28.
Mr Abe also plans to launch talks with experts from Japan and overseas to analyse the global economy and to study ways of stabilising financial markets.
Singapore Press Holdings Limited
WTO can support Qatar’s goals
2 March 2016
The Peninsula (Doha, Qatar)
By Satish Kanady
DOHA: Qatar is keen on strengthening international multilateral trading system. The country's decision to open an office the Ministry of Economy and Commerce at the HYPERLINK "javascript:void(0);" World Trade Organisation's headquarters in Geneva is a strong reflection of this commitment, Minister of Economy and Commerce H E Sheikh Ahmed bin Jassim Al Thani stated yesterday.
In a meeting with the visiting WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevedo, the Minister reiterated Qatar's commitment to active participation in WTO activities.
In a communique issued later, WTO Director-General said Qatar has a solid vision for its people and economy and WTO can support Qatar in a big way to realise the country's economic goals.
Qatar has a solid vison for its people and its economy. Trade and the WTO have already helped to implement this vision and will continue to do so. In light of Qatar's vision for the country to become a trade and financial hub, reducing the time and cost of moving goods across the border can make a big difference,” said HYPERLINK "javascript:void(0);" Roberto Azevedo.
The WTO's new Trade Facilitation Agreement, concluded at our Ministerial Conference in Bali in 2013, is designed to help with exactly this problem. By making trade flow more easily, this agreement can also support Qatar's economic diversification and focus on services. However, in order to benefit from the agreement, first it must be ratified. This is one immediate and very positive step that Qatar could take,” he said.
Another area of interest for Qatar is the WTO's Information Technology Agreement.
This agreement was expanded by a group WTO members during our Ministerial Conference held in Nairobi, Kenya, just three months ago. This deal will eliminate tariffs on 201 additional IT products, trade in which is worth around $1.3 trillion each year — that's 10 percent of global trade.
This is larger than global trade in automotive products. The expanded agreement will lower the costs of doing business for companies of all sizes. It will support lower prices — which will help many other sectors using IT products as inputs — and, again, it will help create jobs. For Qatar, as a member of the original Information Technology Agreement, this expanded agreement is potentially very fruitful.
As we look ahead to 2016, and beyond, we need to work towards further trade agreements which enhance growth and development in Qatar and across the HYPERLINK "javascript:void(0);" Gulf Cooperation Council. WTO members want to deliver more results, more quickly. It is clear that all of our members want to tackle the big, outstanding trade issues. A debate is currently under way about the precise shape that this work should take. After my meetings here today, I am confident that Qatar will make its voice heard in this debate to help us deliver further, much-needed reforms to global trade rules.”The Peninsula
Dar Al Seyassah Press Printing & Publishing (WLL) 
Brazil to challenge Thailand sugar subsidies at WTO
1 March 2016
Reuters News
BRASILIA, March 1 (Reuters) - Brazil will challenge Thailand at the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) over subsidies for sugar producers that it says have dragged down global prices for the sweetener, the Trade Ministry said on Tuesday.
Brazil said the Thai government has given support to cane growers and sugar mills that is inconsistent with international trade agreements, allowing the Asian country to win market share at the expense of Brazilian producers.
"These subsidies have been subject of several questionings at different committees in the HYPERLINK "javascript:void(0);" WTO, but we saw no signs of changes," the Brazilian Trade Ministry said in a statement.
Although HYPERLINK "javascript:void(0);" WTO cases take years before a ruling is reached, the move could potentially shake up the global sugar market, given that Brazil and Thailand are the world's two largest exporters of the sweetener.
Last year, Brazilian sugar producers said they were gathering evidence to launch the case against Thailand and India for subsidies they say could cost them $1.2 billion a year in revenue.
Brazil said Thailand's favorable policies towards its sugar sector had the effect of raising the country's exports as a share of the global market from 12.1 percent to 15.8 percent in the past four years.
Over the same period, Brazil fell to 44.7 percent from 50 percent, according to the ministry.
Brazil's cane industry group Unica has been asking its government to take action against Thailand and India for some time.
It blames the policies of the two Asian countries for stimulating sugar production over a period when the commodity endured a long cycle of low prices that only now seems to be ending.
This is not the first time Brazil has challenged a country over sugar subsidies. Brazil won a landmark case against the HYPERLINK "javascript:void(0);" European Union in 2004 that triggered a complete overhaul of the bloc's policies for sugar production, which had long lasting implications for the global market.
Brazil also won its case against U.S. cotton subsidies before the HYPERLINK "javascript:void(0);" WTO.
Thomson Reuters (Markets) LLC
RUSSIA CONSULTING WITH EU ON STEEL IMPORT DUTIES; WTO COMPLAINT POSSIBLE 
1 March 2016
Interfax: Ukraine Business Daily
MOSCOW. March 1 (Interfax) - Consultations between the HYPERLINK "javascript:void(0);" EU and Russia concerning the anti-dumping duties imposed on Russian steel continue, but without progress so far, First Deputy Economic Development Minister Alexei Likhachev told journalists.
"This is a very critical issue for Russia and filing a complaint at the HYPERLINK "javascript:void(0);" WTO is theoretically possible if no compromise is found," he said.
"Consultations are underway, without progress so far. The issue is a vital one for us, because here the question also concerns the size of the duty. We know that one decision was prepared, and then a decision on higher duties was made, which greatly dismayed our companies that cooperated during the investigation. We will sort this out in great detail," Likhachev said.
"We are holding consultations. If we are not satisfied with their results, then we will officially request procedures for dispute settlement [at the HYPERLINK "javascript:void(0);" WTO]," he said.
Asked about the timeframe for filing a complaint, Likhachev said it was too early to discuss. "I simply want to emphasize that this is theoretically possible," he said.
The HYPERLINK "javascript:void(0);" EU imposed provisional import duties on cold-rolled flat steel from Russia in mid-February, ranging from 19.8% for HYPERLINK "javascript:void(0);" Magnitogorsk Iron & Steel Works (MMK) and 25.4% for HYPERLINK "javascript:void(0);" Severstal to 26.2% for HYPERLINK "javascript:void(0);" Novolipetsk Steel and all other producers.
According to HYPERLINK "javascript:void(0);" EU materials, Russia imported 724,758 tonnes of cold-rolled steel to the HYPERLINK "javascript:void(0);" EU in 2014 and 727,016 tonnes in 2013. Russian steel had an estimated 10.1% share of the market in 2014 and 9.9% in 2013. The average sale price of Russian output was 499 euro per tonne in 2014 compared with 630 euro per tonne in 2011.
Interfax Information Services, B.V. 
Australia's economy expands faster than expected
HYPERLINK "javascript:void(0);" Glenda Kwek
2 March 2016
Agence France Presse
Australia's economy strengthened last year supported by consumer and government spending, data showed Wednesday, with the better-than-expected figures raising hopes the resources-dependent nation is emerging out of a recent slump.
Economic growth expanded by 0.6 percent in October to December to take the annual rate of expansion to a surprise 3.0 percent, figures released by the HYPERLINK "javascript:void(0);" Australian Bureau of Statistics showed.
The figures beat market expectations of fourth-quarter growth of 0.4 percent for year-on-year growth of 2.5 percent, and sent the Australian dollar jumping almost half a cent to 72.19 US cents.
"Today's December quarter national accounts show once again that Australia continues to successfully manage the transition from the largest resources investment boom in our history to broader-based growth," Treasurer Scott Morrison told reporters in Canberra.
"We are growing faster than every economy in the G7, growing well above the HYPERLINK "javascript:void(0);" OECD average. We are growing faster than the United States and the United Kingdom, more than twice the pace of comparable resource-based economies like Canada."
The healthy figures were further supported by an upwards revision of the September quarter growth rate from 0.9 percent to 1.1 percent, the strongest three-month reading since March 2012.
Household spending contributed 0.4 percentage points to the December quarter growth while public gross fixed capital formation -- which includes construction and infrastructure spending -- added 0.2 percentage points to GDP, the data showed.
The gains were offset by a fall in business spending, which weakened the quarterly growth reading by 0.2 percentage points, as investment in the mining sector continued to soften.
The Australian economy has slowed as the country exits an unprecedented mining investment boom that has helped it avoid a recession for 24 years, with the jobless rate hovering around a decade high and wage growth and business investment outside the resources sector both tepid.
The central HYPERLINK "javascript:void(0);" Reserve Bank of Australia has been trimming interest rates since November 2011, with the last cut in May 2015 taking it to a record-low of 2.0 percent, as it sought to boost growth in non-mining sectors.
But the labour market showed signs of strengthening in late 2015, while consumers appeared to be more willing to open their wallets amid a booming residential housing sector.
The central bank kept the cash rate on hold on Tuesday, saying it was monitoring the improvement in the jobs market and that there were "reasonable prospects for continued growth in the economy, with inflation close to target".
The latest readings are better than the RBA's forecast of 2.5 percent for the year to December 2015 and reinforces its stance to stay on the sidelines at this time, economists said.
"The latter half of last year looks a fair bit stronger than was realised at that time," JP Morgan senior economist Ben Jarman told AFP. "A lot of the most recent strength comes from consumer spending.
"With other things equal, this means that the RBA can have a bit more confidence in the domestic demand side of things. This helps their on-hold stance."
While the headline figures were healthy, the income side of the economy remained weak, with nominal GDP -- which is not adjusted for inflation -- at 0.4 percent for the quarter and 2.4 percent year-on-year.
The terms of trade, a ratio that measures export prices to import prices, fell 3.2 percent for the fourth quarter to decline 12.0 percent on-year, amid weakening commodity prices.
"Income growth is soft. We've got a measure of living standards, and this is the fourth year of decline in that measure," Deutsche Bank economist Phil O'Donaghoe told AFP.
"The cost of having strong employment in an economy like this is that income growth is so weak."
Agence France-Presse
EU under pressure to scrap ‘lesser duty rule’ on steel imports
Vidya Ram
2 March 2016
Business Line (The Hindu. India)
This limits the size of levies impacting the effectiveness of HYPERLINK "javascript:void(0);" European Union tariffs Pressure is mounting on the HYPERLINK "javascript:void(0);" EU authorities to scrap the ‘lesser duty rule’ that limits the size of the levies that can be imposed on steel imported from China and other markets, which the European steel industry argues greatly limits the effectiveness of the tariffs.
Europe’s steel industry has suffered heavily from global overcapacity (steel production is around a third higher than demand) and a glut of cheap steel, primarily from China on the European market. Around 7,000 jobs have gone in the industry — including over 1,000 from HYPERLINK "javascript:void(0);" Tata Steel’s European operations — in the last eight months alone, while companies have been forced to mothball or close plants, and incur heavy financial losses.
The industry has been pressing the European authorities to lift the HYPERLINK "javascript:void(0);" WTO rule that “authorities impose duties at a level lower than the margin of dumping but adequate to remove injury.” The HYPERLINK "javascript:void(0);" EU’s application of the rule when it comes to slapping tariffs on steel from outside the HYPERLINK "javascript:void(0);" EU has meant that the rates applied to specific types of steel are far lower than that applied by other countries such as the US.
In a debate on Monday, British MPs called on the government to push for the removal of the rule and the speeding up of the processes by which a tariff is imposed (currently at least 10 months), saying this was needed to “preserve a future for the UK steel industry”.
“After months of agitation and a massive increase in Chinese imports, especially to the UK, the HYPERLINK "javascript:void(0);" European Union has finally set its tariff on a particular product — Chinese rebar — between 9.2 and 13 per cent. Meanwhile, the US has introduced defensive tariffs of 66 per cent, and they were operating 45 days after the start of its investigation.
“To work, tariffs have to be high enough to deal with the problem — the HYPERLINK "javascript:void(0);" EU tariffs are not,” said Angela Eagle, Labour’s spokesperson on business during Monday’s debate. “It is important to make it crystal clear that we are objecting to blatant and unfair dumping, not to free trade.”
The HYPERLINK "javascript:void(0);" British government has rejected the proposal, arguing that higher levies are possible within existing HYPERLINK "javascript:void(0);" EU rules, and that the lifting of the rule would have harmful consequences. “Punitive tariffs and sky-high duties always seem like a nice, easy solution, but the truth is that excessive, protectionist trade tariffs simply do not work,” warned Sajid Javid, Minister for Business, Innovation and Skills. “Although they provide a short-term boost for the protected sector, they inevitably cause long-term harm to the wider economy. They drive up prices.”
The debate came as the HYPERLINK "javascript:void(0);" EU’s Competiveness Council met in Brussels to discuss the state of the steel industry. While the council issued a statement urging steps, including the speeding up of anti-dumping measures and the avoidance of unnecessary regulation, industry experts and politicians expressed their concern about the lack of commitment to concerted action and the failure to mention the ‘lesser-duty rule’.
“The council holds the future of the steel industry in its hands and by refusing to address its urgent needs today has shown a tremendous lack of commitment,” warned Dan Nica, spokesman for energy and industry for the Socialist and Democrats group in the HYPERLINK "javascript:void(0);" European Parliament.
“Applying the ‘lesser duty rule' to each and every dumping investigation simply reduces anti-dumping measures/tariffs to levels that blatantly fail to restore a fair import price in the HYPERLINK "javascript:void(0);" EU steel market. Other economies do not grant such a favour to unfair imports. So why does the Council refuse to see the damage that the 'lesser duty rule' is having, day in day out, on the European steel sector,” said Axel Eggert, Director-General of the European steel industry body Eurofer, ahead of the debate.
Kasturi & Sons Ltd
Echoes of the 1930s must focus finance ministers' minds
By Ed Balls
2 March 2016
Financial Times (London, UK)
It is expected these days that a meeting of the HYPERLINK "javascript:void(0);" Group of 20 leading industrialised nations will be a damp squib. This weekend's gathering in Shanghai was no exception.
But when even the HYPERLINK "javascript:void(0);" International Monetary Fund and the HYPERLINK "javascript:void(0);" OECD forum put diplomacy aside to warn of flat lining global growth and urge fiscal spending to boost demand, it is surely time for the world's finance ministers to get their act together.
The lesson of the global financial crisis of 2009 is that, when the G20 gets going, it can act in a decisive and co-ordinated way. However, we should not have to wait for the crisis to hit before our financial leaders take the action needed to deal with it.
Things have not yet reached crisis point - and they may not. The US economy is still growing. Falling oil prices are good for consumers. And it is a tribute to HYPERLINK "javascript:void(0);" Mario Draghi, president of the European Central Bank , that recent market instability has not triggered another sovereign debt scare across southern Europe.
Yet economic confidence is clearly draining fast on both sides of the Atlantic. It is hard to be confident that the next move in US interest rates will be up and not down. With investment and trade growth already weak, the chances of a more significant slowdown have certainly grown in recent weeks. Governments should be preparing for the worst, not hoping for the best.
One problem is focus. Back in 2009, the whole world was alive to the risk of global depression. Not so today. Europe is focused on Brexit and the refugee crisis; America is in pre-election paralysis; meanwhile Asian countries are trying to convince everyone there is no need for panic, as their stock markets are gripped by fear.
Moreover, finance ministers have become used to relying on central banks to keep the world economy growing, even though monetary policy is clearly running out of road. Difficult times demand desperate action - but a wholesale shift to negative interest rates risks making things worse not better.
There is no sign that cautious consumers or businesses are going to be encouraged to spend or invest by a further rate cut or more quantitative easing. But negative rates in Europe are biting into the margins of already cautious banks.
And as HYPERLINK "javascript:void(0);" Mark Carney , governor of the Bank of England, warned at the weekend, trying to insulate domestic savers from negative rates is just competitive devaluing by any other name.
Stagnating growth, fragile investor confidence, fears of competitive devaluation spreading mistrust, isolationist politicians flourishing in the polls - the echoes of the 1930s should be enough to focus minds on making the case for co-operation, open markets and finding new policies to deliver more inclusive economic growth.
Which makes it all the more worrying that finance ministers instead spent the weekend falling out with each other : China blaming Japan, America blaming Europe and the Germans blaming everyone but themselves.
So, here is what the G20 should have agreed last weekend, and needs to get back to as a matter of urgency.
First, it needs to demonstrate a collective commitment to collaboration, not competition, on exchange rates and monetary policy. That means agreed rules of the game on negative rates.
China does need to adjust its exchange rate. This must be done as part of a concerted global effort to boost growth, not through unilateral action which feeds further instability and suspicion.
Second, and related to this, the G20 needs to listen to the HYPERLINK "javascript:void(0);" OECD and HYPERLINK "javascript:void(0);" IMF on fiscal activism. Countries with room for manoeuvre should boost growth through infrastructure spending. That includes the US, Germany and, yes, Britain too. Medium-term fiscal consolidation is vital. But a slide in growth will make things worse. And the cost of funding these investments is very low.
The G20 came into being 17 years ago, with the world's main emerging markets as members, because the G7 was seen as illegitimate and ineffective. It now has to prove that its existence makes co-ordination easier and not harder.
It came of age back in 2009 when HYPERLINK "javascript:void(0);" Gordon Brown, then UK prime minister, spurred the world's leading economies into action to prevent a depression. It is now time for today's statesmen and women to show that they too know how to lead. Before it is too late.
The writer is a senior fellow at the Harvard Kennedy School and a former shadow chancellor of the exchequer
The Financial Times Limited (AAIW/EIW) 
THE BOTTOM LINE; The blind leading the blind at G-20 summit
Anthony Rowley 
810 words
2 March 2016
Business Times Singapore
AT the start of the Great Depression in the late 1920s US business barons - who in those days ruled the world (or thought they did) - would hold what later became known as "no business" meetings behind locked doors, where they would smoke, drink, play cards and discuss anything but business.
They would then emerge to assure a panicked public that, after intense debate, they had determined the crashing stock market to be a passing attack of investor nerves. "Keep calm and carry on" was the message - and we heard something rather similar last weekend at the G-20 meeting in Shanghai.
HYPERLINK "javascript:void(0);" US Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew told pressmen at the outset that there was no need for "crisis measures" at a time when no crisis exists - a rather disingenuous comment given all the warnings from the HYPERLINK "javascript:void(0);" International Monetary Fund (HYPERLINK "javascript:void(0);" IMF), HYPERLINK "javascript:void(0);" OECD (HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development), HYPERLINK "javascript:void(0);" Institute of International Finance, etc, that a market crisis could be just around the corner.
The global economy has been slowing for several years with no "engine" except perhaps the US to revive it, world trade has slid sharply, productivity growth is declining, capital investment is flagging and debt is soaring.
Not a "crisis" (yet) perhaps, but certainly something to be worried about. Meanwhile, in financial markets, currencies gyrate, stock markets plunge from time to time, bond markets have been thrown into confusion by monetary easing while "flash crashes" and liquidity scares keep occurring. Simply dismissing all this as media hype is not only patronising but deeply suggestive of a dangerous head-in-the-sand attitude on the part of some policymakers.
Referring to the "smoke-filled room" syndrome, one seasoned investment banker suggested to me at the end of the Shanghai meeting that G-20 leaders "knew there are big problems out there but their strategy in Shanghai was one of 'let's say that things are pretty good'". "If we say there are real problems, who knows what's going to happen when the markets reopen?"
What did actually happen was that markets remained in a state of extreme nervousness, heightened by a perception of financial leaders as being ignorant or impotent - or both. There were anodyne and unconvincing assurances in the final communique that finance ministers and central bank governors were prepared to "use all policy tools, monetary, fiscal and structural, individually and collectively, in order to maintain and strengthen economic growth".
Its platitudinous tone notwithstanding, this claim to be prepared for the worst should the many threats facing the global economy and financial system come together in a "perfect storm" was undermined by the clear rifts among the G-20 monetary and financial supremos on policy issues. China had set out with the idealistic intention that G-20 (or HYPERLINK "javascript:void(0);" G-7) host countries often display of getting the Shanghai meeting to focus on core issues rather than getting bogged down with immediate problems. Laudable but perhaps rather unrealistic in the circumstances given the universal preoccupation with perceived problems in China's own backyard.
Other players at the G-20 meeting hardly distinguished themselves or inspired confidence. German finance minister HYPERLINK "javascript:void(0);" Wolfgang Schaeuble lectured everyone on the folly of money printing and rising debt while Britain's HYPERLINK "javascript:void(0);" George Osborne, Chancellor of the Exchequer, used the meeting as a platform to oppose Brexit. As for Japan, Finance Minister Taro Aso seemed intent (again somewhat patronisingly) on lecturing China on how it should communicate its monetary policy and on how to manage capital outflows. Actually, China's overall economic management looks every bit as good as Japan's nowadays.
Then came the clincher, so far as lack of credibility goes. "We will consult closely on (foreign) exchange markets," the finance ministers and central bank governors said. This is an idea that has been practised "more in the breach than the observance" (to quote Shakespeare) in recent years. The word "consult" in this case should not be mistaken for meaning to coordinate in advance. It simply means: "We (central banks or finance ministries) will tip you off before we ease or tighten, or do something really drastic like imposing negative interest rates or capital controls."
This is a far cry from admitting that unsynchronised monetary easing or tightening by major economic powers such as the US, the euro area, Japan (and increasingly China nowadays) has resulted in hyper-volatility in currencies and in bond and securities markets.
The Shanghai meeting was at best a disappointment and at worst a failure. The blind, it seems, are leading the blind at government level, while the likes of the HYPERLINK "javascript:void(0);" IMF and HYPERLINK "javascript:void(0);" OECD have been banished to the wilderness. The G-20 group looked more like stars intent on "scoring" than team players.
Singapore Press Holdings Limited
Canada, EU modify planned trade deal
Stefan Baumgarten
1 March 2016
ICIS News (Canada)
TORONTO (ICIS)--Canada and the EU have modified their planned trade agreement with respect to investor-state dispute settlement (ISDS) procedures, Canada’s trade minister said in a media briefing on Tuesday.
With the modifications, the Comprehensive Economic and Trade Agreement (CETA) between Canada and the EU is now expected to be ratified this year and to come into force in 2017, Chrystia Freeland said.
CETA is seen as a template for the much bigger Transatlantic Trade and Investment Partnership (TTIP) between the US and the EU. In Europe, many groups have HYPERLINK "javascript:void(0)" objected to both TTIP and CETA, saying that clauses on ISDS procedures may put the interests of corporations before those of sovereign states.
Freeland said that the modifications enshrine "the assertion of a national government’s right to regulate", particularly environmental matters.
Furthermore, in case of a dispute, the modifications clarify how arbiters are chosen, to ensure "a greater level of objectivity and of real ethical compliance", she said.
"I am really hopeful that a deal between Canada and Europe can actually clear the way for the deal between the US and Europe," Freeland said, but she added that she could not say how the ISDS modifications might influence the TTIP negotiations.
In a related statement, the HYPERLINK "javascript:void(0);" European Commission said that the CETA modifications represent a "clear break" from the old ISDS approach, paving the way for a "move towards establishing a permanent multilateral investment court".
HYPERLINK "javascript:void(0);" Canadian government officials have said that CETA, which will give Canada easier access to some 500m consumers in the 28-member EU, could add some Canadian dollar (C$) 12bn/year ($9bn/year) to the country’s GDP.
According to the EU, CETA will remove 99% of customs duties, leading to big tariff savings for exporters. It will also end limitations in access to public procurement, and it will open up the services markets.
Reed Business Information Limited
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.