Content
 
India Challenges U.S. Temporary Visa Scheme at WTO
India files trade dispute against U.S. over temporary work visas
India Files WTO Complaint Against US Over Increased Fees For H-1B Visas
US visa fee hike: Tech companies hail India's plan to move World Trade Organization
TPP critics urge for transparency on EU talks
Ven con buenos ojos adherirse al TPP
Aussie farmers hungry for TPP challenge
Free trade a concept that remains elusive in Africa
WTO deal: A rude jolt to India 
A British free-trade deal outside the EU? History shows that's easier said than done
India Challenges U.S. Temporary Visa Scheme at WTO
PARIS (Wall Street Journal)—India has filed a complaint with the World Trade Organization challenging the U.S. system for handing out temporary work visas to foreigners, the WTO said Friday.
The complaint, lodged on Thursday, challenges HYPERLINK "http://blogs.wsj.com/indiarealtime/2015/06/02/u-s-outlines-new-rules-for-h-1b-working-visa-holders/" increased fees that the U.S. charges for obtaining certain types of visas available for high-skilled workers, the WTO said. Indians are among the nationalities most commonly granted these visas.
The complaint starts a 60-day period in which the two sides can negotiate. After that, India has the right to ask the WTO, the Geneva-based arbiter of trade disputes, to rule on its complaint.
The U.S. work visa program has become an issue in the U.S. presidential election, with candidates from both parties saying it allows too many foreign workers into the country.


India files trade dispute against U.S. over temporary work visas
ZURICH (Reuters) Fri Mar 4, 2016:  India has filed a complaint against the United States over non-immigrant temporary working visas, the World Trade Organization (WTO) said on Friday.
India has disputed measures imposing increased fees on certain categories of temporary work visas for the United States and limits on their numbers, the WTO said in a statement.
India said these measures appear inconsistent with commitments that the United States has made by treating persons from India working in sectors such as computer services in the United States less favourably than U.S. persons, it added.
The United States had 10 days to respond to the request, which will go to the Dispute Settlement Body if India and the United States cannot come to a satisfactory agreement.
 
India Files WTO Complaint Against US Over Increased Fees For H-1B Visas
By HYPERLINK "http://www.ibtimes.com/reporters/avaneesh-pandey" Avaneesh Pandey @avaneeshp88 On 03/04/16 AT 7:50 AM
India has filed a complaint with the WTO challenging measures that increase fees on certain categories of temporary work visas for the United States. Pictured: A man holds an envelope from the U.S. Citizenship and Immigrations Service during a naturalization ceremony at the National Archives Museum in Washington Dec. 15, 2015. Photo: REUTERS/Carlos Barria 
India has filed a complaint with the World Trade Organization (WTO) challenging measures that increase fees on certain categories of temporary work visas for the United States, according to media reports. The complaint, which marks the beginning of a 60-day period in which the two sides can negotiate, was filed Thursday.
Under H-1B visa rules, U.S. companies can employ foreign workers in “specialty occupations” that require theoretical or technical expertise in specialized fields. While the program is intended to help businesses bring in high-skilled workers to fill positions for which American workers are not available, companies have, in the past, been accused of misusing it to bring in foreigners who would do the same work for less money.
At the centre of the latest dispute is a new U.S. law passed in December that raises the cost of applying for H-1B visas. Under its provisions, any company with more than 50 employees applying for H-1B visas on or after Dec. 18 will have to pay at least $4,000 extra if more than half of their staff already hold such visas.  Before this, applicants paid around $2,000 for the basic visa service.
India, however, has disputed the measures, calling them discriminatory for treating persons from India working in sectors such as computer services in the U.S. less favorably than Americans.
Over the past year, as the campaign for the presidential election gathers pace, the work visa program has become a hot button issue, with many candidates alleging that it allows too many foreign workers into the country.
Last week, Republican front-runner Donald Trump accused Indians, along with the Chinese, Japanese and Mexicans, of poaching American jobs.
“What I did on June 16, we came out and we started talking about trade, how we’re being ripped off with China, ripped off with Japan, ripped off with Mexico at the border and then trade, ripped off by Vietnam, and by India, and by every country,” Trump said, during a rally in Las Vegas. “We are going to take our jobs back from China and all of these other countries.”
 
US visa fee hike: Tech companies hail India's plan to move World Trade Organization
By Neha Alawadhi, ET Bureau | Mar 05, 2016, 06.05 AM IST
NEW DELHI: Software companies have welcomed India's move to file a complaint against the US with the World Trade Organization (WTO) over higher fees and curbs for work visas.

According to a Reuters report, India "has disputed measures imposing increased fees on certain categories of temporary work visas for the United States and limits on their numbers."

The Indian IT industry is one of the biggest users of H-1B and L-1 visas, which are temporary US permits for skilled workers .. 
The Indian IT industry is one of the biggest users of H-1B and L-1 visas, which are temporary US permits for skilled workers.

The industry has been accused of misusing these visas to displace skilled US workers, an issue that's been raked up in the run-up to US presidential elections.

"We call it a welcome step that the Indian government has decided to take it up at the WTO. We strongly oppose this move of discriminatory treatment being meted out to Indian IT companies," said Shivendra Singh, vice president of the National Association for Software and Services Companies.
Nasscom has for long held that the Indian IT industry has been unfairly targeted to fund unrelated US government programmes. India's complaint comes about five years after the US increased fees for some categories of temporary work visas. That was followed with a doubling of fees for H-1B and L-1 visas in December, a move that may cost the Indian industry $400 million annually.
India has voiced its concerns at the highest levels - Prime Minister Narendra Modi spoke to US President Barack Obama regarding the visa fee increase last year.

"IT industry should not be repeatedly targeted as a revenue source to fund unrelated programmes," Nasscom had said in December. 
Cases involving US technology workers displaced by H-1B visa holders from India have been held up as examples of exploiting the visa regime. However, a recent probe by the Department of Justice into one such case did not find any evidence of wrongdoing by the Indian IT companies involved.

While the industry had been trying to reach out to the US government, the filing of a complaint with the WTO indicates that the Indian government wants to resolve the issue at an international level. 
 
TPP critics urge for transparency on EU talks
Radio New Zealand
Updated at 8:56 pm on 4 March 2016
Trade Minister Todd McClay hopes to start negotiations with New Zealand's third largest trade partner next year. TPP critics are calling for the government to ensure it is a transparent process.
While the Trans Pacific Partnership is not yet done and dusted, the government already has its eye on the next prize - a free trade deal with the $20 trillion European Union.
But while the talks may mirror the TPP in some ways, critics are demanding that secrecy is not one of them.
The economist at the Council of Trade Unions, Bill Rosenberg, wants a more inclusive approach, and said the government cannot ignore civic society in the way it did during the TPP negotiations.
"I would hope that Todd McClay has learnt something from that."
"What the outcry from both the process and the content of the TPPA has shown is that they will meet increasing resistance from New Zealanders to these type of agreements, particularly if they don't open up the process and they don't listen to people's very real concerns."
Dr Rosenberg said a trade pact with the EU has the potential to be a better agreement, particularly if labour works in partnership with business and government to boost growth and wages.
While the fast growing Asia-Pacific region has dominated the trade agenda, the professor of international trade at Lincoln University, Crawford Falconer, told RNZ's Insight programme that Europe shouldn't be forgotten.
"It's rich, let's not kid ourselves. When though there are diverse societies there, when you look at the globe the EU is a massive trading entity."
Electric fence maker Tru-Test managing director Greg Muir agrees.
About 15 percent of Tru-Test's revenue is generated in Europe, and Mr Muir said firms ignore Europe at their peril.
"Big populations, plenty of consumer discretionary income, sophisticated infrastructure through IT and software systems. So Europe to us looks to be a good opportunity for decades to come."
While New Zealand itself is a small market, International Business Forum executive director Stephen Jacobi said the country's relatively unfettered access to Asia was an attractive selling point to the EU.
"What's in it for them is access that we have to markets in Asia they don't have. And that's something they can access by partnering, investing, doing strategic alliances of different types."
But negotiations will be contentious, mostly for the same reasons that held up the TPP.
Despite a staunchly protectionist and powerful farming lobby, Fonterra's managing director of global ingredients, Kelvin Wickham, said Europe's high agricultural tariffs needed to be eliminated.
"We would hope so. Clearly we were disappointed with the (dairy) outcome at TPP. We felt that a much more comprehensive agreement could be reached, particularly if the US pushed harder on some of the more closed markets."
"So we would definitely be looking for a better outcome with the EU."
On the other side, Europe's powerful drug companies, like their American counterparts, were expected to demand longer protection periods.
 
Ven con buenos ojos adherirse al TPP 
Ministro de Fomento, Industria y Comercio dice que con la adhesión al TPP se beneficia la inversión. 
Velia Agurcia, Ingrid Duarte y Hatzel Montes  El Nuevo Diario
04 Marzo 2016  | 12 a.m.  | 
El presidente de la Cámara de Comercio Americana de Nicaragua (AmCham), Roberto Sansón, valoró positivamente el proceso de consultas que está haciendo el Gobierno sobre la adhesión de Nicaragua al Acuerdo Transpacífico de Cooperación Económica, conocido como TPP por sus siglas en inglés, o como Acuerdo Transpacífico.
“Es muy natural que nosotros queramos estar. Yo veo muy positivo que se comience a trabajar en ese sentido”, expresó Sansón.
Para el presidente de AmCham, entre los beneficios que podría tener Nicaragua al entrar a ese acuerdo está la posibilidad de mejorar el encadenamiento productivo de las exportaciones del país.
AmCham está dispuesta a cooperar en la negociación y facilitar acercamientos con las diferentes cámaras de Estados Unidos, refirió Sansón.
Diputados apoyan
Entretanto, el diputado Wálmaro Gutiérrez, presidente de la Comisión de Producción, Economía y Presupuesto de la Asamblea Nacional, dijo ayer que solicitar el ingreso al TPP es una iniciativa del Gobierno coherente con el Plan Nacional de Desarrollo Humano, que manda a diversificar los destinos de exportación y la oferta exportable del país.
“A parte de tener un DR-Cafta, un Acuerdo de Asociación con Europa, tratado de libre comercio con Chile, Uruguay y China Taiwán, existen movimientos para abrir el mercado canadiense y ruso, ahora tendremos otra gran oportunidad con este convenio transatlántico que abre las puertas a nuevos y mejores mercados  para acceder a nuevos destinos de exportación”, explicó Gutiérrez.
Por su parte el diputado Douglas Alemán, también miembro de la Comisión Económica del parlamento, expresó que ve con buenos ojos la propuesta de incorporarse al TPP, porque “ante los constantes cambios que hay en el mercado internacional, el país debe tener a mano diferentes alternativas comerciales”.
“El ingreso al TPP para nosotros es importante porque significaría la posibilidad de ir a muchos mercados que están agrupados en esta línea. Por otro lado, hay que aprovechar la ventaja comparativa de Nicaragua de tener costas en el Pacífico y en el Caribe; hay que tratar de incursionar por donde se nos facilite el transporte de mercancías”, manifestó Alemán.
“No todo está dicho en materia de relaciones comerciales y cuando se abren estas oportunidades frente a países ricos hay  una serie de concesiones o consideraciones para los países en vías de desarrollo, que en este caso a nosotros nos conviene aprovechar”, añadió.
El ministro de Fomento, Industria y Comercio, Orlando Solórzano, aseveró que el Gobierno está dando los primeros pasos para manifestar su interés “en ingresar a ese acuerdo, porque se ha considerado después de varios meses de estudio que es beneficioso para Nicaragua”, según medios oficialistas.
Además refirió que es una señal muy importante para atraer a inversionistas, tanto nacionales como extranjeros.
March 3, 2016 7:53 pm JST
 
Aussie farmers hungry for TPP challenge
Nikkei
The city of Coffs Harbour lies on Australia's east coast between Sydney and Brisbane. The surrounding region is famous for its blueberries. Oz Group, a cooperative composed of about 100 farms, is expanding its capacity.
     Eugene Tschaut, head of finance at Oz, said demand for blueberries has grown rapidly in recent years, as word spread of the fruit's antioxidant effects. The group expects to complete construction in June on a 12 million Australian dollar ($8.8 million), 6,500-sq.-meter distribution center. With the latest packing equipment from New Zealand, it plans to double shipments of the fruit over the next three years.
   Australia has recently concluded free trade agreements with Japan, South Korea and China, reducing or eliminating tariffs on most agricultural products with these trading partners and giving a boost to the country's farmers.
     Tschaut predicted blueberry exports to Asia will rise as people in the region become more health conscious. He said the cooperative's members "do not want to be taken advantage of by large domestic supermarket chains, so they want to expand the overseas sales channel." 
     Australia is heavily dependent on agricultural exports, with 65% of total farm output sold overseas. Beef is a frequent topic of discussion in Australia's trade negotiations, but farmers specializing in highly profitable niche products such as blueberries are also keen on liberalization.
     The Australia-Japan economic partnership agreement took effect in January 2015. Andrew Robb, Australia's former trade minister, said in January of this year that over the previous 12 months the country's fresh grape exports to Japan rose tenfold, while asparagus shipments were up 40%. The tariff cuts created new opportunities "in emerging areas where we were previously not competitive and had no market share," as well as making the country's traditional exports even stronger. 
Upsides, downsides
Trade liberalization opens up opportunities for farmers in overseas markets, but also exposes them to competition with other exporters. After the Trans-Pacific Partnership free trade agreement takes effect among the 12 participating countries, including Australia and Japan, competition in Asian markets will be even tougher. Australia is increasing its asparagus exports to Japan, for example, but other TPP members such as Peru are hoping to do the same.
     It is too early to say whether the small blueberry farmer on the Coffs coast be able to cope, but they are not afraid of change. State-level officials speak of a "yellow-to-blue revolution." The coastal region is known for growing blueberries today, but until five years ago Coffs Harbour was better known in guidebooks as a banana-growing region. The farmers were willing to embrace a new challenge, seeking more profitable opportunities with a different product. The TPP agreement will present still more challenges and opportunities.
 
Free trade a concept that remains elusive in Africa
Zimbabwe Independent
March 4, 2016 in HYPERLINK "http://www.theindependent.co.zw/analysis/" Analysis, HYPERLINK "http://www.theindependent.co.zw/opinion/" Opinion 
Last week we looked at visa openness in Africa and concluded that the continent remains largely closed with its citizens requiring visas to travel to 55% of other African countries. This week we take a closer look at free trade in Africa. There are currently 17 trade blocs in Africa, but intra-African trade falls below 10% versus 50% in Asia and 65% in Europe. So why is intra-African trade so low and what can African leaders do to encourage greater trade and integration in Africa? 
Last year, at the 25th African Union Summit in Cairo, Egypt, African leaders signed the Tripartite Free Trade Agreement (TFTA). Prior to its signing, the agreement had been in negotiations for seven years. TFTA intends to unite three existing trading blocks in Africa, namely Sadc, East African Community (EAC) and Comesa, into one unified region. In doing so, the agreement renews the long-standing dream of an economically-integrated entity stretching from Cape to Cairo. If ratified, the agreement will create the largest free trade zone in the continent’s history with a membership of over 26 African states, a population of 632 million, an area of 17,3 million square kilometres, total trade of U$1,2 trillion and 60% of continental output.
The large number of borders has long divided Africa’s 54 countries, limiting economies of scale. Fixing common problems such as a shortage of roads takes co-operation, but will lead to more integration. Transport costs in Africa are twice the world average and are detrimental to trade more than tariffs and other barriers.
Regional economic deals are often poorly implemented. According to UN Conference on Trade and Development (UNCTAD), an African firm selling goods on the continent still faces an average tariff rate of 8,7%, compared with 2,5% overseas. This is one reason why intra-African trade as a percentage of total African trade is well below Europe and other developing nations. Thus Africa has some way to go before it can be considered successful in terms of free trade. 
Almost all African countries are party to more than one regional agreement, but overlapping allegiances cause unnecessary confusion. Members of Comesa, for example, impose a common external tariff on goods of non-members.
However, several members are also in the Sadc free-trade area, which requires lower tariffs on goods from some non-Comesa states. The TFTA is meant to iron out these differences, but the details are still to be decided.
So why is intra-African trade so low? African countries vary in size, geography and resources, so trade deals affect each differently. Manufacturing tends to cluster in the larger more developed economies such as Kenya, Nigeria and South Africa. Small agricultural producers fear being swamped with food from larger neighbours. There are no mechanisms for helping the less fortunate.
Whether to protect their dominance or avoid hardship, most countries revert to protectionism. The Economic Community of West African States (Ecowas), is meant to be a customs union, but has an extensive list of exceptions. Two decades after it promised free movement of people, goods and transport, implementation is poor. Even Zimbabwe, which until recently was considered fairly open, has introduced import controls in an effort to protect its domestic industries. 
According to UNCTAD, the reduction of tariffs in Africa has led to an increase in the use of other obstacles. In Sadc, for example, such protectionism has resulted in more imports from non-Sadc countries. Clothes, for example, are required to be both manufactured and sourced in Sadc to qualify for preferences. Since few textiles are produced in the region, the rules have stifled trade in garments.
Bureaucracy is expensive to overcome. According to research by Nick Charalambides of Imani Development, a consultancy, Shoprite, a South African retailer, spent US$5,8 million dealing with red tape in 2009 in order to gain US$13,6 million in duty savings under Sadc. Others avoid the hassle of customs: informal trade is thought to provide income to over 40% of Africa’s population.
Perhaps Africa needs to approach trade differently? We need to ask ourselves what can we trade with each other? Unfortunately, African countries produce a narrow range of goods and have export sectors geared towards wealthier developed countries. Unlike Asia, the continent has not developed significant manufacturing bases and there is little trade in inputs or services that might lead to African chains of production. 
Over the last two decades, most African countries have relied on commodities to drive growth and failed to diversify their economies. The sharp decline in commodity prices in recent years has forced countries to develop other sectors of the economy. Perhaps this will be the catalyst for greater regional trade and economic integration? In order to survive, African countries will need to work closely in developing their economies while focussing on products and services in which they have a competitive advantage. 
In their zeal to integrate, African leaders may be using the wrong model? Broad and shallow agreements are the norm, but the continent’s most successful economic bloc consists of just five countries. EAC members keep good data and a public scorecard holds them accountable for non-tariff barriers. Talk of a common currency in East Africa and even a political federation do not seem far-fetched. 
It is far-fetched to think that the TFTA will lead to anything similar given the complexity and diversity of 26 African countries. Smaller more integrated regional hubs are likely to be more successful. So for the moment, the dream of creating “One Africa” remains an illusion and requires greater commitment and trust among its leaders.
Free movement of people and goods is the first step towards a more integrated continent and solidify its role on the global economic stage.
 
WTO deal: A rude jolt to India 
The Hans India 
THE HANS INDIA 
4 March 2016, 
 
The WTO ruling brings out India’s weak positions in the recent WTO Ministerial Conference. Apart from failures such as in agriculture, the other key failure is now apparent. India should have taken up a position that any commitments such as domestic content should be kept out of trade disputes in WTO. Meeting Paris commitments should trump trade rules. 
This would have rallied all the developing countries behind it. But for the Narendra Modi government, which is seeking to cosy up to the US on all fora, this was not on the cards. India now needs to go back to Climate Change negotiations and WTO with proposals that saving the world is far more important than so-called trade rules that are heavily skewed in favour of the rich countries 
In a stunning verdict, the World Trade Organisation (WTO) ruled against India’s solar programme that has a domestic content clause. This puts at danger India’s 1,00,000 MW or 100 Giga Watt (GW) solar programme – a critical component of its pledge in Paris on Climate Change. If India has to meet its Paris commitments, the WTO has ruled that it must now allow tax payers money to also profit the US companies. According to the WTO and the US, trade must trump a sustainable future for the world. 
While the US had hauled India to the WTO for supporting local content, half the States in the US have similar provisions in their renewable programmes. In a case filed by the United States against India, the WTO has ruled that the domestic content requirement (DCR) in India’s Jawaharlal Nehru National Solar Mission (JNNSM) violates trade rules. This means that India cannot protect its local equipment manufacturers. 
It will be forced to use the solar modules dumped on it by the US companies, which in turn have been subsidised by the US. Given that a large number of the States in the US also have subsidy programmes for solar energy with local content guidelines, this case exposes the double standards of both the US and the WTO. 
Forbes calls this “a lovely little example of why trade rules are as they are.” While the intended meaning is very different, the statement nevertheless captures the essence of WTO trade rules: protect the rich at the cost of the poor. Except this time, the WTO has also dealt a blow to global warming. 
Before going into the details of the WTO judgement, it is necessary to understand the global context within which solar energy deployment is planned in India. The global climate consensus has travelled a considerable distance from the Kyoto Protocol in 1997 to the Paris Agreement in 2015. At Kyoto, the world (without the US) had agreed to a climate deal that required mitigation action – meaning reduction of carbon emissions – only by the developed nations. 
The Kyoto protocols acknowledged both the responsibility of the rich nations in causing climate change as well a higher capability to mitigate it. Almost two decades later, the agreement signed at the 21st Conference of Parties – COP 21 – in Paris absolves the developed countries of all historical responsibility, calling upon even the poorest countries to contribute to climate change mitigation. 
After Paris, the shift in Climate Change mitigation is that while the rich nations may have caused the problem, all the countries have to solve it together. The Paris Agreement includes the United States and, indeed, the cost of this inclusion has been severe, especially for the less developed countries. They have to now contribute to climate change mitigation in one form or the other without any guarantee of a commensurate financial support from the developed countries. Fast growing economies such as India face an even greater pressure to reduce emissions. 
It is presumably under this pressure that India has announced ambitious renewable energy target of 175 GW by 2022, of which the largest component of 100 GW is to come from solar energy projects. The ambitious plan of installing 100 GW of solar power by 2022, revised upward from an initial target of 20 GW, reflects the growing optimism about solar power in India and its ability to provide energy services at costs that are significantly lower than what was earlier thought possible. 
However, despite the promise of reducing energy costs, there is still a gap between the unit cost of power produced from solar panels and that produced from other sources of energy, as well the cost that Indian consumers can currently afford to pay. The cost of solar powered electricity is still about two to three times higher than fossil fuel-based electricity generation. If the burden of these higher costs are not to be carried out by the Indian consumers alone, the diffusion of solar technologies in the existing energy system requires government support. 
The Government of India has sought to address this through providing higher feed-in tariffs for solar power and viability gap funding for solar projects. The obligation of adding solar power plants, therefore, increases the burden on government expenditure that has to cater to multiple developmental demands. 
Nevertheless, the JNNSM is a necessary component of India’s contribution to climate change mitigation and, therefore, India, like other less-developed countries, has to find ways to make the best of a bad situation. The domestic content requirement (DCR) of the JNNSM is an attempt to do just this. 
The DCR is basically meant to encourage the local manufacture of solar equipment, by mandating that a certain amount of installed solar capacity in each phase of the JNNSM is built using modules and cells manufactured within the country. So less-developed countries with high levels of unemployment and low access to modern energy services, through such measures, can provide opportunities to domestic entrepreneurs and boost employment even while contributing to global sustainability. 
While the above policy seems like a perfectly logical way to achieve both goals – of sustainability and development – the US Government and the WTO say otherwise. According to the judgment, any support and encouragement to local manufacturers violates trade rules. 
So, India will have to let its domestic manufactures compete “freely” with foreign manufacturers who may or may not be subsidised and protected in their respective countries. The result may be that most of India’s future solar energy plants will use modules and cells manufactured by foreign companies. So, not only does India reduce emissions through installing 100 GW of solar energy, it also has to pay the developed countries for this “favour.” 
This also brings out India’s weak positions in the recent WTO Ministerial. Apart from failures such as in agriculture, the other key failure is now apparent. India should have taken up a position that any commitments such as domestic content should be kept out of trade disputes in WTO. Meeting Paris commitments should trump trade rules. This would have rallied all the developing countries behind it. But for the current government, which is seeking to cosy up to the US on all fora, this was not on the cards. 
India now needs to go back to Climate Change negotiations and WTO with proposals that saving the world is far more important than so-called trade rules that are heavily skewed in favour of the rich countries. There has been a tendency among environmentalists, both in India and abroad, to suggest that domestic climate action in India need not depend on climate action or the lack of it in developed countries. 
The government has been exhorted to pursue an aggressive green agenda as it would have other collateral benefits. The WTO judgement flies in the face of this understanding and serves as an important reminder of what it means to achieve sustainable development under neoliberalism. The problem is not just global warming, but global warming in the era of neoliberalism. Fighting neoliberalism, therefore, is a prerequisite to finding an equitable solution to global warming. 
 
A British free-trade deal outside the EU? History shows that's easier said than done
The Telegraph
By Greg Rosen 12:48PM GMT 03 Mar 2016
Breaking up is hard to do – and never harder than when splitting the assets. If the Brexiteers get their way and we find ourselves divorced from the EU on 24 June, what would Britain’s trading relationship with its 27 former EU partners be like? Who gets the house, how often do we get to see the kids? Outside the family: would it be in their interest to trade with us, as well as for us to trade with them? 
Yes, say the Brexiteers. But it is the terms of that trade which matter. Advocates of an exit say Britain could negotiate a free trade area, benefiting our export industries, without the EU responsibilities they don’t like. Their opponents have challenged them to show how this would work. But the crystal ball is cloudy and the Delphic Oracle is unavailable. Given how few political commentators could have predicted during the 2015 election that were Labour to lose it would find itself with Jeremy Corbyn as leader, it is perhaps fair to let commentators off the hook. But there is a better way. As Aneurin Bevan advised Winston Churchill, why look in the crystal ball when we can read the book? 
The obvious book to read is the ‘Book of Countries Which Have Left the EU’. It is, alas, both short and written in Inuit. With no country other than Greenland ever having left the EU, there is little precedent to go on. Greenland has many differences with the UK which render meaningful comparison impossible – that it has a population of some 50,000, and no roads between its cities being two. The fact that while Greenland left the EU, its monarch (it shares one with Denmark) is still in it may also prove to be different than what would happen in the event of Brexit, though if Scotland secedes from the UK to remain in the EU, perhaps it might not be so different after all. 
But there is a second book. To some MPs it might look like a dusty Pelican special – perhaps that’s why they don’t seem to have read it. It is the ‘Book of What Happened Last Time the UK tried to negotiate a Free Trade Area with Europe from outside the EU’. 
During the 1950s, the six European countries who were creating the European Union - or European Coal and Steel Community as it was then called (France, West Germany, Italy, and the three Benelux countries) - had invited the UK to join them. But there was no willingness to abolish tariffs facing British goods as part of a free trade deal if that meant facing British industrial competition supported by cheap Commonwealth food imports. Since then the UK’s relations with the Commonwealth have changed. Commonwealth countries, who until the 1970s relied on ready demand from the UK for their produce, have found other markets. But the principle at issue remains the same. The EU members had then and have now no need to allow Britain to have its cake and eat it at their expense. 
In the 1950s, neither Britain’s Conservative government nor its Labour Opposition expected it to be so difficult to shape the European Community and Britain’s relations with it, from outside. They didn’t think the nascent EU would happen, and sought to create an alternative rival model of a free trade area instead, which lacked the political dimension that was always at the heart of the Common Market/EU system. When the Common Market of the Six happened, Britain didn’t think it would last and set up its own rival free-trade only arrangement with the “Outer Seven” countries (UK; Switzerland: Austria; Portugal; Denmark; Norway; Sweden) who joined the UK in creating the European Free Trade Association (EFTA). 
When it lasted they thought that the USA and some of the EU member countries would back Britain’s call for either the EU to change to be more like the free trade area Britain wanted, or to concede a free trade agreement with EFTA on Britain’s terms. 
It didn’t happen. 
During talks in Paris during 1958, British Prime Minister Harold Macmillan warned the French government: “if France were traditionally protectionist, Great Britain was traditionally isolationist… If we were to be threatened by a trade war by the Six (founding EU members) we would be driven back on ourselves and would have to seek friends elsewhere.” It proved an empty threat. 
To the perplexity of British politicians, President Eisenhower’s Republican administration backed France’s de Gaulle over Britain’s Conservative PM. The Anglo-American special relationship proved about as enduring as Conservative cabinet minister Jack Profumo’s with Christine Keeler. US Secretary of State John Foster Dulles wrote to Britain’s Conservative Chancellor of the Exchequer Selwyn Lloyd refusing any help in preventing the introduction of the new discriminatory tariff measures by the European Community on 1st January 1959. 
For the USA, the priority was ensuring the political unity and strength of Western Europe against the Soviet threat. The success of Franco-German political and economic collaboration was integral to this strategy. If Britain were to play a constructive role in that, then so much the better; but if Britain were to push for a different, less politically unified European Community, then the view of the US Republican President and of his successors was that however special America’s relationship with Britain, it was not that special. It had not proved that special during the Suez crisis either, when America had pulled the plug on Britain’s economy to bring to heel a foreign adventure of which it had not approved. 
During his visit to London in December 1959 US Under-Secretary of State Douglas Dillon firmly turned down the idea of a North Atlantic Free trade area – a plan which had support from leading figures in the City of London and in Canada – and told Britain’s Conservative government that America’s desire was for the UK to join the European Community. 
A visitor looks at photographs of former British prime minister Winston Churchill and French General Charles De Gaulle displayed as part of the 'Churchill - De Gaulle' exhibition   Photo: EPA
A 1960 report to Harold Macmillan’s Cabinet from Whitehall’s senior civil servants warned: “The conclusion is inescapable – that even if we leave the political factors on one side, from an economic standpoint we must maintain our broad objective of having the UK form part of a single European market unless a still wider grouping – say, an Atlantic Free Trade Area – becomes a possibility.” But it never did. 
The French were never prepared to allow Britain to “jouer gagnant sur deux tables” (to win at both tables). Why would Britain, following a Brexit vote, find it any easier today? Indeed, with the EU now comprising a full 28 countries, as compared to the mere six of the Treaty of Rome in 1958, it is difficult to see how the UK would have anything other than less leverage now in its negotiations with the EU. 
Back then, the UK was seen as a country to which others in Europe owed, at least in part, their freedom. Most political leaders had fought alongside each other in the war. Macmillan had personal relationships with both US President Eisenhower and with French President de Gaulle from wartime service together. Whoever is leading a post-Brexit negotiation for UK access to European free trade will lack those relationships. 
And they will lack the clout that Britain still enjoyed in the 1950s and 1960s from its Commonwealth support and trading links too. We would be playing with fewer allies. The EFTA of Seven that the UK built as a counterweight to the EC and as both an alternative free trade area and as a source of extra leverage for the UK in its negotiations with the European Community is obviously no more. Britain would stand alone. 
As Churchill proved, that not an impossible position, but it entails sweat, tears and toil, a struggle rather greater then many Brexiteers are publicly be admitting. 
Greg Rosen is a historian and former Whitehall adviser 
 
 
 
 
 
 




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.