Headlines:
India, US near pact on solar panels dispute
Solar power trade dispute: Local companies worried over India's move at WTO
OECD Leading Indicators Point to Slowing Japanese Growth
OECD says Russian economу keeps slowing down
Acier: l'Europe se mobilise face à la Chine
India's Steel industry to seek anti-dumping duty
South Africa: Pact to Support Steel Sector
A rocky road awaits the yuan
Food and agriculture trade: TPP to help protect brands, lower nontariff barriers
ECB's Coeure sees G20 coordination emerging market currencies
Multinational companies face tax avoidance EU crackdown
La diplomacia llega al ron
 
Details:
India, US near pact on solar panels dispute
9 February 2016
The Times of India - Hyderabad Edition
India has thrown the ball in the US court as they inch towards settling a three year-old HYPERLINK "javascript:void(0);" WTO dispute over domestic content requirement in New Delhi's solar power plan as both sides look for ways to avoid spoiling the current bonhomie in bilateral ties that has grown with the personal chemistry between PM HYPERLINK "javascript:void(0);" Narendra Modi and President HYPERLINK "javascript:void(0);" Barack Obama. Sources said there is convergence of views on several issues, especially on the principle that governments can have domestic content clause if these are WTO-compliant and limited to state projects. The two sides are now engaged in last-mile discussion to define he solar projects that can be considered as state projects. India has said that most of the solar projects under dispute are being bid out by government entities and should be accepted as state projects. The US is not buying India's argument on the ground that the projects are actually being set up by private companies who are buying the solar modules and equipment.
A solar power plant cannot be stamped as a state project just because the government buys power from t. It has become clear during several rounds of talks since August last year, when HYPERLINK "javascript:void(0);" WTO confidentially shared the disputes settlement body's rulings against India with both sides, that New Delhi would have no option but to go into resultant bitterness could also lead to US manufacturers being left out in the cold as others grab a piece of the government's100 GW (giga watt) solar power plan by 2022 envisaging an estimated investment of $100 billion. The arithmetic too sup appeal if the HYPERLINK "javascript:void(0);" WTO makes the report public. Making the adverse ruling, the official would also force the Indian solar gear manufacturers, who had voluntarily withdrawn the demand for protection from cheap imports from the US, to seek anti-dumping duty . Both these developments would prolong the dispute and set the clock back on efforts to reduce carbon emission. The ports the case for a settlement, which would prevent disruption in global investments flow in solar panels and efforts to curb carbon emission. The domestic content requirement covers only a small part of capacity being planned. So, even if the domestic manufacturing capacity rises five times, it would still leave a huge business volume for overseas suppliers, including from the US. Ramping up domestic solar module manufacturing capacity is part of PM Modi's 'Make in India' programme and meet demand for power, expected to double to 280 GW in five years, in a green way .
Making the report public would allow New Delhi a handle against the US, which has been at the vanguard of the group of developed nations pressuring emerging economies to accept "unrealistic" levels of carbon emission targets ahead of last year's Paris climate talks. HYPERLINK "javascript:void(0);" WTO has twice deferred making the ruling public. There is perhaps a realisation that settlement talks can go on only so long as there's nothing official about the report. It is to be seen whether the report is made public on the latest deadline of Wednesday .
Bennett, Coleman & Co., Ltd.
Solar power trade dispute: Local companies worried over India's move at WTO
Kaavya Chandrasekaran
9 February 2016
The Economic Times
NEW DELHI: Domestic solar manufacturers are alarmed over a proposal the government has sent to the HYPERLINK "javascript:void(0);" World Trade Organization, seeking compromise in the dispute over the domestic content requirement in India’s solar programme, prompting some firms to put their expansion on hold. “We wanted to double manufacturing capacity from 500 mw to 1,000 mw per year but now we won’t be doing so until there is clarity in government policy,” said HYPERLINK "javascript:void(0);" Hitesh Doshi, chairman at solar module manufacturer Waree Energies Ltd.
The dispute began in February 2013, when the US protested to HYPERLINK "javascript:void(0);" WTO that domestic content requirement (DCR) component in Phase II of India’s Jawaharlal Nehru National Solar Mission was inconsistent with three separate agreements reached at HYPERLINK "javascript:void(0);" WTO, to which India was a signatory. DCR provides all solar developers who opt for locally made panels and modules a subsidy of up to Rs 1 crore for every megawatt installed.
The US argued that this denied global players a level playing field. In August 2015, a dispute resolution panel set up by HYPERLINK "javascript:void(0);" WTO ruled against India. India had appealed against the ruling, but in end-January, there were reports that the ministries of commerce and new & renewable energy had agreed to withdraw the DCR option for private companies.
“The news is certainly a dampener,” said HYPERLINK "javascript:void(0);" Gyanesh Chaudhary, MD at solar panel manufacturer Vikram Solar. While unwilling to comment on the proposal, Tarun Kapoor, joint secretary in ministry of new & renewable energy, maintained that DCR was definitely not being abandoned.
“Local industry interests will never be compromised,” he said. A WTO-compliant way out would be to restrict DCR to solar installations by government-run bodies such as the railways and defence establishments. Currently, these are under no obligation to use locally made modules. Imported solar panels have been pouring into the Indian market ever since August 2014 when an anti-dumping duty on these was scrapped. Solar panels used in India come predominantly from China, followed by Malaysia and Taiwan.
A small number comes from the US and other countries. Developers prefer imported panels, especially those from China, since they are 8-10% cheaper than Indian ones and often technologically advanced. “We are unable to compete in the open market because of subsidised export from China,” said Chaudhary of Vikram Solar. Industry watchers, however, said a bigger problem is the nature of production in India. “Most Indian manufacturers began business well before the National Solar Mission was announced and were geared mainly towards exports to Europe,” said HYPERLINK "javascript:void(0);" Sujoy Ghosh, India head of US-based solar panel maker First Solar.
“It was all about importing cells and making modules and exporting them, making some money on the labour arbitrage,” he said. “When the solar mission happened, the same people they were importing from began competing against them. Obviously you can’t win against someone from whom you are buying your basic material. Second, with the kind of scale Chinese solar companies have, 10 to 20 times that of leading Indian companies, they have a lot more areas where they can bring price down,” Ghosh said.
First Solar, which manufactures bulk of its products in Malaysia, is the leader in the highly fragmented solar panels market in the country. Vinay Rustagi, managing director at solar consultancy Bridge to India, agreed. “What we have in the name of manufacturing is just a low tech assembly operation.” While India lacks advanced R&D capabilities, China has better infrastructure, supply chain and cost of debt financing is much lower there, he said. Analysts said that with Indian modules comprising less than 5% of local supply, withdrawal of DCR would not make any difference to the surging solar market. Also, DCR has so far failed to give any fillip to local manufacturing.
“The key thing is that the policy regime around manufacturing is unstable,” said Rustagi. “If compromise is reached with HYPERLINK "javascript:void(0);" WTO, the public sector will still provide local manufacturers some protection, but it can’t take on additional supply or create additional demand.” Doshi of Waree Energies said module manufacturers do about 20% value addition in India. “Unless there is protection or incentive, no investment will come into solar production,” he said.
“The US and Europe have anti-dumping policies to protect solar manufacturing industries. A US developer importing Chinese modules has to pay 65% import duty while an Indian developer pays nothing. It would be more beneficial for an Indian firm to set up its solar manufacturing facility in China than in India.”
Indian manufacturers should look at the silver lining in this decision. Being forced to compete with global players will be good. Indian solar manufacturers need to focus on augmenting production and R&D capabilities to be able to compete with global players. The International Solar Alliance which brings together some 120-odd countries provides huge business opportunities for Indian manufacturers. This is what Indian manufacturers must gear up for.
Bennett, Coleman & Co., Ltd. 
OECD Leading Indicators Point to Slowing Japanese Growth
8 February 2016
Dow Jones Institutional News
Japan's economy may slow over coming months, while there are signs that China's economy is stabilizing, according to leading indicators released Monday by the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development.
The Paris-based research body said its gauges of future economic activity—which are based on information available for December—continue to point to slowdowns in the U.S., the U.K. and Russia, steady growth in the eurozone, and an acceleration in India.
As with Japan, the HYPERLINK "javascript:void(0);" OECD said its leading indicators for Canada now show "signs of easing growth," having previously pointed to stable growth.
Late last month, the HYPERLINK "javascript:void(0);" Bank of Japan set a key short-term interest rate below zero as part of a broader effort to reinvigorate a sputtering economy and sluggish inflation.
Three years after taking office, Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe's effort to revive Japan's economy are still struggling to gain traction. The economy contracted in the second quarter of last year, but grew slightly in the third quarter. Figures for the fourth quarter of 2015 will be released Feb. 15. The HYPERLINK "javascript:void(0);" OECD's leading indicators indicate that the economy was on course for a weak 2016 before the BOJ decided to take fresh action.
However, the leading indicators for China and Brazil suggest that slowdowns in two of the world's largest developing economies may come to an end over coming months. According to the HYPERLINK "javascript:void(0);" OECD, the gauges of future activity point to "tentative signs of stabilization."
The HYPERLINK "javascript:void(0);" OECD said its leading indicator China rose to 98.1 in December from 98.0 in November, its second straight month of increase.
The HYPERLINK "javascript:void(0);" OECD's leading indicators are designed to provide early signals of turning points between the expansion and slowdown of economic activity, and are based on a variety of data series that have a history of anticipating swings in future economic activity. The changes in economic activity signaled by the indicators usually follow six to nine months after they are recorded.
Taken as a whole, the indicators suggest the global economy is unlikely to pick up significantly in 2016, with only India and France set for an acceleration.
The HYPERLINK "javascript:void(0);" OECD's composite leading indicator for its 34 members fell to 99.7 from 99.8 in November. A reading below 100.0 points to growth that is slower than normal.
Dow Jones Newswires
OECD says Russian economy keeps slowing down
8 February 2016
Prime News
MOSCOW, Feb 8 (PRIME) -- Russia’s economic activity composite leading indicator calculated by the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) remained below 100 points for six months in a row by December 2015, which means that economic growth has continued to slow down, the HYPERLINK "javascript:void(0);" OECD said in a statement Monday.
The index fell to 98.5 points from 98.8 points in November.
“In India, the composite leading indicator points to firming growth while a loss in growth momentum is anticipated in Russia,” the HYPERLINK "javascript:void(0);" OECD said.
ZAO PRIME
Acier: l'Europe se mobilise face à la Chine
Simon BOEHM
8 February 2016
Agence France Presse ECOFI
L'Europe battait le rappel des troupes lundi pour se mettre en ordre de bataille face à l'acier chinois accusé de menacer la filière européenne, avec, en ligne de mire, les délicates négociations sur l'octroi à la Chine du statut d'économie de marché.
Gouvernements, patrons et salariés se mobilisent pour demander à la Commission d'être ferme sur ce dossier, et plus largement, craignent que la Chine devienne officiellement une "économie de marché", ce qui pourrait déboucher sur une baisse des droits de douanes.
"L'Union européenne ne peut rester passive lorsque l'augmentation des pertes d'emplois et des fermetures d'aciéries montre qu'il existe un risque important et imminent d'effondrement du secteur européen de l'acier", ont écrit les ministres de l'Economie de sept pays européens dans une lettre adressée à la Commission européenne et au Conseil.
Avec cette initiative inédite, les ministres français, allemand, britannique, italien, polonais, belge et luxembourgeois font monter la pression sur la Commission, invitée à utiliser tous les moyens disponibles pour "lutter contre le commerce déloyal" et "assurer des conditions de concurrence équitable".
La Chine n'est pas nommément visée dans la lettre, mais les décisions attendues de la Commission concernent une enquête antidumping en cours visant des produits plats en acier laminé à froid venant de Chine et Russie et l'ouverture d'un nouveau dossier ciblant des produits plats en acier laminé à chaud venant de Chine.
- 'Claire, massive, directe' -
Les ministres européens vont plus loin et réclament que des mesures de défense puissent être prises plus rapidement, sans attendre "que les dommages causés par les pratiques déloyales deviennent irréversibles" pour l'industrie européenne.
Une porte-parole de l'exécutif européen a répondu lundi que la Commission était "bien consciente de la situation". "La lettre soulève un nombre de points que nous avons nous-même soulevés aussi", a-t-elle dit, en assurant que la Commission "appliqu(e) les instruments à (sa) disposition".
La commissaire européenne au Commerce, Cecilia Malmström, avait déjà haussé le ton la semaine dernière, en demandant par courrier à son homologue chinois Gao Hucheng de prendre des mesures pour réduire les surcapacités du pays en acier, et en brandissant la menace de nouvelles procédures antidumping.
Les exportations d'acier chinois ont bondi de plus de 50% en 2015, des milliers d'emplois ont été supprimés dans le secteur et des dizaines de milliers d'autres sont menacés, a-t-elle relevé, alors que la Chine, en plein ralentissement et qui détient 50% de la capacité mondiale de production, cherche des débouchés.
"Il faut se garder de toute naïveté ou de toute volonté de transiger", avait prévenu mi-janvier le ministre français de l'Economie Emmanuel Macron, en se prononçant pour "une logique de lutte antidumping très claire, massive, directe".
- Le statut d'économie de marché en question -
De son côté, la Chine a fait connaître son intention de réduire sa production d'acier de quelque 150 millions de tonnes sur les cinq prochaines années, alors que sa surproduction est estimé à 340 millions de tonnes par des experts.
"Une bonne annonce", mais cela "prendra du temps", a commenté vendredi le patron d'ArcelorMittal, Lakshmi Mittal. Il y "un besoin d'urgent d'agir", a insisté le groupe, qui venait d'annoncer une lourde perte nette pour 2015, plombée par des dépréciations d'actifs liées à la chute des prix de l'acier.
Ce dossier de l'acier s'inscrit dans un contexte plus large pour l'industrie européenne, dont l'association Aegis Europe organise le 15 février à Bruxelles une grande marche pour s'opposer à l'octroi du statut d'économie de marché à la Chine. La décision doit être prise à l'OMC en fin d'année. La Commission, qui négocie pour les 28 Etats membres, a ouvert le débat européen à la mi-janvier. Sa réponse n'est pas attendue avant des mois.
En amont de la manifestation, Aegis Europe, qui regroupe 30 secteurs industriels -- acier, aluminium, céramique, verre, panneaux solaires notamment -- pesant plus de 500 milliards d'euros de chiffre d'affaires, a lancé lundi un manifeste européen pour "un commerce libre et juste" dont le message central est "la Chine n'est pas une économie de marché".
"L'Europe ne peut pas risquer plus de 3,5 millions d'emplois et 228 milliards d'euros en perte annuelle de PIB", a affirmé le porte-parole d'Aegis Europe, Milan Nitschke.
Accorder ce statut à la Chine serait "une folie économique et politique", a renchéri Axel Eggert, le directeur général de la fédération Eurofer, qui réunit les industriels européens de l'acier. Eurofer espère mobiliser plusieurs milliers de personnes lors de la marche de Bruxelles pour dénoncer le dumping chinois sur l'acier.
Agence France-Presse
India's Steel industry to seek anti-dumping duty
Aditi Divekar, Mumbai
9 February 2016
Business Standard
Plans longer-term measures to check cheaper import
While there are some obvious benefits for domestic steel producers following the imposition of a minimum import price (MIP) on steel, the industry seems to have a bigger plan as it prepares to file for longer-duration duties to counter cheaper imports.
On Friday, the government imposed MIPs on 173 steel products to protect domestic players. This duty is going to remain valid for a period of six months. With the MIP, imports would become costlier by 26-70 per cent, said a report by Prabhudas Lilladher.
“We are looking at anti-dumping and countervailing duties as the next measures to fix the steel import issue since these duties are typically placed for three-four years,” Sanak Mishra, secretary-general at the Indian Steel Association, told Business Standard on Monday.
Integrated primary steel producers like the HYPERLINK "javascript:void(0);" Sajjan Jindal-led HYPERLINK "javascript:void(0);" JSW Steel, HYPERLINK "javascript:void(0);" Jindal Steel & Power, state-owned HYPERLINK "javascript:void(0);" Steel Authority of India and HYPERLINK "javascript:void(0);" Tata Steel will be among the biggest beneficiaries of the MIP.
"We expect the industry will file the application for anti·dumping duties by the beginning of March. Given the process involved in anti·dumping awards, the MIP will provide major interim relief to the sector," said the Prabhudas Lilladher report.
The industry will now study each of 500 products to find the extent of injury due to imports. “Of course, not all will qualify for the next level of duties we plan to apply for, but we will investigate injury to all,” Mishra said. “Apart from countervailing and anti-dumping duties, the safeguard duty is an option for some products,” he added.
“Anti-dumping duties are more permanent (three-four years), legally binding and fall under HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) norms. They are more beneficial than the safeguard duty or the MIP,” said an analyst with a local brokerage.
The new MIP will help domestic steel producers to improve their realisations for the next couple of quarters.
“The pricing scenario is expected to change in the next few months as companies were earlier selling at a distress,” said Giriraj Daga, portfolio manager at SKS Capital & Research.
Brokerages expect steel producers to raise prices by about ~3,000-4,000 per tonne in March. “Prices are expected to go up gradually,” said an analyst with a local brokerage. “An improvement in margins will be seen in all companies in the coming months.”
Some brokerages, however, feel the hike in prices will be limited. “Poor profitability of the user industry, overcapacity in the sector (around 13 million tonnes of supply just added) and a shift of steel product imports to finished products will limit the increase in prices,” said the Prabhudas Lilladher report.
Some brokerages raised the issue of possible circumvention of the MIP via over·invoicing or sourcing through overseas subsidiaries. Others said intense government monitoring would discourage such practices.
“Imports will come in through major government ports and the government will not allow the industry to exploit the help given,” said Daga.
Business Standard Limited (India)
 South Africa: Pact to Support Steel Sector
8 February 2016
All Africa
Pretoria, Feb 08, 2016 (SAnews.gov.za/All Africa Global Media via COMTEX) -- Government is working closely with stakeholders in the steel sector to secure an agreement to support the country's primary steel production capabilities.
The Department of Trade and Industry (DTI) said the steel crisis is as a result of the global recession and excess capacity and supply.
"Following due process involving the International Trade Administration Council (ITAC), Trade and Industry Minister Rob Davies has assented to tariff increases for three steel products. Investigations into another eight product lines have been finalised and await government approval," said the DTI in a statement.
The department said a wide range of HYPERLINK "javascript:void(0);" OECD [HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development] members and developed countries have already implemented similar tariff protection measures.
"It is extremely important that tariff protection measures for primary steel producers do not result in higher steel prices being passed on to downstream, steel intensive manufacturing sectors. These sectors are labour intensive and any measures, which might erode the competitiveness of secondary steel intensive manufacturers, must be avoided.
"It is for this reason that government is carefully weighing up the basket of measures and is consulting widely with all stakeholders, the downstream users included," said the DTI.
Minister Davies, Economic Development Minister Ebrahim Patel and senior officials of both departments held extensive talks with executives of HYPERLINK "javascript:void(0);" Arcelor-Mittal South Africa (AMSA) and senior executives of the company at the recent HYPERLINK "javascript:void(0);" World Economic Forum in Davos.
A meeting was held in October 2015 with all primary steel producers, downstream manufacturers, industry associations and labour. Another meeting will be convened by government to finalise the measures proposed by government.
These measures are designed to secure the primary steel producers, safeguard downstream users and protect employment across the entire steel value chain.
"Government is confident that an agreement will be reached. Once the final agreement is reached, an announcement setting out the measures to be adopted, together with those already implemented, will be made," said the department.
All Africa Global Media
A rocky road awaits the yuan
9 February 2016
Business Spectator - Online
It wasn’t so long ago that China was being accused of holding its currency down to boost exports. So it’s ironic that the issue likely to dominate the G20 finance ministers meeting in Shanghai on February 26-27 is how to deal with the ongoing depreciation of the Chinese exchange rate.
A rocky road awaits the yuan
On November 9 last year, HYPERLINK "javascript:void(0)" Donald Trump claimed that the worst of China's sins was “the manipulation of China's currency, robbing Americans of billions of dollars of capital and millions of jobs”.
He said that on day one of a Trump administration, the HYPERLINK "javascript:void(0);" US Treasury Department would designate China a currency manipulator and impose duties on Chinese goods. Trump was a little out of date. The HYPERLINK "javascript:void(0)" IMF had indicated in May 2015 that China's currency was no longer undervalued.
More recently, there has been a major outflow of capital from China, putting downward pressure on the yuan. This reflects growing concern over China's growth fundamentals, unease over attempts by the authorities to intervene in markets and the increasing realisation that the currency has but one way to go: down.
Rather than intervening to hold the currency down, the HYPERLINK "javascript:void(0);" People's Bank of China HYPERLINK "javascript:void(0)" has spent a significant amount of its reserves in an effort to offset the fall in the renminbi. The PBoC spent close to $US500 billion in the past six months supporting the currency. While China continues to have the largest holdings of international reserves of any country at just over $US3 trillion, currency traders believe the intense intervention by the PBoC HYPERLINK "javascript:void(0)" is unsustainable.
There was once a view that China's reserves were so vast that the PBoC could set the value of the yuan wherever it liked. This is no longer the case. China cannot indefinitely burn through reserves at over $US100bn a month.
So what can China do?
Another irony is that within weeks of the HYPERLINK "javascript:void(0);" IMF announcing that the yuan would join the basket of currencies determining the value of the Special Drawing Right, a sign that China's currency was now considered to be freely usable, the Governor of the Bank of Japan, Haruhiko Kuroda, HYPERLINK "javascript:void(0)" led a series of calls on China to tighten capital controls to stem the outflow of money and reduce the relentless downward pressure on the currency.
Reintroduction of capital controls would have to be carefully handled, particularly given the recent, less-than-successful attempts by the authorities to intervene in markets. Attempts by the authorities to control capital outflow may raise investor concerns over China's broader policy intent and result in even greater pressure for capital outflows.
Moreover, as Eswar Prasad, the former head of the HYPERLINK "javascript:void(0);" IMF's China division, HYPERLINK "javascript:void(0)" has noted, capital controls alone will not inspire confidence in the outlook for the economy and the authorities' policy intent. On that front, there is no substitute for policy action.
Another option China could follow is to let the currency go. It will overshoot, but will find its market level and in doing so will break the persistent expectation of a depreciation which is driving capital outflow. In addition, because China has not yet fully opened its capital account, corporate foreign debt is not large and currency mismatch is small. A large depreciation will not cause domestic financial concerns.
But a major depreciation in China's exchange rate would cause significant volatility in world capital markets and lead to accusations that China is pursuing a competitive depreciation at the expense of other countries. China has already been HYPERLINK "javascript:void(0)" accused of being at the frontline of a currency war.
A recent report from HYPERLINK "javascript:void(0);" Bank of America Merrill Lynch HYPERLINK "javascript:void(0)" called on the forthcoming G20 finance ministers meeting to endorse a one-off devaluation of the Chinese exchange rate, a ‘commitment for a stable dollar’, new swap lines for emerging markets, and fiscal stimulus by France, Germany and the UK to prop up flagging world growth and avoid financial panic. However, the authors are not hopeful of such an outcome, saying “our deep concern is that the macro and the markets may first need to worsen to inspire the correct policy response”.
Mike Dolan from Reuters is closer to the money HYPERLINK "javascript:void(0)" in suggesting that the Shanghai G20 finance ministers meeting will likely stick to the well-established script in dealing with global currency tensions. Just like previous meetings, there will likely be commitments to “monitor financial market volatility and take necessary actions”, along with “carefully calibrated and clearly communicated” policy settings in order to minimise negative spillovers and resist protectionism.
Notwithstanding the rhetoric, the meeting is unlikely to result in any country doing anything differently.
As chair, it is likely to be a difficult meeting for China. Premier HYPERLINK "javascript:void(0);" Li Keqiang recently phoned the IMF Managing Director, HYPERLINK "javascript:void(0);" Christine Lagarde, pledging to keep the Chinese currency “basically stable” and improve communication with financial markets. China can certainly improve on how it communicates its policy intent, but regardless, 2016 will likely be a rocky year for the yuan.
This article was first published in HYPERLINK "javascript:void(0)" Lowy Interpreter. 
News Ltd.
Food and agriculture trade: TPP to help protect brands, lower nontariff barriers
8 February 2016
Nikkei Report
SYDNEY/TOKYO -- The Trans-Pacific Partnership, a comprehensive free trade agreement spanning parts of the Asia-Pacific, is expected to lower tariffs on food and agricultural products. The pact could also bring food producers broader benefits by protecting their brands and clearing away quarantine and customs obstacles.
To realize the full potential of the TPP, Japan, Australia, the U.S. and the other nine members of the free trade bloc will need to harmonize trade rules.
One high-end supermarket in Hong Kong illustrates this principle in practice. It sells two different kinds of wagyu, a term that originally meant Japanese beef. Wagyu from Yamagata Prefecture, in northern Japan, sells for 250 Hong Kong dollars ($33) for 100 grams, while the other wagyu variety, from Australia, costs HK$160, more than 30% less. "Yamagata beef is better for "shabu-shabu" hot pot, but the Australian one is not so bad for making steak," said a clerk.
Scott de Bruin, a 38-year-old Australian rancher, raises 6,500 head of wagyu cattle on a vast farm in Mount Gambier in the state of South Australia. He includes chocolate in the diet of his cattle to make the beef sweet and tender. Australian wagyu beef meets consumer demand for high-quality steak, Bruin said.
Competition is heating up between producers of Japanese wagyu and its Australian namesake. Japan is staking a claim on the name wagyu, similar to that claimed by Italy for parma ham or France for champagne.
What's in a name?
A lot of media attention has focused on the negotiations over tariffs on agricultural products such as beef and rice. But the TPP also has rules covering investment, services and intellectual property.
Tariffs are not the only barrier Japanese agricultural exports face. Wagyu varieties like the one from Australia are a threat to Japanese beef in terms of branding strategy. The TPP's rules could help them fend off competition from elsewhere.
In December, HYPERLINK "javascript:void(0);" Japan's agriculture ministry designated seven agricultural and food products associated with particular geographic areas, including Kobe beef and Yubari melon from Hokkaido as items that it may seek protection for under rules for "geographical indications."
GIs cover farm, fishery and forestry products, as well as food and beverages with unique characteristics that originate in specific locations. Products granted a GI have a monopoly on the use of a particular geographic name. TPP rules will make it easier member countries to protect GI-designated products.
Member countries may, for example, be obliged to enforce a crackdown on the use of the term "Kobe beef" for beef products not from that part of Western Japan. Tetsunori Tanimoto, secretary general of the Kobe Beef Marketing & Distribution Promotion Association, has high hopes. The rules "would make it easy for us to pitch Kobe beef to overseas markets," he said.
The pact will not free up trade overnight. The agreement, once ratified, will remove tariffs on beef exports to Chile and Peru, for example, 11 years after the TPP takes effect. But Japan has yet to sign a quarantine agreement with either South American country. Quarantine procedures are designed to keep diseases and pests at bay at ports and airports. The lack of a quarantine deal means Japanese beef producers cannot export to Chile and Peru, even in the absence of tariffs.
In the U.S., around 600kg of high-end Japanese was held up at a warehouse at Los Angeles International Airport for 10 days in mid-October, about two weeks after the TPP framework agreement was struck. U.S. inspectors said the sanitary documentation on the shipment was incomplete.
That turned out to be a mistake by U.S. officials and the Japanese beef export was duly waved through. But Japanese exporters were unhappy. Quarantine and customs procedures can be significant nontariff barriers for agricultural exports. The TPP agreement prohibits members from creating unreasonable obstacles, including quarantine rules, within the bloc. Working the kinks out will take time.
Nikkei Inc.
ECB's Coeure sees G20 coordination emerging market currencies
8 February 2016
Reuters News
PARIS, Feb 8 (Reuters) - Weakness in emerging market economies risks triggering further depreciation of their currencies and will be addressed in a coordinated manner, ECB Executive Board member Benoit Coeure said on Monday.
Speaking on French TV BFM Business, Coeure the issue would be up for discussion when finance ministers and central bankers from the HYPERLINK "javascript:void(0);" Group of 20 economic powers meet in Shanghai on Feb. 26-27.
"Given the difficulties that big emerging market countries are having, there's a risk that their currencies will keep weakening," he said.
"That's an issue for global coordination, and will be discussed in Shanghai in 10 days," Coeure added.
Despite the appreciation of the dollar, the euro zone's trade-weighted exchange rate has risen by about six percent since reaching lows in April 2015 largely as emerging market currencies have weakened.
Coeure said HYPERLINK "javascript:void(0);" the ECB would not let market pressures dictate monetary policy with financial markets anticipating that it will enlarge monetary easing next month, possibly by cutting the deposit rate deeper into negative territory.
European stock markets fell to 16-month lows on Monday with concerns about global growth and the impact of negative interest rates stressing financial sector shares.
Though European banks had improved their balance sheet strength in recent years, they were not finished, Coeure said.
"Banks need to keep building equity to show they are strong while also explaining how they are changing their business models," he said.
While there were no undisclosed "holes" in bank balance sheets, they needed to be clear in their handling of bad loans. "In any case, it will be several years to get rid of bad loans." 
Thomson Reuters (Markets) LLC
Multinational companies face tax avoidance EU crackdown
Jim Brunsden in Brussels
8 February 2016
Financial Times (FT.Com)
Multinational companies would be forced to publish a country-specific breakdown of the profits they make and the taxes they pay under plans being prepared by Brussels to counter tax avoidance.
According to HYPERLINK "javascript:void(0);" EU officials, the HYPERLINK "javascript:void(0);" European Commission is preparing a draft law to extend to other sectors a version of a set of rules that already exist for banks and the extractive industries.
The measures are in response to a growing public and political backlash in Europe against corporate tax avoidance. HYPERLINK "javascript:void(0)" George Osborne, the UK chancellor who has faced criticism for striking a £130m tax deal with HYPERLINK "javascript:void(0);" Google, last month supported more public country-by-country reporting.
Pierre Moscovici, the HYPERLINK "javascript:void(0);" EU’s tax policy commissioner, has also previously spoken in favour of greater public disclosure as a way of bringing pressure to bear on corporations to pay taxes where they generate profits. Last month he said that the commission’s next steps hinged on an impact study into possible knock-on effects on companies’ competitiveness. According to HYPERLINK "javascript:void(0);" EU officials, the findings of the study have reinforced the case for pushing ahead with the country-specific plan.
Any wide-ranging push for more public transparency would likely provoke a backlash from business. It would move the HYPERLINK "javascript:void(0);" EU beyond agreements reached by the HYPERLINK "javascript:void(0);" OECD on preventing so-called “base erosion and profit shifting” — the practice of exploiting mismatches in taxation rules to artificially shift profits to low tax locations.
While the HYPERLINK "javascript:void(0);" OECD has proposed a country-by-country transparency regime, it was concerned with disclosure to tax authorities rather than to the general public. This approach was incorporated into a set of anti-tax avoidance plans announced by Mr Moscovici last month.
Corporate lobby groups cautioned the HYPERLINK "javascript:void(0);" EU against moving too far ahead of what had already been agreed. James Watson, chief economist at HYPERLINK "javascript:void(0)" BusinessEurope, a Brussels-based lobbyist, warned against the imposition of any additional measures beyond the HYPERLINK "javascript:void(0);" OECD standards that put companies at a “competitive disadvantage”.
HYPERLINK "javascript:void(0);" EU officials said on Monday that the commission had not yet finalised the proposals, which would need approval by a qualified majority of HYPERLINK "javascript:void(0);" EU nations to take effect. The plans have been pencilled in for April 12.
Tax justice campaigners insist that even the more stringent HYPERLINK "javascript:void(0);" EU rules for banks and the extractive industries allow companies to avoid tax. Tove Maria Ryding, tax justice co-ordinator for the HYPERLINK "javascript:void(0)" http://www.eurodad.orgHYPERLINK "javascript:void(0)" European Network on Debt and Development, told the FT that “existing transparency rules do not solve the problem”.
She said the rules for banks failed to establish a clear enough distinction between tax paid and tax owed, creating a loophole because “some companies simply postpone tax payments indefinitely”.
For the mining, forestry and the other extractive industries, campaigners say the rules are undermined by companies only having to report on countries where the extraction takes place — meaning the use of offshore financial centres remains concealed. They also say the information required is less detailed than for the banks.
“We need a tool that covers all types of large multinational corporations, and ensures that the public can see whether multinational corporations are really paying taxes in the countries where they do business,” Ms Ryding said.
The commission’s proposals were first reported by HYPERLINK "javascript:void(0);" the Guardian newspaper and EurActiv, an EU-focused online publication.
The Financial Times Limited 
La diplomacia llega al ron
LUIS BARBERO
9 February 2016
El País - Nacional
Bacardi y Pernod Ricard, dos de las principales compañías de venta de licores del mundo, libran desde hace más de 20 años una batalla legal por la comercialización de la célebre marca de ron Havana Club. Como resultado de esta pugna, en la última década se ha producido una situación extraña: Bacardi vende la bebida en tiendas y bares selectos de Estados Unidos, especialmente en Florida, Georgia o Colorado, mientras Pernod Ricard lo hace en el resto de los países gracias a un acuerdo que alcanzó en 1993 con el Gobierno cubano que entonces lideraba Fidel Castro.
El restablecimiento de las relaciones diplomáticas entre Estados Unidos y Cuba va a propiciar que el asunto se complique aún más. El Departamento del Tesoro de EE UU, tras el visto bueno de la Oficina de Marcas y Patentes, ha autorizado a Cuba a comercializar la marca Havana Club en el país una vez que se levante el embargo que pesa sobre la isla desde hace décadas. Todavía no hay fecha prevista para poner fin al bloqueo, pero numerosas empresas americanas lo están pidiendo porque ven oportunidades de negocio en Cuba, mientras varios dirigentes demócratas y republicanos consideran que la medida carece ya de sentido.
La decisión de la Administración de Barack Obama ha causado estupor en Bacardi, que defiende que es la legítima propietaria de la marca en EE UU. De momento, la empresa, que tiene su sede principal en Bermudas, ha anunciado que va a pedir al Gobierno federal todos los documentos y comunicados que hayan manejado la Oficina de Patentes, el Departamento del Tesoro y el de Estado y la oficina del presidente de EE UU sobre este asunto. Para Bacardi, la decisión es injusta y lesiona sus derechos. "Nuestra posición es que aunque se haya hecho una política de apertura hacia Cuba, la situación no puede cambiar", afirma Eduardo Sánchez, vicepresidente de la sociedad, quien anuncia que esta es solo la primera de las iniciativas que van a tomar para seguir vendiendo en exclusiva Havana Club en EE UU.
El enredo se remonta a la revolución cubana, tras la que se produjeron miles de confiscaciones de propiedades y empresas, entre ellas Havana Club, fundada en 1935 por la familia Arechabala, de origen español. Tras su llegada al poder, el Gobierno de Castro comercializó en las siguientes décadas el célebre ron, que en EE UU no se podía adquirir debido al embargo. Aunque no se podía vender, Cuba sí conservó durante ese tiempo los derechos sobre el uso de la marca en EE UU.
La historia se precipita con la caída del comunismo, un auténtico revés para Cuba, que se quedó sin las inyecciones económicas de la Unión Soviética. Con el fin de obtener recursos para sus maltrechas arcas, la Administración cubana alcanzó un acuerdo en 1993 con la multinacional francesa Pernod Ricard para exportar el ron. Cuatro años después, Bacardi llegó a otro pacto con la familia Arechabala, a la que compró los derechos de la marca Havana Club con el fin de relanzarla en Estados Unidos. Desde entonces, las dos compañías han cruzado diferentes litigios ante la justicia americana. Hasta el momento, la balanza se ha inclinado del lado de Bacardi, que destila su ron en Puerto Rico. Sus victorias se han fundamentado en una norma de 1998 que impide registrar marcas que el Gobierno cubano expropió a sus propietarios, ley que fue cuestionada por la Organización Mundial del Comercio (OMC).
Esta regulación, aprobada bajo el mandato de Bill Clinton, hizo que Cuba perdiese los derechos sobre la marca que tenía en EE UU y abrió las puertas a Bacardi para poder usarla. La reanudación de las relaciones diplomáticas que acordaron Obama y Raúl Castro en diciembre de 2014 ha supuesto un cambio de rumbo. "Es extraño que durante años se la haya negado la licencia a Cuba y ahora se le conceda", afirma Eduardo Sánchez, que augura un escenario llamativo. En EE UU, país en el que durante años no se pudo comprar el ron, pueden llegar a convivir en el futuro dos botellas con marca Havana Club.
Diario AS. SL
END 
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.