HEADLINES:
Roberto Azevedo, directeur général de l'OMC - « Le Sénégal a beaucoup à gagner en signant l'Accord de Bali » 
Intégration du continent dans l'économie mondiale - Une baisse des coûts des facteurs de production préconisée 
TFA can boost global trade flows: ICC
Cabinet approval for trade facilitation pact ratification 
U.S. GIVES LITTLE INDICATION OF COMPLIANCE STEPS IN WTO INDIA STEEL CASE
L’OCDE ne table plus désormais que sur une croissance mondiale de 3% en 2016 
 
Roberto Azevedo, directeur général de l'OMC - « Le Sénégal a beaucoup à gagner en signant l'Accord de Bali » 
All Africa 
20 February 2016 02:41 

Feb 19, 2016 (Le Soleil/AllAfrica Global Media via COMTEX) -- Le Directeur général de l'Organisation mondiale du commerce (Omc) est d'avis que l'accord de Bali sur la facilitation des échanges que le Sénégal devrait signer prochainement, contribuera à réduire son coût du commerce et à améliorer sa capacité commerciale sur le plan international et régional. Roberto Azevedo animait, hier, une conférence sur le thème : « l'Afrique dans le système commercial multilatéral : défis et perspectives » 
Selon le directeur général de l'Organisation mondial du commerce, Roberto Azevedo, le Sénégal gagnerait beaucoup à signer l'accord de facilitation des échanges que beaucoup de pays africains ont déjà signé. Lors d'une conférence publique donnée, hier, à l'Université Cheikh Anta Diop de Dakar sur le thème : « L'Afrique dans le système commercial multilatéral : défis et perspectives », il a déclaré que cet accord sur la facilitation des échanges pourra beaucoup aider le Sénégal dans ses efforts, en contribuant notamment à réduire le coût du commerce, à accélérer le flux de marchandises, à améliorer sa capacité commerciale sur les plans international et régional. 
« Un rapport de l'Omc a constaté que la pleine mise en œuvre de l'accord pourrait permettre de réduire le coût du commerce de 14,5 % en moyenne. Les défis qui nous attendent sont de taille, l'Omc a donné des résultats importants pour le Sénégal, nous devons maintenant donner suite à nos accords et les mettre pleinement en œuvre. La période qui s'ouvre est potentiellement très excitante du point de vue de l'agenda commercial mondial et la voix du Sénégal dans ce débat sera, comme toujours, très importante », a-t-il dit. « Vous avez une occasion d'infléchir l'avenir des discussions commerciales mondiales en votre faveur », a ajouté Roberto Azevedo. 
Revenant sur la conférence ministérielle de l'Omc tenue à Nairobi au mois de décembre passé, M. Azevedo estime que les conclusions sont « l'un des résultats les plus significatifs de l'histoire des vingt années d'existence de l'organisation ». Parmi celles-ci, il a cité l'engagement d'abolir les subventions à l'exportation pour les produits agricoles. Cette mesure, d'après le directeur général de l'Omc, aidera à établir des conditions plus égales pour tous sur le marché agricole au profit des pays en développement et des pays les moins avancés (Pma). « Et c'est très important pour le Sénégal dont plus de 30 % des exportations se composent de produits agricoles. Bref, ces décisions offriront aux Pma des possibilités supplémentaires d'exportation de leurs marchandises et services vers les pays développés et en développement », a-t-il dit. 
A Nairobi, l'Omc a lancé la deuxième phase du cadre intégré renforcé qui vise exclusivement à renforcer les capacités des Pma. Les bons résultats récoltés à cette rencontre, à en croire M. Azevedo, s'inscrivent dans le prolongement du succès de la conférence ministérielle de Bali de 1993 où les membres de l'Omc ont obtenu un certain nombre de résultats importants surtout l'accord sur la facilitation des échanges. Cet accord, a-t-il rappelé, vise à rationaliser et à simplifier les procédures à la frontière dans le monde entier, réduisant ainsi les coûts du commerce. « Cela se traduira, selon nos estimations, par une croissance des échanges mondiaux équivalant à 1.000 milliards de dollars par an et trois quart de cette valeur iront aux économies des pays en développement. Ceux qui informeront le plus seront certainement ceux qui gagneront le plus », a-t-il souligné. 
Au regard de ces enjeux, Roberto Azevedo estime qu'il est encourageant de constater que le Sénégal considère la facilitation des échanges comme une priorité et a fait d'importantes réformes à cet égard. « Depuis 2006, les délais d'exportation et d'importation ont été réduits de presque de moitié. C'est une importante réalisation et le Sénégal s'efforce d'améliorer le climat des affaires et monte dans les classements internationaux. C'est une bonne dynamique à poursuivre », a-t-il insisté. 
Selon M. Azevedo, la conférence de Nairobi a placé l'Afrique sous le feu des projecteurs et aujourd'hui tout doit être fait pour que ces projecteurs restent pointés sur l'Afrique. 

Intégration du continent dans l'économie mondiale - Une baisse des coûts des facteurs de production préconisée 
All Africa 
19 February 2016 14:33 

Feb 19, 2016 (Sud Quotidien/AllAfrica Global Media via COMTEX) -- Le Pr Ahmadou Ali Mbaye, titulaire de la chaire Omc à l'université Cheikh Anta Diop de Dakar (Ucad), pense que pour une meilleure intégration de l'Afrique dans l'économie mondiale, le continent doit relever un certain nombre de défis notamment la baisse des coûts des facteurs de production et la diversification des sources d'approvisionnement. 
Il s'exprimait hier, jeudi 18 février lors d'une conférence publique sur le thème : «L'Afrique dans le système commercial multilatéral : défis et opportunités». 
Pour une meilleure intégration de l'Afrique dans l'économie mondiale, il faut entre autres une diversification des sources d'approvisionnement et une baisse des coûts de facteurs de production. 
C'est du moins la conviction du professeur Ahmadou Aly Mbaye, titulaire de la chaire Omc à l'Ucad. 
Il présentait hier, jeudi 18 février, une communication sur «l'Afrique dans l'économie mondiale défis et opportunités» lors d'une conférence publique animée par le directeur général de l'organisation mondiale du commerce (Omc) Roberto Azévédo portant autour du thème : «L'Afrique dans le système commercial multilatéral : défis et opportunités». 
«Lorsqu'on permet l'importation d'une production plus chère ici et on permet aux entreprises de réduire les coûts, ça permet d'ouvrir à l'exploitation. Les entreprises qui exportent et qui se frottent à l'expérience internationale vont être plus efficaces. 
Pour tirer profit à tout cela, il y a des réformes à faire comme la maitrise du coût de l'énergie et de la main d'œuvre, la maitrise du coût des facteurs non échangeables et bien sûr la stabilisation de nos cadres réglementaires», préconise-t-il. 
Evoquant les opportunités que détient l'Afrique dans le système de commerce multilatéral, il soutient : «il ya beaucoup d'opportunités. Maintenant, il y a plus de facilité pour les pays pauvres de devenir riches. 
L'humanité comprend mieux par quel processus on peut s'enrichir en étant pauvre. C'est pour cela qu'on voit des pays qui étaient de plus en plus anciennement pauvres et qui sont devenus riches. Puisse que les leviers sont connus, il ne reste plus que de les activer et accéder à l'émergence». 
Pour sa part, le ministre du commerce, du secteur informel, de la consommation, de la promotion des produits locaux et des Pme souligne que le Sénégal accorde une importance capitale au système multilatéral commercial symbolisé par l'Omc. 
Selon lui, c'est pour cette raison que l'Omc est considérée comme étant le cadre qui permet justement à l'économie africaine de se connecter à l'économie mondiale à travers des accords préférentiels qui donnent de la valeur à nos engagements économiques. 
«L'Afrique aujourd'hui apprécie très positivement les résultats que nous avons obtenu lors de la deuxième conférence ministérielle de l'Omc qui a était tenue en Nairobi et qui nous a permis d'obtenir des accords majeurs. 
Le premier accord est relatif à la suppression des subventions à l'exploitation des produits agricoles. La plupart des pays sont caractérisés par le fait que le principal moteur de leur croissance économique est l'agriculture», a-t-il rappelé. 
Et de poursuivre, «le deuxième concerne les Pma qui sont des règles d'origine préférentielle qui permettent à une entreprise sénégalaise ou africaine de pouvoir exporter des produits de matières premières à plus de 75%». 

TFA can boost global trade flows: ICC

The Statesman, 19 February 2016
 
International Chamber of Commerce (ICC) India, on Friday welcomed the Union Cabinet’s approval for ratifying the trade facilitation agreement (TFA) of World Trade Organisation (WTO) which aims at relaxing customs rules for smoother trade flows.
 
“TFA could boost global trade flows by an unprecedented $3.6 trillion, creating more than 20 million jobs in the process,” Prashant Modi, president, ICC India, said.
“We at ICC feel that the impact of the implementation of TFA would be greater than eliminating remaining tariff barriers the world over and could lead to increase in SME exports by up to 80 per cent in some economies as the internet opens up new opportunities,” he added.
The ICC president also said that “ICC remains fully committed to a strong and efficient multilateral trading system.”
ICC India is the Paris based world business organization. Its mission is to promote open trade and investment, and help business meet the challenges and opportunities of an increasingly integrated world economy. 

Cabinet approval for trade facilitation pact ratification 
National Bureau, 
The Hindu 
National Bureau, 
19 February 2016

NEW DELHI,BUSINESS The Cabinet has approved a proposal for ratification of the Trade Facilitation Agreement (TFA) of World Trade Organization (WTO), aimed at easing customs rules for expediting global trade flow of goods. 
To facilitate domestic coordination and implementation of the TFA, the Cabinet meeting -- chaired by Prime Minister Narendra Modi -- also cleared the proposal to set up a National Committee on Trade Facilitation (NCTF) to be jointly chaired by the commerce and revenue secretaries. These objectives are also in consonance with India’s “Ease of Doing Business” initiative, according to an an official statement.The WTO member-countries in November 2014 adopted a “protocol of amendment” to incorporate the TFA on goods in the overall WTO Agreement. 
For the TFA to be operational, two-thirds (or 108) of the 162 WTO members will have to ratify it. However, only 69 countries have ratified it so far. 
The TFA also contains measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. 
Trade experts had said ratifying the agreement so early could lead to India losing a bargaining chip to secure its interests. 
That includes finding a permanent solution to the issue of public stockholding for food security purposes and a mechanism to safeguard poor farmers from sudden import surge of farm products. 
However, Commerce Minister Nirmala Sitharaman dismissed the criticism. She said India has been in favour of the facilitation agreement as it will benefit the country. 
India has also pitched for a similar TFA on services.
U.S. GIVES LITTLE INDICATION OF COMPLIANCE STEPS IN WTO INDIA STEEL CASE 
Inside U.S. Trade 
19 February 2016
 
Roughly a month before the compliance deadline, the United States this week gave little indication of how it will substantively bring itself into line with a ruling of the World Trade Organization's Appellate Body that faulted its methodology in countervailing duty (CVD) cases against hot-rolled steel from India. 
Instead, the formal status report submitted by the U.S. to the WTO on Feb. 16 merely reiterated the procedural steps it has taken to comply with the ruling, in wording that was identical to status reports submitted in November and January. 
Specifically, the Feb. 16 status report said the Commerce Department and the International Trade Commission (ITC) are in the process of redoing their determinations so that they will not be inconsistent with the Appellate Body ruling. 
The U.S. sent the latest status report ahead of a Feb. 26 DSB meeting where the case, known as DS436, is slated to be discussed. The U.S. has agreed with India to implement the Appellate Body ruling before March 19, 2016. 
In its Dec. 19, 2014 ruling in DS436, the Appellate Body faulted the U.S. practice of cross-cumulating the effects of dumped and subsidized imports in the injury phase of trade remedy cases, among other issues. 
The Appellate Body found that the Agreement on Subsidies and Countervailing Measures (ASCM) in Article 15.3 only permits cumulation of imports that are subject to countervailing duty investigations, and then only conditionally (Inside U.S. Trade, Jan. 9). 
This ruling raises the question whether petitioners could still make the injury threshold at the ITC if it cannot consider the cumulative impact of dumped and subsidized imports. The ruling, which sources have said will at a minimum require a change in U.S. practice, has been labeled by the American Iron and Steel Institute (AISI) as an example of overreach by the Appellate Body. 
In its 2016 Public Policy Agenda, AISI says the administration and Congress should work together to "implement additional [antidumping (AD) and countervailing duty] policies and practices that preserve the full effectiveness of our AD/CVD law." 
The U.S. status report said the Office of the U.S. Trade Representative asked Commerce on Oct. 5, 2015 to issue a new determination not inconsistent with the ruling. Specifically, USTR requested that Commerce conduct a review under section 129(b)(2) of the Uruguay Round Agreements Act, which lays out the process for Commerce to revisit a determination it made in a trade remedy case as a result of a WTO ruling. 
In response to a USTR inquiry under section 129(a)(1) that same day, the ITC informed USTR in an Oct. 23 advisory opinion that U.S. law permits it to take steps that would render its action in the case not inconsistent with the Appellate Body ruling, according to the U.S. status report. 
As a result, USTR on Nov. 6, 2015 requested that ITC issue such a determination, the status report says. Under section 129(a)(4), the ITC has to make that finding not later than 120 days after USTR made the request. That would put the deadline for ITC's determination would be March 4, 2016, roughly two weeks ahead of the U.S. compliance deadline. 
English, 
IUST, 
Copyright (c) 2016 Inside Washington Publishers. All Rights Reserved. Also available in print and online as part of . 
L’OCDE ne table plus désormais que sur une croissance mondiale de 3% en 2016 
Agence Ecofin (Francais) 
19 February 2016 10:38 

Après la Banque mondiale, le Fonds monétaire international et l’agence de notation Moody’s, l’Organisation de coopération et de développement économiques (OCDE) a brossé, le 18 février, un tableau pessimiste de l’économie mondiale. 
L’organisation basée à Paris a en effet amputé ses prévisions de croissance pour la deuxième fois en trois mois. Elle ne mise plus désormais que sur une croissance mondiale de 3% pour cette année, contre 3,3% en novembre dernier quand elle avait déjà réduit ses prévisions de 0,3 point. 
L’OCDE explique son pessimisme par les nuages qui s’amoncellent sur l’économie mondiale, citant particulièrement l’importance du ralentissement en cours dans de nombreux pays émergents, la modestie de la reprise dans les pays avancés, la faiblesse persistante du commerce, de l’investissement et de la demande, ainsi que l’existence de risques non négligeables d’instabilité financière. «La croissance ralentit dans de nombreuses économies émergentes et la reprise est très modeste dans les économies avancées avec des prix bas qui dépriment les exportateurs de matières premières», constate-t-elle. 
L’organisation a amputé de 0,5 point les prévisions de croissance pour les Etats-Unis en 2016 à 2%, l'Allemagne, à 1,3%, et la France à 1,2%. Les prévisions pour la Chine restent stables à 6,5% et celles de l'Inde gagnent même 0,1 point à 7,4%. Les perspectives de croissance du PIB du Brésil se sont fortement assombries. Ce pays d’Amérique Latine devrait connaître cette année une récession de -4%, contre une estimation de -1,2% annoncée il y a trois mois. 
L’organisation s’inquiète, d’autre part, de l’inexistence de locomotive qui tire la croissance, comme ces dernières années quand les émergents pouvait compenser les ralentissements des pays développés. 
Pour 2017, elle abaisse également sa première prévision publiée il y a trois mois de 3,6 à 3,3%, ne s'attendant désormais qu'à un très léger rebond de la croissance. L’OCDE qui regroupe 34 économies développées et émergentes a, par ailleurs, mis en garde contre des «risques substantiels d'instabilité financière», estimant que certaines économies émergentes «sont particulièrement vulnérables à des mouvements aigus des taux de change et aux effets d'une forte dette domestique libellée en dollars». 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.