HYPERLINK \l "Welcome To Trump's New World Order: Chinese bombers rumble across American skies. The aircraft, emblazoned with communist red stars, unload bombs labelled "export tax rebates" and "income tax rebates", obliterating the factories below in an explosion of flames and dollar bills.

 

HYPERLINK \l "Looming challenges; Trump's bark may prove worse than his bite as his zeal for protectionism threatens to unravel decades of trade liberalisation across the world: In the 10 weeks from now to the inauguration of the new Trump era on January 20 next year, the world will be awash with analysis and speculation about how the US and the world are about to be changed. Views range from the euphoric to the apocalyptic - but all are agreed that massive change is afoot.

 

HYPERLINK \l "China hopes to carry forward China-U.S. relations under Trump administration: Envoy: Chinese ambassador to the United States Cui Tiankai has said that Beijing hopes to forge an effective cooperative partnership with the Trump administration so as to carry forward China-U.S. relations.

 

HYPERLINK \l "Car importers fear revival of trade barriers after Trump’s victory: Both local carmakers and importers here are increasingly concerned about the possible revival of trade barriers after Donald Trump’s presidential election win last week, industry sources said Sunday.

 

HYPERLINK \l "Can Trump Save Their Jobs? They’re Counting on It: For Mr. Trump, now comes the hard part. In interviews in recent days and in March, Trump voters here made clear that if he does not follow through on his promises, they are prepared to turn on him, just as they are seemingly punishing Democrats today for not delivering the hope and change voters sought from President Obama after he won as an outsider in 2008.

 

HYPERLINK \l "How Donald Trump Surfed Public Anger to the Presidency: As evening fell on November 6, just two days before what is arguably the most stunning political upset in American history, construction worker Jonathan Langford patiently waited in a line that stretched for more than half a mile. The 32-year-old and nearly 10,000 other Pennsylvanians would wait in that line for four hours before they filed into a huge airline hanger in suburban Pittsburgh for a Donald Trump rally

 

HYPERLINK \l "Tenets of Trumponomics: The Good and the Bad: No one can say at this point whether president-elect Donald J. Trump really plans to implement the main planks of Trumponomics. Needless to say, presidential candidates often advocate one set of economic policies, only to push a somewhat different set once they take office.

 

HYPERLINK \l "Trade is the lifeblood of humanity. Closed doors lead to closed minds: The protectionist rhetoric gaining ground in Britain and the US, where Donald Trump vows to withdraw from Nafta and impose huge tariffs, fatally ignores how exchange between countries brings prosperity and progress

 

HYPERLINK \l "'Bloody shame' if TPP doesn't go ahead says Tim Groser: New Zealand isn't in some type of trade crisis if the TPP doesn't go ahead says New Zealand's Ambassador to the United States Tim Groser.

 

HYPERLINK \l "Gobierno y la IP, dispuestos para renegociar TLCAN: Ante la victoria de Donald Trump en las elecciones presidenciales de Estados Unidos (EU), el gobierno mexicano y el sector empresarial acordaron trabajar con unidad en la renegociación del Tratado de Libre Comercio de América del Norte (TLCAN) y seguir adelante con el Acuerdo de Asociación Transpacífico (TPP).

 

HYPERLINK \l "COMMERCE; accord en vue d'ici à la mi-décembre sur le projet de modernisation des instruments de défense commercial: Réunis à Bruxelles vendredi 11 novembre, les ministres du Commerce de l'UE ont fait « un pas de plus » vers un accord sur le projet de modernisation des instruments de défense commerciale de l'UE, mis sur la table par la Commission européenne en avril 2013

 

 

Welcome To Trump's New World Order

 

Tommy Stubbington

13 November 2016

The Sunday Times

 

Chinese bombers rumble across American skies. The aircraft, emblazoned with communist red stars, unload bombs labelled "export tax rebates" and "income tax rebates", obliterating the factories below in an explosion of flames and dollar bills.

 

The cartoon sequence, from a documentary called Death By China, leaves the viewer in little doubt that China has launched "a sustained and devastating attack on America's factories and jobs" — in the words of the voiceover by Martin Sheen.

 

The film garnered little attention when it was released in 2012. But it is worth watching today: the director, Peter Navarro, is one of Donald Trump's economic advisers.

 

While the president-elect has been in conciliatory mode since Tuesday's shock victory, one of the few intellectual consistencies throughout his campaign has been his opposition to the forces of globalisation.

 

There may be Trumpbranded hotels and golf courses scattered around the world, yet the Donald repeatedly told his fan base that international trade was their enemy.

 

"Globalisation has made the financial elite who donate to politicians very, very wealthy, but it has left millions of our workers with nothing but poverty and heartache," Trump told supporters in a dilapidated former steel town in Pennsylvania in June.

 

Even the most rabid, trucker-capped Trump voter is familiar with acronyms such as TTIP (Transatlantic Trade & Investment Partnership) and TPP (Trans-Pacific Partnership) — the trade deals they have been told are responsible for stealing their work.

 

"America has lost one-third of its manufacturing jobs since Nafta — a deal signed by Bill Clinton and supported by Hillary Clinton," Trump railed last Sunday on the stump in Minnesota, referring to the North American Free Trade Agreement. "America has lost 70,000 factories since China entered the World Trade Organisation (WTO) — another Bill and Hillary-backed disaster."

 

Trump's promises of "huge" infrastructure spending, tax cuts and regulatory repeal have calmed the worst fears of the stock markets. Yet there is no sign that the president-elect has backed away from the ideology borrowed from Navarro, a University of California professor and the only academic on his council of economic advisers.

 

Mexican president Enrique Pena Nieto and Canadian prime minister Justin Trudeau have addressed the prospect of a Nafta renegotiation. That is just the start.

 

Trump's victory has not come in isolation. Across the world, electorates are telling their governments they have had enough of globalisation.

 

Britain's EU referendum outcome was a vote to leave the world's most deeply integrated free trade zone. The concerns about open borders that fed into the Brexit vote have similarly fuelled growing antiestablishment movements across continental Europe.

 

Until two years ago, global trade had grown steadily since the Second World War with peacetime and political co-operation lowering barriers to trade. Trump is the strongest sign yet that this is in reverse.

 

"Globalisation has been running into headwinds for a while, but until recently few appreciated that it had already passed its high-water mark," said Gervais Williams, a City fund manager and author of a forthcoming book, The Retreat of Globalisation.

 

"With the benefit of hindsight, we can now see Brexit as a key data point in the context of a new social trajectory. The election of Donald Trump ... has gone on to reinforce and underline the new bearing," said Williams, who manages more than £1bn of equity funds at Miton Asset Management.

 

"Globalisation is under threat," said Mohamed El-Erian, chief economic adviser at Allianz and chairman of Barack Obama's global development council.

 

According to El-Erian, politicians have done little to speed up the glacial pace of recovery since the financial crisis. Major economies have relied on the life support of low interest rates and quantitative easing, policies that increased inequality and fed a "politics of anger".

 

El-Erian thinks the world is nearing a tipping point, with two possible routes out of the current impasse: either govalready ernments invest in pro-growth policies, or the anti-globalisation movement will gather pace, leading to a "vicious cycle" of trade wars, lower growth and higher inflation.

 

"If Trump goes down the road of slapping tariffs on China and Mexico, we could be in for worse than just a recession. The risk is stagflation," he said.

 

When Trump took to the stage at the New York Hilton in the early hours of Wednesday to make his victory speech, he promised to be a president "for all Americans".

 

"The forgotten men and women of our country will be forgotten no longer," he said, echoing Franklin D Roosevelt's post-Depression rhetoric.

 

Many economists trace the origins of the anger among Trump voters — at least in part — to the aftermath of the financial crisis.

 

David Blanchflower, a former Bank of England ratesetter and a professor of economics at Dartmouth College, New Hampshire, says the sluggish recovery since 2009 has done less for the average worker than meets the eye.

 

While official statistics show very low US unemployment, many have simply left the labour force, Blanchflower said. Last month, the proportion of working-age Americans in work was 59.7%, down from 62.7% at the end of 2007. (Britain has not seen a similar decline, but instead those in work have experienced a 7% decline in real wages.) "The story is the economy has recovered since the crisis. But people in the rust belt aren't buying the story," Blanchflower said.

 

Yet Trump's win is not just a revolt by the dispossessed. After all, the majority of voters earning less than $50,000 a year voted for Hillary Clinton. Still, relative to previous Republican candidates, Trump did well in poorer areas, particularly among white voters. His promise of tax cuts seems to have been crucial in bringing him such a large swathe of richer voters. Years of low interest rates and money-printing left those upper middle class savers frustrated.

 

Although his views on monetary policy have swung wildly, in general terms the president-elect has conflated loose monetary policy with the same global trade conspiracy operated by the international elite to impoverish ordinary Americans. "Relative wealth matters," said Blanchflower. "If some people are seen to be doing better than others, that creates resentment."

 

That resentment is being directed against globalisation, a term that is hard to define but usually includes the increasingly free movement of goods, people, money and ideas, around the postwar globe.

 

By many measures, it is already in retreat. The number of new free trade agreements is at a 20-year low. WTO data released on Thursday showed a total of 85 new trade-restricting measures were introduced by leading economies in the five months to October. The portion of world trade affected by such policies is on the rise, to the alarm of business leaders.

 

"Globalisation is not a phenomenon that can be turned around. We want to keep employing the best people around the world and we expect the free trade of goods to remain, but we will have to wait and see," said Pascal Soriot, chief executive of pharmaceutical giant Astra Zeneca. "Any impediment to free trade of goods in this new world will be quite a substantial problem for our industry and the world economy."

 

The next vote against international trade could be in Italy. Prime minister Matteo Renzi will struggle to win a December 4 constitutional referendum seen as a vote on the pro-EU leader's political future.

 

Meanwhile, the Five Star Movement, an anti-establishment party led by comedian Beppe Grillo, is ahead in the Italian polls, with its demand for a vote on euro membership.

 

Next year, France and Germany face national elections where anti-EU (and anti-globalisation) parties are expected to make big gains. "The big question now is: does the Trump victory provide more fuel to anti-establishment parties in Italy, France, Germany and elsewhere? I certainly think it does," said El-Erian.

 

But turning the clock back on globalisation is unlikely to achieve what Trump has promised. Free trade advocates point to the Smoot-Hawley tariffs — levies on more than 20,000 imported goods introduced in 1930 and widely blamed for hastening America's slide into the Great Depression.

 

To return coal mining jobs to West Virginia would mean erecting massive barriers to imports. The result would be much higher coal prices and a probable shift to alternative sources of energy such as oil from the US shale boom. So no more mining jobs, ultimately.

 

Much of US manufacturing , meanwhile, involves hi-tech products that draw on cheap components and materials.

 

Consider Apple. The tech giant has built huge riches on the back of globalisation, harnessing China's skilled, lowcost workers and Ireland's friendly tax regime. A return to "made in America" would not only crush its profits but drive up the price of iPhones, too.

 

Trump made many promises on the campaign trail. Throttling America's biggest success story was not one of them.

 

Looming challenges; Trump's bark may prove worse than his bite as his zeal for protectionism threatens to unravel decades of trade liberalisation across the world

 

David Dodwell

12 November 2016

South China Morning Post

 

In the 10 weeks from now to the inauguration of the new Trump era on January 20 next year, the world will be awash with analysis and speculation about how the US and the world are about to be changed. Views range from the euphoric to the apocalyptic - but all are agreed that massive change is afoot.

 

Outside the US, this is likely to be felt most powerfully in all areas of trade.

 

Look at the awful electoral rhetoric: "Our plan is to put America first. Americanism, not globalism, will be our credo." Trump is understood to be the first avowed protectionist to be voted president in almost 70 years. His appeal to nativism, isolationism and protectionism is unprecedented, and threatens the US's six-decade role as champion of a liberal international order.

 

So if, like me, you have for the past four decades celebrated the significant net gains that have come from trade liberalisation and globalisation, then almost all the expected changes are going to be bad - and they might begin to rain down on us very soon.

 

If you are among those who voted for Trump to "Make America Great Again", then the celebrations have already begun. All I dare say now is "beware what you wish for".

 

While many Trump supporters have argued that he will in office be much more moderate than his rhetoric has suggested - like on engagement in Nato, or action on immigration - there are no such voices on trade. The consensus is that a number of high-profile trade actions (where the president has greater autonomy to act) can be expected in short order, with China in particular singled for action. Again, recall the rhetoric: Trump claimed that China's entry into the World Trade Organisation was "a disaster", triggering the closure of 70,000 factories and amounting to "the greatest job theft in the history of the world".

 

Most notably, Trump has warned he will slap tariffs of up to 45 per cent on China's exports to the US. Of course, the weasel phrase "up to" is important - such punitive measures are likely to be confined to a rather small number of politically sensitive products. But the impact of such a move could be colossal, both on China and on US consumers, and of course on Hong Kong as a primary conduit for the movement of such exports.

 

China's exports to the US last year were just over US$400 billion, so even if tariffs were averaged out at just 15 per cent, that would mean additional costs to consumers of around US$60 billion. I know Trump's aim is not to add to consumer costs but to squeeze US and foreign companies that currently manufacture outside the US to "domesticate" their manufacturing processes. But just how naive is he to think that such "domestication" will not result in higher costs on retail shelves? And how naive is he to believe such actions would not trigger similarly punitive retaliations?

 

Trump's anti-trade stance puts a large number of current trade liberalising initiatives in jeopardy. As Obama is likely to confirm at the APEC leaders' meetings in Peru next weekend, the agreed Trans-Pacific Partnership (TPP) will now not be ratified, creating embarrassment and disappointment among 11 key Asia-Pacific trading partners. The US-EU Transatlantic Trade and Investment Partnership (TTIP) is now still-born. The 23-economy Trade in Services Agreement (TiSA), so close to completion, will probably now gather dust (look for news of the cancellation of the December 4-5 Trade Ministerial to finalise the deal).

 

One hardly dares imagine what harm and conflict would arise if he delivered on threats to renegotiate Nafta (which came into force 23 years ago), or to withdraw from the WTO.

 

One other certainty is that the US is poised to renege on commitments given to China when it acceded to the WTO in 2001 that it would be allowed to "graduate" to "market economy" status on the 15th anniversary of accession. That happens to be December 15. US trade officials have already signalled that they will not recognise China as a market economy - no doubt in part so they can keep in place 266 per cent anti-dumping charges on some Chinese steel products.

 

In the EU, where trade officials have similarly been under pressure from steel lobbyists to withhold market economy status, officials last week created an ingenious fudge: the distinction will no longer be made between "market economies" and "surrogate economies" (against which anti-dumping actions can more easily be used to protect local manufacturing lobbies). Instead, the EU proposes to introduce a "significant distortions" clause to assess whether products are being exported at "unfairly" low prices.

 

Unsurprisingly, China feels betrayed that commitments made in 2001 have now been reneged on. As former WTO chief economist Patrick Low said in the South China Morning Post last May: "The market economy deal for China was just that - a deal. No amount of legal gymnastics can alter that political reality or the sense of injustice that inaction will engender. It will be seen as a promise broken."

 

That China has up to now been moderately soft-voiced on likely US protectionism targeting mainland companies reflects the possibility that Trump's current plans may amount to a colossal US bullet in the foot.

 

Apart from the protectionist measures, the inward focus of the incoming Trump administration is likely to enable a significant expansion of China's sphere of economic influence in Asia.

 

A retreat by the US from its historic role as global trade rule setter, and champion for free trade will not just threaten the liberalising progress made in recent decades. It will prompt many Asian economies to turn more to China as the primary partner for trade and investment.

 

Note the recent Beijing hospitality offered to Malaysia's Prime Minister Najib Razak and to President Rodrigo Duterte from the Philippines - both traditionally strong US allies - as hints of an emerging new trend. Note also the launch of the Asian Infrastructure Investment Bank (AIIB), and the One Belt One Road as initiatives to strengthen ties with economies across the Asia-Pacific region.

 

As APEC leaders gather in Peru in the coming week, with President Obama flying in for his "swansong", the Trump victory will cast a long and ominous shadow. Trump's bark may prove worse than his bite, but leaders in Peru would be rash to understate the challenge looming ahead. The commitment to liberal trade and investment that has unified APEC's 21 member economies for the past 27 years is under unprecedented threat.

 

David Dodwell researches and writes about global, regional and Hong Kong challenges from a Hong Kong point of view

 

China hopes to carry forward China-U.S. relations under Trump administration: Envoy

 

12 November 2016

Asian News International

 

Washington, Nov. 12 -- Chinese ambassador to the United States Cui Tiankai has said that Beijing hopes to forge an effective cooperative partnership with the Trump administration so as to carry forward China-U.S. relations.

 

Asked to comment on US president-elect Donald Trump's threats during his campaign trail to impose high tariffs on Chinese imports and fight a trade war with China, Cui said China never wants to have any war, either trade war or other wars, with any country, reports Xinhua.

 

"Besides, both China and the U.S. are members of the WTO (World Trade Organization), so we should both play by the WTO rules," he said.

 

He said the China-U.S. relations are based on and defined by growing common interests and mutual needs adding that the two countries are cooperating with each other in many other areas.

 

China and the United States have benefited a great deal from the growing relationship and enhanced cooperation in the past decades. "I'm confident this will continue," said the ambassador.

 

Trump won the U.S. presidential race November 8 and is to take office on January 20.

 

Published by HT Syndication with permission from Asian News International.

 

Car importers fear revival of trade barriers after Trump’s victory

 

Song Ji-won

14 November 2016

The Korea Herald

 

Both local carmakers and importers here are increasingly concerned about the possible revival of trade barriers after Donald Trump’s presidential election win last week, industry sources said Sunday.

 

Importers here have been taking advantage of a 4-year-old free trade pact between South Korea and the US that have reduced tariffs on vehicle imports since 2012. The tariff rate on imports and exports decreased from 8 percent to 4 percent, then to 2.5 percent. The tariff was abolished in January this year.

 

The abolishment of tariffs on automobiles has lowered the overall price range of imported products, contributing to an increase in the number of cars imported from the US.

 

But concern is rising in the auto industry due to Trump’s campaign pledge to renegotiate the free-trade deal, which he has described as a “job-killing” deal.

 

“Reasonable prices pushed US car brands in the Korean market. This earned 1.4 trillion won ($1.2 billion) of sales income last year,” an industry source was quoted as saying by Yonhap News Agency. “They will lose competitiveness in Korea if market prices go up following the heightened tariff wall.”

 

According to the Korea Automobile Manufacturer’s Association, 44,685 cars were imported from the US this year, a 24.5 percent jump on-year.

 

With the government banning the sales of Volkwagen and Audi vehicles in Korea over emissions scandals, US auto brands have been attempting to expand their presence in the local car market.

 

GM’s Cadillac saw a 31.8 percent increase in sales this year, while Ford saw an increase of 8.9 percent in overall sales here.

 

Japanese and German carmakers that import cars from US plants are no exception.

 

BMW’s SUV X models, Mercedes Benz’s SUV models, Toyota’s Camry, Sienna and Avalon are imported from US-based manufacturing plants.

 

Can Trump Save Their Jobs? They’re Counting on It

 

By NELSON D. SCHWARTZ•NOV. 12, 2016

New York Times

 

INDIANAPOLIS — By the time the Chicago Cubs won the World Series for the first time in 108 years this month, Paul Roell was already asleep. He did not stay up to see Barack Obama win the presidency in 2008, or watch in 2000 as the margin of votes separating George W. Bush and Al Gore in Florida shrank to the vanishing point.

 

After all, he has to clock in daily at 5:30 a.m. at the soon-to-be-shuttered Carrier factory here, where he has worked 17 years.

 

But shortly before 3 a.m. Wednesday, when the networks projected that Donald J. Trump would be the next president of the United States, Mr. Roell was wide awake. His wife, Stephanie, was up, too, and they exchanged high fives in the wee hours.

 

In fact, Mr. Roell was so keyed up, he did not sleep at all that night and headed straight to the plant before sunrise, bleary-eyed but euphoric. “I don’t watch sports, but this was my World Series,” he said.

 

It is precisely this level of enthusiasm, from Mr. Roell and millions of like-minded Americans, that pollsters and the campaign of Hillary Clinton did not appreciate, even though it was vividly on display in February after a video went viral showing furious Carrier workers here learning from management that their jobs would be going abroad.

 

He cited Carrier again and again on the campaign trail, threatening to phone executives at the company and its parent, United Technologies, and to hit them with 35 percent tariffs on any furnaces and air-conditioners they imported from Mexico. To the cheers of his supporters, he predicted at rallies that Carrier would call him up as president and say, “Sir, we’ve decided to stay in the United States.”

 

Now his supporters expect action. “If he doesn’t pass that tariff, I will vote the other way next time,” warned Nicole Hargrove, who has worked at Carrier for a decade and a half and is not certain what she will do if and when her job goes to Mexico.

 

Carrier isn’t changing its plans. On Friday in a written statement, the company said, “We are making every effort to ease the transition for our Carrier colleagues in Indiana.” The company pointed out that it will finance four-year retraining and educational programs for employees and provide financial help.

 

For Mr. Trump, now comes the hard part. In interviews in recent days and in March, Trump voters here made clear that if he does not follow through on his promises, they are prepared to turn on him, just as they are seemingly punishing Democrats today for not delivering the hope and change voters sought from President Obama after he won as an outsider in 2008.

 

And while Mr. Roell is a conservative, Mr. Trump’s tough talk about Carrier, the economy and the future of American manufacturing jobs also appealed to moderates like Darrell Presley, a steelworker in rural Crawfordsville, Ind., who voted for Mr. Obama in 2008. “He was for change, and said he would take care of the middle class, but he didn’t live up to those expectations,” Mr. Presley said. “I feel like the American people are at the point where they’ve had it, and this was the last chance.”

 

Last Tuesday, blue-collar workers across the industrial heartland hearkened to Mr. Trump’s call, putting states never thought to be in serious play, like Wisconsin and Michigan, in his win column.

 

As president, however, Mr. Trump will face a tough balance. Tariffs and trade wars stand to hurt American workers who make products that are exported to Mexico or China. Few voters will be happy paying more for imported goods.

 

And regardless of who is in the Oval Office, manufacturers are seeing relentless pressure, from investors and rival companies, to automate, replacing workers with machines that do not break down or require health benefits and pension plans. Wall Street hedge fund managers are demanding steadily rising earnings from Carrier’s parent, United Technologies, even as growth remains sluggish worldwide.

 

The Carrier plant here is plenty profitable. But moving to Monterrey, where workers earn in a day what they make here in an hour, will increase profits faster.

 

Mr. Roell, who earns about $55,000 a year with overtime as a team leader making furnaces, has few illusions about the gulf separating him from Mr. Trump, or the global headwinds that American factory workers face. “His father was a millionaire, he’s a billionaire,” Mr. Roell said, sitting at Sully’s Bar & Grill on Thursday night opposite the factory with fellow Carrier workers. “His son Barron’s allowance is probably more than my salary.”

 

Nor does he underestimate the profound economic threat to the 1,400 workers at the factory, where layoffs are expected to begin next summer and continue in waves until it closes in 2019. Mr. Roell was promoted to team leader in March.

 

The mood in the factory has worsened since. Senior engineers travel from Indianapolis to Monterrey to supervise the shifting of production lines to Carrier’s factory there, workers and union officials said. Mexican engineers, in turn, have been coming here, measuring and assessing the machines they will operate south of the border, unless, of course, Mr. Trump can deliver on his promise.

 

“It’s demoralizing when you see them taking pictures,” Mr. Roell said. “It’s like you are getting divorced but you are still living with your wife and her new boyfriend is coming over.”

 

A Drought of Good Jobs

 

For workers like Mr. Roell, 36, who started at Carrier just weeks after receiving his high school diploma and never returned to school, the problem is not a shortage of jobs in the area. Instead, it is a drought of jobs that pay anywhere near the $23.83 an hour he makes at Carrier, let alone enough to give him a toehold in the middle class.

 

When he drives to work each day before dawn, Mr. Roell passes warehouse after warehouse of giants like Walmart and Kohl’s with “Help Wanted” signs outside promising jobs within. The problem is that they typically pay $13 to $15 an hour.

 

A sign at a union hall in Indianapolis calls for keeping manufacturing in America. Whitten Sabbatini for The New York Times

“I guess I could work two full-time shifts a day,” he joked.

 

The situation confronting Mr. Roell and other blue-collar Carrier workers is not simply one anecdote from the region some people call the Rust Belt. It is part of a broad predicament for non-college-educated workers borne out by Census Bureau data. And it explains why even in Indiana, a state with a lower rate of unemployment than the national average, and a strong rebound from the recession in many ways, the economic and political frustration is palpable.

 

Since 2010, the private sector in Indiana has added roughly 300,000 jobs, bringing the unemployment rate from a high of 10.9 percent in January 2010 (nearly a percentage point above the national average) to 4.5 percent now (nearly half a percentage point below the national unemployment rate).

 

But nearly all that growth occurred in the service sector — hotel and food-service jobs, or health care technicians, or workers in the warehouses Mr. Roell drives past — which added more than 220,000 positions for a total of 1.9 million today. While manufacturers added 85,569 jobs since the sector bottomed out at 434,919 in January 2010, factory employment in Indiana over all remains significantly below where it was before the Great Recession.

 

And service jobs do not come close to paying what manufacturing jobs do. According to the Census Bureau, the typical service sector position in Indiana paid $39,338 in 2015, compared with $59,029 for a manufacturing position.

 

The cross-generational drop-off can be stark, and it scars families. Within Local 1999 of the United Steelworkers union, which includes workers at Carrier and other local industrial employers, members typically start at $17 an hour, according to Chuck Jones, Local 1999’s president. For comparison, his 21-year-old granddaughter Haley Duncan is about to finish college and take a job in health care that pays $14.50 an hour.

 

Ms. Duncan and her older brother, Drake, were tempted by factory work. But Mr. Jones and their parents told them to forget it and stay in school because, while manufacturing might pay more, its future is becoming more precarious. The Rexnord bearing factory here — where Mr. Jones started working fresh out of high school in 1969 and where his stepson works now — last month said it might follow Carrier to Mexico and eliminate at least 300 jobs.

 

Can Mr. Trump, with his promises to bring these jobs back and his calls to retaliate against chief executives if they do not listen, stem the tide?

 

Broader economic trends suggest Mr. Trump will face an uphill struggle even if he does follow through on his threat to pressure Carrier’s executives or hit the company with steep tariffs. What is more, while the bully pulpit of the president is something corporate chieftains fear, Rexnord’s plan to pull up stakes even after the Carrier situation suggests businesses will not bow to the threat of bad P.R.

 

And even if Congress and the White House agree on a plan to increase manufacturing, tax credits for research and new investments, for example, or financing apprenticeships as European countries do, automation will continue to claim jobs.

 

“I’m pretty skeptical Trump’s policies will reverse this process,” said John Van Reenen, a professor of economics at M.I.T. who studies how technology and innovation affect profits and wages at companies. “These are fundamental forces that have more to do with technology than trade.”

 

In particular, he said, across developed economies more national income is going to capital, that is, owners and shareholders, rather than labor. “We’ve seen this in many countries with different political systems,” he said. “It’s a winner-take-all world.”

 

Even Robin Maynard, a Carrier team leader who enthusiastically backed Mr. Trump, acknowledges that even a phone call from the Oval Office to the company’s executive suite might not be enough to save his job. “Hopefully, he can do something for us,” Mr. Maynard said. “But I think it’s out of the C.E.O’s hands. It’s in the hands of the shareholders.”

 

In this age of 401(k) investment plans and individual retirement accounts, these shareholders are, in a real sense, all of us. But for the Carrier workers in Indianapolis and millions of other blue-collar workers, no matter how they voted, nuances like that do not matter so much now. Just the hope that Mr. Trump will try to reverse the long decline in their neighborhoods, their living standards and even their longevity is an emotional balm.

 

“He doesn’t like blacks. He doesn’t like Hispanics. He doesn’t like disabled people,” said Jennifer Shanklin-Hawkins, who, like roughly half the Carrier factory workers, is African-American. “He’s not presidential material. But my husband and I weren’t mad or upset when he won. I know blacks who voted for him, and I want to give him a chance.”

 

Some blue-collar neighborhoods that supported Mr. Trump have been portrayed as monocultures, the opposite of supposedly more diverse, cosmopolitan cities that favored Mrs. Clinton, the Democratic candidate. That caricature does not hold up here.

 

At least half of the workers on Carrier’s assembly line are women. And dozens of Burmese immigrants have gone to work at the factory in recent years, part of an influx of nearly 15,000 refugees from Myanmar into Indianapolis since 2001.

 

“It can be hard to communicate, but they work very hard,” Mr. Maynard said. “They don’t complain, and I love their work ethic.”

 

And the neighborhoods around Carrier’s factory are considerably more diverse than many wealthy New York and San Francisco suburbs, where Democrats dominate.

 

Down the road from the Carrier factory, past the railroad tracks and a few patches of farmland that remain in Indianapolis, the tidy neighborhood of split-level and ranch houses where Cecil Link Jr. lives has changed in recent years. A worker at a plastics factory nearby, Mr. Link noted that a Hispanic family recently moved in next door, and he said he was pleased that blacks and whites now socialize in ways almost unimaginable decades ago.

 

“It pains me to see this country divided by race,” Mr. Link said. Nevertheless, he voted for Mr. Trump.

 

The last time he voted in a presidential election was 1992, when he cast his ballot for Bill Clinton. But this time, he said, he registered explicitly to vote for Mr. Trump. “I was tired of corruption and lies in Washington,” he said. “I just wanted a nonpolitician like Trump.”

 

Mr. Presley, the 59-year-old white Crawfordsville steelworker who voted for Mr. Obama in 2008 and Mr. Trump in 2016, was even more emphatic that racial resentment or ethnic bigotry was not behind his support for Mr. Trump. “I grew up on the West Side of Indianapolis in a racist environment,” he said. “But I went to a high school that was 57 percent black, and I played football with a lot of black guys and we became close friends. I learned not to be racist.”

 

Instead of bias, what animates these voters, whatever their race or political orientation, is a profound distrust and resentment of wealthier, educated Americans, a group they say lacks a connection to them and does not care about their economic situation. And to them, Mrs. Clinton seemed at least as elite as Mr. Trump, if not more so.

 

“I just couldn’t bring myself to vote for him, but both candidates are evil,” said Ms. Shanklin-Hawkins, who reluctantly voted for Mrs. Clinton, but has never forgiven her for her remarks about “superpredators” in the 1990s, or the mandatory prison sentencing guidelines Mr. Clinton signed into law as president.

 

“Hillary hasn’t sweated a day in her life, unless it was losing a tough case as a lawyer,” Mr. Maynard said. “We wanted to take America in a different direction. I’m just hoping Trump will do what he says.”

 

Can the Democratic Party recapture these voters if Mr. Trump does not deliver? Senator Sherrod Brown of Ohio, among the most liberal Democrats in the Senate, contends it can, if Democrats follow his lead in appealing to working-class concerns and opposing free trade deals like the North American Free Trade Agreement and the proposed Trans-Pacific Partnership, a pact with Asian nations that President Obama supported.

 

Of course these, too, are Mr. Trump’s positions.

 

Mr. Presley readily acknowledges that Mr. Trump is a billionaire with an Ivy League education.

 

“But he gets that the country is in bad shape.” Mr. Presley said. “Sure, he made some mistakes and sometimes he went a little overboard, but the guys I work with related to it. If we spoke in public, we’d make mistakes too.”

 

To them, it’s not only the country that’s in bad shape. So are the institutions that once provided structure to working-class life in America. Many Carrier workers are regular churchgoers, but Ms. Hargrove said she was deeply troubled by how priests abused children, or how the police shot suspects even though their arms were raised in the air.

 

“Things are chaotic,” she said.

 

The distrust is evident even within the Steelworkers union, another institution that once provided a support system for workers. Mr. Roell is leery of area leaders like Mr. Jones of Local 1999, who had battles of his own with the union’s top officials over their support for Mrs. Clinton.

 

A fierce supporter of Bernie Sanders, Mrs. Clinton’s rival for the Democratic nomination, Mr. Jones and Local 1999 did not make an endorsement in the general election. “I held my nose and voted for her,” he said between drags on a Marlboro at the local’s union hall. “I didn’t trust her a bit. I told people she would flip on trade deals after she was elected.”

 

“I’m as left-wing as you can find, and I thought Trump was full of it,” he said. “But everybody is tired of the same old politicians. It could have been Captain Kangaroo and he might have won.”

 

As for the candidate who did win, Mr. Trump, the union leader said he was waiting for him to make that phone call to Carrier. “He’s got time. He doesn’t take the oath of office until Jan. 20,” Mr. Jones said. “Trump made Carrier the poster child and said he would hold Carrier accountable. Well, we’re going to hold him to it.”

 

How Donald Trump Surfed Public Anger to the Presidency

 

Bill Powell

18 November 2016

Newsweek

 

As evening fell on November 6, just two days before what is arguably the most stunning political upset in American history, construction worker Jonathan Langford patiently waited in a line that stretched for more than half a mile. The 32-year-old and nearly 10,000 other Pennsylvanians would wait in that line for four hours before they filed into a huge airline hanger in suburban Pittsburgh for a Donald Trump rally. Langford—and the rest of the crowd—would wait for nearly two more hours before Trump finally arrived, and would do so without complaint. “I’ve never been to a rally for someone who is going to be president. This is a little bit of history here. He’s going to win.”

 

The polls didn’t say so (though they were getting tighter). Most of the pundits didn’t believe it. And, truth be told, even some of the top people in the Trump campaign, just a few days before the election, doubted it would happen. “We may run out of time,” a senior adviser said just days before the election. But polls don’t necessarily capture commitment, they don’t capture intensity, and they surely didn’t capture the simmering anger in large swathes of the American electorate.

 

From the moment he descended the escalator at Trump Tower in the summer of 2015 to announce his improbable candidacy, Donald J. Trump surfed that anger. The 70-year-old political neophyte—a blunt, sometimes coarse New York real estate developer turned reality TV star—became the champion of those Americans fed up with what construction worker Langford called the “connected class. The Washington types, Republican or Democrat, who don’t seem to give a damn about people like me. It’s like we had no voice before Donald ran. No one heard us.”

 

Now they have—loud and clear. Trump’s narrow victory on November 8, and the Republican Party’s retention of both houses of Congress, gives the GOP full control of the U.S government. But at this extraordinary moment in American political history, that doesn’t necessarily mean what it did in previous years. Trump’s victory was a defeat of the Washington establishment, both Democrat and Republican. The speaker of the House, Paul Ryan, had tepidly endorsed the candidate, condemned Trump’s criticism of a Mexican-American judge as “the very definition of racism” and seemed pained at times to even speak the candidate’s name. Senate Majority Leader Mitch McConnell focused on Senate races and rarely commented on the GOP’s nominee.

 

The reason for that is clear. As that rarest of species, a Republican who’s a senior executive in Hollywood, put it late Tuesday night, “Trump’s win means the GOP now stands for ‘Gone Old Party.’” Indeed, Ryan, waking up Wednesday morning, might well be asking himself a vexing question: What the hell do I do now?

 

Ryan was Mitt Romney’s running mate four years ago—that’s the Romney who refused to endorse Trump. Ryan is not only speaker of the House but also one of the GOP’s foremost policy wonks, having pushed an agenda centered on tax and entitlement reform. Like most establishment Republicans, he also favors free trade and robust American engagement abroad, and he has never been a hawk on immigration.

 

Until November 7, 2016, Ryan’s positions on issues were broadly representative of what had been mainstream GOP thinking. Had been, that is, until the Trump takeover of the party and the White House on November 8. The political fracture within the GOP is already obvious. According to the last New York Times/CBS News poll before the election, only 39 percent of Republican respondents said Trump has been good for the party, while 41 percent said he’s been bad. (The remaining 16 percent, evidently vacationing on the planet Pluto, said Trump’s 2016 run “hasn’t had much of an effect” on the GOP.)

 

When Trump, in his victory speech just before 3 a.m. on November 9, said to those who didn’t support him, “I’m reaching out to you for your guidance and help so we can work together and unify our great country,” he was presumably talking to the 54 million Americans, most of them Democrats, who voted for Hillary Clinton. But it applied to a fair number of establishment Republicans—the Romneys, the Bushes, the Never Trumpers of the conservative pundit class. Because Donald Trump’s core supporters, the white working-class voters who propelled him to the nomination, don’t (to put it mildly) share much of the Republican establishment’s world view. A big chunk of them are not for free trade, and they are stridently against illegal immigration. (“Build that wall” was a standard chant at every Trump rally.) During the campaign, Trump even expressed skepticism about the need to rein in entitlement spending, something that “made House Republicans’ heads spin,” said a staffer on the House Ways and Means Committee.

 

Trump’s base is also, like Trump himself, deeply suspicious of American engagement abroad. He ran to the left of Clinton on foreign policy. He has questioned what the U.S. gets out of core alliances—with NATO, with Japan, with South Korea. While Clinton said she’d implement a no-fly zone in Syria to try to stop the butchery of President Bashar al-Assad—despite the presence of Russian air power in support of Assad—Trump wondered aloud why we’re not joining with Russia to fight the Islamic State (ISIS). He has similarly expressed skepticism about the need to deter China in the South China Sea, at one point telling an interviewer, “You know, that’s a long way over there. The last time I went to China it took me like 18 hours to get there, so I don’t know.”

 

Trump—campaign Trump, anyway—ran as nothing less than a neo-isolationist. Will he now be captured by the internationalist GOP establishment or force them to bend to his will? A senior Republican emailed Newsweek once it became clear Trump was going to win on election night, saying, “The Pentagon is in almost as much shock as the Democrats right now.” The same source said, “Reality’s going to intrude on Donald in a hurry. The isolationist stuff can’t last.”

 

As stunning as it was, this was not the type of wave election that propelled Ronald Reagan to the presidency in 1980. Reagan won big in both the electoral college and the popular vote. Trump, by upsetting Clinton in key industrial states—Pennsylvania, Michigan and Wisconsin—won with a little room to spare in the electoral college but as of early Wednesday morning the popular vote was close to a dead heat, and it seemed possible Clinton might win more overall votes nationwide. Democrats, in the course of the campaign, convinced themselves that Trump is a monster: an uninformed, sexist boob, a demagogue who shouldn’t be anywhere near the nuclear codes. It is hard to imagine them responding warmly to Trump’s post-election entreaties to work together, at least not anytime soon.

 

But in policy terms, there should be room for some bipartisan cooperation—something that many Americans are dying to see. Part of the disgust with Washington so obviously evinced by this election is the absolute lack of bipartisanship on pretty much anything. But the left is ascendant now in the Democratic Party in the wake of Clinton’s shocking loss. And at least part of the left could probably warm to Trump’s desire for a massive infrastructure build-out to create jobs (though the environmental wing of the party will fight that). The left also forced her to abandon her previous support for the so-called Trans Pacific Partnership, a free-trade deal Trump wants no part of either.

 

The question, of course, is whether those two planks of “Trumponomics”—the third is corporate and personal income tax reform, which many Democrats will likely oppose—are actually good policy. Trump’s election may well be the death knell for a core tenet of U.S. policy—no matter who was president—in the post-war era: promoting an ever-expanding open international trading system. That indeed has been central to America’s influence in the world, as much a part of the country’s position as a superpower as its nuclear arsenal. Not surprisingly, Wall Street’s initial reaction to Trump’s election was ominous: As it became clearer and clearer on election night that he would win, Dow futures plunged more than 700 points.

 

The central question that now swirls around the president-elect—the first businessman ever elected without political or military experience—is thus straightforward: Is the Trump we saw on the campaign trail going to be the Trump who governs? Is he really going risk a trade war with China by slapping a 35 percent tariff on its exports? What if that triggers a stock market sell-off that makes the election eve futures meltdown look like a picnic? How can he promise a massive infrastructure build-out, a spike in defense spending and the status quo on entitlements without adding massively to already massive deficits?

 

The Washington insiders who Trump beat say he can’t and he won’t. But Trump knows well who elected him, and on trade and infrastructure in particular, the lunch bucket working-class voters in western Pennsylvania and eastern Ohio, in Michigan and Wisconsin, want Trump to deliver. Failure to do so would be a betrayal.

 

Trump, famously, wrote a best-selling book titled The Art of the Deal.Deal-making—and boasting about his prowess at deal-making—is part of what made Trump Trump. Now, as he descends upon a shell-shocked Washington—with Democrats sure to be fierce in opposition and many Republicans skeptical at best—that ability will be tested as never before. The United States has decided to take the risk that Donald Trump is who he says he is. That he can “make America great again.” By winning the presidency, he confounded his many skeptics. Over the next four years, he needs to do it again.

 

Tenets of Trumponomics: The Good and the Bad

 

By Gene Epstein

14 November 2016

Barron's

 

No one can say at this point whether president-elect Donald J. Trump really plans to implement the main planks of Trumponomics. Needless to say, presidential candidates often advocate one set of economic policies, only to push a somewhat different set once they take office.

 

Also, even if it turns out that Trump does stand by everything he advocated, we can't know how much pushback he will get from Congress. Just because the House and Senate will remain controlled by Republicans does not mean that Trump will get everything he wants.

 

We can hope that certain parts of Trumponomics will either get forgotten or buried, especially his fulminations on foreign trade. Other parts deserve serious consideration, including his calls for regulatory reform, and one of his key tax cut proposals.

 

"Just why did the U.S. growth rate fall so dramatically?" asked two senior policy advisors to the Trump campaign, Peter Navarro, a University of California business professor, and Wilbur Ross, a private equity investor, in their Sept. 29 white paper, "Scoring the Trump Economic Plan." I will take this paper as the best statement available on the tenets of Trumponomics.

 

According to Navarro and Ross, "Many left-of-center economists—and the Obama administration—have described this era of slower growth as the 'new normal.' " They properly label this "view of America's economic malaise" as "incomplete" and "unnecessarily defeatist." Unfortunately, the authors' own analysis turns out to be defeatist and incomplete, as well.

 

Defeatist is what I would call Donald Trump's signature issue: his hostility to foreign trade. As I have argued, such trade boosts economic growth ("Clinton, Trump Are Both Wrong About Free Trade," Aug. 20). Navarro and Ross take the opposite position, arguing that trade deficits are necessarily a drag on growth. "When net exports are negative," they flatly declare, "that is, when a country runs a trade deficit by importing more than it exports, this subtracts from growth."

 

That Navarro holds a Ph.D. in economics from Harvard University (as the white paper informs us) does not make the above statement any less crackpot. The authors are confusing a technicality in the official accounting on gross domestic product, which does require a subtraction for trade deficits, with the real dynamics of how trade boosts growth. For starters, a trade deficit can boost growth by bringing in capital investment from abroad, which applies to the U.S.

 

Similarly, when the pair observe that "according to textbook theory, balanced trade among nations should be the long-term norm," one can only hope that Trump avoids reading such flawed texts. Contrary to their claims, persistent trade deficits can be the norm if foreigners keep using many of their dollars, not to buy U.S. exports, but to invest in America. That has been the case for many years.

 

On other issues, however, Trump's advisors offer much sounder advice. For example, they urge their candidate to take initiatives to ease the regulatory burden on business. That U.S. business suffers from excessive regulation is perhaps best demonstrated by America's ranking in this area by the Fraser Institute's economic freedom index. According to Fraser, the U.S. ranks 51st in terms of the burden of business rules among more the 140 countries—more regulated than Switzerland, the United Kingdom, and all three of the "socialist" economies of Denmark, Norway, and Sweden.

 

Navarro and Ross would also cut the corporate income tax. It may seem perverse to advocate any tax cut that isn't accompanied by a proportionate spending cut, given the red ink from soaring elder-care entitlements that threatens to drown the budget. But in this case, a strong argument can be made that a corporate income-tax cut wouldn't lead to a reduction in revenue.

 

To begin with, as they note, the U.S. corporate tax burden is one of the highest in the world. If the burden were eased, then decisions by U.S. multinationals about where to open plants might tip in favor of the home market. That would be one channel among others through which such a tax cut would pay for itself.

 

The paper is incomplete in failing to grapple with dangers of soaring Treasury debt. The Congressional Budget Office is briefly cited, but not its recent study warning that the U.S. could eventually face a fiscal crisis unless spending is reined in. Navarro and Ross should read that study and tell their boss about it.

 

Trade is the lifeblood of humanity. Closed doors lead to closed minds

 

Will Hutton

13 November 2016

The Observer

 

The protectionist rhetoric gaining ground in Britain and the US, where Donald Trump vows to withdraw from Nafta and impose huge tariffs, fatally ignores how exchange between countries brings prosperity and progress

 

For 70 years, the US and Britain have underwritten the open global trading system, partly because of a stubborn and correct belief in the merits of free trade, partly out of self-interest as beneficiaries of globalisation and partly because, strategically, it spreads democracy, peace and capitalism.

 

They have spearheaded successive rounds of tariff cuts and multilateral trade deals and stood by, first, the General Agreement on Tariffs and Trade (Gatt) and its successor, the World Trade Organisation, to keep the system honest. They have cut regional trade bargains, promoted the European single market and, above all, kept their markets open despite other countries, notably China, gaming the system for their own narrow advantage.

 

The consensus in both countries was that the wider gains transcended any localised pain. No longer. The Americans voting for the anti-trade, America first Trump have consigned all that to history and the unintended consequence of Brexit will mean the same for Britain. The system that underpinned our collective prosperity is about to be trashed.

 

It brought national and international benefits, including an avalanche of inward direct investment into both countries, powerful international financial and business service sectors, rising global living standards and the economic and democratic transformation of Asia. But both countries’ manufacturing sectors have taken disproportionately heavy hits. Drive round the ailing industrial towns of south Yorkshire or Ohio and compare the economic and social landscape with that of Düsseldorf, Munich, Shanghai or Shenzhen. Decade of consistent manufacturing trade deficits have exacted a cruel toll.

 

This year, working-class voters across America and Britain’s rotting industrial heartlands delivered their verdict. No more plants moving abroad. No more closures because of cheap imports. No more sales of great companies to foreigners. No more stagnating blue-collar wages. No more immigration. It may be that there are jobs and great prospects aplenty in the burgeoning tech and service sectors in the big cities driven by global trade, but they don’t care. They are hurting and nobody has taken decisive action to help them. The votes for Trump and Brexit mark the end of an era and a new dark age of closure, protectionism and nationalism.

 

Leading Tory Brexiters will insist that this is a travesty of their position; they want Britain to access more global trade and not be imprisoned, they crazily claim, by the confines of the slow-growing European Union and its bureaucratic inability to cut aggressive trade deals with the rest of the world. They live in a dreamland if they feel that the rest of the world is more committed to free trade than Europe, while EU membership did not hold back Germany from being among the world’s major exporters.

 

In any case, apart from the promised closure of borders to immigrants, that is not what their voters want, as Nigel Farage always better understood than any of his Tory allies he cordially despises. Working-class voters in south Yorkshire and the West Midlands want the same as their counterparts in Pennsylvania, Michigan and Wisconsin. After all, it was those three states, with their tiny 100,000 vote margin, which gave Trump the electoral college votes for victory. He might be a billionaire, but he is, or at least styles himself, a “blue-collar billionaire”. Blue-collar (post-)industrial workers don’t benefit from free trade and immigration, as he has consistently said for 18 months, in the teeth of opposition from the Republican mainstream who remain free traders. His movement, as he called it, wants to stop both.

 

Trade, exchange and intermingling are the lifeblood of humanity

 

‘Build that wall” – along the US-Mexican border – was one of the most insistent chants at his rallies, along with the forced deportation of 11 million illegal immigrants. But more importantly for the international trading system, Trump wants to withdraw from the North American Free Trade Agreement (Nafta) between the US, Canada and Mexico, which he casually dismisses as the “worst trade deal in history”. He also wants an immediate halt in negotiations for both the Transatlantic and Trans-Pacific trade agreements and unilaterally he wants to impose swingeing 45% tariffs, against the rules of the World Trade Organisation (WTO) from which he is prepared to “walk away”, on Chinese imports, which account for half of the US’s trade deficit. Thirty-five per cent tariffs are promised on Mexican imports. The remaining 20 free-trade agreements the US has signed are to be reviewed or abrogated. Cumulatively, the impact would be devastating, killing multilateralism by exposing the already enfeebled WTO as helpless, inciting Chinese and Mexican trade retaliation and destabilising the entire global system of trade and finance.

 

Optimists say that Trump the president will be much more cautious and realist than Trump the campaigner: his talk on trade should be seen as threats to produce more fairly balanced agreements, not a tearing up of the world system. Maybe. But there cannot be a complete divorce between campaign rhetoric and policy. He believes what he says and nobody in his close coterie is going to urge caution. Not Dan DiMicco, his senior trade adviser, who has promised a potential withdrawal, in the first six months of the Trump presidency, from every major US trade deal if it cannot be shown actively to benefit the US. “The era of trade deficits is over,” he says. “It will be: let’s talk, but otherwise we put tariffs on.”

 

Another intimate, Walid Phares, has said Trump will go “back to ground zero” on every trade deal, such as the one with South Korea that the president-elect described as “job destroying” and wants to revoke. Trump has already given a commitment that on day one he will declare China a currency manipulator as a precursor to introducing up to 45% tariffs on Chinese imports.

 

These positions are not posturing: they represent a deeply held view that the US does not need trade except on terms that put America first. The idea that successive American administrations have negotiated deals loaded in the US interest is impossible to concede. Because how else would he explain the rust belt? Equally, there can be no concession that blue-collar jobs are disappearing with or without trade because of robotisation and automation. The America of the 1940s and 50s has disappeared for ever and destroying the international trading system is not going to bring it back.

 

None of that cuts any ice with a demagogic populist. Trump has promises to keep to a “movement” that expects no less. The last time a Republican president and his party controlled both the House of Representatives and Senate with the same convictions on America first trade was 1928. There were warnings that introducing the Smoot-Hawley tariffs on American imports in 1930 would trigger a slump, but America first Republicans could not help themselves and the Democrats were too weak to stop them.

 

The Peterson Institute for International Economics in Washington predicts that if Trump raises tariffs on China and Mexico, and they retaliate, then US growth will stop in its tracks for at least two years. The prospects could be even worse if Trump goes further. Already world trade growth over the last year has been the slowest for the last 15. Even introducing the mildest of Trump’s measures must presage a further deceleration and if he goes as far as he promises – walking away from the World Trade Organisation, withdrawing from multiple trade agreements and freely imposing tariffs – then the prospect of a 1930s-style implosion is all too real.

 

In this context, the foreign secretary, Boris Johnson, babbling alongside other Brexiters about the opportunities for trade deals with the US is surreal. To exit the EU, the one continent pledged to open trade, in order to plunge into a world trade system threatened by collapse is the height of folly. If British voters had known Trump was going to be president in June – and known of his attitude to trade – Remain would have won comfortably. Parliament may find it has a duty to veto the application to exercise article 50 before the end of March; the referendum was only ever advisory and Trump’s attitude to trade changes everything.

 

One of the many tragedies of the rise of neoliberalism is that the promotion of international trade has been able to be portrayed by some on the left as part of the same portfolio of policies as austerity, privatisation and assaulting trade unions. Wrong. Trade is the essential ingredient of growth and prosperity. The rise of Egypt, Greece and Rome was because the Mediterranean promoted seaborne trade. The rise of maritime Europe after the middle ages was because of Atlantic trade. China has grown so explosively since 1978 because of its opening to trade.

 

Autarchy, protection and closure to immigration have always meant economic stagnation and, lacking the stimulus of other cultures and ideas, a parallel freezing of innovation and cultural vitality. Trade, exchange and intermingling are the lifeblood of humanity. Of course trade brings losers, and the rise of contemporary Conservatism, with its ferocious enmity to state action to support the incomes, skills and life chances of working-class men and women, in a period of great economic change, laid the foundations of huge anger.

 

It has been two rightwing demagogues – Trump and his British echo, Farage – who have been the first beneficiaries. But as this drama plays out in recession, nationalism and perhaps even forms of inter-state conflict, there will be a rediscovery of ancient verities. Trade and exchange are the foundations of our civilisation and, whatever Trump and his movement think, the more, the better.• Comments will be opened later.

 

'Bloody shame' if TPP doesn't go ahead says Tim Groser

TVNZ

13 November 2016

 

New Zealand isn't in some type of trade crisis if the TPP doesn't go ahead says New Zealand's Ambassador to the United States Tim Groser.

 

"What I'd say to New Zealanders is if TPP doesn't happen, we have lost a major opportunity. But we were never betting the ranch on this. We paid the mortgage off on the ranch decades ago," says Mr Groser.

 

"We were, to continue the metaphor, counting on TPP to build an extension to the ranch. So I don't think New Zealand is in some type of trade crisis or anything even remotely approaching it if TPP doesn't go ahead. It's just going to be, ‘What a bloody shame that was."

 

Mr Groser also told Q+A's Corin Dann that he would attend the President's inauguration along with other ambassadors.

 

"I'll go along there and put on a big smile for New Zealanders. And then I will take whatever opportunities that I have to meet him. They will likely be ceremonial. An ambassador does not call on the President of the United States."

 

Q+A, 9-10am Sundays on TVNZ 1 and one hour later on TVNZ 1 + 1. Repeated Sunday evening at 11:35pm. Streamed live at www.tvnz.co.nz

 

GREG After a 2am finish at Trump Tower on election night, political editor Corin Dann and his crew got on an early morning train to Washington, to DC, where ambassadors from all over the world were absorbing the news of a Trump presidency. Our ambassador, Tim Groser, now starts the job of forging New Zealand's relationship with the new Trump Administration. Corin Dann asked him what his approach will be.

 

TIM I think the formal position is crystal clear. The Prime Minister's essentially said this. Let me just put it in my own words. I mean, we, as the New Zealand government, whether it's been a Labour-led or a National-led government, always established the best possible constructive relationship with governments in control of their country, even when they're dictatorships as the only way to defend New Zealanders' interests, and this is the elected president of the most important democracy in the world, so it's not even a serious question that we will do anything other than now start to build our linkages with the new administration.

 

CORIN What about Donald Trump, though? He has no experience as a politician. How do you deal with that? He also comes having run a pretty divisive campaign, having said some pretty awful things, and a lot of New Zealanders are very concerned about it. How does New Zealand now proceed in its dealings with Mr Trump?

 

TIM Well, we will approach that professionally, obviously. We will wait and see how this plays out. I happen to know quite well the current US ambassador in China, Max Baucus - great senator - and I dealt with him when I was Minister of Trade a lot. And, you know, Max obviously has been put right on the spot. ‘What about this 45% massive tariff against China? Is it going to be global trade war?' And Senator Baucus has said exactly what you think. ‘Look, a lot of things are said in campaigns. Let's just see how this plays out. We have a very important relationship with China, etc, etc.' I think it's a metaphor for a lot of these things. Of course, some very extreme things were said in this campaign. We're well aware of them, and I could give you a plausible, I think, informed opinion of what would happen if they tried to create a trade war with China, withdraw from the WTO, withdraw from the Paris climate change agreement. The question is…I don't think it's, ‘Will Mr Trump as president do this?' I don't think it's a binary yes/no thing. I think it'll be a question of how far will he move America first? You know, a very aggressive American posturing in these different theatres. And I don't know the answer to that, so I'm going to be- I'm not by nature very cautious, but I am going to be on this occasion very cautious.

 

CORIN Well, let's look at one of those issues - the Trans Pacific Partnership Agreement. Donald Trump has made it very clear he does not like it. Is that it? It's all over?

 

TIM I think the Prime Minister prior to this election result last night made it clear that already it was getting very difficult and a victory by Mr Trump would make it doubly so. But for precisely the reason I've said, that I'm going to be extremely cautious and conservatives. I'm not going to get out ahead of the political markets. This afternoon I'm going down to see one of the United States' - I suppose the world's - most influential business lobbyist, who is a Republican, and I'm going to be asking that question. So I'm going to be pretty discreet, but this is now looking very difficult.

 

CORIN The thing is if he is going to do trade deals, he's made it very clear he wants far better deals for America. Does that mean that New Zealand is now way back down the pecking order?

 

TIM What I'd say to New Zealanders is if TPP doesn't happen, we have lost a major opportunity. But we were never betting the ranch on this. We paid the mortgage off on the ranch decades ago by establishing these trading platforms with Australia through CER, with China, with Taiwan, with Korea, South-East Asia, and we've got others under negotiation. We were, to continue the metaphor, counting on TPP to build an extension to the ranch. So I don't think New Zealand is in some type of trade crisis or anything even remotely approaching it if TPP doesn't go ahead. It's just going to be, ‘What a bloody shame that was.'

 

CORIN Yeah, but that's significant, though, isn't it?

 

TIM Oh, it is.

 

CORIN Because if New Zealand becomes less intertwined with the United States, is it going to have to now shift even more into Asia?

 

TIM Well, on the political front, the answer to that is very clear - no. We have right now as we are talking - it will be after this programme appears - the Secretary of State and former presidential candidate - got very close to it - Mr Kerry in New Zealand right now having talks with our government. Then in mid-November we have this enormously important and emblematic visit of the ship to New Zealand for the first 30 years. So on the political security, intel side, our relationship with the United States is literally in the best shape. This is not going to change that. If anything, you'd argue that a more muscular emphasis on ‘Who are America's real friends?' might even augment it, but we don't need to. On the economic side, well, if TPP did fall apart, we'd have to reappraise our options. But when you say may get more dependent on Asia, we've also got a play going off into the Pacific Alliance with Mexico, Peru, Chile and Colombia. That would take on an entirely different significance for New Zealand. We've still got the EU FTA under the early stages of negotiation. I've called it in the past, when I was in the government following an Asia-first but not an Asia-first-and-last strategy. And I don't think this changes that.

 

CORIN But the bigger worry is that if Donald Trump is protectionist in his tone and the way he runs the United States, that it spreads and that other countries do retaliate.

 

TIM Absolutely.

 

CORIN Okay, not a trade war necessarily, but perhaps we start to see the prospect of more free trade deals fall over, countries retreat, and there's retaliation. That's a huge worry for us, isn't it?

 

TIM That is the concern. How far does this go? I mean, do I really believe that he's going to rip up the NAFTA and trade agreements, walk out of the WTO? In my heart of heart, I cannot believe that, because it would cause so much damage to the United States, there would be so much pushback from the sort of businesspeople I'm going to see this afternoon. But, you know, we can take for granted a little bit too easily some of the benefits of the open political economy that we've created since the war, and there's every reason to be rational and very, very cautious about defending that in the face of massive opposition from both the far right and the far left in Europe and the United States.

 

CORIN What about the geopolitics of Donald Trump's victory. He has made it clear that he wants allies, like Japan, for example, to pay for their own defence and military. What sort of an impact will that have for a country like New Zealand.

 

TIM Well, there are various ways of committing political suicide. One would be to answer on camera your question directly. I'm not prepared to talk about this in the bigger global strategic sphere. But for New Zealand, we've got a great story to tell. I mean, honestly, the reception that I've had since coming up here since leaving politics here in terms of our contribution to training the Iraqi soldiers who are now trying to get in and eradicate ISIS in Mosul, towards the reboot of defence expenditure and the increased emphasis on intelligence - not just against terrorists but against drug thieves and all manner of undesirables. Look, we've got a great story to tell. I believe that our Prime Minister, our Minister of Foreign Affairs, our Minister of Defence have got a great story to tell. I don't think we'll come under pressure from that ground. But the bigger thing I'll stay silent on.

 

CORIN Well, we spoke to Robert O'Brien,…

 

TIM I know him, yep.

 

CORIN …former policy adviser to Mitt Romney and others, and he suggested that it was likely that New Zealand would come under some pressure to increase its defence spending, perhaps not explicit. But is that the type of thing New Zealand may face under a Donald Trump presidency?

 

TIM That would be a logical inference, and I know Robert, to draw from the comments. But since the government has announced a $20 billion increase in expenditure, which I'm not sure Robert would be fully on top of, we've got a very good response, if that's the ask … We've got a good tale to tell.

 

CORIN What do you say to those New Zealanders who may now be thinking, ‘Why do we have to have this relationship with the United States? Why do we have to deal with Donald Trump?'

 

TIM Well, there may be those New Zealanders, there's always been a hard, small core of people-

 

CORIN But it might be bigger now.

 

TIM It could be bigger. We'll wait and see how that plays out. But, you know, our polling around the issue of the ship visit, for example, shows incredibly positive. Yep, there might be a little bit of fall-off. We'll wait and see.

 

CORIN On a personal level, do you know Donald Trump?

 

TIM No.

 

CORIN How do you envisage New Zealand getting into the Oval Office? Do you think there will be a big, long queue?

 

TIM I shall attend the inevitable invitation that I and other ambassadors receive to an inauguration. I'll go along there and put on a big smile for New Zealanders. And then I will take whatever opportunities that I have to meet him. They will likely be ceremonial. An ambassador does not call on the President of the United States. But clearly the Prime Minister will be seeking at some stage, I imagine, visits or discussions at international meetings with him. My role will be down the food chain to try and establish relationships with his senior advisers. It's very difficult at this stage to start targeting, because, actually, the gentleman you mentioned is one of the very few foreign policy experts who have not signed a letter saying, ‘I'm having nothing to do with Mr Trump if he becomes the president.' So we're doing a lot of analysis now, along with other embassies, of course, with a lot of advice from people in this town who are experts. ‘Who are we going to be dealing with?'

 

CORIN What do you make of Donald Trump? I mean, do you believe the rhetoric? Is he the populist? What is he?

 

TIM Oh, I'll pass on that.

 

CORIN But you're going to have to deal with him. You've got to get inside his head, don't you, because you've try and anticipate how he's going to think.

 

TIM I'll deal with him professionally. Look don't forget, he is a democratically elected politician. I've had to deal, when I was ambassador 25 years ago, with Suharto, who was an authoritarian elected by nobody. So I'm used to dealing with people who are much less mandated by their people than Donald Trump.

 

CORIN I just wonder whether for New Zealanders who hear the rhetoric and get very scared, do you think there will be a moderation; that perhaps the moderation that you usually see in a primary race, now that he's president-

 

TIM Yes, of course, I expect there to be a moderation, and we've already seen that in his acceptance speech. How far this goes and for how long is something we'll have to see, but, of course, there will be a moderation.

 

Gobierno y la IP, dispuestos para renegociar TLCAN

 

Agencia El Universal

12 November 2016

El Universal

 

CIUDAD DE MÉXICO, noviembre 12 (EL UNIVERSAL).- Ante la victoria de Donald Trump en las elecciones presidenciales de Estados Unidos (EU), el gobierno mexicano y el sector empresarial acordaron trabajar con unidad en la renegociación del Tratado de Libre Comercio de América del Norte (TLCAN) y seguir adelante con el Acuerdo de Asociación Transpacífico (TPP). Este viernes, la reunión del Consejo Coordinador Empresarial (CCE) fue el punto de encuentro entre el organismo que preside Juan Pablo Castañón y los secretarios de Gobernación, Miguel Ángel Osorio Chong; de Hacienda, José Antonio Meade; y de Economía, Ildefonso Guajardo. Ambas partes dialogaron sobre los resultados de los comicios en el vecino país y los efectos en los mercados, en especial el tipo de cambio.

 

?Compartimos la convicción de que más allá de las opiniones que puedan tenerse sobre la decisión que tomó el pueblo de Estados Unidos, lo que nos compete en México es evaluar con claridad y objetividad las nuevas circunstancias, prepararnos y actuar de manera congruente empresarios y gobierno?, expresó Castañón. Si bien existen los fundamentos y recursos para enfrentar los desafíos que se presentan, autoridades y sector privado ?haremos equipo?, dijo Castañón, pues con unidad se enfrentará la renegociación del TLCAN. Agregó que hay disposición para ?trabajar y renegociar el tratado, y lo que sea necesario, para implicar y defender a los empleos en México". Al término del encuentro, Guajardo dijo que el gobierno y los empresarios tomarán ?decisiones con unidad?, se transformarán los retos en oportunidades y en equipo se dialogará con EU de manera racional sobre la ?modernización? del TLCAN. Añadió que se tomará en cuenta que Estados Unidos tiene el compromiso ante la Organización Mundial del Comercio (OMC) de utilizar aranceles bajos con los países miembros del organismo, como México, y aunque Trump habló de imponer 45% de arancel en el sector automotriz, ante la organización sólo se permite 2%. Ildefonso Guajardo expuso que cuando Barack Obama concluya su administración, será el ?momento de sentarse a la mesa y dialogar sobre el futuro de la relación?. Añadió que México mantendrá su dinámica de apertura, integración y de búsqueda de nuevos mercados, por lo que se cuenta con el respaldo de la iniciativa privada para aprobar el TPP, en el que participan 12 países entre ellos Estados Unidos. A su vez, Osorio Chong precisó que ?hay que reafirmar que México está preparado para afrontar las nuevas circunstancias. El gobierno trabajará para construir puentes de comunicación y entendimiento que permitan que la relación bilateral beneficie a ambas naciones?. ?Es cierto que se presenta un entorno de grandes interrogantes, éstas se irán despejando poco a poco?, dijo. Por su parte, Meade expuso que actualmente se enfrenta incertidumbre por diversos factores, y uno de ellos es Estados Unidos, lo que ha afectado al tipo de cambio. Sin embargo, dijo, la relación con el vecino país se desarrollará a través del diálogo. Los funcionarios aseguraron que enfrentarán con optimismo el reto que se presenta en la nueva relación con Estados Unidos.

 

COMMERCE; accord en vue d'ici à la mi-décembre sur le projet de modernisation des instruments de défense commerciale

 

12 November 2016

Bulletin Quotidien Europe

 

Réunis à Bruxelles vendredi 11 novembre, les ministres du Commerce de l'UE ont fait « un pas de plus » vers un accord sur le projet de modernisation des instruments de défense commerciale de l'UE, mis sur la table par la Commission européenne en avril 2013 (EUROPE 10824), a résumé à l'issue des travaux le ministre slovaque de l'Économie et président en exercice du Conseil, Peter Žiga, se montrant confiant quant à la possibilité d'y parvenir avant le Conseil européen de décembre. « Nous sommes tout près d’un compromis. Je pense que nous avons obtenu la majorité qualifiée aujourd’hui, mais nous souhaitons encore nous donner l’occasion d’expliquer les questions ouvertes », a précisé M. Žiga, expliquant que les discussions allaient maintenant reprendre au niveau technique, au sein du groupe de travail du Conseil sur les questions commerciales.

 

« Nous avons pour tâche de trouver un accord avant le Conseil européen de décembre. Le Coreper (le comité des représentants permanents des États membres de l'UE, NDLR) va certainement trouver une version définitive pour que le Conseil puisse négocier avec le Parlement européen (en trilogue, NDLR) », a-t-il ajouté.

 

Si la question des dérogations à la 'règle du droit moindre' (lesser duty rule), qui permettraient à l'UE d'imposer des droits de douane bien plus élevés que ne lui permettent les règles actuelles (EUROPE 11570), reste le principal écueil, les lignes sont en train de bouger au Conseil.

 

Emmené par un Royaume-Uni inflexible, soucieux d'accommoder la Chine avec laquelle il devra négocier un accord commercial bilatérale une fois sorti de l'UE, un groupe de dix pays 'libre-échangistes' (incluant Chypre, le Danemark, l'Estonie, la Finlande, l'Irlande, la Lettonie, Malte, la République tchèque et la Suède) reste opposé aux dérogations à la 'règle du droit moindre'. Mais, ils ne réunissent plus à eux seuls une minorité de blocage.

 

Emmené par la France et l'Allemagne, un groupe de treize pays (incluant l'Autriche, la Belgique, la Bulgarie, l'Espagne, la Grèce, la Hongrie, la Lituanie, le Luxembourg, la Pologne, le Portugal et la Slovénie) est en faveur des dérogations à la 'règle du droit moindre' dans des conditions très spécifiques.

 

Ce groupe pourrait être rallié par des pays encore indécis, incluant la Croatie, les Pays-Bas et la Roumanie, qui n'excluent pas de donner leur accord pourvu qu'ils obtiennent des clarifications supplémentaires, tant sur la proposition initiale de la Commission que sur la proposition de compromis mise sur la table par la Présidence slovaque. Les Pays-Bas sont dans un « état d'esprit positif », a confirmé la ministre néerlandaise du Commerce, Lilianne Ploumen.

 

Enfin, l'Italie qui, soucieuse de protéger son industrie, juge pour sa part les propositions de la Présidence slovaque pas assez ambitieuses, pourrait avoir un rôle décisif pour sceller définitivement la majorité qualifiée en faveur de ce projet législatif laborieux, pourvu qu'elle obtienne satisfaction.

 

Les discussions à venir au plan technique porteront sur les limites aux dérogations à la 'règle du droit moindre', dérogations que la Commission a proposé de circonscrire à des circonstances bien définies tels que les cas de surcapacités massives et/ou de distorsions des matières premières. « Certains pays ont mentionné quels secteurs devraient être couverts pour les cas de surcapacités. Certains pays veulent être sûrs que l'acier est couvert », nous a confié une source communautaire. « La question des surcapacités est une des questions ouvertes », a confirmé M. Žiga.

 

Notons par ailleurs que l'Allemagne a suggéré, vendredi, que le Conseil s'entende sur le projet de modernisation des instruments de défense commerciale de l'UE dans le cadre d'un paquet incluant la proposition de nouvelle méthodologie de calcul antidumping mise sur la table par la Commission le 9 novembre pour régler l'épineuse question du traitement de la Chine dans les enquêtes antidumping de l'UE à l'expiration, en décembre prochain, de certaines dispositions du protocole d'adhésion de la Chine à l'OMC (EUROPE 11664). (Emmanuel Hagry)

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
