Headlines
• U.S., Japan FX row overshadows G7  meeting; leaders eye Brexit threat
• Challenges & Opportunities for G7 Leaders - The Risks to China's Economy
• ILO  pledges to support Vietnam in TPP
• US presses Japan on forex market intervention threat
• Can the G7 rekindle the flame of co-operation? 
• High stakes for economy in Britain’s vote on E.U.; Referendum challenges tradition of peace based on international trade
• GM  crop Technology: Now compulsory licensing becomes rule, not exception
• Russia plays vital part in maintaining regional peace and stability, says PM Lee 
• PBOC 's new deputy is tipped for IMF role 


 
Details
U.S., Japan FX row overshadows G7 meeting; leaders eye Brexit threat
 
21 May 2016
Reuters News
 
* U.S. Lew warns Japan Aso against competitive FX devaluation
* G7 likely to warn of risks from potential "Brexit"
* G7 finance leaders to offer brighter view of global economy
 
By Leika Kihara and Stanley White
 
SENDAI, Japan, May 21 (Reuters) - The United States issued a fresh warning to Japan against competitive currency devaluation on Saturday, exposing a rift on exchange-rate policy that overshadowed a Group of 7 finance leaders gathering hosted by the Asian nation.
 
Japan and the United States are at logger-heads over currency policy with Washington saying Tokyo has no justification to intervene in the market to stem yen gains, given the currency's moves remain "orderly".
 
In bilateral talks ahead of the second day of G7 talks in Sendai, Japan on Saturday, U.S. Treasury Secretary Jack Lew told Japanese Finance Minister Taro Aso that it was important to refrain from competitive currency devaluation.
 
"Secretary Lew underscored that the commitments made by the G-20 in Shanghai to use all policy tools to promote growth - fiscal policy, monetary policy and structural reforms - and to refrain from competitive devaluation and communicate closely have helped to contribute to confidence in the global economy in recent months," according to a statement by the Treasury Department.
 
"He noted the importance of countries continuing to adhere to those commitments," the statement said.
 
As years of aggressive money printing stretch the limits of monetary policy, the G7 policy response to anaemic inflation and subdued growth has become increasingly splintered.
 
Germany has shown no signs of responding to calls from Japan and the United States to boost fiscal spending.
 
Washington also warned Tokyo against relying too much on monetary policy with a senior U.S. Treasury official saying structural reforms are being put in place in Japan "but slowly."
 
The official also said Japan should ensure its fiscal policy does not hurt its economy, calling for either a delay in next year's scheduled sales tax hike or fiscal stimulus to compensate for the drag on the economy.
 
With the once close-knit group divided on how much each country should boost fiscal spending, the G7 finance leaders will call for a mix of monetary, fiscal and structural policies to boost demand - but leave it to each country to decide its own policy priorities.
 
"I'm aware that there are countries that can deploy fiscal stimulus, while others cannot due to their own situations," Aso said on Friday, suggesting that Tokyo was backing down from its earlier calls for joint G7 fiscal action.
 
While headwinds like weak emerging market demand persists, the G7 finance leaders appeared to have a slightly more optimistic view of the global economy as calm returns to financial markets.
 
"We agreed that the world economic environment is better than some feared a few months ago," German Finance Minister Wolfgang Schaeuble told reporters after the first round of talks in Sendai, northeast Japan, on Friday.
 
BREXIT WARNINGS
 
Leaders at the meeting are also likely to warn that a British exit from the European Union, dubbed "Brexit", would be a global threat.
 
Britain's finance minister, George Osborne, who supports the campaign to remain in the European Union, warned of the economic damage a Brexit would cause.
 
"Everyone here at the G7 in Japan is clear and that is that it would be bad for the British economy if we left the European Union," Osborne told BBC in Sendai on Friday.
 
In the second-day session on Saturday, the G7 finance leaders will discuss steps to address volatile capital flows, combat tax evasion and boost cyber-security.
 
While no communique will be issued, Aso and Bank of Japan Governor Haruhiko Kuroda will brief reporters Saturday afternoon on the discussions. (Additional reporting by Gernot Heller, Tetsushi Kajimoto, Sumio Ito and Takashi Umekawa; Editing by Sam Holmes) 
 
 
 
 
Challenges & Opportunities for G7 Leaders - The Risks to China's Economy
 
1 June 2016
Economy, Culture & History JAPAN SPOTLIGHT Bimonthly
 
The Chinese economy is at risk these days, not only because of the decline of GDP growth, but also due to the delay in building capacity for the construction of a market-oriented economy. The volatility of the stock exchange markets in China since the first half of 2015 not only shows the lack of potential of the companies listed there, but also the negative impacts of government intervention in the markets. Generally, markets require a free, fair and global environment at all times, but the Chinese government seems to want constant control of the markets. Thirty years ago a Chinese official described the economy which the government wanted to build as a bird in a cage, meaning the bird (the economy) will never be free. If the markets are controlled by the government's tight grasp, a true market-oriented economy cannot be realized and market mechanisms will never function properly.
 
The Chinese economy has reached a significant turning point: either the country will create a real market economy or it will go back to a socialist system. Neither of these two options is particularly easy for the Chinese government to choose. To create a real market-oriented economy, China would have to reform its state-owned enterprises, which would have a relatively large impact on the monopolistic political system. Going back to its old socialist system would mean losing efficiency and economic competitiveness. The Chinese government defines the current economic system and social system as a ÅgChinese socialist systemÅh, but in fact the Chinese people have experienced and enjoyed a free system (compared with the system under Mao) for the past 35 years. Nowadays, 200 million Chinese people go abroad for sightseeing and business every year. The Chinese government no longer has the option to close the door again. The conclusion I draw here is that China does not have the option of going back to a socialist system, but it will be challenging for the government to liberalize and deregulate the economy.
 
President Xi Jinping has emphasized several times how important the rule of law is for China to realize a market-oriented economic system. An effective market-oriented system requires transparency and good governance. The Chinese economy has achieved an annual real GDP growth rate of 9% for the past 35 years, but it is hard to say that the economic system is market-oriented. China acceded to the World Trade Organization (WTO) in 2001, but most developed countries refuse to acknowledge China as a market-oriented economy. Indeed, China's market economy is very uniquely Chinese. For example, 80% of the lending by state-owned commercial banks was to state-owned enterprises (SOEs). Most fiscal investment projects, like bridges, express railways, and power plants, are directly entrusted to SOEs. The management of SOEs is generally inefficient because they are protected by the government. Some of the loans made by state-owned commercial banks to SOEs are becoming non-performing loans. Furthermore, there are concerns about the quality of the assets of state-owned commercial banks. Over the past two decades, Chinese provincial and city governments have established a lot of investment companies; they have borrowed a huge amount of money from state-owned commercial banks and invested in the property market. This is one reason for the growing property bubble. Whether or not the local governments can repay their debts to the state-owned commercial banks will impact the future sustainability of the Chinese economy.
 
Why Is China's Economy Slowing?
 
The Chinese economy under the Hu Jingtao administration was driven by the building of infrastructure related to the Beijing Olympic Games and the Shanghai Expo, even as it postponed almost all reforms, including reform of SOEs and financial system reforms. The Xi Jinping administration, however, seems to have come to accept China's economic decline, which it defines as the Ågnew normalÅh. Premier Li Keqiang has emphasized the reduction of leverage by finance and the changing of the economic structure instead of economic stimulation. The administration's view on economic development is essentially correct; the problem here is how to change the economic structure.
 
China's economic model of the past three decades was designed by Deng Xiaoping, the country's former leader. Under his model, the export and manufacturing industries drove economic development; there was so much cheap labor and the renminbi, the national currency, was pegged with the US dollar at an undervalued level for a long time. There is no doubt that this economic development model contributed to China's economy catching up with the rest of the world. But Chinese per capita GDP reached $9,000 in 2015, meaning that China cannot expect to maintain its economic growth by relying solely on the low-end export and manufacturing industries. China has lost its competitiveness in labor costs. Meanwhile, the renminbi has been revalued by over 40% against the dollar since 2005. Now the Chinese government wants to devalue the currency, but such devaluation could speed up capital flight. The errors and omissions of China's international balance of payments reached -$140 billion in 2014 (Chart 1). This is the first time that China has experienced such significant errors and omissions in the past three decades. Even government officials cannot fathom how it happened under such strict regulations concerning capital movement.
 
Another indicator of capital flight from China is the decline of the government's foreign reserves. At their peak in 2014, China's foreign reserves reached almost $4 trillion, but had declined to $3.23 trillion by the end of January 2016. I want to emphasize that the foreign reserves declined by $108 billion in December 2015, and by a further $99.5 billion in January 2016. This outflow means that investors, especially foreign investors, have started to shift their financial assets from China to other countries, including tax havens. From this we can conclude that the government needs to change the country's economic and political fundamentals as soon as possible, and unless the government carries out political reform post-haste, the economy is going to enter a serious recession.
 
In his report on the work of the government at the National People's Congress (NPC) 2016, Premier Li asserted that the target for economic development from 2016 to 2020 must be kept above 6.5% annually. If China can achieve a 6.5% GDP growth rate, it would be the highest growth rate among the big economies, namely the United States, the EU and Japan. The problem here is how to sustain such a high level of economic growth? The growth of fixed asset investment declined to 10.1% in 2015, compared with 23.6% in 2011. In the same period, the growth of investment in the property market declined to just 2.8% from 27.9%. The Chinese government announced its intention to strengthen consumption in order to increase economic development from 20 years ago, but we find that the growth of retail sales also declined to 10.6% in 2015 from 17.1% in 2011. That means that all of the main domestic economic engines have weakened rapidly over the past five years. Similarly, China's external trade declined to -7.0% in 2015 from 22.5%. Chinese external trade is unique among developing countries, since China was able to play the role of the world's manufacturing center thanks to its cheap labor costs compared to other developing countries. The structure of Chinese external trade is to import key components from developed countries like Japan and South Korea, assemble the products domestically, and export the products abroad, especially to developed countries.
 
China's low-end industries have lost their international competitiveness, however, because the cost of labor has increased rapidly over the past decades. Meanwhile, the foreign exchange rate of the renminbi was revalued by 40% against the dollar, making it difficult for China to sustain the growth of external trade. China needs to change the structure of its economy as soon as possible. Demand in China has weakened, causing a surfeit of equipment capacity. Li recommends closing the Jiangshi, or ÅgzombieÅh, companies, considered to be a successful strategy for reducing overcapacity. In fact, it will not be so easy. Most of the Jiangshi companies are SOEs, and unemployment is a serious concern. If the government were to close these companies, the workers could rise up to demonstrate against the administration and the Communist Party. This is one of the risks that China currently faces.
 


 
ILO pledges to support Vietnam in TPP
 
21 May 2016
Vietnam News Summary
 
The International Labour Organisation (ILO) will support Vietnam and the Vietnam General Confederation of Labour (VGCL) to fine-tune laws with ILO labour standards during the country’s engagement in the Trans-Pacific Partnership (TPP) agreement.
 
Director of the ILO Office in Hanoi Chang Hee Lee made the statement at a working session with President of the VGCL Bui Van Cuong in Hanoi on May 19.
 
He hailed the VGCL for its remarkable contributions to national construction and renovation, expressing his belief that the organisation will overcome difficulties to better ensure labour rights in the future.
 
Cuong thanked the ILO and Chang Hee Lee himself for supporting Vietnamese trade unions.
 
He said he hopes to receive more assistance from the ILO to better support workers as well as contribute more to global trade union movements.
 
The VGCL is preparing a project to renew trade union activities, which appeals for constructive ideas from the ILO, he said.
 
Vietnam became a member of the ILO in 1992 and has ratified 21 ILO conventions. (Viet Nam Plus – May 20; VOV News – May 20; Quan Doi Nhan Dan Online – May 20)
 


 
 
 
Can the G7 rekindle the flame of co-operation?
 
21 May 2016
Financial Times (FT.Com)
 
 
For those of a nostalgic disposition, able to remember how the world was before the rise of China and the end of the cold war, the next week or so may be a time to savour. The G7 — at the vanguard of the global economy all those years ago — is meeting up in Japan. Finance ministers and central bank governors are assembling this weekend while, a few days later, their ultimate bosses will pose for the obligatory photo opportunity. In the face of persistently sluggish economic growth, perhaps it’s time to rekindle the flame of international policy co-ordination.
 
In its heyday, the G7 had its hands on the global economy’s tiller. Good deeds were accomplished. Global economic risks were reduced. Imbalances were removed. Following the September HYPERLINK "http://www.g8.utoronto.ca/finance/fm850922.htm" 1985 Plaza Accord — a G5 deal between France, Germany, Japan, the UK and the US that called for a weaker US dollar but did not involve the Italians or Canadians — the major industrialised economies entered a sustained period of rising prosperity. In the second half of the 1980s, growth was good, inflation was low, real interest rates fell, the twin deficits of the US declined and the dollar’s earlier massive overvaluation was reversed.
 
Admittedly, it was not all sweetness and light. The February HYPERLINK "http://www.ft.com/cms/s/0/b805dd18-af8a-11de-ba1c-00144feabdc0.html" 1987 Louvre Accord — signed this time by all except Italy — was a response to a dollar that momentarily appeared to be in terminal decline. A handful of months later, there was the small matter of a stock market crash. Overall, though, the Plaza period demonstrated that policy co-ordination really could work: tackling the US budget deficit, for example, carried fewer global risks if, at the same time, Japan and Europe were able to commit to more expansionary domestic policies.
 
Thereafter, events took over: the US led the coalition forces in the first Gulf war, Germany had to focus on reunification and Japan had to clear up the mess left in the aftermath of its huge stock market bubble (arguably, it is still doing so today). International economic deals were put on the backburner. That now needs to change.
 
The weak case for doing so is simply to limit the fallout associated with currency wars. To the extent that monetary stimulus has worked in recent years, its effects have been felt mostly through movements in exchange rates. Unfortunately, this has increasingly turned out to be a zero-sum game: at the last count, around three-fifths of the world economy had devalued or depreciated against the other two-fifths. China’s weakness and the Fed’s sluggishness in raising interest rates are ultimately related to the strength of the renminbi and, over the past 18 months or so, the US dollar.
 
The strong case for international policy co-ordination is that there genuinely could be benefits. Played the right way, it could become a positive-sum game. Ever since the onset of the global financial crisis, the world has struggled to find a credible “consumer of last resort”. Keynes’s Paradox of Thrift has taken over. Too many people want to save; too few want to spend. The result is weak growth, disinflation, persistently low interest rates and, for those emerging nations who find themselves on the receiving end of savings outflows from elsewhere, financial bubbles and subsequent busts.
 
In an ideal world, successful policy co-ordination would require action from three key countries. The US would take advantage of its reserve currency status to fund a fiscal expansion at little cost. China would tap into its surplus household savings — most obviously via credit market reforms — to encourage households to spend more today in anticipation of higher incomes tomorrow. Germany would give up on the idea of exporting its surplus savings to lost causes elsewhere in the world and, instead, either give companies incentives to invest at home or encourage them to pay their workers more.
 
All three countries would end up with bigger current account deficits or smaller surpluses. The world as a whole would benefit from higher demand. World trade would be stronger. And, in time, it might even be possible for interest rates to normalise.
 
Sadly, we don’t live in an ideal world. The mid-1980s economic challenges were interlinked to such a degree that it was easy for countries to agree on a common course of action: the dollar was obviously overvalued, borrowing costs were obviously too high, the US current account deficit was obviously too big. Today, there aren’t the same misalignments. The only real area of agreement is that both growth and inflation are too low. While, however, a Keynesian interpretation might be agreeable to some, others (notably the Germans) would place a much greater degree of emphasis on weak productivity growth and poor supply-side performance.
 
There’s also an issue of trust: after the HYPERLINK "http://www.ft.com/cms/s/0/f3eb2596-9296-11df-9142-00144feab49a.html" London G20 summit in 2009, all member nations committed to monetary and fiscal stimulus until a lasting recovery was achieved. Yet, although China stuck to the task, both the US and Germany turned their fiscal spigots off in 2011.
 
Most important, however, the G7 no longer represents the world’s biggest economies. Whisper it quietly, but on some measures, China is now the world’s largest economy. Without its involvement, a modern-day Plaza or Louvre Accord would end up dead in the water.
 
Stephen King is HSBC’s senior economic adviser and author of ‘When the Money Runs Out’
 


 
 
 
US presses Japan on forex market intervention threat
 
21 May 2016
Agence France Presse
 
US Treasury Secretary Jacob Lew kept up the pressure on Japan Saturday not to devalue its currency after repeated threats by Tokyo to intervene in forex markets to tame a resurgent yen.
 
The warning came in talks on the sidelines of a G7 meeting where Japan's actions have set it on a collision course with its counterparts, including the United States and Germany, which have ruled out such moves.
 
The topic has been high on the agenda at the two-day meetings in northern Japan and Lew made similar comments on Friday.
 
In his meeting with Japanese finance minister Taro Aso, Lew said that "commitments made by the G-20... to refrain from competitive devaluation and communicate closely have helped to contribute to confidence in the global economy in recent months", the US Treasury Department said.
 
Aso has repeatedly said he would not hesitate to approve intervention to curb a surge in the yen, and that moves to halt the currency's "speculative" rally would not breach the G20 agreement.
 
Washington's policy is that the yen's recent strengthening, which has dealt a blow to Japan's exporters as the economy is hit by a slowdown, did not justify a market intervention.
 
Saturday's meeting comes several weeks after Washington placed Japan on a forex watchlist.
 
Japan last intervened in currency markets around November 2011, when it tried to stem the yen's rise against the greenback to keep an economic recovery on track after the quake-tsunami disaster earlier that year.
 
A stronger yen hurts Japanese exporters, a key driver of the world's third largest economy, by making their products relatively more expensive overseas.
 


 
 
 
 


High stakes for economy in Britain’s vote on E.U.; Referendum challenges tradition of peace based on international trade
 
21 May 2016
International New York Times
 
If not for the trifling matter of Britain’s potentially abandoning the European Union, Rowan Crozier figures the factory he oversees would already be clattering away with extra urgency. Men and women in blue coveralls would be busy patrolling the concrete floor, monitoring molded hunks of steel that stamp loops of metal into electronics parts. A new order would be destined for a major customer.
 
Mr. Crozier, 41, is the chief executive of Brandauer, a small manufacturer in a gritty suburb of Birmingham, 125 miles northwest of London. His factory, which started 154 years ago as a maker of nibs for pens, now makes components that land in a range of everyday items, including cars and teakettles.
 
Last year, a prominent American company approached Brandauer about supplying parts for a new product it planned to assemble at a factory in Germany. The deal appeared in hand. Then, the Americans began asking about the referendum, a June 23 vote on whether Britain should remain part of the European Union.
 
Not since the fall of the Berlin Wall has Europe confronted such a profound question about its future. The vote throws open elemental questions about the lines of regional power and the spirit of collective interest that has prevailed since the end of World War II. The war yielded an understanding that people would feel less inclined to murder their neighbors if their livelihoods were dependent on trading goods with one another.
 
That idea brought the European Union into being and propelled its expansion, even as bitter differences emerged over its mission: Was it an economic confederation, or a political creation that required central authority? If Britain leaves, it could presage the disintegration of the European project.
 
That Britain is even contemplating an exit speaks to the ferment shaping politics in much of the world, as people grapple with the effects of globalization, automation and immigration — forces that present opportunities and pressures alike, changing the look and feel of communities. With the vote, Britain is determining its place in the world. Yet an argument over British identity is masquerading as an economic debate.
 
If Britain opts for a so-called Brexit — and polls show the electorate roughly split down the middle — that would set up the mother of all divorces. British leaders would commence negotiating with the European Union on the particulars of a separation agreement. Should they fail to strike a deal within two years, British exporters could confront tariffs slapped on the goods and services they are now able to sell duty-free in the 27 other countries that make up the European Union’s vast shared market.
 
What would happen to exchange rates? To the free movement of labor? Would Brandauer be able to ship its components to the factory in Germany without paying duties?
 
With the knowns trumped by a proliferating set of unknowns, Brandauer’s American customer held off its order. Mr. Crozier expects to hear nothing until after voters deliver their verdict, determining whether Britain is to remain a central player in the largest unified market on earth or instead revert to an island separate from the troubled Continent across the channel.
 
‘‘It’s just this uncertainty,’’ Mr. Crozier said. ‘‘Honestly, I think this is crazy. It’s a big step back for the U.K. if we do actually step away.’’
 
Ditching the Pencil Pushers
 
Those campaigning for Britain to depart the European Union tend to dismiss such laments as the cost of liberation from an institution troubled by malaise, political dysfunction and unrelenting bureaucracy. In their telling, Brussels, the headquarters of the European Union, is a land of pencil-pushing killjoys who awake every morning eager to find new ways to strangle business with inscrutable directives, writing nonsensical rules that standardize everything from the length of the workweek to the acceptable shape of bananas. Ditch all that, they say, and flush times will follow.
 
But the terms of the discussion have veered into misleading terrain, colored by talk of money — jobs to be gained or lost, investments secured or imperiled. What the pro-Brexit crowd really wants more than anything is the authority to limit the numbers of immigrants reaching their shores, which is beyond reach so long as Britain remains in the European Union.
 
This is an aspiration fueled by talk of Polish plumbers pressing down wages, would-be terrorists crossing porous borders and the maddening impossibility of buying a flat in an era in which sons and daughters of London must compete with the offspring of Russian oligarchs and Saudi royalty. In the Brexit campaign, the public has found an expression for those fears, frustrations and desires.
 
The problem is that Brexit proponents are trying to sell an emotionally gratifying movement as economically virtuous. One could wallpaper Buckingham Palace with the pages of recently released reports — from the International Monetary Fund, the Organization for Economic Cooperation and Development and a half-dozen academic institutions — concluding that a Brexit would diminish the British economy. It would put trade at risk, they say. It would sow unease across Europe.
 
The British Treasury explored a range of trade arrangements the government might forge with Europe post-Brexit and concluded it could lop some 6.2 percent off the gross domestic product by 2030, leaving the average household worse off by about 4,200 pounds a year (more than $6,100). The governor of the Bank of England, Mark Carney, said that leaving the European Union could swiftly send Britain into a recession.
 
‘‘It is absolutely clear we would incur significant economic costs if we left the European Union,’’ said Paul Johnson, director of the Institute for Fiscal Studies, an independent research institution in London. ‘‘Free trade with the E.U. is worth quite a lot, and foreign direct investment would be impeded. All of the serious economic models show that.’’
 
Though the European Union has no shortage of economic afflictions, it also absorbs 44 percent of British exports, a flow of trade linked to some 3.3 million British jobs. Its inclusion in the European Union’s vast single market is a primary reason multinational companies have in recent years expanded operations in Britain. From that perch, they can sell goods and services from Scotland to Romania — an area holding more than 500 million people. It is part of the reason London has grown into a financial center whose importance rivals New York.
 
The Brexit camp insists that an independent Britain would somehow wind up richer.
 
‘‘The suggestion that the world’s going to stop and trade’s going to stop is complete scaremongering,’’ said Richard Tice, a property magnate and a co-founder of the Leave campaign. Once freed of the stultifying straits of Brussels, he added, Britain could expand trade with faster-growing parts of the globe like China, India and the United States.
 
Even Mr. Tice acknowledged that the economy could be in for ‘‘a bit of bumping and boring’’ in the years after a Brexit. But he prefers to focus on more pleasing aspects.
 
‘‘Life’s not just about money,’’ said Mr. Tice, whose firm manages a hoard of real estate worth in excess of $750 million. ‘‘It’s about the quality of life, the quality of public services, the density of your population and looking after your own people first.’’
 
In that regard, a Brexit collides directly with the collectivist notion that has propelled European integration for seven decades.
 
Brandauer and its exports are the fruit of this project. During World War II, the factory supplied parts for British fighter planes, as the Germans bombed the city. These days, Brandauer sends its wares to trade shows in Germany. The rebuilt city streets are full of German-made luxury cars.
 
‘‘History is history,’’ sniffed Mr. Tice. ‘‘All you can do something about is the future. And the E.U. in its current form is no longer fit for purpose.’’
 
A Bonfire of Red Tape
 
Spend a little time with Mr. Tice and you come away with the impression that, whatever comes next — whether Britain remains, exits or perhaps even runs off to join Tanzania — he will be all right. Brash and imposing, he filled out a double-breasted blue suit accented with a shiny red necktie as he occupied a bench above the lobby of the upscale May Fair Hotel (two-bedroom suite: $4,300 a night) in London. ‘‘It’s like an extension of my office,’’ he said, as women with extravagant hairstyles showed off handbags brought home from weekends in Paris, and waiters raced fearfully, bearing trays laden with champagne. A red Maserati was parked in front of the entrance.
 
‘‘The E.U. is stagnating,’’ he said. ‘‘It’s got unbelievable, devastating levels of unemployment. There’s no growth there.’’
 
But finding economists who say they believe that a Brexit will spur the British economy is like looking for a doctor who thinks forswearing vegetables is the key to a long life.
 
‘‘The pro-Brexit argument that Britain will be free of lots of regulations, that there will be a bonfire of red tape that will cause us to grow rapidly and we’ll strike lots of new trade deals as this buccaneering new England — there’s just no credible scenario to any of that,’’ said John Van Reenen, director of the Center for Economic Performance at the London School of Economics. ‘‘There aren’t anything like the game-changing propositions that the pro-Brexit camp is putting forward.’’
 
A Brexit vote would put into play Britain’s access to the European market. If no deal were struck within two years, trade between Britain and the Continent could be governed by the terms of the World Trade Organization. Under its rules, member nations have the authority to impose potentially steep tariffs on imports — an average of 9 percent when no preferential trade deal is in force, according to the British Treasury. The British government could impose tariffs on imported wares, lifting prices for consumers and businesses alike.
 
That this has merely entered the realm of possibility is already having an effect. In London’s Canary Wharf district, a once-thriving port revamped as high-rise office towers serving as headquarters for multinational banks, many worry that a Brexit could cost jobs.
 
The European Central Bank in recent years has sought to shift trading of securities priced in euros to countries that actually use the currency, a clear swipe at Britain, where the pound remains. Last year, the European general court handed Britain a victory in a lawsuit brought by the government. So-called clearing of euro-denominated trades was permissible anywhere in the European Union.
 
If Britain leaves, European governments are likely to make another run at moving this lucrative business to their shores. And financial firms could shift foreign exchange operations and investment banking to the Continent. Executives at global banking giants such as HSBC and Goldman Sachs have already suggested that a Brexit would prompt them to move jobs.
 
‘‘The minute the U.K. is no longer part of the E.U., there is zero chance that London remains the center for euro-denominated transactions,’’ said Jacob Kirkegaard, a senior fellow at the Peterson Institute for International Economics in Washington. ‘‘London will become a much smaller, more regional financial center.’’
 
In the northeast of England, the city of Sunderland worries that it, too, could be a casualty. In the mid-1980s, at a time of fears about Japan’s rise, Sunderland secured a victory: Nissan set up a factory there. Over the years, the plant expanded, selling cars across Europe. In a city of 277,000 people, the Nissan plant now employs some 7,500.
 
But with the Brexit vote, the Nissan factory could become a lesson in the pitfalls of redrawing the map. Nissan has been weighing Sunderland against other plants in France and Spain as it seeks a place to develop a new version of a popular sport utility vehicle. If Sunderland is not in the union, that could increase the cost of imported parts while making its finished vehicles more expensive in European markets.
 
‘‘Our preference as a business is, of course, that the U.K. stays within Europe — it makes the most sense for jobs, trade and costs,’’ Carlos Ghosn, Nissan’s chairman and chief executive, said in a written statement. ‘‘A position of stability is more positive than a collection of unknowns.’’
 
The Price of Sovereignty
 
Not for nothing is Birmingham sometimes referred to as the Detroit of England. A centerpiece of the Industrial Revolution, it rose to formidable heights as an automaker before manufacturing shifted to lower-wage countries and automation replaced working hands.
 
When MG Rover, an archetypal British brand, closed a major factory here in 2005, the pain spread through the local supply chain. But the MG plant was recently bought and revived by SAIC Motor, a Shanghai-based carmaker. What had been a grubby and forlorn downtown now has a glittering new train station with high-speed rail connections to London and a Selfridges & Company department store, which occupies an architectural trophy that looks something like a steel-plated armadillo.
 
As the Brexit referendum approaches, the politics of identity are colliding with the economics of global trade.
 
For Brandauer, the vote delayed the order from the American electronics company, a deal worth about $1 million. Mr. Crozier, the Brandauer chief, had flown to California to meet with executives. A handshake deal had been secured. Then the procurement director in the United States began asking about the implications of a Brexit. The director was weighing Brandauer against competing suppliers in Germany.
 
‘‘I’ve spent the last 12 months building that relationship,’’ Mr. Crozier grumbled.
 
Mr. Crozier has delayed replacing aging machinery, spreading the grip of commercial purgatory. ‘‘We’re just going to sit back and wait,’’ he said.
 
He worries that a Brexit will bring limits on immigration, making it difficult for him to hire people with needed skills. Many of Brandauer’s parts are tiny, a tenth the width of a human hair, so every detail counts in designing the tools. Brandauer recently turned to Romania for a product engineer.
 
Downtown, at the Post Office Vaults pub, a pleasingly musty dark room, the bartender, Jess Milton, 24, tended to 360 varieties of bottled beer, many of them from Belgium. Those bottles get here duty-free. What if Britain goes back to being an island?
 
‘‘I think our business would completely fail,’’ she said.
 
A customer cradling a pint heard these words and flashed a look of disgust. Richard Plumb, 59, manages leases for the British medical system. He has watched immigration refashion his community, and he seethes, blaming Brussels.
 
‘‘We don’t have control over what happens to our country,’’ he said. ‘‘We can’t get rid of undesirables. E.U. regulations prevent all manner of things.’’
 
What about trade, economic growth and jobs? Mr. Plumb said Brexit fears were overblown. And if there is a price to be paid, abandoning Europe will be worth it.
 
‘‘It’s about being our own sovereign nation again,’’ Mr. Plumb said. ‘‘It would make the country feel better. It’s a feeling.’’
 


 
 
 
GM crop Technology: Now compulsory licensing becomes rule, not exception
 
21 May 2016
Indian Express
 
Barely a week after unveiling a National Intellectual Property Rights (IPR) policy that seeks to encourage "continuous flow of innovation ... to fuel a vibrant knowledge economy", the Centre has come out with new rules for licensing of genetic modification (GM) technology, which, crop biotech industry representatives allege, brings back control raj in agricultural R&D.
 
The agriculture ministry, in a notification dated May 18, has said that the licensor of an approved GM technology "shall not refuse grant of a licence" to any eligible seed company wanting to incorporate it into its own hybrids or varieties.
 
The ministry's new 'Licensing and Formats for GM Technology Guidelines' further mandate the technology developer to award the licence for its GM trait "within 30 days of receipt of a request from licensee". If the licensor "fails to meet the above obligation, the licensee is deemed to have obtained the licence ... as per FRAND (fair, reasonable and non-discriminative) mechanism".
 
"This is nothing but compulsory licensing, as the innovator has no choice but to part with his technology. He has no say in even deciding whom to give the licence. The licensee merely needs to be eligible, which means having access to a laboratory for carrying out necessary tests required for breeding and testing GM traits, nothing more," noted Shivendra Bajaj, executive director of the Association of Biotechnology Led Enterprises-Agriculture Focus Group, a domestic lobby arm of crop research majors like Monsanto, Mahyco, Syngenta, DuPont Pioneer, Bayer BioScience, BASF and Advanta.
 
While the World Trade Organization's TRIPS (Trade-Related Aspects of IPR) Agreement has provisions for compulsory licensing of patent-protected technologies to meet "national emergencies" or for "public non-commercial use", there is no reference, however, to such exceptional circumstances in the latest notification.
 
Instead, a licensee "aggrieved" by denial of a GM trait licence can now make an appeal to the Controller of Seeds in the Agriculture Ministry. The Controller has the power, then, to issue necessary directions to the technology provider "to ensure non-discriminative licensing to encourage competition". Access to GM trait "shall not become a barrier for entering the market by an eligible seed company", the agriculture ministry has stated. The new guidelines have even prescribed a format for GM technology licensing agreements. All existing trait licence agreements in any other format - including those entered into by Monsanto with Indian seed companies for its proprietary Bollgard-II Bt cotton technology - "shall become invalid, inoperative and shall have to be executed in the new format within 30 days ... of publication of these guidelines".
 
But the Centre will not simply stop at forcing compulsory licensing and specifying the format for signing of technology agreements, normally a bilateral matter concerning the licensor and licensee. The guidelines also provide for fixing of royalty ("trait value") payable by licensees.
 
In the case of GM cotton, the maximum royalty for any newly commercialised trait - that could include Monsanto's next-generation Bollgard-III technology - cannot be more than 10 per cent of the maximum sale price of the seeds, which itself is being fixed by the Centre following an earlier order issued on December 7. Moreover, even the 10 per cent limit is applicable only for the initial five years from commercialisation. "From the sixth year onwards, it shall taper down every year @ 10 per cent of the initial trait value," according to the guidelines.
 
"Nobody will have the confidence to introduce any new crop biotech technologies after this. The latest guidelines, along with the previous cotton seed price control order, are a big blow to innovation in the sector," Bajaj added. Interestingly, all this comes just days after the release of what the Narendra Modi government has claimed to be India's first ever national IPR policy on May 12.
 
HYPERLINK "http://indianexpressonline.files.wordpress.com/2016/03/crop-lead.jpg" The agriculture ministry, in a notification dated May 18, has said that the licensor of an approved GM technology “shall not refuse grant of a licence” to any eligible seed company wanting to incorporate it into its own hybrids or varieties. (File Photo)
 


 
 
 
Russia plays vital part in maintaining regional peace and stability, says PM Lee 
 
21 May 2016
TODAY (Singapore)
 
SINGAPORE — Although Russia is not a geographical neighbour of South-east Asia, it is a significant player in the Asia Pacific region and plays an important role in maintaining peace and stability, said Prime Minister Lee Hsien Loong last night.
 
Mr Lee, speaking during the plenary session of a summit commemorating the 20th anniversary of Asean (Association of South-east Asian Nations)-Russia dialogue relations held in Sochi, said Singapore welcomes Russia as a dialogue partner because it has a “valuable role to play in upholding the region’s peace and stability”.
 
“Russia has been a valuable participant of the Asean Defence Ministerial Meeting (ADMM)-Plus, particularly by co-chairing the ADMM-Plus Experts’ Working Group on Military Medicine,” he said, adding that Moscow has also been active in engaging Asean in non-traditional security cooperation including counter-terrorism and fighting transnational crime.
 
The ADMM-Plus — which includes all 10 Asean member states and Australia, China, India, Japan, New Zealand, South Korea, Russia and the United States — is a platform for practical cooperation, as well as confidence and capacity building among the defence establishments in the Asia Pacific. Besides being a member of ADMM-Plus, Russia also participates in other Asean-led regional mechanisms such as the East Asia Summit and Asean Regional Forum.
 
Mr Lee said that in order to fully harness the potential of the region, all parties should strive for a region characterised by peace and stability, as well as growth and prosperity.
 
On regional peace and stability, PM Lee said that specific issues in the region have to be managed, including tensions in the South China Sea and the Korean Peninsula, as well as the threat posed by Islamic State.
 
“To address these issues, which are security issues, we have to work together. Whether it is sharing intelligence or taking actions to combat the spread of ideology to tackle terrorism, or adhering to international law and peacefully resolving disputes, including full respect for legal and diplomatic processes, exercising self-restraint and refraining from the use or threat of force,” said the Prime Minister.
 
Mr Lee said that once the region can achieve peace and stability, “we have a chance to establish a region that is growing and prosperous”.
 
He noted that the region is now experiencing anaemic global economic growth, volatile market fluctuations and low commodity prices.
 
He said economic cooperation with regional and international partners can be a win-win approach to promote greater prosperity. “Within Asean, we have done this through the Asean Economic Community at the end of last year. Externally, Asean has negotiated FTAs (Free Trade Agreements) with many economic partners — China, Japan, South Korea, India, Australia and New Zealand,” he said.
 
Mr Lee said he is heartened by the interest from Russia and the Eurasian Economic Union (EAEU) to deepen economic engagement with Asean. “On Singapore’s part, we are exploring an EAEU-Singapore FTA, as a useful pathfinder towards an Asean-EAEU FTA. We support the proposal for our economic officials to explore a joint feasibility study on an Asean-EAEU FTA.”
 
Later at a lunch hosted by Russian President Vladimir Putin, Mr Lee encouraged not only Russia but also other countries in Eurasia to explore more trade pacts with South-east Asia.
 
“Ideally we should pursue FTAs and liberalise trade multilaterally, in the WTO (World Trade Organization). Unfortunately, these global arrangements have not worked out,” he said. “So the next best approach is to have overlapping plurilateral and bilateral trade agreements, as building blocks towards overall economic cooperation.”
 
The WTO agenda has been stalled for more than a decade, with thorny issues like agriculture tariffs and farming subsidies remaining unresolved.
 
Mr Lee noted that Asean member states are negotiating the Regional Comprehensive Economic Partnership, which involves all 10 countries and brings in China, India, Japan, South Korea, Australia and New Zealand. There is also the Trans-Pacific Partnership, which includes several members of Asean.
 
“It is a sensitive question to decide who’s in, who’s out and what’s the rationale. But if you take all the agreements together, the overall cumulative effect of the FTAs, it is clearly a plus,” he said. “Even though it is untidy, the more overlapping agreements we have, the more integrated we can be.”
 
He also welcomed Mr Putin’s proposal for Asean, the EAEU and the Shanghai Cooperation Organisation to hold consultations to explore the possibility of a partnership.
 
Mr Lee wrapped up his visit to Russia yesterday.
 


 
 
 
PBOC's new deputy is tipped for IMF role
 
21 May 2016
South China Morning Post
 
Possible place for Zhang Tao at the international lender may boost Chinese proposal to replace the US dollar with the SDR as global anchor currency
 
China's central bank has appointed a new vice-governor, with analysts suggesting he could also take on a senior role at the International Monetary Fund in the coming months.
 
Zhang Tao will take on the role at the People's Bank of China. He is currently the director of the legal department at the central bank.
 
Analysts say the move paves the way for Zhang to replace Zhu Min (朱民 ) as deputy managing director at the IMF in July, when Zhu's five-year term is due to end.
 
Zhang worked at the IMF as executive director for China from 2011 to last year.
 
He may become a key figure at the Washington-based lender amid China's expanded voting rights in the organisation and the yuan's formal inclusion into the Special Drawing Rights basket of currencies.
 
This will give the yuan limited status as a form of international reserve currency from October.
 
Zhang's possible appointment at the IMF may also help a proposal by the governor of China's central bank, Zhou Xiaochuan (周小川 ), to ultimately replace the US dollar with the SDR as the global anchor currency.
 
China is promoting the increased use of the SDR by publishing its foreign exchange reserve figures denominated in the SDR - which it began doing this year. China's central bank is also studying selling SDR bonds.
 
"China's voice will certainly get more important in the IMF," said Ding Yifan, a senior fellow at the Institute of World Development under the Development Research Centre at the State Council. "China will also be more proactive in broadening the use of SDR together with the IMF", even though the IMF's accounting unit is unlikely to dethrone the dollar any time soon, said Ding.
 
Zhang is one of the Western-trained technocrats recruited by central bank governor Zhou as the institution's global significance increases.
 
Zhang studied at Tsinghua University in Beijing before he gained a master's and doctoral degree in international economics at the University of California.
 
He joined China's central bank in 2004 as a research department deputy chief.
 
He previously worked as an economist at the World Bank for two years and the Asian Development Bank for seven years.
 
His other roles at the People's Bank of China include director of the international affairs department, which the governor uses to explain the nation's monetary and currency policies to the outside world.
 
At the G20 summit in Seoul in 2010 when China was under political pressure from Washington to let the yuan appreciate and to cut its trade surplus, Zhang, with other Chinese officials, turned the tables saying Washington was "forcing other countries to take the medicine for US' diseases".
 
Zhang is a member of the China Finance 40 Forum, a Beijing-based club of economists.
 
It said his latest research was on the "internationalisation of the yuan and its implications for the international monetary system".
 
Zhang had always been promoting the reform of IMF policies and governance and he worked shoulder to shoulder with Zhu Min to "increase the voice of emerging markets, including China" in the body, it said.
 
Ding said the presence of a capable Chinese official among senior executives at the IMF could help China exert more influence in international affairs, but there would be hiccups along the way.
 
When China was under pressure from capital flight and yuan depreciation this year, IMF managing director Christine Lagarde cast doubt on China's statements about its monetary policies.
 


 
 
 
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.