·       Davos optimists see a new era of trade reform at hand
·       Experts Launch Bid to Strenghten Global Trade at Davos 
·       Bring Calico Back - and Give Cotton Farmers Reason to Smile 
·       Iran Hopes to Join WTO in 2016, Calls to Expedite Process - Presidential Admin Head 
·       After a Historic Success, Urgent Challenges Face the WTO
·       Cabinet gives ex-post facto approval to India’s stand at WTO’s Nairobi ministerial 
·       DTI seeks bilateral talks with Thailand over non-compliance of WTO cigar tax ruling 
·       China's Li urges Germany's Merkel to push for WTO market status 
·       La UE debe tomar el lado de Ucrania en la OMC – resolución 
·       Seis trabas que ve la Unión Europea en el régimen de licores 
·       Karnataka agri panel seeks hike in rubber import duty 
·       Party Congress mulls over intensive international integration 
·       Hong Kong cambia de piel: de ‘hub' del aprovisionamiento a lanzadera del diseño local 
·       Ministry looks forward to high tourist arrivals following incentives
·       An enthralling tale about the WTO protests in Seattle
 
 
Davos optimists see a new era of trade reform at hand
 
About 30 govts will participate in a meeting; none of the BRIC members will be present
 
Reuters  January 23, 2016 Last Updated at 00:10 IST 
 
A rare note of optimism at HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Davos" Davos this year comes from the trade ministers, who will gather on Saturday for the first time since the World Trade Organization (WTO) closed the lid on 14 years of increasingly toxic stalemate.

About 30 governments will be represented, forming a potential coalition willing to forge new HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Wto" WTO deals and move on from deadlocked talks that grew from a meeting in HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Doha" Doha in 2001.

The WTO's 162 members, meeting last month in Nairobi, agreed to disagree about the Doha round, effectively giving licence to any country that wants to get the ball rolling on new reforms.

"That negotiation was an intense process, but the results provide an excellent base for future work," European Trade Commissioner Cecilia Malmstrom wrote in an op-ed published by Politico this week. "It allows us to start reflecting on new issues for the future in a positive, forward-looking spirit." The Doha round originally aimed to bolster developing countries, but the economic rise of China, India and Brazil, and the deepening negotiating quagmire led to Washington and Brussels losing interest and all but giving up on meeting the demands of Beijing and New Delhi.

None of the HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Bric" BRIC (Brazil, Russia, India and China) economies' trade ministers will take part in Saturday's meeting, which is to be hosted by Switzerland.

In the end, the Doha round went out with a whimper rather than a bang, the WTO acknowledging "different views on how to address the negotiations."

That admission turned the tables on India and others who hoped to veto any move away from Doha, and gave the advantage to the US-led camp who favour new avenues of trade reform.

"(Doha) may be a zombie, but the WTO negotiating arm, in its new dress, is alive and well," wrote Gary Clyde Hufbauer, a senior fellow at the Peterson Institute thinktank.

After 14 years of being stuck, nobody is rushing back into grand negotiations, but there is scope for a subset of members to pursue smaller deals in areas that are not covered by the original 1995 WTO rulebook, diplomats say.

Davos is a first chance to sound out such ideas.

"Anybody who has an issue that they are seeking a solution for should start having conversations and testing ideas and reaching out to potential allies and beginning to understand the concerns of opponents," said US Ambassador to the WTO Michael Punke.

"Those conversations will unfold for a period of several months, and then I think it will begin to become clear which conversations have the potential to be more formal." Ideas floated by the EU and others range from competition policy to investment rules, small businesses, fishing regulations, and beyond.

"(What) I'd support wholeheartedly - because of the nature of what we're dealing with on the continent, especially Kenya - would be creation of a working group on digital commerce," said Kenyan Foreign Minister Amina Mohamed.

"Another one is the establishment of a global value chain partnership. It's something we've been discussing." Bringing talks to the WTO could reopen the risk of a veto by Doha die-hards, but trade experts say the alternative - seeing all trading rules being written outside the WTO, in deals like the Trans-Pacific Partnership - might be even less palatable. 
 
 
 
Experts Launch Bid to Strenghten Global Trade at Davos 
Emirates News Agency (WAM) 
22 January 2016, 
English, 
© 2016, Emirates News Agency (WAM), All rights Reserved - Provided by SyndiGate Media Inc.. 
 
Davos-Klosters, Switzerland, 22nd January 2016 (WAM) - The World Economic Forum and International Centre for Trade and Sustainable Development today released a sweeping set of proposed reforms to international trade and investment rules and institutions. 
The new report outlines a pathway for better aligning and eventually reintegrating the world’s "spaghetti bowl" of regional free trade and investment agreements, as well as for adapting rules and institutions to recent changes in the world economy, such as global value chains, the digital economy, services, climate change, Sustainable Development Goals, etc. 
The report of the E15 Initiative, Strengthening the Global Trade and Investment System in the 21st Century, takes a long-term, systemic perspective. It makes proposals for the evolution of not only trade law and institutions but also trade-related aspects of international development, financial, environmental, agricultural, labour and technological cooperation over the next decade to 2025. The report also proposes a series of structural improvements to the World Trade Organization (WTO). 
The new proposals come on the heels of the WTO ministerial in Nairobi in December 2015, where governments failed to reach agreement on a continuation of the Doha Round of trade negotiations in its current configuration, effectively suspending a process that had been deadlocked for over a decade. That outcome has left the international community without a shared vision and with growing concerns about a system that is fragmenting and facing fundamental questions of legitimacy and effectiveness. 
For over two years, the World Economic Forum and the International Centre for Trade and Sustainable Development facilitated an extraordinary multistakeholder and multidisciplinary process that engaged 375 experts from around the world in 15 Expert Groups and three cross-cutting Task Forces, in partnership with 16 other institutions. The process has yielded a comprehensive set of proposals that have been summarized in a synthesis report prepared by the two convening organizations and detailed in accompanying thematic papers. 
Richard Samans, Member of the Managing Board, World Economic Forum, said: "The E15 findings and recommendations are encouraging. They demonstrate that just because the world was not able to agree to the particular multilateral agenda on the table in the Doha Round does not mean that a common undertaking that leaves every major constituency and region better off is not possible. But the path forward only comes into view if one steps back from a specific focus on the formal trade policy machinery of the WTO and appreciates the much wider ecosystem of institutions and instruments available to influence trade and investment behaviour in a positive direction."Ricardo Mel?ndez-Ortiz, Chief Executive Officer of the International Centre for Trade and Sustainable Development, said: "The E15 proposals respond to changes in the global trade and investment system and provide concrete principles and measures to ensure that governance in this area advances sustainable development."The E15 Initiative proposals include sets of measures that would support progress on many of the international community’s paramount shared priorities, including:? Boosting global growth and employment? Reducing commercial friction and investment uncertainty? Accelerating sustainable development in least-developed countries? Increasing economic diversification and competitiveness in middle-income countries? Ensuring food security? Combating climate change and environmental degradation? Preserving national policy space to make societal choices? Strengthening the legitimacy of the global trading systemOver 2,500 leaders from business, government, international organizations, civil society, academia, media and the arts will participate in the 46th World Economic Forum Annual Meeting in Davos-Klosters, Switzerland, on 20-23 January. Under the theme, Mastering the Fourth Industrial Revolution, the programme comprises over 250 sessions, of which over 100 will be webcast live. 
The Emirates News Agency 
 
 
Bring Calico Back - and Give Cotton Farmers Reason to Smile 
All Africa 
By Anne Kiruku 
22 January 2016 17:13, 
English, 
(c) 2016 AllAfrica, All Rights Reserved 
 
Jan 22, 2016 (Tanzania Daily News/All Africa Global Media via COMTEX) -- The outcomes of the 10th ministerial conference of the World Trade Organisation (WTO) held last month in Nairobi call for celebration by farmers in the region, even though a lot still needs to be done to make farming an attractive venture. 
The meeting, the first of its kind to be held on African soil in more than two decades, brought good tidings, especially to cotton farmers. 
It will now be possible for these farmers to export their products to international markets duty free. Although none of the five EAC countries is a major exporter of cotton, it is Tanzania's largest export crop after coffee, contributing $90 million to export earnings and providing more than 500,000 jobs to rural households. Most of the casual workers in cotton farms and local textile mills are women and the youth, many others having been rendered jobless by the collapse of the industry. 
An agreement was arrived at in Nairobi to allow cotton farmers unfettered access to the markets of rich nations, greatly boosting the few cotton farmers remaining. 
They will also have a level playing field with their counterparts from rich nations, with the ministers agreeing to remove all export subsidies provided to cotton farmers in rich nations. 
This move is likely to revive the industry. Cotton farmers from Africa, especially from the cotton "fours" - Burkina Faso, Chad, Benin, and Mali - have for a long time complained of the unfairness and imbalance in international markets that has contributed to the near-collapse of cotton farming on the continent. 
But the challenges of the cotton industry are not just at the international level. The collapse of the local textile industry has led to the closure of textile mills, pushing the cotton farmers to absolute poverty. 
Efforts to revive the industry through subsidies, privatisations and joint ventures have been futile. Now that the market will have fairer competition, we need to ensure that cotton farmers in the region are supported so as to benefit from the newly-opened frontiers. 
Of paramount importance is the immediate revival, upgrading and development of the railway transport system across the region. . 
Due to bulkiness, cotton can only be transported in large quantities via rail. So far, the progress in expansion of the railway system has been promising. This, though, will need proper planning and management to avoid collapse in the future. 
Greater efficiency in the rail transport system will greatly lower the cost of production, leading to higher profit margins. To boost the sector even further, the road network in the EAC countries should be improved and upgraded. 
Most of the roads in the region are in dire need of upgrading. In Mwanza region in Tanzania, where most cotton is produced, the roads require considerable work. 
As with rail, road transport improvements will increase efficiency and reduce costs, thereby leading to higher producer prices. 
As in every other agricultural sector, middle men have seriously affected the amount of profits trickling down to farmers. 
Governments should streamline operations in the sector by authorising single cotton boards, which should be mandated with collecting and disseminating information to farmers as well as with handling marketing and price negotiations. Although no sector can avoid taxation, oppressive tax enforcement and harassment of tax payers is irksome. 
The demands for unnecessary levies and cesses are seriously hurting the sector. Worse still, lack of transparency and accountability on how taxes are spent by the relevant authorities is annoying. 
Taxes should be reduced substantially, the tax code simplified, taxes consolidated and rationalized, and tax rates made uniform across all exports. 
A more equitable distribution of the tax burden would help to induce a supply response. Lowering taxes would serve to improve compliance and boost tax revenues. 
At the regional level, the Economic Partnership Agreement (EPA) negotiations between the East African Community and the European Union should be speeded up and a review of the Protocol on the Rules of Origin (RoO) presented by the European Commission considered. 
The EAC must also harmonize positions on the EPA and RoO with regional trading blocs such as COMESA and SADC. The EAC team must consult, too, with the African Cotton and Textiles Industry Federation (ACTIF) on the industry's position on the preferred RoO for cotton and textiles. 
These efforts will go a long way in boosting cotton farming in the region and help improve the livelihoods of rural people who depend on the sector. 
All Africa Global Media 
 
 
Iran Hopes to Join WTO in 2016, Calls to Expedite Process - Presidential Admin Head 
Sputnik News Service 
22 January 2016 12:05, 
English, 
© 2016. Sputnik. All Rights Reserved. 
 
DAVOS (Switzerland), January 22 (Sputnik) - Iran hopes to join the World Trade Organization this year, Iranian President Hassan Rouhani's chief of staff Mohammad Nahavandian told Sputnik, calling to expedite the process. 
"I hope so," he said when asked if Iran could become a member of the WTO in 2016. 
He said that the request has already been sent. Iran is currently an observer in the organization. 
"The only thing is that a working party has to be held. And I think that will be expedited," he said. 
 
 
After a Historic Success, Urgent Challenges Face the WTO
Inter Press Service‎
By HYPERLINK "https://iconnect.wto.org/author/roberto-azevedo/,DanaInfo=.awxyCmuyum52Kzr7+" Roberto Azevêdo 
Roberto Azevêdo is the Director General of the World Trade Organization (WTO)
 
GENEVA, Jan 22 2016 (IPS) - In 2015 the international community took some huge strides forward on a number of vital issues.
There was the agreement on the United Nations new Sustainable Development Goals.
There was the remarkable breakthrough in Paris in the fight against climate change.
And, late in December, at the World Trade Organization (WTO) ministerial conference in Nairobi, members agreed a set of very significant results. In fact, they delivered some of the biggest reforms in global trade policy for 20 years.
We must seek to capitalise on this progress in 2016.
Let me explain in a bit more detail what was delivered in Nairobi.
The Nairobi Package contained a number of important decisions ­ including a decision on export competition. This is truly historic. It is the most important reform in international trade rules on agriculture since the creation of the WTO.
The elimination of agricultural export subsidies is particularly significant in improving the global trading environment.
WTO members ­ especially developing countries ­ have consistently demanded action on this issue due to the enormous trade-distorting potential of these subsidies. In fact, this task has been outstanding since export subsidies were banned for industrial goods more than 50 years ago. So this decision corrected an historic imbalance.
Countries have often resorted to export subsidies during economic crises ­ and recent history shows that once one country did so, others quickly followed suit. Because of the Nairobi Package, no-one will be tempted to resort to such action in the future.
This decision will help to level the playing field in agriculture markets, to the benefit of farmers and exporters in developing and least-developed countries.
This decision will also help to limit similar distorting effects associated with export credits and state trading enterprises.
And it will provide a better framework for international food aid ­ maintaining this essential lifeline, while ensuring that it doesn’t displace domestic producers.
Members also took action on other developing-country issues, committing to find a permanent solution on public stockholding for food security purposes, and to develop a Special Safeguard Mechanism.
And members agreed a package of specific decisions for least developed countries, to support their integration into the global economy. This contained measures to enhance preferential rules of origin for these countries and preferential treatment for their services providers.
And it contained a number of steps on cotton ­ helping low-income cotton producers to access new markets.
Finally, a large group of members agreed on the expansion of the Information Technology Agreement. Again, this was an historic breakthrough. It will eliminate tariffs on 10 per cent of global trade ­ that’s 1.3 trillion dollars worth of trade, making it the WTO’s first major tariff cutting deal since 1996.
Altogether, these decisions will provide a real boost to growth and development around the world.
This success is all the more significant because it comes so soon after our successful conference in Bali that delivered a number of important outcomes, including the Trade Facilitation Agreement. (TFA)
The TFA will bring a higher level of predictability and transparency to customs processes around the world, making it easier for businesses ­ especially smaller enterprises ­ to join global value chains.
It could reduce trade costs by an average of 14.5 per cent – with the greatest savings being felt in developing countries.
The Agreement has the potential to increase global merchandise exports by up to 1 trillion dollars per annum, and to create 20 million jobs around the world.
That’s potentially a bigger impact than the elimination of all remaining tariffs.
So the challenge before us is very significant.
For instance, during or the last two years, we have been trying to reinvigorate the Doha agenda on development, exploring various ways of overcoming the existing difficulties. We tested different alternatives over several months of good engagement, but the conversations revealed significant differences, which are unlikely to be solved in the short term.
But the challenge is not limited only to the question of what happens to the Doha issues, it is about the negotiating function of the WTO. It is about what members want for the future of the WTO as a standard and rule-setting body. And the challenge is urgent.
The world won’t wait for the WTO. Other trade deals will keep advancing.
The wider the gap between regional and multilateral disciplines, the worse the trade environment becomes for everyone, particularly businesses, small countries and all those not involved in major regional negotiations.
But the outlook is not bleak. I said at the outset that 2016 was full of promise. I truly believe that ­ because, while we face real challenges, there are also real opportunities before us.
(End)
 
 
Cabinet gives ex-post facto approval to India’s stand at WTO’s Nairobi ministerial 
The Economic Times 
Kirtika Suneja 

21 January 2016, 
English, 
(c) 2016 The Times of India Group. All rights reserved. 
 
NEW DELHI: The Cabinet has given its approval to India’s stand at the World Trade Organization’s Nairobi ministerial conference that took place last month. 
"The Union Cabinet has given its ex-post facto approval for the approach adopted by India at the Tenth Ministerial Conference of the WTO held in Nairobi, Kenya during 15-19 December 2015," said an official statement referring to the outcome of the conference called the 'Nairobi Package'. 
Though the package includes ministerial decisions on agriculture, cotton and issues related to least developed countries covering a Special Safeguard Mechanism for developing countries, public stockholding for food security purposes, a commitment to abolish export subsidies for farm exports and measures related to cotton, it did not reaffirm the Doha Development Agenda, which was India’s main demand before going for the biennial talks. 
"In view of the reluctance of developed countries to agree to continue the Doha Development Agenda post-Nairobi, India negotiated and secured a re-affirmative ministerial decision on public stockholding for food security purposes honouring both the Bali Ministerial and General Council Decisions. The decision commits members to engage constructively in finding a permanent solution to this issue," the statement said. 
Since the Nairobi package acknowledges that members "have different views" on how to address the future of the Doha Round negotiations, India now plans to take up this issue in Geneva. 
 
 


DTI seeks bilateral talks with Thailand over non-compliance of WTO cigar tax ruling 
Manila Bulletin 
21 January 2016, 
English, 
(c) 2016 Manila Bulletin Publishing Corp. All rights reserved. 
 
The Department of Trade and Industry (DTI) plans to conduct another bilateral discussion with Thailand next month, February, to push for the implementation of the WTO ruling for Thailand to impose the same tax treatment on cigarettes imported from the Philippines with that of the Thai produced cigarettes. 
An official said the DTI may seek another bilateral discussion with Thailand in time for the WTO General Council Meeting next month. 
During that meeting, the Philippines may also file a statement on the  cigarette case ruling, which Thailand has refused to comply. 
Anthony Abad, former counsel on the WTO cigarette case, said Thailand's disregard of the WTO's recommendation on valuation is inconsistent with the ruling. 
This developed as the Thai government filed on Tuesday  a case versus Philip Morris Thailand Limited on alleged undervaluation of imported cigarettes from the Philippines to avoid paying $551.271 million in taxes for shipments in 2003 to 2006. 
To this, Abad further noted that Thailand's prosecution of this case would be in violation of the WTO decision. 
Abad stressed that the Philippines challenged Thailand's claims of under valuation for cigarette imports and the WTO has ruled with finality in favor of the Philippines. 
"It will be interesting to see what steps the Philippine government now takes if this WTO decision is now being undermined by these prosecution attempts," Abad added. 
An official said that while the Philippine government cannot help much Philip Morris in its under valuation case, which sought a penalty of $2.2 billion against the world's leading cigarette maker, it can leverage the favorable WTO ruling to make its case a lot stronger. 
The source further said that the under valuation case may have delisted the specific shipments cited in the WTO case, but the allegations were all the same. 
Thailand's action will further disadvantage the 2.2 million tobacco farmers in Ilocos and southern Mindanao. 
In a statement, Philip Morris Thailand Limited (Thailand Branch) asserted that charges brought against the company by the Public Prosecutor regarding customs  charges are meritless, unjust and in violation of Thailand's obligations to comply with the WTO  Customs Valuation Agreement. 
Troy Modlin, branch manager of PMTL, said, “PMTL has done nothing wrong. Not only are these charges wholly without merit and in violation of Thailand's obligations to comply with the WTO Customs Valuation Agreement, they also call into question Thailand's commitment to fairness, transparency and the rule of law. 
Prosecuting this case will also undermine Thailand's stated desire to revitalize its reputation in the international community as a market-based open economy that is investor friendly.” 
The decision of the former Attorney General, Mr. Julasingh Vasantasing, to charge PMTL and its current and former employees contradicts the non-prosecution order his own office made more than four years ago, as well as prior rulings of the Thai Customs Department, the Customs Board of Appeal, the Customs Post-Clearance Audit Bureau and the WTO. 
PMTL has cooperated fully with all involved government agencies since the DSI launched its investigation in 2006. 
The company intends to vigorously defend itself against these meritless charges and demonstrate that it is in full compliance with Thai law and international standards of customs valuation. 
 
 
China's Li urges Germany's Merkel to push for WTO market status 
Reuters News 
21 January 2016 12:25, 
English, 
Copyright 2016 Thomson Reuters. All Rights Reserved. 
 
BEIJING, Jan 21 (Reuters) - Chinese Premier Li Keqiang on Thursday urged German Chancellor Angela Merkel to push the European Union to abide by its World Trade Organization (WTO) promises to Beijing, amid debate in Europe over whether to grant China market economy status. 
Li, speaking to Merkel by telephone, said Germany should "properly resolve" the EU-China trade disputes as well as promote negotiations on an EU-China investment agreement, according to a statement on the Chinese government's website. 
Li was quoted as telling Merkel, "We hope Germany pushes the EU to duly fulfil the relevant promises" laid out in the document on China's accession to the WTO. 
He did not elaborate but the comments come a week after the European Union's 28 commissioners discussed for the first time the issue of granting China "market economy status" from December, which Beijing says is its right 15 years after it joined the WTO. 
That status would make it harder for Europe to impose anti-dumping duties on Chinese goods sold at knock-down prices, changing the criteria for determining a fair price. 
Li also told Merkel that China was "highly concerned" about the humanitarian issues surrounding Syria, and had provided humanitarian assistance to Syria and other countries. 
Last year, during a trip to China, Merkel said Germany favoured granting China market economy status in principle, but that Beijing still had work to do, including further opening its public procurement markets. 
Beijing insists the "market economy" designation should be granted automatically according to the pact struck when it joined the trade governing body in 2001, but a debate is brewing among China's key trade partners, including the EU and the United States over whether to do so. 
The European Commission said any decision would have an impact on the European economy, but gave no details. 
The EU is China's biggest trade partner, and China is second only to the United States for the EU. Chinese imports to the EU were worth 302 billion euros ($330 billion) in 2014, more than triple their level at the start of the century. 
The steel industry in Europe, in particular, has been a fierce opponent of any loosening of trade barriers against China. 
A group of about 30 European manufacturing sectors said granting market economy status to China would have a huge negative impact on European industry, citing a study that said doing so would put at risk 1.7 million to 3.5 million European jobs. (Reporting by Sui-Lee Wee and Michael Martina) 
 
 
 
La UE debe tomar el lado de Ucrania en la OMC – resolución 
Newsline Economic News 
21 January 2016 16:10, 
Spanish, 
© 2016 Ukrinform. Todos los derechos reservados. 
 
El Parlamento Europeo insta a la UE a actuar como tercero en el examen de las disputas comerciales entre Ucrania y Rusia según los procedimientos de la Organización Mundial del Comercio. 
Así se desprende de la resolución aprobada el jueves por el Parlamento Europeo sobre los Acuerdos de Asociación, incluyendo las zona de libre comercio de alcance amplio y profundo con Ucrania, Georgia y Moldavia, informa el corresponsal de Ukrinform. 
“El Parlamento Europeo insta a la UE a apoyar a Ucrania en las disputas actuales y futuras con Rusia instruidas en la OMC, como un tercero”, señala la resolución. 
Al mismo tiempo, el Parlamento Europeo acoge con satisfacción la entrada en vigor, el 1 de enero de 2016, del Acuerdo de libre comercio de alcance amplio y profundo UE-Ucrania; condena, sin embargo, el hecho de que la Federación de Rusia haya suspendido unilateralmente su acuerdo de libre comercio con Ucrania e introducido fuertes restricciones comerciales a las exportaciones de Ucrania a Rusia y esté obstaculizando el tránsito de mercancías a terceros países, lo que constituye una violación de los acuerdos de la Organización Mundial del Comercio y otros acuerdos comerciales bilaterales, con efectos negativos en la economía ucraniana y su comercio exterior. 
SM 
 
 
Seis trabas que ve la Unión Europea en el régimen de licores 
La República (Colombia) 
23 January 2016, 
Spanish, 
Copyright 2016 Noticias Financieras. All Rights Reserved. 
 
La Unión Europea (UE) considera que el régimen de licores de Colombia tiene tratos incompatibles con las normas internacionales y medidas injustificadas con los importados. Así lo revela el documento que presentó la UE a la Organización Mundial de Comercio (OMC). 
Pese a que ya se conoció que la principal queja de la comunidad europea ronda sobre la distinción que existe según el grado alcoholimétrico, en el documento también hay quejas sobre "restricciones injustificadas de comercialización". Estas son las seis trabas que la UE ve en el régimen de licores.Imposición injustificadaLa comunidad aseguró que, si bien el trato es neutral respecto al origen del producto, hay una imposición injustificada resultado del trato que existe según los grados. El Ministerio de Hacienda certificó que, para este año, si la bebida tiene menos de 35 grados de alcohol debe pagar $306 por cada unidad de 750 c.c. Pero si tiene más de estos grados, deberá pagar $502 por cada 750 c.c. Por esto, "la mayoría de productos que la Unión Europea importa o trata de importar en Colombia están sujetos a la tasa más alta del impuesto". Los argumentos apuntan a que Colombia estaría incumpliendo el acuerdo general de la OMC. Carlos Meza, exgerente de la Empresa de Licores de Cundinamarca, dijo que el país todavía es muy vulnerable frente a la competencia de los importados. Respecto a los grados, aseguró que ha sido "un argumento que intencionalmente los importadores han venido utilizando. Hay más discriminación entre las licoreras nacionales, (...) los importados llegan a cualquier mercado sin restricción".nivel de volumenPero esta visión de un escenario con libertad parece que no es compartido en la UE. Gran parte de los argumentos que presentó se derivan de los convenios de introducción, necesarios para tener autorización para comercializar el producto. En los argumentos, se expuso que, en algunos casos, se les incluye una obligación de vender un volumen o un valor preestablecido. Sin embargo, Alberto Ramos, exgerente de la Industria de Licores del Valle, manifestó que "el monopolio tiene que mantenerse pero con orden, rigor y exigencia para comprobar que sí podemos hacerlo", pues por ahora " no estamos preparados para la competencia", explicó. Información confidencialSegún el documento presentado, en algunos casos, en estos convenios de introducción, los departamentos los obligan a facilitar "información confidencial". Ramos lo niega, mientras que Meza indicó que con una "evasión de impuestos tan gigantesca por cuenta de la adulteración y del contrabando, todos tenemos que ser transparentes en el manejo del negocio. Nadie está pidiendo información confidencial".pago por anticipadoLa UE también se queja de que tiene que cumplir con el requisito de pagar por anticipado. La transacción se hace respecto al impuesto nacional sobre el consumo en el momento de la importación, pese a que "la actividad imponible aún no se ha producido". Beatriz Elena Jaramillo, directora de la Cámara de Industrias Asociadas de Bebidas Alcohólicas, aseguró que, si bien hay cambios que introducir en los monopolios, "los productos importados tienen IVA exento en sus países de origen y nosotros sí lo pagamos en el costo de producción".Retrasos en el convenioLa comunidad europea reprochó que los departamentos pareciera que prohiben la entrada de los productos mediante "la denegación del convenio de introducción o (...) el retraso de la concesión". No obstante, Ramos dijo que "con respecto a Cundinamarca, puedo garantizar que el departamento nunca se opuso a la entrada de un licor". Amylkar Acosta, director de la Federación de Departamentos, indicó que "eso no está reglamentado y en esa misma medida no hay normas que establezcan términos". precios mínimosPor último, la UE aseguró que se les impone la obligación de vender sus productos a precios no inferiores a los mínimos fijados por las autoridades colombianas. Unos costos que, dicen, en la mayoría de los casos toman como referencia los de la destilería competidora.Por ahora los departamentos defienden su operación pese a las pérdidas financieras de algunas licoreras. 
 
 
Karnataka agri panel seeks hike in rubber import duty 
CNEgypt 
22 January 2016, 
English, 
© 2016, CNEgypt, All rights Reserved - Provided by SyndiGate Media Inc. 
 
The Chairman of the Karnataka Agriculture Price Commission (KAPC) has suggested that the Centre consider increasing import duty on rubber to arrest the slide in the price of natural rubber. This followed a meeting of rubber growers with the Chairman of KAPC TN Prakash Kammardi in Mangaluru. 
Rubber growers told him that import of rubber has affected the rubber growers in the country and suggested there is a need to ban the import at least increase the duty on it. 
For this, Kammardi said that the Centre cannot ban the import of rubber as per the WTO guidelines. 
However, it can increase the import duty on rubber considerably to help growers in the country. At present, natural rubber attracts import duty of 25 per cent. Rubber growers are urging the Centre to increase it at least to 70 per cent. 
Urging growers not to rely only on the rubber crop, he suggested they should adopt multi-crop system. 
P Gopalakrishna Bhat, office-bearer of the Karnataka Rubber Planters Association, informed the meeting that rubber is grown in around 50,000 hectares of land in six districts of Karnataka, and urged the Karnataka government to announce market support price for rubber crop as in Kerala. 
Kammardi said the State government does not have a major role in controlling the price of rubber. The Rubber Board as well as the Centre play a crucial role in this matter. 
Some growers informed the meeting that though the cost of cultivation of natural rubber is nearing,127 a kg in Karnataka, they are getting less than,100 a kg in the market. Considering the prevailing trend, there is a need to conduct a day-long workshop to discuss the expansion plans of plantations in Karnataka, he said. 
Earlier in the day, rubber growers from Karnataka staged a protest in front of the office of the Deputy Commissioner in Mangaluru, seeking solution from the government to their problems. 
CNEgypt 
 
 
Party Congress mulls over intensive international integration 
Vietnam News Agency Bulletin 
23 January 2016, 
English, 
(c) 2016 iInvest Pty. Ltd. All Rights Reserved. 
 
Hanoi, January 23 (VNA) - Pham Binh Minh, member of the 11th Party Central Committee and Deputy Prime Minister and Foreign Minister, delivered a report on deepening international integration in order to serve national construction and defence, and raise the country’s international position at the 12th National Party Congress on January 23. 
In his report, the official pointed to the complicated situations of the world and the region, which, he said, has affected Vietnam’s national security and development. 
Against the backdrop, the country has actively and synchronously carried out foreign relation work while pooling strength of the Party’s external affairs, the State’s diplomacy and people-to-people diplomacy to achieve outstanding achievements in the effectuation of the 11th National Party Congress’s Resolution, he said. 
Vietnam has increased multilateral diplomatic activities, shifting from “active participation” to “active contribution,” helping heighten the country’s international position. 
These fruits also testify the country’s sound policy of independence, self-reliance, peace, cooperation and development, multilateralisation and diversification of relations, active and proactive international integration outlined by the 11th National Party Congress. 
He said in the next five to ten years, the country’s intensive international integration will be mirrored in the realms of politics as well as national defence and security. 
He further explained that deepening international integration means combining interests of Vietnam with partner countries in a long-term and sustainable manner, and making the established relations pragmatic, especially with partners strategic to national security and development. 
Additionally, the intensive international integration goes with building trust and forming effective cooperation mechanisms that help control differences and settle emerging issues, particularly those seriously affecting national security and development, the official said. 
Economically, Vietnam is expected to fully actualise its commitments to the Association of Southeast Asian Nations (ASEAN) and the World Trade Organisation (WTO), and engage in new-generation free trade agreements (FTAs) in the next five years. 
Therefore, the country should make use of the international commitments to expand the market, raise economic competitiveness and self-reliance, and elevate its position in the regional and global production and supply chains. 
It is also necessary for Vietnam to take advantage of principles and regulations of international organisations to protect legitimate interests of the State, businesses and people in relations with foreign partners, Minh suggested. 
In the fields of culture, social affairs, health care, science, technology and others, deepened international integration requires Vietnam to take an active part in studying and building common criteria in order to better the country’s performance in these spheres. 
Deputy PM Minh stressed external work needed to be done during the country’s international integration with focus on synchronously implementing external orientations approved by the 12th Party Congress, enhancing the Party leadership on international integration and improving the efficiency of coordination between the Party’s external affairs, State’s diplomacy, people-to-people diplomacy as well as between sectors, levels and localities. 
He emphasised stepping up and deepening partnerships, especially within strategic, comprehensive partner frameworks, ensuring an environment of peace, stability for the country, and promoting political, economic trade, investment and scientific and technological ties, facilitating the country’s development and global integration. 
To improve the integration?s effectiveness and fulfil international commitments, the country should enhance dissemination of its signed commitments, related laws and regulations, enabling organisations and people to understand challenges and opportunities from the global integration with a view to encouraging their active engagement, he said. 
He proposed carrying out major orientations on integration stated in the Congress’ documents, focusing on the international integration master strategy till 2020 and a vision to 2030 and projects and plans implementing the Politburo?s Resolution 22. 
He suggested promptly completing and raising capacity of institutions on integration, developing human resources training for the process, striving to achieve a high level in terms of integration in fields in ASEAN by 2020. 
Thao Xuan Sung, member of the 11th Party Central Committee and Deputy Head of the Central Committee?s Mass Mobilisation Commission, discussed a report on furthering close relations between the Party and people to promote the great national unity in the renewal process. He made clear the Party’s view on mass mobilisation and future reforms to enhance the relations as defined in the Political Reported submitted to the 12th Party Congress. 
Nguyen Dac Vinh, alternative member of the 11th Party Central Committee, discussed education of revolutionary ideology, morality, lifestyle for the young generation. 
Vinh, who is also First Secretary of the Ho Chi Minh Communist Youth Union Central Committee, held that education for the youth is the task of the whole political system, with the Youth Union playing an important role. 
He said the Party, State and entire political system need to pay due attention to the work and fully implement solutions defined in the 11th Party Central Secretariat?s Directive 42-CT/TW on strengthening the Party leadership on educating revolutionary ideology, morality, lifestyle for the young generation for 2015-2030. 
The Vietnam News Agency will continue reporting on discussions at the 12th National Party Congress./. 
Vietnam News Agency 
 


Hong Kong cambia de piel: de ‘hub' del aprovisionamiento a lanzadera del diseño local 
Modaes.es 
ESPAÑA 
22 January 2016, 
Spanish, 
Copyright 2016 Modaes.es 
 
Renovarse o morir. A medida que el papel de Hong Kong como polo de aprovisionamiento pierde peso, la región, y su salón de moda, Hong Fashion Week, ha asumido que debe mutar de modelo. El evento, que cerró ayer su 47 edición, busca posicionarse como catalizador del diseño del Sudeste Asiático, inclinando cada vez más la balanza hacia los desfiles, frente a los expositores tradicionales. 
Las políticas arancelarias y su situación estratégica convirtieron a Hong Kong en un polo de aprovisionamiento clave en la región. China, con una industria manufacturera barata y en alza, se convirtió tras su entrada en la Organización Mundial del Comercio (OMC) en la mano de obra de la moda occidental, pero el país todavía estaba en pañales. 
Hong Kong, en cambio, había sido colonia británica y sabía cómo gestionar los negocios con Europa y Estados Unidos. El inglés estaba mucho más extendido y los controles de calidad y el control gubernamental estaban más implantados en la región administrativa especial que en el continente. 
A esto se sumaron unas medidas arancelarias muy flexibles perfectas para convertirla en el hub asiático del aprovisionamiento. Con la implantación del Mainland and Hong Kong Closer Economic Partnership Arrangement (CEPA) en 2006 las exportaciones de Hong Kong a China dejaron de estar gravadas con aranceles, favoreciendo que muchas compañías occidentales establecieran en Hong Kong su centro para aprovisionarse en la región. 
Sin embargo, la apertura de China y el encarecimiento del país frente a otras regiones del sudeste asiático están cambiando este escenario. Las compañías europeas ya no temen negociar con proveedores chinos directamente. “Antes a las empresas occidentales les daba mucho miedo ir a China: hacías un pedido y no sabías lo que te ibas a encontrar cuando te llegara la mercancía”, dice Shlomi Hersckovitz, responsable de Zhenjian Tianpai Knitting, un proveedor chino que fabrica para compañías como Victoria's Secret, Marks&Spencer y Calvin Klein. 
En paralelo, los costes de producir en China se han elevado en los últimos años, trasladando parte de la producción a otras regiones como Bangladesh, Vietnam, Myanmar o Camboya. “El problema es que Hong Kong no quiere reducir su margen; con el encarecimiento de China, si los interproveedores de Hong Kong moderaran sus precios podrían compensarlo, pero no están dispuestos”; añade Herschovitz. 
Según los últimos datos disponibles, las exportaciones y re-exportaciones de moda de Hong Kong se moderaron un 10% en los primeros cinco meses de 2015, lastradas por las exportaciones domésticas, que se redujeron un 31%. Por su parte, las ventas de ropa a Estados Unidos y la Unión Europa cayeron un 7% y un 15%, respectivamente. 
De los 50.800 millones de dólares hongkoneses en moda que exportó Hong Kong en este periodo, 50.400 millones de dólares correspondieron a re-exportaciones y, de ellas, 45.400 millones a re-exportaciones desde China continental, un 10% menos que entre enero y mayo de 2014. 
“Está claro que Hong Kong, y también la feria, tiene que adaptarse”, explica Benjamin Chau, director ejecutivo de HKTDC, el organizador de Hong Kong Fashion Week. “Hong Kong sigue teniendo políticas muy favorables para que se establezcan aquí las empresas, y podría centrarse más en las fases de valor añadido, como el diseño o el márketing”, sugiere Chau. “La feria existe desde hace más de cuatro décadas; tenemos muy asumido que hay que ser flexible y adaptarse a los nuevos tiempos y escenarios”, sostiene. 
El salón da cada vez más importancia a los desfiles en su programa, aspirando a convertirse en una lanzadera para el diseño de la región. Mediante la plataforma Fashionally, Hong Kong Fashion Week ha acogido las colecciones de cerca de dos decenas de creativos de Hong Kong, Taiwán, Corea del Sur, Malasia o India, entre otros. 
Además, la feria organiza el concurso de Jóvenes Diseñadores de Hong Kong y, en esta edición, ha acogido la presentación de la firma de moda masculina japonesa Fortuna y ha albergado el lanzamiento de la primera línea de ropa de la cantante Taylor Swift, pensada para el público asiático. 
“Durante la gira asiática, la acogida de Taylor fue impresionante, y pensamos que sería el mercado ideal para lanzar una colección de ropa”, dice Kate Liegey, directora creativa de la firma. “Además, en China apenas hay competencia en este estilo de ropa: los chinos pueden hacer cualquier cosa, pero no pueden diseñar”, afirma Liegey. Durante el primer día de la feria, la compañía entabló relaciones con medio centenar de compradores. 
El salón también ha decidido suprimir World Boutique, la feria dedicada a las marcas que organizaba en paralelo a su convocatoria de enero, para lanzar Centrestage, un nuevo salón para la promoción de marcas y diseñadores locales e internacionales en el mercado asiático. 
El nuevo evento se estrenará este año y tendrá lugar entre el 7 al 11 de septiembre con el objetivo de reforzar el papel de Hong Kong como plataforma de acceso al mercado asiático y servir de enlace, como lo fue antes en el aprovisionamiento, para la distribución entre las marcas y el comercio minorista. 
Hong Kong Fashion Week también está dejando entrar la sostenibilidad en su programa. “Queremos ser un catalizador de la sostenibilidad en la industria china y hongkonesa”, asegura Chau. “Algunos proveedores lo tienen más asumido que otros, pero ya están comenzando a darse cuenta de que cada vez es más importante para los compradores europeos y estadounidenses”, asegura. En esta ocasión, la feria ha introducido una certificación, Green Solutions Suppliers, que acredita a los expositores que operan de manera sostenible o que utilizan materiales ecológicos. 
Además, el salón también acogió la mesa redonda ¿Son los modelos de negocio circulares una solución viable para los residuos textiles de la industria de la moda?, coordinada por Christina Dean, fundadora de Redress; Hanna Hallin, responsable de sostenibilidad de H&M para Asia, Shan Shan, cofundadora de Yeechoo, un ecommerce de alquiler de moda, y Jong Lee, fundadora de la una plataforma que fomenta la recuperación de la sastrería tradicional hongkonesa. 
En su última edición, la feria acogió 1.500 expositores y 18.000 compradores de 93 países y regiones, en su mayoría asiáticos. Benjamin Chau, director ejecutivo del organizador de la feria, HKTDC, apuntó que la industria de la moda ha de enfrentarse a los retos de una economía europea que todavía está recuperándose, la ralentización de China continental y unas ventas “insatisfactorias” en retail. Como resultado, la feria está centrando su atención en los compradores de la Asociación de Naciones del Sudeste Asiático (ASEAN). Durante esta edición, el salón registró un aumento de compradores de India, Malasia, Filipinas, Tailandia y Vietnam. 
 
 
Ministry looks forward to high tourist arrivals following incentives
by Christine Lagat NAIROBI (Xinhua) -- The Kenyan government is anticipating high tourist arrivals this year following waiver on visa, park entrance and chartered flight landing fees announced by President Uhuru Kenyatta early this week.
Kenyan officials said on Thursday during separate interviews the tourism sector could experience a boom this year as the state roll out a raft of new incentives to encourage local and foreign tourists visit wildlife parks and other scenic attractions.
Kenya Tourism Board (KTB) Managing Director Muriithi Ndegwa said the country remained a prized tourist destination thanks to dramatic improvement of its image abroad as well as improved security.
"We are riding on positive publicity generated by key international events the country hosted last year, including the Global Entrepreneurship Summit (GES), WTO ministerial conference and Pope Francis visit among others," Ndegwa told Xinhua.
He noted that Kenyans brand visibility was raised to new levels following those high profile events last year.
Ndegwa said a massive publicity campaign and improved security in the coastal region are among the measures the government has taken to revive tourism, which has suffered in the recent past due to increased attacks from Somalia’s Al-Shabaab militants.
Kenya’s tourism sector has taken a major beating in the last three years due to terror attacks perpetuated by Al-Shabaab, with the number of tourists visiting the country and earnings dropping to the lowest level.
However, terrorism is not the only enemy of the East African nation’s tourism sector. Adverse travel advisories and diseases like Ebola affected travelling of people to the country.
Ndegwa was upbeat the recovery of tourism, whose contribution to the GDP stands at 12 percent, will accelerate this year against a backdrop of improved security and state incentives.
"We hope to attain our normal growth trajectory this year," Ndegwa told Xinhua, adding that lifting of travel advisories by traditional source markets will boost tourist arrivals.
President Kenyatta on Tuesday said his government has set aside 12 million U.S. dollars incentives for charter planes to stimulate demand in the country’s coastal region.
This will encourage those already flying in to increase the frequency of their flights. He said visa fees for children under 16 will also be waived with effect from Feb. 1.
Kenyatta said the Kenya Wildlife Service (KWS) will also cap the park entry fees at 60 U.S. dollars, down from 90 dollars to allow more visitors to the country’s parks. 
KWS spokesman Paul Udoto hailed the presidential initiative to encourage local and foreign tourists visit the national parks.
"The announcement by the president on the waiver of park fees is a welcome move, and we expect more tourists in the parks and other wildlife areas. The move will also boost wildlife protection in the country," Udoto told Xinhua.
According to Udoto, the wildlife agency has invested in tents to promote social and corporate events inside the parks.
"There are camping sites in a number of parks where visitors can hold family get together.
"Likewise, we are promoting activities like bicycle rides and rock climbing inside the parks," said Udoto.
He revealed the government has subsidized park entry fees for local visitors while provision of affordable transport on weekends and public holidays has boosted visits to the wildlife sanctuaries.
The wildlife agency anticipates 3 million visitors to national parks this year.
Udoto said campaigns have been intensified to encourage Chinese tourists visit wildlife protected areas.
"Our parks and hotels have worked on the language issue to encourage more Chinese visitors.
"These facilities have signposts that display messages in Chinese," said Udoto, adding that hotels inside wildlife sanctuaries are also offering Chinese cuisine.
Other state agencies have also intensified efforts to lure Chinese tourists to the east African nation.
"KTB has been executing different campaign strategies to woo Chinese tourists.
"We have undertaken consumer campaigns in partnership with key travel agencies," said Ndegwa.
He added that a partnership with strategic consumer brands in China has stimulated the demand for Kenyan tourism products.
The Kenyan tourism marketers are also using WeChat, the most popular social media mobile phone app in China to woo tourists.
The tourism marketing body is banking on increased flights and trade activities between the two countries to position Kenya as the preferred all-year tourism destination for Chinese travellers.
China Southern Airlines launched flights to Kenya in August last year, serving the busy Nairobi-Guangzhou route.
The airline cited the rising number of Chinese tourists visiting Kenya as a major factor in launching the route.
 
 
An enthralling tale about the WTO protests in Seattle
Posted: 12:00 a.m. Saturday, Jan. 23, 2016
By Ron Charles - Washington Post 
 
The new year explodes with a fantastic debut novel called “Your Heart Is a Muscle the Size of a Fist.” Sunil Yapa, the 38-year-old author, sets his story amid the melee of the Seattle WTO protests in 1999. Indelible coverage of that disaster and all the videos of police brutality around the country since then may have withered our capacity to be shocked, but Yapa’s re-creation of those horrible hours in the Emerald City arrives like a punch in the chest.
On the eve of the millennium, the World Trade Organization Ministerial Conference gathered to usher in a century of expanded economic development. More than 130 countries sent delegates to Seattle; U.N. Secretary General Kofi Annan and President Bill Clinton were scheduled to bask in the glow of international cooperation. But those hopes were incinerated. More than 50,000 environmental and labor protesters clogged the streets around the conference center. Although the activists were peaceful, stray acts of vandalism provoked the police. By the end of the first day, the world watched as the screaming city disappeared under clouds of tear gas.
That confrontation could have inspired a latter-day Tom Wolfe like Garth Risk Hallberg to gather up the whole metropolis in all its clamoring chaos. Indeed, that may have been Yapa’s original intention, but his 600-page first draft was lost during a robbery, and the book he is publishing is a taut novel half that length.
At the center of the story is a black teenager named Victor. He ran away from home after his mother died, and in the intervening years he has been wandering the world doing odd jobs. Still fogged by “the fever of grief,” he returns to Seattle to find the city swept with a carnival spirit that should provide the perfect market for selling marijuana. But he attracts the attention of an activist, a woman nicknamed Kingfisher, who enlists him in her cause to shut down the conference. Desperate for any kind of belonging, Victor tags along.
Yapa’s single concession to melodrama is that Victor is the stepson of Seattle’s white police chief, Bishop. Shattered by his wife’s death a few years earlier, Chief Bishop turned emotionally brutal toward Victor and drove the boy away in an effort to steel him to the world’s disappointments.
Yapa’s novel presents the participants in this clash as victims of history rent by their fears and affections. Chief Bishop is a good cop, even-tempered and sympathetic, but those admirable qualities may betray him. As the protests ramp up, he dresses down one of his officers, Timothy Park, for being too aggressive. With his “aura of utter and total self-reliance in the teeth of the world,” Officer Park seems like a thug with a badge. What ultimately will save the greater number of people as civil order boils away? Bishop’s understanding or Park’s aggression?
This isn’t to suggest that Yapa excuses police brutality. On the contrary, the novel re-enacts savage beatings. And by following the attenuation of moral responsibility that political leaders depend on, Yapa demonstrates the grotesque process that encourages otherwise good people to perfect methods of maiming and blinding peaceful protesters. The real triumph of modern capitalism, the novel suggests, is not the division of labor but the division of atrocity that dissipates the burden of guilt.
The two experienced protesters the novel focuses on are equally conflicted and fascinating. Kingfisher clings to her ideal of “the transformative power of militant nonviolence” at least in part to soothe her remorse for a murder she committed. Her mentor promotes a radically pure vision that demands people throw their bodies into the gears of government. But that sacrifice is predicated on a species of moral empathy that the modern state is determined to snuff out. Despite all the protests he has joined, he still wonders, “For the country to change, did blood always have to be spilled?”
A glimpse of the delegates provides another facet to this tragedy. Far removed from the commanders of international trade comes Charles Wickramsinghe, the hopeful representative from Sri Lanka (the home of Yapa’s father). Wickramsinghe has survived years of repression, so the ferocity of the Seattle police can’t shock him. He is surprised, though, by the naivete of the protesters determined to “save” little countries such as his by pinching off their only hope for economic development.
What is so enthralling about this novel is its syncopated riff of empathy as the perspective jumps around these participants. Constantly moving to “one more story among a thousand such stories,” Yapa creates a fluid sense of the riot as it washes over the city. “Your Heart Is a Muscle the Size of a Fist” ultimately does for the WTO protests what Norman Mailer’s “Armies of the Night” did for the 1967 March on the Pentagon, gathering that confrontation in competing visions of what happened and what it meant.
How, Yapa asks, given the existential challenges we face and the forces arrayed against solving them, can we respond to “the problem of remaining a person yourself, a person who cares. A person who feels. A person who does not hate”


END



Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.