Headlines:
WTO DG Azevedo says developed nations must eliminate export subsidy
IMF cuts global growth outlook again, warns of political risks
OECD tax chiefs meet to discuss Panama Papers scandal
EU to force companies to open up on tax
OECD's Gurria urges G7 to coordinate fiscal spending boost
India to appeal against WTO panel ruling in solar case
Solar projects: Ain’t no sunshine
China: Steel surplus issue requires global efforts
Debate mounts on China market-economy status
United States : Demand for World Bank Lending on the Rise as Countries Face Headwinds
Ban Ki-Moon on Enforcing the Paris Agreement
Mexico: Pierden 472 mdd anuales por etiquetado
Argentina: Ratifican que es inminente la vuelta del limón a Estados Unidos
 
Details:
WTO DG Azevedo says developed nations must eliminate export subsidy
By Yayat Supriatna
12 April 2016
Cogencis Indonesia Wire
Cogencis, Tuesday, Apr 12 JAKARTA - Developed countries should have eliminated export subsidies in accordance with the HYPERLINK "javascript:void(0);" World Trade Organization's decision at the ministerial conference in Nairobi, Kenya, in December, HYPERLINK "javascript:void(0);" Roberto Azevedo, WTO director general, told reporters today. 
"The export subsidy elimination decision is already in place.  However, there are a few exceptions for some countries on some products. They have a few more years to pass out the export subsidy completely," Azevedo said adding that he did not remember exactly the developed countries' names and their products which are temporarily exempted from the obligation.
Azevedo is on a three-day visit to Jakarta till Wednesday.
He also said multilateral and regional trade agreements can go together because there are things that are easier to be done in regional trade agreements such as market access and there are other matters which are easier to negotiate in multilateral arrangements such as export subsidy.
According to Azevedo, even negotiations on the regional trade agreements
often inspire discussions at WTO. Arrangements such as Trans Pacific Partnership and other regional trade agreements that have not been subjected to WTO discipline may be discussed at the WTO.
"So, we can do both. It is a matter of what to negotiate and start doing it," he said.  
Cogencis Information Services Limited
IMF cuts global growth outlook again, warns of political risks
12 April 2016
Reuters News
* HYPERLINK "javascript:void(0);" IMF cuts global growth forecast for 4th time in a year
* Warns of impact of possible British exit from HYPERLINK "javascript:void(0);" EU
* Will support Greek bailout that leads to sustainable path
* German finance minister lashes out at HYPERLINK "javascript:void(0);" ECB (Adds Breakingviews link)
By David Lawder
WASHINGTON, April 12 (Reuters) - The HYPERLINK "javascript:void(0);" International Monetary Fund warned on Tuesday of the risk of political isolationism, notably Britain's possible exit from the HYPERLINK "javascript:void(0);" European Union, and the risk of growing economic inequality as it cut its global economic growth forecast for the fourth time in a year.
In the run-up to the annual spring meetings of the HYPERLINK "javascript:void(0);" IMF and the HYPERLINK "javascript:void(0);" World Bank in Washington, D.C. this week, the HYPERLINK "javascript:void(0);" IMF said the global economy was vulnerable to shocks such as sharp currency devaluations and worsening geopolitical conflicts.
In its latest World Economic Outlook, the HYPERLINK "javascript:void(0);" IMF forecast global economic growth of 3.2 percent this year, compared to a forecast of 3.4 percent in January. The growth estimate also was lowered in July and October of last year.
For 2017, the HYPERLINK "javascript:void(0);" IMF said the global economy would grow 3.5 percent, down 0.1 percentage point from its January estimate.
Its latest report cited a worsening spillover from China's economic slowdown as well as the impact of low oil prices on emerging markets such as Brazil. It also highlighted persistent economic weakness in Japan, Europe and the United States.
The gloomier picture sets the stage for the HYPERLINK "javascript:void(0);" IMF and the HYPERLINK "javascript:void(0);" World Bank to call this week for more coordinated global action to support growth.
"In brief, lower growth means less room for error," IMF's chief economist, HYPERLINK "javascript:void(0);" Maurice Obstfeld, told a news conference, adding that "scarring effects" from years of tepid growth could in turn weaken demand, thin the workforce, and reduce potential output further, creating a scenario of "secular stagnation."
ISOLATIONISM GROWS
In its report, the HYPERLINK "javascript:void(0);" IMF warned that the rise of nationalist parties in Europe, the June 23 "Brexit" referendum, and anti-trade rhetoric in the U.S. presidential campaign posed threats to the global economic outlook.
A British exit from the HYPERLINK "javascript:void(0);" EU could do "severe regional and global damage by disrupting established trading relationships," it said.
"We're definitely facing the risk of going into doldrums that could be politically perilous," said Obstfeld, who pointed to stagnant wage growth as fueling a growing sense of economic inequality that is spilling into the voting booth in many countries.
The HYPERLINK "javascript:void(0);" IMF urged policymakers to boost growth with actions such as deregulating certain industries and raising labor market participation. It recommended nations with fiscal breathing room boost investments in infrastructure and cut labor taxes, and it encouraged central banks to keep monetary policy accommodative.
The HYPERLINK "javascript:void(0);" IMF's report and the gathering of officials and central bankers in Washington this week comes against the backdrop of widening rows in Europe over negative interest rates, a refugee crisis, and how to shore up Greece's financial bailout program.
German Finance Minister HYPERLINK "javascript:void(0);" Wolfgang Schaeuble told Reuters in an interview on Tuesday that the HYPERLINK "javascript:void(0);" European Central Bank's record low interest rates were causing "extraordinary problems" for German banks and pensioners, and risked undermining voters' support for European integration.
Official negotiations over Greece's bailout review have been idled during the HYPERLINK "javascript:void(0);" IMF and HYPERLINK "javascript:void(0);" World Bank meetings, but the debate over whether to provide more debt relief to Athens in exchange for further budget cuts is expected to continue on the sidelines.
Obstfeld repeated the HYPERLINK "javascript:void(0);" IMF's demand for a bailout program that would put Greece on a path to sustain its debt and begin growing again, adding that there should be some flexibility to help its government deal with the massive numbers of refugees who have fled to Greece from war-torn countries.
FORECASTS FOR JAPAN, U.S. ALSO CUT
The HYPERLINK "javascript:void(0);" IMF on Tuesday cut Japan's growth forecast for 2016 in half to 0.5 percent. It said Brazil's economy would now shrink by 3.8 percent this year versus the previous forecast of a 3.5 percent contraction, as Latin America's largest economy struggles through its deepest recession in decades.
Meanwhile, the United States, one of the relative bright spots in the global economy, also saw its 2016 growth forecast cut to 2.4 percent from 2.6 percent. The HYPERLINK "javascript:void(0);" IMF said it anticipated an increased drag on U.S. exports from a stronger U.S. dollar, while low oil prices would keep energy investment weak.
U.S. Treasury Secretary Jack Lew will urge G20 and HYPERLINK "javascript:void(0);" IMF members to take steps to bolster demand, but also to "avoid persistent exchange rate misalignments and refrain from targeting exchange rates for competitive purposes," a senior HYPERLINK "javascript:void(0);" Treasury official told reporters.
The HYPERLINK "javascript:void(0);" IMF nudged China's growth forecast slightly higher to 6.5 percent this year, and 6.2 percent in 2017, partly due to previously announced policy stimulus moves. However, the Fund added that it was reducing its longer-term growth forecasts for China and said the Asian nation's "momentous" shift away from investment-led growth was continuing to chill global trade.
Thomson Reuters (Markets) LLC
OECD tax chiefs meet to discuss Panama Papers scandal
13 April 2016
dpa International Service in English
Paris/Sydney (dpa) - The heads of tax authorities from 46 countries were to meet in Paris Wednesday to discuss a joint response to the Panama Papers leak regarding thousands of off-shore tax havens.
"The meeting will consider how member jurisdictions can share information on leaked documents, and collaborate on analysing the data and opportunities for joint action," an HYPERLINK "javascript:void(0);" Australian Tax Office (ATO) spokesman told dpa Wednesday.
Thousands of offshore tax havens facilitated by Panama-based law firm HYPERLINK "javascript:void(0);" Mossack Fonseca were revealed in millions of documents leaked to media earlier this month. The accounts are linked to politicians, sports stars and celebrities from more than 80 countries.
Australia's Tax Commissioner HYPERLINK "javascript:void(0);" Chris Jordan is currently chair of the Joint International Tax Shelter Information and Collaboration (JITSIC) network that comprises 46 member nations of the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD).
Jordan is pushing for a major investigation by the network. He proposes that a multinational group of tax officials set up specialist teams to analyse the data and launch prosecutions.
"The meeting of JITSIC leaders to discuss the Panama papers is unprecedented and a great opportunity to demonstrate global will and capability to take on this multilateral challenge when it matters most," he has said.
The ATO said the amount of data was "extraordinary" with 11.5 million documents, 210,000 companies and thousands of individuals in more than 21 jurisdictions.
About 800 Australians have been listed in the files of the Panama law firm HYPERLINK "javascript:void(0);" Mossack Fonseca and stand accused of concealing their wealth from the tax office.
HYPERLINK "javascript:void(0);" Mossack Fonseca has stressed that it has never been accused of or charged with wrongdoing. Panama has insisted it is a law-abiding nation, promised a review of its legal and financial institutions, and objected to the moniker of "Panama Papers" used for the scandal.
Shell companies set up by HYPERLINK "javascript:void(0);" Mossack Fonseca or other firms are not in themselves illegal and can serve as havens for legal tax avoidance, as well as for the illegal evasion of tax obligations.
dpa Deutsche Presse-Agentur GmbH
EU to force companies to open up on tax
Philip Connolly
13 April 2016
thetimes.co.uk
The HYPERLINK "javascript:void(0);" EU has unveiled fresh plans to force the world’s biggest multinationals to release details of their earnings on a country-by-country basis as it seeks to crack down on aggressive tax planning.
Under the new rules large companies would have to make public what they earn in each of the 28 HYPERLINK "javascript:void(0);" EU member states. The move, by the HYPERLINK "javascript:void(0);" European Commission, would have particular relevance for Ireland as many multinationals, such as HYPERLINK "javascript:void(0);" Google and HYPERLINK "javascript:void(0);" Facebook, have their headquarters in Dublin.
Country-by-country reporting has long been a demand of tax campaigners, who accuse big corporations of secretly shifting profits from major markets to low tax jurisdictions, often through shell companies.
Brian Hayes, the Fine Gael MEP, said that large companies needed to work with the new proposals.
“Tax transparency is becoming increasingly important, as we have seen with the Panama papers. I believe that country-by-country reporting should be made public as long as it is fair and is in the public interest,” he said.
“It would not be right for small or medium-sized companies to be subject to stringent public-reporting obligations. However, for large multinationals that have a significant impact on the European economy, public country-by-country reporting may be needed.”
The commission’s proposal is the latest move to tackle corporate tax avoidance, which is estimated to cost HYPERLINK "javascript:void(0);" EU countries between €50 billion and €70 billion a year in lost revenues.
Supplementing other measures to introduce sharing of information between tax authorities, the new reporting standards would require multinationals operating in the HYPERLINK "javascript:void(0);" EU that have global revenues exceeding €750 million a year to publish key information on where they make their profits and where they pay their tax.
The same rules would apply to non-European multinationals doing business in Europe. In addition, companies would have to publish an aggregate figure for total taxes paid outside the HYPERLINK "javascript:void(0);" EU.
“The Panama papers revealed that there is a huge global propensity to move wealth to offshore locations to avoid paying normal rates of tax. Country-by-country reporting will help to prevent such tax evasion,” Mr Hayes said.
“I also welcome the fact that the new commission proposal will require companies in the HYPERLINK "javascript:void(0);" EU to declare their activity in countries they operate in outside of the HYPERLINK "javascript:void(0);" EU. Country-by-country reporting will now require disclosure in off-shore destinations.”
The HYPERLINK "javascript:void(0);" EU plan closely follows recommendations from the HYPERLINK "javascript:void(0);" OECD agreed by G20 leaders last year. Ireland was one of the first countries to implement the HYPERLINK "javascript:void(0);" OECD guidelines, and multinationals in Ireland now have to submit annual country-by-country reports.
“It is very likely that the HYPERLINK "javascript:void(0);" European Commission will go much further than the Irish legislation and more public disclosure will be required for multinationals operating in Ireland. We have to be prepared for this legislation and make our voice heard to ensure that a fair and proportionate outcome emerges for businesses in Ireland,” Mr Hayes said.
Jonathan Hill, the EU financial services commissioner, said that the Panama disclosures had not changed the commission’s agenda but “strengthen our determination to make sure taxes are paid where profits are generated”.
Under the new conditions, companies will need to disclose information such as total sales, the nature of their business activity, profit before tax, tax paid and accumulated earnings.
The commission toughened its proposal in the wake of the Panama revelations, requiring that the data be made available to the public, not just the tax authorities.
“By adopting this proposal, Europe is demonstrating its leadership in the fight against tax avoidance,” Valdis Dombrovskis, the commission’s vice-president in charge of the euro currency, said.
This proposal will now be submitted to the HYPERLINK "javascript:void(0);" European Parliament and the EU Council. The commission said yesterday that it hoped it would be swiftly adopted. It would then need to be transposed into national legislation by all member states within a year.
News UK & Ireland Limited
OECD's Gurria urges G7 to coordinate fiscal spending boost
13 April 2016
Reuters News
TOKYO, April 13 (Reuters) - OECD Secretary-General Angel Gurria pressed on Wednesday for the HYPERLINK "javascript:void(0);" Group of Seven rich countries to coordinate a a fiscal spending boost to bolster global growth.
He told Japan's Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe that the fiscal spending did not need to be large, but should focus on infrastructure, education and policies that improve productivity, Gurria said after a meeting with Abe.
The Japanese leader seemed to react favourably to his suggestions for more fiscal spending, Gurria said, but it would take more discussions with other officials to set the HYPERLINK "javascript:void(0);" G7 agenda.
Abe is meeting with foreign economists to help him prepare to host a summit of HYPERLINK "javascript:void(0);" G7 finance ministers and central bank governors in May.
Gurria said he advised Abe that Japan should stick with its plan to raise its sales tax next year and raise it further to pare public debt.
However, major economies should shift away from fiscal austerity after years of disappointing growth.
"In 2008 and 2009 we were calling for fiscal consolidation, but now is different," Gurria said.
"Governments can carefully choose spending projects with high multipliers. Governments can also borrow at low rates and spend on projects that break bottlenecks."
Earlier this year the HYPERLINK "javascript:void(0);" Group of 20 called for more fiscal spending and less reliance on monetary policy due to frustration that the global economy has not been able to break out of an environment of low growth.
Abe is scheduled to raise a national sales tax to 10 percent from 8 percent in April next year, but some of Abe's closest advisers are calling for the plan to be shelved.
Gurria reiterated his view that the government should stick with this plan and raise the sales tax gradually to 15 percent to help stabilise public debt.
Thomson Reuters (Markets) LLC
India to appeal against WTO panel ruling in solar case
12 April 2016
Press Trust of India
New Delhi, Apr 12 (PTI) India will appeal against HYPERLINK "javascript:void(0);" WTO's panel ruling that the country's power purchase agreements with solar firms are inconsistent with international norms.
"The government will be appealing against the ruling of the HYPERLINK "javascript:void(0);" WTO's dispute settlement panel in the HYPERLINK "javascript:void(0);" WTO's appellate body. The commerce ministry is advising the Ministry of New and Renewable Energy (MNRE)," an official said.
The official also said that instead of filing 16 cases against the US for giving protection to solar panel producers in violation of HYPERLINK "javascript:void(0);" WTO norms, the commerce ministry would suggest a single comprehensive case.
Recently, Power Minister Piyush Goyal said 16 cases would soon be filed against the US for giving protection to solar panel producers in breach of HYPERLINK "javascript:void(0);" WTO norms.
In the US, there are 16 programmes in different states where they offer protection to solar panel producers which are completely in violation of HYPERLINK "javascript:void(0);" WTO guidelines, he had said further.
The appellate body is a standing body of seven persons that hears appeals from reports issued by panels in disputes involving HYPERLINK "javascript:void(0);" WTO members.
The body can uphold, modify or reverse legal findings and conclusions of a panel, and the body's reports, once adopted by the Dispute Settlement Body, must be accepted by the parties to the dispute.
Ruling against India, HYPERLINK "javascript:void(0);" WTO had said the government's power purchase agreements with solar firms were "inconsistent" with international norms -- a matter in which the US had filed a complaint before the global trade body alleging discrimination against American firms.
The US had dragged India to the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) on this issue in 2014, alleging that the clause relating to domestic content requirement (DCR) in the country's solar power mission was discriminatory in nature and "nullified" benefits accruing to the American solar power developers. 
Press Trust Of India Limited
Solar projects: Ain’t no sunshine
Anil Sasi
13 April 2016
Indian Express
In November 2015, HYPERLINK "javascript:void(0);" SunEdison - the US-based solar developer - created quite a stir in the Indian solar market by quoting a record low generation tariff of Rs 4.63 per unit (kWh) when global bids were opened for a solar photovoltaic technology-based power project in Andhra Pradesh. The quote effectively brought solar within touching distance of grid parity with other major sources of power generation.
Four months down the line, as the US solar company teeters on the brink of bankruptcy and its share reduced to a penny stock, it's abundantly clear that HYPERLINK "javascript:void(0);" SunEdison, flushed with low-interest bearing financing, was possibly playing a disruptive bidding game aimed at destroying competition in projects such as the one that it bagged in Andhra Pradesh. A number of Indian players had participated in the tariff-based reverse bidding for setting up solar plants, but despite going in for cheaper, fully imported solar panels, none of them could succeed in the face of the really low bids placed by companies such as HYPERLINK "javascript:void(0);" SunEdison.
For the Indian solar sector's efforts to inch closer to grid parity, there are even bigger setbacks. The news of America's biggest solar company going belly up comes close on the heels of the HYPERLINK "javascript:void(0);" World Trade Organization's Dispute Settlement Panel ruling last month that New Delhi violated global trade rules by imposing domestic content restrictions on the production of solar cells and modules as part of the Jawaharlal Nehru National Solar Mission - a blow to the country's solar power programme.
Over the last couple of years, the NDA government has clearly shifted gears in trying to harness renewable energy sources, especially with a concerted solar push that focussed on a domestic manufacturing effort. Simultaneously, most of the states are investing heavily in transmission facilities for evacuation of green energy and state-owned transmission major HYPERLINK "javascript:void(0);" Power Grid Corporation Ltd (HYPERLINK "javascript:void(0);" PGCIL) has started developing about 10 high capacity inter-state green energy corridors being developed for renewable rich states. The scheme also includes Control Infrastructure - establishment of Renewable Energy Management Centers and Dynamic Reactive Compensation - to facilitate grid integration of renewables and addressing its volatility challenge.
While solar projects, unlike roads and thermal power plants, have smaller gestation periods and can start generating revenues swiftly, this is critically dependent on the availability of land and evacuation facilities. The Union Power Ministry has already assigned HYPERLINK "javascript:void(0);" PGCIL to take up implementation of transmission system for nine solar parks with capacity 7,020 MW across Andhra Pradesh, Madhya Pradesh, Karnataka, Rajasthan, Gujarat, Uttar Pradesh and Meghalaya. Implementation of inter-state transmission system scheme costing about Rs 15,000 crore and involving about 3,400 ckm (circuit kilometres) of transmission lines, 18,000 MVA of transformation capacity and six new sub-stations in the states of Rajasthan, Tamil Nadu, Gujarat, and Punjab have already commenced. The scheme is expected to be commissioned progressively from 2016-17 to 2017-18. Implementation of Intra-State Schemes costing about Rs 13,146 crore is also being implemented by the respective State Transmission Utilities (STUs) and is scheduled to be commissioned progressively from January, 2017, to December, 2018.
Officials indicated that the investments in some of these transmission projects could be in jeopardy, if the solar projects fail to sum up. The worries are compounded by the fact that the aggressive bidding by companies such as HYPERLINK "javascript:void(0);" SunEdison has a parallel with the coal-based Ultra Mega Power Projects or UMPPs, where a number of developers resorted to over aggressive bidding.
In the end, the tariff of two UMPPs had to be revised, two were simply abandoned by the developers and the bidding for two had to jettisoned after the RfQ (request for qualification) stage.
Just to put the HYPERLINK "javascript:void(0);" SunEdison quote in context, the tariff order notified by the HYPERLINK "javascript:void(0);" Central Electricity Regulatory Commission (CERC) for the year 2015-16 had pegged the cost of power generated from solar power production units - the levellised tariff for 25 years - at a sharply higher Rs 7.04 per unit for solar power plants based on solar photovoltaic technology and Rs 12.05 per unit for solar power plants based on solar thermal technology.
Also, the average generation cost of power from a domestic coal-fired thermal power project is pegged at Rs 4.5 per unit. The HYPERLINK "javascript:void(0);" SunEdison quote comes remarkably close to the thermal power benchmark. In the recent bidding for grid-connected solar PV power plants under National Solar Mission, in Bhadla Phase-II solar park in Rajasthan, lowest bid was an astounding Rs 4.34 per unit.
Apart from the risks associated with such financing engineering, large solar developers may be expanding far faster for their own good. SkyPower, another one of the large investors in India, has announced aggressive plans to enter other markets too, thereby increasing the risk in investments and potential failures. The solar sector's growth in India is a completely different growth story as compared to the US, where the industry has thrived on the back of fiscal incentives, including tax credits and accelerated depreciation, which helped leverage tax-equity financing. Such incentives, while essential to catalyse the development of a market, may not be the most efficient way of financing post-maturity market expansion.
In that sense, the unraveling of the HYPERLINK "javascript:void(0);" SunEdison bid does deflate the solar grid-parity story somewhat, exposing the weakness of the underlying tax-sop driven bids. The damage from the WTO panel ruling, though, has ramifications that could further raise concerns. The NDA government is clearly hinting at doublespeak on part of the US.
"It amazes me that a country (the US) which speaks of encouraging green energy goes to the WTO against us and asks as to why we put up 400 MW of domestic production facility and says that we should have allowed it to compete in those 400 MW facilities too," Power and Coal Minister Piyush Goyal said while speaking at the Pune International Centre on Sunday. The government, he affirmed, would continue to support domestic manufacturers, under which it plans to add 1,00,000 MW of solar power capacity by 2022.
HYPERLINK "javascript:void(0)" While solar projects, unlike roads and thermal power plants, have smaller gestation periods and can start generating revenues swiftly, this is critically dependent on the availability of land and evacuation facilities.
India Express Mumbai Limited
China: Steel surplus issue requires global efforts
Huang Ge and Ma Jingjing
13 April 2016
Global Times
Despite pressure for China to significantly reduce overcapacity in the steel sector, the government's hands are tied due to unemployment concerns, experts said Tuesday, while stressing that the global steel overcapacity issue demands a more concerted effort and is not for China to bear alone.
The comment comes after German steelworkers flooded the streets on Monday (local time), seeking greater job protection amid uncertainty over the future of HYPERLINK "javascript:void(0);" Thyssen Krupp's steel business.
About 45,000 German workers joined rallies across the country, media reports said.
The German steelworkers staged protests after UK foreign minister Philip Hammond on Saturday called on China to step up efforts to reduce its steel overcapacity during a visit to Beijing last week.
"The utilization rate of the capacity in the domestic steel industry stood at 67%, which is quite low and that of the global market's is about 70%," Wang Guoqing, research director at the Beijing Lange Steel Information Research Center, told the Global Times on Tuesday.
Although foreign steel companies will be hit to some extent by the relatively cheaper price of China's steel products, it is "not right to let China take full responsibility," Wu Chenhui, an independent industry analyst, told the Global Times Tuesday.
China aims to cut 100 to 150 million tons of crude steel in the next five years starting from 2016, the State Council, China's cabinet, said in February.
With the decline in heavy industries, steelmaking has suffered over the past decades worldwide while some countries, especially China, have ramped up production, trying to sell surplus steel in global markets at prices other producers cannot match.
Many countries think China has been dumping excess and cheap steel products in overseas markets.
"For instance, in the first quarter of 2016, there were 12 anti-dumping cases, and anti-subsidy and anti-circumvention measures on China's steel exports, mainly in the HYPERLINK "javascript:void(0);" EU, Canada, the US, Australia, India, Vietnam and Thailand," Wang said, "But there may have been some misunderstanding."
The price of China's steel exports is indeed lower than the price in foreign countries thanks to China's large domestic steel industry and comparatively lower costs, Wang said, "but the price of steel exports is actually higher than the cost or price in the domestic market."
Moreover, China has begun to export some mid-to-high end steel products based on global demand instead of crude steel, according to experts.
"China primarily imports finished steel products, such as car accessories, but the volume is quite small at about 10 million tons annually," Wang noted.
If China violates HYPERLINK "javascript:void(0);" WTO rules steel exports, foreign countries can raise the matter with the world body. China should brave difficulties to let the world acknowledge its market economy status, according to Wu.
Cooperation as solution
Analysts said they believe infrastructure projects in countries and regions along the One Belt and One Road are a good cooperative way for China to address the issue.
"The domestic steel industry should upgrade as China undergoes socioeconomic restructuring to improve product quality, technology and management," Wang noted. "Focusing on environmentally friendly production is the target in the near future," she said.
China's crude steel output reached 803.8 million tons in 2015 or 50.3 percent of global production, data released by the HYPERLINK "javascript:void(0);" World Steel Association in January showed.
The growing controversy surrounding China's steel sector comes as the Chinese government seeks to secure HYPERLINK "javascript:void(0);" EU recognition of its "market economy" status by the end of the year.
China is ready to work together with the international community to reduce surplus capacity in the steel industry through international cooperation, HYPERLINK "javascript:void(0);" Chinese foreign ministry spokesperson Lu Kang told a briefing on Monday.
Global Times
Debate mounts on China market-economy status
Nat Rudarakanchana
13 April 2016
American Metal Market
China’s potential transition from a non-market economy to a market economy in late 2016 will not be simple or automatic, according to speakers at a recent industry conference.
NEW YORK — China’s potential transition from a non-market economy to a market economy in late 2016 will not be simple or automatic, according to speakers at a recent industry conference.
There’s already resistance from the HYPERLINK "javascript:void(0);" U.S. government to treating China as a market economy in trade cases and other contexts. But, that’s hardly the end of the issue, HYPERLINK "javascript:void(0);" Timothy Brightbill, a trade attorney at Washington-based HYPERLINK "javascript:void(0);" Wiley Rein LLP, said during a panel discussion at the annual Association of Steel Distributors meeting in Naples, Fla.
Industry coalitions like the Manufacturers for Trade Enforcement have also opposed the transition, arguing that China’s economy still involves state interference (HYPERLINK "javascript:void(0)" amm.com, March 28). “The issue sounds very technical, but it is very important, because it’s about jobs and trade flows,” said Scott Paul, president of the Alliance for American Manufacturing, a member of the manufacturers coalition.
One danger is that the HYPERLINK "javascript:void(0);" European Union and other HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) members will deem China a market economy, leaving the United States a political “lone wolf,” Paul said during the discussion. That’s because the E.U. uses a different set of criteria to determine whether a country is a market economy, he explained.
China has argued that under the terms of its accession to the HYPERLINK "javascript:void(0);" WTO, it should be treated as a market economy 15 years after its entry. In this scenario, the transition would occur in December 2016.
“There are great concerns that the E.U. will move ahead and make that market economy determination” for China, Brightbill told AMM on the sidelines of the conference. “But if you look at the (legal) tests, China is not a market economy yet.”
Although China argues that a transition is required by its “protocol of accession,” Brightbill disagrees. In his analysis, no such requirement exists in the protocol’s language, if that language is correctly interpreted.
The issue of China’s transition could arise on two separate fronts and could involve several key decisions and much debate, Brightbill pointed out.
In a U.S. trade case, a Chinese party to the case could argue that China should be considered a market economy because it passes a standard six-factor test applied by the HYPERLINK "javascript:void(0);" U.S. Commerce Department to determine market economy status, he told AMM.
Separately, China can argue its case at the HYPERLINK "javascript:void(0);" WTO. “So the debate will happen on two fronts,” Brightbill said. “One will be at the Commerce Department in the course of a case. The second debate will be, what do those HYPERLINK "javascript:void(0);" WTO provisions mean?”
Allowing China market economy status in exchange for steel capacity cuts is not an ideal solution, Brightbill told AMM in a subsequent e-mail, addressing an idea previously raised by others.
“China’s overcapacity is an urgent problem that must be addressed by the United States and our trading partners. But it would make no sense whatsoever to grant China market economy status in exchange for a promise or pledge that China may cut steel capacity in the future,” Brightbill said
“China’s steel excess capacity has resulted precisely because it is a non-market economy, with state ownership, subsidies and billions of dollars of bad loans," he added. "China, quite simply, is not a market economy and should not be treated as one in trade cases.”
Still, China's potential transition is an ideal opportunity to discuss steel capacity cuts, since Chinese steelmakers and the Chinese government then have a stake in the matter, others have argued.
Now, Chinese producers can produce and export massive amounts of steel with few negative consequences, and other countries have no leverage or punishment mechanisms that could hold Chinese producers to pledged capacity cuts, they said.
Negotiating market economy status will be a “wonderful opportunity to engage with the Chinese, because they’ve got skin in the game. They’ve got something to lose. ... And they’re going to recognize that,” Matthew Nolan, an attorney with Washington-based Arent Fox LLP, said during the World of Concrete conference in Las Vegas in February.
Still, China's non-market economy status and its steel excess capacity are separate issues and should be tackled in separate forums, in Brightbill’s view.
“I have doubts whether (the United States) is actually going to fully recognize China as graduating from (non-market economy) status,” Nolan said Feb. 1 at the conference. “That’ll probably precipitate a HYPERLINK "javascript:void(0);" WTO case that will likely take years (to resolve).”
Nat Rudarakanchana
Metal Bulletin Limited
United States: Demand for World Bank Lending on the Rise as Countries Face Headwinds
12 April 2016
Khaleej Times
As developing countries continue to face strong economic headwinds, demand for lending from the HYPERLINK "javascript:void(0);" World Bank has risen to levels never seen outside a financial crisis, and is on track to climb to more than $150 billion in support between FY13 and the current fiscal year.
We are in a global economy where growth is expected to remain weak, so it is critically important that the HYPERLINK "javascript:void(0);" World Bank play our traditional role of helping developing countries accelerate growth, said World Bank Group President HYPERLINK "javascript:void(0);" Jim Yong Kim. We have an historic opportunity to end extreme poverty in the world by 2030 but the only way we can achieve this goal is if developing countries from middle-income to low-income nations get back on the path of faster growth that helps the poorest and most vulnerable.
Global economic growth is projected at 2.9 percent in 2016, picking up at a slower pace than previously expected from an estimated 2.4 percent in 2015. However, conditions have generally deteriorated further since the start of the year.
In the face of these challenges, demand from middle-income countries for HYPERLINK "javascript:void(0);" IBRD lending in our last fiscal year, FY15, was the highest it has ever been outside a financial crisis at $23.5 billion. The Bank expects that FY16 will easily eclipse that record, with lending projected to rise above $25 billion.
A decade ago, in FY06, HYPERLINK "javascript:void(0);" IBRD lending was at $14 billion; demand from middle-income countries rose to $44 billion in FY10, the peak lending year of the financial crisis. When management reviewed IBRDs financial capacity in FY10, during the crisis, it was predicted that by FY13, post-crisis lending would drop to pre-crisis levels of $15 billion, which was the average level in real terms for the decade prior to the crisis. HYPERLINK "javascript:void(0);" IBRD lending hit roughly $15 billion in FY13, but the Bank expects to see demand rise at least $10 billion higher than that in our current fiscal year, FY16, to more than $25 billion. Further, thanks to a record replenishment during the last round of fundraising for the poorest countries, support from IDA, the World Bank Groups fund for the poorest, this year is also expected to be near historic levels. And demand for non-lending advisory services, to help clients implement important policy changes, is also higher than ever.
An important portion of current lending support has been in the form of Development Policy Financing (DPF), which has backed important reforms client countries have been implementing to help diversify sources of growth and buffer against future shocks. Reforms countries are seeking to implement vary according to the client's needs and the challenges they are facing.
Developing country governments are feeling the pressure to find additional ways to accelerate growth, in the current downturn, said Jan Walliser, Vice President for Equitable Growth, Finance, and Institutions. Improving long-term growth trends now calls for a broad set of legal, regulatory, institutional, and even logistical reforms that make investing more attractive. Focusing now on structural reform is the recommendation of both mainstream economists and of G20 governments.
HYPERLINK "javascript:void(0);" The World Bank Group has longstanding experience in advising on and supporting implementation of country-driven reforms. The Bank offers a unique mix of deep country knowledge, sectoral expertise, and distilled global experience.
The use of these types of loans are important because the Bank is basically signaling to the financial markets that a country's reforms are technically solid, the country will follow through on these commitments, and the reforms will help and not hurt the poor and vulnerable," Kim said. This is highly complementary to the IMFs stabilization efforts.
The HYPERLINK "javascript:void(0);" World Bank helps support countries reforms because they often help accelerate growth, and economic growth has accounted for roughly two-thirds of global poverty reduction in the last half-century. The demand for the World Bank Groups advice and financing to support those reforms has followed cyclical patterns. Today, with weak growth, HYPERLINK "javascript:void(0);" the World Bank Group is observing a sharp increase in the demand for DPFs and associated reforms throughout our continuum of clients from upper middle-income to low-income countries including both commodity exporters and commodity importers.
HYPERLINK "javascript:void(0);" The World Bank Group is a cooperative of countries and our role is to work with our clients so that they can achieve their highest aspirations, Kim said. But it is now exceedingly clear that we will never end extreme poverty and boost shared prosperity if we dont tackle global threats like pandemics, climate change and forced displacement in partnership with our member countries -- one region, one country and one person at a time.
Galadari Printing & Publishing LLC
Ban Ki-Moon on Enforcing the Paris Agreement
13 April 2016
The Wall Street Journal Online
One of the biggest events of the past year in energy and environmental policy was the Paris climate talks. More countries than ever have pledged significant carbon cuts. Yet in many people's views, those pledges fall far short of what a lot of scientists say is necessary.
Journal Report
United Nations Secretary-General Ban Ki-moon sat down with Kimberley Strassel, a member of The Wall Street Journal editorial board, to discuss the future of climate diplomacy. Edited excerpts of their discussion follow.
Paris and after
MS. STRASSEL: The U.N. was not actually there doing the negotiations in Paris, but you got called in at the last minute to make a few countries fall in line.
MR. BAN: I am very grateful to President HYPERLINK "javascript:void(0);" Obama and President HYPERLINK "javascript:void(0);" Xi Jinping for their leadership and strong commitment. Basically, it was the U.S. and China who really helped [make] this Paris agreement possible. These are the two largest emitters of the world: China and U.S. They agreed that there should be an agreement, and we worked and reached out to many countries. [It] was very positive.
MS. STRASSEL: Some would say there is no enforcement mechanism to make any of this happen. What do you say to critics who say this is more of a feel-good agreement than a consequential way of reducing carbon?
MR. BAN: This is an international agreement; thus, it's obligatory. It's not that all the clauses, all the articles, are obligatory. But core elements are. For example, the national targets, Intended Nationally Determined Contributions, are not binding. But every five years, this will be monitored and reviewed, and in 2018, the parties will gather to review what happened from 2015 until 2018. From then on, every five years there will be monitoring and reporting. This is mandatory. And there is much, much more possibility that member states will have an opportunity to verify which country has done how much. This is an obligatory clause.
MS. STRASSEL: But for China, maybe it was a little bit easier to agree to its targets; its economy has slowed, its demand for energy has slowed. But in five years, let's say that has changed and the amount of carbon emissions have gone up and they're not hitting the targets. What does the U.N. do about it?
MR. BAN: Every member of the Paris Agreement will have an interest to abide by their agreement. These are very strict peer reviews. Every year there's a HYPERLINK "javascript:void(0);" UNFCCC meeting [HYPERLINK "javascript:void(0);" U.N. Framework Convention on Climate Change] to review all this. But every five years, there would be four-month review-and-reporting sessions, and therefore, for their own national economy and the world economy, every country has an interest to keep their promise.
MS. STRASSEL: So a shaming mechanism?
MR. BAN: Yes. We are not going to shame, but everybody knows which country is doing what and how much they are doing. Everybody has an interest to fully comply.
MS. STRASSEL: The U.N. has its Green Climate Fund, with a goal of I think $100 billion by 2020. But the India environment minister said that if you want developing countries to get on board, industrialized countries owed trillions. Do you think industrialized countries are willing to do that? And how important is that piece to making this happen?
MR. BAN: The initial promise by the HYPERLINK "javascript:void(0);" OECD countries and big developed countries was to provide $100 billion by 2020. Unfortunately, the firm commitment has not been made. It has been pushed back until 2020. When it comes to 2020, there will have to be a firm commitment, as well as a road map, framework, how $100 billion per year will have to be provided to developing countries. After that, there should be more than $100 billion.
Supreme Concern
MS. STRASSEL: The U.S. has a plan to reduce emissions by 28%. It went to delegation after delegation and said, “Look at our commitments, look at the president's climate plan." But the plan is now mired in the Supreme Court. How much does it concern you that one of the leading things that got this done is now uncertain?
MR. BAN: As the largest economy in the world, I believe that this climate change issue should not be a subject of a political debate.
MS. STRASSEL: But it is.
MR. BAN: Unfortunately. I'm concerned. But I do appreciate President HYPERLINK "javascript:void(0);" Obama's strong commitment. He knew that, with all this opposition of the Republican Party's stance, he may not be able to have all this legally—through a legal process. But he also has executive power. He will do whatever he can under his executive power.
MS. STRASSEL: Do things fall apart internationally if this continues to be stalled?
MR. BAN: It has given a certain negative wave to the international community. But I believe President HYPERLINK "javascript:void(0);" Obama's assurances that he will do whatever he can do under his presidential executive power.
MS. STRASSEL: President HYPERLINK "javascript:void(0);" Obama said climate change was a bigger threat than terrorism. Do you agree?
MR. BAN: Longer term, it is a much, much more serious issue. Of course, terrorism, extremism must be defeated. But look at the consequences. Terrorism terrifies the people of the world, but climate change does not respect any borders. It affects a whole humanity, it affects our planet Earth.
Dow Jones & Company, Inc.
Mexico: Pierden 472 mdd anuales por etiquetado
Frida Andrade
12 April 2016
Reforma (Mexico)
Los daños que Estados Unidos causó a la industria atunera mexicana por el etiquetado "dolphin safe" ascienden a 472 millones de dólares por año.
Esto, de acuerdo con la Comisión Nacional de Acuacultura y Pesca (Conapesca).
Ese monto podría ser cobrado mediante cuotas compensatorias a dicho país, informó Rubén Velázquez, director general de Grupo Pinsa.
A raíz del fallo a favor de México por parte de la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC) se consultó a la industria con el objetivo de que proporcionara información -desde sus costos y el tamaño del mercado- y realizar un estudio en el cual se determinaron los daños, dijo Velázquez.
El documento fue entregado a la OMC el mes pasado y estará en revisión por el organismo internacional, quien puede aprobar el monto o proponer uno menor, informó el directivo.
"Si no toman (EU) una medida que resuelva el problema de raíz, la Organización Mundial de Comercio les va a empezar a cobrar cuotas compensatorias, aunque todavía puedan apelar, pero las cuotas ya no se las quitan", detalló.
El 20 de noviembre de 2015, la OMC dio su fallo definitivo a favor de México por considerar que el uso de dicho etiquetado era discriminatorio para el atún enlatado nacional en el momento de su comercialización.
Aunque no se tiene una fecha exacta de cuándo se conocería la respuesta de la OMC, se estima que podría ser en el otoño de este año, tiempo que tendría Estados Unidos para retirar el etiquetado que todavía está en circulación, refirió Velázquez.
'Enlatan' ventas
Debido a que EU tiene fuertes importaciones de atún enlatado, el etiquetado "dolphin safe" ha causado altos daños económicos.
95% del atún en lata que se comercializa en EU es importado.
160,000 toneladas de atún se procesan en el País por año.
5% de las importaciones de EU de atún de lata corresponden a México.
92,066 toneladas de atún se capturan en Sinaloa, principal estado productor.
Consorcio Interamericano de Comunicación SA de CV
Ratifican que es inminente la vuelta del limón a Estados Unidos
12 April 2016
La Gaceta
BUENOS AIRES.- El embajador argentino en Estados Unidos, Martín Lousteau, ratificó ayer que es inminente que el gobierno de Estados Unidos (EEUU) disponga la reapertura del mercado de ese país para los limones argentinos, en particular, los tucumanos.
Lousteau expresó estos conceptos a través de las redes sociales, donde advirtió que las autoridades norteamericanas estarían levantando trabas a las exportaciones de cítricos del norte argentino. “Ahora, luego de 15 años sin poder exportar este producto a los Estados Unidos, es inminente el levantamiento de la suspensión que trababa el ingreso de nuestros cítricos a uno de los principales mercados del planeta”, señaló.
Lousteau, a través de su cuenta de HYPERLINK "javascript:void(0);" Facebook, recordó que Argentina es el primer país productor de limones del mundo y expresó que Tucumán es la provincia cabecera y sus ventas representan ingresos por U$S 600 millones anuales.
La posibilidad de colocar limones locales en EEUU se frenó en 2001, cuando el lobby de productores de California apuntó a que los cítricos argentinos no eran inocuos en términos fitosanitarios y, tras un fallo judicial, logró que se trabara su venta e ingreso.
La revisión de este impedimento le fue presentada al presidente de EEUU, Barack Obama, en su visita a la Argentina en el mes pasado, lo que motivó un gestión ante el HYPERLINK "javascript:void(0);" Departamento de Agricultura estadounidense (USDA).
Para refutar la posibilidad de que los limones pudieran transmitir una bacteria, la Argentina realizó en los últimos años una serie de presentaciones en distintos foros internacionales, incluso ante la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC). Con este objeto, a las autoridades sanitarias de Estados Unidos se les remitió un trabajo científico para demostrar la condición del limón tucumano como no hospedante de Clorosis Variegada de los Citrus (CVC). Allí se indica que las semillas de cualquier especie cítrica del país no transmite verticalmente la bacteria que lo ocasiona, posición que coincidiría con el resultado que arrojaron estudios realizados por el Servicio de Investigación Agrícola de la USDA. (DyN)
La Gaceta S.A. 
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.