•        'Hard Brexit' is the best way to fight global protectionism

•          Nissan  is an early sign of the downturns and the divisions Brexit could bring

•        PETER OBORNE: Mrs May cannot duck the Brexit question any longer

•        UNITED STATES; TTIP negotiators to try to nail down as much progress as possible this year

•        Time Is Expiring For TPP

•        China economic fundamentals sound after WTO  cuts trade forecast - ministry

•        Pacific trade deal isn't dead yet; Syndicated Column 

•        TTIP/Tafta : le jeu trouble de Matthias Fekl

•        Loi chocolatièe: le Conseil fééal propose des mesures pour la remplacer

 

'Hard Brexit' is the best way to fight global protectionism

 

LIAM HALLIGAN 

1,311 mots

2 octobre 2016

The Sunday Telegraph

 

International commerce is stalling. The growth in worldwide exports of goods and services is this year set to fall below the expansion of global GDP for the first time in 15 years. That's because myopic politicians, ignoring the lessons of history, are succumbing to the siren calls of protectionism. The global economy is becoming more insular.

 

The World Trade Organisation, the most important trade body on earth, just slashed its 2016 forecast for the increase in total international commerce from 2.8pc to 1.7pc - well short of its 2.2pc estimate for the growth of the world economy as a whole.

 

This will mark the first time the share of trade in global economic activity has fallen since 2001 - the year in which terrorist atrocities in New York led to a lock-down on intercontinental travel and financial flows, bringing cross-border commerce to a shuddering halt. Actual trade volumes are set to fall this year to their lowest level since 2009, the epicentre of the global financial crisis.

 

This worrying trade slowdown is partly because, across the world, investment is sluggish and corporate debt is high and rising. Despite years of low interest rates and central bank money-printing - or perhaps because of them - countless businesses, large and small, are delaying international ambitions, as financial markets remain on edge.

 

Less remarked upon is the rise in the imposition of politically driven barriers to imports. The number of discriminatory trade measures introduced worldwide in 2015 was 50pc up on the year before, according to the Global Trade Alert database - an astonishing rise.

 

The proposed Trans Pacific Partnership between 12 countries around the Pacific Rim - the engineroom of global growth - now looks doomed. Parallel EU-US negotiations, meanwhile, known as the Transatlantic Trade and Investment Partnership, have been declared "dead" by both sides.

 

As anti-globalisation sentiment rises, political leaders are reaching for easy, yet ultimately deeply counterproductive, solutions. Both candidates in next month's US presidential election are now actively campaigning against free trade - a first in post-War American history.

 

Now the WTO itself is ringing the alarm bells, warning that protectionism is growing at "an accelerating rate". This is the backdrop against which the UK is navigating its exit from the European Union.

 

There is widespread carping that the Government "lacks a plan for Brexit". Yet given that we're embroiled in an extremely complex and everchanging situation, involving 27 countries, each with their own commercial lobbies and electorates, any detailed Brexit road map would be obsolete before it was written. This was always, and by necessity, going to be an iterative process.

 

And anyway, even as the Government engages in the initial post-referendum skirmishes, and processes the information they yield, it makes no sense for ministers to broadcast their endgame from the rooftops. To think otherwise is naïe in the extreme. To publicly argue otherwise is to display a woeful lack of business and strategic acumen.

 

While the Government should mostly keep schtum, then, and its political opponents should understand why (some hope), the role of commentators is to both speculate and suggest with regards to what will actually happen. So let me put my neck on the line and state that, based on the political and diplomatic exchanges we've seen since the June referendum, and numerous conversations I've had with those involved in the UK and abroad, I think the least worst option - economically and politically, for the UK and the world in fact - is a "hard Brexit".

 

There are three basic "Brexit" outcomes. The first is a relatively easy, off-the-shelf solution under which Britain joins the European Economic Area - the so-called "Norwegian model". The trouble is, being in the EEA involves continuing our large, multi-billion-pound annual payment to Brussels. It also entails being forced to accept numerous EU rules and regulations - including "freedom of movement". While many wise people advocate the EEA option as a "staging post", my concern is that, if we go down that route, we'll get stuck. That would amount to a betrayal of British voters. A sizeable slice of the 17.5m who voted Leave did so in part because they wanted their elected representatives to control our laws and borders. On that score, EEA doesn't deliver.

 

The second option is to invoke Article 50, then use the subsequent two-year window to negotiate a bespoke UK deal. This has benefits. As the world's fifth-largest economy, with a £0bn trade deficit with the EU, we can surely get a better deal than Norway - with due respect to my Norwegian readers and friends.

 

The "Bespoke UK" option, though, would involve a long, drawn-out negotiation - which could last well beyond two years, given that we may not pull the Article 50 trigger until after French and German elections in 2017. That would maximise business uncertainty and hinder investment - risking Brexit doing economic damage before it starts doing economic good.

 

In the current protectionist environment, with some European electorates in particular growing more restive, not least given the high unemployment stemming from euro membership, a multi-year UK-EU negotiation could easily end up not only becoming extremely badtempered, but also result in prolonged gridlock. That wouldn't just make uncertainty semi-permanent, doing serious damage to both the UK and the EU as a place to do business. It would also see voters on both sides of the Channel holding their heads in despair at the rank incompetence of their leaders.

 

So I favour the third option - a short parliamentary bill absolving the UK of its EU obligations while carrying over EU statute applying to Britain into domestic law. We then send our Article 50 letter and leave.

 

Under such a "hard Brexit" the UK would trade with the EU under WTO rules. EU countries wouldn't dare to break those - as we'd take them to WTO arbitration and win. WTO rules aren't a disaster for Britain - far from it.

 

They currently govern our trade with countries including the US and China that make up the 85pc of the world economy outside the EU. The non-EU accounts for almost 60pc of UK trade and rising, of course. While we have a huge EU deficit, with the non-EU we run a £0bn surplus - all under WTO rules.

 

Hard Brexit means leaving the single market - a deeply imperfect set of rules that discriminates against the services in which the UK excels. The EU tariffs we'd face are in the low single digits. On manufactured goods they average 2.4pc - far less than the recent fall in sterling. And that's a worse case scenario. The importance of the UK to German carmakers, French food producers and the rest of them means we should be able to negotiate tariffs down further.

 

Hard Brexit is relatively quick - taking months, not years. That minimises business uncertainty. Our EU contribution would immediately stop. The wholesale "onshoring" of EU laws and regulations also means the parliamentary opponents of Brexit can't object as, in the short term, nothing will have changed. It would then be MPs, our ministers, our trade unions and civil society who, over a period of time, decide what EUsourced legislation we keep and what goes overboard. That is how is should be.

 

And, thankfully, under "hard Brexit", no one could argue for a sneaky "second referendum on the deal", with status quo EU membership back on the ballot. Because "the deal" - Britain's future - would be determined, in our own time, in our own way, in our own parliament. That is democracy. That is the UK's defiant, trail-blazing answer to rising global protectionism. That is Brexit.

 

Opinion

Nissan is an early sign of the downturns and the divisions Brexit could bring

 

Will Hutton   

1,131 mots

2 octobre 2016

02:08

The Observer

Car-maker puts investment plans on hold and the immigration debate intensifies –s this life outside the EU?

 

One of the few advantages of Brexit is that the unfolding debacle may be the trigger for the deep economic, political and constitutional reform that Britain so badly needs. It will only be by living through the searing events ahead that people will become convinced that the indulgent Eurosceptic untruths they have been fed are not only economically disastrous but open the way to forms of racism that most Britons, Leave voters included, instinctively find repellent. Brexit will force home some brutal realities.

 

Leave voters in Sunderland –1% in favour –ill have woken up on Friday to the news that Renault Nissan, the largest car plant in Europe and a crucial pillar of the local economy, employing 7,000 people, has HYPERLINK "https://www.theguardian.com/business/2016/sep/30/jaguar-land-rover-brexit-ralf-speth-eu-british-cars"deferred all new investment until the details of Brexit are clear. The chief executive, Carlos Ghosn, explained that it was not because the company did not value its Sunderland plant, its most efficient. Rather, as a major exporter to the EU, its profitability depends on the prevailing tariff regime, which promises to change sharply for the worse. “mportant investment decisions,”e said, “ould not be made in the dark.”

 

It is hard to fault Ghosn’ reasoning. Gaining control of EU immigration is both a matter of personal conviction and a political necessity for Theresa May. But how can that be squared with ongoing membership of the customs union that defines the single market and which requires acceptance of free movement? Concessions can only be minimal without wrecking the EU’ core structures. Moreover, the Tory hard Brexiters, wedded to the notion of a clean break from an EU they detest, are in the political ascendancy.

 

One senior official tells me that a hard Brexit is inevitable: the best that can be hoped for is perhaps some agreement on the movement of skilled people, but beyond that the future is trading on the terms organised by the World Trade Organisation.

 

If so, Renault Nissan will face up to 10% tariffs on the cars it ships to the EU. Unless the UK government is prepared to compensate it, a bill that could top £50m a year, it cannot make new investments. The Sunderland economy will be devastated. The same is true for the entire UK car industry. Last Wednesday, HYPERLINK "http://uk.reuters.com/article/us-autoshow-paris-jaguarlandrover-idUKKCN1201FK"Jaguar Land Rover made similar remarks: if the position had been more explicit and fairly reported rather than airily dismissed as Project Fear, the wafer-thin 3,800 majority for Leave in Birmingham might have switched their vote.

 

Every part of our economy involved in selling into Europe will be affected both by the rise in tariffs and by the new necessity to guarantee that our products and services meet EU regulatory standards, the so-called passport. This doesn’ only apply to the City where 5,500 UK registered firms turn out to hold the invaluable passport, but to tens of thousand of companies across the economy.

 

Britain is now one of the most unequal countries in Europe, with immigration the tinder for enmity and hate

 

The Brexiters insist the losses will be more than compensated for by the wave of trade deals now open to be signed, but trade deals take many years to negotiate. More crucially, there is no free-trade world out there; rather, there is a series of painstakingly constructed, reciprocal entries to markets, the biggest of which we are now abandoning. HYPERLINK "https://www.theguardian.com/politics/2016/sep/30/anna-soubry-brands-liam-foxs-free-trade-speech-delusional"Liam Fox is delusional, as former business minister, Anna Soubry, declares, to pretend otherwise.

 

Nor do hard Brexiters confront the fact that alongside China and the US, Britain has accumulated a stunning $1tn-plus stock of foreign direct investment. Nearly 500 multinationals have regional or global headquarters here, more than twice the rest of Europe combined. They are here to take advantage of our ultra pro-business environment –o much for the Eurosceptic babble about being stifled by Brussels –nd trade freely with the EU. Britain was becoming a combination of New York and California, with a whole continental hinterland in which to trade. Hard Brexit kills all that stone dead and puts phantoms in its place.

 

The years ahead will be ones of economic dislocation and stagnation. But the impact goes well beyond the economic. Hard Brexit legitimises anti-foreigner and anti-immigrant sentiment. When Britain’ flag outside the EU institutions is brought down and Messrs Farage, Davis, Johnson, Redwood, Fox et al delightedly hail the sovereignty and supremacy of Britishness, it could signal a new round of street-baiting of anybody who does not look and sound British: expect more attacks on Poles and Czechs from Essex to Yorkshire.

 

Politicians of right and left are fighting shy of delivering the condemnation this deserves. HYPERLINK "https://www.theguardian.com/politics/2016/sep/27/jeremy-corbyn-rules-out-pledge-cut-immigration"Rachel Reeves ’ remarks at the Labour fringe, warning of a social explosion if immigration were not immediately curbed, show how far the permissible discourse on immigration and race has changed. Britain has moved over the past 50 years from being one of the most equal countries in Europe to the most unequal. The result is rising social tension, with immigration the tinder for enmity and hate. The hard-working immigrants who add so much vitality and energy to our society are blamed for ills that have deeper roots. Brexit has made this harder to say.

 

This conjunction of the economically and socially noxious horrifies not only me but also many Tories. Scotland’ Ruth Davidson, a bevy of ex-ministers, some in the cabinet and a large number of backbenchers are keenly aware of the slippery racist, culturally regressive and economically calamitous course their Brexiter colleagues are set on and are ready to fight for the soul of their party. George Osborne is positioning himself as their leader. It is an impending civil war, mirroring parallel feelings in the country at large.

 

Beyond that, the referendum raised profound constitutional questions. In other democracies, treaty and constitutional changes require at least 60% majorities in either the legislature or in a referendum. Britain’ unwritten constitution offers no such rules: a parliamentary majority confers monarchial power so a referendum can be called without any such framing. Article 50 is to be invoked without a parliamentary vote: a change of government in effect without a general election.

 

In good times, the constitution interests only obsessives. Suddenly, Britain’ constitutional vacuity is part of a deep national crisis. The economic and political structures, along with the biased media, that delivered this are rotten. The question is whether the will –nd political coalitions –an be built to reform them. If not, Britain is sliding towards nasty, sectarian decline.

 

PETER OBORNE: Mrs May cannot duck the Brexit question any longer

 

PETER OBORNE FOR THE DAILY MAIL   

1,336 mots

1 octobre 2016

03:58

Prime Minister Theresa May has devised a cunning plan for Tory Conference which starts at Birmingham this weekend. She will make her contribution on Brexit tomorrow, rather than waiting for the traditional leader’ slot on Wednesday.

 

She will make a speech, along with two of the so-called Three Brexiteers: Boris Johnson and David Davis.

 

Thereafter, Mrs May hopes to concentrate on the other themes she hopes will define her premiership, such as social mobility and grammar schools.

 

I have bad news for Mrs May. Her cunning plan to banish all discussion of the EU as the week goes on is certainly doomed to fail.

 

The only subject that counts for a damn at Birmingham next week is Brexit.

 

When will Britain invoke Article 50? When will we quit the EU altogether? What is the role of Parliament? On what terms will we quit?

 

For the three months following the referendum in June, our politicians have in effect been fighting a phoney war. All important decisions have been delayed by the summer holidays and the Tory leadership convulsions.

 

As from tomorrow, all that changes and the Brexit debate starts in earnest. Mrs May should be in no doubt that Britain’ departure from the EU is the issue —nd the only issue —hich will determine the success of her premiership.

 

theresa May will be remembered as a truly distinguished prime minister if she can navigate Britain’ way out of the European Union successfully. If she fails to do so, then she will be remembered —t best —s barely a footnote in history. Nothing else counts; certainly not whether Mrs May succeeds in setting up a handful of grammar schools in deprived inner-city areas.

 

So far, the prime minister has given away nothing of her thinking and whenever one of the Three Brexiteers has made any comments on the subject, she has slapped him down.

 

To begin with, this silence looked like wisdom, but soon it will start to look like weakness —nd if it goes on much longer it will look like the prime minister risks losing control of events.

 

In Birmingham, Mrs May needs to set out her vision of how Brexit will work.

 

The first question is timing: when will we invoke Article 50 and formally trigger the process of leaving the EU?

 

Downing Street told Boris Johnson to put a sock in it when he predicted that this would happen at the start of next year. In truth, any later date would be unfeasible, as the process of unravelling our membership takes up to two years, meaning the issue would not be resolved in time for the next general election, which is scheduled for 2020. More important than timing, however, are the terms by which Britain will leave the EU. The Remain camp (including George Osborne and Kenneth Clarke) are pushing for what they call ‘oft Brexit’ a phrase which sounds altogether reasonable and unthreatening. It envisages Britain remaining in the European single market, still subject to the European Court of Justice and, crucially, to the free movement of people.

 

They contrast this outcome with what they have chosen to call ‘ard Brexit’ which would see Britain remove herself from the single market. Thereafter, we could either negotiate our own trade deals, or operate instead under the standard (and none too punitive) tariffs of the World Trade Organisation.

 

The problem with so-called soft Brexit is that we would remain under European Union jurisdiction, and would not be able to control our borders any more than we can at present as a fully signed-up member of the EU.

 

Now that is emphatically not the solution the British people voted for on June 23. In practice, it is membership of the European Union by another name. We would be forced to endure all of the burdens of EU rules and regulations, but without any say in how they were set.

 

I prefer another term to define our future relationship with Europe; ‘lean Brexit’ which sounds far less extreme than ‘ard Brexit’ even if the result is basically the same.

 

It means we would continue to have good relations and to trade with Europe, but as an independent nation. That is a possible outcome if Mrs May provides the leadership to make it happen.

 

The longer she delays, the more she strengthens the hand of the soft Brexiteers, particularly those in control of business and industry, who will use the continuing uncertainty as an excuse to delay investment and therefore damage our job market and national output.

 

This will weaken her at home and abroad; perhaps fatally. Mrs May must act now.

 

The British political class is finding it very hard to come to terms with the referendum result. On his trip to Turkey last week, Foreign Secretary Boris Johnson vowed to help Turkey join the European Union.

 

As one of the most important spokesmen for the Leave Campaign, surely it was obvious to Mr Johnson that Turkey’ relations with the European Union are no longer anything to do with Britain. But apparently not.

 

Likewise, Defence Secretary Michael Fallon took it upon himself to declare that he would block plans for a common European Army. Once again, the European Union is at liberty to do whatever it wants, and Britain has no say in the matter at all. Surely this point is obvious even to an individual of Mr Fallon’ limited intellectual ability.

 

Dave MUST turn up to conference

 

I very much hope that advance reports are wrong, and that David Cameron will attend the Conservative Party Conference this week.

 

Failure to show up would, after all, break with all precedent and tradition.

 

Maggie Thatcher bravely attended the first conference after her defenestration. She received a tumultuous reception and, despite her recent humiliation, signalled she would do everything she could to help her successor John Major win an election the following year.

 

Thirteen years ago, Iain Duncan Smith was brutally evicted in favour of Michael Howard.

 

I have no doubt that Mr Duncan Smith would have much preferred to stay at home in the wake of this gross public humiliation. Nevertheless, the former Army officer attended conference to demonstrate his support for the man who had taken his job.

 

Unlike IDS and Maggie, David Cameron was not evicted as leader. He left of his own accord.

 

Therefore, he surely needs to travel to Birmingham next week to thank Conservative Party activists for the support they gave him as leader for nearly 11 years and to throw his weight behind Theresa May.

 

It is not about personal preference. It is about putting public duty first; the mantra which has guided every leader of the Tory Party until very recent times.

 

David Cameron has already behaved badly by stepping down as an MP within weeks of leaving the highest office. That is how his hero Tony Blair behaved.

 

It is no surprise that Mr Blair has boycotted Labour conferences since stepping down as prime minister. Mr Cameron should not follow suit.

 

Is Sir Cover-Up getting his comeuppance at last?

 

For the past ten years, Cabinet Secretary Jeremy Heywood, aka Sir Cover-up, has been the most powerful figure in the British government. No more.

 

The accession of Theresa May as Prime Minister has seen a significant contraction in his powers.

 

One ally of the PM says: ‘rs May takes the view that he should perform the job of Secretary to the Cabinet and Head of the Home Civil Service. She believes that he should give up the role of personal Prime Minister’ flunkey.

 

‘he has no need of the emotional crutch that David Cameron, Tony Blair and Gordon Brown all relied on.’

 

Sir Jeremy is being excluded from meetings where he previously would naturally have had access.

 

Sources say that he feels anxious and excluded, which is as it should be.

 

UNITED STATES; TTIP negotiators to try to nail down as much progress as possible this year

 

338 mots

1 octobre 2016

Bulletin Quotidien Europe

Brussels, 30/09/2016 (Agence Europe) –egotiators from the European Commission and the Obama administration in the United States will be meeting in New York on 3 to 7 October for the 15th round of talks on a free-trade deal between the EU and the US (TTIP), were they will try to nail down as much progress as possible in the talks before a new US president takes over from Barack Obama in early January 2017, a Commission source told EUROPE on Friday 30 September. All issues in each of the three aspects of the talks will be covered (market access, regulatory convergence and rules) but negotiators will focus on consolidating the draft agreement, particularly regulatory aspects.

 

The source says they want to make progress on the raft of regulations and want an advanced consolidation by the end of the year. hey want to go as far as possible under the Obama administration and capture as much progress as possible. f ther is a more mature, more stable text, then it will be easy for the new team in Washington to make decisions to advance the talks, added the source.

 

EU and US negotiators no longer have any illusions about reducing their differences on the sensitive question of market access (tariffs, services and public procurement) before Obama’ administration leaves office.

 

The source said they were not making any attempt to hide the fact that the two sides' differences are quite large. In Kiev, Trade Commissioner Cecilia Malmstö confirmed on Friday that the EU and the US were in intense talks to try to make as much progress as possible before the end of the Obama administration. She said that if it is not possible to conclude the talks, then they would have to look at what is one the table and maybe take a break while awaiting the new US president.  Original version in French by Emmanuel Hagry)

 

Time Is Expiring For TPP

 

Robert J. Samuelson 

594 mots

1 octobre 2016

Daily News-Record

 

The question about the TPP —he Trans-Pacific Partnership, President Obama's signature trade agreement —s whether it's already gone to the political morgue or whether it's still in intensive care. Both Hillary Clinton and Donald Trump oppose the agreement, while the president has urged ratification. With Obama's term ending and his already-modest influence eroding by the day, TPP seems dead.

 

But it may still be in intensive care.

 

In a speech to the Peterson Institute for International Economics, a Washington think tank, Rep. Kevin Brady, R-Texas, chairman of the House Ways and Means Committee whose jurisdiction includes trade agreements, said that the TPP could still be ratified in the lame-duck session after the election and before a new Congress takes office.

 

Brady gave two main reasons to approve the TPP.

 

The first is geopolitical: It would maintain and enhance American influence in the Asia-Pacific region and act as a counterweight to China's growing economic and political power.

 

As Obama has often argued, TPP would give the United States a major role in regulating global commerce in the 21st century. The trade agreement codifies rules on "intellectual property" (patents, copyrights), data flows and state-owned firms, among other things. Ratification of TPP would fortify Asian confidence that the United States intends to remain a Pacific power. Rejection would sow doubts.

 

The second reason is economic: Asia remains a fast growing region. TPP would eliminate most tariffs among the 12 member countries, aiding American exporters in these markets. The advantage may be particularly important in services (tourism, consulting, finance and engineering), where U.S. firms are especially strong. In 2015, the United States had a $762 billion deficit in goods trade (machinery, steel, medical equipment) and a $262 billion surplus in services trade, leaving an overall deficit of $500 billion.

 

According to the Peterson Institute, the 12 countries in the TPP accounted for about 36 percent of the world economy and 24 percent of global trade in 2014. The biggest countries ranked by their economies are the United States, Japan, Canada, Australia and Mexico. The other countries are Brunei, Chile, Malaysia, New Zealand, Peru, Singapore, and Vietnam. Other countries —ay, South Korea and Indonesia —ight someday join, perhaps even China.

 

Still, anti-trade sentiment is pervasive in the campaign. Why doesn't Brady dismiss TPP's prospects as bleak?

 

"People change once they get into office," he says. Translation: The campaign's anti-trade and anti-globalization rhetoric might recede before the realities of governing. Although Brady didn't say so, one implication is that a victorious Hillary Clinton might put up only token opposition to TPP, both because the case for approval is strong and because she might feel obligated to Obama for his political support.

 

Even with this, getting a deal would be difficult. Brady indicated that there are some details to the TPP that require further explanation to members of Congress or renegotiation. These include rules on drug pricing, data storage and tobacco products, according to a spokesperson for Brady.

 

In addition, with many Democrats adamantly opposed to TPP, President Obama would need to rely heavily on Republicans to approve the agreement. Unless the president can round up enough Democratic votes to ensure victory, it's unlikely that Republicans would even allow the agreement to be taken up.

 

"We are running out of time," Brady told the Peterson audience. The TPP may yet wind up in the political morgue.

 

Washington Post Writers Group, 2016.

 

China economic fundamentals sound after WTO cuts trade forecast - ministry

 

387 mots

1 octobre 2016

11:14

Reuters News

BEIJING, Oct 1 (Reuters) - China's economic fundamentals are sound and it remains a contributor to global growth, the Commerce Ministry said on Saturday, after the World Trade Organization (WTO) cut its forecast for global trade growth this year by more than a third.

 

The WTO's report on Tuesday reflected a slowdown in China and falling levels of imports into the United States.

 

The WTO estimated global trade volume is set to grow by just 1.7 percent in 2016, a much lower forecast compared with April's 2.8 percent. It marks the first time in 15 years that international commerce has grown more slowly than the world economy.

 

In a statement responding to the WTO's forecast, China's Commerce Ministry said that since the global economic crisis the country had been a positive contributor to global growth and recovery in trade.

 

"Generally speaking, the basis for the good development of Chinese economic growth has not changed," it said.

 

China's growth target for this year is 6.5 to 7 percent. In the second quarter of this year, the world's second-largest economy grew 6.7 percent from a year ago, according to official data.

 

While the ministry admitted to weakness in trade in processed goods due to falling international demand, it also pointed to bright spots like the rapid growth in commodities imports such as crude oil, copper and soybeans.

 

The ministry raised a flag too about a rise in global trade protectionism, saying China was the "main victim" in this regard.

 

"China is willing to work with the world to continue to uphold the free trade concept in global trade, further expand opening up to the outside and keep making trade more convenient," it said.

 

China's imports unexpectedly rose in August for the first time in nearly two years, boosted by coal and other commodities, suggesting domestic demand may be picking up and putting the world's second-largest economy on a more balanced footing.

 

Exports also showed signs of improvement, falling by a less-than-expected 2.8 percent from a year earlier, as demand in the United States, Europe and even Japan increased. (Reporting by Ben Blanchard; Editing by Christian Schmollinger) 

 

Pacific trade deal isn't dead yet; Syndicated Column

 

Robert J. Samuelson 

590 mots

30 septembre 2016

Capital Journal

 

The question about the TPP - the Trans-Pacific Partnership, President Obama's signature trade agreement - is whether it's already gone to the political morgue or whether it's still in intensive care. Both Hillary Clinton and Donald Trump oppose the agreement, while the president has urged ratification. With Obama's term by the day, TPP seems dead.

 

But it may still be in intensive care.

 

In a speech to the Peterson Institute for International Economics, a Washington think tank, Rep. Kevin Brady, R-Texas, chairman of the House Ways and Means Committee whose jurisdiction includes trade agreements, said the TPP could still be ratified in the lame-duck session after the election and before a new Congress takes office.

 

Brady gave two main reasons to approve the TPP.

 

The first is geopolitical: It would maintain and enhance American influence in the Asia-Pacific region and act as a counterweight to China's growing economic and political power.

 

As Obama has often argued, TPP would give the United States a major role in regulating global commerce in the 21st century. The trade agreement codifies rules on " intellectual property" (patents, copyrights), data flows and state-owned firms, among other things. Ratification of TPP would fortify Asian confidence that the United States intends to remain a Pacific power. Rejection would sow doubts.

 

The second reason is economic: Asia remains a fast growing region. TPP would eliminate most tariffs among the 12 member countries, aiding American exporters in these markets. The advantage may be particularly important in services (tourism, consulting, finance and engineering), where

 

U.S. firms are especially strong. In 2015, the United States had a $762 billion deficit in goods trade (machinery, steel, medical equipment) and a $262 billion surplus in services trade, leaving an overall deficit of $500 billion.

 

According to the Peterson Institute, the 12 countries in the TPP accounted for about 36 percent of the world economy and 24 percent of global trade in 2014. The biggest countries ranked by their economies are the United States, Japan, Canada, Australia and Mexico. The other countries are Brunei, Chile, Malaysia, New Zealand, Peru, Singapore, and Vietnam. Other countries - say, South Korea and Indonesia - might someday join, perhaps even China.

 

Still, anti-trade sentiment is pervasive in the campaign. Why doesn't Brady dismiss TPP's prospects as bleak?

 

" People change once they get into office," he says. Translation: The campaign's anti-trade and anti-globalization rhetoric might recede before the realities of governing. Although Brady didn't say so, one implication is that a victorious Hillary Clinton might put up only token opposition to TPP, both because the case for approval is strong and because she might feel obligated to Obama for his political support.

 

Even with this, getting a deal would be difficult. Brady indicated that there are some details to the TPP that require further explanation to members of Congress or renegotiation. These include rules on drug pricing, data storage and tobacco products, according to a spokesperson for Brady.

 

In addition, with many Democrats adamantly opposed to TPP, President Obama would need to rely heavily on Republicans to approve the agreement. Unless the President can round up enough Democratic votes to ensure victory, it's unlikely that Republicans would even allow the agreement to be taken up.

 

" We are running out of time," Brady told the Peterson audience. The TPP may yet wind up in the political morgue.

 

TTIP/Tafta : le jeu trouble de Matthias Fekl

 

667 mots

30 septembre 2016

La Tribune.fr

 

Il est rentrée Bratislava triomphant, Matthias Fekl, le jeune secréaire d'Éat au Commerce du gouvernement Valls. Mais pour quel réultat?...

 

«our la premièe fois, il y a une vraie prise de conscience des problèes que soulèent les néociations »u TTIP, le partenariat transatlantique pour le commerce et l'investissement, a-t-il délaréà'AFP, ajoutant : «uasiment la moitiées Éats membres ont indiquéue, en l'éat actuel des choses, les néociations ne pouvaient pas aboutir. »olitiquement, le message est clair: nous avons entendu la peur de l'opinion. Parfait! Mais que d'approximations et de mensonges par omission dans sa manièe d'y réondre! D'abord, ce n'est pas «uasiment la moitié» mais 10 pays sur 28 qui ont exprimé de façn plus ou moins ferme, le souhait de geler les néociations. Ensuite, plus personne ne déend depuis longtemps l'idé que les néociations auraient pu aboutir avant la fin de l'administration Obama. Tout comme le préident Hollande, en disant qu'on n'y arriverait pas, le ministre ne fait qu'exprimer une éidence, en la parant des atours d'une victoire politique. Enfin, les néociateurs européns n'ont pas attendu le 23 septembre pour constater qu'il y avait des difficulté. Le blocage vient en fait du côéméicain La Commission réèe depuis des mois que «a substance doit préaloir sur une éhénce artificielle » autrement dit sur la date des éections améicaines. Quant aux lobbies bruxellois qui déendent l'accord, ils estiment que, en juillet, quand les néociateurs ont commencéàraiment mettre des textes sur la table aprè trois ans de pourparlers, on éait proche d'une solution sur environ 60% des sujets. Ce n'est ni Paris, ni Berlin, ni Vienne, ni Fekl, ni Gabriel qui empêhent la conclusion du deal avant la fin de l'anné. C'est tout simplement les éections améicaines, qui font qu'il n'y aura pas de secréaire au Commerce opéationnel avant mi-2017, et tout simplement l'éormitée l'entreprise. "Si on le fait, on devient les maîres du standard mondial" Une entreprise qui méite d'êre passé au crible de la critique, mais dont Pascal Lamy a dit tout de mêe : «i on le fait, on devient les maîres du standard mondial. Les Coréns, les Japonais, les Chinois devront s'ajuster àne norme euro-améicaine. »ien n'empêhe de prééer les slogans des manifestants à'avis de l'ancien directeur gééal de l'OMC, mais on aurait bien aimén commentaire du ministre sur ce dernier avis. M. Fekl oublie éalement de rappeler que, depuis 2006, le Parlement europén a adopté1 réolutions appelant soit àuvrir, soit àoursuivre les néociations. On peut délorer que les socialistes françis n'y soient pas majoritaires, mais il faut quand mêe l'accepter. Sans doute les autres sont-ils tous sous l'influence du big business... Des néociations trè longues, quoi d'éonnant? Dire que les néociations commencés il y a trois ans sont à'arrê est tout aussi faux : elles se poursuivent, de round en round, depuis trois ans. D'ailleurs, rappelons que l'accord avec le Canada, le CETA, que M. Fekl devrait signer en octobre des deux mains comme il l'a promis, a demandéuelque sept annés d'efforts. Et l'enjeu éait autrement moins important avec un pays de 31 millions d'habitants. S'il faut encore trois ou quatre ans pour boucler le deal améicain, cela restera tout àait honorable pour une néociation internationale de cette ampleur. Apparemment, le prochain combat de M. Fekl est d'obtenir une majoritéour suspendre les néociations. On aimerait bien savoir au service de quoi il compte mettre cette pause. Sans doute le préident Hollande élairera-t-il l'opinion sur ce point le 21 octobre, oùes chefs d'Éat et de gouvernement des Vingt-Huit, rénis àruxelles, s'empareront du sujet. 

 

Loi chocolatièe: le Conseil fééal propose des mesures pour la remplacer

 

223 mots

30 septembre 2016

13:16

AWP Swiss News

Berne (awp/ats) - De nouveaux soutiens à'agriculture devraient permettre de pallier la disparition de la "loi chocolatièe". Le Conseil fééal a mis vendredi en consultation jusqu'au 19 janvier un paquet de mesures.

 

La conféence ministéielle de l'OMC a déidéin déembre àairobi de bannir d'ici 2020 les aides à'exportation des produits agricoles. La Suisse est donc tenue de supprimer sa loi chocolatièe.

 

Pour compenser cette déision, le Conseil fééal propose de soutenir la crétion de valeur ajouté dans la production de produits alimentaires et la compéitivitée l'industrie alimentaire. Pour ce faire, un soutien pour le lait et les cééles panifiables sera verséirectement aux agriculteurs.

 

Il en coûera 67,9 millions de francs. Cette somme sera compensé au moyen d'un transfert vers le budget agricole des fonds destiné aux contributions à'exportation.

 

Parallèement, il s'agit de garantir l'accè de l'industrie alimentaire exportatrice aux matièes premièes àes conditions compéitives et en quantité suffisantes. Les matièes premièes laitièes et céélièes bééiciant jusqu'ici de contributions à'exportation devraient plus facilement êre importés en franchise de taxes douanièes.

 

Ces mesures devraient entrer en vigueur en 2019. Les milieux concerné auraient ainsi un an pour se préarer.

 

Digitalizació, relocalizació y servicios: las claves de la nueva era de la globalizació

 

740 mots

30 septembre 2016

Modaes.es

 

De un líer mundial a varias economís dominantes, de almacenes fíicos a informació en la nube y de deslocalizar a devolver parte de la producció a los paíes desarrollados. Tras la crisis, el mundo vive el comienzo de un nuevo escenario, una nueva era de la globalizació que supone un punto y aparte en el comercio mundial.

 

Segú señla Boston Consulting Group en el artíulo What you need to know about globalization's radical new phase, algunos expertos consideran que la decisió de Reino Unido de abandonar la Unió Europea es un sítoma del fin de la globalizació, una señl de que, despué de añs en los que el mundo tendí a la integració, ahora empieza a tomar el camino contrario.

 

Ademá, los tiempos del crecimiento imparable de la economí mundial, el comercio y la inversió extranjera tambié parecen haber llegado a su fin. La Organizació Mundial del Comercio (OMC) anunciósta semana sus previsiones de crecimiento para este añ, que apuntan a que el comercio mundial registraráu menor alza desde el principio de la crisis.

 

Ademá, el crecimiento del Producto Interior Bruto mundial (PIB) ha pasado de crecer un 6% en los añs sesenta hasta sóo un 3% en 2015, y el ratio entre ambas magnitudes ha pasado de crecer 35 puntos porcentuales entre 1960 y 2008 a sóo 0,2 puntos porcentuales en los útimos cuatro añs.

 

La nueva fase de la globalizació estáarcada por unas claves diferentes a las de las útimas tres etapas

 

Sin embargo, el modelo de globalizació que se ha desarrollado en los útimos 200 añs no estáuerto, sino mutando. La globalizació nacióon la revolució industrial y, desde entonces, ha atravesado diversas fases. La primera comenzó principios del siglo XIX, con la invenció de la máuina de vapor, pero sufrión duro golpe con el estallido de la Primera Guerra Mundial.

 

La segunda etapa llegón la déada de los cincuenta, con la introducció de la producció en masa y la deslocalizació de parte de la cadena de valor a nuevos mercados, y finalizóos déadas despué con la crisis del petróeo.

 

En los ochenta comenzóa tercera etapa, motivada por el nacimiento de Internet, que permitióa deslocalizació de la producció y servicios a paíes en desarrollo con mano de obra barata y la puesta en marcha de cadenas de aprovisionamiento global. Sin embargo, terminóe nuevo abruptamente con la crisis de 2008.

 

Sin embargo, y a diferencia de la etapa que ahora comienza, las tres fases anteriores compartín unas caracteríticas comunes. En primer lugar, la aparició de una nueva tecnologí controlada por un mercado que incrementaba la productividad.

 

En segundo, uno o varios mercados que actuaban como el polo econóico (Europa Occidental, Estados Unidos y China, respectivamente, en cada una de las fases). Y, por útimo, un sistema que facilitaba el comercio global y un crecimiento de la economí apoyado en el aumento del comercio.

 

La adopció de la tecnologí digital en los procesos productivos incrementaráa producció por trabajador

 

Ahora, dos nuevas fuerzas está transformando este modelo. Por un lado, el crecimiento de la globalizació estáransformando el comercio global. En primer lugar, impactan en la productividad y la competitividad: segú estima el Boston Consulting Group, la adopció de la tecnologí digital en los procesos productivos incrementaráa producció por trabajador un 30% y reduciráos costes laborales un 30% a medio plazo en paíes como Corea del Sur, Alemania, Estados Unidos y China, lo que haráue las compañís se replanteen deslocalizar parte de la producció a paíes en desarrollo.

 

De hecho, grupos como Adidas o Nike ya han comenzado a trasladar parte de su producció en China a sus paíes locales para poder responder de manera má ráida a las demandas de sus consumidores.

 

En segundo lugar, el comercio de bienes (que motivóas fases anteriores de la globalizació) se estárenando, mientras que el comercio de servicios están pleno crecimiento. Y, por útimo, el crecimiento de las plataformas digitales como Alibaba o Amazon ha comenzado ha dejado inservibles los modelos de negocio tradicional basados en un solo paí.

 

Entre las consecuencias de este nuevo escenario, ademá de cambiar el mapa de la producció, tambié significaráue no haya un sóo paí que lidere la economí mundial, sino que varios mercados compartirá el liderazgo.


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
