•        Is NAFTA  really the ‘orst trade deal' ever?

•        This popular backlash to global trade threatens mass instability

•        City lobbyist warns 70,000 jobs could be lost without trade deal

•        Chinese premier urges further reforms in National Day speech

•        White House warns against nixing Pacific Rim trade deal

•        Britain could open up a whole new world by joining forces with Alibaba

•        If TPP fails, China takes advantage

•        Speaking of America; US presidential debate suggests Asia rebalance under threat

•        Retreat on global trade ‘he top risk’

•        Canada and China getting cozier?

•        Russia Urged to Liberalize Trade Policy at WTO  

 

Is NAFTA really the ‘orst trade deal' ever?

 

Kevin G. Hall; McClatchy Washington Bureau; (TNS) 

906 mots

2 octobre 2016

The Courier-Tribune

WASHINGTON - Contrary to Donald Trump's characterization of the North American Free Trade Agreement as "the worst trade deal maybe ever," the trade pact with Canada and Mexico has been a success when measured by increased commerce across the three nations.

 

Trump savaged NAFTA during Monday night's debate, and Hillary Clinton didn't defend the deal. It was negotiated by Republican President George H.W. Bush, passed with Republicans' support and signed by Clinton's husband, President Bill Clinton, after side deals on labor and the environment were added.

 

Trump argued that NAFTA, which took effect in 1994, cost Rust Belt states like Ohio and Pennsylvania manufacturing jobs. He vows to bring back these sorts of low-skill jobs.

 

"That's a highly misleading metric because the evidence shows that trade agreements, over a period of time, make little or no difference to the total number of jobs," said Gary C. Hufbauer, a leading researcher for the Peterson Institute for International Economics, a nonpartisan but pro-trade think tank. "Trump doesn't get this. A lot of people don't get this. What trade agreements do is change the composition of jobs, the kind of industries they're in."

 

In other words, U.S. manufacturing jobs might have declined, but the decrease was offset by warehousing jobs, trucking jobs, banking jobs in trade finance and in other areas that feed into international commerce.

 

Exact numbers are in dispute. The more liberal Economic Policy Institute says NAFTA led to the loss of 700,000 U.S. jobs over its first two decades. The U.S. Chamber of Commerce said in a 20-year report on NAFTA that it helped create 5 million jobs through trade and increased competitiveness.

 

When trade is measured more broadly, it has led to numerous changes in the U.S. economy, such as expansion in the Washington state seaports of Seattle and Tacoma, the creation of a rail and truck hub in California for trade with China, Miami's evolution into a hub city for all things Latin America and even a Europe-focused container port in Charleston, S.C. All are significant changes that corresponded with the surge in global trade.

 

Trade agreements generally expand market access for finance and other services and reduce the tariff, a tax on traded goods, to zero for most sectors and products over an agreed-upon time so that sectors can prepare and adjust. Sensitive protected sectors such as agriculture historically have had the longest phase-in periods and sometimes retain volume quotas. By its very nature, trade has winners and losers.

 

"A good way of measuring an agreement is did it increase two-way trade more than it would have otherwise," said Hufbauer. "Texas and California benefit a lot because two-way trade with Mexico is much, much higher than it otherwise would have been if we didn't have NAFTA."

 

A McClatchy analysis of trade data shows that two-way trade between the United States and Mexico rose by 391 percent from 1995 - the second full year of NAFTA - to the end of 2015. Trade with NAFTA partner Canada grew by 112.4 percent in the same period, a slower rate which reflects that a U.S.-Canada free trade agreement had been in effect since 1987. U.S. trade with the world grew by 182.4 percent from 1995 through 2015, to almost $3.751 trillion.

 

Two-way trade has grown sharply because of agriculture. Mexican tomato growers benefited greatly, at the expense of Florida growers. But U.S. corn farmers have been among the biggest winners. U.S. exports of yellow corn have grown from 66 million bushels in the 1993-94 growing season to 444 million bushels - 24.9 million pounds of corn kernels - in the 2014-15 season - a 572 percent increase.

 

"An overwhelming win," said Paul Bertels, vice president of production for the National Corn Growers Association, based in Chesterfield, Mo.

 

Corn used to feed farm animals moves from Illinois, Missouri, Iowa and elsewhere by barge and rail to Mexico, and the increases have allowed Mexico to boost its livestock.

 

"Over the last few years, they've really become a growing market for U.S. pork products," he said.

 

During the 1992 presidential campaign, third-party candidate Ross Perot warned of a giant sucking sound of jobs going to Mexico. In fact, the majority of manufacturing jobs in the following decade went to China, which joined the World Trade Organization and sought to attract foreign investors.

 

Perot and his son Ross Perot Jr. benefited handsomely from NAFTA as their Hillwood Development Co. helped build the Fort Worth Alliance Airport, an industrial airport opened in 1989 that's now a hub for air cargo into Mexico, complete with railroad connections for freight and a FedEx state-of-the-art facility. Alliance Air Services, a Hillwood subsidiary, manages the airport.

 

"The easiest way for HRC (Hillary Rodham Clinton) to respond to Trump's attacks on NAFTA is to state that NAFTA came into force in 1994 and over the next six years the U.S. economy enjoyed one of strongest sustained periods of economic growth in the post-WWII era," Neil Dutta, head of U.S. economics for forecaster Renaissance Macro Research, wrote Tuesday in a note to investors. "So, how bad could it have been?"

 

This popular backlash to global trade threatens mass instability

 

ANDREW SENTANCE 

1,046 mots

1 octobre 2016

The Daily Telegraph

The Daily Telegraph ©016. Telegraph Media Group Ltd. 

 

Recent events have pushed the issue of international trade to the top of the economic agenda - not just here in the UK, but elsewhere in the world. The Brexit vote in the EU referendum has called into question the trading relationship with our European trading partners and the UK's trade relationship with the rest of the world. We cannot freely negotiate new trade deals until we have sorted out a new economic relationship with our neighbours in Europe.

 

In the US presidential election, Donald Trump has been highly critical of the existing trade agreements between the United States and other countries. He blames these "bad trade deals" for a wholesale export of jobs which has undermined the incomes of US workers. This topic was one of the main themes of his first TV debate with Hillary Clinton last week.

 

Meanwhile, the World Trade Organisation (WTO), which oversees the international trading system, is warning of the slowest growth of exports and imports since the global financial crisis. This is seen by many commentators as a worrying signal for global economic growth.

 

The UK economy relies very heavily on international trade. The total value of UK exports and imports totals over £ trillion each year - nearly £0,000 per household. Yet the state of world trade is normally not high on our economic radar. The general public is much more concerned about more immediate issues - like jobs, inflation, interest rates and the standard of living.

 

One of the reasons that we have not had to worry much about trade is that countries have benefited for over 20 years from a very stable trade regime put in place in the first half of the 1990s. 1993 saw the formal launch of the European Single Market, freeing up trade within the EU. In 1994, the North American Free Trade Agreement (Nafta) came into force - linking up Mexico and Canada with the massive US market. On January 1, 1995, the WTO came into being - a single body setting rules for trade worldwide, supporting the reduction of tariffs and other trade barriers. These three major agreements underpin current trade relationships and the world economy we live in today.

 

Economists believe that increased trade between countries is a "winwin". Consumers benefit from lower prices and better quality goods, due to increased competition; businesses benefit because they gain access to new markets.

 

And that is exactly how things panned out across the world economy from the mid-1990s onwards. Consumers in the West saw the cost of many goods falling - including computers and clothing. Producers in emerging market economies like China, India, Mexico and Eastern Europe saw strong economic growth on the back of new export opportunities. Their growth created new markets from businesses in Europe and the US, particularly in sectors where Western economies are strong - high-value manufacturing and services.

 

So if "everyone's a winner" from world trade - as Del Boy would put it - why are we now seeing a backlash against it? The first reason is the global financial crisis. The open trading system which produced a lot of economic benefit in the 1990s and 2000s allowed banks and other financial institutions to move money freely across borders. As a result, the excesses in the financial system which led to the crisis are closely associated in the public mind with world trade and have helped fuel opposition to big business and globalisation.

 

The second reason is that globalisation and the growth of world trade creates winners and losers. The winners tend to be those who have the skills and expertise to benefit from increased trading opportunities on world markets. The losers tend to be those who are unemployed, less skilled or have traditional skills which are quickly acquired by workers in lower-cost economies.

 

People who feel marginalised in the UK and US have added support for both Brexit and the Trump campaign. Third, a world economy where trade moves more freely is also one where people are moving around in search of better opportunities. The highly globalised economy which emerged from the 1990s onwards also saw much bigger flows of migration. In the EU, the movement of people was deliberately encouraged by the "four freedoms" - of goods, services, capital and labour. The need to control immigration featured strongly in the Brexit debate and in Trump's campaign.

 

How much should we worry about this backlash against open world trade? In my view, we should worry a lot. In the 1930s, trade protectionism deepened and added to the length of the global depression. After the global financial crisis we appeared to have avoided this dismal outcome, but there is a risk that protectionist pressures are now emerging in a different guise, supported by populist antiglobalisation views.

 

The latest forecast from the WTO - showing the weakest world trade growth since the financial crisis - is a warning here. Already, we have seen a rise in petty protectionism around the world which may be slowing world trade. Major new trade initiatives between the EU, US and Asia are struggling to gather political support.

 

One view of freeing up trade worldwide is it like riding a bicycle. Unless you are moving forward you fall off. There is a risk that happens if the current round of trade negotiations falters and trade disputes start to escalate worldwide.

 

This is the trade environment into which Liam Fox and the other supporters of Brexit are pitching their desire to strike new trade deals.

 

Though the British people voted for Brexit, this is not a good time to be seeking a fundamental renegotiation of trade relationships with our EU trade partners and the rest of the world.

 

Quite rightly, the new UK Department for International Trade wants to strike free trade deals with the rest of the world. But we are now in a world where the protectionist tide is rising. That will be bad for global growth. And it is also likely to be a serious headwind to the UK Government's plans for Brexit.

 

Andrew Sentance is senior economic adviser, PwC, and a former Monetary Policy Committee member

 

'In the 1930s, trade protectionism deepened and added to the length of the global depression'

 

City lobbyist warns 70,000 jobs could be lost without trade deal

 

MarionDakers 

556 mots

1 octobre 2016

The Daily Telegraph

 

UP TO 70,000 financial jobs could be lost if Britain leaves the EU without a new relationship in place for the City of London, its industry body is expected to say.

 

Research commissioned by TheCity-UK is expected to claim next week that if the UK fails to secure a trade deal beyond the standard World Trade Organisation terms, tens of thousands of posts would be put at risk as entire swathes of financial business leave the country.

 

In this extreme scenario the UK would be denied "passport" access to the regulated financial markets and refused more piecemeal "equivalent" admission, meaning companies that could still trade would be subject to WTO tariffs, a source familiar with a draft of the findings told The Daily Telegraph.

 

At the other end of the scale, if a deal were negotiated for British access to Europe's financial markets on broadly unchanged terms, only around 7,000 positions would be threatened, estimates from the consultancy Oliver Wyman are set to claim in the report.

 

The losses would chiefly be felt in the senior ranks of the City's firms, the source said.

 

The report is being finalised ahead of planned publication on Wednesday, a spokesman for the consultancy said. The job estimates will be the first from TheCityUK since June's referendum and will contrast with a report before the vote by PwC that predicted up to 100,000 roles would be lost by 2020.

 

David Davis, the minister for Brexit, is believed to have been briefed on the new findings and is comfortable with the numbers.

 

The figures come as the financial industry prepares for the mechanics of leaving the European Union, a process that is expected to take several years and risks leaving companies dangling for years on major decisions.

 

The bosses of several of America's biggest banks met with Theresa May, the Prime Minister, last week to discuss the future of EU-UK relations, where they warned that investments could start flowing towards offices inside the European Union instead of Britain if the terms of transition are not mapped out soon.

 

TheCityUK, which lobbied to remain in the European Union, is also likely to point out in its new paper that the UK is not in a "zero-sum game" with the EU, and jobs might be lost altogether rather than shifting from one jurisdiction to another during Brexit.

 

The financial sector would be harder hit than the UK economy as a whole by a complete departure from established EU trade relationships, owing to its central position in services such as trade clearing and capital markets, TheCityUK has repeatedly warned.

 

The trade body has estimated that 1.1m people are employed in financial services across the UK, with a million more in related professional services such as IT and the law.

 

Financial services attracted 35pc of the UK's total foreign direct investment between 2008 and 2014, increasing even after the credit crunch, TheCity-UK said earlier this month as it began to set out the stall for the industry ahead of the country's forthcoming Brexit negotiations.

 

Meanwhile, the industry is responsible for an international trade surplus of £2.8bn, more than 40pc of which comes from European Union trade.

 

Chinese premier urges further reforms in National Day speech

 

536 mots

1 octobre 2016

07:50

BBC Monitoring Asia Pacific

 

Text of report in English by official Chinese news agency Xinhua (New China News Agency) on 30 September

 

BEIJING, Sept. 30 (Xinhua) - Chinese Premier Li Keqiang on Friday [30 September] called for further reform to break institutional bottlenecks hindering economic development and social justice.

 

Li made the remarks one day ahead of China's National Day on Oct. 1, when addressing a reception at the Great Hall of the People to mark Saturday's 67th anniversary of the founding of the People's Republic of China.

 

Chinese President Xi Jinping, together with other senior leaders including Zhang Dejiang, Yu Zhengsheng, Liu Yunshan, Wang Qishan and Zhang Gaoli, as well as some 1,200 people from home and abroad attended the reception.

 

Li, on behalf of the Communist Party of China Central Committee and the State Council, first extended greetings to all Chinese and expressed gratitude to foreign friends who had contributed to China's development.

 

He said China has undergone significant changes over the past 67 years, particularly in the wake of the reform and opening up drive in the 1970s.

 

In 2016, the country has managed to sustain moderate growth in overall demands while promoting supply-side structural reforms, and maintained economic stability while optimizing its economic structure, Li said.

 

National development has been matched with improvement in people's well-being, the premier continued, citing the hosting of the G20 Hangzhou summit and China's medal rushes in the Rio Olympics and Paralympics as more reasons to be proud.

 

Looking forward, he said economic development should be China's central mission.

 

Efforts should be made to maintain medium- to high-speed economic growth while elevating its innovative capacities and developing medium and high-end sectors, Li said.

 

Authorities should work to increase people's incomes, and boost social welfare, enhance environmental protection and food safety, to boost the Chinese public's senses of accomplishment, satisfaction and security, and lift more people from poverty.

 

They must also comprehensively promote the rule of law, and create a level playing field to allow for equal competition among all market entities, and provide equal and accessible public services for all, Li said.

 

"We must further open up, promote the Belt and Road initiative and facilitate international production capacity cooperation," the premier said.

 

Li went on to say that the Chinese government will remain faithful to the "one country, two systems" policy in Hong Kong and Macao affairs, and allow the two special administrative regions to play their roles in China's modernization.

 

Regarding ties across the Taiwan Strait, Li said the Chinese mainland will continue to uphold the one-China principle, adhere to the 1992 Consensus, and oppose all forms of "Taiwan independence," to protect and promote peaceful development of cross-Strait ties, he said.

 

"We will follow an independent foreign policy of peace, firmly protect our national core interests, and join forces with all other countries to forge a community of common destiny and interests," Li added, calling for stepped-up efforts to turn the Chinese dream of the great rejuvenation of the Chinese nation into reality.

 

White House warns against nixing Pacific Rim trade deal

 

Ana Swanson 

533 mots

1 octobre 2016

The Washington Post

 

The White House's top economic adviser cautioned Friday that the United States would surrender global leadership on trade issues to China and other countries if Congress fails to pass President Obama's signature Pacific Rim trade deal before his term is up.

 

Speaking to a group of journalists, Jason Furman, chairman of the Council of Economic Advisers, said that China would move forward on trade agreements that would exclude the United States and establish "a worse set of rules for global trade."

 

"It's also not just China," he said. "Our allies will make trade deals with each other and aren't going to wait for the United States to do so, and that will divert trade away from the United States."

 

Furman said Obama is continuing to push for Congress to hold a vote on the Trans-Pacific Partnership during the lame-duck session, after the general election is held but before the newly elected president is sworn in. But that possibility looks increasingly unlikely. House Speaker Paul D. Ryan (R-Wis.) has said that he doesn't see a point in bringing up TPP this year, saying, "We don't have the votes." On Thursday, Senate Majority Leader Mitch McConnell (R-Ky.) said that further discussion on trade "would have to be led by whoever the next president is."

 

"I believe if it were brought up this year it would be defeated anyway," McConnell said.

 

Presidential candidates Hillary Clinton and Donald Trump have said they disapprove of the 12-nation trade pact. Trump in particular has often described the TPP as the latest in a string of trade deals that have left American workers at a disadvantage. Supporters of the TPP have emphasized that the deal was negotiated in part to counter China's influence on global trade, and that this pact does not include China.

 

On Friday, Furman tried to distinguish the specific effects of the TPP from growing anti-trade sentiment.

 

"The vote that we're asking Congress to do isn't 'Are you for globalization or are you against globalization?' It's 'Are you for TPP or against TPP?'" he said. "And TPP is a very specific agreement ... about how we can better manage globalization so that it levels the playing field and works in the interest of our workers."

 

Furman said that the United States is already open to exports from the 11 other countries in the pact, and that the agreement would eliminate barriers faced by U.S. exporters, as well as raising regulatory standards in all the included countries.

 

He cited a study that estimated that delaying implementation of the TPP by a year would cost the U.S. economy $94 billion, and said the figure could be higher.

 

"What will actually happen is China will move forward on trade agreements," Furman said. "They'll move forward on trade agreements that exclude the United States that will set a worse set of rules for global trade. It will divert trade from the United States and leave us worse off."

 

Britain could open up a whole new world by joining forces with Alibaba

 

Philip Aldrick 

844 mots

1 octobre 2016

The Times

Liam Fox, the international trade secretary, caught a bit of flak from the economics establishment this week over his interpretation of Brexit. The UK was about to become "the centre of ... what I might call a 'post-geography trading world' where we are much less restricted in having to find partners who are physically close to us", he said. Better still, Britain's enhanced trading status would help to "build an economy that works for all".

 

'' Post geography trading? It sounds like a sweet exchange in the school playground. Cynics couldn't help but snipe. The evidence is clear. "Gravity models" are well established in economics. Countries trade most with their neighbours. It's easier, and explains why 44 per cent of UK exports are to the European Union. Geography is important. There's nothing "post" about it.

 

Of course, Dr Fox is obliged to think further afield. His international brief excludes Europe. David Davis has that. But he had a point. The world is changing, or as Dr Fox preferred, "technological advances [are] dissolving away the barriers of time and distance". The internet, the cloud, the digital economy are all bringing distant shores closer to home. It's already happening.

 

Suitably enough, the agent of change is China. Or, to be more specific, Jack Ma, China's second richest man and the founder of Alibaba, familiar to most as eBay for the People's Republic, reputedly the largest virtual shopping centre in the world. Mr Ma wants to create an electronic world trade platform on which small businesses from developed nations can sell to customers in China and other emerging markets.

 

The idea is simple. By pooling sales, small companies can benefit from the economies of scale currently only available to big business. Different firms' products could be shipped together and the platform would be a ready-made shop window. Logistics would be done locally on arrival. The complexities and costs of global trade that deter so many entrepreneurs would be stripped away.

 

The way global trade currently operates, under the World Trade Organisation, it is only for "big guns", Mr Ma reckons. "We should have WTO 2.0 or something called e-WTO to help small businesses grow," he says. His initiative has the backing of the WTO and was endorsed at this month's G20 leaders' summit in Hangzhou, Alibaba's home town. In essence, he wants to use the internet to create Dr Fox's "postgeography trading world".

 

For the moment it's just an idea but Mr Ma is effectively trialling the plan with Alibaba. Last month Canadian officials did a deal with Alibaba promoting goods and services from small Canadian businesses on the website. Russia also signed up for an online "pavilion". Australia, which got in on the act more than a year ago, struck a new deal last month as well. New Zealand is in there, too.

 

"[Alibaba] enables the smallest businesses in the regional part of Australia to have access to the biggest part of the world, something that hitherto only a very large company with enormous resources, with enormous representation would be able to do. It's a liberating force", Malcolm Turnbull, Australia's prime minister said.

 

It's not hard to see the attraction. China's middle class is as large as the entire US population and is expected to double in seven years. Household spending accounts for about 60 per cent of Chinese GDP and is expected to climb close to 70 per cent as the economy modernises. Exporters would be selling into an expanding segment of a growing market.

 

In post-Brexit Britain, Mr Ma's offer ticks all the right boxes. The UK needs to champion small businesses, which employ 60 per cent of all private sector workers, and to shift the dial on exports. Alibaba has shown e-commerce works. In China, 10 million entrepreneurs run off its marketplaces and have generated 14 million jobs, Mr Ma reckons.

 

His vision promises to disrupt traditional trade dynamics just as the internet disrupted the music industry. For the moment, though, it's just a vision and one not without problems. China's economy is precariously balanced on a mountain of debt. Alibaba has been in trouble for facilitating cheap knock-offs and, in a sense, Mr Ma's idea is just Etsy on steroids, the artisan's online market that sells everything from Mongolian slippers to Peruvian hats. But with 400 million consumers on Alibaba, those are some steroids.

 

Even so, a deal with Alibaba would not be a bad place for the UK to start. China is Britain's sixth largest export market and its middle classes are desperate to parade their rising living standards with western goods. Yet only 11 per cent of British companies export at all. It's a wasted opportunity that Alibaba offers an easy means to exploit. Even in a "post-geography" world, Made in Britain has a certain cachet.

 

If TPP fails, China takes advantage

 

949 mots

1 octobre 2016

Al Jazeera English

The slow-drag on the TPP is turning the attention of some in the region back to trade possibilities with China.

 

The administration of US President Barack Obama is moving into its final three months in office and the trajectory of one of its HYPERLINK "https://www.whitehouse.gov/the-press-office/2015/11/16/fact-sheet-advancing-rebalance-asia-and-pacific"signature foreign policy initiatives - the US "rebalance" to the Asia-Pacific - remains unclear.

 

Washington's inability thus far to ratify the Trans-Pacific Partnership (TPP) trade deal - a 12-country deal that encompasses nearly 40 percent of the world's gross domestic product - has its friends and partners in the region concerned about its long-term commitment to the Pacific.

 

Unease in Asia

 

In August, Singapore's Prime Minister Lee Hsien LoongHYPERLINK "http://www.pmo.gov.sg/mediacentre/pm-lee-hsien-loong-us-chamber-commerceus-asean-business-council"bluntly referenced this unease during his trip to Washington: "For America's friends and partners, ratifying the TPP is a litmus test of your credibility and seriousness of purpose [in the Asia-Pacific]."

 

Lee further stressed that the United States could not achieve its aims in Asia through a security-centric posture: "It will add substance to America's 'rebalance', which cannot just be about the military, or the 7th Fleet."

 

Japan, one of Washington's most important allies in the region, has also urged the US to follow through on the TPP.

 

Japan's Prime Minister Shinzo Abe recently visited the US to attend the United Nations General Assembly meetings and indicated that: "Through the TPP, the US can make clear its commitment to playing a leadership role in the growing Asia-Pacific."

 

HYPERLINK "http://www.aljazeera.com/news/2016/02/trans-pacific-partnership-perspective-160204161924411.html" READ MORE: The Trans-Pacific Partnership in perspective 

 

Abe, who also met Democratic presidential hopeful Hillary Clinton to press her on supporting the TPP, HYPERLINK "http://www.businessinsider.com/will-tpp-pass-shinzo-abe-obama-2016-9"then outlined the stakes: "Success or failure will sway the direction of the global free-trade system, and the strategic environment in the Asia-Pacific."

 

Ratification of the TPP during the "lame-duck" session of Congress - after the election in November and before Obama's successor takes over in January - remains a possibility.

 

Despite this however, the window for finalising the deal is closing, and political opposition from both presidential candidates has further complicated the White House's elevator pitch to Congress.

 

Enters the RCEP

 

Aside from damaging US credibility in the region, the slow-drag on the TPP is turning the attention of some in the region back to trade possibilities with China.

 

The most ambitious multilateral competitor to the TPP is the Chinese-led Regional Comprehensive Economic Partnership (HYPERLINK "http://dfat.gov.au/trade/agreements/rcep/pages/regional-comprehensive-economic-partnership.aspx"RCEP).

 

While many members overlap between the TPP and RCEP, the most striking difference is the absence of the US in the latter - along with other large economies such as Canada.

 

The RCEP agreement, which has 16 members with nearly a third of global GDP, has thus far been slow going, with negotiations dragging since discussions on the pact launched in 2012.

 

One of the key reasons why RCEP has failed to gain traction over the past few years is the political capital that most RCEP members - including Japan, Australia, New Zealand, Singapore and Vietnam - devoted to finalising the TPP after rounds of gruelling negotiations.

 

RCEP includes other big economies in Asia that are currently outside the TPP, including India, South Korea and Indonesia.

 

While this wide network of key regional economies makes the pact attractive, it also is sure to lessen its standards and comprehensiveness - a watermark of the TPP.

 

Indeed, as President Obama HYPERLINK "https://www.whitehouse.gov/the-press-office/2016/02/03/statement-president-signing-trans-pacific-partnership"has stated on numerous occasions, finalising the TPP would ensure that Beijing "doesn't get to write the rules" on trade and commerce in the region.

 

Significant hurdles

 

Despite the positive movement, however, RCEP still faces significant hurdles. Members of the deal remain at loggerheads over cuts on goods tariffs and have yet to agree on other key areas including e-commerce and intellectual property rights.

 

Moreover, RCEP faces different challenges with the inclusion of India and Japan - neither of which has a free trade agreement with China. This makes negotiations more difficult as both sides are more or less breaking new ground (despite the fact that Japan is also simultaneously engaged with China on a trilateral free trade agreements with South Korea).

 

HYPERLINK "http://www.aljazeera.com/indepth/opinion/2016/06/time-running-tpp-160613091202942.html" OPINION: Time is running out on TPP

 

But while the US may frame this as a China trade pact - the reality is that RCEP is centred on the Association of South East Asian Nations (ASEAN) - with all 10 members involved.

 

Indeed - all of the other members (Japan, China, India, South Korea, Australia and New Zealand) already have free trade agreements with ASEAN.

 

The RCEP therefore is more of a web of all of these free trade agreements together (ASEAN 6), along with the inclusion of new potential deals among the non-ASEAN members.

 

RCEP's obstacles are not impossible to overcome, especially due to the fact that the deal - without Washington - has lower expectations on standards than the TPP.

 

Also, the current slow-dance in RCEP negotiations may change significantly if it becomes clear that the TPP will not be ratified in the coming months and is instead punted to Obama's possible successor - both of whom have slammed the deal.

 

RCEP lead negotiators had originally pledged to conclude a deal by the end of this year, but it now appears that this was overly ambitious.

 

RCEP members will hold their 15th round of negotiations next month in China and look to bridge the gap and work towards concluding a deal likely sometime next year.

 

J Berkshire Miller is the director of the Council on International Policy and is a fellow on East Asia for the EastWest Institute.

 

The views expressed in this article are the author's own and do not necessarily reflect Al Jazeera's editorial policy.

 

Speaking of America; US presidential debate suggests Asia rebalance under threat

 

Jeremy Au Yong 

1,439 mots

1 octobre 2016

The Straits Times

 

Scant time was devoted to Asia in the debate between candidates Donald Trump and Hillary Clinton. If current trends continue, the next president may not have much of an Asia rebalance policy left to work with.

 

WASHINGTON •nyone looking for reassurances about America's continued commitment to Asia at the first US presidential debate would have found little cheer.

 

Even taking into account the low expectations that either Mr Donald Trump or Mrs Hillary Clinton would spend much time on foreign policy, what actually emerged was still discouraging.

 

Of the few occasions that Asia got a mention in the 90-minute forum, nearly all were in reference to how the United States needed to stop letting China take advantage of it. Mr Trump accused Beijing of currency manipulation and of not doing enough to stem North Korea's nuclear ambitions, while both candidates raised concerns about China as a cyber threat.

 

The Republican nominee also reiterated his previous, largely false, claim that Japan and South Korea are getting a free ride from the US in terms of defence.

 

"They do not pay us. But they should be paying us, because we are providing tremendous service and we're losing a fortune," he said. "We can't defend Japan, a behemoth selling us cars by the million."

 

Of the few occasions that Asia got a mention in the 90-minute presidential debate, nearly all were in reference to how the US needed to stop letting China take advantage of it. PHOTO: REUTERS

 

Unsurprisingly, both candidates jostled to hammer the Trans-Pacific Partnership (TPP) free trade deal, the agreement that is supposed to become the linchpin of the US pivot.

 

And with such forceful public denunciations, it is now probably safe to assume that the deal will die if it doesn't get through Congress during the final months of President Barack Obama's tenure.

 

If the domestic pressures sound like a serious threat to the Asia rebalance, foreign policy experts in the US say there is still reason to be hopeful that American leaders will stay the course in the region once the distortionary effect of the election fades.

 

What keeps them up at night, however, is the external efforts to chip away at the pillars of that US policy. In the past year, as the US has had its head turned by presidential politics, the Asia rebalance has gradually started to look like a failure.

 

FIVE THREATS TO THE REBALANCE

 

One reason experts are optimistic that US support for engagement in Asia will likely survive the nativist election is that the logic for doing so is unassailable. Asia will be the most important region in the world in the coming decades and the US needs to be a player there. The maintenance of the rebalance also doesn't require the sort of military expenditure that US involvement in other regions demands.

 

It is a relatively low-cost, high-return, logical policy that continues to enjoy the support of the political mainstream of both sides. But that logic might not hold as strongly if the efforts of the Obama administration start looking fruitless. A future president might be discouraged from investing in the policy if he or she sees the bid to maintain influence in Asia as a futile effort.

 

In a 2014 essay, Rand Corporation China expert Scott Harold listed five developments that could do just that - roll back and undermine the rebalance.

 

The first and second are a withdrawal of US assets in the region, either because of a military threat from China or North Korea or a request from one of its allies because of problems in the bilateral relationship.

 

The third is the US implicitly or explicitly ceding leadership in the region to China. The fourth is a collapse of the TPP, and the fifth a failure to retain sufficient defence resource commitments to support the rebalance.

 

While most of those threats seemed unlikely before, they don't any more. At least three of them - a collapse of the TPP, the ceding of regional leadership and a souring of ties with an ally - have become very real possibilities.

 

On the TPP, if Congress ratifies the agreement before the year is up, then the rebalance will have a strong economic pillar in place. If it doesn't happen, then, even in the best-case scenarios on all other fronts, the next president inherits a significantly weakened Asia policy.

 

Which outcome we will see in December now relies heavily on Mr Obama's persuasive power. At a time when politics has rendered such agreements persona non grata, the President has been waging a lonely solo battle to advocate for it.

 

On the bright side, Mr Obama currently has high approval ratings and has political capital to spend.

 

Yet pessimists might point to the sheer unpredictability of Congress and the level of influence the President still has with lawmakers. Three months before the end of his eight years in office, lawmakers decided to override his veto for the first time. (Mr Obama had vetoed a Bill that allowed families of Sept 11 victims to sue Saudi Arabia, but Congress overwhelmingly voted to overturn that veto.)

 

On the matter of regional leadership, the developments in East and South-east Asia in the past few months are of great concern in Washington.

 

Slowly but surely, some US friends and allies have started hedging their bets, as Beijing simultaneously flexes its muscles. The most obvious recent example is the Philippines.

 

Here, in one small archipelago, all the administration's Asia rebalance fears are coming true: there has been an apparent shifting of allegiances to China and even a request regarding the withdrawal of US assets.

 

There was no question the election of maverick Rodrigo Duterte as president raised the blood pressure in Washington earlier this year, but few could have predicted how rough it would have been on bilateral ties.

 

A low point came last month when Mr Obama abruptly called off a meeting with the Philippine leader because of a crude insult. Later, Mr Duterte appeared to first ask for US special forces to be withdrawn from Mindanao and then declared an end to future US-Philippine military exercises.

 

"I am serving notice now to the Americans, this will be the last military exercise," he said, casting the longstanding alliance into uncertainty in what was an apparent move to appease China. There was some backtracking by officials later but it is clear Manila is now tilting towards Beijing and Mr Duterte has even signalled he is open to some sort of deal on the South China Sea issue with Beijing.

 

Elsewhere, Vietnam is trying to cultivate ties with India and Russia , in apparent concern about the strength of the US in the region. This while Washington tries to shore up military cooperation.

 

And as US influence wanes, China's leverage grows.

 

Beijing's divide-and-conquer approach on Asean and the South China Sea, for instance, has been remarkably effective in creating cracks in the South-east Asian grouping. Though Asean has been able to put up a united front since failing to produce a joint communique at a foreign ministers' summit in 2012, fissures reappeared again this year - due to strategic pressure from China.

 

In April, China announced that it had reached a four-point consensus with Brunei, Cambodia and Laos over the South China Sea. One of the points included treating the issue as one only between claimant countries and "not an issue between China and Asean as a whole".

 

Then in June, Asean foreign ministers worked on a joint statement expressing concerns about developments in the South China Sea - but the statement was never issued officially, reportedly due to pressure China exerted on member states like Laos.

 

It remains to be seen how much more Beijing is willing to press the South China Sea issue in the coming months as Washington becomes increasingly distracted.

 

All that raises the question of what will be left of the Asia rebalance when the next president comes into the Oval Office.

 

Ties with Japan, India, Singapore and Myanmar will likely be strong points, but when it comes to the impact on the overall clout and credibility in the Pacific, there is a possibility the next president won't have very much to work with.

 

Of the few occasions that Asia got a mention in the 90-minute presidential debate, nearly all were in reference to how the US needed to stop letting China take advantage of it. 

 

Retreat on global trade ‘he top risk’

 

DAVID UREN, ECONOMICS EDITOR 

503 mots

1 octobre 2016

The Australian

 

The biggest risk facing the world economy is major nations retreating from global engagement, Scott Morrison says, as the World Trade Organisation warns that the trend in world trade is the weakest in 30 years.

 

The Treasurer says the debate in the US presidential election is worrying, as is the rise of protectionist sentiment in other major nations.

 

“he biggest risk globally is a retreat from a global economy, and particularly large advanced economies withdrawing,”r Morrison said, following a speech to the Lowy Institute yesterday that underlined the threat of populist opposition to trade, foreign investment and migration.

 

“e’e got both the (presidential) candidates in the US talking about withdrawing back and we’e seen similar sentiments in other places.”r Morrison, who is travelling next week to the IMF’ meeting in Washington, said the weakness in global trade and the rising populist sentiment had been discussed at the recent G20 meetings in China.

 

“ustralia has a vested interest for standing up and arguing the case,”e said. “he importance of immigration (and) foreign investment in driving what we’e been able to achieve —he results are there to see.”r Morrison said the other big risk facing the world was financial stability. Although progress since the global financial crisis had been encouraging, with the British referendum to leave the EU being managed without significant disruption, he said the banking sector was also vulnerable to populist attack.

 

“here are populist sentiments in (the call for) the royal commission on banks. “he ­eason we survived the global fin­ncial crisis is the strength of the financial system, and the strength of the regulators behind them.

 

“he banks are stronger in those terms than they have ever been, but that can’ be taken for granted.

 

“ne of the great concerns I have about what others are proposing in a royal commission is it would bring to a halt so much of the positive work that is being done in both the regulatory side of our financial system and what is being done within the financial system itself by the banks and other agencies to increase the ­esilience of the Australian ­conomy.”he WTO estimates trade volume growth will rise by only 1.7 per cent this year, which will be slower than global growth overall.

 

Apart from the GFC, the last time this occurred was in 2000, while the trend over the past three decades has been for trade growth to be 50 per cent faster than global economic growth.

 

The downturn is severe in Asia, traditionally the dynamo of world trade, with its exports expected to rise by only 0.3 per cent this year, while its imports will rise 1.6 per cent.

 

“he dramatic slowing of trade growth is serious and should serve as a wake-up call,”WTO director-general Roberto Azevedo said.“t is particularly concerning in the context of growing anti-globalisation sentiment.”

 

Canada and China getting cozier?

 

The China Post Staff 

828 mots

1 octobre 2016

The China Post

 

UNITED NATIONS -- Justin Trudeau, Canada's media star prime minister, in his first address to the General Assembly, presented a wide-ranging tableau of liberal platitudes and glowing feel good commitments. Proclaiming an almost theological commitment to diversity, an acceptance of Syrian refugees, and climate change policies, Trudeau presented his view of a revived Canada as the perennial global good guy.

 

Stylistically Trudeau's address offered the syrupy sweet political nuggets of a campaign speech. But in substance there was so much lacking. Pledges on human rights issues were notably missing; and this is a hall where many of the 193 delegations are anything but paragons of democracy, as is his country Canada.

 

Just days after Justin Trudeau's victory lap in the cavernous U.N. General Assembly hall, he hosted Premier Li Keqiang from the People's Republic of China. The Chinese delegation flew to Canada to talk business.

 

Chinese Premier Li called for a “ew Golden Decade”n Sino/Canadian commercial ties.

 

During a Montreal luncheon of the Canada/China Business Forum, Li proclaimed, “f a free trade agreement is established between our two countries it will open up boundless opportunities for investors and business leaders.”

 

Justin Trudeau added, “he economic potential between us is vast and we'd be doing a great disservice to our people if we didn't tap into it.”

 

He alluded to the cooler Canadian relations with China during the previous conservative government. He was also trading on his late-father Pierre Elliot Trudeau's popularity, as Canadian Prime Minister, who had opened diplomatic relations with Beijing back in 1970, one of the first major Western countries to recognize Mao's China. Pierre Trudeau had a curious attraction to Mainland China, and this during an era when its totalitarianism was in vogue.

 

A Huge Imbalance

 

Ottawa's two-way trade with China is US$65 billion but with a huge imbalance; exports to China reached US$15 billion but imports from the mainland surged to US$50 billion. The plan is to double bilateral trade by 2026. But as Prof. Meredith Lilly of Carleton University asserts, the widening trade will “nly accentuate the already large trade imbalance we have with China.”

 

Beyond commerce, Canada has become a major destination for Chinese tourists. Air Canada is inaugurating a new nonstop flight from Montreal to Shanghai.

 

Why the renewed warmth in Sino/Canadian ties now?

 

It is precisely China's huge trade imbalance with the U.S., a whopping US$367 billion in 2015 alone, which remains a political lighting rod in the U.S. election campaign. Both Donald Trump and his Democrat opponent Hillary Clinton talk tough on trade, especially concerning China.

 

Former Quebec Premier Jean Charest opines that “t's probably safe to assume that the relationship with China is going to be tougher south of the border the day after the campaign than it is today, so I think the Chinese see Canada as a counterpoint to what's happening in the U.S.”harest told Toronto's National Post that “trategically for the Chinese government it's an opportunity.”eijing views the Canadian commercial chessboard as a plethora of opportunities for massive natural resource accession, trade, and a tariff free back door to the U.S. market. China is Canada's second largest trade partner, right after the United States.

 

The Canadian province of Alberta remains the third largest oil producer in the world; yet since the drop in oil demand and the shelving of the Keystone XL pipeline, the Western region has suffered huge job losses. China is keenly interested in this massive oil producer.

 

Beyond that the Trans-Pacific Partnership trade deal being pushed by the Obama Administration, but now opposed by both Trump and Clinton, nonetheless does not envisage China as a member.

 

To get around TPP, if it were eventually to pass in Washington, Beijing would do an end run securing an eventual Free Trade Agreement with Ottawa. Such a deal is part of the Golden Decade Premier Li extols, but specifically would see a widening flow of Chinese exports to Canada which in turn through loopholes may get into the U.S. via NAFTA.

 

People tend to forget that the North American Free Trade Accord covers a free flow of commerce between the U.S. and Mexico AND Canada. In other words, even with possible tighter American restrictions on Chinese trade, Beijing could get its products into the U.S. tariff free via NAFTA.

 

Notwithstanding trade policy, it's Ottawa's political rationalizations over Beijing's flawed human rights policies which hinder a closer relationship between Canada and the People's Republic of China. Canadians feel distinctly uncomfortable over this.

 

John J. Metzler is a United Nations correspondent covering diplomatic and defense issues. He is the author of “ivided Dynamism: The Diplomacy of Separated Nations: Germany, Korea, China.”ontact: HYPERLINK "mailto:jjmcolumn@earthlink.net"jjmcolumn@earthlink.net

 

Russia Urged to Liberalize Trade Policy at WTO

 

John Zarocostas 

403 mots

30 septembre 2016

WWD

 

GENEVA —he U.S., European Union and other key trading partners urged Russia in a World Trade Organization review forum to abandon the drift toward protectionist trade policies and renew the pursuit of market-liberalizing reforms.

 

Since Russia joined the WTO in 2012 it has become “ well-established and collaborative member,”aid Michael Punke, U.S. ambassador to the WTO, who lso was critical of recent changes in Russian trade policies.

 

“e have been been disappointed to see Russia turning away from the core tenets of of the WTO —iberal trade, transparency, predictability —n favor of inward-looking import substitution economic policies.”

 

During a two-day review session of Russia’ trade policies, the first since it joined the global body, that ended Friday, Punke questioned Russia’ enforcement and protection of intellectual property rights.

 

“ussia continues to inadequately enforce its own laws, ”e said.

 

Similarly, the European Union delegation to the WTO said it regrets Russia “as so far not made the best use of the opportunities afforded by its membership, including transforming its economy and advancing on its objectives of modernization and innovation.”

 

Maxim Medvedkov, Russia’ deputy trade minister, said external shocks, such as the threefold drop in hydrocarbon prices and sanctions imposed by the U.S. and EU over the annexation of Crimea in 2014, had adversely impacted the economy.

 

The International Monetary Fund as said the Russian economy is on a “tabilization course”nd forecast the economy will contract by 1.8 percent in 2016 and expand by 0.8 percent next year, notes a report compiled by the WTO secretariat for the review session.

 

However, Medvedkov said the growth rate is expected to reach “.8 percent in 2017, 1.8 percent in 2018 and 2.2 percent in 2019.”

 

Import substitution policies ushered in have focused on agricultural products and strategic industrial sectors such as civil aircraft and pharmaceuticals.

 

Asked if apparel imports have been hit by tit-for-tat counter sanctions by Russia, Medvedkov said the sector has not been affected.

 

However, he said the sharp drop in the national currency, the ruble, “bsolutely”ad affected apparel import shipments.

 

Russia is the world’ 10th largest apparel import market with shipments valued at over $5.6 billion last year and accounted for a 3.1 percent share of total goods imports.

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
