WTO cuts 2016 world trade growth forecast to 2.8 pct
Brexit impact would partly depend on WTO negotiations - WTO chief
Global 2016 trade growth forecast cut to 2.8% - WTO
La croissance du commerce mondial restera modérée en 2016 (OMC)
Commerce mondial: l'OMC abaisse ses prévisions de croissance pour 2016 à 2,8% 
 
WORLD TRADE ORGANIZATION CUTS FORECAST FOR 2016 WORLD GOODS TRADE VOLUME GROWTH TO 2.8 PERCENT FROM 3.9 PCT
7 April 2016
Reuters News
WTO cuts 2016 world trade growth forecast to 2.8 pct
GENEVA, April 7 (Reuters) - World trade growth will come to 2.8 percent this year, lower than a previous forecast of 3.9 percent, the HYPERLINK "javascript:void(0);" World Trade Organization forecast on Thursday.
It expects trade to rise to 3.6 percent in 2017, breaking through 3.0 percent for the first time in six years.
But the HYPERLINK "javascript:void(0);" WTO has repeatedly revised preliminary estimates over the past five years as predictions of economic recovery prove overly optimistic. (Reporting by Tom Miles; Editing by Hugh Lawson)
Thomson Reuters (Markets) LLC
WTO'S AZEVEDO SAYS WOULD BE "ABSOLUTE SPECULATION" TO SAY HOW BREXIT WOULD AFFECT BRITAIN'S RELATIONS WITH OTHER COUNTRIES
7 April 2016
Reuters News
Brexit impact would partly depend on WTO negotiations - WTO chief
GENEVA, April 7 (Reuters) - The impact of a British vote to leave the HYPERLINK "javascript:void(0);" European Union would depend in part on Britain's negotiations with members of the HYPERLINK "javascript:void(0);" World Trade Organization, the global trade body's chief HYPERLINK "javascript:void(0);" Roberto Azevedo told a news conference on Thursday.
"Leaving the HYPERLINK "javascript:void(0);" EU will have an important trade component, clearly," Azevedo said.
"If it does happen, it depends on the terms of separation, it depends on the relationship that would ensue between the HYPERLINK "javascript:void(0);" EU and the UK, it depends on the negotiations that the UK would have with WTO members to clarify what the rights and obligations would be at that point in time." (Reporting by Tom Miles; Editing by Hugh Lawson)
Global 2016 trade growth forecast cut to 2.8% - WTO
7 April 2016
24 Ore Radiocor-Newswire International Edition
Risks to the downside (Il Sole 24 Ore Radiocor Plus) - Geneva , 07 Apr - Global trade volumes are expected to remain "sluggish" in 2016, the HYPERLINK "javascript:void(0);" World Trade Organization said in its 2015 report released today, growing at the same 2.8% pace seen in 2015 as GDP eases in developed economies and picks up in developing ones.
The 2016 forecast is down from the HYPERLINK "javascript:void(0);" WTO's previous projection of 3.9% growth in global trade volumes this year.
The HYPERLINK "javascript:void(0);" WTO said trade growth should accelerate to 3.6% in 2017, still below the average of 5.0% since 1990. Risks to the forecast are tilted to the downside, including further slowing in emerging economies and financial volatility although the organization added there is also potential upside should monetary support from the HYPERLINK "javascript:void(0);" European Central Bank succeeds in generating faster growth in the eurozone.
"Trade is still registering positive growth, albeit at a disappointing rate," WTO director-general HYPERLINK "javascript:void(0);" Roberto Azevedo said. "This will be the fifth consecutive year of trade growth below 3%. Moreover, while the volume of global trade is growing, its value has fallen because of shifting exchange rates and falls in commodity prices. This could undermine fragile economic growth in vulnerable developing countries. There remains as well the threat of creeping protectionism as many governments continue to apply trade restrictions and the stock of these barriers continues to grow." A24-Hob
Il Sole 24 Ore SpA
La croissance du commerce mondial restera modérée en 2016 (OMC)
lingxin
7 April 2016
Le Service en français de Xinhua
GENEVE, 7 avril (Xinhua) -- La croissance du commerce mondial en volume devrait rester faible en 2016, à 2.8%, sans changement par rapport au taux de croissance enregistré en 2015, a déclaré jeudi l'Organisation mondiale du commerce (OMC).
"Le commerce enregistre toujours une croissance positive, mais à un rythme décevant", a indiqué Robert Azevedo, directeur général de l'OMC, lors d'une conférence de presse à Genève, précisant que
"pour la cinquième année consécutive, la croissance du commerce sera inférieure à 3%".
Les économistes de l'OMC ont également prévu que la croissance du commerce mondial devrait atteindre 3,6% en 2017.
Ils ont cependant souligné que les risques par rapport à ces prévisions sont principalement des risques baissiers, notamment si le ralentissement des économies émergentes telles que la Chine est plus marqué que prévu, si la volatilité des marchés financiers s'aggrave et si les pays très endettés sont exposés à de fortes fluctuations des taux de change. Fin
N.C.N. Limited of Xinhua News Agency
Commerce mondial: l'OMC abaisse ses prévisions de croissance pour 2016 à 2,8% 
7 April 2016
Agence Belga
GENÈVE 07/04 (AFP) = Le commerce mondial ne devrait progresser que 2,8% en 2016, et non pas de 3,9% comme escompté précédemment, a annoncé jeudi l'Organisation mondiale du commerce (OMC). En 2016, la croissance économique devrait fléchir dans les économies développées mais reprendre dans les pays en développement, a ajouté l'OMC à l'occasion de la publication de son rapport 2015.
"Le commerce enregistre toujours une croissance positive, mais à un rythme décevant", a dit le directeur général de l'OMC, Roberto Azevedo.
"Pour la cinquième année consécutive, la croissance du commerce sera inférieure à 3%", a-t-il ajouté.
L'OMC explique que la croissance du commerce mondial en volume devrait rester "faible" cette année, "les importations des pays développés devraient diminuer tandis que la demande des produits importés devrait reprendre dans les économies en développement".
L'estimation précédente pour 2016, formulée en septembre 2015, était une révision à la baisse du chiffre de 4% avancé il y a un an. La croissance du commerce mondial devrait toutefois se reprendre en 2017 et atteindre un taux de 3,6%, selon les économistes de l'OMC. Mais ce chiffre reste inférieur à la moyenne de 5% enregistrée depuis 1990.
Il existe des risques de baisse par rapport à ces prévisions, "notamment si le ralentissement de l'économie chinoise est plus marqué que prévu, si la volatilité des marchés financiers s'aggrave et si les pays très endettés sont exposés à de fortes fluctuations des taux de change", selon l'OMC.
Mais, poursuivent les experts, "il y a cependant un potentiel de hausse si le soutien monétaire accordé par la Banque centrale européenne parvient à générer une croissance plus rapide dans la zone euro".
En 2015, le commerce mondial avait augmenté de 2,8%. JUG/
Agence Télégraphique Belge de Presse S.A. 
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.