HYPERLINK \l "Concept paper for global meeting of trade ministers fails to include India’s work permit issues: India has suffered a setback in its efforts to facilitate easier movement of services sector professionals across borders. 

 

HYPERLINK \l "Internet Gaming: The US-Antigua and Barbuda contention: The governments of Antigua and Barbuda and the United States have been involved in a contention over an award by the World Trade Organization in favour of Antigua and Barbuda over Internet gaming.

 

HYPERLINK \l "Comment: New EU antidumping rules should be WTO-compatible: New EU trade defence rules to adapt to the change in China’s non market economy status should be WTO compatible, MEP Christofer Fjellner warns.

 

HYPERLINK \l "Theresa May Argues for Stronger Trade Ties Between India and U.K.: British Prime Minister Theresa May on Monday made the case for strengthening economic ties on a two-day visit to India, her first trip focused on expanding international trade.

 

HYPERLINK \l "Ministers press for interim EU deal to avoid article 50 'cliff edge': Ministers are pressing Downing Street to make an interim deal with the EU an explicit option when the government sends its formal letter to Brussels to trigger article 50, the process that starts the two-year divorce talks.

 

HYPERLINK \l "Is China ready to make the great leap forward to set global trade rules? In the 15 years since joining the World Trade Organisation, China has leaped from six to two in the world’s economic rankings and become the globe’s biggest trading nation. Now China is seeking to match that economic might with a greater say over the rules underpinning the trading system, challenging the dominance of the United States and Europe.

 

HYPERLINK \l "Iran invites Pakistan for free trade talks: Iranian authorities have taken a significant leap towards a free trade agreement (FTA) by asking Pakistan to send a delegation to Tehran for formal negotiations to liberalize commerce between the two neighboring countries.

 

HYPERLINK \l "EU’s EPA strategy detrimental to Africa – ECOWAS farmers: The Economic Community of West Africa States ECOWAS,' farmers have called on African leaders to resist the pressure being put on them by the European Union to sign the Economic Partnership Agreement.

 

HYPERLINK \l "Bruselas teme un repliegue proteccionista de EE UU: Bruselas teme que las elecciones de mañana en EE UU marquen un giro hacia el proteccionismo y el aislamiento de la mayor potencia económica del planeta.

 

HYPERLINK \l "How Democrats really feel about free and fair trade: While the focus on trade has provided a real platform for Americans to voice their concerns about past deals, it has also politicized the discussion overall — and left the impression that Democrats in particular oppose the major trade agreement currently on the table, the Trans-Pacific Partnership. Yet most Democrats actually support the TPP.

 

HYPERLINK \l "«Au Québec, le CETA provoque une tempête pour les producteurs de fromages artisanaux»: L’accord de libre-échange conclu le 30 octobre entre l’Union européenne et le Canada, va entraîner une compétition meurtrière pour les produits de terroir, estime Roméo Bouchard, cofondateur du syndicat québécois Union paysanne.

 

HYPERLINK \l "Ceta isn’t perfect, but Europe’s radical left was wrong to oppose it: These days some activists seem to get angrier about agreements with friendly countries such as Canada than about mass slaughter.

 

HYPERLINK \l "Free trade’s false friends: Is globalism dead? With the near scuppering by the Walloons of the putative Canada-European Union (EU) Comprehensive Economic and Trade Agreement (CETA), it is, perhaps, too soon to remove the question mark and give a definitive answer.

 

 

Concept paper for global meeting of trade ministers fails to include India’s work permit issues

 

By Kirtika Suneja, ET Bureau 

Updated: Nov 06, 2016, 11.53 PM IST

The Economic Times (India)

 

NEW DELHI: India has suffered a setback in its efforts to facilitate easier movement of services sector professionals across borders. 

 

A concept paper to set the tone for a recent global meeting of trade ministers and officials in Norway excluded any mention of work permits and visa related issues, dealing a blow to India’s attempts to secure simplified procedures for easy movement of its IT professionals, doctors and architects so that they can work overseas. 

 

India recently submitted a proposal to the World Trade Organisation on removing barriers to global trade in services through simplified procedures for temporary entry and stay for professionals, technically called Mode 4 services. It pitched for transparency, streamlining of procedures and elimination of bottlenecks in its paper on Trade Facilitation Agreement in services. 

 

Instead, the concept note only talked about technical standards and qualification requirements — called domestic regulation — needed to ease services trade. "In services, discussions are also moving beyond headlines, at least on the topic of domestic regulation," the note said. 

 

Though the note said that no firm conclusions will be drawn from the meeting, the mini ministerial held a fortnight ago was a preparatory one for the WTO ministerial conference (MC) next year in Argentina. 

 

"They want domestic regulation and we want market access in services through Mode 4...We have said there can't be only one issue that can be discussed," said an official aware of the development. The note further said, "The issues that are at the forefront of the discussions leading up to MC 11, including agriculture, fisheries subsidies, domestic regulation in services, e-commerce and micro- small-, and medium-sized enterprises, as demonstrated by the high level of engagement in Geneva on these issues, are all of interest to developing members." 

 

The development is a cause for concern, experts said. "What we want in services is not there in the note. Developed countries want us to open our legal services which we can’t allow because dispute settlement should stay with us," said a Delhi-based expert, who did not wish to be identified. 

 

Similarly, further opening up insurance, banking and broadcasting sectors to foreign investment, in accordance with the demands of developed countries, is not plausible, he said.

 

Internet Gaming: The US-Antigua and Barbuda contention

 

Sir Ronald Sanders

Sunday, November 06, 2016    

Jamaica Observer

 

The governments of Antigua and Barbuda and the United States have been involved in a contention over an award by the World Trade Organization in favour of Antigua and Barbuda over Internet gaming.

 

For over 12 years, the governments of Antigua and Barbuda and the United States have been involved in a contention over an award by the World Trade Organization (WTO) in favour of Antigua and Barbuda over Internet gaming.

 

In March 2004, an arbitration panel set up by the WTO found that the United States had violated its commitments under the General Agreement on Trade in Services (GATS) to allow cross-border access to its market for Internet gaming. The adjudication by a WTO panel that Antigua and Barbuda has been deprived of trade revenues was upheld three times by the Appeal Tribunals.

 

What now exists is a contention over a satisfactory compensatory proposal from the US that would cause Antigua and Barbuda not to implement the WTO award it has been granted. The award authorises Antigua and Barbuda to sell US copyrighted material without having to pay royalties/fees, up to a value of US$21 million a year, until the US offers a proposal acceptable to Antigua and Barbuda, either to settle the matter or to allow access to its market for Internet gaming.

 

At any time that the Government of Antigua and Barbuda determines that the discussions it has been holding with the US Trade Representative’s Office (USTR) are fruitless, it can notify the WTO of its intention to implement the judgement and to market US intellectual property without copyright up to US$21 million a year.

 

Antigua and Barbuda has both a moral and a legal right to compensation from the US. It is the US that has violated its international treaty obligations; not Antigua and Barbuda. Indeed, in 2003, the Antigua and Barbudan Government, under then Prime Minister Lester Bird, entered good faith consultations with the US to rectify the loss of trade revenues and the damage to the economy. Only after the US declined to provide compensation did Antigua and Barbuda reluctantly ask the WTO to arbitrate the matter. Successor governments, led by former Prime Minister Baldwin Spencer and present Prime Minister Gaston Browne, have demonstrated great forbearance over the years since 2004.

 

The moral right

 

With respect to the moral right, a tiny country with a population of less than 100,000 people and a gross domestic product (GDP) of US$1 billion has found itself at a trade disadvantage, damaging to its economy, because, for over 12 years, the US with a population of 350 million people and a GDP of US$17,947 billion has not found it possible either to reach an acceptable settlement or to allow market access.

 

In addition to not compensating Antigua and Barbuda for its significant loss of revenues, jobs and economic growth, the US has collected the sum of US$1,209,312,776.91 in fines, forfeitures and seizures from persons and operators in Antigua and Barbuda up to 2015.

 

The US has also benefited from a surplus of trade in goods from Antigua and Barbuda over the period 2004 to 2014 in the sum of US$1.892 billion.

 

Adding the trade surplus in goods to the sum the US gained from penalties, seizures and fines imposed on Internet gaming individuals and businesses that operated in Antigua, the US gain over the period of this controversy is US$3 billion.

 

Over 11 years (2003-2014) of the Internet gaming impasse, US aid to Antigua and Barbuda amounted to US$8.5 million or an annual average of US$776,669.00. More than 90 per cent of this money went to military training from the US Department of Defence, primarily for counter drug trafficking. When this sum is deducted from the US trade surplus with Antigua and Barbuda, the US still benefits by US$1.88 billion.

 

The legal right

 

Antigua and Barbuda is asserting a legal right awarded to it by the WTO, the competent legal authority empowered by 164 nations of the world and recognised by treaty, to provide a legal and institutional framework for the implementation and monitoring of trade agreements (such as the GATS), as well as for settling disputes arising from their interpretation and application.

 

In pursuing its right, Antigua and Barbuda, as the injured party, is doing nothing more than following the law and respecting the authority of the WTO. If Antigua and Barbuda is forced to implement the award of the WTO it would be exercising a legal right just as the US has done in relation to many other countries when arbitration decisions have been made in its favour.

 

What prospects for a settlement?

 

Antigua and Barbuda remains determined to reach a settlement that rectifies its loss of trade revenues. Every diplomatic effort is being made to show the United States that US$21 million a year is the paltry sum of 0.000001 per cent of its GDP; indeed, the loss to the Antigua and Barbuda economy of U$$217 million from 2007 to now is a mere 0.0012 per cent of one year of the US GDP – in other words, it is nothing to the US, but it is significant to Antigua and Barbuda.

 

Discussions with the US Government are ongoing. The US wants to withdraw its international commitments under the GATS and to restrict its market for Internet gaming to its domestic operators only. But it cannot do so until Antigua and Barbuda agrees. There is no likelihood of such an agreement until a settlement is reached.

 

The US has been trying to guard its intellectual property from predators, and it would be troubled by Antigua and Barbuda exercising its legal right to sell US copyrighted material without paying fees. Antigua and Barbuda understands and sympathises with the US position. Therefore, if the Government decides to implement the WTO award and to market US intellectual property without the payment of copyright fees, it would only be because it is forced to do so by the absence of an acceptable settlement. There is a growing possibility of this happening as the level of frustration rises.

 

The US utilises the WTO dispute settlement machinery more than any other country; it values the organisation and expects its decisions to be upheld. Therefore, given that the grave and serious loss to the Antigua and Barbuda economy since 2007 is 0.0012% of one year of the GDP of the US, it is entirely within the capacity and interest of the US to settle the issue in a mutually satisfactory way.

 

Equity, fairness and the law would suggest that the US should bring this protracted matter to an end, particularly as it has a vested interest in preserving the standing of WTO decisions. And, as President Barack Obama has pointed out at the United Nations on several occasions, right should not be ignored by might.

 

Sir Ronald Sanders was Antigua and Barbuda’s ambassador to the World Trade Organization when the case against the United States was first won in 2004. He has been appointed by Prime Minister Gaston Browne and the Cabinet, since August 2016, to lead negotiations with the US on the matter. He is an international affairs consultant as well as senior fellow at Massey College, University of Toronto, and the Institute of Commonwealth Studies, London. He previously served as ambassador to the European Union and high commissioner to the UK. The views expressed are his own. 

 

Comment: New EU antidumping rules should be WTO-compatible

 

06/11/2016 by Iana Dreyer

Borderlex

 

New EU trade defence rules to adapt to the change in China’s non market economy status should be WTO compatible, MEP Christofer Fjellner warns.

 

Free and ruled-based trade has served Europe well for a long time. After all, the success of the European Union and its single market rests with the fact that member states have agreed on clear rules and Europe has long pushed for these rules to be upheld on the global arena as well.

 

On 11 December this year, a subsection of China’s accession protocol of 2001 to the World Trade Organisation, WTO will expire. The Commission and most trade lawyers agree this will affect the conditions under which the EU will be able to impose anti-dumping duties on Chinese exports. The Commission has said it will put forward a proposal to put our laws in line with the WTO rules.

 

That is good. But in light of recent developments in the WTO on EU anti-dumping cases, I must stress that any proposal the Commission might table has to be 100 percent ‘WTO proof’. There is no purpose in going through a lengthy legislative process on antidumping if it has to be re-done in a couple of years.

 

China is not a market economy. Nor is anyone, except the Chinese Communist Party, claiming China is. Whoever came up with idea to call this process “the granting of China’s market economy status” might either have been a clever public relations strategist, or a terrible one, but missed the point by miles. Hence, the Commission has decided not to ‘grant’ China market economy ‘status’ but rather scrap its own concept of countries with market economy status and change the methodology for calculating duties for any WTO member under certain circumstances. This is a proposal well worth considering, as WTO members should be able to determine their trade defence instruments within the scope of what the WTO permits.

 

This is a quite technical issue and as the standing rapporteur for the reform of trade defence instruments in the European Parliament, I have become somewhat of a wonk in the area. Please allow me to put forward my arguments in a slightly technical way.

 

By definition dumping occurs when a product is sold below ‘its normal value in the ordinary course of trade’. The difference between the price and the ‘normal value’ creates the dumping margin on which an antidumping duty may be imposed. The big issue at hand, both now and in the future, is how to determine the normal value.

 

Today, the EU uses something called the ‘analogue country’ method for this determination when it comes to products from China. The EU antidumping investigators look at the price of a like product in a third, ‘analogue’ country to determine the normal value and compare it to the Chinese price. This is a method that yields high antidumping margins and it has often been criticised for being arbitrary. On 11 December, the legal basis in the accession protocol for using this method against China expires.

 

The Commission is now developing a new methodology for determining dumping margins where the normal value is constructed, rather taken directly from the price of other producers in the exporting country or in an analogue country. Constructing normal value in antidumping investigations is generally permitted under WTO rules, but under strict conditions. In fact, the EU already does this under certain circumstances, as in the case of biodiesel from Argentina. The problem with this case is that several weeks ago, the WTO appellate body ruled on these European duties and concluded that they were incorrectly calculated.

 

Most importantly, the WTO’s Appellate Body said that any calculation of normal value must take into account the actual cost of production in the exporting country. Furthermore, the body stressed that the costs indicated in a producers’ accounting records cannot generally be disregarded when calculating the dumping margin, even if there are distortions on the domestic market. This obviously puts limitations on how to construct prices in future antidumping investigations.

 

The Commission says its proposal will put an end to the list of countries with “Market economy status” and those without. By that, they are saying the new methodology could be used for specific sectors or exporting countries if certain conditions apply. Therefore, the new methodology must be compatible under the general WTO Antidumping Agreement and not rely on provisions for certain countries’ accession protocols. I expect the Commission’s lawyers to carefully read the appellate body report in this case and make sure any new proposal takes into account the ruling.

 

Theresa May Argues for Stronger Trade Ties Between India and U.K.

 

By Jenny Gross

7 November 2016

The Wall Street Journal Online

 

NEW DELHI—British Prime Minister Theresa May on Monday made the case for strengthening economic ties on a two-day visit to India, her first trip focused on expanding international trade.

 

Mrs. May, speaking at a technology summit in New Delhi alongside Indian Prime Minister Narendra Modi, said the partnership between the U.K. and India was natural, since the countries have shared values and culture.

 

"We can break down barriers and make it easier to do business," Mrs. May said.

 

The U.K. is seeking to go beyond its traditional trading partners in Europe

 

as it prepares to leave the European Union. While it can't finalize trade deals while still a member of the EU, Britain is in preliminary discussions on trade with countries including Australia and India, the world's fastest-growing major economy.

 

Any deal is likely to take years to complete and negotiations won't be easy. In the case of India, the government has demanded laxer visa requirements for Indian students seeking to enter the U.K. Mrs. May defended her system, saying it worked well and that the U.K. wanted to attract the best of India while keeping migration figures down.

 

Mr. Modi briefly raised the issue, saying education will define the engagement between India and the U.K. in the future.

 

"We must therefore encourage greater mobility and participation of young people in education and research opportunities," Mr. Modi said.

 

Mrs. May, who announced several investments in Indian companies, said she wants Britain to be the most passionate advocate of free trade around the world, and that the U.K. and India need to make the case for continued free trade to increase stability and prosperity. Her comments come at a time when governments around the world have expressed doubts about the benefits of free trade.

 

Ministers press for interim EU deal to avoid article 50 'cliff edge'

 

Patrick Wintour

6 November 2016

The Guardian (UK)

 

Ministers are pressing Downing Street to make an interim deal with the EU an explicit option when the government sends its formal letter to Brussels to trigger article 50, the process that starts the two-year divorce talks.

 

A bridging or transitional deal between the UK and the EU is being promoted by Brexit ministers and some European diplomats as the only way to prevent a “cliff edge” in the negotiations that would plunge the UK into legal, trading and financial uncertainty.

 

The case for an interim deal has been strengthened by the high court ruling that parliament must have a say in the triggering of article 50, as the economic uncertainty surrounding Brexit has been intensified. Theresa May has insisted she will still activate the article 50 process by March next year.

 

Although no formal talks have taken place between the UK and Brussels, European diplomats say it will be impossible to reach a full deal by spring 2019 on both the terms of exit and a future relationship due to the complexity of the issues.

 

The issue of whether or not it is possible to seek a deal within two years has become a major point of discussion as ministers consider how to draft their initial demands with the EU. Hard Brexiteers fear an interim deal is a Trojan horse that will leave the UK too closely bound with the EU.

 

They insist it would be possible to leave the EU without any deal in place and trade with the EU under World Trade Organisation (WTO) rules, but the political consensus in the UK economic departments – business and Treasury – is that this would be too risky. It could mean tariffs on UK goods exports as well as of a loss of access to the EU services markets.

 

External support for a transitional deal is coming from the financial services industry, former UK diplomats and prominent Labour MPs including Hilary Benn, the chairman of the Brexit select committee.

 

It is argued that the fiendishly complex issues of financial passporting for the banking and insurance industries, the terms for access to the single market, including as many as 50 sectoral deals, the issue of continued UK payments to the EU, membership of the EU Customs Union and the possibility of negotiating a new schedule with the WTO mean a deal could not be negotiated in two years.

 

Under article 50, the EU and the UK must agree not only the terms of the divorce, but also the principles for future relations before the end of the preliminary two-year deadline.

 

The possible gap between the two processes is what is driving some ministers, business lobbyists, many senior Labour MPs and former UK diplomats to look for an interim deal.

 

One minister told the Guardian: “This may take 20 years to disentangle. Brexit is like the creation of the universe. We have had the first half hour of all the chaos and explosions. It is only beginning to come together, beginning to coalesce, but it is going to take a long time.”

 

An interim bespoke deal is also seen by diplomats in countries traditionally sympathetic to the UK as a way of minimising the disruption and keeping open the possibility that the UK will never move to a further stage of complete divorce.

 

The most likely interim deal remains a version of Norway’s European Economic Area (EEA) agreement, but allied to changes to freedom of movement agreed across the EU. Senior figures in the EEA are lobbying the UK to look again at this option.

 

EU diplomats, now in frequent contact with pro-remain MPs, believe there is still scope to revive or develop aspects of David Cameron’s EU deal on migration, negotiated in February. They highlight the right of all EU governments under existing directives to remove any EU citizen who has failed to find a job within three months.

 

Ministers in their public remarks are also increasingly emphasising the need for continuity and order in the exit. Simon Kirby, the Treasury economic secretary, told MPs last week: “Given the strong level of interconnection between our economies, continuity of service and an orderly withdrawal from the EU are also very much in the interests of both sides.”

 

Sir Simon Fraser, permanent secretary at the Foreign Office until 2015, has argued that the complexity “will inevitably mean some sort of interim relationship between leaving and establishing the long-term, permanent relationship”.

 

William Hague has also said it would be a “miracle” if a full deal could be wrapped up in two years.

 

Sir Robert Cooper, a former UK diplomat and special adviser to the European commission, said: “The negotiation the UK needs to have with the EU is not one that can take place over two years. It is too complex, no matter how hard you try. The number of issues that need to be negotiated are too big. The risk of a disorderly exit is very real. If I was Theresa May I would be extremely worried.”

 

Douglas Alexander, the former shadow foreign secretary, said: “A more likely scenario as realism impinges on UK negotiation will be the urgent requirement for transitional arrangements – what in insurance parlance might be called bridging temporary cover.

 

“I believe once the clock starts ticking a lot of thinking will turn to what are the terms of a temporary arrangement that would in reality last several years, and define the future relationship between the EU and the UK.”

 

He added: “It is incredibly difficult to envisage that even a comprehensive free trade agreement signed by Canada after seven years can be secured in two years, and even if we replicated it, the deal would exclude services making up 79% of the British economy.”

 

Ministers have also been looking at whether the government could still suspend Britain’s exit from the EU right up to the last day of the negotiations in March 2019 if it has not got a good enough deal. Some ministers claim lawyers have told them that article 50 of the Lisbon treaty allows the departing country to stop the negotiating process right up to the last moment. However, ministers agree this would be the “nuclear option” that would have huge political, diplomatic and economic downsides.

 

Ministers are also considering the option of slowing the rate that Britain withdraws its funding from the EU after Brexit in an attempt to win concessions in the forthcoming negotiations. There could be one-off budget streams for individual schemes: “We could just allow some budgets to carry on in particular areas.”

 

Is China ready to make the great leap forward to set global trade rules?

 

Monday, 07 November, 2016, 8:30am

Wendy Wu

South China  Morning Post (Hong Kong)

 

In the 15 years since joining the World Trade Organisation, China has leaped from six to two in the world’s economic rankings and become the globe’s biggest trading nation.

 

Now China is seeking to match that economic might with a greater say over the rules underpinning the trading system, challenging the dominance of the United States and Europe.

 

It is forging its own cross-border trade deals, backing the creation of new financial institutions and pressing ahead with major initiatives. But it still has some way to go before it can realise its goal, observers say.

 

China’s ambitions were voiced late last month by Long Yongtu, China’s chief negotiator for its WTO entry.

 

Long told a forum in Beijing organised by the Centre for China and Globalisation that China could now be a “rule maker” instead of a “rule follower” in trade-related areas like international investment, online business and climate change. 

 

“Doubtlessly, China should become one of the leaders in global trade and investment rule-making,” he said.

 

That followed President Xi Jinping’s declaration in January that China was the world’s standard-bearer for free trade and investment and could “lead world development trends”.

 

The free-trade message was also one that China reinforced during its presidency of the Group of 20 this year.

 

In seeking to take centre stage, China is stepping into a role increasingly vacated by the West, where anti-globalisation sentiment and protectionism is on the rise.

Former vice foreign minister He Yafei said there was a lack of momentum among Western trading nations to advance the WTO system.

 

“The global trade regime centred on the WTO has been rejected by western developed countries,” He said. “They lack the interest or political incentives to move the system forward, and that’s why we are seeing mushrooming regional trade talks.”

 

Those regional efforts include US attempts to rally Asian partners around the Trans-Pacific Partnership and European countries around the Transatlantic Trade and Investment Partnership pact. US President Barack Obama is struggling to persuade Congress to ratify the TPP while TTIP talks have stalled over concerns from France and Germany that the pact would harm their economies. The two main US presidential candidates, Hillary Clinton and Donald Trump, are also not advocates of the deals.

 

In the meantime, China has sought to expand its influence beyond its borders through Xi’s aggressive promotion of the One Belt, One Road strategy – an attempt to revive two ancient trading routes to Africa and Europe – and the creation of the Asian Infrastructure Investment Bank, a multilateral lender along the lines of the World Bank.

 

Beijing has also sought to promote a series of free-trade deals.

But it would take a great leap for China to become a rule-setting power. For a start, Beijing has failed to honour many of the promises it made during WTO entry talks, prompting the US and EU to hold off on granting it market economy status.

 

China has also failed to reach a bilateral investment treaty with the US despite 29 marathon rounds of talks. The main sticking point is US dissatisfaction with a long list of investment areas that would be off-limits to US players in China.

 

Former senior commerce ministry official Sun Yongfu said a similar agreement with the EU did not proceed “as quickly as expected by leaders on both sides” because China was not prepared to meet the higher proposed standards on labour, the environment and human rights.

 

Tu Xinquan, director of the China Institute for WTO Studies with the University of International Business and Economics, said China had been aggressive promoting free trade abroad but was not making much progress in freeing up the domestic market.

 

“China should become a leading force in the free trade system … but to be a leader, one has to shoulder responsibilities and pay costs,” Tu said. “China still needs to prepare for it.”

 

Iran invites Pakistan for free trade talks

 

Sun, 06 Nov 2016 19:26:38 GMT

Iran Daily

 

Iranian authorities have taken a significant leap towards a free trade agreement (FTA) by asking Pakistan to send a delegation to Tehran for formal negotiations to liberalize commerce between the two neighboring countries.

 

Pakistani daily, The Express Tribune quoted a senior officer in the Ministry of Commerce as saying, "Iran has finally invited Pakistan to bring a delegation by the end of this month or early next month to start the first round of talks on the much-awaited FTA."

 

The move follows requests by Pakistan to Iranian authorities for negotiations on tariff lines, customs duties and other related issues for inclusion in the FTA document.

 

The officer said that a delegation headed by an additional secretary, will leave for Iran in the next three to four weeks and officials of the Economic Affairs Division and the Federal Board of Revenue will be part of the negotiating team. They will try to finalize the document at the earliest.

 

The next round of discussion would be held in early 2017 in Islamabad to further streamline the matters, the officer said, adding Pakistan had targeted 2017 for striking agreements with Turkey, Thailand and Iran on free trade.

 

Input for the draft FTA shared by Pakistan was given by the Iranian authorities, paving the way for beginning formal FTA negotiations.

 

The two countries had agreed on signing the FTA during Iranian President Hassan Rouhani's visit to Islamabad in March.

 

They agreed to switch from the current preferential trade agreement to free trade and push bilateral commerce up to $5 billion per annum over the next five years.

 

Both sides expressed interest in promoting and expanding trade as soon as the longstanding sanctions were lifted earlier this year. Soon after, a five-year roadmap was developed by them with the objective of giving a significant boost to trade.

 

Under this roadmap, the two neighboring countries will be opening special bank accounts in their respective currencies in each other's central banks to simplify the payment mechanism for trade transactions.

 

Arrangements will be made by them to tackle the barriers to bilateral trade such as non-tariff barriers, absence of a mutual recognition agreement, lack of banking facilities, infrastructure bottlenecks and trade through informal channels.

 

EU’s EPA strategy detrimental to Africa – ECOWAS farmers

 

7 November 2016

Vanguard (Nigeria)

By Omoh Gabriel

 

THE Economic Community of West Africa States ECOWAS,' farmers have called on African leaders to resist the pressure being put on them by the European Union to sign the Economic Partnership Agreement. The farmers group said the pressure and the strategies implemented by the EU to achieve the EPA put serious doubts about the real objectives. 

 

It said that the reciprocal market opening asked by the European Union that is the world's premier economic trade zone, will weaken different economic sectors, including emerging industries, by subjecting them to fierce and unfair competition with products of European economies.

 

In a letter signed by Djibo Bagna to President Muhammadu Buhari to congratulate him for refusing to sign the agreement, the farmers group said Is it really for the sole purpose of economic development of our countries and our region? The EU cannot exert such pressure on our governments to sign an agreement in our own interest. It was obvious it will be to the detriment of our producers.

 

The basis of the EPA is to preserve the EU's economic interests and undermine our economic development. The former governor of the Central Bank of Nigeria, Professor Charles Chukwuma Soludo declared in March 19th 2012 that the EPA in West Africa would be like a second slavery.”

 

It further stated: The planned competition between our agricultural products with those of the European Union will undermine the objectives of our agricultural policy and commitments by Heads of State. The Economic Partnership Agreement is part of the business strategy of the European Union to stem losses from markets that it suffers in Africa.”

 

The letter to Mr. President read in part: On behalf of the members and Board of Trustees of the Network of Farmers Organisations and Agricultural Producers in West Africa (ROPPA), we extend our sincere greetings, congratulations and support for your Excellency's continued commitment and initiatives to ensure peace, security, economic development and sustainable growth in Nigeria and the entire ECOWAS region.

 

Your Excellency, ROPPA is working in 15 ECOWAS countries with governments, development partners and civil society organisations in the formulation and implementation of sectoral policies affecting agriculture and rural development. Our network also facilitates access of family farms to services and facilities to ensure economic development of our region.

 

As part of its objectives, ROPPA is following with interest the negotiations of the Economic Partnership Agreement (EPA) between the European Commission, ECOWAS, UEMOA and Mauritania. On behalf of West African farmers organisations and civil society groups, we extend our support for your consistent position in defence of our region and its citizens in the EPA negotiations.

 

We support the position taken by Nigeria under your leadership by refusing to sign the EPA. Your Excellency had reiterated this position by declaring to the plenary of the European Parliament on 3rd February 2016 that Nigeria could not sign the EPA because it would threaten the industrialisation of your great country. We all know whatever affects Nigeria affects the entire region. Your Excellency, Nigeria accounts for 51.6% of the West African population and 78.3% of West Africa's GDP. Abuja is the ECOWAS headquarters and it represents the symbol of the West Africa's economic and political integration.

 

The integration of our region is a great potential for improved productivity, economic growth and gains. We do not need commercial partnership agreements that will weaken our economic growth. The reciprocal market opening asked by the European Union that is the world's first economic trade zone, will weaken our different economic sectors, including emerging industries, by subjecting them to a fierce and unfair competition with products of European economies.

 

The farmers of the region were invited through a participatory methodology in the development of both agricultural policies in our region (AUP and ECOWAP), and we appreciate their guidance towards reclaiming our food markets and our food security and sovereignty. Through the consolidation guidance processes of our agricultural policies towards food sovereignty, our region has truly consensual instruments for agricultural development, with a legitimacy that engages all stakeholders.

 

West African Farmers Organisations welcome the commitment and reforms implemented in recent years by the Heads of State and Governments in the ECOWAS region to enable our region meet the challenges of food security and food sovereignty, tackle malnutrition, hunger, poverty, youth employment and ensure sustainable management of natural resources.

 

The vision is sustained by the Malabo Declaration to strengthen public investments in agriculture to increase productivity and supply in the food sector. It will also strengthen the determination of our policymakers in agriculture, forestry, pastoralism and livestock production and fisheries.

 

These are the real levers for the development of the region. The planned competition between our agricultural products with those of the European Union will undermine the objectives of our agricultural policy and commitments by Heads of State. Your Excellency, the pressure and the strategies implemented by the EU to achieve the EPA puts serious doubts about the real objectives. Is it really for the sole purpose of economic development of our countries and our region? The EU cannot exert such pressure on our governments to sign an agreement in our own interest.

 

It was obvious it will be to detriment of our producers. The basis of the EPA is to preserve the EU's economic interests and undermine our economic development. The former governor of the Central Bank of Nigeria, Professor Charles Chukwuma Soludo declared in March 19th 2012 that the EPA in West Africa would be like a second slavery.

 

Non-reciprocal agreements

 

The doubts of EU's real intentions are verified through all alternatives to the EPA that it refuses to adopt. For example the EU may request a waiver at the WTO to maintain its trade preferences with West Africa. But the EU does not wish to renew non-reciprocal agreements with the ACP countries because it is pursuing a strategy to increase its access to developing countries markets through the multiplication of free trade agreements.

 

Your Excellency, a look at the development in the world shows that all countries that have developed began by creating the necessary conditions for doing so. This is done by first securing their production sectors, investing to increase production and dissemination of productions and only after they are open to others. These conditions put together can ensure increased productivity, competitiveness and community preference.

 

We cannot expect Africa to be the first example that will first open its market so that it will develop. Your Excellency, we are not against international cooperation and free trade agreements, however this Economic Partnership Agreement that the EU is seeking by hook or by crook for last 14 years is one of Europe's many initiatives or attempts to exacerbate the underdevelopment of Africa and increase its dependence.

 

Your Excellency, the West African farmers' organi-sations and Civil Society thank you for your worthy position on the EPA and its disastrous consequences on our economies. Your Excellency has put the interests of your people and our community in front despite the pressures and short-term political goals. The history of our region and all the people will recognise this great role that you played.

 

We request your Excellency to continue the dialogue and create awareness with other Heads of State in ECOWAS so that Nigeria's position will be supported by other policy makers in the region and ensure the non-ratification of the EPA in the collective interest of our region. West Africa has the human and material resources to sustain itself and promote intraregional trade and economic growth. We wish to thank and congratulate Your Excellency for this great position you took and urge you to continue this great effort and initiative.”

 

Bruselas teme un repliegue proteccionista de EE UU

 

7 November 2016

Cinco Días (Spain)

 

Bruselas teme que las elecciones de mañana en EE UU marquen un giro hacia el proteccionismo y el aislamiento de la mayor potencia económica del planeta. La amenaza parece clara si se impone el republicano Donald Trump. Pero incluso la victoria de la demócrata Hillary Clinton podría suponer una ruptura con la agenda internacional de Barack Obama, sobre todo, si los republicanos controlan ambas Cámaras (Representantes y Senado). "Gane quien gane, parece claro que EE UU limitará su implicación en el exterior", señala Miguel Ángel Benedicto, profesor de Relaciones Internacionales en la Universidad Europea de Madrid y autor de EE UU 3.0, la era de Obama vista desde España.

 

La inquietud se masca en la capital europea a 24 horas de que las urnas marquen mañana el principio del fin de los ocho años de Obama. "¿Un G7 en 2017 con Trump, Le Pen Francia, Boris Johnson Reino Unido y Beppe Grillo Italia", se preguntaba Martin Selmayr, el todopoderoso jefe de gabinete de Jean-Claude Juncker, presidente de la Comisión Europea, el pasado mes de mayo en un tuit. Y el mismo Selmayr describía esa alineación como "un escenario de horror que muestra por qué debemos luchar contra el populismo".

 

Solo un mes después el temido guion empezaba a materializarse con la victoria del brexit en el referéndum de Reino Unido y el ascenso de Johnson a la cartera de ministro británico de Exteriores. Mañana es la oportunidad de Trump. Y aunque los sondeos le dan por derrotado, cabe imaginar que Selmayr y casi todos los eurócratas mantendrán los dedos cruzados hasta que se cuente la última papeleta.

 

La primera víctima transatlántica de las elecciones del 8 de noviembre podría ser el acuerdo de libre comercio que Bruselas y Washington negocian desde 2010, conocido por sus siglas en inglés TTIP (Transatlantic Trade and Investment Partnership). A ninguno de los dos candidatos le entusiasma el proyecto.

 

La demócrata Hillary Clinton apoya con reservas un tratado que aspira a crear el mayor espacio de libre comercio del mundo y, sobre todo, a fijar estándares occidentales que podrían imponerse a otras zonas del planeta. Clinton parece dispuesta a proseguir las negociaciones, pero revisando al detalle su impacto en la industria estadounidense y limitando el alcance de la apertura. Mucho más drástico se muestra Trump, partidario de poner fin a las negociaciones tanto del TTIP como del acuerdo del Pacífico, también negociado en la era Obama. Trump incluso cuestiona la existencia de la Organización Mundial del Comercio (OMC), estructura que considera obsoleta y contraria a los intereses de EE UU.

 

Bruselas ha lanzado la primera medida preventiva ante el posible giro proteccionista de EE UU con la firma, el pasado 30 de octubre, de un acuerdo de libre comercio con Canadá (el llamado CETA). El pacto encalló durante 72 horas por las objeciones de la región belga de Valonia. Pero la UE lo salvó no tanto por su importancia económica (Canadá solo representa el 1,8% del comercio exterior de la UE) como por dejar claro que la agenda de liberalización sigue adelante.

 

El acuerdo con Canadá "va más allá de libre comercio", sostuvo el presidente del Consejo Europeo, Donald Tusk, tras rubricar el CETA. "Esta decisión demuestra que la desintegración de la comunidad occidental no tiene por qué ser una tendencia duradera y que nosotros, al menos algunos de nosotros, todavía tenemos la fortaleza y la determinación para enfrentarnos al fatalismo sobre la decadencia de nuestro mundo político". A diferencia de Tusk, Trump parece convencido de que esa comunidad y el orden instaurado tras la Segunda Guerra Mundial está a punto de venirse a pique, con la UE incluida. "Está surgiendo un nuevo orden internacional, con China y el resto de países emergentes, y Trump podría dar la puntilla al antiguo", advierte Miguel Ángel Benedicto.

 

"EE UU y el mundo entero necesitan una Europa unida, próspera y democrática", subrayó Barack Obama el pasado mes de abril en la feria de Hannover (Alemania), en una de sus últimas visitas como presidente al Viejo Continente. Y en un discurso que sonó tanto a despedida como a advertencia ante el peligro de resquebrajamiento de la UE, Obama describió al club europeo como "uno de los mayores logros políticos y económicos de los tiempos modernos". Esos ánimos contrastan con la actitud de Trump, que no dudó en apoyar el brexit. El candidato republicano visitó Reino Unido el 24 de junio, al día siguiente del referéndum que marcó la primera ruptura del club europeo en 59 años de historia.

 

Tras la consulta, Washington ha apostado por un brexit blando que mantenga a Reino Unido anclado al bloque europeo. Pero si Trump llega a la Casa Blanca apoyaría, con toda probabilidad, a los partidarios de una ruptura drástica que deje al Reino Unido como un simple país tercero y que, a ser posible, el agrio divorcio socave los cimientos de la UE y sirva de precedente para los socios menos euroentusiastas, como Dinamarca, Holanda o Hungría.

 

El flanco oriental de la UE también puede verse afectado por el resultado de las elecciones de mañana en EE UU. Clinton, probablemente, prolongaría la estrategia de Obama en Siria o Ucrania, donde Estados Unidos, al igual que la Unión Europea, ha chocado frontalmente con el presidente ruso, Vladimir Putin. Pero Trump, al menos a priori, se ha declarado fascinado por el líder ruso y se manifiesta dispuesto a contemporizar con él a pesar (o quizá por ello) de sus resabios autoritarios.

 

EE UU también parece harto de sufragar casi en solitario la defensa del bloque occidental y Trump, en concreto, quiere recortar la participación en la OTAN. Estados Unidos supone casi el 75% del gasto militar de los miembros de la Alianza. Y aparte de Grecia, Reino Unido, Estonia y Polonia, ninguno de los aliados europeos cumple el objetivo de gastar en defensa una cifra equivalente al 2% del PIB (España, 0,91%). El profesor Benedicto cree que, en este caso, el repliegue de Washington "podría ser positivo para que Europa desarrolle su estrategia de seguridad".

 

Los pronósticos sobre el repliegue de EE UU podrían verse trastocados como ocurrió con George W. Bush, que llegó a la Casa Blanca en 2001 con una agenda aislacionista y proteccionista. El 11S, nada más empezar su primer mandato, y la crisis financiera, al final del segundo, impusieron a Washington una descomunal actividad internacional.

 

How Democrats really feel about free and fair trade

 

By Deval Patrick and Phil Bredesen

November 6 2016

The Hill (USA)

 

If you’ve been following the 2016 presidential election at all, you’ve heard plenty about free trade and its impact on our economy – for months trade has been center stage for both nominees. While the focus on trade has provided a real platform for Americans to voice their concerns about past deals, it has also politicized the discussion overall — and left the impression that Democrats in particular oppose the major trade agreement currently on the table, the Trans-Pacific Partnership. Yet most Democrats actually support the TPP.

 

As former governors of two very different states — from our politics to our customs — we may not have the same perspective on every issue or policy facing America. But as longtime Democrats, we have both advocated for workers rights, stood up for America’s middle-class, and fought for environmental standards that protect our land, water, and the air we breathe. And we agree the opportunity to advance these issues is a driving factor in why so many Democrats beyond the Beltway support the TPP.

 

When you dig into the details, it’s little wonder why Democrats are on board – and it all starts with working families. TPP has the most comprehensive and enforceable labor protections of any trade deal the U.S. has ever negotiated, requiring our trade partners to set acceptable working conditions and a minimum wage, protect the right to unionize and bargain collectively, and ban child and forced labor. The TPP’s stronger labor protections will not only benefit nearly 650 million workers across the Pacific Rim, it will level the playing field so the U.S. can better compete in the global market.

 

In addition, Democrats recognize the positive impact TPP will have on our jobs and our economy. The TPP will cut 18,000 taxes on American exports in some of the fastest growing markets in the world, expanding economic opportunity for workers here at home. Over the longer term, the TPP is projected to increase U.S. annual exports by $357 billion and create an estimated 796,000 new export-related jobs by 2030 — jobs that pay up to 18% more on average.

 

The TPP also appeals to climate advocates on the left, with the most far-reaching environmental protections of any U.S. trade deal in history. In fact, TPP trade partners have agreed to end some of the most harmful fishery subsidies contributing to the depletion of our ocean’s fish, combat illegal wildlife trafficking, promote long-term conservation of marine mammals, and coordinate on climate change action. 

 

Perhaps most persuasive for some progressives, TPP definitively addresses the failures of past trade deals. By including our NAFTA partners in the deal, Mexico will finally be held accountable to labor and environmental standards or be subject to trade sanctions — correcting a major omission in NAFTA and finally giving the U.S. the appropriate tools to protect American industry from unfair trade practices that hurt American manufacturing.

 

The fact is, Democratic voters believe trade creates opportunities for economic growth and improves the standard of living for American workers – and we’re committed to free and fair trade explicitly because the TPP holds true to the core values of our party. Poll after poll confirms that a consistent majority of Democrats believe international trade is good for the economy and support the TPP. An NBC/Wall Street Journal poll found 60 percent of Democrats favor free trade, a Gallup poll found 63 percent of Democrats see foreign trade as an opportunity, and Pew Research Center found 55 percent of Hillary Clinton supporters favor the TPP. And just last month, a Consumer Technology Association poll conducted by YouGov found 58 percent of Democratic voters support the TPP, with even higher rates of support — over 60 percent — among key constituents such as African American and Latino voters. 

 

While the election has clearly amplified the voices of some over others, Bernie Sanders’ populism should not be confused for anti-TPP popularity among Democrats more widely. Despite the hype, the notion that Sanders unlocked a growing dissatisfaction for the TPP among Democrats just doesn’t play out in the numbers. A national survey conducted by the Chicago Council on Global Affairs in June – when Sanders was polling near his peak – found 56 percent of Sanders voters support TPP. And instead of inspiring public fury, Morning Consult found that Democrats favor the TPP after learning more about the deal. Moreover, multiple surveys, including one released in October, find that young voters – the most-discussed voting bloc among Sanders supporters – are also the biggest backers of international trade and TPP.

 

This election’s discussion on trade did bring one important point into the debate: we must organize international trade to benefit more people. That’s exactly why President Obama put labor and environmental commitments at the heart of the deal and why Congressional Democrats pushed for the largest-ever trade assistance and enforcement package along with the TPP — ensuring the benefits of the agreement are shared broadly while minimizing the hardships from a changing economy.

 

To be sure, Democrats differ and debate among ourselves on a variety of issues. But the facts on the TPP have largely been missing from the conversation during an election year dominated by political rhetoric. If we want to craft better policy that benefits American workers and reflects the views within our country, we must engage in serious deliberation – not just political volleying. It’s imperative for Congress to take up TPP in the lame-duck, give it a fair public hearing, and allow a vote based on a full understanding of the benefits of the deal.

 

The end of the election may be near, but the debate on trade must continue. Let’s get beyond politics and into the substance — that’s what most Democrats want, and what all Americans deserve.

 

Deval Patrick was the Governor of Massachusetts from 2007 to 2015. Phil Bredesen was the Governor of Tennessee from 2003 to 2011.

 

«Au Québec, le CETA provoque une tempête pour les producteurs de fromages artisanaux»

 

6 November 2016

Le Monde.fr

 

L’accord de libre-échange conclu le 30 octobre entre l’Union européenne et le Canada, va entraîner une compétition meurtrière pour les produits de terroir, estime Roméo Bouchard, cofondateur du syndicat québécois Union paysanne.

 

On peut dire sans exagérer que les fromages européens débarquent chez nous comme des éléphants dans un magasin de porcelaine. La renaissance des terroirs québécois est encore fragile et le marché de la Belle Province est petit. L’annonce de l’ouverture des frontières canadiennes aux fromages de l’Union européenne (UE) risque d’ébranler la production artisanale locale, fleuron des terroirs québécois depuis une vingtaine d’années.

 

L’attrait des productions artisanales, de proximité et de qualité, est tel au Québec que l’offre ne suffit plus à la demande, et cela malgré le fait que l’agriculture industrielle rafle encore presque tous les fonds publics alloués à l’agriculture.

 

Le Québec compte maintenant plusieurs centaines de fromages fins, artisans, fermiers, bio, au lait cru, thermisé ou pasteurisé, à pâte molle ou ferme, affiné ou non: Louis d’or, Au Gré des Champs, Pied-de-Vent, bleu d’Elizabeth ou de La Moutonnière, tomme du Kamouraska et bien d’autres. Sans compter les fromages fins produits par les transformateurs industriels qui sont à l’œuvre partout en Amérique: le Québec n’en est plus au cheddar traditionnel et au fromage en grains – encore que ce dernier demeure l’ingrédient-clé d’un mets-chouchou des Québécois, la «poutine»!

 

L’Amérique, capable du meilleur comme du pire Le système d’appellation contrôlée est en place. L’appellation biologique existe depuis plusieurs années et progresse rapidement pour les productions de céréales, de sirop d’érable, de canneberges, de bleuets, de lait, de porc et d’agriculture soutenue par la communauté.

 

Le terme valorisant «fromage fermier» est en préparation, de même qu’une appellation pour les fromages fabriqués avec le lait des vaches de race canadienne, pour l’agneau de Charlevoix, le maïs sucré de Neuville, etc.

 

Les livres, magazines, documentaires, émissions de télé ou de radio qui présentent les artisans et le terroir des différentes régions du Québec ne se comptent plus. Un documentaire intitulé Le Goût d’un pays sort sur les écrans ; Gilles Vigneault et le conteur Fred Pellerin y font l’éloge du sirop d’érable, qu’on a longtemps appelé le «sucre du pays», à la recherche de la saveur naturelle du Québec et de ses habitants.

 

L’Union paysanne, le pendant québécois de la Confédération paysanne française, en dépit du monopole de la représentation syndicale accordée à l’Union des producteurs agricoles, cherche à regrouper les producteurs et les citoyens en faveur d’une agriculture paysanne depuis 2000.

 

L’Amérique est capable du meilleur comme du pire: il ne faut pas croire qu’on n’y trouve que des fidèles de Monsanto et des mangeurs de repas tout faits!

 

C’est la panique La tempête provoquée par l’accord commercial Canada-UE vient du fait que le coût des fromages fins québécois, surtout les fromages artisans et fermiers, est notablement plus élevé que celui des fromages fins européens qui débarqueront au Québec et dont plusieurs seront de fabrication industrielle.

 

La cause en est l’inégalité du soutien public chez vous et chez nous, et surtout, la gestion de l’offre, toujours en vigueur au Canada et au Québec, sur le prix du lait destiné à la transformation. En effet, à travers la Régie des marchés agricoles, l’Etat fixe son prix et les industriels tout comme les fromagers artisans doivent l’acheter à cette instance.

 

Ces derniers se trouvent donc dans une situation absurde puisqu’ils doivent payer leur propre lait à un prix plus élevé que celui de sa production. La plupart d’entre eux, qui doivent trimer dur pour se faire une place dans un marché relativement petit au Québec, ne pourront soutenir la compétition avec les fromages européens, ici au Québec, et a fortiori en Europe, même si la qualité de leurs fromages et leurs normes d’affinage sont souvent avantageusement comparables.

 

C’est la panique, et ce ne sont pas les vagues compensations promises par le gouvernement canadien qui peuvent calmer le jeu.

 

Compétition meurtrière La gestion de l’offre, malgré ses rigidités, demeure la seule véritable protection contre le dumping des produits alimentaires étrangers et les fermes à mille vaches: les producteurs de lait européens l’ont appris à leurs dépens.

 

En définitive, c’est ce système de gestion de l’offre que les ententes de libre-échange sont en train de miner par l’ouverture croissante des frontières aux produits alimentaires. José Bové l’a longtemps répété: il faut sortir l’Organisation mondiale du commerce (OMC) de l’agriculture! Or c’est tout le contraire qui se produit.

 

Le même José Bové, lors de son récent passage au Québec, s’inquiétait pour les contrefaçons de fromages d’appellations européennes qui se multiplient déjà en Amérique. Mais n’est-il pas inévitable qu’une ouverture des frontières finisse par éroder et même banaliser les produits d’appellation d’origine? Roquefort et Larzac ne veulent pas dire grand-chose pour un Américain ou même pour un Québécois.

 

S’il fallait une preuve supplémentaire pour démontrer que ces ententes de libre-échange, dans leur teneur néolibérale, ne sont rien d’autre que le champ libre à la compétition meurtrière entre les régions, entre gros et petits, et entre petits eux-mêmes, eh bien, la voici!

 

Roméo Bouchard est un militant québécois de l’agricuture biologique. Cofondateur et ex-président du syndicat Union paysanne, il est notamment l’auteur de «Les Champs de bataille. Histoire et défis de l’agriculture biologique au Québec» (Ecosociété, 2014).

 

Ceta isn’t perfect, but Europe’s radical left was wrong to oppose it

 

Natalie Nougayrède

7 November 2016

The Guardian (UK)

 

These days some activists seem to get angrier about agreements with friendly countries such as Canada than about mass slaughter.

 

Justin Trudeau ’s Canada offers a liberal, progressive face to the world, one that surely should be applauded in an era of rising bigotry and populism. If Donald Trump is elected, European democrats may increasingly turn to Canada as an important interlocutor across the Atlantic. So how is it that the European Union’s trade dealings with Canada ended up becoming such a focus of anger? Surely Canada, with its solid democracy, its tolerance and openness, stands out as a haven of decency. As Canadian trade minister Chrystia Freeland said, Canada is a “country that shares European values”.

 

But friendliness to Canada has not been readily on offer among parts of Europe’s radical left. Instead, the Canada-EU Comprehensive Economic and Trade Agreement (Ceta) – a 1,500-page document seven years in the making – became the target of a spectacularly hostile campaign. For those who waged it, this was a battle in which democracy itself was at stake, not just the question of whether Europe would suddenly be swamped with chlorinated chicken or hormonally altered beef (which it won’t). That Justin Trudeau called the text “progressive” mattered little.

 

Across social media, warnings were rife that the deal was a “Trojan horse”. Belgium’s Wallonia region (3.5 million inhabitants), which set out to oppose Ceta, was heralded as a champion defending the rights of all European citizens (508 million people). In the end, the treaty was signed, after an “interpretative” document was added to it – but without a single word of the treaty itself being changed.

 

Jean-Claude Juncker, the president of the EU commission, stated an uncomfortable fact. “Nobody protests when we sign an agreement with Vietnam, which is a great democracy. But there are protests when we sign with the terrible Canadian dictatorship,” he said. That did little to sway Ceta critics. These days, anything that smacks of officialdom or of “the establishment” gets swiftly disqualified.

 

I’m not saying Ceta is perfect, nor that it shouldn’t be scrutinised. Of course, in the negotiation of free trade deals, interests can collide. Finding the right compromise is essential. The anti-Ceta movement in Wallonia and elsewhere was worried about a system of arbitration courts not being independent enough from the pressures of big business. What the objectors overlooked was that Ceta introduced more government oversight than any prior EU trade agreement.

 

Ceta has been maligned as a dangerous step towards TTIP, even after that deal was put on hold

 

Rather, I’m asking why so much wrath came down on an EU agreement with a country whose friendliness and proximity to European social-democratic principles should have inspired more trust. Ceta has been maligned as a dangerous step towards the EU-US TTIP agreement, even after that deal was put on hold, if not buried. Ceta also suffered from the Brexit vote, which made governments in Paris and Berlin worry about demands to “repatriate” powers from Brussels. As a result, Wallonia, where the ruling socialists were under pressure from the anti-globalisation radical left, got its 15 minutes of fame. It temporarily blocked the deal with Canada, making the EU look dysfunctional.

 

These days, the question of what triggers outrage and what doesn’t could be a good topic for academic research. There are so many daunting international issues, from mass slaughter in Syria to refugees drowning off European shores, yet these tragedies fail to produce the same kind of grassroots mobilisation that free trade agreements do.

 

This is not to say that holding multinationals to account isn’t important – it is. But when looking at the crowds that gather in European cities on trade issues (300,000 demonstrated in Berlin a year ago against TTIP, and other, if smaller, public protests were held against Ceta), I’m reminded of another episode of selective indignation.

 

This was during the 2009 Copenhagen summit on climate. Tens of thousands of activists demonstrated to exert pressure on negotiators, and rightly so. But one of their key slogans was in support of the G77 group of developing nations, which that year happened to be chaired by Sudan – a country whose government had been carrying out atrocities in Darfur, and whose president had just become the object of an international arrest warrant issued by the international criminal court. None of this awkwardness got much mention at the time from climate protesters.

 

That said, the anti-Ceta movement has served a purpose. It has forced EU officialdom to think much harder about how it needs to convince citizens of the benefits of free trade, at a time when trade has almost become a byword for evil. It has also helped ingrain the notion that transparency and pedagogy (the task of explaining, tirelessly) are essential to the very survival of the European project. At least citizens have stopped ignoring what Brussels is up to.

 

Trade is a key area where the EU must act as a bloc if it is to be effective globally (if it doesn’t, then China will set the rules). But now, Ceta will likely be held hostage to 38 national and regional assemblies across Europe. This kind of local “vetocracy” is also what happened to the EU-Ukraine association agreement, blocked by a Dutch referendum in which just 300,000 people took part. Those who think such trends are good for the anti-globalisation struggle should reflect on how they also affect efforts to forge a decent EU policy on refugees – basically, shattering them.

 

What’s perhaps most disturbing is that Ceta has been as much criticised by Europe’s far left as it has by the far right. This uneasy but real convergence of some progressives with constituencies that applaud Donald Trump and other nationalist populists should be scrutinised. No doubt it will have been noticed in friendly, democratic Canada.

 

Free trade’s false friends

 

Vivek Dehejia

LiveMint (India)

 

Is globalism dead? was the title of one of my recent Mint columns (1 August). With the near scuppering by the Walloons of the putative Canada-European Union (EU) Comprehensive Economic and Trade Agreement (CETA), it is, perhaps, too soon to remove the question mark and give a definitive answer.

 

Consider the magnitude of the deal that almost came unstuck. The region of Wallonia in Belgium has a population of some 3.7 million as against 500 million in the EU as a whole. CETA is expected to create new economic activity to the tune of €6 billion per year for the EU. There is, thus, ample scope for compensating potential losers in Wallonia and for the EU to reap the benefits of strengthened trade ties with Canada.

 

It appears that, at the eleventh hour, the magnitude of the economic cost of scuttling the deal weighed on the Belgians, who persuaded the recalcitrant Walloons to sign on.

 

What are the lessons?

 

Focusing on the compensation issue, as trade economists have been wont to do, misses the main point. It would appear that anti-CETA sentiment amongst the Walloons was motivated more by distrust of the supranational elite institution of the EU itself, which had negotiated this trade agreement on behalf of its citizens from on high, creating the distinct impression of an elite-driven exercise.

 

As economist James Dean and I argued recently in Canada’s Globe and Mail (By ignoring free trade’s excesses, we lost those on the margins, 27 August), supporters of freer trade—which include us— have, for the most part, been poor advocates for the cause. By sweeping under the carpet the distributional consequences of trade agreements, over-zealous partisans weaken the intellectual bona fides of the case for freer trade.

 

Yet, this is nothing new. The father of international trade theory, David Ricardo, made the case for the repeal of the Corn Laws in 19th century Great Britain by deploying a stripped-down model with only one factor of production—labour—so that what was good for the economy was good for workers and vice-versa. Ricardo was fully aware that the freeing of trade could have politically difficult distributional impacts—in the case of the Corn Laws, hurting landowners and enriching capitalists—but chose to make his case for free trade rhetorically by putting these considerations aside. In oligarchic Britain of the time, in which capitalists and landowners reigned supreme and workers were disenfranchised, such a strategy could work. It is a problematic strategy today, as proponents of CETA within the EU have discovered.

 

Another failure of advocates for CETA, both in the EU and in Canada, has been to pretend that it is primarily a trade deal. It is not. This is the same chicanery deployed by cheerleaders for the Trans-Pacific Partnership (TPP) and the Transatlantic Trade and Investment Partnership (TTIP). The reality is that such agreements are mostly about everything but international trade. Trade barriers are already rather low after successive rounds of multilateral trade negotiations, so the extra bite in this new breed of agreements comes from pacts to protect investors’ rights, to harmonize regulatory standards (or move toward harmonization), to guarantee intellectual property protection and so forth.

 

These “beyond the border” issues have nothing directly to do with reducing trade barriers, and represent a form of “deeper” economic integration than conventional international trade in goods and services.

 

Guess what? Not everyone wants such deeper integration, as it implies constraints on domestic sovereignty of a type embedded in the conceptualization of the Westphalian nation-state. By smuggling them into agreements which supposedly are about reducing trade barriers, their advocates do a disservice to the whole globalization project itself.

 

It is a topsy-turvy world indeed in which staunch free traders, such as this author, and staunch anti-globalizers, such as the Walloons who opposed CETA, stand on one side, and a global technocratic elite attempting to promulgate one very particular brand of globalization, stand on the other.

 

The roots of this seeming paradox hark back to the early 1990s, the period during which the North American Free Trade Agreement (NAFTA) was being negotiated. This was a time at which a politically ascendant strand of intellectual opinion in Anglo-American economics held that conventional trade liberalization was largely a spent force and needed to be supplemented by different facets of deeper integration, whether of investment rules, regulatory standards, intellectual property regimes, and so forth. Without these, it was thought, the globalization enterprise would grind to a halt.

 

This was intellectually erroneous then and is erroneous now. For a utopia of free trade is entirely compatible with every individual economy maintaining its own domestically optimal institutional arrangements. The possible loss to multinational enterprises looking to minimize transactions costs would, ipso facto, be smaller than the gains from giving space to national sovereignty.

 

Unfortunately, advocates for global corporate interests (as distinct from genuine supporters of free trade) have opportunistically seized the mantle of free trade, and academic economists have largely remained on the sidelines. That is our fault, and the result is what we see.

 

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
