Headlines:
India will post double digit growth despite bottlenecks: Kamath
BRICS bank’s HQ set up in Shanghai
Lew tells Chinese: Move towards market exchange rate and reform
Beijing Vows No Surprises On Yuan
China fixes yuan at four-week low despite pledge
G-20 nations must coordinate policies to stabilize global financial markets
New Year hangover: Strains show in China's factory heartland
Column: Hoping for agri-recovery in India
Switzerland backs Iran to join WTO
Ag secretary can relieve cotton crisis in the US
 
Details:
India will post double digit growth despite bottlenecks: Kamath
29 February 2016
Kashmir Images
SHANGHAI, Feb. 29 -- Indian economy will eventually touch double digit growth rate despite bottlenecks like the stalemate over Goods and Services Tax (GST) as it has conducive conditions, eminent banker and president of BRICS New Development Bank K V Kamath said on Saturday.
"I am wearing a different hat. I will talk wearing that hat. India is one of outliers in what is happening around the world. In economic context we are stable. We have both the deficits under control," he said, commenting on the economic survey which predicted 7 to 7.5 per cent growth this year.
"We have very conducive climate with very low commodity prices and low oil prices. This is what is required for driving growth. We have that in our grasp now," he said.
"So I cannot think of any other country of this size and magnitude which is poised for growth like India is. So time perfectly is right for India to break out of the shell," he said.
"The government has clearly set in motion whole lot of things. They will take time to take root. My view is India is well set to start looking at and start touching double digit growth in the same time period. It won't happen overnight, but it will certainly get there. The conditions are very conducive," he said.
Asked about the bottlenecks like the stalemate over the GST slowing down the reforms, Kamath argued that India in the past grew despite facing more severe bottlenecks.
"India had more severe bottlenecks. Ultimately to get out of the bottlenecks, growth is the only palliative. Growth gets you out of the bottlenecks. If you are doing 7 or 7.5 per cent growth, very quickly that growth will have such a transformational impact that it will overcome these bottlenecks. It will have a cascading influence," he said.
"To me it harkens to the year 2000. We were in much more challenging situation in 2000 than today. So to me we are there and ready to get next level," he said.
About problems faced by India in achieving its potential due to political stalemate, Kamath said, "I do not want to touch the political aspect. Ultimately growth happens under in any context. Just look at the period in 1996-99. How many changes we have in the government? But growth transformation kept happening. So that will continue to happen," he said.
"To me the challenge is our ability to clean up what is to be cleaned up. For that look at 2000. In variety of ways the banking systems has been changed," he said.
Kashmir Images
BRICS bank’s HQ set up in Shanghai
29 February 2016
Shanghai Daily
CHINA and the HYPERLINK "javascript:void(0);" BRICS New Development Bank signed documents regarding the bank’s headquarters in Shanghai on Saturday, marking the completion of the legal procedures before the operation of the bank.
Chinese Foreign Minister Wang Yi and bank’s President HYPERLINK "javascript:void(0);" K.V. Kamath signed an agreement while Shanghai Mayor Yang Xiong and Kamath signed a Memorandum of Understanding for the headquarters of the bank in Shanghai.
The documents govern the setting up of the bank’s headquarters in Shanghai and provide for the immunities, privileges and other facilities to be accorded to the bank.
The bank, launched last July, is a multilateral development body operated by BRICS — Brazil, Russia, India, China and South Africa — as an alternative to the HYPERLINK "javascript:void(0);" World Bank and the HYPERLINK "javascript:void(0);" International Monetary Fund.
The bank, with an initial subscribed capital of US$50 billion, will “start appraisal of potential projects in April,” Wang said, adding that China hopes the bank will help the development of BRICS members and developing countries.
Shanghai Daily
Lew tells Chinese: Move towards market exchange rate and reform
HYPERLINK "javascript:void(0);" Ben Blanchard
29 February 2016
City AM (London)
US TREASURY secretary Jack Lew said yesterday that it is critical for China to continue moving towards a more market-oriented exchange rate and clearly communicate its actions to the market.
Lew made the remarks during a meeting with Chinese vice Premier Wang Yang at the G20 finance ministers' summit in Shanghai.
"As the global economy faces many challenges, our open and frank communications are more important than ever, and we must continue to work together," Lew said. "We welcome China's efforts to transition to a more consumption-driven economy, including through fiscal policies that support household demand and actions that reduce excess industrial capacity. We also look forward to seeing continued reforms in the financial sector," he added.
"It is also critical that China continue to move towards a more market-determined exchange rate and transparent exchange rate policy."
The world's top economies said on the weekend that they need to look beyond low interest rates and printing money to boost the global economy.
Reuters
Beijing Vows No Surprises On Yuan
By James T. Areddy and Ian Talley
29 February 2016
The Wall Street Journal (Europe Edition)
SHANGHAI -- China emerged from the weekend HYPERLINK "javascript:void(0);" Group of 20 meeting with a new measure of trust from major trading partners that it won't significantly devalue the yuan. Persuading investors might be tougher.
Chinese Premier HYPERLINK "javascript:void(0);" Li Keqiang and central bank chief HYPERLINK "javascript:void(0);" Zhou Xiaochuan worked hard to dispel worries among visiting G-20 finance ministers and central bankers that their economic strategy hinges on weakening the yuan's exchange rate.
The message was "heard loud and clear" that Beijing has "no intent, no determination, no decision whatsoever to devalue the yuan," said HYPERLINK "javascript:void(0);" Christine Lagarde, the managing director of the International Monetary Fund, after the meetings in Shanghai.
Global anxiety had grown in recent weeks that China would engineer a significant yuan devaluation as it endures the slowest economic growth in a quarter-century.
Right before the formal talks began, Mr. Zhou spoke forcefully in English. "There is no basis for persistent [yuan] depreciation from the perspective of economic fundamentals," he told a forum of investors. Then, the premier addressed structural-reform plans during a video conference with the G-20 on Saturday.
The comments earned praise from U.S. Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew. "There was a real need for that communication because private conversations weren't penetrating the consciousness of the many observers who wanted to know what China was trying to accomplish," he said.
On Sunday, Mr. Lew made a point that such candor shouldn't be a one-time event, saying in a meeting with Vice Premier Wang Yang in Beijing that it is critical that China's exchange-rate policy be transparent and that Beijing "clearly communicate its actions to the market."
The G-20 cited volatile capital flows, plunging commodity prices and the U.K.'s potential exit from the HYPERLINK "javascript:void(0);" European Union as threats that could pitch the world into recession; it didn't explicitly mention China.
The financial chiefs vowed to speed up economic overhauls and to "use all policy tools -- monetary, fiscal and structural" to strengthen growth, boost investment and ensure stability in financial markets.
Global markets have shuddered in recent months amid a souring outlook for world growth, overall weak demand, and worries that China's economy may be slowing faster than Beijing acknowledges. The HYPERLINK "javascript:void(0);" IMF warned last week it is likely to further downgrade its forecast in coming months. "There's clearly a sense of renewed urgency," Ms. Lagarde said after the meeting.
Although the G-20 said countries may need to explore increasing spending, its promises fell short of calls by the HYPERLINK "javascript:void(0);" IMF and others for a coordinated stimulus package to revive flagging output. And there was no discussion of the sort of currency accord suggested by some investors as a way to temper global economic turmoil, as officials insisted there was no major currency misalignment.
The G-20's statement reflected a gathering consensus that many countries are depending too heavily on monetary policy to stimulate growth. The statement reiterated a pledge for countries to refrain from weakening their currencies to gain a competitive edge -- a sign that concern remains about China, among others.
Beijing helped reduce anxiety with its rare effort to respond to international concerns by offering insight into authorities' thinking, officials said. But investors have reason to remain cautious.
Chinese officials stopped short of pledging the yuan won't lose value, only that they aren't pursuing policies aimed at a devaluation. A continued erosion of China's exchange reserves at the recent rate of around $100 billion a month could alter Beijing's calculus and prompt it to blunt speculative yuan selling with a one-off devaluation. Chinese officials cite the country's $3 trillion-plus pile of foreign currency as a huge source of stability.
While international policy makers said they were heartened by Beijing's communication efforts, none suggested they learned anything new about how Chinese authorities would avoid a crisis or currency debacle as they wrestle with myriad economic challenges.
"They were precise enough," said Pierre Moscovici, Europe's economic commissioner.
Beijing's recent communication effort, including a rare news conference by Mr. Zhou on Friday, encouraged some analysts. Yet, some say regular briefings from the central bank might be needed to encourage foreign investment into yuan-denominated assets, such as bonds.
Still murky after the G-20 is how Chinese authorities are actually managing the yuan.
Officially, the central bank attaches the yuan's value to as many as three baskets of currencies of its trading partners -- though Mr. Zhou told reporters Friday that among those, the dollar remains the most important, indicating the central bank continues to seek flexibility.
The basket model itself is a risk because it lacks transparency, and appears to provide opportunities for Beijing to cast blame elsewhere if the yuan falls, said David Loevinger, the U.S.'s former Treasury representative in China and now a fund manager at TCW in Los Angeles. Since the baskets include the euro and the yen, as well as the dollar, Mr. Loevinger said, China may now be trying to insulate itself from blame for any future currency turmoil by signaling, "Europe and Japan, you depreciate, we'll depreciate."
The reserves erosion may ultimately trump other concerns. If they continue to slip, said Arthur Kroeber, managing director of Beijing research firm Gavekal Dragonomics, the question becomes, "frankly, how do you get out of this?" 
Dow Jones & Company, Inc. 
China fixes yuan at four-week low despite pledge
29 February 2016
Agence France Presse
HYPERLINK "javascript:void(0);" China's central bank on Monday fixed its central rate for the yuan currency at a four-week low, data showed, despite comments by chief HYPERLINK "javascript:void(0);" Zhou Xiaochuan that there was no basis for further depreciation.
HYPERLINK "javascript:void(0);" The People's Bank of China (HYPERLINK "javascript:void(0);" PBoC) set the yuan at 6.5452 to $1.0, down 0.17 percent from Friday, according to the China Foreign Exchange Trade System. The fix was the weakest since February 3, previous figures showed.
The weaker currency hurt sentiment on the stock market, with the benchmark Shanghai Composite Index dropping as much as 4.44 percent on Monday morning.
PBoC governor HYPERLINK "javascript:void(0);" Zhou Xiaochuan on Friday told a seminar on the sidelines of the G20 finance ministers' meeting in Shanghai that the yuan -- also known as the renminbi (RMB) --- would be stable.
"There is no basis for persistent renminbi depreciation from the perspective of fundamentals," he said.
Authorities only allow the yuan to rise or fall two percent on either side of the daily fix, to prevent volatility and maintain control over the currency.
But a shock currency devaluation in August, which saw the normally stable unit guided down nearly five percent in a week followed by another drop in January, raised suspicions Beijing is pursuing a currency war to make its exports cheaper.
Central bank chief Zhou denied those accusations on Friday.
In a communique, G20 countries on Saturday pledged to avoid "competitive devaluations", though the document made no direct mention of China.
Zhou and other Chinese officials have repeatedly pledged to move towards a more flexible exchange rate.
HYPERLINK "javascript:void(0);" US Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew, who is visiting China, on Monday urged the country's premier HYPERLINK "javascript:void(0);" Li Keqiang to implement economic reforms.
"It is also critical that China continue to move toward a more market-determined exchange rate in an orderly manner," he said in Beijing.
The yuan was quoted at 6.5480 to $1.0 around midday on Monday, weakening slightly from Friday's close of 6.5372.
The central bank said it pumped 230 billion yuan ($35 billion) into the financial system on Monday, bringing total fund injections over the past week to over 1.0 trillion yuan, according to state media.
Agence France-Presse
G-20 nations must coordinate policies to stabilize global financial markets
29 February 2016
The Japan News
Can the current turmoil in global financial markets be contained by the latest moves of the HYPERLINK "javascript:void(0);" Group of 20 countries? The developed and emerging market economies must coordinate their policies effectively to achieve this goal.
A conference of the G-20 finance ministers and central bank governors ended on Saturday. A joint communique adopted at the conference included the grim perception that "Downside risks and vulnerabilities have risen" for the global economy.
Based on this recognition, the G-20 countries expressed their strong resolve in the communique to "use all policy tools -- monetary, fiscal and structural -- individually and collectively" to check the global economy from stalling.
The world economy has been shrouded in a number of destabilizing factors, such as the slowdown in China's economic growth, a drop in crude oil prices, and capital flows out of emerging market economies in the wake of the recent U.S. interest rate hike.
It is noteworthy that the G-20 countries shared a sense of alarm and came up with a stance of jointly tackling these challenges to realize market stabilization.
The G-20 countries agreed on the view that excessive movement in exchange rates can adversely affect the world economy. They also reaffirmed that they will refrain from competitive devaluations of currencies to promote their exports. The communique thus took into consideration the concern in the market over the yen's excessive rise and China's devaluation of the yuan.
The focal point of the conference was whether China, chair of the conference and a country reckoned to be the epicenter of market confusion, can send an effective message to calm the market turmoil.
Trying to calm fears
HYPERLINK "javascript:void(0);" People's Bank of China Gov. Zhou Xiaochuan sought to ease the distrust of the market by saying at a press conference, among other things, that the bank would take additional monetary-easing measures. The press conference was, unusually, held ahead of the opening of the G-20 conference. Chinese Prime Minister HYPERLINK "javascript:void(0);" Li Keqiang also made clear the country's policy of promoting structural reforms.
However, just emphasizing a reform-promoting stance will not be enough to eliminate deep-rooted concerns about China's economic prospects. The country will be required to specify the policy course it will take.
It is reasonable that Finance Minister Taro Aso said, "Chinese authorities need to present a structural reform plan with a concrete schedule."
In dealing with challenges such as reducing excess production capacity and reorganizing state-owned enterprises, the ability to act to carry through painful reforms is vitally needed.
It is also appropriate that the communique clearly stated, "We will clearly communicate our policy actions to minimize negative spillovers," apparently taking into account such countries as the United States, which is exploring ways to make an additional interest rate hike.
We hope G-20 countries make policy decisions carefully by also paying attention to the possible ill effects of interest rate hikes, such as an exodus of capital from emerging economies.
The vulnerability of Europe's financial system was also taken up for discussion at the conference. European countries need to throw their energy into accelerating their disposal of nonperforming loans and implementing structural reforms to vitalize their economies.
Japan explained to other G-20 countries that it will get the nation out of deflation with its negative interest rate policy. It is imperative to realize an economic recovery led by domestic demand while pushing through growth strategies.
(From The Yomiuri Shimbun, Feb. 28, 2016)
The Yomiuri Shimbun
New Year hangover: Strains show in China's factory heartland
29 February 2016
Reuters News
* Strains evident in China factory towns after annual break
* Small factories most under pressure, lay-offs seen
* Bigger factories still recruiting, but wages, benefits tight
* Feb factory survey out March 1, Europe demand seen weak
By James Pomfret
DONGGUAN, China, Feb 29 (Reuters) - Millions of migrant workers streaming back to China's industrial heartland after the long lunar New Year break are facing an uncertain future, as smaller factories in particular struggle to cope with anaemic orders and rising inventories.
In the Pearl River Delta, the "world's workshop" in southern Guangdong province that accounts for around a quarter of China's exports, workers and business owners say production lines have been slower than usual to restart after the annual two-week holiday.
At the Xicheng industrial park in Hengli, several factories lay gutted with broken machines strewn outside, while plots of land earmarked for industrial use were being used by villagers to grow vegetables, a sign of the weak demand for Chinese goods that is forcing business closures and putting pressure on wages.
"Finding a factory with a good salary, that's what we want," said Luo Xianrong, an 18-year-old laid off by a factory in January, who was one of scores of migrants knocking on factory gates in the hunt for new work.
"We have to be careful. Many factories aren't providing food and accommodation, and they're delaying wage payments," she said, as her four friends nodded in unison. "I don't want to be cheated."
While global policymakers gathered in Shanghai for a G20 meeting at the weekend declared that "growth in key emerging markets remains strong", the slowdown in China - the motor of the world economy for the past decade - has unnerved investors and contributed to market turbulence at the start of 2016.
The plight of Luo and her friends underlines the dilemma for China's leaders - they want to shift the economy away from the low-end manufacturing that fuelled its rise, but they also need jobs for the consumers they hope will support its next phase.
Labour activists also point to the risk of unrest, as industries consolidate and workers find their benefits squeezed.
MANUFACTURING CONTRACTION
China's manufacturing sector likely contracted for a seventh straight month in February,, with the latest numbers due on Tuesday. The official purchasing managers' index is expected to show the sector shrinking at its fastest pace since August 2012.
Exports from Guangdong province - which has a bigger economy than Indonesia - are predicted to grow just 1 percent this year, according to a January government work report.
Analysts say many of the smaller factories hit hardest by the slowdown catered more for domestic demand than the export market, another signal that the Chinese consumer is not picking up the slack as is needed to rebalance the economy.
That is bad news for policymakers in Beijing, scrambling to stabilise swooning financial markets and with growth slowing to 6.9 percent last year, its weakest in a quarter of a century.
Stanley Lau, who runs a watch factory, said uncertainty in Europe, including the refugee crisis and a possible exit of Britain from the HYPERLINK "javascript:void(0);" European Union, could further sap consumer confidence there, and impact China's factories.
"There will be certain numbers of factories that will have some changes, by narrowing down the scale of the factories or moving to other places," said Lau.
"We follow the market trend. If we won't receive sufficient orders by mid-year ... We'll have to reduce our workforce. But for now, we'd like to keep our workforce steady."
"LIFE AND DEATH"
While makeshift recruitment booths and signs advertising jobs remain a fairly common sight in the Pearl River Delta, the labour market is seen getting tighter in the coming months.
"The life and death of enterprises ... is to be expected," said Xu Jianhua, the Communist Party Secretary of Dongguan, a major industrial city there, at a recent press conference.
He said 39,000 enterprises had shut down in Dongguan last year, including around 500 foreign invested firms, though he stressed the number of new businesses registered in the same period had outnumbered those closing down.
"The economic challenges will be more complex" in the year ahead, he added.
The outlook appeared better for some larger factories with steady revenue streams, including electronics makers such as Foxlink, a subsidiary of Hon Hai, Apple's main contract manufacturer in China.
"We've got these stalls in many factory towns now," said Wang Chunshun, a recruiter for Foxlink who'd pitched several plastic stools and a glossy recruitment poster on the pavement next to a highway and a large industrial estate.
"Our company needs new workers, we've still got a lot of orders."
Some workers interviewed in Dongguan factory towns suggested the chance of labour disputes or strikes was growing.
"I heard from some friends, who didn't get paid by their boss, that the government did nothing to help them," said Zhou Huazhong, a worker at a motor factory in Dongguan, who was smoking a cigarette during a break. "The government is useless."
The real challenge for China's leaders is whether the economy can create enough new jobs in sectors they are trying to encourage, such as biotechnology or robotics, to replace those lost lower down the chain.
"Basically the employment situation is in a state of flux, factories are closing down," said Geoffrey Crothall of China Labour Bulletin, a labour rights advocacy and monitoring group.
"Opportunities are coming up in new manufacturing areas but the question is, are these jobs sustainable? A lot of start-ups are failing and the jobs they're providing aren't often well-paid or offering decent work conditions." ($1 = 6.5390 Chinese yuan renminbi)
Thomson Reuters (Markets) LLC
Column: Hoping for agri-recovery
Ashok Gulati
29 February 2016
Financial Express (India)
With agricultural growth having collapsed to less than 0.5% in the first two years of the HYPERLINK "javascript:void(0);" Narendra Modi-led government and glaring signs of farm distress, the Economic Survey 2015-16 hopes that agriculture will get revived through the La Nina climatic phenomenon, expected in 2016-17, and some reforms to get "more for less". The Budget alone will show how far the finance minister is ready to bite the bullet of reforms in agriculture and transform it into an efficient and dynamic sector.
Hoping for La Nina in 2016-17 is a good wish; but the probability of that, as of today, is very low. The coming monsoon may not really benefit from it in any big way. Wisdom lies in hoping for the best, but being prepared for the worst. Any more laxity on the farm-front can result in major disruptions, both economic and social. The newly-announced crop insurance scheme, though in the right direction, will take years to take off on ground as the infrastructure required to make it work efficiently and quickly is not yet in place.
However, the major theme suggested for reforming agriculture in the Survey is "more for less", i.e., getting more output from less inputs, or in economic jargon, raising total factor productivity. Let me focus here on two inputs-water and fertiliser-critical for agriculture, and on which the Survey has alluded nicely.
I think it is the first time that an official document such as the Economic Survey has recognised that a water-scarce country like India is a net-exporter of water through the export of water-intensive crops/farm-derived products like rice, sugar, etc., a point we have been hammering in several columns in this newspaper. But it doesn't offer any concrete solutions on containing and reforming this situation. One way, perhaps, could be to impose an export tax ("water cess") on common rice and sugar exports. Can the FM take this bold step? I doubt. In fact, under the pressure of the sugar lobby, there have been subsidies for exports. Common rice exports also deserve attracting an export tax on the basis of 'optimal export tax' theory. When India exports more than 10 million metric tons (mmt) of rice in a global market of around 38-40 mmt, it brings the global prices down to Indian levels, and as a result, India exports more quantity to get the same total export revenue. A 5-10% tax on exports of water-intensive crops (common rice and sugar) should be the beginning, if India is serious about saving precious water. If this cannot be done, compulsory drip irrigation in most of Maharashtra and Karnataka's sugar belt should be taken up on a priority basis, and so should be the reforming of the free-electricity regime in some states that grow rice despite their depleting water tables (Punjab and Haryana, in particular). Else, the good intentions of Economic Survey, regarding producing "more with less", will remain only a dream.
Let me now turn to fertilisers, another important input in agriculture that is being grossly misused. The Economic Survey's research team deserves rich compliments for doing a detailed analysis of fertiliser subsidy and its associated inefficiencies and misuses. While R73,000 crore (0.5% of the GDP) is budgeted for fertiliser subsidy, the Survey highlights three types of leakages for urea alone. First, it points out that 24% of the urea subsidy goes to inefficient producers of urea manufacturers; second, of the remaining urea subsidy, 41% is diverted to non-agricultural uses and is smuggled to neighbouring countries (Nepal and Bangladesh, primarily); and third, most of the remaining 24% is consumed by large farmers. So, in a nutshell, only 35% of the urea subsidy goes to intended beneficiaries, small and marginal farmers. While this is a bold analysis, the question is how can it be reformed and leakages eliminated? The Survey suggests taking the direct benefits transfer (DBT) route via JAM (Jan Dhan, Aadhaar and Mobile) and de-canalising imports of urea. It points out that this is a fertile candidate for reform. Will the FM have the courage to bite this bullet in the budget? If he does make a move in this direction, it will be an important step signalling that the government is serious about reforming agriculture. Else, it will remain in limbo for want of political guts, and thousands of crores of rupees will get wasted year after year. Where the survey dithered in its analysis of fertiliser subsidy is on exposing how much the unpaid bills of fertiliser industry amount to-estimated to be over Rs 40,000 crore. It would have been better to put that on the table in a transparent manner so that the country knows the real magnitude of the fertiliser mess.
There are many other points that the Survey alludes to with respect to agriculture. For example, moving from border protection (high import duties) on agri-products to greater domestic support, which will be more palatable to HYPERLINK "javascript:void(0);" WTO members. In this context, would India like to reduce import duty on rice and sugar, both water-intensive crops? In case of rice, it is puzzling that India is the largest exporter and yet has import duty of more than 70%, an absurdity in trade policy! While we import water-saving crops like pulses at 5-10% import duty. Trade policy for agri-products is totally out of gear in the country and needs a major rationalisation exercise. I doubt whether the FM in his budget can do much about this.
Finally, the Survey also bats for modern science, including HYPERLINK "javascript:void(0);" GM crops, in agriculture. But is the government likely to move in that direction? I doubt. Unfortunately, indications that are accumulating every day is that this government wants to take Indian agriculture back to Vedic era, may be nourished by cow dung and urine, and away from HYPERLINK "javascript:void(0);" GM. The dithering in taking any decision on HYPERLINK "javascript:void(0);" GM mustard and Bt brinjal for commercial cultivation, and introducing controls on Bt cotton seed prices through Essential Commodities Act, all indicate a regressive environment for injecting modern science in Indian agriculture. How the new revolution in agriculture is to be brought about remains to be seen.
The author is Infosys chair professor for agriculture, ICRIER.
Views are personal
India Express Mumbai Limited
Switzerland backs Iran to join WTO
28 February 2016
Tehran Times Economic Desk
TEHRAN – Switzerland backs Iran to join the HYPERLINK "javascript:void(0);" World Trade Organization, Swiss President Johann Schneider-Ammann said in a meeting in Tehran with Mohsen Jalalpour, the chairman of Iran Chamber of Commerce, Industries, Mines, and Agriculture.
Schneider-Ammann was leading a high-ranking economic delegation consisting of around 40 major companies, operating in a broad range of fields such as maritime transportation, steel industry, and also aviation, banking, tourism, and automobile sectors. Manufacturers of medical, cosmetics and pharmaceutical products, as well as gas turbines, nuclear reactors and railway equipment were also among the members of the delegation. Iran should join international economic organizations, like WTO, and we will support this issue,” the Swiss president stressed. The implementation of the Joint Comprehensive Plan of Action and the lifting of sanctions against Iran will give Iran the opportunity to expand its economic and political relations, he said, hoping that Swiss banks could start operation in Iran in the near future. --- SMEs could drive up Iran-Switzerland trade. During the meeting, Jalalpour said small and medium-sized enterprises could drive up trade between Iran and Switzerland. He added the two countries have the potential to boost cooperation in medicine, environment, food, and water industries. In 2014, Iranian and Swiss business leaders launched a chamber of commerce between the two countries. It has sponsored seminars for prospective businesses, including talk from officials in Swiss government and others in the private sector on the hurdles they face. Switzerland's exports to Iran were worth $630 million in 2014 and could double or triple within a decade, saidHYPERLINK "javascript:void(0);"  Switzerland's State Secretariat for Economic Affairs, or SECO.
Mehr News Agency
Ag secretary can relieve cotton crisis
Rep. Mike Conaway, who represents much of the Concho Valley, is chairman of the House Agriculture Committee.
28 February 2016
San Angelo Standard-Times (US)
Cotton farmers in America are facing a crisis. Extreme drought, predatory trade practices by countries such as China and India, and the lack of a viable safety net are threatening the livelihoods of thousands of American farm families. While the general farm economy is experiencing the largest three-year percentage decline in net farm income since the Great Depression, a whopping 56 percent, the cotton industry is facing an existential threat.
It is against this backdrop that Agriculture Secretary HYPERLINK "javascript:void(0);" Tom Vilsack wrote a column last week stating he does not have authority under the farm bill to declare cottonseed as another oilseed. I submit there are a variety of reasons why that is simply not the case.
The secretary argues that Congress removed cotton from agriculture risk coverage and price loss coverage in the 2014 farm bill, and thus his hands are tied. Here's what Congress actually did in the 2014 farm bill: As a result of a WTO settlement with Brazil, Congress effectively removed cotton lint from ARC and PLC. Cottonseed has not historically been a covered commodity, and Congress never discussed adding cottonseed to the list of covered commodities. Rather, Congress left intact the secretary's authority to designate any oilseed as an "other oilseed."
The secretary has elsewhere argued that canons of statutory construction prevent him from acting. That is not the case. The statute in question plainly states that an "other oilseed" includes "any oilseed designated by the secretary." There is only one canon of statutory construction necessary to move forward with designating cottonseed as an "other oilseed": the ordinary meaning of the statutory language. This is the canon the HYPERLINK "javascript:void(0);" U.S. Supreme Court looks to before all others.
The secretary also has argued he cannot designate cottonseed as an oilseed because the provision is reserved for "emerging oilseeds." That also is not the case. The farm bill defines an oilseed as "a crop of sunflower seed, rapeseed, canola, safflower, flaxseed, mustard seed, crambe, sesame seed, or any other oilseed designated by the secretary." The farm bill does not restrict this authority to "emerging oilseeds." The secretary imposes this limitation on himself.
The secretary further claims he cannot designate cottonseed as an oilseed because HYPERLINK "javascript:void(0);" USDA already made a decision to make cottonseed eligible for STAX instead. While HYPERLINK "javascript:void(0);" USDA may have accommodated the industry's request, that does not change the fact that the law says nothing about cottonseed being eligible for STAX.
Finally, the secretary has argued that Congress did not designate cottonseed as a covered commodity because of the cost of doing so. That is simply not correct. Congress never considered adding cottonseed as a covered commodity. That prospect arose long after passage of the 2014 farm bill and only after the predatory trade practices of China and India started decimating world cotton markets, rendering STAX ineffective.
To his credit, the secretary is not without solutions to offer. However, there are real problems with the solutions the secretary has laid out.
The first solution involves Congress lifting a prohibition on his ability to use what are called Section 32 funds in emergency situations like the one we are in today. I was neither active in removing this authority nor do I solely possess the ability to restore it. This requires an act of Congress, which takes time — something we are very short on if we are to provide timely help. This also is unnecessary in the current circumstances because, as I have pointed out, the secretary already has all the authority he needs to act now.
The second solution regarding ginning cost share is temporary in nature and, I am afraid, much more a Band-Aid than a cure. While the secretary has the authority to deliver that assistance now, it would not stop the bleeding and barely cover the wound.
I confess that all of the smoke and mirrors have been very frustrating to those of us who are deeply concerned about the crisis that is unfolding in farm country and for all of the livelihoods that are at stake. I am committed to standing up for America's farm families. We would appreciate the secretary fully leveraging the authorities currently available to him.
Scripps Howard Publishing, Inc.
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.