Headlines:

·         India looks to counter U.S. move on trade sanctions 

·         India, US can fix poultry issue via WTO's compliance panel 

·         WTO membership to integrate Afghanistan into global economy: DG Azevedo 

·         Exporters head into uncharted waters after Brexit 

·         Korean squeezed out of WTO judgeship speaks his mind 

Details:

India looks to counter U.S. move on trade sanctions 

Arun S, 

The Hindu 

31 July 2016

NEW DELHI,BUSINESS The sanctions, if approved, could cost India more than $450 million annually The Centre is weighing “all” options including retaliatory measures to counter a U.S. move to seek imposition of more than $450 million in trade sanctions against India on the grounds that New Delhi failed to comply with the HYPERLINK "javascript:void(0);"World Trade Organisation (WTO) order in the poultry import ban case. 

The WTO Appellate Body had found that India’s import prohibition on poultry and poultry products was ‘discriminatory’ and ‘more trade-restrictive than required’, and therefore violated HYPERLINK "javascript:void(0);"WTO norms. As per the U.S., India failed to comply with the HYPERLINK "javascript:void(0);"WTO body’s recommendations within the set deadline (of June 19) -- a claim which New Delhi is contesting on technical grounds. 

The U.S. now wants an arbitration panel under the HYPERLINK "javascript:void(0);"WTO to approve imposing trade sanctions that could cost India more than $450 million annually. 

‘Sequencing agreement’ 

According to the HYPERLINK "javascript:void(0);"WTO, the U.S. had filed the case against India’s prohibition on importation of various agricultural products (including poultry) from the U.S. purportedly because of concerns related to Avian Influenza (bird flu). The U.S. had claimed that the ban was against HYPERLINK "javascript:void(0);"WTO norms and had hurt its poultry exports to India. 

Official sources said that the “options” now being considered by India include: (i) raising its concerns -- over the “surprisingly aggressive” U.S. push for such trade sanctions -- at high-level bilateral meetings in August (the Strategic & Commercial Dialogue) and October (Trade Policy Forum) and (ii) ensuring through discussions that the U.S. agrees to withdraw its efforts to seek an arbitration panel for assessing the quantum of trade sanctions, and instead give consent to India’s demand for a “sequencing agreement.” 

The ‘sequencing agreement’ is to ensure that the matter is instead referred to a HYPERLINK "javascript:void(0);"WTO ‘compliance panel,’ which will look into India’s claim that it has complied with the HYPERLINK "javascript:void(0);"WTO appellate panel’s recommendations. 

The sources said the retaliatory measures that India is planning include expediting internal preparations to file as many as 14 cases at the HYPERLINK "javascript:void(0);"WTO against the U.S. alleging that renewable energy policies of many State governments in the U.S. have “very significant” domestic content requirements “violating” America’s obligations under the HYPERLINK "javascript:void(0);"WTO agreements on Trade-Related Investment Measures as well as on Subsidies & Countervailing Measures. 

“We (India) are exploring all options to protect our interests,” a senior official said. 

The sources said Indian officials from the Department of Animal Husbandry, Dairying and Fisheries (HYPERLINK "javascript:void(0);"Ministry of Agriculture & Farmers Welfare) and the Commerce Department, as well as U.S. officials from the office of the U.S. Trade Representative and the HYPERLINK "javascript:void(0);"U.S. Department of Agriculture, had on July 20 held a video conference. 

Health certificates 

During the conference, India had clearly explained the notification issued by the HYPERLINK "javascript:void(0);"Ministry of Agriculture & Farmers Welfare, related guidelines and the required health certificates. The Indian side explained that the norms were in line with the international (OIE) guidelines on Avian Influenza and that they complied with the HYPERLINK "javascript:void(0);"WTO order. The sources said the U.S. did not raise any major objections during that conference, adding that India will, therefore, seek to know why the U.S. is now keen on imposing trade sanctions. 

India had sought a ‘sequencing agreement’ with the U.S. before the June 19 deadline itself in the poultry case. 

However, Washington rejected it saying it could not enter into such negotiations especially when India had not even put out its official notification at that time in compliance with the HYPERLINK "javascript:void(0);"WTO ruling. 

Bird flu 

As against the June 19 deadline agreed at the HYPERLINK "javascript:void(0);"WTO, India’s final notification (on poultry import) came only on July 8. In an interview to The Hindu on July 13, Commerce Minister Nirmala Sitharaman had said that when the case was going on at the HYPERLINK "javascript:void(0);"WTO level, the Centre had received many representations from farmers in states such as Uttar Pradesh, Tamil Nadu and Telangana who had raised their concerns on such poultry imports. 

The Centre also received legal advice on concerns including bird flu, she said. “Since the notification has come now, I am sure the U.S. will take note of it, and there wouldn’t be a basis for sanctions.” 

India, US can fix poultry issue via WTO's compliance panel 

The Economic Times 
By Kirtika Suneja & Madhvi Sally, 

30 July 2016, 

NEW DELHI: India can approach the HYPERLINK "javascript:void(0);"World Trade Organization’s compliance panel to preempt the US from imposing trade sanctions following its allegation that India failed to comply with the intergovernmental organisation's ruling on American poultry imports, according to a senior official. 

Last year, the HYPERLINK "javascript:void(0);"WTO had ruled that India’s ban on poultry shipments from the US was not tenable. Although India followed it up by issuing a notification on the requirements for poultry and poultry product imports from countries reporting outbreak of avian influenza, the US has been maintaining that India failed to comply with the HYPERLINK "javascript:void(0);"WTO’s ruling, and has threatened to use retaliatory measures against it. 

Under HYPERLINK "javascript:void(0);"WTO rules, any disagreement related to compliance is decided by the HYPERLINK "javascript:void(0);"WTO’s compliance panel. 

"This is the logical step for India to show that the measure conforms to HYPERLINK "javascript:void(0);"WTO (rules)," the official cited earlier said, adding that the two parties will have to ink a sequencing agreement to achieve this. The agreement will ensure that the US refrains from imposing trade sanctions on India and does not retaliate through any other route. 

"It will be of mutual advantage to get into a sequencing agreement, now that the implementing measure is in place," said Abhijit Das, head of the Centre for WTO Studies at HYPERLINK "javascript:void(0);"Indian Institute of Foreign Trade. 

Agriculture ministry officials said they are awaiting a reply from the US. "We have revised our notification on July 8 allied with international stands," said an official. 

As per the notification dated July 8, the government has said that import of poultry and poultry products will be allowed from countries free from avian influenza in accordance with the norms set by World Organization for Animal Health. 

Apart from that, the government has issued guidelines on import. "We have sent a questionnaire to USA to know about the animal health services, legislation, poultry industry, disease, avian influenza, laboratory network, meat processing units, etc.," the official said, adding that they might visit the US to inspect the processing units. 

India is the fourth-largest producer of chicken meat in the world after the US, China and Brazil, with production touching 3.5-4 million tonnes a year. Organised players like Godrej Tyson, Suguna, Venky’s and Alchemist have been expanding their retail base, apart from augmenting capacities. 

The per capita consumption of chicken in India has been on the rise, with eating habits changing predominantly in the metro cities. 

In 2006, US-based HYPERLINK "javascript:void(0);"Tyson Foods entered the Indian market through a joint venture with Godrej. In the 1980s, US poultry breeding company Cobb had a joint venture with Venkateshwara Hatcheries, which sells meat under the Venkys brand. Also, the HYPERLINK "javascript:void(0);"Aviagen Group, the world's premier poultry breeder, had set up an integrated backend processing plant in Coimbatore. 

WTO membership to integrate Afghanistan into global economy: DG Azevedo 

, 

Khaama Press 

31 July 2016, 

Afghanistan, July 31 -- The Director General of the World Trade Organization (WTO) HYPERLINK "javascript:void(0);"Roberto Azevedo has said the full membership of Afghanistan will integrate the country into the global economy. 

"I am proud to welcome Afghanistan to the WTO as our newest member," Azevedo said. 

He said "This is an historic day for the country and its integration into the global economy. We arrived at this point thanks to the commitment of President Mohammad Ashraf Ghani and the government of Afghanistan." 

"I congratulate them on this achievement, particularly given the very challenging circumstances," DG Azevedo continued. "WTO membership will be a foundation stone in the country's future development. I also want to commend all WTO members for their support in this process, and their commitment to helping LDCs to participate in the multilateral trading system." 

Afghanistan's accession package was approved by the Working Party members on 11 November 2015 and by Ministers at the Nairobi Ministerial Conference on 17 December 2015. 

Afghanistan has also submitted its instrument of acceptance for the TFA, becoming the 90th WTO member and the ninth LDC member to do so. 

Afghanistan will benefit from special flexibilities in the TFA allowing developing countries and LDCs to determine when they will implement individual provisions of the Agreement and to identify provisions that they will only be able to implement upon the receipt of technical assistance and support for capacity building. 

The TFA will enter into force once two-thirds of the WTO membership has formally accepted the Agreement. 

Exporters head into uncharted waters after Brexit 

The Grocer  
By Megan Tatum, 

30 July 2016, 

As sterling sunk to a 30-year low, UK food and drink exporters were among the first to benefit from Brexit. And with the pound unlikely to recover anytime soon, their good fortune looks set to continue. Or does it? With costlier ingredients, potential wage inflation and deep uncertainty all on the horizon, it looks like they could be heading into... 

Closet racists, scheming Tories and calculating media moguls haven't been the only ones to benefit from Brexit's immediate aftermath. UK exporters could be forgiven for cracking a smile, too. 

Sterling tumbled to a 30-year low as global markets reeled at the shock result on 23 June, pushing down the price of UK food and drink exports. And it was a boost they needed. 

Although exports of branded food and non-alcoholic drinks grew 0.9% in 2015, the bigger picture revealed a decline: overall exports fell 4.4% to £12.3bn. Even star player Scotch whisky, which accounts for around 25% of all food and drink exports, saw a drop of 4.3%. 

The strength of the pound was to blame, says the Food & Drink Exporters Association (FDEA), leaving UK wares far too pricey for our HYPERLINK "javascript:void(0);"EU trading partners despite zero tariffs. Surely great news, then, that with sterling still weak (at the time of going to press it was down 10% from 22 June) post-Brexit price reductions look set to stick around for a while. Exporters must be delighted. Right? 

"Bizarrely, week one of Brexit is looking good," agrees HYPERLINK "javascript:void(0);"Wyke Farms MD Rich Clothier, an outspoken advocate of Remain during the referendum campaign. Selling cheese and butter in more than 160 countries worldwide (60% of which goes to the HYPERLINK "javascript:void(0);"EU), Clothier says "a weaker pound is helping our exports". Not only that but "the government is talking about lowering interesting rates, which has to be good for businesses, although whether it's good for pensioners and the general public is a different thing, and they are talking about lowering corporation tax by 5%. We also still have full access to the markets. So you can't complain." 

He isn't the only one to find, one month on at least, that exports are on the up. For posh popcorn maker Joe & Seph's (which scooped Exporter of the Year at the Grocer Golds in 2015 and exports to 20 countries) Brexit might have "stunned" the business but the fall of the pound against the dollar has been "massively helpful" so far. "We have had some really good conversations with existing customers in various countries around the world where we can revise down our rsps, and with customers we couldn't speak to before because the pricing wasn't right," says co-founder and director Adam Sopher. "We are seeing lots of positives around pricing and we are quite excited about that." 

Armed with what amounts to a 15% price reduction, "the more effective exports become, the bigger the volumes and the more competitive we are," adds Sean Ramsden, chief executive at award-winning wholesale exporter Ramsden International. 

Will this excitement be short-lived though? A weak pound may offer price cuts for exports but it also drives up the cost of imported food, energy and manufactured products, adding to inflation in the wider UK economy. That's exactly what happened in the aftermath of the global financial crisis, with inflation peaking at more than 5% in late 2011, leaving consumers reluctant to spend. And exporters won't be immune, warns the FDF. "Many exporters who purchase ingredients from overseas will face increased production costs," says competitiveness director HYPERLINK "javascript:void(0);"Angela Coleshill. 

Only four weeks after the vote, Sopher says the price of chocolate has already climbed 6%. He expects similar rises in corn and butter to follow when fixed-price contracts come to an end in the next few months. Although he is confident the exchange rate will "stay low, so we will continue to see benefits from export growth" that will need to "outweigh the increased cost of raw materials and the slowing growth in the UK economy" to equal a net benefit for the business. 

It may also need to outweigh wage inflation. Weak sterling and "the sense of hostility" that the referendum result opened up is likely to put off HYPERLINK "javascript:void(0);"EU migrant workers opting for the UK, say strategists at HYPERLINK "javascript:void(0);"Bank of America Merrill Lynch, pushing up wages before politicians even begin to thrash out any changes to migration policy. Already recruiters Hops Labour Solutions, says fruit & veg farmers face a shortage of temporary pickers for the approaching autumn harvest. "A growing economy with wage inflation without access to migrant workers is a recipe for disaster," says Clothier. "It's just not a sustainable model for the long term." 

Long-term view 

And the long-term remains a big unknown. HYPERLINK "javascript:void(0);"David Cameron's resignation triggered a mercifully brief leadership contest, which means negotiations can begin in earnest, there is prolonged uncertainty for all business as to what life will look like outside the HYPERLINK "javascript:void(0);"EU. And for exporters, the various scenarios throw up the potential for hope and harm in equal measure. 

For Ramsden, free of the restrictions of trading as part of a 28-member bloc, there is huge opportunity to secure new and better trade relationships with non-EU markets. "If you look at how our business has evolved over the last few years, the balance has very much tipped toward non-EU countries and that trend we expected to continue anyway," he says. "What makes me optimistic is the opportunity the UK now has to forge free-trade agreements with some of the growing economies outside Europe. That was something the HYPERLINK "javascript:void(0);"EU weren't very good at doing." 

New access to economic powerhouses in Asia and South America could easily be stymied without the right deal on HYPERLINK "javascript:void(0);"EU migration though, says Clothier. "We could be in a catch-22 where we open up a big economy like India and the manufacturers might need more low and semi-skilled workers but they might not be available, which could curb the potential of what we could achieve," he says. 

With staff dotted around 13 countries "our business relies heavily on the ability of people to move around the world and that needs to continue" adds Sopher. 

And that doesn't take into account the impact of a post-Brexit deal on HYPERLINK "javascript:void(0);"EU trade. Exports from the UK to HYPERLINK "javascript:void(0);"EU members accounted for 72% of food and drink exports in 2015 (see box), bringing in £12.3bn for UK fmcg, four times more than exports to the rest of the world. 

The risk is that without the right trade deal "Britain is being potentially cut off from its largest trading partner" says Jim Walker, co-owner of Walker's Shortbread, which sells 40% of its products to more than 80 countries worldwide. "How Brexit is going to affect industry in the long term will depend on the deal that is struck." 

"Having access to and influence on the single market in terms of rules and regulations" will be crucial for exports, believes David Williamson, public affairs director at the HYPERLINK "javascript:void(0);"Scotch Whisky Association, with a third of whisky shipped to European countries and the HYPERLINK "javascript:void(0);"EU instrumental in providing "lower tariffs, the removal of discrimination, and protection of Scotch whisky in different markets". 

Ramsden is doubtful securing this will be a problem. "I don't think there's going to be any significant impact on European business," he says. "It's almost inconceivable that there wouldn't be some form of free trade agreement simply because virtually every country in Europe sells more to Britain than we do to them, so it would be bad for them if there wasn't." 

If he's wrong and the UK is unable to secure a deal in the two-year window after it triggers Article 50, exporters would be subject to the HYPERLINK "javascript:void(0);"World Trade Organization's own rule on tariffs, with cost estimates for British exporters ranging from £7.4bn to £40bn a year. Individual WTO tariffs range from 32% for wine to 4.1% on fuel and 12.8% on wheat. 

Outside the single market, UK exporters could also face "more paperwork, more complications and more cost" says export director Piero Alberici at HYPERLINK "javascript:void(0);"Fentimans, winner of The Grocer Gold Exporter of the Year 2016, if forced to present EUR1 certificates reserved for goods arriving from outside the HYPERLINK "javascript:void(0);"EU's borders. 

Any new deal (or lack thereof) could also bring an end to harmonised rules on labelling and packaging across the HYPERLINK "javascript:void(0);"EU, too. "We have all gone through huge change to comply over the last few years, with investment in packaging and consultants and testing especially with a range as large as ours," says Sopher. "Where that might go now is a bit troubling." 

Reformulation may even be on the cards, suggests Alberici. "It might mean we can't sell the product in that territory in its existing format," he adds. Levels of quinine acceptable in the German market, for example, differ from those agreed at an HYPERLINK "javascript:void(0);"EU level and without the protection of a member state it could mean "a new recipe and all the consequences that go with that". 

All this is wildly speculative, though. At least until Article 50 is triggered and negotiations kick off in earnest - a step HYPERLINK "javascript:void(0);"Theresa May has hinted she'll be in no rush to take. "That uncertainty puts us in the same position as we were before the vote," says Sopher. "It's too early to call." 

But it isn't too early for food and drink to ensure it puts its head above the parapet - unlike the eerie quiet from fmcg in the run up to the HYPERLINK "javascript:void(0);"EU vote. 

"I spoke to a load of people who had quite strong views on staying in but felt their business position should be that they didn't express an opinion so they didn't upset customers," says Clothier. "Because of that, particularly in the food manufacturing sector, which has a lot to lose potentially, we were too silent. 

"The danger is that we are going to exit now and I don't think we are a prominent enough part of the argument." 

Food and drink finds a voice 

Already food and drink is finding its voice, though. Last week the FDF launched its Brexit manifesto to lay out priorities for members (after sitting resolutely on the fence prior to the vote). It calls for tariff-free trade and access to the HYPERLINK "javascript:void(0);"EU's 53 Free Trade Agreements (FTAs) without renegotiation. "This would ensure continued preferential access to our key export markets and greater security of supply for imports of vital ingredients," says Coleshill. "During this period of unprecedented uncertainty FDF will continue to work on behalf of members and all those across the industry to find a way through this challenging period we face." 

Elsewhere the BRC is set to join a new government workforce on the negotiations and the SWA says it is "already working very closely with government north and south of the border to make sure the key issues for the industry feature very highly as government moves forward." 

Top of SWA's to do list will be ensuring the UK's stock of trade negotiators is "upweighted", with only 20 officials currently on hand to grapple through endless new trade deals, less than 3% of the 600 on call in the US Trade Representative. "Government will have to move quickly to make sure resources are being directed to this very important area." 

Whether pro-Brexit or passionate Remainer the industry must all face the consequences - and embrace the opportunities - of the UK vote on 23 June. And make no mistake "there's an awful lot at stake" adds Clothier. "The food industry needs to stand up and make sure it is heard and counted." 

Korean squeezed out of WTO judgeship speaks his mind 

Korea JoongAng Daily 

30 July 2016, 

In May, the United States blocked the reappointment of Chang Seung-wha, a Korean judge on the seven-member Appellate Body of the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO), a controversial move that drew a backlash from his colleagues, academics and media. 

Chang, a 53-year-old professor of law at Seoul National University, served as a sitting member of the Appellate Body of the HYPERLINK "javascript:void(0);"WTO, which is the highest adjudicating body for resolving trade disputes, since 2012 and was set to renew his four-year term in May. 

It is nearly unprecedented for a judge not to be reappointed to the position. 

Washington accused Chang of overreaching his authority in rulings - going beyond interpreting the law to creating it. This led to protests by current and former HYPERLINK "javascript:void(0);"WTO appellate judges, who accused the United States of threatening the impartiality of the panel. 

The struggle between the United States and the other countries opposed to its unilateral decision to drive out Chang can have repercussions on the global trade order. 

But as Washington refused to back down, Chang will step down as WTO judge as of early next month. 

Chang spoke on the situation in an exclusive interview with the HYPERLINK "javascript:void(0);"JoongAng Ilbo last week in Seoul. He holds an undergraduate and Master of Laws degrees from Seoul National University School of Law and a doctorate degree from Harvard Law School. 

Q. What exactly took place? 

A. The term of a member of the HYPERLINK "javascript:void(0);"WTO appellate body is four years, and unless there is particular reason, it is customary to serve another consecutive term. My term began in June 2012 and was to run through the end of May of this year, so I made clear my intention to serve another term. All the other nations supported this, but the United States alone circulated press releases in mid-May opposing my reappointment. The other countries said that this is something that threatens the independence of the HYPERLINK "javascript:void(0);"WTO and retaliated, but the United States adhered to its position. Consequently, the Korean government also gave up on the reappointment and as of June 21 it decided to start the process of selecting a successor. 

Is such an occurrence common? 

Not at all. At a given meeting of the Dispute Settlement Body, there are around 20 countries that usually speak, but this time around, there were around 50 to 60 countries that denounced the United States. A nation such as Sri Lanka, which has never spoken at the HYPERLINK "javascript:void(0);"WTO before, even spoke out: “This does not make sense.” This is something unprecedented. 

Why did the United States oppose you? 

For abusing the right given to the Appellate Body during a ruling. Three or four cases were cited related to this, but the Indian judge who participated in these cases with me and reached the same rulings was reappointed at the end of last year. At that time, the United States did not say anything. 

Then why did they target you? 

Because abusing authority or whatnot is just a superficial reason. There has been talk at the HYPERLINK "javascript:void(0);"WTO that this is the result of an accumulation of Washington’s discontent toward the HYPERLINK "javascript:void(0);"WTO standing members and its rulings and judicial process. But when such complaints were not heeded, it seems as if it chose blocking my reappointment as its card to express such discontent. 

Another reason could be because there is a dispute between Korea and the United States over washing machines. This case from the U.S. point of view is very important. There is significance in the washing machine dispute on its own. Additionally, if there’s a ruling that the United States’ antidumping system in itself is wrong, all related products will be affected. In such a case, domestic policy will also take a direct hit. All judges have to keep impartiality even if the case is related to their home country. But even so, the United States seems to feel a burden that there is a Korean judge presiding over this case. 

Isn’t there a stipulation that excludes judges from cases related to their home country? 

No. The seven judges besides Korea include the United States, China, the HYPERLINK "javascript:void(0);"European Union, India, Mexico and Mauritius. And all of them, regardless of country, can take part in any trial. That is why each country tries to push for a spot. 

There are three cases related to Korea. 

They have not reached the Appellate Body yet, but there is a first hearing on a Posco oil country tubular goods case, Japan’s Tohoku marine product imports, and our government imposing antidumping duties on Japanese products. We do not rule based on national interest, but for Korea, which lives off of exports, isn’t it significant to have a Korean judge? 

Do all members get assigned to each case? 

For each case, three judges are assigned. But for each case, the same agreements and interpretations are applied and related cases continue to come in, so these three judges write rulings based on content that all seven judges have agreed upon. When I first took the post four years ago, I was treated as a newcomer, but since then I have worked earnestly and they gained trust in me as a judge and in my international experiences, so after two years, it feels as if my right to speak has increased. 

It is said that there was strong backlash against the U.S. decision. 

The seven Appellate Body judges and 13 surviving former judges issued a statement saying this was not right. American and trade scholars from around the world have had the same reaction, that it doesn’t make sense. 

 

 

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
