·       U.S. News -- Capital Account: U.S. Tax Revamp Faces Hurdle in WTO 


·       Trump’s advisers may ignite trade war 


·       Facing Pressure, India Readies Stance on New Issues at WTO 


·       India hoping 'solid work' on its demands in WTO in 2017 


·       WTO says Canadian tariff unreasonable 


·       WTO backs New Zealand against Indonesia 


·       Indonesia to File Appeal upon WTO Ruling 


·       United States Wins WTO Trade Enforcement Dispute for American Farmers and Ranchers 


·       India says levies on steel imports ‘temporary’ 


·       Japan drags India to WTO on duties on steel products 


·       Bruxelles déplore la relance de la bataille du bœuf aux hormones 


·       États-Unis; La guerredu bœuf aux hormones 


·       Washington relance la bataille du boeuf aux hormones 


·       WTO trade facilitation pact: 4 groups begin work on specifics


·       ‘Pakistan extends MFN status to WTO members except India’ 


·       Sultanate Hosts MINA Trade Policies Training Course 


·       Oman hosts regional trade seminar 






U.S. News -- Capital Account: U.S. Tax Revamp Faces Hurdle in WTO 


The Wall Street Journal (Asia Edition) 

Greg Ip 

23 December 2016, 

Copyright 2016 Dow Jones & Company, Inc. All Rights Reserved. 

 

The flaws in the U.S. corporate tax are legion: It encourages debt, outsourcing and tax avoidance while punishing investment. 

House Republicans may have found a way to solve all of this. Their ambitious plan, besides revamping individual taxes, would replace the current corporate tax with a tax on cash flow that exempts exports while taxing imports. 

It faces the usual hurdles of any tax overhaul: losers, in this case importers, who won't go quietly, and a potential increase in the budget deficit. It also faces one unusual obstacle. Even though it's economically similar to, and probably better than, the value-added taxes many other countries use, it may be illegal under World Trade Organization rules. An international clash over taxes is something the world can ill afford with protectionist sentiment already running high. 

The current U.S. corporate tax rate, at 35%, is the developed world's highest and is charged on profits earned abroad when they are repatriated (minus foreign tax paid). This incentivizes companies to rearrange their operations to book profit in low-tax countries like Ireland and avoid repatriating them. 

An alternative "territorial" system wouldn't tax foreign profits, but that also encourages outsourcing to low-tax countries since operations there won't incur U.S. taxes. 

Under the House plan, companies could expense all capital investments immediately instead of over time, but no longer expense net interest, removing the current bias of debt over equity financing and old over new investment. A 20% tax rate would be applied to revenue minus costs such as labor and parts. Exports wouldn't count toward revenue, while imports wouldn't count toward costs. 

In theory, this "border adjustability" sweeps away the distortions that encourage firms to slash their tax bills to almost nothing by shifting profits and operations around the world, while other businesses pay the full rate. 

"It became clear we needed border adjustability to eliminate all the incentives for companies to move jobs, innovation and headquarters overseas," Rep. Kevin Brady, chairman of the House Ways and Means Committee, said in an interview. 

The controversy is over whether border adjustability discriminates against trade partners. Legally, it depends. The VAT -- which is like a consumption tax -- is also border-adjustable. A Mexican-made car sold in Mexico carries VAT, as does an imported car. Mexico rebates the VAT when that car is exported to the U.S. The U.S. could slap its own VAT on it, so long as it does the same to American-made cars. 

The problem is that while other countries finance a growing share of public services with a VAT, the U.S. relies on income and payroll taxes, which aren't rebated on exports. In effect, the U.S.-made car shoulders costs that its Mexican-made competitor doesn't. The cash flow tax solves that problem. 

It would penalize imports but not if foreign countries adopt it, much as the discriminatory effect of a VAT would disappear if the U.S. had one. 

Economically, it shouldn't matter. A trade deficit occurs when a country consumes more than it produces; a tax change won't eliminate the deficit unless consumption patterns also change. In theory, the dollar should rise to eliminate any tax-driven disadvantage for imports. A 2012 International Monetary Fund study found that outside the eurozone, a shift from payroll to value-added taxes had no impact on trade balances. 

This might disappoint President-elect Donald Trump, who wants a lower trade deficit. Not Mr. Brady: "Our focus is on economic growth; trade deficits aren't always an indicator of that." 

Indeed, the House plan can raise gross domestic product by reducing both the incentive to move activity overseas and the after-tax cost of capital, boosting capital-intensive industries such as manufacturing. This raises workers' productivity and wages, some of which will be spent on foreign products, for example French wine or Mexican vacations. The result: higher exports and imports, but not necessarily a smaller trade deficit. 

Mr. Brady says since the tax shares many features of a consumption tax, it should be WTO-compliant. 

 




 

Trump’s advisers may ignite trade war 

Global Times (China)
By Li Haidong 

26 December 2016, 

Copyright 2016. Global Times. All rights reserved. 

 

US President-elect Donald Trump appointed Peter Navarro, a strident critic of China, as head of the new National Trade Council on Wednesday. Most of the Trump's views in his accusation against China during and after the election are influenced by Navarro. Moreover, Trump's special adviser Carl Icahn and Secretary of Commerce Wilbur Ross also take a hard line on the trade with China. The possibility of a potential trade war between China and the US after Trump takes office has come under heated discussion. 

The issue needs to be considered in the backdrop of a major adjustment of the US policies toward China. At present, there is a glaring contrast between the economic prosperity and political stability in China and the economic downturn and political division in the US, which stings the US policy elites who are steadfast defenders of the US hegemony and its role as the world leader. Those elites tend to believe that the increasingly powerful China has not made the changes approved by the US and is trying to upend the international order shaped by the US. 

Thus, it has now gradually become an expectation for the incoming US government to discard the long-standing engagement policy and adopt tougher or more confrontational policies toward China instead. 

Against this backdrop, the trade topics closely associated with employment and welfare have become more sensitive but quite effective tools for the China hawks to create an unfriendly public opinion against China. The China-US trade disputes are no longer simply economic topics, but have strong political and strategic implications. 

The manufacturing industry is not only the foundation for the US economic recovery, but also the key to solving the unemployment problem and guaranteeing social stability. The imbalance of China-US economic and trade relationship is considered by economists represented by Navarro as the critical reason for the weakening US manufacturing industry. They believe that the current close trade ties have boosted China's rapid development, whereas the hundreds of billions of dollars of US trade deficit with China has led to the current economic woes in the US. They also blame the US manufacturing companies that moved their factories to China for the high domestic unemployment rate. 

In other words, the field of trade, which has long been regarded as mutually beneficial, is now considered by advisers of the incoming US government to be detrimental to their country's interests. The US maintains that a major trade policy adjustment needs to be urgently pushed forward to give China a head-on blow. 

Although bilateral trade generally works by following WTO rules, the US policy elites, represented by Navarro, maintain that their country's serious inherent economic problems are caused by both China, which fails to address bilateral trade problems impartially, and the US government, which neglects the American public's demands. They keep overstating China's negative role to the American public, and thus have made full preparation for a big policy change toward China in the coming years. 

Given the current policymaking atmosphere in the US as well as Trump's picks of advisers, the US has a strong desire to make a major confrontational policy adjustment in its trade with China in the future. However, it still remains uncertain if the adjustment will directly lead to a trade war. 

The high interdependence of bilateral trade indicates that any form of trade war provoked by the US will ultimately hurt itself. It is probably difficult for the Trump team to figure out how much self-damage their country is able to withstand. 

During the election campaign, Trump denounced the greediness of Wall Street magnates and promised to create new jobs, but, ironically, the officials he appointed after winning the election mostly came from the Wall Street. 

China's economic power is no longer as it was before, and its defining power over bilateral relations in trade and all the other aspects is stronger than ever. It is impossible for China to sit back and let the US destroy the mutually beneficial situation in trade. Instead, China will firmly push forward the future bilateral ties under the concept of building a new type of major power relationship. 

In contrast to the uncertain US trade policies toward China, China's policies toward the US are clear and concise: get rid of any barriers and push forward bilateral relations in a stable and mutually beneficial direction. The evolution of China-US relationship has always been a process of moving forward and addressing various conflicts along the way. It is hoped "the China-US trade war" will only be a verbal clash, instead of a clash in real action. 

The author is a professor with the Institute of International Relations at China Foreign Affairs University. opinion@globaltimes.com.cn 


 






 


Facing Pressure, India Readies Stance on New Issues at WTO 


The Economic Times - Bangalore Edition 

Kirtika Suneja 

26 December 2016, 

Copyright © 2016. Bennett, Coleman & Co., Ltd. 

 

India has begun framing its position on new issues including on ecommerce, small and medium enterprises, and investment at the World Trade Organisation, as it faces immense pressure from developed countries to start a discussion. 

The WTO ministerial meeting will be held in the Argentine capital of Buenos Aires in December 2017. 

Until now, India has vehemently opposed the inclusion of new issues in the multilateral organisation unless the existing one related to food security and special safeguard mechanism (SSM) are resolved." Developed countries want outcomes on small and medium enterprises, ecommerce, investment and fisheries, but we are still formulating our position. We are pushing for trade facilitation in services," said a commerce ministry official. 

At the last ministerial in Nairobi, developed countries were successful in clinching the deal away from India by allowing new issues to be taken up in the WTO's mandate. 

Developed countries including the US have been pushing for cooperation, information exchange and capacity building for small and medium enterprises. 

On fisheries, they want to prohibit subsidies granted for illegal, unregulated and unreported fishing and a strict mechanism to assess fish stocks which is not easy for developing countries like India. 

India's concerns on investment becoming part of the WTO agenda pertain to the definition of investment and the investor dispute settlement mechanism. "India's stated position is that the Doha issues need to be resolved first. We have to be steadfast on our concerns on SSM and food security," said Abhijit Das, head of the Centre for WTO Studies at the Indian Institute of Foreign Trade. 

Ecommerce is the first among the new issues that the developed countries have been pushing to be included in the WTO's agenda for the next ministerial. 

Although India has not favoured the ecommerce discussions till now, it has begun studying papers submitted to the WTO on the issue to understand the various views. "Our policy has not evolved in ecommerce, but in the current situation, how can one avoid talking on ecommerce? We will have to take a position," the official said. 

The government is consulting ecommerce companies operating in the country, but the views emerging from these talks are divergent." The Indian ecommerce players do not want opening up or foreign companies to come here freely, but the foreign companies operating here want some kind of opening. 

The issue is till how long can we stop (ecommerce) ... We will discuss how much we can do," the official added. 

Foreign companies have pressed for liberalised rules for servers, right to recall, fake goods and epayment issues. 

Recently, US Trade Representative Michael Froman asked India to open its ecommerce sector to foreign investment. 

The US has floated a non-paper on ecommerce prohibiting digital customs duties, enabling cross-border data flows, promoting a free and open Internet, and preventing localisation barriers. 











India hoping 'solid work' on its demands in WTO in 2017 


Press Trust of India

New Delhi

December 26, 2016 

 

Hoping for a 'constructive' movement in the WTO in 2017, HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=India"India wants the world trade body to do a "solid work" in the new year on demands such as easing of trade norms in the services sector and early conclusion of the Doha Round. 

"I hope to see that the movement in WTO is more constructive (in 2017) because next year-end, we are going to have the Ministerial meet in Argentina. 


"And hopefully by then, the WTO comes out with some constructive and solid work for countries like HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=India"India which have definitely set their demands before the WTO," Commerce and Industry Minister Nirmala Sitharaman told PTI. 

Besides demanding a permanent solution to the food security issue and protection to farmers from sudden surge in imports, HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=India"India has floated a concept note on trade facilitation agreement (TFA) in services. 

The country wants members of the WTO to agree on a proposal similar to that of TFA in goods, which was signed in 2014. The concept note aims at reducing HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Transaction"transaction costs by doing away with unnecessary regulatory and administrative burden on trade in services. 

As services sector contributes about 60 per cent to the India's economy and 28 per cent to the total employment, HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=New+Delhi"New Delhi wants the WTO to negotiate a pact that is pertinent to facilitate trade in services, such as transparency, streamlining procedures, and eliminating bottlenecks. 

Trade experts too expect that HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=India"India would take a proactive position on services negotiations in 2017. 

Through that note, "HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=India"India is possibly seeking to get the multilateral negotiations on trade in services back on track," Biswajit Dhar, Professor at Jawaharlal Nehru University, said. 

He said that these negotiations, being held as a part of the Doha negotiations, have been effectively stalled, especially because of the multilateral negotiations - Trade in Services Negotiations (TiSA). 

"Given the present dynamics of services negotiations in the WTO, it would be interesting to see whether India's submissions evoke any interest among the countries negotiating TiSA. A larger issue of interest would be whether HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=India"India would be able to provide the much needed momentum to the multilateral negotiations on services," he added. 

On the other hand, rich nations including the US are expected to push for starting negotiations on new issues such as e-commerce, investments and government procurement. 

The Doha Round of negotiations launched in 2001 have remained stalled since July 2008 due to differences between the rich and the developing nations mainly on the level of protection for farmers in developing countries.
Heightened activities were also witnessed at WTO's dispute 

settlement body during 2016. HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=India"India also filed two cases against the US over America's temporary working visa issue and on renewable energy sector. 

According to an official, the dispute resolution body is likely to witness more cases in the new year from different countries in the wake of global economic uncertainties and increasing protectionism. 

Concerned over "stockpile" of trade restrictive measures, WTO has asked the G-20 nations, which includes India, to refrain from implementing new protectionist measures. 

The WTO's 14th trade monitoring report on G-20 trade measures showed that the application of new trade-restrictive measures by G-20 economies remained stable compared to the previous reporting period. 

The key members of the WTO are also expected to gather in January at Davos to deliberate upon the agenda for the next ministerial conference scheduled in December 2017 in Argentina. 

Among other things, the TFA (trade facilitation agreement) in goods is likely to be implemented in 2017. 

This pact will come into force once two-thirds of members complete their ratification process. It contains provisions for expediting the movement, release and clearance of goods, including goods in transit. 

It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and compliance issues. 

Out of 164 members, 103, including India, have ratified this agreement.

 

 





WTO says Canadian tariff unreasonable 


Taipei Times 

Kuo Chia-erh 

Staff reporter, with CNA 

26 December 2016, 

© Copyright 2016 The Taipei Times. All rights reserved. 

 

Local carbon steel pipe makers on Friday said they welcome a WTO preliminary ruling in favor of Taiwan in a dumping dispute with Canada, as it is likely to lead to export opportunities. 

Canadas unreasonable anti-dumping measures absolutely affected our shipments to Canadian customers in recent years, Yieh Phui Enterprise Co Ltd vice president Chen Yung-hsien told the Taipei Times by telephone. 

The company is considering expanding in Canada next year, as Taiwanese steelmakers could sustain global price competitiveness if Taiwan wins the trade dispute and Canada must amend its laws, Chen said. 

Carbon steel welded pipes make up about 5 percent of Yieh Phuis revenues. The company distributes most of its products to domestic clients after Canada imposed anti-dumping tariffs on Taiwanese exporters in 2012, Chen said. 

Last year, local steelmakers sold 2,818 tonnes of carbon steel welded pipes to Canada, according to data compiled by the Taiwan Steel and Iron Industries Association. 

The figure represents an 85.5 percent drop from 19,475 tonnes in 2011. 

Taiwan took the dispute to the WTO in January last year, asking for a panel review of the case, after the two nations failed to come to any substantive agreement through bilateral trade consultation meetings. 

After more than one year of review, the WTO panel found both Canadas anti-dumping measures, as well as its domestic anti-dumping legislation, violate WTO rules, the Office of Trade Negotiations of the Executive Yuan said in a statement on Friday. 

The WTO panel condemned Canada for failing to terminate its investigation into exporters having a de minimis dumping margin, which represents a margin of less than 2 percent of export prices, the office said. 

A price range of less than 2 percent falls within the range of fair pricing for exporters, so Canada should not have slapped anti-dumping duties on Taiwans carbon steel welded pipe exporters, the office said. 

The WTO panel found that several provisions of Canadas underlying legislation are inconsistent with the Anti-Dumping Agreement and the General Agreement on Tariffs and Trade of 1994, which means Canada will have to amend its laws to comply with the panels ruling. 

Due to the tariffs, Taiwanese exporters lost about US$20 million in revenue a year, the Ministry of Economic Affairs said. 

Chung Hung Steel Corp vice president Li I-hsiang said the tariffs deterred the company from selling its steel products there. 

Carbon steel welded pipes are not our major products, but the anti-dumping tariff shows the [Canadian] governments attitude toward steel trade, Li said. 

The two nations have 60 days to decide whether to appeal any of the panels findings and the final decision is likely to be made in the middle of next year, the office said. 

 








WTO backs New Zealand against Indonesia 


The New Zealand Herald 

24 December 2016, 

(c) 2016 The New Zealand Herald 





New Zealand and the US have won their World Trade Organisation dispute over Indonesian trade barriers that led to the collapse of New Zealand beef exports to the Asian nation. 

The WTO has upheld all the complaints lodged in 2013 regarding 18 agricultural non-tariff barriers imposed by Indonesia since 2011. 

The barriers covered horticultural products and animals and animal products and included import prohibitions, use and sale restrictions, restrictive licence terms and a domestic purchase requirement. 

Indonesia introduced import quota restrictions on beef in 2011 as part of a programme to become self-sufficient in a range of agricultural products. 

That caused a slump in New Zealand exports of beef and beef offal to Indonesia to a decade-low of 10,206 tonnes worth $48.8 million in 2012, from 48,823 tonnes valued at $185m in 2010, when it was the nation's second-largest beef market. 

The barriers are estimated to have cost the New Zealand beef sector as much as $1 billion in lost trade and also hurt exporters of apples, potatoes and onions. 

"This is an important result for New Zealand's agricultural exporters - and for trade fairness," said the New Zealand Trade Minister, Todd McClay. 

"It is an example of the Government's proactive exercising of its rights under trade agreements to resolve non-tariff barriers on behalf of New Zealand industry," he said. 

"As a result of this process, we have already seen some improvements to Indonesia's regulations and gains for New Zealand exporters to Indonesia. These will only improve following implementation of the WTO decision." 

McClay said New Zealand had a "very strong" relationship with Indonesia and he saw no reason why the WTO decision would diminish the strength of those ties. 

Indonesia has until early 2017 to appeal. BusinessDesk 

 

 


Indonesia to File Appeal upon WTO Ruling 


Tempo.co 

26 December 2016, 

Copyright 2016. PT Tempo Inti Media, Tbk 

 

TEMPO.CO, Jakarta - The Indonesian government will file an appeal of the World Trade Organization's (WTO) court ruling on the winning of the United State and New Zealand's legal suit. Earlier, both countries pleaded Indonesia's policy on tightening the agricultural and cattle products import. 

"We'll file an appeal since several regulations being sued by the US and New Zealand had been amended during the legal process," said the Director of International Trade Cooperation at the Trade Ministry Iman Pambagyo to Tempo Monday, December 26, 2016. 

His party also said that several regulations being sued by the two countries could still be adjusted by considering the welfare of Indonesian farmers, Iman added. 

The US and New Zealand's complaints submitted during the administration of President Susilo Bambang Yudhoyono (SBY). The government argued that the WTO's judgment was expired since the policy was effective back in 2011 or during SBY administration while the government has now applied deregulations in various sectors. 

 

 

 


United States Wins WTO Trade Enforcement Dispute for American Farmers and Ranchers 


Kuwait News Agency (Kuna) 

24 December 2016, 

The Obama Administration has secured another trade enforcement victory for American farmers, ranchers, and businesses. United States Trade Representative Michael Froman announced today that a World Trade Organization (WTO) dispute settlement panel has found in favor of the United States challenge to Indonesias wide-ranging restrictions and prohibitions on horticultural products, animals, and animal products. The United States, working closely with New Zealand as co-complainant, filed this dispute to address trade barriers in Indonesia that restrict the importation of American fruits and vegetables (such as apples, grapes, and potatoes), animal products (such as beef and poultry), and other agricultural products. 

The WTO Panel agreed with the United States on 18 out of 18 claims that Indonesia is applying import restrictions and prohibitions that are inconsistent with WTO rules. 

The Obama Administration has again prevailed on behalf of U.S. farmers, ranchers, and businesses, said Ambassador Froman. Todays panel report will help eliminate unjustified trade restrictions on American agricultural products, allowing U.S. farmers and ranchers to sell their high-quality products to customers in Indonesia the fourth-most populous country in the world. This major victory is the fourth WTO win announced by USTR this year. It again affirms the Administrations commitment to enforcing U.S. rights to ensure Americans benefit from all the opportunities the United States has negotiated under our trade agreements. 

This is a slam dunk for American agriculture, said Agriculture Secretary Tom Vilsack. Since 2012, Indonesia has maintained an untenable import licensing program, harming the ability of U.S. producers to sell a wide range of American-grown products in the Indonesian market from potatoes to beef to grapes to oranges to poultry. Importantly, the WTO Panel findings will discourage Indonesia from simply substituting new trade-distorting approaches for the measures repealed, restoring American farmers' and ranchers' ability to compete. 

American jobs including thousands in my District are jeopardized when other countries attempt to skirt trade rules, said U.S. Congressman Rick Larsen. Todays report adds to a growing list of victories for the current administrations record of enforcing trade rules and protecting US jobs that count on a level playing field to compete against foreign competitors. 

"Todays announcement is a win for Washingtons apple industry and agriculture community. The Indonesian governments trade restrictions have limited access for our exporters to this important market and harmed growers in my state, said U.S. Congressman Dave Reichert. We must always fight against these types of actions that hurt consumers and limit opportunity for our communities. I thank Ambassador Froman and his team for their commitment to eliminating barriers and supporting U.S. agriculture. 

Kuwait News Agency 

 

 

 


India says levies on steel imports ‘temporary’ 


Business Line (The Hindu) 

Amiti Sen 

24 December 2016, 

 (c) 2016 The Hindu Business Line 

 

Delhi says will explain to Japan at WTO India has said that safeguard measures adopted for its steel industry are temporary which will eventually be eased out and that New Delhi will explain this to Japan at the WTO consultations. 

Japan has dragged India to the World Trade Organisation against safeguard or penal duties imposed on certain categories of steel. 

“We have been stating in the meetings of the WTO safeguard committee that the safeguard duties imposed on steel were temporary and in response to a surge in imports that was hurting our domestic companies. The duties will taper off and be removed in due time once the domestic situation becomes comfortable,” said a Commerce Ministry official. 

India will possibly use the same argument once it goes through Japan’s request and formal consultations begin on the issue, the official added. 

Experts say that although India is on a safe wicket at the WTO as the duties are temporary, it could affect the imposition of similar duties in the future in case a dispute panel is constituted and it finds faults with the way in which the safeguard duties were calculated. 

In March this year, India had extended safeguard duties — penal duties imposed over and above the regular customs duties to check import surges of identified items — on certain hot-rolled steel items till March 2018. 

As per the Finance Ministry’s notification, safeguard duty will apply on hot-rolled flat products of non-alloy and other alloy steel in coils of 600 mm width. The safeguard duty will be 20 per cent minus any existing dumping duty till September 2016, following which it will be reduced to 18 per cent till March 2017, then brought down to 15 per cent till September 2017 and eventually to 10 per cent by March 2018. 

Japan, which along with the EU, had complained against the safeguard measures several times at the WTO committee on safeguards stating that these were based on weak grounds, also protested against minimum import price on some other categories of steel items applicable till March 2017. 

The Japanese government has estimated that the tariffs could cost Japanese steel companies about $220 million through March 2018, as per reports in the Japanese media. 

“We need to see the details of the request for consultation. If this issue gets escalated further and a panel is constituted, it might look into whether the safeguard duties were imposed in accordance with the requirements of the agreement on safeguards,” said Abhijit Das from the Centre for WTO Studies. 

After a sharp increase in steel imports last year, import of total finished steel declined by 37.3 per cent to 3.594 million tonnes in April-September 2016-17 compared to the same period of last year with restrictions imposed by the government paying off. 

In case a dispute panel is formed and it finds faults with the way the safeguard duties were calculated, it could hit India’s move to impose similar duties in future. 

 




 


Japan drags India to WTO on duties on steel products 


The Economic Times 

Kirtika Suneja 

23 December 2016, 

(c) 2016 The Times of India Group. All rights reserved. 

 

NEW DELHI: Japan has dragged India to the World Trade Organisation's dispute settlement body for imposing safeguard measures on steel products and minimum import price on iron and steel products. 

On 20 December, Japan notified the WTO Secretariat that it had requested dispute consultations with India in the dispute “India – Certain Measures on Imports of Iron and Steel Products”. 

India had imposed safeguard measures in steel in September 2015 and MIP on iron and steel products in February this year. 

Under MIP, products cannot be imported unless their import prices are at or above the imposed minimum. 

Japan, world's second largest steel producer, found these measures inconsistent with the WTO norms and has initiated the process of consultations. 

The request for consultations formally initiates a dispute in the WTO. Consultations give the parties an opportunity to discuss the matter and to find a satisfactory solution without proceeding further with litigation. After 60 days, if consultations have failed to resolve the dispute, the complainant may request adjudication by a panel. 

For Reprint Rights: timescontent.com 

 

 


Bruxelles déplore la relance de la bataille du bœuf aux hormones 


Le Temps 

24 December 2016, 

ALIMENTATION Les relations commerciales avec les Etats-Unis pourraient virer à l’aigre, a prévenu l’Union européenne vendredi. Washington a relancé jeudi à l’OMC la bataille contre le refus de Bruxelles d’importer le bœuf américain aux hormones 

Accusant les Européens de ne pas respecter les engagements pris lors d’un compromis de 2009, les autorités américaines ont menacé jeudi de rétablir les droits de douane qu’elles avaient imposés sur différents produits comme le roquefort, la moutarde et les truffes, relançant une dispute engagée il y a plus de 20 ans. 

Cette salve, qui a surpris Bruxelles, intervient alors que les négociations sur un ambitieux accord commercial transatlantique, le TTIP, sont en état de mort clinique depuis la victoire le 8 novembre de Donald Trump, qui s’oppose aux grands traités commerciaux internationaux. 

Aux termes du compromis de 2009, les Etats-Unis avaient levé leurs sanctions et l’UE avait accepté d’importer davantage de viande américaine de «haute qualité», tout en maintenant son veto sur le bœuf aux hormones. 

Aujourd’hui, l’administration Obama assure que les Européens n’ont pas tenu leurs engagements en important majoritairement de la viande venant d’autres pays que les Etats-Unis. 

«L’UE a entièrement rempli ses obligations, tant dans la lettre que dans l’esprit», a répondu vendredi, dans un communiqué, la Commission. «La fin de cet accord et l’éventuelle application de droits de douane sur les exportations européennes aux Etats-Unis représenteraient un recul regrettable pour les fortes relations commerciales UE/Etats-Unis», poursuit le communiqué. 

Tout en affirmant qu’elle «continuera à appliquer» l’accord de 2009, la Commission, qui coordonne la politique commerciale des 28 Etats membres de l’UE, se dit «prête à écouter l’administration américaine sur les sujets d’inquiétude qu’elle voudrait soulever». 

TTIP: les discussions au point mort 

Les Européens espéraient que la dispute sur ce sujet particulièrement sensible en France disparaîtrait une bonne fois pour toutes grâce au TTIP. 

Mais avec les discussions sur ce traité au point mort, Washington estime qu’il est temps de reprendre ses actions en matière de commerce. 

Pendant les discussions sur le TTIP, les négociateurs européens avaient plusieurs fois martelé que le bœuf américain aux hormones ne bénéficierait pas d’un accès accru au marché de l’UE en cas d’accord. ATS 

 

 


États-Unis; La guerredu bœuf aux hormones 


Le Petit Bleu de Lot-et-Garonne 

23 December 2016, 

Copyright 2016 La Dépêche du Midi All Rights Reserved 

Les Etats-Unis ont annoncé hier avoir relancé la bataille engagée il y a près de 20 ans devant l’Organisation mondiale du commerce (OMC) contre l’Union européenne pour son refus d’importer le bœuf américain aux hormones. 

Accusant les Européens de ne pas respecter les engagements pris lors d’un compromis de 2009, les autorités américaines menacent de rétablir les droits de douane qu’elles avaient imposés sur différents produits comme le roquefort, la moutarde et les truffes, indique la Représentation américaine au Commerce extérieur (USTR) dans un communiqué. 

Bataille hautement symbolique en France, le différend sur le bœuf aux hormones menace de raviver les tensions commerciales entre les Etats-Unis et l’Europe. 

Cette querelle était née en 1988 quand l’Europe avait interdit l’importation de viande bovine issue d’animaux auxquels ont été administrées des hormones de croissance. En représailles et en accord avec une décision de l’OMC, les Etats-Unis avaient imposé en 1999 des sanctions douanières sur certains produits du terroir, provoquant de vives protestations dans l’Hexagone et le « démontage » d’un restaurant McDonald’s à Millau. 

 

 


Washington relance la bataille du boeuf aux hormones 


L'Eveil de la Haute Loire 

24 December 2016, 

Copyright 2016. Centre France. All Rights Reserved. 

 

Union européenne. Accusée. Les États-Unis ont annoncé, jeudi, avoir relancé la bataille engagée il y a près de 20 ans devant l'Organisation mondiale du commerce (OMC) contre l'Union européenne pour son refus d'importer le boeuf américain aux hormones. Accusant les Européens de ne pas respecter les engagements pris lors d'un compromis de 2009, les autorités américaines menacent de rétablir les droits de douane qu'elles avaient imposés sur différents produits comme le roquefort, la moutarde et les truffes, indique la Représentation américaine au commerce extérieur. Bataille hautement symbolique en France, le différend sur le boeuf aux hormones menace de raviver les tensions commerciales entre les États-Unis et l'Europe au moment où l'administration Obama passe le relais au 45 e président, Donald Trump, élu sur un programme aux accents protectionnistes. 

 

 

WTO trade facilitation pact: 4 groups begin work on specifics
26 December 2016

New Delhi, PTI

The Commerce and Finance Ministries have formed four groups to work on specific issues like identifying areas where legislative changes are needed, for a smooth implementation of WTO trade facilitation agreement.

The agreement contains provisions for expediting the movement, release and clearance of goods, including those in transit.

The working groups will submit their report soon to the steering committee, which is under Cabinet Secretary-headed National Committee on Trade Facilitation (NCTF), an official said.

The objective of the NCTF, which is a national level body, is to facilitate domestic co-ordination and implementation of the TFA provisions. It plays a major role in developing a pan-India roadmap for trade facilitation.

Elaborating on the groups, the official said one of them is headed by the Director Gedneral of Foreign Trade and and its work is to coordinate on all matters pertaining to infrastructure such as roads and railways.

Another group, chaired by senior customs officials, is identifying the areas where legislative changes are required and is working on it.

A joint secretary from the commerce ministry, commissioner Directorate General of Tax Payer Services and Central Board of Excise and Customs are heading the third group which is working on outreach and publicity for the stakeholders dealing with the implementation of the agreement.

The fourth group is working on a Time Release Study, which is a method to measure customs performance in trade facilitation. It is headed by two joint secretary-level officers from customs and ports.

In all these groups, members from industry chambers like FICCI and FIEO are also participating.

The steering committee is a core group of NCTF having 15 members from various ministries and trade bodies.

The first meeting of NCTF with the Cabinet Secretary as the Chair was convened in October. It will meet again after six months, where reports of these groups will be discussed.

Trade facilitation Agreement (TFA) was signed by WTO member countries in 2013. 




 


‘Pakistan extends MFN status to WTO members except India’ 


The News International 

24 December 2016, 

Copyright © 2016 The News International 




Pakistan being member of the World Trade Organization (WTO) has extended most favoured nation (MFN) status to all WTO member countries except India and Israel, commerce minister Dastgir Khan told the Senate on Friday.There are a total of 164 WTO members, he said, adding that since 2006, 14 new members have joined it. Hence, he said Pakistan has granted MFN status to 14 countries in the last 10 years. 

The new 14 WTO member states have granted MFN status to Pakistan in the last 10 years, he added. Under the WTO agreements, General Agreement on Tariffs and Trade (GATT), General Agreement on Trade in Services (GATS) and the Agreement on Trade-related Aspects of Intellectual Property Rights (TRIPS), countries cannot normally discriminate between their trading partners. 

Dastgir said the purpose of granting MFN status to the WTO members is to bring uniformity and predictability to international trade and to remove barrier to trade through reduction of tariffs and elimination of discriminatory non-tariff barriers. 

It also aimed at providing level-playing fields for foreign producers at par with the local producers to ensure efficient production for consumers, he added. 

 

 


Sultanate Hosts MINA Trade Policies Training Course 


Oman News Agency 

24 December 2016, 

© 2016 Oman News Agency. All Rights Reserved. Provided by Syndigate.info, an Albawaba.com company 

Muscat, Dec 24 (ONA) --- The training regional course "Middle East and North Africa (MINA) Trade Policies" discussed many trade issues. The course was hosted by the Sultanate represented by the Ministry of Commerce and Industry, Sultan Qaboos University (SQU) in cooperation with the World Trade Organization (WTO) for the third time with participation of 23 government officials representing eight Arab countries. 

Dr. Hussein al-Bughanmi, Academic Coordinator of the course, head of WTO chair at the Department of Natural Resource Economics at the College of Agricultural and Marine Sciences in SQU said that the main aim of the course is to strengthen the capacity of WTO state members, as well as the states wishing to join the implementation of WTO agreements in terms of the trade policies, in addition to providing the participants with the skills necessary to improve their negotiating abilities. 

The training course was an opportunity for participants to meet with experts from WTO and other organizations who enriched with their experience in the topics that have been discussed in the course. 

 

 


Oman hosts regional trade seminar 


Mist News 

25 December 2016 15:11, 

(c) 2016 Misr Information Services and Trading. All Rights Reserved. 

 (BNA)/ Qatar News 

The regional training course "Middle East and North Africa (MENA) Trade Policies" has discussed many trade issues. 

The course was co-hosted by Oman''s Ministry of Commerce and Industry and Sultan Qaboos University (SQU) in cooperation with the World Trade Organization (WTO) for the third time with participation of 23 government officials representing eight Arab countries, according to Oman News Agency (ONA). 

Dr. Hussein Al-Bughanmi, Academic Coordinator of the course, head of WTO chair at the Department of Natural Resource Economics at the College of Agricultural and Marine Sciences in SQU said that the main aim of the course is to strengthen the capacity of WTO state members, as well as the states wishing to join the implementation of WTO agreements in terms of the trade policies, in addition to providing the participants with the skills necessary to improve their negotiating abilities. 

The training course was an opportunity for participants to meet with experts from WTO and other organizations who enriched with their experience in the topics that have been discussed in the course, ONA reported. 

 

END 



Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
