Headlines:
EU launches WTO challenge to Chinese raw material duties
U.S. expands challenge to China's restraints on raw material export at WTO
Export curbs 'in line with WTO rules': China
Brussels prepares market economy compromise for China
Bruxelles abat ses cartes face au made in China
Industria solar de UE dice que China no cumple requisitos de economía mercado
China suffers from increased protectionist measures
China on track for annual growth target, Asian Development Bank says
Arbitration panel to decide on more duties on Indian goods
Azerbaijan takes next step for WTO accession
Brexit Vote Clouds EU-U.S. Trade Deal
 
Details:
EU launches WTO challenge to Chinese raw material duties
19 July 2016
Reuters News
* HYPERLINK "javascript:void(0);" EU challenges measures on graphite, cobalt, lead, tin
* China says measures to protect environment
* U.S. revises previous complaint to match HYPERLINK "javascript:void(0);" EU challenge (Adds U.S. move, paragraph 3; U.S.-EU trade officials' comments in conference call, paragraphs 5-6; 11-12)
By Philip Blenkinsop and Michael Martina
BRUSSELS/BEIJING, July 19 (Reuters) - The HYPERLINK "javascript:void(0);" European Union launched a third legal challenge to restrictions on Chinese exports of 11 key metals and minerals, joining the United States in suing Beijing for unfairly favouring Chinese industry.
The bloc is seeking formal consultations with China, the first step in HYPERLINK "javascript:void(0);" World Trade Organization dispute settlement procedures, over restrictions on graphite, cobalt, copper, lead, chromium, magnesia, talcum, tantalum, tin, antimony and indium.
The United States on Tuesday expanded its HYPERLINK "javascript:void(0);" WTO challenge filed last week against Chinese export duties on nine raw materials to match the HYPERLINK "javascript:void(0);" EU complaint. Washington's trade agency added chromium and indium to its list of materials and said it will challenge China's export duties on all 11 as well as quota restrictions on five of them.
The HYPERLINK "javascript:void(0);" European Union said the metals and minerals are among 20 raw materials that are critical to Europe's economy. China is the biggest producer of most of the 20.
Speaking to reporters in a joint conference call with U.S. Trade Representative Michael Froman, EU Trade Commissioner Cecilia Malmstrom said the restrictions enable China to unfairly influence global market prices for essential raw materials, damaging the long-term competitiveness of European industries that depend on them.
The HYPERLINK "javascript:void(0);" EU would "not sit on our hands seeing our producers and consumers being hit by unfair trade practices and we hope that this joint U.S.-EU action will motivate China to reconsider its current policy," she said.
The HYPERLINK "javascript:void(0);" EU's executive Commission said that China applied export duties to various forms of the 11 materials, with quantitative restrictions on five - antimony, indium, magnesia, talc and tin.
HYPERLINK "javascript:void(0);" China's Commerce Ministry rejected the HYPERLINK "javascript:void(0);" EU challenge, arguing the measures are in line with HYPERLINK "javascript:void(0);" WTO rules and intended to protect the environment.
"China regrets the HYPERLINK "javascript:void(0);" EU request for consultations and will appropriately handle it according to HYPERLINK "javascript:void(0);" WTO dispute resolution procedures," the ministry said in a statement posted online.
The HYPERLINK "javascript:void(0);" EU challenge sets it on a collision course with Beijing at a time when it is deciding whether to lower trade barriers to Chinese imports across all sectors and accede to Beijing's demand that it be treated as a normal market economy.
Malmstrom and Froman insisted in the conference call that the HYPERLINK "javascript:void(0);" WTO raw materials challenge was completely separate from the discussions on China's market economy status.
Both trade officials said China's restrictions distorted the market and favoured Chinese industry at the expense of HYPERLINK "javascript:void(0);" EU companies and consumers, and that Beijing could support the environment more effectively with other measures that would not hurt trade.
It said China's total exports of these products are worth 1.2 billion euros ($1.3 billion) per year, one-sixth of which comes into Europe. It said removing the export duties might allow supplies of the materials to the HYPERLINK "javascript:void(0);" EU to rise by 9 percent, with an even greater increase if other measures were removed.
The 11 raw materials are used in a variety of industries, from battery production to paints, chemicals, plastics and electrical circuits.
The HYPERLINK "javascript:void(0);" EU challenge follows successful legal actions over rare earths and other materials including bauxite and zinc.
HYPERLINK "javascript:void(0);" WTO rulings can take two to three years to conclude. China, a strong believer in the HYPERLINK "javascript:void(0);" WTO system, has previously complied with rulings affecting its exports of rare earths.
The formal consultations between the HYPERLINK "javascript:void(0);" EU and China, to be conducted in parallel to the similar procedure initiated by Washington, take place over 60 days. If there is no satisfactory solution, the HYPERLINK "javascript:void(0);" EU can request the HYPERLINK "javascript:void(0);" WTO to set up a dispute settlement panel. ($1 = 0.9066 euros) 
Thomson Reuters (Markets) LLC
U.S. expands challenge to China's restraints on raw material export at WTO
zhengqihang
19 July 2016
Xinhua News Agency
WASHINGTON, July 19 (HYPERLINK "javascript:void(0);" Xinhua) -- The United States on Tuesday expanded its challenge at the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) to China's export restraints on key raw materials.
It requested consultation with China on the country's export duties on chromium, as well as China's export quotas on antimony, indium, magnesia, talc and tin, said the Office of the U.S. Trade Representative (USTR).
USTR claimed that China's export restraints on these materials, including duties and quotas, provide an unfair competitive advantage to China at the expense of American workers and manufacturers.
On Tuesday, the HYPERLINK "javascript:void(0);" European Union also launched a legal challenge at the HYPERLINK "javascript:void(0);" WTO to China's duty and quota requirements on the export of 11 raw materials, including graphite, cobalt, copper, lead, chromium, magnesium, talcum, tantalum, tin, antimony and indium.
HYPERLINK "javascript:void(0);" China's Ministry of Commerce (MOC) said in a statement Tuesday that the duty and quota requirements on the export of 11 raw materials conform to HYPERLINK "javascript:void(0);" WTO rules,
The export controls on graphite, cobalt, copper, lead, chromium, magnesium, talcum, tantalum, tin, antimony and indium are imposed to protect the country's resources and the environment, said the statement.
The MOC said China will properly handle the case in accordance with HYPERLINK "javascript:void(0);" WTO dispute settlement procedures.
The U.S. challenges over China's export restraints on raw materials came at a time of increasing anti-trade rhetoric in the current U.S. presidential campaign.
The Obama administration wants to demonstrate a tough stance on enforcing trade agreements, in a bid to draw lawmakers support to ratify the Trans-Pacific Partnership trade agreement, a top legislative priority for President Obama this year.
Last week, the United States also requested consultation with China at the HYPERLINK "javascript:void(0);" WTO over its export duties on nine different raw materials including antimony, cobalt, copper, graphite, lead, magnesia, talc, tantalum and tin.
Consultations are the first step in the HYPERLINK "javascript:void(0);" WTO dispute settlement process. If the United States and China are not able to reach a mutually agreed solution through consultations, the United States may request that the HYPERLINK "javascript:void(0);" WTO establish a dispute settlement panel to examine the matter.
Xinhua News Agency
Export curbs 'in line with WTO rules': China
20 July 2016
Agence France Presse
China insisted its controls over some raw materials exports were legal, after the HYPERLINK "javascript:void(0);" European Union followed the United States to take it to the HYPERLINK "javascript:void(0);" World Trade Organisation over the restrictions.
The HYPERLINK "javascript:void(0);" EU lodged the legal challenge on Tuesday, accusing China -- the world's largest trader in goods -- of violating HYPERLINK "javascript:void(0);" WTO rules with duties and quotas on 11 key materials.
In a similar filing last week, the US alleged China failed to live up to a commitment made when it joined the HYPERLINK "javascript:void(0);" WTO in 2001 to eliminate such export duties. Washington said Tuesday it had expanded its complaint to include all the same materials covered in the European action.
The substances -- including graphite, cobalt, chromium and magnesia -- are essential in a broad range of industries, from aerospace and car manufacturing to electronics and chemicals.
But China's trade authorities defended the curbs, saying they were meant to protect the environment and comply with HYPERLINK "javascript:void(0);" WTO rules.
"China's controls such as export duties and quotas over relevant raw materials are based on the need to protect the resources and the environment," Beijing's commerce ministry said in a statement Tuesday.
"They are part of the comprehensive measures to strengthen the protection of the ecological environment and are in line with HYPERLINK "javascript:void(0);" WTO rules," it said.
It added China "regrets" the HYPERLINK "javascript:void(0);" EU action and will handle the case following the HYPERLINK "javascript:void(0);" WTO's dispute settlement procedures.
The US complained that Beijing's export duties raised prices for overseas buyers while local companies paid much less and had more secure supplies, and that they put pressure on non-Chinese manufacturers to shift production, technologies and jobs to the country.
The HYPERLINK "javascript:void(0);" EU launched successful actions against China in 2012 and 2014 over rare earths and raw materials such as bauxite, zinc and coke.
The HYPERLINK "javascript:void(0);" European Commission, the HYPERLINK "javascript:void(0);" EU's executive arm, is due Wednesday to review trade links with China ahead of a December deadline whereby, under the terms of its HYPERLINK "javascript:void(0);" WTO accession, the country should be regarded as a market economy, not one where the state plays a central role.
Agence France-Presse
Brussels prepares market economy compromise for China
Arthur Beesley in London
20 July 2016
Financial Times (FT.Com)
HYPERLINK "javascript:void(0)" Brussels is drawing up a plan to treat China as a market economy in trade disputes, but only in tandem with US-style anti-dumping duties and big cuts to steel overproduction by Beijing.
The HYPERLINK "javascript:void(0);" European Commission is seeking a middle way between China’s clamour to be treated the same as advanced economies and complaints from European member states and industrial groups that surging imports from China are to blame for the collapse in steel prices.
HYPERLINK "javascript:void(0)" China says it is automatically entitled to obtain market economy status globally — one of its most coveted political goals — at the end of this year under HYPERLINK "javascript:void(0);" World Trade Organisation rules. Supporters of the move, including the UK, say that awarding the status would boost investment between Europe and China.
But other HYPERLINK "javascript:void(0);" EU governments and Washington fear such a move would open the floodgates for ultra-cheap Chinese imports. The commission needs to strike a compromise as Europe’s anti-dumping laws are tied to a HYPERLINK "javascript:void(0);" WTO protocol on China which expires in December.
A plan to be discussed on Wednesday by the commission stresses the link between China’s status with parallel moves to fortify Europe’s trade defences and demands on China to reduce overcapacity.
The trade defence measures include powers for Brussels to impose very high import duties in cases of exceptional overproduction, and new grandfathering rights to pursue anti-dumping cases already in train under the old rules.
While European manufacturers are campaigning against granting China a “licence to dump”, the commission’s plan is cast to toughen penalties and avoid any weakening of current anti-dumping procedures.
Guidelines under which HYPERLINK "javascript:void(0);" EU duties are calculated — known as the “lesser duty rule” — would be suspended in extreme cases. This would in effect remove a cap on levies.
“If the lesser duty rule was removed, in very simple terms it would enable the HYPERLINK "javascript:void(0);" EU authorities to impose, in some cases, higher levels of duties,” said Peter Archbold, a senior director at Fitch credit rating agency.
“In Europe we’ve been seeing duty levels below 50 per cent, whereas in the US they’ve been well in excess of 200 per cent. And — certainly in part — that has contributed to the rise in the price of steel in the US.”
The plan would also accelerate HYPERLINK "javascript:void(0);" EU anti-dumping procedures and there would be a strengthening of little-used anti-subsidy penalties.
But the initiative faces big hurdles, both in Europe and in China. Any change to the European regime would have to be endorsed both by member states and by the HYPERLINK "javascript:void(0);" European Parliament, which has passed a non-binding resolution against market economy status for China.
Countries resisting change include Italy and Spain, and Germany is sceptical. Such resistance comes as western leaders feel the wrath of anti-globalisation sentiment and industrial groups say Chinese overproduction has put them under severe strain
In recent months Beijing has intensified its campaign for automatic entitlement to market status in December, the 15th anniversary of its HYPERLINK "javascript:void(0);" WTO accession.
Last week HYPERLINK "javascript:void(0);" EU and Chinese leaders resolved to set up a working group to monitor pricing and public subsidies to steel mills in China. While the commission’s plan ties market economy status to progress on that front, China’s willingness to cut overcapacity remains in question.
The Financial Times Limited (AAIW/EIW) 
Bruxelles abat ses cartes face au made in China
HYPERLINK "javascript:void(0);" Gabriel Grésillon
20 July 2016
Les Echos
La question explosive du statut d'économie de marché sera débattue mercredi par les commissaires européens.
La Commission cherche une voie médiane.
Enfin du concret. Après des mois d'un silence assourdissant qui en disait long sur ses tiraillements internes, la Commission européenne doit abattre ses cartes, ce mercredi, au sujet du cadre qu'elle entend fixer pour sa future relation commerciale avec la Chine. Le dossier du statut d'économie de marché, bien qu'actuellement moins médiatique que le projet de partenariat Europe-Etats-Unis (TTIP), a toutes les chances de s'imposer, au second semestre, comme l'un des plus explosifs que devra traiter Bruxelles compte tenu des enjeux majeurs et immédiats qu'il soulève.
C'est en effet le 11 décembre prochain qu'expirera la période de quinze ans qui aura suivi l'accession de la Chine à l'Organisation mondiale du commerce (OMC). Une période pendant laquelle les partenaires de la Chine pouvaient la considérer comme une économie d'Etat et disposaient donc d'une grande marge de manoeuvre pour appliquer des droits de douane sur ses exportations en cas de dumping (lire l'interview ci-contre). Cette transition touchant à sa fin, les partenaires de la Chine doivent se positionner sur leur future relation commerciale avec Pékin. Compte tenu de ses lenteurs intrinsèques, qui contrastent avec la rapidité de la machine américaine, c'est donc à la Commission européenne de dévoiler, la première, son jeu.
Au plan théorique, trois options s'offrent à Bruxelles. La première consisterait à ne rien changer, au motif que de nombreuses clauses du protocole d'adhésion de la Chine à l'OMC, mentionnant les réformes qu'aurait dû faire le pays, ne se sont jamais concrétisées : l'économie chinoise reste fondamentalement biaisée par de multiples interventions de la puissance publique. Ce scénario présente toutefois l'inconvénient de garantir le courroux de Pékin - et les représailles qu'il implique - en même temps qu'il a toutes les chances d'être contesté à l'OMC. « Il faudrait contre-attaquer à l'OMC et mettre en cause la Chine pour ses propres manquements, autant dire opter pour un bras de fer qui n'est pas dans la culture maison », résume un ancien de la Commission.
La deuxième option, à l'inverse, serait d'accepter de traiter la Chine comme une économie de marché, moyennant quelques ajustements à la marge. Cette approche a pu sembler, un temps, présenter le double avantage d'éviter tout contentieux et de faire plaisir à un partenaire vu comme stratégique. Mais, d'après nos informations, le vent a tourné à la Commission. La voix des juristes n'a plus le même poids qu'en début d'année. La crise de l'acier est passée par là, exposant au grand jour la violence du dumping chinois. Au même moment, l'Union européenne affronte une crise de légitimité, dont le référendum britannique n'a été que le symptôme le plus éclatant : sauf à provoquer un tollé et se couper définitivement des peuples d'Europe, Bruxelles ne peut pas raisonnablement ouvrir grand ses portes à une déferlante de made in China. Les parlementaires européens sont d'ailleurs montés au créneau pour alerter sur ce sujet et beaucoup percevraient une action unilatérale de la Commission dans ce sens comme une provocation.
Faire front commun
Reste donc la dernière option, que s'apprête à privilégier Bruxelles : la définition d'une troisième voie. Elle consisterait à amorcer une normalisation du statut de la Chine, tout en se dotant d'outils de défense commerciale solides afin de « conserver un niveau de protection équivalent », explique une source à la Commission. La question qui se pose est notamment celle de l'accélération et du durcissement des procédures européennes en matière commerciale. Elle renvoie à la capacité des Européens à dépasser leurs divergences pour faire front sur la même ligne de fermeté au plan commercial. Après des années d'un « chacun pour soi » dont la Chine a su jouer pour diviser les Européens, ces derniers n'ont plus d'autre option que de faire front commun.
G. G.
Les Echos
Industria solar de UE dice que China no cumple requisitos de economía mercado
18 July 2016
Agencia EFE - Servicio Económico
Bruselas, 18 jul (EFECOM).- La organización Prosun, que aglutina a las empresas del sector de la energía solar en la UE, reiteró hoy que China no cumple los requisitos comunitarios para ser considerada como economía de mercado, en vísperas del debate que los comisarios europeos tendrán el miércoles sobre el estatus del gigante asiático.
En un comunicado, Prosun advirtió a los dirigentes europeos de que si se otorga el estatus de economía de mercado a China, la industria europea quedaría "impotente" ante la "competencia desleal" de los fabricantes chinos.
Una de las consecuencias que tendría esta concesión, advirtió Prosun, es que las medidas antidumping se aplicarían únicamente "si los precios de los productos chinos en Europa caen por debajo de los precios subvencionados a nivel nacional en China".
En este sentido, la industria solar de la UE comunicó a los líderes europeos los "daños significantes" que el dumping chino ha causado a la energía solar europea, una industria "fundamental en la lucha contra el cambio climático", según el portavoz de Prosun, Heiko Stubner.
"Sin medidas antidumping eficaces Europa ya habría perdido toda su industria solar", aseguró Stubner, quien recordó que la tecnología solar europea es la responsable "del estado del desarrollo en el sector", un rol que sería "abandonado" por la UE en caso de conceder el estatus de economía de mercado a China.
En esta línea, el portavoz de Prosun indicó que las empresas europeas "que se comportan de acuerdo a las reglas del mercado y que se adhieren a las normas sociales y medioambientales no tendrían ninguna posibilidad de sobrevivir en estas condiciones de competencia desleal".
En declaraciones que recoge el comunicado de su organización, Stubner puntualizó que los criterios comunitarios en este tema "ya se aplicaban mucho antes de que China se uniera a la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC)" y que el gigante asiático "nunca ha cumplido más de un requisito".
"Hasta que China no implemente de verdad las normas del mercado y deje de cometer dumping, no se le puede conceder el estatus de economía de mercado", sentenció. EFECOM
Agencia EFE S.A. 
China suffers from increased protectionist measures
Zhong Nan
20 July 2016
China Daily-US Edition
China encountered 65 trade-remedy investigations launched by 17 countries and regions in the first half of 2016, surging 66.67 percent on a year-on-year basis, the Ministry of Commerce said on Tuesday.
Shen Danyang, spokesman for the ministry, said even though the rise of trade protectionism is not the fundamental reason for the prolonged global trade slowdown, it certainly is a factor.
The 65 cases, including 46 anti-dumping investigations and 13 countervailing cases, were launched by both developed and developing countries such as the United States, Brazil, Turkey and Malaysia during the six-month period.
Among them, the United States and India took the lead in initiating trade-remedy measures between January and June of this year, with 18 and 15 cases respectively against Chinese products including steel, agricultural and photovoltaic products.
A total of $8.54 billion had been involved in these cases, up 156 percent year-on-year.
"After all, trade disputes between China and major economies such as the US or the HYPERLINK "javascript:void(0);" European Union are set to grow and become more complex in view of the huge trade flows. There might be more fights over the rules and standards affecting trade flows in the second half," said Chen Weidong, a professor of global trade at the University of International Business and Economics in Beijing.
Eager to find a way out, Liaoning-based Ansteel Group opened a new steel plant in May for high-end steel products used in auto and home appliances manufacturing as the steelmaker seeks to improve its product offerings amid oversupply of low-end steel and weak demand.
The new plant, based in Guangzhou, capital of southern China's Guangdong province, is part of a joint venture Ansteel formed with HYPERLINK "javascript:void(0);" Guangzhou Automobile Group Co and HYPERLINK "javascript:void(0);" ThyssenKrupp AGto tap into steel demand from automakers.
HYPERLINK "javascript:void(0);" Yao Lin, Ansteel's vice-president, said the first stage of the plant cost $230 million and aims for annual production of 450,000 metric tons of steel plates used in vehicles and high-quality home appliances.
Trade ministers from G20 countries reached a consensus on strengthening the multilateral trading system earlier this month in Shanghai.
They also made a commitment that G20 members will all approve the Trade Facilitation Agreement before the end of the year, and will also continue to promote negotiations on the remaining issues of the Doha Round.
China Daily Multimedia Co. Ltd.
China on track for annual growth target, Asian Development Bank says
HYPERLINK "javascript:void(0);" Zhou Xin
19 July 2016
scmp.com (Hong Kong)
China is “on track” to achieve 6.5 per cent growth for the year, ­despite headwinds from a weaker US economy and uncertainties arising from Brexit, the Asian ­Development Bank has said.
But expansion would slow to 6.3 per cent next year due to drags from curbing excess industrial capacity, the Manila-based lender said in its latest regional outlook report.
The projections are largely in line with Beijing's predictions. President HYPERLINK "javascript:void(0);" Xi Jinping said in comments published earlier this month the economic situation was within expectations and fundamentals remained sound.
Beijing has set a target growth of 6.5 per cent to 7 per cent for the year, and a minimum annual ­expansion of 6.5 per cent through 2020.
Government-led infrastructure investment and a credit-driven recovery in real estate were offsetting “weaker-than-expected” private investment, the bank said.
HYPERLINK "javascript:void(0)" Inflation eases in China, but fears remain over sluggish growth
The government would continue to provide fiscal and monetary stimulus, but easing would not be as potent as in the first four months of the year, it said.Infrastructure spending is almost the single pillar underpinning economic growthXu Gao, HYPERLINK "javascript:void(0);" Everbright Securities
While Beijing reported 6.7 per cent growth for the second quarter, concerns about sustaining the pace are growing among economists after record lending by banks and a fiscal deficit failed to generate a turnaround.
Xu Gao, chief economist for Everbright Securities in Beijing, said growth remained stable, but sluggish and government spending was “painfully upholding the big picture”.
“Infrastructure spending is almost the single pillar underpinning economic growth,” Xu wrote in a research note. “Private investment is slowing down sharply due to lack of confidence.”
HYPERLINK "javascript:void(0)" Global economic growth prospects gloomy, commerce minister tells G20 trade leaders meeting
Julia Wang, an economist at HSBC Holdings in Hong Kong, wrote in a note that China's growth would rely more on fiscal easing and infrastructure investment in the near term as the housing market cooled and private-sector capital spending remained weak.
The ADB revised its growth forecast for Asia to 5.6 per cent for the year, down from a previous estimate of 5.7 per cent.
For Hong Kong, the bank revised its annual growth forecast from 2.1 per cent to 1.5 per cent, citing “disappointing private consumption”. 
South China Morning Post Publishers Limited
Arbitration panel to decide on more duties on Indian goods
HYPERLINK "javascript:void(0);" Asit Ranjan Mishra, HYPERLINK "javascript:void(0);" D. Ravi Kanth
20 July 2016
Mint (India)
Geneva/New Delhi, July 20 -- India's objection to the US seeking HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) authorization to impose trade retaliatory measures worth $450 million on Indian goods owing to its alleged failure to remove trade restrictions on American poultry, imposed in the wake of the avian influenza scare in 2011, saw the matter being referred to an arbitration panel on Tuesday.
The chair of WTO's dispute settlement body (DSB), Ambassador Xavier Carim, ruled in favour of letting an arbitration panel decide whether the US is entitled to impose additional duties on Indian goods.
Earlier, at a special meeting of DSB, India challenged the American contention that it had not complied with the body's recommendations issued last year.
India said it had fully complied with the recommendations and that the US was not justified in seeking approval for retaliatory measures. It called for establishing a compliance panel for determining whether New Delhi had removed all the restrictions.
The two sides will continue to hold consultations to find an amicable solution.
A commerce ministry official said on condition of anonymity that the department of animal husbandry, dairying and fisheries had on 8 July notified fresh norms for the import of poultry and poultry products, making India compliant with the HYPERLINK "javascript:void(0);" WTO order.
In June last year, the HYPERLINK "javascript:void(0);" WTO's Appellate Body largely upheld an earlier panel ruling that Indian curbs on the import of certain agricultural products, mainly poultry, from the US on account of concerns about avian influenza were inconsistent with its HYPERLINK "javascript:void(0);" WTO obligations. It gave India a year's time to comply with the verdict.
The US had raised the dispute on the basis that the low pathogenicity avian influenza commonly found in the country did not warrant a general import ban, and pointed out that any such ban should be limited to areas where outbreaks occur.
The Appellate Body recommended that the DSB request India to bring its measures, as found in its report to be inconsistent with the Sanitary and Phytosanitary Measures (SPS) Agreement, into conformity with its obligations under the agreement.
"The adaptation to the sanitary and phytosanitary characteristics of the area of the exporting country and the determination of pest or disease-free areas and areas of low pest or disease prevalence would be made in accordance with the requirements of the HYPERLINK "javascript:void(0);" WTO agreement on sanitary and phytosanitary measures and the guidelines issued by the central government," the animal husbandry department notification said.
Despite declaring each other as strategic partners, India and the US have a long history of trade wars, with each country dragging the other to HYPERLINK "javascript:void(0);" WTO dispute settlement bodies.
After consecutively losing two cases to the US at the WTO-on its ban on American poultry imports citing bird flu fears and the subsidy programme for domestic solar panel manufacturers in June last year and January this year, respectively-India took the US to the HYPERLINK "javascript:void(0);" WTO over allegedly trade-restrictive measures of hiking professional visa fees which, though not targeted only against India, ends up affecting mostly Indian software professionals.
So far, the US has raised six trade disputes against India at the HYPERLINK "javascript:void(0);" WTO while encountering eight cases from India.
The US sought an authorization from the HYPERLINK "javascript:void(0);" WTO dispute settlement body to impose trade retaliatory measures by imposing additional duties on Indian goods "at an annual level based on a formula commensurate with the trade effects caused to the interests of the US by the failure of India to comply with the recommendations and rulings of the DSB".
"Based on currently available data," the US maintained that its exporters suffered a loss of approximately $450 million in 2016 due to the Indian government's avian influenza restrictions.
Under Article 22.2 of the dispute settlement understanding, the US sought approval from the HYPERLINK "javascript:void(0);" WTO's dispute settlement body to clamp trade retaliatory measures as India failed to remove the avian influenza restrictions within the mutually agreed reasonable period of time that expired on 19 June.
India, however, contested the US claims, saying that the only way to know whether it had implemented the ruling is through a compliance panel examining all the issues.
Jayant Dasgupta, executive partner at Lakshmikumaran and Sridharan and former ambassador of India to WTO, said India had an exemplary record in abiding by HYPERLINK "javascript:void(0);" WTO verdicts, and it is the US which has a poor compliance record.
"India has never been found wanting in complying with dispute settlement verdicts while in 75% cases, the US has not complied with such verdicts. It is not a big deal if there was a delay by a few days in notifying the norms by India," he said.
HT Media Limited
Azerbaijan takes next step for WTO accession
19 July 2016
Today.az
By Azernews/By Nigar Abbasova
The next stage of talks on Azerbaijan&s joining the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) started in Geneva, Trend reported citing the HYPERLINK "javascript:void(0);" Azerbaijani Foreign Ministry.
Delegation of Azerbaijan at the talks is headed by the Deputy Foreign Minister Mahmud Mammad-Guliyev.В
The Azerbaijani side is expected to respond to the certain questions which were submitted at a meeting in 2015. В
Earlier it was reported that main issues to be discussed within the framework of the meeting with the representatives of the HYPERLINK "javascript:void(0);" WTO member states cover ability of the country to support the economy given low oil prices, as well as economic development strategic plan in such situation.
Joining the HYPERLINK "javascript:void(0);" WTO may give a number of privileges to Azerbaijan including greater access to international financial institutions, which in its turn may boost the economic well-being of the country.
Membership will open foreign markets to Azerbaijani goods, as well asВ support competition in domestic market.
Moreover, a country with the developing status can qualify for subsidies at a level of 10 percent of GDP while the figure stands at five percent for developed countries.
Azerbaijan has had an observer status at the HYPERLINK "javascript:void(0);" WTO since 1997. Azerbaijan began negotiations with HYPERLINK "javascript:void(0);" WTO member states in 2004. Currently, the country negotiates with 19 countries.
As of today, Azerbaijan has completed the negotiations and has signed protocols with Turkey, Oman, the UAE, Georgia and Kyrgyzstan. The country is currently at the stage of signing protocols with China and Moldova.
Day.Az Media Company
Brexit Vote Clouds EU-U.S. Trade Deal
20 July 2016
Dow Jones Institutional News
BRUSSELS—Britain's vote to leave the HYPERLINK "javascript:void(0);" European Union has cast into further doubt the future of a far-reaching trade deal between the HYPERLINK "javascript:void(0);" EU and the U.S.
The world's two biggest economic blocs have been negotiating the Transatlantic Trade and Investment Partnership, or TTIP, since 2013, and still say they hope to conclude negotiations before the end of the Obama administration in January.
But with the loss of one of the bloc's strongest trade advocates that has often been a counterweight to more-protectionist HYPERLINK "javascript:void(0);" EU countries, HYPERLINK "javascript:void(0);" EU diplomats say the deal's prospects are now more uncertain than ever.
Britain is the U.S.'s largest trading partner in the HYPERLINK "javascript:void(0);" EU, as measured by the total export value for goods in 2015, according to the HYPERLINK "javascript:void(0);" U.S. Department of Commerce.
TTIP's troubles didn't start with Brexit. The deal has suffered from weakening political support in Europe as well as growing public criticism, as antiglobalization sentiment has gained traction on both sides of the Atlantic.
Longstanding sticking points in the negotiations persist, including over European rules protecting regional food names such as feta, Parma ham or Champagne and U.S. rules protecting domestic companies bidding for government contracts.
Zsolt Darvas, a senior fellow at Bruegel, an independent Brussels-based think tank, said TTIP was faltering before the U.K vote, but the result has complicated the trade pact's chances further. "Even before the Brexit vote, the chance for TTIP was very low," Mr. Darvas said.
Senior U.S. and HYPERLINK "javascript:void(0);" EU officials insist the agreement is moving ahead. "We want to conclude these negotiations before the end of this year," HYPERLINK "javascript:void(0);" Jean-Claude Juncker, president of the European Commission, the HYPERLINK "javascript:void(0);" EU's executive arm, said this month.
Secretary of State HYPERLINK "javascript:void(0);" John Kerry said this week in Brussels that the agreement, initially billed as an economic HYPERLINK "javascript:void(0);" NATO, carried geopolitical significance for both sides and could become even more important post-Brexit, given its economic benefits.
Daniel Caspary, a HYPERLINK "javascript:void(0);" European Parliament lawmaker and spokesman on international trade of the center-right EPP party grouping, said Brexit makes the need for TTIP even more pressing. If Britain leaves the HYPERLINK "javascript:void(0);" EU, "then that really makes TTIP more urgent," he said, because the HYPERLINK "javascript:void(0);" EU will want to quickly make up for the loss of relative weight in the global economy.
Dan Mullaney, the chief U.S. negotiator, after the end of the latest round of negotiations on Friday, said that "we've been clear with respect to TTIP that the economic, strategic rationale remains strong."
Nonetheless, he said Brexit has made the deal less significant economically to the U.S. "Obviously a withdrawal of the U.K. from the HYPERLINK "javascript:void(0);" EU market would affect the value of the HYPERLINK "javascript:void(0);" EU market," he said, pointing out that 25% of U.S. exports to Europe are to the U.K. and that Britain is the U.S.'s largest market globally for services.
Meanwhile, coming elections in 2017 in Germany and France, as well as the U.S. election in November, could further complicate the deal's prospects.
In May, public broadcaster ARD's DeutschlandTrend survey showed that 70% of Germany opposed the deal, a 15-point increase since 2014.
Vice Chancellor HYPERLINK "javascript:void(0);" Sigmar Gabriel, the country's top TTIP negotiator, has openly criticized the lack of progress in talks recently, while senior members of his center-left SPD declared last week that the deal is dead.
"The only thing we can say with a high degree of certainty is that there won't be much happening until we have passed the election cycle first in the U.S. then in France and Germany," said Fredrik Erixon, Director of the European Centre for International Political Economy a Brussels-based think tank.
In the U.S., TTIP is still largely under the public's radar, but strong criticism by presidential candidates of the recently agreed Trans-Pacific Partnership underscores the lack of appetite and possible resistance to similar deals. With antitrade sentiment running high across the political spectrum, prospects for a swift TTIP deal will likely remain dim at the end of Mr. Obama's administration.
"We need bilateral trade deals. We do not need to enter into another massive international agreement that ties us up and binds us down, like TPP does," said presumptive Republican presidential nominee HYPERLINK "javascript:void(0);" Donald Trump in June, referring to the trade pact among the U.S., Japan, Canada, Australia and eight other countries around the Pacific.
Even the HYPERLINK "javascript:void(0);" EU's less-controversial free-trade deal with Canada is facing opposition. The commission said in July said that more than 30 national and regional parliaments across the HYPERLINK "javascript:void(0);" EU should get a say on the Canada agreement. That marked a sharp shift from an earlier view that the deal would only need to be agreed in Brussels and followed criticism from European capitals including Berlin and Vienna.
A study prepared for the HYPERLINK "javascript:void(0);" EU in 2013 estimated that a decade after TTIP's enactment, the bloc's economy would be €120 billion ($132 billion) bigger than without it.
TTIP opponents in Europe list a litany of potential dangers, including that the deal would lower food and labor standards and that special courts to resolve disputes between companies and governments would give more power to large multinationals.
Will Mauldin
Dow Jones & Company, Inc. 
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.