﻿US, China, EU, Others Fail to Reach Environmental Goods Deal
Trade ministers fail to reach green goods deal 

EU blames China for WTO environmental trade talks collapse 

EU accuses China of wrecking 'green' goods deal 

La Chine fait capoter un accord sur les biens environnementaux 

WTO members make progress but fail to reach consensus on EGA 

La UE y otros miembros de la OMC sin acuerdo por divergencias con China
 

Près de 600 manifestants protestent à Genève contre l'accord TISA 

Donald Trump steps up warnings to US business over offshoring 

Trump and the Carrier plant: Smart politics, unsustainable economics

Brussels ‘close’ to free-trade deal with Japan 

China must ‘walk the talk’ on trade, says former WTO chief 

Farming needs the best of old and new to avoid disaster 

US, China, EU, Others Fail to Reach Environmental Goods Deal

 

By the Associated Press

DEC. 4, 2016, 10:57 A.M. E.S.T.

 

GENEVA — Forty-six countries including the U.S., China and European Union nations failed Sunday to agree on a list of "environmental goods" like solar-powered air conditioners or LED light bulbs that could be targeted for lower tariffs.

 

The two-day meeting at World Trade Organization involved a bid to agree on reducing tariffs on over 200 environment-friendly goods worth around $1 trillion in trade annually, part of a process that EU trade commissioner Cecilia Malmstrom called important "to show that trade and the environment can go hand in hand."

 

She and several other officials said China's presentation of a late list of goods to include threw a monkey wrench into the weekend negotiations.

 

The talks amounted to just a step in a broader process on the Environmental Goods Agreement that was already facing uncertainty about how the administration of U.S. president-elect Donald Trump will approach it.

 

"In the last seconds, China proposed a list that was not studied enough," Turkish Economy Minister Nihat Zeybekci told The Associated Press on Sunday. "Many countries, they have concerns about the list."

 

Zeybekci cited other concerns about sustainable-development lumber between Canada and New Zealand on one side and Japan and Taiwan on another.

 

The United States and the European Union, who chaired the talks, said in a joint statement that envoys would return home to consider the next steps, but did not provide any timetable.

 

"We tried really hard," Malmstrom told reporters, adding that all negotiators were leaving "with clear determination to do this deal ... This is important for the environment, for the climate, for our moral obligation to show that trade can deliver after the Paris and Marrakech agreements" to help fight global warming.

 

One senior negotiator said the last-ditch Chinese effort affected priority items for many other nations. The official, who spoke on condition of anonymity to provide details of the talks, said China's new list - which was lopsided in favor of its own priorities - came in at 11 a.m. on Sunday when others had already agreed upon many other points.

 

"All delegations had some of their red lines moved in or moved out in a way that it was impossible to deal with in a couple of hours," Malmstrom said, referring to China's proposal.

 

Jake Colvin, vice president for global trade issues at the National Foreign Trade Council, said the failure was a missed opportunity and was "disappointing to the American business community."

 

"To paraphrase Dickens, China's offences carry their own punishment," he added. "China missed a golden opportunity to address its environmental challenges and to claim a share of leadership on global trade."

 

Trade ministers fail to reach green goods deal

 

By Megan Cassella

12/04/2016 11:33 AM EDT

POLITICO

 

The 18 World Trade Organization members working to cut tariffs on environmentally friendly goods are leaving Geneva on Sunday without a deal in hand.

 

"Constructive talks were held and progress was made, but participants were not in a position to close the existing gaps at this point," the WTO said in a statement.

 

U.S. Trade Representative Michael Froman and EU Trade Commissioner Cecilia Malmström, who co-chaired the ministers' meeting on the Environmental Goods Agreement, said they spent the weekend working with other members to "achieve the broadest possible consensus through creative solutions to bridge the gaps" — though to no avail.

 

"The Chairs issued documents designed to stabilize the text of the agreement and produced a revised products list that balances priorities and sensitivities," Froman and Malmström said in a joint statement Sunday. "The participants will now return to capitals to consider next steps."

 

The chances that ministers would reach a deal by their self-imposed deadline of this weekend looked grim as trade ministers from the United States, European Union, Canada, Australia and other nations gathered at WTO headquarters in Geneva on Saturday. A conclusion of the agreement would have capped nearly three years of talks, including 18 rounds of negotiations.

 

The primary reason for the hold-up and uncertainty was China, which stood at odds with nearly every other delegation on a range of issues, officials said. Those included what products should be covered under the agreement, whether tariffs should be eliminated or reduced, and how long countries should be allowed to take to remove tariffs after the agreement went into effect.

 

Earlier this weekend, officials discussed the idea of signing a deal without China and then allowing Beijing and other WTO members to join to the deal later, delaying the deal from going into effect until a critical mass of countries had signed it.

 

But that idea was received with "quite some skepticism by most members" and "will not fly," said an official involved in the talks.

WTO Director-General Roberto Azevedo, who held one-on-one meetings with major players in the agreement during this weekend's negotiations, said in a statement that although a deal wasn't reached, the progress over the last couple of days would help participants move forward in the "near future."

 

"I urge participants to show whatever flexibility they can to help conclude the deal," Azevedo said.

 

EU blames China for WTO environmental trade talks collapse

 

By Tom Miles | GENEVA

Reuters

 

Europe's trade negotiator blamed China on Sunday for scuppering a global environmental trade deal by submitting impossible late demands at World Trade Organization talks aimed at scrapping import tariffs on exports worth more than $1 trillion.

 

"China came in with their list, bringing in totally new elements of perspective, which was very late in the process," European Trade Commissioner Cecilia Malmstrom told Reuters.

 

The change of U.S. president also puts a big question mark over the future prospects for a deal.

 

European resistance to Chinese bicycle imports has also been a stumbling block, although Malmstrom said bicycles had become totemic for China and nobody else, and the agreement went far wider, adding that the EU had "quite cheap bicycles already".

 

Malmstrom was co-chair of the talks, which aimed to cut costs for environmentally beneficial goods by removing trade tariffs applied to them, with U.S. Trade Representative Michael Froman, who declined to comment as he left.

 

"Had that (China's list) come earlier we could have worked on this. But now this made it impossible to find an agreement, we were too far away from each other," Malmstrom said.

 

China's Ministry of Commerce said in a statement that China had made great efforts to show the flexibility needed to effectively solve the participants' core concerns, but the meeting failed due to "differences on key issues".

 

U.S. Ambassador to the WTO Michael Punke told reporters: “The United States worked hard to find a creative path to a successful EGA agreement. Unfortunately not all participants were ready to contribute to success.”

 

WTO spokesman Keith Rockwell said it was disappointing that talks had not succeeded but many delegations were strongly committed to getting a deal and hoped for success in 2017.

 

Malmstrom said she had no idea what U.S. President-elect Donald Trump thought about environmental matters, but she hoped the United States would be "on board". Any deal would need the backing of countries responsible for about 90 percent of the trade in the products, so a U.S. absence would kill the talks.

 

But the participants, who include Canada, Japan, Israel, South Korea, Taiwan, Australia and New Zealand, have not yet decided which products should be part of the hoped-for Environmental Goods Agreement.

 

The discussion included products for clean and renewable energy, energy efficiency, controlling air pollution, managing waste, treating waste water, monitoring the quality of the environment, and combating noise pollution, the WTO said.

 

(Editing by Jason Neely and Alexander Smith)

 

EU accuses China of wrecking 'green' goods deal

 

4 December 2016

Agence France Presse

 

China has scuppered attempts by world trade heavyweights to eliminate or reduce tariffs on a list of environmentally friendly products, the European Union said on Sunday.

 

A list of around 300 "green" products had been prepared by the US and EU to be presented at WTO talks on Sunday in Geneva for the 18 participants -- including Japan, Australia, South Korea, Singapore and Turkey -- to discuss.

 

But to the surprise of all present, China submitted its own list of products, EU Trade Commissioner Cecilia Malmstroem said, thus derailing talks.

 

"They took away many of our priorities," Malmstroem, who deplored the Chinese move, told journalists.

 

"The Chinese list had commonalities with the original list but there were lots of differences -- too many to absorb them.

 

"It would have been very helpful if they had engaged earlier in this sort of specifics because, of course, they came out with a list that surprised everybody."

 

Talks on the Environmental Goods Agreement began in July 2014, based on a proposal at the World Economic Forum in Davos six months earlier.

 

But Malmstroem insisted the participants at the World Trade Organisation (WTO) talks were determined to find a solution.

 

"Everybody said, all delegations said... this is a very important agreement. We are committed to conclude this and we will reinforce our efforts next year," she said.

 

The US-EU list included solar panels, wind turbines and air quality monitors while China's list contained electric bicycles, according to a WTO spokesperson.

 

Over $1,000 billion (940 billion euros) worth of "green" goods are traded every year, according to the WTO.

 

Asked by reporters if China's stance had been a reaction to US President-elect Donald Trump's controversial telephone conversation with Taiwan leader Tsai Ing-wen on Friday, Malmstroem declined to comment.

 

China reacted with fury at Trump's contact with Tsai and his referring to her as the Taiwan president in a tweet.

 

China regards self-ruling Taiwan as part of its own territory awaiting reunification and no US president or president-elect had spoken to a Taiwanese leader since then-president Richard Nixon agreed in 1978 to Beijing's "One China" policy.

 

La Chine fait capoter un accord sur les biens environnementaux

 

5 December 2016

L'Agéfi Suisse

 

Les représentants de seize Etats, dont la Suisse, et de l'UE réunis depuis samedi à Genève n'ont pas réussi à arracher un accord commercial sur les biens et les services environnementaux (EGA). Après un rebondissement chinois, ils reprendront les discussions en 2017.

 

Ces négociations doivent contribuer au développement durable par l'élimination des tarifs et des obstacles non tarifaires sur les biens et les services environnementaux. Moins de 300 produits seraient concernés.

 

«Il n'y a pas eu de consensus», a expliqué hier devant quelques journalistes, au terme des discussions, l'ambassadeur suisse auprès de l'Organisation mondiale du commerce (OMC) Didier Chambovey. La Suisse était représentée par la secrétaire d'Etat à l'économie Marie-Gabrielle Ineichen-Fleisch.

 

En cause, deux listes différentes de produits mais aussi des divergences sur la phase de transition ou encore les tarifs à éliminer. La Chine a présenté une nouvelle liste à la dernière minute.

 

Elle retirait des produits importants pour de nombreux pays comme des turbines éoliennes, des pompes ou des valves, a précisé la commissaire européenne Cecilia Malmström. De son côté, Pékin souhaitait que des vélos, notamment électriques, figurent parmi les produits concernés par l'accord.

 

Hier matin, les deux coprésidents, les Etats-Unis et l'UE, avaient étendu la première liste de produits, un document que Pékin ne pouvait accepter. Il aurait été utile si la Chine «s'était engagée plus tôt avec ces particularités», a déploré Mme Malmström. Le représentant américain au commerce Michael Froman a quitté l'OMC sans s'exprimer devant la presse.

 

La commissaire européenne s'est dite «déçue» par ces différences trop nombreuses pour être absorbées en quelques heures. Plus de 213 lignes tarifaires sont toutefois communes entre les deux listes. «Chacun repart avec une résolution claire d'aboutir à un accord» en 2017. «C'est important pour l'environnement, pour le climat et pour notre obligation morale de montrer» que le commerce peut obtenir des résultats, a dit Mme Malström.

 

«Je suis toujours une optimiste», a-t-elle expliqué. Elle admet un «risque» d'enlisement avec l'arrivée de Donald Trump à la présidence américaine mais «il est difficile» d'évaluer quelle sera sa politique.

 

Parmi d'autres produits ciblés figurent par exemple des systèmes de gestion des eaux, des filtres à air ou encore du matériel pour des panneaux solaires. L'EGA est négocié sur le même modèle que l'accord sur les technologies de l'information (ITA).

 

Le commerce mondial dans ce secteur environnemental atteint au moins près de 1500 milliards de francs, selon l'Organisation mondiale du commerce (OMC). Les participants aux négociations rassemblent au total la majorité de ce domaine mais tous les membres de l'OMC bénéficieraient aussi de la réduction des tarifs.

 

Les Etats souhaitaient obtenir notamment à Genève un arrangement sur les seuils de parts de marché et la liste des produits. Si un accord est trouvé en 2017, il faudra encore adopter une liste de tarifs, a ajouté récemment une porte-parole de l'OMC. - (ats)

 

WTO members make progress but fail to reach consensus on EGA

 

Xinhua 

Updated: 2016-12-05 10:16

 

GENEVA - Eighteen World Trade Organization (WTO) members made progress but failed to close the existing gaps to reach a consensus on a trade facilitation agreement concerning environmentally-related products, according to a WTO statement published on Sunday.

 

WTO noted that constructive talks were held and progress was made during the just-concluded ministerial meeting on the Environmental Goods Agreement (EGA), held Saturday and Sunday at WTO's headquarter in Geneva.

 

"Participants negotiated in good faith and made good progress towards an agreement. I believe that the knowledge and understanding gained in these discussions will help us to move forward in the near future," said WTO Director-General Roberto Azevedo.

 

However, he urged "participants to show whatever flexibility they can to help conclude the deal."

 

Azevedo stressed that "the trading system should be in a position to make a positive and meaningful contribution towards tackling environmental degradation... building on recent achievements such as the Paris Agreement on Climate Change and the UN's 2030 Sustainable Development Agenda."

 

As co-chairs of this weekend's EGA ministerial meeting, the United States and the European Union said in a statement that they believe a high standard EGA would "enhance global access to clean technologies; advance environmental protection; and benefits workers, business and consumers."

 

The 18 participants, including China, the United States, the European Union, Japan and Korea, account for most of the global trade in environmental goods. Since January 2014, they have been engaged in negotiations to slash duties on products used in a variety of environmentally-related functions including: generating clean and renewable energy; improving energy and resource efficiency; reducing air, water and soil pollution; managing solid and hazardous waste; noise abatement; and monitoring environmental quality.

 

La UE y otros miembros de la OMC sin acuerdo por divergencias con China

 

4 December 2016

Agencia EFE - Servicio Internacional

 

Ginebra, 4 dic (EFE).- La Unión Europea (UE) y otros diecisiete miembros de la Organización Mundial del Comercio (OMC) no lograron hoy el acuerdo para la eliminación de aranceles de unos 304 bienes que pueden contribuir a la preservación del medioambiente, ante las diferencias con China sobre la lista de productos.

 

"Obviamente estamos decepcionados por que no hayamos podido lograr un acuerdo. Hemos trabajado muy duro y presentamos una lista revisada con la que pensábamos que la mayoría de los países podía vivir", dijo la comisaria europea de Comercio, Cecilia Malmström, quien presidió la reunión junto con el representante de Comercio Exterior de Estados Unidos, Michael Froman.

 

Según la política sueca, "China presentó muy tarde una lista que partió de otro punto y contenía muchos cambios", lo que hizo "imposible" trabajar en "pocas horas" en un acuerdo.

 

Los bienes que forman parte de esta negociación incluyen los que sirven para la generación de energía limpia y renovable, para la lucha contra la contaminación ambiental y acústica, la gestión de desechos, el tratamiento de aguas residuales, la medición de la calidad del aire y que favorecen la eficiencia energética.

 

La UE y los otros diecisiete miembros de la OMC comenzaron a negociar en 2014 un acuerdo sobre una lista con tecnologías limpias y productos como maquinaria de reciclaje que contribuye a la eficiencia energética, turbinas eólicas, paneles solares, termostatos que controlan la contaminación del aire o bombas de calor.

 

Malmström explicó que China eliminó de la lista "cosas importantes", como las turbinas eólicas, los termostatos y la mayoría de bombas y válvulas, una "prioridad para la mayoría".

 

Solo China apoyó su propia lista, que incluyó bicicletas eléctricas, en tanto que la UE no quiere ver allí ni bicicletas ni bicicletas ensambladas, una línea roja por el elevado nivel de desempleo en el sector y la sobrecapacidad china.

 

La lista final de los productos ecológicos a liberalizar y el calendario para la eliminación gradual de los aranceles siguen siendo las principales cuestiones pendientes para cerrar un acuerdo, al igual que los largos periodos de transición que algunos países quieren aplicar a determinados bienes que consideran sensibles para sus economías o la implantación parcial del arancel "cero".

 

No obstante, explicó Malmström, "todas las delegaciones vinieron y se van de Ginebra con una clara determinación de forjar un acuerdo, que es importante para el medioambiente, el clima y para nuestra obligación moral, a fin de demostrar que el comercio puede contribuir a los acuerdos de París y de Marrakech".

 

"Podemos demostrar que el comercio y el medioambiente van de la mano y que no son dos cosas opuestas. Tenemos ya mucho en común, así que tenemos que reflexionar y volver el año próximo", recalcó.

 

Preguntada si cree que con el cambio en la Administración estadounidense en enero -con un presidente electo, Donald Trump, que ha abogado por el proteccionismo- se reducirá las ganas por acuerdos como éste, Malmström dijo que "hay un riesgo", pero expresó su esperanza en que EEUU "esté a bordo" en el futuro.

 

Por su parte, el director general de la OMC, Roberto Azevedo, urgió a todos los participantes a "mostrar toda la flexibilidad que puedan para ayudar a alcanzar un acuerdo".

 

En las negociaciones participan Australia, Canadá, China, Costa Rica, Nueva Zelanda, Noruega, Suiza, Estados Unidos, Singapur, Israel, Turquía, Islandia, la UE, Hong Kong, Taiwán, Japón, Liechtenstein y Corea del Sur, según la OMC.

 

Estos miembros representan el 90 % del comercio de esos productos y, si se lograse un acuerdo, su contenido se aplicaría también a los países que no toman parte en la negociación. EFE

 

Près de 600 manifestants protestent à Genève contre l'accord TISA

 

4 December 2016

ATS - Agence Télégraphique Suisse

 

Environ 600 manifestants ont défilé dimanche après-midi dans les rues de Genève pour protester contre l'Accord sur le commerce des services (TISA en anglais). Ils ont dénoncé un traité "destructeur et inique".

 

TISA est une attaque contre le bien commun, a déclaré un membre de SolidaritéS. Le député socialiste Roger Deneys a mis en garde contre un démantèlement des acquis sociaux qu'il faut "combattre jour après jour".

 

Plusieurs orateurs ont aussi critiqué l'opacité des négociations en marge de cet accord. Cinquante Etats, dont la Suisse, souhaitent aboutir à un accord rapidement. Les ONG ont, dès le début des négociations en 2013, dénoncé une grave atteinte des droits démocratiques.

 

Le Comité Stop TISA Genève a demandé l'arrêt immédiat des négociations et l'abandon définitif du projet TISA. Selon cet organisme, ce traité dit de libre-échange donne aux multinationales les clés du pouvoir et soumet les services publics ou privés à la concurrence.

 

Des fumigènes

 

Sur appel des ONG, des syndicats et de l'ensemble de la gauche, les manifestants se sont rassemblés dans le froid près de la gare Cornavin. Le cortège a défilé sur le Pont du Mont-Blanc, dans la rue du Rhône, aux Pâquis pour terminer devant l'Organisation mondiale du commerce (OMC), tout près de l'ONU.

 

Les protestataires étaient encadrés par des forces de l'ordre bien visibles. La police avait à l'oeil une vingtaine de jeunes dont certains avaient le visage dissimulé. Quelques fumigènes ont été allumés dans la rue du Rhône. Aucun autre incident n'a perturbé la manifestation. De nombreux chants contre les multinationales ont réchauffé l'ambiance.

 

Donald Trump steps up warnings to US business over offshoring

 

President-elect threatens tariffs of 35% on goods produced by units abroad

Read next

 

Barney Jopson in Washington

4 December 2016

Financial Times

 

Donald Trump has stepped up his warnings that US companies will be punished for shifting production overseas, as China and his vice president-elect tried to play down the significance of a controversial phone call with Taiwan’s president.

 

The US president-elect on Sunday reinforced a campaign pledge that he would impose a punitive 35 per cent tariff on US companies that import products from their factories abroad, a step that would roil global supply chains and meet fierce resistance from business.

 

In a series of early-morning tweets, he told companies considering offshoring that his plans would “make leaving financially difficult”, adding: “Please be forewarned prior to making a very expensive mistake!”

 

China, a frequent target of Mr Trump’s barbs, is one of the top offshoring destinations for US companies, but Mike Pence, the vice president-elect, on Sunday stressed Mr Trump’s conviction that “we’ve just been losing to China far too long economically”.

 

“The American people have elected a president who, not just with regard to China, but with other countries around the world, and even in our hemisphere, [is] going to put American workers and American jobs first,” Mr Pence said on ABC television.

 

He also sought to play down the significance of Mr Trump’s call on Friday with Tsai Ing-wen, Taiwan’s president, which broke nearly four decades of protocol in US-China relations.

 

Mr Pence said it was a “courtesy call” that should not be read as a signal of a change in US policy, describing the controversy it stirred as a “tempest in a teapot”. China meanwhile lodged “solemn representations” with Washington over the call but on Sunday also sought to play down the phone call, blaming team Trump’s inexperience.

 

Following a deluge of criticism over his move, Mr Trump tweeted: “The president of Taiwan CALLED ME today to wish me congratulations on winning the presidency. Thank you!”

 

In a sign of the support he is receiving from countries not usually seen as the US’s allies, Vladimir Putin, Russia’s president, on Sunday called Mr Trump a “clever” man who would soon get to grips with the weighty duties of his new job.

 

“Since he’s achieved success in business, that suggests he is a clever man,” Mr Putin said in an interview on state TV. “So if he’s a clever man, that means he’ll quite quickly grasp another level of responsibility. We assume that he will act from these positions.”

 

Big US businesses have welcomed Mr Trump’s plans to cut taxes and regulation but are dismayed by his hostile stance on free trade.

 

Mr Trump left unanswered questions about how the tariffs would be implemented and whether they would apply to all imports or only those from US-owned factories overseas. It was also unclear whether they would affect existing or only new offshore production.

 

His proposed tariffs would probably throw US companies’ complex international supply chains into disarray and squeeze their profits. Economists say they could also hurt the economy by pushing up the cost of goods and inflation — results that would go against Mr Trump’s goals of promoting greater household prosperity and growth.

 

Mr Pence on Sunday said the incoming Trump administration had already secured agreement from Mexico’s president Enrique Pena Nieto that it would renegotiate the Nafta trade pact for North America.

 

“[Mr Trump is] going to put on the table all the tools that are going to take away the advantages of companies that for far too long have been pulling up stakes, leaving American workers behind and then creating products, shipping them back into the [US],” Mr Pence said.

 

Additional reporting by Max Seddon in Moscow

 

Trump and the Carrier plant: Smart politics, unsustainable economics.

 

By Jared Bernstein 

December 1 

Washington Post

 

Jared Bernstein, a former chief economist to Vice President Biden, is a senior fellow at the Center on Budget and Policy Priorities and author of the new book 'The Reconnection Agenda: Reuniting Growth and Prosperity.'

 

 

Once, on a visit to the French countryside, I visited the most beautiful, picturesque little country farm I’d ever seen. The farm produced an organic yogurt for the market and, ever the annoying economist, I asked my host how this boutique operation could compete with factory farms. “We couldn’t possibly do so,” he told me. The farm never came close to profitability and only survived because of deep subsidies.

 

This revelation led to the inevitable compare-and-contrast discussion between the proud French farmer and efficiency-oriented American. The punchline of that conversation came back to me Wednesday for a topical reason I’ll reveal in a moment. The farmer explained to me that the way to think of his operation was that of a nonprofit that the public willingly supported in order to enjoy truly organic food and the existence of a quaint, non-corporate farm (it was open to visitors, which was how I happened to be there).

 

Consider President-elect Donald Trump’s deal with United Technologies to preserve 1,000 jobs at its Carrier air conditioner factory in Indianapolis instead of moving the jobs to Mexico. News reports suggested that the outsourcing would have saved the company $65 million a year, as the firm planned to pay Mexican workers about one-fifth of the U.S. wage ($5 vs. $25 per hour).

 

It’s not clear what carrots and/or sticks are on offer from various levels of government; the mayor, the governor — who happens to be Vice President-elect Mike Pence — and Trump himself were in on the deal. But company officials essentially said they’d eat the loss in the interest of positive PR, maintaining UTC’s lucrative deals with the Defense Department, and doing a solid for the incoming administration. Given annual revenue of $56 billion and profits of $4 billion a year, that may be a perfectly smart business decision for the firm.

 

But is it good economics?

 

It certainly doesn’t seem like a sustainable way to adapt to the pressures of globalization. Somebody has to make up that wage differential, either taxpayers (subsidies), consumers (higher prices), or shareholders. In fact, as Nelson Schwartz reported in the New York Times, “While the standoff loomed large in the lives of its employees in Indiana, for United Technologies the forgone savings is tiny — equivalent to about 2 cents per share in earnings.” (The other way to make up the difference would be productivity, but there’s little productivity differential between most new Mexican factories and U.S. ones.)

 

Members of team Trump claim they might want to do more of these types of interventions. And there’s no question that what they did here at Carrier is both smart politics and a real, unequivocal boon for the Carrier workers who get to keep their high-value-added jobs relative to what may otherwise be available to them.

 

But to make this type of intervention a core part of their job-growth strategy would be a mistake. I don’t think Americans want to subsidize factories the way the French subsidize farms. This sort of production cannot be sustained as some sort of non-competitive museum model, where we push back on trade-induced job losses through tax breaks and government contracts. True, governors and mayors commonly dole out such goodies as bribes to factories to settle in one state vs. another, but that’s a zero-sum game, and often ends up as a big waste of precious resources. Meanwhile, it’s also a game of corporate whack-a-mole. While Trump et al. were brokering this deal, nearby factories were packing up for Mexico.

 

As I recently wrote, we’ve generally failed to even try to implement a solution to this problem of global competition eroding our manufacturing base. A systemic approach, as opposed to what Trump is up to here, will require reducing our trade deficit in manufactured goods by pushing back against countries that manage their currencies to make our exports expensive and their exports cheap. It will require investments in advanced manufacturing so we can close the wage gap with productivity. It will require systemic state and older city economic development of the type economist Tim Bartik describes here and here. It may require direct job creation to employ displaced workers when none of the above comes through.

 

For all my American efficiency, I see nothing wrong with highly inefficient, yet lovely and healthy, French farms. But let’s not conflate that with a sustainable policy to meet the economic needs of the millions of workers, along with their families and communities, on the wrong side of the globalization equation.

 

Brussels ‘close’ to free-trade deal with Japan

 

Court to rule on whether deals can be ratified at EU level after Ceta debacle

 

Arthur Beesley in Brussels

5 December 2016

Financial Times

 

Brussels is “very close” to a free-trade deal with Japan as negotiators seek to ease anxiety in Tokyo that an agreement could run into the same kind of political trouble that nearly took down the EU-Canada trade pact.

 

At the end of a year in which trade has come under intense political attack in the US and Europe, an EU-Japan deal would boost a policy that is increasingly questioned by populist nationalists as they make big strides against mainstream parties.

 

Donald Trump, US president-elect, has said he will abandon the ratification of the 12-country Trans-Pacific Partnership deal on his first day in the White House and renegotiate other agreements. Talks on a stalled EU-US deal are set for the “freezer”, EU trade commissioner Cecilia Malmström told the Financial Times. “How deep frozen it will be, we’ll see.”

 

In an interview, Ms Malmström said Japanese negotiators raised questions about the drawn out Canadian affair in discussions. “Of course everyone reads the papers . . . But we are committed to try to finalise this,” she said. “We’re very close in finalising.” A breakthrough by the end of 2016 or the beginning of 2017 was still in prospect, she added.

 

The proposed Japanese agreement is similar in scope to the Canadian deal — known as Ceta — because it is supposed to cover almost all areas of economic activity. Yet the pact would be bigger as the Japanese economy is three times as large as Canada’s.

 

Talks resume this week in Tokyo. Negotiators are still trying to settle disagreements over auto industry regulations in the Japanese market, and the amount of agricultural goods that Europe could export to Japan. But there are also tensions over the EU’s push for an investment court system similar to the one to be established under Ceta.

 

Japanese negotiators have seen little need for such courts, which are supposed to replace arbitration procedures in disputes and the Ceta debacle has added to their concerns.

 

Ceta came under sustained political assault in Belgium as objectors in the French-speaking region of the country questioned the new courts on the basis that they gave too much power to companies to sue governments.

 

After weeks of wrangling, Ceta was rescued only at the eleventh hour. Officials in Brussels have warned that the affair could undermine the credibility of EU trade negotiators by calling into question Europe’s power to implement any agreements reached with trading partners.

 

Ms Malmström said “clarity” was awaited in a ruling due next year from Europe’s highest court on another EU trade deal, with Singapore. The Luxembourg-based court has been asked to decide whether the Singapore agreement can be ratified only by EU institutions or whether the approval of member states is required.

 

Brussels believed the Ceta could be passed at EU level but Jean-Claude Juncker, European Commission president, agreed in the face of political pressure to allow ratification on a country-by-country basis as well.

 

It was this so-called “mixed” approval process — which necessitates approval in 38 national and regional parliaments — that ran into trouble in Belgium.

 

“We need to make sure that we have a decision-making procedure that is functional and that’s why we hope very much that the court will clarify this so that we can act accordingly,” said Ms Malmström.

 

“It’s not about winning or losing in court. It’s about having clarification. What is mixed? What is not mixed? And then we can design our trade agreements accordingly. We need of course to do this with the trade ministers because, yes, national parliaments should be involved, but to what extent?”

 

China must ‘walk the talk’ on trade, says former WTO chief

 

AGENCIES | Published — Saturday 3 December 2016

  

BEIJING: Beijing’s pledges to pursue trade liberalization in the face of a potentially more protectionist US under Donald Trump meant it was time for China to “walk the talk” on the issue, former WTO director-general Pascal Lamy said Friday.

 

Lamy, also a former EU commissioner who negotiated China’s entry into the World Trade Organization, said that despite a rise in anti-globalization rhetoric, he expected the EU and China to remain key players in keeping international trade open.

 

But, speaking in the Chinese capital, he added: “China has had a lot of talk of trade-opening and globalization, and not much walk.

 

“It is time for China to walk the talk,” he told a conference at Renmin University’s Chongyang Institute for Financial Studies.

 

US President-elect Donald Trump has vowed to ditch the Trans-Pacific Partnership (TPP) once taking office, and analysts say the move could give Beijing an opportunity to forge ahead with its own trade deals and fill a vacuum left by any American withdrawal.

 

“Whether trade-opening is done multilaterally, bilaterally, regionally, east-west, north-south, that doesn’t matter,” said Lamy. What matters, he said, was that “obstacles to trade are reduced. You go the best option you have.”

 

A US withdrawal from the TPP would have limited impact on world trade, he insisted.

 

As EU trade commissioner, Lamy negotiated China’s 2001 entry into the WTO.

When it joined, it was promised it would attain Market Economy Status (MES) by the end of 2016 — a status that would mean that partners would have to treat the Communist-ruled country as a free market equal when it comes to settling trade disputes.

 

The EU is opposed to granting it to China, not wanting to let Beijing off the hook over a long series of disputes ranging from steel to solar panels.

 

MES was “a politically-correct notion invented by polite diplomats in order to not to call Communist countries ‘Communists’,” said Lamy.

 

At the time, he said, China wanted a maximum waiting period of 10 years, while the US was pushing for 20. “The compromise, surprise, surprise, was 15 years. Typical horse-trading.”

 

Now lawyers were looking at how to re-interpret the agreement, he said.

The “EU will recognize China as a market economy, but at the same time will revise its anti-dumping procedures,” he said.

 

Lamy spoke as China urged the US to abandon a surrogate country approach it uses to calculate anti-dumping measures against Chinese exports, as a related clause in China’s WTO deal is set to expire.

 

When China joined the WTO in 2001, it agreed to let WTO members treat it as a non-market economy when assessing dumping duties for 15 years. That gave trade partners the advantage of using a third country’s prices to gauge whether China was selling its goods below market value.

 

But that clause is due to expire on Dec. 11, and China has demanded that countries abide by the agreement.

 

US Commerce Secretary Penny Pritzker said in November the time was “not ripe” for the United States to change the way it evaluates whether China has achieved market economy status, and there was no international trade rules requiring changes in the way US anti-dumping duties are calculated.

 

Chinese Commerce Ministry spokesman Shen Danyang said the US should stop using its own market economy evaluations to deny China’s “rights.”

 

“It’s a right that China must enjoy as a WTO member and an obligation that all WTO countries must fulfil,” Shen told reporters during a regular briefing.

 

“China advises the US to stop mixing things and escaping its international obligations. China calls for the United States to fully comply with the rule in a timely manner, and push for healthy development of China-US trade relations.”

 

Farming needs the best of old and new to avoid disaster

 

NOVEMBER 30, 2016

Rosie Boycott

Financial Times

 

What does a sustainable food system look like? One that could guarantee that everyone on the planet has reliable physical, social and economic access to sufficient safe and nutritious food and that meets their dietary needs for an active and healthy life?

 

The challenge of delivering food security is one of the largest dilemmas facing the modern world.

 

Agribusinesses tell us they have the answers: more efficiency, more technology, even greater yields, modified crops. In contrast, the agro-ecological movement argues that only their approach can deliver the necessary calories and nutrition for the world’s population, while also nourishing ecosystems and the people who live within them.

 

There is room for both. To believe that one system will exist without the other is naive. But how will they coexist?

 

In setting an agenda for both, we need to recognise that seeing food security simply as a challenge of production volumes misses many key problems.

 

The focus of policy is too often just on tonnages and calories. We have enough calorific output to feed the world but there is too little attention is given to the problems such as food quality, distribution, impact of production on the wider environment, and waste.

 

We do not currently have a problem of scarcity: more than 50 per cent of all the world’s grain goes to feed animals, who in turn feed us, rather than feeding humans directly. This is a grossly inefficient use of resources: cattle, for instance, can require 15kg of crops for every 1kg of meat. The scale at which we are farming animals means that animal agriculture accounts for 14.5 per cent of all greenhouse gas emissions, which is more than the transportation sector.

 

We should not be blind to role science can play in ameliorating such impacts. In the near future, is possible that animal products including meat could be grown in laboratories, via cellular agriculture, a scientific step that could undermine industrial-scale animal farming and its myriad threats to food security. This model system would require 90 per cent less land and produce 75 per cent less greenhouse gases than current meat production — and not require the use of antibiotics.

 

Would such advances be desirable? Personally, I would welcome a world without millions of animals kept on dusty feed lots in Arizona, eking out short, miserable lives between birth and the abattoir.

 

Ecological campaigns also need to understand that the corporations are not going away. The world will always have huge players in the food sector whose goal is to make a profit. Our food world is dominated by a few big names, which enable us to enjoy food from the other side of the world and bread that lasts for weeks. But such apparent consumer gains that flow from commercial endeavour have wider costs. The quest for gains in yield demands we use more chemicals each year, with adverse effects on the nutritional content of food and the health of the land. Meanwhile, food-related illness is on the rise and, while hunger persists in parts of the world, over 30 per cent of food grown is wasted.

 

Our current food system continues to be disastrous for the planet’s health. In the UK, soil depletion means that East Anglia now has an estimated 40 harvests left, while farm land is losing 1-3cm of topsoil a year. The rainforests of Brazil and Indonesia release thousands of tons of CO2 into the atmosphere as they are burnt to provide land for palm oil and grains. The nutrient value of food across the globe is declining as our overworked soil can no longer supply the nourishment fruit, vegetables and grain demand. The Chinese are resorting to hand pollinating fruit trees with paint brushes as their flagrant use of chemicals has all but eliminated vital pollinators.

 

Sustainable food production also has to encompass health. One in three people globally has some form of malnutrition and those with obesity now outnumber those with too little. In China, 120m people now have diabetes — an astonishing figure caused in the past 25 years by the adoption of western-style diets high in fats, sugars and salts. How do we promote healthy and nutritious food in an environment where a frozen pizza is cheaper than a butternut squash?

 

With market power comes responsibility. There is massive consolidation of the food industry: in the US, 75 per cent of meat produced is controlled by four companies and in the UK the “Big Five” supermarkets have a 70 per cent market share. Such market structures are considered by some as necessary to drive the provision of cheap food for everyone, but it has served to remove us from a connection with real food. According to a report by the Food Foundation, typical British children get about two-thirds of their calories from ultra-processed foods. We have a food system that shapes consumer demand rather than vice versa, and supply chains which are so opaque that it is easy for adulterants such as horse meat to find their way in.

 

At the moment we are moving towards yet greater homogenisation of diets as western fast-food takes over the world. Scarily, today we generate 75 per cent of all the world’s food from just 12 plants and five animal species. Yet we need diversity of production and supply chains to withstand shocks — political, economic and climatic — as well as unwelcome effects on health.

 

To restore balance, we need to give organic, smaller-scale and diverse farming a proper role within the food system, through subsidies which support high quality of produce and recognise positive environmental impacts. We need to steer the world away from our over-reliance on certain foods such as meat.

 

Mixed farming, an essentially old practice, can thrive given sufficient backing. Denmark, for example, has the world’s highest share of organic produce, coexisting with intensive, and unpleasant, animal production. In 2014, France introduced a law to shorten supply chains, making clear that seasonal produce and organic are vital for health and security. Some governments are finally recognising that ecologically minded farming has an essential role in delivering food security and that it can live alongside modified industrial systems.

 

Let us do more. Unless we want a future where almost everything we eat is grown in a Petri dish, we have to act now.

 

Rosie Boycott is a writer, chair of the London Food Board and adviser to the Mayor of London

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
