Headlines:
Food commodity prices to remain stable over next decade - FAO/OECD
India: Review of steel shield on agenda
China responds to India's trade remedy measures
S. Korea to foster service industry as new growth engine
Korea on alert over signs of rising global trade protectionism
Putin order threatens transit of goods from Ukraine across Russia
Pakistan raises cotton subsidies issue at WTO
Liberia's Accession to WTO 'A Milestone,' Says Addy
Osborne tax cut plan raises doubts despite welcome; 
Argentina signs three agreements with EU
Macri insiste en Bruselas en acelerar el acuerdo entre Europa y Mercosur
Christine Lagarde: «Il faut un immense courage politiqueà la zone euro»
 
Details:
Food commodity prices to remain stable over next decade - FAO/OECD
4 July 2016
Reuters News
PARIS, July 4 (Reuters) - Higher agricultural productivity and slightly larger crop areas in the coming decade will cover rises in food demand, leading to stable prices and a period of more restrained agricultural markets, the HYPERLINK "javascript:void(0);" FAO and HYPERLINK "javascript:void(0);" OECD said on Monday.
In their annual Agricultural Outlook report, the Food and Agriculture Organization and the HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development said food consumption would be tempered by moderate economic growth, slower population increases and the trend for households to allocate extra income to non-food items, including in developing countries.
The 10-year projections reinforced the view that agricultural commodities are emerging from the era of intense volatility unleashed by price spikes and supply tensions in 2007-2008, as faltering global economic growth curbs demand and strong output bolsters stocks.
"With supply and demand growth broadly matched, real agricultural prices are projected to remain relatively flat," the HYPERLINK "javascript:void(0);" FAO and HYPERLINK "javascript:void(0);" OECD said.
"The increased demand for food is projected to be satisfied through productivity gains, with modest changes in crop area and livestock herds," the organisations said in their report.
For crops, yield increases would account for 80 percent of production growth, the remainder coming from the expansion of crop areas, notably in Brazil and Argentina, they said.
Developing countries would continue to lead consumption growth due to rising populations and higher per capita spending.
This would cut the number of undernourished people to 8 percent of the global population, or under 650 million, in 2025 from 11 percent, or nearly 800 million, now, they estimated.
Developing countries, like developed nations, would see the consumption of sugar, oils and fats increase faster than that of cereals and protein as people consume more processed food, the HYPERLINK "javascript:void(0);" FAO and HYPERLINK "javascript:void(0);" OECD said.
There would also continue to be a shift in demand in developing economies towards animal proteins such as meat, fish and dairy products, leading to higher prices for livestock and feed products compared with staple food grains.
Per capita consumption of fish in developing countries, excluding sub-Saharan Africa, is set to exceed that of developed countries by 2025. This would result in fish produced by aquaculture overtaking volumes of caught fish, the report said.
Agricultural exports will remain dominated by a small group of countries, with several commodities forecast to be dependent on one country for more 40 percent of export flows in 2025, such as Brazil for sugar and soybeans, the HYPERLINK "javascript:void(0);" FAO and HYPERLINK "javascript:void(0);" OECD said.
Reforms being introduced in China were one source of uncertainty for the market outlook, however, notably the scale and timing of the country's planned release of part of its huge maize stocks, they said. (Reporting by Gus Trompiz; editing by David Clarke)
Reuters
India: Review of steel shield on agenda
5 July 2016
The Telegraph
The government plans to tweak the list of steel items attracting minimum import prices to avoid being dragged to the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) by countries opposed to the move. In February, the government had imposed minimum import prices (MIP) on 173 products, ranging between $341 per tonne and $752 per tonne to protect domestic producers from cheap shipments. The minimum prices will expire next month.
The move followed hectic lobbying by steel majors, including HYPERLINK "javascript:void(0);" Tata Steel, the Jindals and SAIL, which charged that measures such as raising duties were inadequate to check imports.
Many importing countries were grappling with excess capacity and willing to indulge in dumping and other means to circumvent higher import duties.
Commerce ministry officials said measures such as anti-dumping duty - which are WTO-complaint - should be used to deal with cheap imports of commodities, including steel.
The levy of MIP is not WTO-compliant. If this measure is extended, other countries may raise objections and take India to the HYPERLINK "javascript:void(0);" WTO, they said.
Steel imports fell to 654,000 tonnes in April from 994,000 tonnes in March, according to provisional data from the ministry.
The monthly total is 15.5 per cent lower than April last year, and the smallest since at least the same month last year.
The country's steel output rose 3 per cent to 7.5 million tonnes in April from a year earlier, while consumption climbed 5 per cent to 5.75 million tonnes, according to the ministry. Exports declined 27 per cent to 308,000 tonnes.
Japan, the HYPERLINK "javascript:void(0);" EU, Korea, Australia and Canada have opposed MIP at the HYPERLINK "javascript:void(0);" WTO on the grounds that the move was against multi-lateral trade rules.
A senior commerce ministry official said MIP was a short-term measure and was generally removed as soon as the imports subsided.
Steel imports in 2015-16 increased 25.6 per cent to 11.71 million tonnes from 9.32 million tonnes in the previous year.
Countries such as the US have also taken steps to protect the domestic industry from cheap steel from China.
With its local demand shrinking, China's exports increased 25 per cent to 112 million tonnes last year, resulting in a glut in the global market.
ABP Pvt. Ltd. 
China responds to India's trade remedy measures
180 words
5 July 2016
Xinhua's China Economic Information Service
BEIJING, July 4 (HYPERLINK "javascript:void(0);" Xinhua) -- China is highly concerned with Indian trade remedy measures against Chinese steel products, the Ministry of Commerce said on Monday. The Indian government has launched an anti-dumping investigation into color-coated steel sheets imported from China. It is the fifth such probe against China from India this year, the highest record among HYPERLINK "javascript:void(0);" WTO members, according to a statement on the ministry's website. Countries have realized that global steel industry is experiencing difficulties due to sluggish economic growth and weak demand, but abuse of trade remedy measures would not help resolve industrial overcapacity, but hamper normal trade, the statement said. China and India have broad room for cooperation in the industry, the ministry said, adding that it is hoped that the two countries can seek common development through trade, investment and technological cooperation and properly handle trade frictions.
The ministry said it hoped the Indian government could conduct a fair and transparent investigation in line with HYPERLINK "javascript:void(0);" WTO rules, and refrain from trade remedy measures. 
China Economic Information Service of Xinhua News Agency
S. Korea to foster service industry as new growth engine
5 July 2016
Yonhap English News
SEJONG, July 5 (HYPERLINK "javascript:void(0);" Yonhap) -- The South Korean government said Tuesday that it will foster the local service industry over the coming five years as the country's new growth engine, while the country's backbone manufacturing sector has been struggling for years amid faltering exports.
In an economy-related ministers' meeting held in Seoul, the government endorsed the plan to give higher tax rewards and research and development incentives to the service sector in a way that transforms the nation's manufacturing-oriented economy.
"The manufacturing industry, which has led South Korea's economic development in the past, sees its role weakening in terms of economic growth and employment," Deputy Finance Minister Lee Chan-woo said in a media briefing.
"Now we have to bolster the fast-growing service industry in a bid to seek a new growth engine and increase the country's job-creating capability."
Asia's fourth-largest economy seems to have entered a downside cycle as its growth rate has remained around 2-3 percent over the past few years, compared with some 4-5 percent growth in the 2000s.
Its exports, the key economic driver, have posted a record 18th month consecutive drop since the first month of last year amid waning global demand.
As a result, South Korea's manufacturing sector, directly affected by exports, accounts for nearly 30 percent of the country's gross domestic product during the 2010-2015 period. But its employment rate hovers around 17 percent in recent years, lagging far behind its GDP contribution.
The service industry, on the other hand, has been strengthening its presence in the economy, hiring 70 percent of the country's total workforce in 2015.
But it accounted for 60 percent of the country's total added value, due to poor labor productivity in the service sector.
"The plan is aimed at creating a service-oriented industry, promoting the service-manufacturing convergence and supporting potential sectors," said Lee. "We expect it will create an additional 250,000 new jobs in the service sector by 2020."
The government said it will upgrade the service industry's labor productivity, currently amounting to US$47,000 per person, to $58,600, the average level of the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD), by 2020, by giving higher tax breaks and lifting unnecessary regulations.
Under the latest plan, the government will revise the current tax codes that give preferential treatment to exporting manufacturing companies and grant service firms equal tax benefits in accordance with the number of employees and research and development (R&D) projects.
State-run policy lenders, like the HYPERLINK "javascript:void(0);" Korea Development Bank, will expand their support fund for the service industry to 54 trillion won (US$47 billion) by 2020 from 39 trillion won in 2015.
The government will remove legal and administrative barriers to help seven selected service sectors, including medical, contents, finance and logistics, expand their business in areas like telemedicine services, internet-only banks and drone delivery services, according to the finance ministry.
Yonhap News Agency
Korea on alert over signs of rising global trade protectionism
HYPERLINK "javascript:void(0);" Kim Kyung-ho
5 July 2016
The Korea Herald
Economic policymakers and business circles in Korea are on alert over signs that trade protectionism is rising across the globe.
A report released by the HYPERLINK "javascript:void(0);" World Trade Organization last month showed that in the seven months leading up to mid-May 2016, G20 economies introduced 145 protectionist measures, the highest since 2009.
Some economists say this phenomenon may not necessarily prompt a grave worry as it remains within the boundaries of the existing mechanisms and relates partly to the steep fall in global commodity prices over the past few years, which has led to local producers raising more complaints against cheap imports.
But the tendency seems set to be amplified amid a slowing growth in global commerce and a mounting voice against free trade and immigration in widening parts of the world that are grappling with increasing unemployment and income inequality.
The surge in trade protectionism may well pose a severe risk to the Korean economy, which still relies heavily on exports for growth despite efforts to boost domestic demand in recent years.
The country’s overseas shipment fell for 18 straight months in June. Korean exporters worry that demand for their products will further decrease amid global economic uncertainties heightened by the U.K.’s recent vote to leave the HYPERLINK "javascript:void(0);" European Union and a rising protectionist tide across the world.
According to data from the HYPERLINK "javascript:void(0);" Korea International Trade Association, the number of import restrictions imposed on Korean goods rose from 175 in December last year to 179 in February, 180 in April, 182 in May and 185 in June. More than 60 percent of the cases were taken in the form of antidumping duties.
In a recent survey of 251 foreign branches of major Korean corporations, which was conducted by the HYPERLINK "javascript:void(0);" Federation of Korean Industries, more than 25 percent said they have been facing tougher regulations this year, which they believe are connected with the strengthening tendency of protecting indigenous companies.
“Protectionism will not do any good to us,” said Finance Minister Yoo Il-ho during a meeting with members of the HYPERLINK "javascript:void(0);" American Chamber of Commerce in Korea last week.
Yoo, who doubles as deputy prime minister for economic affairs, stated that Korea has developed its economy based on foreign trade and investment.
What seems the most worrisome for Korean trade officials is the possibility of the U.S. shifting to a protectionist policy following the presidential election in November.
In a speech last week, HYPERLINK "javascript:void(0);" Donald Trump, the presumptive Republican presidential nominee, reaffirmed his extreme protectionist stance by pledging to review all of the free trade agreements that the U.S. has concluded with foreign countries and withdraw from the Trans-Pacific Partnership trade deal that was signed in February by 12 Pacific Rim countries after seven years of negotiations.
He called the 2012 bilateral pact between Seoul and Washington a “job-killing deal,” saying it “doubled our trade deficit with South Korea and destroyed nearly 100,000 American jobs.”
His rhetoric, which is popular among the U.S. working class, has prompted HYPERLINK "javascript:void(0);" Hillary Clinton, the presumed Democratic presidential nominee, to move toward trade protectionism. Policy outlines drafted by the Democratic Party for the presidential election, which were unveiled Friday, included a promise to review existing free trade accords and revise the TPP before it comes into force.
In a thinly-veiled shot at Trump’s remarks which were critical of the Korea-U.S. free trade accord, Finance Minister Yoo said last week that the advantages from the bilateral deal far outweigh the disadvantages.
“Despite the fact that the KORUS FTA has brought enormous benefits to consumers and investors of the two countries, it is no secret that some criticize it based on the increased U.S. current account deficit,” said Yoo during the meeting with AMCHAM members.
Experts here note that, though there may be a limit to what it could do, Korea should make broader efforts to check against the trend of trade protectionism in multilateral settings such as G20 talks and the HYPERLINK "javascript:void(0);" World Trade Organization.
“Korea should be active in reminding the world that the global economy has been able to grow further under the free trade system,” said Jang Sang-shik, a researcher at the KITA.
At the same time, the country needs to seek more balanced interests with key trading partners by increasing investments in them and forging a better environment for foreign firms to do business, experts say. Efforts to address concerns raised by its trading partners should be stepped up, given that Korea has recorded a trade surplus for 51 months in a row.
Jung Gyu-don, head of the Korea Center for International Finance, said the country should strengthen the weak links of its economy, such as the service industry, in the process of reducing remaining trade barriers and accelerating deregulation.
Herald Corporation
Putin order threatens transit of goods from Ukraine across Russia
4 July 2016
Interfax: Ukrainian General Newswire
KYIV. July 4 (Interfax-Ukraine) - Ukraine's Economic Development and Trade Ministry has said that transit of goods from Ukraine across Russia could be stopped in full due to the issue of a new order regarding the transfer of these goods by Russian President HYPERLINK "javascript:void(0);" Vladimir Putin.
According to the ministry's report, on July 3, 2016 Putin's order dated July 1, 2016 was published. It amends its order on measures to provide for economic security and national interests of the Russian Federation in international transit of cargos from the territory of Ukraine to the territory of Kazakhstan across the Russian Federation issued on January 1, 2016.
The new order introduces additional restrictions for transit of Ukrainian goods via Russia.
The current transit restrictions for goods going to Kazakhstan apply to transit to Kyrgyzstan. The full ban of transit of goods on which embargo has been imposed is introduced (according to the approved list).
"The above-mentioned changes could result in temporarily full stoppage of transit of goods from Ukraine via Russia not only to Kazakhstan and Kyrgyzstan, but also to third countries," the ministry said.
The ministry said that the introduction of transit restrictions by Russia for Ukrainian goods is economically unviable and unjustifiable. It would entail the artificial worsening of the condition of Ukraine's trade with third countries, in particular, in the Central Asia.
"Russia's restrictions are non-transparent, unjustifiable and of a discriminative character. They violate liabilities taken with the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) and the agreement on the free trade area," the ministry said.
Interfax Information Services, B.V. 
Pakistan raises cotton subsidies issue at WTO
Tariq Butt
4 July 2016
The News International
Pakistan has effectively raised the issue of cotton subsidies by big cotton growing countries, particularly the United States and India, at the HYPERLINK "javascript:void(0);" World Trade Organization (WTO).
“Problems of farmers in Pakistan and other developing countries cannot be resolved as long as our poor farmers are made to compete with heavily subsidized cotton from major players, we call for a swift and speedy action which allows our cotton growers along with our textile industry to fairly compete into the world market,” Pakistan’s Ambassador to the global trade body Dr Tauqir Shah said while addressing the special session on cotton at WTO in Geneva.
“Cotton is the lifeline of Pakistan’s economy; we are fourth largest producer after China, India and US, and have third largest spinning capacity in Asia after China and India. Cotton and its value added products contribute approximately 57% of Pakistan’s annual exports earnings. Cotton provides livelihood to 1.5 million farming families and jobs to 40% of countries industrial labour force, and considerable number of them being women,” he said according to a message received from Geneva.
The ambassador contended that cotton producing areas are among the poorest in Pakistan; most of cotton growers are small farmers; Pakistan’s average farm size is 2.6 hectors, and 96 % of its farms are less than 10 hectors.
After struggling for many years with adverse terms of trade and declining cotton prices, the life of cotton farmers has been further complicated by climate change and extreme weather conditions, floods, heavy rains and droughts in some areas, he said adding that this has resulted in 34% reduction in cotton production. “A direct effect is the negative growth in agriculture and we missed our GDP growth target by 0.5 % due to cotton crises.”
While citing that HYPERLINK "javascript:void(0);" International Cotton Advisory Committee data, Dr Tauqir Shah argued that domestic subsidies in cotton production in major cotton producing countries is a critical issue, resulting in an uneven level playing field for cotton producers worldwide. What is more worrying is that proportion of cotton produced through government assistance has increased in recent years.
The HYPERLINK "javascript:void(0);" International Cotton Advisory Committee (ICAC) data shows that globally total subsidies to the cotton sector are estimated at a record $10.4 billion in 2014-15, up from a record of $6.5 billion in 2013-14. Furthermore, 76% of world production is under assistance. Pakistani farmers growing without such subsidized assistance are facing income losses. These un-capped sky rocketing subsidies by major producers have loaded the dice against poor farmers from Pakistan and other developing countries.
The ambassador highlighted that Pakistan has prime interest in formulation of disciplines regarding subsidies on cotton production and trade. Pakistan introduced massive reforms in the cotton sector during last two decades. All government interventions in the form of price mechanisms and State intervention in form of Cotton Export Corporation has been done away with. Members in WTO have been promising reform and level playing field to resource poor farmers for decades, but unfortunately international community have failed our poor farmers, who grow sliver fiber and get nothing in return, he said.
“We are forced to import 3 million bales of cotton; it is a manifestation of unfair market conditions that cotton country like Pakistan has to resort to imports. We are importing from countries which are major subsidizers; and cotton imports from India have increased many fold. Our farmers can no longer compete with surplus supply of heavily subsidized cotton from big producers.
As a result our cotton production has declined by one third. What is more alarming is that the area under cotton cultivation is declining, and farmers are cultivating other crops. This has serious implications for Pakistan’s economy.”
The News International, Pakistan
Liberia's Accession to WTO 'A Milestone,' Says Addy
by Ballah M. Kollie
4 July 2016
All Africa
Jul 04, 2016 (Liberia News Agency/All Africa Global Media via COMTEX) -- Commerce and Industry minister Axel Addy has described Liberia's accession to the HYPERLINK "javascript:void(0);" World Trade Organization(HYPERLINK "javascript:void(0);" WTO) as "a milestone' for his administration and the country.
Liberia on June 14 met the deadline for becoming a member of the HYPERLINK "javascript:void(0);" WTO when it ratified and submitted its confirmation for membership.
This achievement followed nearly eight years of continuous engagement with the world trade body for its inclusion as a member of the Multilateral Trade System.
With the ratification and submission, Liberia will on July 14 become the 163rd member of HYPERLINK "javascript:void(0);" WTO as it has met the standard protocol for full membership.
Currently ongoing is the ratification of the country's HYPERLINK "javascript:void(0);" WTO accession package by a team of HYPERLINK "javascript:void(0);" WTO staff visiting the country.
The July 14 date will mark 30 days after the ratification of Liberia's accession package required for the granting of full membership.
According to Minister Addy, the Ministry of Commerce and Industry and the Liberia Revenue Authority have already designed the country's post-accession plan intended to support trade-related institutions.
He further disclosed that government has also held a donors' roundtable aimed at supporting the post-accession plan as well as a high-level legislative engagement event to ensure a "buy-in" from them.
According to Minister Addy, Liberia's post accession package includes trading in goods, services and IPD sectors.
He revealed that a major benefit of Liberia's accession to the HYPERLINK "javascript:void(0);" WTO will be its placement on par with the tariff regime of other West African countries rather than the divesting effects of low tariff over the years.
He, however, pointed out that the accession to the HYPERLINK "javascript:void(0);" WTO will not directly give Liberia millions as suggested in some quarters, but will win the country millions as well as attract investors.
All Africa Global Media
Osborne tax cut plan raises doubts despite welcome; 
By Vanessa Houlder, Arthur Beesley and Vincent Boland
5 July 2016
Financial Times
Opinion is split over how tempting a 15% rate would be in luring investment
HYPERLINK "javascript:void(0);" George Osborne's bid to woo investment by cutting the corporate tax rate to under 15 per cent has been welcomed by business groups though some experts warned it was unlikely to make much difference.
The chancellor's proposals to build a "super competitive economy" were aimed at showing investors that the country was still "open for business" after last week's vote to leave the HYPERLINK "javascript:void(0);" EU.
Rain Newton-Smith, chief economist of the CBI, said: "The chancellor is right to be considering moves that support economic growth and send out the signal that the UK is open for business at this critical time."
Lee Hopley, chief economist at HYPERLINK "javascript:void(0);" EEF, the manufacturers' organisation, said: "The chancellor is right to focus on action that will anchor investment in the UK - this is critical at a time of economic uncertainty."
But there was also scepticism about how much difference the proposed rate cut would make at a time when some businesses are considering moving operations.
Michael Devereux, director of the Oxford university Centre for Business Taxation, said: "My initial reaction is that 2 percentage points off the corporate tax rate is hardly a bold response to Brexit."
He said a rate cut might help reduce cuts to investment, but he added that the UK already had the lowest rate in the G20 group of leading nations and the cut would simply encourage further reductions in other countries. "So any benefit is likely to be temporary."
In Ireland, where the corporate tax rate is just 12.5 per cent, Michael Noonan, its finance minister, said Mr Osborne's plan was "not dramatic".
Britain's biggest businesses have not been clamouring for cuts. HYPERLINK "javascript:void(0);" Sara Luder, a partner at law firm HYPERLINK "javascript:void(0);" Slaughter and May, said: "When I advise clients who are comparing the UK with other popular holding company jurisdictions, the corporate tax rate is no longer a factor."
Robin Walduck, tax partner at HYPERLINK "javascript:void(0);" KPMG, said a reduction in rates was not likely to be enough on its own to drive foreign direct investment. He said: "Whilst the current political and economic volatility prevails and uncertainty over a post-Brexit UK remains, companies may well be reluctant to invest in the UK."
However, Bill Dodwell, president of the HYPERLINK "javascript:void(0);" Chartered Institute of Taxation, said a move to 15 per cent was a good idea, because it would compensate for some of the negatives of leaving the HYPERLINK "javascript:void(0);" EU.
It would also mean challenging decisions for the government on how to balance the books. Each 1 percentage point reduction in the headline rate would cost the Exchequer roughly £2bn a year.
A recently leaked HYPERLINK "javascript:void(0);" OECD memo warned that big rate cuts might be difficult because of the pressure on state finances and public hostility to giveaways to multinationals.
But it said the negative impact of Brexit on UK competitiveness might push the UK to be even more aggressive with tax cuts. "A further step in that direction would really turn the UK into a tax haven type of economy."
A tax lawyer told the Treasury select committee of MPs last month that both Europe and the US were taking the view that "jurisdictions that have a tax rate of less than 15 per cent on corporate profits should be blacklisted in some way".
Chas Roy-Chowdhury of the HYPERLINK "javascript:void(0);" Association of Chartered Certified Accountants warned against moving so aggressively that the UK ended up on a blacklist. "We must be mindful that to introduce tax incentives that were contrary to the HYPERLINK "javascript:void(0);" EU's rules against unfair tax competition could actually put companies off, due to worries about retaliation."
In official circles in Brussels, there has been some surprise at Mr Osborne's announcement and scepticism that a corporate tax rate below 15 per cent would be introduced.
One observer said Mr Osborne risked antagonising the very institutions Britain will seek co-operation from in talks on Brexit terms. "I can't imagine that this would commend him to institutions he should be relying on for support."
The Financial Times Limited 
Argentina signs three agreements with EU
4 July 2016
BBC Monitoring Americas
President HYPERLINK "javascript:void(0);" Mauricio Macri signed three cooperation agreements with the HYPERLINK "javascript:void(0);" European Union following his meeting with the High Representative of the European Union for Foreign Affairs and Security Policy and Vice-President of the European Commission Federica Mogherini, Argentine news agency Telam reported on 4 July.
Argentine Foreign Affairs Minister Susana Malcorra said that Macri and Mogherini talked about "how to move forward" in the agreement being negotiated between the HYPERLINK "javascript:void(0);" EU and Mercosur and said that although "the initial offers are very important" more needs to be done "to push for a final offer as soon as possible".
Morgherini said the meeting was "excellent" and emphasised the "very important and concrete steps at the level of cooperation".
Macri's visit to the HYPERLINK "javascript:void(0);" EU was the first by an Argentine president in 20 years.
Source: Telam news agency website, Buenos Aires, in Spanish 
The British Broadcasting Corporation
Macri insiste en Bruselas en acelerar el acuerdo entre Europa y Mercosur
HYPERLINK "javascript:void(0);" Álvaro Sánchez
5 July 2016
El País - Nacional
En 1996, el expresidente argentino Carlos Menem aterrizó en Bruselas con un claro objetivo, que expresaba minutos después de bajar de las escalerillas del avión: "Queremos acelerar el proceso de construcción de una zona de libre comercio entre la Unión Europea y el Mercosur". Después de 20 años, la situación es similar. El actual presidente argentino, Mauricio Macri, ha viajado a Bruselas para dar un impulso a las negociaciones.
Dos cosas no han cambiado desde entonces: el acuerdo no se ha cerrado y sigue marcando una parte importante de la agenda entre Buenos Aires y Bruselas. "Se abre una enorme oportunidad para profundizar la integración de la UE vis a vis el Mercosur", aseguró Macri ayer tras su reunión con el presidente del Consejo Europeo, el polaco Donald Tusk.
El mandatario argentino ha mantenido encuentros tanto con Tusk como con la jefa de la diplomacia europea, Federica Mogherini, para reactivar el pacto. "Nos vamos con una visión optimista. El cambio de ofertas inicial es el comienzo de un proceso que queremos que avance más rápido", recalcó Macri. El foco en ambos bloques está puesto en hacer avanzar las negociaciones, pero durante la visita no se han vislumbrado soluciones para el capítulo agrícola, el principal escollo que paraliza el acuerdo de asociación comercial.
"Todos tenemos claro que la verdadera integración incluye a todos los sectores, así que habrá que ir trabajando en los próximos meses para ver de qué manera lo resolvemos", señaló el presidente argentino en la capital comunitaria. Macri recalcó que no ve en el Brexit ni en la presidencia venezolana de Mercosur obstáculos para las conversaciones.
Las principales organizaciones agrarias y ganaderas europeas y 13 países de la UE, entre ellos Francia, alzaron la voz el pasado abril para que Bruselas frenase las exigencias de Mercosur de abrir el mercado europeo a la entrada de productos lácteos y carne, y el propio presidente galo, el socialista François Hollande, dejó clara su intención de defender los intereses de los agricultores franceses en su última visita a Argentina en febrero, pocas semanas después de la victoria electoral de Mauricio Macri. "Es como si nosotros pidiéramos que no se dejen entrar computadoras", respondieron con enfado desde el Consorcio de Exportadores de Carnes Argentinas.
Argentina, Brasil, Paraguay y Uruguay (Venezuela forma parte de Mercosur, pero no está incluida en la negociación) constituyen un potencial mercado de 250 millones de consumidores para las empresas europeas y, unidos, conformarían la quinta economía del planeta. El Ejecutivo comunitario estima que el 85% de las exportaciones europeas pagan aranceles, con lo que el acuerdo supondría un ahorro multimillonario para sectores como la maquinaria, los automóviles o las bebidas alcohólicas.
Diálogo sobre el biodiésel
Más allá del acuerdo comercial, Macri trató con los representantes europeos el fin de los derechos antidumping que gravan la entrada de biodiésel argentino desde finales de 2013. Bruselas justificó la medida alegando que se benefician de ventajas desleales, pero aunque la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC) dio la razón a Argentina, el bloque europeo recurrió el fallo.
Asimismo, el mandatario argentino abordó la cuestión de las islas Malvinas. "Esperamos algún día poder sentarnos alrededor de una mesa para poder dialogar en profundidad el tema, sin invalidar que podamos tener otras cooperaciones". Macri no cree que la salida de Reino Unido de la UE modifique en nada el escenario en una cuestión que, más de tres décadas después, sigue levantando ampollas en el país latinoamericano. "Brexit sí Brexit no, el reclamo nuestro no va a cambiar nunca", afirmó tajante.
Diario AS. SL
Christine Lagarde: «Il faut un immense courage politiqueà la zone euro»
Isabelle Chaperon, Sylvie Kauffmann, Audrey Tonnelier
4 July 2016
Le Monde.fr
La directrice générale du FMI réagit pour la première fois après le Brexit. Dans un entretien au «Monde», elle appelle l’Allemagne à utiliser ses marges budgétaires pour relancer la croissance.
Interrogée en marge des Rencontres économiques d’Aix-en-Provence, Christine Lagarde, qui débute son deuxième mandat à la tête du FMI le 5juillet, analyse les incertitudes d’un monde instable, marqué par la montée du populisme et les difficultés du projet européen.
Comment évaluez-vous les retombées économiques du Brexit, dans un monde déjà très instable?
Les marchés, qui avaient pourtant misé sur une victoire du «Remain», ont relativement bien absorbé le choc: les Bourses mondiales sont revenues au moins à leur niveau d’avant le 23juin, parfois au-delà. Le système a bien fonctionné. Quant aux variations de change, elles ont été assez modérées, surtout au détriment de la livre.
Le vrai facteur d’incertitude, c’est, à supposer que l’article50 soit déclenché, les conditions dans lesquelles le Royaume-Uni effectuera des transactions commerciales avec l’Union européenne (UE). L’hypothèse favorable, c’est un accord à la norvégienne. C’est politiquement difficile, car le pays y aurait toutes les obligations des membres de l’UE, notamment la libre circulation des personnes, mais aucun droit. Mais ce serait le plus raisonnable économiquement.
Le pire scénario serait un statut de type pays tiers, selon les règles de l’OMC. Suivant les hypothèses, le PIB britannique perdrait entre 1,5% et 4,5% à l’horizon 2019, par rapport à ce qu’il aurait été en cas de maintien dans l’UE. Mais nous n’avons pas la moindre idée ni du délai, ni de l’issue des négociations entre Londres et l’UE. L’incertitude sera le maître mot pendant un certain temps.
A quelles conditions la zone euro pourrait-elle en sortir renforcée?
Un immense courage politique. Il va falloir répondre aux manques de l’UE et en particulier de la zone euro. Comment faire monter à bord les peuples européens pour que ce soit leur projet collectif, et pas celui des décideurs? C’est aux Européens de le définir.
Comment contrer la montée des populismes?
Les économies des pays avancés doivent répondre à quatre nécessités, devenues encore plus ardentes depuis le Brexit. D’abord, utiliser la politique monétaire, qui doit rester raisonnablement accommodante mais n’est pas capable de prendre en charge, seule, l’effort collectif.
« Si les populations ne s’approprient pas les réformes qui accompagnent le projet européen, on ne peut pas réussir » Ensuite, adopter une politique budgétaire tournée vers la croissance qui, pour les pays ayant une marge budgétaire, soit aussi une politique de relance. La Suède et le Canada le font déjà, l’Allemagne et les Pays-Bas pourraient le faire. Mais on ne peut pas dire que la zone euro, prise dans son ensemble, mène une politique d’austérité. Tous les pays peuvent a minima réorienter leurs politiques de dépenses pour les concentrer sur la croissance. Par exemple, une taxe carbone pourrait se substituer à des taxes sur le travail. Ce serait neutre budgétairement, mais cela générerait de la demande.
Le troisième volet, ce sont les réformes structurelles. Elles doivent être adaptées à chaque pays mais aussi améliorées par des incitations fiscales. Il faut prendre le risque d’un peu de soutien budgétaire. La réforme du droit du travail en Italie est également intéressante: le gouvernement n’a pas touché aux droits acquis, seules les nouvelles embauches sont concernées.
C’est plus pertinent que ce qui est fait en France, avec la loi travail?
Je ne me permettrai pas de juger. Mais en Italie, cette réforme est assez bien passée, notamment sur le droit du licenciement.
Le quatrième volet, c’est l’assainissement du secteur financier, particulièrement au sein de la zone euro. Pour renforcer la cohésion économique, il faut une véritable union bancaire, avec une garantie européenne des dépôts. Nous n’avons pas nettoyé le bilan des banques aussi brutalement que les Américains. Cela explique en partie pourquoi la croissance économique est repartie plus vite aux Etats-Unis que dans l’UE, où l’on traîne les séquelles de la crise.
Les banques centrales mettent en circulation des masses très importantes de monnaie. Cela fait-il courir un risque à l’économie?
Cette politique a été nécessaire. Sans elle, peut-être serions-nous aujourd’hui en récession. Mais les banquiers centraux sont désormais obligés d’adopter des mesures extrêmes, comme on le voit avec les taux négatifs. Si cela se poursuit, il va falloir réexaminer les business models des banques, les produits à taux constants des assureurs… On s’engage sur des chemins encore inconnus.
Que peut faire le FMI?
Notre rôle est d’alerter. Mais, pour les pays qui ne sont pas sous programmes [d’assistance], nous n’avons que la force de notre conviction. Pour ceux que nous aidons, nous disposons d’un levier financier efficace. A Chypre, nous avons travaillé sur la transparence et l’origine des fonds bancaires, de sorte que le pays a pu lever le contrôle des capitaux en2015, deux ans après l’avoir mis en place.
D’autres systèmes bancaires vous semblent-ils fragiles?
Nous avons attiré l’attention sur le taux élevé de créances douteuses dans les bilans des banques chinoises. Le système bancaire chinois dispose des liquidités pour y remédier, mais il doit mieux contrôler l’expansion du crédit. Les autorités chinoises en sont conscientes. Deux phénomènes nous préoccupent encore. La montée de la collecte de l’épargne réalisée en Chine par le «shadow banking» [finance de l’ombre], comme le crowdfunding. Et la restructuration nécessaire des entreprises d’Etat chinoises.
Faut-il faire plus de pédagogie autour du projet européen et de la mondialisation?
Oui! Si les populations ne s’approprient pas les réformes et les politiques budgétaires qui les accompagnent, on ne peut pas réussir. La Lettonie a eu un programme extrêmement efficace mais douloureux. L’Irlande aussi. Dans ces pays, les gouvernements ont pris à bras-le-corps le problème, sans accuser le FMI ni Bruxelles. Une des raisons pour lesquelles le programme grec a été beaucoup moins réussi, c’est qu’il y a eu une résistance des gouvernements successifs.
Cela dit, le FMI n’avait pas anticipé la récession en Grèce!
Tout le monde avait sous-estimé l’impact de la contraction budgétaire sur la croissance grecque. Le FMI a été le premier à reconnaître cette erreur. Dorénavant, nous voulons mettre davantage l’accent sur les mesures de protection sociale nécessaires quand des coupes budgétaires sont envisagées. Par exemple, quand nous discutons avec les Grecs de la réforme du régime des retraites, nous comprenons très bien qu’ils doivent mettre en place un filet de sécurité pour les gens qui vivent de la retraite de leurs grands-parents.
Vous commencez votre deuxième mandat dans un contexte économique mondial très différent de celui d’il y a cinq ans…
Le début de mon premier mandat n’était pas triste non plus! J’ai pris mes fonctions en juillet2011, au début de la méga crise des dettes souveraines européennes…
« La mondialisation ne peut pas avoir des effets positifs seulement pour les 400 ou 500 millions de gens qui sont sortis de la pauvreté absolue » Il y a cinq ans, on était sur un modèle dans lequel les pays émergents fournissaient 80% de la croissance mondiale. Nous étions encore sur la lancée du cycle triomphant des matières premières. Depuis, la crise des dettes souveraines est passée, on a assisté au rétablissement modeste de l’économie américaine, à la baisse délibérée du rythme de croissance chinois et, par conséquent, à un recul, probablement à long terme, du prix des matières premières, notamment du pétrole.
L’autre évolution, c’est que les blocs clairs que nous avions auparavant, les économies avancées, les BRICS, tout ça est devenu beaucoup plus fragmenté et interconnecté en même temps. Dans les grands émergents, on ne peut pas traiter de la même manière aujourd’hui le Brésil, la Russie, l’Inde et la Chine, l’Afrique du Sud ou le Mexique. C’est la même chose pour les pays en voie de développement. Il faut de plus en plus faire du «sur mesure».
Vous avez, pendant votre premier mandat, mené à bien la réforme de la gouvernance du FMI. Le danger de voir la Chine instaurer un système parallèle s’est-il éloigné?
Oui. Ce que j’ai vu depuis cinq ans au FMI, c’est une Chine qui voulait faire partie du jeu, qui voulait respecter les règles, mais qui voulait aussi que celles-ci soient équitables, donc respectueuses du rôle qu’elle joue de plus en plus dans l’économie mondiale. Tout le travail fait avec les Chinois pour permettre l’évolution de leur système financier, de leur politique monétaire, de leur régime de taux de change, afin que le renminbi puisse rejoindre le panier de devises de réserve internationales, les a confortés. Ils se sentent mieux représentés au sein de l’institution, cela renforce leur participation au jeu multilatéral.
Ne craignez-vous pas que ce multilatéralisme soit menacé aujourd’hui, en même temps que la mondialisation?
Si, absolument, c’est un risque. Et c’est notre responsabilité à tous de démontrer les aspects positifs du multilatéralisme, et d’identifier ses points de faiblesse pour y remédier. Les travaux que nous menons au sein du FMI sur l’impact des inégalités, de la réduction des classes moyennes, la nécessaire implication des femmes dans les économies de tous les pays, les effets du changement climatique, tout cela doit être développé.
La mondialisation ne peut pas avoir des effets positifs seulement pour les 400 ou 500millions de gens qui sont sortis de la pauvreté absolue. Il faut réfléchir en termes de répartition des bienfaits de la mondialisation et de couverture contre les risques. Car il y a forcément des métiers qui disparaîtront, des chaînes de valeurs qui vont se transformer. Il faut être capable de prévoir des portes de sortie, et d’espoir, pour ceux qui en seront les victimes.
Société Editrice du Monde
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.