Headlines:
How an activist approach on trade could stimulate global demand
China eliminates subsidies for its exporters
Not just China: Japan, South Korea push cheap steel as world reels
ITC launches aluminum investigation
G20 delivers 'hammer blow to tax avoiders'
Panama vows to comply with international tax reporting measures By Frank Fuhrig, dpa
RUSSIA; Putin doesn't expect Western sanctions to be lifted soon
Argentina wins WTO appeal in case targeting Panama tax practices
Trade barriers in services must go
G-20 confirms excessive currency moves undesirable: Aso
 
Details:
How an activist approach on trade could stimulate global demand
Roberto Azevêdo
15 April 2016
Financial Times (FT.Com)
The debate on trade has taken an ominous turn. In many countries trade is under siege, raising the threat of a spike in protectionism. Complementing the antitrade rhetoric is the notion that we have reached “peak trade” or that globalisation has ground to a halt. One argument is populist, one is intellectual — both are wrong. In the current economic climate, we should be seeking to use trade as a tool to drive growth, development and job creation, and this means addressing a couple of misconceptions.
First, globalisation has not expired. A defining feature of the globalisation phenomenon is the spread of production chains across borders. The parts for a Boeing 787 Dreamliner come from more than 40 suppliers based in over 130 sites around the world. Even seemingly simple products are made in complex global networks. A jar of Nutella can contain hazelnuts from Turkey, palm oil from Malaysia, cocoa from Nigeria, sugar from Brazil and flavouring from China.
Some argue that these production chains are now contracting, indicating a less globalised world economy. If so, you would expect to see trade in components declining as a share of global trade — but data we collect at the HYPERLINK "javascript:void(0);" World Trade Organisation show that this is not happening. True, the scale of trade growth is lower overall, but the pattern of trade is unchanged.
The second misconception is the expectation that trade growth will return to the pre-2008 levels — a period when globalisation had gone into overdrive. This is highly unlikely. Trade growth has been hit hard by low global demand as developed countries come slowly out of recession and as emerging economies mature. The most recent HYPERLINK "javascript:void(0);" WTO forecasts show that slower growth — 2.8 per cent compared with a pre-crisis average of 5 per cent — is set to continue.
So what should we expect from trade growth in the medium term? Before the financial crisis, trade was growing twice as fast as gross domestic product. Today it is growing at the same rate as GDP — as it did in the late 1970s and early 1980s. In future, we expect this ratio to improve to a midpoint between today’s doldrums and the rapid expansion of the pre-crisis years. This would bring it in line with the post-war average.
Exactly how this unfolds will depend on a number of factors. The next big burst of globalisation is likely to come from Africa’s integration into the world economy. Africa is the fastest-growing continent and it has the youngest population. As emerging economies climb the development ladder, elements of the global production networks will relocate and their likely destination is so-called “frontier markets” — in Africa, central and south Asia, and Latin America. While this dynamic process can be unsettling in the short term, it is essential for growth and development, and it is fundamentally global in nature. This is one reason why maintaining global trade rules is vital. A focus solely on regional trade deals cannot address this process.
The most important factor in determining the pace of future trade growth is whether we fight for it, and whether further big trade deals can be struck and implemented. Governments have pushed monetary and fiscal policies to the limit, but there is still room to move on trade; a more activist approach here could help to stimulate global demand. The HYPERLINK "javascript:void(0);" WTO’s recent Trade Facilitation Agreement and deals to scrap farm export subsidies and tariffs on a wide range of IT products show what can be achieved. Implementing the TFA, for example, will cut global trade costs by up to 15 per cent. This is a bigger impact than eliminating every remaining tariff the world over, and it could deliver a trillion-dollar shot in the arm for global trade.
Trade-driven globalisation has not come to a halt — rather, it is constantly evolving. How we shape the next stage of its evolution is for all of us to decide. We should remember that a major reason global GDP dipped just 2 per cent during the recent financial crisis, compared with 17 per cent in western countries during the Great Depression, is that there was no rush to protectionist policies this time around — surely this is not a lesson that we need to learn twice.
The writer is director-general of the World Trade Organization
The Financial Times Limited (AAIW/EIW) 
China eliminates subsidies for its exporters
David J Lynch in Washington and Lucy Hornby in Beijing
14 April 2016
Financial Times (FT.Com)
China has agreed to eliminate a wide range of subsidies for its exporters following a US complaint to the HYPERLINK "javascript:void(0);" World Trade Organisation. The move came in a bilateral agreement between the two governments, ending a dispute that had lasted more than a year.
Michael Froman, the US Trade Representative, announced the deal on Thursday, calling it “a win for Americans employed in seven diverse sectors that run the gamut from agriculture to textiles”.
The US challenge, launched in February 2015, took issue with incentives for Chinese exporters in seven sectors: textiles, apparel and footwear; advanced materials and metals; light industry; specialty chemicals; medical products; hardware and building materials; and agriculture.
The HYPERLINK "javascript:void(0);" EU, Japan and Brazil later joined the complaint over what China calls “demonstration bases”, or industrial clusters that receive government subsidies in return for meeting export targets. US officials spotlighted 179 such clusters after uncovering what they labelled illegal subsidies during an earlier HYPERLINK "javascript:void(0);" WTO case over auto parts. To ferret out the details, US investigators pored over more than 5,000 pages of Mandarin-translated government documents from Beijing.
“This is just another example of the administration holding our trading partners’ feet to the fire,” said Josh Earnest, White House spokesman.
Though China is attempting to pivot from its reliance upon exports to a greater focus on domestic consumption, exporters enjoy an array of benefits that the US said were prohibited underHYPERLINK "javascript:void(0);" WTO rules. They included cash grants and free or discounted services for designated enterprises.
Trade with China has featured in the 2016 presidential campaign with Republican frontrunner Donald Trump regularly lambasting Beijing for taking unfair advantage of American companies. Last year, the US ran up a $366bn trade deficit. So far this year, the deficit is running more than 10 per cent ahead of last year’s pace.
Gary Hufbauer, a trade expert at the HYPERLINK "javascript:void(0);" Peterson Institute for International Economics, said the accord would do little to reshape trade flows. “It’s not going to make any great difference,” he said, adding that it might shave as little as $5bn from the yawning deficit.
The concessions come as the US and Europe threaten to withhold “market economy status” from China, which would allow Chinese goods to be judged against prevailing prices in China when dumping cases are brought. Without the designation, Chinese companies accused of dumping may be measured against prices in third countries that are almost always higher. The terms of China’s accession to the HYPERLINK "javascript:void(0);" WTO say that China should be granted the status in 15 years, which falls in December of this year.
The agreement to withdraw the subsidies also comes as Beijing acknowledges the degree of excess industrial capacity that has been constructed over the past 15 years, in sectors ranging from metals or coal to consumer goods. Chinese planners are now worried that mills and factories built with subsidies and bank loans are destroying margins and making it more difficult to tackle a pile of debt that is weighing on economic performance.
Multinationals are often invested in special zones in return for tax holidays and other incentives, many of which have expired since they were originally offered in the 1990s. Meanwhile, industrial zones, “high tech zones”, “logistics hubs” and demonstration bases are still a favoured tool of local governments to attract investment but often deliver much less than promised while occupying valuable farmland and displacing previous villagers. Many of the more recent experiments have ended up as weed-filled wastelands with a single locally backed factory as tenant.
Thursday’s accord commits Beijing to take specific steps to abolish the forbidden programmes. The Chinese government will withdraw central government funding for “Common Service Platforms” and abandon the use of export-contingent criteria in its evaluation of the industry groups, according to a USTR statement.
Mr Froman’s office heralded the administration’s record of winning 20 consecutive enforcement actions filed with the HYPERLINK "javascript:void(0);" WTO since 2009. That record, and China concession over its export promotion efforts, may buttress the administration’s case for a new trans-Pacific trade deal.
“Today’s announcement demonstrates that strong trade enforcement actions can effectively level the playing field for American businesses and workers,” said David Price, a Democratic congressman from North Carolina, who has said he would be more likely to support future trade pacts that include tough enforcement provisions.
The Financial Times Limited (AAIW/EIW)
Not just China: Japan, South Korea push cheap steel as world reels
15 April 2016
Reuters News
MANILA/TOKYO, April 15 (Reuters) - As the world reels from a flood of cheap Chinese steel, other countries including Japan and South Korea are selling products overseas at prices as much as a third lower than in their home markets, according to industry data and officials.
The under-pricing by the world's second and third biggest steel exporting countries underscores the pressure facing steelmakers around the globe as the industry grapples with chronic oversupply and sluggish demand.
India's HYPERLINK "javascript:void(0);" Tata Steel has blamed a flood of cheap steel imports for a decision to pull out of Britain, putting 15,000 jobs at risk, while one of Australia's only two steelmakers, HYPERLINK "javascript:void(0);" Arrium Ltd has been placed in administration, a form of bankruptcy.
Top producer China has taken much of the blame for plant closures but other steelmakers are similarly fighting to stay in business.
Japanese companies are selling steel overseas cheaper than in the domestic market partly to compete with China, said an official at a Japanese steel producer, declining to be named because he didn't want to discuss pricing strategies publicly.
The price is also higher locally to cover the "extras" that steelmakers provide clients such as specific delivery times and services including product quality that make it easier for customers to process them, the producer said.
"That's something many foreign makers cannot offer," he said.
MARGINAL COSTING
H-beam, used in construction, is sold in Tokyo at 69,000 yen ($629) per tonne and is exported at $470 a tonne, free-on-board, according to data from Japanese and Chinese agencies that track the prices.
"As far as the importing country is concerned, it is nothing but dumping from these countries," said HYPERLINK "javascript:void(0);" Seshagiri Rao, joint managing director at India's HYPERLINK "javascript:void(0);" JSW Steel Ltd.
Japan and South Korea export steel at prices that are 35 percent lower than their domestic prices, said Rao.
"If they are making money in the domestic market, by exporting, as long as they're able to recover some contribution towards their fixed cost they're pushing volume," he said.
Countries, responding to rising imports and complaints from local producers, are imposing protections and raising objections through international channels.
India in February set a floor price for imports of steel products to deter exporters from undercutting domestic mills, having seen imports from Japan and South Korea jump by almost half in April-February.
Japan has told India it will object to India's minimum import price and a safeguard duty on imports of some steel products at a HYPERLINK "javascript:void(0);" World Trade Organisation council meeting on Friday, according to an Indian government letter seen by Reuters.
"By doing so, we want to prevent other countries from following India's step," which violates HYPERLINK "javascript:void(0);" WTO rules, a Japanese government source told Reuters.
Tokyo is asking the United States, the HYPERLINK "javascript:void(0);" European Union and Taiwan to support its proposal, he added.
India has also started investigations into possible dumping of cheap steel products into the country by six nations including China, Japan and South Korea following complaints from companies such as JSW.
In Australia, Federal Industry Minister HYPERLINK "javascript:void(0);" Christopher Pyne said the government had applied 41 anti-dumping measures to imported steel products in recent times, including 13 for China and eight for South Korea.
On Thursday China scrapped some export subsidies on a range of products, including some specialty steel goods, in an effort to reduce trade frictions with the United States.
POLITICAL, EMOTIONAL INDUSTRY
Japan and South Korea sell more than 40 percent of their steel output overseas, most of it to Asia. Last year, the two countries shipped a combined 75 million tonnes versus 112 million tonnes from China.
Top Korean steelmaker HYPERLINK "javascript:void(0);" POSCO, the world's fifth-largest, declined to comment on pricing of exports. South Korea's steel industry association said it is not aware of the pricing strategy of individual companies.
"It is true that Japanese and South Korean steel companies are under-pricing some of their steel exports," said Li Xinchuang, vice-secretary general of the HYPERLINK "javascript:void(0);" China Iron and Steel Association.
Li dismissed claims Chinese steel companies were doing the same.
But critics say China's tax rebate system which allows steel exporters to claim refunds by adding even minute amounts of alloys has enabled China, already ahead of competition with cheap labour, to undercut rivals overseas.
"We've been forced to be in an unfair competition," said the Japanese steel producer.
Thomson Reuters (Markets) LLC
ITC launches aluminum investigation
Kirk Maltais
15 April 2016
American Metal Market
The HYPERLINK "javascript:void(0);" U.S. International Trade Commission (ITC) has launched a previously announced investigation into the U.S. aluminum industry and global aluminum trade, with support from HYPERLINK "javascript:void(0);" the Aluminum Association.
NEW YORK — The HYPERLINK "javascript:void(0);" U.S. International Trade Commission (ITC) has launched a previously announced investigation into the U.S. aluminum industry and global aluminum trade, with support from HYPERLINK "javascript:void(0);" the Aluminum Association.
The HYPERLINK "javascript:void(0);" ITC plans to investigate “factors of competition in major unwrought and wrought (semi-fabricated) aluminum producing and exporting countries, including the United States,” according to the agency. The HYPERLINK "javascript:void(0);" ITC said April 6 that it will “examine industry characteristics, recent trade trends and developments, competitive strengths and weakness, factors driving unwrought-production capacity increases, and government policies that affect aluminum production and exports in these countries.”
The HYPERLINK "javascript:void(0);" ITC expects to deliver the results of its investigation to the U.S. House of Representatives Committee on Ways and Means by June 24, 2017. The HYPERLINK "javascript:void(0);" ITC will hold a public hearing in connection with the investigation Sept. 29.
The investigation is a reaction to a letter the HYPERLINK "javascript:void(0);" ITC received from the Way and Means Committee in February, in which members asked ITC chairman Meredith Broadbent to provide information on topics related to the global aluminum industry (HYPERLINK "javascript:void(0)" amm.com, Feb. 25).
The committee asked the HYPERLINK "javascript:void(0);" ITC to focus on activity from 2011 to 2015, but is also interested in “longer-term trends” dating back to 2001.
In an April 4 letter, HYPERLINK "javascript:void(0);" the Aluminum Association expressed its appreciation for the HYPERLINK "javascript:void(0);" ITC’s investigation and provided suggestions for topics to focus on, including China’s overcapacity issues, its tax policies on exports, and its lending practices to the aluminum industry. HYPERLINK "javascript:void(0);" The Aluminum Association also advocates for the United States to oppose China's receipt of market economy status from the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) this year.
“Overcapacity, particularly in China, is of paramount concern to the aluminum industry,” Heidi Brock, president and chief executive officer of the Aluminum Association, said in the letter addressed to Jim Sanford, assistant U.S. Trade Representative for small business, market access and industrial competitiveness.
“While the demand for aluminum is growing globally and is particularly strong in North America, HYPERLINK "javascript:void(0);" the Aluminum Association shares many of the concerns of the steel industry about growing overcapacity in China and questionable trading practices,” Brock added. “Aluminum producers in the United States have been hurt by these practices and increasingly find themselves under the same pressures and problems faced by U.S. steel producers if Chinese policies contributing to global overcapacity and market distortions are not effectively addressed.”
The Arlington, Va.-based HYPERLINK "javascript:void(0);" Aluminum Association recently teamed with the HYPERLINK "javascript:void(0);" American Iron and Steel Institute to form a new industry coalition, the Manufacturers for Trade Enforcement (MTE), the primary mission of which is to work to ensure that China is not granted market-economy status 
The HYPERLINK "javascript:void(0);" ITC's announcement is the latest government foray into investigating the effects of foreign forces on the U.S. aluminum industry. Last month, the HYPERLINK "javascript:void(0);" U.S. Commerce Department announced that it would launch an anti-circumvention inquiry into a large Chinese aluminum producer, following a request by the HYPERLINK "javascript:void(0);" Aluminum Extruders Council (HYPERLINK "javascript:void(0)" amm.com, March 17).
Metal Bulletin Limited
G20 delivers 'hammer blow to tax avoiders'
Philip Aldrick
15 April 2016
The Times
Tax avoiders and money launderers will find it harder to hide after a deal between Britain and four European nations to share company ownership information.
HYPERLINK "javascript:void(0);" George Osborne described the deal, agreed at a meeting of G20 finance ministers and central bank governors, as a "hammer blow against those who hide their illegal tax evasion in the dark corners of the financial system".
Automatic sharing of information on who owns secretive shell companies and trusts is vital to uncovering the international networks used to evade tax, launder money and pocket corrupt funds, and will play a key role in stamping out illegal activities.
The deal will include the UK's overseas territories and crown dependencies, many of which were used by clients of HYPERLINK "javascript:void(0);" Mossack Fonseca, the Panamanian law firm that helped political leaders, criminals and the super-rich to set up offshore accounts to hide billions of dollars of wealth.
The agreement with Germany, France, Spain and Italy that was instigated by Britain will be a test for a new global standard required for an effective crackdown on tax abuse and corruption.
The chancellor has written to other leaders of the G20 calling for a fully global information exchange to remove the veil of secrecy under which criminals operate.
"No single country can tackle international tax evasion alone and Britain should never fool itself into thinking that it can do this by itself," he said.
Interlinking country registries would provide, for the first time, international real-time access to tax and law enforcement agencies on company ownership. Details of the deal came as the HYPERLINK "javascript:void(0);" World Bank and HYPERLINK "javascript:void(0);" International Monetary Fund pledged a concerted attack on corruption and money laundering and warned that there would be nowhere for tax abusers to hide.
HYPERLINK "javascript:void(0);" Christine Lagarde, managing director of the IMF, called for all 189 of the fund's member countries to work together. She said the leak of 11.5 million confidential documents known as the Panama papers showed that tax "rules appear to be skewed to one group and not applied to all".
Her comments came after a threat by HYPERLINK "javascript:void(0);" Jim Yong Kim, president of the World Bank, that the rich elite should be careful as the international community would track them down.
Until now, the issue of tax abuse has largely been focused on multinational companies, such as Amazon and HYPERLINK "javascript:void(0);" Google, which have shifted profits around to minimise their tax bills.
Considerable work has been done to combat aggressive corporate tax avoidance, which culminated in the agreement of a new set of rules among G20 countries last year and tougher automatic tax information sharing codes. Ms Lagarde said that the Panama papers had made it clear that the work on base erosion and profit shifting (BEPS) and automatic tax information exchange was only a start and that there had to be "a lot more work and a lot more co-operation on international taxation".
She added: "It is unfinished business. Everybody needs to move beyond BEPS to see that there is implementation and that the net is inclusive and does not have little loopholes here and there. We need much stronger international tax co-operation."
News UK & Ireland Limited
Panama vows to comply with international tax reporting measures By Frank Fuhrig, dpa
15 April 2016
dpa International Service in English
Washington (dpa) - Panama will comply with international standards for automatic tax information sharing, a top official from the country's Economy Ministry said Thursday in Washington.
The announcement follows revelations this month of a data leak from Panama-based law firm HYPERLINK "javascript:void(0);" Mossack Fonseca detailing how money was funnelled to shell companies in tax havens.
"We have reiterated our full commitment to cooperating with the international community during investigations and to continue to implement significant reforms to strengthen the transparency of our financial and legal framework," said Ivan Zarak, Panamanian vice minister for economy, on the sidelines of spring meetings of the HYPERLINK "javascript:void(0);" World Bank and HYPERLINK "javascript:void(0);" International Monetary Fund.
HYPERLINK "javascript:void(0);" Organization for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD) Secretary-General Angel Gurria hailed the Panamanian statement as "very good news indeed." Panamanian action would be "the silver lining" of the massive data leak, he said.
Gurria said it appeared Panama would comply with tax data-sharing standards due to take effect next year among some 90 participating countries.
Iceland's prime minister resigned after his foreign accounts were exposed in the so-called Panama Papers, and many other government officials, athletes and celebrities around the world were named, though whether their transactions were illegal was not clear.
"Panama will not tolerate illegal activities of any form," Zarak said. "We are aggressively pursing any allegations according to the rule of law."
Panamanian authorities conducted a lengthy search this week of HYPERLINK "javascript:void(0);" Mossack Fonseca offices, and seized computer servers.
Finance ministers and central bankers from the HYPERLINK "javascript:void(0);" Group of 20 major advanced and emerging economies meeting in Washington were to discuss an initiative Friday from the HYPERLINK "javascript:void(0);" European Union's five largest economies, who are pushing for prompt action to increase transparency about foreign tax havens.
The so-called G5 group of Germany, Britain, France, Italy and Spain agreed Thursday to quickly launch a pilot project for sharing information about companies founded in tax havens.
The five HYPERLINK "javascript:void(0);" EU countries formally presented their joint plan to China, which holds the 2016 presidency of the G20. The document, which was viewed by dpa, said that a "clear commitment" by Panama and other countries outside the system was "vital."
Citing "recent events," the G5 plan called for increased transparency about the owners who benefit from shell companies and similar entities.
"Criminals continue to find ways to exploit the cracks in the current system, setting up complex structures in various and often multiple locations to hide their activities, be it money laundering, tax evasion or illicit finance," the five European countries said in their letter to China.
Another international coalition, the Group of 24, wants to "put an end to tax havens," said Colombian Finance Minister Mauricio Cardenas, who chairs the group, which lobbies the HYPERLINK "javascript:void(0);" IMF and HYPERLINK "javascript:void(0);" World Bank on behalf of developing countries from Asia, Africa and Latin America.
In a statement, the G24 said that "effective international tax cooperation is an essential complement to our efforts to mobilize domestic resources."
The group "strongly" supported participation by developing countries "on an equal footing" in international efforts to protect national governments' tax bases and combat profit-shifting by companies.
IMF chief HYPERLINK "javascript:void(0);" Christine Lagarde said that improved cooperation and exchange of information between governments was "unfinished business" that will require all 189 member countries in the IMF-World Bank system.
Earlier Thursday in Strasbourg, France, HYPERLINK "javascript:void(0);" European Parliament leaders agreed to set up an inquiry committee the Panama Papers.
HYPERLINK "javascript:void(0);" EU lawmaker Guy Verhofstadt, who leads the Liberal faction in the HYPERLINK "javascript:void(0);" European Parliament, said the committee probe would be a "key step to unveil the truth" and eventually forge legislation to deter and prosecution financial malfeasance.
"It still is too easy for many companies and individuals to avoid taxes abroad," he said. "This has to stop."
The Panama Papers scandal showed that authorities have "just been scratching at the surface of the odious tax avoidance practices employed by individuals and businesses around the world and Europe," said Philippe Lamberts, leader of the Green faction.
A vote to officially form the one-year inquiry committee is expected in May.
dpa Deutsche Presse-Agentur GmbH
RUSSIA; Putin doesn't expect Western sanctions to be lifted soon
14 April 2016
Interfax: Russia & CIS Presidential Bulletin
Russian President HYPERLINK "javascript:void(0);" Vladimir Putin does not expect the Western sanctions to be lifted from Russia in the near future.
"I don't think our partners will decide to lift the restrictions and limitations from our country in the near future," Putin said during a Q&A session on Thursday.
"Even though the Minsk Agreements on south-eastern Ukraine are being implemented wretchedly poorly, and not because of us, but because of the Kyiv authorities, which everybody understands now, still they seem to be unable to admit that they've gotten into the wrong place and reached a deadlock," he said.
"Therefore, they'll keep making up something and keep these restrictions, and therefore, we will also keep the relevant restrictions on their food's access to our market," Putin said.
"But, if they ultimately come to understand that it's in their best interest to take steps toward canceling the restrictions, then they'll put us in a difficult situation, because, in line with the HYPERLINK "javascript:void(0);" WTO rules, we will remain unprotected if we keep our countersanctions," he said.
Russia will closely follow the process, he said.
"There are a lot of options to support our agribusiness sector. We see that farmers, in a broad sense of the word, are on the rise with regard to milk, meat, fruits, vegetables, and processing," Putin said.
The president pointed out that Russia has adopted a program of support for its agribusiness sector, which will be implemented.
Interfax Information Services, B.V. 
Argentina wins WTO appeal in case targeting Panama tax practices
14 April 2016
Buenos Aires Herald Online
The HYPERLINK "javascript:void(0);" World Trade Organization's appellate body threw out Panama's complaint about Argentina's efforts to combat "harmful tax practices" on Thursday.
Panama had objected to Argentina targeting services and services suppliers from "countries not cooperating for tax purposes" and it won a partial victory in a ruling last September.
But the appeal ruling found that none of Argetina's measures to combat harmful tax practices were against WTO rules.
Nefir S.A. 
Trade barriers in services must go
15 April 2016
Scoop.co.nz
Services businesses are suffering from trade barriers that are reducing economic growth, says ExportNZ.
ExportNZ is part of a global services coalition that is urging negotiators at the Trade in Services Negotiations (TiSA) taking place this week in Geneva to achieve an effective agreement that will reduce barriers to services trade.
ExportNZ Executive Director Catherine Beard says services are a major part of most countries' economies and the export of services is growing faster than goods exports both in New Zealand and globally.
Catherine Beard said as well as commercial services exporters (accountants, lawyers, engineering consultants, architects, education services, financial services, ICT services and others) many manufactured and goods exports are now bundled with a services offering.
"The main barriers to services trade are inconsistent regulations between countries, lack of international recognition of skills and qualifications, restrictive standards and specifications, lack of regulatory transparency, regulatory instability, inadequate dispute resolution, lack of access to human capital, lack of access to skilled talent and bureaucracy generally. Many of these barriers could be reduced by international agreement.
"Together with Services Industry Associations in the UK, Canada, Australia, Taiwan, Japan, Hong Kong, Europe, Columbia and Mexico we urge the negotiators to progress with a high quality deal that enables the freer flow of services trade."
Trade in Services Agreement:
The Trade in Services Agreement (TiSA) is a trade agreement currently being negotiated by 23 members of the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO), including the HYPERLINK "javascript:void(0);" EU. Together, the participating countries account for 70% of world trade in services.
TiSA is based on the HYPERLINK "javascript:void(0);" WTO's General Agreement on Trade in Services (GATS), which involves all HYPERLINK "javascript:void(0);" WTO members. The key provisions of the GATS - scope, definitions, market access, national treatment and exemptions - are also found in TiSA.
The talks are based on proposals made by the participants. TiSA aims at opening up markets and improving rules in areas such as licensing, financial services, telecoms, e-commerce, maritime transport, and professionals moving abroad temporarily to provide services.
23 HYPERLINK "javascript:void(0);" WTO members are taking part in the TiSA talks: Australia, Canada, Chile, Chinese Taipei, Colombia, Costa Rica, the HYPERLINK "javascript:void(0);" EU, Hong Kong China, Iceland, Israel, Japan, Korea, Liechtenstein, Mauritius, Mexico, New Zealand, Norway, Pakistan, Panama, Peru, Switzerland, Turkey and the United States.
Scoop Media Limited
G-20 confirms excessive currency moves undesirable: Aso
Mie Sakamoto
Kyodo
15 April 2016
WASHINGTON, April 14 -- Finance chiefs from the HYPERLINK "javascript:void(0);" Group of 20 economies confirmed Thursday that excessive moves in exchange rates are undesirable, Japanese Finance Minister Taro Aso said, noting that the global economy still faces downside risks.
Prior to a two-day gathering in Washington, Aso told U.S. Treasury Secretary Jack Lew that Tokyo has "strong concerns" over one-sided moves in the exchange market after the yen briefly surged to a 17-month high against the U.S. dollar recently.
The finance ministers and central bankers from developed and emerging countries are believed to have also agreed on avoiding competitive currency devaluation, inheriting the position stated in February in Shanghai.
On the first day of the G-20 meeting, Aso defended the HYPERLINK "javascript:void(0);" Bank of Japan's aggressive monetary easing policy, arguing that its steps including a negative interest rate policy are intended for domestic purposes and they "will not be restricted" by the G-20 agreement.
Aso has warned Japan will take "necessary steps if one-sided and speculative moves in exchange rates are observed," in accordance with the G-20 agreement.
In the Japan-U.S. bilateral talks, Aso and Lew agreed on the importance of commitments to foreign exchange policy that were confirmed in past finance chiefs' meetings of the HYPERLINK "javascript:void(0);" Group of Seven and G-20 frameworks, according to the HYPERLINK "javascript:void(0);" U.S. government.
After the dollar recovered above the 109 yen line Wednesday, BOJ Governor Haruhiko Kuroda told reporters before the meeting, "An excessively firm yen has corrected slightly."
Despite a series of monetary easing measures adopted by the BOJ, including a negative interest rate policy which analysts say was aimed at weakening the Japanese currency, the yen has actually strengthened against the dollar, threatening the bottom lines of export-reliant Japanese businesses.
Referring to the HYPERLINK "javascript:void(0);" International Monetary Fund's downward revision of Japan's economic outlook, the BOJ chief expressed his opinion that the HYPERLINK "javascript:void(0);" IMF's view may have been partly formed by the yen's appreciation from the beginning of this year.
According to the lender's semi-annual World Economic Outlook report, the Japanese economy is expected to contract a real 0.1 percent in terms of gross domestic product in 2017, down 0.4 percentage point from an earlier estimate released in January.
The G-20 gathering took place after the HYPERLINK "javascript:void(0);" IMF downgraded its global economic outlook for 2016 from 3.4 percent to 3.2 percent, prompted by a slowdown in the Chinese economy, slumping prices for commodities including crude oil and sluggish trade activity.
To support global economic growth amid financial market instability and a slowdown in emerging countries including China, the G-20 members shared the view that fiscal spending will be needed along with monetary policy and structural reforms, Aso said.
Japan, which chairs this year's meetings of the HYPERLINK "javascript:void(0);" G-7 industrialized nations, hopes the G-20 gathering will be a key stage in paving the way for policy coordination toward the HYPERLINK "javascript:void(0);" G-7 summit in the central Japan Prefecture of Mie in late May.
During the G-20 meeting, participants are also expected to address tax avoidance following the revelation of the so-called Panama Papers involving politicians and business leaders.
The issue of tax avoidance emerged as a major topic after leaked internal files from a Panama-based law firm pointed to wealthy clients hiding assets through offshore tax havens, leading amid other fallout to the resignation of Iceland's prime minister.
By taking this opportunity, the G-20 chiefs may call on regions used as tax havens to join an initiative that allows around 100 participating countries to exchange information on nonresident financial accounts.
The G-20 groups Argentina, Australia, Brazil, Britain, Canada, China, France, Germany, India, Indonesia, Italy, Japan, Mexico, Russia, Saudi Arabia, South Africa, South Korea, Turkey, the United States and the HYPERLINK "javascript:void(0);" European Union.
Kyodo News
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.