·         Options become clearer after days of confusion; BREXIT; Next steps
·         Leaving No Stone Unturned-Commerce Ministry prepares for next Phase of WTO Protocol
·         Liberia's WTO membership will pave way for more prosperous country - minister
·         LLDCs should get unhampered transit access to nearest sea port: Minister Chand
·         Tariffs' impact on economy must be weighed
·         Sri Lanka to seek Trade Pack with UK after Brexit
·         Cotton cultivation takes a tumble in Medak
·         Imperatives of Standardisation to Economic Growth and Diversification
·         Investors rush to fund China tech start-ups
·         Pascal Lamy: «L’Europe doit donner la preuve qu’on fait mieux ensemble que séparément»
 
 
Options become clearer after days of confusion; BREXIT; Next steps
Financial Times
By Chris Giles and George Parker
28 June 2016, 
748 words, 
English, 
Copyright 2016 The Financial Times Ltd. All rights reserved. Please do not cut and paste FT articles and redistribute by email or post to the web.
 
When Britain voted to leave the HYPERLINK "javascript:void(0);" EU last week, a big question was left hanging in the air: what happens next?
Having achieved their goal of a Brexit, the leaders of the Leave campaign suddenly went quiet. Boris Johnson spent Saturday playing cricket. Dan Hannan, a Conservative MEP and relentless user ofHYPERLINK "javascript:void(0);" Twitter to advance the case for Brexit, declared he was quitting the social media site for a month.
"HYPERLINK "javascript:void(0);" David Cameron should have been thinking about this," said one Conservative MP, angry at what he saw as the prime minister's failure to provide leadership after the vote. Another Tory Brexiter admitted to Sky News: "There is no plan."
In Downing Street there is grim amusement at this turn of events, compounded by the sight of "liberal Leavers", Conservatives who attached themselves to a populist campaign, trying to disown it after the event.
Mr Hannan said Britain might still allow free movement of labour to retain access to the single market; Iain Duncan Smith, the former minister, disavowed a promise to divert an alleged £350m a week HYPERLINK "javascript:void(0);" EUbudget contribution to the HYPERLINK "javascript:void(0);" NHS. Yesterday, Mr Cameron said he was setting up a Whitehall unit to prepare for Brexit negotiations, stressing the need to secure "the best possible access to the single market". But the big decisions will fall to his successor, to be elected by early September. The precise shape of Britain's new HYPERLINK "javascript:void(0);" EU relationship will be a defining feature of that leadership contest.
Mr Johnson said yesterday he wanted access to Europe's single market with some immigration controls, while HYPERLINK "javascript:void(0);" Theresa May, home secretary and his closest rival for the keys to Number 10, wants strong border controls. But to gain full access to the single market Britain must accept free movement of people to live and work in the UK - a condition that runs counter to the Leave camp, which wants to take control of immigration and only allow in people who fulfilled criteria that are as yet undefined. The total number of migrants the Leave side wants to let in is also unclear.
The options include:
• EEA Plus If Britain retained membership of the HYPERLINK "javascript:void(0);" European Economic Area, it would have full access to the single market in goods and services, but not in agriculture. It would have to contribute to the HYPERLINK "javascript:void(0);" EUbudget and accept freedom of movement. The "plus" part includes other elements of Britain's HYPERLINK "javascript:void(0);" EUmembership, such as participation in the European Arrest Warrant, that are not part of the single market and EEA agreements. EEA Plus would keep life as similar to HYPERLINK "javascript:void(0);" EU membership as possible.
• EEA EEA membership is similar to HYPERLINK "javascript:void(0);" EU membership in the economic sphere, but because Britain would have freedom to strike trade deals with countries outside the HYPERLINK "javascript:void(0);" EU, additional regulations would apply to imports and exports to and from the bloc. Most economists think EEA membership would limit the damage of leaving the HYPERLINK "javascript:void(0);" EU but not eliminate it.
• EEA Minus Rupert Harrison, former chief of staff to HYPERLINK "javascript:void(0);" George Osborne, said at the weekend it was "pretty clear we are heading for an EEA Minus outcome - a bit more immigration control and a bit less single market".
Most economists think that if Britain demanded constraints on freedom of movement, it would struggle to retain single market access in the crucial services sector.
• EEA Liechtenstein The EEA articles of association allow members to make limited restrictions on free movement of people in the circumstances of "serious economic, societal or environmental difficulties". This would appeal to the UK but it is highly unlikely to appeal to the rest of the HYPERLINK "javascript:void(0);" EU were Britain to seek EEA membership only to impose restrictions. All HYPERLINK "javascript:void(0);" EU members are also EEA members.
• An association agreement Reports suggest a secret plan drawn up by HYPERLINK "javascript:void(0);" Wolfgang Schäuble, German finance minister, for an agreement covering tariffs and elements of harmonisation across goods and services. Ominously for Britain, Mr Schäuble's note, published in the paper Handelsblatt, said any agreement "should refrain from setting wrong incentives for other member states when renegotiating relations". The fear is that if Germany offers Britain too much, everyone else will want the same.
• Trading under HYPERLINK "javascript:void(0);" WTO rules This would be the default option, which governs trade, for example, between the US and the HYPERLINK "javascript:void(0);" EU. Tariffs and non-tariff barriers would apply and economists believe this to be the most damaging option.
 
 
 
Leaving No Stone Unturned-Commerce Ministry prepares for next Phase of WTO Protocol
FrontPage Africa
28 June 2016, 
1072 words, 
English,
Copyright © 2016. Front Page Africa
Monrovia, June 28 -- The flag of the Republic of Liberia will on July 14, 2016 be hoisted at the headhunters of the HYPERLINK "javascript:void(0);" World Trade Organization (WTO) in Geneva, Switzerland making Africa's oldest republic the 163rd member of the WTO. This came as a result of the ratification of the Protocol by the National legislature.
As a result of the ratification of the protocol, the Ministry of Commerce and Industry says it is leaving no stone unturned in making preparations for the next phase of the WTO process.
As part of the process, the Ministry on Monday, began a three-day work shop on post-Accession organized by the HYPERLINK "javascript:void(0);" World Trade Organization, United Nations Conference on trade and development and the Liberian Government.
At the opening of the workshop, Minister Axel Addy said, Liberia successfully deposited the "Instrument of Acceptance" at the WTO on June 14. "I am absolutely pleased to inform you that with this deposit Liberia's final hurdle for full-fledged WTO membership is removed and we are now poised to become the 163rd Member of the HYPERLINK "javascript:void(0);" World Trade Organization. Liberia's flag will be flown at the front of the WTO Building on 14 July 2016 in recognition of the historic membership," Minister Addy said.
The minister said upon the instruction of President Sirleaf, the negotiating team of the Liberian Government strategically used Liberia's accession negotiations as an instrument for domestic reforms designed for post-conflict reconstruction, national reconciliation, and to integrate Liberia into the global economy on the basis of the WTO core values of the market economy, good Governance, transparency and the rule of law.
According to Minister Addy, the government believes that the accession has not been treated as an isolated process; but instead, the process is linked to critical domestic reforms and the Agenda for Transformation.
This has been of major importance and continues to be just as important also for post accession, since only through an inclusive process the full economic potential of WTO membership can be achieved, Liberia has indeed remained committed to the multilateral trading system throughout the accession and more recently the post-accession process.
Added Minister Addy: "We have emerged from the accession process hopeful and assured of the confidence placed in the values of the Multilateral Trading System and the fact that they will lead to critical reforms, facilitate the business environment and lead to a fair and healthy competition driving Innovation and economic diversification."
Liberia's membership enables the Country to lock in market-oriented reforms domestically and to have credible enforcement mechanisms that otherwise could become subject to reversals under pressure by special interest groups. By committing to the principles of non-discrimination, openness, predictability, transparency and competitiveness, WTO membership will be a path toward a more prosperous Liberia.
The terms and conditions for Liberia's membership impact Liberia in various ways. For instance, committing to the agreements on Technical Barriers to Trade (TBT) and Sanitary and Phytosanitary measures (SPS), brings along the building up of crucial quality infrastructure based on international standards to ensure safer products for Liberian consumers in order to protect the health and environment of Liberian citizens, animals and plants. By relying on a TBT and SPS infrastructure based on international standards, Liberian companies can become more competitive.
By aligning to new requirements, Liberian products will be more attractive to the International community, which gives Liberian companies access to a bigger International market to market their products.
"The poorest and most exposed Liberian citizens are also those most likely to buy the cheapest products often with the poorest quality. Reforming the quality infrastructure in TBT and SPS through WTO membership will likely lead to gains for them. Likewise, SMEs in agriculture are likely to benefit from these improvements because it will lead to better quality of Crops and livestock.
Minister Addy said Liberia is also poised to see reforms in inspections of goods being shipped to markets where pre-shipment inspection fees will now be specific and related to the services being provided by PSI firms. "Pre-shipment inspection services include inspection, automated trade facilitation procedures and infrastructure as well as issuance of certificate with expertise for valuation and classification will now have to be upgraded," Minister Addy said.
The minister said those benefiting most from membership will likely be Liberian workers as well as young entrepreneurs. "Simplified rules will make it possible for these economic actors to compete with other bigger players local and foreign who currently dominate our marketplace. Looking forward, we are of the belief these commitments will not only create new opportunities and growth in the private sector, it will enhance our ability to mobilize domestic resources to finance our development agenda."
The minister continued: "Over the past 10 years, Liberia development partners have supported its development agenda by providing aid. Statistic show that a total disbursed grants hit $471 million in 2013/14 and $553.5 million in 2014/15. At 27% of GDP - one of the highest rates of aid in the world - we also know that this level of aid is not sustainable."
Minister Addy believes that WTO membership matters for Liberia and has tremendous potential because the country's rules and laws will be approximated to international standards and likewise will enshrine the rule of law. "It matters because it will, and already has, stimulated Liberia to undertake domestic reforms, to engage in consultations to institute internal policy decisions, while aligning trade policy with Liberia's broader policies on promoting the domestic private sector, economic transformation and development.
Experts believe that Liberia admittance into the WTO will also improve Modernization through domestic reforms undertaken and underway based on the principles of transparency and predictability of the rules-based Multilateral Trading System which will help create a competitive and favorable business environment for private sector operators, domestic and foreign. Export-oriented operators are also expected to benefit from access to the markets of all WTO Members on equal terms on a Most-Favored Nation (MFN) basis. Hence, the greatest benefits of membership arguably go to MSMEs and consumers, who are typically not able to lobby and negotiate on their own behalf.
Published by HT Syndication with permission from Frontpage Africa.
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com
 
 
Liberia's WTO membership will pave way for more prosperous country - minister
APANEWS
27 June 2016, 
233 words, 
French,
Copyright 2016. APANEWS. All Rights Reserved.
APA - Monrovia (Liberia) Liberia’s Minister of Commerce Axel Addy has said that Liberia’s HYPERLINK "javascript:void(0);" World Trade Organization (WTO) membership will pave the way for a more prosperous country.
Addy said that the WTO membership would create the enabling environment for engaging in business in the country, noting that this will have direct impact on the Liberian people.
The Commerce Minister made the statement on Monday at the start of a three-day National Workshop on Post Accession organized by the HYPERLINK "javascript:void(0);" World Trade Organization, HYPERLINK "javascript:void(0);" United Nations Conference on Trade and Development (HYPERLINK "javascript:void(0);" UNCTAD) and the Government of Liberia held in Monrovia.
He indicated that Liberia became the 163rd member of the WTO less than a decade after it applied for membership of the body, pointing out that Liberia has tremendous potential and that the country’s rules and laws are in conformity with international standard.
He stressed that the modernization that is underway through domestic reform based on the principle of transparency and predictability and the rule of multilateral trading system, can create a competitive and favourable business environment for the private sector, both domestic and foreign.
The Minister emphasized that Liberia’s membership of WTO would enhance the competitiveness of Liberian companies to attract Liberian products on the international community, which will give Liberian companies more access to bigger international markets.
Agence de Presse Africaine
 
 
LLDCs should get unhampered transit access to nearest sea port: Minister Chand
Republica
27 June 2016, 
369 words, 
English,
Copyright © 2016 Nepal Republic Media Pvt. Ltd.
KATHMANDU, June 27 -- Nepal has reminded the international community that the Land Locked Developing Countries (LLDCs) should get uninterrupted and unhampered transit access to the nearest sea port for international trade.
Addressing the 5th Meeting of Trade Ministers of LLDCs held in Geneva, Minister for Commerce Jayant Chand also highlighted various geographical, physical and structural constraints faced by LLDCs which have impeded their share in global trade, which is around 1.2 percent at present, according to a statement issued by the Ministry of Commerce.
Minister Chand is returning home on Monday.
Urging international community respect transit rights of LLDCs, Chand defined trade as an enabler of sustainable development, poverty reduction and sustained economic growth.
The 5th Meeting of Trade Ministers of LLDCs was organized by the United Nations Office of the High Representative for the Least Developed Countries, Landlocked Developing Countries and Small Island Developing States (UN-OHRLLS) and HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO).
The theme of the two-day ministerial meeting was 'harnessing the trade potential of the LLDCs to implement the Vienna Programme of Action (VPoA) for LLDCs and 2030 Agenda for Sustainable Development'.
On the occasion, Chand highlighted the role of Trade Facilitation Agreement reached in 2013 for facilitating transit issues, especially for LLDCs. Emphasizing the need to invest more in modern transport infrastructure network and to ensure multimodal bilateral and regional transport connectivity, Chand also stressed the need to mainstream the priority areas of the Vienna Plan of Action (VPoA) in line with the 2030 Sustainable Development Goal (SDGs).
Chand also highlighted that VPoA and 2030 SDGs that have addressed the special development needs and challenges of the LLDCs in the spirit of leaving no one behind.
He also added that north-south, south-south and triangular cooperation, as well as enhanced and strengthened global partnership for transfer of technology, finance, ideas and know-how, which are essential to implement all globally agreed development goals, including VPoA and SDGs, are crucial for growing together.
Published by HT Syndication with permission from Republica.
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com
 
Tariffs' impact on economy must be weighed
American Metal Market
By Thorsten Schier
28 June 2016, 
774 words, 
English,
Copyright 2016. American Metal Market
Anti-dumping and countervailing duties’ wider economic impacts should be considered when assessing the effectiveness of such measures, the head of the American Institute for International Steel (AIIS) said.
NEW YORK — Anti-dumping and countervailing duties’ wider economic impacts should be considered when assessing the effectiveness of such measures, the head of the American Institute for International Steel (AIIS) said.
"What effects do these types of measures have on the continuing poor performance of our economy? The evidence shows that it restricts further economic activity that we really, really desperately need," Richard Chriss, executive director of Falls Church, Va.-based AIIS, told AMM on the sidelines of the Steel Success Strategies XXXI conference held in New York last week.
"While there's nothing in U.S. law or practice regarding anti-dumping and countervailing duties that calls for taking into account economic impacts, I think that reasonable people should have a conversation about this," he said, adding that competitiveness in the domestic manufacturing sector should also be kept in mind.
"One often overlooked factor in these discussions is: what is the effect of an anti-dumping (duty) order or countervailing (duty) order or one of these other protectionist measures ... on the price of finished goods or goods that are exported?" Chriss said. "If the inputs are no longer available at a price that is competitive, what happens to that economic activity? It gets restricted; it gets cut back; wages fall."
Meanwhile, a measure like a Section 201 safeguard, in addition to recent trade cases that are already spurring U.S. steel prices, would have an even bigger impact downstream, Jose Gasca, chief commercial officer of AIIS member Medtrade Inc., a wholly owned subsidiary of Turkey’s Çolakoglu Metalurji AS, told AMM in the same discussion.
"It would be very difficult to measure the impact, of course, but for sure the price of steel would come to levels that would make the users of steel and the producers in this country not competitive in the world," he said. "Right now (U.S. consumers) are paying twice the price of someone in Asia, for example, so with a safeguard, the price would be completely unreachable."
Concerning global trade, recent statements by presidential candidates Bernie Sanders and HYPERLINK "javascript:void(0);" Donald Trump are worrying, although how much action will potentially follow is hard to determine, Chriss said.
"It's always concerning when you hear people in this sort of heated political environment oppose trade in broad sweeping terms. I understand where people of good faith can have reasonable disagreements about specific provisions in trade agreements. It's quite another thing to have broad disagreements about entire sets of negotiations or about the premise of whether or not free trade really benefits us as a country operating in a competitive global economy," Chriss said.
"We know that political environments produce heated comments that aren't necessarily the basis for policy once elections are over," he added.
While noting the overall benefits of global trade, AIIS remains concerned about China's steel overcapacity, which is distorting global trade flows.
The HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD), for example, has "really raised the alarm" about the extent of the problem, with its chairman recently noting the urgency of the situation—"not really language that he's used in the past," Chriss said. "He was trying to impress on all of us that this problem is so severe in terms of its impact on global markets that it will only get worse unless it's dealt with in a significant fashion."
AIIS seeks markets that are "free, or relatively free, of trade distortions" for its members to be able to operate successfully, and what's needed for China to cure its steel glut are results that are "real and measurable," as well as enforceable, he said.
"Exports are a symptom of the problem. The problem is China's extensive use of state-owned enterprises and subsidies to entities that China either owns outright or that are controlled indirectly. It's incredibly difficult, if not impossible, for our members to compete on price and on terms fairly in that type of market," Chriss said.
The HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), rather than the HYPERLINK "javascript:void(0);" OECD, might be a better venue to tackle the issue because the former has more teeth when it comes to enforcement, he said.
However, the HYPERLINK "javascript:void(0);" WTO's framework for dealing with state-owned enterprises, which was set up in the early 1990s before heavy government subsidization of global steel output, would need to be bolstered, Chriss noted.
Thorsten Schier
 
 
 
Sri Lanka to seek Trade Pack with UK after Brexit
Daily News (Sri Lanka)
28 June 2016, 
424 words, 
English,
Copyright 2016. The Associated Newspapers of Ceylon Ltd.
Sri Lanka, June 28 -- Sri Lanka is eager for opportunities unfolding in the Brexit aftermath-has enlisted the HYPERLINK "javascript:void(0);" WTO to unravel new global opportunities for Lanka's growing service exports.
"The new changes from Brexit give an opening for Sri Lanka to go for a one-to-one trade agreement with UK," Industry and Commerce Minister Rishad Bathiudeen said yesterday.
"The new changes bring opportunities for us. For example, it gives an opening for Sri Lanka to go for a one-to-one trade agreement with UK. I have no doubts that such a prospective agreement will enhance the global trade reform vision of the unity government."
Minister Bathiudeen was addressing the inauguration of Trade in Services Workshop by his Department of Commerce at BCIS, Colombo yesterday. The interactive awareness seminar is supported by HYPERLINK "javascript:void(0);" World Trade Organisation. WTO Trade in Services Division Director Abdel-Hamid Mamdouh was present.
"We are witnessing historic developments taking place in global economic regions. We now know that the United Kingdom (UK) has voted to leave the HYPERLINK "javascript:void(0);" European Union in Brexit. In this background, we need to look at our present trades with UK and HYPERLINK "javascript:void(0);" European Union."
"Almost one third of our total exports to the world went to HYPERLINK "javascript:void(0);" European Union in 2015 at US $ 3 billion. This $3 Bn includes 2015 exports to UK as well, which is one billion dollars. In that 33% of our total exports to HYPERLINK "javascript:void(0);" EU in 2015 went to United Kingdom. As for trade with UK, since 2010, our exports to UK have grown by 17% by 2015 to total at this US $ one billion and 80% of our exports to UK in 2015 were apparel, followed by footwear and Ceylon tea."
"When we remove UK export numbers in 2015, the total exports to HYPERLINK "javascript:void(0);" EU are still a significant US $ two billion. Even if the actual post Brexit separation will take place two years after activation of Article 50, we need to understand that Brexit is a new door that has opened but unlike many international other trade doors, we do not know where this (door) opening will lead to," said Minister Bathiudeen.
The visiting Director Trade in Services Division of WTO Abdel-Hamid Mamdouh, said that services in trade is a promising sector. "Without services, manufacturing cannot take place" he said.
Published by HT Syndication with permission from Daily News Sri Lanka.
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com
 
 
 
Telangana
Cotton cultivation takes a tumble in Medak
The Hans India
28 June 2016, 
551 words, 
English,
Copyright 2016. Hyderabad Media House Limited
 
Farmers heed govt advice to curtail sowing of cotton
Siddipet: Farmers in Medak district seem to be heeding to State government’s advice to them to shun cotton cultivation this kharif season, as wholesale and retail dealers of cotton seeds are reporting a nosedive in the sale of cotton seeds as compared to last year.
“We sold 3,000 packets of seeds last year by this time. But this year, we could sell only a third of it,” said Nagaraju, who is a dealer of seeds, fertilisers and pesticides in Chinnakodur mandal. Situation is similar at Subhash Road in Siddipet where people from nearby mandals come to buy seeds and other farm products. The seeds which cost Rs 930 last year, are being sold for Rs 700-730 this year.
Much of the change is attributed to the State government’s decision to discourage farmers from cultivating cotton because in all likelihood, the prices of cotton could take a plunge in the international market this year.As a result, farmers are opting to grow alternative crops like maize, soybean, vegetables and red gram.
However, there is still a large section of farmers who want to cultivate cotton in spite of an aggressive campaign being carried out by agriculture officers in the district.Farmers say that black soil is ideal for cultivating cotton, which doesn’t need much rain. They say they have no other option. Interestingly, farmers in many villages are abstaining from growing food crops due to monkey menace which is rampant in rural areas.
Kaluva Rajaiah, a farmer was seen buying six packets of cotton seeds spending Rs 4,380 from a seeds dealer, completely ignoring the advice of the government. When asked why he wasn’t listening to the expert advice, he said, “If they really want us to stop cultivating cotton, why are the seeds being made available in the market?”
What Rajaiah doesn’t know is that the government doesn’t have control over sale of seeds and it cannot decide what farmers should grow.It can only advice the farmers for their own good. In Thoguta mandal too, farmers have already planted cotton in some areas, ignoring the government’s advice. “If the government doesn’t buy cotton, farmers will sell it to cotton mills,” said Ramayya, a farmer of Yelllareddipet, who is cultivating only maize this kharif.
According to Geetha, Agriculture Officer, Chinnakodur mandal, farmers claim that they had at least got their investment back on cotton crop last year and that they couldn’t get back their money for maize. That was holding some of the farmers from shunning cotton this year, she feels.“Farmers have just sowed the seeds now.
When the plants reach the vegetative stage in two or three weeks, we will know exactly how much cotton they are cultivating after we carry out a survey. Until then, we cannot be sure about what is the extent of the cotton crop. But the trend suggests that farmers are abstaining from cotton cultivation to a large extent,” she said.
It may be recalled that recently the Indian government had signed an agreement with the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) at a meeting held in Nairobi to remove incentives on cotton exports.
 
 
 
Imperatives of Standardisation to Economic Growth and Diversification
June 28, 2016
THISDAY , Nigeria
Crusoe Osagie posits that for Nigeria to experience actual economic growth and diversification, she must take crucial steps to make products that meet global standards and are competitive
Nigeria has paid lip service to the diversification of her economy for years and seemingly got away with it, but not anymore.
In the last 14 months, Nigerians have seriously felt the pinch of a deflated economy where many players in the market grapple for the very little resources available.
The forex shortage that currently plagues the country is a typical example of the fall out of a crisis that has held the nation captive for the past few weeks and months.
After bowing to pressure, and implementing the flexible foreign exchange regime, Nigerians appear hoodwinked to think that their problem with forex shortage is over.
On the contrary however, it does not matter what the pundits and analysts think about the effectiveness or otherwise of the new CBN policy; one fact is unchanged and that is that the country remains a consumption nation, which produces nearly nothing for the export market excepts crude oil. Yet it imports nearly all that it consumes including nearly all its food and fuel.
So, it is just a matter of time before manufacturers and other players in the nation’s economy go cap in hand in search for scarce forex.
President of Dangote Group and perhaps the biggest industrialists in Africa, Aliko Dangote, recently said he first heard about the urgent need to diversify the Nigerian economy in the year 1979.
He however noted that adequate steps were not taken to implement the lofty idea, leading to the current imbroglio after the price of crude oil plummeted recently.
Standardisation and Diversification
Speaking of the urgent need to diversify the nation’s economy however, it cannot be a complete conversation without talking about the quality of products and standardisation.
The African Organisation for Standardisation (ARSO) last week said it has started new strategies to ensure standards in agricultural produce in Africa impact positively on the Africa economies.
A member of the ARSO Council and the acting Director-General, Standards Organisation of Nigeria (SON), Dr. Paul Angya, said the standardisation of produces would boost end-product competitiveness.
ARSO plans to deploy standards and strategies to boost agriculture in Africa, noting that the move was to ensure that African countries adhere and comply with global best standards to impact positively on African economies.
Angya noted that the Africa’s standards body intends to help African countries revolutionise its agricultural sector and also adopt new technologies to boost productivity.
He added that the development would help Africa to move away from reliance on food imports, to securing food supplies through rapid and sustainable increase in food production.
Angya reiterated that Africa’s year of quality infrastructure would be used to chart new priorities and strategies for agriculture, maintaining that with the new standardisation efforts, the input supply and product processing sectors would become more consolidated, concentrated and integrated.
According to him, contributions of the organisation in harmonising standards for fertilizers and agrochemicals for agricultural sector on harmonisation of standards are aimed to boost international trade, pointing out that there is a great improvement in African countries aligning with international standards to improve their market access and boost regional trade.
He said standards had become a tool in the fight for competitiveness and for creating barriers for regional trade while emphasising the need for African standards to be a benchmark against international standards.
According to him, Africa regional cooperation and deeper integration of services and standards will increase trade among Africa countries, saying this is a given priority in ARSO.
The SON boss noted that plans were also ongoing to ensure that membership of the body was increased to foster involvement of many regions in the intra-African trade.
“There is the need to strengthen Africa’s economic independence through standards and empower the continent to play its rightful role in the global economy.
“I wish to emphasise that global competition has become more intensified in terms of quality, price, supply chain management and dependability of delivery systems. Changing consumer preferences are changing producers’ responses to market signals. This has further reinforced the need to harmonise standards if we have to play in the global market,” he added.
He stressed that ARSO would be forging collaboration among national standard bodies, regional blocs, Pan African Quality Infrastructure bodies, the African Union and the United Nations Economic Commission for Africa (UNECA) to facilitate the chances of Africa to become a major player within the global market.
Angya explained that countries would only remain competitive when their companies and businesses are competitive.
Also speaking at the event, the Minister for Trade, Industry and Investment of the United Republic of Tanzania, Mr. Charles Mwijage, tasked ARSO to fast track the harmonisation process, saying it was long overdue and urged ARSO to develop concrete proposals in harmonising standards, adding that standards remained a key component of competitiveness.
“To be a part of a regional or global supply chain, the standards of a country remained a key.
“It is important at this stage to take the works of ARSO and technical bodies to the political level if harmonisation goals would be realised. International standards should also be part of African standards because there is no need to reinvent the wheel except developing the ones that are peculiar to the regions to increase the economies of scale,” he added.
ASRO Secretary General, Dr. Hermogene Nsengimana , noted that capacity building, women empowerment, value addition to agriculture produce and link to the African Union continental free trade areas were needed for Africa to have its global market share‎.
Nsengimana urged members to effectively explore other international standardisation partners to fast track industrialisation.
Standardisation and Economic Growth
The SON, has appealed to all stakeholders in the nation’s productive, manufacturing and export value chains to avail themselves of the agency’s Globally Certified Laboratories services to promote growth.
Recently, SON scored good points following the testing, accreditation and certification of its Food Technology Laboratories located in Lagos by the International Laboratory Accreditation Co-operation/American Laboratory Association. This good news has a clear implication: it implies that once locally made agricultural produce and other agro-allied goods are tested and certified by the SON Food Technology Laboratories, they would automatically become globally accepted.
For a long time, Nigerian products have suffered rejections at the international market. Again, we should know that what is not good for export is equally not good for local consumption. The laboratories will change the whole history of global market rejection of Nigeria’s exports.
According to agency officials, with the newly accredited laboratories, Nigeria is set to get results in terms of export promotion and high investment portfolio. The arrival of the SON’s Food Technology Laboratories indeed brings home the gospel of national economic diversification which the federal government has been propagating.
Internationally accredited laboratories open a window of opportunities for all and sundry- the government, SMEs, MSEs, producers, manufacturers, exporters, operators in the agro-allied sectors and several others.
Benefits of Labs
Accreditation has become almost a de facto prerequisite to international trade. Lack of acceptable laboratory test data and certification across national borders has been identified as a significant barrier to trade. Accreditation of SON laboratories therefore provides assurance for trading partners that SON is competent to test export food products, especially for food contaminants. At the same time, compliance with the World Trade Organisation:
Technical Barriers to Trade (WTO TBT) agreement thus overcoming trade barriers is assured. Section 6.1.1 of the TBT Agreements states in part that, “…verified compliance, for instance through accreditation, with relevant guides or recommendations issued by international standardising bodies shall be taken into account as an indication of adequate technical competence.” An accreditation system can provide importing countries with a cost efficient basis to be confident in the qualities of goods, and an assurance that they satisfy the technical standards of their own regulations. In other words, results from an ISO/IEC 17025: 2005 accredited laboratory in this situation from Nigeria eliminates the possibility of goods being denied access on the basis of inadequate conformity assessment.
Other contributions of good and acceptable laboratories to growth are as follows:
• Institutionalisation of Laboratory Quality Management System
Accreditation is beneficial to government and regulators and promotes Good Regulatory Practice (GRP). Process and activities are adequately managed resulting in an effective quality management system which is fundamental to assurance of consistency, credibility and validity of test results and services.
• Increased Quality of Operations:
Accreditation improves organisational efficiency through the reduction of waste, time utilisation and streamlined management procedures.
• Accreditation as a Marketing Tool for Developing Countries.
Accreditation is internationally recognised as a reliable indicator of technical competence. National economies which have established an accreditation infrastructure are better positioned to build national and international confidence in the quality of products and services which they produce. Increased consumer confidence, especially on an international scale is likely to aid national and regional economic growth.
• Customers’Preference. Laboratory accreditation confers national and internal recognition and promotes patronage and economic benefits to both SON and Nigeria. It gives assurance that test results are obtained using properly validated and calibrated systems by staff with the right expertise and therefore offers an easy means to customers in determining and choosing reliable analytical services.
• Institution and Personnel Recognition:
Laboratory accreditation confers high respectability both at the national and international levels as an indicator of technical competence. It bestows self-confidence, esteem and prestige to SON and its laboratories services personnel.
• Cost Effectiveness: The process of laboratory accreditation is regulated and standardised according to international norms with common approaches and acceptability for test reports and certificates issued by accredited laboratories, thus preventing the repetition of tests and analyses between parties/countries and reducing costs.
Let us also quickly note that the SON laboratories services will provide a check list that would facilitate the development and accreditation of private laboratories across the country.
SON has since offered free certifications to Small and Medium Scale Enterprises, (SMEs) as part of the efforts to diversify the nation’s economy from oil to non-oil sectors. These SMEs/MSEs therefore owe it a duty not only to continue to identify, collaborate and synergise with SON, but also to make effective use of the agency’s laboratories. There is no need cutting corners in this business since SON now provides the leeway for the robust and continuous development of SMEs in Nigeria.
Also, there is the crucial need for the SMEs, and others to take advantage of the SON Food Laboratories by making their products available for testing at minimal cost, depending of course on, the time they would be ready to develop and have their own standard Laboratories. Nigeria is a big country with huge potentials; the approved SON Laboratories are just a stepping stone by the organisation to make its campaign of Made-in-Nigeria-for the –World, a huge success.
 
 
Investors rush to fund China tech start-ups
The Straits Times
By Chong Koh Ping China Correspondent In Beijing
27 June 2016, 
1109 words, 
English,
(c) 2016 Singapore Press Holdings Limited
 
Amid flow of money, hopeful entrepreneurs warned that innovation is crucial to success
Former media man Lei Ming has programmers, budding actresses and even an Internet celebrity on staff at his data-driven start-up in Beijing.
His two-year-old firm focuses on using big data and analytics - a relatively new tech sector worldwide - to help consumer brands figure out how to get the best bang for their marketing buck.
"There's an immense amount of data we can glean from weibo accounts," said Mr Lei, referring to the Chinese version of HYPERLINK "javascript:void(0);" Twitter, which now has 261 million monthly active users.
Through data analysis, he aims to help clients find the most cost-effective ways to sell their products - through celebrity endorsement, product placement or other innovative means, especially on online platforms.
Valued at about 100 million yuan (S$20 million), the start-up received nearly 10 million yuan in funding last year.
Mr Lei's start-up is one of millions that have sprung up in China in recent years amid a tech start-up boom. According to a report on the China.org.cn government website, some 4.9 million new companies were set up between March 2014 and May last year, with more than half being Internet firms.
While Mr Lei, 34, is not anxious about revenue for now, he is very clear that he must focus on making his start-up profitable. "It is important that we must be able to make money on our own instead of relying on investors' money," he said.
The next step is to become a major player in entertainment advertising - a market he estimates is worth 100 billion yuan. In three years, he aims to get the firm listed on a stock exchange. Mr Lei's start-up is one of millions that have sprung up in China in recent years amid a tech startup boom. According to a report on the China.org.cn government website, some 4.9 million new companies were set up between March 2014 and May last year, with more than half being Internet firms.
Despite a slowing economy, tech start-ups of all sizes are attracting billions of dollars in investment funds from the government and venture capitalists.
According to research firm Preqin, private investors had poured around US$26.2 billion (S$35 billion) into 796 Chinese tech firms as of the middle of this month.
And last year, government-backed venture funds targeted at tech start-ups raised about 1.5 trillion yuan, increasing the amount under management to 2.2 trillion yuan, according to a Bloomberg report. However, regulations and market practices have yet to be finalised, and it is unclear how quickly the funds will be deployed, said the report.
Even though many of these 780 government guidance funds have been around for more than 10 years, the tech investment boom started after Chinese Premier HYPERLINK "javascript:void(0);" Li Keqiang rolled out his "Internet Plus" initiative in 2014, encouraging innovation and entrepreneurship. This comes as China seeks to move away from a reliance on low-end manufacturing and heavy industries.
With labour and living costs on the rise, China can no longer rely on labour-intensive industries to keep its economy humming, said HYPERLINK "javascript:void(0);" Ms Jenny Lee, a Shanghai-based venture capitalist who has been investing in Chinese tech firms for the past 15 years. "The old way of throwing labour at tasks is over," she said. "China must change."
It must adopt firms that leverage on technology, for these will help increase efficiency and sometimes replace labour, she added.
But while there is no shortage of money out there, with billions of dollars being poured into thousands of tech start-ups each year, just as many are going belly-up for shortage of funds or failure to commercialise their products.
This is because investors and consumers are becoming more discerning, and it is no longer enough for entrepreneurial hopefuls to just go and copy someone else's idea and hope to thrive, investors and entrepreneurs told The Straits Times.
"These firms need to innovate to compete," said Ms Lee. And innovation can be in terms of the business model, product or technology.
Some venture capitalists, such as Beijing-based James Tan, find Chinese tech firms to be very good at localising new ideas from Silicon Valley and achieving superior results on the mainland.
Still, Mr Peter Fuhrman, the chairman of China First Capital, a Shenzhen-based investment bank and advisory firm, pointed out that while this strategy has helped some of the home-grown tech giants to grow, it is not sustainable.
Successful tech players like Baidu, Alibaba and Tencent benefited greatly from an intellectual property and legal regime that allowed them to copy American business models and intellectual property without punishment, he said.
China's market is also closed to foreign competitors, so that domestic firms can grow and thrive within a walled garden free from outside competition, he added.
However, he noted, it is harder now for China to shield its domestic firms from competition than in the late 1990s, when the tech giants got started, as China has since become a HYPERLINK "javascript:void(0);" World Trade Organisationmember.
"Walled gardens are basically illegal under HYPERLINK "javascript:void(0);" WTO," he said.
Another problem that could make it hard for China to grow the tech sector is the unique and "occasionally dysfunctional" capital market and initial public offering (IPO) regime, he said.
"This has now made it between difficult and impossible for Chinese tech companies to IPO within China," he said.
Despite the problems, the push towards innovation and entrepreneurship looks set to continue, with more than 1,600 high-tech incubators nurturing start-ups across the nation.
Ms Mao Donghui, the executive director of Tsinghua x-lab, a university-based education platform for start-ups, said China is just beginning to wake up to the need for innovation. For start-ups to succeed, however, being innovative is not good enough - young people also need to know how to do business. For them to have the right combination of innovation and entrepreneurship would "require years of effort, right methods and experience", said Ms Mao.
"It's not that easy to just shout about innovation and entrepreneurship for a year or two, and expect to see results blossom, and affect economic growth. There is still a long way to go," she said.
`
Staff at Beijing-based tech start-up ABD Entertainment. Many such firms have been drawing substantial investments from the government and venture capitalists, even amid China's slowing economy.
 
 
 
Pascal Lamy: «L’Europe doit donner la preuve qu’on fait mieux ensemble que séparément»
L'Opinion
By Isabelle Marchais
27 June 2016, 
1852 words, 
French,
Copyright 2016 L'Opinion All Rights Reserved
La fabrique de l’Opinion
Ancien commissaire européen, ancien directeur général de l’OMC, Pascal Lamy fut aussi directeur de cabinet du président de la Commission Jacques Delors, de 1985 à 1994. Il propose de travailler dès maintenant au renforcement de l’intégration de la zone euro, même s’il estime que ni François Hollande ni Angela Merkel n’ont « l’énergie politique » pour lancer une initiative européenne avant 2017. L’institut Jacques Delors - dont Pascal Lamy est le président d’honneur - et la Fondation Bertelsmann publieront à l’automne un rapport sur la remise en route de l’Union économique et monétaire.
Les Britanniques ont décidé de quitter l’Union européenne. Qu’en pensez-vous ?
C’est une mauvaise nouvelle, pour eux et pour nous. Avec le Brexit, l’Union européenne perd 15% de son poids économique, elle perd davantage encore en influence diplomatique et en capacité militaire. Elle perd même beaucoup plus en termes de crédibilité vis-à-vis du reste du monde. Le « non » à l’Europe l’a emporté au Royaume-Uni à cause de la conviction de 52% d’électeurs qu’il n’y avait rien entre la Grande-Bretagne et le vaste monde, qu’on défendait mieux ses intérêts séparément qu’ensemble. C’est une coupure très forte par rapport au continentoù les opinions restent majoritairement persuadées qu’il vaut mieux faire ensemble que séparément, même si elles sont souvent divisées sur la manière de le faire. Les Britanniques ont voté oui à l’adhésion dans les années 1970, aujourd’hui ils votent pour sortir. C’est un peu désagréable pour l’ego européen. Mais cela veut dire que personne n’est obligé de monter dans le train pour toujours. Je ne suis pas sûr, d’ailleurs, que le Royaume-Uni en sorte pour toujours.
Le Brexit ne serait donc pas irréversible ?
Si on se place à long terme, dans l’Histoire, ces attitudes peuvent changer. Et quand je regarde ce qui va se passer à court terme, j’arrive parfois à la même conclusion. Le chemin de la sortie est sacrément labyrinthique. La décision politique a été prise clairement, mais la traduction juridique va être très complexe et sera source de divisions, y compris entre les Européens. On voit déjà quelques différences de sensibilité : certains disent, « in c’est in, out c’est out », il faut commencer la procédure au plus vite. D’autres disent au contraire qu’on peut attendre un peuet, comme David Camerona dit que ce n’était pas lui qui actionnerait l’article 50 sur le retrait, cela prendra de toute façon au moins six mois. On entre dans une période où, politiquement, les Britanniques ont décidé de sortirmais où, juridiquement, ils sont membres aussi longtemps que la procédure de divorce n’aura pas été menée à son terme. Il va y avoir de nombreux débats entres les Vingt-Sept. Cela ne va pas être simple pour eux d’adopter une position de négociation commune. D’autres sujets vont aussi apparaître, comme la manière de combler le trou que va laisser la contribution budgétaire britannique.
« Le sentiment d’appartenance n’est pas en jeu, mais la confiance des citoyens dans la capacité de l’Europe à faire face aux défis s’est effondrée. »
Le projet européen serait-il devenu mortel ?
En théorie oui, car le référendum britannique apporte de l’eau au moulin de ceux qui veulent revenir aux nations. Est-ce pour autant de nature à détricoter le processus de construction européenne ? Je ne le crois pas car nous devons être capables de démontrer que c’est ensemble que nous maintiendrons ce qui fonde notre identité et nos valeurs. L’Europe reste l’option la plus civilisée dans la mondialisation.
En quoi le Brexit est-il révélateur des faiblesses de l’Union européenne ?
Le Brexit est un mauvais coup porté au rêve européen, et l’Union en sort endommagée et ébranlée. Mais ce n’est pas un jugement sur telle ou telle Europe, même si la sortie du Royaume-Uni va interférer avec le débat sur l’appartenance à l’Union européenne, entretenu par des forces politiques, majoritairement d’extrême droite, minoritairement d’extrêmegauche, qui ne veulent plus du processus d’intégration européenne. Nous devons débattre avec eux, apporter des arguments. Il faut être prêt à mener cette bataille idéologique : ensemble, ou chacun pour soi? Et puis après il y a une autre question : quel type d’Europe doit-on choisir ? Faut-il une Europe des patries ou une Europe fédérale ? Faut-il, comme je le pense, une intégration supplémentaire de la zone euro, quitte à ce qu’il y ait un deuxième cercle, qui sera inévitablement beaucoup plus restreintsans les Britanniques, voire un troisième cercle autour de ces derniers ? Je constate le désamour des opinions publiques à l’égard de l’Europe. Le sentiment d’appartenance n’est pas en jeu, mais la confiance des citoyens dans la capacité de l’Europe à faire face aux défis s’est effondrée. D’abord pour des considérations matérielles : l’Europe n’a pas fait ses preuves en matière de sécurité ni de prospérité depuis dix ans. Il y a ensuite un problème d’ordre anthropologique, imaginaire, auquel on n’a pas prêté beaucoup d’attention depuis soixante ans, et qui vient de la dichotomie entre la réalité de nos interdépendances et la représentation que nous en avons. Il faut ajuster cette différence. Soit on essaie de refaire des œufs avec l’omelette, ce qui est très compliqué, soit on ajuste la fiction, notre appartenance européenne mentale.
« Il s’agit de remédier à ce qu’Eli Barnavi appelle “l’Europe frigide”, à savoir un espace qui a été constitué institutionnellement selon les bonnes règles d’une démocratie mais qui nécessite un traitement relevant de l’émotionnel (...).Nous n’avons plus de narratif, dès lors que le contre-narratif sur lequel l’Europe est née - “plus jamais ces guerres épouvantables”- s’est dissipé. »
Que proposez-vous pour relancer le projet européen ?
Cela passe par trois niveaux. Il faut d’abord donner la preuve qu’on fait mieux ensemble que séparément, et pour cela apporter des résultats dans des domaines où l’Europe fait mieux que la somme des pays qui lui appartiennent : le marché intérieur, l’imposition des sociétés, la transition énergétique, la recherche et le développement, l’Erasmus de l’apprentissage. Il y a ensuite un deuxième niveau, qui est l’approfondissement de l’Union économique et monétaire, dont on s’est rendu compte qu’elle avait été conçue comme très monétaire et pas très économique. Pendant la crise, cette claudication s’est révélée potentiellement mortifère. Il faut donc en revenir à la question fondamentale : quelle forme doit prendre une zone monétaire optimale ? Quel est le bon niveau de convergence ? Est-ce la convergence budgétaire ou fiscale, celle des productivités, du salaire minimum, de l’assurance-chômage, des revenus par habitant ? Ce sont des questions très complexes qu’il faut ouvrir, notamment pour aboutir à un accord franco-allemand sur le point central de l’équilibre entre discipline et solidarité. Les Français n’aiment pas beaucoup la discipline, les Allemands n’aiment pas beaucoup la solidarité. Certes, il est peu probable qu’un compromis soit mis sur la table avant 2018 puisque ni le Président ni la Chancelière n’ont l’intention de faire des questions européennes un grand thème des prochaines échéances électorales. Ils n’ont ni l’un ni l’autre l’énergie politique pour lancer une grande initiative européenne avant 2017. Mais il faut y travailler dès maintenant.
Vous parliez aussi d’un troisième niveau...
C’est un niveau de beaucoup plus long terme, qui est d’essence culturelle et civilisationnelle, et qui porte sur le sentiment profond d’appartenance. Il s’agit de remédier à ce qu’Eli Barnavi appelle « l’Europe frigide », à savoir un espace qui a été constitué institutionnellement selon les bonnes règles d’une démocratie mais qui nécessite un traitement relevant de l’émotionnel. Le pari des pères fondateurs était qu’on allait transformer le plomb de l’économie en or de la politique, qu’en multipliant les solidarités de fait, on allait créer un espace politique, que des travailleurs et des consommateurs heureux allaient devenir de bons citoyens européens. Il faut reconnaître que cela ne marche pas bien. Quand on a cru qu’on entérinait le bon fonctionnement de cette alchimie en se donnant un drapeau européen, un hymne européen, un passeport européen, on a été trop vite. Nous n’avons plus de narratif, dès lors que le contre-narratif sur lequel l’Europe est née - « plus jamais ces guerres épouvantables » - s’est dissipé. Il nous faut donc trouver un nouveau carburant idéologique.
« L’Europe doit augmenter sa part de marché idéologique, tout en sachant qu’elle va inévitablement perdre en part de marché économique. »
Ce carburant pourrait prendre quelle forme ?
Un jour, un grand diplomate singapourien m’a dit que la mission de l’Europe était de civiliser la mondialisation. Pour moi, le narratif est identitaire, c’est ce qui fait notre spécificité, ce qui fait qu’on nous distingue. C’est un équilibre entre des libertés individuelles, des systèmes de solidarité sociale, une plus grande intolérance aux inégalités, une certaine sensibilité environnementale, un accès à la culture moins corrélé aux revenus qu’ailleurs. Nous avons les ingrédients d’un soft power qui comptera beaucoup dans le monde futur. L’Europe doit augmenter sa part de marché idéologique, tout en sachant qu’elle va inévitablement perdre en part de marché économique.
La France est affaiblie, l’Allemagne rechigne à prendre l’initiative. Croyez-vous encore dans le couple franco-allemand ?
Le couple franco-allemand est incontournable car les Français et les Allemands sont à la fois voisins et différents. C’est ce voisinage qui en fait la dynamique et c’est la différence qui en fait l’intérêt, l’Allemagne étant plutôt un pays du nord et la France plutôt un pays du sud. Ce couple est actuellement déséquilibré car la performance économique et sociale française est médiocre alors que la performance allemande est nettement meilleure. Cela n’a pas toujours été vraiet la messe n’est pas dite. La preuve que le couple fait sens, c’est que les Français ont un problème quand l’Allemagne est forte et que les Allemands ont un problème quand la France est faible. J’ai toujours pensé que le vrai fond de la construction européenne était une fédération franco-allemande à terme. Cela pourrait se faire autour de 2045, quand les deux pays auront chacun 72 millions d’habitants !
 
Pascal Lamy : «Avec le Brexit, l’Union européenne perd 15% de son poids économique, elle perd davantage encore en influence diplomatique et en capacité militaire. Elle perd même beaucoup plus en termes de crédibilité vis-à-vis du reste du monde.»
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.