 

 

Headlines:

·         G20 summit to play vital role in promoting global trade: top WTO official

·         Developed Countries' Economic Growth Slows (OECD)

·         China, US still in talks on trade pact despite challenges: Chinese commerce official

·         China and U.S. set to ratify climate accord

·         Transatlantic Tax Attack; Washington fights Brussels for the right to overtax companies.

·         Brussels rebuffs U.S. attack on EU tax investigations

·         Obama's TPP deal won't get Senate vote this year-Sen. McConnell

·         Where's Clinton's leadership on trade?

·         Kyiv to cooperate with Russian special envoy for purposes of lifting trade restrictions 

·         Mercosur split widens after no-show meeting

·         World Economic Forum Announces New Board Of Trustees

 

Details

G20 summit to play vital role in promoting global trade: top WTO official

Woodburn

25 August 2016

Xinhua News Agency

GENEVA, Aug. 25 (Xinhua) -- The upcoming G20 summit would play vital role in promoting global trade, as long as G20 leaders have positive and constructive discussions on trade and investment, and endorse the consensus reached at the G20 trade ministers' meeting in July, a senior official of the World Trade Organization (WTO) says.

Since the financial crisis in 2008, the global economic and trade outlook has yet to see clear signs of recovery, while fiscal and monetary policymaking has been increasingly hampered by harsh economic realities, WTO Deputy Director-General Yi Xiaozhun told Xinhua in a recent interview.

He explained that the debt problem has become a serious challenge faced by all countries, with de-leveraging and debt reduction becoming urgent targets for government policymakers.

Concerning monetary policy, many countries have implemented several rounds of quantitative easing, while interest rates have dropped to historic lows, he noted.

Some experts believe that if low and negative interest rates persist, this may have a negative impact in the future, perhaps even catalysing future economic bubbles and financial crises.

While the fiscal and financial instruments have been exhausted, against the backdrop of this economic narrative that has permeated global trade discussions since 2008, Yi believed that great potential for cooperation still exists in trade and investment.

China, as host of the 11th G20 summit this year, made an important and justified decision, by putting the topic of trade and investment at the forefront of discussions in the meeting, Yi said.

On July 10, after the two-day G20 Trade Ministers Meeting in Shanghai, China's Commerce Minister Gao Hucheng said: "The G20's agenda have been gradually shifting from dealing with the aftermath of financial crisis to long term governance in recent years, with trade and investment emerging as another critical aspect along with financial and fiscal coordination."

G20 economies agreed in the meeting to improve global trade governance to arrest the slowdown of global trade growth, and endorsed the G20 strategy for global trade growth.

"This is particularly important since G20 countries account for about 80 per cent of global trade," Yi explained.

He stressed that if leaders of the 20 states earnestly commit to discussions to strengthen cooperation in trade and investment in line with guidelines set out in the G20 strategy, efforts are sure to pay off in the long-term.

The official added that the strategy is characterized by operability, which once achieved will make the positive effects of global economic and trade growth tangible.

G20 economies also pledged to boost trade in services, which accounts for nearly a quarter of global trade, to enhance trade finance, which is particularly important for SMEs facing financing difficulties, he added.

Developed Countries' Economic Growth Slows

25 August 2016

Dow Jones Institutional News

Economic growth in developed countries was the slowest in almost three years during the three months to June, figures from the Organization for Economic Cooperation and Development showed Thursday, an indication that 2016 will prove to be another weak year despite the provision of ever greater stimulus by many of the world's leading central banks.

The second-quarter slowdown was led Japan and the Eurozone, while the U.S. economy rallied modestly after a slow start to the year. Among members of the Group of Seven largest developed economies, the U.K. fared best, despite high levels of uncertainty ahead of the June 23 referendum on whether to remain in or leave the European Union.

The OECD said the combined gross domestic products of its 34 members—most of which are developed economies—grew by 0.3% in the second quarter from the previous three-month period. That marked a slowdown from the 0.4% rate of growth recorded in the three months to March.

Compared with the same quarter of 2015, GDP was up just 1.6%, the smallest rise since the third quarter of 2013.

The poor performance during the second quarter suggests economic growth across developed countries is set to slow this year. The OECD forecasts that GDP will rise by 1.8%, down from the 2.1% rate of expansion recorded in 2015.

The second-quarter figures come as top central bankers gather in Jackson Hole, Wyo., to mull their response to a prolonged and unexpected period of slow growth, low inflation and insipid productivity gains. Despite their urgings, and those of international bodies such as the OECD and the International Monetary Fund, governments appear unwilling to play a greater role in boosting growth through economic overhauls and increased investment spending.

Weaker growth prospects have already prompted some central banks in developed economies to provide additional stimulus this year, including the Bank of Japan, the European Central Bank, and the Bank of England, among others. Meantime, the U.S. Federal Reserve has yet to follow up on its December rate increase.

Corrections & Amplifications: The OECD said the combined gross domestic products of its 34 members—most of which are developed economies—grew by 0.3% in the second quarter from the previous three-month period. That marked a slowdown from the 0.4% rate of growth recorded in the three months to March. An earlier version of this article incorrectly stated the growth rate was for the three months to December.

Dow Jones & Company, Inc.

China, US still in talks on trade pact despite challenges: Chinese commerce official

26 August 2016

Channel News Asia

BEIJING: China and the United States are still in frequent discussion about a bilateral trade pact, despite a challenging global trade environment, a Chinese commerce official said on Thursday.

China is keen to maintain open markets for its goods as its economy grows at its slowest pace in 25 years, but it faces rising trade tensions as its imports deteriorate faster than exports, setting it up for another record trade surplus.

Last year, the U.S. trade deficit with China was US$336.2 billion, according to the U.S. Trade Representative's office. Republican presidential candidate Donald Trump threatened on Wednesday to slap tariffs on Chinese products to show Beijing the United States is "not playing games anymore".

The United States - China's second-largest trade partner after the European Union - has imposed anti-dumping and countervailing duties on Chinese products and also brought cases against China at the World Trade Organization.

"The global economy has not emerged from its difficulties, which has led a lot of countries to adopt trade protectionist policies," China's Ministry of Commerce spokesman Shen Danyang said in a rare conversation with reporters over coffee in a Starbucks cafe near Tiananmen Square.

Chinese steel exports have surged this year even as global growth remains weak, prompting complaints that China was dumping excess capacity.

"There is no evidence China is dumping steel products. Growth in exports is due to greater competitiveness of Chinese firms, as costs have fallen," Shen said.

In response to claims by the head of the U.S. Export-Import Bank (EXIM) Chairman Fred Hochberg that China gave its exporters 10 times more financing than the United States did in 2015, Shen said there are disagreements on what constitutes subsidies.

If there are disputes, the two sides can take it to the WTO, he said.

Shen did not offer any details on plans announced on Tuesday to open more sectors to foreign investment, but said foreign companies are not investing in China as much as before because competition from Chinese companies is increasing.

China is not part of the U.S.-backed Trans-Pacific Partnership (TPP) accord involving 12 Pacific Rim countries. TPP members have said the pact is not meant to target China, which does not feel it is targeted. Beijing is separately pursuing a regional framework with its trade partners that omits the United States.

The biggest challenge facing China's economy is the need to effectively implement supply-side reform to improve the structure of the economy, he said.

"There is demand for quality products, but that has to be met with effective supply. It requires innovation, which is difficult," Shen said.

"In the past, when facing slowing growth, we would stimulate demand - loosen monetary policy, use fiscal measures. Now we are focusing primarily on using structural supply-side reform. This is the right direction, but it's not easy." Reuters

MCN International Pte Ltd.

China and U.S. set to ratify climate accord

Li Jing

26 August 2016

South China Morning Post

Hong Kong. .

Joint announcement expected before G20 talks, sources say, and approval could tip momentum to bring framework into force at global level

China and the United States are set to jointly announce their ratification of a landmark climate change pact before the G20 summit early next month, the South China Morning Post has learned.

Senior climate officials from both countries worked late into the night in Beijing on Tuesday to finalise details to approve the ­Paris Agreement, and a bilateral announcement is likely to be made on September 2, according to sources familiar with the issue.

President Xi Jinping  will meet his US counterpart Barack Obama for the summit in Hangzhou, Zhejiang  province, two days later.

By ratifying the Paris Agreement on climate change, Beijing and Washington could generate momentum for the accord to come into effect as a binding international treaty.

The pact agreed by representatives from 195 countries in Paris last December aims to keep the increase in the global average temperature to well below 2 ­degrees Celsius on pre-industrial levels. The treaty will enter into force only after 55 countries representing at least 55 per cent of emissions ratify or join the deal in other ways.

Countries began the ratification process on April 22, Earth Day, and by Tuesday, 23 nations had joined, but they account for just 1 per cent of emissions.

China and the US account for about 38 per cent of global greenhouse gas emissions, according to the World Resources Institute.

China had said earlier it would ratify the accord before the G20 summit, while in June, the US said it would "work towards" approving the deal before end of the year.

US law allows the nation to join international agreements in a number of ways, including through the authority of the president. Putting the accord in place would seal a key part of Obama's environmental protection legacy before he leaves office in January.

With China and the US joining, some civil society experts say they are confident the deal could hit the 55 per cent threshold before the end of the year.

On Wednesday, investors managing more than US$13 trillion of assets urged leaders of the Group of Twenty major economies to ratify the deal before the end of December.

"Governments must ratify the Paris agreement swiftly and have a responsibility to implement policies that drive better disclosure of climate risk, curb fossil fuel subsidies and put in place strong ­pricing signals sufficient to catalyse the significant private sector ­investment in low carbon solutions," said Stephanie Pfeifer, chief executive at Institutional ­Investors Group on Climate Change.

Ratification is expected to play out differently in the two countries. While China has "few uncertainties" at home for passing the deal, it could cause controversy within the US, according to Liu Shuang, an officer with Energy Foundation's low-carbon development programme.

But the Obama administration's commitment to international frameworks suggests the accord would be passed in a way that would make it difficult for his successors to undo, civil society experts said.

South China Morning Post Publishers Limited

 Transatlantic Tax Attack; Washington fights Brussels for the right to overtax companies.

26 August 2016

The Wall Street Journal Online

As diplomatic broadsides go, the shot the Obama Administration fired at Europe over tax policy this week is impressive. The U.S. Treasury released a 25-page white paper explaining why the European Commission's attempts to extract more revenue from American companies violate international tax standards and European legal principles. Too bad the Obama Administration has set such a bad tax example that other nations are now following.

The dispute concerns the European Commission's attempts to use antitrust law to punish companies it thinks haven't paid enough tax, and European governments it thinks collect too little. Brussels argues that some European governments' treatment of intracompany transfer pricing amounts to sweetheart deals for multinationals, and it has tried to brand these arrangements illegal "state aid."

None of these arrangements is illegal under existing tax laws, which is why Brussels had to develop a novel antitrust interpretation instead of prosecuting genuine tax evasion. In the process it is upending established tax principles and applying penalties retroactively, counter to longstanding legal principles.

Washington is bristling because most of the targets have been American, or companies with deep ties to the U.S: Amazon, Starbucks, Chrysler's parent company Fiat and, perhaps this autumn, Apple. In a February letter to European Commission President Jean-Claude Juncker, U.S. Treasury Secretary Jack Lew noted that Brussels "appears to be targeting U.S. companies disproportionately."

Wednesday's white paper, which is a follow-up to that letter, warns that "a substantial number of additional cases against U.S. companies may lead to a growing chilling effect on U.S.-EU cross-border investment." If it makes Washington feel better, Brussels earlier this year launched a state-aid investigation against a Belgian tax break that benefits mainly European companies. But it certainly appears that Europe's tax cases are motivated in part by protectionism against American business.

Less persuasive is Washington's other motive for resisting Brussels's tax capers: They may deprive the U.S. of overseas corporate-tax revenue. American companies are taxed on their global revenues, minus credits for foreign taxes they've already paid, if and when those firms repatriate their foreign earnings to the U.S. Increasing the tax paid in Europe will decrease the tax due in America. Treasury's white paper argues that this would "constitute a transfer of revenue to the EU from the U.S. government and its taxpayers."

Here is where Mr. Lew should be blaming himself. He and President Obama have spent years browbeating the G-20 nations through the Organization for Economic Cooperation and Development to squeeze more tax money from global business. Their argument is that companies are using tax-law arbitrage to somehow evade paying a fair share of taxes.

Yet now Mr. Lew professes to be shocked that other countries are following his lead and using abusive legal means to soak big companies. This is the same Jack Lew who has rewritten U.S. tax regulations multiple times to block American companies from moving their headquarters to lower-tax countries like Ireland.

It's nice to see the Obama Treasury standing up for U.S. companies for a change. But Mr. Lew would have more credibility if he had a consistent record of standing up for legal principle and legitimate tax competition among nations. If he really cared about U.S. corporate competitiveness, he'd cut a deal with House Speaker Paul Ryan on tax reform. Instead, Mr. Lew seems to be upset mainly because other countries might get some of the revenue that he thinks he's entitled to.

The real trouble on both sides of the Atlantic is that too few Western leaders appreciate the benefits of lower taxes and tax competition. The right solution for "unfair" tax breaks is to lower rates and close loopholes. Instead, Washington and Brussels are arguing over revenue spoils that will prove illusory as higher taxes and stiffer penalties reduce growth and investment.

Dow Jones & Company, Inc. 

Brussels rebuffs U.S. attack on EU tax investigations

25 August 2016

Reuters News

BRUSSELS, Aug 25 (Reuters) - The European Commission rebuffed an attack by the U.S. Treasury on its investigations into alleged sweetheart tax deals between companies such as Apple and McDonald's and European governments, saying there was no anti-U.S. bias.

The U.S. Treasury Department published a white paper on Wednesday that voiced concern at the EU executive's tax investigations, saying they departed from international taxation norms and would have an outsized impact on U.S. companies.

The European Commission said it treated all companies equally.

"EU law applies indiscriminately to all companies operating in Europe - there is no bias against U.S. companies. This is very clear if we look at the facts: In October 2015 the first state aid decisions on tax rulings concerned a European company, Fiat, as well as a U.S. company," a Commission spokeswoman said.

It is not the first time the United States has criticised the EU's tax investigations. In February U.S. Treasury Secretary Jack Lew wrote to European Commission President Jean-Claude Juncker urging him to reconsider the EU's approach.

In the white paper, the U.S. Treasury Department said the Commission's approach departed from prior EU case law and undermined OECD guidelines on transfer pricing - the setting of prices for the transfer of goods or services from one subsidiary to another - which critics say is used to reduce tax liabilities in relatively high-tax countries.

In addition, the EU should not seek to recover taxes from companies retroactively, the Treasury Department said, because it was a departure from prior practice.

"Imposing retroactive recoveries would undermine the G20's efforts to improve tax certainty and set an undesirable precedent for tax authorities in other countries," the white paper said.

The Commission spokeswoman said EU state aid rules forbid national governments from giving tax benefits to selected companies that are not available to others.

"These state aid rules and the relevant legal principles have been in place for a long time," she said.

The European Commission accused Ireland in 2014 of dodging international tax rules by letting Apple shelter profits worth tens of billions of dollars from tax collectors in return for maintaining jobs. Apple and Ireland reject the accusation. A ruling is expected in the autumn.

The EU launched an investigation into tax deals between McDonald's and Luxembourg in December last year.

Obama's TPP deal won't get Senate vote this year-Sen. McConnell

25 August 2016

Reuters News

By David Lawder

WASHINGTON, Aug 25 (Reuters) - U.S. Senate Majority Leader Mitch McConnell said on Thursday that the Senate will not vote on President Barack Obama's signature Asian trade deal this year, punting it to the next president for changes and consideration.

The statement appeared to dash White House hopes for a vote to approve the 12-country Trans-Pacific Partnership agreement after the Nov. 8 election and before Obama leaves office in January.

McConnell, a Kentucky Republican who controls the Senate's voting agenda, has previously said that chances for a TPP "lame duck session" vote were "slim" or "bleak."

"The current agreement, the Trans-Pacific (Partnership) agreement, which has some serious flaws, will not be acted upon this year," McConnell told a Kentucky State Farm Bureau breakfast in Louisville.

"But it will still be around. It can be massaged, changed, worked on during the next administration. So, I hope America will stay in the trade business," McConnell said.

The Obama administration is in the midst of a major push to promote the TPP deal, with cabinet officials holding dozens of events this month across the United States to try to build political support. Obama is expected to tout the TPP in the next two weeks at summits of the Group of 20 major economies in China and the Association of Southeast Asian Nations in Laos.

A spokesman for the U.S. Trade Representative's office could not immediately be reached for comment on McConnell's statement.

A number of senators in recent weeks have declared their opposition to the TPP deal in its current form, including Democrat Tim Kaine of Virginia, who is now the party's vice presidential candidate alongside Hillary Clinton.

Republican Senator Patrick Toomey of Pennsylvania, who is in a tough re-election race in a state hit by manufacturing job losses, has also said he cannot support the deal.

Support for the TPP deal has been stronger in farming states, where proponents argue that it would boost exports of agricultural products.

Clinton has said she would seek to renegotiate the trade deal if elected and has criticized its lack of enforceable provisions to prevent currency manipulation. Her Republican opponent, Donald Trump, has said that he will not pursue multilateral trade deals, only bilateral deals.

McConnell said that he hopes the United States will continue its tradition as a trading nation since its founding, adding: "To do that, it's going to have to be done on a bipartisan basis."

Earlier this month, House Speaker Paul Ryan, a Republican, said he saw no point in bringing up the TPP deal for a vote in any "lame duck" session of Congress later this year because "we don't have the votes."

Thomson Reuters (Markets) LLC

Where's Clinton's leadership on trade?

By Michael A. Cohen

25 August 2016

The Boston Globe

With all the attention being paid to the Clinton Foundation, a much bigger and more troubling story about Hillary Clinton is largely being ignored -- a dramatic and potentially damaging shift on trade.

Last October, when Clinton signaled her opposition to the Trans- Pacific Partnership trade deal, the Democratic presidential candidate said that while the version of the TPP negotiated by the Obama administration fell short, she still believed "in the goal of a strong and fair trade agreement in the Pacific as part of a broader strategy both at home and abroad."

But earlier this month Clinton went much further. While saying she wants to "make trade work for us, not against us," she added, "I will stop any trade deal that kills jobs or holds down wages -- including the Trans-Pacific Partnership. I oppose it now, I'll oppose it after the election, and I'll oppose it as president."

While Clinton criticized her GOP opponent Donald Trump for wanting Americans to "hide behind walls" and said that "America isn't afraid to compete" internationally, it's hard to square that kind of language with her Shermanesque opposition to TPP.

It's hard to tell if Clinton's being disingenuous or merely dishonest on TPP. When asked about Clinton's position, a campaign spokesman told me, "She is not interested in tinkering around the margins with TPP." The campaign also flagged a video of Clinton campaign chairman John Podesta saying, "We're not about renegotiation" on TPP and that the candidate supports "a new approach" to trade. What's unclear is how Clinton can say she is supportive of free trade, but won't consider a renegotiation of the TPP that satisfies criteria she herself laid out by her in 2015 -- namely, to "protect US workers and raise wages" and "strengthen national security."

But by taking what appears to be a strong position against the deal, she is basically counting on President Obama and a lame-duck Congress to get the agreement passed, and hoping that as president she won't have to make a decision either way about TPP. It's a striking lack of leadership -- and one that could come to haunt her if Congress does.

To be sure, members of her own party have helped to paint Clinton into a corner on this issue. At the Democratic National Convention in Philadelphia, supporters of her primary opponent, Bernie Sanders, made opposition to TPP their Rubicon issue -- with mindless chants of "no-TPP" heard repeatedly in the convention hall.

But unlike Sanders or Trump, Clinton is not opposed to all trade deals or even the very concept of free trade. As New York senator, she voted for trade agreements with Singapore, Chile, Australia, Morocco, and Oman -- and voted against the Central American Free Trade Agreement (though she backed it as secretary of state).

In her book "Hard Choices," she called the TPP a "gold standard in trade agreements" and said the deal would be "important for American workers," but also "a strategic initiative" that would make the United States stronger in the Far East. On more than 40 occasions as America's top diplomat she expressed support for the Asian trade agreement.

She is, more or less, a free trader -- and that's what makes her political retreat all the more disappointing. While there are winners and losers from all trade deals, this campaign season has seen far more focus on those hurt by trade than on those helped. Rather than talking about how trade can work for all Americans -- something Clinton used to do -- she has adopted reflexive, even protectionist language. And by failing to speak up for TPP she has made it more difficult for any agreement to pass -- something that could have disastrous consequences.

The failure to pass TPP will hardly be a boon for workers, both at home or abroad. Asian governments rebuffed by the United States are likely to make their own deals with China -- ones that are unlikely to protect labor rights or minimize environmental costs. Such agreements could not only harm American exporters, they could raise the cost of imports to the United States -- something for which US consumers will pay a price. From a national security perspective, the failure of TPP would, as Clinton herself has noted, weaken the US position in the Far East and represent a huge win for China and its regional ambitions. Clinton talks regularly about the need to strengthen the social safety net for those hurt by trade agreements. But that can go hand-in-hand with support for free trade. Clinton seems to making it an either/or.

In short, at a time when the free trade consensus is under assault, the voices of those who recognize the benefits of free trade need to be heard -- if only to give Americans a broader perspective then they are getting from Trump and Sanders.

When Bill Clinton ran for president in 1992 he offered a firm defense of the North American Free Trade Agreement and the general concept of free trade. This year, Hillary Clinton has shown little of the same political courage on trade.

Michael A. Cohen's column appears regularly in the Globe. Follow him on Twitter @speechboy71.

Globe Newspaper Company, Inc.

Kyiv to cooperate with Russian special envoy for purposes of lifting trade restrictions 

25 August 2016

Interfax: Ukrainian General Newswire

KYIV. Aug 25 (Interfax-Ukraine) - The Ukrainian authorities will cooperate with the newly appointed special representative of the Russian president for trade and economic relations with Ukraine, primarily for the purposes of lifting trade restrictions, Ukrainian Deputy Economic Development and Trade Minister and Trade Representative Nataliya Mykolska said.

"We will be interacting with him in the first turn and, I would say, mostly for the purposes of lifting trade barriers imposed on Ukrainian goods in territory of the Russian Federation," she told reporters on Thursday.

Mykolska added that the appointment of the Russian presidential representative would not stop Ukraine's claim against trade restrictions imposed by Russia at the World Trade Organization (WTO).

"As soon as Mr. Appointee contacts us, we will probably discuss those matters with him in the first turn," she said.

Former Education and Science Minister Dmitry Livanov was appointed the Russian president's special representative for trade and economic relations with Ukraine in August.

Interfax Information Services, B.V.

Mercosur split widens after no-show meeting

25 August 2016

Buenos Aires Herald

Paraguay, Argentina and Brazil don't attend summit in Montevideo called by Venezuela

Reiterating its claim to the chair of the Mercosur bloc, Venezuela summoned yesterday representatives from Argentina, Brazil, Uruguay and Paraguay to meet to discuss affairs of the bloc. It didn't go well. Nobody showed up, except for one official from Montevideo, the city in which the meeting was held.

Caracas' call to meet with the bloc's founding members came one day after they the others held their own meeting in Montevideo, vowing to find “a definitive solution” to the turmoil. Venezuela was invited to that summit — but didn't attend.

The bloc's crisis began late last month, when Uruguay announced the end of its pro-tempore presidency, ahead of the start of the new term on August 1. Venezuela formally declared it had taken over the role, but Argentina, Paraguay and Brazil immediately rejected that announcement, sparking a war of diplomatic tit for tat.

The trio of countries — which has now been branded “the triple alliance of South American torturers” by Venezuelan President Nicolás Maduro — has repeatedly criticized the socialist government of failing to provide democratic standards and suggested the nation is unfit to lead the bloc. Last week, Brazil Foreign Minister José Serra promised that Venezuela would never take on the pro-tempore presidency.

Attending yesterday's meeting, Venezuelan Mercosur coordinator Héctor Constant said the country still holds the chair of the bloc. He met with a representative from Uruguay's Foreign Ministry, Gabriel Bellón, and with Bolivia's Ambassador in Uruguay, Benjamín Blanco, as the country has asked to be a full member of the bloc.

“Venezuela holds the chair of the bloc. We reaffirm the legality of the move and the importance of obeying the bloc's rules,” Constant said at a press conference, claiming the meeting was “positive and “candid.”

“We have discussed the priorities for Venezuela's pro tempore presidency in the social, political, economic and industrial areas,” he added, not accepting questions from the press.

Venezuela's representative said his country seeks to continue the relationship with all the bloc's partners such as “Cuba, Russia and China” and “strengthen” Mercosur's consultation forum. Regarding trade, he said the bloc will continue having an “open mind,” also announcing a Mercosur indigenous people's summit on October 12.

Speaking on his radio and TV show in Caracas, which aired before the failed summit, Maduro said that Venezuela will keep holding the chair of the bloc in a “balanced” and “fair” way. He said the political landscape in Latin American has changed with “Brazil's coup d'etat, the failed government of Argentina and the fascist Paraguay administration.”

“It's Venezuela's turn to hold the chair and we are doing that, despite the dastardly manoeuvres of the triple alliance, headed by Paraguay,” he said.

Uruguay Foreign Minister Rodolfo Nin Novoa staged a blooper in Montevideo, as while he was giving a press conference he received a phone call from his Venezuelan counterpart Delcy Rodríguez. “I'm getting a call from the Venezuelan Foreign Minister. I'm the only one she talks with,” he said, laughing.

Nin Novoa accused his Brazilian counterpart José Serra last week of seeking to “buy” Montevideo's support with trade agreements in exchange for supporting a bid to block Venezuela from taking on the bloc's rotating presidency.

Nin Novoa told a Lower House Foreign Affairs committee last week that “we didn't much like that the Foreign minister (Serra) came to Uruguay to tell us — he did so publicly, that is why I am saying this — that they were coming with the hope that the transfer be suspended and that in addition, if it was suspended, they were going to include us in their negotiations with other countries, as if seeking to buy Uruguay's vote.”

Herald with Télam

Heraldo de Buenos Aires Ltd

 World Economic Forum Announces New Board Of Trustees

25 August 2016

Exchange News Direct

* Ursula von der Leyen, L. Rafael Reif and Yo-Yo Ma join the World Economic Forum Board of Trustees

* The Board of Trustees serves as the guardian of the World Economic Forum's mission and values The Board of Trustees of the World Economic Forum yesterday elected German Ursula von der Leyen, Federal Minister of Defence of Germany, Venezuelan-born American L. Rafael Reif, President of Massachusetts Institute of Technology (MIT) and American Cellist Yo-Yo Ma, Cellist, as its new members. Their diverse backgrounds are a reflection of the multi-stakeholder governance approach to which the World Economic Forum is committed.

The Board of Trustees is the highest-level governance body of the World Economic Forum, the recognized international organization for public private cooperation.

Ursula von der Leyen brings extensive knowledge in public health and in politics. She is a doctor by profession and has held various key ministerial positions in Germany since 2005, including Minister of Family Affairs, Senior Citizens, Women and Youth, and Minister of Labour and Social Affairs. She is the Federal Minister of Defence and the first woman in German history to hold this position.

L. Rafael Reif, is a Venezuelan-born electrical engineer who serves as MIT's 17th President. He leads a cutting-edge agenda to advance discovery science, stimulate innovation and entrepreneurship, reshape higher education and focus the talents of the MIT community on making a better world. He brings to the board a strategic vision and practical track record that demonstrate how the research university can fuel the global economy and improve lives everywhere.

Yo-Yo Ma, an American cellist born in France to Chinese parents, brings a cultural perspective to the board. In a career that spans five decades, he has worked with a wide circle of collaborators, exploring cultures and musical forms both inside and outside the Western classical tradition. Much of his work focuses on the transformative power of music and art on individuals' lives and society as a whole. He is a United Nations Messenger of Peace and the Founder and Artistic Director of Silkroad, a non-profit organization that seeks to create meaningful change at the intersections of the arts, education and business. He received the World Economic Forum's Crystal Award in 2008.

“The Board of Trustees now comprises an optimal combination of academic, business, cultural and political expertise. In a world which is becoming more multipolar and more multidimensional this will ensure the World Economic Forum's relevance in shaping global, regional and industry agendas,” said Klaus Schwab, Founder and Executive Chairman of the World Economic Forum.

As of 25 August 2016, the members of the Board of Trustees of the World Economic Forum are:

Klaus SCHWAB* – Chairman of the Board of Trustees, World Economic Forum

Peter BRABECK-LETMATHE* – Vice-Chairman, Board of Trustees, World Economic Forum; Chairman of the Board, Nestlé SA, Switzerland

H.M. Queen Rania AL ABDULLAH of the Hashemite Kingdom of Jordan

Mukesh AMBANI – Chairman and Managing Director, Reliance Industries, India

Marc BENIOFF – Chairman and Chief Executive Officer, Salesforce, USA

Mark CARNEY – Chairman, Financial Stability Board; Governor of the Bank of England

Orit GADIESH** – Chairman, Bain & Company, USA

Al GORE – Vice-President of the United States (1993-2001); Chairman and Co-Founder, Generation Investment Management, USA

Herman GREF – Chairman of the Board and Chief Executive Officer, Sberbank, Russian Federation

Angel GURRÍA – Secretary-General, Organisation for Economic Co-operation and Development (OECD), Paris

Jim Yong KIM – President, The World Bank, Washington DC

Klaus KLEINFELD** – Chairman and Chief Executive, Alcoa Inc., USA

Christine LAGARDE – Managing Director, International Monetary Fund, Washington DC

Ursula von der LEYEN – Federal Minister of Defence of Germany

Jack MA – Executive Chairman, Alibaba Group, People's Republic of China

Yo-Yo MA – Musician

Peter MAURER – President, International Committee of the Red Cross (ICRC), Switzerland

Luis MORENO** – President, Inter-American Development Bank, Washington DC

Indra NOOYI* – Chairman and Chief Executive Officer, PepsiCo, USA

L. Rafael REIF – President of Massachusetts Institute of Technology (MIT), USA

Joe SCHOENDORF – Venture Partner, Accel Partners, USA

Jim Hagemann SNABE – Member of the Board, SAP AG, Siemens AG, Allianz SE, Germany

Heizo TAKENAKA** – Minister of State for Economic and Fiscal Policy of Japan (2002-2006)

George YEO – Chancellor, Nalanda University; Minister of Foreign Affairs of Singapore (2004-2011)

Min ZHU* – Deputy Managing Director, International Monetary Fund (2011-2016)

*Member of the Governing Board

**Member of the Audit & Risk Committee

Mondo Visione Limited

END​






Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
