US Ambassador addresses Indian concerns over TPP
A messy divorce - Brexit the EU and the Caribbean
Obama to push trade agenda at summit with Southeast Asia
 
US Ambassador addresses Indian concerns over TPP
February 12, 2016 3:18 pm
Central chronicle 
Agencies, New Delhi
US Ambassador to India Richard Verma today assured that there will be no dilution in America’s commitment to the WTO, despite the country becoming part of Trans Pacific Partnership, a trade bloc, whose members together account for 40 per cent of the world’s economy. Rather, he said, TPP or for that matter, Transatlantic Trade and Investment Partnership that the US plans to sign with Europe (TTIP), should lead to America’s enhanced engagement with the multilateral trading system.
Mr Verma was speaking at a Federation of Indian Exporters’ Association event here. In India, there are concerns that the TPP could have serious implications for country’s exports due to its potential to divert world trade. “Let me make two points clear about TPP and where we are headed: First, the United States remains committed to the WTO and the multilateral trading system, and we view the TPP, as well as the multilateral trading system led by with Europe (TTIP), as augments to our broader work and engagement in the WTO,” Mr Verma said.
“The principles that form the foundation of the WTO are the same principles that underlie the TPP: those of open markets, non-discrimination, competitiveness, transparency, environmental protection, and help for the developing world,” he explained.
Posted in: HYPERLINK "http://www.centralchronicle.com/business-news" Business
 
 
The View from Europe 
A messy divorce - Brexit the EU and the Caribbean
By David Jessop, Dominican Today senior Op-Ed contributor 
Opinion - 12 February 2016, 10:17 AM
Sometime this year, most probably in June or September, the UK electorate will be asked if they want to remain in, or leave the European Union (EU).
Although common sense would suggest that there should be no fundamental change in the relationship, the outcome could be messy divorce, as the UK electorate, like many others across the world, has become volatile, angry and subjective.
Unfortunately, ‘Brexit’, as it is known, has become conflated with deep-seated national concerns about migration and the pressure this may be placing on social services; a belief that the financial cost of membership is too high; and an abiding sense that for many in Britain creeping federalism through the idea of ‘ever closer union’ and the continuing loss of sovereignty, are undercutting the country’s traditional sense of independence and identity. 
This is not helped by the fact that the issues involved are technical, mind numbingly dull for most voters, hard at times to say yes or no to without qualification, and partially confused by the seemingly marginal concessions that Britain’s Prime Minister, David Cameron, has obtained from Europe’s 27 other reluctant-to-agree member states.
There are also significant questions in Scotland where an independence-minded Scottish National Party and electorate wishes to remain in the EU so may use a national leave vote, to leverage its independence. 
Alarmingly some opinion polls now show a majority of British voters now wanting to leave the EU. Despite this little if anything has been written or any analysis undertaken on the potential impact on the Caribbean. 
Speaking about this in the last week to European trade and development policy experts, politicians and officials, it is clear that if British voters were to decide to leave, significant uncertainties and problems would arise for the region.
Although ‘Brexit’ may seem a distant issue, the Caribbean could be affected in a number of ways.  These include uncertainty and a possible negative impact on trade and development flows; a diminution in the region’s ability to influence thinking on its policy concerns in Europe; a specific range of uncertainties for the UK’s overseas territories in the region; and a long period of uncertainty as Britain’s foreign, trade and development policy is reoriented. British withdrawal could also have wider consequences for example for Europe’s future relationship with the ACP, and accelerate the general trend towards dialogue with Latin America and the Caribbean as an undifferentiated whole.
To begin to understand what could happen, it is necessary to know something of the process involved if the UK ceased to be a member of the EU.
After a period of reflection and political turmoil, which could well lead to the resignation of the Prime Minister and leading cabinet members, the UK would have to invoke the relevant article of Europe’s Lisbon Treaty and embark on an unclear two-year process of withdrawal, renegotiation, and uncertainty. 
While the desired objective of most of those who want to exit seems to be to achieve a free trade relationship with the EU close to what the UK has at present, but without the automatic adoption of EU regulations and laws and the cost, how this or their other requirements would be practically achieved is far from clear. 
More critically, however, for external partners like the Caribbean, the UK would also have to decide whether it would re-join the European Customs Union which determines Europe’s common external tariff and common external trade policy; or as some in the exit camp suggest, intend to operate its own external trade policy.
If this were to happen and the UK were to leave the EU customs union, Britain would have to agree bilaterally or multilaterally, or negotiate again, some or all of the international trade arrangements it has previously with other EU states been a co-signatory to. This would include the Cariforum Economic Partnership Agreement (EPA), the association agreements with Central and South America, but more importantly those arrangements Britain would wish to keep with its major global trading partners. It would be a process that could potentially amend existing levels of access or asymmetries, challenging the UK’s limited trade negotiating capacity, most likely giving priority to the relationships that matter most. 
The UK would also have to reapply to join the World Trade Organisation (WTO) in order to ensure its bindings, tariff levels and other WTO related agreements remain in place as its present membership is in the context of the EU. 
In all of this after a negative vote much would depend on how those in the UK steering the exit process decide to give new weight say to the relationship with the US or the Commonwealth. Brexit would also see the UK cease its major contribution to European development funds and probably develop new bilateral programmes of its own.
It is possible also to imagine complications if the parties to any existing bi-regional or bilateral agreements with Europe wanted the same or better terms or in the case of development linked agreements sought higher levels of support. 
What this vastly over-simplified Brexit outline sketch suggests is that while preferential arrangements would continue to be offered, at a regional level Cariforum would have to undertake a rapid analysis of the significance of Britain outside the EU’s customs union to its flows of trade in goods and services; whether its companies with manufacturing or other investments in the UK would suffer if free movement into the EU was not available; and determine whether the UK would seek to change any of its transitional measures with, for example, competitor nations in Latin America or elsewhere.
 
 
Just as importantly, because the relationship with a diminished EU would remain in place, the Caribbean would have to decide how it would ensure its relations with the rest of Europe were strong.
This is because for many years Britain’s voice for the Caribbean has been significant in Council meetings in Brussels, and with the European Commission and many other EU institutions, helping ensure that the region has had a better hearing among an increasingly sceptical group of member states, that for the most part have no relationship with the region.
Brexit also arises at a time when a wholesale review of EU foreign policy is being undertaken, European trade priorities are being reconsidered, the future of the ACP relationship with Europe is in doubt, and new approaches are being developed to respond to the recently agreed UN sustainable development goals: all matters which requiring a supportive voice for the Caribbean inside the EU perhaps through a rapidly constructed special relationship with France or Spain.
Much more will be known about whether the UK government has obtained its hoped for voter-convincing package of measures to keep Britain in Europe when the EU Council meets on February 18/19. However, the closeness of the UK opinion polls suggests that Caricom and Cariforum should take the time to assess the potential impact of an unwelcome European divorce.
David Jessop is a consultant to the Caribbean Council and can be contacted at  david.jessop@caribbean-council.org
Previous columns can be found at www.caribbean-council.org
 
Obama to push trade agenda at summit with Southeast Asia
By TERESA CEROJANO - Associated Press - Saturday, February 13, 2016 
MANILA, Philippines (AP) - A summit next week between Southeast Asian leaders and President Barack Obama is unlikely to deliver any big economic prizes, but will allow the American side to press the advantages of joining a Pacific trade pact that doesn’t include China.
The meetings at Rancho Mirage in California set for Monday and Tuesday will be the first summit of its kind for the 10-member Association of Southeast Asian Nations on U.S. soil. Its special nature is intended to show the Obama administration’s commitment to countering growing Chinese influence in a region that is home to 620 million people and a $2.6 trillion economy.
Southeast Asian nations have benefited from increased trade and investment stemming from their giant neighbor’s economic rise but many are wary of China achieving overweening influence. The U.S., meanwhile, has an interest in maintaining freedom of navigation in the South China Sea, a crucial global trade route.
The summit is meant to send a signal that the U.S. values ASEAN, said U.S. Deputy National Security Advisor Ben Rhodes, using the acronym for the Southeast Asian grouping. “We are going to be engaged in Southeast Asia, we’re going to be engaged in working with the nations of the Asia Pacific to clear rules of the road on the various issues of common interest that we share with them,” he said.
The Southeast Asian nations of Brunei, Malaysia, Singapore and Vietnam are already part of the U.S.-led Trans Pacific Partnership trade pact that is awaiting ratification by national parliaments. The agreement eliminates many tariffs and also imposes minimum labor standards on member nations as part of U.S. efforts to set rules for trade and business in the region and beyond.
Indonesia, which is the largest economy in Southeast Asia, along with Thailand and the Philippines are prospective members of the pact, which took several years to negotiate and was a main plank in Obama’s drive for a deeper relationship with Asia.
Cambodia, Laos and Myanmar, which are the least developed countries in Southeast Asia, aren’t eligible to join because they aren’t members of the Asia Pacific Economic Cooperation grouping.
Richard Javad Heydarian, assistant professor of political science at Manila’s De La Salle University, said he expects Obama to pitch the benefits of American-led economic initiatives, and particularly for Southeast Asia’s economic heavyweights, Indonesia and Thailand, to join the Pacific trade agreement.
He also expects Obama to court Cambodia, Laos and Myanmar as countries that are within the economic orbit of China.
“What the U.S. can do, what Obama can do, is encourage these countries to be less dependent on China so that they have more options when it comes to their foreign policy, when it comes to how they govern themselves,” he said.
A new U.S. initiative called ASEAN Connect aims to set up U.S. government regional offices in Jakarta, Bangkok and Singapore to help Southeast Asia on infrastructure projects, and support development by helping poorer countries such as Laos, Myanmar and Cambodia to improve customs services, develop investment regulations and the rule of law.
Philippine Finance Secretary Cesar Purisima said expanded economic ties could “form the building blocks of a potential trade agreement and perhaps prepare the region in joining the TPP.”
Alexander Feldman, president and CEO of the Washington-based US-ASEAN Business Council representing American businesses in Southeast Asia, said the addition of Indonesia, Thailand and the Philippines would be a substantial boost to the Trans Pacific Partnership.
But there are challenges to overcome for each country. The Philippines, for example, needs to amend foreign ownership restrictions in its constitution, a highly contentious move in the rambunctious democracy of more than 100 million people.
Feldman, a former Assistant Secretary of State, does not expect a lot of concrete outcomes from the summit. But he said it will set the stage for successful US-ASEAN and East Asia summits in Laos in September, and continued close ties after Obama bows out of office next year.


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.