Headlines:

·         China's reckoning with zombie steelmakers long overdue

·         Interview: Steel glut could take 'a generation' to fix, industry chief says

·         Shanghai steel drops after rally, but output cuts cap losses

·         Official: Russia wants to turn to WTO over EU steel duties

·         Yen's rise could spark conflict over currency market intervention

·         Tinned tomato sanctions may put EU free trade deal at risk, former Italian minister says

·         Brazil advances in social indicator despite crisis

·         India gets breathing space as regional mega-trade agreements stall

·         Le protectionnisme n'a pas de sens pour les États-Unis, première puissance mondiale

·         Comercio mundial registra 6 años de bajo crecimiento, según CEPAL

 

Details:

China's reckoning with zombie steelmakers long overdue

19 August 2016

Nikkei Report

TADANORI YOSHIDA, Nikkei senior staff writer

TOKYO -- A recent Renmin University study delivered shocking news that over half of Chinese steelmakers are money-losing "zombies," highlighting the gravity of the country's supply glut and the urgency of economic reform.

China has made progress in dealing with zombie companies, argued the report published in late July. It pointed out that 30% of Chinese manufacturers were chronic money losers in 2000, but the number had shrunk to 7.5% between 2005 and 2013.

Poor corporate performance in 2000 can be explained as a lasting effect of the 1997 Asian currency crisis. China then joined the HYPERLINK "javascript:void(0);"World Trade Organization in 2001, kicking off an era of spectacular growth. But the government's claim of improvement seems overly optimistic given the country's recent economic slowdown.

Official Chinese documents often start with sweeping, positive observations before they get to the meat of an issue. Based on data from publicly traded corporations in 2013, the Renmin University report found that 51.4% of steelmakers and 44.5% of real estate businesses were zombies. Claims that the problem is shrinking ring hollow, given that essentially every other business in these industries would not survive without government support.

Many of the walking-dead companies were based in the southwestern, northwestern and north eastern areas that had lagged in economic development, and state-run businesses were much more likely to be on life support than those in the private sector. A number of them were older, and had been founded three or more decades ago.

Next step forward

It is easier to formulate solutions once symptoms become clear. The very first recommendation the report made was for less government intervention. The big problem is that inefficient money-losing companies with no future are allowed to survive. Regional governments are currently pressuring banks into funding these businesses, the report said.

It also argued that there was no point in expanding state-run corporations unless their quality also improves, and called for a limit on the number of state-run businesses tasked with carrying out a political and social agenda.

Despite the moderate tone in the beginning, the report offers a harsh critique of the prevalence of inefficient, state-run companies. Eliminating excess production capacity and zombie companies are among President HYPERLINK "javascript:void(0);"Xi Jinping's key policy goals. The document shed some much-needed light on the root of these problems.

Since taking office, Xi has purged many political enemies under his anti-corruption campaign. Consolidating power into their hands under the banner of reform is a common practice among Chinese leaders. Getting rid of zombies seems like an obvious choice given Xi's authoritarian flair, but doing so too quickly could deal a blow to employment and fan anxiety.

China turned into an economic titan without ever addressing the opaque, unfair mechanisms involved. Zombie corporations lie at the heart of it all. The government now faces the Herculean task of restructuring the economy without causing social unrest.

Nikkei Inc.

Interview: Steel glut could take 'a generation' to fix, industry chief says

18 August 2016

Nikkei Report

FRANKFURT, Germany -- Up to 35% of global steelmaking capacity is superfluous, the head of the HYPERLINK "javascript:void(0);"World Steel Association noted in a recent interview. The sector is so entwined with politics, however, that it could take many years to solve the problem.

HYPERLINK "javascript:void(0);"Wolfgang Eder, who doubles as CEO of Austrian steel group Voestalpine, spoke out strongly against state intervention and stressed the need to "look behind the curtain" of industry consolidation to see whether mergers are spurring real structural change.

Q: Chinese state-owned steelmakers have been blamed for the global glut. How should this problem be solved?

A: In order to reduce this pressure and find a more balanced situation between supply and demand, it will be necessary to cut capacity and production. Thirty to 35% of global steelmaking capacity can be considered as overcapacity. Because of the proximity to politics, it is, however, extremely difficult to implement any restructuring, as politics -- strongly supported by unions -- is never in favor of any reduction of workforce.

This is the key problem we are facing globally at the moment in the steel industry. Everybody knows that significant downsizing is unavoidable and it simply has to be done. We are still only at the beginning of this struggle between restructuring needs and political interests. A real solution to these problems will take many years. In my opinion, due to the dimensions of the problems, it's a question of a generation rather than just a few years.

In the long run, it doesn't help to subsidize the industry, thereby keeping outdated operations running. A 50- or 100-year-old steel plant is not competitive compared to a modern one just because it is state-supported. When I look back at how the situation developed in Europe in the 1980s, when the steel industry was still heavily subsidized in every country, there was a point at some time when the states simply couldn't afford the enormous amounts of subsidies any longer. Several parts of the world might see a similar situation coming up right now.

Subsequently, the HYPERLINK "javascript:void(0);"EU [forbid] any price subsidies for the steel industry, thereby driving the recovery in the 1990s. Today, there are some countries trying to change the European position again by allowing subsidies. I think this is a completely wrong way to go -- [it] does not solve but on the contrary will further increase the problems.

Q: Two major Chinese steelmakers, Baosteel and Wuhan Iron and Steel, recently announced restructuring talks that could lead to a merger. Is this a good sign for your industry?

A: In my function as chairman of World Steel, I am not in the position to make any specific comments on Chinese or other companies. But in general, I think it is very likely that we will see consolidation, meaning more mergers or takeovers in China -- and not only there. The question is whether this really helps to improve the situation of the steel industry. Does this really mean that we will see less capacity in the future? Or is it just what we saw in Europe since 2000 -- a legal consolidation?

What's decisive is: Is there only a legal merger or takeover process going on, or are there real structural changes taking place as well? Are capacities taken out of operations? Are plants closed? Have the cost positions of merged entities improved? Do they have advantages in terms of quality levels, of logistics or technology? One has to look behind the curtain. I think it has not yet been published what the structural intentions of Wuhan and Baosteel are.

A further question in China is: To what extent is the industry subsidized? Real and/or presumed subsidies are a core reason for the anti-dumping cases we have seen in many countries recently. It seems that Europe -- which has been lagging behind most other regions in the world -- is now catching up in that respect. I would really appreciate it if we had more cost transparency in the steel industry throughout the world, according to HYPERLINK "javascript:void(0);"WTO standards. If it were evident that companies are doing well without subsidies, just by having a better cost structure than others, we wouldn't need to argue about penalties.

Q: Under the circumstances, should the HYPERLINK "javascript:void(0);"EU treat China as a "market economy state"?

A: This is a big issue, not only with regard to China, but China being the most prominent example. I think any country or region must be interested in avoiding any doubts about fair behavior according to international standards, as this is the basis -- the basic prerequisite -- of global business. Otherwise, it will not work.

Q: What is your take on the U.K.'s vote to leave the HYPERLINK "javascript:void(0);"EU?

A: The outcome was unexpected and is, for sure, not for the benefit of the U.K. But it does not help Europe either. Trying to find something positive in this negative surprise, there is now the chance to create new solidarity among the peoples and nations within the HYPERLINK "javascript:void(0);"European Union.

I do hope that Europeans and the European nations are now, more than before, getting aware of the fact that Europe will only have a successful future in a globalized world as a strong political, economic and social entity. The individual nations, even Germany or France, are not big enough to successfully compete in a stand-alone position with big regions such as HYPERLINK "javascript:void(0);"NAFTA, China, maybe also Japan and India in the long run. [Europe] needs this unification in order to create the right balance among the global powers.

Q: How about the impact on the steel industry?

A: I think the impact on the steel industry will be limited, because -- especially these days -- trade flows have become really global. You know about the problems concerning steel imports into Europe from China, Russia and several other regions. I think this situation has affected the U.K. and Europe in a similar manner and will most likely continue for quite some time.

Of course, there might be some positive effects on the U.K. from increasing exports, if the British currency is devaluated. This could mean that we see some additional pressure from the U.K. on Europe, but realistically there will be only short-term effects. In the U.K., the steel industry has already been questioned before Brexit. I think this is not going to change due to the outcome of the referendum.

Q: You are referring to HYPERLINK "javascript:void(0);"Tata Steel's plans to divest its U.K. business, right?

A: Yes, the announcement of this intention was released before the Brexit decision.

Q: The company has yet to make a decision.

A: Obviously the negotiations are going on, and it might take some more time before we will see an outcome. I think the future [of] most of the U.K. steel operations is still pending.

Q: In the U.K., there has been some discussion about government support for Tata. But HYPERLINK "javascript:void(0);"Geert Van Poelvoorde, the president of the European Steel Association, says this is a bad idea.

A: I do know pretty well how governments and politicians think, because when I joined HYPERLINK "javascript:void(0);"Voestalpine in 1978, we were a 100% state-owned company. Based on this experience, I'm strictly against any state interference in classical industrial operations. There is basically no need [for a state to be] either an owner, a financing institution or in any other respect a partner of industrial operations. Such operations should be owned and run on a private basis. The state should concentrate on the definition of a fair legal framework ... and transparent overall conditions for doing business in a country or region.

The core problem in steel is that politics has historically always been very close to the industry. On the one hand, for many decades steel has been seen as a strategically important product -- also with respect to military aspects. On the other hand, a steel operation is always the basis of important industrial value chains. It is therefore also the foundation for broad employment within regions. These aspects have traditionally been the driving forces for governments being closer to this industry than to any other -- and interfering more politically [and] economically than in any other.

This was one of the key reasons that over the last decades, enormous overcapacities were built up, not only in China but more or less all over the world, putting continuously increasing competitive pressure on the individual companies.

Q: The auto industry is a major client for you. After the HYPERLINK "javascript:void(0);"Volkswagen emissions scandal, some German manufacturers announced they would emphasize electric technology. Lightweight materials will be crucial for this. How does this affect the short- and long-term outlook for steel?

A: The automotive industry is under enormous pressure to build lighter, stronger and safer cars -- particularly with respect to the chassis and the body of the car. Together with our customers, we are continuously developing new solutions in this field, especially high-strength and lightweight steels used for body-in-white components. The basic metrics of this business will not change in [the era] of e-mobility. A different source of power does not change all other rules.

For us, it's not a threat. We see e-mobility more as an additional opportunity to deploy the specific competencies we have in the autoparts and components business.

Q: What about carbon fiber?

A: It will be used to a limited extent in luxury cars, but I do not expect to see a larger number of cars made of carbon fiber in the future. For me, it is even unlikely that we will [see] broad use of parts or components, as carbon fiber will always be much more expensive than any other material.

What we will see -- and what is a new opportunity for us -- are so-called hybrid parts: a combination of carbon fiber or other materials and high-strength steel, as used already in some luxury cars.

Interviewed by Nikkei staff writer Takayuki Kato

Shanghai steel drops after rally, but output cuts cap losses

18 August 2016

Reuters News

* China home prices show signs of fatigue in July

* Steel production cuts stirring iron ore demand worries -CBA (Updates prices)

By Manolo Serapio Jr

MANILA, Aug 18 (Reuters) - Chinese steel futures fell on Thursday, retreating further after this week's rally to a near four-month high spurred by Beijing's efforts to curb excess capacity.

Those efforts, including a fresh round of production cuts in the major steel producing city of Tangshan amid tighter environmental rules, should keep steel prices elevated, traders said.

"The production cuts will affect supply of steel to the market, so prices will have good support," said a Shanghai-based trader.

The most-active rebar on the HYPERLINK "javascript:void(0);"Shanghai Futures Exchange closed 0.9 percent lower at 2,549 yuan ($385) a tonne. The construction steel product touched a high of 2,687 yuan on Tuesday, the loftiest since April 25.

Signs that China's housing market cooled in July after gains in the first half of the year also dampened market sentiment.

January iron ore on the HYPERLINK "javascript:void(0);"Dalian Commodity Exchange closed nearly flat at 437 yuan a tonne.

Weaker futures on Wednesday dragged down spot iron ore prices, with material for delivery to China's Tianjin port slipping 1.1 percent to $61.10 a tonne, according to The Steel Index.

"Iron ore demand concerns are growing after Chinese authorities ordered steel mills in the Yangtze River region to cut crude steel and sintering output by 50 percent during the G20 summit from August 23 to September 9," Commonwealth Bank of Australia analyst Vivek Dhar said in a note.

The measures are meant to improve air quality during the G20 summit on Sept. 4-5 in China's eastern city of Hangzhou. ($1 = 6.6265 Chinese yuan) 

Thomson Reuters (Markets) LLC

Official: Russia wants to turn to WTO over EU steel duties

18 August 2016

Prime News

MOSCOW, Aug 18 (PRIME) -- Russia wants to complain to the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) about E.U. import duties on cold-rolled steel, Maxim Medvedkov, director of the trade negotiations department of the Economic Development Ministry, told PRIME in an interview published on Thursday.

The E.U. introduced the anti-dumping duty on cold-rolled steel from Russia and China in February, and in August it revised the rates and extended the duties for five years. The final duty for HYPERLINK "javascript:void(0);"Severstal stands at 34.1%, for HYPERLINK "javascript:void(0);"Novolipetsk Steel (NLMK) and for other metals producers at 36.1%, and for HYPERLINK "javascript:void(0);"Magnitogorsk Iron and Steel Works (MMK) at 18.7%.

“HYPERLINK "javascript:void(0);"WTO members have the right to apply anti-dumping measures in accordance with procedures. Brussels evidently abuses this right. This is why in this case we may have to go to court,” Medvedkov said.

Medvedkov said that Russia sees an increasing number of E.U. violations committed while doing protective investigations of Russian metals products, especially in the case of cold-rolled steel. “We think it was done with violations of the HYPERLINK "javascript:void(0);"WTO norms, of which we have repeatedly said during contacts both on the political and expert levels.”

The official did not rule out a claim to the HYPERLINK "javascript:void(0);"WTO if the U.S. introduces final duties on Russian cold-rolled steel.

“Since the formal investigation has not been completed, we have not considered using the procedure of HYPERLINK "javascript:void(0);"WTO disputes in detail but we do not rule out this possibility if the final decision is made with infractions of HYPERLINK "javascript:void(0);"WTO rules,” Medvedkov said.

According to Medvedkov, Russia has removed many trade obstacles without going to the lengths of organizing a court trial. He said that although Russia lost in a dispute over paper and fridge duties with the E.U., a claim by Brussels that Russia repeatedly violates its duty obligations was not satisfied.

“The duties on all goods which were subject of the dispute (except for paper and fridges) were made fully compliant with our obligations in the framework of the HYPERLINK "javascript:void(0);"WTO before or during the trial. The remaining two positions will be brought in compliance really soon. So this decision will have no economic implications,” Medvedkov said.

He said that Russia is constantly monitoring its partners’ compliance with HYPERLINK "javascript:void(0);"WTO obligations. According to the official, Russia is also proactively participating in elaboration of HYPERLINK "javascript:void(0);"WTO trade rules.

ZAO PRIME

Yen's rise could spark conflict over currency market intervention

HYPERLINK "javascript:void(0);"Anthony Rowley

19 August 2016

Business Times Singapore

Japanese currency nears 99 to the dollar on diminishing prospects of US interest rate hike

Tokyo

JAPANESE authorities showed signs of growing alarm on Thursday as the yen rose briefly to near 99 to the dollar amid market fears that there is no obvious floor beneath the US currency, given what are seen now as diminishing prospects of a further hike in US interest rates this year.

The relentless climb of the yen in recent days has provoked concerns that Japan may be forced to take unilateral action to stem the rise even if this angers the United States and others among Japan's major trading partners, setting off a possible currency conflict.

"As (the dollar) has declined to below 100, speculation for yen-selling intervention by (Japanese authorities) has heightened again," the head of markets research at HYPERLINK "javascript:void(0);"JPMorgan Chase Bank in Tokyo, Tohru Sasaki, told The Business Times on Thursday.

The decision on whether or not to intervene is partly a political one, he said, but "from the historical standard, the magnitude and speed of the recent yen appreciation seems to have already been enough to warrant yen-selling intervention".

Confidence in the dollar is meanwhile being hit not only by feared lack of early tightening by the HYPERLINK "javascript:void(0);"US Federal Reserve but also by fears that Washington could fail to ratify the Trans-Pacific Partnership (TPP) agreement, which could dilute US economic influence in Asia.

"If the TPP agreement does not get ratified, the most likely consequence would be a collapse of the US dollar," chief executive officer Jesper Koll of investment group Wisdom Tree, Japan, told The Business Times.

These factors could fuel a further flight from the dollar and into the yen as a "haven currency" - especially now with the pound having been badly damaged by the recent Brexit vote in Britain, analysts said.

"We are monitoring the (foreign exchange) market very carefully all the time," Masatsugu Asakawa, Vice-Finance Minister for International Affairs, said after a meeting on Thursday between senior officials of the HYPERLINK "javascript:void(0);"Japanese Ministry of Finance and the HYPERLINK "javascript:void(0);"Bank of Japan (BOJ).

"We will steadily take necessary measures" if there are speculative moves, Mr Asakawa said after meeting BOJ executive director HYPERLINK "javascript:void(0);"Masayoshi Amamiya and also officials from HYPERLINK "javascript:void(0);"Japan's Financial Services Agency.

He spoke as the yen strengthened towards the 99 to the dollar level before regaining the 100 mark after a senior adviser to Japanese Prime Minister HYPERLINK "javascript:void(0);"Shinzo Abe, economist Etsuro Honda, was reported as predicting further aggressive monetary easing action by the Japanese central bank next month.

The BOJ has denied that its monetary easing actions are aimed at influencing the yen, but Mr Honda's comments implied a link between the two things. "I think it is fine for us to take bolder policy measures, no matter what the US may say," Mr Honda told The Wall Street Journal in an interview.

He added that the Japanese central bank should raise its monetary base target, or the amount of cash it pumps into the banking system, by 25 per cent to 100 trillion yen (S$1.34 trillion) a year - mainly by buying Japanese government bonds at a faster annual pace than the current 80 trillion yen rate.

Tokyo stock prices tumbled sharply on Thursday on fears that the yen's latest upward surge could damage Japanese exports that have been hit badly by the economic slowdown in China - and that it could also set back what many already see as a losing battle by the BOJ to overcome deflation.

The Nikkei 225 Stock Average ended down 259.63 points, or 1.55 per cent, at 16,486.01. The broader Topix index of all First Section issues on the HYPERLINK "javascript:void(0);"Tokyo Stock Exchange also finished 20.34 points, or 1.55 per cent, lower at 1,290.79.

Stock prices were hit also by reports that the BOJ had failed to make what Mr Koll has termed its now daily "helicopter drops of cash" on the stock market by purchasing exchange traded funds (ETFs) in the afternoon whenever stock prices fall in the morning.

Many analysts argue that unilateral foreign exchange market intervention by Japanese authorities to sell yen and stem the currency's rise would anger Washington and other national capitals that have pledged not to take action to influence exchange rates among major currencies.

Yen selling actions would in any case be pointless, given the indication this week in minutes of the US Federal Open Market Committee meeting in July that the Fed is in no hurry to raise short-term interest rates, analysts said.

"Members generally agreed that, before taking another step in removing monetary accommodation, it was prudent to accumulate more data," the minutes said.

Kengo Suzuki, chief foreign exchange strategist at HYPERLINK "javascript:void(0);"Mizuho Securities in Tokyo, was quoted by HYPERLINK "javascript:void(0);"Kyodo as saying that "the dollar-yen pair is on a weak tone because the US is expected to take a wait-and-see stance for a while" over monetary policy tightening.

This disappointed some market participants who expected that the Fed minutes would signal a view similar to that of New York Federal Reserve President HYPERLINK "javascript:void(0);"William Dudley, who said on Tuesday that the US central bank could possibly hike rates as early as September, Reuters reported.

Many analysts argue that unilateral foreign exchange market intervention by Japanese authorities to sell yen and stem the currency's rise would anger Washington and other national capitals.

Singapore Press Holdings Limited

Tinned tomato sanctions may put EU free trade deal at risk, former Italian minister says

By Europe correspondent Steve Cannane

19 August 2016

Australian Broadcasting Corporation (ABC) News

An argument over cheap tinned tomatoes could pose a threat to Australia negotiating a free trade agreement with the HYPERLINK "javascript:void(0);"European Union, former Italian minister for agriculture Paolo De Castro says.

Former Italian minister for agriculture Paolo De Castro, who is now a member of the HYPERLINK "javascript:void(0);"European Parliament, told the ABC a decision made by Australia's Anti-Dumping Commission was an "obstacle" to any agreement.

In February, the Anti-Dumping Commission found that the exporters of the Feger and HYPERLINK "javascript:void(0);"La Doria brands of tinned tomatoes had harmed the local industry by dumping their product in Australia at a reduced price.

It was recommended that import duties be imposed on both brands.

Last week the HYPERLINK "javascript:void(0);"EU's trade commissioner, Cecilia Malmstrom, warned that such sanctions could have serious implications.

"The Commission has made Australia aware that the imposition of these measures has the potential to develop into a significant trade irritant given its systemic implications and may even undermine support for a future free trade agreement with Australia," she said.

Mr De Castro, who until recently chaired the HYPERLINK "javascript:void(0);"European Parliament's Agriculture Committee, said the HYPERLINK "javascript:void(0);"EU could take action in the HYPERLINK "javascript:void(0);"World Trade Organisation (WTO).

"I think we have a strong argument if we go to the HYPERLINK "javascript:void(0);"WTO," he said.

"We have a strong argument against this decision."

While both parties are committed to negotiating a free trade agreement, in the case that may hold up the negotiations, both Australia and the HYPERLINK "javascript:void(0);"EU can be accused of taking protectionist stances.

Anti-dumping penalties are inconsistent with free trade principles.

The HYPERLINK "javascript:void(0);"Productivity Commission has previously criticised these measures saying the costs imposed on the community exceed the benefits.

Agriculture industry receives substantial HYPERLINK "javascript:void(0);"EU subsidies

In the HYPERLINK "javascript:void(0);"EU, the agriculture industry receives substantial subsidies. Around 40 per cent of the HYPERLINK "javascript:void(0);"EU's budget goes into what is known as the Common Agricultural Policy (CAP).

Australian tinned tomato producer SPC estimated in it's submission to the Anti-Dumping Commission that from 2010 to 2014 the received more than $1.2 billion in subsidies under the CAP plan.

Mr De Castro said he was not sure about the figures quoted by SPC, but said the subsidies program had been reformed and was now tied to the "behaviour of the farmers" in relation to environmental protection and animal welfare.

Australia is due to begin negotiating with the HYPERLINK "javascript:void(0);"EU over a free trade deal next year.

Australian Broadcasting Corporation

Brazil advances in social indicator despite crisis

Rodrigo Carro

18 August 2016

Valor - International

Despite facing one of the worst recessions in its history, Brazil is doing well in terms of social progress, especially when the evolution is compared to the GDP trajectory. The diagnosis of economist Michael Green is based on 53 indicators that together make up the Social Progress Index (SPI).

Created in 2010 to complement traditional mechanisms for measuring economic development, the index shows that Brazil has progressed more in social terms than indicated by the behavior of its per capita income.

Although Brazil only occupies the 79th place in the global per capita GDP ranking released this year by Global Finance Magazine, the country ranks 46th on the list of 133 nations that adopt the SPI. "It's quite amazing how Brazil, like many other Latin American countries, is doing very well in comparison with [the evolution of] its GDP," says Mr. Green, executive director of Social Progress Imperative, a non-profit organization that created the index. Overall, the country appears in the SPI's upper-middle group, ahead of other nations that make up the BRICS (Russia, India, China and South Africa). Still, impacted by the economic crisis, Brazil fell four positions compared to last year, when it was in the 42nd place.

As for the US, despite being among the richest countries in the world, it's only in the 19th place this year. The difference between economic performance and social progress was addressed by Mr. Green in a recent article published in Harvard Business Review: "Why Americans are so angry despite America's strong economy."

For Mr. Green, this is one of the reasons for the electoral strength of Republican presidential candidate Donald Trump. The weight that xenophobic speeches have been gaining mainly in the US and Europe helps understand why things like tolerance and inclusion - included in the SPI - are down, with one of the worst scores among the analyzed criteria.

Brazil, in turn, moves in the opposite direction. "The country is doing very well in [terms of] tolerance and inclusion," Mr. Green told Valor. The problems faced by the country regarding safety - which in this case include not only murders but also traffic violence - are major barriers that prevent the country from rising on the SPI list, which this year has Finland at the top and the Central African Republic in the last position. Despite driving global growth, China ranks only 84th.

Other Asian countries well-known for their fast-paced economic expansion also perform poorly in terms of social progress. "Sometimes there is a slight feeling like, 'Why can't we achieve the same economic growth rates of eastern Asia?'. But what we are really seeing is that Latin America is doing better than East Asia when it comes to converting its GDP into social progress. Therefore, in fact, something is being done correctly here," Mr. Green compares.

For him, part of the Olympic legacy in the country can translate into significant improvements in the Brazilian SPI. One of the points that can improve the country's position is related to investments in public infrastructure for the Olympic Games, especially in transportation. Another positive point emphasized by Mr. Green is the weight of the Olympics as a cultural propagator. "I would include sports as a large part of the culture. And this is enriching."

The third potential benefit of holding the world's biggest sporting event in Brazil is much more difficult to measure, Mr. Green admits. It's the impact of the Olympics on creating and maintaining a wellness culture. "[Does the Olympics] encourage people to be more active? Does it encourage people to have a healthier life?" he questioned.

In Brazil, the Social Progress Index is already used even in remote villages of the Amazon region. Supported by HYPERLINK "javascript:void(0);"Coca-Cola and Natura, the SPI Communities project measures the social advancement in 50 riverside communities located on the banks of the Juruá River, in the Amazon city of Carauari. Both companies already operate in the region fostering sustainable supply chains of local raw materials.

Valor Economico S.A. 

India gets breathing space as regional mega-trade agreements stall

SA Aiyar

18 August 2016

The Times of India & The Economic Times Blogs

Analysts have warned for years that India risks being isolated from global trade negotiations because its stalling tactics in the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) have caused Western powers to lose interest in that organisation. Instead, they have shifted to bilateral deals and negotiations on two mega-trade pacts that will cut out India, China and most developing countries. The Trans-Pacific Partnership (TPP) has already been negotiated by countries on both sides of the Pacific Ocean, and awaits ratification. The Transatlantic Trade and Investment Partnership (TTIP) aims at a similar mega-deal between North America and Europe. The danger is that these two pacts could create a new global trade framework that excludes India and most developing countries. That danger has suddenly receded. Several years of slow economic growth in the West have created an anti-globalisation backlash.

This has manifested itself in Brexit, the rise of HYPERLINK "javascript:void(0);"Donald Trump in US politics, and anti-immigrant movements in many Western countries. After seven years of negotiation, US President HYPERLINK "javascript:void(0);"Barack Obama concluded the TPP agreement in February this year. Yet, opposition within the US has made TPP look a dead duck. The HYPERLINK "javascript:void(0);"US Congress shows no interest in ratifying it. HYPERLINK "javascript:void(0);"Donald Trumpsays that if elected, he will trash TPP. 

Even HYPERLINK "javascript:void(0);"Hillary Clinton, who helped design TPP and was its staunch advocate, now panders to voters by saying she will demand extensive changes. This has dismayed TPP partners who thought they had sacrificed a lot to clinch the deal. Why should they sacrifice any more if US presidents cannot deliver what they negotiate? The TTIP has lagged behind the TPP, and anti-globalisation has eroded support for it on both sides of the Atlantic. Economic stagnation typically leads populist politicians to blame foreigners and minorities

Sky-high tariffs imposed during the Great Depression of the 1930s were brought down in seven rounds of General Agreement on Tariffs and Trade (Gatt) negotiations after World War 2. Being poor, most developing countries were allowed to offer very modest tariff cuts themselves while enjoying the big cuts of the West. But after 1995, developing countries - especially China - had become important traders, and so were obliged to participate in substantial tariff cuts and new rules on intellectual property rights (IPRs).Earlier, a small group of rich countries would take decisions in HYPERLINK "javascript:void(0);"WTO and others would go along. But after 1995, when reciprocity became mandatory for developing countries, India and others began exercising their veto power. New Delhi wanted skyhigh tariffs to protect its small farmers - one major reason why the Doha Round failed. Disgusted with a moribund HYPERLINK "javascript:void(0);"WTO, the US switched to bilateral trade agreements to liberalise trade and toughen IPRs, bypassing the HYPERLINK "javascript:void(0);"WTO. It also opted for mega-trade deals across the Pacific and Atlantic to bypass the HYPERLINK "javascript:void(0);"WTO, making it largely irrelevant. This will harm Indian interests. India has extensively used the dispute settlement mechanism of the HYPERLINK "javascript:void(0);"WTO, winning many trade disputes with the US. India has also lost some trade disputes. On balance, it has gained greatly from rule-based trade under the HYPERLINK "javascript:void(0);"WTO, against the earlier situation where the HYPERLINK "javascript:void(0);"US Congress could unilaterally impose trade restrictions and sanctions. To counter the TPP, 10 countries from the HYPERLINK "javascript:void(0);"Association of Southeast Asian Nations (Asean) plus six countries with which the Asean had free trade agreements - China, India, Japan, South Korea, Australia and New Zealand - have begun negotiating a Regional Comprehensive Economic Partnership (RCEP). However, most members of this group do not share India's instinctive protectionism, or fear of Chinese exports. Some RCEP members like Japan and Australia are already members of TPP, which has far tougher rules on IPR than India finds acceptable. India is out of sync with the RCEP and an embarrassment to it. India wants to be called a potential superpower and get a seat in the HYPERLINK "javascript:void(0);"UN Security Council. This sits ill with its old habit of wanting exemption from standard rules because it is poor. Other once-instinctively protectionist countries like Japan, South Korea and Thailand have over the years moved toward freer trade and tougher IPRs. India needs to do the same, even while fighting IPR excesses. The TPP and the TTIP are stalled today, but will come alive again when world growth and trade recover. India has a breathing space of 5-10 years to prepare for a new approach to global trade negotiations, worthy of a 21st-century trading power. It cannot bury its head in the sand. India needs to introspect and find ways to shake off its historical approach of instinctive protectionism, which could be glossed over when it was a low-income country but not now when it is a middle-income country aspiring to become a world power. The government should appoint a high-powered committee to chalk out a new trade strategy for the 21st century. It can be headed by Niti Aayog chief Arvind Panagariya, a globally respected trade economist. This will have to work out ways for India to shift its positions on agricultural tariffs, IPRs and environmental and labour standards. India is not competitive in cheap labour products, but is competitive in brain-intensive industries like software and pharmaceuticals, and will become increasingly so. Its brain-intensive future requires a carefully calibrated shift in its attitude to IPRs.

Bennett, Coleman & Co., Ltd. 

Le protectionnisme n'a pas de sens pour les États-Unis, première puissance mondiale

19 August 2016

Le Figaro

Donald Trump et dans une moindre mesure Hillary Clinton affichent l'un et l'autre des programmes protectionnistes. Le candidat républicain demande tout simplement que son pays sorte de l'Organisation mondiale du commerce (OMC), chargée de réguler les échanges internationaux de biens et de services et de s'assurer que la compétition est loyale. Quant à sa concurrente démocrate, elle préconise que les États-Unis se désengagent du Partenariat transpacifique, signé à l'automne 2015 par l'Administration Obama pour faciliter le commerce entre douze pays riverains du Pacifique et dont la ratification est en discussion au Congrès américain.

Les deux postulants à la Maison-Blanche veulent faire accroire urbi et orbi que leur pays est victime du libre-échange ! Avec pour conséquence, prétendent-ils, une augmentation des importations, des délocalisations des entreprises américaines aux dépens des classes moyennes en voie de paupérisation. Tel est le message qu'ils entendent faire passer auprès des électeurs. Et le reste du monde est prié d'accepter cette fable qui est un peu fort de café, pour parler simplement.

Car une telle vue ne résiste évidemment pas aux faits. En tant que puissance dominante - économique, monétaire, financière, technologique -, les États-Unis ne sont-ils pas les grands bénéficiaires de la mondialisation, dont ils ont pour une bonne part fixé les règles ? Sans compter une suprématie militaire qui conforte leur filière militaro-industrielle. « Nous dépensons plus pour nos forces armées que les dix pays suivants réunis  » (dont la Chine ) , aime à rappeler Barack Obama.

Il s'agit d'ailleurs d'une constante historique : que ce soit l'Empire romain ou l'Empire britannique, la puissance dominante du moment a le plus avantage aux échanges internationaux. C'est le meilleur moyen pour tirer les dividendes de sa propre supériorité technologique. Les capitalistes et les marxistes sont au moins d'accord sur ce point. Au XIX e  siècle, la Grande-Bretagne, alors à l'avant-garde de la première révolution industrielle, forte de la supériorité de la Banque d'Angleterre et du sterling, était la seule nation acquise au libre-échange. La France de la fameuse loi Méline des années 1890 n'avait au contraire de cesse de relever les tarifs douaniers, tant agricoles que sur l'industrie.

Les propositions de Donald Trump, que son adversaire Hillary Clinton, mal-aimée de la classe moyenne américaine, reprend dans une version très édulcorée, sont extravagantes et contre-nature.

À la base de l'argumentation de Trump, il y a certes une réalité incontestable : depuis 2000 et l'entrée de la Chine à l'OMC, les exportations de produits chinois aux États-Unis ont explosé, avoisinant 500 milliards de dollars en 2015. Cinq fois plus que les ventes estampillées « made in USA » en Chine. Or, en quinze ans, les emplois industriels sont tombés de 17 à 12 millions outre-Atlantique. Ceci expliquerait donc cela : il faut mettre le holà à la concurrence déloyale des Chinois. Le Trésor américain ne publie-t-il pas chaque année un rapport spécial sur les pratiques commerciales de tous les partenaires des États-Unis, critiquant le dumping monétaire de Pékin ? C'est sur ces faits que surfe Donald Trump et il excelle à dénoncer la désindustrialisation de villes entières, comme Detroit, la capitale de l'automobile, autrefois florissante et obligée de se déclarer en faillite en 2013. « Make America great again ! »  : son slogan semble sonner juste. Sauf qu'il oublie que les États-Unis, première économie de la planète, doivent précisément leur prééminence aux échanges mondiaux que leurs entreprises dominent de multiples façons.

La réponse aux attaques de Trump telle que la développe notamment le HYPERLINK "javascript:void(0);"Peterson Institute for International Economics, l'un des grands think-tanks de Washington, se décline en trois temps. Tout d'abord les ménages américains bénéficient tous des produits bon marché importés, surtout les plus modestes dont les achats alimentaires et de produits manufacturés occupent une place relativement supérieure dans le budget.

Ensuite, la division internationale du travail est favorable pour les consommateurs mais aussi pour les salariés américains, lesquels se spécialisent dans ce qu'ils savent faire le mieux, la recherche, l'innovation, le marketing. L'exemple de l'iPhone d'Apple, dont les coûts d'assemblage en Chine ne contribuent qu'à hauteur de 5 % dans le prix total, est emblématique.

Troisième phénomène, les multinationales, américaines ou étrangères, distribuent des salaires très supérieurs à la moyenne en rassemblant les tâches à haute valeur ajoutée aux États-Unis. A lors que 80 % du commerce mondial s'effectuent aujourd'hui à travers des chaînes de production transfrontalières, les Américains ont d'autant moins intérêt à s'en détacher, comme le propose Trump, qu'ils en assument les fonctions les plus enrichissantes. Le fonctionnement du Gafa (HYPERLINK "javascript:void(0);"Google, Apple, HYPERLINK "javascript:void(0);"Facebook, Amazon) offre le meilleur exemple à cet égard.

Les procès en victimisation instruits dans les puissances dominantes sont à vrai dire une vieille rengaine. Au premier siècle de notre ère, quand l'Empire romain était encore à son zénith, Pline l'Ancien se plaignait déjà : «  Chaque année, l'Inde, la Chine et l'Arabie enlèvent à notre empire cent millions de sesterces (pièces d'or). » C'était en fait le prix légitime à payer pour les importations d'épices, d'étoffes et de métaux précieux.

Autre source d'agacement, la concurrence. En 1887, le gouvernement britannique avait imposé le label « made in Germany » sur les produits importés d'Allemagne de façon à les stigmatiser auprès des consommateurs, pensant (bien à tort) qu'ils étaient de mauvaise qualité et concurrençaient de façon déloyale leurs propres productions.

La puissance dominante américaine craindrait-elle d'être détrônée un jour par la Chine ? Voilà sans doute le complexe dont Trump est le nom.

La division internationale du travail est bénéfique pour les consommateurs mais aussi les salariés américains

Société du Figaro

Comercio mundial registra 6 años de bajo crecimiento,según CEPAL

18 August 2016

People’s Daily Online

El comercio mundial lleva seis años de bajo crecimiento, porque el contexto del intercambio en el mundo ha cambiado y no crece con el dinamismo como lo hacía en los años 80 y 90, sostuvo el representante de la CEPAL, Sebastián Herreros.

El oficial de Asuntos Económicos de la División de Comercio Internacional e Integración de la HYPERLINK "javascript:void(0);"Comisión Económica para América Latina y el Caribe (CEPAL) explicó en entrevista el panorama que presenta el comercio internacional en la actualidad.

"El comercio ya no está arrastrando a la economía mundial en la manera que lo hacía antes de la crisis (2008) y eso tiene muchas razones, pero parece ser una suerte de 'nueva normalidad', con ciertas características de permanencia en el tiempo y no es alto coyuntural", sostuvo.

Este tema se aborda en el documento "Horizontes 2030. La igualdad en el centro del desarrollo sostenible", aprobado durante el 36 período de sesiones de la CEPAL realizado en mayo pasado en México.

El documento sintetiza la Agenda 2030 para el Desarrollo Sostenible y los Objetivos de Desarrollo aprobados por Naciones Unidas (ONU) en 2015.

"La desaceleración del comercio responde a factores cíclicos y a causas estructurales, como lo indica la disminución de la elasticidad de largo plazo de las exportaciones globales con respecto a la producción mundial", según la CEPAL.

Herreros apuntó que hay una nueva articulación de "la gobernanza del comercio mundial" con la irrupción de la creación de mega bloques, como el caso del acuerdo estratégico de asociación económica, Trans-Pacific Partnership (TPP).

Recordó que sólo tres países de la región participan en el TPP (Chile, México y Perú) y que ningún otro toma parte en las negociaciones de los otros mega proyectos comerciales.

"El problema es que esos mega acuerdos van a tener efectos sobre nuestros países latinoamericanos, aunque no estemos sentados a la mesa de las negociaciones", precisó.

Es el caso también de las negociaciones entre Estados Unidos y la Unión Europea (UE), así como el proyecto que lidera China en Asia, donde participa India, Japón, Corea del Sur y naciones del sureste asiático.

"Son grandes mega bloques que se van formando, distintos a los acuerdos comerciales tradicionales, y representan fracciones muy elevadas de la población, el comercio y del PIB (Producto Interno Bruto) mundial, así como de los flujos mundiales de inversión extranjera", dijo.

El representante de la CEPAL explicó que el surgimiento de esos mega bloques "tiene que ver con el estancamiento de la HYPERLINK "javascript:void(0);"Organización Mundial de Comercio (OMC) con la Ronda de Doha (Qatar, 2001), como foro de negociaciones".

"Hay una demanda general para contar con nuevas reglas en el comercio internacional, porque éste evoluciona y, por lo tanto, en la medida en que la OMC no está siendo capaz de generar esas nuevas reglas, esa demanda se traslada a otros foros", expresó Herreros.

Planteó que la CEPAL preferiría que la OMC fuera el foro para definir las reglas del juego del comercio internacional, "porque agrupa a todos los países del mundo".

"Pero el foco donde se negocian esas reglas se ha trasladado a esas macro negociaciones, donde América Latina tiene una participación menor", indicó el miembro de la CEPAL.

Dijo que para el organismo regional, esta condición "obliga a poner mayores incentivos con urgencia para avanzar en la integración regional, lo cual quiere decir convergencia en América Latina, cuyo mercado regional está muy fragmentado".

Sebastián Herreros se refirió en este sentido a la Alianza del Pacífico (AP), el HYPERLINK "javascript:void(0);"Mercado Común del Sur (Mercosur), la Comunidad Andina (Bolivia, Colombia, Ecuador y Perú) y la HYPERLINK "javascript:void(0);"Alianza Bolivariana para los Pueblos de Nuestra América (ALBA).

En la lista están también el Mercado Común Centroamericano (MCCA), la HYPERLINK "javascript:void(0);"Comunidad del Caribe (Caricom), la HYPERLINK "javascript:void(0);"Comunidad de Estados Latinoamericanos y Caribeños (CELAC) y la HYPERLINK "javascript:void(0);"Unión de Naciones Suramericanas (HYPERLINK "javascript:void(0);"Unasur).

"Sería más viable si hubiera un solo mercado ampliado, con reglas comunes para el comercio y las inversiones", sostuvo el miembro de la CEPAL.

La integración regional implica que las distintas plataformas "confluyan" y que, por ejemplo, las naciones del Mercosur (Argentina, Brasil, Paraguay, Uruguay y Venezuela) "les puedan ofrecer las mismas ventajas que se otorgan entre los países miembro y viceversa".

"Una idea interesante es la convergencia de la Alianza del Pacífico y el Mercosur, que ha estado impulsando el gobierno de Chile desde el 2014 y que la CEPAL ha apoyado con entusiasmo, porque lo considera útil y necesario", expresó Herreros.

Consideró que si ese proyecto (Mercosur-AP) tuviera éxito, sería un "catalizador" para Latinoamérica, porque las naciones que los integran "son economías grandes y podrían arrastrar a otras naciones de Centroamérica y el Caribe".

People’s Daily Online Co., Ltd. Japan Branch

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
