Headlines:
Enough of austerity, it's time to spend, urges OECD
Indian economy to grow robustly at 7.4 pct next fiscal: OECD
OECD predicts 4 pct negative growth for Brazil in 2016
Global gloom gets grim: economists fear the great fall of China
Strong domestic demand to drive German growth- Finance Ministry report
L'OMC salue les efforts du Sénégal dans la facilitation des échanges
Le président Ouattara a reçu le directeur général de l'OMC
Namibia to Address WTO in Bid to Save Livestock Industry
WTO might make decision re Russian port import embargo in April
Belarus updating package of documents for WTO member states
Brazil, Argentina to renegotiate auto agreement
Ottawa facing increased pressure to assist Bombardier
The Obamas to make historic trip to Cuba, Argentina next month
 
Details:
Enough of austerity, it's time to spend, urges OECD
Harry Wilson
19 February 2016
The Times
The world's leading economies must curtail their austerity programmes and take drastic action to stimulate growth as the global recovery has flatlined, the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development said.
The HYPERLINK "javascript:void(0);" OECD cut its growth forecast for this year and beyond, reducing by 0.3 per cent its prediction made only three months ago for global economic output to expand by 3 per cent this year, as it urged governments to increase spending to forestall a new slump.
Catherine Mann, the chief economist of the OECD, said urgent measures were needed to prevent what she warned were "significant downside risks" as she recommended investment in new infrastructure projects to support growth and alleviate the governments' austerity policies.
"A stronger collective policy approach is urgently needed, focusing on greater use of fiscal and pro-growth structural policies, to strengthen growth and reduce financial risks," Ms Mann said.
The HYPERLINK "javascript:void(0);" OECD cut its growth figure for the UK this year by 0.3 per cent to 2.1 per cent, while its US figure was cut by 0.5 per cent to 2 per cent. Even so, Britain and America are expected to outpace all other advanced economies, with Germany expected to grow by 1.3 per cent and Italy by 1 per cent.
The HYPERLINK "javascript:void(0);" OECD report will still make unwelcome reading for HYPERLINK "javascript:void(0);" George Osborne amid his defence of the government's austerity policies. In particular, the chancellor's commitment to curtail borrowing could face mounting pressure with the HYPERLINK "javascript:void(0);" OECD recommending that national governments take advantage of low borrowing rates to invest. "With governments in many countries able to borrow for long periods at very low interest rates, there is room for fiscal expansion to strengthen demand in a manner consistent with fiscal sustainability," Ms Mann said. "The focus should be on policies with strong short-run benefits that also contribute to long-term growth. A commitment to raising public investment would boost demand and help support future growth."
This week, the HYPERLINK "javascript:void(0);" UK's Debt Management Office borrowed at the lowest rate ever achieved by a HYPERLINK "javascript:void(0);" British government when it raised £2.75 billion at an interest rate of 1.59 per cent a year.
Mr Osborne has pledged not to expand borrowing "in normal times" and committed the government to running a surplus. Economists said when the chancellor introduced the rule that it would prove "very inflexible".
News UK & Ireland Limited
Indian economy to grow robustly at 7.4 pct next fiscal: OECD
19 February 2016
Dion News Service
Indian economy will continue to see robust growth at 7.4 per cent in the next financial year even as only modest recovery is expected in advanced economies, Paris-based think tank HYPERLINK "javascript:void(0);" OECD said as per the PTI report.
The HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) has raised India's growth forecast compared to 7.3 per cent expansion projected in November 2015.
"India will continue to grow robustly, by 7.4 per cent in 2016 and 7.3 per cent in 2017," the think tank said in its latest Interim Economic Outlook report.
In the case of India, 2016 refers to the fiscal starting from April this year.
Earlier this month, India's Central Statistics Office (CSO) said the country's economy would grow at a 5-year high of 7.6 per cent in the fiscal ending March, overtaking a slowing China.
Meanwhile, HYPERLINK "javascript:void(0);" OECD said that with China expected to continue rebalancing its economy from manufacturing to services, growth is forecast at 6.5 per cent in 2016 and 6.2 per cent in 2017.
Brazil's economy is experiencing a deep recession and is expected to shrink by 4 per cent this year.
In emerging market economies, monetary support should be provided where possible, taking into account inflation developments and capital market responses, the think tank said.
As per HYPERLINK "javascript:void(0);" OECD, the world economy is likely to expand "no faster in 2016 than in 2015, its slowest pace in five years".
Trade and investment are weak while sluggish demand is leading to low inflation, inadequate wage and employment growth, it added.
Achieving strong growth in the global economy remains elusive, with only a modest recovery in advanced economies and slower activity in emerging markets, HYPERLINK "javascript:void(0);" OECD said.
This year, the global economy is anticipated to expand 3 per cent and accelerate to 3.3 per cent in 2017. This is a sharp cut from estimated growth of 3.3 per cent projected in November 2015.
The euro area is projected to grow at a 1.4 per cent this year.
HYPERLINK "javascript:void(0);" OECD has also called for a stronger policy response, changing the policy mix to confront the current weak growth more effectively.
"Sole reliance on monetary policy has proven insufficient to boost demand and produce satisfactory growth, while fiscal policy is contractionary in several major economies and structural reform momentum has slowed," it noted.
Dion Global Solutions Ltd.
OECD predicts 4 pct negative growth for Brazil in 2016
Pau Ramirez, Chris
18 February 2016
Xinhua News Agency
RIO DE JANEIRO, Feb. 18 (HYPERLINK "javascript:void(0);" Xinhua) -- The HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD) on Thursday lowered its expectations for Brazil in 2016 to 4 percent negative growth.
At a press conference announcing its economic revisions for 2016, OECD Chief Economist Catherine Mann said Brazil was facing a larger recession due to a continued fall of commodity prices.
According to the HYPERLINK "javascript:void(0);" OECD, this gloomy outlook for Brazil is one of the factors that will lead the global economy to only grow by 3 percent, an outlook lowered from the 3.3 percent predicted in November.
These expectations of severe economic troubles for Brazil coincide with an announcement from the HYPERLINK "javascript:void(0);" Brazilian central bank on Thursday, which said the country may have lost 4.08 percent of gross domestic product (GDP) in 2015.
This makes the country's central bank more negative than a recent poll of financial institutions in Brazil, who predicted a drop of 3.71 percent.
Consecutive years of negative growth for 2015 and 2016 would mark the first time Brazil had registered back-to-back years of economic contraction since records began in 1948.
Xinhua News Agency
Global gloom gets grim: economists fear the great fall of China
HYPERLINK "javascript:void(0);" Adam Creighton
19 February 2016
The Australian
Economists are renowned for disagreeing, but on China they are grimly clear: the world’s second biggest economy is headed for a wall, undermined by a brittle, ­anti-democratic politics that will ­ensure the US remains the world’s most powerful economy.
China’s fragility, and the world’s failure to learn the lessons of the financial crisis eight years on, are key messages from 12 of the world’s most influential economists — including two Nobel prize winners — who recently shared their outlooks and priorities for economics with The Australian.
“China will hit a wall, or ­explode, unless it figures out how to make its political system much more open (but) I see no evidence the Chinese Communist Party will ever let this happen,” says HYPERLINK "javascript:void(0);" Eugene Fama, who won the 2013 economics Nobel prize.
“The primacy of the US follows from its having the greatest scope for innovation by its population relative to any other country … the US is a mecca for people with ideas and skills who blend into this landscape,” says Jagdish Bhagwati, the world’s foremost trade economist.
Their remarks will add to the prevailing gloom over China: its economy grew in its slowest pace in 25 years last year and is increasingly weighed down by debts, estimated to be in excess of 300 per cent of GDP, among the highest in the world.
“China is headed rather rapidly towards zero per cent growth … I’m a China optimist for the long-term but not for the next decade,” says Tyler Cowen, academic and author of the popular economics blog Marginal Revolution.
Edward Glaeser, a Harvard professor specialising in the economics of cities, points to “an enormous amount of wasteful activity” as a result of China’s state-controlled capitalism.
Virtually all the 12 emphasised lessons from the GFC.
The HYPERLINK "javascript:void(0);" OECD’s economic development committee chairman William White — previously chief economist of the Bank for International Settlements for 13 years — believes the world needs to shake off its reliance on debt.
“Economic growth will have to pick up significantly or many of these debts will have to be written off,” he says, a prediction that Greece, with debts totalling around 200 per cent of GDP, appears to be fulfilling, with its economy falling into recession again late last year.
“Strong economic growth is unsustainable when it depends excessively on the creation of credit and debt,” White adds.
The former head of Britain’s ­Financial Services Authority, HYPERLINK "javascript:void(0);" Adair Turner, says banks’ ability to make loans fuels destabilising speculation on real estate.
Fama, known as the father of finance for his influential theories about the efficiency of financial prices, argues banks should have capital equivalent to about a quarter of their assets — or five times as much major banks typically hold — to protect taxpayers from future bailouts.
Citi global chief economist Willem Buiter points to excessive leverage building in the shadow financial system. “Regulators and legislators are fighting the last war,” he says.
Their views, published in full on The Deal’s website, also reveal a growing split at the top of the profession over concerns about inequality. Bhagwati calls on economists to refute Thomas ­Piketty’s claim that free markets are exacerbating it, noting the boon free trade and markets have been for developing nations.
Asked about the biggest challenges for policy, Richard Thaler, who’s book Nudge has popularised behavioural economics, says they are “too many to name”.
“Climate change, terrorism, corruption — take your pick.” For Glaeser, joblessness looms large, noting the tripling of the jobless rate to 15 per cent among males aged 25-44 since the 1960s.“Structural reform, in which people give up hard-won political rents, in response to creeping mediocrity rather than a big crisis, is not the sort of thing our politics does well,” says Chicago economist John Cochrane, summarising the pessimism about policymakers’ ability to act in the public interest.
News Ltd. 
Strong domestic demand to drive German growth- Finance Ministry report
19 February 2016
Reuters News
BERLIN, Feb 19 (Reuters) - Growing domestic demand in Germany and public spending on refugees is set to underpin growth in Europe's biggest economy this year, offsetting a decline in exports hit by global economic weakness, the Finance Ministry said on Friday.
The HYPERLINK "javascript:void(0);" German government expects private consumption to rise by 1.9 percent this year in real terms, the ministry said in its February report. Tax revenues rose 3.7 percent in January to 22.1 billion euros from the same month last year.
Germany took in 1.1 million migrants last year, many of them fleeing war and poverty in countries such as Syria, Iraq and Afghanistan. The government will spend last year's entire budget surplus of 12 billion euros on accommodating and integrating them but has ruled out raising tax to cover the costs.
"Private and public consumption will probably continue to rise against the background of the ongoing increase in employment and the demands of migration," said the report.
According to documents seen by Reuters on Thursday, the ministry estimates additional federal spending of 10.7 billion euros in 2017, mostly to cover migrant-related costs.
Nevertheless, Finance Minister HYPERLINK "javascript:void(0);" Wolfgang Schaeuble aims to maintain a balanced budget every year until 2020.
A poll by the influential HYPERLINK "javascript:void(0);" Ifo institute showed four in 10 German economists think the influx of migrants will be a drag on the economy with only 23 percent viewing them as beneficial, with 37 percent undecided.
Meanwhile, exports are suffering from sluggish global growth and economic, as well as political, uncertainty. Exports started declining in the middle of the year and shrank 1.5 percent in the last quarter from the third quarter, although they grew 6.4 percent in 2015 overall.
"Developments in foreign trade will largely depend on a recovery in the global economy, especially further developments in emerging markets and the United States," the report said.
Risks related to foreign trade also dampened the mood among some German companies and industrial activity also decreased significantly in the fourth quarter.
But full order books and rising revenues in December point to an upswing in the industrial sector in the spring, the ministry said.
It also said that the labour market was "exceptionally positive", with employment rates rising and companies expanding their payrolls.
It expects this positive trend to continue but also said that the integration of refugees into the job market would gradually push up unemployment rates.
The HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) earlier cut its forecast for economic growth in Germany to 1.3 percent for this year from its previous estimate of 1.8 percent. 
Thomson Reuters (Markets) LLC
L'OMC salue les efforts du Sénégal dans la facilitation des échanges
19 February 2016
All Africa
Dakar, Feb 18, 2016 (Agence de Presse Sénégalaise/AllAfrica Global Media via COMTEX) -- Le Directeur général de l'Organisation mondiale du commerce (OMC) Roberto Azevêdo a salué les effort du Sénégal dans le domaine de la facilitation des échanges commerciaux, relevant les rapport Doing business de la HYPERLINK "javascript:void(0);" Banque mondiale qui classent le pays parmi les économies ayant le plus amélioré le climat des affaires.
"Le Sénégal considère la facilitation des échanges comme une priorité et a fait d'importante réformes à cet égard. Les délais d'importation et d'exportation ont été réduit de moitié et le Sénégal s'efforce d'améliorer le climat des affaire et monte dans les classements internationaux", a t-il souligné.
Il présentait jeudi une communication sur le thème "L'Afrique dans le système commercial multilatéral : défis et perspectives" en présence du ministre du commerce à la Chaire de l'OMC à l'Université Cheikh Anta Diop (UCAD).
Selon lui l'accord sur la facilitation des échanges "aidera le Sénégal dans cet effort (... ) car il pourra améliorer la capacité commerciale du pays aussi bien au plan régional que mondial. Un rapport de l'OMC "a constaté que la pleine mise en œuvre de l'accord pourrait permettre de réduire le coût du commerce de 14,5 % en moyenne", a t-il ajouté.
En outre cet accord "se traduira selon nos estimations par une croissance des échanges mondiaux équivalent à 1000 milliards de dollars par an et ¾ de cette valeur iront aux économies des pays en développement".
Pour M. Azevedo "les mesures pour améliorer le commerce au niveau régional peuvent être très importante mais une coopération mondiale dans le domaine du commerce reste essentielle".
"Nous devons coopérer en matière de commerce pour fonctionner à tous les niveaux. Des sujets comme les subventions à la pêche par exemple, laquelle est vitale pour l'économie du Sénégal ne peuvent être traités de manière efficace qu'au plan multilatéral de l'OMC nous devons donc continuer d'obtenir des résultats à ce niveau là", a t-il insisté.
Le Directeur général de l'OMC est notamment revenu sur la suppression de la subvention à l'exportation des produits agricoles, accord obtenu lors de la 10ème conférence ministérielle de l'OMC à Niarobie (Kenya).
"Cette décision va rétablir des conditions plus égale sur le marché agricole au profit des pays en développement et des Pays les moins avancés (PMA) et c'est important pour le Sénégal dont plus de 30% des exportations sont composés de produits agricoles" a t-il indiqué.
Il a également rappelé quelques engagement de l'OMC à Nairobi liés entre autre à la sécurité alimentaire et à la mise en place "d'un mécanisme de sauvegarde spécial pour faire face aux poussées des importations des produits alimentaires qui peuvent porter préjudice à la production vivrière nationale".
"Nous avons aussi décidé de limiter les effets de distorsion du commerce similaire liés aux crédits de l'exportation aux entreprises commerciales d'Etat et aux programmes d'aide alimentaires" a ajouté M. Azevedo qui a estimé qu'il s'agit de "mesures importantes (... ) qui offrirons aux PMA des possibilités supplémentaires d'exportation de leur marchandises et services vers les pays développés et en développement".
Le Sénégal a selon lui "une occasion d'infléchir l'avenir des discussions commerciales mondiale en sa faveur" car "les défis qui nous attendent sont de taille (..) et la voix du Sénégal sera comme toujours très importante".
All Africa Global Media
Le président Ouattara a reçu le directeur général de l'OMC
18 February 2016
All Africa
Feb 17, 2016 (Le Patriote/AllAfrica Global Media via COMTEX) -- Après le directeur exécutif de l'ONUSIDA dans la matinée, le Président Alassane Ouattara s'est entretenu, dans l'après-midi, toujours au Palais de la Présidence de la République, avec le Directeur Général de l'Organisation Mondiale du Commerce (OMC), M. Roberto Azevêdo.
Dans la déclaration faite à l'issue de la rencontre, le Directeur Général de l'OMC a d'abord indiqué avoir eu avec le Président Alassane Ouattara, un entretien "très positif" qui a porté notamment sur le "futur" de la Côte d'Ivoire et de l'OMC ; avec toujours une "vision très positive et très réaliste".
Il a ensuite ajouté que les discussions ont également porté sur les "défis" à relever et des "choses, parfois difficiles, à faire", mais qui peuvent "réussir" avec un peu de " détermination".
Le Directeur Général de l'OMC a, par ailleurs, souligné avoir identifié avec le Chef de l'Etat, le "potentiel de coopération très intéressant" entre la Côte d'Ivoire et l'Organisation Mondiale du Commerce ; un potentiel qui demande à être consolidé et exploité.
Le matin, M. Azevêdo avait atterri à l'aéroport international Félix Houphouët-Boigny, où il avait été accueilli par le ministre du Commerce, Jean-Louis Billon.
Les deux personnalités ont eu un bref entretien dans le pavillon d'honneur, à l'issue de laquelle le DG de l'OMC a dit être venu faire le point aux autorités ivoiriennes ainsi qu'aux chefs d'entreprise de la 10ème conférence de l'OMC qui a eu lieu du 15 au 19 décembre dernier à Nairobi, au Kenya.
Ensuite, il a été reçu en audience par le Premier ministre, avant qu'il ne rencontre les patrons ivoiriens (secteurs public et privé) à la Chambre de Commerce et d'Industrie de Côte d'Ivoire, toujours au Plateau.
Il a notamment évoqué avec eux l'élaboration de l'Agenda du Commerce international pour les prochaines années.
Notons que le ministre Billon et l'Assistant Spécial Conseiller Spécial du Président de la République, M. Fidèle Sarrassoro, ont assisté à l'entretien de M. Azevêdo avec le chef de l'Etat
All Africa Global Media
Namibia to Address WTO in Bid to Save Livestock Industry
18 February 2016
All Africa
Windhoek, Feb 18, 2016 (New Era/All Africa Global Media via COMTEX) -- Namibia is to send a high-powered delegation from all sectors of the livestock and meat industry to Geneva to present its case before the Sanitary and Phyto Sanitary (SPS) Committee of the World Trade Organisation from March 16 to 17, in a bid to oppose soon-to-be-announced livestock import restrictions by South Africa.
The delegation will include representatives from the Directorate of Veterinary Services, the Agricultural Trade Forum and agricultural unions, as well as the Ministry of Industrialisation, Trade and SME Development.
General manager of the Meat Board Paul Strydom confirmed on Tuesday that the Meat Board, in cooperation with the Directorate Veterinary Services, the Agriculture Trade Forum, agricultural unions and the Directorate of Planning, is currently making preparations to state Namibia's case at the highest forum in Switzerland.
The Namibian team will present its case in light of South Africa's expected new requirements that would make livestock exports by Namibia virtually impossible.
"Namibia's position is that the issue has to be solved bilaterally to the benefit of both countries by way of negotiations, and that should the import conditions be implemented, it has to be done on a differentiated basis over a period of time.
"It is hoped that South Africa will agree to such a process, seeing that the impact on the Namibian livestock exports and the meat industry could be catastrophic," the Meat Board stated.
Stakeholders in Namibia's N$2 billion livestock export industry are on the edges of their seats after the last round of negotiations in January regarding the South African authorities' plan to push through additional animal health requirements for Namibian livestock imports, which, if implemented, could bring the local industry to its knees.
As coordinator of the negotiations, the Meat Board met the deadline of January 8 to answer South Africa on the various issues the neighbouring country is basing its proposed new livestock imports from Namibia on.
"We have not received any feedback to date, but expect an announcement by the SA authorities any day now," Strydom said.
It is expected that South Africa will adopt the new restrictions before the end of February, after which the regulations will be implemented six months later.
Namibia is now preparing to address the SPS Committee to acquire some breathing space before the implementation and to activate its own Master Plan after the Livestock Producers Association (LPO) of Namibia and the Namibian Agricultural Union last week officially requested President Hage Geingob to intervene and save the industry.
Namibia currently exports some 180 000 weaners, 90 000 sheep and 250 000 goats to South Africa every year and the N$2 billion industry is the livelihood of especially small-scale and communal farmers.
The Namibian delegation - which is yet to be named - will put forward its strongest case possible to avoid such a catastrophe, as some 75 percent of communal farmers depend on livestock exports to SA for their livelihood.
Chairperson of the Livestock Producers Organisation (LPO) Mecki Schneider has described the requirements as "trade restrictions requested by the SA Red Meat Producers Organisation (RPO), because they have no system in place to control the flow of animals to and from South Africa".
It turns out the revised regulations have not changed from the previous publication, on which the Namibian industry has already commented extensively. The stringent regulations were imposed overnight in May 2013 and devastated the local livestock export industry, resulting in losses of billions of Namibia dollars.
Furthermore, the Namibia Agricultural Union (NAU) asked its sister organisation, Agri SA, for support. Various emergency measures have also been put in place and the LPO has instructed a private company to undertake an independent risk analysis on the health status of Namibian livestock.
An irate Schneider told New Era the South African RPO, which has relentlessly been pushing for these import regulations for livestock from Namibia, is not playing a fair game.
"The RPO can't be serious. They have not asked for the same stringent requirements for exports of Namibian game to their country. Why just our livestock, which has been declared free of any animal health diseases by the WHO (World Health organisation) for decades?"
The Meat Board has since 2013 been putting short-, medium- and long-term strategies in place in case of such a scenario as the one unfolding now. These measures include the transformation of the Namibian weaner industry to an oxen production system.
In 2013 government requested the small stock industry (abattoirs and producers) to make a joint proposal of alternatives to the Small Stock Marketing Scheme.
On November 4 last year, a delegation from the Livestock Producers Forum (LPF) and the Meat Board was invited to make presentations to the Cabinet Committee on Trade and Economic Development in this regard.
The joint industry proposal is that all limiting measures with regards to small stock marketing be repealed.
The proposal was favourably considered by the said committee and has been submitted to Cabinet for consideration.
All Africa Global Media
WTO might make decision re Russian port import embargo in April
18 February 2016
Baltic Business Daily
TALLINN, Feb 18, BNS – The HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) is to probably make a decision regarding Russia's ban on pork imports from the HYPERLINK "javascript:void(0);" European Union in April.
A committee set up by HYPERLINK "javascript:void(0);" WTO to look into the issue is planning to notify the sides at the beginning of April. According to initial plans the committee was to make a decision in February, but as a result of the complexity and volume of the dispute it was postponed, HYPERLINK "javascript:void(0);" WTO documents show.
Russia closed its market to pork from the HYPERLINK "javascript:void(0);" EU in January 2014, referring to African swine fever (ASF) occurrences in Lithuanian and Polish regions bordering Belarus. The import ban has resulted in noticeable loss for HYPERLINK "javascript:void(0);" EU meat producers since in 2013 a quarter of the union's pork exports went to Russia, totalling 1.4 billion euros.
The HYPERLINK "javascript:void(0);" EU has turned to HYPERLINK "javascript:void(0);" WTO to find a solution because it finds that single ASF occurrences on a limited scale should not result in an import ban for 28 countries.
Baltic News Service
Belarus updating package of documents for WTO member states
18 February 2016
BelaPAN Online
Minsk, 18 February. Belarus is updating a package of documents to be sent to HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) member states as part of its bid to join the global trade body, said the economy ministry. The documents "describe a broad range of issues of economic and external economic regulation," according to the ministry. Belarus has attracted a greater interest from the HYPERLINK "javascript:void(0);" WTO after Kazakhstan completed its talks on accession to the organization in November 2015, it said. After the documents are drawn up the HYPERLINK "javascript:void(0);" WTO will start developing draft commitments on tariff levels and market access for Belarus. In September last year, Belarus and the WTO Secretariat approved a roadmap for further accession talks. Speaking later that month, Alyaksandr Lukashenka said that Belarus was in no rush to join the HYPERLINK "javascript:void(0);" WTO as it was still unsure over whether it would benefit from membership of the organization.
ZAO BelaPAN
Brazil, Argentina to renegotiate auto agreement
bruna gama
19 February 2016
Xinhua News Agency
RIO DE JANEIRO, Feb. 18 (HYPERLINK "javascript:void(0);" Xinhua) -- Brazil and Argentina have announced a decision to re-negotiate their automobile agreement, the official news agency Agencia Brazil said on Thursday.
The announcement was made after a meeting between Brazil's Development, Industry and Trade Minister Armando Monteiro and Argentina's Minister of Production Francisco Cabrera and Minister of Transports Guillermo Dietrich.
The ministers agreed to launch bilateral negotiations to achieve
"productive integration, job generation, aggregation of technological value and access to new markets."
A free trade agreement is not foreseen for the short term, which is a goal to be achieved progressively in balanced condition, said the announcement.
The ministers also decided to re-activate the Bilateral Trade Commission, which is aimed at strengthening bilateral trade. The first meeting of the commission is expected to be held in March.
The two countries, both founding members of the Southern Common Market (Mercosur), highlighted the need to make Mercosur more dynamic and increase the bloc's trade with the HYPERLINK "javascript:void(0);" European Union and other regions.
Xinhua News Agency
Ottawa facing increased pressure to assist Bombardier
HYPERLINK "javascript:void(0);" Nicolas Van Praet
18 February 2016
The Globe and Mail (Breaking News)
MONTREAL -- Quebec lawmakers and business leaders are cranking up pressure on the HYPERLINK "javascript:void(0);" Canadian government to help HYPERLINK "javascript:void(0);" Bombardier Inc. as the struggling plane maker lays plans to refresh its board of directors in the weeks ahead.
“This government’s silence concerning aid to Bombardier has lasted long enough,” New Democratic MP Alexandre Boulerice, who represents a Montreal riding, said in the House of Commons on Thursday, echoing similar views heard in Quebec City and Montreal. “When will they understand that thousands of good jobs are in play?”
“All of Montreal’s business community urges the HYPERLINK "javascript:void(0);" Government of Canada to show economic leadership and provide, right now, financial aid to Bombardier of $1-billion (U.S.),” Montreal’s Board of Trade said in a statement, adding it’s in the interest of the entire country to see the company bring to term its C Series airliner – one of the most ambitious industrial projects in recent history.
The comments came as Bombardier tries to parlay a key order for the single-aisle plane into more sales. The order, announced on Wednesday, saw HYPERLINK "javascript:void(0);" Air Canada sign a letter of intent for as many as 75 C Series planes. Quebec and Ottawa both assisted as the provincial government agreed to drop a lawsuit against HYPERLINK "javascript:void(0);" Air Canada in return for C Series heavy-maintenance work and the federal government pledged to ease legislation governing the airline.
Some analysts saw HYPERLINK "javascript:void(0);" Air Canada’s order as a clear positive after a long sales drought. “We believe this order is a potential game changer for the C Series program as it represents a stamp of approval from a marquee customer, which could likely spark further orders from other major North American carriers,” HYPERLINK "javascript:void(0);" Desjardins Securities analyst Benoit Poirier said.
Others had a more pessimistic take, noting that the behind-the-scenes manoeuvring was further evidence Bombardier needs the intervention of governments to survive. “It looks like the kind of government-orchestrated economy that we used to associate with emerging markets before the HYPERLINK "javascript:void(0);" IMF stepped in and offered adult supervision,” HYPERLINK "javascript:void(0);" Teal Group’s HYPERLINK "javascript:void(0);" Richard Aboulafia said. He said the deal could be subject to challenge under HYPERLINK "javascript:void(0);" World Trade Organization rules.
Sources have said that Bombardier is seeking a $1-billion equity investment from the HYPERLINK "javascript:void(0);" Canadian government into its C Series program as a way to share profit and risk between partners. Quebec, where Bombardier employs about 17,000 people currently, has already pledged to invest that amount.
While Bombardier doesn’t strictly need federal money at the moment – it has access to $6.5-billion in liquidity and expects to burn about $1-billion in cash this year – Ottawa’s involvement would provide a strong endorsement of the C Series while giving the company more flexibility on pricing and production, Bombardier management has said.
If the global economy slows further, however, and Bombardier’s business and commercial jets fail to sell in the numbers expected, federal aid becomes almost a necessity, HYPERLINK "javascript:void(0);" BMO Nesbitt Burns analyst Fadi Chamoun said.
“In a scenario where the company has to navigate through a significant economic downturn sometime in the next three years, there is limited headroom,” especially as portions of its $9-billion debt start to come due in 2018, Mr. Chamoun said. “We believe the potential federal funding is essential to improve the risk profile and visibility into this potentially promising turnaround story.”
Many senior Bay Street executives continue to insist privately that Ottawa must demand changes to Bombardier’s corporate governance as a condition for offering aid. The argument is that the company’s dual-class share structure, which gives the founding Bombardier-Beaudoin family control of the plane maker through a special class of super voting shares, has entrenched bad management and strategy over the years.
Bombardier has shown it is not deaf to those concerns, giving the HYPERLINK "javascript:void(0);" Caisse de dépôt et placement du Québec a say in the nomination of new independent directors as part of its investment in Bombardier’s train business. But critics say a governance transformation should cut much deeper.
Bombardier will soon confirm steps to overhaul its board, although changes in the near term will be modest in scope, according to sources familiar with the plans.
Among the changes, long-time independent directors HYPERLINK "javascript:void(0);" Daniel Johnson and Denis Desautels will leave the board after tenures spanning more than a decade each, one source said. They’ll be replaced by two experienced directors from outside Quebec, the source said. Their names weren’t immediately known.
“They want big guns,” the source said of Bombardier’s hunt for directors. “[They] don’t have the choice. They need to raise the level of the board” to match or exceed what they already have.
Bombardier currently has 14 directors on its board, including eight who are independent. Five directors are tied to the company’s founding family and there could also be a passing-of-the-torch on that front involving two directors, although family members are said to be still working out the details among themselves. The family would retain its five seats.
Mr. Johnson, 71, a former premier of Quebec, is leaving to chair Bombardier’s C Series aircraft joint venture with the Quebec government, according to one source. Mr. Desautels, 72, a former auditor-general of Canada, has reached the age whereby Bombardier directors have to submit their resignations under the company’s retirement-age policy.
Globe and Mail Update
The Globe and Mail Inc. 
The Obamas to make historic trip to Cuba, Argentina next month
By Juliet Eilperin
18 February 2016
Washington Post.com
President HYPERLINK "javascript:void(0);" Obama and the first lady will make a historic trip to Cuba next month, the White House announced Thursday, before stopping off in Argentina to meet with its recently elected president.
The president and his wife will journey to the island nation on March 21 and 22,  according to White House press secretary Josh Earnest, and will then stay in Argentina for two additional days. The move will mark the first visit to Cuba by a sitting U.S. president in the 88 years since a trip by President Calvin Coolidge. In a statement, Earnest described HYPERLINK "javascript:void(0);" Obama's visit as one aimed at helping foster democratization and economic liberalization in Cuba, as well as hailing the progress Argentina has made recently.
"In Cuba, the president will work to build on the progress we have made toward normalization of relations with Cuba - advancing commercial and people-to-people ties that can improve the well-being of the Cuban people, and expressing our support for human rights," Earnest said. "In addition to holding a bilateral meeting with Cuban President Raul Castro, President HYPERLINK "javascript:void(0);" Obamawill engage with members of civil society, entrepreneurs and Cubans from different walks of life.
Earnest added that the trip "is another demonstration of the President's commitment to chart a new course for U.S.-Cuban relations and connect U.S. and Cuban citizens through expanded travel, commerce, and access to information."
After going to Cuba the first family will meet with Argentine President HYPERLINK "javascript:void(0);" Mauricio Macri, who took office in December.
The president will "discuss President Macri's reform agenda and recognize his contributions to the defense of human rights in the region," Earnest said, and work to "deepen efforts to increase cooperation between our governments in a range of areas, including trade and investment, renewable energy and climate change, and citizen security."
While the Cuba visit, which has come under sharp criticism from many Republicans, will be the subject of worldwide attention, the visit to Argentina is also significant. It has been nearly two decades since the last bilaterally focused visit by an American president to Argentina, and Latin America's third-largest country is the only member nation of the G-20 HYPERLINK "javascript:void(0);" Obama has not yet visited while in office.
Washington Post
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.