Headlines:
US visa fee hike: India may approach WTO
Brazil is studying Trade in Services Agreement, ambassador says
Economy Ministry celebrates 20th anniversary of UAE's accession to WTO in Geneva
The Unexpected Regulatory Threat to Global Trade
US, China talks to focus on economic policy, trade row
Abolish tax havens, say finance chiefs
Macri hopes repatriation of funds can stabilise Argentina; Tax amnesty
Why China is skeptical over India's growth story
Problem of over-reach by Appellate Body decisions has become more serious (US)
TiSA, cet accord commercial dont on ne parle pas
Bolivia envía queja por discriminación a exportaciones desde Chile
 
Details:
US visa fee hike: India may approach WTO
Amiti Sen
6 June 2016
Business Line (The Hindu)
In the event that Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi’s US visit fails to address the issue, India is readying itself for a full-blown dispute with the US at the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) over a law that has hiked visa fees sharply for non-immigrant workers.
While Commerce Secretary Rita Teaotia recently said India was trying to resolve the conflict through bilateral consultation, a government official said dialogue was unlikely to resolve the matter.
“A Commerce Ministry team is putting together numbers and arguments it has to be ready with when it seeks a dispute settlement panel,” said the official, on condition of anonymity.
Once a panel is formed, everything moves according to strict timelines, and arguments and counter-arguments have to be produced sticking to the schedule.
The controversial US law, which introduced an additional fee of $4,000 and $4,500 for certain categories of H-1B visas and L-1 visas, respectively, was passed last December. It essentially extended an older law that lapsed in September 2015, but in a more stringent form.
The US has argued that the legislation is not specifically targeted at Indian IT professionals. However, Indian companies will be hit as the increased fee is applicable only on companies that employ more than 50 foreigners, or which have more foreigners than locals working for them.
According to Nasscom estimates, the move could lead to an annual loss of $400 million for the Indian IT industry.
The government has asked the IT industry to produce data to show that the higher fees had hit their profits.
“While Nasscom is assisting the government, individual IT companies are not too forthcoming as they are apprehensive of rubbing the HYPERLINK "javascript:void(0);" US government the wrong way,” the official said.
During his visit, Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi is expected to take up India’s concerns over a US law that introduced an additional fee of $4,000 and $4,500 for certain categories of H-1B visas and L-1 visas, respectively
Kasturi & Sons Ltd
Brazil is studying Trade in Services Agreement, ambassador says
5 June 2016
Valor - International
Brazil is considering a new agreement under negotiation in the HYPERLINK "javascript:void(0);" World Trade Organization (WTO) to liberalize the service sector, to then decide whether to join it. Brazilians must race against the clock, since the US wants to conclude the agreement in November. "Brazil is open for businesses and looking at everything that can be of interest in the trade area", Ambassador Carlos Márcio Cozendey, undersecretary of economic and financial affairs of the Foreign Ministry, told Valor, confirming that the Trade in Services Agreement (TISA) is under study in Brasília. The TISA was launched in 2012 by the US and HYPERLINK "javascript:void(0);" European Union, which were frustrated with the impasse in the Doha Round. The agreement is negotiated by 23 WTO members, including the European bloc. Together, they represent 70% of the services market, estimated at $44 trillion, while international trade in the industry reaches $4 trillion per year on average.
Valor Economico S.A. 
Economy Ministry celebrates 20th anniversary of UAE's accession to WTO in Geneva
5 June 2016
Emirates News Agency (WAM)
GENEVA, 5th June, 2016 (WAM) -- The HYPERLINK "javascript:void(0);" UAE Ministry of Economy has organised an economic event at the headquarters of the HYPERLINK "javascript:void(0);" World Trade Organisation in Geneva to mark the 20th anniversary of the UAE's accession to the intergovernmental organisation.
This came on the sidelines of the meeting of the third review for the trade policy of the country at the HYPERLINK "javascript:void(0);" WTO headquarters, with the participation of high-level delegation from the country, led by Sultan bin Saeed Al Mansouri, Minister of Economy.
The event, which was organised by the Ministry's Commercial Office in Geneva, touched on the UAE's economy and the strategies carried out by the various programmes that support the business climate and enhance the attractiveness of the business environment.
The event was opened by the Minister of Economy, in the presence of Arancha Gonzalez, the Executive Director of the International Trade Centre, ITC, the joint agency of the HYPERLINK "javascript:void(0);" United Nations Conference on Trade and Development, HYPERLINK "javascript:void(0);" UNCTAD, and HYPERLINK "javascript:void(0);" World Trade Organisation, HYPERLINK "javascript:void(0);" WTO, for trade and international business development, Obaid Salem Al Zaabi, the UAE's Permanent Representative to the United Nations and other international organisations in Geneva, Abdullah bin Ahmed Al Saleh, Under-Secretary of the Ministry of Economy for Foreign Trade and Industry, Juma Mohammed Al Kait, Assistant Under-Secretary for Foreign Trade Affairs at the Ministry of Economy, and senior officials, along with the participation of a high-level group of representatives of a number of federal and local authorities from the UAE, in addition to a number of representatives of the member states of the HYPERLINK "javascript:void(0);" WTO.
Al Mansouri said that the UAE, since its inception, has pursued an economic and trade policy based on promoting diversity and economic openness to the outside world. He reviewed the progress of the country's efforts with regard to international conventions.
Al Mansouri explained that UAE's joining of the HYPERLINK "javascript:void(0);" World Trade Organisation in 1996 was one of the steps aimed at emphasising the country's commitment to continue to pursue an approach of economic openness and its commitment to the principles of the multilateral trading system, as well as to respect its agreements.
The UAE's accession to the WTO Information Technology Agreement, ITA, in 2007, came in harmony with the country's trends towards supporting global efforts to liberalise international trade and the development of the information industry on a global level, as well as its positive impact on the development of national economies and increased competitiveness of the industrial and service sectors in the country, in addition to supporting the country's efforts now to establish a knowledge-based economy.
The Emirates News Agency
The Unexpected Regulatory Threat to Global Trade
By Jon Sindreu
6 June 2016
Dow Jones Newswires Chinese (English)
From the Chinese Tang Dynasty in the eighth century to Lombard Street in Victorian London, trade finance has always greased the wheels of global commerce. But this legacy is now under threat in Europe from new regulation aimed at preventing another bank bailout.
Banks and commerce bodies are increasingly jittery about the potential effects of HYPERLINK "javascript:void(0);" European Union regulation on the short-term financial instruments that connect buyers and sellers of goods across countries.
HYPERLINK "javascript:void(0);" EU authorities have included trade finance instruments, such as letters of credit, in the list of bank liabilities which could be written down if a bank goes under. This decision, the banks say, creates a massive compliance headache and a competitive disadvantage, and could leave unsuspecting parties holding the bag if foreign buyers fail to pay their bills.
The spat comes amid a challenging backdrop. The HYPERLINK "javascript:void(0);" World Trade Organization warned in a report this month that a "trade finance gap" is hurting global commerce, especially for smaller companies. The HYPERLINK "javascript:void(0);" Bank for International Settlements estimated that "reduced trade finance could have accounted for as much as two-fifths of the fall in export volumes" between the 2008 financial crash and 2014.
"Every bank is squirming, thinking about how they can avoid [the regulation]," said HYPERLINK "javascript:void(0);" Geoffrey L. Wynne, London-based partner at American law firm Sullivan & Worcester. But banks and trade associations don't have high hopes of getting a last-minute opt-out.
Data for trade finance is scarce, but the BIS says banks intermediate between $6.5 and $8 trillion of it a year. It makes up roughly 4% of the revenue of the world's 12 largest banks, according to figures by analytics firm Coalition Development Ltd.
A spokeswoman for the European Commission said they would be "considering these concerns," among other issues, when the results of a consultation on the new financial regulation are published at a date yet to be confirmed.
The new rules are designed to shield taxpayers from bailing out distressed financial institutions again, shifting the brunt to a "bail-in" by investors instead.
All HYPERLINK "javascript:void(0);" EU bank contracts which fall outside the bloc's jurisdiction are now mandated to include a clause obliging liability holders to accept the possibility of a bail-in. This regulation, introduced in January, was intended to stop creditors seeking the protection of foreign courts.
Trade credit is usually provided by a long chain of financial institutions across different countries, meaning each of those banks needs to hold another's liability. HYPERLINK "javascript:void(0);" EU banks worry that a "bail-in stamp" would put them at a disadvantage relative to U.S. banks.
U.S. trade credit faced its own uncertainty last year, when the HYPERLINK "javascript:void(0);" U.S. Export-Import Bank's charter was allowed to expire for five months before finally gaining renewal in December. A lobbying effort by business groups, and the vocal complaints of large exporters including HYPERLINK "javascript:void(0);" General Electric Co. and HYPERLINK "javascript:void(0);" Boeing Co., eventually overcame opposition to the Ex-Im Bank from congressional Republicans who insisted that its existence unfairly put taxpayers at risk.
HYPERLINK "javascript:void(0);" Deutsche Bank AG's global head of trade finance, Michael Spiegel, warned "there's a possibility that non-EU counterparties would be reluctant to accept such clauses, because many of them won't understand them."
Banks also argue logistical complications are insurmountable, as these decades-old contracts don't operate under any specific law. Furthermore, they are usually transmitted over the Swift network, which banks use to send information to one another in a standardized way, making them very difficult to amend.
Commerce bodies are highly critical of the regulation as well, saying it could especially hurt smaller companies with less access to trade credit.
"It's a poorly thought-out regulation that will hurt HYPERLINK "javascript:void(0);" EU businesses," said Emily O'Connor, senior policy manager at the Paris-based HYPERLINK "javascript:void(0);" International Chamber of Commerce.
Letters of credit guarantee a seller will get paid even if the buyer fails to make good, which enables unknown parties in different countries to trade by putting their faith in banks rather than one another.
A bank issues the letter of credit against a promise by the importer that it will pay up and then sends it over to a confirming bank, which is the one the exporter uses. A specified time after presenting proof the product was shipped, the confirming bank will pay the exporter.
While sellers are promised payment by both buyer and confirming bank, the latter--more often a chain of them--is directly exposed to the risk of the issuing bank going under. Even though this risk was there before, traditional bankruptcy procedures used to be very protective of trade finance, whereas the new regulation pinpoints it as liable to be written off.
People familiar with the matter say banks across different HYPERLINK "javascript:void(0);" EU countries are testing the waters and slowly starting to phase in these rules in some trade finance instruments, while still intensively lobbying European regulators. But there's little sign it is affected their corporate clients yet.
"We aren't aware of these new regulations," said Aner Garmendia, general manager at EGA Master SA For this Bilbao, Spain-based industrial manufacturer, which exports 85% of its sales, trade finance is "essential," Mr. Garmendia said.
Implementation of the HYPERLINK "javascript:void(0);" EU directive is down to each country's regulators. There, results have been uneven.
In the U.K., regulators have suggested letters of credit could be exempted from the European directive because they "may not be practicably amendable by firms." The final decision will be made public later this month.
In France, amendments to national legislation so the rule will be applied in a "proportionate" manner have been proposed, but the timing is unclear.
But other major HYPERLINK "javascript:void(0);" EU countries have taken no such actions. This means British and French banks would have little reason to cheer even if their own regulators exempted them from the rules, as different measuring sticks in every country would pose hefty complications.
"It's just a huge documentation nightmare," said Adam Cull, director of financial policy at the HYPERLINK "javascript:void(0);" British Bankers' Association. "Trade finance is about certainty."
Dow Jones & Company, Inc.
US, China talks to focus on economic policy, trade row
6 June 2016
BBC Monitoring Asia Pacific
Text of report in English by official Chinese news agency HYPERLINK "javascript:void(0);" Xinhua (New China News Agency) on 6 June
Washington: Senior Chinese and US officials will gather on Monday [6 June] in Beijing to kick off the eighth Strategic and Economic Dialogue (SED), the last for the Obama administration, to discuss a wide range of economic issues from macroeconomic policy, investment treaty to industrial overcapacity and trade disputes.
The annual high-level dialogue also coincides this year with China hosting the HYPERLINK "javascript:void(0);" Group of 20 (G20) summit and the United States holding presidential elections.
While it's too early to tell what specific outcomes the two sides could get from the two-day dialogue, past experiences suggest that maintaining regular dialogues and continued engagement between the world's two largest economies is increasingly crucial to both countries and the global economy. Fed rate hikes and RMP exchange rate
"I think the top priority will be, as always, talking about macroeconomic cooperation and how the two countries manage their economies. The United States remains concerned about the RMB (renminbi) exchange rate and about China's growth," Rory MacFarquhar, a visiting fellow at the HYPERLINK "javascript:void(0);" Peterson Institute for International Economics and a former special assistant to President Barack Obama for international economics, said of the economic track of the upcoming S&ED.
"This is a very important mechanism" to bring together quite a large number of the US Cabinet and the Chinese State Council high-levels to really hear each other's perspective on a wide range of specific issues and achieve useful outcomes, MacFarquhar told HYPERLINK "javascript:void(0);" Xinhua.
David Dollar, a senior fellow at the HYPERLINK "javascript:void(0);" Brookings Institution and a former official of the HYPERLINK "javascript:void(0);" US Treasury Department, said it's very important for both sides to have "a frank conversation about macroeconomic and financial policies" this year, as the HYPERLINK "javascript:void(0);" Federal Reserve weighs its next interest rate hike in coming months.
The Fed will hold its next policy meeting just a week after the China-US high-level dialogue. Expectations of a Fed rate hike as soon as this summer have pushed up the value of the US dollar and increased the downward pressure of the RMB, or yuan.
"China will be very interested in hearing what the HYPERLINK "javascript:void(0);" Federal Reserve thinks," Dollar wrote in a blog post on Wednesday. "Regardless of when the Fed moves, both China and the United States have an interest in seeing a relatively stable exchange rate for the yuan."
The policy actions of the United States and China have never been so closely connected. A relative stable RMB exchange rate will help China engineer a smooth economic transition and maintain a stable financial market, which could pave the way for the Fed to further raise interest rates. Clear communications of Fed's decision-making will also help reduce global market uncertainties and capital outflows from China, avoiding a large devaluation of the RMB to some extent.
The Fed should communicate better with China and financial markets on its interest rate decisions, China's Vice Finance Minister Zhu Guangyao said Thursday, noting that the world's two largest economies should also strengthen policy coordination and cooperation.
"The most important outcome of the SED may well be avoidance of policy mistakes, a subtle outcome that will not be reflected in headlines," Dollar said. Investment treaty talks
Talks on a bilateral investment treaty (BIT) certainly will be high on the agenda during the upcoming SED as BIT negotiations have been considered the most important issue in the two nation's economic relationship.
"Near-term completion of a high quality BIT is the most significant opportunity to promote more bilateral investment," business leaders and former senior officials of China and the United States said in a joint statement after holding an annual dialogue last month. "No investment relationship in the world has greater potential than that between the US and China."
While participants in the dialogue conceded that they might have differences regarding the scope of a BIT, they agreed to advocate with the Chinese and US governments for "the timely conclusion of such an agreement by the end of this year."
HYPERLINK "javascript:void(0);" Erin Ennis, senior vice president at US-China Business Council, hoped that China would come up with a new "negative list" offer, which outlines sectors closed to foreign investment, during this S&ED to push forward the investment treaty talks.
"I think we have to be realistic," Ennis told HYPERLINK "javascript:void(0);" Xinhua. "I do worry that there's simply not enough time between now and the end of December to conclude something, if they don't work it out soon."
The last time the two sides exchanged their negative list offers was in early September last year, days ahead of Chinese President HYPERLINK "javascript:void(0);" Xi Jinping's state visit to the United States.
A total of 24 rounds of investment treaty talks have been held since negotiations started in 2008 as both countries sought to increase mutual investment.
China and US officials have repeatedly signalled willingness to finalize a deal before Obama leaves the White House in January 2017. Industrial overcapacity and trade dispute
The high-level dialogue also comes at a time when US steel producers increasingly resort to trade remedy and tariff protection to ride out a sluggish steel market, as steel excess capacity has become an acute global challenge.
The US has overtaken India as the leading user of anti-dumping and anti-subsidy investigations, with China and its steel sector the biggest target, according to a recently-released annual Global Trade Protection Report.
The United States would encourage China to reduce excess industrial capacity in its key base metals sectors and "make supply in these sectors more sensitive to underlying domestic and global demand conditions," Nathan Sheets, US Treasury's undersecretary for international affairs, said last month at a Brookings event to preview the upcoming S&ED.
But China opposes abuse of trade remedy measures, Zhu said Thursday, adding that both parties should abide by HYPERLINK "javascript:void(0);" WTO rules and hold dialogues to solve trade disputes.
"We should oppose trade protectionism in the context of the principle of free trade, which is agreed upon by and serves the interests of both countries," he said.
US trade experts have also warned that resorting to protectionism will not cure the US steel industry's grave ills, and import restrictions serve to harm the overall US economy rather than help it.
As bilateral trade and investment between China and the US have rapidly expanded in recent years, it's inevitable that problems and contradictions will emerge. But the SED mechanism has played an important role in promoting mutual trust, managing differences and avoiding miscalculation in bilateral economic relations, experts said.
"As this year's SED will be the last under the Obama administration's leadership, I must stress that continued cooperation with China on the diverse set of issues covered in the SED is crucial- not just to our respective countries, but globally as well," Sheets said.
"The last one will be extremely important as ever, perhaps even more so, given the current election season in the United States, to demonstrate that the approach to bilateral relations of sitting down and talking through problems leads to better outcomes than the alternative approach, which involves threats and more coercive forms of interactions," MacFarquhar said.
"It will be important for both sides to demonstrate that engagement yields real tangible results that the peoples of both countries can actually feel, and that are contributing to create jobs and their economic wellbeing," he added.
Dollar also agreed that this S&ED is "a good time for China and the United States to demonstrate that regular, high-level exchange produces results, increasing the likelihood that whatever administration comes next will want to maintain something similar."
Source: HYPERLINK "javascript:void(0);" Xinhua news agency, Beijing, in English 
The British Broadcasting Corporation
Abolish tax havens, say finance chiefs
Tom Knowles
6 June 2016
The Times
A concerted global attack should be waged on tax havens, according to a poll of senior executives.
Most finance directors believe governments and international agencies should work together to abolish offshore havens, according to an exclusive poll. They also want to stay in Europe.
The survey of more than 200 senior business leaders reveals that nearly three quarters of those polled want Britain to remain within the HYPERLINK "javascript:void(0);" EU. Many are also carrying out contingency plans for what would happen after a Brexit.
The recent leak of 11.5 million documents known as the Panama papers, as well as a public backlash against big international companies using tax havens, such as HYPERLINK "javascript:void(0);" Google and HYPERLINK "javascript:void(0);" Starbucks, is causing a shift in policy by many businesses.
The poll, conducted for The Times and Icas, the accountancy body, found that 73 per cent of financial leaders think paying the right tax is a reputational issue, rather than just a technical or compliance problem.
The headline finding that 81 per cent of those surveyed — ranging from small enterprises to FTSE 100 companies — said there should be "co-ordinated action" to bring an end to offshore tax havens showed that businesses were keen to re-establish trust, Icas said.
Anton Colella, chief executive of Icas, said: "This shows that the UK's finance leaders are in agreement that we need to enter a new era in international corporate taxes to restore trust in the global tax system and in business."
Action against tax havens has already stepped up a gear since the Panama papers revealed the hidden accounts of the super-rich, including politicians and criminals, and exposed billions hidden in tax havens across the world.
Last month David Cameron hosted the first global anti-corruption summit in London, where he called for havens to sign up to public registers declaring the identity of the true owners of companies incorporated on their territory. Britain has teamed with France, Germany, Spain and Italy to share information on who owns secretive shell companies and trusts, which the chancellor HYPERLINK "javascript:void(0);" George Osborne described as a "hammer blow" against tax evaders.
Meanwhile, the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development will report in July on all countries and tax jurisdictions that have not signed up to international standards on tax transparency and information sharing. G20 finance ministers and central bank governors have said that those that do not comply will face "defensive measures".
Mr Cameron had been under pressure to get British tax havens to end their protected secrecy. Britain accounts for 16 per cent of international financial assets, but if overseas territories such as the Cayman Islands and the British Virgin Islands are included, this rises to 22 per cent.
Four fifths of companies polled said that the leak of the Panama papers would lead to further legislation to restrict tax avoidance. However, most said that the British corporate tax system also needed to be simplified, while only 30 per cent believe it is unacceptable for companies to seek to minimise corporate tax by making use of the international tax variations.
Mr Colella said that businesses wanted clarity and to know that any regulations were put into practice by all leading economies, so that Britain did not look less attractive to large multinationals.
Respondents included FTSE 350 finance chiefs, although more than half of those polled were companies of 250 employees or fewer, so were perhaps less likely to be disadvantaged by a crackdown.
Meanwhile, in what is likely to come as disappointment to both the Leave and Remain camps, the survey also revealed that 76 per cent of respondents said their views on UK membership had not shifted in the past six months. Three quarters said they would prefer to stay in the HYPERLINK "javascript:void(0);" EU, with the single market, free movement and uncertainty of a Brexit outcome being the reasons most cited for wanting to stay.
22% Amount of global finance housed by Britain and its overseas territories Source: Times research
News UK & Ireland Limited
Macri hopes repatriation of funds can stabilise Argentina; Tax amnesty
By Benedict Mander in Buenos Aires
6 June 2016
Financial Times
For HYPERLINK "javascript:void(0);" Mauricio Macri, there may be a silver lining to the Panama Papers scandal that has dogged Argentina's new president since he was accused of ties with offshore shell companies.
Mr Macri hopes his plan for a massive tax amnesty will be helped by increasingly tough conditions globally for tax dodgers, as he attempts to restore normality to what is one of the world's most financially volatile countries.
With as much as $400bn estimated to be stashed in foreign bank accounts owned by Argentine nationals - almost equivalent to the country's gross domestic product - a mass repatriation of funds could play a big role in stabilising the struggling economy.
In legislation being debated in congress, Argentines can choose between a penalty of between zero and 15 per cent, depending on the amount and how soon their funds are repatriated, or invest in HYPERLINK "javascript:void(0);" Treasury bills. The government needs to raise $3.4bn to pay a one-off debt to pensioners, and another $5.4bn annually for higher pensions in the future.
The move could shore up popular support as austerity measures bite. The decision to boost demand in Argentina's stagnating economy by injecting fresh funds could put Mr Macri in a strong position ahead of midterm elections in 2017, in which his coalition needs to perform well to consolidate power, argued Nicolas Dujovne, a local economist.
Mr Macri is struggling to balance the nation's books - given a fiscal deficit of almost 7 per cent of gross domestic product in 2015 - without losing political support for his macroeconomic stabilisation plan, which includes currency liberalisation and sixfold rises in utility tariffs. Similar problems have undermined most Argentine governments in living memory.
"What is worrying is that Macri is making spending commitments with money that the government does not have," said Nicholas Watson, an analyst at Teneo Intelligence in London.
He added that past tax amnesties had fallen short of expectations and it appeared Macri was now dabbling in the sort of populism that he once criticised his predecessor for.
Oscar Muiño, a local political analyst, applauded Mr Macri for "regaining the initiative" after coming under fire for unpopular increases in utility tariffs.
This led to his first big political defeat last month when the opposition in congress succeeding in passing a law - subsequently vetoed by Mr Macri - that would have banned lay-offs for six months and established a double severance payment.
"Macri has learnt that he has to improve the lot of the less fortunate," said Mr Muiño, who argues that until now the government's reforms have tended to benefit corporate interests.
Most analysts expect the bill to be approved by congress. But Mr Dujovne warned that if the tax amnesty is as successful as he expects it to be - possibly attracting $40bn - the capital inflows will put upward pressure on the exchange rate , which is strengthening at a time when most emerging market currencies are depreciating.
The previous government's amnesty only brought in $2.6bn, but regulatory changes in the HYPERLINK "javascript:void(0);" OECD, to be implemented in 2017, now provide a strong incentive for participation.
"Evidently, Macri is more concerned about his fate in the 2017 midterm elections," said Ignacio Labaqui, an analyst at Medley Global Advisors, a macro research service owned by the HYPERLINK "javascript:void(0);" Financial Times. He argued that the government needed to deliver results in its battle to extinguish inflation and reactivate growth well before the elections.
With a third of the senate and half of the lower house up for renewal, Mr Macri has an opportunity to convert his congressional minority into a majority.
The Financial Times Limited 
Why China is skeptical over India's growth story
Dipanjan Roy Chaudhury
6 June 2016
The Economic Times
As HYPERLINK "javascript:void(0);" Narendra Modi hard sells his flagship projects this week in Gulf, Europe and USA to secure much required investments, China has expressed skepticism over India's growth story by claiming that India’s democratic polity, divisive politics and political divergences may not allow smooth run for South Asia’s biggest economy.
A commentary in China’s state-run Global Times, on the eve of Modi’s five-nation tour, in fact highlighted how a different governance system has ensured better economic delivery in the world’s most populous nation. “Compared with the Chinese government, the Indian government lacks rallying appeal and top-down execution,” noted an article titled 'India must beware pitfalls in push for rapid growth published in Global Times on June 3.
“…the apparent advantage of India's democratic political environment could actually become a disadvantage that hinders the country's economic development, as the grand 15-year plan is likely to face political obstacles from India's opposition parties and from the rest of parliament. Furthermore, differences of opinion and various kinds of bargaining by local governments could tear Modi's dream to pieces,” claimed the article pitting India’s system of governance vis-a-vis pace of economic growth.
This commentary in China’s prominent state-run media also refers to India's poor infrastructure, the social restrictions of its caste system, and complicated ethnic and religious conflicts and claims these could also “weigh on the country's development”. “Even if these obstacles are cleared, it will at some point be unsustainable for India to simply pursue rapid economic growth without putting more emphasis on quality of growth. India could even suffer negative effects from pushing too hard for rapid growth.”
This Global Times article goes on to declare it will not be easy for India to follow the same development path as China.
Further the commentary went on to describe Congress as a strong opposition notwithstanding series of losses in state assembly polls. "…given the influence of the Indian National Congress, India's main opposition party, it remains to be seen whether Modi will win a second term. His long-term strategy could suffer if there is a change of government."
But the commentary is quick to add that China is not afraid of India's rapid growth. “Instead, China hopes to join hands with India, another of the BRICS countries, to achieve the vision of an "Asian Century"
Interestingly the article is published in little over a week since Pranab Mukherjee’s state-visit to China where one of his key aims was to attract investments. Several Chinese firms across sectors from real estate to communication to automobiles are planning to set up units India amid downturn in Chinese economy. Recent commentaries in China’s state-run media have highlighted visit to India by Apple head and announcement by Foxconn to make wide-ranging investments here. Foxconn plans to build 10 to 12 factories in India by 2020. There are reports that Chinese investors are drawing up big plans for India riding on excessive capital and machinery.
A commentary in The Global Times on June 2 pointed out that in 2015, India attracted $63 billion in direct foreign investments, exceeding China as the largest destination for foreign investment. “This has laid a solid foundation for India to maintain long-term and high-speed economic growth.” Hailing Modi the article says that he actively promotes economic reform, enhances infrastructure, and creates favorable conditions to attract foreign investments.
Yet another commentary also published in The Global Times on June 1 claimed that economic cooperation can remove mistrust between India and China. "When the growth of the Indian economy speeds up, and manufacturing becomes more competitive, the Indians will be more open-minded toward China. As the Chinese steel, construction, machinery, textile and electronics industries are eager to enter the Indian market, and India's IT, pharmacy and chemical industries are waiting to tap into the Chinese market, there is a great need for a platform where industries, capital and technologies can connect. Industrial cooperation can help reduce distrust between Indians and Chinese," suggested the article titled 'China-India competition can upgrade globalizatio'.
For Reprint Rights: timescontent.com
Bennett, Coleman & Co., Ltd.
Problem of over-reach by Appellate Body decisions has become more serious (US)
6 June 2016
Financial Times
Letter to the editor (Michael Punke)
Sir, You missed the mark with your editorial "Washington threatens to undermine the HYPERLINK "javascript:void(0);" WTO " (June 1) on the decision of HYPERLINK "javascript:void(0);" World Trade Organisation members on whether to reappoint one of the current members of its appellate body (AB).
HYPERLINK "javascript:void(0);" WTO members created a system of rules according to which reappointment of AB members is not automatic, but rather subject to approval by all HYPERLINK "javascript:void(0);" WTO members. The right and responsibility to consider reappointments is one way that members ensure the integrity of the dispute resolution system. The US respects and supports the independence of AB members. But the AB is not independent from the rules established by HYPERLINK "javascript:void(0);" WTO members themselves. Indeed, a core tenet that gives HYPERLINK "javascript:void(0);" WTO members faith in the integrity of the AB is that it will not add to the obligations nor diminish the rights created through HYPERLINK "javascript:void(0);" WTO agreements.
To maintain the credibility of the dispute settlement system, the US in evaluating candidates for the AB has made clear the importance of such candidates adhering to the rules of the HYPERLINK "javascript:void(0);" WTO, not inventing law that goes beyond the contours of agreements negotiated by HYPERLINK "javascript:void(0);" WTO members, not substituting their own judgment of facts beyond those established by the record, nor inventing their own claims and arguments not presented by the parties.
The US has normally supported reappointment decisions, including for many AB members who have issued rulings against the US. And our concern in this instance is not limited to cases to which the US was a party.
In fact, the problem of over-reach by AB decisions has grown more serious and widespread in recent years. It is one of the factors that has made the negotiation of multilateral trade agreements more difficult. HYPERLINK "javascript:void(0);" WTO members are less likely to conclude agreements if they worry that the AB will later rewrite agreements to change their terms.
For the reason described above, our belief in the need to defend the integrity of the WTO Appellate Body is deep seated. The popularity of this decision within the HYPERLINK "javascript:void(0);" WTO cannot be a consideration on matters of integrity, and so we are resolved despite contrary views. (It is noteworthy how much support we hear in private.)
A quick note on the use of trade remedy laws, for which the FT shows obvious disdain. Trade remedy laws - such as rules against dumping and subsidies - are an important part of the rules-based system of international trade. HYPERLINK "javascript:void(0);" WTO members have agreed on the right to use these remedies as an appropriate response to illegal and unfair trade practices. Without them, support for trade liberalisation would disappear altogether.
Michael Punke
US Ambassador to the WTO
Tim Reif
US Trade Representative General Counsel
The Financial Times 
TiSA, cet accord commercial dont on ne parle pas
HYPERLINK "javascript:void(0);" Richard Hiault
Michael Froman; Cécilia Malmström
6 June 2016
Les Echos
Discuté par cinquante pays, c'est en grand secret que se négocie l'accord sur la libéralisation du commerce de services. Un traité qui pourrait être conclu d'ici à la fin de l'année.
Vous avez aimé le TTIP, vous allez adorer le TiSA ! Si le premier, négocié entre les Etats-Unis et l'Union européenne, est sous le feu des critiques depuis de longs mois, on parle moins du second, discuté par une cinquantaine de pays, et dont l'objet est la libéralisation du commerce des services. Et pourtant… Ce traité touche bien des aspects de notre vie quotidienne et pourrait être entériné beaucoup plus vite qu'on ne le pense. Ses négociations, en tout cas, sont nettement plus avancées que celles du TTIP. La semaine dernière s'est tenue, à Genève, la dix-huitième session de discussions sur le TiSA. Mercredi 1er juin, à Paris, en marge du forum de l'HYPERLINK "javascript:void(0);" OCDE, une réunion secrète des ministres du Commerce a évoqué le sujet. Ils ont confirmé vouloir conclure ce traité d'ici à la fin de l'année. Que recèle au juste ce nouvel accord multilatéral ? Que faut-il craindre ou espérer ? Décryptage en 10 questions.
Qu'est-ce que le TiSA ?
C'est l'acronyme anglais de « Trade in Services Agreement ». En français, cela donne ACS pour Accord sur le commerce des services. Les négociations ont été lancées en avril 2013 à l'initiative des Etats-Unis et de l'Australie. L'objectif : lever au maximum les obstacles qui empêchent les entreprises d'un pays de fournir leurs services dans un autre pays. Le sujet devait être réglé au sein de l'Organisation mondiale du commerce (OMC) dans le cadre du cycle de Doha dès 2001. Mais le cycle étant dans l'impasse depuis quinze ans, cinquante pays, se qualifiant eux-mêmes de « meilleurs amis des services », ont donc décidé d'aller de l'avant et de contourner l'OMC, en espérant que leur accord plurilatéral s'imposera au monde par la suite.
Que représentent les services ?
C'est un marché mondial de 44.000 milliards de dollars, selon le département du Commerce américain. Les services représentent plus des trois quarts du produit intérieur brut (PIB) des pays développés (75 % aux Etats-Unis et 78 % dans l'Union européenne). Mais, au plan du commerce international, les exportations de services sont bien moins élevées que celles des marchandises (près de 5.000 milliards de dollars contre 18.500 milliards). L'Union européenne, avec 985 milliards de dollars, est le premier exportateur devant les Etats-Unis (688 milliards) et la Chine (232 milliards).
Quels pays négocient ?
Depuis le retrait de l'Uruguay et du Paraguay, il reste 22 pays, auxquels se rajoutent les 28 de l'Union européenne (qui compte pour un dans les négociations). Il s'agit de l'Australie, du Canada, du Chili, de Taïwan, de la Colombie, du Costa Rica, de Hong Kong, de l'Islande, d'Israël, du Japon, du Liechtenstein, de Maurice, du Mexique, de la Nouvelle-Zélande, de la Norvège, du Pakistan, du Panama, du Pérou, de la Corée du Sud, de la Suisse, de la Turquie et des Etats-Unis. Ces 23 acteurs totalisent, à eux seuls, 70 % du commerce mondial des services.
Quels sont les services concernés ?
Seuls les droits de trafic aérien et les services du ressort exclusif de l'Etat (justice, police et défense) sont exclus de la négociation. Sinon, tout est sur la table : services financiers, commerce de détail, transport maritime et routier, conseils, approvisionnement en énergie, santé, éducation, gestion de l'eau, télécommunications… Mais il y aura de nombreuses exceptions. Bruxelles a d'ores et déjà indiqué qu'elle n'ouvrira pas son marché des films, radios et autres services audiovisuels et culturels aux fournisseurs de pays tiers. Comme le souligne un bon connaisseur du dossier : « Nous avons une liste négative globale de plus de 100 secteurs fermés », selon les demandes expresses des 28 capitales. Mais, face à ce vaste projet de libéralisation, organisations de consommateurs, syndicats et ONG dénoncent les risques sur les normes sociales et environnementales, sur les monopoles publics et, plus généralement, sur l'avenir des services publics.
Les négociations sont-elles secrètes ?
Plus que pour le TTIP. Il est quasiment impossible pour les citoyens de consulter les documents de négociation. Seules les fuites de textes classifiés par HYPERLINK "javascript:void(0);" WikiLeaks peuvent donner une idée de ce qui se passe réellement. Sous la pression des parlementaires européens, la Commission européenne n'a publié son mandat de négociation qu'en mars 2015. Bruxelles assure que les documents de négociation sont transmis aux 28 ministres du Commerce, ainsi qu'au Parlement européen.
En revanche, les parlementaires nationaux ne peuvent pas les consulter. Les Etats-Unis veulent garantir la confidentialité des informations qui doivent être réservées aux responsables gouvernementaux ou aux personnes ayant à en connaître la teneur.
Où en sont les négociations ?
Elles avanceraient vite et l'accord, selon certains, pourrait être bouclé d'ici à la fin de l'année. Un calendrier précis prévoit déjà des sessions de négociation en juillet, en septembre, en novembre et « peut-être en décembre si cela est nécessaire », affirme un proche du dossier.
« Chacun des pays a déjà déposé son offre d'ouverture de ses marchés. Chacun fera une nouvelle offre révisée à l'automne a priori », poursuit-il. Cependant, à ce stade, aucun accord n'est envisageable. Ni les Etats-Unis ni l'Union européenne ne le signeraient. Les positions sont encore trop éloignées.
Les services publics sont-ils vraiment menacés de disparition ?
Non. Cecilia Malmström, la commissaire européenne au Commerce, le répète à l'envi, tout comme son homologue américain, Michael Froman. Mais le diable se cache dans les détails et le mode de négociation adopté pour TiSA peut prêter à confusion. Contrairement à l'usage de l'OMC, qui privilégie une liste positive des services couverts par un accord, il a été retenu pour TiSA une approche hybride. En ce qui concerne l'accès aux marchés, une liste « positive » est bien prévue. En revanche, pour le traitement national, où un pays se doit d'accorder aux acteurs étrangers le même traitement qu'à ses propres entreprises, une liste « négative » recensant les secteurs fermés est à établir. A cela se rajoute la « clause de statu quo » (« standstill ») et la « clause à effet de cliquet » (« ratchet »). En clair : si un secteur est déclaré ouvert à la concurrence étrangère, aucun retour en arrière ne serait possible sauf s'il est spécifié explicitement dans une annexe que le pays se réserve le droit de le faire à l'avenir. Si un pays omet de dire qu'un secteur de ses marchés est fermé, il ne pourra plus changer de position après l'entrée en vigueur de l'accord. « La remunicipalisation de certains services ne serait réalisable dans le cadre de TiSA que si elle a lieu dans des secteurs explicitement exclus de l'accord », confirme l'ISP, fédération syndicale internationale des travailleurs du service public. Autre exemple, la renationalisation des chemins de fer britanniques serait impossible. Le droit à l'erreur n'est donc pas permis. Cecilia Malmström jure que « l'Union européenne n'a jamais ouvert à la concurrence les services de distribution d'eau, les services d'éducation et de santé qui ne sont pas déjà privatisés dans certains Etats membres ». Pour elle, TiSA n'empêchera pas la renationalisation d'une entreprise, à condition qu'elle ne soit pas discriminatoire.
Internet est-il un danger ?
Washington veut bannir toute restriction à l'accès aux données des flux transfrontaliers et interdire toute obligation de localisation dans le pays des fournisseurs de services numériques. L'absence de tout ancrage local pose problème. Sanya Reid Smith, conseiller juridique de Third World Report, relève le cas emblématique de l'affaire Icesave en Islande. L'entité bancaire britannique s'y était développée grâce à Internet sans avoir créé de filiale. Sa faillite en 2008 avait donné lieu à un bel imbroglio juridique et diplomatique entre la Grande-Bretagne et l'Islande. Sans compter la ruine des clients, démunis pour réclamer devant une juridiction la réparation de leurs préjudices. Que se passera-t-il à l'avenir si une assurance suisse ou américaine, sans aucune filiale dans le pays, vend des contrats au Pakistan et que, à la suite d'un désastre - un tremblement de terre par exemple -, elle ne veut ou ne peut payer ? « Cette absence de présence locale pourrait avoir de lourdes implications pour les lois sociales, mais aussi pour toutes les régulations gouvernementales », souligne-t-elle.
L'absence d'ancrage local grâce à Internet soulève aussi la question du développement. Les pays émergents et en développement désireux de rejoindre TiSA devraient renoncer à toute législation imposant une implantation locale, liant les contrats à des emplois locaux, à des transferts de technologies, à des efforts de recherche et développement sur place, à l'utilisation de produits industriels nationaux. En clair, ils se verraient refuser la possibilité, utilisée par le passé par les pays développés et notamment par les Etats-Unis, de protéger leurs industries locales, pour leur donner le temps de se développer à l'abri d'une concurrence mondiale.
La France a-t-elle quelque chose à y gagner ?
Avec 12,6 millions d'emplois, le secteur des services marchands est le premier employeur en France, comptant pour 48 % de l'emploi total. Pour le ministère des Affaires étrangères, la France était le cinquième exportateur mondial de services en 2013 avec 4,7 % de part de marché. L'excédent commercial s'est élevé à 36,2 milliards d'euros. La France dispose d'atouts dans les télécommunications, la logistique, le transport, les services financiers et la distribution, notamment. TiSA est une opportunité d'accéder à de nouveaux marchés (Australie, Hong Kong, Nouvelle-Zélande, Taïwan, Turquie, Mexique, Chili…).
Quel est le poids de la Chine ?
Troisième exportateur mondial, la Chine avait manifesté son intérêt d'intégrer TiSA avec l'appui de l'Union européenne. Une lettre de l'ambassadeur de la Chine à l'OMC avait été envoyée en ce sens au début des négociations. « Depuis, c'est silence radio et aucun ministre chinois ne s'est manifesté », indique un proche des négociations. Les Etats-Unis bloquent. Il est peu probable à court terme que la Chine s'investisse. D'autant que, à l'initiative de Washington, un nouveau chapitre relatif aux entreprises d'Etat a été intégré aux discussions pour se prémunir d'un éventuel revirement d'intérêt de la Chine.
Richard Hiault
Les points à retenir
Le « Trade in Services Agreement » (TiSA) a pour but de lever les obstacles qui empêchent les entreprises d'un pays de fournir leurs services à un autre pays.
Du transport maritime et routier aux services financiers, en passant par la santé, l'éducation, les télécommunications ou la gestion de l'eau… tout est sur la table des négociations ou presque. Un marché énorme.
Lancées en avril 2013, les négociations qui concernent 50 pays pourraient aboutir rapidement.
Pour la France, TiSA serait une opportunité d'accéder à de nouveaux marchés.
Mais face à ce vaste projet de libéralisation, des voix s'élèvent pour dénoncer les risques, notamment sur l'avenir des services publics.
Les Echos
Bolivia envía queja por discriminación a exportaciones desde Chile
5 June 2016
dpa Servicio Internacional en Español
La Paz, 5 jun (dpa)- El gobierno boliviano informó hoy que enviará una queja a la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC) y a la HYPERLINK "javascript:void(0);" Asociación Latinoamericana de Integración (Aladi) por considerar que sus exportaciones a través del puerto chileno de Antofagasta reciben un "trato discriminatorio".
"Nosotros somos de la cultura del diálogo y hemos enviado notas diplomáticas Chile para hacerle notar esta situación (.) y estamos recurriendo a Aladi y a la OMC para plantearle esta queja", declaró hoy a periodistas el vicecanciller de Bolivia, Juan Carlos Alurralde.
La autoridad explicó que la empresa que opera el puerto de Antofagasta no permite a los exportadores de minerales de su país usar las instalaciones de almacenaje a las que acceden los empresarios locales. "Esto es una vulneración a los acuerdos multilaterales", remarcó.
Alurralde afirmó que Chile "incumple el Tratado de 1904" porque las tarifas de servicios portuarios se incrementaron "en un 400 por ciento" en los últimos cinco años. "Chile debe consultar a Bolivia estos incrementos", remarcó el vicencanciller.
Precisó además que las autoridades ambientales chilenas determinaron que la carga boliviana para las operaciones de embarque y desembarque de minerales se traslade a Portezuelo, a 35 kilómetros del puerto de Antofagasta, y también impuso impuestos adicionales.
"Con el Tratado de 1904, Chile reconoce el libre tránsito por sus puertos y el artículo sexto dice que ambos Gobiernos coordinarán la reglamentación sobre el tema del libre tránsito", insistió.
El presidente boliviano Evo Morales se había pronunciado más temprano el tema a través de su cuenta de HYPERLINK "javascript:void(0);" Twitter. "Chile continúa vulnerando Tratado de 1904 al subir unilateralmente tarifa de exportaciones portuarias. Decisión injusta y discriminatoria", escribió. Chile "históricamente no respeta a sus vecinos", agregó.
Bolivia perdió su acceso soberano al Océano Pacífico en 1879 debido a la Guerra del Pacífico. Chile, a través del Tratado de 1904, concedió en favor de Bolivia "el más amplio e irrestricto libre tránsito" para el comercio al ultramar a través de sus puertos.
dpa Deutsche Presse-Agentur GmbH
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.