Headlines:
Global trade set for fifth year of slow growth; WTO
Bolstered Security at EU Borders May Negatively Affect Flow of Goods - WTO
U.S. Adds China’s Internet Controls to List of Trade Barriers
SMEs' access to global trade key task for G20
Japan officials step up warning against yen rise
Steel wants int'l accord to slash global glut
US Secretary of Commerce slams Trans-Pacific Partnership critics
Left and right need to stand up for free trade
L’OMC a perdu en visibilité, mais ne se reconnaît aucune concurrence
Le commerce mondial croît à un rythme décevant
 
Details:
Global trade set for fifth year of slow growth; WTO
By Shawn Donnan in Washington
8 April 2016
Financial Times
The global economy will see its fifth consecutive year of below-par growth in international trade this year, marking its worst period since the 1980s, according to the HYPERLINK "javascript:void(0);" World Trade Organisation.
In forecasts released yesterday the HYPERLINK "javascript:void(0);" WTO said it expected the volume of international trade to grow by just 2.8 per cent this year, in line with 2015. But it said the forecast was laden with downside risks and highlighted an unusual five-year run of trade growing both below 3 per cent and in line with the broader global economy.
"Such a long, uninterrupted spell of slow but positive trade growth is unprecedented," HYPERLINK "javascript:void(0);" WTO economists wrote.
Yesterday's forecast marks the first time in recent years that the HYPERLINK "javascript:void(0);" WTO has not predicted a bounce in global trade. It is also emblematic of broader anxieties about the global economy, with the HYPERLINK "javascript:void(0);" International Monetary Fund widely expected to downgrade its 3.4 per cent forecast for global growth next week when central bankers and finance ministers go to Washington for the spring meetings of the HYPERLINK "javascript:void(0);" IMF and HYPERLINK "javascript:void(0);" World Bank.
To many economists the unusual patterns in international trade in recent years are just one example of how traditional economic relationships have been tested or broken since the 2008 global financial crisis.
For most of the past three decades world trade has grown at twice the rate of global GDP as globalisation has accelerated thanks to the emergence of major players such as China and other factors like the plummeting cost of transporting goods.
Global trade collapsed in 2009 as the effects of the crisis reverberated through the world economy, before bouncing back in 2010. But since then the volume of goods shipped has been growing only slowly and last year marked the first time since the crisis that it contracted in value terms, though that was partly thanks to a surge in the dollar and falling commodity prices.
The HYPERLINK "javascript:void(0);" WTO said that by its calculations the value of world trade in current dollar terms last year fell by 13 per cent to $16.5tn from $19tn in 2014.
According to Robert Koopman, WTO chief economist, part of the problem has been a series of crises that has seen demand collapse in a succession of regions. Asian economies, for example, have helped prop up global trade since the 2008 crisis. But last year as China cooled its contribution fell markedly.
HYPERLINK "javascript:void(0);" Roberto Azevedo, the WTO's director-general, said the recovery in trade was being hurt in part by a "creeping protectionism" as countries slowly erected new trade barriers.
But those barriers remain far less significant than ones set up in the wake of previous crises and Mr Koopman said the biggest factor in the slowdown was the stagnant demand exacerbated by the slow return of investment.
Mr Koopman said that while many saw evidence of the end of globalisation - or at least a peak - in the recent slowdown in trade growth there was plenty of reason to believe that business and the global economy were already finding new ways to adapt.
The Financial Times Limited (AAIW/EIW) 
Bolstered Security at EU Borders May Negatively Affect Flow of Goods - WTO
7 April 2016
Sputnik News Service
GENEVA (Sputnik) - Heightened security measures at HYPERLINK "javascript:void(0);" EU borders could negatively affect the cross-border flow of goods although now there is no indication to that effect, World Trade Organization economist Coleman Nee said Thursday.
"If the situation is worsened, more boarder control are imposed or additional security, it could slow the movement of goods across borders. But today we don't see direct evidence of that," Nee told reporters at the HYPERLINK "javascript:void(0);" WTO's global trade forecast briefing in Geneva.
Last month, Macedonia refused entry to incoming migrants through its border with Greece after other countries along the Balkan migrant route, including Serbia, Hungary, Croatia, Slovenia and Austria, introduced similar measures.
Austrian Defense Minister Hans Peter Doskozil said over the weekend inefficient HYPERLINK "javascript:void(0);" EU external border protections forced Vienna to impose "strict border controls" and deploy troops along its Italian frontier.
Calls for strict HYPERLINK "javascript:void(0);" EU border controls re-emerged after the March 22 jihadist suicide attacks in Brussels that killed 32 and injured over 300, and the November 13 deadly attacks in Paris.
As part of the effort to combat terrorism and cut illegal migration, the HYPERLINK "javascript:void(0);" European Commission proposed on Wednesday a revised Entry-Exit System requiring four fingerprints and a facial image as biometric identifiers for member states and HYPERLINK "javascript:void(0);" Europol to access. The $546 million system is expected to be implemented by 2020 and accompany the HYPERLINK "javascript:void(0);" European Union's three main centralized information systems.
Rossiya Segodnya International Information Agency
U.S. Adds China’s Internet Controls to List of Trade Barriers
By PAUL MOZUR
8 April 2016
NYTimes.com Feed
HONG KONG — China’s notorious online controls have long been criticized as censorship by human rights groups, businesses, Chinese Internet users and others.
Now they have earned a new label from the American government: trade barrier.
United States trade officials have for the first time added China’s system of Internet filters and blocks — broadly known as the Great Firewall — to an annual list of trade impediments. The entry says that over the last decade, the limits have “posed a significant burden to foreign suppliers, hurting both Internet sites themselves and users who often depend on them for business.”
The move, which isn’t likely to have immediate repercussions, speaks to the American government’s growing concern over Chinese Internet regulations and could foreshadow more aggressive actions. It also underscores the opposing visions the world’s two largest economies have on how the Internet should work and be managed.
The United States argues against overt censorship and policies that block the flow of data across borders. China has been pushing its agenda that each state should have the right to closely control what websites are available within its borders.
The report from the Office of the United States Trade Representative said that over the last year, the “outright blocking of websites appears to have worsened,” noting that eight of the top 25 most popular global sites are blocked in China.
“Much of the blocking appears arbitrary; for example, a major home improvement site in the United States, which would appear wholly innocuous, is typical of sites likely swept up by the Great Firewall,” the report said.
China blocks some of the biggest corporate names on the Internet, including services offered by HYPERLINK "javascript:void(0);" Google, HYPERLINK "javascript:void(0);" Facebook and HYPERLINK "javascript:void(0);" Twitter. That can hobble the ability of foreign companies HYPERLINK "javascript:void(0)" to do business in China, whether through blocked websites or workplaces that cannot reach Gmail, HYPERLINK "javascript:void(0);" Google’s email service. China also blocks a growing number of foreign news outlets, including the website of The HYPERLINK "javascript:void(0);" New York Times.
Officials at China’s commerce and foreign affairs ministries, as well as at its top Internet regulatory agency, did not respond to requests for comment.
In recent years, China and the United States have clashed over trade in the technology industry. Last year, the Obama administration responded to lobbying from American companies against a number of Chinese laws that the companies said were devised to push them out of China. Beijing toned down language in an antiterrorism law, and it scrapped a regulation restricting what foreign hardware could be sold to Chinese banks.
Still, any effort by the United States to persuade China to reduce its Internet censorship would most likely be a nonstarter. The Chinese government considers the close control of online discourse a matter of national security, largely out of concerns about the Internet’s power to aid the organization of protests and the spread of dissent. As a result, Beijing has shown little flexibility on issues of censorship, and it tends to block any Internet media it feels it does not have complete control over.
Scott Kennedy, deputy director of the Freeman Chair in China Studies at the HYPERLINK "javascript:void(0);" Center for Strategic and International Studies, said the move by the United States trade office illustrated the gulf between the attitude represented by China’s heavy regulation of the Internet and the one put forward by the United States through trade agreements like the Trans-Pacific Partnership.
“China is far less willing to separate commercial and national security concerns,” he wrote in an email. “This difference in approach is unlikely to disappear anytime soon, no matter how much the U.S. highlights the issue.”
China cites the threat of online espionage, pointing to disclosures by Edward J. Snowden, the former National Security Agency contractor,  that showed American intelligence efforts to use American hardware abroad to gather information.
Online filters in China create an Internet largely walled off from the rest of the world, violating the fundamental idea of the web as an open channel of communication among people across the globe. Detractors say that the practice is anticompetitive, prohibits freedom of expression and ultimately damages Chinese economic growth by limiting access to information. Supporters of China’s policies say that the rules have allowed the country to foster a thriving set of domestic Internet companies.
The United States trade office added China’s Internet censorship policies to its annual National Trade Estimate Report, released on March 31. The insertion was reported on April 1 by Inside U.S. Trade, a trade publication.
American trade officials have scrutinized the Great Firewall in the past. In 2011, the United States trade office HYPERLINK "javascript:void(0)" said that China’s filters were a commercial barrier that hurt American small businesses. The statement was among the formal questions submitted through the HYPERLINK "javascript:void(0);" World Trade Organization to China about what laws and regulations dictated the availability of commercial websites in the country.
Some of the largest American Internet companies and foreign trade groups have long lobbied the United States to treat censorship as a trade matter. For instance, in 2008, Google’s deputy general counsel HYPERLINK "javascript:void(0)" testified before a Senate subcommittee that the United States government should make the matter a central issue in trade talks.
Cao Li contributed research from Beijing.
The New York Times Company
SMEs' access to global trade key task for G20
Yang Ziman
8 April 2016
China Daily-Africa Weekly
Shi Dongwei, vice-president of Alibaba Group Holding Ltd, has called for more global trading information to be made available online for small and medium-sized enterprises in China that want to expand overseas.
Speaking at a meeting of the G20 Trade and Investment Working Group in Nanjing, Jiangsu province, on April 4, Shi said 60 percent of the SMEs using Alibaba's trading platforms still had limited access to information on global markets.
He said Alibaba's e-commerce platform, Taobao, has been used by millions of small-business owners to trade services and products online, and as such it has made a series of proposals to the working group with a view to creating opportunities for SMEs.
"We suggest a capability-building mechanism to allow SMEs to reap more benefits in the global value chain, such as knowing what products are needed in which parts of the world, or how to increase the appeal of their products in the global market," Shi says.
The company also supports the creation of a new Internet-based trading mechanism for SMEs and young entrepreneurs that could complement the HYPERLINK "javascript:void(0);" World Trade Organization.
"The HYPERLINK "javascript:void(0);" WTO is a product-based trading mechanism, which offers a lot of opportunities for large companies. Now, the Internet is generating so many opportunities for SMEs to compete, a new mechanism needs to be formulated to lay down the ground rules," Shi says, adding that Alibaba also has proposals to facilitate financing and policymaking for SMEs.
Wang Shouwen, vice-minister of commerce, says building global value chain capacity was top of the agenda at the G20 working group meeting.
With that in mind, he says seminars are to be held and case studies presented to help create a collaboration platform for companies in developing countries to benefit from the global value chain.
Zhou Mi, a researcher at the Chinese Academy of International Trade and Economic Cooperation, says G20 member countries - the world's economic powerhouses - must take the lead in tackling the current economic headwinds.
"The stakeholders vary greatly in terms of strength and growth. The working group has particular emphasis on the developing countries and SMEs within the global value chain," Zhou says. "The G20's efforts are being directed at narrowing the gap between the development of great power and disadvantageous groups."
Zhou notes that incorporation into the global value chain takes time, and that in turn depends on individual national and corporate resources and advantages.
"For instance, it has taken China decades to gradually move up the global value chain. It's a process that cannot be rushed."
It was hoped that the G20 meeting would result in a nonbinding global strategy for trade and investment that discourages any new protectionist measures and offers guiding principles on policies.
"Bilateral and multilateral investment agreements are plentiful, while global investment guidance is lacking," says Zhang Shaogang, director of the Ministry of Commerce's International Department. "The strategies being created are going to provide references for countries when they are formulating their own investment policies."
James Zhan, senior director of investment and enterprise for the HYPERLINK "javascript:void(0);" United Nations Conference on Trade and Development, says global foreign direct investment could decline further this year before recovering a little in 2017 and 2018. But it will still remain far lower than the $2.1 trillion pre-crisis level in 2007.
"In the bumpy road to recovery, the G20's initiative to form a set of global investment guidelines will provide a systemic approach to policymaking on a lot of detailed international transactions, such as contract manufacturing, contract farming, licensing and franchising," Zhan says.
China Daily Information Company
Japan officials step up warning against yen rise
8 April 2016
Reuters News
* Dollar hit fresh 17-mth low below 108 yen
* Japan seen hesitant to intervene in market
* Aso says to take steps as needed, mum on intervention
* Govt watching if any speculative moves - econmin 
By Tetsushi Kajimoto
TOKYO, April 8 (Reuters) - Japanese Finance Minister Taro Aso on Friday ratcheted up the warning against a rapid rise in the yen, saying the government would take steps as needed to counter "one-sided" moves in the currency market.
The dollar fell below 108 yen for the first time in 17 months on Thursday with investors betting that Japan would refrain from intervention.
Aso called the forex market's recent moves "one-sided", and said rapid movements were undesirable, reiterating verbal warnings made by Japanese officials on Thursday.
"A rapid move toward either yen rise or yen fall is not desirable. It is desirable that currencies are stable at levels that match the economy's fundamentals," Aso told reporters after a cabinet meeting.
He declined to comment on the possibility of intervention.
"As the G20 confirms, excess volatility and disorderly moves in the exchange market hurts (economy), so we are watching currency moves with a sense of urgency. We will take necessary steps under certain circumstances," he said.
Aso added that it is premature to comment on how the current yen rise would affect the Japanese economy.
The dollar last traded at around 108.90 yen, cooling exporter sentiment and weighing heavily on Japan's fight against deflation. With both external and domestic demand weakening, Japan is seen teetering on the edge of another recession.
The dollar has fallen nearly 10 percent against the yen for the year, with the past week accounting for roughly 3 percent of the move.
Economy Minister Nobuteru Ishihara suggested that there may be speculative moves behind the recent yen gains, saying that he does not see any domestic economic factors that would cause the yen to rise.
The government is closely watching moves by speculative players in the foreign exchange market, he told a separate news conference.
A finance ministry official was quoted by Jiji newsagency as saying that the recent moves in the foreign exchange market was driven by speculators.
While global concerns over a currency war linger, Japan has stayed away from the markets since it last intervened in November 2011 to stem a strong yen. 
Thomson Reuters (Markets) LLC
Steel wants int'l accord to slash global glut
Michael Cowden
8 April 2016
American Metal Market
The U.S. steel industry wants binding commitments from other countries to slash excess steelmaking capacity, according to documents filed with the federal government.
CHICAGO — The U.S. steel industry wants binding commitments from other countries to slash excess steelmaking capacity, according to documents filed with the federal government.
The measures are largely focused on China, although North American mills and trade associations are also concerned about burgeoning steelmaking capacity in nations such as Turkey and South Korea, according to comments filed with the office of the U.S. Trade Representative (USTR) ahead of an April 12 hearing on the headwinds facing the domestic steel industry (HYPERLINK "javascript:void(0)" amm.com, March 4).
Other issues on steel's wish list expected be addressed at the hearing: the strict enforcement of the nation's trade laws; and the denial of market-economy status to China.
Drastic action is needed because Chinese steel demand appears to have peaked in 2013 and could fall through 2025 owing to a slowdown in its manufacturing and construction sectors, HYPERLINK "javascript:void(0);" American Iron and Steel Institute (AISI) president and chief executive officer HYPERLINK "javascript:void(0);" Thomas J. Gibson said in comments submitted to the USTR March 29.
“With China’s domestic steel demand declining, the Chinese steel industry has increasingly relied on exports to consume surplus production,” Gibson said.
That’s a problem because China’s crude steelmaking capacity may be as high as 1.25 billion tonnes, of which 425-million tonnes are excess, he said.
The U.S. aluminum industry provides a sobering example of what might happen if political leaders don’t act to restrain Chinese exports, HYPERLINK "javascript:void(0);" Steel Manufacturers Association (SMA) president Philip K. Bell said in comments submitted to the USTR.
China’s aluminum production skyrocketed to 29.1 million tonnes in 2015, a 940-percent increase from 2.8 million tonnes in 2000, Bell noted. During the same period, domestic primary aluminum production dropped by more than 55 percent as China ramped up exports of downstream aluminum products to the United States, he said.
“Faced with this onslaught of competition, many consumers of aluminum in the United States either moved production to China, or simply went out of business,” Bell said. “Should U.S. steel production continue to decline, it is almost inevitable that the same process will occur with steel-consuming industries."
And the U.S. would face “severe” economic consequences if it lost its steel-intensive automotive and appliance sectors, he warned.
But there is one major problem when it comes to reducing global steel capacity: It’s not clear whether there is an effective forum for cross-border dialogue on the subject, Alliance for American Manufacturing president Scott Paul said.
Groups such as the U.S.-China Joint Commission on Commerce and Trade, the U.S.-China Strategic and Economic Dialogue, and the HYPERLINK "javascript:void(0);" Organization of Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) steel committee may not up to the task, Paul said. “It is likely to take extraordinary measures, convened by the very highest leadership of the (presidential) administration, to effectuate change,” he said.
Steelmakers in the United States, Canada and Mexico should in the meantime work together through the North American Steel Trade Committee (NASTC) to coordinate government and industry efforts, Canadian Steel Producers Association (CSPA) president Joseph Galimberti said. The HYPERLINK "javascript:void(0);" North American Free Trade Agreement (HYPERLINK "javascript:void(0);" Nafta) partners should unite not only on trade cases but also on matters before the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), he said.
It’s crucial, for example, that Nafta members stick together in insisting that China continue to be treated as a non-market economy—and that they convince the HYPERLINK "javascript:void(0);" European Union to do likewise, Galimberti said. That’s because if China is granted market-economy status, “dumping margins would likely drop to zero or close to zero,” he said.
HYPERLINK "javascript:void(0);" Nucor Corp. said it has already been hurt by the flood of imports resulting from global overcapacity in steel. The Charlotte, N.C.-based steelmaker said its capacity utilization rate fell to 65 percent in 2015, “well below” the 85-percent level required to properly maintain and reinvest in operations.
And Chinese overcapacity hasn’t just harmed U.S. steelmakers at home, it’s also stymied their efforts to expand abroad, HYPERLINK "javascript:void(0);" Nucor said. The company pointed out that it “invested heavily” in Colombia after the U.S.-Colombia Free Trade Agreement was inked in 2006.
That’s because Colombia had no domestic steel industry and so appeared to be a promising market, HYPERLINK "javascript:void(0);" Nucor said. But in Colombia—as in other potential export markets—the company said it found itself competing with a flood of Chinese exports.
“So for the last 10 years, HYPERLINK "javascript:void(0);" Nucor has been essentially shut out of any export growth,” the steelmaker said.
More alarming than China's overcapacity is the “unsustainable debt” that fueled China's rapid rise in steel other and industries, HYPERLINK "javascript:void(0);" Nucor said. Much of that debt is now weighing on the books of state-owned enterprises and banks, the company said.
“If not remedied, this situation could create an enormous debt bubble which, when it bursts, could have far-reaching effects on the world economy,” HYPERLINK "javascript:void(0);" Nucor warned.
Metal Bulletin Limited
US Secretary of Commerce slams Trans-Pacific Partnership critics
8 April 2016
Hong Kong Shipping Gazette Daily E-news
THE Trans-Pacific Partnership Agreement is the "toughest trade agreement out there in the world", said US Commerce Secretary Penny Pritzker in response to critics of free trade agreements who don't recognise how such accords open trade benefits.
"Can you pick holes in the agreement? Of course, any negotiation there's a give and take. But frankly the idea that 12 countries have come together and said, 'we're going to lower tariffs, we're going to raise labour standards, is positive."
Trade agreements are especially critical for small- and medium-size businesses so they can access foreign markets, where 95 per cent of the world's customers and some of the fastest growing economies exist, she said during an appearance on MSNBC's "Morning Joe" programme, reported American Shipper.
Removing trade barriers, lowering tariffs and elevating labour and environmental standards makes American workers and products more globally competitive, argued Ms Pritzker.
More than 11.5 million jobs depend on exports, and the TPP will help American firms reach the mushrooming middle class in Asia Pacific, which is expected to grow from 500 million to 3.2 billion in the next 15 years.
In regards to cross-border trade with Mexico, Ms Pritzker added: "I think there's a lack of understanding of how integrated our supply chain is and how many products we make together."
HKSG Media Ltd. 
Left and right need to stand up for free trade
Philip Collins
8 April 2016
The Times
The best way to improve the lot of the poor is to do tariff-free business, though this may mean letting steelworks close
Free trade was once the posture of the dissenter. The cussed men of Manchester who demanded and, in 1846, won the abolition of tariffs on corn were the radicals of their day. Two years later, a Manchester mill owner called Friedrich Engels, in collaboration with his friend Karl Marx, summarised the opposing view, which has become the clarion cry of the left on this issue: "The bourgeoisie has set up that single, unconscionable freedom — free trade. In one word, for exploitation, veiled by religious and political illusions, it has substituted naked, shameless, direct, brutal exploitation".
We are in a period when the Labour leadership has to be reminded, regularly, of some fundamental truths: western democracies do not cause all the world's travails; being in power is better than futile opposition; and antisemitism needs to be condemned and confronted outright. To this roster of the obvious we can add another lesson that the political left is inclined to forget, which is that trade is the radical's friend, the bringer of prosperity and, crucially, the best economic system yet devised to enhance the interests of the poorest on the earth.
This needs to be said again because it has suddenly become respectable to disparage the benefits of free trade as the worst of neoliberalism, or some other rubbish.
When Port Talbot steelworks was put up for sale, the reaction, apart from some righteous animus against the Chinese for producing steel below cost, was a call for protection for native industry. Then on Wednesday, Lord Owen gave an anti-EU speech in front of a banner declaring that a vote to leave would salvage Britain from the Transatlantic Trade and Investment Partnership (TTIP). The American presidential campaign, meanwhile, has been a contest to see which of the four leading candidates can disparage trade the most freely.
There is no steady state of "free trade" and there never has been. There is only more or less free trade, more being better than less. Most countries have histories of tariff protectionism, as the development economist Ha-Joon Chang showed in his book Kicking Away The Ladder. Since the end of the Second World War, a series of international agreements, such as the General In Europe and the US political hostility to trade is gaining ground Agreement on Tariffs and Trade, helped to foster freer trade but there are, to this day, many extant levies. The US protects its steel industry. The worst part of the HYPERLINK "javascript:void(0);" EU is the vast subsidy to unproductive agricultural producers. India has by no means fully unwound its complex array of tariffs and China does not exactly respect the conventions of free trade. There are today 37 countries that apply tariff rates in double digits.
This is in defiance of what we know about the benefits. Adam Smith attributed the flourishing of Egypt, Greece, Rome, Bengal and China to their trading. Over the past 30 years the economies that have grown fastest have been those that traded the most. Trade produces substantial aggregate gains measured both in wages and the range of available goods. The 2016 Index of Economic Freedom confirms that citizens of countries that embrace free trade are better off than those in countries that do not. Trade has brought higher incomes to millions of people in China and in India, in the largest surge from poverty in all of human history. An internationalist left ought to be glad of these things.
Yet on both sides of the Atlantic political hostility to trade is gaining ground. In Britain, opposition to TTIP is proving to be an unlikely cause of the anti-Europeans. American investment in the HYPERLINK "javascript:void(0);" EU is three times greater than American investment in all of Asia; and HYPERLINK "javascript:void(0);" EU investment in the US is eight times that of HYPERLINK "javascript:void(0);" EU investment in India and China combined. If, as it is envisaged, most of the extant tariffs are cut to zero, TTIP would therefore liberalise a third of world trade. The HYPERLINK "javascript:void(0);" European Commission estimates that it would boost the HYPERLINK "javascript:void(0);" EU economy by €120 billion, the US economy by €90 billion and the rest of the world by €100 billion with the creation of millions of jobs.
The response from the charityand-NGO left has been to dismiss TTIP as a conspiracy of transnational corporations or a fiesta for lobbyists. The shadow chancellor John McDonnell described it as a form of "modern-day serfdom". The new favourite method of the posturing and preening left, the petition, has been raised against TTIP. The HYPERLINK "javascript:void(0);" EU's direct democracy mechanism, the European Citizens' Initiative, gathered 3.2 million signatures in opposition. Free trade has come a long way since the guardians of radical politics understood why it was their cause.
In America, the mood of the presidential race is, if anything, stupider still. Donald Trump, who regards the North American free trade agreement as "a disaster" and wants punitive tariffs because "foreigners are killing us on trade" is the most egregious offender. The political left, though, are being tempted into populist promises it cannot, or will not, keep. Under pressure from her party to shift to the left, Hillary Clinton has flipped on TTIP, which she advocated as secretary of state. Her incredible opposition she justifies by saying that TTIP will drive wages down.
It is Bernie Sanders, however, who really voices the infantile corporate conspiracy theories of the left. Trade agreements, he says, are written on Wall Street (they're not, as it happens) so they are ipso facto bad. Ronald Reagan once described protectionism as destructionism because its victims are the poor. Mr Sanders is effectively depriving developing nations of their current advantage, which is low production cost. How else will the poor of Vietnam, say, become richer if they do not win this work today? Trade is not an unalloyed good. It creates losers as well as winners, as the steelworkers of Port Talbot know. The better response though, if it turns out that the British steel industry cannot be saved, is to help the town to adjust. It is not to erect tariff walls or to hide steel from the market through public ownership. Better to seek freer trade from the Chinese and to target specific help in Port Talbot on those who temporarily require it.
It is comprehensible that nationalist Tories whose opposition to the HYPERLINK "javascript:void(0);" EU is predicated on national sovereignty should be fair-weather allies of free trade. Nation trumps prosperity in their account. It is tempting for the left, imagining the 2008 banking crisis to be a capitalist apocalypse, should turn its back on the social justice promised by trade. It must not. In 2006, with HYPERLINK "javascript:void(0);" Hank Paulson, the US treasury secretary, the prudent British chancellor of the day published a fine, clear-sighted account of the left-wing case for trade. HYPERLINK "javascript:void(0);" Gordon Brown, Labour needs your radicalism at this hour.
News UK & Ireland Limited
L’OMC a perdu en visibilité, mais ne se reconnaît aucune concurrence
8 April 2016
Le Temps
DEJAN NIKOLIC
Les accords régionaux amélioreraient la maturité institutionnelle de l’entité basée à Genève. Le plaidoyer de la professeure Gabrielle Marceau
Le rôle central de l’Organisation mondiale du commerce (OMC) touche-t-il à sa fin? «Bien au contraire, cette institution n’a cessé de grandir en importance ces vingt dernières années», répond Gabrielle Marceau. Le point de vue de cette professeure à la Faculté de droit de HYPERLINK "javascript:void(0);" l’Université de Genève tranche avec celui d’un bon nombre de ses homologues chercheurs.
L’OMC n’a en effet pas été capable de conclure un seul cycle de négociations depuis sa création en 1995. Suite à l’immobilisme régnant au bout du lac en matière de création de nouvelles normes commerciales, une quantité singulière d’accords régionaux a vu le jour ces deux dernières décennies. L’éventail du dispositif, considéré comme venant sérieusement concurrencer l’entité basée à Genève en raison d’un degré de libéralisation souvent largement supérieur, s’élève aujourd’hui à plus de 400 textes.
Genève fixe les limites régionales
Parmi cette mosaïque d’initiatives, portant parfois sur des thématiques sectorielles (technologies de l’information, marchés publics, services, biens environnementaux, etc.), on peut distinguer plusieurs «méga-accords». En particulier le Partenariat transatlantique de commerce et d’investissement (TTIP), entre Washington et Bruxelles, complètement impensable il y a encore peu. A lui seul, ce rapprochement représenterait 60% du PIB mondial.
Les démarches régionales s’effectuent en plus petit comité et en marge de l’OMC. Toutefois, cette dernière autorise ces initiatives pour autant qu’elles ne contreviennent pas au seuil de normes produites à Genève. «Un examen sérieux de tous ces traités démontre qu’ils sont souvent pensés avec le but ultime d’être par la suite administrés dans le cadre de l’OMC, dont les structures institutionnelles sont beaucoup plus développées et sophistiquées», interprète Gabrielle Marceau.
Pour preuve, selon elle: le Partenariat transpacifique (TPP), signé en février dernier et regroupant 12 pays, dont les Etats-Unis, le Japon, l’Australie, le Chili, la Malaisie et le Vietnam, intègre plusieurs avancées résultant de la jurisprudence OMC. Par ailleurs, certaines notifications du TPP sont faites à tous les membres basés à Genève, «afin de s’assurer que les évolutions se répandent de façon multilatérale», estime Gabrielle Marceau.
L’institution lémanique toujours dans la course
«La plupart des puissances économiques préfèrent les mécanismes institutionnels de l’OMC», assène la Québécoise d’origine. Bilan: Genève ne peut se suffire à elle-même, mais elle offre une arène unique, où les pays exclus de certains accords régionaux ont la possibilité de discuter des effets que peuvent produire ces textes sur leurs économies. «Il n’existe aucune autre plateforme universelle où ce dialogue peut avoir lieu», précise Gabrielle Marceau. Le bord du Léman reste pour l’heure incontournable si les Etats-Unis et l’Union européenne souhaitent parler de commerce avec la Chine, notamment.
Par ailleurs, un nombre important de litiges devant les tribunaux commerciaux genevois pourraient être logés devant des instances régionales. «Mais certains Etats préfèrent le système OMC, où 22% de tous les différends traités auraient pu être débattus à l’échelon régional», indique Gabrielle Marceau. Et celle qui occupe également la fonction de conseillère à la Division juridique de l’OMC d’en déduire: «Les accords régionaux ne sont pas pensés comme des systèmes parallèles permanents. Ils sont à mon avis destinés à faire pression sur les autres membres de l’OMC, pour poursuivre la libéralisation du commerce mondial en explorant des pistes plus ambitieuses, mais toujours dans la perspective – à terme – d’en rendre le contenu universel.»
Le chantier de Doha
Comment intégrer ces nouvelles normes au dispositif multilatéral (à 162 membres)? «Il s’agit d’un débat technique et difficile, reconnaît Gabrielle Marceau. Mais on ne peut pas nier qu’il y a une influence entre les démarches régionales et celles propres à l’OMC.» Pourtant, le Cycle de Doha est suspendu depuis qu’il a été lancé en 2001. «Le format et les thèmes de ces négociations sont appelés à évoluer, admet-elle encore. Mais ce n’est pas parce que le périmètre de Doha est remanié que l’OMC, en tant qu’épicentre des rencontres, va en pâtir.» Au contraire, conclut-elle: «Seules des réponses multilatérales, telles que débattues à Genève, peuvent régler à moyen et long terme des problèmes multilatéraux.»
L’OMC n’a pas été capable de conclure un seul cycle de négociations depuis sa création en 1995, mais une quantité singulière d’accords régionaux a vu le jour. (KEYSTONE)
GABRIELLE MARCEAU PROFESSEURE À L’UNIVERSITÉ DE GENÈVE
L’OMC autorise les accords régionaux et discute en son sein de leur contenu et de leurs effets
Le Temps
Le commerce mondial croît à un rythme décevant
8 April 2016
Le Temps
L’OMC table sur une progression molle des échanges jusqu’en 2017. Cette évolution est qualifiée comme étant sans précédent depuis plus de trois décennies
L’année 2015 a été commercialement tumultueuse. «La croissance des échanges mondiaux a été décevante, à +2,8%, soit au-dessous de la moyenne enregistrée depuis plus de 15 ans. Elle le sera aussi, à un rythme constant et de manière tout aussi volatile, en 2016, pour la 5e année consécutive», déplore Roberto Azevêdo, directeur général de l’Organisation mondiale du commerce (OMC). Il faut remonter aux années 1980 pour observer une telle apathie.
Exprimée en dollars, la valeur du commerce mondial est carrément en chute libre, vu que le billet vert s’est apprécié de quelque 14% face aux autres monnaies.
«Toutefois, les volumes échangés continuent de progresser, mais à un rythme lent. Nous ne pouvons donc pas parler de récession», précise le Brésilien. Pour 2017, l’OMC table en revanche sur une légère reprise, à 3,6%, soit environ un point de pourcentage au-dessus de la croissance du PIB mondial attendue (+2,4% prévu cette année).
Avant la crise économique de 2008, la progression du commerce évoluait deux fois plus vite que l ’évolut ion des richesses produites sur la planète. Le ratio est à présent de un pour un.
Changement dans la composition des échanges
Elément saillant des statistiques présentées jeudi à Genève: la composition des échanges mondiaux a changé. Il y a cinq ans, le moteur du commerce international provenait de la demande asiatique. Aujourd’hui, ce sont les Etats-Unis et l’Union européenne – en termes d’importations – qui mènent le bal. «Sans le ralentissement de la Chine et des autres pays de la région, la croissance du commerce mondial aurait été de 3,5% en 2015», précise Roberto Azevêdo.
L’an passé, la récession et les troubles politiques au Brésil ont plombé les pays voisins. L’Amérique latine a ainsi été la région où la croissance des importations s’est révélée la plus basse. La Suisse a quant à elle connu un recul de ses exportations (-7%) et de ses importations (-9%) de marchandises l’année dernière. Sur le plan des services, la répartition correspond à un repli de respectivement 7,6% et 5,4%. D. N.
Le Temps
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.