Headlines:
WTO warns on Brexit customs bill for exporters
Boost for PM as world financial chiefs issue warnings over Brexit
Ignore the WTO - we'd be better off with Brexit David Young
World Bank cuts growth outlook as global recovery stays sluggish
Panama wins WTO judgment on Colombian "money laundering" tariff
Sudan to apply officially for WTO membership: minister
India seeks better deal for IT, professionals at WTO
Chinese steel mills vow to fight US probe
Globalism is neither dead nor dying but it does need fixing
Australia's warning to Canada: Plain tobacco packages can backfire
Colombia deberá pensar en otra estrategia para calzado de Panamá
Colombia analizará recomendaciones de OMC en aranceles mixtos
OMC favorece a Panamá en reclamo contra arancel mixto de Colombia
 
Details:
WTO warns on Brexit customs bill for exporters
7 June 2016
Agence France Presse
British exporters risk an extra £5.6 billion ($8.2 billion, 7.2 billion euros) of annual customs duties if the country votes to leave the HYPERLINK "javascript:void(0);" EU, the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) chief warned on Tuesday.
Britain would need new trade deals with the HYPERLINK "javascript:void(0);" EU and with each of the 58 countries that have free-trade deals with the bloc, Director General HYPERLINK "javascript:void(0);" Roberto Azevedo said at a conference in London.
"This would probably entail negotiations," he told the World Trade Symposium.
"In the meantime, while trade would continue, it could be on very different terms and perhaps worse.
"Most likely, it would cost more for the UK to trade with the same markets -- therefore damaging the competitiveness of UK companies.
"The implication is that UK exporters would risk having to pay up to £5.6 billion each year in duty on their exports," he said.
Almost half (47 percent) of British exports are to other countries within the HYPERLINK "javascript:void(0);" EU, and around 13 percent to the bloc's preferential trade partners.
In addition, "there could be an impact on services trade", Azevedo told policymakers at the meeting, co-organised by the HYPERLINK "javascript:void(0);" Financial Times.
Britain would also need to renegotiate the terms of its HYPERLINK "javascript:void(0);" WTO membership and would not necessarily retain privileges afforded to other European countries whose membership is under the auspices of the HYPERLINK "javascript:void(0);" EU.
"The UK, as an individual country, would of course remain a HYPERLINK "javascript:void(0);" WTO member, but it would not have defined terms in the HYPERLINK "javascript:void(0);" WTO for its trade in goods and services," the HYPERLINK "javascript:void(0);" WTO chief said.
"It only has these commitments as an HYPERLINK "javascript:void(0);" EU member. Key aspects of the HYPERLINK "javascript:void(0);" EU's terms of trade could not simply be cut and pasted for the UK."
A vote to leave on June 23 would present an "unprecedented" challenge for the HYPERLINK "javascript:void(0);" WTO, making it impossible to set a timeframe for a deal to be struck, he warned.
"Negotiations merely to adjust members' existing terms have often taken several years to complete - in certain cases up to 10 years, or more."
Britain's need to agree deals quickly would put it in a weak negotiating position, he said.
"Other countries already have their negotiating priorities and may not be ready to shift resources to a new negotiation overnight," he said.
"It could take quite some time before the UK got back to a similar position that it has today."
The warning follows similar interventions by the British Treasury, the HYPERLINK "javascript:void(0);" Bank of England, the International Monetary Fund and US President HYPERLINK "javascript:void(0);" Barack Obama, who have all raised the spectre of negative economic consequences of a Brexit.
Polls currently show the two sides almost neck-and-neck, although bookmakers still make the "Remain" camp heavy favourite.
Agence France-Presse
Boost for PM as world financial chiefs issue warnings over Brexit
Nicholas Cecil ; Joe Murphy
7 June 2016
London Evening Standard
HYPERLINK "javascript:void(0);" DAVID CAMERON today seized on warnings over Brexit from three global financial chiefs to tell millions of Britons that the vote was about "your wages, your mortgage, your job".
The Prime Minister sought to portray the interventions by the world's most powerful banker, Hitachi's chairman and the boss of the HYPERLINK "javascript:void(0);" World Trade Organisation — a triple boost for the Remain campaign — as a "significant moment" in the HYPERLINK "javascript:void(0);" EU referendum debate. HYPERLINK "javascript:void(0);" Janet Yellen, who chairs the HYPERLINK "javascript:void(0);" Federal Reserve, the US central bank, warned that Britain quitting the HYPERLINK "javascript:void(0);" European Union could have "significant economic repercussions".
Ranking a Brexit vote on June 23 alongside Chinese instability and sluggish growth around the globe as important uncertainties facing the American economy, she said it could "shift investor sentiment". Hours later Japanese business giant Hitachi, which has its global rail headquarters in London, warned that jobs could be lost if Britain left the HYPERLINK "javascript:void(0);" EU.
Hitachi chairman HYPERLINK "javascript:void(0);" Hiroaki Nakanishi said the "cold economic reality of Brexit" could lead to squeamish investors holding back until the terms of a new relationship with Europe were agreed, which would take "a long time".
In a third warning, World Trade Organisation director-general HYPERLINK "javascript:void(0);" Roberto Azevedo denied that Britain could rely on basic HYPERLINK "javascript:void(0);" WTO rules to police unfair trade, saying it would have to negotiate new trade deals with both the HYPERLINK "javascript:void(0);" EU and other countries, which could take years.
"There would be certainly uncertainty and uncertainty is always unhelpful to trading to the economy," he added.
The interventions followed warnings by the Bank of England governor HYPERLINK "javascript:void(0);" Mark Carney, the Treasury, the HYPERLINK "javascript:void(0);" International Monetary Fund, and the Paris based HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development, of the risk that Britain faces at least a short term economic blow if it leaves the HYPERLINK "javascript:void(0);" EU.
Mr Cameron held a press conference today as he sought to seize back the initiative following a good week for the Leave campaign. It rose in the polls, taking leads of several points, as immigration became the focus of the Brexit debate. But the latest poll from YouGov today put Remain narrowly in front, on 43 per cent, with Vote Leave on 42 per cent.
The row over security rumbled on, with Britain's anti-terror watchdog, David Anderson QC, saying he believed the country was "safer in".
In London, business chiefs were told it was their "duty" to warn their workers about the risks of Brexit. Liberal Democrat Sir Danny Alexander, speaking as former Chief Secretary to the Treasury rather than vice-president of the Asian Infrastructure Investment Bank, said: "Where companies know what they will need to do if Britain votes to leave the HYPERLINK "javascript:void(0);" European Union, and experiences the extraordinary economic turbulence that would result, those people, I think, actually have a duty to speak up and to explain what would happen because in the end voters need to have, and want to have, every bit of information at their fingertips.
"That particularly matters in London, where the consequences would be very direct and for many people very immediate." A survey by the London Chamber of Commerce and Industry, which has remained neutral in the Brexit debate, found 63 per cent of firms in the capital are for Remain, and 35 per cent for Leave.
Evening Standard Limited
Ignore the WTO - we'd be better off with Brexit David Young
David Young
8 June 2016
The Times
It is odd how Remain continues to believe that we listen to figures of authority despite all the evidence to the contrary. We have had everyone from President Obama, retired generals, corporate leaders and even Lord Sugar telling us to behave ourselves and vote Remain. Now we have HYPERLINK "javascript:void(0);" Roberto Azevedo, director-general of the World Trade Organisation, who should know something about trade, making the most bizarre claims that it would take "years" to "decades" to negotiate a myriad of trade agreements with other countries. Are they even necessary? Eight economists whose judgment I value, from HYPERLINK "javascript:void(0);" Roger Bootle to Patrick Minford, believe that the UK would boost its GDP by 4 per cent in the long term if it abolished all trade agreements. In a world where more and more trade takes place online, formal agreements are something of the past. The last HYPERLINK "javascript:void(0);" WTO round was never concluded, the EU-US trade deal remains incomplete after a decade, yet the world goes on regardless.
What this argument needs is a liberal application of common sense.
The day we leave the HYPERLINK "javascript:void(0);" EU we become its largest trading partner and one with the balance of trade substantially in its favour. Germany alone sells us €90 billion of cars or other manufactured goods each year and we have a negative balance of trade with every large country in the HYPERLINK "javascript:void(0);" EU except Ireland. Is there any way, at a time when most HYPERLINK "javascript:void(0);" EU economies are treading water, that they would take any steps to reduce their sales to us? Would any HYPERLINK "javascript:void(0);" EU official tell HYPERLINK "javascript:void(0);" Angela Merkel that measures must be taken to make Mercedes and HYPERLINK "javascript:void(0);" BMW less competitive in the UK? The HYPERLINK "javascript:void(0);" EU is negotiating a trade deal with the Mercosur group (Argentina, Brazil, Paraguay, Uruguay and Venezuela) that will enable the UK to export goods and services worth £2.5 billion a year. It is being held up by France and more than half of HYPERLINK "javascript:void(0);" EU member states, fearing the competition of cheaper beef and other farm products. The day we leave is the day we achieve the freedom to negotiate our own trade agreements or not even bother.
The key difference between us and other members of the HYPERLINK "javascript:void(0);" EU is our attitude to competition. Even their legal system is against it, for under the Napoleonic Code you can only do what the law permits, while under our common law we are free to do anything unless the law prohibits it. That is why the Industrial Revolution started on this side of the Channel, why we became the foremost industrial power in under a century and why, even today, we have a start-up rate of new companies that rivals any major country in the world. A competitive economy is the key to our future prosperity and continued membership of the HYPERLINK "javascript:void(0);" EU will inevitably be a drag upon enterprise.
The conditions in France and Belgium today remind me of what we went through in the 1970s and the pain and difficulties we endured to achieve the economy we enjoy today. More than 30 years ago I introduced the Youth Training Scheme in the face of soaring youth unemployment. Today, joblessness among young people in those two countries is three or more times higher than it was here at its height. Youth unemployment is voluntary — HYPERLINK "javascript:void(0);" EU governments should help to create businesses and sponsor apprenticeships as we did. The resistance to changes in employment law on the Continent makes the prospect of a competitive economy slim. All things considered, we are better off out.
Lord Young of Graffham was trade and industry secretary 1987-1989 and enterprise adviser to David Cameron 2010-2015
News UK & Ireland Limited
World Bank cuts growth outlook as global recovery stays sluggish
HYPERLINK "javascript:void(0);" Szu Ping Chan
8 June 2016
The Daily Telegraph
THE HYPERLINK "javascript:void(0);" World Bank has slashed its global growth forecasts for the next three years and warned that the "insipid" recovery is coinciding with a potentially dangerous build-up in corporate debt.
The international body also said a Brexit vote in the HYPERLINK "javascript:void(0);" EU referendum this month could trigger "significant" financial market and trade shocks.
It came as the head of the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) warned that it was "impossible to tell" how long it would take the UK to re-establish trade terms with the HYPERLINK "javascript:void(0);" EU if it left the bloc. The HYPERLINK "javascript:void(0);" World Bank said uncertainty surrounding the outcome of the vote had already led to a "softening" in UK activity, lower confidence and a weaker pound.
"Prospects for a recovery in the second quarter have dimmed," said Ayhan Kose, a director at the World Bank.
Global growth is expected to reach just 2.4pc this year, matching the growth seen in 2015 but down from a forecast of 2.9pc in January.
Growth in 2017 and 2018 is now forecast at 2.8pc and 3pc respectively, from a previous forecast of 3.1pc a year.
The UK economy is expected to expand by 2pc this year, down from a previous forecast of 2.4pc while growth in 2017 is now expected to be 2.1pc, from a January forecast of 2.2pc.
The HYPERLINK "javascript:void(0);" World Bank slashed its growth forecasts for Latin America and the Middle East, where low oil prices are expected to depress output for longer.
It also highlighted that corporate credit in some energy-exporting emerging markets was near levels that "have in the past been associated with episodes of financial stress".
HYPERLINK "javascript:void(0);" Kaushik Basu, the World Bank's chief economist, said the HYPERLINK "javascript:void(0);" World Bank would keep "a keen eye" on developments over the next year.
"Eight years since the start of the crisis in the US in 2008 the global economy remains seemingly trapped in a low growth equilibrium," he said, with potential threats to global growth including a slowdown in major emerging markets, financial market volatility and geopolitical tensions.
It came as HYPERLINK "javascript:void(0);" Roberto Azevedo, director-general of the WTO, said Britain faced £9bn worth of additional tariffs on imports if it left the HYPERLINK "javascript:void(0);" EU, while British exporters faced £5.6bn in duties.
Mr Azevedo described trade negotiations as "highly complex" and time consuming, adding: "If you need to complete a deal quickly when the other side can wait, you are negotiating from a very weak position".
In a separate analysis HYPERLINK "javascript:void(0);" Standard and Poor's said Britain was relying on ultralow interest rates to keep borrowing down and a return to more "normal" interest rates would push the budget deficit up by around 1.9pc of GDP, or around £38bn at today's prices.
£9bn The amount in additional import tariffs Britain could suffer if it leaves the HYPERLINK "javascript:void(0);" EU, according to the head of the HYPERLINK "javascript:void(0);" WTO
Telegraph Media Group Ltd.
Panama wins WTO judgment on Colombian "money laundering" tariff
7 June 2016
Reuters News
GENEVA, June 7 (Reuters) - Panama won a judgment on Tuesday against Colombia's use of high import tariffs on textiles, clothes and shoes to tackle alleged money laundering.
The Appellate Body of the World Trade Organization WTO upheld an earlier ruling, saying Colombia's tariff was higher than allowed by HYPERLINK "javascript:void(0);" WTO rules and was not necessary to combat money laundering.
Colombia had argued that the imported goods constituted "illicit trade" because they were imported at artificially low prices in order to launder money and that should vindicate its use of a higher tariff than permitted under its HYPERLINK "javascript:void(0);" WTO agreement.
Panama brought the case to the HYPERLINK "javascript:void(0);" WTO in 2013, having previously lodged two complaints against its neighbour. Colombia settled the first dispute out of court in 2006, and Panama won the second dispute in 2009.
Colombia launched the appeal in November 2015 when a panel of three adjudicators dismissed the money-laundering pretext and backed Panama's complaint that the tariff, consisting of a fixed 10 percent plus a variable component, breached the maximum of 35-40 percent allowed for those goods.
The HYPERLINK "javascript:void(0);" WTO appeal ruling, which is final, was the second this year concerning Panama, which is under global scrutiny because of a huge leak of secretive offshore accounts data from Panama-based law firm HYPERLINK "javascript:void(0);" Mossack Fonseca.
In April, the Appellate Body threw out a complaint from Panama about Argentina's efforts to combat alleged tax evasion and avoidance. Panama had accused Argentina of discriminating against suppliers of financial services based in "countries not cooperating for tax purposes". 
Thomson Reuters (Markets) LLC
Sudan to apply officially for WTO membership: minister
SudanTribube.com
8 June 2016
Sudan Tribune
June 7, 2016 (KHARTOUM) – The government of Sudan on Wednesday will submit an official application to join the 160-member HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO). Sudan's official application to join the most powerful legislative and judicial body regulating international trade has been delayed for more than 22 years for political and economic reasons. But if it is admitted the HYPERLINK "javascript:void(0);" WTO will provide a forum for the east African nation to negotiate trade agreements and settle trade disputes.
The application will be handed over by the Minister of International Cooperation Kamal Hassan Ali .
After meeting the Vice President Abdel Rahman, Ali, Tuesday stated, that Sudan's delegation to Geneva is mobilizing support to its official application to join HYPERLINK "javascript:void(0);" WTO.
As the new member has to apply equally to all HYPERLINK "javascript:void(0);" WTO members, Sudan's delegation will meet International Trade Center Director, WTO membership officials, representatives of HYPERLINK "javascript:void(0);" United Nations Security Council permanent members and the representatives of Brazil, India and China,” Ali said.
Sudan has been seeking HYPERLINK "javascript:void(0);" WTO membership since November 1994 but negotiations have stalled since 2004.
To join, candidate countries have to offer to cut tariffs, change their laws to guarantee the rights of importers and exporters under HYPERLINK "javascript:void(0);" WTO rules, commit to implement 24 trade agreements and lift restrictions on imports and exports.
Sudan established a department in the Ministry of Trade to manage HYPERLINK "javascript:void(0);" WTO membership process and allocated a huge budget for efforts to join HYPERLINK "javascript:void(0);" WTO.
Last year, HYPERLINK "javascript:void(0);" WTO expert Fadl Mohiydeen Tahir told Sudan Tribune that Sudanese authorities suffer several problems and lack transparency in addition to a misconception they have that major powers are impeding Sudan's accession to the HYPERLINK "javascript:void(0);" WTO.
Fadl said that Sudan's failure to join the HYPERLINK "javascript:void(0);" WTO contributed to the lack of economic and transparent investment laws which reflected on the instability of the economy and the spread of corruption and cronyism.
He pointed out that Sudan joining HYPERLINK "javascript:void(0);" WTO would contribute to attracting foreign and domestic investment and achieving transparency and stability in line with HYPERLINK "javascript:void(0);" WTO rules and prevents the flight of the national capital and attracting national and foreign investors, which requires a large package of measures and laws.
Sudan Tribune
India seeks better deal for IT, professionals at WTO
8 June 2016
The Times of India - Kochi Edition
In a bid to secure a better deal for software and other professionals, the government India will shortly move a proposal to launch talks on a trade facilitation agreement (TFA) for services at the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO), commerce & industry minister Nirmala Sitharaman said on Tuesday . India's pitch has the potential to resume global talks on services, which have been stalled after the US and HYPERLINK "javascript:void(0);" European Union shied away from allowing more professionals into their markets even as they sought easier foreign direct investment rules across the globe. In recent months, the government has sought to bring services back of the agenda and a TFA in this segment could open the doors to wider negotiations. Sitharaman had raised the issue during an informal meeting of key WTO members on the sidelines of the HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) ministerial council meeting in Paris.
WTO Director General HYPERLINK "javascript:void(0);" Roberto Azevedo welcomed it and asked India to submit the proposal for discussion. She told reporters that like goods, there is a total absence of collective recognition of services sector as part of trade in the WTO. "Trade is no longer just in finished goods. Trade is no longer in material goods. In fact world economy today depends more on trade in services...
Services put under the definition of commodity . We are saying make that distinction obvious. India is pitching for this agreement as the services sector account for around 60% of the GDP and has a share of 28% in employment.
Bennett, Coleman & Co., Ltd. 
Chinese steel mills vow to fight US probe
8 June 2016
American Metal Market
Chinese mills have vowed to fight a U.S. probe against steel product imports from the nation.
SHANGHAI — Chinese mills have vowed to fight a U.S. probe against steel product imports from the nation.
The mills involved in the probe have received questionnaires from several Chinese government agencies, including the Ministry of Commerce and Chinese customs, and are preparing their responses, industry insiders told AMM sister publication Steel First May 31.
“We will submit our responses to Cisa (the HYPERLINK "javascript:void(0);" China Iron and Steel Association) as soon as possible, and the association will follow up on the case on behalf of all related Chinese mills,” an executive at a mill in northern China said, noting that the mill doesn't currently export much product to the United States. “But this has nothing to do with the volumes that would be affected. If we don’t fight back now, the door (of the U.S. market) will be closed to us forever.”
An export manager at an eastern Chinese steelmaker said the mill would actively respond to the probe, and regardless of the outcome would do everything in its power to protect its interests.
The HYPERLINK "javascript:void(0);" U.S. International Trade Commission (ITC) last week voted to launch an investigation into imports of Chinese carbon and alloy steel following a Section 337 petition from HYPERLINK "javascript:void(0);" U.S. Steel Corp. (HYPERLINK "javascript:void(0)" amm.com, May 27). The Pittsburgh-based steelmaker alleges that Chinese steel suppliers have conspired to fix prices, steal trade secrets and circumvent duties via false labeling.
Chinese steel major HYPERLINK "javascript:void(0);" Shanghai Baosteel Group Corp., which has described the claims as “groundless,” subsequently appealed to the Chinese government to take the necessary actions to fight for fair treatment under HYPERLINK "javascript:void(0);" World Trade Organization rules.
Cisa, which could not be reached for comment, also expressed strong opposition toward the probe Friday, arguing that it would jeopardize the “normal trading system” in the global steel market. The association also called on the country's central government to protect the Chinese steel industry.
HYPERLINK "javascript:void(0);" China’s Ministry of Commerce said the unprecedented Section 337 probe against Chinese steel products would do nothing to solve the difficulties currently faced by the U.S. steel industry.
China shipped 2.42 million tonnes of finished steel to the United States in 2015, representing nearly 2.2 percent of the country’s overall exports for the year, according to Chinese customs data. This is down from 3.4 million tonnes shipped to the United States in 2014, or 3.6 percent of total shipments abroad.
The decline was attributed to U.S. trade cases against Chinese corrosion-resistant steel, cold-rolled and coated steel product in the second half of last year.
However, the latest U.S. probe has not triggered much attention among Chinese exporters thus far.
“It’s definitely a big case, but it is unlikely to affect export prices too much in the near term as the market has already absorbed the negative effects of the U.S. trade cases when they were launched last year. Most exporters are already bracing themselves for more export restrictions to come,” an exporting trader in eastern China said.
A version of this article was first published by AMM sister publication Steel First.
Metal Bulletin Limited
Globalism is neither dead nor dying but it does need fixing
8 June 2016
Business Times Singapore
THERE was a time, many light years ago, long before the onset of the Internet-driven 24/7 media age, when politicians and pundits would wait for a while before trying to figure out what was happening out there and making bold statements about the state of the world.
But these days, taking a breath before making sense of the recent political crisis or economic downturn is so passé. So if unemployment is up, there is no need to study the figures. So it's probably not surprising that the combination of concerns over global economic stagnation and the rising power of nationalist movements helped generate a popular meme, that anti-globalisation forces are in ascendency and that the age of globalism or "neo-liberalism" was over.
 No one would dispute the notions that the old manufacturing sectors are declining and that middle class wages aren't rising in industrialised nations or that politicians have been exploiting the economic malaise as well as fears of terrorism among working middle class voters to advance nationalist agendas, tinted with protectionism, that target immigrants and ethnic and religious minorities.
 The likelihood of an electoral victory of Republican presidential frontrunner HYPERLINK "javascript:void(0);" Donald Trump (who is calling for deporting millions of illegal immigrants and for a trade war with China) and the possibility that British voters would choose withdrawal from the HYPERLINK "javascript:void(0);" European Union (HYPERLINK "javascript:void(0);" EU) or Brexit, are just the most dramatic signs that many voters are angry at their political and economic elite.
And these developments ignite fears over the fate of free trade agreements such as the Trans-Pacific Partnership (TPP) and the long-term viability of the global economic system and may raise the spectre of a conflict between the West and Islam. These fears are not unfounded. But we need to move beyond the idea that the only choice we have is that either voters would continue cheering the Washington Consensus, or that we would soon be facing the collapse of all international governing institutions and be dragged into trade (or even real) wars.
 First, let's not forget that most of the major economies have actually succeeded in managing effectively the consequences of the devastating 2008 financial crisis and the ensuing Great Recession, and that the worst-case-scenario in the form of a global depression and the collapse of political institutions didn't happen.
Also, we need to remember that the political backlash against globalism doesn't enjoy overwhelming support. It's driven by older and less educated voters while younger professionals in the urban centres continue to back free trade and immigration, as demonstrated by the recent election of HYPERLINK "javascript:void(0);" Sadiq Khan, a practising Muslim, as the mayor of London, not to mention the electoral victories of Barack Obama in the United States or HYPERLINK "javascript:void(0);" Justin Trudeau in Canada.
 That doesn't mean that neo-liberalism should be treated as a sacred dogma. In fact, many of the institutions governing the global economic system, or for that matter, trade and immigration policies, need to be reformed and governments need to find ways to respond to the needs of citizens who have been economically and socially marginalised by globalisation. The world isn't coming to an end. We just need to fix it.
Singapore Press Holdings Limited
Australia's warning to Canada: Plain tobacco packages can backfire
Christian Kerr, Special to Financial Post
7 June 2016
Postmedia Breaking News
Australian authorities promised "world-leading" anti-smoking laws when they unveiled their first plain-packaging policy in 2011.
Cigarette packets are now all a drab olive green, plastered with gruesome pictures of diseased organs presented in nauseating lurid yellows, pinks, reds and purple-browns and accompanied by stark health warnings in equally austere bold capitals.
There are no logos. The brand and variety of product they contain is listed in 10-point font on the front.
For the HYPERLINK "javascript:void(0);" World Health Organization, this is the future. The official theme of the WHO's World No Tobacco Day last week was "Get Ready for Plain Packaging."
But more than three years after it came into force Down Under in December 2012, health bureaucrats stand accused of fudging facts and figures in the face of evidence suggesting the measure has failed to slow smoking.
Australian customs and police are struggling to control a tobacco black market that has reached record size while the country not only faces HYPERLINK "javascript:void(0);" World Trade Organization sanction over plain packaging, but a push from emboldened public health activists that could see the policy extended to fast food and Australia's world-famous wines.
As Ottawa considers following the move, the confusion in Canberra stands in stark contrast to Justin Trudeau's pledge to "make decisions using the best data available and ... invest only in programs proven to offer good value."
The Australian health minister who drove the policy, Nicola Roxon, promised "the world's toughest anti-smoking laws".
But she revealed the politics behind the move when she declared, "Plain packaging means that the glamour is gone from smoking." An unpopular minority government was taking on the pantomime villain of Big Tobacco. Its legislation has not translated into clear public health outcomes.
The most recent national survey of smoking rates published by the HYPERLINK "javascript:void(0);" Australian Institute of Health and Welfare in 2014 does not appear to indicate plain packaging helped accelerate the 22-year downward trend. Instead, it suggests youth smoking may have increased over the 2010 -13 period it covers, with reported daily smoking among 12 to 17 year olds climbing from 2.5 to 3.4 per cent.
Indeed, despite all the publicity surrounding the introduction of the new packs, the survey found the percentage of Australians citing health warnings as a reason for smoking less or quitting fell from 15.2 per cent in 2010 to 11.1 in 2013.
Separate data collected across four of Australia's six states suggest smoking rates actually increased between 2012 -13.
"The Australian government finds itself in an embarrassing situation having trumpeted its policy only to find that despite all the rhetoric that tobacco prevalence didn't fall," says economist Sinclair Davidson, an economist at Melbourne's HYPERLINK "javascript:void(0);" RMIT University and a plain-packaging critic.
One peer-reviewed paper co-authored by Davidson states "There is no empirical evidence to support the notion that the plain packaging policy has resulted in lower household expenditure on tobacco."
He says: "HYPERLINK "javascript:void(0);" Australian Bureau of Statistics data shows that household expenditure on tobacco rose in the first year after the introduction of plain packaging. Tax receipts from tobacco clearances (factory shipments) rose after the introduction of plain packaging. The government, through Treasury and the Health Department, first claimed that tobacco clearances had fallen by 3.4 per cent after the introduction but have had to back pedal from that after a freedom of information request revealed otherwise."
Economics consultant Alan Moran says federal authorities "unaccountably" ignored Davidson's work in the post-implementation review (PIR) of plain packaging, published in February. "The objectives of plain packaging regulation were to reduce smoking rates. This objective was not met," states Moran.
Public health activists now want the policy extended to fast food and wines
Liberal Democratic Senator David Leyonhjelm, who pursued the matter through parliamentary committees, says "Getting information from various departments has been like pulling teeth from budgies, and the reason became apparent when the post implementation review was released.
"The PIR did not show that plain packaging has achieved anything other than make cigarette packets less attractive, and there was no good evidence of a decrease in smoking rates."
While the health outcomes of the policy are disputed, warnings that plain packaging would assist the growth of the tobacco black market appear to have been realized.
Last October, Australia's border protection minister, Peter Dutton, announced the formation of a dedicated Australian Border Force strike team to target "serious organized crime syndicates" smuggling illicit tobacco into Australia in the wake of a record seizure equivalent to 88-million individual cigarettes valued at AUS$90 million, warning that the groups "are also involved in other illegal activities such as narcotics."
Australia still faces WTO action over claims that plain packaging infringes on intellectual property rights by effectively confiscating brands and their value. One complainant, Indonesia, has threatened to retaliate by mandating plain packaging for imports of Australian wine.
Australia's wines are a matter of national pride, last year generating over AUS$2 billion in export earnings. But there have been calls from some health advocates to subject wine, fast food and sugary foods and even gambling to plain-packaging-style health warnings.
While it remains uncertain if plain packaging has achieved its stated goals, the unintended consequences have been significant. "Are health experts turning Australia into a nanny state?" a BBC special report asked in March. The "world-leading" policy is garnering global attention, but for all the wrong reasons.
Christian Kerr is a reporter at The Australian.
Canwest News Service
Colombia deberá pensar en otra estrategia para calzado de Panamá
28 June 2016
La República (Colombia)
A la ministra de Comercio, María Claudia Lacouture, le llegó el primer reto con el fallo realizado por la HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC) en el que ratifica que los aranceles que Colombia tiene sobre los productos de calzado y vestuario procedentes de Panamá superan los límites establecidos en el comercio internacional.
De acuerdo con la jefe de la cartera de Comercio, el arancel mixto se estableció para prevenir la subfacturación de importaciones y así desincentivar operaciones de comercio ilícito, sin afectar el comercio legal. Y agregó que implementará dicha decisión de la OMC sin afectar en su política de prevención del delito y lavado de activos. Para Javier Díaz, presidente de la Asociación Nacional de Comercio Exterior (Analdex), "Colombia debe acatar el fallo y buscar mecanismos alternativos que se ajuste a las normativas. Pero hay que tener en cuenta que la realidad de esos productos, vía Panamá, se han usado y se siguen usando para el lavado de activos". Por su parte, el ex ministro de Comercio, Carlos Ronderos, consideró que "era evidente desde un principio que la OMC se fuera a pronunciar a favor de Panamá debido a que la medida violaba los topes. Por eso no es conveniente que por el lobby de un sector el Gobierno implante aranceles que a la postre termina perjudicando las relaciones comerciales con nuestros socios". En cuanto a las alternativas que podría usar el Gobierno, el exdirector de la Dian, Gustavo Cote, manifestó que "ahora los dos gobiernos deberán sentarse a negociar unas nuevas reglas de juego que le permita, entre otras cosas, explorar medidas como el precio mínimo y que, al igual como hizo con el intercambio de información tributaria, pueda también suscribir un acuerdo para combatir el contrabando". Según lo recordó la agencia Reuters, Panamá llevó el caso ante la Organización Mundial del Comercio, con sede en Suiza en 2013, luego de haber presentado previamente dos demandas en contra de su vecino. Colombia llegó a un acuerdo para cerrar la primera disputa fuera de cortes en 2006 y Panamá ganó en el segundo litigio en 2009. Colombia presentó la apelación en noviembre de 2015, cuando un panel de tres mediadores consideró que el argumento del lavado de dinero era un pretexto y respaldó la queja de Panamá respecto a que el arancel, consistente en una tasa fija de 10% o más un componente variable, superaba el máximo de entre 35% y 40% permitido para esos bienes. Por ahora, el Gobierno está estudiando el fallo
La República Colombia - 
Colombia analizará recomendaciones de OMC en aranceles mixtos
7 June 2016
Agencia Mexicana de Noticias, NOTIMEX
Bogotá, 7 Jun (Notimex).- El gobierno colombiano analizará las recomendaciones que hizo el Órgano de Apelaciones de la HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC), informó la ministra de Comercio Exterior, María Claudia Lacouture.
Colombia tiene el “ánimo de atenderlas e implementarlas, según corresponda, sin cesar en su política de estado de prevención y represión del delito”.
Lacouture señaló que el Órgano de Apelaciones de la OMC confirmó la incompatibilidad del arancel mixto a importaciones de confecciones y calzado, con las obligaciones de Colombia con el Acuerdo General de Aranceles y Comercio (GATT).
Pero el organismo también “permite establecer que tal como está diseñada la medida, puede llevar a cumplir con el objetivo de lucha contra lavado de activos”.
La OMC concluyó que si bien el arancel mixto “es incompatible con las obligaciones de Colombia bajo el acuerdo GATT, el mismo podría llegar a ser justificado, de manera excepcional, al tener en cuenta su contribución para alcanzar los objetivos de política pública perseguidos con esa medida”.
Explicó que el arancel mixto se estableció para prevenir la subfacturación de importaciones y así desincentivar operaciones de comercio ilícito, sin afectar el comercio legal.
Colombia decidió establecer un “arancel mixto, es decir un arancel ad valorem más uno específico para las importaciones de confecciones y de calzado”.
En el caso de confecciones, “las importaciones menores o iguales a 10 dólares por kilo pagan el ad valorem de 10 por ciento más el específico de cinco dólares por kilogramo de confección. Y todo lo que se importe por más de 10 dólares por kilo, paga 10 por ciento más tres dólares por kilo”.
“En calzado el umbral es de siete dólares. Las importaciones de calzado menores o iguales a siete dólares por par pagan el 10 por ciento más cinco dólares por par. Y para las importaciones por encima de los siete dólares por par, se paga 10 por ciento más 1.75 dólares por par”, agregó la funcionaria.
En su informe inicial la OMC encontró que “dicho arancel excedía en determinadas situaciones, los aranceles máximos que Colombia no debe superar, de conformidad con sus obligaciones en la OMC. El arancel consolidado de Colombia en la OMC para confecciones es del 40 por ciento y para calzado el 35 por ciento”.
La ministra de Comercio Exterior recordó que Colombia defendió la medida ante la OMC por considerar que el Acuerdo GATT no puede interpretarse en el sentido de cubrir a las operaciones de comercio ilícito.
Además Colombia “argumentó que, en cualquier caso, el arancel mixto puede justificarse como una excepción a sus obligaciones bajo ese Acuerdo, amparada en preocupaciones legítimas de nuestro país”.
NOTIMEX, Agencia de Noticias del Estado Mexicano
OMC favorece a Panamá en reclamo contra arancel mixto de Colombia
7 June 2016
Panama America Online
La HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC) rechazó la apelación de Colombia contra un fallo que condena los aranceles colombianos a las importaciones de textiles y calzados de Panamá.
Al respecto, el ministro de Comercio e Industrias, Augusto Arosemena indicó que Panamá recibe con satisfacción el nuevo fallo de la OMC sobre los aranceles.
"Esperamos que Colombia acate nuevo fallo sin demoras y consecuente con las buenas relaciones comerciales", agregó el funcionario en su cuenta de la red social HYPERLINK "javascript:void(0);" Twitter.
Con esto, coinciden empresarios de Zona Libre de Colón (ZLC) mayormente perjudicados por los impuestos adicionales.
En este procedimiento de Solución de Disputas contra Colombia, Panamá demandó la incompatibilidad de un arancel mixto del 10 % ad valorem, más un monto específico por kilo de textiles o par de calzados, cuyas sumas totales exceden los aranceles máximos a los que Colombia se comprometió en mantener en el marco de los Acuerdos de la HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC).
El Órgano de Apelación de la OMC hizo público su informe sobre el asunto “Colombia — Medidas relativas a la importación de textiles, prendas de vestir y calzado”, planteado por Panamá, este martes, 7 de julio.
Este año, Colombia emitió el Decreto 515 de 30 de marzo de 2016 que prorrogaba el arancel mixto hasta el 30 julio 2016 fecha en la cual vence la medida. El 22 de enero pasado, Colombia había presentado su apelación al informe de la OMC que favorecía a Panamá.
HYPERLINK "javascript:void(0)" Haga clic aquí para ver la imagen.
Editorial Panamá América
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.