Headlines

HYPERLINK \l "•          Nissan doesn't need a bribe while it's got our world-beating workers

HYPERLINK \l "•          Mrs Merkel wants a sensible Brexit. Here's one to help us all

HYPERLINK \l "•          US fears labels will put a cork in trade

HYPERLINK \l "•          Little's position on the TPP wrong - Mike Moore

HYPERLINK \l "•          PERÚ-Aplican fuertes aranceles a la importación de biodiésel argentino

HYPERLINK \l "•          The week Brexit Britain showed it means business

HYPERLINK \l "•          UPDATE 1-German minister ups rhetoric against takeovers ahead of China trip

HYPERLINK \l "•          TRADE; Agriculture at centre of orientations obtained in Oslo ahead of 2017 WTO conference in Buenos Aires

HYPERLINK \l "•          Invoke Article 50 quickly and make a clean break

HYPERLINK \l "•          UK is set to be the world's free trade champion


 

 

Nissan doesn't need a bribe while it's got our world-beating workers

DOMINIC LAWSON 

30 October 2016

The Sunday Times

 

If I were one of the nearly 7,000 employees at Nissan's Sunderland plant, I wouldn't know whether to be delighted or enraged by the presentation of the news that the Japanese car producer had decided to base the production lines of two new versions of current models, one of them the bestselling Qashqai, here.

 

I would be delighted that this announcement made the headlines in the national media, showing proper acknowledgment of the importance of the industrial base in the northeast of England. a

 

I would be enraged by the impression given by the London based commentariat that, with Britain outside the European Union, it must only have been through colossal bribes that Nissan was induced to keep its Sunderland plant open at all. Or, as one comment in the Financial Times put it: "There's no doubt the Sunderland plant outside the EU holds a very limited interest for Nissan."

 

On the contrary, and despite what you might have read in the FT — a newspaper that regarded the people of Sunderland's decision to vote overwhelmingly for Brexit as suicidal — Nissan was never going to close its UK business if Britain left the EU.

 

This is the most efficient car plant in all Europe, a model for the entire industry globally. As Garel Rhys, emeritus professor of Cardiff University's Centre for Automotive Industry Research, has pointed out: "You can't simply shut overnight a plant which is making 500,000-plus cars [a year] and is pencilled in to do 650,000. They have had the biggest productivity in Europe in terms of output per man for the past 15 years. They are No 1." That was in 2013 but today's figures make similar reading.

 

It is a remarkable achievement, which has its origins — though the voters of northeast England would never admit it — in Margaret Thatcher's determination to find something to bloom in the industrial desert left by the decline of coalmining and shipbuilding.

 

Even before she became prime minister, she visited one of Nissan's highly automated plants in 1977 and saw a shining alternative to the perennially strike-bound, appallingly managed operations of the state-owned British Leyland, whose cars had become an international laughing stock and a domestic disgrace. Five years later, as prime minister, Thatcher flew to Japan to persuade the elderly Nissan chairman, Katsuji Kawamata, to make Sunderland the base for the firm's first European factory.

 

My father, as Thatcher's chancellor of the exchequer, was involved in some of the fiscal fine-tuning that finally convinced Nissan to start manufacturing in the UK. He told me that the fact this country was within what was then the European Economic Community (EEC) had been one of the lesser considerations for the Nissan management (not least because at the time Brussels insisted that every car produced in Sunderland would be deducted from the quota of vehicles permitted to be exported into the EEC from Japanese plants).

 

No, what the board of Nissan had been concerned about above all was the long-term environment in terms of employment law and corporate taxation. The then Tory government gave the company the reassurances it needed. So Nissan was able to set up a business with only one union recognised and, at first, a no-strike deal.

 

The traditional British car industry's "them and us" shopfloor relations were not observed: those on the production line were rewarded for suggestions on how to improve output and there was every chance to move from manual work to management. The current boss of the entire plant, Kevin Fitzpatrick, is one of many who joined from the doomed northeastern coalmining industry: "I never thought I'd get to be plant manager, never mind be the boss," he said.

 

That long-term mutual loyalty — a particularly attractive aspect of Japanese corporate culture — is reflected in the fact that there has never been a day's strike action in the 30 years of Nissan's UK operations, even when in early 2009 the company shed 1,200 jobs during the post-credit-crunch recession in the car industry.

 

It's true that Nissan will have felt its loyalty tested by the British decision to leave the EU, which, in the worst case from the company's point of view, would involve tariffs of 10% being charged on exports from British car plants to the European single market. So far, however, the Brexit vote has been a boon for the plant: with sterling having fallen about 15% against the euro, it has become much more competitive against rivals in France and Germany.

 

No one knows if the UK and the EU will arrive at a deal to avoid tariffs on vehicles. What is certain is that a free trade deal covering manufactured goods will be easier to negotiate than one also involving the financial markets (such as Canada has been haggling over with the EU): the former is within the sole competence of the European Commission and therefore would not require, for example, the assent of the Wallonian parliament.

 

Perhaps this was one of the points the PM put to Carlos Ghosn in a meeting at Downing Street a fortnight ago after which the Nissan chief executive declared he was "confident that the government will continue to ensure the UK remains a competitive place to do business".

 

As I say, those who don't appreciate the consistently superb performance and motivation of Nissan's Sunderland workforce cannot believe Ghosn would have decided actually to increase his commitment to the UK (which is what happened last week) unless Theresa May had promised to reimburse every penny the company might have to pay in any EU tariffs post-Brexit.

 

As it happens, such inducements would be in breach of article 3 of the World Trade Organisation's (WTO's) general agreement on tariffs and trade. This states that subsidies are prohibited if they are "contingent, in law or in fact ... upon export performance"— which, if the UK government simply reimbursed tariffs, they certainly would be.

 

There is probably no country in the world more punctilious in its attitude to the WTO than Japan: I can't imagine that Nissan, whose Sunderland plant exports to more than 100 national markets across the world, would want to be involved in anything so clearly in breach of those rules.

 

This, presumably, is why Colin Lawther, the company's senior vice-president for manufacturing in Europe, dismissed the idea that its decision to reaffirm its commitment to Sunderland had been bought with some sort of cash-for-tariffs deal: "There is no offer of exchange. It's just a commitment from the government to make sure that the whole automotive industry in the UK remains competitive ... there's no special deal for Nissan."

 

One of the more intriguing aspects of Nissan's decision is that the company is 43.4% owned by Renault, which in turn has a significant shareholder in the French state. Yet Ghosn, himself part French, has decided not to do what so many anti-Brexit doommongers claimed he would: switch some of Nissan's UK production to Renault's plants in France.

 

That is, in a way, the greatest tribute to the achievements of Nissan's workforce and supply chain in the northeast of England: even a Japanese firm joined at the hip with France's most popular car brand has now said Brexit will not cause it to retreat by one inch across the Channel.

 

For those Sunderland workers who voted to leave the EU, it is a double vindication.

 

 

THERE HAS NEVER BEEN A DAY'S STRIKE ACTION IN THE 30 YEARS OF NISSAN'S BRITISH OPERATIONS

 

 

 

 

Mrs Merkel wants a sensible Brexit. Here's one to help us all

 

JOHAN ELIASCH 

30 October 2016

The Sunday Times

 

'You can't be half in, half out of the EU. Britain has to decide." This was my introduction to Angela Merkel when I met her with Michael Howard, then the Conservative leader, shortly before she became German chancellor.

 

In June, David Cameron offered the British people that opportunity. A majority decided to take back control of their borders, laws and money. But the limbo described by Merkel could last at least two more years while the UK negotiates its departure.

 

Although the fall in sterling will give UK-based businesses a significant competitive advantage, the uncertainty about the UK's future relationship with the EU is terrible for confidence and investment — because businesses take decisions based on worst-case scenarios, and have been spooked by scaremongering about what a "hard Brexit" might entail.

 

And every extra week the process takes costs the UK taxpayer another £200m in contributions to the EU budget, money that could be saved or spent more usefully elsewhere.

 

I saw Angela Merkel again last Monday night at a meeting in Berlin. The heads of some of Europe's biggest companies were there and Brexit dominated the conversation. I asked her views about the vote to leave and the forthcoming exit negotiations. Merkel was sanguine. Brexit was a terrible watershed for Europe but it had to be accepted and dealt with. The UK was a very important partner for Europe. She was critical both of the rhetoric coming out of Brussels and the home secretary's proposal to force firms to list foreign workers. Like me, other chief executives on Monday night were furious about this plan.

 

Merkel also said there was nothing to negotiate about until both sides had set out their positions. At first glance deadlock looks likely. While the British people voted to restore controls on immigration, the EU is insisting for the time being that full access to the single market involves the acceptance of unlimited free movement. Whether or not we have tariff-free trade with the EU depends on whether this stalemate can be broken.

 

Regardless of the narrow margin for manoeuvre, the British government should enter the negotiation offering three distinct proposals: regulatory equivalence for financial services; free movement for the highly skilled, with easily obtainable work permits where necessary; and tariff-free trade.

 

The government has already announced that it will absorb current EU law into UK law. This is an important step that will enable Britain to argue that the principle of regulatory equivalence should apply to UK and EU-based financial services in future.

 

Financial services depend not just on the free movement of money but of the people who work in the industry. The UK should promise unlimited free movement for highly skilled individuals on the basis that what we put in, we get back.

 

The UK should also offer to maintain tariff-free trade with the EU. As Britain is a net importer of EU goods, this would ensure that there is no disruption to EUbased businesses with export markets in the UK. Britain should insist that these provisions form part of the withdrawal agreement, which will be agreed by a qualified majority, and not a separate, later, trade deal, which would require unanimity.

 

When I put these ideas to Merkel, she would not comment on the specifics, but she did reply: "If we're all sensible, we'll come to a sensible solution." It would be rational to accept the above offer. As Shakespeare put it in The Merchant of Venice: "The quality of mercy ... is twice blest. It blesseth him that gives and him that takes."

 

However, in the event that politics rather than logic prevails, and a freetrade deal proves impossible to reach, then UK-EU trade would continue on World Trade Organisation (WTO) terms. Critics have presented this as an apocalyptic outcome. That ignores that WTO rules govern our trade relationships with every other country in the world.

 

Moreover, trade on WTO terms would be to the UK's great advantage. Our balance of trade — and its mix — means that we would be net earners from the tariffs that would be applied.

 

Using 2014 figures for our trade with other European Economic Area states, the UK would earn an estimated £12bn in import tariffs, offset by the £6bn UK exporters would be liable to pay, which could easily be compensated for by reducing corporate taxation.

 

This doesn't even take into account the competitive advantage that the fall in sterling brings to UK exporters. Once Britain is no longer paying into the EU budget, the net benefit is worth about 1% of GDP.

 

The numbers don't lie and it is clear that the Germans, at least, understand their implication. Speaking to some of Merkel's cabinet colleagues on Monday night, it is evident that the German government is taking soundings from industry to gauge its concerns.

 

Assuming that rationality triumphs, German companies will back zero tariffs, given the large trade surplus Germany runs with Britain. They will not be alone. Only five EU countries run a trade deficit with the UK, and they represent a small proportion of trade.

 

Ultimately the uncertainty is not about access to the single market but the terms of access. These will either involve imposing tariffs on goods, or they will not. That is what Brexit boils down to and it is up to our EU partners to make the choice. Tariff-free trade would be simpler for everyone; the UK, paradoxically, would be financially better off if tariffs were imposed.

 

In the meantime, there is plenty the British government can do independently to combat the current uncertainty. It can, for instance, reassure businesses and encourage highly talented people to stay by cutting taxes.

 

Even if the talks fail, the long-term impact on the UK is likely to be limited, given that future growth is likely to come from markets outside Europe. But Europe matters. And, having listened to Angela Merkel, I feel far more optimistic that we will reach a mutually beneficial agreement.

 

Johan Eliasch is the chairman and chief executive of Head, the sports goods group

 

THE GOVERNMENT CAN ENCOURAGE HIGHLY TALENTED PEOPLE TO STAY IN BRITAIN BY CUTTING TAXES

 

 

 

 

 

US fears labels will put a cork in trade

 

Valerie Flynn 

30 October 2016

The Sunday Times

 

AMERICA has expressed concern about Ireland's Public Health (Alcohol) Bill at the World Trade Organisation (WTO), warning that it could create international barriers to trade.

 

The US is the latest country to question the wide-ranging proposal, aimed at reducing Irish people's drinking by 18% by 2020. Mexico has also raised concerns at the WTO, while 11 countries including France, Germany and Spain have made formal complaints at EU level about the potential market impact.

 

The proposal has also been criticised by some Fine Gael TDs and senators, particularly a requirement for all shops to separate alcohol from other products, such as by using curtains.

 

In a submission to the government via the WTO, America noted that the bill would introduce stringent new labelling requirements for alcohol going beyond what is required elsewhere in the EU. America said it "applauds Ireland in its quest to protect public health with regard to excessive alcohol consumption".

 

However, it suggested the bill may not be compatible with European single market rules, querying whether Ireland would still accept products labelled for other EU countries.

 

The bill would make it an offence to manufacture, import or sell alcoholic products unless they have labels that feature warnings about the dangers of alcohol consumption, advice against drinking while pregnant, information about the number of calories and grams of alcohol in the bottle, and details of an HSE website which provides public health information on drinking.

 

America fears that the Irish bill would create an "unwanted precedent" for other member states to introduce similar measures, thereby disrupting the single market and US alcohol exports to the EU, which were worth $1.5bn (€1.4bn) in 2015.

 

The Californian wine industry, which accounts for about 90% of American wine production and exports and 7% of Irish wine imports, has also raised objections at the WTO. It claims that the labelling and in-store separation requirements would create "disproportionate obstacles" for imports, particularly of products new to the market, which would not be visible in stores.

 

The Irish government has not yet responded to the comments made at the WTO or at EU level.

 

The alcohol industry is lobbying hard at EU level against the bill, which it claims is contrary to EU legislation and disproportionate, as it treats even moderate consumption as posing a risk to health. Industry representatives are hopeful that sympathetic EU governments will support them.

 

"It's essentially between Ireland and the member states — Ireland has to liaise with them," one Brussels lobbyist said. "You could have a WTO challenge or an internal market challenge, but it comes down to what individual countries might think."

 

The Californian wine industry said the requirement to have an Ireland-specific label would "introduce a significant trade barrier" and prevent free movement of goods.

 

"If Ireland requires an Ireland-specific label with all of the [proposed] requirements, the production costs for wine exported to Ireland will increase, significantly reducing the advantages of a single European market," it said.

 

Public health groups are in favour of the Irish proposal. "Ireland should just go ahead," said Mariann Skar, secretary general of the European Alcohol Policy Alliance.

 

"I think it's important to put the pressure on. The industry will always fight against legislation and want voluntary measures."

 

THE COSTS FOR WINE EXPORTED TO IRELAND WILL INCREASE SIGNIFICANTLY

 

 

 

Little's position on the TPP wrong - Mike Moore

 

TVNZ

30 October 2016

 

 

Former Labour leader and ex-ambassador to the US, Mike Moore, says while he doesn't want to criticise current Labour leader Andrew Little, but he disagrees with Mr Little's opposition to the TPP agreement. He spoke to Q+A's Jessica Mutch at his Auckland home on Friday, where he is still recovering from a serious stroke 18 months ago.

 

He agreed the current Labour opposition to the TPP was a political stance - one he disagreed with.

 

"Look, a lot of the disagreement I disagree with. I think it doesn't go far enough. It doesn't go far enough. Our dairy farmers are getting very little, nothing, so we can ask for more. So maybe we're opposed to it because it doesn't go far enough."

 

He said globalisation and free trade were positives for New Zealand.

 

"What we've done in the last 30 years has been remarkable. We've produced more wealth in the last 40 years than the rest of civilisation put together. Look what's happening in China - 400 or 500 million people out of extreme poverty. India the same. Europe the same.

 

And look at New Zealand. We're going quite well, thank you. What are we going to do? Knit our own aeroplanes? We can't do it, and we need to be involved in the global supply chain, and I think we've managed quite well. Thank God Labour was in in the ‘80s to fix this country so it could stand up."

 

Q+A, 9-10am Sundays on TVNZ 1 and one hour later on TVNZ 1 + 1.

 

Repeated Sunday evening at around 11:35pm. Streamed live at HYPERLINK "http://www.tvnz.co.nz/"www.tvnz.co.nz

 

Q + A

 

Episode 34

 

MIKE MOORE

 

Interviewed by JESSICA MUTCH

 

GREG ‘Pity the old body gave up,' the words of Mike Moore as he regretfully gave up his mission as New Zealand's ambassador to the US at the end of last year. 18 months ago the former Labour prime minister and WTO director-general had a serious stroke, and that led to the end of his time in Washington and a long recovery back to health. But when Jessica Mutch interviewed him at his Auckland home on Friday, Mike Moore was adamant his long political career was far from over. He has at least a few books still in him, he said. Jessica began her interview by asking how he was doing.

 

MIKE I'm doing well. About a year ago I had a stroke in DC, and I can just move that hand just slightly. Now we're okay, except I can't move. I can't walk as far as I used to between meetings and things. So I've had one stroke, and two more and you're out.

 

JESSICA How are you getting your head around it? Is it a tough thing for someone in your position?

 

MIKE No. I think I've done okay. I was going to retire anyway from DC. It took six months off m. And I think I got what I wanted to do in DC through in the main, so I was at peace with that.

 

JESSICA Because one of the things that you did do in DC, obviously a big focus was the TPP.

 

MIKE Mm.

 

JESSICA You know that inside out. Is it dead in the water? Hillary Clinton, Donald Trump have both publicly said they're not interested.

 

MIKE Yes. Well, Hillary is strong for trade. She's spoken for trade. She likes trade. She understands. She's not a fool. So it may have to be dressed a little differently and rewritten some of it, but I think in the main she understands how wealth is created. And the rest of the world thinks the TPP is a jack-up by the States, and the States thinks it's a jack-up against them. So that's how it is.

 

JESSICA Do you think it'll just be TPP by another name? Do you think it was a political decision for her and she needs something to change so she can come out and support it?

 

MIKE I would think so. I would think so. But, you know, the world has gone against trade in a number of areas.

 

JESSICA Because, interestingly, Andrew Little has come out and said that it means the government loses its right to make laws and it won't be the economic benefits that's promised and there'll be thousands of job losses. What's your take on that?

 

MIKE I don't want to say that I disagree with my leader, but it's not the position.

 

JESSICA Do you think that he is perhaps taking a political stance on this as well? Perhaps similar to Hillary Clinton's?

 

MIKE Yes, in a way like Hillary Clinton. They'll want to tidy up one or two things. Look, a lot of the disagreement I disagree with. I think it doesn't go far enough. It doesn't go far enough. Our dairy farmers are getting very little, nothing, so we can ask for more. So maybe we're opposed to it because it doesn't go far enough.

 

JESSICA In terms of globalisation, that's another thing that you've become a world leader on. You speak out on it often. Do you think in New Zealand with things like our selling off our forests and our water and our land, is that what you intended with globalisation?

 

MIKE Sovereign governments can do what they like over the land, electricity and that sort of thing or schools. That's not to do with globalisation. That's by-products. Some do, some don't. I would not like to see a sell-off of some of our key assets, but a government may intend to do that.

 

JESSICA You call it a by-product, though. Is it something that we've perhaps lost control of, do you think, as a result of globalisation?

 

MIKE No, I don't think we've lost control of it at all. I think we've got arrogant. We're too busy doing the job, not busy explaining to people what comes of it, and therefore the public resent it.

 

JESSICA What do you mean by arrogant?

 

MIKE Well, when you're a minister and you're working on these sort of things, you work so hard, you travel so much, you're doing so much work that you sometimes leave the people behind. And it happened to us. It happened to the Labour Government. It maybe happened to this one in this one area.

 

JESSICABecause some people say that globalisation is failing a lot of people. What do you say to that?

 

MIKE It is failing those people at the bottom, some of them, but wait a minute. Hang on, what we've done in the last 30 years has been remarkable. We've produced more wealth in the last 40 years than the rest of civilisation put together. Look what's happening in China - 400 or 500 million people out of extreme poverty. India the same. Europe the same. And look at New Zealand. We're going quite well, thank you. What are we going to do? Knit our own aeroplanes? We can't do it, and we need to be involved in the global supply chain, and I think we've managed quite well. Thank God Labour was in in the ‘80s to fix this country so it could stand up.

 

JESSICA I want to talk to you about the US election as well. How well do you know Hillary Clinton, and do you think that the US is in safe hands with her?

 

MIKE I know Hillary Clinton quite well. She understands New Zealand. She went to the Rarotonga meeting. She is a friend of Murray McCully. I think she's prepped and she's ready to go. But our interests will not replace America's interests, and they never will, and they shouldn't.

 

JESSICA What's she like? Was there any moment where you met her when something stuck with you or resonated with her?

 

MIKE No, she's very professional, and she's spot on in her arguments. But she knew who she was talking to.

 

JESSICA Yeah.

 

MIKE But therefore, it's good, though, that she's done her homework.

 

JESSICA Do you think America is in safe hands with her?

 

MIKE I think so, yeah.

 

JESSICA Why do you think people dislike her so much? Can you give us a bit of context, having been in America for so long?

 

MIKE I think she's been in it so long that she's robotic and you can predict what she's going to say, and it's always to the point and well briefed.

 

JESSICA And do you think that's what grates with the US people, they see her as the establishment?

 

MIKE She is the establishment.

 

JESSICAYou talk about her being robotic. Does she have charisma behind closed doors?

 

MIKE Oh yes, she is a very bright person. She's on top of the subject, and what you're saying, you're criticising her because she knows what's going on. And as for Trump, well, God help me.

 

JESSICA What do you think of Trump?

 

MIKE It's not printable.

 

JESSICA Give us a little glimpse. Have you had much to do with him?

 

MIKE No, I have not. I have not sought it out.

 

JESSICA It's not realistic that he's going to be the president, is it?

 

MIKE I have too much faith in the American people to think that they could vote for him.

 

 

 

PERÚ-Aplican fuertes aranceles a la importación de biodiésel argentino

 

29 October 2016

Energias Renovables

 

 

El Instituto Nacional de Defensa de la Competencia y de la Protección de la Propiedad Intelectual (Indecopi) ha decidido" aplicar derechos antidumping a la importación de biodiésel originario de la República de Argentina, con el fin de equilibrar las condiciones de competencia en dicho mercado, dentro del país", según hizo saber el miércoles pasado ese organismo. Rechazo de los productores argentinos.

 

La decisión, tomada por la Comisión de Dumping, Subsidios y Eliminación de Barreras Comerciales no Arancelarias (CDB), se originó en una investigación iniciada en junio de 2015 por pedido de la empresa peruana Industrias del Espino, que alegó que los envíos argentinos causaban daño al biodiésel peruano basado en aceite de palma.El Indecopi basó su decisión en un análisis de las importaciones de biodiésel argentino (B100) realizadas entre enero de 2009 y diciembre de 2014. Se asegura que dicha investigación "dio como resultado que las empresas exportadoras de biodiésel argentino hacían envíos de ese producto al Perú con márgenes de dumping de entre 17% y 31,6%, es decir que el producto ingresó al país con una significativa subvaloración de sus precios, en comparación con los precios del biodiésel producido en nuestro país".Como resultado, se alega que eso "generó que los productores peruanos comercialicen su biodiésel en bajos volúmenes y a precios por debajo de sus costos, durante la mayor parte del período de análisis, a pesar del crecimiento de la demanda que se produjo durante dicho período, lo que provocó un daño importante a la rama de producción nacional".El informe, cuyos detalles pueden leerse aquí, señala que en el período analizado "la demanda nacional de biodiésel se expandió de forma significativa (específicamente, en 2011 el requisito de mezcla de biodiésel con diesel N° 2 pasó del 2% a 5%, es decir aumento de 150%)", y durante el cual crecieron las importaciones de biodiésel argentino y descendió la producción nacional.Como resultado, la CDB dispuso la aplicación de derechos antidumping definitivos en base a los márgenes de dumping calculados en la investigación, por un periodo de cinco años. El detalle de esos derechos por empresa y/o productores es el siguiente:- Cargill: 134,7 dólares/t- LDC Argentina: 191,6 dólares/t- Noble Argentina: 152,7 dólares/t- Bunge Argentina: 141,4 dólares/t- Aceitera General Deheza: 156,4 dólares/t- Molinos Rio de la Plata: 164,5 dólares/t- Vicentín: 156,1 dólares/t- Oleaginosa Moreno Hermanos: 122 dólares/t- Demás exportadores y/o productores: 191,6 dólares/tLa decisión es defendida desde Junpalma Perú, la asociación que reúne a la mayoría de los productores de aceite de palma, ex cocaleros que han desarrollado este cultivo en antiguas zonas del narcotráfico, y que alegan que la importación de biodiésel argentino ha dañado la cadena agroindustrial de palma, y por lo tanto, se sostiene, la economía de miles de familias peruanas.Rechazo de los productores argentinos"Medida proteccionista contraria a las normas internacionales de la Organización Mundial del Comercio (OMC) y por tanto ilegal", Así calificó el presidente de la Cámara Argentina de Biocombustibles (Carbio), Luis Zubizarreta, la medida tomada por las autoridades peruanas.En los últimos años, el biodiesel se convirtió en el principal producto que la Argentina vende a Perú, en que se promediaron 1.500 millones de dólares. La medida afecta embarques por más de 100 millones de dólares anuales, con fuerte impacto para la agroindustria sojera argentina, por lo que la decisión del gobierno peruano significa un 15% del volumen embarcado.Por su parte, el director general de Carbio, Víctor Castro, luego de lamentar la medida por "totalmente infundada, carente de argumentos", y "a sabiendas de que no cuentan con la razón", especuló con que las autoridades peruanas "juegan con los tres años de plazo que generalmente tarda destrabar estas situaciones".Según afirman desde Carbio esta "medida proteccionista" para la industria local del biodiésel con aceite de palma no toma en cuenta que son las petroleras peruanas Petroperú y Repsol las que prefieren comprar biodiésel argentino porque "el aceite de palma es de mala calidad para la mezcla", y de mejor nivel y mejor precio.En septiembre pasado, el Tribunal de Justicia de la Unión Europea (TJUE) anuló la exigencia de aranceles a las importaciones de biodiésel desde Argentina que la Unión Europea había impuesto en 2013. En marzo de este año, el Panel de la OMC concluyó que las medidas antidumping impuestas por la UE eran contrarias a las normas comerciales multilaterales vinculantes.

 

 

 

 

The week Brexit Britain showed it means business

 

By Stephen Pollard 

29 October 2016

The Telegraph Online

 

 

When Chairman Mao was asked in the 1950s what lessons could be drawn from the French Revolution, he is famously said to have replied that it was still too soon to tell.

 

Barely four months after HYPERLINK "http://www.telegraph.co.uk/news/2016/06/24/britain-votes-to-leave-the-eu-what-happens-now-that-brexit-is-a/"the referendum vote to leave the EU, the seismic waves have still barely begun to be felt.

 

Politically, HYPERLINK "http://www.telegraph.co.uk/news/2016/06/24/david-cameron-announces-his-resignation---full-statement/"the government has been turned upside down with who knows what further changes to come.

 

Economically, no one knows for sure where we will be in a year, let alone the day after we actually leave.

 

The weeks since the vote have seen a string of positive figures – employment up, consumer confidence up, the FTSE up, GDP up, to take just the most obvious.

 

Prime Minister Theresa May at the European Council in BrusselsCredit: Getty Images But all have been dismissed by HYPERLINK "http://www.telegraph.co.uk/news/2016/07/29/remoaners-are-determined-to-find-bad-news/"the Remoaners as mere overhangs of the pre-referendum economy. Once the full impact of the vote was absorbed, we’ve been told repeatedly, the dire consequences would soon be felt.

 

Except the good news still keeps coming.

 

And this week, the first key economic tests of post-referendum Britain were passed with flying colours. The economy is growing. Nissan, the car maker, has committed not just to staying but to expanding its presence. And, after years and years of dithering, the government finally gave the go ahead for HYPERLINK "http://www.telegraph.co.uk/news/0/qa-heathrow-expansion--everything-you-need-to-know/" the vital airport expansion  that we need to remain a global trading nation.

 

May delighted with Nissan newsPlay!00:26It was the week Brexit Britain showed that it means business – and the week that the Remoaners were put to the sword.

 

Remember Project Fear? Vote to leave, we were told, and the sky would fall in. Not at some distant time in the future, but now. GDP growth would not just stop; GDP would start falling. And investors into Britain would grab the first opportunity to flee, taking their jobs with them.

 

As HYPERLINK "http://www.telegraph.co.uk/george-osborne/"George Osborne (remember him?) put it in May: “A vote to leave would represent an immediate and profound shock…that shock would push our economy into a recession.”

 

HYPERLINK "http://www.telegraph.co.uk/david-cameron/"David Cameron said the same thing in June: “You [will] put a bomb under our economy. And the worst thing is we’d have lit the fuse.”

 

Some bomb. Last week’s figures showed that in the three months to the end of September, HYPERLINK "http://www.telegraph.co.uk/opinion/2016/10/27/the-remain-doom-mongers-are-proved-wrong/"the economy grew by 0.5 per cent .

 

Hammond 'pleased' with 0.5% growth figurePlay!00:18Not that it was just the politicians who got it so totally wrong. HYPERLINK "http://www.telegraph.co.uk/mark-carney/"Mark Carney, who we are supposedly so lucky to have as governor of the Bank of England, informed us in March that a Leave vote “would be likely to have a negative impact in the short term. I certainly think that would increase the risk of recession.”

 

Even after the vote, he refused to accept that the world might not have ended, saying on 30th June that “Britain is suffering from a form of ‘economic post-traumatic stress disorder’”.

 

The good news still keeps comingThe Treasury and the Office for Budget Responsibility both forecast negative growth – contraction, in other words - of between 0.1 per cent and 1 per cent for the third quarter. The Bank of England forecast in August that there would be zero third quarter growth.

 

The actual figure, let us remind ourselves, was growth of 0.5 per cent, which equates to a very respectable 2.3 per cent annual growth rate.

 

As Joe Grice, the chief economist at the Office of National Statistics, concluded: “There is little evidence of a pronounced effect in the immediate aftermath of the vote.”

 

HYPERLINK "https://cf-particle-html.eip.telegraph.co.uk/6e7e07e1-7b4e-4e3f-b632-c31d74a3c186.html"Hard vs soft brexitNot that it was just the home grown Remainers who got it so badly wrong. Christine Lagarde, the managing director of the International Monetary Fund, was damning in her assessment of the consequences of a Leave vote: “It’s going to be pretty bad to very, very bad.” The secretary general of the OECD, Angel Gurria, said in April that “Brexit would be a major negative shock to the UK economy”.

 

One group, however, predicted last week’s figures with complete accuracy: Economists for Brexit, a group led by Patrick Minford, a professor at Cardiff University – and roundly dismissed by the Remain establishment.

 

The week’s good news wasn’t just dry statistics. Nissan’s confirmation that it will stay in Sunderland was a huge boost to Britain and would have been a coup even had we voted to Remain.

 

Christine Lagarde, the managing director of the IMFCredit: PAUL J. RICHARDS/AFP/Getty Images During the referendum we were – rightly – told that if Nissan decided to leave, it would be a disaster. The UK automotive sector supports 800,000 jobs and Nissan’s Sunderland plant is responsible for nearly a third of the UK’s entire car production. So its presence here is hugely important.

 

But right as it was to stress the significance of Nissan’s presence, in the referendum the context – the wholly misleading and wrong context, we now know – was of dire warnings that Nissan would up sticks and leave the UK if we voted out.

 

A round robin letter, for example, signed by 1,280 business executives and published by the Remain campaign told us that “Britain leaving the EU would mean uncertainty for our firms, less trade with Europe and fewer jobs.”

 

Try telling that to Nissan’s workforce in Sunderland – where 61 per cent voted to Leave. Post-referendum, Nissan is increasing its investment in Britain. Production will increase to 600,000 cars a year when the plant starts making the new Qashqai and X-Trail SUV models.

 

Carlos Ghosn, Nissan's chairman and chief executive, visited 10 Downing Street to discuss Brexit Credit: AFP/Getty Images On Thursday’s Question Time, Sir Keir Starmer, Labour’s Shadow Brexit minister, said it was important to welcome Nissan’s decision and not play politics with it – which he then proceeded to do. The insinuation is that Greg Clark, the Business Secretary, must have offered a sweetheart deal to keep Nissan here.

 

Mr Clark could not have been clearer since the announcement that no deal was done and no money offered. It could just be that Nissan has decided that Brexit Britain might actually be worth sticking with.

 

But it’s not just Nissan saying that.

 

In an interview last week, Roberto Azevedo, the director general of the World Trade Organisation said that the Brexit vote was not "anti-trade" and that we will not face a trade "vacuum or a disruption", however the EU behaves. "The UK is a member of the WTO today, it will continue to be a member tomorrow. There will be no discontinuity.”

 

This is the same Roberto Azevedo who spent the first six months of the year doing his bit for Project Fear, warning about the terrible consequences we would face if we left the EU and questioning our ability to trade, given the many renegotiated trade agreements we would need.

 

Theresa May answers questions about Heathrow and BrexitPlay!00:54In which vein, Thursday’s news that the on-off EU/Canada trade deal was back on again is an important boost to our own possible deal with the EU. While the deal was off, we were told by the Remoaners that it showed how impossible were the chances of a smooth Brexit. They have since gone very quiet on the supposed lessons of the EI/Canada deal.

 

And last, but very much not least, Tuesday’s announcement that the Cabinet had plumped for a third runway at Heathrow means that, whatever one’s view of the choice, a decision has at last been made.

 

Yes, there will be still more delays for so-called consultation. But even with the delays, the good news is that we might, on some not too far off day, have sufficient airport capacity to be able to take advantage of the global opportunities presented by Brexit. And this week’s succession of good news stories showed that the open, trading, outward looking model of a 21st-century economy might actually be on its way.

 

 

 

 

 

UPDATE 1-German minister ups rhetoric against takeovers ahead of China trip

 

29 October 2016

Reuters News

 

 

* Says Europe won't accept "foul play" of trade partners

 

* Gabriel says China on "shopping tour" with list of targets

 

* Chinese investments in German firms have jumped this year (Adds Gabriel warning China on market economy status)

 

By Michael Nienaber

 

BERLIN, Oct 29 (Reuters) - China is strategically buying up key technologies in Germany while protecting its own companies against foreign takeovers with "discriminatory requirements", German Economy Minister Sigmar Gabriel said on Saturday.

 

Gabriel, also vice chancellor and leader of Germany's Social Democrats, heads to China next week after having ratcheted up tensions with Beijing by putting the brakes on the latest Chinese takeovers of German technology companies.

 

In a guest column for Die Welt newspaper, Gabriel urged the European Union to ensure a level playing field and adopt a tougher approach with China.

 

"Nobody can expect Europe to accept such foul play of trade partners," Gabriel wrote, adding that Germany was one of the most open economies for foreign direct investments.

 

In China, on the contrary, foreign direct investments by European companies are being hampered and takeovers are only approved under discriminatory requirements, he said.

 

"But China itself is going on a shopping tour here with a long list of interesting companies - with the clear intention of acquiring strategically important key technologies."

 

Under German law, the government can block takeovers only if they jeopardise energy security, defence or financial stability.

 

Gabriel is pushing for a Europe-wide safeguard clause which could stop foreign takeovers of firms whose technology is deemed strategic for the future economic success of the region.

 

WARNING ON WTO STATUS

 

The minister said China would not be granted the important status as a market economy under the rules of the World Trade Organisation (WTO) if it did not change course.

 

"If China wants to get the market economy status, then it also has to act accordingly," Gabriel told Frankfurter Allgemeine Sonntagszeitung in an interview.

 

The EU is debating whether to grant China "market economy status" from December, which Beijing says is its right 15 years after joining the WTO.

 

Market economy status would make it harder for Europe to impose anti-dumping duties on Chinese goods sold at knock-down prices because it would change the method for determining a fair price.

 

Despite her deputy's tough words, Chancellor Angela Merkel views China as a strategically important partner, not only to do business with but also in foreign policy. It remains one of Germany's most important trading partners and 60 business executives will join Gabriel on his five-day trip.

 

This year to date, Chinese investors have racked up 47 deals to buy German targets with a total volume of 10.3 billion euros ($11.3 billion), according to Thomson Reuters data, compared with 29 deals worth 263 million euros in the whole of 2015.

 

Deputy Economy Minister Michael Machnig told the Financial Times that Berlin was worried about takeovers that seemed to be driven by the Chinese government or were about gaining access to German technology.

 

"We need to have the powers to really investigate deals when it is clear that they are driven by industrial policy or to enable technology transfers," he said. "When necessary, in exceptional cases, maybe even to say we're not going to allow (them)."

 

Gabriel's visit comes a week after his ministry withdrew approval for Fujian Grand Chip Investment Fund (FGC) to buy chip equipment maker Aixtron, citing security concerns.

 

The government is also scrutinising the sale of Osram's general lighting lamps business Ledvance to a consortium of Chinese buyers.

 

Gabriel has struck increasingly protectionist tones since Chinese home appliance maker Midea made overtures back in May for robot-maker Kuka - a national champion in Germany's push to hook up machinery to the Internet. ($1 = 0.9107 euros) (Reporting by Michael Nienaber; Editing by Alison Williams and Stephen Powell) 

 

 

 

TRADE; Agriculture at centre of orientations obtained in Oslo ahead of 2017  WTO  conference in Buenos Aires

 

29 October 2016

Bulletin Quotidien Europe

 

 

Brussels, 28/10/2016 (Agence Europe) – With just over a year to go until the next ministerial WTO conference in Buenos Aires in December 2017, an informal meeting of ministers from the 25 WTO member countries took place in Oslo on 21- 22 October, which helped to develop clear political orientations and the prospect of obtaining concrete results in Argentina. In the context of the agricultural section, reform on domestic support and food stocks retains a central place in the work programme preceding the next ministerial meeting, according to the summary of the Oslo meeting provided by Norway, which was distributed during the middle of the week. Ministers discussed the results that member states want to attain at the Buenos Aires conference and the ways of converging towards obtaining these results.

 

They highlighted the importance of implementing the results obtained in Bali in 2013 (Ed: the agreement on facilitating trade) and those obtained at Nairobi in 2015 (the agreement on eliminating export subsidies and equivalent measures) and using these results as a way of moving forward, the note from the meeting states. They also underlined the necessity of continued political commitment, with the note clarifying the fact that "the focus of the discussions in Oslo was on the political guidance the ministers can provide in preparation for the 2017 WTO ministerial conference in Buenos Aires and beyond".

 

The discussions also focused on "potential issues" for further work in the lead up to Buenos Aires, but ministers noted that "it is too early to assess what potential results may be achieved" there.

 

Ministers were in agreement that central issues for further work ahead of Buenos Aires should include elements of domestic support in agriculture, the mandated permanent solution for public stockholding for food security purposes, a multilateral process on fishery subsidies, domestic regulations in services, special and differentiated treatment and issues of particular relevance for least developed countries.

 

They also agreed that attention should be focused on issues such as cotton, investment facilitation and technical barriers to trade.

 

In addition, ministers highlighted the main subjects in the Doha Round – continued reform in agriculture, market access for agricultural products, industrial products and services, and questions that go beyond fishing subsidies and "probably need more time before results may be harvested".

 

Finally, many different ministers mentioned e-commerce as a dossier on which they needed to obtain a result of Buenos Aires. Other ministers, however, were more sceptical about this.  (Original version in French by Emmanuel Hagry)

 

 

 

 

Invoke Article 50 quickly and make a clean break

 

By Liam Halligan 

29 October 2016

The Telegraph Online

 

 

So, the UK is still growing quite well, despite the country voting to leave the European Union back in June. Our HYPERLINK "http://www.telegraph.co.uk/business/2016/10/28/uk-economy-stronger-than-feared---but-were-not-out-of-the-woods/"economy expanded, we learnt last week, by 0.5pc between July and September compared to the quarter before. That amounts to a buoyant 2.3pc annual growth rate.

 

So does that mean everything in the UK garden is now rosy? And were Brexiteer-economists like me right? The answers are a definite “no”, and “maybe”.

 

What is now clear, and accepted by all but the most ardent anti-Brexit campaigners, is that HYPERLINK "http://www.telegraph.co.uk/business/2016/10/22/uk-economy-to-grow-even-faster-this-year-than-was-forecast-befor/"the slew of pre-referendum scare stories warning of a “sudden and considerable fall” in economic activity if we backed Leave were nonsense.

 

There will be “an immediate and profound shock to our economy if we vote to leave the EU,” said then chancellor George Osborne just weeks before the referendum. His loyal mandarins obliged, forecasting a 0.1pc drop in GDP during the third quarter of 2016 if we had the audacity not to vote Remain. Yet here we are, instead, with a 0.5pc increase.

 

The Nissan plant at SunderlandThe Treasury’s “downside scenario” went even further, warning of “a much more profound shock” – with a “credible risk this more acute scenario could materialise”. Total nonsense, the lot of it. Utter scare-mongering nonsense.

 

The International Monetary Fund, the World Bank, the Organisation for Economic Cooperation and Development – they were all at it. British voters endured an onslaught of blood-curdling predictions about the immediate consequences of voting Leave from important national and international public institutions that we’ve long been encouraged to trust.

 

The Treasury’s “downside scenario” went even further, warning of “a much more profound shock” – with a “credible risk this more acute scenario could materialise”. Total nonsense, the lot of it. Utter scare-mongering nonsenseThe unedifying truth is that a systemic, taxpayer-funded effort was made to frighten ordinary voters into backing Remain – with the officially sanctioned yet preposterous warning of “an immediate and profound shock to our economy” at the heart of it, repeatedly presented to voters as “fact”. The Leave campaign’s liberties with the truth – including the oft-cited use on the side of a bus of a gross rather than a net figure for the UK’s weekly contribution to the EU – while ill-judged, pale into comparison.

 

What we saw during the referendum campaign was an illiberal and deeply irresponsible use of state apparatus for political ends – doing lasting damage to the credibility of several vital institutions. Yes, I’m laboring the point because the deliberate and calculated misuse of public bodies by hubristic politics and ambitious civil servants matters. And because I hear not one ounce of contrition, let alone an apology, either on or off the record, from any of the people involved.

 

The Vote Leave campaign busCredit: PA Now that’s off my chest – ahem! – I should add this latest GDP data in no way suggests the UK is out of the economic woods. While the idea of an instant referendum-induced collapse was always absurd, no one should think all is well with our economy, Brexit or no Brexit.

 

For one thing, the growth we’re seeing continues to be grossly imbalanced. The UK’s powerhouse service sector, accounting for four-fifths of total GDP, surged by 0.8pc quarter-on-quarter. Industrial production, including manufacturing, in contrast fell by 0.4pc. And I’m concerned at the 1.4pc drop in construction activity, given the UK’s on-going and chronic lack of housing.

 

This latest GDP data in no way suggests the UK is out of the economic woods. While the idea of an instant referendum-induced collapse was always absurd, no one should think all is well with our economy, Brexit or no BrexitIt’s also worth saying that while 0.5pc growth isn’t bad, it’s below what the Office for Budget Responsibility was forecasting a year ago. As such, the UK’s fiscal position is almost certain to weaken further over the coming months. Already, during the first six months of this financial year, the Government has borrowed £45bn of its £56bn borrowing target for the year as a whole.

 

It seems, then, we’re on for another very chunky full-year borrowing total – perhaps exceeding 5pc of GDP. That’s why I find recent talk about “room for fiscal expansion”, from Government and elsewhere, somewhat puzzling. The UK is already in the midst of a massive fiscal expansion – and has been for years. When does it end?

 

Bank of EnglandCredit: Gareth Fuller/PA Wire Fiscal reality looms in the shape of rising bond yields, making it more costly for the Government to borrow. The yield on 10-year UK gilts has risen 33 basis points this month to 1.08pc – still artificially low, but a large proportionate rise. We already shell out more public money on debt interest than we do on defence, even at today’s rates, and will soon be spending more than on schools, as the stock of debt and rates go up. If ministers were serious about getting our public finances under control then, ahead of next month’s Autumn Statement, they’d be shouting such truths from the rooftops.

 

While the UK’s fiscal profligacy predates the Brexit vote by decades, yields are rising in part due to currency depreciation since the referendum. A weaker pound has made investors less willing to hold sterling assets and started pushing inflation up via dearer imports. The lower pound, on the other hand, helped British exports hit a three-year high in September, contributing to an overall growth rate that’s now outstripping America.

 

Given the ebb and flow of our economy, and the fact we’re still a long way from actually leaving the EU, it’s still far too early for pro-Brexit economists like me to say we were right. We should be happy at good growth numbers, despite the determination of would-be Brexit-blockers to see bad news in everything, while calling-out scare-mongering nonsense when we see it. But it would be wrong, at this stage, for Brexiteer economists to claim any kind of decisive analytical victory.

 

May delighted with Nissan newsPlay!00:26We can, though, point to positive developments that gainsay earlier doom-mongering as they happen. Nissan, in a widely reported warning ahead of the referendum, threatened to quit the UK if we voted for Brexit. Yet the Japanese car giant, the owner of the UK’s largest car plant in Sunderland, just committed to even more investment. We shouldn’t be surprised – the company said it would leave the UK if we didn’t join the euro. Making threats, and extracting concessions from governments, is what big carmakers do.

 

Last week also saw a telling volte-face from Roberto Azevado, the head of the World Trade Organization. Before the referendum, Azevado was reported as saying the UK, outside the EU, would face “tortuous” negotiations to re-enter the WTO, while incurring “billions in annual costs”. Last week, the same man, the world’s most important trade diplomat, admitted leaving the EU “was not anti-trade” and that Brexit could be “relatively straightforward” and “smooth”.

 

I have never denied, even during the nastiest moments of this summer’s referendum campaign, that the Brexit process will cause some business uncertainty. While these latest growth numbers are good, there will clearly be investment put on hold, and related future job creation thwarted, until there’s more clarity on when and how we’ll be leaving.

 

I’d counter, though, that remaining in the EU – with its massive instability, impending banking union and powder-keg currency – is also a source of huge uncertainty, potentially greater than that related to Brexit.

 

I’d also say that the best way to minimise inevitable Brexit-related business uncertainty is to invoke Article 50 relatively quickly, as the Prime Minister has said, do a “grand repeal” of all EU law relating to the UK onto British statute and, after the two-year Article 50 window, revert to WTO rules. Not “hard-Brexit”, but “clean-Brexit”. Fast, clear – and, above all, democratic.

 

That’s the best way to encourage UK growth, trade with the rest of Europe and the world and, ultimately, long-term peace and prosperity. While these early signs of post-referendum growth are encouraging, they are only a start.

 

 

 

 

UK is set to be the world's free trade champion

 

Macer Hall 

29 October 2016

The Daily Express

 

INSIDE POLITICS

 

LIKE the old folk nearing the end of their days in the Dylan Thomas poem, the vanquished EU Remain brigade are determined to rage against the dying of the light. Project Fear has been routed, with official figures this week confirming that the Brexit-vote recession foretold by the pro-Brussels gloom merchants has failed to materialise. And yet it is still the embittered losers who are making all the noise.

 

Tony Blair yesterday turned up the volume in his call for a re-run of the EU referendum in the vain hope of getting a different verdict. The former Labour prime minister who is a high priest of the metropolitan liberal establishment even had the gall to style himself and his diminishing coterie of allies as "insurgents".

 

Next week, his Downing Street successor and long-standing rival Gordon Brown will wade into the debate about the country's future with his own speech about Brexit.Four months on from the historic vote to leave the EU, the referendum refuseniks continue to dominate the airwaves with their chorus of claims that Theresa May's Government has "no plan".

 

Away from the ear-splitting din of the Remain diehards, ministers are quietly getting on with the task of preparing for the departure negotiations and forging potential new trade relationships around the world. Whitehall insiders are convinced that a discreet approach is the most fruitful way to go. "Quiet diplomacy is a lot more effective than getting out the megaphones," said one ministerial source.

 

ASIGNIFICANT step forward was achieved this week when World Trade Organisation chief Roberto Azevedo promised to help the UK secure a "fast and smooth" departure from the EU. His offer of help marked a switch from his position during the referendum campaign when he warned Britain could take "decades" to untangle the ties to Brussels.

 

A Whitehall source said his surprise conversion followed weeks of careful lobbying of the Geneva based body by International Trade Secretary Liam Fox and his team. Officials believe World Trade Organisation support will be vital to the UK developing a new role as a global trading nation.

 

Ministers are convinced that becoming the world's free trade champion will invigorate and transform Britain's economy. "At the moment, exports make up around 28 per cent of national output - it's not nearly enough," said a Government source. If anything is hampering the drive to win new trade deals around the world, it is a lack of experience and detailed knowledge in Whitehall. It is more than 40 years since British diplomats were involved in any trade negotiations independent of Brussels. Ministers and senior officials have been put on a crash course of instruction in the architecture of world trade.

 

So far, the barrage of doom-laden warnings about Brexit has largely come from within the UK. Ministers are expecting more sound and fury from across the Channel in the New Year.

 

They are braced for a series of bellicose demands for economic punishment for "les Brexits" as the French presidential election looms next spring. The contest is expected to be as rancorous as the current White House race in the US.

 

MRS MAY'S team are being advised to ignore the calls for punitive tariffs against Britain that are anticipated to be as loud as the demands for the guillotine in another era of French history. "There is going to be a lot of hot air in France but it will all blow out," said a minister. "We need to ignore it and carry on with the job."

 

A similar deaf ear will be cocked at Mr Blair and the rest of the Remain gang in the coming months. And senior Tories are convinced that the Remainers in their own party ranks will increasingly fall into line. "With every new set of positive economic figures, more are coming round," the minister added. "There may be a few who never surrender but they will be a dwindling band."

 

While no one expects the Remainers to go gentle into that good night after their humiliating defeat, ministers plan to blaze on with Brexit and not listen to their raging.

 

 

Steve Cooper

Head of Operations, Internet and Intranet

World Trade Organization

+41 22 739 5585

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
