HEADLINES:
 
·         Removal of Subsidies on Cotton to Benefit Indian Exports: Govt 
·         U.K. Growth Slows Amid 'Brexit' Debate -- WSJ 
·         US targets India, China for copyright violation of music, movies
·         COMMERCE - US piracy listing 'unlikely' to affect trade 
·         Brexit would leave the UK on the outside looking in at trade talks 
·         Bangladesh recognised as an investment-friendly country
·         An Uneasy View Across the English Channel 
·         The need for trademark registration reform 
 
Removal of Subsidies on Cotton to Benefit Indian Exports: Govt 
The Economic Times - Delhi Edition, 28 April 2016 -- The decision taken at the HYPERLINK "javascript:void(0);" World Trade Organisation's 2015 Nairobi Ministerial to eliminate export subsidies on cotton will benefit Indian shipments of the crop, the government said on Wednesday . "...it will create a level playing field for our farmers, who were not entitled for it but other developed countries were providing the same as scheduled, as per the rules," the commerce department said. The Nairobi Ministerial decision on cotton and export competition resulted in a commitment by developed countries to immediately eliminate their export subsidies, while developing countries were required to do so by January 1, 2017. However, India is not a major user of export subsidies and as per notifications to the HYPERLINK "javascript:void(0);" WTO, the country has not provided any financial support for cotton between FY07 and FY10. 
 
U.K. Growth Slows Amid 'Brexit' Debate -- WSJ 
Dow Jones Institutional News, 28 April 2016 08:33, By Jason Douglas  
Slowdown adds to fears that quitting the HYPERLINK "javascript:void(0);" EU would harm Britain's economy 
LONDON -- The U.K. economy lost momentum in the first quarter of the year, according to a preliminary estimate published Wednesday, a slowdown that policy makers expect to continue as the nation ponders whether to stay in the HYPERLINK "javascript:void(0);" European Union. The HYPERLINK "javascript:void(0);" U.K.'s Office for National Statistics said the economy grew 0.4% in the first three months of the year after expanding 0.6% in the final quarter of 2015. On an annualized basis, the economy grew 1.6%, down from 2.4%. Driving the slowdown was a slump in manufacturing and construction, which offset continued growth in the U.K.'s dominant services sector. 
The U.S. is due to publish its first estimate for first-quarter growth on Thursday. The eurozone is scheduled to follow suit on Friday. Economists had expected the U.K. economy to lose some steam in the first months of the year, citing financial-market turmoil in January as well as patchy growth in the global economy. Some also suggested that uncertainty surrounding the outcome of a June 23 referendum on whether the U.K. should remain in the HYPERLINK "javascript:void(0);" EU may have weighed on growth, but ONS officials said on Wednesday that they didn't find any firm evidence of that in their preliminary estimate. HYPERLINK "javascript:void(0);" Bank of England officials have nevertheless said that they expect the economy to expand more slowly in the first half of the year than it did in late 2015 as uncertainty over the referendum outcome persuades firms to delay hiring and investment. U.K. Treasury chief HYPERLINK "javascript:void(0);" George Osborne -- who with U.K. Prime Minister HYPERLINK "javascript:void(0);" David Cameron is helping spearhead the campaign to convince voters to remain in the HYPERLINK "javascript:void(0);" EU -- Wednesday reiterated the government's view that an exit would be detrimental to Britain's economic prospects. "The threat of leaving the HYPERLINK "javascript:void(0);" EU is weighing on our economy," he said. The coming referendum has sparked a fierce debate in the U.K. and abroad over the economic benefits of HYPERLINK "javascript:void(0);" EU membership, as well as the potential implications if the world's fifth-largest economy did decide to strike out alone. The HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development added its voice to the debate Wednesday, saying in a report that the British economy could be as much as 3% smaller by 2020 if it leaves the HYPERLINK "javascript:void(0);" EU than if it stayed in. The Paris-based research body likened Brexit to a tax that Britons could be paying for years to come. In an interview, OECD Secretary-General Ángel Gurria said the U.K. has a "systemic" role in the world economy and the fallout from a vote to leave could hurt trade, investment and growth more broadly, especially given pockets of weakness elsewhere that are already clouding the global outlook. "The world economy is limping. The last thing we need is to shoot ourselves in the foot," he said. The HYPERLINK "javascript:void(0);" OECD's statement follows warnings from other institutions that Britain leaving the HYPERLINK "javascript:void(0);" EU may prove damaging for the British economy and beyond. The HYPERLINK "javascript:void(0);" International Monetary Fund and the U.K. Treasury have in recent weeks issued their own gloomy analyses of the potential fallout, while U.S. President HYPERLINK "javascript:void(0);" Barack Obama urged Britons to stay in the bloc during a trip to London last week, saying the U.K. could end up at "the back of the queue" in U.S. free-trade negotiations. In another sign of concern about the vote beyond U.K. shores, HYPERLINK "javascript:void(0);" Ireland's central bank said Wednesday it is working with lenders to ensure they are healthy enough to weather any fallout from a Brexit vote. Irish officials and economists say that Ireland's close trade and financial links with the U.K. mean its economy may be particularly vulnerable. Advocates of leaving say the U.K. would be better off outside the bloc, free of burdensome regulation and able to forge stronger trade links with faster-growing parts of the world. Economists who favor leaving the HYPERLINK "javascript:void(0);" EU argue that any negative effects on the economy would be fleeting, and say that taxpayers would save billions of pounds a year if they no longer had to pay into the HYPERLINK "javascript:void(0);" EU's shared coffers. A spokesman for Vote Leave, which campaigns in favor of a British departure from the HYPERLINK "javascript:void(0);" EU, said the HYPERLINK "javascript:void(0);" OECD's assumptions about a post-Brexit world were too pessimistic. On Thursday, a group of economists including Patrick Minford of HYPERLINK "javascript:void(0);" Cardiff University and HYPERLINK "javascript:void(0);" Gerard Lyons, economic adviser to London mayor and prominent Brexit campaigner Boris Johnson, are due to publish a pamphlet detailing the economic case in support of leaving the HYPERLINK "javascript:void(0);" EU. Mr. Minford argued in a paper last year that HYPERLINK "javascript:void(0);" EU tariffs on imports from the rest of the world make goods and services more expensive for Britons than they would be if it was outside the bloc and trading tariff-free. Bank of England Governor HYPERLINK "javascript:void(0);" Mark Carney, meanwhile, on Wednesday said a sharp depreciation in sterling's exchange rate against other currencies should Britons vote to leave the HYPERLINK "javascript:void(0);" European Union could boost the annual rate of inflation. But in a letter to lawmakers, Mr. Carney also said there were scenarios in which both economic growth and inflation slowed in the wake of such a vote. He was replying to a question on the impact of a sharp fall in the pound posed by lawmaker Rachel Reeves in an appearance before the House of Commons' Treasury Committee on March 9. 
 
US targets India, China for copyright violation of music, movies
India Today, Washington, April 28, 2016 --  The US is placing the 11 countries on a "priority watch list" that subjects them to extra scrutiny and could lead to sanctions if the US brings cases to the World Trade Organization.
China, Russia and India are among 11 countries targeted by the Obama administration for leaving American producers of music, movies and other copyrighted material open to rampant piracy. The US is placing the 11 countries on a "priority watch list" that subjects them to extra scrutiny and could lead to sanctions if the US brings cases to the World Trade Organization. Also on the list again are Algeria, Argentina, Chile, Indonesia, Kuwait, Thailand, Ukraine and Venezuela. Ecuador and Pakistan were removed from the list this year. Ecuador reinstated criminal penalties for large-scale counterfeiting. Pakistan set up intellectual property courts. The United States studied 73 trading partners for the annual Special 301 Report. In addition to the 11 countries on the priority list, another 23 made the "watch list" and need to address problems protecting intellectual property rights, the US Trade Representative's office said. Switzerland, for example, "is generally a strong partner" on intellectual property issues, but has become a haven for websites that sell counterfeit goods.
 
COMMERCE - US piracy listing 'unlikely' to affect trade 
Bangkok Post, 28 April 2016 -- Thailand's trading activities are unlikely to be greatly affected even if the US decides to keep the country on its priority watch list this year, says Commerce Minister Apiradi Tantraporn. Exports and trading activities will move on as usual irrespective of the US Special 301 Report for 2016 due to be released this week, she said. Mrs Apiradi was speaking after the US Trade Representative on Wednesday placed Thailand, China, Russia and eight other countries were targeted by the Obama administration for leaving American industry open to widespread violations of copyright, patent and trademark laws. The countries will be subject to extra scrutiny that could lead to sanctions if the US takes cases to the HYPERLINK "javascript:void(0);" World Trade Organisation. The other countries are Algeria, Argentina, Chile, Indonesia, Kuwait, India, Ukraine and Venezuela. "It is more important than ever to prevent foreign governments and competitors from ripping off United States innovators," US Trade Representative Michael Froman said. Ecuador and Pakistan were removed from the list this year. Ecuador reinstated criminal penalties for large-scale counterfeiting, while Pakistan set up intellectual property courts. Mrs Apiradi insisted the Thai government had never stopped improving laws and regulations, tightening law enforcement and cracking down on intellectual property piracy. Authorities are about to complete an intellectual property reform roadmap featuring an action plan for the short, medium and long terms, Nuntawan Sakuntanaga, director-general of the Intellectual Property Department, said recently. The roadmap for 2018-21 will cover support for Thais to develop their own intellectual property, protection and suppression of violations. As a short-term suppression effort, authorities aim to clamp down on piracy in red zones and notorious markets and cut the number of red zones by about half next year from 29 now. The government aims to eradicate infringements in these venues by 2021. They include MBK Center, Pantip Plaza, Khlong Thom, Baan Mor, Sukhumvit Road and Patpong in Bangkok, plus Chiang Mai, Phuket and Rong Klua market. 
 
Brexit would leave the UK on the outside looking in at trade talks 
The Times, By Simon Nixon, 28 April 2016 -- '' When President Obama told the UK last week that it would go to the "back of the queue" for future free trade deals if it quit the HYPERLINK "javascript:void(0);" European Union, Brexit campaigners accused him of bullying an ally. An alternative view is that Mr Obama was merely stating reality: that if the UK does vote for Brexit, there would be little point in the US and UK starting trade talks until both had clarified their relationship with the HYPERLINK "javascript:void(0);" EU. But what might a UK-US trade deal involve, and how would it compare to the EU-US Transatlantic Trade and Investment Partnership that is under discussion? A good starting point is to consider why there hasn't been an EU-US trade deal already. Part of the explanation is that the potential gains from a traditional free trade agreement have simply not been large enough to justify the effort. The US and HYPERLINK "javascript:void(0);" EU are already among the most open markets in the world.  Average tariffs are low — the HYPERLINK "javascript:void(0);" EU's average external tariff is only 3 per cent — and constitute only a limited barrier to trade in most sectors other than agriculture, where both impose quotas and high tariffs. Barriers to investment are also low, reflected in existing high levels of transatlantic capital flows, not least into the UK. As a result, it has long been clear that any meaningful USEU trade deal would need to focus on the far more politically sensitive non-tariff barriers to trade including regulation and rules governing public procurement. For years, the political will just wasn't there on either side. But three years ago the stars appeared to align: governments urgently needed to find new ways to boost flagging growth. At the same time, western governments feared the growing power of developing countries. TTIP was initially billed as an "economic Nato" — a defensive pact to safeguard transatlantic leadership of the global trading system in the 21st century.  Whether the stars remain aligned is unclear. Both Mr Obama and HYPERLINK "javascript:void(0);" EU leaders including HYPERLINK "javascript:void(0);" Angela Merkel and HYPERLINK "javascript:void(0);" David Cameron have publicly backed the negotiations, which resumed in New York this week. But the two sides remain far apart on crucial issues. Reconciling very different regulatory philosophies is proving every bit as hard as feared: in a nutshell, the HYPERLINK "javascript:void(0);" EU tends to regulate more broadly, but when the US regulates, it tends to do so more deeply: US agencies such as the HYPERLINK "javascript:void(0);" Food and Drug Administration, for example, have far more power than their European equivalents. At the same time, the US federal government is reluctant to invoke its constitutional right to agree international treaties to overturn "Buy America" public procurement policies adopted at state and local level, a key HYPERLINK "javascript:void(0);" EU demand given the importance of the procurement market. Meanwhile, domestic politics on both sides of the Atlantic has turned against free trade. In the HYPERLINK "javascript:void(0);" EU, opposition has focused on the use of tribunals to resolve disputes between investors and governments. 
These tribunals are a feature of all free trade deals: foreign investors rarely have confidence they will be treated fairly by local courts. And even developed countries have been known arbitrarily to change laws to discriminate against or even expropriate the assets of foreigners. Under the HYPERLINK "javascript:void(0);" World Trade Organisation, these disputes are settled government to government. But as the volume of global trade — and therefore disputes — has grown, this has proved unsatisfactory: governments lack both the administrative capacity and the political appetite to take on multiple cases. The solution adopted in most bilateral free trade deals, including all HYPERLINK "javascript:void(0);" EU deals, has been to allow companies to challenge governments directly in tribunals. Faced with the growing public backlash, the HYPERLINK "javascript:void(0);" EU has proposed a further reform: it wants the judges in TTIP tribunals to be selected from a permanent panel and the process made more transparent. But it isn't clear that this will prove acceptable to the US, which is reluctant to allow the creation of a permanent new legal apparatus, or indeed sufficient to assuage European public opinion. Is the possible failure of TTIP an argument for Brexit? Britain on its own might find it easier to agree a free trade deal with the US but the deal itself would almost certainly be far less ambitious than TTIP and largely confined to eliminating remaining tariffs. If the HYPERLINK "javascript:void(0);" EU with a market of 500 million people cannot convince the US to make concessions on regulation and public procurement, then it is unlikely that the UK could do so alone. In any case, the UK would be unlikely to want to drift too far away from HYPERLINK "javascript:void(0);" EU regulations, given the need to preserve favourable access to the UK's largest export market; nor is it clear there's public appetite in the UK for large-scale deregulation.  Would the potential gains for the UK from a US deal focused on tariff reduction be sufficient to offset the political costs of dismantling protection for sensitive sectors, notably agriculture? The UK must of course also weigh the cost of forfeiting participation in existing and future HYPERLINK "javascript:void(0);" EU trade deals, where the size of the HYPERLINK "javascript:void(0);" EU market and its leading role in setting global standards gives it substantial leverage. After all, what matters in trade deals is not just where you stand in the queue, but what you can put on the table. 
Simon Nixon is the chief European commentator at The Wall Street Journal. 
 
Bangladesh recognised as an investment-friendly country
The Daily Sun, 28 April, 2016 -- ICC Bangladesh President Mahbubur Rahman delivering inaugural address at the ICC workshop on International Trade Finance, ADR Logistics and Business Development, held in Hanoi, Vietnam recently. Bangladesh is recognised as an investment-friendly country as it offers the most liberal investment opportunities in South Asia, featuring 100 percent foreign equity with unrestricted exit policy; easy remittance of royalty; repatriation of profits; and protection of foreign investments. Bangladesh also offers Export Processing Zones for foreign investors and Specialize Economic Zones for various countries interested in Bangladesh, Rahman added. The has enormous opportunities for all foreign investors including Vietnam as the country has been recognised as one of the safest countries in the world by a recent poll carried out by Gallup, the Washington DC-based opinion pollster. According to the poll of Gallup, Bangladesh secured 78 points and has been mentioned as one of the safest countries of the world. The report said Singapore with 89 points is the safest country in the world followed by Uzbekistan (88) and Hong Kong (87). Mahbubur Rahman, President of the International Chamber of Commerce (ICC) – Bangladesh said this at a workshop recently. ICC Bangladesh, the world business organisation jointly with the Vietnam Chamber of Commerce and Industry (VCCI) organised the 3-day workshop on “International Trade Finance, ADR, Logistics and Business Development” in Hanoi, Vietnam that concluded recently.
 
An Uneasy View Across the English Channel 
By Vernon Bogdanor, The Wall Street Journal (Europe Edition), 28 April 2016 -- President HYPERLINK "javascript:void(0);" Barack Obama's controversial intervention last week in Britain's debate on its future in the HYPERLINK "javascript:void(0);" European Union was part of a long tradition. In calling for Britain to remain in the HYPERLINK "javascript:void(0);" EU -- and in making economic relations with the U.S. contingent on this by threatening to delay any bilateral trade deal -- Mr. Obama followed nearly 70 years of Washington orthodoxy. In 1948, the U.S. made Marshall Aid to Britain dependent on cooperation in Europe, and advised that Britain "should join a federation on the continent of Europe." Even so, perhaps the vigor of the pushback to Mr. Obama's remarks surprised the Americans, who find it difficult to understand how a country just 25 miles from the Continent, and now joined to it by the Channel Tunnel, can remain politically apart. They fail to see that advocates of an HYPERLINK "javascript:void(0);" EU exit believe that Britain's constitutional evolution has made her a different kind of country from her Continental counterparts. Of the original six countries which formed the European Communities in 1958 -- Belgium, France, Germany, Italy, Luxemburg and the Netherlands -- only France existed as a unified country 200 years ago. Most of the newer members of the HYPERLINK "javascript:void(0);" EU didn't exist as independent states until 1919; some -- Croatia, Slovakia, Slovenia -- not until the fall of Communism in 1989. The constitutions even of the older member states are quite recent -- Italy 1947, Germany 1949, France 1958. In Britain, by contrast, the political regime has remained basically unchanged since 1689. Its Parliament goes back to medieval times, its monarchy to the eighth century. Its history has been evolutionary and stable. The Continent saw fearful convulsions in 1789, the year of the French Revolution; 1848, the year of the failed liberal revolutions; and 1917, the year of the Soviet revolution. In Britain in those years stability reigned. The differences between Britain and the Continent were reinforced by World War II. The HYPERLINK "javascript:void(0);" EU was created primarily to overcome a history stained by fascism and occupation. It was intended to eradicate the past. But the British are proud of their past. Alone among the major powers of Europe, they suffered neither fascism nor occupation. They have no reason to be ashamed of what their grandparents might have done 75 years ago. For Britain, 1940 is a moment of pride, and patriotism is an instinct to be celebrated, not repudiated. Britain's evolutionary history is reflected in the absence of a written constitution. Its only constitutional principle has been the sovereignty of Parliament, the principle that Parliament cannot be bound by any higher authority. The HYPERLINK "javascript:void(0);" EU is an object of suspicion because it undermines that sovereignty. The HYPERLINK "javascript:void(0);" EU differs from other organizations to which Britain belongs, such as the HYPERLINK "javascript:void(0);" North Atlantic Treaty Organization and the United Nations. These organizations require the sharing of national but not parliamentary sovereignty. They lack the power to directly command the citizens or even the governments of member states, even if in limited circumstances they have an ability to coerce members, for instance, via financial sanctions. The HYPERLINK "javascript:void(0);" EU, by contrast, is a superior legal order. Its laws have a direct effect on all European citizens and its legislation is superior to that of the member states. The HYPERLINK "javascript:void(0);" EU therefore undermines parliamentary sovereignty, which, unlike national sovereignty, cannot be shared. A parliament is either sovereign or it is not. One cannot be a qualified sovereign any more than one can be a qualified virgin. The HYPERLINK "javascript:void(0);" EU challenges the very fundamentals of the British system of government. Parliamentary sovereignty has a huge practical significance on matters such as immigration, which, according to opinion polls, has been a top concern of voters for the past nine months. While immigration from outside the HYPERLINK "javascript:void(0);" EU can be restricted by Parliament, immigration from the HYPERLINK "javascript:void(0);" EU cannot because that would conflict with the HYPERLINK "javascript:void(0);" EU principle of the free movement of peoples. So 500 million people from the HYPERLINK "javascript:void(0);" EU have a right of free entry into Britain, a right many Brits would like to see curtailed. The immigration issue shows what the loss of sovereignty actually means in practice. Pro-Europeans counter that the mind-set of separation from the Continent, even though it has so colored our identity, was formed in an era that has now passed away. During the 20th century, after all, Britain fought two world wars because of conflicts on the Continent. Britain and the Continent are inextricably linked, and to be British is to be part of Europe. "Every man is a piece of the continent," declared the 17th century poet John Donne, "If a clod be washed away by the sea, Europe is the less." Perhaps the most profound conflict in postwar British politics has been between those who believed that Britain's separation from the Continent is a fundamental axiom of her existence and those who insist that it is not. The issue has split parties and destroyed the careers of prime ministers because it has given rise to that most fundamental of questions: What does it mean to be British? That is the question the voters must answer in the referendum on June 23. 
 
The need for trademark registration reform 
Ruchi GunewardeneManaging Director of Brand Finance Lankasets out a compelling case for reforming this institution in order for Sri Lankan businesses to be globally competitive., 
Daily News, Sri Lanka, April 28 -- In this fast changing business world, value creation is changing from the conventional bricks and mortar to intangibles. There is a paradigm shift in the way business value is now being created. Much of the intangible value is captured in the brand, so, owning, measuring and tracking its performance becomes a key driver in the value creation process. Unless businesses are involved in commodity trading, companies in all other economic sectors - whether small or large rely on brands they own when they commercialise their goods and services. The trademarkis the legal embodiment of the brand, and is by far the most widely used form of registered intellectual property (IP). The issue for Sri Lankan businesseshowever, is, the outmoded trademark registration process. It is normal for Sri Lankan companies to have to wait nearly 10 years to register even a simple trademark. In this fast moving global village that we live in, how are we ever going to build strong brands that can bring wealth to Sri Lanka if we don't have the right to actively transact this important intangible value creating asset 
The registration of a trademark is usually the most important vehicle for securing exclusive rights to a brand. The typical tasks of trademark offices consist of examining the applications they receive for registration, publishing those applications, considering possible third party oppositions against them, registering successful applications, and maintaining the register as the official record of trademark ownership. Until a trademark is registered in its home market it cannot file for an international HYPERLINK "javascript:void(0);" WIPO (HYPERLINK "javascript:void(0);" World Intellectual Property Organization) trademark to build a global brand. 
No wonder there is no incentive for Sri Lankan entrepreneurs to go global. 
The new world order 
For companies, brands are valuable strategic assets and a source of competitive advantage. Accordingly, companies look for protecting this most important asset quickly and efficiently as they focus on the market challenges to grow their business. HYPERLINK "javascript:void(0);" Brand Finance has been tracking the brand values of thousands of the world's top brands for more than ten years. The most striking finding is that an investment strategy based on the most highly branded companies (those where brand value makes up a particularly high proportion of overall enterprise value) would have led to a return almost double that of the average for the S&P 500 as a whole. Between 2007 and 2015, the average return across the S&P was 49%. However by using HYPERLINK "javascript:void(0);" Brand Finance's data, an active investor could have generated a return of up to 97%. Investing in companies with a brand value to enterprise value (BV/EV) ratio of greater than 30% would have generated a return of 94%. Investing exclusively in the 10 companies with the highest BV/EV ratios would have resulted in a 96% return. The total value of Sri Lanka's most valuable 100 brands stands at Rs. 426 billion in the just released 2016 HYPERLINK "javascript:void(0);" Brand Finance most valuable brands index. This constitutes 28% of the total enterprise value of those businesses. Thus, clearly, there has to be an efficient mechanism of protecting this extremely valuable intangible asset. Whilst playing a vital role in value creation, according to HYPERLINK "javascript:void(0);" WIPO, in most economies, the number of trademark filings correlates with an upward movement in the business cycle in that economy. Trademark filings can be expected to increase because economic growth has come along with the creation of new companies and the introduction of new goods and services. The globalization of economic activity has prompted trademark holders to take their brands to more countries. In HYPERLINK "javascript:void(0);" WIPO's world intellectual property report, they note that this includes trademark holders from low and middle income countries, who account for an increasing proportion of non-resident filings throughout the world. It states that the emergence of the Internet has spurred trademark filings and spearheaded the creation of new firms, business models and services. The digital marketplace has also increased the importance of brand reputation, as consumers engage in transactions via the internet. All of these shifts have resulted in increasing competitiveness which in turn has prompted the rapidly growing use of trademarks across the world as companies seek protection in what is essentially a core business driver. As competition increases in many sectors, rather than advertising and promotions, companies now resort to creating brand experiences for their customers as this enables them to differentiate much more efficiently. This differentiation could include being environmentally more responsible amongstmany other attributes, such as safety, reliability, efficiency, friendly etc. Branding is no longer the purview of companies alone. Increasingly, individuals, civil society organizations, as well as government, intergovernmental organizations, cities and even nations are adopting an active approach to branding. There are also markets for brands in the context of being traded or exchanged for mutually beneficial purposes which makes it so vital that there is a quick and speedy registration process. Similar to patents, brands are licensed, bought and sold at the national and international levels. Markets for brands allow companies to diversify their business and to expand into additional product categories. In addition, they enable companies to access competences outside their own core strategic assets, and to generate new revenues without substantial investments into building or acquiring additional knowhow or manufacturing capability. Franchising is an even bigger market - with a high level of activity in almost all countries, all of which establishes the need to have properly registered trademarks to carry on these businesses. 
The new design of the trademark registration process 
There are various considerations that go into the setting up of the trademark registration process. 
In performing its tasks, HYPERLINK "javascript:void(0);" WIPO suggests the trademark office needs to promote accessibility to the trademark system - especially for smaller, more resource-constrained applicants. In addition, they need to ensure transparency and legal certainty, while balancing the interests of right holders and those of third parties. HYPERLINK "javascript:void(0);" WIPO also points to an important question in relation to what extent the registration of a trademark application should be conditional on the applicant actually using the trademark - notably, by selling products bearing the trademark in the marketplace. Some countries do not require any use of a trademark. Other offices - such as the HYPERLINK "javascript:void(0);" European Union's Office for Harmonization in the Internal Market (OHIM) - require such use. Whatever the process maybe, it is time that Sri Lanka reviewed its trademark registration process, updated it, and make it a smooth and speedy process, thereby releasing a key constraint in being globally competitive. 
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.