• THE FREE-TRADE BACKLASH  
• Interdependencies between Atlantic and Pacific agreements: Evidence from agri-food sectors 
• COVER STORY Å Challenges & Opportunities for G7 Leaders Å 2 The Risks to China's Economy 
• CHINA INCREASINGLY IMPORTANT TO CAMBODIA 
• US panel advises Taiwan to make reforms for access to Trans-Pacific trade pact 
• TAKE A LOOK-Britain's EU referendum: Pro-Brexit Johnson could be next PM says Cameron 
• G7 , Brics and the G20 [analysis] 
• US steel probe 'reflects trade protectionism' 
• WTO Director-General Azevedo meets UAE Economy Minister Al Mansoori; Advance Media Information; Future News Item; World Trade Organization 
• 'Trade Dialogues' event with WTO Director-General Roberto Azevedo ; Advance Media Information; Future News Item; World Trade Organization 
• Vietnam finds difficulties enforcing environment protection policy: experts • Are Vietnamese logistics companies prepared for TPP? 
• US panel advises major reforms to gain TPP entry 
• WTO Director-General Azevedo attends Trade Ministers informal gathering; AP Planner; Future News Item; World Trade Organization




THE FREE-TRADE BACKLASH


Kevin Carmichael 
105 words
1 June 2016
Canadian Business
CNBZ
18
Volume 89; Issue 6; ISSN:00083100
English
©016 Canadian Business. Provided by ProQuest Information and Learning. All Rights Reserved. 


(Full disclosure: I am a senior fellow at the Centre for International Governance Innovation, the Waterloo, Ont., thinktank of which Balsillie is chairman of the board of directors.) The TPP would lower trade barriers between the United States and 11 other Pacific Rim countries, including Canada. Kevin Lynch, the former clerk of the Privy Council who is now vice-chairman of Bank of Montreal, and TiffMacklem, the dean of the Rotman School of Management and previously the No. 2 at the Bank of Canada, in March called for a revival of the Team Canada trade missions of the 1990s.


Interdependencies between Atlantic and Pacific agreements: Evidence from agri-food sectors


Anne-Céia Disdier; Charlotte Emlinger; Jean Fouré
172 words
1 June 2016
Economic Modelling
EMO
Volume 55; ISSN:02649993
English
©016 Economic Modelling. Provided by ProQuest Information and Learning. All Rights Reserved. 


Trade liberalization of the agri-food sector is a sensitive topic in both Transatlantic Trade and Investment Partnership (TTIP) and Trans-Pacific Partnership (TPP) discussions. This article provides an overview of current trade flows and trade barriers. Then, using a general equilibrium model of international trade (the MIRAGE model), it assesses the potential impact of these two agreements on agri-food trade and production. The results suggest that the US agri-food sectors would gain from both agreements while almost all their partners and third countries would benefit less, and might register losses in some sectors. However, the two agreements are not competing, since all the contracting parties' interests are complementary. Finally, we show that the Atlantic trade may be impacted by the inclusion of harmonized standards within the Pacific agreement but not by its extension to additional members (e.g. China or India).


 [web URL: http://www.sciencedirect.com/science/article/pii/S0264999316300220]




COVER STORY Å Challenges & Opportunities for G7 Leaders Å 2 The Risks to China's Economy


Long Ke   
1,439 words
1 June 2016
Economy, Culture & History JAPAN SPOTLIGHT Bimonthly
JAPECO
207
English
Copyright 2016 Japan Economic Foundation (JEF) All Rights Reserved.   


The Chinese economy is at risk these days, not only because of the decline of GDP growth, but also due to the delay in building capacity for the construction of a market-oriented economy. The volatility of the stock exchange markets in China since the first half of 2015 not only shows the lack of potential of the companies listed there, but also the negative impacts of government intervention in the markets. Generally, markets require a free, fair and global environment at all times, but the Chinese government seems to want constant control of the markets. Thirty years ago a Chinese official described the economy which the government wanted to build as a bird in a cage, meaning the bird (the economy) will never be free. If the markets are controlled by the government's tight grasp, a true market-oriented economy cannot be realized and market mechanisms will never function properly.


The Chinese economy has reached a significant turning point: either the country will create a real market economy or it will go back to a socialist system. Neither of these two options is particularly easy for the Chinese government to choose. To create a real market-oriented economy, China would have to reform its state-owned enterprises, which would have a relatively large impact on the monopolistic political system. Going back to its old socialist system would mean losing efficiency and economic competitiveness. The Chinese government defines the current economic system and social system as a ÅChinese socialist systemÅ, but in fact the Chinese people have experienced and enjoyed a free system (compared with the system under Mao) for the past 35 years. Nowadays, 200 million Chinese people go abroad for sightseeing and business every year. The Chinese government no longer has the option to close the door again. The conclusion I draw here is that China does not have the option of going back to a socialist system, but it will be challenging for the government to liberalize and deregulate the economy.


President Xi Jinping has emphasized several times how important the rule of law is for China to realize a market-oriented economic system. An effective market-oriented system requires transparency and good governance. The Chinese economy has achieved an annual real GDP growth rate of 9% for the past 35 years, but it is hard to say that the economic system is market-oriented. China acceded to the World Trade Organization (WTO) in 2001, but most developed countries refuse to acknowledge China as a market-oriented economy. Indeed, China's market economy is very uniquely Chinese. For example, 80% of the lending by state-owned commercial banks was to state-owned enterprises (SOEs). Most fiscal investment projects, like bridges, express railways, and power plants, are directly entrusted to SOEs. The management of SOEs is generally inefficient because they are protected by the government. Some of the loans made by state-owned commercial banks to SOEs are becoming non-performing loans. Furthermore, there are concerns about the quality of the assets of state-owned commercial banks. Over the past two decades, Chinese provincial and city governments have established a lot of investment companies; they have borrowed a huge amount of money from state-owned commercial banks and invested in the property market. This is one reason for the growing property bubble. Whether or not the local governments can repay their debts to the state-owned commercial banks will impact the future sustainability of the Chinese economy.


Why Is China's Economy Slowing?


The Chinese economy under the Hu Jingtao administration was driven by the building of infrastructure related to the Beijing Olympic Games and the Shanghai Expo, even as it postponed almost all reforms, including reform of SOEs and financial system reforms. The Xi Jinping administration, however, seems to have come to accept China's economic decline, which it defines as the Ånew normalÅ. Premier Li Keqiang has emphasized the reduction of leverage by finance and the changing of the economic structure instead of economic stimulation. The administration's view on economic development is essentially correct; the problem here is how to change the economic structure.


China's economic model of the past three decades was designed by Deng Xiaoping, the country's former leader. Under his model, the export and manufacturing industries drove economic development; there was so much cheap labor and the renminbi, the national currency, was pegged with the US dollar at an undervalued level for a long time. There is no doubt that this economic development model contributed to China's economy catching up with the rest of the world. But Chinese per capita GDP reached $9,000 in 2015, meaning that China cannot expect to maintain its economic growth by relying solely on the low-end export and manufacturing industries. China has lost its competitiveness in labor costs. Meanwhile, the renminbi has been revalued by over 40% against the dollar since 2005. Now the Chinese government wants to devalue the currency, but such devaluation could speed up capital flight. The errors and omissions of China's international balance of payments reached -$140 billion in 2014 (Chart 1). This is the first time that China has experienced such significant errors and omissions in the past three decades. Even government officials cannot fathom how it happened under such strict regulations concerning capital movement.


Another indicator of capital flight from China is the decline of the government's foreign reserves. At their peak in 2014, China's foreign reserves reached almost $4 trillion, but had declined to $3.23 trillion by the end of January 2016. I want to emphasize that the foreign reserves declined by $108 billion in December 2015, and by a further $99.5 billion in January 2016. This outflow means that investors, especially foreign investors, have started to shift their financial assets from China to other countries, including tax havens. From this we can conclude that the government needs to change the country's economic and political fundamentals as soon as possible, and unless the government carries out political reform post-haste, the economy is going to enter a serious recession.


In his report on the work of the government at the National People's Congress (NPC) 2016, Premier Li asserted that the target for economic development from 2016 to 2020 must be kept above 6.5% annually. If China can achieve a 6.5% GDP growth rate, it would be the highest growth rate among the big economies, namely the United States, the EU and Japan. The problem here is how to sustain such a high level of economic growth? The growth of fixed asset investment declined to 10.1% in 2015, compared with 23.6% in 2011. In the same period, the growth of investment in the property market declined to just 2.8% from 27.9%. The Chinese government announced its intention to strengthen consumption in order to increase economic development from 20 years ago, but we find that the growth of retail sales also declined to 10.6% in 2015 from 17.1% in 2011. That means that all of the main domestic economic engines have weakened rapidly over the past five years. Similarly, China's external trade declined to -7.0% in 2015 from 22.5%. Chinese external trade is unique among developing countries, since China was able to play the role of the world's manufacturing center thanks to its cheap labor costs compared to other developing countries. The structure of Chinese external trade is to import key components from developed countries like Japan and South Korea, assemble the products domestically, and export the products abroad, especially to developed countries.


China's low-end industries have lost their international competitiveness, however, because the cost of labor has increased rapidly over the past decades. Meanwhile, the foreign exchange rate of the renminbi was revalued by 40% against the dollar, making it difficult for China to sustain the growth of external trade. China needs to change the structure of its economy as soon as possible. Demand in China has weakened, causing a surfeit of equipment capacity. Li recommends closing the Jiangshi, or ÅzombieÅ, companies, considered to be a successful strategy for reducing overcapacity. In fact, it will not be so easy. Most of the Jiangshi companies are SOEs, and unemployment is a serious concern. If the government were to close these companies, the workers could rise up to demonstrate against the administration and the Communist Party. This is one of the risks that China currently faces.




CHINA INCREASINGLY IMPORTANT TO CAMBODIA


_ 
1,313 words
31 May 2016
Cambodian Business Review
ACAMBR
14
12
English
Copyright ©016. Cambodian Business Review 


China's economy, the world's second-largest, is in its worst slowdown in a quarter of a century. And the fallout is widereaching, including Cambodia. Despite the downturn, China is becoming increasingly important for trade and for its foreign investment around the world as the global economy shifts from West to East. What does the economic and geostrategic competition between the China and the US mean for Cambodia? What does Cambodia do to maintain its impressive growth in this climate? Chheang Vannarith is cofounder and chairman of the Cambodian Institute for Strategic Studies, a consultant for the Southeast Asia program at the Nippon Foundation and a regular columnist. He spoke with the Business Editor of our sister publication, Khmer Times, May Kunmakara:


Q. Since China became the largest economy after the US, its government has taken initiatives to influence not only Asia but Europe by encouraging investment there. What is your view of the expansion of Chinese influence in the global economy?


A. To maintain its growth momentum, China needs to deepen integration of its production and services networks with the global supply chains. The steady downward economic spiral that China is experiencing is a normal economic development phenomenon as China is moving up the ladder from labor-intensive industry to skilldriven industries, transiting from production-based growth to consumption-driven growth.


China has expanded its global and regional production chains through the facilitation of outward foreign direct investment and the expansion of international markets. China's economic role and influence has drastically increased in the last decade, particularly after the world economic crisis started in the United States in 2008 and the lingering Eurozone crisis started in 2009.


Q. One other important thing is that we see that China and Russia, along with the other three founding members-India, Brazil and Africa - set up the Asian Infrastructure and Investment Bank (AIIB) with initial capital of $100 billion to lend to poor or developing countries in Asia to improve their infrastructure. Is the AIIB a political trick from the five founding members in order to reduce the power of the US in Asia, a region which is currently reliant on funds from the IMF, the World Bank and the ADB?


A. Global financial institutions do not give a fair share of power to emerging economies. The World Bank and the International Monetary Fund are very much dominated by the US and Western Europe. The governance and power structure of these financial institutions have not been effectively reformed to meet the emerging global challenges.


They are not inclusive and representative enough to accommodate the rising economic prowess of emerging economies. China and other emerging economies have been working closely together to establish new global financial institutions that can serve their national interests. The Chinese-led Asian Infrastructure and Investment Bank focuses on infrastructure development and connectivity in Asia and beyond. The governance infrastructure is more inclusive. It is a welcome move to assist developing countries further integrate their economies into an open global financial and economic system. The developing countries in Asia will benefit greatly from the AIIB.


The AIIB plays a complementary role to the Asian Development Bank led by Japan and the World Bank led by the US. These three international development and financial institutions need to work closely and coordinate their development projects in order to optimize their impact and generate greater positive changes. China does not have a hidden agenda to compete with the ADB or the World Bank. What China wishes to accomplish as a major economic power is to have greater space to exercise its global economic role.


Q. Cambodia has a long history of close relations with China. The two giant economies - China and the US - are trying to set up trade deals in Asia, especially with ASEAN. What can Cambodia do to benefit from this competition?


A. The mega-trade arrangements taking place in the AsiaPacific region are the driving forces of future economic growth. Through the deepening of trade liberalization and openness, the regional economy will continue to grow. Everyone will benefit from such open trade. The US-led Trans-Pacific Partnership (TPP) and ASEAN-led Regional Comprehensive Economic Partnership (RCEP) complement each other.


As economic interdependence keeps growing, regional countries will work closer to address the differences and manage conflicts. Complex interdependence is the foundation of longterm peace and stability in the Asia-Pacific. China and the US are wise enough to avoid unnecessary conflicts. War between China and the US is beyond imagination.


Q. China is a major donor and investor in Cambodia, pumping in $2 billion in grants, loans and direct assistance and with FDI reaching $10 billion since 1990. Both governments are targeting bilateral trade of $5 billion next year, up from $3.75 billion in 2014. How much influence does China have compared with the US?


A. As long as Cambodia defines its national interest in terms of economic development and poverty reduction, China remains the most important strategic and economic partner. Japan is gaining more influence in Southeast Asia through combining economic power with security and soft power. The US' security role is increasing at a faster speed compared with its economic engagement and influence. The US' soft power is increasing through its strategy to engage the young people in Southeast Asia. In the long run, the combination of military power, economic power, and soft power will determine who will lead the Asia-Pacific region.


Q. Cambodia wants to join the Trans-Pacific Partnership (TPP). But given the ASEAN plus Six [Japan, China, South Korea, India, Australia and New Zealand] trade deal and the large market in China, do you think the country should join the TPP? Why?


A. Cambodia's economic system is relatively liberal and open compared with other countries in the region. Cambodia will gain more from joining mega-regional trade arrangements. The main challenge and obstacle is legal and institutional reform. It is not about political will or economic sovereignty or economic loss. Cambodia has to speed up its legal reforms to grasp the opportunities stemming from regional economic integration.


Q. At recent meeting of the Mekong-Lancang committee, China pledged to give billions of dollars for development of the Mekong sub-region while the US has also promised money. So, why do they both do that? What does each member of the region have to do to be ready for that?


A. The Mekong Sub-region is the most important strategic and economic backyard for China. China is concerned that US engagement in this sub-region may transform some countries to become suspicious of China's behavior and intentions. China's top security concern is the maritime disputes in the East and South China Seas. The Lancang-Mekong Cooperation [group] will help China stabilize its southern border and build a strong sphere of influence in the region. China has geographic advantages over the US and Japan in connecting its economy with the Mekong sub-region.


Lancang-Mekong cooperation also helps China deal with its domestic economic development gap issue - assisting the less-developed in the southern and western parts of China to develop by linking its economy with Southeast Asian countries.


Q. What about Cambodia's foreign policy in terms of stabilizing its economy and establishing a good diplomatic presence in the global arena? What would you recommend the government do?


A. Southeast Asian countries are wise enough not to take sides or become the pawns in major power games. ASEAN is the shield for small countries in Southeast Asia. Cambodia's foreign policy sticks to the principles of neutrality, non-alignment, non-interference and equal relationships. Cambodia's strategy is to build close ties with all major powers to strengthen the ASEAN-centric regional order. The effectiveness of Cambodia's foreign policy depends on its national strength.








US panel advises Taiwan to make reforms for access to Trans-Pacific trade pact


652 words
28 May 2016
11:31
BBC Monitoring Asia Pacific
BBCAPP
English
(c) 2016 The British Broadcasting Corporation. All Rights Reserved. No material may be reproduced except with the express permission of The British Broadcasting Corporation. 


Text of report published by Taiwanese newspaper Taipei Times website on 28 May


Taiwan should make major adjustments to its economic structure now if it wants to gain access to the Trans-Pacific Partnership (TPP) trade agreement in the next round of negotiations, a panel of US experts said on Thursday [27 May].


They urged Taipei to quickly resolve its bilateral disputes with Washington and lift restrictions on the import of US pork containing ractopamine residue.


Ractopamine is an additive used to induce leanness in animals. Taiwan banned the use of leanness-enhancing additives in meat products, but eased its ban on US beef imports with traces of ractopamine in July 2012 under pressure from the US.


The panel said that it was far from certain that the TPP would be approved by the US Congress this year, but seemed confident that is would eventually go into force.


President Tsai Ing-wen is a TPP supporter and leading Taiwanese business interests have said that it is "essential" for the health of the nation's economy to join.


However, both of the likely nominees in the US presidential election campaign - Democrat Hillary Rodham Clinton and Republican Donald Trump and - want to renegotiate the agreement.


Twelve Pacific countries, including the US, have reached a provisional agreement on the TPP, but it still has to be ratified by each of their governing bodies. Once it goes into force, a second round of negotiations will be scheduled to consider other countries - including Taiwan - for membership.


The panel - Asia Society Policy Institute vice president Wendy Cutler, US Chamber of Commerce senior vice president for Asia Tami Overby and Atlantic Council senior fellow Olin Wethington - was organized by the Atlantic Council in Washington to discuss the future of trade in Taiwan.


Overby said that the inclusion of Taiwan in the TPP would raise trade efficiency in the region and add strength and scope to the agreement.


She said that Taiwan needed to address standards on foreign meat imports, including US pork.


Overby said Taiwan should create a Cabinet-level TPP task force to ensure individual ministries and agencies carried out the reforms needed and through which government leaders could issue clear directives and monitor progress.


Cutler, a former acting deputy US Trade Representative who negotiated the current TPP agreement, repeated that Taiwan should take action now to lay the groundwork domestically and internationally for future participation.


She said Taiwanese officials should study the text of the TPP agreement in detail and figure out how to meet its high standards.


Cutler also said it was important that "bilateral issues of concern" be resolved.


While she did not go into detail, it appeared that she was referring to the pork issue.


Cutler said that by resolving issues in advance, Taiwan would demonstrate its determination and its ability to make tough decisions.


She said that Taipei should launch a government-wide effort to build domestic support and develop an effective negotiating structure.


Taiwan should also build support in other TPP countries and consult bilaterally with those nations, she said.


Wethington said that Taiwan had punched well above its weight on the economic front and had outperformed expectations, becoming an essential part of the global supply chain.


He said that despite slower growth in recent years and major challenges ahead, Taiwan had made "striking achievements."


Wethington said the US needed to advocate for deeper integration of Taiwan into regional and global institutions.


"It is in the American interest, as well as in the interest of our allies in Asia and in the interest of the global economy," he said.


Wethington said that Taiwan should not wait until the TPP was in place, but should rather make a concerted, deliberate effort now to create a pathway toward greater structural adjustment.


Source: Taipei Times, Taipei, in English 28 May 16








TAKE A LOOK-Britain's EU referendum: Pro-Brexit Johnson could be next PM says Cameron


1,315 words
28 May 2016
10:20
Reuters News
LBA
English
Copyright 2016 Thomson Reuters. All Rights Reserved. 


LONDON, May 28 (Reuters) - Britain will hold a referendum on European Union membership on June 23.


For full multimedia coverage please click: cpurl://apps.cp./cms/?pageId=brexit


For all news on the referendum, click on


For a PDF of stories on Brexit: http://share.thomsonreuters.com/assets/newsletters/Adhoc/Brexit.pdf


For a graphic of opinion polls: http://tmsnrt.rs/1Ke31HF





G7, Brics and the G20 [analysis]


by Jakkie Cilliers   
1,145 words
28 May 2016
10:30
All Africa
AFNWS
English
(c) 2016 AllAfrica, All Rights Reserved   


May 28, 2016 (Institute for Security Studies/All Africa Global Media via COMTEX) -- Influence and economic prowess are steadily moving eastward. Yesterday, the G7 group of industrialised countries (France, Germany, Italy, Japan, the United Kingdom, the United States and Canada, as well as the president of the European Union) started their summit meeting in Japan, having last met in Germany.


In September, the G20 group will meet in China (their previous meeting was in Turkey). And finally, in October, the BRICS summit (of Brazil, Russia, India, China and South Africa) will be hosted by India (the previous host was Russia). Global clubs are all the rage. Although not by design, that all three of these key meetings will occur in Asia during 2016 tells an important story of the global dispersion of economic weight, political influence and military power characteristic of the 21st century.


In a previous ISS today, I argued that the G7 and BRICS are best understood as two important ideological sub-groups within the larger G20. The G20 grouping consistently accounts for roughly 80% of the world's economy and population (and will continue to do so for the foreseeable future). Within the G20, the relative contribution of the G7 countries is steadily declining on almost all measurements bar individual wealth - while that of the BRICS is increasing.


Dominated by China and India, the relative contribution of the BRICS group to the global economy should, in about 15 years' time, overtake the share of the G7. The BRICS countries already have more than four times the population of the G7, and their total defence expenditure will overtake that of the G7 in about five years' time. Nothing is assured, of course, and events in China or the European Union may readily upset our best attempts at foretelling the future.


But instead of global influence shifting from one subgroup to another, i.e. from the G7 to the BRICS, it does seem more likely that the G20 will emerge as the most empowered and influential. And, instead of contributing to greater fragmentation and discord, the apparent shift of influence to the BRICS will not occur at the direct expense of the G7, but effectively lead to a more even distribution of power among G20 members. In addition, an emerging global consensus on a range of development and sustainability issues is underpinning all groupings and creating unexpected synergies.


Last year was particularly important. The Third International Conference on Financing for Development, which concluded in July in Addis Ababa, provided the foundation for the United Nations (UN) General Assembly to adopt the 2030 Agenda for Sustainable Development (SDGs) on 25 September 2015. The binding agreement at the UN climate negotiations in Paris in December to reduce global carbon emissions (adopted by 195 countries) was another key milestone that has, collectively, set a comprehensive global development agenda.


The impact of these agreements will be reflected during all three summit meetings taking place in Asia between now and October. In the process, we are seeing the emergence of an inchoate network of commitments and modes of interaction. Within this arrangement countries will still be competing for influence, market and access, but they are also coming together to set common targets and action plans in an increasingly dense web of goal-orientated interaction that promises to guide global coordination and collaboration for years to come.


Thus, according to the official website, the main agenda items for the G7 Summit include building on the outcomes of the Paris agreement; implementing the 2030 Agenda for Sustainable Development; exploring how the G7 can contribute to closing the estimated US$1 trillion global demand-supply gap in infrastructure; and strengthening the response to public health emergencies by learning from previous outbreaks, such as Ebola.


The same agenda items are evident for the G20 Summit, which is set to take place in Hangzhou. This will be first G20 summit to be hosted by China - and Germany, the incoming chair of the G20, is already deeply engaged with Beijing to ensure the continuity of the Chinese focus on the SDGs when it assumes the chair.


The G20 has set itself an ambitious goal of leading the global economy towards 'strong, sustainable and balanced growth'. But whereas the G7 summit under Japan's chairing will deal with various political and security issues - such as Russia, Ukraine's conflict and the threat posed by North Korea's nuclear ambitions - China has made it clear that the G20 is to steer away from what it terms 'political' issues. These will be relegated to the BRICS meeting later in the year, which, like the G7, will pronounce on its areas of ideological concern.


In the agenda of these summits, we can see how global collaboration is emerging at various levels and along various axes. Large differences remain, of course - such as the lack of space for independent civil society and business within the most important members of the BRICS, and the threat of populist nationalism in the developed world. But in general it is important to balance the overblown concerns about terrorism, refugees and instability with appreciation for the extent to which a more crowded world is also likely a more collaborative one.


This evolution is important for Africa, which remains relatively marginal in economic, military and diplomatic terms. The welcome reality of Africa's rise will, over the coming decades, undo some of the damage done during the 1970s and '80s, when the continent largely went backward. That said, the road ahead is perhaps longer than most Africans wish to acknowledge.


Perception and reality diverge in this emerging 'global order'. As the world steadily becomes more connected, and as we witness the emergence of the common development understandings discussed here, the general perception is that of danger, fracture and instability. These views often confuse rapid evolution and change with instability, instead of recognising that perhaps it was the sterile stability of the Cold War that was the aberration.


The remarkable progress that has been made towards levels of human development and stability during the 20th and 21st century remains historically unprecedented. Indeed, new clouds are forming on the horizon - including the rise of populist nationalism in developed countries, and the extent to which formal institutions of global governance (the UN system in particular) are under strain and may fall into neglect in favour of club- or issue-based governance.


Inevitably, a world with more people sees more violence, but conflict intensity (measured as the risk per million people) is coming down generation after generation. We could, in this generation, see the elimination of extreme poverty globally. There is therefore much to celebrate - as evident by the agendas of the meetings of the G7, BRICS and G20.


Jakkie Cilliers, Head, African Futures and Innovation Section, Institute for Security Studies 


US steel probe 'reflects trade protectionism'


461 words
28 May 2016
HYPERLINK "http://ForeignAffairs.co.nz" ForeignAffairs.co.nz
PARALL
English
Copyright 2016.  Multimedia Investments Ltd.  All rights reserved. 


HYPERLINK "http://milnz.co.nz/mil-osi-aggregation/" MIL OSI -


Source: China State Council Information Office - Press Release/Statement:


Headline: US steel probe ‘eflects trade protectionism’


China will safeguard the interests of its steel producers by appealing to the World Trade Organization after the United States launched an investigation of Chinese companies for alleged price-fixing, the Ministry of Commerce said on Friday.


A worker at a steel company in Lianyungang, Jiangsu province, in January 2015. [Photo/China Daily]


The ministry said the country was resolutely opposed to the US decision and would encourage its companies to legally defend their interests.


The US International Trade Commission said on Thursday that it would investigate a complaint by Pittsburgh-based US Steel Corp, which claimed that Chinese steelmakers and distributors conspired to fix prices, stole trade secrets via computer hacking and misrepresented the origin of their exports to the US.


In its complaint, US Steel Corp is seeking to bar nearly all imports from China’ largest steelmakers.


Trade remedy measures recently taken by the US constitute trade protectionism, and they will disrupt trade and not solve the US steel industry’ problems, said a statement by the ministry’ Trade Remedy and Investigation Bureau.


It said current steel industry woes were global challenges and that a solution will require coordinated efforts by the countries concerned.


The US investigation would target 40 Iron & Steel Group Co.


Shen Yan, head of the legal affairs department at Shanghai-based Baosteel, said he was shocked and angered by the US move, which he said is against WTO rules.


“he company will pay close attention to the case and support the Chinese government to take all necessary measures to ensure the rights of Chinese steel companies,”aid Shen.


Sun Jin, director of the international publicity office of Wuhan Iron & Steel, said he was baffled Chinese steel producers and distribution subsidiaries, including Baosteel Group, Hebei Iron & Steel Group Co, Wuhan Iron & Steel Co and Anshan by the US decision, because steel products involved in this case are products manufactured by Chinese companies for many years.


Meanwhile, the US government imposed on Wednesday anti-dumping and anti-subsidy duties of up to 450 percent on exports of corrosion-resistant steel products from China.


The European Union also launched an anti-subsidy investigation this month into imports of Chinese hot-rolled flat steel, the subject of an anti-dumping probe since February.


Liu Zhenjiang, secretary-general of the Beijing-based China Iron and Steel Association, said the US recently has taken frequent trade remedy measures against foreign steel products without prudence, which will not help solve problems faced by US steel companies.


“xcessive trade protection is the primary cause that results in the operation loss of the US steel industry,”aid Liu.


- -




WTO Director-General Azevedo meets UAE Economy Minister Al Mansoori; Advance Media Information; Future News Item; World Trade Organization


77 words
28 May 2016
Precise Media Planner
AMEPLA
English
(c) 2016, Precise 


Organisation: World Trade Organization


Description: WTO Director-General Roberto Azevedo meets United Arab Emirates Economy Minister Sultan Bin Saeed Al Mansoori


Start Date: 2016-06-01


End Date: 2016-06-01


Web Site: http://www.wto.org


Time Zone: CEST


Summary: WTO Director-General Azevedo meets UAE Economy Minister Al Mansoori


Event Type: Politics


Venue: World Trade Organization, Geneva


Country: Switzerland






'Trade Dialogues' event with WTO Director-General Roberto Azevedo; Advance Media Information; Future News Item; World Trade Organization


80 words
28 May 2016
Precise Media Planner
AMEPLA
English
(c) 2016, Precise 


Organisation: World Trade Organization


Description: 'Trade Dialogues' event with WTO Director-General Roberto Azevedo. Event is facilitated by the WTO at the request of the B20 and International Chamber of Commerce


Start Date: 2016-05-30


End Date: 2016-05-30


Web Site: http://www.wto.org


Time Zone: BST


Summary: 'Trade Dialogues' event with WTO Director-General Roberto Azevedo


Venue: World Trade Organization, Geneva


Country: Switzerland




ENVIRONMENT
Vietnam finds difficulties enforcing environment protection policy: experts


326 words
28 May 2016
Vietnam News Summary
VENEWS
English
Copyright 2016.  Vian Company Limited. 


Vietnam will face challenges in implementing policies and laws on environmental protection, especially in industries seeing strong growth, said Nick Thorpe from the People and Nature Reconciliation (PanNature) centre.


Speaking at a seminar themed “ree trade: Investment movement and environmental issue in Vietnam”eld by PanNature in Hanoi on May 27, Nick Thorpe highlighted that Vietnam will meet difficulties in abiding by environmental standards regulated in the Trans-Pacific Partnership (TPP) agreement, and those concerning land compensation at the local level.


There are loopholes in Vietnam’ policies on environmental management for businesses, he stressed.


Le Dang Doanh, former Director of the Central Institute for Economic Management, said by joining free trade agreements (FTAs), Vietnam has to commit to ensuring regulations related to indicators on ozone-depleting substances , pollution at sea, transparent cooperation in protecting the environment, and reduction of fishing activities detrimental to fisheries resources.


Doanh suggested building a relevant regulation system, adding that it is necessary to enhance supervision of environmental protection for foreign-invested enterprises.


FDI businesses’peration ought to obey regulations on management of waste water, dust, and noise –ight from the first phases of design and technology selection, to construction and operation, he noted.


According to Do Thanh Bai from the Chemical Society of Vietnam, industries that will most benefit from TPP such as textiles, footwear, and electronics are the most prejudicial sectors to the environment because they use many toxic and persistent chemicals.


Bai underlined the need to carefully select investors, aiming to seek those using environmental friendly technologies.


Vietnam has joined and negotiated 15 FTAs so far, with the TPP officially signed in October last year after five years of negotiation.


The trade pact is said to give Vietnam the chance to upgrade its investment and business environment, attract foreign investment, speed up its restructuring process and shift its growth model. (VOV News –ay 28; Viet Nam Plus –ay 27)


TRANSPORT & INFRASTRUCTURE
Are Vietnamese logistics companies prepared for TPP?


1,004 words
28 May 2016
Vietnam News Summary
VENEWS
English
Copyright 2016.  Vian Company Limited. 


Trần Kháh Hoàg, Executive Vice President of Sai Gon New Port Corporation:


TPP and free trade agreements offer Vietnam many advantages in developing its trade and economy thanks to the increase in foreign trade, which I predict will increase by at least 15 per cent.


Meeting the sharply increasing demand while also reducing logistics costs is both an opportunity and challenge for Vietnamese ports and logistics companies.


The biggest weakness of the Vietnamese logistic industry is its small size and lack of connectivity. In my opinion, to successfully integrate, companies should enhance co-operation with each other and improve their capacity by studying the TPP.


As the leading port company in Vietnam, Sai Gon New Port Corporation has been preparing well to utilize the chances arising from TPP. We have focused on developing our three pillars -- ports, logistics and domestic marine shipping services.


Our company has a network of 16 seaports located in all regions of the country.


In the Mekong region, we have developed barge ports on the Tiền and Hậu rivers.


In the south, Sai Gon New Port Corporation focuses on developing ports in the Cá Mé area in Ba Ria-Vung Tau Province, which can handle 14,000 TEU vessels. Meanwhile, international vessels have become bigger. So our corporation is working with the Ministry of Transport and Ba Ria-Vung Tau authorities to upgrade the ports in this area to berth 18,000 TEU vessels.


In Ho Chi Minh City, two feeder ports have been built and developed. Of them, Cá Lá Terminal, is the biggest port in the country. Last year 4 million TEU of products arrived at this terminal. I think the volume will increase this year.


Phúữu Port in District 9 will be expanded and put into operation in June.


To meet the increasing demand, besides upgrading existing ports by investing in terminal operating systems, we have plans to build new ports.


In the middle of this month ground was broken for the Hai Phong International Port. The construction will be finished in two years.


When put into operation in May 2018, the port can handle 14,000 TEU vessels, becoming the biggest deep-water port in the north.


Our Tâ Cảng Logistics has been able to supply all services. With a modern port system and a fleet of modern vehicles, we believe we can meet all demands.


Domestic marine shipping services are being strongly developed. Four medium-sized container vessels of 700 TEU each are connecting ports in all three regions -- north, centre and south.


Container barges are also used to connect Phnom Penh in Cambodia with Cá Mé.


In addition, we have set up close co-operation with local authorities and customs so that we can help our customers save time and cost on administrative procedures.


Nguyễn Duy Minh, General Secretary of the Vietnam Logistics Business Association (VLA)


TPP will bring huge opportunities to the Vietnamese logistics industry because the volume of imports and exports will increase.


However, there will be fierce competition as more and more international logistic companies are coming to the country.


To be more competitive, domestic logistic companies should improve their human resources and training.


They should also strengthen co-operation among themselves and enrich their knowledge about TPP, which they can do by attending conferences.


Regularly speaking with exporters and importers, especially of garment, footwear, seafood, agriculture, and wooden furniture is highly recommended.


To support its members, the VLA has organised many conferences to discuss solutions and provide opportunities for co-operation.


Five conferences will be held in Da Nang and Ho Chi Minh City. There will six other conferences in the north focusing on issues like e-commerce logistics and how to improve logistics services.


Many programmes offering members the chance to compare notes with companies in regional countries will be organised.


Training programmes to improve members’wareness of new trade agreements will be held.


The association will this year develop a code of professional conduct for logistics services providers.


Other tasks the VLA will continue to focus on this year include developing logistics in the Mekong Delta, improving the capacity of Cá Mé Thị Vải Port and co-operating with partners to develop training and transportation across borders.


Nguyễn Thị Hàiang, General Director of Maersk Line Vietnam Ltd


I think logistics companies should make strategic investments in technology and fully utilise the benefits of e-commerce to improve efficiency, which is the key to success in this dynamic industry. Direct cargo delivery to terminals in Vung Tau should be built as this will cut down transportation lead time and enable faster speed to market.


We greatly appreciate the Vietnamese Government’ strong commitment to greater transparency and compliance to facilitate trade growth. It is working closely with local and international enterprises to help us prepare for aggressively growing our business once the TPP is finally implemented.


As a leading company in containerised ocean transportation, our company is well prepared for the TPP.


Firstly, we further enhanced our products by adding a direct service from Vung Tau to the US’ east coast in April, offering the fastest transit time in the market. Together with our existing direct service to the US’ west coast, this marked our complete direct coverage between Vietnam and the US.


Secondly, local networks across Vietnam are consistently reviewed and improved to respond to our customers’xpectations of faster transit times.


Thirdly, together with our US colleagues, we act as a bridge between Vietnamese shippers, exporters and importers and their customers in the US who share the same interest in growing their business opportunities in Vietnam.


Last but not least, we continue to invest in e-commerce solutions to offer a unique exciting customer experience when shipping with Maersk Line. More importantly, those initiatives will result in more cost savings for our customers through improving productivity and ease of doing business. (Viet Nam News –ay 28)






US panel advises major reforms to gain TPP entry


By William Lowther 
Staff reporter in Washington
629 words
28 May 2016
Taipei Times
TAIP
English
©opyright 2016 The Taipei Times. All rights reserved. 


Taiwan should make major adjustments to its economic structure now if it wants to gain access to the Trans-Pacific Partnership (TPP) trade agreement in the next round of negotiations, a panel of US experts said on Thursday.


They urged Taipei to quickly resolve its bilateral disputes with Washington and lift restrictions on the import of US pork containing ractopamine residue.


Ractopamine is an additive used to induce leanness in animals. Taiwan banned the use of leanness-enhancing additives in meat products, but eased its ban on US beef imports with traces of ractopamine in July 2012 under pressure from the US.


The panel said that it was far from certain that the TPP would be approved by the US Congress this year, but seemed confident that is would eventually go into force.


President Tsai Ing-wen is a TPP supporter and leading Taiwanese business interests have said that it is essential for the health of the nations economy to join.


However, both of the likely nominees in the US presidential election campaign Democrat Hillary Rodham Clinton and Republican Donald Trump and want to renegotiate the agreement.


Twelve Pacific countries, including the US, have reached a provisional agreement on the TPP, but it still has to be ratified by each of their governing bodies. Once it goes into force, a second round of negotiations will be scheduled to consider other countries including Taiwan for membership.


The panel Asia Society Policy Institute vice president Wendy Cutler, US Chamber of Commerce senior vice president for Asia Tami Overby and Atlantic Council senior fellow Olin Wethington was organized by the Atlantic Council in Washington to discuss the future of trade in Taiwan.


Overby said that the inclusion of Taiwan in the TPP would raise trade efficiency in the region and add strength and scope to the agreement.


She said that Taiwan needed to address standards on foreign meat imports, including US pork.


Overby said Taiwan should create a Cabinet-level TPP task force to ensure individual ministries and agencies carried out the reforms needed and through which government leaders could issue clear directives and monitor progress.


Cutler, a former acting deputy US Trade Representative who negotiated the current TPP agreement, repeated that Taiwan should take action now to lay the groundwork domestically and internationally for future participation.


She said Taiwanese officials should study the text of the TPP agreement in detail and figure out how to meet its high standards.


Cutler also said it was important that bilateral issues of concern be resolved.


While she did not go into detail, it appeared that she was referring to the pork issue.


Cutler said that by resolving issues in advance, Taiwan would demonstrate its determination and its ability to make tough decisions.


She said that Taipei should launch a government-wide effort to build domestic support and develop an effective negotiating structure.


Taiwan should also build support in other TPP countries and consult bilaterally with those nations, she said.


Wethington said that Taiwan had punched well above its weight on the economic front and had outperformed expectations, becoming an essential part of the global supply chain.


He said that despite slower growth in recent years and major challenges ahead, Taiwan had made striking achievements.


Wethington said the US needed to advocate for deeper integration of Taiwan into regional and global institutions.


It is in the American interest, as well as in the interest of our allies in Asia and in the interest of the global economy, he said.


Wethington said that Taiwan should not wait until the TPP was in place, but should rather make a concerted, deliberate effort now to create a pathway toward greater structural adjustment.






WTO Director-General Azevedo attends Trade Ministers informal gathering; AP Planner; Future News Item; World Trade Organization


72 words
28 May 2016
AP Planner
APPLAN
English
Copyright 2016. The Associated Press. All Rights Reserved. 


Organisation: World Trade Organization


Description: WTO Director-General Roberto Azevedo attends informal gathering of Trade Ministers, hosted by Australia and Norway


Start Date: 2016-06-02


End Date: 2016-06-02


Web Site: http://www.wto.org


Time Zone: EDT


Summary: WTO Director-General Azevedo attends Trade Ministers informal gathering


Event Type: Political Events


Venue: Paris


Country: France




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.