HEADLINES: 
·         Developing comprehensive data on service sector 
·         TRADE: Road mapped out for an environmental goods agreement 
·         Battle with Canada tariffs wins support STEELY RESOLVE: Taiwan is appealing anti-dumping tariffs imposed by Canada against seven carbon steel welded pipe exporters, arguing the probe was flawed 
·         India insists that pork imports be beef-free 
·         Cisco chairman John Chambers: India's protest over US visa fee hike logical
·         Why cotton is withering 
·         El comercio global atraviesa un cambio estructural 
·         CBI chief says Brexit would leave weaker economy 15 years on 
 
Developing comprehensive data on service sector 
Asjadul Kibria, The Financial Express (Bangladesh), 18 March 2016 -- Bangladesh as well as other least developed countries (LDCs) have gained some preferential treatment on service trade at the Nairobi Ministerial Conference of the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) in December last year. These include: extension of existing waiver by four years (until 2030), special priority to address regulatory barriers in the market and technical assistance for capacity building to gain from the benefits available. To put it simply, developed as well as developing countries are now legally in a position to provide preferential market access to the service suppliers and providers of poor countries. The most used term 'waiver' actually permits HYPERLINK "javascript:void(0);" WTO members to discriminate in favour of LDC services and services suppliers by way of deviation from the Most-Favoured Nation (MFN) principal of the multilateral trade body. Thus, although a deviation, extending waiver to the LDCs in services does not constitute violation of HYPERLINK "javascript:void(0);" WTO legal system. 
Although the agreed preferential treatment is hailed by many, in reality, the Nairobi decisions on service trade require more works to make the declared preferential treatments effective. The LDCs require to work on strengthening their understanding to demystify the complexities of service trade. Availability of sufficient data on trade in services is instrumental for understanding the ground realities as well as for pursuing negotiations. SOME BASICS: Unlike merchandise trade, trade in services is rather complex in nature, and LDCs including Bangladesh still have some inadequacies in capacities to understand many of the complexities. Generally, trade in services is non-tangible commercial activities where service provider or supplier and consumer make transactions through four types of modes. While trade in goods requires physical or tangible products like textile or electronic products, trade in services depends on activities of a professional or worker like an architect or construction worker. Again, goods need to be moved across the border while services could be supplied both from origin and by presence in another territory. In fact, the General Agreements on Trade in Services (GATS) of HYPERLINK "javascript:void(0);" WTO defines four modes of service supply. These are: cross-border trade (Mode-1); consumption abroad (Mode-2); commercial presence (Mode-3); and presence of natural persons (Mode-4). Thus, preferential treatment or market access varies on changes in modes of service supply. WAIVER PROVISIONS: The decision to provide waiver to the LDCs on trade in services by the developed and developing countries (who are in a position to do so) was finalised in 2011, after eight years of negotiations. In fact, in 2003, members of the WTO first agreed to consider modalities for preferential treatment in service trade to the poor countries. In 2005, Hong Kong Ministerial Conference asked the member countries to consider a compromise for the LDCs with GATS principle which is actually in-built in the agreement. Negotiators of the LDCs, however, had to work hard and finally, in Geneva Ministerial Conference in December 2011, the HYPERLINK "javascript:void(0);" WTO trade ministers 'agreed to a mechanism in the form of a waiver of the GATS MFN provision, Article II.1, in order to provide preferential treatment to LDC services and services suppliers.' The decision allows developed and developing countries to 'grant preferences to services and service providers of LDCs - not only WTO Members, but all LDCs.' For instance, under the waiver mechanism, any developed country can waive the Economic Needs Test (ENT) for LDCs service suppliers of restaurant and hotel services. So, a Bangladeshi can set up a restaurant business in Australia under lax conditions, as per the terms of the waiver. The waiver facility was fixed for 15 years but no members had used it in the first two years of the decision due to complexities. So, the Bali meeting in 2013 asked the members to operationalise the service waiver. LDCs were asked to submit a joint request in areas they wanted waiver to supply their services. Supplying or providing a service to another country is similar to export of goods to other countries. Following the Bali decision, LDCs submitted a joint proposal in July, 2014. Some 25 developed and developing countries, at a high-level meeting in February, 2015, indicated to provide some waiver against the request of the LDCs. They were asked to make formal notification by July, 2015. Later in Nairobi, some more decisions were taken to make the waiver facility effective and fruitful. NON-BINDING OBLIGATIONS: Despite all these efforts, the non-binding obligation to grant preferential treatment makes the whole thing a 'best endeavour' package for the LDCs. To put it simply, developed and developing countries are still not legally bound to provide preferential treatment for LDCs services suppliers. Only if they provide such treatment, then they have to fulfil the criteria set in the ministerial declarations. Under the waiver, there are two types of preferences. Primarily, it is the market access preferences for LDCs that are automatically allowed, which means, preference giving country can provide the treatment to the LDC service provider or supplier on its own. Under this provision, LDCs can get market access in six categories of services, as listed in GATS Article XVI. Then there is the non-market access preferences that are not automatically covered. These require approval of the Council for Trade in Services (CTS). For instance, reduced licence fees for LDCs or relaxed vehicle registration for cross-border road transport services etc will require prior authorisation from the WTO Council for Trade in Services. Thus, LDCs including Bangladesh need to work hard to utilise the services waiver. They need to negotiate strongly to mitigate the regulatory barriers as well as avail sufficient technical assistance. These two things are included in the Nairobi Ministerial declaration. DATA DEIFICIT: More than 50 per cent of Bangladesh economy is now occupied by the service sector. Thus, importance of the service sector as well as trade in services for the country is undeniable. But, unlike merchandise trade statistics, data on service trade is insufficient and to a large extent misleading. Data of trade in services is mostly available from the Balance of Payment (BoP) statistics, prepared by the central bank. According to HYPERLINK "javascript:void(0);" Bangladesh Bank, there is a growing deficit in services trade with the rest of the world. In FY10, deficit in services trade was $1.23 billion while in FY15, it stood at $4.62 billion. But the BoP statistics usually capture 'trade in commercial services' which cover modes one and two, and also mode four partially but not mode three or commercial presence. Thus there is no accurate data or information on Foreign Affiliates Trade in Services (FATS) in Bangladesh. FATS statistics usually 'measure the commercial presence abroad of service suppliers through affiliates in foreign markets.' Commercial presence 'covers services supplied by a services supplier of one country by establishing a presence in the foreign market through opening an office in the territory of another country.' Last month, at a workshop held in Dhaka on the outcome of the Nairobi Ministerial Conference, Markus Jelitto, a counsellor of Trade in Services Division at the HYPERLINK "javascript:void(0);" WTO, pointed out this problem. In his presentation, he also showed that about 55 per cent of global trade in services is supplied by the commercial presence or (Mode 3) and measured by FATS. Jelitto also showed that in Bangladesh no statistics on FATS is available and so, FDI statistics is considered a proxy indictor that does not reflect a full picture. Again a good number of foreigners, mostly Indian, are now working in Bangladesh and sending remittances to their countries. They are actually working under the Mode 4 or temporary movement of natural persons like Bangladeshi professionals and workers doing in other countries. While, the data on inward remittance is available, data on outward remittance is incomplete. As trade in services is growing over the years ushering in newer opportunities on the multilateral front, country's policymakers and businesses need to emphasise more on examining the dynamics of the trade in services. Bangladesh also needs to focus on developing comprehensive data on service sector as well as trade in services. Without comprehensive data, it will be difficult to firm up country's position, let alone reap benefits of the service waiver. 
Published by HT Syndication with permission from The Financial Express. 
 
TRADE: Road mapped out for an environmental goods agreement 
Bulletin Quotidien Europe 19 March 2016, Brussels, (Agence Europe) - During the 12th round of negotiation, held in Geneva on 2-4 March, for an environmental goods agreement (EGA), the HYPERLINK "javascript:void(0);" EU and 16 other HYPERLINK "javascript:void(0);" WTO member countries taking part in the negotiations for a plurilateral agreement on liberalising environmental goods agreed on a roadmap for the coming months so as to reach an agreement “in a timely manner”, the Commission stated in a report published on Thursday 17 March. The next round of negotiations is planned for 18 April, and the parties want to boost the negotiations at political level during the meetings of the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation (APEC), the G20 and the HYPERLINK "javascript:void(0);" OECD in the spring. At the start of March, the negotiators also discussed the draft legal text for the future EGA and focused on issues such as the timetable and transition periods for the removal of tariffs, the revision mechanism for enabling the addition of new products to be covered by the future agreement, a working programme on non-tariff barriers, and the awareness-raising of other HYPERLINK "javascript:void(0);" WTO member countries to extend the EGA's coverage to as many countries as possible. The negotiators also continued the technical worked linked to the customs classification of 340 environmental good included on a list that was decided in December 2005. The work at expert level is essential for this, in order to ensure that the removal of customs duties for specific environmental goods can be implemented in a practical way by customs and the industry, the Commission's report states. 
Those taking part in the EGA were informally convinced - on the sidelines of the 10th HYPERLINK "javascript:void(0);" WTO ministerial conference in Nairobi at the end of 2015 - of being able take advantage of the momentum given by the international climate agreement, concluded at COP21 in Paris, in order to reach an agreement in 2016 (see EUROPE 11453). Following a commitment taken by HYPERLINK "javascript:void(0);" APEC in 2012 to reduce customs duties on 54 environmental goods, the HYPERLINK "javascript:void(0);" EU and 13 countries - Australia, Canada, China, Cost Rica, Hong Kong, Japan, Norway, New Zealand, Singapore, South Korea, Switzerland, Taiwan and the USA - committed to the EGA talks in July 2014. They have since been joined by Iceland, Israel and Turkey. (Original version in French by Emmanuel Hagry) 
 
Battle with Canada tariffs wins support STEELY RESOLVE: Taiwan is appealing anti-dumping tariffs imposed by Canada against seven carbon steel welded pipe exporters, arguing the probe was flawed 
Taipei Times, 20 March 2016 -- Several WTO member countries have voiced support for Taiwans challenge against Canadas imposition of anti-dumping tariffs on Taiwanese carbon steel welded pipes, the Ministry of Economic Affairs said. The meeting was in Geneva, Switzerland, on Wednesday and Thursday.Representatives from the US, EU, Norway, Brazil, the United Arab Emirates, China and South Korea attended the gathering and gave their opinions regarding the trade dispute between Taiwan and Canada. In December 2012, Canada imposed anti-dumping tariffs against seven Taiwanese carbon steel welded pipe exporters, accusing them of selling products at unfairly low prices in the Canadian market. 
In June 2014, Taiwan made a formal request for consultations with Canada over the issue. In July and December 2014, Taiwan and Canada held two rounds of talks, but the meetings failed to yield satisfactory results. In the consultations, Taiwan questioned Canadas investigation process and its legal basis for imposing the anti-dumping duties, the ministry said. In January last year, Taiwan asked the HYPERLINK "javascript:void(0);" WTO to form a panel to review the case, and the organization agreed to set up a review panel in March that year. The ministry said Canada violated the HYPERLINK "javascript:void(0);" WTO rules in its anti-dumping investigations by using prices for the products in Taiwans market as a whole, instead of just the prices normally charged by individual Taiwanese exporters, to determine that the Taiwanese companies undercut the de minimis, or lowest prices allowed to be charged no more than 2 percent lower than the prices it normally charges. The ministry said that Canada ignored the de minimis rate from individual exporters, and used Taiwan as a whole to accuseTaiwanese firms of dumping carbon steel welded pipes in its market. This flaw should lead to the termination of its investigation, the ministry said. Taiwan also alleges that the Canadian authorities used inappropriate trading statistics to conclude that Taiwanese carbon steel welded pipe exporters engaged in dumping practices, the ministry said. 
In the first meeting of the review panel, the US, the EU, Norway, Brazil and the United Arab Emirates said that Canada should have terminated the investigation into the Taiwanese exporters alleged malpractices. 
Due to the unfair anti-dumping tariffs imposed by Canada, Taiwanese carbon steel welded pipes suffered almost US$20 million in losses per year, the ministry said. 
The HYPERLINK "javascript:void(0);" WTO panel is to hold a second meeting at the end of June before making a ruling, and a final decision is likely to be made in summer next year, the ministry said. 
 
India insists that pork imports be beef-free 
By Arun S, The Hindu, 19 March 2016, 
New Delhi, NATIONAL Buoyed by its victory at the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) last year against India’s poultry import ban, the U.S. has now trained its guns on the country’s pork import regulations — which include a condition that such consignments must be beef-free. During recent bilateral discussions, India made it clear to the U.S. that the requirement – that pork import consignments must be beef-free — cannot be done away with due to apprehensions of such a move “hurting religious sentiments and provoking riots,” official sources told The Hindu on the condition of anonymity. The requirement is also in place due to health reasons – to protect human health by preventing the spread of infectious diseases from animals, they added. 
Food ingredients 
Pigs are usually fed with food ingredients of animal origin to meet their protein requirements. Such animal feeds — including meat/bone/blood meal and hydrolysed intestinal tissues — are among the most cost-effective methods to hike protein levels in the diet of animals such as pigs. However, many Indian States prevent cow slaughter. New Delhi has emphasised that if the US wants to export pork / pork products to India without trouble, all such consignments must come with an official veterinary certificate that the animal (pig in this case) was not fed with feed derived from cows / beef / beef products. 
 
Cisco chairman John Chambers: India's protest over US visa fee hike logical 
Shilpa Phadnis, The Times of India, 20 March 2016, NEW DELHI: A week after US Republican frontrunner, during a presidential debate, vowed to end the, Cisco executive chairman and outspoken Republican HYPERLINK "javascript:void(0);" John Chambers presented a diametrically opposite view on immigration." It's hard for countries around the world to understand politics in India and it's hard for others to understand politics in America. In the US right now, it's (H-1B) an emotional issue because the average middle-class American has not had a meaningful appreciation in their economic life over the last 15 years. And when people talk about job losses or global trade agreements or H-1B immigration, it's an emotional time in an election year," he said are used by American companies to bring in specialists from around the world. The biggest beneficiaries of these visas are Indian technology professionals. Chambers said he understands why the Indian government has taken up with the HYPERLINK "javascript:void(0);" WTO the issue of the US raising visa fees, calling it a logical move. HYPERLINK "javascript:void(0);" Cisco is one of the users of these non-immigrant visas. "You got to have patience with us in an election year. I'm a huge believer in immigration and I'm a believer in bringing the best talent from around the world to our country," he said at a press conference in New Delhi on Friday, when asked about Trump's reservations. Chambers was in India to announce a fresh investment of over $100 million to support the country's digitization plans, and to partner with states to enable them access to quality healthcare and education. Out of this, fresh investment, HYPERLINK "javascript:void(0);" Cisco will use $40 million to promote early and growth-stage startups working in the areas of digital security, cloud and internet-of-things (IoT).Since 2005, HYPERLINK "javascript:void(0);" Cisco has invested $240 million in the Indian startup ecosystem and has invested in 25 startups. It acquired Bengaluru-based IT security firm Pawaa last year. The company is also setting up six innovation labs across the country and three centres of excellence focusing on next-generation technologies like IoT and security. The latest investment is part of HYPERLINK "javascript:void(0);" Cisco's Country Digitization Acceleration (CDA) programme, where select countries receive strategic investment to accelerate the government' goals for driving economic growth through technology. "When you try to do something that no one has done before, everybody gets excited and impatient. But changes in the last six months are pretty dramatic and I'm more bullish on India. Is India starting to move from what was viewed by many around the world as a slow follower to leapfrogging and becoming a fast leader? It's not a given and there's going to be a lot of hard work. But a lot of things have moved in the last 6-12 months," Chambers said. Chambers was referring to the government's flagship Make-in-India programme to bring the focus back on manufacturing, the Startup India programme to nurture entrepreneurship and its plan to impart skills to prepare youngsters for a digital economy. "Education and internet are two equalizers in life. You have to reskill your population as the jobs of the past will not be jobs of the future. We have set a goal of training 2.5 lakh students in India by 2020," he said. The programme will train students on building and securing computer networks. Cisco is also setting up its first manufacturing plant in India in Pune. "My No. 1 priority is Make-in-India and so we are doing what we talked about in China 20 years ago. We have brought our top global suppliers to India and are closely working with the government in the manufacturing space," Chambers said. 
 
Why cotton is withering 
By Prerana Desai, Business Line (The Hindu), 21 March 2016, 
High domestic stock and fears of Chinese exports are haunting the market What’s wrong with cotton prices — that’s the top-of-mind question in the cotton market today. The current year’s cotton crop is very small, exports from India are robust and the carry-forward stock is expected to be very tight. Then why are domestic cotton prices not rallying? While there are global influences that have seen prices soften in the last one month or so, the other reason is that the assumptions made by the domestic trade are incorrect. 
The numbers 
First, let’s talk about the numbers. The Cotton Advisory Board (CAB) assumes that the Indian cotton season opened with a carry-forward stock of 52 lakh bales (each bale is 170 kg) in October 2015. It is known that the government bought a record 88 lakh bales of cotton last season under its support mechanism. Carry-forward stock at the beginning of July 2015 was around 151 lakh bales, including 70 lakh bales with the HYPERLINK "javascript:void(0);" Cotton Corporation of India (CCI). Close to 47 lakh bales were sold by CCI during July to September. In the last three months, India consumed close to 76 lakh bales, exported around nine lakh bales and imported five lakh bales, based on official numbers from government agencies. 
Supply heaviness 
If you crunch the above numbers to get at the stock, it is difficult to see how the CAB derives its 52 lakh bales figure. The only possible explanation is that CAB assumes that cotton once sold by the CCI is consumed. But the fact is that the cotton thus sold merely changed hands, and remains in CCI warehouses long after the new season began. Based on the numbers, Edelweiss Agri Research (EAR) estimates that India opened the new season with a record opening stock of around 77 lakh bales. It was this extreme supply heaviness that has resulted in cotton prices dipping below the Minimum Support Prices in many regions. The CCI ended up buying a little over eight lakh bales in the 2015-16 season. For the current season, the crop numbers are estimated anywhere between 310 and 340 lakh bales. Edelweiss estimates that the current crop would be at 335 lakh bales. Indian prices could see a disconnect from global prices in response to the relatively tight balance sheet this season. But the upside will be limited due to very negative global cues. 
China impact 
China has once again emerged as a game changer for cotton as it has for other commodities. Cotton prices in China have fallen sharply and Zhengzhou Cotton Futures (ZCE) first month contract is trading very close to its all-time low made in November 2008 at 10,180. Indications are that China, the largest importer of cotton till 2014-15, could potentially re-emerge as an exporter. The last time China emerged as a major exporter was in the season 1999-2000 when it exported close to 24 lakh bales. And in October 2001, ICE cotton futures touched an all-time low of 28.20 cents a pound! The macro-economic scenario remains as messy today as it was back then. But there are stark differences as well. According to HYPERLINK "javascript:void(0);" IMF data, China, back then a $1-trillion economy, was seventh-largest in the world. Today, it is an $11-trillion economy and exponential growth looks unlikely from hereon. So, China is in a Catch-22 situation. China is now bound by mandatory imports of close to 53 lakh bales of cotton under the WTO. And the stocks with China are much higher than before. In this backdrop, the global cotton crop could rebound in the next season as the weather turns normal world-over and the alternate crops look even less attractive. Clearly, cotton price woes are far from over. The writer is Head-Research, Edelweiss Agri Value Chain 
Dragon factor 
China has emerged as a game changer for cotton as it has for other commodities and could potentially re-emerge as an exporter 
 
El comercio global atraviesa un cambio estructural 
Shawn Donnan 
El Cronista Comercial 
21 March 2016, 
El reflujo de China hacia el consumo interno y el surgimiento de una economía digital que prescinde del movimiento de contendores ya modificó la dinámica del intercambio comercial mundial 
Muchas empresas no reciben equipos por contenedores, sino por una serie de pedidos digitales destinados a una impresora 3D 
La caída del comercio mundial a su nivel más bajo desde 2009 ha abierto un debate en torno a si la desaceleración es cíclica o si es una señal de un cambio permanente de los fundamentos que han impulsado la globalización durante décadas. El puerto de Charleston pasó gran parte de los inicios de la década de 2000 disfrutando de una tasa de crecimiento de dos dígitos, cuando una acelerada ola de globalización –impulsada por un creciente auge de consumo en China y Estados Unidos– llevó grandes volúmenes de cargas al puerto marítimo. Pero esos días quedaron en el pasado. Jim Newsome, el director ejecutivo de la Autoridad Portuaria de Carolina del Sur, dice que sería feliz con un crecimiento del 3% en Charleston este año, una meta que reconoce que quizás sea demasiado ambiciosa. En enero, el tráfico de contenedores en el puerto cayó 5,1% en comparación con el mismo mes de 2015, y el dólar fuerte está causando problemas a los exportadores estadounidenses. "La mayoría de los exportadores con los que hablo no están trabajando al mismo nivel que hace un año", sostiene. La historia se repite y extiende mucho más allá de Charleston. El año pasado ocurrió la caída más drástica del precio de los bienes que se comercializan alrededor del mundo desde 2009, cuando el impacto de la crisis financiera mundial alcanzó su punto más álgido. Puertos importantes como Hamburgo y Singapur también informaron un crecimiento lento e incluso volúmenes decrecientes. Es probable que el rendimiento mediocre se repita en 2016, que se transformaría en el quinto año consecutivo de un crecimiento pobre del comercio mundial, un patrón que no se observaba desde el estancamiento de la década de 1970; esto impediría un cambio espectacular en la economía mundial. "Hace mucho tiempo que el comercio… no crece a un nivel tan bajo", afirma Robert Koopman, economista en jefe de la Organización Mundial del Comercio. El pobre rendimiento que se ha registrado últimamente se debe en gran parte a la desaceleración económica en China y el efecto dominó que su decreciente interés por los productos básicos ha tenido en otros mercados emergentes. La pobre recuperación que se registra en Europa se suma a los vientos en contra que impactan al comercio mundial. Si bien estos factores dan en parte cuenta de la debilidad del comercio mundial, algunos sostienen que hay factores incluso más importantes en juego. Una creciente cantidad de economistas afirman que la desaceleración no es simplemente cíclica, sino una señal de que las fuerzas que han impulsado la globalización durante décadas están empezando a cambiar. La primera gran transición es el intento de China de reequilibrar su 
modelo de una economía manufacturera y de exportación a una centrada en el consumo interno. Y algunos economistas señalan que el estancamiento del comercio mundial de bienes y capital coincide con un surgimiento de flujos de datos: un indicador de que, a su entender, la economía digital del siglo 21 está comenzando a destruir el orden establecido. Economistas del McKinsey Global Institute hacen referencia a una mayor automatización y nuevas tecnologías de fabricación, incluyendo la impresión 3D, para apoyar el argumento de que el cambio posiblemente se acelere. Todo esto es un mal augurio para el futuro del comercio mundial de bienes. "La imagen que muchos de nosotros aún recordamos de la globalización es una con enormes buques portacontenedores transportando cargas de bienes producidos en fábricas de lugares lejanos y entregándolos en mercados de todo el mundo", sostiene Susan Lund, una de las autoras de un informe de McKinsey. "Lo que tenemos ante nosotros es una globalización que viró hacia una dirección muy distinta y más digital". 
Bienvenidos al mundo digital 
A pesar de que los flujos de finanzas, bienes y servicios se desaceleraron -cayeron de un pico de 53% de producción mundial en 2007 a 39% en 2014-, el mundo ha sido testigo de un surgimiento de datos transfronterizos. El flujo de información digital alrededor del mundo aumentó a más del doble solo entre 2013 y 2015, hasta alcanzar unos 290 terabytes por segundo, afirma McKinsey. Esta cifra crecerá un 30% este año, lo cual significa que para fines de 2016 las empresas y los individuos del mundo enviarán 20 veces más datos a través de las fronteras que en 2008. El cambio, según McKinsey, va más allá de la llegada de smartphones, aplicaciones, servicios de streaming y productos digitales ávidos de datos como HYPERLINK "javascript:void(0);" Facebook y HYPERLINK "javascript:void(0);" Candy Crush Saga. Ya ha quedado en evidencia en empresas importantes tales como HYPERLINK "javascript:void(0);" General Electric, que está utilizando impresoras 3D para fabricar inyectores de combustible para motores de reacción y espera que para 2020 su unidad de aviación esté fabricando 100.000 partes con esta tecnología. Dichas innovaciones acercan el día en que las empresas hagan un uso mucho mayor de la capacidad de recibir equipos no por portacontenedores, sino por una serie de pedidos digitales destinados a una impresora 3D. 
El auge de los datos 
McKinsey sostiene que ya se ven indicios del valor económico de esta nueva forma de globalización. Según sus cálculos, los flujos transfronterizos de capital, bienes, servicios y datos agregaron u$s 7,8 billones adicionales a la economía global en 2014. Solo el valor agregado de los flujos de datos representó u$s 2,8 billones de ese total, apenas más que los u$s 2,7 billones correspondientes al comercio mundial de bienes. 
La llegada de esta economía digital coincide con una reducción de las cadenas de suministro mundiales, un fenómeno sobre el que el Fondo Monetario Internacional y el HYPERLINK "javascript:void(0);" Banco Mundial advirtieron en 2014. En un informe, revelaron que 50% de la desaceleración posterior a la crisis podría atribuirse a razones "estructurales" más que cíclicas. Entre las razones se incluye la medida de Beijing de absorber cadenas enteras de suministro, lo que significa que los fabricantes chinos están produciendo cada vez más muchas de las piezas intermedias que antes solían importar para montaje. McKinsey sostiene que esas medidas, replicadas en Estados Unidos y otras partes del mundo, tuvieron un impacto global ya que las automotrices y otras empresas empezaron a acercar la producción a casa o a concentrarla en mercados más grandes. 
Según McKinsey, esos patrones están empezando a aparecer en los datos, a la vez que el consumo global de muchos productos terminados, tales como automóviles y medicamentos, superaron el crecimiento del comercio de dichos productos en los últimos años, mientras que el comercio de muchos productos intermedios, como telas y piezas eléctricas, se desaceleró. 
El perjuicio de la recesión 
Hay quienes todavía sostienen que el mayor freno al comercio sigue siendo una recesión económica anticuada. En los últimos años, "hemos visto cómo, golpe tras golpe, la economía global se fue perjudicando", sostiene Bernard Hoekman, execonomista del HYPERLINK "javascript:void(0);" Banco Mundial que ahora dirige el programa de comercio e inversión del Instituto Universitario Europeo cerca de Florencia. Según Hoekman, esto tiene efectos inevitables en el comercio. Douglas Lippoldt, economista senior de comercio del HYPERLINK "javascript:void(0);" HSBC, afirma que desde la crisis mundial, el comercio perdió dos de sus motores más grandes. "En épocas normales, se necesitan al menos dos cilindros para encender el comercio. Se precisan consumidores... y se precisan inversiones. Y hasta ahora no vimos eso", agrega. El estancamiento de las inversiones empresariales en áreas como maquinaria de fábrica significa menos comercio, señala. La confianza del consumidor, por su parte, sigue siendo frágil a casi ocho años después del auge de la crisis. A medida que el comercio se fue desacelerando en los últimos años, muchas de las economías más grandes del mundo se fueron embarcando en una nueva ola de liberalización. Estados Unidos, Japón y otros 10 países concluyeron las negociaciones del Acuerdo de Asociación Transpacífico (TPP) el año pasado, y hay iniciativas similares en curso entre Washington y Bruselas, y en el sudeste asiático. Sin embargo, es probable que cualquier beneficio económico tarde años en materializarse y sea objeto de control exhaustivo, especialmente en Estados Unidos. 
Liberalización 
Los acuerdos regionales o sectoriales toman la delantera 
La desaceleración del comercio mundial se produce durante un período que tiene posibilidades de convertirse en una edad de oro para la liberalización del comercio. Tras cinco años de arduas negociaciones, en octubre, Estados Unidos, Japón y otras 10 economías se sumaron al gran Acuerdo de Asociación Transpacífico. Este representa alrededor del 40% de la economía mundial, será testigo de una reducción de los aranceles entre dos de las tres economías más grandes y extiende el experimento de 20 años en integración regional que es el Tratado de Libre Comercio de América del Norte a la cuenca del Pacífico. 
Todavía hay incertidumbre sobre si el TPP cobrará fuerza en algún momento. Su ratificación se enfrenta a obstáculos políticos significativos en Estados Unidos, donde muchos en el Congreso siguen siendo escépticos y sólo dos de los siete candidatos presidenciales republicanos y demócratas estadounidenses apoyan el acuerdo. Sin embargo, el TPP dista de ser solo una iniciativa de liberalización. Las negociaciones de la Organización Mundial del Comercio para llegar a un acuerdo para levantar las barreras comerciales a los productos agrícolas y manufacturados durante mucho tiempo estuvieron estancadas. Los miembros de la OMC efectivamente acabaron con las conversaciones comerciales latentes de la Ronda de Doha el año pasado y, según algunos, dejaron la puerta abierta a medidas más centradas en industrias y sectores específicos que van desde la inversión al comercio electrónico. 
 
CBI chief says Brexit would leave weaker economy 15 years on 
Delphine Strauss, Financial Times (FT.Com), 21 March 2016 06:30, 
The UK economy could lose more than half a million jobs by 2020 in the event of a vote to leave the HYPERLINK "javascript:void(0);" EU and would be unlikely to recover from the impact fully even after 15 years, the head of the CBI is set to warn. HYPERLINK "javascript:void(0);" Carolyn Fairbairn, director-general of the business lobby, will present research by PwC, the professional services firm, suggesting the shock of a British exit could cut economic output between 3 and 5.4 per cent in 2020, depending on what sort of deal Britain managed to negotiate with its trading partners. In the CBI’s more optimistic scenario, per capita GDP would be 0.8 per cent lower in 2030 than if the UK stayed within the union. “The economy would slowly recover over time but never quite tracks back to where it would have been. Leaving the HYPERLINK "javascript:void(0);" EU would mean a smaller economy in 2030,” Ms Fairbairn will tell an audience at the HYPERLINK "javascript:void(0);" London Business School on Monday. Her intervention has provoked the ire of Leave campaigners, who say the CBI is presenting skewed evidence and has a poor record on HYPERLINK "javascript:void(0);" EU matters after backing UK membership of the euro. Estimating the impact on the economy of a vote to exit is difficult because no one knows what the alternative relationship with the HYPERLINK "javascript:void(0);" EU and other countries would be. In addition, Out campaigners are not united on which model — Norway, Switzerland or Canada, for instance — they would prefer. PwC looked at two scenarios in the event of “Brexit”. In the first, the UK would conclude a free-trade agreement with the HYPERLINK "javascript:void(0);" EU but would not retain free movement of services, capital or labour. It would relax rules for highly skilled migrants but stop admitting low-skilled HYPERLINK "javascript:void(0);" EU nationals. In the second, negotiations would drag on and the UK would default to trading under HYPERLINK "javascript:void(0);" World Trade Organisation rules while clamping down on migration. In either case, the report found, a vote to leave would create huge short-term uncertainty, leading businesses to delay hiring and investment decisions. This would lead to a spike in unemployment and could have a lasting effect on the UK’s capital stock. In the longer term, unemployment should fall back to about 5 per cent but lower migration could cause skills shortages. Even with a free-trade deal, PwC estimates non-tariff barriers could cut 0.5 per cent from GDP by 2030. Under HYPERLINK "javascript:void(0);" WTO rules, the impact would be much bigger. 
This would be partially offset by ending the UK’s contribution to the HYPERLINK "javascript:void(0);" EU budget but PwC believes benefits from cutting regulation would be “fairly minimal”. In the gloomier scenario, GDP could be 3.5 per cent lower and per capita GDP 2.7 per cent lower in 2030 than if the UK had remained in the HYPERLINK "javascript:void(0);" EU. The report warns against overstating this finding, noting that the hit to GDP by 2030 represents a loss of only one or two years of trend growth. “The UK would remain a relatively large, affluent and growing economy in both our exit scenarios, just not quite as large or affluent as in the counterfactual.” 
PwC chose not to look at alternatives such as the Norwegian or Swiss models, under which the UK would still have full access to the single market, arguing that retaining free movement of labour would be inconsistent with the thrust of the Out campaign. Matthew Elliot, chief executive of Vote Leave, accused the CBI of using “deeply pessimistic” assumptions, in particular by omitting the potential for a deal on free trade in services. However, Ms Fairbairn will argue that “even in the best case, this would cause a serious shock to the UK economy”, adding: “It is hard to see circumstances under which the UK could secure a better set of deals on trade and investment outside the HYPERLINK "javascript:void(0);" EU.” 
It has become increasingly uncomfortable for business leaders to intervene in the HYPERLINK "javascript:void(0);" EU debate after HYPERLINK "javascript:void(0);" John Longworth lost his position as head of the HYPERLINK "javascript:void(0);" British Chambers of Commerce for voicing his personal views rather than those of his members. 
However, the CBI says some four-fifths of its members, including a large majority of smaller businesses, want to stay in the HYPERLINK "javascript:void(0);" EU, with just 5 per cent supporting Brexit. 
 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.