Headlines:

·         Singapore Proposal to Check Food Export Limits Worries India

Brazil, Argentina close trade facilitation agreements
WTO May Invalidate EU Method To Apply High Duties On China Post-NME Expiration
Mr. Obama stands up for the TPP
China's Debt Problem Should Worry Us All -- Barron's Asia
Japan's new cabinet poised for economic offensive
We could turn the Pacific into a free trade lake
Mercosur summit to discuss controversy over Venezuela's presidency
BREXIT VOTE HAS HURT POOREST COUNTRIES, SAYS WORLD BANK CHIEF

·         Funcionario uruguayo en la OMC expulsado de Suiza por estafa

 

Details:

Singapore Proposal to Check Food Export Limits Worries India

Kirtika Suneja

4 August 2016

The Economic Times – (India)

A recent proposal by Singapore to the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO), seeking prohibition on restrictions imposed by governments on export of food stuffs has set off alarm bells in India that it would cramp the government's flexibility to restrict exports to check prices when there is a shortage in the domestic market. As per the proposal made a fortnight ago, "importing members will benefit from enhanced transparency in advance of the imposition of export restrictions so that they will have sufficient time to source for other food suppliers on the international market." Stating that export restrictions on foodstuffs can have an impact on food security and overall food price volatility as highlighted in the 2008 food crisis, the proposal stresses the need to correct and prevent trade restrictions and distortions in world agricultural markets and adopt measures to ensure the proper functioning of food commodity markets to limit extreme food price volatility.

"We do use minimum export price mostly for agricultural items which are price sensitive...largely, there is transparency," said a commerce department official. In the recent past, India has imposed MEP on essential commodities like onion, rice, potato and edible oils. India is a food exporting country with total export of $36.17 billion in FY15 and is among the 15 leading exporters of agricultural products in the world with significant exports of rice, meat, oil meals and sugar. Underlining that on ly eight members have notified 14 export prohibitions and restrictions since 1995 and only one measure was notified from 2005 to 2009, Singapore has sought clarity on such measures including in terms of notifications for export restrictions. The proposal has become a cause of concern for India as it has often cut down on exports to ensure availability of food supply. If Singapore's proposal is accepted, it would become difficult for countries like India and China to impose export restrictions with experts warning it could be just an opening for more such restrictions to be lifted. "We must keep this flexibility with us ... our room for manoeuvre for managing our economy will suffer if this proposal gets accepted," said HYPERLINK "javascript:void(0);"Biswajit Dhar, professor at HYPERLINK "javascript:void(0);"Jawaharlal Nehru University.

To kick off a "constructive discussion on enhancing transparency in the area of export restrictions," Singapore has asked food exporting nations to give advance notifications leading to the imposition of the export prohibition and the anticipated period during which it would remain. "Such a proposal seeks to open a window for other proposals that prohibit export restrictions. If this is agreed to in the context of food stuffs, then the US and Japan could seek to extend it to natural resources also," said Abhijit Das, head of the Centre for WTO Studies at HYPERLINK "javascript:void(0);"Indian Institute of Foreign Trade.

Bennett, Coleman & Co., Ltd. 

Brazil, Argentina close trade facilitation agreements

Monica Yanakiew, correspondent for Agência Brasil

3 August 2016

Agência Brasil

The governments of Brazil and Argentina on Tuesday (Aug. 2) signed two agreements to facilitate trade between the two countries. The main one creates a Digital Certificate of Origin that will benefit exporters and importers on both sides of the border, especially small and medium enterprises, which are seen as crucial for economic recovery.

It currently takes Brazilian importers and exporters one to three days to obtain a certificate of origin, a required step to complete a trade transaction. With the agreement, the certificate can be issued online in 30 minutes. According to Brazil's Foreign Trade Secretary Daniel Godinho, “it will cut down red tape costs by 35%, which will benefit mainly small and medium businesses, to which the process is more costly.”

The other agreement outlines the adoption by Argentina of an online platform along the lines of Brazil's Single Window Foreign Trade Portal, designed to expedite export and import processes. The aim is to integrate the two systems to facilitate bilateral trade.

The agreements were signed at the end of a visit to Buenos Aires from Brazil's Minister of Industry, Foreign Trade and Services, Marcos Pereira, in which he met business leaders and Argentina's Production Minister Francisco Cabrera. Pereira reported Brazil and Argentina have arranged meetings for August, September and October to discuss trade integration agreements with the HYPERLINK "javascript:void(0);"European Union (EU), Canada, and the four member countries of the HYPERLINK "javascript:void(0);"European Free Trade Association (EFTA)—Iceland, Liechtenstein, Norway, and Switzerland.

The two ministers expressed optimism about economic recovery in their countries, despite the current recession and the MERCOSUR crisis. MERCOSUR is currently headless after Uruguay ended its rotating presidency without an official handover of the rotating presidency to the next country in line by alphabetical order, Venezuela, due to objections from Brazil, Paraguay, and Argentina.

Venezuela, the last country to join MERCOSUR, was expected to comply with all full membership requirements by this month. But the country faces a difficult economic and political situation which challenges its adjustment to the MERCOSUR rules.

Still, the Venezuelan government insists their country is entitled to assume the rotating presidency of the bloc, and has issued a harsh statement against Brazil, Argentina, and Paraguay. According to Pereira, although the MERCOSUR chair is officially considered to be vacant, negotiations with other countries will continue under Uruguay's leadership.

Translated by Mayra Borges

EBC - Empresa Brasil de Comunicação

WTO May Invalidate EU Method To Apply High Duties On China Post-NME Expiration

3 August 2016

Inside US-China Trade

July 27, 2016 By ruling against the HYPERLINK "javascript:void(0);"European Union in a dispute over antidumping duties on Argentine biodiesel exports, an upcoming decision by the HYPERLINK "javascript:void(0);"World Trade Organization's Appellate Body could foreclose any approach explored by the HYPERLINK "javascript:void(0);"European Commission to apply AD duties on Chinese companies by using third-country data in the event that China is no longer treated as a non-market economy.

The HYPERLINK "javascript:void(0);"EU was faulted in March by a WTO Dispute Settlement Body panel for violating Articles 2.2. and 2.2.1.1 of the Antidumping Agreement when it levied AD duties on Argentine biodiesel exporters in 2013 because, broadly, the commission failed to calculate the cost of production on the basis of records kept by the entities under investigation. The panel also faulted the commission for failing to construct the normal value of the product in question -- Argentine biodiesel -- on the basis of the cost of production in the country of origin, Argentina.

In May, both the HYPERLINK "javascript:void(0);"EU and Argentina appealed certain parts of the panel decision. The HYPERLINK "javascript:void(0);"EU is seeking to overturn the aspects of the panel report which determined that duties must be calculated using the cost of production of the product under investigation on the basis of the records kept by the producers, and that normal value must be calculated using the cost of production prevailing in the "country of origin" of the exporter or producer under question.

If the Appellate Body upholds the panel determination on those issues, the validity of any methodology the HYPERLINK "javascript:void(0);"EU considers using to apply higher duties, calculated using non-country of origin data, on Chinese companies when Beijing's NME status expires later this year may be thrown into serious doubt, legal experts told Inside U.S. Trade this week. The method the HYPERLINK "javascript:void(0);"EU used to calculate the biodiesel duties is a novel one, sources said, and there is no pre-existing HYPERLINK "javascript:void(0);"WTO precedent regarding the HYPERLINK "javascript:void(0);"EU's reading of Articles 2.2 and 2.2.1.1 of the AD Agreement.

One source noted that members of the commission's antidumping team were closely following the Argentine dispute and were worried about the Appellate Body upholding the panel report and thereby setting a precedent against using such a method to calculate AD duties in the future.

Currently, China's NME status allows countries to disregard domestic Chinese prices or costs in AD cases and instead use third-country prices if Chinese producers cannot prove that market conditions prevail in their industry.

The European Biodiesel Board, which pushed for the AD duties at the heart of the dispute, in a July 22 document blasted the panel's stance on this issue and warned of the fallout from the Appellate Body upholding the panel's decision.

"Should the AB not reverse the panel's ruling on the crucial issue of whether adjustments can be made to input costs when these are artificially low, this would considerably weaken the antidumping instrument and deprive industries from recourse against the kind of unfair practices that are at issue in this case."

"It would also lead to the extraordinary situation where such distortions, because of some overly legalistic and erroneous interpretation by a Panel, would escape all sanctions, leaving industries exposed to the devastating effects of foreign unfair practices," the board wrote.

When calculating the AD duties on Argentine biodiesel producers or exporters, the commission notably did not use domestic Argentine prices or costs in its calculations, despite the fact that Argentina is classified as a market economy.

Instead, the HYPERLINK "javascript:void(0);"EU used the average reference price of soybeans -- a raw input for the production of certain biodiesel -- for export as published by the Argentine Ministry of Agriculture to construct the cost of production for biodiesel producers. This resulted in higher costs of production, and therefore higher AD duty margins, because the Argentine government's soybean reference price reflects the international market, while domestic Argentine soybean prices are lower than international prices due to a differential export tax system which places higher export taxes on soybeans than on biodiesel.

The HYPERLINK "javascript:void(0);"EU charged that the so-called distortion created by the differential export tax system led the commission to replace domestic prices with "the price at which those companies would have purchased the soya beans in the absence of such a distortion." This method of calculation resulted in the commission imposing AD duties at a rate higher than the actual margin of dumping and violated the AD agreement, Argentina argued.

Legal experts noted that the method the HYPERLINK "javascript:void(0);"EU used in applying duties on the biodiesel countries is essentially an additional way to use third-country costs and data in calculating AD margins. One source described this method as a "backup" option the HYPERLINK "javascript:void(0);"EU is considering to continue applying AD duties on Chinese companies at rates comparable to that provided by NME methodology.

Notably, the U.S. and China in their submissions as third-parties to the HYPERLINK "javascript:void(0);"WTO dispute sided with the HYPERLINK "javascript:void(0);"EU and Argentina respectively.

The panel, in agreeing with Argentina on the specific issue of the biodiesel duties violating AD Articles 2.2 and 2.2.1.1, first clarified that Article 2.2 requires that normal value may be constructed on the basis of the "cost of production in the country of origin" in certain market situations that prevailed in the dispute at hand.

The panel further concluded that the direct reference to Article 2.2 in Article 2.2.1.1 "makes clear that Article 2.2.1.1 elaborates on how the 'cost of production in the country of origin' in Article 2.2 is to be determined in constructing the normal value..."

But, Article 2.2.1.1, the HYPERLINK "javascript:void(0);"EU argued, notes that "...costs shall normally be calculated on the basis of records kept by the exporter or producer under investigation, provided that such records É reasonably reflect the costs associated with the production and sale of the product under consideration."

In the view of the HYPERLINK "javascript:void(0);"EU, the costs recorded by the biodiesel producers or exporters subject to the AD duties did not reasonably reflect costs associated with production or sale of biodiesel because the records did not take into account the differential export tax. Along those lines, the HYPERLINK "javascript:void(0);"EU argued that "associated" in Article 2.2.1.1. means costs "normally" associated with the production and sale of the product in question in general. This interpretation forms the HYPERLINK "javascript:void(0);"EU's basis for using non-country of origin records to determine normal value and costs of production, and therefore the AD duty rates, central to the dispute.

The panel however, disagreed with the HYPERLINK "javascript:void(0);"EU's read of Article 2.2.1.1 in arguing that such an approach could allow HYPERLINK "javascript:void(0);"WTO members to determine that the costs contained in the producer or exporter's records do not "reasonably reflect" the costs of production merely they differ from costs incurred by other producers or exporters. Instead, the records of the producer or exporter on costs incurred best "reasonably reflects" the cost of production.

"The HYPERLINK "javascript:void(0);"European Union's interpretation would, in our view, frustrate the purpose of Article 2.2.1.1 to enable investigating authorities to identify an appropriate proxy for the price of the like product in the ordinary course of trade in the domestic market of the exporting country for each individual producer," the panel report states.

But the U.S. in a June 10 submission regarding the panel report and HYPERLINK "javascript:void(0);"EU's request for an appeal made a similar claim while also largely restating the HYPERLINK "javascript:void(0);"EU's original arguments in support of Article 2.2.1.1 allowing consideration of non-domestic exporter or producer records.

Furthermore, using the costs recorded by the producer or exporter under investigation to formulate the basis for calculating costs of production and normal value in a situation where the costs recorded themselves are under question undermines the purpose and objective of the AD Agreement, the U.S. and European Biodiesel Board argue.

The European Biodiesel Board argued the panel's reasoning is "based on extremely restrictive interpretation of a single provisions of the WT Anti-Dumping Agreement (Article 2.2.1.1), which is not supported by the wording of this provision and which also ignores the object and purpose of the anti-dumping instrument itself."

However, David Kleimann, a doctoral researcher at the Law Department of the European University Institute, argued the stance the panel took in the dispute is "straightforward," and it is conceivable that the Appellate Body may uphold the panel report.

Kleimann said that if the Appellate Body sides with the HYPERLINK "javascript:void(0);"EU on this issue, it could significantly widen the scope of what policies allow countries to levy duties using third-country data. The Appellate Body, Kleimann said, may wish to reinforce the fact that the AD agreement only grapples with domestic producer and exporter data to determine dumping margins to avoid blurring the purpose of the agreement.

Sources expect the Appellate Body to issue its report before the end of September this year. -- Jack Caporal 

Inside Washington Publishers

Mr. Obama stands up for the TPP

Editorial Board

4 August 2016

The Washington Post

THE OUTCOME of the presidential campaign is still in doubt, though one result - a debasement of political discourse, possibly permanent - is already evident. On the level of actual national policy, the damage has been more contained, with one big exception: Both parties' standard-bearers have come out against the Trans- Pacific Partnership, the free-trade agreement negotiated by President Obama.

For HYPERLINK "javascript:void(0);"Donald Trump, hostility to the TPP is at least consistent with his long-standing, wrong-headed suspicion of interaction between the United States and partners around the world. HYPERLINK "javascript:void(0);"Hillary Clinton knows better, as does her running mate, Tim Kaine, but both Democrats ditched their erstwhile support for the TPP to appease anti-trade Democrats led by Sen. Bernie Sanders (I-Vt.).

The upshot is that no one who could be elected in November supports the 12-nation deal, which Mr. Obama's aides painstakingly negotiated and for which bipartisan majorities of both houses of Congress signaled support in a preliminary procedural vote last year. The only hope for congressional approval of the agreement might be to hold a vote during the post-election lame-duck session, but given political trends, Senate Majority Leader Mitch McConnell (R-Ky.) was probably right when he said last month that "the chances are pretty slim."

So it was refreshing in two ways to see Mr. Obama stick up for the proposed agreement during his joint news conference with the prime minister of Singapore, HYPERLINK "javascript:void(0);"Lee Hsien Loong, on Tuesday. First, in sharp contrast with the tone TPP opponents in both parties have adopted, the president spoke respectfully of those who disagree with him on the issue, noting their genuine concerns about the impact on U.S. jobs of past agreements, as well as the need to incorporate labor and environmental protections in poorer trading partners abroad.

Second, Mr. Obama refused to back down on the merits of the issues, noting that other countries, not the United States, would do most of the market-opening under the TPP and challenging opponents to explain how "existing trading rules are better for issues like labor rights and environmental rights than they would be if we got TPP passed."

Beyond its economic importance, the TPP is - or would be - a pillar of future U.S. strategic relevance in the vital Asia-Pacific region and a check on Chinese influence. It fell to Mr. Lee of Singapore to explain those high stakes. Noting the political risks taken by leaders of other nations that agreed to the TPP, especially Prime Minister HYPERLINK "javascript:void(0);"Shinzo Abe of Japan, he warned that rejection of the agreement would do serious damage to the United States' reputation abroad - "for a long time to come."

We hope Congress was listening closely to that part of the news conference. We hope, too, that Mr. Obama was right when he remarked that "after the election is over and the dust settles, there will be more attention to the actual facts behind the deal and it won't just be a political symbol or a political football." Both of those hopes are, as Mr. McConnell said, "slim." But slim is better than none.

Washington Post

China's Debt Problem Should Worry Us All -- Barron's Asia

By Carl Tannenbaum

4 August 2016

Dow Jones Institutional News

The Chinese economic profile shows stark contrasts. Its legacy of rapid and sustained growth for three decades is unsurpassed. At the same time, however, China has accumulated debt at an extraordinary scale for a developing economy. This could weigh heavily on Chinese and global economic performance in the years ahead.

Since the Global Financial Crisis (GFC), credit has driven economic growth in China to the extent that debt in the nonfinancial sector, which was stable before the crisis, ballooned from 117% of GDP in 2007 to 210% of GDP in 2015. Government and household debt are not high by international standards, but nonfinancial corporate debt is huge (170% of GDP) and worrisome.

Chinese authorities responded to the GFC with an aggressive fiscal stimulus package supported by bank credit. The non-financial sector's debt-to-GDP ratio jumped 26 percentage points in 2009 alone, which is somewhat understandable given the shock from the crisis.

However, credit growth continued to climb. "Total social financing," a measure of credit flow to the Chinese economy, rose by about $1 trillion in the first quarter of 2016. The large credit extension should help to boost economic activity in the short term. But it raises questions about whether this is a sustainable strategy.

A bit of history helps to put things in perspective. China entered the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) in 2001, and the fruits of belonging to it exceeded expectations. China became the largest exporter and the second biggest importer in the world.

Exports as a percent of GDP doubled and the direct contribution to growth was substantial. The domestic ripple effects were also large. Excessive business borrowing did not accompany the export-led boom in activity.

After the GFC, slowing global economic conditions struck a blow to the export sector. Chinese authorities met official growth targets by nudging the growth of debt in the economy as export growth retreated.

The day of reckoning is not here yet. But history suggests that a debt build up has consequences. In general, China's economy and financial system are vulnerable and susceptible to shocks when there is a significant accumulation of debt.

In the 1990s, Thailand and Mexico buckled under the burden of heavy debt. These are relatively small economies, and they had external debt issues. China is a large economy and faces domestic debt problems. The Japanese experience after the 1980s debt boom and the recent U.S. financial crisis following a credit surge are closer to the Chinese situation.

There is widespread agreement that China's debt is a threat to economic growth, but the course the economy will take is uncertain. Doomsayers suggest that banks are funded by unstable short-term wealth management products. A loss of confidence in banks could trigger a financial crisis. The less skeptical argue that the HYPERLINK "javascript:void(0);"People's Bank of China will provide ample cash to banks experiencing nonperforming loans. About a month ago, a senior Chinese bank regulator assured critics that the banking sector is "stable and risks are under control." The more pragmatic suggest that China could follow Japan, where sub-par growth and deflation prevailed as authorities postponed appropriate policy actions.

The HYPERLINK "javascript:void(0);"International Monetary Fund (HYPERLINK "javascript:void(0);"IMF) points out that China's debt problem should be addressed immediately, before corporate debt challenges become a systemic crisis. Its remediation list includes fixing debtor and creditor problems and governance issues to prevent a recurrence of elevated debt levels. Although the HYPERLINK "javascript:void(0);"IMF's approach is fitting, such a plan requires an immense political will to face the consequences of cleaning up the Chinese house of debt.

Dow Jones & Company, Inc. 

Japan's new cabinet poised for economic offensive

4 August 2016

Nikkei Report

TOKYO -- Japanese Prime Minister HYPERLINK "javascript:void(0);"Shinzo Abe has packed his reshuffled cabinet with trusted advisers, preparing a policy blitz aimed at jump-starting economic recovery when lawmakers meet next month.

Finance Minister HYPERLINK "javascript:void(0);"Taro Aso and Economic Revitalization Minister Nobuteru Ishihara retained their positions in the cabinet shake-up, along with a number of other key figures. "I would like [Aso and Ishihara] to continue in their roles as engines of Abenomics," Abe told a news conference Wednesday, referring to his signature economic policy plan.

An extraordinary Diet session of around 90 days will convene in mid-September. In that time, the Abe government looks to both pass this fiscal year's second supplementary budget and ratify the Trans-Pacific Partnership trade pact. Legislation postponing a planned consumption tax hike to 10% until October 2019 is also in the queue.

Quickly passing the budget, which will fund a massive stimulus package the cabinet approved Tuesday, is key to keeping the economy from running out of steam in the latter half of fiscal 2016. Initial measures include infrastructure building and natural disaster prevention.

The HYPERLINK "javascript:void(0);"Bank of Japan could give those measures a boost when its policy board meets late in September. The central bank has promised a "comprehensive assessment" of its monetary easing program, and could begin cooperating closely with the government on policy. The market is watching for signs of a coordinated assault on deflation.

Growth measures

It is also "critical to wrap up" work on the TPP during the session to spur "economic growth and jump-start regional economies," Ishihara said Wednesday. Newly installed Economy, Trade and Industry Minister Hiroshige Seko, a close Abe adviser with a reputed knack for clear explanation, will be the trade pact's lead proponent. Veteran lawmaker Yuji Yamamoto will spearhead domestic legislative changes to comply with the TPP as agriculture minister.

Seko will also be responsible for securing the several trillion yen needed to decommission reactors at the Fukushima Daiichi nuclear power plant and helping spur competition in Japan's newly liberalized power market. Yamamoto, meanwhile, faces the challenge of shepherding agricultural reforms, such as price cuts on farm supplies.

Katsunobu Kato, Abe's close confidant and minister in charge of demographic issues, has taken on the extra task of reforming working practices -- the cabinet's "largest challenge," according to the prime minister. This includes measures to bring more women into the workforce and make working life more compatible with parenthood, solutions essential to powering up long-term economic growth. The government also aims to narrow the pay gap between full- and part-time workers and address overly long working hours. Bringing business leaders and unions on board with these and other changes will fall to Yasuhisa Shiozaki, who will remain in the role as health, labor and welfare minister.

Nikkei Inc.

We could turn the Pacific into a free trade lake

Steven Ciobo

4 August 2016

The Australian Financial Review

The TPP and the RCEP combined could spread ever more growth and wealth around the Asia-Pacific region.

Australia's future prosperity depends on how well we, as a nation, engage with the incredible growth occurring in our region.

Over the next 15 years Asia's middle class is projected to grow from half a billion to more than 3 billion people.

The Turnbull government is seizing this opportunity through an ambitious trade agenda to ensure our economy continues to grow - creating more jobs for Australians - as the economy transitions from the mining construction boom. We're focused on removing trade barriers to lay the groundwork.

The trifecta of trade agreements the Coalition concluded with China, Japan and Korea has given Australian businesses preferential market access - access that is unmatched by other major advanced economies - creating new export opportunities. And the Trans-Pacific Partnership will further reduce barriers and create new opportunities for Australian businesses wanting to expand internationally.

The Coalition has achieved a lot but there is more to do. We're working to secure more free trade agreements. Momentum is building for concluding an agreement with Indonesia. While Indonesia is our largest neighbour, a fellow G20 member and important regional partner, our trade and economic relationship can and should be much stronger.

The Turnbull government is seeking to build this relationship through the Indonesia-Australia Comprehensive Economic Partnership Agreement (IA-CEPA). It will create the framework for a new era of closer economic engagement and open new markets and opportunities for Australian businesses, primary producers and service providers.

Earlier this week I met with Indonesia's new Trade Minister Enggartiasto Lukita as IA-CEPA negotiations, relaunched earlier this year, make good progress.

The Regional Comprehensive Economic Partnership, or RCEP, Agreement is the other great opportunity in the region. RCEP brings together 16 countries that account for almost half of the world's population, 31 per cent of global GDP and more than a quarter of the world's exports. Later this week I will take part in the fourth RCEP Ministerial Meeting in Vientiane, Laos.

For Australia, the economic rationale for RCEP is simple - nine of Australia's top 12 trading partners are with us in these negotiations.

RCEP countries account for about 60 per cent of our two-way trade, about 70 per cent of our exports and nearly 17 per cent of our two-way investment. It is absolutely in Australia's national interest to be part of RCEP - an agreement that can enhance our influence, improve our access and contribute to regional stability.

It brings together the economic powerhouses of our region - China, India, Japan, Korea - with New Zealand and the 10 south-east Asian nations that make up the HYPERLINK "javascript:void(0);"ASEAN Economic Community. Australia sits at the table where decisions about the rules are being shaped.

Along with the Trans-Pacific Partnership Agreement, these rules have the potential to create a foundation for a free trade area of the Asia Pacific region. RCEP will lower barriers to trade and investment in RCEP countries, creating new access opportunities for Australian business. It will support Australia's push to become further integrated into supply chains in Asia.

RCEP can also promote stability. It will establish a rules-based framework for the region. Stability will ensure more economic activity and a more prosperous region where countries solve problems together.

Australia has long been seen as an attractive investment destination because of our transparent rules and trusted regulatory regimes. If we can achieve harmony on investment rules across the region, this new agreement has the potential to boost access of Australian businesses to the key markets of Asia and spur growth in our economy.

While the HYPERLINK "javascript:void(0);"International Monetary Fund recently revised global economic growth forecasts down, and trade growth remains subdued, it is important to use everything in our toolkit to bolster business and investor confidence. Successfully concluding RCEP will boost business and investor confidence across the region.

This is a crucial opportunity to promote growth and create jobs in the Australian economy that should not be missed.

Alongside RCEP and IA-CEPA the Turnbull government will continue our work towards launching free trade agreement negotiations with the HYPERLINK "javascript:void(0);"European Union and seek to open negotiations with Britain at the right time.

We will also explore the feasibility of trade negotiations with Latin American countries including Colombia, Peru and Mexico and continue to pursue agreements with India, the members of the HYPERLINK "javascript:void(0);"Gulf Co-operation Council, as well as the Pacific Island countries through the PACER Plus agreement.

Increasing trade and investment is at the heart of the government's plan to create jobs and support economic growth.

Steven Ciobo is Minister for Trade, Tourism and Investment.

Fairfax Media Management Pty Limited

Mercosur summit to discuss controversy over Venezuela's presidency

Gerardo Laborde

4 August 2016

Xinhua News Agency

MONTEVIDEO, Aug. 3 (HYPERLINK "javascript:void(0);"Xinhua) -- Representatives from Argentina, Brazil and Paraguay, which oppose Venezuela from taking over the presidency of the Southern Common Market (Mercosur), will meet on Thursday in Montevideo to negotiate an end to the controversy.

Although Venezuela was supposed to start its stint as president on Aug. 1, the three countries believe its current crisis means Venezuela is not positioned to assume presidency.

"We will go and define how to face the six months ahead," said Paraguay's Foreign Minister Eladio Loizaga at a press conference on Wednesday.

To become president of the bloc, Loizaga said, Venezuela must meet all requirements, including complying with the HYPERLINK "javascript:void(0);"Latin American Integration Association, which encourages economic integration across borders, and the Treaty of Asuncion in terms of human rights.

"We could revise Venezuela's membership protocol to correct the situation ... and calmly follow the alphabetical order for Argentina to take the presidency," he added.

The foreign ministers of Argentina, Paraguay and Brazil will be joined by their Uruguayan counterpart at the Mercosur headquarters in Montevideo.

On July 30, a day after Uruguay stated it had ended its time in the presidency, Venezuela issued a statement saying it had formally assumed the role.

Paraguay, Argentina and Brazil rejected the declaration from Venezuela, but Uruguay said it was in favor of maintaining the current order.

On Wednesday, Uruguayan Foreign Minister Rodolfo Nin Novoa said that his country will abide by Mercosur's norms after being accused by Brazil of creating "uncertainty" over its announcement of ending presidency.

"Uruguay strictly followed the norms to transfer the rotating presidency of Mercosur, which belongs to Venezuela," said Nin Novoa in a statement. 

BREXIT VOTE HAS HURT POOREST COUNTRIES, SAYS WORLD BANK CHIEF

HYPERLINK "javascript:void(0);"Andrew Woodcock

By Andrew Woodcock, Press Association Political Editor

3 August 2016

Press Association National Newswire (UK)

Britain's vote to leave the HYPERLINK "javascript:void(0);"European Union has had a negative impact on the world economy, the president of the World Bank has said.

HYPERLINK "javascript:void(0);"Jim Yong Kim said the Brexit vote has hurt the world's poorest states, as uncertainty in the markets makes it more difficult for developing countries to access capital.

The World Bank president said Brexit had combined with other negative factors - such as the slowdown in emerging markets - to dash expectations of an upturn in global growth.

Mr Kim told BBC Radio 4's World At One: "At the G20 finance ministers' meeting last month, we were hoping that for the first time in my four years as president of the World Bank group we would be able to increase our expectations for growth and adjust upwards what we thought would happen.

"But then Brexit happened and the HYPERLINK "javascript:void(0);"IMF (HYPERLINK "javascript:void(0);"International Monetary Fund) lowered its expectations for growth. We haven't come out with our numbers yet but we're also expecting that they will be lower.

"The things that you might expect have been happening - growth in the US, there is beginning to be some growth in the eurozone and in Europe, which we felt was very encouraging. Japan even seemed to be doing better. But Brexit really did have a negative impact."

He explained how the UK's vote has impacted on the developing world: "There is just so much uncertainty. For us at HYPERLINK "javascript:void(0);"the World Bank Group, this uncertainty translates into tough times for the developing world.

"Any time that there is this kind of uncertainty, you see a flight of capital to safety and that's usually away from the developing countries, so access to capital is much more difficult."

Asked whether the prospect might become brighter as the UK develops new trading relationships to replace the HYPERLINK "javascript:void(0);"EU membership it is giving up, Mr Kim said: "Our hope is that the path forward becomes clear as quickly as possible. Everyone hopes that the outlook will be brighter soon.

"But Brexit unfortunately is just one factor among many that are affecting the global economy. If you put Brexit on top of these other trends that have had such a difficult impact on developing countries, we are looking at slow growth and prospects that are not nearly as bright as they were even only a few months ago."

The Press Association Limited

Funcionario uruguayo en la OMC expulsado de Suiza por estafa

Denunció a su testaferro por quedarse con el dinero pero fue detenido.

EDUARDO BARRENECHE

El País, Montevideo (Uruguay)

22 jul 2016 

El gobierno de Suiza expulsó a un funcionario uruguayo de la Organización Mundial de Comercio (OMC), que había sido encarcelado por estafar en más de un millón de dólares a una empresa especializada en programas internacionales de seguros de salud y ventajas sociales para ONG.

Fuentes judiciales dijeron a El País que E.E.S.G. era empleado de la OMC cuando fue procesado con prisión en 2013 por la Justicia suiza por el desfalco. Luego de cumplir dos tercios de la pena en una cárcel suiza, fue colocado en un avión rumbo a Uruguay.

Mientras era empleado de la OMC, el acusado se apropió mediante engaños de dinero de la empresa de seguros y lo envió a un testaferro que residía en Uruguay para que adquiriera nueve apartamentos ubicados en el barrio Pocitos y un auto Citroën modelo C4.

Cuando arribó a Uruguay, el estafador descubrió que su testaferro había vendido los apartamentos y se había apropiado de esos fondos. Ambos eran buscados en Uruguay por la Policía y no lo sabían.

Enojado con el testaferro por haberse quedado con el dinero de las ventas de los apartamentos, el exfuncionario de la OMC concurrió a una seccional policial a presentar denuncia por robo.

Allí quedó detenido.

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
