﻿IMF calls for global action to lift demand as China exports fall; Downturn risks
OECD Leading Indicators Point to Slowing Global Growth
India: Recent hiccups unlikely to derail India-US ties
U.S. industry body says India agreed to not issue 'compulsory' drug licenses
WTO opens door to technical aid requests ahead of TFA deal
Does the WTO still contribute to World Trade?
White House seeks new climate measures, trade progress in Trudeau visit
Brazil: More than one scandal
China's top sugar-growing region calls for higher import tariffs
 
IMF calls for global action to lift demand as China exports fall; Downturn risks
By Shawn Donnan in Washington, Chris Giles in London and Gabriel Wildau in Beijing
9 March 2016
Financial Times
The world faces a growing "risk of economic derailment" and needs immediate action to boost demand, the HYPERLINK "javascript:void(0);" International Monetary Fund warned yesterday as new figures pointed to the worst monthly collapse in Chinese exports since 2009.
Speaking in Washington, HYPERLINK "javascript:void(0);" David Lipton, the HYPERLINK "javascript:void(0);" IMF's influential second-in-command, warned that the global economy was "clearly at a delicate juncture". Urgent action was needed by policymakers around the world to respond to slowing growth and fresh threats posed by turmoil in commodity and financial markets, he added.
"Now is the time to decisively support economic activity and put the global economy on a sounder footing," he told the HYPERLINK "javascript:void(0);" National Association for Business Economics.
Among the "most disconcerting" signs of trouble in the world economy were "a sharp retrenchment in global capital and trade flows" in the past year, he said.
Those concerns were highlighted by the weak trade figures out of China yesterday. They showed both imports and exports falling in February as China's demand for commodities such as crude oil, iron ore and copper fell and weaker global demand dragged on exports of manufactured goods.
In dollar terms China's exports fell 25.4 per cent in February from a year earlier, the worst one-month decline since early 2009 and down from an 11.2 per cent drop in January. Imports fell 13.8 per cent, trimming losses after an 18.8 per cent fall in January.
The HYPERLINK "javascript:void(0);" IMF is growing increasingly concerned about the state of the global economy because of what it sees as signs of a further slowdown. It has said it is likely to lower its 3.4 per cent growth forecast for this year when it issues its next round of predictions in April.
It is not alone. The HYPERLINK "javascript:void(0);" OECD yesterday said that leading indicators pointed to easing growth in the UK, US, Canada, Germany and Japan.
China's economy has also shown signs of slowing further this year after growing at its slowest pace in a quarter century in 2015. At the opening of an annual parliament meeting last Saturday, Premier HYPERLINK "javascript:void(0);" Li Keqiang recommitted to a target of 6.5 per cent average growth over the next five years, a goal that many economists believe is unrealistic.
However, some observers have begun to push back against the gloomy prognostications for this year.
Economists at the Washington-based HYPERLINK "javascript:void(0);" Peterson Institute for International Economics, led by former HYPERLINK "javascript:void(0);" Bank of England policymaker HYPERLINK "javascript:void(0);" Adam Posen and the HYPERLINK "javascript:void(0);" IMF's previous chief economist HYPERLINK "javascript:void(0);" Olivier Blanchard, argued yesterday for a "reality check".
"The probability of another 2008 [financial crisis] is inconceivable," Mr Blanchard said.
But in his speech Mr Lipton argued that the global economy was at a point where a new downturn risked become a self-fulfilling reality if the world failed to act to boost demand.
Of particular concern, he said, was the perception in financial markets "that policymakers in many economies have run out of ammunition or lost the resolve to deploy it".
The Financial Times Limited (AAIW/EIW)

OECD Leading Indicators Point to Slowing Global Growth
By Paul Hannon
8 March 2016
The Wall Street Journal Online
The global economy is set to slow over coming months, with growth weakening in most developed economies even as it stabilizes in China, according to leading indicators released Tuesday by the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development.
The Paris-based research body said its gauges of future economic activity—which are based on information available for January—continue to point to slowdowns in the U.S., the U.K., Canada and Russia, but now also suggest growth is set to ease in Germany and HYPERLINK "javascript:void(0)" Brazil.
The leading indicators also point to stabilization in India and France, two countries that they had previously suggested were set for faster growth. Indeed, none of the big economies for which the HYPERLINK "javascript:void(0);" OECD provides leading indicators is set for acceleration. The one encouraging development was a further indication that HYPERLINK "javascript:void(0)" growth in China, the world's second-largest economy, is set to steady.
The leading indicators' turn toward an even gloomier outlook for the global economy comes as little surprise after a difficult start to 2016, which saw HYPERLINK "javascript:void(0)" financial markets tumble around the world on renewed concerns about growth prospects in China and elsewhere. But they do suggest that turmoil in financial markets may in itself have taken its toll on growth in 2016.
Policy makers have already begun to respond to weakened growth prospects. In late January, the HYPERLINK "javascript:void(0);" Bank of Japan set a HYPERLINK "javascript:void(0)" key short-term interest rate below zero as part of a broader effort to reinvigorate a sputtering economy and sluggish inflation. HYPERLINK "javascript:void(0);" Sweden's Riksbank has HYPERLINK "javascript:void(0)" lowered its key interest rate further into negative territory, and the HYPERLINK "javascript:void(0);" European Central Bank is HYPERLINK "javascript:void(0)" expected to do likewise when its policy makers meet Thursday.
But there are growing worries that central banks alone can do little to halt the global economy's slide into weaker growth. In advance of a meeting of finance officials from the HYPERLINK "javascript:void(0);" Group of 20largest economies in Shanghai in late February, both the HYPERLINK "javascript:void(0);" International Monetary Fund and the HYPERLINK "javascript:void(0);" OECD called for a fresh approach to stimulus that relies more on a coordinated increase in investment spending and economic overhauls by governments. However, the G-20 showed little inclination to follow that advice.
In a speech in Washington, D.C. Tuesday, IMF first deputy managing director HYPERLINK "javascript:void(0);" David Lipton repeated that call, saying that a protracted period of weak demand could put the global economy at risk of “secular stagnation" at a time when “the scope for monetary policy to boost domestic demand further is limited."
“What is needed is a three-pronged approach through monetary and fiscal policies, as well as structural reforms to strengthen the baseline and guard against the risks," he said.
The HYPERLINK "javascript:void(0);" OECD's leading indicators are designed to provide early signals of turning points between the expansion and slowdown of economic activity, and are based on a variety of data series that have a history of anticipating swings in future economic activity. The changes in economic activity signaled by the indicators usually follow six to nine months after they are recorded.
The HYPERLINK "javascript:void(0);" OECD's composite leading indicator for its 34 members fell to 99.6 from 99.7 in December. A reading below 100.0 points to growth that is slower than normal.
Dow Jones & Company, Inc.

India: Recent hiccups unlikely to derail India-US ties
Indrani Bagchi
9 March 2016
The Times of India
New Delhi: Even as Prime Minister Narendra Modi prepares to make his third visit to Washington later this month, India's push against the US in recent weeks opens up questions whether clouds were gathering on the bilateral horizon. Last week, India refused visas to a three-member US Commission on International Religious Freedom (USCIRF) which wanted to travel around India to meet officials, religious leaders and activists on the "intolerance" theme and Indian government's treatment of minorities. "We are deeply disappointed by the Indian government's denial, in effect, of these visas," said Robert P George, chairman of USCIRF in a statement. "As a pluralistic, non-sectarian, and democratic state, and a close partner of the United States, India should have the confidence to allow our visit," he said. This happened days after a group of US Congressmen complained to Modi about alleged attacks on religious minorities in India .
A few days earlier, defence minister, Manohar Parrikar refuted a US admiral who proposed joint patrols with US, Japan and Australia off the Philippines. Parrikar, on being asked about the statement by US Pacific Command Admiral Harry Harris, said: "Our viewpoint will come, if at all we consider it. As of now, India has never taken part in any joint patrol, the question of joint patrol does not arise." Despite India's growing closeness with the US, India is not about to insert itself in the US-China tensions, or take any steps that unnecessarily anger China. The foreign office called in the US ambassador Richard Verma to protest against the proposed US sale of F-16 fighter aircraft to Pakistan a few weeks ago. The sale has run into problems in the US Congress, with several senators questioning the rationale, but the US has gone ahead and notified the sale. After losing a WTO dispute to the US on local content for solar equipment, India has approached the WTO against trade-restrictive measures by the US, particularly its raising of visa fees for L-1 and H-1B categories . All these irritants are unlikely to affect the larger India-US relationship, which has received a fresh lease of life with Modi being an enthusiastic proponent for the relationship. But as the Obama administration slips into a lame duck position before the elections in November, India and US will have the challenge of being able to keep the ties on a steady holding pattern. These smaller problems will keep cropping up, but the bilateral relationship has moved forward to the extent that these problems are now within the realm of solutions.
Bennett, Coleman & Co., Ltd. 
U.S. industry body says India agreed to not issue 'compulsory' drug licenses
8 March 2016
Reuters News
* Private assurances given to U.S. business group
* USTR undertaking annual review of global IP laws
* India on "priority watch" for allowing cheap drug copies
* U.S. non-profit: agreement, if true, "extremely troubling"
By Zeba Siddiqui
MUMBAI, March 8 (Reuters) - India has given private assurances that it will not grant licences allowing local firms to override patents and make cheap copies of drugs by big Western drugmakers, a U.S. business advocacy group said.
The comments were revealed in a submission last month by the U.S.-India Business Council to the U.S. Trade Representative, which is reviewing global intellectual property laws for an annual report identifying trade barriers to U.S. companies.
The USTR has placed India on its "priority watch" list for two years in a row saying the country's patent laws unfairly favour local drug makers. A bone of contention has been a legal provision that allows the overriding of patents on original drugs and granting of 'compulsory licences' to local firms to make cheaper copycat medicines.
India can grant such licences under certain conditions, such as public health emergencies, to ensure access to affordable medicines for its mostly poor people. It granted the first such licence in 2012, allowing local firm Natco Ltd to sell a copy of German drug maker Bayer's cancer medicine Nexavar at a tenth of the price.
Since that ruling, big Western pharmaceutical companies have criticised India's patent law and lobbied for it to be changed.
In its submission to the USTR, a copy of which was seen by Reuters, the USIBC said the Indian government "privately reassured" the group that it would not grant such licences to firms for commercial purposes.
The Indian government has made no such statements publicly. Officials have said they are committed to protecting the interests of patients.
Commerce Minister Nirmala Sitharaman, her joint secretary in charge of pharmaceuticals, and the USIBC did not respond to requests for comment.
Washington-based non-profit Knowledge Ecology International (KEI) expressed concern over the USIBC submission.
"If such an agreement in fact exists, this is extremely troubling news ... this sort of pressure is basically a declaration of war on poor cancer patients," KEI said in its own submission to the USTR last week. It called for details of the agreement to be made public.
Under Prime Minister Narendra Modi, India has been undertaking a review of its intellectual property policy. A revised policy is due to be released imminently.
Several health activists and charities like Medecins Sans Frontieres have criticised the review, saying India is buckling under U.S. pressure and compromising the interests of patients.
The U.S. Chamber of Commerce and the Pharmaceutical Research and Manufacturers of America, the biggest U.S. industry lobby group, have both recommended keeping India on the U.S. "priority watch" list in separate submissions to the USTR.
The Indian Pharmaceutical Alliance, which represents 20 big drug makers, argued in its own submission that India's patent laws were fully WTO-compliant. Its head chided the USIBC for breaching confidence in its submission.
"If the government of India had said something privately, USIBC should not have embarrassed it by making it public," said Secretary General D.G. Shah. 
Thomson Reuters (Markets) LLC
WTO opens door to technical aid requests ahead of TFA deal
Victor V. Saulon
9 March 2016
BusinessWorld
THE HYPERLINK "javascript:void(0);" WORLD Trade Organization (HYPERLINK "javascript:void(0);" WTO) has asked its members to start preparing for the enforcement of the new trade facilitation agreement (TFA) by notifying the agency about their technical assistance and capacity- building needs to ensure its effective implementation.
A HYPERLINK "javascript:void(0);" WTO official said the preparatory committee on trade facilitation (PCTF) had received as of March 3 up to 81 "Category A" notifications from members indicating the TFA provisions they would implement upon entry into force of the agreement. For least developed countries (LDC) the date is a year after the TFA becomes enforceable.
"What is even more encouraging is that we also started receiving a growing number of B and C notifications," said the HYPERLINK "javascript:void(0);" WTO official, who asked not to be named. The official added that the development was "especially important since the agency was "getting closer" to seeing the TFA enter into force, "which equally shortens the remaining time for submitting B and C-related inputs."
Category B covers TFA commitments that a developing country or LDC member will implement after a transitional period following the entry into force of the agreement, while Category C covers commitments that a developing country or LDC member will implement after a transitional period following the entry into force of the agreement and that require technical assistance and capacity-building support to implement.
HYPERLINK "javascript:void(0);" WTO, which looks after global rules of trade between nations, ensures that trade flows as smoothly, predictably and freely as possible.
The Philippines expects the TFA to allow local producers and service providers to reach an even wider international market once it is ratified.
"The TFA enables streamlined, transparent and efficient customs procedures which would result in a more conducive trading environment for business, and reduce prices for consumers and producers," Trade Secretary Adrian S. Cristobal, Jr. earlier said.
Notifications on Category B and C commitments are to be submitted by developing countries upon entry into force of the TFA, with LDCs given an additional year after entry into force to submit their notifications.
The HYPERLINK "javascript:void(0);" WTO said that so far, the three members that have submitted B and C notifications were Georgia, the Solomon Islands and Zambia.
To date, 70 HYPERLINK "javascript:void(0);" WTO members have ratified the TFA, with 21 ratifications received since the PCTF's last meeting in mid-October 2015. Two-thirds of the HYPERLINK "javascript:void(0);" WTO's membership must ratify the TFA in order for the agreement to enter into force.
The TFA, which was concluded at the HYPERLINK "javascript:void(0);" WTO's 2013 Bali Ministerial Conference, contains provisions for expediting the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. It further contains provisions for technical assistance and capacity-building in this area.
To ratify the WTO TFA, the Philippines will submit its instrument of acceptance signed by President Benigno S. C. Aquino III to the HYPERLINK "javascript:void(0);" WTO through the Philippine mission in Geneva.
Ceferino S. Rodolfo, Trade undersecretary for industry development, said that the TFA would significantly benefit local micro, small and medium enterprises (MSMEs) since the implementation of rational, efficient and simple rules would encourage them to participate more actively in international trade.
"Our MSMEs can now easily export goods and finished products as well as import intermediate goods which will serve as industry inputs for processing and re-export," he said, resulting in integrating local industries into the global value chain.
"This will result in a spillover effect to other industries, thus generating jobs, disseminating upgraded technology, and advancing the skills and capability of our local entrepreneurs," he added.
BusinessWorld Publishing Corporation
Does the WTO still contribute to World Trade?
Michael Czinkota
8 March 2016
Daily News Egypt
In 1948, after years of negotiations, more than 50 nations signed the Havana Charter to create the International Trade Organization (ITO). But in the 1950s, President Truman decided not to resubmit the ITO charter to Congress for ratification due to perceived threats to national sovereignty and the danger of too much ITO intervention in markets.
The result was the much more limited General Agreement on Tariffs and Trade (GATT), which brought rules and regulations to world trade. A major breakthrough occurred in 1994. Negotiators launched a totally new organisation, which the Uruguay Round (1986-1994) negotiations agreed on: the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO).
After two politically and economically charged decades, we find the HYPERLINK "javascript:void(0);" WTO has been one of the most successful international institutions. With a rejuvenated framework of multilateralism enabled by global political shifts brought on by the fall of communism, the HYPERLINK "javascript:void(0);" WTO now seeks to reduce tariffs, eliminate trade barriers and quotas, and expand coverage of services, intellectual property, foreign direct investment, and agriculture.
The HYPERLINK "javascript:void(0);" WTO has encouraged international trade to prosper by fostering openness and lowering trade barriers, increasing confidence, and encouraging fair trade practices. The HYPERLINK "javascript:void(0);" WTO’s agreements have helped countries develop by increasing international confidence and cooperation in the system. Though there are no HYPERLINK "javascript:void(0);" WTO black helicopters for enforcement, its dispute settlement process had advanced progress.
Since 1948, world trade has grown very rapidly, with trade in goods growing yearly by an average of 6% a year in real terms. In 1948, total world trade was valued at just above $58bn, with the US accounting for 34% of free world trade flows. Japan’s imports exceeded its exports to the US by 160%. By 1994, world trade exceeded $4tr and the US had a share of 12%.
Just over 20 years later, in 2015, total world trade in goods and services amounted to $23tr. The US held a share of 19% at $3.85bn, heavily influenced by high level of imports. Germany’s share was 13% and Japan’s $1.55bn represented a share of 7%. The US (at third), the HYPERLINK "javascript:void(0);" EU (at first), and China (at second) have been the three largest global players internationally since 2004 when China passed Japan.
This new international trading system has provided more choices of products and qualities for the consumers, raised incomes internationally, has stimulated economic growth, increased standards of livings. The trade system promoted by the HYPERLINK "javascript:void(0);" WTO has also helped promote peace and encourage good governance. Economies that have been more open to embrace the international trade and investment policies have grown quicker than the more closed economies. Higher interdependence has allowed countries to specialise in areas where they can be more competitive using their best advantages and opportunities.
The multilateral system has produced new energy, growth, rising incomes, and better standards of living throughout the world, both in developed and developing countries. China is a perfect example of developing countries that have benefited greatly from liberalisation of global trade and investment. About 600 million people have been lifted out of poverty in only 30 years, and moved up from a poor country with less than $400 per capita (on a purchasing power parity basis) in 1980, to a middle-income country in 2015 with $13,801.
China’s accession to the HYPERLINK "javascript:void(0);" WTO in December 2001 paved the way for its economic rise and significantly contributed to increasing world trade. Two decades ago, China was only entering the playing field of international trade; in 2015, China dominates trade after an unprecedented growth spurt. In the past few decades, China’s growth has seen an exponential rise with its Gross Domestic Product, from representing only 7.4% of the global economy in 2000 to almost 17% of it in 2015.
Tax inversions and other cross-border expansion of manufacturing chains and free trade zones have further globalised corporations. The predominance of both the English language and the US dollar as global reserve currency has kept this process energetic and unifying. All this has reduced the psychic abyss of 20 years ago into a pre-Alpine hillside, supported by standardised and affordable communications.
The HYPERLINK "javascript:void(0);" WTO’s unenviable position over the past two decades is similar to a team trying to score on a field that was constantly changing in size, with the teams and positions frequently becoming newly named and defined, and the sports equipment taking on different weights and shapes.
The hopes for an ambitious multilateral trade deal at the HYPERLINK "javascript:void(0);" WTO level have diminished, and the stalemates of the Doha round have forced countries to pursue Regional Trade Agreements. Services and agriculture remain tough to resolve. The marginal benefit from additional resolutions also seems less in the Doha Round, as all the low-hanging fruits” have already been picked.
According to Ambassador Moore, former director general of the WTO, multilateralism has yet a chance to triumph. It will take some of the newcomers and participants who have only recently found their voice and power, specifically African countries and India, to come to an agreement, before other nations can get much accomplished.
We appreciate the research support by Jozsef Szamosfalvy of Exworks Capital in Washington DC.
Michael R. Czinkota is a professor at Georgetown University, Washington DC.
Valbona Zeneli works at Marshall Centre, Garmisch.
Business news co. 
White House seeks new climate measures, trade progress in Trudeau visit
8 March 2016
Reuters News
By Roberta Rampton and Timothy Gardner
WASHINGTON, March 8 (Reuters) - President HYPERLINK "javascript:void(0);" Barack Obama and Canadian Prime Minister HYPERLINK "javascript:void(0);" Justin Trudeau are set to discuss new ideas for curbing climate change and expanding trade during an Oval Office meeting this week, White House officials said during a preview on Tuesday.
Trudeau, who pledged to repair frayed ties with the United States when he took office in November, will meet with Obama on Thursday ahead of a star-studded state dinner.
The White House, which sees a natural partner in Trudeau, hopes the two countries can commit to cut methane emissions from the energy sector by 40 percent to 45 percent from 2012 levels by 2025, and endorse an initiative to stop routine flaring from oil and gas fields, said Todd Stern, the U.S. climate envoy.
"The commitment of both leaders to addressing this global challenge is clear and I expect under their leadership North America will make significant progress this year," Stern told reporters.
Stern said the two countries also are looking at ways to make carbon emissions from the aviation sector "neutral," starting in 2020 through the Montreal-based HYPERLINK "javascript:void(0);" International Civil Aviation Organization.
The United States also hopes to accelerate the timetable to phase out HFCs, industrial gases that have far more potential to trap the earth's heat than carbon dioxide, through an amendment to the Montreal Protocol, Stern said.
On trade, a hot-button issue for both Democrats and Republicans in the race to succeed Obama in the Nov. 8 presidential election, the leaders are likely to discuss two longstanding irritants, softwood lumber and meat labeling.
A deal governing Canadian softwood lumber exports expired last year, and the two nations are talking about a new arrangement, said Mark Feierstein, the White House National Security Council's senior director for the Western hemisphere.
"We're open to exploring all options with Canada at this point," Feierstein said, declining to put timelines on when a deal may be reached.
The White House also hopes Canada will formally end its HYPERLINK "javascript:void(0);" World Trade Organization case against a U.S. labeling law that the HYPERLINK "javascript:void(0);" WTO ruled hurt Canadian beef and pork exports, he said.
The United States repealed the law in December. 
Thomson Reuters (Markets) LLC
Brazil: More than one scandal
8 March 2016
Buenos Aires Herald
When Brazil is the outside world's inescapable reference for Latin America as the region's largest economy housing almost half the South American population, any crisis in our giant neighbour should be of huge concern here. Apart from worrying about the direct consequences for Argentina, part of that concern should take the form of deepening the context of the story going out to the limited attention span of the outside world.
That story is basically centred on the ongoing HYPERLINK "javascript:void(0);" Petrobras corruption probe being given a dramatic new twist by ex-president Luiz Inácio “Lula” da Silva being hauled from his home by police and subjected to a four-hour grilling last Friday — this shock news derived its impact from Lula's iconic status as the leader who harnessed the last decade's commodity boom to lift some 40 million Brazilians out of poverty and who, while not yet president when the acronym BRIC (later BRICs) was coined in 2001, was the key figure behind showcasing the acronym's first initial as well as starting the summitry bonding the alliance of emerging market heavyweights as from 2006. If such a founding figure totters, can his chosen heiress HYPERLINK "javascript:void(0);" Dilma Rousseff be far behind, runs the speculation? Ideologically different to his Brazilian colleague but elected with a very similar run-off margin, President Mauricio Macri should take note.
Yet this over-dramatized story omits various vital pieces of context. If the PT Workers' Party has ruled Brazil for the last 13 years, neither the PT nor its leading figures can shrug responsibility for the distribution of up to two billion dollars worth of bribes by a state company but having said that, the HYPERLINK "javascript:void(0);" Petrobras case is flawed because it places the governing party on trial instead of the entire political system — thus Lower House Speaker Eduardo Cunha, the spearhead of the impeachment drive against HYPERLINK "javascript:void(0);" Dilma Rousseff, and Lula's predecessor Fernando Henrique Cardoso (who perhaps deserves more credit for laying the foundations of the boom under Lula) need to explain accounts in Switzerland and the Cayman Islands respectively. Furthermore, any outsiders reading reports of Lula's implication in the HYPERLINK "javascript:void(0);" Petrobras scandal should be made fully aware that neither Brazil's media nor judiciary are objective — powerful corporate interests seek to replace the PT with the more market-friendly opposition.
Neither these ulterior political motives nor Lula's popularity and progressive socio-economic achievements are arguments for halting the HYPERLINK "javascript:void(0);" Petrobras corruption probe but there seems a rush to judgement (as with Jujuy social leader Milagro Sala here) not extended to other suspects.
Heraldo de Buenos Aires Ltd
China's top sugar-growing region calls for higher import tariffs
8 March 2016
Reuters News
BEIJING, March 8 (Reuters) - China's top sugar growing region, Guangxi, is urging Beijing to increase the sugar import tariff, claiming that rising imports have hurt its cane farmers and the sugar industry, a local government official said on Tuesday.
Bai Xi, a delegate of the National People's Congress, or parliament, from the Southern Chinese province, has proposed an import tariff of 100 percent, higher than the 50 percent imposed for imports above current quotas, he told Reuters on the sidelines of the annual meeting.
China allows annual sugar imports of 1.945 million tonnes under a low tariff-rate of 15 percent, imports above the volume are subject to the 50 percent duty.
Even with the higher tariff, imports have been cheaper than domestic sugar, prompting the world's top buyer to bring in a record volume in 2015.
Bai is proposing to set up a national body to initiate trade remedies under the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) to safeguard the domestic sugar industry. Bai is also the party chief of the Guangxi Agriculture Bureau.
Cheap overseas prices have also triggered rampant smuggling of the commodity into China from bordering countries, including Vietnam and Myanmar.
Bai said Beijing's increasing crackdown reduced the volume.
"But you can hardly block all of them, they are just like ants, moving a bit by bit. Overseas prices are still low," he said.
Thomson Reuters (Markets) LLC
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.