﻿
How the politics of trade changed so fast

WTO Forum Signals Shift to e-Commerce Agenda

Russia invites Ukraine to discuss transit restrictions dispute early Nov, no reply so far


Final decision on Russian WTO case against EU on Third Energy Package not expected before May - Medvedkov


 

Indonesia files specific trade concern on China import rules to WTO

U.S. bombards S. Korea with anti-dumping tariffs since FTA: Gov’t data

 

May Visits Netherlands and Denmark Amid Tough Brexit Talk

Prices will shoot up if UK fails to get EU single market access, retailers warn
 

UE/Africa.- Entra en vigor el acuerdo de libre comercio entre la UE y Sudáfrica y otros cuatro países de la región

Protectionnisme : une carte à jouer pour l'Afrique


 

EDITORIAL; Pragmatic policies needed to counter backlash against globalisation

 

October surprise? Americans support a US engaged with world, survey finds.


China plays by its own rules




How the politics of trade changed so fast

 

By Jim Tankersley

10 October 2016

Washington Post.com

.

COLUMBUS, Ohio — Sherrod Brown won seven terms in the U.S. House and two terms in the Senate by campaigning against "job killing" international trade deals. He has prodded presidents from both parties over their support for NAFTA, CAFTA and expanded trade with China. But he has never, in nearly 25 years in Washington, actually won a congressional battle over a major trade agreement.

 

This year, it looks like that losing streak will end.

 

The politics of globalization have swung quickly and decisively in favor of Brown and his populist allies. A massive trade deal is close to death in Congress. Washington's long-running romance with freer trade is on the rocks.

 

That's partly due to the battle Brown and like-minded lawmakers have waged against trade agreements for decades. And it's partly due to Donald Trump: His core supporters, like the union-proud Democrats who love Brown, have rebelled against trade deals, and many Republican politicians have followed their lead.

 

A bipartisan surge of grass-roots anger, over lost jobs and displaced workers, has driven the shift.

 

Sunday's presidential debate will likely highlight how opposition to trade deals has become the safe position for a Democratic or Republican presidential hopeful. Trump and Democrat Hillary Clinton focused much of their economic discussion at the first debate on trade, with both coming out hard against the Trans-Pacific Partnership agreement now languishing in Congress.

 

The TPP, as it is known, is a 12-nation trade deal negotiated and pushed by the Obama administration. The Senate majority leader, Mitch McConnell (R-Ky.), said recently that it will not get a vote this year.

 

If that proves true, and TPP fails to pass in the lame-duck session after the election, advocates on all sides agree the next president is almost certain to let it die in its current form. That is true of Trump, and signs — public and private — point to it being true for Clinton, despite Trump's repeated claims that she would embrace the TPP if elected.

 

"We're winning on TPP," Brown said, sounding more optimistic on a trade fight than he has in 10 years of interviews with this reporter. "The country already was there. It's just the elected officials and candidates are catching up."

 

Most Americans probably would not notice an immediate effect if the deal fails. Supporters predict it would boost economic growth (a claim challenged by critics), but only by a modest amount over the next decade.

 

When Brown, Ohio's perpetually rumpled senior senator, first ran for his seat in 2006 on a trade-centered platform, several Democratic strategists privately warned the issue couldn't move voters in a statewide race. A decade later, both Clinton and Trump are centering their pitches to the swing-state's middle-class voters on opposition to trade, in speeches that often sound directly sourced from Brown's playbook ("Myths of Free Trade").

 

This comes as concerns, in both parties, are growing about the health of America's middle class, and with the mounting struggles of large business groups to push some of their top economic priorities, including the TPP, through Congress.

 

"You've got a whole political party now that's willing to think and talk about it, that's changed it," Brown said, speaking of Republicans. Washington Democrats, he added, have gone from "2 to 1 against, to now, four, five, six to one, against these trade agreements."

 

Polls can send conflicting messages on how Americans view trade deals, but they tend to show a few clear trends in recent years. New data out this week from the Chicago Council on Global Affairs are a good example. They show Democrats have grown more supportive of trade, as it affects the U.S. economy broadly, during the Obama years. Republicans have grown less supportive.

 

But the survey also shows majorities in both parties remain deeply critical of trade as it pertains to American workers. Just 2 in 5 Americans agree that trade has been good for creating U.S. jobs. Only about 1 in 3 say it has been good for Americans' job security.

 

Those concerns appear to weigh heavily on presidential primary voters. Clinton fended off her primary opponent, longtime trade critic Bernie Sanders, in part by diving into specific critiques of parts of the TPP agreement, a strategy her aides say helped her win the Ohio primary.

 

While a shrinking pool of centrist Democrats maintain hope that Clinton would reverse course and support the agreement if she won the White House — especially since she once supported it in early stages, when she was secretary of state — she and her closest advisers are emphatic: She will not flip.

 

Brown has criticized Obama and former president Bill Clinton on trade, and he appears willing to stake his trade legacy on Hillary Clinton breaking from them as president. "I'm certain of it," he said. "She understands these issues. We've talked about them. She understands them in depth, and she feels them."

 

Trump's central economic message through the primaries and the general election campaign has been to threaten tariffs against China, Mexico and other trading partners and promise to return millions of manufacturing jobs to the United States by renegotiating trade deals. His advisers say such moves would reduce America's trade deficit and increase economic growth; meanwhile, a recent survey of top economists found that none of them believed tariffs would be good for the economy.

 

"We will win this election," Trump told an Ohio crowd in August, "and we will keep America out of the TPP."

 

David B. Cohen, a political-science professor at the University of Akron and longtime observer of Ohio politics, said it is "shocking" to see how a Republican candidate "has essentially co-opted what traditionally is a progressive Democratic issue." But the timing, he added, is no surprise: "A lot of voters, especially in Rust Belt states, a lot of blue collar workers, feel left behind."

 

Ohio lost more than 400,000 factory jobs from the late 1990s through the depths of the Great Recession, before regaining 75,000 of them in the current recovery. Many Ohio politicians have long blamed trade for many of those losses.

 

A Democratic congressman, Tom Sawyer, lost his seat in 2002 after voting in favor of the North American Free Trade Agreement. Brown unsuccessfully fought that agreement, NAFTA, as a freshman congressman. He also fought against the Central American Free Trade Agreement and agreements with individual countries, such as South Korea.

 

Brown used trade to pummel his incumbent Republican opponent, Mike DeWine, in the 2006 campaign that vaulted him to the Senate. Many Democratic strategists in the state privately worried the strategy would backfire. DeWine was eager to attack Brown on the issue, particularly the importance to Ohio companies of exports.

 

"Sherrod thinks you can build a wall around the state of Ohio," DeWine said in a debate televised live on NBC's "Meet the Press" that October. He added: "When it comes time to protect Ohio industries, he's not there."

 

Pro-trade Democrats have long learned not to try to sway Brown on the issue: "If you're depending on having Sherrod Brown's vote on a trade deal," said Jim Kessler, of the centrist Democratic think tank Third Way, "you don't have a theory of winning." But he has sometimes frustrated the Obama administration on trade, and Obama has frustrated him.

 

In Ohio's 2008 Democratic presidential primary, both he and Clinton pledged to renegotiate NAFTA. During that primary, Brown was upbeat: "The winner, Hillary or Barack, will come to Congress [as president] with a different trade policy," he said in a 2008 interview. "They'll follow through."

 

Instead, Obama disappointed Brown and other trade critics, by pushing the TPP agreement as a capstone economic and diplomatic achievement. The agreement appeared headed for a narrow victory after Obama won "fast track" trade authority from Congress last year. But then came the primaries, and the rise of Sanders and Trump, and Clinton's hardening line against the agreement.

 

The margins for TPP are thin: the fast-track measure cleared the House by just 10 votes last year, with only 28 Democrats supporting it. Since then several Republicans have reversed course and said they would oppose the final agreement.

 

"It's still alive. It's not easy, but then again, I can't remember a trade vote that's been easy," said Linda Dempsey, vice president of international economic affairs for the National Association of Manufacturers. "Everybody who wants to get this done believes lame duck absolutely is the best opportunity."

 

Obama has pushed the pact in order to embed America more firmly in the world's fastest-growing and most populous region, and to counter the growing regional influence of China. On a tour of Asia recently, he told reporters that "I believe [the TPP] will be ratified because it's the right thing to do" but acknowledged the political difficulties. "We'll have to cut through the noise once election season is over," he said.

 

Dempsey and several other trade advocates see little hope that Clinton or Trump would move the agreement as president. Obama "took a trade-skeptical position in 2008 under the same pressures [Clinton] is facing," said Will Marshall, the president of the centrist Progressive Policy Institute in Washington. "But they weren't as intense then as they are now. There's a populist, anti-globalist fever spreading."

 

That spread is both a vindication for trade-deal opponents, particularly organized labor leaders, and also a threat to the Democratic candidates they traditionally support. Union leaders have blanketed Ohio this election season, holding news conferences to denounce Trump as a fraud on the issue, largely because his own companies have frequently outsourced production work to other countries.

 

Brown is more brutal on Trump's trade stance — "he has no understanding of it, no depth on it, is a hypocrite about it" — and optimistic that 2016 will prove a tipping point on the issue.

 

After all, so much else appears to be swinging his way. In June he saw a Cleveland sports team, the Cavaliers of the National Basketball Association, win the town's first professional championship since 1964. He believes the city's baseball team, the Indians, will win the World Series this month. And then a Clinton win, he predicts, and the defeat of TPP.

 

"This year," he said, "is really going to be the year."

 

WTO Forum Signals Shift to e-Commerce Agenda

 

Posted by Sean Flynn on October 10, 2016

Infojustice.org

 

Reports from the WTO Public Forum held last week highlights a notable shift in the World Trade Organization toward an E-Commerce Agenda. The issue appears likely to be addressed substantively in the 2017 Ministerial Conference. Through then, the organization is likely to be increasingly discussing the form and objectives of a possible negotiation on the topic.

 

The WTO has had an explicit E-Commerce agenda since 1998. But the issue is receiving substantially increased attention in the WTO now.

 

Many participants in the Public Forum noted that this was the first time when so many presentations and panels – 23 sessions in all – were devoted to a single topic. Some compared the sense of momentum to other moments in the institution’s history when change appeared to be afoot.

 

The E-Commerce issue presents some interesting possibilities of breaking the log jam on norm setting at the WTO if it is contained in a single issue agreement. It appears to many to be an issue that breaks divides between traditional north/south interests – of interest to large internet platforms and exporters and small and medium enterprises alike. It also could be fashioned into a set of norms that potentially could be embraced by industry and consumer groups – each of which have interests in harmonizing some elements of the agenda, such as net neutrality and ISP liability rules. And finally, it offers the chance to address concerns about US disengagement from the institution, which has been critical of late of WTO dispute settlement and norm setting.

 

The issues likely to be discussed in an E-Commerce chapter are coming into focus. WTO member “non-papers” were circulated on the issue in July 2016. Diplo Foundation’s review of the submissions of the EU, the United States, and Brazil finds an overlapping consensus for discussing seven main issues. To those one can add others that were discussed in the Forum or included in regional FTA discussions, to include:

 

Network neutrality (EU, Brazil)

Data localization barriers (US, EU)

Source code protection (EU, US)

Technology transfer (Brazil, US)

Technical standards (US, EU)

Privacy protection (EU, Brazil)

Free flow of data (EU, Brazil, US)

Encryption (US)

Internet service liability safeguards (US TPP, TISA?)

 

Many at the forum highlighted the opportunity for the WTO to bolster public trust in trade negotiations through increased inclusion, transparency and public engagement.

 

At the opening of this year’s Forum, Cecilia Malmstrom, European Trade Commissioner, sounded that theme, calling for “a new kind of trade policy” that addresses “how to make sure that people who do not trust policymakers feel included or informed.” She called for “transparent negotiations in free trade agreements, and for all stakeholders to be included in trade negotiations.”

 

Russia invites Ukraine to discuss transit restrictions dispute early Nov, no reply so far

 

TASS

10 October 2016

 

Russia has invited Ukraine to hold talks over the bilateral goods transit dispute within the World Trade Organization in early November, but there has been no reply from Kiev to this day, the chief of the Economic Development Ministry’s trade talks department, Maksim Medvedkov, has told the media.

 

"We have confirmed to our Ukrainian counterparts we are prepared to hold consultations. We are to hold them within 60 days after September 15, in other words, by November 15. Our proposal was for having the talks in early November. No reply so far. If the consultations fail to produce an agreement, then the procedure may evolve into the second phase - that of the disputes settlement mechanism," Medvedkov said.

 

Earlier, Russia’s Economic Development Ministry said that Ukraine had addressed Russia with a query regarding consultations within the WTO over the restrictions of Ukrainian goods’ transit through Russia. The Economic Ministry in cooperation with the agencies concerned will closely study Ukraine’s request and arguments.

 

Ukraine’s free trade area agreement with the European Union took effect on January 1, 2016. In that situation, as the Russian Foreign Ministry explained, Moscow had to take countermeasures neutralizing the risks for its economy and suspended the free trade area agreement with Ukraine. Before that all Ukrainian goods, except for sugar, had been brought into Russia without any taxes levied. The introduction of the zero tax on European export to Ukraine posed a risk of uncontrolled re-export to Russia.

 

Final decision on Russian WTO case against EU on Third Energy Package not expected before May - Medvedkov

 

10 October 2016

Interfax: Russia & CIS Business and Financial Newswire

 

ISTANBUL. Oct 10 (Interfax) - A WTO ruling on Russia's case against the EU regarding the Third Energy Package is expected in May next year, the head of the trade negotiations department at the Russian Economic Development Ministry, Maxim Medvedkov, told journalists in Istanbul.

 

"Our next meeting on the dispute in the framework of the Third Energy Package will be at the end of February and beginning of March. Afterward [the arbitration panel] will make a decision. Everybody recognizes that this case is very complicated and confusing. I think after the meeting another two or three months is needed, so a decision won't come before May," he said, commenting on possible dates a decision would be made in Russia's case against the European Union.

 

Indonesia files specific trade concern on China import rules to WTO

 

10 October 2016

Cogencis Indonesia Wire

 

Cogencis, Monday, Oct 10 Organization regarding China's recent rules restricting imports of mangosteen and Swift's nests from Indonesia, as well as fumigation requirements for containers shipped from the former, Banun Harpini, head of quarantine agency at the agriculture ministry, told Cogencis today. Swift's nests are used as raw material in the pharmaceutical industry

 

Harpini said the complaints will be addressed in the sanitary and

phyto-sanitary meeting of the World Trade Organization in Geneva,

Switzerland, on Oct 27-28 as the Indonesian government considered the rules

as non-tariff barriers to trade.

 

 "We object the China's import norms on mangosteen, Swift's nest as well

as its container fumigation requirements, and bilateral talks on the matter

did not result in satisfying solutions," Harpini said.

 

According to Harpini, if the sanitary and phyto-sanitary meeting does not culminate in a satisfactory solution for Indonesia, the government will file a case with the dispute settlement body of the World Trade Organization.

 

U.S. bombards S. Korea with anti-dumping tariffs since FTA: Gov’t data

 

Ko Jae-man and Chung Seok-hwan

11 October 2016

Maeil Business Newspaper

 

Major South Korean companies have been hit by anti-dumping tariffs worth up to $1.61 billion from the U.S. government since the free trade agreement between the two countries went into effect in March 2012, according to government data.

 

According to data submitted by the Ministry of Trade, Industry and Energy to Rep. Song Young-gil of the Minjoo Party on Sunday, the U.S. government has imposed anti-dumping tariffs on eight Korean export items, including washing machines (three types), OCTGs (oil country tubular goods, three types) and colored steel plates until August of this year since the Korea-U.S. free trade pact became effective. The anti-tariff imposition amounted to a minimum of $456.73 million and a maximum of $1.61 billion. These figures are based on exports to the US multiplied by minimum and maximum anti-dumping rates.

 

In contrast, Korea imposed anti-dumping tariffs on only one type of ethanol amine products imported from the U.S. in the same period and the amount was a mere $1.09 million. The two signed a trade pact for the purpose of mutual prosperity, but the U.S. imposed more anti-dumping tariffs than Korea did on U.S. exporters by 1,476 times on a maximum amount basis, according to the data analysis. The U.S. is said to be currently reviewing another anti-dumping imposition on Korean products in 21 cases that include steel products in 18 cases, electric and electronic products in two cases and textile products in one case, suggesting the damages would further rise.

 

Rep. Song said many countries are strengthening protective trade measures amid a protracted economic recession and anti-dumping tariffs on Korean products, which are virtually retaliatory tariffs, are rising sharply, urging the Korean government to come up with a countermeasure.

 

“In particular, as the two U.S. presidential candidates are vowing to seek protectionism as election pledges, the U.S. may call for renegotiations of the FTA by either of whom wins the election,” the lawmaker argued.

 

May Visits Netherlands and Denmark Amid Tough Brexit Talk

 

10 October 2016

Dow Jones Institutional News

 

LONDON—U.K. Prime Minister Theresa May tried Monday to drum up support in Copenhagen and The Hague ahead of talks on Britain's exit from the European Union, amid skepticism from the traditional allies as they grapple with anti-EU movements at home.

 

The trip marks her first meetings with EU counterparts since she said the U.K. would formally start the process of leaving the bloc by the end of March and signaled that curbing migration would be the priority. That stance has been met by tough words from European leaders who say freedom of movement is a requirement for access to the bloc's tariff-free single market.

 

While Northern European countries like Denmark and the Netherlands have traditionally aligned themselves with the U.K. on trade and foreign-policy issues, these countries could be adversaries in negotiations to cut ties after 43 years because they don't want to send a signal to euroskeptic voters that Britain's departure will be a success.

 

At a joint press conference with her Danish counterpart, Mrs. May said that the U.K. isn't turning its back on Europe and would continue to stand up for free trade with Denmark.

 

"I want the agreement that we come to to reflect the kind of mature, cooperative relationship that close friends and allies have," she said.

 

Danish Prime Minister Lars Lokke Rasmussen said he thought Britain's vote to leave was "tragic" but he wanted a "friendly divorce." "That will be our starting point in the coming negotiations," he said.

 

Mrs. May later met Dutch Prime Minister Mark Rutte, though there was no immediate comment after the meeting. The Netherlands has vowed to take a tough stance despite its strong political and economic ties. "We will be ready as a fit boxer," Dutch Prime Minister Mark Rutte said in Parliament last month.

 

Tim Bale, politics professor at Queen Mary University of London, said Mrs. May is likely to find it difficult to get Northern European countries on board with her plans.

 

"I think they, like other states, will be very disappointed that the U.K. has chosen to leave. But they like other member states will almost certainly want to play hardball because they have no intention of leaving and they don't want the EU to break up by offering too good a deal to any state that chooses to go," Mr. Bale said.

 

Mrs. May will travel to other European capitals in the coming months to feel out their negotiating positions before the U.K. formally triggers the two-year window for talks. Europe's leaders have said they wouldn't engage in any talks before then.

 

At home, David Davis, the cabinet minister charged with overseeing Britain's exit, defended the government against criticism from lawmakers who say they are being sidelined from negotiations. The majority of lawmakers in Parliament were opposed to Brexit.

 

He said the government intends to have open debate in Parliament and that it has been clear it wants control over its laws and borders while having "open, barrier-free access" to the EU market.

 

"I know of no negotiation in history, either in commerce or in politics or in international affairs, where telling everybody what you're going to do in precise detail before you do so leads to a successful outcome," Mr. Davis told Parliament.

 

Prices will shoot up if UK fails to get EU single market access, retailers warn

 

Katie Allen

10 October 2016

The Guardian

 

Import duties will make food and clothing more expensive if government doesn’t negotiate a deal with Europe, says British Retail Consortium.

 

The retail industry has issued a stark warning that prices of consumer staples such as food and clothes will shoot up if the UK government fails to negotiate a good trading deal with the EU.

 

Retailers are already facing rising costs that may have to be passed on to consumers because of the pound’s sharp fall since the Brexit vote, which has raised the price of imports. The British Retail Consortium says prices will be increased further if the UK fails to negotiate access to Europe’s single market and has to fall back on World Trade Organisation rules.

 

The BRC says under such rules, the new tariff on imports from the EU would be highest for food and clothing.

 

“For example, the average duty on meat imports could be as high as 27%, while clothing and footwear would attract tariffs of 11-16% versus the current zero-rating for all EU imports,” the trade group said as it launched its “A Fair Brexit for Consumers” campaign on Monday.

 

Falling back on to WTO rules would also increase the cost of sourcing from beyond the EU, according to the BRC. The import cost of women’s clothing from Bangladesh would be 12% higher, while Chilean wine would be 14% dearer for importers.

 

The group has written to secretary of state for international trade, Liam Fox, calling for the government strike a deal with other EU countries that does not squeeze household budgets and to focus on lowering import costs and avoiding any increase in tariffs.

 

“We will be supporting the government through this complex and difficult process, helping them analyse how increased cost pressures on retailers could mean higher shop prices and identifying any opportunities for new trade deals that could benefit individuals and families,” said BRC chairman Richard Baker.

 

“The retail industry is the UK’s biggest importer, and has huge experience of importing from every corner of the world. We will be engaged in a constructive dialogue with government that will bring our experience to bear on the Brexit talks to the benefit of everyone in the UK.”

 

The BRC is the latest business group to call on the government to strike a favourable trade deal after worries grew over the last week that ministers would sacrifice access to the single market in return for stricter controls on immigration – a settlement that has become known as “hard Brexit”. Those concerns have pushed the pound to new 31-year lows against the dollar.

 

The CBI director general, Carolyn Fairbairn, has said Theresa May’s lurch to a hard Brexit stance risks destroying Britain’s hopes of remaining an open economy.

 

UE/Africa.- Entra en vigor el acuerdo de libre comercio entre la UE y Sudáfrica y otros cuatro países de la región

 

10 October 2016

Europa Press - Servicio Internacional

 

El acuerdo de libre comercio negociado entre la Unión Europea y cinco países de la Comunidad de Desarrollo del África Austral --Sudáfrica, Namibia, Botsuana, Suazilandia y Lesoto-- ha entrado en vigor este lunes con su aplicación provisional. Mozambique se sumará al acuerdo una vez concluya su proceso de ratificación, previsiblemente antes de final de año.

 

El acuerdo comercial, que comenzó a negociarse en 2004 y al que se sumó Sudáfrica en 2007, está orientado al desarrollo y prevé una liberalización "asimétrica". Por ello, garantiza el acceso pleno al mercado europeo sin aranceles ni topes de contingentes para los productos de Botsuana, Namibia, Lesoto, Suazilandia y Mozambique, con la única excepción de armas y munición, y al 99% en el caso de los productos de Sudáfrica.

 

Los países africanos abrirán su mercado a la UE para el 86% de los productos -plenamente para el 74% y parcialmente para el 12%--a lo largo de un periodo de 10 años con la excepción de los productos agrícolas y pesqueros para proteger sectores sensibles.

 

Con el objetivo de mitigar un impacto negativo en los países africanos, el acuerdo contempla varias salvaguardias, incluido el compromiso de la UE de no subsidiar sus exportaciones agrícolas a estos países y además el acuerdo contempla normas de origen "muy flexibles" para maximizar el número de productos de los socios africanos que se pueden beneficiar de las ventajas comerciales que ofrece el bloque europeo.

 

Los países africanos no abrirán su mercado para la carne de vacuno, porcino, cordero, algunas partes de vehículos y ciertos vehículos y tampoco liberalizarán plenamente el sector textil.

 

Respecto a algunos productos sensibles para algunos países europeos como en el caso de las naranjas para España, fuentes del Ejecutivo comunitario han minimizado el riesgo negativo de la liberalización del sector para los productos europeos por el acuerdo porque será "en un periodo de 10 años" y porque existe "una cláusula de salvaguardia" que permitiría actuar "si caen mucho los precios".

 

SUDÁFRICA RECONOCERÁ 47 INDICACIONES ESPAÑOLAS

 

La UE y Sudáfrica llegaron además a un acuerdo en julio de 2014 al concluir las negociaciones para proteger por su parte una lista de unas 250 indicaciones geográficas de la UE en el país africano -vinos y productos alimentarios_y algo más de un centenar sudafricanas en el mercado europeo, entre ellos los vinos Stellenbosch y Paarl y el té Rooibos.

 

Entre las indicaciones geográficas europeas figuran 47 españolas, entre ellas, el aceite de Baena, Cítricos Valencianos, Azafrán de la Mancha, Guijuelo, Idiazábal, Jamón de Huelva, Jijona, el queso Manchego, Sobrasada de Mallorca, el turrón de Alicante, así como el Cava y los vinos de Jerez-Xérès-Sherry, Málaga, Manzanilla, Ribera del Duero, Rioja, Rueda, Somontano, Valdepeñas y el Brandy de Jerez, además del Pacharán.

 

EXPORTACIONES EUROPEAS SUBIRÁN UN 0,7% EN 2035

 

Se espera que las exportaciones europeas a los países africanos aumenten un 0,7% en 2035 gracias al acuerdo y que las africanas a Europa aumenten un 0,9%, según han explicado fuentes comunitarias, que también han subrayado los beneficios para los operadores europeos del hecho que el acuerdo armonizará para ellos los aranceles para los productos europeos en todos los países, que constituyen una unión aduanera pero en la práctica aplicaban diferentes aranceles.

 

El comercio entre la UE y los seis países africanos se eleva a unos 50.000 millones de euros y 63.000 millones si se incluye a Angola, país que ha decidido no sumarse al acuerdo, pero podría hacerlo en el futuro, según datos del Ejecutivo comunitario.

 

La UE ya es el principal socio comercial de estos países africanos. Las importaciones de la UE -diamantes de Botsuana, piedras preciosas, metales y pescado de Namibia, azúcar de Suazilandia, entre otros-- se elevaron a unos 32.000 millones de euros en 2015, mientras que las exportaciones europeas a la región -productos de ingeniería, químicos y automotriz-- ascendieron a casi el mismo nivel--, según datos de Bruselas.

 

Se trata del primer acuerdo económico de este tipo que la UE firma en bloque con una región africana, aunque la UE confía en firmar pronto otro acuerdo similar con la Comunidad de África del Este y con los países del África occidental.

 

El acuerdo se ha negociado para cumplir las normas de la Organización Mundial del Comercio (OMC) después de que los países de África, Caribe y el Pacífico (ACP) y la UE acordaron en el marco de los acuerdos de Cotonou en 2000 negociar nuevos acuerdos comerciales asimétricos.

 

Así, el acuerdo prevé "medidas apropiadas" en caso de que la otra parte no respete los principios de democracia, el Estado de Derecho y los Derechos Humanos, incluso la suspensión de las ventajas comerciales como último recurso e incluye el compromiso de que cualquier nueva ley o modificación normativa en materia laboral o ambiental respetará los estándares internacionales.

 

"El acuerdo apoyará el crecimiento económico durable y la integración regional en el sur de África y está diseñado para sacar de la pobreza a la gente en los próximos años", ha defendido la comisaria de Comercio, Cecilia Malmström, que ha recalcado no obstante que África es un continente "emergente" y como tal el acuerdo se ha "diseñado para maximizar ese dinamismo".

 

Protectionnisme : une carte à jouer pour l'Afrique

 

Joséphine Johnson

10 October 2016

Le Point Afrique

Alors que souffle un vent de protectionnisme sur plusieurs régions du globe, l'Afrique n'y échappe pas, malgré le poids grandissant des accords de libre-échange.

 

La poussée protectionniste aux États-Unis et en Europe inquiète les grands dirigeants économiques aux assemblées générales du FMI et de la Banque mondiale - autant qu'elle les contraint à un délicat exercice d'équilibriste : continuer à défendre le libre-échange tout en admettant les failles de la mondialisation. Au milieu des promesses de modération de la part des grandes économies, l'Afrique pourrait tirer avantage dans cette période charnière en se tournant vers les marchés intra-africains. Et pour y parvenir, les économistes préconisent un protectionnisme beaucoup plus souple entre voisins.

 

La pauvreté s'accentue en Afrique

 

L'activité économique en Afrique subsaharienne sera en chute libre cette année, avec un taux de croissance au plus bas depuis un quart de siècle (1,4 %, contre 3,4 % en 2015), selon le FMI. L'économie progressera donc bien plus lentement que la population, au risque d'aggraver encore la pauvreté d'une région qui abrite plus de la moitié des 766 millions de personnes vivant avec moins de 1,90 dollar par jour, soit le seuil d'extrême pauvreté. « Je suis inquiète pour les pays d'Afrique subsaharienne », a commenté la directrice générale du FMI, Christine Lagarde. Malgré l'ouverture de son économie et l'explosion des échanges avec la Chine, l'Afrique subsaharienne est la seule région du globe à avoir vu le nombre de personnes en extrême pauvreté augmenter depuis 1990.

 

Échec du libre-échange à tout-va

 

Entre la récession au Nigeria, plombée par la chute des cours du brut, la quasi-stagnation en Afrique du Sud et le boom en Côte d'Ivoire (8 % de croissance attendue cette année), les situations varient toutefois grandement selon les pays. Les conditions climatiques, la situation sécuritaire et l'instabilité politique pèsent par ailleurs beaucoup sur les perspectives économiques. Mais, selon des ONG, le diagnostic global dans la région reflète avant tout l'échec du libre-échange à tous crins porté par les plans d'ajustement structurel des années 1980-1990 et l'Organisation mondiale du commerce (OMC). « L'Afrique s'en sortait bien ces dernières années grâce aux prix du pétrole et d'autres matières premières qui grimpaient », relève pour l'AFP Antonio Gambini, du Centre national de coopération au développement. « Mais les cours ont dégringolé et, avec le libre-échange qui leur a été imposé, ces pays ont dévissé parce qu'ils n'ont pas pu se diversifier. »

 

Un protectionnisme mesuré

 

À contre-courant des prescriptions traditionnelles, une certaine dose de protectionnisme pourrait dès lors aider les pays africains à solidifier leur économie à l'abri de la concurrence étrangère. Un schéma pas si simple. Le continent africain est entré de plain-pied dans la mondialisation dans les années 90. Vingt ans plus tard, l'Afrique est ballottée ces dernières années entre deux schémas : libéralisation et protectionnisme. Dans un premier temps, l'ouverture économique de ces quinze dernières années a permis une croissance rapide, l'arrivée de multinationales... Dans un autre mouvement plus récent et porté par quelques pays comme l'Éthioie, le Kenya, le Nigeria ou encore l'Afrique du Sud, on a vu des États mettre en place des mesures protectionnistes pour permettre l'essor de champions nationaux : MTN dans les télécoms, Dangote Group dans le ciment et l'agroalimentaire, Attijariwafa Bank, Ethiopian Airlines... pour ne citer que ceux-là. Plus qu'un argument de rejet de la mondialisation dans ces pays, c'est surtout une question stratégique pour faire monter en puissance les entreprises africaines. « Si nous voulons vraiment une croissance mondiale partagée par tous, alors il faut créer la possibilité de se protéger », affirme à l'AFP Max Lawson, de l'organisation Oxfam. « L'équation plus de commerce = moins de pauvreté n'est pas si simple. » Plusieurs pays asiatiques, dont le Vietnam, la Corée du Sud ou Taïwan, ont ainsi bâti leur expansion économique sur de fortes exportations couplées à de drastiques restrictions sur les importations pour protéger leur marché intérieur.

 

Équilibre

 

Sur le continent africain, l'Éthiopie, qui devrait connaître une forte expansion en 2016 (6,5 %), a jalousement protégé ses secteurs des télécoms et financiers. Vice-président de la Banque mondiale pour l'Afrique, Makhtar Diop ne croit toutefois guère aux mesures de repli économique. « Dans les moments de crise, il y a un réflexe protectionniste parce qu'on croit que c'est la solution, mais toutes les évidences montrent que le commerce international a été un facteur de développement », indique-t-il dans un entretien accordé à l'AFP. Selon lui, la pauvreté persistante dans la région tient à de « mauvaises » politiques de redistribution des revenus, notamment au moment où le baril dépassait les 100 dollars. Une fois installées, les barrières protectionnistes sont par ailleurs « difficiles à supprimer » parce qu'elles sont défendues par des groupes d'intérêts qui veulent conserver leur pré carré, ajoute cet ancien ministre sénégalais des Finances. « Il faut trouver un équilibre », concède-t-il toutefois, notamment en laissant aux secteurs naissants le temps de pouvoir se mesurer à la concurrence étrangère. Mais la priorité est, selon lui, au contraire d'approfondir les échanges, spécialement entre pays africains.

 

EDITORIAL; Pragmatic policies needed to counter backlash against globalisation

 

11 October 2016

Business Times Singapore

 

AMID the widespread backlash against globalisation, it is reassuring to witness influential voices speaking up in its favour.

 

During the annual meetings of the International Monetary Fund (IMF) and the World Bank, which concluded in Washington over the weekend, a number of high-ranking officials mounted a robust defence of globalisation. IMF managing director Christine Lagarde warned that a retreat from globalisation and multilateralism was "a serious risk when international cooperation and coordination are as critical as ever".

 

Jose Angel Gurria, secretary-general of the Organisation for Economic Co-operation and Development, suggested that globalisation is "like oxygen" and should not be blamed for economic and social ills. Contrasting the varied experience of different countries, Singapore Deputy Prime Minister Tharman Shanmugaratnam pointed out that "far too much is being made of the impact of globalisation on equality, on social cohesion, on a variety of things, and not enough has been made about domestic policy failure". At the meetings of the G-20 in Chengdu, China in July, financial leaders also signalled their concern about the anti-globalisation wave.

 

Yet, that wave is a reality. We see it reflected most prominently in the US presidential campaign, where the nominees of both the major parties are vying to outdo each other in their opposition to international trade agreements and even openly championing protectionist policies. We have seen it in the UK, which last month voted to exit the European Union (EU) on account of a variety of fears related to closer integration with the EU. We see it in EU as well, where populist demagogues are successfully exploiting fears and frustrations relating to immigration, identity and inequality.

 

There, too, trade agreements are under attack. Progress on the Transatlantic Trade and Investment Partnership, for instance, has stalled. Here in Asia - as indeed in other regions such as Latin America and Africa - there is a different narrative. We have witnessed how freer trade and investment - two key elements of globalisation - have lifted hundreds of millions of people out of poverty, raised living standards and promoted broad economic development, which same benefits accrued to today's advanced economies at earlier stages in their history. And indeed, as Mr Tharman pointed out, some advanced economies, such as Sweden, continue to benefit from globalisation to this day.

 

As many economists have pointed out, what differentiates globalisation's winners from its losers (and perceived losers) are policies that enable countries to cope with the changes that globalisation brings - and some of the changes are not pleasant. Ms Lagarde has for instance suggested more financial support for lower-skilled and lower-wage workers, more investment in education and training, and measures to yield more public revenue, such as crackdowns on tax evasion. Others, such as Columbia University professor Jagdish Bhagwati - one of the most articulate academic proponents of globalisation - have called for the targeted use of subsidies to protect threatened industries (as opposed to protectionism), appropriate regulations to better prepare societies to accept globalisation, and a calibrated pace - globalising faster is not necessarily better.

 

It is such pragmatic policies that need to be championed, publicly explained and put on the top of political agendas. The alternative - reacting to the popular backlash against globalisation by simply pledging to reverse it - is akin to throwing the baby out with the bathwater.

 

October surprise? Americans support a US engaged with world, survey finds.

 

Howard LaFranchi Staff writer

10 October 2016

The Christian Science Monitor

 

You wouldn’t know it from the long presidential campaign and the rise of populist Republican presidential nominee Donald Trump, but Americans are generally favorable toward international trade, globalization, and America’s leadership role in the world.

 

More counterintuitive still, they even support TPP – the Trans-Pacific Partnership that President Obama has negotiated with 11 Pacific Rim countries as the keystone of his administration’s pivot to Asia.

 

Both Mr. Trump and Democratic nominee Hillary Clinton say they oppose the trade deal.

 

The portrait of an America that grasps the benefits of global engagement and values the international alliances the United States has formed with democracies from Europe to Asia is perhaps the most surprising feature of a survey of Americans conducted by the Chicago Council on Global Affairs and released this week.

 

At the same time, however, the annual survey suggests that a growing slice of Americans are concerned about the country’s identity and what they see as a weakening of the traditional definition of what it means to be American. And that is likely to mean that immigration – the key issue that has propelled Trump to the gates of the White House – will remain a hot-button issue no matter who wins the presidency in November. The survey, of a nationally representative sample of 2,061 adults, was conducted between June 10 and June 27.

 

Still, it’s the revelation of broad public support for a globally engaged America that is most striking about the survey, experts say.

 

“The numbers are quite surprising,” says Ivo Daalder, president of the Chicago Council and a former US ambassador to NATO. In this survey, “You find an American public that remains deliberate about a foreign policy and an open engagement with the world that have been pursued by this country for the last 70 years.”

 

Among all Americans, nearly two-thirds of those polled say the US is best served by an active role in the world, while equal or even larger majorities support maintaining traditional alliances like NATO and keeping US military bases overseas in countries such as Germany and South Korea.

 

Support for trade deal

 

On globalization and international trade, two-thirds say increased economic integration is generally good for the country, while 57 percent say international trade is good for the US economy, and 65 percent say it is good for their own standard of living.

 

On the other hand, only 40 percent see trade as a positive factor in creating jobs in the US – but that number is up slightly from a decade ago. And in another surprising shift, Democrats are now considerably more supportive of globalization than Republicans, with a 15 percent gap opening up between them.

 

Indeed the Chicago Council survey confirms findings from the Pew Research Center this year that Republicans, traditionally most supportive of international trade and the free-market system, are turning against those ideas even as Democrats increasingly open up to them.

 

But then there is the support for TPP. The trade deal President Obama would like to see ratified by Congress before he leaves office comes out a surprising winner in the survey, with 60 percent of those polled supporting it.

 

Even half of those who identify themselves as Trump supporters say they consider the 12-country agreement a positive. 

 

Another surprise: Even a plurality of Bernie Sanders supporters back TPP. Moreover, the survey finds that Millennials are broadly more supportive of free trade and globalization than the general population.

 

Immigration is the concern

 

It is on immigration that Americans indicate their strongest concerns about a globalized world.

 

While 43 percent of all respondents say large numbers of immigrants and refugees pose a “critical threat” to the country, the share of Republicans taking that view – 67 percent – is at a peak in surveys conducted since the late 1990s. Among core Trump supporters, those holding that view soars even higher – to 80 percent.

 

What the numbers suggest is that despite Americans’ consistent rejection of isolationism, a growing minority is worried about the effects of globalization and immigration.

 

And even though it is Trump who has been most effective at tapping into this angst, no one should assume that the rising concerns will recede if Trump fails to win the election, analysts of the data say.

 

“Although the Trump campaign has been able to mobilize many of those who are most concerned about the effects of trade on our economy and jobs and about the changing demographics of the United States, these motivating concerns are not new,” says Ambassador Daalder. “Whoever wins the presidency will have to address this segment of the American public,” he adds, “one that has felt neglected by the traditional political class and is increasingly concerned abut the disruptions of globalization.”

 

Need for leadership

 

What some analysts see – in the seeming disconnect between what Americans support and what increasingly worries them – is a need for leadership. Whether the issue is TPP or the use of American military force in Syria, some experts say surveys like the Chicago Council’s demonstrate that latent public support for such internationalist policies is there – but what’s lacking is the leadership that could galvanize that support.

 

“It’s not true that public opinion is against [America’s] involvement” in global issues and in particular in crises like Syria, says Kori Schake, a foreign policy research fellow at Stanford University’s Hoover Institution. “The public is persuadable on these things, we’re just not doing the persuading.”

 

Daalder points out that if anything, Americans’ political representatives are often behind the curve in terms of where their constituents are. He notes, for example, the dim prospects for passage of TPP, despite indications of broad public support.

 

“Seventy-five percent of Democrats think globalization overall is a good thing for the US,” he says. “You wouldn’t know that from the way their Democratic representatives in Congress generally vote on matters related to trade and globalization.”

 

Adds Ms. Schake: “You need to have a continual conversation with the American public if you want to build support.”

 

China plays by its own rules

 

By Jacqui Fatka

Farm Futures

Published on: October 10, 2016

   

China is a dominant force in U.S. agricultural trade, but it seems to continue trying to set its own rules. When China doesn't follow the world rules it has been asked to follow, U.S. farmers are the ones at a disadvantage.

 

Over the last month, there have been some interesting developments in the U.S.-China relationship. The most significant came when the U.S. decided to file a World Trade Organization challenge against China's domestic policies for corn, wheat and rice. According to the U.S. Trade Representative, China was exceeding its maximum allowable support by $100 billion in 2015.

 

Farm Policy Facts said it most succinctly: “The ENTIRE farm safety net spending for 2015 for the United States was about $12 billion, which is well below our limits agreed to in the WTO, whereas China went OVER its limits on just THREE crops by $100 BILLION in that same year!”

 

If you think the action against China would encourage the country to slow down on its protectionist ways, think again. On Sept. 18, it was reported that "the Agricultural Development Bank of China, one of the country's main policy lenders, agreed to loan at least 3 trillion yuan ($450 billion) by 2020" for the further modernization of China's agriculture industry.

 

Just days later, China's Ministry of Commerce (MOFCOM) issued a preliminary determination claiming that U.S. dried distillers grains with (or without) solubles (DDGS) were being dumped and have caused injury to China's DDGS industry.

 

Starting Sept. 23, product importers had to make a deposit with Chinese customs authorities of 33.8% of the import value of the DDGS. The action followed a preliminary determination that U.S. subsidies had “substantially” harmed domestic producers in China.

 

In a joint statement, the U.S. Grains Council, the Renewable Fuels Assn. and Growth Energy said they are “deeply disappointed” in the ruling. "We are confident that U.S. DDGS are not being dumped and are not causing or threatening injury to Chinese producers,” the groups said.

 

"As part of our three-decade-long partnership with China, we have worked closely with government agencies, industry associations and the feed and livestock industries in China to educate stakeholders about the benefits of both imported and domestic DDGS as an alternative feed ingredient,” the groups said.

 

China's MOFCOM also announced that it will extend antidumping measures on imports of U.S. broiler chicken products for a further five years, effective from Sept. 27. According to the National Chicken Council (NCC), China first imposed the duties on chicken imports from the U.S. in September 2010, claiming that chicken was subsided in the U.S. and then dumped on the Chinese market at prices below fair market value.

 

MOFCOM said Aug. 22 China would extend anti-subsidy measures on imports of U.S. broiler chicken products for a further five years, effective from Aug. 30.

 

In May 2016, USTR Ambassador Michael Froman mounted a WTO challenge to China because of the Chinese government's failure to bring its antidumping and countervailing duties against imports of U.S. chicken into compliance with WTO rules.

 

In 2013, a WTO dispute settlement panel found that China's antidumping and countervailing duties violated its WTO obligations. Despite that decision, China continues to refuse to remove these duties, NCC said.

 

China has sold its cotton and corn from state stockpiles, which has flooded world markets. Next on the list: sugar. By Oct. 1, China Daily reported, "Chinese authorities will release the first batch of sugar reserves this year to stabilize supply and prices, the country's top economic planner announced on Friday. China will sell 350,000 tons of sugar from state reserve at 6,000 yuan ($900) per tonne, according to the National Development & Reform Commission."

 

Farm Policy Facts stated, “When the Chinese government uses phrases like 'stabilize supply and prices,' it really means 'manipulate the market to subsidize its industry.'”

 

If there was one step in the right direction, it may have been China's decision to lift a ban on imports of U.S. bone-in beef from cattle under 30 months of age; however, China has yet to determine the terms of trade.

 

Philip Seng, president and chief executive officer of the U.S. Meat Export Federation (USMEF), said while the move is an important first step in the process of resuming beef exports to China, "USMEF understands that China must still negotiate with (the U.S. Department of Agriculture) the conditions that will apply to U.S. beef exports entering this market." More roadblocks ahead?

 

In testimony Oct. 5 at the U.S. Trade Representative's (USTR) annual public hearing on China's compliance with WTO commitments, U.S Wheat Associates President Alan Tracy highlighted additional Chinese policies that hinder U.S. wheat exports notably troublesome administration of their 9.64 million metric ton wheat tariff rate quota (TRQ). Upon its accession to the WTO in 2001, China agreed to implement a TRQ for wheat at a 1% duty with specific provisions intended to ensure the Chinese government couldn't artificially restrict imports through government owned companies.

 

Those provisions included transparency and reallocation mechanisms that should allow the TRQ to fill under today's market conditions, with China's domestic wheat prices nearly double international prices. Tracy encouraged additional work on TRQ barriers saying, "The value of a successful challenge of China’s subsidy programs will be significantly impaired unless China also removes its other restrictions on wheat imports."

 

China does not play by the rules set by others. Much of the push for the U.S. to support the Trans-Pacific Partnership (TPP) was to ensure that China doesn't set the rules in the region while the U.S. does. You can bet that if China had its way, it would be more than happy to see the U.S. left out of the expanding regions that are involved in the TPP deal.

 

Someone has to stand up to China, because it will American farmers who are getting hurt in the wake of China's game of setting its own rules if we don’t.​






Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
