Headlines:
WTO rules against India on US solar exports
US won't allow countries discriminate against its firms: Obama
White House finalizing plan to address foreign steel dumping
Russia sends claim to WTO over Ukraine’s truck traffic ban
Des pays ciblent la Russie pour une "barrière injuste au commerce"
IMF report urges G20 nations to prepare another stimulus plan
China leaders flag need for transparency, currency stability ahead of G20
G20 nations face slowing global growth in China meeting
China's largest bank says no basis for continued yuan depreciation
"Lagarde deserves her second term at the IMF" (FT)
Brexit would be bad for all Europe, says Lagarde
Argentina trade chief says weaker peso to keep imports flat
 
Details
WTO rules against India on US solar exports
THE HANS INDIA
25 February 2016
The Hans India
In a setback to India, a HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) dispute settlement panel has ruled in favour of the US in its challenge to New Delhi's alleged discrimination against US solar exports, according to US Trade Representative (USTR).
The panel agreed with the US that India's "localisation" rules discriminated against imported solar cells and modules under India's National Solar Mission, according to an official news release citing USTR Michael Froman.
India's domestic content requirements, it agreed, discriminate against US solar cells and modules by requiring solar power developers to use Indian-manufactured cells and modules rather than US or other imported solar technology in breach of international trade rules.
The panel also rejected India's defensive arguments and determined that India's local content requirements are inconsistent with the national treatment obligations in Article 2.1 of the Agreement on Trade-related Investment Measures (TRIMs Agreement) and Article III:4 of the General Agreement on Tariffs and Trade 1994.
The USTR called it "an important outcome, not just as it applies to this case, but also as other countries consider localization policies."
USTR said it initiated this dispute in February 2013 because it considered that India's domestic content requirements are inconsistent with HYPERLINK "javascript:void(0);" WTO rules that prohibit discrimination against imported products.
The US, it said, has consistently made the case that India can achieve its clean energy goals faster and more cost-effectively by allowing solar technologies to be imported from the US and other solar producers.
"Today, the HYPERLINK "javascript:void(0);" WTO panel agreed with the United States that India's 'localization' measures discriminate against US manufacturers and are against HYPERLINK "javascript:void(0);" WTO rules," Froman said.
The US and India "are strong supporters of the multilateral, rules-based trading system and take our HYPERLINK "javascript:void(0);" WTO obligations seriously," he said.
"This is an important outcome, not just as it applies to this case, but for the message it sends to other countries considering discriminatory 'localization' policies."
"The United States strongly supports the rapid deployment of solar energy around the world - including in India," Froman said.
"But discriminatory policies in the clean energy space in fact undermine our efforts to promote clean energy by requiring the use of more expensive and less efficient equipment, raising the cost of generating clean energy and making it more difficult for clean energy sources to be competitive," he said.
The US had challenged the Government of India's imposition of domestic content requirements for solar cells and modules under India's National Solar Mission.
Hyderabad Media House Limited
US won't allow countries discriminate against its firms: Obama
25 February 2016
Press Trust of India
From Lalit K Jha
Washington, Feb 25 (PTI) Citing the United States' "significant" victory at the HYPERLINK "javascript:void(0);" WTO against India's "localisation" policies in the solar industry, President HYPERLINK "javascript:void(0);" Barack Obama has said the US will not allow other countries engaged in practices that disadvantage its workers and firms.
"We can't have other countries engaged in practices that disadvantage American workers and American businesses. One of the things I am very proud of is that we have ramped up enforcement of our trade laws to protect American workers and American businesses like never before," Obama said at the signing ceremony of the trade facilitation and trade enforcement act of 2015.
"In areas like steel, for example, we have brought more cases than we had in the previous decade. We have brought more cases before the HYPERLINK "javascript:void(0);" World Trade Organisation, the HYPERLINK "javascript:void(0);" WTO, than any other administration. The ones that we have brought, we have won. In fact, we just won a case against India this week," said the US President.
The US won the ruling against India at the HYPERLINK "javascript:void(0);" World Trade Organisation yesterday after challenging the rules on the origin of solar cells and solar modules used in India's national solar power programme.
Ruling against India, the HYPERLINK "javascript:void(0);" WTO said the government's power purchase agreements with solar firms were "inconsistent" with international norms. The US had filed a complaint before the global trade body alleging discrimination against American firms.
The White House described the HYPERLINK "javascript:void(0);" WTO ruling as a significant victory.
"This represents a significant victory for the rapid deployment of solar energy across the world, but also for clean jobs right here in America," White House Press Secretary, Josh Earnest, told reporters.
Obama said trade is a major topic of debate in the US and around the world.
"One area where there should be no debate is that once we have set up trade rules, people have to abide by them," he said. 
In a fact sheet later, the White House said the Obama Administration has been aggressively pursuing and winning cases at the HYPERLINK "javascript:void(0);" WTO.
"In addition to our record of success in complaints against China, we have also won consequential cases against the EU for USD 18 billion in illegal aircraft subsidies; against India to end its illegal ban on US poultry and other agricultural products; against Argentina for import licensing affecting almost all US exports; and against the Philippines for taxes on distilled spirits," the fact sheet said.
The administration's trade enforcement actions have sought to open and preserve major export markets, including Autos in China (China dropped AD/CVDs on more than USD 5 billion in exports), solar in India (an estimated USD1 billion market) and poultry in China (challenging illegal duties for this USD1 billion export market, by industry estimates), the White House report said.
"Our trade enforcement actions have targeted unfair trade practices-including seeking to end USD 18 billion in HYPERLINK "javascript:void(0);" European Union subsidies to HYPERLINK "javascript:void(0);" Airbus; eliminating restrictions on American-made products through discretionary licensing on nearly USD 11 billion in annual exports to Argentina; and ending an unjustified ban on US poultry in India, which is potentially a USD300 million per year exports market, by industry estimates," it said. 
Press Trust Of India Limited
White House finalizing plan to address foreign steel dumping
Bill Hanna Mesabi Daily News
24 February 2016
The Hibbing Daily Tribune
WASHINGTON — Rep. Rick Nolan said on Monday that the Barack Obama administration is finalizing a multi-faceted plan to address illegal steel dumping that is devastating the American steel industry.
"Specifics of the plan will be revealed over the coming weeks, and I will continue working closely with White House Chief of Staff Denis McDonough — a self-described convert to our cause — and his team to help make sure these steps are swift, bold and effective," Nolan said in his Monday newsletter.
Meanwhile, Gov. Mark Dayton, emphasized personally to the president Monday the need for action on foreign illegally subsidized steel imports, mostly from China.
In a question/answer session with Obama at the HYPERLINK "javascript:void(0);" National Governors Association in Washington, Dayton asked specifically about illegal steel dumping by China.
While acknowledging China has been cheating for some time, the president began his response by saying his administration has done more on the issue than was previously done. And he also said it would take a long time to turn around the attitude of China on trade.
Dayton asked:
"Mr. President, I appreciated the chance to speak with you before about the impact of China's dumping on Minnesota's iron ore. And thank you again for sending your chief of staff up to meet there.
"As I've talked with other governors this weekend, the impact of China's exports and dumping have been affecting a lot of other industries, too. And I'm wondering if, given your emphasis on free trade — and you're right about that — if there's also a way that you can be more aggressive about preventing China from doing what it's doing."
Obama responded:
"Well, first of all, the good news is, we've been more aggressive than previous administrations when it comes to bringing enforcement actions. And this is an area where even the steelworkers, as much as they object to TPP (Trans-Pacific Partnership), would acknowledge we've done a lot on this front.
"The other piece of good news is that we actually had a companion bill to our trade promotion authority that just passed the House and the Senate, and that I'm getting prepared to sign, that will give us additional tools for enforcement — more resources, more personnel; allows us to take more aggressive actions."
The president then talked about how long it is taking China to evolve on the issue, and why.
"What is important is that we don't get confused by thinking that we should close off trade as an enforcement tool, because that is not possible. What is possible is making sure that everybody is playing on a level playing field and that people are operating fairly.
"And frankly, I don't think it's any secret that China in the past has not always operated fairly. They are now in a process where they're trying to transition their economic model. They recognize that they can't forever sustain an export-driven growth model. But it's going to take some time, and it's tempting for them to solve short-term problems by just dumping a bunch of state-subsidized goods into the U.S. market," Obama said.
U.S. Sen. Amy Klobuchar, D-Minn., praised the administration's steps on steel dumping.
"The provisions in the customs bill will be helpful but what will really matter is enforcement. I have spoken with White House officials several times over the past month and have pushed for more inspectors on the ships and enforcement actions. I have been told that they will announce a number of enforcement actions in the very near future," she said.
Nolan, in his newsletter, spelled out the human side of the issue.
"More than 2,000 Iron Range miners have lost their jobs over the last year as a result of foreign producers dumping low-quality subsidized steel into our domestic marketplace, and the effect on our local businesses and communities has been devastating," Nolan said.
"I am pleased to have the White House working with us to clamp down on trade cheater nations, reverse this crisis and start putting our miners back to work where they belong."
Richner Communications, Inc. HYPERLINK "javascript:void(0)" Listen to Article | 
Russia sends claim to WTO over Ukraine’s truck traffic ban
25 February 2016
Prime News
MOSCOW, Feb 25 (PRIME) -- Russia has sent a claim over prohibition for truck transit across Ukraine to the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), the Economic Development Ministry said in a statement late Wednesday.
“There is no doubt that these activities violate the HYPERLINK "javascript:void(0);" WTO rules, in particular the transit freedom stipulations. Kiev’s ignoring of international liabilities in the framework of the HYPERLINK "javascript:void(0);" WTO and the CIS in its heyday is evident,” the ministry said.
On February 15, the Ukrainian government suspended traffic of Russian trucks across the country, including their transit to the E.U. in retaliation for Moscow’s full prohibition of Ukrainian truck transit. Moscow said the step was due to inaction of the Ukrainian authorities after traffic was blocked by Ukrainian nationalists.
The HYPERLINK "javascript:void(0);" Russian Transport Ministry said on Wednesday that Russia and Ukraine will abolish a ban on truck transit on Thursday.
The Economic Development Ministry said that Kiev’s accusations concerning the truck traffic ban in Russia are groundless. “Russia treats the fulfillment of its HYPERLINK "javascript:void(0);" WTO liabilities quite seriously, including in trade with Ukraine.”
ZAO PRIME
Des pays ciblent la Russie pour une "barrière injuste au commerce"
24 February 2016
ATS - Agence Télégraphique Suisse
La Russie a été mercredi ciblée par des critiques à Genève lors d'un Conseil général de l'Organisation mondiale du commerce (OMC). Plusieurs pays, l'Ukraine en premier, l'ont accusée d'avoir établi début janvier une "barrière injuste au commerce".
Un décret présidentiel de Vladimir Poutine a encadré davantage le transit de marchandises par la Russie. Seuls deux postes-frontières peuvent être utilisés au lieu de 25. L'Ukraine s'est plainte mercredi de difficultés pour les acheminer au Kazakhstan, mais aussi vers d'autres marchés comme la Chine, a indiqué une source proche de la réunion.
Selon les nouvelles règles russes, les convois doivent être suivis par satellite et la police les encadre. L'Ukraine a estimé que ce décret a provoqué une réduction de 60 à 80% de son commerce vers plusieurs marchés durant les deux premières semaines de janvier, sans préciser si ce recul porte sur les volumes ou sur la valeur.
La Turquie a ensuite indiqué qu'elle est victime de "pratiques et de restrictions douanières arbitraires" par Moscou sur une vingtaine de catégories de produits alimentaires et industriels. Selon l'Union européenne, cette attitude viole les obligations russes et les Etats-Unis ont dénoncé des dommages pour le commerce qui peuvent impacter, selon le Canada, d'autres pays et potentiellement tous les membres.
De son côté, la Russie a affiché son attachement aux règles l'OMC et estimé que ce nouveau dispositif ne constitue pas une violation aux obligations liées à l'organisation.
Le trafic poids lourds reprend
Mercredi soir, la Russie et l'Ukraine ont annoncé que le transit des poids lourds reprendrait dès jeudi entre leurs deux pays, après avoir été suspendu pendant dix jours lors d'un nouvel épisode de la guerre économique qu'ils se livrent.
Le Premier ministre ukrainien Arseni Iatseniouk a annoncé lors d'un conseil des ministres accepter la "demande officielle" de Moscou pour la reprise du transit, d'après des images de la télévision ukrainienne.
Ce nouveau bras de fer entre Moscou et Kiev avait débuté à la mi-février, quand des militants nationalistes ukrainiens avaient commencé à bloquer l'entrée en Ukraine de centaines de camions russes depuis l'UE, ainsi que la circulation de ceux se trouvant déjà sur le territoire ukrainien.
En réponse à ce blocage, le ministère russe des Transports avait suspendu tout transit des camions ukrainiens via la Russie, le gouvernement ukrainien prenant dans la foulée une décision symétrique. Plusieurs centaines de poids lourds russes et ukrainiens s'étaient ainsi retrouvé bloqués dans ces deux États et à leur frontière, ainsi qu'à leurs frontières avec des pays tiers.
Schweizerische Depeschenagentur AG
IMF report urges G20 nations to prepare another stimulus plan
HYPERLINK "javascript:void(0);" Jason Lange
25 February 2016
City AM
THE GROUP of 20 nations must plan now for a coordinated stimulus programme to keep a slowing global economy from stalling, HYPERLINK "javascript:void(0);" International Monetary Fund staff said in a report yesterday.
The report was prepared for senior G20 officials who are meeting in Shanghai tomorrow amid falling equity markets, volatile currencies and signs of economic weakness throughout the world.
"The G20 must plan now for coordinated demand support using available fiscal space to boost public investment," HYPERLINK "javascript:void(0);" IMF staff said in the report.
The Shanghai meeting is already being compared to the G20 meeting in April 2009, when officials agreed on coordinated stimulus to prevent a worldwide depression during the global financial crisis.
US treasury secretary Jack Lew downplayed expectations of a G20 emergency plan this week.
He told HYPERLINK "javascript:void(0);" Bloomberg Television that some world economies were doing better than thought and that investors should not "expect a crisis response in a non-crisis environment".
However, the HYPERLINK "javascript:void(0);" IMF staff said global economic growth was slowing and financial conditions were tightening for emerging economies, where commodity exporters have been hard hit by an economic slowdown in China.
"These developments point to higher risks of a derailed recovery," according to the report.
Reuters
China leaders flag need for transparency, currency stability ahead of G20
25 February 2016
Reuters News
* China vice finance minister calls for greater market communication
* ICBC Chairman sees no need for further yuan deprecation
* G20 summit commences in Shanghai on Friday
SHANGHAI, Feb 25 (Reuters) - Policymakers and industry leaders in China on Thursday flagged the need for improved market communication and currency stability in the country while also calling for greater global coordination to deal with economic challenges.
The calls come ahead of a meeting of finance ministers and central bankers from the G20 nations in Shanghai on Friday and Saturday, at which current market turmoil and a global economic slowdown are expected to be key topics of discussion.
The country's vice finance minister, Zhu Guangyao, said China is aware of the spill-over effects of its policymaking on other countries and would be transparent when communicating with the market.
"We do recognise the risk the global economy faces," Zhu said, speaking at a conference held by the HYPERLINK "javascript:void(0);" Institute of International Finance (IIF) linked to the G20 summit.
"As the second largest economy, we understand our policies have a spill-over effect - that's a fact.
"This is why we have good communication and good policy coordination...we also understand how important it is to correctly communicate with the market," he said, adding that the U.S. should also be aware of such effects when deciding on its own policies.
Foreign investors, economists and central bankers have complained that China's policymaking process and priorities are still opaque, particularly in regards to the exchange rate.
Zhu said China will promote reforms to make the rate more market-driven and maintain its "managed float" of the currency to achieve exchange rate stability.
His statements were preceded by similar comments from HYPERLINK "javascript:void(0);" Jiang Jianqing, Chairman of HYPERLINK "javascript:void(0);" Industrial and Commercial Bank of China (ICBC), the country's largest bank, who said there is no market basis for further yuan weakness.
Fears of a Chinese slowdown have rocked financial markets, with speculation that Beijing may devalue the yuan, also known as the renminbi, to stimulate the economy which showed its slowest growth in 25 years over 2015.
"China's current account balance situation is good, and there is no basis for continued renminbi depreciation," ICBC's Jiang said at the IIF event.
LONG-TERM PROBLEM
China is itself struggling to balance short term stability with structural reforms that might risk generating unemployment or leading to bankruptcies if demand remains weak.
The Ministry of Industry and Information Technology said on Thursday the country's exports and currency are under pressure, and that it will invest 100 billion yuan ($15 billion) over two years to relocate workers during China's industrial restructuring, rejecting suggestions that restructuring "zombie firms" would create unemployment.
Vice finance minister Zhu also said that China had room to increase its fiscal deficit this year.
He said China would take necessary steps to deal with systemic risks while communicating with the market, noting that any such increase would have to be approved by premier HYPERLINK "javascript:void(0);" Li Keqiang at the upcoming party congress in early March.
Thomson Reuters (Markets) LLC
G20 nations face slowing global growth in China meeting
Bill SAVADOVE
25 February 2016
Agence France Presse
G20 finance ministers gather in Shanghai from Friday with the global economy assailed on multiple fronts, from China's slowing growth to weak commodity prices, amid simmering disagreements over how best to face the challenges.
The HYPERLINK "javascript:void(0);" International Monetary Fund (HYPERLINK "javascript:void(0);" IMF) on Wednesday warned risks of a "derailed recovery" are growing, citing China's faltering economy, falling oil and commodities prices and financial market turbulence.
That came after the 34-member HYPERLINK "javascript:void(0);" OECD cut its 2016 global growth forecast from 3.3 percent to 3.0 percent.
Ahead of the G20 meeting among the gleaming towers of Shanghai's financial district, the HYPERLINK "javascript:void(0);" IMF said: "Strong policy responses both at national and multi-lateral levels are needed to contain risks and propel the global economy to a more prosperous path."
The G20 -- which groups 19 countries and the HYPERLINK "javascript:void(0);" European Union -- was born in the wake of the 1997 Asian financial crisis and upgraded to a summit of leaders in 2008 to tackle the global financial crisis.
Now, global oil prices are at multi-year lows, the threat of Britain leaving the HYPERLINK "javascript:void(0);" European Union in a possible "Brexit" is looming, and world bourses have tumbled since the start of the year.
HYPERLINK "javascript:void(0);" US Treasury Secretary HYPERLINK "javascript:void(0);" Jacob Lew denied the situation had reached crisis levels, but chided other countries for relying too heavily on the United States to be the main engine for global growth.
"We can't be the consumer of first and last resort. There needs to be more," he told HYPERLINK "javascript:void(0);" Bloomberg Television in an interview.
"It means that in countries that are big economies, regions that have big economies, they need to use policy tools."
German Finance Minister HYPERLINK "javascript:void(0);" Wolfgang Schaeuble urged G20 central bankers to communicate better, criticising conflicting HYPERLINK "javascript:void(0);" US Federal Reserve announcements on interest rates in an interview with national news agency DPA.
But he added: "We have to stop once and for all blaming each other ahead of these meetings to divert the attention from our own problems."
China's own travails will loom over the meeting after the world's second-largest economy grew 6.9 percent in 2015 -- the worst in a quarter century and a far cry from the fat years of double-digit increases.
A shock currency devaluation in August, which saw the normally stable yuan guided down nearly five percent in a week followed by another drop in January, raised suspicions Beijing is pursuing a currency war to make its exports cheaper. Chinese officials have denied the accusations.
A stock market crash starting in mid-June, during which China's benchmark index lost more than 40 percent from its peak, has also raised alarm.
"China was the mainstay of global economic growth after 2008," Yale University finance professor Chen Zhiwu told AFP. "Now people are worried about the opposite problem with China's growth getting slower and slower."
Prices of commodities, ranging from copper to coal, have plunged as China's voracious appetite for raw materials diminishes, sending shock waves through producer economies such as Australia.
The price of oil has dropped from more than $100 a barrel in July 2014 to just over $30 in recent days, driven lower by slowing global growth and a booming supplies from the US and Middle East.
Friday's meeting will set the stage for a more high-profile G20 leaders summit hosted by Chinese President HYPERLINK "javascript:void(0);" Xi Jinping on September 4-5 that will include US President HYPERLINK "javascript:void(0);" Barack Obama, which is envisioned as one of the highlights of Xi's administration.
China has become more aggressive in the political and economic spheres under his leadership, and the Beijing-led HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank (AIIB), viewed by some as a rival to the HYPERLINK "javascript:void(0);" World Bank, started operations last month.
Another new multilateral lender pushed by China -- the New Development Bank for the BRICS countries of Brazil, Russia, India, China and South Africa -- will sign agreements at the G20 finance meeting to start full-scale operations from its Shanghai headquarters.
"Now, all eyes are on the G20," Xi said in a note to the G20 in December. "It should address critical issues affecting the global economy and endeavour to promote strong, sustainable and balanced growth." Agence France-Presse
China's largest bank says no basis for continued yuan depreciation
25 February 2016
Reuters News
SHANGHAI, Feb 25 (Reuters) - The chairman of HYPERLINK "javascript:void(0);" Industrial and Commercial Bank of China , the country's largest bank by assets, said on Thursday there was no basis for continued depreciation of China's yuan.
Fears of a Chinese slowdown have rocked financial markets, with speculation that Beijing may devalue the yuan, also known as the renminbi, to stimulate the economy which showed its slowest growth in 25 years over 2015.
"China's current account balance situation is good, and there is no basis for continued renminbi depreciation," ICBC's HYPERLINK "javascript:void(0);" Jiang Jianqing said at an event in Shanghai, one day ahead of the G20 meeting of policymakers in the city.
China has faced growing calls, including from the United States, for greater transparency over its currency's exchange rate. Beijing has maintained it will keep the yuan "basically stable at a reasonable and balanced level".
The official China Daily newspaper earlier quoted finance minister Lou Jiwei as saying a proposal to devalue China's currency was not on the agenda for the G20 meeting.
Jiang added in his speech on Thursday that financial institutions faced pressure from slowing economic growth, although the risks they faced were under control. (Reporting by Engen Tham; 
Thomson Reuters (Markets) LLC
"Lagarde deserves her second term at the IMF" (FT)
25 February 2016
Financial Times
If nothing else, HYPERLINK "javascript:void(0);" Christine Lagarde 's tenure at the HYPERLINK "javascript:void(0);" International Monetary Fund has proved that neither being French nor being a lawyer is incompatible with high office in global economic government.
When she was appointed in 2011, critics pointed to her nationality and professional background as drawbacks. For most of the past five years, the HYPERLINK "javascript:void(0);" IMF's main task has been its rescue loans not to traditional emerging market clients but to western Europe and in particular the intensely controversial question of Greece. With French banks heavily exposed to Greek sovereign debt, Ms Lagarde risked being accused of a conflict of interest.
As for her professional background, having a lawyer run an institution of self-confident economists with PhDs would raise questions of credibility. Ms Lagarde has disarmed many of her critics, earning reappointment unopposed for a five-year term. For once, the consensus is right. Ms Lagarde has undertaken, at least partially, a course correction in the fund's dealings with the Eurozone and proved a calm and competent principal.
As it happens, the apparent weakness of her academic background has turned out to the fund's advantage. Unlike her predecessor Dominique Strauss-Kahn, the economics professor who was wont to hand down HYPERLINK "javascript:void(0);" IMF policy - and conduct other business - from the managing director's office, Ms Lagarde has frequently deferred to the fund's staff in formulating policy.
It was this that helped the HYPERLINK "javascript:void(0);" IMF's management change its approach in the summer of 2012, a year after her appointment. Until then, the fund had been too willing to go along with over-optimistic forecasts of Greece's growth and debt sustainability. On the advice of senior staff, it correctly shifted position and pushed for a write-down in private holdings of Greek debt and more rescue money from the Eurozone authorities. The treatment of Greece by the troika of official creditors has been far from perfect. But the HYPERLINK "javascript:void(0);" IMF has consistently been the most constructive member of the three, and must continue to be involved as Greece tries to generate growth and pay down debt.
The global fall in commodity prices has opened up more traditional lines of business for the fund, lending to fill balance of payments gaps in countries such as Ghana which overborrowed on the basis of natural resource earnings that have now dried up. The prescriptions of the fund are familiar and inevitable: its emergency financing is made conditional on fiscal adjustment to return public and external deficits to sustainable levels. Wisely, the HYPERLINK "javascript:void(0);" IMF now routinely has an additional presumption that private sector bondholders participate in any restructuring.
The HYPERLINK "javascript:void(0);" IMF is in a good position to contribute to the stability of the global economy. Its arsenal has been replenished through rounds of new funding, and it has regained lost legitimacy by finally updating its member countries' voting power more accurately to reflect the growing clout of emerging markets. Under Ms Lagarde, the HYPERLINK "javascript:void(0);" IMF has successfully promoted co-ordinated fiscal and monetary expansion in the G20 and central-bank swap arrangements.
There is often talk about the decline of multilateral organisations. But unlike its sister body, the HYPERLINK "javascript:void(0);" World Bank, which looks increasingly peripheral, the HYPERLINK "javascript:void(0);" IMF is indispensable. No other country or agency wants the responsibility of being a universal global crisis lender, with all the risks involved.
It is wrong that Europe maintains an informal lock on the IMF managing director's position. But on this occasion, Ms Lagarde deserves reappointment on merit.
The Financial Times Limited (AAIW/EIW)
Brexit would be bad for all Europe, says Lagarde
Szu Ping Chan; Peter Spence
25 February 2016
The Daily Telegraph
City braced for pound to fall again if referendum ends in Brexit
FEARS that Britain could leave the HYPERLINK "javascript:void(0);" EU will cost the country jobs and investment, the head of the HYPERLINK "javascript:void(0);" International Monetary Fund has warned.
HYPERLINK "javascript:void(0);" Christine Lagarde said questions surrounding Britain's future in Europe, let alone a vote to leave, could put a brake on growth.
"Uncertainty is bad in and of itself," she said. "No economic player likes uncertainty. They don't invest, they don't hire, they don't make decisions in times of uncertainty."
As the pound slipped below $1.39 against the dollar for the first time in seven years, Ms Lagarde said a vote to leave the HYPERLINK "javascript:void(0);" EU would be "negative on all fronts" because it would tear up financial and trade ties.
"[It is negative] for those that stay, because there are fewer of them, and for those who go, because they lose the benefit of [that] facilitation of exchange," she told HYPERLINK "javascript:void(0);" CNN.
It came as Guy Hands, one of the UK's most prominent private equity investors, said remaining in the HYPERLINK "javascript:void(0);" EU was the "right thing" for Britain. He warned that "pulling up the drawbridge" would not return Britain to a "golden age", but instead increase geopolitical risks. Russia would be "the only certain winner" from a Brexit, he said.
The pound fell by as much as 1pc yesterday to $1.3879 as economists warned the value of sterling could "collapse" to its lowest level in three decades if the UK votes for a Brexit. Analysts atHYPERLINK "javascript:void(0);" HSBC said sterling would drop at a "fast and furious" pace if Britain voted to leave the HYPERLINK "javascript:void(0);" EU, leaving households squeezed by a brutal combination of soaring inflation and weak economic growth.
The pound could fall by as much as 20pc against the dollar, taking it "down to levels not witnessed since the early Eighties". Sterling would slip towards parity against the euro, HYPERLINK "javascript:void(0);" HSBC said.
Such a depreciation could result in inflation rising above 5pc for the first time in nearly five years as a weaker pound pushed up prices of imported goods and services. This could potentially push consumer prices inflation above its September 2011 record of 5.2pc. "Higher inflation would erode real incomes, leaving households with less to spend," said Simon Wells, HSBC's chief UK economist.
The HYPERLINK "javascript:void(0);" IMF also warned that soaring house prices posed a threat to Britain's financial stability.
It said house price growth was fast outpacing wages in some parts of the country. This could lead to families taking on more debt, leaving them vulnerable to house price shocks.
"Significant pressures" driven by a lack of supply have already pushed the average price-to-income ratio above its pre-crash high in London and back towards its peak in the rest of the UK. "High house prices result in some households taking on high leverage, posing financial stability risks," the HYPERLINK "javascript:void(0);" IMF warned. The HYPERLINK "javascript:void(0);" IMF believes the British economy will grow by 2.2pc in 2016 and 2017, but warned in its annual UK health check that risks to growth were "somewhat tilted to the downside".
Ahead of tomorrow's G20 meeting in China, the HYPERLINK "javascript:void(0);" IMF warned that concerns about the health of the world's second largest economy, "signs of distress" in emerging markets and tumbling stock markets pointed to "higher risks of a derailed recovery at a moment when the global economy is highly vulnerable to adverse shocks".
It called for "bold multilateral actions" to boost growth and limit risks. Sir HYPERLINK "javascript:void(0);" Jon Cunliffe, the deputy governor of the Bank of England, said he was "looking very carefully" at the risks to the UK from abroad. He said policymakers were "alive" to "the risk of unfortunate events" but had a "range of tools" to fight another downturn. The Bank's head of financial stability said policymakers would not "pre-judge" the outcome of the June 23 HYPERLINK "javascript:void(0);" EU vote.
Sir Jon and HYPERLINK "javascript:void(0);" Mark Carney, the Bank's Governor, will appear in front of MPs in March to provide analysis on the cost of HYPERLINK "javascript:void(0);" EU regulation. HYPERLINK "javascript:void(0);" David Cameron said the HYPERLINK "javascript:void(0);" Bank of England would "set out the facts" on a possible Brexit. Most City economists believe the pound will drop to $1.35 against the dollar within days of an exit vote, according to Bloomberg, which would take the value of sterling to levels last seen in 1985.
Sterling has fallen by 8pc over the past three months against a basket of other currencies. Sir Jon said this could push up inflation, "possibly more quickly" than history would suggest.
Inflation stood at 0.3pc in the year to January. While this is well below the HYPERLINK "javascript:void(0);" Bank of England's 2pc target, HYPERLINK "javascript:void(0);" HSBC said concerns over deflation "could swiftly give way to worries of stagflation".
Telegraph Media Group Ltd.
Argentina trade chief says weaker peso to keep imports flat
24 February 2016
Reuters News
WASHINGTON, Feb 24 (Reuters) - Argentina's imports in 2016 are expected to be about unchanged from last year as a devalued peso offsets the lifting of most import restrictions imposed by the country's previous leftist government, Buenos Aires' top trade official said.
Argentina has removed currency controls, eliminated export taxes on a number of key commodities and done away with many import licensing measures since President HYPERLINK "javascript:void(0);" Mauricio Macri took office in December on a pledge to jumpstart the economy and rekindle foreign investment.
"We expect imports to be at a comparable level with last year because there are countervailing forces," Commerce Secretary Miguel Braun told Reuters in an interview late on Tuesday at Argentina's embassy in Washington.
"On the one hand, we've opened the economy significantly. But on the other hand, the exchange rate is now more competitive."
Braun said Argentina's current account deficit is likely to shrink this year due to higher exports and the boost from increased foreign investment into an economy that he said is once again open for business.
Argentina could experience "spectacular growth" should neighboring Brazil's economy recover from a deep recession and prices of commodities rebound, he said.
Braun declined to offer specific forecasts for imports or the current account, but added that he did not expect any balance-of-payments problems for the next year.
Argentina, a top exporter of soy and grains, posted an international trade deficit of $3.035 billion for 2015, the new government's revamped statistics agency said last week. The figure sharply differed from the surpluses reported by former President Cristina Fernandez's government through last year.
Import licensing restrictions imposed in 2012 to shield local industries prompted shortages of goods ranging from tampons to automotive and electronics parts, while alienating the United States and other trading partners.
The HYPERLINK "javascript:void(0);" World Trade Organization had ruled against the restrictions, ordering Argentina to revise its trade laws, but the changes were not made until Macri's government took power.
Argentina posted a trade deficit of $740 million in November and a deficit of $1.1 billion in December, the revised government statistics showed. In dollar terms, exports fell 17 percent last year compared to 2014, while imports fell 8 percent.
Braun said a lack of imported components would no longer be a constraint on Argentina's manufacturing sector, but added that a rebound in global demand was needed for it to grow again.
Argentina should still manage "reasonable" economic growth in 2016 and "strong" growth in 2017 as foreign investors return to the country after years of being scared away by Fernandez's policies.
Macri's government has offered to settle with creditors suing Argentina over defaulted bonds, a bid to end a festering 14-year legal battle that transformed the country into a pariah on financial markets.
Braun said he expected a "reasonable solution" to the dispute to be announced soon and that it would reduce private sector credit costs and allow the government greater access to financing.
Thomson Reuters (Markets) LLC
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.