 Headlines: 

·       What Will Stop Trump From Starting a Trade War With China

·       Embraer calls for industry limits on aircraft development funding

·       Trade pact with EU - opportunities for VN

·       China's steady progress provides more opportunities to the world

·       Carranza potential USTR pick; Ross to be 'very intimately involved' in trade agenda

·       Citibanamex anticipa TLCAN "rebalanceado" entre México y EUA

·       How Trump Can Make Trade With Mexico and China Work for America

 

---------------------------------------

 

What Will Stop Trump From Starting a Trade War With China

Fortune 

If we are to believe President-elect Donald Trump’s Twitter feed, the trade war with China has already started. Trump has laid down the gauntlet about Beijing’s currency manipulation and “unfair” taxation. But beyond the social media front, Trump’s battle plan is hard to discern. His campaign proposals on trade, like slapping 45% tariffs on Chinese imports, have been asserted one day, avoided the next.

So what can the new president actually do in the year ahead?

The nuclear option—withdrawing from the World Trade Organization (WTO), an institution that Trump has called a “disaster”—would allow him free reign to attack China with high tariffs and other restrictions at the border. Not only is this option unlikely to find favor with Trump’s own advisers, especially seasoned businesspeople like his picks for secretaries of commerce, treasury, and state, it will also face fierce opposition in Congress, including among Republicans. Even if Trump has the legal authority to give notice to the WTO of U.S. intent to withdraw, the WTO treaties have already been implemented into U.S. law through legislation in Congress. In practical terms, ceasing to operate within WTO legal disciplines would require that this legislation be repealed.

A much less problematic start would be officially labeling China a currency manipulator—which Trump has already done at every opportunity. (Though Treasury officials in previous administrations have raised questions about China’s exchange rate policies, they have stopped short of using the “m” word.) Under current U.S. trade rules, the main consequence would be to trigger consultations with China about currency practices; if these talks failed, eventually some penalties might be imposed, such as excluding Chinese firms from U.S. government procurement contracts. But slapping duties on Chinese goods is not among the sanctions currently available under law. On the other hand, in fairness to Trump, the timing may be auspicious for talks with Beijing on revaluing the renminbi; China itself is now trying to shore up the currency in the face of capital flight.

Another option would be to impose tariffs based on the Trade Act of 1974, in which Section 301 allows for sanctions against trade practices of other countries that are illegal under current international law or otherwise unreasonable or unfair. To settle a previous WTO dispute, the U.S. made a declaration that it would not use Section 301 in a manner inconsistent with WTO rules. The law also contains a number of procedural hurdles, including requiring consultations with the target countries to attempt to resolve the issue and a thorough investigation, before duties may be imposed.

Some analysts say that Trump might find an easier route to attacking China using obscure legislation about trading with the enemy in a time of war, for example. Abusing this kind of authority is likely to result in pushback from the courts, and possibly Congress as well. On the other hand, the administration could file a range of anti-dumping or countervailing duty (another term for retaliation against unfair subsidies) actions against China, on steel for instance; imposing these kinds of measures would be little more than an intensification of Obama administration strategy—hardly a new trade war.

Even if Trump were to impose punitive duties on China, it is far from clear that Beijing would be eager for battle. Unless framed as a legally justified response to dumping or unfair subsidies, the U.S. duties would almost certainly violate WTO rules on tariffs; but so would any knee-jerk Chinese retaliation in the same form. Heavily dependent on market access for its exports around the world, China cannot afford to threaten the WTO by fighting a trade war outside the rulebook. By contrast, Beijing may well shift the battleground to Geneva by suing the U.S. in the WTO Dispute Settlement Body (DSB). In turn, the Trump administration might be expected to launch a range of complaints there against China, particularly on subsidies. Given the litigation timetable at the DSB, which can involve several stages of proceedings, a clear answer from the trade court in Geneva is unlikely until the end of Trump’s first term in office.

Especially if Beijing takes the high road of litigation before retaliation, Trump is likely to find himself without allies in pursuing a bellicose stance. Japan and Europe may have their own concerns about China’s trade practices (and some of Trump’s own are legitimate). But Trump pulled the rug out from under Japan’s government by assailing the Trans-Pacific Partnership, and his climate denial policy may lead Europe to respond with carbon taxes on U.S. imports, a whole other trade battlefield.

The incoming administration’s trade team may see starting a trade war merely as a means of bringing China to the negotiating table on favorable terms. In fairness, using threats of punitive tariffs to spur trade talks is a longstanding U.S. tradition, and is sometimes successful. But to succeed, commercial negotiations require trust. Much more disturbing than his threats about customs duties is Trump’s blackmail that unless he gets what he wants from China on trade, the U.S. may back off from the “One China” policy on Taiwan. In effect, the president-elect has announced a new foreign policy doctrine: U.S. geopolitical influence is something to be bought and sold, presumably to the highest bidder. If this indeed is the Trump Doctrine, then no U.S. ally or trading partner can feel secure. That’s quite an atmosphere in which to try and practice the art of the deal.

Robert Howse is the Lloyd C. Nelson professor of international law at the New York University School of Law.

Embraer calls for industry limits on aircraft development funding

Tuesday, December 20, 2016 2:05 p.m. CST 

By Brad Haynes

SAO PAULO (Reuters) - Brazilian planemaker Embraer SA called on Tuesday for the aviation industry to set limits on state funding of aircraft development, a day after Brazil said it would challenge Canada over government support for rival Bombardier Inc .

Embraer Chief Executive Paulo Cesar Silva said the aviation industry's standards for export financing by state banks had worked well to promote fair competition between Embraer, Bombardier and larger peers Boeing and Airbus .

"If the industry can establish a framework for aircraft development financing similar to what we have for export financing, then we'll have a level playing field," Silva told journalists.

The timing may be tough for an industry accord, however, after Brazil said on Monday it would dispute investments made by the province of Quebec in Bombardier's CSeries, which helped to develop a direct competitor for Embraer's E-195.

Silva said the capital injection had helped Bombardier sell the CSeries at cut-rate prices to Delta Air Lines Inc in April and there were signs of similarly aggressive pricing in other ongoing U.S. sales campaigns.

Bombardier did not immediately respond to a request for comment.

The latest standoff at the World Trade Organization (WTO) recalls nearly a decade of sparring between Brazil and Canada over state financing for Embraer and Bombardier's exports. Silva's comments on the rules that settled those disputes shows the Brazilians may be looking ahead to industry-wide talks.

Silva said it is especially important to set limits as new entrants from Russia, Japan and China are challenging Embraer's and Bombardier's duopoly in the regional jet market, in some cases with generous government backing.

"This is a market that can barely fit two players. Five is impossible," Silva said.

Making matters worse, Silva said demand in the aviation industry is passing through a softer cycle, making 2017 a challenging year.

Structural changes to the executive aviation market, with the rise of fractional ownership companies such as NetJets in the United States, have also given buyers more leverage in an already weak market for new private jets, Silva said.

Embraer shares fell 2 percent on Silva's downbeat outlook to their lowest in two months.

One bright spot for Embraer is the defense division, which is expected to start delivering the new KC-390 military cargo jet to the Brazilian Air Force in 2018. Jackson Schneider, head of Embraer's defense division, told journalists he expected to book another order for the KC-390 in 2017.

(Reporting by Brad Haynes; Editing by Chizu Nomiyama)

 

Trade pact with EU - opportunities for VN

Update: December, 21/2016 - 09:00 


HYPERLINK "http://vietnamnews.vn/"Viet Nam News 

 

HÀ NỘI — The upcoming free trade agreement between Việt Nam and the European Union (EVFTA) will open new opportunities for Viet Nam to access modern technologies and learn management skills, Deputy Industry and Trade Minister Trần Quốc Khánh said at a conference in Ha Noi yesterday.

 

The conference, organised by the Ministry and Industry and Trade and the European Trade Policy and Investment Support Project (EU-MUTRAP), was aimed at providing information on industrial sectors which have potential for investors, as well as the expected investment trends of European businesses once the EVFTA takes effect.

 

"The EU is one of Viet Nam’s most important trade partners, and will be more so once the EVFTA, scheduled to be signed in 2017, takes effect in 2018," Khánh said.

 

“EVFTA is expected to create a momentum to promote investment and trade between the two parties,” Khánh said.

Accordingly, the total import–export turnover between Việt Nam and the EU is expected to increase by around 50 per cent in the first years after the agreement takes effects. Nearly 40 per cent of European firms in Việt Nam plan to increase their investment in the upcoming years.

 

He said the agreement ensures benefits for both Việt Nam and EU. The pact facilitates trade, services and investment, as well as new approaches to protectionism and investment disputes. The agreement is considered the top commitment which Việt Nam has reached in FTAs so far.

 

“With its high quality, EVFTA is expected to be an important momentum for trade promotion between Việt Nam and the EU, especially for key Vietnamese products, such as garment and textile, shoes, agricultural products and for European goods suh as equipment, auto and alcohol. 

 

Bùi Huy Sơn, director of the ministry’s Trade Promotion Department, said the EU has 1,089 projects with a total registered capital of US$23.16 billion, accounting for 8 per cent of the total registered capital in Việt Nam.

EU investors are particularly interested in manufacturing, real estate trading and electricity distribution, he added. 

 

“EVFTA is expected to attract more investment from the EU to Việt Nam with new technologies and transfer in areas which the country has committed to open, such as garment and textile, leather shoes and wood production,” Sơn said.

 

He also suggested that local firms carefully prepare, in co-operation with foreign investors, to welcome investment inflows, absorb new technologies and management skills. Vietnamese companies could be trusted partners of foreign firms, especially from the EU, he said. — VNS 

 

 

In the first five years after the signing of EVFTA, Việt Nam will consider allowing foreign investors to open more than one retail unit in the country based on economic demand. After 2030, Việt Nam will consider approving the units without checking economic demand. 

 

The country will still maintain its rights to implement distribution planning without differentiation. 

 

The checks of economic demand are designed to protect local firms. After joining the World Trade Organisation, Việt Nam committed to totally opening its markets to foreign retailers. However, they have to meet with check of economic demand  if they want to establish a second retail unit.

 

Nguyễn Thị Thu Trang, director of the WTO and Integration Centre under the Việt Nam Chamber of Commerce and Industry, said abolishing the checks of economic demand would help European retailers expand their operations in Việt Nam’s retail sector. 


Read more at http://vietnamnews.vn/economy/348357/trade-pact-with-eu-opportunities-for-vn.html#4ABADYCDyCqFPy0u.99

 

China's steady progress provides more opportunities to the world 

(HYPERLINK "http://paper.people.com.cn/rmrb/html/2011-08/01/nbs.D110000renmrb_01.htm"People's Daily)    16:24, December 20, 2016

China's Central Economic Work Conference was recently held in Beijing. People's Daily published an article under the name of Zhong Sheng on December 19, which points out the world “lacks certainty” under the current international situation. It notes that China's steady progress will inject confidence in the global development.

Following is the full text of the article:

Given a turbulent international situation, many countries have experienced chaos during 2016. As a result, the world now lacks a sense of "certainty" with increasing expectations on China's reform and development. The just-concluded Central Economic Work Conference is undoubtedly a step forward to meet the world's expectations.

According to the conference, making progress while maintaining stability is an important principle of national governance and a methodology of economic work as well. The country needs to make progress in some key areas under the premise of stability -- the keynote of development. International observers captured such information and began focusing on the country's "steady progress". The continuity of China's macro economy has also been reported by major international media such as Reuters and AP.

Judging from an international perspective, China's steady progress will provide sufficient opportunities for the world economy. Despite the slowdown in recent years, the Chinese economy is stable and is moving in a positive direction, and the economy is operated within an appropriate range with improved quality and efficiency. Stephen Roach, former chairman of Morgan Stanley Asia, said that China's contributions to global growth count 50 percent larger than the combined 0.8-percentage-point contribution likely to be made by all the other developed economies, and the country still remains one of the world's major growth engines.

China will keep stabilizing its economy and deepening supply-side reform, to offer more benefits to the world's economy. Thanks to its scale of economy, the country is bound to provide the world a broader market, sufficient capital, various products and valuable opportunities as long as it sticks to the guideline of making progress while maintaining stability.

In addition, China's steady progress will bring orders to the world. Currently, China, the world's second-largest economy, is gradually adapting itself to its new roles: a driver of change in the world economy, a leader of global economic governance, and a creator of international economic order. On global and regional platforms such as G20 and APEC, China is dedicated to offering a remedy to the sluggish world economy, revitalizing global trade and investment, promoting trade liberalization and facilitation, and accelerating the integration of regional economy. The UK media outlet Financial Times stressed in its commentary that China has the chance to become the guardian of global governance and torch bearer of the open trading system.

Besides, China's steady progress can provide more methods for the world in terms of governance. Nowadays, the influence of China's development can not be measured just by statistics. The country will offer valuable experiences to the world in future development. Former US Secretary of Treasury Henry Paulson writes in his book Dealing with China that Chinese leaders know what they need to do, which is also the reason for his cautious optimism toward the prospect of China's reform.

For some time, China's proposals such as “five development concepts” and supply-side reform have been well accepted by the world, and the country's adherence to problem-oriented and bottom-line mindset also enlightens other countries. China's reform and development will surely set up an example for many countries to solve their own problems.

When Chinese President Xi Jinping visited Peru in November, his Peruvian counterpart Pedro Pablo Kuczynski hailed China's development. It is a reflection of the world's expectation on China's development. With steady progress, China will bring more cooperation opportunities to each country and contribute more to the revival of world economy.

Carranza potential USTR pick; Ross to be 'very intimately involved' in trade agenda

Inside US Trade

December 20, 2016 

As President-elect Donald Trump considers candidates for his final cabinet slots -- including U.S. Trade Representative -- he is slated to meet on Dec. 20 with former Small Business Administration executive Jovita Carranza, who, according to transition officials, is being considered for the job.

What role the new USTR will play in the Trump administration remains unclear, however, as transition officials continue to describe Trump's pick for Commerce secretary, Wilbur Ross, as a major player in setting Trump's trade agenda.

“With Ms. Jovita Carranza who is coming in today, former deputy administrator for the U.S. Small Business Administration from 2006 to the end of President George W. Bush's term, she is someone who is being worked out for that position,” Jason Miller, Trump transition team communications director, told reporters during a Dec. 20 conference call.

“There are some other names that you mentioned that could possibly be in the mix, but with specific regard to Ms. Carranza, I can say that that's a position that she's being considered for,” Miller added.

Carranza is the founder and CEO of the JCR Group and a former vice president at UPS, as well as a member of Trump's Hispanic Advisory Council. According to Miller, Carranza “ran a call center out of her home doing thousands of phone calls, targeting Hispanic voters in North Carolina, where President-elect Trump received 38 percent of the Hispanic vote.”

Carranza's public record on trade issues is thin. Speaking as UPS executive at HYPERLINK "http://www.apec-tptwg.org.cn/new/Minister-Page/3/mis/2002-TPTMM-SYM-CARG-01.doc"the 2002 APEC Transportation Ministers-Industry Symposium in Lima, Peru, however, she made the case for “open markets and global trade.”

“Allow me to close with a few words about why UPS is such a vocal advocate of open markets and global trade: Open markets remain the enabler for economic development in this hemisphere, in the Asia-Pacific region, and around the globe,” she said.

“Open markets have a driving internal logic -- they send a message of inclusion, empowerment, and opportunity -- and they are important enables to help move the human condition forward, across political, cultural, historic, national and demographic boundaries. Simply, open markets and the fundamentals they are built on -- rule of law, transparency, predictability, and stability -- are our best vehicle for improving living standards and sharing prosperity around the world,” she added.

Other names under consideration for the USTR position are former steel executive Dan DiMicco and former deputy USTR under President Reagan, Robert Lighthizer.

Sources told Inside U.S. Trade that Lighthizer, who is leading the transition efforts for the agency, has expressed interest in the cabinet position in closed-door meetings, while HYPERLINK "https://insidetrade.com/node/156939"DiMicco seems less eager to take the job -- with one source noting, “it's his if he wants it.”

Miller noted that Trump made “his overall trade policy a pretty big deal on the campaign trail,” adding, “I think it's part of the reason why he was so successful, particularly as we talk about states that were traditionally viewed as democratic strongholds like Wisconsin and Michigan and Pennsylvania.”

Miller also commented on reports that Trump's pick for Commerce Secretary, Wilbur Ross, will be tasked with overseeing and guiding the U.S. trade agenda, which would give him a lot more responsibility than previous Commerce secretaries on trade issues and could potentially diminish the role of the USTR.

“As we talk about kind of the broader issue of how trade policy and trade negotiations will work within the administration, a lot of the details between the Commerce Department and the U.S. trade rep's office are still being worked out,” Miller said. “Obviously there's certain guidelines and statutory issues, but then also certain things where the administration can come in and -- can come in and put their own footprint on how exactly the relationship will work.”

He added that he is on the record as noting “that Commerce Secretary-designate Wilbur Ross will ultimately direct much of the administration's trade policy at the direction of President- elect Trump.”

“Mr. Ross not only has negotiated some very good deals over his lifetime, he's also the person who worked closely with the president-elect on crafting his trade policy over the administration, but that's someone who will be very intimately involved with setting much of the overall direction,” Miller said.

Former USTR Ron Kirk, who was helm of the agency during President Obama's first term, this week warned that the giving Commerce too much say in trade negotiations HYPERLINK "https://insidetrade.com/node/156990"could undermine the USTR's credibility and success in getting negotiating partners to engage “in a meaningful way.”

“I think the most important criteria is what is your relationship with that president?” Kirk said. “If the people that you're sitting across the table negotiating with believe that when you speak, that you're speaking with the president, then you're going to be an effective trade representative. If they think ... that the power is really going to reside either in Commerce or the State Department or elsewhere, then they just aren't going to really sit down and negotiate with you in a meaningful way.”

Miller, however, dismissed the idea of merging Commerce and USTR -- an idea that Trump floated during the campaign. He spoke of creating an “American Desk” tasked with overseeing the U.S. trade agenda from inside the Commerce Department. Sources have said the idea would not be politically feasible because it would be HYPERLINK "https://insidetrade.com/node/156516"unlikely to be approved by the congressional committees in charge of trade policy.

“I can tell you that there's no talk of the U.S. trade rep's office being merged into Commerce,” Miller said. “That still will be its own entity and they'll still be performing all the functions that the U.S. trade rep normally would do. But Mr. Ross will be playing a big role in any trade particulars in this administration.”

Miller did not offer details on when Trump might name his pick for USTR. -- Jenny Leonard (HYPERLINK "mailto:jleonard@iwpnews.com"jleonard@iwpnews.com)

Citibanamex anticipa TLCAN "rebalanceado" entre México y EUA

Aunque se diera una salida del vecino país del Tratado, México tendría un crecimiento de entre 1.5 a 2.5 por ciento 

Citibanamex estimó que las negociaciones entre México y Estados Unidos derivarán en un Tratado de Libre Comercio con América del Norte (TLCAN) "rebalanceado", donde la economía mexicana logre un crecimiento de entre 2.5 y 3.5 por ciento.

 

Sin embargo, aunque se diera una salida del vecino país del TLCAN, México tendría un crecimiento de entre 1.5 a 2.5 por ciento, debido a que Estados Unidos permanecería dentro de la Organización Mundial del Comercio (OMC) y las relaciones bilaterales se ajustarían a sus reglas.

 

Al dar a conocer cuatro diferentes escenarios sobre dichas negociaciones, la entidad financiera precisa que el "TLCAN rebalanceado" es al que se le asignó la mayor probabilidad, con 50 por ciento, en el cual los flujos de Inversión Extranjera Directa (IED) estarían en el rango de 28 mil millones de dólares a 35 mil millones.

 

Ello no generaría ajustes al estimado del tipo de cambio, que se espera cierre en un nivel de 20.7 pesos por dólar en el 2017, con episodios de volatilidad, sensibles al proceso de negociación, detalla.

 

"Este es el escenario al que asignamos la mayor probabilidad, pues en esencia se trata de un TLCAN mejorado, más varias concesiones que Estados Unidos podría pedir a sus socios, México en particular. Reglas más estrictas de contenido nacional son un buen ejemplo, de tal suerte que se garantice que las cadenas contengan una mayor proporción de valor generado regionalmente", precisa.

 

Otro escenario con alta probabilidad es el "TLCAN Mejorado", con 40 por ciento, donde habría un resultado positivo, aun cuando se materializara a costa de un periodo de incertidumbre; en este contexto, se estima un crecimiento de entre 3 y 4 por ciento y una IED de 30 mil millones de dólares a 40 mil millones.

 

La idea sería que los tres países construyan a partir de las negociaciones que ya sostienen en varios temas con miras a preparar el Acuerdo de Asociación Transpacífica (TPP, por sus siglas en inglés).

 

Indica que habría temas que hoy no se incluyen en el TLCAN, como estándares laborales o protección ambiental, además de temas como la protección de la propiedad intelectual o el comercio electrónico, y la prevención de manipulación cambiaria.

 

En general, este escenario implica "añadir bloques" al Tratado actual para atender un rango de temas más amplios a nivel regional, sin que resulte necesario abrirlo para renegociar capítulos existentes del TLCAN.

 

No obstante, también se consideran dos escenarios con una probabilidad baja, de 5 por ciento cada uno, donde "Todo Sigue Igual" (que daría un crecimiento de 3.5 a 4 por ciento para la economía mexicana, con una IED de 35 mil millones de dólares a 40 mil millones) y una salida del TLCAN (con un crecimiento de sólo 1.5 a 2.5 por ciento y una inversión de 25 mil millones de dólares a 30 mil millones).

 

Citibanamex considera que a pesar de que se diera este último escenario, Estados Unidos permanecerá como miembro de la OMC, por lo que la relación comercial bilateral se normaría por reglas del organismo internacional.

 

Por otro lado, destaca que no se esperan cambios inmediatos, luego del 20 de enero del 2017, cuando Donald Trump tome la presidencia de ese país.

 

"El 2017 se verá muy semejante bajo cualquiera de los cuatro escenarios. El principal rasgo será la incertidumbre y por ende, debilidad de la inversión y anticipamos una rotación sectorial en contra de la manufactura y a favor de industrias extractivas (petróleo y gas) y electricidad, gas y agua, entre otras", indica.


How Trump Can Make Trade With Mexico and China Work for America


Commentary by HYPERLINK "http://fortune.com/author/alan-wolff/"Alan Wm. Wolff   DECEMBER 19, 2016

 

Without freezing trade.

 

Congress has long been tougher on international trade than U.S. presidents, but that likely won’t be the case under Donald Trump’s administration. During the campaign and following his election, Trump has threatened he would impose high tariffs against imports from Mexico and China.

Even though Congress gives the president broad authority to retaliate against unfair trade practices and pull out of trade deals, historically it has been Congress that has been more critical of trade. To be sure, U.S. Presidents have on occasion acted aggressively to try to preserve market access abroad. In the 1960s, Lyndon Johnson’s administration placed high retaliatory tariffs on four European products when Europe shut down U.S. exports of chickens. In the 1980s, then President Ronald Reagan retaliated over Japan’s market closure for American semiconductors by temporarily imposing 100% tariffs on $300 million of U.S. imported electronic goods from Japan.

Historically, however, Congress has played a bigger role in pushing tariffs —most notably, in the 1930 Smoot Hawley Tariff, which imposed tariffs averaging 59% on dutiable imports. And Congress has been wary of trade liberalizing agreements. In the 1940s and 1950s, Congress refused to go along with President Harry S. Truman by rejecting U.S. participation in the International Trade Organization (a stillborn forerunner of the current World Trade Organization).  A number of  votes in Congress since then approving trade agreements have been very close calls

That said, the political climate is far different today. The Republican leadership in Congress has expressed its reservations about imposing new U.S. trade restrictions and has urged fixing (rather than scrapping) the Trans-Pacific Partnership, which was poised to be a landmark trade deal with the U.S. and 11 other countries across the Pacific.

Implementing large-scale trade barriers against imports would have very serious costs on the U.S. economy, as companies rely on global supply chains where the parts of many products are likely manufactured in multiple countries. For instance, HYPERLINK "http://fortune.com/fortune500/apple-3/"Apple relies on assembly of its iPhones in China, but retains most of the design work and profits outside of China. And there are many other products that American shoppers depend that come from China — for example, reportedly 80% or more of vitamin C the U.S. consumes comes from China.

 

As for Mexico, automobile production involves complex inter-relationships of sourcing parts and assembly operations, relying on open borders to create the final product. Steep tariffs on Mexican goods, as with products from China, could disrupt global supply chains and harm consumers, particularly those with low incomes, by driving up prices of imported goods sharply. Economists HYPERLINK "http://nfap.com/wp-content/uploads/2016/05/Impact-of-the-Trump-Tariffs.NFAP-Policy-Brief.May-20161.pdf"estimate that the cost to the average American household of the increased duties would be $11,100.

It would also hurt American exporters and investors. U.S. exports of goods to China run at over HYPERLINK "http://www.census.gov/foreign-trade/balance/c5700.html#2016"$9 billion a month and U.S investments in China total over HYPERLINK "https://www.brookings.edu/wp-content/uploads/2016/06/us-china-two-way-direct-investment-dollar.pdf"$80 billion. China is well-practiced in the art of trade retaliation. – substantial U.S. exports of HYPERLINK "http://fortune.com/fortune500/boeing-24/"Boeing airplanes, agricultural and other goods that rely on China as a major market would be vulnerable. So whether it is reliance on China as a source of supply or as a market, China has the ability and the means to strike back if the U.S. makes any hostile trade moves.

To be sure, Trump is right to criticize China for unfair trade. A vigorous and effective approach is needed to deal with Chinese protectionism. There are a series of practices, currently in force in China or in draft form, that are unacceptable: theft of intellectual property; techno-nationalism in the form of policies and measures designed to replace foreign goods with domestic substitutes; state-owned and state-influenced companies as unreliable business partners or unfair competitors; and Chinese government subsidies to domestic industries of a scale never seen before in world history. All of these are challenges for the incoming administration.

One answer to the series of trade problems with China is litigation at the World Trade Organization (WTO), but that has its limits. The system is overburdened and the WTO has no fact-finding capability, making it difficult to deal well with complicated cases, particularly when subtle means of government intervention are used. For the most part, the WTO rules are not geared to problems characteristic of economies in which market forces do not always determine competitive outcomes.

A satisfactory answer is not to be found in trade cases or in an across-the-board tariff wall that damages both economies. A more targeted approach is needed. The United States is not without leverage. For example, where a Chinese firm has benefitted from cyber-theft, its products could be banned from “public procurement” — purchases for use by government agencies. This could be a proportionate response consistent with U.S. WTO obligations.

The two economies are interdependent. Each needs access to the other’s market. Serious negotiations are needed with near term results to create a more balanced and equitable bilateral trade relationship with China. It is in both China’s and America’s best interests to put their economic relations on a path toward greater mutual benefit. The President-elect favors bilateral deals. The challenges presented by China should be high on the list of needed negotiations.

In the case of Mexico, it along with Canada, has already indicated its willingness to renegotiate its trade relations with the U.S., which is governed by the North American Free Trade Agreement (NAFTA). There is a clear case for updating this 20-year-old agreement. And there are certainly areas where there can be an improvement for American access to the Mexican market. For example, while Americans are allowed to bring in $800 of Mexican goods duty-free, Mexicans returning from the U.S. are only allowed to bring in a fraction of that amount. The Trump threat of 35% tariffs has no doubt already gotten Mexico’s attention, but imposing high tariffs would not be a good policy. There should be a strong interest on both the U.S. and Mexico to negotiate to improve their trading relationship on the basis of mutual benefit.

 

 

 

Dana Bajjali

Media and External Relations Officer

World Trade Organization

Switzerland

Office: 0041 22 739 6014 

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
