﻿
US ordered to halt illegal tax breaks for Boeing
 

WTO rules against tax break for Boeing 777X jet


Boeing Received Illegal Tax Subsidy for 777X, WTO Panel Says
In new case, WTO rules against state’s tax breaks for Boeing 777X plants

 

Boeing refuses to take the flak after tax break defeat


L'OMC épingle les aides reçues par Boeing


La OMC desafía a EE UU con una fuerte multa a Boeing


 

China welcomes appointment of Zhao Hong to WTO dispute settlement body

 

Antigua gives US until year’s end to resolve WTO dispute

India's trade deficit with China rises to $53 billion in FY16

 

Trade restrictions on the rise as protecting domestic industry becomes priority


 

KITA expects export rise in 2017

UN report underscores concern for weak trade performance in Asia and the Pacific


 

U.S. News: Nafta-Friendly Texas Is Wary of Changes to Pact


 

 

US ordered to halt illegal tax breaks for Boeing

 

by: Peggy Hollinger, Patti Waldmeir and Shawn Donnan

 

The US has been ordered to withdraw illegal state tax breaks for Boeing within three months, giving rival Airbus the latest victory in a 12 year battle over government support for the world’s two biggest aircraft makers.

 

The World Trade Organisation has found that a tax break granted by the state of Washington to Boeing in 2013 to ensure the US company produced its newest long-range jet there amounted to a prohibited subsidy.

 

This is only the fifth time in the WTO’s history that it has defined a subsidy as “prohibited”.

 

“It is a red line you are not permitted to cross,” said Brendan McGivern, partner with White & Case, the law firm, in Geneva. “This is one of the few really clear no-go areas in WTO rules.”

 

The ruling comes as the pace of the long battle between Airbus and Boeing accelerates and the election of Donald Trump as the next US president raises questions over the potential for a trade war.

 

Two months ago the WTO found that the EU had failed to unwind billions of dollars in unlawful subsidies to Airbus. The ruling could allow the US to impose tariffs on European goods. However, the EU is appealing against the findings. Next year the WTO will also rule on the EU’s claim that the US has equally failed to withdraw billions in illegal support.

 

The row between the US and EU on behalf of their flagship aerospace companies has long been one of the most contentious battles in the global trade system and has cost both sides millions of dollars. The dispute reached a head in 2010 and 2011 when the WTO found that both companies had collected billions in unlawful assistance.

 

The EU, which brought the case against Washington’s support in 2014 as a separate claim, hailed the latest decision as a significant victory. “The panel has found that the additional massive subsidies of $5.7bn provided by Washington state to Boeing are strictly illegal,” said Cecilia Malmström, EU trade commissioner. “We expect the US to respect the rules, uphold fair competition, and withdraw these subsidies without any delay.”

 

The EU’s claim covers subsidies that would have applied between 2024 and 2040 and which Airbus argues would have covered virtually the entire cost of developing Boeing’s 777X twin aisle aircraft, due to enter service in 2020.

 

Boeing however dismissed the EU’s sums as “laughable”, saying the ruling affected only $50m of support. The WTO had rejected six of the EU’s seven challenges to tax incentives. “In rejecting virtually every claim made by the EU in this case, the WTO found today that Boeing has not received a penny of impermissible subsidies,” said J. Michael Luttig, Boeing’s general counsel. The US, meanwhile, has claimed that Airbus has received up to $22bn in unlawful support over several decades.

 

Richard Aboulafia, aerospace analyst at Teal Group, said the WTO rulings were not expected to hit either company financially. “One of the flaws of the WTO complaints process is that aid can be reconfigured in different ways, and then the process has to start all over again,” he said.

 

Tom Enders, Airbus chief executive, called on the US to sit down for talks on a new global settlement for government support in the face of a rising threat from China’s heavily state subsidised aircraft industry. “The only way out of [the] ridiculous series of disputes initiated by the US is to agree on a set of globally applicable rules … which would benefit both sides of the Atlantic. The duopoly is no longer the reference in the future. We need a global framework,” he said.

 

Additional reporting by Arthur Beesley in Brussels

 

WTO rules against tax break for Boeing 777X jet

 

Mon Nov 28, 2016 | 10:39pm IST

Reuters

By Tim Hepher and Tom Miles

 

GENEVA, Nov 28 The World Trade Organization (WTO) ruled on Monday a tax break from Washington state to help Boeing develop its new 777X jetliner was a prohibited subsidy, in a setback for the U.S. planemaker as it eyes victory in a parallel case against Airbus.

 

The WTO said the subsidy came in the form of a renewed cut in Washington state's main business tax for aerospace agreed in 2013, when Boeing was considering where to base assembly of the latest member of its long-haul jet family.

 

It is the third swathe of taxpayer support for Boeing or its European rival Airbus faulted by the WTO in a record transatlantic trade spat dating back 12 years, and involving mutual accusations of tens of billions of dollars of aid.

 

The ruling, which can be appealed by either side, comes as the United States ponders the first sanctions against the European Union in more than a decade over earlier subsidy rulings against Airbus.

 

The WTO did not give a value for the banned aid in its latest ruling, but the EU estimated it at $5.7 billion out of an $8.7 billion tax package in Washington, where most Boeing factories are based.

 

Airbus said the measures had cost it $50 billion in sales.

 

Boeing said the aid in question would only kick in from 2020 and would be worth $50 million a year, a fraction of the total amount at stake in the world's largest trade dispute.

 

The WTO backed EU claims that another six measures provided subsidies to Boeing, but rejected European arguments that these fell into the most toxic category being reviewed by its panel.

 

It urged the United States to withdraw the prohibited subsidy in 90 days, but did not say how this should be done, prompting immediate discord between U.S. and European representatives about how much the planemaker would have to give up and when.

 

Seizing on previous U.S. statements that Airbus subsidies originally deemed prohibited - but later watered down on appeal - should be repaid to taxpayers, European sources said Boeing would now have to forego billions of dollars in aid.

 

They also zeroed in on "program accounting" methods used by Boeing, which they said had already allowed it to factor in the future support for the 777X even before money had been received.

 

Under the same system, Boeing would have to adjust its accounts sooner rather than later to reflect new risks resulting from the WTO finding, they argued, in what would be the first direct impact of the marathon case on investors.

 

The European Commission urged the United States to remove the prohibited aid "without delay".

 

Boeing officials and lawyers, however, played down the prospect of having to pay back any support, noting there was no money to discuss until deliveries of the new jet start in 2020.

 

They said they were confident the ruling would be overturned on appeal and insisted the tax breaks were dwarfed by $22 billion in subsidised loans by European governments to Airbus, adding these could spark U.S. retaliation within a year.

 

Investors, too, seemed sceptical about the prospect of any near-term financial hit, sending Boeing shares down just 0.3 percent, in line with the market.

 

"We expect little material impact on either Boeing or Airbus from WTO rulings," Bernstein analysts said in a note.

 

On paper, the ruling is however seen as a step backwards for the United States because the WTO had earlier ruled that a previous version of the same tax breaks had fallen into a weaker category of subsidies, which the Geneva watchdog treats less harshly.

 

Under WTO rules, subsidies that are explicitly tied to exports or, in this case, the use of local content are banned.

 

European officials argue Boeing fell into a prohibited subsidy trap of its own making when state lawmakers insisted on locking Boeing into Washington more clearly than before, after Boeing accepted earlier tax breaks only to move work elsewhere.

 

In 2013, Washington lawmakers extended the tax breaks from 2024 to 2040 but said they would end support for any new version of jet if its body or wings were assembled outside the state. (Reporting by Tim Hepher and Tom Miles; Editing by Mark Potter)

 

Boeing Received Illegal Tax Subsidy for 777X, WTO Panel Says

 

Julie Johnsson, Andrea Rothman, Ian Wishart

November 28, 2016 — 5:59 PM CET

Bloomberg

 

Boeing Co. received an illegal tax break from Washington state as part of $8.7 billion in aid to assemble the 777X and manufacture the jetliner’s carbon-fiber wing there, the World Trade Organization said.

 

An incentive cutting a state levy on gross receipts by 40 percent is a prohibited subsidy that must be removed, a three-judge panel said Monday in Geneva. The tax break, which takes effect when the first 777X is delivered in 2020, gives an unfair advantage to the U.S. planemaker to the detriment of overseas manufacturers, the WTO determined. 

 

The European Commission said Boeing would gain $5.7 billion from the disputed benefit, while the U.S. company put the value at $1 billion over 20 years. The decision marks the latest twist in a longstanding clash between the U.S. and the European Union over government incentives to ease the heavy costs of developing new jetliners for Chicago-based Boeing and Europe’s Airbus Group SE.

 

The ruling is “an important victory for the EU and its aircraft industry,” EU Trade Commissioner Cecilia Malmstrom said in a statement. “We expect the U.S. to respect the rules, uphold fair competition, and withdraw these subsidies without any delay.”

 

Boeing said the WTO rejected six of the seven incentives challenged by the EU and singled out a tax break on future 777X revenue, while allowing the incentive to stay in place for other jetliners the company makes in the Seattle area.

 

“In rejecting virtually every claim made by the EU in this case, the WTO found today that Boeing has not received a penny of impermissible subsidies,” J. Michael Luttig, the planemaker’s general counsel, said in a statement. The company expects the 777X tax break to be upheld if appealed, he said.

 

Stocks Slip

 

“We expect little material impact on either Boeing or Airbus from WTO rulings,” Douglas Harned, an analyst at Sanford C. Bernstein & Co., said in a note to clients. “Remedies available to enforce WTO rulings are limited in practice; countries can replace one subsidy with another; and WTO cases tend to be subject to multiple appeals.”

 

Shares of Boeing and Airbus fell less than 1 percent in trading Monday, to $149.16 and 60.05 euros, respectively, at 11:01 a.m. in New York.

 

If the U.S. appeals the decision, as expected, the case would follow the same circuitous legal process as 2011 WTO rulings that barred European aid for the Airbus A380 superjumbo and U.S. perks for Boeing’s 787 Dreamliner. The otherwise close trade partners have been sparring over aircraft incentives for more than a decade after the U.S. terminated a previous agreement on the matter.

 

The WTO found in September that the European Union failed adequately to remedy some of the incentives deemed illegal in 2011 and compounded the issue with below-market loans for the planemaker’s A350. The U.S. would be allowed to pursue retaliatory sanctions if the finding stands. The EU is appealing the ruling and disputing U.S. claims of $22 billion in damages.

 

NASA Case

 

The WTO also is expected to determine next year whether the U.S. and Boeing have adequately addressed $5.3 billion in illegal benefits that flowed to the planemaker from NASA and state aid a decade ago as it developed the 787.

 

The most recent dispute centers on $8.7 billion in state aid approved in 2013 by lawmakers in Washington, Boeing’s traditional manufacturing hub, as the planemaker threatened to manufacture the redesigned 777 elsewhere. 

 

Washington landed the 777X work, as well as a composite-wing factory, after pledging to extend through 2040 tax incentives for aerospace-related companies that had been due to expire after 2024.

 

The measure has drawn fire locally because it didn’t require Boeing to maintain employment at a set level to maintain the tax breaks. Airbus on Monday blasted the incentives, claiming they cost the company at least $95 billion in lost aircraft sales.

 

Tom Enders, chief executive of the European planemaker, called for a global framework that would end the “ridiculous series of disputes” and spell out permissible aircraft subsidies for manufacturers in Canada, Russia and China. 

“This WTO battle is a battle of the past which benefits only the armies of lawyers both sides employ for more than a decade,” he said.

 

In new case, WTO rules against state’s tax breaks for Boeing 777X plants

 

Dominic Gates 

Seattle Times aerospace reporter

November 28, 2016

 

The World Trade Organization (WTO) ruled Monday that the extension of the business-tax reduction that Washington state granted to Boeing in 2013 for the forthcoming 777X jet is a prohibited subsidy.

 

The term “prohibited” signifies the WTO’s strictest legal category, denoting a subsidy that cannot be allowed to stand. If the ruling is upheld on appeal, action to remove the subsidy would be required.

 

Yet even then, in a testament to the excruciating frustration of the WTO process, legal experts on both sides of the case say the outcome will almost certainly leave Boeing’s bottom line untouched — and Washington state’s tax coffers none the richer.

 

“You can remove a subsidy in a hundred different ways that don’t in any way impact the benefit Boeing might get,” said Bob Novick, a former general counsel to the U.S. trade representative and now an outside counsel to Boeing on the WTO dispute.

 

A lawyer on the European side of the case, who asked not to be identified because he spoke before the ruling is being officially made public, agreed that Boeing is unlikely to suffer financially.

 

Monday’s ruling is new. It’s a separate case from the two original WTO lawsuits: the one filed by the U.S. in 2004 over the Airbus “launch aid” and the countersuit Europe filed in 2005 over the state tax breaks to Boeing as well as research grants it got from NASA and the Department of Defense.

 

The European lawyer recalled that when the WTO initially ruled in 2010 that government loans to Airbus to launch its A380 superjumbo jet were prohibited subsidies, Boeing crowed about the outcome and demanded that Airbus either repay or restructure the loans.

 

That A380 ruling was reversed on appeal a year later. Now, Boeing’s biggest tax break is on the same chopping block.

 

“The tables are turned. Boeing’s been tagged,” said the European lawyer. “But nothing is actually going to change.”

 

Michael Luttig, Boeing’s general counsel, agrees.

 

“After any appeal,” Luttig said, “we fully expect Boeing to preserve every aspect of the Washington state incentives.”

 

And while an Airbus press release hyped the ruling as “a knockout blow to Boeing’s record-breaking subsidies” and demanded that the Washington state tax breaks “be withdrawn immediately,” Airbus chief executive Fabrice Bregier conceded that he has ” little faith in the US compliance with the WTO rulings.”

 

WTO pounces on one clause

The latest ruling certainly means Boeing and Washington state will have to do something if it withstands appeal.

 

The problem is a clause that was inserted into the 2013 tax-break legislation to protect jobs in this state: It says the extension of the business and occupation (B&O) tax reduction out to 2040 will be terminated if the state determines “that any final assembly or wing assembly … has been sited outside the state of Washington.”

 

“That’s what killed them,” said the European lawyer.

 

The WTO interpreted that to mean the law expressly favors local production over imports — the definition of a prohibited subsidy.

 

For example, the 787 Dreamliner’s wing was built in Japan, yet this clause would punish Boeing if it outsourced the wing of the 777X.

 

Of course, that clause was inserted because of the state’s experience in providing similar tax relief to win local assembly of the 787. (There was no similar clause in the 2003 legislation that established the original aerospace tax breaks for the 787.)

 

Boeing did build that previous jet in Washington state and took the tax breaks, then five years later decided to put a second 787 assembly plant in South Carolina.

 

The biggest Dreamliner, the forthcoming 787-10 model, will be exclusively built in South Carolina.

 

So next time around, in 2013, state legislators required that, to qualify for the tax breaks, Boeing must build the 777X here and only here.

 

But that contravened the WTO ban on governmental support that explicitly stipulates work has to be local, and so triggered this ruling.

 

“Fast track” case

 

In the 2005 case against the U.S., the trade body ruled the original 2003 tax breaks illegal, requiring some action to fix the adverse effects on Airbus. But they were not found to be “prohibited” and so don’t have to be withdrawn.

 

In the parallel U.S. case against Airbus at the WTO, the specific loans it used to launch new airplanes were found illegal because the terms of the loans were too favorable. But the appeal process established that they are not “prohibited.”

 

So Airbus was required only to fix the terms of those loans. In September, the WTO ruled that it had failed to comply even with that, a finding that Airbus is currently appealing.

 

Those original cases have dragged on for more than a decade with no perceptible change in behavior by either of the airplane makers.

 

The new 777X case is in WTO terms a “fast track” case because it’s narrowly targeted: It pertains only to the Washington state subsidies for the 777X and must determine only if they are prohibited or not.

 

But “fast track” is a relative term.

 

After this initial finding, Boeing will appeal. If it loses on appeal, then there is a compliance phase, then a ruling on whether it has complied, and a potential appeal to that ruling.

 

Even if Boeing lost at every step, the process would probably take at least two more years to play out, said Novick, former general counsel to the U.S. Trade Representative.

 

Still, it should be over long before the first 777X is due to be delivered in 2020.

 

Last year, Boeing saved $106 million from the B&O tax-rate reduction on all its jet programs.

 

EU Trade Commissioner Cecilia Malmström claimed Monday that the new ruling “makes illegal” the B&O tax reduction portion of Washington state’s incentive package for all Boeing airplanes delivered through 2040 and estimated the impact at $5.7 billion.

 

Boeing came up with a much lower estimate of the maximum potential damage, about $1 billion.

 

That’s based on its assessment that the ruling, if it withstands appeal, would affect only 777X deliveries and that the tax reduction would therefore be worth “no more than $50 million a year” over 20 years.

 

If Boeing were to lose its appeal at the WTO, and the B&O tax break for the 777X were finally confirmed as “prohibited,” $50 million a year is hardly insignificant. Yet Boeing believes there are ways of avoiding any hit to its bottom line at all.

 

For example, Boeing has already built the huge facilities for making the 777X fuselage and wing in Everett. It’s spending $1 billion on the composite wing center alone.

 

“The facilities are on the ground. We’ve spent the money,” said Ted Austell, Boeing vice president for trade issues.

 

Those facts on the ground establish that the state has all the 777X work it asked for. So the Legislature could perhaps choose to excise the incriminating clause from the law and settle for a verbal guarantee that Boeing isn’t going to go to another state and build another $1 billion facility — which wouldn’t make economic sense anyway.

 

Since 2013, state legislators have been pushing for more accountability from Boeing, not less. But as Austell put it, “Sometimes governments use these WTO decisions to do what’s politically unpalatable.”

 

 

Austell added that if the state needs job guarantees, Boeing could write those into its labor contracts with the unions. The WTO has no role in adjudicating contracts, only laws.

 

The European lawyer points out one more reason why Boeing doesn’t have much to fear.

 

The 2003 agreement between Boeing and the state of Washington that set up the original tax-break regime — of which the 2013 agreement for 777X was merely an extension — states that “in the event of a change in law, or any other act, event or circumstance,” that would materially diminish the benefit to Boeing, then the state must make the jet maker whole with some other commitment “having economic effect equivalent” to the tax breaks.

 

WTO toothless?

 

Given that, the European lawyer said that even though Boeing has lost this round, he sees no useful final outcome. Instead, he sees the entire process as damaging all concerned because it highlights for countries like Canada, China and Russia that the WTO rules against government subsidies are toothless.

 

“It only shows the inability of the U.S. and Europe to stand together to defend their traditional place in the market,” he said.

 

He added that aircraft-manufacturing companies in China are surely paying close attention to the Airbus/Boeing dispute and must enjoy “watching two kids slugging it out in the sandbox as (they) prepare to take both of their lunch moneys.”

 

In a statement Monday, Airbus CEO Bregier cited the same competitive threats and said the WTO fight “will only encourage other aerospace producing countries to feel totally free to subsidize their local industries.”

 

And Airbus Group chief executive Tom Enders said only some kind of settlement between Europe and the U.S. will hold off that looming competition.

 

“This WTO battle is a battle of the past which benefits only the armies of lawyers both sides employ,” Enders said. “I continue to think that the only way out of the ridiculous series of disputes initiated by the US is to agree on a set of globally applicable rules for the support of the civil aircraft industry, which would benefit both sides of the Atlantic.”

 

Yet Boeing for now insists upon its pound of flesh.

 

Even though it’s just lost this first round in the new 777X case, Boeing won the last round in September in the original case against Airbus, which after a dozen years finally has an endpoint in sight.

 

If Airbus loses its appeal in that recent ruling saying it has not complied with the court’s requirements to fix its launch-aid loans, then by the middle of next year the U.S. could be authorized to instigate trade sanctions against the European Union.

 

Novick eagerly anticipates that outcome as justifying the long WTO fight.

 

“When the U.S. receives the authorization to take countermeasures, nobody is going to be calling it toothless,” Novick said.

 

Outside experts remain skeptical.

 

Bainbridge Island-based aviation-industry analyst Scott Hamilton of Leeham.net says a trade war with Europe would hurt not only Airbus and Boeing but U.S. suppliers such as GE, Honeywell and Spirit AeroSystems that supply both plane makers.

 

Even with an incoming Trump administration seeming to want to flex its trade-deal muscles, Hamilton said he expects “common sense will prevail” and that the WTO process will eventually fizzle out.

 

Boeing refuses to take the flak after tax break defeat

 

Robert Lea, Industrial Editor

The Times (UK)

29 November 2016

 

The 12-year trade war between Airbus, supported by the European Union, and Boeing, backed by the US government, has erupted again after the Americans were found to have deliberately embarked on protectionist tax breaks to develop the 777X, Boeing’s most advanced long-haul aircraft.

 

While a World Trade Organisation ruling appeared to point the finger squarely at Boeing yesterday, the judgment merely amplified a war of words that has raged between the companies over EU states’ support programme for Airbus and Boeing grants and subsidies from US agencies and states.

 

Tom Enders, chief executive of Airbus, accused Boeing of “smoke and thunder” in initiating a “ridiculous series of disputes” with the EU. Boeing hit back, saying Airbus’s claims in the 777X case had been found to be “highly inaccurate” and “laughable”.

 

The WTO found that a tax break granted by the state of Washington, where Boeing’s two main manufacturing plants are, was a prohibited subsidy under the terms of its own rules.

 

“The [WTO] panel has found that the European Union has demonstrated that the business and occupation aerospace tax rate for the manufacturing or sale of commercial airplanes under the 777X programme . . . is a subsidy contingent upon the use of domestic over imported goods [and is] prohibited,” the WTO said in a statement.

 

Airbus had argued that the Washington tax break could be worth nearly $9 billion. Fabrice Brégier, its chief operating officer, said that the “funding illegality and market distortion” on the 777X programme, compounding US support for the 787 Dreamliner, had and would cost Airbus $95 billion in lost sales.

 

Michael Luttig, Boeing’s general counsel, claimed the ruling was in fact “a complete victory for the US, Washington state and Boeing” because the WTO had identified much smaller subsidies that had not actually kicked in.

 

A London-based spokesman for Boeing said: “The highly inaccurate numbers being quoted are laughable. Not a single cent of benefit has been received — and would not be — until the first 777X is delivered in 2020. Even then, the annual value would be less than $50 million.”

 

It comes after a September WTO ruling that billions in launch support, or repayable loans, to Airbus over the years from the British, French and German governments was illegal. Boeing said that the ruling would trigger a US case for $10 billion of compensation from the EU or trade sanctions and tariffs against EU goods and services would be triggered.

 

Mr Enders said: “I continue to think that the only way out of the ridiculous series of disputes initiated by the US is to agree on a set of globally applicable rules for the support of the civil aircraft industry, which would benefit both sides of the Atlantic.”

 

L'OMC épingle les aides reçues par Boeing

 

Véronique Guillermard

29 November 2016

Le Figaro

 

AÉRONAUTIQUE «  Historique  ! » Airbus ne cachait pas sa satisfaction après le verdict rendu, lundi 28 novembre, par l'Organisation mondiale du commerce (OMC). Et il y a de quoi. Pour la première fois, dans le long contentieux qui oppose l'Union européenne (UE) aux États-Unis sur les subventions publiques octroyées à Airbus et à Boeing, l'OMC épingle spécifiquement un programme de Boeing. En l'occurrence, le 777X, la version modernisée de l'avion star sur le marché des long-courriers.

 

Mieux encore, l'OMC juge que certains avantages fiscaux, étendus au-delà de 2013 par l'État de Washington, pour le développement du 777X, sont bel et bien « illégaux » et « interdits » . Le montant des aides publiques jugées illicites n'a pas été chiffré par l'OMC. Mais l'UE, qui a porté plainte en 2014, les estime à 5,7 milliards de dollars sur un total de 8,7 milliards de subventions publiques locales diverses. «  Ces aides sont illégales car elles sont directement liées au maintien d'activités de Boeing dans l'État de Washington où sont situées ses deux plus importantes usines. Il y a eu chantage à l'emploi » , explique-t-on dans l'entourage d'Airbus.

 

En novembre 2013, le géant américain lance le 777X. Dans la foulée, il invite plus d'une dizaine d'États américains à participer à une procédure de sélection jusqu'à la mi-décembre. Boeing cherche ostensiblement un nouveau site d'assemblage pour le 777X, suite au rejet par le SPEEA, le syndicat des ouvriers et techniciens de l'aéronautique, d'un nouveau contrat social. Boeing s'y engageait à produire le nouvel avion dans l'État de Washington en échange d'une diminution des avantages sociaux. En 2009, Boeing avait déjà décidé de « délocaliser » la seconde usine d'assemblage du 787 Dreamliner en Caroline du Nord, afin de profiter d'une législation sociale plus souple que dans le nord-ouest des États-Unis. Échaudé, l'État de Washington avait décidé de prolonger le régime d'avantages fiscaux destinés à Boeing. Avec succès puisque le 777X sera assemblé à Everett. «  Les aides illégales qui ont bénéficié au seul 777X représentent un préjudice de 50 milliards de dollars pour l'aéronautique européenne » , a calculé Airbus.

 

L'OMC n'a toutefois pas intégralement donné satisfaction à l'UE. Sur les sept catégories d'aides contestées, une seule a été épinglée : la réduction du taux d'imposition de la taxe dite « Business & Occupancy », appliquée au chiffre d'affaires futur du 777X. «  Cet avantage fiscal représentera 50 millions de dollars de ventes par an, à partir du moment où Boeing commencera à engranger du chiffre d'affaires avec le 777X, c'est-à-dire à partir des premières livraisons, prévues en 2020 » , nuance-t-on côté américain. Ces avantages fiscaux ne sont en outre pas exclusifs : toutes les entreprises aéronautiques installées dans cet État bordé par le Pacifique peuvent y postuler à l'instar du français Zodiac. Les États-Unis, tout comme l'UE, devraient très vite faire appel de la décision de l'OMC. Celle-ci devrait rendre un nouveau verdict en 2018-2019, après une nouvelle étude menée par le panel de trois juges issus de « pays non aéronautiques » (Chili, Afrique du Sud et Nouvelle-Zélande) désigné par l'Organisation.

 

Litige transatlantique

 

Il s'agit du énième rebondissement de ce litige transatlantique qui a débuté en 2004, avec la première plainte américaine. Les deux camps s'accusent mutuellement de soutenir illégalement leur industrie aéronautique à coup de dizaines de milliards de dollars. L'OMC les renvoie dos à dos au gré de ses conclusions qui enclenchent des appels et de nouveaux rapports.

 

Pendant que les deux géants de l'aéronautique mondiale s'affrontent devant un « tribunal » qui ne dispose d'aucun pouvoir de sanction, la Chine poursuit, sur fonds publics, son objectif : détrôner le duopole Airbus-Boeing. De son côté, le Canada est intervenu l'été dernier pour sauver le CSeries, rival des A 320 et 737, développé par Bombardier. Sans que personne n'y trouve à redire...

 

La OMC desafía a EE UU con una fuerte multa a Boeing

 

Claudi Pérez

29 November 2016

El País - Nacional

 

Antes de la llegada del imprevisible Donald Trump a la Casa Blanca, Estados Unidos y Europa negociaban un acuerdo comercial con una mano y con la otra se enzarzaban a bofetadas, con castigos para Google y Apple a este lado del Atlántico y para Volkswagen y Deutsche Bank en la otra orilla. La Organización Mundial de Comercio (OMC) entró ayer en escena en ese contencioso con una multa de 5.400 millones de euros a Boeing por subsidios ilegales.

 

Esta sanción se enmarca dentro del largo contencioso que enfrenta a Estados Unidos y Europa por las ayudas a los gigantes aeronáuticos Boeing y Airbus. Washington podría recurrir esa decisión. Pero la Comisión Europea se ha apresurado a cantar lo que califica como una "victoria sonada".

 

"La decisión de la OMC es una importante victoria para la Unión Europea y su industria aeronáutica", aseguró ayer la comisaria de Comercio, Cecilia Malmström. La OMC considera estrictamente ilegales subsidios por más de 5.000 millones de euros del Estado de Washington a Boeing. Washington ofrecía a esa compañía ayudas fiscales hasta 2040 vinculadas a la fabricación de uno de sus modelos (el 777X) a cambio de fabricarlo en ese Estado y de impedir que pueda producirlo con piezas importadas. "Esperamos que Estados Unidos respete las reglas y elimine esos subsidios sin ningún retraso". aseguró Malström.

 

Primera señal

 

La respuesta de Washington será una de las primeras señales de Trump y su América es lo primero. La resolución forma parte de una larga disputa transatlántica, la mayor en el comercio mundial. Estados Unidos y Europa se han acusado mutuamente de subvencionar la aviación comercial desde 2004, cuando Estados Unidos presentó una reclamación ante la OMC por subsidios ilegales a Airbus. La saga va más allá de esta decisión: la OMC consideraba hace un par de meses que Airbus (la compañía europea) incumplió el dictamen que obligaba a retirar las ayudas por el A380. Y junto a la posible apelación por los subsidios ilegales del Estado de Washington a Boeing, quedan por resolver tanto el caso Airbus como otro caso relacionado con las ayudas a la I+D de la NASA y el Departamento de Defensa estadounidense al fabricante norteamericano, previsto para 2017.

 

La UE pugnaba por declarar ilegales hasta 8.700 millones de dólares, que finalmente se han quedado en 5.700 millones. El 777X ha recibido más de 300 pedidos de aerolíneas como Emirates Airlines y grupos europeos como Lufthansa, que ahora podrían estar en el aire si la decisión de la OMC obliga a modificar las condiciones de esos contratos.

 

China welcomes appointment of Zhao Hong to WTO dispute settlement body

 

Xinhua 

Published: 2016/11/28 22:50:31

 

China welcomes the World Trade Organization(WTO) dispute settlement body's appointment of Chinese national Zhao Hong as a new member, a commerce ministry spokesperson said Monday. 

 

Zhao Hong was elected one of the seven members of the body on Nov. 23, along with newly-elected Kim Hyun-chong from the Republic of Korea, to join five others from the United States, Belgium, India, Mauritius and Mexico. 

 

The dispute settlement body makes decisions on international trade disputes, adjudicated by the WTO. 

 

Zhao Hong, a doctor of law, serves as deputy director of the Chinese Academy of International Trade and Economic Cooperation, and worked for the commerce ministry from 1996 to 2015.

 

Antigua gives US until year’s end to resolve WTO dispute

 

Steven Stradbrooke 

November 28, 2016

CalvinAyre.com

 

Antigua’s trade representative has given the United States until the end of the year to comply with its World Trade Organization responsibilities or face the consequences.

 

On November 23, Antigua made a formal presentation to the WTO’s Dispute Settlement Body regarding the now 12-year-old ruling that America’s trade policy vis à vis gambling and betting was in violation of its obligations under the General Agreement on Trade in Services. (Read the full presentation here.)

 

Specifically, the WTO found fault with America’s policy of permitting its domestic horseracing industry to offer interstate online betting while simultaneously blocking Antigua-licensed betting sites from offering similar services to US bettors.

 

The WTO ordered the US to pay $21m per year until it either scrapped its domestic online betting industry or allowed Antigua-licensed sites access to the US market. To date, the US has done neither of these options, nor has Antigua received one penny of this annual $21m, the total obligation of which has now accumulated to over $250m.

 

The WTO anticipated the US intransigence on this issue by authorizing Antigua to use alternative means of collecting this penalty, including via offering royalty-free downloads of US intellectual property, including movies, music, TV shows and books.

 

To date, Antigua has refrained from exercising this nuclear option, opting to continue negotiations with the US Trade Representative (USTR). Antigua’s new Prime Minister Gaston Browne went as far as to offer to cut the US’ outstanding monetary obligation by more than half but the US has so far refused to budge.

 

In this latest DSB presentation, Antigua said its trade representatives had “always conducted our relations with the US at a high level of regard and cooperation,” yet the USTR has failed to offer settlement terms “that would even remotely compensate for the harm that has been done to our economy and continues to impact it negatively.”

 

Antigua therefore announced that it was engaged in a “final effort” with the USTR to reach a settlement, but warned that Antigua would be “compelled” to launch its royalty-free download site “if an appropriate and beneficial settlement is not reached with the US by year-end.”

 

Antigua’s representative said that his country continued to hope “that a sense of right will prevail” during these last-ditch negotiations with the USTR but emphasized that these discussions “cannot go beyond the end this year.”

 

Antigua notes that $250m represents one-quarter of Antigua’s annual gross domestic product, while the same sum represents a mere 0.0003% of US GDP. The US has also enjoyed a $1b trade surplus with Antigua in the 12 years following the original WTO ruling.

 

Antigua stressed the inherent hypocrisy of the US ignoring its WTO obligations, given that the US is “the most active user” of the WTO’s Dispute Settlement System. Antigua says all WTO members should be concerned by America’s “continued non-compliance,” which threatens to “collapse confidence in the efficacy and credibility of the rules-based trading system.”

 

A year ago, Antigua’s PM addressed the United Nations General Assembly, warning delegates that America’s refusal to honor its WTO commitments meant the citizens of smaller nations “are entitled to conclude that the powerful continue to ignore and trample the rights of the weak and that might is right.”

 

India's trade deficit with China rises to $53 billion in FY16

 

By PTI

Updated: Nov 28, 2016

 

NEW DELHI: India's trade deficit with China increased to USD 52.69 billion in 2015-16 from USD 48.48 billion in the previous financial year, Parliament was informed today. 

 

During the April-September period of 2016-17, the deficit is at USD 25.22 billion, Commerce and Industry Minister Nirmala Sitharaman said in a written reply to the Lok Sabha. 

 

"Increasing trade deficit with China can be attributed primarily to the fact that Chinese exports to India rely strongly on manufactured items to meet the demand of fast expanding sectors like telecom and power," she said. 

 

India is negotiating the Regional Comprehensive Economic Partnership (RCEP) trade agreement keeping in view "its offensive export interests" as well as sensitivities with respect to all participating countries including China, she said. 

 

She added that efforts are being made to increase overall exports by diversifying the trade basket with emphasis on manufactured goods, services, resolution of market access issues and other non-tariff barriers. 

 

Further, the minister said that as India and China are WTO members, any restrictions imposed on trade needs to be WTO compliant. 

 

No blanket ban can be imposed on China or any other member country under the WTO framework, she added. 

 

Replying to a separate question, she said India's import of bulk drugs from China stood at USD 1.63 billion in 2015-16, which constitutes 64 per cent of India's total bulk drug imports. Overall, India had imported such drugs worth USD 2.5 billion last fiscal. 

 

"Efforts are being made for revival of (Active Pharmaceutical Ingredient) API industry to lessen dependency on import of key starting materials, intermediates and bulk drugs including from China," the minister said.

 

Trade restrictions on the rise as protecting domestic industry becomes priority

 

Sushim Banerjee

29 November 2016

Financial Express (India)

 

The issue of demonetisation and its impact on various segments of the economy are being so hotly debated in Parliament and outside and there is no reason why it should not take overriding priority over all other matters. One needs to focus really hard on a specific aspect currently being talked about widely in other countries.

 

While the votaries of globalisation and for that matter, the dream of a liberalised economy with free and fair trade, appears to be one of the critical elements in each country's economic agenda, the protection of domestic industry and other segments of the economy is very much in the air.

 

There is no denying that the election of Donald Trump as the US president has freshly strengthened the urge for economic protectionism. The atmosphere is ripe to reorient the economic policies in favour of indigenous economic agents in terms of their current share in the market and to enhance the same in the interest of employment, income generation and profitability, the indicators of which have all been showing signs of decline in the recent period. Stimulus measures in the form of massive investment to provide impetus to the domestic industry announced in China, Japan and Asean countries have encouraged others to pursue the same with more vigour and enthusiasm. In another two months' time, the new US government is going to join the fray.

 

Already a large number of countries are functioning under the Regional Cooperation of Economic Partnership (RCEP) and bilateral free trade programmes offering dutyfree exchange of goods and services across the borders. It became apparent that increased investment by the partner enjoying the duty free benefits for its exports as per the agreement were not actually happening. The continuation of periods of subdued demand, price depression and declining profitability rescheduled the completion dates of a large number of projects and excess capacity was taking a toll on the viability of all fresh capacities.

 

Meanwhile, the proposed Free Trade Area in the Asia Pacific is making news with China taking the lead to combat US attempts to forge the biggest deal of Trans Pacific Partnership (TPP). In spite of the near-agreement on signing the much-awaited TPP in the last meeting, it is quite certain now that the US would come out of the deal in the interest of domestic manufacturing and service sectors. In all likelihood, the Local Content Rule would be given priority in all domestic procurements by the federal government in the US by even changing the Nafta (North American Free Trade Agreement) framework.

 

The rise in the number of anti-dumping and countervailing duty measures in steel in the last two years is indicative of the primary concern of various countries in protecting the interests of the domestic steel industry from dumping and cheap flow of imports especially from China, CIS and Chinese exports of HRC/S, plates, CRC/S, GP/coated sheets are barred from entering the US, the EU, India, Vietnam, Thailand and many other countries.

 

In addition, the number of technical barriers to trade (TBT) prescribing national standards conformance by the importers has been resorted to by various

 

countries. The latest concern to global trade, particularly in steel, relates to possible declaration of China as a market economy by December 2016 as a part of Chinese accession to WTO.

 

The adoption of market prices in China which are normally way below the global prices would make proof of dumping in AD/CVD investigations (based on constructed prices in third countries) pretty difficult.

 

Similarly, the applicability of actionable subsidies in cash grants, equity infusions, preferential loans, subsidies for utilities, tax rebates etc in China would be difficult to prove under the market economy concept. Already, the US and EU have appealed to WTO against this declaration.

 

One therefore concludes that global trade which is already showing signs of slogging would be further strained by the above developments. In the past few months, the global prices have been rising, especially in flats, thereby encouraging many steel-producing countries to focus on exports for the surplus categories. But trade-protective measures are literally closing the major consumption points. Under this scenario, domestic markets would continue to provide scope for marketability of steel products for indigenous producers. India perfectly fits the bill.

 

The author is DG, Institute of Steel Growth and Development.

 

KITA expects export rise in 2017

 

29 November 2016

Korea JoongAng Daily

 

Despite political risk factors such Donald J. Trump’s protectionist trade policies and a presidential scandal at home, the Korea International Trade Association (KITA), one of the nation’s major business lobbying groups, expects 3.9 percent growth in exports for the coming year, turning around two straight years of export decline.

 

According to the International Institute of Trade, a research body under KITA, Korea’s exports in 2017 will grow 3.9 percent to $516.5 billion, and imports will increase 7.3 percent to $433.5 billion. KITA is betting on recovery in developing economies and a rise in international oil prices.

 

The World Trade Organization has projected growth in developing economies’ import demand next year to be in the range of 1.8 percent to 3.1 percent. They’re expected to be a favorable market for exporting countries. “Developing nations under government-led economic plans such as India, Vietnam and Indonesia are expected to see rapid growth,” the institute said in a report.

 

The biggest export growth is expected be in petrochemicals and petroleum. An international oil price hike means products will be exported at higher margins. “International oil prices will remain around $50 in 2017, up from $43 a barrel this year as oil-producing countries are eager to settle oil prices,” said James Huh, an analyst at Samsung Securities. OPEC is discussing ways to cut oil production ahead of its meeting on Wednesday.

 

Exports of IT-related products such as semiconductors and mobile device parts, in which Korea has technological competitiveness, will also remain strong, the report said, but vessel sales will decline due to global oversupply.

 

Risks from abroad and at home threaten the trade association’s rosy report, though KITA remains optimistic. “It’s true that Trump’s pledges for the American economy may threaten trade, but thus far, the revealed policies have mainly targeted China, and no direct impact has been detailed for Korea,” Kim In-ho, chairman of KITA, said at a press briefing Monday at KITA’s headquarters in southern Seoul. “And even though Trump mentioned the free trade relationship with Korea during his presidential campaign, his attitudes toward other countries will differ when he actually takes office.”

 

On domestic factors, such as the ongoing political crisis involving President Park Geun-hye and her confidante Choi Soon-sil, Kim said, “The problem stemmed from an unhealthy relationship between companies and government in Korea, where the two are highly linked. It is a deep-rooted problem not only restricted to the current government, but the crisis can be an opportunity for the nation if Korean companies and the government begin reforming their roles and spread of influence to build a healthier society.”

 

Korea’s exports through October slumped 8 percent this year, recording $405.1 billion. The downfall of the nation’s largest container line Hanjin Shipping coupled with Samsung Electronics’ Galaxy Note7 fiasco negatively affected exports in the second half. This bumped Korea down two steps in the WTO’s export volume rankings, from sixth last year to eighth this year, after Hong Kong and France, based on data accumulated through August.

 

BY KIM JEE-HEE

 

UN report underscores concern for weak trade performance in Asia and the Pacific

 

29 November 2016

Uzbekistan Daily

 

Tashkent, Uzbekistan (UzDaily.com) -- The United Nations Economic and Social Commission for Asia and the Pacific’s (ESCAP) recently released Asia-Pacific Trade and Investment Report 2016 highlights that the region’s trade flows are wavering amid sluggish global economic and trade growth, downward movement of world commodity prices and an uncertain policy environment. This situation comes at a time when the need for trade growth to support the 2030 Agenda for Sustainable Development could not be more critical.

 

Although the volume of exports of goods grew at 3 per cent in 2015, the nominal value of exports and imports by the Asia-Pacific region experienced a major slump in 2015, of 9.7 per cent and 15 per cent, respectively. Sluggish growth in trade is expected to continue through to the end of 2016. Rebounding somewhat, exports are expected to increase by 4.5 per cent and imports by 6.5 per cent in developing countries of Asia and the Pacific in 2017, but the Report forecasts more modest growth in exports and imports in volume terms, at 2.2 per cent and 3.8 per cent, respectively.

 

“Trade is the key driver of economic activity in Asia and the Pacific,” stated Dr. Shamshad Akhtar, Under-Secretary-General of the United Nations and Executive Secretary of ESCAP.

 

“The region’s economic and trade dynamism is confirmed by the steady rise in region’s share to 40 per cent in global exports. Even if the regional significance in global trade scene is maintained, the fall in share of exports as a proportion of GDP from the 67.5 per cent pre-global crisis level to 52.9 per cent in 2015 is a cause of concern. To their credit, most Asian exporter economies have decoupled from economic cycles in traditional exports markets, i.e. the United States and the European Union, not only diversifying their export markets but also boosting domestic consumption and the services sector. Notwithstanding, the region has the potential to regain the trade momentum so critical for sustainable development and lead by example, especially if we are to ensure that our future is sustainable and that our societies are more equal”.

 

On the positive side, the Report reveals that the region has improved its market share in the commercial services trade, with the services trade more than doubling between 2005 and 2015, from just under $US 600 billion to nearly US$1400 billion. These aggregates however conceal the fall in the region’s export and import of services by 4.5 per cent and 4.9 per cent in 2015, respectively, compared with the previous year, mainly due to persisting economic uncertainty resulting in the global decline in merchandise trade and a depressed demand for the services sector including transport.

 

Turning to investment, the Report indicates that while foreign direct investment (FDI) has modestly increased, its share in global FDI inflows has shrunk from 42 per cent in 2014 to 32 per cent in 2015, in spite of growth of 26 per cent in greenfield FDI inflows. FDI outflows from Asia and the Pacific also dropped by 22 per cent in 2015 to $US 435 billion. East and North East Asia emerged as a major recipient once again as FDI inflows jumped to 53 per cent with Hong Kong benefiting and accounting for three-fourths of Asia-Pacific FDI inflows. South Asia and South West Asia recorded a modest increase, with FDI growth in India standing out. FDI inflows continued to contract in 2015 in the Pacific and North and Central Asia.

 

Furthermore, the region is leading a movement toward liberalization, promotion and facilitation of investment. In 2015, countries adopted 46 investment policies, accounting for almost half of the global total, and contributed to 13 international investment agreements (IIAs), out of 19 IIAs entering into force globally. In addition, in order for FDI to transform into sustainable development outcomes, international investment regimes must increasingly pay attention to preserving the regulatory space of host countries, in addition to recognizing the original focus on provisions for investment protection and promotion.

 

Prospects for the trade sector could change over the medium term, should Asia and the Pacific manage to expeditiously launch programs to reduce trade costs through electronic trading and other reduced trade and transit barriers and direct investments in diversified sectors, and by nurturing regional value chains to improve the region’s productive and trade competitiveness. To this end, the Report finds that some positive gains have been achieved in trade facilitation, with over two-thirds of the Asia-Pacific members of the World Trade Organization (WTO) ratifying the WTO Trade Facilitation Agreement. Complementing these efforts, the “Framework Agreement on Facilitation of Cross-border Paperless Trade in Asia and the Pacific” was adopted by ESCAP member States in May of this year at the 72nd Commission Session and is expected to help maintain regional trade competitiveness.

 

A worrying trend on another front is the increased usage of restrictive trade policies—especially non-tariff measures—within the Asia-Pacific region, which is partly driven by past distortive trade measures and current excess capacity in several key sectors. Additionally, the region is seeing a proliferation of preferential trade agreements (PTA), with Asia and the Pacific, contributing to almost 63 per cent of world PTAs, curbing a momentum towards region-wide free trade. In this context, the Report underscores that more efforts must be made to consolidate pre-existing bilateral agreements among members who are also part of free trade agreements. On this issue, ASEAN and its partners can lead the change.

 

Framework Agreement on Facilitation of Cross-border Paperless Trade in Asia and the Pacific “Trade is the key tool that governments should utilize to ignite growth. Efforts must be increased in implementing trade liberalization policies and deepening regional integration if we are to ensure that the region’s growth maintains an upward trajectory, and that the development gains we have worked so hard to achieve continue unimpeded” said Dr. Akhtar.

 

U.S. News: Nafta-Friendly Texas Is Wary of Changes to Pact

 

By Dan Frosch in Fort Worth, Texas, and Dudley Althaus in Laredo, Texas

29 November 2016

The Wall Street Journal

 

When Rick Chevalier wants to ship raw materials from Mexico to his company's coffee plant in Canada, all it takes is a quick email.

 

As U.S. distribution manager for Mother Parkers Tea & Coffee, Mr. Chevalier arranges a single trucking or train company to whisk the materials, used for coffee-machine capsules, from the Mexican state of Queretaro up through the U.S. and into Ontario in Canada.

 

Because of the North American Free Trade Agreement, what was once a seven-day trip might now take only five and saves his company money, he said.

 

"It's free trade that simplifies it," said Mr. Chevalier, who works from Fort Worth, where Mother Parkers has a roasting plant with 300 employees.

 

Far from abandoned mills and factories of the industrial Midwest, where simmering anger over trade deals and jobs shipped overseas helped catapult Donald Trump to victory, Texas' export economy is powered by Nafta. As a candidate, the president-elect blasted the 22-year-old agreement, which allows goods to move across the borders of Mexico, the U.S. and Canada without tariffs, and said he would like to revamp it.

 

That sets up a challenge for the president-elect, who must weigh his campaign promises to right the Rust Belt's crumbling factory economy without slowing the Texas trade juggernaut. Many of the businesspeople here who are fretting about what might become of Nafta supported Mr. Trump in the election, including Mr. Chevalier of the coffee company, and say they are hopeful he won't follow through on his threats, pointing to his experience as a businessman.

 

"How are you going to go in and end a trade agreement that has been in place for more than 20 years where the economy of North Texas is so intertwined with the economies of Canada and Mexico?" said S. Kerry Tassopoulos, vice president of government relations for Mary Kay Inc., the Dallas-based cosmetics company, which ships products to Mexico and Canada.

 

From the booming border city of Laredo to the bustling trading hub of Dallas-Fort Worth, Texas has become the nation's top exporter of goods, according to the Federal Reserve Bank of Dallas, and Mexico is its biggest customer. Some 382,000 jobs in Texas alone depend on trade with Mexico, according to 2014 data released this month by the Woodrow Wilson International Center for Scholars, a nonpartisan global research group. Goods exported from Texas help support more than a million jobs across the U.S., according to the U.S. Commerce Department.

 

"We hope the president-elect will take these benefits into account as he looks at global trade partnerships," said Bill Thornton, chief executiveof the Fort Worth Chamber of Commerce.

 

Even as Texas' economy has struggled during the oil bust, Nafta has helped keep its financial engine humming. Withdrawing from Nafta "would have potentially disastrous consequences not only for our state, but for the U.S. and also countries around us," said Pam Villarreal, senior fellow and economist at the National Center for Policy Analysis, a Dallas-based free-market think tank.

 

A spokeswoman for Mr. Trump didn't respond to requests for comment.

 

At a recent conference in Fort Worth and Dallas hosted by the North American Strategy for Competitiveness, a trade group supporting Nafta, business leaders and diplomats, including George W. Bush, a former president and Texas governor, stressed the pact's economic footprint throughout the state.

 

The Dallas-Fort Worth area is home to more than 20 major Mexican businesses and dozens of American businesses with Mexican subsidiaries, according to the Dallas Regional Chamber business group. Smaller metro areas in the state have prospered, too, few more so than Laredo and other smaller cities along the Rio Grande.

 

"That's our bread and butter. We're a Nafta town," said Pete Saenz, Laredo's mayor.

 

Laredo ranks as the nation's third-most important port in total dollar value of trade after Los Angeles and New York, according to U.S. customs data. Some 14,000 trucks and 1,100 rail freight cars cross the river every day between the city and Nuevo Laredo in Mexico, according to Texas state figures.

 

The trade in goods crossing the Laredo area's five international bridges -- one of which feeds Interstate 35, the so-called Nafta Highway -- contributes about $52 billion to the state's economy annually, state Comptroller Glenn Hegar, a Republican, said during a visit to the city in November.

 

Gerry Schwebel, executive vice president of the International Bank of Commerce in Laredo, which helps finance cross-border trade, said renegotiating parts of Nafta to help struggling communities in other parts of the country wouldn't be such a bad thing -- so long as businesses are involved.

 

"As we talk about the benefits of this relationship, the agreement itself is a framework," said Mr. Schwebel, who supported Mr. Trump. "It wasn't intended be a solution for everyone, and we have to be sensitive to that."

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
