HYPERLINK \l "Interview with WTO Judge Zhang Yuejiao: System needs additional reform

HYPERLINK \l "CCTV.com: For eight years, Zhang Yuejiao was one of the seven judges on the Appellate Body of the World Trade Organization's dispute settlement mechanism.

 

HYPERLINK \l "ICC lauds Parliament for ratifying WTO Trade Facilitation Agreement: Parliament has been commended for ratifying the long awaited World Trade Organisation’s Trade Facilitation Agreement which aims at helping to reduce the cost of doing business and improve the investment climate in the country.

 

HYPERLINK \l "China calls on EU to fulfill obligations under Beijing's WTO accession protocol: China hopes the European Union can fulfill its obligations under Article 15 of the Protocol on China's accession to the World Trade Organization (WTO) in due time, a senior diplomat said on Monday.

 

HYPERLINK \l "Mesures antidumping contre la Chine : pourquoi Londres freine: La Commission européenne est en passe de trouver une solution à la question épineuse du statut d'économie de marché pour la Chine, derrière laquelle se profile le risque d'une Europe sans défenses commerciales.

 

HYPERLINK \l "La industria eleva su presión sobre la UE por la competencia desleal china; La OMC abordará la próxima semana la declaración del gigante asiático como economía de Mercado: La fecha crucial es el próximo 11 de diciembre. Para entonces China espera que la Organización Mundial de Comercio (OMC) le otorgue el estatus de economía de mercado, dado que se cumplen quince años desde que ingresara en la institución como economía en transición.

 

HYPERLINK \l "India’s plan to impose safeguard duties on aluminium, steel questioned at WTO: India’s proposed move to impose safeguard duties on import of aluminium has been questioned by the EU which has claimed that the conditions for its implementation have not been met.

 

HYPERLINK \l "India faces flak at WTO for anti-dumping action on steel: At least half-a-dozen World Trade Organisation members led by China have protested India's move to check steel imports including anti-dumping duties.

 

HYPERLINK \l "Tug-of-war over met coke levy: Sharp differences have emerged within the government over imposing an anti-dumping duty on met coke imports from China and Australia, with the commerce ministry pushing for the move and the steel ministry opposing it.

 

HYPERLINK \l "Vietnam’s tarriff exemptions for Chinese, ASEAN goods: The zero per cent tariff under the ASEAN-China Free Trade Agreement (ACFTA) will bring more goods from ASEAN and China to Việt Nam, especially Chinese fruits.

 

HYPERLINK \l "CETA's court on trial: The ink barely had time to dry on the final text of Canada's CETA trade agreement the previous Conservative government had negotiated with EU last year when a freshly elected Liberal government decided to suddenly change it.

 

HYPERLINK \l "Safe for Now, Canadian Farmers Fret Over Trade Deal: On both sides of the Atlantic, many of the people who are most upset about the new free trade deal between Canada and the European Union are dairy farmers. But they have opposite worries.

 

HYPERLINK \l "Why we're different: Canada, it would seem, is different. As The Economist notes in its lead editorial this week, there are few governments that are willing to make the case for freer trade, and even fewer who are willing to spend political capital on concluding new trade agreements

 

HYPERLINK \l "The WTO is important for the world, and good for Australia: "Time to admit that the WTO's day is done" was the headline on a piece by Zoe McKenzie in this newspaper last week. Certainly, nobody would deny that progress in the Doha Round has so far been unsatisfactory and that there is more scepticism about trade liberalisation in many parts of the world than 25 years ago.

 

 

 

Interview with WTO Judge Zhang Yuejiao: System needs additional reform

CCTV.com

 

11-01-2016 01:29 BJT

CCTV

 

For eight years, Zhang Yuejiao was one of the seven judges on the Appellate Body of the World Trade Organization's dispute settlement mechanism.

 

The judges step in and render final decisions after a WTO member appeals an initial ruling on a dispute involving another members.

 

Zhang gave her farewell speech at WTO headquarters in Geneva last week. Our correspondent Liu Xin did an exclusive interview with the judge, the first she has given since becoming a WTO judge.

 

The video of the interview is available here: HYPERLINK "https://iconnect.wto.org/2016/11/01/,DanaInfo=.aeoiomxnGkl36Lp21+VIDEyI61HQ0Jc0UhmhJ7Iuxv161101.shtml"http://english.cctv.com/2016/11/01/VIDEyI61HQ0Jc0UhmhJ7Iuxv161101.shtml

 

ICC lauds Parliament for ratifying WTO Trade Facilitation Agreement

 

31 October 2016

Business and Financial Times (Ghana)

 

Parliament has been commended for ratifying the long awaited World Trade Organisation’s Trade Facilitation Agreement which aims at helping to reduce the cost of doing business and improve the investment climate in the country.

 

Recommending to the House to adopt the ratification, George Aboagye, Chairman, Committee on Trade, Industry and Tourism said: The Committee has thoroughly examined the Agreement and is of the view that ratification of this Agreement by Ghana would inevitably reduce the cost of doing business and improve the investment climate in Ghana.

 

Ultimately, the attraction of Foreign Direct Investments would impact positively on production, employment and government revenues especially, as revenue leakages would be minimised.”

 

The ratification of the WTO Trade Facilitation Agreement was laid in Parliament on 3rd August, 2016. It was later referred to the Committee on Trade, Industry and Tourism for consideration.

 

Meanwhile, International Chamber of Commerce (ICC) Ghana, the lead advocate towards the ratification has commended Parliament for taking the decision to adopt the ratification which has the potential to impact positively on the country’s business environment.

 

ICC Ghana wishes to thank the Government of Ghana, Parliament of Ghana, Ministry of Trade and Industry, Global Alliance for Trade Facilitation, National Coalition members, West Blue Consulting, the business community and all other stakeholders for the effort put in having the agreement ratified,” said in a statement.

 

The Secretary General of ICC Ghana, Mr. Emmanuel Doni-Kwame commending Parliament confirmed to B&FT that the trade facilitation agreement is very important to businesses because it can have a major impact on bringing down trade transaction costs, adding that trade transaction costs are highest in developing countries, which are least able to carry transaction cost burdens.

 

He highlighted the need for the private sector to bring its expertise to bear in assisting the government in the implementation of the agreement.

 

The WTO Trade Facilitation Agreement contains provisions for expediting the movement, release and clearance of goods, including goods in transit.

 

It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. It further contains provisions for technical assistance and capacity building.

 

The Trade Facilitation Agreement (TFA) amendment protocol was adopted by the WTO in 2014, consequently paving the way for member countries of the WTO to ratify the agreement through their domestic legislative procedures.

 

In recent times, exporters, importers and manufacturers have decried the high cost of doing businesses at Ghana’s ports and borders.

 

China calls on EU to fulfill obligations under Beijing's WTO accession protocol

 

BEIJING, Oct. 31 (Xinhua) -- China hopes the European Union can fulfill its obligations under Article 15 of the Protocol on China's accession to the World Trade Organization (WTO) in due time, a senior diplomat said on Monday.

 

"These are the EU's international obligations and promises," said Assistant Foreign Minister Liu Haixing at a press briefing on the upcoming visit by Premier Li Keqiang to Kyrgyzstan, Latvia and Russia.

 

During his stay in Latvia, Li will attend the Fifth Summit of China and Central and Eastern European Countries (16+1) in Riga.

 

Stressing that China has fulfilled its promises since it entered the WTO in 2001, Liu said the EU has obligations to keep its promises, too.

 

"We hope the EU can neatly and cleanly fulfill its WTO obligations without any additional conditions by Dec. 11. We will wait and see," Liu told reporters.

 

WTO obligations require the EU to end its "surrogate country system" by Dec. 11, 2016, under which costs of production in a third country are used to calculate the value of products from non-market economies.

 

When asked whether China will "press" central and eastern European countries on the issue, Liu said China "will not press the 16 countries but negotiate with them."

 

"As there are 11 EU members among the 16 central and eastern European countries, these countries will certainly state their stances within the EU, " said Liu.

 

"We hope they will make the right decision and prompt the EU to fulfill the obligations in due time," he added.

 

As for granting China market economy status, Liu said China holds that Article 15 of China's WTO accession is unrelated to the issue of China's market economy status.

 

"The status of market economy is a political decision. There is no international standard for this," Liu added.

 

European Commission President Jean-Claude Juncker said on Oct. 21 after a two-day EU summit that the EU member states "have to" comply with Article 15 of the Protocol on the Accession of China to the WTO.

 

Currently, the EU is China's biggest trading partner, while China is the EU's second largest trading partner after the United States.

 

Mesures antidumping contre la Chine : pourquoi Londres freine

 

François Godement

1 November 2016

Le Figaro

 

La Commission européenne est en passe de trouver une solution à la question épineuse du statut d'économie de marché pour la Chine, derrière laquelle se profile le risque d'une Europe sans défenses commerciales. Une fois n'est pas coutume, avec le soutien implicite du Parlement européen, elle a trouvé une solution pour sortir d'un dilemme face à la Chine. Encouragé par plusieurs grands États membres, Bruxelles veut récuser les termes de statut d'économie de marché, qui n'ont aucune existence juridique dans les textes de l'Organisation mondiale du commerce (OMC). Bruxelles accepterait de mettre fin au régime d'antidumping provisoire appliqué à la Chine, prenant acte de son entrée pleine et entière à l'OMC. Mais parallèlement, la Commission renforcerait ses instruments de défense commerciale. En pratique, il s'agit d'abord de porter le dispositif antidumping européen à un niveau proche de celui que s'accordent, en toute légalité, les États-Unis et l'Australie. Or, dans 80 % des cas, les mesures antidumping décidées par Washington et Camberra concernent des produits chinois.

 

Ces dernières années, le Royaume-Uni de David Cameron et de George Osborne s'était toujours opposé aux politiques d'antidumping. Cette position procède d'un attachement au libre-échange, mais aussi de la priorité donnée à la place financière de Londres. Au besoin, en sacrifiant les intérêts commerciaux européens et parfois ceux du « pays réel » britannique.

 

Le référendum sur le Brexit avait semblé remettre en cause cette stratégie britannique. Dans un premier temps, Theresa May espérait voir les Européens lui proposer de façon informelle des termes d'association avant même qu'elle eût engagé la procédure de départ de l'Union en vertu de l'article 50 du Traité européen. Il lui fallait donc faire profil bas dans les instances européennes sur les questions les plus sensibles. De plus, ce sont des commissaires européens issus de l'Europe du Nord et parmi les plus libéraux en matière de commerce - Cecilia Malmström, suédoise, et le vice-président finlandais Jyrki Katainen, finlandais - qui mettent en actes la réponse de l'Union européenne à la Chine sur le statut d'économie de marché à l'OMC et sur le dumping.

 

Mais voilà, l'Europe ne veut pas accepter un Brexit « à la carte ». Les Vingt-Huit refusent que le Royaume-Uni, après avoir longtemps négocié des exceptions aux règles communes, obtienne en plus des droits de participation avant même d'avoir déclenché son départ. Le premier ministre britannique devra donc prénégocier de nouvelles règles commerciales avec tous ses partenaires extérieurs sans savoir ses conditions de sortie de l'Union européenne. Or ces partenaires, y compris la Chine, ont besoin de savoir, de leur côté, quelles seront les conditions d'accès entre le Royaume-Uni et un marché unique de taille bien plus importante... Le « Brexit dur » l'est d'abord pour le Royaume-Uni, en vérité.

 

Face à cette situation, Theresa May est tentée de retrouver la vieille stratégie de David Cameron et Osborne, mais avec une finalité inversée. Là où il s'agissait pour son prédécesseur de gagner des faveurs particulières de la Chine, Theresa May ne peut se faire des illusions à cet égard. Certes, la Chine aime placer des fonds offshore via la place de Londres - et bien d'autres -, mais elle a besoin du marché européen. C'est un Royaume-Uni affaibli que Pékin voit se présenter à lui.

 

En tentant de bloquer la stratégie commerciale européenne vis-à-vis de la Chine, le premier ministre britannique pratique donc une politique de terre brûlée, riposte à la fermeté européenne sur le Brexit. À supposer que le Royaume-Uni rallie à sa cause au moins douze États sur vingt-huit, représentant plus de 35 % de la population européenne, il bloquerait effectivement l'adoption par l'Union européenne de nouvelles mesures de défense commerciale. Mais cette minorité de blocage est très peu probable dans les circonstances présentes, sauf si la Chine travaillait avec succès certains États membres.

 

La levée du régime actuel d'antidumping contre les produits chinois nécessitant lui aussi une majorité qualifiée, celui-ci serait à l'évidence maintenu - les risques légaux existent mais sont minimes et assez éloignés dans le temps. Tous les Européens y perdraient : les Britanniques, car la Chine ne leur saurait aucun gré de positions aboutissant à prolonger en pratique l'antidumping actuel. Et les autres Européens, dont l'effort de coordination et de préparation de l'avenir avec la Chine serait sabordé par un État membre en instance de quitter le navire.

 

En résumé, Londres est amené à défendre ouvertement une ligne accommodante avec la Chine pour répliquer à la fermeté européenne sur le Brexit. Quant à Pékin, d'abord désolé du résultat du référendum britannique, qui va lui faire « perdre un avocat au sein de l'Europe », il peut transformer cet événement en opportunité pour affaiblir les capacités de négociation commerciale de l'Union européenne. La politique commerciale commune des Vingt-Huit, déjà mise à mal par la décision absurde de soumettre l'accord de libre-échange avec le Canada à trente-huit Parlements nationaux et régionaux, serait minée par un combat d'arrière-garde britannique au sein de l'Union européenne.

 

Actuellement, la Chine réserve ses décisions face à l'Union européenne. Jeu d'attente, qui est rationnel tant le potentiel de division européenne est grand. Si le Vieux Continent ne réaffirme pas sa capacité d'adopter une politique commerciale réaliste, il achèvera de perdre un crédit déjà entamé par l'affaire du Traité de libre-échange canadien, et se discréditera aux yeux des opinions publiques. La montée des chantages nationaux à l'égard de l'ensemble européen se poursuivra. Sans préjuger du compromis qui devra un jour être adopté avec le Royaume-Uni, les autres Européens doivent d'abord se concentrer sur leur propre unité, au lieu de céder à un réflexe de division permanente.

 

·      Ancien élève de l'École normale supérieure, professeur à Sciences Po et directeur du programme Asie du Conseil européen des relations internationales (ECFR), think-tank fondé en 2007. À notamment publié « Que veut la Chine  ? De Mao au capitalisme »

 

La industria eleva su presión sobre la UE por la competencia desleal china; La OMC abordará la próxima semana la declaración del gigante asiático como economía de Mercado

 

Noelia Erausquin

NOELIA A. ERAUSQUIN

1 November 2016

El Comercio

 

La fecha crucial es el próximo 11 de diciembre. Para entonces China espera que la Organización Mundial de Comercio (OMC) le otorgue el estatus de economía de mercado, dado que se cumplen quince años desde que ingresara en la institución como economía en transición. Sin embargo, la próxima semana ya se vivirá una reunión que puede marcar el futuro. El 9 de noviembre este organismo internacional abordará este espinoso asunto en el que se mezclan importantes intereses económicos y políticos.

 

El gigante asiático defiende que el reconocimiento será automático cuando finalice ese plazo de quince años porque ha cumplido sus promesas desde que entró en la OMC. De hecho, países como Brasil, Australia, Noruega, Suiza o Rusia ya le han concedido el ansiado estatus.

 

Sin embargo, los informes que se manejan en Europa hablan de una economía participada, con una gran influencia gubernamental en las empresas y marcada por ayudas estatales que adulteran el libre mercado y ponen el riesgo la industria del viejo continente. Incluso los documentos más optimistas, auguran la pérdida de cientos de miles de empleos ante la competencia desleal china. Por ello, otros países se niegan a otorgarle el reconocimiento de economía de mercado.

 

Dentro de la Unión Europea se vive un fuerte debate entre los diferentes Estados miembros y la industria se muestra muy beligerante en contra de que el gigante asiático logre la declaración. El sector que hasta ahora se ha hecho oír con más fuerza es el siderúrgico. A mediados del pasado mes de octubre 57 ejecutivos del acero exigían en una carta abierta medidas a la UE para preservar la existencia de una industria «innovadora, sostenible y competitiva a escala mundial» y alertaban de los posibles efectos de la declaración de China como economía de mercado.

 

Una carta a la Comisión

 

Ahora la presión se extiende a otros sectores y son las mayores organizaciones industriales y sindicales del continente las que han remitido una carta al presidente de la Comisión Europea, Jean-Claude Juncker. La misiva está firmada, por Aegis Europe, una alianza que agrupa a 30 industrias clave; la Confederación Europea de Sindicatos, el sindicato internacional IndustriAll, el Comité de las Regiones y 33 eurodiputados, entre ellos, los españoles Inmaculada Rodríguez-Piñeiro (PSOE) y Pablo Zalba (Partido Popular). También rubrica la carta el francés Edouard Martin, antiguo sindicalista de Arcelor y uno de los más firmes defensores de la siderurgia europea en Bruselas y Estrasburgo.

 

En la carta, se congratulan de que la Comisión haya declarado públicamente que no va a proponer la concesión de economía de mercado a China, aunque esta no sea una decisión firme para la UE, y que a cambio propone otra metodología para abordar las relaciones comerciales. Sin embargo, los firmantes de la misiva advierten de que esta no puede implicar otorgarle «de facto» ese estatus y, por tanto, exigen un análisis exhaustivo de los precios y costes de producción en el gigante asiático para calcular los aranceles que se apliquen, de tal forma que permitan la igualdad de condiciones en el mercado. También reclaman que no haya discriminación entre los diferentes sectores económicos, para que la nueva metodología sea aplicable a todos ellos y que China y sus exportadores sean los que tengan que demostrar que operan en condiciones normales.

 

Mientras esto sucede, ayer mismo, en una visita del primer ministro belga, Charles Michel, a China, el presidente del gigante asiático insistió en que espera la declaración de economía de mercado por parte de la UE.

 

India’s plan to impose safeguard duties on aluminium, steel questioned at WTO

 

Amiti Sen

Business Line (The Hindu)

New Delhi, October 31

 

India’s proposed move to impose safeguard duties on import of aluminium has been questioned by the EU which has claimed that the conditions for its implementation have not been met.

 

New Delhi is also facing a challenge from Ukraine, Korea and Japan in its effort to impose safeguard measures on import of hot-rolled steel. Safeguard duties are additional import levies imposed on items if there is a sudden spurt in its import leading to losses to domestic producers.

 

“At a recent meeting of the WTO Committee on Safeguards, the EU pointed out that India’s injury determination (for the local industry) was not conclusive and that the increase in imports was not sudden and sharp as required under the Safeguards Agreement,” an official privy to the meeting told BusinessLine.

 

No stagnation: EU

 

The EU further pointed out that both domestic capacity and production of aluminium in India were increasing which indicated that domestic industry was not stagnating.

 

The US also said that it was looking forward to receiving India’s reply to its questions on the aluminium safeguard.

 

The Directorate General of Safeguards, in April this year, had recommended provisional safeguard duties of 5 per cent on ‘unwrought aluminium’ for a period of 200 days till final duties are determined. On the basis of the preliminary findings, the DG Safeguards ruled that the increased imports of aluminium had caused serious injury and threat of serious injury to domestic industry. As a result, the domestic industry had incurred financial losses in recent period 2015-16.

 

Ukraine, Korea and Japan expressed concerns with India’s proposed safeguard measure on imports of hot-rolled flat sheets and plates. “Ukraine said it has serious concerns with India’s practice of imposing safeguard measures based on the use of forecast market trends rather than an actual increase in imports,” the official said.

 

Japan said India’s determination used as the basis for the safeguard measure did not meet WTO requirements, in particular the one requiring a connection between increased imports and injury to the affected domestic producer, and the need to offer tariff concessions to compensate affected members for the safeguard.

 

In its reply, India said that in case of both safeguards, the details of its findings were available on a government website and it urged members to examine the findings carefully.

 

In case, the countries continue to differ with India’s views, it could lodge a dispute against the country at the WTO.

 

India faces flak at WTO for anti-dumping action on steel

​

Sidhartha 

October 31, 2016, 22:40 IST

Economic Times (India)

 

NEW DELHI: At least half-a-dozen World Trade Organisation members led by China have protested India's move to check steel imports including anti-dumping duties.

 

The government had increased customs duty, initiated several anti-dumping measures and finally fixed a minimum import price as it sought to check the shipments of steel into the country amid falling global prices to protect the domestic industry which was facing acute financial distress.

 

The moves, along with an increase in global prices have helped Indian companies ramp up production and beat the challenge of cheap imports. The government has argued that the steps were essential as it did not want local players to suffer due to state-sponsored, and often subsidised, exports into the country. But the measures have obviously not gone down with several countries including Japan and Ukraine.

 

During a meeting of the WTO's committee on anti-dumping practices, China was the first to express concerns over recent Indian moves, arguing that 18 anti-dumping investigations had been initiated against Chinese imports in 2016.

 

China said it was particularly concerned about an Indian practice called "complete value chains", where all companies in an exporting chain, including related and unrelated companies, to respond to questionnaires in an investigation.

 

A source said that China described this as "unreasonable" since information provided by the firms was rejected unless all companies in the exporting chain, including unrelated entities, replied to the questionnaire,

 

Japan and Ukraine too questioned several aspects of India's investigation into Japanese cold-rolled steel, which resulted in a preliminary determination of dumping last August and which they said were inconsistent with WTO rules.

 

There were countries which flagged other concerns with India's anti-dumping investigation practices. India is the largest user of the so-called trade defence measures, and has been criticised in the past too.

 

At the meeting, Qatar said India's ongoing anti-dumping investigation on benzene violated several procedural requirements and failed to demonstrate injury to domestic producers in India. The EU also said it had "serious doubts" about India's decision to launch an anti-dumping probe on styrene butadiene rubber.

 

Tug-of-war over met coke levy

 

1 November 2016

The Telegraph (India)

 

Sharp differences have emerged within the government over imposing an anti-dumping duty on met coke imports from China and Australia, with the commerce ministry pushing for the move and the steel ministry opposing it.

 

The directorate general of anti-dumping (DGAD), which is part of the commerce and industry ministry, has recommended a duty of $25 per tonne on imports from China and $16 per tonne on shipments from Australia.

 

Officials said a decision could be expected next week. India had last year raised the import duty on Chinese met coke to 5 per cent from 2.5 per cent.

 

Meanwhile, the steel ministry is lobbying for an anti-dumping duty on alloy and non-alloy flat steel products from China and the European Union. Imports of these products have increased four-fold over three years.

 

The DGAD had initiated an anti-dumping investigation in January following a complaint filed by the Indian Metallurgical Coke Manufacturers Association on behalf of producers such as Saurashtra Fuels, Gujarat NRE Coke, Carbon Edge Industries, Bhatia Coke and Energy and Basudha Udyog.

 

The companies claimed Australian and Chinese companies were dumping low ash metallurgical coke, and only a levy could save an "otherwise dying domestic industry".

 

However, the steel ministry said duties on raw materials would hit the industry's bottomline. The steel industry is under stress with many units already being declared as stressed assets and several large manufacturers, including SAIL, in the red.

 

Met coke manufacturers contend that they, too, are under a huge financial stress. Gujarat NRE Coke's losses have widened to Rs 351.58 crore in 2015-16 and its share price has plunged to Rs 4 from Rs 116 eight years back.

 

Analysts said the duty would make domestic met coke only marginally more competitive against Chinese imports. China met coke costs about $300 per tonne, while the cost of manufacturing a tonne of met coke in India is $300-$350.

 

Any duty on met coke is unlikely to hit China's coke exports as its demand remain strong globally. However, such a move will certainly be opposed by China at the WTO where it is already battling duty impositions on its steel by a host of countries.

 

Analysts maintain that the government's objections to alloy and non-alloy flat steel from China and the EU are on a firmer ground. In preliminary findings, the DGAD has recommended a levy on imports of "colour coated/pre-painted flat products" of alloy or non-alloy steel based on a complaint filed by Essar Steel and JSW Steel Coated Products.

 

Besides the automotive and white goods industry, the products are used by the construction industry for roofing, panelling and cladding.

 

The DGAD felt the specialised steel products were being imported at below-normal value, leading to "injury" for the domestic manufacturers. It wanted to impose a duty, which is the difference between the landed value and a price of $849 a tonne.

 

Vietnam’s tarriff exemptions for Chinese, ASEAN goods

 

1 November 2016

Viet Nam News

 

The zero per cent tariff under the ASEAN-China Free Trade Agreement (ACFTA) will bring more goods from ASEAN and China to Việt Nam, especially Chinese fruits.

 

This will create more competition for local products, according to experts. The Government has issued a decree on special preferential tariffs for ASEAN and Chinese products for the 2016-18 period according to commitments under the ACFTA. Under the decree, hundreds of goods from ASEAN and China will enjoy zero per cent import tax to Việt Nam. The goods include vegetables, fruits, processed or preserved fish and other kinds of seafood, as well as cacao and cacao products, cereal, flour and meat.

 

According to the commitments at ACFTA, Việt Nam will abolish tax or reduce it to zero per cent for 90 per cent of existing tariff lines by the end of 2018, while the remaining 10 per cent of tariff lines will see it reduced by 2020. A representative from the Việt Nam Chamber of Commerce and Industry’s WTO Support Centre said the reduction of import tariffs for ASEAN and Chinese goods would create strict competition between ASEAN, Chinese goods and local products.

 

General Statistics Office (GSO) statistics showed that in the first nine months of this year, Việt Nam had the highest import of goods from China, with total import value at $36 billion. Its trade deficit with China reached $21.3 billion, Người Lao Động newspaper reported. Local enterprises imported from China seafood valued at $45.3 million, vegetables and fruit at $146.9 million, fabrics at $3.93 billion and material for textile, garments, leather and footwear industries at $1.38 billion, as well as computer and electronic products valued at $4.1 billion, machine and equipment at $6.5 billion and steel at $3.2 billion.

 

Nguyễn Thế Bảo, director of Suối Lớn Agricultural, Service, Trade and Tourism Co-operative in southern Đồng Nai Province, said mango growers studied supply at home and also in neighbouring countries to make plans accordingly on production, trading and competition. Depending on the prevailing situation, Vietnamese mangos were exported to Thailand, Cambodia and vice versa. Meanwhile, after many years of exporting mangos from Việt Nam to China, the neighbouring country had begun exporting its mangos to Việt Nam to compete with local products.

 

Nguyễn Công Thừa, chairman and general director of Anh Đào Agricultural Service Co-operative in the central highlands Lâm Đồng Province, said demand for fruit in the home market had increased, therefore there were times the market lacked supply of fruits and their import surged. As a result, in the future, local farmers would face strict competition from imported fruit products because of their small and medium production scales with high production cost, while China’s producers had large production scale with lower production cost, he said.

 

Meanwhile, Việt Nam did not have many technical barriers for imported fruit and lacked close control for quality and food safety, which was disadvantageous for local fruit producers while competing with imported fruits, he said.

 

Seafood is also expected to face similar competition when the import tax reduces to zero per cent under the ACFTA. According to GSO, in the first nine months, Việt Nam’s total import value was $17.1 billion from ASEAN countries and total export value was $12.5 billion, 9.1 per cent lower than the same period last year. Việt Nam’s trade deficit with the ASEAN region reached $4.6 billion. Goods from the region will have more advantages in entering Việt Nam’s market when the import tax rate is zero per cent.

 

Meanwhile, the office reported that in the first 10 months of this year, the nation’s export value from vegetable and fruit products reached $2 billion. China was the largest export market for local vegetables and fruit, accounting for 70 per cent of the value. It was followed by South Korea, the United States and Japan. Exporters said Việt Nam’s frozen fruit exports to Europe and North America suddenly increased during the 10 months due to attractive prices and boost in communication for Vietnamese fruits in those markets. 

 

CETA's court on trial

 

Barry Appleton And Sean Stephenson

National Post (Canada)

1 November 2016

 

The ink barely had time to dry on the final text of Canada's CETA trade agreement the previous Conservative government had negotiated with EU last year when a freshly elected Liberal government decided to suddenly change it. Newly minted International Trade Minister Chrystia Freeland, concerned that the deal as written would not be ratified by EU members unhappy with the investor-state dispute mechanism, agreed to replace it with an unprecedented method of settling international investment disputes.

 

Driven by a "fundamental lack of trust" in the use of ad-hoc arbitrators hired to rule on investment quarrels, Europe had been pushing for an investment court system, first in its trade negotiations with the United States, and then with Canada and Vietnam. The proposed investment court system would replace adhoc treaty arbitrators with a standing court comprised of permanent judges, with binding conflict-of-interest rules, enhanced transparency, and an appeals tribunal. Freeland thought the EU's proposal sounded good enough to write into CETA, and agreed to substitute it for the traditional investorstate dispute system.

 

The concern about investment protection and the resolution of investmenttreaty disputes has been front and centre in Wallonia's recent objections to the CETA. But this is not simply an issue restricted to one region of Belgium. The ad-hoc investor-state arbitrations have been the subject of criticism in Canada, the United States and in Europe. The merits of the critiques are objectively mixed, with many based on a fundamental misunderstanding of the operations of complex global agreements. But the fact that there are so many different critiques makes the issue of investment-treaty dispute resolution one that needs to be part of the public debate on the CETA.

 

The proposed CETA investment court would replace the ad-hoc investorstate arbitration system completely for any investment dispute between Canada and Europe. While some of the investment court's elements arenot novel, CETA is the first time that these concepts have been put into action in a large-scale treaty. Canada and the EU have chosen a court system, to "court the critics," as leading international law professor Robert Howse succinctly put it. That being said, it is far from certain that this investment-court novelty will satisfy radical anti-globalization critics, who have investor-state arbitration focused in their crosshairs, and call this form of dispute settlement an unjustified privilege of corporations to threaten legitimate government action. Such groups have attempted, with some success, to hold CETA, TPP and TTIP prisoner. It is also uncertain that the European Court of Justice will confirm the authority of the EU to create the investment court (although, based on prior European Court decisions, it likely will).

 

What is certain is that Freeland's bold step with this proposed CETA investment court system raise as many questions as it answers. Indeed, an October 2016 comprehensive discussion paper on the investment court produced by the American Bar Association's Investment Treaty Working Group identified the following unresolved, principal issues: .. The CETA investment court does not explicitly enshrine protection for due process, fairness and the rule of law; .. CETA does not follow the best practices of international courts and tribunals to ensure diversity and neutrality in the appointment of judges, judge qualifications, and to minimize the danger of politicization of the court; .. There are doubts about whether awards ordered by the investment court can be enforced outside of Europe and Canada without further amendments or treaties being made; and .. There are concerns about the absence of published procedures governing participants that appear before the court.

 

Not all critics will be satisfied by the investment court, but the well-regarded reputation of the WTO's Appellate Body shows that it is possible for a standing judicial body to gain grudging respect, even from hostile constituencies, when it is seen to be impartial, reasoned and balanced. The temporary suspension forced by Wallonia of CETA's investment court provides much-needed time for Canada and the EU to reflect and address its problems in a transparent manner. Perhaps this can be addressed in a multi-lateralized investment court or in an improved CETA.

 

Freeland should take the lead once again to improve the investment court in a manner consistent with traditional Canadian values that respect and promote the rule of law, fairness and due process. If these questions can be better answered, there is a real opportunity to advance fairness and the rule of law in international economic relations.

 

Barry Appleton and Sean Stephenson are international lawyers at Appleton Associates in Toronto and are co-chairs of the American Bar Association International Arbitration Committee's Investment Treaty Working Group. These are the authors' personal views and do not necessarily reflect the position of the aforementioned groups.

 

Safe for Now, Canadian Farmers Fret Over Trade Deal

 

By IAN AUSTEN

1 November 2016

The New York Times

 

THAMES CENTRE, Ontario -- On both sides of the Atlantic, many of the people who are most upset about the new free trade deal between Canada and the European Union are dairy farmers. But they have opposite worries.

 

The deal was nearly derailed by enraged farmers in the Wallonia region of Belgium because of how much they had been struggling. In Canada, by contrast, farmers are anxious because they have been doing so well.

 

The way the country's ''supply management'' system works now, Canadian dairy farms are almost guaranteed to prosper. Milk production is controlled by quotas, marketing boards keep prices high and stable, and import duties of up to 300 percent largely shut out competition from abroad.

 

But after the deal, the Comprehensive Economic and Trade Agreement, which was signed on Sunday, comes into effect, much more imported cheese will be allowed to enter Canada duty-free from the Continent. And farmers worry that this one dent in their defenses could be the beginning of the end for supply management.

 

''It affords us a good income,'' said Rhonda Thompson, whose husband, George, comes from a family that has been dairy farming on its homestead in this rural Ontario municipality since 1837. ''Is there something wrong with that?''

 

The Canadian dairy farmers have organized occasional protests against the trade deal, including parades of tractors and cows on Parliament Hill in Ottawa. But their opposition has been fairly muted, in part because the government has promised to compensate them if the deal hurts their business.

 

Before the federal election last fall, the Conservative former government of Stephen Harper dangled a figure of 4.3 billion Canadian dollars, or $3.3 billion, for dairy farmers and others who enjoy special market protection, to cover both the agreement with Europe and the larger proposed Trans-Pacific Partnership. The new Liberal government of Justin Trudeau has not committed to a specific figure, but it has backed the concept of subsidies, and may not have much political leeway to move too far from the original amount.

 

At Caddedale Holsteins in Thames Centre, in a rolling stretch of southern Ontario countryside, Steve Caddey said he and other dairy farmers were not willing to see supply management abandoned.

 

''It's the best system in the world, and it's definitely worth defending,'' Mr. Caddey said over the steady thrum of a mixer preparing feed for his 40 cows. ''It really keeps the rural economy going.''

 

To its critics, supply management -- which is also used to control Canadian poultry and egg production -- is a legalized price-fixing cartel that inflates Canadians' grocery bills and hinders exports for the benefit of an elite group of farmers.

 

''It's not the best system for consumers; it's not the best system for the 92 percent of farmers who are not supply managed,'' said Martha Hall Findlay, a former Liberal member of Parliament and the chief executive of the Canada West Foundation, a policy research group in Calgary, Alberta.

 

The Conference Board of Canada, an economic research group in Ottawa, estimated in 2014 that Canadian families paid an extra 276 Canadian dollars, or $206 at the current exchange rate, a year for dairy products because of the system.

 

While supply management has come under criticism almost from its start in the 1970s, few politicians have dared to challenge it while in office, partly because of a widespread belief that dairy farmers can easily rally public support. All of Canada's previous trade agreements in recent decades have staunchly defended the system.

 

But in a break from mainstream Canadian political tradition, Maxime Bernier, a Conservative lawmaker from a mainly rural part of Quebec, has been campaigning for the leadership of his party on a promise to scrap supply management.

 

Under the system, only farmers who own a dairy quota -- in effect, a license -- can legally produce milk for sale. Dairy marketing boards set limits on production volume, and they sell the milk on the farmers' behalf at prices that the boards are allowed to fix, based on the farmers' average costs and with a markup.

 

That means the average dairy farm operates at a profit margin of almost 23 percent, compared with 6.4 percent for beef farms and cattle ranches, according to Conference Board estimates.

 

The system has placed Canada's dairy farmers among the haves in the global economy. The board estimates that the average dairy farmer has a net worth of about two million Canadian dollars, one-third more than the average for all types of farms. And with dairy quotas valued at about 30,000 Canadian dollars per cow, a farmer with a herd of 80 could expect to assemble a nest egg of 2.4 million Canadian dollars by selling the milk production rights at retirement.

 

About two hours west of Toronto, Highway 401, Canada's busiest expressway, slices through one of Canada's most prominent dairy regions, including Thames Centre. A museum in the neighboring community of Ingersoll celebrates the 7,300-pound ''Mammoth Cheese'' that was made there in 1866 and sent on an American and European tour.

 

Many of the dairy farms in Thames Centre remain comparatively small, and are often still in the hands of families who settled the land 180 years ago. At Caddedale, Mr. Caddey, 51, is the third generation of his family to run the dairy operation at that site.

 

The stable prices made possible by the supply management system make it easier for him to invest in new equipment, Mr. Caddey said, and most farmers in the area spend their investment capital at businesses in nearby towns and villages.

 

Without supply management, Mr. Caddey said, smaller family dairy farms could not compete, and would be swallowed up by large corporate operations disconnected from the community.

 

That consolidation already seems to be happening. Ms. Hall Findlay, one of Canada's most prominent critics of supply management, said that by her count there were 12,000 dairy farms in Canada, down from 145,000 when the system started. Indeed, a sprawling commercial dairy farm with several hundred cows lies just northwest of Mr. Caddey's farm.

 

The Thompson family's tidy, well-kept Cavanaleck Farms is also nearby. Inside its long, low barn, George Thompson said he had noticed a different kind of consolidation.

 

The number of companies buying the farm's milk has shrunk to a handful, he said, and none are local. He does not even know which companies own the two suburban Toronto dairies where his farm's milk is now trucked.

 

Without supply management, Mr. Thompson warned, the large dairies and milk processors would control milk prices, and they would cut what they pay farmers, keep charging consumers high retail prices and pocket the difference.

 

''Supply management has been good for the Canadian dairy farmer,'' he said. ''It's kept us on an equal footing with the processor.''

 

For the moment, the system remains largely intact, and any direct harm from the new trade deal may not be great. Mr. Caddey said he thought that small cheesemakers in Canada might be hurt by new competition from Europe, but that dairy farmers would not see large losses and his farm would probably receive no more than $10,000 in compensation from the government.

 

Still, in the long run, he said, pressure at trade negotiations will probably doom supply management.

 

''Eventually, it will have to come to an end somehow, just for the reason that there's so much pressure from the world,'' he said. ''We found ways to deal with changes in the past -- that's part of doing business. We'll tread the rough waters and come out the other side on the smooth waters.''

 

Why we're different

 

Stephen Gordon

National Post

1 November 2016

 

Canada, it would seem, is different. As The Economist notes in its lead editorial this week, there are few governments that are willing to make the case for freer trade, and even fewer who are willing to spend political capital on concluding new trade agreements. Canada's attitudes to globalization seem to set us apart, but the strongest evidence for arriving at this conclusion isn't our experience of the last 10 or 15 years.

 

After some last-minute theatrics, the Comprehensive Economic and Trade Agreement between Canada and the European Union ended up being signed after all. But the Walloon backlash was more than a temporary setback; it was part of a deepening global trend. Middle-class resentment of the dislocating effects of trade and immigration is providing fuel for Donald Trump in the U.S., Brexit in the U.K., the National Front in France and more besides. Even if Hillary Clinton is elected U.S. president, the outlook for international trade looks bleak.

 

When you're trying to understand a trend, it's a good idea to look at the common factors in similar data points, but it's an even better idea to look at the outliers. It's already been pointed out that Canada is one of the few industrialized countries where anti-globalization has not (yet) become a major political force. Immigration and freer trade enjoy broad cross-party support, and economic nationalism is not the cause it once was. Why is Canada different?

 

The obvious answer is that the Canadian economy has been performing relatively well over the past 10 or 15 years, and the benefits have been broadly shared. Inflation-adjusted incomes in the top one per cent have been falling since their peak in 2006, even as real median incomes increased. Middleclass resentment is more difficult to sustain when elite incomes are falling and median incomes are rising.

 

Things are different elsewhere. In United States, household incomes have been falling since 2000, and especially men's incomes: this is likely one of the factors contributing to Trump's relatively strong support among men. In contrast, in Canada median real men's incomes have been increasing during this time.

 

In this light, Canada isn't really different so much as it is lucky. If declining incomes fuel anti-globalization - or if they just help create an environment in which anti-globalization sentiment can take root - then what sets Canada apart is its recent income gains. But indications for the next few years don't look promising: the combination of population aging, low resource prices and a weak global economy could result in an extended period in which Canadian incomes grow slowly or not at all. Canada may end up joining the anti-globalization cause in a few years' time.

 

Or maybe not. If declining incomes lead to resentment of elites and disengagement with the rest of the world, then the Canadian experience of the final decades of the last century is difficult to understand. Why did the stagnation between the mid-1970s and the late 1990s not produce in Canada the sort of electoral revolts we're currently seeing in other countries?

 

The memories of those decades have faded, to the point where Liberal campaign messaging referred to them as the "good old days" of economic promise, in contrast with the anxious times of 2015. But those years were far from pleasant, particularly for men. Men's real median incomes fell by more than 20 per cent in 1976-97, and men also found themselves becoming increasingly unemployable. More than 70 per cent of men aged 55 to 64 had fulltime jobs in 1976; 20 years later, that ratio had fallen to less than 50 per cent.

 

The only bright spot was provided by women. Even though their incomes were (and are) still less than men's, they did see some income growth. Among what Statistics Canada calls "economic families," women's gains were enough to offset men's losses, but that still meant a lost generation in which Canadian families saw no increases in their purchasing power. Worse, this was a time of widening inequality and increased concentration of income among elite earners.

 

Perhaps the most surprising thing about those years is that Canadians continued to accept large flows of new immigrants. More than three million of them arrived during those decades, even as income growth stalled and labour markets remained weak. If there was ever a time when one might have expected anti-immigrant sentiment to wield power in Canada, it was in the 1980s and 1990s.

 

But it didn't happen. And instead of withdrawing into economic isolationism, Canada signed free trade agreements with first the U.S., then Mexico. These decisions were, of course, not uncontroversial, but anti-trade forces were never strong enough to block or reverse them.

 

If you're looking for a convincing demonstration of Canada's commitment to the freer flow of people, goods and capital between countries, it's not to be found in the last decade when Canadians' incomes were boosted by trade. The real test took place in the 1980s and 1990s, when the economy sagged and Canadian governments responded by increasing its engagement with the rest of the world.

 

National Post Stephen Gordon is a professor of economics at Université Laval.

 

The WTO is important for the world, and good for Australia

 

by Arne Klau

Australian Financial Review 

1 November 2016

 

"Time to admit that the WTO's day is done" was the headline on a piece by Zoe McKenzie in this newspaper last week. Certainly, nobody would deny that progress in the Doha Round has so far been unsatisfactory and that there is more scepticism about trade liberalisation in many parts of the world than 25 years ago.

 

However, the author's statement that "the last time the WTO achieved a significant agreement was in 1994" is simply wrong. It is time to recall a number of recent and general achievements of the World Trade Organisation.

 

At the ministerial conference in Nairobi in December 2015, WTO members adopted a commitment to abolish export subsidies for farm exports. Under the ministerial decision, developed countries will immediately remove export subsidies, except for a handful of agriculture products, and developing countries will do so by 2018, with a longer time-frame in some limited cases. Australia, in particular, as the leader of the Cairns Group which has consistently advocated for agricultural liberalisation, will appreciate how important this agreement is – in itself, and for further reform in this highly regulated sector.

 

Also at Nairobi more than 50 members concluded the expansion of the Information Technology Agreement, which covers an additional 201 products valued at more than $1.3 trillion per year. This is not an academic result – several signatories of this agreement have already implemented the first tariff cuts stipulated by the agreement worth billions of dollars.

 

Negotiations on public procurement were concluded in December 2011 and, after completion of domestic ratification procedures, the revised Agreement on Government Procurement entered into force in April 2014. Australia negotiations to join the GPA are well advanced. Others, including China and the Russian Federation, are lining up.

 

In December 2013, WTO members concluded negotiations on a Trade Facilitation Agreement which contains provisions for expediting the movement, release and clearance of goods, including goods in transit. This agreement is of prime importance as traders from developing and developed countries have long pointed to the vast amount of "red tape" that still exists in moving goods across borders. It is expected to facilitate gains through several channels: increased participation in global value chains for developing economies in particular, greater export capacity and integration into trade networks for small and medium sized enterprises, and the attraction of new foreign direct investment inflows as a complement to the increased trade.

 

Monitoring of trade policies is another important and well-established WTO activity. If today we have a fair degree of knowledge about trade policy developments in the world as a whole and in individual countries, this is largely due to WTO's regular monitoring reports and its Trade Policy Review mechanism which periodically sheds light on members' trade policies. Australia has been a staunch supporter of these transparency mechanisms which hold governments accountable and provide businesses with the kind of predictability that allows trade to flow.

 

Unthinkable just two decades ago, dispute settlement is running so smoothly today that even McKenzie admits the WTO's effective role. Maybe it is also time to recall that WTO is one of the smallest international organisations in terms of staff and costs. Its output is mutually agreed rules and their legal interpretation, not expensive development projects. Certainly, many of these rules need to be brought in line with 21st century realities of global trade, but this means members should support the institution to evolve rather than write it off.

 

In sum, the article is quite reminiscent of the question: "What have the Romans ever done for us?" in Monty Python's Life of Brian. Beyond effective dispute resolution, achieving an agreement on trade facilitation, agreeing on the elimination of agricultural export subsidies, providing transparency on trade policies and still being the only multilateral forum for trade negotiations, what has the WTO ever done for us?

 

Arne Klau is a WTO Visiting Fellow at the Institute for international Trade, University of Adelaide. The opinions expressed in this article are his own.

 

 

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
