Headlines:
G20 worried by ‘modest’ growth
Lagarde: tax clampdown will take years
China's central bank governor calls for end to investment protectionism
New Zealand looking to pick up U.S. government procurement deals
Indonesia to consult with Brazil over beef, policy complaints
The IMF offers silver bullets once again, but who will be first to fire?
Brexit would leave UK ‘permanently poorer’, says George Osborne
BRAZIL A NATION IN ECONOMIC AND POLITICAL MELTDOWN
 
Details:
G20 worried by ‘modest’ growth
17 April 2016
The Australian - Online
Financial leaders from the HYPERLINK "javascript:void(0);" Group of 20 nations say they are heartened by a recent recovery in financial markets, but warn that global growth is “modest and uneven” and threatened by weakness in commodities-based economies.
G20 worried by ‘modest’ growth
In a communiqué issued after their meeting in Washington, G20 finance ministers and central bank governors repeated their pledge to refrain from competitive currency devaluations, but offered no new initiatives to keep growth from stalling.
The G20 officials took a slightly more positive view on financial markets, which they said had mostly recovered from sharp sell-offs earlier this year and were in better shape since they last met in Shanghai in February.
“However, growth remains modest and uneven, and downside risks and uncertainties to the global outlook persist against the backdrop of continued financial volatility, challenges faced by commodity exporters and low inflation,” they said.
The communiqué also pointed to Britain’s possible exit from the HYPERLINK "javascript:void(0);" European Union, geopolitical conflicts, terrorism and refugee flows as complications for the global economic landscape.
The statement repeated G20 pledges to “use fiscal policy flexibly” to strengthen growth, job creation and confidence. It kept language that member countries “will continue to explore policy options,” adding that they would be “tailored to country circumstances”.
“There’s not a one-size-fits-all answer” to boost growth, US Treasury Secretary Jack Lew told a news conference, adding that each country needed to decide for itself how best to apply structural reforms, monetary policy and fiscal spending.
But he emphasised that it was important for Japan and China to pursue structural reforms — China to reduce excess industrial capacity and Japan to reform agriculture and other key sectors. Both of those would require some social spending to support displaced workers, Lew added.
The G20 gathering, the highlight of the HYPERLINK "javascript:void(0);" International Monetary Fund and HYPERLINK "javascript:void(0);" World Bank spring meetings in Washington, came amid growing pressure on richer nations to boost infrastructure spending, deregulate industries and spur employment.
This week the IMF cut its 2016 growth forecast for the world economy, the fourth such move in less than a year.
The meetings this week also coincided with weakness in several key commodity-based economies, particularly Brazil, which is enduring its worst recession in decades.
After release of the so-called Panama Papers this month stirred up controversy over global elites’ widespread use of offshore tax havens to shield their wealth, the G20 officials strengthened their pledge to implement measures to combat exploitation of tax law mismatches and improve tax information sharing.
They said “defensive measures will be considered by G20 members against non-cooperative jurisdictions” if progress towards these goals was not made.
Despite the repeat of currency pledges, differences over exchange rates, particularly a weaker dollar, and negative interest rates at some central banks were readily apparent at the Washington meetings.
Japanese Finance Minister Taro Aso said the G20 agreements on currencies did not preclude appropriate action in the currency market to prevent excessive and disorderly exchange rate movements. The yen this week hit a 17-month high against the dollar.
German Finance Minister Wolfgang Schaeuble also this week warned of the fallout from the HYPERLINK "javascript:void(0);" European Central Bank’s negative rate policies, saying it would hurt bank profitability and German savers.
And ECB sources told Reuters that the HYPERLINK "javascript:void(0);" European Central Bank was unhappy with the US dollar’s recent fall but accepted it as a natural consequence of the Federal Reserve’s cautious economic outlook and saw no reason to act to weaken the euro.
“With the Fed’s lowered rate path comes a weaker dollar and we need to avoid even the impression that we’re targeting the exchange rate,” one of the three sources said.
Reuters
Lagarde: tax clampdown will take years
Szu Ping Chan
18 April 2016
The Daily Telegraph
HYPERLINK "javascript:void(0);" IMF to launch information sharing plan as global battle against tax avoidance begins
STAMPING out "toxic" tax avoidance by multinational companies will take years, the managing director of the International Monetary Fund has warned.
HYPERLINK "javascript:void(0);" Christine Lagarde said a comprehensive global agreement on how corporations should be taxed "would take a long time to negotiate", as she stressed that it was important to strike a balance between competition and compliance.
Ms Lagarde described tax evasion and avoidance as a "major concern" for the global economy, as growing trade in "intangible goods" such as digital downloads made it more difficult to pinpoint activity.
Speaking at the close of the HYPERLINK "javascript:void(0);" IMF spring meetings in Washington, she said big companies were avoiding tax through the "smart use" of multiple treaties and a toxic combination of different tax and legal regimes.
However, Ms Lagarde rejected an idea put forward by Joseph Stiglitz, the Nobel Prize-winning economist,  that corporations should be subject to a minimum corporate tax rate based on total global earnings.
Speaking on a panel yesterday, Mr Stiglitz claimed a uniform rate would encourage a "race to the top", encouraging countries to improve their services and infrastructure instead of cutting taxes and increasing distortions. But Ms Lagarde said this would be a Continued on Page 3 Continued from Page 1 lengthy process that would be difficult to implement.
Using the example of the United States, she said a lot of income was "passed through" corporations, which made it difficult to define the tax base that a uniform levy would apply to.
This could result in a "corporate uniform tax that applies to pretty much nothing", she said.
"It takes a long time to negotiate multinational agreement because it touches on a country's sovereignty and its ability to levy tax."
Magdalena Andersson, Sweden's fi-nance minister, also rejected the idea of a uniform tax rate. She said convincing countries to cede sovereignty on tax raising powers would be "almost" impossible, while an agreement with the HYPERLINK "javascript:void(0);" EU on what to tax had been debated for a decade.
"If you have a global minimum tax rate, you have to have a global minimum tax base," she said.
The HYPERLINK "javascript:void(0);" IMF is launching a new initiative with the HYPERLINK "javascript:void(0);" World Bank, HYPERLINK "javascript:void(0);" OECD and United Nations tomorrow that aims to improve information sharing and coordination between organisations.
The move is part of a renewed crackdown in the wake of a massive leak of documents dubbed the Panama Papers, which allegedly show how some of the world's most powerful people set up secret companies to dodge tax.
Ms Lagarde said it would help authorities to "think together about how to improve the rules of the game" and devise fairer tax regimes.
"[Countries have] to curb avoidance but also be competitive, and that's where more thinking needs to be done to not limit competition but make sure that it is open, respecting the principle of fair tax which begins with companies paying the tax that's due," she said.
Ms Lagarde said steps to improve transparency by sharing information on loopholes and the location of activity by companies would help countries to clamp down on tax avoidance.
Leaders from Europe's five largest economies, including the UK, announced an agreement last week to share information about the ultimate owners of companies in real time in an effort to root out tax evasion.
HYPERLINK "javascript:void(0);" George Osborne, the UK Chancellor, has also announced plans to create a new international tax blacklist that would speed up the sanctions process for non-compliant countries.
Mr Osborne said last week he would help create a new "international blacklist of tax havens" as part of an intensified attack on evasion.
He said Britain would help to spearhead a move to make the international response to tax avoidance more potent.
"[This] will be the first time in our history as a world that we have an international agreed blacklist [which means] all sorts of counter measures can be deployed against non-compliant regimes and tax havens," the Chancellor said.
'It takes a long time to negotiate multinational agreement because it touches on sovereignty'
Telegraph Media Group Ltd.
China's central bank governor calls for end to investment protectionism
HYPERLINK "javascript:void(0);" Kevin Yao
18 April 2016
City AM
CHINA'S central bank governor HYPERLINK "javascript:void(0);" Zhou Xiaochuan has called for an end to trade and investment protectionism in a bid to promote global recovery.
At a meeting in Washington over the weekend, Zhou said China should be flexible in implementing appropriate monetary policy and maintain reasonably ample liquidity, China's economy has got off to a good start in 2016, with economic indicators seeing an obvious pick up and the growth of the services sector outpacing that of the manufacturing industry, Zhou said in remarks delivered at a meeting of the International Monetary and Financial Committee.
He added that China should vigorously push forward supply side structural reform, as well as better balance the areas of economic growth, structural adjustment and risk prevention.
At a separate G20 meeting in Washington last week, Zhou said that China's foreign exchange market has stabilised and the yuan's recent trend reflects market supply and demand.
Reuters
City AM Ltd
New Zealand looking to pick up U.S. government procurement deals
John Macdonald
18 April 2016
Xinhua News Agency
WELLINGTON, April 18 (HYPERLINK "javascript:void(0);" Xinhua) -- New Zealand businesses will be looking for a slice of the United States government's massive procurement spend during a visit by Economic Development Minister Steven Joyce this week.
Joyce said Monday he was looking to promote business links and leverage New Zealand's accession to the HYPERLINK "javascript:void(0);" World Trade Organization's Government Procurement Agreement (GPA).
Under the GPA, which New Zealand joined in August last year, New Zealand companies were guaranteed access to HYPERLINK "javascript:void(0);" U.S. government contracts, Joyce said in a statement.
"The HYPERLINK "javascript:void(0);" U.S. government is the world's largest purchaser of goods and services. Federal government spending is worth more than 600 billion U.S. dollars per annum. New Zealand's GPA accession improves the contracting environment for New Zealand firms," said Joyce.
The mission aimed to attract interest in New Zealand solutions for U.S. state and federal government and to secure the attention of key HYPERLINK "javascript:void(0);" U.S. government department leaders, buyers and influencers.
He would lead a delegation of New Zealand exporters targeting government procurement at a two-day CEO Summit in Washington, organized by the government's HYPERLINK "javascript:void(0);" New Zealand Trade and Enterprise agency.
"It is a very lucrative, complex market, and GPA membership gives New Zealand businesses the right to bid for government contracts," Joyce said.
Xinhua News Agency
Indonesia to consult with Brazil over beef, policy complaints
Khoirul Amin, T
he Jakarta Post, Jakarta
18 April 2016
Indonesia may seek to resolve Brazil's complaint filed with the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) over the formers restrictive measures on beef importation without going to the dispute panel.
The Trade Ministry's international trade negotiation director general, Iman Pambagyo, said Indonesia intended to meet Brazil's request for consultation over its beef import policy.
"For sure, we want to be consultative and we have indicated to our representative in Geneva [HYPERLINK "javascript:void(0);" WTO headquarters] that we want to proceed with the consultation with Brazil," he said recently, refusing to provide details about the government's response.
Iman signaled that he wanted the consultation to resolve the case before the end of the 60-day period given by the HYPERLINK "javascript:void(0);" WTO for the establishment of the dispute panel.
On April 4, Brazil requested consultations with Indonesia and Thailand under the HYPERLINK "javascript:void(0);" WTO dispute settlement system. One case concerns Indonesia's trade restrictions imposed on Brazilian bovine meat, and the other concerns subsidies allegedly provided by the Thai government to its sugar industry.
According to information uploaded on the HYPERLINK "javascript:void(0);" WTO website on April 7, some points raised by Brazil are Indonesia's restrictive measures on beef imports from countries that were not totally foot-and-mouth (FMD) disease free of those without halal certification.
Brazil also lodged a complaint over Indonesia's quarterly beef import quota policy.
Iman said his ministry was examining the validity of Brazil's complaints.
Indonesian Meat Importers Association (Aspidi) executive director Thomas Sembiring said previously that Brazil's complaints were "unfounded" as Indonesia was now in the process of changing its cattle import regulation to allow imports from many more countries.
"The new regulation, which is still at the Law and Human Rights Ministry, will make it possible for importers to supply beef from Brazil," he said.
Law No. 4/2016 which was already signed by President Joko "Jokowi" Widodo, will allow cattle or meat imports based on FMD-free zones, not countries, making it possible for Indonesia to import livestock or beef from certain regions within countries such as India and Brazil that are not yet listed as FMD free.
The zone-based approach will allow importers to bring in livestock or beef from zones that have received disease-free clearance regardless of the hygiene status of the country as a whole.
Under the current regulation, which will be soon replaced, Indonesia only allows imports of cattle and meat from countries listed as FMD-free by the World Organization for Animal Health (OIE).
There are a total of 64 countries listed as FMD-free at present, including Australia and New Zealand, from which Indonesia imports cattle and beef.
Securing a beef export license to Indonesia was an important step for Brazilian exporters in expanding their market base.
PT Bina Media Tenggara
The IMF offers silver bullets once again, but who will be first to fire?
HYPERLINK "javascript:void(0);" Ben Wright
18 April 2016
The Daily Telegraph
The HYPERLINK "javascript:void(0);" International Monetary Fund doesn't get angry, it doesn't like to apportion blame and it doesn't issue threats - that's not its nature. But at its spring meeting in Washington last week, it came surprisingly close to doing all three.
Behind the bland communiqués, the choreographed press conferences and the studied diplomacy was a palpable sense of frustration. The HYPERLINK "javascript:void(0);" IMF is worried that global economic growth is slowing dangerously close to stalling speed, it has a pretty good idea who is to blame and it really wants them to act before it's too late.
The traditional team photo of central bankers and finance ministers from the G20 group of rich nations, gathered in the atrium of the HYPERLINK "javascript:void(0);" IMF's headquarters after their meeting on Friday, could easily have been titled "heroes and villains".
Those in the HYPERLINK "javascript:void(0);" IMF's good books are the likes of Janet Yellen, the chairman of the US Federal Reserve, HYPERLINK "javascript:void(0);" Mario Draghi, the president of the European Central Bank, and Haruhiko Kuroda, the governor of the Bank of Japan. On the naughty step are the politicians.
The HYPERLINK "javascript:void(0);" IMF believes that national governments are standing by while central banks prop up the economy by keeping interest rates low - or in some cases turning them negative - and buying assets through quantitative easing programmes.
It believes these policies should be only one element of a three-pronged approach to recovery. But politicians have thus far been either unwilling or unable to pull the other two levers - fiscal and structural reforms.
Room for manoeuvre on the fiscal side of the equation - tax and spending - is particularly cramped. The huge debt overhangs in many parts of the developed world (gross debt in the HYPERLINK "javascript:void(0);" OECDclub of advanced economies has climbed from 60pc of GDP to 110pc in the past few years) means there's little money to spend on, for example, infrastructure projects or state-funded research without raising taxes - something that most governments, who rather like the idea of being reelected, are unwilling to do.
This leaves structural reforms - the unofficial theme of the HYPERLINK "javascript:void(0);" IMF's spring meeting, as at so many meetings before. On paper, these sound like silver bullets: relatively cheap changes to government policy that remove the barriers to the production and consumption of goods and services, which boost demand and hence economic growth. What's not to like? A few things. Governments have to identify which reforms best suit their country's particular circumstances - much easier said than done. And some reforms - making it easier to hire and fire workers or cutting unemployment benefits - may make economic sense but be politically unpalatable.
The HYPERLINK "javascript:void(0);" IMF's own analysis also says many structural reforms can have negative short-term effects, especially if enacted at the wrong point in the economic cycle. Labour market reforms, for example, could actually hurt demand if pushed through in times of reduced government spending or in a recession. One senior policymaker talking on the sidelines of the spring meeting, and trying his best not to sound too jaded, said that all the talk of fiscal and structural reforms was beginning to sound like a stuck record. He pointed out that the HYPERLINK "javascript:void(0);" IMF was offering very little concrete advice, especially to the larger countries.
For their part, HYPERLINK "javascript:void(0);" IMF insiders complain that what advice they do give is rarely welcome. Policymakers may agree with the HYPERLINK "javascript:void(0);" IMF's analysis of the problems in the global economy and in other countries, just not its assessments of their own faults.
Nothing better exemplifies the difficulty of the HYPERLINK "javascript:void(0);" IMF's position than the protracted negotiations over the €86bn bailout that Greece agreed with other Eurozone countries last summer but to which the Fund has yet to agree.
The HYPERLINK "javascript:void(0);" IMF is sceptical about Greece achieving the current target of a primary budget surplus (that is, before debt payments) of 3.5pc of GDP by 2018. It is especially sceptical of that happening if Athens doesn't start raising taxes and the creditor nations don't agree to write down some of the country's massive debt pile.
It is hard to see how this is not the outline of a sensible compromise, involving a bit of give and take, that will ensure the bailout sums start to add up. Hard to see, that is, unless you are Greek or German.
Writing in the HYPERLINK "javascript:void(0);" Financial Times last Thursday, HYPERLINK "javascript:void(0);" Alexis Tsipras, the Greek prime minister, accused the HYPERLINK "javascript:void(0);" IMF of "changing the design of the reforms" and shifting the country's tax burden on to "the relatively poor". (At a press briefing the following day, Poul Thomsen, the head of the HYPERLINK "javascript:void(0);" IMF's European department, gently pointed out that 55pc of Greek households are completely exempt from income tax.) Meanwhile, HYPERLINK "javascript:void(0);" Wolfgang Schäuble, the German finance minister, categorically ruled out any debt relief for Greece, while also saying the deal could fall apart without the HYPERLINK "javascript:void(0);" IMF's participation which the Fund has ruled out unless there is debt relief). Everything points to the talks dragging on for some time.
This is the HYPERLINK "javascript:void(0);" IMF's curse: if it doesn't offer detailed advice, it's criticised; if it does, no one wants to listen. What can be done to break the spell? Earlier this month, HYPERLINK "javascript:void(0);" WikiLeaks published the transcript of a call between HYPERLINK "javascript:void(0);" IMF officials. Greece has argued that the discussion demonstrates that the Fund is seeking to push the country towards a default. Last week, HYPERLINK "javascript:void(0);" Christine Lagarde, the managing director of the IMF, again categorically denied that her organisation was in the business of precipitating credit events.
She also defended the HYPERLINK "javascript:void(0);" IMF's doom-laden prognosis for the global economy, in which it downgraded the outlook for growth in 2016 from 3.4pc to 3.2pc. Politicians have complained that the HYPERLINK "javascript:void(0);" IMF's pessimistic forecasts risk worrying people, suppressing activity and hence triggering the very thing it is warning about.
Of course, the HYPERLINK "javascript:void(0);" IMF can't actively try to push Greece into default. But equally, it can't very well sign up to a bailout that it believes is doomed to failure. And if the Fund's potential lack of involvement could lead to the deal falling apart and, very likely, a Greek default and ejection from the Eurozone, well, that should concentrate minds somewhat.
As should the HYPERLINK "javascript:void(0);" IMF's assessment of what will happen to the global economy if policymakers in other countries don't get their acts together.
'This is the HYPERLINK "javascript:void(0);" IMF's curse: if it doesn't offer detailed advice, it's criticised, if it does, no one wants to listen. What can break the spell?'
Telegraph Media Group Ltd.
Brexit would leave UK ‘permanently poorer’, says George Osborne
Nicholas Watt and Jill Treanor
18 April 2016
The Guardian
Chancellor issues warning in Times article as HYPERLINK "javascript:void(0);" Treasury claims Britain’s economy would shrink 6% by 2030
Britain would be “permanently poorer” if voters choose to leave the HYPERLINK "javascript:void(0);" EU, HYPERLINK "javascript:void(0);" George Osborne has warned, as a HYPERLINK "javascript:void(0);" Treasury study claimed the economy would shrink by 6% by 2030, costing every household the equivalent of £4,300 a year.
In the starkest warning so far by the government in the referendum campaign, the chancellor describes Brexit as the “most extraordinary self-inflicted wound”.
Osborne will embark on one of the government’s most significant moves in the referendum campaign on Monday when he publishes a 200-page HYPERLINK "javascript:void(0);" Treasury report which sets out the costs and benefits of HYPERLINK "javascript:void(0);" EU membership.
In a Times article the chancellor wrote: “The conclusion is clear for Britain’s economy and for families – leaving the HYPERLINK "javascript:void(0);" EU would be the most extraordinary self-inflicted wound.”
Osborne warned that the option favoured by Boris Johnson – a deal along the lines of the EU-Canada arrangement – would lead to an economic contraction of 6% by 2030. Supporters of Britain’s HYPERLINK "javascript:void(0);" EU membership say the EU-Canadian deal would be a disaster for the UK because it excludes financial services, a crucial part of the British economy.
The chancellor asked whether this was a “price worth paying” as he said there was no other model for the UK that gave it access to the single market without quotas and tariffs while retaining a say over the rules.
Osborne continued: “Put simply?: over many years, are you better off or worse off if we leave the HYPERLINK "javascript:void(0);" EU? The answer is: Britain would be worse off, permanently so, and to the tune of £4,300 a year for every household.
“It is a well-established doctrine of economic thought that greater openness and interconnectedness boosts the productive potential of our economy. That’s because being an open economy increases competition between our companies, making them more efficient in the face of consumer choice, and creates incentives for business to innovate and to adopt new technologies.”
The HYPERLINK "javascript:void(0);" Treasury report is understood to examine three options for a post Brexit deal, according to the HYPERLINK "javascript:void(0);" BBC:
• A Norwegian-style deal in which the UK has access to the HYPERLINK "javascript:void(0);" EU’s single market. The UK would still make contributions to the HYPERLINK "javascript:void(0);" EU budget but has no say over the rules.
• A deal along the lines of the EU-Canada deal.
• The so-called “clean break” or HYPERLINK "javascript:void(0);" World Trade Organisation option, in which the UK trades with the rest of the HYPERLINK "javascript:void(0);" EU and other nations along the rules laid down by the HYPERLINK "javascript:void(0);" WTO.
The three options all have downsides, according to the report. The prediction of a 6% drop in GDP is drawn from the middle option.
The chancellor wrote: “The treasury analysis shows that under all plausible alternatives to British membership of the HYPERLINK "javascript:void(0);" EU we would have a less open and interconnected economy – not just with Europe but, crucially, with the rest of the world. There would be less trade, less investment and less business. Leave the HYPERLINK "javascript:void(0);" EU and the facts are: Britain would be permanently poorer. Britain’s families would be permanently poorer too.”
John Redwood, the former Tory cabinet minister campaigning for Brexit, dismissed the chancellor’s warnings. Redwood said: “The prime minister was one of the senior advisers working in the Treasury while John Major’s government tried to keep this country in the HYPERLINK "javascript:void(0);" EU’s disastrous exchange rate mechanism. The ERM destroyed jobs and caused misery for families across the country. The remainers were wrong then, and they are wrong now – people should not trust their judgment on the HYPERLINK "javascript:void(0);" EU.”
The attempt by the chancellor to paint an exit from the HYPERLINK "javascript:void(0);" EU as a dangerous step was reinforced by the French economy minister, Emmanuel Macron, who said the UK would be “completely killed” in global trade negotiations if it voted to leave. Macron told the Andrew Marr Show on BBC1: “I think UK is not about becoming Jersey or Guernsey. Today, you are strong because you are part of the HYPERLINK "javascript:void(0);" EU. When you discuss your steel industry with China you are credible because you are part of the HYPERLINK "javascript:void(0);" EU, not because you are just UK. You will be completely killed otherwise.”
Related: HYPERLINK "javascript:void(0)" Britain ‘killed’ in trade talks if it left EU, says French minister
David Davis, the former Europe minister, said HYPERLINK "javascript:void(0);" David Cameron could remain as prime minister after a vote to leave the HYPERLINK "javascript:void(0);" EU but would have to hand the breakup negotiations with Brussels to a minister who had supported exit. Davis took issue with the former chancellor Kenneth Clarke, who said HYPERLINK "javascript:void(0)" Cameron would be out of No 10 in 30 seconds if Britain left the HYPERLINK "javascript:void(0);" EU.
Davis said: “If we vote for Brexit then it is clear that HYPERLINK "javascript:void(0);" David Cameron can’t lead that bit of his government’s activities, the renegotiations. He would have to appoint somebody who the public had faith in, his party had faith in but, most importantly, who believed in the negotiation. If he did that I don’t see any reason why he shouldn’t go on.”
Downing Street is hoping the campaign to keep Britain in the HYPERLINK "javascript:void(0);" EU will receive a boost this week when Barack Obama endorses Britain’s membership of the HYPERLINK "javascript:void(0);" EU. Boris Johnson has accused the US president of hypocrisy because Washington would never agree to surrender sovereignty in the way HYPERLINK "javascript:void(0);" EU member states do. Grayling said Obama did not understand the nature of the pooling of sovereignty among HYPERLINK "javascript:void(0);" EU member states.
The head of HYPERLINK "javascript:void(0);" BHP Billiton, one of the biggest mining companies listed on the HYPERLINK "javascript:void(0);" London Stock Exchange, has also warned of the uncertainty an exit would provoke. HYPERLINK "javascript:void(0);" Andrew MacKenzie, the Scottish-born BHP chief executive, will say in a speech on Monday night that the “unknowns of Brexit are unwelcome at a time when Europe and the world economy need certainty and stability”.
Chris Grayling, the leader of the Commons and one of a handful of cabinet ministers backing Brexit, questioned the way in which Downing Street and the Treasury were using government resources to campaign for a pro-EU vote. He highlighted the recent £9.3m leaflet, due to be sent to all UK households before the referendum. “It is certainly not being treated by voters as an independent, authoritative document. Therefore it is right and proper they should be very sceptical about some of its contents.”
Guardian Newspapers Limited
BRAZIL A NATION IN ECONOMIC AND POLITICAL MELTDOWN
18 April 2016
Manawatu Standard
Fairfax New Zealand Limited. 
Brazil's corruption crisis
You couldn't make this stuff up.
This Sunday, President HYPERLINK "javascript:void(0);" Dilma Rousseff of Brazil faces an impeachment vote in the lower house of Congress. The charge? That she manipulated government accounts to make the deficit look smaller than it really was before the last election. But that's ridiculous. Governments always try to downplay the deficit before an election. I've covered dozens of elections, and at least one-third of the time it later came out that the government had been hiding how bad the financial situation was. It's not a hanging offence.
Never mind. The knives are out for Dilma Roussef in Brazil, and if she loses the Congressional vote this weekend she is heading straight for impeachment. That would mean that she would be suspended for 180 days even if she ultimately survived the process. So who would take over while Rousseff is on trial?
Vice-President Michel Temer, of course, and he would be more than happy to do that. In fact, a recently leaked audio tape reveals him rehearsing the speech he would make after Rousseff was suspended. "Many people sought me out so that I would give at least preliminary remarks to the Brazilian nation, which I am doing with modesty, caution and moderation . . . " he modestly begins.
Rousseff was furious, accusing Temer of betrayal (he only led his party out of her coalition government last week), and she now talks about him as the chief conspirator in a coup plot against her democratically elected government. But she shouldn't worry too much about Temer, because he is also facing impeachment, on the very same charge of cooking the government books to hide the scale of the deficit.
Who would take over if Temer was also impeached? The speaker of the lower house of Congress, Eduardo Cunha, is next in line - but he is facing money-laundering and other grave charges connected with an immense scandal in the state-owned oil company, HYPERLINK "javascript:void(0);" Petrobras. (His secret Swiss bank accounts hold over $5 million.)
So the job of running Brazil would go to the speaker of the Senate, Renan Calheiros - except that he is also being investigated on the same charges. Indeed, more than 150 members of Congress and government officials are currently facing charges of bribery, corruption and money laundering as part of the "Operation Lava Jato" (Car Wash) investigation into the affairs ofHYPERLINK "javascript:void(0);" Petrobras.
This is not some banana republic. This is Brazil, a country of 200 million people with the sixth biggest economy in the world. Yet the entire political class is under suspicion of criminal behaviour, apparently with good reason, and day after day the streets are full of angry demonstrators.
Brazil has been fully democratic for the past three decades, yet Rousseff now worries openly about a coup. Some of the anti-government demonstrators are openly calling for a military takeover. This is a country in meltdown - but why now? Because the economy has gone belly-up.
The global economy was booming when Rousseff's Workers Party first came to power in 2003 under the leadership of Luiz Incio "Lula" da Silva, and Brazil's economy was booming with it. There was money then for huge social spending - enough to lift 40 million Brazilians out of poverty - and Lula was beloved by all.
But the Crash of 2008 had already taken the bloom off the rose before HYPERLINK "javascript:void(0);" Dilma Rousseff succeeded Lula in 2011, and Brazil's export-dependent economy has taken a terrible beating since then. It was growing at 3.5 per cent annually under Lula. It was already down to 2.2 per cent in Rousseff's first term, but it shrank at the rate of 4 per cent annually in 2014 and 2015.
It's mostly not Rousseff's fault, although she could have done better. China, Russia and South Africa have seen similar declines as commodity prices plunged and exports dwindled.
Indeed, among the BRICS, the big, fast-growing economies of the former Third World, only India has escaped. And this collapse in growth is why polls show that 68 per cent of Brazilians now want to see Rousseff removed from power.
There is a major political crisis in Brazil, but it may not be quite as bad as it looks. The latest head- count suggests the vote in the lower house of Congress may not produce the two-thirds majority vote needed to impeach Rousseff.
Even if it does, Rousseff can appeal to the Supreme Court. If that fails, the Senate must vote on impeachment - and if it also votes yes, Rousseff can appeal to the Supreme Court again. And so far the military show no signs of wanting to seize power again.
So Rousseff may still be lumbered with the miserable, unpopular task of running a large and boisterous country going through a severe economic downturn for another two and a half years. She'll probably be glad when her term is up.
Fairfax New Zealand Limited
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.