•                       HYPERLINK \l "What's next for global trade; Why global trade is important

•                       HYPERLINK \l "Pékin fête ses quinze ans d'adhésion à l'OMC dans un climat tendu

•                       HYPERLINK \l "China pide a Japón que se atenga a acuerdo antidumping de OMC

•                      HYPERLINK \l "China Voice: China's WTO entry benefits world

•                       HYPERLINK \l "L'Amérique de Trump fourbit ses armes commerciales


 

 

 

What's next for global trade; Why global trade is important

The Straits Times

 

Today's world order is built on a free trade system. It helped win the Cold War and has lifted millions out of poverty. Insight looks at its emergence and why it matters

 

Free trade is usually seen as an economic issue, but its effects go much further and the global trading system has, over the past seven decades, essentially shaped the world as we know it today.

 

For Singapore, global trade is intertwined with the well-known story of its economic success. As a newly independent island with no hinterland, it got its start by attracting foreign investors to set up shop here, bringing much-needed jobs.

 

Today, globalisation continues to be the lifeblood of a nation with no significant domestic market and whose key sectors, such as shipping, depend on a free flow of trade.

 

A study by management consulting firm McKinsey & Company in March this year ranked Singapore tops in its inflows and outflows of goods, services, finance, people and data, relative to the country's size and population.

 

POST-WAR POWER STRUGGLE

 

Global events are also closely linked to trade.

 

*

 

US$16.5 trillion

 

World merchandise trade in 2015, down 13 per cent from US$19 trillion in 2014

 

US$4.7 trillion

 

World commercial services trade in 2015, down 4 per cent from US$4.9 trillion in 2014

 

0.6%

 

Singapore's Q3 2016 GDP growth compared with same quarter one year ago. The Q3 2015 GDP growth was 1.8 per cent. This is the weakest rate of growth since Q1 2009, when GDP shrank by 9.4 per cent year-on-year in the wake of the global financial crisis.

 

345

 

Number of trade restricting policies, such as restriction on imports from certain countries, adopted by Asia-Pacific economies in 2015, steadily rising from 28 in 2008

 

DOWNWARD JOBS TREND

 

The long-term trend towards automation and mechanisation meant that US manufacturing employment was already on a secular downward trend. But globalisation certainly hastened this decline.

 

NUS ASSOCIATE PROFESSOR OF ECONOMICS DAVIN CHOR

 

RESILIENT BUSINESSES

 

Businesses are resilient enough to take measures to reduce risks and search for opportunities elsewhere, as there are still countries that believe in free trade and open investments.

 

MS JOANNE GUO, assistant executive director of strategy and development at the Singapore Business Federation, on the uncertainty ahead.

 

MORE ASSERTIVE CHINA

 

It is a safe assumption that China can be expected to be more assertive in the Asia-Pacific region. Depending on how elections in France and Germany unfold, China could ironically end up being the staunchest defender of free trade in the world.

 

ASSOCIATE PROFESSOR CHOR, on China taking on a bigger role if the US withdraws from the world.

 

U.S.' LEADERSHIP POSITION

 

If you look at the US global alliance system, that is not a hegemonic system where countries are forced to join the US or face some type of punitive reaction... The US is in an extraordinary leadership position that's never been seen before, so nobody can replace it.

 

DR MALCOLM COOK, senior fellow at ISEAS - Yusof Ishak Institute.

 

At the end of World War II, the United States and the Soviet Union quickly became rival superpowers that sought to spread their opposing ideologies of capitalism and communism.

 

Trade with other countries became the US' way of cementing ties with its allies and projecting its influence abroad. In other words, America's economic agenda was an extension of its foreign policy.

 

As an April article in the Harvard Business Review said: "Together with military alliances, trade agreements helped bind together the major free-market democracies, their growing prosperity serving as an effective counter to the centrally planned economies of the Soviet Bloc and the People's Republic of China."

 

While the Cold War drew to a close in the late 1980s, economic integration did not diminish in importance. With the US victorious and the Soviet Union disintegrating, countries began worrying about what a world with a sole superpower would mean.

 

APEC'S U.S. STRATEGY

 

To guard against US unilateralism in a post-Cold War world, it was invited to join the Asia-Pacific Economic Cooperation (Apec) when the trade organisation was formed in 1989, said Dr Malcolm Cook, a senior fellow at ISEAS - Yusof Ishak Institute. "It was also to keep the US involved in East Asia both at the strategic level and the economic level," he added.

 

The first Apec ministers' meeting, held in Canberra in 1989, was attended by 12 founding members. An Apec secretariat was set up in Singapore in 1993 and the first leaders' meeting was held in Seattle that year.

 

It became an annual affair for leaders to discuss freeing up regional trade. Other economies, including China, came on board over the next decade, bringing the membership to 21 in 1998.

 

Around the time of Apec's founding, China was about 10 years into its economic reforms, opening up to foreign investment.

 

The country was dubbed the factory of the world as manufac- turing jobs poured in, lifting millions out of poverty.

 

In 2001, China was admitted into the World Trade Organisation (WTO). Its membership was heralded as a move that would give the emerging power a stake in maintaining a rules-based world order and ensure its continued peaceful rise.

 

Institutions such as the WTO have provided a stable set of rules and norms that govern cross-border trade and multinational activity, and businesses have grown accustomed to that over the last 20 years, said Dr Davin Chor, an associate professor of economics at the National University of Singapore.

 

"This has given firms the confidence and certainty to expand into new markets, as well as adopt new production and sourcing arrangements that span multiple countries," he said.

 

The meetings of such trade organisations have also evolved into important forums for world leaders to discuss the state of global affairs, "particularly at times when we think the world has changed and we're trying to grasp what it means", said Dr Cook.

 

For instance, the 2001 Apec Summit was the first major international meeting after the Sept 11, 2001 terrorist attacks in New York.

 

Similarly, last month's Apec Summit in Peru took place a week after a pivotal event in the US - when Mr Donald Trump became the US president-elect on an anti-free trade platform. This has fuelled anxiety that the US will detach itself from the world economy, and Prime Minister Lee Hsien Loong said at the summit that this will risk unsettling the global trading system that it had helped nurture and foster over the decades.

 

For now, it is still too early to tell what direction the new United States leadership will take.

 

But if indeed the world's No. 1 economy turns inwards, such an outcome can only be negative for Singapore.

 

Last month's Apec Summit in Peru took place a week after a pivotal event in the United States - when Mr Donald Trump became the US president-elect on an anti-free trade platform. 

 

 

 

Pékin fête ses quinze ans d'adhésion à l' OMC  dans un climat tendu

Le Monde Éco et entreprise

 

Après une période transitoire, l'Union européenne doit réviser sa politique commerciale vis-à-vis de la Chine

 

Il y a quinze ans tout juste, la très officielle agence de presse Chine nouvelle célébrait le " courage " et la " prévoyance " d'une " grande nation ", décidant de " rejoindre le torrent puissant de l'évolution économique du monde ". Le 11  décembre 2001, le géant asiatique intégrait officiellement l'Organisation mondiale du commerce (OMC).

 

Le " courage " de la Chine a manifestement payé car l'ex-empire du Milieu, de l'avis unanime des experts, a été ces quinze dernières années le grand gagnant de la mondialisation. Son entrée à l'OMC a été le déclencheur d'un formidable décollage de ses exportations. Sixième puissance exportatrice mondiale en  2000, elle s'est imposée à la première place dès 2010, tout en se hissant au rang de deuxième puissance économique mondiale, derrière les Etats-Unis.

 

" Si on avait demandé à l'époque aux négociateurs quel serait le poids de la Chine dans le commerce mondial en  2016, personne n'aurait imaginé cela ", affirme Sébastien Jean, directeur du Centre d'études prospectives et d'informations internationales (Cepii). Les pays partenaires en ont aussi tiré des bénéfices, l'afflux de produits bon marché " made in China " ayant permis d'accroître considérablement le pouvoir d'achat des consommateurs occidentaux.

 

Mais c'est d'abord l'image d'une Chine dont l'expansion a accéléré la désindustrialisation des Etats-Unis et de l'Europe qui cristallise aujourd'hui les débats. " L'anniversaire de son accession à l'OMC est célébré dans une atmosphère de tensions très fortes et de sentiment général de défiance à l'égard de la mondialisation ", confirme M. Jean. Aux Etats-Unis, l'élection début novembre du républicain Donald Trump, adversaire revendiqué de la politique commerciale chinoise, en est le signe le plus éclatant.

 

Ce 11  décembre revêt aussi un caractère particulier en ce qu'il représente une date butoir juridique. Le protocole d'adhésion de Pékin à l'OMC permettait pendant une période transitoire de quinze ans de ne pas traiter la Chine comme une " économie de marché ". Autrement dit, ses partenaires étaient de facto autorisés à utiliser des moyens de représailles commerciales musclés contre la déferlante de produits chinois à bas coût. Désormais, cette dérogation devient caduque.

 

L'Europe en première ligneL'Europe est en première ligne car elle a choisi de fixer sa politique commerciale par la voie juridique. Dès le début du mois de novembre, la Commission européenne a proposé aux Etats membres une régulation de compromis. Selon cette troisième voie, le statut de la Chine serait normalisé mais les outils de défense commerciale seraient renforcés en cas de dumping avéré. Un enjeu crucial car des pans entiers de l'industrie européenne sont aujourd'hui menacés par les surcapacités chinoises. " Actuellement, 80  % des actions antidumping européennes concernent la Chine ", rappelle François Godement, directeur du programme Asie et Chine du Conseil européen des relations internationales (ECFR).

 

" Il est regrettable que l'on n'ait pas tenté d'anticiper cette échéance, estime de son côté Patrick Messerlin, professeur émérite à Sciences Po. Il y a une époque où la Chine était très désireuse de jouer le bon élève et si on lui avait dit : “On vous accorde plus rapidement le statut d'économie de marché en échange d'une accélération de vos réformes”, elle aurait sans doute été plus loin dans son ouverture. " Aujourd'hui, juge ce spécialiste de l'OMC, la transition risque d'être plus " chaotique " car " les Chinois sont en train de se raidir sur le sujet de l'antidumping ".

 

Dès le lundi 12  décembre, Pékin peut théoriquement déposer un recours devant l'OMC en affirmant que l'Europe ne respecte pas ses engagements. Un bras de fer avec l'Union européenne est-il pourtant dans son intérêt ? " Pas nécessairement, note Sébastien Jean. Plutôt que d'aller au conflit, les Chinois préféreront sans doute faire pression sur le processus en cours pour tenter de l'influencer en leur faveur. "

 

Cette hypothèse est renforcée par un contexte international plus incertain que jamais. " L'élection de Donald Trump incitera sans doute la Chine à une plus grande prudence sur ce dossier ", explique François Godement. Nul ne sait quelles suites le président élu donnera à ses menaces d'une guerre commerciale contre Pékin, une fois installé, le 20  janvier, à la Maison Blanche. Mais la Chine ne peut risquer de s'aliéner en même temps ses deux principaux partenaires commerciaux.

 

La Chine n'ignore rien des reproches qui lui sont faits sur le manque d'ouverture et de réciprocité dans l'accès à son marché. C'était, outre l'intégration du pays dans l'économie mondiale, le deuxième objectif poursuivi par son inclusion dans l'OMC. " Il faudrait que les mots soient suivis, davantage qu'auparavant, par des réformes d'ouverture des échanges : Pékin en parle beaucoup, il est temps de passer à l'action. Maintenant ", a insisté début décembre l'ex-directeur de l'OMC Pascal Lamy, lors d'une conférence à l'université du peuple à Pékin.

 

 

 

China pide a Japón que se atenga a acuerdo antidumping de  OMC 

People’s Daily Online

 

China pidió hoy viernes a Japón que abandone la consideración de país sustituto que emplea para calcular las medidas antidumping contra las exportaciones de China, ya que una cláusula relacionada en el acuerdo sobre el acceso de China a la Organización Mundial del Comercio (OMC) caducará el 11 de diciembre.

 

El portavoz del Ministerio de Relaciones Exteriores de China Lu Kang hizo estas declaraciones durante una rueda de prensa rutinaria.

 

De acuerdo con el Artículo 15 del protocolo sobre el acceso de China a la OMC, del que Japón es firmante, China pasará al estatus de economía de mercado automáticamente el 11 de diciembre de 2016, cuando la base legal para tratar a China como una economía no regida por el mercado -o un país sustituto- termina.

 

Sin embargo, el Gobierno japonés aseguró este viernes que no reconocerá a China como una economía de mercado adscrita a la OMC.

 

De esta forma, Japón puede continuar utilizando los precios de un tercer país para determinar si China está vendiendo artículos por debajo del valor de mercado, lo que facilita relativamente que Japón presente reclamaciones antidumping contra China.

 

Según Lu, Japón debe enfrentarse a su compromiso internacional en lugar de irse por las ramas.

 

Con respecto al asunto del estatus de economía de mercado de China, Lu subrayó que después del proceso de reforma y apertura de casi 40 años, el producto interior bruto del país se ha colocado como número dos del mundo, y China se ha convertido en el mayor socio comercial de muchos países del planeta.

 

El crecimiento económico de China se ha convertido en el principal motor de crecimiento económico global, contribuyendo con una cuarta parte del crecimiento económico del mundo, recordó.

 

No importa si Japón reconoce o no a China como una economía de mercado, la estrecha relación de China con la economía global, así como sus relaciones mutuamente beneficiosas con el mundo, hablan por sí mismas, añadió el portavoz chino.

 

 

 

China Voice: China's  WTO  entry benefits world

Xinhua News Agency

 

BEIJING, Dec. 10 (Xinhua) -- Since entering the World Trade Organization (WTO) 15 years ago, China has witnessed robust economic growth, and an increasingly prosperous China has created significant opportunities for countries around the world. 

 

China joined the WTO as its 143rd member on Dec. 11, 2001. Since then, the country has grown into the world's second-largest economy and largest trading country, while millions of Chinese have been lifted out of poverty. 

 

Changes for the Chinese include buying cheaper cars, enjoying

 

international products and traveling more. 

 

"China's WTO entry has brought benefits not only to the country's people, but also for the rest of the world," said Lei Da, economics professor at Renmin University of China. 

 

China has long been vital in helping shore up world economic growth, especially in the aftermath of the 2008 financial crisis. Despite slower growth in recent years, China's economy still contributes 25 percent of the world's growth. 

 

As the vast Chinese market has grown, countries as diverse as Zambia, Australia, Brazil and the United States have seen their exports to China soar. 

 

It is clear that China's strong demand for imports has been a major stabilizing factor amid a sluggish world economy. 

 

China's imports have surged from 243.55 billion U.S. dollars to 1.68 trillion dollars in 15 years, an average annual growth of 10.3 percent. 

 

For many developing countries, no matter in Asia, Africa or Latin America, the Chinese market has been vital in ensuring growth and development stay on track. 

 

China has also been ready to help poorer partners develop. As the world's second biggest investor, the country's outbound direct investment rose for a 13th straight year in 2015, reaching a record high of 145.67 billion dollars. 

 

Dubbed the factory of the world, China manufactures everything from toys and shoes to bullet trains and industrial robots.  

 

From 2001 to 2016, thanks to imported goods from China, consumers around the world saved billions of dollars. Quality yet inexpensive Chinese products contributed to an increase in consumer purchasing power and helped reduce worldwide poverty. 

 

Companies that opened operations in China have profited. Foreign-invested industrial enterprises reported combined profits of about15 trillion yuan (around 2.2 trillion U.S. dollars) over the past 15 years. 

 

Despite a tepid global recovery, the continuous growth of foreign investment in China shows that investors are upbeat about the country's business climate. 

 

Looking ahead, China will remain a center of trade and other global activity, playing a leading role in global governance. 

 

As China plans to be more proactive in opening up to the outside world, its stable growth will produce more benefits for the world.

 

 

 

 

L'Amérique de Trump fourbit ses armes commerciales

Le Figaro

 

Donald Trump n'aura pas à refuser à la Chine le statut d'économie de marché. Barack Obama l'a fait discrètement pour lui fin novembre. «  Pour le moment la situation n'est pas mûre pour que nous changions notre protocole  », a expliqué Penny Pritzker, secrétaire au Commerce, il y a un mois et demi, après avoir longuement discuté de la question avec ses homologues chinois.

 

Le refus opposé à la Chine repose sur «  la stricte évaluation de six critères définis par la loi  », explique l'Administration américaine, parmi lesquels la libre convertibilité de la monnaie, la libre négociation des salaires ou le traitement de l'investissement étranger.

 

Or, à ce stade, en dépit de progrès notés par Penny Pritzker, la Chine, membre de l'OMC depuis quinze ans, mérite toujours d'être traitée comme un pays dont les prix ne reflètent pas la réalité, juge Washington. C'est à ce titre que pour contrer les ventes à perte (dumping) pratiquées par la Chine sur certains produits, comme l'acier, les États-Unis imposent des droits de douanes supérieurs aux mêmes produits d'autres pays exportateurs.

 

Une coalition de vingt groupements industriels américains de la métallurgie, sidérurgie et des produits textiles baptisée «  Manufacturers for Trade Enforcement Coalition  » employant plus d'un million de personnes a fait pression sur le département du Commerce pour maintenir ce statu quo.

 

Les plaintes et procédures en anti-dumping contre la Chine se sont multipliées sous Barack Obama. Son Administration a ainsi lancé en septembre une quatorzième plainte contre la Chine à l'OMC sur un total de vingt-trois tous pays confondus depuis 2009. Cette dernière en date porte sur les aides chinoises au riz, au blé et au maïs. Les sept plaintes déjà traitées par l'OMC ont toutes fait l'objet de jugements favorables aux États-Unis.

 

Guerre commerciale

 

La Chine est le premier fournisseur des États-Unis, avec 482 milliards de dollars d'exportations en 2015 et un déficit commercial record, pour les Américains, de 336 milliards de dollars.

 

La campagne de Donald Trump largement axée sur l'urgence de punir la Chine pour ses pratiques commerciales néfastes pour l'emploi américain fait monter d'un cran la tension. À coup de « tweets » ravageurs et de provocations délibérées, le président élu a déjà commencé à déstabiliser les relations entre les deux plus grandes puissances économiques. Sa conversation téléphonique avec Tsai Ing-wen, présidente de Taïwan, où non seulement la politique commerciale, mais aussi l'expansionnisme militaire de Pékin ont été discutés, déclenche la colère du régime communiste. Ayant promis de déclarer la Chine «  pays manipulateur de sa monnaie  » d'ici la mi-avril, Donald Trump menace toujours d'imposer des droits de douane de 35 à 45 % aux importations chinoises si Pékin ne change pas ses pratiques commerciales.

 

La désignation unilatérale du yuan par le Trésor comme devise délibérément sous-évaluée est censée déclencher des négociations bilatérales qui, en cas d'échec, pourraient dégénérer en guerre commerciale.

 

La tournure des prochains mois dépendra notamment de l'influence sur la Maison-Blanche de grands groupes américains comme Apple, Microsoft, Cisco ou Dell dont une partie de la production dépend d'usines chinoises. Ces géants ont beaucoup à perdre d'une détérioration du climat entre les deux nations. Le futur président Trump en est conscient. Il tente donc de rallier leur soutien en leur promettant de réduire les réglementations américaines et de baisser l'impôt sur les bénéfices de 35 à 15 %. L'idée est simple : supprimer les raisons qui font fuir les industries vers la Chine en recréant aux États-Unis un environnement très favorable au « business ».

 

 

Steve Cooper

Head of Operations, Internet and Intranet

World Trade Organization

+41 22 739 5585

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
