Headlines:
EU delays decision on China market economy status
EU proposal on China's MES likely to come at second half of 2016: EC
·         'Final nail in the coffin' for UK steel if China is granted market economy status, says Anna Turley
EU requests WTO talks with Colombia over spirits dispute
Drinks industry backs EU tax talks with Colombia.
·         China could face ITA payback
World could face new economic crisis: Chinese diplomat
China's Data Questioned --- Capital flight and incentives may have inflated trade figures
Japan envoy repeats call on U.S. Congress to pass Pacific trade pact
Medvedev: EU remains key economic partner of Russia despite sanctions
All Russian decisions on Ukraine comply with WTO standards - Russia deputy economy minister
RUSSIA CANCELS PREFERENTIAL TRADE REGIME WITH UKRAINE, NOT INTRODUCING SANCTIONS 
 
Details:
EU delays decision on China market economy status
HYPERLINK "javascript:void(0);" Alex Pigman
13 January 2016
Agence France Presse
The HYPERLINK "javascript:void(0);" EU on Wednesday said it would wait until later this year to decide if China should finally be considered a real market economy, a status keenly sought by Beijing that would make it harder for Europe to limit its cheap exports.
China, the world's manufacturing powerhouse, but where the state still plays a huge role in running the economy, wants the designation from the HYPERLINK "javascript:void(0);" European Union as it campaigns to win over the 162-country HYPERLINK "javascript:void(0);" World Trade Organization.
"We will come back to it later because the (Commission) president very clearly concluded that this issue has to be looked at from all important angles given the subject's importance for international trade, but also for the HYPERLINK "javascript:void(0);" EU's economy," European Commission vice-president Frans Timmermans said after a special debate on the issue.
The question should be put back on the table sometime in the second half of 2016, he added.
Crucially, winning market economy status would allow China to use its own calculations when fighting off accusations lodged at the HYPERLINK "javascript:void(0);" WTO that it dumps cheap exports onto the world market at far below domestic prices.
There are currently 52 anti-dumping measures in force against China in the HYPERLINK "javascript:void(0);" EU, mainly covering key industries steel, mechanical engineering, chemicals and ceramics, according to HYPERLINK "javascript:void(0);" EU data.
They would all be in jeopardy if the status change for China goes through.
Brussels is caught in a bind between satisfying its second biggest trade partner and the world's emerging superpower, and taking a step that would make it more difficult for member countries to use tariffs to protect their domestic businesses.
Beijing, furiously fighting a slowing domestic economy, is pushing to win the status change after being denied it repeatedly since joining the HYPERLINK "javascript:void(0);" WTO in 2001.
China was given 15 years to come up to scratch and allow market forces free rein in what is still nominally a Communist country.
Beijing says that HYPERLINK "javascript:void(0);" WTO statutes mean that it should automatically get the change at the end of the year and the HYPERLINK "javascript:void(0);" EU is trying to determine whether it will agree.
"There is no automatic decision in favour of China," a European source told AFP, adding that the matter would be approached carefully.
European manufacturers across the board insist on maintaining the status quo, a stance supported by the United States and Canada.
The Washington-based HYPERLINK "javascript:void(0);" Economic Policy Institute (EPI) projects that if market economy status were to be granted, HYPERLINK "javascript:void(0);" EU economic output could be reduced by nearly two percent a year, with millions of jobs lost.
Agence France-Presse
EU proposal on China's MES likely to come at second half of 2016: EC
Liang Linlin, zhao xiaona
13 January 2016
Xinhua News Agency
BRUSSELS, Jan. 13 (HYPERLINK "javascript:void(0);" Xinhua) -- The proposal on the HYPERLINK "javascript:void(0);" European Union (HYPERLINK "javascript:void(0);" EU) whether to grant China the Market Economy Status (MES) will only be likely to come at the second half of this year, according to the HYPERLINK "javascript:void(0);" European Commission (EC) on Wednesday.
"We will come back to the issue later, it will be discussed...over the next few months," said EC Vice President Frans Timmermans at a press conference on the commission's College meeting attended by its chief officials.
EC's President HYPERLINK "javascript:void(0);" Jean-Claude Juncker "very clearly concluded that this issue has to be looked at from all important angles, given the subject is important for international trade but also for the HYPERLINK "javascript:void(0);" EU's economy," Timmermans told reporters.
The commission is set to offer a proposal to European Council and HYPERLINK "javascript:void(0);" European Parliament on whether to grant China MES, a move for the bloc to change the method to calculate its dumping rates imposed on imported Chinese product after December.
The current rules the HYPERLINK "javascript:void(0);" EU adopted to calculate dumping margins on Chinese product, which based on that China was not considered a market economy in anti-dumping proceedings, will expire in December according to rules of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), in which China and the HYPERLINK "javascript:void(0);" EU are both major members.
The HYPERLINK "javascript:void(0);" EU has not yet granted China MES although China has been a HYPERLINK "javascript:void(0);" WTO member for 15 years.
An impact assessment of changing market economy status for China was under way, the commission said.
'Final nail in the coffin' for UK steel if China is granted market economy status, says Anna Turley
By Kelley Price
13 January 2016
gazettelive.co.uk
The MP wants Government to oppose China's request, which would make it "very difficult" to protect UK firms against cheap imports
Market economy status for China could be the “final nail in the coffin for UK steel”, a Teesside MP has claimed.
China wants to be recognised as a ‘market economy’ by the HYPERLINK "javascript:void(0);" EU this year.
It’s a move that would make it “very difficult” for European countries to protect themselves against subsidised Chinese exports, Redcar Labour MP Anna Turley says.
The steel industry still employs many hundreds of workers on Teesside - and hundreds more in the supply chain.
SSI UK, which owned the Redcar blast furnace, said cheap Chinese steel flooding the market - and a lack of regulation against the dumping of subsidised product into Europe - played a major part in its struggles.
Anna is calling on the government to oppose China being granted market economy status this year to protect UK steel.
Meanwhile, China is arguing that the accession accords of its 2001 agreement to join the HYPERLINK "javascript:void(0);" World Trade Organization requires countries to grant this status after 15 years.
The HYPERLINK "javascript:void(0);" European Commission are discussing the issue but the final decision will be made by the HYPERLINK "javascript:void(0);" European Parliament and member states.
Making an intervention in a speech by Bill Esterson, MP for Sefton Central, Anna said: “Will he join me in welcoming the fact that in the North-east, the balance of trade is positive and a large contributing factor to that was the steel industry on Teesside.
“Does he share my disappointment, anger and frustration that the government failed to do anything to step in to save steelmaking on Teesside?
“But will he also, looking forward, help to commit and put pressure on the government to ensure that China will not get market economy status which could put the final nail in the national steel industry in this country?.”
Trinity Mirror Group PLC
EU requests WTO talks with Colombia over spirits dispute
13 January 2016
Reuters News
BRUSSELS, Jan 13 (Reuters) - The HYPERLINK "javascript:void(0);" European Union is seeking talks with Colombia at the HYPERLINK "javascript:void(0);" World Trade Organisation over what Brussels says are discriminatory measures against Europe's spirit drinks, the HYPERLINK "javascript:void(0);" European Commission said on Wednesday.
"HYPERLINK "javascript:void(0);" EU spirits face higher taxes than local brands through higher national consumption tax and higher local charges," the Commission said. "Colombia's regional authorities ... impose market-access restrictions for imported spirits."
Consultations are the first step in the HYPERLINK "javascript:void(0);" WTO's formal dispute settlement mechanisms.
Colombia is the largest market in the HYPERLINK "javascript:void(0);" Andean Community, which includes Peru and Ecuador, representing more than a third of HYPERLINK "javascript:void(0);" EU spirit exports to the region and worth 41.2 million euros ($44.6 million) in 2014, industry body SpiritsEurope said in a statement welcoming the move. ($1 = 0.9239 euros) 
Thomson Reuters (Markets) LLC
Drinks industry backs EU tax talks with Colombia.
Lucy Britner
13 January 2016
Just-Drinks
The drinks trade has welcomed an EUrequest that would see the World Trade Organisation tackle Colombia over alleged unfair taxation.
The EU made the request under the WTO's Dispute Settlement Understanding because of concerns about discriminatory taxes and monopolies in Colombia. According to trade association SpiritsEurope, high taxes have prevented Europe's spirits industry from benefiting from the free trade agreement, which came into force in 2013.
HYPERLINK "javascript:void(0);" The Scotch Whisky Association said Colombia applies a "significantly lower" excise rate to products at or below 35% abv, which favours domestic spirits over products such as Scotch whisky, which must, by definition, be at least 40% abv.
According to the SWA, Colombia had committed to addressing these issues by August 2015, but as yet has failed to deliver.
SWA chief executive David Frost said: "Colombia is a key target market for us globally and offers great potential for Scotch whisky. In 2014, Scotch exports reached GBP24m (US$34.8m)in shipment value, up 7% on 2013. The removal of tax discrimination and other discriminatory measures would give a major boost to the market."
He said the current model in Colombia is similar to the Chilean system, which was "condemned by the HYPERLINK "javascript:void(0);" WTO in a case some years ago".
"The HYPERLINK "javascript:void(0);" WTO panel on Chile and three previous ones - Korea, Japan and the Philippines - said that all spirits categories compete and therefore governments cannot discriminate between them," added Frost.
Speaking about the wider spirits category, SpiritsEurope said Colombia is a "priority market for the EU spirits industry in Latin America".
Late last year, the HYPERLINK "javascript:void(0);" WTO was poised to get involved in a trade row between Canada and the US over beef and pork imports, which threatened to spill over into the drinks industry.
China could face ITA payback
By Victoria Guida 
Politico
China fought to keep tariffs on many of its high-tech goods for as long as possible in the expansion of the Information Technology Agreement in December - and ultimately gave up far less than U.S. businesses had sought. 
But there's a longer-term price that Beijing could pay: Its negotiating strategy further soured U.S. industry on letting the Asian powerhouse join negotiations on the Trade in Services Agreement, a deal that promises to write rules of the road and expand trade for sectors such as telecommunications, electronic payments and express delivery.
"The business community really hasn't seen any evidence that [the Chinese] would be constructive players in these negotiations," said Peter Allgeier, president of the Coalition of Services Industries, a group that represents such U.S. giants as FedEx, Verizon and Microsoft. "Their behavior on ITA was one indicator that people were looking at. Yes, the ITA has been concluded, but I don't think anybody would say the Chinese have been particularly helpful or even constructive."
The services industry now accounts for three-fourths of U.S. GDP, as well as four-fifths of all U.S. jobs. It also represents a strong export for the U.S., one of the few where the country can boast an overall surplus. But the U.S. hopes to generate even more sales by knocking down trade barriers, such as some countries' requirements to share software information, or restrict the percentage of a foreign-based subsidiary that a single nation's business can own.
That was the goal when the U.S., the European Union and others launched TISA negotiations in 2012 following a failed attempt to make progress on services talks as part of the World Trade Organization's Doha negotiating round. The 23 economies involved in TISA represent three-quarters of the $44 trillion global services market, according to the Office of the U.S. Trade Representative. 
"We've had a couple of very good TISA rounds over the course of the fall, and I think that the group has hit a very good sort of working rhythm," a U.S. official said. TISA ministers will meet informally on Jan. 23 in Davos, Switzerland, and negotiators have a formal work plan for the spring
China, which is aiming to grow its state-protected services sector, has been pushing to join TISA, but the United States has thus far rejected its bid. And it isn't likely to change its position any time soon, thanks in large part to how difficult Beijing made the ITA talks. 
As one of the world's largest tech exporters, China stood to gain more than most from such an agreement so, in theory, negotiations should have gone smoothly. But its resistance to eliminating tariffs on important high-tech products, like a new class of semiconductors, known as MCOs, and LCD displays, is one of the main reasons it took the 53 countries involved in ITA nearly four years to expand their 1996 agreement.
After a seven-month standstill in the ITA talks leading up to July 2015, South Korea backed off demands that LCD displays be included on the list of new items covered by the agreement, paving the way for a deal. But China then pushed to keep long phase-outs for tariffs on 40 percent of those products. Beijing's final offer, which was ultimately accepted by the U.S., was the same as its previous offer, except for technical changes.
"They were playing hardball, waiting until the last minute so that they could be last ones to play the last card," one U.S. business source said of China's actions during the ITA talks. 
"It's not going to get any easier for other agreements," the source said. "This was the easiest possible agreement to get done, and it was very difficult."
U.S. Trade Representative Michael Froman has cited the ITA negotiations as a reason Washington isn't enthusiastic about letting Beijing join the services talks. China has proved a difficult partner in other trade talks, too. It disrupted negotiations on the Environmental Goods Agreement - launched in 2013 to eliminate tariffs on environmentally friendly products - by pushing to reduce, rather than eliminate, tariffs on some goods.
Beijing's stance was one of the factors that prevented negotiators from presenting a completed environmental goods product list at the December meeting of WTO ministers in Nairobi, Kenya, to the displeasure of U.S. businesses.
"It's not just that China took so long to do something seemingly obvious in its interests, it's that they don't seem to be able to make decisions right now," said Derek Scissors, resident scholar at the American Enterprise Institute. "All the decision-making runs through [Chinese President Xi Jinping's] office, so you're dealing with handicapped negotiators."
If the U.S. is trying to send a message that it's not pleased with how ITA turned out, TISA is one negotiation where it can do so. The benefits of goods-related deals, like ITA and EGA, are applied to all WTO members, so Beijing had to be included in those agreements.
Still, not all TISA countries see China's past negotiating behavior as a reason to keep it out of the services talks. The EU pushed last year for Beijing to be a part of the pact because it sought additional access to its massive market.
Allowing China to join would lead other countries to join as well, said Pascal Kerneis, managing director for the European Services Forum, which represents the European services industry. He argues keeping China out merely lowers the reach of the deal.
"I don't think what they do in ITA would necessarily be done in the services pact," Kerneis argued in an interview, adding that China has indicated it would like to reform its services sector using TISA as a catalyst.
Even without China, TISA talks aren't guaranteed to get done this year, Kerneis contends. He cites the U.S. presidential election as one reason the deal might not be wrapped up before the end of 2017.
How much China might lose if it is excluded will depend on the final TISA agreement, Scissors noted. Right now, sources say the deal will be more significant for putting new rules in place than for securing additional market access commitments.
"What TISA is about, first and foremost, is locking in current market openness wherever it exists," a U.S. official said. "Countries, including the U.S. ... have an open market, but we're not obliged to have an open market. ... What TISA is about is securing that open access."
And U.S. services companies might one day change their position since many will continue investing in the Chinese services sector.
U.S. companies are frustrated about "how limited their participation can be in that [Chinese] market and some of the demands that China puts on them ... and yet nobody can, nobody wants to ignore a huge market," CSI's Allgeier said.
"Those are very tough decisions for them."
World could face new economic crisis: Chinese diplomat
14 January 2016
Agence France Presse
China's top diplomat warned Thursday that a new global financial crisis was possible as markets suffer a painful rout at the start of the year, partly over fears of turmoil in the world's second largest economy.
"It is not possible to completely discard the possibility that an economic crisis could once again take place, and the problem should not be neglected," said State Councillor Yang Jiechi.
"We live in an era of constant changes and intense transformations," he added. "The opportunities are unprecedented, and so are the challenges."
Speaking at a meeting of G20 representatives in Beijing in the run-up to September's summit in the eastern city of Hangzhou, Yang recalled how the forum's members had worked together to bolster confidence following the global crisis of 2008.
"Preventing or reducing negative effects from countries' domestic policy measures," was a "pressing task", Yang said, in a possible reference to rising US interest rates.
The G20 "resolutely opposes" protectionism, he added.
Asian stock markets resumed their slide Thursday as the Shanghai and Shenzhen bourses opened sharply lower following a sell-off on Wall Street as worries about the Chinese economy persist.
By the break, the benchmark Shanghai Composite Index had slid 1.09 percent, to a level lower than the depths of the mid-2015 market rout.
Yang's remarks came a day after official data showed China's 2015 two-way trade, a pillar of the world economy, had fallen eight percent year-on-year to $3.96 trillion. The figure was far below the government's target of six percent growth.
Gyrations and interventions in the domestic stock market, along with unexpected depreciations in the yuan, have undermined confidence in Chinese authorities' ability to follow through on reforms needed to shift the economy away from reliance on exports and investments towards consumer spending.
But Yang insisted: "China's economy will maintain an overall trend of sustainable and stable growth."
China logged its worst economic performance since the global financial crisis in the third quarter of 2015, with gross domestic product (GDP) rising just 6.9 percent -- its lowest rate in six years.
Official data on fourth-quarter and annual growth is due to be released next week.
Agence France-Presse
China's Data Questioned --- Capital flight and incentives may have inflated trade figures
By Mark Magnier and Wei Gu
14 January 2016
The Wall Street Journal (Asia Edition)
BEIJING -- China's better-than-expected trade figures have sparked questions over whether trade flows have been inflated by investors evading capital controls and incentives offered by government agencies to prop up exports.
China reported Wednesday that exports in December declined 1.4% year on year. This was much better than the 8% drop expected by economists in a survey by The Wall Street Journal and compared with a 6.8% decline in November.
Imports fell by 7.6% last month, better than the expected 11% decline and compared with an 8.7% drop in November.
The December trade figures were also helped by favorable comparisons with year-earlier data, economists said.
Of particular note was a 64.5% jump in China's imports from Hong Kong, the strongest pace in three years. This compared with a 6.2% decline for the January-November period.
"It really looks like capital flight," said Oliver Barron, China research director with investment bank North Square Blue Oak. "This has artificially inflated the total import data."
Officials at HYPERLINK "javascript:void(0);" China's commerce ministry and foreign-exchange regulator didn't respond to questions.
China in recent months has struggled to adjust to massive capital outflows as Chinese investors seek better returns overseas. China saw its foreign-exchange hoard drop 13.3% in 2015, or by $500 billion, to $3.3 trillion by the end of December.
Under Beijing's strict capital controls, consumers are allowed to purchase only $50,000 worth of U.S. dollars each calendar year. But manipulated foreign-trade deals offer a way around tightening restrictions, economists say.
In an effort to stem the outflows, Beijing's foreign-exchange regulator announced stricter supervision starting Jan. 1 to screen suspicious individual accounts and crack down on organized capital flight, according to an online statement.
Bank customers have reported more difficulty recently exchanging yuan into dollars, with some forced to wait four days to complete a transaction that normally takes one.
China has also cracked down on illegal foreign-exchange networks.
"Regulators have been trying really hard to close the loopholes," said Steve Wang, economist with Reorient Financial Markets Ltd., adding that the market seemed skeptical of Wednesday's trade figures. The Shanghai Composite Index fell 2.4%. "I don't think Hong Kong has been buying or selling any more from China. The December data is a huge question mark," he added.
An example of how a Chinese company might move capital abroad using trade deals would be to import one million widgets at $2 apiece from a Hong Kong partner or subsidiary company, paying the $2 million, analysts said. It then exports the same widgets at $1 apiece, receiving $1 million from the Hong Kong entity. The goods are back where they started, but $1 million has now moved offshore.
Export shipments to Hong Kong in December also were notably higher, rising 10.8% year-over-year compared with a cumulative 8.7% year-over-year decline for January-November 2015. This may reflect investor efforts to arbitrage the gap between onshore and offshore yuan rates, said HYPERLINK "javascript:void(0);" Citibank in a report. This gap has been as much as 2% recently.
"An unusually large jump in exports to Hong Kong raised the usual suspicions about capital flight, tempering optimism that export demand was firming," said ING economist Tim Condon.
Also having a potential impact on the December export figures are incentives offered by Chinese government agencies. Customs spokesman Huang Songping said that December's stronger export data partly resulted from companies rushing to meet year-end targets.
James Mao, who runs a Shanghai-based company that exports biochemical materials to the U.S., said the Shanghai government promised at a December meeting to pay him and other exporters between 500,000 yuan ($76,050) and one million yuan if they raised their year-over-year fourth-quarter exports by $1 million.
As the economy has slowed, Beijing has pared export taxes, reduced red tape and boosted incentives to help traders.
An official with a Shanghai government commercial hotline who declined to give her name said companies that exported $1 million in the fourth quarter and $5 million for the year would receive an undisclosed bonus. Many government agencies don't publish bonus details in case they run afoul of HYPERLINK "javascript:void(0);" World Trade Organization rules governing subsidies, she added.
Dow Jones & Company, Inc. 
Japan envoy repeats call on U.S. Congress to pass Pacific trade pact
14 January 2016
Kyodo News
WASHINGTON, Jan. 13 -- Japan's ambassador to the United States repeated a call Wednesday on its legislature to pass a U.S.-led Pacific free trade pact with Japan and 10 other countries so Washington can keep leading the region.
Kenichiro Sasae, speaking at a hearing of the HYPERLINK "javascript:void(0);" U.S. International Trade Commission in Washington, asked "how the United States can continue to be an effective leader in the Asia-Pacific without success" in implementing the 12-country Trans-Pacific Partnership deal.
Sasae said it is important to win support from as many Americans as possible for quick endorsement of the TPP by Congress.
The commission is examining the likely impact on the U.S. economy of the trade pact, which would cover some 40 percent of the global economy, and will notify President Barack Obama and U.S. lawmakers of its findings possibly in May.
Obama urged lawmakers to approve the TPP as soon as possible during his State of the Union speech Tuesday at Congress.
The TPP countries reached a basic agreement on the deal in their ministerial talks in October. The 10 other countries are Australia, Brunei, Canada, Chile, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam.
But uncertainty remains as to when the sweeping trade deal will take effect as leaders of the Republican-controlled Congress have said debate on the TPP should take place after the presidential election in November or possibly the inauguration of the next president in January 2017.
The Japanese government plans to submit TPP-related bills to parliament for passage by the end of the current session later this year.
Kyodo News
Medvedev: EU remains key economic partner of Russia despite sanctions
13 January 2016
Interfax: Russia & CIS Presidential Bulletin
Russia is ready to restore normal economic relations with the countries of the HYPERLINK "javascript:void(0);" European Union, Russian Prime Minister HYPERLINK "javascript:void(0);" Dmitry Medvedev said.
"We are ready to restore normal interaction with the countries of the HYPERLINK "javascript:void(0);" European Union. Europe is our closest neighbor, our important economic partner. Our trade turnover is still in the billions of euros, despite the regrettable sanctions factor," Medvedev said at the Gaidar Forum.
Medvedev also said there is a need to fully disclose the integration potential of the HYPERLINK "javascript:void(0);" Eurasian Economic Union, create free trade zones with the leading foreign economic counterparts, and expand cooperation in the HYPERLINK "javascript:void(0);" Shanghai Cooperation Organization and ASEAN.
"I emphasize that we will build this work on the basis of the universal rules of the HYPERLINK "javascript:void(0);" WTO and, of course, we will not create closed clubs with our own rules of the game that disregard the interests of other global economy and trade participants," Medvedev said.
Interfax Information Services, B.V. 
All Russian decisions on Ukraine comply with WTO standards - Russia deputy economy minister
13 January 2016
Interfax: Ukrainian General Newswire
MOSCOW. Jan 13 (Interfax) - All the decisions Russia made with respect to Ukraine comply with the standards of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO), First Deputy Economic Minister Alexei Likhachyov told reporters at the Gaidar Forum on Wednesday.
"Everything will depend on the level of decision-making," he said when asked if Russia was preparing a new response to Ukraine's own measures.
In this respect, Russia has acted "quite logically," the official said. After Ukraine joined other countries' sanctions, Russia put Ukraine on its counter-sanctions list. In addition, after Ukraine joined the HYPERLINK "javascript:void(0);" European Union regulations, Russia moved it into the list of its non-preferential trade partners.
"If they somehow continue their negative policy towards Russia, we will have to respond accordingly. If they don't, we won't," the first deputy minister said.
Ukraine's Prime Minister Arseniy Yatseniuk said earlier that Ukraine could broaden its restrictive measures against Russia.
Commenting on a possible complaint by Ukraine to the HYPERLINK "javascript:void(0);" WTO about Russia's decision to stop transit of Ukrainian goods, Likhachyov said: "At talks on this subject we will act strictly in accordance with the HYPERLINK "javascript:void(0);" WTO regulations and rules."
He also stressed that today Russia works on the premise that all the decisions it has made with respect to Ukraine were prepared in accordance with the basic agreements with the HYPERLINK "javascript:void(0);" WTO.
Interfax Information Services, B.V. 
RUSSIA CANCELS PREFERENTIAL TRADE REGIME WITH UKRAINE, NOT INTRODUCING SANCTIONS 
13 January 2016
Interfax: Ukraine Business Weekly
MOSCOW. Dec 25 (Interfax) – Russia is cancelling the preferential trade regime with Ukraine, but there is no talk about sanctions against the country, the HYPERLINK "javascript:void(0);" Russian Economic Development Ministry said.
"There can be no talk of counter-sanctions since Russia never introduced economic sanctions against Ukraine," the press service for the ministry quoted First Deputy Minister Alexei Likhachev as saying.
"This country enjoyed preferential treatment, even when it joined in Western sanctions against Russia. Now, when the Treaty entered into force between the HYPERLINK "javascript:void(0);" EU and Ukraine, Russia switched trade and economic relations with Ukraine to the HYPERLINK "javascript:void(0);" WTO trade regime, which is another way of saying most-favored nation, that is, no restrictions with a normal business relationship, but without any preferences," the report says.
According to information from the Ministry, overall trade between the two countries fell 70% compared to 2011, when the largest volumes were seen. Not counting gas, the trade balance has always been in favor of Ukraine.
Previously, the Verkhovna Rada adopted a law allowing the Cabinet to take measures in the sphere of foreign economic activity in response to the 'discriminatory' actions by an 'aggressor state' with regards to Ukraine.
Likhachev told Interfax about a possible stop by Ukrainian exports to Russia of metals and chemical industry products, which are currently the largest volumes of goods supplied, and stated that Russia can "easily create import substitution."
Interfax Information Services, B.V. 
END
 
Josep Bosch, 
Head of Media unit
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.