Headlines:

In tit-for-tat, India accuses US of flouting WTO norms
Economists upbeat after another raft of positive China data
China's Aug steel output rises for 6th straight month -stats bureau
U.S. trade panel affirms hot-rolled steel duties on seven countries
EU farmers lobby against zero tariff for Brazilian orange juice
EU Commissioners split on beef impact of Mercosur deal
CEOs See U.S. Economy Stuck in Slow-Growth Mode
Non-OPEC oil output seen rising in 2017
Apple simply applied Irish tax laws at the time
By Invitation; New Silk Road - a ray of sunlight on a gloomy horizon?
Canada working towards EU trade agreement in October -minister
Los aranceles causan más perjuicios que ventajas

 

Details

In tit-for-tat, India accuses US of flouting WTO norms

HYPERLINK "javascript:void(0);"Amiti Sen

13 September 2016

Business Line (The Hindu)

Eight US States follow policies favouring local producers of renewable energy products’ Giving the US a taste of its own medicine, India filed a dispute at the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) challenging domestic content norms and subsidies in several renewable energy programmes run by eight of the country’s States.

India has requested consultations with the US under the dispute-settlement mechanism over alleged mandatory local sourcing requirements being followed by Washington, California, Montana, Massachusetts, Connecticut, Michigan, Delaware and Minnesota, a HYPERLINK "javascript:void(0);"WTO official said.

“We have been preparing to file a case against the US on the domestic content norms being followed by the eight States in renewable energy for the last few months. The delay has been mainly because the US wanted to have some discussions on the issue with us. But we are now sure that this matter cannot be resolved outside the HYPERLINK "javascript:void(0);"WTO,” a senior Indian government official told BusinessLine .

India has told the HYPERLINK "javascript:void(0);"WTO that the US’ domestic content requirements are inconsistent with HYPERLINK "javascript:void(0);"WTO rules as they favour domestic products over imported goods, and that the subsidies are contingent on such advantage to local equipment.

Interestingly, New Delhi is engaged in a similar dispute with the US on the latter’s complaint on domestic content norms under the Jawaharlal Nehru National Solar Mission for solar cells and modules.

In February this year, a HYPERLINK "javascript:void(0);"WTO panel issued a ruling in favour of the US, which India appealed against in April. The appellate body is expected to issue its ruling on India’s appeal later this week.

India and the US will now have 60 days to reach a satisfactory solution to the problem through consultations, failing which New Delhi may request the setting up of a panel to settle the dispute.

Kasturi & Sons Ltd

Economists upbeat after another raft of positive China data

Hudson Lockett

13 September 2016

Financial Times (FT.Com)

Economists’ views on China’s second-half prospects have brightened further following today’s better-than-expected data on investment, retail sales and industrial production – though observers weren’t without a few enduring concerns.

Senior economist Hao Zhou at HYPERLINK "javascript:void(0);"Commerzbank suggested the stronger-than-expected data, together with 28-day reverse repos conducted today by the HYPERLINK "javascript:void(0);"People’s Bank of China, signaled a shift in policy focus:

I believe that China intends to cool down bond (leverage) trading activities and more importantly, to slow down the pace of property prices. In the meantime, it is a good timing for China to deliver on structural reform, especially on SOE side, to restore the confidence over China’s economy. In general, today’s activity data are in line with the trade data and inflation figures released last week, suggesting that the overall growth momentum is improving. What concerns the market is still the private investment, which remained low at 2.1% in Jan-Aug.

EIU Asia economist Tom Rafferty said the data showed improvement or stabilisation across all economic indicators, with strengthening in property and auto markets thanks to expectations of new restrictions on the former and the end of a sales tax cut for the latter at the end of this year:

The data suggests that economic growth in the second half of 2016 will come in at a similar level to that achieved in the first half of the year. With growth comfortably within the government’s targeted range for this year, this provides a perfect opportunity to push ahead on structural reform. We think that momentum behind the economy will fade in 2017, when the property market will be on a downward cycle and the automotive sector likely to be facing overcapacity issues.

At ANZ analysts Louis Lam and David Qu said today’s figures suggested significant reduction to downside risk for third-quarter GDP, putting growth of 6.6-6.7 per cent within reach. But they warned:

Improvement in headline industrial production growth may mask SME weakness. Despite some factories suspending production prior to the G20 meeting in Hangzhou in early September, industrial production growth still managed an uptick. This is consistent with the rebound of the official manufacturing PMI (August: 50.4 vs July: 49.9) and exports (in CNY terms, August: 5.9% y/y vs July: 2.9%). However, the divergence of PMI performance between large corporates (August: 51.8) and small- and medium-sized enterprises (47.4 and 48.9 respectively) remains a concern.

Capital Economics China economist Julian Evans-Pritchard said that while year-to-date figures on investment data showed stasis, calculations based on those pointed to an uptick for growth in fixed asset spending in simple year-on-year terms to 8.1 per cent, up almost 4 percentage points from July. Together with strong performances from industry and retail that suggested earlier efforts from policymakers may finally be feeding through:

The upshot is that today’s data fits with our long-running view that the delayed impact of earlier policy easing means that a stronger second half to this year is likely. Admittedly, with further monetary easing unlikely in the near-term, this uptick in economic activity is likely to fizzle out going into next year. Nonetheless, the latest evidence of a pick-up suggests that recent concerns that policy easing had failed to provide any noticeable boost to the economy were likely somewhat premature.

The Financial Times Limited 

China's Aug steel output rises for 6th straight month -stats bureau

13 September 2016

Reuters News

BEIJING, Sept 13 (Reuters) - China's crude steel output rose 3 percent in August from a year ago, the sixth straight monthly rise and the latest sign that a rally in prices and pickup in demand spurred mills in the world's top producer to ramp up output.

Total output for the month was 68.57 million tonnes, the National Bureau of Statistics data showed on Tuesday.

The rise was the fastest pace in percentage terms since at least June last year.

Mills increased output even as the government shuttered plants in the eastern city of Hangzhou, which hosted the G20 summit earlier this month, in a bid to guarantee blue skies and clear air for the gathering of the world's leaders.

For the first eight months of the year, total production edged lower to 536.3 million tonnes.

But the drop was only 0.1 percent, casting doubt on Beijing's push for market reforms to tackle its steel glut. It has said it plans to eliminate 100-150 million tonnes of annual production. 

Thomson Reuters (Markets) LLC

U.S. trade panel affirms hot-rolled steel duties on seven countries

12 September 2016

Reuters News

By David Lawder

WASHINGTON, Sept 12 (Reuters) - The HYPERLINK "javascript:void(0);"U.S. International Trade Commission handed another victory to American steelmakers on Monday, affirming most of the recent anti-dumping and anti-subsidy duties on hot-rolled flat steel imports from Australia, Brazil, Britain, Japan, the Netherlands, South Korea and Turkey.

The commission rejected anti-subsidy duties of about 6 percent against hot-rolled steel from Turkey, but affirmed anti-dumping duties of about 6 to 7 percent against Turkish-made hot-rolled steel.

The vote locks in import taxes on the affected products for five years. The duties are among a series of U.S. actions aimed at fighting a glut of steel imports as China's economy slows and demand remains weak elsewhere.

Earlier on Monday, the HYPERLINK "javascript:void(0);"U.S. Commerce Department levied anti-dumping and anti-subsidy duties of about 64 percent to nearly 77 percent on certain Chinese-made stainless steel sheet and strip products

The ITC vote affirmed final anti-subsidy duties of 3.9 to 11.3 percent against most steelmakers in Brazil and South Korea, but top Korean steelmaker HYPERLINK "javascript:void(0);"POSCO and HYPERLINK "javascript:void(0);"Daewoo International Corpface anti-subsidy duties of about 57 percent.

The highest anti-dumping taxes of 34.3 percent were imposed against Brazil's Usiminas, with all other Brazilian producers facing 33.1 percent margins and just over 11 percent anti-subsidy duties.

The Brazilian government has threatened to challenge U.S. duties before the HYPERLINK "javascript:void(0);"World Trade Organization in a separate case involving cold-rolled steel imports.

Britain's HYPERLINK "javascript:void(0);"Tata Steel UK will pay U.S. anti-dumping duties to of about 33 percent, while HYPERLINK "javascript:void(0);"Tata Steel's Netherlands operations faces final dumping duties of 3.73 percent.

Used in automotive applications, construction, tubing and heavy machinery, hot-rolled steel imports from the seven countries more than doubled to nearly $2 billion last year, with the largest share, about $650 million, coming from South Korea. 

Thomson Reuters (Markets) LLC

EU farmers lobby against zero tariff for Brazilian orange juice

Assis Moreira and Fernando Lopes

12 September 2016

Valor - International

Copa & Cogeca, the powerful trade group of European farmers, is continuing to monitor closely the ongoing negotiations for a free-trade agreement between the HYPERLINK "javascript:void(0);"European Union and the Mercosur. Having exposed their position against greater EU opening to products such as Brazilian beef, for example, they are now expressing concern for talks involving orange juice.

Frozen and concentrated orange juice exported by the Mercosur countries - basically Brazil, global leader in this market - pays a tax equivalent to 12.2% of the total value to enter the EU, while the tax over not-from-concentrate juice is 15%. Valor has learned that Mercosur representatives are trying to convince UE negotiators to remove these duties within four years, the Europeans insist on ten years. But Copa & Cogeca wants everything to remain as is, even if juices produced in the Caribbean, north of Africa and Mexico are already tax exempt.

The EU imports 90% of all orange juice it consumes, and 80% of those purchases are from Brazil. Copa & Cogeca's position aims to defend above all the not-from-concentrate producers of Spain, which has the largest citric production of Europe and about 35% of this specific UE market. "The Spanish supply is small to meet the EU demand and, with or without tariff, its juice's competitiveness is ensured by the exchange rate," one analyst said. The EU absorbs 70% of the Brazilian orange juice exports.

Although the EU is now focused on the problems created by the Brexit, or the UK referendum to leave the bloc, the negotiation with Mercosur has continued, as does the Copa & Cogeca concern with products considered sensitive. European farmers have already expressed opposition to more trade openness for Brazilian beef, to the point that Brussels retreated and left any concessions on the segment to later on, during the final bargaining stages for a Mercosur deal.

The opposition became more evident this week when EU farmers opposed at the HYPERLINK "javascript:void(0);"European Parliament a vote on a trade deal with the South Africa Development Community (SADC, which gathers South Africa, Botswana, Lesotho, Mozambique, Namibia and Swaziland).

The trade federation says it has "serious concerns" about quotas for SADC nations to export without tariffs 100,000 tonnes of demerara sugar, 50,000 tonnes of white sugar and 80,000 tonnes of ethanol - concessions that are also expected to be made in some form to Mercosur.

Farmers also complain that Europe will allow significant orange imports from South Africa, to the point of causing more problems for European producers, which already face the competition, in the juice market, of Brazilian exporters. But in Mercosur Brazil is not the only target of Copa & Cogeca. In the grain market, for example, the trade group complains of Argentina, because of the potential that is exports have of harming the income of Europeans in the segments of wheat and canola, for example. In the negotiations with the Mercosur, the EU is offering Mercosur a ?6 per tonne tariff for a quota of 200,000 tonnes of wheat.

Valor Economico S.A.

EU Commissioners split on beef impact of Mercosur deal

13 September 2016

Irish Independent

THE FUTURE of the HYPERLINK "javascript:void(0);"EU's trade deal in North America may be in doubt, but talks continue on a longer-running deal with a South American bloc of countries known as Mercosur. Negotiators will hold informal discussions this week ahead of formal talks in mid-October on a deal that Independent MEP Marian Harkin says could put the squeeze on Irish beef farmers.

"If large quantities of Brazilian or Argentinian beef were allowed to be sold in the HYPERLINK "javascript:void(0);"EU it would automatically have a detrimental impact on Irish farmers and may even put many out of business," Ms Harkin said.

She says Ireland should press the HYPERLINK "javascript:void(0);"EU not to do a deal that gives Mercosur wide-ranging access to European agricultural markets.

While EU agriculture chief Phil Hogan said in May that beef was off the menu in the talks, his colleague, trade commissioner Cecilia Malmström, said a deal can't be done without them.

"It is unrealistic to expect Mercosur to conclude negotiations with the HYPERLINK "javascript:void(0);"EU without obtaining any improvement in their access to the HYPERLINK "javascript:void(0);"EU market for beef," Ms Malmström told Ms Harkin in response to a parliamentary question.

She said an agreement with Mercosur would require making "market access concessions on partner countries' key export interests" but added that the Commission would respect "sensitivities in agriculture".

Machinery Agricultural products make up the bulk of HYPERLINK "javascript:void(0);"EU imports from the five countries in the Mercosur bloc - Argentina, Brazil, Paraguay, Uruguay and Venezuela - while machinery and vehicles are the HYPERLINK "javascript:void(0);"EU's main exports to the region. Venezuela is not currently participating in the HYPERLINK "javascript:void(0);"EU talks.

EU-Mercosur trade was worth more than 90 billion euros last year, with the HYPERLINK "javascript:void(0);"EU exporting €5billion more than it imports from the bloc.

The HYPERLINK "javascript:void(0);"Irish Farmers' Association says that production standards in South American countries are inferior to the HYPERLINK "javascript:void(0);"EU's, particularly when it comes to traceability, animal health, the environment and hormone use.

Talks on a deal with the Mercosur bloc began more than 15 years ago but were suspended in 2004 after the countries rejected the HYPERLINK "javascript:void(0);"EU's offer on agriculture.

The talks restarted in 2010 but after nine negotiating rounds, no substantial progress was made until this spring.

In the autumn the Commission will publish a paper quantifying the effects of all of its trade deals on agriculture - particularly the deal with Mercosur, the recently completed deal with Canada and the putative deal with the US.

Independent Newspapers Ireland Limited

CEOs See U.S. Economy Stuck in Slow-Growth Mode

By Eric Morath

13 September 2016

Dow Jones Newswires Chinese (English).

Chief executives see the U.S. economy stuck in slow-growth mode and appear to have little optimism that November's election will spark stronger gains.

The Business Roundtable's quarterly survey of CEOs, released Monday, shows the economic outlook among leaders of America's largest businesses is little changed from a year ago. The election is one reason businesses are reluctant to increase capital investment or hire at a stronger pace, said HYPERLINK "javascript:void(0);"Doug Oberhelman, CEO of Caterpillar Inc. and the group's chairman.

"At this time of every election cycle, especially after a two-term president, there is a degree of uncertainty," he said.

Regardless of whether Democratic nominee HYPERLINK "javascript:void(0);"Hillary Clinton or her Republican rival HYPERLINK "javascript:void(0);"Donald Trump wins, Mr. Oberhelman said, the business advocacy group's agenda for 2017 won't change: expanding free-trade agreements, lowering business taxes and reducing regulation.

But neither candidate supports the Trans-Pacific Partnership trade deal, a top priority for the group. Roundtable president John Engler said the group is pushing for Congress to vote on it before President HYPERLINK "javascript:void(0);"Barack Obama leaves office.

"Public support for TPP has come up," Mr. Engler said. That's "remarkable given the unprecedented opposition from the two major presidential candidates."

CEOs see the economy gathering little momentum in the second half, according to the group's third-quarter survey.

The business leaders expect a slight deceleration in hiring, with 27% saying their firms plan to add to U.S. payrolls in the next six months, compared with 29% in the second-quarter survey. The share planning to reduce employment increased by a percentage point, to 36%.

CEOs' outlook on business investment was virtually unchanged from the second quarter, with 38% expecting to increase business spending in the next six months. The sales outlook was slightly weaker, but still a majority expect increased sales in the next two quarters.

"This reflects the unfortunate new normal," Mr. Oberhelman said. "The U.S. economy is pretty much stuck in neutral."

The executives expect the economy to grow 2.2% for all of 2016, up from a 2.1% annual gain forecast in the prior survey. Given that the economy has grown at near a 1% annual rate through the first half of the year, that would amount to a modest acceleration in the second half. But 2.2% growth is just in line with the average gain during the seven-year-old expansion.

The third-quarter survey was conducted between Aug. 3 and Aug. 24. Responses were received from 144 CEOs.

Dow Jones Newswires

Non-OPEC oil output seen rising in 2017

13 September 2016

The Saudi Gazette

JEDDAH/PARIS - OPEC said Monday that oil production by countries outside the exporters’ organization was now expected to rise in 2017, revising its previous expectations of a drop.

In its monthly report, the HYPERLINK "javascript:void(0);"Organization of the Petroleum Exporting Countries said Kazakhstan, Norway and Britain were now all expected to produce more next year than forecast earlier.

This means production outside the cartel is expected to rise by 200,000 barrels per day, against previous projections of a 150,000 b/d decline.

Global oil demand is projected to continue growing.

For 2016, non-OPEC oil supply is still projected to contract, by 610,000 barrels per day, a drop however slightly smaller than previously expected.

"This has been mainly due to a lower-than-expected decline in US tight oil and a better-than expected performance in Norway, as well as the early start-up of Kashagan field in Kazakhstan," OPEC said.

OPEC, which does not forecast supply by its own 14 members, said it saw world oil demand growth rising by 1.23 million b/d this year.

World oil demand is also expected to rise in 2017, it added. "The main growth centers for next year continue to be India, China and the US," the report said.

Oil prices tumbled again Monday in Asian trade on a pick-up in drilling and a strong dollar as speculation swirled that the US Federal Reserve could hike interest rates as soon as this month.

Producers have been hurt by plunging oil prices for around two years due to a stubborn supply glut.

Crude prices have been slashed from around $100 in mid-2014 to 13-year lows of below $30 at the start of this year.

Traders are now fixed on a meeting of OPEC countries and non-organization member Russia in Algeria later this month.

Some producers hope the talks will lead to a freeze in production that would boost oil prices.

Officials from Russia and OPEC kingpin Saudi Arabia have sought to soothe concerns ahead of the talks in Algiers.

A previous attempt at a production cap in April was derailed by Iran, which refused to join in talks as it ramps up output after the lifting in January of years of nuclear-linked sanctions.

Iran briefly triggered a spike in prices late last month when it announced it would participate in the meeting.

The trend of the past years’ moderate global growth is likely to continue in both 2016 and 2017. World GDP growth now is forecast at 2.9% for 2016 and 3.1% for 2017. After particularly low growth in the first half in the US and Japan, along with the continued contraction in Russia and Brazil, these economies are expected to pick up in the remainder of the year and to show higher growth in the coming year. The Euro-zone, the UK, China and, to some extent, India are forecast to show lower growth.

There are several key dynamics across the globe that are significant in the short-term. There is a considerable negative impact on global growth from the energy sector due to the sharp decline in investments, mainly in the oil and gas sector as well as lower output values. So far this has not been entirely compensated by positive effects from consumption. Any stabilization in the crude oil market in coming months could provide positive support to overall economic activity. Furthermore, interest rates are already low in major economies and the effectiveness of further monetary stimulus has diminished, despite remaining crucial for some economies. Here, any decision from main central banks on monetary policies, particularly the US Fed, will continue to be influential. Moreover, in most key economies the space for fiscal stimulus seems to be limited given high debt levels. Finally, political developments are becoming increasingly relevant - ranging from elections in several countries to fiscal policy decisions, as well as the implementation and possible impact of Brexit.

Within the HYPERLINK "javascript:void(0);"OECD group of countries, US growth is forecast to stand at only 1.5% in the current year impacted by the decline in the energy sector and other factors that are being considered to be temporary, while next year is forecast at 2.1%. Despite a considerable sovereign debt level, Japan has recently announced a fiscal stimulus plan; however, the impact will be felt only in the coming quarters, following very weak economic output in the 1H16. Still, this is only expected to lift growth to 0.7% this year and 0.9% in 2017. The rise in the value of the yen, persistent deflation, a tight labor market and lacklustre domestic aggregate demand will continue to drag growth. In the Eurozone, the challenges are manifold. The weak banking sector - impacted by non-performing loans - in combination with political uncertainty, the consequences of Brexit, ongoing high unemployment and the lessening effect of the ECB’s monetary stimulus will push growth down to 1.2% in the coming year, from 1.5% in 2016.

In the emerging economies, India and China continue to expand at a considerable rate of 7.5% and 6.5% respectively in 2016, a slightly higher rate than in the coming year, when growth is forecast at 7.2% and 6.1%. Domestic consumption, investment and governmental support have been key drivers in these two economies, factors that are forecast to continue supporting growth also in 2017.

Both Russia and Brazil are forecast to remain in recession for a second consecutive year in 2016. In 2017, Russia is expected to recover with growth of 0.7%, while Brazil is forecast to grow by 0.4%, provided the political environment stabilizes allowing economic reforms to be implemented. Further improvements in commodity prices should also help to support global growth.

Despite moderate global economic growth, recent data shows better-than-expected oil demand in some of the main consuming countries. This, along with a potentially improving oil supply picture, would contribute to a reduction in the imbalance of market fundamentals in the coming months.

KnowledgeView Ltd

Apple simply applied Irish tax laws at the time

John Bruton

13 September 2016

Irish Independent

THE EU Commission's decision that Ireland must collect €13bn in back taxes from Apple has created quite a sensation. Most people agree that multinational companies can, and should, pay more tax. That general goal of the HYPERLINK "javascript:void(0);"European Commission is widely supported.

The key question is whether Apple was given selective aid and, if so, if this breached HYPERLINK "javascript:void(0);"EU competition rules.

It is therefore important to say that the Irish Government never "selected" Apple for subsidy.

Apple, of its own accord, simply applied for, and was given, an interpretation of Irish tax law as it stood at the time (in 1991 and again in 2007). Any other company, in a comparable legal and factual situation, could have applied for, and got, a similar ruling.

It is important to stress that, in its interpretation of the meaning of Irish tax laws, the Irish Revenue Commissioners act independently of the Government. Their relations with individual taxpayers, large and small, are confidential. They hold themselves to a high standard of objectivity and integrity.

The Commission ruling - going back and revising 10 years of tax liability on grounds of competition policy, rather than of tax law - creates uncertainty for many other companies about their present liabilities.

At a time when too many companies are failing to invest and are, instead, paying down debt or accumulating piles of cash, this added uncertainty is not good for the revival of the European economy.

It may even encourage some companies to incorporate or invest outside the HYPERLINK "javascript:void(0);"EU, where the Competition directorate of the HYPERLINK "javascript:void(0);"European Commission will not have the same power to issue retrospective directives to national tax authorities.

The Commission decision in the Apple case attempts to change the way in which profits can be attributed, for taxation purposes, as between different parts of a multinational company's structure.

Previously, companies could get authoritative guidance on what was permissible in this respect from the relevant national tax authorities. This was possible because taxation was understood by companies to be primarily a member state, rather than an HYPERLINK "javascript:void(0);"EU, competence.

Now companies will no longer be able to rely in the same way on these rulings, but will have to seek clarity from the HYPERLINK "javascript:void(0);"European Commission on whether a ruling could be construed as offering a "selective" advantage to the company. In light of the Irish experience, revenue authorities of member states will be very cautious. All doubtful cases will tend to be referred to Brussels.

This will add greatly to the burden of work of the Commission, and will entail an extension of the Commission's field of activity. Competition Commissioner HYPERLINK "javascript:void(0);"Margrethe Vestager herself has said that companies should double-check the compatibility with HYPERLINK "javascript:void(0);"EU competition and state aid laws of the rulings they have been given by their national tax authorities.

As the corporate structures of multinationals vary considerably, the national tax ruling on each of them will have to be individually examined and adjudicated upon as to whether "selectivity" of some kind is involved.

The test of whether a ruling is illegal, in the Commission's eyes, is whether it is "selective". "Selective" is defined as giving a company an advantage over other companies in "comparable legal and financial situation". As the factual situation of every company is different, this leaves a lot of room for subjectivity and argument.

The Commission will have hundreds of thousands of tax ruling of the 28 member states to review, and so far it has only looked at a thousand.

The Apple ruling also raises new questions about which country is responsible for collecting the taxes on particular profits. Up to now, it was understood that a country was expected to collect taxes on profits derived from activities within that country.

Now, Ireland is being told it must collect the €13bn from Apple, even though, in Commissioner Vestager's own words, "other countries" may actually be owed the money, not Ireland.

Much of the profit may actually be derived from activity undertaken by Apple in the United States and any tax to be collected may belong to the US. But Ireland now is told it must collect the money anyway. This is a new form of universal jurisdiction.

This precedent will increase uncertainty, jurisdictional disputes, and compliance costs. Yet the Commission is promoting TTIP (the Transatlantic Trade and Investment Partnership), precisely in order to reduce uncertainty and compliance costs. The form of the Apple decision sends a directly contradictory signal.

I believe it would have been wiser for the Commission to concentrate its attention, in a forward-looking way, on ensuring the uniform and rigorous implementation of the HYPERLINK "javascript:void(0);"EU Anti Tax Avoidance Directive which has already been approved by all member states, including Ireland.

The determination of the amount, and the collection, of back taxes should be left to national tax authorities, who after all have plenty of incentive already to go after the money.

Too many companies are failing to invest and are, instead, paying down debt or accumulating piles of cash - this added uncertainty is not good for the revival of the European economy

Independent Newspapers Ireland Limited

By Invitation; New Silk Road - a ray of sunlight on a gloomy horizon?

Jean-Pierre Lehmann For The Straits Times

13 September 2016

The Straits Times (Singapore)

Unlike other recent projects, China's One Belt, One Road is inclusive and has potential to renew optimism

The 21st century began with seemingly bewildering opportunities as a new global business horizon unfolded.

For half a century or more, the international economy had been divided into predominantly autonomous worlds: the "First World", the rich countries of the HYPERLINK "javascript:void(0);"Organisation for Economic Cooperation and Development; the "Second World", composed of the state-dominated economies adjacent to and affiliated with the former Soviet Union; and then the "Third World", all the rest of humanity, living in different stages of autarchy, with many pursuing import substitution industrialisation.

Then in the turn of the century, four major simultaneous discontinuities occurred.

The first and probably most impactful were the reforms carried out by China. As the thought leader Zheng Bijian noted: "The most important strategic choice the Chinese made was to embrace economic globalisation rather than detach themselves from it."

For almost two centuries, China, the world's biggest country by population, had been exploited by imperialist powers and then ostracised from the global market economy. Now the situation changed radically as China's steep and rapid ascension to great global economic power status took place.

The second was the profound revolutionary transformations occurring in information and communications technology (ICT). As the late business guru Peter Drucker commented: The ICT revolution is not an industrial revolution, nor is it "just" a scientific or technological revolution; though it combines these, it is, in essence, an intellectual revolution. It radically redefines the parameters of information and knowledge.

The third was what may be termed a global market revolution. The erstwhile "three worlds" of the international economy dissolved into one global market with only a few nations opting to stay out. This trend also gave rise to a stupendous increase in the amount of South-South economic activity, including both trade and investment, with China being a major driving force.

The fourth consists of the multiple aspects of the demographic transformations. Two stand out: the massive urbanisation occurring throughout much of the planet, though once again overwhelmingly so in China, accompanied by a dramatic decrease in poverty and equally dramatic rise in the new middle classes. This has profound business implications as new and highly lucrative markets open up. However, as the late former director-general of the HYPERLINK "javascript:void(0);"World Trade Organisation (WTO) Renato Ruggiero noted: "We have gone from a divided world to an integrated world - and an integrated world is much more difficult to manage!"

PESSIMISM AND MISTRUST

Indeed, who could have believed that within less than a decade of the great new promises of the dawn of the 21st century, we would be in such a mess! It is not just that since the financial crisis of 2008, we have experienced shocks, some of seismic proportions, and that now one increasingly hears how the world economy has entered a "new normal" of low growth and secular stagnation.

More worrying than the figures is what lies behind them.

Indeed, the New Silk Road and Maritime Route is the most ambitious and exciting business and economic project of the 21st century. It stretches across the Eurasian continent from Xi'an in China to Rotterdam in the Netherlands, and across the Pacific and Indian Oceans from Indonesia and into the Mediterranean to Venice - the European destination of the old Silk Road and the city from which Marco Polo hailed.

There is a deep mood of mistrust and lack of confidence - indeed pessimism. Global economic governance is failing - the most vivid illustration being the lamentable failure of the Doha Development Round and the state of stasis of the WTO. This is in part caused by a strong populist backlash against globalisation in a number of countries, notably the United States, but more alarmingly by the intensification of centrifugal forces.

On the trade policy front, the rules-based multilateral agenda has been jettisoned in favour of exclusive bilateral, regional or indeed mega-regional agreements. Trade has become geopoliticised. Having gone from a divided world to an integrated world, there is a strong risk that we are returning to a divided world.

This trend is reinforced not only by the mistrust noted above, but also by rising protectionist sentiment and policies driven by a deep mood of business pessimism.

In contrast to the apparently tremendously sunny dawn that rose in the beginning of the century, the perspectives are increasingly of dark days ahead.

The world is in a rut which it needs to get out of.

RENEWING OPTIMISM

Hence the immense significance of the New Silk Road and Maritime Route initiative, dubbed by Beijing as the One Belt, One Road. This project has the potential to renew a sense of optimism and excitement in the global business environment. It is truly visionary.

Indeed, the New Silk Road and Maritime Route is the most ambitious and exciting business and economic project of the 21st century. It stretches across the Eurasian continent from Xi'an in China to Rotterdam in the Netherlands, and across the Pacific and Indian oceans, from Indonesia and into the Mediterranean to Venice - the European destination of the old Silk Road and the city from which Marco Polo hailed.

Of course, the road to realising the New Silk Road is paved with hurdles and challenges: geographic, environmental, financial, technological, economic, political and geopolitical. Dreams can dissipate or indeed turn into nightmares. Yet no serious aspiring business leader of the 21st century should fail to have the project firmly on the radar screen.

Arguably, the project's greatest distinction is that in contrast to many recent initiatives that are meant to be contained and exclude "outsiders", the New Silk Road project is inclusive. Sixty-five countries are engaged, across western, central and eastern Europe, the east coast of Africa, and western, central and eastern Asia. It brings into the orbit of global business a number of countries, particularly in western and central Asia, that have been marginalised economic actors. While it primarily reinforces the historic links across the Eurasian continent and the Indian Ocean, it offers potential entry opportunities to other continents, including not only Africa, but also Latin America.

The overriding business emphasis at the initial stages of the New Silk Road will be of course infrastructure. This evokes parallels with the development of the railway in the 19th century that transformed the world in so many tangible, but also intangible, ways.

Business is of course predominantly about making money, but it is also about vision, ambition, creativity, innovation and dreams. Indeed these were all part of the "old" Silk Road.

The New Silk Road and Maritime Route opens up vistas on a world that faded half a millennium ago. Therefore, while business opportunities will include, and initially be dominated by, "hard" sectors - railways, roads, ports, hotels, telecoms - there will increasingly be scope for "softer" business strategic options in areas including culture, environment, education, entertainment and tourism.

Having in many ways missed and mangled the great opportunities that presented themselves with the transformations of the early 21st century, and having fallen into a despondent rut, we must ensure that this new set of opportunities arising from the New Silk Road and Maritime Route are seized with entrepreneurial verve and that the dreams materialise into financially, socially, environmentally, and culturally gainful opportunities.

* The writer is emeritus professor of international political economy at IMD business school, with campuses in Lausanne and Singapore; and visiting professor at Hong Kong University.

This article is based on a speech the writer gave at the recent Silk Road Chamber of International Commerce business summit in Xi'an.

Singapore Press Holdings Limited

Canada working towards EU trade agreement in October -minister

12 September 2016

Reuters News

* Expects signing in October, ratification early 2017

* Says agreement would be powerful message to world (Adds comment from HYPERLINK "javascript:void(0);"IMF's Lagarde)

By Matt Scuffham

TORONTO, Sept 12 (Reuters) - Canada is working towards signing a new trade agreement with the HYPERLINK "javascript:void(0);"European Union in October, Canadian Trade Minister Chrystia Freeland said on Monday.

"We're working hard for it to be the year when CETA, the Canada-EU trade agreement, is signed. We're working towards signing in October and ratification early next year," she told the Toronto Global Forum.

"At a time when so much of the world is saying no to trade and saying no to the global economy, Canada is in a position to say yes," Freeland said.

Supporters of the deal, called the Comprehensive Economic and Trade Agreement (CETA), say it would increase trade between the HYPERLINK "javascript:void(0);"EU and Canada on a range of products, boosting the HYPERLINK "javascript:void(0);"EU economy by 12 billion euros ($13.5 billion).

International Monetary Fund Managing Director HYPERLINK "javascript:void(0);"Christine Lagarde told the conference that the agreement had been viewed positively at the recent G20 Summit in China.

"There were some very favourable views expressed on both sides to support the Canada and Europe trade deal, so let's hope that that one can be put to bed," she said.

However, it faces opposition from Austria and anti-globalization groups and risks being caught up in a growing public backlash in the West against free trade and globalization, which critics blame for factory closures, depressed wages and a widening gap between rich and poor.

"When you think about this protectionist environment, if we can get CETA done that will be incredibly valuable for Canada, a huge competitive advantage, and also it will be a very powerful message to the world," Freeland said.

($1 = 0.8908 euros) 

Thomson Reuters (Markets) LLC

Los aranceles causan más perjuicios que ventajas

12 September 2016

El Economista

por Maurice Obstfeld (*)

Un desafío de larga data para la economía mundial es la posibilidad de que algunos países compitan por los mercados de exportación a través de precios artificialmente bajos. Los dirigentes políticos y los expertos a veces proponen establecer aranceles a la importación para contrarrestar estas supuestas ventajas en materia de precios, y ejercen presión para que los otros países modifiquen sus políticas.

Pero los que proponen estas medidas suelen no darse cuenta de que esas políticas arancelarias, además de perjudicar efectivamente a quienes están dirigidas, también pueden tener un alto costo internamente. Lo sorprendente es que este perjuicio autoinfligido puede ser considerable, aunque los socios comerciales no tomen represalias imponiendo aranceles por su parte.

Mano dura

El Acuerdo sobre Subvenciones y Medidas Compensatorias de la HYPERLINK "javascript:void(0);"Organización Mundial del Comercio (OMC) permite a un país aplicar unilateralmente un derecho compensatorio sobre las importaciones de una mercancía cuya producción se haya subvencionado. Otras políticas que no quedan claramente comprendidas en la definición estricta de subvención de la OMC, como la subvaloración de la moneda y las distorsiones macroeconómicas que la acompañan, también podrían tener el efecto neto de empujar los precios de las exportaciones hacia niveles más bajos, llevando a que los socios comerciales pongan el grito en el cielo.

Cualquiera sea la razón, el discurso político constantemente se centra en medidas nacionales unilaterales de “mano dura” hacia los socios comerciales cuyos precios de exportación se perciben como artificialmente bajos. Algunos ejemplos notables son la Ley General de Comercio y Competitividad de Estados Unidos de 1988, adoptada tras un período extraordinario de fortalecimiento del dólar y aumento del déficit, y varias iniciativas posteriores del Congreso, como la propuesta el año pasado de permitir que las ramas de producción ejerzan presión para imponer derechos compensatorios contra los supuestos manipuladores monetarios.

Por supuesto, estas presiones no se limitan a Estados Unidos y hoy hacen estragos en el comercio mundial, como se analizará en el próximo número de “Perspectivas de la Economía Mundial” del FMI. El problema de esta estrategia es que abre la puerta para que las ramas de producción ejerzan presión sobre la base de criterios que suelen ser menos objetivos que una subvención financiera cuantificable. Asimismo, la protección compensatoria puede inducir a los socios comerciales a imponer aranceles como represalia y desencadenar guerras comerciales mutuamente destructivas.

Los aranceles tienen otra gran desventaja: aunque pueden traer cierto alivio a las ramas de producción y a los trabajadores que compiten directamente con las importaciones afectadas, en términos generales son contractivas y reducen el PIB, la inversión y el empleo en el conjunto de la economía. Estos efectos negativos persisten aunque los socios comerciales no tomen represalias, pero si lo hicieran, el resultado sería aún peor.

Esta predicción puede parecer sorprendente: después de todo, al dirigir la demanda hacia mercancías producidas internamente y aumentar los precios de las importaciones competitivas, ¿no ayuda el arancel a aumentar el producto y el empleo y a ejercer una presión alcista positiva en la inflación? Que la respuesta es “no” lo señaló hace más de medio siglo Robert Mundell, ganador del Premio Nobel de Economía de 1999 (y, dicho sea de paso, miembro del personal del Departamento de Estudios del FMI a comienzo de los ‘60).

Mundell percibió la razón principal por la que un arancel puede tener estos efectos negativos acumulados: al prometer mejorar la posición de la balanza de pagos subyacente del país importador, provoca un fortalecimiento de la moneda nacional en el mercado de divisas, lo que puede culminar en una reducción del PIB y el empleo (y terminar profundizando el déficit comercial). Los efectos serán más negativos cuando la tasa de interés de política del banco central del país de origen sea cero o cercana a cero, una circunstancia que Mundell no tomó en cuenta. En ese caso, el banco central se ve más limitado al usar la política monetaria para contrarrestar el efecto contractivo del arancel.

Los efectos

El punto se ilustra mediante el Modelo Monetario y Fiscal Integrado Mundial del FMI, que es más complicado que el marco de Mundell y tiene la ventaja de abarcar múltiples regiones e incluir los efectos dinámicos de las políticas. Para demostrar los posibles efectos, elegimos la hipótesis ilustrada en los gráficos que figuran a continuación que muestra la respuesta de cuatro variables de Estados Unidos tras la imposición de un arancel del 20% sobre las importaciones procedentes de los países de mercados emergentes de Asia oriental.

El experimento parte del supuesto de que la tasa de interés de política de la Reserva Federal es nula, en tanto que la de dichos países de Asia oriental no lo es. Este supuesto no provoca diferencias cualitativas en los resultados, pero hace que el efecto negativo en el PIB sea más intenso de lo que sería si la Reserva Federal pudiera rebajar las tasas de interés para proteger la economía.

Cuando lo vemos, podemos extraer dos hipótesis: una en que los países de mercados emergentes de Asia oriental no toman represalias imponiendo sus propios aranceles sobre las importaciones de Estados Unidos, y otra en que sí lo hacen. En ambas hipótesis, el PIB real baja y, como predijo Mundell, el dólar se aprecia. Como es de esperar, el producto de los países de Asia oriental disminuye. Si se adoptan represalias, el dólar se aprecia en menor medida, pero el PIB estadounidense cae mucho más. Además, la inversión real se desploma, debido tanto a la merma de la actividad en Estados Unidos como al aumento de los precios de las importaciones intermedias procedentes de Asia oriental empleadas para producir bienes de inversión.

Una de las razones fundamentales que explican la caída del PIB es que en realidad las exportaciones inicialmente bajan más que las importaciones. El aumento de los aranceles aplicados a Asia oriental hace que los importadores pasen a comprar en otros países, y la apreciación del dólar reafirma este cambio al abaratar globalmente las importaciones sustitutivas. Al mismo tiempo, el fortalecimiento del dólar perjudica a todas las exportaciones estadounidenses.

En términos generales, por lo tanto, el efecto principal del arancel selectivo es el de subvencionar a la mayoría de las importaciones y gravar a todas las exportaciones. Esto perjudica la balanza comercial, el producto y el empleo. Además, en Estados Unidos, al igual que en muchos países, los empleos dependientes de la exportación que se pierden suelen ser empleos con remuneración relativamente alta.

¿Quién se beneficia del arancel? Como Estados Unidos es un país grande, el arancel, si no provoca represalias, sube los precios de sus exportaciones en relación con sus importaciones, permitiendo el aumento del consumo real.

No obstante, estos beneficios para los consumidores se distribuyen ampliamente y posiblemente se diluyan, y se deben sopesar con la pérdida de empleos. Es posible que quienes producen para el mercado interno y compiten directamente con los países de mercados emergentes de Asia oriental también se beneficien, pero todos los demás exportadores y ramas de producción que compiten con las importaciones pierden. La situación es mucho peor si se toman represalias, porque en ese caso, todos pierden.

Pensarlo dos veces

Las políticas económicas dirigidas a obtener una ventaja de exportación artificial son un tema legítimo de consulta internacional y presión entre pares. En algunos casos, las represalias unilaterales son sancionadas por las normas de la OMC. Pero quienes fomentan la “mano dura” con los socios comerciales extranjeros a través de aranceles punitivos deben reflexionar detenidamente.

Quizás sea emocionalmente gratificante y favorezca ramas de producción específicas y las amenazas pueden hasta atemorizar a los socios comerciales y hacerles cambiar sus políticas pero, en definitiva, si se ponen en práctica, este tipo de políticas causan perjuicios económicos más generales a nivel nacional.

(*) Economista jefe del HYPERLINK "javascript:void(0);"Fondo Monetario Internacional (FMI).

El Economista

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
