﻿Headlines
S. Korea Wins WTO Suit on US Anti-dumping Duties on Washing Machine
South Korea scores partial win in washer trade dispute with U.S.
Steelworkers Condemn WTO Decision as Another Direct Attack on American Manufacturing
RUSSIA ASKS TO CREATE ARBITRATION PANEL IN DISPUTE IN WTO WITH UKRAINE ON AMMONIUM NITRATE 
IEA says oil may have bottomed as non-OPEC producers cut output
Concern trade deal ratification will threaten food labelling laws
France: ‘Non’ to Weaker Trade Treaty; Trans-Atlantic Deal
La Suisse ne soutiendra plus l'exportation agricole vers les pays moins avancés
La taxe sur l’huile de palme débarque en France
'Developmental state' of Korea
 
Details
S. Korea Wins WTO Suit on US Anti-dumping Duties on Washing Machine
12 March 2016
KBS World News - English Edition
The HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) has ruled in favor of South Korea in an anti-dumping dispute between Seoul and Washington over South Korean washing machines.
Seoul's Ministry of Trade, Industry and Energy said Friday that a WTO Panel on the case found that U.S. anti-dumping duties of nine to 13 percent slapped on South Korean washing machines violated HYPERLINK "javascript:void(0);" WTO regulations.
 Reaching the decision, the panel circulated the report to HYPERLINK "javascript:void(0);" WTO member states.
 The HYPERLINK "javascript:void(0);" U.S. government imposed the duties in 2013 after U.S. home appliance maker HYPERLINK "javascript:void(0);" Whirlpool filed petitions against the South Korean washing machine manufacturers. The petition claimed that the firms were selling washers in the United States at prices below market value.
 In response, the Korean manufacturers asked the Korean government to bring the case to the HYPERLINK "javascript:void(0);" World Trade Organization.
 The U.S. has 60 days to decide whether to appeal. If it decides to do so, that decision will come three months after the appeal is filed.
 The latest ruling will apply to other similar anti-dumping cases and is expected to help improve export conditions of key South Korean industries to the United States. 
 The U.S. is currently looking into dumping charges on 19 South Korean export items including 15 steel products and two electronic products. 
 These 19 items posted five-point-three billion dollars’ worth of exports to the U.S. in 2014.   
KBS Media Ltd. 
South Korea scores partial win in washer trade dispute with U.S.
12 March 2016
Reuters News
By Tom Miles and David Lawder
GENEVA/WASHINGTON, March 11 (Reuters) - South Korea won a partial victory against the United States in a HYPERLINK "javascript:void(0);" World Trade Organization ruling on Friday that found fault with the method used to calculate U.S. duties imposed on Korean-made washing machines that are deemed to be subsidized and unfairly priced.
The ruling will not immediately alter the countervailing duties of up to 82 percent imposed by the HYPERLINK "javascript:void(0);" U.S. Commerce Department in 2013 on washers made by HYPERLINK "javascript:void(0);" Samsung Electronics Co , HYPERLINK "javascript:void(0);" LG Electronics Inc and HYPERLINK "javascript:void(0);" Daewoo Electronics Co after a complaint brought by Michigan-based HYPERLINK "javascript:void(0);" Whirlpool Corp.
South Korea in August 2014 brought its objections to the HYPERLINK "javascript:void(0);" WTO about the U.S. calculation methods, which are also the subject of a wide-ranging dispute brought by China against the United States.
A HYPERLINK "javascript:void(0);" WTO panel of three adjudicators rejected several of South Korea's claims, including objections to the Commerce Department's findings that tax credit subsidies were not tied to specific products. But it upheld South Korea's objection to calculations of duties for "targeted dumping" of products into the U.S. market aimed at regions, time periods or customers with price cuts.
William Perry, an international trade lawyer in Seattle with HYPERLINK "javascript:void(0);" Dorsey & Whitney LLP, said the decision, if upheld, could ultimately make it more difficult for U.S. manufacturers to bring similar cases involving targeted dumping by Chinese companies.
A spokesman for the U.S. Trade Representative in Washington said: "We are carefully reviewing the report and considering next steps."
Both countries have 60 days to appeal.
"Today's HYPERLINK "javascript:void(0);" WTO decision will not affect the application of the 2013 antidumping and countervailing duties orders on clothes washers from Korea," HYPERLINK "javascript:void(0);" Whirlpool said in a statement. "This 2013 order followed a HYPERLINK "javascript:void(0);" U.S. government ruling that washers imported from South Korea were unlawfully priced and subsidized." 
Thomson Reuters (Markets) LLC
Steelworkers Condemn WTO Decision as Another Direct Attack on American Manufacturing
11 March 2016
PR Newswire (U.S.)
PITTSBURGH, March 11, 2016 /PRNewswire-USNewswire/ -- HYPERLINK "javascript:void(0);" United Steelworkers (USW) International President HYPERLINK "javascript:void(0);" Leo W. Gerard issued the following statement today after a HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) panel released a decision regarding tariffs imposed by the United States against Korea for illegally dumping and subsidizing the sale of residential washing machines in the United States at sub-market prices.
The HYPERLINK "javascript:void(0);" WTO ruled that the implementation of U.S. law in this case was not compliant with HYPERLINK "javascript:void(0);" WTO obligations. The original case against Korea's illegal and unfair trade practices was brought by the HYPERLINK "javascript:void(0);" Whirlpool Corp. on in December of 2011.
The tariffs were imposed after the HYPERLINK "javascript:void(0);" U.S. International Trade Commission (ITC) unanimously determined in early 2013 that Korea was injuring U.S. producers and workers by illegally subsidizing and dumping these products.
"This is another example of how the HYPERLINK "javascript:void(0);" WTO has repeatedly sought to limit, contrary to the explicit rules of the HYPERLINK "javascript:void(0);" WTO itself, what the members themselves negotiated and limit the effectiveness of U.S. trade law.
"It's unacceptable, and the United States should immediately file an appeal. We hope the result of that appeal will overturn the areas of the HYPERLINK "javascript:void(0);" WTO decision that impede America's ability to counteract foreign unfair trade practices and secure American manufacturing and jobs.
"The HYPERLINK "javascript:void(0);" WTO is increasingly irrelevant to solving the real problems that exist. The U.S. manufacturing sector and its workers are being decimated by foreign trade violations including currency manipulation, dumping, improper subsidies and rising overcapacity in steel and other sectors. Yet, the HYPERLINK "javascript:void(0);" WTO has either sat on its hands as these predatory and protectionist practices cost millions of workers their jobs or, like with today's decision, actually made matters worse.
"The HYPERLINK "javascript:void(0);" WTO's record of overreaching its authority is well documented. An appeal should reverse this decision. If not, the United States should seriously review whether the HYPERLINK "javascript:void(0);" WTO has outlived its usefulness."
The USW represents 850,000 workers in North America employed in many industries that include metals, rubber, chemicals, paper, oil refining and the service and public sectors. 
PR Newswire Association, Inc. 



RUSSIA ASKS TO CREATE ARBITRATION PANEL IN DISPUTE IN WTO WITH UKRAINE ON AMMONIUM NITRATE 
11 March 2016
Interfax: Ukraine Business Daily
MOSCOW. March 11 (Interfax-Ukraine) – Russia has sent a request to establish a dispute settlement panel in the dispute with Ukraine regarding the antidumping measure imposed on ammonium nitrate of Russian origin to the dispute settlement body of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO).
"The dispute was initiated in May 2015. Russia believes that when the measures were revised and they were extended for the new five year period, Ukraine's liabilities to Russia as part of the HYPERLINK "javascript:void(0);" WTO were violated," the HYPERLINK "javascript:void(0);" Russian Ministry of Economic Development reported.
"In particular, the prices of energy on the Russian market were not used to calculate the production cost of Russian products and prices on the third markets were used [the energy price adjustment method]," the ministry said.
"Formal consultations over the dispute were held in June 2015, although they did not result in finding a mutually acceptable way to settle the problem," the ministry said.
Interfax Information Services, B.V.
IEA says oil may have bottomed as non-OPEC producers cut output
11 March 2016
Reuters News
LONDON (Reuters) - Oil prices might have bottomed as production declines in the United States and other non-OPEC producers accelerate and an increase in Iranian supply has been less than dramatic, the HYPERLINK "javascript:void(0);" International Energy Agency said on Friday.
After a spectacular 2015, growth in global demand was slowing - with India and the Middle East being rare pockets of improvement, the IEA said in a monthly report.
Growth could slow even further if oil prices kept rising, said the Paris-based IEA, which coordinates energy policies of industrialized nations.
Oil prices hit their lowest since 2003, below $30 per barrel, in January on a supply glut stemming from booming U.S. output in recent years and a decision by HYPERLINK "javascript:void(0);" OPEC to ramp up supply to fight for market share against higher-cost producers.
Prices have since recovered to $40 after the HYPERLINK "javascript:void(0);" Organization of the Petroleum Exporting Countries' leader, Saudi Arabia, and top non-OPEC producer Russia said they could freeze output.
The IEA said low oil prices were beginning to take a toll on high-cost production and it believed non-OPEC output would fall by 750,000 barrels per day (bpd) in 2016, compared to its previous estimate of 600,000 bpd.
U.S. production alone would decline by 530,000 bpd this year, it said.
"There are clear signs that market forces ... are working their magic and higher-cost producers are cutting output," the IEA said.
The IEA said HYPERLINK "javascript:void(0);" OPEC output fell by 90,000 bpd in February due to production outages in Nigeria, Iraq and the United Arab Emirates, which lost a combined 350,000 bpd.
"Meanwhile, Iran’s return to the market has been less dramatic than the Iranians said it would be; in February we believe that production increased by 220,000 bpd and, provisionally, it appears that Iran’s return will be gradual," the IEA said.
Iran has promised to add as much as 1 million bpd to global supply after clinching a deal with the West in January to ease sanctions imposed on the Islamic Republic over its nuclear program.
The IEA said inventories in industrialized member countries of the HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development had declined in February for the first time in a year although crude in floating storage increased.
The IEA said it nevertheless saw global oil and product stocks rising heavily in the first half of 2016 in the area of 1.5-1.9 million bpd but slowing to just 0.2 million bpd in the second half, versus estimates of a build of 0.3 million bpd in its previous report.
"For prices there may be light at the end of what has been a long, dark tunnel, but we cannot be precisely sure when in 2017 the oil market will achieve the much-desired balance. It is clear that the current direction of travel is the correct one, although with a long way to go," the IEA said.
INDIA SUPPORTS DEMAND GROWTH
The IEA kept its estimate for 2016 growth in global oil demand unchanged at 1.17 million bpd, or 1.2 percent of the total 95.8 million bpd.
Demand growth has slowed significantly from the
near five-year high of 2.3 million bpd in the third quarter of 2015, which was spurred by low oil prices, but it nevertheless remains near the averages of recent decades.
"The risks to global oil demand growth are almost certainly on the downside," the IEA said.
It forecast flat demand this year in the United States, the world’s biggest consumer: "But if prices maintain their recent upward momentum there could be further weakness."
China, the world's second-biggest source of demand, will see growth of only 330,000 bpd this year, well below the 10-year average of 440,000 bpd.
"We expect India and other smaller non-HYPERLINK "javascript:void(0);" OECD Asian economies and the Middle East to provide most of the 2016 growth. The foundations for global demand growth are sound, but not rock-solid," the IEA said.
Thomson Reuters (Markets) LLC
Concern trade deal ratification will threaten food labelling laws
Esther Han
12 March 2016
The Age
Should a huge trade deal be ratified the Australian government could be sued by foreign companies if it introduced or strengthened food labelling laws, HYPERLINK "javascript:void(0);" consumer group Choice says.
In its submission to a committee examining the yet-to-be-ratified Trans-Pacific Partnership, the group has urged the government to opt out of a clause that gives foreign companies the right to sue it if a new law harms their interests.
It says Australia has opted out of the clause with New Zealand, and should do the same with the 10 other signatories, including the US and Japan.
"A deal with the 'investor-state dispute settlement' clause threatens future laws to protect and inform consumers," said Choice chief Alan Kirkland.
"Laws that require food companies to list specific ingredients, meaningful country-of-origin statements, and health and nutritional information on food packaging could all be on the chopping block."
But Trade Minister Steve Ciobo said it was unlikely a foreign company could successfully sue the government for passing laws that protect consumers, because those laws would be non-discriminatory and follow due process.
"ISDS is only available to investors who have suffered loss or damage as a result of a breach of an investment obligation," said Mr Ciobo.
"It is difficult to envisage any scenario which domestic consumer protection laws would violate an investment obligation under the TPP or any other trade and investment agreement."
To reassure the public, the TPP includes two carve-outs: one for tobacco control measures, and one general carve-out for public health and the environment, "except in rare circumstances".
"But they're of little value. The fact the negotiators felt they had to put in a special provision about tobacco says they don't think the general carve-out is strong enough," said Mr Kirkland.
Mr Ciobo said the line "except in rare circumstances" was not a loophole, but designed to prevent a foreign company from using the clause "in a manner inconsistent with its intention, which is to protect legitimate regulation".
Fairfax Media Management Pty Limited
France: ‘Non’ to Weaker Trade Treaty; Trans-Atlantic Deal
Dana Heide; Thomas Ludwig
11 March 2016
Handelsblatt Global Edition
The E.U.-U.S. trade treaty could be derailed if the United States doesn’t make more concessions, a French junior minister for trade told Handelsblatt in an exclusive interview. His warning undermines recent upbeat comments by negotiating partners.
 Shortly before her flight took off for the United States, the E.U. Trade Commissioner Cecilia Malmström signaled her optimism about upcoming talks on a U.S.-E.U. free trade deal known as the Transatlantic Trade and Investment Partnership (TTIP).
“I’m en route to Washington. Confident about meeting with Mike Froman to develop TTIP talks,” she tweeted in German.
In a similar upbeat vein, Anthony Gardner, the U.S. ambassador to the European Union, told Handelsblatt that he still believed there was a “chance” a deal could be reached before U.S. President Barack Obama leaves office in January 2017.
But that optimism is not shared by Matthias Fekl, the French deputy foreign minister responsible for foreign trade, who has raised a question mark above the future of the entire treaty.
Speaking in an exclusive interview, he warned that France would let the talks collapse if no agreement was reached on key aspects, including on guarding governments against lawsuits from overzealous multinational investors.
“To negotiate successfully, both sides have to be willing. Currently, we have the feeling that that’s not the case on the U.S. side,” Mr. Fekl added. “Europe has made many proposals, and there are very few serious counterproposals on the American side.”
"If there are no concessions on access to public markets in the United States, on the protection of geographical indications and on the investment court system, then the question is why we’re even still negotiating."– Matthias Fekl, French deputy foreign minister for trade// .
One of the main points that the United States and European sides disagree upon remains how to resolve investment disputes that could potentially arise between international companies and governments within TTIP. Washington favors ad-hoc arbitration panels to resolve any such disputes but these are seen by many Europeans as undemocratic and not sufficiently transparent. Instead, the HYPERLINK "javascript:void(0);" European Commission proposed a permanent investment court system but for Washington, this is seen as a potential deal breaker.
“France won’t accept any free-trade agreement which does not include an investment court like the one agreed upon in CETA,” Mr. Fekl said, referring to the E.U.-Canada free-trade deal, where the E.U. succeeded in getting its version of the courts incorporated. “If the Americans don’t make concessions in this point, there will be no TTIP.”
He added that he would rule out a “TTIP-light,” a watered-down version being pushed by some negotiators that would exclude key aspects of the deal.
During his visit to Berlin, Mr. Fekl also met the German deputy economics minister, Matthias Machnig, to discuss the trade treaty. During the talks, which kicked off in 2013, the Germans and French have adopted a similar position regarding the controversial trade agreement.
Sigmar Gabriel, the German economics minister, who hails from the central-left Social Democratic Party, has also spoken out in favor of a multilateral investment court, which was incorporated into the E.U.-Canada deal for the first time.
By agreeing on a new court format, the HYPERLINK "javascript:void(0);" European Union and Canada broke with practice that has been common for countless trade deals in the last five decades when it comes to settling investor disputes. The United States’ preferred option remains a traditional investor-state dispute settlement panel, known as ISDS. The divide threatens to derail the trans-Atlantic talks, sources in Brussels say.
The 12th round of U.S.-E.U. talks, held three weeks ago, focused on the investment courts, tackling the topic for the first time in almost two years. But no breakthrough was made.
While Mr. Gardner, the E.U. ambassador, told Handelsblatt that the E.U.’s mooted reforms a “significant step,” most trade experts are skeptical. Most in Brussels believe the new court model will be very hard for United States to accept, and some said the issue could be a “deal breaker.”
And it is not the only item on the agenda which threatens the talks. A second stumbling block is public procurement, with the United States sticking to its motto “Buy American” while Brussels wants the United States to open its market more to European exports, particularly when it comes to services and public procurement. European negotiators have called on the United States to repeal legislation that they consider protectionist and a far-reaching opening of public tenders, especially on the level of local government, is a key E.U. interest. 
Washington’s recent draft proposal regarding public procurement was met with disappointment among European partners.
Against the backdrop of hardened positions on both sides of the Atlantic, Mr. Fekl spelled out France’s position in stark terms: “If there are no concessions on access to public markets in the United States, on the protection of geographical indications and on the investment court system, then the question is why we’re even still negotiating,” he said.
And while the politicians clash, the business community is also divided. Large firms typically support the TTIP, arguing it would slash bureaucracy and ease trade, but a number of smaller firms are not so sure.
Ulrike Saade, who heads Velokonzept, has formed an initiative of small and mid-cap firms which rejects the trans-Atlantic deal. In total 2,312 companies have signed her Internet petition, saying that the deal would unfairly benefit the larger players, leaving smaller firms struggling to compete.
Other small-cap critics include brewers. The introduction of genetic modification in Germany could threaten the business model of the entire sector, Gottfried Härle, chief of the brewers Clemens Härle said.
Brussels, however, has moved to quash these fears. A study by the HYPERLINK "javascript:void(0);" European Commission into the impact on small and medium-sized firms, found positive effects such as unified quality standards that could reduce costs.
Despite such studies, opposition and worry remains strong across Europe and particularly in Germany, with labor unions and consumer protection agencies for example fearful that hard-fought standards of protection will be eroded.
For now, though, all eyes are on the negotiations in Washington, even though the gap between the two negotiating partners seems to be growing, fast.
Even Bernd Lange, the German chairman of the trade committee of the E.U. parliament, the man responsible for keeping Europe on board during the drawn-out TIPP negotiations, has suggested the U.S.-E.U. trade talks had stalled.
But he added that the negotiations could get a new lease of life in April, when U.S. President Barack Obama meets Chancellor Angela Merkel at the Hanover trade fair.
 WHY IT MATTERS
While its fans say the E.U.-U.S. trade treaty would boost trans-Atlantic business, critics are vocal and the two sides remain divided on key topics.
FACTS
Talks on the Transatlantic Trade and Investment Partnership, or TTIP, began in 2013. Further key negotiating rounds are planned in April and July, with more informal meetings in March, May and June.
France says it won’t accept any free-trade agreement which does not include an investment court, a potential deal-breaker.
Other topics threaten to torpedo discussions, including access to U.S. public markets and the protection of geographical indications.
Talks on the Transatlantic Trade and Investment Partnership, or TTIP, began in 2013. Further key negotiating rounds are planned in April and July, with more informal meetings in March, May and June.
France says it won’t accept any free-trade agreement which does not include an investment court, a potential deal-breaker.
Other topics threaten to torpedo discussions, including access to U.S. public markets and the protection of geographical indications.
Handelsblatt GmbH
La Suisse ne soutiendra plus l'exportation agricole vers les pays moins avancés
213 words
11 March 2016
AWP Swiss News
Berne (awp/ats) - Les agriculteurs des pays les plus pauvres du monde ne devraient pas subir la concurrence venue de produits agricoles transformés en Suisse. Le Conseil fédéral a décidé vendredi de supprimer au 1er avril les contributions à l'exportation vers les pays les moins avancés.
Versées au titre de la "loi chocolatière", ces aides relèvent des subventions à l'exportation. Elles peuvent avoir des effets néfastes sur les marchés agricoles des pays en développement et les pays les moins avancés sont les plus vulnérables, justifie le gouvernement.
Une grande partie de l'Afrique mais aussi Haïti, une dizaine de pays d'Asie dont le Népal et le Cambodge, de même que des Etats du Pacifique comme Vanuatu sont concernés. Selon les statistiques de l'Administration fédérale des douanes, seuls 0,5% des produits pouvant bénéficier des contributions liées à la loi chocolatière ont été exportées vers les pays moins avancés.
La révision de l'ordonnance correspond aussi à une décision prise fin décembre lors de la conférence ministérielle de l'OMC à Nairobi. Sous la pression de l'organisation internationale, la Suisse supprimera entièrement sa loi chocolatière, mais à l'horizon 2018.
awp Finanznachrichten AG
La taxe sur l’huile de palme débarque en France
11 March 2016
EurActiv.fr
Une taxe additionnelle sur l’huile de palme devrait être définitivement adoptée la semaine prochaine à l’Assemblée, au grand dam des principaux pays producteurs, Malaisie et Indonésie. L’huile de palme, accusée depuis des années d’être une des principales responsables de la déforestation dans certains pays tropicaux, devrait voir sa fiscalité s’alourdir en France. L’expansion des plantations de palmier à huile dans les pays tropicaux a largement contribué à dégrader les ressources forestières ainsi que la biodiversité. Pourtant, l’Europe demeure un des principaux importateurs de cette matière première. >>Lire : HYPERLINK "javascript:void(0)" L’UE veut lutter contre le dumping sur l’huile de palme indonésienne En France, la question d’une taxation additionnelle de l’huile de palme a été plusieurs fois mise sur le tapis.
Une première tentative avait échoué en 2013 lors de l’examen du projet de loi de financement de la sécurité sociale, puis en 2015 au cours de l’examen du projet de loi sur la modernisation du système de santé. Mais leHYPERLINK "javascript:void(0)" projet de loi sur la biodiversité, dont le vote en deuxième lecture se tiendra du 15 au 18 mars à l’Assemblée nationale, pourrait bien signer la concrétisation de cette surtaxe. Limitation Lors de l’examen du texte en commission du développement durable, les députés ont conservé le principe de la taxation additionnelle, déjà introduite par les sénateurs en première lecture. Un vote qui devrait garantir un large soutien lors du vote final de la mesure. Les députés ont cependant introduit certaines limitations à la taxe additionnelle proposée par les sénateurs.
HYPERLINK "javascript:void(0)" Certaines banques européennes financent des exploitations illégales d’huile de palme La surtaxe a ainsi été ramenée à un prix de 90 euros supplémentaires par tonne, contre les 300 prévus en 2017 par les sénateurs. Un niveau trop élevé pour ne pas être jugé discriminatoire par l’Organisation mondiale du commerce (OMC), ont estimé les députés. Selon la députée socialiste Geneviève Gaillard, auteur de l’HYPERLINK "javascript:void(0)" amendement et rapporteur sur le texte, ce prix plus modeste permettrait de « conserver le principe de la création d’une taxe ciblée sur l’huile de palme … » en permettant « à la fiscalité sur l’huile de palme de « rattraper » la fiscalité pesant sur l'huile d'olive ». Filières durables épargnées Autre changement, la production alimentaire d’huile de palme issue des filières durables serait HYPERLINK "javascript:void(0)" exemptée de la surtaxe. Un changement visant à encourager les démarches de traçabilité entamée par les producteurs d’huile de palme pour garantir une production sans déforestation. 
 HYPERLINK "javascript:void(0)" Le label huile de palme « durable » menace les forêts indonésiennes Le projet de taxe ne vise cependant que les importations huile de palme à destination alimentaire, ce qui laisse de côté un large pan de la HYPERLINK "javascript:void(0)" production destinée aux biocarburants. Accueil glacial de l’Indonésie L’initiative française a reçu un accueil glacial de la part des grands pays producteurs. L’Indonésie, principal exportateur, a violemment réagi par le biais de sa ministre des Ressources naturelles et maritimes, Rizal Ramli, qui a dénoncé une mesure « arrogante » et « excessive », ajoutant que l’Indonésie appelait le gouvernement français et le Parlement à retirer cet amendement, rapporte l’AFP. « L’attitude inamicale de la France montre une intention claire et délibérée de tuer l’industrie indonésienne de l’huile de palme », qui emploie 16 millions de personnes, a estimé la ministre, observant que des considérations écologiques et environnementales ne pouvaient pas justifier une « politique protectionniste qui est discriminatoire et injuste ». Argument économique La Malaisie, second producteur d’huile de palme au niveau mondial, serait également touchée de front par cette augmentation de la fiscalité. Le Conseil Malaisien de l’Huile de Palme (MPOC) a pour l’occasion commandité un rapport visant à démonter l’argument économique de l’alignement de la taxation de l’huile de palme sur celle de l’huile d’olive, défendue par les députés. Selon l’étude, l’alignement de la taxe résulterait en une taxation très élevée de l’huile de palme par rapport aux autres huiles alimentaires, puisque son prix de vente est très inférieur à celui de l'huile d’olive par exemple. « Cet acte nuit clairement aux objectifs nationaux de développement des pays en développement. La taxe différentielle est en opposition avec le droit européen ainsi qu’avec les principes de l’OMC. … Jean-Marc Ayrault, le ministre français des Affaires étrangères ... a déjà promis au peuple malaisien qu’aucune taxe sur l’huile de palme ne verrait le jour. Cette promesse doit être tenue. » a rappelé le président du MPOC, Dr Yusof Basiron.>
EurActiv PLC
'Developmental state' of Korea
11 March 2016
Korea Times
By Ranjit Kumar Dhawan
The rapid economic rise of East Asian countries including Korea after the end of the World War II has become an issue of inquiry among scholars. The East Asian countries followed a different variety of capitalism which led to rapid economic development and made them into Asian Tiger economies. There was a capitalist system but also economic planning.
Chalmers Johnson coined the term “developmental state” in his study of the role of the Ministry of International Trade and Industry (MITI) in the economic rise of Japan. Later, various scholars applied this concept of the developmental state in understanding the economic development of other countries of East Asia. With a wide range of interventionist policies these states controlled the market forces.
In Korea the developmental state emerged under the leadership of Park Chung-hee (1961-79). This led to a paradigm shift in Korea’s economic development. Centuries of economic stagnation and backwardness had made Korea one of the poorest countries in the world. But under the guidance of the developmental state the country entered rapid economic modernization and industrialization.
The Korean experience suggests that economic development cannot be left to market forces. The role of the state was crucial in disciplining both chaebol groups and labor. The policies of the developmental state in Korea ensured “jobs for life” and there was almost full employment. Income and regional disparities were low and people worked hard on national development.
The democratization of the polity and the globalization of the economy in Korea led to several structural changes in the developmental state. The 1997 Asian financial crisis was a major blow to the developmental state system. As a result, the economic security provided by the state also faded away.
The developmental state model was criticized for several reasons. It was considered authoritarian and exclusionary. It was blamed for promoting “crony capitalism” and suppressing the democratic aspirations of the people. Political democratization and economic globalization in Korea were supposed to make life more comfortable but paradoxically the results have not been satisfactory.
Democratic consolidation has increased the role of interest groups which pursue parochial agendas at the cost of national interest. Similarly, economic globalization has increased the concentration of national resources in few hands. It was reported that in 2011 the total sales of the top ten chaebol groups was equivalent to 80 percent of Korea’s gross domestic production.
Korea has a high suicide rate and it ranks low on the life satisfaction index among the HYPERLINK "javascript:void(0);" OECD countries. The high real estate prices and cost of living are prohibiting young people from marrying and having children. As a result, the birth rate in Korea has gone down. On the other hand, the export-oriented economy of the country is also declining.
To overcome these challenges Korea can apply some strategies from other Asian Tigers. For example, in Singapore the government built apartments for the people but asked them to return the price in installments which effectively solved the housing problem in the country. In Taiwan the state promoted small and medium-size enterprises which are also important for the revival of the Korean economy and generating employment.
Despite being a city-state, Singapore has a successful aviation sector and thriving tourism industry. Hong Kong has emerged as a major financial hub which can provide lessons to make Korea a center of service and finance.
The dynamic role of the state created the “Miracle on the Han River” in the past. The future of the Korean economic development also depends on the strategies of the state. This time Korea needs a developmental state which would promote economic growth, democracy and control economic disparities.
The author is a Ph.D. candidate at the School of International Studies, HYPERLINK "javascript:void(0);" Jawaharlal Nehru University in New Delhi, India. 
Korea Times
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.