Headlines:


Report points to G20’s ‘miserable’ record on trade and investment

Populist mood swirls as G20 meets on global economy, trade

WTO sees more confidence in Brazilian economy

Boost for Paris climate deal as US and China sign up

Talks with leaders offer hope of new trade deals

May's great hope for Australia deal

Obama, May Pledge Strong U.S.-U.K. Ties in First Meeting; Leaders hope to assuage doubt about the relationship after Brexit

G20: Theresa May warns of tough times for UK economy after Brexit

New trade war threatens global order as TTIP talks stall

Currency wars are nothing new – but who will be the casualty of the next?

PH to scrap rice import quota scheme

Multilateralism must take priority over other forms of trade engagement, says Arvind Panagariya

From the ashes of free trade talks to a new era of globalisation

Flexibility lies at heart of efforts to extend the benefits of free trade
​






Report points to G20’s ‘miserable’ record on trade and investment


Jonathan Wheatley

HYPERLINK "http://www.ft.com/servicestools/terms/reuters"©Reuters

 

When leaders of the G20 group of the biggest developed and emerging economies meet in China at the weekend, they can expect to be pressed by their hosts to take action to free up international trade and investment. It will be a tough ask.

A report this week shows that the G20 nations have acted overwhelmingly to restrict rather than liberalise trade in investment-related goods in recent years, while the rate of “greenfield” foreign direct investment in new productive activity has slowed — a record of G20 policymaking the report’s lead author described as “miserable”.

China has put promoting trade and investment at the core of its presidency of the G20 this year. In HYPERLINK "http://www.g20.org/English/China2016/G202016/201512/P020151210392071823168.pdf"a message on the G20 website, President Xi Jinping points to “growing concern over the persistent decline in global trade growth” and notes that “protectionist measures in trade and investment have been rising significantly”.

Fighting protectionism in China’s overseas markets is now a top priority of policymakers in Beijing, according to one senior official who declined to be named.

But this week’s report by the independent HYPERLINK "http://www.globaltradealert.org/"Global Trade Alert (GTA), which has monitored changes in trade and investment policies at the G20 since its heads of government first met in November 2008, suggests little if any progress is likely.

To mid-August this year alone, it says, nearly 350 measures were introduced that discriminate against foreign commercial interests, far outnumbering the just over 100 measures introduced to liberalise trade.

The gap between measures that restrict and liberalise trade in capital goods — the machinery and other goods used in productive activity — is far greater, as seen in the first chart, showing the accumulated total of such measures since the first G20 summit.

Such measures, the GTA suggests, have had a pronounced negative impact on FDI and therefore on global growth. It finds that, in real terms and properly benchmarked, greenfield FDI remains far below levels seen before the global financial crisis of 2008-09.

“On the trade and investment side, the G20 has been a big disappointment,” said Simon Evenett, a British academic at the University of St Gallen who heads the GTA.

“The G20’s big goal is to restore growth and it has put investment at the centre of that,” he added. “But its governments are distorting trade in investment goods much more than they are liberalising it. Their record is miserable.”

As the GTA report notes, G20 governments have implemented more than 10 times as many restrictive measures than liberalising measures affecting trade in capital goods. It adds: “It is difficult to think of a statistic that better highlights the lack of coherence between the ends and means of the G20.”

It argues that a pickup last year in global greenfield FDI — HYPERLINK "http://unctad.org/en/pages/PublicationWebflyer.aspx?publicationid=1555"reported by Unctad, the UN trade and investment body, on the basis of data supplied by HYPERLINK "https://www.fdimarkets.com/"fDi Markets, a unit of the Financial Times that monitors cross-border greenfield investment — masks a real-term decline in recent years.

Adjusting for inflation, greenfield FDI has declined since 2008 and remains well below the levels recorded before the global financial crisis, according to the GTA. Similarly, calculated as a percentage of global fixed capital formation, or the existing stock of FDI, it remains well below those levels, as the second chart shows.

“This speaks to the question of how much FDI is contributing to global growth,” Mr Evenett said. “If there is less of it, there is less fuel going into the system.”

Courtney Fingar, head of content at fDi Intelligence, the FT group that includes fDi Markets, said protectionism in trade and investment had gone together in recent years.

“The retrenchment we’re seeing in trade affects investment as well,” she said. “The problem is that you get restrictive rules on investment in the emerging markets that would most benefit from attracting greenfield FDI.”

She said some governments had been deterred by their experience of foreign investment in extractive industries.

“Governments have a fear of being exploited, usually coming from their experience in resources,” she said. “They then apply that to manufacturing and other areas that would be of benefit to local people.”

 

 


Populist mood swirls as G20 meets on global economy, trade


Ben Dooley

4 September 2016

Agence France Presse

 

G20 leaders meet Sunday charged with reviving the sluggish world economy, but a growing anti-globalisation mood and alarm over China's territorial ambitions loom over the summit in the scenic city of Hangzhou.

China is hoping a successful meeting will portray it as an assured, powerful nation ready to assume a role on the international stage that befits its status as the world's second-largest economy.

In a promising opening act, Chinese President Xi Jinping and his US counterpart Barack Obama ratified the Paris climate accord Saturday, with clear blue skies over the city's largely empty streets.

To create that set, authorities shuttered thousands of factories and encouraged residents to leave town on free holidays, as well as detaining dozens of dissidents to prevent any hint of unrest.

UN chief Ban Ki-moon, who personally received the ratification documents from Xi and Obama, applauded them Sunday for "making this historic step" which represented "a major step forward" on tackling climate change.

He urged other G20 leaders to follow suit and turn aspirational pledges into the "the transformative action the world so urgently needs".

But experts expect the gathering to be short on substance, as rising populist sentiment makes it difficult for leaders to commit to the kinds of measures needed to address the world's most pressing issues.

IMF chief Christine Lagarde warned last week that the world faces a potentially toxic mix of low long-term growth and rising inequality, creating political temptations to populism and raised trade barriers.

In Hangzhou, geopolitical concerns -- from rising tensions over the strategically vital South China Sea, to the ongoing Syrian civil war -- also threaten to disrupt Beijing's carefully plotted script.

The hosts have been keen to avoid the contentious South China Sea topic, but international alarm is rising over Beijing's claims in the region where it has built artificial islands and facilities including airstrips on reefs and outcrops.

There were suggestions of a testy exchange between Xi and Obama Saturday over a United Nations tribunal ruling which found there was no legal basis for Beijing's claims to the waterway.

"The two leaders had a candid exchange on the recent arbitral tribunal ruling on the case between the Philippines and China, with President Obama emphasising the importance for China... to abide by its obligations" the White House said in a statement.

The US has said it will continue naval patrols near the reefs and outcrops China claims to assert the principle of freedom of navigation, a move which has angered Beijing.

Xi "urged the United States to 'play a constructive role' in maintaining peace and stability in the South China Sea", the official Xinhua news agency said.

But both countries are eager to avoid conflict in Hangzhou. A successful summit will boost Xi's international and domestic billing as he heads towards a series of key Communist Party meetings.

And Obama hopes a positive outcome will cement his legacy as he approaches the end of his run in office.

But there were wrinkles Saturday when a shouting match broke out over access for reporters travelling with Obama on the airport tarmac as Air Force One taxied across the runway.

"This is our country!" a Chinese official, in a dark suit, shouted at a White House staffer. "This is our airport!"

When US National Security Adviser Susan Rice and senior White House staffer Ben Rhodes tried to get closer to the president, the official also turned his ire on Rice, prompting her Secret Service agent to step in.

Obama took the fracas in his stride on Sunday, saying that although the US insists on press access and does not "leave our values and ideals behind", the travelling White House juggernaut could be intimidating.

"I think this time... the seams are showing a little more than usual in terms of some of the negotiations and jostling that takes place behind the scenes," he told a press conference.

 

 


WTO sees more confidence in Brazilian economy


Pau Ramirez

4 September 2016

Xinhua News Agency

 

BRASILIA, Sept. 3 (Xinhua) -- Director-general of the World Trade Organization (WTO) Roberto Azevedo said Saturday there was a perceived rise in confidence about the Brazilian economy after the impeachment of former President Dilma Rousseff this week.

"Political stability will return after the removal in the Senate of Dilma Rousseff and given the efficiency Michel Temer has shown as president," said Azevedo, who is a Brazilian, according to a statement released by the Brazilian government.

Following Rousseff's removal for fiscal irregularities, Azevedo emphasized that "it is the moment to return the growth with the measures being adopted by the Brazilian government. The numbers show the market is reacting in a very favorable way, with the growth perspectives being most obvious."

Temer and Azevedo met on Saturday in the eastern Chinese city of Hangzhou, where a G20 summit will begin on Sunday.

The two men discussed Brazilian interests in the international context, including agriculture, sanitary regulations, digital trade and the inclusion of small and medium-sized enterprises (SMEs).

Azevedo said the Temer government is seeking to move closer to the WTO to become better integrated with the global economy, according to the statement.

Brazil also asked WTO intervention in disputes concerning agricultural tariffs around the world, develop a unique policy for tariffs internationally, and expand e-commerce and opportunities for SMEs.

Brazil's Senate on Wednesday impeached Rousseff for breaking fiscal laws in her management of the federal budget with an overwhelming majority 61-20 vote.

Temer, Rousseff's former vice president of the conservative Brazilian Democratic Movement Party, was sworn in as president through 2018.

 

 


Boost for Paris climate deal as US and China sign up


Neil Connor; Christine Wei

4 September 2016

The Sunday Telegraph

 

CHINA and the United States have formally joined the Paris climate deal in a giant step by the world's two biggest polluters which could see the accord come into effect by the end of the year.

The historic agreement will come into force when at least 55 nations that produce a total of 55 per cent of global emissions have signed up - and the US and China account for 38 per cent.

Many observers had believed the agreement would take years to come into effect, with only 24 countries signed up to it before Saturday's announcement, representing just one per cent of global emissions, according to the World Resources Institute (WRI), a Washington-based think-tank.

"I believe that we will now get 55 countries and meet the target by the end of the year," said the WRI's Andrew Light, a former senior climate change negotiator at the US Department of State and a member of its Paris team.

"There are some very good signals from the likes of South Korea, Ukraine and Argentina, so there will be a snowball effect and we will get there." Mr Light said he saw no reason for Britain to "hesitate", adding that it could now join quickly due to the decision to leave the European Union. "The EU process will be extremely long and cumbersome as every country needs to go through the ratification process before the EU can join," he told The Sunday Telegraph.

US President Barack Obama and Xi Jinping, the Chinese leader, handed in ratification documents to UN chief Ban Ki-moon at a ceremony in Hangzhou on the eve of the G20 summit in China.

Mr Xi called on fellow G20 members to "take a leading role" and enter the agreement before the end of the year.

History would show that the Paris deal would "ultimately prove to be a turning point", said Mr Obama. "Some day we may see this as the moment that we finally decided to save our planet."

The agreement sets ambitious goals in capping global warming and helping poor countries which are facing huge challenges because of climate change.

At talks in Paris last December, nearly 200 countries agreed in principle to the binding deal to slash greenhouse gas emissions and keep global temperature increases to "well below" two degrees celsius in the long term.

The US and China are at loggerheads on a series of issues as they head into the G20 summit. But it is hoped that their collaboration on climate change could put pressure on other countries to tackle global warming. The G20 nations are responsible for about 80 per cent of global carbon emissions.

Greenpeace East Asia's climate policy adviser, Li Shuo, said: "These backto-back meetings must see Paris move from agreement to action."

Greenpeace is calling on Theresa May, the Prime Minister, to ratify the Paris climate deal and has organised a petition which has gathered more than 100,000 signatures.

China is responsible for just over 20 per cent of global emissions and the US covers 17.9 per cent. Britain accounts for two per cent of global emissions.

The Kyoto Protocol, which neither the US or China signed up to, took eight years to come into force after it was first agreed in 1997.

 

 


Talks with leaders offer hope of new trade deals


James Lyons

4 September 2016

sundaytimes.co.uk

 

Theresa May hopes to tee up Britain’s first post-Brexit trade deal as she holds preliminary talks with world leaders today.

The prime minister will hold one-to-one talks with Barack Obama, Vladimir Putin and the Indian premier, Narendra Modi, as well as the host, President Xi Jinping, at the two-day G20 summit in Hangzhou, China.

“I want the United Kingdom to be a global leader in free trade. And one of the things I’ll be doing at the G20 is emphasising the role that we will be playing in the world,” she says in a TV interview with Andrew Marr on BBC1 today.

Downing Street is most optimistic about a deal with Australia, whose premier, Malcolm Turnbull, she will also meet. He signalled that he was keen to sign a trade deal with the UK in a phone call with May shortly after she became prime minister.

British officials will hold talks with their Australian counterparts in the capital Canberra about establishing a trade negotiating team.

The Australian government has also offered to second experienced negotiators to the UK, which has not needed its own because it is part of the EU. One of New Zealand’s top trade negotiators will fly to London to provide support for officials in the Department for International Trade later this month.

Senior European figures are not being as helpful. The EU president, Jean-Claude Juncker, will use his state of the union speech on September 14 to say that Britain will lose access to the single market if it does not accept free movement of people.

Last week David Davis, the secretary of state for Brexit, suggested Britain could curb immigration and keep some access to the single market.

A source close to the German chancellor, Angela Merkel, suggested she would block access to the single market if Britain did not allow free movement.

“It would be very dangerous to separate the freedom of movement from the single market. Then any government could say at some point: ‘We want the privileges of the single market but we don’t want, say, any Romanians,’” the source said.

 

 


May's great hope for Australia deal


Tim Ross; Steven Swinford

4 September 2016

The Sunday Telegraph

 

THERESA MAY is to open talks on a landmark new free trade deal with Australia, as she declares Britain will lead the world in global commerce outside the EU.

The Prime Minister will meet her Australian counterpart, Malcolm Turnbull, at the G20 summit in China tomorrow to shape the broad outline of what would be Britain's first new trade pact after Brexit.

She is expected to explore further trade opportunities in talks with Barack Obama, the US president and Narendra Modi, the Indian prime minister, during the two-day gathering of world leaders. She will also meet Xi Jinping, the Chinese president, for the first time and will attempt to soothe relations with her hosts, which were damaged after her decision to pause the Chinese-backed Hinkley Point nuclear plant project. Yesterday, Mrs May insisted it was "a golden era for UK-China relations", echoing the choreographed rhetoric from Mr Xi's state visit to Britain last year.

Mrs May's efforts to make Britain a "great trading nation" received a further boost with news that Australia, New Zealand and Canada will lend the Government their own trade negotiators. At present, the UK has a desperate shortage of officials who are trained in negotiating trade agreements because all such deals affecting Britain have been drafted centrally in Brussels for decades.

These specialist negotiators will be critical to Britain's hopes of striking a good exit deal from the EU, as well as forging fresh trade pacts around the world.

Speaking ahead of the summit - her first major appearance on the world stage - Mrs May said the talks with Australia showed Britain was "open for business". She added: "As a bold, confident, outward-looking country, we'll be playing a key role on the world stage. I'll be talking to other world leaders about the opportunities for trade around the globe that will open up for Britain following Brexit.

"My ambition for Britain is that we should be a global leader in free trade."

Mrs May also used her first major broadcast interview since becoming Prime Minister to rule out a snap general election before 2020.

In the interview, to be broadcast on BBC One today, she warned that Britain faced "difficult times" ahead. The Prime Minister insisted that controls on migration from the EU would be a vital part of her exit deal with Brussels.

David Davis, the new Brexit Secretary, will make a statement to MPs this week outlining the Government's emerging position on the terms of withdrawal, she added.

Mrs May's visit to China is her biggest international test since entering Downing Street in July. She hopes to use the gathering to reassure world leaders that Britain will still be a "dependable" partner for business after Brexit.

During the summit, she will hold her first face-to-face meeting with Vladimir Putin, an occasion regarded as a critical test of nerve for a new leader.

At a discussion on the world economy today, Mrs May will champion Britain's credentials as a trading nation and set out her vision of the future. The Prime Minister said: "We are going to make a success of Brexit and one way we will do that is by playing to Britain's strengths as a great trading nation and forging our own new trade deals around the world."

Liam Fox, the International Trade Secretary, has already spoken to his Australian counterpart, Steven Ciobo, and the pair will meet in London for further exploratory talks this week.

Mr Ciobo told The Sunday Telegraph he would be happy to lend Britain trade negotiators. British officials will hold talks in Canberra this week with their Australian counterparts about establishing a trade negotiating team. New Zealand and Canada have also offered the Government their expertise. Mrs May is being accompanied in China by Philip Hammond, the Chancellor, and Mark Carney, the governor of the Bank of England.

Also with her is her chief of staff, Nick Timothy, whose highly critical comments about plans for Chinese investment in the Hinkley Point nuclear power plant preceded Mrs May's controversial decision to halt the project. In an article before he took up his new post, Mr Timothy said MI5 believed China was working against British interests, and raised serious security concerns about Chinese involvement in the £18 billion Hinkley project.

However, the Prime Minister insisted: "This is a golden era for UK-China relations and one of the things I'll be doing at the G20 is obviously talking to Prexident Xi about how we can develop the strategic partnership that we have."

She will hold her first meetings with Mr Xi tomorrow, but she is not expected to offer him any assurances that the Hinkley deal will go ahead.

She told the BBC she was still looking at the evidence and listening to advice on whether to proceed.

Meanwhile, Boris Johnson, the Foreign Secretary, used a visit to Poland to stress that Britain was leaving the EU but not "leaving Europe", giving as an example the fact that "the UK has been at the forefront of bolstering Nato defences in Eastern Europe".

 

 


Obama, May Pledge Strong U.S.-U.K. Ties in First Meeting; Leaders hope to assuage doubt about the relationship after Brexit


By Carol E. Lee

4 September 2016

The Wall Street Journal Online

 

HANGZHOU, China—British Prime Minister Theresa May and President Barack Obama, after their first meeting on Sunday, sought to dispel any doubt about the strength of ties between their two nations following the U.K.'s decision to exit from the European Union.

Mrs. May and Mr. Obama, who met before the start of a gathering of leaders [http://www.wsj.com/articles/china-will-try-to-deflect-g-20-complaints-at-hangzhou-summit-1472657721] from the Group of 20 top world economies, said they discussed economic challenges, trade and security concerns.

Mr. Obama said the U.S. would work with Britain to make sure there is no adverse effect on trade and economic relations between the U.S. and U.K. as result of Brexit. But he didn't soften his stance that the U.K.'s decision would delay any new, direct trade negotiations between the two countries.

He said "it would not make sense" for the U.S. to put aside trade efforts with Asia and the EU to negotiate with the U.K.

"What I committed to Theresa is that we will consult closely with her as she and her government move forward on the Brexit negotiations to ensure that we don't see adverse effects in the trade and commercial relationships between the United States and the United Kingdom," Mr. Obama said.

"We're going to do everything we can to make sure that the consequences of the decision don't end up unraveling what is already a very strong and robust economic relationship that can become even stronger in the future, but first things first," he said. "And the first task is going to be figuring out what Brexit means with respect to Europe."

Mrs. May, who became prime minister in July [http://www.wsj.com/articles/low-profile-theresa-may-takes-spotlight-1468248393] following Britain's vote to leave the European Union, ruled out any chance the U.K. might ultimately stay in the EU.

"There will be no second referendum" and "no attempt to get out of this," she said. "The U.K. will be leaving the European Union."

She also sought to reassure allies that the U.K. is still open for business and is looking to establish new trade relations around the globe.

Mrs. May was in favor of the U.K. staying in the EU. Mr. Obama also advocated for the U.K. to remain [http://www.wsj.com/articles/during-london-visit-obama-urges-u-k-voters-to-stay-in-eu-1461318148] in the EU, saying the country would move to the "back of the queue" in trade talks with Washington if it left. On Sunday he said the U.S. supports a process for the U.K. exiting the EU that is the least destructive possible.

Asked about her government's announcement that it would delay until the fall a final decision on a new U.K. nuclear plant partly funded by China, Mrs. May said she would review the evidence and make a determination this month.

The prime minister also is scheduled to hold meetings with Mr. Putin and Chinese President Xi Jinping on the sidelines of the G-20 summit.

Mr. Obama plans to meet with Turkish President Recep Tayyip Erdogan as well, and to have an informal discussion with Russian President Vladimir Putin.

 

 


G20: Theresa May warns of tough times for UK economy after Brexit


Rowena Mason Deputy political editor in Hangzhou

4 September 2016

The Guardian

 

The PM says it ‘won’t be plain sailing’ as she prepares to meet a host of world leaders at the summit in China

Theresa May has warned there will be “difficult times ahead” for the Uk economy after leaving the EU, as she arrived for the G20 summit in Huangzhou amid tense diplomatic relations with the Chinese.

The prime minister said the economy was in better shape than some had predicted following the vote for Brexit [http://www.theguardian.com/politics/2016/sep/03/theresa-may-election-pm-owen-smith-corbyn].

However, May said she was not expecting an easy ride as her ministers examine the possibility of a “fiscal reset” at the autumn statement – potentially abandoning some of the financial targets of former chancellor George Osborne.

Related: Barack Obama 'deliberately snubbed' by Chinese in chaotic arrival at G20 [https://www.theguardian.com/world/2016/sep/04/barack-obama-deliberately-snubbed-by-chinese-in-chaotic-arrival-at-g20]

Speaking on the flight to Hangzhou, May said: “We have seen figures giving some different messages in relation to the economy. The reaction of the economy has been better than some had predicted post the referendum.

“But I won’t pretend it is all going to be plain sailing. There will be some difficult times ahead. We will be looking ahead to the autumn statement. So in terms of how we are going to position things, the detail will be coming out then. What I’m clear about is I am going to continue as we have done in government over the last six years ensuring we are going to live within our means.”

At the summit, May will attempt to focus on pitching the UK as a strong proponent of free trade after the vote to leave the EU.

Her visit threatens to be overshadowed by a diplomatic row with China [http://www.theguardian.com/politics/2016/sep/03/theresa-may-nuclear-row-xi-jinping-china-uk-relations-g20-summit] over the country’s proposed multi-billion investment in UK nuclear energy.

May angered Beijing by placing the French and Chinese-backed Hinkley Point nuclear project under review in July, apparently over security concerns about Beijing’s involvement.

Since then, there has been a suggestion that she could be happy for the Chinese to be a passive investor in Hinkley Point in Somerset but does not want the country to have a more active role in developing a new plant at Sizewell in Suffolk or Bradwell in Essex.

On the way to Hangzhou, she confirmed that she would go to her first meeting as prime minister with president Xi Jinping on Monday without having come to a decision about allowing Chinese investment in nuclear power to go ahead.

“I am going to be talking to president Xi about a whole range of issues. I am not going to be taking the Hinkley decision until... it’s not going to be taken now. It is going to be taken later this month. I am clear that what I am doing is looking at the evidence.”

It is possible she is delaying the decision until after the issue can be discussed fully at the next national security council meeting of top spy and defence chiefs.

Asked whether she trusts the Chinese, the prime minister gave an unclear answer.

“Of course we have a relationship with them,” she replied. “We are working with them. And we have seen significant Chinese investment into the United Kingdom. What I want to do is build on that relationship. But I also want to be able to build on relationships with other countries. I want to be unashamedly open to free trade and a global leader in free trade.”

Related: Hinkley Point C: no easy solution to Theresa May's Chinese puzzle [https://www.theguardian.com/uk-news/2016/sep/03/hinkley-point-c-theresa-may-china-g20-summit]

May was at pains to stress that she wanted to talk to many other world leaders, not just the Chinese, in a signal that she does not intend to place such a heavy emphasis on the “golden era” of relations proposed by Cameron and Osborne.

“What’s happened in the last few years is that the government has built a new strategic partnership with China, the golden era of relationships,” she said. “We will want to continue to build on that. I will be meeting president Xi and talking to him but I will be meeting other world leaders as well and wanting to talk to them about the opportunities we can develop looking at free trade. We’ve already seen with some of the early conversations their interest in talking about trading arrangements, the Australians for example.”

May embarked on her first ever trip to China on the new prime ministerial plane used just once by David Cameron before he was replaced.

After landing, she headed to the summit for meetings with US president Barack Obama, the Saudi deputy crown prince, and Russian president Vladimir Putin, before the first official session at the summit on the economy.

She was accompanied by Mark Carney, the Bank of England governor, and Philip Hammond, the chancellor.

May stressed that Britain is “open for business” and wants to promote free trade but also argued world leaders must be mindful of concerns about globalisation leaving some people behind while others flourish.

“I want to be talking about the opportunities for free trade around the world, about how Britain can seize those opportunities and I want us to be a global leader in free trade. But we can’t ignore as we look at the G20 the fact there is a sentiment out there in a number of countries that is anti-globalisation,” she said. “That is something else we need to consider, looking at whether when we put these free trade agreements in place they are going to work for everyone.”

 

 


New trade war threatens global order as TTIP talks stall


By Szu Ping Chan

3 September 2016

The Telegraph Online

 

It was supposed to be the biggest deal of its kind. The transatlantic trade and investment partnership – or TTIP [http://www.telegraph.co.uk/business/2016/05/05/what-is-ttip-and-how-is-it-supposed-to-make-us-better-off/] – would create the world’s largest free trade area, and with it bring rising exports, lower prices and more jobs.

Gordon Brown, the former Labour prime minister, used the term in February 2005 to describe the UK’s push to tear down trade barriers between the blocs, though its foundations were laid as early as 1995.

That year, the EU and the US launched the transatlantic business dialogue with the aim of striking a trade liberalisation agreement.

Progress didn’t move beyond paperwork until 2013, when US president Barack Obama used his state of the union address [https://www.whitehouse.gov/the-press-office/2013/02/12/remarks-president-state-union-address] to announce that formal talks would begin that summer.

“Trade that is fair and free across the Atlantic supports millions of good-paying American jobs,” he declared. His words were met by applause in the House Chamber.

Even John Boehner, the former Republican speaker, clapped.

But the message hasn’t got through to everyone. Instead of delivering prosperity, TTIP is perceived by many as a deal that will open the floodgates to cheap, pesticide-pumped foreign produce, usher in lower standards and destroy jobs rather than create them.

Protesters rallying against the TTIP and CETA free trade agreements march on the eve of a visit by US President Barack Obama on April 23, 2016 in Hanover, Germany.Credit: Getty In the UK, some believe TTIP puts the NHS on the road to privatisation.

Last week, a string of politicians called for current talks to be scrapped.

Matthias Fekl, France’s trade minister, described them as “dead”, while Sigmar Gabriel, Germany’s vice-chancellor, said talks had failed because of US demands [http://www.telegraph.co.uk/business/2016/08/28/eus-ttip-trade-deal-with-the-us-has-collapsed-says-germany/] .

Francois Hollande, the French president, was more diplomatic [http://www.telegraph.co.uk/business/2016/08/30/hollande-casts-doubt-on-eu-us-trade-deal-as-french-trade-ministe/], but described an accord by the end of the year as impossible.

So where did it all go wrong?

On paper, everyone is a winner with TTIP.

An independent study published by the European Commission [http://trade.ec.europa.eu/doclib/docs/2013/may/tradoc_151351.pdf] estimates that a deal will boost the EU economy by €119bn (£100bn) a year, while the US stands to gain an estimated €95bn a year.

Families are projected to have an extra €545 in their pocket each year because of increased competition and trade. TTIP isn’t robbing Peter to pay Paul either.

The deal would boost the rest of the world by €100bn a year, the study claims.

While talks were announced with much fanfare, bumps in the road were visible from the start. France set out its red lines immediately. Not on farming, but digital media and films, in what it described as a “cultural exception”.

Three years later, and the backlash against free trade is growing – on both sides of the Atlantic.

Donald Trump, the Republican presidential nominee and Hillary Clinton, his Democrat rival, oppose the TTIP deal.

Donald Trump accuses China of trade 'rape'Play!00:46Trump has been vocal about his distaste for free trade agreements, vowing to impose harsh penalties on Mexico if he enters the White House.

The candidates have also suggested they will not ratify the Trans-Pacific Partnership (TPP) which forges closer trade ties between 12 Pacific Rim countries.

David Kleimann, a researcher of EU and international trade policy at the European University Institute, believes the threats are mostly rhetoric.

“Remember, Obama wanted to renegotiate NAFTA [the North American Free Trade Agreement between the US, Canada and Mexico].

"NAFTA has never been renegotiated and it never will be,” he says. “It’s simple. Clinton looked at the polls and asked herself, is it helpful to support TPP? Or to bash it?”

Kleimann also believes Gabriel and Fekl’s comments are about point-scoring. “TTIP is anything but dead,” he says.

“Gabriel is a man who is trying to score points with his constituents. His party’s approval rating is at an all time low, so he’s been talking about refugees, about Brexit and about TTIP to get attention while the headlines have been negative.”

In progress | The state of global trade talks [https://cf-particle-html.eip.telegraph.co.uk/f3cb9793-2567-4eee-8e29-a9fd5c5b99df.html]An “irritated” Michael Froman, the US trade representative, accused Gabriel of not getting the rules of the game. “In trade talks, nothing is agreed until everything is agreed,” he said.

“Progress is not measured by how many negotiating chapters have been closed, but by whether both sides can find solutions to all problems.”

The problems are mounting.

Public support has waned. From London to Berlin, protesters have rallied against it, while a survey conducted by the Bertelsmann Foundation showed just 17pc of Germans still believe TTIP is good thing, down from 55pc in 2014.

In America, its approval rating has fallen to 18pc from 53pc two years ago.

Nearly half of those polled in the US said they believed they could not voice an opinion about TTIP because they did not know enough about it.

Many claim the talks have been shrouded in secrecy. In the past, a select few were allowed into reading rooms during trade deals to inspect how talks were progressing.

Pens and paper were banned.

Today, most TTIP negotiating texts can be found online, not through Wikileaks, but on the commission’s own website [http://trade.ec.europa.eu/doclib/press/index.cfm?id=1230] .

“This is by far the most transparent trade negotiation that has ever been conducted. Stakeholders are often briefed after each round,” says Kleimann.

Shanker Singham, director of economic policy at the Legatum Institute, says the problem with TTIP is more about public relations.

“Trade deals are often presented as a zero sum game in which if one party wins, the other loses.

Governments have failed to relay the gains that are associated with agreements.”

For Singham and Kleimann, an element of secrecy must be maintained. “Trades are about trade-offs,” says Singham.

“You don’t want to let people know the reason why you’ve made strides in one sector is because you’ve thrown farmers under a bus.

“A deal is about boosting the whole economy. Some sectors will win, and some will lose, but the aim is to boost growth on both sides.”

Who does the UK trade with? In 90 secondsPlay!01:36Singham, who has advised the US on trade issues, also believes the UK is in a good position to negotiate new trade deals outside the EU.

“I think the UK in a post-Brexit world has a very high chance of doing an agreement with the US and other like-minded countries such as New Zealand and Canada and even Switzerland – countries that are committed to open trade, competition and property rights protection.”

While the UK will have to negotiate its divorce settlement with the EU first, as well as resolve the not so trivial matter of a lack of negotiators because it handed responsibility to Brussels when it joined the Common Market, Singham thinks the UK could kick start a new era of globalisation.

He urges policymakers to start with the New Zealands rather than the Chinas of this world.

“The aim of a deal should always be to reduce distortions. So do you negotiate with countries that aren’t really committed to the notion of free and competitive markets like China, or do you collect a group of countries where you don’t have to fight the argument that competition on merit is a good thing?

“Brexit is an opportunity to revive a lot of the trade opportunities in the world, if it’s done the right way.”

 

 


Currency wars are nothing new – but who will be the casualty of the next?


Satyajit Das

3 September 2016

Independent Online

 

In foreign exchange wars as in military versions, there are no winners. A weaker dollar means that the rest of the world loses

Wars frequently take place over years, with shifts in theatres, strategy, and tactics.

The current currency wars began in 2009. Badly affected by the sub-prime crisis, the US cut interest rates dramatically and subsequently launched 3 waves of QE. Between March 2009 and August 2011, the US dollar fell by around 16 per cent on a trade weighted basis against major currencies. With its banks exposed to the 2008 financial crisis, the UK adopted similar policies resulting in a sharp fall in the Pound Sterling.

There were counter-attacks commencing late 2011/early 2012. The European debt crisis forced the European Central Bank (“ECB”) to cut rates and then launch its own version of QE. Between 2011 and 2012, the Euro fell by over 25 per cent against the US dollar. As part of Prime Minister Shinzo Abe’s economic program, the Bank of Japan (“BoJ”) expanded its QE programs, weakening the Yen, which fell by over 30 per cent between 2012 and 2015.

There were side skirmishes. After 2014, falling oil prices and diplomatic conflict with the West over the Ukraine and resulting sanctions caused a sharp fall in the Rouble. Since 2011, the Indian Rupee has lost half its value. Falling commodity prices weakened the Canadian, Australian and New Zealand dollars, Brazilian Real and South African Rand.

Carney: We have a clear plan

The battles themselves have been inconclusive. The US recovery was assisted by the weaker dollar which increased exports. But investment in the shale oil boom, growth in emerging markets, budget deficits and also prompt action to deal with banking problems were crucial. In Europe and Japan, fiscal stimulus, demand from emerging markets and a lower commodity, especially oil, prices were arguably as important as the fall in the Euro and Yen in stabilising economic activity.

The complex impact of devaluations can be seen from the case of the UK. The sharp drop in the pound after 2007 was expected to increase exports. In the early 1990s, it stimulated activity pulling the country out recession. The lower pound, this time, improved the balance of trade but not sufficiently to offset declining domestic demand and the higher cost of imports. The muted effect was driven by the lack of external demand from major trading markets such as the US and Europe, the changed structure of UK industry with its focus on services rather than raw materials, advanced machinery, automobiles and luxury goods demanded by emerging markets, and the decline in North Sea oil and gas production.

The divergence in economic cycles between various major economies caused a change in fortunes. Between August 2011 and July 2014, the US dollar rose by 11 per cent on a trade weighted basis. By January 2016, it had risen a further 25 per cent because of a strengthening US economy, anticipation of higher interest rates and the deliberate weakening of the Euro and Yen.

The rise slowed the US economy. It created pressure on emerging market borrowers with substantial US dollar debt not covered by cash flows or assets in the currency. The stronger dollar placed pressure on already weak commodity prices and resulted in a revaluation of the Yuan which is linked to the American currency.

At the March 2016 G20 Shanghai Summit, the leading economies recognised the stresses. There are suggestions that there was agreement to lower the value of the dollar. Between January and July 2016, the US dollar declined by around 5 per cent. But the accord, if there was one, unravelled quickly. At the G7 Finance Minister’s Meeting in May 2016, Japan clashed with the US on the issue of currency valuation. The dollar’s fall reversed, exposing problems for the US and global economy.

Read more

We could be heading for another financial crisis

The war is entering a more dangerous phase. Gold, which now functions as a de facto currency, has risen in value anticipating the currency crisis which appears increasingly unavoidable.

Japan and Europe are likely to further ease monetary policy weakening their currencies to address the lack of growth and low inflation. For Europe, the immediate effect of the Brexit decision and the depreciation of the pound is an additional consideration. China needs to devalue to help manage a slowing economy, property bubble, industrial overcapacity, fragile banking system and export-dependent, debt-based economic model.

Policy makers risk losing control. A falling Yen or Euro could force China to retaliate by devaluing the Yuan significantly. Other countries, especially in Asia where currencies are directly or indirectly pegged to the dollar, are likely to be forced to take measures to counter the effects of the stronger US dollar and a loss of competitiveness against the Euro, Yen or Yuan.

The currency wars will spill over into interest rate markets. Central banks globally will be forced into accommodative monetary policies to avoid large capital inflows seeking higher returns pushing up the currency. Sharp falls in interest rates anticipates this trajectory.

Read more

Three ways our financial masters keep letting us down

Low rates will increase risk in already over-valued asset markets. They will be reinforced by deflationary pressures as countries, such as China, with excess production capacity undercut competitors. Political responses, such as a declaration by the US of Europe, Japan and China as currency manipulators or reporting countries to the WTO for violation of dumping rules, will add a geo-political dimension.

In foreign exchange wars as in military versions, there are no winners. A weaker dollar means that the rest of the world loses. Japan and the Euro zone benefit from a stronger dollar but the US loses. At the same time if the Euro and Yen weaken, then as the dollar rises China loses because the Yuan appreciates. If a country lowers rates to weaken their currency to improve export competitiveness, there is a risk of capital flight, which may weaken the domestic economy. If a country takes no action and their currency appreciates due to aggressive measures from competing nations, then exports suffer as competitors gain market share. It will end, as it does always, in stalemate with major casualties on all sides.

 

 


PH to scrap rice import quota scheme


3 September 2016

Philippine Daily Inquirer

 

The Duterte administration plans to remove the Philippines' quota on rice importation, a move seen to help lower the prices of a staple food among Filipinos.   “Just last week, the Cabinet has decided to end the quantitative restriction (QR) on rice,” National Economic and Development Authority (Neda) Director Reynaldo R. Cancio told an investor conference call late Thursday.   Cancio said repealing the QR on rice would form part of a “strategic” trade policy to be pursued by the Duterte administration aimed at bringing down food prices.   “The dismal performance of agriculture needs urgent attention. To reverse the output decline in the agriculture sector, a comprehensive agricultural development program will be pursued. This includes better land administration, asset reform, improving access to technology and innovation, and moving up the value chain,” Cancio said.   A repeal of Republic Act (RA) No.

8178 or the Agricultural Tariffication Act of 1996, which had kept the QR on rice imports in place, should be pursued to scrap the quota, he said.   But contrary to Cancio's pronouncement, Agriculture Secretary Emmanuel F. Piñol said in a text message that the removal of the QR system was a matter that “has not been decided yet.”   Asked if he would push to scrap the QR, Piñol replied: “I won't, but I don't know about the others [other economic managers].”   In 2014, the World Trade Organization (WTO) allowed the Philippines to extend its QR on rice until 2017 in a bid to buy more time for local farmers to prepare for free trade in light of the government's goal of achieving rice self-sufficiency.   Since the government imposes a quota on rice imports, domestic prices are vulnerable to shocks resulting from meager supply.   The QR puts the burden of rice supply and demand on the government as market forces are being limited by the quota system. The extended QR slaps a 35-percent duty on imported rice under a minimum access volume (MAV) of 805,200 metric tons. Importation outside of the MAV limit are levied a higher tariff of 50 percent.   The Philippines' most favored nation (MFN) rate—the additional tariff imposed when imported outside of Asean—on the commodity remains at about 40 percent.

 

 


Multilateralism must take priority over other forms of trade engagement, says Arvind Panagariya


P Vaidyanathan Iyer

3 September 2016

Indian Express

 

Since 2008, when the G20 was formed, how has the global financial architecture evolved? And what has been India's contribution to it?

India has a reasonably good influence in terms of global governance. For example, on BEPS (base erosion and profit sharing), India has played a very constructive, important role. We have worked with every other country, pushed for measures to tackle BEPS in every committee. We made the pitch that measures to tackle BEPS should not be restricted to just the G20, but should be implemented by other countries as well. Likewise, FATF (Financial Action Task Force). We have done the pushing, tried to push beyond G20.

As a country, starting 2014, the G20 commitment in Australia was to add 2 percentage points to growth. We have our contribution. We have done a reasonable job in country-level actions that needed to be taken. We have been playing our role well.

At most sherpa meetings, most members expressed pessimism about growth because things are not working out that well in Europe. Even in the US, the recovery has been rather slow. On this one, I have been repeatedly saying that my pitch always has been that not all is gloom. India is growing at 8 per cent and while China's growth rate has declined, but 6 per cent growth on a $10 trillion economy is $600 billion. So I have been positive and maintained that we should not take an overly pessimistic view of what is happening in the world economy.

How much has India contributed to this 2 percentage point global growth?

We do not have numbers.

In this G20, what are the top three agenda items for India, which is the fastest growing economy?

One thing that we have explicitly tried to pitch through a non-paper is in the context of climate change that G20 should also push for energy conservation through lifestyle changes. I put it in one of my interventions during the sherpa meeting - When I go to New York, I see all these buildings which are lit up and the air conditioners running, but nobody is inside the building. So, simply turning off the lights and ACs in the night can save energy. On this, we have done a non-paper. Turkey has joined us in that non-paper.

Second thing that we push consistently - we have not yet presented a non-paper on this - is cross-border mobility of professionals. It affects us big time. As we go forward, we will build more pressure on that. India will be the only country with excess supply of professionals. Everywhere else, there is excess demand. Our demography is such that we will have a more young workforce now than before. Every other country, including China, the workforce has started declining. Even for them, its not that the recipient countries are also worse off because of the migration. There are domestic policy implications.

As other countries grow older, and more and more grey, they will need nursing and care services. We are the most likely to be able to provide that. This automatically translates into policy imperatives for us:

We ought to think in terms of spending more in nursing training and education. This is one example.

For this Presidency, one important agenda is sustainable development goals, we have to focus on poverty eradication. We have been helping countries in Africa and we will mobilise other countries for support. It is also our ongoing agenda to push countries to reduce the cost of remittances. We had floated a non-paper in Turkey also. On terrorism financing, we continue to push for implementation of FATF standards.

Today, world over there are concerns of protectionism. What has been India's position on this?

Our position, first and foremost has been, multilateralism ought to take priority over other forms of trade engagement. So, we continuously push that. We therefore followed up on the Trade Facilitation Agreement and implemented it. We also push the line that we have to take a firm stand against protectionism. G20 has generally done that. Also, we push the line that regional free trade agreements should be compatible with the multilateral liberalisation and commitments made under the WTO.

The rise in regional agreements seems to suggest that multilateral talks under WTO are not really making any good progress.

There are two separate things, right. There is a whole network of multilateral trade agreements, many of which previously happened under GATT (General Agreement on Tariffs and Trade). GATT itself was a big agreement. Then the Uruguay round agreement was completed under WTO in 1994, leading up to GATS (General Agreement on Trade in Services). Then came the TRIPS (Trade-related Aspects of Intellectual Property Rights) agreement. So, there is this network of agreements that exists under WTO. WTO has to implement these.

Countries can't really violate in their national trade policy actions the commitments they have made under WTO. One big function of the WTO is to ensure that countries live by the agreements they sign. Bulk of what we do in international trade policy is governed by what we have committed to in WTO.

The theory also has been that WTO is like a bicycle, unless you make forward movement, it will fall. That aspect has been at play over the last 12-13 years. We could successfully launch the Doha Development Agenda in 2001, eight years after such a big agreement was signed in 1994 and even before the full implementation of the Uruguay round agreement. Before that, of course, the Information Technology Agreement was signed in 1996. But I think, things slowed down after 2001. The main thing that we could have achieved from DDA is the Trade Facilitation Agreement. Lot of liberalisation which was part of the Doha agenda has not happened.

And in the meantime, regional agreements have gained more prominence. The form has changed now. Earlier, there were all kinds of bilateral deals. Now the groups have become larger. For instance, the TPP (Trans-Pacific Partnership) has been signed, though ratification still remains. Certainly, this is a new thing. India itself is involved in RCEP (Regional Comprehensive Economic Partnership) negotiations. This is also a large grouping.

Within G20, are there doubts that the group is taking too much on its plate, moving further from coordinated monetary and fiscal actions to push global growth to include issues related to trade, climate change, etc?

This is certainly an issue. In the last sherpa meeting, one of the sherpas did raise it. I certainly was with him and said we perhaps need to have a session on stock taking. Because what happens each Presidency introduces new issues because they want to put a stamp on G20 engagements, but the old agenda continues. So that adds to it. Also, the process wise, expansion has led to process expansion. Previously, there were fewer ministerial conferences, but now under the auspices of G20, several ministerial conferences are happening. So you have labour ministers, trade ministers, energy ministers and agriculture ministers meeting. Then there are working groups on many subjects.

Then there are meetings of these G20 think-tanks, G20Business, etc. There are 100-120 meetings. So, for negotiations it creates a difficulty because certain things can be put up in working group meetings where documents are long, and while at the country level, country government is not in agreement but at the working group level some kind of agreement has been reached. This creates a bit of a problem.

 

 


From the ashes of free trade talks to a new era of globalisation


4 September 2016

The Sunday Telegraph

 

TTIP criticism highlights a backlash against free trade, but Brexit can help to spur deals, reports Szu Ping Chan

It was supposed to be the biggest deal of its kind. The transatlantic trade and investment partnership - or TTIP - would create the world's largest free trade area, and with it bring rising exports, lower prices and more jobs, and that would boost the economy.

Gordon Brown, the former Labour prime minister, used the term in February 2005 to describe the UK's push to tear down trade barriers between the blocs, though its foundations were laid as early as 1995. That year, the EU and the US launched the transatlantic business dialogue with the aim of striking a trade liberalisation agreement.

Progress didn't move beyond paperwork until 2013, when US president Barack Obama used his state of the union address to announce that formal talks would begin that summer.

"Trade that is fair and free across the Atlantic supports millions of goodpaying American jobs," he declared. His words were met by applause in the House Chamber. Even John Boehner, the former Republican speaker, clapped.

But the message hasn't got through to everyone. Instead of delivering prosperity, TTIP is perceived by many as a deal that will open the floodgates to cheap, pesticide-pumped foreign produce, usher in lower standards and destroy jobs rather than create them.

In the UK, some believe TTIP puts the NHS on the road to privatisation.

Last week, a string of politicians called for current talks to be scrapped. Matthias Fekl, France's trade minister, described them as "dead", while Sigmar Gabriel, Germany's vicechancellor, said talks had failed because of US demands.

Francois Hollande, the French president, was more diplomatic, but described an accord by the end of the year as impossible.

So where did it all go wrong? On paper, everyone is a winner with TTIP. An independent study by the European Commission estimates that a deal will boost the EU economy by €119bn (£100bn) a year, while the US stands to gain an estimated €95bn a year.

Families are projected to have an extra €545 in their pocket each year because of increased competition and trade. TTIP isn't robbing Peter to pay Paul either. The deal would boost the rest of the world by €100bn a year, the study claims.

While talks were announced with much fanfare, bumps in the road were visible from the start. France set out its red lines immediately. Not on farming, but digital media and films, in what it described as a "cultural exception".

Three years later, and the backlash against free trade is growing - on both sides of the Atlantic. Donald Trump, the Republican presidential nominee and Hillary Clinton, his Democrat rival, oppose the TTIP deal.

Trump has been vocal about his distaste for free trade agreements, vowing to impose harsh penalties on Mexico if he enters the White House.

The candidates have also suggested they will not ratify the Trans-Pacific Partnership (TPP) which forges closer trade ties between 12 Pacific Rim countries.

David Kleimann, a researcher of EU and international trade policy at the European University Institute, believes the threats are mostly rhetoric. "Remember, Obama wanted to renegotiate NAFTA [the North American Free Trade Agreement between the US, Canada and Mexico]. NAFTA has never been renegotiated and it never will be," he says.

"It's simple. Clinton looked at the polls and asked herself, is it helpful to support TPP? Or to bash it?" Kleimann also believes Gabriel and Fekl's comments are about pointscoring. "TTIP is anything but dead," he says. "Gabriel is a man who is trying to score points with his constituents. His party's approval rating is at an all time low, so he's been talking about refugees, about Brexit and about TTIP to get attention while the headlines have been negative."

An "irritated" Michael Froman, the US trade representative, accused Gabriel of not getting the rules of the game. "In trade talks, nothing is agreed until everything is agreed," he said. "Progress is not measured by how many negotiating chapters have been closed, but by whether both sides can find solutions to all problems."

The problems are mounting. Public support has waned. From London to Berlin, protesters have rallied against it, while a survey conducted by the Bertelsmann Foundation showed just 17pc of Germans still believe TTIP is good thing, down from 55pc in 2014.

In America, its approval rating has fallen to 18pc from 53pc two years ago. Nearly half of those polled in the US said they believed they could not voice an opinion about TTIP because they did not know enough about it.

Many claim the talks have been shrouded in secrecy. In the past, a select few were allowed into reading rooms during trade deals to inspect how talks were progressing. Pens and paper were banned.

Today, most TTIP negotiating texts can be found online, not through Wikileaks, but on the commission's own website. "This is by far the most transparent trade negotiation that has ever been conducted. Stakeholders are often briefed after each round," says Kleimann.

Shanker Singham, director of economic policy at the Legatum Institute, says the problem with TTIP is more about public relations. "Trade deals are often presented as a zero sum game in which if one party wins, the other loses. Governments have failed to relay the gains that are associated with agreements."

For Singham and Kleimann, an element of secrecy must be maintained. "Trades are about tradeoffs," says Singham. "You don't want to let people know the reason why you've made strides in one sector is because you've thrown farmers under a bus.

"A deal is about boosting the whole economy. Some sectors will win, and some will lose, but the aim is to boost growth on both sides."

Singham, who has advised the US on trade issues, also believes the UK is in a good position to negotiate new trade deals outside the EU.

"I think the UK in a post-Brexit world has a very high chance of doing an agreement with the US and other like-minded countries such as New Zealand and Canada and even Switzerland - countries that are committed to open trade, competition and property rights protection."

While the UK will have to negotiate its divorce settlement with the EU first, as well as resolve the not so trivial matter of a lack of negotiators because it handed responsibility to Brussels when it joined the Common Market, Singham thinks the UK could kick start a new era of globalisation. He urges policymakers to start with the New Zealands rather than the Chinas of this world. "The aim of a deal should always be to reduce distortions. So do you negotiate with countries that aren't really committed to the notion of free and competitive markets like China, or do you collect a group of countries where you don't have to fight the argument that competition on merit is a good thing? "Brexit is an opportunity to revive a lot of the trade opportunities in the world, if it's done the right way."

 

 


Flexibility lies at heart of efforts to extend the benefits of free trade


Malcolm Turnbull

The Australian

 

Forces are gathering to claw back the gains now in place

I’m travelling to this year’s G20 summit in Hangzhou with the clear objective of growing economies, generating jobs and galvanising international support for economic reform.

This agenda of co-ordinated ­reform is more important than ever against a backdrop of sluggish global growth and rising risk and volatility. The International Monetary Fund has downgraded its ­annual global growth forecast for the sixth successive year.

A two-decade trend of trade growing at close to twice the speed of the global economy has come to an end. And we are witnessing rising populism, protectionism and even isolationism.

The benefits of free trade and open markets have been spectacular, helping to lift hundreds of millions of people from poverty, particularly in our region.

This transformation is now turbo­charged by digital technology, making our world more ­interconnected than ever before. Yet, today, political leaders across the world have to work harder to make the case for vibrant open markets. We must not just defend these benefits but advance them.

Subdued global economic growth is playing into anxiety over industries that are left ­behind. There is fear about what this means for economic security in communities that have relied on older industries for jobs ­and incomes. And this is where the G20 comes in as the premier forum for securing global ­prosperity.

In Hangzhou this weekend I will be promoting structural ­reforms to drive two crucial ­engines of economic growth: trade and innovation. I’ll be working with my G20 counterparts to ­develop a credible path forward for the global trading system, given we haven’t seen a comprehensive multilateral agreement since 1995.

Last year in Antalya, Turkey, I argued that we needed to move ­towards a more flexible system that would allow like-minded countries to move ahead with ­ambitious agreements without necessarily obtaining the agreement of all World Trade Organisation members, provided such agreements were consistent with our goal of strengthening the multilateral trading system.

I’ll now take this “variable geo­metry” concept further by encouraging G20 nations to ensure that future bilateral and regional trade agreements are notified to the WTO and that they include provisions for regular review and for countries to join on mutually agreed terms.

Eventually we want the proliferation of regional and bilateral agreements to lead to a more open global trading and investment system.

One important way in which the G20 summit can promote open trade policies is by assisting members to do a better job of measuring and communicating the benefits. We must not forget that the ­integrated, rules-based global trading system has improved and enriched lives by delivering affordable education, access to healthcare and many hundreds of millions of jobs.

Among advanced economies there is no better example than our own quarter of a century record of unbroken growth despite challenges such as the Asian and global financial crises and, most recently, the biggest terms of trade shock in our history.

Australia has proved through all these crises that it is a resilient, agile economy — in large part ­because it is outward-looking, ­export-focused and has shown the capacity to adapt and diversify. That has been possible only through exposing our own markets to competition.

Innovation is similarly of great but sometimes hard to recognise benefit to our communities. Just think about the impact for Australia’s tourism industry of Chinese holiday-makers being able to ­research and book their holidays online. Or the global benefits to education and knowledge-sharing that can flow from online products like Wikipedia.

We are living in a world where AirBnB has a higher market capitalisation than most bricks and mortar hotel chains — even though it owns no hotels.

While the digital economy has improved the quality of so many people’s lives, the direct impact of these improvements on the economy is often hard to measure.

We need national economic statistics that can tell us what’s happening in the digital economy of the 21st century and not only the industrial economy of the 20th century they were originally designed to reflect.

A recent report by economist Charles Bean argued that Britain’s real GDP growth could have been up to 0.7 percentage points higher if online activity was taken into ­account.

The G20 is committed to ­improving the measurement and communication of the benefits of trade and innovation to help us build constituencies for reform.

We will succeed, however, only if we can demonstrate that all parts of society are reaping those benefits. This means promoting transparency in markets, governments and corporations.

Clamping down on multi­national tax avoidance and tax ­secrecy works better when as many countries participate as possible. When we made this a priority at the G20 in Brisbane two years ago we found it helped to lift the ambitions of our own multinational tax agenda.

In the May budget we equipped the Australian Taxation Office with hundreds of new enforcement staff and the toughest anti-tax avoidance rules in the OECD.

We want to go further. Australia is now consulting on setting up a public register for beneficial ownership of companies. Britain has recently set one up so that anyone can see where the profits from corporations really end up.

Our new G20 anti-corruption action plan further raises our ­ambition. And there is much more to be done globally as we aim to put an end to illicit ­finance flows and ­secure budget revenue streams.

So the challenge is not only to strengthen international support for growth-generating economic reform — it is to make the com­pelling case that the benefits of that growth are for the many, not the few.

This is a matter of urgency if we are to counter rising populist sentiments. It is worrying that the push for erecting new trade barriers is no longer a fringe position. The longer these voices of disaffection go unanswered, the harder it will be to redirect the conversation back to evidence and reason.The virtuous cycle of globalisation and prosperity, which has benefited Australia more than ­almost any other nation, will be put at risk if we don’t take ­action now.

 

 

 

 

 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
