Headlines:
Yuan to decline steadily this year, JPMorgan says
Russian trade surplus for 11M 2015 fell 23.3% to $148.8 billion - customs 
Mercosur: Brazilian government refuses to modify proposal for EU trade agreement
BRICS member-states contribute first $750 mln to New Development Bank
China hopes 2016 G20 summit to guide world economic growth
India: Think again, at WTO
US Cotton industry looking for help to avoid economic disaster
Africa: The difficult road to regional integration
 
Details:
Yuan to decline steadily this year, JPMorgan says
By Crystal Hsu
15 January 2016
Taipei Times
The Chinese yuan might weaken further this year reflecting its overvaluation and Chinas economic slowdown but the pace is to be modest to as Beijing tries to avoid volatility in financial markets and corporate debt payments, HYPERLINK "javascript:void(0);" JPMorgan Asset Management said yesterday.
The yuan might shed 4 percent to 5 percent this year after having lost 5 percent since August last year, said Tai Hui, JPMorgan Asset Management's Hong Kong-based chief strategist on Asia.
The Chinese currency is poised for a sustained depreciation amid an ongoing slowdown It will not move in one direction as it has in the past and investors have taken note of the trend, Hui said at a news conference in Taipei.
Exports from the world largest trading nation fell a better-than-expected 1.4 percent last month year-on-year, a figure that market observers have said has been artificially boosted as some Chinese firms buy imports in yuan and then dump them overseas at a loss, thus boosting their foreign currency reserves and evading government controls on the movement the yuan.
Some observers have speculated that China might take steps to soften its currency dramatically in a bid to stimulate exports and the economy as a whole.
HYPERLINK "javascript:void(0);" JPMorgan dismissed the benefits of such a move, noting that a depreciation in the yuan of 10 percent or more would be necessary to boost exports and the knock-on effects of such a measure would be disastrous.
A steep currency depreciation would accelerate capital outflows and stem fund inflows, a situation that would be unfavorable for stock markets in China and corporate debt payments, Hui said.
Default risks would increase as Chinese companies would have to pay more in borrowing costs, Hui said.
The yuan should stabilize after the fluctuations seen in the past week, with the pattern likely to be repeated for the first three quarters of this year, the economist said.
The yuan might find support as Chinas hosting of the G20 summit in Hangzhou in September draws nearer, Hui said, adding that the currency would also receive a boost in October when its inclusion into the IMFs reserve currency basket takes effect.
HYPERLINK "javascript:void(0);" JPMorgan recommends a diversified portfolio for this year that would feature low returns but high risks.
With the US economy recovering, US stocks are quite expensive, limiting opportunities for profit, Hui said.
Oil prices, interest rate hikes by the US Federal Reserve and Chinas slowdown would continue to swing global financial markets, but it remains to be seen how the drama pans out, the economist said.
Liberty Times Ltd. 
Russian trade surplus for 11M 2015 fell 23.3% to $148.8 billion - customs 
14 January 2016
Interfax: Russia & CIS Business and Financial Newswire
MOSCOW. Jan 14 (Interfax) - The Russian trade surplus in January-November 2015 amounted to $148.8 billion, down $45.2 billion or 23.3% year-on-year, the HYPERLINK "javascript:void(0);" Federal Customs Service (FCS) said in a statement.
According to customs statistics, in January-November 2015, Russia's foreign trade turnover was $484.4 billion, down 33.8% year-on-year.
Exports from Russia in 11M 2015 were $316.6 billion (down 31.6%).
Imports into Russia amounted to $167.8 billion in the 11M, down 37.5%.
Fuel and energy products made up 67.4% of Russian exports to countries outside the CIS in the 11 months, down from 74.2% a year earlier.
Machinery and equipment made up 47.9% of Russian imports from countries outside the CIS in the 11 months, compared to 50.4% a year earlier. Imports of these products fell 40.2% by value in the period.
Russia's largest trading partner is the HYPERLINK "javascript:void(0);" European Union, accounting for 45.2% of the country's trade turnover in 11M 2015, down from 48.4% a year earlier. CIS countries accounted for 12.5% of Russia's trade turnover, the HYPERLINK "javascript:void(0);" Eurasian Economic Union for 8.0% and HYPERLINK "javascript:void(0);" APEC countries for 28.0%, compared to respectively 12.4%, 7.3% and 26.9% in 11M 2014.
Among countries outside the CIS, Russia's largest trading partners in January-November 2015 were China with a trade turnover of $57.8 billion (down 28.8% year-on-year); Germany with $41.9 billion (down 34.7%); the Netherlands with $40.5 billion (down 40.4%); Italy with $28.3 billion (down 37.2%); Turkey with $21.6 billion (down 25.1%); Japan with $19.4 billion (down 31.5%); the United States with $19.3 billion (down 28.2%), South Korea with $16.6 billion (down 34.8%), Poland with $12.8 billion (down 41.0%) and the UK with $10.4 billion (down 42.7%).
Interfax Information Services, B.V. 
Mercosur: Brazilian government refuses to modify proposal for EU trade agreement
M-Brain
14 January 2016
Esmerk Latin American News
Valor Economico, 14 Jan 2016, online:- The Brazilian government stated on 13 January 2015 that, at this point, the Mercosur block will not reconsider the free trade agreement offer presented to the HYPERLINK "javascript:void(0);" European Union. Both parties had agreed to present proposals by December 2015, but the HYPERLINK "javascript:void(0);" EU claims that Mercosur's offer to cut 87% of taxes on European exports is not enough to start a negotiation process. The government accused the HYPERLINK "javascript:void(0);" EU of trying to delay negotiations, and stated that it is not good politics to revise its own proposal before the HYPERLINK "javascript:void(0);" EU presents its proposal. In November 2015 the HYPERLINK "javascript:void(0);" EU had almost given up on the deal, but Sweden, Spain, Portugal and Italy managed to resume negotiations and now the aim is to use the opportunity crated by the change in government in Argentina to get a better deal.
M-Brain Insight Oy
BRICS member-states contribute first $750 mln to New Development Bank
14 January 2016
ITAR-TASS World Service
BRICS member-states contribute first $750 mln to New Development Bank
SHANGHAI, January 14. /TASS/. All five member-states of BRICS (Brazil, Russia, India, China and South Africa) made their first contributions worth a total of $750 mln to the capital of the HYPERLINK "javascript:void(0);" New Development Bank BRICS (NDB BRICS), the financial institution reported on Thursday.
According to the report, the tranches to the bank’s capital were paid in accordance with the agreement on its formation signed in July 2015 at BRICS summit in Ufa.
The contribution to the bank’s capital stock is made through paid up capital, which is directly transferred to NDB, and subscribed capital, which shareholders provide in case it’s needed.
Paid up capital is the key asset for the development bank, the report said. It is expected to total $10 bln to be paid through 7 tranches. Subscribed capital will total $40 bln.
The HYPERLINK "javascript:void(0);" New Development Bank BRICS, formerly referred to as the HYPERLINK "javascript:void(0);" BRICS Development Bank, is a multilateral development bank operated by the BRICS states as an alternative to the existing US-dominated World Bank and HYPERLINK "javascript:void(0);" International Monetary Fund. The financial institution headquartered in China’s Shanghai, is set up to foster greater financial and development cooperation among the five emerging markets.
ITAR-TASS Information Telegraph Agency of Russia
China hopes 2016 G20 summit to guide world economic growth
wanghuihui
15 January 2016
Xinhua's China Economic Information Service
BEIJING, Jan. 14 (HYPERLINK "javascript:void(0);" Xinhua) -- China hopes the Group of Twenty (G20) summit this year will guide world economic growth and international cooperation, a senior official said Thursday. China will host the G20 summit in the eastern city of Hangzhou from Sept. 4 to 5. The country formally took over the G20 presidency on Dec. 1, 2015. "China expects this year's summit to promote the leading role and the ambition of the G20 in the global economy. We should work to transform the G20 from a crisis-managing mechanism to a long-term governance platform," State Councilor Yang Jiechi said at the opening ceremony of the first G20 sherpa meeting. The G20 is a major forum for global economic and financial cooperation that brings together the world's major advanced and emerging economies, representing around 85 percent of global GDP, 80 percent of world trade, and two-thirds of world population.
In 2008, the first G20 summit was held in Washington, D.C., and the group played a key role in response to the global financial crisis. Yang called on the participants at the sherpa meeting to show ambition, determination and insight to make the G20 play a greater role in boosting world economic growth, improving global economic governance and increasing people's welfare. The theme of the Hangzhou summit is "building an innovative, invigorated, interconnected and inclusive world economy." Preparations for the summit will focus on innovation in growth patterns, improving global economic and financial governance, boosting international trade and investment, and promoting inclusive and interconnected development. Yang also briefed the participants on China's economic prospects, saying the Chinese economy will maintain a generally sustainable and stable growth trend through reform, innovation and more emphasis on quality. "China will actively participate in international economic cooperation and governance to inject impetus into domestic reform and mid-to-high economic growth," Yang said. 
China Economic Information Service of Xinhua News Agency
India: Think again, at WTO
K M Chandrasekhar
15 January 2016
Indian Express
There has been much discussion in Parliament and in the media on the outcome of the Nairobi ministerial conference of the HYPERLINK "javascript:void(0);" World Trade Organisation. Going by the statements in Parliament and before the media, the Indian commerce minister seemed satisfied with the outcome. Yet a number of experts, writing on the conference, have expressed disappointment at the outcome.
I am aware that only those directly involved in the negotiations would be in a position to properly evaluate the success of the conference. I recall that the Indian delegation at the Singapore ministerial conference waged an arduous and lonely battle against the inclusion of the so-called "Singapore issues" (trade and investment, trade and competition policy, government procurement and trade facilitation) in the HYPERLINK "javascript:void(0);" WTO agenda. For several hours, the Indian delegation held firm until at last reasonably satisfactory language was found.
The Indian delegation, which I was part of as joint secretary in the commerce ministry, considered this a satisfactory solution, but there were angry reactions, including the adjournment of Parliament, back home. At Doha, in 2004, Murasoli Maran, then commerce minister, fought relentlessly despite poor health to keep out the Singapore issues and for a greater development focus to the work programme to be initiated at the conference. The ministerial declaration at the end of the conference again represented a compromise, which left enough room for negotiators to continue discussion. Again, this could be viewed as a victory or as a defeat.
The fact remains, however, that after the Doha meeting, Indian negotiators, led by Arun Jaitley (and, earlier, Arun Shourie), chipped away at the language of the Doha declaration, played a proactive role in the discussions that followed and, at the ministerial conference in Cancun, got three of the Singapore issues out of the HYPERLINK "javascript:void(0);" WTO agenda, leaving only trade facilitation (in which India, too, had a strong, positive interest). The omission of these issues was, however, not reflected in the ministerial statement at the end of the conference.
My point is that the language of the statements that come out after the conference does not often reflect the cut and thrust of actual negotiations. The Nairobi ministerial declaration, therefore, represents a compromise. From the words of the declaration, there is little to show as progress. It reiterates decisions already taken at Bali on public stockholding for food security and at Hong Kong on special safeguard measures for developing countries in agriculture. The only forward movement, as I can see, is that these issues will now be discussed in special sessions of the committee on agriculture.
The most conspicuous feature of the Nairobi declaration seems to be the implicit recognition of the fact that many countries have begun to lose interest in the Doha work programme. The usual strong affirmation of commitment to the work programme, expressed even as late as 2013 at Bali, is muted in the Nairobi ministerial declaration. In Paragraph 30 of the declaration, it is stated that many members reaffirm the Doha agenda while others do not, "as they believe new approaches are necessary to achieve meaningful outcomes". This is further reiterated in Paragraph 34 which says, "While we concur that officials should prioritise work where results have not yet been achieved, some wish to identify and discuss other issues for negotiation; others do not." Of course, introduction of other issues will be subject to the agreement of all members.
It would appear that the negotiations hereafter will not be confined to the broad framework of the Doha work programme as it has evolved over the last decade and a half. New issues will be put on the table and issues that have been discussed and eliminated or modified in negotiations after the Doha meeting may reappear on the table. The long-drawn-out Doha negotiations, yet to see significant results in key areas, and the proliferation of bilateral and regional trading arrangements have led to declining interest in the HYPERLINK "javascript:void(0);" WTO work.
The present situation gives India a unique opportunity to sit back and reflect on where we stand. There is a great difference between the India of 2001, when the Doha ministerial declaration was issued, and the India of 2016. We have evolved and progressed in various sectors and our interests have also changed. In respect of trade and investment, for example, we have opened the doors wide to foreign direct investment. Our business enterprises have also invested heavily abroad. Likewise, we have a strong competition law in place and have constituted a robust competition commission. Our share of global trade has also significantly grown. We would like other countries to open their markets to our products; in fact, in this context, we have serious concerns regarding non-tariff barriers.
It would also be in our interest to move the services negotiations forward, while our interests in the agricultural sector will remain defensive in the foreseeable future. Thus, this is the time to rethink our negotiating positions, discover new bargaining chips and forge new alliances based on our present interests, as earlier groupings seem to have broken down in some cases. A proactive role, in keeping with our present political and economic stance, would serve our interests better.
India Express Mumbai Limited
US Cotton industry looking for help to avoid economic disaster
Forrest Laws
14 January 2016
Southwest Farm Press
Has the cotton industry done the impossible again in its efforts to address the economic woes that currently beset U.S. cotton? Over the decades, cotton’s leaders have managed to pull a number of “rabbits out of their hats” just when it seemed the industry was going down for the count because of a combination of low prices, pest problems or high input costs.
In 1983, a Texas merchant came up with the idea for Payment-in-Kind. Later, a congressional staff member from Mississippi originated the concept of the marketing loan. Then someone in the industry thought up the idea of marketing certificates for CCC loan redemptions.
The latest in the long list of innovative solutions is the HYPERLINK "javascript:void(0);" National Cotton Council’s proposal for the agriculture secretary to designate cottonseed as an “other oilseed,” an action which would make cottonseed producers eligible for the same program benefits as those who grow soybeans, canola, sesame, safflower, crambe and other oilseeds.
“Cottonseed is an oilseed; it’s always been an oilseed,” says Sledge Taylor, chairman of the HYPERLINK "javascript:void(0);" National Cotton Council and a producer and ginner from Mississippi. “It’s becoming more a part of the value chain in cotton production. Other oilseeds are eligible for ARC and PLC, and we think cottonseed should be eligible to participate in ARC and PLC.
For the latest on southwest agriculture, please check out HYPERLINK "javascript:void(0)" Southwest Farm Press Daily and receive the latest news right to your inbox.
Insured crop
“It’s also an insured crop, and in 2016 it will be available as an insured crop for the STAX program. We feel like it is a crop; it’s an insurable crop; it’s recognized by HYPERLINK "javascript:void(0);" USDA as such; and we feel the secretary has authority under the 2014 farm bill to designate it as an oilseed.” (ARC is Agricultural Risk Coverage, PLC is Price Loss Coverage, and STAX is Stacked Income Protection Plan.)
So how did cotton, which played a leading role in writing most of the previous farm bills, get to this juncture? Why are its leaders and a large number of farm-state members of the House and Senate asking the agriculture secretary to make such a designation for cottonseed?
Basically, it’s because the government of Brazil did a number on the U.S. cotton program in the HYPERLINK "javascript:void(0);" World Trade Organization. Brazil claimed the HYPERLINK "javascript:void(0);" U.S. government was unfairly subsidizing its cotton farmers to the detriment of Brazilian cotton producers.
U.S. subsidies have been no greater than those of other countries such as China, which paid its producers nearly $1.50 a pound to grow cotton from 2011 to 2014. But because the U.S. is envied for its technological advancements in agriculture and other sectors, a HYPERLINK "javascript:void(0);" WTO panel ruled against the HYPERLINK "javascript:void(0);" U.S. government — twice.
And, because the HYPERLINK "javascript:void(0);" U.S. government honors its trade agreements, the HYPERLINK "javascript:void(0);" U.S. government began taking steps to reduce the subsidies it did provide to cotton growers, including removing cotton as a program crop from the 2014 farm bill.
Cotton remains eligible for the marketing loan, and growers can purchase STAX — an additional insurance product covering shallow losses. But STAX was written for a time when cotton was trading for 80 to 90 cents per pound.
The irony is that one of the main reasons cotton prices have dropped is the subsidies paid to producers by China and, to a lesser extent, India and Pakistan. While it was paying growers the equivalent of 30 to 40 cents a pound above the world market price, China built cotton stockpiles of more than 50 million bales, which account for well over 50 percent of the world’s cotton surplus.
The impact of prices below 60 cents a pound is being felt throughout the Cotton Belt.
“We have cottonseed oil mills closing, cotton gins closing, and I can speak from experience that they have some value when they’re operating, but when they close they have very little value,” says Taylor.
“Cotton is an economic multiplier. That money from the sale of cotton gets turned over in the community several times through the warehouses and the gins, oil mills, and processing plants, and once those quit operating, their value on the tax rolls goes down, as well. Most rural communities don’t have a lot of industry, and they depend on cotton warehouses and oil mills.”
The cottonseed as an-other-oilseed-concept is based on need, according to HYPERLINK "javascript:void(0);" Shawn Holladay, president of Plains Cotton Growers in Lubbock, Texas, and a producer-director of the HYPERLINK "javascript:void(0);" National Cotton Council. He said cotton producers cannot sustain their operations if low prices and high costs continue.
“We have producers on the High Plains who did not get financed last year,” he said. “We have a lot that barely got financed after a very difficult time. We’re coming off a drought, had some high production costs, a lot of weather-related issues in 2015 and a low price. Those people that barely got financed last year will be in the same boat or worse this year.”
Holladay said auctioneers are booked up with auctions for people who are going out of business, “some by choice; most because they’ve got to. It’s a dire situation in some cases because you get two years back-to-back where you’re losing money, and the input costs are enough to put you out of business at these prices.”
Growers face similar problems in the Southeast, says Mike Tate, a producer from Huntsville, Ala., and an advisor to the HYPERLINK "javascript:void(0);" National Cotton Council’s board of directors.
“That’s especially true in the Carolinas where you had the drought last summer and then all the rain during harvest that caused some massive losses,” he said.
“When you look at Roundup resistance, and some of the severe weather we’re seeing coupled with the higher cost, it’s a challenge,” said Holladay. “We’ve seen a reduction in fuel costs, but we haven’t seen a reduction in any other inputs that rose due to the high price of oil. Fertilizer is beginning to come down a little, but not as significantly as it should.”
“And it probably won’t,” adds Tate.
‘Not by choice’
“We need to be participating in Title I (of the 2014 farm bill) like every other commodity. The reason we’re not in PLC is because of the Brazil WTO case, so we’re not here by choice,” says Holladay. “What we’re asking for is cottonseed to be designated as another oilseed. It will be the difference in a lot of producers being able to stay in business or not, and a lot of small town businesses surviving.”
The surge in the number of auctions being scheduled on the High Plains and other areas of the Cotton Belt is likely to pull back the curtain on how serious the problem has become, according to Holladay and Tate.
“When you start looking at people who are booking auctioneers, and you know their equipment is worthless, that tells you that they’re liquidating people they’re not going to loan money to,” said Holladay. “Used equipment on the High Plains is not going to bring any money right now because no one has any cash.
“Or you have farmers who have decided they’re just not going to lose any more money, and they’re baling. Those are the two types of guys you have out there now.”
“It’s becoming a desperate situation across the Cotton Belt,” said Tate.
Rain at the wrong time
Most farmers in west Texas are looking at two years of low prices and drought or, in the case of 2015, excessive rainfall at the wrong time and no rainfall when it was needed. Farm chemical prices that growers pay remain high. “So our ask is that 2015 be included in the designation,” said Holladay.
Exactly what designating cottonseed as an “other oilseed” would mean to farmers is unclear. For one thing, HYPERLINK "javascript:void(0);" USDA has just completed issuing ARC and PLC payments for the 2014 crops and won’t issue payments for 2015 until next fall.
Under the 2014 farm bill, payments for the 2015 crops of soybeans and other oilseeds can’t be made until after HYPERLINK "javascript:void(0);" USDA has the price and yield data from the 2015 marketing year.
The ARC County program for soybeans and other oilseeds provides revenue loss coverage at the county level. ARC County payments are issued when the actual county crop revenue of a covered commodity is less than the ARC County guarantee for that crop.
PLC payments are issued when the effective price of a covered commodity is less than the respective reference price for that commodity. The effective price equals the higher of the market year average price or the national average loan rate for the covered crop.
In the traditional Cotton Belt, most growers signed up for PLC for program crops like peanuts, rice and soybeans because the formula is closer to the old target price calculations in previous farm bill. Thus, more growers would be likely to enrol in PLC for cottonseed if it becomes available.
Legal authority
The prospects became a little more muddled the first week in January when Agriculture Secretary HYPERLINK "javascript:void(0);" Tom Vilsack was quoted as saying he wasn’t sure he had the legal authority to designate cottonseed as another oilseed for farm program purposes.
Cotton industry leaders remain optimistic cottonseed will receive the oilseed designation despite such comments, and they say the eventual payment amount will depend on prices and yields in different parts of the Cotton Belt.
“Just the fact growers could expect a payment could make a difference in whether some growers receive financing for their 2016 crop,” said Taylor, noting rural bankers have been sending letters urging Secretary Vilsack to approve the cottonseed as oilseed designation.
Commodity groups such as the American Farm Bureau Federation and the American Soybean Association have also thrown their support behind the cottonseed proposal, asking the secretary to concur with the cotton industry request.
“They know that unless something is done to help the cotton situation, the growers who do get financing this winter will grow more corn and soybeans, which will just add to the surplus they’re trying to deal with in their markets,” says Holladay.
Younger producers, the ones who entered farming in the last 10 years, may be hurt the most because they don’t have the reserves some older operators may have accumulated over the years, he notes. “They’re the ones who may really be in a bind.”
Holladay says the cotton industry is not backing away from its support of the STAX program. “We are not throwing STAX under the bus. We believe it’s a good program, but we need to receive the same protection producers of other crops are receiving.”
For more on the cotton industry proposal, visit HYPERLINK "javascript:void(0)" www.cotton.org.
Penton Business Media
Africa: The difficult road to regional integration
Jon Walden
14 January 2016
The Guardian
Regional integration among African countries is helping to unlock economic potential – but there’s still a long road ahead
The African continent is a mosaic of countries, cultures, religions and systems, from small landlocked countries, to giants with huge sprawling metropolises, all at various levels of economic development. What is undeniable is that Africa is on the move and has seen high levels of economic growth over the last decade.
Key to accelerating this growth further is increased regional trade. Formal intra-African trade flows stand at 12% - 14% according to statistics cited by the HYPERLINK "javascript:void(0);" WTO. At a recent trade and transport conference, an African trader lamented that Kenya imports all of its cotton from the US despite having Zambia a cotton producer on its doorstep.
Why is this the case? Historically Africa has traded with the West rather than intra-regionally and has established legal frameworks to do so (such as the preferential Economic Partnership Agreements with Europe). In addition the relatively poor infrastructure and transport networks pose significant obstacles to increased regional trade. Another limiting factor is overlapping membership of regional economic communities (RECs), of which there are eight on the continent, causing inconsistencies in trading of goods.
In order to facilitate regional trade, efforts are currently underway to set up free trade areas (FTAs) in Africa simplifying the multiple RECs memberships’ regime into a single trading bloc in line with the Abuja treaty establishing the African economic community (HYPERLINK "javascript:void(0);" AEC). The first of these was the Tripartite Free Trade Area (TFTA) launched by HYPERLINK "javascript:void(0)" Comesa, the HYPERLINK "javascript:void(0);" EAC and SADC. The Tripartite provides a clear example of the complexities of overlapping memberships on the continent. For instance the HYPERLINK "javascript:void(0);" EAC is already a common market but shares four member States with HYPERLINK "javascript:void(0);" COMESA and one member State with SADC, meanwhile five SADC member States are members of Southern African customs union (SACU).
Though the TFTA was officially launched in June 2015 much still needs to be done to implement the agreement, which has so far only been ratified by 13 of the 26 Tripartite member States. More recently the HYPERLINK "javascript:void(0);" African Union (HYPERLINK "javascript:void(0);" AU) has been leading the way for integration on a continental level through the Continental Free Trade Agreement (CFTA) which it aims to launch by 2017. The CFTA would be a key part of the HYPERLINK "javascript:void(0);" AU’s strategy to boost intra-African trade by at least 25-30 percent in the coming decade.
Crown Agents has been supporting RECs, including the tripartite RECs and the HYPERLINK "javascript:void(0);" African Union, at a regional level with the preparatory work and roll out of both the TFTA and CFTA negotiations including through the £12 million DFID funded HYPERLINK "javascript:void(0)" trade advocacy fund programme.
It is also supporting individual countries in preparing for trade negotiations. Crown Agents recently launched a project working with the HYPERLINK "javascript:void(0);" African Development Bank on Zimbabwe’s Regional Trade Integration Strategy Paper (RISP) Programme. RISP will provide the Government of Zimbabwe with a strategic approach to regional integration - both at a sub-regional and continental level - ultimately enhancing Zimbabwe’s presence in the global market-place, and increasing its intra-regional trade.
The benefits of regional integration are significant given the potential to leverage economies of scale. Small landlocked / land-linked economies need the cooperation of coastal neighbours for an effective integration with the global economy. Integration brings about a sufficiently large market size to generate lower production cost thereby increasing regional competitiveness.
In the manufacturing sector, consumers benefit from greater competition in products markets as well as a wider choice of products to choose from. Integration attracts foreign direct investment as multinationals seek new markets beyond their borders. Countries belonging to a regional bloc are incentivised to develop their infrastructure to minimise barriers to free trade, and the joint provision of infrastructural services leads to lower per unit costs. Regional blocks are also able to negotiate more effectively with other trading blocs.
But while the benefits of integration can be significant they are not automatic. Relatively industrialised economies tend to benefit from open borders immediately, while those depending on duties from regional imports stand to lose revenue in the short term. Imports can also displace domestically produced goods, leading to job losses and factory closures. In order to take advantage of an expanded regional market, institutional constraints need to be addressed. An enabling policy environment needs to be put in place, and countries need to deal with structural bottlenecks including infrastructure deficit, weak institutions and a lack of capital.
In terms of the negotiations, there has been steady progress in areas such as tariff reduction but more is needed on removal of non-tariff barriers, trade facilitation, and the movement of people. Above all, integration should be about creating a common pan-African approach, with countries standing to gain by harmonising regulations and standards, sharing natural resources and lessons learned.
Importantly there is a need to engage with the private sector as the ultimate beneficiary of the agreements and engine for economic growth. RECs such as the HYPERLINK "javascript:void(0);" AU have recognised this and efforts to create platforms for dialogue with bodies representing the private sector are currently underway. This will surely result in a more grounded agreement.
Despite the challenges posed by fifty-four diverse countries agreeing a common approach, the political will to drive the agenda forward is there and timing for integration ripe. One need only look at Cote d’Ivoire, whose commitment to advancing African integration is enshrined in its constitution, and the great strides of the Ecowas region (which has led the way in terms of establishing a monetary union) to demonstrate the progress that could be achieved if the vision were to become a reality.
Jon Walden is Senior Adviser in Customs and Trade Facilitation at Crown Agents. He has an international trade and logistics background spanning 30 years, as both a practitioner and trainer.
Guardian Newspapers Limited
END
 
Josep Bosch, 
Head of Media unit
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.