﻿
TFA closer to implementation

Ex-Trade Minister Appointed as WTO Appellate Body Member

Ex-Korean trade minister joins WTO body

OMC: l'UE obtient la mise en place d'un panel sur les matières premières chinoises

Source: Russia, Ukraine fail to set up rail car WTO arbiter panel

Antigua threatens year-end retaliation in gambling case
 

China will defend WTO rights if Trump moves on duties – official

China-U.S.common interests far outweigh differences no matter how U.S. leadership changes

 

La Chine regardera "de près" la politique commerciale de Trump
 

US opposes granting China market economy status

Donald Trump ‘very unlikely’ to trigger trade war because of WTO fines
 

Amid the debate over the future of multilateral trade deals under a Trump Trump's Best Bet? Free Trade With China

México debe mirar hacia otros mercados ante coyuntura en EUA

 

Donald Trump’s plan to dump TPP is against India’s interests; here’s why

TBT and SPS agreements: NA adopts bill to comply with WTO standards

France donates EUR 50,000 to support food safety, animal/plant health standards and trade
 

Exports to UK at risk of 30% drop without trade deal; ESRI report calculates a 4% fall in total annual Irish exports once Brexit occurs
 

 

 

 

TFA closer to implementation

 

23 Nov 2016, 22:20:52

Financial Express (Bangladesh)

 

As Chile and Swaziland have ratified the Trade Facilitation Agreement (TFA), around 90 per cent of the ratification required to bring the agreement into force have been completed.

 

 These two countries become 97th and 98th member of the World Trade Organisation (WTO) to ratify the deal, accepted in the Bali ministerial conference of the organisation in 2013.

 

TFA contains provisions for expediting the movement, release and clearance of goods, including goods in transit, by simplifying customs procedures across the world. Thus, it will reduce the cost of trade.

 

Chile's WTO ambassador Héctor Casanueva and Swaziland's WTO ambassador Njabuliso Busisiwe Gwebu submitted their respective country's instrument of acceptance to WTO Director-General Roberto Azevêdo on Tuesday, according to a press statement of the organisation.

 

The agreement will enter into force once two-thirds of the WTO membership have accepted it formally.

 

So far, 13 Least Developed Countries (LDCs) including Bangladesh have ratified the agreement.

 

Ex-Trade Minister Appointed as WTO Appellate Body Member

 

2016-11-24 09:57:45

KBS (Korea)

 

Former Trade Minister Kim Hyun-chong has been appointed as a member of the appeals court of the World Trade Organization (WTO).

 

The WTO’s Dispute Settlement Body (DSB) held a general meeting on Wednesday and appointed Kim as one of the seven members of its Appellate Body(AB).  

 

His appointment came six months after another South Korean, Professor Chang Seung-wha of Seoul National University, ended his four-year term with the institution.

 

Kim’s four-year term will begin on December first. The 57-year old can serve as an AB member for up to eight years.

 

Kim, who served as a trade minister for the Roh Moo-hyun administration, is currently a professor at the Hankuk University of Foreign Studies in Seoul.

 

Ex-Korean trade minister joins WTO body

 

2016/11/24 11:37

Yonhap (Korea)

 

GENEVA, Switzerland, Nov. 24 (Yonhap) -- A former South Korean trade minister has been appointed a new member of the World Trade Organization's (WTO) dispute settlement body, officials said Thursday.

 

Kim Hyun-chong was elected one of seven members of the Dispute Settlement Body (DSB) on Wednesday (local time) and will serve a four-year term, succeeding another South Korean, Chang Seung-wha.

 

The DSB is a body under the WTO which makes the final decision on trade disputes between governments that are adjudicated by the organization.

 

Kim's term begins on Dec. 1 and he can be reappointed after his first term ends, the officials said.

 

Zhao Hong of China was also elected a new member, joining five others from the United States, Belgium, India, Mauritius and Mexico.

 

Kim, who formerly served as a trade minister in the early 2000s, participated in closing South Korea's free trade agreement with the U.S. He currently works as a professor at Hankuk University of Foreign Studies in Seoul.

 

OMC: l'UE obtient la mise en place d'un panel sur les matières premières chinoises

 

23 November 2016

Agence France Presse ECOFI

 

Un tribunal d'arbitrage a été décidé mercredi à Genève pour trancher un différend commercial concernant les restrictions imposées par Pékin à l'exportation de certaines matières premières vers l'Union européenne, a-t-on appris auprès de l'Organisation mondiale du commerce.

 

Cette décision fait suite à une plainte de l'UE, déposée le 26 octobre.

 

Bruxelles y dénonce les "restrictions appliquées par la Chine à l'exportation" de certaines matières premières (diverses formes d'antimoine, de chrome, de cobalt, de cuivre, de graphite, d'indium, de plomb, de magnésie, de talc, de tantale et d'étain).

 

Pour l'UE, les mesures chinoises, qui prennent la forme de droits d'exportation et de quotas d'exportation, sont "incompatibles" avec les règles du commerce international, "parce qu'elles constituent des taxes et impositions appliquées aux exportations".

 

Le 8 novembre, les Etats-Unis avaient eux aussi obtenu l'établissement d'un panel chargé de trancher la même question, s'estimant également lésés par Pékin.

 

Source: Russia, Ukraine fail to set up rail car WTO arbiter panel

 

24 November 2016

Prime News (Russia)

 

MOSCOW, Nov 24 (PRIME) -- Russia and Ukraine have failed to come to an agreement to establish an arbiter panel of the World Trade Organization (WTO) in a case over a prohibition of Ukrainian rail car imports, a source with knowledge of the negotiations details told PRIME late Wednesday.

 

Ukraine sent a request to the WTO to establish a panel to rule on its case against Russia over a prohibition of Ukrainian rail car imports by Moscow on November 10.

 

“Russia expressed a deep dissatisfaction with a Ukrainian request and has confirmed that it sticks to the WTO rules… Russia said that it cannot agree with establishment of the panel,” the source said.

 

Antigua threatens year-end retaliation in gambling case

 

By Adam Behsudi

11/23/2016 03:43 PM EDT

POLITICO

 

The twin-island nation of Antigua and Barbuda is giving the United States an end-of-year ultimatum: Settle a long-running World Trade Organization dispute or face retaliation that could cost serious money for the U.S. movie, music and publishing industries.

 

A representative from the tiny Caribbean nation said today at a WTO Dispute Settlement Body meeting that it would move ahead with an approved retaliatory response that would create unfettered access to U.S. copyrighted movies, music and books to compensate the country for the $250 million it believes it is owed.

 

"Alas, the U.S. has not been able to propose terms for a settlement that would even remotely compensate for the harm that has been done to our economy and continues to impact it negatively," an Antiguan government representative said in a statement at the meeting.

 

Antigua prevailed in a 2003 challenge of U.S. laws that prevented it from providing Internet gambling services from companies incorporated on the island. Despite ultimately winning the years-long litigation involving numerous appeals, the country's growing industry, which had become a major part of the country's economy, was still harmed by the U.S. restrictions, officials have argued.

 

Antigua charged that the U.S. non-compliance has the potential to decrease confidence in the rules-based trading system.

 

In response, a diplomatic source said the U.S. said it was disappointed that Antigua characterized Washington's efforts as "bad faith" and that past proposals, including a 2008 package deemed to be "generous," were rejected by the government. The U.S. warned against Antigua taking the unprecedented step of suspending U.S. intellectual property protections, the source said.

 

China will defend WTO rights if Trump moves on duties - official

 

November 23 2016

Reuters

 

China will defend its rights under World Trade Organization tariff rules if U.S. President-elect Donald Trump moves toward executing his campaign threats to levy punitive duties on goods made in China, a senior Chinese trade official said on Wednesday.

 

Zhang Xiangchen, China's deputy international trade representative, also told a news conference that a broad consensus of academics, business people and government officials have concluded that China is not manipulating its yuan currency to gain an unfair trade advantage as Trump has charged.

 

"I think after Mr. Trump takes office, he will be reminded that the United States should honor its obligations as a member of the World Trade Organization," Zhang said through an interpreter. "And as a member of the WTO, China also has the right to ensure its rights as a WTO member."

 

Trump has said China is "killing us" on trade and that he would take steps to reduce the large U.S. goods trade deficit with China, including labeling Beijing a currency manipulator soon after he takes office in January and levying duties of up to 45 percent to level the playing field for U.S. manufacturers.

 

Zhang, who spoke at the closing news conference for a two-day technical meeting of U.S. and Chinese trade officials in Washington, said China has been closely watching Trump's statements on the campaign trail and as he prepares to take office. He said that no matter how the leadership changes, the shared economic interests between the United States and China far outweigh their differences and cooperation should continue.

 

(Reporting by David Lawder, editing by G Crosse and Chizu Nomiyama)

 

China-U.S.common interests far outweigh differences no matter how U.S. leadership changes: Chinese official

 

24 November 2016

Xinhua

 

WASHINGTON, Nov. 23 (Xinhua) -- The common interests between China and the United States far outweigh their differences no matter how the leadership changes in the U.S., a senior Chinese official said on Wednesday.

 

"Our two countries enjoy a high degree of complementarity in our economic cooperation, which has brought tangible benefits to our business communities and to our two peoples. These realities will not be changed by the (U.S. presidential) election," Zhang Xiangchen, China's deputy international trade representative with the Ministry of Commerce told Xinhua at a press briefing for the 27th Session of the China-U.S. Joint Commission on Commerce and Trade (JCCT) held here.

 

Zhang said he felt strongly that business communities on the both sides have a strong desire to deepen economic cooperation between the two countries and this will not be changed either, after attending the JCCT and other trade events over the past several days.

 

"No matter how the leadership changes in the United States, the shared interests of our two countries far outweigh our differences," he said, noting that bilateral trade between China and the U.S. reached 558.4 billion U.S. dollars in 2015, an increase of 228 times from 1979 when the two countries established diplomatic relations.

 

Zhang said it's "quite normal" for China and the U.S. to "have some frictions and differences" as the world' s two largest economies expand the scale of economic and trade cooperation and their interests become more intertwined.

 

But the two sides need to work together to resolve their disparities and "take a constructive approach" in managing those differences that cannot be resolved by the two countries, he said.

 

Zhang stressed that China has "paid close attention" to the remarks made by U.S. President-elect Trump during the presidential campaign, particularly his remarks on the U.S.-China economic and trade relations, and that China is also "closely observing" what he will do after he takes office.

 

Responding to a question about Trump's proposals to impose steep tariffs on Chinese imports, Zhang said Trump will be reminded that the United States" should honor its obligations" at the World Trade Organization (WTO) after he moves into the White House.

 

China, as a member of the WTO, has also the right to defend its rights and interests in accordance with the WTO rules, he added.

 

Zhang said he's "confident" that China is capable of dealing with these issues and that China has good dialogue mechanisms with the U.S. administration on economic and trade policies to ensure that their relations will move forward "on a healthy track" .

 

Launched in 1983, the JCCT was the first high-level economic dialogue mechanism between China and the U.S., and plays an important role in China-U.S. economic cooperation and addressing economic and trade frictions.

 

La Chine regardera "de près" la politique commerciale de Trump

 

23 November 2016

Agence France Presse

 

La Chine regardera "de près" la politique commerciale du président américain Donald Trump et n'hésitera pas à faire valoir ses droits devant l'OMC si elle s'estime lésée, a déclaré mercredi un de ses ministres.

 

Pendant la campagne, le président élu américain a menacé d'imposer d'imposants droits de douane sur les produits chinois et de désigner officiellement Pékin comme un manipulateur de sa monnaie, ouvrant la voie à des sanctions du Congrès.

 

"Nous avons bien sûr prêté une grande attention aux remarques de M. Trump pendant sa campagne présidentielle", a déclaré le ministre adjoint du commerce international chinois, Zhang Xiangchen, à Washington où il participait à un forum économique sino-américain.

 

"Et nous observerons également de près ce qu'il fera une fois qu'il aura pris ses fonctions" le 20 janvier, a-t-il ajouté lors d'une conférence de presse, tout en assurant que le président Trump sera contraint et forcé de mettre de l'eau dans son vin.

 

Selon M. Zhang, les Etats-Unis devront ainsi continuer à respecter ses obligations en tant que membre de l'Organisation mondiale du Commerce (OMC), qui limite considérablement le droit d'imposer des droits de douane à l'encontre d'un autre pays-membre.

 

Le cas échéant, Pékin se défendra devant l'OMC, dont elle est membre depuis 2001, a prévenu le ministre. "La Chine a le droit de faire valoir ses droits", a-t-il assuré.

 

Peu auparavant, le représentant spécial au Commerce extérieur américain avait reconnu que la relation économique américano-chinoise suscitait un certain "scepticisme".

 

"La population américaine attend que la relation soit fondée sur des conditions équitables et une plus grande réciprocité", a détaillé Michael Froman, lors d'une conférence de presse distincte.

 

Sous l'administration Obama, les Etats-Unis ont engagé plusieurs actions contentieuses contre la Chine devant l'OMC pour dénoncer des pratiques commerciales, selon eux, déloyales.

 

US opposes granting China market economy status

 

TAKESHI KAWANAMI, Nikkei staff writer

November 24, 2016 1:30 pm JST

Nikkei Asian Review

 

WASHINGTON -- The U.S. government announced on Wednesday that it does not support granting China market economy status under World Trade Organization rules.

 

Currently, the WTO designates China as a nonmarket economy and imposes stringent conditions on the country's trade activities, including anti-dumping measures.

 

During a news conference after the China-U.S. Joint Commission on Commerce and Trade in Washington, U.S. Secretary of Commerce Penny Pritzker said China has not yet transitioned to a market economy.

 

The U.S. made the decision ahead of a review scheduled for December, which will mark the 15th anniversary since China joined the WTO, based on strong criticism over China's practice of dumping steel on international markets.

 

If China is recognized as a market economy, it would be difficult for WTO members to slap anti-dumping tariffs on Chinese imports.

 

On the campaign trail, U.S. President-elect Donald Trump said his administration would take measures against China, which could intensify trade conflicts between the two countries.

 

Donald Trump ‘very unlikely’ to trigger trade war because of WTO fines

 

SARAH MARTIN

The Australian

November 24, 2016

 

Alan Oxley, one of Australia’s leading trade economists, says it is “very unlikely” that Donald Trump’s presidency will spark a global trade war, saying the US will face substantial penalties through the World Trade Organisation if it tries to put in place new tariffs.

 

Rejecting analysis from former Reserve Bank board member Warwick McKibbin that the US was on the verge of a protectionist resurgence that could plunge Australia into recession, Mr Oxley said the rhetoric of the Trump campaign would not be matched in government.

 

“This is typical of US political campaigning and these trade claims should be seen in that same light,” he said.

 

“The typical path with US presidential politics is huge claims are made to win an election, and then the dust settles.”

 

He said if the US was to put in place restrictive new tariffs on Chinese imports, the country would be in potential breach of the “black letter law” of its membership of the WTO.

 

“The obligations in WTO agreements are legally binding, and the US cannot do that (impose tariffs) without huge costs, or they would have to withdraw from the WTO.

 

 “It is legal contract between each member with every other member, so the US and China have a legal contract under the WTO rules ... if one decides to change the rules unilaterally, they either have to settle, or it goes into a dispute process.” Mr Oxley’s belief that Australia would likely weather any US free-trade retreat was echoed by trade economist Tim Harcourt, who said a scrapped Trans-Pacific Partnership would be a “missed opportunity” rather than an economic catastrophe.

 

“I wouldn’t think it would send us into a recession but we might not have had the growth we would have had,” he said.

 

However, he said he was worried that the US would not be concerned by the legal penalties of the WTO, saying the organisation was as “dead as Doha” in reference to the long-stalled trade negotiation round.

 

Amid the debate over the future of multilateral trade deals under a Trump presidency, former trade minister Andrew Robb said Australia needed to consider compensating the “losers” of globalisation to prevent the political backlash against free trade that is being felt across the developed world.

 

Mr Robb said the Australian government had also failed to recognise that many were excluded from the benefits of global trade.

 

Mr Robb, who spearheaded free-trade agreement negotiations with Japan, Korea, China, and Singapore, as well as the ill-fated Trans-Pacific Partnership, said he believed the retreat to protectionism could be overcome if governments recognised the concerns of those who were economically worse off.

 

Amid the debate over the future of multilateral trade deals under a Trump Trump's Best Bet? Free Trade With China.

 

NOV 22, 2016 7:01 PM EST

By Michael Schuman

Bloomberg

 

Here's a suggestion for what should be among President Donald Trump's priorities in Asia: Negotiate a free-trade agreement with China.

 

You may think I've lost my mind. Hasn't trade with China cost jobs and weakened U.S. industry, as Trump relentlessly argued during his campaign? Wouldn't a free-trade pact only make matters worse? And isn't the U.S. trade deficit with China already large enough?

 

What all these arguments ignore is that China's economy is changing quickly. Access to its market is becoming more and more critical for American companies. And a free-trade deal -- far from harming U.S. businesses -- would make them much more competitive in the economy of the future.

 

For many years after it undertook market reforms starting in the late 1970s, China's economy advanced based on external, not domestic, demand. Although most Chinese were poor and couldn't afford to buy much, they were willing to work long hours in factories for a fraction of the wages a U.S. worker would earn. That transformed China into a base for the assembly of all kinds of stuff, from clothing to iPhones, that then got exported to consumers in richer countries.

 

Today's China looks very different. After decades of rapid growth, it is no longer a nation of poverty-stricken shop-floor workers. Gross domestic product per capita has surged more than 20 times in the past quarter century, to $8,141 in 2015. China's shoppers now rank among the world's biggest spenders. Its retail market is expected to surpass the U.S. for the first time in 2016. Its customers are a key source of new growth for American companies. General Motors sells more cars in China than it does in the U.S., while Apple gets roughly as much revenue from Greater China as from Europe.

 

And China's consumers are just warming up. By one estimate, the Chinese middle class will reach 1 billion people by 2030. That means these wealthier Chinese will become more important to the global economy than American shoppers. One study estimates that by 2030, China will account for 18 percent of global spending by the middle class, compared to 7 percent for the U.S.

 

For American companies, tapping these new consumers could be a boon. Apple Chief Executive Officer Tim Cook has cited China's growing middle class as a reason to be optimistic about his company's future. Starbucks CEO Howard Schultz said recently that he plans to open 2,500 new coffee shops in China over five years. Boeing estimates that China will purchase more than $1 trillion worth of new planes over the next two decades to serve its growing middle class.

 

The big question is whether American companies will ever have fair and free access to those shoppers. China's policy makers have placed restrictions on all kinds of U.S. products, from the number of Hollywood films shown in Chinese theaters to the amount of chicken served on Chinese dinner tables. They also promote local companies over international competitors through subsidies and other support.

 

That's why it should be a priority for the U.S. to pry open China's markets and push for fairer treatment. The U.S. government has already been negotiating a bilateral investment treaty, which would help achieve those goals, and the Trump administration should pursue its completion.

 

But Trump should go further, and consider a full-fledged free-trade pact. A 2014 study by the Peterson Institute for International Economics figured that such an agreement could help double American exports to China and create 1.7 million new jobs in the U.S. over 10 years. It could also forge better relations between the world's two largest economies, and encourage cooperation on issues ranging from climate change to the South China Sea.

 

China might well be receptive to such a deal. President Xi Jinping has lately been talking big about opening China's doors to foreign business, and promoting his own pan-Pacific free-trade pact. He understands that better access to foreign markets is ultimately in China's self-interest. And perhaps more crucially, the Peterson study argues that a free-trade pact with the U.S. would help China improve productivity -- which it badly needs to do if it wants to sustain healthy growth in the future.

 

It's impossible to predict what Trump's China policy will be, of course. The hardball tactics he discussed during the campaign, such as hiking tariffs on Chinese imports and labeling the country a "currency manipulator," are much more likely to close markets than to open them. But there's still reason for hope: Trump and his advisers have already been walking back much of his most inflammatory campaign rhetoric, and they've been pledging his administration to business-friendly policies.

 

It's hard to imagine a deal that would do more to boost American companies over the long term than a trade pact with China. And if there's one thing Trump has been consistent on, it's his belief in the art of the deal.compensating the “losers” of globalisation to prevent the political backlash against free trade that is being felt across the developed world.

 

México debe mirar hacia otros mercados ante coyuntura en EUA: Cepal

 

23 November 2016

Agencia Mexicana de Noticias, NOTIMEX

 

Santiago, 23 Nov (Notimex).- Ante la actual coyuntura internacional y en Estados Unidos, México debe mirar hacia otros mercados como los de América Latina, el Caribe y Europa, sugirió hoy la secretaria ejecutiva de la Cepal, Alicia Bárcena.

 

“A México le sería muy útil mirar hacia América Latina y el Caribe”, entre otros mercados, ante la gran dependencia económica que tiene de Estados Unidos y a la actual incertidumbre, dijo Bárcena en rueda de prensa.

 

“A México le viene bien mirar cómo poder desplegar su capacidad productiva, que hoy tiene hacia el mercado norteamericano, tratar de diversificarlo a otros mercados”, enfatizó.

 

Precisó que “quizás la alianza más relevante a construir en los meses por venir es entre Brasil y México. Es una alianza que siempre ha quedado en el tintero, pero que debe ocurrir si los dos países encuentran sus complementariedades en sectores relevantes”.

 

Comentó que si México y Brasil “se sentaran a hablar y existiera una convergencia entre el Mercosur y la Alianza del Pacífico, creo que puede ser un primer paso”.

 

“Veo una mucho mayor apertura a esta convergencia entre el Mercosur y la Alianza por parte de Argentina, Uruguay y Paraguay, porque Brasil aún no se pronuncia del todo”, añadió.

 

Sobre una eventual revisión del Tratado de Libre Comercio de América del Norte (TLCAN) por parte del futuro gobierno de Estados Unidos y que el acuerdo se suspendiera en la renegociación, Bárcena precisó que el intercambio se regiría por los aranceles promedio de la Organización Mundial de Comercio (OMC).

 

De esta forma, Estados Unidos exportaría a México sus productos agrícolas con 38 por ciento de arancel, tasa que bajaría a 8.0 por ciento para el resto del intercambio.

 

En contraste, México enfrentaría un arancel promedio de 6.0 por ciento para las exportaciones agrícolas a Estados Unidos y de 2.0 por ciento para el resto del comercio.

 

Respecto al futuro del Acuerdo Transpacífico de Cooperación Económica (TPP), luego que el presidente electo estadunidense Donald Trump anunciara que su gobierno se saldrá del mecanismo, Bárcena dijo que “en este momento no hay claridad de qué va a suceder y qué va a pasar”.

 

Sin TTP, Estados Unidos buscaría términos más favorables en el TLCAN y existirían mayores espacios de convergencia de la Alianza del Pacífico con el Mercado Común del Sur (Mercosur), comentó.

 

Respecto al papel que China podría jugar en este nuevo escenario que “nosotros deberíamos primero fortalecer nuestra asociación latinoamericana y caribeña” y “repensar esa estrategia de ir individualmente con China”.

 

“Deberíamos ir con cadenas productivas articuladas, con proyectos de infraestructura articulados, con acuerdos más claros. Quizá toda esta incertidumbre (con el TTP) nos va a llevar por ese camino”, precisó.

 

Bárcena recordó que, si bien las exportaciones latinoamericanas a China se multiplicaron 22 veces entre 2000 y 2015, “la verdad es que seguimos concentrados en cinco productos: soya, cobre, cobre refinado, hidrocarburos y hierro”.

 

Puntualizó que “mientras no podamos salir de ese encierro productivo no vamos a poder tener una estrategia muy clara en la relación con China”.

 

Respecto a la inversión china en América Latina y el Caribe, la titular de la Cepal enfatizó que “debemos movernos cada vez más desde un extractivismo en recursos naturales y materias primas hacia inversiones que tengan más contenido tecnológico, más innovación y conocimiento”.

 

Apuntó que ante la incertidumbre actual, “avanzar en la integración regional es más necesario que nunca”, con un impulso a la convergencia entre los mecanismos regionales de integración, avanzar hacia un mercado único digital y acelerar la agenda de facilitación del comercio, entre otros puntos.

 

Bárcena presentó este miércoles el informe anual Panorama de la Inserción Internacional de América Latina y el Caribe 2016, el cual precisó que el valor de las exportaciones de América Latina y el Caribe caerá en 2016, por cuarto año consecutivo, un 5.0 por ciento.

 

Donald Trump’s plan to dump TPP is against India’s interests; here’s why

 

By: Banikinkar Pattanayak | New Delhi 

November 24, 2016 6:18 AM

The Financial Express (India)

 

US President-elect Donald Trump’s decision to withdraw from the ambitious Trans-Pacific Partnership (TPP) between the US and 11 others and focus more on bilateral deals will ease pressure on India, China and others to conclude the 16-nation Regional Comprehensive Economic Partnership (RCEP), aimed at countering the TPP, at the earliest.

 

However, analysts feel the move to dump the mega trade deal could erode the US’ credibility as a reliable trade partner and bolster China’s influence, at least in Asia and even Latin America — a scenario that may not exactly be in India’s interest. China’s recent overtures to some countries suggest it is conscious of both challenges and opportunities posed by a US administration under Trump. Recently, even before Trump’s message on pulling out of the trade deal, TPP member Malaysia stuck deals worth $34 billion with China.

 

Even Philippines President Rodrigo Duterte has shown signs of antagonism towards the US over the latter’s criticism of his controversial anti-drugs campaign. Also, over the week-end, Chinese President Xi Jinping renewed pledge to the Free Trade Area of the Asia-Pacific (It has been pushing for such a pact since 2014) at the APEC CEO Summit in Peru. China is also aggressively courting Latin American nations to strengthen trade.

 

The TPP between the US and 11 other Asia-Pacific nations represents roughly 40% of global gross domestic product and one-third of world trade.

 

Opportunities for India at RCEP

 

Despite apprehensions of growing Chinese clout, India will likely benefit in a world without the TPP, said analysts. India will have more time to persuade or coax potential RCEP partners to make better offers on services and investments (the focus areas of its interests), should they want India to commit more in goods.

 

Garment industry to benefit

 

The Indian textile and garment industry could breathe easy, as fears of key competitor Vietnam gaining duty-free access to the US abate. Vietnam has already beaten India as the world’s third-largest garment exporter and the threat had appeared more real, given that the US accounted for 22-30% of India’s garment exports in recent years and Indian exporters have to pay duty in the range of 14-32% for the shipment of textiles and garments there.

 

This apart, the US withdrawal will also mean potential Chinese investments in TPP nations like Vietnam and even Malaysia to take advantage of the duty-free access to the US market, may not materialise in a big way, said noted textile expert DK Nair.

 

WTO system may gain

 

Although Trump even advocated a US pullout of the WTO during his presidential campaigns, the fact that he hasn’t included it in his initial action plan suggests he is perhaps giving it a second thought, said analysts. Jayant Dasgupta, former ambassador of India to the WTO, said the Obama administration focused more on the plurilateral agreements like the TPP and Transatlantic Trade and Investment Partnership (with the EU), and virtually killed the multilateral WTO trading system. Trump’s decision may see an American comeback to the WTO in the true sense, if not in immediate future. For its part, India has reaffirmed its commitment to the WTO system over other plurilateral trading arrangement.

 

Prospects of India-US trade deals

 

The fact that Trump says he would focus more on bilateral trade deals holds opportunities for both India and the US to explore such an agreement, said Dasgupta. However, he added the problem is in bilateral deals, the US usually wants to force its own standards on the other partner in every area — a fact India has to bear in mind.

 

TBT and SPS agreements: NA adopts bill to comply with WTO standards

 

November 24, 2016 

NAVEED BUTT

Business Recorder (Pakistan)

 

The National Assembly Wednesday passed "Pakistan National Accreditation Council Bill, 2016" to provide institutional mechanism for complying with Technical Barriers to Trade (TBT) and Application of Sanitary and Phytosanitary (SPS) agreements of the World Trade Organisation (WTO) and to improve the quality of products and services for socio-economic development.

 

Minister for Law and Justice Zahid Hamid tabled the bill in the House for passage. The House passed the Bill with a minor amendment.

 

According to objects and reasons of the Bill: "Ministry of Science and Technology established Pakistan National Accreditation Council (PNAC) with the approval of the competent authority. The aim of PNAC is to establish an internationally recognised accreditation system, to accredit conformity assessment bodies including Laboratories, Certification Bodies and Inspection agencies etc to address the non-tariff barriers to trade.

 

Till now, the PNAC has accredited 72 conformity assessment bodies and achieved international recognition. This institutional mechanism is helping in complying with the TBT and SPS agreements of the WTO and will improve the quality of products and services for socio-economic development in general and for the enhancement of exports in particular.

 

The functions of PNAC include public service activities and require statutory cover. Therefore, to provide legal cover for the activities of the Council and also to fulfil the international requirements, it is essential to provide for the establishment of Pakistan National Accreditation Council through an Act of Parliament."

 

France donates EUR 50,000 to support food safety, animal/plant health standards and trade

 

24 November

The Financial

 

The FINANCIAL -- The government of France has donated EUR 50,000 (nearly CHF 54,000) in 2016 to help the WTO’s poorest members implement food safety, animal health and plant health standards.

 

The objective is to help these countries participate more actively in global agricultural trade, according to WTO.

 

The donation to the Standards and Trade Development Facility (STDF) will help developing and least-developed countries improve their sanitary and phytosanitary (SPS) capacity and therefore access agricultural markets more easily.

 

WTO Director-General Roberto Azevêdo said: “France’s donation is very welcome. It will help developing and least-developed countries to implement food safety, animal health and plant health standards so that they can participate more effectively in world trade.”

 

The Permanent Representative of France at the WTO, Jean-Paul Thuillier, said: “In renewing its support to the STDF, France aims to help developing countries enhance their capacity in the area of health governance so that they can better integrate into world trade. It is important that these countries acquire safe, efficient, sustainable and resilient food systems, which will help to generate income and to create wealth.”

 

Overall, France has donated over CHF 16 million to WTO trust funds over the past 15 years.

 

The STDF is a global coordination platform that brings together leading trade, health and agriculture experts worldwide to share knowledge, tools and good practice and strengthen the effectiveness of SPS technical assistance provided to developing countries. The STDF also provides support and funding for the development and implementation of collaborative and innovative projects that promote compliance with international SPS requirements. The STDF is housed and managed by the WTO.

 

Exports to UK at risk of 30% drop without trade deal; ESRI report calculates a 4% fall in total annual Irish exports once Brexit occurs

 

Cliff Taylor

24 November 2016

The Irish Times

 

Ireland's exports to the UK could drop by more than 30 per cent, creating major economic disruption, if the UK leaves the EU without agreeing a special trade deal, according to new research from the Economic and Social Research Institute (ESRI).

 

The institute identifies the risk of a major fall in trade between Britain and other EU countries in some sectors, including areas of the food industry, which would be a particular threat to Ireland.

 

Overall, it says, total Irish exports could drop by more than 4 per cent, representing an annual loss of €4.5 billion in cash terms.

 

The research is based on what might happen after the UK leaves the EU, but before any new trade deal is done between the two sides. It is the first to examine the possible impact, sector by sector.

 

WTO rules

 

In this scenario, ESRI researchers Martina Lawless and Edgar Morgenroth, in a new working paper, assume tariff rules set down by the World Trade Organisation would be applied on trade between the UK and other EU countries.

 

This would mean that tariffs - special taxes on imports - would apply on goods traded between the UK and the EU.

 

On the basis of arrangements currently in place between the EU and non-EU countries, these would vary hugely, but could run to 50 per cent or more in some sectors, particularly in areas of the food sector and clothing.

 

As this would push up prices to consumers, trade could be hit hard in some areas as products become unaffordable. In some cases, companies could adjust their products to lower the impact

 

Ireland is particularly exposed, because of our high level of trade with the UK and because much of it is in agricultural products to which high tariff levels apply.

 

Almost 14 per cent of total Irish exports go to the UK and this trade would be cut by almost one-third. The research also estimates that there would be a 28 per cent drop in UK imports into the Republic, many of which would increase sharply in price.

 

Overall, the study shows the huge disruption to trade which would result, unless the UK and the EU can strike some kind of interim deal.

 

 

 

 

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
