Content
 
Murió Julio Lacarte Muró
Brazil’s Congress ratifies WTO agreement
China fiscal stimulus falls short of estimates
Special cell set up to gather data on subsidies of other nations
Visa prog fully consistent with WTO obligations: US
WTO ruling may hit solar cos’ $100bn opportunity
Costa Rica prepara defensa por posible denuncia de aguacate en OMC ; Negociación del jueves pasado con ministro azteca ratificó diferencias / Comex calcula que proceso costaría a Costa Rica al menos ¢325 millones
U.S. Commerce Department launches trade probe into stainless steel from China 
China opposes U.S. trade probe into Chinese stainless steel
Russia has everything it needs to develop its economy, remove it from threat of Western influence - Naryshkin 
India's Quite Right In The WTO Complaint Over US Temporary Visa Fees
NA members mull TPP pros, cons
Time to stop praising the TPP and start searching for bugs
German supports Iran’s WTO membership
 
 
 
Murió Julio Lacarte Muró
El Pais
vie mar 4 2016 15:16
 
El diplomático y político se desempeñó como embajador de Uruguay en Bolivia, Argentina, Alemania, Estados Unidos, Ecuador, Japón y Tailandia.
 
Hoy falleció el diplomático y político Julio Lacarte Muró. 
 
Lacarte Muró cursó estudios en temas económicos en Francia y Gran Bretaña. Experto en comercio exterior, fue docente de la Universidad de Estrasburgo.
 
Se desempeñó como embajador de Uruguay en Bolivia, Argentina, Alemania, Estados Unidos, Ecuador, Japón y Tailandia. Como funcionario de Naciones Unidas fue director adjunto de la División de Comercio Internacional.
 
Participó en la creación del Acuerdo General sobre Aranceles Aduaneros y Comercio (Gatt, por su nombre en inglés) en 1947, del que fue secretario ejecutivo adjunto. Luego ocupó diversos cargos en la Organización Mundial del Comercio y también de Naciones Unidas (director de la División de Cooperación Económica entre Países en Desarrollo de la Conferencia de Comercio y Desarrollo).
Actividad política
 
Afín al Partido Colorado, a instancias de Luis Batlle Berres en 1962 fue candidato al Consejo Nacional de Gobierno (Poder Ejecutivo colegiado impuesto por la Constitución de 1952), y candidato a la Vicepresidencia de la República en 1966 acompañando a Jorge Batlle. Esta fórmula fue derrotada por Óscar Gestido, quien nombró a Muró como ministro de Industria y Comercio, cargo que desempeñó hasta junio de 1967, cuando fue sustituido por Zelmar Michelini.
 
De 2006 a 2008 fue presidente de la Cámara Nacional de Comercio y Servicios del Uruguay. 
 
Brazil’s Congress ratifies WTO agreement
ANBA 4/3/2016
São Paulo – Brazil’s National Congress approved this Thursday (3th) the Trade Facilitation Agreement of the World Trade Organization (WTO). The treaty is now pending promulgation. The Brazilian Ministry of Foreign Affairs stated that Brazil has now joined 70 WTO member countries that had approved the agreement internally. The deal will enter into force upon being ratified by one third of the 162 WTO member countries.
 
The TFA was approved by the WTO in December 2013 and is designed to cut costs and make foreign trade operations faster. According to the organization, it could bring an additional USD 1 trillion a year to international trade.
 
China fiscal stimulus falls short of estimates
Gabriel Wildau in Beijing - FT
March 5, 2016 3:30 am
 
China set its fiscal deficit target far below expectations, highlighting government’s reluctance to expand fiscal stimulus aggressively even as it seeks to cushion HYPERLINK "http://www.ft.com/intl/cms/s/0/51fa4cfe-df5b-11e5-b072-006d8d362ba3.html#axzz41zIPp1Cc" an ongoing slowdown that has already prompted monetary easing.
At the opening of the HYPERLINK "http://www.ft.com/intl/cms/s/0/c4eddaf6-e108-11e5-9217-6ae3733a2cd1.html#axzz41wFeIMFc" National People’s Congress, Premier Li Keqiang also reiterated previous pledges to hold the currency “basically stable” and maintain a “basic balance” in China’s balance of payments. His speech struck an optimistic tone while acknowledging the difficulties facing an economy that is slowing rapidly and struggling to transition away from an outdated growth model.
 “Pursuing development is like sailing against the current: you either forge ahead or drift downstream,” he said, adding that the government must “ensure that China’s economy, like a gigantic ship, breaks the waves and goes the distance.”
China aims to run a fiscal deficit at Rmb560bn in 2016, or 3 per cent of gross domestic product, Mr Li told an annual HYPERLINK "http://www.ft.com/cms/s/0/0167ceee-e116-11e5-96b7-9f778349aba2.html" parliament meeting on Saturday. That is still the highest since 1979 and sharply up from last year’s Rmb1.62tn, or 2.3 per cent, target. 
Analysts still expect a budget shortfall of 3.5 per cent, noting that China’s actual fiscal deficit is generally larger than the headline figure, since some spending occurs through off-budget channels. The official target however is a potent signal of the overall fiscal stance.
Mr Li also announced a lower target for economic growth, calling for an expansion of 6.5 to 7 per cent compared to last year’s target of “around 7 per cent” and actual growth of 6.9 per cent.
Some analysts had expected the 2016 target to be set lower at “around 6.5 per cent.” The broader range suggests the government is still prioritising growth, even as they seek a balance between short-term stimulus and long-term structural reform. Mr Li acknowledged the economic challenges, noting that downward pressure was increasing.
“Development is of primary importance to China and is the key to solving every problem we face,” Mr Li told the parliament.
“We must take particular care to avoid falling into the ‘middle-income trap,’ and we need to address an increasing number of problems and risks.”
The higher deficit target follows HYPERLINK "http://www.ft.com/intl/cms/s/0/0605d444-db19-11e5-9ba8-3abc1e7247e4.html#axzz41iz6FcNo" calls by the International Monetary Fund and OECD for countries to boost fiscal support to buffer a projected slowdown in global growth this year. At a meeting in Shanghai in late February, the G20 declined to explicitly endorse fiscal stimulus, but compromise language advocated a “balance” between fiscal, monetary, and structural measures, a nod to concerns about over-reliance on central banks to drive growth.
China has traditionally shied away from large fiscal deficits to avoid the appearance of public profligacy. But policymakers had recently signalled their intention to boost deficit spending, since the government balance sheet remains relatively healthy compared to the highly leveraged corporate sector.
Mr Li also promised to deal with HYPERLINK "http://www.ft.com/intl/cms/s/0/253d7eb0-ca6c-11e5-84df-70594b99fc47.html#axzz41iz6FcNo" “zombie enterprises”, a campaign that could result in millions of layoffs if fully implemented. China said last week it would HYPERLINK "http://www.ft.com/intl/cms/s/0/3a8dd2e0-deb4-11e5-b072-006d8d362ba3.html#axzz41XZVrfm4" shed 1.8m coal and steel jobs in the next five years. Mr Li said the government would address the issues “proactively yet prudently”, a signal that social stability is still a top concern.
China’s leaders have made HYPERLINK "http://www.ft.com/intl/cms/s/0/6b1c30f8-be77-11e5-846f-79b0e3d20eaf.html#axzz41iz6FcNo" “supply-side reform” the policy theme for 2016, to tackle rampant overcapacity in broad swathes of the manufacturing sector. Fiscal stimulus will largely focus on tax cuts for small businesses, especially in the fast-growing services sector.
Monetary policy targets laid out on Saturday underline the desire to avoid a rapid slowdown in short-term growth. Mr Li assured parliament the central bank will “maintain adequate liquidity”, including a target for 13 per cent growth of broad money (M2) and credit growth. That is above the 12 per cent M2 target for 2015, though below actual money growth of 13.3 per cent.
More competition is also on the agenda. Mr Li said government will “significantly relax” market-entry in electricity, telecommunications, transport, petroleum and natural gas, including removal of “hidden barriers.”
On foreign trade, the government aims for a steady rise in import and export volumes, a tacit acknowledgement that trade values are likely to continue falling on the back of weak commodity prices and deflation in the manufacturing sector. 
The parliament will formally approve at Mr Li’s work report, along with the finance ministry’s budget proposal and reports from other agencies, at the conclusion of the parliament meeting later this month.
 
Special cell set up to gather data on subsidies of other nations
The Hindu
5 March 2016 Arun S.
Information to help impose duty on subsidised imports & protect local industry.
The government has set up a special cell to compile information on subsidies given by other countries to their industry, official sources told The Hindu. The constitution of the special cell — as well as proposed measures including changes in laws such as Customs Act —is also aimed at indirectly helping India Inc file applications before the government seeking imposition of anti-subsidy duties on subsidised imports of items, such as steel, harming local industries.
The development comes in the backdrop of slowdown in global trade and measures taken (including against merchandise exports from India) by several countries such as the U.S. to protect their domestic industries from unfairly low-priced imports.
Under the WTO norms, subsidies refer to financial contribution (loan, loan guarantee, grant, import duty exemption, equity infusion, fiscal incentives and purchase of goods) by the government or state agencies resulting in advantages to those players availing it. Action against subsidies is meant to level the playing field. 
Digital India
The move to create a special cell — with representatives from several ministries including commerce and finance — also comes at a time when the government is keen to boost local manufacturing through initiatives such as Make In India, Start-up India and Digital India.
 
Visa prog fully consistent with WTO obligations: US
PTI
| Washington | 05 March, 2016
The US on Saturday said its visa programme is fully consistent with the World Trade Organisation's (WTO) obligations as the country received a request for consultations from India on its decision to impose high fees on temporary working visas.
"The United States has received this request for WTO consultations from India, and we look forward to discussing our H-1B visa program with our Indian counterparts," said Andrew Bates, spokesman for US Trade Representatives.
"We are confident that the United States' visa program, which was recently updated on a bipartisan basis by Congress, is fully consistent with our WTO obligations," Bates said.
India has notified the WTO that "it has initiated a WTO dispute proceeding against the US regarding measures imposing increased fees on certain applicants for L-1 and H-1B categories of non-immigrant temporary working visas into the US, and measures relating to numerical commitments for H-1B visas," the WTO said in a statement.
India has time and again raised serious concerns over the issue saying the move would impact Indian IT professionals.
The statement said that according to India, the US' measure "appear to be inconsistent" with the global norms.
According to India, it said, the current measures appear to be "inconsistent" with the terms, limitations and conditions agreed to and specified by the US in its commitments under the GATS (General Agreement on Trade in Services).
India has asked for consultations with the US under the aegis of the WTO to resolve the issue.
The request for consultations is the first step in a dispute at the dispute settlement system of the WTO.
The US has 10 days to respond to the trade dispute filed by India.
 
WTO ruling may hit solar cos’ $100bn opportunity
HYPERLINK "https://iconnect.wto.org/toireporter/,DanaInfo=.atjohwtlpvmslLv1syr.16zCW0BA+author-Jayashree-Nandi-479201780.cms" Jayashree Nandi | Mar 5, 2016, 03.40 AM IST
The Times of India
NEW DELHI: India's solar manufacturing industry is likely to be in the pits and thousands of job opportunities lost, thanks to a recent World Trade Organisation (WTO) ruling. Solar module manufacturers are extremely concerned about the WTO decision against India's domestic content requirements (DCR) for the national solar mission, which aims to install 100 gigawatt by 2022.

The worrying bit is also that these module-manufacturing units are low-investment industries that have the potential to employ a very large number of semi-skilled labour. Interestingly, the manual solar module-making units employ a lot of women because of their soldering skills. About three years after the US approached the WTO against India's DCR because it will affect their trade interests, the WTO panel ruled against India's contentions last month. TOI spoke to solar manufacturers and industry associations based in NCR about the impact of the WTO ruling.

"It's very bad news for the Indian solar industry. If the opportunity to manufacture panels and cells for the 100-gigawatt mission is lost, then we are probably losing business worth a$100 billion. We are just letting other countries have it. These are small- to medium-sized industries that can be easily set up and the manual units employ a large number of women," said Ajayprakash Shrivastava, president of Solar Energy Society of India (SESI) and who runs a manufacturing company. In his manual unit alone, 60 out of 80 employees were women till recently. "They are better at soldering so they are preferred," he added.

Manufacturers also question how "Make in India" will happen if important sectors like these are pushed back. "The ruling is having a reverse effect on startups in the sector. From being one of the most attractive, it hast lost its sheen. We will support the government in whichever way possible to fight this out," added Prafulla Pathak, secretary general of SESI. 

Some manufacturers say the US moved against India's DCR because the western country is one of the biggest manufacturers of the thin film technology as opposed to the crystalline technology. Randeep Bora, who represents a solar developer, said ruling may affect investments of large Chinese companies in the manufacturing sector.

"It was about to become one of the most attractive job sectors. The small ones at least employ 50 to 60 people. Usually, the 250-300 watt-sized panels are machine-made. The smaller ones are manual," said another manufacturer. Pankaj Gupta, also a manufacturer, said, "We are already paying import duties for panels, now this decision makes it worse." The WTO ruling also comes as a setback to fighting climate change. Pujarini Sen, campaigner, Greenpeace India, said, "India's setting of the DCR was based on a worthy core principle: Increasing economic opportunities and creating thousands of green jobs while taking critically important steps in the global fight against climate change."
 
Costa Rica prepara defensa por posible denuncia de aguacate en OMC ; Negociación del jueves pasado con ministro azteca ratificó diferencias / Comex calcula que proceso costaría a Costa Rica al menos ¢325 millones
La Nación
5 March 2016, 634 words, English,             
Costa Rica prepara su defensa ante una inminente denuncia de México en la Organización Mundial del Comercio (OMC), por el bloqueo al ingreso del aguacate Hass, desde el 5 de mayo del 2015.
El inminente proceso en ese organismo multilateral fue reconocido por el ministro costarricense de Agricultura y Ganadería (MAG), Luis Felipe Arauz, tras el fracaso deun encuentro con su colega de Agricultura y Ganadería de México, José Calzada Rovirosa, que se realizó el jueves pasado en suelo azteca.
'Tenemos poco margen para darle otro rumbo. Nosotros nos estamos preparando para un panel arbitral', detalló Arauz.
Mientras, el ministro de Comercio Exterior (Comex), Alexánder Mora, estimó que queda algún margen de negociación técnica, pero reconoció que la próxima semana irá a Ginebra, Suiza, sede de la OMC, a preparar el terreno para este tema.
El Comex debe coordinar la defensa de Costa Rica.
Mora también reconoció que ya estimaron el costo del proceso en unos $600.000 (alrededor de ¢325 millones).
Una consulta a la Secretaría de Economía y Comercio de México se tramitó por medio de la Embajada en Costa Rica, pero, al cierre de esta edición, no había respuesta. Esa entidad define si se presenta la denuncia.
De concretarse la denuncia de México ante el Comité de Solución de Controversias, sería la primera vez que Costa Rica afronta una acción en su contra en la OMC, recordó Fernando Ocampo, exviceministro de Comercio Exterior (Comex).
Ocampo coincidió con el presidente de la Cámara de Exportadores e Importadores de Productores Perecederos, Rándall Benavides, en que la inminente denuncia en la OMC del tema del comercio de aguacate es un caso que se esperaba.
El conflicto con México se inició el 5 de mayo del 2015, cuando el Servicio Fitosanitario del Estado (SFE) suspendió la emisión de permisos para importar aguacate Hass. Alegó defensa fitosanitaria contra la enfermedad de la mancha del sol.
Recursos. Mora informó también de que ya le comunicó al presidente de la República, Luis Guillermo Solís, que el Comex no tiene recursos para financiar la defensa de Costa Rica.
Agregó que le pidió a Solís que cada entidad involucrada financie los costos. Por eso, el SFE deberá aportar el financiamiento de los fondos de reserva que maneja esa entidad, dijo Mora.
El jerarca comercial explicó que, una vez presentada la denuncia, se abre un periodo de consultas de dos meses entre las partes. En este periodo se puede llegar a una solución negociada.
De no ser así, la OMC conformará un panel de expertos, con tres o cinco árbitros, según el grado de complejidad de los temas. Para eso se cuenta con 45 días.
Luego, los expertos tienen 9 meses de plazo para investigar y tomar una decisión. Ese fallo se puede apelar en los tres meses siguientes. Por eso, se calcula que un procedimiento tarde entre 13 y 16 meses en resolución.
La parte que gana un proceso de este tipo puede pedir compensaciones comerciales, generalmente mediante el cierre de su mercado a productos importantes del país perdedor.
Empero, según Arauz, se llegó a un acuerdo con Calzada para que 'este caso no trascendiera a otros ámbitos del comercio'. 'Que no nos afecte el comercio en otros artículos, que no haya afectación a las buenas relaciones bilaterales entre los países', dijo.
 
U.S. Commerce Department launches trade probe into stainless steel from China 
Reuters News 
5 March 2016 05:22, 
WASHINGTON, (Reuters) - The U.S. Commerce Department said on Friday it had launched an anti-dumping and countervailing duty investigation into imports of stainless steel sheet and strip from China. 
The probe was in response to a petition from AK Steel Corp , Allegheny Ludlum , North American Stainless, and Outokumpu Stainless USA, it said. 
It added that the U.S. International Trade Commission was scheduled to make its preliminary determination of injury to U.S. producers on or before March 28. 
In response, China's Ministry of Commerce said steel overcapacity was a common global problem that required a coordinated response "rather than simply resorting to trade protection means". 
"China hopes the U.S. side corrects its ways that have been determined in past cases to be in violation of WTO rules, and launches investigations in a legal, objective and fair manner," it quoting an unidentified official from its Trade Remedy and Investigation Bureau as saying via a notice on its website (http://www.mofcom.gov.cn). 
U.S. anti-dumping and anti-subsidy investigations into Chinese steel firms have had a significant impact on Chinese companies and China was highly concerned, it said. (Reporting by Timothy Ahmann; Additional reporting by John Ruwitch in Shanghai; Editing by James Dalgleish and Nick Macfie) 
 
China opposes U.S. trade probe into Chinese stainless steel	​
 	​
Source: Xinhua   2016-03-05 23:42:42	 
BEIJING, March 5 (Xinhua) -- China is highly concerned about frequent trade investigations by the HYPERLINK "https://iconnect.wto.org/language/,DanaInfo=.asfcugmFum52Ko0+search.jspa?id=en&t1=0&t=1&ss=&btn=0&ct=Syria&n1=United+States&np=content" United States into Chinese high-end steel products, the Ministry of Commerce (MOC) said Saturday in a statement.
On Friday, the U.S. Department of Commerce launched an anti-dumping and countervailing duty investigation into stainless steel products imported from China.
Similar probes into high-end steel products have caused significant impact on the interests of Chinese firms. China is gravely concerned about it, the statement said.
Though the World Trade Organization (HYPERLINK "https://iconnect.wto.org/language/,DanaInfo=.asfcugmFum52Ko0+search.jspa?id=en&t=1&t1=0&ss=&ct=&n1=WTO" WTO) allows its members to conduct trade remedy investigations, the WTO rules must be strictly followed and legitimate rights of concerned parties must be fully guaranteed, said the statement.
China hopes the United States will correct past practices that had violated the WTO rules and conduct investigations in an objective and fair way, it said.
The ministry said steel overcapacity is a global problem that needs to be solved with coordinated efforts from all sides. China has already taken substantial measures to curb excess capacity.
The ministry called for dialogues and negotiations as a solution to trade frictions. It also vowed to protect the legitimate rights of Chinese firms, according to the statement.
 
 
Russia has everything it needs to develop its economy, remove it from threat of Western influence - Naryshkin 
MOLODYOZHNY (Tyumen region). March 4 (Interfax) - The launch of new enterprises solves the task of Russian economic self-sufficiency, State Duma Speaker Sergei Naryshkin has said. 
"Of course, we should constantly boost our independence and self-sufficiency, stop relying on anyone and make quality products, which will meet domestic demand and win over foreign market sectors," Naryshkin said at the ceremony signaling the launch of a fish processing plant of Era-98 LLC in the town of Molodyozhny in the Tyumen region on March 4. 
The startup of the modern high-tech enterprise is a major and happy event, he said. 
"The construction of this plant is particularly important in our complex times when the Russian economy is experiencing an impact from several unfavorable factors: global economic crises, instability of the global energy and resource markets, and [sanctions] imposed by a group of Western states on our country - illegal measures, which are at variance with international legal norms and WTO principles," the State Duma speaker said. 
Russia has everything it needs to develop the national economy and to rid it of the threat of Western influence, he said. 
It has "vast natural resources, a talented and educated population, professional labor force and, most importantly, the wish to work and to strengthen the homeland with our labor," the speaker said. 
The construction of the Era-98 plant demonstrates the colossal industrial potential of the Tyumen region, a favorable climate for business and investments, successful interaction between the authorities and business, and their readiness to create jobs, he said. 
The fish processing plant of Era-98 LLC was built as an investment project worth 810 million rubles. It will produce 2,940 tonnes of 250 types of fish products per year. 
 
India's Quite Right In The WTO Complaint Over US Temporary Visa Fees
Forbes
Mar 5, 2016 @ 03:21 AM
Opinions expressed by Forbes Contributors are their own.
India has filed a World Trade Organisation complaint over the United States’ increase in temporary HYPERLINK "https://iconnect.wto.org/companies/,DanaInfo=.awxyCjtxim1Jn0z+visa" visa HYPERLINK "https://iconnect.wto.org/companies/,DanaInfo=.awxyCjtxim1Jn0z+visa" V -0.01% fees. The H-1B and L-1 working visas that the tech outsourcing companies use to get staff into the US to work on projects. Whether India will actually win this complaint or not is another matter: that’s up to the workings of the WTO itself. But it’s definitely the right place to go and make the complaint. While the actual issues are different from the recent HYPERLINK "https://iconnect.wto.org/sites/timworstall/2016/02/25/us-beats-india-in-wto-solar-case-indian-consumers-win/,DanaInfo=.awxyCjtxim1Jn0z+" US/India solar panel ruling the forum and the process are the same and rightly so. The point being that the WTO is simply a contract, a contract between the signatories, over how people will deal with trade issues. And as with any contract there needs to be a neutral arbiter of what that contract actually means. The WTO is first the forum in which that contract is hammered out and then, secondly, the jurisdiction to decide upon potential breaches.
The actual HYPERLINK "https://iconnect.wto.org/news/world/,DanaInfo=.awxyCmgtsq4oKo10+india-files-trade-complaint-against-us-over-temporary-work-visas-1212180.html" complaint:
Trade tensions between India and the United States intensified on Friday as New Delhi filed a complaint with the World Trade Organisation over steep fee increases for US non-immigrant temporary work visas.
The WTO said in a statement that India has disputed the doubling of the fees for H-1B and L-1 work visas and limits on their numbers. The visas are typically used by thousands of Indian nationals hired by information technology services firms operating in the United States.
As I know very well, having had to deal with the system myself, you can’t just pop over to America and start working. You need to have a visa that allows you to do so. The L-1 and H-1B (don’t worry too much about the differences between them) schemes allow people to go to that country for some period of time and work, without their being the starting point for full immigration status and the green card and then citizenship (they are often converted but that’s another matter). Congress, that’s the US Congress, not the Indian political party, increased the costs of these visas HYPERLINK "https://iconnect.wto.org/tech/tech-news/US-visa-fee-hike-Tech-companies-hail-Indias-plan-to-move-World-Trade-Organization/articleshow/,DanaInfo=.atjohwtlpvmslLv1syr.16zCW0BA+51265625.cms" substantially:
Nasscom has for long held that the Indian IT industry has been unfairly targeted to fund unrelated US government programmes. India’s complaint comes about five years after the US increased fees for some categories of temporary work visas. That was followed with a doubling of fees for H-1B and L-1 visas in December, a move that may cost the Indian industry $400 million annually.
We could say, hey, it’s America, they can decide who they let into their country and on what terms and tough luck guys. But that’s not actually how this international trade HYPERLINK "https://iconnect.wto.org/news/,DanaInfo=.awxyCtyoum52Ko10+7181724_Visa-programme-fully-consistent-with-WTO-obligations--US-" stuff works:
According to India, it said, the current measures appear to be “inconsistent” with the terms, limitations and conditions agreed to and specified by the US in its commitments under the GATS (General Agreement on Trade in Services).
India has asked for consultations with the US under the aegis of the WTO to resolve the issue.
Recommended by Forbes
And that shows us what the WTO actually is. Every member nation has one vote, all agreements must be unanimous. Thus everyone has a veto over what the WTO rules will be. The result of that is that the whole thing is best looked at as a contract agreed between all the parties. We agree to do that, you agree to this other and while we may or may not be wholly happy with every detail on balance the whole thing looks good enough that we’ll sign. And no country does have to sign: there are countries which have not. Not many that haven’t to be sure, because just about everyone does agree that the overall deal is beneficial, despite those pesky details.
Thus the WTO being the right place to go and contest the details of any particular action. If India agreed that it would not have preferential treatment for local production (outside, say, national security issues) then the WTO is the right place for the US to complain about local origin rules on solar panels. If the US has agreed not to discriminate against Indian programmers then the WTO is the right place for India to complain about their belief that it is doing so. The actual rights and wrongs of the specific case do depend upon what the specific agreement says: but then that’s the point of having the WTO in the first place. It’s not the imposition of anything upon anyone. It’s an agreement between governments of the contract that they will adhere to plus a dispute resolution system.
As such the WTO is a very good piece of public policy. Yes, it does constrain democratic policy making because that treaty over rides domestic policy decisions. But then that’s the good thing about it: it sets the rules which everyone knows will be upheld whatever the whims and fads of anyones’ domestic politics
 
NA members mull TPP pros, cons
Update: March, 05/2016 - 10:28
VINH PHUC (VNS)— Joining the TPP was "risky" for Viet Nam, but the country "is capable of handling it", said a National Assembly (NA) high official, hinting at the likelihood of the Pacific-rim nation ratifying the historic trade agreement soon.
The Chairman of NA Committee for Foreign Affairs, Tran Van Hang, made his remarks to the press at a two-day conference which opened in the northern province of Vinh Phuc yesterday. More than 70 deputies gathered to weigh in on the latest reports and insights into the benefits and challenges which the Trans-Pacific Partnership is supposed to deliver to Viet Nam, before the agreement makes it way to the NA for approval.
The conference, held jointly by the NA Committee and USAID Governance for Inclusive Growth (GIG), attracted over 100 participants, including relevant ministry officials, international and local experts, and representatives of the business sectors which TPP will affect.
The upcoming meeting session is intended as the last meeting of the NA's 13th tenure which started on March 21, due to technical problems.
So there is a good chance that the fate of the agreement will fall to the new NA, selected during the general election held in May.
The NA would play a central role in the post-signing work of the TPP, said the United States Ambassador to Viet Nam Ted Osius.
"The NA has to ratify TPP first, then change a number of Vietnamese laws to reflect the commitments made in TPP. That is the big job for the NA," he said. "Implementing TPP won't be easy".
Boost and challenges
Viet Nam and another eleven countries signed the TPP in Auckland, New Zealand on February 2 this year, making Viet Nam a full member of the biggest multilateral free trade zone, together with economic world powers like the US, Japan and Singapore.
Viet Nam will make huge economic gains from TPP, according to studies by the World Bank and independent economic experts. The Southeast Asian nation is projected to have its gross domestic product boosted by 11 per cent. And its exports are projected to increase 28 per cent by 2030, compared to the scenario of Viet Nam not joining TPP.
Many analysts agree that Viet Nam may be the biggest beneficiary nation in the TPP block when an estimated 18,000 tariffs are slashed to zero among the dozen participating countries.
The windows will be wide-open for industries like textiles, apparel, and fisheries. But officials also voiced concerns for sectors with the weakest competitiveness among TPP members, for example, agriculture and husbandry.
Food safety in Viet Nam has long been a headache for officials to tackle. Many fear that the domestic agricultural sector will suffer economic losses in its home territory when cheap, high-quality products flood the Vietnamese market after trade tariffs are abolished.
Industry and Trade Minister Vu Huy Hoang admitted that pressure on Vietnamese farmers was enormous. But "TPP also offers a real opportunity for the sector to raise their quality standards and competitiveness."
The domestic business sector, meanwhile, must brace itself for harsher competition soon.
The Vietnam Chamber of Commerce and Industry (VCCI) President Vu Tien Loc said that Vietnamese enterprises must change and scrutinise the possible impact of TPP on their businesses.
"Businesses must also build action plans, while cooperating with other enterprises," he said.
"A two-year span for TPP ratification and implementation is a short time frame. Enterprises must act now, in order to survive."— VNS
 
Time to stop praising the TPP and start searching for bugs
DAN CIURIAK
Contributed to The Globe and Mail
Published Saturday, Mar. 05, 2016 5:00AM EST
Dan Ciuriak is a consulting economist and former deputy chief economist at Foreign Affairs and International Trade Canada
Canada and the European Union announced HYPERLINK "https://iconnect.wto.org/report-on-business/economy/ottawa-says-legal-review-of-canada-eu-free-trade-deal-completed/article28946075/,DanaInfo=.awxyCxmkntxlpm0r1qz3Sw98+" amendments this week to the comprehensive economic and trade agreement, introducing a new investment tribunal to hear investor-state disputes.
This is a catch-all ASF view; only displays when an unsupported article type is put in an ASF drop zone
The new approach was developed within the EU in response to strong resistance to the conventional investor-state dispute settlement (ISDS) measures in the EU’s prior trade agreements. The internal EU resistance had threatened to scupper the comprehensive economic and trade agreement (CETA) and possibly other agreements that the European Commission was negotiating.
On the face of it, the new measures respond to many of the sharp critiques of ISDS that had emerged in professional commentary on this highly controversial topic over the years, including the lack of transparency of procedures, the questions surrounding the appointment of arbitration panel members and the lack of a coherent body of case law emerging from the existing mechanisms.
We don’t know yet how well this new system will work, but at first blush, it’s a significant improvement on what was there before. The likelihood is that this will pave the way for approval of the CETA by both the Canadian and European parliaments.
The takeaway point is that principled opposition to trade agreements when trade agreements get things wrong is a good thing. And there are lessons from this for Canada’s debate on the Trans-Pacific Partnership (TPP).
The TPP is a massive agreement in terms of the number of words on paper. It is complicated beyond the comprehension of any individual mind as it is; and given the technical issues it addresses, it is far too short to be fully comprehensible for a reader lacking the contextual knowledge of those who drafted particular clauses, footnotes or clarifications within the text. (“For greater certainty…” is the usual signal that the agreed text may be, to put it politely, open to alternative readings.)
The TPP also emerges out of a seriously flawed consultative process.
In the golden age of trade negotiations – the numerous rounds of talks on the General Agreement on Tariffs and Trade that culminated in the creation of the World Trade Organization in 1995 – the issues in play mostly dealt with trade and reducing border barriers. The negotiations were conducted in a “club” environment, where trade ministers negotiated on matters for the most part under their direct purview.
In that environment, consulting with a handful of large trading firms, whose representatives could have easily fit in a boardroom, may have been sufficient to identify national defensive and offensive interests.
That is no longer the case.
The TPP branches far and wide and intervenes in many areas of so-called “behind the border” issues. By the same token, the secrecy with which it was negotiated, which resulted in the exclusion of practical input from most of the communities that care about the issues it was addressing, inevitably means it is riddled with errors of commission (undoubtedly favouring those inside the tent), of omission and of just plain bad drafting due to unavoidable subject-matter ignorance on the part of the drafters and the narrow and self-interested perspectives of their limited group of corporate advisers.
If there was ever an agreement destined to confirm the law of unintended consequences, it’s probably the TPP, by virtue of its overweening ambition and its flawed process.
So-called “legal scrubs” – review of the text by teams of government lawyers – may or may not catch the errors. Parliamentary review and public debate in the media are now essential elements; these discussions must be as transparent and inclusive as the TPP negotiations were not.
 
German supports Iran’s WTO membership
Iranian Students News Agency
5 March 2016, 137 words, English,             
TEHRAN (ISNA)- German Deputy Economics Minister Matthias Machnig said his country is set to assist Iran in joining the World Trade Organization (WTO).
He further said Iran's membership in the WTO would help the country accomplish its economic reforms better and quicker, adding there have been big and new chances in Iran following lifting sanctions, and Europe and Germany are interested in trade and banking cooperation with Iran.
We regard your country as a constructive partner in the Middle East and World.”
The German official said that his country is regarding Iran as a long-term partner for transfer of know-how, investment and training.
Iran is a very great partner, because it has well-based industrial economy which provides many chances for the two sides for industrial participation.
 
 
 
 




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.