Headlines:

G20 summit in China offers potential new launchpad for global economy
Investors urge G20 nations to ratify Paris climate deal this year
Iron ore traders set to monitor G20 summit in China 
US attacks Brussels over Apple taxes
Trump targets China trade, says plans serious measures
Swedes on lobster ban: Science thin, threat real 
Gobierno de Colombia espera que Unión Europea retire reclamo por impuesto a licores
Panamá y Colombia se reunirán con director del OMC

 

Details:

G20 summit in China offers potential new launchpad for global economy

Global Times

25 August 2016

For a world economy mired in a prolonged downturn, the G20 summit next month could be the light at the end of the tunnel.

Eight years after the global financial crisis, the recovery remains slow and fragile. The current global economic growth environment is mediocre, featuring rising unemployment, soaring debt, sluggish trade and investment and turbulent financial and commodity markets.

Since the outbreak of the financial crisis, fiscal stimulus and monetary easing have played an important role in lifting growth. However, over-reliance on monetary policy, especially in some developed countries, has led to macroeconomic and financial instability elsewhere. The use of fiscal policies is also constrained in some countries due to high debt levels.

Added to the already complicated global political and economic situation, Brexit, trade protectionism and terrorism are exacerbating the problem, meaning nations are struggling to find suitable workarounds to ensure the success of their stimulus packages.

Accounting for two-thirds of the world's population and more than 80 percent of global economic output, the G20 nations deserve, and are expected, to play a bigger role in managing the world economy. The upcoming summit is undoubtedly a prime opportunity, and has the potential to play a significant role in the rebooting of global growth.

The focus of the summit will be how to sustain global growth. As the host nation, China will use the conference to spur dialogue among developed and developing countries around the potential to foster growth through reforms and innovation.

While fiscal and monetary policies will address fluctuations in the short term, a longer-term strategy is needed to elevate the current malaise permeating the world economy. Reforms, structural adjustments in particular, must be incorporated into current policy frameworks to create fertile surroundings for sustainable growth.

Innovation will be a key part of the G20 agenda for the first time, thanks to a proposal by China.

Innovation, characterized by technology and new products and business models, will create new consumption opportunities and trends.

The people of the world have high expectations for the G20 summit, yet, success depends heavily on all G20 members working together, to implement, not just hash out, policies and measures.

The summit offers a new starting position. However, the journey will be fraught with obstacles.

To successfully address low growth, nations must put their faith in cooperation, implementation and, sometimes, painful reforms. Although, perhaps, a bitter pill to swallow, the results will speak for themselves.

The article is a commentary from the HYPERLINK "javascript:void(0);"Xinhua News Agency. HYPERLINK "javascript:void(0)"opinion@globaltimes.com.cn

Global Times

Investors urge G20 nations to ratify Paris climate deal this year

24 August 2016

Reuters News

OSLO, Aug 24 (Reuters) - Investors managing more than $13 trillion of assets urged leaders of the HYPERLINK "javascript:void(0);"Group of 20 on Wednesday to ratify a global climate deal by the end of 2016 and to step up efforts to shift from fossil fuels.

A total of 130 investors, grouped in six coalitions, wrote a letter to G20 leaders and also called on them to double global investment in clean energy, develop carbon pricing and phase out fossil fuel subsidies.

Among backers were the HYPERLINK "javascript:void(0);"California Public Employees' Retirement System, Swedish National pension funds, HYPERLINK "javascript:void(0);"Aegon, HYPERLINK "javascript:void(0);"AustralianSuper, the Church of England Pensions Board and the New York City Comptroller, it said.

"The Paris Agreement provides a clear signal to investors that the transition to the low-carbon clean energy economy is inevitable and already under way," the investors wrote to G20 leaders before a Sept. 4-5 summit in China.

The letter called on the G20 to "complete your process for joining/ratifying the Paris Agreement in 2016 if possible."

Many major emitters of greenhouse gases, led by China and the United States, have said they will formally join up to last December's Paris Agreement on climate change this year.

But no G20 nation has yet completed the process. France has ratified but is waiting to submit documents with other HYPERLINK "javascript:void(0);"European Union nations.

As of Tuesday, the United Nations says that 23 small nations representing only 1.1 percent of global emissions have completed the formalities. The deal requires at least 55 nations representing 55 percent of global emissions to become law.

The investors said that countries ratifying the Paris Agreement quickly would be "better able to attract investment in low and zero carbon energy solutions." 

Thomson Reuters (Markets) LLC

Iron ore traders set to monitor G20 summit in China 

By Henry Sanderson

25 August 2016

Financial Times

Iron ore traders are likely to closely monitor the G20 summit in the Chinese city of Hangzhou next month, but not to hear the economic prognostications of world leaders.

Instead they will be studying the impact on the market for iron ore - an important ingredient in steel.

This is because of reported government orders to shut down polluting steel factories in surrounding areas and provinces, as Beijing attempts to ensure clear skies ahead of the event on September 4 to 5.

The price of iron ore, which is a significant source of profits for global mining houses such as HYPERLINK "javascript:void(0);"BHP Billiton and HYPERLINK "javascript:void(0);"Rio Tinto, has rallied about 40 per cent this year, making it one of the best-performing major commodities.

But analysts are now warning that a weakening in steel demand in the second half of this year could halt its advance.

The G20 summit could see steel output reduced by 3.3m tonnes, analysts at HYPERLINK "javascript:void(0);"Morgan Stanley have estimated. While a small amount of China's total, it could still undermine prices and prompt large moves on the country's heavily traded futures market.

"Given that China's construction activity eases over September to October, this event may act as a catalyst for a sell-off," they said.

China's credit surge this year has triggered a speculative trading frenzy in iron ore and steel futures, which have made it harder for the government to cut excess steel capacity.

The country produces about half of the world's steel but aims to reduce capacity by 45m tonnes by the end of the year as it hopes to be accorded "market economy" status by the HYPERLINK "javascript:void(0);"EU, whose member countries have accused it of overproducing cheap steel.

Last week Lian Weiliang, deputy head of the National Development and Reform Commission, stepped up pressure on local governments to cut steel capacity saying that "those who do not meet their obliged targets will be held accountable".

The most-traded iron ore contract on the HYPERLINK "javascript:void(0);"Dalian Commodity Exchange has risen almost 40 per cent to 442 yuan a tonne this year, while steel rebar futures on the HYPERLINK "javascript:void(0);"Shanghai Futures Exchange have jumped 45 per cent.

But Chinese investors may now be starting to get more negative on their outlook for iron ore prices for the first quarter of 2017, according to HYPERLINK "javascript:void(0);"Citigroup.

"Chinese futures traders have reportedly been raising concerns over the sustainability of the recent iron ore rally due to worsening demand and a robust supply pipeline," they added.

Steel demand should decrease further in the fourth quarter as the economy weakens, according to analysts.

In addition supply from the biggest producers shows little signs of slowing down.

The price for delivery of iron ore to China traded at $61.50 a tonne yesterday.

Citi predicted that it could decline to $50 by the end of the year and to an average of $45 a tonne in 2017.

The Financial Times Limited 

US attacks Brussels over Apple taxes

James Titcomb

25 August 2016

The Daily Telegraph

HYPERLINK "javascript:void(0);"EU's targeting of American multinationals could lead to 'chilling effect' on cross-border investment

THE US has launched a stinging attack on Brussels' tax investigations into Apple and other companies in an escalation of the transatlantic battle over alleged targeting of US multinationals by the HYPERLINK "javascript:void(0);"European Union.

In a last-ditch shot before Brussels announces the results of its lengthy investigation into Apple's Irish tax affairs, the HYPERLINK "javascript:void(0);"US Treasury accused the HYPERLINK "javascript:void(0);"European Commission of trying to become a "supranational tax authority".

It claimed the HYPERLINK "javascript:void(0);"EU's attempts to reclaim tax from US companies threatened to undermine global attempts to reform tax rules, creating an "unfortunate international tax policy precedent". It also claimed that perceived bias against American multinationals would have a "chilling effect" on investment in Europe.

The attack is the latest sign of growing tensions over European treatment of US companies, which has seen it accuse the likes of HYPERLINK "javascript:void(0);"Google and HYPERLINK "javascript:void(0);"Microsoft of abusing their dominance.

Brussels is now believed to be close to announcing the results of its three year investigation into whether agreements struck between Apple and Irish tax authorities in 1991 and 2007 constitute illegal state aid.

Having already said it is likely to rule against Apple, it could hit the company with a tax bill amounting to billions of dollars. Tim Cook, Apple's chief executive, has said he will appeal an unfair ruling.

US officials believe Brussels has unfairly singled out US companies in investigating alleged sweetheart deals on transfer pricing - when companies shift profits between subsidiaries in order to book them in low-tax jurisdictions.

Much of Apple's global sales are routed through Ireland, and competition authorities are concerned that this grants the company an advantage.

The commission has already declared that arrangements between HYPERLINK "javascript:void(0);"Fiat and Luxembourg and HYPERLINK "javascript:void(0);"Starbucks and the Netherlands amount to state aid, both of which are being appealed, while it is also investigating an agreement between Amazon and Luxembourg.

The White House is concerned that if the HYPERLINK "javascript:void(0);"EU were to hit multinationals with hefty tax demands it would affect American taxpayers by allowing the companies to offset them against US taxes when they repatriate offshore earnings.

"The companies' US tax liability would be reduced dollar for dollar by these recoveries," a report commissioned by US Treasury Secretary Jack Lew said last night. "That outcome is deeply troubling, as it would effectively constitute a transfer of revenue to the HYPERLINK "javascript:void(0);"EU from the HYPERLINK "javascript:void(0);"US government and its taxpayers."

The report said that while there have only been three transfer pricing investigations involving US companies, further cases "may lead to a growing chilling effect on US-EU cross-border investment".

It also said attempts by the HYPERLINK "javascript:void(0);"OECD group of rich nations to reform international tax laws could be damaged. "Critically, these investigations also undermine the multilateral progress made towards reducing tax avoidance," the report said.

The Treasury claims that the HYPERLINK "javascript:void(0);"European Commission has moved the goalposts by changing tack on what it considers to be illegal state aid, and subsequently seeking years of back taxes under its new definition.

The commission said that European law "applies to all companies operating in Europe" and that "there is no bias against US companies".

'These investigations also undermine multilateral progress made towards reducing tax avoidance'

Telegraph Media Group Ltd. 

Trump targets China trade, says plans serious measures

24 August 2016

Reuters News

WASHINGTON, Aug 24 (Reuters) - Republican presidential candidate HYPERLINK "javascript:void(0);"Donald Trump threatened on Wednesday to slap tariffs on Chinese products to show Beijing that the United States is "not playing games anymore" when it comes to leveling the field on trade.

Addressing a rally in Tampa, Florida, Trump said that if he was elected in November, he would instruct the U.S. trade representative to bring cases against China both in the United States and at the HYPERLINK "javascript:void(0);"World Trade Organization.

Tariffs would be necessary in some cases "because they have to understand that we're not playing games anymore," he added. Trump had previously pledged a 45 percent tariff on Chinese goods.

Trump said on Wednesday that the trade deficit with China was more than $500 billion, although the figure given by the HYPERLINK "javascript:void(0);"U.S. government put it at $367 billion in 2015. The United States has brought cases against China at the HYPERLINK "javascript:void(0);"WTO, and U.S. officials have frequently slapped antidumping and countervailing duties on Chinese products under U.S. law based on complaints brought by U.S. producers.

Trump, who is running behind Democratic presidential candidate HYPERLINK "javascript:void(0);"Hillary Clinton in opinion polls, has pledged to return manufacturing jobs to America, although many economists believe that the "China shock" has long since passed.

Economists at the Federal Reserve and elsewhere estimate that the "China shock" in the wake of the country's accession to the HYPERLINK "javascript:void(0);"WTO cost 800,000 to 1 million jobs in the United States. By way of comparison, U.S. manufacturing has shed 5 million jobs since 2000. 

Thomson Reuters (Markets) LLC

Swedes on lobster ban: Science thin, threat real 

HYPERLINK "javascript:void(0);"Penelope Overton

24 August 2016

Portland Press Herald

Sweden provides its final scientific argument for ruling the American lobster an invasive species, which would, if approved, result in a ban on live imports to the HYPERLINK "javascript:void(0);"European Union. The essence of the response to American and Canadian efforts to debunk the argument? "Yeah, we don't have proof they've invaded our waters - that is what we are trying to avoid. It's called precaution." Interesting, though, that Sweden says it doesn't have the funds to test whether the hybrid baby lobsters born to American and European lobster parents can grow up to one day have babies of their own. The HYPERLINK "javascript:void(0);"EU environment committee will make its ruling on Aug. 31.

Swedish scientists readily admit they don't have the science to prove that American lobsters have invaded North Atlantic waters and become established there, but say the threat to their small native lobster population is real and can only be fully neutralized by an import ban.

Their findings, released in advance of an Aug. 31 ruling by a HYPERLINK "javascript:void(0);"European Union committee on whether U.S. lobsters are an invasive species, argue that American lobsters have mated with native species. The scientists support banning imports of the lobsters as a precaution.

"There is a major difference between assessing the likelihood that establishment will occur and assessing the risk," the HYPERLINK "javascript:void(0);"Swedish Agency for Marine and Water Management said in a report. "Documented establishment in Europe is exactly what we want to avoid. The biggest difference between the North American reviews and the Swedish is how the precautionary principle is handled. ... Prevention is generally more desirable than reaction after the fact."

At stake are more than $136 million in live lobster exports from Maine and Massachusetts to the HYPERLINK "javascript:void(0);"EU (most Maine lobster is exported through Boston).

Within the report is information that worries scientists: In 2009, a wild American lobster that was caught in Norwegian waters had mated with a European lobster. It successfully gave birth, and its offspring, a hybrid of the two species, are still being held in a lab there for study.

But the Norwegian government doesn't have the money to test if these 7-year-old hybrids are sexually mature or if they can spawn fertile offspring of their own. That means it's impossible to know if American-European hybrids have the biology needed to one day, given the right circumstances, take over the waters of the North Atlantic and edge out their smaller-clawed European cousins.

Scientists from Sweden, which is leading the campaign to ban the import of live American lobsters to the 28 countries that make up the HYPERLINK "javascript:void(0);"EU, say it doesn't matter. While such knowledge would be nice, Sweden argues that the HYPERLINK "javascript:void(0);"EU shouldn't wait for proof that an invasion is actually underway before it takes action. The best time to stop an invasive species from taking over a new habitat is before it happens, not after, when eradication efforts are often expensive and rarely successful in turning an invader away, especially one as elusive as an underwater crustacean, the scientists argued in their July report.

The study that has taken place in Norway found that American lobsters with hybrid eggs successfully hatched their eggs, producing the same size and number of eggs as a wild-caught American lobster found carrying pure eggs. This suggests the egg-laying process and survival of eggs in North Atlantic waters seem not to be affected by temperature differences from North American lobsters, the Swedish scientists told the HYPERLINK "javascript:void(0);"EU environment committee, the panel that will rule next week on the invasive species issue.

Some American and Canadian scientists had speculated that the warmer waters of the North Atlantic during winter might prevent sexual maturation, but the Swedish scientists believe that the American females were able to crawl to deeper, colder waters. If such migration wasn't possible, Swedish scientists noted that European lobsters that couldn't make it to colder waters had still been able to produce embryos and larvae, but of smaller size and quality. Warmer waters were not optimal, but they weren't lethal for the entire clutch, they noted.

But the HYPERLINK "javascript:void(0);"U.S. government continues to stand by its earlier claim that the Swedish environmental assessment is rife with extrapolation, conjecture and anecdotes, and lacking the science needed to list a species as invasive under HYPERLINK "javascript:void(0);"European Union regulations.

This is especially troubling given the socioeconomic impacts that a ban on live American lobster imports would have on American fishermen as well as HYPERLINK "javascript:void(0);"EU importers, retailers and consumers, said Eileen Sobeck, the National Oceanic and Atmospheric Administration's assistant administrator for fisheries.

Such a ban would remove from European markets almost 28 million pounds of U.S. and Canadian lobster valued at more than $200 million annually, Sobeck said in an Aug. 16 letter. That ban would present a "significant and unjustified barrier to trade," Sobeck said.

On Tuesday, Maine's congressional delegation issued a joint statement saying the U.S. could file an objection with the HYPERLINK "javascript:void(0);"World Trade Organization if the HYPERLINK "javascript:void(0);"EU decides to impose the ban "in the absence of strong scientific evidence."

Sweden first submitted its petition to list the American lobster as invasive in March, citing discovery of two dozen American lobsters off the coast of Great Britain, Norway and Sweden in the past 30 years. Sweden said a ban would protect the native European lobster from crossbreeding and diseases, and its habitat and food from its more rapacious American cousin.

The U.S. and Canadian governments replied in June, saying the science behind the proposal was weak. Political leaders from both countries, including Maine's delegation, accused Sweden of trying to protect the Swedish economy instead of a species.

The HYPERLINK "javascript:void(0);"EU must wait for the decision of its environment committee before it can rule on a ban. 

Blethen Maine Newspapers

Gobierno de Colombia espera que Unión Europea retire reclamo por impuesto a licores

25 August 2016

La República (Colombia)

Ante la solicitud de la Unión Europea a la Organización Mundial de Comercio para que resuelva el pleito con Colombia por los impuestos a los licores importados, la ministra de Comercio, María Claudia Lacouture, aseguró a LR que el Gobierno espera que se retire la reclamación en el futuro, y que el país hará lo posible por honrar estos compromisos comerciales que ha adquirido en el pasado, para no poner en riesgo la relación que se tiene con este grupo de países.

¿Cuál es el origen de la reclamación que hace la Unión Europea? Dentro de las normas de la HYPERLINK "javascript:void(0);"Organización Mundial del Comercio (OMC), que se adoptaron en 1994 a través de la Ley 170, a las cuales se acogió Colombia, se establece la no discriminación en las regulaciones domésticas entre productos nacionales y extranjeros. Basado en esto, la Unión Europea desde 2008 ha solicitado el cumplimiento de ese compromiso. ¿Cómo está planteada hoy esa estructura de impuestos? La tarifa del impuesto al consumo de licores, aperitivos y similares está definido por el número de grados de alcohol que contenga cada bebida, con lo que la mayor carga fiscal es para los productos nacionales de menores precios. ¿Puede darnos un ejemplo? El vino importado, que tenga 13,5 grados de alcohol, con un precio final de $48.650, tendrá un impuesto de $4.131 es decir, una carga fiscal de 8,5%. El aguardiente, que tiene 29 grados y cuyo precio está estimado en $28.300, el impuesto a cargo es de $8.874, lo que es representa una carga de 31,3%.¿Qué esperan que pase con esta solicitud? Dentro de una controversia siempre hay la posibilidad de desistir y uno esperaría que cuando se cumplan los requisitos de no discriminación, se proceda a desistir sobre la controversia. Esto incluye la Ley de Licores y todas las otras que estén a favor del no trato nacional como lo establecimos en el acuerdo de Marrakech. ¿Cómo se va a proceder para atender las quejas de la Unión Europea?. Colombia es un país que se caracteriza por honrar sus compromisos internacionales y atenderá el procedimiento de acuerdo con las normas establecidas por la OMC. Este es un proceso de consultas normales y que en cualquier momento la Unión Europea puede retirar el proceso. ¿Esta reclamación afectaría la relación con la Unión Europea? La Unión Europea es uno de nuestros socios comerciales más importante y ha sido uno de los grandes impulsores del proceso de paz, así que el país tratará con toda seriedad esta reclamación y no afectará las relaciones.

La República Colombia

Panamá y Colombia se reunirán con director del OMC

24 August 2016

ANPanamá - Agencia de Noticias de Panamá

Alma Solís

(Ciudad de Panamá-ANPanamá) Los equipos de Panamá y Colombia que atienden el caso de los aranceles mixtos al calzado y el textil fueron llamados por el director general de la HYPERLINK "javascript:void(0);"Organización Mundial del Comercio (OMC) Roberto Azevedo y se reunirán este jueves 25 de agosto en Ginebra.

Este es parte del proceso para terminar de resolver la disputa que está próxima a cumplir cuatro años por el arancel que estableció Colombia.

El paso que queda es que se nombre un árbitro que tendrá cerca de 90 días para decidir cuándo se debe eliminar este arancel ya que el fallo solo establece lo más pronto posible.

Mientras aún no se ha confirmado la fecha en la que se reunirán los ministros de comercio de ambos países tal como lo anunció hace unos días la cancillería panameña. Esta reunión seria para un acercamiento en pro de mejorar la tensa situación.

ANPanamá- Agencia de Noticias

END

 

Josep Bosch, 

Head of Media Section

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
