Headlines
HYPERLINK \l "•          G20 warns of multibillion-pound cost to UK
HYPERLINK \l "•          G20 warns of ‘global shock’ if UK quits EU  
HYPERLINK \l "•          G20 nations pledge all tools to lift growth
HYPERLINK \l "•          China's richest man warns Brexit vote could spark exodus
HYPERLINK \l "•          Quick on the Draw: China Promotes IMF 's Currency at G-20
HYPERLINK \l "•          Five signs that the world economy is not doomed yet
HYPERLINK \l "•          Look beyond ultra-easy policy for growth: G20
HYPERLINK \l "•          British PM challenges Brexit supporters to admit risks
HYPERLINK \l "•          Germany against G20 stimulus package
HYPERLINK "file:///C:\Users\cooper\AppData\Local\Microsoft\Windows\Temporary%20Internet%20Files\Content.IE5\9HCRMGBS\Factiva-20160228-0754.rtf#toc0"•          No habrá separación de la unión europea 
 
 
 
G20 warns of multibillion-pound cost to UK
Tim Shipman   
28 February 2016
The Sunday Times
 
 
BRITAIN'S departure from the EU would "shock" the global economy and cost the UK billions of pounds in trade, the G20 and Lord Mandelson have warned.
 
The group of 20 richest nations released their conclusions at the end of a summit in Shanghai following requests from Treasury officials. These listed "the shock of a potential UK exit from the European Union" alongside the migration crisis, volatile markets and cheap commodities as a risk to the world economy.
 
George Osborne said: "The world's biggest economies have raised serious concerns about the risks posed by a UK exit. This isn't some amusing adventure into the unknown.
 
A British exit would hurt people's jobs, livelihoods and living standards — it's deadly serious."
 
In a speech on Tuesday Mandelson will accuse Brexit campaigners of peddling "false assumptions and lazy thinking" by arguing that they could get a simple free trade deal with the rest of the EU if Britain votes "leave".
 
Mandelson, the EU trade commissioner in 2004-8, said trade was the area where Britain has "most to lose" as a result of Brexit.
 
"I have been at the negotiating round table on countless trade deals. It would not come for free, it would not cover all trade and any agreement would take many years in coming," he will say.
 
In the meantime, he will add, British exports "would be penalised by higher tariff costs" and be "adrift and powerless in the rest of the global trade system".
 
He will also argue that the UK would have to "make painful sacrifices" to gain access to markets such as the US, Korea and China.
 
 
 
 
G20 warns of ‘global shock’ if UK quits EU
 
29 February 2016
The Observer (Gladstone)
 
THE campaign to keep Britain in the European Union has received a major boost after the G20 group of the world’s most powerful countries warned that a Brexit vote would cause a “shock to the global economy”.
 
British Chancellor George Osborne, in China for the meeting of global finance ministers, said the warning exposed the danger to living standards and the economic recovery.
 
“Here at the G20, finance leaders and central bank governors of the world’s biggest economies have raised serious concerns about the risks posed by a UK exit from the EU,” he said.
 
“They have concluded unanimously today that what they call the shock of a potential UK vote to leave is among the biggest economic dangers this year.”
 
Mr Osborne also launched a thinly veiled attack on the London Mayor Boris Johnson over his decision to back a leave vote – insisting that the decision was not “some amusing adventure into the unknown”.
 
Mr Johnson has taken a back seat since revealing he would campaign to leave the EU last week.
 
British voters will decide on the country’s future in the European Union at a poll in June.
 
The risk of a British exit from the European Union was included in the G20’s final communique released by finance ministers in Shanghai, China, on Saturday.
 
The Italian Finance Minister, Pier Carlo Padoan, said that a decision by Britain to leave the EU would be classified as “a powerful geopolitical shock”.
 
Mr Osborne welcomed the public warning.
 
“If that’s their assessment of the impact on the world economy, imagine what it would do to the UK,” he said.
 
However, the former Conservative chancellor Lord Lawson ridiculed the G20 warning.
 
Lord Lawson, the chairman of the Vote Leave group wanting Britain to quit the EU, said: “The notion that the UK leaving the EU would cause an economic shock is absurd.
 
“Fifteen of the members of the G20 are outside the EU, and that hasn’t caused an economic shock. Indeed, most of them are doing better than most of the members of the European Union.”– with INM
 
 
 
 
G20 nations pledge all tools to lift growth
 
29 February 2016
The Korea Herald
 
SHANGHAI (AFP) -- The world‘s 20 top economies will use all policy tools available to lift sluggish global growth, they said Saturday, despite German disquiet over fiscal and monetary stimulus.
 
The global recovery was continuing but “remains uneven and falls short of our ambition for strong, sustainable and balanced growth”, the G20 finance ministers and central bank chiefs said in a communique in Shanghai.
 
They met amid fears driven by slowing growth in host nation China, steep falls in world financial markets, and U.S. interest rates having risen for the first time in nine years -- while Japan has adopted negative rates.
 
The OECD last week cut its 2016 global growth forecast from 3.3 percent to 3.0 percent.
 
The G20 communique cited a list of specific risks the world faces, including volatile capital flows, falling commodity prices and rising geopolitical tensions, along with “the shock of a potential U.K. exit from the European Union and a large and increasing number of refugees in some regions.”
 
But disagreements about the right remedy overshadowed the meeting, after Germany’s Finance Minister Wolfgang Schaeuble said attempts to boost economies with monetary loosening could be counterproductive and fiscal stimulus -- governments spending more or cutting taxes -- had run its course.
 
“Fiscal as well as monetary policies have reached their limits,” he said.
 
“If you want the real economy to grow there are no shortcuts without reforms.”
 
As the European Union‘s largest and richest member, Germany sometimes has different economic priorities to other countries and Schaeuble was at odds with the United States, Britain and China, which all backed the use of monetary and fiscal tools to fight a downturn, as well as structural reforms.
 
U.S. Treasury Secretary Jacob Lew said that weak demand was a key problem, adding: “We need to redouble our efforts to boost global demand rather than relying on the United States as the consumer of first and last resort.”
 
In the event the communique said the group “will use all policy tools - monetary, fiscal and structural - individually and collectively” to build confidence and strengthen the recovery.
 
But it acknowledged that increasing the money supply alone would not lead to balanced growth and said fiscal policy would be used “flexibly,” while giving a nod to the importance of structural reforms.
 
IMF managing director Christine Lagarde urged: “Without collective, deliberate action on the part of policymakers and implementation there is risk that the recovery could derail.”
 
But analysts were underwhelmed. Lu Zhengwei, chief economist of Citic Bank International, said the language used showed ministers realized the seriousness of the world economic situation, “but the problem ... is the implementation.”
 
“The contradictory opinions voiced by Germany means that the consensus among the countries is still not adequate.”
 
While the U.S. Federal Reserve raised interest rates in December, many analysts believe it will delay any more tightening given renewed risks for the U.S. recovery.
 
This year the Bank of Japan and the European Central Bank adopted negative interest rates and huge quantitative easing programmes.
 
“Every country is trying to stimulate their own economy,” said Zhang Jun, director of the China Centre for Economic Research at Fudan University in Shanghai. “The key is not to sacrifice other economies ... and avoid a currency war caused by the stimulus.”
 
The G20 meeting was a “platform for communication,” he said, but could not restrain any of its members and the communique “won’t have a big impact on (the) world economy.”
 
In the communique the group reaffirmed their previous commitment to “refrain from competitive devaluations” and pledged to “consult closely” regarding foreign exchange markets.
 
There are widespread concerns Beijing could further lower the value of its yuan in order to lift its struggling export sector -- at its competitors‘ expense -- though Chinese officials have repeatedly denied such plans, including in Shanghai.
 
Lagarde said that Premier Li Keqiang and all Chinese representatives said “loud and clear” that “there was no intention, no determination, no decision whatsoever to devalue the currency.”
 
Beijing has been on a charm offensive in Shanghai as it seeks to ease concerns over growth in the world’s second-largest economy, which has slowed to its weakest in 25 years, including the normally reticent central bank chief Zhou Xiaochuan making two public speeches in one day.
 
As the world‘s largest trader in goods China’s travails have sent tremors through the global economy and contributed to widespread stock market turmoil, but the ministers did not express any explicit concerns in the communique over their host‘s situation.
 
Pierre Moscovici, European Commissioner for Economic and Financial Affairs, said there were no discussions about the country, “not because China was our host, but because China is a major partner.”
 
 
 
China's richest man warns Brexit vote could spark exodus
 
Oliver Shah ; Aimee Donnellan   
28 February 2016
The Sunday Times
 
CHINA'S richest man has urged Britain not to leave Europe and predicted that "a bunch" of Chinese companies would move elsewhere in the event of Brexit.
 
Wang Jianlin, founder of Dalian Wanda, which owns Sunseeker yachts in Poole and a five-star hotel development in London, said Brexit "would not be a smart choice for the UK". Separation from the single market "would create more obstacles and challenges for investors" and visa problems for tourists, Wang told The Sunday Times.
 
Dalian Wanda's clout was underlined yesterday when it announced a €3bn (£2.4bn) leisure park scheme on the outskirts of Paris.
 
Wang's comments came after a torrid week in which mounting fears of a "leave" vote on June 23 contributed to a 3.8% fall in sterling against the dollar — its worst weekly drop since the financial crisis.
 
The "leave" campaign was bolstered last Monday when London mayor Boris Johnson joined six cabinet ministers pushing for Brexit. The "remain" campaign hit back on Tuesday with a pro-EU letter in The Times signed by the bosses of more than a third of FTSE 100 companies — although others, including Lloyds bank, Tesco and Sainsbury's — declined to take part.
 
G20 finance ministers and central bankers agreed in Shanghai yesterday that "the shock of a potential UK exit" from the EU was one of the risks to the global economy. The warning, pushed by George Osborne, will be used in coming weeks to bolster the government's case for staying in the EU.
 
The CBI business lobby is understood to be planning a conference call with key members tomorrow to encourage them to speak out.
 
Royal Bank of Scotland's annual report carried an alert that the transitional period after a Brexit vote could have a "materially adverse" effect on its credit rating. This could force up its borrowing costs.
 
Science leaders have also warned that Brexit could force the European Medicines Agency — which makes decisions on drug approvals — to leave Britain, taking 600 jobs.
 
Wang, 61, has turned Dalian Wanda into one of the biggest property, leisure and entertainment empires in the world, with assets of about £70bn. It also owns America's AMC cinema chain.
 
Wang said he had "given very positive consideration to having our European headquarters in the UK" because of its "freedom of trade and significance in the financial world" — but that Brexit could "negatively" affect his decision. "Instead, we would consider such countries as Belgium," he said. "I don't think that's our individual decision. Quite a bunch of Chinese companies would consider moving their European headquarters to other countries."
 
Wang's remarks are significant in the light of David Cameron and Osborne's drive to attract Chinese funding. The billionaire said he was "aiming at larger investments in the UK" and wanted to develop a £3bn "entertainment facility".
 
 
 
 
 
 
 
 
Quick on the Draw: China Promotes IMF's Currency at G-20
 
491 words
28 February 2016
06:41
Dow Jones Institutional News
 
Playing host comes with privileges, even in the G-20.
 
A meeting of central bankers and finance ministers from the Group of 20 major economies, held in China's financial capital of Shanghai, wrapped up Saturday. Its final statement included a mention of Special Drawing Rights, the International Monetary Fund's virtual currency known as SDR for short.
 
China has long sought to raise the profile of the yuan on the world stage to give the Chinese currency an influence commensurate with the clout of the world's second largest economy. Beijing pulled off a victory in late November when the IMF added the yuan to its elite basket of reserve currencies, alongside the dollar, euro, yen and pound sterling.
 
In Saturday's communiqué, the G-20 senior officials welcomed the IMF review that led to the yuan's inclusion and said they "support further work to examine the possible broader use of the SDR and on local currency bond market."
 
That nod aside, most observers don't expect foreign demand for the yuan to pick up any time soon, much less for the SDR. China still tightly controls its financial borders, making it hard for foreign investors to easily move money in and out as they see fit, and the government's heavy meddling in markets also gives foreigners pause. The SDR is more of an accounting unit for the IMF, used to denominate emergency loans; it isn't an internationally traded asset.
 
Even so, China's finance minister, Lou Jiwei, claimed victory for getting the reference included in the group's final statement. "It's a small accomplishment by the Chinese effort," Mr. Lou, co-chair of this week's meeting, said at a news conference Saturday.
 
He also noted the limits of that achievement, saying the use of the IMF currency mostly lies with individual countries.
 
"First and foremost, SDR is a pricing tool, and its practical use depends on the judgment of individual countries," Mr. Lou said.
 
Still, the interest in promoting the use of the SDR echoes a long-running fascination among some Chinese policy makers with possibilities for new currencies. In the aftermath of the global financial crisis when China grew alarmed at its dependence on the U.S., Chinese central bank Governor Zhou Xiaochuan floated the idea of creating a new international reserve currency that wasn't dominated by the dollar, euro or any one nation's currency.
 
In a recent interview with Caixin, a prominent Chinese financial news magazine, Mr. Zhou also talked about the potential advantages of creating a digital currency. "With the rapid development of the Internet and the significant changes in the global payment systems, it is necessary to establish the issuance and circulation system of digital currency," he told the magazine.
 
 
 
Five signs that the world economy is not doomed yet
 
Hamish McRae   
28 February 2016
Independent On Sunday
 
Comment | The G20 is meeting in China against a backdrop of market pessimism. But that's only half the story
 
There is a natural expectation, or at least hope, that policy-makers have a strong influence over what happens to the world economy. They are not in control. We all know that. But they are not powerless, and if they act together they can have a positive effect on economic outcomes. The Group of Twenty - the body linking the 20 largest economies in the world and accounting for 85 per cent of global GDP - did not exactly "save" the world at the London summit in 2009, as Gordon Brown claimed, but they managed to get an uneven recovery going. That recovery has continued through to the present.
 
Now the recovery is in trouble, or at least that would be the message from the financial markets. Share prices have tumbled, while the bonds of most developed countries now offer prospective negative real yields. Thus 10-year UK gilts are trading at 1.75 per cent, below the 2 per cent inflation target, and way below the average 4.25 per cent dividend yield on FTSE 100 company shares. That says either that investors don't believe inflation will average 2 per cent over the next 10 years, or that company dividends will collapse, or that there will be a socking great world recession. Or possibly all three.
 
It is against this sombre background that the G20 finance ministers are meeting in Shanghai this weekend. If the general situation is far less perilous than it was in 2009, the range of policy options is far narrower. Most of the ammunition has been fired: they cannot cut interest rates, or at least not much, and they cannot increase fiscal deficits, or at least not much. In any case it is not clear that were policy to be eased it would have any effect. That, perhaps, is why investors are scared. Mummy and daddy can't help, so they are on their own.
 
But that surely is too gloomy. For a start, though there is some slowing of economic growth, there is nothing like a global recession in the offing. The countries that have gone into recession, notably Russia and Brazil, have done so largely because of failures of domestic policy rather than a more general lack of demand. Next, there are some modest things that can be done to boost demand. China has hinted at some monetary easing; the European Central Bank will do something next month. Third, the latest data on growth from the United States is not too bad, and the UK likewise, with consumers in both countries driving the economy forward. There is concern about falling prices in much of Europe, and there are deeper problems there, particularly in France and Italy, but these have been around a while - including last summer when markets were soaring.
 
We will get a positive communiqué from the G20 and that is a start. But I suspect any shift in mood will take a few months to materialise. Meanwhile, we in the UK have the preoccupation of Brexit. In global terms whatever we decide is marginal. Even if we were to leave and even if that departure were messy, the loss of income to ourselves and the rest of the EU would be unpleasant, but it would not be material in global terms. The EU is only 17 per cent of global GDP, and expected to fall to 15 per cent by 2020. Back in 1980 it was 30 per cent of world GDP.
 
But, and I think this is important, were Britain to vote to leave the EU, it would have a significant impact on economic confidence beyond Europe. We have already seen how sterling has been pounded in the past few days. That is not rational, but it does say something about perceptions of the credibility of European leadership here and on the continent. Months of uncertainty lie ahead, which will delay corporate decision-making and lead to a more muted economic performance across Europe. So what should we look for? Here is a checklist.
 
One, the G20 meeting gets a positive reaction on the markets tomorrow. The reaction matters more than the actuality, for if global investors feel the grown-ups are still in charge, they will in effect be in charge.
 
Two, does China continue to make the so-far quite successful transition from an economy driven by manufacturing and infrastructural investment to one driven by services? There is no quick and easy test of this, but people should focus less about things such as declining steel production and more about rising consumer spending.
 
Three, is the US consumer still confident? There was supportive data on Friday suggesting the answer is yes.
 
Four, when does cheap oil come to be seen as a blessing, boosting real incomes, rather than a curse? I expect it will, but people are so mesmerised by the specific adverse impacts of cheaper energy that they lose sight of the general positive effects.
 
And finally, when does inflation start to nudge up worldwide? Core inflation in the US is starting to climb, and I suspect that by the end of this year deflation will be a thing of the past.
 
Look beyond ultra-easy policy for growth: G20
 
28 February 2016
The Financial Express (Bangladesh)
 
Shanghai, Feb. 28 -- The world's top economies declared on Saturday that they need to look beyond ultra-low interest rates and printing money to shake the global economy out of its torpor, while renewing their focus on structural reform to spark activity.
 
A communique from the Group of 20 (G20) finance ministers and central bankers flagged a series of risks to world growth, including volatile capital flows, a sharp fall in commodity prices and the potential "shock" of a British exit from the EU. "The global recovery continues, but it remains uneven and falls short of our ambition for strong, sustainable and balanced growth," said the communique, issued at the end of a two-day meeting in Shanghai. "Monetary policies will continue to support economic activity and ensure price stability ... but monetary policy alone cannot lead to balanced growth." Faltering growth and market turbulence have exacerbated policy frictions between major economies in recent months, and the statement also noted concerns over escalating geopolitical tensions and Europe's refugee crisis. The reference to "Brexit" had not been included in earlier versions of the text, according a senior official who had seen various drafts, but was added after British officials pressed for it. Britons will vote in June 23 referendum on whether to remain in the European Union. "Our view is that it's in the national security and economic security of the United Kingdom, of Europe and of the United States for the United Kingdom to stay in the European Union," US Treasury Secretary Jack Lew said after the meeting. The G20 ministers agreed to use "all policy tools -- monetary, fiscal and structural -- individually and collectively" to reach the group's economic goals. Christine Lagarde, managing director of the International Monetary Fund, said she sensed renewed urgency among the group's members for collective action, warning that without it there was a risk that the recovery could derail. But there was no plan for specific coordinated stimulus spending to spark activity, as some investors had been hoping after markets nosedived at the start of 2016. Over the course of the two-day meeting in Shanghai comments by policymakers made clear the divergence of views on the way forward. Finance chiefs had agreed that "the magnitude of recent market volatility has not reflected the underlying fundamentals of the global economy", the communique draft said. To pep up the global economy, faster progress on structural reforms "should bolster potential growth in the medium term and make our economies more innovative, flexible and resilient", it said. "We are committed to further enhancing the structural reform agenda," it added. Divisions have emerged among major economies over the reliance on debt to drive growth and the use of negative interest rates by some central banks, such as in Japan. Germany had made it clear it was not keen on new stimulus, with Finance Minister Wolfgang Schaeuble saying on Friday the debt-financed growth model had reached its limits. Jeroen Dijsselbloem, chairman of euro zone finance ministers, said G20 members had agreed to inform each other in advance about policy decisions that could lead to devaluations of their currencies. G20 host China used the meeting to try to allay concerns about the world's second-biggest economy, and Beijing's ability to manage it, that have grown since a market rout and a surprise devaluation last August. "Monetary policy will probably have to be kept appropriately loose, even though people have realised that its role cannot replace fiscal policy," said China's Finance Minister Lou Jiwei. Chinese policymakers reiterated pledges not to devalue the yuan again, and Premier Li Keqiang told the G20 opening session on Friday there was no basis for continued depreciation of the yuan.
 
 
 
British PM challenges Brexit supporters to admit risks
 
28 February 2016
Agence France Presse
 
Prime Minister David Cameron on Sunday challenged supporters of a British exit from the European Union to admit the risks involved, as the battle for votes stepped up ahead of the June referendum.
 
In an article for the Sunday Telegraph, a newspaper close to his Conservative party, Cameron warned that gaps in the case for a Brexit made it the "gamble of the century".
 
"When the people campaigning for 'out' are asked to set out a vision outside the European Union, they become extremely vague," the prime minister wrote.
 
"It's simply not good enough to assert everything will be all right when jobs and our country's future are at stake."
 
Cameron dismissed suggestions that Britain could still have access to the EU single market while opting out of the free movement of people.
 
He questioned what would happen to European security cooperation, and challenged the idea that Britain would have more influence on the world stage if it went it alone.
 
"There is no doubt in my mind that the only certainty of exit is uncertainty; that leaving Europe is fraught with risk," he wrote.
 
The article is one of numerous interventions on the EU in the weekend's newspapers, as the key players step up their efforts to woo a divided public ahead of the June 23 vote.
 
Cameron is also trying to persuade members of his Conservative party. Six senior ministers are backing a Brexit, along with significant numbers of Tory MPs.
 
In a boost for Cameron's case, G20 finance ministers warned that a Brexit would be a "shock" that ranks among rising downside risks and vulnerabilities for the world economy.
 
But on Saturday, mayor of London Boris Johnson, a long-term rival to the prime minister who is leading the Brexit campaign, said the "Remain" camp was exaggerating the risks.
 
"I will do my absolute best to dismiss Project Fear, which I think is nonsense. Britain could have a really great future, with a more dynamic economy and a happier population," Johnson told The Times newspaper.
 
 
 
Germany against G20 stimulus package
28 February 2016
Manila Bulletin
 
SHANGHAI - Germany is against the world's top 20 economies launching a fiscal stimulus package in the face of slowing global growth, its finance minister said Friday, as the major powers disagreed on the best approach.
 
Government attempts to boost their economies with monetary loosening could be ''counterproductive,” Wolfgang Schaeuble told a conference ahead of a G20 finance ministers meeting in Shanghai.
 
The gathering comes with the global economy assailed on multiple fronts, from slowing growth in host nation China to weak commodity prices, and after the OECD last week cut its 2016 global growth forecast from 3.3 percent to 3.0 percent.
 
Japan has already adopted negative interest rates, the European Central Bank has embarked on a huge quantitative easing programme and the US Federal Reserve has signalled possible delays to interest rate rises.
 
But Schaeuble said reforms were more important and ''thinking about further stimulus just distracts from the real task at hand.”
 
Berlin does ''not agree on a G20 fiscal stimulus package,'' he said.
 
''Monetary policy is extremely accommodating to the point that it may even be counterproductive in terms of negative side effects.
 
''Fiscal as well as monetary policies have reached their limits - if you want the real economy to grow there are no shortcuts without reforms.''
 
As the European Union's largest and richest country, Germany often has different economic priorities than other members, and Schaeuble's wide-ranging stance put him at odds with other key G20 members.
 
Speaking at the same conference, Bank of England governor Mark Carney retorted: ''Several commentators are peddling the myth that monetary policy is out of ammunition.''
 
The world ''risks being trapped in a low growth, low inflation and low interest rate equilibrium,'' he said.
 
He criticised negative interest rates as a ''zero-sum game'' that exported problems to other countries, but said monetary stimulus ''can buy time for structural adjustments'' and the challenges ''demand that our firepower is well aimed.''
 
US Treasury Secretary Jacob Lew said earlier this week that fiscal and monetary policy were ''important tools.''
 
''When used together, they're powerful. And that's the message we bring,'' he told Bloomberg Television.
 
''It means that in countries that are big economies, regions that have big economies, they need to use policy tools.''
 
But French Finance Minister Michel Sapin offered his German counterpart some support, saying there was ''no crisis'' in the world economy and ''we don't have to put in action new policies.''
 
''We don't need to launch a global fiscal stimulus package,'' he told reporters in Hong Kong, but added some countries ''may have more capacity and should use their budgetary capabilities to support global growth.''
 
Schaeuble, known for being frank, has previously openly criticized the ECB for being too accommodative.
 
The use of spending to mitigate against economic crisis no longer appeared to work, he said Friday, adding that debt levels were too high while growth remained too low.
 
''The debt-financed growth model has reached its limits,'' he said. ''If we continue on this path we no longer need to watch television, the walking dead will overwhelm us, particularly in finance and construction.''
 
He did not specify in which countries such zombie enterprises existed - although they are a perennial issue in current G20 president China.
 
The country is the world's biggest trader in goods, but its slowing growth has roiled global markets and sent prices of commodities such as base metals plunging, leaving producer countries facing a bleak outlook.
 
China's growth fell to 6.9 percent in 2015 - high compared to most other G20 members but the worst in a quarter of a century and a far cry from the fat years of double-digit increases.
 
A shock currency devaluation in August followed by another drop in January raised suspicions Beijing was pursuing a currency war to make its exports cheaper at others' expense, and a stock market slump has also raised alarms.
 
Beijing has more room to boost the economy, the governor of the central People's Bank of China said Friday as he sought to reassure markets.
 
 
 
 
No habrá separación de la unión europea 
27 February 2016
El Economista
 
E ntre los múltiples retos existenciales que enfrentan a la Unión Europea este año, una crisis está a punto de resolverse: Reino Unido no abandonará la UE. Esta predicción convencida parece contradecir las encuestas que auguran un 50 por ciento de apoyo al Brexit en la consulta de junio. La opinión pública británica podría alejarse aún más en la dirección de salida durante un tiempo, mientras los euroescépticos ridiculizan el New Deal para Gran Bretaña que se ha negociado en la cumbre europea del 19 de febrero. Dicho eso, es hora de que el mundo deje de preocuparse, los votantes británicos respaldarán la pertenencia a la UE, aunque las encuestas públicas de opinión no lo recogan hasta algunas semanas o incluso días antes del voto. Para entender la dinámica que favorece, sin duda, el voto de permanencia, hablemos de política. Hasta el acuerdo de este mes, los líderes de Gran Bretaña no se habían opuesto seriamente al Brexit.
 
Al fin y al cabo, el primer ministro David Cameron y su Gobierno tenían que fingir que contemplarían la ruptura si la UE rechazara sus demandas. En estas circunstancias era imposible que los políticos laboristas y los empresarios defendieran un acuerdo con la UE que el propio Cameron no podía promover. El bando de la ruptura disfrutó de un monopolio virtual de la atención pública. Esta situación podría persistir brevemente, aunque se haya llegado a un acuerdo, porque Cameron no tiene ganas de antagonizar con los euroescépticos implacables de su partido. No obstante, a medida que se acerque la consulta, el desequilibrio político se revertirá.
 
Una razón de ello es la decisión de Cameron de exonerar a sus ministros de la disciplina del partido durante la campaña. Inicialmente considerada un signo de debilidad, la medida de Cameron ha resultado ser un golpe maestro. Ante la oferta de libertad para votar a conciencia sobre el acuerdo de la UE, casi todos los políticos conservadores principales (con la notable excepción de Boris Johnson y Michael Gove) han acabado apoyando a Cameron. En consecuencia, la campaña por la ruptura está descabezada y ya se ha escindido en dos facciones rivales: una motivada sobre todo por el sentimiento proteccionista anti-inmigración, y la otra concentrada en la economía neoliberal.
 
Puede predecirse confiadamente que cuando cambie la marea política, los medios y la patronal británica serán los próximos, debido a intereses financieros directos. Por ejemplo, Rupert Murdoch, cuyos negocios dominan el paisaje mediático, necesita el mercado único europeo para consolidar sus televisiones por satélite en Gran Bretaña, Alemania e Italia. Otra motivación potente para Murdoch y otros magnates mediáticos y empresarios es estar con los ganadores y mantener buenas relaciones con Cameron, salvo que haya pruebas abrumadoras de que va a perder.
 
Eso nos lleva a la razón principal para ignorar las actuales encuestas de opinión. Solo cuando Gran Bretaña debata seriamente los costes y ventajas de dejar la UE, los votantes se darán cuenta de que el Brexit implicaría un coste económico inmenso y ninguna ventaja política. Los desafíos económicos del Brexit serían sobrecogedores. El principal argumento económico de la campaña del out es rotundamente erróneo. Gran Bretaña tendría que negociar el acceso al mercado único europeo para sus industrias de servicios, mientras los fabricantes de la UE disfrutarían de forma automática de derechos casi ilimitados para vender lo que quisieran en Gran Bretaña según la Organización Mundial del Comercio.
 
Margaret Thatcher fue la primera en darse cuenta de que la especialización británica en los servicios (no solo financieros, sino también jurídicos, contables, farmacéuticos, etc.) exige la pertenencia en el mercado único europeo. Poco le importa económicamente a Alemania, Francia o Italia que Gran Bretaña sea miembro de la UE o solo esté en la OMC.
 
Gran Bretaña necesitaría un acuerdo de asociación con la UE, parecido a los que se han negociado con Suiza o Noruega, las únicas dos grandes economías europeas fuera de la UE, y los términos de un acuerdo británico tendrían que ser al menos tan estrictos como los de los actuales acuerdos de asociación. Conceder unos términos más flexibles obligaría en el acto a igualar las concesiones a Suiza y Noruega. Peor aún, cualquier favor especial a Gran Bretaña sentaría un precedente y tentaría a otros miembros a lanzar amenazas de ruptura.
 
Si Gran Bretaña rechazara las injerencias requeridas a su soberanía nacional, sus industrias de servicios se quedarían fuera del mercado único. Ante el éxodo de empleos y empresas de servicios de alto valor, el país acabaría aceptando la normativa intrusiva que implican los acuerdos de asociación con la UE al estilo suizo y noruego. En último término, el Brexit no solo obligaría una negociación trastornadora de las relaciones económicas, sino que también conduciría a una pérdida de soberanía política para Gran Bretaña. O quizá solo en Inglaterra, dado que Escocia tal vez abandone el Reino Unido y se vuelva a unir a la UE, llevándose consigo muchos empleos de servicios de Londres a Edimburgo en el proceso. Cuando los líderes políticos, empresariales y mediáticos británicos empiecen a atraer la atención sobre estos hechos concretos de la vida después del Brexit, podemos estar seguros de que los votantes decidirán quedarse en la UE.
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.