﻿·         India loses appeal in solar dispute against US 
·         EEUU y 5 países de Sudamérica negociarán prohibir subsidios pesca "dañinos"; CONFERENCIA OCÉANOS 
·         Brexit offers 'large' trade opportunity, says Carney 
·         Economic Nonsense From the U.N. on Drugs
·         UN Panel Prescribes TRIPS Flexibility to Boost Access to Drugs 
·         Govt initiatives not meant for big guns: Nirmala Sitharaman
·         Asia trade deals if TPP dies: Bishop 
·         Japan, EU Leaders Urged to Conclude EPA Talks by Year-End 
·         La desregulación y el comercio mundial 
·         Menos sobretasas para ropa, vodka, manzanas...
 

India loses appeal in solar dispute against US 
Business Line (The Hindu) 
17 septembre 2016, 
Washington had contested New Delhi’s domestic sourcing norms under JNNSM India’s appeal against a WTO panel’s ruling in favour of the US has been dismissed, a development that will force New Delhi to remove provisions that mandated domestic sourcing of solar components for its national solar programme. 

The decision of the World Trade Organization’s Appellate Body in favour of the US, which had raised the issue of compulsory sourcing of solar panels and modules for power producers under the Jawaharlal Nehru National Solar Mission (JNNSM), will deal a blow to India’s fledgling domestic industry which includes companies such as MoserBaer and IndoSolar Ltd. Although the JNNSM mandates that just a small fraction (about 8,000 MW of a total of 1,00,000 MW) be created with domestic modules and cells, it meant an assured minimum market for their products. 

“The next step will be for India and the US to sit together to agree on a reasonable period of time for implementation of the ruling. India will try to get the US to agree to a period of at least 15 months, but the negotiations will be tough,” a government official told BusinessLine . 

The WTO allows a maximum of 15 months for implementation of verdicts and up to 18 months in case of ‘exceptional circumstances’. 

The Appellate Body, in its ruling on Thursday, agreed with dispute panel’s finding that the domestic content requirements are inconsistent with the national treatment obligations under WTO rules. 

It also agreed with the panel’s findings that that the measures are not covered by the government procurement exemption, because the product being procured (electricity) was not in a “competitive relationship” with the product discriminated against (solar cells and modules). 

India had argued at the WTO that since the power generated under JNNSM was bought by an agency of the public sector company NTPC, the transaction qualified as government procurement which was not covered by WTO rules. 




EEUU y 5 países de Sudamérica negociarán prohibir subsidios pesca "dañinos"; CONFERENCIA OCÉANOS 

Agencia EFE - Servicio Internacional 
16 septembre 2016 22:50, 
Washington, 16 sep (EFE).- Estados Unidos anunció hoy que comenzará negociaciones en la Organización Mundial del Comercio (OMC) junto a otros 12 países -entre ellos Argentina, Chile, Colombia, Perú y Uruguay- para prohibir los subsidios pesqueros que contribuyan a la captura abusiva o estén relacionados con la pesca ilegal. 

El representante de Comercio Exterior de Estados Unidos, Michael Froman, hizo el anuncio en el marco de la conferencia internacional "Nuestro Océano", que se desarrolla desde este jueves en Washington con la presencia de representantes de 90 países. 

En las negociaciones multilaterales en la OMC participarán Estados Unidos, Argentina, Australia, Canadá, Chile, Colombia, Nueva Zelanda, Noruega, Papúa Nueva Guinea, Perú, Singapur, Suiza y Uruguay, según el Gobierno estadounidense. 

"Más del 30 % de las pesquerías del mundo se faenan a niveles insostenibles biológicamente, y aún más, cerca del 60 %, ya han llegado a la capacidad máxima de pesca", explicó Froman en un artículo publicado en el diario The Huffington Post. 

"A pesar de esto, los Gobiernos siguen gastando miles de millones de dólares al año en subsidios que exacerban este declive en los recursos pesqueros", añadió. 

Eso conduce a la "captura abusiva" en las fletas pesqueras mundiales, algo que "aumenta artificialmente los suministros y reduce los precios en los mercados globales de pescado, lo que resulta en competiciones injustas y en pérdidas económicas para las industrias pesqueras que no se benefician de los subsidios", apuntó. 

"Al mismo tiempo, esos subsidios promueven una pesca abusiva que socava la seguridad alimentaria a largo plazo", señaló. 

El acuerdo que Estados Unidos y los otros doce países quieren negociar en la OMC busca prohibir aquellos subsidios considerados "dañinos", que fomentan la pesca abusiva y los "vinculados a la pesca ilegal, no reportada y no regulada", explicó Froman. 

"Anticipamos que otros miembros de la OMC preocupados por la conservación (de los océanos) se unirán a estas negociaciones y trabajarán por un acuerdo ambicioso y con altos estándares", agregó. 

Las negociaciones partirán de la base del "tipo de compromisos sobre subsidios de pesca dañinos y las obligaciones de una mayor transparencia que están incluidos en el Acuerdo de Asociación Transpacífica" (TPP) negociado por EEUU y otros once países pero que está pendiente de ratificación. 

El acuerdo buscará también fomentar la transparencia en cuanto a los subsidios pesqueros que concede cada país, según EEUU. EFE 




Brexit offers 'large' trade opportunity, says Carney 


The Daily Telegraph 
By Tim Wallace, 
17 septembre 2016, 
The Governor of the Bank of England, once a Remain backer, is now optimistic about prospect for deals 

THE Governor of the Bank of England has admitted that the UK has "very large" post-Brexit opportunities at the same time as confessing his high school nicknames and his favourite chocolate bar. 

In a wide-ranging interview led by a group of Coventry school children, Mark Carney, one of the main instigators of the so-called "Project Fear" campaign ahead of the UK's European Union referendum, presented a more upbeat picture of the outlook for global trade than before the vote. 

"Most countries want to trade with the UK and there are a number of countries including Canada, Australia - a number of the big emerging markets - who I'm quite confident will want to have deeper trading relationships with the UK, because of what the UK has to offer in business, in services, in manufacturing, in design, in culture, in financial services," Mr Carney said: "The opportunity is very large. One of the things that is exciting about technology and where the global economy is going is that trade is no longer limited to just big firms, or medium-sized firms. 

"You can be a small firm; three to five people, based here, and you can sell around the world. And that is increasingly going to be the case. That is tremendously exciting and it really plays to the strengths of the UK, because this is a truly innovative country." 

In an indication that the UK should strive to remain open and not succumb to protectionist ideas, Mr Carney also noted that free trade has been of huge benefit to the UK economy. 

"One of the tremendous things about this economy is that for centuries it has been one of the most open economies in the world," he said. 

"Look at this region and think about Jaguar Land Rover or the aerospace industry. It has a huge history of great exporting companies." 

He made the comments as he answered questions from a group of 11- to 16-year olds at Whitley Academy in Coventry as part of a BBC event. The students also persuaded the Governor to share some more personal information, such as his school nicknames of "Carnival" and "Carnage". 

"I liked Carnage. It seemed a little more manly at the time," he said. 

Mr Carney, who jokingly offered new five pound notes for kind questions, said if he were not the Governor of the Bank of England he would dream of being an ice hockey goalie.He also said that if he had all the money in the UK he would spend it on Dairy Milk chocolate and music and refused to choose between Skepta and Craig David as his favourite artist, instead plumping for The Specials. 

And despite his authority at work, Mr Carney revealed he has less power at home. While he is a dog lover, his family "outvoted" him and has a cat.




Economic Nonsense From the U.N. on Drugs 


By Tomas J. Philipson, 
The Wall Street Journal 
17 septembre 2016, 
United Nations Secretary-General Ban-Ki Moon last year convened a high-level panel on "Access to Medicines," charging it with remedying "the policy incoherence between the justifiable rights of inventors and public health." In plain English, the panel's job was to suggest ways to bring more medicines to the developing world. 

The plan the panel unveiled last week would have the opposite effect. It boils down to an attack on intellectual-property laws. Among other recommendations, panelists urged governments world-wide to restrict which medicines can be patented; codify procedures for breaking companies' patents; and subject trade agreements between sovereign countries to bureaucratic "public health impact assessments." 

As I and more than 45 other economists from around the world stressed in an August open letter, such measures are likely to reduce, not increase, public access to important medicines. 

Critics of today's intellectual-property system claim that pharmaceutical patents are "failing us all," as Nobel economist Joseph Stiglitz put it in a petition in March. Apparently Mr. Stiglitz and his allies don't regard the 45 new drugs approved in the U.S. alone in 2015 -- the highest annual number in two decades -- as sufficient. But they can't deny that virtually all of the World Health Organization's 375 "essential" medications are off-patent, and thus changing patent rules would have no effect on their prices or availability. 

Patents -- which make possible research and development investment -- deserve credit for the creation of these medicines. The fact that everyone in the world has access to generic versions of virtually all of them illustrates the value of patents. 

The U.N. panel's central mistake was to focus on drug prices, no doubt moved by the headline-grabbing cost attached to some of today's most advanced medicines. But this focus is misguided. 

Patents create an ecosystem for investors and researchers to develop new medicines. After those partners have had a chance -- since many drug-development efforts never pay off -- of recouping their investment and turning a profit, those new medicines plummet in price. This innovation ecosystem cuts the price of better health; it doesn't raise it. 

Consider those who were diagnosed with HIV in the 1980s. It was a death sentence; a longer life could not be bought by anyone, at any price. Over the next decade, highly active retroviral therapies hit the market, eventually giving those with HIV the ability to buy -- or in the case of many developing world patients, be given -- a longer and relatively normal life. 

Had today's attitudes on drug prices -- that no one should profit from drug development -- prevailed then, such medicines would not exist. The price of health was highest before these innovations, fell when they arrived, and fell further as competitors entered the market. This is the natural process of the innovation ecosystem. 

This is how many ailments are being cured world-wide by the off-patent drugs that dominate the WHO's essential medicines list. In the developing world, off-patent drugs cost just 6% of what they do in the U.S., on average, and many are free or available for just pennies. 

For those diseases that remain a challenge -- such as malaria, the tropical parasitic disease Chagas' disease, and multi-drug-resistant tuberculosis -- there's little incentive to invest, because so few relatively prosperous Westerners who can pay full price for the drugs need them. That is why so much global-health funding comes from organizations like the Gates Foundation and the United Nations. 

By asking biopharmaceutical firms to continue investing in research, donate their discoveries and forgo profits, the U.N. is asking to free-ride off shareholders of these firms to pay for the world's altruistic desire to provide medicine. It would be far more effective to expand incentives and rewards for innovators who improve health in the developing world. 

Convincing developed and developing nations to invest more in the health care of the poor would go a long way toward better addressing the real barriers to access, like substandard infrastructure. Many nations are full of impassable roads. Corrupt officials routinely steal donated drugs to sell in the black market. Health-care professionals are in short supply. Africans, for instance, suffer one quarter of the global burden of disease -- but the continent is home to only 3% of the world's health-care workers, according to the Cameron Institute. 

The U.N. has yet to take issue with the iPhone 7, which just hit the market for $649, because we still live in a world where profits from innovations outside health care are applauded and admired. But those who invent cures for deadly diseases are routinely shamed for making money. I cannot think of a better reason to financially reward someone than for helping to extend and save lives. 




UN Panel Prescribes TRIPS Flexibility to Boost Access to Drugs 


The Economic Times - Mumbai Edition 
By Divya Rajagopal, 
17 septembre 2016, 
A United Nations panel has recommended that punitive measures be taken against countries that use political and commercial pressure to undermine international trade agreements. In a report on access to drugs, the high-level panel has strongly urged the use of flexibility under Trade-Related Aspects of Intellectual Property Rights (TRIPS) which provide for leeway to middle and low-income countries when it comes to imposing intellectual property rights, especially, when it comes to medicines. "WTO (World Trade Organization) members must make full use of TRIPS flexibilities as reaffirmed by the Doha Declaration to promote access to health technologies when necessary . In particular, they must ensure patents are only awarded when genuine innovation has occurred and enable the expedient use of compulsory licensing to increase access to health technologies," the report said. 

The committee has asked governments to refrain from explicit or implicit threats, tactics or strategies that undermine the right of WTO members to use flexibility under TRIPS. "Instances of undue political and commercial pressure should be formally reported to the WTO secretariat during the trade policy review of members. WTO members must register complaints against undue political and economic pressure, and take punitive measures against offending members," it said. The report cites the example of Thailand and Colombia, where political and commercial pressure was used to dissuade them from using the provisions of compulsory licensing, a WTO option that allows countries to grant licences to generic makers for patented drugs in times of emergency . 

In 2006, Thailand decided to import generic versions of Merck's antiretroviral drug from India, under compulsory licensing, which led the US and European government criticising the use of the provision. Colombia, this year, issued compulsory licensing for the anticancer drug imatinib, a move that the country said was criticised by several domestic and foreign parties. 

The recommendations come as a relief for India, which has come under severe pressure from the United States for its decision to issue compulsory licensing for German drug maker Bayer's kidney cancer drug Sorafenib a couple of years ago. This had led to trade tensions between India and the US. Since then, experts said, India has been cautious with matters pertaining to intellectual property rights. 

The report has, however, angered the big pharma that has accused the UN of "driving a narrow and extreme agenda". The Global Intellectual Property Centre of the US Chamber of Commerce said the report ignores decades of data that proves that intellectual property rights do not curtail access to drugs. The centre said the panel has ignored the real culprits that stand between patients and care -excessive tariffs and taxes on imported medicines, and weak healthcare infrastructures that hinder the effective distribution of medicines. 




Govt initiatives not meant for big guns: Nirmala Sitharaman 


By Kirtika Suneja & Ruchika Chitravanshi, 
The Economic Times 
17 septembre 2016, 
Small and medium industries hold the key to revival of exports from India, commerce and industry minister Nirmala Sitharaman says while ruling out any relaxation in the FDI regime for food processing sector. In an interview to ET, she says the government’s initiatives are not meant to favour the big industries but rather to give a boost to small ones. Edited excerpts: 

Are you worried about the dip in exports? Going ahead, what is the export strategy? 

The dip is no longer worrying. It (the strategy) is now to make sure exports pick up and pick up conveniently. Efforts are continuously on for nearly a year. 

I am encouraged by the response of the industry and when I say industry, not just one sector or two. Largely, all of them have given us workable suggestions and we have also responded with doable steps that we are taking. Short term steps will be taken. Medium and longterm will be continuously worked out. So, on that, I think I’m on the same page as the industry. 

But I’ll have to spend more time on helping investment in domestic industries, expansion of industries…small and medium industry sector particularly wants hand holding… also making small and medium sector contribute more. Already, their contribution is about 35-40 per cent of exports, but we want to make sure more comes in. I’m earnestly putting efforts to know what the hesitation is, if any, on investing in India, expanding on their investments here and if there is a credit or any other issue which they face. I want 'Make in India’ from that point of view, in the sense manufacturing in India to rev up. 

How is the government planning to address the short-term concern on exports related to rupee appreciation and the long-term issue of global growth not leading to the multiplier effect on trade? 

On global growth, you can only attempt to target niche areas to be able to enter certain domains which are not available to you now. We are watching very carefully various steps taken by major economies for particular sectors or across the board, if they are incentivising their economies to be buoyant because the sluggishness is across the board, if there is any stimulus being given. Will this stimulus help us also to benefit? 

For your second point, it is more of looking at little niche segments which are available to us to encash. And also for those sectors within India which have really reached some kind of international quality standard, if they can expand in territories in which they are already present. 

I take the example of pharmaceuticals, which of late has been receiving a lot of enquiries. Many countries which are no longer able to afford their public health systems, which have made certain promises within their countries to purchase from free market or from other economies, are approaching us seeking help with the supply of generic drugs, which is opening a very big room of opportunity for us. 

Is this happening at the government to government level? 

They have approached the government and, in some cases, we have said we are willing to immediately rush a team which can go and identify the particular generic drugs which will be of interest to them. In the short-term, we service them if we have the capacity to serve them or there is any other way of establishing, if it is a medium or long-term interest for us, a unit or get into joint venture and produce there. 

Which countries have approached India so far? Argentina has approached us. Some of the Southeast Asian nations also approached us…they are in the initial stages. 

How will the rupee appreciation pan out for Indian exports? 

It will be sensitive to comment on it at this stage. 

How prepared is the government on new issues such as ecommerce to be taken up at the WTO where some discussions have already taken place? 

In principle, we have taken a stand that none of the new issues can come unless all the members want to talk about it. So, we have not changed our position. To have a paper is a different thing than to have it on the agenda itself. Nobody can stop any country from presenting a paper like, for instance, we presented one on trade facilitation in services. Papers can float around, be read or discussed, but not as an agenda. 

India recently filed a case against the US in WTO. Is there a danger of such issues becoming irritants to the strengthening India-US relationship? 

No, I don’t see them as an irritant to the relationship. As you observed, the relationship is at its best. It can only get further strengthened. We value our relationship with USA and are engaged with them at various levels. We will certainly work to strengthen our partnership but commercial interest and interest of our exporters or any legality that may arise of it, any non-WTO or WTO non-compliant steps that the US may take, will certainly be grounds for us to approach the WTO dispute settlement board. 

That is well within our rights and I don’t see them as pointers to anything which can be an irritant to the relationship. We exert our right where we feel we are offended or hurt or injured. That’s well within the rights of a sovereign nation. 

Why is India yet to see any proposals for FDI in food? 

I don’t have an instant list of how many have been coming in food sector. We’ll wait. It is only in June that we made it very clear. The feedback from global retailers is that just doing food is difficult. They have been saying allow both food and personal care in this segment. 

The food segment about which we are talking is food produced in India, food which may have had value added to it, therefore manufactured. That itself is very clear as to where we are coming from. We want to ensure that food is traded better, farmers get a better price and consumers are able to access it at affordable prices. 

Has any company approached you? 

The food processing ministry has been citing several names…There is no one who has approached us. 

Prime Minister Narendra Modi has called for a balanced Regional Comprehensive Economic Partnership with Asean nations, with text-based negotiations that give justice to manufacturing, services and investment sectors… 

I am glad the PM mentioned it like that. We are underlining the principle of single undertaking and want talks on goods, services and investment because it is a comprehensive economic treaty. 

What sort of deviations is India prepared to offer in case a single-tier structure is put in place? 

If it’s going to be similar concessions, it will have to go along with deviations, longer staging periods in some countries. How long that is going to be and with whom, that we will have to see. 

Not much FDI has come in defence even after India liberalised the policy… 

Defence is an area in which immediate things can’t be seen on the ground. It will take time. 

Are you satisfied with the progress of the Make in India programme? 

Of course. Undoubtedly. Make in India is an initiative for a certain change of mindset that we want to bring in, certain sectors which will be opened for more participation, new ways of doing things by bringing in technology and transparency. When we are doing all of this, each one has its own impact on society. 

The classic example is ease of doing business, which is part of Make in India. India attempts to be better placed in the global ranking. Even states are competing to get better ranking. 

Only four companies have managed to qualify for Start Up India. Are you taking any measures to add companies to this list? 

We have not rejected any. We have told them that you need to do much more tying up because many of them have rushed in and that was the phase when incubators were being set up. I have discussed with DIPP secretary that are we doing enough hand-holding for rest of them if they have not come up to expectations. 

Some reports have claimed that startups are being used for laundering money… 

I have not heard any such thing. Many startups themselves have said that the funds are being picky and choosy. Where are such funds flowing that it becomes an anxiety for money laundering? What we are hearing is that money is not flowing. 

The ecommerce policy is still not settled and now there is a new committee. Are more changes in the offing? 

The NITI Aayog committee that you are talking about, DIPP is a part of it. We did come up with a clarification on the marketplace. I have read reports that DEA has questioned the policy itself as reported in the press. Why is it that the FDI has to be restricted to the marketplace and not inventory because many of these people do hold the sellers’ stocks and discount is being given? If DEA has indeed taken that position we need to hear from them. The NITI Aayog’s ecommerce committee is not devoid of commerce’s inputs. 

What is the broader vision behind this review? 

It is not just a review. We have drafted the policy. NITI Aayog could take it up from the futuristic point of view — what could be the future growth, the areas of growth, what implication it can have on jobs, what investment will happen. NITI Aayog is a think tank. It will have to get a comprehensive view. 

Is the government’s position of not allowing FDI in multi-brand retail blocking investment and defeating India’s larger goal of attracting foreign investment? 

The drive is not blind to the realities prevailing on the ground. We have been cautious about opening some sectors and opening some sectors only partially, whether it is railways or defence. 

We have only opened some segments within them. We want to be sure of the ground realities. FDI in multibrand (retail) is one such thing where we are conscious. This is one aspect where we still don’t have Indian traders or farmers feeling confident. 

A buyer can buy anything from wherever he gets it cheap. Where will the Indian trader or farmer go in this case? Are we ready to see people sitting with their product and no international retailer wanting to buy from them? Can we rush into a decision that will throw them into a completely different paradigm? That is where we are being cautious. 

Won’t the multiplier effect of FDI negate these concerns? 

Every time we are taking a decision on anything, we are calling the stakeholders to tell us what they think. We are not rushing into any decision. There are strong arguments that people put that there is an opportunity we are denying. The stakeholder sessions are becoming more frequent now, whether it is for an import policy or investment policy. Decisions are not taken by me or the ministry devoid of the stakeholders. 

The government runs the risk of being branded “suit boot ki sarkar” (in Congress vice-president Rahul Gandhi’s words) due to its initiatives for industry? How do you counter that? 

Is that comment of the opposition limited only to the industry? That is being thrown at everybody, even at the PM without any basis. The policy is made for anyone to benefit from it. Start Up India, for instance, is an approach to industry but by its very nature is not suit-boot ki sarkar. 

They are not bigtimers and if they were why would they run everywhere and ask everyone to fund them. It doesn’t stick, this argument… whether the initiatives taken by this government are for industry, agriculture or SMEs. 

The tech fund being set up to help SMEs to file patents will not help MNCs. Waiving patent registration fee has not been done for big industry. What are the decisions taken in the favour of big ones? None that I can say. 

Is the government sometimes on the back foot in taking certain decisions because of this concern that you are supporting the big players? 

No. Take the example of minimum import price on steel. Many downstream industries came and said that it would not make imported steel expensive, but we took that decision because the big steel producers needed that help. And it is for a defined period of time. Has it not made an impact on these industries to come back? So we are taking steps that will also help the big industry but it is done in a very transparent way. No discretion is being offered here. 

What is top of the agenda for you as commerce and industry minister for your next three years in office? 

The first thing is to make sure that manufacturing in India picks up. It is one thing to get investment from abroad. We also have to increase Indian investment. Second, the trade negotiations, we are hoping that as time passes EU will come up with some dates… (with) Brexit now formalising, we have to see that the working group becomes active. We will have to focus on Africa a lot. 

I am happy to say that project exports in Africa are really picking up. I have been trying to convince the finance ministry that they should increase the headroom for Exim bank in ECGC (Export Credit Guarantee Corporation of India), which they partially did. That will help those who are winning projects. There is a committee appointed now to look at Exim bank in ECGC and they are constrained because of old regulations. 




Asia trade deals if TPP dies: Bishop 


By Rashida Yosufzai, 
AAP Bulletins,
17 septembre 2016, 
Australia will move on and pursue other trade deals in Asia if the Trans-Pacific Partnership collapses, Foreign Minister Julie Bishop says. 

The future of the 12-nation deal is in doubt with both US presidential presidential frontrunners Hillary Clinton and Donald Trump opposed to it. 

Australia and New Zealand are both signatories to the deal, along with Canada, Malyasia, Brunei, Chile, Singapore, Vietnam, Japan, Mexico and Peru. 

But the agreement could die if President Barack Obama fails to guide it through Congress before he leaves the White House in January. 

Ms Bishop held talks with representatives from both Clinton and Trump camps while in Washington on Saturday (AEST) for an oceans conference, urging them to consider the deal. 

She had a "fairly sympathetic" hearing from the representatives but Australia should continue to press the case for liberalised trade. 

"Invariably if there is no Trans-Pacific Partnership we are be looking for other free trade agreements and continuing our quest for a free trade zone in this part of the world, in the Asia-Pacific," the foreign minister told reporters. 

"But we still want to see the Trans-Pacific Partnership pass through the US Congress." 

Ms Bishop said Mr Obama was pressing the case for the deal. 




Japan, EU Leaders Urged to Conclude EPA Talks by Year-End 

Jiji Press English News Service 
17 septembre 2016 07:10, 
Brussels --Major business groups on Friday sent a letter to Japanese and European Union leaders calling for the conclusion of talks on a proposed Japan-EU economic partnership agreement by the year-end as targeted. 

"During times of uncertainty, our partnership based on the shared values is more important than ever," the groups, including the Japan Business Federation, or Keidanren, and BusinessEurope, said in the letter to Japanese Prime Minister Shinzo Abe, European Council President Donald Tusk and European Commission President Jean-Claude Juncker. 

"We are writing to ask you to put all your efforts into accelerating" the free trade pact negotiations "so that they can be concluded within this year," the letter said. 

Noting that they believe the EU and Japan are familiar with each other's views, the groups stressed that "both sides now need to be decisive on the unsolved issues." 

Momentum for an early conclusion of the EPA seems to be gradually increasing. 

European Commission Vice President Jyrki Katainen, who is slated to visit Japan on Monday, told Jiji Press in a recent interview that he plans to inform the Japanese side of the EU's very strong resolve to conclude the talks. 

La desregulación y el comercio mundial 

opinion@laestrella.com.pa (Rafael Carles), 
La Estrella (Panama)
opinion@laestrella.com.pa (Rafael Carles), 
17 septembre 2016, 
 HYPERLINK "file:///C:/Users/admin/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif"ESTPAN Logo

1194 mots, 
Espagnol, 
ESTPAN, 
© 2016 NoticiasFinancieras. All rights reserved. 
Durante mis años de universidad en la década de 1970, el mundo era un lugar diferente al actual. Los viajes al extranjero eran exóticos, caros y poco frecuentes en su conjunto. Mientras que algunos pudimos salir a estudiar al extranjero, la inmensa mayoría de panameños tuvo que quedarse a estudiar en las dos únicas universidades que existían. 

En esos años, los vuelos trasatlánticos eran principalmente para los ricos. Las llamadas telefónicas de larga distancia eran costosas. Desde muebles hasta televisores y electrodomésticos, y especialmente automóviles, las marcas dominantes eran estadounidenses. Salvo por el famoso escarabajo de Volkswagen y los increíblemente pequeños radios transistores portátiles de Sony, el mundo no había visto nada parecido a lo que vendría. 

Estos productos importados desde Europa y Asia representaban una visión política global que tomó fuerza por primera vez en los años antes de la Segunda Guerra Mundial. A principios de 1930, el presidente Roosevelt y el Secretario de Estado Cordell Hull señalaron que la liberalización del comercio era un camino para la paz y la cooperación mundial. 

Con el apoyo del más alto nivel político, el Congreso estadounidense aprobó en 1934 la Ley de Acuerdo de Comercio que permitió negociar tratados comerciales recíprocos con numerosos países, así como reducir aranceles y estimular la producción. 

Con esta legislación se invierte lo que hasta entonces había sido una política férrea de proteccionismo que causó un asombroso descenso de 66% en el comercio mundial entre 1929 y 1934. Igualmente, parte integral de esta visión liberalizadora fue el Acuerdo General sobre Comercio y Aranceles (GATT) que en 1947 fue firmado por 23 países que se comprometieron con aumentar el comercio mundial. 

Luego de la guerra, Estados Unidos abrió sus mercados a sus antiguos enemigos, y Alemania y Japón se convirtieron en titanes económicos. Con el tiempo y la presión política interna, los fabricantes de automóviles japoneses establecieron plantas de producción en el continente americano. Fabricantes de productos electrónicos tales como Panasonic, Sony y Hitachi se convirtieron en gigantes mundiales de las exportaciones de Japón al mundo entero. 

Además, se promulgaron leyes de desregulación para la carga aérea (1977), los servicios de transporte aéreo de pasajeros (1978), camiones de larga distancia y el transporte por ferrocarril (1980). 

Tanto la Junta de Aeronáutica Civil (CAB) y la Comisión de Comercio Interestatal (ICC), los reguladores económicos aéreos y terrestres, fueron abolidos en 1985 y 1995, respectivamente. 

En los diez años posteriores a la desregulación, la industria ferroviaria perennemente deficitaria, fue capaz de reducir a la mitad las tarifas que cobraba a los clientes, mientras restauraba la estabilidad financiera. 

La desregulación del transporte de camiones también dio lugar a una nueva industria de empresas de transporte público de carga completa y flexible para satisfacer las necesidades de los nuevos modelos de distribución y comercialización, como Wal-Mart y Target. 

Sistemas novedosos de producción y distribución, basados en el suministro justo a tiempo y la fabricación de ciclo rápido, fueron posibles sólo debido a la desregulación del transporte por carretera. 

De 1977 a 1997, la desregulación de las tarifas de transporte, rutas y servicios que comenzaron con los ferrocarriles un siglo atrás, fue echada a un lado con profundos efectos en la economía mundial. 

A principios del siglo XXI, los costos generales de logística se redujeron de 16% del PIB durante los años 70 a menos del 9%. Aunque los acuerdos del GATT no cubrieron al principio el comercio marítimo, la Organización Mundial de Comercio (OMC) los incluyó, lo cual facilitó el asombroso crecimiento de la actividad marítima y el desarrollo de megapuertos en Asia, Europa y Estados Unidos. 

La aviación internacional fue igualmente desmembrada y según lo acordado por 54 naciones en la convención de Chicago de 1944, los vuelos internacionales que durante décadas estuvieron estrechamente controlados por los gobiernos a través de un laberinto de tratados bilaterales, pasaron a un marco de competencia y desregulación. 

A partir de 1992, Estados Unidos y los países de la Unión Europea promulgaron el primero de muchos acuerdos de cielos abiertos, que hoy ascienden a más de 120, incluyendo un tratado multilateral que ha permitido nuevas rutas de líneas aéreas de pasajeros a Panamá. 

En conjunto, estos cambios desregulatorios e innovaciones de transporte han hecho posible el crecimiento del número de vuelos y el comercio, el cual ha crecido dos veces y medio la tasa del PIB mundial en un cuarto de siglo. Desde menos de $50 billones en 1966, Estados Unidos ahora importa y exporta más de $4 trillones al año en bienes y servicios. Los buques portacontenedores han crecido de llevar a unos pocos cientos de cajas en cada viaje a los nuevos buques Triple-E que transportan más de 18 mil TEU. El costo es de 1/500vo las tasas de transporte por libra de la década de 1960. 

Todos estos factores han creado un mercado de comercio global que supera los $15 trillones anuales. Por eso, el Canal de Panamá ampliado es la pieza clave que permite que los buques portacontenedores enormes puedan cruzar del Pacífico al Golfo de México y la costa atlántica, reduciendo aún más el costo de Asia a Estados Unidos. 

Por supuesto que todo esto ha sido posible gracias al aumento de la potencia de procesamiento de la computadora. La aparición del Internet en 1994 ha permitido la entrega rápida de millones de productos desde cualquier lugar del mundo a cualquier persona, primero con una computadora de escritorio, luego con un PC, después con una tableta y ahora con un teléfono inteligente. 

Fiel al principio de Roosevelt y de su secretario de Estado, que la liberalización del comercio es intrínsecamente beneficiosa para los países, Estados Unidos cumplió su cometido al ingresar China a la OMC en 2000. La industrialización de China ha permitido sacar a más gente de la pobreza y más rápido que nunca antes en la historia. Desde las primeras reformas de 1980 y luego con la adhesión a la OMC, China se ha convertido en un eficiente proveedor de productos de bajo costo que han mejorado sustancialmente los niveles de vida de su población y la del resto del mundo. 

Más de tres mil millones de personas están ahora conectadas en el mundo a través del Internet. Las probabilidades son muy buenas que las técnicas de transporte de hoy continúen en el futuro mejorando y facilitando la economía global para beneficio de toda la población mundial. 

La historia demuestra que el comercio sin obstáculos, sin trabas y sin intereses políticos, siempre engendra más comercio, más puestos de trabajo y más prosperidad. De veleros a la era del ordenador, a pesar de los ciclos económicos, los conflictos y los cambios demográficos, los seres humanos hemos demostrado un deseo innato por los viajes, la comunicación y el comercio. Ante esta realidad, es improbable que en el futuro tengamos un panorama distinto y diferente al que hemos venido caminando en los últimos años. 

Sentimos que el comercio mundial y los factores que lo impulsan están más fuertes que nunca, y cada vez será mejor si aplicamos el principio de la desregulación y la mínima intervención. 


Menos sobretasas para ropa, vodka, manzanas...



El Comercio (Ecuador)


Carolina Enríquez

16 de septiembre de 2016


Un total de 1 784 productos y grupos de productos importados pagarán menos sobretasas arancelarias desde el 26 de octubre próximo, informó ayer 15 de septiembre del 2016, el Ministerio de Comercio Exterior a través de un comunicado de prensa.

El mecanismo de salvaguardias se aplicó en marzo del año pasado para 2 961 partidas con recargo de entre 5 y 45%. En enero y abril de este año se hicieron ajustes. Con ello, la medida quedó vigente para 2 236 productos o grupo de productos, pero Ecuador se había comprometido a desmontar completamente las sobretasas hasta junio pasado. Sin embargo, antes de que finalizara el plazo dijo que las mantendrá hasta el 2017, lo que ha sido objeto de reuniones en la Organización Mundial de Comercio (OMC). Con el nuevo ajuste anunciado ayer, las salvaguardias se reducirán del 40 al 35% para 1 392 partidas, del 25 al 15% para 392 y se mantendrán, con un 15%, para 452 rubros. Entre los productos que pagarán menos arancel están electrodomésticos, ropa, manzanas, cortes finos de carne, etc. El anuncio se da en momentos en que el vicepresidente Jorge Glas y el ministro de Comercio Exterior, Juan Carlos Cassinelli, realizan una gira por la Unión Europea (UE) para impulsar la concreción del acuerdo con la UE.

La aplicación de sobretasas es uno de los temas que inquieta a la Unión Europea y es parte de los puntos pendientes dentro del proceso de cierre del tratado con Ecuador. Esta semana el jefe de la Sección Comercial y Económica del bloque para Colombia y Perú, Christoph Saurenbach, indicó que no había razones para mantener la medida porque la balanza comercial de Ecuador es positiva. Ayer, el funcionario dijo que no conocía sobre la decisión de reducir las sobretasas, pero que se mantiene la posición original sobre la medida.
Para empresarios nacionales, el desmonte de octubre próximo es un paso en la dirección correcta, pero es insuficiente. Roberto Aspiazu, director del Comité Empresarial Ecuatoriano, cree que la medida debe desmontarse completamente. Las importaciones entre enero y julio de este año con relación al anterior cayeron en un 34,2%, según el Banco Central. En parte por las salvaguardias, pero por la coyuntura económica, dice Aspiazu. Las compras de materias primas y bienes de capital, claves para la industria, bajaron. También los bienes de consumo. Uno de los sectores cuyas importaciones se han visto impactadas por las dos situaciones es el de la cerámica. Dalila Gómez, presidenta del gremio de los importadores de este producto, explicó que durante los cinco primeros meses del año las compras cayeron en 62% frente a igual período del 2015. La pérdida de dinamismo en el sector de la construcción, comentó, ha llevado a las empresas del sector a reducir o parar importaciones. También afectó el pago de 40% de sobretasas. Gómez no se mostró tan optimista por el desmonte, pero dijo que en algo podría beneficiar a los empresarios que deseen importar productos hasta fin de año. Importadores y consumidores se abstuvieron hasta abril pasado de adquirir productos en espera de que se levanten las salvaguardias. Una vez el Gobierno anunció que la medida sigue por un año más, la gente comenzó “otra vez a aprovisionarse”. Ello se evidencia en un alza en la recaudación de agosto, dijo la directora (e) del SRI, Paola Hidalgo. En el sector ensamblador de motos hay expectativas con relación al impacto que pudiera generar en la compra de CKD el desmonte del 25 al 15% en sobretasas arancelarias. Oswaldo Landázuri, titular de la Asociación de Ensambladores de Motos del Ecuador (Aemae), señaló que las ventas e importaciones de este sector cayeron 44% el último año. El director de la Asociación de Empresas Automotrices del Ecuador (Aeade), Genaro Baldeón, explicó que la desgravación beneficia a la importación de motos, camiones y otros. Para este gremio también es una preocupación los cupos para traer unidades al país, sobre lo cual falta una definición por parte del Gobierno.


END








 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
