Headlines:
Russia’s economic development minister to meet WTO Director-General in Geneva
India appeals against WTO solar ruling
WTO Ruling Clarifies Flexibility in Member Governments Regulation of Financial Services
Confidence in successful talks on Belarus’ accession to WTO
BARACK OBAMA: EU MEMBERSHIP MAGNIFIES BRITAIN'S WORLD STATUS
US says Britain’s EU referendum threatens transatlantic pact
The day after Brexit: UK debates options for global trade ties if voters opt to quit EU
Britain's EU membership 'mutually beneficial': Draghi
Japan eyes double-barrelled stimulus to ease yen strains
EU members voice concerns over Mercosur deal
Lógica progresista para el comercio

Details:
Russia’s economic development minister to meet WTO Director-General in Geneva
TASS
22 April 2016
TASS World Service
Russian Economic Development Minister Alexei Ulyukayev will make a working trip to Geneva on Friday to hold a meeting with Director-General of the World Trade Organization (HYPERLINK "javascript:void(0);" WTO) HYPERLINK "javascript:void(0);" Roberto Azevedo.
Ulyukayev will also attend the opening ceremony of the complex of office facilities of the Russian Permanent Mission to HYPERLINK "javascript:void(0);" WTO.
The talks with Azevedo will focus on relations between Russia and HYPERLINK "javascript:void(0);" WTO t which the Russian Federation acceded in 2012.
Ulyukayev told journalists that various issues will be discussed at the meeting. "We’ll discuss everything. We have a common agenda. We have issues related to disputes, sanctions and counter-sanctions… We have an agenda associated with the accession of Kazakhstan and Belarus to HYPERLINK "javascript:void(0);" WTO", the minister said.
He added that he would also hold a meeting with the business community of Switzerland.
ITAR-TASS Information Telegraph Agency of Russia
India appeals against WTO solar ruling
Kirtika Suneja
22 April 2016
The Economic Times
NEW DELHI: India has appealed against the HYPERLINK "javascript:void(0);" WTO panel's ruling that its power purchase agreements with solar firms were "inconsistent" with international norms.
On Thursday, India filed a notice of appeal in the dispute with the United States concerning certain measures relating to solar cells and solar modules.
The appeal follows the HYPERLINK "javascript:void(0);" WTO's February ruling in the US' favour and against India's domestic content requirements for solar products under the national solar mission saying that the measures India has taken are "not justified" under the Agreement on Trade-Related Investment Measures (TRIMs) and General Agreement on Tariffs and Trade (GATT).
Rulings of the dispute settlement panel can be challenged at the HYPERLINK "javascript:void(0);" WTO's Appellate Body which has up to three months to conclude its report.
For Reprint Rights: timescontent.com
Bennett, Coleman & Co., Ltd. 
WTO Ruling Clarifies Flexibility in Member Governments Regulation of Financial Services
21 April 2016
Moj News Agency
On April 14, 2016, the Appellate Body of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) circulated its report in the Argentina Financial Services dispute (DS453).1 The dispute was initially brought by Panama before a WTO first instance tribunal (the Panel) to challenge actions taken by Argentina against services and service suppliers from jurisdictions like Panama that do not exchange information for purposes of tax transparency and the prevention of money laundering and terrorist financing. The Panel made a number of findings in its report circulated on September 30, 2015,2 many of which were appealed by both Argentina and Panama.
Through its reversal of a number of Panel findings of inconsistency with the WTOs General Agreement on Trade in Services (GATS), the Appellate Body handed an important victory to Argentina. Rare for HYPERLINK "javascript:void(0);" WTO respondent parties, Argentina walked away from the appeal without a single implementation obligation regarding the challenged measures. The Panel's findings, as modified by the Appellate Body Report, signal to WTO Members that they will be accorded wide but not unrestrained latitude in adopting and implementing measures taken for prudential reasons and affecting the financial services sector. For trade practitioners and academics that closely follow the development of HYPERLINK "javascript:void(0);" WTO jurisprudence, the Appellate Body's decision harmonizes HYPERLINK "javascript:void(0);" WTO case law on core concepts relevant to a non-discrimination analysis, while recognizing the peculiarities of the services sector
Moj News Agency
Confidence in successful talks on Belarus’ accession to WTO
21 April 2016
Belarus: Daily News
According to the official, as a member of the Eurasian Economic Union Belarus has already fulfilled virtually all the HYPERLINK "javascript:void(0);" WTO requirements, however, the country receives no advantages and benefits that HYPERLINK "javascript:void(0);" WTO membership can give. “We continue negotiations and will secure success sooner or later,” said Valentin Rybakov.
The official went on saying that as the agency in charge of coordinating Belarus’ foreign economic cooperation with other countries the Ministry of Foreign Affairs takes steps required to diversify export, in particular, for the sake of evenly distributing Belarusian merchandise deliveries between the markets of the HYPERLINK "javascript:void(0);" Eurasian Economic Union, the HYPERLINK "javascript:void(0);" European Union, and the distant arc countries. Valentin Rybakov noted that a lot has yet to be done to achieve the final goal. But a lot has been done already for the sake of, for instance, better representation of Belarusian vehicles and machines on markets of non-CIS countries.
BelTA
BARACK OBAMA: EU MEMBERSHIP MAGNIFIES BRITAIN'S WORLD STATUS
By David Hughes, Press Association Political Correspondent
22 April 2016
Press Association National Newswire
HYPERLINK "javascript:void(0);" Barack Obama has urged Britain to stay in the HYPERLINK "javascript:void(0);" EU, saying the world needed the UK's influence within Europe.
The US president, who has arrived in Britain for talks with HYPERLINK "javascript:void(0);" David Cameron and lunch with the Queen, said membership of the HYPERLINK "javascript:void(0);" European Union magnified the UK's status on the global stage.
His intervention in the bitter HYPERLINK "javascript:void(0);" EU referendum debate led to claims of hypocrisy from Brexit campaigners, who had urged him to "butt out" of the UK's decision on June 23.
Writing in the Daily Telegraph, the president highlighted the special relationship between his country and the UK "forged as we spilled blood together on the battlefield".
"As citizens of the United Kingdom take stock of their relationship with the HYPERLINK "javascript:void(0);" EU, you should be proud that the HYPERLINK "javascript:void(0);" EU has helped spread British values and practices - democracy, the rule of law, open markets - across the continent and to its periphery," he said.
"The HYPERLINK "javascript:void(0);" European Union doesn't moderate British influence - it magnifies it. A strong Europe is not a threat to Britain's global leadership; it enhances Britain's global leadership.
"The United States sees how your powerful voice in Europe ensures that Europe takes a strong stance in the world, and keeps the HYPERLINK "javascript:void(0);" EU open, outward looking, and closely linked to its allies on the other side of the Atlantic. So the US and the world need your outsized influence to continue - including within Europe."
The president said the deaths of tens of thousands of Americans in the battles to liberate Europe showed the strength of the ties between the US, UK and the continent.
"I will say, with the candour of a friend, that the outcome of your decision is a matter of deep interest to the United States," he said.
"The tens of thousands of Americans who rest in Europe's cemeteries are a silent testament to just how intertwined our prosperity and security truly are. And the path you choose now will echo in the prospects of today's generation of Americans as well."
Mr Obama's much anticipated intervention comes as a boost to the Remain camp, but has infuriated senior figures in the Brexit movement.
The president said he realised there had been "considerable speculation - and some controversy - about the timing of my visit" but joked: "I confess: I do want to wish Her Majesty a happy birthday in person."
He said he realised there was a "spirited campaign under way here" and "ultimately, the question of whether or not the UK remains a part of the HYPERLINK "javascript:void(0);" EU is a matter for British voters to decide for yourselves".
But he added: "In this complicated, connected world, the challenges facing the HYPERLINK "javascript:void(0);" EU - migration, economic inequality, the threats of terrorism and climate change - are the same challenges facing the United States and other nations.
"And in today's world, even as we all cherish our sovereignty, the nations who wield their influence most effectively are the nations that do it through the collective action that today's challenges demand."
He said the UK had benefited from HYPERLINK "javascript:void(0);" EU membership in terms of jobs, trade and growth - and highlighted the potential for the Transatlantic Trade and Investment Partnership (Ttip) deal.
Brexit-backing London mayor Boris Johnson said Mr Obama "would not dream" of involving the US in an organisation like the HYPERLINK "javascript:void(0);" EU and accused him of being "downright hypocritical".
"This project is a million miles away from the Common Market that we signed up for in 1973," Mr Johnson wrote in The Sun.
"It is deeply anti-democratic - and much as I admire the United States, and much as I respect the president, I believe he must admit that his country would not dream of embroiling itself in anything of the kind.
"The US guards its democracy with more hysterical jealousy than any other country on earth."
He added: "For the United States to tell us in the UK that we must surrender control of so much of our democracy - it is a breath-taking example of the principle of do as I say but not as I do.
"It is incoherent. It is inconsistent, and yes it is downright hypocritical. The Americans would never contemplate anything like the HYPERLINK "javascript:void(0);" EU, for themselves or for their neighbours in their own hemisphere. Why should they think it right for us?"
Ukip leader Nigel Farage said: "President Obama should butt out. This is an unwelcome interference from the most anti-British American president there has ever been.
"Mercifully, he won't be in office for much longer."
The Prime Minister, who will hold talks with Mr Obama in Downing Street before a joint press conference, defended the president's right to speak out on the HYPERLINK "javascript:void(0);" EU issue.
He told BBC Radio Bristol: "I do think it's good to listen to your allies and friends and America, who work with us so closely, who lost a lot of people in the First and Second World Wars fighting alongside the British, as we often do.
"I think he is perfectly entitled to say, 'as a friend of Britain, I'm not going to tell you what to do, I'm just going to tell you what I think'."
The Press Association Limited
US says Britain’s EU referendum threatens transatlantic pact
Shawn Donnan and Geoff Dyer in Washington
21 April 2016
Financial Times (FT.Com)
The US is concerned that Britain’s June HYPERLINK "javascript:void(0)" referendum on EU membership and political problems elsewhere in Europe are undermining the prospects of a new transatlantic pact, President HYPERLINK "javascript:void(0);" Barack Obama’s trade chief has warned. 
In an interview with the HYPERLINK "javascript:void(0);" Financial Times ahead of a visit by Mr Obama to Europe, Mike Froman, US trade representative, said the opportunity to conclude negotiations for the Transatlantic Trade and Investment Partnership was slipping away. 
“There really is this window of opportunity which isn’t necessarily going to be there forever,” Mr Froman said. European leaders “need to provide the kind of political impetus necessary to break through on some of these issues”. 
Mr Obama is due to meet Chancellor HYPERLINK "javascript:void(0);" Angela Merkel of Germany, President HYPERLINK "javascript:void(0);" François Hollande of France, UK Prime Minister HYPERLINK "javascript:void(0);" David Cameron and Italian premier HYPERLINK "javascript:void(0);" Matteo Renzi in Hanover on Monday. The White House says the talks will include “mutual efforts to advance the [TTIP] negotiations”.
Before then, the US president will travel to the UK, where he is set to arrive on Thursday night and is expected to emphasise Washington’s preference for Britain to remain an HYPERLINK "javascript:void(0);" EU member after the June 23 referendum.
In recent months Mr Froman has repeatedly warned supporters of Brexit that the US would be reluctant to negotiate a bilateral trade agreement with the UK if the country left the HYPERLINK "javascript:void(0);" EU. He declined to comment further on the potential consequences of such a decision by British voters, while adding that the US saw the debate in Britain as part of a bigger list of political developments in Europe that were hurting TTIP’s prospects. 
There had been “very good progress” in the TTIP negotiations in recent months, he said.
But he added that “on the other side of the ledger we see Europe wrestling with an array of challenges”, among which he included “the risk of Brexit”, together with the European migrant crisis, Greece’s fiscal straits, “increasing Europe-scepticism”, and this month’s Dutch referendum vote against an HYPERLINK "javascript:void(0);" EU trade deal with Ukraine.
“Even the most centred and thoughtful people there seem to have no idea what this combination of developments means for them [or] how they are going to work through this," Mr Froman said. 
"We see a lot of centrifugal forces at play,” he said. 
The US is facing challenges of its own. HYPERLINK "javascript:void(0);" Donald Trump and Bernie Sanders, the insurgent candidates for the Republican and Democratic presidential nominations, have both campaigned hard against trade agreements. Hillary Clinton, the Democratic frontrunner, has also criticised a separate Pacific deal that has yet to be ratified.
Mr Froman has been telling European colleagues that if a deal is not struck before Mr Obama leaves office in January next year it would probably be years before another chance arose.
But European officials remain hopeful that Mrs Clinton, should she win office, would make concluding TTIP a priority.
Mr Froman said the president would tell his European counterparts in Hanover that the US remained “fully committed to do whatever we can do to try and conclude [TTIP] this year” but also urge them to apply pressure on the HYPERLINK "javascript:void(0);" European Commission to make progress. 
Top of the list of US concerns is the HYPERLINK "javascript:void(0);" EU’s proposal over transatlantic trade in services. The HYPERLINK "javascript:void(0);" EU has proposed more than 200 exceptions, including some that could prevent US security contracting and credit companies from accessing European markets. The US has sought just four. 
European officials counter that the US has promised little in terms of opening its government procurement market and that the services exceptions Washington is claiming are vast. Among them is the heavily regulated market for coastal maritime transport. Under the so-called Jones Act only US-flagged ships are allowed to carry goods between US ports. 
Since negotiations were launched in July 2013, TTIP talks have progressed slowly as opposition in key parts of Europe has grown and some member states have begun expressing outright scepticism.
Matthias Fekl, France’s trade minister, this week said the HYPERLINK "javascript:void(0);" EU should walk away from the discussions if there is no progress soon. In private he has told other officials that the Socialist government in Paris does not want to see TTIP concluded before elections next year as it would draw the ire of French farmers and other important constituencies.
HYPERLINK "javascript:void(0);" Heather Conley, a former US diplomat now at the HYPERLINK "javascript:void(0);" Center for Strategic and International Studies in Washington, said Mr Obama’s visit to Hanover was intended “really to try to breathe life into” TTIP. 
But “time is not on anyone’s side at the moment” she said, adding that public opposition in Europe had grown to a point where “TTIP is just the most visible and available vehicle for a lot of anti-American sentiment”. 
The Financial Times Limited (AAIW/EIW
The day after Brexit: UK debates options for global trade ties if voters opt to quit EU
By Emily Cadman in London and Shawn Donnan in Washington
22 April 2016
Financial Times
Britain's debate about HYPERLINK "javascript:void(0);" EU membership stepped up a notch this week with a heated discussion about what sort of trading relationship the country should have with the rest of the bloc should it vote to leave on June 23.
Most economic assessments of Brexit, including one from the UK Treasury on Monday, conclude that the least disruptive option would be to join the HYPERLINK "javascript:void(0);" European Economic Area, alongside Norway, with access to the HYPERLINK "javascript:void(0);" EU's single market. But many Eurosceptics reject this option because it requires paying into the HYPERLINK "javascript:void(0);" EU budget and accepting free movement of workers.
Michael Gove, a cabinet minister and leading campaigner for Brexit, this week suggested the UK should instead seek a free-trade agreement akin to that enjoyed by tiny impoverished Albania, inviting derision from Remain campaigners who said it showed a lack of viable alternatives to HYPERLINK "javascript:void(0);" EU membership.
If Britain votes to leave, it will have to act quickly to contain economic fallout and try to realise the Brexit camp's vision of a post-EU world based on "free trade and friendly co-operation". So what kind of trade deals could the UK try to construct and what factors would it have to consider?
Tariff-free trade over a customs union
The UK is unlikely to want to join the HYPERLINK "javascript:void(0);" EU customs union as Turkey has done. While that would give it straightforward access to Europe's goods markets, it would not allow the UK to benefit from other deals the bloc strikes.
It would bank instead on being able to make an agreement with the HYPERLINK "javascript:void(0);" EU for tariff-free trade in goods. Many such agreements have been struck before and UK standards are already in line with the HYPERLINK "javascript:void(0);" EU, easing the transition.
However, these deals are generally part of much more wide-ranging trade agreements. Moreover, some HYPERLINK "javascript:void(0);" EU states have threatened to strike a hard bargain if the UK leaves.
One risk to the UK is that much of the trade in global supply chains is in intermediate goods such as auto parts and electronic components. UK businesses, and foreign businesses based in Britain, would be likely to find themselves at an immediate disadvantage and potentially excluded from those chains.
This would mean speedily negotiating, item by item, the treatment of thousands of products and classes of parts. Any agreement would also have to tackle myriad other details such as rules of origin to prevent the UK being used as a backdoor by other nations to access the European market.
Ripping up the rule book
Maintaining a healthy trade relationship with European neighbours would mean still being subject to many HYPERLINK "javascript:void(0);" EU rules.
A British pork farmer wanting to sell into Europe would still be subject to HYPERLINK "javascript:void(0);" EU animal health regulations, British-made cars would still have to meet HYPERLINK "javascript:void(0);" EU safety standards and so on.
The UK could choose to set up a separate regulatory regime but that would add expense and paperwork for companies that do business with the HYPERLINK "javascript:void(0);" EU.
The HYPERLINK "javascript:void(0);" EU would also not give up the right to impose penalties if it believes British companies are undercutting European competitors because of government subsidies or lower regulatory standards. In practice, this would mean that if Britain gave state aid to an industry that exported to Europe it would face punitive tariffs.
Free trade or not free trade
The UK will want to push ahead in trying to sign as many trade deals with large powers as possible. There is a model already in place for Canada, but other deals will be tricky and come down to trials of strength.
Leave campaigners say the UK's large deficit with the Eurozone would give it significant leverage. But half of this is accounted for by just two states: Germany and the Netherlands. The HYPERLINK "javascript:void(0);" Centre for European Reform points out that most HYPERLINK "javascript:void(0);" EU states buy more from Britain than they sell to it.
While the recently concluded China-Switzerland deal is often cited as an example of what is possible, it has also been criticised for what the Swiss failed to secure, such as lower Chinese tariffs for imported Swiss watches.
Britain would also need to start hiring. The UK has not had any trade negotiators since 1973 so it will have to find people to negotiate these new deals.
For most deals the term "free trade" is a misnomer. Plenty of barriers can remain and what is really at stake is better market access than provided by HYPERLINK "javascript:void(0);" World Trade Organisation rules. Via the HYPERLINK "javascript:void(0);" EU, the UK currently has favourable terms with at least 60 nations. These would have to be revisited. The UK would also find itself on the side-lines of the big trade negotiations under way.
The US under President HYPERLINK "javascript:void(0);" Barack Obama has stopped negotiating bilateral deals with other countries and said pointedly it has little interest in doing so with the UK. Its preference is for big regional agreements, such as the transatlantic trade and investment partnership now being discussed with the HYPERLINK "javascript:void(0);" EU, something the UK would be left out of.
The big question of services
The service sector accounts for 80 per cent of the UK economy and HYPERLINK "javascript:void(0);" Barclays estimates within a decade it should account for half of UK exports. But most existing trade deals explicitly exclude services and those with the HYPERLINK "javascript:void(0);" EU that include services require free movement of people and common regulations. The US and HYPERLINK "javascript:void(0);" EU have been leading talks on liberalising worldwide trade in services. Given its strength in the sector, the UK would probably want to join those.
With the HYPERLINK "javascript:void(0);" EU, the UK's best shot is likely to be to try to set up bilateral deals for those areas where agreement has already been struck, such as in the digital services.
It will also want to retain deals such as in telephony, so UK consumers benefit from the abolition of roaming charges. If eastern European nations are hit by stricter UK immigration, they could be in a position to block such deals.
This is where the biggest difficulties are likely to be. London's status as a financial market capital is built on "passporting rights" that allow companies based in the UK to conduct business across the HYPERLINK "javascript:void(0);" EU. This, and the language, means London has become the favoured headquarters of many international groups.
"Protect the bankers" is an unlikely populist campaign slogan but because financial services make up almost a tenth of the UK's gross domestic product lack of access would really hurt. If the UK quits, the HYPERLINK "javascript:void(0);" European Central Bank is unlikely to allow many forms of trading such as euro clearing in the UK.
Transatlantic pact
US trade chief warns accord under threat
The US is concerned that Britain's referendum on HYPERLINK "javascript:void(0);" EU membership and political problems elsewhere in Europe are undermining the prospects of a new transatlantic pact, President HYPERLINK "javascript:void(0);" Barack Obama's trade chief has warned.
In an interview with the HYPERLINK "javascript:void(0);" Financial Times ahead of a visit by Mr Obama to Europe, Mike Froman, US trade representative, said the opportunity to conclude talks for the Transatlantic Trade and Investment Partnership was slipping away.
"There really is this window of opportunity which isn't necessarily going to be there forever," Mr Froman said. European leaders "need to provide the kind of political impetus necessary to break through on some of these issues".
Mr Obama is to meet HYPERLINK "javascript:void(0);" Angela Merkel Germany's chancellor, HYPERLINK "javascript:void(0);" François Hollande France's president, HYPERLINK "javascript:void(0);" David Cameron, the UK prime minister, and Italian premier HYPERLINK "javascript:void(0);" Matteo Renzi in Hanover on Monday. The White House says the talks will include "mutual efforts to advance the [TTIP] negotiations".
Before then, the US president will visit the UK, where he was set to arrive yesterday and where he is expected to emphasise his preference for Britain to remain an HYPERLINK "javascript:void(0);" EU member after the June 23 referendum.
Mr Froman has repeatedly warned supporters of Brexit that the US would be reluctant to negotiate a bilateral trade agreement with the UK if the country left the HYPERLINK "javascript:void(0);" EU. He declined to comment further on the potential consequences of such a decision by British voters, while adding that the US saw the debate in Britain as part of a bigger list of political developments in Europe that were hurting TTIP's prospects.
There had been "very good progress" in the TTIP negotiations in recent months, he said. But he added that "on the other side of the ledger we see Europe wrestling with an array of challenges", among which he included "the risk of Brexit", together with the European migrant crisis, Greece's fiscal woes, "increasing Europe-scepticism", and this month's Dutch referendum against an HYPERLINK "javascript:void(0);" EU trade deal with Ukraine.
"Even the most centred and thoughtful people there seem to have no idea what this combination of developments means for them [or] how they are going to work through this," Mr Froman said. 
The Financial Times Limited (AAIW/EIW)
Britain's EU membership 'mutually beneficial': Draghi
21 April 2016
Agence France Presse
Britain's membership in the HYPERLINK "javascript:void(0);" EU is beneficial to both parties, HYPERLINK "javascript:void(0);" the ECB's chief said Thursday, while making it clear that any decision by the UK to quit the bloc would have only a "limited" impact on the Eurozone's recovery.
HYPERLINK "javascript:void(0);" Mario Draghi also warned that volatility was expected to dog the markets in the run up to, and possibly beyond, the June 23 knife-edge vote, as he became the latest economic heavyweight to underline the advantages a Britain that held fast to the HYPERLINK "javascript:void(0);" EU.
HYPERLINK "javascript:void(0);" The ECB chief's comments came as US President HYPERLINK "javascript:void(0);" Barack Obama is expected to also make a strong case for the "Remain" camp in London on Thursday.
With opinion polls showing the "Leave" and "Remain" camps evenly split at around 50 percent each, the world's G20 top economies last week warned that one of the risks to the global economy was "the shock of a potential UK exit from the HYPERLINK "javascript:void(0);" European Union".
In Frankfurt, Draghi stressed that both Britain and the HYPERLINK "javascript:void(0);" EU stood to gain from the UK's continued membership.
"Let me say unequivocally that we view the participation of the UK to the HYPERLINK "javascript:void(0);" European Union as as mutually beneficial and we will continue to say so in the coming weeks," Draghi told a news conference.
Talk about a possible Brexit "has already produced some significant consequences on the markets", in particularly hurting the value of the pound sterling.
"We do expect continuation of market volatility certainly until the referendum... probably even after the referendum," he said, while stressing that he did not want to speculate about the result of the vote.
"Is it enough to endanger the economic recovery in euro area? The assessment of our staff is that the risk of this happening is limited," Draghi added.
HYPERLINK "javascript:void(0);" The ECB's assessment of a mild impact on the Eurozone contrasts with the UK Treasury's report on the economic cost to Britain.
Brexit could shave six percentage points off Britain's growth by 2030 and the annual loss of gross domestic product to each household could be as high as 4,300 pounds (5,400 euros), it said.
Finance Minister HYPERLINK "javascript:void(0);" George Osborne warned that the country would be "permanently poorer if we leave the HYPERLINK "javascript:void(0);" European Union" and it was "complete fantasy" to expect that Britain could then negotiate an advantageous trade deal with the HYPERLINK "javascript:void(0);" EU.
Around a fifth of voters remain undecided after the campaign officially got started last week.
Agence France-Presse
Japan eyes double-barrelled stimulus to ease yen strains
22 April 2016
Reuters News
* U.S. discontent ties Japan's hands on forex intervention
* BOJ may expand stimulus again to ease pain on economy
* Abe eyes extra fiscal spending after earthquake damage
* G7 summit may give Abe justification to boost spending
By Leika Kihara
TOKYO, April 22 (Reuters) - Japan looks increasingly likely to fire both fiscal and monetary barrels in the coming weeks to help recovery and arrest unwelcome gains in the yen, with direct currency intervention off the table after a cool reception from its U.S. ally.
After the rising yen helped push exports down for a sixth month in March and deadly earthquakes hit southern Japan last week, the HYPERLINK "javascript:void(0);" Bank of Japan (BOJ) is facing calls from government aides to promptly expand its money-printing stimulus.
Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe is already set to announce a fiscal stimulus plan of up to 10 trillion yen ($91 billion) extra spending around the time he hosts a HYPERLINK "javascript:void(0);" Group of Seven summit in late May, which could agree on more government expenditure to boost global growth.
And he could top that up with disaster-relief spending after the quakes, say government and ruling party officials involved in the policy-making.
Abe's aides also said the economic impact of the quakes raised the chances he would delay a sales tax hike scheduled for next year and increased the need for more central bank action.
"If output weakens and consumer sentiment cools as a result of the quakes, the conditions justifying additional monetary easing would all fall into place," said a senior government official with direct knowledge of policymaking.
The BOJ has been printing up to 80 trillion yen a year to buy bonds since 2013 in a bid to end decades of stagnation and deflation, and sources have told Reuters it is likely to debate further monetary easing when it reviews policy on April 27-28.
Though policymakers hope a combination of fiscal and monetary stimulus measures will head off the yen's rise and restart Japan's stalled economic recovery, some doubt that the weapons available to the central bank and government are powerful enough to make much difference.
Hideo Kumano, chief economist at Dai-ichi Life Research Institute, said it was "uncertain whether tax revenues will increase enough to fund a big spending package", and the BOJ's most recent gambit - negative interest rates - had failed to trigger the desired market response.
There are also concerns that the BOJ so dominates the market for Japanese government bonds that it is becoming increasingly difficult to satisfy its existing demand, let alone a further increase.
HELICOPTER VIEW
Despite such doubts, looser monetary policy might be the only show in town to cool the yen, after Washington last week emphasised G20 commitments to avoid currency devaluations, apparently brushing off Tokyo's view that the yen's rise was "one-sided".
The dollar hit 17-month lows below 108 yen last week, unsettling policymakers, who see any slide in the currency pair below 105 yen as alarming. It has since rallied a little to around 109 yen.
Though there have been signs of growing tension between Abe and central bank governor Haruhiko Kuroda - each expecting the other to do more to address Japan's economic ills - they appear to see eye to eye on addressing an overly strong yen.
Kuroda has also described the yen's rise as excessive and warned that he could use monetary policy if it jeopardises his target of pushing inflation up to 2 percent, a goal that has already missed one deadline after another.
There are even calls for the BOJ to resort to "helicopter money" - printing fresh cash for direct injection into the economy, instead of its current easing measures, which direct new money to the banks, in the hope that they boost lending to the economy.
Kozo Yamamoto, a senior ruling party lawmaker and key Abe aide, on Thursday urged the government to prepare a spending package of around 20 trillion yen to be funded by the BOJ's money printing.
The fiscal package in the works already includes plans to offer pay-outs to families with children and higher salaries to employees in child-care facilities.
Such spending, aimed at increasing Japan's birth rate and having more women return to the workplace, could add up to around 7 trillion yen over the next few years, internal government estimates show.
While the government hasn't produced estimates on the exact damage from the quake, disaster relief could add another 5 trillion yen to the bill, some analysts say.
Kuroda has said he won't resort to helicopter money, but his policies have brought negative yields on government bonds for up to 10 year tenors, which effectively means government borrowing creates a newly printed profit it can spend.
"We're already essentially doing helicopter money," said one of the officials with direct knowledge of policy-making. ($1 = 109.7300 yen)
Thomson Reuters (Markets) LLC
EU members voice concerns over Mercosur deal
21 April 2016
Buenos Aires Herald
Spanish foreign minister say up to 14 European countries have ‘reservations' over farm goods
Once it was members of the Mercosur bloc who were accused of blocking a deal, but now HYPERLINK "javascript:void(0);" European Union (EU) members are the ones going against a free-trade agreement between the two groups. Spain Foreign Minister José Manuel García-Margallo said yesterday there are as many as 14 EU countries with “reservations” over a potential accord.
In the second week of May, the two blocs — which last year traded more than US$88 billion in goods — will exchange initial market access offers, specifying ways to increase openness to each other's goods and services. But Mercosur's offer still includes less goods than the one by the EU, which is being pressured by members to exclude farm products.
“Spain has a great interest in a deal being agreed as soon as possible. We are the second investors in Mercosur,” Margallo said at a press conference. “Argentina and Brazil used to have reservations, regarding opening their markets to the EU, now the difficulties come from the European side, with reservations from up to 14 countries.”
The so-called “exchange of offers” would set out duty-free access each side is willing to compromise on goods, allowing negotiators to draw up a trade deal designed to encompass US$130 billion in annual trade. However, several EU countries are resisting opening up to Argentine and Brazilian farm products, a key export accounting for 40 percent of Mercosur's goods sent overseas.
A council of EU Agriculture Ministers met last Monday and filed a brief asking the EU to exclude “sensible” farm goods such as dairy and beef from the free-trade agreement with Mercosur, claiming that doing so would have negative effects on their economy. European farmers fear they cannot compete with Argentina and Brazil, two of the world's largest beef, chicken and soy exporters.
The request was filed by Austria, Cyprus, Estonia, France, Greece, Hungary, Ireland, Latvia, Lithuania, Luxembourg, Poland, Rumania and Slovenia, who asked the bloc to analyze the issue before taking a decision over the exchange of offers.
“An offer to Mercosur that includes sensible goods would be seen as a provocation by the European agricultural sector. It could have a domino effect on all trade negotiations, especially in the one with the United States,” a statement issued by the countries read. “The EU has to show that it's taking into account all interests of European farmers in its trade policy.”
The EU countries said the Mercosur bloc includes “world leading countries” in the agricultural sector, which makes them “highly competitive.” On the other hand, the European farming sector is going through a “difficult crisis” with no solutions on the horizon, they said, asking for the bloc to take measures to protect it.
“Any renewed engagement with Mercosur must be preceded by a period of careful reflection and further analysis, taking account of recent significant changes in the European agricultural policy environment, the cumulative impact of concessions granted under other free trade agreements, and the need to ensure parity of treatment between the EU single market and the more fragmented market organization within the Mercosur bloc,” Irish Agriculture Minister Simon Coveney said.
The Mercosur and EU officially relaunched trade negotiations at a summit in Madrid in May 2010 and since then the objective of the two blocs has been to negotiate a comprehensive deal. Negotiations have been hard-fought because both sides want to make sure the deal includes everything from industrial goods and agricultural production to services and intellectual property.
NEW AMBASSADOR
Former Helsinki Ambassador Roberto Daniel Pierini was appointed yesterday as Argentina's representative before the HYPERLINK "javascript:void(0);" World Bank. An accountant, Pierini has worked at the Iran, Spain and Italy embassies, focused on managing investments projects.
Heraldo de Buenos Aires Ltd
Lógica progresista para el comercio
Dani Rodrik
21 April 2016
Reforma.com
El sistema de comercio internacional nunca fue muy bien visto en Estados Unidos. Ni la Organización Mundial del Comercio ni los numerosos tratados comerciales regionales, como el Tratado de Libre Comercio de América del Norte (NAFTA) y el Acuerdo Transpacífico (ATP), han tenido mucho apoyo de la opinión pública. Pero la oposición, aunque amplia, era difusa.
La diferencia hoy es que el comercio internacional está en el centro del debate político. Dos precandidatos a la presidencia de los Estados Unidos, Bernie Sanders y Donald Trump, han hecho de la oposición a esos acuerdos un elemento fundamental de sus campañas. Y a juzgar por el tono de los otros precandidatos, defender la globalización en el clima político actual equivale a un suicidio electoral.
Tal vez la retórica populista en relación con el tema sea excesiva, pero ya pocos niegan que el malestar subyacente es real. La globalización no benefició a todos por igual. El impacto de las importaciones baratas venidas de China y otros países arruinó a muchas familias de clase trabajadora, mientras se beneficiaban los financistas y los profesionales capacitados que pueden aprovechar el acceso a mercados ampliados. Si bien la globalización no fue el único factor (ni el más importante) del aumento de desigualdad en las economías avanzadas, su contribución es innegable.
Lo que da al comercio internacional tanta relevancia política es que plantea cuestiones de equidad que el otro gran factor de desigualdad (la tecnología) no genera. Si pierdo mi empleo porque un competidor innova y presenta un producto mejor, mal puedo quejarme. Pero si ese competidor subcontrata mano de obra a empresas extranjeras que hacen cosas que en mi país serían ilegales (por ejemplo, impedir a sus trabajadores organizarse y negociar en forma colectiva), tengo motivos reales para protestar.
Sanders es un ferviente promotor de una renegociación de los tratados comerciales que refleje mejor los intereses de los trabajadores. Pero argumentos como los suyos chocan enseguida con la objeción de que una moratoria o anulación de los tratados de libre comercio perjudicaría a los más pobres del mundo, al disminuir sus posibilidades de salir de la pobreza gracias al crecimiento impulsado por las exportaciones. Un titular de Vox.com, un sitio web de noticias muy popular y normalmente moderado, señaló que "para los pobres de otros países, esto es lo más preocupante que dijo Bernie Sanders".
Pero fijar reglas de comercio internacional más atentas a las inquietudes sociales y distributivas de los países avanzados no es necesariamente incompatible con el crecimiento económico de los países pobres. Presentar la cuestión como una disyuntiva entre tratados comerciales y pobreza mundial es hacerle un flaco favor a la causa de los entusiastas de la globalización, y encierra a los progresistas en un dilema innecesario.
En primer lugar, el discurso tradicional sobre los beneficios del comercio internacional para las economías en desarrollo omite un aspecto crucial. Los países que consiguieron sacar provecho de la globalización, como China y Vietnam, emplearon una estrategia que combinó la promoción de las exportaciones con una variedad de políticas contrarias a las normas actuales del comercio internacional. Para crear nuevas industrias de valor agregado en esos países fue esencial la aplicación de subsidios, normas de contenido local mínimo, regulación de la inversión y, a menudo, también barreras a las importaciones. Los países que confiaron exclusivamente en el libre comercio (el primer ejemplo que viene a la mente es México) se estancaron.
Por eso, poner restricciones al comercio internacional no es necesariamente perjudicial para los países en desarrollo. China no hubiera podido mantener su increíblemente exitosa estrategia de industrialización siguiendo normas como las de la OMC durante los ochenta y los noventa. A Vietnam, el ATP le da ciertas garantías de acceso continuo al mercado en Estados Unidos (que ya tiene bastante bajas sus barreras), pero a cambio de aceptar restricciones referidas a políticas de subsidios, propiedad intelectual y regulación de la inversión.
En segundo lugar, no hay antecedentes históricos que sugieran que los países pobres necesitan una anulación o gran disminución de barreras comerciales en las economías avanzadas para obtener grandes ventajas de la globalización. En realidad, las experiencias de crecimiento exportador más espectaculares hasta la fecha (Japón, Corea del Sur, Taiwán y China) se dieron todas en momentos en que los aranceles a las importaciones en Estados Unidos y Europa estaban en niveles moderados, superiores a los de la actualidad.
De modo que para los progresistas que se preocupan al mismo tiempo por la desigualdad en los países ricos y la pobreza en el resto del mundo, hay una buena noticia: se puede avanzar en ambos frentes. Pero eso demanda transformar drásticamente nuestra visión de los tratados comerciales.
El sistema de comercio internacional hoy se basa en una extraña lógica mercantilista: ustedes reducen sus barreras y a cambio nosotros reducimos las nuestras. Esta estrategia ha sido notablemente exitosa para promover la expansión de los intercambios comerciales, pero tiene escaso sustento económico. Ahora que ya hay una gran apertura de la economía mundial, este "intercambio de acceso a los mercados" causa más problemas de los que resuelve.
Es hora de adoptar una lógica diferente, la del "intercambio de espacio de políticas". Los países pobres y los ricos por igual necesitan hacerse margen para lograr sus objetivos respectivos. Los primeros deben reestructurar sus economías y promover nuevas industrias, y los segundos deben resolver problemas locales de desigualdad y justicia distributiva. Para esto habrá que ponerle algunas trabas a la globalización.
El mejor modo de lograr esta reingeniería institucional sería volver a escribir las normas multilaterales. Por ejemplo, la cláusula de "salvaguardas" de la OMC se podría ampliar para permitir la imposición de restricciones comerciales (con sujeción a normas procedimentales) en aquellos casos en que pueda demostrarse un conflicto entre las importaciones y las normas sociales locales (doy más detalles en mi libro "La paradoja de la globalización"). Asimismo, los tratados comerciales podrían incorporar un "margen de desarrollo" que dé a los países pobres la autonomía necesaria para buscar la diversificación económica.
Los progresistas no deben creerse un discurso falso y contraproducente que enfrenta los intereses de los pobres del mundo con los de las clases bajas y medias de los países ricos. Con suficiente imaginación institucional, el sistema de comercio internacional puede reformarse para beneficio de ambas partes.
 Dani Rodrik, profesor de economía política internacional en la Escuela de Gobierno John F. Kennedy de la HYPERLINK "javascript:void(0);" Universidad de Harvard.
Consorcio Interamericano de Comunicación SA de CV
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.