Headlines:
Sri Lanka Customs launches Single Window system
South Africa could lose US trade benefits
China: Optimism amid the slowdown
Turkey's WTO appeal against Moscow's sanctions likely to fail - Russian pundits
New rules on how meat is labeled: What you should know
What rising tensions between OPEC kingpin Saudi Arabia and Iran may mean for oil prices
China-India cooperation to benefit world: ambassador
Beijing: EU can benefit by accepting China as market economy
Brazil posts 2015 trade surplus as recession curbs imports
Russia fully halts transit of Ukrainian goods - Ukrainian Economic Development Ministry
 
Details:
Sri Lanka Customs launches Single Window system
5 January 2016
Daily News (Sri Lanka)
Sri Lanka, Jan. 5 -- Sri Lanka has been linked up with high tech Single Window programme implemented worldwide to facilitate the export-import process of the country. This move has been initiated by Finance Minister Ravi Karunanayake in line with the international regulations of the HYPERLINK "javascript:void(0);" World Trade Organization and the HYPERLINK "javascript:void(0);" World Customs Organization to increase the efficiency of Customs related activities. The process is carried out using state of the art technology with relevant activities being coordinated through a network of computers.
Under this programme all public and private sector institutions involved in the import export sector will be allowed to lodge information with a single body to fulfil all import or export related regulatory requirements. This will help in overcoming many obstacles in the import and export procedures.
Most importantly it is time saving and eliminates frauds and malpractices.
The Single Window system is in operation in many developed countries in the world including the United States, Great Britain, Japan, Canada, Singapore and South Korea.
Having understood the importance of introducing such technically advanced system to a developing country like Sri Lanka, Minister Karunanayake instructed the Sri Lanka Customs to fast track introduction of this system to the country and as a result it will come into operation from today. The inauguration ceremony of the Single Window system was held this morning at the Sri Lanka Customs Headquarters under the aegis of Finance Minister Ravi Karunanayake.
Speaking on the occasion, the Minister stated that this measure was taken to enable Sri Lanka to be on a par with the modern world.
"In 2015, the tax income collected by Sri Lanka Customs amounted to Rs.714 million. Our target this year is to have this revenue increased up to Rs. 953 million. The total estimated income of the government this year is Rs. 2004 billion of which 50% is expected from the Customs. The balance is expected to be generated through Inland Revenue and Excise Departments.
This good governance government is humanitarian one. Similarly, it is an open government. The majority of officials at the Customs are a capable lot and their practical knowledge is important to the country. We just want to guide you.
In 2015, we presented a revolutionary budget. The budget proposals were formulated after many rounds of discussions.
Now is the time to implement budget proposals. As a nation we gained independence many moons ago. But, we are yet to gain true economic independence. Therefore what we want to do is to grant economic independence to all the people in the country", the Minister said. Finance Ministry Secretary Dr.R.H.S.Samaratunga and Customs Director General Chulananda Perera were also present on the occasion.
The Associated Newspapers of Ceylon Ltd. 
South Africa could lose US trade benefits
5 January 2016
Cape Argus
Progress was being made in ongoing talks for the country to continue enjoying benefits of the US's African Growth and Opportunity Act (Agoa) agreement, Minister of Trade and Industry Rob Davies said yesterday.
"We have made what both sides are acknowledging as considerable progress even all through the holiday period when there were continued interactions on the outstanding issues.
"We have in place an avian influenza certificate already issued on our side.
"We have in place the rules for the administration of the tariff quota, at least an interim arrangement.
"For all practical purposes, we can say we have concluded on the pork issue."
Davies said the outstanding matter was around the bacterial disease Salmonella.
The matter was not resolved even at a meeting held by both countries' officials on December 31.
He said the negotiations were now "in extra time". "As we sit now, we recognise that we are in extra time. We are past full-time but the whistle at this moment hasn't been blown. We are hoping the whistle will not be blown to give our veterinary authorities, on both sides, an opportunity to engage again."
He said the negotiating teams' next meeting was scheduled for January 6.
"The work will continue whether the whistle is blown or not.
"The consequences of the whistle being blown will be that certain products that are currently enjoying access (to the US market) under Agoa, that is agricultural products, will be excluded and we have to see the terms of that exclusion."
The government had until yesterday to remove barriers preventing imports of US chicken, pork, and beef, or lose the duty-free benefits for its agricultural exports.
Davies, flanked by Minister of Health Aaron Motsoaledi and Minister of Agriculture, Forestry and Fisheries Senzeni Zokwana was giving an update on the Agoa negotiations.
Last month, Davies had a bilateral meeting with his US counterpart Michael Froman on the side-lines of the HYPERLINK "javascript:void(0);" World Trade Organisation's (HYPERLINK "javascript:void(0);" WTO) 10th Ministerial Conference in Nairobi, Kenya.
Both ministers committed to working together to resolve the meat dispute.
They said their officials would continue to engage constructively to "finalise the last few outstanding issues".
However, last week it appeared the government looked set to lose the lucrative duty-free access for its agricultural exports to the US after officials from both governments failed to reach agreement on outstanding trade issues in the December 31 meeting.
US and local trade and veterinary experts held a last-ditch telephonic conference to try to remove the last barriers preventing imports of US chicken, pork and beef.
The country exported $° million (R2.7 billion) worth of agricultural products to the US last year, mainly citrus and wine.
It is not clear how much its exports would be reduced by the loss of Agoa benefits, but it could be a lot as profit margins on agricultural products sales in the US are slim and so the lack of import duties make a big difference. The country has virtually not allowed US chicken, pork, or beef imports into the local market for several years, partly through anti-dumping duties and partly through health restrictions. - ANA
Independent Online
China: Optimism amid the slowdown
Mukul Munish 
5 January 2016
South China Morning Post
The start of a new year means a plethora of forecasts from analysts, financial pundits and officials.
The International Monetary Fund’s managing director, HYPERLINK "javascript:void(0);" Christine Lagarde, kicked off the forecasting season when she wrote in a German newspaper that global economic growth will be “disappointing”, saying the prospect of a cycle of rising interest rates in the United States and a slowdown in China contributed to a negative economic outlook. A number of analysts have already written off commodities, predicting that the price of oil, steel and other commodities will continue to be depressed throughout the year.
And a recent survey done by PwC among CEOs show that China’s slowdown and the rebalancing of its economy has led to a decline in confidence in revenue prospects for the year ahead, but for the three-to-five-year timeframe, confidence holds steady.
China represents untapped opportunities as investment-driven growth is replaced by consumption-led growth, the survey shows. It indicates most mainland business leaders remain optimistic about opportunities despite the projected GDP growth slowdown.
China is facing the pressure of an economic downturn. The proposals for economic and social development in the central government’s 13th five-year plan to 2020 provide the framework for exploring new drivers for economic growth and formulating development strategies for business leaders.
According to the data released by the HYPERLINK "javascript:void(0);" National Development and Reform Commission, in the first three quarters of 2015, consumer demand contributed 58.4 per cent of total GDP growth, up 9.3 per cent from a year earlier, showing its increasing effect on economic growth. David Wu, senior partner at PwC China, says: “The second generation of the middle class is emerging in China. They have very different consumption patterns compared to the first generation, as shown by several business indicators, such as the volume of flights, logistics and express. These trends will continue to facilitate the economic growth in the 13th five-year plan.
“Our report shows 84 per cent of business leaders in China agreed that businesses have significant influence on enlarging the middle class, while 70 per cent of them agreed that government policies to promote middle-class growth are making significant, tangible progress in China. Just 46 per cent of the business leaders in the rest of the Apec countries felt the same way about the governments in their respective economies.
“Additionally, 72 per cent of the Chinese business leaders think that it is likely that the secondary cities in China will rise to become centres of regional economic importance by 2020. We believe that the consumption demand will expand steadily over the next five years.”
Chinese consumers make a big impact on economic growth. Photo: Bloomberg
South China Morning Post Publishers Limited
Turkey's WTO appeal against Moscow's sanctions likely to fail - Russian pundits
4 January 2016
BBC Monitoring Former Soviet Union
Turkey is unlikely to succeed in its proposed appeal to the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) against sanctions introduced by Moscow in the wake of the downing of a Russian Su-24 warplane by the Turkish Air Force on 24 November, a Russian political expert said. Another commentator expressed a view that, by imposing sanctions on Turkey, Russia did not violate the HYPERLINK "javascript:void(0);" WTO rules. According to another opinion, Russia should introduce even tougher sanctions in response to Turkey's complaint. And one commentator suggested that Russia had lost out more than Turkey as a result of sanctions.
Turkey has no chance to succeed
"As regards sanctions [imposed on Russia by the HYPERLINK "javascript:void(0);" EU and USA], at first Russia wanted to appeal to the HYPERLINK "javascript:void(0);" WTO but in the end it either appealed or didn't appeal but no-one even knows about this. In other words, the HYPERLINK "javascript:void(0);" WTO, which Russia had been striving to join for many years and finally succeeded, in reality has now stopped being a regulator. Rather, various Pacific associations now play a bigger regulatory role than such a global system as the HYPERLINK "javascript:void(0);" WTO," political expert HYPERLINK "javascript:void(0);" Igor Bunin told editorially independent Ekho Moskvy radio.
He went on: "I therefore believe that the complaint won't produce the effect that Turkey hopes for. In other words, if Russia did not succeed in using the HYPERLINK "javascript:void(0);" WTO as an argument against sanctions, Turkey will not succeed in using it against Russia's sanctions."
Russia does not violate HYPERLINK "javascript:void(0);" WTO agreements
While imposing sanctions on Turkey, Russia has not departed from the HYPERLINK "javascript:void(0);" WTO basic agreement, Russian state-owned TASS news agency reported, quoting a "source" in the government's departments in charge of finances and the economy.
"For our part, we consider that Russia acts exclusively within the basic agreement and its obligations. All our decisions have been taken deliberately with an appropriate level of work on them, including on HYPERLINK "javascript:void(0);" WTO issues," TASS quoted its source as saying.
The source said any country had the right to use tools of the HYPERLINK "javascript:void(0);" WTO.
"This also includes the Turkish side's right as a member of the organization," TASS further quoted its source as saying.
Turkish Minister of the Economy Mustafa Elitas said earlier that Turkey intended to file a complaint with the HYPERLINK "javascript:void(0);" WTO and international courts over Russia's economic sanctions. According to TASS, the minister also said that pressure was being put on Turkish companies in small towns across Russia in order for them to hand their stakes over to Russian partners.
Moscow should toughen sanctions against Ankara
In response, Russia should introduce even tougher measures against Turkish businesses, Roman Khudyakov, a member of the State Duma International Affairs Committee from the LDPR (Liberal Democratic Party of Russia), told Ekho Moskvy.
These measures should go as far as "completely closing down all Turkish plants and outlets in Russia".
"I also believe that additional tough economic sanctions should be introduced against Turkey," Khudyakov told Ekho Moskvy.
Russia loses out more than Turkey
As a result of its sanctions against Turkey, Russia loses out more than Ankara, according to Andrey Movchan, director of the Economic Policy Programme at the HYPERLINK "javascript:void(0);" Carnegie Moscow Centre.
According to him, "Turkey is an indispensable supplier to Russia in many fields, including 20 per cent of fresh vegetables during the winter season, for example, and a rather large volume of construction - to the tune of 200bn dollars - that the Turks were involved in here [in Russia]".
"As for Russia, it is an indispensable supplier to Turkey only in the sphere of gas, and we still supply gas [to Turkey]," he said in an interview with Ekho Moskvy.
According to Movchan, Russia is not "indispensable" to Turkey because "Turkey can easily reorient its supplies to other places".
"Of course, we suffer more," he said, adding that "many say it is not about economics but that it is about politics".
Source: Ekho Moskvy radio, Moscow; TASS news agency, Moscow, in Russian 
The British Broadcasting Corporation
New rules on how meat is labeled: What you should know
By Monica Eng, Chicago Tribune
Tribune Content Agency, LLC
4 January 2016
Chicago Tribune Online
Jan. 04--Since 2013, American consumers have seen labels on their meat telling them where the animal was born, raised and slaughtered. But in late December, Congress repealed the law that requires Country of Origin Labeling, otherwise known as COOL.
So is this a good thing or a bad thing? That depends on whom you ask. It's an issue that has created some strange bedfellows in industry, politics, agriculture and trade circles. Here's what you should know:
What proponents say: For supporters of COOL, the debate is about consumers' rights to know where their meat comes from. They cite reasons of food safety, sustainability and support for domestic farmers.
"Some people just want to spend their dollars closer to home," says Patty Lovera assistant director of HYPERLINK "javascript:void(0);" Food & Water Watch, which supports COOL. "But there are also countries that we take products from that have had problems with mad cow disease and foot and mouth disease. Some folks might look at that (information) and think this is a risk, but how are they supposed to know if it's not labeled?"
What opponents say: For opponents of COOL, the regulation represents costly tracking and labeling; more than a billion dollars in potential retaliatory tariffs and a signal to our trading partners that the U.S. is not willing to abide by international trade decisions.
Representatives of industrial meatpacking and processing say they don't want to stop Americans from knowing where their meat comes from, but claim that there are other ways to find out.
"If meat comes from another country direct to retail it must be labeled from that country," says HYPERLINK "javascript:void(0);" Eric Mittenthal of the North American Meat Institute. "That has long been the law. Otherwise if it's processed in a U.S. facility under (Department of Agriculture Food Safety and Inspection Service) inspection it is marked as such. If companies decide to offer more detail they may, but we believe that should be voluntary so that consumers may be the ultimate judge of what they value."
What consumers think: Each faction cites conflicting studies to support its point. COOL opponents cite a 2012 HYPERLINK "javascript:void(0);" University of Kansas study showing minimal demand. But COOL supporters cite a 2013 poll by the HYPERLINK "javascript:void(0);" Consumer Federation of America suggesting that 87 percent of consumers want COOL labeling.
Some meats are exempt: The final repeal applies to pork and beef but not to chicken (as was suggested in some proposals) and lamb products, which both still do need labels.
This wasn't a solo act: The repeal came stuffed into a $1.15 trillion omnibus spending bill that contained a lot of controversial food and agriculture provisions baked right into it --like a dense holiday fruitcake. Many of the provisions were favorable to the groups who oppose the repeal.
American livestock groups stand divided: The giant North American Meat Institute (which represents U.S. meatpackers, processors and their suppliers) favors the repeal. But the National Farmers Union and Ranchers Cattlemen Action Legal Fund, which represents smaller domestic producers of livestock, strongly support the label.
Canada and Mexico are mad: Our neighbors to the north and south say COOL has caused them more than $3 billion in damages. WTO estimated it was about a third of that.
COOL could've brought heavy penalties: The HYPERLINK "javascript:void(0);" World Trade Organization has ruled multiple times against COOL as written -- saying it unfairly discriminates against meat imports and gives the advantage to domestic meat products. Earlier this month, WTO approved $1.1 billion in retaliatory tariffs on U.S. products like furniture, metal tubing, jewelry and more. Many of those industries were involved in lobbying Congress for the repeal.
Supporters say "negotiate don't repeal": HYPERLINK "javascript:void(0);" Food & Water Watch executive director Wenonah Hauter wrote in a statement that the "HYPERLINK "javascript:void(0);" U.S. Department of Agriculture should immediately promulgate rules to address the WTO concerns over COOL while maintaining mandatory labels. The United States has been modifying its dolphin-safe tuna rules for nearly three decades to address WTO concerns; the USDA should do the same to protect mandatory COOL."
The fight isn't over: COOL opponents see the repeal as a victory, but supporters say they'll work toward legislation to reinstate COOL in 2016.
Monica Eng is a food and health reporter for WBEZ Chicago Public Media.
Tribune Publishing Company
What rising tensions between OPEC kingpin Saudi Arabia and Iran may mean for oil prices
Yadullah Hussain
4 January 2016
Postmedia Breaking News
Saudi actions drove prices down last year, and they could well be driving them up in 2016.
Brent crude rose briefly by as much as 4.6 per cent on Monday, after news that Saudi Arabia had executed 47 prisoners including an influential Shia cleric on the weekend, raising tensions across the region. Protestors in Shia powerhouse Iran stormed the Saudi embassy in Tehran, with Riyadh and its allies Bahrain and Sudan retaliating by expelling Iranian diplomats.
But after a brief surge, oil prices fell as poor economic news from China trumped tensions in the Middle East. Tank farms in the Cushing, Okla. refining hub running out of capacity also weighed on oil prices.
West Texas Intermediate for February delivery fell US26 cents, or 0.7 per cent, to US$36.78 a barrel at 1:52 p.m. on the HYPERLINK "javascript:void(0);" New York Mercantile Exchange. Brent for February settlement slipped US9 cents to US$37.19 a barrel on the London-based HYPERLINK "javascript:void(0);" ICE Futures Europe exchange.
"Given that oil is down at the moment with the news out of Middle East, what would take oil to move materially to US$50 would be some supply outage coming out of this story, or a military conflict between Iranians and Saudis," said Helima Croft, global head of commodity strategy at HYPERLINK "javascript:void(0);" RBC Capital Markets.
"Never say never," although that is not RBC's base case, Croft said.
HYPERLINK "javascript:void(0);" Ian Bremmer, president of risk management consultancy Eurasia Group, said he was surprised at the modest lift in prices on the latest Middle East episode.
"We should see a bit more uptick (in prices)... in the context of the seething geopolitics that will continue between Saudi Arabia and Iran," but oil remains in a structurally bearish environment, Bremmer said.
HYPERLINK "javascript:void(0);" Citigroup believes rising tensions may signal a return of some geopolitical premium. However, the tensions also mean that Saudi Arabia is unlikely to cut production to make room for Iran, which is set to bring as much as 500,000 barrels per day of oil to the market this year once it shakes off Western sanctions this year.
"Citi expects the oil market to balance in (the second half of) 2016, with demand catching up to supply; if that does come about then geopolitical risks will have more impact," Edward Morse and other Citibank bank analysts said in a note.
Markets may be underestimating internal political forces at work that could turn up the heat in the region.
"There are potentials for a lot of disruptions in terms of oil supplies," Carl Larry, head of oil and gas for Frost & Sullivan LP in Houston told Bloomberg News. "Oil could easily go up above US$50 if the confrontation escalates."
Iran will hold parliamentary elections in February in which moderate forces will be up against the hard-line faction within the Iranian regime. Internal politics may lead to a sharper response from Tehran to Saudi belligerence, raising the risk premium on crude oil.
But it's Saudi Arabia that's facing growing and destabilizing discord within the royal family this year, and increasing isolation internationally, according to Eurasia, which included the G20 nation as one of the top 10 flashpoints in the world for the first time in its annual risk outlook.
"Everything is going wrong for the Saudis," Bremmer said, noting that low energy prices and lack of economic diversification is leading to disaffection among the burgeoning Saudi population.
The kingdom's decision makers may have only themselves to blame. Brent crude prices fell 35 per cent last year after HYPERLINK "javascript:void(0);" OPEC, led by Saudi Arabia, decided to drive down prices lower by raising production in November 2014. The policy has led to a catastrophic downturn in the oil sector last year, leaving in its wake job losses and budget cuts from Calgary to Corpus Christi.
As the Saudis stayed the course they burnt through US$104 billion, or 14 per cent, of their official reserves in 2015 alone.
The new austerity budget for 2016 has seen cuts in energy subsidies for citizens, reduced allocations to key sectors and a new value-added tax for its citizens who currently pay no income tax, raising fears of dissent among a population used to lavish handouts.
An ongoing war in Yemen, which is reportedly costing Saudi Arabia US200 million a day apart from regional military, diplomatic and economic engagements, is also draining resources.
Palace intrigues are circling around Riyadh as well. The 80-year-old King Salman who took over the reins last January, angered senior royals by handing over key positions of defence ministry, head of economic affairs council and deputy crown prince to his 30-year-old son Mohammad bin Salman.
Croft says 2016 could prove to be the year of living dangerously for Saudi Arabia with the kingdom facing substantial economic and security headwinds.
"If the deputy crown prince succeeds with his economic overhaul as well as his assertive foreign policy initiatives, his path to the top job may be completely clear. However, if his efforts fail, it could upend his ruling ambitions and, more critically, pour additional gas on the multiple conflicts raging in the region."
For now, the new austerity budget suggests Saudi Arabia is determined to hunker down to weather lower crude prices.
"There is debate on (Mohammad bin Salman), there is debate on Yemen, but it's about market share, market share and market share," said Cliff Kupchan, chairman of the Eurasia Group. "I don't think there is debate on that and I don't think the (conflict) changes that."
Canwest News Service
China-India cooperation to benefit world: ambassador
lizhihui
5 January 2016
Xinhua News Agency
BEIJING, Jan. 5 (HYPERLINK "javascript:void(0);" Xinhua) -- China and India are re-emerging in a mutually supportive manner, and their cooperation will benefit the world, said Ashok Kantha, the Indian ambassador to China.
In an exclusive interview with HYPERLINK "javascript:void(0);" Xinhua, Kantha, who will complete his tenure and leave China this week, said he has a "sense of deep satisfaction" as relations between the Asian neighbors have gained momentum since he took office in 2014, adding that "2016 will be another year of rich harvest."
According to Kantha, the last two years have been "the most productive phase" in the development of Sino-Indian ties, as shown by frequent high-level exchanges, especially the two "landmark" visits by leaders of the two countries.
In September 2014, Chinese President HYPERLINK "javascript:void(0);" Xi Jinping started his trip to India in Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi's home state of Gujarat. In May 2015, Xi welcomed Modi to Xi'an, capital city of Shaanxi Province and Xi's hometown.
In addition to reaching a series of agreements and understandings, the leaders also sent out "very powerful signals of the desire [by] India and China to work together," said Kantha.
China will host the G20 summit in Hangzhou City and the BRICS summit in 2016. These two major events will provide opportunities for engagement between the leaders, he said.
The re-emergence of India and China is a defining development of the 21st century, and the two countries have to take into consideration each other's interests, concerns and aspirations, he added.
"My expectations for 2016 are optimistic and this is based on what we have achieved in recent years," he said. "It is based on a clear strategic consensus reached between the top leaders and the fact that India and China working together is of mutual advantage."
"We should be seen as contributors to each other's development. We've made progress, but much more work needs to be done," he said. 
China is one of India's largest trading partners, with two-way trade in 2015 expected to reach 100 billion U.S. dollars.
"We need to move to a more balanced trade relationship," said Kantha, adding that India is trying to expand its economic engagement and attract investment from Chinese companies.
While China has promoted strategies including Made in China 2025 and Internet Plus, India has launched initiatives such as Made in India, Digital India and Smart Cities. Kantha said these will create new opportunities for the two countries to contribute to each other's development.
During his visit to China in May 2015, Modi met with business leaders and encouraged Chinese enterprises to participate in India's development agenda.
"Indian companies have strengths when it comes to the knowledge-based economy, which can contribute to China's economic development, which emphasizes innovation and R&D," said Kantha, adding there is great potential for cooperation in fields including pharmaceuticals, health, manufacturing, infrastructure and industrial parks.
Aside from economic cooperation, Kantha has been optimistic about upgrading the diplomatic partnership between the two countries.
During his visit to China, Modi and Chinese Premier HYPERLINK "javascript:void(0);" Li Keqiang attended a cultural event featuring tai chi and yoga, Kantha recalled.
Kantha said he appreciates Chinese people's interest in Indian culture. After visiting 27 Chinese cities, Kantha declared that "yoga is finding a second home in China."
In 2015, Indian films made major breakthroughs in China with the release of "Peekay," which raked in more than 100 million yuan (15.4 million U.S.) in ticket sales in the country.
Kantha said China and India are co-producing at least three films now. A movie about the Buddhist monk Xuan Zang, who undertook a perilous journey to India around 1,300 years ago, will be released during the upcoming Chinese new year, said the ambassador.
Interaction between Chinese provinces and Indian states and cities has become important in forging a closer partnership between the two countries by encouraging exchanges in trade and investment.
According to Kantha, China and India have 10 sets of sister cities and sister province and state relationships. "And there are more in the pipeline," he added.
" We would like to see many more Chinese tourists in India," added Kantha. BENEFITS FOR THE WORLD
China and India, as neighbors and two of the world's fastest growing economies, approach several key global issues with similar perspectives.
"We have converging interests when it comes to international issues. Therefore, it is not surprising that collaboration is increasing significantly," said Kantha.
Kantha admitted there are problems, such us border disputes. "But we will not let them get in the way of the development of relations."
"Competition between two countries is very natural when it comes to large countries that are neighbors and share some tactical space," he said. "But it should not be a rivalry."
"When it comes to international issues, it is not enough for us to exchange notes, but we must actively shape the agenda and outcomes of such discourse," he said.
In 2015, China and India, together with other BRICS partners, worked to launch the New Development Bank, which is headquartered in Shanghai and headed by an Indian president.
India also supported China in establishing the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank last year, with India being the second largest shareholder.
The two countries coordinated their positions before and during the international climate change conference held in Paris in December 2015, and participated in the negotiations in a responsible and constructive manner.
Terrorism is another common threat for China and India. During Indian Minister of Home Affairs Rajnath Singh's visit to China in November 2015, China and India agreed on closer security and anti-terror cooperation.
"Any vision of a prosperous Asia or world will not be realized unless we have a prosperous India and China," said Kantha.
The two civilizations have historically played a large role in the development of mankind, and they are once again seeking to realize their potential in addressing international issues, said Kantha.
Xinhua News Agency
Beijing: EU can benefit by accepting China as market economy
Fu Jing
5 January 2016
China Daily-US Edition
Over the last four decades, China has successfully transformed itself from a planned economy into an open economy where almost all commodities are priced by market forces. More than 80 countries have recognized China's strenuous efforts in this regard by granting it market economy status.
However, the United States, the HYPERLINK "javascript:void(0);" European Union, Canada and some other developed economies have yet to do the same, either to restrict the flow of China's low-cost exports into their markets, or to take advantage of their willingness to bestow such status as a bargaining chip when meeting Beijing at the negotiating table to discuss other issues.
China seeks to get market-economy status in the hope that the impact of antidumping duties on its exports will be diminished. If such status is given, these developed economies would not be allowed to levy anti-dumping taxes against China's exports by using a constructed value based on costs and prices from outside the exporting country. During previous years, exports of China's textile and solar products, clothes and bicycles to developed economies have been hugely affected due to them not accepting China as a market economy.
Though Beijing expects to "automatically" gain recognition as a market economy by the end of the year, there are still obstacles being put in its path.
Washington has basically opposed China's rise and it has even recently warned the HYPERLINK "javascript:void(0);" EU not to "compromise" by granting China market economy status. In the HYPERLINK "javascript:void(0);" EU itself, opinion is divided, although there are strong voices in favor of giving China such status.
It is reported that the HYPERLINK "javascript:void(0);" European Commission, the executive arm of the 28-state union, will be giving its preliminary assessment next week. While most HYPERLINK "javascript:void(0);" EU member states have recognized China's reform progress, countries such as Italy and France have expressed the difficulties they face should the decision go in favor of China.
Meanwhile, the US is trying every means to lobby the HYPERLINK "javascript:void(0);" EU in favor of supporting its position, warning that if the HYPERLINK "javascript:void(0);" EU grants China market economy status it will be "unilaterally disarming" itself.
Some European experts have expressed their opinion that giving market economy status to China needs coordination among the developed economies.
But Brussels needs to assert its "independence" in decision-making from the US. More importantly, Brussels should keep the bigger picture in mind when making its decision, which is that the HYPERLINK "javascript:void(0);" EU and China have been expanding their cooperation with unprecedented momentum over the last few years and China is going to receive market economy status anyway so why not give it a little early so the HYPERLINK "javascript:void(0);" EU is able to get some benefits from China in return.
The Chinese government's interpretation of its HYPERLINK "javascript:void(0);" World Trade Organization accession protocol is that China will be "automatically" granted market economy status 15 years after it entered into the global free trade system in December 2001.
Over the last two years, a lot of European countries have ignored Washington's will and joined the China-led Asian Infrastructural Investment Bank and supported China's currency being included in the HYPERLINK "javascript:void(0);" International Monetary Fund's Special Drawing Rights basket of global currencies.
All these decisions are forward-thinking and benefit the world.
In return, China has become the first country outside the HYPERLINK "javascript:void(0);" European Union to support the European Investment Scheme.
It would not only be the correct decision, but also a historic one, for Brussels to grant China market economy status.
And the sooner the better, because in Chinese philosophy: if you give me an inch, I may return a foot.
The author is China Daily chief correspondent in Brussels. 
China Daily Information Company
Brazil posts 2015 trade surplus as recession curbs imports
4 January 2016
Reuters News
By Alonso Soto and Cesar Raizer
BRASILIA, Jan 4 (Reuters) - Brazil returned to a trade surplus in 2015 as the worst recession in 25 years and a slump in the real currency damped demand for imports in Latin America's largest economy, data showed on Monday.
Brazil posted a trade surplus of $19.681 billion for last year, rebounding from a deficit of $4 billion in 2014, according to Trade Ministry figures.
A 33 percent depreciation of the real against the dollar helped to prevent exports from collapsing, despite dwindling commodities demand from top trade partner China. The deepening recession at home, meanwhile, curtailed import demand.
"It is good for the balance to return to positive territory, but the main reason by far is the drop in imports caused by the recession," said Welber Barral, head of Brasilia-based economic and political consultancy Barral M Jorge.
Exports fell 14 percent to $191.134 billion in 2015 compared with the previous year, while imports sank a massive 24 percent during the same period. Imports of key capital goods, like machinery and auto parts, dropped sharply in 2015.
While export volumes increased in 2015, the drop in prices of key Brazilian exports such as soy, oil and iron ore dragged down the total value of sales abroad.
Barral, a former international trade secretary, said sales abroad are likely to recover in 2016 as shrinking local demand forces industries to export their output. The weaker real is also expected to help exporters by reducing local costs.
Political turmoil and the country's deepest recession since the 1990s sparked a steep decline in the real last year against the dollar, making it the world's worst-performing major currency.
It slid more than 2 percent on Monday after weak data from China suggested the world's second-largest economy, surpassed only the by United States, continues to slow.
The weaker currency "is the main reason why we believe exports will increase in 2016," Daniel Godinho, foreign trade secretary, told reporters. "We already see signs of the positive impact that the currency is having on exports in sectors such as textiles and cars."
Godinho reiterated that the government expects a trade surplus of $35 billion in 2016.
He added that the Mercosur trade bloc, made up of Brazil, Argentina, Uruguay, Paraguay and Venezuela, expects to exchange product offers with the HYPERLINK "javascript:void(0);" European Union in the first quarter and possibly ink a trade deal during the year.
Thomson Reuters (Markets) LLC
Russia fully halts transit of Ukrainian goods - Ukrainian Economic Development Ministry
4 January 2016
Interfax: Ukrainian General Newswire
KYIV. Jan 4 (Interfax-Ukraine) - Russia has fully halted the transit of goods from Ukraine via its territory as of January 4, 2016, the Ukrainian Economic Development and Trade Ministry said.
"This Russian ban is non-transparent, unjustified and discriminatory. Thus, the Russians have violated their commitments, which in particular had been assumed within the framework of the World (HYPERLINK "javascript:void(0);" WTO) and the Free Trade Area Treaty as of October 18, 2011," the ministry said in a statement on Monday.
Interfax Information Services, B.V.
END
 
Josep Bosch, 
Head of Media unit
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.