﻿India’s WTO case against US visa fee hike hits data snag

 

China MES: EU moves to develop new antidumping methodology could fall afoul of WTO rules
 

S. Korea to decide soon to join TPP
 

S. Korea, 6 Central American Countries to Speed up FTA Talks
 

Belgian regions set to block EU-Canada free-trade deal
 

'Hard Brexit' could cost up to £66bn and slash UK GDP by almost 10%, Treasury warns
 

How to avoid a cliffhanger
 

BRICS trade ministers eye synergy in services, IPR on Thursday
 

Barbados minister wants C’bean to adopt new attitude to trade

 

No intention to ban imports of finished goods: trade and industry minister
 

Good times are over for China’s ‘suitcase’ shoppers in Australia
 

WikiLeaks' supposedly damning Clinton revelations actually make her look good
 

 

 

India’s WTO case against US visa fee hike hits data snag

 

AMITI SEN

Hindu Business Line

October 11, 2016

 

Seven months after dragging the US to dispute at the World Trade Organisation (WTO) for raising visa fees for temporary workers, India is yet to ask for the setting up of a dispute settlement panel.

 

One of the reasons for the delay is the problem being faced by Indian industry in accessing some of the data from the US government required for building a strong case.

 

“The Commerce Ministry, which is working on the case, had asked the Indian IT industry for a lot of data including what percentage of the total number of visas issued at premium fees by the US comprised of visas issued to employees working for Indian firms. Such information can come only from the US government which the industry is finding difficult to access. We are trying to work around the problem,” a government official told BusinessLine. It would be of no use to ask for a dispute settlement panel without building a strong case, the official added.

 

Last December, US President Barack Obama brought in a legislation introducing an additional fee of $4,000 and $4,500 for H-1B visas and L-1 visa issued by companies that employ more than 50 foreigners or which have more foreigners than locals working for them. While on paper the new legislation is applicable for all, in practice it is hurting mostly hurts Indian IT companies operating in the US because of the underlying conditions.

 

“Since the legislation is non-discriminatory on paper, we have to prove that there is discrimination taking place in its implementation. The Ministry and its team of lawyers is looking at possible violation on both de-facto and de jure basis, the official said. Officials say that getting US to part with the visa information would be difficult as the country knows very well that the matter would be used against them at the WTO. “Despite the fact that India needs information on visas issued by the US to build its case, for the sake of being transparent, the US is expected to supply the data,” the official said.

 

Discrimination can also be proved by comparing such as services, a Delhi-based trade expert pointed out. “What one has to look at is the extent to which the US visa requirement applies on Indian service providers and how it also applies on domestic providers of like services in the US. The effect that such regulations have on Indian service providers vis-à-vis a US company can be compared to show discrimination,” he said.

 

As per estimates made by IT body Nasscom, the increased visa fees would cause losses estimated at $400 million annually to Indian companies.

 

China MES: EU moves to develop new antidumping methodology could fall afoul of WTO rules

 

11/10/2016  

by Stéphanie Noël

for Borderlex

 

The EU Commission is misusing antidumping investigations to tackle foreign government interventions. It is also going down that path in its current move to develop a new antidumping calculation methodology as part of plans to grant China market economy treatment. But it is at risk of running afoul of WTO rules, and should rather consider other WTO instruments to tackle distortive policies, argues Stéphanie Noël.

 

On 11 December 2016, section 15(a)(ii) of China’s Protocol of Accession to the WTO will expire. This paragraph allows countries importing from China to use a methodology for dumping determination that is not based on a strict comparison between the export price of the product concerned and the domestic price or costs of the like product in China.

 

The Protocol sets the following conditions: “if the producers under investigation cannot clearly show that market economy conditions prevail in the industry producing the like product with respect to manufacture, production and sale of that product”. This concession made by China to its trading partners constitutes a considerable – but temporary – derogation to the WTO rules on antidumping.

 

Towards a new dumping calculation method

 

Contrary to what has been implied by many commentators, the Protocol does not confer a ‘non-market economy’ – NME – status upon China. The European Union (EU) does. The EU anti-dumping regulation – the ‘Basic Regulation’ – classifies China as a NME. It does not however define the market economy or non-market economy concept. The EU’s criteria to qualify as a market economy are merely formulations made by the Commission: they are not enshrined in the EU legislation.

 

The Basic regulation mandates the application of an alternative methodology with respect to imports from NMEs. In such cases, the EU resorts to the so-called ‘analogue country’ methodology – unless the exporters or producers concerned show during the investigation procedure that they operate under market economy conditions.

 

In order to give effect to the expiry of the Protocol’s provision in question, and comply with its WTO obligations, the EU is obliged stop resorting to special methodologies towards China after 11 December 2016. The EU will have to apply the ordinary WTO rules on antidumping.

 

In practical terms, the EU will have to remove the NMEs list from the Basic Regulation or only remove China from the list. Whether China has become a market economy or not is absolutely irrelevant in this respect.

 

The debate on the treatment of imports from China after 11 December 2016 has revolved around this question, and on the necessity to tackle the effects of ‘unfair’ trade practices and state policies in the context of a crisis in the steel and other industrial sectors from overcapacities – at least partly – caused by Beijing’s government interventions.

 

The European Parliament adopted a resolution in May stating that the EU should continue to apply a non-standard methodology in investigations on Chinese imports until China meets “all five EU criteria required to qualify as a market economy”.

 

In July, after having conducted public consultations and an impact assessment the European Commission finally seemed to have acknowledged that leaving the current situation unchanged would be WTO-inconsistent.

 

It announced that it would table a legislative proposal to remove the NME list from the Basic Regulation, and include a new country-neutral methodology aimed at capturing market distortions caused by state intervention. This new methodology, Cecilia Malström said, “would lead to approximately the same level of anti-dumping duties as we have today”. In other words, according to the Commission, the EU can continue implementing its policy towards countries that it considers as NMEs by resorting to the standard WTO anti-dumping rules.

 

The precise nature of the EU’s proposed new country-neutral methodology is yet unknown. There are indications the EU will seek a new ‘cost adjustment’ methodology, inspired from an earlier methodology developed after it recognised Russia as a market economy in 2004, which constructs a hypothetical normal value by replacing the costs of inputs incurred by an investigated producer, and which the Commission consider ‘distorted’, with benchmark values, such as world market prices.

 

Antidumping and government policies

 

The Commission’s stance is based on the false premise that the WTO antidumping rules aim at sanctioning “unfair” commercial practices and state interventions in order to level the playing field. They don’t. And that is precisely why WTO Members requested the derogation contained in section 15 of China’s Accession Protocol.

 

WTO antidumping rules are intended to sanction individual exporters’ pricing behaviours. They are concerned only with price differentiation, all kinds of price-differentiation, whether anti-competitive or not. This in turn implies that antidumping measures are protectionist when they counteract dumping resulting from normal competitive behaviours.

 

Article VI of the GATT, which allows WTO Members to counteract injurious dumping, is an exception to basic WTO principles. This exception was a pre-condition for WTO Members to agree to the maintenance of the multilateral trading system and further liberalization.

 

Because it is an exception, strict rules apply on anti-dumping investigations, notably rules on price comparability. Given that anti-dumping is all about individual companies’ price differentiation policies, investigating authorities shall assess properly pricing behaviours of exporters in their home market and make sure that the ‘normal value’ to which the export price of the product under consideration is to be compared is indeed the ‘normal value’ of the like product in the market of the exporting country, and that it is fit for comparison.

 

In future investigations against Chinese imports, the EU could resort to two circumstances set forth in the WTO anti-dumping agreement which justify disregarding the price of the like product in the domestic market of the exporting country and constructing ‘normal value’: when there are no sales of the like product in the ordinary course of trade in the domestic market of the exporting country, or when – because of the particular market situation – such sales do not permit a proper comparison.

 

As antidumping is all about individual companies’ price differentiation policies, those rules shall only serve to make sure that normal value reflects the normal pricing behaviour of the exporter under investigation on its home market, and that it is fit for comparison with the export price.

 

In no way are these rules meant to sanction a competitive advantage resulting from government intervention.

 

A case now sealed?

 

There are no sales of a product in the ordinary course of trade when the terms and conditions of the sales transaction of this product are not consistent with normal commercial principles in the market in question, as this may prevent a proper assessment a producer’s pricing behaviour. This is certainly the case when the state fixes the price for that product, but not in the case of subsidisation or price regulation of inputs.

 

As for the ‘particular market situation’, it logically refers to the market for the product concerned by the investigation, not the market for inputs. Moreover, a ‘particular market situation’ resulting from government intervention can be relied upon only insofar as it affects price comparability. Assuming that subsidisation has led to a particular market situation for the product concerned, the investigating authority would have to determine its price effect on both the export and the domestic price, and establish that it has been differential.

 

Quite logically, when normal value construction is justified, it shall be established on the basis of the costs of production actually incurred by the investigated exporter: that was as confirmed by the Appellate Body in the Argentina Biodiesel case on 6 October 2016. It follows that the EU would not be entitled to disregard the costs incurred by producers and replace them by benchmark costs.

 

The fate of the current EU’s cost-adjustment practice now seems sealed. The EU better refrain from making further attempts to artificially inflate normal value to neutralize the effects of State intervention on export prices. It should rather address price distortions resulting from State intervention through the WTO Agreement on Subsidies and Countervailing Measures.

 

The EU’s credibility as a reliable, law-abiding trading partner could otherwise be undermined, and the way to a more balanced relationship with China more challenging.

 

Stéphanie Noël is Attorney-at-law in Paris & Geneva

 

S. Korea to decide soon to join TPP

 

9:40 pm, October 11, 2016

Jiji Press

 

SEOUL (Jiji Press) — South Korean Trade Minister Joo Hyung Hwan has said that his country will decide soon to join the Trans-Pacific Partnership multilateral free trade pact.

 

At a meeting with visiting Japanese business executives, including Sadayuki Sakakibara, chairman of the Japan Business Federation (Keidanren) on Monday, Joo also said that Seoul wants the Japanese government and business sector to cooperate in helping its TPP bid, according to sources in the biggest Japanese business lobby.

 

The South Korean government has been considering the possibility of participating in the TPP.

 

Joo is the first Cabinet minister to refer to the country’s plan to make a formal decision on the matter.

 

The TPP was signed by Japan, the United States and 10 other Pacific-rim nations in February.

 

S. Korea, 6 Central American Countries to Speed up FTA Talks

 

12 October 2016

KBS World News - English Edition

 

South Korea and six Central American countries will accelerate their free trade talks.

 

President Park Geun-hye held a summit with Costa Rican President Luis Guillermo Solís at the presidential office in Seoul on Wednesday and agreed to speed up the trade talks for a swift conclusion. 

 

 Since declaring the launch of the free trade agreement(FTA) negotiations in June last year, South Korea held six rounds of talks with Costa Rica, El Salvador, Honduras, Nicaragua, Panama and Guatemala.

 

 The combined market of the six countries is the fifth largest in terms of gross domestic product and fourth in population in Central America.

 

The top office added that once a trade pact is adopted, South Korea would become the first Asian country to have signed an FTA with the six countries.

 

The office also said that the trade deal will facilitate efforts for South Korean firms to preoccupy the Central American market in the automobile, machinery and steel sectors.

 

During their summit, Park and Solís also agreed to boost cooperation in waste disposal and infrastructure, including of airports and roads.

 

Belgian regions set to block EU-Canada free-trade deal

 

PHILIP BLENKINSOP

BRUSSELS — Reuters

Last updated Tuesday, Oct. 11, 2016 7:26AM EDT

 

Southern Belgium is set to block a planned EU-Canada free trade agreement, threatening to undermine the EU’s entire trade policy and serving as a warning to British hopes of a speedy deal after Britain has left the European Union.

 

EU trade ministers will vote in a week on the Comprehensive Economic and Trade Agreement (CETA), which requires unanimous support to enter force. Belgium’s federal government favors the pact, but needs the backing of the country’s three regions and linguistic communities to give its formal approval.

 

Lawmakers in French-speaking Wallonia, except Prime Minister Charles Michel’s liberal MR, oppose CETA because they see it as a threat to farmers, through a flood of imported pork and beef, and public services and over its system of investor protection.

 

“We had hoped that the negotiators would have at least tried to find some improvements, some corrections for Belgium. Today that’s hasn’t happened,” Antoine Andre, president of the Walloon regional parliament told Reuters.

 

“We will probably have, though I will leave it for each to say, a rejection by Brussels, in Wallonia and likely too the German-speaking side. Simply put, the south of Belgium is not in favor,” he added in a telephone conversation late on Monday.

 

Trade experts say failure to seal a deal with Canada will undermine the EU’s credibility as a potential trade partner.

 

“If the EU cannot do a deal with Canada, I think it is legitimate to say who the heck can it do a deal with,” Canadian Trade Minister Chrystia Freeland said in June.

 

The European Commission, which negotiates on behalf of the 28 EU nations, is also seeking trade agreements with a series of other countries, including the United States and Japan.

 

Britain, set to leave the EU, would also have to forge a new trading arrangement with the EU27, any one of which could block a negotiated settlement.

 

Critics, including environmental groups and labor unions, say CETA and other trade deals will worsen standards and allow big business to challenge governments across Europe.

 

CETA supporters say the deal, the EU’s first with a G7 nation, will increase trade in goods and services by more than 20 per cent and EU economic output by about €12-billion ($13.4-billion) per year, boosting the economy and employment at a time of low growth.

 

Belgium’s regions are not the only threat to CETA.

 

Austria’s Social Democrat Chancellor Christian Kern is wavering, Slovenia’s government has concerns, Hungary may still put it to a parliamentary vote, while Romania has said its support is conditional on Canada agreeing a separate deal to allow visa-free travel access.

 

Germany’s Constitutional Court will also rule on a legal challenge to CETA on Thursday.

 

'Hard Brexit' could cost up to £66bn and slash UK GDP by almost 10%, Treasury warns

 

Adam Withnall

11 October 2016

Independent Online

 

Britain will lose up to £66 billion a year if it pursues the so-called "hard Brexit" option of leaving the single market and EU customs union, the Treasury has warned.

 

Government figures suggest the UK's gross domestic product (GDP) could fall by as much as 9.5 per cent if it leaves the EU and reverts to World Trade Organisation rules.

 

The impact of such a slump would be devastating on the public sector, according to Treasury documents leaked to the Times

 

The draft Cabinet committee paper is based on a controversial study published by George Osborne in April during the referendum campaign. But despite the vilification it received then, the Treasury says it still stands by the figures now.

 

It comes as David Davis, the Brexit minister, continued to signal his preference for a hard Brexit even as the value of the pound dropped below the euro in some currency exchanges.

 

Though EU leaders have suggested Britain will not be allowed to leave the bloc with a better deal than it had as a member, Mr Davis said: "It is not necessary to be a member of the single market, to trade incredibly successfully in the single market."

 

The leaked government document says: "The Treasury estimates that UK GDP would be between 5.4 per cent and 9.5 per cent of GDP lower after 15 years if we left the EU with no successor arrangement, with a central estimate of 7.5 per cent."

 

Labour's Keir Starmer demands parliamentary vote on 'hard Brexit' negotiation plan

 

It adds: "The net impact on public sector receipts - assuming no contributions to the EU and current receipts from the EU are replicated in full - would be a loss of between £38 billion and £66 billion per year after 15 years, driven by the smaller size of the economy."

 

Brexit backers who have seen the documents told the newspaper the figures were unrealistic and claimed there was a push to "make leaving the single market look bad".

 

But prominent Remain campaigners pushing for a "soft" Brexit that would keep Britain in the single market said the documents showed the "horrific damage" of leaving the trading bloc.

 

Conservative former minister Anna Soubry, a supporter of the Open Britain campaign, said: "The horrific damage of a hard Brexit is clear. Less tax revenue means less to invest in schools and hospitals, lower trade and investment means businesses and jobs at risk.

 

"This danger is precisely why Parliament must be involved in the principles to guide the Brexit negotiations.

 

"Britain will leave the EU, but we must do so in a way the protects our prosperity and reduces risk. The Government should now make clear the 'WTO option' isn't on the table."

 

Liberal Democrat leader Tim Farron said the leaked documents showed quitting the single market would wreck the economy.

 

"This is yet more proof that hard Brexit would be an act of sheer economic vandalism," he said.

 

"The Liberal Democrats will stand up for Britain's membership of the single market.

 

"We cannot stand by while this reckless, divisive and uncaring Conservative Government wrecks the UK economy."

 

A Government spokesman said: "We want the best outcome for Britain. That means pursuing a bespoke arrangement which gives British companies the maximum freedom to trade with and operate in the single market, and enables us to decide for ourselves how we control immigration."

 

How to avoid a cliffhanger; FT BIG READ: BREXIT

 

By Alex Barker and Stefan Wagstyl

Financial Times

12 October 2016

 

While the timetable for the UK to leave the EU is becoming clear, planning for the period after exit is anything but. Most accept the need for a transitional deal yet there is little agreement on its format. 

 

Brexit negotiators refer to it as "the cliff edge". Wall Street bankers urged Theresa May , Britain's prime minister, to make it "a long runway". To Downing Street it is simply "the problem": can Britain engineer a smooth exit out of the EU?

 

After Mrs May's promise to start formal divorce talks by March next year and pursue a clean British departure from the EU, the political clock has started on Brexit Britain . Looming ever larger over preparations is the risk of the UK taking a hard fall on exit day. If mishandled, the bare necessities for cross-border business - permissions to operate, contract rights, customs privileges, residence permits for workers - are in danger of evaporating overnight. And there may be little warning over what replaces them.

 

Whether negligible or not, this is a doomsday risk that is too near and too costly for investors to avert their eyes. François Hollande, the French president, declared last week that there "must be a price" for Brexit. With no certainty over what that will be, it is fear of this worst-case scenario that is driving the dynamics of the world's most complex break-up talks - and forcing business into decisions that may reshape Europe's economy.

 

A partial remedy would be a transitional deal. Senior Whitehall and EU officials see these arrangements as providing the regulatory foundations for Britain, potentially up to 2025.

 

"Transition, transition, transition," says one senior European official who will be involved in Brexit talks. "It is crucial. In a way [a transitional deal] is the most important immediate outcome of this divorce. But there is no guarantee of a deal, none at all."

 

This fear of an accident - and no deal - stems from the structure of formal Brexit talks. Under Article 50 of the EU treaties, the EU and UK must settle old bills and agree principles for future relations before the end of a preliminary two-year deadline. Left unsaid is that they will need to manage disruption before the switch to a full trade deal, which diplomats believe could be three to 10 years away. How to fill that gap is not just a British preoccupation; it was the top priority raised by Michel Barnier on his first visit to Berlin as the European Commission's Brexit negotiator.

 

"There is not going to be some big- bang trade deal at the moment Britain leaves," says Andrew Hood, a former UK government lawyer now at Dechert. "There has to be a transition . . . and the City is saying it wants clarity on that early, ideally by the summer."

 

That may be impossible. Each part of the divorce is extraordinarily complicated. But what concerns those at the heart of preparations is how the various parts interact. Nothing may be agreed until it is all agreed. This means that at best it may be an eleventh-hour deal, and at worst a full breakdown with no transition arranged.

 

"A transition is unavoidable. It is a practical necessity," says Pascal Lamy, the former EU trade commissioner and World Trade Organisation director-general. "But it is impossible to imagine a transition without knowing where you are heading, the landing zone."

 

Paying the price of exit

 

The negotiating tensions are plain. Britain will push for as much clarity and certainty as possible, while the EU27 - the remaining members - are calculating that their hand in trade talks will only strengthen post-Brexit. "A lot depends on the shared goal," says one senior eurozone official at the centre of the talks. "If the new relationship were to be a very low ambition agreement. I don't think the transition will be elaborate." Then there is the squabble over Britain's exit bill. Berlin, Paris and Brussels are planning to tie soft transition terms to the nitty gritty of divorce: the messy business of closing out hundreds of billions of euros in shared UK-EU liabilities and haggling over budget contributions. No exit terms, in other words, without paying the exit bill. While Margaret Thatcher demanded budget funds to stay in Europe, "now the UK wants to leave and pay nothing", Mr Hollande said. "It is not possible."

 

So while diplomats on both sides admit that the most economically rational course would be for the EU and UK to agree a transition early, politics is pushing hard in a different direction. "It is not possible to have clarity before the end of the [Article 50] process," says one EU diplomat involved in talks.

 

For Germany the priority is the unity of the EU27, even at the cost of its economic and political ties with the UK. "If we have to choose, in the negotiations, between the EU27 and the UK, we will choose the EU27," says a German official. Rather than reducing uncertainty, the EU27 may find it hard to resist the temptation to use the two-year deadline in Article 50 to squeeze Britain.

 

"Life will keep on getting harder for Theresa May," says another senior EU diplomat. "The EU27 calculate time is on their side, that she has nowhere else to go and will be desperate to avoid the cliff." That in turn, says the negotiator, may strengthen the hand of hardliners in the UK pushing for a hard break.

 

For Britain, even securing a transition may be a mixed blessing. Some companies are interested in the arrangements mainly to keep moving costs down, as staff roll off contracts and leases expire. One head of regulation at a top European bank says: "We will not bet our business on political uncertainty. We have to prepare for the hard scenario."

 

There is one other peculiarity in the transition debate; it may not end up as a transition at all. The EU's trading deals with Norway, Switzerland and Turkey are very different apart from one aspect: they were all conceived as temporary measures but have lasted for decades.

 

"Brexit is going to be a slow, drawn-out process," says Laurence Boone, Axa's chief economist and a former adviser to Mr Hollande. "It is impossible to make a clean break overnight. They will call it a transition, but I can imagine this provisional agreement lasts a long time. We are good at that in Europe."

 

BRICS trade ministers eye synergy in services, IPR on Thursday

 

11 October 2016

Press Trust of India

 

New Delhi, Oct 11 (PTI) India will host a meeting of BRICS trade ministers on Thursday during which the leaders will adopt a framework to enhance economic co-operation among the member nations.

 

The meeting, which will be hosted by Commerce and Industry Minister Nirmala Sitharaman, will be attended by her counterparts from Brazil, China, Russia and South Africa.

 

During the day-long deliberation on October 13, the ministers will adopt the framework for co-operation dealing in SMEs, services, intellectual property rights (IPRs), trade promotion, non-tariff measures resolution and standardisation, an official said.

 

The ministers will also pick a template for BRICS (Brazil, Russia, India, China and South Africa) single-window co-operation.

 

Discussion to boost trade in services takes on significance as India recently floated a concept note at WTO to agree to a trade facilitation agreement in services on the lines of one for goods that was signed by the WTO members.

 

Besides, the official said, a joint communique will be issued at the end of the deliberations.

 

Sitharaman will also hold bilateral deliberations with all the trade ministers during the day. These meetings will be followed by the BRICS Summit to be held on October 15-16 in Goa.

 

The bloc comprising five countries has 42 per cent of the world population and a combined GDP of over USD 16 trillion.

 

To push trade among the BRICS nations, India, for the first time, is organising a trade fair on the same day. The fair will be a platform for respective BRICS countries to exhibit state-of-the-art technologies and advances made in industrial development.

 

Intra-BRICS trade grew to USD 297 billion in 2014, from USD 281.4 billion in 2012.

 

Business leaders from BIMSTEC countries (Bangladesh, Myanmar, Sri Lanka and Thailand, Bhutan and Nepal) have been invited for meetings and discussions with the BRICS business leaders and the companies at the fair. 

 

Barbados minister wants C’bean to adopt new attitude to trade

 

Tuesday, October 11, 2016 | 11:00 AM 

Jamaica Observer   

 

BRIDGETOWN, Barbados (CMC) —  Barbados has told Caribbean countries that the region needs to focus on making a difference in driving forward the process for better facilitation of business within the Caribbean.

 

Addressing the regional consultation on the “CARICOM Strategy for Regional Implementation of the World Trade Organization Agreement on Trade Facilitation,” Industry Minister Donville Inniss said that far too often he has heard the cries of legitimate business persons who were frustrated with the tardiness of agencies responsible for the smooth movement of goods.

 

 “This region really needs to adopt an attitude that no one owes us a favour and that we have to get up and earn our way in life in a sustainable manner.  Hence, inordinate delays at the airports and sea ports not only frustrate buyers and sellers, but certainly add to the cost of living in this region,” he told delegates to the conference that ends on Tuesday.

 

Inniss said that when goods are not released from the Bridgetown Port in an adequate time, someone had to pay the price for such delays.

 

“When importers have to pay high fees to have containers inspected outside of “normal” business hours, someone has to pay that additional cost.

 

“I look forward to the day in this region when normal work hours means that critical businesses operate on a 24/7 basis with reduced overtimes at exorbitant rates and a true shift system. I am afraid that most of our ports in this region are controlled by an antiquated labour group and a style that continues to inject fear sometimes without being reasonable,” he said.

 

Inniss said that “we frustrate, not facilitate, trade” when exporters have to pay workers to stand up with folded arms and watch others load vessels.

 

“When officers take their cool time to inspect items as a means of protesting new work arrangements, I say we frustrate, not facilitate, trade. When importers follow all known rules and regulations and yet weeks or months later cannot get an explanation as to why goods are being held up, we frustrate, not facilitate, trade.

 

“When we spend valuable time arguing for greater protectionist measures such as more licences, higher rates of duties and quotas, as opposed to focusing on greater efficiencies, higher standards and areas of comparative advantage, we really are not doing our economies any favours – we are really just legitimising our inefficiencies and incompetence,” Inniss said.

 

He said that Barbados could sign on to all of the WTO agreements, get World Bank funding and technical support and create new laws and entities. However, he pointed out that if the country did not adopt a more positive and welcoming attitude in respect of the trade of goods and services in this region, then it would have wasted valuable resources.

 

The Guyana-based CARICOM Secretariat said that the meeting, being funded by the World Bank Group (WBG) is intended for CARICOM state officials with responsibility for WTO Trade Facilitation.

 

“The consultation will facilitate the presentation and discussion of a draft regional strategy and proposed regional approaches to implementing the TFA, which were prepared with the assistance of the WBG. “Subsequent to the completion of its review at the Consultation, the draft strategy and regional approaches will be submitted to the CARICOM Council for Trade and Economic Development (COTED) for approval,” according to a statement by the CARICOM Secretariat.

 

It said it is anticipated that the draft strategy, amongst other things, will identify regional priorities and cross cutting technical assistance and capacity building needs which merit the adoption of a harmonized regional approach to implementing the TFA.

 

“As was agreed by the COTED, the adoption of a coordinated regional approach to implementing the TFA to the extent possible is considered important to minimizing costs that will likely be incurred by the CARICOM member states during implementation of their substantive obligations under the TFA.’

 

CARICOM said that notwithstanding the costs of implementation, the WTO TFA is regarded as highly beneficial and important to the sustainable development of CARICOM member states.

 

No intention to ban imports of finished goods: trade and industry minister

 

Shaimaa Al-Aees

11 October 2016

Daily News Egypt

 

The Ministry of Trade and Industry affirmed that there is no intention to ban imports of finished goods that are ready to be distributed.

 

Several media outlets reported Monday that the government is considering a ban on the import of 15 finished goods worth up to $10bn—with the World Trade Organisation’s (WTO) blessing.

 

According to reports, the government began to apply the decree for registering foreign factories that export to Egypt at the General Organisation of Exports and Imports Control (GOEIC).

 

The ministry stressed that Egypt is committed to all international trade agreements, especially in light of its WTO membership.

 

Minister of Trade and Industry Tarek Kabil said that any actions taken by the government comes in the framework of international obligations stipulated in the WTO agreements and rules of free trade.

 

Kabil noted that the decision to register factories that export to Egypt is not done with the aim to import restrictions, but is rather a procedure applied in most countries. Moreover, this is applied on Egyptian products in various foreign markets.

 

The minister added that the goal of this is to ensure the quality of products exported to Egypt in order to preserve the health and safety of consumers.

 

The WTO agreement allows the government to take identification procedures for import [tariff] rates higher than allowed in the agreements, and allows them to cease the import of goods if these restrictive measures do not achieve the government’s aims, according to an official.

 

At the end of last year, the Federation of Egyptian Industries (FEI) demanded that the Ministry of Trade and Industry increase tariffs on imports of finished goods according to the percentage stated in the WTO agreement.

 

The FEI said that many imported goods were subjected to custom tariffs much lower than those allowed for Egypt in the agreement, which leads to a high volume of imports of various commodities.

 

Good times are over for China’s ‘suitcase’ shoppers in Australia

 

OCTOBER 10, 2016 by: Jackie Range and Jamie Smyth in Sydney, and Sherry Fei Ju in Beijing

Financial Times

 

Alongside her day job, accountant Jane Li runs a lucrative export business. A recent Chinese migrant to Sydney, she sells baby formula and other products to a network of friends and acquaintances back home who pay a mark-up of up to 50 per cent for products from the trusted shelves of foreign supermarkets. 

 

One of a group estimated to number more than 100,000 in Australia, Ms Li is a “daigou” or “buyer on behalf”. 

 

This “suitcase trade” in luxury and health goods has become a global phenomenon, accounting for Rmb34bn-Rmb50bn ($5bn-$7.5bn) globally in sales last year, according to the consultancy Bain & Co.

 

It has thrived because of the relatively higher cost of these products in China, a perception that western brands have higher safety standards following a string of food scandals in China and a surge in interest among middle-class Chinese consumers for products perceived to feed a healthier lifestyle. 

 

The trade has become so big that Australia’s biggest supermarkets, Coles and Woolworths, were last year forced to limit the number of tins of infant formula they would sell to individual customers amid concerns of a shortage that were sparked by a surge in daigou buying.

 

But a change to Chinese customs and ecommerce rules introduced in April and a desire by some luxury goods companies to take control of their supply chains is denting the trade. 

 

 

“The market has started to cool down,” says Ms Li, who along with her mother sells up to Rmb20,000 of products every month. 

 

Swisse, one of Australia’s biggest vitamin and supplements companies, says that the number of daigou buying and selling its products has fallen from more than 100,000 to about 20,000 over the past year. 

 

“New cross-border ecommerce rules introduced in China created uncertainty for daigou and we saw resellers sell off stock to reduce risk,” says Michael Howard, the company’s sales director. 

 

In April, the Chinese government targeted daigou, raising import taxes on postal items, consumer goods brought into the country by air passengers and foreign ecommerce transactions.

 

Beijing is also introducing stricter food safety rules, which from next year will require overseas companies to obtain certification for products they wish to continue selling on cross-border ecommerce websites.

 

Windeln, a German online retailer of baby and children’s products, said that sales to Chinese customers had declined since the new regulations were introduced.

 

Meanwhile, more foreign brands are seeking to establish direct sales channels into China. Swisse in March set up a dedicated store on Chinese ecommerce site Tmall and has plans to launch bricks and mortar stores over the next 18 months. 

 

Half-empty shelves of infant formula in a supermarket in Australia during last year's shortage when shops were forced to place limits on the number of tins anyone could buy © Getty

“We want the consumer to have a place to go where they can have a direct relationship with our brand,” says Mr Howard. 

 

KPMG expects the number of daigou to dwindle over the long term as the price differential for luxury goods between China and western countries reduces. 

 

“It only lasts while there is an arbitrage opportunity,” says Doug Ferguson, KPMG Australia’s head of Asia and international business practice. 

 

Chanel is among several luxury brands to have slashed prices in China. 

 

Along with regulatory change, Mr Ferguson expects the daigou business to be hit as Chinese businesses snap up foreign consumer brands, and overseas companies take greater control of their product distribution. 

 

However, the phenomenon is far from dead. In Sydney and Melbourne last week, special “China ecommerce expo” events targeting daigou were held to coincide with the Chinese holiday period.

 

And for some Australian companies, these sellers still represent a new route into the vast Chinese market. 

 

“What they definitely do is offer a different network to the one that we would be able to access,” says Laura McBain, chief executive of Bellamy’s Australia, which sells organic food and formula for babies and toddlers.

 

Ms McBain estimates that a “significant proportion” of the company’s more than 300 per cent surge in revenue from China and Hong Kong in the financial year to June 30 came from sales to daigou.

 

The growth of a daigou supply chain into China is a throwback to the personal network-style selling that characterises Tupperware parties or Avon ladies offering make-up. Daigou offer the security to their clients of a product bought overseas by someone they trust. 

 

But while Australian companies recognise daigou as a significant source of sales, their efforts to court them have been patchy. 

 

“I would like to see more events held by companies, such as seminars on product and marketing, as well as new product releases targeting only daigou,” says Coco, a full-time daigou shopper in her thirties who did not want to use her full name. 

 

She said that most of her customers were middle-class buyers and so the increase in costs following the new ecommerce laws in April had not had much of an impact. But she acknowledged that some companies were seeking their own route to market. 

 

“I hope that these companies can keep a consistent relationship with us, rather than reaching out to us when they want, and avoid us when they have other channels,” she said.

 

WikiLeaks' supposedly damning Clinton revelations actually make her look good

 

By Andres Oppenheimer

Miami Herald

11 October 2016

 

I've read some of WikiLeaks' supposedly embarrassing revelations about what Hillary Clinton allegedly said in closed-door speeches to bankers, and -- quite frankly -- she deserves praise for them. In fact, her remarks made me like her better than before.

 

Clinton's statements from her paid speeches to Wall Street bankers were part of the thousands of emails hacked from Clinton campaign chairman John Podesta. The Clinton campaign says these hacked emails are a Russian-supported effort by WikiLeaks to help Donald Trump win the U.S. elections.

 

One of the allegedly devastating revelations that WikiLeaks and the Trump campaign had promoted as among the most damning to Clinton was her statement about free trade supposedly made in a speech to a Brazilian bank in 2013.

 

In it, she is quoted as saying that "my dream is a hemispheric common market, with open trade and open borders, some time in the future." She added that "we have to have a concerted plan to increase trade" in the Americas, and that "we have to resist protectionism."

 

Bravo! I couldn't agree more. That, by the way, has been the position of all Republican and Democratic presidents from Ronald Reagan until George W. Bush. It also has been partially embraced by President Barack Obama, who supports a Trans-Pacific Partnership agreement that would facilitate free trade between the United States and 11 Asian and Latin American countries.

 

And that is how most Americans feel about free trade. According to a recent NBC News/Wall Street Journal poll, 55 percent of American voters agree that free trade is good for the country, among other things because it opens new markets for U.S. exports.

 

Unfortunately, Clinton is not making these statements in public these days. Since she made them three years ago, Fox News and the Trump campaign have turned the words "open borders" into a synonym for mayhem, crime and terrorism. And they don't mention that she said these words in the context of describing her dream -- if there ever is a hemisphere-wide common market.

 

Clinton is not publicly voicing her support for free trade because she fears losing votes in key industrial swing states such as Ohio. During their second debate, Trump repeated his claim that the 1994 North American Free Trade Agreement, or NAFTA, "is perhaps the greatest disaster trade deal in the history of the world."

 

In fact, NAFTA has been largely a success story for all three countries: Canada, Mexico and the United States. Like in any broad deal, there have been wins and losses, but the wins have outnumbered the losses.

 

First, while some U.S. manufacturing jobs were lost to Mexico, other -- better paid -- jobs have been created in the United States. U.S. exports to Mexico today support about 6 million U.S. jobs, according to a Wilson Center study.

 

Second, U.S. manufacturing jobs will continue to disappear largely because of automation, not because of Mexico. Trying to "make America great again" by restoring the manufacturing jobs of the 1950s -- instead of creating new high-skilled jobs -- is a political illusion.

 

Third, if Trump became president and applied his proposed 35 percent or 45 percent tax on U.S. imports from Mexico and China, his protectionist policies would trigger a trade war. The last time there was a global trade war was in 1929, and it resulted in the Great Depression.

 

Fourth, a rising tide lifts all boats. If there hadn't been NAFTA, Mexico would be poorer, and more Mexicans would seek to flee to the United States. Conversely, illegal immigration would be less of a problem if the United States and Latin American countries create industrial supply chains that benefit all sides, and turn the hemisphere into a hub for exports to the rest of the world.

 

When this election race is over, and -- I hope -- Trump goes down in history as the closest America ever got to have its own banana republic-styled narcissist autocrat, Washington should revive the idea of a hemispheric free trade deal.

 

I know, none of this is politically correct these days, in the midst of Trump's isolationist populism and the Brexit vote. But what WikiLeaks and the Trump campaign described as an explosive leak about free trade is, in fact, a great idea that deserves to be resurrected.

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
