﻿ 

WTO panel discusses India's paper on TFA in services

 

China moots BRICS free trade area ahead of Goa summit
 

China cuts red tape to stimulate economy
 

China says EU’s provisional import duties on Chinese steel unfair
 

UK industry warns of "serious damage" without EU access
 

No 10 support for China deals blow to steel sector
 

TPP trade deal

 

Trump, Clinton clash in fiery debate
 

Clinton raved about Trans-Pacific Partnership before she rejected it
 

Le protectionnisme, un fléau? Pas forcément pour l'Afrique
 

CARICOM to discuss strategy for implementing WTO agreement
 

Keep up the fair exchange
 

 

 

WTO panel discusses India's paper on TFA in services

 

PTI   Geneva     

October 8, 2016  | 12:03 IST

 

India's concept note for a trade facilitation agreement (TFA) in services evoked good response during a meeting of a WTO members' panel here earlier this week.

 

On the lines of TFA in goods, India is pitching for a similar pact in services with a view to reduce transaction costs by doing away with unnecessary regulatory and administrative burden on trade in services.

 

"WTO members debated new proposals to ease global flow of services. Brazil described the proposal as interesting and thought-provoking while Chinese Taipei said it was very interesting and creative," a Geneva-based trade official said.

 

WTO members discussed the Indian proposal for an agreement to ease global services trade aiming at reducing bottlenecks that services suppliers face abroad.

These include high visa application fees, lack of transparency and lack of access to social security.

 

The proposal builds upon the TFA in goods, which aims to streamline customs procedures to cut the time and cost involved in moving goods across borders.

 

While members are still reviewing the paper, the official said several delegations questioned India on the implications on members' domestic regulations and the expected benefits for developing and developed members alike, which for the TFA for goods were manifest and well-documented.

 

However, Canada and the US stated that the proposal touched upon sensitive issues, which for Canada were public education and health services.

 

India's new concept paper assumes significance as the services sector contributes significantly to the economies of developing nations.

 

Services sector contributes about 60 per cent to India's economy and 28 per cent to the total employment.

 

With the growing importance of the sector, India has time and again pitched for liberalisation and streamlining of norms for the sector in the World Trade Organisation (WTO).

 

 

China moots BRICS free trade area ahead of Goa summit

 

PTI

Updated: October 9, 2016 16:12 IST 

 

Ahead of the BRICS Summit in Goa, China on Sunday mooted a free trade area for the five-member bloc of emerging countries saying that such a move would constitute “significant form of cooperation”.

 

By setting up a free trade area, BRICS countries would be able to remove tariff and non-tariff barriers, give play to their comparative advantages and advance trade and investment liberalisation between them, China’s Ministry of Commerce (MOC) spokesperson Shen Danyang told a press briefing.

 

China has not formally raised the issue for an upcoming BRICS meeting, but many experts have proposed a free trade area, he was quoted as saying by the state-run Xinhua news agency.

 

A free trade area would help BRICS nations — Brazil, Russia, India, China and South Africa — achieve mutual benefit and development and promote South—South cooperation on a global scale, Mr. Shen said.

 

Such a move would constitute “significant form of cooperation”, he said.

 

BRICS trade ministers will meet in New Delhi later this week to discuss world economic trends and their influence on BRICS trade and investment which will be followed by the grouping’s summit to be held on October 15 and 16 in Goa.

 

The meeting is expected to deepen cooperation in areas including intellectual property rights, trade promotion and small businesses, Mr. Shen said.

 

BRICS bloc has made steady progress establishing the New Development Bank (NDB).

 

The NDB is established with an initial subscribed capital of $50 billion with total paid-in capital of $10 billion.

 

The founding members of the NDB have already brought in capital of $ one billion as initial contribution.

 

China cuts red tape to stimulate economy

 

10 October 2016

Shanghai Daily

 

THE government is streamlining administrative approvals, delegating more power to lower levels and loosening rules on foreign investment in a bid to revive the economy.

 

Premier Li Keqiang called for efforts to cut red tape and simplify procedures for new investment projects, according to a statement issued after an executive meeting of the State Council on Saturday.

 

Provincial governments will approve investment projects related to container terminals, vehicle engines, urban transit systems and inland water transportation, according to new regulations.

 

The China Railway Corporation will be allowed to make decisions regarding railways, bridges and tunnels, the statement said.

 

More private investment will be encouraged in various sectors, including medical care, education, culture and sports, it said.

 

China will prohibit new projects related to industries struggling with overcapacity, such as steel, coal and electrolytic aluminum sectors. In principle, no new gasoline-powered vehicle factories will be allowed to open.

 

The meeting stressed measures to improve the country’s business environment. More efforts are needed to create a level playing field for both domestic and foreign companies, the statement said.

 

Following China’s revisions to four laws regulating inbound investment last month, the meeting agreed that some administrative approvals will no longer be necessary for foreign investors setting up businesses on the Chinese mainland.

 

Such investors are now only required to report business plans to local regulators, as long as their business is not on a “negative list.” The government estimates that this means more than 95 percent of procedures will be cut.

 

The practice has proved satisfactory in pilot free trade zones in Shanghai, Guangdong, Tianjin and Fujian.

 

Despite the economic slowdown, China remains an attractive destination for foreign companies due to its continued opening up and improving business environment.

 

Overseas direct investment in the mainland during the first eight months of 2016 increased 4.5 percent year on year to US$85.9 billion, up from 4.3 percent in the first seven months, the Ministry of Commerce said.

 

A total of 18,538 new foreign-funded enterprises were established in the country in the same period, up 10.2 percent on the year.

 

 

China says EU’s provisional import duties on Chinese steel unfair

 

The Indian Express

Beijing | Published:October 9, 2016 8:29 am

 

China’s Commerce Ministry has expressed concern and regret after the European Union set provisional import duties on two types of Chinese steel coming into the bloc, calling its investigation methods “unfair”.

 

The duties announced on Friday are the latest in a line of trade defences set up against Chinese steel imports over the past two years to counter what EU steel producers say is a flood of steel sold at a loss due to Chinese overcapacity.

 

Some 5,000 jobs have been axed in the British steel industry in the past year as it struggles to compete with cheap Chinese imports and high energy costs.

 

China, the source of 50 percent of the world’s steel and the largest steel consumer, has said the problem is a global one.

 

The substitute country investigation method used by the EU, a practice typically reserved for countries deemed non-market economies, are “unfair and unreasonable” and “seriously damage the interests of Chinese enterprises,” the Commerce Ministry said in a statement posted to its website late on Saturday.

 

“Reckless trade protectionism and mistaken methods that limit fair market competition are not the proper ways to develop the European Union steel industry,” it said.

 

Chinese steel products represent less than 5 percent of the European market and do not present a serious threat to European industry, the ministry said. The root cause of Europe’s steel problems was not trade but weak economic growth, it said.

 

“China hopes the EU will strictly respect relevant World Trade Organization rules and fully guarantee Chinese companies’ right to protest,” the ministry said.

The EU’s duties are set at between 13.2 and 22.6 percent for hot-rolled flat iron and steel products and at between 65.1 and 73.7 percent for heavy-plate steel.

 

As provisional duties they are in place for up to six months until the European Commission completes its investigation. If upheld, they would typically be set for five years.

 

The commission has committed to speed up its trade defence actions under pressure from EU producers.

 

The EU has also been debating whether to grant China “market economy status”, given the Chinese government’s hand in guiding industry and markets. China says the status is its right come December, which marks 15 years since it joined the WTO. Failure to do so could spark a trade war.

 

The commission has said that China is not a market economy and that it would not recognise it as such, but would adopt a new method to set duties that would abide by WTO rules.

 

UK industry warns of "serious damage" without EU access

 

FreightWeek

 

LONDON: October 07, 216. Four heads of leading UK industry associations have published an open letter to the British government saying adopting World Trade Organization (WTO) rules in a post-EU environment "would do serious and lasting damage to the UK economy".

 

Carolyn Fairbairn, director general of the Confederation of British Industry (CBI); Terry Scuoler, CEO of The Manufacturer's Association (EEF); Chris Southworth, secretary general of the International Chamber of Commerce UK (ICC); and Julian David, CEO of technology association techUK said they respected the public vote to leave the EU, but not if it causes living standards to decline.

 

"The way in which we leave the EU and on what terms is of critical importance to jobs and investment in the UK," they said.

 

The four leaders, representing a significant majority of British employers, said Theresa May's government must deliver "a barrier free access to the EU's Single Market, which is vital to the health of the UK economy, especially to our manufacturing and service sectors".

 

They also called for maintaining uninterrupted market access for the country's financial services sector, saying it was critical to growth and job creation among small, medium and large British, and international businesses.

 

If Britain left the EU without any preferential trade arrangement and defaulted to standard WTO rules, 90 percent of UK merchandize trade with the EU would be subject to new tariffs, the group said. This would result in a 20 percent increase in costs for the UK's food and beverage industry and 10 percent rise for car manufacturers.

 

"Every credible study that has been conducted has shown that this WTO option would do serious and lasting damage to the UK economy and those of our trading partners. The government should give certainty to business by immediately ruling this option out under any circumstances," the industry leaders added.

 

Noting the government's announcement of triggering Article 50 to leave the EU by 2019, they claim negotiations will not be completed within the expected two-year time frame: "Many areas of regulation now up for discussion are highly complicated; whether in financial services, data protection regimes or the interconnection of energy supplies," declared Fairbairn (above) together with her peers.

 

"The government should therefore secure agreement of a transitional period, to ensure that businesses can continue to operate with no 'cliff edge' change to current circumstances until regulatory and legal changes can be implemented," they continued.

 

Responding to media reports that some UK government ministers are indifferent to the advice of trade experts, the group said it was vital "that the on-the-ground expertise of British and international business is used to increase confidence that these complex decisions are taken on the basis of fact and a genuine understanding of the economic implications".

 

The open letter follows a 13 percent drop in the value of Sterling against the US Dollar and a recent KPMG study that concluded many UK firms are now considering relocating operations or headquarters away from Britain as a result of the Brexit vote.

 

No 10 support for China deals blow to steel sector

 

Philip Aldrick, Washington

October 10 2016, 12:01am, 

The Times

 

Philip Hammond said Britain had given undertakings to China which is pushing for World Trade Organisation market economy status that would limit members’ ability to impose duties on its exports

 

Britain will support China's application for full rights as a member of the World Trade Organisation in a move that could have damaging consequences for the UK's struggling steel industry.

 

China is pushing for market economy status at the WTO that would limit other members' ability to impose anti-dumping duties on its exports. Under WTO rules, countries become eligible 15 years after joining — in China's case this December.

 

Beijing's application has become a source of international tension as it has been flooding the world with cheap steel, crashing the price.

 

Britain's industry has been in crisis, in part as a result of Chinese dumping, with Tata Steel's Port Talbot plant emblematic of the difficulties.

 

About 6,000 job losses in the industry in the UK have been linked to Chinese dumping. Despite the troubles, Philip Hammond said in Washington last week that the UK would back Beijing in the dispute. "Our position on China's market economy status is that we gave certain undertakings to China and believe that we are bound to go down this route," he said.

 

China had hoped to be granted the trading status earlier this year, but the US told Beijing that it had not done enough to qualify for market economy status. Brussels also told China that it needs to do more to stop dumping.

 

The dispute centres over what appear to be state subsidies for the Chinese steel industry that led to massive overcapacity. Any state support breaches WTO rules.

 

Washington and Brussels have imposed heavy tariffs on various Chinese steel imports to protect domestic industry but they would have to be dropped if China is granted market economy status on its 15th anniversary of joining the WTO on December 11.

 

TPP trade deal: plain packaging challenge triggered 'hysteria', lawyer tells MPs

 

Katharine Murphy Political editor

9 October 2016

The Guardian

.

A lawyer for Philip Morris’s bid to take Australia to court over cigarette laws says Australia has nothing to fear from trade deals that allow investor-state disputes

 

The legal counsel to tobacco giant Philip Morris has told a parliamentary committee that people have responded hysterically to a landmark legal case challenging Australia’s plain packaging laws.

 

Philip Morris, in the first investor-state dispute ever brought against Australia, used a 1993 investment agreement between Australia and Hong Kong to challenge the then Labor government’s plain packaging laws.

 

The case was thrown out in December 2015 when an international tribunal issued a decision that it had no jurisdiction to hear Philip Morris Asia’s claim.

 

The action was considered an important test case in investor-state litigation and it prompted the New Zealand government to delay implementation of its own plan packaging proposal until the decision had been handed down.

 

Related: Court condemns tobacco giant Philip Morris over secret bid to sue Australia

 

The federal parliament’s treaties committee has been conducting an inquiry into the Trans-Pacific Partnership, and has heard evidence from Sam Luttrell, a lawyer at the Perth-based legal firm Clifford Chance – the largest legal practice in Australia dealing with investor-state dispute settlement cases.

 

Luttrell confirmed to the committee during a recent hearing about the TPP that he was counsel for Philip Morris in the landmark plain packaging case, which he said had been mightily overblown.

 

“I was counsel for Philip Morris, and I would just like to say, picking up on something I said earlier, that I think there was a good deal of hysteria around the Philip Morris case,” he told the committee.

 

“There was a very intense and often heated dialogue surrounding that case whilst it was on foot, and then you heard a deafening silence when Australia saw that claim off — and saw that claim off on a preliminary basis.”

 

The American-led trade pact, the TPP, contains an investor-state dispute settlement (ISDS) clause, and such clauses are an increasingly controversial feature of international trade agreements.

 

ISDS clauses give overseas investors powers to sue the Australian government if legislation is introduced harming their investments.

 

The Turnbull government is a strong supporter of the TPP and the prime minister used a recent trip to the United States to urge the US Congress to ratify the trade pact because it underscores America’s strategic commitment to the rule of law in the Asia-Pacific region.

 

China is not a party to the TPP, and is pushing a rival trade pact, through Asean – the regional comprehensive partnership.

 

Barack Obama is making what is being characterised in the US as last-ditch efforts to persuade Congress to support the controversial trade deal. Both presidential hopefuls Donald Trump and Hillary Clinton say they oppose it.

 

But some analysts believe the trade deal could be ratified during the so-called lame-duck session – the period between the US election result in November and the inauguration in January.

 

Both Labor and the Greens opposed ISDS clauses in trade agreements.

 

Philip Morris’ counsel told parliament’s treaties committee “a country like Australia, with a tradition of reliance on exports, a history of foreign investment in the Asia-Pacific and a future in which its highly mobile, well-educated populace is increasingly engaged in cross-border services, has everything to gain from participating in initiatives like the TPP.”

 

“But still there has been a heated debate in Australia around the TPP’s investment rules, in particular the ISDS mechanism of the treaty,” Luttrell said.

 

“Much of what has been said in this debate is and has been simply, in my view, an overreaction to a single case, being the claim by Philip Morris against Australia, which Australia successfully knocked out on a preliminary basis.”

 

Luttrell was asked during the hearing by ALP backbencher Josh Wilson for his view on regulatory chill – a situation that develops when countries second-guess themselves or do not go down a particular regulatory path out of fear that policy making would trigger an ISDS liability.

 

The lawyer said the evidence for regulatory chill was “largely anecdotal at present, but there have been cases where states have stayed their legislative hand when faced with investor claims”.

 

“Whether they should or should not have done so is a question of whether the regulation was good or bad. There is, I think, in the regulatory chill thesis an unwritten assumption that regulation is good,” Luttrell said.

 

“I would say, and it is very much my experience, that regulations often deserve to be chilled.”

 

Wilson later told Guardian Australia: “Some believe that foreign companies should be able to influence domestic policy and that so-called regulatory chill is not a bad thing.”

 

Related: How can Philip Morris sue Uruguay over its tobacco laws? | Alfred de Zayas

 

“I absolutely disagree, and even the proponents of ISD appearing before the committee have tended to accept there’s no value in or need for ISD provisions between us and countries like the US, Japan, and Canada,” the ALP backbencher said.

 

Wilson contended Australia had already endured a “brush with death” during the landmark Philip Morris case.

 

“Phillip Morris had a serious go at killing off an important health reform in Australia and succeeded in delaying a similar reform in NZ for three years,” he said.

 

“In my view ISD represents an unconscionable risk and at the very least should be excluded between Australia and the US, Japan, and Canada, just as we have already excluded it between Australia and New Zealand.”

 

Trump, Clinton clash in fiery debate

Peter Mitchell

AAP

10 October 2016

 

Donald Trump has attempted to keep his troubled US presidential campaign alive in a fiery, insult-laden debate with Hillary Clinton where he threatened to put her in jail, labelled her as the devil and branded her a liar for denying a trade comment she made in Australia.

 

The debate at St Louis' Washington University on Sunday (Monday AEDT) began with a chill when Mr Trump and Ms Clinton broke tradition and refused to shake hands.

 

It quickly moved to the scandal that erupted on Friday where Mr Trump was caught bragging in 2005 about groping, kissing and attempting to have sex with women.

 

Mr Trump described the conversation, which he believed was private, as "locker room talk".

 

"You bragged that you have sexually assaulted women. Do you understand that?" debate co-moderator Anderson Cooper asked Mr Trump.

 

"No, I didn't say that at all," Mr Trump responded.

 

Asked if he has kissed or groped women without their consent, Mr Trump replied: "No, I have not".

 

Mr Trump pointed to the sexual past of Ms Clinton's husband, former US president Bill Clinton.

 

"If you look at Bill Clinton - far worse," Mr Trump said.

 

"Mine are words and his was action.

 

"What he has done to women there has never been anybody in the history of politics in this nation who has been so abusive to women."

 

The real estate mogul held a pre-debate press conference with four women who claimed to have been mistreated by Ms Clinton and Mr Clinton.

 

The women also sat in the audience for the debate, just metres from where Mr Clinton was sitting.

 

In last week's first debate Mr Trump targeted Ms Clinton's changed stance on the Trans-Pacific Partnership, the trade deal proposed between the US, Australia, New Zealand, Japan, Canada and seven other Pacific Rim nation.

 

Mr Clinton and Ms Clinton do not support the TPP, but when Ms Clinton was US secretary-of-state in 2012 and on a tour of Australia she described it as setting "the gold standard in trade agreements".

 

"She called it the gold standard," Mr Trump said.

 

"By the way at the last debate she lied because it turned out she did say the gold standard and she said she didn't."

 

Mr Trump also sensationally announced if he became president he would pursue Clinton legally for using a private email server while secretary-of-state and deleting 33,000 emails.

 

"If I win I am going to instruct my attorney-general to get a special prosecutor to look into your situation because there has never been so many lies, so much deception," Mr Trump said.

 

In another verbal joust Ms Clinton said "it is just awfully good someone with the temperament of Donald Trump is not in charge of the law with our country".

 

Mr Trump quickly responded: "Because you'd be in jail".

 

Ms Clinton shook her head. "Look it's just not true."

 

He continued the personal attacks, describing Ms Clinton as having "tremendous hate in her heart".

 

Clinton's former Democrat rival Bernie Sanders is supporting her campaign, a move Mr Trump slammed.

 

"I was so surprised to see him sign on with the devil," Mr Trump said.

 

Asked at the end to name one thing each admired about the other, Ms Clinton said she respected his children for their ability and devotion to Mr Trump. In response, he called her a fighter and said he admired her for her refusal to give up.

 

The third and final debate will be held on October 19 with the election on November 8.

 

Clinton raved about Trans-Pacific Partnership before she rejected it

 

By DOUG PALMER 10/08/16 05:13 PM EDT

POLITICO

 

Turns out Hillary Clinton isn’t so down on the Trans-Pacific Partnership after all.

 

Leaked excerpts of speeches Clinton gave after resigning as secretary of state give strength to criticisms that her opposition to the TPP is little more than a campaign pose. The speeches show how highly she thought of the Asia-Pacific pact at the time and even reveal her hopes of tearing down trade barriers throughout the Western Hemisphere.

 

“We decided, and I led the way on this, that we were going to be a major presence” in Asia given that 40 percent of U.S. and world trade goes through the South China Sea, Clinton told New York business leaders in November 2013. The remarks, in which Clinton also said "we are in a competition for the future and we need more partners and fewer adversaries,” seem to take credit for the Obama administration’s “rebalance” toward Asia, of which TPP is the economic centerpiece.

 

The revelations contained in the excerpts put Clinton in a vulnerable position just before the second presidential debate and could jeopardize support in battleground states like Pennsylvania and Ohio. Her Republican rival Donald Trump has repeatedly raised questions about the sincerity of Clinton’s opposition to the TPP and has challenged her to disavow the pact.

 

A spokesman for the Clinton campaign wouldn't comment on the leak except to blame Russia for hacking election-related emails, noting that information in previously hacked Democratic emails had been altered before release.

 

On Friday, "the U.S. government removed any reasonable doubt that the Kremlin has weaponized WikiLeaks to meddle in our election and benefit Donald Trump’s candidacy," campaign spokesman Glen Caplin said, referring to Homeland Security Secretary Jeh Johnson and National Intelligence Director James Clapper's assertion that Moscow had deployed hackers to influence the U.S. election. "We are not going to confirm the authenticity of stolen documents released by [Wikileaks founder and editor-in-chief] Julian Assange, who has made no secret of his desire to damage Hillary Clinton."

 

Clinton came out against the TPP agreement one year ago Friday, two days after the Obama administration clinched the deal with 11 other Pacific Rim countries following a marathon round of negotiations in Atlanta. Although Clinton had traveled the world in support of TPP as President Barack Obama’s secretary of state, she told the “PBS Newshour” that the final agreement didn’t meet the “high bar” she set for the pact.

 

Clinton has since said repeatedly that she won't support trade agreements that don't produce jobs, raise wages or protect national security, but she has also emphasized the necessity of engaging in trade with other countries.

 

"Well, I think that trade is an important issue," Clinton said during the first presidential debate last month in response to Trump's call for renegotiating U.S. trade agreements. "Of course, we are 5 percent of the world's population; we have to trade with the other 95 percent. And we need to have smart, fair trade deals."

 

The excerpts released by WikiLeaks on Friday, which the group says came from Clinton campaign chairman John Podesta's email account, don’t change that narrative. But they do show how confident Clinton was in the outcome of the deal.

 

Back in May 2013, for example, Clinton said “it was a good sign” that Japanese Prime Minister Shinzo Abe agree to join the trade talks.

 

“That is something that we tried to get prior prime ministers to commit to, and they were under pressure from the car industry and from the rice farmers and others, but he did say Japan wants to be part of the TPP,” Clinton said in a speech at a New York-based asset management firm. “If they follow through on that, that will be a good sign.”

 

Longtime trade watchers said they didn’t see major surprises in the excerpts. “In my opinion, there is no smoking gun, no ‘gotcha’ snippets, in these comments,” said Dan Ikenson, director of the trade policy center at the Cato Institute, a free market think tank.

 

In her race this year for the White House, Clinton “hasn’t disavowed trade or trade agreements altogether, but has expressed her opposition to ‘this’ TPP, which is perfectly in the tradition of Clintonian dissembling,” Ikenson said. “Opposing ‘this’ TPP also provides Clinton with enormous latitude to flip-flop again.”

 

Jeffrey Schott, a senior fellow at the Peterson Institute for International Economics, agreed that nothing in the excerpts “seems inconsistent with her positions on trade today.”

 

“As I understand her position, she is against TPP in its current form but is open to moving forward with TPP if it is restructured in some way,” Schott added. “The No. 1 issue that is cited as part of the fix for TPP is provisions that prohibit currency manipulation.”

 

Not surprisingly, the Trump campaign casts Clinton’s comments in a more sinister light, suggesting it showed she was the mastermind behind the TPP.

 

“What rattles around in the globalist brain of Hillary Clinton as she flits from special interest group to special interest with her money-grubbing hands out should scare every American worker worried about losing his or her job to off shoring,” said Peter Navarro, an economics professor at the University of California-Irvine. “Everywhere we look we see more evidence of her puppet mastery behind the Trans-Pacific Partnership. If only she would tell the voters the same thing she tells her large corporate donors, there would be truth in political advertising — and Donald Trump in the White House.”

 

In that regard, foes of the agreement might be unsettled by Clinton’s praising the TPP as a force for good in the fast-growing region, as she did in January 2015 when she told a Canadian banking group that the United States and Canada were “working together with a group of open market democracies along the Pacific Rim – Mexico, Colombia, Peru and Chile – to expand responsible trade and economic cooperation.”

 

Throughout the campaign, Trump has tried to tar her with responsibility for the North American Free Trade Agreement, the 22-year-old pact that was negotiated by the administration of Republican President George Bush and then pushed through Congress by her husband, Bill Clinton, when he was president.

As far back as her run for president in 2008, Clinton has said she wanted to renegotiate NAFTA to get better terms for the United States. But in a speech at a Brazilian bank conference in 2013, she laid out a vision for trade throughout the Americas.

 

“My dream is a hemispheric common market, with open trade and open borders, sometime in the future with energy that is as green and sustainable as we can get it, powering growth and opportunity for every person in the hemisphere,” Clinton said.

 

That optimistic view is in line with her voting record in the Senate, where she supported free trade deals with Singapore, Chile, Australia, Morocco and Oman. But in 2005, when the 2008 presidential race was on the horizon, she sided with labor groups and most other Democrats and voted against a free trade deal with five countries in Central America and the Dominican Republic on the grounds it did not do enough to protect workers and the environment.

 

Clinton also skipped a vote on a free trade deal with Peru as the 2008 campaign was heating up and opposed trade deals with Colombia, Panama and South Korea while running for president.

 

Later, the Obama administration negotiated changes to those three trade deals to make them more acceptable to Democrats, and she lobbied Congress to pass the pacts -- setting the precedent for Clinton to take the same approach to the TPP pact.

 

Meanwhile, Dan DiMicco, a former head of the Nucor steel company who is advising the Trump campaign, pounced on a speech Clinton gave to a scrap metal recycling group in November 2014 as evidence of how “little she understands about trade issues.”

 

Clinton expressed delight in that speech “to learn that scrap products are a key export for the United States. By helping meet the demands for raw materials from emerging economies in Asia and elsewhere, you're improving our trade balance and fueling our economic recovery. We're talking about $20 to $30 billion in exports every year,” she said.

 

But since scrap is the basic raw material for 70 percent of U.S. steel production, DiMicco charged that “exporting our scrap to China drives up scrap prices for U.S. producers, even as China’s state-owned and state-subsidized companies blatantly and illegally dump the steel they make with U.S. scrap onto the American market.”

 

“So America’s steel industry gets hammered at both ends with runaway pricing on their raw materials and then predatory-priced steel squeezing the life out of the U.S. Steel Industry. Hillary is absolutely clueless about any of this, which is why rank-and-file steelworkers are defecting to Trump in droves,” DiMicco said.

 

However, earlier this week, the United Steelworkers union held a press conference to highlight a Newsweek report that said Trump might have circumvented U.S. trade laws to import Chinese steel. "We're going to handbill every one of our plants in America, whether they're in Arizona or the Mahoning Valley in Ohio," USW President Leo Gerard said. "We want the entire country to know this guy is nothing but a fraud."

 

Other speech excerpts released by WikiLeaks are less likely to draw fire from the right or left, including her insistence in remarks aimed at China that, “I'm all for free trade, but I'm also all for a reciprocity and a lot of times that is not coming back at us.”

 

Clinton also talks generally about the need to boost trade, resist protectionism and make sure other countries follow the rules.

 

In reference to talks on the proposed Transatlantic Trade and Investment Partnership with the European Union, she predicted in 2013 that negotiations would “come down, as it often does, to agriculture, particularly French agriculture, and we’ll just have to see how much we can get done by that process.”

 

She also expressed a certain wariness of how serious the EU was about the talks. “I would like to see us go as far as we possibly can with a real agreement, not a phony agreement," Clinton said. "You know, the EU signs agreements all the time with nearly everybody, but they don’t change anything. They just kind of sign them and see what comes of it.”

 

Le protectionnisme, un fléau? Pas forcément pour l'Afrique

 

Jérémy Tordjman

8 October 2016

Agence France Presse ECOFI

AFPECOFI

 

Le salut ne viendra pas du protectionnisme: les grands argentiers du globe ont pris cette semaine à Washington la défense de la mondialisation, occultant toutefois la situation de l'Afrique qui s'enfonce dans la pauvreté malgré des années d'ouverture économique.

 

Selon le Fonds monétaire international (FMI), qui tenait son assemblée annuelle cette semaine avec la Banque mondiale, l'activité économique en Afrique subsaharienne sera en chute libre cette année, avec un taux de croissance au plus bas depuis un quart de siècle (1,4% contre 3,4% en 2015).

 

L'économie progressera donc bien plus lentement que la population, au risque d'aggraver encore la pauvreté d'une région qui abrite plus de la moitié des 766 millions de personnes vivant sur le globe avec moins de 1,90 dollar par jour, soit le seuil d'extrême pauvreté.

 

"Je suis inquiète pour les pays d'Afrique sub-saharienne", a commenté la directrice générale du FMI, Christine Lagarde.

 

A l'heure où les hautes sphères économiques se sont penchées, contraintes et forcées, sur les ratés de la mondialisation, la région semble faire figure de cas d'école. Malgré l'ouverture de son économie et l'explosion des échanges avec la Chine, l'Afrique subsaharienne est la seule région du globe à avoir vu le nombre de personnes en extrême pauvreté augmenter depuis 1990.

 

"Le nombre croissant de pauvres (dans la région) fait figure d'exception", relevait la Banque mondiale dans un récent rapport.

 

- Echec -

 

Entre la récession au Nigeria, plombé par la chute des cours du brut, la quasi-stagnation en Afrique du Sud et le boom en Côte d'Ivoire (8% de croissance attendue cette année), les situations varient toutefois grandement selon les pays. Les conditions climatiques, la situation sécuritaire et l'instabilité politique pèsent par ailleurs beaucoup sur les perspectives économiques.

 

Mais, selon des ONG, le diagnostic global dans la région reflète avant tout l'échec du libre-échange à tous crins porté par les plans d'ajustement structurels des années 1980-90 et l'Organisation mondiale du Commerce (OMC).

 

"L'Afrique s'en sortait bien ces dernières années grâce aux prix du pétrole et d'autres matières premières qui grimpaient", relève pour l'AFP Antonio Gambini, du Centre national de coopération au développement. "Mais les cours ont dégringolé et, avec le libre-échange qui leur a été imposé, ces pays ont dévissé parce qu'ils n'ont pas pu se diversifier".

 

A contre-courant des prescriptions traditionnelles, une certaine dose de protectionnisme pourrait dès lors aider les pays africains à solidifier leur économie à l'abri de la concurrence étrangère.

 

"Si nous voulons vraiment une croissance mondiale partagée par tous, alors il faut créer la possibilité de se protéger", affirme à l'AFP Max Lawson, de l'organisation Oxfam. "L'équation plus de commerce=moins de pauvreté n'est pas si simple".

 

Plusieurs pays asiatiques, dont le Vietnam, la Corée du Sud ou Taïwan, ont ainsi bâti leur expansion économique sur de fortes exportations couplées à de drastiques restrictions sur les importations pour protéger leur marché intérieur.

 

- 'un réflexe protectionniste'-

 

Sur le continent africain, l'Ethiopie, qui devrait connaître une forte expansion en 2016 (6,5%), a jalousement protégé ses secteurs des télécoms et financiers.

 

Vice-président de la Banque mondiale pour l'Afrique, Makhtar Diop ne croit toutefois guère aux mesures de repli économique.

 

"Dans les moments de crise il y a un réflexe protectionniste parce qu'on croit que c'est la solution mais toutes les évidences montrent que le commerce international a été un facteur de développement", indique-t-il dans un entretien accordé à l'AFP.

 

Selon lui, la pauvreté persistante dans la région tient à de "mauvaises" politiques de redistribution des revenus, notamment au moment où le baril dépassait les 100 dollars.

 

Une fois installées, les barrières protectionnistes sont par ailleurs "difficiles à supprimer" parce qu'elles sont défendues par des groupes d'intérêts qui veulent conserver leur pré carré, ajoute cet ancien ministre sénégalais des Finances.

 

"Il faut trouver un équilibre", concède-t-il toutefois, notamment en laissant aux secteurs naissants le temps de pouvoir se mesurer à la concurrence étrangère. Mais la priorité est, selon lui, au contraire d'approfondir les échanges, spécialement entre pays africains.

 

"Il est parfois moins coûteux d'exporter un bien hors d'Afrique que vers un pays voisin", assure M. Diop.

 

CARICOM to discuss strategy for implementing WTO agreement

 

October 8, 2016                

The Daily Observer

 

BRIDGETOWN, Barbados, Oct 8, CMC – A two-day regional conference to discuss the Caribbean Community (CARICOM) strategy for regional implementation of the World Trade Organization (WTO) agreement on Trade Facilitation (TFA) gets underway here on Monday.

 

The Guyana-based CARICOM Secretariat said that the meeting, being funded by the World Bank Group (WBG) is intended for CARICOM state officials with responsibility for WTO Trade Facilitation.

 

“The consultation will facilitate the presentation and discussion of a draft regional strategy and proposed regional approaches to implementing the TFA, which were prepared with the assistance of the WBG. “Subsequent to the completion of its review at the Consultation, the draft strategy and regional approaches will be submitted to the CARICOM Council for Trade and Economic Development (COTED) for approval,” according to a statement by the CARICOM Secretariat.

 

It said it is anticipated that the draft strategy, amongst other things, will identify regional priorities and cross cutting technical assistance and capacity building needs which merit the adoption of a harmonized regional approach to implementing the TFA.

 

“As was agreed by the COTED, the adoption of a coordinated regional approach to implementing the TFA to the extent possible is considered important to minimizing costs that will likely be incurred by the CARICOM member states during implementation of their substantive obligations under the TFA.’

 

CARICOM said that notwithstanding the costs of implementation, the WTO TFA is regarded as highly beneficial and important to the sustainable development of CARICOM member states.

 

The TFA emerged as part of the ‘Bali Package’ of decisions that arose from the 9th WTO Ministerial Conference held in Bali in December 2013.

 

The agreement, which contains provisions for expediting the movement, release and clearance of goods, including goods in transit, is designed to induce a significant reduction in global trade costs.

 

“By so doing, developing countries, such as those of the CARICOM region, will have improved chances of diversifying and increasing their exports to international markets. Further, the reduction

of incurred trade costs could expand considerably prospects for CARICOM States to participate in global value chains and to extract benefits from that participation,” the Secretariat noted.

 

It said the implementation of the TFA and subsequent multilateral application of its potential benefits are inextricably linked to its ratification by two thirds of the WTO membership, and resultant entry into force. To date, 94 WTO Members, including seven CARICOM countries, have ratified the Agreement. It is anticipated, however, that the ratification threshold necessary to effect entry into force will be achieved by the end of 2016.

 

Keep up the fair exchange

 

PRABHASH RANJAN

10 October

The Hindu

 

Imposing a trade embargo on Pakistan is neither economically nor legally feasible for India. It will only escalate tensions between the two countries

 

Amid tensions between the two countries, it has been suggested that India should impose a trade embargo on Pakistan by suspending its most-favoured nation (MFN) commitment towards Pakistan in the World Trade Organisation (WTO). The MFN provision, given in Article I of the General Agreement on Tariffs and Trade (GATT), 1994, puts every WTO member (including India) under an obligation to extend any benefit (say, lowering tariff rates) accorded to one member (say, the U.S.) to all other WTO members (including Pakistan). This core non-discrimination principle is the cornerstone of the world trading system. Arguing for India suspending its MFN commitment towards Pakistan would mean India restricting imports from Pakistan without restricting imports of like goods from other countries, or/and India restricting exports to Pakistan without restricting the export of like goods to other countries. This can be achieved by imposing trade quotas, higher tariffs, taxes, or even totally banning some or all traded products. But is this economically and legally feasible?

 

Economic and legal feasibility 

 

Although bilateral trade between India and Pakistan has increased from $345 million in 2003-04 to $2.61 billion in 2015-16, it is abysmal compared to India’s total merchandise trade of $641 billion in 2015-16 and Pakistan’s total trade of around $75 billion, which includes exports worth $28.3 billion. India’s exports to Pakistan amount to $2.1 billion whereas imports from Pakistan are just $441 million, resulting in a trade surplus of $1.7 billion in favour of India. Given these numbers, assuming India were to suspend MFN status by stopping all imports from Pakistan, it would only result in a very marginal decline of Pakistan’s total exports and that too assuming that Pakistan is unable to find alternative markets. Even prohibiting all Indian exports to Pakistan, such as textiles, chemicals and agricultural products, will also not have any noticeable impact on Pakistan because Pakistan can always source these goods from other countries. On the contrary, restricting India’s exports, which have contracted considerably in the last 18 months, might hurt India more than Pakistan.

 

Would India be able to justify its MFN violation if Pakistan were to challenge this in the WTO’s dispute settlement body (DSB)? First, India cannot justify this on the pretext that Pakistan does not honour MFN obligations towards India. The correct recourse to Pakistan’s action is to mount a legal challenge in the WTO and not indulge in tit-for-tat.

 

However, India can justify its MFN violation if it is able to make a case under any of the GATT exceptions such as the national security exception, most important in the current scenario. In the pre-WTO era, the U.S. in 1985 relied on this exception to defend its MFN violation when it imposed a trade embargo on Nicaragua to oppose the Sandinista government. However, given the weak and diplomacy-based method of resolving trade disputes then, the U.S. defence was never judicially tested. In the post-WTO era, in 1996, when the European Communities (EC) challenged the Helms-Burton Act of the U.S., enacted to strengthen the American embargo on Cuba, the U.S. again justified it as a national security exception. Even here, before the adjudicatory process could start, the U.S. and the EC reached a settlement.

 

Article XXI (b) of GATT provides the most important national security exception. It states that nothing in GATT shall be construed to prevent any country from taking any action that “it considers necessary” for the protection of its essential security interests. Three questions are pertinent. First, do the words “it considers necessary” give full authority to India to enact any measure it likes without any scrutiny by WTO’s DSB? Although Article XXI (b) gives a country very wide discretion to unilaterally decide its national security measures, a certain degree of “judicial review” is still possible. Thus, at a minimum, India will have to provide a reasonable explanation to the DSB as to why restricting export of cotton and tomatoes to Pakistan or/and restricting imports of dates, light oil and portland cement (these commodities constitute almost 50 per cent of India’s imports from Pakistan) is necessary to protect India’s essential security interests.

 

Second, is Article XXI (b) a general national security exception? No. This exception can be invoked only if the measure adopted relates to fissionable material, to traffic in arms or other related material, or is taken in time of war or other emergency in international relations (EIR). India will most likely try to make a case in the EIR category. Even here, though India will enjoy a wide discretion to define EIR, this cannot be unilaterally determined to ensure that Article XXI is not used for political or punitive purpose.

 

Third, does the current situation fall under an EIR? This is difficult to answer. Notwithstanding recent escalations, both countries continue to have diplomatic relations, cultural and social ties have not been snapped, transport links continue to exist. Also, both countries have seen far worse days in the past and yet trade and economic ties deepened.

 

Free trade and peace

 

Therefore, given the negligible economic impact and potential legal problems, suspending MFN to impose trade sanctions on Pakistan will only escalate tensions without much benefit. Instead of weakening trade ties, India and Pakistan should pay heed to this famous claim that ‘when goods don’t cross borders, soldiers will’. Free trade connects countries, and thus incentivises peace. Empirically, it has been shown that higher levels of free trade reduce military conflicts. India and Pakistan should boost free trade amongst themselves, Pakistan should honour its MFN commitment to India in the WTO, and India should use the SAARC platform to push for deeper trade ties.

 

Prabhash Ranjan is an Assistant Professor of Law, South Asian University. Views are persona

 

 

Daniel Pruzin

Information Officer

World Trade Organization

Tel: +41-22-739-6395

HYPERLINK "mailto:daniel.pruzin@wto.org"daniel.pruzin@wto.org

 

cid:image001.png@01D222D9.A0382F50

 

 

Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
