HEADLINES:

·       WTO rules largely in favour of Taiwan in steel row with Canada
·       Japan wants India to repeal steel import safeguard

·       Capital Account: U.S. Tax Revamp Faces Hurdle in WTO 
·       Trump poised to weaken trade agency
·       Trump picks 'Death by China' author for trade advisory role
·       Appointment of Peter Navarro as trade advisor shows Trump will be interventionist on trade: Analysts

·       Where Should Trump Start on China Trade Policy? Visa and Mastercard

·       WTO Trade Partners Hail U.S. Economy Amid Concern Over Protectionist Talk
·       Punke defends uptick in anti-dumping cases
·       Mexico braced for Trump administration’ assault on Nafta
·       Trump Meets Boeing and Lockheed Executives After Assailing Them on Jet Costs

·       Trading across borders: If not for export incentives, trade agreements, documentation would be simple
·       Vietnam involved in 16 FTAs

·       Giant miners to benefit from relaxed export ban
·       The Chinese economy: Smooth sailing, until it's not
·       The world this year

NEWS:



WTO rules largely in favour of Taiwan in steel row with Canada




THE HANS INDIA 

411 words

22 December 2016




A dispute panel of the World Trade Organization (WTO) largely ruled in favour of Taiwan on Wednesday on its complaint over anti-dumping duties imposed by Canada on some of its steel goods.




The ruling, related to certain carbon steel welded pipes and certain provisions of Canada's underlying legislation, found that Canada had contravened the WTO's Anti-Dumping Agreement but that Taiwan had failed to establish some points.




Canada slapped duties on some imports of carbon steel welded pipes from Taiwan in 2012 and Taiwan brought the complaint to the WTO in Jan 2015. The annual value of Taiwan's exports of carbon steel welded pipes to Canada dropped from around $19 million before the anti-dumping duties were imposed to around $5 million, Taiwan officials said at the time of the filing.




A spokesman for Canadian Trade Minister Chrystia Freeland said Canada will review the decision before deciding whether to appeal. Both sides have 60 days to decide whether to appeal any of the panel's findings.




"Canada takes its WTO trade obligations seriously and is also committed to maintaining a strong trade remedy system‎" spokesman Alex Lawrence said in an email.




The panel found that Canada acted inconsistently with certain obligations under the WTO and recommended that Canada bring its measures into conformity.




Taiwanese trade officials said that while they welcomed the ruling on Thursday, they also expect Canada will appeal the decision.




"In our filing, we requested the Canadian government to amend its laws," said Jack Hsiao, an official in the trade negotiation office of Taiwan's cabinet.




Hsiao added that Canadian regulations regarding dumping investigations were problematic and if their appeal were rejected Canada would need to revise its rules.




Joseph Galimberti, president of the Canadian Steel Producers Association, said the group is "disappointed but not surprised" by the ruling.




Galimberti said the impact of the decision on Canada's steel industry is not hugely significant but declined to quantify the impact. The group's member companies produce about 13 million tonnes of primary steel as well as over 1 million tonnes of steel pipe and tube products annually, for sales of about $4 billion.




"We would not want speculate on an amount of business on which Canadian companies could conceivably lose out or how market shares would shift as a result of the ruling," Galimberti said in an email.




Japan wants India to repeal steel import safeguard




380 words

22 December 2016

Nikkei Report




TOKYO -- Japan is seeking talks with India in hopes of persuading New Delhi to repeal its steel safeguard, which was meant to protect against cheap Chinese imports but has caught Japan in its crossfire as well.




The request, made under a World Trade Organization agreement, is the first of its kind Japan has made to India. If the negotiations go poorly, Japan will ask the WTO to settle the dispute.




India's safeguard measure -- which hits certain imports below a set price with an additional tariff of up to 20% -- targets hot-rolled steel coil, used in automobiles and building materials. Japan exported roughly 662.4 billion yen ($5.63 billion) worth of the coil last year, with about 56.8 billion yen's worth bound for India.




Governments can guard against cheap imports in two ways: slapping anti-dumping duties, which target certain businesses' products, or invoking safeguards, which protect home industries against sudden rushes of imports. Safeguards do not discriminate its targets, slapping tariffs on imports regardless of origin.




"India's cavalier policy move caught us right in the splash," said a Japanese steel company executive, speaking of the tariffs imposed on Japanese steel under India's safeguard. In October, the Japan Iron and Steel Federation (JISF) petitioned the Japanese government to negotiate with India.




Fears of a wave of international protectionism spurred by China's steel overproduction were discussed at this year's G7 and G20 summits. Facing mounting pressure, China promised to cut its production capacity by 100 million to 150 million tons' worth over the next five years. "China's response has come a long way this year," said JISF Chairman and Nippon Steel & Sumitomo Metal President Kosei Shindo.




But once turning, the gears of protectionism are difficult to stop. In the past few years, countries such as Indonesia, Malaysia and the Philippines have enacted safeguards against China's steel glut. The trend is spreading even as far as Egypt and South Africa.




Japan now faces a delicate balancing act, as it prods India to relax its safeguard with one hand and slaps anti-dumping measures on chemicals from countries such as China with the other, protecting its home industries while trying to fight protectionism abroad.










Capital Account: U.S. Tax Revamp Faces Hurdle in WTO




By Greg Ip   

802 words

22 December 2016

The Wall Street Journal




The flaws in the U.S. corporate tax are legion: It encourages debt, outsourcing and tax avoidance while punishing investment.




House Republicans may have found a way to solve all of this. Their ambitious plan, besides revamping individual taxes, would replace the current corporate tax with a tax on cash flow that exempts exports while taxing imports.




It faces one unusual obstacle. Even though it's economically similar to, and probably better than, the value-added taxes many other countries use, it may be illegal under World Trade Organization rules. An international clash over taxes is something the world can ill afford with protectionist sentiment already running high.




The current U.S. corporate tax rate, at 35%, is the developed world's highest and is charged on profits earned abroad when they are repatriated (minus foreign tax paid). This incentivizes companies to rearrange their operations to book profit in low-tax countries like Ireland and avoid repatriating them.




Under the House plan, companies could expense all capital investments immediately instead of over time, but no longer expense net interest, removing the current bias of debt over equity financing and old over new investment. A 20% tax rate would be applied to revenue minus costs such as labor and parts. Exports wouldn't count toward revenue, while imports wouldn't count toward costs. In theory, this "border adjustability" sweeps away the distortions that encourage firms to slash their tax bills to almost nothing by shifting profits and operations around the world, while other businesses pay the full rate.




"It became clear we needed border adjustability to eliminate all the incentives for companies to move jobs, innovation and headquarters overseas," Rep. Kevin Brady, chairman of the House Ways and Means Committee, said in an interview.




The controversy is over whether border adjustability discriminates against trade partners. Legally, it depends. The VAT -- which is like a consumption tax -- is also border-adjustable. A Mexican-made car sold in Mexico carries VAT, as does an imported car. Mexico rebates the VAT when that car is exported to the U.S. The U.S. could slap its own VAT on it, so long as it does the same to American-made cars.




The problem is that while other countries finance a growing share of public services with a VAT, the U.S. relies on income and payroll taxes, which aren't rebated on exports. In effect, the U.S.-made car shoulders costs that its Mexican-made competitor doesn't. The cash flow tax solves that problem.




Economically, it shouldn't matter. A trade deficit occurs when a country consumes more than it produces; a tax change won't eliminate the deficit unless consumption patterns also change. In theory, the dollar should rise to eliminate any tax-driven disadvantage for imports. A 2012 International Monetary Fund study found that outside the eurozone, a shift from payroll to value-added taxes had no impact on trade balances.




This might disappoint President-elect Donald Trump, who wants a lower trade deficit. Not Mr. Brady: "Our focus is on economic growth; trade deficits aren't always an indicator of that."




Indeed, the House plan can raise gross domestic product by reducing both the incentive to move activity overseas and the after-tax cost of capital, boosting capital-intensive industries such as manufacturing.




Unfortunately, the WTO operates not according to economics but trade treaties, which generally treat tax exemptions on exports as illegal unless they are consumption taxes, such as the VAT. This drives economists crazy. Alan Auerbach, an economist at the University of California at Berkeley and an expert on the cash flow tax, says it's the same as combining a VAT with a lower payroll and no corporate tax. "How can a combination of changes, all of which would be WTO-compatible, when combined be incompatible?"




Mr. Brady says since the tax shares many features of a consumption tax, it should be WTO-compliant. But the U.S. has lost similar disputes before. In 1971, it introduced a tax break for exporters that, despite revamps, the WTO ruled illegal in 2002.




That time, the U.S. changed the law. Mr. Trump and current Congresses might not be so agreeable and instead press ahead, betting the rest of the world won't retaliate. One way to avoid such a confrontation would be to revise the cash flow tax to make it a de facto VAT, but Republicans appear to have ruled that out.â€‹




The other would be to persuade the rest of the world to make the tax legal. But perhaps the only thing harder to overhaul than the tax code is the WTO.




Trump poised to weaken trade agency

By Doug Palmer

POLITICO

President-elect Donald Trump threw out a lot of big names during the campaign when asked who he would get to negotiate trade deals for the United States, including billionaire Wall Street investors Carl Icahn and Henry Kravis and the former chairman of General Electric, Jack Welch.

But as he homes in on who will run the small agency actually in charge of trade negotiations, some of the people in contention lack major star power.

Transition officials said on Tuesday the president-elect is considering Jovita Carranza, a former deputy administrator in the Small Business Administration and a member of Trump's Hispanic Advisory Council, to head the Office of U.S. Trade Representative. Other contenders for the job include a former deputy in the agency and a couple of investment company executives who've previously served in government.

That's a sign that the position will play second fiddle to Commerce Secretary-designate Wilbur Ross, a billionaire businessman, who "will ultimately direct much of the administration's trade policy at the direction of President-elect Trump," transition team spokesman Jason Miller said Tuesday. And it's another indication that whoever fills the USTR slot could have one of the most difficult jobs in Washington, tasked with unwinding a lot of the work the agency has done over the last eight years, but with little real authority to craft policy.

Trump has already made it clear that he wants to dump an agreement — TPP — that the agency spent more than five years negotiating at President Barack Obama's behest. He's also trashed the work of a previous generation of U.S. trade negotiators by threatening to jettison NAFTA unless Mexico and Canada agree to renegotiate it on terms more to his liking.

In an ominous sign for USTR's 250 or so employees, Trump used some of his harshest language during the campaign when he talked about the U.S. government officials responsible for negotiating past trade agreements, calling them "losers" and "political hacks."

As Trump nears a decision on USTR, at least one CEO appears to be on the short list. That's Dan DiMicco, who ran the Nucor Corp, a major steel company, for more than a decade before retiring in 2013 and then signed up as a trade adviser for Trump's presidential campaign. DiMicco, like Trump, has called for a tougher approach to trade, especially with China.

Another contender is Robert Lighthizer, a former deputy trade representative who has represented U.S. Steel Corp. in a number of anti-dumping cases against China and other suppliers. He met with Trump on Monday and wrote an op-ed lauding the president-elect's tough approach to trade way back in 2011.

Two other potential candidates include Wayne Berman, a senior executive at the Blackstone Group and a Republican megadonor who served in the Commerce Department in the 1980s, and David McCormick, president of Bridgewater Associates, who was undersecretary of Treasury for international affairs during the administration of George W. Bush.

Carranza met with Trump at his Mar-a-Lago estate in Florida on Tuesday. While she has business experience as a vice president at UPS before joining SBA, her conversation with the president-elect came after he was criticized for not yet picking any Hispanics for his cabinet.

Talk that the nominee might have to play second fiddle to the Commerce secretary could make the position less attractive to some applicants, said Greg Mastel, a senior international tax and trade adviser at Kelley Drye.

But it remains to be seen what that means in practice, Mastel said, noting the secretary of Commerce, as well as the secretary of Treasury and secretary of State, all have some influence over trade policy in any administration.

"That's just sort of normal intra-administration politics, I think," Mastel said. "There have been a number of Commerce secretaries who have played an important role [in trade policy]. And they always play some role."

This isn't the first time there's been talk of demoting USTR. The same issues arose at the start of administration of George W. Bush, when there was talk of putting the Commerce secretary in charge of trade negotiations and stripping USTR of its Cabinet rank.

Ultimately that plan fell by the wayside for the same reason that Congress created the agency in 1962 and put it in the executive office of the president, trade experts said.

When trade negotiations were done by the State Department, many in Congress and the business community believed that America's trade interests often took a backseat to foreign policy concerns. At the same time, the agriculture and labor communities were worried their issues would be ignored if the Commerce Department was in charge of trade talks, "so the USTR became the chief negotiator for the president," said Alan Wolff, a former deputy trade representative who is now chairman of the National Foreign Trade Council, a business group.

Trump transition officials said the exact relationship between the Commerce Department and the USTR is still being worked out, but indicated some changes are likely.

"Obviously there are certain guidelines and statutory issues, but then also certain things where the administration can come in and put their own footprint on how exactly the relationship will work," Miller said, while emphasizing that USTR will remain an independent agency and will still be performing all the functions that the U.S. trade rep normally would do.

Some former trade officials said the agency has proven its ability to adapt to changing circumstances. Obama, for example, had little interest in new trade agreements when he was elected in 2008 - an abrupt change from the administration of Bush, who negotiated a string of trade deals. USTR survived those fallow years and experienced a major comeback in terms of its negotiating agenda during Obama's second term.

"USTR is above all a nimble institution," said Bruce Hirsh, a former negotiator who helped craft the TPP pact and other trade deals. "Every eight years they have to manage a transition and they have to earn the trust of the new people coming in. But they've always succeeded in that."

Meanwhile, any attempt to demote USTR could trigger an early fight between Trump and the two congressional committees that created the agency and have jurisdiction over tax and trade policy.

"Tell [Senate Finance Chairman] HYPERLINK "http://go.politicoemail.com/?qs=2e7351a51c1fc40f8fc5bae972e03485dfa6adc54c2385fb6a8fdfa7acba5e93"Orrin Hatch and [House Ways and Means Chairman] HYPERLINK "http://go.politicoemail.com/?qs=2e7351a51c1fc40fd9ed96848f58c936259859939f1d3a076af308455113ce03"Kevin Brady that they're no longer in the trade business," Wolff said. "I don't think they'd find that very amusing."










Trump picks 'Death by China' author for trade advisory role




716 words

22 December 2016

HYPERLINK "x-apple-data-detectors://15"05:09

Reuters News




By Eric Beech




Dec 21 (Reuters) - U.S. President-elect Donald Trump named Peter Navarro, an economist who has urged a hard line on trade with China, to head a newly formed White House National Trade Council, the transition team said on Wednesday.




Navarro is an academic and one-time investment adviser who has authored a number of popular books and made a film describing China's threat to the U.S. economy as well as Beijing's desire to become the dominant economic and military power in Asia.




Trump's team praised Navarro in a statement as a "visionary" economist who would "develop trade policies that shrink our trade deficit, expand our growth, and help stop the exodus of jobs from our shores."




Trump, a Republican, made trade a centerpiece of his presidential campaign and railed against what he said were bad deals the United States had made with other countries. He has threatened to hit Mexico and China with high tariffs once he takes office HYPERLINK "x-apple-data-detectors://18"on Jan. 20.




Navarro, 67, is a professor at University of California, Irvine, and advised Trump during the campaign. He has authored several books including "Death by China: How America Lost its Manufacturing Base," which was made into a documentary film.




As well as describing what he sees as America's losing economic war with China, Navarro has highlighted concerns over environmental issues related to Chinese imports and the theft of U.S. intellectual property.




While Trump in the statement praised the "clarity" of Navarro's arguments and the "thoroughness of his research," few other economists have endorsed Navarro's ideas.




Marcus Noland, an economist at the Peterson Institute for International Economics, likened a tax and trade paper authored by Navarro and Wilbur Ross, who has been named as Trump's commerce secretary, to "the type of magical thinking best reserved for fictional realities" for what he said was its flawed economic analysis.




'DON'T POKE THE PANDA'




Navarro has also suggested a stepped-up engagement with Taiwan, including assistance with a submarine development program.




He argued that Washington should stop referring to the "one China" policy, but stopped short of suggesting it should recognize Taipei, saying: "There is no need to unnecessarily poke the Panda."




China considers Taiwan a renegade province and has never renounced the use of force to bring it under its control.




China's foreign minister Wang Yi said in an interview carried on Thursday in the Communist Party of China's official newspaper that China-U.S. relations face new uncertainties but with mutual respect for core interests they will remain stable.




"Only if China and the United States respect each other and give consideration to other's core interests and key concerns can there be long-term, stable cooperation, and effect win-win mutual benefit," Wang said.




After his Nov. 8 election win, Trump stoked China's ire when he took a telephone call from Taiwanese President Tsai Ing-wen in a break with decades of precedent that cast doubt on his incoming administration's commitment to Beijing's "one China" policy.




In an opinion piece in Foreign Policy magazine in November, Navarro and another Trump adviser, Alexander Gray, reiterated the president-elect's opposition to major trade deals, including the Trans-Pacific Partnership.




"Trump will never again sacrifice the U.S. economy on the altar of foreign policy by entering into bad trade deals like the North American Free Trade Agreement, allowing China into the World Trade Organization, and passing the proposed TPP," Navarro and Gray wrote. "These deals only weaken our manufacturing base and ability to defend ourselves and our allies."




Trump has vowed to pull the United States out of the TPP, a free-trade pact aimed at linking a dozen Pacific Rim nations that President Barack Obama signed in February. It has not been ratified by the U.S. Senate.




The president-elect has also vowed to renegotiate the NAFTA pact with Canada and Mexico, saying it had cost American jobs. (Reporting by Eric Beech in Washington; Additional reporting by Mohammad Zargham and David Chance in Washington; Editing by Doina Chiacu and Peter Cooney) 




Appointment of Peter Navarro as trade advisor shows Trump will be interventionist on trade: Analysts




Nirmal Ghosh 

675 words

22 December 2016

The Straits Times







WASHINGTON - The appointment by US President-elect Donald Trump of economics professor Peter Navarro as Assistant to the President and Director of Trade and Industrial Policy, confirms that the incoming administration will be interventionist on trade, analysts say.




Professor Navarro, 67, who lectures at the University of California in Irvine, is a hawk on China and author of several books including the 2011 "Death by China.'' He is a vocal critic of the Trans-Pacific Partnership (TPP) which Mr Trump is set to scrap, going instead for bilateral deals that will yield more benefits to the United States.




Mr Trump has also named billionaire investor Carl Icahn - who has interests in oil refineries - as Special Advisor on Regulatory Reform. In a statement, he called Mr Icahn "one of the world's great businessmen'' who would help on the "strangling regulations'' facing the country.




The 80-year-old New Yorker, who is an early Trump supporter, has complained about the Environmental Protection Agency's renewable fuels standards, designed to boost biofuels but cut into profits at his oil refineries.




Professor Navarro's book Death by China and a documentary film of the same name, enthusiastically endorsed by Mr Trump, is an account of the loss of the US manufacturing base to China.




The home page of the book and the film show a dagger plunged bloodily into the heart of the map of the US, while the video shows the text "Where did all the jobs go? They went to China. Is your job next?''




A transition team statement said: ''He will head a newly created White House National Trade Council (NTC) which further demonstrates the President-elect's determination to make American manufacturing great again and to provide every American the opportunity to work in a decent job at a decent wage''




"Navarro is a visionary economist and will develop trade policies that shrink our trade deficit, expand our growth, and help stop the exodus of jobs from our shores.''




"The mission of the National Trade Council will be to advise the President on innovative strategies in trade negotiations, coordinate with other agencies to assess US manufacturing capabilities and the defence industrial base, and help match unemployed American workers with new opportunities in the skilled manufacturing sector. The National Trade Council will also lead the Buy America, Hire America program," it added.




Dr Navarro has worked closely with Mr Trump's nominee for Commerce Secretary, Wilbur Ross, another billionaire who has made money from investing in distressed steel companies.




"Commerce Secretary Wilbur Ross will have the prominent position in trade policy, given his stature and ties to Mr Trump,'' Mr Jeffrey J. Schott, an expert on trade at the Peterson Institute for International Economics in Washington, told The Straits Times.




"Navarro worked closely with Ross during the campaign... His designation - director of trade and industry policy - indicates it is going to be an interventionist policy, using trade to intervene to promote industrial policy objectives,'' he said.




Mr Trump has threatened to slap tariffs of up to 45 per cent on imports from China. Analysts believe he will start with steel - and worry that the incoming administration's hawkishness towards China could trigger a damaging trade war.




Mr Schott, who supported the TPP and has argued with Dr Navarro over their differing views, cautioned: "He (Navarro) is going to learn things the hard way when he starts dealing with other countries. This is not the university, it's the real world.''




On Wednesday, US website Politico's Morning Trade e-mail bulletin, citing a source in Geneva, reported that China's delegation to the World Trade Organisation (WTO) had been critical of the US at a review meeting.




The report quoted Mr Yu Jianhua, China's permanent representative to the WTO, saying Mr Trump's campaign threats to pull out of the WTO "has caused serious worries among WTO members regarding the future of the multilateral trading system."




WTO Trade Partners Hail U.S. Economy Amid Concern Over Protectionist Talk




John Zarocostas 

681 words

21 December 2016

WWD







GENEVA — Major trading partners including the European Union, China and Japan praised the openness of the U.S. economy at a World Trade Organization forum, but also voiced concerns about the increase in protectionist talk and hoped the incoming Trump administration renews its commitment to the global trade system.




“Our commitment to open markets and to the rules-based multilateral system embodied in the WTO remains a vital part of the United States’ trade and investment policy,” said Michael Punke, U.S. ambassador to the WTO, during a two-day review of U.S. trade policy that ended Wednesday. “Since World War II, 12 U.S. presidents —six Democrats, six Republicans —ave toiled to sustain and build on this commitment.”




Punke also noted that the WTO’ rules-based trading system had “lifted hundreds of millions out of poverty.”




A number of top WTO envoys used the session to voice their apprehensions about growing antitrade sentiment and to send a clear signal to the pending new administration in Washington not to steer off course.




“Many members are concerned by the rhetoric about globalization and trade used by the President-elect during the campaign,”said Marc Vanheukelen, the EU’ ambassador to the WTO. “Whether these relate to penalizing U.S. companies choosing to invest abroad, increasing local content requirements on domestic producers or giving this organization the cold shoulder at a time when it is in need of leadership, we hope that, come HYPERLINK "x-apple-data-detectors://25"Jan. 20, engagement and enlightened self-interest will prevail over the siren’ songs of protectionism and exclusion.”




Yu Jianhua, China’ WTO ambassador, told delegates that recent campaign talk of “pulling out of the WTO,” made by President-elect Donald Trump “as caused serious worries among WTO members.”




“China hopes that the U.S. will keep showing the leadership in preserving the multilateral trade system as the major avenue for trade liberalization,”he Chinese envoy said.




In the review sessions, trading partners also took issue with the increasing use by the U.S. of trade defense measures.




“The U.S. has abusively used trade remedy measures and challenged the WTO rules,” complained China’ s Yu.




Punke, in response to the criticisms, said, “Injurious dumping and subsidization…is a problem we should all be concerned about.”




Punke also cautioned, “To speak frankly, support in the United States for any future trade liberalization agenda will be on highly unstable ground if injurious dumping and subsidization are not met with effective and enforceable remedies as provided for in existing agreements.”




A report compiled by the WTO secretariat for the review notes the U.S. “continues to be an active user of anti-dumping duties,” and documents that from June 2014 to June 2016, 85 antidumping investigations were initiated and that 269 antidumping orders were in place.




In the same period, the WTO report said, 60 countervailing duty investigations were initiated, and a total of 69 CVD orders were in place in late June.




While Punke noted that 70 percent of U.S. imports entered the U.S. duty free, the WTO report shows that while most industrial tariff lines averaged 4 percent, some products such as textiles and apparel have higher tariffs. The average for 1,082 textile tariff lines in 2016 stood at 7.8 percent, and for 571 apparel lines the average was 11.6 percent, it said.




A number of apparel exporting countries highlighted the importance of preferential access terms to the U.S. market, the world’ biggest importer of goods.




The delegation of Lesotho said “We shall forever remain grateful” to the U.S. for the enactment of the African Growth and Opportunity Act.




“Lesotho was able to defy the odds of size and managed to establish one of the largest textiles and garment manufacturing in Sub-Saharan Africa,”t said. “GOA has been a lifeblood for the industry in Lesotho and a beacon of hope for the people to free themselves from the shackles of poverty.”




Punke defends uptick in anti-dumping cases 

By Megan Cassella

POLITICO

A small bump in U.S. trade remedy cases over the past two years is simply a response to increases in illegal dumping and subsidies worldwide and is in line with WTO rules, U.S. Deputy Trade Representative Michael Punke argued Wednesday during the second and final day of the United States' trade policy review in Geneva.

Rather than focus on the uptick in cases, WTO members should be concerned more broadly about the systemic increase in the "injurious" behaviors that negatively affect the trading system, Punke said.

"To speak frankly, support in the United States for any future trade liberalization agenda will be on highly unstable ground if injurious dumping and subsidization are not met with effective and enforceable remedies, as provided for in existing agreements," Punke said, according to a prepared statement seen by POLITICO.

The comments came in response to questions posed by other members on Monday. At least 10 countries complained during the review about the large number of U.S. anti-dumping and countervailing measures and investigations, a practice that the Chinese permanent representative to the WTO called "abusive."

But Punke defended the U.S., saying the increase in trade remedy cases isn't limited to Washington but has been similar across the entire WTO membership. Nearly 30 percent of the U.S. cases "were initiated in response to trade from one member — a large country in Asia," Punke added without calling out China by name.

"To the extent members are concerned about the trends they observe, they should consider what is actually causing the trend," Punke continued, adding that systemic issues contributing to overcapacity have brought on a global crisis in industries like steel.

"The United States would welcome a reversal of the trends that have been noted by Members, because it would signal that some fruit had come from efforts to get to the root of the problem," he said.







Mexico braced for Trump administration’ assault on Nafta




Jude Webber in Mexico City 

879 words

22 December 2016

HYPERLINK "x-apple-data-detectors://29"06:04

Financial Times (HYPERLINK "http://ft.com/"FT.Com)




Despite a good few weeks for Mexico — successful oil auction; a $1.3bn investment by retailer Walmart; and a bond issue from state oil company Pemex that was six times oversubscribed — dark, HYPERLINK "https://www.ft.com/donald-trump"Donald Trump-shaped cloud is looming. 




The US president-elect has vowed to renegotiate the North American Free Trade Agreement, or Nafta, that has turned its neighbour into a car, computer, TV and aerospace manufacturing powerhouse. The threat is a crackdown on reshoring to cheap destinations such as Mexico by slapping a 35 per cent tariff on goods imported back into the US by companies that shift jobs or plants abroad. 




While Mr Trump has dropped talk of scrapping Nafta outright, Latin America’ second-biggest economy is bracing for uncomfortable changes to a 22-year-old status quo that has transformed it into the US’ second largest trade partner behind China. 




“he time has come to take a step forward and to start thinking what comes after Nafta or rather, where do we go from Nafta,”laudia Ruiz Massieu, Mexico’ foreign minister, acknowledged this month.




Besides promising tariffs and panning Nafta, Mr Trump has blasted a value added tax system he says unfairly benefits Mexican goods; threatened to interrupt $26bn of annual remittances; and to deport millions of undocumented immigrants. At best, analysts expect the uncertainty to translate into slower growth. At worst, the country should brace for recession. 




HYPERLINK "https://www.ft.com/topics/organisations/Diageo"Diageo, the world’ biggest spirits company, is speedily working on damage-proofing its largest market in Latin America. A weak economy could hurt Mexican sales currently growing at a 10 per cent clip by sparking downgrades to cheaper tipples. 




“e hope that sectors that do not involve US jobs reallocation will be unaffected,”ays Alberto Gavazzi, president of Diageo Latin America. If Mr Trump slapped tariffs on, say, tequila, Mexico could retaliate on, say, American whiskey. “veryone would be a loser,”e adds. 




None may be more at risk than the automotive sector. 




“rump talks a lot about the [US trade] deficit [with Mexico]. What generates this is the car sector, so there will be a renegotiation of the automotive issue, I think,”ays the chief executive of one Mexico’ biggest industrial companies. 




Cars account for nearly four out of 10 manufactured goods Mexico exports to the US. But US-made components account for some two-fifths of the content of Mexican manufacturing exports, meaning a tariff would hurt businesses on both sides because of tightly integrated supply chains. Many goods —rom car parts, to shampoo and beer —ave parts that cross back and forth en route from raw material to finished product. 




The US reports a widening HYPERLINK "http://www.bea.gov/newsreleases/international/trade/2016/pdf/trad1016.pdf"trade deficit in goods and services with Mexico: $58bn last year, $52bn in 2014 and $47bn in 2013. But if cars are excluded, Mexico is “ctually running a deficit    ne that is widening on account of Mexico’ rising need for energy imports from its neighbour,”UBS notes.




It is far from clear how Mr Trump could apply tariffs anyway. Luis de la Calle, a Mexican Nafta negotiator, says the US would either have to scrap Nafta, exit the World Trade Organisation or win an anti-dumping investigation into the car sector. 




Without Nafta, which generates HYPERLINK "https://www.wilsoncenter.org/article/growing-together-economic-ties-between-the-united-states-and-mexico"4.9m jobs in the US, Mexican and US imports would be subject to WTO rules. To access the US, the destination for 80 per cent of its exports, Mexico would pay an average duty of 1.9 per cent, 2.5 per cent for cars, or 6.4 per cent for agricultural goods. 




The US, meanwhile, would pay 7.7 per cent for industrial goods and 38.4 per cent for agricultural goods to enter Mexico, Mr de la Calle notes. “hanging duties at the border doesn’ make sense. It’ hard to get a better deal than zero,”e says. 




A clampdown on Mexican supply chains would force carmakers to source parts from higher-cost countries. As Oscar Albin, head of Mexico’ national auto parts association put it: “ don’ think people in the US want to spend $30,000 on a $20,000 car.” 




Whatever happens on Nafta and tariffs, Mr Trump has Mexico’ VAT regime —evied on both Mexican and imported goods —n his sights, branding it unfair because unlike most of its main trading partners, the US has no federal equivalent. Wilbur Ross, his incoming commerce secretary, co-authored a HYPERLINK "https://assets.donaldjtrump.com/Trump_Economic_Plan.pdf"report calling the current situation “ackdoor tariffs to block American exports and backdoor subsidies to penetrate US markets” 




However, Eric Toder, co-director of the Urban-Brookings Tax Policy Center, dismisses as “ogus”he argument that the US is penalised, saying US state sales taxes essentially work in the same way as VAT. 




As Wolfgang Eder, chief executive of Voestalpine, a speciality steel group with operations in Mexico, put it: “ver the past decades the US has benefited more from free trade than any other nation in the world    ew protectionist measures or even questioning existing trade agreements would    eaken the US economy, and this is for sure not a target of the new US president.” 




Trump Meets Boeing and Lockheed Executives After Assailing Them on Jet Costs




By CHRISTOPHER DREW 

566 words

22 December 2016

HYPERLINK "x-apple-data-detectors://43"01:49

HYPERLINK "http://nytimes.com/"NYTimes.com Feed







After attacking HYPERLINK "http://www.nytimes.com/topic/company/boeing-company?inline=nyt-org"Boeing and HYPERLINK "http://www.nytimes.com/topic/company/lockheed-martin-corporation?inline=nyt-org"Lockheed Martin on Twitter over the costs of military contracts, President-electHYPERLINK "http://www.nytimes.com/topic/person/donald-trump?inline=nyt-per"Donald J. Trump met Wednesday with the chief executives of the two aerospace companies, saying his goal was to try to “ring costs down.”




Mr. Trump said he was mainly concerned about Lockheed Martin’ new HYPERLINK "https://www.nytimes.com/2016/12/12/us/politics/trump-f35-fighter-jet-tweet.html"F-35 fighter jet, which, at $400 billion for 2,400 jets, “s very, very expensive.”sked if he had won any concessions in the meeting, he said, “e’e just beginning, it’ a dance.”




“e’e going to get the costs down,”e added, “nd we’e going to get it done beautifully.”




Mr. Trump said he also was “ooking to cut a tremendous amount of money”rom a Boeing program to build new HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/subjects/p/presidents_and_presidency_us/air_force_one/index.html?inline=nyt-classifier"Air Force One planes that provide mobile command centers for the president.




Boeing has received only a $170 million contract to study initial concepts. But Mr. Trump HYPERLINK "https://twitter.com/realDonaldTrump/status/806134244384899072"asserted in a Twitter post on Dec. 6 that the estimated costs were “ut of control, more than $4 billion,”dding, “ancel order!”




Mr. Trump met first on Wednesday with Dennis A. Muilenburg, Boeing’ chief executive, followed by Lockheed’ chief executive, Marillyn A. Hewson, and Pentagon officials with models of the HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/subjects/m/military_aircraft/f35_airplane/index.html?inline=nyt-classifier"F-35 jets. The meetings took place at Mr. Trump’ Mar-a-Lago club in Palm Beach, Fla.




Mr. Muilenburg told reporters after the meeting that he had given Mr. Trump “y personal commitment”hat Boeing would build new Air Force One planes for less than the $4 billion estimate that Mr. Trump had cited.




“t was a terrific conversation,”r. Muilenburg said.




Ms. Hewson released a statement saying that she and Mr. Trump had had “ productive meeting”nd that she had briefed him on the company’ progress in lowering the fighter jets’ost.




Cost increases have bedeviled both the Bush and Obama administrations since the F-35 program began in 2001. It was conceived as an affordable way to build three versions of a strike fighter, one each for the Air Force, the Navy and the Marines. But it proved more complicated to tailor each variant for its service, and costs ballooned.




Lockheed has built 200 of the jets so far, and Pentagon officials contend that the program has stabilized since it was restructured in 2011. But if Mr. Trump insists on cuts, military analysts said, the Pentagon could end up building far fewer jets than planned.




Military analysts have said that the bulk of the cost of building new Air Force One jets would come from developing complex communications and protective systems, including antimissile defenses and shielding to protect against the electromagnetic effects of a nuclear blast.




Mr. Muilenburg, the Boeing executive, said he and Mr. Trump discussed other topics, which neither identified publicly.




Boeing officials have expressed concern that Mr. Trump’ talk of tariffs on imports from China could prompt the Chinese to retaliate by buying more jets from Boeing’ European rival, Airbus. Boeing also would like to see Mr. Trump support its plans to sell $16.6 billion in jets to Iran and keep providing guaranteed financing for other sales.










Trading across borders: If not for export incentives, trade agreements, documentation would be simple




Bibek Debroy 

983 words

22 December 2016

Financial Express




In 2017, World Bank's "Doing Business" project ranks India 130th out of 190 countries. Rankings are a function of how other countries also perform. Ignoring that point, these rankings are based on ten heads: (1) starting a business; (2) dealing with construction permits; (3) getting electricity; (4) registering property; (5) getting credit; (6) protecting minority investors; (7) paying taxes; (8) trading across borders; (9) enforcing contracts; and (10) resolving insolvency. There is another head on labour, but that doesn't enter the overall rankings. Compared to the other nine, the eighth head, trading across borders, receives relatively less attention in reform discussions.




Let's first understand what World Bank does. As most people know, the entire World Bank exercise is based on two cities, Delhi and Mumbai. Specifically, on trading across borders, there is an export side and an import side. For exports, a shipment has to go from a warehouse in India (Mumbai/Delhi) to the US. The representative item is electrical machinery and equipment. For imports, it is the reverse and the representative item is parts and accessories of motor vehicles, imported from Republic of Korea. The respective ports are Nhava Sheva and Mundra.




There is a bunch of documents associated with exports/imports-bill of lading, invoice, packing list, customs declaration, terminal-handling receipts, import general manifest, bill of entry, cargo release order, certificate of origin. Notice this has nothing to do with price-based measures like tariffs or duties. Notice also that had it not been for export incentives or preferential trade agreements, documentation would have been simpler. Straightforward exports/imports require fewer documents. In the Bank's work, there is an attempt to capture three types of costs-documentary compliance (non-custom type documentation), border compliance (custom type documentation) and domestic transport, cost defined both as time taken and money spent. There is no need to get into the rest of the methodology. Suffice it to say, India doesn't do as well on trading across borders, as it does on getting credit, getting electricity or protecting minority investors. In future, I suspect increases in India's rank will be driven by starting a business, dealing with construction permits, enforcing contracts, getting credit and resolving insolvency. The government has charted out a eight-point strategy to improve rankings, and except the focus on increasing percentage of direct delivery shipments, most elements pertain to these, not trading across borders.




In the past, if you look at what World Bank considered big bang (worthy of separate mention) under the head of trading across borders-you will find electronic data interchange (EDI) in 2008/09 and IceGate, the e-commerce portal of CBEC in 2017. Here is a quote from the CBEC website. "ICEGATE stands for the Indian Customs Electronic Commerce/ Electronic Data interchange (EC/EDI) Gateway. ICEGATE is a portal that provides e-filing services to the trade and cargo carriers and other clients of Customs Department (collectively called Trading Partner). At present, about 24,000 users are registered with ICEGATE who are serving about 6.72 lakhs importers/exporters." If ICEGATE delivers what it promises, why isn't there a greater improvement in 2017 rankings for trading across borders?




Let me digress and mention a study done by IIFT (Indian Institute of Foreign Trade) for National Shipping Board in June 2016. This is titled "End-to-End Logistics & Costs for Shipping through Ports" and is a fairly recent report. There is a typo that is symptomatic of what this study found. "In import, goods are generally transported under CIF terms in which the fright (sic) is paid by the importer." The logistics story isn't that good. Broadly, major problems are too many unorganised and unregistered players; registration, regulation and accreditation by too many agencies under too many statutes/orders; too many heads for levying charges; and non-standardised formats for documents. That's the gist of it. You need to read the report for a wealth of detail. One can repeat the question. Why is a June 2016 study not that bright either?




Both World Bank and IIFT findings are driven by responses to survey questions. Under WTO, there is a trade facilitation agreement (TFA). India formally ratified this in April 2016. (That doesn't mean India has to accept every provision of TFA.) Following this, CBEC now has something called SWIFT (Single Window Interface for Facilitating Trade) that integrates into ICEGATE. This should integrate assorted government agencies and standardise documents, declarations and forms. Not too many countries have such a single-window interface and clearance system. Stated differently, whether it is the World Bank or the IIFT, there is a time-lag issue. Because of what has already been put in place, somewhere down the line, India's rankings will inevitably improve, subject to the caveat that ranks are a function of what other countries also do. However, there is yet another caveat, flagged by IIFT. There are too many unorganised and unregistered players. This is true not only of ports, but elsewhere too. Efficiency improvements occur only when there is a greater degree of formalisation and fragmentation declines, leading to larger players.




Years ago, thanks to economist EF Schumacher, people used to say, "Small is Beautiful". His book was published in 1973 and was then regarded as one of the most influential books ever published. That book had a point, particularly from the point of view of choice of appropriate technology. However, in other areas, efficiency and competitiveness have little to do with beauty. Trading across borders need not be beautiful and small.




The author is member, NITI Aayog. Views are personal




Vietnam involved in 16 FTAs




By Tu Hoang The Saigon Times Daily 

373 words

22 December 2016

The Saigon Times Daily




HCMC –Vietnam has signed and will sign 16 free trade agreements (FTA), the Government said in a report sent to the National Assembly Standing Committee yesterday.




The Government report on acceleration of international economic integration signed by Minister of Industry and Trade Tran Tuan Anh indicates that Vietnam has inked 10 FTAs, concluded negotiations over two FTAs, and is in talks over four FTAs.




In particular, the nation has joined six regional FTAs as an ASEAN member, including the ASEAN Free Trade Area (AFTA) and the five FTAs between ASEAN and China, Japan, South Korea, India, Australia and New Zealand, as well as four bilateral FTAs with Chile, Japan, South Korea and the Eurasia Economic Union (EAEU).




The nation has concluded negotiations over an FTA with the European Union (EU) and the Trans-Pacific Partnership (TPP) trade pact.




The remaining FTAs that are being negotiated include the Regional Comprehensive Economic Partnership (RCEP), the Hong Kong-ASEAN FTA, the FTA with Israel, and the FTA with the European Free Trade Association (EFTA).




The report has revealed five major shortcomings in Vietnam’ international economic integration.




First, the global economic integration has exposed the underlying weaknesses of the economy. The current economic structure and growth quality have not improved much. Growth over the past time has mainly relied on factors such as credit and cheap labor, without the significant contribution of labor productivity, knowledge or technology.




Second, investment efficiency is not as high as desired. Foreign direct investment (FDI) attraction policies are still not desirable. The number of FDI projects has increased, but their quality is not assured as their technology is mostly outdated.




Third, the competitiveness of Vietnam’ economy, firms and products is still weak, compared to other countries. Spearhead economic sectors and enterprises having the potential to compete in regional and international markets are still limited.




Fourth, the development of the market economy has brought about positive changes, but has also revealed many setbacks. The markets for real estate, finance, labor, and science-technology have developed, but much improvement is still needed.




Finally, there have existed bottlenecks relating to institutions, infrastructure, and human resources hindering the development of the economy.







Giant miners to benefit from relaxed export ban




Viriya P. Singgih and Fedina S. Sundaryani , The Jakarta Post, Jakarta 

831 words

22 December 2016

The Jakarta Post







The government's plan to relax the mineral export ban will provide great benefits to giant miners such as Freeport Indonesia and Newmont Nusa Tenggara while being inconsistent with the 2009 Mining Law.




ReforMiner Institute executive director Komaidi Notonegoro said the planned relaxation of the mineral export ban suggested the government had failed to support smelter development in the country.




The export ban, which was initially mandated in the 2009 Mining Law, has not yet been followed by a specific roadmap for the downstream industry, leading to repeated relaxations since 2014, when the ban should have been fully put in place.




"The government seems confused. They are the one who wanted to implement it in the first place, but they are also reluctant at present as they are not ready," Komaidi said. "If the smelters are not there yet, the mineral ores won't be processed domestically. It's going to be pointless."




Hence, he said all mining contractors, including big and small companies, would benefit from another relaxation by the government. "Giant miners like Freeport Indonesia and Newmont Nusa Tenggara will make a fortune out of the government's inconsistent policy," Komaidi went on.




A draft regulation prepared by the Energy and Mineral Resources Ministry, a copy of which was recently obtained by The Jakarta Post, will allow companies with mining licenses (IUP), or special mining licenses (IUPK), or former holders of contracts of work to have the privilege of getting five-year export licenses.




Partly processed or raw nickel, bauxite, anode slime and copper telluride will be on the list of products allowed for overseas shipment. Companies will also be allowed to resume the export of copper concentrate.




The only requirements the government plans to put on the table are those on export tax payments and smelter development.




Mining companies in the country have welcomed the potential relaxation with open arms.




Gold and copper miner Freeport Indonesia, a subsidiary of United States giant Freeport McMoRan, has previously expressed its reluctance to build a new smelter until the government provides certainty about extending its contract, which is due to expire in 2021.




On the other hand, the smelter development is crucial for the company to get a recommendation from the government for an extension of its export permit for copper concentrate, which will expire HYPERLINK "x-apple-data-detectors://55"on January 12, 2017.




Therefore, Freeport Indonesia welcomed the government's plan to bring further relief from the mineral ore export over the next five years.




"It's a positive thing for Freeport Indonesia. In line with that, we certainly hope to get certainty about our contract extension as soon as possible," Freeport Indonesia president director Chappy Hakim said.




Meanwhile, state-run diversified miner Aneka Tambang (Antam) also shared a positive view on the planned relaxation, which it said could pave the way for the company's long-term expansion in the future.




Antam president director Tedy Badrujaman said the company had long relied on its nickel ore exports, particularly to Japan, which had allowed it to develop three ferronickel smelters during the period of 1973 to 2007.




Japan expressed its unhappiness about the export ore ban and threatened to file a complaint at the World Trade Organization (WTO) in 2014. This was eventually dropped.




However, following the decline caused by a drop in nickel prices in recent years, Antam was forced to submit a proposal for a state capital injection worth up to Rp 3.43 trillion (US$255 million) in 2015 for the first phase development of its new smelter in East Halmahera, which is slated for completion by the end of 2018.




"It is all related to our cash flow. Any financial institution would be reluctant to lend a hand if we have yet to show positive results in our cash flow," Tedy said.




At present, as Antam cannot ask for another injection in the future, it has suggested the government issue several incentives related to the export policy.




Tedy said certain grades of nickel could be exported with prices ranging from $40 to $50 per ton. "If the government collected $20 per ton from the export duties, it could get around $1 billion within the next five years. It's a large sum compared to nothing if the export ban takes place," he went on.




However, not all are happy at the prospect of the government bending its own rules. Major nickel producer Vale Indonesia has been a staunch supporter of the mineral ore export ban. President director Nico Kanter said that it was important for the government to implement the ban promptly as it would greatly affect commodity prices, some of which were currently on the rise.




"What's daunting is that the whole world is watching. Global nickel prices, for example, are affected greatly by the Indonesian government's policies, in addition to policies in the Philippines and China," he said.




The Chinese economy: Smooth sailing, until it's not




772 words

HYPERLINK "x-apple-data-detectors://60"24 December 2016

The Economist




An obsession with stable growth reinforces vulnerabilities in China




WHEN 2016 dawned the economy that investors fretted about most was China's. Memories of a huge stockmarket crash were still fresh. Capital was pouring out of the country as savers anticipated a devaluation of the yuan. In the event, other countries provided the year's big upsets. And in some respects, the Chinese economy is stronger today than it has been for a couple of years. Producer prices, mired in deflation for 54 straight months, are rising at last. Corporate profits are turning up. Promises to cut overcapacity in coal and steel, and to reduce the overhang of unsold housing, have borne fruit. After three straight quarters of 6.7% annual growth, economists are converging around--you guessed it--6.7% in their forecasts for the final quarter of 2016.




However, this outward stability is misleading. Risks lurk both outside China's borders and within them. If it does not change its attitude to reform, the Middle Kingdom could soon be atop investors' minds once again.




One obvious source of anxiety is the potential for a trade war. Much depends on what Donald Trump does when he takes office in January. But tensions are already rising. China had expected to win the status of a market economy in December, 15 years after its accession to the World Trade Organisation, but the West refused. Because China sees this as a broken promise, a game of tit-for-tat protectionism may well ensue.




Another flashpoint is the currency. Expectations of higher interest rates in America have strengthened the dollar, to which the yuan is partly linked. Meanwhile, Chinese companies and people want more foreign assets, pushing the yuan down. One way the government tries to make the decline gradual is with capital controls. Yet that only adds to the perception that depreciation is a one-way bet, which fuels more outflows. In addition, these controls, if persistent, will undermine confidence in the economy, a deterrent to future investment. Add in Mr Trump's outdated assertion that China is weakening the yuan so as to help its exporters, and the government is in a bind: the right macroeconomic recipe risks a trade war.




Locking the stable door




Even if China's trading relations remain calm, the domestic economy suffers from enormous unresolved problems. Despite a government pledge, the country has failed to make a start on deleveraging. A mix of policies (notably, letting local governments swap loans for bonds) has made debts more sustainable. But they are still growing twice as fast as nominal GDP. Total debt should hit nearly 300% of GDP in 2017, an unprecedented figure for a country at China's income level. Concerned about frothiness in the bond market, the central bank recently tightened short-term liquidity. When smaller firms started to suffer, it quietly ordered big banks to lend to them.




Last, property is a source of recurring concern. China imposes a bewildering array of restrictions that determine who can buy homes where and with what kind of mortgage. The country's leaders put their aim succinctly when they outlined their plans for 2017: there shall be "no big ups and downs" in the housing market. But micromanagement has led to a chronic undersupply of homes and thus to bubbly prices in big cities, where growth is strongest, and to a glut in smaller, weaker cities. Were China to heed the price signals, it would let the property market adjust to fit the population. Instead, it wants to adjust the population to fit the property market, driving people--typically, low-income earners--out of big cities.




These trade-offs are devilishly hard to manage. And the government is even less willing to take risks than usual. In autumn 2017 the Communist Party will gather for a big quinquennial conference, where President Xi Jinping is expected to consolidate his grip on power. Before then, no one in Beijing wants to risk reforms that would spoil the occasion if they failed.




However, the pursuit of economic stability often sows the seeds of its own demise. In the case of dealing with America, incrementalism has stored up trouble: giving in to the market and letting the yuan fall may now hasten a trade war. And if officials really were to slow credit growth, the economy would soon feel it. Who would dare risk that when Mr Xi wants growth to stay at around 6.5%? Investors may like the appearance of stability. But to avoid a crash tomorrow, China must accept more bumps today.




The world this year




1,714 words

HYPERLINK "x-apple-data-detectors://62"24 December 2016

The Economist




The poll-defying election of Donald Trump as America's president capped a year of triumph for populists in many places. Mr Trump's rancorous campaign tore up every rule in the political handbook. He won in part by railing against the establishment and vowing to protect American jobs, which went down well in rustbelt states that had not voted Republican in decades. The world is waiting to find out just how many of Mr Trump's bombastic promises will actually become American policy. He will be inaugurated HYPERLINK "x-apple-data-detectors://63"on January 20th.




Let's go crazy




Britain faced an uncertain future because of another populist upset: Brexit. The government lost a referendum on whether to stay in the European Union by 52-48%. David Cameron promptly resigned as prime minister without invoking Article 50, the legal means of departure, despite saying it would be the first thing he would do if the country voted to leave. Theresa May, his successor, was left to clean up the mess. Article 50 is due to be triggered in March. Even though they won, Leavers still talk of the establishment looking to stitch them up.




The immediate reaction of investors to Brexit was to push the pound to a 31-year low against the dollar. The Bank of England cut interest rates for the first time in seven years as Britain's economic outlook darkened.




MPs in Britain's opposition Labour Party used Brexit to try to oust Jeremy Corbyn as leader. He survived thanks to the party's leftist grassroots membership. The UK Independence Party, the catalyst for the Brexit referendum, imploded after its leader, Nigel Farage, stepped down.




Jo Cox, a Labour member of Parliament, was murdered by a British nationalist. It was the first killing of an MP not carried out by Irish nationalists for two centuries.




Free trade retreated. The proposed TTIP and TPP trade deals, respectively between America and Europe, and America and Asia-Pacific countries, were declared dead in their current form. Mr Trump's incoming cabinet has a strong protectionist flavour. Europeans also showed little taste for trade deals, especially in France and Germany.




The populist surge hit other countries, too. Rodrigo Duterte was elected president of the Philippines after promising to kill criminals and urging people to attack suspected drug dealers. Close to 6,000 people have been lynched since he took office. In France Françis Hollande decided not to run for a second term as president; polling showed that the National Front's Marine Le Pen would beat him to the run-off. Françis Fillon won the centre-right's primary and leads the race. Populist governments in Hungary and Poland continued thumbing their noses at the EU.




When doves cry




With Russian help, the regime of Bashar al-Assad in Syria made big inroads into rebel-held territory, killing civilians indiscriminately, bombing hospitals and torturing suspected rebel sympathisers. As the year ended, the main rebel stronghold in Aleppo looked set to fall. Islamic State (IS) lost ground in Syria, and also in Iraq, where government troops launched an offensive to retake Mosul, the jihadist group's last redoubt.




Despite its loss of territory, IS's reign of terror continued. As well as slaughtering Iraqis and Syrians, IS claimed responsibility for a co-ordinated attack on Brussels airport and the city's metro, which killed 32 people. In Nice a jihadist drove a lorry through crowds celebrating Bastille Day, leaving 86 people dead. In Orlando an IS-inspired gunman killed 49 people at a gay nightclub, America's worst attack since 9/11. IS terrorists went on a rampage in Jakarta, killing four people before they were shot dead by police.




Germany's "refugees welcome" policy was mostly unwelcomed by Germans. It was the main factor behind a drop in Angela Merkel's approval ratings. Anti-immigrant groups took advantage of a string of murders committed by lone-wolf jihadists, including an attack on a Christmas market in Berlin that killed at least a dozen people.




France got hot under the collar about the burkini, a full-length beach suit worn by some Muslim women. The prime minister thought the garment was such an affront to French values that "the Republic must defend itself." Dozens of seaside towns banned it, prompting a steaming debate about women's rights.




Italians voted against constitutional reforms backed by Matteo Renzi, the prime minister, who promptly resigned.




New power generation




Oil prices sank to their lowest level in 12 years in January. As oil-exporting economies started to feel the pain (Saudi Arabia turned to international bond markets for the first time) OPEC eventually agreed to cut output in order to ease the worldwide glut and lift prices.




The first death involving a self-driving vehicle occurred when the driver of a Tesla car was involved in a crash. Despite a few non-fatal accidents Google's autonomous-car project clocked up 2m miles. Uber piloted a fleet of self-driving cars in Pittsburgh (albeit with an engineer and driver along for the ride in case something went wrong).




Barack Obama became the first American president since 1928 to visit Cuba. Fidel Castro, who outlasted ten American presidents and locked up thousands of Cubans, died, aged 90.




Hurricane Matthew, the deadliest Atlantic storm since 2005, caused 1,600 deaths in Haiti and was one of the year's worst natural disasters. Earthquakes in Ecuador and Italy killed hundreds.




Sign of the times




A coup attempt by factions of the army in Turkey was defeated when people took to the streets to show their support for the government. President Recep Tayyip Erdogan blamed the uprising on a "parallel structure" loyal to Fethullah Gulen, an imam and former ally. He took the opportunity to have more than 150,000 suspected Gulenists and others arrested or purged from their jobs.




The world's longest-serving monarch, King Bhumibol Adulyadej of Thailand, died at the age of 88. A year of mourning was declared; his body will be cremated towards the end of 2017. Britain's Queen Elizabeth is now the world's longest-serving monarch; she turned 90 this year.




America's Supreme Court worked for most of the year with just eight justices because the Republican-dominated Congress refused to confirm Barack Obama's nominee to replace Justice Antonin Scalia, who died in February.




Diamonds and pearls




Some of the year's biggest takeover offers were in agribusiness, led by Bayer's $66bn approach to Monsanto. ChemChina's $43bn proposal for Syngenta was the biggest overseas bid yet by a Chinese firm. The line between telecoms and media became ever more blurred with AT&T's $85bn bid for Time Warner. All of those deals are awaiting regulatory approval. But Pfizer called off its $160bn takeover of Allergan, blaming US Treasury rules that curb the deal's tax-reducing benefits.




A few internet high-fliers were brought down to earth. Twitter was frequently rumoured to be the target of a takeover. Y ahoo ended up selling its core business to Verizon. And Gawker went bust after a jury awarded $140m to a celebrity wrestler because it had published a sex tape of him grappling with the wife of a friend.




Central banks kept interest rates at ultra-low and even negative levels, which their detractors say are hampering growth. That said, the Federal Reserve raised rates for only the second time since 2006.




In Taiwan Tsai Ing-wen became the first female president in the Chinese-speaking world. Within weeks of her inauguration China announced that it had cut off important channels of communication with her government because she refuses to accept the idea of "one China".




Democracy activists in Hong Kong had their own problems with "one China". A legislative election was preceded by months of wrangling about whether independence-minded candidates could stand. Lawmakers who used their swearing-in oaths to criticise China were suspended. Many Hongkongers worry about a crackdown from Beijing.




In another first for artificial intelligence, a computer beat a world champion at the Asian board game of Go.




The Colombian government signed a historic peace deal with the FARC rebels, twice. After an initial agreement was rejected in a referendum, the government pushed a tweaked deal through congress, ending a 52-year war.




Controversy




Rio de Janeiro hosted the Olympics, but Brazil was mostly in the headlines because of a different kind of sport: impeaching the president. Dilma Rousseff was eventually tossed from office, but that didn't stop corruption scandals from swirling. The economy was stuck in recession. The year was summed up by images of police firing tear- gas at protesters obstructing the route of the Olympic torch.




Activists in Venezuela trying to oust the president, Nicolá Maduro, were thwarted at every turn by the authorities. Tens of thousands of Venezuelans queued to cross the border into Colombia to shop for essentials. The IMF predicted that Venezuela's inflation rate in 2017 will reach 1,600%.




Another beleaguered president, South Africa's Jacob Zuma, narrowly survived an attempt to remove him as party leader of the African National Congress, after a court found that 783 fraud, racketeering and corruption charges could be reinstated against him. Mr Zuma has said that when he eventually retires he would like to be mayor of a small rural town.




India's sudden cancellation of 500- and 1,000-rupee banknotes in an effort to deter tax evasion led to a scramble to deposit the notes in banks before a year-end deadline. Venezuela is also pulling six billion banknotes from circulation to thwart "criminals" who, the government claims, were hoarding the hyperinflating currency. The poor in both countries suddenly found it harder to buy food.




Pop life




"Pokéon Go" literally hit the streets. The augmented-reality game for smartphones guides players around cities to "capture" figures that pop up on the screen. Tales abounded of players falling off cliffs and running over pedestrians in pursuit of the characters.




North Korea found time between its missile-tests to claim to have invented an alcoholic drink that does not cause hangovers. Made from a ginseng extract, the liquor is unlikely to be found on supermarket shelves in time for Christmas.











Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
