G20 to mount multifront attack on trade slump
China's G20 efforts hold key to progress of tariff cuts on tech products
Ministry to join push for ITA tariff cut compliance WTO EFFORT:Four nations have failed to implement the cuts on schedule, with Japan and South Korea blaming the delay on the lack of legislative approval
UK EFFORTS FOR NEW WTO SCHEDULE POSE CHALLENGES, PARTICULARLY IN AG
EU Trade Commissioner: No trade talks until full Brexit
Time for UK to adopt practical approach
The US Will Not Let Britain Exit the EU
For Trump and Brexit backers, trade and sovereignty hard to meld
Draft U.S. Democratic Platform Calls Trump's Asia Policy "Incoherent"
TPP exclusion existential threat to Taiwan
Vietnam bolsters cooperation with Chile, Argentina
"We are seeing increasing use of our systems by Indian enterprises"
‘Competition among banks will cut SME borrowing cost’


G20 to mount multifront attack on trade slump


Maggie Zhang 
375 words
2 July 2016
South China Morning Post
SCMP
1
7
English
(c) 2016  South China Morning Post Publishers Limited, Hong Kong. All rights reserved. 


Raft of measures slated for Shanghai talks include ways to cut trade costs, integrate policy


G20 members aim to forge a consensus on ways to boost global trade when trade ministers meet in Shanghai next weekend, Vice-Minister of Commerce Wang Shouwen said yesterday.


Beijing would nudge G20 members to ratify the World Trade Organisation's trade facilitation agreement by the end of this year as part of efforts to propel global trade, Wang said.


Among the measures the ministers planned to consider included action to improve the global trade environment, cut global trade costs, beef up coordination between trade and investment policies, bolster services trade, introduce trade financing, compile global trade indexes and buoy e-commerce, Wang said in ­eijing.


Implementation of the trade facilitation agreement - which contains provisions for expediting the movement, release and clearance of goods - has the potential to increase global merchandise exports by up to US$1 trillion per year, according to a WTO report released last year.


The report also found that developing countries would benefit significantly from the agreement, capturing more than half of the available gains.


So far, G20 members Argentina, Canada, Indonesia, Mexico, Saudi Arabia and South Africa have not ratified the agreement.


China is also in talks with the WTO to create an index that reflects the global trade climate to help guide companies to tackle the changing industry landscape and an early warning mechanism for better preparedness.


Global foreign direct investment surged 38 per cent year on year to US$1.76 trillion in 2015. However, it still fell short of the high reached before the global financial crisis, leaving huge potential for growth, Wang said.


But trade frictions among G20 members are also rising, with observers pointing to the US presidential election and lacklustre global economy as sources for the tensions. "It's common to see growing US-China trade frictions during the US election year," said Yang Chen, a senior partner at Jincheng Tongda & Neal in Beijing.


"The US has already launched nine anti-dumping, countervailing cases against China in the first half of this year and it easily surpassed the number of cases we could see annually in previous years."


China's G20 efforts hold key to progress of tariff cuts on tech products


Bien Perez 
506 words
2 July 2016
South China Morning Post
SCMP
1
3
English
(c) 2016  South China Morning Post Publishers Limited, Hong Kong. All rights reserved. 


Proponents of a global deal to remove tariffs on more information and communications technology products, which came into force yesterday, are hoping the up­oming Group of 20 meetings in China will help speed up its ­mplementation.


On December 16, the United States, China and more than 50 other economies wrapped up talks to widen the scope of the Information Technology Agreement, which is expected to boost the global economy by an estimated US$190 billion annually.


That expanded agreement, which was signed at the 10th World Trade Organisation ministerial conference in Nairobi, would eliminate annual tariffs worth US$1.3 trillion on 201 product lines from yesterday.


The first wave of tariff cuts, however, is unlikely to be implemented by some ITA signatories as scheduled because of the slow progress by China, South Korea and Japan, according to John Neuffer, the president and chief executive of the Semiconductor Industry Association.


"While most signatories to the ITA have ably completed the technical work they needed ... to live up to the commitments they made in Nairobi to implement on July 1, there are some notable slow pokes," Neuffer told the South China Morning Post .


He said the ITA expansion ­eclaration provided "some implementation wiggle room" that enabled parties to the agreement to first complete certain "do­estic procedural requirements" before initiating the tariff cuts.After four gruelling years of negotiations and the many ... benefits ITA expansion will yield, it's pretty disappointing some of the major beneficiaries are relying on this technical, process clause and missing the deadlineJohn Neuffer, the president and chief executive of the Semiconductor Industry Association


"After four gruelling years of negotiations and the many ... benefits ITA expansion will yield, it's pretty disappointing some of the major beneficiaries are relying on this technical, process clause and missing the deadline," ­euffer said.


China, the world's biggest ­mporter and exporter of infor­ation and communications technology products, is expected to benefit the most from the expanded ITA.


The SIA, which represents ­ajor multinational chipmakers and developers, hoped the scheduled G20 meetings in China this year would help the country focus on completing its ITA work, ­ccording to Neuffer.


Trade ministers of the G20are set to meet in Shanghai on July 9. The G20 leaders' summit will be held in Hangzhou from September 4 to 5.


In May, Foreign Minister Wang Yi said China aimed to help transform the "G20 from a crisis-handling mechanism to one that leads the world's economic growth and economic cooperation in the long term".


The expanded ITA marked the first tariff-cutting deal at the WTO since the original pact went into force in 1997 and removed duties on 190 product lines.


The Information Technology and Innovation Foundation, a US think tank, estimated increased global demand for information and communications technology products induced by the expanded ITA would boost China's ­xports of these goods by US$12 billion annually.

Ministry to join push for ITA tariff cut compliance WTO EFFORT:Four nations have failed to implement the cuts on schedule, with Japan and South Korea blaming the delay on the lack of legislative approval


By Lauly Li 
Staff reporter
503 words
2 July 2016
Taipei Times
TAIP
English
©opyright 2016 The Taipei Times. All rights reserved. 


The Ministry of Economic Affairs yesterday said it would work with the US and the EU in demanding that China, South Korea and other nations cut tariffs for their information technology (IT) products in accordance with the expanded Information Technology Agreement (ITA).


A total of 24 WTO members, including EU members, in July last year agreed to expand the tariff-reduction program for IT products by removing tariffs from 201 products valued at US$1.3 trillion within seven years of the accord taking effect, the ministry said.


Most of the members who joined the WTOs expanded tariff-reduction scheme were supposed to lower the tariffs on IT products beginning yesterday, but China, South Korea, Japan and Costa Rica failed to implement the cuts, saying that they could not obtain the approval from their legislature before July this year, the ministry said.


We will join forces with the US and the EU to demand that the four countries comply, via bilateral and multilateral trade occasions. They should fulfill their promise like we did, an official at the ministrys Office of Trade Negotiations (OTN) said by telephone.


The official, who declined to be named, denied the possibility that China was deliberately delaying implementation of the program.


As China will come under international pressure for its delay, I think it will not intentionally do it, the official said.


However, there had been speculation since December last year that Beijing would postpone implementation, mainly because the WTO members pressured China to shorten its tariff-elimination period.


Former deputy minister of economic affairs Bill Cho once said that China had been rather difficult to deal with during the negotiations, adding that in order to pressure Beijing, several WTO members, including Taiwan, the EU, the US and Japan, had to increase the number of goods whose duties should be removed after the pact takes effect.


The OTN official said the main reason Japan could not carry out the scheme was that the Japanese government had sent the expanded ITA program with the Trans-Pacific Partnership (TPP) to the Diet.


There are noises over the TPP and that subsequently delayed the approval for the expanded ITA scheme, he said.


South Korea is also struggling to win legislative approval, the official said.


Taiwan, the US and the EU might demand the four exercise their administrative rights to lower tariffs before getting final approval from their legislatures, he said.


If the four continue to delay the tariff-reduction schemes launch, it would tarnish the WTOs reputation and have a negative impact on the global trade in IT products, the ministry said.


Their failure to implement the ITA on time would also be a negative example for the negotiations for the WTOs Environmental Goods Agreement and Trade in Services Agreement, the official said.








UK EFFORTS FOR NEW WTO SCHEDULE POSE CHALLENGES, PARTICULARLY IN AG


929 words
1 July 2016
Inside U.S. Trade
IUST
Vol. 34, No. 26
English
Copyright (c) 2016 Inside Washington Publishers. All Rights Reserved. Also available in print and online as part of HYPERLINK "http://www.InsideTrade.com" www.InsideTrade.com. 


After its withdrawal from the European Union, the United Kingdom faces the complex task of establishing trade relationships with other members of the World Trade Organization on a most-favored-nation basis, according to experts.


That means the UK as an individual country has to establish a schedule of concessions for tariffs on industrial goods and agriculture items as well as in services. The obligation of each WTO member to have a schedule of concessions is reflected in the General Agreement on Tariffs and Trade.


The market access issues that arise in the agriculture sector will likely be more difficult than those for industrial goods because they involve tariffs as well as quantitative elements under so-called tariff-rate quotas (TRQs).


Also important in agriculture would be the commitments that the UK takes on in terms of domestic subsidies to its farmers or on export subsidies, though WTO members pledged at the Nairobi ministerial in 2015 to eliminate those.


All of these issues raise complicated questions for which there are now no answers, sources said. "The only thing that is certain at this stage from a WTO perspective is uncertainty," WTO spokesman Keith Rockwell said. "We know that the UK is and will remain a member of the WTO but beyond that, we will just have to wait and see" as negotiations develop.


The EU's agriculture commitments in the WTO, including to the United States, involve TRQs for import sensitive products, mostly on a most-favored-nation basis.


TRQs combine low tariffs with quantitative limits. For imports coming in below or at the quantitative limit set for a TRQ, the tariffs are low or zero. Above that level, generally prohibitive tariffs kick in under such arrangements.


For the UK to extract itself from these TRQs will likely be a difficult process that will involve negotiations with the affected members of the WTO. The issue is further complicated by the fact that the UK was an EU member state when these commitments were negotiated in the Uruguay Round effective 1995. Therefore, there is no baseline from the UK as an individual member to which these market access commitments could be rolled back.


This means if the EU has negotiated a TRQ commitment on chicken or butter imports into its market, and the UK happens to take a certain share of that, the question is how the import access should be allocated between the UK and the remaining EU members. That would again be subject to negotiations among all affected WTO members.


One option would be to have the UK negotiate a new TRQ reflecting the share of imports that flowed into its market from the overall EU arrangement. This leaves open the question whether the EU could then reduce its TRQ commitment by the amount of market access the UK offers under its own TRQ.


If the EU were to keep the TRQ commitments in place for the 27 member states, it could arguably be an increase in EU market access for import-sensitive products such as chicken. That option of sticking with current access may lead to dissent among the remaining members that have a strong poultry interest.


In addition, there is the question of how to deal with TRQs through which the EU has secured market access in another country. The UK could lose these benefits, with the EU claiming a given TRQ for the remaining 27 members. A Geneva source emphasized that all these issues must be negotiated, which is a long and complicated process.


If the UK opts to provide domestic subsidies to its farmers after they have lost the benefits of the Common Agricultural Policy through Brexit, it would have to negotiate the limits to which they must comply as aggregate measures of support (AMS).


For goods, a "relatively easy" way to set up a tariff schedule would be for the UK to apply, on an MFN basis, the common external tariffs that it now has in place as an EU member, according to former EU ambassador Roderick Abbott.


Similarly, on services, the UK as an individual WTO member could take on the same commitments that it now has as a member of the EU, Abbot said.


One of the ideas that was floated in the Brexit debate by UK economists was the notion that the UK would go to zero tariffs across the board and then rely on the rules of the WTO to regulate other aspects of trade. This approach would be akin to Hong Kong and Macau, but may not be realistic for a larger economy like Britain, observers said.


Both the zero option and applying the common external tariff would avoid a scenario where the UK would have to negotiate with each WTO member on entirely new tariffs. These approaches would also eliminate the possibility that one WTO member could claim the UK's individual tariff obligations disadvantage its interests compared to the tariffs the UK applied as a member of the EU.


Such a claim could be triggered if the UK opted to set tariffs higher than the current level of the EU bound in the WTO. It involves negotiations to compensate other WTO members that can show they are entitled by virtue of either holding the initial negotiating rights or having a substantial economic interest as a supplier of a given product.


This is a complicated process normally conducted under Article 28 of the General Agreement on Tariffs and Trade, which formally covers the renegotiation of bound tariffs. 
EU Trade Commissioner: No trade talks until full Brexit


540 words
1 July 2016
The Financial Express (Bangladesh)
FNEXBD
English
Copyright 2016. The Financial Express 


Bangladesh, July 1 -- The European Union's top trade official says the UK cannot begin negotiating terms for doing business with the bloc until after it has left.


"First you exit then you negotiate," Cecilia Malmstrom told BBC Newsnight.


After Brexit, the UK would become a "third country" in EU terms, she said - meaning trade would be carried out based on World Trade Organisation rules until a new deal was complete.


A recent trade deal with Canada took seven years to negotiate.


The Canadian agreement will also require ratification by all EU countries, adding another one to two years before it takes effect.


WTO rules restrict the circumstances in which countries discriminate in favour of each other in trade. Otherwise, they must apply to each other the tariffs they apply against the rest of the world.


Malmstrom, the EU Trade Commissioner, underlined that detailed talks to shape the UK's new trading relationship with the EU should not start until after the process of leaving politically, under an Article 50 process lasting up to two years.


"There are actually two negotiations. First you exit, and then you negotiate the new relationship, whatever that is," she said.


"The referendum - which of course we take note of and respect - has no legal effect. First there has to be notification, which the next prime minister will do, I hope swiftly. And then that process can start."


There is concern in the City that having to do business for years under WTO rules could be disastrous for the UK's service industries.


Asked whether sticking to such a process wouldn't harm the economies of all EU members, Malmstrom replied: "Yes, but the vote was very clear."


She said she was "saddened" that the UK - which has traditionally defended the principle of free trade - is leaving the EU.


Under EU law, the bloc cannot negotiate a separate trade deal with one of its own members, hence the commissioner's insistence that the UK must first leave.


It is also against EU law for a member to negotiate its own trade deals with outsiders, which means the UK cannot start doing this until after it has left the EU.


Taken at face value, these rules mean the UK cannot conduct its own trade talks for up to two years - a fearsome challenge to any prime minister trying to deliver Brexit.


EU officials say the UK's options will soon refine themselves into a Norway-style package that keeps Britain within the single market - subject to EU rules and regulations - or a bespoke "third country" deal on the pattern of Canada's.


They agree that because British businesses are already compliant with EU rules and regulations, choosing to remain within the single market would be "a little quicker", than negotiating a deal like Canada's.


But even a Norway-style single market access deal, they caution, could take years to negotiate, leaving the UK trading on WTO terms in the meantime, according to a news agency.




Time for UK to adopt practical approach


Patrick Smyth 
825 words
2 July 2016
The Irish Times
IRTI
13
English
(c) 2016, The Irish Times. 


Israel's Haaretz, bewildered by the last election result, put up a podcast that it entitled simply: "We the people have spoken (What the hell did we say?)."


I could have said the same after the Brexit vote, although I'm aware that I will again be accused of elitism for disparaging what many misguidedly see as the "ultimate in democratic expressions", the referendum.


Yes, UK voters voted to leave the EU, but what exactly did they vote for? That's the trouble with referendums: you get a yes/no decision on a question that is far more complex. Ask 10 people what they voted for and you will probably get as many answers: fewer immigrants, more immigrants, more sovereignty, a new EU, jobs . . .


The challenge is compounded when campaigners muddy the waters with contradictory answers to the question, deliberate obfuscations and downright lies. And as they come to talk about the mandate for their divorce negotiators and at last define their positions, that matters a great deal.


At a debate in the Royal Irish Academy in Dublin on Thursday, Exploring the Aftermath of the UK Referendum, Prof Michael Keating of the University of Aberdeen argued that there were three contending answers to the question, three broad visions for future EU-UK relations:


n"The Europeans": they want to preserve membership of the single market, free trade and if necessary free movement of labour. They are to be found among former Remainers, Cameron supporters, some Leavers and the majority of Labour MPs. They would back what has been called the EU-lite option, similar to Norway's deal.


Little change


In practice there would be little change except that the UK would lose its place at the European Council table, be forced to continue accepting regulations for the single market made by the rest of us, and, like the Norwegians, pay a considerable sum for access to the market.


It is the option that would probably be best for Ireland as it would obviate the need for a special, complicated bilateral deal on the Border. And it would probably have the support of the majority of MPs if they were given the opportunity to vote on it.


n"The Little Englanders": these Trump-like populists are vehemently anti-globalisation and insist on a reduction in immigration. They are suspicious of free trade and want as little to do with the EU as possible, except through bilateral deals. They have no clear economic programme and are represented most strongly by Ukip.


n"The globalists": they complain that the EU is not sufficiently global in outlook: "Let market forces free!" They include some of the more ideological right-wing Tories, see the future in WTO-based bilateral agreements on trade and are willing to support some immigration (with an emphasis on UK controls - Michael Gove seems to favour this approach) with some backing the idea of unilateral abolition on UK tariffs.


Difficult challenge


The three positions reflect qualitatively different perspectives on the economy and the role of markets and are broadly irreconcilable, though the protagonists of each will see in the Leave mandate a justification for their position.


Clearly, whoever is elected Tory leader will have the decisive role in picking the negotiating option to be pursued - what Laura Cram of the University of Edinburgh described as the shift from campaign slogans to the difficult, pragmatic challenge of elaborating a mandate based on "the boundaries of the possible".


There will be plenty of opportunity for allies pursuing different agendas to scream treachery. We should not imagine the defining of the mandate or the negotiations will be anything but politically charged. The lead UK negotiators, no matter how authentic or heroic their Leave campaign credentials, will find, as Michael Collins did, that their best endeavours will never be enough for the zealots back home.


The RIA meeting also heard discussion of the idea floated in London of a second referendum in two years' time, an idea firmly rejected by, among others, leading Tory leadership contender Theresa May.


The only tenable democratic argument for such a vote would be to allow consideration of the terms of divorce on offer. In theory, if those terms were too harsh, the UK could then reconsider its position.


The other problem is that the timeframe emerging for talks with Brussels would make such a vote impossible. The next two years will be taken up with talks on the mechanics of the split. The separate strand of discussions about the shape of the new relationship is unlikely even to start until then; and if it does, it will take some extra years.


No clear picture of the shape of a new relationship - what's on offer - will be available to vote on until after the UK has left the EU. A second - and most improbable - plebiscite would end up as a vote on readmission.


The US Will Not Let Britain Exit the EU


833 words
1 July 2016
16:36
Sputnik News Service
RVESEN
English
©016. Sputnik. All Rights Reserved. 


HYPERLINK "http://sputniknews.com/images/104229/79/1042297988.png" The US Will Not Let Britain Exit The EU


Dr Roberts explains his view about Brexit and the future of the EU: “he British vote to leave the EU is not binding, so I think most of the discussion about the effect of Brexit is premature, because Washington is not going to allow the British to leave the EU. The EU is a CIA initiative, and Washington has worked for 60 years to put all of the European countries in a bag that is easily controlled. …ome of the 28 countries in the EU have some accountably left to their peoples. Not very much, as Greece has proven, but some still do. …o it is much more convenient if all of these countries are put under the control of an unaccountable, unelected, European commission where only a handful of people make decisions, making it very easy for Washington to control. From Washington's standpoint, the British will simply not be permitted to leave, and if the process takes two years, they will never get out, because that is two years for Washington to punish the British economy, two years for propaganda against the vote, and the very process of emerging from the EU will require all sorts of agreements to remain part of the single market, and those agreements will tie the British down, so if they leave they will leave in name only.”


To the question that we see other countries throughout Europe wishing to leave, including France where we have a general election coming up in less than a year and, where Marine Le Penn could win —hey can't all be controlled by Washington can they? Dr Roberts replied: “he CIA is capable of stopping all of these countries leaving if they want to. It only takes a few bribes or a few threats, plus the propaganda is so complete. Look at the propaganda against the British vote. It is overwhelming. People are being told that they are racists, that they wreck the economy, that they have wrecked the future of Britain, and the media never stepped in and asked why? In France, only a nationalist like Le Penn, could lead an exit. These people are demonised, they are racists. Furthermore, it is not clear that the CIA will allow Le Penn to be elected president. You might remember what happened to Dominique Strauss-Kahn. The IMF president who was tipped to be the next President of France. He was set up very well [by the CIA]. A number of people who are astute and pay attention have said that the CIA will simply assassinate Le Penn. …ocuments were released from the National Archives 16 years ago which show that the EU was a CIA initiative. Essentially, a way of putting a barrier up to Russian expansion and as a way for Washington to control European foreign policy. These are official documents that were released. …ou can't say that America which spent 60 years setting this up will simply stand aside whilst it falls apart. Remember what happened when George Soros attacked the British pound. Just one man. What do you think the federal reserve can do to the British pound?”




Paschos Mandravelis said that Greeks are afraid right now, that the world is globalising so fast that they are unable to keep up and cope with it. The elite in Greece, he said, cannot explain what is happening to the Greek people, the problem being that technology is transforming the economy too quickly. Dr Roberts disagrees and feels that it is not technology that is the driving force behind globalisation. “lobalisation is driven by global corporate profits. Globalisation benefits absolutely no-one but the corporations themselves. It undermines all of the social reforms that the European countries had achieved over the past centuries. Look at what is happening in France right now. We have a government which pretends to be socialist, but in fact is neoliberal. It is destroying workers' rights. Some of the people understand that globalism is not in their interests, and that's why they are in the streets in Paris and all over France, resisting. We also see resistance against the TTIP, which is another grab for power by global corporations. Europeans realise that it is hard enough holding their own government responsible, but they have no chance of holding the people in Brussels responsible. What the EU does is take people out of the process of government, they no longer have any input. The President of the European parliament, Martin Shulz made this absolutely clear recently in response to the British vote to leave: ‘t is not the EU's philosophy that the crowd can decide it's own fate. The view amongst the political elite in Europe is established that the people are not qualified to make political decisions. And this is why I think that the vote in Britain does not mean anything.”


For Trump and Brexit backers, trade and sovereignty hard to meld


Brendan Greeley (c) 2016, Bloomberg 
885 words
1 July 2016
Daily News
BGDN
English
Copyright 2016 News Publishing LLC (Bowling Green, KY). Distributed by NewsBank, inc. 


Donald Trump is in a fight with the U.S. Chamber of Commerce. On Tuesday he revealed plans to abandon the Trans Pacific Partnership, renegotiate NAFTA, and bring trade suits against China to the World Trade Organization. This would mean higher prices and fewer jobs, said the Chamber. But how, Trump tweeted, could the Chamber be upset by better trade deals and penalties for cheaters?


The distinction is important. Trump says the way the U.S. trades now causes "poverty and heartache," but he's not seeking to end it. He's arguing for what he calls "trade reform": different agreements, aggressively enforced, that protect American workers. He is not the first to do so. Democrats sometimes call this "fair trade." He will find it as difficult to achieve as they have.


"I'm going to direct the Secretary of Commerce to identify every violation of trade agreements a foreign country is currently using to harm our workers," said Trump in Pennsylvania.


Julia Gray, who lectures on trade at the London School of Economics, was listening. "I was like ooh, I want that data," she said.


She doesn't have it because it doesn't exist. Particularly for thousand-component products and complex services, violations are subjective, difficult for even experts to pin down. "It's really hard to figure out what's one country's subsidy, and what's another country's closely guarded health and safety standard," said Gray.


Gray's research shows two findings. First, politicians seldom follow through on campaign threats to renegotiate or leave trade agreements. Second, implementation of a trade pact is just as important as the terms. Many agreements end up as what she calls "zombies" -- signed but meaningless, because they lack enforcement.


Trump says that China's entry into the World Trade Organization has been "disastrous," and he's going to use the WTO's own terms to fix the problem. He plans to bring trade cases to the WTO's courts, to fight subsidies he believes the pact prohibits. "We will stand up to trade cheating anywhere and everywhere it threatens an American job," he said Tuesday.


A 2016 paper in International Studies Quarterly by Stephen Chaudoin, Jeffrey Kucik and Krzysztof Pelc looked at 15 years of WTO cases, and failed to find a significant increase in trade. That is, if China blocks widget imports, and the U.S. brings China to the WTO and wins, there isn't much evidence that China will buy more widgets from elsewhere. There isn't good evidence that Trump's approach will increase the kind of fair trade he says he wants.


Trump also said, however, that he's wary of strong enforcement mechanisms. He wants out of multilateral trade agreements, and says the Trans Pacific Partnership "will undermine our independence."


In this way, he's similar to the U.K.'s Leave campaign, which wanted trade with Europe, but not at the expense of sovereignty.


"The European Court of Justice," said the now-departed Boris Johnson during the campaign, "is now taking decisions on absolutely every sphere of political life in this country."


Fair trade requires both rules and enforcement, said Christina Davis, who teaches trade policy at the Woodrow Wilson School of Public and International Affairs at Princeton University. "To be truly fair, one has to agree on fixed rules and delegate to a third party for interpretation," she said.


You can have no trade and perfect sovereignty -- see North Korea. You can have free trade, enforced through maximum sovereignty, something like the trade wars of the 1930s. Or you can have fair trade, with a loss of sovereignty.


One example of a free trading area with rules, bureaucrats and a loss of state sovereignty is the U.S. Another is the European Union. When the heads of government of the remaining EU states met in Brussels this week, they took a hard line. The U.K. could either have all of the EU, they said, or none of it.


No "cherry picking," said Angela Merkel, Germany's chancellor. This is more than just petulance. It's the cumbersome, bureaucratic institutions of the EU that make the free trade possible.


Daniele Gallo, adjunct professor of EU law at the American University School of Law in Washington, said that the European Court of Justice, which Boris Johnson wanted to escape, defines for the EU what trade is.


In 1979, for example, it set a precedent by ruling that Germany could not prevent the import of a French liqueur by demanding that it contain at least 25 percent alcohol. This precedent wasn't written in the European treaties; it was produced from the European bureaucracy. "Without the ECJ," says Gallo, "we wouldn't have the common market."


"Even medieval Europe found that trading in large merchant fairs required the development of legal institutions," said Princeton's Davis. "Simply making a good deal is not so easy without the accompanying rules and bureaucrats to manage the rules."


Trump may be right that free trade has been bad for some Americans, but if he wants both trade and trade reform, he's going to need more than just a better deal.


Draft U.S. Democratic Platform Calls Trump's Asia Policy "Incoherent"


161 words
2 July 2016
06:54
Jiji Press English News Service
JIJI
English
©016 Jiji Press, Ltd. 


   Washington, July 1 (Jiji Press)--The U.S. Democratic Party said in a draft of its 2016 platform on Friday that presumptive Republican presidential nominee Donald Trump's advocacy of withdrawing U.S. forces from Japan and South Korea is "incoherent."


   "Donald Trump praises North Korea's dictator, threatens to abandon our treaty allies, Japan and South Korea, and encourages the proliferation of nuclear weapons in the region. This approach is incoherent and rather than solving a global crisis, would create a new one," the draft said.


   "Democrats will protect America and our allies, press China to restrain North Korea," it added.


   In the draft, the party did not take a clear position on the Trans Pacific Partnership free trade pact, signed by 12 countries including the United States and Japan in February.


   "There are a diversity of views (on the TPP) in the party," it said.


END




TPP exclusion existential threat to Taiwan


By William Lowther 
Staff reporter in WASHINGTON
567 words
2 July 2016
Taipei Times
TAIP
English
©opyright 2016 The Taipei Times. All rights reserved. 


If Taiwan is excluded from the Trans-Pacific Partnership (TPP) trade deal, it would represent an existential threat to the nation, US-Taiwan Business Council president Rupert Hammond-Chambers said on Wednesday.


Failure to join would undermine Taiwans economy and undermine stability and security in the Taiwan Strait, he told a TPP conference at the Woodrow Wilson International Center for Scholars in Washington.


There is a geostrategic rationale, Hammond-Chambers said.


He said that membership in the TPP was critical for rebalancing cross-strait relations and that Taiwan needed to find new markets and to participate in new agreements.


Taiwan is hoping to join the TPP in a second round of negotiations that are to take place only after the initial agreement has been ratified by the 12 founding nations, which raised what US Chamber of Commerce senior vice president Tami Overby called the elephant in the room.


She said there was an overall deteriorating atmosphere and dissatisfaction about trade in the US and around the world.


It is far from certain that US President Barack Obama will be able to ratify the TPP before the end of his term and the agreement as it stands is not supported by either of the US presumptive presidential candidates.


While all speakers at Wednesdays conference sounded confident that the TPP could be ratified later this year during Obamas so-called lame duck period following the US presidential election, that remains uncertain.


The outlook for the agreement is murky the political hurdles in the US remain high, Wilson Center senior associate Shihoko Goto said.


I know you have seen some premature notices about the death of the TPP, Overby said.


The administration and [US] Congress are working very hard on outstanding issues, she said.


Overby said that the TPP is the most advanced, highest-standard trade agreement ever negotiated.


She said that failing to ratify the TPP would have significant and lasting repercussions for the US.


Overby said that her advice to Taiwan is to pick long-standing politically difficult issues and resolve them now.


Show that you are willing and able to do politically difficult things and start building domestic political support now for the challenges and changes that will be required to meet the comprehensive rules and standards of the TPP, she said.


Hammond-Chambers said that China would most likely pressure other TPP members particularly Malaysia, Peru and Chile to stop Taiwan from gaining entry.


He said that the issue of the leanness-enhancing feed additive ractopamine in US pork had to be dealt with before Taiwan could expect to begin serious negotiations for entry to the TPP.


Hammond-Chambers said that Taiwans membership in the TPP is inherently in the interests of the 12 founding members, particularly the US and Japan not just in monetary terms, but also in geostrategic interests.


American University assistant professor Pek Koon Heng said that of all the nations seeking entry into the TPP in the second round, Taiwan would have the hardest job, because China would lean on other TPP members to stop it.


Overby said that if Washington failed to ratify the TPP, the damage would be cataclysmic for the US and its global leadership.


No one is going to want to do business with the US if we walk away from this agreement, she said.




Vietnam bolsters cooperation with Chile, Argentina


454 words
2 July 2016
Vietnam News Summary
VENEWS
English
Copyright 2016.  Vian Company Limited. 


A Party delegation led by head of the Party Central Committee’ Commission for External Relations Hoang Binh Quan paid working visits to Chile and Argentina from June 27-30 with the aim to intensify Vietnam’ relations with the two South American countries.


During his stay in Chile on June 27-28, Quan was received by President Michelle Banchelet, who hoped for the further expansion of economic, trade and investment ties between Chile and Vietnam and for the effective implementation of the bilateral free trade agreement.


The Vietnamese official also had meetings with President of the Communist Party Guillermo Teillier and Vice President of the ruling Socialist Party Fernando Krauss Ruz, during which they discussed measures to strengthen the parties’ooperation through delegation exchanges.


As part of his visit to Argentina from June 29-30, Quan had talks with General Secretary of the Communist Party Victor Kot.


He thanked the support of the Argentinean people for Vietnam’ national construction and safeguarding, affirming that he will do his utmost to consolidate the friendship, solidarity and cooperation between the two parties and peoples.


At a working session between Quan and President of the Republican Proposal Party Humberto Schiavoni, both sides agreed to increase the exchange of delegations and experience in Party building.


Schiavoni spoke highly of Vietnam’ economic achievements and its increasingly important role in Southeast Asia. He confirmed that Argentina pays attention to expanding its collaboration with Vietnam in all fields, especially in economy, trade and investment.


The Vietnamese official held working sessions with Foreign Minister Susana Malcorra and Deputy Foreign Minister Maria Cristina Boldorini, during which they stressed the importance of realising bilateral cooperation agreements, and exchanged notes on measures to boost economic, trade and investment ties.


He was welcomed by President of the Senate Federico Pinedo and Vice President of the Chamber of Deputies Patricia Gimenez.


Quan also chaired a talk at the Communist Party headquarters on Vietnam’ socio-economic situation, especially its achievements during the 30-year renewal process.


He answered party members’ueries on sovereignty-related disputes in the East Sea, Vietnam’ sovereignty over Truong Sa (Spratly) and Hoang Sa (Paracel) archipelagoes, and its participation in the Trans-Pacific Partnership (TPP) agreement.


Vietnam is currently Argentina’ sixth largest trade partner, with two-way trade exceeding 2.5 billion USD in 2015, up 34 percent from the previous year.


On June 29, the Argentinean Foreign Ministry issued a press announcement appreciating the Vietnamese party delegation’ working visit.


The announcement stated that the visit was part of Argentina’ process of implementing its global integration policy and intensifying relations with Asian-Pacific nations. (Viet Nam Plus –uly 1)


"We are seeing increasing use of our systems by Indian enterprises"


1,273 words
17 July 2016
Business Today
BTDY
English
(c) 2016 Living Media India Ltd 


World Intellectual Property Organization (WIPO) is a Geneva-based, self-funding agency of the United Nations, striving to encourage creativity and innovation among its 188 member countries. In an exclusive interview with Business Today's Joe C. Mathew, WIPO Director General Francis Gurry talks about the emerging areas in intellectual property (IP) and the potential it holds for countries like India. Edited excerpts:


India is considered a bright spot in the global economy by almost every international agency today. Does WIPO share the same view?


I think so. The overwhelming impression one gets while interacting with Indian businesses is that of optimism. That's very interesting because that is not what you see when you are having similar interactions with other economies.


Is there any substantial increase in patent or copyright registrations?


We may not be able to project any number, because IP is for long-term gains. But we see increased interest in patent and trade mark filings, especially in the branding area. There are over 200,000 trademark registrations in India. The conversion rate into international trademarks is an indication of the growing interest of Indian firms to reach out to global markets or increase their external relations. Through this system Indian enterprises can move to major import markets such as the EU, the US, China, South-East Asia, Australia and Japan. The Incredible India campaign was essentially a branding exercise that helped India.


Has India become more IP-friendly after the BJP-led NDA government took over?


There are positive signals. There is greater appreciation on the part of the government on the importance of IP as a tool for economic growth. We are seeing increasing use of our systems by Indian enterprises. India is a big user of PCT (Patent Cooperation Treaty) and, last year, the country has also joined the Marrakesh treaty (which allows the visually impaired to get access to published works without the need to ask permission from the holder of the copyright). We hope to see the treaty in force during the year. It will be a good development for India as we know that the US, which has good resources, is considering joining the treaty soon.


India has been criticised for long pendency of IP applications. Some others find fault with the quality of its patent verdicts. How do you rate India in terms of its IP regime?


We have been cooperating with the Indian patent office for some time now. India is today an international search authority. Pendency is not an India-specific problem. It is a worldwide problem because the system is a victim of its own success. There are 2.6 million patent applications worldwide. That is what creates strain on resources. To make matters worse, there aren't too many trained personnel to handle this increased volume. We keep training people, but then there is this problem of attrition, as companies, worldwide, like to poach trained personnel. I look at it (training) as a human resource generation exercise. This is not to say that managing pendency levels is not important. Timely IP protection is extremely important to make full use of it.


What about the quality of patent grants?


The truth is that there is no uniform and generally accepted matrix to assess quality. And, if you think about it, if quality is always assured, you wouldn't need a venture capitalist. We all could say that this is a huge innovation, a great invention, which is bound to succeed. So, there is no generic matrix for quality. We do have a matrix that one would need to follow to grant intellectual property. And India conforms to that quality matrix. If you look at the quality of human resources, India has the skills. If you look at the patent office, it is delivering good decisions. But the fact is that one bad decision attracts enormous publicity while 10,000 good decisions pass unnoticed.


From an Indian perspective, what are the areas that require urgent attention?


Digital piracy is an area that requires a lot of attention due to the tremendous growth opportunities the sector provides. Globally, India is No.1 in terms of films production and sixth in terms of revenue. Similarly, India has the third largest number of households with televisions in the world. The growth potential of cultural and creative industry of the country is, therefore, extraordinary. Further, as in the case of technology, we are seeing a geographical shift happening in the global culture and creative industry. In terms of the cultural value that is being created, we are seeing a geographical shift towards Asia. The region contributes 34 per cent, and is ahead of Europe (32 per cent) and North America (28 per cent) in terms of the value of cultural and creative content being developed. The value of the cultural and creative industry is $2.2 trillion and the sector creates 29 million jobs worldwide. And jobs in these sectors, demographically speaking, find the participation of young men and women. India needs to focus on this area because the potential is tremendous.


The development agenda of the World Trade Organization seems to have taken a backseat. Is WIPO any different?


We are going well. I personally feel that we should focus on concrete projects that take the development agenda forward. Let me give you an example. WIPO Research is a public-private partnership with national institutes of health of several countries, including India and South Africa, and has pharmaceutical industries as its members. A number of universities worldwide, the African Network for Development and Innovation are all members of this alliance. So we have a good number of cross-section, cross-sectoral agencies that share IP, including pharmaceutical compounds, technologies, know how and data for research and development of neglected tropical diseases, tuberculosis and malaria, among others. I favour such practical examples and practical projects that deliver.


The United Nations Millennium Development Goals (MDG) aims to address extreme poverty and related problems. Is IP a hurdle for achieving those objectives, including accessible healthcare?


To have innovation, you need an incentive. One of the MDG, No. 9 to be precise, is on innovation. You cannot have healthy innovation without IP. To have an innovation you need to provide an incentive. I would say that IP is necessary but not a sufficient condition to promote innovation. IP is necessary to promote innovation in whatever area of an economy. But there needs to be a balance and national legislations should take care of it. Countries should create the right kind of balance between IP and societal needs.


India is yet to join WIPO's International Design Treaty. On the other hand, it is actively interested in a treaty on protection of traditional knowledge, genetic resources and folklore. Any update?


With regard to the design treaty, I am very hopeful that it gets concluded by next year. Traditional knowledge is a new mandate and, by October 2017, the member states have to come up with a firm plan. I find that there is better engagement on this front (with India). You have, on one hand, countries that would like to protect traditional knowledge and, on the other, those who would like to use it. Today, the definition of traditional knowledge is very general and very vague. Industries that are interested in this area need more clarity as they do not want any reversals (related to their business decisions) at a later stage. Therefore, one needs to define it in a clear manner. I think we are progressing.










Suresh P Iyengar 
335 words
2 July 2016
Business Line (The Hindu)
BSNLNE
English
(c) 2016 The Hindu Business Line 


Indian Merchant Chamber President-elect makesstrong pitch for more foreign bank branches The cost of funding for micro, small and medium enterprises (MSMEs) can be bought down substantially by unleashing competition among banks. Removing restrictions on foreign banks opening more branches will do the trick, said Deepak Premnarayen, President-elect, Indian Merchant Chamber, in a chat with Business Line .


Dismissing the myth that foreign banks are not interested in servicing MSMEs, Premnarayen said the government and RBI should facilitate foreign banks to bring in more money and use technology to bring down cost. Foreign banks are currently allowed to open only 12 branches a year due to India’ commitment to WTO. “BI should allow foreign banks to open at least 100 branches a year and channel more fund into the banking system by implementing capital account convertibility. The sea change in the way telecom services were offered before and after liberalisation is there for all to see,”aid Premnarayen, who is the Non-Executive Director of FirstRand Bank and Executive Chairman of ICS Group which is into financial services.


Large corporates get funding at 8 per cent while MSMEs are left to borrow at 16-18 per cent through informal sources. Though foreign banks service MSMEs currently, the scope is limited by operational constraints, he said.


The business opportunity is huge as India has over 45 million SMEs, accounting for nearly 40 per cent of gross domestic product.


According to a recent RBI study, there are about 240,000 unlisted small- and medium-sized enterprises (SMEs) and their earnings growth has outpaced listed companies in the past three years.


Premnarayen said foreign banks can use technology and bring down the cost of processing loans and use the cost saving to help MSMEs mend their accounting procedures.


Today, banks spend of about Rs. 200-300 to process a loan application. It can be bought down to Rs. 50 if processed electronically, he said.


Document BSNLNE0020160702ec7200021







Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.