﻿SI trade policy report to WTO
Multilateral system to resolve investment disputes proposed
U.S. Challenges China Anew Over Rice, Wheat, Corn Barriers
U.S. challenges China's grain import quotas at WTO
US adds new front in trade battle with China
Obama administration files trade challenge against China
US files trade case against China over grain quotas
Riz, blé, maïs: nouvelle plainte américaine contre la Chine à l'OMC
China says will deal with U.S. WTO grain dispute 'appropriately'
China and trade: Call of duties
El Gobierno evitará reconocer a China como economía de mercado
Japan, EU in talks seeking free-trade deal by end of the year
ASEAN's regional trade pact gaining growing momentum
UK's Hammond says WTO option would not be best outcome of Brexit
Reality check: will it take 10 years to do a UK-EU trade deal post Brexit?


SI trade policy report to WTO

 

16 December 2016

Solomon Star

 

Solomon Islands has presented its third trade policy review report to the World Trade Organization (WTO) in Geneva on this week.

 

A statement from the Ministry of Foreign Affairs and External Trade said, trade policy reviews are an important exercise of the WTO to foster transparency of the different measures practised by WTO members.

 

“The exercise are usually conducted by the trade policy review division of the WTO, in which member countries' trade and related policies are examined and evaluated.”

 

Solomon Islands last presented its policy review to the WTO in 2009.

 

The report consists of detailed chapters examining the trade policy measures and practices of Solomon Islands and describing trade policymaking institutions and the macroeconomic situation.

 

When delivering the country’s review report, the Minister for Foreign Affairs and External Trade Hon. Milner Tozaka addressed the WTO members saying that this exercise gives Solomon Islands the opportunity to show not only the WTO members but also the world the progress that SI have made during the review period (2009-2015) to implement policy measures that will not only boost our trading capacity, but also enhance our economic growth prospects.

 

“We recognize this process as an important activity to promote transparency in our government processes, and safeguard the effective functioning of the multilateral trading system.

 

“Solomon Islands’ remains deeply committed to opening up our trading regime for evaluation and scrutiny in order to promote and encourage further reforms that will strengthen our obligations under the WTO.

 

“Since the last Trade Policy Review in 2009, the Government of Solomon Islands has continued to pursue policies and reforms aimed at improving the economic and social livelihoods of our people, to reduce poverty and promote sustained and inclusive economic growth.

 

“Reforms to increase investment opportunities, to encourage greater participation of the private sector, and reinvigorate productive and resource sectors, are just some of the efforts underway to achieve these commendable ambitions,” Hon Tozaka said in his statement.

 

All WTO Members are subject to review with the frequency of review depending on the country's size, and it’s usually undertaken for the purpose of transparency and accountability which is one of the main pillars of the WTO as the only multilateral rules based organisation

 

As an LDC, Solomon Islands Trade policy is reviewed every six years.

 

Minister Tozaka is being accompanied to the meeting by his Acting Permanent Secretary M Joseph Maahanua, Director of External Trade George Tuti, Director of Tourism Barney Sivoro, Director for Investment Derrick Aihari, chief trade officer at the Department of External Trade Ms. Natalia Patternot and Trade Policy Analyst Victoria Allard. 

 

The Solomon Island Charge De Affairs Mr. Barret Salato who is based in Geneva is also assisting the delegation.

 

Multilateral system to resolve investment disputes proposed

 

ISLAMABAD: Pakistan has called for the creation of a multilateral system for the resolution of investment disputes, stating that a system under the WTO would be a better option for international dispute settlements.

 

Pakistan is apprehensive about the settlement through ad-hoc tribunals and is giving serious thought to have an alternate system, Secretary Board of Investment (BoI), Azher Ali Choudhry said at the expert meeting of ‘Establishment of a Multilateral Investment Dispute Settlement’ which concluded at the World Trade Organisation on Thursday. The two-day conference was hosted by Canada and the European Union where experts deliberated technical issues related to the creation of a multilateral system for resolving investment disputes.

 

“Our perception is that the bilateral investment treaties (BITs) have not been as instrumental in getting FDI and sustaining them at the same time,” Mr Choudhry informed the meeting.

 

“Unilateral termination is not unknown now. On the other hand, investor-state dispute settlement (ISDS) could be one of the reasons for causing a certain degree of skepticism regarding efficacy of BITs,” he said.

 

The BoI Secretary informed the meeting that Pakistan is currently reviewing the template of BITs for the prime purpose of reviewing dispute settlement.

 

“We tend to subscribe to the idea of a multilateral dispute settlement system, though we are not totally averse to improving the current system but the predominant view is that it has limited scope and it would be more practical to replace it,” he said.

 

Stating that the WTO system could be a better option, he said that Pakistan may consider means to expand the scope of WTO to include investment disputes though the negotiations process there is rather too exhaustive and the culmination could take several years.

 

The BoI Secretary emphasised that Pakistan would prefer that prior to multilateral dispute settlement there should be a system of arbitration at domestic level.

 

Mr Choudhry said that Pakistan is a developing country and under a multilateral dispute settlement a support may be made available to access and to use the system. This is one of the suggestions tabled by EU and Canada to the meeting, he added.

 

A system similar to the current Advisory Centre for WTO Law (ACWL) seems very advisable and has been great support to developing and least-developed countries. Moreover, ancillary to dispute settlement we need cooperation and assistance in capacity building for investment promotion and investor facilitation, he added.

 

U.S. Challenges China Anew Over Rice, Wheat, Corn Barriers

 

By William Mauldin

Updated Dec. 15, 2016 10:50 a.m. ET

Wall Street Journal

 

The Obama administration announced a new challenge over Beijing’s barriers to American rice, wheat and corn, attacking a policy that U.S. officials say prevented as much of $3.5 billion in agriculture shipments to China.

 

U.S. trade lawyers accused China Thursday of improperly administering a program designed to put limits on grain imports to the country, violating international agreements. The case at the World Trade Organization, which China joined 15 years ago, follows a previous U.S. challenge this year over China’s alleged subsidies for its domestic cereal production.

 

In the new case, the U.S. says Beijing appears to be operating its complicated import barriers known as tariff-rate quotas, or TRQs, in ways that disadvantage U.S. growers through lack of transparency and unreasonable implementation.

 

“China’s TRQ policies breach their WTO commitments and limit opportunities for U.S. farmers to export competitively priced, high-quality grains to customers in China,” U.S. trade representative Michael Froman said in a statement.

 

U.S. exports of wheat, rice and corn to China last year fell to $381 million, compared with $2.3 billion in 2013, according to the Census Bureau. By comparison, soybean exports to China, used to fatten Chinese hogs, were worth $10.5 billion last year.

 

The Obama administration has challenged China 15 times at the WTO, representing a majority of its two-dozen WTO legal actions against trading partners over the last eight years. President-elect Donald Trump, who made criticism of China’s trade practices a centerpiece of his campaign, could further step up pressure on Beijing next year.

 

A spokesman for China’s embassy in Washington didn’t immediately respond to a request for comment on the case.

 

U.S. challenges China's grain import quotas at WTO

 

The United States on Thursday launched a challenge to China's use of tariff-rate quotas (TRQs) for rice, wheat and corn at the World Trade Organization, charging that Beijing's administration of the program breached its WTO commitments and hurt U.S. farm exports.

 

The USTR said global prices for the three commodities were lower than China's domestic prices, yet the country did not maximize its use of TRQs, which offer lower duties on a certain volume of imported grains every year. The USTR said that limited market access for shipments from the United States, the world's largest grain exporter, and other countries.

 

The TRQs for the three commodities were worth more than $7 billion in 2015, according to the U.S. Department of Agriculture. China would have imported up to $3.5 billion more of the crops last year if the quotas had been fully used, the Office of the U.S. Trade Representative said on Thursday.

 

"The United States will aggressively pursue this challenge on behalf of American rice, wheat, and corn farmers," U.S. Trade Representative Michael Froman said in a statement.

 

It was the second challenge to China's agricultural policies by the U.S. Trade Representative since September and the latest in a series of trade disputes between the world's largest economies.

 

China on Monday launched a complaint at the WTO against the United States and Europe after they failed to treat China as a market economy and ease their calculations of anti-dumping duties on Chinese goods.

 

The United States in September charged that China's domestic grain price supports exceeded agreed upon limits when Beijing joined the WTO in 2001. The USTR has since requested that the WTO launch a dispute settlement panel to investigate the matter.

 

Industry groups said Thursday's action would benefit all global grain exporters that have struggled recently with low prices and historically large supplies.

 

"This troublesome administration of China's wheat TRQ is restraining export opportunities for U.S. wheat farmers and farmers from Canada, Australia and other wheat exporting countries to the detriment of Chinese consumers," said Alan Tracy, president of the trade promoting group U.S. Wheat Associates.

 

China is second largest importer of U.S. agricultural products behind Canada, with $20.3 billion in purchases last year, according to USDA data.

 

Thursday's action was the 15th trade enforcement challenge against China by the Obama administration at the WTO since 2009.

 

(Reporting by Karl Plume in Chicago; Editing by Chris Reese and Bill Trott)

 

US adds new front in trade battle with China

 

Shawn Donnan in Washington

15 December 

Financial Times

 

The Obama administration has added to the growing series of trade battles with China even before Donald Trump takes office, launching a World Trade Organisation challenge to Chinese restrictions on grain imports.

 

The latest US case is focused on China’s administration of import quotas for corn, rice and wheat, which Washington claims unfairly limit its exports to China. It is the 15th WTO action by the Obama administration against Beijing.

 

The case highlights how trade and other tensions between the US and China are escalating as Mr Trump and his administration prepare to take over, having promised to take a hard line with Beijing on trade and other issues. It also points to broader fears about how the Republican president-elect will manage the world’s most important economic relationship.

 

The move came just days after China took the US and EU to the WTO over their refusal to grant it “market economy” status within the trade body and amid other signs that China is already waging a tit-for-tat commercial war with the US. On Wednesday shares in General Motors fell after Beijing announced that it was preparing to fine an unnamed US carmaker operating in China for “monopolistic behaviour”.

 

Analysts see this week’s volleys as likely to be just the beginning of a downturn in relations, particularly if Mr Trump delivers on campaign promises to dub China a currency manipulator or impost punitive tariffs on Chinese imports into the US. Mr Trump has also angered Beijing recently by taking a congratulatory call from Taiwan’s president and declaring that he might revisit the US’s longstanding “One China” policy.

 

“I think we were on track for a rockier relationship whoever won the [US] presidential election,” said Matthew Goodman, senior adviser for Asian economics at the Center for Strategic and International Studies. But Mr Trump’s persistent anti-China rhetoric and his testing of what had been the norms in the relationship boded badly, he said.

 

“It is unusual and a little bewildering that we are already getting into this kind of turmoil even before inauguration day [January 20],” Mr Goodman said. “We all keep hoping that once he takes office things will settle back to normal. But there’s no evidence of that yet.”

 

Among the concerns for the relationship, Mr Goodman said, was a growing suspicion of rising Chinese investment in the US that echoed some of the domestic fears raised by a 1980s wave of Japanese investment. Chinese companies are expected to invest about $30bn in the US this year but at the same time are facing growing political scrutiny.

 

US businesses are also complaining of an increasingly hostile environment in China and that is undermining a key force in the relationship.

 

“Unlike Japan in the 1980s when we had the [security] alliance to balance trade frictions, with China we don’t have that. We have the inverse [because of a security rivalry],” Mr Goodman said. “The business community has been the main ballast and if we lose that it will have a major impact.” 

 

Any trade moves by Mr Trump could find broad political support in the US, although economists have warned of potentially dire consequences for the US economy.

 

Thursday’s launch of the latest WTO case was welcomed by both Republicans and Democrats, particularly from farm states.

 

“Today’s enforcement action on China’s administration of tariff-rate quotas for wheat, corn and rice appears to be yet another example of China’s refusal to play by the rules,” said Pat Roberts, the Republican chairman of the Senate agriculture committee.

 

Senator Debbie Stabenow, the top Democrat on the committee, said: “We need to hold China accountable for unfair trade practices that hurt American farmers.”

 

Obama administration files trade challenge against China

 

By Kevin Freking 

Associated Press 

December 15 at 10:48 AM

 

WASHINGTON — Amid new tensions with China, the Obama administration on Thursday launched its 15th challenge against Beijing at the Word Trade Organization, escalating a long-simmering debate over practices that U.S. officials say limit American farmers’ ability to export rice, wheat and corn to the Asian powerhouse.

 

The administration says it is trying to hold China to its commitment to allow set quantities of grain and corn to enter the country subject to a lower tariff rate. China agreed to the terms when it joined the WTO, the administration said in a statement announcing new the complaint.

 

Exporters at times voice concerns that countries make it difficult to gain entry at the lower tariff rates. U.S. trade officials describe China’s system as “not transparent, predictable or fair.”

 

The complaint comes at a sensitive time in U.S.-China relations. President-elect Donald Trump, a critic of China’s trade practices, angered Chinese leaders when he spoke by phone to Taiwan’s president and later suggested he may reconsider U.S. policy maintaining only unofficial relations with the island, which broke from China in 1949. Beijing has warned that changes to the so-called “One China” policy will threaten stability in the region and damage relations with Washington.

 

The Obama administration also has expressed frustration with China’s trade practices, though largely through the WTO. The new challenge was the second in recent months. In September, the U.S. alleged excessive Chinese government subsidies for rice, wheat and corn were driving up production from local producers and making it harder for American farmers to export the same crops to China.

 

United States Trade Representative Michael Froman said China’s policies “limit opportunities for U.S. farmers to export competitively priced, high-quality grains to customers in China.”

 

“The United States will aggressively pursue this challenge on behalf of American rice, wheat, and corn farmers,” he said.

 

A Chinese embassy representative in Washington did not immediately respond to an email inquiry seeking comment.

 

Lawmakers from both political parties applauded the effort in a news release issued by the U.S. Trade Representative’s office. “We have been sounding the alarm, and I am pleased to see USTR taking action to hold China accountable,” said Rep. Mike Conaway, the Texas Republican who chairs the House Agriculture Committee.

 

US files trade case against China over grain quotas

 

By Vicki Needham

12/15/16

The Hill

 

U.S. trade officials on Thursday launched a challenge to China’s tariff quota treatment for rice, wheat and corn that they say undermines American farmers. 

 

The Obama administration’s complaint argues that China’s lack of transparency and unpredictable management of tariff-rate quotas (TRQs) hurts U.S. agriculture by failing to meet World Trade Organization (WTO) market access commitments.

 

“Today’s new challenge, as well as the steps we are taking to advance our case against China’s excessive government support for rice, wheat and corn, demonstrates again the Obama administration’s strong and continued commitment to enforcing the rules of global trade and protecting the interests and livelihoods of American farmers,” said U.S. Trade Representative Michael Froman.

 

“China’s TRQ policies breach their WTO commitments and limit opportunities for U.S. farmers to export competitively priced, high-quality grains to customers in China,” Froman said.

 

The U.S. case criticizes China over the lack of information on how it actually administers the tariff-rate quotas, which are necessary to import medium- or short-grain rice, long-grain rice, wheat and corn at lower duty rates.

 

The Department of Agriculture estimates that China’s TRQs for these commodities were worth more than $7 billion in 2015. If the TRQs had been fully used, China would have imported as much as $3.5 billion worth of additional crops last year.

 

“Although China has become a significant market for our grain exports, we could be doing much better than we are today,” said Agriculture Secretary Tom Vilsack.

 

“China has frustrated exporters through generous price support and unjustified market restrictions,” Vilsack said.

 

In a separate but similar case, USTR announced that it has requested that the WTO establish a dispute settlement panel to examine China’s level of domestic support for their domestic producers of rice, wheat and corn. 

 

USTR launched that WTO challenge in September noting that China’s market price support for these commodities was estimated to be nearly $100 billion in excess of its WTO commitments.

 

Combined, China's domestic support measures and tariff-rate quota regime distort global markets for wheat, rice and corn, according to USTR’s analysis.

 

"Together with the action the administration took in September challenging Chinese agriculture subsidies, launching this case demonstrates that the United States will fight for fair trade for farmers and rural communities," said Sen. Ron Wyden (D-Ore.), ranking member of the Senate Finance Committee. 

 

Compliance with WTO rules would lead to a reduction in the excessive domestic support provided to China’s grains producers and would bring Chinese production in line with market forces. Improvements to China’s TRQ administration would help provide fairer market access for U.S. and other exporters of these commodities. 

 

“China continues to ignore the commitments it made in joining the WTO,” said Rep. Michael Conaway, chairman of the House Agriculture Committee.

 

“Not only is China unfairly subsidizing its producers to the detriment of American farmers, they are also refusing to provide the market access they promised," Conaway said. 

 

The case is the 15th trade enforcement challenge brought against the Chinese government at the WTO since 2009.

 

United States rice, wheat and corn exports worldwide have averaged $20 billion per year.

 

These exports produce an estimated $70 billion in economic activity and support 200,000 jobs nationwide.

 

Riz, blé, maïs: nouvelle plainte américaine contre la Chine à l'OMC

 

15 December 2016

Agence France Presse

 

Les Etats-Unis ont annoncé jeudi avoir déposé une nouvelle plainte contre Pékin devant l'Organisation mondiale du commerce (OMC) pour protester contre les droits de douane chinois frappant les importations de riz, de blé et de maïs.

 

Ces restrictions "limitent les possibilités pour les agriculteurs américains d'exporter des céréales de haute qualité et à un prix compétitif en Chine", a assuré le représentant spécial au Commerce extérieur américain (USTR), Michael Froman, cité dans un communiqué.

 

Mi-septembre, Washington avait déjà engagé une action contre la Chine pour les subventions qu'elle accorderait à ses producteurs de riz, de blé et de maïs, au mépris des règles de libre-concurrence.

 

Cette nouvelle plainte, la 15e déposée par l'administration Obama contre la Chine depuis 2009, intervient alors que le président élu américain Donald Trump ne cesse de dénoncer la politique commerciale de Pékin et agite la menace de représailles.

 

Selon l'USTR, les droits de douane imposés par Pékin sur les produits agricole atteignaient en 2015 92% sur le riz long grain, 65% pour le maïs et 30% pour le blé.

 

La Chine, qui a adhéré à l'OMC en 2001, n'a pas respecté ses engagements de "faciliter" l'ouverture de son marché agricole à la concurrence étrangère, a accusé l'administration américaine.

 

"La Chine a plombé les exportateurs en soutenant généreusement les prix (locaux) et par des restrictions injustifiées d'accès à son marché", affirme Tom Vilsack, le ministre de l'Agriculture américain, cité dans le communiqué.

 

Les exportations américaines de riz, blé, et maïs pèsent 20 milliards de dollars par an et pourvoient 200.000 emplois aux Etats-Unis, d'après l'USTR.

 

China says will deal with U.S. WTO grain dispute 'appropriately'

 

Reuters

16 December 2016

 

China's Ministry of Commerce said on Friday it will deal with a dispute over its rice, wheat and corn import quotas through official channels at the World Trade Organization.

 

In a statement, it said it regretted the U.S. decision to challenge the nation's quotas at the World Trade Organization and it would deal with the move "appropriately".

 

China and trade: Call of duties

 

17 December 2016

The Economist

 

ANNIVERSARIES should be happier than that on December 11th, marking China's 15 years as a member of the World Trade Organisation (WTO). On that day, China expected to be unshackled from its legal label as a "non-market economy" and attain "market-economy status". In the event, America and the European Union refused to give it the nod. On December 12th the Chinese reacted: see you in court.

 

The fight will focus on the wording in the original accession agreement. The Americans and the Chinese are both confident of winning. Legal experts are divided. The WTO does not provide a clear definition of a "market economy". And clumsy legal drafting does not help.

 

The meat of the row is over the method WTO members use to protect their industries against cheap Chinese imports. Alleging that Chinese companies enjoy subsidised credit, energy and raw materials, America and the EU slap anti-dumping duties on 7% (see chart) and 5% respectively of their Chinese imports. The agreement welcoming China into the WTO explicitly gave other members licence to treat it as a non-market economy until December 11th 2016. This meant they could ignore domestic Chinese prices when working out the appropriate value of Chinese imports. Mexican prices, for example, help set the 48.5% duty on EU imports of Chinese bicycles.

 

As China interprets the original accession agreement, it was promised that, after 15 years, it would be treated like any other market economy in the WTO: it would be guilty of dumping only if the export price was lower than the price in China. America's reading is that after December 11th, China is no longer automatically a non-market economy. But WTO members can use their discretion as to whether it is a market economy. Since, according to America's own criteria (and any simple smell test), China is not, it can keep using third-country prices in anti-dumping cases.

 

The European Commission is convinced it has found a better way. In November it offered proposals that would rip up the list of market and non-market economies, and use a "country-neutral" method for calculating anti-dumping duties. But this is unlikely to placate the Chinese: it would still give plenty of discretion to refer to third-country prices when setting duties. Tu Xinquan, of the China Institute for WTO Studies in Beijing, concedes it is an improvement, but "we want full implementation of WTO rules, not half."

 

A long legal slog lies ahead. Officially, China will wait for the WTO court decision--probably at least two years away--before applying retaliatory duties. Unofficially, the Chinese may start poking their trading partners sooner.

 

A defeat for China would represent humiliation, and a broken promise. An all-out trade war would also be disastrous for the Chinese economy. But some sort of descent into tit-for-tat protectionism seems highly likely, against the background of Donald Trump's "America First" tough talk on trade. Even if China wins the initial set of cases, WTO law does not force other countries always to use exact Chinese prices in their anti-dumping measures. The full scope of what they can do is still legally uncertain. Mark Wu, an assistant professor at Harvard Law School, thinks that "what we're seeing now is the opening salvo of a long series of litigations."

 

The underlying difficulty is that China's particular type of capitalism makes it difficult to fit into a binary view of a market, or non-market, economy. "That makes it really hard for the WTO to adjudicate this type of issue," says Mr Wu. Ultimately, these heavyweights of the world economy will have to reach a political settlement if they want to avoid years of destructive, competitive protectionism. For now, such a settlement seems improbable. A highly technical issue has been simplified into a crude nationalistic argument. In America and the EU it may seem obvious that hopes in 2001 that China was on the road to becoming a market economy have been dashed. For China, this is beside the point: the West should keep its promise. Mr Trump may get a trade war without even trying.

 

El Gobierno evitará reconocer a China como economía de mercado

 

15 December 2016

Noticias Financieras (Argentina)

 

Se acercaba al final de un discurso sin sobresaltos. Fue entonces abruptamente interrumpido por un desconocido del público que colmaba el auditorio del Sheraton. La interpelación era temporal. El ministro de Producción, Francisco Cabrera , había admitido en el atril la necesidad de una reforma tributaria. "Las empresas que pagan impuestos abonan tasas altísimas", había dicho cuando llegó la imprevista pregunta: "¿Cuándo?", gritó un industrial. Soprendido, Cabrera no se amilanó y prometió: "Calculo que en un año".

 

Sin embargo, esa no fue la gran revelación oficial en el 15° encuentro ProPyme, organizado ayer por el Grupo Techint. En una admisión que provocó escozor en otras dependencias oficiales, el ministro de Producción ratificó que no se le otorgará estatus de economía de mercado a China, algo que preocupaba a los industriales.

 

"Arreglamos con Brasil que no vamos a hacer nada. Que vamos a seguir aplicando las medidas antidumping como lo venimos haciendo actualmente", afirmó Cabrera ante una pregunta de LA NACION. El domingo se cumplieron los 15 años de la entrada de China en la OMC y se esperaba que los países miembros definieran si ese país será o no reconocido. Estados Unidos anticipó su negativa. Lo mismo se espera de la Unión Europea.

 

"Vamos a seguir como hasta ahora, con el mismo tratamiento", agregó Cabrera, que recordó, sin embargo, que un decreto de Néstor Kirchner en 2004 ya había concedido a China ese estatus. Según la interpretación de las entidades industriales, esa norma no alcanza."No vamos a hacer declaraciones de ningún tipo. Vamos a ser cuidadosos porque hay inversiones importantes", explicó el funcionario. El ministro del Interior, Rogelio Frigerio, acaba de volver de China, adonde fue en busca de financiamiento para diversas obras.

 

El Gobierno ya había enviado una señal. El miércoles pasado la Secretaría de Comercio abrió una investigación por supuesto dumping en las importaciones chinas de tubos de acero para un gasoducto en Córdoba por pedido de Siderca y SIAT, empresas de Techint. "El Gobierno ha tomado la decisión correcta. La Argentina no va a cambiar la situación con China y va a seguir aplicando las medidas antidumping. Hoy lo afirmó Cabrera con claridad", dijo el presidente del Grupo Techint, Paolo Rocca.

 

Rocca, que volvió a pedir un precio diferencial (más alto) del shale gas para desarrollar Vaca Muerta, algo que Aranguren ya le negó, señaló que "el Estado debe dejar de ser el factor de propulsión de la economía". Para eso, dijo, está el capital privado. Advirtió que el contexto internacional no será el mejor para el país, pero indicó que la venta de acero -para la industria y la construcción- creció 13% entre julio y noviembre. "Se han eliminado distorsiones y hay un principio real de reactivación", aventuró sobre la economía. Ese es un punto clave para "la gobernabilidad", agregó sentado frente al jefe de Gabinete, Marcos Peña. "La baja de la carga tributaria va a tomar un tiempo. Hay que encontrar un sendero gradual. Sería importante dar previsibilidad", dijo sobre los impuestos que pesan sobre las empresas, ya al mismo nivel de los que pagan los países de la OCDE. Cerró, ante los periodistas, con otra diatriba contra China. "Las represas [Néstor Kirchner y Jorge Cepernic] no son un buen negocio para el país", criticó, y volvió a pedir por Vaca Muerta.

 

Tras la interpelación sobre los tiempos de la reforma impositiva, Cabrera aclaró que ese timing tiene que ver con la ley de blanqueo, que prevé la confirmación de una comisión bicameral de reforma tributaria en el Congreso. Una vez constituida, el Ejecutivo tiene 365 días para presentar un proyecto. Pero ese tiempo no corre porque el Gobierno "olvidó" crear esa comisión, a pesar de que Hacienda sí trabaja en un proyecto que algunos estiman recién para marzo de 2018 o directamente para el cierre de la gestión de Mauricio Macri.

 

Japan, EU in talks seeking free-trade deal by end of the year

 

Reuters

December 14, 2016 at 16:15 JST

 

Japan and the European Union are holding last-ditch talks this week to try reach a broad free trade agreement by the end of the year, Japanese government officials said.

 

The two-way trade talks have taken on greater significance after U.S. President-elect Donald Trump said Washington would withdraw from the Trans-Pacific Partnership, a 12-nation deal Prime Minister Shinzo Abe has said is key to his reforms and once a pillar of Washington's pivot to the Asia-Pacific.

 

"Prime Minister Abe has said he aims to reach an agreement this year," said a trade official who declined to be identified because he was not authorized to speak to media.

 

Japan is seeking cuts in EU tariffs on Japanese autos, auto parts and electric devices. Tokyo also wants the EU to cut red tape it says Japanese companies face doing business with the EU.

 

The EU will likely scrap duties on about 80 percent of auto parts imported from Japan by amount of trade immediately after a bilateral accord goes into effect, but Japan wants further concessions, the a business daily reported on Wednesday.

 

Japan, for its part, could ease the process for foreign companies bidding on construction and materials procurement for public entities, the newspaper said.

 

The EU wants Japan to scrap tariffs on agriculture products such as cheese and wine and lower duties on pork, according to the report. Brussels has also complained about non-tariff barriers to auto imports.

 

If the two can work out the framework for a trade deal, EU Trade Commissioner Cecilia Malmstrom will visit Japan next week for talks with Japanese Foreign Minister Fumio Kishida, the newspaper said.

 

Tokyo last week ratified the TPP despite Trump's pledge to pull the United States out of the TPP pact, which does not include China.

 

ASEAN's regional trade pact gaining growing momentum

 

Wang Hui

15 December 2016

China Daily

 

The Regional Comprehensive Economic Partnership has come into the global spotlight with the imminent demise of the Trans-Pacific Partnership Agreement. And the conclusion of the 16th round of RCEP negotiations in Indonesia last week suggests there is greater consensuses and confidence among the participants that they will be able to strike an agreement at an early date.

 

Chapter two of the trade pact, on small-and medium-enterprises, was completed, marking a significant progress in the RCEP since its initiation in 2012. The previous chapter, focusing on economic and technical cooperation, had been achieved with 15 rounds of negotiations.

 

Efforts still need to be made in other areas like goods, services, investments, intellectual property rights and movement of labor. But, fueled by enthusiasm from members including Indonesia, Malaysia, Australia and China, there is obvious optimism that the RCEP negotiations might be completed next year.

 

Since US President-elect Donald Trump said last month that he would scrap the TPP "from day one" in office, the inevitable US withdrawal from the TPP has rekindled hopes that the RCEP will play a leading role in regional economic cooperation and integration.

 

The RCEP is a far better deal than the TPP because it focuses solely on regional economic integration and trade liberalization which countries in the region believe will inject new vitality into regional economic development, and thus, the world economy.

 

Given that the US-led TPP deliberately excluded China, the RCEP has been perceived by some as a China-led design to counterbalance the TPP. In fact, this is a misperception as the RCEP was masterminded by the Association of Southeast Asian Nations with an aim of deepening trade ties with its six regional partners including China, Japan, the Republic of Korea, India, Australia and New Zealand.

 

Compared with the political hallmarks of the TPP, the RCEP reflects the shared aspiration of countries in the Asia Pacific region to promote trade and strive for common development. That explains why countries involved, China included, are accelerating steps in negotiating the regional trade pact.

 

With the WTO Doha round of negotiations facing a long-time impasse and protectionism raising its ugly head, globalization and trade liberalization have encountered unprecedented challenges. Countries in the Asia-Pacific region are keen on reaching a regional free trade agreement to keep the lifeblood of their economies flowing, especially with the United States and European Union seemingly intent on protectionism.

 

If completed, the RCEP will become the world's largest free trade area, covering a population of 3.5 billion and boasting a combined GDP of $23 trillion, or one-third of the world's total.

 

As the six non-ASEAN member countries have all signed free trade agreements with the regional bloc, the RCEP fully complies with ASEAN's vision of promoting regional integration and contributes to its blueprint of building an ASEAN Economic Community.

 

Even though the world's economic recovery has been dragging its feet, trade between ASEAN and its six regional partners has been on the rise in recent years. China has already signed a free trade agreement with the ROK, and is negotiating a trilateral agreement with Japan and the ROK. All this provides a good premise for the RCEP.

 

The level of openness under the RCEP will be higher than those under the FTA agreements reached between the six countries with ASEAN, but attention will also be paid to accommodating member states' comfort levels and feasibility.

 

Last but not least, unlike the TPP which was orchestrated by the United States as a political instrument and had a limited membership, the RCEP will be inclusive as ASEAN plans to invite the US and Russia to join once conditions ripen in the future.

 

UK's Hammond says WTO option would not be best outcome of Brexit

 

December 15, 2016

REUTERS

 

World Trade Organization access, whereby Britain would rely on its WTO membership for access to European markets, would not be the best outcome of Brexit, Britain's finance minister, Philip Hammond, said on Friday.

 

"In my view, the WTO option would not be the most favored outcome," Hammond told reporters at an event in the South Korean capital, Seoul.

 

"I hope that we would be able to agree with our European partners tariff-free access but on a reciprocal basis."

 

Hammond was on the final leg of a tour to South Africa, Japan and South Korea.

 

Reality check: will it take 10 years to do a UK-EU trade deal post Brexit?

 

Jon Henley and Dan Roberts

828 words

15 December 2016

The Guardian

 

Britain’s ambassador to the European Union, Sir Ivan Rogers, has said it could take up to 10 years to negotiate a post-Brexit UK-EU trade deal  – and even then it risks being rejected by national parliaments.

 

Are trade deals really that complicated to negotiate? Trade deals are monumentally complex. When Greenland, a country with a population smaller than that of Uxbridge and an economy based essentially on a single industry (fishing), withdrew from the EU in 1985, it took three years to negotiate its future relationship with the bloc.

 

Ceta, the EU-Canada deal, took seven years to negotiate and was about 22 years in the making. But this was a relatively simple trade agreement that does not include the services provisions and deals on non-tariff barriers that a big exporter of professional services like Britain will almost certainly require.

 

Deals between larger economies such as the US/EU Transatlantic Trade and Investment Partnership (TTIP) and the US/Asia deal known as the Trans Pacific Partnership (TPP) proved so complicated and controversial that they have collapsed under their own political weight.

 

Can a future trade deal be discussed during article 50 exit talks? The two-year article 50 talks, due to begin before the end of March next year, deal with the divorce arrangements: the exit bill the UK must pay to cover past and future budget commitments; the rights of EU citizens living in the UK and vice versa; the fate of the EU agencies located in Britain.

 

Article 50 says the exit deal must take “the framework of the future relationship” into account, so there will need to be some clarity on a broad post-Brexit outline. But EU leaders are adamant there can be no concrete “shadow negotiations” on trade as part of the article 50 process, and the union cannot conclude a free trade agreement with another country while it is still a member.

 

So it seems likely substantive talks on the detail of the new deal will not start until at least March 2019.

 

How long could ratification take? EU procedures for ratifying trade agreements are much tougher than for ratifying the article 50 withdrawal deal, which needs only a qualified majority in the council and a majority in the European parliament.

 

A trade agreement cutting across policy areas in the preserve of member states would be classed as a “mixed agreement” and require unanimity in the council, a majority in the European parliament, and ratification in all 27 national parliaments as well as in some regional parliaments (including that of Wallonia, which almost derailed the Ceta deal). That is 36 legislatures, each with a veto.

 

Donald Tusk, the European council president, has said repeatedly the negotiation and ratification process could take between five and seven years. Brussels insiders, particularly trade specialists, think this is highly optimistic.

 

Wouldn’t it be quicker to start from scratch? Even the nuclear option – a hard Brexit followed by reliance on existing World Trade Organisation (WTO) rules – could take years to achieve. The first, and more surmountable, problem is that Britain is a signatory to WTO deals through its membership of the EU.

 

Assuming other WTO members agree to overlook this and transfer existing rights to Britain without seeking to unpick unpopular elements, there is an even bigger problem though. This relates to the import and export quotas shared among EU member states. In the case of lamb, for example, the WTO schedule permits 283,825 tonnes of sheep and goat meat to be imported duty-free into the EU from 14 countries, ranging down to just 100 tonnes from Greenland.

 

British farmers would need to fight to secure their share of this existing schedule to export into EU and non-EU markets, a fiendishly complicated prospect just in one small agricultural category.

 

What would a transitional deal contribute? British business leaders as well as the chancellor, Philip Hammond, have argued that a transitional deal will be essential to smooth over the Brexit bump, ease uncertainty, and prevent the UK economy plunging off a cliff edge should Britain exit the EU at the end of the article 50 process with no future deal in sight.

 

Several EU politicians, including the Luxembourg prime minister, Xavier Bettel, have expressed reluctance, saying the union was not prepared to create a new status of “‘a little bit member’, ‘pending divorce’, ‘nearly divorced’.”

 

For the EU’s chief Brexit negotiator, Michel Barnier, an interim deal would have “some point and usefulness” only once Britain has explained exactly what it wants from its future relationship with the EU, and the bloc had established what it could accept. At present, it was “difficult to imagine”, he said.

 

.

​ 





Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
