Headlines:
OECD warns Britain over Brexit: 'This will hurt you more than it will hurt the EU'
Russia asks WTO to call panel over ammonia nitrate Ukraine dispute
India, other developing nations press WTO to deliver on ‘Nairobi promises’
China urges EU to accept its market economy status
EU to China: Cut steel exports or risk being denied WTO trade status
EU to keep strong trade defences even with China shift -official
Hakim favors Lebanon joining WTO to bolster economy
Adhésion du Liban à l’OMC: nouveau départ pour un vieux dossier
Peru central bank chief sees economy growing 4%
Brics Bank Seeks $1 Billion Sale Of Yuan Debt
Dependence on food imports threatens developing countries, report finds
US and Canada promise to lead world to low-carbon economy
EU visit speeds up trade talks with Mercosur
 
Details:
OECD warns Britain over Brexit: 'This will hurt you more than it will hurt the EU'
Szu Ping Chan
11 March 2016
The Daily Telegraph (London, UK)
BRITAIN leaving the HYPERLINK "javascript:void(0);" EU would hurt the UK more than the rest of the HYPERLINK "javascript:void(0);" European Union and could plunge Britain into a long period of stagnation, the HYPERLINK "javascript:void(0);" OECD has warned.
Catherine Mann, chief economist at the Paris-based think tank, said there would be no winners if Britain left the 28-nation bloc.
"The HYPERLINK "javascript:void(0);" OECD believes that Brexit is bad for the UK. It's also bad for Europe and it's bad for the global economy," Ms Mann said at an event in London. "This will come through the channel of trade, but also through the channel of financial market uncertainty."
The HYPERLINK "javascript:void(0);" OECD will publish a detailed analysis of the costs of a Brexit in the coming months.
Referring to the Government's two year window to negotiate a new relationship with the HYPERLINK "javascript:void(0);" EU if Britain votes to leave the bloc on June 23, Ms Mann said: "That's a long time for uncertainty, and trade in goods will become more costly. Europe is also a very, very important market for financial services, and countries don't have to offer an open market for services."
Pro-Brexit campaigners have described arguments that Britain would suffer a prolonged economic shock if it left the HYPERLINK "javascript:void(0);" EU as scaremongering.
HYPERLINK "javascript:void(0);" Gerard Lyons, chief economic adviser to Boris Johnson, the Mayor of London, has said that the impact of a Brexit would resemble a "V" or "tick", with an initial downturn followed by a strong rebound after Britain escaped the burden of Brussels.
However, Ms Mann suggested the impact of the shock was likely to be prolonged. "I think an 'L' would be a better way to characterise it," she said. "There's costs to renegotiation, and two years is a long time."
Telegraph Media Group Ltd. 
Russia asks WTO to call panel over ammonia nitrate Ukraine dispute
11 March 2016
Prime News
MOSCOW, Mar 11 (PRIME) -- Russia has asked o the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) to convoke a panel of experts to settle a conflict over Ukraine’s ammonia nitrate import duties, the Economic Development Ministry said in a statement seen by PRIME late Thursday.
Ukraine raised the duty on imports of Russian ammonia nitrate threefold in July 2014, to 36.03% from 11.91% and prolonged the duty for five years. Russia initiated disputes in May 2015 but has reached no compromise so far.
According to Ukrainian authorities, the gas price for Ukrainian and Russian facilities producing ammonia nitrate differs to a great extent, which is why measures preventing dumping are needed. Russian officials said earlier that Kiev had miscalculated the ammonia nitrate prime cost differences.
ZAO PRIME
India, other developing nations press WTO to deliver on ‘Nairobi promises’
Amiti Sen
11 March 2016
Business Line (The Hindu, India)
US, Canada warn against rushing into formal negotiations India and other members of the G-33 group in agriculture have pressed the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) to start work on a special safeguard mechanism (SSM) for farmers in developing countries and a permanent solution to the public stockholding programme as promised in the Nairobi Ministerial meeting in December.
Developed countries such as the US and Canada, on the other hand, have warned the HYPERLINK "javascript:void(0);" WTO against rushing into formal negotiations, stating that they need time to think. The discussions took place at the meeting of the HYPERLINK "javascript:void(0);" WTO’s Committee on Agriculture on Wednesday, which was the first after the Nairobi meeting.
“Different members stressed on the importance of different aspects of the negotiations. The chair of the meeting said that he would have another round of consultations to pin down the content as well as format of the negotiations,” an official tracking the meeting told BusinessLine .
The G-33 group’s stress on starting negotiations on SSMs and finding a permanent solution to the public stockholding programme by the next ministerial in 2017 was backed by the least-developed countries (LDC) group, and the group of African, Caribbean, and Pacific States, the official added. The G-33 comprises more than 40 developing countries that seek to protect interests of their poor farmer such as China, India, Vietnam, Thailand, Sri Lanka, Venezuela and Cuba.
At the Nairobi Ministerial meet, all members agreed to work on a SSM for developing countries that would enable them to raise import duties on agriculture items in case imports rose steeply or there was a sharp fall in domestic prices. The Nairobi declaration also stated that meetings must be held in an “accelerated time frame” to arrive at a permanent solution to the problem of public stockholding which is necessary to avoid a situation when such programs get penalised.
Agriculture items exporting countries such as Brazil, Argentina, Colombia, Mexico and Paraguay expressed hope that the areas of domestic support and market access should remain clear priority for future work.
“Canada, however, said that it prefers that members should take time to review the landscape on domestic support. The US supported Canada’s views and said that the process of reflection will take time, and members must avoid the impulse to force formal negotiations too soon,” the official said.
Some members also raised new issues in agriculture such as export restrictions, sanitary and phyto-sanitary standards, private standards in agriculture products, and subsidies for bio-fuel and bio-energy.
Kasturi & Sons Ltd
China urges EU to accept its market economy status
cuiwenyi
11 March 2016
Xinhua's China Economic Information Service
BEIJING, March 10 (HYPERLINK "javascript:void(0);" Xinhua) -- China on Thursday urged the HYPERLINK "javascript:void(0);" European Union (HYPERLINK "javascript:void(0);" EU) to obey the rules of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) and stop its unfair treatment of China. Foreign Ministry spokesperson Hong Lei made the remarks following comments by EU Trade Minister Cecilia Malmstrom on Wednesday. She said the HYPERLINK "javascript:void(0);" EU must maintain solid trade defenses even if it decides to grant China market economy status. China joined the HYPERLINK "javascript:void(0);" WTO in 2001. The HYPERLINK "javascript:void(0);" WTO accession protocol means China will automatically transit to a market economy for Europe by Dec. 11, 2016, the 15th anniversary of its accession to the organization.
However, Europe insists this must be debated. "We've heard different opinions on China's market economy status from the HYPERLINK "javascript:void(0);" EU recently," Hong said, noting that China had fulfilled its obligations since becoming a member of HYPERLINK "javascript:void(0);" WTO. So far, over 80 countries, including Russia, New Zealand, Singapore and Australia, have recognized China's status as a market economy. China is now the HYPERLINK "javascript:void(0);" EU's second largest trading partner and one of the biggest markets for the 28-member bloc. The HYPERLINK "javascript:void(0);" EU is an important member of the HYPERLINK "javascript:void(0);" WTO, a vital supporting force to the multilateral trade and international legal systems, Hong said, adding that China hopes the HYPERLINK "javascript:void(0);" EU will fulfill its commitments to China's entry into HYPERLINK "javascript:void(0);" WTO. 
China Economic Information Service of Xinhua News Agency
EU to China: Cut steel exports or risk being denied WTO trade status
11 March 2016
Hong Kong Shipping Gazette Daily Enews
THE HYPERLINK "javascript:void(0);" European Union is considering whether to bow to Beijing gaining market economy status at the HYPERLINK "javascript:void(0);" World Trade Organisation on condition China drastically cuts its steel exports to Europe, according to an EU official involved in the talks.
A draft document from the HYPERLINK "javascript:void(0);" European Commission seen by Reuters also suggests China's market economic status be viewed in the context of strengthening EU defences "against unfair trade practices" in the steel sector.
The overcapacity of steel is a major obstacle and will be the subject of a meeting in Beijing between EU and Chinese negotiators.
"Negotiators are considering linking the EU's decision on granting China market economy status to a higher drop in Chinese steel overcapacity," said an EU official.
EU data shows it has imposed sanctions in 37 cases of steel exported to Europe at dumped prices, of which 16 are on products coming from China.
Trade Minister Gao Hucheng said China has committed to decrease the nation's steel output "by between 100 and 150 million ton" in a letter sent in February to the EU Trade Commissioner Cecilia Malmstrom.
HKSG Media Ltd. 
EU to keep strong trade defences even with China shift -official
10 March 2016
Reuters News
By David Lawder
WASHINGTON, March 9 (Reuters) - The HYPERLINK "javascript:void(0);" European Union must maintain solid trade defences even if it decides to grant China market economy status, EU Trade Minister Cecilia Malmstrom said on Wednesday.
Malmstrom told reporters in Washington that the discussion within the HYPERLINK "javascript:void(0);" EU on China's trading status did not alter the need for China to deal with its excess steel production capacity now flooding global markets.
"Whatever happens to market economy status, China needs to behave responsibly and to make sure that its overproduction of steel isn't dumped into the global market," Malmstrom said.
The HYPERLINK "javascript:void(0);" European Commission, the HYPERLINK "javascript:void(0);" EU's executive branch, intends to decide by December whether to grant China market economy status, which would limit the HYPERLINK "javascript:void(0);" EU's power to impose duties on excessively cheap Chinese imports.
Reuters reported exclusively on Friday that the HYPERLINK "javascript:void(0);" European Union was considering making a change in China's market economy status conditional on China sharply reducing the amount of steel it exports to Europe.
Malmstrom declined to comment directly on the internal market economy discussions, but said that the HYPERLINK "javascript:void(0);" EU was pursuing remedies with China on a "parallel track" to reduce overcapacity and unfair steel trading practices.
The HYPERLINK "javascript:void(0);" EU was analyzing the consequences of granting full or partial market economy status or not making any changes, she said.
"We need to make a very thorough assessment of this and we need to deal with the steel crisis. On trade, we also need to maintain solid trade defense instruments towards China and others, now and after December," Malmstrom added.
As China's economy has slowed, the government has pledged to give more free rein to market forces, though some foreign businesses have expressed disappointment at the speed of those reforms.
China's official HYPERLINK "javascript:void(0);" Xinhua news agency said in a commentary on Thursday the HYPERLINK "javascript:void(0);" EU should quickly grant market status as Beijing has vowed to "continue to mitigate the government interference on pricing" in industries such as energy, transport and telecommunications.
Chinese Foreign Ministry spokesman Hong Lei said China had noted the "different voices" from the HYPERLINK "javascript:void(0);" EU on the market economy status issue, but that China had fulfilled its obligations under the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO).
Thomson Reuters (Markets) LLC
Hakim favors Lebanon joining WTO to bolster economy
11 March 2016
Daily Star (Lebanon)
Beirut --  Economy and Trade Minister Alain Hakim said Thursday that Lebanon should draw a road map and a plan that would help it join the HYPERLINK "javascript:void(0);" World Trade Organization.
These remarks came following a meeting from HYPERLINK "javascript:void(0);" WTO which came to Lebanon to discuss Lebanon’s accession to the organization.
“The main goal is to improve our economy by joining HYPERLINK "javascript:void(0);" WTO. Our accession to this organization has many benefits for Lebanon especially since we have sound productive sectors such as industry and agriculture,” the minister said.
He saw no reason why Lebanon should not join the HYPERLINK "javascript:void(0);" WTO like many other countries around the world.
However, Hakim acknowledged that Lebanon had not reaped many benefits from free trade agreements in the past because officials did not set clear criteria in order to protect the local industries.
“We have lost a lot in these agreements because we did not introduce the proper criteria for protection. Therefore, we need to improve the current situation with our Arab and European partners,” Hakim said.
He stressed that Lebanon should be open minded about joining HYPERLINK "javascript:void(0);" WTO.
Other participants underlined the importance of learning from previous mistakes, noting that some of the free trade agreements did not help Lebanon to reduce the balance trade deficit.
However, not all officials and industrialists are enthusiastic about joining HYPERLINK "javascript:void(0);" WTO.
Critics say that the price of joining HYPERLINK "javascript:void(0);" WTO may be too high for Lebanon, noting that many industries may close down in the face of unfair competition.
They also draw attention to the fact that the cost of labor, production and land are far more expensive that some Asian countries and most notably China and Taiwan.
The Daily Star SAL
Adhésion du Liban à l’OMC: nouveau départ pour un vieux dossier
11 March 2016
L' Orient-Le Jour (Liban)
« Le fait que le Liban ait été un membre fondateur du GATT en 1947 et qu'il ne soit toujours pas dans l'OMC, qu'il a demandé à intégrer en 1999, est une anomalie historique qu'il faut rectifier ! » s'est exclamé hier le président du groupe d'accession du Liban à l'Organisation mondiale du commerce (OMC), Jean-Paul Thuillier, lors d'une conférence à l'Université Saint-Joseph.
Cette conférence clôturait la visite de deux jours d'une délégation de l'OMC, qui a notamment rencontré plusieurs membres du gouvernement et du Parlement dans le but de relancer la candidature libanaise.
« Le dossier dormait depuis 2009 et suite à ma nomination en novembre dernier, j'ai demandé à reprendre contact avec les autorités libanaises qui s'étaient montrées favorables à une reprise des négociations », explique M. Thuillier à L'Orient-Le Jour.
Libéralisation
De fait, après dix ans de négociations avortées, la candidature libanaise semblait condamnée.
« Le processus avait été interrompu par l'instabilité politique et sécuritaire continue.
Le ministère de l'Économie cherche à le relancer, mais pour l'instant il n'y a encore aucune avancée concrète », indique Jassem Ajaka, conseiller du ministre de l'Économie et du Commerce.
Par conséquent, il faudra quasiment tout reprendre à zéro et franchir un certain nombre d'obstacles non négligeables.
« Le dossier d'accession comporte sept volets, allant du régime commercial à celui des  investissements.
Après plus de six ans d'arrêt, il y a tout un travail d'actualisation à faire », explique M. Thuillier.
D'abord, Le Liban devra procéder à plusieurs réformes législatives libéralisant davantage son économie.
« L'État devra se désengager des secteurs comme l'électricité ou les télécoms, par exemple », explique Jassem Ajaka.
En outre, le Liban devra se mettre à jour en signant un certain nombre d'accords internationaux liés à la propriété intellectuelle, comme la convention de Stockholm de 1967.
De même, le Parlement doit encore voter un certain nombre de textes, parfois adoptés depuis plusieurs années en Conseil des ministres, comme la loi sur la concurrence déloyale qui doit notamment mettre fin à des situations monopoles.
« Certains importateurs agréés ne pourront plus bénéficier de leur contrat d'exclusivité, par exemple », prévient M. Ajaka.
« Ce sera violent »
Ensuite, il faudra surmonter l'opposition de certains secteurs et ordres professionnels qui s'inquiètent d'être exposés à une trop forte concurrence internationale.
Le barreau de Beyrouth s'était, par exemple, farouchement opposé en 2010 à l'implantation au Liban de cabinets internationaux, compromettant une reprise des négociations d'adhésion à l'OMC.
« Des rencontres seront organisées prochainement entre des représentants de l'OMC et les organisations professionnelles afin de discuter des détails concernant la libéralisation de leurs secteurs respectifs », indique-t-on au ministère de l'Économie.
Ajaka se montre plus incisif : « L'intégration du Liban à la globalisation passera par une restructuration de son économie.
Ce sera sans doute violent : des secteurs à faible compétitivité comme l'industrie et l'agriculture pourraient à terme disparaître pour laisser la place à d'autres comme les nouvelles technologies, les banques, ou la médecine, qui ont encore un fort potentiel...»
Enfin, il faudra obtenir un large consensus politique.
« En permettant au Liban de profiter des avantages de son système commercial, l'OMC va ouvrir de nouveaux marchés pour nos exportations », plaide le ministre de l'Économie et du Commerce Alain Hakim, monté en première ligne pour défendre l'adhésion.
Cependant, cette position est loin d'être unanime.
« Les représentants de l'OMC se disent prêts à proposer des ajustements au cas libanais, mais j'attends des garanties », déclare à L'Orient-Le Jour le ministre de l'Industrie, Hussein Hajj Hassan.
« L'État doit avant tout soutenir l'agriculture et l'industrie du pays.
Les accords de libre-échange signés avec l'Europe et les pays arabes ont contribué à augmenter le niveau des importations au Liban au détriment de la production locale », observe-t-il encore.
« Le comité national chargé des négociations va veiller à la protection des intérêts économiques du Liban et écartera les dispositions qui sont en sa défaveur », avance de son côté M.
Hakim.
Malgré ces divergences et les expériences passées, M. Thuillier affiche un optimisme à toute épreuve : « Les obstacles techniques sont facilement surmontables car les barrières tarifaires et non tarifaires du Liban sont relativement faibles et ajustables.
En cas d'accord politique, nous pensons pouvoir aboutir à une adhésion dans 12 mois... » Et M.
Hakim de renchérir : « Cette fois-ci, nous avons le soutien du président du Parlement, Nabih Berry.
Le dernier parti à être opposé est le Hezbollah, mais cela devrait se débloquer puisque l'Iran souhaite également rejoindre l'OMC... »
L'Orient Le Jour SAL
Peru central bank chief sees economy growing 4%
11 March 2016
Nikkei Report (Japan)
HIDETAKE MIYAMOTO, Nikkei staff writer
SAO PAULO -- The governor of HYPERLINK "javascript:void(0);" Peru's central bank expects the country's economy to grow by a solid 4% or so this year, with high public works spending, strong consumption and increased copper production compensating for a price drop in that key export commodity.
Gov. Julio Velarde, interviewed at the Lima headquarters of the HYPERLINK "javascript:void(0);" Central Reserve Bank of Peru, predicted faster growth than the 3.3% logged last year.
"The macro fundamentals are pretty strong," Velarde said, noting that public works spending is set to rise 8% from 2015 while new mines will begin operation, boosting copper output. Consumer spending is healthy and likely to grow more than 2%, he said. The government expects copper production to soar 66% to about 2.5 million tons.
The HYPERLINK "javascript:void(0);" United Nations Economic Commission for Latin America and the Caribbean forecasts growth of just 0.2% for the region this year. Peru is set to perform well compared with Brazil and Venezuela, whose economies are seen contracting amid the commodities slump.
Currency weakness and inflation are concerns. The Peruvian nuevo sol has weakened about 20% against the dollar since the start of 2015. Inflation was 4.4% in December, well above the central bank's target range, which is capped at 3%. The bank has raised the policy interest rate at three straight monthly meetings through February.
"We still have space" to hike rates if needed, Velarde said, arguing that the current policy rate of 4.25% is not contractionary.
About 60% of Peru's exports are related to commodities, including copper and gold, with China its main market. "China is rebalancing its economy" to a model driven by consumption and services, Velarde said. Though growth will slow, "the risk of a hard landing is pretty low," he added.
Peru has signed on to the 12-nation Trans-Pacific Partnership trade pact. Velarde expressed optimism about the deal, saying it could boost trade. Peru has no free trade agreements with fellow TPP members Australia, New Zealand, Brunei, Vietnam and Malaysia. Nikkei Inc. 
Brics Bank Seeks $1 Billion Sale Of Yuan Debt
11 March 2016
Dow Jones Newswires Chinese (English)
By James T. Areddy
SHANGHAI--When leaders from five of the world's fastest-growing economies convened a summit four years ago, they agreed a development bank would amplify their "voice" in international financial affairs. Now, many of those economies are slumping, and their new bank's immediate plans hinge on Beijing.
The New Development Bank, the just-opened institution co-owned by the Brics countries of Brazil, Russia, India, China and South Africa, is awaiting Chinese regulators' approval to sell about $1 billion worth of long-term yuan-denominated bonds, K.V. Kamath, president of the bank, told The Wall Street Journal on Thursday.
The timing of the decision will help determine how soon the bank can begin lending. Its board will begin considering proposals at an April meeting.
One possible project is a hydropower plant in western Russia, part of the bank's plans to focus on green energy. It aims to lend to South Africa in the rand to limit the country's exposure to potentially volatile swings in the U.S. dollar. Bank officials say outlays this year could total as much as $2 billion in 2016 and over triple that amount next year.
China's bond market is bigger than the ones in other countries and theoretically more accommodating for the bank because it has already obtained a triple-A credit rating in the country, which should allow it to borrow cheaply.
But borrowing on the country's interbank debt market is also tightly regulated.
"There certainly is an opportunity to raise funding in China," Mr. Kamath said. "We hope in the next six to eight weeks, we will be able to make our first bond issue in China." He added no other bond market appears feasible for the moment.
Like a mini-HYPERLINK "javascript:void(0);" World Bank for the Brics nations, the New Development Bank exemplifies efforts by emerging-market countries, primarily China, to design new international financial institutions to serve their interests. It was hatched at a March 2012 summit India hosted. In a communiqué, Brics leaders expressed frustration with their limited "voice and representation" in existing global forums considering the size of their economies, which at the time were sizzling at an average growth rate above 5%.
Since then, slumping commodity prices have pushed Brazil and Russia into recession and weakened South Africa, while China is undergoing a wrenching slowdown. Only India among them is expected to post a faster growth rate this year than it did around the time the bank was proposed. The HYPERLINK "javascript:void(0);" International Monetary Fund pegs the Brics' average growth rate at 2% this year.
"China and the emerging economies have set out to develop institutions of their own," said Robert Wihtol, a Manila-based consultant and former China country director for the Asian Development Bank. But a particular challenge to the New Development Bank, he said, is that fast growth was their primary "common denominator."
A hitch for the bank: Sovereign-debt downgrades for some of its member countries could translate into higher borrowing costs for it on international markets. Plus, slowing growth makes the kinds of low-payback infrastructure projects development banks lend to even more risky.
Mr. Kamath, a 68-year-old veteran Indian banker who in his current post effectively reports to the finance ministers of the five Brics members, said the economies remain dynamic and still need development financing.
"They may be slowing but, put together, they are contributing more to growth than the rest of the system," he said in his office, which offers views across Shanghai's financial district. "I'm not trying to boast. I'm only trying to say there's an appetite for growth in all these countries."
China appears critical to the emerging world's push for new global financial strategies. It is the force behind another, larger development bank recently inaugurated, the 57-nation HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank, as well as wholly domestic initiatives like a $40 billion fund to develop infrastructure along the ancient Silk Road and maritime trade routes that connected China with much of the rest of the world.
The New Development Bank's proposed bond not only illustrates Beijing's outsize importance to the process but also how its involvement introduces uncertainties.
China's $6.1 trillion interbank bond market represents the bank's only viable debt-market funding option at the moment, in part due to its local credit rating, said Mr. Kamath.
Still, Mr. Kamath said the bank isn't sure yet about how China's currency policies may affect plans to serve the broader membership. A key plank in the bank's strategy is to limit borrowing costs by using local-currency lending, but he isn't yet sure how money raised in yuan can be swapped into other currencies so it can be lent to projects in the other four member countries.
"For example, can we raise renminbi here and swap part of it into African rand, and on-lend into rand?" he said. Mr. Kamath said the bank doesn't anticipate significant hurdles to working with yuan as a result of recent downward pressure on the currency, but added: "We will learn to work within the constraints that the marketplace poses."
Dow Jones & Company, Inc.
Dependence on food imports threatens developing countries, report finds
10 March 2016
EurActiv.com
EURACOM
Extreme weather and restrictive export policies could create a food crisis that would threaten 200 million people worldwide, a study has shown. HYPERLINK "javascript:void(0)" EurActiv Germany reports. Wheat, rice and corn are staples of diets around the world, but many developing countries do not produce enough for their own needs. Countries that have to import in large quantities in order to feed their population put their food security at risk when they rely on just one or two major exporters, according to the Mercator Research Institute on Global Commons and Climate Change (MCC) in Berlin. The MCC researchers reported on what the likely consequences on different regions would be if their imports were to be cut off suddenly, for example by heat waves or drought.
The results showed that countries with high levels of poverty, especially those in West Africa, would be hugely affected. The HYPERLINK "javascript:void(0)" study's lead author, Christopher Bren d'Amour, cited Thailand as an example: "If Thailand, the biggest exporter of rice worldwide, were to halt its exports, 136 million people from Mauretania to Nigeria would be affected." Just a 5% drop in the volume of rice on a developing country's market could lead to a price jump of 17%. "This is significant, when someone has to survive on less than $2 a day," the researcher added. 
The investigation identified the dependence of countries on US corn exports as another risk. If the States was to halt production then 21 million people, particularly in Central America and the Caribbean, would be put at risk of hunger. Many North African and Middle Eastern countries are especially vulnerable to import-related cereal price increases. Bren d'Amour does not rule this out as a possibility. Major exporting nations like Russia, Thailand and Vietnam favour restrictive export policies during crises, in order to boost their internal markets. At the same time, extreme weather events pose an immediate danger and have been proven to have a devastating impact. 
A sobering scenario identified by the MCC entails a 10% drop-off in rice, wheat and corn exports leading to 55 million people going hungry and 58 countries suffering from price increases. "If flooding was to hit the rice production of Vietnam's Mekong delta, then people in the slums of Lagos and Nigeria would no longer be able to afford staples such as rice," warned another of the study's contributors, Felix Creutzig. This shows a clear link between the climate risks of one region and the level of hunger in another part of the world. This is particularly worrying when the HYPERLINK "javascript:void(0);" OECD's latest statistics are taken into account. Its "Agricultural Outlook 2014-2023" expects food production to have to increase in the coming decade due to changing eating habits and a growing population, with Asia and Latin America identified as the regions that will have to satisfy this demand. Overall, they are expected to account for more than 75% of additional agricultural production over the next ten years. 
The MCC investigators proposed preventative measures to guard against potential food crises, among them, strengthening domestic agriculture. They also suggested countries expand their portfolio of trading partners and encouraged a wider and more varied diet. Irrigation and several harvests during the year, cultivating different crops, could increase and diversify income in tropical and subtropical countries. The study concluded that the more money people in developing countries have, the higher their capacity to deal with the effects of price fluctuations will be. 
EurActiv PLC
US and Canada promise to lead world to low-carbon economy
Suzanne Goldenberg
10 March 2016
The Guardian (London, UK)
Countries previously seen as climate change villains present shared vision on cutting emissions as HYPERLINK "javascript:void(0);" Justin Trudeau meets HYPERLINK "javascript:void(0);" Barack Obama at White House
The US and Canada declared they would help lead the transition to a low-carbon global economy on Thursday, in a dramatic role reversal for two countries once derided as climate change villains.
The shared vision unveiled by HYPERLINK "javascript:void(0);" Barack Obama and HYPERLINK "javascript:void(0);" Justin Trudeau ahead of a meeting at the White House commits the two countries to a range of actions to shore up HYPERLINK "javascript:void(0)" the historic climate agreement reached in Paris last December.
The two leaders committed to rally G20 countries behind the accord, promote North American carbon markets, cap emissions from hundreds of thousands of existing oil and gas wells, and protect indigenous communities in a region which is warming beyond the point of no return, according to a statement from the White House.
HYPERLINK "javascript:void(0)" The initiative announced on Thursday brings the US a big step closer to meeting its own Paris target by committing for the first time to cut emissions of methane - a powerful greenhouse gas responsible for about a quarter of warming - from existing oil and gas wells.
The biggest news however might be the final break with the policies of their predecessors who obstructed global efforts to fight climate change. In his seven years in the White House, HYPERLINK "javascript:void(0);" Barack Obama has steadily transformed the US into a climate leader on the international level.
“The two leaders regard the Paris agreement as a turning point in global efforts to combat climate change and anchor economic growth in clean development,” the White House said in a statement. “They resolve that the United States and Canada must and will play a leadership role internationally in the low carbon global economy over the coming decades, including through science-based steps to protect the Arctic and its peoples.”
With Thursday’s announcement, Obama appeared to be passing the baton of climate leadership to Trudeau. Trudeau, just months into his prime ministership, has made clear he wants Canada to play a similar leadership role at home and on the global stage, White House officials told a conference call with reporters on Thursday.
“President Obama sees Prime Minister Trudeau as a really strong partner on these issues,” the officials said. “This is a very important moment along the way and we expect that co-operation to continue in the future.”
Under the initiative, the US and Canada will work to ratify the Paris agreement as soon as possible, lending an important symbolic boost to prospects for bringing the Paris agreement into force as soon as possible after HYPERLINK "javascript:void(0)" the 22 April signing ceremony. The agreement must be ratified by at least 55 countries representing 55% of global emissions.
Obama and Trudeau also said the leaders would move quickly to finalise their long-term emissions reductions strategies discussed at Paris, unveiling a plan by the end of 2016, and that they would lobby other major G20 industrialised countries to do the same.
An early opportunity for such lobbying comes later this year when Canada and the US will bring in Mexico to the new North American partnership on climate.
The White House statement also suggested the two leaders would try to consolidate existing regional carbon markets, in line with other provisions in the Paris agreement for encouraging the transition to a clean energy economy.
Turning closer to home, the initiative also takes a big step to curbing a powerful climate pollutant in methane, HYPERLINK "javascript:void(0)" whose emissions rose rapidly with the boom in oil and gas production across much of the US and Canada.
The two countries committed to cut methane emissions from the oil and gas sector by up to 45% below 2012 levels by 2025 - in line with previous proposed rules from the HYPERLINK "javascript:void(0);" Environmental Protection Agency (HYPERLINK "javascript:void(0);" EPA) and Canada’s major energy-producing province of Alberta.
On Thursday, the HYPERLINK "javascript:void(0);" EPA raised the bar even farther, pledging to draft rules to cut methane from existing oil and gas wells - which had been a key demand for campaign groups.
“We are going to have to tackle emissions from existing sources,” Gina McCarthy, the EPA administrator, told a conference call with reporters. “It has become clear that it is time for the HYPERLINK "javascript:void(0);" EPA to regulate existing sources from the oil and gas sector.”
The commitment won widespread praise from environmental campaign groups who noted that tackling methane was one of the most effective ways of reducing US and Canadian emissions overall.
The US and Canada are both among the top five global emitters of methane.
“Acting fast to cut methane pollution from oil and gas operations is one of the single most important steps we can take to slow temperature rise and protect the climate,” HYPERLINK "javascript:void(0);" Abigail Dillen, HYPERLINK "javascript:void(0);" EarthJustice climate campaigner, said in a statement. “We applaud the president for redoubling his commitment to US climate action.”
On the Arctic, the two countries said they would convene a high-level summit next August to try and keep pace with the record temperatures, sea ice loss, permafrost thaws and wildfires, that are creating dangerous and irreversible impacts in the polar region - but also contributing to changing weather patterns and sea-level rise globally.
“There is a real need just to do more science about the speed with which the melting is occurring and what the modelling of the implications are for that,” said Angela Anderson, who directs the climate and energy programme for the HYPERLINK "javascript:void(0);" Union of Concerned Scientists. “There is a lot of science to be done to really understand how what is happening in the Arctic is going to affect all of us.”
Environmentalists immediately demanded an end to Arctic drilling, and pressed Trudeau to declare a halt to pipeline projects from Alberta tar sands.
The US-Canada partnership came as data from the US science agency, Noaa, showed that HYPERLINK "javascript:void(0)" atmospheric CO2 levels had jumped by the highest amount on record last year.
Guardian Newspapers Limited
EU visit speeds up trade talks with Mercosur
10 March 2016
Buenos Aires Herald
Both blocs agree to exchange offers next month as Macri schedules trip to Brussels
The Mercosur bloc and the HYPERLINK "javascript:void(0);" European Union (UE) will officially exchange trade offers next month — a key step that would push forward the long-trailed free-trade agreement between both blocs.
The target was confirmed by the EU High Representative Federica Mogherini, who visited Buenos Aires yesterday. She met with President Mauricio Macri and praised his economic policies, inviting him to visit Brussels in the second half of the year.
“We are working hard in the EU and Mercosur for a positive exchange of offers to happen in April. It's an ambitious but realistic goal. It's an important agreement for both blocs and we want it to happen sooner than later,” Mogherini said, speaking at a press conference flanked by Foreign Minister Susana Malcorra.
Mogherini is the highest ranking EU official to visit Argentina in more than a decade. She stayed in Buenos Aires for a single day, starting with a visit to national hero General Don José de San Martín's memorial. She met with Macri at the Pink House, talked with Malcorra at the Foreign ministry and held a brief press conference.
“After such a long negotiation, we have to make sure that all the right steps are taken. The offers have to be credible and substantial,” the EU chief said, highlighting the close trade ties between both blocs.
The Mercosur is the EU's eighth-largest trade partner, while the EU is Mercosur's main one — and its largest investor.
The two blocs officially relaunched trade negotiations at a summit in Madrid in May, 2010, and the objective since then has been to negotiate a comprehensive deal. Negotiations have been tough, with both sides seeking to ensure the deal addresses everything from industrial goods and agricultural production to services and intellectual property.
Representatives from both blocs had initially agreed to exchange offers for a free trade agreement before the end of 2015 but several European countries were reluctant to do so as they complained Mercosur's offer was insufficient. The goal was postponed to this quarter as Macri's win increased hopes for a deal.
“We are waiting for the EU to tell us that it's ready to exchange the offers. They are now doing a consultation between its members,” Malcorra said. “Before Macri took office, they asked Mercosur to make its offer public. But the exchange has to be both ways, so the bloc has been waiting for EU to have its offer ready.”
Echoing Mogherini's praise, European foreign ministers have looked forward to Macri taking office, saying his victory would speed up negotiations with the Mercosur.
According to an independent study touted by the HYPERLINK "javascript:void(0);" European Commission, a trade deal would benefit the Mercosur, increasing overall GDP growth for the region by up to three billion euros and prompting a 40-percent increase in exports.
Closer ties
Mogherini, who also shared lunch with Labour Minister Jorge Triaca and Security Minister Patricia Bullrich, highlighted Argentina's “leading role” in Latin America and Macri's message of “building bridges” and betting on greater regional integration.
The EU chief also announced that the HYPERLINK "javascript:void(0);" European Investment Bank (EIB) will resume dealings with Argentina to fund projects in the country, especially aimed at small- and medium-sized companies.
“I'm going back to Europe with a message of confidence over the process Argentina has started,” she said. “We at the EU look approvingly upon the measures taken by the government, which are essential to increase investment and jobs, as well as to bring Argentina back to the foreign capital markets.” 
Heraldo de Buenos Aires Ltd
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.