Headlines:
Progress towards single European market has stalled, warns OECD
Canada willing to work with Bombardier on share structure: minister
Bombardier seeks bailout because of ‘mistakes': rival
Brazil's political crisis will test BRICS capability: China
Waiting for Big Oil to clean up its act
A robot isn't after your job
Entre Pékin et Bruxelles, beaucoup de politesses pour masquer une relation compliquée
Panamá se reunirá con OMC para que se le exija a Colombia cumplimiento del Fallo
 
Details:
Progress towards single European market has stalled, warns OECD
Szu Ping Chan
11 June 2016
The Daily Telegraph
PROGRESS towards deepening Europe's single market has "stalled" as policymakers drag their heels on reforms, including scrapping red tape and reducing trade barriers.
The HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development said the bloc's aim of creating a single HYPERLINK "javascript:void(0);" EU rulebook in areas such as goods and services had slowed substantially since the financial crisis. "The HYPERLINK "javascript:void(0);" EU single market remains far from completed," it said in an annual review. "Progress in goods and services market integration has stalled, financial markets are still fragmented along national lines and the barriers to labour mobility remain high." The think-tank's findings highlight the difficulty of harmonising rules in the HYPERLINK "javascript:void(0);" EU, particularly in the services sector, which is regulated by a complex mix of national and HYPERLINK "javascript:void(0);" EU rules.
Retaining access to the single market, which enables HYPERLINK "javascript:void(0);" EU member states to trade without restrictions or tariffs, has formed the cornerstone of the campaign for Britain to remain in the bloc. HYPERLINK "javascript:void(0);" David Cameron has described the market of 500 million people as "vital to the success of our businesses", including in services, which drives more than three quarters of UK output.
However, HYPERLINK "javascript:void(0);" Wolfgang Schaeuble, the German finance minister, appeared yesterday to shut the door on the UK retaining access to the single market if it votes to leave the HYPERLINK "javascript:void(0);" EU. "If the majority in Britain opts for Brexit, that would be a decision against the single market. In is in. Out is out," he told Der Spiegel.
The HYPERLINK "javascript:void(0);" OECD's analysis suggested progress in completing the single market would remain slow. Sectors including energy and transport remained "insufficiently interconnected and open to competition", while in some countries "new barriers" had been introduced in services.
The HYPERLINK "javascript:void(0);" OECD also noted that efforts by Brussels to streamline regulation had "in many cases … not been implemented at the national level".
A report by the HYPERLINK "javascript:void(0);" European Commission last year showed that few advances had been made to reduce barriers to trade in services between 2012 and 2014.
The HYPERLINK "javascript:void(0);" OECD said the complex web of rules governing services meant trade in this sector remained "subject to administrative and other barriers that vary considerably across individual countries. "There are indications that unjustified and disproportionate requirements are still widespread and that regulation of professions varies substantially among the members states." The Paris-based organisation published more than a dozen recommendations to push forward reforms, which the EC estimates could add between 0.8pc and 1.8pc to HYPERLINK "javascript:void(0);" EU GDP over a decade. These include harmonising rules for online purchases and introducing safeguards to stop pensioners being taxed twice.
Telegraph Media Group Ltd.
Canada willing to work with Bombardier on share structure: minister
12 June 2016
Reuters News
TORONTO, June 11 (Reuters) - Canada is willing to "find a solution" with HYPERLINK "javascript:void(0);" Bombardier Inc as the parties consider the company's dual-class share structure during talks on a $1-billion government fund-infusion, the minister responsible said late on Saturday.
The struggling Canadian aircraft maker Bombardier has asked for $1 billion from the federal government to support its new CSeries passenger jet, though sources have said the government is concerned by the share structure that grants the founding family control despite their holding a minority stake. Critics say the structure means it is hard to push through needed reforms.
"We're willing to find a solution with them, but these are part of the discussions we're having," Innovation Minister Navdeep Bains said when asked whether the government will still invest in Bombardier's CSeries planes if it keeps the share structure that favors the Bombardier-Beaudoin family.
Bains was speaking on the sidelines of an event in Toronto by the Indo Canadian Chamber of Commerce.
Bombardier's CSeries had been billions of dollars over budget and years late. The province of Quebec, where Bombardier is based, has already invested $1 billion in the series.
The company's chief executive HYPERLINK "javascript:void(0);" Alain Bellemare has since said the company has turned the corner with its CSeries, after HYPERLINK "javascript:void(0);" Delta Air Lines in April made a pivotal order of 75 planes.
But rival jetmakers and analysts say the planes were heavily discounted, and may cause other potential customers to demand similar prices, keeping the CSeries in the red.
Bains said the government's priority in the talks is in making sure jobs, research investment and the company's headquarters remains in Canada.
The talks on federal investment are ongoing, though Prime Minister HYPERLINK "javascript:void(0);" Justin Trudeau has told Reuters he does not see the government walking away.
Brazilian planemaker HYPERLINK "javascript:void(0);" Embraer SA has said it may challenge the state funding received by Bombardier before the HYPERLINK "javascript:void(0);" World Trade Organization, saying that gives the Canadian company an unfair advantage.
Bombardier could not be immediately reached for comment. 
Thomson Reuters (Markets) LLC
Bombardier seeks bailout because of ‘mistakes': rival
By NICOLAS VAN PRAET
11 June 2016
The Globe and Mail
HYPERLINK "javascript:void(0);" Bombardier Inc. is seeking government money because of “mistakes" it has made in the past, the newly named chief executive officer of rival HYPERLINK "javascript:void(0);" Embraer SA said as he warned that Brazil might fight Canada over taxpayer aid offered to the Quebec-based plane maker.
“We are competing against the government; we are not competing any more against a private company," Paulo Cesar de Souza e Silva said in an interview with The Globe and Mail this week. He spoke in his role as head of Embraer's commercial aviation business, three days before the company named him its next CEO. He'll replace long-time CEO HYPERLINK "javascript:void(0);" Frederico Curado in July.
“What is more shocking is that the industry is doing very well on a global basis," Mr. Silva said.
“There's no crisis in the commercial aviation industry. So why is big support from the government necessary to a private company?
There is only one answer: It's because of the mistakes Bombardier made in the past. And now there's a huge gap. And Bombardier is asking for the government, to Canadian citizens, to cover this gap."
Embraer, a Brazil-based plane maker that's been Bombardier's biggest competitor for years in the regional jet market, said last month that it might ask the HYPERLINK "javascript:void(0);" World Trade Organization to probe whether government subsidies allowed Bombardier to offer its new C Series planes to HYPERLINK "javascript:void(0);" Delta Air Lines Inc. at below production cost. Embraer was also vying for that contract with its E-Jet E2 planes.
Some international trade experts believe Embraer is simply sabre-rattling as a way to try to undermine its rival's product, and that Brazil would have difficulty making a case that any eventual Quebec or Canadian investment in Bombardier would meet the definition of an illegal subsidy. The two plane makers, and their respective national governments, spent much of the late 1990s locked in a trade war over aerospace aid that ended in a truce in 2003.
Bombardier announced on April 28 that HYPERLINK "javascript:void(0);" Delta would buy 75 of its CS100 airliners and take options on 50 more. It is the biggest aircraft order in Bombardier's history and the landmark deal it needed to establish the legitimacy of the C Series program after a series of setbacks and strategic overstretching over the past two years raised questions about the viability of the company.
When Bombardier was facing uncertainty about its liquidity position last summer, and the future of the company was called into question by rivals to scare away potential customers, it turned to the Quebec government for help. Quebec obliged with a $1-billion (U.S.) equity stake investment in the C Series program, reassuring the market that it would not let Bombardier fail. Discussions with the HYPERLINK "javascript:void(0);" Canadian government for a matching investment have proved difficult but the lines of communication are still open, sources say.
“It's because we were there that this transaction [the HYPERLINK "javascript:void(0);" Delta deal] happened," Quebec Premier Philippe Couillard would later say.
Bombardier and Quebec have yet to finalize their agreement but that's expected by the end of the month.
Bombardier has acknowledged it made a significant concession on pricing to win the HYPERLINK "javascript:void(0);" Delta order, without saying how much. It has characterized the deal as a transformative one with an airline that has significant influence over the decisions of other carriers. In its latest quarterly results, the plane maker disclosed it would take a $500-million noncash “onerous contract provision" related to its past three C Series orders, including HYPERLINK "javascript:void(0);" Delta's.
Questions abound now about how Bombardier will handle demands from other customers for steep discounts, even if the price reductions aren't on the same level as those offered to HYPERLINK "javascript:void(0);" Delta.
“I think they're going to be under a lot of pressure for several years," said Rolland Vincent, a former Bombardier executive who now runs consultancy Rolland Vincent Associates in Plano, Tex. He said if oil prices firm up higher, that will help the plane maker in negotiations because the state-of-the-art C Series offers a 20-per-cent fuel burn advantage over competing aircraft.
Mr. Silva says Bombardier has distorted the market with its government-backed pricing.
“Our government is very concerned about the situation," Mr. Silva said. “The dynamics of the competition in the market have changed after Bombardier introduced this new strategy of more likely offering the C Series below cost."
Bombardier dismissed Mr. Silva's comments as supposition with no basis in fact.
“The competition's conjectures are just that," company spokeswoman Marianella delaBarrera said. “We're not concerned."
She said the company is seeking investment in the C Series not because of any past errors but to increase the liquidity and long-term success of the program. The company is “fully within its business case" on C Series pricing and fully compliant with HYPERLINK "javascript:void(0);" WTO trade rules, Ms. delaBarrera said.
“The real reason customers are selecting the C Series is because it's a highly competitive and sophisticated aircraft for which there is no other in this market segment that is on par," she said.
“And it's not just us saying that.
Customers who flew the aircraft last week were all in consensus."
Bombardier (BBD.B) Close: $1.98, down 2¢ Embraer (ERJ) Close: $20.51 (U.S.), down $1.18
The Globe and Mail Inc.
Brazil's political crisis will test BRICS capability: China
13 June 2016
Press Trust of India
From K J M Varma
Beijing, Jun 13 (PTI) Brazil's interim President HYPERLINK "javascript:void(0);" Michel Temer's major policy shift has posed a test to the capability of BRICS as the new government has relegated cooperation with the five-nation bloc to "secondary place", Chinese state media said today.
Outlining China's thinking towards the political crisis leading to the ouster of President Dilma Roussef, who was suspended from office pending her impeachment trial, a HYPERLINK "javascript:void(0);" Xinhua news agency's commentary quoted analysts as saying that Brazil's interim government is likely to put its cooperation with other BRICS countries - Russia, India, China and South Africa - in a secondary place.
Whether the BRICS countries stand united and whether their cooperation mechanism functions smoothly will be crucial for the development of the bloc, the commentary said.
Brazil always valued its cooperative relations with other BRICS countries after the birth of the bloc in 2009. However, the political developments since the suspension of Rousseff are resulting in readjustment of its foreign policies.
Interim Foreign Minister Jose Serra outlined new priorities in foreign policies, saying Brazil would instead put emphasis on bilateral ties with Argentina and Mexico and, meanwhile, make it a priority to restore the "traditional partnerships" with the US, Europe and Japan, it said.
On cooperation with other BRICS countries, Serra said Brazil will seize opportunities brought about by this mechanism with an eye to enhancing trade and investment cooperation among its members.
A subtle difference was noticed from the terms frequently used by Rousseff such as "strategic cooperation" and "diplomatic priorities", the commentary said.
Amid the volatile political situation in Brazil, the fate of Rousseff remains to be seen before the last two rounds of vote at the Senate.
Zhou Zhiwei, Executive Director of the Brazil Research Centre, a unit of the HYPERLINK "javascript:void(0);" Chinese Academy of Social Sciences, said that no matter what the final result is, the fermenting political crisis could lead to a "backtrack" in the foreign policy of Brazil and affect its dedication to the BRICS mechanism in the short term.
The term BRIC, coined by Goldman Sachs Chief Economist Jim O'Neill in 2001, refers to the grouping of the four fast- growing emerging economies of Brazil, Russia, India and China.
In 2006, Goldman set up the BRIC Fund, which generated fairly good returns for its investors in the first few years.
However, with sharp declines in prices of commodities since 2013, BRICS experienced a slowdown in economic growth. Brazil and Russia even registered negative economic growths. MORE PTI KJV CPS ASK CPS
Press Trust Of India Limited
Waiting for Big Oil to clean up its act
By Jillian Ambrose
11 June 2016
The Telegraph Online
"The world is going to have to continue using fossil fuels, whether they like it or not.” There’s little disguising the defiance in the words of Exxonmobil chief HYPERLINK "javascript:void(0);" Rex Tillerson.
In a Dallas concert hall, less than six months after the historic global climate deal in Paris, the long-standing leader of the world’s largest listed oil company locked horns with shareholders in an increasingly familiar battle for Big Oil.
For years, placard-wielding green activists have raised warnings that echo the financial collapse: a “carbon bubble” could leave markets reeling as trillions of dollars’ worth of existing fossil fuel assets become worthless in a low-carbon world.
The hyperbole is easy to dismiss when it’s delivered through a mega-phone, but concerns over the future of high-carbon companies have made the leap from the picket line to the boardroom, where the world’s largest investors are asking tough questions on what a lower carbon environment would mean for the balance sheets of the largest fossil-fuel producers.
At HYPERLINK "javascript:void(0);" Exxon’s latest AGM, over 38pc of the company’s investors rebelled against the board by backing calls for it to publish an annual study of how profits may be affected by climate risk. The concerns are sector-wide and the stakes are high: HYPERLINK "javascript:void(0);" Blackrock, the world’s largest investment fund, together with insurance giant HYPERLINK "javascript:void(0);" Axa and Norway’s $900bn sovereign wealth fund, are all raising concerns over climate risk and beginning to divest from carbon-exposed investments.
It’s a trend that has not gone unnoticed by the international HYPERLINK "javascript:void(0);" Financial Stability Board (FSB), led by Mark Carney. In 2015, G20 finance ministers and central bank governors asked the FSB how the financial markets could take into account climate-related issues.
Last week, prominent climate economists Dimitri Zenghelis and Nicholas Stern told the FSB’s task force on climate-related financial disclosures, chaired by Michael Bloomberg, that there is a growing gap between the stock market valuations of carbon-intensive companies and what their value would be if the commitments made in the Paris Agreement on climate change were taken seriously.
“This gap should alarm policy-makers and central bankers: it suggests either asymmetric information or a lack of credibility in policies,” the report warns. The revelation is worrying news for investors, but potentially calamitous for world markets, which would struggle to cope if there was a sudden revaluation of companies exposed to the risks of climate change.
“The speed at which such re-pricing occurs is uncertain and could be decisive for financial stability. If the transition is orderly, then financial markets will likely cope,” claim the authors.
The submission adds that “it is becoming increasingly risky for companies to pin all business strategies on the assumption that extensive decarbonisation will not happen” and that “business models reliant on the assumption that governments were not serious in Paris are looking increasingly vulnerable”.
Oil companies argue that the bigger obstacle to limiting greenhouse gases that threaten dangerous levels of global warming is the world’s continued reliance on fossil fuels rather than their plans to deliver them. In HYPERLINK "javascript:void(0);" BP’s annual survey of energy trends, the company found that oil remains the number one energy source, making up a third of primary energy use. For all the noise of the renewables lobby, energy from wind, solar and biofuels makes up just 2.8pc of global consumption, up from 0.8pc a decade ago.
For all the noise of the renewables lobby, energy from wind, solar and biofuels makes up just 2.8pc of global consumption, up from 0.8pc a decade ago The words of HYPERLINK "javascript:void(0);" Exxon’s Mr Tillerson may have seemed strident in the face of a shareholder rebellion, but the data backs up his defence: “Just saying ‘turn the taps off’ is not acceptable to humanity.” BP economist HYPERLINK "javascript:void(0);" Spencer Dale is just as clear about the long and uphill road towards a cleaner energy system.
The company can see, clearer than most, just how great the scale of change needs to be to line up political goals with market reality. Last year, Mr Dale says, the carbon intensity of global GDP fell by 2.8pc, its largest fall since 1992 apart from the financial crisis.
“That’s the good news. But how much progress is it? To give you a ballpark estimate, if you look at the [HYPERLINK "javascript:void(0);" International Energy Agency] scenario which says what we’d need to do to hit the Paris agreements, you’d need an average decline in the carbon intensity of GDP of 5.5pc sustained each year for the next 20 years,” Mr Dale explains.
“Last year’s decline was a one-off, and we’d need to have double that, and we’d need to have that every year for the next 15 years. That offers some perspective on the size of the challenge associated with Paris,” he adds.
HYPERLINK "javascript:void(0);" BP accepted shareholder calls last year to report on its plans to address climate concerns in its official financial reporting, and boss HYPERLINK "javascript:void(0);" Bob Dudley wrote to investors to assure them of the steps being taken.
“We are increasing the proportion of natural gas in our portfolio – gas being a cleaner alternative to coal – everywhere, from the US and Europe to China and India. We are pursuing energy efficiency in our operations as well as providing advanced fuels and lubricants for customers.
"We are running renewable energy businesses in biofuels and wind and we fund research into climate change solutions at leading universities,” Mr Dudley’s letter reads.
Ten years ago, HYPERLINK "javascript:void(0);" BP’s portfolio consisted of 60pc oil production compared with 40pc gas. Today, the hydrocarbon stakes are split 50:50 and in five to 10 years’ time, the share will be 60:40 in favour of gas. It is a far cry from HYPERLINK "javascript:void(0);" BP’s greener “beyond petroleum” brand overhaul at the turn of the century, when its newly launched alternative-energy division hinted at a new direction for the major.
In 2005, HYPERLINK "javascript:void(0);" BP committed to spending $8bn on solar, carbon capture, wind, and gas-powered power generation, before quietly letting the slogan fall by the wayside. HYPERLINK "javascript:void(0);" BP still has arguably the largest renewable energy portfolio of any of the major oil companies, but from 2013, in the wake of the Deepwater Horizon disaster, the focus has returned to where it can cut carbon from its core interests. The answer, for many oil companies, is gas.
"We see natural gas as playing an absolutely key role as a bridge fuel in transitioning to a lower-carbon economy,” Mr Dale explains. To critics of the industry, an incremental shift from one fossil fuel to another over two decades seems both glacial in pace and unambitious in scale.
Credit: Bloomberg To oil companies, it represents a rational strategy in line with the outlook for the world’s future energy needs. By 2035, the global population is expected to reach nearly 8.8 billion, meaning an additional 1.5 billion people will need energy, according to HYPERLINK "javascript:void(0);" BP’s annual world energy forecasts, and based on current forecasts it won’t be sourced from renewables.
HYPERLINK "javascript:void(0);" BP says fossil fuels will remain the dominant form of energy until then, meeting 60pc of the projected increase in demand and accounting for almost 80pc of the world’s total energy supplies in that year. The global dash for gas is a multi-billion-dollar bet that HYPERLINK "javascript:void(0);" Royal Dutch Shell was happy to take. Earlier this year, the Anglo-Dutch supermajor defied tumbling oil market prices to snap up HYPERLINK "javascript:void(0);" BG Group for £40bn.
We are not a company that is sitting on 200 years’ worth of oil or gas for that matter. We are a company that has a reserves life of about 10 to 15 years, so therefore we do have the opportunity – and the need – to adapt as we go alongBen Van Beurden, ShellThe former HYPERLINK "javascript:void(0);" British Gas subsidiary is now a global leader in producing and transporting gas that is compressed into liquid form to be carried on tankers and sold on the international market. After the oil market downturn, Shell says the tie-up will be a springboard to profitability in the near term and will help to “future-proof” the company.
“We have to bear in mind that the world is going to need oil and gas for a long time to come,” says HYPERLINK "javascript:void(0);" Shell boss HYPERLINK "javascript:void(0);" Ben Van Beurden. “But the more we can invest in the lowest carbon alternatives of that part of the system, the better.
"Bear in mind our portfolio is not long-life. We are not a company that is sitting on 200 years’ worth of oil or gas for that matter. We are a company that has a reserves life of about 10 to 15 years, so therefore we do have the opportunity – and the need – to adapt as we go along,” he adds.
How far and how fast oil companies adapt to a changing world will depend on governments’ ability to set a price for carbon, both companies agree. The HYPERLINK "javascript:void(0);" EU’s carbon emissions market has failed to offer a meaningful price signal to investors, but an effective market design, adopted globally, could provide the financial incentive for companies to make rational financial decisions.
“What HYPERLINK "javascript:void(0);" BP says very loudly, very clearly, is that we need governments to lead on this. We need them to set the right incentives and we need a meaningful carbon price,” Mr Dale says. “If we do not put a price on carbon, you can forget about it,” Mr Van Beurden adds.
“That is not because companies like ourselves would not be making the right choices. We have to make choices that are economically viable, but also our customers and consumers are going to be rational to a very large degree. They are going to act on economic drivers and no matter how green, no matter how progressive, many consumers are – ultimately they act rationally as well.”
If oil companies are happy to rely on government to solve the trillion-dollar dilemma of a new energy order, they’ll need to hope that when the time comes for regulatory action, policymakers are willing to act rationally, too. 
Telegraph Media Group Ltd.
A robot isn't after your job
Matt Wade
12 June 2016
Sun Herald
Worried about being replaced by a robot? According to some forecasts many workers should be. There are gloomy predictions that even high-wage jobs in finance, law and medicine won't be spared in the rise of smart machines.
A striking 2013 study by HYPERLINK "javascript:void(0);" Oxford University academics Carl Frey and Michael Osborne said 47 per cent of all employment in America is "at risk" of being replaced by computers and algorithms in the next 10 to 20 years. Earlier this year a HYPERLINK "javascript:void(0);" CSIRO report put the proportion of Australian jobs vulnerable to automation at 44 per cent.
But now there's some good news - a forensic study for the HYPERLINK "javascript:void(0);" Organisation for Economic Cooperation and Development suggests the angst about job-killing robots may be overstated.
Rather than gauging the risk that whole occupations will be replaced by smart machines, economists examined the actual tasks performed in jobs and assessed how easily they could be automated. They discovered most jobs involve a bundle of tasks only some of which could easily be handled by machines. Take clerks who do bookkeeping for example. The earlier paper put the risk of them being displaced at 98 per cent. But it turns out three-quarters of those jobs require group work or face-to-face interaction - tasks that are hard to automate.
When the diversity of workers' tasks was taken into account the HYPERLINK "javascript:void(0);" OECD authors found the proportion of US jobs at risk of computerisation was 9 per cent rather than the 47 per cent estimated by Frey and Obsorne's widely cited paper. The HYPERLINK "javascript:void(0);" OECD study found 9 per cent of jobs are "potentially automatable" across the 21 advanced nations included. That's still a big proportion, but not the far-reaching disruption foreshadowed by some forecasts.
The HYPERLINK "javascript:void(0);" OECD authors also argue that the share of jobs "at risk" of automation will not necessarily equate to job losses. First, hurdles can hamper the adoption of new technologies "so that technological substitution often does not take place as expected". Second, workers in many jobs have scope to switch tasks. And third, technological change will generate more jobs "through demand for new technologies and through higher competitiveness".
So while smart machines will continue to change the way we work, they're unlikely to be the job destroyers some feared.
But there is a big caveat. The economic disruption caused by technological change will hit the poorly educated hardest. The HYPERLINK "javascript:void(0);" OECD authors warn that group of workers will find it difficult to get the skills to compete "especially since the speed of the current technological revolution appears to exceed the pace of its predecessors".
Smart machines might not trigger mass joblessness but they still threaten to exacerbate one our biggest challenges: growing inequality.
Fairfax Media Management Pty Limited
Entre Pékin et Bruxelles, beaucoup de politesses pour masquer une relation compliquée
HYPERLINK "javascript:void(0);" Gabriel Grésillon
Bureau de Bruxelles
13 June 2016
Les Echos
La question du statut d'économie de marché complique le partenariat.
Bruxelles cherche une voie médiane.
Dans la plus pure tradition des rencontres bilatérales impliquant la Chine, il a été question de « win win », de discussions fructueuses et de réciprocité. Le point de presse organisé, vendredi, par Federica Mogherini, la haute représentante de l'Union européenne pour les Affaires étrangères, et Yang Jiechi, l'un des piliers de la diplomatie chinoise, n'a pas non plus échappé à une autre spécificité chinoise : l'impossibilité, pour les journalistes, de poser la moindre question. Toute éventualité de « couac » étant écartée, la rencontre, qui faisait suite à un entretien avec Jean-Claude Juncker, a donc été l'occasion de présenter la relation entre les deux blocs sous son meilleur angle.
La réalité est plus complexe : au plan économique, l'heure est plutôt à une forme de crispation. A Bruxelles, la Chine est devenue un casse-tête. Hasard du calendrier, deux sujets étroitement liés se sont imposés au cours des derniers mois : la question du statut d'économie de marché, que l'Europe pourrait être amenée à lui octroyer, et celle des moyens dont se dote le continent pour lutter contre le dumping chinois dans le secteur sidérurgique. Le premier des deux sujets est le plus explosif politiquement. En décembre prochain, cela fera quinze ans que la Chine aura intégré l'OMC. L'article 15.d du protocole d'adhésion deviendra caduc. Dès lors, les Européens ne pourront plus appliquer la méthode dite du « pays analogue » pour calculer les droits de douane qu'ils imposent sur les produits made in China considérés comme vendus à perte. Cette méthode radicale est utilisée pour les pays dont les prix sont biaisés par une forte intervention étatique : elle permet, dans le calcul des droits de douane, de prendre pour référent les prix d'autres pays comparables. Pour autant, faut-il retirer la Chine de la liste des pays qui ne sont pas des économies de marché ? « Cela n'a rien d'automatique », assure Charles de Marcilly, qui dirige la Fondation Robert Schuman à Bruxelles. Il s'agirait d'une lourde décision : elle reviendrait à renoncer à utiliser des moyens spécifiques pour se protéger des surcapacités chinoises.
Une solution solide
Face à ce dilemme, Bruxelles cherche une voie médiane, à la recherche d'une solution juridiquement solide. « La Commission n'a pas envie d'un recours à l'OMC par la Chine, c'est une machine qui produit du règlement, elle n'a pas dans son logiciel la culture de la confrontation », juge Charles de Marcilly. Une source à l'intérieur du bâtiment confirme : « Nous sommes dans une maison composée de bons élèves habitués à faire ce qu'on attend d'eux et qui ont du mal à assumer des décisions véritablement politiques dans ce genre de situation. » D'où le deuxième sujet : en attendant de créer un nouveau cadre permettant de se protéger face à d'éventuelles déferlantes de produits chinois, Bruxelles cherche à muscler la réponse européenne dans les cas de dumping. La Commission a multiplié les enquêtes, ces derniers mois, devant l'arrivée en masse de l'acier chinois, et les sanctions s'intensifient. Par ailleurs, « il y a enfin une volonté, soutenue par le Parlement européen, de renforcer les instruments de défense commerciale de l'Union européenne », note Olivier Prost, avocat associé chez Gide.
Ce projet initié en 2013 par Bruxelles, et rapidement torpillé à l'époque par les pays les plus libéraux, est à nouveau à l'agenda des Etats membres. Et pour cause : même le Royaume-Uni, cette fois, compte parmi les plus violemment touchés par la crise de la sidérurgie.
Les Echos
Panamá se reunirá con OMC para que se le exija a Colombia cumplimiento del Fallo
10 June 2016
ANPanamá - Agencia de Noticias de Panamá
Alma Solís
Ciudad de Panamá-ANPanamá.- El próximo 22 de junio funcionarios panameños se reunirá con representantes dela HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC) para que se exija el cumplimiento del fallo a favor de Panamá en el caso de los aranceles mixtos que impuso Colombia.
La disputa tiene relación a un arancel impuesto a productos de calzado y textiles procedentes de la Zona Libre de Colón (ZLC), zona franca más grande de la región y la cual ha sido muy afectada por ser el mercado colombiano uno de los principales.
El fallo que salió el pasado 7 de junio favoreció a Panamá y determinó que este era violatorio a los acuerdos del organismo y pidió a Colombia eliminarlo.
El documento de la OMC no estableció una fecha para que se levantará el arancel dictaminó que debería ser “lo más antes posible”.
Sin embargo, la OMC tiene mecanismos para este tipo de procesos los cuales se estarán revisando en la reunión del 22 junio.
“Panamá va a solicitar que Colombia cumpla con lo establecido en el fallo, el procedimiento le da a Colombia un mes para dar a conocer el procedimiento que se establecerá para la eliminación del arancel discriminación” dijo a ANPanamá, Néstor Gonzáles, viceministro de Comercio exterior de Panamá.
Pero recordó que está próximo a vencer el decreto que establecen estos aranceles. “Una fecha muy importante, el 30 de julio, porque vence la extensión del decreto del arancel, y si Colombia está actuando de buena fe, y no va a cumplir inmediatamente con el fallo, podría esperar al vencimiento de ese decreto y queda el tema totalmente evacuado” dijo González.
Advirtió que en caso que se cumpla con lo establecido Panamá entonces puede aplicar la ley de retorsión. También dijo que el país estará vigilante no solo que se cumpla, sino que no se busque otro mecanismo que tenga el mismo fin.
Recordó que no es la primera vez que Colombia toma este tipo de acciones en contra de empresarios panameños en especial en temas de textiles y calzados, Panamá que recalcó que no va a aceptar otro tipo de medidas similares.
Por su parte el gerente de la ZLC Surse Pierpoint dijo ANPanamá que están a la espera del cumplimiento del fallo y que esperan que el mismo ayude a mejorar.
Colombia continúa siendo el segundo mayor mercado de la zona franca panameña.
HYPERLINK "javascript:void(0)" Haga clic aquí para ver la imagen.
ANPanamá- Agencia de Noticias
END
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.