Global economy faces fifth year of weak trade growth
WTO cuts 2016 global trade forecast to 2.8%
Urgent: Global trade growth to remain stagnant in 2016: WTO
 
Global economy faces fifth year of weak trade growth
Shawn Donnan, World Trade Editor
7 April 2016
Financial Times (FT.Com)
The global economy will see its fifth consecutive year of subpar growth in international trade this year, marking its worst period since the 1980s, according to the HYPERLINK "javascript:void(0);" World Trade Organisation. 
In its latest forecasts released on Thursday the HYPERLINK "javascript:void(0);" WTO said it expected the volume of international trade to grow by just 2.8 per cent this year, in line with the growth recorded in 2015. But it said the forecast was laden with downside risks and highlighted an unusual five-year run of trade growing both below 3 per cent and in line with the broader global economy. 
“Such a long, uninterrupted spell of slow but positive trade growth is unprecedented,” HYPERLINK "javascript:void(0);" WTO economists wrote. 
Thursday’s forecast marks the first time in recent years that the HYPERLINK "javascript:void(0);" WTO has not predicted a bounce in global trade. It is also emblematic of broader anxieties about the global economy with the HYPERLINK "javascript:void(0);" International Monetary Fund widely expected to downgrade its own 3.4 per cent forecast for global growth next week when central bankers and finance ministers from around the world gather in Washington for the spring meetings of the HYPERLINK "javascript:void(0);" IMF and HYPERLINK "javascript:void(0);" World Bank. 
To many economists the unusual patterns in international trade seen in recent years are just one example of how traditional economic relationships have been tested or broken since the 2008 global financial crisis. 
For most of the past three decades world trade has grown at twice the rate of global GDP as globalisation has accelerated thanks to the emergence of major players such as China and other factors like the plummeting cost of transporting goods. 
Global trade collapsed in 2009 as the effects of the financial crisis reverberated through the world economy, before bouncing back in 2010. But since then the volume of goods shipped across the globe has been growing only slowly and last year marked the first time since the crisis that it contracted in value terms, though that was partly thanks to a surge in the dollar and falling commodity prices. 
The HYPERLINK "javascript:void(0);" WTO said that by its calculations the value of world trade in current dollar terms last year fell by 13 per cent to $16.5tn from $19tn in 2014. 
According to Robert Koopman, the WTO’s chief economist, part of the problem in global trade in recent years has been a rotating series of crises that has seen demand collapse in a succession of different regions. 
Asian economies, for example, have helped prop up global trade since the 2008 crisis. But last year as China’s economy cooled its contribution fell markedly. According to the HYPERLINK "javascript:void(0);" WTO in 2013 Asia contributed 1.6 percentage points of the 2.3 per cent rise in the volume of global merchandise imports, or almost three-quarters of the growth. In 2015 the region contributed just 0.6 percentage points to the global increase of 2.6 per cent, or less than a quarter. 
Meanwhile, Europe, which reduced global import demand growth by 0.1 percentage points in 2013 accounted for 1.5 percentage points of the 2.6 per cent increase in world import volumes last year, or almost 60 per cent. 
HYPERLINK "javascript:void(0);" Roberto Azevedo, the WTO’s director-general, said the recovery in trade was being hurt in part by a “creeping protectionism” as countries slowly erected new trade barriers. 
But those protectionist barriers remain far less significant than ones set up in the wake of previous crises and Mr Koopman said the biggest factor in the slowdown was the stagnant demand around the world exacerbated by the slow return of investment. 
Mr Koopman said that while many saw evidence of the end of globalisation – or at least a peak – in the recent slowdown in trade growth there was plenty of reason to believe that business and the global economy was already finding new ways to adapt. Eventually, he predicted, global trade would start to grow again at its long-term average of 1.5 times global GDP. 
“There’s lots of globalisation left yet to be had,” he said. 
The Financial Times Limited (AAIW/EIW) 
WTO cuts 2016 global trade forecast to 2.8%
7 April 2016
Agence France Presse
The HYPERLINK "javascript:void(0);" World Trade Organization on Thursday revised its 2016 global trade forecast downward by more than one percentage point, warning that a slowdown in China and broad market volatility continued to threaten growth.
In September, the HYPERLINK "javascript:void(0);" WTO estimated that global trade would rise by 3.9 percent this year, but lowered that projection to 2.8 percent, in an updated forecast.
"Trade is still registering positive growth, albeit at a disappointing rate," WTO director general Robert Azevedo said in a statement.
Various factors were continuing to apply downward pressure on global commerce, the Geneva-based body said.
The rout on commodities prices has shown few signs of reversing, while the full extent of the slowdown in China -- the world's top commodities consumer -- remains uncertain.
The HYPERLINK "javascript:void(0);" WTO listed "a sharper-than-expected slowing in China (and) worsening financial market volatility" as factors that could further suppress global trade this year.
But, the 2.8 percent growth forecast could prove to be an underestimate if efforts by the HYPERLINK "javascript:void(0);" European Central Bank to stimulate eurozone growth are successful, the HYPERLINK "javascript:void(0);" WTO said.
The organisation predicted that global trade would tick upwards by 3.6 percent in 2017, on the back of increased demand for imported goods in Asia.
Azevedo issued a broad warning on "the threat of creeping protectionism, as many countries continue to apply trade restrictions."
Agence France-Presse
Urgent: Global trade growth to remain stagnant in 2016: WTO
lingxin
7 April 2016
Xinhua News Agency
GENEVA, April 7 (HYPERLINK "javascript:void(0);" Xinhua) - Growth in the volume of world trade is expected to remain sluggish in 2016 at 2.8 percent, unchanged from the increase rate registered in 2015, announced theHYPERLINK "javascript:void(0);" World Trade Organization on Thursday.
Xinhua News Agency
 
Josep Bosch, 
Head of Media Section
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.