Headlines:
India-Africa conclave to discuss agriculture cooperation
Productivity Commission to scrutinise Australia's intellectual property regime
Liberalisation proposal drudging on, India blames BCI in WTO
Russia to introduce more complex travel rules for EU citizens
Joint Uzbek-Korean LED production opens in Jizzakh SIZ
China slowdown a drag on COSCO Pacific volumes
Paraguay hosts Mercosur preparatory meeting ahead of EU talks
Costa Rica has highest mobile internet penetration in LatAm
Roberto Azevêdo,: 'No creo en un retroceso hacia el proteccionismo'
Hong Kong, Suiza y Finlandia encabezan la libertad económica en el mundo; 
 
Details:
India-Africa conclave to discuss agriculture cooperation
Huma Siddiqui 
19 August 2015
Financial Express
Being the biggest producer of food grains and horticulture crops, India could help the African continent develop its agriculture sector. To boost Africa's agricultural production, the Indian industry can help in training and transfer of technology as it imports pulses from the African continent, recommend diplomats from both sides, analysts feel.
When the five-day India-Africa conclave takes place in India from October 26, the two sides along with the industry honchos are expected to deliberate on the need for greater cooperation in agriculture and agro-processing, which would have a positive impact on the food security situation in Africa and India. According to Navtej Sarna, secretary (west) MEA, "Leaders of all 54 States in the region, and nearly 1,000 delegates including heads of government, ministers, government officials, business leaders and others, have been invited for this summit."
While the meeting between the heads of the government and states will take place on October 29, it will be preceded by rounds of interactions between the ministers and the senior officials.
Africa's farm sector is expected to grow to up to $1 trillion by 2030, although this growth will largely depend on adequate technology infusion. According to officials, Indian companies could help Africa's agriculture sector in several ways such as: farm mechanisation; agro-processing and storage; investments in training and development of human resources for the farm sector, and employment generation; greenfield investments, local vendor development and agriculture exports to neighbours; setting up of agro parks in Africa; and setting up of horticulture industries, floriculture units and contract farming.
Cheap land and labour costs in Africa are attracting a number of Indian firms with interests in the farm sector. A large number of people in East African countries such as Kenya work in the cultivation of tea, coffee, corn, vegetables, sugarcane, wheat and fruits, among other things.
Given the huge landscape and diversities, both the regions have immense potential for growth. The recent HYPERLINK "javascript:void(0);" OECD-FAO Agricultural Outlook (2013-2022) projects that the developing countries are expected to be the leading source of demand for agricultural products.
Among the important initiatives for agriculture in Africa is the support programme for cotton-growing countries.
India has been extending support for the development of cotton sector in the Cotton Four(C-4) countries (i.e. Benin, Burkina Faso, Chad and Mali) and also in Nigeria, Uganda and Malawi where India is providing cotton technical assistance, support and cooperation India has already a well-established national research system, seed sector and testing laboratories in place. In this scenario, an enhanced Africa-India STI cooperation can play a significant role in facilitating African countries for building R&D infrastructure, working out necessary Mutual Recognition Agreements (MRAs), sharing successful mutual practices and expertise, and supplying appropriate planting materials. India has already provided better sugarcane germplasm to Ethopia for higher yields.
With the government acting as a facilitator to the whole process rather than as the main player, it is supporting the conventional new greenfield foreign direct investments, merger and acquisition purchases of existing firms; public-private partnerships; and specific tariff reductions on agricultural goods imported to India through the negotiation of regional bilateral trade and investment treaties and double taxation (avoidance) agreements.
The Indian private sector is the main vehicle through which investments in agriculture are being made in the African continent.
Many business enterprises such as Jain Irrigation, HYPERLINK "javascript:void(0);" Karuturi Global, HYPERLINK "javascript:void(0);" Kirloskar Brothers, Ruchi Soya and Renuka Sugars have established presence in several countries in farm and related sectors. In addition, several new players such as HYPERLINK "javascript:void(0);" Yes Bank and HYPERLINK "javascript:void(0);" McLeod Russel are making forays into the agriculture sector in the continent.
Further, while boosting Africa's agriculture production, India too can meet its food needs with imports from the continent, especially pulses, where India faces a huge shortfall. Besides, the Indian industry could also help African governments to establish agriculture vocational training schools in their respective countries.
India Express Mumbai Limited
Productivity Commission to scrutinise Australia's intellectual property regime
Rohan Pearce 
18 August 2015
Computerworld
The Productivity Commission will conduct an inquiry into the impact of Australia's intellectual property regime. The inquiry follows a recommendation included in the Harper Review of competition policy that the commission examine the country's IP arrangements.
The government today directed the commission to examine the impact of the IP regime on research and innovation, access to and cost of goods and services, and competition, trade and investment.
The commission should "recommend changes to the current system that would improve the overall wellbeing of Australian society, which take account of Australia’s international trade obligations," state the HYPERLINK "javascript:void(0)" terms of reference issued today by Treasurer Joe Hockey.
"The Australian Government wishes to ensure that the intellectual property system provides appropriate incentives for innovation, investment and the production of creative works while ensuring it does not unreasonably impede further innovation, competition, investment and access to goods and services," state the terms of reference.
The Competition Policy Review (also known as the Harper Review after its chair, Professor Ian Harper) earlier this year recommended that the Productivity Commission conduct a 12-month overarching review of intellectual property.
"Australia’s intellectual property regime is a priority for review," the report stated.
The final HYPERLINK "javascript:void(0)" Harper Review report was released in April.
Such a review should address IP-related competition policy issues "arising from new developments in technology and markets" and the principles that guide the inclusion of IP provisions in trade agreements Australia signs up to, the report stated.
"Disruptive technologies have put intellectual property ... rights in the spotlight. Although IP rights can create incentives for innovation and disseminating ideas, they also have the potential to restrict market entry by preventing access to technologies," the Harper Review said.
The Harper Review also echoed a 2010 Productivity Commission HYPERLINK "javascript:void(0)" research report (PDF) that argued Australia should assess the value of IP provisions in bilateral and regional trade agreements.
"[A]ny IP provisions that are proposed for a particular agreement should only be included after an economic assessment of the impacts, including on consumers, in Australia and partner countries," the Productivity Commission report said.
A number of existing and prospective trade agreements, such as the HYPERLINK "javascript:void(0)" Trans-Pacific Partnership Agreement (TPP), have generated concern among advocates for reform of Australia's intellectual property regime because of the potential to lock the country into more restrictive IP rules.
The terms of reference for the new Productivity Commission inquiry state that in its work the body should have regard to "Australia’s international arrangements, including obligations accepted under bilateral, multilateral and regional trade agreements to which Australia is a party".
Attorney-General George Brandis has previously indicated that "root and branch reform" of at least one of the pillars of Australian IP law, the Copyright Act 1968 , HYPERLINK "javascript:void(0)" is of interest to the government.
"The Copyright Act in its current form is an act of 1968 when John Gorton was the prime minister and there are many who are of the view, and I am one of them, that the time is upon us for a comprehensive review of the Copyright Act ," the attorney-general told a Senate Estimates hearing earlier this year.
"The day is upon us I think ... when we do need a comprehensive root and branch reform of the Copyright Act ..."
The Attorney-General's Department is conducting an HYPERLINK "javascript:void(0)" economic analysis of recommendations in the HYPERLINK "javascript:void(0);" Australian Law Reform Commission's Copyright and the Digital Economy report.
That report, which was tabled in parliament in 2014, said that introducing a fair use provision in Australian copyright law would assist innovation and promote the public interest. (Brandis indicated at the Senate Estimates hearing that he was not convinced on the introduction of fair use into Australian law.)
There is as yet no formal government response to the ALRC report nor to the HYPERLINK "javascript:void(0)" IT pricing inquiry's report, which included a number of recommendations relating to copyright reform.
Today's formal announcement of the Productivity Commission inquiry comes in the context of controversy over the potential impact on intellectual property arrangements in Australia of the TPP, bilateral trade agreements such as HYPERLINK "javascript:void(0)" the Korea-Australia Free Trade Agreement (KAFTA) and other bilateral and multilateral agreements (particularly those that potentially include HYPERLINK "javascript:void(0)" investor-state dispute settlement (ISDS) clauses).
It is also in the context of a concerted crackdown on copyright infringement waged by the Australian government, including HYPERLINK "javascript:void(0)" its push for a (yet-to-be-finalised) industry code that will govern how Internet service providers will deal with allegations of online piracy by their customers and legislation that HYPERLINK "javascript:void(0)" will potentially force ISPs to block access to websites associated with piracy
The new Productivity Commission inquiry is due to report within 12 months.
Liberalisation proposal drudging on, India blames BCI in WTO
Distributed by Contify.com
18 August 2015
Legally India
The proposal for phased liberalisation of Indian legal services has not crossed the HYPERLINK "javascript:void(0);" Bar Council of India (BCI) hurdle, India told the HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO), reported The Hindu Businessline HYPERLINK "javascript:void(0);" WTO's periodic trade policy review of its member countries threw up questions posed by other members, to India, on its liberalisation plans.
India answered, that it was considering its commerce ministry's proposal to allow foreign lawyers to only act on international arbitration and mediation, advise on non-Indian law and practice Indian law only in collaboration with Indian lawyers and with a cap on the foreign lawyer's role in such partnership.
India, however, also added that it would allow these things only to lawyers from countries which extended similar allowances to Indian lawyers, and will finalise its proposal only after the BCI communicates its final stand on the matter.
The BCI and the Society of Indian Law Firms (SILF) have, reportedly, accepted in principle the plan to allow foreign lawyers entry into India under regulation 24 of the Foreign Exchange Management Act (FEMA).
The monsoon session of the parliament closed without the expected amendment to the arbitration and conciliation act that Legally India had reported would enable foreign lawyers to act on arbitrations in India.
Legally India.com
Russia to introduce more complex travel rules for EU citizens
LETA 
18 August 2015
Latvian News Agency
MOSCOW, Aug 18 (LETA--EHO MOSKVI) - Moscow wants to introduce more complex rules for HYPERLINK "javascript:void(0);" European Union (EU) travelers to Russia, Russian officials said on Monday. The Federal Tourism Agency "HYPERLINK "javascript:void(0);" Rosturizm" wants to introduce a fingerprint identification procedure for the EU citizens. The agency's head Oleg Safonov said that this is a response to EU's "openly unfriendly move". Meanwhile, Russian President HYPERLINK "javascript:void(0);" Vladimir Putin has proposed easing immigration rules for BRICS countries - Brazil, India, China, and South Africa. The new EU regulation concerning Russian citizens will come into force on September 14. The EU has indicated that the motion has no political subtext.
Latvian News Agency
Joint Uzbek-Korean LED production opens in Jizzakh SIZ
18 August 2015
The Times of Central Asia
TASHKENT (TCA) - Uzbekistan's Jizzakh special industrial zone (SIZ) on August 9 hosted the official opening ceremony of the joint venture Yorqin Chiroqlar for the production of energy-saving LED lighting products. The joint company was co-founded by Jizzakh TPP, part of Uzbekistan's state energy joint-stock company HYPERLINK "javascript:void(0);" Uzbekenergo, and Owell, South Korea's leading LED lighting company, HYPERLINK "javascript:void(0);" Uzbekenergo reported. 
The total cost of the project is US $2.5 million and its implementation will create 33 new jobs. The joint venture's plant has already installed a production line which is ready for operation. The project will produce 2.5 million energy-saving LED lighting products per year, including 120 thousand 100W bulbs, 500 thousand 32W bulbs, and 1.880 million 7W bulbs. The memorandum of cooperation between HYPERLINK "javascript:void(0);" Uzbekenergo and Owell in the development and introduction of the latest energy-saving technologies and improvement of energy efficiency was signed during South Korea President Park Geun-hye's official visit to Uzbekistan in June 2014.The Jizzakh Special Industrial Zone was established according to a decree of the President of Uzbekistan in March 2013. It is located in Jizzakh city of the Jizzakh province, and has a branch in the Syrdarya province. The establishment of the Jizzakh SIZ aimed at creating favorable conditions for attracting foreign and local investments to create up-to-date high-tech industrial facilities, promote the manufacturing of high value added competitive products, and more efficient use of the production and resource capacities of Jizzakh and Syrdarya provinces. During the operation period of the Jizzakh SIZ (30 years with a possibility of further extension), a special tax treatment and customs benefits are effective in its territory.
The Times of Central Asia
China slowdown a drag on COSCO Pacific volumes
Greg Knowler 
18 August 2015
Journal of Commerce Online
HONG KONG — HYPERLINK "javascript:void(0)" Cosco Pacific container throughput registered a meager 1.3 percent growth in July as China’s slowing exports dragged down volumes at the mainland’s second largest port operator.
Ten of the 14 Chinese ports the Hong Kong-listed group has stakes in recorded year-over-year declines in July volumes, with the biggest surprise coming from Ningbo Yuan Dong Terminals that fell 11 percent compared to July 2014.
Ningbo’s terminals have been growing strongly this year, and even with the sharp July decline the HYPERLINK "javascript:void(0);" Cosco Pacific terminal is still 15 percent up on last year for the first seven months. The terminal handled 2.1 million 20-foot-equivalent units in the year up to July.
HYPERLINK "javascript:void(0);" Cosco Pacific handled a total of 5.96 million TEUs in July and 39.75 million TEUs in the first seven months of 2015, 3.7 percent more than during the same period of last year.
The HYPERLINK "javascript:void(0);" International Monetary Fund has forecast HYPERLINK "javascript:void(0)" China’s GDP will slow from 6.8 percent in 2015 to 6.3 percent in 2016. Exports, which accounted for almost half of China’s overall GDP growth after Beijing applied a huge stimulus in the wake of the 2008-2009 global financial crisis, have since fallen as a share of GDP.
That prompted Drewry to downgrade its outlook for Chinese and world container traffic. The analyst forecast China’s port throughput would drop from 5.8 percent to 4.9 percent this year, based on the latest HYPERLINK "javascript:void(0);" WTO data.
Leading HYPERLINK "javascript:void(0);" Cosco Pacific’s July and year-to-date numbers is Qingdao Qianwan Container Terminal in the Bohai Rim area. The port handled 1.4 million boxes during July, up 10.4 percent year-over-year, and 9.8 million TEUs from January to July, a growth of 4.4 percent.
The group’s two Tianjin joint ventures both reported volume growth in July and for the year-to-date. Five Continents handled 230,000 TEUs in July, up 2.3 percent, and 1.5 million TEUs so far this year, while Eurasia International was up 7.2 percent to 207,400 TEUs in July and 1.2 million TEUs in the year-to-date.
Container volumes from Tianjin could be dramatically affected in the third quarter as authorities grapple with the aftermath of HYPERLINK "javascript:void(0)" the deadly explosion at the port. While the actual explosion HYPERLINK "javascript:void(0)" did not have much direct effect on the terminals or their access roads, there are rising HYPERLINK "javascript:void(0)" air quality concerns as several hundred tons of toxic chemicals remain within the blast site and can release a deadly gas if exposed to water.
Pearl River Delta terminals reported year-over-year growth of 5 percent in the first half, led by Yantian International Container Terminals, which handled 6.65 million TEUs compared to the same period last year. Its July volumes were also in positive territory in July, rising 7.5 percent to 1.1 million TEUs. YICT is HYPERLINK "javascript:void(0);" Cosco Pacific’s second largest terminal.
HYPERLINK "javascript:void(0)" Hong Kong’s Cosco-HIT and Asia Container Terminals both registered declines in July, unsurprising as the container terminals posted a 13.3 percent fall in year-over-year throughput during the month. 
In the overseas segment, the Cosco-HYPERLINK "javascript:void(0)"  PSA International joint venture terminal in Singapore showed strong growth of 30 percent in July, handling 160,000 TEUs compared to 122,000 boxes in the same month last year. From January-July, volumes grew 22.2 percent.
The Suez Canal Container Terminal continued to post disappointing results with throughput falling 14 percent in July to 240,000 TEUs following a decline of 8.7 percent to 1.8 million TEUs in the first seven months of the year.
Cosco-HIT in Hong Kong. Container volumes at the terminal are 5.4 percent down in the first seven months year-over-year. 
United Business Media Global Trade
Paraguay hosts Mercosur preparatory meeting ahead of EU talks
18 August 2015
EurActiv.com
EURACOM
Paraguay, which holds the rotating presidency of Mercosur, will host representatives of Argentina, Brazil and Uruguay, to formulate a common position on a trade agreement with the HYPERLINK "javascript:void(0);" European Union, the HYPERLINK "javascript:void(0);" Paraguayan Foreign Ministry announced.
On 18 and 19 August, Asuncion will hold the Mercosur Coordinators Meeting, which will also address other issues such as the free movement of goods in the territory of the group, said Paraguayan Foreign Minister Eladio Loizaga, according to a statement.
Mercosur is composed of Argentina, Brazil, Paraguay, Uruguay and Venezuela, while Bolivia is in the process of accession.
"The four countries are the ones who are involved in negotiations with the HYPERLINK "javascript:void(0);" European Union. We have to go together, because the expanded market is the most important that we will be negotiating with the EU," said the minister.
"Just as they will have a large market with 28 states, there are sensitive products that need to be negotiated," he added.
The minister said that agricultural products are of the utmost importance to South American countries, and that industrial goods hold parallel significance for Europeans.
"It's an issue that has to be measured in its true dimension," said Loizaga.
The Paraguayan Foreign Minister said his country is leading an initiative to Uruguay "this semester".
"Because the goal of Mercosur is the free circulation of goods, and in our country circulate goods from other member countries of Mercosur, we also want equal circulation for our products," Loizaga said.
At the EU-CELAC (Community of Latin American and Caribbean States) summit in Belgium in June, Mercosur foreign ministers agreed to hold an exchange of offers with the EU "quickly".
>>Read: HYPERLINK "javascript:void(0)" Paraguay warns against 'two speed' negotiations
According to Mercosur, their proposal for the supply of goods, services, investment and government procurement is already prepared, but officials said that it could not be made public because the Europeans say that they have not yet completed the process of internal consultations to table their proposal. EurActiv PLC
Costa Rica has highest mobile internet penetration in LatAm
18 August 2015
Telecompaper Americas
Costa Rica has the highest mobile internet penetration in Latin America, according to data published by the HYPERLINK "javascript:void(0);" Economic Commission for Latin America and the Caribbean (Cepal), reports La Republica. Costa Rica has 72 active subscribers to the service per 100 inhabitants, a figure close to the HYPERLINK "javascript:void(0);" OECD average of 79. Brazil is second with 51 percent, followed by Uruguay with 45 percent. Bottom of the list is Nicaragua, where mobile internet services are used by less than 5 percent of the population.
Telecompaper BV
Roberto Azevêdo,: 'No creo en un retroceso hacia el proteccionismo'
Marvin Barquero S. 
18 August 2015
La Nación
El brasileño Roberto Azevêdo vendrá a Costa Rica, el 25 de agosto, como parte de un programa de visitas para explicar la situación actual de las negociaciones comerciales mundiales y la necesidad de dar buenas señales El director general de la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC), el brasileño Roberto Azevêdo, reconoció un aumento de los litigios en el mecanismo de solución de controversias, pero aseguró que no se deben a una tendencia mayor hacia el proteccionismo.
También reconoció que las actuales negociaciones en marcha, de la ronda de Doha, enfrentan muchas dificultades, y que en la reunión ministerial de Nairobi, Kenia, en diciembre, se debe dar un mensaje de avance.
Azevêdo vendrá a Costa Rica el martes 25 de agosto, a explicar cuál es la situación actual de las negociaciones y la necesidad de las buenas señales. En conversación telefónica desde la sede de la OMC en Ginebra, Suiza, se refirió a estos temas.
¿Cree usted que hay un renacer del proteccionismo a escala global en detrimento de las ideas del libre comercio?
Yo no creo que haya un retroceso de la idea del libre comercio a favor de un proteccionismo. Un ejemplo de eso son precisamente las negociaciones comerciales que están en curso, las regionales, las bilaterales, en la OMC misma. Por ejemplo, cuando tuvimos la crisis en el 2008, las respuestas fueron mucho más moderadas que en los años 30. En aquel periodo, las medidas restrictivas al comercio extinguieron los dos tercios del comercio mundial.
'Con la crisis, también existió la preocupación de que el Órgano de Solución de Diferencias sería inundado con denuncias y no fue el caso. Yo no creo que haya una tendencia negativa. Lo que hay hoy es más monitoreo. Los miembros están siempre monitoreando lo que los otros hacen.
'El foco está en tener resultados en la próxima conferencia ministerial en Nairobi, en diciembre de este año'.
Pero se aumentó el número de litigios presentados...
Los casos se han incrementado, pero (los socios) los vienen incrementando de una manera progresiva. Hay muchos motivos para eso. Por ejemplo, los miembros conocen mejor el mecanismo, saben utilizarlo mejor. Así que hoy el mecanismo es accionado por más miembros que antes, cuando solamente los actores centrales lo utilizaban.
¿No se busca en el fondo entrabar los flujos de comercio?
Son los típicos, son medidas antidumping que son cotidianas, son barreras sanitarias, son barreras técnicas. Pero no tienen nada que sea muy distinto de lo que ya existía en el pasado.
¿Es conveniente para un país pequeño, como es el caso de Costa Rica, adherirse a acuerdos de varias naciones, como la Alianza del Pacífico?
Cada país, por supuesto, debe definir, él mismo, su estrategia comercial y los canales que debe seguir. Yo no creo que haya una receta igual para todos y seguramente, el director general de la OMC no tiene esa receta.
'Yo no creo que modelos cerrados sean sostenibles'.
¿Por qué es difícil llegar a la integración centroamericana?
No es solo Centroamérica; los procesos de integración regional, en general, son lentos y no están por supuesto exentos de dificultades. Eso pasa en otras partes del mundo también.
'En general, los problemas comerciales más sensibles son aquellos entre vecinos, cuanto más próximos, cuanto más comercio se desarrolla entre dos países, más grandes las posibilidades de conflicto que se crean. En la OMC, una gran parte de las disputas son entre países vecinos o entre países que son muy abiertos el uno para el otro en términos comerciales'.
¿Es posible un avance real en las negociaciones globales?
Creo que las negociaciones son muy difíciles en la ronda de Doha. Vimos en el pasado reciente un avance muy grande en términos de diálogo. Pero, aunque tengamos esa mayor densidad de diálogo, las diferencias aún son muy grandes. Los desafíos son enormes. Estamos buscando cómo superar esas dificultades.
Copyright Grupo de Diarios Amyeacute;rica-GDA/La Nacion/Costa Rica. Todos los derechos reservados. Prohibido su uso o reproducciyoacute;n en Costa Rica
© NoticiasFinancieras - 
Hong Kong, Suiza y Finlandia encabezan la libertad económica en el mundo; 
19 August 2015
Agencia EFE - Servicio Económico
Washington, 18 ago (EFECOM).- Hong Kong continúa al frente del índice de libertad económica mundial de 2012, seguido por Suiza, Finlandia, Dinamarca, Nueva Zelanda y Canadá, indicó el nuevo informe del HYPERLINK "javascript:void(0);" Cato Institute divulgado hoy.
A continuación, se ubican Australia, Irlanda, el Reino Unido y Suecia.
Estados Unidos, la primera economía del mundo, ha bajado del puesto 17 en 2008 al 20 en 2012; por detrás de otras economías como el Alemania, en el puesto 12, y Chile, en el 18.
"El declive de EEUU refleja una caída en todas las categorías de libertad económica e indicadores del estado de derecho. Su desempeño es preocupante al mostrar que EEUU ya no puede seguir reclamando el cetro de bastión de la libertad económica", afirmó el reporte del HYPERLINK "javascript:void(0);" Cato Institute, centro de estudios de Washington de tendencia conservadora.
El índice de libertad económica mundial correspondiente a 2012, que se elabora con un retraso de dos años, se situó en 6,96 en una escala de uno a diez.
Entre las variables que aplica el estudio figuran el tamaño de la Administración gubernamental, el sistema legal y derechos de propiedad, la libertad de comercio internacional y las regulaciones para abrir negocios.
España, por su parte, se situó en el puesto 37 por detrás de Portugal, en el 25; e Italia, en el 35.
De los 152 países analizados, Rusia ocupó el lugar 111, China el 132, Venezuela el 144, y Zimbabue el 149.
Por regiones, los mayores niveles de libertad se registraron en Europa del Norte, América del Norte y Europa Occidental, mientras que los menores se dieron en el Oriente Medio, Norte de África, África Subsahariana y sudeste asiático.
El informe subraya una "fuerte correlación entre libertad y democracia", aunque reconoce que Hong Kong es una excepción.
América Latina muestra una enorme diversidad en lo que a libertad económica se refiere, con Chile (18) y Uruguay (34) entre los primeros 35 países; y otros, como Argentina (93) y Venezuela (144), entre los últimos.
El informe utiliza datos procedentes del Banco Mundial (BM), el HYPERLINK "javascript:void(0);" Fondo Monetario Internacional (FMI) y la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC).
El informe, que comenzó a realizarse en 1986, compara los datos de 152 países. EFECOM
Agencia EFE S.A.
END 
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.