Headlines:
WTO is best forum for negotiating and settling differences: Indian minister Nirmala
China syndrome: how the slowdown could spread to the Brics and beyond
ASEAN works to remove road blocks toward a single market
La evolución del transporte marítimo apuntala el parón del comercio mundial
  Details:
WTO is best forum for negotiating and settling differences: Indian minister Nirmala
Sriram Lakshman 
23 August 2015
The Hindu 
New Delhi, NATIONAL The HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) must use the interregnum between now and December, when its 10th ministerial conference will be held in Nairobi, to attend to trade issues and fulfil its development agenda, Union Minister of State for Commerce and Industries Nirmala Sitharaman said in an exclusive interview with The Hindu on Friday.
Dr. Sitharaman, who spoke on a range of topics including the devaluation of the yuan, deferral of free trade talks with the HYPERLINK "javascript:void(0);" European Union (EU) and matters of international trade, said the HYPERLINK "javascript:void(0);" WTO could not just be a trade forum and it had to keep development in mind.
“It [the HYPERLINK "javascript:void(0);" WTO] has to perform the role of speaking for all its members and ensure that certain [items on the] development agenda are also taken up and met with to the satisfaction of all its members,” Dr. Sitharaman said, adding that the time was especially significant for tackling issues related to LDCs (least developed countries) and development because the conference was being held for the first time in Africa.
The Doha Round of negotiations, launched in 2001, has been stalled for over seven years, because the advanced industrial countries and less developed countries have been unable to reach agreement on key issues, mainly related to agricultural subsidies.
In response to a question on what the proliferation of regional free trade agreements (FTAs) meant for India and the HYPERLINK "javascript:void(0);" WTO, Dr. Sitharaman said the HYPERLINK "javascript:void(0);" WTO was the best forum for negotiating and settling differences, adding, “India is committed to multilateralism. We wish and want the HYPERLINK "javascript:void(0);" WTO, which is in its 20th year, to be a very relevant forum.”
Although the Doha Round came to a halt, countries have, with differing degrees of success, continued to push their trade goals via free trade agreements within smaller groups.
On the topic of India halting discussions on its free trade pact with the EU, Dr. Sitharaman said the present environment was not conducive to the talks, with some 700 generic drugs that were clinically tested by Hyderabad-based pharmaceutical company GVK Biosciences, being taken off the shelves of the 28 EU member countries on Friday.
The HYPERLINK "javascript:void(0);" European Medicines Agency (EMA), the EU’s drug regulation body, recommended the banning of these drugs in January, saying the underlying clinical testing data had been manipulated.
“From my side, I’d been keen to start this [making progress on the trade pact], get on with it, and crack those contentious issues, so the FTA can be signed,” Dr. Sitharaman said.
On yuan devaluation
On the devaluation of the yuan, which saw China’s currency drop 3 per cent against the US dollar last week, Dr. Sitharaman said the government was monitoring the situation carefully, adding, “Before the two devaluations that happened in quick succession, there was also a [Chinese] stock market crash. This is in the context of the trade deficit with China increasing and increasing worryingly.”
The government was carefully monitoring the situation to assess which sectors would be immediately affected, and where most of the adverse impact would be felt from a cheaper yuan.
Responding to a question on whether the government would impose anti-dumping duties for iron and steel imports from China, which had become cheaper as a result of the yuan devaluation, Dr. Sitharaman said the government was currently engaged in a process of dynamically monitoring the situation and had to take into account the interests of the integrated steel producers of India, whose output competed with cheaper Chinese steel and small and medium-sized manufacturers, who benefited from cheap steel as a raw material. Both sides have made representations to the government.
‘To protect steel industry’
“I want to protect the steel industry. I do not want the dumped goods coming in and making their lives difficult,” Dr. Sitharaman said.
Intellectual Property policy
With regard to the final draft of the national Intellectual Property (IP) policy, Dr. Sitharaman said the draft was the subject of an inter-ministerial dialogue and comments from that had been collected and collated. A note is currently being prepared for the Cabinet’s consideration.
Kasturi & Sons Ltd
China syndrome: how the slowdown could spread to the Brics and beyond
Larry Elliott and Phillip Inman 
22 August 2015
The Observer
Emerging markets, once the world’s great economic hope, could see the good times end as Beijing falters. We look at which countries are most vulnerable to the 21st century’s next financial crisis
HYPERLINK "javascript:void(0)" Financial markets ended last week in panic mode as fears emerged that the world was about to enter the next phase of the crisis that began eight years ago in August 2007.
Back then, the problems began in the developed world – in American and European banks – and spread to the rest of the world. The bigger emerging markets – China and India most notably – recovered quickly and acted as the locomotive for global growth while the west was struggling.
There was talk of how the future would be dominated by the five Brics countries – Brazil, Russia, India, China and South Africa – and by 11 more emerging market economies, including Turkey, Indonesia, Mexico and Nigeria.
That has happened. Emerging market countries are dominating the news – but for all the wrong reasons. And because, after years of rapid growth, they now account for a bigger slice of the global economy, a crisis would have more serious ramifications than in the past.
Emerging markets have a habit of causing trouble. For a quarter of a century after the Latin American debt crisis erupted in Mexico in 1982, the story was of a storm moving from the periphery of the global economy towards its core, the advanced nations that make up the HYPERLINK "javascript:void(0);" G7. Mexico ran into fresh problems in 1994, there was an Asian debt crisis in 1997, and a Russian default in 1998 before the dotcom bubble burst in 2001. That proved to be a dress rehearsal for the near meltdown of the global financial system in 2007-08.
Now the focus is back squarely on emerging markets. The problem is a relatively simple one. In the post-Great Recession world, the tendency has been for all countries to try to export their way out of trouble. But this model works only if the exports can find a home, as they did when China was growing at double-digit rates.
But in the past 18 months, the Chinese economy has slowed, causing problems for two distinct groups of emerging-market economies – the east Asian countries that sell components and finished goods to their big neighbour, and countries that supply China with the fuel and raw materials to keep its industrial machine going.
China’s slowdown has led to a slump in the price of oil and industrial metals. In theory, this should have no net effect on the global economy because lower incomes for commodity-producing countries should be offset by the boost to countries that import commodities.
It hasn’t quite worked out that way. Consumers in Europe, Japan and North America have not used the windfall from cheaper energy to go on a spending spree. Meanwhile, emerging market economies are hurting badly. With the western economies one new recession away from deflation, China is making its exports cheaper by devaluing its currency just as oil producers are flooding the world with crude in a bid to balance their budgets.
In the past three decades, there has been a crisis every seven years on average. Financial markets are well aware that recovery from the last downturn remains unfinished. The nervousness is easy to understand.
China China sent markets into a spin this month after it revealed an 8.3% decline in exports in June. In an attempt to reverse the slump, HYPERLINK "javascript:void(0)" Beijing began devaluing the yuan. The devaluation persisted for three days, raising investors’ anxiety levels. Could there be worse to come? The answer came last week, when a survey showed that in August, HYPERLINK "javascript:void(0)" activity in China’s factories shrank at the fastest pace in almost six and a half years. Export demand had dwindled further, and domestic sales were not much better.
China’s leader, HYPERLINK "javascript:void(0);" Xi Jinping, is wrestling with the effects of a massive increase in production using borrowed funds following the financial crash. Property developers in particular went on a building binge using cash borrowed from US banks. A report by credit rating agency HYPERLINK "javascript:void(0);" Moody’s said a devaluation of the yuan by more than 10% would raise the cost of financing their debt to unsustainable levels – they would start going bust. So far, the devaluation amounts to about 3%.
Even if Beijing sticks with the yuan’s current value, Washington could upset its calculations. September is the month many analysts have pencilled in for the HYPERLINK "javascript:void(0);" Federal Reserve to raise interest rates. Although one effect of China’s slowdown may be to stay the Fed’s hand, if it does raise rates, the resulting boost to the dollar would have the same effect as a cut in the yuan, putting those building sites from Nanjing to Chongqing back in jeopardy, along with the trillions of dollars invested in them.
Russia, Turkey and Kazakhstan In any list of vulnerable emerging economies, Turkey has to be near the top. Its major companies have borrowed heavily on international markets, mainly in dollars. The cost of this has been ultra-low since the 2008 crash, but is now rising in response to hints of a US rate rise. Turkey is now a major manufacturing hub for European and US businesses. Millions of young Turks are employed by foreign companies, which are now scaling down production in response to declining world trade. These problems, combined with a war on its eastern border, have sent the Turkish lira to an all-time low against the dollar.
Russia is in a similar position, but has the benefit of massive savings. It was Moscow’s good fortune to have surplus oil and gas to sell in the high-price years – and the discipline to bank some of it. Like in Turkey, a queue of corporations have begged for help in paying the interest on their foreign debts. And as in Turkey, the currency has crashed. The rouble is at its lowest level against the dollar since February.
And oil-dependent Kazakhstan has spent $28bn this year buying its own currency, the tenge, to prop up its value, but gave up last week. On Thursday the tenge plunged by more than a quarter and President Nursultan Nazarbayev said that with most its rivals devaluing, Kazakhstan had been forced to act. “No one could have stood aloof from this [currency] storm,” he said.
Africa Little of Africa remains untouched by the Chinese. Beijing has outstripped allcomers as a source of funds and now accounts for $3 of investment to every $1 from the US. Whether they are a source of minerals, metals, oil, agricultural produce or labour, few countries have missed out.
Figures from Fathom Consulting show that the stuttering Chinese economy has already interrupted trade flows. From a peak between 2011-2013, African trade with China has almost halved. Among the most exposed countries is Sierra Leone, which, having just recovered from the Ebola outbreak, relies on exports of iron ore and titanium. Angola, which supplies China with oil, is in a similar position.
A broader calculation shows Zambia the most vulnerable. Here, investment from Beijing accounted for 7.5% of domestic output in 2012. With the sale of ores and metals making up around 80% of its goods exports, Zambia is also hit by falling commodity prices.
Oliver White, economist at Fathom, says many African countries will be unable to balance their budgets without spending cuts following what is likely to be a huge fall in oil – and mining-related tax revenues.
Latin America
Latin America has a long history of financial crises stretching back to the late 19th century. It was the scene of debt defaults in the 1980s and a number of countries are suffering from the crash in commodity prices. Most concern centres on Brazil, not just because it is Latin America’s biggest economy but because of its cocktail of economic and political risks. Output is falling, inflation is in double digits, and it is running big budget and current account deficits. No president in Brazil’s history has been less popular than HYPERLINK "javascript:void(0);" Dilma Rousseff, who is embroiled in a corruption scandal and faces calls for her impeachment.
Shweta Singh of Lombard Street Research says Brazil typifies almost everything that can go wrong with an emerging market: “It faces huge risks. Admittedly, that has been the case for most of the post-global financial crisis period. A new development, however, is a severe deterioration in the political backdrop, which threatens the adjustments the economy badly needs.”
The collapse in commodity prices also comes at a bad time for Argentina, Latin America’s third-biggest economy, which is already battling with stagflation – an inflation rate close to 30% and no growth. Oil-dependent Venezuela, meanwhile, is running a 20% budget deficit and a current-account deficit of almost 5% following the collapse in the cost of crude. Analysts are also keeping a close eye on Colombia.
South-east Asia South-east Asia looks much better-placed to cope with turbulence than it did 18 years ago. Then, the collapse of the Thai baht had a domino effect throughout the region, hitting Indonesia, Malaysia and South Korea.
The experience was chastening, and those countries used the proceeds of export-led growth to build up substantial foreign exchange reserves for use when their currencies come under attack. In 1997-98 all four were running sizable current account deficits; today only Indonesia is in the red.
Gareth Leather of Capital Economics says comparisons with 1997 are overdone: “There are more differences than similarities between the situation now and the position many Asian countries found themselves in in 1997-8. The exception is Malaysia, where comparisons with 18 years ago are not entirely wide of the mark.”
As oil producers, Indonesia and Malaysia have been hit by the drop in the cost of crude from $115 to $45 a barrel. The risks to Malaysia are exacerbated by excessive credit growth.
China’s slowdown and the devaluation of the yuan will also have an effect on two other groups of Asian countries. Low-cost manufacturers, such as Vietnam, will eventually find it harder to compete, and more advanced economies – including South Korea and Taiwan, which provide components to Chinese manufacturers – will see demand for their exports decline.
Guardian Newspapers Limited
ASEAN works to remove road blocks toward a single market
Vivian Ho Vivian Ho 
Kyodo News
22 August 2015
KUALA LUMPUR, Aug. 22 -- Southeast Asian trade ministers met Saturday to iron out issues on trade facilitation, especially on harmonizing regulations and non-trade barriers that remain a thorn in ASEAN's ambition to achieve a single market by the end of the year.
The annual meeting of ministers from the 10 member countries of the HYPERLINK "javascript:void(0);" Association of Southeast Asian Nations in the Malaysian capital was chaired by Malaysian International Trade and Industry Minister Mustapa Mohamad. He declared that the grouping has achieved 91.5 percent of the measures they have set in the roadmap towards an "HYPERLINK "javascript:void(0);" ASEAN Economic Community" and hope to reach 95 percent by year-end.
"It's impossible to achieve 100 percent by the time the leaders meet in November," Mustapa said at a press conference at the end of the ministerial meeting.
He named some outstanding issues such as cross-border land transport, the opening of the services sector, especially raising the threshold for foreign equity participation to over 70 percent, and the "single window" initiative to ease customs clearance procedures which is still at "pilot stage."
On the land transport issue, he said it is "still quite sensitive" as local transporters are worried this will affect their business if the government opens up the sector.
Under the AEC blueprint, the grouping, having a combined population of over 625 million people, envisions an integrated market and production base with free flow of goods, services, investments, skilled labor and capital.
It aims to boost the combined gross domestic product of the grouping to $4.7 trillion by 2020. ASEAN's total GDP is currently estimated at $2.7 trillion, according to a MITI press release.
Earlier, in his speech to open the meeting, Mustapa said the current economic headwinds will pose no distraction to their aim for a single market.
"I want to repeat what I said earlier that we will be staying the course of regional economic integration. This is because we are committed to reducing the gaps among us and engaging more intensively with our partner countries," he said.
Falling oil and commodity prices, currency volatility and dim export growth took center stage when the trade ministers met at a working dinner Friday ahead of their formal meeting, Mustapa said.
"Despite these challenges, we all agreed that there will be no turning back on regional economic integration program, that we will stay the course," he added.
Mustapa noted that there is skepticism over whether ASEAN could achieve the AEC targets.
"I know that some of you, members of the business community, have been quite cynical at the speed at which ASEAN is moving," he said.
"I must admit that the establishment of the AEC at the end of this year does not imply that come Jan. 1, 2016, all red tape gets untangled, trade and investment flows freely across borders and that there will be free movement of people and harmonization of standards."
"But what the establishment of the AEC means is that ASEAN is reaching one of the key milestones on the ASEAN journey," said Mustapa.
The four-day meeting will also see ASEAN ministers holding talks with the grouping's dialogue partners from China, Japan, South Korea, Australia, New Zealand, India, Canada, Russia and the United States.
On Monday, a meeting is scheduled for ministers from 16 countries, not including Russia and the United States, to thrash out the trade pact known as the Regional Comprehensive Economic Partnership that is targeted for conclusion by year-end.
The RCEP is touted as the largest free trade deal as it will cover half the world's population and almost 30 percent of the global economy.
Though the Trans-Pacific Partnership is not on the agenda, it could steal some limelight as four ASEAN member countries -- Brunei, Malaysia, Singapore and Vietnam, plus Japan, Australia, New Zealand and the United States are involved.
Mustapa did not discount that the issue would emerge in bilateral talks between the participating countries. "We will inevitably talk about TPP," he told reporters recently.
The 12 TPP countries failed to reach an agreement during their much-anticipated ministerial meeting in Hawaii last month, leading to skepticism whether a deal can be struck by year-end.
Differences still remain over contentious issues including liberalization of dairy products and intellectual property rights.
ASEAN groups Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, the Philippines, Singapore, Thailand and Vietnam.
Kyodo News
La evolución del transporte marítimo apuntala el parón del comercio mundial
22 August 2015
Agencia EFE - Servicio Económico
Madrid, 22 ago (EFECOM).- El Índice Seco del Báltico (Baltic Dry Index, en inglés), un indicador poco conocido que refleja la evolución del coste del transporte marítimo de mercancías, se ha sumado a la lista de señales que avisan de un parón del comercio mundial.
El indicador, que elabora desde 1985 la sociedad Baltic Exchange -creada en 1744 en un café de la City londinense-, ha caído un 17 % en las últimas dos semanas, añadiendo motivos de preocupación a los analistas.
El Índice Seco del Báltico, que toma como referencia el transporte de productos sólidos a granel, se considera un indicador adelantado de la actividad comercial, ya que los precios de los fletes guardan relación con la demanda de capacidad en los buques mercantes. A menor demanda, precios más bajos.
Este indicador, que estaba en 1.222 puntos el 5 de agosto, ha cerrado la semana en 1.014, muy lejos de los 1.484 puntos que alcanzó en noviembre de 2014, aunque también hay que recordar que llegó a bajar hasta los 509 puntos en febrero este año.
El problema, según los analistas, es que llueve sobre mojado. El World Trade Monitor, que publica el instituto de estudios holandés CPB y que ofrece datos más recientes que la HYPERLINK "javascript:void(0);" Organización Mundial del Comercio (OMC), muestra que el comercio mundial descendió un 1,2 % en mayo respecto a abril, mes en el que había caído un 0,2 %.
Los últimos datos de la OMC, publicados en junio y referidos al primer trimestre, ya alertaban del enfriamiento del comercio mundial, que creció entre enero y marzo tan sólo un 0,7 %, un ritmo menor al del trimestre anterior.
Las exportaciones aumentaron un 0,4 %, frente al 2,1 % del cuarto trimestre de 2014, y las exportaciones lo hicieron un 0,9 %, por debajo del 1,5 % registrado en el periodo octubre-diciembre de 2014.
La evolución del comercio exterior chino es también elocuente: en los siete primeros meses los intercambios comerciales con el exterior se redujeron un 7,3 %.
Algunos analistas consideran que la devaluación del yuan es, precisamente, una respuesta del Gobierno chino al parón del comercio mundial.
Puesto que los intercambios globales son menores, China quiere una parte mayor del pastel y eso pasa por recuperar la competitividad perdida, sobre todo en un momento en el que la actividad económica renquea.
Una muestra reciente es que la actividad del sector manufacturero chino ha sufrido en agosto la mayor contracción en seis años.
A China le pasa factura también la falta de vigor de la Unión Europea (UE) -su principal socio comercial-, que no termina de despegar y que se ha visto sacudida esta semana por la dimisión del primer ministro griego, Alexis Tsipras, y la convocatoria de nuevas elecciones.
Pero, además, en un efecto dominó, el frenazo de las importaciones chinas -que cayeron el 14,6 % en los siete primeros meses- está perjudicando a las economías emergentes, en especial a las latinoamericanas, que habían basado su crecimiento en la venta de materias primas al gigante asiático.
Los países emergentes han sufrido otros dos impactos: la sensible caída de los precios de las materias primas, sobre todo del petróleo, y la salida acelerada del dinero que se había refugiado en ellos durante la crisis, que vuelve a EEUU ante una previsible subida de los tipos de interés.
Sin embargo, puede darse la paradoja de que el debilitamiento de la economía mundial y el riesgo de contagio a EEUU lleven a la Reserva Federal a retrasar la subida del precio del dinero.
En este contexto, las bolsas mundiales cerraron la semana con pérdidas acusadas y con la sensación de que la situación no es tan sólida como parecía.
La crisis que emergió en 2008 con la quiebra de HYPERLINK "javascript:void(0);" Lehman Brothers se resiste a desaparecer y ya ha dado muestras en otras ocasiones de su capacidad para mutar. Agencia EFE S.A.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.