Headlines:
Doha Round Should Continue: Modi
WTO pact on TF cannot come soon enough
India sweetens Africa ties with $10b credit
India, Africa vow to step up investment, trade ties
China not too worried about India's mega Africa summit
China's state-owned enterprises will remain Party animals
BRICS Healthcare Ministers to Meet in Moscow
No political decision on Iran’s joining BRICS Development Bank 
Column: Drug licensing must recognise patents
A two-year-long butter shortage in Japan - with some supermarkets rationing sales 
China's Belt and Road set to help global economic recovery
US wary of EU proposal for investment court in trade pact
Another recession is coming - the only question is how bad
EU, New Zealand launch free trade talks
 
Details:
Doha Round Should Continue: Modi
Kirtika.Suneja@timesgroup.com
30 October 2015
The Economic Times - Mumbai Edition
Ahead of the ministerial talks at the HYPERLINK "javascript:void(0);" World Trade Organization in December, Prime Minister Narendra Modi has pitched for a permanent solution for public stockholding of food grains for the poor by developing countries and continuation of the Doha Development Agenda. "When we meet at Nairobi Ministerial of the WTO in December, we must ensure that the Doha Development Agenda of 2001 is not closed without achieving these fundamental objectives," Modi said at the inaugural ceremony of the third India-Africa Forum Summit here. The talks are to be held from December 15-18 in Nairobi, Kenya. "We should also achieve a permanent solution on public stockholding for food security and special safeguard mechanism in agriculture for the developing countries," he added.
Modi's statement assumes importance in the wake of developed countries trying to wind up the Doha round post the Nairobi ministerial, something that developing countries are opposed to. As for a permanent solution, the WTO's General Council had last year approved a proposal for indefinitely extending the peace clause, under which the public stockholding programmes of developing countries for food security purposes can't be challenged. The peace clause will remain in place in perpetuity until a permanent solution regarding this issue has been agreed and adopted. Besides, India has also been pushing special safeguard mechanism or a right to raise tariffs on farm goods if flooding of imports or fall in their prices threaten livelihood of its poor farmers.
On bilateral trade with Africa, he said the two parties seek a global trading regime that serves development goals and improves trade prospects.
India is now a major source of business investments in Africa. Today, 34 African countries enjoy duty-free access to the Indian market," he said.
Bennett, Coleman & Co., Ltd. 
WTO pact on TF cannot come soon enough
Zhang Lin
30 October 2015
China Daily-Africa Weekly
HYPERLINK "javascript:void(0);" World Trade Organization accord ratified by China needs approval of 92 others to come into force
China notified the HYPERLINK "javascript:void(0);" World Trade Organization in September that it had ratified the Trade Facilitation Agreement, making it the 16th country to do so. The agreement needs to be ratified by two-thirds of the HYPERLINK "javascript:void(0);" WTO's 161 members to take effect.
It is the first multilateral trade agreement since the HYPERLINK "javascript:void(0);" WTO was established 21 years ago, and negotiations have had many setbacks. Negotiations began 11 years ago, but it was not until a little more than five years later that the first draft of the agreement was formulated. In December 2013, the HYPERLINK "javascript:void(0);" WTO ministerial meeting signed the Bali Trade Agreement, which covered issues such as trade facilitation, agriculture and development.
However, in July last year implementation of the Bali agreement struck a roadblock because India declared it would not fulfil the commitments on schedule. At the end of the year, the HYPERLINK "javascript:void(0);" WTO general council adopted the TFA into the HYPERLINK "javascript:void(0);" WTO rules system. Moreover, it offered to comprise and push back the implementation deadline for India, keeping the TFA alive.
As a big developing country, China has made great contributions to the Doha Development Round. On June 30 last year, China made public its implementation plan for the TFA and said that as long as the treaty was ratified it would implement many measures, such as strengthening collaboration on customs services and adopting a measure called the single-window rule.
Joining the TFA is important for China because it changes the way ports are run, reduces trade costs, improves business competitiveness and promotes cross-border e-commerce.
Since China joined the HYPERLINK "javascript:void(0);" WTO in 2001, overall tariff levels have fallen from 15.3 percent to 9.8 percent. Promoting trade and reducing tariffs are the main measures China has adopted as it tries to liberalize the trade in goods.
Joining the TFA will help China give a fresh injection to economic reform and accelerate the modernization of the country's ports, improve management and supervision, and establish a highly efficient system of trading goods.
China's program of trade facilitation includes measures such as simplified procedures, more transparency, unified standards, streamlined regulations and reduced restrictions that will reduce the costs of international trade. All these will also improve the free flow of goods and services.
Since the global financial crisis, China's trade facilitation has made great strides. Two years ago the country adopted measures to accelerate customs clearance, including paperless processing. In July 2013 it was decided to implement a program of "one clearance, one checkout, one pass", and it is gradually being introduced in ports throughout China.
In April this year, after the finishing touches had been put to so-called pilot areas, and they had been successfully tested, it was decided to widely promote the measures used to improve trade facilities and financial services and to accelerate tax refund procedures, and modify other measures relating to such refunds.
Reform measures and policy adjustments will play an important role in stabilizing the growth in China's external trade and its economy, at the same time promoting job growth and laying the foundations for China to implement the TFA.
Free trade zones have become an important test bed for trade facilitation. The Shanghai free trade zone became the first to simplify import and export customs clearance procedures, to allow enterprises to first enter the zone and then gain customs clearance. The Shanghai zone has also adopted many innovative measures that will serve as a model for the rest of the country.
Free trade agreements, too, whether bilateral or regional, have become an important tool in promoting trade facilitation. In 2009, China and ASEAN customs authorities decided to work more closely together in areas such as law enforcement and exchanging information.
Free trade agreements that China has recently signed with South Korea and Australia have included specific measures on trade facilitation that would guarantee that before goods are landed, documentation can be submitted electronically. This would result in quicker customs clearance. The agreements also call for greater efforts to promote paperless trade, for customs authorities to work more closely together and for regulatory transparency.
Joining the TFA is important as China pushes for freer trade. The sooner the agreement is ratified and comes into force, the sooner global trade and the world economy as a whole will receive an important fillip that can help both flourish.
The author is a researcher at the Institute of World Economics and Politics of the Chinese Academy of Social Sciences. The views do not necessarily reflect those of China Daily.
China Daily Information Company
India sweetens Africa ties with $10b credit
Sachin Parashar & Indrani Bagchi
30 October 2015
The Times of India - Pune Edition
India raised its diplomatic and strategic stakes in Africa through a multi-dimensional initiative that saw Pm HYPERLINK "javascript:void(0);" Narendra Modi on Thursday announcing a $10 billion concessional line of credit over 10 years intended to deepen the country's engagement in a continent where it is competing for influence with China and other major global powers. This will be in addition to India's $7.4 billion credit already extended to Africa. Addressing the 3rd India-Africa Forum Summit, attended by 41 heads of state and government, Modi also announced grant assistance of $600 million over and above the $1.2 billion committed earlier. "This is a world of free nations and awakened aspirations. Our institutions cannot be representative of our world if they do not give voice to Africa," Modi said. Africa has more than a quarter of HYPERLINK "javascript:void(0);" UN members or the world's largest democracy with one sixth of humanity .
That is why India and Africa must speak in one voice for reforms of the United Nations, including its Security Council, Modi said. He added that India had not always been as attentive as it should have been to Africa and it would not be the case here on. The Delhi Declaration and an India-Africa Framework for Strategic Cooperation, which MEA officials said needed to be seen in the context of HYPERLINK "javascript:void(0);" African Union's recently adopted Agenda 2063 and forthcoming multilateral events like the Paris climate change summit, reaffirms a "strong commitment for a comprehensive reform of the United Nations system, including its Security Council, to make it more regionally representative, democratic, accountable and effective". The document, said Navtej Sarna, secretary (west), reflected common themes that ran through the summit all day--of Africa and India being at important stages of their development and the scope for mutually beneficial cooperation. The summit emphasized the importance of climate change with implication of mitigation efforts on the economies of India and Africa and noted the challenges at the forthcoming HYPERLINK "javascript:void(0);" WTO meet in Nairobi. Modi said India's partnership with Africa went beyond strategic concerns and economic benefits. It was Zimbabwean President Robert Mugabe who delivered a small reality check to India.
Thanking India for its development works in Africa, he said there should be "robust evaluation and follow up mechanism" as some of the projects have been delayed. "These are gifts highly appreciated by us. These do not come from those who have robbed us of our humanity," Mugabe said. The announcement by Modi was greeted with a loud applause by African leaders, some of whom had sought more financial assistance from India in their bilateral meetings with Modi on Wednesday . India has repeatedly emphasized its relationship with Africa is not exploitative and Modi claimed recently that India, as an investor in Africa, had even surpassed China. However, close to 90% of those investments have been made in Mauritius. Like in his bilateral meetings with African leaders on Wednesday , Modi spoke at length on the issue of international terrorism to reformulate ties with Africa at a time when terror groups like HYPERLINK "javascript:void(0);" Boko Haram, HYPERLINK "javascript:void(0);" Al Shabaab and IS have emerged as major threats to peace and security in the continent. Several countries like Nigeria, Kenya and Cameroon have sought stronger defence and security partnership with India to deal with this challenge. "When terror snuffs out life on the streets and beaches, and in malls and schools of Africa, we feel your pain as our own. And, we see the links that unite us against this threat," he said. 
Bennett, Coleman & Co., Ltd. 
India, Africa vow to step up investment, trade ties
29 October 2015
Press Trust of India
New Delhi, Oct 29 (PTI) India and African nations today pledged to continue promoting investment and trade through opening of new markets and raising the level of economic partnership between the two sides.
"We agree to... continue to work together in promoting investment exchanges and encourage establishment of direct trade relations through opening of new markets and raising the level of trade relations between the two sides in order to contribute to sustainable growth and economic development," said the Delhi Declaration issued at the third India-Africa Forum Summit.
Both sides agreed to work closely together within the framework of the Tripartite Free Trade Agreement for the expansion of trade and investment linkages and extend the framework to other regional economic communities, it said.
They were on the same page to support the establishment of the Continental Free Trade Area (CFTA) aimed at integrating Africa's markets in line with the principles laid down in the Abuja Treaty, establishing the African Economic Community and its resolve to support the Continental Free Trade Area Negotiating Forum to conclude the negotiations by 2017.
They would fast-track implementation of the Duty Free Tariff Preference scheme offered by India since this would play "a significant role" in increasing trade between the two regions, the Declaration said, adding that both would strive for creating a conducive environment for trade facilitation in accordance with the HYPERLINK "javascript:void(0);" WTO Bali Trade Facilitation Agreement.
In the infrastructure sector, there was agreement on intensifying ongoing cooperation in training, capacity building, consultancy and project implementation through concessional credit in infrastructure areas, including maritime connectivity, road and railway construction.
According to the India-Africa Framework for Strategic Cooperation, the two sides would explore possible joint investments to establish a robust fibre optic infrastructure in Africa.
India has also "taken note of" the request by the African side to further expand its Duty Free Tariff Preference Scheme for least developed countries for greater coverage.
"Efforts should be made to promote private and public investment from Africa into India," it added.
Both sides agreed to enhance cooperation through training and collective negotiations on global trade issues, including at the HYPERLINK "javascript:void(0);" WTO, to protect and promote legitimate interests of developing countries.
They are also expected to step up ongoing cooperation in training, capacity building, consultancy and project implementation through concessional credit in infrastructure.
Furthermore, it said the two sides agreed to train doctors and healthcare personnel through deployment of telecom and ICT in support of tele-medicine and e-health applications and strengthen public-private sector collaboration in pharmaceuticals. PTI RR CS ARD
Press Trust Of India Limited
China not too worried about India's mega Africa summit
Sutirtho Patranobis
30 October 2015
Hindustan Times
Beijing, Oct. 30 -- China is keenly following it but doesn't seem to be overly worried about India's ongoing mega-summit with African countries in New Delhi.
The summit involving officials from all 54 African countries aims at boosting trade with India and is also pushing the agenda for HYPERLINK "javascript:void(0);" UN reforms following which Africa and India will have greater say in world affairs.
Chinese experts say contrary to what the "western media" is saying - that the summit is India's effort to counter China in Africa - the summit will strengthen "south-south" cooperation.
It will help Africa's development, they said.
"The African market is huge, and there is no competition or contradictions between China and India in their roles in Africa," Fu Xiaoqiang with HYPERLINK "javascript:void(0);" China Institutes of Contemporary International Relations told the state-controlled Global Times newspaper.
He Wenping, an expert in African studies with the HYPERLINK "javascript:void(0);" Chinese Academy of Social Sciences, said China is open to other countries' cooperating with Africa.
"India is also a developing country and a member of the BRICS bloc, its better. Of course, China also knows that it is way ahead of India in terms of investments and possibly influence across the vast continent of Africa."
According to Chinese government statistics quoted in the state media, by 2014, trade between China and Africa exceeded 220 billion US dollars and China's investment stock in Africa surpassed 30 billion dollars, an increase of 22 and 60 times respectively since 2000 when Forum on China-Africa Cooperation (FOCAC) was established.
The share of China-Africa trade in Africa's total foreign trade has increased from 3.82% to 20.5%, the statistics revealed.
For decades, Beijing has been pumping in money into weak African economies, helping them building infrastructure and extracting, in return, raw material like minerals.
Beijing has built roads, railways, telecommunication infrastructure and even sporting stadiums around the continent in its effort to cement its position.
It is also known to have showered African students with scholarships in top Chinese universities.
In fact, China's role in Africa's development will be in focus during the forthcoming FOCAC summit to be held in South Africa in December.
HT Media Limited
China's state-owned enterprises will remain Party animals
Paul Hubbard
30 October 2015
Business Spectator - Online
New rules governing the administration of China's state-backed firms are designed to insulate management from administrative meddling, but they also reinforce the role of the Communist Party.
HYPERLINK "javascript:void(0)" East Asia Forum
After much internal wrangling, China’s State Council and Communist Party Central Committee have released new guidelines for reforming state-owned enterprises (SOEs). China’s economic reform is set up to balance less formal state interference with more informal Party influence. To the delight of technocrats, the new SOE guidelines draw heavily on modern corporate governance principles that are designed to insulate business management from administrative meddling. But the guidelines also reinforce and strengthen the role of the Chinese Communist Party in the leadership of SOEs. The bottom line: not only are SOEs here to stay, they will be ‘stronger, better and bigger’.
The HYPERLINK "javascript:void(0)" SOE reform guidelines aim to make SOEs ‘truly independent’ market entities through stronger and more independent boards of directors. SOE management will be insulated from undue administrative interference from the state bureaucracy. The guidelines indicate that boards should be fully responsible for the enterprises’ overall strategies, human resources and salaries. Boards should no longer be subject to undue interference from government departments or organisations. This is consistent with HYPERLINK "javascript:void(0)" best practice of SOE management in OECD economies.
Attracting private capital into SOEs to further dilute the state’s equity share has also been encouraged, though for political correctness this is called ‘mixed capital’ rather than privatisation. In any case, wholesale privatisation remains off the table. Unlike Thatcher’s Britain, where privatisation was a political objective to reduce the footprint of the state, the object of China’s reforms is to improve the performance of state assets. The market is a tool for this purpose. Giving the market a ‘decisive’ role was also the leitmotif of the Party’s 2013 HYPERLINK "javascript:void(0)" Decision on Deepening Reform. In promoting the new guidelines, the head of research at the State-owned Assets Supervision and Administration Commission of the State Council emphasised the word ‘market’, which appeared in HYPERLINK "javascript:void(0)" the document 35 times.
Despite a greater role for the market, the state will be much more explicit in defining the objectives of state ownerships. SOEs will be sorted into groups — those expected to operate commercially and those that are essentially non-profit providers of public goods and services. For commercial entities operating in sectors, where profit maximisation may not be socially desirable (for example, in natural monopolies or for areas concerned with national defence), specific objectives should be spelled out. Setting explicit goals for SOEs helps dull the theoretical criticisms that SOE efficiency suffers from conflicting and often undefined policy objectives.
But the guidelines, and subsequent policy documents and commentary, focus most on strengthening Communist Party leadership in SOEs. Their commitment to isolating business management from the state doesn’t extend to insulating the business from the ruling Party. Alongside the iteration of the word ‘market’, ‘Party’ appears in the guidelines 69 times. All SOEs, as well as the majority of non-SOEs, already have a Party Committee. According to the new guidelines, the chairman of the otherwise independent board of directors should also be the secretary of the Party Committee. The internal Party Committee should continue to play its role in grooming cadres and selecting top management.
Leaving the Party an effective veto on any matter of political significance is described in state media as HYPERLINK "javascript:void(0)" a ‘safety valve’. On paper, it’s designed to add another layer of accountability and to stop management from stripping state assets as happened in Russia in the 1990s. But this encourages continued managerial recklessness, by neutering the market mechanism that is meant to bankrupt the worst performing firms. Continued confusion between profit and political objectives, as well as overlapping identities between businessmen and politicians, mean that future bailouts for policy-induced losses or politically-powerful bosses will be expected.
This apparent contradiction reflects the processes and goals of HYPERLINK "javascript:void(0)" President Xi Jinping’s reforms. Almost three months before formal approval and release, HYPERLINK "javascript:void(0)" the Party’s leading small group on deepening reform considered and approved the guidelines. This group is chaired by Xi and includes Premier HYPERLINK "javascript:void(0);" Li Keqiang and the principal state functionaries charged with managing the economy. But it is also joined by Liu Yunshan, the political heavyweight responsible for Party propaganda, ideology and organisation — who has no economic portfolio whatsoever. Just as state business is too important in China to be trusted to businesspeople, the reform of SOEs in China is too important to be trusted to technocrats.
Paul Hubbard is a Sir Roland Wilson PhD Scholar at the Crawford School of Public Policy, The HYPERLINK "javascript:void(0);" Australian National University, a visiting scholar at the National School of Development, Peking. He is on leave from the HYPERLINK "javascript:void(0);" Australian Treasury. These are his personal views and do not reflect those of the Treasury.
News Ltd. 
BRICS Healthcare Ministers to Meet in Moscow
30 October 2015
Sputnik News Service
HYPERLINK "javascript:void(0)" Welcome ceremony by President of the Russian Federation Vladimir Putin for the BRICS leaders
MOSCOW (Sputnik) — According to the BRICS website, the ministers will discuss issues such as disease prevention, raising availability of pharmaceutical products and prevention and tackling of AIDS, as well as fighting nicotine addiction.
Russian Healthcare Minister Veronika Skvortsova will address the media after the event, according to the website.
BRICS is an association of five major developing economies, comprising Brazil, Russia, India, China, and South Africa.
Earlier this month, Moscow hosted the first meeting of BRICS industrial ministers, as well as a meeting of BRICS communication ministers.
Rossiya Segodnya International Information Agency
No political decision on Iran’s joining BRICS Development Bank 
29 October 2015
ITAR-TASS World Service
No political decision on Iran’s joining HYPERLINK "javascript:void(0);" BRICS Development Bank expected in nearest future - HYPERLINK "javascript:void(0);" Russian Economic Development Ministry
MOSCOW, October 29. /TASS/. HYPERLINK "javascript:void(0);" Russia’s Economic Development Ministry does not expect any decision on Iran’s joining HYPERLINK "javascript:void(0);" BRICS New Development Bank in the nearest time, First Deputy Minister Alexey Likhachev said on Thursday.
"I don’t think we expect any political decision regarding the issue in the nearest future. We can cooperate with Iran with a glance to this country’s emerging market and its demand for investment and technological resources, so I welcome cooperation. But it’s too early to speak about Iran’s participation in HYPERLINK "javascript:void(0);" BRICS Development Bank," he said.
As TASS reported earlier Iran’s Deputy Finance and Economy Minister Mohammad Khazai said the country plans to join the HYPERLINK "javascript:void(0);" New Development Bank BRICS.
The BRICS member-states signed the declaration on setting up the bank during the 6th summit of the bloc on July 15, 2014 in Fortaleza, Brazil. The bank will be headquartered in Shanghai. The bank is expected to finance the first project in April 2016. The declaration provides for establishment of the New Development Bank to finance infrastructural projects and sustainable development projects in BRICS member-nations and developing economies. BRICS member-states will act as bank founders and will be vested with special rights. In particular, the president of the bank will only be elected by rotation among representatives of member-states and key decisions in management authorities of the bank will be made by the majority of votes of founding states. The bank will have a three-tier corporate governance system - the board of governors, the board of directors, and the president.
According to Mohammad Khazai, Iran’s participation in the HYPERLINK "javascript:void(0);" BRICS New Development Bank will trigger expansion of economic ties within the BRICS.
As a representative of Russian Finance Ministry’s press service told TASS earlier "the question of Iran’s joining the New Development Bank has not been discussed in any form. In accordance with the articles of agreement of the New Development Bank, any member-country of the HYPERLINK "javascript:void(0);" UN can join the bank, by submitting official request for joining and sharing the goals and tasks of the bank’s activities, he said. The bank then reviews the application in detail. "At the moment there were no steps in this direction from the Iranian side," the representative of the ministry said.
ITAR-TASS Information Telegraph Agency of Russia
Column: Drug licensing must recognise patents
Uttam Gupta
30 October 2015
Financial Express
Nearly 30 months back, US drug multinational HYPERLINK "javascript:void(0);" Merck Sharp & Dohme (MSD) had petitioned the Delhi High Court to restrain Indian firm HYPERLINK "javascript:void(0);" Glenmark Pharmaceuticals from manufacturing and selling its anti-diabetes drugs viz., Zita and Zita-Met, which violated MSD's patents. The drugs contain sitagliptin, for which MSD holds a patent in India.
Though Glenmark claimed that it had used sitagliptin phosphate, on which MSD held no patent, the court remained unimpressed with the Indian pharma company's attempt to paint the two compounds as fundamentally distinct.
In its October 7 judgment, the High Court restrained Glenmark "by permanent injunction" from making, using, selling, distributing, advertising, exporting, offering for sale or dealing in sitagliptin phosphate monohydrate or "any other salt of sitagliptin in any form, alone or in combination with any other drug, thereby infringing on patent of MSD."
Coming at a time when prime minister Narendra Modi, during recent meetings with the top brass of the political establishment in the US and Germany, has reiterated his government's commitment to ensuring enforcement of intellectual property rights and the creation of an environment conducive to innovation, the sitagliptin order will certainly boost India's credentials. But, is that enough?
Seeking enforcement of patent rights through courts is a long-drawn process even as the outcome remains highly uncertain and circumscribed by the interpretation of individual judges. Considering that the option of going to a higher court is always available, the wait only gets longer.
In India, where "safety" and "efficacy" of pharmaceutical or agrochemical products is a major concern, anyone wanting to manufacture/import, sell, use, distribute or export a drug must take prior approval from the national regulator, viz., the Drug Controller General of India (DCGI) under the relevant provisions of the Drugs & Cosmetics (DC) Act, 1940.
Under the DC Act, DCGI, while considering applications for registration, doesn't have to take cognisance of the existence of any patent. This leads to an anomalous situation whereby government itself becomes a party to patent infringement. This emboldens generic companies to freely go for setting up businesses disregarding patents, and continue using the registration granted by regulator as a shield.
Surely, since DCGI ought to know that a patent right is held by person/company over a product, it should reject an application for approval/registration of such products straight away if it is not supported by consent letter from the patent holder? In other words, it should recognise the existence of patent-or "patent-linkage", as it is known in WTO jargon-at the time of considering applications for market approval.
While removing a maze of uncertainties and ensuring timely enforcement of patent-holder's rights, this will also reduce load on the courts. It would also spare employees/workers, vendors and all others connected with the making and selling of infringed product the agony of losing their jobs/income when a court orders the closure of business.
Patients, too, will be spared the sudden disappearance of a cheap drug (invariably, the generic drug sells at a fraction of the innovator's price as it involves no cost on R&D or stewardship) from the market.
Once "patent-linkage" gets embedded in our law, cheap drugs won't get market entry in the first place. This will help in getting patients/buyers acclimatised to the harsh reality that a new/invented medicine costs money and therefore, is priced high. Today, they are kept immune, which is detrimental to their interest in the long-run as then there won't be any incentive for the innovator to work on new drugs.
For making patented drugs affordable for the poor, the government can always work out mechanisms such as centralised procurement and making them available through its hospitals/healthcare centres at subsidised rates. But, it would be unfair to expect that the inventor suffer; unfortunately, this is what is happening under the existing dispensation.
A widespread perception that patent-linkage will be tantamount to going beyond India's obligation under the TRIPs or TRIPs-plus agreements are a myth. This is an inevitable step that government must take to protect the rights of the patent-holder and hence, is fully consistent with our commitments under the WTO. Apart from reinforcing India's credentials as a country serious about protecting IPR, patent-linkage adoption will rein in the cult of generic companies making a quick buck, riding on the back of R&D efforts of the innovator. Instead, it will prompt them to go for indigenous R&D which, at present, is non-existent. A self-propelled, R&D-driven domestic pharma and agrochemical industry will be much better equipped to deliver what Indian patients and farmers want, and at substantially lower prices. Will Prime Minister Modi crack the whip by amending laws to provide for patent-linkage?
The author is a Delhi-based policy analyst
India Express Mumbai Limited
A two-year-long butter shortage in Japan - with some supermarkets rationing sales 
katkinson
30 October 2015
Radio New Zealand News
A two-year-long butter shortage - with some supermarkets rationing sales as domestic production is hit by a chronic shortage of local dairy farmers - may prompt the Japanese Government to allow emergency imports.
Reuters reports such shipments could be good news in the short term for dairy exporters such as New Zealand and the Netherlands.
New Zealand dairy farmers have long complained about Tokyo's 400 percent tariffs on imported butter.
The Trans Pacific Partnership free trade deal adds a new quota of up to about 37-hundred tonnes at a lower tariff - but that is only equivalent to 5 percent of local consumption.
A prolonged butter shortage would be an embarrassment to the Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe's AH-bay's government, which has been touting the benefits of TPP.
Radio New Zealand Limited
China's Belt and Road set to help global economic recovery
HYPERLINK "javascript:void(0);" Cecily Liu
30 October 2015
China Daily-Hong Kong Edition
Top expert says China's initiative can also create complementary worldwide governance structure
China's Belt and Road Initiative will play a crucial role in facilitating the global economic recovery, connecting international markets and forming a new order for world development, said Li Wei, president of the State Council's Development Research Center.
At the two-day Silk Road Forum in Madrid, which began on Tuesday and was attended by more than 300 politicians, businesspeople and scholars from 30 countries, Li expounded on the importance of the Belt and Road Initiative and added that the international community has reacted with interest since China introduced the ambitious proposal.
There are, however, some concerns, Li added, especially considering that the project will involve many countries at different stages of development and with different cultural backgrounds, interests and aspirations. He explained that the grand vision can still be achieved.
The forum is in its second session following the inaugural summit in Istanbul in December 2014.
In his keynote speech, Li said the initiative, by strengthening communication about policies and deepening economic cooperation, will help the global economy recover more quickly from the 2008 financial crisis.
He added that the integration resulting from regional cooperation can resolve structural challenges in the global economy. Through collaboration and increased market connectivity, countries will be able to fulfill their growth potential, fully utilize comparative advantages and optimize their economic structure.
The initiative direction can facilitate governance structure to complement the existing global governance system, represented by multinational institutions such as the United Nations, theHYPERLINK "javascript:void(0);" World Trade Organization, the HYPERLINK "javascript:void(0);" World Bank and the HYPERLINK "javascript:void(0);" International Monetary Fund. This new order will be reflective of the needs of the world today, he said.
Vuk Jeremic, president of the Center for International Relations and Sustainable Development, said the Belt and Road Initiative is possibly the greatest human endeavor ever to connect countries and cultures. But to make the dream a reality requires multinational institutions to cooperate, and leaders and experts to contribute their ideas.
Stjepan Mesic, the former president of Croatia, said that the underlying ideology of the Belt and Road Initiative is peaceful cooperation. Hence conferences such as the forum are helpful as they facilitate better understanding between the different partners.
The forum is hosted by the Development Research Center in China, the Center for International Relations and Sustainable Development and the Chinese embassy in Spain.
One important milestone reached at the forum was the launch of the Silk Road Think Tank Network, which currently has 43 confirmed founding members and partners from 27 countries.
Academia and think tanks can play a role in thinking critically about the implications of the Belt and Road Initiative and enhance dialogue and understanding about these developments in different societies, said Tim Summers, a senior consulting fellow at HYPERLINK "javascript:void(0);" Chatham House, a London-based think tank.
His colleague Felix Preston said think tanks can facilitate a lot of cross-border discussion and understanding on the Belt and Road Initiative, which will be particularly useful in understanding the future implications of long-term policies
Rana Mitter, a history and politics of modern China professor at Oxford University, told China Daily that academic input into the initiative will be important, especially in building a cultural bridge for different players.
"There will need to be a whole variety of cultural initiatives to go with the economics. The fact is that the Silk Road cultures - Iran, China, Central Asia - don't know each other very well and they need to learn more about each other's cultures and languages," Mitter said.
Shaun Breslin, a professor of politics and international studies at HYPERLINK "javascript:void(0);" Warwick University, said the initiative is not just about basic objectives like road, railways and trade, it is about the building of a community with a unified vision. "There is a lot of work to be done: fleshing out the vision, communicating it to others and getting them to buy in."
China Daily Information Company
US wary of EU proposal for investment court in trade pact
29 October 2015
Channel NewsAsia
WASHINGTON/BRUSSELS: The United States is wary of a HYPERLINK "javascript:void(0);" European Union proposal for a new court system to settle investment disputes as part of the world's biggest free-trade agreement, U.S. Trade Representative Michael Froman said.
A Pacific trade deal agreed earlier this month amended rules allowing foreign companies to take legal action against governments to add more safeguards, he said, and Washington was open to discussing other reforms as part of a proposed trade deal with the HYPERLINK "javascript:void(0);" EU.
But he was not sure about the HYPERLINK "javascript:void(0);" EU's idea for a new court system with an appeal tribunal, proposed after concerns that U.S. multinationals could use private arbitration rules in the Transatlantic Trade and Investment Partnership (TTIP) to challenge European food and environmental laws.
"Because of the high standards and safeguards in our agreements, there have been very few cases against the U.S., and to date, the government has never lost," Froman said in an interview Wednesday, in comments approved for release on Thursday.
"It’s not obvious to me why you would want to give companies a second bite of the apple.”
Investor-state rules aim to protect foreign companies from unfair treatment by host governments and provide compensation if assets are appropriated. But critics have also noted a trend towards challenges over regulations, such as Marlboro maker HYPERLINK "javascript:void(0);" Philip Morris's action against Australian laws mandating plain packaging for cigarettes.
Froman said Washington's baseline for TTIP included both model U.S. investor-state rules adopted in 2012 and a revised version contained in the 12-nation Trans-Pacific Partnership (TPP). Details of that agreement are yet to be released.
TPP safeguards included no forum shopping, to prevent companies going back to domestic courts if they lose challenges in special investor-state dispute forums, he said.
They also enshrined governments' right to regulate for health safety and the environment, put the burden of proof on the claimant to prove there is a violation of the standard, and stopped companies suing on lost profit expectations or because of an expectation that regulations would remain static, he said.
Froman said there was every chance TTIP, which seeks to harmonize regulations as well as cut tariffs on exports, could be wrapped up in 2016.
“I don’t think there’s any reason it can’t get done before this administration is over. I think that’s in our mutual interest,” he said.
MCN International Pte Ltd. 
Another recession is coming - the only question is how bad
By Jeremy Warner
29 October 2015
The Telegraph Online
Governments must end today's destructive dependency on central banks, which will lead to financial bust
According to the late, and great, American economist Rudi Dornbusch “none of the US expansions of the past 40 years died in bed of old age; every one was murdered by the HYPERLINK "javascript:void(0);" Federal Reserve”. What he meant by this was that all US business cycles are brought to an end not by natural causes but by the actions of the Fed in raising interest rates. The art of the central banker is to take away the punch bowl before the party gets going, but few succeed; invariably they leave it too late, so that when they do apply the brakes, the economy crashes.
With the Fed’s Open Market Committee HYPERLINK "javascript:void(0)" again hinting at a rate rise by the end of the year, are not policymakers in danger of repeating the same mistake? I believe they are – that recession risk in the US and in Britain is substantially underestimated both by policymakers and the markets. Consider the facts. The current expansion may not feel like a boom, and in many respects it isn’t. In the UK, working age disposable income has still to recover to pre-crisis levels.
Yet in both Britain and the US, the economic expansion is already a long one by historic standards. Indeed, in the US it is one of the longest ever, as defined by the HYPERLINK "javascript:void(0);" National Bureau of Economic Research, proud keeper of the record on American business cycles – a full 76 months, against the 58.4 month average for the 11 post war cycles identified. Only three of these cycles have been longer.
In the US and previously booming emerging market economies one small interest rate rise may be all it takes to plunge the world back into some kind of mild recession
No recession is ever predicted by official forecasting; it would be an admission of failure if it was, for the whole purpose of economic policy making is to keep things just right – not too hot and not too cold. Ultimately, the policymakers always fail. HYPERLINK "javascript:void(0);" Gordon Brown, the last UK prime minister, preposterously boasted that he had abolished boom and bust. Alan Greenspan, former Fed chairman, likewise believed he could defy the gods. Both were in for a rude awakening, having failed to notice the mega-boom their policies helped create in financial services.
With this searing experience to learn from, the present generation of economic decision makers tends to be less hubristic in aim, yet even HYPERLINK "javascript:void(0);" George Osborne, the Chancellor, is relying on extended growth way beyond the normal parameters of a typical business cycle to meet his target of a budget surplus by 2019/20.
As it is, there is little chance of this target being met. It will be broken on the anvil of events. Already there are worrying signs of a slowdown in the UK, with both construction and manufacturing contracting in the last quarter. Lead indicators published by the HYPERLINK "javascript:void(0);" OECD, a relatively accurate predictor of past recessions, point unambiguously to a pronounced UK slowdown and to a loss of growth momentum in the US.
In Europe, HYPERLINK "javascript:void(0)" things are still so bad that the European Central Bank is considering even more monetary accommodation on top of the quantitative easing and negative interest rates already applied. Likewise China, where far from raising rates, they are cutting them in an attempt to head off a hard landing which in all probability is already happening,. The HYPERLINK "javascript:void(0);" China Iron & Steel Association has warned of an “unprecedented” slump in steel demand and prices as China attempts to transition from investment to consumption led growth.
Central banks normally act in raising rates when the economy is booming. The curiosity of this particular expansion is that for advanced economies at least, it seems barely to have begun. If there has been a boom, you’ll be forgiven for not having been aware of it. So why is the Fed thinking of acting?
There are two reasons. First, the Fed worries that once the effect of the sharp drop in oil prices falls out of the equation, inflation will come surging back, and it wants to dampen things before this happens. The other is that it simply yearns, like the rest of us, for a degree of normality in interest rates. If it can’t do it now, with the economy growing, when will it ever?
Regrettably, it may already be too late. After seven years of “unconventional monetary policy”, the world economy is once more drowning in easy credit, with few of the underlying causes of the global financial crisis even remotely addressed.
Excessive leverage and investment risk taking is again the order of the day, not so much in Britain, but certainly in the US and previously booming emerging market economies. One small interest rate rise may be all it takes to plunge the world back into some kind of mild recession. Yet to double up, as the Bank of England’s chief economist, HYPERLINK "javascript:void(0);" Andy Haldane, recently suggested as a possible answer to renewed weakness in the global economy, and pile yet further “unconventional” policy on top, risks an even bigger bust further down the line. The choice, I’m afraid, is between the economy catching a cold now, or full-blown pneumonia later.
Paralysed by political cowardice, advanced economy governments have become far too reliant on monetary voodoo to support demand, leaving central banks with an almost impossible task. Supply-side measures to turbo-charge investment, including if necessary additional public infrastructure spending, must be brought forward as a matter of urgency.
Telegraph Media Group Ltd. 
EU, New Zealand launch free trade talks
29 October 2015
EurActiv.com
New Zealand and the HYPERLINK "javascript:void(0);" European Union launched free trade talks on Thursday (29 October) that would give the small farming nation open access to Europe's 500 million consumers.
The move was announced during a visit to Brussels by New Zealand Prime Minister HYPERLINK "javascript:void(0);" John Key, where he met European Commission President Jean-Claude Juncker and European Council President Donald Tusk.
>>Read: HYPERLINK "javascript:void(0)" EU urged to launch trade talks with TPP countries, starting with New Zealand
"Today we committed to start the process for negotiations to achieve swiftly a deep and comprehensive high-quality Free Trade Agreement," the three leaders said in a joint statement.
"Discussions to define the scope and overall approach to the negotiations should start as soon as possible," they said.
In 2014, New Zealand placed 51 on the list of the HYPERLINK "javascript:void(0);" EU's most important trading partners. The HYPERLINK "javascript:void(0);" EU stood as New Zealand's third largest trading partner, after Australia and China, as New Zealand focuses increasingly on Asia.
>>Read: HYPERLINK "javascript:void(0)" New Zealand, the unexpected trade partner for the EU
Total trade in goods between the HYPERLINK "javascript:void(0);" EU and New Zealand was 7.9 billion euros ($8.67 billion) in 2014, according to the HYPERLINK "javascript:void(0);" European Commission. The HYPERLINK "javascript:void(0);" EU is New Zealand's third largest trading partner after Australia and China.
Earlier this month, New Zealand signed the 12-nation Trans-Pacific Partnership (TPP) after years of talks giving New Zealand potential access to a market of more than 800 million customers in the Asia-Pacific region.
EurActiv PLC
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.