HEADLINES:
 
·         HYPERLINK \l "Grand bargain needed to restore centrality of WTO, says new report
·         HYPERLINK \l "India to insist on permanent solution on food security
·         HYPERLINK \l "India's import framework remains complex: WTO
·         HYPERLINK \l "India gets a pat on the back for trade policies
·         HYPERLINK \l "U.S. Criticizes India's Trade-Distorting Policies in World Trade Organization Review
·         HYPERLINK \l "70+ NGOs Urge WTO Members To Grant Extension Of LDC Pharma Waiver
·         HYPERLINK \l "U.S. meat, wine among Canada's targets in label fight: minister
·         HYPERLINK \l "Taiwan-Japan working group to discuss Japan food imports
·         HYPERLINK \l "Vietnam to dispute Indonesian safeguards on steel imports
·         HYPERLINK \l "Emerging market trade slide is made in China
 
Grand bargain needed to restore centrality of WTO, says new report
Paris, 02 June 2015
ICC
 
The International Chamber of Commerce (ICC) has today unveiled findings of a new report on the future of multilateral trade liberalization.
 
Launched on the margins of the OECD Forum in Paris this week, From Drift to Deals: Advancing the WTO Agenda, sets out a roadmap for a “grand bargain” to bring the long-stalled Doha Round of trade talks to a conclusion and restore the centrality of the World Trade Organization (WTO) as a forum for trade liberalization.
 
Concluding the Doha Round
 
The report—developed by the respected Peterson Institute think-tank—suggests that advanced economies should make “serious concessions” in the Doha Round talks to forge a deal on farm reform and market access for manufactured goods.
 
In return, it is suggested that developing countries should agree that new plurilateral agreements can be added to the WTO framework without the unanimous consent of all 161 member governments. This constitutional change would enable the WTO to realize its “full potential” to open-up new realms of global commerce—even though not all members may be prepared to liberalize trade and investment flows at the same pace.
 
ICC Secretary General John Danilovich said: "An immediate priority for all WTO members must be concluding the remaining aspects of the Doha Round. We call on governments to accelerate the ongoing negotiations aimed at paving the way for a political agreement at the WTO’s next ministerial conference in December."
 
The report’s authors—Gary Hufbauer, Eujin Jung, Sean Miner, Tyler Moran and Jeffrey Schott—suggest that this change to the rule-making practices of the WTO could pave the way for the ongoing Trade in Services Agreement (TiSA) to be mainstreamed in the WTO framework, potentially delivering an annual boost to global services exports of almost US$239 billion. 
 
Commenting on the launch of the report, ICC Secretary General John Danilovich said: “An immediate priority for all WTO members must be concluding the remaining aspects of the Doha Round. We call on governments to accelerate the ongoing negotiations aimed at paving the way for a political agreement at the WTO’s next ministerial conference in December. We hope that the new ICC report will provide an important reference point to speed those discussions.”
 
A new 21st Century trade agenda for the WTO
 
The report suggests that by 2017, WTO members could launch a new series of plurilateral deals among coalitions of the willing. A range of potential priority areas are identified, including:
•A new multilateral investment framework – the report estimates that an ambitious WTO Investment Framework Agreement could increase total inward FDI flows by 10% annually, or US$1.2 trillion based on 2012 levels.
•Digital trade and telecoms hardware – a WTO agreement in this area could establish new international rules to address data privacy and national security concerns. The report acknowledges that such an agreement would be difficult to negotiate, but notes that as an interim measure existing WTO rules could be employed to help address the growing problem of cyber-espionage.
•A new WTO code on state-owned enterprises– an issue of growing concern for many private firms, the report suggests that a new WTO code could be developed to establish rules around the operations of state-owned enterprises. This agreement could be built on existing multilateral and bilateral rules to speed its adoption
 
 
India to insist on permanent solution on food security 
Asit Ranjan Mishra 
3 June 2015
Mint
 
New Delhi, June 3 -- Hardening its stand on the food security issue, India will insist that countries agree to a permanent solution to the dispute over public stockholding of foodgrains by December as originally promised, even though developing nations have been granted an indefinite interim reprieve.

Trade minister Nirmala Sitharaman will raise the issue at an informal meeting of World Trade Organization (WTO) trade ministers in Paris on Thursday ahead of the 10th WTO ministerial conference to be held in Nairobi in December.

"We are not satisfied with the peace clause for perpetuity. We need a permanent solution," a senior commerce ministry official said on condition of anonymity.

The WTO approved the first global trade deal in its history in November, ending a four-month impasse after India and the US resolved their differences over public stockholding of food.

The issue of public stockholding of food revolves around the procurement of foodgrains from farmers at prices fixed by governments in order to promote the food security of poor countries. As these prices involve a degree of government subsidy, there is a cap on these subsidies as they could otherwise end up distorting global prices. However, developing countries insist that they should not be penalized for breaching any limits, arguing that such stockholdings are crucial for food security.

Though under the interim solution, developed countries have pledged not to drag developing countries to dispute if they breach the permissible subsidy levels, strict disclosure norms and the provision that a country cannot launch any new food programme under the so-called Bali pact have virtually made the pact infructuous.

The deal incorporated India's stand that a temporary solution on public stockholding for food security reached at Bali last year will continue indefinitely and not just for four years, as agreed earlier. While a deal at Bali in December 2013 on the least-contentious issues of the Doha negotiations, such as trade facilitation and public stockholding, seemed to have ended the deadlock at multilateral trade negotiations, Prime Minister Narendra Modi's government opposed the deal, calling it "unbalanced" because it failed to take care of the concerns of developing nations on food security.

Developing countries also oppose a WTO rule that caps subsidies to farmers at 10% of the total value of agricultural production based on 1986-88 prices. They point out that the base year is now outdated and they need to be given leeway to stock enough foodgrains to ensure food security for millions of their poor.

Devinder Sharma, a food and trade policy analyst, said India needs to stay firm on the matter of permanent solution on public stockholding because developed countries would not like India deriving such a deal. "If by December, developed countries do not allow such a deal to happen, then it would be clear that they never wished it to happen. India has lost the bargaining chip by agreeing to implement the trade facilitation agreement," he added.

In Paris, Sitharaman will also raise the matter of the high farm subsidies provided by developed countries and will call for providing more market access to the world's poorest nations-the so-called least-developed countries (LDCs).

"We will be specifically raising the issue of subsidies that developed countries provide to their agriculture sector. And when they are talking about trade in agriculture, where will these subsidies count? They have tailor-made green box, red box and amber box according to their own convenience. From our point of view, agriculture subsidies are a human rights issue," the official added.

Abhijit Das, a professor and head of the Centre for WTO Studies at the Indian Institute of Foreign Trade, said developed countries would like to keep the ambition low for the Nairobi ministerial seeking to close their eyes on farm subsidies and declare the Doha development round closed. "If that happens, it would be disastrous. Farm subsidy reduction is one of the key mandates of this round, and if it is jettisoned, then it would not bode well for the negotiating function of WTO," he added.

On LDCs, India will highlight the concessions that it has provided, which are higher than the ones provided by developed countries. "LDCs still require a lot of hand-holding. They lack the skills to handle ports and technology to turn ships faster. If we are doing it, why can't developed countries do it? We are following up our concerns with action," the official added.

Sitharaman is also expected to tell her counterparts from developed countries that there should be no differentiation made among developing countries as regards commitments to be undertaken or in the matter of special and differential treatment for developing countries. "The US has been raising the issue that among emerging economies, countries like India and China are growing rapidly and they should not be asking for differential treatment. India will insist that special and differential treatment will have to continue," the official said.

WTO negotiators are currently in the process of finalizing a post-Bali work programme to be taken up for approval at Nairobi in December. However, they have so far failed to make any significant headway.

WTO director-general Roberto Azevedo on Monday said that though countries have had detailed conversations across a range of issues, he is concerned about the slow progress. "On the basis of the discussions I have had over recent weeks, I am becoming increasingly concerned that we are not making the progress that is needed in the key areas of agriculture, industrial products and services," he added.
 
 
India's import framework remains complex: WTO 
 
New Delhi, Jun 3 (PTI) India is streamlining its Customs procedures and implementing trade facilitation, but the country's import structure still remains complex, WTO has said.

India, it said, took to self-assessment for Customs procedures in 2011 to facilitate trade, and around 97.6 per cent of imports were processed through the risk management system.

"Despite the implementation of these measures, India's import regime remains complex, especially its licensing and permit system, and its tariff structure, which has multiple exemptions, with rates varying according to product, user or specific export promotion programme," the Geneva-based multi-lateral organisation said.

According to the sixth Trade Policy Review of India, prepared by WTO, the country has taken several initiatives to modernise its intellectual property regime (IPR) administration and continues its efforts to enforce IPRs.

Acknowledging India's support for the multilateral trading system, it said the country has historically been party to a few regional trade pacts.

"However, despite India's reservations, regionalism has increasingly become an element of its overall trade policy objective of enhanced market access for its exports. This is evidenced by the 15 agreements currently in force and its involvement in the negotiation of other agreements," it added.

It said that the simple average MFN (most favoured nation) tariff rate rose to 13 per cent in 2014-15 from 12 per cent in 2010-11.

"This reflects a rise in tariffs in agriculture, particularly for cereals and preparations thereof, oilseeds and fats, and sugars and confectionery," it added.

It also took note of India's WTO-bound tariff levels "much higher than the applied rates", especially for many agricultural products.

It said these gaps allow the government to modify tariff rates in response to domestic and international market conditions, but at the same time, they reduce tariff predictability.

India, the report added, continues to apply import quotas on marble and similar stones and sandalwood.

"State trading applies to certain agricultural goods, urea, and certain petroleum oils as a policy tool to ensure, inter alia, a fair return to farmers, food security, supply of fertiliser to farmers, and functioning of the domestic price support system," it said.

The report also mentioned India's recognition that structural issues act as a barrier to higher growth. 
 
 
India gets a pat on the back for trade policies 
D. Ravi Kanth 
3 June 2015
Mint
 
Geneva, June 3 -- Several members of the World Trade Organization (WTO) on Tuesday praised India for pursuing open and liberal trade and macroeconomic policies while increasing its global presence as a roaring economy.

With an eye on the rapidly expanding size of the Indian market, industrialized and leading developing countries want New Delhi to do more by liberalizing trade and investment policies as well as reducing anti-dumping and other trade-restrictive measures.

At India's sixth trade policy review (TPR) meeting at WTO, trade envoys from both industrialized and developing countries welcomed government's pro-industry and pro-trade policies, including the impressive economic growth performance over the past four years.

The trade policy review lets the members review the overall trade and economic policies of a country under the scanner. It comes every four years for developing countries and every two years for industrialized countries.

During the two-day review, members listed their immediate day-to-day trade concerns in the country under scrutiny.

Ahead of the meeting, the WTO Secretariat issued a comprehensive report, running into about 174 pages, chronicling all major initiatives India had taken over the last four years. The report also listed trade-restricting export and import measures adopted in the past four years.

India's commerce secretary Rajeev Kher delivered an upbeat report on the policies implemented during 2011-15 against the backdrop of a fluctuating international trade and economic environment.

Kher said "new beginnings" over the past 12 months charted out "a brand new agenda for reform, growth and investment", based on a model of "better governance with less government".

The commerce secretary said the government has placed considerable emphasis on developing strong infrastructure, creating a road map for reforms, promoting ease of doing business, ramping up investment, rationalizaing subsidies, and creating a competitive, predictable and clean tax policy framework.

"Fifteen years ago, India occupied a very small space on the global trade canvas," Kher told the trade envoys. "Today, foreign trade is a significant part of the Indian economy."

"As various new initiatives of the government start showing results, India will become more competitive in several product areas which would, in turn, open up better trade prospects," he maintained.

India's two-way merchandise trade crossed $760 billion during 2013-14 and it now accounts for 44.1% of gross domestic product. If services trade is added to the trade in goods, then India's total trade is estimated at around $1 trillion.

Services account for more than 50% of gross value added in the country, while the share of agriculture has witnessed a gradual decline and now accounts for 19%. The share of industry is around 44%.

Kher also listed new policy initiatives such as Make in India, Digital India and Skill India, which enable India to respond adequately to new external challenges and simultaneously keep in step with a rapidly evolving international trade architecture.

The discussant for the India TPR meeting, Esteban B. Conejos, agreed with Kher saying that India has made tremendous strides in different areas, including in trade facilitation, self-assessment, risk management and investment rules.

Conejos, however, listed five areas where the WTO members want to see more progress in India's trade and economic policies.

They include managing agriculture subsidies, reducing the recourse to sanitary and phyto-sanitary measures and technical barriers to trade, rationalizing the complex structure for import and domestic tariffs, enhancing the transparency in the regulatory bodies, and lowering the use of anti-dumping measures.

"Overall, members welcomed India's trade and economic policies," Conejos told Mint.

The European Union (EU) has expressed confidence that the Indian economy is on a sustained growth path.

European Union ambassador Angelos Pangratis said that Brussels looks forward to "more business and investor-friendly" policies so as to ensure India's foreign trade regime remains "more open and transparent".

India should also embark on creating "investor-friendly FDI policy" as well as a predictable and clean tax policy environment, the EU said.

Pangratis said the Secretariat report drew attention to import procedures/import bans, local content requirements, trade-related investment measures, and the impact of subsidies

Brazil's trade envoy Marcos Galvao said, "Brazil and India have played an important role in global trade and economic relations. Trade between the two countries has increased rapidly. But we want to diversify our trade with India by enlarging the scope for more products in different areas."

China welcomed India's rise as beneficial for the global economy. The Chinese official did not express any concerns with the Indian trade measures or policies.

The US, however, cautiously welcomed India's trade and economic policies but made several demands. It called for a stronger intellectual property regime as well as lower agriculture tariffs.

Washington also called for further opening up of the services sector and slashing of market-support-price incentives.

Envoys from over 30 countries who spoke at the meeting asked India to clarify its policy measures in economic environment, the trade policy regime, trade policies and practices, and sectoral policies.

India will answer over 500 questions raised in these areas by Thursday when the meeting comes to a close.
 
 
U.S. Criticizes India's Trade-Distorting Policies in World Trade Organization Review
By Bryce Baschuk
WTO Reporter, June 3, 2015
 
June 2 – U.S. trade officials at a World Trade Organization review charged that India's trade policies distort global markets and urged the country to increase its transparency efforts.
 
Christopher Wilson, U.S. Deputy Permanent Representative to the WTO, said in a statement after the WTO's June 2 trade policy review of India that the country's trade policies are “disappointing.”
 
Specifically, Wilson urged India to seek “long-term reductions” in agricultural tariffs and remove the “unjustifiable” sanitary and phytosanitary (SPS) standards, and technical barriers to trade (TBT) on agricultural imports.
 
The U.S. did not specifically mention India's participation in the renewed talks to conclude the 2001 Doha round, despite sharp differences between the two countries' multilateral trade perspectives.
 
GDP Growth of 7.4 Percent
 
India's GDP grew 6.9 percent in 2013-2014 and is estimated to increase to 7.4 percent in 2014-2015, according to a WTO report.
 
India's growth, however, remains hampered by various “structural bottlenecks,” the report said. Such bottlenecks include: project approval delays; “ill targeted” subsidies; a low manufacturing base; limited agricultural productivity; land acquisition challenges; a “weak” transportation network and power supply; and strict labor regulations and skill mismatches.
 
The report said India's most recent five-year foreign trade policy objectives seek to increase the country's share of global exports to 3.5 percent by 2020.
 
The WTO report counted India as one of the most active users of anti-dumping measures among WTO members. The country initiated more than 80 anti-dumping investigations against 23 trading partners during the review period.
 
High Tariffs Foster Unpredictable Environment
 
India's average most favored nation tariff rates increased to 13 percent in 2014-2015, up from 12 percent in 2010-2011, the report said. Average tariffs for WTO agricultural products was 36.4 percent versus 9.5 percent for non-agricultural products, it said.
 
“The agriculture sector in India remains closed to many foreign products,” Wilson said. “Where exceedingly high tariffs do not make importation prohibitive, they foster an unpredictable trading environment inasmuch as India can change the applied tariff rates at a moment's notice.”
 
India also imposes various non-tariff barriers on imports, such as bans, licenses, restrictions and SPS requirements. Such measures “appear to have no scientific or other justifiable basis under the WTO agreements,” Wilson said.
 
India has not significantly modified its SPS or technical barriers to trade regulations since its last WTO trade policy review in 2011.
 
Indian Subsidies Distort Prices
 
India directly or indirectly subsidizes certain agricultural goods, fertilizer and oil to ensure a “fair return to farmers, food security, the supply of fertilizer to farmers, and the functioning of the domestic price support system,” the report said. Agriculture accounts for 56 percent of India's total workforce.
 
Such subsidies “distort domestic market prices and incentivize the over-production of rice and wheat,” Wilson said. “Given the increasing concerns with food price inflation, and the growing needs of India's food processing industries, India's agricultural trade policy continues to do a disservice to consumers and producers in India,” he said.
 
Members are currently considering the extent to which WTO rules prevent certain members from pursuing food security programs, particularly public stockholding programs to ensure adequate food supplies for poor citizens.
 
Services Drive Growth
 
Services account for more than half of India's GDP and are the main driver of the country's economic growth engine. During the review period, the Indian government modified its regulations of financial services, telecommunications and transportation, the report said.
 
Key sectors of India's services market remain closed or are subject to “significant limitations” on foreign participation, Wilson said. “Such policies will do little to help the government's efforts to respond to significantly declining [foreign direct investment] flows over the past year.”
 
Intellectual Property Rights
 
The U.S. commended India's efforts to implement a national intellectual property rights (IPR) policy, though Wilson said its ambitions have “not yet been realized.”
 
In 2012, India sought to modernize its intellectual property rules via updates to its Copyright Act and new guidelines for patents for biological materials.
 
“As the Indian government reviews the recommendations of the IPR think tank, we recommend providing a new round of solicitation of public comments before the policy is made final,” Wilson said.
 
 
70+ NGOs Urge WTO Members To Grant Extension Of LDC Pharma Waiver 
Posted By Catherine Saez On 29/05/2015 
http://www.ip-watch.org 
 
Over seventy non-governmental organisations, most of them local from developing countries, have co-signed a letter to World Trade Organization members to ask they agree to a request by least-developed countries to extend a waiver on their obligation to enforce intellectual property rights on pharmaceutical products. 
 
The letter (in English) (in Spanish) (in French) (Updated links coming soon) asks that WTO members grant an extension to the waiver on pharmaceutical products enjoyed by least-developed countries (LDCs), due to expire on 1 January 2016. The LDC group in February requested the WTO Council for Trade-Related Aspects of Intellectual Property Rights (TRIPS) to agree on this request (IPW, WTO/TRIPS, 25 February 2015 [1]).
 
The LDC extension is expected to be discussed at the upcoming TRIPS Council, from 9-10 June.
 
The NGOs support an indefinite extension until a country is no longer classified as an LDC. They also support the request from LDCs to waive their obligations under Article 70.8 (Protection of Existing Subject Matter) (so-called mailbox obligation) and under Article 70.9 (exclusive marketing rights).
 
The waiver on pharmaceutical products, according to the letter, has been “invaluable in enabling prompt access to affordable pharmaceutical products in LDCs.”
 
“Many LDCs (at least 25 countries) have relied on the 2002 pharmaceutical product extension to declare patents unenforceable as well as to exempt pharmaceutical products from patent and test data obligations, thereby allowing them to import critical treatments such as medicines for their national HIV/AIDs treatment programmes, including those supported by the Global Fund to Fight HIV/AIDS, TB and Malaria and other donors…”
 
“The widespread use of the mechanism makes it one of the most successful provisions of the Doha Declaration on TRIPS and Public Health,” the signatories added.
 
The NGOs in the letter said they have concerns that some WTO members are questioning the need for a pharmaceutical exemption since LDCs are benefitting from a general exemption from general TRIPS compliance until 1 July 2021. However, says the letter, “The public health crisis in LDCs is a long-term challenge that will endure at least as long as these countries remain LDCs.” The six years until the 2021 deadline are not enough to help LDCs out of their status and creates uncertainty in the market, they argued.
 
In 2013, LDCs requested linking the extension to graduation from LDC status, but this was resisted by some developed countries. “A specific pharmaceutical exemption similar to the 2002 pharmaceutical decision will provide suppliers, procurers and donors of affordable medicines in LDCs the clarity and certainty to confidently manufacture, export and import generic medicines,” they said.
 
According to the letter, Article 70.8 “mailbox obligation” “places considerable financial and administrative burdens on LDCs, which are extremely vulnerable and constrained and which are under no obligations to install patent filing systems.”
 
Exclusive marketing rights, according to the letter, confer “patent-like rights and monopoly, which limits the value of a pharmaceutical transition period since access to pharmaceutical products could be effectively blocked for at least five years.”
 
TRIPS Article 66.1 states, “The Council for TRIPS shall, upon duly motivated request by a least-developed country Member, accord extensions of this period,” which the signatories say “obliges the TRIPS Council to approve without conditions the duly motivated request submitted by the LDCs.”
 
Last week, the United Nations Development Programme and the Joint UN Programme on HIV/AIDS (UNAIDS) issued a joint statement supporting the request by LDCs (IPW, WTO/TRIPS, 22 May 2015 [2])
 
 
U.S. meat, wine among Canada's targets in label fight: minister 
By Rod Nickel 
 
WINNIPEG, Manitoba (Reuters) - Canada is whittling down its list of U.S. products that it may hit with steep tariffs in retaliation against contentious meat-labeling laws, Agriculture Minister Gerry Ritz said on Tuesday.

The Canadian government is likely to target beef, pork, California wines, mattresses, cherries and office furniture, possibly along with other goods, from an earlier list of three dozen U.S. products, Ritz said in an interview.

Canada is ratcheting up pressure on U.S. lawmakers to scrap the meat labeling laws after they were ruled illegal by the World Trade Organization (WTO) last month.

"I don't think it's a stretch to say we're going to target beef and pork because that's what led us to this stage," he said, adding that it's also natural to target the other products for their political impact.

The WTO confirmed in May an earlier ruling that country-of-origin labeling (COOL) rules illegally discriminate against imported livestock from Canada and Mexico, rejecting a U.S. appeal.

The decision opened the door to trade sanctions against the United States, although U.S. lawmakers have signaled they plan to repeal the laws requiring retailers such as grocery stores to list the country of origin on meat.

"This is a hammer we're more than willing to swing," said Ritz, who is visiting Washington this week. "Hopefully cooler heads will prevail."

The dispute stems from a 2009 U.S. requirement that retail outlets use labels such as "Born in Mexico, Raised and Slaughtered in the United States" to give consumers more information about the safety and origin of their food.

Consumer groups and some U.S. lawmakers say the rules provide essential information about products for shoppers.

The higher tariffs could be in place by late summer, Ritz said.
 
 
Taiwan-Japan working group to discuss Japan food imports 
3 June 2015
The China Post
 
TAIPEI, Taiwan -- A Taiwan-Japan working group meeting is expected to take place later this month to discuss issues related to Taiwan's ongoing policy of tightening restrictions on Japanese food product imports, a Ministry of Foreign Affairs (MOFA) official said yesterday.

Chou Shyue-yow (周學佑), deputy director-general of MOFA's Department of East Asian and Pacific Affairs, said the upcoming meeting is aimed at peacefully resolving issues after Japanese food products from five nuclear-affected Japanese prefectures — Gunma, Fukushima, Ibaraki, Tochigi, and Chiba — were discovered in Taiwan earlier this year.

The top priority for the meeting set to take place in Taipei will be in clarifying why these products were mislabeled and imported into Taiwan in the first place, Chou said.

“The meeting will attempt to find a solution to make sure such incidents will not happen again,” he noted.

A previous meeting was held in Tokyo late last month on the same issue, during which a consensus was reached to look into the cause of the food import row, he noted.

Chou would not comment if the upcoming meeting could lead to a lifting of the ongoing policy in Taiwan by which all imported Japanese food products must provide more detailed certificates of origin to enter the nation's markets.

He only said that the meeting may touch the issue of whether to lift the latest restrictions if delegations of both sides make significant progress on the issue.

But he also noted that the ongoing discussion is quite positive that the issue can be resolved.

Taiwan has imposed a ban on the import of food produced in the five nuclear-affected prefectures of Japan following the nuclear disaster of March 2011.

Local governments decided to tighten restrictions when products from those prefectures were discovered on shelves in Taiwan earlier this year.

At the behest of the Legislature, Taiwan's Ministry of Health and Welfare (MHW) responded by requiring all imported Japanese food products to provide more detailed certificates of origin to enter Taiwan.

The decision that requires all Japanese food products show their specific place of origin rather than simply the country of origin, and certain products must be accompanied by a radiation inspection certificate. This policy has drawn strong criticism from the government of Japan.

Japanese officials have threatened to challenge Taiwan's decision to tighten regulations on imported Japanese foodstuffs at the WTO.

Taiwan-Japan Economic and Trade Conference

Meanwhile, Chou yesterday also announced that the midterm review meeting of the 39th Taiwan-Japan Economic and Trade Conference will be held in Taipei on June 18.

Both sides are expected to conduct a comprehensive review of all issues concerning exchanges between Taiwan and Japan in recent years.

The Japanese food safety issue is among the topics, as well as issues regarding further economic cooperation, consumer protection intellectual property issues, he noted.

The annual conference between Taipei and Tokyo has been held since 1974.
 
 
Vietnam to dispute Indonesian safeguards on steel imports 
 
Geneva, June 2 (VNA)? On June 1, Vietnam requested Indonesia engage in the World Trade Organisation?s consultations to resettle their dispute over an Indonesian safeguard measure imposed on Vietnamese flat-rolled products of iron, or non-alloy steel.

The request was announced on the WTO?s website.

According to the WTO, the consultations give the parties an opportunity to discuss the matter and to find a satisfactory solution without proceeding further with litigation. After 60 days, if consultations have failed to resolve the dispute, the complainant may request adjudication by a panel.

The Vietnamese request followed its failed attempts to protect domestic steel manufacturers under the WTO?s General Agreement on Tariffs and Trade (GATT) and Agreement on Safeguards. This time, the Southeast Asian nation hopes to settle the dispute without the establishment of a WTO adjudication panel.

On July 7, 2014, the Indonesian Government issued a 3-year anti-dumping duty on flat-rolled products of iron or non-alloy steel imported from key supplier nations, including Vietnam, Taiwan and the Republic of Korea. Accordingly, the products face tariffs at 50 percent in 2014, 46 percent in 2015 and 41 percent in 2016.

Vietnam has suffered greatly as the country used to occupy as much as 60 percent of the Indonesian market for flat-rolled iron product imports. After the trade defence measure took effect, the Hoa Sen Group?Vietnam?s biggest exporter of flat-rolled products of iron, had to stop its shipments to Indonesia./.
Vietnam News Agency
 
 
Emerging market trade slide is made in China
James Kynge
EM Squared
Financial Times
June 2, 2015 11:54 pm 
 
The slide in emerging market (EM) trade this year is a trend mainly made in China. Of course, China’s own falling numbers depress the overall EM average, but there is more to it than that. China’s appetite for commodities is on the wane, while its manufacturing imports have started to fall off a cliff.

Oxford Economics, a research company, calculates that whereas China added about 0.5 percentage points per year to the global trade in goods between 2012 and 2014, it subtracted roughly 0.7 percentage points (see chart) in the first quarter of this year.
 
This marked the first time since the 2008/09 financial crisis (aside from a blip in 2012) that China has detracted from world trade growth. It also stood in contrast to the US, which added 0.7 percentage points to trade values in the first quarter.
 
The China factor is set to weigh heavily for the foreseeable future, analysts say. “Largely as a result of China’s weakness, our forecast for world trade growth has come down considerably,” said Adam Slater, economist at Oxford Economics.

“We now expect world trade to expand by just 2.6 per cent this year, down from 4 per cent in 2014 and only around half of its long-term average pace. Indeed, the projected pace of world trade growth looks more akin to that seen in world recessions than periods of recovery,” he added.

The latest expression of China’s deleterious impact came in South Korea’s export figures for May, published this week. They showed the export-driven economy posting a 10.9 per cent decline in exports, its first double-digit slide for six years. Shipments to China fell for the fourth straight month, as Chinese companies localised their supplies of intermediate products, Seoul’s trade ministry said in a statement.

Although China’s wilting demand for commodities such as iron ore and copper is well-established, the slide in manufacturing imports is a more recent trend. Oxford Economic’s three month moving average of manufacturing imports to China (see chart), shows a 24 per cent fall in March year on year. 
 
This is contributing not only to softer orders for investment goods from Germany and the US, it is also exacerbating the fall in EM exports in recent months. Bhanu Baweja, strategist at UBS, shows that of a selection of 34 EM economies, all suffered an import decline, while only two (China and Hong Kong) posted an increase in exports, according to UBS’ latest three month moving average.

Overall, official figures show that EM exports fell by 13.5 per cent in March year on year, down from a 1.7 per cent drop in February, to record the biggest slide since the 2008/09 crisis. According to preliminary data collected by Capital Economics, the weakness in EM exports persisted into April (and if South Korea’s performance is any indicator, perhaps into May too). 
 
Much of this trend can be put down to valuation effects; the lower prices of commodities and oil has depressed EM export values, while the strong US dollar has hit the value of exports from EM countries that have suffered a depreciation against the greenback. But more structural weaknesses are also in play. 
 
Simply put, the vigour that has propelled EM countries for more than a decade is dissipating. Mr Baweja says that based on UBS’ sample of 66 countries, median GDP growth in EM is close to 3 per cent, similar to the levels of the 2001-2002 recession. On a weighted average basis, EM GDP growth shifted below 4 per cent in mid-2014 and slipped further to 3.5 per cent in the first quarter of this year, Mr Baweja says.

Mr Slater adds concerns over the impact that the EM slowdown could have on the global economy. “The global economy has shrugged off emerging market crises and periods of weak manufacturing growth in the past, but it may be less easy to do so this time as there is less space for boosting demand via increased private sector leverage,” he said.

This warning is pertinent because at the time of the last emerging market shock to the global economy — during the Asian crisis in the late 1990s — EMs weight in world GDP was just 23 per cent at market exchange rates. Now it is 35 per cent.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.