Headlines:
World trade heads for weakest year since 2009
Big Divisions Haunt Climate Conference
Green to Save The World and The World Economy: OECD
The UN climate change conference in Paris offers everyone hope
WTO body agrees to keep intellectual property moratorium until 2017
Argentina's opportunity
Roberto Azevêdo définit les opportunités qu'offre la réunion de Nairobi
 
Details:
World trade heads for weakest year since 2009
Shawn Donnan, World Trade Editor
24 November 2015
Financial Times (FT.Com)
World trade is on track to grow at its slowest rate since the aftermath of the financial crisis, according to researchers, underlining the fragility of the global economic recovery.
After contracting in the first six months of this year the volume of global merchandise trade grew 0.7 per cent in the three months to the end of September compared with the same quarter last year, according to HYPERLINK "javascript:void(0)" figures compiled by the Netherlands Bureau for Economic Policy Analysis, keeper of the monthly World Trade Monitor.
The low figure highlights a perplexing issue for economists: after decades of expansion at twice the rate of the global economy, world trade has slowed in recent years, leading some to proclaim the end of an era of “hyperglobalisation” fed by the rise of China and other emerging economies.
Analysts at HYPERLINK "javascript:void(0);" Capital Economics said the “frail” trade figures were largely the result of the “continued lacklustre performance of emerging economies”.
“However, we don’t think this is an early sign of a widespread downturn in the global economy,” they wrote in a note to clients.
The global pattern of trade had also been depressed by currency movements, they said. While a weak euro had helped eurozone exports rise steadily in volume terms, the strong dollar continued to hinder US exports. That was a pattern, the HYPERLINK "javascript:void(0);" Capital Economics analysts said, that was likely to continue.
This year, the HYPERLINK "javascript:void(0);" World Trade Organisation expects trade growth of 2.8 per cent versus the HYPERLINK "javascript:void(0);" International Monetary Fund’s expected 3.1 per cent growth in the global economy.
However, the latest data, released on Tuesday, point to an even grimmer year than the one forecast by the HYPERLINK "javascript:void(0);" WTO. If the trend in the first nine months of this year continues, 2015 would be by far the worst year for trade since a collapse in trading volumes during 2009 as the global economy ground to a halt in the wake of the financial crisis.
The signs for the final quarter are worrying.
The HYPERLINK "javascript:void(0);" US Department of Commerce has HYPERLINK "javascript:void(0)" said that the value of both exports and imports into the world’s biggest consumer economy were down in October from the same month in 2014, following what has been a grim pattern for the year so far.
This month, Chinese authorities said exports from the world’s biggest trading economy were down 6.9 per cent in October from a year earlier while imports fell 18.8 per cent.
China’s example shows how the slowdown in trade this year has caught many governments by surprise. The ruling Communist party set a target of 6 per cent growth in trade for 2015 at the beginning of this year. But the country’s total trade has now fallen just over 8 per cent in the first 10 months of 2015 compared with the same period a year earlier.
Some economists remain bullish about the road ahead, particularly over the longer term.
In a HYPERLINK "javascript:void(0)" report released on Tuesday, HYPERLINK "javascript:void(0);" HSBC and Oxford Economics said they expected the value of global exports to quadruple to $68.5tn by 2050 thanks to the world entering what they called a “third phase of globalisation”.
The Financial Times Limited (AAIW/EIW) 
Big Divisions Haunt Climate Conference
By Gabriele Steinhauser
24 November 2015
The Wall Street Journal
BRUSSELS -- The HYPERLINK "javascript:void(0);" European Union's climate and energy czar warned that an agreement on a global deal to fight climate change is far from certain days before negotiations kick off in Paris.
On Monday, world leaders open two weeks of talks in the French capital on how to protect the planet from the potentially catastrophic consequences of global warming. If successful, the Paris climate conference, also known as COP 21, could, for the first time, bind developed and developing countries into cutting greenhouse-gas emissions.
But after four years of preparations, big gaps remain among the 195 governments that have to agree unanimously on any deal.
At a summit of the HYPERLINK "javascript:void(0);" Group of 20 industrialized and developing nations this month, some governments questioned central elements of the deal that many thought had long been settled -- including the overall target of keeping average global temperatures from rising more than 2 degrees Celsius (3.6 degrees Fahrenheit) above preindustrial levels.
"It shows nothing can be taken for granted at the COP," said Miguel Arias Cañete, the HYPERLINK "javascript:void(0);" EU's climate and energy commissioner, who will represent the bloc's 28 member states.
The conference is meant to deliver a follow-up agreement to the 1997 Kyoto Protocol. Hopes of success in Paris had been rising after the U.S., which never ratified Kyoto, as well as emerging economies such as China and India that didn't have to cut emissions under that deal, submitted national targets for boosting renewable-energy sources and reducing air pollution.
In contrast to Kyoto, which was ratified by 35 countries covering just 12% of global emissions, 167 governments, responsible for some 94% of emissions, have submitted national targets to cut emissions in the run-up to Paris.
Still, added together, these contributions would see global temperatures rising by around 3 degrees Celsius above preindustrial levels by the end of the century, according to HYPERLINK "javascript:void(0);" EU and United Nations officials. Scientists warn that such an increase would lead to the melting of the Greenland ice caps, sharp rises in sea levels and dramatic weather patterns, such as droughts and hurricanes that could threaten human survival.
The commitments made so far are "positive, but it's not enough," Mr. Cañete said. "There's a gap of 1 degree Celsius."
That is why the U.S., European and other countries, including small-island states that risk drowning if temperatures rise more, have been banking on a regular review process to the Paris deal. Every five years, governments would check progress on the 2-degree goal and if necessary, draw up new emission targets.
"They can resubmit the same or a new one, more ambitious," Mr. Cañete said.
But at the G-20 summit in Antalya, Turkey, some countries, led by India and Saudi Arabia, blocked any reference to such a review process in the final statement -- startling negotiators, including Mr. Cañete, who thought the plan had been widely accepted.
"In our [most recent] meetings . . . I didn't hear anybody raising" objections to the review process, Mr. Cañete said.
Beyond the review process, negotiators in Paris will have to nail down a host of other elements that will determine the effectiveness of any agreement. The U.S. has resisted making national emissions cuts legally binding, since that would require the deal to be ratified by Congress, where it would likely be blocked. Mr. Cañete is nevertheless optimistic that the U.S., even under a Republican administration, would implement its promised cuts.
The big number of outstanding issues -- and the challenge of getting 195 countries to agree to each of them -- is the biggest threat to arriving at a credible deal, Mr. Cañete said. "A single country has the power, the ability or the capacity to block an agreement under a COP. The risk is that to accommodate everybody the agreement loses the level of ambition."
Money is another clash point between rich and poor countries. At the 2009 Copenhagen climate conference, developed nations promised to come up with $100 billion in annual financing by 2020 to help developing countries buy the technologies needed to reduce their emissions and adapt to the unavoidable impacts of global warming.
While groups like the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development say governments and private investors are on track to meet that target, poorer states have questioned their accounting.
Mr. Cañete said he would push HYPERLINK "javascript:void(0);" EU members to block a deal that can't deliver the necessary emission cuts. "Just to sign an agreement for the sake of having a piece of paper on the table is not useful."
HYPERLINK "javascript:void(0)" License this article from Dow Jones Reprint Service
Dow Jones & Company, Inc. 
Green to Save The World and The World Economy: OECD
30 November 2015
Energy & Power
The HYPERLINK "javascript:void(0);" OECD urged nations recently to step up environmental investments to ward off not only catastrophic climate change but to give the global economy a much-needed boost as China struggles to rebalance its economy. With a critical UN summit opening in Paris later this month that aims to get an agreement on cutting back greenhouse gas emissions enough to limit the increase in global temperatures to a safe level, the HYPERLINK "javascript:void(0);" OECD said action could also support the global economy. "Addressing climate change is critical for long-term economic sustainability and healthy growth," said the OECD's chief economist, Catherine Mann, in a statement accompanying the body's latest update on the global economic outlook. That report singled out a slowdown in China as it seeks to rebalance its economy from manufacturing and exports to services and consumption as being the main culprit behind slower global growth, along with subdued investment.
Energy & Power
The UN climate change conference in Paris offers everyone hope
Ban Ki-moon
25 November 2015
The Independent
For the nearly nine years that I have been Secretary-General, I have travelled the world to the front lines of climate change, and have spoken repeatedly with world leaders, business people and citizens about the need for an urgent global response. Why do I care so much about this issue?
First, like any grandfather, I want my grandchildren to enjoy the beauty and bounty of a healthy planet. And like any human being, it grieves me to see that floods, droughts and fires are getting worse, that island nations will disappear and uncounted species will become extinct.
As His Holiness Pope Francis and other faith leaders have reminded us, we have a moral responsibility to act in solidarity with the poor and most vulnerable who have done least to cause climate change and will suffer first and worst from its effects.
Second, as the head of the United Nations, I have prioritised climate change because no country can meet this challenge alone. Climate change carries no passport; emissions released anywhere contribute to the problem everywhere. It is a threat to lives and livelihoods everywhere. Economic stability and the security of nations are under threat. Only through the HYPERLINK "javascript:void(0);" UN can we respond collectively to this quintessentially global issue.
The negotiation process has been slow and cumbersome. But we are seeing results. In response to the HYPERLINK "javascript:void(0);" UN's call, more than 166 countries, which account for more than 90 per cent of emissions, have now submitted national climate plans with targets. If successfully implemented, these plans bend the emissions curve down to a projected global temperature rise of approximately 3°C by the end of the century.
This is significant. But it is still not enough. The challenge now is to move much further and faster to reduce global emissions so we can keep the rise below 2°C. At the same time, we must support countries to adapt to the inevitable consequences that are already upon us.
The sooner we act, the greater the benefits: increased stability and security; stronger, more sustainable economic growth; enhanced resilience to shocks; cleaner air and water; improved health.
We will not get there overnight. The climate change conference in Paris is not the end. It must mark the floor, not the ceiling of our ambition. It must be the turning point towards a low-emission, climate-resilient future.
Around the world, momentum is building. Cities, businesses and investors, faith leaders and citizens are acting to reduce emissions and build resilience. The responsibility now rests with governments to conclude a meaningful, binding agreement in Paris that provides clear rules of the road for strengthening global ambition. For this, negotiators need clear guidance from the top.
I believe this is forthcoming. The leaders of the G20, who met earlier this month in Antalya, Turkey, showed strong commitment to climate action. And more than 120 heads of state and government have confirmed their participation in Paris.
I see four essential elements for Paris to be a success: durability, flexibility, solidarity and credibility. First, durability. Paris must provide a long-term vision consistent with a below 2°C trajectory, and send a clear signal to markets that the low-carbon transformation of the global economy is inevitable, beneficial and already under way.
Second, the agreement must be flexible so it does not need to be continually renegotiated. It must accommodate changes in the global economy and strike a balance between the leadership role of developed countries and the increasing responsibilities of developing countries.
Third, it must demonstrate solidarity, including through financing and technology transfer for developing countries. Developed countries must keep their pledge to provide $100bn a year by 2020 for adaptation and mitigation alike.
Fourth, an agreement must demonstrate credibility in responding to rapidly escalating climate impacts. It must include regular five-year cycles for governments to assess and strengthen their national climate plans in line with what science demands. Paris must also include transparent and robust mechanisms for measuring, monitoring and reporting progress.
A meaningful climate agreement in Paris will build a better today - and tomorrow. It will help us end poverty; clean our air and protect our oceans; improve public health; create new jobs and catalyse green innovations; and accelerate progress towards all of the Sustainable Development Goals.
That is why I care so deeply about it.
Ban Ki-moon is the Secretary-General of the United Nations
Independent Print Ltd. 
WTO body agrees to keep intellectual property moratorium until 2017
24 November 2015
The Financial Express (Bangladesh)
Bangladesh, Nov. 24 -- Intellectual property related committee of the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO) has agreed on a recommendation to extend the moratorium for non-violation complaints.
The moratorium shields intellectual property from a mechanism through which any member of WTO can go after another member even in the absence of WTO rules infringement.
A report in the Intellectual Property Watch (IPW) said that a recommendation to extend the moratorium up to 2017 was discussed agreed by the committee.
The recommendation will now placed in the 10th Ministerial Conference of the organisation, to be held December this year in Kenyan capital Nairobi, for approval.
Earlier, the committee known as Council for Trade-Related Aspects of Intellectual Property Rights (TRIPS) was suspended October as WTO members could not agree whether the moratorium should be lifted or extended indefinitely. The United States and Switzerland were against extending the moratorium indefinitely
The TRIPS Council was reconvened November where the US and Switzerland agreed to the two-year extension.
The moratorium first agreed in 1995 was to expire in 1999, but has been extended ever since.
Published by HT Syndication with permission from The Financial Express. 
Argentina's opportunity
Editorial Board
25 November 2015
The Washington Post
FOR MOST of the past 75 years, Argentina, once upon a time a wealthy nation, has isolated and impoverished itself with a mix of economic populism and jingoistic nationalism. The past dozen years of rule by Cristina Fernández de Kirchner and her late husband, Néstor Kirchner, were no exception: Like numerous previous regimes, theirs produced a boom-and-bust economic cycle and poor relations with democratic states. Now, however, a surprising presidential election has given the country a chance to rejoin the Western world - and dealt a blow to Latin America's already flagging socialist camp.
The winner of the election, Buenos Aires Mayor Mauricio Macri, is a rightward-leaning former businessman who defeated the nominee of the Kirchners' Peronist movement. Mr. Macri offered voters a simple but, in the Argentine context, radical agenda: to return the country to mainstream economic policies and end the autocratic attacks on the media, judiciary and other institutions. In the short term, Mr. Macri promises to remove capital and export controls that have drained the country's hard currency reserves while creating a thriving black market. He could also seek a deal with international creditors that would end Argentina's 15-year-long exclusion from global capital markets.
The economic restructuring will likely be an uphill battle, obstructed by Peronist control of the National Congress and unions, and Mr. Macri has indicated he will proceed cautiously, holding off on privatizations and cuts in social benefits. He is no doubt mindful that all three of the previous non-Peronist civilian presidents elected since 1955 were driven from office before completing their terms.
However, Mr. Macri could quickly have an impact in foreign policy, where he appears ready to rupture the Kirchners' cozy relations with China, Iran and - especially - the Chavista government of Venezuela. In his first news conference, Mr. Macri said he would seek Venezuela's expulsion from the Mercosur regional trading group because of its violations of democratic norms. He could also seek sanctions under the democracy charter of the HYPERLINK "javascript:void(0);" Organization of American States. Lilian Tintori, the wife of imprisoned Venezuela opposition leader Leopoldo López, was at Mr. Macri's side on election night.
The Argentine's willingness to take a stand is particularly important because of Venezuela's upcoming legislative elections on Dec. 6. At best, the threat of multilateral sanctions could help to deter the government of Nicolás Maduro from trying to impede what polls show will be a decisive opposition victory.
Even a successful election will leave Venezuela - ground zero for the self-defeating autocratic populism that infected Latin America in the 2000s - a long way from reconstituting its institutions or rescuing its collapsing economy. But under Mr. Macri, Argentina could forge a path that new leaders in Caracas, and eventually other countries, could follow. The formula is not complicated: It amounts to embracing the free-market, trade-promoting policies that are working for Chile, Mexico, Colombia and other Latin American democracies. The problem has not been technocratic, but political - the susceptibility of some Latin electorates to cheap populist appeals. The fact that Argentines, who have fallen for those nostrums more often than virtually any other nation, finally have chosen a different course can only be encouraging.
Washington Post
Roberto Azevêdo définit les opportunités qu'offre la réunion de Nairobi
24 November 2015
All Africa
Nov 23, 2015 (Les Dépêches de Brazzaville/AllAfrica Global Media via COMTEX) -- Prélude à la Conférence ministérielle de l'Organisation mondiale du commerce (OMC) qui se tiendra du 15 au 18 décembre à Nairobi au Kenya, son directeur général, Roberto Azevêdo, définit dans une tribune les opportunités qu'offre une telle rencontre au continent noir qu'il considère comme « la prochaine grande tendance de l'économie mondiale ».
« En ma qualité de directeur général de l'OMC, je me déplace dans le monde entier et partout où je vais, on me pose la même question. Mes interlocuteurs veulent avoir mon avis sur l'économie mondiale et sur ce que sera la prochaine grande tendance. Et je leur donne toujours la même réponse: l'Afrique. Je leur parle du dynamisme de l'Afrique, continent où la population est la plus jeune et qui affiche la plus forte croissance. Et je leur parle de l'énergie et de la détermination que je perçois chez tous les dirigeants et les hommes et femmes d'affaires africains que je rencontre. Pour moi le potentiel de l'Afrique est inégalé. Et je suis convaincu que le commerce a un rôle décisif à jouer dans la concrétisation de ce potentiel»
En 1994, les nations du monde se sont réunies à Marrakech dans le but de créer une organisation chargée de réguler et de réformer le commerce international. L'OMC est entrée en action le 1er janvier 1995. Aujourd'hui, deux décennies plus tard, l'OMC est de retour en Afrique pour tenir à Nairobi sa Conférence ministérielle biennale - première réunion de ce type à se tenir sur le continent africain en 20 ans d'histoire de l'Organisation. Nous devons être attentifs à ne pas rater cette occasion d'obtenir des résultats pour l'Afrique.
L'OMC compte aujourd'hui 161 membres qui sont, majoritairement, des pays en développement ou des pays moins avancés (PMA). Ce qui fait la singularité de l'OMC, c'est que toutes les voix y sont entendues, chacun a sa place à la table des négociations, riche ou pauvre, développé ou en développement. Mais, parmi ces voix, la voix de l'Afrique est celle qui s'est le plus affirmée ces dernières années. L'OMC compte aujourd'hui 43 membres africains - soit plus d'un quart de l'effectif total - et cette représentation s'accroît. En avril dernier, les Seychelles ont rejoint l'Organisation et quand nous nous réunirons à Nairobi en décembre, nous accueillerons le Libéria.
L'engagement des pays africains à l'OMC a été essentiel ...
Le "paquet de Bali" approuvé en 2013 en est un bon exemple. Les pays africains ont joué un rôle crucial dans les négociations ayant abouti à cet ensemble de mesures qui, nul ne s'en étonnera, a produit d'excellents résultats pour la région. On y trouve des mesures sur l'agriculture et la sécurité alimentaire, une série de décisions sur les questions relatives aux PMA (y compris sur le coton) et l'Accord sur la facilitation des échanges.
Cet accord sera d'une aide considérable et il pourrait jouer un rôle important dans la facilitation de l'intégration économique en Afrique. En rationalisant et en standardisant les formalités à la frontière et les formalités douanières, l'Accord contribuera à réduire de façon spectaculaire les coûts associés aux échanges commerciaux - de plus de 16% dans les pays en développement. C'est particulièrement vrai pour l'Afrique où le coût des formalités douanières tend à être très élevé (environ 30% plus élevé que la moyenne mondiale, selon la Commission économique des Nations unies pour l'Afrique).
L'Afrique de l'Est a déjà pu constater les retombées bénéfiques de la facilitation des échanges. Ainsi, il fallait à un camion jusqu'à trois semaines pour se rendre à Kampala depuis le port de Mombasa en raison de lenteurs administratives dans le port et aux postes-frontières. Grâce à un appui à la facilitation des échanges bien ciblé, le temps moyen pour dédouaner les marchandises au port et les acheminer jusqu'à Kampala est maintenant voisin de quatre jours, ce qui fait faire des économies considérables aux entreprises. L'Accord sur la facilitation des échanges pourrait avoir un impact bien plus large encore - notamment parce qu'il prévoit un appui sur le terrain à sa mise en œuvre.
Le travail de l'OMC ne se borne pas à apporter des ajustements aux règles du commerce - nous dispensons un appui concret aux pays pour en renforcer les capacités en matière de commerce. Plus de 260 milliards de dollars ont été déboursés par le biais de l'Initiative "Aide pour le commerce" pilotée par l'OMC - et nous savons que cet appui a des effets positifs. Chaque dollar investi dans l'Aide pour le commerce génère près de 8 dollars d'exportations pour les pays en développement en général - et 20 dollars d'exportations pour les pays les plus pauvres. Cette question sera à l'ordre du jour de notre réunion à Nairobi où nous lancerons la deuxième phase d'un programme, appelé "Cadre intégré renforcé", qui a pour vocation d'aider les PMA à faire du commerce un levier de croissance et de lutte contre la pauvreté.
Nous entendons obtenir des résultats sur plusieurs fronts à Nairobi.
Les membres de l'OMC débattent actuellement d'importants résultats livrables potentiels dans l'agriculture, ainsi que d'un ensemble de mesures visant à renforcer la capacité des PMA à commercer. Il sera difficile de faire avancer ces négociations mais notre parcours à ce jour démontre que c'est possible lorsque nous nous montrons créatifs et innovants. Nous avons obtenu récemment des résultats encourageants sous la forme du paquet de Bali, qui a rencontré un franc succès, et de la décision prise par les membres de proroger une exemption relative aux brevets sur les médicaments pour les pays les plus pauvres.
Mais il va de soi que notre travail ne s'achèvera pas à Nairobi. Outre la question importante des résultats livrables, il y aura un débat sur l'orientation à donner à notre action future, notamment en ce qui concerne l'avenir des négociations du "Cycle de développement de Doha". Ce cycle a progressé à pas comptés depuis son lancement en 2001 - et quand les négociations sont lentes à l'OMC, les pays se tournent vers d'autres options telles que les accords commerciaux régionaux. Ces initiatives sont positives mais l'OMC doit, elle aussi, aller de l'avant. À vouloir tout régler dans des instances régionales, on court le risque de marginaliser les pays en développement et les PMA. Ce n'est qu'au niveau multilatéral que toutes les voix se font entendre et que les problèmes de développement les plus épineux, comme celui des subventions agricoles, peuvent être réglés efficacement.
Le commerce s'est révélé l'un des meilleurs moyens de lutter contre la pauvreté dans l'Histoire. Il a joué un rôle clé dans la réalisation de l'Objectif du millénaire pour le développement qui était de réduire de moitié l'extrême pauvreté - et il est un élément clé des nouveaux Objectifs de développement durable fixés par l'ONU. Durant les deux dernières décennies, l'OMC a aidé les économies africaines à se développer. Veillons à poursuivre cette collaboration pour obtenir plus encore - en commençant à Nairobi en décembre.»
All Africa Global Media
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.