Headlines:
IDB to organize WTO-preparatory meeting with African member countries in Abidjan
Milestones at APEC Cebu meetings
APEC leaders vow to refrain from competitive currency devaluations 
APEC presents roadmap for financial integration in Asia
TPP Nations Facing Difficulties Setting Up Ministerial Talks
The Brics collapse, the south staggers: and the almighty dollar is back
Oil bear market seen to last well into 2016
Don't be afraid of US raising interest rates
Resolute China, U.S. role models for world in climate battle
Commodities haunted by Brazil, China woes
 
 
Details:
IDB to organize WTO-preparatory meeting with African member countries in Abidjan
13 September 2015
Emirates News Agency (WAM)
Jeddah, 13th September, 2015 (WAM): Jean-Louis Billon, Cote d'Ivoire Minister of Commerce, is to inaugurate a coordination meeting of the African member countries of the HYPERLINK "javascript:void(0);" Islamic Development Bank (IDB) on 14 September 2015 in Abidjan.
The 3-day meeting, co-organised by IDB and the Ivoirian Ministry of Planning and Development, comes as part of IDB's efforts towards preparation for the 10th WTO Ministerial Conference to be held in Nairobi during 15-18 December 2015. The meeting is also part of IDB's programme for capacity building and provision of technical assistance on matters relating to HYPERLINK "javascript:void(0);" WTO and regional integration among IDB member countries.
The meeting is an opportunity for participants to discuss the agenda for the Nairobi meeting, analyse issues raised in the Doha Agenda as well as the agreements reached during the 9th Ministerial Conference at Bali. The meeting is also expected to facilitate means to promote a common platform of interests, analyse the challenges encountered by African countries in implementing the Trade Facilitation Agreement. as well as review the implications of major regional trade agreements in terms of realising regional integration.
Around 30 officials representing 26 African member countries of IDB are expected to participate in this meeting. Four experts from specialized international and regional organizations will present papers on the agenda.
The Emirates News Agency
Milestones at APEC Cebu meetings
14 September 2015
Manila Bulletin
Mactan, Cebu-The Asia Pacific Economic Cooperation (HYPERLINK "javascript:void(0);" APEC) concluded high level meetings in the Queen City of the South recording different milestones and agreements, though non-binding, in the history of this regional cooperation, which is composed of 21 member countries.
HYPERLINK "javascript:void(0);" APEC member economies concluded here their third Senior Officials Meeting and Related Meetings (SOM3), Structural Reform Ministerial Meeting (SRMM), Finance and Central Bank Deputies' Meeting; and Finance Ministers' Meetings (FMM). The meetings, all in all, lasted more than 20 days from August 22 to September 11.
Over the weekend, the FMM formally concluded by launching the Cebu Action Plan, a 10-year Philippine-led development roadmap for a more sustainable financial future for the Asia-Pacific region.
“We hope the CAP emerges as the lasting legacy of the Philippines' hosting. With 21 economies, multilateral institutions, and private sector support behind it, we are optimistic the CAP can be taken in the next meetings as a living body of continuing work in our bid for a more prosperous, financially integrated, transparent, resilient, and connected Asia Pacific,” Finance Secretary HYPERLINK "javascript:void(0);" Cesar V. Purisima said.
CAP is a development masterplan drafted by the Philippines, with inputs from development partners and other member economies of the HYPERLINK "javascript:void(0);" APEC. The four key pillars of CAP are financial integration, fiscal reforms and transparency, financial resilience, and infrastructure development and financing.
On September 8, the Philippines also saw the birth of the world's largest services coalition after some services organizations from across the Asia Pacific region met on the side-lines of SRMM and agreed to establish the Asia Pacific Services Coalition.
Jane Drake-Brockman, spokesperson of HYPERLINK "javascript:void(0);" International Trade Centre, said Asia Pacific Services Coalition, which was formed in Cebu, is “probably the world's largest coalition of service champions.”
A memorandum of understanding (MOU) showed that the coalition's collective goal is to work with business and government to foster growth and efficiency in the services sector through increased trade and investment, greater innovation and skills development, and pro-growth regulation in all HYPERLINK "javascript:void(0);" APEC economies.
There will be another set of HYPERLINK "javascript:void(0);" APEC meetings in Cebu next month, October. From October 8 to 10, HYPERLINK "javascript:void(0);" APEC transportation delegates and chief executive officers will meet for the Transportation Industry CEO Roundtable and Transportation Ministerial Meeting.
This will be followed by Ministers-Energy CEOs Dialogue on October 13 and 12th HYPERLINK "javascript:void(0);" APEC Energy Ministerial Meeting, which will run from October 13 to 14.
Manila Bulletin Publishing Corp
APEC leaders vow to refrain from competitive currency devaluations 
By Leslie D. Venzon
13 September 2015
PNA (Philippines News Agency)
MACTAN, Sept. 13 -- Finance ministers across 21-member economies of the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation (APEC) on Friday agreed to refrain from competitive currency devaluations and resist protectionism in the face of market volatility.
'We reaffirm our previous commitments on monetary and exchange rate policies. We will refrain from competitive devaluation and resist all forms of protectionism,' they said in a statement issued at the end of the two-day APEC finance ministers' meeting here.
APEC economies will continue to implement flexible fiscal policies to ensure sustainability and support economic growth.
'We reaffirm our commitments to address weaknesses in our economies to unleash new sources of potential growth, including through new structural reform actions and fulfilling existing reform commitments,' they said.
The recent global financial market volatility has been attributed to China's devaluation of its yuan currency on August 11 in a bid to boost its economy.
China, however, stressed that the currency devaluation is only a 'temporary phenomenon'.
'So now, we can say that the financial market has restored basic stability and our economy is running in a stable and sound manner,' said China's vice finance minister Shi Yaobin in a press briefing here.
'China agrees that we will not adopt the practice of competitive depreciation. The exchange rate movement in the last month was totally because of technical reasons and factors and it will not affect the stability of the financial market in the future,' he said.
Philippines News Agency
APEC presents roadmap for financial integration in Asia
12 September 2015
Mehr News Agency
MANILA, Sep. 12 (MNA) – The finance ministers of the Asia Pacific Economic Cooperation (HYPERLINK "javascript:void(0);" APEC) concluded today their 22nd meeting, which focused on a plan for financial development in the future.
The meeting pointed to a roadmap for a more sustainable financial future for the Asia Pacific. The plan seeks an HYPERLINK "javascript:void(0);" APEC community more prosperous, financially integrated, transparent, and connected.
The action plan has four pillars: Promoting of financial integration, advancing fiscal reforms and transparency; enhancing financial resilience, and accelerating infrastructure development and financing.
This program continues the progress towards the Bogor Goals of free and open trade and investment, as well as the Kyoto Report on Growth Strategy and Finance.
The ministers also agreed that fiscal transparency and reforms should be included in the improvement of public investments in the region.
Ministers also highlighted the importance of quality infrastructure development.
The 23rd APEC Finance Ministers meeting will be held in Lima, Peru, in October 2016.
Mehr News Agency
TPP Nations Facing Difficulties Setting Up Ministerial Talks
13 September 2015
Jiji Press English News Service
Tokyo, Sept. 13 (Jiji Press)--The 12 countries taking part in Trans-Pacific Partnership free trade negotiations are likely to face difficulties arranging a ministerial meeting as Japan, the United States and others were unable to narrow the gap over the automotive sector in recent working-level talks. 
The participating nations are aiming to hold a ministerial session in late September or early October, after they failed to reach a broad TPP accord at their previous ministerial discussions in Hawaii in late July.
In the latest working-level talks in Washington through Friday, Japan, the United States, Canada and Mexico discussed rules of origin to determine how much auto parts produced in the envisioned TPP free trade region need to be used in finished vehicles for them to enjoy tariff cuts or elimination.
The local content rules would directly affect employment in auto parts industries and therefore are a politically important issue, sources in the negotiations said.
In talks with reporters after the four-way meeting, Takeo Mori, Japan's ambassador for economic diplomacy, said: "We had constructive discussions, but have yet to reach a consensus. We will continue working."
Canada and Mexico, members of the HYPERLINK "javascript:void(0);" North American Free Trade Agreement along the United States, strongly oppose setting the local content ratio for auto parts under the TPP at a level far below the 62.5 pct set under HYPERLINK "javascript:void(0);" NAFTA, because they are concerned that a very low ratio would lead to a drop in market shares of Canadian and Mexican auto parts makers in the United States, one of the biggest automobile markets in the world.
Japan wants the local content ratio to be set at around 40 pct. The United States has shown understanding for Japan's position, but is apparently hoping to avoid a sharp increase in automobile imports from Japan.
The July ministerial session ended without a broad accord also because of other difficult issues such as the protection period for development data on biopharmaceuticals, over which the United States and Australia are sharply divided, and market liberalization for dairy products, an area of keen interest for New Zealand.
Tokyo had hoped that the automotive talks among Japan, the United States, Canada and Mexico would make progress and give an impetus to negotiations on other sensitive issues. But the four countries failed to produce enough results.
If the next TPP ministerial meeting is pushed back beyond the Oct. 19 general election in Canada, the overall TPP negotiations among the 12 countries could be put on hold due partly to Canada's work to form a new cabinet after the election, informed sources said.
The 12 countries are accelerating work to arrange the next ministerial session while taking political schedules and other factors in each nation into consideration, but the efforts could run into difficulties. Jiji Press Limited
The Brics collapse, the south staggers: and the almighty dollar is back
13 September 2015
The Observer
Once seen as the ‘decoupled’ vanguards of global financial change, emerging economies suddenly seem as vulnerable as ever to developments in the US
Brazil, HYPERLINK "javascript:void(0)" which saw its credit rating downgraded to junk last week, is only the latest Brics economy to crumble in the face of a strong dollar, a global trade slowdown and the prospect of higher US interest rates.
Russia is already in recession; many economists believe China is heading towards a “hard landing”; and South Africa, which managed to append itself to the emerging-markets club in 2010, is on the brink of recession.
Of the group once identified as the shining economic beacons of the future, only India has so far remained relatively insulated from what World Bank chief economist HYPERLINK "javascript:void(0);" Kaushik Basu described last week as the “troubled” state of the global economy.
It wasn’t supposed to be like this. In 2009, as the rich western countries were surveying the chaos wrought by the financial-market crisis, China was cranking up an immense fiscal stimulus programme to boost demand and kick-start growth. Beijing’s ability to muster financial firepower in the face of the crisis seemed to underline the shift of power towards the nimble emerging nations, with their rapidly growing middle classes, and away from the sclerotic Old World.
“Decoupling” became fashionable. Instead of being tethered to the fortunes of the mighty US (“When America sneezes, the world catches a cold,” went the old saw), emerging economies would break free, nurturing trade links across the developing world and fostering home-grown demand.
But seven years on from the collapse of HYPERLINK "javascript:void(0);" Lehman Brothers, the chaos wrought across financial markets in emerging countries by the prospect of a rise in US interest rates – which could come as soon as the HYPERLINK "javascript:void(0);" Federal Reserve’s meeting this week – is a reminder of how closely tied the Brics economies remain to the world’s biggest economy, and vice versa.
The term Brics was coined by former HYPERLINK "javascript:void(0);" Goldman Sachs economist Jim (now Lord) O’Neill – HYPERLINK "javascript:void(0);" George Osborne’s freshly ennobled Treasury minister. He never saw their rise as inevitable, but the acronym captured a widespread sense of optimism, and indeed China, India and Brazil in particular have made extraordinary strides in lifting their populations out of poverty.
Yet today, the twin threats of a strong dollar – driven by the prospect of central bankers lifting interest rates in the relatively strong US economy and a sharp slowdown in Chinese growth – have sent emerging-market currencies plunging. The fallout goes well beyond Brazil, which has pegged its fortunes closely to serving Chinese demand, and Russia, which has been hit by the oil price crash. It is being felt in a swath of other countries, from South Africa to Turkey.
Warning lights are flashing right across the world, from slumping trade volumes and volatile stock markets to declining inflation and rock-bottom commodity prices. Copper, iron ore and aluminium have tumbled this year.
And the old impression of bottomless pockets in Beijing, giving policymakers unfettered power to direct the mighty Chinese economy at will, has given way to the sense that its politicians are just as baffled as their western counterparts were by the sub-prime crisis.
Even if the Fed holds its fire this week – which it may well do after a chorus of warnings about the knock-on effects for the global economy – a more turbulent period looks to be in store, and it will be a while before anyone claims that the future belongs to the Brics.
China has long wanted to dislodge America’s crown as the uncontested hegemon of the global economy. If, as Willem Buiter, chief global economist at HYPERLINK "javascript:void(0);" Citigroup, HYPERLINK "javascript:void(0)" predicted last week, China is leading the world into recession, it will underscore its weight in the 21st century world economy – but not in quite the way that Beijing might have been hoping.
Thank you, Mr Potts. We’d never have thought of that HYPERLINK "javascript:void(0);" David Potts has been in charge of Morrisons for six months, so he has had plenty of time to dream up a strategy to get the struggling Bradford-based retailer back on track. Yet the presentation he gave to the City last week could have been drawn up in a week.
His six priorities for Morrisons were “to be more competitive”, “to serve customers better”, “to find local solutions”, “to develop popular and useful services”, “to simplify and speed up the organisation”, and “to make the core supermarkets strong again”. Any chief executive not trying to do these things shouldn’t be anywhere near the job.
The list of “key financial objectives” for Morrisons laid out by Potts was even worse. Targets are to grow like-for-like sales, rebuild profits, improve return on capital and generate cash. Is there a company that doesn’t want to achieve these goals?
In one sense, it is a commendable that in an era when sport, politics and business are obsessed with strategy, PowerPoint presentations and management babble, Potts is focused on execution and doing the basics right. But hearing him say over and over that his strategy for Morrisons revolves around “listening to customers” felt incredibly underwhelming.
This is a company that has just reported a 47% drop in pretax profits and a 2.8% fall in like-for-like sales. Morrisons is on the sickbed, and while Potts’s plan may stop the illness getting any worse, it does not sound like a cure.
The problem for retailers is that doing their best is not good enough – they must be better than their competitors. However, HYPERLINK "javascript:void(0);" Aldi and HYPERLINK "javascript:void(0);" Lidl are cheaper than Morrisons, HYPERLINK "javascript:void(0);" Tesco has more stores, Sainsbury’s is seen as higher quality, and Asda has the firepower of HYPERLINK "javascript:void(0);" Walmart, the world’s biggest retailer, behind it.
Potts is regarded as a talented shopkeeper in the grocery industry. In the future, we may applaud the fact he rolled his sleeves up and got on with fixing Morrisons rather than indulging himself with a slick presentation. Alternatively, maybe we will be lamenting his lack of vision.
At $20 a barrel, oil could stir up troubled waters Not since 2002 have oil prices fallen to $20 a barrel. And they aren’t back there, yet. But experts at HYPERLINK "javascript:void(0);" Goldman Sachs have cheered motorists and alarmed oil producers with predictions that crude could halve again and hit $20 because of oversupply. Waning global demand has failed to soak up all that oil flowing out of new US shale wells and Iraq. For net oil importers such as the UK, cheaper crude boosts household budgets and spending. For oil producers, including in the North Sea, it costs jobs.
But if the oil price were to halve again, it would undoubtedly set off alarm bells about the health of the global economy. Goldman admits the $20 level is a worst-case scenario. But if the prediction is right, central bankers fretting over when they can finally get interest rates back on the path to normality will have yet another conundrum on their hands.
Guardian Newspapers Limited
Oil bear market seen to last well into 2016
13 September 2015
The Saudi Gazette
JEDDAH - Oil prices are expected to remain subdued this year and for the most of next year, as the global supply glut is likely to persist, while demand is anticipated to increase only at a modest rate, HYPERLINK "javascript:void(0);" Alkhabeer Capital, a leading asset management and investment firm based in Saudi Arabia, said in its analysis addressing the future outlook of oil in light of economic and geopolitical events.
The analysis showed that subdued growth in China, one of the largest oil consuming nations, will likely lead to lower demand. Moreover, most of the additional recent demand was led by strategic stockpiling, which might start abating by next year.
The current record high levels of oil inventories across the HYPERLINK "javascript:void(0);" OECD countries might delay the timing of any upward movement in oil price.
Although major oil companies have scaled back their expansion plans, we do not expect an immediate impact as most investment projects have a lead time of a few years.
Meanwhile, increase in usage of fuel efficient technologies and a stronger US dollar would add to the woes. Moreover, An unexpected escalation of geopolitical conflicts in the Middle East and elsewhere could reverse the course of oil prices.
"Bear market for oil is expected to last well into 2016," HYPERLINK "javascript:void(0);" Alkhabeer Capital said in the report. The analysis noted that oil prices are currently hovering close to their 6-1/2-year lows, a drop of nearly 60% from the highs seen last year.
Major oil exporting countries, especially the larger OPEC members have embarked on price cuts since the last quarter of 2014 in a bid to defend their market share and to force higher cost production facilities to shut down.
Efforts by the cartel to flood the oil market with excess supply and drive out oil producers with higher operating costs, particularly those in the US, have proven largely ineffective till date.
With the US topping the list of producers last year and large producers in the GCC refusing to agree with other OPEC members for lowering oil production, the outlook for oil prices appears muted.
Major oil companies have also forecasted a ‘prolonged’ period of low oil prices and scaled back their capital expenditure plans. With global supply showing no signs of abating and oil demand expected to grow at a modest pace, we expect oil prices to remain subdued in 2015 and for the most of 2016.
Growth in oil supply has been the predominant factor that has contributed to the slump in oil markets since June last year. World oil supply continues to outstrip demand, with EIA figures showing that the supply-demand imbalance reached about 2.6 million barrels per day (mbpd) in the second quarter of the year, compared to 0.8 mbpd in the same period last year.
"OPEC refuses to slash production with Saudi and Iraq increasing production near record levels "Ever since the slide in crude oil prices began, it was widely expected that the OPEC would slash its oil output in a bid to increase prices.
But the organization, which produces about 40% of the world's crude oil, refrained calls by some members to lower output at its meeting last year and has increased production by more than 1.7 mbpd since November 2014.
"Prospect of fresh supply from Iran looms large," HYPERLINK "javascript:void(0);" Alkhabeer Capital said. Iran, which reached a historic nuclear deal with major world powers last month, has indicated that it is ready to boost oil production by 500,000 bpd within a week of sanctions against the nation being lifted.
Moreover there are speculations suggesting that Iran already has around 30 to 40 million barrels of oil in tankers anchored in the Gulf which could came to the market as soon as the lifting of sanctions comes into effect.
Increased oil supply from Iran is likely to keep global oil supply at elevated levels and impact oil markets in the near future.
However, many experts opine that it would be at least six months or probably more than a year before Iran is able to impact supply effectively.
The analysis also showed that "US shale output has been resilient to lower oil prices and drop in oil rigs."
The sharp increase in shale oil production has resulted in a major shift in global oil market dynamics. The US has been increasing oil output at a robust pace and was the world’s biggest oil producer in 2014.
Many experts earlier believed that the oil crash witnessed last year would substantially affect the US oil industry, but shale production has remained remarkably resilient.
Though the viability of shale firms has depleted amid low oil prices, it appears that shale oil would continue to have a profound influence on the global oil market in the foreseeable future.
According to the IEA’s recent report on the world oil market, total US oil supply is likely to keep growing through 2016, but at a much slower pace than in 2014.
The EIA has also stated that US crude oil production is expected to grow 8.6% to 9.47 mbpd in 2015, the highest in 45 years. The IEA’s most recent forecast shows that global oil demand growth is anticipated to rise beyond 95 mbpd by the end of 2016.
However, the agency expects world oil demand growth to decline to 1.2 mbpd in 2016, from approximately 1.4 mbpd this year.
Recently, the IMF lowered its projections on the world’s GDP growth for 2015. Other than that, central banks of the US and China, two of the largest oil consumers in the world, downgraded their 2015 GDP growth forecasts, raising additional concerns about the extent of improvement in oil demand. Recent data also showed that the Chinese economy expanded 7% YoY during the second quarter of 2015, its lowest growth rate since the second quarter of 2009.
The IEA expects China’s oil demand to grow merely by 3% in 2015 and 2016, if the nation’s economic growth remains between 6%-7%. Additionally, another survey showed that the country’s factory activity shrank the most in two years in July.
Furthermore, China’s Association of Automobile Manufacturers has forecasted annual sales of both passenger and commercial cars to increase by only 3% this year, down from an earlier estimate of 7% in January and a 9.9% growth in 2014.
Taking advantage of low oil prices, many countries have stepped up their strategic petroleum oil reserves. According to EIA, HYPERLINK "javascript:void(0);" OECD commercial oil inventories hit a record high level of 2,876 million barrels in May, roughly 300 million barrels more than a year ago.
US crude inventories touched 464 million barrels in mid-July, about 100 million barrels above the five-year seasonal average.
Moreover, the report noted that a "Middle Eastern demand anticipated to ease as GCC countries contemplate removal of subsidies."
On the regional front, the UAE recently announced the removal of fuel subsidies to boost the government’s fiscal health. This move has increased petroleum prices which might bite consumers’ real income, thereby forcing them to reduce their fuel spending.
According to a survey by BP Statistics, the Middle East consumed about 13.7% of the global oil usage in 2014. The usage when compared in terms of population appears very high as GCC countries roughly account for only 0.7% of the global population.
If this step by the UAE government proves a success, other GCC nations might follow suit and adopt similar measures, thereby having a wider negative impact on regional oil demand.
A survey by the HYPERLINK "javascript:void(0);" Energy Information Administration shows that the stock of conventional fuel utilizing cars has been decreasing since the past few years and the decline is anticipated to continue over the next decade.
Moreover, with the stock of cars using alternative fuels anticipated to rise going forward, market experts believe that this could worsen the omnipresent oil supply glut.
Amid expectations that the US Fed might raise interest rates later this year, the US Dollar has significantly rallied against its major counterparts.
As we move ahead, any improvement in the US economy’s health is likely to further boost the US Dollar. Commodities which are inversely correlated to the US dollar will be pressurized by a stronger dollar. However, on the other hand weaker home currencies can benefit oil exporting countries such as Russia.
With the OPEC maintaining its policy of not altering oil production, disputes have started to emerge among member countries with Algeria, Angola, Venezuela and Libya urging other producers to roll back production.
Amid strong prospects of Tehran inking a nuclear deal with its western peers by the end of this year, possibilities have strengthened that Iran might increase its oil output and urge the OPEC to re-establish its quota system, thereby increasing its confrontational issues with Saudi Arabia and fueling regional instability.
The resurgence of geopolitical tensions and the violence in Syria and Iraq poses a serious threat to the region’s stability. The increasing influence of ISIS and the disruption of oilfields and ports in strategic areas presents a serious challenge to oil production in the region.
Going forward, if conflicts escalate and result in damage to oil infrastructure, oil prices could rebound.
As indicated in our earlier oil update Oil Market Dynamics, "we continue to maintain a cautious outlook on oil prices.
Crude prices are not expected to witness any significant rise in the near term, especially amid little possibility of any major oil producing country cutting down output.
Saudi Arabia, the swing producer, has shown little inclination to roll back its oil output as demanded by some of the OPEC members.
Besides, Russia, the major non-OPEC producer, clearly has no intention of curbing its crude output significantly, while prospects of more oil supply from Iran loom large.
This indicates that a further downside in oil prices cannot be ruled out. Benchmark oil futures for delivery in December 2016 are significantly below their January levels, indicating that the outlook for oil prices is not very optimistic."
On the demand side, other than a stronger US dollar weighing on the purchasing power of oil importing economies, lower expectations of global economic growth have also raised worries among oil exporters.
Fuel demand in the Middle Eastern region might also show some signs of easing, if the UAE’s recent move to abolish energy subsidies is adopted by the remaining GCC nations.
Furthermore, market experts fear that oil inventories across the HYPERLINK "javascript:void(0);" OECD countries have reached a record high level, which might delay the timing of any upward movement in oil prices.
However, if geopolitical tensions in the Middle East escalate, oil prices could surprise on the upside. - SG
KnowledgeView Ltd
Don't be afraid of US raising interest rates
SA Aiyar 
14 September 2015
The Times of India & The Economic Times Blogs
HYPERLINK "javascript:void(0);" World Bank's chief economist HYPERLINK "javascript:void(0);" Kaushik Basu wants the US Fed to postpone raising US interest rates, fearing "panic and turmoil" in emerging markets like India. Alas, this mistakes dither and indecision for good policy.For years, the Fed has kept interest rates close to zero. This is utterly unnatural. It has been justified as a temporary expedient to ensure a full-fledged US recovery from the 2008 crash. But the US today is growing at a rapid 3.7%. Its job openings have shot up to 5.75 million, while unemployment is down to 5.1%. The US now has only 1.4 unemployed people for every job opening, against the peak of 6.8 in 2009. Inflation remains low, thanks to falling commodity prices, but the job market is tightening. This provides a clear case for ending zero interest rates, and returning, in stages, to a more normal 2%.Zero US rates have prompted trillions of dollars to flow into emerging markets, seeking higher yields.
This has inflated stock markets and currencies in emerging markets to unwarranted highs. A rise in US interest rates will send some of these trillions back to the US. This will inconvenience emerging markets used to easy dollar inflows. Expectations of a Fed hike have caused huge turbulence recently, with currencies and stock markets see-sawing and plunging. China has suffered a stock market crash, and has spent $ 94 billion to prop up its currency and stem a massive capital outflow. Emerging markets must accept that the dollar bonanza was always unsustainable. A downward adjustment will be an inevitable return to normalcy, not disaster. Countries that have failed to prepare for the inevitable will suffer, but the US cannot provide a dollar bonanza forever. In mid-2013, when the Fed first thought of ending bond purchases (a first step before raising interest rates) almost a trillion dollars flooded out of emerging markets. India was among the worst hit. Paralysis in decision-making by the UPA government had almost halved GDP growth to 4.5%, the current account deficit had skyrocketed to 4.9% of GDP, and inflation was in double digits. The Sensex crashed, and the exchange rate went from Rs 55 to the dollar to a peak of Rs 68. HYPERLINK "javascript:void(0);" Raghuram Rajan took over as RBI governor at that juncture, created a clever device to bring back dollars through the NRI window and clamped down on gold imports. Within months, normalcy returned to emerging markets, including India. Rajan complained at the time that the US should have prepared markets better for the coming taper and rate increase. That would have ensured a more orderly outflow of dollars, avoiding blind panic. However, since then all markets have had two years to prepare for higher US rates. None can claim to be caught unawares. Even if the Fed postpones its rate increase by one quarter or two, that really cannot make much difference. Countries that have failed for two years to prepare for a dollar outflow are not suddenly going to solve the problem with a short postponement. They face deep structural problems arising from China's slowdown and the consequent collapse of the demand for and price of commodities, on whose export many emerging markets depend. Much painful restructuring is inescapable, regardless of what happens to US interest rates. Some economists suggest that zero interest rates for some more time will serve US interests. Core inflation is just 1.2%, wages have not taken off, and commodity prices are falling. What's the hurry? Why not keep interest rates low to enable HYPERLINK "javascript:void(0);" OECD governments to build long-term infrastructure cheaply? Answer: experience suggests that low rates will more likely create asset bubbles than an infrastructure boom. Wall Street experts like Mohammed El-Erian say the share of emerging markets in world GDP has doubled to 50%. They are already down, and may get knocked out by higher US interest rates, causing a global recession that hits the US too. On the other hand, US experts like HYPERLINK "javascript:void(0);" Richard Fisher say that whenever the Fed has waited for full employment before raising rates, it has pushed the US into recession. So, the time to raise rates is now. Central bankers from Mexico, Peru and Indonesia have traced market turbulence to uncertainty over the Fed's rate. They think the turbulence will pass once the Fed actually announces a schedule for raising rates. They see this as desirable, not disastrous. Financial squalls will occur, but will pass, as in mid-2013. India has plentiful forex reserves, a very modest current account deficit, and falling inflation and fiscal deficit. It is well positioned to adjust to the slowdown in China and the end of the dollar bonanza. Ultimately, economic progress in India will depend on developing top-class institutions and policies, not on hoping for favourable global conditions forever.
Bennett, Coleman & Co., Ltd. 
Resolute China, U.S. role models for world in climate battle
dengxianlai~zhengkaijun 
14 September 2015
Xinhua's China Economic Information Service
Dealing with the effects of climate change is an uphill battle that involves all nations, big and small, rich and poor. During his upcoming state visit to the United States in late September, Chinese President HYPERLINK "javascript:void(0);" Xi Jinping and his U.S. host HYPERLINK "javascript:void(0);" Barack Obama are likely to exhibit even stronger aspiration and resolution to help our planet, together with other countries, win the make-or-break battle. SHARED WILLINGNESS "There is increasing cooperation between the two countries (China and the United States) on climate issues," said Nathaniel Ahrens, director of China Affairs at the HYPERLINK "javascript:void(0);" University of Maryland, calling it a "positive factor" of Xi's upcoming visit. Meanwhile, Chinese Ambassador to the United States Cui Tiankai also regarded tackling climate change as "a priority" for the two countries at the current stage.
China, the world's biggest developing country, needs to deal with domestic air pollution, while the United States, as the biggest developed country, suffers frequently from extreme weather conditions like droughts and hurricanes. As it is feared that the combination of extreme weather events could possibly rise four-fold over the next century if greenhouse gas emissions continue climbing at their present rate, it is beyond all doubt that creating a favorable environment for generations to come has become the shared aspiration of China and the United States, the world's top two emitters of greenhouse gases. Combating climate change is also about building a community of common destiny, as all efforts on climate change go beyond national boundaries. Prior to a United Nations (HYPERLINK "javascript:void(0);" UN) climate conference scheduled later this year in Paris, France, China and the United States have agreed to jointly mitigate what they labeled "one of the greatest threats facing humanity." The latest meeting between Xi and Obama, which was on the sidelines of the 2014 HYPERLINK "javascript:void(0);" APEC Summit in Beijing, resulted in, among others, a joint statement on climate change, in which the two countries announced their respective post-2020 goals of coping with climate change. The two countries will also jointly push international climate change negotiations for a new agreement to be reached as planned in Paris, according to the statement. The announcement creates "a great opportunity" for the low-carbon energy transition in both countries and make the development of renewables and the improvement of energy efficiency "a hot spot" in bilateral cooperation, according to an energy expert interviewed by HYPERLINK "javascript:void(0);" Xinhua. "The mitigation of climate change is not just about the actions that prevent ourselves from damaging the planet, but more importantly, about how we could have a sustainable development pathway," said Liu Zhu, a research fellow at HYPERLINK "javascript:void(0);" Harvard University whose research focuses on carbon emission and sustainability science. INDIVIDUAL COMMITMENTS Individually, China and the United States have declared their own goals in emission reduction. In June, China pledged a bold "Intended Nationally Determined Contribution" (INDC) to cut carbon dioxide emissions per unit of gross domestic product (GDP) by 60 to 65 percent from the 2005 level by 2030, according to a document submitted to the Secretariat of the HYPERLINK "javascript:void(0);" UN Framework Convention on Climate Change. The world's second-largest economy intends to achieve its peaking of carbon dioxide emissions around 2030 and will do its best to peak early, according to the INDC. HYPERLINK "javascript:void(0);" Chinese Foreign Ministry spokesperson Hong Lei on Tuesday told a daily press briefing that China is willing to work with all parties to help the Paris summit reach a comprehensive and balanced accord on the principle of common but differentiated responsibilities, equity and respective capabilities. "As there is not much time left before the summit, all parties need to speed up the negotiation with utmost sincerity so as to build consensus to the greatest extend," Hong said. For its part, the Obama administration in August announced the final and tougher version of its "Clean Power Plan," which the president said will reduce carbon pollution from power stations by one-third over the next 15 years, making it "the single most important step the United States has ever taken in the fight against climate change." The plan, though opposed by Congressional Republicans who said the decision will hurt coal-mining states and raise electricity rates, was welcomed by HYPERLINK "javascript:void(0);" U.S. Environmental Protection Agency chief Gina McCarthy, according to whom gases linked to climate change will be reduced at a faster rate than they would have been before. CHALLENGE AHEAD Based on the aforementioned joint and separate efforts, one key challenge facing future Sino-U.S. cooperation in climate change involves how the two countries can ensure win-win results for both economic development and environmental protection. "There is no shortcut," Liu said, stressing the need for both countries to keep working on technology innovation, education and efficiency improvement. The fact that developing countries will inevitably compromise their development pace in exchange for a reduction in carbon emission not only makes the principle of common but differentiated responsibilities justifiable, but also calls for the developed countries to provide necessary financial and technological support to their developing counterparts. On this front, Liu argued that close cooperation between Chinese and U.S. researchers is crucial, so as to "value the detailed technology and carbon emission status" and, consequently, to transfer technology and funds from the developed countries to the developing ones in support of their mitigation efforts. Meanwhile, ambassador Cui believed that both countries have to realize that battling climate change will, in fact, not impede growth but generate more jobs and opportunities, and bring more practical cooperation. For instance, Chinese companies can meet the U.S. demand for solar panels and wind turbines, while U.S. products and expertise may satisfy China's need for building more nuclear power plants, applying more clean-coal technology and increasing the exploration and consumption of natural gas. All in all, President Xi's upcoming visit to the United States will see the two countries put their heads together in an effort to help the world reduce greenhouse gas emission more effectively. HYPERLINK "javascript:void(0);" Xinhua.
Commodities haunted by Brazil, China woes
12 September 2015
Middle East North Africa Financial Network (MENAFN)
(MENAFN - AFP) Coffee prices scored new lows this week as Brazil was snared by emerging markets turmoil, while crude oil sank on stubborn fears over Chinese demand and global oversupply.
Top coffee producer Brazil hit the headlines after Standard amp; Poor's ratings agency slashed the nation's credit assessment to junk on Wednesday.
The bombshell sent Brazil's currency, the real, collapsing to a new 13-year low point against the dollar.
In turn, Robusta coffee hit a two-year nadir at $1,544 per tonne in Friday trade in London while Arabica touched 116 cents per pound -- last seen one and a half years ago -- in New York.
Robusta, a bitter variety used in instant coffee, and the more expensive Arabica are the most widely traded types of the commodity.
"The further depreciation of the Brazilian real was to blame for the falling coffee price," said HYPERLINK "javascript:void(0);" Commerzbank analyst Carsten Fritsch.
"After Samp;P downgraded Brazil's credit rating to junk level on Wednesday, the Brazilian currency plunged to its lowest level since October 2002."
The Latin American powerhouse saw economic growth peak at 7.5 percent in 2010 during a global commodities boom.
However, much like Russia, Brazil has been hit hard by the plummeting value of oil and other raw materials, as well as drop in demand from BRICS kingpin China.
Brazil, the world's leading producer of coffee and sugar, is also a major exporter of oil, iron ore and soybeans.
Meanwhile, the oil market see-sawed this week as traders reacted to mixed signals over demand and supply, but finished sharply lower.
"This week in oil was rather a zigzag," Fritsch told AFP.
"Fundamentals (of supply and demand) were also mixed this week, with lower Chinese oil imports and rising US inventories being offset by falling US oil production and a bullish IEA report."
The price of crude -- which oils the wheels of the global economy -- has fluctuated wildly in recent weeks on worries over top energy consumer China and the US interest rate outlook.
Financial markets have been rocked by concern that China's economic slowdown could herald a global recession -- and a savage slump in demand for commodities.
"The world appears to be at a material and rising risk of entering a recession, led by emerging markets and in particular by China," said Citi analyst Bruce Rolph in a note to clients.
"Should China enter a recession -- and with Russia and Brazil already in recession -- many other emerging markets, already weakened, will follow.
"This could be driven in part by the effects of China's downturn on the demand for their exports and, for the commodity exporters, on commodity prices."
- Loss of world growth engine -
HYPERLINK "javascript:void(0);" Rabobank analyst Jane Foley agreed China's slowdown was still looming large, while other emerging markets faced "extensive" problems arising from recent falls in commodity prices.
"In recent months it has become increasingly clear that the world economy has lost an engine of world growth," Foley said.
"The economic expansion in China is slowing but the problems facing emerging markets are far more extensive.
"Brazil and Russia are both in recession and the economies of many other commodity producing countries have been hit hard by supply gluts in outputs such as oil, copper and iron ore."
Oil has roughly halved in value since last year, plagued also by a worldwide supply glut and booming US shale output.
By the end of the week, oil prices were trading significantly lower in London.
Brent North Sea crude changed hands at $47.31 a barrel -- down from $49.95 a week earlier. WTI traded at $44.23, up from $46.22.
Both London and New York coffee prices ended the week in the red -- but sugar finished on a mixed note as rainy weather boosted hopes of a bumper crop.
Middle East North Africa Financial Network Inc
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.