HEADLINES:
 
·         HYPERLINK \l "WTO Agriculture Talks Remain at Standstill as July Deadline Looms
·         HYPERLINK \l "India to demand farm subsidy cut by rich nations at WTO
·         HYPERLINK \l "Mexico Will Claim $713 Million Annually in County-of-Origin Labeling Retaliation
·         HYPERLINK \l "Canada Retaliation Plan Targets U.S. Goods from States Where Lawmakers Support COOL
·         HYPERLINK \l "UKRAINE: Russia upset by exceptional surcharge on imports
·         HYPERLINK \l "Boeing says government loans for Airbus A380neo would go against WTO rulings
·         HYPERLINK \l "Lufthansa claims subsidies row is effectively a trade dispute
·         HYPERLINK \l "China, Australia sign landmark free trade agreement
·         HYPERLINK \l "U.S. House buys time on trade bill until July 30
·         HYPERLINK \l "EU-U.S. trade deal seems distant dream after early optimism
·         HYPERLINK \l "U.S. Trade Chief Defends Move Against Currency Manipulation
·         HYPERLINK \l "Int'l tourism conference wraps up in Bethlehem
·         HYPERLINK \l "Column: WTO talks once again on the edge
·         HYPERLINK \l "Trade and the Presidency
 
WTO Agriculture Talks Remain at Standstill as July Deadline Looms
By Bryce Baschuk
WTO Reporter, June 17, 2015
 
June 16 –With less than seven weeks before a self-imposed deadline, World Trade Organization members remain far from agreement on a detailed work program aimed at concluding the 2001 Doha round.
 
WTO Agricultural Negotiating Committee members at a June 16 informal meeting continued to disagree over the best way to increase market access for farm goods, indicating they are unlikely to agree before July 31 to detailed modalities aimed at reducing agricultural tariffs and farm subsidies in line with the goals of the Doha Development Agenda.
 
The impasse continues despite six months of intensive consultations aimed at achieving new disciplines in the areas of agricultural goods, industrial goods and services ahead of the Dec. 15–18 Ministerial Conference in Nairobi, Kenya. Committee Chairman John Adank said members are a “long way from where we should be” and he would hold another open ended meeting of the negotiating committee at a later date.
 
Rev. 4 Alternatives
 
Adank encouraged members to find middle ground and discuss alternatives to the text of the December 2008 draft modalities (Rev. 4), which are formulas for reducing trade-distorting measures.
 
Adank presented the following alternatives to reduce tariffs for agricultural products: 
• using a modified version of the Rev. 4 tiered formula, with different cuts and possibly different bands;

• taking the Rev. 4 tiered formula, including the maximum and minimum average cut provisions, applying it to each member's tariff schedule and then using the outcome as a starting point for applying a cut of the overall tariff average; and

• taking the Rev. 4 tiered formula, including the maximum and minimum average cut provisions, applying it to each member's tariff schedule and then using the outcome as a starting point for applying an average cut of tariff lines.

Consensus Remains Elusive
 
Developed countries—like the U.S., European Union and Australia—expressed their preference for the second and third alternative proposals, according to one meeting participant. Canada said members have exhausted their discussions of tiered formulas and consensus remains elusive.
 
China reaffirmed its support for Rev. 4 as a benchmark in the negotiations and said members should not abandon the proposals for a special safeguard mechanism (SSM) or special products protections simply because the expectations have been lowered.
 
Since 2008, WTO members have sharply disagreed over the inclusion of an SSM to sanction temporary tariffs on farm imports in the face of disruptive trade surges, and a special products provision to provide developing countries extra flexibility in market access for food, livelihood security and rural development.
 
The U.S. has opposed the inclusion of such terms without an agreement on ambitious market access terms (103 WTO, 5/29/15). The U.S. delegation said at the June 16 meeting that any agreement in market access must liberalize trade rather than increase protectionist measures.
 
The Indian delegation said it wanted to know what problems members have with the Rev. 4 text and urged its opponents to put their counterproposals on the table.
 
 
India to demand farm subsidy cut by rich nations at WTO 
NAYANIMA BASU New Delhi 
17 June 2015
Business Standard
 
India is planning to target the agricultural subsidies offered by developed countries to their farmers, something that forms the core of the Doha round of talks for a global trade deal at the World Trade Organization (WTO).

India is likely to raise the issue during an informal meeting of heads of delegations with WTO director-general Roberto Azevedo. In the meeting, India will be represented by its ambassador to the WTO Anjali Prasad. The meeting is being viewed as the first step towards firming up the agenda for the 10th ministerial meet, the highest decision-making body in WTO, to be held in Nairobi, Kenya, from December 15 to 18.

The Narendra Modi-led government has been pushing for a long time to move beyond the Bali deal and bring back the main agenda back, the negotiations for which started in 2001 in Doha.

Of late, India has been pushing for bringing the issue of developed countries’ trade distorting farm support. According to sources, India has decided it will not allow cherry-picking of issues and go for smaller packages like the Bali deal.

The developed countries, most of whom are engaged in a wide-ranging plurilateral trade deal like the Trans-Pacific Partnership Agreement being negotiated outside the WTO, are clandestinely trying to change the contours of the Doha mandate and bring in fresh package.

“India should be careful that the developed countries might scuttle the Doha package altogether and bring in a fresh mandate. We should not be seen as slowly giving in to this game played by the developed countries. And in the fresh mandate, the entire focus will be on market access with no commitment to cut rich countries’ farm subsidies. Then multilateralism will be in serious trouble. We need to wreck up the whole trade-distorting subsidies issue,” said Biswajit Dhar, Professor of Economics at the Jawaharlal Nehru University.

According to sources, commerce minister Nirmala Sitharaman had strongly raised the issue of trade-distorting farm support during the informal WTO meeting of ministers on the sidelines of the Organisation for Economic Co-operation and Development meeting in Paris earlier this month.

The Doha Declaration, adopted in 2001, has stated an ambitious programme for addressing the major distortions of world trade, especially agricultural markets. The need to find a politically acceptable deal for domestic stakeholders has led negotiators to soften the disciplines by introducing flexibilities that have eroded the appetite to conclude the round quickly,” said a report by the International Centre for Trade and Sustainable Development.
 
 
Mexico Will Claim $713 Million Annually in County-of-Origin Labeling Retaliation
By Emily Pickrell 
WTO Reporter, June 17, 2015
 
June 16 — Mexico plans to claim $713 million a year in retaliatory tariffs against the U.S., following a recent decision in its and Canada's favor by the World Trade Organization against U.S. meat labeling requirements, according to a Mexican official.
 
Mexico and Canada will both formally submit their estimated retaliatory plans to the WTO on June 17 for the costs resulting from U.S. country-of-origin labeling (COOL) requirements for meat products, as the two countries move forward to claim compensation.
 
Under the U.S. Department of Agriculture's 2013 COOL rules, animals from the two countries sold to the U.S. market are required to include tracking information on the birth, time and location of imports of each live animal, as well as information on where it was slaughtered. The WTO has ruled four times against the U.S. in Mexican and Canadian appeals of COOL, most recently on May 18.
 
While Canada has floated various products over the last two years that could receive retaliatory tariffs, Mexico has delayed any announcements until it had a final estimate, according to Ken Smith Ramos, the head of the Trade and North American Free Trade Agreement (NAFTA) Office of Mexico's Economy Ministry, who spoke June 16 at the National Press Club about the ruling.
 
“We will come up with a definitive list,” Smith said. “We are working on making this list strategic, in terms of attending to the needs we see of where pressure can be asserted to generate change in the legislation.”
 
Trucking Tops List
 
At the top of Mexico's list could be trucking, Smith said, noting that it was also the first item targeted in retaliatory measures against the U.S. in a long-standing cross-border trucking dispute. In that dispute, in which most Mexican trucks were not allowed on U.S. roads, in violation of NAFTA, Mexico first retaliated by blocking U.S. trucks. In 2009, it then also applied retaliatory tariffs to a variety of U.S. imports, as permitted by a dispute settlement panel ruling.
 
Other possible items include fruits and vegetables, fruit juice, meat products, wine and beverages, dairy, machinery, furniture and appliances, office equipment and chocolate, according to Smith.
 
“As we put together our list, we are looking at the integration that has existed, trying to ensure that we don't end up hurting production in Mexico,” Smith said, estimating that the trade relationship in agriculture between the two countries is roughly $40 billion a year. “We have discussed this in the key states that have a stake in the game, communicating to the legislators the importance of looking at the top ten exports to Mexico (in their district) on the list.”
 
Mexico recently raised its estimate of COOL costs up to $713 million from $653 million, and says it plans to include the details of these calculations in the paperwork it will submit to the WTO.
 
Smith, however, emphasized that Mexico would rather see the U.S. repeal the law than pursue a retaliatory trade war.
 
“There is such vibrant trade,” Smith said. “Let's act now to avoid this.”
 
 
Canada Retaliation Plan Targets U.S. Goods from States Where Lawmakers Support COOL
By Catherine Boudreau
WTO Reporter, June 17, 2015
 
June 16 — Potential retaliatory measures by Canada against the U.S. specifically target goods produced in states represented by lawmakers that support country-of-origin labeling (COOL), a Canadian cattle industry official said.
 
“It's a list that was designed to get some attention,” John Masswohl, director of government and international relations for the Canadian Cattlemen's Association (CCA), said June 16 at a panel discussion in Washington. “We've looked at the congressional districts, states and members of Congress that tend to support COOL and what products are made in those areas.”
 
Canada is seeking to enforce $2.4 billion in annual trade tariffs against a long list of U.S. products, including beef, pork, apples, rice, corn, maple syrup, wine, jewelry, wooden furniture and mattresses, if the U.S. doesn't comply with a ruling issued last month by the World Trade Organization.
 
The WTO ruled that COOL, which requires U.S. meat packers to list on retail packaging where each animal was born, raised and slaughtered, discriminates against cattle and hog imports from Canada and Mexico, in violation of the U.S.'s international trade obligations.
 
While Mexico hasn't publicly announced what U.S. goods it would target, it has increased the amount it will seek in damages from $653 million to $713 million.
 
The U.S. will object to the Canadian and Mexican requests at the appropriate time, referring the dispute to WTO arbitration, according to the Office of the U.S. Trade Representative (USTR). The USTR said the annual values appear to be substantially inflated.
 
The WTO Dispute Settlement Body (DSB) on June 17 will consider next steps (111 WTO, 6/10/15).
 
No Middle Ground
 
Canada and Mexico want the U.S. to completely repeal COOL, Masswohl of the CCA and Kenneth Smith Ramos, the head of the Trade and North American Free Trade Agreement Office for the Mexican Embassy in Washington, said.
 
“If the Senate thinks there's a middle path on this, that's a very risky strategy going forward,” Masswohl said. “We expect by the end of this summer we will be authorized to put tariffs on however much the WTO authorizes.”
 
The House on June 10 voted 300-131 for legislation (H.R. 2393) that would rescind COOL rules for beef, pork and poultry. Sixty-six Democrats in states like California, Georgia and Texas voted for the bill, and next steps are up to the Senate (113 WTO, 6/12/15).
 
The top Democrat on the Senate Agriculture Committee, Debbie Stabenow (Mich.), has said repeal isn't the way forward. The lawmaker is working on legislation that would balance U.S. trade obligations with consumers' right to have more information about their food. Agriculture is Michigan's second largest industry and would be impacted by tariffs on beef, pork and apples, for example.
 
Although the Senate strategy is uncertain, Ramos said proposed alternative strategies to COOL have yet to address the issue of segregating livestock based on its country of origin.
 
“There should be no discrimination or devaluing of the [meat] product as it crosses the border from Canada and Mexico into the U.S., and that is why repeal is the only option,” he said.
 
 
UKRAINE: Russia upset by exceptional surcharge on imports 
16 June 2015
Bulletin Quotidien Europe
 
Brussels, 15/06/2015 (Agence Europe) - On Thursday 11 June, during a meeting of the WTO committee on balance of payments restrictions, Russia urged Ukraine to abandon the 5% surcharge on imports of industrial products and 10% surcharge on imports of agricultural products, which Ukraine has been imposing since 25 February to address the exceptional conditions affecting the its balance of payments.

The exceptionally-imposed surcharge to restore Ukraine's balance of payments was the subject of a second session of consultations with WTO member countries at a meeting of the relevant committee on 11 June - after the first session of consultations held on 28 April (see EUROPE 11306). Last week, WTO member countries did not manage to reach consensus on the issue, as Russia insisted that it could not accept this measure.

Six WTO members - Canada, Indonesia, Japan, Turkey, the US and EU - said that the Ukrainian measure could be justified by Ukraine's balance of payments situation (as provided for by the 1994 GATT arrangements on the balance of payments), on condition that Kiev puts an end to this surcharge as soon as the situation has improved - and by the end of this year at the latest. These six WTO members congratulated Ukraine on its economic reforms as part of the four-year $17.5 billion extended credit mechanism programme approved by the IMF governments in March 2015.

Ukraine provided additional clarification on its economic and balance of payments situation, including answers to WTO member countries' questions on the economic justification for the measure and the criteria used to determine the two different tariff surcharges; on how the measure is helping to restore Ukraine's balance of payments situation; and on the criteria used to determine early removal of the measure. Ukraine said it envisages ending the measure as soon as the level of reserves exceeds the targets set under the IMF loan, in particular the international reserves level of nearly $18.3 billion, and in any case by the end of 2015.

During the meeting, an IMF representative gave an update on Ukraine's economic situation since April, mentioning tentative signs of stabilisation and the reduction of the bank reserves drain, and a reduction of the inflation rate to 81.5%. The representative also said the IMF programme was on the right track.

The WTO committee on balance of payments restrictions is due to adopt a report on this issue on Friday 19 June. The report will be assessed by the General Council on 27-28 July. The General Council could make recommendations. (Emmanuel Hagry)
 
 
Boeing says government loans for Airbus A380neo would go against WTO rulings 
16 June 2015
Channel NewsAsia
 
PARIS: Boeing Commercial Airplanes Chief Executive Ray Conner said at the Paris air show on Tuesday that any government loans for a revamped version of Airbus' A380 superjumbo would go against recent World Trade Organization rulings.

Asked about reports that Airbus would apply for European government loans for the A380neo's development, Conner said: "Whether they go forward with that, we will address as it comes along. That would not be in line with what the WTO has said."

European government loans for the A380 are a key element of a long-running trade dispute over mutual accusations of aircraft subsidies between the United States and European Union.

Both sides have won partial victories in the long-running dispute, which is now evolving into a row over whether each side has complied with WTO rulings.

As first reported by Reuters, Airbus is expected to look at whether to seek new loans for a possible upgrade of the A380 designed to boost sales of the world's largest passenger jet.

Airbus has said it is too early to address such loans, which cover a third of development. But European trade sources told Reuters in April there had already been informal soundings.

Britain's Rolls-Royce may also apply for government loans for the engine it is expected to develop, but would need approval from the EU competition authorities, the sources said.

Airbus has accused Boeing of benefiting from about US$8 billion in unfair tax breaks connected with the development of its new 777X jetliner. Conner defended the tax breaks, saying they applied to the whole aerospace industry and were not subsidies for Boeing.
 
 
Lufthansa claims subsidies row is effectively a trade dispute 
Neil Halligan 
16 June 2015
ArabianBusiness.com
 
Lufthansa Group, the largest European aviation group, has said the US and EU must collectively resolve the subsidies row, which it says is effectively a trade dispute.

The group, which is comprised of Lufthansa German Airlines, Austrian Airlines, Swiss International Air Lines, Germanwings, Eurowings, Cityline and Lufthansa Cargo, outlined its concerns to US officials over the unprecedented growth of the three Gulf carriers” in the EU and US markets, which he says has exceeded normal patterns.

Thomas Kropp, senior vice president head of group international relations and government affairs at Lufthansa Group, in a letter to the US Department of Commerce, US Department of State and the US Department of Transport, said the growth of Etihad Airways, Emirates and Qatar Airways was six times that of the European airlines.

The capacity growth of the Gulf carriers is far higher than what all other international carriers are able to accomplish in the market. In the case of Europe, average annual growth in seats between 2004 and 2014 was 16.5 percent for the Gulf carriers (EK/EY/QR) and only 2.7 percent for all other European airlines,” said Kropp in his letter on subsidies to carriers from the Gulf and the impact on airlines of the Lufthansa Group.

The excessive capacity” had led to a shift in traffic flows, with 80 percent of passengers occupying seats in an aircraft of the Gulf carriers are flying beyond the Gulf hubs to destinations in Asia and Africa,” the letter claimed, citing data from the European Commission.

The shift in patterns has led to a loss of connectivity at Lufthansa Group’s European hubs at Frankfurt, Munich, Vienna, Zürich and Brussels, he claimed.

Today about 3.1 million passengers travel from and to Germany through the hubs in the Gulf instead of using direct services of German, Asian and African airlines,” said Klopp, who said that the airlines of the Lufthansa Group are unable to fairly compete for the growth” in Asia and Africa.

The loss of market share sooner or later translates into the elimination of flights and ultimately to the reduction of the fleet, thus reducing consumer choice and jobs. The numbers presented in the study of the US carriers that each long haul aircraft creates about 800 direct jobs corresponds to the experience of Lufthansa Group,” he said.

In recent years, he said Lufthansa has stopped services to 17 destinations in South East Asia-Pacific, and a further seven in Africa. Austrian Airlines also given up on 17 destinations (some different) in South East Asia-Pacific and three in Africa, with Swiss International Air Lines ceasing a similar number of destinations.

Kropp claimed the issue at stake is a trade dispute and should be dealt with as such by the international aviation community and the relevant governments around the world.

”… the controversy should be reduced to what it actually is: a trade dispute. Both the US and EU have trade experts who are experienced with the multilaterally-agreed subsidy rules of the WTO, and they should be called upon to determine whether the financial support granted to the Gulf carriers amounts to subsidies as defined in the context of WTO agreements,” he said.

 
China, Australia sign landmark free trade agreement 
by CHARLES HAPPELL 
 
CANBERRA, June 17 (Xinhua) -- The Australian and Chinese governments signed a long-awaited free trade agreement in a ceremony in Canberra on Wednesday, freeing up trade between the two countries.

The historic agreement, signed by Australia's Trade Minister Andrew Robb and China's Commerce Minister Gao Hucheng finalized negotiations that began ten years ago and followed the Declaration of Intent signed in November by the two countries' leaders, Australian Prime Minister Tony Abbott and Chinese President Xi Jinping.

In celebrating the signing on Wednesday, Abbott said that the China-Australia FTA (ChAFTA) signified a mutual trust between the two countries. He said the agreement was much more than just a deal with the world's coming economic superpower, it was "proof of Australia's trust in China."

"Today is a truly historic step forward in our comprehensive strategic partnership," Abbott said. "I hope all of you will remember today. One day we will be able to say to our children and grandchildren that, yes, we were there the day this extraordinary agreement was signed between our two countries."

A statement released by the Chinese government said the signing of ChAFTA was a significant development because, of all the free- trade agreements involving China, this one boasted "the highest level of overall trade and investment liberalization."

The statement said Australia was the second largest destination, after Hong Kong, for China's overseas investment. "It is expected ChAFTA will facilitate the flow of capital, resources and people and benefit industries and consumers in both countries," it said.

Upon full implementation of the agreement, tariffs will be lifted on 95 percent of Australian exports, hurdles will be lowered for Chinese businesses to invest in Australia and more visas granted for Chinese on working holidays.

Australians will soon benefit from the cheaper cost of electronics and whitegoods, and their spending on these items is expected to boost the economy.

Chinese consumers, meanwhile, should have great access to goods such as Australian beef, dairy products, wine and boutique whisky, as well as niche Australian products such as sea cucumbers, opal products and even deer velvet. The reduced tariffs on these items will make them much more affordable.

Robb said the agreement will open the vast Chinese market for Australian investment, primary products and services.

He told News Corp on Wednesday that cheaper Chinese imports would help stimulate businesses such as high-end manufacturers because they could get parts more cheaply.

"The world has changed and we need to get away from this mindset that exports are good and imports are bad. Cheaper products are also good for households and consumers, they increase buying power which translates into higher living standards," Robb said.

Negotiations for the deal began in April 2005 and Abbott said after Wednesday's ceremony at the Australian National Gallery that it was a momentous day to finally have the ChAFTA signed and sealed.

"I trust that today our Chinese friends will enjoy the fine beef and the good wine that will soon be more readily enjoyed by their countrymen," Abbott said.

He described both China's president Xi Jinping and Dr. Gao as shrewd and perceptive politicians.

"I was indeed truly delighted today to receive a letter from President Xi conveying his personal congratulations on the signing of the agreement," Abbott said.

The president will shortly receive a letter from Abbott conveying great pleasure at "what is the beginning of the next chapter in the relationship between our two countries," he said.

It is the third free trade agreement Robb has completed after sealing deals with Japan and South Korea.

"It will see literally billions of dollars, many hundreds of thousands of jobs and will underpin a lot of our prosperity in the years ahead," Robb told ABC radio.

China is Australia's top trading partner, with the two-way flow of goods and services exceeding 135 billion U.S. dollars last year.

The agreement was hailed on Wednesday by two international relations experts in Australia who said it should bring clear benefits to both countries.

Peter Drysdale, Head of East Asian Bureau of Economics Research, Crawford School of Public Policy at Australian National University, told Xinhua in an interview that the FTA was "an important landmark in the relationship" between China and Australia.

"What is does is opening up opportunities for change," Drysdale said. "With the end of the commodity price boom, this is a normalization of the resource trade relationship between the two countries in which Australia will become an even more important, low-cost supplier to China. "

"But other elements in the relationship will become more important: including the services trades that are being opened up. "

"The Agreement with Australia can provide a foundation for Australia and China to work together in the regional beyond narrowly trade issues, through the Asian Infrastructure Investment Bank for example, and globally, as China hosts the G20 next year."

Another commentator interviewed by Xinhua, James Laurenceson, Deputy Director of the Australia-China Relations Institute at the University of Technology in Sydney, said ChAFTA had come at a great time for Australia.

"By reducing barriers to agriculture and services trade, ChAFTA will act to not only boost the overall value of trade between Australia and China but also make it broader-based. In short, it sets up a deeper and more balanced trade relationship in the future," Laurenceson said.
 
 
U.S. House buys time on trade bill until July 30 
By Krista Hughes and David Lawder

WASHINGTON, June 16 (Reuters) - U.S. lawmakers on Tuesday extended until late July a deadline for a second vote on legislation central to President Barack Obama's Pacific Rim trade pact, giving supporters time to obtain more backing for it.

At the same time, further delays will squeeze the time frame for Obama to hammer out the 12-nation pact, a signature project that was dealt a major setback in the House of Representatives last week by the president's own Democrats.

As expected after last week's drama, the House voted 236 to 189 to extend until July 30 a deadline for a second vote on a federal program that supports workers hurt by trade. An initial vote on it failed on Friday, causing lawmakers to consider the option of cutting that program out of the trade bill altogether.

In that vote, many Democrats opposed the worker aid program as a way to block a companion measure to streamline the passage of trade deals through the U.S. Congress. Even though the second measure was approved, its progress was blocked by the failure of the worker aid program.

That threw plans for a swift completion of Obama's Trans-Pacific Partnership, or TPP, into disarray, forcing him and Republican leaders, who also support the trade pact, to search for a new path ahead.

"We're looking for a way forward and when we find one we will let you know," House Speaker John Boehner, a Republican, told reporters before the vote.

Republican Senator John Thune said delays were not helping the TPP, which must get past Congress this year to avoid being bogged down in the U.S. 2016 presidential elections.

"The longer this hangs out there, the harder it becomes and the more it complicates passage of TPP," Thune told reporters.

Democrats opposed the worker aid program because its approval would ease the passage of "fast-track," which would allow lawmakers to set negotiating objectives for trade deals but restrict them to a yes-or-no vote on the final agreement. Many Democrats and their labor union allies fear that trade deals such as TPP will cause the loss of American jobs.

One possibility would be to drop the worker aid program and send to the Senate, which has already approved both measures, a bill containing only fast-track provisions.

Senate Finance Committee Chairman Orrin Hatch said he was open to any solution that would get the trade package done. "We're ultimately going to get it through," he said. (Additional reporting by Richard Cowan and Alex Wilts; Editing by Kevin Drawbaugh and Steve Orlofsky) 
 
 
EU-U.S. trade deal seems distant dream after early optimism 
 
* Initial goal to have tied up deal by end of 2014
* Some see last chance for EU, U.S. to set standards
* Deal designed to look beyond just tariff reduction

By Philip Blenkinsop

BRUSSELS, June 16 (Reuters) - When U.S. trade chief Michael Froman opened talks in 2013 on an EU-U.S. free trade deal he said he was confident it could be reached on "one tank of gas." Two years later, negotiations have all but stalled.

This was to have been a unique trade deal between open, developed economies whose high wages meant trade unions did not need to fear job-sapping floods of cheap imports.

But as negotiators prepare for their 10th meeting, in Brussels next month, EU officials are complaining that U.S. counterparts are inflexible and the European Parliament is so split on the subject of the deal that it cannot even agree to debate it.

Senior trade officials initially forecast talks could conclude by the end of 2014, but now they appear to be heading for the in-tray of whoever succeeds Froman's boss Barack Obama in 2017.

"The two sides haven't really started negotiating yet. Even if they hit full speed we are looking at something like 2019 or 2020 based on a normal schedule," said Hosuk Lee-Makiyama, director of the European Centre for International Political Economy.

Timing is important. The partners envisage an agreement encompassing a third of global trade that would set a standard for others to follow, but their economic influence is gradually waning.

"The window of opportunity for the transatlantic west to set common standards is shrinking because of initiatives by the global south," said Peter van Ham of Dutch think tank the Clingendael Institute, referring to the China-led Asian Infrastructure Investment Bank as an example.

The subject has whipped up ecology, consumer and civil society groups who argue that this is a secretive deal for big corporations that will lower food, environmental and health standards and cut rather than increase jobs.

But even aside from problems posed by external pressures, officials representing each region face considerable stress inside the negotiating room.

WHO'S TOP DOG?

The United States and the European Union have successfully concluded trade deals with other regions by imposing their methods on a promise of a massive market of consumers in return.

Now they are finding that approach doesn't work with each other, and a fight has broken out over who will be top dog.

A clash of styles was clear from the start. The European Commission, armed with a mandate from EU members, presented an offer to cut tariffs on 95 percent of products or "tariff lines" from the outset, while the offer from the United States, more used to leaving issues open until the end, only covered 67 percent of lines.

The partners also have different approaches to regulation, from which most of the gains of the Transatlantic Trade and Investment Partnership, known as TTIP, are expected to derive given tariffs are already low.

In some areas, such as automobile safety, there is a meeting of minds. In many other fields the United States wants Europe to reform its regulatory process, while the EU has urged regulatory bodies to find ways of reconciling differences.

Other matters look extremely tough to reconcile, such as the EU's system of "geographic indications" (GIs), a designation of origin protection which means that only Greeks can use the term "feta" for their cheese and that parma ham must come from Italy. Many in the United States view this as protectionism.

LEVEL OF AMBITION

Public concerns have also led to delay. The issue of protecting investors against new regulation that could affect businesses - previously a matter only for trade technocrats - blew up as an issue at the end of 2013, forcing the Commission to suspend talks on investment and to launch a public consultation which drew 150,000 mostly negative responses.

"It has been slowed down, but slowed down for a very good reason. It's brought into question the level of ambition of TTIP. Will it be a one-off trade deal or a 'living' agreement that evolves?" said van Ham.

A further hurdle is that the United States has prioritised a trans-Pacific trade deal, meaning TTIP is only second in line. The presidential election could also slow progress in 2016.

Simon Lester, of the Cato Institute, believes a very broad deal may simply be asking too much. He suggests that negotiators drop investor protection and GIs from any deal.

"Trying to include them would push a deal to 2018 and beyond. Without them and with focus, it's something that could be achievable within a year," he said.

Still, out of the limelight, some progress is being made.

U.S. and EU pharmaceutical regulators have agreed that biosimilars, near copies of original biological medical products whose patents have expired, may be approved with a single test rather than two expensive studies on each side of the Atlantic.

EGA, the European Generic and Biosimilar Medicines Association, says they are also considering common single tests for complex generics and for pharmaceutical manufacturing sites.

"A lot of groups are angry, but here is something with benefits for everyone - lower costs for businesses and cheaper medicines," said EGA director general Adrian van den Hoven. (Reporting By Philip Blenkinsop; Editing by Sophie Walker) 
 
 
U.S. Trade Chief Defends Move Against Currency Manipulation 
By William Mauldin 
17 June 2015
Dow Jones Institutional News
 
The U.S. trade czar told a top executive of Ford Motor Co. that he's "pleased" with the latest legislation aimed at exposing overseas currency manipulation, despite criticism from Detroit and key lawmakers that the language won't prevent trading partners from weakening their currencies to gain an advantage.

"We're pleased that the Senate and the House have passed measures that give us more teeth on currency," said Michael Froman, the U.S. trade representative, at The Wall Street Journal's CFO Network event.

The debate over currency manipulation last month emerged as a top flash point in the broader efforts of the Obama administration and Republican leaders in Congress to enact "fast track" trade authority, which would expedite the conclusion and passage of a sweeping trade agreement among Pacific countries.

House Democrats put the trade legislation in limbo Friday when they rejected a workers' aid program that was an essential part of the package, and the path forward for Mr. Obama's trade policy is now unclear. Sen. Chuck Schumer (D., N.Y.) has said binding language on currency manipulation may be needed to get the fast track legislation, also known as trade promotion authority, through the House.

House Republicans moved to strip out Mr. Schumer's currency language from the trade package, while another amendment on binding currency rules backed by Sen. Rob Portman (R., Ohio) was defeated in the Senate.

Instead, lawmakers who were aligned with the administration offered limited rules that would identify and put pressure on trading partners who abuse exchange rates. The Obama administration prefers to deal with currency gripes bilaterally or through international forums including the International Monetary Fund, and it backs the latest language as a way of targeting other countries without enacting rules that could backfire on quantitative easing or other practices favored in the U.S. and Japan.

Mr. Froman reiterated the position of officials who are "quite reluctant" to have binding, enforceable currency rules that could constrain monetary policy. Officials from other countries seeking to negotiate the Trans-Pacific Partnership have also opposed such rules.

Still, executives at Ford have led a group of companies and lawmakers threatening to block the TPP and "fast track" legislation if enforceable currency rules aren't included.

"It's unfortunate that the administration chooses not to do that," said Bob Shanks, Ford's chief financial officer, at the CFO event.

 
Int'l tourism conference wraps up in Bethlehem 
 
BETHLEHEM, June 16 (Xinhua) -- The World Tourism Organization (UNWTO) wrapped up Tuesday a two-day conference with immense success, officials said.

Jeryes Qamseya, spokesman of the Palestinian Ministry of Tourism, told Xinhua that the conference attained its goals and created a substantial manifestation for the activation of tourism in Palestine.

For the first time ever, the WTO held in Palestinian territories and the Middle East a conference in the holy city of Bethlehem to encourage and activate religious tourism in Palestinian territories.

"Conference participation was extensive and compelling, with International figures joining and it succeeded as planned and gave rise to recommendations," said Qamseya.

Around 70 countries and over 100 International figures, including eight foreign and tourism ministers, joined the two-day conference.

The United Nations World Tourism Organization sponsored the two-day conference entitled "Sustainable Religious Tourism."

Palestinian Prime Minister Rami Hamdallah addressed the conference opening ceremony.

"I am proud to hold the conference in Bethlehem on our Palestinian lands as symbols of forgiveness and coexistence intermix. This international UN event is held for the very first time in Palestinian territories and is the first World Tourism Organization held here," he said.

Hamdallah expressed hope that the conference will not be the only first step towards encouraging and reactivating tourism in Palestine, "but also serve as protection of our holy land and archeological sites from Israel, currently controlling and desecrating it."

The prime minister called for unifying efforts, especially UNESCO and other international heritage organizations and associations to protect Palestinian heritage from theft and losing its integrity.

Palestinians complain that Israel is depriving them from historical and archeological sites and through propaganda which asserts that these sites belong to Israeli tourism sites. Hamdallah said these measures prove that Israel is attempting to forge history and violate signed bilateral agreements.

The World Tourism Organization chose the West Bank to hold the conference once Palestinians upgraded their diplomatic presence in the UN to a non-member observer state in 2012.

Rula Maa'yaa, the Palestinian tourism minister, told Xinhua that she is proud this conference is being held in Palestine for the very first time.

"Holding this conference here qualifies Palestine as an attractive world destination," she said, adding "the significance of this conference is that it is being held for the very first time in the Palestinian city of Bethlehem by the UN and it is the first of its kind in the Middle East."

Maa'yaa said the two-day conference agenda included a variety of workshops and mini-conferences related to encouraging and reactivating religious tourism in the Middle East, especially in Palestine and the cities of Bethlehem and Jerusalem.

She said that the conference is expected to serve and support the intensive Palestinian efforts to reactivate religious tourism in Palestine.

Every year, around 2 million tourists visit Bethlehem, considered one of the most ancient cities in the world. The city's Church of the Nativity is one of the oldest churches worldwide.

Samir Abdullah, a West Bank economist, told Xinhua that Palestinian efforts to encourage religious tourism in Palestinian territories are important, adding "holding the conference in Bethlehem is quite beneficial and will serve Palestinians."

"Palestinian tourism represents 19 percent of the Gross Domestic Product (GDP), therefore encouraging and reactivating tourism in Palestine would definitely help the economy to develop and increase the Palestinian treasury's income," he said.
 
 
Column: WTO talks once again on the edge 
Anwarul Hoda 
17 June 2015
Financial Express
 
In the last few months, the preoccupation in the WTO has been with implementing the Trade Facilitation Agreement (TFA) and resolving the row over the rules on public stockholding of food grains for food security purposes. The weightier matter, of addressing the remaining issues in the Doha Development Agenda (DDA), has receded into the background. In December 2013, at Bali, the ministers had mandated the Trade Negotiations Committee to prepare a work programme on these issues within 12 months and the new deadline for this is July 31, 2015.

As the target date approaches, the DDA is back in focus. But there is a North-South split on the way forward and the ministers face the prospect of a thin agenda for the 10th Ministerial Meeting scheduled for December, 2015, at Nairobi. Ironically, it is the major developed countries-the US and the EU-which appear to be on the defensive in wanting a modest outcome. The major developing countries, China and India, are keen on an ambitious result. The matter came to a head at the Trade Negotiations Committee on April 27, 2015, when the US and the EU called for a recalibration of the original liberalisation objectives of the Doha Round, while China and India pressed for making the Chair's texts of 2008, particularly on agriculture and industrial tariffs, the benchmarks for the renewal of attempts to reach an agreement.

At the discussions since then, most recently at Paris on the sidelines of an OECD ministerial meeting on June 4, 2015, the elements of the stand on DDA by the major players have been gradually unfolding. By their call for recalibration, the major players imply that the level of ambition must be sharply scaled down. In the market access pillar, for instance, the Chair's text of 2008, which developing countries support, proposes tiered reduction of tariffs by 50-70% by developed and two-thirds of that by developing countries, lower reduction in 4% of tariff lines designated as sensitive, and tariff ceilings of 100% for developed and 150% for developing countries. Developed countries now support a proposal (made by Paraguay) that jettisons the tiered reduction approach and proposes a reduction in the average tariff level by an undisclosed but presumably low percentage, combined with a minimum cut in each tariff line. There is no mention of limits on sensitive products or of tariff ceilings.

An important element in the Chair's text allows developing countries to self-designate 12% of the tariff lines as special products (SP), on which lower reduction would be allowed, including no cuts at all on 5% of tariff lines. Another significant proposal is that on the special safeguard mechanism (SSM), which would allow developing countries to impose additional tariffs on a temporary basis if the volume of imports rises above or the import price falls below designated benchmarks. The attempt of the US and the EU is to talk out developing countries of the proposals on SP and SSM, with the argument that lowered level of ambition for reduction of tariffs would render these provisions redundant.

On domestic support, the developing countries support the Chair's text which calls for tiered reduction of overall trade distorting support (OTDS) by 55-80% by developed countries and by two-thirds of that by developing countries. Developing countries are not required to make any reductions if their aggregate measurement of support (AMS) is less than the maximum limit of 10% (8.5% for China), both on product-specific and non-product-specific basis. Both China and India claim that their domestic support is less than the above limits, but the US disputes China's claim. The US has declared that it would not make any reduction in its domestic support unless reductions are made also by major economies that have the capacity to distort global trade. In the past, the US used to insist on matching contributions on reduction of subsidies by the EU, but now it has made demands on China and India as well. It asserts that these developing countries too are responsible for trade-distorting subsidies in the world agricultural market. At present, it is not clear how far the new demands on China and India are merely a ploy to persuade these countries to lower their level of ambition in the DDA.

If developed countries are committed to progress in the trade talks while rejecting the texts on the table, they need to submit concrete proposals to enable negotiations to move forward. If they do not, they are taking a risk that the Nairobi meeting would end in another fiasco. The bigger question now is whether these countries will continue to support the multilateral trading system. At their summit meeting over the last weekend, the G7 have talked big on the Transatlantic Trade and Investment Partnership (TTIP) and the Trans-Pacific Partnership (TPP). Have they now fixed their sights on these mega-regional projects and want to limit their multilateral engagement? From India's perspective, the implications of the mega-regional initiatives are obvious. The successful conclusion of these agreements will result in diversion of both trade and investment from excluded countries and hurt their interest. As non-participants, we cannot stop the mega-regional agreements from going forward but we can certainly work for deeper levels of multilateral liberalisation in the WTO so that the preferences in these future agreements are eroded and hurt us less. In pressing for ambitious results in the DDA, India is on the right track.

However, India must also provide the leadership to steer the negotiations away from a developing impasse. This is the first round under the WTO, not the last. We should be willing to consider a lower level of liberalisation and not adhere rigidly to our position, if this helps in pushing multilateral liberalisation forward. There is another initiative that India could take. Since the current round was launched 14 years ago, it is time to initiate another one. Why not test the faith of the major industrial countries in the multilateral trading system by proposing the commencement of a new round simultaneously with the conclusion of the DDA, or soon thereafter?
The author is professor, ICRIER
 
 
REVIEW & OUTLOOK (Editorial)
Trade and the Presidency 
17 June 2015
The Wall Street Journal
 
GOP leaders in Congress are trying to salvage trade-promotion authority and they may now offer it as a stand-alone bill without the retraining subsidies that Democrats rejected. Sounds good to us, but meantime the debate has helped to smoke out the protectionist presidential candidates in both parties.

Among Democrats, it's no surprise that Bernie Sanders and Martin O'Malley are demagoguing trade. They're seeking Big Labor's support against Hillary Clinton, so they are invoking the fantasy that buying foreign goods means fewer American jobs.

This has become union orthodoxy in the U.S., as it used to be in India and other places that stagnated under "import substitution." This was the dominant theory of development in the 1950s and 1960s that rejected imports in favor of domestic-made products. East Asia rejected this policy in the 1970s, and India began to do so in the 1990s, with spectacular increases in living standards.

Under pressure from the left, Mrs. Clinton is also now dabbling with protectionism. CNN says it has found no fewer than 45 occasions when the former Secretary of State endorsed the Pacific trade talks. Yet now she says she can't endorse President Obama's trade-promotion bill (aka fast track) because she hasn't seen the Pacific trade pact.

She knows there will be no Pacific deal without the trade-promotion bill because other nations won't make concessions to the U.S. if they think Congress can rewrite the deal. Mrs. Clinton's Wall Street backers figure she is merely saying this to get elected, but they should start to ask if she really believes it.

More than a few Republican candidates are also pandering to anti-foreign trade sentiment. The leader of this crew is former Arkansas Governor Mike Huckabee, who says the trade deal "may be great for some investors in multinational corporations," but it won't be for American workers who are "taking it in the gut right now."

Mr. Huckabee is also promoting the distortion that the trade-promotion bill is "secret" and will give "a lot of power over to some multinational body." The text of the trade-promotion bill can be read on Congress's website, and the world has had a global trade adjudicator for decades without the tyranny of world government.

Former Pennsylvania Senator Rick Santorum says he's "always supported fast-track authority" but due to the "secretive nature" of President Obama this time the vote must be pushed to "the next Administration." But if the bill fails now it will be even harder to pass then, and the Pacific trade opening could vanish. Surgeon Ben Carson and Carly Fiorina oppose trade-promotion authority on similar grounds, which is particularly disappointing in a former CEO of Hewlett-Packard.

Amid this pandering, credit goes to the GOP candidates who are refusing to play to the Big Labor-talk radio coalition. Texas Senator Ted Cruz wrote an op-ed in this newspaper with Rep. Paul Ryan backing fast track.

Wisconsin Governor Scott Walker is correctly telling audiences that a failed trade deal puts the U.S. at a global "competitive disadvantage." Senators Marco Rubio and Lindsey Graham voted for fast track, and Jeb Bush has praised the bill on economic grounds and as a way to repair some of Mr. Obama's foreign-policy neglect.

All of this matters because the next President's most important job will be encouraging a U.S. economic revival, which requires more trade and investment. The political paradox of free trade is that it becomes less popular when growth is slow and incomes are stagnant, as during the Obama years, but it is crucial to improving both. A President must represent and promote the national interest in freer trade, or the parochial interests in Congress and uncompetitive businesses will dominate policy.

The U.S. hasn't had a protectionist President since Herbert Hoover, and we don't want to repeat that experience.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.