HEADLINES:
 
·         HYPERLINK \l "WTO Members Reluctant to Issue Proposals on Market Access Because of Trust Deficit
·         HYPERLINK \l "WTO Members Remain at Standstill in Negotiations Over Antidumping Rules
·         HYPERLINK \l "WTO members question jump in India’s sugar export sops
·         HYPERLINK \l "Obama seeks reboot of China cyber laws
·         HYPERLINK \l "Ukraine: Country asks WTO to impose additional import duties on Russian cars
·         HYPERLINK \l "New round of WTO accession talks launched by Azerbaijan
·         HYPERLINK \l "The WTO must sell the benefits of trade to young people
 
 
WTO Members Reluctant to Issue Proposals on Market Access Because of Trust Deficit
By Bryce Baschuk
WTO Reporter, March 3, 2015
 
March 2 — World Trade Organization members said a lack of trust has led them to avoid introducing concrete proposals to determine how members can reduce tariffs as part of their market access negotiations.
 
Their reluctance stems from the fear that as soon as a proposal is introduced it would be rejected without consideration, Geneva trade officials told Bloomberg BNA. Members reiterated this point at a March 2 meeting of the Negotiating Group on Market Access.
 
“As long as there are no new proposals on the table, members will continue to repeat their known positions,” wrote Remigi Winzap, chairman of the Market Access Negotiating Group, in his recent report to members.
 
The development marks another hurdle in members' goal of producing a detailed work program by July 31 aimed at concluding the Doha round of trade negotiations.
 
Stark Differences Remain
 
Over the past two months, members have failed to reach consensus in the various discussions to address the remaining issues of the 2013 Bali Ministerial conference, namely the modernization of WTO rules regarding agriculture, non-agricultural market access (NAMA) and services.
 
The body's agricultural negotiations have proven to be particularly troublesome for members like the U.S., China and India, who cannot to agree on the best way to modify to their domestic agricultural subsidy programs.
 
Members at the March 2 meeting said NAMA negotiations, which cover all products not included in the WTO Agreement on Agriculture, couldn't be viewed in isolation from the other negotiation areas, particularly agriculture.
 
Members of the Negotiating Group on Market Access will continue their discussions in smaller groups and await the introduction of formal proposals.
 
Request/Offer Proposal
 
Argentina suggested a request/offer proposal whereby members send requests directly to each other indicating what improvements they are seeking in the realm of tariff reductions.
 
Under such an approach members would specify in their initial offers how and to what extent they are willing to make binding commitments in response to such requests.
 
Argentina has yet to issue a formal written proposal on its request/offer modality.
 
The offer is intended to replace the so-called Swiss formula, which aims to harmonize tariff cuts via mathematical formulas. Though many members prefer the Swiss formula it is consider “extremely difficult” for some, Winzap said in his report.
 
NTB Discussion
 
Members of the Negotiating Group on Market Access did not reach any new conclusions in their discussion of non-tariff barriers (NTBs) at the March 2 meeting.
 
The committee is seeking to identify, categorize and examine various NTBs—which include any measure other than a tariff that protects domestic industry—with the goal of improving market access for members.
 
The discussions currently lack sufficient traction among members to warrant further negotiations in the near term, Geneva trade officials said.
 
 
WTO Members Remain at Standstill in Negotiations Over Antidumping Rules
By Bryce Baschuk
WTO Reporter, March 3, 2015
 
March 2 — World Trade Organization members came no closer to forging an agreement on antidumping rules related to the organization's proposed work program, according to a recent press statement.
 
Members of the Negotiating Group on Rules decided there was little point in reviewing the history of the group's negotiations in a stocktaking session, as proposed by Japan on behalf of the Friends of Anti-Dumping Negotiations group.
 
Australia, which completed a major overhaul of its domestic antidumping rules last year, suggested that such a discussion would be counterproductive. The U.S. supported the Australian intervention and urged members to focus their efforts on negotiations related to agriculture, non-agricultural market access and services.
 
In the absence of agreement on a stocktaking session, the European Union proposed that the WTO secretariat produce background notes on the rules issues and also conduct briefing sessions with members to get them up to speed.
 
The group's chairman, Ambassador Wayne McCook of Jamaica, urged members to continue their informal conversations and offered to convene structured consultations if necessary. The Negotiating Group on Rules will next meet during the last week of March.
 
Fishing Subsidies
 
In the context of the WTO's Post-Bali work program, rules is not one of the core issues under consideration by members and not much work has been completed on its four subject areas this year.
 
The WTO's antidumping agreement is considered the most discussed rules issue among members, followed by negotiations related to the agreement on subsides and countervailing measures; fisheries subsidies; and regional trade agreements.
 
New Zealand, speaking on behalf of the Friends of Fish, said it remains committed to having a fisheries subsidies outcome in the post-Bali work program.
 
Members of the African, Caribbean and Pacific (ACP) group and the small, vulnerable economies reiterated the importance of fishing to their economies and members of the African Group suggested a stocktaking workshop related to the issue of fisheries subsidies.
 
 
WTO members question jump in India’s sugar export sops 
Amiti Sen 
3 March 2015
Business Line (The Hindu)
 
Australia, EU, Colombia ask New Delhi to detail the subsidy given last year The increase in export subsidy for raw sugar announced by the Government for the current year has come under the scanner of the World Trade Organisation (WTO) with members such as Colombia, Australia and the EU crying foul.

Members, who have been warning that sugar export subsidies go against India’s WTO commitments since last year, have stepped up pressure and asked for details of pay-outs in 2014.

“The matter will come up for discussion at the WTO’s Committee of Agriculture meeting later this week,” an official at the WTO told BusinessLine.

Late last month, the government raised the export subsidy for raw sugar from Rs. 3,300 a tonne (announced last February for 2014) to Rs. 4,000 for 2015 season for up to 1.4 million tonnes (mt) of sugar. The subsidy for 2014 had lapsed last September.

Interestingly, India had informed the WTO last November that although it had approved export subsidies for sugar in February, it had not paid any subsidies till that time.

Challenging the Centre’s claim, Australia said that if indeed the sugar export subsidy programme was unfunded and no incentives were being paid, India should explain the rationale behind the bi-monthly review, the adjusted rates and continuation of the programme.

“If subsidy payments have been made… can India provide the total value of export subsidy budgetary outlays as well as the volume and value of raw sugar exports that have been subject to incentive payments?” the Australian representative to the WTO stated in a representation prior to the CoA meeting.

Colombia said it was worried about media reports on the increase in export subsidy for sugar in India as it could distort world prices. “Colombia is concerned about the impact that these statements are having on the world sugar market, which is exacerbated by the fact that India is the world's third largest exporter of sugar,” the country’s representation stated.

The idea behind the export subsidies is to help sugar millers reduce their rising domestic stocks and pay sugarcane farmers their dues.

According to estimates made by the Indian Sugar Mills Association (ISMA) earlier this year, cane arrears across the country could cross last year’s peak of over Rs. 13,000 crore.

The EU, in its representation, said that India should explain how the re-activation of sugar export subsidies, complies with its export subsidy commitments.

According to industry estimates, mills are expected to produce a record 26 mt of sugar in the 2014-15 season in addition to a carryover stock of 7.5 mt.

Domestic sugar consumption is pegged at between 24.7 and 24.8 mt.

 
Obama seeks reboot of China cyber laws 
Tom Mitchell in Beijing 
Financial Times
3 March 2015
 
US President Barack Obama has lashed out at new Chinese cyber security regulations, elevating the increasingly contentious issue to the top of the two countries' bilateral agenda.

"This is something that I've raised with President Xi [Jinping]," Mr Obama said in an interview with Reuters. "We have made it very clear to them that this is something they are going to have to change if they are to do business with the United States."

Over recent weeks, US and European corporate executives have expressed alarm over two new pieces of Chinese legislation targeting telecom companies, internet service providers and banks. Both are still in the drafting process, but could begin to take effect this month.

Business lobby groups have asked the Obama administration and the European Commission to raise the issue in bilateral trade talks with Beijing. They suspect that the new rules, which Chinese government officials say are needed to address legitimate national security concerns, are in fact aimed at boosting China's own tech companies.

Four US cabinet secretaries have written a letter to their Chinese counterparts about the issue, according to people familiar with the diplomatic exchange. In a statement last week, US trade representative Michael Froman also argued that the new regulations "go directly against a series of China's bilateral and multilateral trade commitments".

Mr Obama expressed concern about a draft Chinese antiterrorism law that would force telecom and internet companies to provide Beijing with "back doors" into their systems - as well as require them to store data in China.

China's telecom market is dominated by large state companies that can already be trusted to turn over information demanded by Beijing's security agencies but multinationals also use foreign providers for private networks and other services.

A separate set of regulations, drafted by the China Banking Regulatory Commission and Ministry of Industry and Information Technology, will require more than 70 per cent of banks' information technology equipment to be "secure and controllable" by 2019.

Under the new guidelines, financial institutions will have to begin informing authorities about their compliance procedures as soon as March 15.

 
Ukraine: Country asks WTO to impose additional import duties on Russian cars 
M-Brain
2 March 2015
Esmerk Russian News
 
Izvestiya, 02 Mar 2015, p.1,4:- Ukraine has asked the World Trade Organization (WTO) for permission to introduce additional import duties on Russian vehicles. The need for additional duties is attributed to suspension of production activities or reduction of output at Ukrainian automotive factories due to competition with Russian manufacturers. Import duties on vehicles from all countries have been increased by 5%.

 
New round of WTO accession talks launched by Azerbaijan 
3 March 2015
Trend News Agency (Azerbaijan)
 
Baku, Azerbaijan, March 3
By Azad Hasanli – Trend:

Another round of bilateral negotiations on Azerbaijan's accession to the World Trade Organization (WTO) will be held in Geneva on March 3-7, the Azerbaijani foreign ministry said March 2.

A delegation headed by Azerbaijani Deputy Foreign Minister Mahmud Mammadguliyev will leave for Geneva to participate in bilateral and multilateral meetings as part of the country’s joining the WTO.

The proposals on Azerbaijani goods and services, domestic support for agriculture and trade policy of the country will be discussed during the meetings.

Azerbaijan started the negotiations in 2004.

The last meeting of the working group was held in June 2014 in Geneva. However, bilateral negotiations on goods and services have been held twice this year - in February [alongside multilateral negotiations on agriculture] and in June.

Four new countries - Saudi Arabia, Malaysia, the Dominican Republic and Honduras joined the negotiating process, which took place in late June. An exchange was held among three of the countries, however, Saudi Arabia was represented in expanded format at the talks and has already started to ask specific questions.

In total, the bilateral talks were held with 12 countries last summer.

Azerbaijan has also submitted a new table with the changes in the agricultural sector of the country for the last three years (2011-2013) to the WTO Secretariat for multilateral negotiations on issues of domestic support for agriculture.

Azerbaijan has had an observer status at the WTO since 1997. A working group on Azerbaijan was established at the WTO Secretariat on July 16, 1997.

Azerbaijan started negotiations with the WTO member countries in 2004. Currently, the country is negotiating with 18 countries.

Negotiations are now completed, and the protocols signed with Turkey, the Sultanate of Oman, the United Arab Emirates, Georgia and Kyrgyzstan. The country is at the stage of signing the protocol with China and Moldova.
 
 
The WTO must sell the benefits of trade to young people 
Written by Emma McClarkin on 2 March 2015 in Opinion
The Parliament
 
When the WTO was founded in 1995, a young consumer lived in a very different world to today. Whether it's films, music, computer games or fashion, all of these industries have changed beyond recognition over the last 20 years. 
 
Today's young person is an international trader in their own right. They can sit in their bedroom and buy or sell virtually anything, from virtually anywhere in the world. They can communicate across borders as simply as communicating across a room. They can form global communities with similar interests, creating a market for every niche product. 
 
Global trade has transformed beyond recognition since the world trade organisation (WTO) first started down the road of trade liberalisation 20 years ago. Consumers, entrepreneurs and inventors have limitless opportunities. 
 
Why then, do young people know very little about the intricacies and benefits of world trade? 
 

"A recent poll in the EU found that those in the age range 15-24 were more positive about trade than any other age group"

In recent years we have seen vociferous opposition to free trade, making it a scapegoat for many ills. However, it appears that it is the older generations who are more anti-trade than their younger counterparts. A recent poll in the EU found that those in the age range 15-24 were more positive about trade than any other age group. Policymakers clearly need to listen more to this generation of future entrepreneurs. 
 
We must highlight those benefits in real terms, such as poverty reduction and new jobs, not in statistical GDP growth figures. Nowhere is this truer than among the younger people of Europe.
 
We know that trade is an enabler. The recent EU-Korea free trade agreement has seen EU exports to Korea increase by 30 per cent. 
 
So I believe it is time the WTO makes this argument in a more robust, confident way. This was the message that I took a few weeks ago to the WTO's interparliamentary meeting in Geneva. 
 
I believe the WTO should be engaging far more strongly in the argument and reaching out. We need young advocates for trade: human faces, not technocrats. Using tomorrow's communication tools, not yesterday's. 
 
Communication must also be matched by action so that the WTO meets the challenges of the modern world. Outdated trade rules are a source of frustration for young people who regularly cross borders. They seek opportunities, but are too often let down. 
 
A good place to begin is the recognition of professional qualifications so that young people can trade their skills across borders. 
 
We also need clearer information when buying products from abroad about the possible import tariffs that might be added. These nasty shocks discourage people from taking advantage of the global marketplace. If they cannot be reduced, they should at least be made transparent. 
 
However, the WTO can't do this alone. They can't do it without the help of national governments and their parliaments to ensure that the voice of young people is heard. And we should look at how education systems can give a greater understanding of how international trade works. 
 
We can sell the benefits of trade to young people. We need to communicate, educate, facilitate and inspire. 
 
In many ways the WTO is similar to many of the world's young entrepreneurs. It has an idea to sell to a competitive market. It must take advantage of the very same technologies and mediums that its rules have helped to create. Just like any other ambitious 20 year old, it should have faith that it has the right ideas to change the world for the better. We need to go out there and win the argument.
Emma McClarkin is a member of parliament's international trade committee
END


  ________________________________  
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.