Headlines:
HYPERLINK \l "• TPP Talks to Enter 4th Day after Progress on Bio Drug Issue
HYPERLINK \l "• WTO  Public Forum Warps Up Leaving Trade Organization’s Future Clouded
HYPERLINK \l "• UDPATE2: Pacific trade negotiators in last-minute struggle over drug patents
HYPERLINK \l "• Pacific trade negotiators push hard for deal
HYPERLINK \l "• WTO  in Atlanta without street anarchy
HYPERLINK \l "• TPP talks approach final stage
HYPERLINK \l "• A new world economic order: Glad confident mornings
HYPERLINK \l "• France to help Iran join WTO  

 
 
TPP Talks to Enter 4th Day after Progress on Bio Drug Issue
 
3 October 2015
Jiji Press English News Service
 
Atlanta, Oct. 2 (Jiji Press)--Twelve countries in Trans-Pacific Partnership free trade negotiations have agreed to extend their ministerial talks in Atlanta further to Saturday after some progress over biopharmaceuticals, officials said Friday.
 
On the third day of the ministerial talks on Friday, the ministers confirmed progress between the United States and Australia on the protection period for development data on cutting-edge biopharmaceuticals.
 
After the session, which ended in just 20 minutes, Japanese TPP minister Akira Amari told reporters that although some progress has been made, a broad TPP agreement has yet to be reached. He said the 12 countries will continue their negotiations through Saturday afternoon.
 
The latest TPP ministerial talks, which started Wednesday, were initially slated to end on Thursday. Now, the session is set to enter a fourth day.
 
According to sources with access to the negotiations, working-level officials of the 12 countries will hold bilateral or small group meetings to pave the way for a broad TPP deal at the ministerial level.
 
Amari sounded optimistic about auto issues, saying that a deal looks near at hand.
 
Over biopharmaceuticals, the United States previously called for a protection period of 12 years, against up to five years demanded by Australia and emerging economies. During the period, developers enjoy exclusive distribution rights of such drugs.
 
The United States has presented a compromise idea of setting the period effectively at eight years, while Chile sticks to its demand for a shorter period of up to five years, the sources said.
 
On another thorny issue of dairy products, Amari said New Zealand has become more realistic while some problems remain in negotiations with the United States.
 
The ministers of the 12 countries are expected to hold a joint press conference as early as Saturday afternoon.
 
 
 
 
WTO Public Forum Warps Up Leaving Trade Organization’s Future Clouded
 
3 October 2015
Sputnik News Service
 
HYPERLINK "http://sputniknews.com/images/102780/34/1027803474.jpg" World Trade Organization (WTO) headquarter in Geneva (Switzerland)
 
GENEVA (Sputnik), Anastasia Levchenko - The Public Forum is an annual event bringing together representatives of governments, business communities, media and civil society from WTO members across the globe to discuss various problems and find common approaches to them.
 
This year, the relation of the WTO agenda to politics was behind most of the discussions, though never put into words directly.
 
The title of the forum "Trade Works!" suggests that WTO functions well despite political factors, such as tensions between Russia and the United States over the Ukrainian crisis that led to sanctions, or reluctance to acknowledge the growing clout of BRICS countries that triggers their exclusion from major regional free trade negotiations - Transatlantic Trade and Investment Partnership (TTIP), Trans-Pacific Partnership (TPP) or Trade in Services Agreement (TiSA).
 
Inability of major WTO members to separate political interests from trade has resulted in the growing inefficiency of the multilateral format of the organization.
 
WTO's current trade-negotiation round - the Doha Development Agenda (DDA) — has stalled, which, in turn, has prompted the United States, the European Union and a number of the Pacific and Latin American states to launch secret talks on the liberalization of trade and services (TTIP, TPP or TiSA) outside WTO confines.
 
Some experts who addressed this problem at the forum claimed that such mega-regional "plurilateral" negotiations are a better alternative to the old-fashioned and inefficient WTO format.
 
Others insisted that only a multilateral format of the WTO can be considered fair and democratic and should prevail despite the desire of a number of states led by the United States to form a closed club of countries that would impose trade regulations favorable for them on the rest of the world.
 
Inclusivity of global trade relations and the necessity to help the least developed African countries integrate into them was also a prevailing topic of the WTO forum's discussions.
 
Legal regulation of digital trade, which has become almost more important than energy trade relations, was also on the agenda.
 
The WTO Public Forum has not come up with any conclusions or practical decisions, as its format does not stipulate it, but it gave an opportunity to a broad range of participants, including the media, to address the most sensitive issues in today's global trade and exchange views on them.
 


 
 
 
UDPATE2: Pacific trade negotiators in last-minute struggle over drug patents
 
Kyodo News
3 October 2015
 
ATLANTA, Oct. 2 -- Twelve Pacific Rim countries on Friday continued last-minute efforts for the conclusion of a free trade initiative, making limited progress as they struggled with thorny issues such as drug patents and market access for dairy product.
 
"Relevant ministers will step up their efforts tonight toward solutions to individual issues," Akira Amari, Japanese minister in charge of the Trans-Pacific Partnership deal, told reporters.
 
"Multiple countries are struggling" over how long the patents of new biologic drugs should be protected, Amari said.
 
Australian trade minister Andrew Robb said the United States proposed shortening the period of new drug patents protection from 12 years to effectively eight years, in an apparent concession to Australia and other countries that have called the 12-year period too long.
 
"But that's unsatisfactory," Robb told Kyodo News. Australia and other countries demand the period be no longer than five years to help encourage the production of cheaper generic medicine.
 
Robb expressed his eagerness to finally reach an agreement on drug patents, saying, "I see a path forward."
 
"We've made a big leap on automobiles," Amari said. Negotiations through Friday evening have led Canada and Mexico to "considerably understand" Japanese positions, Amari said.
 
The United States, Japan, Canada and Mexico still have differences over the local-content ratio for automotive components to avoid or reduce duties within the envisioned TPP zone.
 
Amari also mentioned progress over the issue of market access for dairy products over which New Zealand has disputes with Japan, the United States, Canada and Mexico.
 
New Zealand "can almost see a goal within sight with Japan, Canada and Mexico. The (remaining) task is relations between New Zealand and the United States," Amari said.
 
The countries involved held a series of working-level consultations, both bilaterally and multilaterally, ahead of a plenary ministerial session Friday evening, the first such meeting on the third day of the latest negotiations in Atlanta, Japanese officials said.
 
The United States started the TPP negotiations in 2010 with Australia, Brunei, Chile, New Zealand, Peru, Singapore and Vietnam. Canada, Japan, Mexico and Malaysia joined the talks later.
 


 
 
 
Pacific trade negotiators push hard for deal
 
3 October 2015
Agence France Presse
 
A deal on an ambitious Pacific Rim free-trade area appeared within reach late Friday as negotiators kept pushing to resolve the remaining issues over drug patents and auto and dairy trade.
 
The arrival of senior US congressional aides at the hotel venue for the Trans-Pacific Partnership talks in Atlanta pointed to the possibility that top trade officials from 12 countries were close to agreement.
 
But their presence -- and the fact that talks continued late into the night -- underscored the stakes in the US-led effort to create the world's largest free-trade zone that would comprise 40 percent of the global economy.
 
Pressure was intense on negotiators, especially those from Australia, Canada, Japan, New Zealand and the United States, not to undercut important home businesses as they bargain over the last issues of the broad-ranging treaty.
 
Although the auto and dairy trade issues remained on the table, officials involved said the main barrier to a final deal is the length of intellectual property (IP) protection for biologics, a promising class of treatments derived from living materials.
 
The United States is seeking longer protections than the five years common in many countries.
 
In the US, pharmaceutical companies get 12 years of IP protection before rivals can produce "biosimilar" copycat drugs that sell more cheaply. But in most countries, the US protections for drug developers are seen as far too long, and costly, for health care systems.
 
The issue has raised objections from civil society groups and government health programs across many of the countries involved in the negotiations.
 
Rather than a problem of just cutting tariffs or other trade barriers, lengthening protections could in many places require changing well-established national laws and IP protection policies.
 
According to one source informed on the progress of the talks, strong resistance to Washington's stance was coming from Australia, Chile and Peru.
 
The talks between top trade officials in Atlanta have gone well past the original Thursday deadline and were headed into Saturday.
 
Trade ministers had entered this week's TPP negotiations under pressure to strike a final deal, after their talks in Hawaii two months ago failed.
 
They have already addressed many other issues, including some other industrial and agricultural trade areas, competition with state enterprises, digital economy protections and investment-dispute mechanisms.
 
But the details of many of those specific TPP chapters remain secret to the public, with the idea that negotiators will produce a complete, unalterable final document for their governments or legislatures to ratify on an up-or-down basis, with no room left to negotiate.
 
Still undecided in the TPP talks is how much Canada's dairy market will be opened to products from Australia and New Zealand, and how much the US auto market, which currently favors parts and cars built in Canada and Mexico, is opened up to Japanese parts and autos made in other countries.
 
That explained why Michigan Congressman Sandy Levin, whose district includes major auto plants, and aides of Congressman Paul Ryan, of a dairy-heavy Wisconsin district, were in Atlanta, to ensure that the final deal is acceptable for Congress's ratification.
 
But similar pressure arose from Canada, where the trade treaty is an issue in the October 19 national elections.
 
The leader of the New Democratic Party, which until recently was leading the polls, declared that they would not feel bound to back the TPP treaty negotiated by the current Conservative government of Prime Minister Stephen Harper.
 


 
 
 
 
WTO in Atlanta without street anarchy
 
Dow Jones newswires   
524 words
 
Protests have so far been smaller, relaxed and issue-specific.
 
What if you held a big trade summit and no one made much of a ruckus?
 
In the past, hordes of aggressive protesters have turned up pretty much wherever ministers gathered to try to seal a major trade pact. That's what happened during World Trade Organisation talks in Seattle in 1999, when global trade foes fought with police and smashed storefront windows amid clouds of tear gas. In Cancun four years later, violent skirmishes broke out along the beaches, and a Korean farmer killed himself in protest.
 
Things have been a whole lot more relaxed this week in Atlanta, where top negotiators from the US, Australia, Japan, Vietnam and eight other Pacific countries are trying to put the final touches on the sweeping Trans-Pacific Partnership trade pact.
 
The crowds have been small, hardly prone to violence, and focused on finely tuned issues like Internet rules or drag patents that find appeal through social media. Many attendees are students or have white-collar jobs in consulting or other fields.
 
"In Seattle you had all these green-haired leftie punk kids, and I love them," said Lori Wallach, senior trade expert at consumer watchdog group Public Citizen, which helped organise the protests in Atlanta and has seen many a trade fracas over the decades. "Now you have a non-political activist, non-radical."
 
In Maui two months ago, supporters of native communities took to the beachfront with conch shells and a surfboard to protest what they say will be the environmental fallout of the Pacific deal.
 
In Atlanta this week, protesters had more to say about complicated rules that would slow generic medicines than they did about halting the relentless flow of container ships across the Pacific.
 
Trade ministers cloistered themselves in guarded hotel conference rooms in downtown Atlanta in an effort to hash out the latest deal, which would lift some remaining tariffs on goods and services but also set up controversial international rules of the road for commerce.
 
A cancer patient protested the rules on biologic medicines, which would boost the revenue of name-brand drug producers but hurt the ability of the big generic pharmaceutical companies to get drugs to market.
 
On Thursday, a group of workers from the Teamsters and the Communication Workers of America, another union, joined other demonstrators who decried the TPP with jocular slogans like "Flush the TPP" and then marched to the hotel housing the official talks. At least two people were arrested, organisers said, and the cancer patient was charged with criminal trespass after she declined to leave the hotel on Wednesday.
 
"The secrecy surrounding the TPP should bother Republicans and Democrats the same way," said Martin O'Hanlon, president of the CWA Canada, who made the trip from Ottawa.
 
After Seattle, officials haven't picked many large, heavily unionised cities for trade negotiations. Demonstrators criticised the Maui talks for the remote location at a luxury hotel development. Two months later, officials picked a friendly Southern city not known for the strength of its unions.
 


 
 
 
TPP talks approach final stage
 
3 October 2015
The Japan News
 
ATLANTA -- Ministers from 12 countries agreed on Thursday to extend the Trans-Pacific Partnership free-trade agreement talks here through Friday because they are close to reaching an agreement on procurement rules for auto parts.
 
The TPP ministers have also been at odds over the data protection period for biopharmaceuticals and increased import levels for dairy products.
 
The member countries decided to extend the ministerial meeting because the TPP talks might stagnate for an extended period if they fail to reach a broad accord this time. Canada will have a general election in mid-October, which means there is the possibility of a change in administration.
 
In the United States, the closer the presidential election in November next year becomes, the more difficult it will be for Congress to ratify a TPP pact.
 
"The situation is still difficult," Akira Amari, Japan's minister in charge of the TPP, told the press on Thursday night. "But we've begun to see a ray of hope. We'll continue efforts toward an agreement."
 
U.S. Trade Representative Michael Froman also said he was satisfied with the efforts of every member country to find a realistic solution. They were to continue negotiations overnight and hold a press conference on Friday.
 
In negotiations on automobiles, attention focused on rules of origin, which would determine how many auto parts produced within the envisaged TPP free-trade area need to be used in a completed car for it to be exempt from trade tariffs, or be subject to reduced tariffs.
 
Mexico and Canada, which are home to many auto part plants, insisted that 60 percent of auto parts in a car should be procured within the area, while Japan stood at 40 percent. The ratio of origin is expected to be settled at 40 percent or above, in line with Japan's claim.
 
Meanwhile, New Zealand demanded that Japan, the United States and Canada significantly increase imports of its dairy products. According to a Japanese source, New Zealand's demands are becoming more realistic, while Canadian media reported that Ottawa was poised to make concessions.
 
However, tough negotiations have been continuing on the protection period for the development data for biopharmaceuticals between the United States, where many pharmaceutical companies operate, and the other countries, including Australia, which want to keep medical costs down through the use of generic drugs.
 
Amari said this protection period is the most difficult issue to resolve if an accord is to be reached.
 
It is still difficult to tell whether the TPP talks in general will successfully produce a broad agreement.
 


 
 
 
A new world economic order: Glad confident mornings
 
3 October 2015
The Economist
 
Repairing the world's economic architecture and working with China is in America's interest
 
THE DEBATE ABOUT America's special role in the world economy and China's troubled rise is haunted by the work of Charles Kindleberger, who studied the Depression of the 1930s. A lost decade of trade skirmishes, unemployment and devaluations eventually led to an arms race and a world war, the worst there had ever been. Kindleberger concluded that one country had to be in charge to keep the world safe in future. "The international economic system was rendered unstable by British inability and the United States' unwillingness to assume responsibility for stabilising it...When every country turned to protect its national private interest, the world public interest went down the drain, and with it the private interests of all."
 
Writing in 1973, Kindleberger worried that America was no longer able to play that role--although, oddly, in those days the challenger he saw emerging was Europe. In time it was replaced by another supposed rival, Japan, but by 1991 that had burned out. A reasonable person might conclude that gurus have been fretting about America's ability to hold on to its dominant economic position for decades. China, too, might crash and burn. The reasonable person might add that in the 2007-08 crisis America more or less did what Kindleberger said a hegemon should, maintaining an open market for goods and providing short-term liquidity (though it was less good at providing long-term loans, another thing he had demanded).
 
But false alarms do not preclude a real one. A lot has changed since the 1970s and 1980s. America's share of global output has fallen from 36% in 1970 to 22% today, measured at market prices. For all its flaws, China is a far more credible competitor than Japan. Its share of world output is close to where Japan's was at its peak, even though it is relatively still much poorer than Japan was then, so it has plenty of headroom. Global capital flows have vastly increased since the 1970s and 1980s, making the world's financial system more unstable, and the number of financial crises is rising.
 
A last hurrah?
 
America's response to the financial crisis of 2007-08 can also be seen as a last hurrah. Officials, as always, did all they could to bail out the banks and refloat the world, but at the cost of shattering the American public's trust in policymakers and causing a populist backlash that is still reverberating today. The way America saved the world in 2007-08 may make it impossible for it to do so again. All this points in a bitterly pessimistic direction. In Kindleberger's words: "Stalemate, and depression."
 
Yet just as circumstances have changed since the 1970s, so the world's response to a power vacuum need not be the same as in the 1930s. The 75% of the planet's population who do not live in either America or China may well come up with their own answers to some of these problems.
 
The need for rules to govern trade can be partly dealt with by a patchwork of regional trade deals, of which there are 450 in the works. If the dollar remains dominant but neither America nor the IMF is able to act as a lender of last resort to the system, there are other solutions. Just as English has transcended Britain to become a world language, the greenback could pass into global ownership. Foreign central banks could use their dollar reserves to guarantee liquidity to the offshore dollar system and club together to create a dollar payments system that bypasses America entirely. They could try to reform the IMF by excluding America from it or create new regional bodies to compete with it. In the past such attempts have not been successful--an Asian club called the Chiang Mai Initiative, for instance, has had little impact--but they could be cranked up. In response to the waves of capital gushing around the world, mainly to the rhythm of financial conditions in America, emerging economies could impose capital controls and restrictions on global banks and fund managers, and continue to build up dollar reserves.
 
A fiddly alternative
 
Such a world would have its downsides for participants. It would be fiddly. A patchwork of medium-sized trade deals is likely to be much harder to enforce than a few near-universal deals. It would be inefficient, too, as poor countries' hard-earned savings would be sitting idly as reserves invested in Treasury bonds. Attracting capital might become harder, too, although China's experience suggests that, given the right conditions on the ground, long-term investment might keep coming even when short-term portfolio flows are strictly ruled out. Restrictions on global banks might keep a lid on capital flows, too, and there would be no way to control competitive devaluations.
 
All this would still be safer than no organisation at all. But from an American perspective the cost of its neglect in recent years would end up being a world that looks a little less like America and rather more like China: less open, more guarded, keen to engage but on its own terms. It is far from clear that this would be in America's interest.
 
The world need not be a prisoner of the 1930s; but neither is it safe to assume that America's mood will always be as angry as it has been since the financial crisis, or that China will be paralysed by its many paradoxes. The Jacksonian tradition in American politics comes and goes. Perhaps if the economy continues to grow handsomely and more jobs are created, wages will rise at last and America's middle class will breathe a great sigh of relief that will be heard around the world. Americans' belief in their country's exceptional mission has already recovered a little from the depths of the 2009 crisis, opinion polls suggest. Perhaps it can recover a little more. A new president and House of Representatives in 2016 could clear the rancour in the air. Or the election after that might.
 
Imagine, for a moment, a fantasy American administration and Congress set to act in its own enlightened self-interest and to the benefit of the world. It would tackle the global paranoia about the lack of a lender of last resort. It would triple the funding available to the IMF, to $3 trillion, and prepare a plan to cede the American veto. It would allow the Federal Reserve to extend liquidity to foreign central banks without a cap and require it to start talks with big central banks with which it does not have swap arrangements, not least China and India.
 
A big and credible safety net should reduce the build-up of the vast dollar reserves that in aggregate may have a destabilising effect. But to meet long-term concerns about a shortage of safe assets, America would set up a sovereign-wealth fund that would be able to issue Treasury bonds and invest the proceeds abroad for a profit, leaving America's solvency enhanced.
 
To strengthen the link between America and the world's banking system, America would encourage big foreign banks in the emerging world to open or expand their presence in New York, transfer all powers of supervision from local governments to less politicised and more competent bodies, strictly limit extraterritorial judgments over their operations and take the resulting howls of protest in its stride.
 
Having revived and legitimised the IMF, America would resuscitate or replace the other two pillars of the global economic architecture, the World Bank and the World Trade Organisation. It could try to use its hoped-for regional trade deals, such as TPP, to create a new platform that takes in rival and duplicative trade deals, and get China and India to join.
 
This fantasy America would join China's institutions such as the AIIB. It would support China's ambitions to elevate the yuan as a reserve currency, by helping to get it into the IMF's SDR basket, and by establishing New York as a hub for yuan trading. For now the Big Apple is the only financial centre in the world that has no plans or arrangements to support the redback. A big effort would be made to raise Chinese investment in America. Today for every dollar of Chinese direct investment in America there are two dollars of Chinese investment in Europe and up to five dollars of American investment in China.
 
What would China have to do in return for that support? Most outsiders point to a long list of reforms that they believe to be important. There is no guarantee that any of them will happen. Even so, America seems to have nothing to lose by being more confident and composed. Making the world economy more stable will win it friends everywhere. It will also save it money in the long run.
 
Take a chance
 
If China's economy turns out to be a house of cards, the country's claim to global economic superpower status will soon be exposed as hollow. If it becomes ever more autocratic, it will need to become ever more closed to guard against capital flight and foreign influences, which will limit its capacity to affect the world economy beyond its borders. But if it manages to keep growing, to open up and reform, then America will have to reach an accommodation with it some day. Why not start now?
 
Imagine a fantasy American administration and Congress set to act in its own enlightened self-interest and to the benefit of the world
 


 
 
 
France to help Iran join WTO
 
2 October 2015
Iran Economy Review
 
France will help Iran join the World Trade Organization.
 
French Trade Minister Matthias Fekl said his country is determined to expand economic cooperation with Iran in the long-term and will remain by Iran's side in order to help the country join the WTO, Iran's ISNA news agency reported Sept. 21.
 
“The establishment of Iran-France joint trade center at the French embassy in Tehran is in line with this goal.”
 
He made the remarks in a press conference in Tehran after meeting with Iranian Agriculture Minister Mahmoud Hojjati.
 
Cooperation between Iran and France is within the framework of the Vienna nuclear agreement, he noted.
 
Last year, the head of the Iranian Institute for Trade Studies and Research, Mehdi Fathollah said that joining the WTO is among the top priorities of Iran's Industry, Mine, and Trade Ministry. However, he remarked that the sanctions imposed on Iran are an obstacle for the country and Iran needs to solve the problem before joining the WTO.
 
Mohammad Reza Sabzalipour, Head of Iran's World Trade Center, said in December 2014 that Iran would not benefit from the world trade profits, unless it joins the organization.
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.