HEADLINES:
 
·         HYPERLINK \l "Despite regional deals, world trade body still relevant
·         HYPERLINK \l "For global cities, the global trading system works best
·         HYPERLINK \l "TPP deal to have ‘positive impact on trade talks’
·         HYPERLINK \l "WTO welcomes strong APEC support for its work program
·         HYPERLINK \l "Apec vows to support WTO global trade plan
·         HYPERLINK \l "WTO Week Ahead: Dispute Panel Prepares to Adopt COOL Report
·         HYPERLINK \l "UNDP, UNAIDS Back Efforts to Secure Access to Treatment
·         HYPERLINK \l "Philip Morris, BAT Sue Over Law That Takes Branding Off Packs
·         HYPERLINK \l "Japan starts dumping probe on chemical imports from S. Korea, China
·         HYPERLINK \l "Europe steps up fight over cheap steel imports; Analysis: Commodities
·         HYPERLINK \l "Pacific free-trade talks "in the end-game" - US trade official
·         HYPERLINK \l "Obama Presses Trade-Bill Compromise in Congress Amid Currency Demands
·         HYPERLINK \l "African economy to strengthen in 2015 despite Ebola, oil price drop
 
Despite regional deals, world trade body still relevant
The Straits Times, Chia Yan Min
Tuesday, 26 May 2015
 
THE pace of negotiations at the World Trade Organisation (WTO) has been slow, but the body remains relevant despite individual nations going their own way to strike deals, said WTO director-general Roberto Azevedo.
Mr Azevedo told a public lecture in Singapore yesterday that world trade has yet to return to levels seen in the past, but is expected to slowly recover.
WTO trade talks have gained significant momentum this year after "many years of paralysis" in the aftermath of the global financial crisis, he noted.
Its latest round of negotiations, known as the Doha Development Agenda, aims to achieve major reform by introducing lower trade barriers and revising rules.
"In the first few months of this year, we have made more progress than in the whole of 2014," said Mr Azevedo, who last visited Singapore in 1996 when the WTO's very first ministerial conference was held here.
He was appointed to his role in September 2013 and will serve a four-year term as director-general of the organisation, which has 161 members and aims to open markets for trade through multilateral negotiations.
While some critics have attributed the slow progress of WTO trade talks to the organisation's size and member countries placing greater priority on initiatives such as the Trans-Pacific Partnership free trade zone, Mr Azevedo said regional trade agreements do not affect dynamics at the WTO.
"These initiatives are underpinned by the rules and structures of the multilateral system, and therefore they are actually mutually reinforcing, or symbiotic even," he said.
Trade liberalisation is "contagious" and when countries agree to open markets in a regional setting, they are also more inclined to do so globally.
Regional efforts have also produced important new initiatives in areas where WTO work is now taking place, Mr Azevedo noted.
"At a time when the global economy is more interconnected than ever, it is difficult to imagine a world without the WTO," he said.
Given the fragile world economy, global trade is still below the average growth rate of about 5 per cent seen since 1990, Mr Azevedo said.
World trade grew 2.8 per cent last year and is expected to expand 3.3 per cent this year.
Yesterday's lecture at the Marina Mandarin Hotel was organised by the S. Rajaratnam School of International Studies and the Ministry of Trade and Industry's Trade Academy.
Mr Azevedo also spoke to 40 parliamentarians from the region, who were attending a three-day workshop on trade and negotiations at the same hotel.
chiaym@sph.com.sg
 
 
For global cities, the global trading system works best
By Roberto Azevedo for The Straits Times
The Straits Times
Published on May 25, 2015 
 
SINGAPORE has been one of the great economic success stories of the last 50 years.
 
It is a country with few natural resources, limited land, and a relatively small population. And yet, on a per capita basis, Singapore is the third-richest country in the world, with Singaporeans earning an average of US$61,000 (S$81,500) a year.
 
Over the years, many people have wondered how this incredible success has been achieved.
 
There are many reasons.
 
This is a dynamic, well-run country with strong government and a highly educated workforce. But in examining the reasons for Singapore's astounding success, trade must surely be at the top of the list.
 
Last month, the World Trade Organisation released the 2014 trade statistics and, once again, Singapore rates as one of the top traders in the world - the 14th largest exporter and 15th largest importer - a remarkable achievement for a country with only 5.4 million inhabitants.
 
Singaporeans take trade seriously. Goods and services cross Singapore's borders easily, thanks to efficient Customs and transport networks, and the fact that duties on imports are among the lowest in the world. The ultra-efficient Singapore port ranks as the second-largest container port in the world.
 
As Singapore celebrates the 50th anniversary of its independence, and the World Trade Organisation marks its 20th birthday, it is worth reflecting on the contribution of trade to growth and development in Singapore and in many other countries across the world.
 
In the early years of independence, Singapore's economy was based on exports of textiles, footwear and consumer electronics.
 
Today, Singapore is a global leader in media, design, finance and logistics, and is a fulcrum in the global supply chain. Entrepreneurs access the best-quality inputs at competitive prices, making Singaporean finished products highly competitive on global markets.
 
To build its trade, Singapore participates in a multitude of trade arrangements designed to open markets and provide clear, predictable trade rules.
 
The WTO underpins this rules-based, commercial architecture and, in this way, WTO membership has brought undoubted benefit to Singapore's producers and consumers.
 
The 2013 Trade Facilitation Agreement, for instance, makes moving goods across borders significantly easier and cheaper. Singapore's support was vital in pushing this agreement to conclusion and it was one of the first WTO members to fully ratify the agreement.
 
We hope others will follow in Singapore's footsteps so that the agreement can enter into force before our next Ministerial Conference in Nairobi in December - the first time such a meeting will be held in Africa.
 
Of course, regional partnerships are also important for Singapore, which is a member of Asean, and has negotiated nearly 20 regional or bilateral deals either on its own or with Asean.
 
In Singapore, as elsewhere across the Pacific, much attention is focused on the Trans-Pacific Partnership negotiations as well as other initiatives such as the Regional Comprehensive Economic Partnership in Asia.
 
These negotiations will lead to agreements that will profoundly impact the way companies trade and invest.
 
Some have suggested that the proliferation of regional agreements may, in some way, constitute a threat to the WTO and the multilateral trading system.
 
I disagree. Trade liberalisation is contagious, and when countries agree to open markets in a regional setting, they are more inclined to do so globally as well.
 
Regional initiatives like the Asia-Pacific Economic Cooperation (Apec) forum have also been laboratories producing important initiatives - including in areas where WTO work is now taking place, like trade facilitation and efforts to scale back barriers to trade in environmental goods.
 
The WTO's own Doha Development Agenda negotiations underpin much of this work and while this generates fewer headlines than was perhaps the case previously, this year is shaping up to be a critical juncture for the Doha Round.
 
Many ministers have expressed the desire to use the Nairobi ministerial meeting as the occasion to strike a deal that would pave the way for concluding the broader Doha Development Agenda.
 
Such an outcome would be a vitally important boost for global growth and would strike a blow against the ever-present threat of increasing protectionism.
 
For this to happen, however, WTO members need to set the stage by agreeing in July on a framework accord that would serve as a road map for success in Nairobi.
 
Since the beginning of the year, members have, for the first time in many years, been engaging in serious negotiations to liberalise trade in agriculture, manufactured goods and services.
 
New proposals have come to the fore and there is a renewed commitment to finding solutions. But big differences remain and we have much to do if we are to have success in July, and then in Nairobi. The support of pragmatic, sensible-minded players like Singapore will be vital.
 
Reaching a deal will not be easy but it is doable.
 
A strengthened global trading system offering more opportunities for growth and development would represent a significant bulwark against the rising tide of uncertainty buffeting the global economy today. An agreement is within reach.
The writer is the Director-General of the World Trade Organisation. He is in Singapore for workshops organised by the Centre for Multilateralism Studies at the S. Rajaratnam School of International Studies and the WTO.
 
 
TPP deal to have ‘positive impact on trade talks’ 
26 May 2015
TODAY (Singapore)
 
SINGAPORE — The chief of the World Trade Organization (WTO) said yesterday that the Trans-Pacific Partnership free-trade deal, if reached, would have a positive impact on the WTO’s global trade talks.

“Some suggest that such agreements may undermine our efforts to build a stronger multilateral trading system. I fundamentally disagree with that assessment,” WTO Director-General Roberto Azevedo said at a seminar organised by the S Rajaratnam School of International Studies and the Temasek Foundation in Singapore.

Elaborating on the impact of the TPP on multilateral trade talks to reporters after his speech, he said, “Many times the problems we have are precisely between those that are negotiating now bilaterally” rather than the multilateral negotiations.

The former Brazilian trade diplomat said that when the TPP and free-trade agreements “can solve these problems bilaterally or in a regional agreement, that may help the negotiations multilaterally”.

He also added that “there are several instances when agreements that come from these regional initiatives inspire the work in the WTO”. He said trade agreements must work together and not be at odds with each other.

The 12 TPP negotiating countries are hoping to reach a deal before summer. The problem so far is not that the TPP negotiations are advancing, but rather “that the WTO is not advancing with it”, he said, referring to the sluggish pace of progress of the WTO’s so-called “Doha Round” of talks.

He said the Doha Round is starting to regain momentum, and urged WTO member countries to work harder for solutions in the negotiations.

“We need to deliver more outcomes, we need to deliver them more quickly, so I am very pleased to say that after many years of paralysis, we are beginning to move. The Doha negotiations are back on our priority list,” he said.

“I believe that the momentum is behind us. We started a very intensive process in January. In my view in the first few weeks, months of this year, we made more progress than in the whole of 2014,” he said.

He said WTO members are “leaving their comfort zones and they are bringing new proposals to the table. We are moving from a process of finger pointing and blame placing into a mode of solution finding, and that’s exactly what we need to be doing now”.

But he added “our work is not done, there are still very significant gaps moving the Doha development agenda forward, still going to be extremely difficult”. KYODO NEWS
 
 
WTO welcomes strong APEC support for its work program 
 
GENEVA, May 25 (Xinhua) -- WTO's Director-General Roberto Azevedo Sunday welcomed the strong statement of support issued by APEC trade ministers at their meeting in Boracay, the Philippines, and underscored that continued backing from APEC will be "critical" to reaching agreement on a work program for concluding the Doha Round.

The meeting of APEC Ministers Responsible for Trade, held on Saturday and Sunday, included a detailed discussion of APEC's ongoing support for the multilateral trading system across a range of areas.

In the meeting, APEC ministers affirmed the WTO has significantly contributed to the fight against protectionism since the onset of the 2008 financial crisis, and showed their support to the resumption and continuation of work to agree on the Post-Bali Work Program by July 31, as a key stepping-stone to promptly concluding the Doha Round.

Azevedo affirmed the support of APEC and all WTO members will be critical in the months ahead as the organization seeks to agree the Doha work program by the end of July.

Azevedo briefed ministers on the constructive engagement in Geneva in areas including agriculture, industrial products and services that shows members' willingness to doing everything possible to ensure a detailed work program can be agreed.

"While positive about the overall levels of engagement, I was nevertheless clear that we only have limited time until July and there are significant divergences that need to be bridged, particularly in agriculture which is one of the critical issues," he noted.

He also welcomed the fact that some of the larger WTO members have taken the initiative to talk to each other in a more direct, frank and exploratory fashion on the gateway issues.

"This is symptomatic of a level of engagement that is serious and different to anything we have seen since the Bali meeting in 2013," he noted.

The Doha Round is the latest round of trade negotiations among the WTO membership. Its aim is to achieve major reform of the international trading system through the introduction of lower trade barriers and revised trade rules.
 
 
Apec vows to support WTO global trade plan
Philippine Daily Inquirer
May 25, 2015
 
(AP) Trade ministers from 21 Asia-Pacific countries on Sunday issued strong support to the World Trade Organization’s (WTO) efforts to boost global trade amid a flurry of regional free trade agreements.

The ministers from the Asia-Pacific Economic Cooperation (Apec) grouping of nations vowed at the end of their two-day meeting on the resort island of Boracay in Aklan province to ratify by December a landmark trade facilitation deal and to contribute to a work program to conclude the much-delayed Doha round of trade negotiations.

They reaffirmed in a separate document from their annual joint statement “the centrality and primacy of the multilateral trading system under the auspices of the WTO” in promoting trade and economic growth.

They also promised to exercise restraint in implementing measures consistent with WTO provisions but which have a significant protectionist effect, “and to promptly rectify such measures, where they are implemented.”

At the same time, the ministers’ joint statement welcomed progress on a collective study on opportunities and challenges ahead of the Free Trade Area of the Asia-Pacific.

They instructed officials to report updates on it by November and to have a final report by next year’s ministerial meeting.

“We reaffirm our shared vision that regional economic integration should not create unnecessary barriers between economies and lead to fragmentation of trade and investment flows,” they added.

Action plan

The ministers are also endorsing to their leaders a raft of measures bolstering micro enterprises’ ability to take part in global trade.

Small companies constitute 97 percent of businesses in the Apec, and contribute significantly to employment and poverty alleviation.

The action plan includes streamlining rules of origin requirements, promoting greater use of information technology, cutting customs red tape, assisting micro-enterprises in meeting requirements and widening their options for financing.
 
 
WTO Week Ahead: Dispute Panel Prepares to Adopt COOL Report
By Bryce Baschuk
WTO Reporter, May 26, 2015
 
May 22 — A World Trade Organization dispute panel will adopt its recent country-of-origin labeling (COOL) report at a May 29 special meeting of the Dispute Settlement Body (DSB).
 
Following the adoption of the report, the U.S., Canada and Mexico will discuss the next steps in their trade dispute, including potential retaliatory trade tariffs against the U.S.
 
The DSB May 19 ruled that the U.S.'s revised COOL rules, which require meat producers to indicate on retail packaging where each animal was born, raised and slaughtered, favor domestic products in violation of WTO rules (96 WTO, 5/19/15).
 
Canada and Mexico, who say that the rules cost their industries more than $1 billion per year, may seek authorization from the WTO to take retaliatory trade measures if the U.S. does not comply with the report's recommendations.
 
Canadian trade officials have already signaled their intention to impose an estimated $2 billion in tariffs on an array of U.S. products—like beef, pork, poultry, cherries, chocolate and frozen orange juice—if the U.S. fails to comply.
 
Azevedo's Asian Trip Concludes
 
WTO Director-General Roberto Azevedo May 23 will attend a meeting of Asia-Pacific Economic Cooperation trade ministers in Boracay, the Philippines, where he is expected to discuss the latest WTO negotiations aimed at concluding the Doha round.
 
Azevedo will meet with senior government representatives in Singapore May 25. In Singapore Azevedo will deliver a lecture organized by the S. Rajaratnam School of International Studies (RSIS), followed by a keynote speech at a regional workshop for parliamentarians co-organized by RSIS and the WTO.
 
Azevedo will return to Geneva May 28 to meet with Brazilian Minister of Agriculture Katia Abreu and members of the Brazilian Congress.
 
 
UNDP, UNAIDS Back Efforts to Secure Access to Treatment 
25 May 2015
All Africa
 
Geneva, May 25, 2015 (FrontPageAfrica/All Africa Global Media via COMTEX) -- The United Nations Development Programme (UNDP) and the Joint United Nations Programme on HIV/AIDS (UNAIDS) would like to call attention to the urgent and compelling case for the international community to take all measures possible to protect the health of people living in least-developed countries (LDCs).

The proposal was put forward by Bangladesh on behalf of the LDCs group and is now before the WTO TRIPS Council. It requests an extension of the period under which LDCs are exempt from applying protections for pharmaceutical related patents and clinical data. The current waiver is due to expire in January 2016.

"Millions of people rely on access to affordable, assured quality generic medicines," said Michel Sidibe, Executive Director of UNAIDS. "WTO Members have before them a critical opportunity to help least-developed countries to reach health and sustainable development goals--failure to support them could put millions of lives at risk."

The classification of LDCs is contingent on a number of key human development indicators, including levels of poverty, literacy and infant mortality. Access to adequate healthcare, including affordable medicines, remains a key challenge in most LDCs affecting millions of lives. The flexible intellectual property arrangements currently available to LDCs are a crucial tool for improving health.

"While much progress has been made in scaling up access to HIV treatment, much more will be required in the post-2015 era to achieve the vision of a life of dignity for all, leaving no one behind," said Helen Clark, UNDP Administrator. The percentage of people living with HIV who are not receiving antiretroviral therapy has been reduced from 90% in 2006 to 63% in 2013. LDCs and developing countries have effectively used transition periods to scale up access to treatment for HIV and its co-infections by importing or manufacturing lower-cost generic medicines.

Access to medicines such as sofosbuvir used to treat chronic hepatitis C remains a grave challenge in LDCs because of high prices. Sofosbuvir can cost as much as US$ 84 000 for a 12-week course in developed country markets. Lower prices via generic licenses are being offered by the patent-holder in some developing countries, but would still place a considerable burden on health budgets. A company in Bangladesh, making use of its LDC status, has launched its own version for US$ 900 for the 12-week course. While this price is also out of reach of many patients in LDCs, with the possibility of other manufacturers emerging in LDCs there is potential for greater competition and further price reductions.

There is another transition period in place which UNDP and UNAIDS have previously backed, that exempts LDCs from implementing their WTO intellectual property obligations for all fields of technology but this period expires in 2021. The proposed transition period on pharmaceutical products, for as long as an LDC remains an LDC, is necessary on top of that general transition period, for the longer-term security it would provide for patients, manufacturers, donors and LDC governments alike.

In accordance with the recommendations of the Global Commission on HIV and the Law, UNDP and UNAIDS urge all WTO Members to support the LDC request for a transition period on pharmaceutical related patents and clinical data for as long as a country remains an LDC.

The Joint United Nations Programme on HIV/AIDS (UNAIDS) leads and inspires the world to achieve its shared vision of zero new HIV infections, zero discrimination and zero AIDS-related deaths. UNAIDS unites the efforts of 11 UN organizations--UNHCR, UNICEF, WFP, UNDP, UNFPA, UNODC, UN Women, ILO, UNESCO, WHO and the World Bank--and works closely with global and national partners towards ending the AIDS epidemic by 2030. Learn more at unaids.org and connect with us on Facebook and Twitter.

UNDP partners with people at all levels of society to help build nations that can withstand crisis, and drive and sustain the kind of growth that improves the quality of life for everyone. On the ground in more than 170 countries and territories, we offer global perspective and local insight to help empower lives and build resilient nations. 
 
 
Philip Morris, BAT Sue Over Law That Takes Branding Off Packs
By Hugo Miller
WTO Reporter, May 26, 2015
 
May 22 — Philip Morris International Inc. and British American Tobacco Plc (BAT) filed lawsuits to challenge a new U.K. law that will strip cigarette packs of most branding and artwork.
 
The tobacco companies claimed the so-called plain packaging law, which comes into effect a year from now, is excessive, harms their trademarks and infringes World Trade Organization rules.
 
“We respect the government's authority to regulate in the public interest, but wiping out trademarks simply goes too far,” Marc Firestone, general counsel of Lausanne, Switzerland-based Philip Morris, said in a statement May 22.
 
British legislators have taken the step to blunt the allure of cigarette packaging to discourage new smokers, particularly youngsters, from taking up the habit. Joe Camel, the cartoon dromedary that appeared on packs of Reynolds American Inc.'s Camel brand cigarettes until the mid-90s, was targeted for criticism because of its appeal to children by the Journal of the American Medical Association.
 
The plain packaging measure is “disproportionate” and was adopted following a “flawed consultation process,” London-based BAT said in a separate statement.
 
Prime Minister David Cameron's spokesman, Jean-Christophe Gray, said that the rules went through an extensive review process.
 
“There's no change in the government's view on this,” Gray told reporters at a briefing in London. The government has “done this right at every stage.”
 
 
 
Japan starts dumping probe on chemical imports from S. Korea, China 
Kyodo News
 
 
TOKYO, May 26 -- The Japanese government said Tuesday it has launched a dumping investigation into imports from South Korea and China of a chemical substance used to make chemical fertilizers and detergents.

The government will decide whether to impose antidumping tariffs on the imports of potassium hydrate following the probe, which is to conclude within one year, the Finance Ministry said.

The move follows a request from a chemical industry body in April arguing that domestic manufacturers' sales are harmed by low-priced imports from South Korea and China, the ministry said.

 
Europe steps up fight over cheap steel imports; Analysis: Commodities 
By Henry Sanderson 
26 May 2015
Financial Times
 
Glut of Chinese and Russian products sparks action for stronger protective measures

Steelmakers in Europe are counting on stronger protective measures in the fight against cheap steel imports, especially from China and Russia, in the latest sign of an escalating trade spat.

This month, the European Commission said it would investigate imposing anti-dumping measures on cold rolled flat steel products from Russia and China, that is seen as a welcome boost for its domestic steelmakers, at least in the short term.

Complaints from Europe's steel industry reflect a rising tide of protectionism against the backdrop of slowing global economies and the industry's failure to cut production and therefore stem a growing supply glut.

Europe has already introduced a number of other anti-dumping measures on various steel products over the past year, and the latest move represents a ratcheting up of the pressure on cheap imports that follows US actions.

"It appears there is a very different tone toward steel imports coming from the European Commission right now," says Michael Shillaker, analyst at Credit Suisse. The commission's measure will offer relief for European steel companies, which are being forced to compete with lower prices from Chinese and Russian exports. Weak domestic demand and excess capacity in China pushed the country's exports up 50 per cent to a record 93.8m tonnes last year, while a much lower rouble has made Russia's steelmakers far more competitive. While a weakening euro has weighed on import demand, it is still attractive pricing for China's steelmakers.

For example, domestic hot-rolled coil in Europe is about €395 a tonne, while export prices from China are roughly €360 a tonne, according to data from the Steel Index.

Rising protectionism will mean the steel markets will become more regionalised and driven by local supply and demand balances, say analysts. "You have less material from imports which will mean a more stable steel market," says Seth Rosenfeld, analyst at Jefferies.

Renewed EU action is seen as helping companies such as ArcelorMittal, the world's largest steelmaker, and this month Bank of America Merrill Lynch upgraded the stock to a "buy" rating, on improving margins and benefits from trade protection.

Earlier this month the EU imposed anti-dumping duties on certain types of electrical steel from China, Japan, Russia, South Korea and the US. That came after the EU said it would impose anti-dumping duties on cold-rolled stainless steel from China and Taiwan in March.

Analysts say that marks a change of tack by Europe, which has been less aggressive in filing trade actions compared with the US.

In the past seven years, the commission implemented trade barriers for steel in 14 cases, whereas the US implemented trade barriers in 43 cases, according to Jefferies. US companies such as US Steel are vocal in calling for further action. Beyond such a short-term boost, analysts say what is really needed is a global cut in overcapacity, including by steelmakers in Europe. Only about 5 per cent of Europe's capacity has been cut since the financial crisis, almost entirely by ArcelorMittal , according to Mr Rosenfeld.

Weakening global demand has led to lower margins and significant excess steel plants in Europe, with an estimated 80 per cent of capacity used last year. But companies are reluctant to take on the costs of closing plants and losing market share and governments have also been reluctant to let steelmakers cut production and eliminate jobs in an economy barely expanding.

"There is significant overcapacity in Europe as in many other places," says John Kovacs, an analyst at consultancy CRU. "The steel industry has traditionally been the first to be protected by governments."

The problem for Europe is also not just about China. It is likely China's steel exports will still need a place to land. While the country is targeting a reduction of 80m tonnes of overcapacity by the end of 2017, that is unlikely to be enough given the state of domestic steel demand, which fell for the first time since the 1990s last year.

 
Pacific free-trade talks "in the end-game" - US trade official 
By Rosemarie Francisco

BORACAY, Philippines, May 24 (Reuters) - The United States is optimistic a deal to set up a free trade zone across the Pacific will be concluded soon, with sensitive issues likely to be ironed out when its Congress resumes sessions, the top U.S. trade official said on Sunday.

"We are very much in the end-game," U.S. Trade Representative Michael Froman told reporters after a two-day trade ministers' meeting on the Philippine island of Boracay.

"Our negotiators are working as we speak, and working through issues, we hope to conclude it soon," Froman said. "We want to make sure we conclude it consistent with the principles we've laid out."

The 12-nation Trans-Pacific Partnership (TPP), which will cover about 40 percent of the world's economies, took a major step forward on Friday when the U.S. Senate agreed to give President Barack Obama powers to speed up U.S. approval of trade deals.

The TPP, which will include economies from Japan to Chile, is part of Obama's so-called pivot to Asia, a strategy to counter China's rising economic and diplomatic influence.

After the U.S. Senate vote, the battle shifts to the U.S. House of Representatives where opposition is deeper to "fast-track" legislation granting the president powers to negotiate trade deals that Congress can approve or reject but not amend.

A divisive issue in the U.S. Congress centred on a proposed amendment involving sanctions on currency manipulation by trading partners. The Senate rejected that amendment, which opponents said would violate international trade rules and sink the pact.

"There are many issues that are likely to be discussed. Currency manipulation is an issue that is very important and ... we take very seriously," Froman said on debates in the House of Representatives, adding the United States was working on mechanisms to address the issue via the G-7, G-20 and the International Monetary Fund.

Froman declined to give a timeline on when the TPP talks would be concluded. But Australia said on Wednesday the negotiations could be wrapped up as early as June.

The U.S. Congress resumes sessions on June 1 after a 10-day Memorial Day holiday recess.

Japan is one of the TPP countries which prefer to wait for the United States to pass the fast-track legislation before concluding negotiations.

Chief negotiators from the 12 TPP countries are holding meetings in Guam that will run through to May 28 to try and bridge gaps for a deal on what would be the biggest trade pact since the North American Free Trade Agreement freed up trade between the United States, Canada and Mexico. (Reporting by Rosemarie Francisco) 
 
 
Obama Presses Trade-Bill Compromise in Congress Amid Currency Demands
By Ian Talley 
The Wall Street Journal Europe
May 26, 2015
 
The Obama administration, facing a push by U.S. lawmakers to insert language that targets currency manipulation in a major Pacific trade deal, is pitching a less-aggressive approach that would bolster international oversight and transparency of currency policies.

The Treasury Department says the "historic new approach" it envisions would bring exchange-rate provisions into trade negotiations for the first time and strengthen U.S. efforts to persuade countries not to use their currencies to gain unfair competitive advantages.

The administration hopes its strategy would help fend off efforts -- largely by members of the president's own party -- to include provisions for binding sanctions against currency manipulators. The White House says those measures would sink the Trans-Pacific Partnership trade deal, a pillar of President Barack Obama's plan to boost the U.S. economy and fortify economic and strategic ties in Asia.

The Senate late Friday passed legislation on what is known as fast-track authority, propelling the bill toward what is expected to be an even-more difficult path in the House next month. The Senate rejected a currency-manipulation amendment in the measure, also known as trade promotion authority, which would allow the Obama administration to complete the trade pact with Japan and 10 other nations and bring it to Congress for up-or-down votes as soon as this fall.

The Treasury Department's proposal -- pitched to TPP member countries in recent weeks -- is preliminary and faces major hurdles. One option under consideration is to require better data on the key metrics for gauging currency management such as details on foreign-currency reserves and interventions. Many countries don't provide that data to international institutions such as the International Monetary Fund, often leaving outside economists guessing about the extent of exchange-rate interventions.

Better data, the Obama administration argues, would give the U.S. a much stronger hand in diplomatic negotiations over currency policies.

It "will shed new light on country exchange rate practices" and promote greater accountability, Treasury Secretary Jacob Lew told lawmakers in a letter this past week.

Critics say the strategy is a political ploy. "It's essentially window dressing," said Simon Johnson, a Massachusetts Institute of Technology professor and former chief economist at the IMF who is advising lawmakers on crafting tough antimanipulation legislation. "It would have no substantial effect on the issue."

Lawmakers advocating for binding currency rules, such as Rep. Sander Levin, (D., Mich.), the ranking member of the House committee responsible for trade policy, likewise argue that surveillance alone is insufficient.

The administration argues its plan could bring 40% of the global economy into a new regime in which currency interventions and foreign-exchange reserves are brought out of the dark. If agreed to by TPP countries, it could also force greater exchange-rate transparency from countries such as China and South Korea that may want to join the TPP in the future.

Besides the U.S. and Japan, the TPP trade deal under negotiation includes 10 other advanced and emerging economies around the Pacific Rim including Australia, Brunei, Canada, Chile and Malaysia.

Mr. Obama indicated this past week he would veto the fast-track legislation if it contained measures that would penalize countries for devaluing their currencies.

Other countries negotiating with the U.S. have shared the Obama administration's position. Akira Amari, the Japanese minister in charge of trade talks said enforceable currency policies don't belong in TPP talks. "Japan's stance won't change on this issue," he told reporters in Tokyo earlier this month.

The administration argues that lawmakers' antimanipulation measures could constrain U.S. monetary policy, which is designed to be independent. Proponents of tough sanctions say the legislation clearly distinguishes between healthy monetary policy and direct intervention in currency markets.

Some emerging-market officials have blasted the Federal Reserve's easy-money policies over the past several years -- an effort to jump-start growth in the wake of the financial crisis -- as currency manipulation to depreciate the dollar, though central-bank officials maintain their efforts were primarily aimed at domestic objectives.

"The reality is that the countries that we've talked to in the TPP have said they don't want anything enforceable, and if we were to do something enforceable, it would have to also apply to the U.S.," said an Obama administration official familiar with the talks.
 
 
African economy to strengthen in 2015 despite Ebola, oil price drop 
Susan NJANJI 
25 May 2015
Agence France Presse
 
Africa's overall economy should advance in 2015, expanding by 4.5 percent, showing resilience despite weak commodity prices and the devastating Ebola epidemic, an annual report published Monday said.

And future growth could be spurred by the continent's population doubling to two billion over the next 35 years, repeating in Africa the economic boom seen in Asia's biggest countries.

"Africa's gross domestic product (GDP) growth is expected to strengthen to 4.5 percent in 2015 and 5.0 percent in 2016 after subdued expansion in 2013 (of 3.5 percent) and 2014 (3.9 percent)," said the report, co-authored by the Organisation for Economic Co-operation and Development (OECD), the African Development Bank and the UN Development Programme (UNDP).

The continent has so far been "relatively resilient to the sharp fall in international commodity prices," said the report, such as crude prices which dropped more than 50 percent between June and January.

And if the commodity prices remain low, the report warned that the economies of resource-rich countries, such as leading oil exporters Nigeria and Angola, may slow down as their governments will inevitably have to trim spending.

The latest forecast is a downward revision from projections made in 2014 which suggested Africa's economy was going to expand by 5.7 percent this year.

At the same time, economists noted that Africa's increasing population could boost growth in much the same way that population booms fuelled development in China and India.

"This phenomenon may be helpful as was the case with India and China because the demographic dividends usually help growth," OECD Development Centre director Mario Pezzini told AFP.

But, if Africa fails to absorb the enormous youth bulge in the labour market, "then you may have very strong tensions," he added.

An estimated 23 million youths are expected to enter the African labour market this year alone, according to the report.

Of those, four million will be in North Africa, the region that dragged down the continent's growth rates last year, as a result of fall-out from the 2011 Arab Spring popular uprisings.

That region grew by just 1.7 percent last year.

Southern Africa slowed to below 3.0 percent in 2014 due to labour unrest in South Africa, the continent's most advanced economy which grew by just 1.5 percent.

"In part the lower rates of growth in Africa were related to the social crises in South Africa and we are expecting that (they) are reducing now and as such South Africa will have a rate of growth that's better than in the past," said Pezzini.

Despite being ravaged by deadly Ebola virus, the West African region faired relatively well, posting an average 6.0 percent growth last year.

Oil-rich Nigeria, the continent's largest economy, which was not at the epicentre of the Ebola crisis, saw 6.3 percent growth in 2014 fuelled mainly by non-oil sectors.

But the countries worst hit by Ebola -- Liberia, Ghana and Sierra Leone -- will be seriously affected and economic activity will remain subdued "notably in Sierra Leone where the economy is expected to contract," from a previous 10 percent growth rate, the report said.

East Africa was the best performing region, accelerating more than 7.0 percent last year, with Ethiopia being counted among the best. But that growth may slow down to 5.6 percent this year partly due to unrest in oil-producing South Sudan.

The latest continental predictions in the OECD-led report are in line with the International Monetary Fund's projections of 4.5 percent in 2015, but are slightly more optimistic than the World Bank's forecast of 4.0 percent.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.