HEADLINES:
 
·         HYPERLINK \l "EGA Product List Nearly Ready; Parties Set Format For Scope Negotiations
·         HYPERLINK \l "Russia, EU Officials Spar at WTO Over African Swine Fever Spread
·         HYPERLINK \l "SA pulled out of WTO treaty over bill, security industry says
·         HYPERLINK \l "Rich nations' fossil fuel export funding dwarfs green spend-documents
·         HYPERLINK \l "Taiwan, Norway seek to join China-backed AIIB, Japan still cautious
·         HYPERLINK \l "U.S., Japan have "significant gaps" on auto market access -U.S. official
 
 
EGA Product List Nearly Ready; Parties Set Format For Scope Negotiations
World Trade Online
Posted: March 30, 2015 
 
The United States and other participants in the talks for an Environmental Goods Agreement (EGA) have paved the way to begin substantive negotiations in May on which products will ultimately subject to tariff elimination. They have done so by setting Wednesday (April 1) as the deadline for participants to come forward with their final product nominations, and by agreeing on the format for conducting the negotiations on product scope, sources said.
 
The 17 EGA members have spent the last eight months submitting product nominations based on 10 broad categories of goods related to the environment. The April 1 deadline is aimed at wrapping up that process so that EGA members can spend the following month consolidating the list and eliminating duplicates, before beginning the product scope negotiation at their next round, slated for May 4-8 in Geneva.
 
In terms of the format of that negotiation, EGA members have agreed to individually examine each of the roughly 600 tariff lines that has been proposed, and gauge the support among the membership for its inclusion in a final deal, sources said.
 
During this process they will also examine the so-called “environmental credibility” of each product, which refers to its contribution to environmental protection or conservation. EGA members have not developed any general criteria for determining a product's environment credibility, and will therefore examine it on a case-by-case basis, sources said.
 
One Geneva source said EGA members are considering starting with the highest-numbered tariff lines in the Harmonized System (HS) and working their away down.
 
To help speed up the process of considering and negotiating each tariff line, EGA members will also group together any tariff lines that are related to each other, sources said. For instance, members could consider tariff lines connected with light-emitting diodes (LEDs) all at once, even though they would normally be located in various HS chapters, according to one Geneva source.
 
But even if members decide to group these lines together, the decision on whether the lines should be liberalized will still be done on a line-by-line basis, another Geneva source said.
 
This source said EGA members will begin this line-by-line analysis at the May round, but will not make any final decision at that meeting as to whether these products will be in or out. He indicated that EGA members would repeat this line-by-line process at least two more times before finalizing the list. This source said EGA members would not discuss he length of tariff phaseout periods during the May round.
 
EGA members appear to have attached different degrees of weight to the April 1 deadline for submit all remaining product nominations. The United States in particular is pushing for it to be a hard deadline for all countries except the three that joined the EGA in the last few months: Israel, Turkey and Iceland. By contrast, other EGA members see it as soft deadline after which any participant would still be able to submit additional product nominations, sources said.
 
“April 1 is the deadline for product nominations, with flexibility being provided for new members,” a spokesman for the Office for the U.S. Trade Representative said in a March 27 email to Inside U.S. Trade. “Most EGA members have nominated products in this process thus far, and we expect new members will also nominate products soon.”
 
EGA members during the fifth round of talks in Geneva March 16-20 discussed product nominations for the final three environmental categories that they agreed on at the outset of the talks -- environmental monitoring, analysis and assessment; environmentally preferable products; and resource efficiency.
 
According to a March 27 press release from the Norwegian mission to the WTO, Norway nominated nine tariff lines in the category of environmentally preferable products. Its nominations included bamboo construction materials and pumps that are powered by renewable energy.
 
Environmental credibility is one of three potential hurdles in the EGA talks that have been highlighted by Geneva sources as well as Simon Newnham, minister-counselor for trade at the Australian Embassy in Washington. Australia is the permanent chair of the EGA talks.
 
The others are how to address so-called “dual-use” goods, which have both environmental and non-environmental applications, or how to assuage fears by some countries that lowering tariffs under the EGA could amount to them giving up leverage in the Doha round negotiations on industrial tariffs.
 
One Geneva source said that, like environmental credibility, EGA members will address these two issues as they arise in the line-by-line negotiations on product scope. “All of those issues … will be part of the discussions as we go through line-by-line,” the source said. “How we resolve all of them will be done on a case-by-case basis.”
 
Some environmental groups like the Sierra Club and the World Wildlife Fund have criticized the EGA on the grounds that some of the products under discussion may not be environmentally friendly or produced responsibly.
 
One way EGA members attempted to address this criticism was by bringing in experts to describe the environmental impact of specific products under consideration. For instance, Norway invited Professor Edgar Hertwich, the director of industrial ecology program at the Norwegian University of Science and Technology, to give a presentation on resource efficiency at the round, according to the Norwegian mission's press release.
 
Similarly, EGA members are not being specific on how to address other challenges that could arise in the talks, like how to address so-called “dual-use” goods, which have both environmental and non-environmental applications, or how to assuage fears that lowering tariffs through the EGA could amount to countries giving up leverage in the Doha round negotiations on industrial tariffs. One Geneva source said these issues would be addressed as they came up.
 
 
Russia, EU Officials Spar at WTO Over African Swine Fever Spread
By Bryce Baschuk
WTO Reporter, March 31, 2015
 
March 30 — Russia and the European Union officials at a recent World Trade Organization committee meeting continued to cast blame for failing to contain the spread of African Swine Fever (ASF).
 
During the meeting of the Committee on Santiary and Phytosanitary (SPS) Measures, Russia said ASF is spreading significantly in EU border states—like Lithuania, Poland, Latvia and Estonia—and faulted the EU for failing to contain the disease.
 
Russia said the number of declared ASF cases now stands at 330, a marked increase from the 131 cases reported at the committee's last meeting of 2014 (202 WTO, 10/20/14).
 
EU trade officials said they “did not appreciate the tone of Russia's criticisms,” according to a WTO official. The EU further said it would not engage in a debate on Russia's statement since the matter was currently the subject of a dispute settlement inquiry.
 
Negative Outlook
 
Rosselkhoznadzor, the Russian agricultural agency, said the EU is underestimating the spread of the disease and shifting the blame to Russia and Belarus, according to a recent news release.
 
The EU's failure to contain the disease is due, in part, to a lack of transparency in its reporting of ASF infections and the EU's different SPS standards and definitions, Rosselkhoznadzor said.
 
Russia said it had conducted an open and continued participation in reporting ASF cases despite the EU's reluctance to exchange information about infections within its territories.
 
Russian officials previously cited the political disagreement related to EU sanctions against Russian goods for its negative impact on a potential resolution of swine fever outbreaks.
 
Private Standards
 
Members of the SPS committee meeting were unable to agree on a working definition for SPS-related private safety standards due to certain members' concerns about how it could impact their trade policies.
 
The issue has gained steam in recent years as large retailers and supermarkets in certain developed countries—like Australia, Canada, the EU, Japan and the U.S.—imposed private standards on products like fresh fruit and vegetables, and fresh, chilled or frozen meat.
 
Since 2011, members have sought and failed to agree on principles that would help them navigate such private standards. Many African, Latin American and Caribbean countries have noted the impact of high costs the standards have on their exports.
 
A working definition on how to deal with private standards is intended as a framework to limit the scope of issues considered by the committee, rather than a formal requirement, Committee Chairwoman, Lillian Bwalya of Zambia said. Bwalya suggested members undergo a “cooling off” period to consider how to overcome the impasse.
 
Brazil's Felipe Hees will take over from Bwalya as chairman of the SPS committee at its next meeting July 15-16.
 
 
SA pulled out of WTO treaty over bill, security industry says
31-Mar-2015 | Khulekani Magubane
Bdlive
 
The bill creates a system of compulsory indigenisation of private security companies with no compensation, warns law firm
THE realisation that the contentious Private Security Industry Regulation Amendment Bill would not pass scrutiny by the World Trade Organisation (WTO) is what prompted the government to pull out of the body’s General Agreement on Trade in Services (Gats).
 
This is the claim of international trade analysts and leaders in the private security industry who spoke at a media briefing on Monday. Section 20 of the draft law stipulates that all private security companies relinquish 51% of their South African units to local ownership.
 
This comes after Police Minister Nathi Nhleko said last week that SA would withdraw from its commitments under Gats to consult WTO member states over the private security bill.
 
Mr Nhleko also explained that a committee would be assembled to adjudicate applications for partial exemption made by foreign-owned private security companies.
 
The committee would include representatives of the Civilian Secretariat for Police, the Private Security Industry Regulatory Authority, as well as the Departments of Trade and Industry, Home Affairs and International Relations.
 
The Security Industry Alliance (SIA) is opposing the bill, saying foreign-owned security companies, including G4S, Securitas and ADT, would be subjected to compulsory expropriation without compensation if the bill is passed into law.
 
Webber Wentzel director Peter Leon said on Monday that the bill created a system of compulsory indigenisation of private security companies with no compensation.
 
He said "it has vague conditions for exemptions for companies" but it "didn’t say companies will be exempted on a retrospective basis".
 
"You can’t pick and choose when it comes to the WTO. It’s a set of agreements that SA signed up to. Gats does provide for certain general exceptions, but they have to apply to article 14 and must not lead to arbitrary inhibition of trade," Mr Leon said.
 
The bill has been waiting for President Jacob Zuma’s signature for more than a year.
 
The SIA has threatened legal action if the bill is signed into law, while WTO member states where affected companies are based could seek compensation from SA.
 
SIA official Costa Diavastos said the provisions for exemptions in the act were "nebulous, unclear and impractical".
 
"The multi-ministerial committee will be positioned on whether each organisation will be exempt or not. It is unclear how they will apply their thinking," he said.
 
Trade analyst Peter Draper said other African countries were beginning to emulate SA’s "restrictive" practices and the country would be locked out of investment destinations due to such policies.
 
"Our partners in the region are watching SA closely and emulating what we do. Markets in Namibia, Zambia and others are becoming closed to SA because they see the policies we are putting in place," Mr Draper said.
 
However, police ministry spokesman Musa Zondi said SA was within its rights to "modify" its Gats and WTO commitments.
 
"SA can modify its international commitments. The modifying member shall enter into negotiations with a view to reaching agreement on any necessary compensatory adjustment," he said.
 
 
Rich nations' fossil fuel export funding dwarfs green spend-documents 
 
* OECD struggling to find solution before Paris climate talks
* Next OECD meeting set for June
* EU also deadlocked over the issue

By Barbara Lewis

BRUSSELS, March 30 (Reuters) - Rich nations provided around five times as much in export subsidies for fossil-fuel technology as for renewable energy over a decade, according to OECD data seen by Reuters.

The Organisation for Economic Cooperation and Development (OECD) figures on export credits are central to a debate on targeting funding ahead of U.N. climate talks in Paris at the end of the year.

Just when the European Union is leading the push for a new global deal on curbing emissions and is phasing out domestic coal subsidies, the documents underline the scale of the developed world's investment in exporting technology for the most polluting fossil fuel.

Earlier this year, a document seen by Reuters provided the closest yet to official figures on coal export credits.

Further documents give the context of all energy export subsidies.

One, dated March 4, when the OECD held closed-door talks on the issue, shows OECD governments provided preferential loans and state-backed guarantees worth $36.8 billion between 2003 and 2013 for exporting fossil fuel power-generation technology, including almost $14 billion for coal.

A document from October 2014 shows another $52.6 billion in export credits was allocated for the extraction of fossil fuels, including coal, taking the fossil fuel total to $89.4 billion.

Export credits for technology for renewable energy, which has no extraction costs, were $16.7 billion.

An OECD spokesman said he could not comment on documents marked confidential. But the documents themselves say the data should be public.

"There would seem to be a pressing need to issue coherent, complete and accurate figures on official export credit support that is relevant to climate change issues," the March 4 document says.

EU officials, speaking on condition of anonymity, said the March talks made little progress and the issue would be raised again at OECD level in June.

The OECD has said it wants a decision on how export credits can help tackle climate change in time for the U.N. summit that begins on Nov. 30 in Paris.

A debate within the EU, which accounts for two thirds of OECD nations, is deadlocked because Poland has blocked as too ambitious a compromise to allow export funding for only the most efficient coal technology, the EU officials said. Britain and France objected, saying the compromise was not ambitious enough.

Germany, the biggest EU user of export credits both for coal and renewables, the data shows, is planning measures to make operators of coal plants, such as RWE, curb production at their oldest and most-polluting power stations as part of efforts to achieve climate targets.

A letter to the European Commission from industry associations, the European Power Plant Suppliers Association, EU Turbines and Germany's VDMA, said halting coal export credits would lock developing nations into less-efficient technology and curtail European industry's competitiveness.

Environment campaigners dismiss those arguments.

Sebastien Godinot, an economist at WWF, said the industry had "failed to bring any concrete evidence that the OECD export finance policy drives more efficient technology". (Editing by Dale Hudson) 
 
 
Taiwan, Norway seek to join China-backed AIIB, Japan still cautious 
 
TOKYO/TAIPEI (Reuters) - Japan remains cautious about signing up to the China-led Asian Infrastructure Investment Bank (AIIB), indicating that Tokyo will miss the March 31 deadline for application, but both Taiwan and Norway said they would seek to join the institution.

Finance Minister Taro Aso reiterated Japan's concerns about governance at the AIIB, its debt sustainability and environmental and social safeguards.

"Unless these conditions are secured, Japan has no choice but to be very cautious about joining," Aso told reporters after a cabinet meeting.

Taiwan sought to join the proposed development bank despite historical animosity and a lack of formal diplomatic relations between the island and China.

In a statement released late on Monday, Taiwan presidential office spokesman Charles Chen said joining the AIIB will help Taiwan in its efforts at regional economic integration and raise the possibility of joining other multinational bodies.

It was not immediately known whether Beijing would accept Taiwan's application to join the AIIB. The bank is seen as a significant setback to U.S. efforts to extend its influence in the Asia-Pacific region and balance China's growing financial clout and assertiveness.

Norway also said it wanted to join as a prospective founder member.

"Norway is a substantial contributor to global development efforts, and wishes to join countries from Asia and other parts of the world in further refining the structure and mission of the AIIB," Foreign Minister Boerge Brende said in a statement on a government website.

China has set a March 31 deadline to become a founding member of the AIIB and over 40 nations have joined or said they intend to, adding clout to an institution seen as enhancing Beijing's regional and global influence.

Japan and the United States are the two notable absentees.

The AIIB is seen as a challenge to the World Bank and Asian Development Bank and has drawn a cool response from the United States, although many of Washington's allies, including Australia, South Korea, Britain, France, Germany and Italy, have announced they would join the bank.

In Taiwan, the main opposition Democratic Progressive Party (DPP) protested against what it called the government's unilateral decision to seek to join the AIIB.

"The AIIB is led single-handedly by a Beijing which still promotes 'one China'," it said in a statement.

China views Taiwan as a renegade province and has not ruled out the use of force to bring it under its control. However, since Taiwan's current president Ma Ying-jeou took office in 2008, enmity has declined considerably and the two sides have signed a number of trade and investment deals.

The DPP maintains Taiwan is a de-facto independent country and adopts a much more conservative stance toward China dealings than the Nationalist Party of Ma.

Most countries, including the United States, do not recognize Taiwan due to pressure from China. Taiwan is not a member of the United Nations, the World Bank or the International Monetary Fund.

(Reporting by Tetsushi Kajimoto in TOKYO; Jeanny Kao and Michael Gold in TAIPEI; and Sui-Lee Wee in BEIJING; Editing by Raju Gopalakrishnan) 
 
 
U.S., Japan have "significant gaps" on auto market access -U.S. official
By Daniel Bases 
 
NEW YORK, March 30 (Reuters) - Acting Deputy U.S. Trade Representative Wendy Cutler said on Monday that "significant gaps" in the trade negotiations remain between the United States and Japan regarding access for U.S. automobiles in the Japanese market. 
 
"Japan has zero tariffs on autos and trucks, and yet access to the Japanese automotive market is limited. There is an array of non-tariff barriers in Japan that have effectively closed the Japanese auto market to U.S. producers," Cutler said in prepared remarks on the Trans-Pacific Partnership trade negotiations delivered at the Japan Society in New York. 
 
"And as a result, when Japan joined the (TPP) negotiation, we asked and Japan agreed to launching a separate bilateral parallel negotiation on automotive non-tarrif measure issues. And on these issues we are making good progress, but we have more work to do," Cutler said. 
 
A Japanese negotiating team spent the prior week in Washington, working on the issue. 
 
The U.S. and Japan are part of a 12-nation TPP negotiation that is expected to wrap up by mid-year. 
 
Cutler, whose remarks were interrupted twice by hecklers protesting the TPP, also said a second critical sticking point in bilateral trade talks with Japan is access for U.S. agricultural products. 
 
In 2014, the U.S. trade deficit with Japan totaled nearly $67 billion, according to the U.S. Department of Commerce, down 8.7 percent from 2013. 
 
Japanese Prime Minister Shinzo Abe is scheduled to address a joint meeting of the U.S. Senate and House of Representatives on April 29, becoming the first Japanese leader to do so while on a state visit next month. 
 
The TPP is a key part of the U.S. "pivot" to Asia and progress toward a deal has been touted as a key part of Abe's visit. 
 
"We are now working intensively with the Japanese to make as much progress as possible before the prime minister comes to the United States," Cutler said. 
 
Delays in finalizing U.S. legislation to speed free trade deals through Congress is also proving to be a snag in moving forward on trade talks. 
 
The trade promotion authority (TPA) legislation allows U.S. lawmakers to set objectives for trade deals in exchange for a yes-or-no vote. 
END