HEADLINES:
 
·         HYPERLINK \l "Maroc: l'OMC loue "la centralité" des pays africains au sein de l'organisation
·         HYPERLINK \l "Les 20 ans de l’OMC: Changer de paradigmes à Marrakech?
·         HYPERLINK \l "Feathers set to fly in China-EU poultry dispute
·         HYPERLINK \l "Industry association opposes EU duty on Chinese fasteners
·         HYPERLINK \l "Solar panel imports from China not harming Australian industry-regulator
·         HYPERLINK \l "Global tech giants say 'under review' by Australia tax office
·         HYPERLINK \l "Russia may lift embargo on agricultural supplies from Greece - lawmaker
·         HYPERLINK \l "Russia and Greece pledge to ‘restart and revive’ relations
·         HYPERLINK \l "China moves to shore up miners with tax cut
·         HYPERLINK \l "Kazakhstan Amends IP Legislation; Seeks to Comply with TRIPS Requirements
·         HYPERLINK \l "ACP trade ministers to meet with new EU Trade Commissioner; EU sets deadline for recently concluded trade deals
·         HYPERLINK \l "OECD aid stays at record high in 2014 but poorest nations lose again - TRFN
·         HYPERLINK \l "Switzerland becomes first to sell 10-year debt at negative yield
 
 
Maroc: l'OMC loue "la centralité" des pays africains au sein de l'organisation 
8 April 2015
Agence France Presse ECOFI
 
Le directeur général de l'Organisation mondiale du commerce (OMC), Roberto Azevedo, a loué, mercredi au Maroc, la "centralité" des pays en développement, notamment africains au sein de cette institution chargée depuis deux décennies de la réglementation du commerce international.

Plus de 300 conférenciers, dont une trentaine de ministres du continent, marquent le 20e anniversaire de l'OMC jusqu'à jeudi à Marrakech (sud), où fut signé en 1994 son acte de naissance en remplacement du GATT, l'Accord général sur les tarifs douaniers et le commerce.

Après deux décennies, "l'une des grandes réalisations de l'organisation réside dans la centralité des pays en développement, notamment du continent africain", a affirmé M. Azevedo, en ouverture du colloque intitulé "20 ans de l'OMC: célébrations des succès et défis pour l'avenir".

Depuis les accords de Marrakech, l'OMC "a étendu ses règles à un grand nombre d'économies à travers le monde" et "la vision des fondateurs (...), basée sur la coopération et un commerce véritablement globale, s'est concrétisée", a-t-il ajouté, selon l'agence marocaine MAP.

"Ensemble, les 160 pays membres de l'OMC représentent désormais 98% du commerce mondial" et l'institution "joue un rôle crucial dans la gouvernance globale", a-t-il plaidé.

Le chef du gouvernement marocain, Abdelilah Benkirane, a lui relevé "la responsabilité historique (de l'OMC) de promouvoir le commerce international, contribuer à son équilibre et le mettre au service du développement".

Le 1er janvier, date anniversaire de l'OMC, Roberto Azevedo, qui a pris la suite du Français Pascal Lamy en 2012, avait déjà mis en avant le rôle joué par l'organisation basée à Genève, en particulier dans la résolution d'"un grand nombre de différends commerciaux".

En 20 ans, plus de 500 conflits ont été résolus par les panels (tribunaux d'arbitrage), mis en place par l'OMC ou par des consultations bilatérales entre les pays en conflit.

L'OMC essaie toutefois depuis près de 15 ans de mener et conclure des négociations visant à libéraliser le commerce international, connu sous le nom de Doha Round (car lancé à Doha en 2001). Fin mars, M. Azevedo a assuré qu'elles étaient passées à la vitesse supérieure.

"L'OMC a certes réalisé des avancées dans la libéralisation et le développement du commerce mondial, mais le cadre ne séduit plus", estimait pour sa part mercredi le quotidien marocain L'Economiste, jugeant que l'institution devait profiter du rendez-vous de Marrakech pour "se mettre en phase" avec les défis du futur.
 
 
Les 20 ans de l’OMC: Changer de paradigmes à Marrakech? 
300 conférenciers dont 30 ministres engagent le débat 
L’intégration de l’Afrique dans le commerce mondial, le grand défi 
Un accord commercial majeur sera conclu 
L'ECONOMISTE
Édition N° 4500 du 2015/04/08
 
Une autre prouesse en toile de fond des accords du GATT, mais cette fois-ci journalistique. L’Economiste, jeune hebdomadaire à l’époque, a assuré quotidiennement et en anglais, la couverture de cet évènement historique de Marrakech
 
L’Organisation mondiale du commerce célèbre son 20e anniversaire. Comme pour l’acte de naissance, la grand-messe se tient les 8 et 9 avril à Marrakech, sous le thème: «20 ans de l’OMC: célébration des succès et défis pour l’avenir».
15 avril 1994. Une date qui a joué un rôle crucial dans l’histoire du commerce mondial, mais aussi du Maroc. Le Royaume, gouverné alors par le Roi défunt Hassan II, accueillait plus de 127 pays, représentés par leurs ministres du Commerce, à Marrakech. Objectif: entériner la dernière mouture des accords du GATT (Accord général sur les tarifs douaniers et le commerce). Vingt ans après, c’est la même ville ocre qui accueille l’évènement. Mais cette fois, pour «insuffler une nouvelle dynamique à l’Organisation», s’accordent à dire les organisateurs. Une trentaine de ministres du Commerce africains, le DG de l’OMC, Roberto Azevedo, le chef du gouvernement, Abdelilah Benkirane, y prendront part. D’autres personnalités de premier plan parmi lesquelles Lionel Zinsou, CEO de PAI Partners, Jaloul Ayed, ancien ministre des Finances de Tunisie et candidat à la présidence de la BAD ainsi qu’une pléiade d’experts et d’organisations internationales.

Place de choix pour le continent africain

Au total, ce sont près de 300 conférenciers qui sont attendus. «Et tous les membres de l’OMC veulent rééditer le même succès de Marrakech, avec à la clé la signature d’un nouvel accord commercial majeur», annonce Azedevo.
Fait marquant et non des moindres, l’évènement fait une place de choix au continent africain. Une conférence spéciale des ministres africains mettra en relief les attentes spécifiques des 42 pays membres de l’Organisation. D’autant plus que la conférence ministérielle va traiter de thèmes portant sur le bilan de l’OMC, sa contribution à la croissance et à l’emploi en Afrique. Mais l’avenir sera au cœur des débats. Comment renforcer les capacités de production et d’exportation du continent? Et  comment assurer son intégration dans l’économie mondiale?  Des interrogations, entre autres, qui feront l’objet d’un panel modéré par le rédacteur en chef de L’Economiste, Mohamed Benabid, avec à la clé d’éminents panélistes comme Hassan Abouyoub, ambassadeur du Maroc en Italie et ex-candidat au poste de DG de l’Organisation. Car, malgré les progrès réalisés en matière de libéralisation du commerce mondial, l’export des pays africains reste handicapé par des barrières non tarifaires et subit de plein fouet la dégradation des termes de l’échange dans la mesure où les flux restent dominés par les matières premières.
Au programme également, la rencontre du DG de l’OMC, Roberto Azevedo, avec les ministres africains pour sensibiliser sur la ratification de l’Accord sur la facilitation des échanges conclu lors de la conférence ministérielle de Bali, en décembre 2013. Ce qui explique, d’ailleurs, la tenue de la conférence parlementaire organisée conjointement avec le secrétariat de l’organisation. Elle cible l’accélération du processus de ratification de cet  accord, seul résultat du cycle de Doha. Sa mise en application nécessite une masse critique des  deux tiers des membres de l’organisation.
En tant que membre fondateur de l’organisation, le Maroc reste un fervent  défenseur du système commercial multilatéral et n’a cessé de jouer un rôle de premier ordre dans les travaux de l’OMC, en particulier en ce qui concerne les négociations du cycle de Doha.
Le Royaume a été coordinateur du groupe africain OMC tout au long de l’année 2013. Groupe qu’il a présidé lors du processus préparatoire de la 9e conférence ministérielle de Bali. Ses efforts ont  permis au groupe des pays africains de jouer un rôle fondamental dans le succès  de la conférence de Bali et la conclusion de l’accord sur la facilitation des  échanges.
Aujourd’hui, il s’agit d’insuffler une nouvelle dynamique au commerce mondial. Et c’est aussi à Marrakech que devront se dessiner les nouvelles orientations de l’Organisation mondiale du commerce.
 
 
Feathers set to fly in China-EU poultry dispute 
Zhong Nan / Lyu Chang 
9 April 2015
China Daily-US Edition
 
Nation seeks WTO intervention to ensure fair treatment of firms in the global market

China on Wednesday initiated the World Trade Organization dispute settlement procedure against the European Union for its import quota on processed poultry, as part of its ongoing efforts to ensure fair treatment for domestic companies in international markets.

In its complaint China said the EU had decided in 2013 to source 96 percent of its ready-to-eat poultry imports from Brazil and Thailand. The balance of 4 percent was to be divided between China and other nations. Not only was this far lower than the quantity imported from China earlier, it was a trade barrier for the nation's poultry producers.

Explaining its objection, China said the normal EU customs tariff for seven types of poultry products that come under quotas is between 8 percent and 10.9 percent. However, the tariff goes up to 51.08 percent for the same products without quotas.

Sun Jiwen, a spokesman for the Ministry of Commerce, urged the EU to modify its policy and offer Chinese companies fair treatment.

"China is determined to protect the interests of its poultry companies and hopes the EU will resolve this issue under the WTO rules," said Sun.

Under WTO rules, the EU has 10 days to respond. If it fails to respond within this period or could not reach a satisfactory result, China can ask for a WTO panel to look into the dispute.

China, the world's second-largest poultry producer after the United States, exported poultry products worth $133 million to Europe in 2014. Chinese poultry companies could gain an additional export amount of between $50 million and $150 million if the EU removed its discriminatory distribution measure on import quotas.

Eager to increase its market share in the European market, Chinese poultry product companies have invested 2.8 billion yuan ($451 million) to upgrade livestock and source new processing equipment to meet European product standards, according to the Beijing-based Chinese Chamber of Commerce of Foodstuffs and Native Produce.

Chen Fuli, deputy director-general of the department of treaty and law at the ministry, said the ministry will enhance its legal service capabilities and risk prevention mechanisms to further protect the interests of Chinese companies in overseas markets.

"We expect China and the EU to deal with the case in an active, pragmatic and flexible manner and create a favorable atmosphere for bilateral business ties from a long-term perspective," said Chen.

Last month, the EU said it will continue to impose anti-dumping tariffs as high as 54.1 percent on Chinese steel fasteners for the next five years in its final sunset review.

The move came after the EU initiated an investigation against carbon steel fasteners made in China in January 2014 and decided to extend the anti-dumping duty for another five years.

Sun Guangbin, deputy secretary-general of the China Chamber of Commerce for Import and Export of Machinery and Electronic Products, said the decision was "very unwise" as it benefits no one.

"Many European companies have set up their production bases in China, so both Chinese and European companies will suffer from it," he said, adding that the EU should stop adopting a double standard toward China.

Feng Jinyao, head of the China Fasteners Industry Association, said that Europe used to be a big market for China, but Chinese market share in Europe dropped to less than 0.5 percent due to anti-dumping duties. He said the Ministry of Commerce is likely to impose tariffs on certain EU-made iron and steel fasteners in a tit-for-tat move.

China, the world's biggest producer of screws, nuts, bolts and washers, produces about 10 million metric tons of fasteners every year, and has about 8,000 fastener manufacturers.

 
Industry association opposes EU duty on Chinese fasteners 
 
BEIJING, Apr. 8 (Xinhua) -- The European Union's decision to extend an anti-dumping duty on imports of steel fasteners from China was "strongly opposed" by a Chinese industry association on Wednesday.

China Chamber of Commerce for Import and Export of Machinery and Electronic Products, a non-government organization, urged the EU to respect the rules of the World Trade Organization (WTO) and rectify its practices.

The statement was in response to an EU decision, announced on March 27, to reimpose the duty of as many as 74.1 percent of imports from China for certain steel fasteners, used for a wide range of products from automotive parts to furniture, following an expiry review.

"There is a likelihood of recurrence of dumping to the Union market, should the measures be allowed to lapse," the European Commission said in an official statement. The five-year renewal will take effect on March 28.

The EU imposed the anti-dumping duty for five years in January 2009, prompting the Chinese government to file a complaint against the bloc at the WTO, which ruled against aspects of the EU measures in 2011.

As a response, the EU reduced the levies to an average of 54.1 percent from 77.5 percent in 2012.

 
Solar panel imports from China not harming Australian industry-regulator 
 
SYDNEY, April 9 (Reuters) - An investigation by Australia's Anti-Dumping Commission into solar panel imports from China found that the domestic industry wasn't significantly hurt by the purchases, making it likely the probe would be wound up without any punitive tariffs imposed.

The finding is a blow for Adelaide-based Tindo Solar, Australia's only solar panel manufacturer, which had sparked the probe after complaining about being forced to cut prices to compete with Chinese imports.

Following the year-long investigation, the commission found that the Australian industry suffered a "negligible" blow to sales volume, prices, profit and profitability, the regulator said in a report on Thursday.

Companies have up to 20 days to respond to the report before the commission can make a final decision on terminating its investigation or recommending whether or not Australia should impose an anti-dumping duty and the quantum.

The United States, Europe and Canada have in recent years imposed tariffs on Chinese solar panel imports, winning the support of manufacturers but angering China, major domestic retailers and installers which rely on cheap goods in large quantities to stay profitable.

Selling goods overseas at a loss to take business from local suppliers, or "dumping", is legal, according to the World Trade Organisation but authorities can charge tariffs if an industry can prove it has been damaged by the practice.

The commission said Tindo's performance was affected by its own strategy of timing its foray in a downturn and focusing on the premium end of the market coupled with the fact that Chinese solar panels were available at significantly below Tindo's costs, even without dumping.

"The Commission is not satisfied that, in the absence of dumping, Tindo would be able to reduce its selling prices ... to the extent required to ensure its prices are competitive," the report said.

Tindo Managing Director Adrian Ferraretto told Reuters that he was still evaluating the report and considering his next step.

"The size of the market when we entered is a lot bigger than we had estimated in our business plans. I think, people want to buy Australian-made panels. Operating in a fair market, we'd definitely have a much bigger market share than what we have now," he said by phone on Thursday. (Reporting by Swati Pandey; Editing by Muralikumar Anantharaman) 
 
 
Global tech giants say 'under review' by Australia tax office 
 
SYDNEY, April 8 (Reuters) - Global tech giants Google , Apple and Microsoft are "under review" by the Australian Tax Office (ATO), senior executives said on Wednesday, as politicians grilled them about corporate tax avoidance.

The review means the tax office has not renewed agreements with the companies on transfer pricing, an accounting practice blamed for helping large companies minimise their tax bills, the executives told a Senate hearing in Sydney.

Developed nations are trying to crack down on tax loopholes that allow multinational companies to shift their profits from high tax countries to more relaxed regimes.

Australia is following the lead of Britain and the United States in holding a public inquiry into corporate tax avoidance, although the company executives declined to provide full details about their financial structures.

Google Australia's Managing Director Maile Carnegie, Apple's Australia and New Zealand head Tony King and Microsoft tax executive Bill Sample all declined to say what proportion of their income was taxed in Australia and how much of it they moved overseas, if at all.

"It's pretty alarming that some of you would come to an inquiry like this without basic information about where the revenue is going and where the Australian sales are going," said Sam Dastyari, the Senate Inquiry's chair.

All thee executives denied though that they avoided tax.

"We haven't shifted any profits," said Apple's King.

Carnegie and Sample told the inquiry that they booked most of the revenue from their Australian business in Singapore, while King said Apple Australia booked its revenues and sales locally.

In their submissions to the Senate committee, both Google and Apple called for Australia to participate in the 'base erosion and profit shifting' plan that was discussed at the meeting of the Group of 20 countries in Australia last year.

The G20 has agreed to develop stricter rules on cross-border taxation to close loopholes that have allowed companies such as Starbucks Corp, Google and Apple to avoid paying taxes.

Those providing evidence to the inquiry later this week include mining giants BHP Billiton and Rio Tinto, as well as corporate regulators. (Reporting by Swati Pandey; Editing by Rachel Armstrong) 
 
 
Russia may lift embargo on agricultural supplies from Greece - lawmaker 
 
Russia may lift embargo on agricultural supplies from Greece - lawmaker

MOSCOW, April 8. /TASS/. Russia is considering lifting an embargo on agricultural supplies from Greece, Cyprus and Hungary, a senior Russian lawmaker said on Wednesday.

"Russia is considering lifting its restrictive measures against agricultural output from three states - Greece, Cyprus and Hungary," Head of the Committee for International Affairs at the State Duma (the lower house of Russia’s parliament) Alexey Pushkov said.

Russia introduced a package of counter-measures on August 7 in retaliation to the sanctions imposed by the United States, Australia, Canada, the European Union and Norway against Moscow over its stance on developments in neighboring Ukraine.

Russia’s counter-sanctions involve a one-year ban on food and agricultural imports from the countries that slapped sanctions against Moscow.

The Russian lawmaker said the lifting of the food embargo from Greece, Cyprus and Hungary was a serious topic for discussions.

Greece, which is a EU member state, has suffered much from Russia’s restrictive measures, Pushkov said.

"Owing to the position held by the Greek government, I believe that Russia can consider the possibility of a serious departure from these restrictive measures in relations with these states, first of all, with Greece," Pushkov said.

Greek Prime Minister Alexis Tsipras who is arriving in Moscow for talks with the Russian leadership on Wednesday said in late March that Greece did not back the West’s sanctions against Russia as this was a "road to nowhere."

In an exclusive interview with TASS ahead of his upcoming visit to Moscow, the Greek prime minister noted that there was a chance of bringing the trade ties between the two countries to a new level.

"We can have a substantial cooperation that will allow Greece to export its agricultural goods to the Russian Federation," Tsipras stressed.

"You know that over the past year a blow was dealt to these relations as the previous governments in my country had not done what they could have done to avoid this senseless sanctions policy, in my opinion, amid tensions in Ukraine," he said.

"The result of this is the embargo also on the Greek agricultural goods what has seriously damaged the Greek economy," Tsipras said.

Greece sent a letter to Russia’s agricultural watchdog Rosselkhoznadzor on March 3 with a request to exempt some Greek agricutural products from Russia’s temporary restrictions.

In this document, Greece requested Russia to lift the Russian embargo from Greek agricultural output, such as strawberries, kiwi fruit, peaches, fish and sea products.

Russia’s Economic Development Minister Alexey Ulyukayev has said Russia will seek possibilities that do not contradict WTO standards to ease the food embargo for Greece and Hungary.

Russia’s Rosselkhoznadzor said it planned to start inspecting livestock farms in Greece, Cyprus and Hungary from April 8 to expedite the commencement of supplies from these countries if the food embargo against them was lifted.

Russia’s food embargo is valid until August 8, 2015. As part of this embargo, Russia banned key agricultural imports from the EU, Canada, the US, Norway and Australia, including fruits, berries, fish and sea products.

 
Russia and Greece pledge to ‘restart and revive’ relations
Kathrin Hille in Moscow 
Financial Times
Last updated: April 8, 2015 5:57 pm
 
Russian president Vladimir Putin and Greek prime minister Alexis Tsipras have made a pledge to “restart and revive” bilateral relations in a meeting aimed at boosting each other’s political bargaining chips in their confrontations with the EU.

While Mr Tsipras trumpeted his country’s right to engage with Russia despite misgivings from other EU member countries while Moscow was locked in a stand-off with the west, Mr Putin dangled the prospect of Russian investment in cash-strapped Greece but said he had no intention of dividing the EU.
 
Mr Tsipras’s visit, just a day before Greece was due to make a €450m payment to the International Monetary Fund, and his criticism of EU sanctions against Russia, had triggered speculation that Moscow could help bail out Athens in exchange for support in blocking an extension of anti-Russian sanctions.

But while the Greek prime minister repeated his criticism of sanctions, he also appeared to reassure fellow EU members over fears that Greece could break ranks. He said that while Greece was seeking to build “relations of confidence and trust with the Russian Federation”, it remained an EU member and was “complying with all the commitments we have made to the EU”.

Mr Putin also dismissed the idea that Russia would prop up Athens with cash in its fight with EU creditors. “The Greek side did not ask us for help,” he said. 
 
He also dismissed the notion, advanced by some European officials, of using Greece as a Trojan Horse in the EU. “We are not going to use anything within the EU in order to solve the problem of improving our relations with the EU as a whole,” Mr Putin said. “The best solution for all would be to stop the sanctions war.”

Observers said it was impossible to gauge whether there was a behind the scenes deal. But Russian politicians and analysts acknowledge that finding like-minded allies in Europe is a key foreign policy task for Moscow.

“In fact, it is by far not just Greece, Hungary and the Czech Republic that are opposed to sanctions,” said Alexei Martynov, a political scientist at the International Institute of the Newly Established States in Moscow. “A large number of politicians from other EU states think the same, but they only dare say that in the corridors and not publicly.”

Mr Putin said he and Mr Tsipras had discussed potential projects in energy such as extending the planned ‘Turkish Stream’ gas pipeline from Russia to Turkey into the EU via Greece. Mr Putin said this would allow Russia to grant loans for related projects, and income from such projects could eventually help Greece pay back debt.

Mr Tsipras responded positively to the Russian proposal, saying his country was ready to “build a Greek pipeline for natural gas from the Turkish-Greek border”. Both leaders said this would create chances for further investment and the creation of jobs in Greece. However, they said any detail was yet to be worked out by energy specialists on both sides.

Mr Putin dashed hopes of an exemption for Greece from Russia’s import ban on western agricultural products and foodstuffs. “We cannot make an exception for any country,” he said. However, according to the Russian president, the two governments agreed on joint investments in agro-industry and food production in Russia, which he said would help Greece find its way back into the Russian market.

Mr Tsipras is scheduled to meet Dmitry Medvedev, Russia’s prime minister, and give a speech at Moscow State University on Thursday.
 
 
China moves to shore up miners with tax cut
Jamie Smyth in Sydney and Lucy Hornby in Beijing 
Financial Times
April 9, 2015 5:37 am
 
China has cut the resources tax it charges its iron ore miners in an effort to support an industry struggling under an onslaught of cheaper and better quality ore from Australia and Brazil.

Resource taxes will be cut to 40 per cent of their legally mandated levels, effective May 1, China’s State Council said late on Wednesday.
 
About three-quarters of China’s iron ore miners are losing money at current prices, according to industry association estimates, although political pressure from local governments makes it difficult for the companies to suspend production or lay off workers.

“This move is part of a broader theme in China where we are seeing state assistance to help struggling coal producers and some aluminium smelters for social or other reasons,” said Daniel Morgan, commodities analyst at UBS. “It suggests smaller producers in the rest of the world will have to cut production to fix the oversupply problem in the iron ore market.”

For overseas miners, especially in Australia where huge capacity increases have come online, the reduced taxes in China could prolong a bruising period of low prices.

According to people in Beijing familiar with matter, the Western Australian government has made a series of overtures to Beijing to ensure Chinese conglomerate Citic does not close down its large and lossmaking Sino-Iron project, a major taxpayer.

The state government recently introduced a royalty relief scheme aimed at helping junior miners to cope with a fall in prices that means most are producing at a loss.

BC Iron, a Perth-based miner, said last week that the government scheme would defer A$8m-A$10m in royalties for up to two years.

Prices of iron ore — the main ingredient in steel, and Australia’s top export — have fallen 70 per cent since peaking at roughly $190 a tonne in February 2011.

That has piled pressure on a host of small Australian miners, which rapidly expanded production during a decade-long mining boom driven by China’s rapid economic growth.

On Tuesday, Australian miner Atlas Iron requested a suspension of trading in its shares while it reviews its operations and capital, as well as proposing asset sales “in light of the recent rapid fall in the iron ore price”.

Last month, Fortescue, Australia’s third-biggest iron ore producer, scrapped a $2.5bn bond and refinancing, blaming the fall in iron ore prices and jitters in capital markets.

The fallout in the sector has opened a bitter debate in Australia between the two biggest producers Rio Tinto and BHP Billiton and their competitors. BHP and Rio have rejected calls by Fortescue and others for a halt to their expansion plans, saying that would enable other international producers to fill the gap.

Due to their lower cost of production, Rio and BHP have remained profitable in spite of the fall in iron ore prices.
 
 
Kazakhstan Amends IP Legislation; Seeks to Comply with TRIPS Requirements
By Sergei Blagov
WTO Reporter, April 9, 2015
 
April 8 — Kazakhstan has enacted amendments to the country's intellectual property (IP) legislation, aimed at simplifying procedures to register patents, trademarks and copyrights.
 
The new law amended the country's Civil Code and the Tax Codes, as well as its IP laws.
 
The patent law was specifically amended to meet requirements of the World Trade Organization's Agreement on Trade-Related Aspects of Intellectual Property Rights. These amendments allow the extension of patent protections to medicines, as well as to pesticides and agricultural chemicals, for up to five years.
 
The copyright law was also amended to allow libraries and archives to make digital copies of published works to replace lost, damaged or obsolete copies.
 
 
ACP trade ministers to meet with new EU Trade Commissioner; EU sets deadline for recently concluded trade deals
9 April 2015
PACNEWS, the Pacific News Agency Service
 
BRUSSELS, April 9 -- The ACP Group and the European Commission are finalising a date this year for the 13th Joint Ministerial Trade Committee meeting, which would bring together trade ministers and officials from across Africa, the Caribbean and Pacific into discussions with the EU Trade Commissioner Cecilia Malmstr'm.

This will be the first such meeting since the new Trade Commissioner took office.

The issue was agreed at the Joint Sub-Committee on Trade Cooperation on 27 March in Brussels.

Co-chaired by the Ambassador of Togo to the EU, Kokou Nayo M'beou and Director at the European Commission's DG Trade Marc Vanheukelen, the sub-committee also considered several critical issues for trade cooperation between the ACP and EU countries.

Members reviewed the negotiations and implementation of the ACP-EU Economic Partnership Agreements (EPAs), including the current state of play and future prospects, noting that regional trade talks had recently been concluded for West Africa (ECOWAS), Southern Africa (SADC) and the Eastern African Community. The EU set a deadline of October 2016 for signing, ratifying and implementing these set of EPAs. Discussions explored how to move forward on obstacles in the implementation of the full EPA with the Caribbean region (CARIFORUM) and the interim EPAs of the Pacific and Eastern & Southern Africa (ESA) regions.

The European Commission gave updates on the on-going negotiations with the United States under the Transatlantic Trade and Investment Partnership (TTIP), as well as the implementation of the EU's reformed GSP Scheme which entered into force on 1 January 2014. It was revealed that despite the anticipated benefits of the revised GSP scheme for ACP member states, including the Everything But Arms for Least Developed Countries, the utilisation of such schemes was only 23% on average.

The meeting also addressed technical aspects related to rules of origin, and market access and accompanying measures related to five key ACP commodities, namely sugar, bananas, cashew nuts, kava and cotton. Both sides exchanged views on the implementation of the outcomes from the 9th WTO ministerial meeting in Bali in 2013, and discussed preparations for the 10th meeting to be held in Nairobi, Kenya from 15-18 December 2015.

The report of the Sub-Committee meeting will be tabled at the upcoming Joint ACP-EU Committee of Ambassadors scheduled for 17 April..... (ACP SECRETARIAT)

 
OECD aid stays at record high in 2014 but poorest nations lose again - TRFN
 
* OECD countries' foreign aid stable in 2014 after 2013 record
* Bilateral aid to least-developed nations down 16 percent
* Survey expects aid to poorest nations to recover in coming years

By Magdalena Mis

LONDON, April 8 (Thomson Reuters Foundation) - Development aid from rich countries remained at record highs in 2014 but flows to the world's poorest countries continued to fall, the Organisation for Economic Co-operation and Development (OECD) said on Wednesday.

The Paris-based international think-tank said development assistance stood at $135.2 billion last year after hitting an all-time high of $135.1 billion in 2013.

But official development assistance to the poorest countries extended its recent drop and fell by eight percent, fuelled by a 16 percent decrease in bilateral aid exacerbated by high debt relief for Myanmar.

Of the 28 members of the OECD's Development Assistance Committee (DAC), 13 increased their overseas aid last year while 15 cut it back.

OECD Secretary-General Angel Gurría, however, said it was encouraging that development aid remained at a historic high when donor nations were emerging from a severe economic crisis.

"Our challenge ... this year will be to find ways to get more of this aid to the countries that need it most and to ensure we are getting as much as we can out of every dollar spent," he said in a statement.

The largest donor countries by volume in 2014 were the United States, which spent $32.7 billion, followed by Britain, Germany, France and Japan.

Bilateral aid to the African continent fell by 5 percent to $28 billion of which $25 billion went to sub-Saharan Africa.

"Alarm bells should be ringing at this shocking drop in aid going to the least developed countries," said Adrian Lovett, Europe executive director of development advocacy ONE Campaign.

"DAC's new figures show a $6.7 billion drop in aid to the least developed countries. That means that in 2014, aid to the very poorest countries was cut by $128 million every week - enough to vaccinate 6 million children."

Bilateral aid is given directly to countries by donor countries and equals two-thirds of the OECD's official development assistance (ODA). These funds make up more than two thirds of external financing for the world's poorest countries.

Anti-poverty charity Oxfam criticised rich countries for failing to meet their commitments to the world's poorest people.

"Aid saves lives. What we're seeing is shameful indifference on the part of many of the world's richest nations. Their leaders are breaking with impunity the solemn promise they made to help Make Poverty History," said Max Lawson, Oxfam's head of global policy and campaigns.

"France should be particularly ashamed with aid falling for the fourth consecutive year."

Only five European Union states have met a target set under the 2015 U.N. Millennium Development Goals to spend 0.7 percent of income on aid. These are Denmark, Luxembourg, Norway, Sweden and Britain.

"The EU's aid promise to poor countries has been another victim of austerity," said Zuzana Sladkova, a spokeswoman for CONCORD, the European NGO confederation for Relief and Development.

"The figures are a huge blow to the credibility of the EU and its member states during a critical year when several major negotiations regarding the future of development and climate finance are taking place."

The United Arab Emirates again reported the highest spending on an income level in the 34-member OECD even though it reduced its aid rate to 1.17 percent of Gross Domestic Product (GDP) from 1.34 percent. The drop was due to lower lending to Egypt.

A survey of donor spending plans through 2018 indicated aid to the poorest countries should recover over the next few years after several years of declines which member countries have decided to reverse, the OECD said.

"Official development assistance remains crucial for the poorest countries and we must reverse the trend of declining aid to the least developed countries," DAC chairman Eric Solheim said in a statement. (Reporting By Magdalena Mis; Editing by Tim Pearce) 
 
 
Switzerland becomes first to sell 10-year debt at negative yield
Elaine Moore and Ferdinando Giugliano in London 
Financial Times
Last updated: April 8, 2015 6:32 pm
 
Switzerland has become the first government in history to sell benchmark 10-year debt at a negative interest rate, as falling prices and unprecedented action by the world’s major central banks send global markets further into unknown terrain.

Bonds with negative yields have become one of the world’s fastest growing asset classes, accounting for around a quarter of Europe’s government debt market. In the last year Germany, Austria, Finland and Spain have all sold shorter-term debt at sub-zero yields.
 
But this is the first time that investors were effectively charged for lending money to a government for such a prolonged period. They bought SFr232.51m (€222.4m) of Swiss debt that will not be repaid until 2025 at a yield of -0.055 per cent — and the issue was comfortably oversubscribed.

The rush into European bonds is the consequence of the global slide in inflation, which has made it easier for investors to accept negative yields as they expect prices to rise slowly in the future. Prices in Switzerland fell by 0.9 per cent in the year to March, while inflation in the eurozone stood at -0.1 per cent.

Policy makers have responded to the fall in prices by cutting interest rates and launching programmes of asset purchases. The European Central Bank last month bought €52.5bn-worth of government bonds, as part of its €1.1tn quantitative easing scheme to revive the eurozone economy. 
 
In anticipation of the ECB’s announcement of full blown quantitative easing in January, the Swiss National Bank lowered the interest rate it charges on deposits to -0.75 per cent while removing its currency ceiling against the euro. 
 
The US Federal Reserve continues to eye an increase in interest rates in 2015, but minutes from its March Federal Open Market Committee meeting show that weakening economic activity since the start of the year has made some policy makers more cautious. 
 
Meanwhile, the Bank of Japan remains in easing mode, as it presses ahead with asset-purchases worth Y80tn a year.

“We have unconventional central bank policies at work so you have to expect unconventional outcomes,” said Steven Major, global head of fixed income research at HSBC. “One is that bonds are no longer trading like bonds. They now trade like commodities — with investors speculating on the price.”

The Swiss issue followed an equally remarkable auction by the Spanish government this week, with Madrid issuing short-term debt at a negative yield less than three years after requesting an international loan to rescue its struggling banking system.

Policy makers have moved to take advantage of the cheap borrowing rates available on capital markets by accelerating public borrowing schedules and taking out record amounts of longer term debt.

Meanwhile, investors such as pension funds and insurance companies say the trend has forced them to take on greater risk in search of adequate returns.

“How much this matters across wider markets and how long it will last is something strategists are wrestling with,” said James McAlevey, head of interest rates at Henderson Global Investors. 
 
“Bond markets are heavily distorted by government policies. They won’t return to normal until central banks start raising interest rates again.” END