HEADLINES:
 
·         HYPERLINK \l "APEC Yields No Breakthrough on ITA, Though Ministers Say It is 'Within Reach'
·         HYPERLINK \l "World Semiconductor Council set to present action items to governments
·         HYPERLINK \l "WTO Weighs Parallel Market Access Proposals for Agricultural, Industrial Goods
·         HYPERLINK \l "Electronics Foundation Says New Leaked TiSA Text Includes Harmful Internet Rules
·         HYPERLINK \l "L’accord international sur les services qui fait peur à la Ville de Genève
·         HYPERLINK \l "APEC to elevate SME Agenda at WTO Ministerial Meeting
·         HYPERLINK \l "Japan sees trade concern in China guidelines for banks to use local IT
·         HYPERLINK \l "México cuestiona freno a importación de aguacate que ordenó Servicio Fitosanitario
·         HYPERLINK \l "Trade Minister studying dispute with Australia on cigarettes in WTO
·         HYPERLINK \l "Russia to consider WTO and EAEU norms in its economic policy - PM Medvedev
·         HYPERLINK \l "TPP meeting ends without setting date for ministerial session
·         HYPERLINK \l "Majority of Americans back new trade deals: Reuters/Ipsos poll
·         HYPERLINK \l "Deal to phase out rich-world coal export subsidies elusive
·         HYPERLINK \l "Asia surpasses UN poverty targets but falls short on social goals
·         HYPERLINK \l "Politics & Ideas: Don't Blame Trade for Slow Growth
 
APEC Yields No Breakthrough on ITA, Though Ministers Say It is 'Within Reach' 
27 May 2015
Inside US-China Trade
 
The May 23-24 meeting of Asia-Pacific Economic Cooperation (APEC) trade ministers yielded no apparent breakthroughs in the negotiations to expand the product scope of the Information Technology Agreement (ITA) and the efforts of World Trade Organization members to develop by July 31 a work program to conclude the Doha Round.

However, APEC trade ministers in a joint statement said an ITA deal is Òwithin reachÓ and urged conclusion of the negotiations in the shortest timeframe possible. "We, therefore, encourage those Economies who are participating in ITA expansion negotiations to return to Geneva to finalize an Agreement without delay," the ministers said.

The ministerial statement says that a final ITA expansion outcome should be Òcommercially significant, credible, pragmatic, balanced, and reflective of the dynamic technological developments in the information technology sector over the last 18 years, and contribute to the multilateral trading system.Ó

With no breakthrough at the APEC meeting, Geneva and industry sources now view the June 3-4 ministerial meeting of the Organization of Economic Cooperation and Development in Paris as being the next opportunity for reaching a deal on expanding the ITA's product scope.

Business representatives are afraid that the prolonged delay in the talks, combined with an expected shift in focus in Geneva toward the WTO ministerial in Nairobi this December, could mean that the ITA expansion effort could ultimately collapse if a deal on the product scope is not reached before mid-July.

Ministers took Ònote of progressÓ that has been made on the Doha work program and pledged to continue work on it. But Geneva sources have said the work program talks in agriculture have essentially ground to a halt over a disagreement between the U.S. and China over the degree to which Beijing would be required to reduce domestic agriculture subsidies
 
 
World Semiconductor Council set to present action items to governments 
 
WASHINGTON, May 27, 2015 /PRNewswire-USNewswire/ -- The Semiconductor Industry Association (SIA) today commented on an agreement reached among global semiconductor industry leaders at the 19th annual meeting of the World Semiconductor Council (WSC) in Hangzhou, China last week on a series of policy proposals to strengthen the industry through greater international cooperation. The WSC is a worldwide body of semiconductor industry executives from China, Chinese Taipei, Europe, Japan, Korea, and the United States that meets annually to address issues of global concern to the semiconductor industry. Recommendations from this year's meeting are included in the 2015 WSC Joint Statement.

"The World Semiconductor Council is a unique and effective forum for international collaboration, and its accomplishments on behalf of the global semiconductor industry are unrivaled by groups in other industries," said Ajit Manocha, 2015 WSC chairman of the U.S. delegation and former CEO of GLOBALFOUNDRIES. "The initiatives outlined in the 2015 Joint Statement will help enable more effective communication, cooperation, and competition in the global semiconductor industry. I'm especially encouraged the WSC has remained steadfast in its commitment to achieve duty-free treatment for next-generation semiconductors through expansion of the Information Technology Agreement, which would be the most commercially meaningful trade agreement for the global technology industry in nearly two decades."

The WSC seeks expanded coverage in the Information Technology Agreement (ITA) for new and innovative semiconductor products, including multi-component semiconductors (MCOs). An expanded ITA -- estimated to cover $1 trillion in global sales of tech products -- would provide the first opportunity to include in the existing agreement newly developed products resulting from the dynamic technological developments in the information technology sector since 1996, when the ITA was originally concluded. MCOs are an important new growth market for the semiconductor industry. Even now, the inclusion of MCOs in an expanded ITA would save the industry $150 to $300 million in global annual tariffs.

The WSC meeting also featured dialogue with China's Ministry of Industry and Information Technology on China's semiconductor industry support policies and investment funds. The WSC reaffirmed its view that government action related to such policies should be guided by market-based principles, and committed to continuing dialogue with relevant governments to promote fair, transparent, market-based, and non-discriminatory practices with regard to government support programs.

Industry leaders also made significant progress on the following initiatives:

   -- Encryption -- Deepened industry-government dialogue to work toward an 
      improved global regulatory environment for products with encryption based 
      on principles of market access, transparency, adoption of international 
      standards, and non-discriminatory and open procedures and rules. 
 
   -- Protection of Intellectual Property -- Adoption of a joint set of "core" 
      elements intended to serve as an international norm for national trade 
      secret protection legislation. Continued progress on the WSC initiative 
      to improve patent quality, and support for changes to domestic laws to 
      simplify inventor remuneration practices. 
 
   -- Customs and Trade Facilitation -- Support for expeditious ratification 
      and implementation of the WTO Trade Facilitation Agreement to facilitate 
      free and open markets, reduce barriers to trade, and improve business 
      conditions that will benefit governments, industry and consumers. 
 
   -- Anti-counterfeiting -- Strengthened cooperation with global customs and 
      law enforcement agencies to combat semiconductor counterfeiting. 
 
   -- Environment, Safety and Health (ESH) -- Continued success in reducing the 
      industry's PFC (perfluorocompound) emissions and calling on 
      Governments/Authorities to take into account the industry's use and 
      management practices when regulating essential chemicals. 
 
   -- Conflict Minerals -- Utilization of common, industry-developed tools to 
      achieve a conflict-free supply chain. 
 
   -- Growth Initiative -- Promotion of semiconductor-enabled energy efficiency 
      through the inclusion of semiconductor products in the Environmental 
      Goods Agreement (EGA). 
 
   -- Tax -- Reduction of the potentially harmful impact of the OECD Base 
      Erosion and Profit Shifting (BEPs) Action Plan by adopting measures to 
      strengthen dispute settlement procedures and protect corporate 
      information provided to governments in the master file and 
      country-by-country reports.  
 
Industry representatives from the six regions will deliver these recommendations to an annual meeting of their governments, called the Governments and Authorities Meeting on Semiconductors (GAMS), which will take place in San Francisco in October. The GAMS meeting represents an opportunity for industry to convey the importance of implementing the recommendations and explore areas of mutual interest with governments and authorities worldwide.

"The semiconductor industry fuels innovation, job creation, and economic growth in the United States and around the world," said Greg Lang, president and CEO of PMC. "Ours is a global industry with global challenges, and we must work collaboratively with our international counterparts to solve problems and ensure fair and open competition. The agreement reached by the World Semiconductor Council is a clear step forward that will help open markets, boost innovation, and increase consumers' access to cutting edge semiconductor technologies."
 
 
WTO Weighs Parallel Market Access Proposals for Agricultural, Industrial Goods
By Bryce Baschuk
WTO Reporter, May 28, 2015
 
May 27 –World Trade Organization members are considering a series of new, parallel proposals to modernize market access terms for both agricultural and industrial goods, according to Geneva trade officials.
 
The proposals could help WTO members find common ground via horizontal linkages between the two negotiating pillars, said a pair of recent reports issued by John Adank and Remigi Winzap, the chairmen of the WTO's negotiating committees for agriculture and non-agricultural market access (NAMA), respectively.
 
Though the negotiations remain fluid, the increased engagement—particularly among key members like the U.S., the European Union, China and India—could signal positive steps toward securing, by July 31, a detailed work program aimed at completing the Doha round.
 
Members are expected to weigh in on the proposed horizontal track of trade negotiations the week of June 1 and to determine the next steps for concluding the July work program.
 
2008 Text Alternatives
 
Trade negotiators have shown “growing willingness to explore” alternative approaches to the 2008 revised draft modalities, also known as Rev. 4, Adank's May 26 report said. Meanwhile, Winzap said that certain WTO members were “extremely” opposed to adopting the so-called Swiss tariff reduction formula, as defined in Rev. 3.
 
The Rev. 4 text generally outlines formulas and methods to liberalize agricultural tariffs, subsidies and other trade-distorting measures, with certain flexibilities for developing and disadvantaged economies. Similar to Rev. 4, the Rev. 3 text outlines a series of formulas to reduce trade tariffs on industrial goods, with flexibilities for developing and disadvantaged economies.
 
Developing members like China and India argue that the 2008 texts must serve as the basis for any effort to conclude the Doha round. Meanwhile, developed nations like the European Union and the U.S. argue that the 2008 texts are unacceptable because they no longer reflect current global trade realities.
 
Last weekend, WTO Director-General Roberto Azevedo told trade ministers at the Asia-Pacific Economic Cooperation meeting that finding convergence over the Rev. 3 and Rev. 4 texts remains a “key challenge” in the Doha negotiations. “Some of the key elements in one or both of those texts are simply not doable anymore, if they ever were,” Azevedo said. “Whether we like that or not, it is a political reality that we need to be prepared to face up to.”
 
Agricultural Market Access
 
Adank's report listed a set of alternatives to Rev. 4 aimed at reducing tariffs for agricultural products:
 
—a modified version of the Rev. 4 tiered formula, with different cuts and possibly different bands;
 
—take the Rev. 4 tiered formula, including the maximum and minimum average cut provisions, apply it to each member's tariff schedule, and then use the outcome of this exercise as a starting point for applying a cut of the overall tariff average; and
 
It remains unclear whether new disciplines for agricultural domestic support will be included in the July work program.
 
NAMA Market Access
 
Winzap listed a series of five alternative approaches to Rev. 3 aimed at modernizing market access rules for industrial goods:
 
a) Increase the coefficients of Rev. 3 for developing and developed members.
 
b) Take the average of line-by-line reductions according to Rev. 3, using the coefficients 8 for developed and 25 for developing members (without flexibilities) as a starting point for applying a cut of the overall tariff average.
 
c) Same as under b), but start from a reduced reference level (e.g., average of cuts multiplied by a number smaller than 1).
 
d) Take the average of line-by-line reductions according to Rev. 3, using the coefficients 8 for developed and 25 for developing members (without flexibilities), as a starting point for applying an average cut of tariff lines.
 
e) Follow an approach for the so-called formula-applying members similar to what Rev. 3 envisioned for other members, such as small and vulnerable economies.
 
Winzap noted that he had not seen much traction in the negotiations regarding non-tariff barriers.
 
Indonesia Upset
 
In an op-ed written for the Jakarta Post, Indonesian trade ambassador Iman Pambagyo criticized the latest negotiations as potentially harmful to developing nations and bemoaned their lack of transparency,
 
Pambagyo, who represents the group of 33 developing nations, said that developing nations are concerned that the negotiations would permit developed nations to maintain their high agricultural subsidies while preventing developing nations from expanding theirs.
 
Pambagyo said that he's also concerned that developed nations like the U.S. and the EU are pressuring China and India to agree to “much lowered ambition on market access combined with no commitment to reducing domestic subsidies.” Such a result would allow developed nations to access markets in developing countries with “heavily subsidized agriculture products,” he said.
 
“How could a few developed countries working with the director-general think that they could just focus on lowering the ambition on tariff liberalization and getting rid of all other issues which could be critical to developing countries?” Pambagyo wrote. “Ministers from the developing world need to insist strongly that the conversations in Geneva should be inclusive and transparent, that flexibility for developing countries is a must and that there is no need to rush to conclude the Doha Development Agenda so long as there is no proper balance between improving the global trade for all and leveling the playing field for developing countries.”
 
Next Steps
 
On June 1, Azevedo will host an informal heads of delegation meeting to review the latest developments in the work program negotiations. The meeting will present a key opportunity for members to weigh in on the status of the WTO's horizontal market access proposals.
 
The heads of delegation meeting follows a recent flurry of so-called “green room” WTO meetings aimed at bridging the negotiating positions of various developed and developing nations before the end of July.
 
WTO members are expected to meet on May 28 to discuss prospects for a special safeguard mechanism to permit developing countries to raise tariffs temporarily in certain situations. The meeting comes a day after trade delegates from Australia, the European Union, India, Jamaica, Japan, Norway and others met at the Intercontinental Hotel in Geneva to discuss the Adank and Winzap reports.
 
Trade ministers will further discuss the market access proposals on the sidelines of next week's Organization for Economic Cooperation and Development ministerial meeting in Paris as part of the broader discussions to solidify the July work program.
 
 
Electronics Foundation Says New Leaked TiSA Text Includes Harmful Internet Rules
By Bryce Baschuk
WTO Reporter, May 28, 2015
 
May 27 –A leaked copy of the plurilateral Trade in Services Agreement (TiSA) being negotiated by a group of World Trade Organization members includes new proposals to limit open source software mandates and anti-spam rules.
 
These provisions—combined with the proposal's data localization provisions, net neutrality rules and free flow of information requirements—could have a negative impact on data security and privacy, the Electronic Frontier Foundation (EFF) said in a May 27 blog post. 
 
“The closed-door TISA negotiations are designed to set some very technologically-specific rules in stone—rules that will bind signatory countries for decades to come,” said the EFF post. “Users and other stakeholders are completely excised from this process, and even our democratically elected representatives are being kept in the dark.”
 
EFF said the proposal could receive streamlined approval if Congress grants the executive branch trade promotion authority. A spokesman for the U.S. Trade Representative did not respond to Bloomberg BNA's request for comment.
 
Open Source Software
 
The leaked TiSA draft would prohibit its 24 negotiating members from adopting free and open source software rules, which could prevent national initiatives aimed at securing information technology products like Internet routers, EFF said.
 
The draft document also would require participants to enact anti-spam legislation aimed at stemming unwanted e-mail and other correspondence.
 
“In practice such laws have generally been ineffective at best, and ripe for abuse at worst,” EFF said. “As such, we believe that it would be a legitimate choice for a country to decide not to tackle this blight through legislation—a choice that TISA would remove from them.”
 
Localization, Net Neutrality
 
Public interest groups previously criticized an earlier TiSA draft that sought to prevent nations from engaging in forced technology transfer and forced localization practices (243 WTO, 12/18/14).
 
The draft document seeks to prohibit TiSA members from forcing companies to maintain a commercial presence within their borders or to adhere to local content requirements as a condition for operating in their countries.
 
The proposal also includes requirements to force countries to access the Internet with devices of their choosing, subject to reasonable network management and other exceptions.
 
In addition, TiSA members could not prevent technology service providers from “transferring, accessing, processing or storing information, including personal information, within or outside the party's territory, where such activity is carried out in connection with the conduct of the service supplier's business.”
 
 
L’accord international sur les services qui fait peur à la Ville de Genève
Les autorités municipales tentent de comprendre les éventuels effets du projet TiSA, négocié notamment par la Suisse en marge de l’OMC, sur leur marge de manœuvre future
Dejan Nikolic 
28 May 2015
Le Temps
 
Genève est, depuis deux ans, le théâtre de négociations étendues sur le commerce des services. Cinquante et un Etats sont à la manœuvre, dont la Suisse. Ce projet d’accord baptisé TiSA (Trade in Services Agreement), en marge de l’Organisation mondiale du commerce (OMC), est jugé d’importance stratégique pour la Confédération. Berne importe en effet chaque année pour 50 milliards de francs de services et en exporte pour 90 milliards. Mais les discussions en cours, qui se déroulent dans le plus grand secret, inquiètent notamment des élus municipaux genevois. Au point de lancer des pétitions et des résolutions pour dénoncer «des pourparlers opaques visant à détruire les services publics». Pour tirer au clair les possibles conséquences de TiSA, la Ville de Genève a organisé mardi soir une séance d’information. Décryptage.

«Le processus en cours instaure le principe inédit suivant: tous les secteurs des services d’un pays sont libéralisés, à moins d’être expressément exclus», dénonce Isolda Agazzi, représentante d’Alliance Sud, une organisation regroupant de grandes ONG du pays. Problème, selon elle: «Il faudrait une boule de cristal à la Suisse pour anticiper l’apparition de nouveaux services, de facto soumis au nouveau régime de dérégulation.»

Pire, le processus en cours instaure des clauses de rochet et de gel, autrement appelées «dispositions crémaillères». «Cela signifie que Berne ne pourra jamais revenir sur les libéralisations effectuées après l’entrée en vigueur du traité. Il sera obligé d’imprimer dans notre législation nationale une dérégulation irréversible, à moins d’avoir expressément prévu le contraire dans des réserves», affirme-t-elle.

Pour le Secrétariat d’Etat à l’économie, TiSA est vu comme une extension de l’Accord général sur le commerce des services (AGCS), lancé en 1994, mais au point mort depuis des années. En 2006, 90 communes de Suisse – dont la ville de Genève, Meyrin, Vernier, et Carouge – s’étaient déjà unilatéralement déclarées hors de portée de l’AGCS. Un panneau de signalétique routière, situé rue de Lausanne à la hauteur de l’OMC, arborait il y a encore peu une plaque du Conseil administratif genevois de l’époque, avec pour inscription: «Genève, ville hors AGCS».

TiSA vise-t-il à privatiser, sans distinction de cas, la circulation des données, les télécommunications, le mouvement de personnes, l’environnement (ramassage des déchets, évacuation des eaux usées, soit le cœur des compétences municipales), etc.? «De nombreuses propositions sont actuellement sur la table. Mais beaucoup d’entre elles devraient tomber, faute de consensus», pronostique l’ambassadeur Remigi Winzap, représentant permanent de la Suisse auprès de l’OMC et l’AELE.

Et le négociateur helvétique de livrer des garanties supplémentaires: «La Suisse a déjà exclu de son offre des domaines tels que les services postaux, l’énergie, la santé et l’éducation. Nous ne ferons non plus aucune concession allant au-delà de nos lois existantes ou affectant notre régime de subventions. Pas plus que nous ne nous engagerons dans le vide, dans des domaines encore inconnus.»
 
 
APEC to elevate SME Agenda at WTO Ministerial Meeting 
28 May 2015
Manila Bulletin
 
The 21-member country APEC will push for its MSME (micro small medium enterprises) Agenda before the World Trade Organization (WTO) to ensure implementation of specific measures that will put this sector into the global value chains (GVCs).

Trade and Industry Secretary Gregory L. Domingo revealed this today for his post APEC trade ministerial meeting update to the media.

“We will bring the SME agenda at the WTO Ministerial Meeting in Nairobi in November this year,” Domingo has announced noting that the SME Agenda of this year's APEC was also presented to WTO Director-General Roberto Azevedo, who also spoke at the APEC trade ministerial meeting in island paradise Boracay.

APEC, a non-binding agreement, needs the power of the multilateral trade body WTO, which is a treaty adopted by 161 countries.

He said that the Philippines being this year's APEC host will find a strategy within 60 days on which WTO committee of subcommittee it will lodge the SME Agenda noting that lodging it on the wrong committee will could spell disaster for the proposal.

Domingo noted the timing of the MSME Agenda because of the e-commerce, which has made it easier to push for the inclusion of MSMEs in the GVCs.

“Twenty years ago this idea would not have flown, because there is no platform to make it happen, today it is possible to achieve the objective,” he added. It is just a matter of identifying which e-commerce platform to use, he said.

With the establishment of the e-commerce, the  next step is the  simplification of rules to facilitate processes of the MSMEs using the de minims rules, which could exempt small businesses from the rigorous trade requirements like rules of origin.

While this can be a long process, Domingo said regional free trade agreements among countries in APEC like ASEAN should be able to implement the SME Agenda faster.

In addition, DTI Undersecretary Adrian S. Cristobal Jr. said that APEC has engaged the APEC Business Advisory Council (ABAC) to identify which e-commerce platform is best suited for MSMEs.

 
Japan sees trade concern in China guidelines for banks to use local IT 
Kyodo News
 
TOKYO, May 27 -- Japan's trade ministry said in an annual report Wednesday that China's 2014 guidelines for domestic banks to improve information security would lead to favorable treatment of China-made products and negatively affect Japanese manufacturers.

In the report on unfair practices in light of international trade rules, the Economy, Trade and Industry Ministry said Tokyo may consider taking the case to the World Trade Organization if the situation does not improve.

The guidelines may violate an international accord banning less favorable treatment of foreign products as they require Chinese banks to use IT products such as cash machines that have been certified according to Beijing's own criteria, the report said.

The guidelines have not been officially disclosed by China and further details are unknown, according to the ministry.

In March, Japan, the European Union and the United States together raised concern over the issue at the WTO's Technical Barriers to Trade Committee.

The case is one of 14 priority cases the ministry reported among a total of 132 cases involving countries including Indonesia, the Philippines and Israel.

 
México cuestiona freno a importación de aguacate que ordenó Servicio Fitosanitario
27 May 2015
El Financiero
 
Gobierno azteca pide reapertura de fronteras ticas a importación de aguacate.

El 12 de mayo, el jefe de la Dirección General de Sanidad Vegetal de México, Dr. Francisco Javier Trujillo, envió una carta al director ejecutivo del Servicio Fitosanitario del Estado (SFE), Francisco Dall'Anese, en la que cuestiona las bases de la decisión que tomó ese órgano del Ministerio de Agricultura y Ganadería (MAG) para frenar la importación de aguacate desde México y otros siete mercados más.

En el caso de México, Costa Rica decidió frenar la importación de aguacate por estar contaminadas las plantaciones de esa nación con la enfermedad denominada Sunblotch.

Según el SFE la importación se paró ante el riesgo de que sea enfermedad se expanda por Costa Rica con el consecuente aumento de precios que causaría la eventual erogación para atacar la plaga. No obstante, en la misiva Trujillo recalcó a las autoridades costarricenses que al analizar la disposición para parar la importación de aguacate mexicano detectó la ausencia de "elementos científicos que pudieran haber justificado la decisión del SFE".

Piden reapertura

De acuerdo con la carta, el jerarca mexicano solicitó a su homólogo del SFE la reapertura mexicana del ingreso a Costa Rica del aguacate producido en la nación norteamericana.

Según la Cámara de Exportadores e Importadores de Productos Perecederos de Costa Rica (Ceippcr), el país importa anualmente 12.000 toneladas de aguacate de México desde hace 22 años. Datos de la Cámara indican que en Costa Rica se consumen 15.000 toneladas anuales de aguacate. Esa organización empresarial también destacó que el Sunblotch está presente en México desde hace 100 años, sin que hasta ahora la enfermedad haya representado un riesgo para Costa Rica, dato que también confirmó el director de Sanidad Vegetal de México a la dirección ejecutiva del SFE.

"Adicionalmente, sus propios resultados (los del SFE) derivados de los muestreos que han realizado, confirman que los millones de frutos de aguacates que les hemos enviado no representan riesgo de esta ni de ninguna otra plaga, ya que concluyeron que el viroide Sunblotch está ausente de Costa Rica", se lee.

En la carta de protesta, México afirma al SFE costarricense que la medida de parar temporalmente la importación de aguacate desde el 5 de mayo pasado "violentó el Acuerdo sobre Medidas Sanitarias y Fitosanitarias de la Organización Mundial del Comercio (OMC)".

Lo anterior debido a que los mexicanos consideran que al no existir una emergencia la SFE debió haberlos notificado en un plazo prudencial previo a la aplicación de la medida. Al no haber actuado así, México acusa a las autoridades fitosanitarias del país de haber violentado la regulación vigente en esa materia.

Francisco Dall'Anese había dicho a EF que la decisión de frenar la importación de aguacate de México se informó a las autoridades de ese país un día antes de que entrara en vigencia.

" La medida obedece a un estudio serio que inició desde el 22 de agosto del año pasado; está publicada y puesta ante la OMC",había aclarado Dall'Anese.

Desempleo

Según la Ceippcr, además de provocar el desabastecimiento de aguacate en las próximas dos semanas, la medida tomada por el SFE, y respaldada por el MAG, también pone en riesgo 700 empleos directos y más de 5.000 indirectos ligados a la industria del aguacate.

"El sector tendría pérdidas anuales por más de $50 millones", afirmó la Ceippcr en un comunicado de prensa.

Marco Cambronero, directivo de la Ceippcr, atribuyó la paralización de la importación de aguacate desde México a decisiones políticas del actual Gobierno. " La política es frenar la importación para así impulsar la producción nacional, aunque la producción nacional no pueda dar abasto para satisfacer todas las necesidades del producto que hay actualmente. El Gobierno está parando las importaciones sin importarle las afectaciones que puede tener esa decisión", sostuvo el directivo de la Ceippcr.

Esa cámara propone a las autoridades costarricenses la adquisición de aguacates de plantas mexicanas certificadas de inocuidad para descartar todo riesgo de contaminación de las plantaciones nacional con la enfermedad Sunblotch. Esto con el propósito de solucionar el conflicto comercial y no provocar desabastecimiento en Costa Rica.
 
 
Trade Minister studying dispute with Australia on cigarettes in WTO 
 
KYIV. May 27 (Interfax-Ukraine) - Ukraine's Minister of Economic Development and Trade Aivaras Abromavicius is studying the dispute with Australia about cigarette packaging which Ukraine has been involved in within the World Trade Organization (WTO) since 2012, the press service of the ministry has reported.

To form the ministry's position, Abromavicius and Deputy Minister Natalia Mykolska met with the representatives of non-governmental organizations and activists who struggle with smoking: the Ukrainian Center for Tobacco Control, the Media Law Institute, the Ukrainian World Congress, Campaign for Tobacco Free Kids, and Bloomberg Initiative to Reduce Tobacco Use.

According to the report, the representatives of public organizations noted that Ukraine successfully introduced legislative measures to combat smoking.

"In their view, the continuation of the dispute in the WTO could affect the international image of the country," the press service said.

The ministry also said that Abromavicius had met with the Australian Ambassador to Ukraine and representatives of tobacco products manufacturers to study the issue.

As reported, Ukrainian Prime Minister Arseniy Yatseniuk previously said he doubts the appropriateness of the trade dispute with Australia regarding cigarette packaging. Yatseniuk said that Ukraine joined this dispute allegedly at the request of the American Chamber of Commerce.
 
 
Russia to consider WTO and EAEU norms in its economic policy - PM Medvedev 
 
MOSCOW, May 27. /TASS/. Russia intends to continue reconciling its economic policy with norms and principles of the World Trade Organization (WTO) and the Eurasian Economic Union (EAEU), Russian Prime Minister Dmitry Medvedev said Wednesday.

"The norms that the Eurasian Economic Union is sticking to today, consider various international rules, including the WTO principles; the legal groundwork for Russia’s economic policy will be further tied with implementation of a number of the WTO and the EAEU principles at the national level," he said.

Medvedev added that for doing that Russia together with its partners has to harmonize economic legislation taking into account the EAEU requirements. "Russia like other members of the EAEU is absolutely open to cooperation," Medvedev said, adding that Russia is interested in having the status of a full-fledged member of the World Trade Organization as well since it’s crucial for the country’s economic development and for promoting Russian goods on the domestic market.

A new agreement of the EAEU member-states with Vietnam on free trade zone has been prepared, Medvedev said. "Literally the day after tomorrow /May 29/ we will sign it at a meeting with heads of Governments in Kazakhstan," Prime Minister said, adding that this economic union has good economic prospects and development plans with China.

The Eurasian Economic Union /EAEU/ is an international organization for regional economic integration. The member states of the union, which started operation on 1 January 2015, are the Russian Federation, the Republic of Belarus, the Republic of Kazakhstan and the Republic of Armenia.

The EAEU is aimed at economic development of the member states by coordinating their economic policy and guaranteeing free movement of goods, services, capital and workforce.

Currently, Vietnam, Iran, India, Egypt and Israel are negotiating the possibility of forming free trade zone agreements with the EAEU.

 
TPP meeting ends without setting date for ministerial session 
Kyodo News
 
TOKYO, May 27 -- Chief negotiators from countries involved in a Pacific Rim free trade initiative wrapped up their latest round of negotiations on Guam on Wednesday, without setting a date for a ministerial meeting to reach a broad agreement.

The 12 countries in the Trans-Pacific Partnership negotiations have called off a ministerial meeting scheduled for this month, amid uncertainties over passage of a key U.S. bill for fast tracking the trade deal, seen as necessary before reaching a TPP deal.

According to negotiation sources, the United States, which leads the TPP, suggested holding a ministerial session in late June, but the other TPP countries showed reluctance to the idea as Washington has yet to have Congress pass the so-called Trade Promotion Authority bill.

During the chief negotiators' meeting, which began May 16, no major progress was made on contentious issues due partly to the lack of the TPA, the sources said.

The TPA legislation would grant U.S. President Barack Obama strong power to seal a TPP deal by allowing Congress to only vote to accept or reject the pact in its entirety. Without the TPA, other TPP negotiating countries are seen as unwilling to offer concessions on the remaining issues in dispute for fear the U.S. Congress could reject the deal.

The 12 TPP countries are Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the United States and Vietnam.

 
Majority of Americans back new trade deals: Reuters/Ipsos poll 
Krista Hughes
28 May 2015 01:12
 
(Reuters) - A majority of Americans support new trade deals, a Reuters/Ipsos poll showed on Wednesday, even as President Barack Obama struggles to win support for legislation key to sealing a signature Pacific Rim trade agreement.
 
The House of Representatives is expected to consider a bill to speed trade deals through Congress in June, after it passed the Senate by a comfortable margin.
 
Unions and anti-trade activists are pressuring lawmakers to vote against so-called fast-track authority, which trading partners say is needed to complete the 12-nation Trans-Pacific Partnership (TPP), central to the Obama administration's pivot to Asia.
 
The Reuters/Ipsos poll, conducted May 21-27, found that 56 percent of Americans support new trade deals to promote the sale of U.S. goods overseas, with just 13 percent opposed. Thirty-one percent were undecided. Respondents were not specifically asked about fast-track legislation or the TPP but instead were broadly asked about their views on international agreements.
 
The result is similar to support in January after President Barack Obama pushed his trade agenda in his annual State of the Union address to Congress. That agenda also includes an ambitious deal with Europe.
 
Fast-track, which restricts lawmakers to a yes-or-no vote on trade deals, will require a simple majority of the House to pass.
 
Given weak support among Democrats and opposition from conservative Republicans who do not want to give Obama new powers, the bill's fate is unclear. Some industry lobbyists have speculated the House debate and vote could run up against a July 4 deadline.
 
White House spokesman Josh Earnest said on Tuesday that winning bipartisan support would likely be tougher in the House than the Senate and the administration would "settle for a slim bipartisan majority."
 
The Senate-passed bill contains language, opposed by the administration, barring from fast-track any trade deals with countries deemed soft on human trafficking - potentially catching TPP-partner Malaysia or even disqualifying the whole deal.
 
But a House Republican aide said leaders in the House and Senate would advance separate legislation, supported by the administration, to supersede the provision and replace it with a compromise. 
 
The online polls were conducted Jan. 20-23 and May 21-27, and included 855 adults aged 18 and older and 2,077 adults aged 18 and older, respectively.
 
The Reuters/Ipsos poll is measured with a credibility interval. The January poll has a credibility interval of plus or minus 3.8 percentage points and the May poll has a credibility interval of 2.5 percentage points.
 
A separate poll conducted by the Pew Research Center May 12-18 and also released on Wednesday found similar support. Among the 2,002 adults polled, 58 percent said international trade agreements have been good for the United States, while 33 percent said they have not.
 
 
Deal to phase out rich-world coal export subsidies elusive 
 
* OECD has sought deal to phase out subsidies for a year
* Germany, Japan at forefront of opposition
* Possible OECD extraordinary session could be called

By Barbara Lewis and Susanna Twidale

BARCELONA, May 27 (Reuters) - The world's richest nations are unlikely to reach a deal to phase out subsidies for coal exports at talks in June, reducing the chances of a new global climate change agreement at a U.N. conference in Paris, officials and campaigners say.

The export credits help developed nations supply coal-fired generation and mining technology to poor nations, a practice critics say harms attempts to lower greenhouse gas emissions.

The Paris-based Organisation for Economic Cooperation and Development (OECD) has been seeking for a year to agree to phase out export credits for coal, the most polluting fossil fuel.

But officials and campaigners said a breakthrough would be difficult when the issue is raised at ministerial level next week and at a meeting of the OECD's coal export credit group set for June 9-12. The OECD was not available for comment.

There would still be a chance of an accord before the Paris U.N. conference that starts on Nov. 30, the officials said, but only if the June talks make enough progress to justify an extraordinary OECD meeting in July or September.

One European Union official, speaking on condition of anonymity, said the EU hoped to "nudge forwards" the debate, but that within the EU, Germany was an obstacle, while Japan was the main opponent in the OECD as a whole.

France, as host of the U.N. conference, wants to allow coal export credits only for technologies that are able to capture and store the carbon emissions, which Germany says is unrealistic, arguing instead for ending support for the least efficient equipment, the officials said.

Users of export credits, such as France's Alstom, say they lower global emissions because developed world coal technology is more efficient than that typically used in nations such as India.

Rachel Kyte, World Bank Group vice-president and special envoy for climate change, told Reuters new coal-fired power plants could occasionally be justified in the least developed countries when a significant part of the population had no other options.

"For conflict-affected states, where fragility is really an issue as well, then you are consistently weighing up the need for short-term energy access," she said.

Environment campaigners such as WWF say coal technology can only be exported on condition its carbon emissions are captured and prevented from entering the atmosphere.

If there is no OECD-wide deal, WWF said it would press for commitments from individual countries and the EU as a whole.

"Failure to agree would mean keeping the status quo of the obsolete OECD pro-coal policy -- a total shame for the rich countries in the year of the Conference of the Parties (U.N. talks)," WWF economist Sebastien Godinot said.

Although German Chancellor Angela Merkel is pushing for low carbon energy, she faces opposition to reducing support for coal from heavy industry, viewed as vital to the German economy.

Japan has enjoyed mullti-billion-dollar revenues from coal technology shipments, benefiting companies such as Toshiba Corp. . (Editing by Mark Potter) 
 
 
 
Asia surpasses UN poverty targets but falls short on social goals
Michael Peel, Bangkok
Financial Times
May 28, 2015 7:35 am
 
Asian countries have surged past a 25-year UN poverty-reduction target and many other development landmarks — but the deeper numbers in a new report reveal a qualified kind of economic miracle. 
 
While the numbers of people in absolute poverty or lacking access to clean water have plummeted, inequality and social problems in cities have climbed in the run-up to this year’s deadline to reach the UN’s Millennium Development Goals. 
 
The progress report published on Thursday by the UN’s Economic and Social Commission for Asia and the Pacific chimes with other research that has begun painting the region’s much-heralded economic growth and consumer boom in more nuanced terms. 
 
The UN Escap work concludes that “mostly the news is good” in Asia but also notes areas where the region failed to achieve the UN goals set in 2000, or where some countries made faster progress than others.

“As one era draws to a close, so another opens,” the report says. “This will offer a fresh opportunity to . . .[complete] unfinished business” in such vital areas as maternal and child mortality, while addressing other major concerns that have risen to the top of the global agenda, notably climate change and rising levels of inequality.”

The headline achievement flagged by the report is that the proportion of people living on less than $1.25 a day — adjusted for inflation — fell from 53 per cent to 14 per cent between 1990 and 2012. It is forecast to fall again to 12 per cent this year, easily beating the target for halving it between 1990 and 2015. 
 
Other highlights cited in the research include a fall of more than two-thirds in the number of children not enrolled in primary school, and a decline from 28 per cent to 7 per cent in the proportion of the population with no access to safe drinking water. In all, the region is expected to reach 13 of its 21 Millennium Development Goal targets.

But some notable emerging economies — including India, Indonesia and the Philippines — are among those lagging behind in multiple areas, including infant mortality and underweight children. 
 
The report also lays bare how some problems have to a degree been shifted from rural areas to cities by mass urbanisation, in a region that contains more than half the world’s population. While the number of countryside-dwellers with no access to basic sanitation fell from 1.7bn to 1.2bn between 1990 and 2012, the equivalent population in urban areas rose from 380m to 480m. 
 
Research from the Asian Development Bank last year underscored another wide-ranging concern: how unevenly the wealth from the region’s long economic growth spurt has been distributed. Inequality in Asia, as measured by the Gini index, climbed about 1 per cent each year throughout the 1990s and 2000s.
 
 
Politics & Ideas: Don't Blame Trade for Slow Growth 
By William A. Galston 
27 May 2015
The Wall Street Journal
 
 
Amid the din of controversy over the Trans-Pacific Partnership (TPP), there is wide agreement on one point: The North American Free Trade Agreement (Nafta) was a failure. Opponents of TPP charge that it is Nafta on steroids; proponents counter that it is not modeled on Nafta but rather has been crafted with the cautionary lessons of the 1993 treaty consistently in view. That is the basis of President Obama's oft-repeated claim that the TPP is the most progressive trade treaty in American history.

There is one problem with this consensus: It is incorrect. That is the core finding of a Congressional Research Service report released last month. "In reality," the report concludes, "NAFTA did not cause the huge job losses feared by the critics or the large economic gains predicted by supporters. The net overall effect of Nafta on the U.S. economy appears to have been relatively modest."

If that assessment is correct, Nafta was oversold in the early 1990s, but now it is being excessively denigrated -- in large part because critics view it through the prism of the economy's dismal performance over the past 15 years. Emerging evidence suggests that China's full entrance into the global economy helps explain this underperformance. But Nafta had nothing to do with this.

The Washington Post's Jim Tankersley revisited Decaturville, Tenn., a town that Bill Clinton, campaigning for the presidency in 1992, targeted as evidence that President George H.W. Bush's policies had failed American workers. Decaturville's textile mill had closed, and production had moved to El Salvador. Nafta was not to blame, of course; that agreement had not yet been ratified. And Mr. Clinton did not promise that the mill would be reopened. His campaign advertisement stated that he was "ready to invest in America."

Despite its lost manufacturing jobs, Decaturville flourished during the Clinton administration. By 2000, Mr. Tankersley reports, its unemployment rate had fallen to 4.4%. "The majority of people will tell you those were some of the best years they had," the town librarian said.

Mr. Tankersley notes: "No one says that about the past 15 years," a period during which the town's median income fell by nearly 10%. But it would be odd to lay George W. Bush's economic policies -- or the slow recovery from the 2008 financial crisis -- at Nafta's doorstep.

The New York Times' Binyamin Appelbaum reports on Galesburg, Ill., which then-Senate candidate Barack Obama featured in his career-making speech to the 2004 Democratic Convention and revisited in 2013. The town's Maytag plant shut down in 2004, and much of its production moved to Mexico. As in Decaturville, the past 15 years have been grim: Median household income has fallen by 27%.

A Nafta story? In part, perhaps. But here is Mr. Appelbaum's summary of his interview with Michael Patrick, who began working at the Maytag factory in 1959 and worked his way up to become a senior union official. Mr. Patrick told him that "job losses were nothing new." Companies had long been going out of business, automating, and moving. The difference in recent decades, Mr. Patrick said, is the "absence of new companies."

This is a shrewd analysis. When my family moved in the mid-1950s to a small town near New Haven, Conn., the city's economy was heavily dependent on manufacturing. Over the next decade, most of the plants closed down. It took decades for the city to reinvent itself as a center for health-care and professional services as well as education and trade. The manufacturing decline, which affected cities and towns throughout New England, occurred at the height of the United States' postwar economic pre-eminence, and it reflected competition from other regions of the country, not from abroad.

This is neither to deny nor to excuse the policy failure of recent decades. No trade treaty -- indeed, no economic policy -- has ever benefited everyone. We have done a terrible job of building bridges that the losers can cross to a better future.

But there is no guarantee that this better future will be available in the same place. Americans have always been moving to opportunity, native-born citizens as well as immigrants.

The federal government usually does a better job of creating opportunity for people than creating it in specific places -- whether in rural America, small towns or our largest cities. Rebuilding place-based prosperity is typically the work of a generation, as it was in Pittsburgh and New Haven. Families in hard-hit locales cannot wait that long. For them, the ticket to opportunity is a ticket to ride, in the form of portable skills. If they stay where they are, they probably will be left behind.

We should judge the Trans-Pacific Partnership trade deal on its own terms -- by the playing field for trade it creates and by the opportunity its accompanying legislation provides -- not through the lens of an unduly maligned, decades-old treaty with Canada and Mexico.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.