WTO members see transparency rules as potential Doha deliverable
Kazakhstan’s agreements with WTO pose problem for Eurasian Economic Union - Lukashenko
Dairy, autos, drug data: TPP nations to tackle sticking points at month's end
World trade: Becalmed
The Sustainable Development Goals: Beyond handouts
Is China a market economy? The fight begins
 

 
 
 

WTO members see transparency rules as potential Doha deliverable
18 September 2015
Inside U.S. Trade
The transparency provisions that World Trade Organization Director General Roberto Azevedo this week identified as a potential deliverable for the December ministerial have been discussed in the so-called rules negotiations that cover antidumping (AD) and countervailing disciplines as well as fisheries subsidies and regional trade agreements.
But a Geneva source said this week that their inclusion in a potential package of concessions to be announced at the ministerial faces an uphill battle. For example, in the rules committee discussions, Brazil and India have insisted that they can only support transparency requirements if there is parallel progress in the three core pillars of the Doha negotiations: agricultural market access, industrial market access, and services. Similarly, Canada has stressed that the negotiations on rules should not be out of step with work on the core areas.
The European Union has pushed for more transparency in the context of the Antidumping Agreement and the Agreement on Subsidies and Countervailing Measures by giving the WTO secretariat more power to keep track of notification. The EU also proposes that one way to get members to notify subsidies is to ensure that such subsidies would get favorable treatment, such as a rebuttable presumption of non-actionability, according to July 16 proposal. The EU also proposed the creation of a factual review system for each member's AD practices.
In the rules committee, the United States has argued that there is no need for new transparency provisions because members are already required to submit semi-annual reports of antidumping and countervailing actions and legislation. The only problem, in the U.S. view, is that members are not sufficiently meeting their notification obligation.
According to a Geneva source, some developing countries such as China, India and Brazil have insisted that special and differential treatment be extended to new transparency commitments for public stockholding with the argument such a notification is a burden due to its complexity. This line of thinking was rebuked by the U.S., which said that if developing countries have the capacity to run complex public stockholding programs, then they should be capable of handling their notification.
At the July 29 meeting of the rules committee's special session, Jamaican Ambassador and chairman Wayne McCook said that members have made little progress in finding consensus on a possible outcome by December. McCook emphasized the divide between members that want to wait for progress in the other core areas of negotiations and those members that want to move forward with the work on rules.
At that meeting, the EU and the Friends of Anti-dumping Negotiations (FAN) -- a group comprised of Chile, Costa Rica, Hong Kong, Israel, Japan, South Korea, Norway, Singapore, Switzerland, and Taiwan -- submitted proposals seeking to move the negotiations forward.
The FAN submission said that the AD Agreement should be updated to include more detailed rules that would clarify how long exporters are subject to AD duties; when parties can participate in AD proceedings if duties would impact domestic or international supply chains; set a rule on the maximum level of AD duties; and to create minimum conditions that must be present for an AD investigation to occur.
 
 
Kazakhstan’s agreements with WTO pose problem for Eurasian Economic Union - Lukashenko
18 September 2015
ITAR-TASS World Service
Kazakhstan’s latest agreements with the World Trade Organization (WTO) have posed a real threat for the Eurasian Economic Union (EEU), Belarusian President Alexander Lukashenko said on Friday.
"Kazakhstan’s latest agreements with the World Trade Organization and the customs duties they agreed have created a real problem for our common economic union. We will have to deal with what Kazakhstan has done with the WTO, and it will not be an easy job," he said at the second forum of Russian and Belarusian regions.
"They [in Kazakhstan] have brought customs duties so low that Russian and Belarusian market might be flooded with goods. We have analyzed the situation - almost all industrial enterprises are going to be hit by this WTO-Kazakhstan policy," Lukashenko said, adding that his country was in no hurry to join the World Trade Organization.
"I will be frank, we are in no hurry to join the WTO. I think we should analyze the situation in detail, and we are doing this. Maybe, Belarus’ non-participation in the World Trade Organization will do it more good than its joining the WTO," he noted.
"Obviously, they will now be pressing Belarus to lower customs duties. But it might ruin the entire Economic Union," the Belarusian leader noted.
A protocol on Kazakhstan’s joining the World Trade Organization was signed in Geneva on July 27, 2015. On August 5, Kazakhstan reserved the right to use export duties on a number of goods within the WTO.
 
 
Dairy, autos, drug data: TPP nations to tackle sticking points at month's end
18 September 2015
Nikkei Report
Trade ministers from the 12 Trans-Pacific Partnership countries will meet from Sept. 30 to hammer out disagreements left unresolved after previous talks, aiming for a broad agreement before the political climate shifts.
Two to three days of talks will be held in the U.S. city of Atlanta. Free trade rules for most of the 31 areas covered by the TPP were settled at the last round of talks in July. But intense disagreement remains on dairy products, automobiles, intellectual property for pharmaceuticals, and other areas where national interests are at stake. Chief negotiators will meet ahead of the ministerial talks, seeking to lay the groundwork for consensus.
Still divided
Contention over rules for dairy products worked to derail agreement at July's meeting in Hawaii, and little progress on the issue has been made since. New Zealand seeks to drastically expand its dairy exports. But Japan, Canada, the U.S. and others still hold that the country's demands greatly outstrip their ability to accept imported dairy products.
Japan disagrees with Mexico and Canada over place-of-origin rules for autoparts and finished vehicles, despite their talks with the U.S. last week on the issue. Japan wants tariffs removed on autos and parts made chiefly from components sourced in Thailand and other non-TPP nations. But Mexico and others seek to restrict duty-free imports to vehicles and parts made over 50% from components originating in TPP participants, fearing that automakers could end up leaving their borders for emerging Asia.
The question of a protection period for data on new pharmaceuticals is still outstanding. The U.S. is pushing for as lengthy a time frame as possible, giving drug companies the ability to profit longer from proprietary medicines. Australia and others seek a shorter period to enable the rapid development of cheaper generics.
Time running out
"I think we can come to an agreement with one more round of ministerial talks," said Akira Amari, Japan's economic and fiscal policy minister, after the July round. But participants have since shown few signs of bridging outstanding gaps, raising fears that the next meeting could end in a similar stalemate.
And yet a meeting will be held because setting deadlines is the only way to build momentum for an agreement. Garnering the will for a ministerial meeting and making progress in contentious areas is essentially a "chicken-and-egg problem," a Japanese negotiator said.
"The likelihood that the participants can come to an agreement at this stage is 60-70%," according to a Japanese government source.
If nations do not reach consensus soon, political developments could threaten to scuttle the project for the time being. Canada's position on the TPP could change drastically after the Oct. 19 general election there. Primary races for the next U.S. presidential election will begin in 2016, stealing political focus from the TPP and slashing the chances of an agreement.
The U.S. and Japan have narrowed their own disagreements down to a small number of areas and aim to iron them out soon. Japan is still leery of setting its quota of tariff-free rice imports as high as the U.S. desires, while the American side is reluctant to immediately end tariffs on autoparts imports as deeply as the Japanese would like.
 
World trade: Becalmed
19 September 2015
The Economist
AT THE blustery Port of Tilbury, on the eastern outskirts of London, the word in the air is diversification. Less space is being given over to conventional container shipping. Instead, the port's owners are investing in new projects. A large metal skeleton will soon become a refrigerated storage unit, to hold perishables on their way to Britain's supermarkets. According to Tilbury's chief operating officer, Perry Glading, the country's container ports have a problem with overcapacity. Tilbury's response is to use the port's 1,000-acre site as flexibly as possible.
World trade data bear out Mr Glading's caution. In South Korea, a bellwether for the global economy, exports of goods fell by almost 15% year on year in August in dollar terms. In China, the most important link in global supply chains, exports were down by over 5%. British and American exports have also been slipping. In the first six months of the year global merchandise trade shrank by more than 13% year on year. From the mid-1980s until the middle of the last decade, annual trade growth stood at 7%.
The recent falls can be partly explained by changes in prices. The dollar is strong, reducing the notional value of goods priced in other currencies. Commodity prices have plunged: that not only reduces the value of the raw materials shipped around the world, but also helps hold down input costs, and thus the price, of all manner of manufactured goods. In volume terms, trade is still growing--by 1.7% year-on-year in the first half of 2015 (see chart 1). But that is far below the long-term average, of around 5% a year. In emerging markets, volume growth was weaker still, at 0.3% year on year.
In the early 1990s trade grew slightly faster than world GDP. But later in that decade, China and the former Soviet Union began to integrate into the global economy, the World Trade Organisation (WTO) was founded to bolster exchange, and technological change started making it easier to manage long, dispersed supply chains. As a result, trade grew twice as fast as the world economy in 2003-06. Since then, however, it has been slowing. For the past two years world GDP has grown more quickly than trade. The slowdown is all the more remarkable given that declining transport costs thanks to cheap oil should be boosting international commerce.
The problem is partly cyclical. Europe, which accounts for around a quarter of global output but one-third of world trade, is enduring "an extremely long cyclical downturn", according to Paul Veenendaal of the Netherlands Bureau for Economic Policy Analysis. Its GDP growth was 0.8% in 2012-14, compared with 3.5% in 2005-07.
At the same time, falling demand for raw materials in China is harming the economies of many commodity exporters. These countries are also final markets for many Chinese exports, creating something of a vicious cycle.
One-off events have also contributed. In early 2015 trade with America was hit both by a strike at ports on the west coast, which absorb 50% of imports, and unseasonably cold weather, which put off shoppers. These disruptions to supply and demand saw imports fall by 3.4% in the first quarter of the year compared with the previous one. A study by Emine Boz, Matthieu Bussière and Clément Marsilli at the Centre for Economic Policy Research estimated that such passing factors were responsible for around half of the slowdown in trade in rich economies in 2012-14.
Yet structural factors play a part, too. A recent IMF working paper argues that trade elasticity--the amount of trade generated as incomes rise--has fallen significantly in both China and America. China is making more at home: the share of imported components in exports has fallen from 60% in the 1990s to 35% this decade (see chart 2). America, meanwhile, has begun to exploit its huge domestic reserves of shale oil; imports of crude fell by 1.9m barrels a day between 2010 and 2014. At an average price of $93 a barrel, that represents savings of $60 billion, or the equivalent of 25% of what America did spend on crude oil in 2014, according to its Energy Information Agency.
The slowing pace of trade liberalisation is another drag. In 2010-14, 109 new trade deals came into force, down from 128 in the previous five years, according to the WTO. The biggest deal currently under negotiation, the 12-country Trans-Pacific Partnership (TPP), seems to have run aground. Negotiating new pacts is becoming harder as average tariffs have fallen; deals now hinge on much thornier subjects such as labour standards and protection of intellectual property.
It would have been naive to imagine that the remarkable confluence of trade-boosting circumstances of the early 2000s would last forever. The falling dollar value of world trade is not necessarily a terrible thing. Cheaper products help consumers to buy more goods. By the same token, the slump in volumes is not a disaster for the world economy if it reflects growing domestic output in America and China.
But many economies will suffer. Commodity exporters in the rich world, such as Australia and Canada, are relatively diversified. Their falling currencies will boost tourism and exports of manufactured goods, among other industries. Of greater concern are the many economies without much manufacturing. Rapid trade growth in the 1990s and 2000s led to a golden age of convergence between incomes in emerging economies and the rich world, as poor countries joined global supply chains. Yet many have barely begun the process of industrialisation: average income in sub-Saharan Africa is about one-quarter of that in China. Weaker trade growth and shorter, leaner supply chains mean the ladder Chinese workers climbed is being pulled up behind them.
If the world is unlikely to repeat the trade boom of the 2000s, there are nonetheless ways to prevent trade from stagnating. Rich countries should push ahead with the trade deals they have begun, and ratify the ones they have already negotiated. The deal on trade facilitation the WTO reached in 2013, which aims to reduce the cost of trade in poor countries in particular, requires ratification by two-thirds of the organisation's 161 members to come into force. So far, just 16 have signed on. Efforts to pass TPP have been undermined by electoral politics. Barack Obama, having won "trade promotion authority" (the power to submit trade deals for an up-or-down vote in Congress) should strive to finish TPP, lest the political capital already spent on the deal go to waste. TPP is especially worthwhile as it lowers barriers to agricultural imports and services, which will be of critical importance to developing economies that can no longer count on manufacturing to carry them to greater wealth.
Reforms within emerging economies, to liberalise agriculture and prepare workers for jobs in the service sector, will also be necessary. But as leaders from Indonesia to Brazil are discovering, the slump after the boom is not the easiest moment to take hard decisions.
 
The Sustainable Development Goals: Beyond handouts
19 September 2015
The Economist
Targets intended to shape development for the next 15 years are bloated. All the same, they show how aid is changing for the better
THE "largest gathering ever of world leaders"; a "step-change" in aid; a "massive step forward for humanity": the UN meeting to be held on September 25th has had politicians, donors and aid workers reaching for superlatives (as well as jargon). Prime ministers, presidents and the pope will gather in New York to unveil the "Sustainable Development Goals" (SDGs) that are supposed to shape aid and development for the next 15 years. Is the hoopla justified?
Most of the SDGs' predecessors, the Millennium Development Goals (MDGs), have been met, largely because of progress in China and India. But there were just eight of them, focused on cutting extreme poverty and improving health care and education, all clearly defined. By contrast there are 17 SDGs and a whopping 169 "associated targets", covering world peace, the environment, gender equality and much, much more. Many are impossible to measure. They are "higgledy-piggledy", agrees Lord (Mark) Malloch-Brown, who helped write their predecessors. A tighter focus and more precise definitions might have been wise. Even so, the SDGs are part of an important shift in thinking about development that is making it both more ambitious and more realistic.
David Cameron, Britain's prime minister, talks of a "golden thread" in which governments, private enterprise and civil society work together to create open societies and open economies, end conflict and corruption, and enshrine the rule of law, free speech and property rights. Building infrastructure and persuading Western banks to finance it are strands of the thread. Even the SDGs' sprawl has its bright side. The main reason there are so many is that they were set by consensus rather than written by a few specialists, mostly from rich countries. This lessens the feeling that rich men from "the north" are telling "the south" how to do better.
Capitalism v poverty
Poor-country governments and rich-world aid lobbies have become less hostile in recent years to the idea that free markets and big business can help cut poverty. Multinationals were wary when the MDGs were unveiled, says Lord Malloch-Brown; now many are on board. And some rich-as-Croesus philanthropists, together with a bevy of market-friendly think-tanks, have started to monitor and measure the results of aid spending, and to search for ways to make it more effective. "The MDGs got everyone to face the same direction," says Andrew Mitchell, who ran Britain's aid-giving department from 2010 to 2012.
Pre-eminent among the big spenders is Bill Gates, the Microsoft magnate, whose foundation has dished out more than $31 billion since 2000. George Soros, a Hungarian-born American financier, and his Open Society Foundations argue for transparency in aid, budgets and contracts. The Gatsby Charitable Foundation, started by Lord (David) Sainsbury, a British retailer, advises African governments and business on improving supply chains. Another Briton, Sir Christopher Hohn, a financier, has spent more than $1.5 billion since 2006 via his Children's Investment Fund Foundation (CIFF) on spreading the crucial message that improving young children's health leads to big benefits later in life.
For the past 15 years Mo Ibrahim, a Sudanese-born British telecoms magnate, has drawn up an Index of African Governance. "Peer pressure does work," says Bjorn Lomborg, a Dane who runs the Post-2015 Consensus, an attempt to identify which SDGs should be given priority. Standards of governance in Africa have clearly improved in the past generation, despite backsliding here and there.
Mr Gates stresses that his foundation is a catalyst, not an implementer. Other bodies, including governments, can do the heavy lifting. Convinced, in the words of one of his aides, that "technology can fix everything", he searches for innovative ways to lift up the poor, for instance by drawing them into a banking system and working out how to insure poor pastoralists' livestock.
The Gates Foundation has played a big part in virtually eradicating polio, and in greatly reducing malaria and other diseases, including river blindness. It has also contributed to the Global Fund to Fight AIDS, Tuberculosis and Malaria, the biggest public-private partnership of its kind, created in 2002, which spends $4 billion a year. More recently the foundation has concentrated on basic nutrition.
Mr Soros has sought to make governments and firms open about their dealings. In 2002 his foundation helped set up Publish What You Pay, now a global coalition of 800-plus independent watchdogs, and in 2013 it launched a Transparency Champions Challenge. Another monitor with clout is the Open Budget Index, launched in 2006 by the Centre on Budget and Policy Priorities, a Washington think-tank. The Berlin-based scrutineer,Transparency International, founded in 1993 by Peter Eigen, a former World Banker disgusted by the corruption he saw in east Africa, has become a strong force for uncovering corruption, including in the aid world.
Leading the fight against graft in mining, oil and gas is the Extractive Industries Transparency Initiative. Under Clare Short, a former British minister for aid, it has steadily gained momentum, with 48 governments (22 in Africa) and 90-odd big companies promising to expose payments and revenue to public scrutiny. The British and American governments have signed up, hoping that France and Germany will follow, though Brazil, China, India and Russia seem unlikely to do so any time soon. Ellen Johnson Sirleaf, Liberia's president, is a fan. Even governments in Congo-Brazzaville and the Democratic Republic of Congo, both bywords for corruption, have had to become a bit more accountable (admittedly from very modest beginnings). "They just can't steal with same impunity as before," says one of the initiative's activists.
Another feature of the post-MDG consensus that goes beyond aid is a looming campaign against tax avoidance by multinationals and firms that conceal their "beneficial ownership", thereby depriving poor countries of the revenue they need to better their people's lot. At a UN conference on financing development in Ethiopia in July, it was decided to set up a body called "Tax Inspectors Without Borders" in Paris in co-operation with the OECD, a club of 34 mostly well-off countries.
Voters in the West, often suspicious that their taxes are being frittered away on dubious projects in Africa and elsewhere, increasingly expect transparency and oversight here, too. In 2011, for example, the British governmentset up an Independent Commission for Aid Impact, which led to a number of projects, including a large one in southern Africa, being scrapped.
As the SDGs proliferate, donors are putting greater emphasis on measuring results and collecting data. They need data to be more disaggregated and to know where the poor are concentrated, as well as their ages, how they live and what sort of work they do. Advances in technology make this easier. Satellites can more precisely determine where forests are thinning, for example, or where crops are thriving or wilting. Among the SDG targets is one that calls for all births to be registered so that all children have legal identities, and their progress can be tracked. What matters most is "measuring need and measuring impact," says Michael Anderson, who runs CIFF and was previously Mr Cameron's special envoy for the UN's development goals. Yet, he adds, of the 193 countries which have signed up to the SDGs' nutrition targets only 74 have enough data to assess whether they're on track to meet them.
"We know so much better now what works and what doesn't work," says Mr Anderson. "Aid is an ever-declining part of the story." That, perhaps, is the SDGs' real message. Unwieldy as they are, they are not just a call for more handouts. The MDGs were meant to create a social safety net; the SDGs to be fit for an age in which the standard of living in a big chunk of the developing world is creeping towards the levels of rich countries. The SDGs' boosters, though admitting they will be harder to measure than the MDGs, let alone meet, hail them for going "beyond aid".
 
 
Is China a market economy? The fight begins
Christian Oliver
18 September 2015
Financial Times (FT.Com)
The gloves are coming off in the intensifying dispute over whether the EU should recognise China as a market economy.
A group of European industry organisations has commissioned a report from the left-leaning Economic Policy Institute in Washington, which concludes that the granting of market economy status to Beijing would endanger between 1.7m and 3.5m jobs in the EU.
That report – published here today – certainly lobs a grenade into the debate, and takes it out of the realm of legal hair-splitting by trade wonks. It comes with all the normal caveats about macroeconomic modelling, but it definitely takes things to a more visceral level.
For Cecilia Malmström, EU trade commissioner, China’s status poses a serious headache.
Here’s why: China itself argues that it automatically achieves market economy status within the World Trade Organisation at the end of 2016, according to the terms of its WTO accession agreement in 2001.
If Beijing is right about that, the EU could face significant strategic problems as it would be prevented from using its standard defence – retaliatory tariffs – to block what it sees as Chinese dumping in vulnerable sectors. Under international trade rules, is much harder for the EU to punish a country with high retaliatory tariffs when the offender is officially considered a market economy.
Fears are certainly growing in some of those most sensitive businesses that the commission is becoming increasingly sympathetic to the idea that China does automatically qualify. That is why Aegis Europe – comprising 30 industry bodies in sectors ranging from aluminium to bicycles – is campaigning to ensure that China avoids the new designation.
According to the EPI report, the EU’s weakest spots lie in aluminium, bicycles, ceramic, glass, car parts, paper and steel. The report adds that up to 639,000 jobs could be lost in Germany; 416,000 in Italy and 387,000 in the UK if China is granted market economy status.
Daniel Rosario, EU trade spokesman, said that the commission had noted the EPI report and would study it closely.
The difficulty is that the commission will probably need to form a view on China fairly soon. The EU’s three-headed structure means that the parliament and the 28 member states will have to make up their minds jointly before the end of next year, when Beijing’s accession process reaches the finish line.
Although getting a decision through Byzantine EU decision-making could take months, Rosario said the commission, which would kick off the process by issuing its opinion on the issue, is not working to any particular deadline.
This is where it could get very interesting. If pro-trade bureaucrats and lawyers in the commission do ultimately give the green light, you can bet that the issue is going to be viewed rather more negatively in Berlin and Rome. Like every other important issue in Europe, this could well be another one on which Angela Merkel, the German chancellor, will make the final call.
The big question being asked in Brussels is whether there is some kind of compromise that could please both parties – like a granting of market economy status, but with some exemptions in vulnerable sectors. But that might be a stretch even for the EU’s canniest lawyers.
 
 
 




Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.