 
UAE ranks 16th globally in exports, says WTO
 
Stop TTIP: Thousands Protest Against US-EU Free Trade Deal Across Europe
 
Thousands march in Europe against US-EU free trade pact
 
Allemagne-Défilés contre l'Accord de libre-échange Europe-USA
 
Protesta contra el TTIP en Bruselas, Bélgica. 
 
Sagging global trade will throttle India's ambitious export targets
 
Eliminate barriers to trade with India
 
Important trade pacts to be signed in 2015
 
Lost in Europe's VAT Maze
 
 
 
UAE ranks 16th globally in exports, says WTO
 
Report says UAE merchandise exports reached $359b
Published: 17:11 April 18, 2015
 
Abu Dhabi: The UAE has retained its high ranking among the world's top 16 exporters, according to the World Trade Organisation's Report on International Trade Trends.
The report, released recently in Geneva, shows that UAE ranks 16th among global exporters and is the number one market for merchandise exports in the Mena region.
 
In imports, UAE ranks 19th and is the most important market for merchandise imports in Mena. The WTO report says UAE merchandise exports reached $359 billion (Dh1.3 trillion), which is 1.9 per cent of the total world exports. UAE imports grew by 4 per cent and it accounted for 1.4 per cent of the total world exports. Regionally, UAE accounts for 28 per cent of the Middle East merchandise exports and 33 per cent of imports during 2014.
 
According to the report, UAE ranks 19th among global importers of services. The total value services imports to UAE is $2 billion, which constitutes 1.5 per cent of the total global imports of services. However, this rank goes up to 13 when the EU is considered as a single bloc. The UAE exports of services increased to $17 billion, ranking 25 globally, if the EU is considered a bloc.
 
"The UAE has become a major player in international trade," said Economy Minister Sultan Bin Saeed Al Mansouri. "Our country bolstered its position in the global trade scene and we expect it will continue to do so for the coming years. The trade policy of the UAE, advanced infrastructure, strategic location and legislative environment are all factors contributing to the continuous growth of our trade sector. During the past few year, enormous efforts were exerted to increase the level of competitiveness of the UAE and increase the opportunities of growth and development in all sectors, including trade."
 
Risks and challenges
 
The report showed that global trade saw modest growth by 2.4 per cent during 2014 and projected growth to reach 3.3 during 2015 and 4 per cent during 2016. The report states that many risks and challenges affected the growth of global trade including geopolitical tensions, monetary policies, exchange rates fluctuations, slowdown of growth in emerging economies and decrease in oil prices.
The report says that abolishing protective measures, easing access to markets and reforming global trade rule can boost international trade. 2014 saw growth in developing countries' exports with a 3.3 per cent increase, a bigger growth than that of developed countries, which was 2.2 per cent. Developing countries' imports grew by 2 per cent while developed countries' imports grew by 3.2 per cent. The report projects developing countries' imports to increase by 3.7 per cent and 5 per cent in 2015 and 2016 respectively. Developing countries' exports are expected to grow by 3.6 per cent in 2015 and 4.1 per cent in 2016.
 
The merchandise exports of the Middle East region dropped by 4 per cent during 2014 compared to 2013 while imports increased by 1 per cent for the same period. The export of services from the region increased by 6 per cent in 2014 compared to 2013 while the import of services grew by 9 per cent. UAE's share of the region's services imports stand at 27 per cent while it accounts for 14 per cent of the total services exports of the region.
 
Stop TTIP: Thousands Protest Against US-EU Free Trade Deal Across Europe
 
18:38 18.04.2015(updated 22:40 18.04.2015)
 
MOSCOW (Sputnik) — The Stop TTIP group reports up to 20,000 protesters in Munich, while some 4,000 in Berlin formed a human chain strewn across the Potsdamer Platz square. Overall, rallies were planned in 200 cities across Germany.
 
"Biggest Global Day of Action against TTIP [Transatlantic Trade and Investment Partnership], CETA [EU-Canada Comprehensive Economic and Trade Agreement] & Co. ever! 734 events in 46 countries across 5 continents," the Stop TTIP movement said on its Twitter account.
 
TTIP and CETA are the ambitious initiatives aiming to open markets between the European Union and the United States and the European Union and Canada, respectively, to allow the easier flow of goods and services across the Atlantic.
 
At least 15,000 people took part in protests against a proposed free trade deal between the United States and the European Union in Munich on Saturday, Anne Daenner, spokeswoman of the Mehr Demokratie rights movement, told Sputnik.
 
She added that this could be one of the biggest anti-TTIP demonstrations in Europe. Daenner said that most of the speakers at the protest in Munich were representatives of nongovernmental organizations and some political parties.
 
According to the spokeswoman, just like in Berlin, demonstrations in Munich were very peaceful.
 
Reports say some 3,000 anti-TTIP demonstrators gathered in Brussels, with hundreds more from London to Lille, Helsinki and Prague.
 
Elsewhere in Europe, 40 events against the trade agreement were planned in Italy, over 60 in Spain, and over 70 in France, according to the movement's website, globaltradeday.org.
 
The European Commission is set to meet US counterparts in New York for TTIP negotiations next week, while CETA is pending European Parliament's approval after its signing in September.
 
Thousands march in Europe against US-EU free trade pact
18 April 2015, 23:17 CET Reuters
 
(BERLIN) - Thousands of protesters took to the streets in Europe on Saturday to oppose the world's biggest free trade pact between the US and European Union.
 
Resistance to the proposed Transatlantic Trade and Investment Partnership (TTIP) is fierce in Germany, with tens of thousands joining demonstrations across the country, a spokesman for lobby group Attac Germany said.
 
In southern Germany's Munich alone, 23,000 people joined the protest, while 2,000 turned up in Leipzig, 1,000 in Stuttgart and 700 in Frankfurt.
 
Demonstrations in other European cities also drew protesters, including 2,000 in Brussels, 1,000 in Madrid and Helsinki, and around 300 in Warsaw and Prague.
 
The protests came as US and EU officials are set to resume a new round of negotiations in New York on Monday.
 
The EU-US trade deal would not just slash the already low trade tariffs the two parties share but would also harmonise regulations to an unprecedented degree, affecting goods and services as far-ranging as Roquefort cheese and accounting.
 
But campaigners in Europe are convinced that powerful interests are selling the consumer short in the secret negotiations.
 
The most contentious part of the deal includes a clause which allows corporations to sue governments in tribunals that are above national law.
 
 
Allemagne-Défilés contre l'Accord de libre-échange Europe-USA
samedi 18 avril 2015 19h46
 
BERLIN, 18 avril (Reuters) - Des milliers de personnes ont manifesté samedi dans les rues de Berlin, de Munich et d'autres villes d'Allemagne contre le projet d'accord de libre-échange entre l'Union européenne et les Etats-Unis.
 
L'opposition à l'Accord de libre-échange entre l'UE et les Etats-Unis (TTIP) est particulièrement forte en Allemagne, en partie à cause d'une montée de l'anti-américanisme provoquée par des révélations d'espionnage et d'écoutes américains et par les craintes d'une domination par de grandes entreprises comme Google.
 
Récemment, un sondage de l'institut YouGov montrait que pour 43% des Allemands, le TTIP serait une mauvaise chose pour leur pays, contre 26% qui pensaient le contraire.
 
A Berlin, un groupe évalué par la police à 1.500 manifestants a formé une chaîne humaine entre la Potsdamer Platz et la représentation de la Commission européenne, en passant par l'ambassade des Etats-Unis et la Porte de Brandebourg.
 
A Munich, les manifestants étaient 3.000 selon la police, 15.000 selon Attac, l'organisation altermondialiste à l'origine de la mobilisation. Plusieurs centaines de personnes ont également manifesté à Leipzig, à Stuttgart, à Francfort mais aussi dans des villes d'autres pays d'Europe comme à Bruxelles, et Attac a salué une "journée mondiale d'action" contre le libre-échange, même si c'est en Allemagne que la mobilisation a été la plus importante.
 
"Je pense que cet accord permettra la commercialisation ici de produits alimentaires à base d'OGM", a estimé une manifestante de 28 ans, Jennifer Ruffatto. "Les entreprises y gagneront, aux dépens des gens".
 
Les manifestants ont marché sous des banderoles portant ces slogans: "Les gens ont droit à la nourriture, pas aux profits" ou "Attention au piège du TTIP - les entreprises gagnent, les gens perdent". (Noah Barkin; Eric Faye pour le service français)
 
Marchan en varias ciudades del mundo contra tratados de libre comercio
Por Afp
sáb, 18 abr 2015 13:50
Tratados.jpg
 
Protesta contra el TTIP en Bruselas, Bélgica. 
 
Berlín. Cientos de manifestaciones se llevaban a cabo este sábado en todo el mundo contra los tratados de libre comercio, en particular el que negocian actualmente Estados Unidos y la Unión Europea (UE).
 
El acuerdo TTIP (Transatlantic Trade and Investment Partnership), cuya próxima ronda de negociaciones comenzará el lunes en Nueva York, aspira a suprimir las barreras aduaneras y reglamentarias entre Estados Unidos y Europa.
 
Sus opositores temen que ese tratado provoque una desregulación generalizada y una pérdida del poder de los gobiernos.
 
La convocatoria de este sábado -lanzada por un colectivo internacional de asociaciones, ONG, sindicatos y partidos políticos en 45 países- preveía cerca de 750 manifestaciones en todo el mundo.
 
En Madrid, miles de manifestantes se reunieron poco después de las 18:00 (16:00 GMT), a pocos metros del céntrico Museo del Prado, para protestar contra el TTIP, en un ambiente festivo.
 
Entre los asistentes había militantes del partido antiliberal Podemos, del movimiento ecologista Equo, del partido comunista español y de sindicatos de izquierdas.
 
"Europa tiene mucho que perder. Se van a perder garantías. Garantías en la salud y el consumo", declaró a la Afp María Ángeles González, funcionaria de 57 años.
 
"Queremos que nos informen. Si esto es secreto es que algo esconden", se indignaba Fidel Gonzalo. "El Estado perderá todos sus derechos y las multinacionales van a hacer las leyes", indicó.
 
En Alemania, donde el TTIP suscita encendidos debates, "decenas" de miles de personas se manifestaban hoy, en 230 protestas organizadas en 170 "ciudades y pueblos", según una portavoz de la asociación altermundialista Attac.
 
En Múnich (sur) se congregaron 23 mil personas; en Leipzig (este), 2 mil; en Stuttgart (suroeste), mil, y en Fráncfort, 700, según esa portavoz, que añadió que una gran protesta anti-TTIP tendrá lugar el 10 de octubre en Berlín.
 
Además del TTIP, la convocatoria llamaba a protestar con otros tratados de libre comercio como el TISA, un acuerdo para liberalizar el comercio de servicios que afecta a 23 países, incluidos Estados Unidos y la UE.
 
También se esperaban protestas en otros puntos de Europa, en Estados Unidos, en Latinoamérica (Brasil, Colombia), en África (Burkina Faso, Zimbabue), en Pakistán o en Bangladesh.
 
En Varsovia, unas 300 personas se reunieron ante la representación de la Comisión Europea, indicó la agencia polaca PAP.
 
En Praga, se manifestaron 250 personas, mientras que en Helsinki lo hicieron cerca de mil ciudadanos.
 
"Algunos estudios muestran que el norte de Europa perdería 220 mil empleos en unos años por culpa de esos acuerdos", subrayó Ville Hautakangas, del Partido Pirata finlandés.
 
 
Sagging global trade will throttle India's ambitious export targets
The Times of India & The Economic Times Blogs
 
By Pyaralal Raghavan
19 April 2015
 
India's ambitious plans to boost exports of goods and services to $ 900 billion by 2019-20 seems to have suddenly run into major hurdles with the dynamics of global trade changing substantially in recent years. This is brought out in the latest global trade estimates of the World Trade Organisation (WTO) which points out that the synergy between growth in global merchandize trade and global output seems to have suddenly ebbed sharply in recent years.This is in sharp contrast to the global experience in the last few decades during which growth of trade has generally outstripped economic growth. In fact numbers for almost a quarter of the century between 1990 and 2014 shows that while global real GDP growth averaged around 2.5% annually during the period volume of global merchandize trade surged at double the pace at around 5%. However, this two to one relationship that existed between growth of global trade and global output has been suddenly broken down in recent years.
 
In fact figures show that the pace of expansion of global trade and global output has remained the same in the last three years up to 2014. Explanations for the new phenomenon are many and include new protectionist measures enforced by governments in response to slowing growth and adverse macroeconomic conditions.Trade experts point out that the new trend is not surprising and that at least some indicators pointed to the break in strong links between global trade and output. This is best brought about by the numbers on income elasticity of world trade, which is the ratio of world trade growth to world GDP growth, which peaked at around 2.2 sometime in the nineties, much before the global financial crisis, and fallen steadily since then to 1.4 in the more recent years.
 
Another explanation is that global trade takes some time to gain traction after an economic shock as was witnessed after the oil shocks in the mid-seventies and early eighties. Whatever be the actual reasons the base message is that growth of global trade has been badly hit by structural and cyclical factors and that it would be only reasonable that countries like India to bank too much on the expanding goods export to pay for the growing imports or to balance its current account. And the trends in the growth of Indian exports in the last few years reinforces this view. Though India's goods exports have shot up by double the pace of global exports in the last decade the trends has suddenly been reversed in the recent years. Thus while value of global goods exports grew at an annual average rate of 7% during the 2005-14 period Indian exports surged by an average annual rate of 14%.But the trends has suddenly been overturned both in 2012 and 2014. While growth of value of goods exported globally remained stagnant in 2012 India's exports fell by 2%. In 2014 growth of value of global and Indian exports stagnated at around 1%. Only in 2013 did Indian good exports do substantially better than the global trends. The worst part is that this new phenomenon on the goods exports seems to have affected services exports too which is generally identified as the most buoyant segment of the Indian economy. Thus we find that though the 13% growth in Indian services exports was almost double that of the 7% growth in global exports the scenario has changed substantially in recent years.For instance in 2012 the gap between growth of services exports from India and the global average narrowed to 5% and 3% respectfully. In 2102 the 2% growth in services exports from India was less than half the global average of 5%. And the most recent figure for 2014 shows that growth of Indian and global exports of services remained almost stagnant at 1%.This sudden slowdown in growth of Indian exports of goods and services are warning signals that Indian policy makers would do well to incorporate in the decisions when they embark on implementing grand strategies on boosting manufacturing or exporting skilled labour to meet global needs. This also means that global trade scenario is changing fast and it would certainly be difficult for India or any other country to emulate the Chinese export based growth model that worked well in another time and era.
 
 
Eliminate barriers to trade with India
 
12:00 AM, April 19, 2015  The Daily Star
 
CPD calls for an agreement so that Bangladesh and India accept each other's standardisation certification
 
Bangladesh should sign a bilateral agreement on sanitary and phytosanitary (SPS) measures with India so that the countries accept each other's standardisation certification, the Centre for Policy Dialogue said yesterday.
 
The call came as the South Asian economic giant has become a major market of Bangladeshi agricultural products.
 
SPS measures deal with food safety and animal and plant health. They aim to ensure that a country's consumers are being supplied with food that is safe to eat -- by acceptable standards -- while also ensuring that strict health and safety regulations are not being used as an excuse to shield domestic producers from competition.   
 
"I think Bangladesh has a lot of opportunities to export agri-products to India. The government can sign a bilateral agreement with India for resolving the SPS problems," said Mustafizur Rahman, executive director of the CPD.
 
He called for signing the agreement as the South Asian Regional Standards Organisation (SARSO), a common certification panel for the Saarc region, is yet to be fully effective though it started journey in April 2014.
 
Of Bangladesh's total exports to India, 20 percent are garments and the rest are others, especially agri-products, he said.
 
"We should deepen trade relations with India to exploit the trade opportunity in the agriculture sector," he said.
 
At the same time, the government should improve the capacity of Bangladesh Standards and Testing Institution (BSTI), Rahman said.
 
He was speaking at a seminar on "non-tariff barriers in Bangladesh-India trade: addressing SPS issues and concerns" at Brac Centre Inn in Dhaka. Mahbubur Rahman, president of International Chamber of Commerce- Bangladesh, chaired the event.
 
"We were supposed to be the best friend of India for having commonalities in culture, lifestyle and food habit, but unfortunately we are not," said M Anis Ud Dowla, chairman of ACI Ltd, a local company that has business with India.
 
He said seed export to India requires quarantine test, which is done in India, and Bangladeshi exporters need to wait for four weeks to receive certificates. "By this time the season ends and Bangladesh cannot export seeds to India."
 
He said both the governments should sit together to resolve the certification issues politically.
 
Syed Humayun Kabir, director general of SARSO, said common standards for two items -- biscuit and refined sugar -- have been set so far for all Saarc nations. "Thirty more items are in the process for getting common standards," Kabir said.
 
Sometimes trade barriers arise due to a lack of awareness of rules and regulations, said Mostafa Abid Khan, director of Bangladesh Foreign Trade Institute.
 
Zillul Hye Razi, trade adviser to the European Union delegation in Bangladesh, said a lack of managerial capacity often leads to such barriers.
 
Tanveer Islam, general manager (export) of Pran Group, which has been facing SPS-related problems for exporting its products to India, said Bangladeshi exporters need to wait for approvals from the Central Food Laboratory (CFL) of India.
 
India has specific packaging requirements, which is another barrier, he said, adding that all food samples need to be sent to Kolkata as CFL facilities are not available near all land ports.
 
Khaleda Akhter, senior research associate of the CPD, said bilateral trade between Bangladesh and India has been on the rise. Bangladesh's exports to India increased to $456 million in fiscal 2013-14 from $144 million in 2004-05.
 
Bangladesh imports goods worth $6 billion from India through formal channels each year.
 
"It is interesting to note that the share of non-apparel items is significantly higher than that of garment products in Bangladesh's exports to India," she said in a keynote.
 
Farooq Ahmed, secretary general of Metropolitan Chamber of Commerce and Industry, Amitava Chakraborty, director general of the WTO cell of the commerce ministry, and Humayun Rashid, acting president of Dhaka Chamber of Commerce and Industry, also spoke.
 
 
Important trade pacts to be signed in 2015
 
VNS Last update 08:51 | 19/04/2015
 
Free trade agreements (FTAs) between Viet Nam and the Eurasian Economic Union, the Republic of Korea (RoK) and the European Union (EU) will be signed in 2015.
 
This was announced by the Minister of Industry and Trade, Vu Huy Hoang, at a conference held in Ha Noi on Thursday.
 
Hoang said the FTA between Viet Nam and the EU was likely to be inked in June, while the agreement with the Eurasian Economic Union of Russia, Belarus and Kazakhstan might fructify at the end of May or in June at the latest.
 
Viet Nam and the RoK intend to sign a trade agreement on May 5.
 
Negotiations on the Regional Comprehensive Economic Partnership (RCEP) agreement are also expected to conclude by the end of this year, the minister said, adding that his ministry was preparing to begin negotiations on another FTA with Israel.
 
Speaking at the conference, Deputy Prime Minister Vu Van Ninh, who is also the Head of the Inter-sector Steering Committee for Economic International Integration, requested ministries and sectors involved to speed up the integration process.
 
He also pointed out several shortcomings, including weak coordination in the steering committee and between relevant offices, ineffective communication, and a lack of activity among enterprises and localities.
 
The Deputy Minister of Industry and Trade Tran Quoc Khanh, who is also the Government delegation's head and in-charge of economic and trade agreement negotiations, said differences in the ministry's point of view on several specific issues would hinder the negotiation process.
 
Delegates to the conference suggested renewing communication activities by directly disseminating the effects of economic integration in each sector and on each product to local people and enterprises.
 
Opportunities
 
Vietnamese enterprises need to work together to seize opportunities and overcome challenges that will arise from existing and future free trade agreements, economic experts said at a conference held in HCM City yesterday.
 
Viet Nam has signed and is negotiating several free trade agreements, including the Trans-Pacific Partnership, EU-Viet Nam FTA and Viet Nam-Korea FTA, which will bring great opportunities for domestic firms but more challenges, according to senior economist Le Dang Doanh.
 
The EU-Viet Nam FTA, which is expected to sign this year, will help increase Viet Nam's exports to the EU bloc by 30-40 per cent.
 
Exports of many kinds of Vietnamese goods, particularly textiles and garments, are expected to see a strong increase after the TPP is signed.
 
"But opportunities will not come automatically," he noted.
 
Businesses must be more proactive in taking advantage of lower tariffs and take part in the value chain of companies involved in TPP, he said.
 
But the higher requirements related to product origin, sanitary and phytosanitary standards, environmental protection and others under the TPP will be challenges for local firms, according to the economist.
 
In addition, technical barriers to trade on labels, packages, chemical residue and legality of materials will pose other challenges.
 
Local pig, pork and beef industries, most of which have small-scale production, will find it difficult competing with other TPP countries.
 
Regarding the ASEAN Economic Community, Doanh said it would usher in free movement of goods, services and skilled labour, as well as a freer flow of capital.
 
The reduction of tariffs on goods among ASEAN members would enable Vietnamese firms to boost exports as well as participate in the global production chain, he said.
 
But on the other hand, they would also face fierce competition in both domestic and international markets.
To become stronger, he urged local firms to join a consortium and establish production chains that involve enterprises, farmers, banks and research institutes.
 
Firms should also focus on investing in human resources and technology, and use IT in their operations.
Luong Van Tu, former head of the Viet Nam's WTO negotiation team and chairman of the Viet Nam Coffee and Cocoa Association, said TPP would offer both opportunities and challenges for local firms, requiring the latter to enhance co-operation and use each other's products.
 
Many foreign investors had increased investment in Viet Nam to take advantage of changes brought from TPP, he said.
 
Many Japanese and EU companies had gradually taken their investment out of China and transferred it to Viet Nam.
 
Tu said more foreign companies would be buying stakes in local companies in the coming time.
 
 
Lost in Europe's VAT Maze
A yesterday tax stifles tomorrow's online commerce.
 
Attempts to simplify the value-added tax for intra-EU trade is only making things more complex. 
 
April 16, 2015 7:17 p.m. ET  The Wall Street Journal
 
About the only good thing in the new plan from Brussels to boost online commerce is a pledge to try to simplify value-added-tax rules for intra-EU trade. Too bad this reform remains a distant prospect.
 
In its discussion plan for the Digital Single Market unveiled last month, the European Commission noted that "the cost and complexity of having to deal with foreign tax rules are a major problem for [small companies]," and it pegged annual VAT compliance costs at €80 billion. Compliance is especially burdensome for smaller firms that must cope with up to 28 different VAT regimes in the European Union.
 
Consider a small firm in Italy selling a product to customers in France, Spain and Romania. Figuring out to whom to pay VAT is the first challenge. If the Italian firm sells only a few products outside Italy, it will pay VAT to Rome. But if its sales to another country exceed a threshold, the Italian company has to register to pay VAT in the destination country. That threshold is different everywhere. The Italian could sell products worth €100,000 in France each year before having to pay French VAT, but sales above €35,000 require payment of Spanish VAT, while in Romania the limit is 118,000 Romanian leu (€27,000).
 
Then a business needs to determine how much VAT to pay. Standard rates range from a low of 17% in Luxembourg to a high of 27% in Hungary, and each government exempts or reduces rates on different products. If the Italian company sells books, it will owe reduced rates of 4% in Spain and 9% in Romania. It will pay a reduced rate of 5.5% for books shipped to France—but starting next year, it will owe the full VAT of 20% on any books it sells in electronic form.
 
If a German machine-tool firm is lucky, its customer in Britain will be a company with its own UK VAT registration, which will pay VAT on the purchase. But if the German company stores parts on consignment in a British warehouse to be closer to the customer, who pays and how much will depend on how much "control" each party has over the merchandise in storage. And good luck figuring out your VAT liability if Company A in Portugal, Company B in Poland and Company C in Denmark engage in a quick-fire chain transaction.
 
Recent attempts to solve these problems have made matters worse. In January the EU introduced a "one-stop shop" facility to allow companies selling online products such as music downloads to file a single VAT return to their own country's tax authority, which would then distribute the tax payments to other governments. Brussels will start discussing a similar rule for the sale of physical goods next year. But this measure eliminated small-business thresholds and imposed VAT based on the residence of the buyer rather than the seller. Tens of thousands of small businesses have gotten trapped in the VAT maze for the first time as a result.
 
One lesson is that governments are hungrier for revenue than they are for cross-border trade, which helps explain why e-commerce struggles in the EU. But this is also a broader morality tale about consumption taxes, which are often and wrongly billed as simple to administer and easy to comply with. VATs are equal to personal and corporate income taxes in their failure to keep up with increasingly mobile people, goods and capital. Europe's VAT maze is only one egregious example of a yesterday tax stifling tomorrow's growth.
 
 
 
 
 
 
 
