 

Headlines

WTO forms panel in Russian complaint against EU Third Energy Package 
Six states, including US and Ukraine, willing to be aware of arbitration on Russia’s claim
Peru loses WTO appeal over agricultural import levy
Japan may request WTO panel in August over Seoul's fishery import ban
WTO talks: Countries working toward deal on removing IT tariffs
Kenya hails WTO members for backing big bid to eliminate tariffs on ITA products
Russia not planning to join WTO agreement on IT rates
Australia to introduce country-of-origin food labelling from 2016
"BRICS" bank launches in Shanghai, to work with AIIB
OECD urges SA to remove hindrances to economy

 

Details:

WTO forms panel in Russian complaint against EU Third Energy Package 

20 July 2015

Interfax: Russia & CIS Energy Newswire

MOSCOW. July 20 (Interfax) - The HYPERLINK "javascript:void(0);"WTO has formed a panel of arbiters in Russia's complaint against the EU's Third Energy Package, a source familiar with progress in examination of the issue told Interfax.

One month earlier, the HYPERLINK "javascript:void(0);"WTO's dispute settlement body rejected Russia's request for formation of a panel on the issue due to opposition from the EU. The source said that under HYPERLINK "javascript:void(0);"WTO rules, opponents can reject the first request for formation of a panel, but not the second request.

Russia filed the complaint against the EU's Third Energy Package in April 2014.

The Third Energy Package prohibits companies engaged in natural gas production from owing trunk gas pipelines in the EU. Gas producers that already own existing trunk pipelines in the EU must sell them or transfer them into the management of independent, EU companies. In addition, if operating companies are controlled by foreign entities, they must undergo special certification procedures, which set additional requirements on such operators. For example, they must demonstrate the absence of any threat to the EU's energy security, which is not the case for pipeline owners from the EU.

Russia argues that these requirements are at odds with the EU's commitments under the HYPERLINK "javascript:void(0);"WTO concerning the fundamental principles of non-discrimination and market access.

"The Third Energy Package creates serious obstacles to ensuring stable deliveries of Russian gas to the EU, including a threat to construction of new transportation infrastructure, for example, under the South Stream project," the Economic Development Ministry said earlier.

The EU has established similar requirements in the electricity sector. 

Six states, including US and Ukraine, willing to be aware of arbitration on Russia’s claim 

20 July 2015

ITAR-TASS World Service

GENEVA, July 20. /TASS/. Six countries have expressed their willingness to participate in the HYPERLINK "javascript:void(0);"World Trade Organization /WTO/ arbitration on Russia’s claim to the HYPERLINK "javascript:void(0);"European Union /EU/ regarding Third Energy Package. The decision on establishing an arbitral group for consideration of the issue was taken at Russia’s request by the HYPERLINK "javascript:void(0);"WTO’s Dispute Settlement Body /DSB/ in Geneva on Monday.

Brazil, India, China, the US, Ukraine and Japan have joined the lawsuit as "the third party", TASS correspondent reported with reference to informed sources. Pursuant to the rules, other states may follow suit within the nearest 10 days.

The status of "the third party" does not mean those countries will support Russia or the HYPERLINK "javascript:void(0);"European Union though they’re just willing to be aware of the issue as it is of interest to them. They will have access to information and documents.

Russia filed its HYPERLINK "javascript:void(0);"WTO complaint over the EU Third Energy Package last April. Moscow believes that its provisions run counter to the HYPERLINK "javascript:void(0);"European Union’s commitments in the HYPERLINK "javascript:void(0);"WTO on the basic principles of non-discrimination and market access. According to this document, companies involved in natural gas production cannot own major pipelines located on the territory of EU member-countries. They must either sell their assets to the EU or transfer the right to operate the pipelines to independent companies in the HYPERLINK "javascript:void(0);"European Union.

At the previous meeting of the DSB on June 19, the EU rejected Russia’s inquiry in the HYPERLINK "javascript:void(0);"WTO on establishment of an arbitral group. The decision was made on Monday as according to the Organization’s rules, a party against which a complaint is filed has the right to block a request on forming an arbitral group on one occasion. At the next consideration the decision on establishing the group is taken automatically.

Russia and the EU should now appoint 3 arbiters into this group from the list proposed by the HYPERLINK "javascript:void(0);"WTO Secretariat. They have 20 days for that, while if the sides do not reach an agreement the HYPERLINK "javascript:void(0);"WTO’s General Director will appoint arbiters within a 10-days period. After the panel of arbiters is formed it has at least 6 months for studying claims and preparing the report, though that this may take more time if there is much work. In case any side does not agree to the final report of the arbitral group it may appeal to the Appellate Body of the HYPERLINK "javascript:void(0);"WTO, which has 3 months for taking decision, though it may also need more time. That’s why in case of an appeal the whole period of claim consideration starting from founding of arbitral group, may take a couple of years.

To date, Russia has filed three complaints against the EU at the HYPERLINK "javascript:void(0);"WTO. The first complaint (filed in December 2013) related to energy adjustment tariffs, the second (filed in April 2014) - the EU Third Energy Package. The third complaint was filed in May, it addresses the issues related to the anti-dumping measures imposed by the HYPERLINK "javascript:void(0);"European Union on several items imported from Russia, including ammonium nitrate and steel products.

In its turn, Brussels has applied to the HYPERLINK "javascript:void(0);"World Trade Organization with four suits against Moscow. The first investigation was launched in 2013 regarding utilization fee for cars made abroad, while in April 2014 the HYPERLINK "javascript:void(0);"European Union filed a lawsuit against Russia with relation to ban on pork imports from Europe. The third suit was tied with Russia’s antidumping import customs duties on light commercial vehicles from Germany and Italy. The fourth claim launched in October 2014 relates to the EU complaints on the size of Russia’s duties on paper, refrigerators and palm oil imports.

Russia joined the HYPERLINK "javascript:void(0);"WTO in August 2012 following 19 years of negotiations.

ITAR-TASS Information Telegraph Agency of R

Peru loses WTO appeal over agricultural import levy

20 July 2015

Reuters News

By Tom Miles

GENEVA, July 20 (Reuters) - Peru lost its appeal on Monday in a trade dispute over its agricultural import levy, a case brought to the HYPERLINK "javascript:void(0);"World Trade Organisation by sugar exporter Guatemala two years ago.

Peru, one of the countries negotiating the U.S.-led Trans-Pacific Partnership free trade deal, imposes an extra import levy on sugar, rice, corn, and dairy products when international prices fall below a certain level, a system that Guatemala said was illegal under global trade rules.

A HYPERLINK "javascript:void(0);"WTO adjudication panel backed Guatemala's complaint in November 2014, and the HYPERLINK "javascript:void(0);"WTO's Appellate Body upheld that ruling on Monday, saying Peru should bring its laws into conformity with the HYPERLINK "javascript:void(0);"WTO rules.

Peru is a small market for Guatemala, which mainly exports to the United States and its Central American neighbours El Salvador and Honduras. Sugar is its top export, accounting for about $1 billion per year, about 10 percent of total exports.

Peru imported more than $87 million from Guatemala in 2012, almost half of it sugar, making it the eighth biggest export market for Guatemalan sugar and confectionary. But in 2014 that total had fallen to just below $26 million, and sugar imports accounted for less than $3 million.

Peru's "additional duty" scheme, in place since 2001, effectively maintains minimum import prices, making Peru's competitors less able to compete when prices are low. HYPERLINK "javascript:void(0);"WTO rules say member countries should not protect their own producers by discriminating against foreign suppliers. (Reporting by Tom Miles; Editing by Mark Heinrich) 

Released: 2015-7-20T16:56:35.000Z

Thomson Reuters (Markets) LLC

Japan may request WTO panel in August over Seoul's fishery import ban

21 July 2015

Kyodo News

TOKYO, July 21 -- Japanese farm minister Yoshimasa Hayashi suggested Tuesday the government may request the HYPERLINK "javascript:void(0);"World Trade Organization to set up a dispute settlement panel, possibly in late August, over South Korea's import restrictions on Japanese fishery products following the 2011 Fukushima nuclear crisis.

Tokyo and Seoul held discussions last month under a dispute settlement framework of the WTO, but they remained apart over the issue. As no deal was reached within a 60-day window for consultations through Monday, Japan can now ask for the installation of the panel.

Hayashi said he does not deny the possibility of further discussions, but added that Japan needs to "prepare with an eye to requesting the establishment of the panel."

"If we continue the same talks, we would end up with the same results," he said.

Following the Fukushima Daiichi nuclear power plant disaster, which resulted in massive radiation leakage, South Korea banned imports of 50 kinds of marine products from Fukushima Prefecture and seven other nearby prefectures. In September 2013, Seoul expanded the restrictions to bar all fishery products from the eight prefectures.

Japan is calling for the removal of Seoul's trade restrictive measures, saying they have no scientific justification, while South Korea is arguing that they are legitimate steps to ensure safety of its people.

Kyodo News

WTO talks: Countries working toward deal on removing IT tariffs

20 July 2015

Nikkei Report

KATSUHIKO HARA, Nikkei staff writer

GENEVA -- Trade negotiators gathered here are trying to work out a final agreement to remove tariffs on nearly 200 digital products.

They have compiled a list of proposed high-tech products that will be subject to tariff-free export and distributed it to signatories to the HYPERLINK "javascript:void(0);"World Trade Organization's Information Technology Agreement. If no objections are raised, the number of high-tech items traded tariff-free will increase to roughly 340.

But some countries and regions are objecting to the new list, and a final agreement is still not certain. Negotiations are expected to continue until a Friday deadline.

The ITA, which took effect in 1997, eliminated tariffs on personal computers, cellphones and printers. Since 2012, signatory nations have been conducting talks to add multifunction copiers, car navigation systems and medical equipment to the list.

Nikkei Digital Media Inc. 

Kenya hails WTO members for backing big bid to eliminate tariffs on ITA products

20 July 2015

PANAPRESS - Pan African News Agency

Nairobi, Kenya (Nairobi) - Kenya's Foreign Affairs and International Trade Cabinet Secretary, Amina Mohammed, has congratulated members of the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) who have agreed on the referendum on the elimination of tariffs on an expanded list of Information Technology Agreement (ITA) products.

''This is good news and a win-win for all. This agreement should provide impetus and energy for recovery and stronger growth in the global economy,'' she said in reference to the deal sealed in Nairobi over the weekend.

The agreement is positive news as Members prepare for the 10th HYPERLINK "javascript:void(0);"WTO Ministerial Meeting here in Nairobi. "I pay tribute to the leadership of Director-General HYPERLINK "javascript:void(0);"Roberto Azevêdo for facilitating the negotiations in its last stages," said the cabinet secretary..

Mohammed said she is hopeful that the agreement will provide incentive and impetus to reach an agreement on other components on the negotiating drawing board to ensure that the first African WTO Ministerial Meeting strengthens the HYPERLINK "javascript:void(0);"WTO and advances the agenda of multilateralism.

She was set to meet a group of African Union Trade Ministers in Nairobi on Monday as part of her continued consultative efforts to prepare for MC10.

-Panafrican News Agency

Russia not planning to join WTO agreement on IT rates

20 July 2015

Interfax: Russia & CIS Business and Financial Newswire

MOSCOW. July 20 (Interfax) - Russia does not expect to feel any effects from the approval by a number of countries of an expansion to the HYPERLINK "javascript:void(0);"WTO's Information Technology Agreement, the head of the Economic Development Ministry's trade negotiations department Maxim Medvedkov told Interfax.

Delegations from the U.S., Japan, China and EU countries agreed to eliminate tariffs on roughly 200 IT products late last week. It is one of the biggest multinational agreements ever reached in the context of the HYPERLINK "javascript:void(0);"WTO.

"This agreement will lead to the substantial reduction or elimination of import duties on a wide assortment of IT products and will only apply to countries that are parties to the agreement," Medvedkov said. "Russia is not currently considering this issue [participation or accession to the agreement], so there will be no direct effect on us," he said.

The list of goods covered by the agreement includes semiconductors, game consoles, computerized tomography, and GPS systems, the HYPERLINK "javascript:void(0);"Financial Times reported. Trade in those goods exceeds $1 trillion a year out of $4 trillion in annual global trade in IT products, according to HYPERLINK "javascript:void(0);"WTO data.

Interfax Information Services, B.V. 

Australia to introduce country-of-origin food labelling from 2016

HYPERLINK "javascript:void(0);"COLIN PACKHAM

By Colin Packham 

21 July 2015

Reuters News

SYDNEY, July 21 (Reuters) - Australia will introduce mandatory country-of-origin food labelling from 2016, Prime Minister HYPERLINK "javascript:void(0);"Tony Abbott said on Tuesday, a move given impetus by a hepatitis outbreak earlier in the year blamed on contaminated berries from China. 

Under the new rules, food labels will show consumers where products are made, grown or packaged, Abbott told reporters in Canberra. 

Domestically produced products will have a green and gold kangaroo logo, alongside a bar chart showing the proportions of ingredients coming from Australia. 

Agriculture Minister Barnaby Joyce dismissed any criticism of xenophobia, insisting the new law was simply closing a loophole. 

"In the past, it was always a case of frustration where you would pick up a can and it would say something like 'made in Australia'. The overwhelming sentiment of that statement was that obviously this product is Australian. Then, on greater investigation, it became apparent it was anything but Australian," Joyce said. 

"It might have been put into a can in Australia but that is as far as it went. What this does is it gives you a clear understanding." 

Abbott said companies would be encouraged to go further and identify the origin of key ingredients. 

When country-of-origin labelling was proposed in February, some analysts said the laws could contravene HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) rules. 

The HYPERLINK "javascript:void(0);"WTO has ruled against similar labelling in the beef sector in the United States on the grounds that it favoured domestic livestock. 

Abbott said he was confident the new regulations would satisfy HYPERLINK "javascript:void(0);"WTO rules and Joyce insisted the U.S. case was not comparable. 

Producers are increasingly emphasising their Australian credentials. A Roy Morgan poll in 2013 showed that more than 60 percent of Australians sometimes bought products because they were made in Australia even when they were more expensive than imported goods. 

The hepatitis A outbreak in February involved berries grown in China and packed there in a factory where poor hygiene and tainted water may have caused the health problems. 

Released: 2015-7-21T04:37:05.000Z

Thomson Reuters (Markets) LLC

"BRICS" bank launches in Shanghai, to work with AIIB

By Brenda Goh 

21 July 2015

Reuters News

SHANGHAI, July 21 (Reuters) - Officials from the world's largest emerging nations launched the HYPERLINK "javascript:void(0);"New Development Bank (NDB) on Tuesday, the second of two new policy banks heavily backed by Beijing that are being pitched as alternatives to existing institutions such as the HYPERLINK "javascript:void(0);"World Bank.

Also known as the HYPERLINK "javascript:void(0);"BRICS bank, it follows soon after the establishment of the China-led Asian Investment Infrastructure Bank (AIIB). The new bank will fund infrastructure and development projects in BRICS countries - Brazil, Russia, India, China and South Africa.

The ceremony on Tuesday concludes a lengthy wait since the NDB was first proposed in 2012. Disagreements over the bank's funding, management and headquarters had slowed its launch.

"Our objective is not to challenge the existing system as it is but to improve and complement the system in our own way," NDB President Kundapur Vaman Kamath said.

He added that after a meeting with the AIIB in Beijing, the NDB had decided to set up a "hotline" with the AIIB to discuss issues, and to forge closer ties between "new institutions coming together with a completely different approach."

The ceremony, held in Shanghai where the NDB's headquarters are located, was relatively low-key in comparison to a June signing of the articles of agreement for the AIIB in Beijing, which was attended by delegates from 57 countries and President HYPERLINK "javascript:void(0);"Xi Jinping.

The NDB has initial capital of $50 billion, which will be expanded to $100 billion within the next couple of years.

Kamath, a former executive with India's largest private bank HYPERLINK "javascript:void(0);"ICICI Bank, told Reuters earlier this month that the NDB plans to issue its first loans in April next year.

China has pledged to contribute $41 billion to the NDB, giving it the largest share of voting rights at 39.5 percent.

Brazil, India and Russia will each contribute $18 billion, while South Africa will contribute $5 billion. (Reporting by Brenda Goh; Editing by HYPERLINK "javascript:void(0);"Jacqueline Wong) 

Released: 2015-7-21T03:57:26.000Z

OECD urges SA to remove hindrances to economy

HYPERLINK "javascript:void(0);"Carol Paton

20 July 2015

Business Day

THE Organisation for Economic

Co-operation and Development (HYPERLINK "javascript:void(0);"OECD) has urged SA to increase taxes on the wealthy, tighten up on corporate and personal tax allowances and broaden the valued-added tax (VAT) base in order to raise the resources it will need to fund development.

The HYPERLINK "javascript:void(0);"OECD’s 2015 economic report released on Friday acknowledges strides made by SA in reducing absolute poverty through social grants and the provision of social services to the poor. However, it states that economic growth has not been inclusive and job creation is being stifled by regulatory barriers and uncompetitive markets and a rigid labour market.

Like most commentary on the economy, the report notes the limitations power outages had imposed, predicting that this will limit growth to 1.9% for the year.

Among its key recommendations are: the removal of obstacles to job creation; targeted investment in social and economic infrastructure; the promotion of competition through reducing regulation; and the elimination of barriers for new entrants into the economy.

Most of these recommendations have been made repeatedly by the HYPERLINK "javascript:void(0);"OECD and similar multilateral organisations. However, the recommendations on taxation are new and of particular interest as SA contemplates restructuring its tax regime and the Davis Tax Committee explores various options.

The HYPERLINK "javascript:void(0);"OECD says although there will be public resistance to higher taxes, particularly in the face of government inefficiency and corruption, more revenues will nonetheless be required to meet the costs of SA’s infrastructural projects as well as the contemplated National Health Insurance.

At less than 30% of gross domestic product, SA’s tax revenues are below the average of HYPERLINK "javascript:void(0);"OECD emerging markets, which is around 35%.

To increase revenues, the tax base should be broadened with personal income tax introduced for low earners sooner and deductions and allowances, such as those for interest income, reduced for high income earners. This would entail reversing some of the reforms made during the 2000s, in which personal tax thresholds were raised.

& The creation of a new first tax bracket with a lower marginal tax rate could also be considered, taking into account concerns about equity and ability to pay, as well as compliance. This could be accompanied by increases in the marginal tax rates on high incomes, which are lower than in many HYPERLINK "javascript:void(0);"OECD countries despite SA’s high inequality,& states the report.

On VAT, the report says that while the system is well-designed insofar as a limited number of goods are zero-

rated, these could be targeted better as the savings accrue disproportionately to better-off households. The VAT rate may also need to be raised to finance SA’s large spending plans.

The Treasury said it was significant that the HYPERLINK "javascript:void(0);"OECD was broadly supportive of SA’s macroeconomic stance, while noting the risks to the economic outlook. It acknowledged the recommendations, many of which, it said, were already work in progress.

The independent power producers programme and the Davis committee were initiatives already undertaken by the government to address areas pinpointed by the HYPERLINK "javascript:void(0);"OECD.

patonc@bdfm.co.za

Times Media (Pty) Ltd

END 

 

 

cid:image001.png@01CC55E4.A4F90770

 

Josep Bosch, Information Officer

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
