 
HEADLINES:
Refrain from new protectionist measures: WTO to G-20 leaders
Global apparel export growth slows in 2014.
Turkish steel industry feels China's bite
How China pushed British steel into decline
America’s labour market is not working
Brazil's finance minister concerned about economic outlook
Russian non-financial sector debt totals 80 per cent of GDP - Central Bank
Prospect of TTIP already undermining EU food standards, say campaigners
India: 'No joint statement on climate change with US on the table for Paris'
 
Details:
Refrain from new protectionist measures: WTO to G-20 leaders
3 November 2015
Press Trust of India
Geneva, Nov 3 (PTI) Concerned over "stockpile" of trade restrictive measures, WTO has asked the G-20 nations, which includes India, to refrain from implementing new protectionist measures.
The WTO's 14th trade monitoring report on G-20 trade measures showed that the application of new trade-restrictive measures by G-20 economies remained stable compared to the previous reporting period.
Although the report shows relative restraint by G-20 economies in introducing new trade restrictions, the stockpile of measures continues to grow.
"Because the uncertain global economic outlook continues to have a negative impact on international trade, the report calls on G-20 leaders to deliver on their pledge to refrain from implementing new protectionist measures and to roll back existing trade-restrictive measures," the WTO said.
During the reporting period (May 16 and October 15), it said, G20 economies applied 86 new trade-restrictive measures.
"This equates to an average of just over 17 new measures per month indicating that the rate has remained stable compared to the previous reporting period," it said.
The overall stockpile of restrictive measures introduced by G-20 nations nevertheless "continues to grow," it said.
Of the 1,441 trade-restrictive measures, including trade remedies, introduced by these countries since 2008, only 354 had been removed by mid-October 2015, it added.
The total number of those restrictive measures still in place now stands at 1,087 - up by more than 5 per cent compared to the last report.
"Despite the G-20 pledge to roll back protectionist measures, therefore, more than 75 per cent of those implemented since 2008 remain in place," it said, adding that although G-20 members are eliminating some of their trade-restrictive measures, the rate by which this is done remains insufficient to seriously dent the stockpile.
The report also said that as WTO members prepare for the 10th Ministerial Conference in Nairobi in December, the G-20 should seek to set an example in eliminating existing trade restrictions and pursuing further multilateral trade liberalisation.
The WTO has recently lowered its forecast for world merchandise trade volume growth in 2015 from 3.3 per cent to 2.8 per cent, and reduced its estimate for 2016 from 4 per cent to 3.9 per cent.
G-20 members include Australia, Brazil, Canada, China, France, EU, India, Japan, Russia, UK and the US.
This report reviews trade and trade-related measures implemented by G-20 economies during the period 16 May to 15 October 2015. Trade restrictive measures include mandatory local content requirement and cumbersome registration process.
Increasing protectionist measures hinders smooth flow of goods and services across the globe and impacts economic growth. PTI RR SA
Press Trust Of India Limited
Global apparel export growth slows in 2014.
HYPERLINK "javascript:void(0);" Katie Smith
384 words
3 November 2015
Just-Style
A comprehensive package of international trade data released by the HYPERLINK "javascript:void(0);" World Trade Organization (WTO) includes figures that suggest global apparel and textile export growth slowed in 2014.
Among the noteworthy trends, the International Trade Statistics 2015 report highlights a 5% rise in global exports of clothing in 2014 to US$483bn, below the 10% growth seen in 2013.
In terms of regions, growth was highest in Europe (up 7%), followed by Asia (up 6%) and North America and Africa (each up 4%).At the other end of the scale, the Middle East reported a 24% decline in clothing exports, and the HYPERLINK "javascript:void(0);" Commonwealth of Independent States (CIS) fell 5%.
Breaking it down to individual countries, clothing exports from China and Bangladesh both increased 5%, to $187bn and $25bn respectively. However, this was outpaced by strong double-digit gains posted by Vietnam and India (up 14%to $20bn and $18bn respectively), and Cambodia (up 17% to $6bn). Exports from Pakistan were up 10% to $5bn, Sri Lanka rose9% to $5bn, and Turkey was up 8% to $17bn.
Meanwhile, world textile exports increased 3% to $314bn last year, below the 7% rise seen in 2013. China grew 5% to $112bn, the HYPERLINK "javascript:void(0);" European Union was up 4% to $75bn, and India rose 5% to $18bn.
However, declines were posted by Hong Kong (down 9% to $10bn), Japan (down 7% to $6bn), Pakistan (down 3% to $9bn), and the Republic of Korea (down 1% to 1$2bn).
The WTO has also published three profile reports, including World Tariff Profiles 2015, a joint publication of the WTO, HYPERLINK "javascript:void(0);" the International Trade Centre and the HYPERLINK "javascript:void(0);" UN Conference on Trade and Development. This aims to provide comprehensive tariff information on all WTO members and a number of other countries where data is available.
Trade Profiles 2015, meanwhile, provides the latest information on the trade flows and trade policy measures of WTO members, observers and other selected economies.
And Services Profiles 2015 provides statistics on key infrastructure services – typically transportation, telecommunications, finance and insurance – for 140 economies.
Click on the following link to access the WTO annual suite of trade and tariff data.
This article was originally published on just-style.com on 3 November 2015. Aroq Limited
Turkish steel industry feels China's bite
Nat Rudarakanchana
4 November 2015
American Metal Market
NEW YORK — The Turkish steel industry has suffered at the hands of China, losing some market share to the Asian giant as the latter ships its overcapacity worldwide, Turkish Steel Exporters Association chairman Namik Ekinci told AMM.
Dumped and subsidized shipments from China have negatively impacted Turkish exports, he said, noting that in the first nine months of the year Turkish steel exports fell 8 percent and steel production dropped 7 percent vs. the same period a year earlier.
“The Turkish steel industry is committed to take legal measures against dumped and/or subsidized Chinese steel, and we will increasingly continue to do so,” Ekinci said. “We are also open to cooperation with similarly affected countries against the threat posed by countries such as China, who conduct trade in violation of (HYPERLINK "javascript:void(0);" World Trade Organization) rules. We are determined to take all necessary measures to ensure the survival of our industry.”
Other headwinds for Turkish steel exports in the near future include falling raw material prices, “protectionist” trade barriers in key Turkish markets and ongoing “crises” in Turkey’s key Middle East and North Africa (MENA) target market, he said.
“(The) Turkish steel industry exports to nearly 200 countries, over half of which are located in the MENA region. The ongoing political and social crises affecting the MENA region are spreading in waves to other countries,” Ekinci said.
Still, the United States will remain a key market for Turkish exporters, including for long products, “as long as demand by the U.S. persists,” he said. The “Turkish steel industry has been a regular and steady supplier to the U.S. construction industry for almost 30 years now. We continue to meet the demand for imports in the U.S.”
The Turkish steel association’s membership includes major long product exporters HYPERLINK "javascript:void(0);" Içdas Çelik Enerji Tersane ve Ulasim Sanayi AS (Içdas) and Habas Demir Çelik AS (Habas), which have 5.2 million tonnes and 3 million tonnes of steelmaking capacity, respectively, according to AMM sister publication Steel First’s database.
Falling raw material prices have dragged finished steel prices down, while comparative declines in iron ore vs. scrap have hurt Turkey’s electric furnace-based steel production, Ekinci said. “The drop in ore prices is significantly greater than the decline in scrap prices. Consequently, this has hurt the competitiveness of our industry, as 70 percent of our production in the first eight months of 2015 had come from scrap.”
The United States is a major source of scrap for Turkish steelmakers, and Turkey is by far the world’s largest ferrous scrap importer, taking in 19.1 million tonnes in 2014, according to HYPERLINK "javascript:void(0);" World Steel Association data.
Turkey ranked as the world’s ninth-largest steel exporter in 2014, exporting 16.2 million tonnes.
Metal Bulletin Limited
How China pushed British steel into decline
KUNAL BOSE,  Kolkata
4 November 2015
Business Standard
Once a major global producer of steel, imports now account for 60 per cent of Britain’s domestic steel consumption
What China means for world steel today, Britain meant in 1875 with a nearly 50 per cent share of the global pig iron production and 40 per cent share of steel production.
That was the time when Britain would export the major portion of its steel output to America and the rest of the world. But the once mighty British steel industry is now a tale of inexorable decline.
Figures don’t lie. According to the HYPERLINK "javascript:void(0);" World Steel Association (WSA), Britain made 18.95 million tonnes of the metal in 1988. In the three years starting 2010, its steel production, facing the impact of global recession, stayed below 10 million tonnes per annum. There were improvements since then and production climbed to 12.065 million tonnes in 2014.
The current year has, however, proved to be an unmitigated disaster for British steelmakers and downstream groups engaged in activities like pressing and forging the metal. September steel production was down 43.3 per cent on a year-on-year basis to 579,000 tonnes — a statement of the deepening crisis in the country’s steel industry with heavily loss-making mills downing the shutters in rapid succession.
There already is a major Darwinian cull of British steel and steel processing industry. Much of the remaining capacity is likely to go under as world steel prices, down a third so far this year, are at their lowest in over a decade.
A toxic cocktail of high energy bills, green taxes on emissions, crippling business rates and a strong pound makes Britain a very high-cost steel production centre.
A study jointly done by industry body UK Steel and Labour MP Anna Turley finds British steel industry is “disadvantaged to the tune of £480 million a year” because of these factors.
No wonder, then, imports last year met a record 60 per cent of the steel demand of the country’s manufacturing and construction industries.
China gains ground
The Chinese steel industry, roiled by the slowest economic growth in the country since 1990 which has caused a decline in steel demand, is under increasing pressure to export the metal. In Europe, Britain is seen as the softest target where bargain-hunting traders and consumers are snapping up low-priced Chinese commodity steel in growing quantities.
Chinese steel is set to meet 8 per cent of the steel demand in Britain this year, up from 2 per cent in 2011.
China, the world’s largest producer and user of steel, is nursing over half of the excess global capacity estimated at 645 million tonnes by HYPERLINK "javascript:void(0);" OECD. But Beijing is not finding it easy to weed out all the “polluting and uneconomic capacity” because of provincial concerns of unemployment and social unrest.
Therefore, China continues with high production, even while WSA has forecast the country’s steel demand to contract by 3.5 per cent this year and a further 2 per cent in 2016. Expect China then to remain an aggressive seller of steel in the world market and British steel makers will continue to feel the heat of imports.
China’s record export of 11.5 million tonnes in September points to the country finishing 2015 with overseas steel sale of 110 million tonnes against last year’s sale of about 94 million tonnes.
The British industry is crying foul that Chinese steel exports in most cases amount to dumping, causing injury to local steelmakers. UK Steel Director Gareth Stace says: “Chinese steelmakers are fully subsidised by the Chinese government and their regions.”
His contention finds support in a finding by Metal Bulletin, the intelligence service provider, that China has made it a practice to sell steel in the world market at 10 per cent discount to local prices.
This is the reason why some varieties of Chinese steel are repeatedly falling foul of anti-dumping authorities in the US and HYPERLINK "javascript:void(0);" European Union.
China, however, contends that the export success of its mills is because they are ahead of most other steel producing countries in productivity and cost effectiveness. It further says the fall in the prices of iron ore and metallurgical coal has improved the competitiveness of Chinese steel.
In an environment of high energy and wage cost and a strong currency supporting imports, the undoing of British steel industry is its making of basic commodity steel.
If anything, mothballing of Britain’s second largest blast furnace at Redcar by Thai owner Sahaviriya Steel and Scotland’s 130-year-old plate mill by HYPERLINK "javascript:void(0);" Tata Steel, all engaged in making slabs, bars and rails, should have happened earlier.
The market is so bad that groups such as Nippon Steel & Sumitomo, HYPERLINK "javascript:void(0);" ArcelorMittal, US Steel and Posco, focussed on making top-end automotive-grade and grain-oriented electrical steel, are finding their margins under increasing pressure.
Whatever noise British trade union leaders and MPs make, asking the government to come to the rescue of mills, the fact is that British steel has lost its strategic significance in terms of its share of GDP and employment. The irony is the remaining resilient manufacturing sector is not regretting the demise of British steel.
Business Standard Limited (India) 
America’s labour market is not working
HYPERLINK "javascript:void(0);" Martin Wolf
3 November 2015
Financial Times (FT.Com)
In 2014, 12 per cent — close to one in eight — of US men between the ages of 25 and 54 were neither in work nor looking for it. This was very close to the Italian ratio and far higher than in other members of the group of seven leading high-income countries: in the HYPERLINK "javascript:void(0)" UK, it was 8 per cent; in Germany and France 7 per cent; and in Japan a mere 4 per cent.
In the same year, the proportion of US prime-age women neither in work nor looking for it was 26 per cent, much the same as in Japan and less only than Italy’s. US labour market performance was strikingly poor for the men and women whose responsibilities should make earning a good income vital. So what is going on? (See charts.)
The debate in the US has focused on the post-crisis decline in participation rates for those over 16. These fell from 65.7 per cent at the start of 2009 to 62.8 per cent in July 2015. According to the Council of Economic Advisers, 1.6 percentage points of this decline was due to ageing and 0.3 percentage points due to (diminishing) cyclical effects. This leaves about a percentage point unexplained. HYPERLINK "javascript:void(0)" Princeton’s Alan Krueger, former chairman of the council, argues that many of the long-term unemployed have given up looking for work. In this way, prolonged cyclical unemployment causes permanent shrinkage of the labour force.
Thus unemployment rates might fall for two opposite reasons: the welcome one would be that people find jobs; the unwelcome one would be that they abandon the search for them.
Happily, in the US, the former has outweighed the latter since the crisis. The overall unemployment rate (on an internationally comparable basis) has fallen by 5 percentage points since its 2009 peak of 10 per cent. In all, the proportion of the fall in the unemployment rate because of lower participation cannot be more than a quarter. Relative US unemployment performance has also been quite good: in September 2015 the rate was much the same as the UK’s, and a little above Germany’s and Japan’s, but far below the eurozone’s 10.8 per cent.
US cyclical unemployment performance has at least been decent by the standards of its peers, then. Yet as the 2015 HYPERLINK "javascript:void(0)" Economic Report of the President notes, the UK experienced no decline in labour-force participation after the Great Recession, despite similar ageing trends to those in the US. Even on a cyclical basis, the decline in participation in the US is a concern. It is, however, the longer-term trends that must be most worrying. This is particularly true for the prime-aged adults.
Back in 1991, the proportion of US prime-age men who were neither in work nor looking for it was just 7 per cent. Thus the proportion of vanished would-be workers has risen by 5 percentage points since then. In the UK, the proportion of prime-aged men out of the labour force has risen only from 6 per cent to 8 per cent over this period. In France, it has gone from 5 to 7 per cent. So supposedly sclerotic French labour markets have done a better job of keeping prime-aged males in the labour force than flexible US ones. Moreover, male participation rates have been declining in the US since shortly after the Second World War.
What has been happening to participation of prime-aged women is no less striking. In the US, female labour force participation rose strongly until 2000, when it was among the leaders. The US is the only G7 country to experience a sustained decline in the participation rate for prime-aged females since then. Japan, once far behind, has caught up.
What might explain the extent to which prime-aged men and women have been withdrawing from the labour market in the US over a long period? The comforts of idleness cannot be a plausible explanation since the US has the least generous welfare state among high-income countries. High minimum wages cannot be blocking job creation and so persuading low-skilled workers to abandon the search for jobs. According to the HYPERLINK "javascript:void(0)" Organisation for Economic Co-operation and Development, US minimum wages were 20 per cent below UK levels in real terms in 2014 and far further below the generous levels in France. Moreover, the US still has the HYPERLINK "javascript:void(0)" OECD’s least-regulated labour market.
So what might explain the trends? In the case of prime-aged women, the ab­sence of affordable childcare would seem a plausible explanation. Society has apparently decided it does not want to pay to keep women in the workforce.
Another possible explanation is that labour market flexibility allows emp­loyers to substitute the young and the old for prime-aged workers. The US has relatively high participation rates for people aged 15 to 24. It has also experienced a big rise in the participation rate for people over 65, from 13 per cent in 2000 to 19 per cent in 2014. The latter puts it behind only Japan in the G7. Low minimum wages and high transport costs for workers living in sprawling US conurbations might also make low-wage work unprofitable. Particularly in the case of men, the numbers with criminal records created by mass incarceration might also help explain the difficulty in finding jobs and so their withdrawal from the labour force.
Finally, does the declining participation of prime-aged adults matter? Yes, it must: it matters if many believe they cannot earn enough in the labour market to support a family; and it matters if mothers lose their connection to the labour market. The relentless decline in the proportion of prime-aged US adults in the labour market indicates a significant dysfunction. It deserves attention and analysis. But it also merits action.
The Financial Times Limited (AAIW/EIW)
Brazil's finance minister concerned about economic outlook
278 words
4 November 2015
Xinhua News Agency
RIO DE JANEIRO, Nov. 3 (Xinhua) -- Brazil's Finance Minister Joaquim Levy said on Tuesday that uncertainty is a looming problem over economic growth and stressed the importance of a favourable business environment.
Levy participated in the signing ceremony of Program of Work (2016-2017) between Brazil and the HYPERLINK "javascript:void(0);" Organization for Economic Cooperation and Development (HYPERLINK "javascript:void(0);" OECD) in Brasilia, along with OECD Secretary-General Angel Gurria, and Brazil's Foreign Minister Mauro Vieira.
According to Levy, the agreement with the HYPERLINK "javascript:void(0);" OECD will produce advances in several sectors in the country, which is expected to enhance Brazil's cooperation with the organization in the next two years.
Levy said Brazil is not an HYPERLINK "javascript:void(0);" OECD member at the moment, but is involved in the work in several HYPERLINK "javascript:void(0);" OECD committees.
Levy commented on Brazil's current state of economy, which is facing uncertainty and bleak prospects at the moment. The country is expected to report GDP contractions in both 2015 and 2016, and the 2016 federal budget, which foresees a major deficit, is still a delicate matter for the administration.
The opposition party has been calling for Brazilian President Dilma Rousseff's impeachment since she took office for her second presidential term in January.
Last month, the Audit Court disapproved the government's 2014 fiscal reports, and the opposition planned to use it as a basis for an eventual impeachment process.
According to Levy, the return of the CPMF tax, which has been proposed by the government but shunned by the public, is part of the solution to balancing the budget. The CPMF tax is charged over financial operations.
Xinhua News Agency
Russian non-financial sector debt totals 80 per cent of GDP - Central Bank
3 November 2015
BBC Monitoring Former Soviet Union
Text of report by privately-owned Russian news agency Interfax
Moscow, 3 November: The total debt burden of the non-financial sector currently equals 80 per cent of GDP, the deputy head of the Central Bank, Elvira Nabiullina, has said during the discussions of the monetary policy at the State Duma.
"In terms of the further lending development, we are, of course, preoccupied with the level of debt burden and the pace of past-due debt's increasing level both in the economy on the whole and in its fields. The total amount of debt burden of the non-financial sector, including foreign debts, bonded loans, now equals around 80 per cent of GDP," the Central Bank's head said.
"Although this is less than in many developed countries, this is more than in a large number of states with developing markets, which we compare ourselves with: for example, the Czech Republic, Turkey, India, Poland, South Africa, Mexico and Indonesia. Among the BRICS [Brazil, Russia, India, China and South Africa] countries, the debt burden of non-financial sector is larger only in China," Nabiullina said.
Source: Interfax news agency, Moscow, in Russian 
The British Broadcasting Corporation
Prospect of TTIP already undermining EU food standards, say campaigners
Phillip Inman, Economics correspondent
3 November 2015
The Guardian
Opponents of Transatlantic Trade and Investment Partnership say EU negotiator has admitted to approving entry of banned goods
EU negotiators will resume controversial trade talks with the US on Monday amid claims that multinational companies have jumped the gun in advance of any agreement to import goods that are currently banned – including genetically modified crops and chemically washed beef – into European markets.
A campaign group says that a report in a US journal concerning HYPERLINK "javascript:void(0)" the Transatlantic Trade and Investment Partnership (TTIP) talks show that Europe is already capitulating to huge pressure from the US to allow imports of previously banned goods before an agreement is reached.
The accusation comes as the European commission faces intense pressure to abandon the controversial talks, which critics say will undermine food safety, environmental standards and job security. More than three million people in Europe have signed a petition against the deal while an estimated HYPERLINK "javascript:void(0)" 250,000 people marched in Berlin last weekend against the proposals.
John McDonnell, the shadow chancellor, has described TTIP as “toxic” and resulting in a huge transfer of powers to Brussels and corporate interests that will bring about a form of “modern-day serfdom”.
The EU commission wants to sign a trade accord before next spring with the US to lower trade barriers and boost growth. EU leaders argue that a TTIP deal would create a free trade zone covering 800 million people and act as a counterweight to China’s growing economic power. Brussels has predicted it would add $92bn to the EU’s $18.46tn GDP.
More than two dozen EU negotiators will meet US officials in Miami to discuss harmonising regulations alongside new rules for public procurement.
But now Nick Dearden, director of anti-poverty group Global Justice Now, says the EU’s chief trade counsellor, Damien Levie, has let slip that free trade means undermining current minimum standards agreed by the EU.
Dearden says that according to a report in the newsletter Washington Trade Daily, Levie told a conference held by US free market thinktank the HYPERLINK "javascript:void(0);" Cato Institute that genetically modified crops and chemically washed beef carcasses were being allowed into the EU ahead of a deal.
The outcome of TTIP talks on public contracts, which will govern how US firms can bid for work in the health service, schools and other areas of the public sector, is also expected to prove controversial. Unions and anti-poverty campaign groups have warned of backdoor privatisations that will undermine the public sector ethos of health and education provision.
EU trade commissioner Cecilia Malmström has rejected concerns that an agreement will result in US health and education businesses undercutting European operators to secure contracts.
A spokesman for the EU commission said that Malmström’s team intends to secure an agreement to allow public bodies to support sustainable development that safeguard labour and environmental concerns. He said there would also be “thorough technical discussions” covering the sale of cars, chemicals, pharmaceuticals, medical devices, engineering, pesticides, cosmetics and textiles.
“Our objective is to define more precisely what can be achieved concretely in terms of greater regulatory compatibility,” he said.
Malmström has also sought to head off criticism that a TTIP deal will allow corporations to win compensation from governments if they suffer from public policy changes via HYPERLINK "javascript:void(0)" a new “investment court”, though this will not be discussed in Miami.
Levie, who is expected to attend the Miami talks, told the HYPERLINK "javascript:void(0);" Cato Institute conference that neither side wants to reach anything less than a comprehensive economic agreement. He conceded the deal could founder on resistance from the US to include financial services in the deal and Washington’s reluctance to open local and state procurement to bids from EU businesses.
In defence of Levie’s comments on food, the European commission said Levie was referring to separate decisions to allow chemically washed beef from the US into European markets that were agreed in 2013 “following favourable advice from the HYPERLINK "javascript:void(0);" European Food Safety Authority (EFSA) on its use”.
The spokesman said: “This issue bears no relation with the ongoing negotiations. Our stance on not lowering our standards in the framework of TTIP or any other trade negotiation is clear.”
Dearden said he remained concerned that to harmonise regulations, negotiators were engaged in a “race to the bottom”.
“TTIP is already letting big business interests dictate our laws for the worse. This week an EU negotiator has let slip that negotiations on TTIP have helped speed up entry of GMOs and chemically washed beef into the EU market. HYPERLINK "javascript:void(0)" In our briefing released today we found an example of US officials bullying the EU into dropping plans to ban 31 dangerous pesticides with ingredients that have been shown to cause cancer.
“Just imagine what will happen when TTIP actually comes into effect. Even the most optimistic of citizens must surely doubt the EU’s good intentions on TTIP after hearing how TTIP is already letting big business take over our legislative system. TTIP is about forcing governments to see the whole of society from the viewpoint of big business. Every regulation which is important to society, workers’ rights or environmental protection becomes simply an obstacle to profit.”
• This article was amended on 3 November 2015. An earlier version said that according to a report in the Washington Trade Daily, the EU’s chief trade counsellor, Damien Levie, told a conference that EU member states had been stepping up case reviews and approving new genetically modified organisms with five new products approved so far. The WTD has now accepted that Levie did not mention GMOs in his presentation.
Guardian Newspapers Limited
India: 'No joint statement on climate change with US on the table for Paris'
Nitin Sethi
4 November 2015
Business Standard
Ashok Lavasa, secretary for India’s Environment, Forests and Climate Change ministry tells Nitin Sethi about India’s plans for the Paris climate change agreement
Please give a sense of how you see Paris talks shaping? What are the unresolved things central to Indian interests?
First of all, when you look at the draft (of Paris agreement) from Bonn, it’s a different draft from what was initially given out. We all felt that the draft with which the Bonn session started did not represent the interests of the developing countries. So, in a sense, this revised draft does capture many of the issues which are important for us. We have been always saying that we would like to see an agreement in Paris based on principles of the convention and those are well known, whether it is equity or common but differentiated responsibilities and all other elements of technology transfer, climate finance and capacity building. So we would feel that the interests of the country revolves around these basic principles of the convention and we would like the agreement to be based on these and effectively capture them in the text.
When you talk of the agreement at Paris, I presume you are referring to the core Paris agreement and not the other decisions that would be taken as well?
Yes we are talking of the Paris agreement.
On the issue of finance, how would India be satisfied that the issue has been agreed in the right manner in the core agreement rather than outside?
What happens outside the agreement is quite independent of what is contained in the text (of the Paris agreement). I suppose all countries are gathering for and the Conference of Parties is about the agreement. The possibilities that exist between two countries working together, they exist outside the agreement. I don’t think that is the focus of the Paris meet. As I said, we would like to see a text that is balanced and reflects the interests of the developing countries.
On finance, developed countries suggest that developing countries in the “position to do so” should also contribute. Where does India stand on that?
I think the concept of “countries in a position to do so” has an element of somebody determining who is in a position and who is not. We do not know if there is any objective criteria to make that decision. And, even if there is a criteria, we are talking about fulfilment of obligations made in the past. So the question on countries deciding to fund some climate action beyond their borders – that is a voluntary action by countries. We don’t understand how that can be decided in an agreement in this nature. The $100 billion funds and the GCF stems from a past commitment. The concern of developing countries is the fulfilment of past commitments. That having been done or said is a recognition of what it would take for any country to be enabled to take the kind of actions reflected in the INDCs. So, India does not understand the expression, “countries that are in a position to do so".
Earlier we had a long term goal of maintaining temperature rise within 2 degree. Now we hear phrases like decarbonisation, climate neutral. Some say India opposes this idea of quantifying for 2050 or further what nations ought to do. Could you explain India’s stance?
The long term goal has already been in a sense measured by the IPCC and I suppose all parties are conscious that is the goal we are all trying to achieve. So, in making their Intended Nationally Determined Contributions (pledges for Paris agreement) they would have kept in view what it will take for a country to undertake the kind of contribution it can make which will ultimately contribute towards this goal. While India fully appreciates the need to reduce emissions and reduce emissions intensity that accompanies development and growth, India is also conscious of the fact that it has very major development imperatives that also need to be fulfilled.
As part of our public policy that, for us, the development imperative is very important and we are committed to achieving it in the best possible manner so that we minimise in the best possible way the damage it causes to environment and leads to the adverse consequences of climate change. Therefore we feel the long term goal – whether you call it deep decarbonisation or climate neutral or any other phrase – that can be an objective that we keep in mind but the primary objective has to be to fulfill the development agenda. As I said, pursue that agenda in a manner that the objective of keeping the temperature rise within 2 degrees, which the IPCC has talked about, can be achieved. Essentially this is about employing a lot of technologies and many of these technologies in the 85 years remaining in this century we have not even conceived or thought of what can become available. You have to look at the long term perspective in that manner. Today it would be unrealistic for a country to say that it would be in a position to achieve a long term goal in 20-30 years. And, we are talking about a global goal, not about individual countries ensuring that they maintain the temperatures over their territories.
At the moment is there enough differentiation in the mitigation section of the Paris agreement for India to be satisfied? What do you expect from developed country partners on this?
What we would look at and what would help in achieving this global objective would be a certain acceleration in the mitigation actions of the countries which have a huge pie of the carbon space and which have already occupied a lot of space and emitted in the past. If the development imperative is kept in view we should see how much space countries would have to grow. It would help if the mitigation efforts of the countries which had committed to actions is seriously pursued and accelerated. I don’t think we are looking at a world where there is no action for 4-5 years because Paris agreement will take effect from 2020. So the differentiation represented by this historic fact this must be translated in to action.
Do you really see anything more really happening between now and 2020 and developed countries increasing their existing targets for 2020?
Well, one can always hope for countries to do so. As we are all aware the expression used is fair and ambitious. So, we are only expecting countries to be more and more expression.
On the HYPERLINK "javascript:void(0);" OECD report claiming developed countries have already provided US $ 62 billion…
The entire system of ODA and bilateral cooperation, all that has been happening from before the time climate change debate started. The multilateral assistance that is provided, our understanding is it is provided on the basis of priorities and policies that these institutions have. We will have to see whether these institutions in their scheme of things consciously took a decision at some point of time and shared it with developing countries that this money we are giving you for climate action. In Lima last year when the negotiations were taking place, a figure of some $10 billion was thrown up. Now we have a figure of $62 billion in a year. I don’t know if it is an additional contribution made after Lima. Even in multilateral funding our understanding is that there are many shareholders in the organisations and these organisations are independent with their own development philosophy and terms of lending. To what extend these philosophies are dependent on the priorities of individual countries is difficult to ascertain. So this HYPERLINK "javascript:void(0);" OECD report is to be studied in greater detail and a question needs to be asked to the recipient countries if they are indeed the beneficiaries of this much money that is claimed to have been spent on climate funding
The incoming Presidency has asked heads of states to arrive ahead of the negotiations. What are India’s expectations from this meeting? Do you see a political package being derived out of the heads of states of meeting or is it to encourage nations to do more?
I think it is an interesting development. It shows the keenness of the Presidency to create an environment in which we achieve an effective agreement
But do you see the heads of states negotiate on the first day for a political package, say, on finance?
It is difficult to say at this stage what the heads of states are thinking.
Considering that last one week of negotiations at Bonn went in creating balance, do you see the 55 page draft being crunched down in two weeks to an agreement?
It’s difficult but certainly achievable. Am sure all negotiators are looking at the text and see how they can reach an agreement protecting their interests. If everyone is like-minded it’s possible to do so.
On the possibility of a bilateral statement between US and India, where do matters stand on that?
At the moment there is no joint statement on the table with the US. As I said, these are bilateral issues countries discuss and based on their understanding come up with these. So, we shall look at one when there is one being discussed.
But we have had a US delegation come and discuss this with India before the PM visited the US?
We have our joint working groups which have meetings off and on. They have been discussing various issues but in the joint working groups I don’t think any statement has been discussed so far.
Some observers have raised concerns about the ability of France as hosts and presidency to act independent of the EU, of which it is part? Have you heard similar concerns?
That question will be applicable to any presidency. Whenever a Presidency hosts a conference of this nature it shall willy-nilly be belonging to one group or another. I think it is unfair to make any presumption on this count. Like any presidency, the French presidency should also be keen that there is a good agreement that comes out of Paris.
How would you define a good core agreement?
Something which captures the interests of most developing parties and does not deviate from the principle of the convention. Thank you very much, that was as brief as you could get to avoid a direct answer to that.
Business Standard Limited (India) 
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.