Headlines 

Plus de commerce, recette pour plus de croissance
Bueno: fallo OMC libera mercado de carne de EE.UU. para Argentina
Argentina: US to reopen beef market
Trade deal side-swiped by Europe's fear of U.S.
GM feed proposal ‘a dangerous precedent’
Government may impose anti-dumping duty on Chinese calculators
'S. Korea-China FTA to Increase S. Korea's Water Exports'
Analysts: It's high time to formulate subsidy policy
The rise of the visible hand in economic policy
WSF- The challenges ahead!
 
Plus de commerce, recette pour plus de croissance 

Par Roberto Azevêdo

Flux Eco Afrique

 

Depuis de nombreuses décennies, la libéralisation du commerce confère toujours plus de dynamisme et d'efficacité à l'économie mondiale. Elle a alimenté le boom prolongé qui a suivi la Seconde Guerre mondiale. Depuis, les exportations ont été multipliées par 35, surtout grâce à l'abaissement des droits de douane moyens d'environ 40% à 4%, négocié dans le cadre du système commercial multilatéral incarné par l'OMC. Malgré cela, certains se demandent si le rôle du commerce dans la croissance économique ne commence pas à s'estomper.

Pendant 50 ans, le commerce a augmenté en moyenne presque deux fois plus vite que le PIB, mais au cours de la dernière décennie, ce ratio a diminué. L'augmentation continue de la part du commerce dans le PIB mondial (environ 30% aujourd'hui) touche-t-elle à sa fin? En effet, le volume du commerce mondial de marchandises ne devrait augmenter que de 3,3% en 2015 - une croissance inférieure à la moyenne pour la quatrième année consécutive - et de 4,0% en 2016. Toutefois, à regarder ces chiffres de plus près, rien ne laisse penser que le commerce cesse d'être un stimulant de la croissance mondiale.

Certains ont avancé que l'inflexion de la croissance du commerce est due à des facteurs structurels. Par exemple, l'expansion rapide des chaînes de production par delà les frontières depuis les années 1990, semble ralentir. De même, les gains engendrés par la conteneurisation et le recours aux nouvelles technologies de communication se stabilisent. Mais il y a aussi d'importants facteurs cycliques. La demande a été freinée par la faible croissance ou la récession des États Unis et dans l'UE, par la stagnation au Japon et par le ralentissement de la croissance des économies émergentes y compris la Chine. 

Actualiser nos méthodes de mesure du commerce pourrait permettre d'ajuster notre vision de la situation. Par exemple, les statistiques ne rendent pas pleinement compte du commerce des logiciels et des services, ce qui rend la croissance dans ces domaines difficile à évaluer. Nous travaillons avec d'autres organisations internationales pour améliorer cette analyse.

Il est donc prématuré de parler de "pic du commerce", voire de "démondialisation". L'écrivain français Chamfort disait: "Sans moi, je me porterais à merveille". Nous nous inquiétons d'un problème que nous avons nous mêmes la faculté de résoudre.

Depuis la crise, les responsables politiques ont testé jusqu'à la limite des solutions pour stimuler la croissance économique. Les taux d'intérêt sont au plus bas, la marge de manœuvre budgétaire est faible et l'assouplissement quantitatif a largement fait son temps. Reste à exploiter davantage la capacité du commerce de stimuler la demande mondiale. Des mesures positives ont été prises. L'accord historique qu'ont obtenu les Membres de l'OMC à Bali en 2013 réduira considérablement les coûts du commerce et injectera dans l'économie jusqu'à 1 000 milliards de dollars par an. Les négociateurs s'efforcent aussi d'élargir l'Accord de l'OMC sur les technologies de l'information et de libéraliser le commerce des biens environnementaux, et de nombreux pays concluent des accords commerciaux régionaux. Mais il nous faut être plus ambitieux encore.

Le dernier grand accord commercial mondial a 20 ans. Or les réformes multilatérales permettent à la fois d'approfondir les relations commerciales existantes et d'en établir de nouvelles. De plus, une intégration équitable et progressive des pays en développement dans l'économie mondiale s'est avérée être le meilleur outil pour le développement et pour une contribution accrue du commerce à la croissance mondiale. De nouveaux accords sur le commerce des produits agricoles, des produits industriels et des services pourraient réduire les obstacles aux échanges et remédier grandement aux distorsions qui faussent depuis longtemps le système commercial, ce qui favoriserait la croissance et le développement dans le monde entier.

L'Accord de l'OMC conclu à Bali a imprimé un élan aux négociations commerciales mondiales. Notre prochain grand rendez vous de négociation est prévu en décembre à Nairobi – première rencontre de ce genre jamais organisée en Afrique. C'est le moment d'agir et de reconnaître que nous pouvons prendre les choses en mains. C'est peut être la solution que nous cherchons depuis si longtemps.

Par Roberto Azevêdo, Directeur général de l'Organisation mondiale du commerce

 

Bueno: fallo OMC libera mercado de carne de EE.UU. para Argentina

Por: Pablo Jiménez 

Ambito Financiero

 

Después de una serie de reveses, la Argentina puede celebrar un fallo a favor de la Organización Mundial del Comercio nada menos que en la emblemática disputa que tiene con Estados Unidos por el ingreso de carne a territorio norteamericano, que está bloqueado desde hace más de 14 años. Si bien la OMC hará una comunicación formal a fin de mayo o primeros días de junio y a pesar que desde ambos gobiernos mantienen el silencio de la confidencialidad, fuentes del organismo con sede en Ginebra anticiparon que las partes fueron ya notificadas de que "el fallo es favorable a la Argentina" y que la entidad reconoce que no hay motivos para que los EE.UU. impida el ingreso de carne vacuna y le indica que revierta esa posición.

Ésta es la primera sentencia favorable luego que la Organización Mundial del Comercio le ordenó al Gobierno desarmar el sistema de declaraciones juradas anticipadas de importaciones (DJAI) a partir de una demanda conjunta de EE.UU., la Unión Europea, Japón y una decena de países, entre ellos México.

La batalla de la carne data desde 2001, cuando tras el brote de aftosa, Washington prohibió el ingreso de carnes refrigeradas y sin hueso provenientes de la Argentina. Sin embargo, EE.UU. mantiene hasta el momento las trabas pese a que ya la Organización Mundial de Sanidad Animal (OIE) calificó a la Argentina con el estatus sanitario de país libre sin vacunación en la Patagonia y país libre con vacunación en el resto del país. Esto fue avalado por el propio Servicio de Inspección de la Sanidad Animal y Vegetal del Departamento de Agricultura de los Estados Unidos (USDA/APHIS), que determinó que "las medidas de vigilancia, prevención y control aplicadas por la Argentina son suficientes para minimizar la probabilidad de introducción de la fiebre aftosa en los EE.UU.". Pese a estos indicadores, según el Gobierno, el lobby de productores norteamericanos primó y por eso en 2012 la Argentina recurrió al Órgano de Solución de Diferencias (OSD). 

Hace poco más de un mes la entidad que dirige el brasileño Roberto Azevedo sacó una resolución preliminar favorable al país y criticó a EE.UU. por hacer caso omiso de las declaraciones de la OIE y la semana pasada Ámbito Financiero anticipó que el fallo era inminente. Hoy quedó ratificado con el envío de notificaciones a las partes. 

No por casualidad hace cinco días en su visita a Moscú, la presidente Cristina de Kirchner criticó duramente a la administración de Barack Obama por las trabas que imponen al "churrasco" y a los limones argentinos. "Éstas son las cosas ridículas absurdas e inconcebibles, y las cosas que nos venden. Y lo que es peor, muchas veces les hacen creer a nuestros propios productores que es culpa de una política equivocada de la Argentina, cuando en realidad es el proteccionismo más descarado. Estados Unidos, el adalid del libre comercio, es el país que más paneles tiene en la OMC precisamente por barreras arancelarias", retrucó la mandataria ante empresarios rusos.

Si bien el fallo es favorable, la reapertura no será inmediata. Ambas partes deberán sentarse a negociar el flujo de ventas de carne, un negocio no menor a los u$s 350 millones. Pero desde el Gobierno saben que esa cifra puede engrosarse ya que no es sólo la apertura de embarques a EE.UU., uno de los principales países importadores de carne bovina enfriada y congelada, sino que esto destrabaría ventas a mercados importantes como el canadiense y el mexicano, con los que se mantienen conversaciones avanzadas. 

Además, la Argentina posee una cuota de carne de 20.000 toneladas que supo utilizarla entre agosto de 1997 y marzo de 2001, cuando volvió a cerrarse el mercado estadounidense al estallar la crisis de aftosa. Fuentes del agro destacan que la ventaja de esta cuota es que permite el ingreso de carne bovina enfriada y congelada sin hueso con un arancel diferencial de 4,4 centavos de dólar por kilo, mientras fuera del cupo el arancel es del 26,4% ad valorem (sobre valor FOB). Otro punto a destacar es que si bien la principal demanda de importación de EE.UU. es carne para transformación industrial (elaboración de hamburguesas), hay probabilidad de colocar cortes de alta calidad a buen precio destinados a hotelería, cadena de restoranes, cruceros, carne kosher, etc. 

Hoy hay que hablar de un negocio potencial ya que desde 2006 hasta el año pasado, debido a los controles y a la pérdida de competitividad, la venta de carne al exterior cayó al punto que el país quedó fuera del top 10 de exportadores. Sin embargo, desde enero viene creciendo a un ritmo acelerado que hizo que en el primer trimestre del año ascendiera el 48% respecto de 2014. 

 

Argentina: US to reopen beef market

2 May 2015

El Clarin - SABI (Abstracts)

 (c) 2015 SABI - South American Business Information. 

 

The WTO is to rule in favour of the Argentinean pledge for reopening the US market for beef, banned since 2011, due to a surge of the foot & mouth disease. Time has elapsed since and the USDA/APHIS and the world animal health organisation have both qualified the sanitary state of beef cattle ranching and processing. The final say from the WTO is expects by end May/ early June, triggering negotiations between exporters/imports around a US$350mil trade value. After the US the Argentinean beef would also tap Canada and mexico. 

South American Business Information

 

 

Trade deal side-swiped by Europe's fear of U.S.

Thomas Walkom 

2 May 2015

The Toronto Star

 

Stephen Harper is already taking credit for jobs he says will be created by the Canada-European Union trade and investment pact. He may be premature.

"Put very simply, it's because our government negotiated a free-trade deal," the prime minister said in March after Honda announced plans to export an unspecified number of autos to Europe from its Alliston, Ont., plant.

"This is an example of what our government is doing."

There were only two problems with this pre-election bit of braggadocio.

First, Honda says its planned exports to Europe will create only a "modest" number of jobs.

Second, and more important, the Canada-EU deal, formally known as the Comprehensive Economic and Trade Agreement (CETA), is by no means a done deal.

Growing opposition inside Europe to a similar free-trade pact being negotiated with the United States has already side-swiped CETA.

At the very least, this opposition promises to delay the EU's final ratification of the Canada deal. It could derail it.

The problem is a section in both the Canadian and draft U.S. treaties giving non-judicial trade panels the authority to overrule laws - including those dealing with environmental protection - that interfere with the profitability of foreign corporations.

Canadians are already familiar with this system. A similar chapter in the 1993 North American Free Trade Agreement has been used successfully by U.S. companies to overrule Canadian federal and provincial laws.

Initially, most Europeans didn't notice when this investor-state dispute system was written into CETA. In fact, it is probably fair to say that, initially, most Europeans didn't notice the deal with Canada at all.

That changed in 2013, when Washington and Brussels began negotiating a U.S.-EU pact that included a CETA-style investor-state dispute chapter.

Suddenly, transatlantic trade became a political issue.

Europeans may not care much about Canada. But they do care about the U.S., particularly when faced with the possibility that EU laws, on matters ranging from genetically modified foods to animal welfare to cultural protection, could be overturned by American big business.

In Austria and France, legislators passed non-binding resolutions against investor-state clauses in the proposed U.S.-EU treaty, known formally as the Transatlantic Trade and Investment Partnership (TTIP).

The French government said it was opposed. So did Germany's Social Democratic Party, the junior partner in Chancellor Angela Merkel's governing coalition.

And to forestall the possibility of U.S. corporations using their Canadian subsidiaries to accomplish the same ends, these critics said they would oppose similar investor-state dispute mechanisms in CETA.

For Harper, all of this is a political embarrassment. He has twice pronounced CETA a success: first in 2013, when an agreement in principle was hammered out, and again last fall, when formal negotiations ended.

But CETA still has to be ratified by the EU's European Parliament. Members of the socialist bloc, the second largest in that parliament, say they oppose the treaty as written.

Depending on the outcome of an unrelated court case, CETA may also have to be ratified by each of the EU's 28 member-nations.

Negotiators now are supposed to be merely cleaning up the language of the final CETA text, adding a comma here or a period there. But press reports say some on the European side want to make substantive changes as well. In effect, that would re-open the entire treaty.

Council of Canadians chair Maude Barlow, who opposes CETA, is buoyant. She says the whole deal could unravel.

"It's not going to be adopted in this form," she said. "It's not."

She may be overly optimistic. Powerful business interests within the EU support deals with Canada and the U.S. European politicians may be critical now. But politicians can change their minds.

In Germany, Social Democratic Leader Sigmar Gabriel, who is Merkel's economy minister, had been a fierce opponent of investor-state dispute mechanisms in both the Canadian and U.S. pacts. He has now reversed his position.

Still, the Canada-EU deal is not quite the solid triumph Harper had wanted. In fact, it does not yet exist.

It could stay in limbo until the EU and the U.S. sort out their arrangement. It may not happen at all.

Thomas Walkom's column appears Wednesday, Thursday and Saturday.

Toronto Star Newspapers Limited

Document TOR0000020150502eb52000o5

 

 

GM feed proposal ‘a dangerous precedent’

gemma mackenzie 

2 May 2015

The Press and Journal

 

Proposals to allow European member states to approve or ban the use of genetically-modified (GM) feed have been attacked by farming bodies.

The European Commission has proposed a change in the decision-making surrounding the use of GM feed or food. This would mean member states could allow or ban the use of any GM product in animal feed or food. NFU Scotland said the proposals would send the European livestock sector into disarray.

“With this proposal, Europe runs the risk of setting a dangerous precedent which goes against the core principle of having common policies that operate across Europe. Approval of GM feed and food must remain at an EU-wide level and be firmly based on sound scientific evidence,” said president Allan Bowie.

He warned the pig and poultry sectors would be worst hit, as they rely on imported protein as a huge part of their rations.

“Options for growing our own protein for animals remain limited so Europe will continue to be largely reliant on imports for the majority of its protein feed requirements. An estimated 90% of compound feed for the livestock sector currently contains GM material,” added Mr Bowie.

“Were GM feed not available to our farmers, the increase in costs associated in sourcing non-GM feed would be prohibitive and render sections of our industry unviable. The price differential between GM and GM-free animal feed is already around 30% and supplies of non-GM feed are extremely limited.”

His concerns were shared by Copa-Cogeca – the Brussels-based group representing farming unions and co-operatives.

The organisation’s secretary general, Pekka Pesonen, said the proposals would “seriously threaten the internal market for food and feed products”.

“It is the principal political, administrative and legal responsibility of EU policymakers to defend and properly implement EU internal market and related legislation,” said Mr Pesonen. “With the renationalisation of genetically-modified authorisations and consequent restrictions on the free movement and use of products within the internal market, the commission has failed in its role and responsibility as ‘guardian of the EU treaties’.”

Commenting on the proposed changes to legislation, a Scottish Government spokesman said: “We are reviewing the details of the proposals to see what this means for Scotland’s farmers and the food and feed industry. The commission’s proposed changes to the GM legislation for food and feed are not what we anticipated, and we note the negative reaction by farmers and the feed industry, as well as NGOs to the commission’s proposals.

“It is difficult at this time to see how the proposals will comply with internal market and WTO (World Trade Organisation) rules, and we are concerned member states could be open to legal challenge if taking up this option.”

 

 

Government may impose anti-dumping duty on Chinese calculators

3 May 2015

Press Trust of India

 

New Delhi, May 3 (PTI) The government may impose anti-dumping duty of up to USD 1.22 per piece on Chinese electronic calculators to protect the domestic makers from cheap imports.

The Directorate General of Anti-dumping and Allied Duties (DGAD), in its final findings of the investigation has said that calculators have been exported to India from China below the normal value and "thus, resulting in dumping of the product".

The probe was initiated over a complaint filed by Ajanta Pvt Ltd on behalf of the domestic industry.

"The Authority (DGAD) recommends imposition of definitive anti-dumping... so as to remove the injury to the domestic industry," said a notification from the Commerce Ministry.

The recommended anti-dumping duty ranges between USD 0.28 per piece and USD 1.22 per piece.

Anti-dumping duty is recommended by the Commerce Ministry, while the Finance Ministry imposes it.

Imports of electronic calculators were increased from 1.90 crore pieces to 3.15 crore pieces during April 2012 to March 2013.

The government has imposed these duties on several other products, including products from chemical sector, from China.

Unlike safeguard duties, which are levied in a uniform way, anti-dumping duties vary from product to product and from country to country.

Countries initiate anti-dumping probes to check if domestic industry has been hurt because of a surge in below- cost imports.

As a counter-measure, they impose duties under the multilateral WTO regime. PTI RR KRH MR STS

 

 

'S. Korea-China FTA to Increase S. Korea's Water Exports'

3 May 2015

KBS World News - English Edition

 

A study finds that a free trade agreement between South Korea and China will provide South Korean firms with opportunities to secure an early dominance in the Chinese water market.

The Institute for International Trade (IIT) affiliated with the Korea International Trade Association (KITA) assessed in its report that if the trade deal takes effect, it will immediately abolish tariffs on South Korea’s water exports to China, which are estimated at 560 billion won a year.

South Korea is in competition with Japan, Germany and the United States to secure dominance in the Chinese water market; a sector that is predicted to grow to 98 trillion won by 2018.

The institute said that among the countries, South Korea is the only nation that will see an FTA with China take effect soon. Once ratified, it is expected that the Korea-China FTA will increase opportunities for South Korean exporters doing business with China.

 

 

Analysts: It's high time to formulate subsidy policy

3 May 2015

Dhaka Tribune

 

It is now high time for formulating a national subsidy policy to give benefits of the subsidies or cash incentives to the genuine people and ensure financial transparency in subsidy distribution mechanism, analysts say.

They viewed that the present subsidy system was not based on enough research, and influenced by political clout in many cases.

The analysts came up with the observation at a dialogue titled “Efficiency and Distributional Equality of Subsidy in Bangladesh” organised by the Centre for Policy Dialogue (CPD) at a city hotel yesterday.

Former Finance Adviser Mirza Azizul Islam noted that subsidy definition was necessary to bring transparency in its distribution as subsidy estimated in Bangladesh is just based on a gross estimation.

“Under the country's existing subsidy regime, there is a lot of space for development in respect of transparency, efficiency and equality,” he said.

Islam explained that the government's investment in shares and equities of the state-owned enterprises (SoEs) was seen as grant as it did not get any dividend for those entities.

“The government gives loan with lower interest rate at about 5% but this loan is never paid back by SoEs, which leads to increase debt service liability of the government. Such enterprises should be closed or divested.”

Professorial Fellow of Bangladesh Institute of Development Studies (BIDS) M Asaduzzaman observed that proper study, in many cases, was not made before giving any subsidy.

“The government should pay due attention on the usage of subsidy by taking global context and intentional price movements into the account.”

On energy subsidy, he said solar power home system was a stellar example for its impressive expansion in recent years because of subsidy.

But he strongly criticised about energy subsidy on the quick rental power plant.

“Subsidy in quick rental power plant was supposed to give for temporary period but it has already taken quite a long time. Those, who are technologically inefficient in the world to produce power, is given subsidy thorough BPC to the big private business groups,” said Asaduzzaman.

In response, State Minister for Finance MA Mannan explained that the government had taken such decision for quick power generation in the context of the period when the country was struggling with acute power shortage.

He further said the government primarily usage subsidy with an intention to reduce inequality and poverty.

“It cannot be withdrawn suddenly due to its contribution to and pervasiveness in the economy.”

CPD distinguished fellow Debapriya Bhattacharya said many hidden and non-transparent financial management was not yet clear.

“Rising about the political influence and in light of reality, economic structural changes and WTO trading system, a national subsidy policy is needed,” he viewed.

He also observed that with the recent fall of fertiliser and oil prices in the international market, the government could now pay attention to the existing subsidy management.

CPD visiting fellow Kaniz Siddique, in her study, discovered that whether subsidy as a policy tool was fiscally sustainable when used not only to address market failure and equity but also to mitigate government failures.

Focusing on subsidies in the export, food, national energy, power sectors and national agricultural policies in Bangladesh, her study found that subsidy was not a major macro instability and unsustainably threat as the government had been able to maintain a “comfortable and manageable” level of fiscal deficit.

For being of complex nature and a non-transparent fiscal instrument, she recommended for using subsidy as little as possible to ensure sustainability at macroeconomic level.

Sajjad Zohir, research director and head of treasury, Economic Research Group, said, “While estimating subsidy, market price, economic price or accounting price as a reference price on which the size of subsidy will depend are important.”

 

 

The rise of the visible hand in economic policy

Subitha Subramaniam 

3 May 2015

Financial Times (FT.Com)

 

For many, Adam Smith is just a Scottish face on an English £20 note. But his "invisible hand" theory of free markets has defined capitalism for more than two centuries.

His 1776 insight, that markets, left alone, allocate resources better and more efficiently than any other system, has endured the test of time. Smith believed in a laissez-faire world, where greed is good because it helps set prices at levels that make scarce resources most productive.

From this has grown a school of thought that unregulated markets are inherently stable because they are governed by "Newtonian" self-correcting mechanisms that restore stability when buffeted by shocks.

Free-market proponent Friedrich von Hayek, the economist and philosopher, argued that the best way for an economy to recover after a slump was for it to be left alone. Businesses would lay off workers and shut down factories. Unemployment would rise and wages would fall until companies found it profitable to hire once more. With factories shut, interest rates would fall until entrepreneurs found it profitable to take out loans again. Soon, businesses would start to produce, employment would rise and the economy's resources would become gainfully employed.

Throughout the 1980s and 1990s, the "free marketeers" gained the upper hand and a wave of deregulation swept through the global economy. Alan Greenspan, chairman of the US Federal Reserve from 1987 until 2006, was instrumental in this shift. He pushed for the repeal of the Glass-Steagall Act, which separated commercial banking from investment banking, and legislation that regulated the trading of commodities.

In 2007, the sharp collapse in asset prices and economic growth prompted a sea change in the attitude towards laissez-faire economics. Only expensive government interventions seemed capable of arresting the economy's plunge.

Policy makers have reached back to the work of economist John Maynard Keynes on the Great Depression for a better understanding of the market's extreme swings. A broad consensus is emerging for stronger regulatory oversight of markets and a bigger role for governments to counter market swings. The visible hand of policy makers is deemed essential for improving economic outcomes.

Undoubtedly, the biggest distortion facing financial markets today comes from the repression of interest rates by the world's central bankers. Under a laissez-faire approach, advanced economies with huge debt burdens that reduce long-term growth potential could be allowed to default as a self-correcting mechanism to restore growth.

However, by bringing about a sharp collapse in employment and societal pain (mostly for the less well-off), defaults are not a credible option for democratic societies.

Instead, central banks have stepped in to protect the economy.

Financial repression introduces many distortions. With cash and bonds yielding next to nothing, investors are forced to rebalance their portfolios, flooding into yield and return alternatives such as corporate bonds, property, equity income and equities.

Currency markets, too, are being subjected to large distortions owing to central banks introducing activist policies at different paces.

In a laissez-faire world, wealth creation is a reward for risk taking and innovation. In a world of financial repression, it is linked to central bank policies pushing up asset prices, which disproportionately benefits the older and wealthier segments of society.

The tabular content relating to this article is not available to view. Apologies in advance for the inconvenience caused.

<>Central bankers have acknowledged that rising inequality is one of the unintended consequences. To counter this, tax systems are being redesigned, shifting away from economic activity towards wealth and assets. In due course, taxes on wealth creation are likely to rise, while those on economic activity - such as income taxes and corporate taxes - are likely to fall.

Tax authorities are also likely to take an increasingly intolerant and punitive stance towards businesses using loopholes such as tax inversions and cheaper tax domiciles. Investors will need to contend with the distortions of a tax regime deliberately seeking to even the playing field.

Credit has played an important role in creating nominal demand, but the financial crisis has taught us that a credit-based financial system is inherently unstable and prone to excess, which has debilitating economic and social consequences.

To counter this instability, counter-cyclical capital buffers have been launched (under the Basel III regulatory framework). While such regulations aim to reduce the probability of failure, perhaps they do not go far enough.

The geopolitical landscape is shifting dramatically, away from US leadership and governance and towards a multipolar world marked by rising global insecurity and geopolitical conflict.

The World Trade Organisation, which has governed global trade for decades, is being undermined by regional upstarts such as the Trans-Pacific Partnership in Asia and Transatlantic Trade and Investment Partnership between the EU and the US.

Countries are seeking to establish regional alliances to counter the fading power of US-led global institutions. Regionalisation and localisation are seen as counterweights to rising global insecurity. Policy initiatives are increasingly aiming to secure supply by localising it, and country dynamics will once more become an important idiosyncratic factor that needs to be taken into account.

Free markets are being reshaped by invigorated policy makers who are seeking to counter debt, deflationary forces, inequality, rising instability and geopolitical uncertainty. It is a decidedly Keynesian world of muscular policy makers who introduce deliberate distortions to improve growth and reduce volatility.

Subitha Subramaniam is chief economist at Sarasin & Partners

 

 

WSF- The challenges ahead!

Author S.M.Azhar 

3 May 2015

Kashmir Images

 

Srinagar, May 3 -- World Social Forum holds annual meeting of the civil society organizations and brings people together, from around the globe. Together they intend to conceive and channelize efforts to reverse the global rush to oligarchic rule and environmental catastrophe. "Another world is possible"- is the best known slogan of World Social Forum. The forum brings together non-governmental organizations and tries to set the course for formal and informal social movements seeking international solidarity.

Starting its journey in the year 2001 from Brazil with energized mass public actions that focused global attention on how the World Trade Organization (WTO) and other such institutions like World Economic Forum were creating a global economy that concentrated wealth and power in the hands of a small, privileged class, the forum challenges the most powerful interests in the world and claims to bringing justice, freedom and permanent changes for peaceful co-existence._

Its rival World Economic Forum usually meets in January annually so World Social Forum (WSF) tends to meet in the very same month so as to promote and bring their alternative ways and answers to the economic problems raised by World Economic Forum across the globe.

The Charter of the organization was approved by World Social Forum Organization Committee on 9th of April 2001 at Sao Paulo, Brazil. One of the principles of the Charter says: "World Social Forum brings together organizations and movements across the world but does not intend to be reckoned as the world civil society" which means the forum just aims at providing platform for different movements across the globe. This has triggered many debates around that tend to discuss whether WSF should just continue as a space provider or should it get evolved as a full fledged political movement?

Questions as well as allegations have been posed that the forum has not been successful in providing platform to tendencies of "globalization from below" which have shaken its major cardinals.

Participants from Nairobi meeting say the problem was that everyone was not equally represented. "Not everyone had equal voices". This event had all the features of a trade fair - those with greater wealth had more events in the calendar, larger (and more comfortable) spaces, more propaganda - and therefore a larger voice. Thus the usual gaggle of quasi donor/International NGOs claimed a greater presence than national organizations - not because what they had to say was more important or more relevant to the theme of the WSF, but because, essentially, they had greater budgets at their command. Thus the WSF was not immune from the influences of (neoliberal) market forces. There was no leveling of the playing field. This was more a World NGO Forum than an anti-capitalist mobilization, lightly peppered with social activists and grassroots movements, Pambazuka News reported.

There have been serious issues over the 'under representation' of the activities from the south. Critics also claim that most people who come to WSF are from NGO's and only very few people come from grass roots movements. The Forum says that 'another world is possible' but it in itself is not another world. In most cases oppressed people are denied the opportunity to be part of an influential global process like this. So the forum becomes a space for NGO elites to debate and discuss on behalf of the poor and not a space for poor people's struggles to debate and discuss for themselves.

The need of the hour is to incorporate genuine activists and genuine movements and ensure that the struggle of the working class is taken forward by the working class. The power imbalance in terms of controlling resources for international mobilization should be addressed effectively. World Social Forum should take a new political course by organizing number of thematic, regional, national and local events during the year instead of once-a-year event so that it can make a difference by altering the economic hegemony.

Published by HT Syndication with permission from Kashmir Images.

 



Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.