Headlines:
·         Turkey is considering whether to launch a dispute against the United States 
U.S. Strains Mount After China Devalues Yuan
Wear your seat belt: China’s economic ride gets slower but bumpier
Russia’s veterinary watchdog fears ASF spread to north-western Russia from EU
·         USTR quietly pushing tobacco carve-out in TPP endgame
Getting to Yes on the Pacific free-trade pact 
World Oil Demand is projected to be stable in 2016: OPEC
WikiLeaks raising reward funds for info on US-EU trade deal
 
Details:
Turkey is considering whether to launch a dispute against the United States 
Politico, Washington -- Turkey is considering whether to launch a dispute against the United States at the World Trade Organization over trade remedy duties levied on imports of Turkish steel, a Turkish official confirmed today.
The Turkish Ministry of Economy is evaluating whether to bring a dispute over oil country tubular goods, Ömür Demir Kizilarslan, the chief commercial counselor at the Turkish embassy in Washington, told POLITICO. The Turkish Steel Exporter’s Association (CIB) asked the government to bring the case over the products — the pipes and tubes used in the petroleum industry — in a press release late last week.
"The complaints brought before the U.S. Department of Commerce are the latest in a slew of cases filed over the last several years and are part of what the CIB considers a coordinated campaign to bar Turkish imports and inhibit free and fair trade," the group said in the release.
In July 2014, Commerce placed duties on Turkish oil country tubular goods and decided that Erdemir Group, a major supplier to Turkey’s pipe manufacturers, is government controlled. That classification for Erdemir also has implications for other Turkish steel cases, including those on welded pipe as well as heavy-walled rectangular carbon steel pipes and tubes. Commerce is set to announce Tuesday whether it will formally launch a trade remedy case on the latter.
"The regretful 2014 OCTG ruling by the Department of Commerce has given way for additional unfair filings by the U.S. industry, as seen with this recent petition and a number of petitions expected to roll in,” CIB said in its release. “It is our hope that the WTO will agree and set a new precedent for the future of U.S.-Turkey trade relations.” — Victoria Guida
U.S. Strains Mount After China Devalues Yuan
By William Mauldin in Washington and Mark Magnier in Beijing 
12 August 2015
Dow Jones Top Energy Stories
China further devalued the yuan on Wednesday, adding more strains to Washington's relations with Beijing after Tuesday's surprise weakening of its currency drew condemnation from U.S. lawmakers.
Tuesday's yuan devaluation, the largest against the dollar in more than two decades, instantly made Chinese goods more competitive with American products, drawing industry complaints and souring the mood of U.S. politicians ahead of an election next year. It will also likely hurt the Obama administration's push to seal a sweeping trade agreement with Pacific nations.
Still, it drew praise from the HYPERLINK "javascript:void(0);" International Monetary Fund, which called China's announced new way of valuing the yuan a "welcome step" toward making the currency more sensitive to market forces.
China on Wednesday weakened the yuan further, setting the rate that determines that day's trading in the currency 1.6% weaker than Tuesday's rate. Still, the new rate was nearly the same as Tuesday's closing market value for the yuan, and HYPERLINK "javascript:void(0);" China's central bank on Wednesday sought to stem concerns of a further slide. "From the perspective of economic and financial conditions both at home and abroad, there is no basis for a continued depreciation of the yuan at this point," said the HYPERLINK "javascript:void(0);" People's Bank of China in a statement on its website.
Tuesday's currency move, a month ahead of a U.S. visit by President HYPERLINK "javascript:void(0);" Xi Jinping, comes after the two countries have increasingly butted heads over territorial claims in the South China Sea, traded accusations over cyberespionage and quarreled over a new Chinese security law. Bilateral trade talks with Beijing also have stalled.
President HYPERLINK "javascript:void(0);" Barack Obama is using China's poor reputation in Washington as an argument to support his signature trade agreement, the Trans-Pacific Partnership, which excludes Beijing. The administration hopes the pact, known as the TPP, will help the U.S. boost ties with other countries in the region as a counterweight to China's economic might. A determined group of lawmakers—mostly Democrats—has vowed to fight the Pacific deal unless it includes measures to crack down on alleged currency manipulation among Asian trading partners.
"China is electrifying the currency-manipulation issue at the worst possible time for Obama as he seeks to limit controversy before President Xi's visit to Washington and also to sweep the TPP currency issue under the rug," said Michael Wessel, a member of the U.S.-China Economic and Security Review Commission, a congressionally mandated body that monitors the economic and security relationship between the two countries.
Lawmakers have for years accused Beijing of manipulating its currency, giving an unfair advantage to its exporters, and the Obama administration has consistently called the yuan "significantly undervalued."
The issue has faded somewhat in recent years as the yuan was allowed to appreciate by some 30% against a basket of currencies and Chinese labor costs rose sharply, leading the HYPERLINK "javascript:void(0);" IMF in May to declare that the yuan was no longer undervalued.
Part of the calculus for Chinese leaders, some analysts said, is that it's more important to safeguard political and economic stability at home in the lead-up to a Communist Party meeting in October when key policies are set than to avoid new strains with Washington.
The Obama administration's relations with Beijing have been mixed in recent months. Despite considerable friction on several fronts, administration officials worked hard to clinch deals with the world's second-biggest economy on limiting carbon dioxide emissions and opening a path for tariffs on high-tech goods to be eliminated through the HYPERLINK "javascript:void(0);" World Trade Organization.
China argues that the 1.9% overnight devaluation was a step toward more market-driven movement of the currency. This argument, that the currency will now reflect trading fundamentals, could carry some weight in Washington, provided China sticks to its guns.
"The problem is, what if they have consecutive days of sharp declines?" said Victor Shih, a China expert at the HYPERLINK "javascript:void(0);" University of California at San Diego. "A commitment to market mechanisms could be very destabilizing, and the Chinese government doesn't have a very good record on this, as seen with the recent wholesale stock-market intervention. They prize stability over all else."
The Treasury Department, which has declined to label China a currency manipulator since 1994, took a wait-and-see approach given recent commitments from top Chinese officials to transition to a more market-oriented exchange rate with more transparency.
The HYPERLINK "javascript:void(0);" Chinese central bank's initial announcement, at least on the surface, marked a nod in that direction.
"While it is too early to judge the full implications of the change in the HYPERLINK "javascript:void(0);" PBOC reference rate, China has indicated that the changes announced today are another step in its move to a more market-determined exchange rate," a Treasury spokeswoman said Tuesday. "Any reversal in reforms would be a troubling development."
Though some in Congress back the administration's approach, several prominent lawmakers involved in U.S. trade and economic policy weren't so eager to withhold judgment.
"There is reason to be skeptical of believing that the largest devaluation of the Chinese currency in over two decades is merely about moving to a market-based exchange rate," said Rep. HYPERLINK "javascript:void(0);" Sander Levin of Michigan, the leading Democrat on the House committee that oversees trade and a critic of the Obama administration's trade policy.
The 2016 presidential election and congressional campaigns are further inflaming the currency issue, which could weigh on the administration's international economic engagement.
"Whether it is currency manipulation or cyberattacks, President Obama seems unwilling or incapable of standing up to the Chinese when they cheat," said Sen. HYPERLINK "javascript:void(0);" Lindsey Graham (R., S.C.), among the lawmakers running for the GOP presidential nomination.
Sen. Rob Portman (R., Ohio) a former U.S. trade representative facing a tough re-election battle in a state deeply divided on the issue, said "the administration's refusal to take on China's currency manipulation is enabling Chinese workers to have an unfair advantage over Ohio workers. Any negotiations on the Trans-Pacific Partnership must prioritize combating currency manipulation by our foreign competitors."
The political backlash on currency is concentrated in states reliant on automobile manufacturing, steel production and other heavy industry. "Our government must address the massive damage that China's undervalued currency is causing to our nation's manufacturing sector, especially the steel industry," said HYPERLINK "javascript:void(0);" Thomas Gibson, head of the HYPERLINK "javascript:void(0);" American Iron and Steel Institute, an industry group.
The Obama administration has said China's controversial economic policies are a reason for Congress to support the Pacific trade deal in order to boost American-style rules in the region, an argument that helped win passage in June of special trade authority designed to expedite the pact.
But critics in Congress see China's devaluation as a calculated step to achieve a trade advantage, something they want to prevent other countries from doing in the TPP since such moves can wipe away the incremental benefits of lower tariffs. Such rules could also prevent China from unfair devaluations if it enters the TPP someday, the critics say, but the Obama administration warns binding currency disciplines could backfire and put U.S. monetary policy under global scrutiny.
Congress still retains a final up-or-down vote on the TPP, and lawmakers on key committees can even remove an agreement from "fast track" consideration. China's move could also redouble the efforts of Sen. Chuck Schumer (D., N.Y.) and other top lawmakers to pass binding legislation that would punish currency manipulation in related trade legislation that Democrats and some Republicans want passed along with the TPP.
"The U.S. needs to ensure American businesses and workers have a backstop to fight back against currency manipulation," said Sen. Sherrod Brown (D., Ohio), who along with Mr. Schumer is a member of the Senate Finance Committee. "That means passing our bipartisan bill to punish currency manipulation and demanding rigorous currency disciplines in TPP, which China may seek to join at a later date."
U.S. officials are looking at a set of tools for putting pressure on Asia-Pacific countries blamed for violating norms agreed on through the HYPERLINK "javascript:void(0);" IMF.
Jeremy Page in Beijing contributed to this article. 
Dow Jones & Company, Inc.
Wear your seat belt: China’s economic ride gets slower but bumpier
Glenda Korporaal 
12 August 2015
The Australian
We were at an appointment in central Beijing last week when our Chinese government guides cut things short.
We needed to get to an interview with a senior Chinese official near Tiananmen Square and had to allow for the city’s horrendous traffic. As it was, the traffic was far worse than expected due to a car accident — one driver had brushed past another, leaving a scrape along the bumper. The two drivers stood by their new cars in a busy intersection, not willing to move them until police came.
In the end we were about half an hour late for the appointment — a sin easily forgiven “because of the traffic”. Anyone observing the traffic in any major Chinese city these days (even in far western Xining, the capital of Qinghai, where we had just been) would see the lanes are regularly choked with vehicles.
Beijing, which next week hosts the World Track and Field Championships, is preparing to limit cars on the roads by banning vehicles on a day-by-day basis based on their number plates.
Cities like Beijing have excellent new subway systems and fast trains so it was inevitable that despite new ring roads and freeways, demand for new cars in China would not keep rising at the breakneck speed it had done in the past decade. Some of the world’s biggest carmakers are now coping with slowing car sales in China, the world’s biggest car market.
Companies such as Ford, HYPERLINK "javascript:void(0);" General Motors, HYPERLINK "javascript:void(0);" BMW and Jaguar Land Rover are all re-evaluating their earnings from the once booming market. Ford has already warned that total car sales in China, which last year came in at 23.5 million (passenger and commercial vehicles) may stall this year.
HYPERLINK "javascript:void(0);" GM, which last year recorded $US2.1 billion in “equity income” from its sales in China out of a total net income of $US2.8bn, is also watching the situation.
VW had to cut prices in China recently while there are reports that car dealers around the country are coming under increasing pressure. HYPERLINK "javascript:void(0);" BMW warned last week that it could be forced to revise its profit figures this year due to the slowdown in sales in China, where it has already cut production.
A combination of restrictions on car usage, the Chinese economic slowdown and concerns about the fallout from the stock market fall are affecting car sales.
Like Australia, which hooked itself on the belief that the $US100 a tonne-plus iron ore prices would continue indefinitely because of the Chinese economy, global ­carmakers and a host of other industry sectors are coming to terms with a China where growth is ­taking an inevitable, and some would say much needed, breather.
The questions for everyone doing business with China, and countries like Australia whose welfare is tied with its economy, are: what is the “new normal” for China? And what does it mean for a world that has been pumped on high-octane China growth?
The path to the “new normal” is paved with potential hazards, as the recent market crash showed.
The two Chinese stock markets (Shanghai and Shenzhen) don’t play the same role as the markets do in HYPERLINK "javascript:void(0);" OECD countries. But with a turnover of almost $US400bn ($544bn) a day, they are playing an increasing role in financing China and have an important impact on confidence as the economy slows. Now entering into uncharted waters, Chinese policymakers are looking for ways to prop up the market. Or at least prevent it from falling further and hurting confidence.
Yesterday’s news that the HYPERLINK "javascript:void(0);" People’s Bank of China has devalued the Chinese yuan by 1.9 per cent, a move that sent the Australian dollar down as the US dollar rose, came as some of China’s top leaders were having their annual summer gathering at Beidaihe, 300km northeast of Beijing.
In a tradition set by Mao Zedong, the Communist Party leaders gather to deliberate the country’s future. This year leaders are deliberating on China’s 13th five-year plan, for the period from 2016 to 2020. (In a tradition completely foreign to Western nations like Australia, Chinese leaders agree on five-year plans, announce them and then proceed to carry them out.) The future path of the economy, which has slowed from levels of 10 per cent plus to the official rate of 7 per cent for the first half of this year, is high on the agenda.
The meeting comes on the heels of a meeting of the Political Bureau of the Communist Party’s Central Committee on July 30, which pledged to introduce ­targeted policies to “combat the downward pressure on the economy”.
Cutting the value of the yuan, which will help with its international trade (China’s exports in July were down 8.3 per cent year-on-year), is one of the measures to stimulate the economy. Others include expected further cuts to interest rates and bank reserve ratios and more government-backed infrastructure projects.
President HYPERLINK "javascript:void(0);" Xi Jinping’s own “new normal” has included a crackdown on graft that sounds good in theory but it encourages capital to leave the country and move into property markets in Australia and North America.
The goalposts keep shifting in China and the stakes for the West keep rising as its economy integrates with the rest of the world.
Assessing the “new normal” means paying close attention to the official comments of Chinese leaders and policymakers.
Beijing’s traffic jams are not going away fast, nor is its economy going to fall into a heap, but how its leaders manage the challenges of growth, will affect us all.Glenda Korporaal visited China as a guest of the Chinese government.
News Ltd. 
Russia’s veterinary watchdog fears ASF spread to north-western Russia from EU
11 August 2015
ITAR-TASS World Service
Russia’s veterinary watchdog fears ASF spread to north-western Russia from EU
MOSCOW, August 11. /TASS/. Russia’s veterinary and phytosanitary authority (HYPERLINK "javascript:void(0);" Rosselkhoznadzor) said on Tuesday it is afraid of possible spread of African Swine Fever (ASF) due to the inconsistency of the HYPERLINK "javascript:void(0);" European Commission in its approach to zoning territories prone to this disease.
"We can say that a common ASF-infected zone has formed in the territories of Eastern European countries, which may trigger an epizootic outbreak in western Lithuania, Latvia and central Poland and later in Central and Southern Europe. This epizootic may outbreak within 2015-2016," Rosselkhozdazor said in a release. The watchdog did not rule out that ASF epizootic may spread northwards to northwestern Russia, Finland and Sweden, so far free from the infection.
The cause, according to Rosselkhozdazor, is "the current approach of the HYPERLINK "javascript:void(0);" European Commission to ASF control measures."
The first quarantine zones were established by the HYPERLINK "javascript:void(0);" European Commission immediately after the first ASF outbreak has been registered in Lithuania in January 2014. HYPERLINK "javascript:void(0);" European Commission officials claimed these zones had been established in strict compliance with international recommendations and guaranteed against further spread of the disease. "Nonetheless, Russian experts, who have practical knowledge about the biology and ecology of the virus propagation, were skeptical about those statements and proved to be right," HYPERLINK "javascript:void(0);" Rosselkhoznadzor said, adding that the HYPERLINK "javascript:void(0);" European Commission had changed the scope of the quarantine zones more than ten times in the following months. However a key zoning principle is stability in time and area, the Russian watchdog stressed.
"Despite the complete failure of its own approach, the HYPERLINK "javascript:void(0);" European Commission voices ‘concern’ within the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) over the ASF situation in Russia, and now in China and Korea, which are sticking to a scientific and more pragmatic approach to ASF zoning in the HYPERLINK "javascript:void(0);" European Union," HYPERLINK "javascript:void(0);" Rosselkhoznadzor said.
According to earlier reports, the third African Swine Fever outbreak was registered among household animals in Latvia. The disease was found in a farming household near the border with Estonia. Latvia’s Agriculture Minister Janis Duklavs said state support to pig breeders over the ASF outbreak may reach five million euro. A serious ASF outbreak was reported in Latvia in 2014.
African Swine Fever (ASF) is a highly contagious notifiable disease of pigs caused by a virus. The disease may occur in acute, sub-acute or chronic forms. The acute form causes severe disease from which the majority of affected pigs die. African Swine Fever can be spread through direct contact with infected pigs, faeces or body fluids; indirect contact via fomites such as equipment, vehicles or people who work with pigs between pig farms with ineffective biosecurity; pigs eating infected pig meat or meat products; biological vectors - ticks of the species Ornithodoros. There is no vaccine against African Swine Fever, which can be stopped from spreading only through culling infected animals. The first African Swine Fever outbreak was registered in South Africa in 1903.
ITAR-TASS Information Telegraph Agency of Russia
USTR quietly pushing tobacco carve-out in TPP endgame
By Adam Behsudi 
8/11/15 5:00 AM EDT
The Obama administration is working with other Trans-Pacific Partnership countries to prevent Big Tobacco from challenging their anti-smoking laws through the rules of the trade deal, much to the ire of tobacco-state lawmakers and business groups.
The push-back from those lawmakers, including Senate Majority Leader Mitch McConnell, adds a significant wrinkle to the White House’s push to gain congressional approval of the sprawling trade deal, which it sees as essential to securing President Barack Obama’s economic legacy.
Up to now, McConnell has been among the president’s staunchest allies on trade. While he stopped short of pulling his support from the deal, the Kentucky Republican warned in a HYPERLINK "https://www.politicopro.com/f/?f=41411&inb" letter that U.S. Trade Representative Michael Froman should “not set a new precedent for future U.S. trade negotiations by negatively carving out a specific American agricultural commodity — in this case tobacco.” Tobacco, he noted, is the second-highest agricultural export in Kentucky, which sold $300 million of the commodity in 2013 alone.
During last month’s trade talks in Hawaii, Froman discussed the idea of a tobacco exclusion with several countries, including Australia, New Zealand and Malaysia, sources close to the talks say. The proposal would bar tobacco companies from challenging public health laws that they claim hurt their business investments under the deal’s so-called investor-state dispute settlement clause.
“USTR was clear tobacco had to be treated differently, and there was general agreement on that,” an industry source said of the discussions in Maui.
U.S. business groups have largely echoed the views of tobacco-state lawmakers, saying they oppose any attempt to single out a specific product for special treatment under the deal.
“The high standards that the TPP should put in place to protect property and innovation and promote the rule of law should be ones that are applied without discrimination,” the American Farm Bureau Federation, National Association of Manufacturers and other groups wrote in a HYPERLINK "https://www.politicopro.com/f/?f=41412&inb" letter to Froman on July 30.
Added Phillip Morris International spokesman Corey Henry, “When governments embrace unequal treatment for one sector, they open a door to discrimination against all sectors.”
The tobacco giant has used international trade and investment rules to challenge Australia’s and Uruguay’s plain-packaging laws and filed a lawsuit along with British American Tobacco against the British government in May over a similar regulation. The United Kingdom is the first country in the European Union to enact the standardized tobacco packaging rule, which the EU approved last year.
Tobacco opponents say such litigation has a chilling effect on regulations, especially in smaller, poorer countries that may lack the financial means to argue a case or pay damages.
During the trade talks in Maui last month, Froman broached the tobacco exclusion discreetly in separate meetings with trade ministers from the 11 other countries. Although the issue wasn’t settled, observers say it helps that the other countries are taking the lead, allowing Washington to focus on other difficult-to-resolve areas, such as dairy market access and drug patent protections, in the push to wrap up the talks.
“USTR’s strategy seems to be taking a back seat, given that some countries are going to demand something on tobacco,” a source close to the talks said.
USTR spokesman Trevor Kincaid said neither Congress nor business groups should be blindsided by the inclusion of a tobacco provision in a final deal.
“Over the past several years, the administration has consistently briefed Congress on the salience of tobacco issues for our TPP negotiating partners and previewed more than one potential solution,” Kincaid said in a statement. “Our goal is to ensure that the outcome negotiated in TPP promotes the interests of American farmers while ensuring that governments can implement tobacco regulations to protect public health.”
But the tobacco discussions in Maui prompted lawmakers and business groups to send a flurry of letters and statements to Froman. Thirty-four House members told Froman that barring the tobacco industry from participating in investor disputes would have a negative impact on farmers.
“We firmly believe that all agricultural exports and industries covered in the TPP should be afforded the same opportunities and protections,” the lawmakers said in the HYPERLINK "https://www.politicopro.com/f/?f=41409&inb" letter, which was spearheaded by North Carolina Rep. George Holding and signed by several Ways and Means Republicans.
Meanwhile, Sen. Thom Tillis, another North Carolina Republican, vowed to vote against the trade agreement despite supporting legislation that would allow Obama to fast track passage of the deal in Congress.
“Once we allow an entire sector to be treated unfairly in trade agreements, the question is, who’s next?” Tillis said in a HYPERLINK "https://www.politicopro.com/f/?f=41410&inb" floor speech July 30.
But tobacco opponents say they want a final deal to protect public health regulations.
“The discussions have been around preventing the tobacco manufacturers from filing abusive suits,” said Matthew Myers, president of the Campaign for Tobacco-Free kids. “We and others have not focused on curtailing trade or anything that would impact tobacco growers.”
The anti-tobacco proposal makes reference solely to “manufactured tobacco products,” said a source closely following the talks, adding that any language will be carefully worded to exclude leaf tobacco.
Other sources who were in Maui for the trade talks say it’s unclear what is actually being discussed.
“I think it’s still an open question as to how it will be treated,” said National Foreign Trade Council Chairman Alan Wolff, whose group opposes any tobacco language. “Is it treated by name? Is it treated by health exclusion of some sort?” He added: “Our feeling here … is that it’s a pretty slippery slope if you name a product.”
U.S. trade negotiators have considered at least two earlier proposals to single out tobacco in the trade deal, heeding calls by Obama and an influential cadre of administration officials to safeguard public health.
The most recent HYPERLINK "https://ustr.gov/about-us/policy-offices/press-office/fact-sheets/2013/august/fact-sheet-tobacco-and-tpp" proposal would have provided broad assurances that governments have the right to pass public health laws to protect citizens from the harms of tobacco use. That marked a step back from the administration’s initial proposal a year and a half earlier, which would have labeled tobacco “unique” for its negative health effects, warranting that countries be granted “safe harbor” to pass anti-tobacco measures without being challenged.
But in a nod to farmers, the U.S. has long maintained in all of its proposals that tariff cuts for exports of leaf tobacco should not be jeopardized by curbs on investor disputes.
Any tobacco measure in the TPP will have to be carefully worded, warned Stan Glantz, director of the Center for Tobacco Control Research and Education at the University of California, San Francisco.
Glantz said he discussed the issue with administration officials a couple of months ago, warning them that any language would have to withstand the tobacco industry’s aggressive litigation tactics.
“If the carve-out has even the tiniest bit of equivocation or room for interpretation, the companies will litigate that into the ground,” Glantz said.
Getting to Yes on the Pacific free-trade pact 
Bloomberg Editors 
12 August 2015
TODAY (Singapore)
The effort to establish the Trans-Pacific Partnership (TPP) has stuttered, but do not write off this far-reaching free-trade initiative just yet. Given the will — and a clearer understanding of the benefits — the deal can still be done.
The recent meeting in Hawaii of the United States and its 11 negotiating partners dashed hopes that the plan was about to be wrapped up.
The session made progress, but ended with troublesome issues still unresolved. The TPP’s opponents would be glad to leave it at that and let the whole thing fizzle out.
To stop that from happening, governments need to do a better job of explaining why the sceptics are wrong.
All manner of objections have been lodged against the deal, but two are mainly to blame for the lack of popular support.
The first is the claim that expanded trade would hurt more people than it would help. The second is the idea that trade is already more or less free, so what is the big deal anyway?
The TPP, it is argued, is really about protecting the profits of US pharmaceutical companies — and they are doing fine already.
Governments have challenged these myths too feebly. Yes, expanded trade hurts some workers — just like competition and technological progress hurt some workers.
Yet, who doubts that competition and technology raise living standards? The parallel is exact. Expanded trade lowers prices and raises productivity. It drives greater prosperity. Its benefits greatly outweigh its costs.
You need to only look at the issues that the TPP negotiators are wrestling with to dispense with the other objection. Trade reform has a lot of work yet to do.
The US wants to shield its sugar producers; Canada wants to keep out dairy imports; Japan wants to spare its consumers the stress of cheaper meat and rice.
Governments are arguing over rules of origin that inflate the prices of imported cars, and over rules controlling the subsidies and other preferences they lavish on state-owned enterprises.
A deal that liberalises trade in these areas would be a breakthrough for consumers everywhere. Equipped with a better understanding of what is at stake, voters may look more tolerantly on the compromises that getting to yes would require.
Granted, it is never going to be easy. Canadian Prime Minister HYPERLINK "javascript:void(0);" Stephen Harper is preparing for elections, and polls say his Conservative Party is at risk of losing. Agreeing to a deal that harms farmers in Ontario and Quebec — the two most vote-rich provinces — will not help his prospects. Japan treats its rice farmers as a national treasure, giving them outsized political power.
In the US, Republican lawmakers have threatened to reject the deal if it helps makers of generic drugs challenge American producers; Democrats are more doubtful about the virtues of liberal trade than they have been for years.
Yet, compromises can be struck in all contested areas. The TPP talks, as with most wide-ranging trade negotiations, follow an informal all-or-none rule. If Japan refuses to allow rice, meat and dairy imports, the US will not lower its sugar tariffs or loosen limits on Japanese vehicle exports.
If both sides relent, farmers and ranchers in Australia and New Zealand would benefit, giving their negotiators wiggle room to accept seven years’ protection of US drug-company data instead of the five years they would prefer.
The prize is the package as a whole and, in trade talks, a moment comes when the holdouts have to jump together, or the package unravels.
If the cost of a particular provision seems too big for one country to accept, ways can be found to finesse the problem. Lower tariffs, loosened quotas or new standards can be gently phased in to give domestic producers time to adjust.
The TPP is a big deal in every sense. To be sure, it is valuable in its own right. But if it lets other countries join on the same terms, it is also capable of doing for the world economy what the limping HYPERLINK "javascript:void(0);" World Trade Organization can no longer do: Push global economic integration further.
For many years, that has been the path to advancing global prosperity and it still is. Do not give up. Do the deal. BLOOMBERG
MediaCorp Press Ltd
World Oil Demand is projected to be stable in 2016: OPEC
11 August 2015
Emirates News Agency (WAM)
Vienna, 11th August, 2015 (WAM) -- World oil demand growth in 2015 now stands at 1.38 mb/d, after an upward revision of 90 tb/d due to a higher-than-expected performance by HYPERLINK "javascript:void(0);" OECD, Americas and Europe in the 1Q and 2Q, HYPERLINK "javascript:void(0);" OPEC said in its Monthly Oil Market Report.
''In 2016, world oil demand is projected to grow at the same level projected last month, up by 1.34 mb/d from 2015 levels, according to the MOMR.
Highlights of the MOMR:HYPERLINK "javascript:void(0);" OECD Americas Following increasing oil requirements for all months since November 2014, US monthly oil demand data remained on a positive upward trend. US oil demand in May rose by3.3% compared with the same month in 2014.
However, within products, the picture was mixed. Distillates and residual fuel oil demand declined, basically as a result of falling industrial production and fuel substitution. However, this was more than offset by higher requirements for gasoline and, jet fuel, as well as propane/propylene. May gasoline demand remained bullish compared with the same month last year, as a result of increasing mileage and a lower fuel price environment, despite ongoing improving fuel efficiencies.
Five months into 2015 showed US oil demand higher by around 0.48 mb/d compared with the same period in 2014, with the main characteristics being growing requirements in all the main product categories, particularly road transportation fuels, gasoline distillate fuel and jet fuel, while propane/propylene demand remained stagnant. These developments are in line with the low oil price environment.
Preliminary weekly data for June and July show a continuation of the current picture –rising gasoline and distillate fuel requirements being partly offset by declining residual fuel oil demand. This, in turn, has led to a solid increase in total oil demand – up by2.9% in June and 1.7% in July over the same month last year.
US oil demand in 2015 remains strongly dependent on the development of the US economy, but is once more skewed to the upside, compared with last month's projections, mainly as a result of expectations for increasing oil usage in the road transportation sector. The US is also considered to be the main contributor to HYPERLINK "javascript:void(0);" OECD oil demand during 2015.
In 2016, US oil demand projections are unchanged and indicate a slightly lower growth rate than in 2015, increasing by 0.28 mb/d.
In Mexico, June 2015 marked the first month this year whereby oil demand requirements increased. Mexican oil demand in the month rose by almost 2.3% y-o-y, led by strong gasoline and LPG requirements. The only product category seen in the negative was residual fuel oil.
In 2015, Mexican oil demand is expected to decline slightly y-o-y, while for 2016 it is projected to remain almost at the same level as in 2015. Both projections, which are unchanged from last month, come with risks that are equally balanced to the upside and downside.
Decreasing manufacturing activity and lower demand for transportation fuels led to an overall 6.6% y-o-y decrease in Canada’s oil requirements for May, following a similarly weak period from January to April. Projections for Canadian oil demand in 2015 leave oil requirements slightly lower than those seen in 2014.
For 2016, Canadian oil requirement growth is projected to slightly exceed 2015 levels.
In 2015, Americas oil demand is projected to grow by 0.30 mb/d over the previous year. In 2016, HYPERLINK "javascript:void(0);" OECD Americas oil demand is forecast to be 0.33 mb/d higher than in 2015.
Europe European oil demand continued its increasing pattern in June y-o-y. However, the increase was smaller in volume than in previous months, particularly 1Q15, which was influenced by the cold weather and some low baseline effects. Continuing economic concerns in some parts of the region continue to pose some uncertainty as far as the development of regional oil demand for 2015 and 2016 is concerned, and despite some positive developments during the last weeks.
Data for the first six months of 2015 showed European Big 4 oil demand increasing by approximately 2.1% y-o-y, with transportation and industrial fuels accounting for the bulk of the rise. Strong demand for road transportation fuels is in line with the positive momentum seen in auto sales, which showed a solid increase of around 8% during the first half of 2015 y-o-y, with expansions in all the major auto markets.
General expectations for the region’s oil demand during 2015 seem to have improved since last month’s projections, but are coupled with large uncertainties that depend on the region’s economic developments. Moreover, high taxation polices on oil use and fuel substitutions are factors that will continue to curb oil demand.
Expected improvements in the economy of some countries during 2015, in combination with the low historical baseline and a low oil price environment, lead to an assumed forecast increase in oil demand of around 0.11 mb/d during 2015. In 2016, European oil demand is projected to decrease slightly by 0.01 mb/d.
Asia Pacific Japanese oil demand increased slightly by 0.05 mb/d in June y-o-y, with a mixed picture for the main product categories. Demand for naphtha, LPG and distillates rose strongly, while oil requirements in all other product categories fell.
Ahead of the re-opening of the first nuclear plant since 2011, direct crude and fuel oil burning for electricity generation increased y-o-y, as a result of relatively warmer temperatures in June. The outlook risks for Japanese oil demand this year are skewed more towards the downside, as a result of indications towards the restart of some nuclear reactors.
Oil demand projections for 2016 imply a declining trend with the risks also being skewed to the downside.
In South Korea, May oil demand decreased by 1.4%, y-o-y. All the main product categories were seen declining, with the exception of distillate fuel. Losses were also observed in products used in the petrochemical industry, LPG and naphtha, as well as transportation fuels. However, the outlook for South Korean oil consumption during the remainder of 2015 and 2016 remains upbeat with the uncertainty of these projections pointing to the upside as a result of the positive expectations of the country’s economy.
HYPERLINK "javascript:void(0);" OECD Asia Pacific oil consumption is projected to fall by 0.12 mb/d in 2015, while in2016 the decline will be slightly more at 0.13 mb/d, y-o-y.
Latin American Brazil, total oil demand for the month of June was surprisingly healthy, despite the economic downturn witnessed in the country. Oil demand rose by around 0.12 mb/d or more than 5% y-o-y, with all product categories demonstrating good performance, with the exception of fuel oil, gasoline and jet/kerosene.
In 2016, projections for oil demand growth in Latin America are unchanged from last month’s report with anticipation of some improvement over the growth levels of 2015.
Brazil is projected to be the main contributor to growth. However, transportation fuels should be supported as a result of the 2016 Olympic Games. Additionally, construction and industrial fuels are expected to be the main growth contributors.
Latin America’s oil demand is expected to grow in 2015 by 0.12 mb/d. During 2016,Latin America’s oil demand is forecast to increase slightly to reach 0.15 mb/d.
Middle East In Saudi Arabia, June oil demand was characterized by continuing healthy growth. All product categories increased during the month, with the exception of gasoline and diesel oil. Strong increases were registered in fuel oil for power generation, jet/kerosene and direct crude burning, which increased by more than 18%, 11% and8% y-o-y, respectively.
Weather conditions turned out to be hotter than initially anticipated with cold degree-days 3% higher y-o-y. This allowed, on the one hand, for additional air conditioning usage and more consumption of fuel oil, as well as direct crude for burning, and, on the other hand, marginally less consumption of road transportation fuels. Air traffic activities were also higher, especially over the month of Ramadan, when air flights seasonally peak. In June, total oil demand in Saudi Arabia reached close to 3.0 mb/d with oil demand growth remaining healthy at around 0.15 mb/d, or more than 5% y-o-y.
In Iraq, oil demand requirements in June increased for the first time since June 2014.
Total oil demand rose by more 10% y-o-y with all product categories registering positive growth, with the exception of LPG and diesel oil. Moderation in the base line numbers can be assumed as the reason behind this growth as total consumption isnow at around 0.64 mb/d, having reached more than 0.84 mb/d at the end of 2013.
For 2015, Middle East oil demand is expected to grow by 0.19 mb/d, while oil demand in 2016 is projected to increase by 0.21 mb/d.
China China's oil demand came in stronger than initially expected in June with 0.49 mb/dgrowth y-o-y, which was higher than the average oil demand growth in 2014 of around0.40 mb/d. Total consumption reached 10.90 mb/d, according to the Secretariat's calculations.
Oil demand growth was mostly determined by increasing LPG usage in the petrochemical industry and gasoline in the transportation sector, with both growing by more than 13% and 8% y-o-y, respectively. LPG demand growth continued its anticipated gains, recording an increase of around 0.14 mb/d y-o-y, taking total consumption to approximately 1.2 mb/d. It was supported by a number of start-ups and ramp-up operations in a number of propane dehydrogenations plants (PDH) around the country.
For 2016, oil demand for the transportation and industrial sectors is projected to continue rising, along with passenger car sales. Slightly lower GDP growth compared with 2015, a continuation of fuel quality programs targeting fewer emissions, and the continuation of fuel substitution with natural gas and coal are factors to be watched.
For 2015, China’s oil demand is anticipated to grow by around 0.36 mb/d, while the expectation for 2016 oil demand growth in China is in the range of 0.33 mb/d
The Emirates News Agency
WikiLeaks raising reward funds for info on US-EU trade deal
11 August 2015
Agence France Presse
HYPERLINK "javascript:void(0);" WikiLeaks on Tuesday launched a crowdfunding campaign to raise a 100,000 euro ($110,000) reward for anyone leaking insider information on a proposed free-trade deal between the United States and HYPERLINK "javascript:void(0);" European Union.
The controversial whistleblowing website, which hit the headlines in 2010 after publishing more than 700,000 classified HYPERLINK "javascript:void(0);" US government documents, had already reached 20 percent of its target by Tuesday afternoon.
High-profile donors included Greece's former finance minister Yanis Varoufakis, fashion designer and environmental campaigner Vivienne Westwood, journalist Glenn Greenwald and HYPERLINK "javascript:void(0);" WikiLeaks editor-in-chief Julian Assange.
Hundreds of demonstrations were held in April, mainly in Europe, against the Transatlantic Trade and Investment Partnership (TTIP).
"TTIP, which is currently under negotiation between the US and the HYPERLINK "javascript:void(0);" European Union, remains closely guarded by negotiators and big corporations have been given privileged access," said a HYPERLINK "javascript:void(0);" WikiLeaks statement. "The public cannot read it.
"Today HYPERLINK "javascript:void(0);" WikiLeaks is taking steps to ensure that Europeans can finally read the monster trade deal," it added.
"The secrecy of the TTIP casts a shadow on the future of European democracy," warned Assange.
"Under this cover, special interests are running wild. The TTIP affects the life of every European and draws Europe into long term conflict with Asia. The time for its secrecy to end is now."
Assange is currently holed up in London's Ecuadorian embassy where he is fighting extradition to Sweden for questioning over allegations of rape and sexual assault.
If concluded, TTIP would be the world's biggest trade deal, linking about 60 percent of the globe's economic output in a colossal market of 850 million consumers, creating a free-trade corridor from Hawaii to Lithuania.
jwp/kah/bc
Agence France-Presse
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.