Headlines:

India may change its WTO stance, seek another package

Japan takes Brazil to WTO over taxes it says favour local firms

WTO Director-General hails Vietnam?s poverty reduction efforts

Japan, U.S. to resume bilateral TPP talks next week

U.S. GIVES PRELIMINARY APPROVAL TO BRAZILIAN BEEF IMPORTS OVER OBJECTIONS

RUSSIAN ENERGY MINISTER; Sanctions? Not a Problem

Toward an open world economy

Speaking of Asia; How China is losing South-east Asia

The TPP earthquake. The TPP could even pose a challenge to the HYPERLINK "javascript:void(0);"WTO

Australia, US still key to Asia-Pacific's future

USTR SAYS RUSSIA'S POLICIES DIMINISHING VALUE OF ITS WTO MEMBERSHIP

China cotton stockpile auction may shake up market.

 

Details:

India may change its WTO stance, seek another package

Nayanima Basu New Delhi 

3 July 2015

Business Standard

May decide against single undertaking at Nairobi meeting

In a major change of stance, India might decide to settle for yet another package at the coming ministerial meeting of the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO), similar to the Bali deal, through which some of its interests can be secured, instead of demanding the entire Doha Development Round be discussed.

A ministerial conference is the highest decision-making body of the HYPERLINK "javascript:void(0);"WTO, after the General Council. Here, trade ministers of all member countries meet to hammer out decisions of mutual interest. The 10th ministerial conference, or MC10, will be held at Nairobi, Kenya from December 15-18, this year.

The last such ministerial conference took place in Bali, Indonesia. At that time, India was able to secure an interim measure for its food stockholding programme.

Among developing countries, India has always taken the lead on the principle of single undertaking. In other words, it has always insisted on discussing the entire

Doha Development Agenda, launched at the Qatari capital in November 2001 for tariff reduction in agriculture, as well as in industrial goods.

However, in a departure, India is now ready for another “Bali-type deal” that will offer it, as well as other developing countries, potential gains, say officials in the commerce & industry ministry.

The Nairobi ministerial might give rise to yet another package that will seek to address the concerns of both developing and developed countries. But the question is what could India demand that rich countries will be willing to offer? This is also something being discussed at the HYPERLINK "javascript:void(0);"WTO headquarters in Geneva.

Experts seem to be divided on the issue. Some say India should take on the risk of settling for yet another smaller package, which negates the very ethos of the Doha Development Agenda, only if it is confident it will get something in return. “At a time when the US is focused on the Transpacific Partnership and the HYPERLINK "javascript:void(0);"European Union is busy with its own set of problems, it will be impossible to get anything from them at this juncture. The Nairobi ministerial is going to be a damp squib. If India thinks it will be a successful round such as Bali, it is wrong because Bali was largely about securing a clarification, not an objective. India should not give into pressure from the US,” a former Indian ambassador to the HYPERLINK "javascript:void(0);"WTO and its chief negotiator told the Business Standard.

Another set of economists say though there is no harm in deviating from the concept of a single undertaking, India should first weigh the gains. “India should look at closing the Doha round with lower levels of ambition. Some flexibility is required on the format of single undertaking. With 160 members, it isn’t possible to get everyone to agree on everything anymore. So, what India can do now is demand liberalisation of agricultural trade and industrial tariffs, which, in a way, is the crux of the Doha round,” said Anwarul Hoda, professor at the Indian Council for Research on International Economic Relations and former deputy director-general of WTO.

According to HYPERLINK "javascript:void(0);"Biswajit Dhar, professor of economics at HYPERLINK "javascript:void(0);"Jawaharlal Nehru University, the situation is different today compared to 2013 ministerial conference in Bali. Besides, at that time, there were issues on which India could bargain for a beneficial package. Dhar said though it did no harm to have a smaller package culled out of the Doha deal, India should tread carefully in making a list of demands.

Business Standard Limited (India)

Japan takes Brazil to WTO over taxes it says favour local firms

2 July 2015

Reuters News

GENEVA, July 2 (Reuters) - Japan launched a complaint against Brazil at the HYPERLINK "javascript:void(0);"World Trade Organization on Thursday to challenge charges and taxes that it says illegally favour Brazilian-made goods over foreign competition, the HYPERLINK "javascript:void(0);"WTO said in a statement.

Japan says Brazil imposes a higher tax burden on importers and provides export-contingent subsidies, affecting sales of Japanese cars, semiconductors, smartphones, software and other hi-tech and automation products, the HYPERLINK "javascript:void(0);"WTO said.

Under HYPERLINK "javascript:void(0);"WTO rules, Brazil has 60 days to settle the complaint. After that Japan could ask the Organization to adjudicate.

Japan said some of the Brazilian measures had existed for years but had "markedly strengthened in recent years", the HYPERLINK "javascript:void(0);"WTO said.

Few details of the Japanese complaint were immediately available, but it appeared similar to a dispute launched by the HYPERLINK "javascript:void(0);"European Union in December 2013, which is currently being litigated.

A senior Brazilian official told Reuters in December that Brazil's policies were justified because it needed "to defend the rights of all emerging countries to implement their own industrial policies".

Japan asked to be a third party observer in that case, since it had significant economic interests, with Brazil importing $7.7 billion of Japanese goods in 2012. That fell to $5.9 billion in 2014.

In the early 2000s, Japan accounted for more than 5 percent of Brazilian imports. That dropped to 2.6 percent in 2014. (

Thomson Reuters (Markets) LLC

WTO Director-General hails Vietnam?s poverty reduction efforts

2 July 2015

Vietnam News Agency Bulletin

Geneva, July 2 (VNA)? Director-General of the HYPERLINK "javascript:void(0);"World Trade Organisation (HYPERLINK "javascript:void(0);"WTO) HYPERLINK "javascript:void(0);"Roberto Azevedo has taken Vietnam as an example of poverty alleviation at the launch ceremony of the book ?The Role of Trade in Ending Poverty? jointly compiled by HYPERLINK "javascript:void(0);"WTO and HYPERLINK "javascript:void(0);"the World Bank Group (WBG).

He noted that between the early 1990s and 2012, the share of trade in Vietnam?s GDP doubled. At the same time, the extreme poverty rate declined from over 60 percent to under 3 percent.

?That is trade changing people?s lives for the better,? he stated, emphasising the strong linkage between trade and development.

Trade continues to play a crucial role in economic growth in the years ahead, he affirmed.

He and WBG President HYPERLINK "javascript:void(0);"Jim Yong Kim pledged that the two organisations will continually work for a common purpose to boost economic development and improve the livelihoods of people around the world.

They also suggested that nations ensure trade supports everyone, especially the most impoverished, to eradicate poverty.

At present, there are still nearly 1 billion people living on less than 1.25 USD each day, making up around 15 percent of the world?s population./.

Vietnam News Agency

Japan, U.S. to resume bilateral TPP talks next week

Kyodo

2 July 2015

Kyodo News

TOKYO, July 2 -- Japan and the United States will resume bilateral talks next week over the removal of tariffs and other trade barriers on agricultural and auto products under a multilateral Pacific Rim free trade initiative, the Japanese government said Thursday.

During the working-level talks from July 9 in Tokyo, Japan and the United States, the two biggest economies in the Trans-Pacific Partnership framework, aim to resolve their outstanding issues in a bid to conclude the broader 12-nation negotiations.

Expectations are high for progress in the TPP negotiations after U.S. President HYPERLINK "javascript:void(0);"Barack Obama earlier this week secured fast-track negotiating authority for international trade deals.

The president's trade promotion authority restricts U.S. congressional involvement to voting to approve or reject trade agreements without amendment. The lack of such presidential authority was widely seen as discouraging other countries from making bolder concessions.

Bickering between Tokyo and Washington has provided another obstacle to concluding a TPP trade deal. The two countries have been at odds over issues including U.S. calls for opening up the Japanese agricultural market and Japan's demand for the reduction of U.S. tariffs on auto parts.

A Japanese government official said it is unclear how long the upcoming bilateral negotiations will continue.

Japan, the United States and 10 other countries -- Australia, Brunei, Canada, Chile, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam -- are seeking to hold a ministerial meeting in late July and reach a broad TPP agreement.

Economic and Fiscal Policy Minister Akira Amari, who is in charge of Tokyo's TPP negotiations, has said the end of July would be the effective deadline for reaching a TPP deal, given the United States will soon enter full-fledged campaigning for the 2016 presidential election.

Kyodo News

U.S. GIVES PRELIMINARY APPROVAL TO BRAZILIAN BEEF IMPORTS OVER OBJECTIONS

3 July 2015

Inside U.S. Trade

Coinciding with a visit by Brazilian President HYPERLINK "javascript:void(0);"Dilma Rousseff to Washington this week, the Obama administration took a major step toward reopening the U.S. market to imports of fresh beef from Brazil in a move that the U.S. beef industry and food-safety advocates blasted as aimed at scoring political points ahead of the presidential summit.

The final rule, released by the HYPERLINK "javascript:void(0);"U.S. Department of Agriculture (HYPERLINK "javascript:void(0);"USDA) on June 29 but not yet officially published in the Federal Register, allows for the importation -- with some conditions -- of fresh beef from 13 Brazilian states and its federal district based on the determination that they are safe from foot-and-mouth disease (FMD).

HYPERLINK "javascript:void(0);"USDA simultaneously issued a similar rule for the northern regions of Argentina; both will enter into force 60 days after their publication in the Federal Register, which at press time was scheduled for July 2. Under this timeframe the rules would become final on Aug. 30.

But the rules would not immediately allow companies from Brazil and Argentina to ship beef to the United States. Before that can happen, HYPERLINK "javascript:void(0);"USDA's HYPERLINK "javascript:void(0);"Food Safety and Inspection Service (FSIS) would have to make a determination that the Brazilian and Argentine inspection regimes aimed at combating the spread of FMD are equivalent to U.S. standards. That process would be launched by a request by either government.

A joint communique released after Rousseff's meeting with President Obama on June 30 said that the Brazilian president expressed her "satisfaction" with HYPERLINK "javascript:void(0);"USDA's decision to go forward with the Brazil rule. The communique also hinted that Brazil would provide some form of reciprocal market access for U.S. beef exports. "Both presidents ... welcomed the imminent opening of fresh beef trade between the two countries," the communique said. "Brazil is also taking action to expand U.S. beef access in the near future."

The Office of the U.S. Trade Representative's 2015 annual report on foreign trade barriers said U.S. beef faces restrictions in Brazil because of the detection of bovine spongiform encephelopathy (BSE) -- commonly known as "mad cow" disease -- in 2003, but indicated Washington and Brasilia have been in talks to resolve the issue.

"The United States continues to work with Brazil to negotiate the necessary bilateral agreements that will allow Brazil to open its market fully to U.S. live cattle, beef, and beef products based on science, the World Organization for Animal Health guidelines, and the U.S. negligible risk status for BSE," the report said.

One private-sector source said the beef rule was the most significant outcome of the Rousseff-Obama meeting because it proved that Obama was willing to spend political capital to deepen trade ties generally with Brazil.

He said that he saw the decision to go forward with the rule, which he speculated went to Obama for final approval, also indicated that the administration believes it has sufficiently increased trade opportunities for U.S. beef exports to the point that it can make concessions on imports.

In addition to the beef rule, Obama and Rousseff this week announced they intend to increase cooperation on standards aimed at eliminating duplicative testing, inspection and other conformity assessment procedures and to hold a meeting under the bilateral Agreement on Trade and Economic Cooperation (ATEC) before the end of the year.

The most recent meeting under the ATEC was held in 2012 before revelations that the HYPERLINK "javascript:void(0);"National Security Agency had carried out spying operations in Brazil, which ultimately led Rousseff to cancel a visit scheduled for October 2013. Last week, Council of the Americas Vice President Eric Farnsworth said the visit would allow the two presidents to reengage after the 2013 spying scandal muddied the bilateral relationship and could lay the groundwork for more specific trade outcomes in the future.

The Brazil beef rule had long been on ice since it was proposed in December 2013, as it was the subject of widespread opposition from the U.S. beef industry and food safety groups. On May 27 of this year, however, both the Brazil and Argentine beef rules were submitted to the Office of Management and Budget for final approval.

It is based on a 2013 HYPERLINK "javascript:void(0);"USDA risk assessment which determined that beef imports from the proposed Brazilian regions -- which consist of the largest beef-producing states in the country -- could be considered safe from foot-and-mouth disease. It imposes the same constraints on Brazil's ability to ship beef to the U.S. as a 2013 HYPERLINK "javascript:void(0);"USDA rule allowing fresh beef imports from Uruguay.

Among those constraints is a requirement that would prevent Brazil from shipping the U.S. beef that was not born, raised and slaughtered entirely in Brazil (Inside U.S. Trade, Jan 12, 2014). FMD cannot have been diagnosed in Brazil for the past 12 months and the animals whose meat will be exported to the U.S. cannot come from areas where FMD has been detected during the lifetime of the animals. Other constraints are more technical, like what condition the animal carcasses must be in.

Brazilian Agriculture Minister Katia Abreu, who met with Agriculture Secretary HYPERLINK "javascript:void(0);"Tom Vilsack on June 29, welcomed the new rule, saying it is now "up to the 13 states and federal district to qualify" for export, according to an informal translation.

The Animal and Health Plant Inspection Service (APHIS) in a June 29 press release said the rules mark the "first step in a process for these regions to gain access to the U.S. market for beef," and alluded to the requirement for the FSIS equivalency determination.

"Brazil and Argentina also need to meet food safety standards prior to being able to export any beef to the United States," the release said. "HYPERLINK "javascript:void(0);"USDA will assess their equivalence with U.S. standards through a review of their regulatory programs as well as an in-country audit of their food safety systems."

The HYPERLINK "javascript:void(0);"National Cattlemen's Beef Association (NCBA) blasted the rule in a June 29 statement, saying it would risk the introduction of FMD into the U.S. herd. The group also strongly implied that the final rule was timed to coincide with Rousseff's arrival but did not explicitly say so.

"The haste and sloppy nature of this rulemaking points clearly to the Administration's political agenda in forcing this rule forward, literally in spite of the science," NCBA President Philip Ellis said.

HYPERLINK "javascript:void(0);"Food & Water Watch was more direct, saying in a statement that the rule would be handed to Rousseff as a "welcome present." The food safety group compared it to a 2006 HYPERLINK "javascript:void(0);"USDA determination on equivalency for poultry inspection that the George W. Bush administration released in advance of a visit by then-Chinese President HYPERLINK "javascript:void(0);"Hu Jintao.

Also criticizing the rules in separate statements were RCALF-USA and Rep. Rosa DeLauro (D-CT), a major food safety advocate in Congress. RCALF-USA's statement pointed to the outbreaks over the last year and a half of porcine epidemic diarrhea virus and high-pathogenic avian influenza in the U.S., and suggested HYPERLINK "javascript:void(0);"USDA's failure to contain these epidemics gave them little confidence the department would be able to contain an outbreak of FMD as a result of the Brazilian and Argentina imports.

But there also appears a commercial aspect to the disappointment beef groups are feeling. RCALF-USA President HYPERLINK "javascript:void(0);"Bill Bullard in an interview said his group was worried about a significant depreciation of prices of U.S. cattle because of the combined economic effects of allowing imports from the two countries.

Bullard said the group was considering both legal and legislative options to counteract the rule. He pointed to a 2008 bill introduced by Sen. Mike Enzi (R-WY) and former Sen. Tim Johnson which would have banned Argentine beef imports unless HYPERLINK "javascript:void(0);"USDA deemed the country completely FMD-free and hinted that a similar bill could be a legislative option to counter the rule. That bill was introduced in the wake of a separate HYPERLINK "javascript:void(0);"USDA rule proposing fresh beef imports from the Southern Patagonia region of Argentina.

The Argentina rule, which would allow fresh chilled or frozen beef imports from the northern regions of Argentina, had a tumultuous run to the finish line after initially being proposed in late 2013. APHIS withdrew the rule in January 2014 and issued a revised version in August 2014, which was promptly blasted by the same groups that criticized the Brazil final rule.

The Argentina rule also comes in the context of a pending HYPERLINK "javascript:void(0);"World Trade Organization dispute Buenos Aires launched in 2013 regarding U.S. restrictions on meat imports. That dispute, DS447, was due to see a panel ruling by early 2015, according to a March 7 HYPERLINK "javascript:void(0);"WTO communication from the panel hearing the case. But the panel has still not released its report.

Inside Washington Publishers

RUSSIAN ENERGY MINISTER; Sanctions? Not a Problem

Mathias Brüggmann 

2 July 2015

Handelsblatt Global Edition

Days before HYPERLINK "javascript:void(0);"Gazprom suspended gas deliveries to Ukraine, Russian Energy Minister HYPERLINK "javascript:void(0);"Alexander Novak spoke with Handelsblatt about Ukraine, Europe and China. His defiant message: Western sanctions are help

Erstveröffentlichung 02.07.2015 11:55:15

After negotiations failed in Vienna, Russian gas company HYPERLINK "javascript:void(0);"Gazprom on Wednesday suspended delivery of natural gas to Ukraine, where it is aiding separatist militants wage war on government troops in the eastern half of the country.

“Ukraine did not pay for July gas supplies,” HYPERLINK "javascript:void(0);"Gazprom chief HYPERLINK "javascript:void(0);"Alexei Miller said in explaining the move. HYPERLINK "javascript:void(0);"Gazprom halted gas supplies to Ukraine at 10 a.m. local time on Wednesday. Mr. Miller said HYPERLINK "javascript:void(0);"Gazprom would not send more gas to Ukraine without payment. A day earlier, Ukraine’s Naftogaz had said it would stop buying gas from HYPERLINK "javascript:void(0);"Gazprom. Ukraine tried and failed to get a big price discount from HYPERLINK "javascript:void(0);"Gazprom.

In an interview with Handelsblatt before the supply cutoff, Russian Energy Minister HYPERLINK "javascript:void(0);"Alexander Novak said the discount sought by Ukraine would force HYPERLINK "javascript:void(0);"Gazprom to sell gas at below-market rate.

Handelsblatt: Minister Novak, after the cancellation of the South Stream pipeline through the Black Sea, HYPERLINK "javascript:void(0);"Gazprom’s rejection of Europe was considered a done deal. Now HYPERLINK "javascript:void(0);"Gazprom wants to build another Baltic Sea pipeline with HYPERLINK "javascript:void(0);"E.ON, Shell and others. Is this Russia’s return to Europe?

Mr. Novak: It was never our plan to turn away from Europe. We have always viewed Europe as our strategic partner, given our historic relationships in the energy sector. Russia has always been a reliable energy supplier to Europe and we are now expanding that with new pipelines and doubling the Baltic Sea pipeline.

But what about the demonstrative turn toward China a year ago?

That too is a priority, of course. The economy in the Asia-Pacific region is growing quickly and so is the demand for energy. The boom in Asia is an enormous opportunity that we want to exploit, especially for the eastern part of our country. We want to be part of Asia’s boom.

But it looks more like a competition with Europe than an addition. Why else is gas from a field with production that could have been delivered to Europe being diverted into a pipeline to China?

It’s part of our strategy of consolidating our entire gas transport system. The construction of the China pipeline enables us to connect the system throughout the entire country. But it’s true that more than just Russian reserves in our Far East and in eastern Siberia are now destined for delivery to China. And it’s about more than just gas deliveries now. We are also talking about electricity, coal, oil, renewable energy and the joint construction of power plants, power lines and ports. However, we do not see Europe and Asia as contradictions, but rather as Russia’s parallel priorities.

Is the planned construction of two additional pipelines through the Baltic Sea a response to the fact that little progress is being made on the pipeline planned for Turkey?

No, we have been thinking about doubling delivery capacity through the Baltic Sea for a long time, mostly because we anticipate an increase in gas consumption in Europe. And the partners involved in the new Baltic Sea pipeline, like Shell, HYPERLINK "javascript:void(0);"E.ON and OMV, see declining domestic production in Europe and a growing need to import gas. The new Baltic Sea pipeline is meant to be one step toward further diversification of supply routes.

But aren’t you hearing the calls for diversification away from Russian gas in Europe?

Of course we are. But this is just a politically motivated approach directed against Russia. In the end, Europe will need more gas because it makes environmental sense. We are fully competitive with our pipeline gas, and politics shouldn’t get mixed up with business. We also believe that a restriction would completely contradict the rules of the HYPERLINK "javascript:void(0);"World Trade Organization (WTO). If there are antitrust allegations, okay, then antitrust agencies should investigate. But if projects that mostly involve European companies are to be obstructed, it’s nothing but political intervention.

But the only reason to build the new Baltic Sea pipeline is to put an end to current transit through Ukraine by 2020…

No, the main reason is to meet the growing demand for gas in Central Europe. And the construction of Turkish Stream, the pipeline in Turkey that will continue through Greece and into Southeastern Europe, is intended to diversify the supply routes to the region.

But why does transit through Ukraine have to end?

Because more and more risks to safe transit of our gas have developed in the last two decades. And the Ukrainian pipeline system is also very outdated. It makes us wonder what makes more sense: modernization or building a new pipeline along a different route.

And who is paying for the gas needed in the Donbas region?

Ukrainian provider Naftogaz, according to the current contracts. But we are of course familiar with Naftogaz’s difficult financial situation. And if the HYPERLINK "javascript:void(0);"European Commission has assumed the mission and role of rescuing Ukraine, it should provide financial assistance to Naftogaz and the Ukrainian economy.

So Russia will not deliver gas to Donbas on its own account?

Donbas is part of Ukraine, and gas deliveries to the region are part of deliveries to Ukraine.

Let’s talk about another region: How much of an impact does the shale gas boom in the United States and the decline in the price of oil have on the Russian energy economy?

Here are some clear facts: Russian oil production increased by 1.2 percent in the first five months of the year. In other words, the price crisis has not affected production volume at Russian energy companies. But of course the low price of oil means that up to 10 percent of planned investments in our oil sector are being postponed or were already deferred. There will be a change in the investment programs. But we also increased exploratory drilling by 10 percent in the first five months. Our oil and gas companies have survived the challenges brought on by the low price of oil.

But do you see a risk that the decline in investment will lead to a reduction in Russian oil production?

Our energy strategy between now and 2035 calls for consistent production. We are no longer planning to increase production. We want to maintain the production level we have already achieved, partly through modern and more complex production technologies.

Can you obtain those technologies, despite the sanctions?

The sanctions even benefit our industry, because we now fully depend on replacing imports, so that our own companies are operating at full capacity. And we developed the technologies that are considered modern today in Russia in the 1960s, but we didn’t use them because we had much easier and cheaper ways to produce our oil and gas until now. But we are in favor or cooperation with Western companies – and they continue to do business in Russia, despite the sanctions.

Why are they doing that? BP is intensifying its joint venture with Rosneft and Shell is cooperating more closely with HYPERLINK "javascript:void(0);"Gazprom.

Because it makes a lot of sense for them economically. If you ignore the political factor, Russia happens to offer very good conditions. The best thing for us would be competition between Russian and foreign companies in the oil services sector. The main problem with the sanctions is the financial sector and the absence of funding.

Aren’t you worried about an expansion of the sanctions?

If a wolf is afraid, he shouldn’t go into the forest. We are not dealing with politics at the moment, but with our economy. That’s my job. I don’t talk to companies about politics, but about concrete, joint projects.

You were just elected to the HYPERLINK "javascript:void(0);"Gazprom supervisory board – as yet another minister to be added to the board. Is the government dissatisfied with the work at HYPERLINK "javascript:void(0);"Gazprom?

It merely shows that, in the current difficult crisis, the government wants to be more actively involved in managing companies that are partly state-owned, so that it can better synchronize the companies’ and the government’s strategies. The government is convinced that it needs to play a more active role in these companies.

WHY IT MATTERS

Natural gas is one of Russia’s primary export products and an important contributor to gross domestic product.

FACTS

HYPERLINK "javascript:void(0);"Gazprom is building another Baltic Sea pipeline.

HYPERLINK "javascript:void(0);"Alexander Novak defended Moscow’s increased involvement in the stragegic managment of partially state-owned HYPERLINK "javascript:void(0);"Gazprom.The energy minister denied that supplying both Europe and China represents any type of conflict of interests.

Handelsblatt GmbH

Toward an open world economy

3 July 2015

The Jakarta Post

Djisman S. Simandjuntak, Jakarta

Against all odds, President HYPERLINK "javascript:void(0);"Barack Obama has secured the Trade Promotion Authority (TPA) with Republican support in the House of Representatives and the Senate.

With the TPA, President Obama and his successors are mandated to negotiate international trade agreements with a more or less free hand.

The TPA and the agreements that are likely to result from it are divisive, and not only among US democrats and citizens -- its ripples are going to be felt across the Pacific and the Atlantic economies as a force of integration or fragmentation, depending on where one stands.

Negotiations on two regional mega initiatives are said to be nearing completion under Obama's presidency. One is called the Trans-Pacific Partnership (TPP).

At the time of its hatching by Brunei Darussalam, Chile, New Zealand and Singapore, the TPP was hardly noticed.

But when it was hijacked by the HYPERLINK "javascript:void(0);"US government and at a later stage joined by Japan, forming thereby a huge conglomerate of economies, it rose to prominence and became a major element in trade policy discourse.

Interestingly, it also includes Canada and Australia among developed economies, Malaysia, Mexico and Chile as upper-middle-income economies and Vietnam as a low-middle-income economy.

The other imitative is the Trans-Atlantic Trade and Investment Partnership (TTIP) relinking USA and Europe. With these two mega agreements, the US becomes a "pivot" for the whole world, not just in Asia.

The securing of the TPA has given the TPP and TTIP a strong tailwind, though it won't be a panacea. Negotiation of regional agreements is always a complex undertaking. Too much diversity makes a consensus difficult to orchestrate.

Secondly, 21st-century trade agreements, a current US hobby-horse, are much easier to write than to translate into reality.

Thirdly, the fact that little is known about the TPP has not only led to widespread opposition in the US, but also underutilization of brain connectivity. In a knowledge society, it is hard to believe that a few policy designers know best what is good for the very diverse people who are going to struggle for a better life under the TPP and TTIP.

Fourthly, leaks have given us some insight into certain basic features of the TPP. In the first place, it elevates the standards of trade and investment agreements to a much higher level than the current state.

The TPP is certainly an improvement on the way governments currently deal with a host of complex issues: free market access in goods and services, investor disputes with the state, intellectual property rights (IPRs), genetic resources, government procurement, limitations on state-owned enterprises and linking of trade and investment issues with labour rights and environmental standards, to name a few.

The TPA is a game-changer for the global economic agenda. While it will certainly have to co-evolve with other initiatives, the TPA is a tremor in a world of comfort. It pushes humanity to the edge of openness. Countries like Indonesia will have to come up with a proper response.

Most of all, Indonesia will have to restate its position on an open economy and forge a new strategy shared among politicians, officials, businesspeople, workers and civil society.

Secondly, Indonesia must collaborate with the rest of East Asia in introducing the HYPERLINK "javascript:void(0);"ASEAN Economic Community (AEC) later this year and beyond, as well as the Regional Comprehensive Economic Partnership (RCEP) and other complementary initiatives such as that on the Asia Infrastructure Investment Bank (AIIB), a source of competitiveness rather than a place for seclusion.

Thirdly, Indonesia, China and India -- three large economies that are part of the RCEP but not the TPP -- must provide the RCEP an effective leadership.

Finally, Indonesians have the right to know as much as possible about the TPP, TTIP and RCEP.

Better understanding is a sine qua non of preparedness.

The writer is chair of the board of directors at the HYPERLINK "javascript:void(0);"Center for Strategic and International Studies (CSIS) Foundation in Jakarta.

PT Bina Media Tenggara

Speaking of Asia; How China is losing South-east Asia

Ravi Velloor 

3 July 2015

The Straits Times

Singapore Press Holdings Limited 

The region may depend on China for growth - but that dependence is mutual, which is something China seems to forget.

HYPERLINK "javascript:void(0);"Mr Rafael Alunan, Interior Minister of the Philippines in the HYPERLINK "javascript:void(0);"Fidel Ramos presidency, remembers the day the Chinese walked into Mischief Reef in the Spratlys, an area of the South China Sea his countrymen had long considered theirs. Three years earlier, in 1992, the Americans had vacated Subic Bay and Clark Air Base. Without that reassuring cover there was little that Mr Ramos, himself a retired general, could do.

"We woke up one morning to this stab in the back," says Mr Alunan. "When we approached China they told us they were there to build temporary structures for fishermen. Our fears have proved correct. Today, it is a full-fledged military installation."

"Raffy", as he is known in his nation, recently uploaded a short video on HYPERLINK "javascript:void(0);"YouTube. In that clip he describes China as a "rogue" and "failing state" marked by massive corruption, indebtedness, economic contraction, capital flight and social discontent. "At the rate China is making enemies and wrecking the global commons, one wishes that it implodes before it damages further the planet's well-being and the region's relative stability," he concludes.

In late May, along with other Jefferson Fellows from Hawaii's East-West Centre, I met Mr Alunan in Manila. When I asked why his language was so baleful, he affected surprise. "It was just an outpouring of what we Filipinos feel," he told me. "I am surprised you consider it vitriolic."

The Philippines had once defined its nationalism in anti-American terms. Today, the target is China. The sentiments in the archipelago underscore how South-east Asia, which had begun to shed its old fears of the mainland, is feeling fresh unease about it. This is forcing government leaders to review defence budgets, seek new security alliances and ponder the future of a region that had not seen major conflict since the Indochina War ended nearly three decades ago. What now?

Among maritime Asean states, the Philippines had one of the tighter relationships with China. It had been early to recognise the People's Republic: It established diplomatic ties in June 1975 , following in the footsteps of the Malaysians, who were first off the mark. True, the year before, China had grabbed the Paracels after killing some 70 Vietnamese servicemen. But Vietnam was not in Asean then, so it was viewed as somebody else's problem, a fraternal dispute between two communist nations. Even the taking of Mischief Reef was seen as an aberration.

THE NEW DIMENSION

But just as that event began fading from South-east Asian minds came the Scarborough Shoal confrontation in 2012, when the Philippine Navy sought to catch eight Chinese fishing vessels and was blocked by Chinese maritime surveillance ships. Suddenly, the issue took on a new dimension. The US intervened, getting both sides to agree to withdraw.

China should be aware of the reputational damage it has done itself, particularly by its steadfast refusal to have its claims tested against law. The pity's that on issues like trade, for instance, it had learnt to use the HYPERLINK "javascript:void(0);"WTO system to its advantage, especially that body's dispute-settlement mechanism. Somehow, it has failed to do that on the sea disputes.

Manila kept its word but the Chinese reneged, then used swarm tactics to prevent Filipino boats from re-entering the area. The following January the Philippines launched arbitral proceedings against China, taking the world by surprise with its action and the cultural affront it implied.

Asean members privately used to look askance at Manila for its audacity. But attitudes are changing in some of the most unlikely places. Malaysia, for instance, is stitching up new security options and increasingly going public with its worries after years of soft-soaping the Chinese. It was only in early 2013 that, as Prime Minister HYPERLINK "javascript:void(0);"Najib Razak prepared for re-election against a backdrop of voter disaffection towards his coalition partner, the Malaysian Chinese Association, he had made a special point of launching the Malaysia-China Kuantan Industrial Park in his home state. Standing next to him that day was no less than Mr Jia Qinglin, the fourth-highest-ranking member of the Chinese Communist Party's Politburo.

But this April, delivering the Asean chairman's statement, Datuk Seri Najib expressed "serious concern" at the land reclamation going on in the South China Sea. Tellingly, he flew to Tokyo a few weeks later to elevate his nation's ties with Japan to "strategic partnership".

Indonesia, Asean's largest nation, is wary too. It is not a party to the dispute - yet. But China's nine- dash line claim loops down towards its Natuna Islands. While Beijing has never clarified the precise contours of this line, senior Chinese military officials privately say that Jakarta is "sitting on 50,000 sq km of our waters". Meanwhile, Vietnam, which has the closest historical and political links with China among Asean states, is rapidly cosying up to India and the United States, signing defence agreements whose details have not yet been made public.

This week, when representatives of 57 nations gathered in Beijing to sign the articles of association for the new HYPERLINK "javascript:void(0);"Asian Infrastructure Investment Bank (AIIB), three of the seven holdouts were from Asean - the Philippines, Malaysia and, most surprisingly, Thailand. The official explanation is that they were awaiting domestic clearances before signing on.

'INSECURITY' POLICIES

It helps sometimes to put oneself in the other's shoes and I did precisely that a few weeks ago while visiting China's National Institute for South China Sea Studies in Haikou, Hainan. How does one explain China's security or, should I say, insecurity policies, I asked Dr Wu Shicun, the institute's urbane director. Dr Wu listed out the issues: The security dimension was that the US and Japan were making it harder for China to enter the Western Pacific through the Yellow Sea and the East China Sea. The South China Sea, therefore, provided a natural shield against their possible intervention.

The insecurity part, he said, was that Beijing felt the US rebalance was all about containing China and the South China Sea was merely a convenient vehicle. "The US has already adjusted its position on the dispute," he told me. "From limited intervention, it has moved to active intervention and it is taking sides."

But why not move swiftly then to conclude a binding Code of Conduct (COC) with Asean, if nothing else to prevent external meddling? Well, said Dr Wu, a COC is much more complex than the Declaration of Conduct of Parties concluded in 2002. What's more, Asean members themselves are not united on what they want in it: Malaysia says the COC ought to apply only to the Spratlys, while the Vietnamese say it should cover the Paracels as well. "So, it is not easy for China and Asean to reach consensus on the issue."

WHAT LIES BENEATH IT ALL

Some analysts think the issue is really about ballistic-missile submarines, or SSBNs, the ultimate nuclear deterrent. The Soviets, for instance, used to hide their SSBNs under the Arctic icecap to avoid detection. But, as those who followed the HYPERLINK "javascript:void(0);"Malaysia Airlines MH370 saga know well, the South China Sea is a shallow swimming pool compared with the massive ponds of the Indian Ocean and the Pacific. This makes Chinese submarines, which tend to be noisy, particularly vulnerable. Thus, some see a Chinese "bastion" policy at work - an attempt to turn the South China Sea into a private lake so as to give its subs enough room to filter out into the bigger oceans. Dr Tong Zhao, an associate at Beijing's Carnegie-Tsinghua Centre for Global Policy, notes the incident involving the USNS Impeccable - when it was repeatedly harassed by Chinese vessels over a four-day period in March 2009 - happened because the Impeccable was trying to map the undersea navigation channels from Sanya on Hainan island, where China has a massive submarine base.

The upshot of all this has been the rise of a new Cold War on Asean's doorstep. Because of this, just as China is launching regional growth-boosting initiatives like the AIIB, governments are having to up defence spending, often dipping into funds kept for education and health. That's the tragic part.

The frightening aspect is that unlike in the days of the Soviet Union-Nato face-off , there are no mechanisms in place to prevent incidents, or for de-escalation in the event of an incident.

China should be aware of the reputational damage it has done itself, particularly by its steadfast refusal to have its claims tested against law. The pity's that on issues like trade, for instance, it had learnt to use the HYPERLINK "javascript:void(0);"World Trade Organisation system to its advantage, especially that body's dispute-settlement mechanism. Somehow, it has failed to do that on the sea disputes. Surely, it must be embarrassing too that when foreign militaries brief journalists on prospective exercises with China they explain it in terms of a need to "socialise" it, as though China is an unpredictable ogre that needs to be taught to eat with its mouth closed.

Beijing also must know that while it has controlled the narrative on its salience as a growth driver for the world, this dependence is by no means one-sided. As its economy slows, China is poised to lose some of its swagger. Already, according to China watchers, some two percentage points of its economic expansion comes from adding deflation to the nominal growth rate, which has fallen to a little over 4 per cent. The HYPERLINK "javascript:void(0);"American Chamber of Commerce in Beijing says the percentage of its member- companies recording profits in China is steadily slipping. Likewise, Indonesia and Thailand - South- east Asia's biggest economies - may have China as their top trading partner. But they buy more from it than send the other way. Singapore has been the largest foreign direct investor in China in the past two years, a fact not to be forgotten, given that much of the Chinese slowdown comes from the steep drop in investments since 2009.

Stand to attention, Beijing. This region is as important to you as you are to it.

•Ravi Velloor writes fortnightly in this new column.

Singapore Press Holdings Limited

The TPP earthquake. The TPP could even pose a challenge to the HYPERLINK "javascript:void(0);"WTO

3 July 2015

Joins.com, South Korea

JOONAI

The TPP could even pose a challenge to the HYPERLINK "javascript:void(0);"WTO, the current arbiter of the world’s trade rules.

Fast-track negotiating authority for international trade agreements was bestowed on U.S. President HYPERLINK "javascript:void(0);"Barack Obama after a law renewing the controversial power passed the Senate. With the temporary power called Trade Promotion Authority, which was last used during the Free Trade Agreement (FTA) negotiations with South Korea eight years ago, Obama plans to finalize his ambitious trade agenda, the Trans-Pacific Partnership (TPP), in July. The U.S., which made trade partners of Canada and Mexico with the HYPERLINK "javascript:void(0);"North American Free Trade Agreement, can expand its free trade turf to the Pacific Rim nations with the deal, which has 12 founding members.

The TPP would eliminate tariffs on products and services and also bring the members together under a uniform set of rules on intellectual property rights, investments and a number of other areas to help cross-border trade become seamless and efficient. The TPP offers broader and more comprehensive terms in integrating markets than Korea’s bilateral FTA with the U.S. At the same time, it augments discrimination against non-member economies. Because of its protective design, the TPP is likely to draw more members into the framework to avoid relatively disadvantageous trade positions.

As he tried to get legislative support for his trade promotion authority, Obama emphasized the TPP’s potential as an economic and diplomatic tool to better position the U.S. against China’s increasing influence. The duel between the two superpowers through their different trade blocs is expected to get more intense. China has also launched the HYPERLINK "javascript:void(0);"Asian Infrastructure Investment Bank to get its own team together for shared investment opportunities and economic cooperation - minus the U.S. and Japan.

Korea has bilateral FTAs with the U.S. and nine other TPP members excluding Japan and Mexico but it cannot easily jump on the TPP bandwagon. Upon joining the TPP, Korea would enter unilateral trade terms with Japan and the liberalization and import regulations would be far more unfavorable for Korea compared to the FTA with China. Japan would likely demand greater liberalization of Korea’s rice market. The government cannot risk further angering farmers having just imposed tariffs on rice imports from late 2014 after a 20-year grace period. The political implications make it difficult for Korea to join the TPP.

Rules of origin would be applied uniformly on 12 TPP members to deepen in-house industrial supply chains and cooperation. At the same time, it could be damaging to other exporters and manufacturers of non-finished goods. The Philippines, Thailand and Indonesia are hurrying to get into a trade framework that already has rival regional exporters like Vietnam and Malaysia. Latin American countries also are keen because Chile and Peru are already included.

More will get on the wagon when membership increases in order not to be left behind or excluded from the industrial network. Because a TPP would automatically establish bilateral free trade between the U.S. and Japan, Japan would soon be able to close a free trade deal with the HYPERLINK "javascript:void(0);"European Union. The U.S. then would gain traction in pursuit of a free trade pact with the EU. The TPP would become the single largest trade bloc led by advanced countries.

We must not weigh the TPP simply within the founding context of 12 members. We must consider a potential impact that could bring about a sea of change in the global trade order. We should not just figure out the right time to join the deal, but come up with comprehensive measures to hone the adaptability and resilience of our industrial and business environment in a new global trade order under the creation of a truly formidable TPP, which could even pose a challenge to the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO), the current arbiter of the world’s trade rules.

Korea will have to decide when to join the TPP according to negotiation results. It would take about four to five years to reach an agreement on individual terms. What’s also urgent is improvement and refurbishment of the system and industrial environment to make our industries better adapt to new trade regulations and the new order ushered in by the TPP.

The TPP rules on state enterprises require public entities to be more market-friendly and competitive, which should be taken into account in the reform process of local state corporations. We also must draw up mid- to long-term outlines to enhance our competitiveness and industrial readiness for greater market openings to Japanese goods and services. The Ministry of Trade, Promotion and Energy should be under three divisional vice ministers to augment trade functions to better prepare for the TPP, a Korea-China-Japan FTA and an economic cooperation pact with the HYPERLINK "javascript:void(0);"Association of Southeast Asian Nations.

The U.S. Trade Representative plans to make the most of its revived trade promotion authority to ratify the TPP within the year and close an FTA with the EU in the near future. But considering the recalcitrant nature of the Congress - as underscored in the wrangling over the TPP - it would take some time for the TPP deal to fully take effect. We must not waste the eleventh hour before the landscape changes in the global trade order.

Translation by the Korea JoongAng daily staff.

JoongAng Ilbo, July 2, Page 33

Australia, US still key to Asia-Pacific's future

3 July 2015

The Australian Financial Review

Geopolitics Allies must work with Asia's emerging superpower to maintain hard-won stability in the region, says former US trade representative HYPERLINK "javascript:void(0);"Robert Zoellick.

China's growth since the reforms of Deng Xiaoping has been incredible. Yet the internal challenges of the transformation remain tremendous, as President HYPERLINK "javascript:void(0);"Xi Jinping's new structural reforms and push to revitalise the Communist Party have highlighted.

The United States and Australia should support China's economic reformers. The failure of the reformers would be destabilising - or even cataclysmic - for China and the world economy.

The reformers' success would create opportunities - but challenges, too. Just as former premier Zhu Rongji leveraged China's HYPERLINK "javascript:void(0);"WTO accession in the late 1990s to push his internal economic reforms, we could assist China's reformers today through negotiations for bilateral investment treaties, the HYPERLINK "javascript:void(0);"WTO service sector negotiations, and a staged inclusion in the HYPERLINK "javascript:void(0);"IMF's Special Drawing Rights (SDRs) as China opens its capital account.

The United States should be taking the initiative to adapt to the international economy instead of resisting change as we tried to do with the HYPERLINK "javascript:void(0);"Asian Infrastructure Investment Bank.

Yet China's amazing growth is also altering China's view of its external interests, regionally and globally. Last year, President Xi stated that the security of Asia should be handled by the people of Asia.

This view clashes with the modern history of the Asia-Pacific, in which the United States and Australia have played momentous and constructive roles.

At the turn of the 20th century, when the late Qing dynasty was in its last throes, America's Commodore George Dewey sunk a Spanish fleet in Manila Bay, and the United States began its rise as a Pacific power.

We have been around for well over a century. To paraphrase Napoleon, the borders of a nation's interests are marked by the graves of its soldiers. Australians and Americans appreciate these interests in the Asia-Pacific - and have paid a high price to secure them.

The Cold War in Europe was very hot in the Asia-Pacific. The US-led security order in the Asia-Pacific - which relied on the pillar of the Australian-US alliance - created an opportunity for the greatest surge of economic growth that the world has ever seen.

The Australian-American protection of core principles - such as freedom of navigation and flight over open seas - has served Asian, Australian, American and global interests.

Many other countries in the wider region - Japan, South Korea, New Zealand, ASEAN partners - have appreciated the benefits of this Asia-Pacific order.

India, another Asian power, is comfortable with this Asia-Pacific system, too, and is likely to deepen its interconnections in years to come.

Therefore, China faces a strategic choice. China's development has benefited from the security, stability and economic opportunity offered by the United States and Australia - in concert with allies and partners.

If China pursues a new Asian security order that seeks to exclude the United States, China will face resistance and could reawaken old geopolitical rivalries.

If China's concept of world order is based on tributary relations - as Henry Kissinger suggests is China's traditional practice - there will be tensions with the American-led security framework in the Asia-Pacific.

As one Chinese scholar told me, some Chinese feel that they cannot just accept the international architecture designed by the Americans - but the Chinese also are not confident that they know what a successor system should look like. These topics should be part of senior strategic dialogues that the United States and Australia conduct with China.

China is discovering that even first moves toward possible "Asian hegemony" will create problems that will plague the region and China.

The expanding shadow cast by a rising China has increased worries in Japan. Today's Japan is a very different place from Imperial Nippon, although I know that past Japanese aggression has left deep wounds.

Japanese democracy has reached great heights economically and technologically. But an ageing Japan is losing about 250,000 people a year. The primary aim of Prime Minister [Shinzo] Abe's economic reforms is to enable Japan to maintain influence in decades to come.

Japan will value allies and partners who can help secure a peaceful order in the Asia-Pacific. The new US-Japan defence guidelines should be viewed in this context.

To sustain America's commitment to protect Japan - an assurance that has been a cornerstone of the post-World War II order - Japan needs to be able to help counter possible attacks on US forces.

The United States' and Australia's aim is to deter conflict, preserve the peace and build prosperity. The United States must remain the insurer of security in the Asia-Pacific, in close partnership with Australia and other allies.

The 21st century security order needs a partnership of mutual defence - a threat to none, but a reassurance to all. The United States, for its part, should work with partners to preserve the successful international architecture of the past 70 years, while adapting to economic, security and political shifts.

Some strategists, analogising from history, assert that the United States is a status-quo power that must adapt to a rising power. This view fails to understand America's history and nature. The United States, it is true, is now the established power in the Asia-Pacific and around the world. But America is not a status-quo power.

The United States is comfortable with a dynamic system. Our ethos as a country is to look ahead, to reinvent, and to seek a better world. We seek security, but we also prize liberty and value the potential of the common man to achieve uncommon dreams.

HYPERLINK "javascript:void(0);"Robert Zoellick is a former US trade representative and a president of the World Bank. This is an extract from a speech delivered on Thursday at a US Studies Center conference in Sydney.

Fairfax Media Management Pty Limited

USTR SAYS RUSSIA'S POLICIES DIMINISHING VALUE OF ITS WTO MEMBERSHIP

3 July 2015

Inside U.S. Trade

The Office of the U.S. Trade Representative in a report published last week harshly criticized Russian restrictions on foreign products in government purchasing and plans to expand local production requirements and warned that Moscow seems to be pulling away even further from its HYPERLINK "javascript:void(0);"World Trade Organization commitments.

The report characterized the benefits of Russia's membership in the HYPERLINK "javascript:void(0);"WTO as "waning," saying that Russia appears to be "moving away from the core HYPERLINK "javascript:void(0);"WTO principle of trade liberalization, for example by placing greater emphasis on localization and import substitution policies."

One of the major policies it takes aim at is a "Buy Russia" policy that bans government purchases of automobiles, metal products and heavy machinery made outside the HYPERLINK "javascript:void(0);"Eurasian Economic Union (EAEU), which includes Russia, Kazakhstan and Belarus. Similarly, state and municipal governments are prohibited from buying foreign-made medical devices if there are at least two EAEU producers of the device, according to the report.

Russia is not a party to the plurilateral Government Procurement Agreement and therefore is not bound under HYPERLINK "javascript:void(0);"WTO rules to allow such foreign purchases. But the report notes the Kremlin has also proposed extending those restrictions to state-owned enterprises and hints this could violate Article III of the General Agreement on Tariffs and Trade (GATT).

Paragraph 4 of that article contains the national treatment principle and establishes that foreign goods "shall be accorded treatment no less favorable than that accorded to like products of national origin."

"Most recently, we have noted with particular concern a proposal that appears to extend 'buy Russia' requirements, previously limited to procurements by government entities, to state-owned enterprises, some of which engage in commercial activities and hence are subject to the national treatment disciplines of the HYPERLINK "javascript:void(0);"WTO," the report says.

The report is one of two that USTR is obligated to submit to Congress annually under section 201(b) of the Magnitsky Act and focuses on U.S. enforcement actions against Russian policies that are out of line with trade rules. The other focuses on Moscow's implementation of its HYPERLINK "javascript:void(0);"WTO commitments and is due out in December.

The new report also "took note of Russia's ban on imports of certain agricultural goods" while mentioning Russia's HYPERLINK "javascript:void(0);"WTO commitments on agricultural market access, domestic support and export competition.

As part of its accession agreement, Russia took on additional commitments related to domestic support and export subsidies, the report said. USTR raised these commitments in the context of Russia's "Plan of Priority Measures to Ensure Sustainable Economic Development and Social Stability in 2015," published in January, which includes several measures aimed at supporting the agricultural industry.

Those programs have not yet been notified to the HYPERLINK "javascript:void(0);"WTO, according to the report. USTR said it would "continue to monitor Russia's support for the agriculture sector to ensure transparency and consistency with HYPERLINK "javascript:void(0);"WTO obligations."

The report was largely similar to last year's report and again raised issues such as subsidies provided by the government to the Russian auto sector, the failure of Russia to notify the HYPERLINK "javascript:void(0);"WTO of safeguard investigations and non-tariff barriers on alcoholic beverages.

USTR's annual report on foreign trade barriers released in April also criticized Moscow's restrictions on imported products, saying the Russian government has made import substitution a "central tenet of Russian economic policy." 

Inside Washington Publishers

China cotton stockpile auction may shake up market.

Jens Kastner 

2 July 2015

Just-Style

China is to start to sell down its massive cotton stockpile from early July through August, in a move likely to shake up the market, it emerged today (30 June).

Details of the upcoming auction by China’s National Cotton Exchange were revealed by the HYPERLINK "javascript:void(0);"National Development and Reform Commission (NDRC).

The NDRC aims for "an orderly digestion" of national reserve stocks and "the gradual scaling down to a reasonable level" of reserves, according to an organisation communiqué.

State reserve cotton stocks have exceeded 12,000 kilotonnes since the 2013/14 season, even though China adjusted its HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO)-related import quota downwards last year.

The Beijing-based chemical fibre consultancy firm CCFGroup predicts the forthcoming auction will make the case for Chinese spinners to turn to high-grade cotton yarn.

"Under the cotton auction, diversification in the cotton yarn market will continue to increase, and decrement of medium-to-low-end cotton yarns would be greater than of the high-end ones," Rachel Chen, the CCFGroup’s marketing manager, told just-style.

"Cotton yarn inventory pressure on spinners may increase later, and controlling the inventory will become particularly important during the slack season," she elaborated.

Chen added that under the auction, high-grade cotton yarns might be more profitable than low-end ones, making it advisable for China’s spinners to take the new situation as an inducement to improve product quality.

The cotton auction comes against the backdrop of a China cotton yarn market that gradually cooled down in May-June with falling prices, accumulating inventory, narrowing profits and a smaller spread between domestic and imported cotton yarn.

The CCFGroup predicts that the market may be even weaker in July-August, since downstream sectors will probably buy more cautiously, amid the prospect of further price declines. Cotton stock at Chinese mills exceeded 800 kilotonnes in April, the highest amount since January 2014.

The NDRC announcement follows comments from officials in June at an industry conference that details of a cotton sale would be released this month.

This article was originally published on just-style.com on 30 June 2015. For authoritative and timely style business information visit HYPERLINK "javascript:void(0)"http://www.just-style.com.

Aroq Limited

END

 

 

 

cid:image001.png@01CC55E4.A4F90770

 

Josep Bosch, Information Officer

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
