Headlines:

India seeks WTO members’ views on steel import norm
After WTO ruling on beef exports, Argentina warns vultures may try to block them
Kenyan Govt to Lobby WTO for Freer Trade in Services
Why Hosting WTO Is Such a Big Deal for Kenya
COOL frustrations illustrate weaknesses in WTO dispute settlement system
What happened to the emerging markets dream?
Businesses need to speak up for TPP
Pharmaceutical firms spend €40m a year for 'privileged access' to EU decision-makers
Four reasons not to give up on Brazil

 

Details:

India seeks WTO members’ views on steel import norm

Amiti Sen/Debabrata Das 

2 September 2015

Business Line (The Hindu)

New Delhi plans to make it mandatory for certain grades to have BIS certification India has sought comments from World Trade Organisation (WTO) members on the Steel Ministry’s proposal to make it mandatory for certain grades of stainless steel sold in the country to have quality certification from the Bureau of Indian Standards (BIS).

“Since the move could potentially slow down imports and also impact the quantities of steel imported, it is important to give a chance to exporting countries to voice their concerns and see if the relevant ones could be addressed,” a government official told BusinessLine .

Members have been given two months to respond. The proposal will be implemented three months after it is adopted, but no decision has been taken on its adoption.

Under the proposed order, it will be mandatory for manufacturers of identified stainless steel products, mostly used for making utensils and kitchenware, to obtain a valid licence from the BIS for use of the standard mark before starting regular production of such items. Imported steel products also have to conform to the specified standards.

“Upgrading the quality of the stainless steel products for protection of human health and safety,” is the rationale given by India for the proposed move in its WTO submission.

The bigger reason, however, maybe to control import of cheap steel. Since BIS will be issuing the licences for use of its standard mark, it is possible to impose some sort of indirect control on indiscriminate imports.

Causing concern

Possible delays by BIS in granting quality certifications could be a cause for concern for exporting countries and they may want to discuss the issue with India.

Last fiscal, steel imports into India grew 71 per cent to 9.32 million tonnes from the previous year. For the same period, India exported just 5.5 mt. The domestic steel industry has been complaining about sub-standard steel, priced cheaply, being imported into the country eating into the business.

“Asking WTO members for comments is an opportunity for countries to articulate their view normally before the measure comes in. We can have a look at their concerns and see if there is any need to change the measure,” said Abhijit Das of the Centre for WTO Studies.

Since the quality requirements are the same for both domestic and imported steel, India is not in violation of the ‘national treatment’ clause of the WTO, which states that foreign companies cannot be discriminated against vis-à-vis local companies.

“Considering the extremely strategic applications of stainless steel, the quality control order, if enacted, will go a long way in securing the interest of the domestic consumers. It will also benefit the public at large, considering the fact that we are exposed to stainless steel in one form or the other in all walks of life,” said NC Mathur of the Indian Stainless Steel Development Association, in an official statement.

Kasturi & Sons Ltd

After WTO ruling on beef exports, Argentina warns vultures may try to block them

1 September 2015

Buenos Aires Herald Online

The World Trade Organization today ordered the United States to lift a 14- year ban on Argentina beef imports.

"It's a huge victory for the country but also for Argentine cattle breeders who we expect they receive the news with joy,” Foreign Minister Héctor Timerman said during a press briefing held this morning at Government House.

Escorted by Agricultural Minister Carlos Casamiquela, Timerman added “Argentina has been unsuccessfully trying to persuade the US to lift trade barriers since 2003” so “we took the case to the WTO, which yesterday favoured Argentina.” Minister Carlos Casamiquela had reported back in June Argentina lost $1.6 billion due to the ban imposed by the United States and said that the country has had disease-free meat since 2007.

During the press conference, Timerman also warned about a possible move by vulture funds in a legal fight against Argentina. "US cattle organizations and vulture funds constitute the largest lobby organization, called ATFA. There, they stand together with one goal: prevent Argentina from exporting beef to the US and pushing to avoid a fair and legal outcome of the external debt conflict," he stressed. Nefir S.A.

Kenyan Govt to Lobby WTO for Freer Trade in Services

by Constant Munda 

1 September 2015

All Africa

Sep 01, 2015 (The Star/All Africa Global Media via COMTEX) -- Kenya will use the December World Trade Organisation's ministerial conference in Nairobi to push for global liberalisation of trade in services, Foreign Affairs and International Trade Cabinet secretary Amina Mohamed said yesterday.

She said time has come for the 161-member states WTO to lead the process of opening up the services sector, just like it is doing for trade in goods, to ease rising costs especially for developing countries like Kenya.

While there has been a considerable liberalisation in financial intermediation and telecommunications sector, she said, trade barriers remain rife in transport and professional services.

"For example, travelling from here (Nairobi) to London costs twice as much as travelling from London to Washington, while the distance is almost the same," she said, adding that such barriers are prevalent across the world. "The WTO should lead this process (because) if the standards are set at the WTO-level, everybody else must adhere that. You cannot go and have a regional treaty that violates the WTO standards or sets higher standards."

United Nations Conference on Trade and Development secretary general Mukhisa Kituyi said half of Africa's wealth, as measured by gross domestic product, is now service-driven.

Kituyi called for policies and regulations that support service liberalisation, but emphasised that agriculture should remain part of such negotiations.

"Kenya and Africa must continue insisting that whatever else you do for us in services and other non-agricultural market access, a minimum compromise is required for purposes of fighting rural poverty and, ensure progress is made on agricultural subsidies and support in the developing economies," he said.

The ministerial conference, held after every two years, is WTO's top decision making organ. 

All Africa Global Media

Why Hosting WTO Is Such a Big Deal for Kenya

by Margaret Wahito 

1 September 2015

All Africa

Nairobi, Sep 01, 2015 (Capital FM/All Africa Global Media via COMTEX) -- A few months after the Global Entrepreneur Summit (GES) in June, Kenya is once again expected to host another major event; the 10th World Trade Organisation (WTO) Ministerial Conference.

The government has assured that all is set for the conference which is expected to take place December 15 to 18, this year.

"We are ready for it even if the conference starts next week," said Foreign Affairs Cabinet Secretary Amina Mohamed on Monday.

Popularity of GES was greatly due to the summit being hosted by US President Barack Obama. But according to Secretary-General of the United Nations Conference on Trade and Development (UNCTAD) Mukhisa Kituyi, hosting WTO in Nairobi is still a big deal. Reasons?

A critical global decision making meeting

It is very prestigious for any country to be the host of a meeting that makes decisions which will govern the countries, not one year, but two years. It is a major decision making meeting that makes rules which govern all countries that are members of WTO on international trade as well as the way the World trade goes even if you are not a member of WTO. So this is like a 'ritual' of making rules to rule the World.

Kenya becomes first African nation to host WTO

For the first time since the formation of the organisation (1995), an African country is hosting the ministerial meeting. It is not only prestigious but it gives you a bull's eye opportunity to control a process at a critical time for the Doha Round. The WTO is attempting to complete negotiations on the Doha Development Round, which was launched in 2001 with an explicit focus on developing countries.

Nairobi will remain in the books of history, if key decisions are passed.

Many countries get their names engraved in the books of history, if a major initiative starts in their land. For example, since 2001, the World talks of Doha Round negotiations. You know, Doha the little capital of Qatar get the prominence that there was a promise that the trade rules would be disciplined to serve developing countries.

If in Nairobi we can start with new ambitious program, relevant to Africa's future interest, we will call it Nairobi Round. It means that in the next decade or so, we will be referring to the Nairobi agenda as the Nairobi round negotiations. It is a brand name; a branding exercise that the world uses without investing anything in it.

Global recognition

Just like GES, the World Trade Organisation meet is going to put Kenya on global scale considering we are the first to host this conference in Africa. Nairobi will be hosting close to 5,000 people as delegates and this plays as a major tourism boost, I mean a whole conference tourism. Hosting these people also exposes a country in terms of what it is able to do, to the World. It will roll back the perception of Kenya as a hotbed of terrorism and show that we are a hotbed of hospitality.

Kenya won the bid to host the 10th conference scheduled after member countries of the WTO unanimously made the decision following intense lobbying by the Ministry of Foreign Affairs and International Trade led by the Cabinet Secretary. All Africa Global Media

COOL frustrations illustrate weaknesses in WTO dispute settlement system

Lawrence Herman, Special to Financial Post 

1 September 2015

Postmedia Breaking News

If WTO members want to prevaricate, there are endless routes available

The trade dispute between Canada and the U.S. over American country of origin labelling requirements (referred to everywhere as "COOL") is entering its eighth year. It presents a history of delay, frustration and prevarication that, sad to say, tarnishes the utility of the WTO dispute settlement system.

Canada took the matter to the WTO back in 2008. After over five years of Canadian legal victories, the U.S. still hasn't repealed the COOL measure.

It's a U.S. law that requires separate labelling of beef and pork products based on country of origin. That measure discriminated against Canadian products because it requires American processors to segregate Canadian imports from U.S. products. Given the complexities and costs in doing this, it resulted in U.S. processors taking less beef and pork from Canadian sources.

In November 2011, a WTO panel said the law was contrary to U.S. treaty obligations and had to be replaced with a compliant measure. The U.S. appealed. In June 2012, the WTO Appellate Body turned down the appeal, siding with Canada.

The U.S. brought in a new COOL regulation in 2012. Canada argued that this new measure was even more restrictive than the original one and took the case back to the WTO. In October 2014, a WTO panel agreed with Canada and said the U.S. was still non-compliant with its treaty obligations. The U.S. appealed this decision as well. It lost.

In June 2015, Canada advised the WTO of the retaliatory measures it proposed to take against the U.S. in the form of tariff surcharges. The U.S. objected to the amount of tariff hikes Canada was seeking. It appealed that to a WTO arbitration panel. This new panel will hear arguments this month and will issue its decision before the end of the year.

There are machinations underway to find some sort of solution. The Canadian agriculture minister, Gerry Ritz, in the middle of an election, said he expects the U.S. to comply in full with the panel ruling. He can't afford to be seen as caving in. Retaliation may be in the offing.

If the U.S. continues to refuse to comply with the 2011 panel decision and Canada finally does retaliate, by the time it does the dispute will have been around for eight years. And, of course, retaliation doesn't end the dispute. It simply puts it into another chapter.

This is clearly one of the most frustrating of WTO cases and, regrettably, illustrates the weaknesses in the WTO dispute settlement system. It shows that if members want to prevaricate, delay or dissemble in meeting their WTO obligations, there are endless routes available. Canwest News Service

What happened to the emerging markets dream?

2 September 2015

Cape Times

EMERGING markets, once viewed with so much optimism, are now at the point of widespread pessimism. One does not have to look back far to find a time of unbridled optimism for emerging markets.

Unprecedented growth domestic prodcuct (GDP) growth rates, vast foreign exchange reserves, a rapidly growing middle class and a host of other arguments were used to explain why emerging markets would both drive global growth and offer the most exciting opportunities for investors.

There would be "decoupling" as emerging markets weathered whatever crises occurred in the West. And there would be "convergence" as low and middle-income countries caught up with the world's richest nations. Books like When China Rules the World (2009) or The Emerging Markets Century (2007) captured the zeitgeist.

How different things seem today, a time of widespread pessimism about prospects facing these same countries. Emerging market growth rates are down, their currencies have plummeted and their equities have been a great disappointment - essentially flat over the past five years (+5 percent in US dollar terms) during which time developed market equities have gained nearly 80 percent. With the exception of India, where the consensus view remains optimistic, it is hard these days to find someone with a positive outlook on growth prospects in the other Brics nations - Brazil, Russia, China and South Africa.

So what happened to the emerging markets dream? What did the optimists miss? And what might the future hold?

To begin to address these questions, we need to consider both the nature of economic growth and events since the 1990s that have shaped the emerging world.

Nature of economic growth

Very simply, growth in economic output is achieved by increasing the inputs (labour, capital, human capital) and getting more out of them (productivity). Population growth, capital deepening, better education and skills, new ways of doing things and re-allocating resources to more productive activities are what drive higher economic output. Having more inputs, by saving and investing, and using them better are the determinants of growth.

But every decision taken by businesses or government is embedded in a deeper determinant of growth, loosely termed in the academic literature as "institutions".

"Institutions" encapsulates factors like the nature of property rights, rule of law, control of corruption, the quality of regulation, labour institutions, macroeconomic policy and numerous other influences which affect the incentives people face and therefore the decisions they make.

When one thinks about the nature of growth in this way, it quickly becomes clear that microeconomic and institutional foundations play a much greater role in determining long-term growth than macroeconomic policy. Of course, countries cannot thrive without sound macroeconomic management - sustainable public debt and moderate inflation, for example - but good macro policies in themselves are insufficient to create high growth for prolonged periods lasting a decade or more.

From crisis to euphoria

Before the exuberance of the late noughties, the 1990s was littered with major crises in emerging markets: Mexico (1994), Asia (1997/98), Russia (1998), Brazil (1998/99), Turkey (2001) and Argentina (2001/02) the most notable.

The prolonged weakness in emerging market equities was only one symptom of the turmoil - it took 11 years to regain the 1994 highs in US dollar terms.

But these crises set the conditions for the boom which was to follow. Extremely depressed exchange rates (which became a policy goal via persistent central bank currency intervention) and higher savings rates provided the basis for current account surpluses. Macroeconomic policy became more orthodox: governments tightened their belts and inflation targeting caught on, as in developed countries. Macroeconomic resilience was achieved.

As globalisation accelerated, China's enormous economic success and its sheer scale fuelled a commodity supercycle, benefiting producers in the emerging world. The result was a golden era for emerging markets. Between 2001 and 2008, emerging economies grew at an average annual rate of 6.6 percent compared with 3.7 percent over the previous twenty years.

Extrapolation

The mistake of many analysts - and governments - was to extrapolate this success, rather than recognise it as a uniquely positive period for emerging countries. Some reversion to the mean was more likely; clearer still with hindsight.

Meanwhile, credit booms in several countries, most notably China, began to create their own vulnerabilities. As events have made clear, hubristic and complacent policy in good years left certain economies poorly equipped to sustain growth once the tide of rising commodity prices went out.

To a large degree, the problems in China are the consequence of the policy response to the 2008 global financial crisis. Faced with collapse in the US and Europe, Chinese policymakers dragged up the rest of the world with a stimulus programme, increasing domestic credit by more than 20 percentage points of GDP in 2009 alone.

Inevitably, the massive credit boom has come home to roost as the authorities try to deal with the fallout of bad loans in the infrastructure and property sectors, as well as corruption among party officials. And this has all occurred when China is ageing rapidly which will itself cause growth to slow more in the years to come.

Not the 1990s

The silver lining to the cloud overhead is that fixed exchange rates are mostly consigned to history. In years gone by, pressure on capital flows would sharply tighten monetary conditions, forcing a severe contraction and probably a banking crisis. Today, in most countries, the exchange rate takes most of the strain, lessening the impact on the real economy.

Moreover, despite some deterioration, macro imbalances are generally not as large as twenty years ago and inflation remains low in most countries. The latter point is important, as low inflation allows greater policy flexibility. A sufficiently large currency depreciation should create a boost to output via a rising trade balance, though the depreciation needed will depend on the extent of the collapse in a country's export prices.

A challenging road ahead

As with much else, discussion of the outlook must start with China.

It seems inevitable that Chinese growth will slow substantially. The real question is whether it does so smoothly or in a chaotic way. While China still has room to catch up with the richest countries, it faces considerable headwinds: an unbalanced economic structure, a shrinking working-age population of workers and the challenge of institutional and political reform. China may continue to grow faster than many countries but its growth rate will be lower.

The fate of China and the developed world will determine the external environment facing other emerging countries. How each country fares will depend on the policies their governments choose. Independent Online

Businesses need to speak up for TPP

By Wan Saiful Wan Jan in Petaling Jaya

The Star

2 September 2015

ANN Asia News Network

Petaling Jaya (The Star/ANN) - The last round of the Trans-Pacific Partnership (TPP) Agreement negotiation took place in Hawaii in late July.

Trade Ministers from the countries involved, including Malaysia's Mustapa Mohamed, attended the meeting.

The meeting concluded with a ministerial statement, saying they have made ¿significant progress¿ and that they ¿will continue work on resolving a limited number of remaining issues, paving the way for the conclusion of the Trans-Pacific Partnership negotiations¿.

I recently spoke on a panel with Malaysia¿s chief negotiator J. Jayasiri, and he suggested that the negotiation could be concluded soon, maybe as early as this month.

Meanwhile, in Malaysia the opposition to TPP remains strong. There is still no cohesive and concerted effort to convince the people that a clearer set of rules governing our trading system is good for the country and for the people.

The business community here has been very quiet. It is as if they think they can get what they want simply by lobbying the government, ignoring the people.

Before setting up of Institute for Democracy and Economic Affairs (Ideas) in 2010, I lived in Britain for 18 years.

While I was there, I actively followed public debates around various policy issues. I saw how businesses actively engaged the public to push for reform.

There, businesses through their trade associations and lobbying organisations actively speak to the media.

They regularly organise events to tell the public their concerns. They are not afraid to lay down their suggestions for the public to debate and consider.

They work with think tanks to conduct studies on particular issues. They support civil society organisations campaigning for reform and improvements.

And they meet with political parties and political leaders of all sides to voice their opinions.

I also observe that businesses in other countries like Germany, Holland, America and Australia do the same.

In short, businesses in more developed countries know that in order to shape public policy, it is not enough to just talk to the government.

They must actively go out there and challenge the anti-market sentiment, because politicians usually respond to public pressure.

In more developed countries, businesses know that politicians very rarely lead, because politicians are essentially followers of public sentiment.

They gauge public sentiment and they try their best to reflect those sentiments in order to gain support.

But when the same businesses come to developing countries, such as Malaysia, they suddenly change their views on politicians and change their strategies on how to shape public policy. They don't engage the public and they don't speak up.

Instead they request private meetings with politicians and senior civil servants. Somehow, on the flight from Washington DC, London, Berlin, or Melbourne to Kuala Lumpur, they transform from believing in the power of public pressure to believing in the benevolence of the dictator.

It is as if they think politicians here are different from politicians over there. But this is nothing but a myth.

The reality is, politicians are just the same. They respond to public pressure, and the best way to create sustainable permanent betterment of public policy is by convincing the public first.

Or at the very least by convincing the public parallel to convincing the policy makers.

The TPP has suffered from this failure of the business community to engage the public.

It is frustrating that we at Ideas are almost the only voice among civil society calling for liberalisation and the opening up of our economy.

Frankly, I have no idea why I continue doing it when the people who would benefit from it, i.e. businesses, seem not to care.

We only see huge public pressure against free trade, and no one strategically countering that pressure.

What the business community tend to do is to talk among themselves rather than going out there to persuade and debate the ¿other side¿.

And then they pretend to be curious about why is there so much misunderstanding about free trade.

The answer is pretty obvious. It is because they have not actively gone out there to provide the people with real information about why it is good for the common folks if businesses flourish.

If there is one lesson that can be learnt from the TPP saga, it is that the business community must very quickly change their strategy when dealing with public policy and policy-makers. It is no longer enough to just talk to those in the government.

They need to do what they do in Washington DC, in London, in Berlin, in Canberra and so on. They need to engage the public and they need to support the growth of pro-market advocates.

I look forward to the day when there are more organisations like us, complementing our work and filling in where we are weak. Learning from the TPP saga, that is the true opportunity that can be seized by businesses.

On Aug 19, 1961, when delivering a dinner speech, our founding father Tunku Abdul Rahman said, ¿If the government thinks it could run all the trades and industries in Malaya it would have done so right from the beginning. It does not have the business experience or know-how to want to undertake business directly itself ... The Alliance government will not change its policy of encouraging free enterprise because we know what is good and what is not good for the country."

This important reminder from the great Tunku has been forgotten today, and I long for the day when people in the business community start standing up for the Turku's rightful vision.

The writer is chief executive of the Institute for Democracy and Economic Affairs.

ASIA NEWS NETWORK. dpa Deutsche Presse-Agentur GmbH

Pharmaceutical firms spend €40m a year for 'privileged access' to EU decision-makers

Paul Gallagher 

2 September 2015

Independent Online

Report calls for strong measures as it reveals scale of industry spending

Pharmaceutical companies spend tens of millions of euros on lobbyists every year to ensure “privileged access” to decision-makers in Brussels, according to a major new report that lifts the lid on their influence on EU drugs and healthcare policy.

The industry now spends at least €40m annually – 15 times more than NGOs and consumer groups, according to estimates – as representatives from “big pharma” enjoy a “staggering” number of meetings with European Commission departments and officials.

The report published today by research and campaign group Corporate Europe Observatory (CEO) reveals:

• The influential European Federation of Pharmaceutical Industries and Associations (Efpia) had over 50 meetings with the EU’s executive body during Jean-Claude Juncker’s first four and a half months as head of the Commission.

• The “corporate dominance” of Commission expert groups by industry representatives appearing in a “personal capacity”, using high-level access to influence EU policy.

• The increasing use of “Pharmish” – a form of “doublespeak” creeping from industry documents into EU rhetoric, which manipulates public understanding.

• How patients are effectively asked to fund drug “research” costs twice, as many costs are already covered by taxpayer-funded universities that often carry out research and development before pharma companies buy the rights.

Among the EU laws targeted or shaped by the industry include rules around clinical trials’ data transparency, trade secrets, and the negotiation of the EU-US trade deal, the Transatlantic Trade and Investment Partnership (TTIP), the report said.

A total of 40 pharmaceutical companies now appear on the EU’s transparency register – up from 23 in January 2012 with Bayer AG, GlaxoSmith-Kline and Novartis topping the list, having spent €6.5m on lobbying last year alone.

But under-reporting and the continued avoidance by some firms of the EU’s voluntary transparency system mean that overall big pharma lobbying outlay is likely to be much higher, CEO claims.

Read more: TTIP deal: Business lobbyists dominate talksSecret trade deal can only be read in secure 'reading room'What is the Transatlantic Trade and Investment Partnership?

Efpia, whose lobbying expenditure has gone from €50,000 in 2010 to more than €5m last year, plays a “covert and explicit” role in shaping the policy agenda, by sending lobbyists in a “personal capacity” to sit in on the Commission’s expert groups, the report said.

Efpia representatives appear on official advisory bodies concerning alcohol and health, corporate responsibility, and implications of patent law in biotechnology and genetic engineering.

Efpia was yet to respond to the report last night. But with a record number of drug patents set to expire over the next few years, allowing cheaper generic drugs to be produced and threatening industry profits, the huge increase in lobbying spending coincides with a critical time for the sector.

When Pfizer’s patent for Viagra expired in 2013, the cost of a pill reduced in price from £10 to around 85p. By 2019 other companies are predicted to lose more than £40bn of combined income from their “blockbuster drugs”, according to research firm GlobalData.

Industry groups therefore want the bilateral EU-US TTIP trade agreement to ensure longer monopoly periods and higher medicine prices for any exclusive medicines, the report authors said.

They warned any provisions on intellectual property rights in the proposed free trade treaty would allow US pharmaceutical companies to sue EU member states over measures to promote access to medicines, such as price controls and stricter parliamentary standards, through a system of international-state dispute settlements.

“Such provisions will intensify health inequalities, compromise access to affordable medicines and hand more power and privilege to an increasingly unaccountable industry,” the CEO report said.

The settlements have already been used by big tobacco firms taking advantage of similar bilateral trade agreements to sue countries who attempt to tighten their smoking legislation.

Rachel Tansey, CEO researcher and author of the report, said: “The large-scale efforts of big pharmaceutical companies to mould EU policy to their own commercial benefit and their privileged access to EU decision-makers is deeply worrying.

“Strong measures are needed to avoid capture of EU health policy by big pharma, beginning with full transparency over industry lobbying and ending of privileged access.”

Doublespeak: Mind your language

Pharmish

The language used by big pharma when lobbying officials is a form of Orwellian doublespeak according to consumer groups in the US and EU.

David Hammerstein from TransAtlantic Consumer Dialogue said many “pharmish” phrases, in which “access” is not accessible, “transparency” is not transparent and “affordability” is not affordable, can be found in industry lobbying materials. CEO said it is more worrying how much of the language has found its way into EU institutions’ rhetoric too. When the industry refers to “access to medicines” it doesn’t mean patients’ access, but its own ability to get “innovative medicines” on the market, the report said.

Other examples included the “omnipresent” use of terms such as “innovation”, despite the research group claiming the industry develops little that is meaningfully “new”, “research-based industry”, despite most research taking place at universities funded by taxpayers, and “intellectual property rights”, which the CEO report said are, in fact, not rights, but monopoly privileges granted by governments, that drive up prices.

Independent Print Ltd. 

Four reasons not to give up on Brazil

1 September 2015

Reuters News

(Joao Augusto de Castro Neves is a Latin America Director at Eurasia Group. The opinions expressed are his own.)

By Joao, Augusto, de, Castro and Neves

Sept 1 (Reuters) - Brazil is enduring one of its most acute crises since the return of democracy in the 1980s. Amid a sharp economic downturn, the combination of growing popular discontent and a massive corruption scandal involving state-controlled oil giant Petrobras and major construction companies has prevented President Dilma Rousseff's administration from being able to govern effectively.

The remainder of Rousseff's second term looks bleak. A lingering recession and expected rise in unemployment are likely to keep the political environment tense. Protests and strikes will occur more frequently. Add an austerity agenda, political bickering in congress and a somewhat unpredictable corruption scandal, and Rousseff will have a difficult time advancing the country's economic recovery.

But not all is lost. Despite these mounting troubles and a likely worsening of the situation in the near term, there are a few bright spots in Brazil. The first is that Brazil's institutions work. The current turmoil, which is driven by deep political and economic difficulties, does not constitute an institutional crisis. It is precisely because of the independent nature of Brazil's legal institutions that the Petrobras corruption probe (known as Lava Jato, or "Car Wash") became a real risk to the government. Legally, Brazil's politicians have little opportunity to interfere in the investigations, which sets the Petrobras case apart from recent corruption scandals in other countries in the region.

Despite a number of other high-profile scandals in Brazil in the last couple of decades, the Lava Jato probe is not "just another corruption scandal." Its colossal magnitude, while enough to put it into a class of its own, should not overshadow important - albeit slow - institutional advances. In the past few years, Brazil's legislature has introduced new laws, such as the 2013 Anti-Corruption Law, that have helped to bring the country's oversight structure closer to OECD standards. The 2013 law gives authorities more legal mechanisms to investigate corporate wrongdoing and gives companies more incentives to improve their corporate governance. When the last major scandal broke out in 2005 - involving vote-buying during former President Luis Inacio Lula da Silva's first term - instruments such as leniency agreements or plea bargains didn't exist or were rarely used.

Another reason for cautious - yet longer-term - optimism is Brasilia's long history of shifting economic policy to keep the country afloat. During past economic crises, Brasilia has been pragmatic about its economic policy, rather than sticking with ideological experiments. This process has been evident since Rousseff's re-election in October, when she chose a new minister of finance to spearhead a multi-year fiscal consolidation plan to put the country's finances in order. Even though a more acute crisis could push Rousseff's Workers' Party to the left and away from the fiscal adjustment, she will likely move to the right in an effort to spark an economic recovery that would save the remainder of her term. This "course correction" will eventually translate into a more pro-business set of policies across different sectors of the economy, particularly those at the center of the current scandal - energy and infrastructure.

In a way, the same political and institutional factors that have frequently hurt structural reforms in Brazil - such as multiple parties, a fragmented congress, and judiciary independence - are the same factors that have pushed the country toward moderate policymaking. This framework helps explain why Brazil lagged behind when most of Latin America followed the neoliberal principles of the Washington Consensus in the 1990s, but also when many of these same countries a decade later shifted toward the resource nationalism championed by populist leaders such as former Venezuelan President Hugo Chavez. In the end, policymaking in Brazil did not move very far from the center of the policy spectrum during those periods.

Moderate behavior from business and political elites in Brazil - ranging from industrial groups to select members of the opposition - reinforce this trend. While the government response to the deepening crisis has so far been underwhelming and slow, the alternative - using "all or nothing" tactics like supporting spendthrift legislation - would aggravate the situation. In fact, many of the so-called fiscal bombs currently in congress will only truly impact the next administration. Since the most viable presidential succession scenarios - either after the 2018 election or earlier, in case of impeachment - would bring either the main opposition party (PSDB) or the largest party in congress (PMDB) to power, an uncompromising opposition to the government's policies now could backfire in the future.

A similar logic applies to the discussion surrounding Rousseff's impeachment. Unpopularity or political ineptness are not legal grounds for ousting a president. Without concrete evidence of Rousseff's involvement in the corruption scandal, it is unlikely that the major political forces in congress will push for her impeachment. For the time being, it makes sense for both parties to keep the president under pressure and relatively weak.

What could change this scenario? The biggest threat to Rousseff's government is the Lava Jato corruption probe. If investigations continue at the current pace, they could spread to other sectors of the economy, which might push the country into a deeper recession. Politically, the investigation could get closer to Rousseff and the core of her party, creating the conditions for her impeachment. We are not there yet. (Joao Augusto De Castro Neves) Thomson Reuters 

END

 

 

 

 

cid:image001.png@01CC55E4.A4F90770

 

Josep Bosch, Information Officer

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
