HEADLINES:
 
·         HYPERLINK \l "WTO's Azevedo Says U.S. Move May Ease Resolution of Doha Talks
·         HYPERLINK \l "No Longer Bystanders in Global Processes - Seychelles President Michel Signs Ratified WTO Accession Protocol
·         HYPERLINK \l "WTO quandary expected to end soon
·         HYPERLINK \l "WTO to Rule on Legality of U.S., EU and Russian Duties in 2016
·         HYPERLINK \l "WTO Tax Dispute Between EU, Russia to Be Resolved Through Talks - Moscow
·         HYPERLINK \l "Challenges Weigh on Pakistan's Economic Growth, Trading Status
·         HYPERLINK \l "Environmental Goods Agreement trade talks on track for negotiation stage
·         HYPERLINK \l "Agriculture Lawmakers, Meat Industry Urge Repeal of COOL to Solve Trade Dispute
·         HYPERLINK \l "Ecuador explicará a UE aplicación de sobretasas arancelarias a importaciones
·         HYPERLINK \l "EU slaps anti-dumping duties on China, Taiwan steel
·         HYPERLINK \l "Indonesia defends deforestation for palm oil on economic grounds - TRFN
·         HYPERLINK \l "Myanmar launches export strategy to connect smaller firms to global economy
·         HYPERLINK \l "US caught off guard by success of new China-led bank
·         HYPERLINK \l "L’essor du libre-échange, malgré les ratés de l’OMC
 
WTO's Azevedo Says U.S. Move May Ease Resolution of Doha Talks
By Aaron Eglitis and Bryce Baschuk
WTO Reporter, March 26, 2015
 
March 25 — U.S. support for trade promotion authority may bolster efforts by the World Trade Organization to conclude a global agreement that's been delayed by more than a decade, the group's director general said.
 
This year the WTO's 160 members began a process aimed at improving market access, eliminating export subsidies and reducing trade-distorting domestic support in line with the goals of the group's Doha Development Agenda. Though the U.S. has taken part, it hasn't provided its representatives a clear mandate in the absence of Trade Promotion Authority, or fast-track trade, legislation that would allow the executive to negotiate and give Congress an up-or-down vote on potential trade deals.
 
“Trade promotion authority would certainly help in the later stage when we are finalizing the deal,” Roberto Azevedo said in an interview on March 24.
 
WTO members resumed consultations this week to advance a work program for the remaining issues of the 2001 Doha Round. The talks' conclusion has been hampered by disagreements between developed and developing countries over the best ways to modernize multilateral trade rules.
 
“My hope is that we can complete, by July, a very specific and detailed work program,” Azevedo said. “Because the more specific we are, the better we are situated to conclude the negotiations.”
 
Azevedo said the WTO's work doesn't conflict with U.S. efforts to conclude regional trade agreements like the Transatlantic Trade and Investment Partnership and the Trans- Pacific Partnership.
 
“The WTO agreements are more rules- and disciplines- oriented, and the bilateral agreements and the regional agreements are more market-access oriented,” Azevedo said. “Difficult to compare, so one doesn't diminish the importance of the other. One complements the other.”
 
 
No Longer Bystanders in Global Processes - Seychelles President Michel Signs Ratified WTO Accession Protocol
by Sharon Uranie 
25 March 2015
All Africa
 
Victoria, Seychelles, Mar 25, 2015 (Seychelles News Agency/All Africa Global Media via COMTEX) -- The Seychelles President Michel has today signed the legal instrument for the Seychelles' accession to the World Trade Organisation, WTO. This comes a day after the accession protocol was ratified by the archipelago's National Assembly.

The signed document which Michel presented to WTO's Director of the Accessions Division, Chiedu Osakwe, at State House, in the Seychelles capital of Victoria this morning, paves the way for the island nation to become a full member of the organisation in 30 days.

A proud moment for Seychelles

Hailing the final step to WTO accession as a proud moment for Seychelles, the Seychellois Head of State expressed confidence that the country can bring additional value to the organisation.

"Joining WTO ensures that we are not bystanders while global processes are shaped and directed by others," he said. "It ensures that we can create more opportunities for our people while also defending their right to development."

"As a Small Island Developing State - we are reliant on open access to trade in goods and services both to ensure that the basic needs of our people are met, and to ensure that we continue to create opportunities for wealth creation and prosperity."

Michel has called on the WTO secretariat to help build the capacity of the private sector, especially among small and medium businesses in the Indian Ocean island nation of 90,000 people.

"Our future success economically depends on our ability to innovate - to build on our strengths and reduce our weaknesses," he said. "Our call to develop our Blue Economy is one such initiative which aims to transform our situation from price takers in the global economy to shapers of new models of development. And to develop the Blue Economy we will need to leverage the research and technological support from across the globe. WTO is well placed to facilitate this access to the key drivers of our Blue Economy transformation."

Michel also highlighted the necessity to continue to link trade and development stressing that this will ensure that long-term investments are secure as long as there is more transparency in international trading rules.

"I am convinced that WTO accession opens up a new chapter for Seychelles' development. A new chapter whereby even though we know we are still vulnerable to external shocks - we have many more tools with which to cope with these shocks. That we have many more tools to build other opportunities that ensure that our economies are fundamentally sustainable," he concluded his remarks.

WTO membership is a commitment to reform

30 days from now, Seychelles will officially become the 161st member of the WTO.

The accession process, which started almost 20 years ago, came to a conclusion in December last year, when WTO's General Council meeting in Geneva, Switzerland approved the archipelago's accession package, including the accession protocol.

The Director of the organisation's Accessions Division, Chiedu Osakwe, has described WTO membership as a commitment to reform.

"Accession to the WTO is a commitment to trade integration to the core values of the WTO which are the values of the market economy, transparency, good governance and the rule of law. This is what you have committed yourself to," said Osakwe, who spoke on behalf of the Director-General of the WTO, Roberto Azevedo.

"What you have done for your country, is not only what has been done for your country but what has been done for Africa and what has been done to update the rules of the multilateral trading system."

Seychelles expected to participate fully in future WTO negotiations

Upon becoming a full member of the WTO, Seychelles will be expected to become actively engaged in future negotiations. One of the events where the island nation will be able to make its very first contribution will be during the 10th WTO Ministerial Meeting. which will take place in Nairobi Kenya from December 15 to 18 this year - the first time such a meeting will ever take place on African soil.

Interviewed by SNA in December last year, the Seychelles Chamber of Commerce and Industry (SCCI) Chairperson, Marco Francis said the WTO membership had to be embraced and utilised to the business community in Seychelles' advantage.

He highlighted the need for the Finance, Trade and Investment Ministry [now Finance, Trade and Blue Economy] to have targeted informative sessions for people in the private sector and businessmen to educate them on what is to be expected and what's in it for them and how to use this for their own benefits.

Currently, the WTO's membership of 160 member states accounts for over 97 percent of the world's total trade volume.

While the process of becoming a WTO member is unique to each applicant country it normally takes an average of about five years for most nations.

Seychelles initially requested membership to the WTO on May 31, 1995, and made very little progress up until it re-initiated the process in 2008.

One of the main challenges Seychelles faced was the limited expertise and experience within its national institutions in trade negotiations and in general and multilateral negotiations in particular.

Since 2008, the government made a significant amount of progress to identify the required legislative changes. By 2010, Seychelles had submitted offers in both Goods and Services, and also established a Working Party on July 11, 1995.

The island nation completed bilateral trade negotiations with nine WTO members that requested talks via Seychelles' working party, namely the US, Canada, the European Union, Japan, Mauritius, Oman, South Africa, Switzerland and Thailand.

Tourism and fisheries are the main pillars of the island nation's economy, with the main export being canned tuna destined mainly for the European market.

Seychelles also depends heavily on food imports with up to 90% of goods consumed coming by air and sea cargo.

According to the Seychelles National Bureau of Statistics, the country exported goods worth just over $230 million in the first 9 months of 2014, including fish products, sea cucumbers and medical supplies while importing nearly $800 million of goods during that same period.

According to provisional statistics compiled by the NBS the largest volume of imports to Seychelles in 2014 were from the UAE, followed by France, Spain, South Africa, United Kingdom, India, China, Mauritius and Singapore. 
 
 
WTO quandary expected to end soon 
KUENSEL – National Daily News Paper
26 March, 2015
But first, look forward to a rehash of all the old pros and cons of joining the world body 
Trade: After sitting on it for more than a decade, the government is to soon give its decision on whether Bhutan will join the World Trade Organisation (WTO) or not.
The move is also in line with government’s pledge to explore the possibilities of joining WTO, and the economic affairs minister Norbu Wangchuk said the ministry would be making a presentation to the cabinet next month.
Bhutan’s accession process started in 1999, when it was given observer status, and the first working party was formed the same year. Bhutan almost acceded to WTO in 2009 but decided against it.
The WTO quandary popped up again during a high level workshop on national competitiveness on March 23.
The former trade minister of the Republic of Korea, Taeho Bark, said it was important for Bhutan to resume the WTO negotiations.
“Accession to WTO is the key towards futuristic economic vision,” he said. “It offers a chance to evaluate the overall trade system and improve it while getting technical support.”
Although it comes with a cost, he said, accession to WTO would facilitate trade in a landlocked country, with enhanced capacity for managing sound trade policy and legal tools.
Some participants said joining WTO was a part of globalisation, which was inevitable, and that the benefits of economic integration would eventually compensate the costs incurred.
The cost refers to the financial resource that the country needs to amend or abolish existing acts and regulations to make them coherent with WTO rules and agreements, and even to establish new institutions for that matter.
Officiating economic affairs secretary Sonam P Wangdi said the accession process took time because the government didn’t want to act in haste. “An extensive debate would explore more benefits and adverse implications for the country,” he said.
Going by the studies conducted in the past, membership in the WTO would give Bhutan a stake on direction of international trade.
The country can also reap the benefits from access to open market and ensure that Bhutanese goods are not discriminated in the market.
Reducing the tariff and non-tariff barriers is one of the impacts, which means that Bhutan gains by importing goods at competitive prices, and loses if its goods cannot compete with those of other members in the same market.
Under the “most favoured nation” (MFN) principle of WTO, Bhutan will also be obliged to trade with China or any other country, as equally as it trades with India, with which Bhutan’s trade is about 90 percent.
The MFN principle states that, if a country improves the benefits that it gives to one trading partner, it has to give the same “best” treatment to all other WTO members, so that they all remain “most-favoured,” and this is where competition comes in.
This again implies that the country can enjoy multi-lateral trade without having to sign trade agreement with each of the nations.
But past studies have also pointed out that Bhutan’s advantage of joining the WTO is always accompanied by an equal number of factors resisting it.
“It all depends on how intelligently Bhutan negotiates and the country’s economic preparedness,” states one such assessment. By Tshering Dorji
 
 
WTO to Rule on Legality of U.S., EU and Russian Duties in 2016
By Bryce Baschuk
WTO Reporter, March 26, 2015
 
March 25 — The World Trade Organization's investigation into certain U.S., EU and Russian trade measures is unlikely to be resolved until 2016, trade officials said following a meeting of the WTO's Dispute Settlement Body (DSB).
 
The DSB agreed on March 25 to establish three separate panels to consider whether various U.S., EU and Russian duties comply with international trade obligations.
 
Though Russia and the U.S. rejected initial requests for panel consultations at a March 10 special meeting of the DSB, the appointment of a panel could not be rejected a second time, per WTO rules.
 
The WTO requires the DSB to issue a report within nine months of the panel's establishment, though a backlog of cases before the body has caused significant delays. A WTO official told Bloomberg BNA that the average dispute process takes about a year and a half to complete.
 
U.S. Steel Measures
 
A DSB panel agreed to study U.S. tariffs on steel products used for oil drilling, known as oil country tubular goods (OCTG).
 
The case stems from a 2014 International Trade Commission decision that dumped imports of OCTG from Korea, India, Taiwan, Turkey, Ukraine and Vietnam posed material injury to the U.S. steel industry.
 
In response, the U.S. issued antidumping duties ranging from 9.89 percent to 15.75 percent on Korean producers and exporters such as AJU Besteel Co., Husteel Co., Hyundai HYSCO, ILJIN Steel Corp., Nexteel Co. and SeAH Steel Corp.
 
Korea argued that the U.S. measures and the Commerce Department's price calculations were inconsistent with the rules of the 1994 General Agreement on Tariffs and Trade and the Anti-Dumping Agreement(37 WTO, 2/25/15).
 
The EU, India, Canada, China, Turkey and Russia have requested to reserve their third-party rights in the dispute.
 
Russian Tariff Rates
 
The DSB agreed to investigate the EU's claim that the level of Russian duties on imports of paper, palm oil and refrigerators are higher than the levels to which Russia had agreed to when it joined the WTO in 2012.
 
Russia applied a duty rate of 15 percent instead of 5 percent for paper products and, in the case of palm oil and refrigerators, it “fixes a minimum amount that needs to be paid even if not justified by the agreed duty rate expressed in a percentage of the product value,” the EU said (39 WTO, 2/27/15).
 
The EU previously claimed that Russia's duties have impacted European exports to the tune of $672 million per year. Russia said that it was disappointed and believed that the matter could be better resolved through consultations.
 
The dispute comes amid strained relations between the EU and Russia stemming from economic sanctions applied after Russia's seizure of Crimea from Ukraine in 2014.
 
The following countries reserved their third-party rights in the dispute: Brazil, Canada, China, Chile, Colombia, the U.S., Japan, Korea, Norway, Moldova, India and Ukraine.
 
EU Plastics Dispute
 
The DSB will also consider Pakistan's dispute over EU countervailing duties on polyethylene terephthalate (PET) imports such as plastic food and beverage containers.
 
The case stems from a 2010 EU decision to impose a 5.1 percent countervailing duty (CVD) rate on Pakistan's imports of certain PET products. The EU said that Pakistan had implemented at least seven forms of domestic subsidies, favorable tax regimes and tariff protections that unfairly harmed the EU's plastics industry.
 
Pakistan argued that the EU unfairly characterized its domestic tax laws and implemented retaliatory measures in violation of the WTO's Subsidies and Countervailing Measures Agreement.
 
In 2013, the EU agreed to reduce its CVD rate on Pakistani PET imports to 4.1 percent following a successful appeal from Pakistan's sole PET exporter, Novatex Ltd., which claimed an accounting inaccuracy in the 2010 EU decision.
 
The EU's CVDs, which are scheduled to expire in September 2015, also targeted PET imports from Iran and the United Arab Emirates. The U.S. and China reserved their third-party rights in the dispute.
 
 
WTO Tax Dispute Between EU, Russia to Be Resolved Through Talks - Moscow 
 
GENEVA (Sputnik) - Negotiations are the most constructive way of resolving the tax dispute between the European Union and Russia, the Moscow delegation said on Wednesday after a meeting of the World Trade Organizations (WTO) dispute settlement body.

Following a meeting earlier on Wednesday, the WTO decided to establish an arbitration group to resolve the Russia-EU dispute.

Russias representatives said that negotiating process was the most constructive way of reaching mutually acceptable decisions in the current situation.

The delegation emphasized that in the event of arbitration, Russian representatives were ready to champion the interests of Moscow using all the tools permitted by the WTO.

Russia joined the WTO in August 2012. Brussels has repeatedly accused Moscow of not meeting the commitments it undertook since becoming a WTO member.

The European Union has filed at least four cases against Russia, its third largest trading partner, within WTO frameworks.

For its part, Russia has initiated two cases with the WTO against the European Union. The first concerns EU anti-dumping measures for some Russian imports, while the second is over EU measures relating to the so-called Third Energy Package.
 
 
Challenges Weigh on Pakistan's Economic Growth, Trading Status
By Bryce Baschuk
WTO Reporter, March 26, 2015
 
March 25 — The World Trade Organization said that natural disasters, security challenges and other “economic adversities” have weighed on Pakistan's ability to improve its trade policies in recent years.
 
Despite a 3.2 percent average increase in real GDP growth from 2011 to 2013, “serious challenges remain,” including power shortages, a weak fiscal position and lack of investment, the WTO said in an executive summary of its trade policy review of Pakistan.
 
The report noted that Pakistan maintained persistent fiscal deficits during the review period and cited widespread tax evasion and other policies as significant drains on its revenues.
 
Pakistan's deficit exceeded 8 percent of GDP from 2011 to 2013 and fell to 5.3 percent in 2013-2014.
 
‘Positive Long-Term Bet.’
 
Deputy U.S. Trade Representative Michael Punke said Pakistan is a “positive long-term bet” despite its faults, according to remarks submitted at the WTO's trade policy review.
 
Punke commended Pakistan's first transfer of power from one democratically elected government to another in 2013 and attributed Pakistan's relative growth and stability to “well-grounded economic policymaking and adherence to [International Monetary Fund]-prescribed reforms.”
 
Punke said the bilateral trade relationship between the U.S. and Pakistan “still shows room for expansion.” In 2014, total trade between the nations was $5.2 billion, down from $5.5 billion in 2008. U.S. imports from Pakistan in 2014 totaled $3.7 billion, and U.S. exports to Pakistan were $1.5 billion.
 
Punke noted that the WTO report “covers a period of time when Pakistan has needed to dedicate significant resources to address security concerns and respond to natural disasters, at times diverting resources from its economic development.”
 
Tax Revenue Shortfall
 
The WTO report emphasized the persistence of Pakistan's revenue shortfalls and said that its tax revenues are among some of the lowest in the world with respect to GDP.
 
Total fiscal revenue as a proportion of GDP declined to under 13 percent in 2012 and 2013, and tax revenue as a proportion of GDP declined to under 10 percent during the same period.
 
The WTO blamed “widespread tax evasion, a wide array of tax exemptions, and failure to widen the tax base” for the decline in revenues. In particular, statutory regulatory orders (SROs), which provide tax and tariff exemptions, “are a significant drain on fiscal revenue,” the WTO report said.
 
“The use of ad hoc trade policy instruments under SROs remains common and severely undermines the predictability of the trade regime; it also supports a culture of rent-seeking,” the WTO report said. “The elimination of tariff and tax-related SROs, planned for end-2015, will significantly increase transparency of the trade regime.”
 
Punke added that the U.S. has said it would monitor Pakistan's effort to phase out SROs that had established special rates and non-tariff trade barriers in some 4,000 product areas.
 
High Expenditures
 
Pakistan's expenditures exceeded 21 percent of GDP between 2011 and 2013, due in part to its support of state-owned enterprises such as Pakistan International Airlines, Pakistan Railways, Pakistan Steel Mills and its power sector, the WTO report said.
 
“Consequently, Pakistan is now in a position where revenues cannot meet even current expenditures and the government has to borrow just to function,” the WTO executive summary said.
 
“The authorities realize the precarious fiscal position and have initiated a program of fiscal consolidation and the restructuring or privatization of state-owned enterprises.”
 
‘Cautious' Trade Liberalization
 
Pakistan has taken some “cautious steps” towards trade liberalization since its last trade policy review in 2008, the WTO said.
 
However, regulatory exemptions and concessions provided for various industries under SRO regimes “remain an important source of deviation from [most-favored-nation] rates,” the WTO said.
 
Pakistan's average applied most-favored-nation tariff is 14.3, slightly down from 14.8 percent in 2008. Since July 2014, Pakistan no longer has duty-free tariff lines, and all but 45 tariff lines are ad valorem. Some 98 percent of tariff lines are bound; the average bound rate is 61.5 percent.
 
“Despite cautious liberalization, overall tariff levels remain high, which weakens productivity growth and constitutes an impediment to efficient resource allocation and the integration of Pakistan into global value chains,” the WTO said.
 
Other Concerns
 
Punke admonished the “tepid” level of overall foreign domestic investment (FDI) in the Pakistani economy, which fell from 3.2 percent in 2008 to 0.6 percent in 2013. “This disappointing result can be attributed to energy shortages, security concerns, and the bureaucratic hurdles to doing business in Pakistan,” Punke said.
 
The U.S. urged Pakistan to further improve its protection and enforcement of intellectual property (IP) rights, “including through improvements in its administrative and judicial capacity as well as increase[d] transparency in IP decision making.”
 
The U.S. also warned the Pakistani government not to interfere with pharmaceutical pricing and urged it to introduce “FDI-friendly” policies on setting pharmaceutical prices.
 
The U.S. congratulated Pakistan for its 2014 auction of spectrum bands for commercial use and its approval of a liquid natural gas terminal at Port Karachi.
 
 
Environmental Goods Agreement trade talks on track for negotiation stage
Biores
25 March 2015
 
Talks towards securing a tariff-cutting deal on environmental goods are now ready to shift from technical discussions into a second negotiation stage, trade sources have confirmed after the fifth round held last week in Geneva, Switzerland.

This next negotiating stage would focus on whittling down a compilation of potential tariff lines to a final list slated for tariff liberalisation under the Environmental Goods Agreement (EGA) negotiations, as these trade talks are formally known. A current draft compilation of most participants’ indicative proposals made during the last eight months of scoping discussions numbers at nearly 600 tariff lines and goods.

To date the talks among the now 17 participating WTO members – both Turkey and Iceland formally joined the negotiations in the latest round – have covered products falling under ten categories of environmental goods since kicking off in July last year. Last week’s discussions focused specifically on possible products relating to the categories of environmental monitoring, analysis, and assessment (EMAA), environmentally preferable products (EPP), as well as resource efficiency.

Officials say this “category approach” is geared towards ensuring the environmental credibility of the overall agreement, in other words, that the eventual goods included have positive environmental applications.

Before this second negotiation stage begins, each participating member will formally put forward a list of product nominations by early April, officials confirmed last week. Participants’ lists will collate their various indicative product proposals made during the category discussions.

During the next EGA round, scheduled for the first full week in May, trade negotiators will then move line-by-line through a full compilation of all participants’ product lists. This exercise will be geared towards streamlining proposals and examining their environmental justifications, as well as starting to identify areas of consensus.

Officials said that that they do not plan on using specific criteria to filter through the compiled list, although they may group similar products together, such as those related to LED lighting equipment.

At the launch last July, participants said that they will build on and add to a list of 54 tariff lines agreed to by the Asia-Pacific Economic Cooperation (APEC) forum in 2012. The 21-country APEC group has committed to lowering applied tariffs on these 54 tariff lines to five percent or less by the end of this year. (See BioRes, 10 July 2014)

March categories discussion

Sources said that last week’s discussion on the three categories made good progress. Proposed products relating to EMAA reportedly garnered broad support. These include, for example, goods such as multimetres used to measure voltage, resistance, and current in electrical equipment.  
 
Some officials have said that May’s negotiations might kick off with EMAA-relevant products and then continue to move in reverse order through the ten categories discussed over the last eight months.  
 
Several participants also put forward indicative nominations last week relating to the EPP category. While these proposals reflected differences in understanding between participants around the term “environmentally preferable,” officials said that the category nevertheless proved useful, and helped to bring forward some nominations not made elsewhere. Some EPP goods tabled range from sealing devices, bamboo, and bicycles.

EGA negotiators were also briefed by experts from the Organisation for Economic Co-operation and Development (OECD) on various descriptions of environmentally preferable products and the potential benefits of liberalising trade in these.

According to the OECD, the EPP term was first defined at the international level in 1995 by the UN Conference on Trade and Development (UNCTAD) as products that cause “significantly less environmental harm” at some stage in their life cycle. Many countries have since adopted a variety of definitions for products considered environmentally superior, ranging from “environmentally friendly” to “green.”

Regarding the resource efficiency category, some participants did not nominate in this category due to overlaps with previous rounds, for example, goods related to energy efficiency discussed in January. (See BioRes, 6 February 2015)

Goods on the table

In addition to last week’s categories, EGA participants had previously discussed products related to cleaner and renewable energy; energy efficiency; wastewater management and water treatment; environmental remediation and clean-up; noise and vibration abatement; air pollution reduction and mitigation; and solid and hazardous waste management.

Most EGA participants have come forward with indicative product nominations across the range of categories. Some duplicate nominations have been made between the categories, as well as between participants’ nominations. Countries such as Canada, the US, Japan, and Chinese Taipei are said to be among those that have made the most indicative proposals during the technical discussions.

Israel, which formally joined the EGA during the January round, as well as newcomers Turkey and Iceland have not yet made proposals. However, this was not a measure of these countries’ ambition but rather due to their slightly later arrival to the talks, trade sources said.

The latest round saw China, which had previously not proposed any products, circulate its indicative list relating to nine out of the ten categories. This list reportedly includes around 70 tariff lines covering products related to water, air pollution, bamboo products, and high-efficiency goods, among others. In addition to these Beijing would also support the 54 tariff lines covered by the APEC agreement.

Based on the current indicative nominations, trade sources estimate that all 54 6-digit level Harmonised System (HS) subheadings from the APEC deal have been put forward during the various category discussions.

Parts of the APEC list are complicated, according to trade experts, because of the use of “ex-outs” to indicate that only one part of a particular HS subheading may be considered an environmental good.

EGA delegates have, however, said that they are focused on the 54 tariff lines in the broadest sense in order not to get caught up in APEC implementation.

Environmental services?

While EGA officials at the launch last July explained that the negotiations would initially be focused on reducing tariffs on environmental goods, some participants would also like to see issues related to environmental services and non-tariff barriers (NTBs) tackled further down the line.

During a lunchtime side-event discussion held last Friday by the Swedish National Board of Trade, researchers and panellists discussed how to liberalise trade in environmental services. Some differences of opinion emerged among participants and interventions from delegates, however, on whether to tackle these in the EGA or elsewhere.

Negotiations are also ongoing among a separate group of WTO members – although with some overlapping membership – on a proposed standalone pact known as Trade in Services Agreement (TISA) designed to liberalise services trade in all sectors. Some EGA participants also involved in TISA would prefer to see environmental services addressed in the latter negotiation.

Canada has tabled a specific annex in TISA dedicated to environmental services. This proposal, however, has reportedly faced some resistance in the services-focused talks. Some countries have reportedly said that a focus on environmental services alone may not be enough to cover all the services relevant for the delivery of environmental goods, such as engineering, maintenance, repair, training, and legal services.

The next TISA round will be held in April, and is expected to set the groundwork for a July stocktaking session that aims to provide more clarity on the perimeter of the future services agreement, including which of the various proposals on the table have most support. (See Bridges Weekly, 19 February 2015)

Next steps

Formal discussion on the institutional arrangements for the planned Environmental Goods Agreement, covering issues such as how to include some sort of review mechanism to periodically update the list of covered goods, will likely only take place sometime after the May round.

Talks on this review mechanism may be prompted by the eventual tabling of a draft text, which could be forthcoming from the EU, according to some other participants. 
 
As agreed in January, two further sessions are scheduled for the coming months, one planned for 15-19 June and another for 27-31 July.

EGA participants have signalled a desire to successfully hammer out the main points of the deal in time for the WTO’s Tenth Ministerial Conference, scheduled to take place from 15-18 December in Nairobi, Kenya.

That international meet will follow hot on the heels from the UN climate talks in the first part of the month. EGA officials have in the past said that addressing climate change is an important dimension of their planned trade deal, although these talks have no formal link to the UN Framework Convention on Climate Change (UNFCCC) process.

New members?

Sources said that, while no new members have formally requested to join, there might be a broader interest from some developing countries later on in the year as the UN climate talks approach. EGA officials have said that they continue to remain open to other WTO members joining the talks.

The EGA talks are a plurilateral initiative negotiated among a group of WTO members. Participants have said they plan to extend the agreement to the rest of the global trade body on a “most-favoured nation” (MFN) basis once the deal is concluded and if sufficient countries trading in the liberalised goods participate. Joining the talks before their conclusion, however, offers countries the opportunity to shape the terms of deal.

Meanwhile China reportedly told other EGA members last week that it would soon circulate a non-paper outlining the various development dimensions of the talks. Beijing said that this non-paper would, among other things, reflect on how to attract more developing country participation in the future. ICTSD reporting.
 
 
Agriculture Lawmakers, Meat Industry Urge Repeal of COOL to Solve Trade Dispute
By Catherine Boudreau
WTO Reporter, March 26, 2015
 
March 25 — Lawmakers on a House Agriculture panel, along with the beef and pork industry, are calling for the repeal of country-of-origin labeling (COOL) regulations to avert potential retaliatory trade measures from Canada and Mexico.
 
Chairman of the House Agriculture Committee Michael Conaway (R-Texas) said the U.S. COOL rule, which requires meat producers to specify on retail packaging where each animal was born, raised and slaughtered, is a failed experiment. He was followed by Reps. Ted Yoho (R-Fla.) and Vicky Hartzler (R-Mo.) that said they support Congress repealing the law.
 
“Considering the discussions that took place prior to the initial passage of COOL in 2002, mainstream cattlemen and pork producers have raised concerns that this policy would likely not withstand legal challenges in the [World Trade Organization],” Conaway said March 25 at a Livestock and Foreign Agriculture Subcommittee hearing. “Yet we proceeded to implement a program with enormous costs and no quantifiable benefits. Our North American livestock market has been unnecessarily fractured by this policy, but I believe that the damage can be repaired.”
 
Michael T. Smith, special projects manager at Harris Ranch Company, said Canada and Mexico in 2014 each imported roughly $1 billion of U.S. beef, or roughly one-third of the total beef export value.
 
“If we lose access to those markets, or have tariffs placed on them, it will have negative impacts on U.S. producers,” Smith said.
 
U.S. Awaits WTO Decision
 
The U.S. is waiting for an appeals decision by a WTO dispute settlement body in a case that challenges the legality of COOL. Canada and Mexico filed the case, arguing COOL harms their pork and beef industries by distorting trade and imposing undue burdens and costs exceeding $1 billion per year. The WTO report is expected to be issued by May 18.
 
Should the WTO panel determine COOL isn't compliant with international standards, it may permit Mexico and Canada to seek retaliatory trade measures. Canada in June 2013 listed potential U.S. goods to target, including live cattle and hogs, cheese, fresh apples and cherries, rice and wine.
 
The WTO has ruled against the COOL regulations three times, most recently in October 2014.
 
U.S. Agriculture Secretary Tom Vilsack, whose agency implemented the COOL regulation, has said it can't be fixed administratively. Canada and Mexico need to specify what measures would be acceptable, or Congress must change the law.
 
Damage to Beef Industry Refuted
 
President of the National Farmers Union (NFU) Roger Johnson said Congress should wait to act on COOL until the WTO panel issues its report.
 
If the U.S. loses its appeal, Canada and Mexico would need to demonstrate damage as a result of COOL in order to impose trade retaliations through statements and visits to the offices of American lawmakers.
 
“There is no right to retaliate unless there is proven economic damages,” Roger said at the March 25 hearing. “The only evidence introduced to the WTO at this point is based on proprietary pricing data by the [Canadian Cattlemen's Association]. It has been overwhelmingly refuted by publicly available data.”
 
Johnson highlighted a January study by Auburn University professor C. Robert Taylor that said Canadian claims of economic damage to their beef exports to the U.S. were unfounded.
 
“Dr. Taylor's report found that the fed cattle price basis actually declined after COOL went into effect; that COOL had no negative impact on imports of slaughter cattle; and that COOL did not significantly affect imports of feeder cattle,” Johnson said.
 
 
Ecuador explicará a UE aplicación de sobretasas arancelarias a importaciones 
25 March 2015
People’s Daily Online
 
El ministro ecuatoriano de Comercio Exterior, Diego Aulestia, viajará en los próximos días a Bruselas, Bélgica, para explicar a la Unión Europea la aplicación de salvaguardias por balanza de pagos (sobretasas arancelarias) desde el pasado 11 de marzo.

El anuncio lo hizo hoy el jefe de la delegación de la UE en Ecuador, Peter Schwaiger, en declaraciones a periodistas tras la inauguración en Quito del Foro "Diálogo para la implementación del Programa Regional de cooperación de la UE para América Latina".

"Viaja (Aulestia) a Bruselas para explicarlo más en detalle, en persona, lo que motiva estas medidas del gobierno del Ecuador", dijo Schwaiger al señalar que el ministro se reunirá con la comisaria de Comercio en la Comisión Europea, la sueca Cecilia Malmstrom.

El jefe de la delegación de la UE en Ecuador afirmó que existe preocupación por el tema, debido a que la medida "va a afectar nuestro comercio".

Según el funcionario, el 30 por ciento de las importaciones que se realizan desde la UE pueden verse afectadas por la medida.

Esto puede causar un perjuicio en productos como bienes de consumo y alimenticios, apuntó.

Ecuador aplicó desde el pasado 11 de marzo una sobretasa arancelaria del 5, 15, 25 y 45 por ciento para el 32 por ciento de sus importaciones.

La medida, que se aplicará durante 15 meses, se adoptó para equilibrar la balanza comercial, ante la caída del precio del petróleo y la apreciación del dólar.

La salvaguardia sustituyó a los aranceles que Quito impuso desde el 5 de enero pasado a los productos provenientes de Colombia (21 por ciento) y de Perú (7 por ciento), medida que ante reclamos de sus socios andinos fue eliminada.

Schwaiger admitió que las salvaguardias por balanza de pagos son permitidas por la Organización Mundial del Comercio (OMC) y "entonces no hay lugar para medidas recíprocas".

"Estas medidas generales de salvaguardias se pueden aplicar contra todo el mundo, contra Estados con quien el (país) interesado tiene acuerdos comerciales", razonó.

Ecuador alcanzó en julio de 2014 un acuerdo comercial con la UE, el cual puede entrar en vigencia para el segundo semestre de 2016, tras la ratificación por parte del Parlamento Europeo.

La UE constituye uno de los principales mercados de Ecuador, al recibir el 30 por ciento de las exportaciones no petroleras del país sudamericano, que tiene superávit comercial con ese bloque.

Ecuador vende a la UE productos como banano, café, cacao, té, jugos de frutas, conservas de atún, palmito (aguacate), camarones, flores, aceites y productos de madera.

 
EU slaps anti-dumping duties on China, Taiwan steel 
Lachlan CARMICHAEL 
25 March 2015
Agence France Presse
 
The EU announced Wednesday it will impose anti-dumping duties for six months on some steel imports from China and Taiwan as a new trade row erupted between Brussels and Beijing.

The tariffs will affect imports of flat-rolled stainless steel used to make products like washing machines, dishwashers, medical tools and automobiles.

The European Union and China have already clashed over the alleged dumping of products ranging from wine to solar panels to steel pipes.

Duties of around 25 percent for the targeted Chinese firms, including industrial giant Baosteel, and 10 percent for the Taiwan companies will take effect from Thursday, the European Union Official Journal said.

"In the absence of measures, the dumped imports from the countries concerned will continue to force Union industry to sell at loss-making prices," the journal said.

Chinese and Taiwanese companies that cooperated with the EU investigation are excluded from the duties.

Following the news, the share prices of European steelmakers surged on the continent's stock markets, before slowing later.

Aperam, whose main shareholder is the Mittal family, was up 3.1 percent in afternoon trading in Amsterdam and Spain's Acerinox climbed 1.5 percent in Madrid.

But shares in Finland's Outokumpu were down 0.65 after having traded up over two percent in the morning.

The EU opened the investigation on June 26 last year after complaints from European competitors about the Chinese and Taiwanese firms.

Chinese companies targeted in the latest decision include Baosteel Stainless Steel Co, Shanghai, Ningbo Baoxin Stainless Steel Co, Ningbo, Shanxi Taigang Stainless Steel Co, Taiyun City and Tianjin TISCO and TPCO Stainless Steel Co, Tianjin City.

Taiwan firms include Chia Far Industrial Factory Co, Taipei City, Tang Eng Iron Works Co, Kaohsiung City and Yieh United Steel Corporation, Kaohsiung City.

Total imports from China and Taiwan rose by 70 percent between 2010 and the period of the investigation from mid-2014 and early 2015, while the market share increased by 63 percent, the European Commission said.

The investigation found that the EU industry concerned suffered a production volume decline of five percent, which led to an eight percent drop in capacity utilisation.

Market share declined by five percent, employment dropped by 11 percent, and labour costs increased by eight percent while investment decreased by 17 percent, it said.

"It was clear that the strong increase of dumped imports led not only to deteriorating profitability but also to lost market share by the Union industry and drop in production, capacity utilisation, employment, investments and return on investments," the Official Journal said.

The companies from China and Taiwan can submit complaints to the EU and request a hearing from the European Commission, the executive of the 28-country bloc.

In February, a WTO panel largely ruled against China in its row with the European Union and Japan over Chinese anti-dumping duties on imports of steel pipes.

In December, EU trade authorities opened an investigation into alleged price dumping by China on solar glass, a key component of solar panels.

A 2013 trade row over solar panels sparked the EU's biggest-ever trade probe covering a market worth some 21 billion euros ($25 billion) at its zenith.

But last July, Brussels and China came to a hard-won agreement, ending heated rounds of tit-for-tat measures that included a Chinese probe into European wine imports.
 
 
Indonesia defends deforestation for palm oil on economic grounds - TRFN 
 
* Palm oil industry lowers poverty in Indonesia, official says
* Most Indonesian export customers unworried by forest destruction
* Deforestation a "technical" issue, not a trade issue

By Stella Dawson

WASHINGTON, March 25 (Thomson Reuters Foundation) - Clearing forests for palm oil plantations is a "technical" matter that should not get tied up with trade discussions, an Indonesian minister told a land and poverty conference.

Growing global demand for palm oil is fuelling rapid deforestation in Indonesia, at a faster pace than in Brazil's Amazon region, making Indonesia a major contributor to global warming.

But Prabianto Mukti Wibowo, assistant deputy minister for forestry in the Economic Affairs Ministry, told a World Bank conference on land and poverty held in Washington this week that deforestation was a rich-country concern.

"We know that our primary customers are not concerned about deforestation," he said.

Asian nations, led by India, China and Pakistan, buy 55 percent of Indonesia's palm oil exports, while Europe buys only 8 percent, yet Europe puts much of the pressure on Indonesia not to cut down and burn forests to make way for plantations, he said.

Palm oil is important to Indonesia's development because it reduces poverty by bringing roads, schools and other infrastructure to rural communities and generates five million jobs that benefit 15 million people, Wibowo said.

The pace of forest loss declined rapidly between 2009 and 2013, he said, even before last year's New York Declaration on Forests called for an end to deforestation by 2020.

Hence the issue should be treated as a technical matter not a trade issue, and reserved for discussion in such forums as the Roundtable on Sustainable Palm Oil (RSPO) among industry, investors and civil society groups, he said.

"The zero deforestation commitment should not be a trade barrier because deforestation is a governance issue and about effective implementation, not about trade," Wibowo said.

Illegal logging, a primary source of deforestation in Indonesia, is under discussion at the World Trade Organisation, which aims to complete some environmental negotiations by July as part of the Doha round of global trade talks.

Indonesia also signed a 2006 memorandum to combat illegal logging as part of its trade agreement with the United States. (Reporting by Stella Dawson; Editing by Tim Pearce) 
 
 
Myanmar launches export strategy to connect smaller firms to global economy 
By Jared Ferrie 
 
YANGON, March 25 (Reuters) - Myanmar on Tuesday launched an export strategy aimed at strengthening smaller companies, which is a departure from 49 years of military rule when a few large firms dominated the economy, said the International Trade Centre (ITC).

Myanmar's economy was eviscerated by poor management and corruption under the former military government, and Western countries imposed strict sanctions in response to human rights abuses.

A semi-civilian government has implemented sweeping political and economic reforms since taking power in 2011. In recognition, the European Union, Australia, the United States and other countries have lifted or eased sanctions.

That has opened the door to the global economy, and the ITC, which is affiliated with the United Nations and World Trade Organization, worked with the government and the German aid agency, GIZ, to develop the country's first ever national export strategy.

"We really want to ensure that now also these small and medium sized enterprises are included in the process," said Irina Scheffmann of GIZ. "It's not only big companies that have a share of the cake."

The former military government tightly controlled the economy, a situation that benefited a handful of firms owned by so-called cronies, many of whom remain on the United States' list of sanctioned individuals.

Myanmar still suffers from the effects of economic isolation, said the ITC, GIZ and the Commerce Ministry.

"Exports have become concentrated on a handful of products, mostly unprocessed natural resources, and export destinations remain limited," they said in a statement.

The strategy was drawn up after consultation with private companies and the government and will focus on a few key sectors including forestry products and garments, they said. (Editing by Jeremy Laurence) 
 
 
US caught off guard by success of new China-led bank 
Jeremy TORDJMAN 
26 March 2015
Agence France Presse
 
The success of the new China-led development bank has caught the United States off guard, after it fought the project and now finds itself increasingly isolated.

Britain, Germany, France... the United States has watched, helpless and dumbfounded, as its European allies flocked to join the Asian Infrastructure Investment Bank, seen as a potential rival to the World Bank and the Asian Development Bank, both institutions under powerful US influence.

The list does not stop there. Other US allies, like Australia and South Korea, are considering joining the AIIB, which already has about 30 member nations and the blessing of International Monetary Fund chief Christine Lagarde.

"The US has been caught flat-footed by the rush of countries, including its close economic and political allies, that are lining up to join the China-led AIIB," Eswar Prasad, a former head of the IMF's China division, told AFP, pointing to the "declining power of the US in driving the global economic policy agenda."

The Obama administration has been waging an intense but low-profile lobbying campaign against rival China's $50 billion bank project unveiled in October. Officials have insinuated that the AIIB would lower international development standards.

"Will it adhere to the kinds of high standards that the international financial institutions have developed? Will it protect the rights of workers, the environment, deal with corruption issues appropriately?" Treasury Secretary Jacob Lew said last week in testimony in Congress.

The upfront opposition, which is fed by a climate of mistrust between the world's leading economic superpower and its fast-growing rival, has proved ineffective.

"The US became isolated on the issue relatively early because they were so vocally critical. As a result the US lost the opportunity to have more of an open discussion with countries who were considering joining," said Scott Morris, a former Treasury official, in an interview.

That failure has its consequences. In a rarity since the end of World War II, the United States must prepare to cope with a multilateral institution on which it will have no direct influence.

Accustomed to constructing the world's financial architecture, the United States may be overconfident and underestimated the powerful attraction of China and its colossal cash reserves.

"The United States has only known its status as a leader and it has psychologically not adjusted to the real emergence of other countries including China. Their mentality is a bit behind the reality," said Hongying Wang, an expert on US-China relations at the Centre for International Governance Innovation, a Canadian think tank.

According to experts, Washington also underestimated the weariness of certain countries, including its allies, with its lack of enthusiasm for multilateral economics.

The United States is blocking 2010 reforms of the IMF that would raise the voting rights of emerging powers and sometimes is accused of neglecting the World Bank. Washington is the major stakeholder in both institutions.

"These countries have more ambition for larger multilateral institutions and they become frustrated with the position of the United States, which is not terribly ambitious," Morris, the former Treasury official, said of the countries that are joining the AIIB.

Growing aware of its isolation, the United States has begun to relax its position by opening the door to cooperation with the China-led bank, which is expected to be open for business by the end of the year.

"The United States would welcome new multilateral institutions that strengthen the international financial architecture," said Nathan Sheets, Treasury under secretary for international affairs, on Monday.

In a recent blog post, the US Treasury said that it will continue to "engage directly" with China and coordinate with other international partners "to provide concrete suggestions on how the AIIB can best adopt and implement high-quality standards."

The United States may find it difficult to go further. An attempt to join the AIIB would certainly raise hackles in Congress and could be seen as an acknowledgement of weakness. "This would be politically very difficult," Morris said.

The episode in any case has shifted the landscape. By rallying a number of countries to its project, Beijing has proven that it is "finally maturing" and that it can provide "constructive leadership" in the international community, said Prasad.

That is "making it harder for the US to counter China's increasing international influence," he said.

 
Opinions/Invités
L’essor du libre-échange, malgré les ratés de l’OMC
Depuis sa création il y a vingt ans, l’OMC n’a pas été capable de conclure un seul cycle de négociations. Pourtant, les méga-accords, accords régionaux ou accords sectoriels fleurissent partout dans le monde. En pleine mutation, le système commercial est en train de se complexifier et de se décentraliser, explique le professeur Joost Pauwelyn (IHEID)
Joost Pauwelyn 
26 March 2015
Le Temps
 
A première vue, rien ne va plus dans le monde des négociations commerciales. Depuis sa création il y a vingt ans, l’Organisation mondiale du commerce (OMC) n’a pas été capable de conclure un seul cycle de négociations. Après treize années de hauts et (principalement) de bas, les négociations du Cycle de Doha sont aujourd’hui suspendues. Si les Etats membres de l’OMC sont parvenus à adopter un modeste accord sur la facilitation des échanges commerciaux (moins de bureaucratie aux frontières) à Bali en décembre 2013, il leur a fallu près d’un an de plus pour finaliser cet accord.

Mais si l’on appréhende la situation au-delà des communiqués ministériels de l’OMC, un tableau très différent apparaît. Tout d’abord, si elle ne s’est pas approfondie en substance, l’OMC multilatérale s’est élargie en passant de 123 pays membres à 160. La Chine et Taïwan ont adhéré en 2001, l’Arabie saoudite en 2005 et la Russie en 2012. L’OMC joue également un rôle très actif dans le suivi et le règlement des différends. Il se tient en moyenne une dizaine de réunions de l’OMC chaque jour, qui débattent en général de questions détaillées de mise en œuvre ou donnent suite à des demandes techniques au sein de groupes spéciaux. Ces vingt dernières années, près de 500 procédures ont été engagées. La plupart ont abouti à un règlement négocié; d’autres se sont traduites par des décisions en matière de règlement des différends totalisant plus de 60000 pages de jurisprudence.

Ensuite, des sous-ensembles de pays partageant le même point de vue réalisent aujourd’hui de réels progrès à l’occasion de négociations sectorielles spécifiques, tenues à l’OMC même ou dans le cadre de l’OMC. Dans le secteur des services, l’Accord sur le commerce des services (TISA en anglais, 23 parties membres) vise à faire progresser la libéralisation du commerce des services – de la finance aux transports. L’objectif des pourparlers en cours concernant l’Accord sur les biens environnementaux (14 parties membres) est de libéraliser les biens qui contribuent à une croissance verte. Enfin, des négociations portant sur l’élargissement du champ d’application de l’Accord sur les technologies de l’information (80 parties membres) sont en cours. Même si ces concertations ne sont menées que par des sous-ensembles des Etats membres de l’OMC, les concessions issues de certaines d’entre elles au moins seront étendues à tous les membres en vertu du principe du traitement de la nation la plus favorisée.

Enfin, tout un éventail d’accords commerciaux régionaux (ACR) a été conclu avec succès ces vingt dernières années, en dehors du cadre de l’OMC, pour atteindre près de 400 accords régionaux en vigueur aujourd’hui. Depuis la création de l’OMC, la Suisse a signé 25 ACR, dernièrement avec des puissances commerciales de premier plan, dont la Chine et le Japon. Des négociations ont également été entamées en vue de la conclusion de «mégas» accords régionaux, en particulier l’Accord de partenariat transpacifique (TPP en anglais) regroupant 12 pays (dont les Etats-Unis, le Japon, l’Australie, le Chili, la Malaisie et le Vietnam) et le Partenariat transatlantique de commerce et d’investissement (TTIP en anglais), un accord commercial régional entre les Etats-Unis et l’Union européenne, complètement impensable il y a encore peu. A lui seul, le TTIP représente 60% du PIB mondial, 33% des échanges mondiaux de biens et 42% des échanges mondiaux de services.

En d’autres termes, selon où l’on se tourne, les négociations commerciales sont tout sauf en crise: au contraire, elles sont florissantes. Cette mosaïque complexe et en rapide mutation de négociations et d’accords commerciaux présente trois enjeux majeurs: l’un est institutionnel, l’autre porte sur le fond et le dernier est d’ordre politique.

Au plan institutionnel, la centralité de l’OMC tire à sa fin. Compte tenu du fait que l’organisation compte à présent 160 pays membres, il est normal qu’une partie seulement des problèmes (par exemple la discrimination, les subventions à l’exportation et la transparence) soit réglementée au niveau multilatéral. D’autres questions devront faire l’objet d’un accord au plan régional, d’autres encore au niveau bilatéral ou purement national, certaines dans le cadre de traités contraignants, d’autres en fonction de lignes directrices plus souples. Une géométrie variable, comprenant différents engagements entre les pays, en fonction de l’enjeu plutôt qu’au regard du clivage de moins en moins pertinent entre pays développés et pays en développement, est inévitable. Des divisions de tâches et règles d’interactions devront être formulées pour que le système fonctionne.

En ce qui concerne le fond, les règles commerciales, quel que soit le niveau auxquelles elles prennent effet, doivent être adaptées aux nouvelles réalités des échanges et être en phase avec les besoins réels des entreprises – une diminution des coûts commerciaux, une prévisibilité réglementaire, la facilitation des flux de données et des chaînes d’approvisionnement mondiales – et éviter les distinctions artificielles faites aujourd’hui entre engagements commerciaux et investissements ou entre les biens et les services.

Au plan politique, les accords commerciaux en cours de négociation doivent encore trouver un soutien. De nombreux pays en développement, la Chine en particulier, sont à juste titre satisfaits du statu quo et devront obtenir une contrepartie pour accepter de faire des concessions. En Europe, les inquiétudes de l’opinion publique concernant le TTIP ont atteint un niveau sans précédent, offrant ainsi l’occasion d’ouvrir un débat public sur les avantages, et les limites, de la libéralisation du commerce. Pour rallier un soutien, cet accord devra tenir compte des préoccupations sanitaires, environnementales et sociales. Aux Etats-Unis, il est peu probable que le Congrès, divisé, adopte un accord commercial sans que le président obtienne une autorisation dite «Fast Track» (une législation qui contraint le Congrès à adopter ou à rejeter l’accord en bloc, sans possibilité de l’amender). Il reste à savoir si les questions commerciales seront une des priorités d’Obama pour les deux dernières années de sa présidence.

Les négociations commerciales sont omniprésentes, toujours plus nombreuses, plus complexes et diversifiées. Elles sont aussi plus longues à conclure et interviennent à différents niveaux dans différentes organisations. Le système commercial mondial est en pleine mutation, laissant une marge de manœuvre à l’OMC mais ouvrant également un espace pour une géométrie variable. Les véritables enjeux seront de définir une division institutionnelle internationale du travail, des règles de fond modernes correspondant à leur finalité et un soutien politique permettant l’adoption de ces accords. Traduit de l’anglais par Julia Gallin © The Graduate Institute, Geneva
Cet article a été publié dans «Globe», la revue de l’Institut de hautes études internationales et du développement
END