Headlines:

Obama to sign crucial trade bill on Monday: White House

Next steps on trade

WTO Pushes Ukraine to Roll Back Emergency Car Tariff

S. Korea and Japan no progress over fish import ban

Stock Market: Vietnam Govt Eases Foreign Ownership Limits to Spur Inflows to Stocks

Australia: Major benefits from our trade deals

Australia: Sugar-free trade pact to trigger Nats revolt

China, Kazakhstan agree to integrate growth strategies

China's flood of money abroad to transform global markets

 

Details:

Obama to sign crucial trade bill on Monday: White House

29 June 2015

Kyodo News

WASHINGTON, June 28 -- U.S. President HYPERLINK "javascript:void(0);"Barack Obama is set to sign a bill on Monday that will grant him authority to cut a Pacific free trade agreement and other international trade deals with limited interference from lawmakers, the White House said Sunday.

The so-called Trade Promotion Authority legislation will be enacted with Obama's signature, a move that is expected to boost momentum towards concluding the Trans-Pacific Partnership free trade pact currently negotiated by the United States and 11 other Pacific Rim nations -- the plank of the president's "pivot" to Asia.

Obama will become the first U.S. president since 2007 to be granted TPA. The legislation will allow him to sign trade deals by only asking Congress for a yes-or-no vote, without any amendments.

The lack of such power has been widely seen as discouraging other negotiating members of the TPP to make bolder bargaining out of fear the U.S. lawmakers could tear apart any deal reached.

The United States, Australia, Brunei, Chile, New Zealand, Peru, Singapore and Vietnam launched negotiations for signing the TPP in 2010. Malaysia, Mexico, Canada and Japan joined the dialogue later.

The 12 TPP countries are aiming to convene a ministerial meeting and reach a broad agreement before the United States, which leads the initiative, enters full-fledged campaign mode later this year for the 2016 presidential election.

After the TPA bill cleared HYPERLINK "javascript:void(0);"U.S. Congress last week, Japan's Economic and Fiscal Policy Minister Akira Amari, who is in charge of the TPP talks, said he believed a ministerial meeting could be held around the end of July.

He also said Japan and the United States, the two biggest economies in the TPP, are arranging to resume bilateral talks soon to resolve their remaining issues.

==Kyodo

Kyodo News

Next steps on trade

28 June 2015

The Washington Post

AFTER MONTHS of bruising political struggle, Congress has passed the trade promotion authority bill that President Obama requested. Mr. Obama's signature on it will empower his negotiators to cut the most advantageous trade agreements possible with 11 other countries in the Pacific Rim because all parties now know that the final deal cannot be undone by amendments or a filibuster in Congress.

That fact alone is worth celebrating, but Mr. Obama can take pride in the all-out effort he waged on behalf of the bill, as well as his effective partnership with Republicans such as Senate Majority Leader Mitch McConnell (R-Ky.) and Rep. Paul Ryan (R-Wis.) and a small but committed minority of Democrats on the Hill. Those who would fault Mr. Obama for lacking persistence or the ability to work with Congress must acknowledge that their criticisms do not apply in this case. Ditto for those who consider Washington irretrievably dysfunctional.

In pushing for the bill, Mr. Obama absorbed a political beating from the core constituencies of his Democratic Party, which accused him, unjustifiably, of selling out American workers in the interest of multinational corporate profits. His willingness to stand up to this criticism fortifies hopes that the Great Recession of 2008 will not lead to a global wave of protectionism, like the one that accompanied, and exacerbated, the Great Depression. Mr. Obama's performance also sets an example for leaders of the other countries in the proposed Trans-Pacific Partnership, especially Prime Minister HYPERLINK "javascript:void(0);"Shinzo Abe of Japan, who has already taken political risks just to join the TPP talks and will have to take more to finalize a deal.

Pressing Japan to open its chronically closed markets is just one of the key United States TPP goals that the passage of trade promotion authority will facilitate. Others include ensuring that the pact's proposed investor dispute settlement system adequately protects U.S. regulations from unjustifiable litigation, that the intellectual property rights of American drug makers are protected with due consideration for the health needs of the poorer TPP countries and that the pact truly promotes more openness in Vietnam, both political and commercial. If those considerations can be dealt with, then the United States should reap benefits both economic and strategic; the TPP promises to knit the United States and East Asia closer together, on pro-American terms.

The fact that the opponents of trade promotion authority wildly exaggerated their concerns does not mean that they had no legitimate qualms; any time Congress turns over this much authority to the executive branch, there's a risk the president will use it unwisely, or contrary to the lawmakers' wishes. If Mr. Obama's team does indeed fail at the bargaining table, despite its new powers, then Congress will have an opportunity to vote the deal down. We hope and expect, however, that the administration will succeed.

HYPERLINK "javascript:void(0)"http://www.washingtonpost.com

WP201506281edit-trade0628

Washington Post

WTO Pushes Ukraine to Roll Back Emergency Car Tariff

29 June 2015

The Moscow Times

GENEVA - The HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) on Friday backed a Japanese complaint against Ukraine's emergency tariffs on car imports and recommended that Kiev revoke the measures imposed two years ago.

Ukraine imposed emergency tariffs of 6.5 to 13 percent on auto imports in March 2013, justifying the move by saying domestic production had dropped sharply while imports of cars had risen, threatening its domestic industry.

A HYPERLINK "javascript:void(0);"WTO dispute panel, set up in March 2014, ruled on Friday that Ukraine violated the so-called Safeguards Agreement in the dispute brought by Japan that accused Ukraine of failing to observe the pact in 11 different ways.

Car exporters including the HYPERLINK "javascript:void(0);"European Union, Russia, United States, India and South Korea later reserved their third party rights in the dispute.

Temporary "safeguard tariffs" are allowed under HYPERLINK "javascript:void(0);"WTO rules if there is a sudden, unexpected and damaging surge of imports, but any country imposing them has to justify them and seek the views of interested parties.

"In the light of the nature and number of inconsistencies with the Agreement on Safeguards and the GATT 1994 that we have found in this case, we suggest that Ukraine revoke its safeguard measure on passenger cars," the panel ruling said.

United Press LLC

S. Korea and Japan no progress over fish import ban

28 June 2015

Maeil Business Newspaper

Talks between South Korea and Japan over the ban on fishery imports ended with no results as they just stuck to their positions.

This elevated the possibility that the issue would be handled at the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO). The government began preparing for the dispute settlement process, believing that the dispute would prolong.

At the HYPERLINK "javascript:void(0);"WTO headquarters at Geneva, Swiss, on June 24 and 25 (local time), the government had bilateral negotiations with Japan over Seoul's import restrictions on Japanese fishery products, but the talks ended after the two parties confirmed differences, said the Ministry of Trade, Industry and Energy Friday. Japan will establish the dispute settlement panel after examining the outcome of the latest talks.

The bilateral consultations were held under the HYPERLINK "javascript:void(0);"WTO regulations that the two parties should have the first meeting in a month or within the agreed period if the concerned party asks for consultations over dispute settlement process. Japan on May 21 had requested the bilateral consultations arguing that the Seoul's import ban on Japanese fishery products is unreasonable.

<a href='HYPERLINK "javascript:void(0)"http://news.mk.co.kr/newsRead.php?year=2015&no=611334' target=_blank><img src='HYPERLINK "javascript:void(0)"http://img.mk.co.kr/english/2009/b_koreanarticle.gif' border=0></a> [ィマ Maeil Business Newspaper & mk.co.kr, All rights reserved]

MAEKYUNG.COM Inc.

Stock Market: Vietnam Govt Eases Foreign Ownership Limits to Spur Inflows to Stocks

29 June 2015

Vietnam News Brief Service

The Vietnamese government has lifted the foreign ownership limits (FOL) in a number of industries to 100% from the current 49% cap in a move to tap more overseas inflows to local equities, upgrade the stock market status to Emerging Market and quicken the privatization process.

Decree 60/2015, which was issued last week to replace Decree 58/2012, stipulates that the ownership of overseas investors in Vietnamese public companies will depend on each sector instead of fixing the FOL at 49% for all listed firms now.

The FOL will be loosened up to 100% in firms that are excluded from conditional business lines and an eventual lift of the FOL is subject to shareholders’ approval. Foreign holdings in state-owned enterprises that will be privatized are regulated by the equitization schemes approved by competent agencies.

Other companies will keep their 49% limits while holdings in sectors that are governed by separate ownership regulations such as banks will remain at 30%, according to the decree which will take effect on this September 1.

In addition, overseas investors can do unlimited investment in government bonds, securities investment fund certificates, non-voting shares in public companies, derivatives and depository receipts.

The decree, however, does not clearly state when the restrictions will be lifted, allowing foreigners to take complete control of affected companies, or give details or how many or what type of firms will be exempt. The Ministry of Planning and Investment is due to release a list of conditional business lines soon.

“It is a game-changer, brings Vietnam closer to fulfilling its HYPERLINK "javascript:void(0);"WTO commitments, and may serve as a catalyst for ascension to MSCI’s Emerging Market Index,” HYPERLINK "javascript:void(0);"Andy Ho, chief investment officer of VinaCapital, the biggest fund manager in Vietnam, commented in a press release.

Mr. Ho said that foreign ownership caps in listed companies have been a major hurdle to capital markets, deterring many foreign investors. The limits have effectively capped the level of foreign participation and depressed valuations.

“As markets re-rate and liquidity increases we expect a more exciting period of increased valuation to encourage greater participation from state-owned enterprises and private companies,” he added.

Vietnam’s market capitalization is $60 billion currently, with daily trading volume averaging $100 million and foreign participation at less than 15%.

“This lack of depth in the market, and the resulting domestic investor bias, assisted by margin lending levels, has featured as predominant reasons for market volatility. Greater foreign investment and the depth created by new listings will aid in reducing this volatility,” Mr. Ho commented.

According to HYPERLINK "javascript:void(0);"VinaCapital, 26 companies are currently at the foreign room limit, with combined market capitalization of $10.2 billion or 17% of total market capitalization.

Shares of firms such as FPT, REE, HCM, SSI, TCM, VSC and VCS whose FOL has hit the upper limit continued to rally on Monday morning.

Toan Viet Limited Company

Australia: Major benefits from our trade deals

29 June 2015

The Australian Financial Review

The Productivity Commission's (PC) criticism of our pursuit of bilateral trade agreements is somewhat academic in the absence of a clearly defined, realistic alternative ("PC slams trade deals", AFR, June 24).

Australia's bilateral trade agreements have delivered demonstrable benefits to our economy over the decades. Already, for example, under our agreements with Japan and Korea prime frozen beef exports are up 84 per cent and 26 per cent respectively, compared to a year ago. Over the longer term, our two-way trade with New Zealand has grown at an extraordinary rate of nearly 8 per cent on average each year since concluding a bilateral deal more than 30 years ago. The enormous intangibles that flow from bilateral agreements are also little understood. When you deepen trade relations and levels of trust, for instance, new investment inevitably follows.

In the decade since the conclusion of our FTA with the US, two-way investment has more than doubled to $1.3 trillion.

Of course, as the PC highlights, multilateral trade deals deliver magnified levels of liberalisation, but the speed of progress under the HYPERLINK "javascript:void(0);"World Trade Organization has been glacial. There are now around 350 trade agreements in place around the world, with another 100 under negotiation, yet under the HYPERLINK "javascript:void(0);"WTO we have seen just one multilateral deal adopted in 20 years. Bilateral trade pacts are important bricks in the wall, delivering major gains individually while collectively, they lead towards multilateral-type outcomes.

The alternative is we do nothing, while our competitors do deals in key markets for our major commodities, lock in market share and erode our competitive position. This would be contrary to our national interest.

Andrew Robb

Minister for Trade and Investment

Bentleigh, Victoria

Australia: Sugar-free trade pact to trigger Nats revolt

SID MAHER, NATIONAL AFFAIRS EDITOR 

29 June 2015

The Australian

Queensland Nationals MPs will refuse to support the Trans-Pacific Partnership trade agreement ­unless it opens up significant new ­export opportunities for the Australian sugar industry.

The move is a serious threat to government unity on the deal as negotiations step up between the 12 nations involved.

Nationals representing east coast Queensland seats containing the bulk of the nation’s sugar production are drawing a line in the sand on the issue, arguing Australia needs to get tough on sugar market access.

The moves comes after the sugar industry failed to win significant access to the giant Chinese market in the China-­Australia free-trade agreement.

Sugar growers also expressed disappointment at the level of ­improvement in access to the Japanese market under the Australia-Japan FTA. Sugar was not included in the US-Australia FTA in 2004.

Queensland Nationals senator Matt Canavan told The Australian: “If there is no sugar on the table, I don’t think we should do the deal.’’ Senator Canavan said the TPP was meant to be something of a substitute for the stalled Doha trade round, which included moves to open up international markets for agricultural exports.

The TPP negotiations take in advanced countries, including Japan, the US, Canada, Singapore and New Zealand, as well as emerging countries, including Malaysia, Vietnam, Mexico and Peru.

Nationals MP for Hinkler Keith Pitt said the disappointment from the 2004 US FTA was ­“terrible’’. “It’s certainly not something I’d like to be repeated,’’ he said.

Mr Pitt added the sugar market was one of the most corrupt in the world, “and we can’t let it go backwards’’. “I’d be very concerned if it wasn’t on the table,’’ he said.

Nationals MP for Flynn Ken O’Dowd said sugar had been ­neglected and it was time to exercise some influence on this issue.

“I can’t support a TPP without sugar. It is important and we can’t neglect it,’’ he said.

George Christensen, the ­Nationals MP for Dawson, said that in north Queensland, where the sugar industry was such an important part of the economy, there would be little support for a TPP deal that didn’t include sugar.

“Thousands of sugar-growing families in north Queensland have struggled with the disappointment of being left out of previous free-trade agreements and, as far as they are concerned, it is time Australia drew a line in the sand,” Mr Christensen said.

Trade and Investment Minister Andrew Robb said he was “well aware’’ of the expectations surrounding commodities such as sugar. “We are continuing to push hard for new levels of meaningful market access, not only with the US, but with other significant parties,’’ he said.

Mr Robb said the TPP negotiations were tough, but the passage of trade promotion authority for US President HYPERLINK "javascript:void(0);"Barack Obama by the HYPERLINK "javascript:void(0);"US congress might prompt some countries to put their best ­offers on market access on the table as the end of the ­negotiations approaches.Mr Robb is preparing for a meeting of trade ministers to finalise the deal in the next month after the HYPERLINK "javascript:void(0);"US congress gave Mr Obama the power to fast-track approval.

News Ltd.

China, Kazakhstan agree to integrate growth strategies

liudongkai 

29 June 2015

Xinhua's China Economic Information Service

ASTANA, June 29 (HYPERLINK "javascript:void(0);"Xinhua) -- Chinese Vice Premier Zhang Gaoli and Kazakh Prime Minister Karim Masimov met here late Thursday and agreed to align their countries' growth strategies and boost bilateral cooperation on production capacity.

China and Kazakhstan are indeed comprehensive strategic partners, said Zhang, who arrived in Astana on Wednesday for a three-day visit to Kazakhstan.

He recalled that during Chinese President HYPERLINK "javascript:void(0);"Xi Jinping's visit to Kazakhstan in May and Masimov's trip to China in March, the two sides reached important consensus on consolidating bilateral ties and practical cooperation, including collaboration on production capacity.

The vice premier said his visit was aimed at promoting implementation of the agreements the two nations have reached and further beefing up bilateral all-around cooperation.

The Silk Road Economic Belt initiative brought up by Xi and the "Path of Light" economic strategy proposed by Kazakh President Nursultan Nazarbayev enjoy a high degree of compatibility, Zhang pointed out.

He added that integrating the two initiatives will inject more dynamism into and provide more opportunities for the economic development and practical cooperation in the Eurasian continent.

The Silk Road Economic Belt is part of what is commonly known as the "Belt and Road" initiative, which was proposed by Xi in 2013 and also includes the 21st-Century Maritime Silk Road.

The grand vision brings together countries in Asia, Europe and even Africa via overland and maritime networks, with the purpose of boosting infrastructure building, financial cooperation and cultural exchanges.

Noting that Kazakhstan is a prioritized partner in Belt construction and an important member of the HYPERLINK "javascript:void(0);"Eurasian Economic Union (EAEU), Zhang said China is ready to work with Kazakhstan to dovetail the Belt with the "Path of Light" and the development of the EAEU.

Such coordination, he added, will help build the two countries into a community of common interests and shared destiny and maintain regional peace and stability.

The vice premier called on the two sides to focus the coupling of their initiatives on specific areas and projects so as to reap early harvests as soon as possible.

Zhang said bilateral cooperation on production capacity has begun to take shape, with more and more items added to the list of early harvests and enthusiasm for cooperation on steady rise among local governments and enterprises of both countries.

The mutually beneficial cooperation should be carried out by market forces under government guidance, Zhang said, while urging the two sides to accelerate talks on production capacity and investment cooperation, promote implementation of relevant projects and offer reciprocal visa facilitation for those involved.

China and Kazakhstan should also discuss the establishment of a fund for production capacity cooperation and sign a new edition of the agreement on encouraging and protecting mutual investment at an early date, Zhang said.

As Kazakhstan is to host the 2017 World Expo focusing on future energy, China is willing to seize the opportunity and step up cooperation with Kazakhstan on nuclear, wind and solar energy, he added.

The two sides, he suggested, should continue to promote infrastructure interconnectivity by enhancing policy coordination, improving efficiency of custom clearance and safeguarding transport security.

Zhang also called on the two sides to expand and deepen bilateral transport and logistic cooperation and build an express line of sea-land transportation between China and Central Asia.

China, he added, is ready to carry out finance and investment cooperation with Kazakhstan within the frameworks of the HYPERLINK "javascript:void(0);"Asian Infrastructure Investment Bank, the China-Eurasia Economic Cooperation Fund and the Silk Road Fund.

In addition, the two sides should fully utilize the China-Kazakhstan Cooperation Committee to prepare for the upcoming meeting of the heads of government, said the vice premier, who also congratulated Kazakhstan on concluding the negotiations on accession to the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO).

For his part, Masimov spoke highly of the development of bilateral relations and thanked China for supporting Kazakhstan in joining the HYPERLINK "javascript:void(0);"WTO.

He said Kazakhstan will closely cooperate with China and actively participate in the "Belt and Road" initiative, and stands ready to advance bilateral cooperation on production capacity for more early harvests.

He added that his country will work with China to continuously deepen practical cooperation in such areas as infrastructure interconnectivity, construction of oil and gas pipelines, clean energy, finance, high technology and agriculture.

After the meeting, Zhang and Masimov witnessed the signing of some cooperation documents between the two countries.

Zhang also held talks with Kazakh First Deputy Prime Minister Bakytzhan Sagintayev on Thursday.

The two sides exchanged views on implementing the consensus reached by the leaders of the two countries and advancing cooperation in production capacity, energy, trade and economy, space technology, and local-government and people-to-people exchanges.

They decided to hold the seventh meeting of the China-Kazakhstan Cooperation Committee in China in the second half of this year.

Kazakhstan is the final leg of Zhang's four-nation trip, which has taken him to Russia, Lithuania and Serbia. Enditem

China's flood of money abroad to transform global markets

Enda Curran, Jeff Kearns 

29 June 2015

The Age

Few events will be as significant for the world in the next 15 years as China opening its capital borders, a shift that economists and regulators across the world are now starting to grapple with.

With China's leadership aiming to scale back the role of investment in the domestic economy, the nation's surfeit of savings - deposits currently stand at $US21 trillion - will increasingly need to be deployed overseas. That's also becoming easier, as Premier HYPERLINK "javascript:void(0);"Li Keqiang relaxes capital-flow regulations.

The consequences ultimately could rival the transformation wrought by the Communist nation's fusion with the global trading system, capped by its 2001 HYPERLINK "javascript:void(0);"World Trade Organisation entry. That stage saw goods made cheaper across the world, boosting the purchasing power of low-income families at the cost of hollowed-out industries.

China's giant banks will increasingly dot New York, London and Tokyo skylines, joining US, European and Japanese names. Property prices from California to Sydney to south-east Asia already have seen the influence of Chinese buying.

Other shifts are tougher to gauge. International investors including pension funds, which have had limited entry to China to date, will pour in, clouding how big a net money exporter China will be. HYPERLINK "javascript:void(0);"Deutsche Bank is among those foreseeing mass net outflows, which could go to fund large-scale infrastructure, or stoke asset prices by depressing long-term borrowing costs.

"This era will be marked by China shifting from a large net importer of capital to one of the world's largest exporters of capital," Charles Li, chief executive officer of HYPERLINK "javascript:void(0);"Hong Kong Exchanges & Clearing, the city's stock market, wrote in a blog this month. Eventually, there will be "fund outflows of historic proportions, driven by China's needs to deploy and diversify its national wealth to the global markets," he wrote.

The continuing opening of China's capital account will also promote the trading of commodities in yuan, and boost China's ability to influence their prices, according to an analysis by Bloomberg Intelligence.

As was the case with China's HYPERLINK "javascript:void(0);"WTO entry, where many of the hurdles had been cleared in the years leading up to 2001, policy makers in Beijing have been easing restrictions on the currency, the flow of money and interest rates for years. What's making 2015 notable is the HYPERLINK "javascript:void(0);"International Monetary Fund's five-year review of its basket of reserve currencies. China wants in, and is accelerating reforms to get there.

Recent steps to promote its currency have included setting up five offshore yuan centres, a new link between the Shanghai and Hong Kong stock exchanges, and letting the tightly controlled yuan trade against the dollar in a wider band. It has promised to remove a cap on interest paid to savers.

"The integration of China - the world's second-largest economy with the highest saving rate but still a low per capita income - into the global capital markets is an unprecedented event," HYPERLINK "javascript:void(0);"China International Capital Corp economists wrote in a note this month.

There are already signs of that potential. Chinese buyers topped Canadians to rank as the biggest foreign purchasers of US homes by sales and dollar volume in the year through March, accounting for more than a quarter of all international spending.

Lenders are speeding up their ambitions: HYPERLINK "javascript:void(0);"Bank of Communications, China's fifth-largest lender, is making its first overseas acquisition by buying a lender in Brazil, while HYPERLINK "javascript:void(0);"China Construction Bank plans to open branches in Europe, south-east Asia and Africa.

The global community is watching. HYPERLINK "javascript:void(0);"US Treasury Secretary HYPERLINK "javascript:void(0);"Jacob Lew said after meetings this week between US and Chinese officials that China was committed to liberalising interest rates, opening capital markets and opening up more to foreign enterprises. The US wants more access to the world's second-biggest economy for its financial companies, something that's been elusive since China's HYPERLINK "javascript:void(0);"WTO entry.

But few expect the yuan to soon threaten the dollar's role as the global reserve currency.

Fairfax Media Management Pty Limited

END

 

 

cid:image001.png@01CC55E4.A4F90770

 

Josep Bosch, Information Officer

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
