Headlines:
What new WTO appeals by foreign steel manufacturers could mean for U.S. Steel
Worries Rise Over Global Trade Slump; 
Vietnam boosts cooperation with global economic organisations
Crisis-hit Brazil unveils $17 bn austerity package
The BRIC wall finally comes tumbling down - and it's not alone
Chinese premier upbeat about China's economy at Davos: Brazilian experts
Coal subsidies divide rich countries
A world awash in milk
Time for Indian Industry to gird up for zero duty imports from China
 
Details:
What new WTO appeals by foreign steel manufacturers could mean for U.S. Steel
Justine Coyne 
14 September 2015
Pittsburgh Business Times Online
HYPERLINK "javascript:void(0);" United States Steel Corp. and other domestic steel producers suffered a setback last week that may open the door for more countries to appeal duties that have been placed on imports of pipes for the energy industry.
Last August, HYPERLINK "javascript:void(0);" U.S. Steel (HYPERLINK "javascript:void(0);" NYSE: X) and other domestic pipe makers received a big win when the HYPERLINK "javascript:void(0);" U.S. International Trade Commission ruled imports of oil country tubular goods (OCTGs) from a number of foreign countries would be subject to duties of up to 118 percent. But another court has ruled the duties levied against South Korea—the largest contributor of unregulated imports—should be reconsidered. In the wake of this decision, on Monday, Reuters HYPERLINK "javascript:void(0)" reported Turkey could file an appeal of its own with the World Trade Organization.
Securing duties on OCTG imports has been an ongoing battle for U.S.-based steel manufacturers. In July 2013, a consortium of steel producers including HYPERLINK "javascript:void(0);" U.S. Steel filed a petition with the Department of Commerce and HYPERLINK "javascript:void(0);" International Trade Commission seeking antidumping relief. Between 2010 and 2012, OCTG imports from nine countries — India, Philippines, Saudi Arabia, Taiwan, Thailand, Turkey, Ukraine, Vietnam and most notably South Korea — more than doubled from 850,000 to 1.8 million tons, according to the Alliance for American Manufacturing. The products, which are used to build pipelines for the energy industry, are often sold at hundreds of dollars less per ton.
Pittsburgh-based HYPERLINK "javascript:void(0);" U.S. Steel, the largest U.S.-based producer of tubular steel, has been heavily impacted by the imports, which have lowered prices and led to the closure of several plants, including one in McKeesport. A representative of the company was not immediately available to comment on what the most recent ruling means for the company.
But even if the duties are upheld against countries like South Korea and Turkey, it's unlikely trade litigation alone can turn around HYPERLINK "javascript:void(0);" U.S. Steel's tubular division, according to HYPERLINK "javascript:void(0);" John Tumazos, president and CEO at HYPERLINK "javascript:void(0);" John Tumazos Very Independent Research. Crude oil and natural gas prices have dropped while at the same time about 4 million tons of new domestic tubular capacity has come online from competitors, he said.
"Two to three years ago everybody was optimistic the shale was going to boom, boom, boom…but there was anticipation of a much larger market than what has come to pass," Tumazos said.
Sales in the company's tubular segment dropped significantly in its most recent quarter with the company recording a net loss of $66 million for the second quarter of 2015. This compares to income of $47 million in the second quarter of 2014.
"Shipments continue to be adversely impacted by reduced drilling activity caused by low crude oil prices and the near record levels of tubular imports, much of which we believe are unfairly traded," the company said in a statement announcing its second quarter performance. "The decrease in results is also attributable to operating inefficiencies as a result of reduced production levels."
The learning curve has also improved to allow oil companies to get more production from fewer wells, he said.
Because the market has shrunk, product differentiation and service is going to be key in securing those orders that remain, according to Tumazos.
In July, HYPERLINK "javascript:void(0);" U.S. Steel Tubular Products HYPERLINK "javascript:void(0)" announced the introduction of USS-Liberty TC, a highly engineered connection offering for the energy industry. The connection was HYPERLINK "javascript:void(0)" successfully installed at a HYPERLINK "javascript:void(0);" Range Resources Corp. well in West Alexander, Pa., about 45 miles southwest of Pittsburgh near the West Virginia border.
"It's a tough environment, and in the end, HYPERLINK "javascript:void(0);" U.S. Steel is going to have to lower their own costs," Tumazos said.
The Department of Commerce has until Nov. 2 to respond. A spokesperson for the department did not immediately respond to a request for comment.
Did you find this article useful? Why not HYPERLINK "javascript:void(0)" subscribe to Pittsburgh Business Times for more articles and leads?. American City Business Journals
Worries Rise Over Global Trade Slump; 
By William Mauldin 
15 September 2015
The Wall Street Journal Online
A sharp drop in global trade growth this year is underscoring a disturbing legacy of the financial crisis: Exports and imports of goods are lagging far behind their pace of past expansions, threatening future productivity and living standards.
For the third year in a row, the rate of growth in global trade is set to trail the already sluggish expansion of the world economy, according to data from the HYPERLINK "javascript:void(0);" World Trade Organization and projections from leading economists. Before the recent slump, the last time trade growth underperformed the rate of an economic expansion was 1985.
“We have seen this burst of globalization, and now we're at a point of consolidation, maybe retrenchment," said WTO chief economist Robert Koopman. “It's almost like the timing belt on the global growth engine is a bit off, or the cylinders are not firing as they should."
Since rebounding sharply in 2010 after the financial crisis, trade growth has averaged only about 3% a year, compared with 6% a year from 1983 to 2008, the HYPERLINK "javascript:void(0);" WTO says.
Economists blame the slowdown on many factors, from China's shift away from certain kinds of manufacturing to a decline in international investment. They also point to a dearth of major new trade agreements and the erection of trade barriers after the 2008 downturn, as well as a newfound reluctance by companies to source products and components far from home.
Few see any signs that trade will soon regain its previous pace of growth, which was double the rate of economic expansion before 2008. In 2006, global trade volumes grew 8.5%, compared with a 4% expansion in global GDP. 
This year the HYPERLINK "javascript:void(0);" WTO is expected to cut its 2015 trade forecast a second time after a sudden contraction in the first half of the year—the first such decline since 2009.
Much of the slowdown comes from the sluggish performance of emerging economies, including China, compared with their brisk growth in prior decades. The shift has prompted economists to wonder whether the prolonged burst of trade-driven globalization is over.
“It's fairly obvious that we reached peak trade in 2007," said Scott Miller, trade expert at the HYPERLINK "javascript:void(0);" Center for Strategic and International Studies, a Washington, D.C., think tank.
World trade volumes may rebound a bit in the second half of the year, but grow just 1% for all of 2015, estimates Paul Veenendaal, an economist at the CPB Netherlands Bureau for Economic Policy Analysis, which closely follows world trade. That is well behind the expected level of global growth, forecast at 3.3% by the HYPERLINK "javascript:void(0);" International Monetary Fund.
“What we saw in the first half of the year is that the fall was from a remarkable decline in trade in China," Mr. Veenendaal said. “My guess is that it will pick up again this year, but I'm not sure."
For the first seven months of 2015, U.S. exports dropped 5.6% to $895.7 billion. The value of South Korean exports shrank a revised 14.9% in August from a year earlier, the sharpest fall in six years, as shipments to China dropped. Chinese imports in August fell 13.8% in dollar terms from a year earlier, after an 8.1% decrease in July.
In the 1980s and 1990s, China's manufacturing economy began its rapid ascent and the Soviet Union's collapse expanded trade in new market-based economies. Beijing joined the HYPERLINK "javascript:void(0);" WTO in 2001, nudging down some tariffs and committing to observe many global rules of the road. Other emerging economies also took off, buoyed by cheap credit, and many companies sought to fatten profit margins by outsourcing production to nations with lower labor costs.
“When I started with HYPERLINK "javascript:void(0);" Caterpillar in 1975, our major export markets were rich countries—Canada, Australia, Europe and oil-producing countries," said Bill Lane, director of global government affairs at HYPERLINK "javascript:void(0);" Caterpillar Inc. “Fast forward 40 years, and today our big customers are the developing countries—Latin America, Africa, the Middle East, Asia."
Now, some of those countries are giving HYPERLINK "javascript:void(0);" Caterpillar its biggest headaches. The company said sales of construction equipment in Asia fell 30% in the first quarter, led by declines in China and Japan.
During the 2008 crisis, trade collapsed sharply as credit dried up and economies contracted around the world. Trade later appeared to recover, although it never returned to its previous clip.
Part of the reason is companies worry about making big capital investments in plants, economists say. Another factor is Europe's slow recovery, which has weighed on trade among the 28 countries of the HYPERLINK "javascript:void(0);" European Union, as well as reduced the EU's demand for Chinese goods including machinery and electronics, not to mention U.S. exports.
Meantime, disasters such as the tsunamis in Asia, disruptive flooding in Thailand and the explosion at China's port of Tianjin are prompting executives to rethink global supply chains.
“There has been some shortening of the global value chain. There has been some re-shoring of production—or at least restructuring of value chains to move production closer for security," said Douglas Lippoldt, senior trade economist at HYPERLINK "javascript:void(0);" HSBC Holdings PLC.
Another drag is the failure of officials to complete major trade agreements. The HYPERLINK "javascript:void(0);" WTO's Doha Round of negotiations has stalled, although the Geneva-based trade body reached a deal on removing impediments that could boost trade in developing countries. Nations that trade more than $1 trillion a year in high-tech goods agreed to eliminate tariffs on the products, but the timing is unclear.
Advanced economies, now more reliant on services and newer technologies than traditional manufacturing, would see growth from new trade agreements like the Pacific deal President HYPERLINK "javascript:void(0);" Barack Obama has been seeking to conclude for years, economists say. 
Critics of globalization say that bursts of trade can shift jobs and alter cultures around the world. Still, most experts regard trade as an engine for raising living standards because international shipments broaden the pool of customers for a given product and enhance competition and specialization, cutting prices for consumers. Asian countries that have opened their borders have seen millions of people move from small farming to better-paying jobs at exporting factories. Today's lackluster trade growth could slow efforts to alleviate poverty, economists say.
While China's economic policies and inexpensive labor helped build a manufacturing powerhouse, Beijing is now engineering a shift toward domestic consumption, services and advanced manufacturing. China has started building many of the products it used to import. In 2004, China's exports of machinery and transportation equipment started to exceed its imports as domestic production surged. By 2013, those exports appeared to plateau at over $1 trillion.
Some multinational companies this year say they are finding it harder to get goods into—and out of—China.
HYPERLINK "javascript:void(0);" Fiat Chrysler Automobiles NV said its HYPERLINK "javascript:void(0);" Maserati shipments to China dropped 37% in the second quarter, partly the victim of an anticorruption campaign that discourages conspicuous consumption. HYPERLINK "javascript:void(0);" Fiat Chrysler Chief Executive HYPERLINK "javascript:void(0);" Sergio Marchionne said its imported Jeep models face similar challenges in a country that increasingly is buying domestically made goods.
“What I think is impacted is the ability to extract a significant margin for cars that are imported from the outside for a variety of reasons," Mr. Marchionne told analysts in late July. “We have seen a drop both in volumes and the ability to generate margins. And I think that's something that's permanent."
In times of crisis, countries have devalued their currencies to spur exports and boost growth, but foreign-exchange moves have little chance of raising trade overall and may be unappealing, given international pressure to avoid devaluation, and its limited economic upside.
Japan's recent quantitative easing weakened the yen but did little boost to net exports, according to a paper from the HYPERLINK "javascript:void(0);" Brookings Institution this month. For China, letting the yuan weaken further would give exporters only a limited advantage, given their imported materials and foreign debt payments.
Dow Jones & Company, Inc.
Vietnam boosts cooperation with global economic organisations
15 September 2015
Vietnam News Agency Bulletin
Geneva, September 15 (VNA) Deputy Prime Minister Vu Van Ninh had bilateral meetings with global economic leaders in Geneva, Switzerland on September 14 as part of his working visit to Europe to expand multi-faceted collaboration between Vietnam and economic organisations in the region and beyond.
While meeting with Secretary-General of the HYPERLINK "javascript:void(0);" UN Conference on Trade and Development (HYPERLINK "javascript:void(0);" UNCTAD) Mukhisa Kituyi, Deputy PM Ninh, who is also Head of the Inter-sector Steering Committee for Economic International Integration, hailed the HYPERLINK "javascript:void(0);" UNCTAD for promoting economics in developing countries, including Vietnam.
He also extolled its assistance to Vietnam over the years and suggested the two sides enhance cooperation in research activities, policymaking, trade and investment while actively supporting each other in HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) negotiations, financial management and personnel training.
Secretary-General Mukhisa Kituyi congratulated Vietnam on its significant achievements in the 'doi moi' (reform) process and expressed his delight at the positive developments in bilateral cooperation in debt management, the environment, transport and supporting small- and medium-sized enterprises.
He said the HYPERLINK "javascript:void(0);" UNCTAD will continue to coordinate with Vietnam to tap its potential for development, adding that he is willing to send additional experts to support Vietnam in priority development fields and hoped to visit Vietnam in the near future.
The Deputy PM later met with WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevedo, who recognised the role of Vietnam in the international community, and pledged to support Vietnam in its international integration for the sake of member countries and the global economy.
In recent years, Vietnam has worked to shift to a market economy with deeper and wider engagement in the global economy, Azevedo said, adding that trade activities have helped the country reduce poverty and improve local living standards.
While meeting with Deputy Director at the Advisory Centre on WTO Law (ACWL) Cherise M. Valles and senior lawyer Leo Palma, Deputy PM Ninh highly valued the cooperation spirit and goodwill of ACWL lawyers in supporting personnel training in Vietnam in the short and long term.
He said he hopes the ACWL will continue assisting Vietnam in supplying legal services and consultations to mitigate encountered disputes in handling lawsuits, as well as help Vietnamese legal officials better understand and more effectively deal with international trade issues.
The same day, Deputy PM Ninh participated in the 62nd session of the HYPERLINK "javascript:void(0);" UNCTAD?s Trade and Development Commission, which focused on the global development strategy trend and foreign debt management.
Speaking at the opening session, the Deputy PM said in 1990, Vietnam was considered one of the most impoverished countries with foreign debt amounting to 146 percent of the local gross domestic product (GDP).
In 1993, Vietnam carried out negotiations on restructuring foreign debt. After a decade of active implementation, the country has nearly cancelled its debts, Ninh noted, citing it as one of the reasons overseas sponsors continually supply development capital to Vietnam.
He said he hopes through similar sessions of the HYPERLINK "javascript:void(0);" UNCTAD, the Vietnamese Government will have opportunities to learn about the debt management efforts of other countries and the interests of foreign sponsors. Vietnam News Agency
Crisis-hit Brazil unveils $17 bn austerity package
Damian WROCLAVSKY 
15 September 2015
Agence France Presse
Brazil announced a massive $17 billion austerity package Monday in a bid to boost its ailing economy amid a deepening crisis that already caused a downgrade of the country's credit rating.
The package -- announced at a news conference by Planning Minister Nelson Barbosa -- includes freezing public sector salary raises and hiring, entirely eliminating 10 of 39 ministries, cutting 1,000 jobs and slashing housing and health-related social spending.
"These are major corrections," Finance Minister Joaquim Levy said.
Just a few years ago, Brazil was in carnival mode as one of the BRICS group of emerging giants, winner of hosting rights to both the 2014 World Cup and 2016 Summer Olympics.
But the government of Latin America's largest country announced in August that the economy -- the world's seventh largest -- was officially in recession and that the contraction could extend through 2016, becoming the longest recession since 1931.
Last week's shock downgrade of Brazil's sovereign credit rating to junk status by HYPERLINK "javascript:void(0);" Standard & Poor's sent the government scrambling to prevent an exit of foreign capital and to balance the books in an economy already suffering from plummeting commodity prices and the effects of a huge corruption scandal.
With deep recession, the country's first ever deficit budget, a corruption scandal of surreal proportions at state oil company HYPERLINK "javascript:void(0);" Petrobras, and political paralysis, S&P didn't have to look far to justify its cut.
Brazil's score is now even lower than Russia's, which faces powerful Western sanctions over the war in Ukraine.
For the markets, news of the austerity measures was expected and not necessarily seen as being pro-growth.
"These are measures that are quite unpopular. And they are going to affect the support that (President) Dilma (Rousseff)'s government still has, especially among lower-income people," economist Felipe Queiroz told AFP.
"Austerity (makes sense) to maintain a budget surplus like the ratings agencies want, but that is going to contract economic activity even more," he said.
After a weekend huddled with ministers, pressure piled on Rousseff to take action.
But the cuts in housing and health-related spending could erode the lower-income base of her governing Workers Party, analysts warn.
Rousseff succeeded her political mentor, former two-term president Luiz Inacio Lula da Silva. Now in power 12 years, but hard-hit by the global economic cool down, the Workers Party is credited with lifting 40 million Brazilians out of poverty under Lula.
Yet Rousseff -- painted into a corner by recession, growing unemployment and surging inflation, plus corruption allegations against her government -- has seen her legacy as the first female Brazilian head of state take a body blow from public approval that has slid into the dark realm of single digits.
Rousseff had already ordered some $21.6 billion in spending cuts from this year's budget.
Yet she still ended up turning in a federal budget in the red for the first time.
The economic outlook is grim with GDP forecast to shrink 1.49 percent this year, according to the government. Market expectations are less optimistic -- for a shrinking of 2.55 percent.
The government is more than a little concerned other ratings agencies will follow the lead of HYPERLINK "javascript:void(0);" Standard & Poor's.
Many Brazilians are quick to float the idea of a potential impeachment of Rousseff, 67.
But politically, that would be an uphill battle. She would have to be proven to have committed a crime or dereliction of duty. Even then, impeachment would have to be approved by two thirds of the lower house of Congress, in addition to special proceedings in the Senate.
Some of Brazil's most senior government officials and private sector executives, as well as a growing list of political figures, are among the dozens already tainted by the growing HYPERLINK "javascript:void(0);" Petrobras scandal.
Their arrests brought the investigation closer to Lula and Rousseff. She was chairwoman of Petrobras during the main period of the corruption scheme but has not been accused of involvement. Agence France-Presse
The BRIC wall finally comes tumbling down - and it's not alone
HYPERLINK "javascript:void(0);" Matthew Lynn
15 September 2015
The Daily Telegraph
There have been plenty of different messages for investors in the wild swings in the Chinese stock market over the last few months.
It might well have signalled a weakening of what is now the world's second-largest economy, explained the tanking of commodity prices as demand slowed, or indeed demonstrated just how vulnerable the global markets remain to sudden shocks.
But one message everyone can agree on is surely this. The Shanghai collapse was the last nail in the coffin for the concept of the BRICS. That group of countries - Brazil, Russia, India, China and South Africa - now look like the walking wounded of the investment world. They are all either in recession, or have significantly missed their growth targets.
The trouble is, it is not just the BRICS. All the snazzy acronyms to describe investment ideas over the last few decades have come just as badly unstuck. The Next 11? Mostly kaput. The MINTS? About as healthy as Liz Kendall's political career.
Going further back, such old favourites as TMT and the Nifty 50 look just as dismally unsuccessful. The truth is that investment crazes encapsulated in smart acronyms, and peddled with some slick marketing hype, always turn out to be bogus. The world is too complex to be reduced to a slogan - and anyone who tells you otherwise is selling snake oil.
The BRICS concept was first coined by the former HYPERLINK "javascript:void(0);" Goldman Sachs economist HYPERLINK "javascript:void(0);" Jim O'Neill back in 2001, and for a brief period was all the rage. Fund managers were falling over each other to launch their shiny new BRICS funds. And every portfolio manager was telling clients how they had cleverly sprinkled some of their high growth magic on to an otherwise dull portfolio of blue-chip stocks.
It was easy to see what they getting at. After the financial crash, most of the developed economies seemed so burdened down by massive debts, ageing populations, and crushingly expensive welfare systems, that they were going to be incapable of sustained growth. Big new developing countries, with huge populations, looked set to dominate.
The trouble is, it has not worked out very well. Brazil is slipping into recession. Russia is already there. South African output is likely to stagnate this year. India will miss its growth target for 2015. And now China, while still growing, looks set to slow sharply - and no one can rule out the possibility of a catastrophic collapse in its economy. So far this year, the BRICS markets are down by 4pc. Since 2008, they have performed dismally.
It doesn't stop there, however. Take a look at the "Next 11", another HYPERLINK "javascript:void(0);" Goldman Sachs grouping which bundled together the emerging countries set to follow the trail blazed by the BRICS, and which included countries such as the Philippines, Turkey and Mexico. As it turns out, the average Second XI at a minor prep school would have performed better than this lot. Overall, those countries are down by a combined 19pc this year, worse than the BRICS. Or how about the MINTS? That was another O'Neill coinage, and it included Mexico, Indonesia, Nigeria and Turkey. Better not to ask how they are doing. Turkey is in freefall. Last month the lira hit a record low against the dollar, and its stock market has been hammered. Indonesian growth has slowed to a five-year low. Nigeria, a major oil producer, has been hit hard by the falling price of crude, and Mexico has had to slash growth forecasts.
And who could possibly forget the glory days of TMT - the technology, media and telecoms stocks that were riding high at the peak of the dotcom bubble 15 years ago. Those funds included companies such as HYPERLINK "javascript:void(0);" AOL, which made arguably the worst acquisition of all time when it bought HYPERLINK "javascript:void(0);" Time Warner, or HYPERLINK "javascript:void(0);" Vodafone, which made the regrettable journey from growth superstar to dull-as-paint drying utility over the last decade. Anyone buying into that bubble would have lost a packet. Or take a look at the "Nifty 50", the mega-cap stars that led the bull market of the 1970s. Many of the shares on the list traded on price earnings ratios of 50 or more. If you'd bought into the concept, however, you'd be stuck with such businesses as HYPERLINK "javascript:void(0);" Eastman Kodak or Polaroid, neither of which really adjusted to the digital revolution.
When you look at the record, it turns out that any acronym, slogan based investment theme is invariably a flop. In reality, there are two problems with this kind of craze.
The first, and most obvious, is that any attempt to simplify what are in reality very complex themes is doomed to disappointment. Marketing departments love them because you can turn them into a slick advert, and they make global strategists and chief economists sound smart at Davos. But the substance usually falls well short of the hype. It is of course true that emerging markets are likely to grow faster than the old developed economies over time. That does not mean, however, that all of them will be equally successful, that quite a few won't collapse along the way, or even that economic growth will translate into rising stock prices.
Likewise, it was certainly true that tech companies would grow faster than the average business. But it didn't follow that telecoms would do as well, nor did it account for the fact that internet companies would have a spectacular failure rate as well as a few amazing successes.
Any attempt to bundle stocks or countries together will miss that complexity - and that is likely to ruin its performance.
Second, some countries or companies end up being thrown into the mix just because they start with the right letter. It is hard to imagine what a corrupt and inefficient South Africa was doing on the list of BRICS, apart from providing a useful plural for that collection of countries. Kenya would have been a far better choice, as it happens.
Likewise, there were probably only 39 decent mega-caps in the mid-1970s - but the Nifty 39 doesn't have much of a ring to it.
Next time, if you really want to invest in an acronym, try that quartet of economies from each major region, Japan, the United States, Netherlands and Kuwait - otherwise known as JUNK. It could hardly do any worse than any other snappily titled group of markets.
'The world is too complex to be reduced to a slogan - and anyone who tells you otherwise is selling snake oil'. Telegraph Media Group Ltd. 
Chinese premier upbeat about China's economy at Davos: Brazilian experts
chenweihua 
15 September 2015
Xinhua News Agency
RIO DE JANEIRO, Sept. 14 (HYPERLINK "javascript:void(0);" Xinhua) -- Chinese Premier HYPERLINK "javascript:void(0);" Li Keqiang's remarks at the 2015 Summer Davos Forum last week sent a positive message about China's economy, leading Brazilian experts have said.
Severino Cabral, director of the Brazilian Institute for China and Asia-Pacific Studies, underscored Li's comments on the Chinese economy's stable growth, the unlikely scenario of a hard landing and the continuous progress in structural reforms.
Those remarks, he said, largely served to counter current negative views of the Chinese economy, relieving fears of an economic downturn in the world's second-largest economy.
"The world is paying close attention to the new changes in the Chinese economy, considering its increasing importance, and the premier's statement has reassured the world economy," Cabral said.
"He stressed China's ability in sustaining economic growth. While faced with structural adjustments, and challenges at home and abroad, the Chinese economy will perform with more reasonable and suitable speed," he said.
Ronnie Lins de Almeida, an expert in economics and international affairs at the prominent Brazilian think tank HYPERLINK "javascript:void(0);" Getulio Vargas Foundation, believed the double-digit economic growth rate China had long maintained and the rapid rise in income rates have given rise to inflationary concerns. 
HYPERLINK "javascript:void(0);" China's central bank has to be careful in controlling inflation, he said, adding the 7-percent economic growth will make it easier to implement needed reforms to further adjust the economic structure.
Lins de Almeida believed the world has shown a trend towards Industry 4.0, characterized by Big Data, Cloud Computing and the Internet of Things.
"It will have huge impacts on traditional Chinese manufacturing," the expert said. "Chinese leaders are seen to be already clear about this when President HYPERLINK "javascript:void(0);" Xi Jinping and Premier HYPERLINK "javascript:void(0);" Li Keqiang addressed important speeches on technological innovation."
"'Made in China 2015' will see new areas and new products conforming to the trend of Industry 4.0," he said. 
For his part, Cabral said that economic reform may be risky, bringing uncertainty and decreasing employment, but it can also offer opportunities to medium-sized and small enterprises, as Premier Li indicated in his speech, especially in such sectors as the information industry, knowledge innovation, medical and health services, and tourism and entertainment.
Increasing the role of the market means China's huge market is becoming increasingly integrated with the world market, leading to even closer cooperation between China and other world economies, he said.
"Economic exchanges between China and other parts of the world have changed both sides. Some new measures in finance and investment that China has advocated, such as the Belt and Road initiative, the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank and HYPERLINK "javascript:void(0);" BRICs Development Bank, will drive the country into a new development cycle," Cabral said.
"Brazil and other developing countries in Latin America and Africa will work closely with China, contributing to promote new global rules and wealth distribution based on cooperation and mutual benefits," he said.
Coal subsidies divide rich countries
15 September 2015
Pretoria News
RICH nations are divided ahead of talks in Paris on Thursday to seek a deal to phase out coal subsidies in a foretaste of the difficulty of agreeing on action to curb global warming at a HYPERLINK "javascript:void(0);" UN summit later this year.
France, host of the HYPERLINK "javascript:void(0);" UN climate summit, has piled on the political pressure to restrict a type of subsidy that helps nations export technology for power generation from coal.
Two days after confirmation of EU regulatory approval for US firm HYPERLINK "javascript:void(0);" General Electric's takeover of HYPERLINK "javascript:void(0);" Alstom, France's big manufacturer of coal plant technology, French Environment Minister Segolène Royal said the government would scrap coal export credits.
The HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD) has been trying to broker a phase-out for more than a year and holds new talks on Thursday.
It has said it wants an agreement this month, but EU sources say it may have to arrange more talks and time is running out. "It's a total stand-off," one source said on condition of anonymity.
The problems in solving the coal export financing issue highlight the difficulty of brokering a wider deal at HYPERLINK "javascript:void(0);" UN talks in Paris starting on November 30. Even Germany, which led HYPERLINK "javascript:void(0);" Group of Seven calls for a tough stance on climate change, is heeding industry pressure to maintain support for coal.
Representing the biggest bloc within the 34-member HYPERLINK "javascript:void(0);" OECD, EU officials have been seeking to agree on a compromise EU position to galvanise the talks. – Reuters. Independent Online
A world awash in milk
15 September 2015
Irish Independent
The abolition of EU quotas is just one part of the global milk glut story
THE world is awash in milk, with global trade in whole milk powder at its lowest since 2011, the HYPERLINK "javascript:void(0);" U.S. Department of Agriculture says.
For the first seven months of 2015, American dairy exports were down 28pc compared with the same period in 2014, says the HYPERLINK "javascript:void(0);" US Dairy Export Council. The HYPERLINK "javascript:void(0);" USDA expects purchases of whole milk powder by China, the world's biggest dairy importer, to drop 40pc this year.
The former No 2 importer, Russia, has banned imports from not only the EU, but also the US and Australia in retaliation for sanctions imposed to protest against Russian intervention in Ukraine. "We don't see any major recovery in sight," says Pekka Pesonen, secretary general of Copa-Cogeca, a farm lobby in Brussels.
Record prices last year primed farmers to bolster output in the US, where milk production in 2015 will reach €284bn—the fifth consecutive record-setting year.
China is producing more milk thanks to investments such as a €124m, 20,000-cow facility that HYPERLINK "javascript:void(0);" China Modern Dairy Holdings, partly owned by private equity firm HYPERLINK "javascript:void(0);" KKR, unveiled in 2013. The Chinese are also consuming stockpiled milk powder and importing less. Global milk supply grew 3.7pc last year, almost triple the growth rate of 2013, the HYPERLINK "javascript:void(0);" USDA says.
Dairy gluts have recurred since countries became more open to trade in the 1980s, says HYPERLINK "javascript:void(0);" Andrew Novakovic, an economics professor at Cornell. Because cows don't have an on-off switch, increases in supply are harder to slow when demand drops unexpectedly.
"If you overshoot because Russia's closed down and China's having an off year, prices go in the tank," he says. The US has lost more than 76pc of its dairy farms in the past 25 years. "This is a problem of globalisation," he says.
Fonterra, New Zealand's largest dairy cooperative, announced on September 1 that it would offer interest-free loans to farmers. Hope Dairies, a unit of HYPERLINK "javascript:void(0);" Hancock Prospecting, which is owned by Australian resources billionaire Gina Rinehart, has shelved plans to open an A$500m (€312m) dairy farm and milk powder facility in Queensland. Agri-Mark, a Massachusetts-based cooperative with $1.1bn (€970,000) in sales last year, began dumping milk in June for the first time in a half-century.
The dairy downturn has added an obstacle to the Trans-Pacific Partnership (TPP) free-trade negotiations. New Zealand is demanding greater access to markets in Canada, Japan, and the US, which are feeling pressure from local farmers to hold on to protections that limit imports. During the latest round of TPP talks, in August, the government of Canadian Prime Minister HYPERLINK "javascript:void(0);" Stephen Harper, facing a tough re-election battle in October, led the opposition to market liberalisation. The meeting ended without an agreement.
In earlier slowdowns, exporters could count on ever-growing demand from China, but with the economy sputtering, that avenue is closed.
India, the world's biggest consumer of dairy products, isn't much help. It will need to import by 2020, says agriculture company Cargill, but for now is self-sufficient. Overcapacity "is a long-term problem that a short-term fix won't address," says Robbie Turner, head of European markets at Rice Dairy International. Production in New Zealand could fall more than 8pc in the 2015-16 season.
Many farmers are taking the painful step of culling their herds. Chris Lewis has 1,150 cows in the Waikato region of New Zealand's North Island, down 8pc on the numbers in 2013. He's seen bad times before and says the industry will turn around when demand picks up from China and Russia.
"It's just a matter of time till they come back to the market," he says. For now, "the mood is very sombre." Bloomberg Businessweek.
Time for Indian Industry to gird up for zero duty imports from China
Pyaralal Raghavan 
15 September 2015
The Times of India & The Economic Times Blogs
The reports that India would conclude negotiations for the Regional Comprehensive Economic Partnership (RCEP) agreement with Asean and five other Asian nations including Japan and China by the end of the year to launch one of the biggest free trade zones in the world is welcome. The free trade zone consisting of 16 countries will have a GDP of more than $ 21 trillion and cater to a population of 3.4 billion. RCEP is seen as China's response to Trans-Pacific Partnership (TPP) and the Transatlantic Trade and Investment Partnership (TTIP), two agreements which sought to strengthen the economic relationship between the US and its Asia Pacific allies and the EU respectively. The global crisis and the consequent slowdown seems to have certainly pushed the two global powers into a race to sew up new trade agreements and revive growth. .However, right now China now seems to be edging closer to its goal.
Though the RCEP negotiations was launched only in November 2012 on the margins of the East Asian Summit in Phnom Penh with the 10 members Asean countries and its six free trade partners, including China, Japan, India, Korea, Australia and New Zealand, at its core, they have been able thrash out a consensus on some of the more basic issues much faster than the United States. This is despite the fact that United States negotiations on its TPP with12 partners including Japan, Singapore, Malaysia, New Zealand and Australia, which are common to both the United States and Chinese pacts, date a decade back to 2005. The TPIP move is of more recent origin having being promised by President Obama in 2013. Negotiations on both agreements have received a big push with the HYPERLINK "javascript:void(0);" US Congress now giving Obama fast track authority. A successful conclusion of RCEP agreement as planned will require harder bargaining as the benchmarks have been set pretty high. Available information shows that both India and China have finally agreed to remove all tariffs on 42.5% of the traded goods at the meeting of trade ministers of RCEP member countries at the end of last month. However, the cuts in duties are to be achieved over a decade giving both Indian industry and the government enough time to take the necessary steps to improve the competitiveness of the economy. India's trade offers to the other partner nations are still steeper. While it has agreed to increase the share of goods with zero tariff to the ten Asean countries from 74% to 80% it will put 65% of the products in this category for both Japan and Korea. India's offer of free imports to Australia and New Zealand are as the same as that of China, namely 42.5% of the total. India also stands to gain in equal terms or even more. While China and Asean countries have agreed to reciprocate on equal terms and allow zero duty for 42.5% and 80% respectively of India's exports the other nations have been more generous. While Japan and Korea will extend these benefits to 80% of India's exports New Zealand and Australia have agreed to given similar concessions on 62.5% and 80% of Indian's exports. Though it will take about a decade for the zero duty regime to set in the tariff cuts will start happening much earlier. But the big question is how well prepared is India for such a move. India's trade deficit will China have bloated beyond all limits in recent years going up from around $ 39 billion in 2012-13 to $ 48 billion last year. So unbalanced are the trade flows that both countries even had to sign an agreement to lay down a five year roadmap for correcting the imbalance. The evidence from Asean countries which enjoys duty free exports on 74% of the products is also net very reassuring. Numbers over the last five years shows that India's trade deficit with Asean has shot up from $ 5 billion to $ 13 billion. Of course the RCEP agreement will have enough provisions to guard against any sudden surge in imports. But then there are also limits to the extent which government can provide any substantial relief to protect Indian industry from competition. The only way out of this rigmarole will be to initiate steps to give a boost to industry. The government can do much because the lagging utilities, which are mostly in the public sector, are the biggest drag on the competitiveness of industry. The state electricity boards, which charge higher rates for commercial and industrial use to subsidise other sectors, the railways which charge freight much above costs to subsidise passenger traffic, the airports in major centers like Delhi and Mumbai which are forced to charge more to compensate for the huge chunk of revenues that flow to the government are all major hurdles that debilitate Indian industry. Equally important are other factors like barriers to interstate trade and poor logistics on the highways and at the ports. All these would require simultaneous action by both central and state governments. Clearly all hurdles to business have to be taken down one after the other whatever be the costs. But opting out of the RCEP and hoping to maintain the status quo is not possible as the new trade agreements being currently negotiated by the United States and China will account between them the larger share of the global trade. And only the members of the free trade zones will be able to tap the potential and maximise gains. With global trade losing momentum in recent years only the new free trade agreement offer some hope of reviving the flows. The Indian economy is already well integrated with the global economy with the share of trade in its GDP above the half way mark. So accelerating growth beyond the 7% level will require a big push from the external sector. That can happen only if it taps into the potential of the RCEP agreement. So it is an opportunity that India cannot afford to miss whatever be the costs. Certainly it is time that we learnt to meet such challenges. Bennett, Coleman & Co.,
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.