WTO: Japan, EU win ruling against Chinese anti-dumping tariff
China loses WTO appeal in stainless steel dispute with EU, Japan
Qatar extends its support for region�s trade issues at WTO
Riyadh hosts Arab preparatory meeting for next WTO conf. in Nairobi
Sharp increase in ratification for Trade Facilitation Agreement
Regional Trade Deals Could Help WTO,  Eventually 
Russia ready to restore full-scale relations with EU, U.S. without ultimatums or sanctions - Lavrov 
Moscow concerned about danger of global economic space fragmentation
OECD warns on fishing capacity
US trying to contain China by excluding it from TPP trade pact - Russia minister
TPP : US desire to keep China in check behind 11th hour deal
Obama's late lamented trade deal; OPINION
 
WTO: Japan, EU win ruling against Chinese anti-dumping tariff
15 October 2015
Nikkei Report
TOKYO -- China lost an appeal Wednesday at the HYPERLINK "javascript:void(0);" World Trade Organization in a dispute involving anti-dumping duties it imposed on certain stainless steel tubes imported from Japan.
Japan had complained that China unfairly taxed the high-performance tubes used for boilers at coal-fired power plants. The HYPERLINK "javascript:void(0);" European Union, which has been suing China over the same issue, also won. China is expected to abolish the duties soon.
China began imposing the roughly 10% tariff in November 2012, claiming Japanese products were being sold cheaper there than at home and hurting Chinese products.
Japan fired back in April 2013, telling the HYPERLINK "javascript:void(0);" WTO that the Japanese products are for high-efficiency power plants and thus do not compete with Chinese offerings. China introduced the duties against HYPERLINK "javascript:void(0);" WTO rules, insufficiently examining the dynamics of the competition, Japan said.
The global trade body partly acknowledged Japanese claims in February. Japan appealed the first-round ruling, as it would have let China continue imposing duties upon re-examination of Japanese products' prices. Japan also alleged other violations by China. Japan's appeal was intended to deter emerging countries from rushing to protectionism via easy resort to tariffs.
China and other emerging nations often are found unloading surplus goods cheaply overseas. Japan's government intends to make it easier for domestic enterprises to ask for government countermeasures when faced with unfair competition.
Nikkei Digital Media Inc. 
China loses WTO appeal in stainless steel dispute with EU, Japan
15 October 2015
Reuters News
By Tom Miles
GENEVA, Oct 14 (Reuters) - China lost an appeal ruling on Wednesday in a HYPERLINK "javascript:void(0);" World Trade Organization dispute in which Japan and the HYPERLINK "javascript:void(0);" European Union had complained about Chinese use of anti-dumping duties on high performance, seamless stainless steel tubes.
A HYPERLINK "javascript:void(0);" WTO dispute panel had largely ruled against China in February, but all three parties appealed, and the HYPERLINK "javascript:void(0);" WTO's Appellate Body strengthened the case against China, reversing points where the panel had backed Beijing.
The dispute was one of a series of often tit-for-tat trade complaints where China and its richer trading rivals sparred to protect their firms' right to take advantage of each other's' markets, a rivalry that was supercharged by China's faster economic growth and its growing share of world exports.
China had alleged that Japanese and EU makers of the tubes, which are used in coal-fired power plants, were selling their product at an unfairly cheap price in China, and in 2012 it imposed an "anti-dumping duty" to restrict their imports.
Japan and the EU complained to the HYPERLINK "javascript:void(0);" WTO in a bid to support producers such as HYPERLINK "javascript:void(0);" Nippon Steel & Sumitomo Metal Corp, HYPERLINK "javascript:void(0);" Tubacex S.A in Spain and HYPERLINK "javascript:void(0);" Salzgitter AG in Germany.
At the peak in 2008, Japan exported around $224 million of the pipes to China while the EU made sales of $283 million, according to a Reuters analysis of data from HYPERLINK "javascript:void(0);" the International Trade Centre (ITC), a joint agency of the HYPERLINK "javascript:void(0);" WTO and United Nations.
In 2012, exports from both the EU and Japan were worth less than $80 million, the HYPERLINK "javascript:void(0);" ITC figures show.
The HYPERLINK "javascript:void(0);" WTO appeal ruling is final and China will now be asked to bring its rules into line with global trade rules.
The EU said in a statement that the ruling was "of systemic importance".
"It highlights again the shortcomings of Chinese trade defence investigations and provides guidance how the HYPERLINK "javascript:void(0);" WTO rules on price effects, disclosure of essential facts and confidential treatment of information should be applied in the future."
HYPERLINK "javascript:void(0);" China's Commerce Ministry expressed "deep regret" about the ruling and said it would "appropriately handle" the case according to HYPERLINK "javascript:void(0);" WTO regulations, in a statement posted to its website late on Wednesday.
Thomson Reuters (Markets) LLC
Qatar extends its support for region�s trade issues at WTO
15 October 2015
The Peninsula
DOHA: H E Sheikh Ahmed bin Jassim Al Thani, Minister of Economy and Commerce, affirmed Qatar's full support for urgent Arab trade issues in the HYPERLINK "javascript:void(0);" World Trade Organisation (WTO), the preservation of the development dimension in the Doha Work programme in particular and the Arab League's participation as an observer as well as topic of inclusion of the Arabic language in the WTO and issues of Arab states' accession to it.
This came during the minister's participation in the high-level coordination meeting of Arab trade ministers as a preparation of the WTO's 10th Ministerial Conference, which took place yesterday in Riyadh.
The meeting is aimed at providing an opportunity for participants to analyse and discuss issues on the Doha Development Agenda in light of the agreement reached in the 9th ministerial conference of the WTO in Bali and well as to discuss topics that can be included on the agenda of the WTO's 10th ministerial conference in Nairobi , QNA reported citing a press note issued by the Ministry of Economy and Commerce.
The Minister expressed his thanks to the Kingdom of Saudi Arabia for hosting the meeting, which coincided with the world leaders' adoption for a new plan aimed at promoting sustainable development, based on the lofty goals for which Doha Development Agenda was launched by the WTO in 2001.
He emphasised that the success of the WTO's 10th ministerial conference will depend on the extent of flexibility made by the states and their understanding of the importance of development issues, pointing out that Qatar supports all sincere efforts to reach a concrete outcome in the 10th ministerial conference for the benefit of developing countries.
The Peninsula. Dar Al Seyassah Press Printing & Publishing (WLL) 
Riyadh hosts Arab preparatory meeting for next WTO conf. in Nairobi
14 October 2015
Kuwait News Agency (Kuna)
RIYADH, Oct 14 (KUNA) -- The Arab preparatory meeting for the 10th Ministerial Conference of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) to be held next December in Nairobi started Wednesday, with the participation of Kuwait's Minister of Commerce and Industry Dr. Yousef Al-Ali.
The meeting, headed by Saudi Minister of Commerce and Industry Tawfiq Al-Rabiah, discussed a number of topics pertaining to coordinating stances of the Arab group to get an effective participation at HYPERLINK "javascript:void(0);" WTO's meetings and crystallize a common Arab stance toward the negotiation topics of the Doha's round.
The meeting dealt with Palestine's endeavours aiming to join the HYPERLINK "javascript:void(0);" WTO as an observer member and the necessity of supporting these endeavours, especially as the membership doesn't need technical criteria.
The ministers stressed the necessity of supporting the Arab League to obtain an observer member at HYPERLINK "javascript:void(0);" WTO's councils, bodies, committees and conferences, and allowing all the government organizations to participate as observers.
They also underlined the need to list Arabic as an official language in the organization's activities and work on facilitating the procedures of HYPERLINK "javascript:void(0);" WTO's membership, including endeavors of Arab countries to obtain the HYPERLINK "javascript:void(0);" WTO membership like Sudan and Palestine.
They called for providing Arab developing countries with financial and technical aid to enable them to be part of the trade system and contribute to the global economy.
Earlier today, Al-Rabiah inaugurated the meeting in the presence of WTO Director-General HYPERLINK "javascript:void(0);" Roberto Azevedo and Assistant Secretary-General of the Arab League for Economic Affairs, Dr. Mohammed Al-Tuwaijri.
Al-Rabiah said that the meeting aims to stress the importance of the commercial multilateral system and the role of the HYPERLINK "javascript:void(0);" WTO in the growth and expansion of international trade that contributes to achieving sustainable development and improving the income and living standards of people across the globe.
He added that Saudi Arabia hosted the meeting as it is keen on promoting the march of joint Arab action on different levels and unifying efforts and endeavors so as to meet the interest of Arab countries in all fields, especially the international trade.
He called on Arab states to intensify their efforts, work to address problems and strengthen cooperation and coordination to positively participate in the success of the 10th ministerial conference of HYPERLINK "javascript:void(0);" WTO.
The ministerial conference of HYPERLINK "javascript:void(0);" WTO, which includes ministers of commerce of the member states, is a supreme authority that takes decision. The conference is held every two years. (end) ad.hm
Kuwait News Agency
Sharp increase in ratification for Trade Facilitation Agreement
lingxin
14 October 2015
Xinhua News Agency
GENEVA, Oct. 14 (HYPERLINK "javascript:void(0);" Xinhua) -- The number of ratifications for the new Trade Facilitation Agreement (TFA) has increased sharply since the middle of the year, HYPERLINK "javascript:void(0);" WTO members were told Tuesday at the final 2015 meeting of the Preparatory Committee on Trade Facilitation (PCTF).
The HYPERLINK "javascript:void(0);" WTO secretariat informed members that since the PCTF last met on June 11, the number of acceptance instruments received has tripled.
Taking account the fact that one of the ratifications, that of the HYPERLINK "javascript:void(0);" European Union, covers 28 members, the total number of ratifications received now covers 49 HYPERLINK "javascript:void(0);" WTO members, or around 45 percent of the total needed to bring the TFA into force.
"Especially encouraging are the number of least developed countries (3) that have now submitted their ratification instruments," added the HYPERLINK "javascript:void(0);" WTO secretariat.
Esteban Conejos, the chairman of the PCTF, described the increasing number of ratifications as a "very welcome development" and said that he expected to have a substantial number of new ratifications when the committee next meets in February 2016.
Meanwhile, several HYPERLINK "javascript:void(0);" WTO members, such as Panama, Pakistan and Nigeria, have informed the PCTF that they were close to completing their domestic acceptance procedures.
Two-thirds of the HYPERLINK "javascript:void(0);" WTO's membership will need to ratify the TFA in order for the agreement to take legal effect.
Concluded at the HYPERLINK "javascript:void(0);" WTO's 2013 Bali Ministerial Conference, the TFA contains provisions for expediting the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. It further contains provisions for technical assistance and capacity building in this area. 
Xinhua News Agency
Regional Trade Deals Could Help WTO, Eventually 
14 October 2015
Market News International
By Joshua Son
WASHINGTON (MNI) - While governments are turning more often to megaregional
free trade agreements to spur world trade, like the 12-national Trans-Pacific
Partnership being signed last week, this trend does not mean the HYPERLINK "javascript:void(0);" World Trade
HYPERLINK "javascript:void(0);" Organization is irrelevant and the HYPERLINK "javascript:void(0);" WTO could even gain from these developments,
a HYPERLINK "javascript:void(0);" World Bank official said Wednesday.
Regional FTAs like the TTP and the Trans-Atlantic Trade and Investment
Partnership, which is nearing conclusion, "create new momentum for trade
openings and bring other countries into the global economy," Anabel Gonzalez,
senior director of HYPERLINK "javascript:void(0);" the World Bank Group Global Practice on Trade and
Competitiveness said during a panel discussion.
These deals contain "experiments that may be successful and could be
transferrable to other trade agreements," she said.
The TPP was concluded after end of five years of negotiations between 12
Pacific economies, excluding China but including Chile, Japan, the United
States, and Canada. The U.S. Trade Representative has said the TPP will
eliminate over 18,000 different taxes American exports and promotes e-commerce,
the TPP has been criticized for protecting multinational corporations and
exacerbating income inequalities.
However, should these megaregional trading agreement "experiments" be
successful, Gonzalez was not optimistic that they would be applied to
multilateral trade agreements in the near future, as she said officials have
been unwilling to cooperate in a significant way with the HYPERLINK "javascript:void(0);" WTO, a discourse that
she finds "very detrimental to the system."
HYPERLINK "javascript:void(0);" Uri Dadush, former World Bank director of international trade, also spoke
on the panel on the future of multilateral trade, and downplayed concerns about
the slowdown in global trade.
The "slowdown in world trade is not the result of deglobalization,
onshoring, reshoring, withdraw from global value chains," said Dadush, senior
associate at the Carnegie Endowment for International Peace. Rather, "it is a
cyclical phenomenon." 
Global trade will depend a lot on the future of economic relations between
the United States and China, he said.
Deutsche Boerse AG
Russia ready to restore full-scale relations with EU, U.S. without ultimatums or sanctions - Lavrov 
14 October 2015
Interfax: Russia & CIS Military Newswire
MOSCOW. Oct 14 (Interfax) - Russia is ready to resume relations with the HYPERLINK "javascript:void(0);" European Union and the United States after they abandon the policy of ultimatums and sanctions, Russian Foreign Minister Sergei Lavrov has said.
"We remain totally open to restoring full-scale interaction with the HYPERLINK "javascript:void(0);" European Union and the United States; naturally, that will happen when our Western partners abandon their position based on the unpromising language of ultimatums and illegitimate sanctions," the minister said at the State Duma's Government Hour on Wednesday.
Lavrov added that Russia would continue to bolster interaction in the BRICS group.
"A focus of our efforts is broader interaction in BRICS, which is becoming an increasingly important factor in global affairs," he said.
Interfax Information Services, B.V. 
Moscow concerned about danger of global economic space fragmentation
14 October 2015
Interfax: Russia & CIS Business and Financial Newswire
MOSCOW. Oct 14 (Interfax) - The creation of a trans-Pacific and trans-Atlantic trade and investment partnership under the U.S. aegis is fraught with fragmentation of the global economic space, HYPERLINK "javascript:void(0);" Russian Foreign Ministry spokesperson Maria Zakharova said.
"Mass demonstrations with a turnout of up to 150,000 people were held in a number of European states last weekend to protest against the mega-regional agreement on a trans-Atlantic trade and investment partnership. To our mind, this reaction of the public demonstrates the concern of citizens, average people and business communities of many countries about the deviation of certain states from universal norms of international economic cooperation and trade in favor of non-transparent, closed associations," Zakharova said at a press briefing in Moscow on Wednesday.
The United States has openly announced the intention "to rewrite the rules of the global economy in its interests," she said.
"In the end, this is fraught with fragmentation of the global economic space. The danger of this tendency has been discussed at the summit level for some time," Zakharova said.
Negotiations on the establishment of a trans-Pacific and trans-Atlantic trade and investment partnership were conducted in a strictly secretive atmosphere and their final text has yet to be published, she said.
"Regretfully, this is a trend. Not only this particular document but many other things happening in this area, the area of economic integration with the participation of leading Western players is kept secret from external observers uninvolved in that process and even prospective participants in such associations until the very last moment," Zakharova said.
Universal rules of international trade should be elaborated on the HYPERLINK "javascript:void(0);" WTO platform and engage every interested side, which will provide their legitimacy, she said.
Interfax Information Services, B.V. 
OECD warns on fishing capacity
15 October 2015
Australian Associated Press General News
HYPERLINK "javascript:void(0);" OECD PARIS, Oct 14 AFP - Years of overfishing have cut HYPERLINK "javascript:void(0);" OECD countries' productive capacity while Chinese-led consumption growth has shifted production focus to Asia, according to a report by the Paris-based organisation.
The fisheries trade share for the 34 member states of the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development has shrunk, while Asia's has spiked on soaring Chinese demand, theHYPERLINK "javascript:void(0);" OECD report, released on Wednesday, said.
Overall OECD fisheries production has slumped by two-fifths since 1988 because overfishing has squeezed productive capacity, it said.
The HYPERLINK "javascript:void(0);" OECD added that last year was the first time that aquaculture production - the breeding of fish for harvesting - became a bigger source of fish products for consumers than capture fisheries with an annual growth rate of seven per cent.
In the meantime, Asia has become "the centre of gravity of fish production, consumption and trade", the report said.
"The solution to restarting growth in HYPERLINK "javascript:void(0);" OECD fisheries is improved management," said Roger Martini, the organisation's senior fisheries analyst.
"This is an area where countries have been making some progress, but much more remains to be done before all HYPERLINK "javascript:void(0);" OECD fish stocks are fully recovered."
The grouping of the world's most advanced economies includes only four states in the Asia-Pacific region - Australia, Japan, New Zealand and South Korea.
The organisation noted that China and Indonesia account between them for nearly a quarter of global fish harvests.
Per capita annual consumption in China rose some 40 per cent between 2000 and 2011 to 14.62 kilos.
The HYPERLINK "javascript:void(0);" OECD added that "China is now simultaneously the largest marine fisheries producer, the largest aquaculture producer and the largest net exporter of fish products."
Australian Associated Press Pty Ltd
US trying to contain China by excluding it from TPP trade pact - Russia minister
15 October 2015
BBC Monitoring Asia Pacific
Text of report in English by official Chinese news agency HYPERLINK "javascript:void(0);" Xinhua (New China News Agency)
Moscow, 14 October: Moscow sees bright future for the integration of the Russia-led HYPERLINK "javascript:void(0);" Eurasian Economic Union (EAEU) with China's Belt and Road initiative, Russian Foreign Minister Sergei Lavrov said Wednesday.
"The EAEU, taking into account prospects of its development, via cooperation with the HYPERLINK "javascript:void(0);" Shanghai Cooperation Organization and the Silk Road Economic Belt initiative, represents a very serious competitive position and I believe we have to use it with a maximum of efficiency," Lavrov said in a live webcast of a meeting at the State Duma, the lower house of Russian parliament.
The Belt and Road initiative refers to the Silk Road Economic Belt and the 21st Century Maritime Silk Road, proposed by Chinese President HYPERLINK "javascript:void(0);" Xi Jinping in 2013 with the aim of connecting Asian, European and African countries and promoting regional cooperation.
Moscow and Beijing agreed in May to integrate the initiative with the EAEU, which also includes Armenia, Belarus, Kazakhstan and Kyrgyzstan.
According to Lavrov, Western powers led by the United States, unable to resist attempts of the developing countries to gain a stronger position within the HYPERLINK "javascript:void(0);" World Trade Organization, opted for creating regional alliances like Trans-Pacific Partnership (TPP) and Transatlantic Trade & Investment Partnership (TTIP).
Twelve Pacific Rim countries reached a TPP agreement on Oct. 5 to create the largest free trade area of the world, while the TTIP, a free trade deal involving the United States and theHYPERLINK "javascript:void(0);" European Union, is still in negotiations.
Lavrov said that only certain countries handpicked by the United States had been invited to join those "privileged clubs" while relevant talks were held behind closed doors.
"We believe this is an unwelcome tendency, which is also dangerous and destructive from the perspective of inflicting damage to the universal and multilateral trade system," Lavrov said.
He said that in such circumstances, Russia has to resort to cooperation with its partners in the EAEU and with China.
The minister suggested that the integration of development initiatives might be an efficient answer to the TPP and the TTIP.
"China, by the way, has not been invited to this trans-Pacific alliance, which shows that its initiators appear to try opposing and containing China," Lavrov claimed.
On Oct. 8, Chinese Commerce Minister Gao Hucheng said that China will make comprehensive and systematic assessment to the TPP.
Gao said that China is open to any trade mechanism as long as it follows the rules of the HYPERLINK "javascript:void(0);" World Trade Organization and is good to economic integration of the Asia-Pacific region.
Source: HYPERLINK "javascript:void(0);" Xinhua news agency, Beijing, in English 1435gmt 14 Oct 15
The British Broadcasting Corporation
TPP : US desire to keep China in check behind 11th hour deal
14 October 2015
Nikkei Report
TOKYO -- The long and arduous negotiations on the Trans-Pacific Partnership finally culminated in a broad agreement last week, but the deal almost fell apart with key issues remaining unresolved right up until the last minute. Despite not even being part of the talks, China may have played a key role in stopping the deal from falling through.
"We have gone through a lot together. We are like family now," Akira Amari, Japanese minister in charge of economic revitalization, said as he embraced U.S. Trade Representative Michael Froman.
It was the morning of Oct. 5, in a room on the seventh floor of the Westin Peachtree Plaza Hotel in the U.S. city of Atlanta. The two had clashed numerous times during the marathon TPP negotiations, but could finally relax with the agreement in place. Amari and Froman could now talk openly without worrying about giving anything away and conceding the upper hand in negotiations.
More than a trade deal
Just two days beforehand, around noon on Oct. 3, Amari delivered the ultimatum to Froman in the same hotel.
"Don't drag your feet. I will go back to Japan tomorrow because there is going to be a cabinet reshuffle," Japan's chief TPP negotiator told Froman.
The TPP talks had already been going on for five and a half years. The 12 participating countries came to Atlanta in the knowledge that this might be the very last chance to strike a deal. But with the meeting already having dragged on for two days more than planned, a number of large obstacles remained.
"We are negotiating despite opposition back home because we think U.S. involvement is crucial for the stability of East Asia." "We are doing this for our values. The issue goes beyond tariffs," Amari had said to Froman on a number of occasions.
The U.S. trade representative was on the same page. Froman assured his Japanese counterpart that he would work toward putting together a deal by the time Amari's flight to Tokyo took off.
The U.S., the chair of the Atlanta meeting, went into overdrive. It reached a compromise with Australia on pharmaceuticals, the biggest hurdle in the 31 areas covered by the TPP. Froman then turned his attention to New Zealand Trade Minister Tim Groser. Groser refused to back down on his country's demand for expanded market access for its dairy exports, but the two managed to produce an agreement after six hours of negotiations.
A draft TPP agreement was finalized just 20 minutes before the final ministerial meeting was due to start. The negotiating countries finally managed to forge an agreement with barely minutes to spare before the whole deal collapsed. After a four-day delay, a news conference was held to announce an in-principle agreement.
Once details started to emerge, it became clear that the talks had moved forward after the U.S. had conceded more demands than expected.
The U.S. pharmaceutical industry had sought a 12-year protection on drug data, but the duration was cut down to eight years.
The U.S. demand for Japan to open the rice market had also been a major sticking point. But a deal was struck at imports of 70,000 tons a year, a volume close to what Japan had originally offered.
Some observers questioned why the U.S. dropped so many of its demands after having bargained hard for so long. One important reason began to emerge the next day.
Eye on China
"We can't let countries like China write the rules of the global economy," U.S. President Barack Obama said on Oct. 6. "We should write those rules," he went on, emphasizing the importance of the TPP agreement in front of 20 or so high-ranking agricultural industry officials in a morning meeting in Washington.
A little over 10 days prior to the speech, Obama had held a meeting with Chinese President HYPERLINK "javascript:void(0);" Xi Jinping. The Chinese leader avoided giving any clear answers pressed on China's artificial island building in the South China Sea and cyberattacks on the U.S.
With Xi's response laying out Beijing's intentions in the region, it became imperative for the U.S. administration to keep Chinese ambitions in mind in its approach to the TPP negotiations. This standpoint may well have led the U.S. to focus on making compromises, rather than insisting on having its way in every disagreement.
President Obama allegedly phoned the leaders of Mexico, Peru and Chile to help drive the talks toward an agreement.
As Amari told Froman repeatedly, the TPP is more than just a free trade agreement. It also has major potential national security implications. The involvement of the U.S. may serve to prevent unchecked expansion of China's power and influence in the Asia-Pacific region.
Japanese Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe appears to share the same view. "With the lead of Japan and the U.S., (the TPP) will create a free and prosperous Pacific," he said on Oct. 6.
Abe had received the news from Amari just hours beforehand, shortly after holding a dinner party at his official residence for visiting French Prime Minister Manuel Valls.
"You really have done great work. All your efforts have paid off," Abe told Amari over the phone.
Blow for China
In China, developments in Atlanta may well have come as bad news.
"The U.S. has told us that the TPP's goal is not to contain or exclude China," Gao Hucheng, China's commerce minister, said on Oct. 9.
But in reality, the TPP has clauses that are incompatible with China's state capitalism system. Under the agreement, state-owned businesses get limited preferential treatment. This means that China would have to drastically reform its domestic economic system if it wants to join the free trade agreement and fully enjoy the fruits of higher exports.
China has been working hard to bolster its regional influence through initiatives such as the development of the Silk Road Economic Belt and the rollout of the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank. The TPP gaining prominence in the region could develop into a big setback for Beijing.
Early indications are that the Chinese government does have reason to worry about that possibility. In a statement released on Oct. 5, the South Korean government said it would consider signing up to the TPP in a bid to expand its national interests. Some in the country are urging the government to join the pact sooner rather than later, demanding a review of its current trade policy, which many feel is too focused on China.
At the news conference in Atlanta immediately following the agreement, Amari expressed his hope that the number of TPP participants would snowball. Froman shared the sentiment, saying, "We look forward to sharing with other countries the results of the agreement."
Not yet a done deal
With the Asia-Pacific region serving as the growth engine of the world economy, the countries that set the economic and trade rules for the region will come to wield significant global influence. Posturing over the leadership position will likely intensify with introduction of the TPP.
However, it is still premature to assume that the creation of the world's biggest economic bloc is a foregone conclusion. The deal still requires ratification by each participating country.
In the U.S., leading Democratic Party presidential candidate Hillary Clinton came out against the TPP. "Based on what I know so far, I can't support this agreement," the former secretary of state said in a recent statement.
Nikkei Digital Media Inc.

Obama's late lamented trade deal; OPINION
By Daniel Twining
15 October 2015
Financial Times
President Barack Obama has atoned for the sin of not having an international trade policy during his first term by securing agreement on America's most ambitious trade pact in two decades. Unfortunately, he could not have picked a worse time to move the Trans-Pacific Partnership through Congress. Republicans and Democrats are engaged in intraparty civil wars. TPP is fuelling the fire.
Mr Obama secured fast-track negotiating authority to finalise TPP thanks to Republican support in Congress; only 13 Senate Democrats, and 28 in the House of Representatives, voted for it. He will also rely on Republican votes to enact the deal. Negotiators would have been wise, then, to look after Republican constituencies as they finalised the pact.
Instead, TPP includes the most far-reaching labour and environmental provisions in any US trade deal - designed, it seems, to appease the protectionist constituencies of congressional Democrats. But American negotiators surrendered intellectual property rights of US pharmaceutical companies and exempted tobacco from legal protections afforded other industries, angering key Republicans. Politics is about building coalitions. But instead of adding votes in Congress for TPP, the president is losing them.
After fighting to secure trade negotiating authority for the president, the Republican Senate majority leader and the powerful committee chairmen who oversee trade policy in Congress have serious concerns about some TPP provisions. Fratricide among House Republicans - whose HYPERLINK "javascript:void(0);" Tea Party wing last month defenestrated HYPERLINK "javascript:void(0);" John Boehner , the House speaker, for doing deals with the president - has thrown that institution into chaos. Meanwhile, Democratic congressional leaders remain unflinchingly opposed to trade agreements.
A further problem for Mr Obama is that his putative successor, Hillary Clinton , does not support TPP. As secretary of state, Mrs Clinton was the architect of America's "pivot to Asia" and vigorously championed TPP. She has herself pivoted to oppose the framework deal.
Bernie Sanders, Mrs Clinton's septuagenarian challenger for the Democratic presidential nomination, is unabashedly protectionist. Mrs Clinton is positioning herself accordingly. This will cost a lame-duck president Democratic votes on Capitol Hill. Another casualty may be vice-president HYPERLINK "javascript:void(0);" Joe Biden's ambitions for the Oval Office - since, as a candidate, he would have to defend the pact against hostile party activists.
Mr Obama has left things late - refusing to request negotiating authority from Congress until late in his administration to avoid a fight with fellow Democrats. Now that a deal has arrived, it must compete for attention with the presidential primary campaign. This timing sets up a game of chicken, pitting the national interest against the short-term imperatives of what is known in Washington as "the silly season". Guess which is likely to prevail?
In the Republican presidential race, HYPERLINK "javascript:void(0);" Donald Trump has called TPP a "disaster" that gives away too much and fails to distinguish between the "bad countries" and the "good countries" that are party to it. Ben Carson, HYPERLINK "javascript:void(0);" Carly Fiorina and other Washington outsiders also oppose it. By contrast, candidates from the governing wing of the Republican party - Jeb Bush, HYPERLINK "javascript:void(0);" Marco Rubio, and John Kasich - broadly support the deal, given its strategic importance to America's economy and global leadership.
The tempest over trade raises hard questions about the extent of America's commitment to an open world economy. The good news is that protectionist politicians are out of step with most voters. According to the HYPERLINK "javascript:void(0);" Pew Research Center, nearly seven in 10 Americans believe trade is good for the country. Half of Americans (and two out of three under 30) support TPP. Almost a quarter say they do not know enough about it, leaving them open to persuasion.
America's extraordinary strengths mean it has the strategic latitude to recover from poor political leadership, isolationist retrenchment and populist chicanery. The next president could enact a renegotiated TPP - as happened with the HYPERLINK "javascript:void(0);" North American Free Trade Agreement. Yet America's margin for error is shrinking, and delay could be dangerous. China is aggressively using geoeconomic tools - such as the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank and new Silk Road infrastructure projects - to advance its geopolitical interests.
TPP would do the same for the US, integrating it with strategic allies that together comprise 40 per cent of global output, 30 per cent of global exports and 25 per cent of global imports. It would be a shame if political malpractice at home stymied America's opportunity to advance its prospects abroad.
The writer, a senior fellow at the German Marshall Fund, served on the staff of US secretary of state Condoleezza Rice
