HEADLINES:
 
·         HYPERLINK \l "OPINION: LACK OF TRADE FINANCE A BARRIER FOR DEVELOPING COUNTRIES
·         HYPERLINK \l "U.S. Cheers Chinese Elimination of Rare Earth Export Restrictions
·         HYPERLINK \l "USDA Formally Tells Congress It May Need To Repeal Or Reform COOL
·         HYPERLINK \l "Sops for textiles in new FTP raise US hackles at WTO
·         HYPERLINK \l "Qatar Airways' plans to boost flights rile U.S. airlines
·         HYPERLINK \l "Importaciones ecuatorianas desde UE bajarían entre 150 mln y 200 mln dlr en 2015 por salvaguardias
·         HYPERLINK \l "House, Senate Customs Bills Tighten Ban On Imports Made With Forced Labor
·         HYPERLINK \l "Chile Says End Of TPP Talks 'Imminent'; Requests Stakeholder Positions
·         HYPERLINK \l "Huffington Post: Reid pledges to block ‘fast-track’ trade bill
·         HYPERLINK \l "Malmström: ‘Very important’ that Congress pass TPA
·         HYPERLINK \l "UN Chemicals Negotiators ‘Very Close’ to Compliance Mechanism Agreement
·         HYPERLINK \l "How a U.S. Textile Maker Came to Embrace Free Trade
·         HYPERLINK \l "Russia starts talks with Azerbaijan on WTO
·         HYPERLINK \l "World Bank's pension investments clash with principles
 
OPINION: LACK OF TRADE FINANCE A BARRIER FOR DEVELOPING COUNTRIES
By Roberto Azevêdo
Inter Press Service
04 May 2015
 
GENEVA, May 2, 2015 (IPS/GIN) - Up to 80 percent of global trade is supported by some form of financing or credit insurance. Yet in many countries there is a lack of capacity in the financial sector to support trade, and also a lack of access to the international financial system. Therefore the ability of these countries to use simple instruments such as letters of credit is limited.
The impact of these limitations on a country's trading potential can be very significant.
After the financial crisis, the supply of trade finance has largely returned to normal levels in the major markets, but not everywhere and not for everyone.
The structural difficulties of poor countries in accessing trade finance have not disappeared - indeed the situation may well have declined due to the effects of the crisis.
There are indications that markets are even more selective now. Under increased regulatory scrutiny, many institutions have lowered their risk-appetites and are focusing more on their established customers. Some are deliberately decreasing their number of clients in a so-called "flight to quality".
In this environment, the lower end of the market has been struggling to obtain affordable finance, with the smaller companies in the smaller, less-developed countries affected the most.
I was particularly struck by the fact that the financing gaps are the highest in the poorest countries, notably in Africa and Asia. And I was struck by the size of those gaps.
A survey by the African Development Bank of 300 banks operating in 45 African countries found that the market for trade finance was somewhere between 330 and 350 billion dollars.
It also found that this could be markedly higher if a significant share of the financing requested by traders had not been rejected. "The lower end of the market has been struggling to obtain affordable finance, with the smaller companies in the smaller, less-developed countries affected the most"
Based on such rejections, the estimate for the value of unmet demand for trade finance in Africa is between 110 and 120 billion dollars.
This gap represents one-third of the existing market.
The main reasons for the rejection of requests for financing were:
·         the lack of creditworthiness or poor credit history
·         the insufficient limits granted by endorsing banks to local African issuing banks
·         the small size of the balance sheets of African banks, and
·         insufficient U.S. dollar liquidity
Some of these constraints are structural, and can only be addressed in the medium to long term. The retreat of global banks from Africa, and from other poor countries, is one such issue.
The Asian Development Bank conducted a similar survey in Asia, looking at countries like Viet Nam, Cambodia, Bangladesh, Pakistan and India.
According to preliminary estimates, the unmet demand there is around 800 billion dollars.
Small and medium-sized enterprises are the most credit-constrained as 50 percent of their requests for trade finance are estimated to be rejected. This is compared with just seven percent for multinational corporations.
Moreover, two-thirds of the companies surveyed reported that they did not seek alternatives for rejected transactions.
Therefore, these gaps may be exacerbated by a lack of awareness and familiarity among companies - particularly smaller ones - about the many options which exist.
A large majority of firms stated that they would benefit from greater financial education.
These findings are particularly striking as Africa and developing Asia are two areas of the world in which trade has grown fastest in the past decade.
But the potential evolution of new production networks is faster than the ability of the local financial sectors to support them.
In this way the lack of development of the financial sector can be a significant barrier to trade.
It can prevent developing countries from integrating into the trading system and accessing further trade opportunities.
And it can therefore prevent them from leveraging trade as a powerful source of development.
So we need to respond to this problem.
The exchanges that we have here can form part of this response. We need to join together in order to advocate action in this area and to devise practical solutions.
Of course, there is no magic bullet. This is a complex issue. However, that should not discourage our efforts.
The trade finance facilitation programmes that I outlined earlier are one example of practical action that we can take.
Of course this only fills part of the gap, so our response needs to be more fundamental.
In July this year, the United Nations' major 'Financing for Development' conference will take place in Addis Ababa. And I think it is essential that we put trade finance on the agenda there.
In this way we can ensure that this issue is given its proper prominence in the development debate, especially at a time when the all-important U.N. Sustainable Development Goals are being finalised.
 
 
U.S. Cheers Chinese Elimination of Rare Earth Export Restrictions
By Bryce Baschuk
WTO Reporter, May 5, 2015
 
May 4 — U.S. trade officials touted China's recent decision to eliminate export tariffs on rare earth minerals as a major enforcement victory that will reduce China's trade-distorting policies.
 
Last month, China's Customs Tariff Commission said it would eliminate export restrictions for rare earth elements, which are used in hybrid car batteries, flat-panel displays, mobile phones, disk drives, wind turbines and energy-efficient lighting.
 
The decision followed a 2014 World Trade Organization ruling that China violated its trade commitments by imposing quotas, duties and other measures on its exports of rare earth elements (153 WTO, 8/8/14).
 
The decision will put positive pressure on China's disproportionately low domestic prices for rare earth elements, trade officials told Bloomberg BNA.
 
U.S. Hails Decision
 
“The Chinese duties and quotas that will now stop had forced American manufacturers to pay as much as 300 percent more than what their Chinese competitors pay for the same materials,” U.S. Trade Representative Michael Froman said in a May 4 statement.
 
The U.S., European Union and Japan previously challenged the measures, which they said violated the General Agreement on Tariffs and Trade and China's WTO Accession Protocol. The WTO appellate body agreed with the complainants and urged China to comply with its international obligations or face retaliatory trade measures.
 
“We've shown once again that vigorous trade enforcement can and does produce real results,” Froman said.
 
U.S. trade officials have recently touted its WTO victories against China as evidence of the Obama administration's commitment to trade enforcement as part of its advocacy campaign for the Trans-Pacific Partnership.
 
 
USDA Formally Tells Congress It May Need To Repeal Or Reform COOL
World Trade Online
Posted: May 04, 2015 
 
U.S. Department of Agriculture (USDA) Secretary Tom Vilsack has formally told Congress that it may need to repeal the country-of-origin labeling (COOL) law for meat or else change the statute to allow for a "generic label" if the United States loses a final appeal at the World Trade Organization later this month.
 
Vilsack delivered this message in a May 1 letter to lawmakers that broke new ground only in the sense that it amounted to a formal communication of this USDA position, which Vilsack had previously conveyed in comments to reporters in January.
 
The letter came ahead of a May 18 deadline for the WTO Appellate Body to issue its finding on whether an amended COOL rule that USDA issued in 2013 was sufficient to comply with an earlier WTO decision that faulted the labeling regime. A WTO compliance panel in October 2014 found that the latest rule was even more burdensome than the original rule USDA issued in 2009, but the U.S. subsequently appealed.
 
"Should the WTO Appellate Body find that some aspects of the COOL requirements remains inconsistent with the United States' WTO obligations, USDA stands ready to work with Congress and [the Office of the U.S. Trade Representative] to resolve the dispute," Vilsack said in the letter. “A resolution would depend on the relevant findings of the Appellate Body and could include statutory changes such as repeal of the COOL requirements or establishing a generic label.”
 
The letter did not go beyond his January comments in terms of what a generic label could look like. But he appeared to be referring to the possibility of creating a "Product of North America" label -- an alternative that the U.S. meat industry, which opposes COOL, has suggested in the past. The government of Canada, which brought the WTO case along with Mexico, has called for a full repeal of the labeling law that has existed in its current form since 2008.
 
House Agriculture Committee Chairman Michael Conaway (R-TX) blasted the notion of a generic label in a May 1 statement responding to the Vilsack letter, saying it would provide “no useful information to consumers” and calling instead for a full repeal of COOL.
 
“In order to avoid what could be devastating retaliatory sanctions against U.S. businesses if we lose, the starting point needs to be that mandatory COOL for meat is a failed experiment which should be repealed,” Conaway said. “The House Agriculture Committee is prepared to lead on this issue. Our goal, which is shared by industry and consumers alike, is to provide stability, not to create uncertainty.”
 
Vilsack's letter also explains that if the U.S. loses the appeal, Canada and Mexico would each be able to seek final authorization from the WTO to impose trade sanctions in order to retaliate, and notes that this could entail "potentially prohibitive tariffs on various U.S. exports (including agricultural exports) to their countries." It notes that the U.S. would be able to refer any such request to a WTO arbitrator to determine the appropriate level of retaliation.
 
The letter was addressed to the chairs and ranking members of the House and Senate Agriculture committees, and the agriculture subcommittees of the Appropriations panels in both chambers. It was submitted to comply with language attached to a 2015 appropriations bill that USDA provide by May 1 "recommendations for changes in Federal law required to establish and implement" a COOL regime consistent with U.S. trade obligations.
 
A USDA economic analysis that was sent to the same lawmakers separately on May 1 seems to endorse the notion that -- as the WTO compliance panel initially found -- the 2013 COOL rule was more costly for producers than the original 2009 rule. It also concludes that the economic costs of the labeling regime far outweigh the benefits for the meat industry.
 
The COOL law requires pork and beef cuts to list the countries where the livestock originated. The 2013 rule implemented this by requiring packages to state specifically where an animal was born, raised and slaughtered. In order to comply, meat producers as a practical matter are required to segregate their livestock, or buy only livestock from one origin. By contrast, the 2009 version only required to list the countries where livestock originated or were processed, without stating where each step occurred.
 
The economic analysis, which USDA was required to submit to Congress under the 2014 farm bill, was carried out by the Office of the Chief Economist in cooperation with a team of contracted experts. They were Glynn Tonsor and Ted Schroeder of Kansas State University, and Joe Parcell at the University of Missouri.
 
Using an economic model, the Tonsor, Schroeder, and Parcell analysis found that the 2009 COOL requirements imposed an overall detrimental impact over 10 years of $8.07 billion for the beef industry and $1.31 billion for the pork industry. These values encompass not only the direct compliance costs, but the estimated negative impact on the industry as a whole as a result of a higher-cost product. The negative impact was amplified under the 2013 rule by $494 million for the beef industry and $403 million for the pork industry over a 10-year time period, according to the study.
 
Meanwhile, the study found "there was little to no evidence of a measurable increase in consumer demand for beef or pork as a result of COOL requirements," according to the USDA summary. It concludes that the economic benefits of the COOL regulations are insufficient to offset the costs, although it gives a brief nod to the notion that a "consumer’s right to know benefits those consumers who desire COOL information.”
 
USDA indicates in its summary of the study that the results were roughly the same as those it had found in an impact assessment it had conducted prior to rolling out the 2013 rule. USDA required the more specific information in order to respond to criticism in the WTO Appellate Body’s 2012 report that the labeling regime imposed heavy record keeping costs, but that the associated information was not clearly conveyed to consumers.
 
The academic study found that in order for the labeling requirements to have a neutral effect on the beef industry, the 2009 COOL rule would have needed to yield between a 6.76 to 8.59 percent increase in beef consumption, and the 2013 rule a further 0.38 to 0.48 percent increase, depending on differing estimates of how much beef is covered. The corresponding values for the pork industry were 5.58 to 5.79 percent for the 2009 rule, and 1.58 to 1.64 percent for the 2013 rule.
 
 
Sops for textiles in new FTP raise US hackles at WTO 
Amiti Sen 
5 May 2015
Business Line (The Hindu)
 
New Delhi says it has time till 2018 to remove incentives The newly packaged export incentives in the latest foreign trade policy (FTP) have created fresh trouble for the textile sector at the World Trade Organisation (WTO).

The US has accused India of handing out additional export subsidies to the sector which has become globally competitive and should not be incentivised going by global trade rules.

India, however, has defended itself, saying that it has three more years to remove all subsidies and a number of schemes in the textile sector had either been removed or should not be considered as export subsidies.

Criticising the new sops announced recently for the textiles sector at a recent meeting of the WTO’s committee on safeguards and countervailing measures in Geneva, the US representative said that providing new incentives to the sector is a step backwards as India is supposed to remove all textile export subsidies this year.

‘A new name’

“We have not provided additional sops to the exporters of textiles and garments. On the contrary, we have reduced the quantum of benefits going to the sector. Just because the incentive scheme has a new name doesn’t mean the sops are additional,” a Commerce Ministry official told BusinessLine .

However, both countries expressed hopes of sorting out their differences through bilateral meetings.

The five-year FTP announced last month came up with a new incentive scheme for goods exports — the Merchandise Export Incentive Scheme — under which most textiles and garments sectors have been entitled to sops worth 2 per cent of their exports, which is lower than the 3 per cent or higher sops that the sector received under the older schemes.

Share in world trade

According to the WTO rules, India has become export competitive in the textile sector as it has already accounted for more than 3.25 per cent of share in world trade for two consecutive years and needs to phase out export subsidies to the sector in eight years.

While the US says that India became competitive in 2007 and should thus remove all subsidies in 2015, India maintains that its export competitiveness was calculated in 2010 and it has time till 2018 to remove the subsidies.
 
 
Qatar Airways' plans to boost flights rile U.S. airlines 
By Jeffrey Dastin

NEW YORK, May 4 (Reuters) - Qatar Airways on Monday said it plans to expand its services to the United States, in a move that rankled U.S. airlines which accuse it of competing unfairly through state subsidies.

The Gulf carrier announced its first direct flights to Los Angeles, Boston and Atlanta from its Doha hub and its second daily flight to New York.

The expansion comes as Delta Air Lines Inc, United Continental Holdings Inc and American Airlines Group Inc press for a temporary freeze on new Gulf airline service to the United States.

The U.S. airlines and their unions have alleged that Qatar Airways, Emirates and Etihad Airways have received more than $40 billion in subsidies from their home governments in the last decade.

This, they say, has allowed the Gulf carriers to drive down ticket prices and begin pushing competitors out of key markets.

The Gulf carriers have denied the allegations and said U.S. airlines are losing market share due to poor service.

"This is yet another example of the Gulf carriers racing against the clock to dump more subsidized capacity on the U.S. and diverting passengers away from the U.S. airlines," Jill Zuckman, spokeswoman for the coalition of U.S. airlines and unions known as the Partnership for Open & Fair Skies, said in a statement on Monday.

"The harm from these actions is real and immediate," she said.

Qatar Airways said it would fly two-aisle Boeing Co 777 aircraft to Los Angeles and Atlanta. It would fly a two-aisle Airbus GroupNV 350-900 XWB aircraft on its Boston route and for its second New York flight.

Los Angeles service begins Jan. 1, 2016, followed by extra New York service on March 1, Boston service on March 16 and Atlanta service on July 1.

While the Obama administration said it would begin reviewing interested parties' comments on the subsidy claims by the end of May, the three U.S. airlines have charged the Gulf carriers with taking advantage of the waiting period, with Emirates also adding new flights to Orlando, Boston and Seattle.

Akbar Al Baker, chief executive officer of Qatar Airways Group, said in a statement, "As Qatar Airways continues its global expansion, we are delighted to be offering even more gateways in the United States, connecting passengers from destinations across the Middle East, the Indian subcontinent, Africa and Southeast Asia." (Editing by Stephen Coates and Ted Botha) 
 
 
Importaciones ecuatorianas desde UE bajarían entre 150 mln y 200 mln dlr en 2015 por salvaguardias
 
QUITO, 4 mayo (Reuters) - Las importaciones de Ecuador de bienes de consumo desde la Unión Europea bajarían este año entre 150 millones y 200 millones de dólares, debido a la salvaguardia general que fijó Quito a sus socios comerciales para proteger a su economía, dijo el lunes un funcionario europeo.

El país andino impuso en marzo una sobretasa arancelaria al 32 por ciento de sus importaciones, en su mayoría a bienes de consumo, ante los efectos adversos de la caída del precio del petróleo y de la apreciación del dólar sobre su economía dolarizada.

"Calculamos que las importaciones desde la Unión Europea se van a reducir por las salvaguardias entre unos 150 y 200 millones (...) La Unión Europea como partidario muy importante comercial del Ecuador va a sufrir de estas salvaguardias", dijo el encargado de Negocios de la Delegación de la Unión Europea para el Ecuador, Peter Schwaiger.

El funcionario aclaró que la salvaguardia general no afectará a la vigencia del acuerdo comercial negociado entre Ecuador y la Unión Europea y que entraría en vigencia en el segundo semestre del 2016.

Los productos procedentes de España y Gran Bretaña serían los más afectados con la sobretasa arancelaria ecuatoriana que va entre un 5 y un 45 por ciento, aunque Schwaiger explicó que esa proyección podría variar.

Ecuador notificó a la Organización Mundial del Comercio (OMC) sobre la medida y algunos países, como Colombia y Perú, han señalado su intención de hacer una denuncia ante el organismo.

La salvaguardia tiene una vigencia de 15 meses y está previsto que derive en una reducción de las importaciones por un valor de alrededor de 2.200 millones de dólares.

"Nosotros no vamos a tratar esto de forma bilateral, sino multilateral en el seno de la Organización Mundial del Comercio (OMC) y todavía no estamos en este proceso", agregó el funcionario europeo a periodistas.

Colombia y Perú está previsto que analicen en junio la adhesión de Ecuador al acuerdo multipartes, que en ambos países ya está vigente, para luego buscar la ratificación por parte del Parlamento Europeo y de la Asamblea de Ecuador.
 
 
House, Senate Customs Bills Tighten Ban On Imports Made With Forced Labor
World Trade Online
Posted: May 04, 2015 
 
A provision in the customs and enforcement bill passed last month by the Senate Finance and House Ways & Means committees would tighten an existing ban that restricts the import of goods made with forced or child labor, making it easier to ban products that do not have sufficient domestic production such as palm oil, cocoa and some seafood.
 
The language, which was added as an amendment to the Senate bill in committee and included in the original House bill, strikes an exception contained in Section 307 of the Tariff Act of 1930 that allows goods made with child or forced labor to be imported if the U.S. does not produce sufficient quantities of those goods. Section 307 generally bans imports of goods made with child or forced from entry into the U.S.
 
Finance Chairman Orrin Hatch (R-UT) and four other Republicans voted against the amendment at the April 22 committee markup, but it still passed with a 21-5 majority. The amendment was proposed by Ranking Member Ron Wyden (D-OR) and Sen. Sherrod Brown (D-OH).
 
Eric Gottwald, who is the legal and policy director for the International Labor Rights Forum (ILRF) and supports the change, said it does not appear to be facing opposition from business groups.
 
Although the language removes the “consumptive demand” exception in Section 307, there would not be an immediate impact on trade flows because U.S. Customs and Border Protection (CBP), which is charged with enforcing the law, typically only takes enforcement actions in response to petitions from individuals alleging a good was made with forced or child labor, sources said.
 
Still, eliminating the exception could make it easier for such petitions to succeed by removing a key hurdle that petitioners have to meet under current law. Currently, petitioners must include information about the domestic production of the contested good, including the names and addresses of domestic producers, in order for U.S. government to determine whether it qualifies for the existing exception. Once this exception is removed, petitioners would no longer have to submit that information, according to a CBP official.
 
Removing the consumptive demand exception also opens the door for petitioners to request a ban on imports for which there is little or no U.S. production, such as palm oil, cocoa and some seafood, Gottwald noted.
 
In addition to removing the exception to Section 307, both the House and Senate customs bills approved by the trade committees require CBP to submit a report to Congress saying how many times goods made with child labor were stopped at the border and providing a description of those goods.
 
But the reporting language does not go as far as the provision included in a customs reauthorization bill introduced in 2009 by then-Finance Chairman Max Baucus and then-Ranking Member Charles Grassley (R-IA). The Baucus-Grassley language would have created a new department within the Department of Homeland Security (DHS) specifically to report on the enforcement of Section 307.
 
That report was to also include the volume and value of goods made with forced labor. This language was vehemently opposed by U.S. business groups, which claimed it would cause DHS to actively seek out goods made with forced labor (Inside U.S. Trade, Nov. 6, 2009).
 
At the Finance markup, Hatch said he supported the goal of Wyden's amendment to eliminate forced labor, but opposed the language. He said he was unable to find a compromise on the language with Wyden before the markup and would therefore vote against the amendment.
 
CBP does not disclose information on active or pending Section 307 cases, though a CBP official said the agency has received “only a handful of petitions” in the last four years. The official said most of those have been received “recently” and are the product of proactive and collaborative efforts with the U.S. Immigration and Customs Enforcement Agency (ICE) on several different forced labor projects.
 
Once CBP receives a petition alleging that certain goods were made with forced or child labor, it can decide whether or not to launch an investigation into the matter. Those decisions are made on a case-by-case basis, the CBP official said. Investigations are conducted by ICE.
 
If a petition contains evidence that “reasonably but not conclusively indicates” that goods were made with forced or child labor, CBP may issue what is known as a withhold release order (WRO), permitting the agency to hold goods at the border, the official said. Exporters are then given the opportunity to present evidence certifying that their supply chains are free of forced or child labor, in order to allow their goods to be released.
 
ICE also works with non-governmental organizations and foreign governments to obtain more information during their investigations, the official said.
 
If ICE completes its investigation and finds that the goods were produced by child or forced labor, the CBP commissioner issues a formal “finding” banning all of those specified goods from the country in question. Notice of this finding would be published in the Federal Register. No such notice has been published since 2000, according to the CBP website.
 
The CBP official defended the agency's response to Section 307 petitions, noting that cases take time to investigate and pointing to a range of actions CBP has taken short of issuing a formal finding.
 
“Our interim responses and actions have included revising information for the public on CBP.gov; meeting with human rights NGOs to solicit information (one of which has submitted several petitions currently under review); updating the agency’s targeting against manufacturers subject to active detention orders which resulted recent detentions, and participating in inter-agency work groups,” the official said. “These cases often involve numerous allegations that require extensive agency investigation and fact-finding, often involving the cooperation of investigative resources within foreign countries."
 
One recent petition was filed by ILRF in 2013 alleging the presence of child labor and forced labor in cotton produced in Uzbekistan, where the government controls production.
 
The way that case has played out illustrates how CBP can be strategic in its use of detention or exclusion orders, according to Gottwald. In particular, CBP typically consults with the State Department and the Office of the U.S. Trade Representative before taking action to ban specific imports, he said.
 
Gottwald said both USTR and State have urged the Uzbek government to put an end to forced and child labor practices. CBP has detained some cotton shipments from Uzbekistan under a WRO to indicate it will enforce import restrictions if the Uzbek government does not respond, he said.
 
Some U.S. companies had previously opposed removing the “consumptive demand” exception to Section 307 on the grounds that doing so could impose greater costs on them, as it would require them to put in place additional supply chain safeguards, according to one expert supportive of the change. Businesses were also wary of potential trade disruptions caused by CBP detaining shipments, the source said.
 
But U.S. companies may be less opposed to this change now due to a global trend over the past several years that has put pressure on businesses to eradicate forced and child labor in their supply chains, Gottwald said. The National Association of Manufacturers declined to comment for this article, and the Emergency Committee on American Trade and U.S Chamber of Commerce did not respond to requests for comment.
 
As evidence of the trend, Gottwald pointed to the United Nation's adoption in 2011 of Guiding Principles on Business and Human Rights, which says that multinational corporations should do due diligence to ensure their supply chains are free from human rights violations such as child and forced labor.
 
Gottwald also cited an executive order passed by President Obama in September 2012 and a California state law enacted in January 2012 as an indications of the trend. Obama's executive order requires federal contractors and subcontractors to certify that procured goods were not made with illicit forms of labor. The California Transparency in Supply Chains Act requires retailers to publish the steps they have taken to ensure that forced and child labor are not in their supply chain.
 
Eric Edmund, a professor of economics at Dartmouth College who supports the change, said the costs that business would incur from it are limited. He noted that the implementation of stricter supply chain monitoring mostly entails upfront costs, because once a corporation creates the infrastructure necessary to conduct such monitoring, it would require little to no additional maintenance.
 
He said that even though the “consumptive demand” exception to Section 307 is seldom used, its existence has deterred petitioners from asking CBP to check whether certain supply chains contain forced labor.
 
 
Chile Says End Of TPP Talks 'Imminent'; Requests Stakeholder Positions
World Trade Online
Posted: May 04, 2015 
Ahead of what it sees as the “imminent” conclusion of the Trans-Pacific Partnership (TPP) negotiations, the Chilean government is requesting a new round of comments from domestic industry and civil society groups to lay out their priorities for the negotiations, according to informed sources.
 
Direcon, the Chilean trade agency, sent an e-mail to members of its TPP advisory group on April 27 requesting that they submit comments before May 5, sources said. While noting there is no fixed date for a conclusion of the talks, Direcon said in the email that there are “sufficient signals that the end of the negotiation period is imminent."
 
As a result, Direcon is gathering positions from the private sector and civil society to serve as input for a more political discussion of TPP within the Chilean government, sources said.
 
Direcon requested that the comments include any worries, criticisms or observations that industry and civil society representatives have regarding the TPP negotiations.
 
Sources said the Chilean government likely already knows the positions of its domestic stakeholders on TPP. But the request may be aimed at heading off any criticism that Direcon failed to consult with domestic stakeholders prior to making concessions on sensitive issues like intellectual property (IP), one source speculated.
 
On IP, Chile is fighting to maintain the standards included in the U.S.-Chile free trade agreement on patent linkage for drugs and its system for removing infringing content from the Internet, rather than having to agree to the higher TPP obligations on these issues.
 
It is also resisting U.S. demands for 12 years of data exclusivity for biologic drugs and seeking a carveout from the TPP's obligations to maintain open financial flows for its domestic laws, which allow the imposition of capital controls to stem a financial crisis.
 
On patent linkage, the U.S. and Chile are already negotiating a side letter that would state that the relevant obligations from the bilateral FTA would prevail over the TPP standard.
 
 
Huffington Post: Reid pledges to block ‘fast-track’ trade bill
POLITICO
5/4/15 6:12 PM EDT
Senate Minority Leader Harry Reid has vowed to block a bill to expedite passage of a major Asia-Pacific trade deal until the Senate takes up highway funding and surveillance legislation, The Huffington Post reports.
"We have two very complicated issues that I think should have strong consideration before we even deal with trade," Reid told the news site.
Majority Leader Mitch McConnell has said he would take up the “trade promotion authority” legislation after finishing debate on an Iran nuclear review bill, but that could push the highway bill and package of surveillance reforms beyond their deadlines for renewal. The highway funding and Foreign Intelligence Surveillance Act are scheduled to expire May 31 and June 1, respectively.
"I think trade's going to have to wait until we come back" in June, Reid said, according to the article.
McConnell would need help from at least six Democrats in order to get the 60 votes needed to move the trade legislation. Reid said he’s confident Democratic senators will back his stance on the two bills he is prioritizing.
The trade bill, also known as “fast-track” legislation, would speed up lawmakers’ consideration of the Trans-Pacific Partnership and other trade pacts by allowing President Barack Obama to submit them to Congress for up-or-down votes, without any amendments.
— Matthew Korade
 
 
Malmström: ‘Very important’ that Congress pass TPA
POLITICO
5/4/15 2:04 PM EDT
The European Union’s top trade official said today it was “very important” that Congress pass a trade promotion authority bill that would enable the United States and the EU to finish talks on a free trade agreement known as the Transatlantic Trade and Investment Partnership.
“We hope the TPA and the TPP [Trans-Pacific Partnership] can be concluded quite soon,” EU Trade Commissioner Cecilia Malmström  said in remarks at the Center for Strategic and International Studies, referring to the trade bill and  U.S. trade negotiations with Asia-Pacific countries that are much closer to conclusion than the TTIP pact.
TTIP “cannot be concluded before [the House] and the Senate have agreed on TPA,” Malmström said. “So that’s why it’s very important to us as well.”
In her speech, the former Swedish politician discussed the EU’s broader trade agenda, including her hope for a successful conclusion of the 14-year-old Doha round of world trade talks.
“The best way to tackle many countries at once is the WTO,” Malmström said. “We will have to seek ways to use the energy in bilateral negotiations to drive the multilateral process again.”
— Doug Palmer
 
 
UN Chemicals Negotiators ‘Very Close’ to Compliance Mechanism Agreement
By Bryce Baschuk 
WTO Reporter, May 5, 2015
 
May 4 — International chemical negotiators are “very close” to establishing a legal tool that ensures countries fulfill their promises to properly manage harmful substances, Rolph Payet, executive secretary of the Basel, Rotterdam and Stockholm (BRS) conventions, said May 4.
 
Payet encouraged delegates from more than 180 countries to find consensus on a compliance mechanism to identify when countries fail to meet their obligations of the Stockholm and Rotterdam Conventions.
 
“You have the opportunity to establish a facilitative mechanism that will serve that common interest,” Payet told attendees at the start of two weeks of meetings at the BRS conference in Geneva. “It will allow the review of general issues of implementation and compliance so these may be addressed, and it will allow individual parties to be provided with the assistance needed to resolve their own compliance issues.”
 
Payet said it was high time members adopted a compliance mechanism for all three of the conventions, rather than just the Basel convention. “A stool with two legs cannot work,” he said. “We need a stool with all three legs.”
 
The Stockholm Convention bans the production, use and trade of certain persistent organic pollutants; the Rotterdam Convention requires countries to verify their trading partners' consent to receive restricted chemical exports; The Basel Convention governs the transboundary movement and disposal of hazardous waste.
 
Three Hurdles Remain
 
There are three specific challenges to deciding on an agreement on a compliance mechanism for the Rotterdam and Stockholm conventions, Payet said during a May 4 press conference.
 
The first is the so-called trigger, which would indicate when a country was not in compliance with the terms of the Rotterdam and Stockholm conventions. Following recent meetings with stakeholders, Payet said members are “flexible and willing to discuss and achieve consensus” on establishing a trigger.
 
The second hurdle is the question of how a compliance mechanism should be funded and implemented. Payet said he has seen “clear progress” on this issue and expects member countries and nongovernmental organizations to commit financial and technical support for compliance.
 
Finally, members are willing to consider consequences for their noncompliance with the Rotterdam and Stockholm conventions, according to Payet. “No country wants to be singled out,” he said. “They will sit down and agree on what constitutes, not a penalty, but a consequence of admitting noncompliance.”
 
E-Waste Guidelines
 
The joint conference of parties also presents members with a prime opportunity to adopt guidelines to stem the growth of electronic waste, Payet said.
 
Members of the Basel Convention are considering new rules to distinguish between hazardous and non-hazardous e-waste, provide guidance on the transboundary movements of e-waste, and offer e-waste inspection guidelines for enforcement officials.
 
Their goal is to curb the proliferation of the fastest growing waste stream on the planet and prevent e-waste from being dumped in landfills, where their toxic components leak into the environment.
 
In 2014, people worldwide discarded 41.8 million metric tons of electrical and electronic products, according to Payet. “This is comparable to 1.15 million 40-ton, 18-wheel trucks. Enough to form a line of trucks 23,000 kilometers long, and that's more than the distance between Geneva and the South Pole,” he said.
 
“Against these statistics is the sobering reality that less than one-sixth of last year's e-waste is thought to have been diverted to proper recycling and reuse,” Payet added.
 
BRS parties will continue their discussions in a range of meeting formats from May 4–15.
 
 
How a U.S. Textile Maker Came to Embrace Free Trade 
By Bob Davis 
5 May 2015
Dow Jones Top Global Market Stories
 
SPARTANBURG, S.C.--Milliken & Co., one of the largest U.S. textile makers, has been on the front lines of nearly every recent battle to defeat free-trade legislation. It has financed activists, backed like-minded lawmakers and helped build a coalition of right and left-wing opponents of free trade.

With Congress now gearing up for another trade fight, this time over whether to give President Barack Obama authority to negotiate sweeping trade deals in Asia and Europe, Milliken is in an unfamiliar place. Its executives are urging lawmakers to support the free-trade measure.

The about-face by the family-owned company followed the 2010 death of Roger Millken, its chairman and former chief executive, at age 95. Mr. Milliken, who set the strategy for nearly everything at the company, had railed for years against what he considered China's pernicious trade practices.

"The past is the past," says Joseph Salley, 47 years old, the company's current chief executive officer. These days Milliken is focusing on building a carpet-manufacturing and textile-research hub in Shanghai.

The Obama administration faces an uphill battle, especially among Democrats, to secure congressional approval for "fast-track" legislation, a linchpin for trade deals in Asia and Europe. The administration says it could wrap up the 12-nation Trans-Pacific Partnership in a few months if it had fast-track authority, under which Congress can vote "yes" or "no" on trade pacts but can't amend the deals. Senate leaders intend to schedule a vote on fast track this month and try to approve it by a large enough margin to give it a boost in the House, where it faces a tougher battle.

Various labor unions and environmental and consumer groups oppose fast track, arguing it smooths the way for trade deals that undermine U.S. wages and regulatory standards.

The textile industry isn't among the opponents. The National Council of Textile Organizations, the industry's main lobbying group, is working closely with the White House to get Mr. Obama the votes he needs. Joshua Teitelbaum, the Commerce Department's top textile negotiator, says "a united textile industry moves our goal forward."

The support from Milliken and the textile industry reflects a metamorphosis of modern commerce. Mr. Milliken built his company into a powerhouse when the U.S. dominated the global economy. Like other prominent business leaders of his time--among them Lee Iacocca of Chrysler and Ross Perot of Electronic Data Systems--Mr. Milliken argued that American success depended on manufacturing. He fought for trade protection from emerging powers, especially Japan and then China.

But as business becomes more international, American industries that once pushed for protection--apparel, automobiles, semiconductors and tires--now rarely do so. The U.S. Fashion Industry Association, an apparel trade group that wants to reduce tariffs, says that half the brands and retailers it surveyed last year used between six and 20 countries for production. Only two of the eight members of the main U.S. tire-industry trade group, the Rubber Manufacturers Association, even have their headquarters in the U.S.

Intel Corp.'s then-Chief Executive Andrew Grove predicted in 1990 that the U.S. would become a "techno-colony of Japan," and he wanted heavy tariffs on semiconductors. Now Intel is pushing to expand an international technology agreement that eliminates tariffs on high-tech goods.

"There's a new generation of CEOs," says Dartmouth College economic historian Douglas Irwin. "It's part of their DNA that they operate in an international environment."

Clyde Prestowitz, president of Economic Strategy Institute, a Washington think tank launched with funding from Milliken, says the change at the company has been dramatic. "Roger Milliken is turning in his grave," he says.

At Milliken's wooded Spartanburg, S.C., campus, the influence of the former CEO can be seen everywhere. There is a monument to him called the Innovation Center. His signature is the company's logo. He even picked the location of the trees planted around the grounds.

Mr. Milliken had a long history of waging trade battles in Washington.

In the 1980s, he successfully pushed for legislation requiring clothing labels to specify where goods were made, over the opposition of the apparel industry. He and other textile makers spent heavily to advertise made-in-America clothing, using comedian Bob Hope as a spokesman.

He opposed the North American Free Trade Agreement, ratified by Congress in 1993, China's entry into the World Trade Organization and trade deals with Central America, South Korea and Vietnam. He lost nearly all the fights. But he helped turn trade into a populist issue--and a potentially risky one for congressional lawmakers. In a 2004 Senate primary, he funded an unsuccessful challenge to then-South Carolina Rep. Jim DeMint , a free-trade advocate.

Between 1990 and his death in 2010, Mr. Milliken made almost $700,000 in political donations, almost exclusively to the Republican Party and Republican candidates, according to the Center for Responsive Politics, a nonpartisan group that tracks political contributions.

"Roger Milliken was likely the largest single investor in the anti-trade movement for many years--as though no amount of money was too much," said former Clinton administration U.S. Trade Representative Charlene Barshefsky, who battled with him and his allies.

When Mr. Millikin felt the textile industry's trade association wasn't pushing his agenda hard enough, he withdrew from the group and started a rival association with the acronym Attac--in case anyone missed his message.

Mr. Milliken, a Republican, invited anti-free-trade activists of all stripes to dinners on Capitol Hill. The coalition was secretive about their meetings, dubbing themselves the No-Name Coalition.

Several people who attended the dinners, which continued through the mid-2000s, recall how International Ladies" Garment Workers Union lobbyist Evelyn Dubrow, a firebrand four years younger than the elderly Mr. Milliken, would greet the textile boss, who fought to keep unions out of his factories, with a kiss on the cheek.

"He had this uncanny convening power," says Lori Wallach, an anti-free-trade activist who works for Public Citizen, a group that lobbies on consumer issues. "He could assemble people who would otherwise turn into salt if they were in the same room."

Of all the fights Mr. Milliken undertook, he won only one big one since the Nafta battle, when a fast-track bill went down in defeat in 1998.

Mr. Milliken stepped down as chief executive in 2006, but remained chairman--and a powerful presence at the company--until his death four years later. He didn't, however, try to persuade his successor to continue his trade battles.

"He couldn't bring himself to take anything but the maximum position on trade deals," says Thomas Tantillo, a former Milliken product-development manager. "But he knew he needed someone who would be able to make the kinds of changes necessary."

Mr. Salley, who has a Ph.D in chemistry from Stanford University, was Mr. Millken's choice as successor. After taking over, he scaled back the company's political operation. The firm slashed its lobbying budget to one-sixth its 1998 level.

He also had the company rejoin the National Association of Manufacturers, which Mr. Milliken had quit because of the trade group's free-trade activities. "You want to be part of the conversation" in Washington, Mr. Salley explains. He contends that the best way for the company to be involved in politics is to leave it to the trade associations.

The No-Name Coalition that Mr. Milliken started doesn't exist any more. Anti-free-trade activists say there is no longer a CEO of Mr. Milliken's standing who can persuade conservatives, environmentalists, labor activists and others to work together.

"He was just about the only genuinely big money that was active in funding trade-policy critics," says Alan Tonelson, a former senior researcher at the educational arm of the U.S. Business and Industry Council, a group that opposed trade pacts and lost Milliken company funding after Mr. Milliken stepped down as CEO. "It has become a terribly difficult cause to fund."

Since 2000, U.S. textile production has declined by about one-third, and some of the industry's largest companies have gone out of business or sold to foreign firms.

Milliken has survived in part by focusing on technology. There are so few workers manning the looms at its weaving plant in Johnston, S.C., where a robotic cart transports materials, that it looks as if workers must be on lunch break. Under Mr. Salley, the company has developed fabric that snuffs out fires, bandages for burn victims and a cloth saturated with a powder that turns into concrete when hosed down. Other Milliken innovations include chemicals to turn foggy-looking plastic clear and to make lightweight plastics to replace metal in cars and other products.

Milliken still benefits from some old-fashioned protectionism. The company is expanding its military-uniform business, executives say, because a World War II-era law requires such apparel to be made in the U.S. Keeping that provision is one of the textile industry's top goals.

As a private company, Milliken doesn't disclose revenue, saying only that it has annual sales of more than $2 billion. The Congressional Research Service, a nonpartisan arm of Congress, estimated that the company's 2013 revenue was $2.9 billion.

While Mr. Milliken saw China is a major threat to the industry--he said in 1999 he was "outraged, totally outraged" by Congress clearing the way for China's entrance into the WTO--his successor sees the company's future there. Milliken opened an industrial-carpet factory near Shanghai in 2007. It has a research-and-development center there and a laboratory stuffed with machinery where Chinese customers can check out the latest additive for strengthening or coloring synthetics.

Mr. Salley says Milliken's researchers in China have come up with a product the company doesn't make elsewhere: coloring for the artificial leather used in China for handbags and shoes. The company also figures China could become a big market for fire-retardant work uniforms, especially if Beijing passes tough worker-safety rules.

In 2007, Milliken had around 50 employees in China. It now has several hundred. The company says it isn't using Chinese labor to make goods for export back to the U.S., as many multinationals do--one of Mr. Milliken's red lines on trade.

In 2012, Milliken moved its Asia headquarters from Tokyo to Shanghai. When Milliken named a new chairman, it announced the news in both Shanghai and Spartanburg.

Operating in China can be a challenge. The company doesn't complain publicly that China manipulates its currency to gain a trade edge, in part, because it worries about possible retaliation, say some executives. Mr. Salley says retaliation "is not the key issue." He says the company believes "we can be more effective speaking with one voice"--through the trade association--"as opposed to 25 companies speaking with different voices."

The president of National Council of Textile Organizations, Augustine "Auggie" Tantillo, says the currency fight isn't a top priority.

The trade bill up for congressional debate this month would give President Obama "fast-track approval" for trade deals. Foreign-trade negotiators from other countries have said that without fast track, they won't offer their deepest cuts in tariffs and other trade barriers for fear that Congress will rewrite pacts after they are negotiated.

Lobbying in favor over the bill is a coalition of major exporters organized by the Business Roundtable, a business trade group. The coalition includes AT&T Inc., FedEx Corp, Intel and Microsoft Corp.

On the other side is a coalition of labor unions, environmental and consumer groups. Conservative political groups such as Phyllis Schlafly's Eagle Forum also oppose fast track because they believe it gives the president too much power.

Ms. Wallach, the anti-free-trade activist from Public Citizen, says the political landscape has changed from the days when Mr. Milliken was leading the anti-free-trade fight.

"Washington is now so polarized that I don't think you would see the passionate conservative fast-track opponents and the passionate progressive fast-track opponents working together," she says, "even if Roger Milliken were still alive and active."
 
 
Russia starts talks with Azerbaijan on WTO 
4 May 2015
Trend News Agency (Azerbaijan)
 
Baku, Azerbaijan, May 4

By Azad Hasanli – Trend:

Russia has officially expressed a desire to begin negotiations within the framework of Azerbaijan's accession to the World Trade Organization (WTO), the head of the negotiating group, Azerbaijani deputy foreign minister Mahmud Mammadguliyev told Trend May 4.

“A few days ago Russia officially approached us with a desire to start negotiations within the framework of Azerbaijan's accession to the WTO,” he said. “We'll receive their suggestions, find out what areas of cooperation they are interested in, and we will conduct negotiations during the next meeting in Geneva.”

The deputy minister said it was difficult to mention the date of the next round of negotiations on Azerbaijan's accession to the WTO. “At present, the member states of the working group on Azerbaijan continue submitting their questions and comments,” said Mammadguliyev. “Questions come late, so it is too early to talk about the next round of negotiations.”

He said that the time for further negotiations will be determined depending on the deep study of all the documents and questions coming from the WTO member countries.

Azerbaijan started the negotiations in 2004. Currently, the country is negotiating with more than 15 countries.

Negotiations are now completed, and the protocols signed with Turkey, the Sultanate of Oman, the United Arab Emirates, Georgia and Kyrgyzstan. The country is at the stage of signing the protocol with China and Moldova.

The last meeting of the working group was held in March 2015 in Geneva.

Azerbaijan has had an observer status at the WTO since 1997. A working group on Azerbaijan was established at the WTO Secretariat on July 16, 1997. Currently, it consists of 42 countries, including the United States, Brazil, China, India, Canada, Japan, etc. The list of the working group has expanded in April by Montenegro and Indonesia.

 
World Bank's pension investments clash with principles 
By Valerie Volcovici and Anna Yukhananov

WASHINGTON, May 4 (Reuters) - The World Bank indirectly invests part of its $18.8 billion staff pension fund in companies in industries such as coal and tobacco, holdings that clash with the development institution's own calls for ethical and low-carbon investing.

In an internal post to staff seen by Reuters, the World Bank's treasurer said around 40 percent of the fund's equity holdings are actively or passively invested against equity index funds, which include companies in industries associated with environmental and health problems.

Two World Bank sources, who asked not to be identified, showed Reuters discussions between staff and managers on an internal site and a research note produced by employees. The note expressed concern about the pension and gave details of the holdings, questioning why the bank does not use socially responsible alternatives.

In its own lending practices across the developing world, the bank refuses to invest in tobacco production and has banned financial support for the construction of coal-fired electricity except for the poorest countries that lack other options.

The Washington-based bank's pension fund, details of whose holdings have not previously been reported, was ranked a "laggard" in transparency and managing climate risks in a report released last week by the Asset Owners Disclosure Project, which pushes asset owners to address climate change risks. It ranked lower than the pension funds of companies including British Coal and the state oil fund of Azerbaijan.

"It's very difficult for the bank to take a position where it is promoting sustainable growth and not managing the risks in their large portfolio - or telling anyone about it," said Julian Poulter, chief executive of the initiative.

While the pension fund is required to prioritize financial gains for staff, investment analysts said it could be directed into pre-screened or tailored funds that exclude companies that fail to follow sound environmental, social and governance (ESG) principles.

The bank's pension fund assets are held in a separate legal trust administered by its Pension Finance Committee (PFC), chaired by the World Bank's chief financial officer and including a mix of members from management, staff and retirees. External managers run the funds on a day-to-day basis. The PFC did not respond to Reuters request for comment.

The World Bank has a responsibility to manage the money "in the best interest of plan beneficiaries," the bank said in a statement to Reuters.

The bank said it does not comment on specific pension investments, adding that it opts for a "principled yet pragmatic approach" within the fund's overall requirements that considers ESG risks and opportunities "where material and relevant."

That is guided by federal law that requires a plan's investment policy to have the "exclusive purpose" of providing benefits to participants, though pension providers have flexibility on which investment principles to pursue.

SHIFT TO ETHICAL INVESTMENTS

The bank has called on others to divest from fossil fuel companies and its president, Jim Yong Kim, has asked long-term investors "to recognize their fiduciary responsibility" to reveal their exposure to climate change-related impacts.

The bank is conducting a review of its corporate sustainability policies, but says its pension fund investments are not included in that process because they have a separate governance structure.

Participation in the pension fund - a combination of defined benefit and 401k-style savings - is mandatory for World Bank employees. It has about 15,000 current employees and around 10,000 retired beneficiaries.

Not all beneficiaries are calling for change. Kenneth Lay, the vice president of the World Bank alumni group - the 1818 Society - said the fund should focus on maximizing returns.

While there is some evidence ESG investment can improve "risk adjusted performance," he said, "there is also extensive literature reaching the opposite conclusion."

Some of the pension's holdings are invested in the Russell 3000 index, which tracks 3,000 companies including coal producers Peabody Coal and Arch Coal and tobacco giant Philip Morris, according to the employees' research note.

Others are invested in funds tied to Morgan Stanley's MSCI index, which includes major fossil fuel companies like ExxonMobil, according to that note.

MSCI and other indexes offer portfolios that screen out companies in industries with perceived ethical problems.

Some of these funds have performed as well or better than the bank's current investments. The MSCI's two Fossil Fuels Exclusion Indexes have outperformed the main MSCI index for the past three years, according to annual performance fact sheets.

In its statement to Reuters, the bank said were it to consider such funds it "would have to be convinced of their superior return and risk properties in order to make the investment consistent with fiduciary responsibilities."

In a blog post on the bank's in-house Web site last October some employees argued that the bank's target of 3.5 percent annual real returns could be met through socially responsible investments, and raised concerns that the bank's pension investments contradict its public mission.

Bank employees have investment choices within their plans, but none offer ethical alternatives, they said.

In response, Madelyn Antoncic, treasurer of the World Bank, posted that "things aren't always black and white." She cited the case of a bio-medical subsidiary of tobacco company Reynolds American Inc. which is working to develop a vaccine for the Ebola virus from modified tobacco leaves.

Antoncic, who oversees more than $140 billion in World Bank assets as well as the pension fund, said that 60 percent of the plan's equity holdings are in separately managed accounts.

Several other large pension funds have shifted toward more ethical investments.

Norway's $850 billion Government Pension Global Fund, the world's largest sovereign wealth fund, announced in February that it had moved out of companies connected to Alberta's oil sands and gold miners. And the $53 billion staff pension fund of the United Nations invested in two low-carbon funds by BlackRock and State Street last December.

"Just two years ago, investments that met ESG principles were the domain of smaller funds; now interest has spread to the largest pension schemes in the world," said Kevin Bourne, a managing director of ESG at the FTSE Group. (Reporting By Valerie Volcovici and Anna Yukhananov; Editing by Bruce Wallace and Stuart Grudgings) 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.