HEADLINES:
 
·         HYPERLINK \l "Developing Nations Blast WTO Agriculture Subsidies Report
·         HYPERLINK \l "Palestine prepares to join WTO: official
·         HYPERLINK \l "WTO Dispute Panel to Issue COOL Appeal Decision by May 18
·         HYPERLINK \l "Carne: la OMC falló a favor de la Argentina
·         HYPERLINK \l "Envoy: South Africa Working To Resolve Poultry Fight Before AGOA Renewal
·         HYPERLINK \l "Ecuador economy: Country faces balance-of-payments dilemma
·         HYPERLINK \l "US airlines attack UAE, Qatar airline subsidies
·         HYPERLINK \l "Emirates Airline president plans talks in Washington over subsidy row
·         HYPERLINK \l "U.S. says inaction on online piracy risks public safety
·         HYPERLINK \l "US sugar industry attacks ‘misleading’ WHO guidelines
·         HYPERLINK \l "Genève: le Haut Commissariat réorganisé en profondeur
 
 
Developing Nations Blast WTO Agriculture Subsidies Report
By Bryce Baschuk
WTO Reporter, March 6, 2015
 
March 5 — A recent World Trade Organization paper incited a vigorous debate about how poor and rich nations stand to benefit from increased agricultural subsidies during this week's Agriculture Committee meeting in Geneva.
 
WTO members sparred over a recently circulated Cairns Group paper that examined the domestic support data from 2001 to 2013 for the top 10 global traders of agriculture products—namely, Australia, Brazil, Canada, China, the European Union, India, Indonesia, Japan, Russia and the U.S.
 
The data showed that the rates of domestic support accelerated faster in developing nations than in developed nations over the past 10 years. Argentina, Indonesia, the Philippines, Bolivia, India, China and Brazil called the paper “unbalanced” because it played down the differences in the scale of support, which remains much higher in developed countries, according to a WTO official at the briefing.
 
The difference in perspective lies at the heart of the ongoing disagreements that have stymied efforts to modernize WTO agriculture rules in line with the goals of the Doha Development Agenda.
 
Developing Member Rates
 
In absolute terms, the total support of all 10 members increased between 2001 and 2012, the paper said. Domestic support levels increased faster in the four developing countries—China, Brazil, India and Indonesia—where the starting base was much lower, it said.
 
When compared to the value of production, support in developed countries was stable while in developing countries the proportion increased, the paper said. Developed countries' support was proportionately higher towards the end of the evaluation period—at 19.3 percent of the value of production, versus 12.4 percent for developing countries.
 
The most distorting type of domestic support—also known as amber box or aggregate measurement of support (AMS)—declined significantly in most of the developed countries, the paper said.
 
In contrast, amber box support for developing countries like India and China increased steadily over the past decade, the paper said. Developing countries kept their amber box support below the “de minimis” level of up to 10 percent of the value of production, and 8.5 percent for China.
 
‘Unbalanced’ Paper
 
India and China said support in developed countries is for large scale commercial farming while in their countries it is for millions of poor farmers, said a WTO official at the agriculture committee meetings.
 
India recalculated the data of the Cairns report to show that support figures per person produce a different picture, the WTO official said. In developing countries the support amounted to hundreds of dollars per person per year and up to thousands or tens of thousands per person per year in the developed nations.
 
Australia called India's per capita figures interesting and said it was concerned about the impact of support in India, which recently overtook Australia as the seventh largest trader.
 
Developed Perspective
 
The U.S. presented some separate data graphs showing how trade-distorting subsidies increased among developing members versus developed members, according to a WTO official at the meetings.
 
Brazil said the U.S. presentation failed to reflect the same scale in order to show the difference between amounts of support given by richer and poorer countries.
 
The EU said the data reflect the reforms it has undertaken to move support out of the distorting amber box to the minimally distorting green box, the WTO official said. Argentina said it believed the scale of green box subsidies in developed countries is so large that it is causing trade distortion.
 
The EU and New Zealand noted that some notifications were not current and could harm transparency efforts. China had only reported its domestic support notifications up to 2008; Russia had not filed its domestic support notifications since 2009; and India and Australia had not filed notifications since 2010.
 
 
Palestine prepares to join WTO: official 
Emad Drimly 
 
RAMALLAH, March 5 (Xinhua) -- The Palestinian government said Thursday that it has started preparations to join the World Trade Organization (WTO) with the support of the EU.

"Joining the WTO has been a national demand... this enables Palestine to join the international trade process in order to open new markets for our local products," Palestinian Deputy Prime Minister Mohammed Mustafa said in a press statement after meeting with John Gatt-Rutter, head of EU mission in Palestine.

He added that the membership of the WTO will boost the Palestinian endeavors to re-examine its economic ties with Israel "which did not abide by the peace accord and Paris Economic Protocol."

Meanwhile, the deputy minister of economy told Xinhua that the Palestinians' efforts on WTO membership mainly aim to boost Palestinian economy in light of its current dependency on the Israeli economy.

"We should take steps forward for an independent economy," he said. 
 
"We have accelerated our efforts and contacts with international parties to get consensus in our approach to join the WTO," he said.

As typical WTO procedures, accession is offered only when consensus has been reached among interested parties.

The Palestinian Authority has submitted a request in October 2009 and again in April 2010 to obtain a WTO observer status, trying to help its weak economy, which was badly affected by the restrictions imposed by Israel after it occupied the West Bank, Gaza Strip and east Jerusalem in 1967.

However, observers say membership of the WTO would be useless since most of the commercial crossings of Palestine are under full Israeli control.

 
WTO Dispute Panel to Issue COOL Appeal Decision by May 18
By Bryce Baschuk
WTO Reporter, March 6, 2015
 
March 5 — A World Trade Organization panel overseeing the review of U.S. Country of Origin Labeling (COOL) rules said it would issue its appeal report by May 18.
 
According to a March 3 notice, the Dispute Settlement Body (DSB) appellate panel said its report would be delayed because of its current workload, the number and complexity of the issues raised in the appeal proceedings, and the demands that this places on the WTO secretariat's translation services.
 
The case centers on the legality of amended U.S. COOL regulations—which require meat producers to specify on retail packaging where each animal was born, raised and slaughtered.
 
Mexico and Canada have repeatedly claimed that U.S. COOL rules harm their pork and beef industries by imposing undue burdens and costs exceeding $1 billion per year.
 
During a pair of lengthy appellate body hearings held last month, U.S. trade officials said the rules do not unfairly discriminate against or burden other export countries and serve a legitimate purpose by helping consumers understand where their meat comes from (32 WTO, 2/18/15).
 
Retaliatory Tariffs Loom
 
The U.S. has already lost one WTO appeal of its COOL rules and was forced to amend the regulations in 2013.
 
Last year, a WTO DSB panel determined the amended rules imposed a greater “detrimental impact” on competition for Mexican and Canadian livestock than the original rules.
 
If the WTO again finds the U.S. rules to be in non-compliance with international standards it may permit Mexico and Canada to seek billions of dollars in retaliatory trade measures until the U.S. rules adhere to the WTO's Technical Barriers to Trade (TBT) Agreement and the General Agreement on Tariffs and Trade (GATT) 1994.
 
When the U.S. notified the DSB on Nov. 28 that it would appeal the earlier panel's decision, participants requested an extension of the DSB requirement to issue an appellate report within 90 days of the initial notification.
 
 
Carne: la OMC falló a favor de la Argentina
La Organización Mundial de Comercio (OMC) decidió que Estados Unidos prohibe ilegalmente la entrada de carne bovina refrigerada o congelada de Argentina.
Pablo Antúnezvie mar 6 2015 
LA NACION
 
La decisión preliminar de los árbitros de la OMC, le da la razón a los argentinos sobre la barrera impuesta por Estados Unidos con argumentos sanitarios.
 
La OMC determinó que Estados Unidos debe entrar en conformidad con las reglas internacionales y eso implica la apertura del mercado para las carnes vacunas argentinas, desosadas y maduradas. El gobierno argentino lleva 12 años negociando con Estados Unidos la apertura de su mercado.

Según publicó el portal BeefPoint, en octubre de 2014, desde Estados Unidos se señalaba que el resultado del panel de la OMC no tendría impacto porque, en Washington se reconocía a la Patagonia como zona libre de fiebre aftosa.
 
A la vez, se abría una consulta pública para permitir la importación de carne procedente del norte argentino, pero condicionado a medidas de control que los argentinos reconocían que eran necesarias. El período para comentarios cerró el 29 de diciembre de 2014, pero no se publicó aún una decisión final.

La decisión de la OMC también favorece a la carne brasileña, porque Brasil también viene presionando a las autoridades de Estados Unidos para que le abra el mercado para sus cortes bovinos frescos, pero sin hueso.

 
Envoy: South Africa Working To Resolve Poultry Fight Before AGOA Renewal
Inside U.S. Trade - 03/06/2015
 
South Africa's newly appointed envoy on the African Growth and Opportunity Act (AGOA) this week said his country is urgently working to settle a dispute over antidumping (AD) duties on U.S. poultry that the U.S. industry charges has cut off its access to that market before Congress considers the renewal of the preference program this spring.
 
Faizel Ismail in a March 4 press conference also indicated that a South African ban on U.S. poultry imports following the discovery of high-pathogenic avian influenza (HPAI) in non-commercial and commercial flocks in the Western United States could be limited so that only U.S. poultry from certain regions of the United States would be banned. The U.S. poultry industry has been pushing for such a regionalization, which would ensure that exports from Georgia and Delaware could still enter South Africa, an industry source said.
 
"We have not wanted to allow any impediment to be on the way of the extension of AGOA," he said. For this reason, South Africa has made an "enormous effort" to reach out to the poultry industry of the United States. He said South Africa is working to meet the deadline of an AGOA bill's release, which he said he understands is "imminent." "We are in the process of finding a way -- of reaching a compromise, so that U.S. poultry exporters could find some relief in the South African market and share the market with us, recognizing that we too have concerns -- we have industry, we have a lot of unemployment, we too want to retain a poultry industry in South Africa," he said.
 
Ismail, who was his country's ambassador to the World Trade Organization until last year, indicated that the fight over U.S. poultry exports should be the only issue that must be resolved to ensure that his country will retain its benefits when Congress attempts to renew AGOA this spring.
 
Other U.S. complaints about how South African sanitary and phytosanitary (SPS) measures are impeding its exports of beef and pork should be dealt with as ongoing bilateral trade issues, he said.
 
Among those issues are South Africa's interests are access for its avocados to the U.S. market, he said in advance of a March 5 meeting with USDA and the Office of the U.S. Trade Representative. South Africa is in the process of applying for the necessary certification from USDA to ship avocados, but has not met all of the requirements. He said that the process is complicated, which is why there is a need for "political goodwill to unblock" the bureaucratic process.
 
An industry source said that USDA is currently in the beginning stages of evaluating the possibility of allowing avocado imports from South Africa following a request from the government in Pretoria, and speculated that a proposed rule might not come out for another year.
 
The March 5 meeting will likely be postponed by a day because the federal government is closed due to snow. Citrus is also on the agenda of that meeting, where the two sides will likely discuss South Africa's interest in shipping more oranges to the United States. That effort has faced pushback from California citrus growers who charge this could import black spot disease, prevalent in South Africa, to the United States (Inside U.S. Trade, Nov. 14, 2014).
 
Ismail said these SPS issues involve continuing efforts by both countries, and in the case of diseases like the avian flu, countries have to make decisions in accordance with their health requirements.
 
He said that based on meetings earlier this week and the scheduled session with USTR and USDA, the South African delegation is "quite hopeful that further progress will be made" on poultry and other issues and there should not be impediments "for the continuation of the process of extending AGOA."
 
South Africa's AD duties on U.S. poultry were the subject of a March 4 meeting between Ismail and the visiting South African delegation and Sens. Chris Coons (D-DE) and Johnny Isakson (R-GA), the co-chairs of the Senate Chicken Caucus.
 
Both senators have publicly and repeatedly threatened that they would work to cut off South Africa's AGOA benefits if it fails to drop the AD duties. Ismail said the South African delegation was "reasonably convinced" it had made progress through the meetings and through the industry-to industry dialogue.
 
He also signaled that South Africa is urging U.S. officials to push their domestic industry groups to reach a compromise as hard as he believes South Africa is pushing their own domestic industry association.
 
"We have urged them to also contribute on their side to helping their industry to move closer to our industry," he said. "We on our side have continued to encourage our industry to participate in these discussions with a view to finally compromise, so we are pretty certain that we will find compromise -- pretty soon."
 
Following the meeting, a spokesman for Coons said that the discussion was "very pleasant, candid, and constructive," and signaled that Coons was pleased with the progress of the negotiations.
 
"Sen. Coons was encouraged by the South African government's determination to reach an equitable agreement before Congress considers the reauthorization of AGOA this spring," the spokesman said about the meeting. "Sen. Coons is hopeful that the combined pressure being applied by the U.S. Senate and other American officials, as well as that of the South African government, will result in the South African and American poultry industries reaching an agreement."
 
Ismail said his main message on this trip, in addition to the discussions on poultry, is that AGOA should be extended for 15 years or more. He said that this is also an opinion shared by the African Union officials with whom he met at the organization's mission in Washington.
 
A representative from the South African Poultry Association (SAPA) accompanying the delegation discussed the chicken fight this week with a representative from the National Chicken Council (NCC) in a meeting that government officials did not attend, a South African official told Inside U.S. Trade.
 
Representatives from the USA Poultry and Egg Export Council (USAPEEC) were unable to attend the meeting in Washington for logistical reasons, a poultry industry source said. However, SAPA's CEO, Kevin Lovell, is scheduled to fly to Atlanta for a March 6 meeting with USAPEEC representatives at their headquarters.
 
This source said the meeting with Lovell will be mostly informal and does not signal that the two sides are approaching a conclusion to the talks or any legal agreement. However, this source said that the two sides are "on the same page discussing the pertinent issues."
 
Ismail confirmed that the two countries' respective industries are negotiating a tariff-rate quota through which U.S. producers would be able to ship their product to South Africa under a most-favored nation duty, and would pay the AD duty after filling that tonnage (Inside U.S. Trade, Feb. 20).
 
The envoy also said that Southern African countries that share a customs union with South Africa, such as Botswana, Lesotho and Namibia, are also interested in the poultry talks because of the "spillover" effect that could occur with any significant change to the market dynamic in the union.
 
He said that the national poultry industry groups for these countries have consulted with SAPA on the talks, but did not elaborate what their positions are.
 
On poultry, the main SPS issue relates to a blanket South African ban on U.S. poultry imports after HPAI outbreaks were detected in both commercial and non-commercial flocks in states including Washington, Oregon, California and Idaho. The U.S. industry and USDA take the position that this type of measure, which has also been instituted in South Korea and China, is unfair to poultry producers in regions of the United States -- like Delaware and Georgia -- that are not affected by the outbreaks and geographically distant from the affected states.
 
Ismail signaled at the briefing that South Africa is considering regionalization, but noted that countries must do what they consider necessary to protect animal and plant health.
 
Ismail highlighted that South Africa was hoping for "further progress" on poultry and other issues at those meetings,
 
but said that a number of the discussions on other issues, like investment, will not happen in the context of AGOA renewal but instead simply as talks related to ongoing bilateral issues.
 
In addition to the agricultural issues, Ismail said that areas such as investment and U.S. complaints about the differential in tariffs that South Africa applies to European Union exports under a preferential trade deal compared to U.S. exports are less pressing in the context of AGOA renewal.
 
"The only way in which we can reduce those tariffs, also for the United States, is if there is a fully-fledged, comprehensive trade agreement between the two countries, Ismail said. He said this is a long-term prospect, but that South Africa is "certainly willing to consider a dialogue on how we could address those concerns with the United States."
 
The U.S. and South Africa, along with other members of the Southern African Customs Union broke off negotiations for an FTA in 2006 (Inside U.S. Trade, April 21, 2006).
 
 
Ecuador economy: Country faces balance-of-payments dilemma 
5 March 2015
Economist Intelligence Unit - ViewsWire
 
Ecuador's new foreign-trade minister, Diego Aulestia, announced in February that the government would soon introduce a new set of safeguard tariffs in an effort to protect dollarised Ecuador's balance-of-payments position. The tariffs-to be applied to imports at a rate of 20%-will seek to compensate for the steep decline in global oil prices, which is weighing on oil export revenue, and the stronger US dollar, which is damaging the external competitiveness of the non-oil export sector. Critics question the potential effectiveness of the measure.

The government hopes to introduce the new safeguards immediately. In early January the country imposed safeguard tariffs-of 21% and 7% respectively-on two of its Comunidad Andina (CAN, Andean Community) partners, Colombia and Peru, as remedial action against the depreciation of the Colombian peso and the Peruvian nuevo sol against the US dollar. These tariffs were due to be lifted on February 27th, but it now appears that they may remain until the substitute measures are in place. This could prompt additional complaints by Colombia and Peru before the CAN's general secretariat, which has already ruled that the measures are illegal and must be lifted, with due compensation paid to Colombia and Peru.

Familiar ground for local manufacturers

Mr Aulestia has said that the new safeguards will be implemented for a one-year period, with a review every three months. According to the industry minister, Ramiro González, the 20% tariff will be levied on finished goods and luxury items. It will not be levied on imports of capital goods and raw materials required for domestic manufacturing, with the exception of capital and primary inputs already produced in the country. Mr González has been keen to emphasise that the local private sector was consulted in advance, and that the objective is to avoid pushing up local manufacturing costs, including for export-oriented producers already struggling with a stronger dollar. However, local companies are nervous; pre-existing import restrictions implemented as part of the government's import-substitution policies have not had the desired effect.

The president, Rafael Correa, insists that global safeguards are contemplated under World Trade Organisation (WTO) rules and as such will be WTO-compliant. However, as part of the approvals procedure, the IMF must first examine Ecuador's balance-of-payments position for signs of stress, which it is obliged to do within three days of receiving Ecuador's proposal. It will then report its findings back to the WTO, which will make a decision over whether to allow the measures to be implemented.

Crunch time for the balance of payments

Ecuador's balance-of-payments position is heavily dependent on the trade account. Elsewhere in the current account, the country typically runs a deficit on the services and income side, while in the capital account, foreign direct investment inflows are insufficient to bridge the financing gap.

As such, the balance of payments is vulnerable this year, with oil export revenues expected to fall by some 50%. Although the overall trade balance posted only a marginal deficit last year (US$727m), owing to previously imposed import restrictions and subdued domestic demand, there was a non-oil trade deficit of US$7.6bn, up by 17.5% year on year.

Mr Correa has raised concerns about the risks emanating from a threat to the balance of payments, which by extension, could endanger Ecuador's fifteen-year-old use of the US dollar. In his weekly broadcast on February 2nd, he noted "structural problems" in the balance of payments, relating to the fact that the public sector-through its control of the dominant oil sector-brings in the most foreign revenue, while the private sector typically posts a net foreign-currency outflow (it posted a small overall net surplus of about US$1.8bn in 2014). Mr Correa noted that, with fewer oil export revenues feeding into the economy in 2015, domestic financial intermediation will fall, which could be strongly recessionary, as it would impact both private investment and consumption, putting the brakes on domestic economic activity (as well as reducing the government's budgeted strong increase in the tax take this year).

In a worst-case scenario, Ecuador could find itself lacking liquidity to pay for imports and, in parallel, suffer from a domestic liquidity crisis. Notably, total foreign reserves held at the Banco Central del Ecuador (BCE, the Central Bank) amounted to US$3.8bn (equivalent to less than two months of import cover) as at February 20th. Thus, import restrictions, above all, aim to reduce cash outflows. However, critics of the government argue that the measures are distortive and may have the unintended effect of holding down domestic economic activity (Ecuador remains highly import-dependent), laying bare the high-spending government's failure to put money by for a rainy day during the commodity price bonanza of the past decade.

Still banking on China

Following a trip to Beijing in early January, Mr Correa announced US$7.5bn in new lending from China, of which the government says US$4bn will become available this year. However, the actual disbursement schedule has not been made public and much of the funding is likely to be tied to specific projects, and as such will not necessarily appear in BCE reserves. Although the government also says that it has access to US$800m in multilateral lending this year, Ecuador may yet have to return to international capital markets for a second sovereign bond issue, notwithstanding the prospect of higher US interest rates.

 
US airlines attack UAE, Qatar airline subsidies 
5 March 2015
Agence France Presse
 
Three top US airlines groups accused Qatar and the United Arab Emirates Thursday of lavishing $42 billion in subsidies on their airlines to wrest business from competitors.

The US carriers together with workers' groups issued a 55 page report detailing how "unfair" subsidies given to Gulf rivals Qatar Airways, Etihad Airways and Emirates have allowed them to wrest market share from the US industry.

They called on the US government to raise the issue with the governments and urged changes to the bilateral commercial aviation agreements with them.

"The multi-billion dollar subsidies... have allowed Qatar Airways, Etihad Airways and Emirates to rapidly expand their fleets and international routes, distorting the commercial marketplace to the severe detriment of US employment, the US economy and the US airline industry," the US group said.

American Airlines, Delta Airlines and United Airlines along with US pilot and airline labor groups said the three Gulf fliers have benefitted unfairly from huge interest-free loans, subsidized airport charges, government protection on fuel losses, and below-market labor costs that are considered unfair subsidies under the World Trade Organization.

The report said that, with the backing of state support, the Gulf airlines are targeting more international traffic to the United States on the back of the US "Open Skies" aviation agreements with Qatar and UAE.

It noted their huge share of orders for widebody aircraft, representing about one-quarter of the entire global fleet of widebody aircraft.

"Because the Gulf carriers are adding this new capacity at rates that substantially exceed global GDP growth -- which drives growth in demand for air transport services -- the only way to accomplish this feat is to continue taking passengers from other countries' carriers," they said.

They called on the US government to open new talks over the air agreements to address what they said are violations of those pacts, and pressed for changes.

"The Open Skies agreements conferred enormous benefits on Qatar and the UAE by opening the most lucrative market in the world to their airlines," the group accused.

If Qatar and UAE refuse to address the problems, they recommended, the US should move to terminate the agreements and negotiate new deals based on "principles of comity and reciprocity," the US group said.
 
 
Emirates Airline president plans talks in Washington over subsidy row 
 
BERLIN, March 5 (Reuters) - Emirates Airline President Tim Clark plans talks with officials in Washington in two weeks' time to help formulate its response to allegations by U.S. airlines of unfair subsidies awarded to Gulf airlines, he said on Thursday.

Delta Air Lines Inc, United and American Airlines have asked the White House to look into the financial statements of competitors from Qatar and the United Arab Emirates, which they accuse of receiving more than $40 billion in government subsidies since 2004.

The Gulf carriers deny receiving subsidies and Qatar Airways Chief Executive Akbar Al Baker said the U.S. airlines had themselves received backdoor subsidies via Chapter 11 bankruptcy protection.

"I think we need to get a measure of the threat," Clark told journalists at an event in Berlin on Thursday. "I'll talk to some of the players in the government there, I'll establish how this is being dealt with. After that, we'll formalise our response."

He said he hoped by then, Emirates will have been officially shown the report drawn up by the three airlines, saying it was "grossly unfair" that Emirates had not been given the chance to formally view the document and formulate a response.

He said he didn't feel that the Open Skies deal would end up being shut down. "That would be madness. It's done the United States an enormous power of economic good."

Clark, a member of the management team since Emirates Airline launched, repeated that the airline had not received subsidies and he was prepared to defend the airline and provide evidence.

"I've been there since the beginning, we were given a clean sheet of paper and a $10 million cheque. We built this through blood, sweat and tears," he said. (Reporting by Victoria Bryan; Editing by David Holmes) 
 
 
U.S. says inaction on online piracy risks public safety 
By Krista Hughes

WASHINGTON, March 5 (Reuters) - The U.S. trade office on Thursday called for a crackdown on website name registrars who fail to take action against sellers of illegal goods such as counterfeit medicines and warned that turning a blind eye puts public safety at risk.

The U.S. Trade Representative also said it is keeping an eye on China's Alibaba Group Holding Ltd's consumer shopping website for sales of fake and pirated goods, but refrained from reinstating the site on its piracy blacklist.

USTR named a domain name registrar, a company which manages the registration of internet names, for the first time in its annual "notorious markets" list as an example of concern about some registrars not taking action to block or suspend sites selling illegal goods.

The registrar, Canada's Tucows Inc, said it took down dozen of sites every day but unlike some competitors, it considered all complaints carefully to ensure they were justified.

"We want to make sure that our registrants are protected and respected as well as making sure there are not bad actors on our system, and that requires striking a balance on a daily basis," said Graeme Bunton, Tucows manager of public policy.

USTR cited an Interpol report which found some drugs sold online were adulterated with rat poison and said the public faced "substantial risk" in finding safe online pharmacies.

"Registrars can play a critical public safety role in the Internet ecosystem. Ignoring that role, or acting affirmatively to facilitate public harm, is of great concern," USTR said.

It urged trading partners and ICANN, a California-based organization which oversees the introduction of new internet addresses, to "investigate and address this very serious problem."

USTR named 25 online marketplaces and 19 physical markets in the report. It decided against reinstating Alibaba's consumer-to-consumer shopping website Taobao.com, which was removed in 2012, and said it would continue to monitor the site.

An Alibaba spokeswoman said the company was dedicated to the fight against counterfeits. "We work closely with our government partners, brands and industry associations to tackle this issue at its source," she said.

Alibaba says it spent more than 1 billion yuan ($160.7 million) combating fake goods and improving customer protection from the beginning of 2013 to the end of November.

But a Chinese regulator said in January many products sold on Alibaba sites infringed trademarks, were substandard or fake. (Editing by Gunna Dickson and Grant McCool) 
 
 
US sugar industry attacks ‘misleading’ WHO guidelines
Scheherazade Daneshkhu, Consumer Industries Editor 
Financial Times
March 4, 2015 8:53 pm
 
The US sugar industry has slammed “misleading” new recommendations from the World Health Organisation that people should halve their daily intake.

The UN-affiliated body issued guidelines on Wednesday saying adults and children should limit the amount of sugar they consume to less than 10 per cent of their daily energy intake — which for an adult male would be the equivalent of less than two cans of Coca-Cola.
 
Halving that to 5 per cent, equivalent to six teaspoons of sugar a day, would provide “additional health benefits,” according to Francesco Branca, director of the WHO’s nutrition department. 
 
“We have solid evidence that keeping intake of [added] sugars to less than 10 per cent of total energy intake reduces the risks of overweight, obesity and tooth decay,” he said.

The guidelines, which were little changed from WHO draft recommendations last year — were welcomed by health groups. 
 
Graham MacGregor, chairman of Action on Sugar, a UK lobby group, said: “We have known about the health risks of sugar for years and yet no effective action has been taken.

“The WHO has indicated that we should drastically lower our sugar intake — it is time for the UK government, and governments around the world, to take action.”

But the Sugar Association, the US industry group, said: “This guideline misleads consumers by its use of poor-quality, weak and inconsistent data to link a level of sugars intake with reduced disease risk.”

The food and drink industry is at the sharp end of an increasingly charged debate about the role of sugar and fat in causing health problems — especially among children who tend to eat more sugar as a proportion of their diet than adults.

Manufacturers are under pressure from consumer groups and governments to reduce sugar and fat in processed foods because of rising obesity rates and increases in type two diabetes and some cancers.

Governments are considering measures, including taxes on sugary fizzy drinks. 
 
Mexico has introduced such a taxin an effort to curb consumption in the face of growing health costs.

The WHO said: “There is increasing concern that intake of free sugars [sugar added to food], particularly in the form of sugar-sweetened beverages, increases overall energy intake and may reduce the intake of foods containing more nutritionally adequate calories, leading to an unhealthy diet and weight gain.”

But the food and drink industry insists that obesity is a lifestyle problem based on eating too much and exercising too little. Barbara Gallani, a director at the UK’s Food and Drink Federation, a lobby group, criticised “hysterical food and nutrition messages we are increasingly seeing peddled by a range of stakeholders often focus on individual nutrients and [are] rarely backed by robust or up-to-date science”.

The recommendations come after the US dietary guidelines advisory committee, urged Washington to consider taxing carbonated drinks “to confront the nation’s obesity epidemic and its devastating metabolic consequences”.

The WHO said the 10 per cent limit was “a strong recommendation” based on scientific evidence while the 5 per cent level was “conditional”, indicating a weaker scientific link.

In Europe as a whole, adults take 7-8 per cent of their daily intake as free sugar but that rises to 16-17 per cent in Spain and the UK.

Nita Forouhi, a public health physician at the University of Cambridge, said the WHO had sent “a clear message that less is better” when it comes to sugar intake.
 
 
Genève: le Haut Commissariat réorganisé en profondeur
05.03.2015, 16:36 - Suisse
 
Ces grandes lignes de la réforme ont été présentées aux gouvernements lors de la session du Conseil des droits de l'homme.
 
Des ressources du siège genevois du Haut Commissariat de l'ONU aux droits de l'homme vont être transférées dans différents pays. Par ailleurs, un renforcement des activités est prévu à New York.
 
Le Haut Commissariat de l'ONU aux droits de l'homme à Genève subit une profonde réorganisation. La présence sur le terrain dans différents pays va être renforcée ainsi qu'à New York, au détriment du siège à Genève.
 
Le Haut Commisaire Zeid Ra’ad Al Hussein a présenté jeudi les grandes lignes de la réforme aux gouvernements lors de la session du Conseil des droits de l'homme. Le Haut Commissariat a déjà supprimé 69 postes, dont 40 redéployés ailleurs.
 
"Au cours des dernières années, la demande pour nos bureaux externes a beaucoup augmenté", a expliqué le Haut Commissaire. Il a cité en particulier les crises au Soudan du Sud, en Centrafrique et en Ukraine.
 
Le Haut Commissariat veut en conséquence transférer des ressources du siège genevois dans les pays, a affirmé Zeid Ra’ad Al Hussein, en fonction depuis le 1er septembre. Un renforcement des activités est aussi prévu à New York, où ne travaillent jusqu'ici que 20 employés du Haut Commissariat.
 
Sept nouveaux bureaux régionaux vont être créés, dans des villes où la présence de l'ONU est déjà forte ou où sont basées des organisations régionales. Une refonte de la structure du Haut Commisariat à Genève est simultanément en cours: une des quatre divisions va être supprimée. La mise en oeuvre de la réforme sera rediscutée avec le personnel à la fin du mois, a précisé le prince Zeid. Source: ATS END
 


  ________________________________  
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.