HEADLINES:
 
·         HYPERLINK \l "WTO Chief Seeks to Spur Members' Engagement in Work Program Discussions
·         HYPERLINK \l "Trading Powers Tussle over Shape of WTO Farm Deal
·         HYPERLINK \l "U.S. farm lobbies call for action over India, China subsidies
·         HYPERLINK \l "India backs incentives to export 1.4 mln T raw sugar: government source
·         HYPERLINK \l "U.S. sugar refiners challenge deal over Mexico imports
·         HYPERLINK \l "TISA Parties To Narrow Focus In Push For Progress By July Stocktaking
·         HYPERLINK \l "TISA Members Reject Turkish Proposal For Health Care Services Annex
·         HYPERLINK \l "Top China cotton producer resists reforms in restive Xinjiang
·         HYPERLINK \l "Tainted Chinese berries may spur reform of Australian food labelling
·         HYPERLINK \l "Dubai airline Emirates rejects Delta apology over 9/11 comments
·         HYPERLINK \l "U.S., South Africa Work To Resolve Meat Fights Amid AGOA Renewal Efforts
·         HYPERLINK \l "Fast track trade authority a 'close call' in U.S. Congress -Vilsack
·         HYPERLINK \l "Concerns persist over Asean economic bloc
·         HYPERLINK \l "Germany holds up Greek bid for euro zone loan extension
·         HYPERLINK \l "Opec has ceded to the US its power over oil price
 
WTO Chief Seeks to Spur Members' Engagement in Work Program Discussions
By Bryce Baschuk
WTO Reporter, February 20, 2015
 
Feb. 19 — World Trade Organization Director-General Roberto Azevedo will discuss members' progress towards advancing a detailed post-Bali work program, according to the agenda of the Feb. 20 General Council meeting.
 
Azevedo likely will urge members to increase their efforts and seek detailed trade negotiations—in the areas of agriculture, non-agricultural market access, and services—before July 31.
 
Separately, the chairman of the WTO General Council, Jonathan Fried, will update members on the implementation work of the 2013 Bali Ministerial decisions among the WTO's various councils and committees.
 
The General Council is then expected to elect its new chairperson for 2015 and announce the chairpersons of more than a dozen WTO committees, councils and working groups.
 
Agriculture Talks
 
Earlier this year, Azevedo launched an intensive process aimed at getting members to identify and prioritize substantive issues for agreement related to the Doha Development Agenda.
 
As part of that process, Azevedo and John Adank, the chairman of the Committee on Agriculture in Special Session, held various consultations with members to discuss the WTO's agriculture rules regarding market access, export subsidies and public stockholding for food security purposes.
 
“There has been a good level of attendance and engagement at these consultations which has highlighted the growing realization among members that the key issues need to be tackled in a detailed and concrete way,” Adank said in a report released Feb. 19.
 
“The focus so far in these consultations has been mostly on the domestic support and market access pillars,” he wrote. “However this does not mean that they are more important than other issues. As I have emphasized, it is clear that all elements within the agriculture framework are inter-related and there seems to be a general acceptance that they will need to be dealt with as an overall package.”
 
Domestic Support
 
Questions remain as to how members can modernize domestic support rules for agricultural products and many are looking for indications of what the U.S. is willing to do, according to participants involved in the discussions.
 
Last month, members reviewed a paper that detailed how key WTO members would be affected if they adjusted their present domestic support levels according to the December 2008 draft modalities (Rev. 4) proposal. The paper found that only the U.S. would have to adjust its domestic support levels to achieve compliance under the Rev. 4 proposal. Modalities are formulas for various outcomes, including reducing tariffs and trade-distorting remedies, last revised in 2008.
 
The U.S. has voiced its reluctance to agree to Rev.4 which it said no longer makes sense when India and China are the top two users of trade-distorting agricultural subsidies (15 WTO, 1/23/15).
 
Meanwhile, India and China insist that members accept Rev.4 as the logical starting point for the negotiations.
 
Market Access
 
Efforts to negotiate tariff reductions have reached a low level of ambition stemming from significant disagreements among key members.
 
The U.S. said any final agreement must ensure commercially meaningful access and asked members like Brazil, India and China for more precision on what they are willing to commit to. India has maintained its reluctance to reveal what tariffs it would consider cutting.
 
An informal proposal by Argentina to adopt a “request and offer” approach to market access was derided as chaotic and secretive. The European Union sought to simplify matters with average cuts that aim to balance out the disparities between high and low tariffs.
 
Discussions over a pair of Group of 33 (G-33) developing country proposals regarding special products and a special safeguard mechanism failed to gain traction.
 
Export Subsidy Proposal
 
Members of the Cairns Group have urged members to advance a proposal to eliminate export subsidies in line with the 2008 revised draft modalities by the end of the year.
 
The Feb. 6 proposal, which has not yet been made public, urged members to adopt the relevant elements of Rev. 4—namely Section III, paragraphs 160-169 and related annexes J, K and L—at the December 2015 Ministerial Conference in Nairobi, Kenya.
 
The proposal was offered by: Argentina, Australia, Canada, Chile, Columbia, Costa Rica, Guatemala, Malaysia, New Zealand, Pakistan, Paraguay, Peru, South Africa, Thailand, Uruguay and Vietnam.
 
It remains unclear how the group would adjust the original timeframe requirements established by Rev. 4. Its text would have required developed countries to eliminate export subsidies by the end of 2013 and developing countries to eliminate their export subsidy entitlements by the end of 2016.
 
Chair Rotations
 
Members are expected to elect Mexican Ambassador Fernando de Mateo, the current chairman of the WTO Dispute Settlement Body (DSB), as the next chair of the General Council.
 
The WTO's DSB chair generally becomes General Council chair after expiration of his or her one-year term, with some exceptions.
 
Ambassador Harald Neple of Norway will replace De Mateo as DSB chairman. Neple is chairman of the Committee on Trade and Development in Special Session.
 
A consensus agreement on the chair for more than a dozen groups will also be announced, including: the Trade Policy Review Body; the Council for Trade in Goods; Council for Trade in Services; the Council for Trade-Related Aspects of Intellectual Property Rights (TRIPS); the Committee on Trade and Development; the Committee on Trade and Environment; the Committee on Regional Trade Agreements; and the Trade Negotiations Committee, among others.
 
 
Trading Powers Tussle over Shape of WTO Farm Deal
19 February 2015
Bridges Volume 19 - Number 6 
 
Despite a raft of new proposals, trading powers continue to tussle over the shape of a new farm trade deal at the WTO, sources familiar with the latest consultations have said.

A small group meeting convened on Monday by the organisation’s Director-General, Roberto Azevêdo, made only modest headway in clarifying whether trading powers could accept the “architecture” of a proposed deal on agricultural domestic support that was drafted over six years ago, trade officials told Bridges.

“It was too general,” said one negotiator. “Nobody sent a clear signal.”

Sources said that 16 ambassadors were invited to attend, including Argentina, Australia, Brazil, Burkina Faso, Canada, China, the EU, India, Indonesia, Japan, Kenya, Lesotho, New Zealand, Switzerland, Uganda, and the US.

Negotiators are scrambling to meet a July deadline for agreement on a “work programme” on the unresolved issues in the long-running Doha Round of trade talks, which after successive stalemates was resurrected at the WTO’s ninth ministerial conference in Bali, Indonesia, in December 2013.

Three “elephants” key

Meanwhile, new formal and informal submissions from farm exporting countries appear to have met a mostly wary reception from other WTO members.

A number of negotiators told Bridges that major trading powers first needed to define both what they want from others and what concessions they could make before the talks could move forward.

“Basically we have three elephants in the room: the US, India, and China,” one trade official said.

Others singled out the US in particular. “It’s unclear what they want, don’t want, or could pay,” one developed country negotiator claimed.

The US reportedly repeated demands for increased market access in large developing economies, and for domestic support concessions in China and India. However, negotiators told Bridges that if Washington is obligated to make higher farm subsidy payments under the new US Farm Bill, it may find it difficult to offer trade concessions in return.

Poultry, pork, sugar, maize and wheat

“The US wants more market access in China, India, Indonesia, and Brazil,” one source said, specifying that increased access for poultry, pork, sugar, maize, and wheat were seen as particularly important by the country’s negotiators.

Others questioned whether the US’ demands were realistic given the steep tariff cuts Beijing had accepted when it joined the global trade body after gruelling accession talks over a decade ago.

Some said that the US also wanted to see cuts in China’s proposed ceiling for trade distorting support under the WTO’s “de minimis” allowance, which under current rules is capped for Beijing at 8.5 percent of the value of production.

A clause in the 2008 draft text states that proposed new farm subsidy rules should not constrain recently acceded members – such as China – from using this allowance after the Doha Round has been concluded.

“If we want concrete progress, we need to respect each other’s red lines,” said one negotiator familiar with the consultations.

Eliminating export subsidies

A new proposal from a group of agricultural exporting countries argues that WTO members should agree to fast-track progress on export subsidies and related measures under the talks on “export competition.”

The co-sponsors argue that proposed commitments in this area should be adopted at the trade body’s tenth ministerial conference, which is scheduled to be held this December in Nairobi, Kenya.

The proposal is supported by a sub-set of the Cairns Group of farm exporters, including Argentina, Australia, Canada, Chile, Colombia, Costa Rica, Guatemala, Malaysia, New Zealand, Pakistan, Paraguay, Peru, South Africa, Thailand, Uruguay, and Vietnam.

The extensive negotiations on this topic and the relative maturity of the proposed new disciplines in this area meant that the new proposal was “not very surprising,” one trade official told Bridges.

Tropical products: “fullest liberalisation”

Another group of farm exporting countries has also called for the trade body to build on past negotiations aimed at liberalisation for their exports of “tropical products.”

The group – composed of eight Latin American countries – recalls the 2009 breakthrough in talks between the EU, the group of African, Caribbean and Pacific (ACP) countries, and the “tropical products group,” saying that this and subsequent progress should form the basis for further discussions. (See Bridges Weekly, 16 December 2009)

At the same time, the July work programme should reaffirm the trade body’s long-standing commitment to deliver results on the “fullest liberalisation” of trade in tropical products, the group says.

Request and offer?

Sources also said that an informal non-paper from Argentina reportedly explored whether countries could usefully pursue a “request and offer” approach in a bid to achieve market access gains under the long-running talks.

Countries would request trade concessions from negotiating partners, and also identify areas in which they could make reciprocal offers, sources familiar with the proposal said.

Concessions would then be “multilateralised” or extended to all WTO members according to the trade body’s long-standing principles.

Initial responses suggested that the proposal had met with a cool reception from other negotiating partners.

“I haven’t heard any of my colleagues show much real enthusiasm for this proposal,” one trade official told Bridges.

Another questioned whether the approach would even be feasible, given the complexity of negotiating concessions among the organisation’s 160 members.

Time running out

Some delegates expressed concern that the talks were still at an early stage, given the limited time remaining until the July deadline was reached.

“Time is running out fast – it’s almost March,” said one. Others openly questioned whether the deadline would be respected.

One developed country delegate acknowledged that many capitals were still trying to understand the formulas for cuts to farm subsidies and tariffs, and review how the draft disciplines in the 2008 draft would actually affect trade in today’s world.

“We’re digging up the old presentations from 2008,” the source said.

However, another negotiator told Bridges that the talks could move ahead fast if there was a sudden breakthrough.

“Everything could go very quickly,” the official observed.
 
 
U.S. farm lobbies call for action over India, China subsidies 
By Tom Miles 
 
GENEVA, Feb 19 (Reuters) - Big developing countries such as China and India are routinely breaking international trade rules on agriculture and the U.S. government should take action to stop them, representatives of U.S. corn and rice growers said on Thursday.

"It's time for action," Robert Cummings, chief operating officer of USA Rice Federation, told Reuters in Geneva, home of the World Trade Organization.

"We've had enough years of non-compliance and it's time for that non-compliance to be made known here and also made known to the U.S. government, and that a response be forthcoming, if the WTO is going to remain viable."

Shannon Schlecht, vice president of policy at U.S. Wheat Associates Inc, said a reality check was needed as the WTO enters the next stage of global trade talks, when some trade diplomats expect the United States to be under pressure to make concessions on agriculture.

"We want to see compliance and there are some ways to get that," he said.

Cummings and Schlecht were speaking at the offices of King & Spalding in Geneva, a law firm specialising in international trade law and disputes at the World Trade Organization, a day after addressing around 40 trade diplomats at the WTO.

Their assertions were based on a study of five leading developing nations, China, India, Brazil, Turkey and Thailand, by agricultural trade lobbying firm DTB Associates, LLP.

DTB's founder Craig Thorn, a former U.S. agricultural trade negotiator, said the five countries had rapidly increased their minimum support prices for crops and breached the maximum "aggregate measure of support" that they are allowed to provide.

"To the extent that these countries have notified their policies, they have in our opinion in every case cheated on their notifications," Thorn said.

Recent WTO negotiations have been dominated by India's demand for developing countries to be allowed to stockpile subsidised crops, an amendment that allows them to break the normal WTO rules, provided they meet certain conditions.

But no country was likely to invoke that exemption unless there's some danger of them being sued, Thorn said, and even then they would find it difficult to show the subsidies did not distort trade, as was required.

"We're pretty confident that the trade price effects of these policies are huge and measurable," he said.

Earlier on Thursday, Thailand filed charges against its former prime minister for her role in a rice subsidy scheme that has cost the state billions of dollars.

Cummings said that if any of Thailand's stockpiled rice made it into the export market at a price less than acquisition, Thailand would be automatically in violation of the WTO rules.

"We're putting the facts on the table here, and we're also putting the facts on the table for our government back home," he said. "It's probably fair to say that we're getting a more favourable reaction as time goes on and as we're bringing more facts to the U.S. government." (Reporting by Tom Miles. Editing by Jane Merriman) 
 
 
India backs incentives to export 1.4 mln T raw sugar: government source
By Mayank Bhardwaj and Nigam Prusty

NEW DELHI, Feb 19 (Reuters) - India will give its cash-strapped sugar mills an incentive to produce and export raw sugar, a senior government official said on Thursday, to help cut stocks after five straight years of surplus output.

The government will provide a subsidy of 4,000 rupees ($64) a tonne for exports of up to 1.4 million tonnes of raw sugar, the official, who did not wish to be named, told reporters after a meeting of Prime Minister Narendra Modi's cabinet.

Benchmark New York sugar prices slid around 3 percent on Thursday after India approved sugar export subsidies.

Mills in India, the world's biggest sugar consumer, lobbied the government to agree export incentives to help cut large stockpiles after lower world prices thwarted their efforts to sell on the world market.

India, the world's second biggest sugar producer after Brazil, traditionally produces whites, the refined variety. But mills and trade experts say with the help of government incentives sugar companies can now export raw sugar to standalone Asian and African refineries that turn raws into whites.

Government sources told Reuters last month that New Delhi could soon approve an export incentive of about 4,000 rupees per tonne.

The Indian Sugar Mills' Association (ISMA), a producers' body of private mills, has forecast output of 26 million tonnes in the year that began in October against 24.4 million tonnes the previous year.

Between Oct. 1 and Feb. 15, mills have produced 16.7 million tonnes of sugar, up from 14.5 million tonnes in the year-ago period.

Stung by rising supplies, money-losing mills were forced to dump sugar in the domestic market to raise cash to pay cane growers. This led to a freefall in local prices.

India's raw sugar exports could halve this year because of the delay in the decision on giving mills incentives for exports. Mills exported more than 1 million tonnes of raw sugar in 2014 and had hoped to export up to 2 million tonnes this year.

ISMA put the total surplus at about 2.5 million tonnes and said the incentive should apply to another 1.0-1.5 million tonnes. Mills had more than 7 million tonnes of carryover stocks when the current season began on Oct. 1, 2014, it said in a statement. ($1 = 62.07 rupees) (Editing by Ruth Pitchford) 
 
 
U.S. sugar refiners challenge deal over Mexico imports 
 
WASHINGTON, Feb 19 (Reuters) - A deal to set limits on sugar imports to the United States from Mexico would squeeze U.S. sugar refiners and puts the needs of growers and millers first, refiners said on Thursday.

Louis Dreyfus Commodities' Imperial Sugar Co and AmCane Sugar LLC are challenging agreements hammered out to end a dispute over Mexican sugar exports, which set a price floor and partly rolled back Mexico's open access to the U.S. market, in exchange for suspending hefty import duties.

Imperial Sugar Chief Executive Michael Gorrell said the deal would crimp supplies of raw sugar and also locked in too much imported refined sugar at a time when there was significant spare capacity in refining.

"In this environment, every tonne of imported, refined sugar hurts, especially when it's dumped and subsidized," he told the U.S. International Trade Commission, which is reviewing the suspension agreements signed in December.

Imperial, which accounts for 7.5 percent of sugar produced in the United States, and other refiners buy raw sugar, locally and overseas, and in turn compete with imported refined sugar.

AmCane Chief Executive David Rosenzweig said the agreements set prices for refined sugar too low, guaranteeing underselling. They would also lead to raw sugar shortages and high prices.

"We are getting hit on two sides," he told the ITC.

"The agreements emphasize grower and miller interests over refiners."

Mexico has said the agreement is not ideal, but preferable to entering into a bitter trade dispute. Experts have warned that if the dispute escalates, Mexico might take retaliatory action against U.S. exports of high fructose corn syrup.

"Mexico is convinced that the agreements will ensure and maintain the delicate balance in trade of sweeteners between Mexico and the United States," said Mexican embassy trade official Kenneth Smith Ramos. (Reporting by Krista Hughes; Editing by Marguerita Choy) 
 
 
TISA Parties To Narrow Focus In Push For Progress By July Stocktaking
World Trade Online
Posted: February 19, 2015 
 
After a negotiating round with an overcrowded agenda that yielded little progress, participants in the Trade in Services Agreement (TISA) last week agreed to narrow their focus to a handful of areas with the aim of reaching agreement on all but the most controversial elements by a July stocktaking session.
 
As a result, the April 13-17 negotiating round hosted by the European Union will have an agenda that will cover at least three and at most five issues, which have shown some momentum already, according to Geneva sources.
 
Likely to be on that agenda are the areas of financial services, telecommunications, and domestic regulation, because they were flagged by ambassadors at the Feb. 9 to 13 negotiating round, they said. These sectors are priorities for both the U.S. and EU.
 
But the need to flesh out this agenda has set off a new round of jockeying and a decision will to a large extent depend on what agreement the U.S. and EU can reach, sources said.
 
Some sources expected the U.S. to push for the inclusion of a negotiating proposal on e-commerce and transparency on the agenda for the April meeting, but the EU seems cool to that. In the EU view, the transparency proposal reflects the U.S. way of making regulations at the federal level to such an extent that it cannot be applied to the other TISA participants. The guidelines would need to be redrafted in order to be less centered on the U.S. system, one Geneva source said.
 
Similarly, the EU sees the e-commerce proposal as needing more work in intersessional meetings between the U.S. and other cosponsors and other TISA participants. Discussing this proposal in the plenary is premature, one source said.
 
Geneva sources said that they did not expect the e-commerce proposal to be part of the April agenda as a whole, but one source speculated that some of its elements could be.
 
The e-commerce proposal contains controversial elements proposed by the U.S. that would give private firms broad rights to transmit data across borders without conditions if they are doing so in the context of doing business.
 
It also fights localization requirements by stating that a country that has made a cross-border services commitment cannot then require that a firm have a local presence or the use of a local server as a condition of doing business.
 
Deputy U.S. Trade Representative Robert Holleyman last week highlighted what he said was the importance of including these rules in TISA (see related story). The EU, however, has been particularly wary of the U.S. proposal's rules on free data flows (Inside U.S. Trade, Dec. 19, 2014).
 
Other participants are now also under pressure to ensure their proposals have enough support to make it on the agenda which they do not want to be dominated by the U.S. and EU.
 
Norway, for example, has pushed for opening up cross-border supply of insurance for energy exploration, development, production and for offshore energy properties as well as maritime services. Chile wants to liberalize rules for special air services, like aerial fire fighting.
 
The July stocktaking will likely also address the status of the market access negotiations in TISA, which by all accounts are lagging. Pakistan and Paraguay have not yet submitted an initial offer, and initial offers from Mexico and Canada are missing key sectors.
 
One Geneva source said that it has been unclear for some time whether Paraguay would remain part of TISA, but that it may have decided to stay at the table given that Uruguay is now part of the negotiations.
 
Mexico held off on making a full offer because of its own domestic reform initiatives in the energy and telecommunication sectors, and Canada has not yet submitted a financial services offer. But one Geneva source said that Canada at last week's meeting said it would submit its financial services offer in April.
 
Some sources insist that there is no specific goal for advancing TISA beyond the July stocktaking, such reaching a final deal on the priority sectors or complete TISA by year-end. But one Geneva source said that it was clear in the ambassadors' meeting last week that countries want to have "some kind of result" announced at the World Trade Organization ministerial scheduled for December in Nairobi, Kenya.
 
Sources speculated that one potential announcement could be the agreement on the core text of TISA, which could be the basis for concluding the negotiations in mid-2016.
 
Most elements of the TISA text have been in place for a year except for several key outstanding issues. One of them is a proposed obligation billed as a "most favored nation-forward" obligation, which would commit participants to extend to TISA signatories any services concessions they make in future free-trade agreements with third countries.
 
The U.S. is backing this approach, but it is relatively isolated, with the EU and many other TISA parties cool to the idea. Some make the argument that an MFN-forward commitment in TISA would make countries think twice about offering services access in future bilateral trade deals, knowing that they would also have to offer it plurilaterally. Sources have said the fight over this issue has also held up the market access talks in TISA itself (Inside U.S. Trade, Dec. 19, 2014).
 
One Geneva source questioned the idea that a TISA deal should be announced at the WTO ministerial given the dynamic he said it would create for the efforts to launch a post-Bali work program.
 
If a TISA deal were announced, that could mean the U.S. would be satisfied with a small outcome on services in the WTO, he speculated. This in turn would eliminate the need for the U.S. to make any major concessions on agriculture or non-agricultural market access in order to gain a substantive services outcome in the WTO, he said.
 
 
TISA Members Reject Turkish Proposal For Health Care Services Annex
Inside U.S. Trade - 02/20/2015
 
A majority of participants in the Trade In Services Agreement (TISA) talks last week refused to engage in discussions on a Turkish proposal for a health care services annex, arguing that they do not see this area as a trade issue, according to informed sources.
 
The U.S. and the European Union were among those rebuffing the idea, sources said. One source noted that it is very unusual for countries to reject a proposal outright without further discussion.
 
Critics of TISA and other trade agreements including services obligations have long charged that such deals put at risk a country's public health systems by opening them to for-profit operators. Public Services International, a labor group, slammed the Turkish proposal as seeking to promote health "tourism."
 
The exchange on the Turkish proposal was part of the Feb. 9-13 TISA negotiating round, in which members agreed to focus their work on sectors that had shown momentum in the negotiations (see related story).
 
Negotiators also made clear they would not focus on a proposal by the EU under which TISA signatories would extend national treatment for government procurement services contracts to companies that have a juridical presence in their territory.
 
The Turkish proposal was filed in September 2014, and a Turkish concept paper was leaked this year by the Associated Whistleblowing Press (AWP) earlier this month.
 
According to the leaked concept paper, Turkey sees a trade opportunity in what it claims is the untapped potential for the globalization of health care services. The paper says this potential is reflected in cross-border delivery of health care services, both through movement of patients to foreign countries for treatment or by electronic means.
 
But according to the paper, the consumption of health care services abroad faces a significant obstacle from the fact that health insurance is not portable. "We think that establishing a system within TISA in order to facilitate patient mobility via health insurance portability would be a real value-added," Turkey says in the leaked paper.
 
Jane Kelsey, a University of Auckland professor and critic of international trade deals, wrote in an analysis dated Jan. 28 and posted on the AWP website that the proposal would perpetuate the problem of under-investment in national healthcare systems by promoting offshore treatment.
 
 
Top China cotton producer resists reforms in restive Xinjiang 
By Dominique Patton 
 
BEIJING, Feb 20 (Reuters) - China's top cotton producer, a quasi-military body formed 60 years ago to settle the far west Xinjiang area, is resisting a government policy that could force it to cut output in an industry employing hundreds of thousands in the restive region.

Beijing has pledged to end a costly stockpiling programme that has artificially inflated cotton prices and in Xinjiang helped underpin an influx of Han Chinese workers, creating friction in an area home to the Muslim Uighur people.

Reluctant to accept the current weak market price, the Xinjiang Production and Construction Corps (XPCC) has asked the government to buy part of its crop and store it in state reserves, said two trade sources with knowledge of the issue.

XPCC, also known as the army corps, or 'bingtuan', has become a sort of state within a state and gained a dominant role in industries such as cotton, where it employs about 200,000 mainly Han Chinese on some of Xinjiang's best land.

"Cotton is intimately associated with land usage, ownership, employment and Han in-migration. It's all tied up," said Tom Cliff, a scholar at the Australian National University.

Beijing has promised subsidies to help cushion the impact of ending stockpiling, but the total amount is unclear and with the local cotton price plunging any threat to the industry could be a fresh source of competition for jobs.

Employment discrimination, experts say, along with a demographic shift that many Uighurs feel is diluting their culture, is fuelling resentment that spills over into violent attacks directed at Han Chinese, China's majority ethnic group.

China denies that Uighurs are unfairly marginalized, and says it is addressing underdevelopment and lack of jobs in heavily Uighur areas such as southern Xinjiang.

Beijing has also pledged to invest billions of dollars in textile factories in Xinjiang, in the hope of creating 1 million jobs by 2023, but there are concern that Uighurs could be overlooked for many of the jobs.

AGRICULTURAL REFORM

China's National Development and Reform Commission (NDRC), which is leading agriculture reform, reiterated in January it would stick to plans to end stockpiling and let the market dictate demand.

Beijing previously acquired almost all of China's cotton at high prices and then auctioned it off to textile firms. But it incurred huge costs and left masses of fibre unsold in reserves.

Its new policy has already caused prices to plunge and some experts say that a subsidy - a replacement for stockpiling - will not be enough to encourage farmers to keep growing.

NDRC could not immediately be reached for further comment.

XPCC, which produces almost 30 percent of China's cotton, has been keeping its prices at least 500 yuan ($80) per tonne higher than other ginners, limiting sales.

"Normally they (XPCC) have sold everything by March. But now they're out of the market and not competing," said one of the China-based trade sources, who spoke on condition of anonymity.

This means the group may have to slash its price later in the season if the state doesn't intervene, putting pressure on benchmark local prices that have already lost a third of their value since September.

This could also weigh on international prices, with the market counting on demand from China to support prices that last month traded near 5-1/2 year lows.

XPCC did not respond to a fax seeking comment on its slow sales to date and its stance on state buying.

But Liang Dongya, general manager of XPCC's cotton and jute division, told a conference last month the group had sold less than 400,000 tonnes of a 1.76 million tonne crop at end December

He said the poor sales should not be blamed on high prices, but were due to a "very serious" reduction in demand.

"MAINTAINING SOCIAL STABILITY"

The U.S. Department of Agriculture expects China'a cotton consumption to be 7.7 million tonnes in 2014/15 but some believe it could be as low as 6.5 million tonnes.

Production, on the other hand, is seen between 6.2-6.5 million tonnes and, with about 1.5 million tonnes of fibre likely to be imported, bulging stocks may grow further.

The status of XPCC gives it substantial lobbying power so even if it accepts the agriculture reforms it is likely to push for more subsidies.

Highlighting its stature, a cabinet paper last year said the group continued to play a big role in promoting "unity among ethnic groups and maintaining social stability" and it also accounted for more than 17 percent of Xinjiang's GDP in 2013.

"The bingtuan was born and raised on preferential policies, and I can't see them letting them go without a struggle, or some quid pro quo," said Cliff of the Australia National University. ($1 = 6.2483 Chinese yuan renminbi) (Editing by Ed Davies) 
 
 
Tainted Chinese berries may spur reform of Australian food labelling 
* Thirteen Australians have hepatitis A, more cases expected
* Farmers, consumer groups push for changes to product labelling
* Tests continue on berries packed in China

By Jane Wardell

SYDNEY, Feb 20 (Reuters) - An outbreak of hepatitis A in Australia, probably caused by frozen berries packaged in China, is giving added impetus to moves to tighten the country's murky food labelling laws and could fuel a backlash against imported food.

Proposed changes that would more clearly identify the origin of food on supermarket shelves, combined with growing pressure on consumers to buy local produce, may curb the appetite for Chinese imports and could undercut a landmark free trade deal.

"I want to make sure I do everything in my power to say to people 'your safest food is your domestic food'," Federal Agriculture Minister Barnaby Joyce said on Wednesday.

Thirteen Australians have been diagnosed with hepatitis A, a viral disease affecting the liver, after eating frozen mixed berries sold by Patties Foods Ltd and health officials expect to identify more cases in coming weeks.

The berries were grown in Chile and China before being packaged at a Chinese factory, where poor hygiene and tainted water supplies are thought to have caused the health problems. Hepatitis A is passed through contact with material that has been contaminated with faeces from an infected person.

The case has given impetus to a bill introduced into the Australian parliament a week ago by the minority opposition Greens Party, which wants more informative labelling on products for sale in Australia.

Under current laws, the term "made from Australian and imported ingredients" is common, providing no detail on the exact origins of all the ingredients in a product or where it was packaged.

Imported food products have to undergo less stringent safety tests during and after production than local produce, farmers' groups say.

Joyce said the weak country-of-origin labelling laws allowed manufacturers to use "sneaky terms" to "earn a premium" on cheaply made products.

Farming and consumer groups say the case highlights long-term food safety problems in China, the third-largest source of Australia's food imports, where rapid industrialisation has polluted soil and water supplies. Poor hygiene in production and packaging plants is also a big concern.

"The current issue with imported frozen berries highlights the need for clearer country-of-origin labelling, as it appears consumers may have been confused about where they came from," said Ian Harrison, chief executive of lobby group Australian Made Campaign.

"Buy local" campaigns are increasingly prevalent in Australia and are gaining traction.

A July 2013 Roy Morgan poll showed more than 60 percent of Australians sometimes bought products because they were made in Australia even when they were more expensive than imported rivals. Only 12 percent said price would deter them from buying Australian products.

TRADE DEALS

Prime Minister Tony Abbott, who late last year signed a free trade deal with China, is less enamoured with changing country-of-origin labelling laws, saying he is wary of imposing new regulations that could send food prices soaring.

Trade agreements make such changes tricky politically. Australia needs the trade pact with China to help it move from a reliance on exports of coal and iron ore to expanding its food and agricultural shipments to a growing Asian middle class.

There is also the risk of appearing contradictory. Australia is one of a number of countries that have taken action in the World Trade Organization (WTO) against the United States after it introduced its own stronger country-of-origin labelling laws for beef products last year.

Abbott said the government would look at toughening up screening processes for imported goods but put the impetus on the food industry to make its own checks.

Patties Foods has withdrawn the frozen berries from sale and stressed it carried out all the tests required under Australian law but it will probably face a class action lawsuit. Its shares have fallen 10 percent since it announced the product recall over the weekend. (Editing by Alan Raybould) 
 
 
Dubai airline Emirates rejects Delta apology over 9/11 comments 
By Nadia Saleem and Jeffrey Dastin 
 
DUBAI/NEW YORK, Feb 19 (Reuters) - An increasingly bitter trade row between U.S. and Gulf airlines deepened on Thursday when Dubai's Emirates rejected a Delta Air Lines apology for remarks perceived as linking Gulf carriers with the Sept. 11 attacks on the United States in 2001.

Relations have deteriorated since a group of U.S. airlines compiled a dossier claiming that major Gulf carriers had received $40 billion in subsidies and urged the U.S. government to renegotiate or scrap an Open Skies trade pact.

Gulf carriers denied that they received subsidies and said that United States-based airlines themselves benefited from $5 billion in government help in the aftermath of the 9/11 attacks.

Asked about those counter-claims on CNN this week, Delta CEO Richard Anderson said: "It's a great irony to have the United Arab Emirates from the Arabian Peninsula talk about that, given the fact that our industry was really shocked by the terrorism of 9/11, which came from terrorists from the Arabian Peninsula."

The comments have infuriated officials in the UAE and Qatar, two U.S. allies that offered military or logistical support for international operations after the 2001 attacks.

Delta said that Anderson had been responding to claims that the post-9/11 payments to U.S. airlines amounted to subsidies.

"He didn't mean to suggest the Gulf carriers or their governments are linked to the 9/11 terrorists. We apologise if anyone was offended," it said in an emailed statement.

But Emirates, the largest of the three leading Gulf carriers that also include Qatar Airways and Abu Dhabi's Etihad, rebuffed the explanation.

"We believe that the statements made this week by Mr. Anderson were deliberately crafted and delivered for specific effect," it said in a statement.

In the dossier, details of which have been seen by Reuters, U.S. airlines said they have lost significant bookings since 2008 because of Gulf competition and cited documents that they say demonstrate aid including cheap airport fees.

Gulf officials say the U.S. carriers do not serve the same routes and are losing traffic because of poorer service. They also say that airport charges are the same for foreign carriers.

The row echoes recent friction between Gulf airlines and European carriers such as Lufthansa and comes as some U.S. airlines are also campaigning to close the U.S. ExIm bank, an export credit agency that they say benefits Gulf rivals.

Western airlines have said that thousands of service industry jobs are under threat, but Gulf carriers have responded by saying that they support at least as many jobs in the aerospace sector through huge aircraft orders.

The challenge to European carriers from growing competition, coupled with economic weakness at home, was highlighted on Thursday when Air France-KLM declined to give a profit forecast for 2015, sending its shares down 5 percent . (Additional reporting by Tim Hepher; Editing by David Goodman) 
 
 
U.S., South Africa Work To Resolve Meat Fights Amid AGOA Renewal Efforts
Inside U.S. Trade - 02/20/2015
 
The U.S. and South Africa have stepped up efforts to resolve a longstanding disputes over antidumping (AD) duties South Africa has imposed on U.S. chicken imports as well as sanitary and phytosanitary (SPS) measures that the U.S. has charged are unjustified and a barrier to its exports of beef and pork.
 
South Africa's Department of Agriculture, Forestry and Fisheries sent a delegation to Washington the week of Feb. 15 to discuss these SPS issues on meat with the U.S. Department of Agriculture (USDA), sources said. The South African Department of Trade and Industry will come to Washington the week of March 1 for general discussions about the bilateral trade relationship with the Office of the U.S. Trade Representative, but will likely closely focus on the poultry issue, a South African official said.
 
These efforts at resolving these U.S. complaints are taking place against congressional threats that a pending renewal of the African Growth and Opportunity Act (AGOA) would cut back South Africa's benefits. Key House Republicans have publicly indicated that the substance of the AGOA bill is essentially done, but that the length of the renewal and the issue of funding to offset the tariff cuts remain outstanding (see related story).
 
In the poultry dispute, the U.S. industry last week responded with a "constructive" offer to a preliminary settlement proposal made by the South African Poultry Association (SAPA) in late January, according to an industry source. That offer was submitted to the National Chicken Council (NCC) and U.S. Poultry and Egg Export Council (USAPEEC), which viewed it as a starting point (Inside U.S. Trade, Jan. 30).
 
On pork, the U.S. industry has long demanded that South Africa lift measures it has put in place to protect against the spread of three swine-related diseases: porcine reproductive and respiratory syndrome, pseudorabies and trichinae. In the March 2014 annual report on SPS barriers, USTR said it would continue to work with South Africa to eliminate the freezing requirements to ensure U.S. pork is free of pseudorabies and trichinae.
 
South Africa also bans the import of all U.S. beef products except deboned beef due to fears over the transmission of bovine spongiform encephalopathy (BSE), also known as mad cow disease. In the 2014 SPS report, USTR said it would "continue to urge South Africa to open its market fully to U.S. beef and beef products."
 
In addition, the U.S. poultry industry has complained about South Africa's ban on U.S. poultry imports as a result of high-pathogenic avian influenza (HPAI) outbreaks in non-commercial flocks in Oregon, Washington state and Idaho. One industry source said that this has had a chilling effect on the bilateral trade relationship with respect to poultry.
 
In addition to South Africa, a number of other countries have imposed a blanket ban, including China and South Korea, this source noted. Of these countries, he said China, South Korea and South Africa are the most significant markets for U.S. poultry.
 
Last month, the U.S. Department of Agriculture was trying to persuade these countries to roll back their blanket ban and focus only on poultry from certain U.S. regions since the outbreaks were at first confined to non-commercial poultry flocks (Inside U.S. Trade, Jan 16).
 
On Jan. 24, USDA announced the confirmation of an HPAI outbreak in a commercial flock in Stanislaus County, California, but said the department was continuing "to communicate with trading partners to encourage adherence to [World Organization for Animal Health] standards and minimize trade impacts."
 
The SAPA offer in the chicken dispute was for a tariff rate quota (TRQ) that would charge South Africa's most favored nation (MFN) duty as an in-quota tariff, and apply the antidumping duties as above quota rates, according to a South African official. The official declined to provide details about the size of the TRQ.
 
South Africa maintains a MFN tariff of 37 percent on bone-in chicken products, according to a November 2014 USDA report. It assesses an antidumping duty of 9.4 rand per kilogram, currently about 80 cents, for imports of these products from the U.S.
 
One U.S. industry source said that the U.S. government would prefer that South Africa altogether do away with the dumping duties that have been in place since 2000 by dropping the antidumping case. That same demand was articulated in a Dec. 9, 2014 letter from Sens. Chris Coons (D-DE) and Johnny Isakson (R-GA) to South African President Jacob Zuma, which they said would otherwise work to cut AGOA benefits for South Africa (Inside U.S. Trade, Dec. 18, 2014).
 
 
Fast track trade authority a 'close call' in U.S. Congress -Vilsack 
 
WASHINGTON, Feb 19 (Reuters) - Lawmakers' approval of a bill to streamline the passage of trade deals through the U.S. Congress will be a "close call," U.S. Agriculture Secretary Tom Vilsack said on Thursday.

U.S. officials are lobbying lawmakers to support legislation allowing the White House to submit trade deals to Congress for a yes-or-no vote, without amendments, in exchange for setting negotiating goals.

"I think it's a very close call right now," Vilsack said at the annual U.S. Department of Agriculture Outlook Forum, according to trade publication Inside US Trade.

"I think there's still work that needs to be done to make sure that people are comfortable in knowing there's adequate transparency, and understanding and appreciating that Congress is not surrendering its power to the executive branch."

Opponents of trade promotion authority, or fast-track, include conservative Republicans against granting more authority to the White House and Democrats worried about the impact of trade deals, such as the 12-nation Trans Pacific Partnership (TPP), on jobs.

As part of the lobbying effort, the White House has posted a YouTube video touting the benefits of trade and senior administration officials are visiting towns and cities around the country and speaking to small businesses.

U.S. Trade Representative Michael Froman toured a Mary Kay cosmetics factory in Dallas, Texas on Tuesday and Commerce Secretary Penny Pritzker has been to Tacoma, San Francisco, Portland and Seattle.

"Trade promotion legislation is a hard vote to get passed," she said on a media call on Thursday to promote the benefits of trade and exports in Minnesota.

"This is not going to pass by wide margins, it will pass by a small margin, but it will pass because it's the right thing to do."

Experts say fast-track will give trading partners security deals that will not be picked apart in Congress once they are agreed on and is important to get a good deal on the TPP, which is nearing completion.

Trade skeptics are also lobbying lawmakers to reject the bill, which Senate Committee on Finance Chairman Orrin Hatch has said he hopes to introduce this month.

A coalition of 35 religious groups - including Christian, Muslim and Jewish organizations - wrote to members of Congress this week urging them to oppose fast-track.
 
 
Concerns persist over Asean economic bloc
Jeremy Grant in Singapore 
Financial Times
February 19, 2015 12:51 pm
 
When Google recently tried to move some engineers urgently from Malaysia to Thailand, the search engine titan hit a roadblock. Thai labour laws meant that getting the permits needed to employ Malaysian engineers in the neighbouring southeast Asian country took far longer than it had expected. 
 
“The time it takes to move talent where we want means we can’t move as fast as we would like,” says Sajith Sivanandan, chief executive of Google Malaysia.
 
Cumbersome labour laws are just one of the obstacles hampering the creation of a highly anticipated economic bloc called the Asean Economic Community (AEC) that is supposed to be in place across the 10-nation Association of Southeast Asian Nations (Asean) by December. 
 
As China slows and India’s prospects remain unpredictable, businesses are looking to Asean countries and their 620m population as the next growth frontier in Asia. The aim of the AEC is to knit a hodge­podge of countries, ranging from economically deprived Laos with 4m people, to Indonesia, the region’s biggest economy, with a population of 250m, to propel growth in the region.

Asean has a combined gross domestic product of $2.4tn, which is more than India, and it would rank as the world’s seventh largest economy if it were a country. The Asian Development Bank expects its GDP to grow 5.1 per cent this year, well above the 3.5 per cent projected for the world economy by the International Monetary Fund. 
 
Najib Razak, Malaysia’s prime minister, talks grandly about the AEC being about creating “an economic union unlike anything since the days of empire”. Yet business leaders, including one of his brothers, see it differently. 
 
While they believe the AEC has potential, like Google they are increasingly frustrated by non-tariff barriers, protectionism and bureaucracy that could see the project fall far short of the vision set in 2007. 
 
“I always think it’s helpful to call a spade a spade,” says Nazir Razak, chairman of CIMB Group, Malaysia’s second-biggest bank and the prime minister's youngest brother. “We should not leave anyone with the expectation that [the] AEC will be the single production base with free movement of goods and services, investment and skilled labour and free movement of capital as currently described.” 
 
The banker warns that people and businesses in Asean countries “will be disappointed, or worse, angry, if they get all dressed up for the wrong party”. 
 
While significant progress has been made cutting tariffs across Asean countries, businesses must still navigate a thicket of different product standards that make it hard to sell across the region and hamper the ability of new companies to enter the market. 
 
The sleep regulation drug melatonin, for example, is considered a health supplement in Singapore but a prescription drug in Thailand. There is also no standard approval process that would allow food ingredients authorised in one Asean country to be sold in another. 
 
Nor is Asean a customs union, so importing and exporting within the bloc involves different procedures that often result in goods waiting at ports for weeks until paperwork is cleared, which maximises opportunities for corruption. 
 
“Differences in regulations, especially non-tariff barriers, remain a serious obstacle to the free flow of goods and services,” says Joerg Wolle, chief executive of DKSH, a Swiss marketing and distribution group that employs 27,000 in the region. 
 
One symptom of such barriers is the low level of intra-regional trade. McKinsey, the consultancy, estimates that such trade fell to 24 per cent of the Asean’s total trade in 2012, after peaking at almost 25 per cent in 2007. It attributed the decline to non-tariff barriers. 
 
Tony Fernandes, chief executive of AirAsia, possibly the most visible “Asean” company, argues not only that the region needs one aviation authority, but also that the principle should be applied across most industries. 
 
“If Asean is to be a common market, investors have to see us as a common market, which means one approving authority — you get one licence to operate in 10 countries,” he said last month. 
 
Asean’s policy making body, the Jakarta-based Asean secretariat, has made some progress. Last November, it unveiled a pilot customs transit system in Malaysia, Singapore and Thailand to harmonise procedures for road freight. But business leaders say that with a staff of only 300 and an annual budget of $17m progress will be limited.

Differences in regulations — especially non-tariff barriers — remain a serious obstacle to the free flow of goods and services
- Joerg Wolle

Such is the level of frustration that companies, unusually for Asean business leaders, have started to lobby policy makers through the Asean Business Club, a group that includes Mr Fernandes and the heads of some of the largest family-controlled businesses in Asean, including Francis Yeoh, head of Malaysia’s cement-to-utilities conglomerate YTL, and Fernando Zobel de Ayala, president of Ayala, a Philippines conglomerate. 
 
In addition to identifying six problem sectors, it has proposed seconding private sector experts to the secretariat to speed up capital market integration in Asean countries where progress has been painfully slow. 
 
Yet the biggest barrier to the implementation of the AEC may be protectionism. In the motor sector there are already signs that Indonesia is determined to create a national car policy that favours its domestic industry. 
 
The Asean Business Club says there are “strong political and nationalistic pressures” to ensure a high percentage of jobs for locals, which may partly explain Google’s difficulties. 
 
Mr Nazir warns that given this kind of “powerful enemy”, the AEC needs to show some quick successes to gain credibility. “If too many people, especially those with political careers, see it as a disappointment or that they or their constituents are losers from integration [then] the AEC could stall — or worse reverse.”
 
 
Germany holds up Greek bid for euro zone loan extension 
 
* Athens uses vital EU wording to request extension 
* Germany dismisses proposal as "Trojan horse" 
* Athens questions whether Berlin speaks for euro zone 
* But Greece remains isolated after euro zone officials met 
* Greek bailout deal due to expire on Feb. 28 
 
By Renee Maltezou and Jan Strupczewski 
 
ATHENS/BRUSSELS, Feb 19 (Reuters) - Germany rejected a Greek proposal for a six-month extension to its euro zone loan agreement on Thursday, saying it was "not a substantial solution" because it did not commit Athens to stick to the conditions of its international bailout. 
 
Berlin's stance, describing the carefully worded Greek letter as a "Trojan horse" for shirking commitments, set the scene for tough talks at a crucial meeting of euro zone finance ministers on Friday. Greece's leftist-led government is scrabbling to avoid running out of money within weeks and will face pressure to make further concessions in Brussels. 
 
As the biggest creditor and EU paymaster, Germany has the clout to block a deal and cast Greece adrift without a lifeline, potentially pushing it towards the euro zone exit. But some officials in other capitals saw the German response as tactical and forecast agreement by the weekend after more wrangling. 
 
Nonetheless, despite warm words from those who saw the Greek move as a step forward, Athens remained isolated after a meeting of euro zone officials to prepare Friday's talks, sources close to the negotiations said. All agreed with Germany that Greece must commit more clearly to abiding by its current credit terms. 
 
A Greek official said Prime Minister Alexis Tsipras had a 50-minute telephone call with German Chancellor Angela Merkel on Thursday, believed to be their first substantive exchange since the Athens government was elected on Jan. 25. 
 
"The conversation was held in a positive climate, geared towards finding a mutually beneficial solution for Greece and the euro zone," the official said. A German spokesperson confirmed the call but would not comment on the content. 
 
Tsipras also spoke to French President Francois Hollande, who, according to a Greek official, promised to raise the issue with Merkel when she visits him in Paris on Friday. 
 
Earlier, Finance Minister Yanis Varoufakis formally submitted the request after days of backstairs negotiations with the European Commission and the chairman of the Eurogroup of finance ministers of the currency bloc. 
 
While officials in Brussels, Paris and Rome welcomed the effort by a government elected on an anti-austerity platform to find a workable formula, German officials said it was full of loopholes with no commitment to respect the bailout terms. 
 
Finance Minister Wolfgang Schaeuble's spokesman said the Greek proposal did not meet the criteria agreed by the Eurogroup and "goes in the direction of a bridge financing without fulfilling the demands of the programme". 
 
Economy Minister Sigmar Gabriel said what mattered was what economic reforms Greece was prepared to make, adding: "The letter can only be the start of negotiations." 
 
The objections from Berlin drew a tart response from Athens, which questioned whether Germany spoke for the other euro zone finance ministers, whose aides were already in Brussels looking at the options during a meeting on Thursday afternoon. 
 
"Tomorrow's Eurogroup has only two options: either to accept or reject the Greek request," a Greek official said. "It will then be clear who wants to find a solution and who doesn't." 
 
A German paper prepared for Thursday's meeting of euro zone officials and seen by Reuters said the request was no basis for even starting to draft an accord on Friday. 
 
"The Greek letter is not clear at all, but opens immense room for interpretation," it read. "It ... represents a Trojan horse ... in substance putting an end to the current programme." 
 
With Greece's EU/IMF bailout programme due to expire in little more than a week, Tsipras urgently needs to secure a financial lifeline to keep the country afloat beyond late March. 
 
Athens asked for an extension to its "Master Financial Assistance Facility Agreement" with the euro zone, rather than the full bailout programme as euro zone governments led by Germany have insisted. Tsipras, who won power promising to ditch the bailout, is trying to secure funding without accepting all the demands for austerity and painful economic reform which are conditions of the EU/IMF programme. 
 
U.S. Treasury Secretary Jack Lew spoke by telephone on Thursday with his Greek, Dutch and French counterparts, urging all sides to make concessions in the talks. 
 
NOT TO BERLIN'S LIKING 
 
Berlin can count on the support of north European fiscal hawks such as Finland and the Netherlands but also countries such as Spain and Portugal which have imposed austerity measures in return for aid and do not want Greece to get a softer deal. 
 
But Greece also has sympathisers. Italian Economy Minister Pier Carlo Padoan warned of the risk involved in any Greek exit. 
 
"We have to send a signal that the euro is irreversible," he told the magazine l'Espresso. "If a country were to leave, it wouldn't just mean one less country in the union but the transformation of the euro into a mechanism that can be undone." 
 
Italian Prime Minister Matteo Renzi, a socialist who like Tsipras is aged 40 and still new to government, spoke to his Greek counterpart on Thursday, an Italian official said. Renzi also spoke to European Commission President Jean-Claude Juncker, a euro zone veteran, who has been trying to mediate. 
 
In France, co-creator of the euro with Germany, Socialist Prime Minister Manuel Valls called the Greek move "a very encouraging sign that a solution is possible, and very quickly". 
 
Credit ratings agency Standard & Poor's said a Greek exit would be less financially risky for the remaining euro zone members than it would have been during the last scare in 2012. Since then, policymakers have introduced the European Stability Mechanism, which could help governments under market pressure if Greece were to leave, it noted. 
 
In the letter seen by Reuters, Greece pledged to meet its financial obligations to all creditors, recognise the existing EU/IMF programme as the legally binding framework and refrain from unilateral action that would undermine the fiscal targets. 
 
It accepted that the extension would be monitored by the European Commission, European Central Bank and International Monetary Fund, a climbdown by Tsipras who had vowed to end cooperation with "troika" inspectors accused of inflicting deep economic and social damage on Greece. 
 
However, the document stopped short of accepting that Greece should achieve a primary budget surplus, excluding debt service, equal to three percent of the country's annual economic output this year, as promised under the bailout deal. 
 
Tsipras wants to cut that to 1.5 percent to allow more spending to ease the plight of the poor. The document spoke only of attaining "appropriate primary budget surpluses". 
 
Crucial details remain to be clarified on the fiscal targets, labour market reforms, privatisations and other measures due to be implemented under the existing programme. 
 
The six-month interim period would be used to negotiate a long-term deal for recovery and growth incorporating further debt relief measures promised by the Eurogroup in 2012. 
 
 
Opec has ceded to the US its power over oil price
Alan Greenspan 
Financial Times
February 19, 2015 4:37 pm
 
Shale breakthrough will be a more effective market stabiliser, writes Alan Greenspan
 
Normal diplomacy probably could not have achieved the geopolitical outcomes that have been produced in the past year by America’s shale oil revolution. Oil prices have more than halved, which — coupled with the collapse of the rouble that stemmed from the turmoil in Ukraine — has gone a long way towards disabling the Russian economy. Cheap oil has weakened Iran’s economy, too, lifting the chances of a realistic nuclear agreement. Finally, oil-rich Venezuela was on the edge of default even before the oil price decline. This amounts to a marked change in the economic and geopolitical landscape, of which the main beneficiaries are the US and its allies.

At the root of the price collapse was the development in the US of techniques for extracting tight oil, mostly from shale deposits, by horizontal drilling and hydraulic fracturing. This reversed the decline in US oil production, adding 3m barrels a day since 2012. As a result, the gap between global production and consumption has widened, precipitating a dramatic rise in US and world inventories and a fall in prices. Saudi Arabia, confronted with an oil supply glut but not wishing to lose market share, abandoned its leadership role as global swing producer and refused to cut production to support prices. 
 
After the oil embargo of the 1970s, Opec wrested oil pricing power from the US. But the shale technology breakthrough is likely to be a far more effective stabiliser of oil prices than the cartel of oil producing countries. Opec is now relinquishing its pricing power. It may never be regained.

The reason is that shale technology is far more flexible. Shale oil wells can come on stream faster than most conventional wells, and drain far more rapidly. More than half of the oil content of shale wells is run off in the first two years of operation, while conventional wells keep producing for 20 years or more. Thus, shale oil output can expand and contract more rapidly than conventional wells. Unlike the production decisions of a monopolistic Opec, fluctuations in market prices will automatically guide shale expansion and contraction.

Recent oil price declines, of course, have given consumers considerably more purchasing power. Global consumer outlays are up markedly in the current quarter, but this will be partially offset by slowed capital investment in oil-producing countries this year and next. On balance, the impact of the oil price decline on global gross domestic product appears marginally positive. 
 
India, a large crude importer, is among the countries to gain most from falling prices. So is Japan — which has been importing oil to replace the nuclear power capacity that was switched off after the Fukushima disaster in March 2011. China, the US and Europe have also benefited, to a lesser degree.
 
Brent crude prices fell to $45 a barrel in late January, down from $115 in June last year — though they have recently rebounded, to close to $60. Is this a temporary increase as traders cover their short positions, after which prices will resume their slide? The answer is likely to be found in the inventory statistics. For prices to rise, the gap between consumption and production must close. 
 
So far, the heavy build-up of inventories of crude and petroleum products, and decline in the number of active drilling rigs, has not arrested the growth in US crude output. 
 
A year ago, when prices were high, the conventional wisdom was that, at $60 a barrel, shale oil could not be profitable. Back then, incentives to cut production costs were a low priority; when each barrel was worth more than $100, the most important thing was to get it out of the ground. At today’s prices, cost-cutting is mandatory. We are about to find out whether shale producers, with their backs to the wall, can keep oil investment innovative and profitable.

The writer was chairman of the US Federal Reserve from 1987 to 2006
END


  ________________________________  
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.